3d.8.996	+0	(def_block
3d.8.996	+5	r_class
3e.1.99e	+c	id|DownloadImpl
42.1.a42	+1	(brace
57.2.e22	+0	(def_block
57.2.e22	+c	id|DownloadImpl
57.e.e2e	+0	c_func
57.e.e2e	+1	(paren
58.3.e33	+f	id|DownloadManager
58.14.e44	+3	id|_dm
58.18.e48	+1	)paren
59.2.e4c	+1	(brace
5a.3.e51	+10	id|download_manager
5a.14.e62	+1	op_assign
5a.16.e64	+3	id|_dm
5a.19.e67	+1	suffix:semicolon
5b.3.e6c	+e	id|download_stats
5b.13.e7c	+1	op_assign
5b.15.e7e	+3	r_new
5b.19.e82	+11	id|DownloadStatsImpl
5b.2a.e93	+0	c_func
5b.2a.e93	+1	(paren
5b.2c.e95	+10	id|download_manager
5b.3d.ea6	+1	)paren
5b.3e.ea7	+1	suffix:semicolon
5d.3.eb0	+10	id|download_manager
5d.13.ec0	+1	dot
5d.14.ec1	+b	id|addListener
5d.1f.ecc	+0	c_func
5d.1f.ecc	+1	(paren
5d.21.ece	+4	id|this
5d.26.ed3	+1	)paren
5d.27.ed4	+1	suffix:semicolon
5f.3.edd	+12	id|latest_forcedStart
5f.16.ef0	+1	op_assign
5f.18.ef2	+10	id|download_manager
5f.28.f02	+1	dot
5f.29.f03	+c	id|isForceStart
5f.35.f0f	+0	c_func
5f.35.f0f	+1	(paren
5f.36.f10	+1	)paren
5f.37.f11	+1	suffix:semicolon
60.2.f15	+1	)brace
60.3.f16	+0	)def_block
62.c.f26	+0	(def_block
62.c.f26	+f	id|DownloadManager
63.2.f38	+b	id|getDownload
63.d.f43	+0	c_func
63.d.f43	+1	(paren
63.e.f44	+1	)paren
64.2.f48	+1	(brace
65.3.f4d	+6	r_return
65.b.f55	+10	id|download_manager
65.1d.f67	+1	suffix:semicolon
66.2.f6b	+1	)brace
66.3.f6c	+0	)def_block
68.9.f79	+0	(def_block
68.9.f79	+3	r_int
69.2.f7f	+8	id|getState
69.a.f87	+0	c_func
69.a.f87	+1	(paren
69.b.f88	+1	)paren
6a.2.f8c	+1	(brace
6e.3.ff4	+6	r_return
6e.b.ffc	+c	id|latest_state
6e.19.100a	+1	suffix:semicolon
6f.2.100e	+1	)brace
6f.3.100f	+0	)def_block
71.c.101f	+0	(def_block
71.c.101f	+3	r_int
72.2.1025	+c	id|convertState
72.e.1031	+0	c_func
72.e.1031	+1	(paren
73.3.1036	+3	r_int
73.8.103b	+8	id|dm_state
73.11.1044	+1	)paren
74.2.1048	+1	(brace
7e.3.121b	+3	r_int
7e.7.121f	+9	id|our_state
7e.10.1228	+1	suffix:semicolon
80.3.1231	+6	r_switch
80.9.1237	+0	c_cond
80.9.1237	+1	(paren
80.b.1239	+8	id|dm_state
80.14.1242	+1	)paren
80.15.1243	+1	(brace
81.4.1249	+4	r_case
81.9.124e	+1d	id|DownloadManager.STATE_WAITING
81.26.126b	+1	suffix:colon
82.4.1271	+1	(brace
83.5.1278	+9	id|our_state
83.f.1282	+1	op_assign
83.11.1284	+a	id|ST_WAITING
83.1b.128e	+1	suffix:semicolon
85.5.129b	+5	r_break
85.a.12a0	+1	suffix:semicolon
86.4.12a6	+1	)brace
87.4.12ae	+4	r_case
87.9.12b3	+22	id|DownloadManager.STATE_INITIALIZING
87.2b.12d5	+1	suffix:colon
88.4.12db	+4	r_case
88.9.12e0	+21	id|DownloadManager.STATE_INITIALIZED
88.2a.1301	+1	suffix:colon
89.4.1307	+4	r_case
89.9.130c	+20	id|DownloadManager.STATE_ALLOCATING
89.29.132c	+1	suffix:colon
8a.4.1332	+4	r_case
8a.9.1337	+1e	id|DownloadManager.STATE_CHECKING
8a.27.1355	+1	suffix:colon
8b.4.135b	+1	(brace
8c.5.1362	+9	id|our_state
8c.f.136c	+1	op_assign
8c.11.136e	+c	id|ST_PREPARING
8c.1d.137a	+1	suffix:semicolon
8e.5.1388	+5	r_break
8e.a.138d	+1	suffix:semicolon
8f.4.1393	+1	)brace
90.4.1399	+4	r_case
90.9.139e	+1b	id|DownloadManager.STATE_READY
90.24.13b9	+1	suffix:colon
91.4.13bf	+1	(brace
92.5.13c6	+9	id|our_state
92.f.13d0	+1	op_assign
92.11.13d2	+8	id|ST_READY
92.19.13da	+1	suffix:semicolon
94.5.13e8	+5	r_break
94.a.13ed	+1	suffix:semicolon
95.4.13f3	+1	)brace
96.4.13f9	+4	r_case
96.9.13fe	+21	id|DownloadManager.STATE_DOWNLOADING
96.2a.141f	+1	suffix:colon
97.4.1425	+4	r_case
97.9.142a	+1f	id|DownloadManager.STATE_FINISHING
97.28.1449	+1	suffix:colon
98.4.147b	+1	(brace
99.5.1482	+9	id|our_state
99.f.148c	+1	op_assign
99.11.148e	+e	id|ST_DOWNLOADING
99.1f.149c	+1	suffix:semicolon
9b.5.14aa	+5	r_break
9b.a.14af	+1	suffix:semicolon
9c.4.14b5	+1	)brace
9d.4.14bb	+4	r_case
9d.9.14c0	+1d	id|DownloadManager.STATE_SEEDING
9d.26.14dd	+1	suffix:colon
9e.4.14e3	+1	(brace
9f.5.14ea	+9	id|our_state
9f.f.14f4	+1	op_assign
9f.11.14f6	+a	id|ST_SEEDING
9f.1b.1500	+1	suffix:semicolon
a1.5.150d	+5	r_break
a1.a.1512	+1	suffix:semicolon
a2.4.1518	+1	)brace
a3.4.151e	+4	r_case
a3.9.1523	+1e	id|DownloadManager.STATE_STOPPING
a3.27.1541	+1	suffix:colon
a4.4.1547	+1	(brace
a5.5.154e	+9	id|our_state
a5.f.1558	+1	op_assign
a5.11.155a	+b	id|ST_STOPPING
a5.1c.1565	+1	suffix:semicolon
a7.5.1572	+5	r_break
a7.a.1577	+1	suffix:semicolon
a8.4.157d	+1	)brace
a9.4.1583	+4	r_case
a9.9.1588	+1d	id|DownloadManager.STATE_STOPPED
a9.26.15a5	+1	suffix:colon
aa.4.15ab	+1	(brace
ab.5.15b2	+9	id|our_state
ab.f.15bc	+1	op_assign
ab.11.15be	+a	id|ST_STOPPED
ab.1b.15c8	+1	suffix:semicolon
ad.5.15d6	+5	r_break
ad.a.15db	+1	suffix:semicolon
ae.4.15e1	+1	)brace
af.4.15e7	+4	r_case
af.9.15ec	+1c	id|DownloadManager.STATE_QUEUED
af.25.1608	+1	suffix:colon
b0.4.160e	+1	(brace
b1.5.1615	+9	id|our_state
b1.f.161f	+1	op_assign
b1.11.1621	+9	id|ST_QUEUED
b1.1a.162a	+1	suffix:semicolon
b3.5.1638	+5	r_break
b3.a.163d	+1	suffix:semicolon
b4.4.1643	+1	)brace
b5.4.1649	+4	r_case
b5.9.164e	+1b	id|DownloadManager.STATE_ERROR
b5.24.1669	+1	suffix:colon
b6.4.166f	+1	(brace
b7.5.1676	+9	id|our_state
b7.f.1680	+1	op_assign
b7.11.1682	+8	id|ST_ERROR
b7.19.168a	+1	suffix:semicolon
b9.5.1697	+5	r_break
b9.a.169c	+1	suffix:semicolon
ba.4.16a2	+1	)brace
bb.4.16a8	+7	r_default
bb.b.16af	+1	suffix:colon
bc.4.16b5	+1	(brace
bd.5.16bc	+9	id|our_state
bd.f.16c6	+1	op_assign
bd.11.16c8	+8	id|ST_ERROR
bd.19.16d0	+1	suffix:semicolon
be.4.16d6	+1	)brace
bf.3.16db	+1	)brace
c1.3.16e4	+6	r_return
c1.b.16ec	+9	id|our_state
c1.16.16f7	+1	suffix:semicolon
c2.2.16fb	+1	)brace
c2.3.16fc	+0	)def_block
c4.9.1709	+0	(def_block
c4.9.1709	+6	id|String
c5.2.1712	+14	id|getErrorStateDetails
c5.16.1726	+0	c_func
c5.16.1726	+1	(paren
c5.17.1727	+1	)paren
c6.2.172b	+1	(brace
c7.3.1730	+6	r_return
c7.b.1738	+10	id|download_manager
c7.1b.1748	+1	dot
c7.1c.1749	+f	id|getErrorDetails
c7.2b.1758	+0	c_func
c7.2b.1758	+1	(paren
c7.2c.1759	+1	)paren
c7.2e.175b	+1	suffix:semicolon
c8.2.175f	+1	)brace
c8.3.1760	+0	)def_block
ca.9.176d	+0	(def_block
ca.9.176d	+3	r_int
cb.2.1773	+8	id|getIndex
cb.a.177b	+0	c_func
cb.a.177b	+1	(paren
cb.b.177c	+1	)paren
cc.2.1780	+1	(brace
cd.3.1785	+6	r_return
cd.b.178d	+10	id|download_manager
cd.1b.179d	+1	dot
cd.1c.179e	+8	id|getIndex
cd.24.17a6	+0	c_func
cd.24.17a6	+1	(paren
cd.25.17a7	+1	)paren
cd.27.17a9	+1	suffix:semicolon
ce.2.17ad	+1	)brace
ce.3.17ae	+0	)def_block
d0.9.17bb	+0	(def_block
d0.9.17bb	+7	id|Torrent
d1.2.17c5	+a	id|getTorrent
d1.c.17cf	+0	c_func
d1.c.17cf	+1	(paren
d1.d.17d0	+1	)paren
d2.2.17d4	+1	(brace
d3.3.17d9	+9	id|TOTorrent
d3.d.17e3	+7	id|torrent
d3.15.17eb	+1	op_assign
d3.17.17ed	+10	id|download_manager
d3.27.17fd	+1	dot
d3.28.17fe	+a	id|getTorrent
d3.32.1808	+0	c_func
d3.32.1808	+1	(paren
d3.33.1809	+1	)paren
d3.34.180a	+1	suffix:semicolon
d5.3.1813	+2	r_if
d5.6.1816	+0	c_cond
d5.6.1816	+1	(paren
d5.8.1818	+7	id|torrent
d5.10.1820	+2	op_eq
d5.13.1823	+4	r_null
d5.18.1828	+1	)paren
d5.19.1829	+1	(brace
d7.4.1834	+6	r_return
d7.c.183c	+4	r_null
d7.12.1842	+1	suffix:semicolon
d9.3.184c	+1	)brace
d9.4.184d	+4	r_else
d9.8.1851	+1	(brace
db.4.185c	+6	r_return
db.c.1864	+3	r_new
db.10.1868	+b	id|TorrentImpl
db.1b.1873	+0	c_func
db.1b.1873	+1	(paren
db.1d.1875	+7	id|torrent
db.25.187d	+1	)paren
db.27.187f	+1	suffix:semicolon
dc.3.1884	+1	)brace
dd.2.1888	+1	)brace
dd.3.1889	+0	)def_block
df.9.1895	+0	(def_block
df.9.1895	+4	r_void
e0.2.189c	+a	id|initialize
e0.c.18a6	+0	c_func
e0.c.18a6	+1	(paren
e0.d.18a7	+1	)paren
e3.2.18ca	+1	(brace
e4.3.18cf	+2	r_if
e4.6.18d2	+0	c_cond
e4.6.18d2	+1	(paren
e4.8.18d4	+10	id|download_manager
e4.18.18e4	+1	dot
e4.19.18e5	+8	id|getState
e4.21.18ed	+0	c_func
e4.21.18ed	+1	(paren
e4.22.18ee	+1	)paren
e4.24.18f0	+2	op_eq
e4.27.18f3	+1d	id|DownloadManager.STATE_WAITING
e4.45.1911	+1	)paren
e4.46.1912	+1	(brace
e6.4.191d	+10	id|download_manager
e6.14.192d	+1	dot
e6.15.192e	+a	id|initialize
e6.1f.1938	+0	c_func
e6.1f.1938	+1	(paren
e6.20.1939	+1	)paren
e6.21.193a	+1	suffix:semicolon
e8.3.1944	+1	)brace
e8.4.1945	+4	r_else
e8.8.1949	+1	(brace
ea.4.1954	+5	r_throw
ea.9.1959	+1	(paren
ea.b.195b	+3	r_new
ea.f.195f	+11	id|DownloadException
ea.20.1970	+0	c_func
ea.20.1970	+1	(paren
ea.22.1972	+2c	l_string
ea.4f.199f	+1	)paren
ea.50.19a0	+1	)paren
ea.51.19a1	+1	suffix:semicolon
eb.3.19a6	+1	)brace
ec.2.19aa	+1	)brace
ec.3.19ab	+0	)def_block
ee.9.19b8	+0	(def_block
ee.9.19b8	+4	r_void
ef.2.19bf	+5	id|start
ef.7.19c4	+0	c_func
ef.7.19c4	+1	(paren
ef.8.19c5	+1	)paren
f2.2.19e8	+1	(brace
f3.3.19ed	+2	r_if
f3.6.19f0	+0	c_cond
f3.6.19f0	+1	(paren
f3.8.19f2	+10	id|download_manager
f3.18.1a02	+1	dot
f3.19.1a03	+8	id|getState
f3.21.1a0b	+0	c_func
f3.21.1a0b	+1	(paren
f3.22.1a0c	+1	)paren
f3.24.1a0e	+2	op_eq
f3.27.1a11	+1b	id|DownloadManager.STATE_READY
f3.43.1a2d	+1	)paren
f3.44.1a2e	+1	(brace
f5.4.1a3c	+10	id|download_manager
f5.14.1a4c	+1	dot
f5.15.1a4d	+d	id|startDownload
f5.22.1a5a	+0	c_func
f5.22.1a5a	+1	(paren
f5.23.1a5b	+1	)paren
f5.24.1a5c	+1	suffix:semicolon
f9.4.1aa5	+10	id|download_manager
f9.14.1ab5	+1	dot
f9.15.1ab6	+8	id|getStats
f9.1d.1abe	+0	c_func
f9.1d.1abe	+1	(paren
f9.1e.1abf	+1	)paren
f9.1f.1ac0	+1	dot
f9.20.1ac1	+11	id|setSavedDiscarded
f9.31.1ad2	+0	c_func
f9.31.1ad2	+1	(paren
f9.32.1ad3	+1	)paren
f9.33.1ad4	+1	suffix:semicolon
fa.4.1ada	+10	id|download_manager
fa.14.1aea	+1	dot
fa.15.1aeb	+8	id|getStats
fa.1d.1af3	+0	c_func
fa.1d.1af3	+1	(paren
fa.1e.1af4	+1	)paren
fa.1f.1af5	+1	dot
fa.20.1af6	+11	id|setSavedHashFails
fa.31.1b07	+0	c_func
fa.31.1b07	+1	(paren
fa.32.1b08	+1	)paren
fa.33.1b09	+1	suffix:semicolon
fc.3.1b13	+1	)brace
fc.4.1b14	+4	r_else
fc.8.1b18	+1	(brace
fe.4.1b23	+5	r_throw
fe.9.1b28	+1	(paren
fe.b.1b2a	+3	r_new
fe.f.1b2e	+11	id|DownloadException
fe.20.1b3f	+0	c_func
fe.20.1b3f	+1	(paren
fe.22.1b41	+25	l_string
fe.48.1b67	+1	)paren
fe.49.1b68	+1	)paren
fe.4a.1b69	+1	suffix:semicolon
ff.3.1b6e	+1	)brace
100.2.1b72	+1	)brace
100.3.1b73	+0	)def_block
102.9.1b80	+0	(def_block
102.9.1b80	+4	r_void
103.2.1b87	+7	id|restart
103.9.1b8e	+0	c_func
103.9.1b8e	+1	(paren
103.a.1b8f	+1	)paren
106.2.1bb2	+1	(brace
107.3.1bb7	+2	r_if
107.6.1bba	+0	c_cond
107.6.1bba	+1	(paren
107.8.1bbc	+10	id|download_manager
107.18.1bcc	+1	dot
107.19.1bcd	+8	id|getState
107.21.1bd5	+0	c_func
107.21.1bd5	+1	(paren
107.22.1bd6	+1	)paren
107.24.1bd8	+2	op_eq
107.27.1bdb	+1d	id|DownloadManager.STATE_STOPPED
107.45.1bf9	+2	op_logical_or
108.8.1c04	+10	id|download_manager
108.18.1c14	+1	dot
108.19.1c15	+8	id|getState
108.21.1c1d	+0	c_func
108.21.1c1d	+1	(paren
108.22.1c1e	+1	)paren
108.24.1c20	+2	op_eq
108.27.1c23	+1c	id|DownloadManager.STATE_QUEUED
108.44.1c40	+1	)paren
108.45.1c41	+1	(brace
10a.4.1c4c	+10	id|download_manager
10a.14.1c5c	+1	dot
10a.15.1c5d	+8	id|setState
10a.1d.1c65	+0	c_func
10a.1d.1c65	+1	(paren
10a.1f.1c67	+1d	id|DownloadManager.STATE_WAITING
10a.3d.1c85	+1	)paren
10a.3e.1c86	+1	suffix:semicolon
10c.3.1c90	+1	)brace
10c.4.1c91	+4	r_else
10c.8.1c95	+1	(brace
10e.4.1ca0	+5	r_throw
10e.9.1ca5	+1	(paren
10e.b.1ca7	+3	r_new
10e.f.1cab	+11	id|DownloadException
10e.20.1cbc	+0	c_func
10e.20.1cbc	+1	(paren
10e.22.1cbe	+2d	l_string
10e.50.1cec	+1	)paren
10e.51.1ced	+1	)paren
10e.52.1cee	+1	suffix:semicolon
10f.3.1cf3	+1	)brace
110.2.1cf7	+1	)brace
110.3.1cf8	+0	)def_block
112.9.1d05	+0	(def_block
112.9.1d05	+4	r_void
113.2.1d0c	+4	id|stop
113.6.1d10	+0	c_func
113.6.1d10	+1	(paren
113.7.1d11	+1	)paren
116.2.1d34	+1	(brace
117.3.1d39	+2	r_if
117.6.1d3c	+0	c_cond
117.6.1d3c	+1	(paren
117.8.1d3e	+10	id|download_manager
117.18.1d4e	+1	dot
117.19.1d4f	+8	id|getState
117.21.1d57	+0	c_func
117.21.1d57	+1	(paren
117.22.1d58	+1	)paren
117.24.1d5a	+2	op_ne
117.27.1d5d	+1d	id|DownloadManager.STATE_STOPPED
117.44.1d7a	+1	)paren
117.45.1d7b	+1	(brace
119.4.1d86	+10	id|download_manager
119.14.1d96	+1	dot
119.15.1d97	+6	id|stopIt
119.1b.1d9d	+0	c_func
119.1b.1d9d	+1	(paren
119.1d.1d9f	+1d	id|DownloadManager.STATE_STOPPED
119.3a.1dbc	+1	comma
119.3c.1dbe	+5	l_bool
119.41.1dc3	+1	comma
119.43.1dc5	+5	l_bool
119.49.1dcb	+1	)paren
119.4a.1dcc	+1	suffix:semicolon
11b.3.1dd6	+1	)brace
11b.4.1dd7	+4	r_else
11b.8.1ddb	+1	(brace
11d.4.1de6	+5	r_throw
11d.9.1deb	+1	(paren
11d.b.1ded	+3	r_new
11d.f.1df1	+11	id|DownloadException
11d.20.1e02	+0	c_func
11d.20.1e02	+1	(paren
11d.22.1e04	+2a	l_string
11d.4d.1e2f	+1	)paren
11d.4e.1e30	+1	)paren
11d.4f.1e31	+1	suffix:semicolon
11e.3.1e36	+1	)brace
11f.2.1e3a	+1	)brace
11f.3.1e3b	+0	)def_block
121.9.1e48	+0	(def_block
121.9.1e48	+4	r_void
122.2.1e4f	+c	id|stopAndQueue
122.e.1e5b	+0	c_func
122.e.1e5b	+1	(paren
122.f.1e5c	+1	)paren
125.2.1e7f	+1	(brace
126.3.1e84	+2	r_if
126.6.1e87	+0	c_cond
126.6.1e87	+1	(paren
126.8.1e89	+10	id|download_manager
126.18.1e99	+1	dot
126.19.1e9a	+8	id|getState
126.21.1ea2	+0	c_func
126.21.1ea2	+1	(paren
126.22.1ea3	+1	)paren
126.24.1ea5	+2	op_ne
126.27.1ea8	+1c	id|DownloadManager.STATE_QUEUED
126.43.1ec4	+1	)paren
127.4.1eca	+0	(brace
127.4.1eca	+10	id|download_manager
127.14.1eda	+1	dot
127.15.1edb	+6	id|stopIt
127.1b.1ee1	+0	c_func
127.1b.1ee1	+1	(paren
127.1d.1ee3	+1c	id|DownloadManager.STATE_QUEUED
127.39.1eff	+1	comma
127.3b.1f01	+5	l_bool
127.40.1f06	+1	comma
127.42.1f08	+5	l_bool
127.48.1f0e	+1	)paren
127.49.1f0f	+1	suffix:semicolon
128.3.1f14	+0	)brace
128.3.1f14	+4	r_else
129.4.1f1d	+0	(brace
129.4.1f1d	+5	r_throw
129.9.1f22	+1	(paren
129.b.1f24	+3	r_new
129.f.1f28	+11	id|DownloadException
129.20.1f39	+0	c_func
129.20.1f39	+1	(paren
129.22.1f3b	+31	l_string
129.54.1f6d	+1	)paren
129.55.1f6e	+1	)paren
129.56.1f6f	+1	suffix:semicolon
12a.2.1f73	+0	)brace
12a.2.1f73	+1	)brace
12a.3.1f74	+0	)def_block
12c.9.1f81	+0	(def_block
12c.9.1f81	+4	r_void
12d.2.1f88	+b	id|recheckData
12d.d.1f93	+0	c_func
12d.d.1f93	+1	(paren
12d.e.1f94	+1	)paren
130.2.1fb7	+1	(brace
131.3.1fbc	+2	r_if
131.6.1fbf	+0	c_cond
131.6.1fbf	+1	(paren
131.8.1fc1	+1	op_logical_neg
131.9.1fc2	+10	id|download_manager
131.19.1fd2	+1	dot
131.1a.1fd3	+f	id|canForceRecheck
131.29.1fe2	+0	c_func
131.29.1fe2	+1	(paren
131.2a.1fe3	+1	)paren
131.2b.1fe4	+1	)paren
131.2c.1fe5	+1	(brace
133.4.1ff0	+5	r_throw
133.9.1ff5	+1	(paren
133.b.1ff7	+3	r_new
133.f.1ffb	+11	id|DownloadException
133.20.200c	+0	c_func
133.20.200c	+1	(paren
133.22.200e	+4a	l_string
133.6d.2059	+1	)paren
133.6e.205a	+1	)paren
133.6f.205b	+1	suffix:semicolon
134.3.2060	+1	)brace
136.3.2069	+10	id|download_manager
136.13.2079	+1	dot
136.14.207a	+c	id|forceRecheck
136.20.2086	+0	c_func
136.20.2086	+1	(paren
136.21.2087	+1	)paren
136.22.2088	+1	suffix:semicolon
137.2.208c	+1	)brace
137.3.208d	+0	)def_block
139.9.209a	+0	(def_block
139.9.209a	+7	r_boolean
13a.2.20a4	+11	id|isStartStopLocked
13a.13.20b5	+0	c_func
13a.13.20b5	+1	(paren
13a.14.20b6	+1	)paren
13b.2.20ba	+1	(brace
13c.3.20bf	+6	r_return
13c.b.20c7	+10	id|download_manager
13c.1b.20d7	+1	dot
13c.1c.20d8	+8	id|getState
13c.24.20e0	+0	c_func
13c.24.20e0	+1	(paren
13c.25.20e1	+1	)paren
13c.27.20e3	+2	op_eq
13c.2a.20e6	+1d	id|DownloadManager.STATE_STOPPED
13c.49.2105	+1	suffix:semicolon
13d.2.2109	+1	)brace
13d.3.210a	+0	)def_block
151.9.222d	+0	(def_block
151.9.222d	+4	r_int
152.2.2234	+f	id|getCreationTime
152.11.2243	+0	c_func
152.11.2243	+1	(paren
152.12.2244	+1	)paren
153.2.2248	+1	(brace
154.3.224d	+6	r_return
154.b.2255	+10	id|download_manager
154.1b.2265	+1	dot
154.1c.2266	+f	id|getCreationTime
154.2b.2275	+0	c_func
154.2b.2275	+1	(paren
154.2c.2276	+1	)paren
154.2e.2278	+1	suffix:semicolon
155.2.227c	+1	)brace
155.3.227d	+0	)def_block
173.a.2431	+0	(def_block
173.a.2431	+6	id|String
173.11.2438	+f	id|getCategoryName
173.20.2447	+0	c_func
173.20.2447	+1	(paren
173.21.2448	+1	)paren
173.23.244a	+1	(brace
174.5.2451	+8	id|Category
174.e.245a	+8	id|category
174.17.2463	+1	op_assign
174.19.2465	+10	id|download_manager
174.29.2475	+1	dot
174.2a.2476	+10	id|getDownloadState
174.3a.2486	+0	c_func
174.3a.2486	+1	(paren
174.3b.2487	+1	)paren
174.3c.2488	+1	dot
174.3d.2489	+b	id|getCategory
174.48.2494	+0	c_func
174.48.2494	+1	(paren
174.49.2495	+1	)paren
174.4a.2496	+1	suffix:semicolon
175.5.249d	+2	r_if
175.8.24a0	+0	c_cond
175.8.24a0	+1	(paren
175.9.24a1	+8	id|category
175.12.24aa	+2	op_eq
175.15.24ad	+4	r_null
175.19.24b1	+1	)paren
176.7.24ba	+0	(brace
176.7.24ba	+8	id|category
176.10.24c3	+1	op_assign
176.12.24c5	+f	id|CategoryManager
176.21.24d4	+1	dot
176.22.24d5	+b	id|getCategory
176.2d.24e0	+0	c_func
176.2d.24e0	+1	(paren
176.2e.24e1	+1b	id|Category.TYPE_UNCATEGORIZED
176.49.24fc	+1	)paren
176.4a.24fd	+1	suffix:semicolon
178.5.2506	+0	)brace
178.5.2506	+2	r_if
178.8.2509	+0	c_cond
178.8.2509	+1	(paren
178.9.250a	+8	id|category
178.12.2513	+2	op_eq
178.15.2516	+4	r_null
178.19.251a	+1	)paren
179.7.2523	+0	(brace
179.7.2523	+6	r_return
179.e.252a	+4	r_null
179.12.252e	+1	suffix:semicolon
17a.5.2535	+0	)brace
17a.5.2535	+6	r_return
17a.c.253c	+8	id|category
17a.14.2544	+1	dot
17a.15.2545	+7	id|getName
17a.1c.254c	+0	c_func
17a.1c.254c	+1	(paren
17a.1d.254d	+1	)paren
17a.1e.254e	+1	suffix:semicolon
17b.3.2553	+1	)brace
17b.4.2554	+0	)def_block
17e.a.2569	+0	(def_block
17e.a.2569	+6	id|String
17f.3.2573	+c	id|getAttribute
17f.f.257f	+0	c_func
17f.f.257f	+1	(paren
180.4.2585	+10	id|TorrentAttribute
180.16.2597	+9	id|attribute
180.20.25a1	+1	)paren
181.3.25a6	+1	(brace
182.4.25ac	+6	id|String
182.b.25b3	+4	id|name
182.10.25b8	+1	op_assign
182.12.25ba	+10	id|convertAttribute
182.22.25ca	+0	c_func
182.22.25ca	+1	(paren
182.24.25cc	+9	id|attribute
182.2e.25d6	+1	)paren
182.2f.25d7	+1	suffix:semicolon
184.4.25e2	+2	r_if
184.7.25e5	+0	c_cond
184.7.25e5	+1	(paren
184.9.25e7	+4	id|name
184.e.25ec	+2	op_ne
184.11.25ef	+4	r_null
184.16.25f4	+1	)paren
184.17.25f5	+1	(brace
186.5.2602	+6	r_return
186.d.260a	+10	id|download_manager
186.1d.261a	+1	dot
186.1e.261b	+10	id|getDownloadState
186.2e.262b	+0	c_func
186.2e.262b	+1	(paren
186.2f.262c	+1	)paren
186.30.262d	+1	dot
186.31.262e	+c	id|getAttribute
186.3d.263a	+0	c_func
186.3d.263a	+1	(paren
186.3f.263c	+4	id|name
186.44.2641	+1	)paren
186.46.2643	+1	suffix:semicolon
187.4.2649	+1	)brace
189.4.2654	+6	r_return
189.c.265c	+4	r_null
189.12.2662	+1	suffix:semicolon
18a.3.2667	+1	)brace
18a.4.2668	+0	)def_block
18c.a.2677	+0	(def_block
18c.a.2677	+6	id|String
18c.10.267d	+1	(braket
18c.11.267e	+1	)braket
18d.3.2683	+10	id|getListAttribute
18d.13.2693	+0	c_func
18d.13.2693	+1	(paren
18e.4.2699	+10	id|TorrentAttribute
18e.16.26ab	+9	id|attribute
18e.20.26b5	+1	)paren
18f.3.26ba	+1	(brace
190.5.26c1	+6	id|String
190.c.26c8	+4	id|name
190.11.26cd	+1	op_assign
190.13.26cf	+10	id|convertAttribute
190.23.26df	+0	c_func
190.23.26df	+1	(paren
190.25.26e1	+9	id|attribute
190.2f.26eb	+1	)paren
190.30.26ec	+1	suffix:semicolon
192.5.26f9	+2	r_if
192.8.26fc	+0	c_cond
192.8.26fc	+1	(paren
192.a.26fe	+4	id|name
192.f.2703	+2	op_ne
192.12.2706	+4	r_null
192.17.270b	+1	)paren
192.18.270c	+1	(brace
194.6.271b	+6	r_return
194.e.2723	+10	id|download_manager
194.1e.2733	+1	dot
194.1f.2734	+10	id|getDownloadState
194.2f.2744	+0	c_func
194.2f.2744	+1	(paren
194.30.2745	+1	)paren
194.31.2746	+1	dot
194.32.2747	+10	id|getListAttribute
194.42.2757	+0	c_func
194.42.2757	+1	(paren
194.44.2759	+4	id|name
194.49.275e	+1	)paren
194.4b.2760	+1	suffix:semicolon
195.5.2767	+1	)brace
197.5.2774	+6	r_return
197.d.277c	+4	r_null
197.13.2782	+1	suffix:semicolon
198.3.2787	+1	)brace
198.4.2788	+0	)def_block
19a.a.2797	+0	(def_block
19a.a.2797	+4	r_void
19b.3.279f	+f	id|setMapAttribute
19b.12.27ae	+0	c_func
19b.12.27ae	+1	(paren
19c.2.27b2	+10	id|TorrentAttribute
19c.14.27c4	+9	id|attribute
19c.1d.27cd	+1	comma
19d.2.27d1	+3	id|Map
19d.b.27da	+5	id|value
19d.11.27e0	+1	)paren
19e.3.27e5	+1	(brace
19f.5.27ec	+6	id|String
19f.c.27f3	+4	id|name
19f.11.27f8	+1	op_assign
19f.13.27fa	+10	id|convertAttribute
19f.23.280a	+0	c_func
19f.23.280a	+1	(paren
19f.25.280c	+9	id|attribute
19f.2f.2816	+1	)paren
19f.30.2817	+1	suffix:semicolon
1a1.5.2824	+2	r_if
1a1.8.2827	+0	c_cond
1a1.8.2827	+1	(paren
1a1.a.2829	+4	id|name
1a1.f.282e	+2	op_ne
1a1.12.2831	+4	r_null
1a1.17.2836	+1	)paren
1a1.18.2837	+1	(brace
1a3.4.2842	+10	id|download_manager
1a3.14.2852	+1	dot
1a3.15.2853	+10	id|getDownloadState
1a3.25.2863	+0	c_func
1a3.25.2863	+1	(paren
1a3.26.2864	+1	)paren
1a3.27.2865	+1	dot
1a3.28.2866	+f	id|setMapAttribute
1a3.37.2875	+0	c_func
1a3.37.2875	+1	(paren
1a3.39.2877	+4	id|name
1a3.3d.287b	+1	comma
1a3.3f.287d	+5	id|value
1a3.45.2883	+1	)paren
1a3.46.2884	+1	suffix:semicolon
1a4.5.288b	+1	)brace
1a5.3.2890	+1	)brace
1a5.4.2891	+0	)def_block
1a7.a.28a0	+0	(def_block
1a7.a.28a0	+3	id|Map
1a8.3.28a7	+f	id|getMapAttribute
1a8.12.28b6	+0	c_func
1a8.12.28b6	+1	(paren
1a9.2.28ba	+10	id|TorrentAttribute
1a9.14.28cc	+9	id|attribute
1a9.1e.28d6	+1	)paren
1aa.3.28db	+1	(brace
1ab.5.28e2	+6	id|String
1ab.c.28e9	+4	id|name
1ab.11.28ee	+1	op_assign
1ab.13.28f0	+10	id|convertAttribute
1ab.23.2900	+0	c_func
1ab.23.2900	+1	(paren
1ab.25.2902	+9	id|attribute
1ab.2f.290c	+1	)paren
1ab.30.290d	+1	suffix:semicolon
1ad.5.291a	+2	r_if
1ad.8.291d	+0	c_cond
1ad.8.291d	+1	(paren
1ad.a.291f	+4	id|name
1ad.f.2924	+2	op_ne
1ad.12.2927	+4	r_null
1ad.17.292c	+1	)paren
1ad.18.292d	+1	(brace
1af.6.293c	+6	r_return
1af.e.2944	+10	id|download_manager
1af.1e.2954	+1	dot
1af.1f.2955	+10	id|getDownloadState
1af.2f.2965	+0	c_func
1af.2f.2965	+1	(paren
1af.30.2966	+1	)paren
1af.31.2967	+1	dot
1af.32.2968	+f	id|getMapAttribute
1af.41.2977	+0	c_func
1af.41.2977	+1	(paren
1af.43.2979	+4	id|name
1af.48.297e	+1	)paren
1af.4a.2980	+1	suffix:semicolon
1b0.5.2987	+1	)brace
1b2.5.2994	+6	r_return
1b2.d.299c	+4	r_null
1b2.13.29a2	+1	suffix:semicolon
1b3.3.29a7	+1	)brace
1b3.4.29a8	+0	)def_block
1b5.a.29b7	+0	(def_block
1b5.a.29b7	+4	r_void
1b6.3.29bf	+c	id|setAttribute
1b6.f.29cb	+0	c_func
1b6.f.29cb	+1	(paren
1b7.4.29d1	+10	id|TorrentAttribute
1b7.16.29e3	+9	id|attribute
1b7.1f.29ec	+1	comma
1b8.2.29f0	+6	id|String
1b8.d.29fb	+5	id|value
1b8.13.2a01	+1	)paren
1b9.3.2a06	+1	(brace
1ba.3.2a0b	+6	id|String
1ba.a.2a12	+4	id|name
1ba.f.2a17	+1	op_assign
1ba.11.2a19	+10	id|convertAttribute
1ba.21.2a29	+0	c_func
1ba.21.2a29	+1	(paren
1ba.23.2a2b	+9	id|attribute
1ba.2d.2a35	+1	)paren
1ba.2e.2a36	+1	suffix:semicolon
1bc.4.2a41	+2	r_if
1bc.7.2a44	+0	c_cond
1bc.7.2a44	+1	(paren
1bc.9.2a46	+4	id|name
1bc.e.2a4b	+2	op_ne
1bc.11.2a4e	+4	r_null
1bc.16.2a53	+1	)paren
1bc.17.2a54	+1	(brace
1be.5.2a5d	+10	id|download_manager
1be.15.2a6d	+1	dot
1be.16.2a6e	+10	id|getDownloadState
1be.26.2a7e	+0	c_func
1be.26.2a7e	+1	(paren
1be.27.2a7f	+1	)paren
1be.28.2a80	+1	dot
1be.29.2a81	+c	id|setAttribute
1be.35.2a8d	+0	c_func
1be.35.2a8d	+1	(paren
1be.37.2a8f	+4	id|name
1be.3b.2a93	+1	comma
1be.3d.2a95	+5	id|value
1be.43.2a9b	+1	)paren
1be.44.2a9c	+1	suffix:semicolon
1bf.4.2aa2	+1	)brace
1c0.3.2aa7	+1	)brace
1c0.4.2aa8	+0	)def_block
1c2.d.2aba	+0	(def_block
1c2.d.2aba	+6	id|String
1c3.3.2ac4	+10	id|convertAttribute
1c3.13.2ad4	+0	c_func
1c3.13.2ad4	+1	(paren
1c4.4.2ada	+10	id|TorrentAttribute
1c4.16.2aec	+9	id|attribute
1c4.20.2af6	+1	)paren
1c5.3.2afb	+1	(brace
1c6.3.2b00	+2	r_if
1c6.6.2b03	+0	c_cond
1c6.6.2b03	+1	(paren
1c6.8.2b05	+9	id|attribute
1c6.11.2b0e	+1	dot
1c6.12.2b0f	+7	id|getName
1c6.19.2b16	+0	c_func
1c6.19.2b16	+1	(paren
1c6.1a.2b17	+1	)paren
1c6.1c.2b19	+2	op_eq
1c6.1f.2b1c	+1c	id|TorrentAttribute.TA_CATEGORY
1c6.3c.2b39	+1	)paren
1c6.3d.2b3a	+1	(brace
1c8.5.2b47	+6	r_return
1c8.d.2b4f	+20	id|DownloadManagerState.AT_CATEGORY
1c8.2f.2b71	+1	suffix:semicolon
1ca.3.2b7c	+1	)brace
1ca.4.2b7d	+4	r_else
1ca.9.2b82	+0	(brace
1ca.9.2b82	+2	r_if
1ca.c.2b85	+0	c_cond
1ca.c.2b85	+1	(paren
1ca.e.2b87	+9	id|attribute
1ca.17.2b90	+1	dot
1ca.18.2b91	+7	id|getName
1ca.1f.2b98	+0	c_func
1ca.1f.2b98	+1	(paren
1ca.20.2b99	+1	)paren
1ca.22.2b9b	+2	op_eq
1ca.25.2b9e	+1c	id|TorrentAttribute.TA_NETWORKS
1ca.42.2bbb	+1	)paren
1ca.43.2bbc	+1	(brace
1cc.3.2bc7	+6	r_return
1cc.b.2bcf	+20	id|DownloadManagerState.AT_NETWORKS
1cc.2d.2bf1	+1	suffix:semicolon
1ce.3.2bfa	+1	)brace
1ce.4.2bfb	+4	r_else
1ce.9.2c00	+0	(brace
1ce.9.2c00	+2	r_if
1ce.c.2c03	+0	c_cond
1ce.c.2c03	+1	(paren
1ce.e.2c05	+9	id|attribute
1ce.17.2c0e	+1	dot
1ce.18.2c0f	+7	id|getName
1ce.1f.2c16	+0	c_func
1ce.1f.2c16	+1	(paren
1ce.20.2c17	+1	)paren
1ce.22.2c19	+2	op_eq
1ce.25.2c1c	+2d	id|TorrentAttribute.TA_TRACKER_CLIENT_EXTENSIONS
1ce.53.2c4a	+1	)paren
1ce.54.2c4b	+1	(brace
1d0.3.2c56	+6	r_return
1d0.b.2c5e	+31	id|DownloadManagerState.AT_TRACKER_CLIENT_EXTENSIONS
1d0.3e.2c91	+1	suffix:semicolon
1d2.2.2c9c	+1	)brace
1d2.3.2c9d	+4	r_else
1d2.8.2ca2	+0	(brace
1d2.8.2ca2	+2	r_if
1d2.b.2ca5	+0	c_cond
1d2.b.2ca5	+1	(paren
1d2.d.2ca7	+9	id|attribute
1d2.16.2cb0	+1	dot
1d2.17.2cb1	+7	id|getName
1d2.1e.2cb8	+0	c_func
1d2.1e.2cb8	+1	(paren
1d2.1f.2cb9	+1	)paren
1d2.21.2cbb	+2	op_eq
1d2.24.2cbe	+20	id|TorrentAttribute.TA_PEER_SOURCES
1d2.45.2cdf	+1	)paren
1d2.46.2ce0	+1	(brace
1d4.3.2ceb	+6	r_return
1d4.b.2cf3	+24	id|DownloadManagerState.AT_PEER_SOURCES
1d4.31.2d19	+1	suffix:semicolon
1d6.2.2d23	+1	)brace
1d6.3.2d24	+4	r_else
1d6.8.2d29	+0	(brace
1d6.8.2d29	+2	r_if
1d6.b.2d2c	+0	c_cond
1d6.b.2d2c	+1	(paren
1d6.d.2d2e	+9	id|attribute
1d6.16.2d37	+1	dot
1d6.17.2d38	+7	id|getName
1d6.1e.2d3f	+0	c_func
1d6.1e.2d3f	+1	(paren
1d6.1f.2d40	+1	)paren
1d6.20.2d41	+1	dot
1d6.21.2d42	+a	id|startsWith
1d6.2b.2d4c	+0	c_func
1d6.2b.2d4c	+1	(paren
1d6.2d.2d4e	+9	l_string
1d6.37.2d58	+1	)paren
1d6.38.2d59	+1	)paren
1d6.39.2d5a	+1	(brace
1d8.3.2d65	+6	r_return
1d8.b.2d6d	+9	id|attribute
1d8.14.2d76	+1	dot
1d8.15.2d77	+7	id|getName
1d8.1c.2d7e	+0	c_func
1d8.1c.2d7e	+1	(paren
1d8.1d.2d7f	+1	)paren
1d8.1f.2d81	+1	suffix:semicolon
1da.4.2d8d	+1	)brace
1da.5.2d8e	+4	r_else
1da.9.2d92	+1	(brace
1dc.5.2d9f	+5	id|Debug
1dc.a.2da4	+1	dot
1dc.b.2da5	+3	id|out
1dc.e.2da8	+0	c_func
1dc.e.2da8	+1	(paren
1dc.10.2daa	+1b	l_string
1dc.2c.2dc6	+1	op_plus
1dc.2e.2dc8	+9	id|attribute
1dc.37.2dd1	+1	dot
1dc.38.2dd2	+7	id|getName
1dc.3f.2dd9	+0	c_func
1dc.3f.2dd9	+1	(paren
1dc.40.2dda	+1	)paren
1dc.42.2ddc	+1	op_plus
1dc.44.2dde	+3	l_string
1dc.48.2de2	+1	)paren
1dc.49.2de3	+1	suffix:semicolon
1de.5.2df0	+6	r_return
1de.d.2df8	+4	r_null
1de.13.2dfe	+1	suffix:semicolon
1df.4.2e04	+1	)brace
1e0.3.2e09	+0	)brace
1e0.3.2e09	+0	)brace
1e0.3.2e09	+0	)brace
1e0.3.2e09	+0	)brace
1e0.3.2e09	+1	)brace
1e0.4.2e0a	+0	)def_block
1e2.d.2e1c	+0	(def_block
1e2.d.2e1c	+10	id|TorrentAttribute
1e3.3.2e30	+10	id|convertAttribute
1e3.13.2e40	+0	c_func
1e3.13.2e40	+1	(paren
1e4.4.2e46	+6	id|String
1e4.d.2e4f	+4	id|name
1e4.12.2e54	+1	)paren
1e5.3.2e59	+1	(brace
1e6.3.2e5e	+2	r_if
1e6.6.2e61	+0	c_cond
1e6.6.2e61	+1	(paren
1e6.8.2e63	+4	id|name
1e6.c.2e67	+1	dot
1e6.d.2e68	+6	m_equals
1e6.13.2e6e	+0	c_func
1e6.13.2e6e	+1	(paren
1e6.15.2e70	+20	id|DownloadManagerState.AT_CATEGORY
1e6.36.2e91	+1	)paren
1e6.37.2e92	+1	)paren
1e6.38.2e93	+1	(brace
1e8.5.2ea0	+6	r_return
1e8.d.2ea8	+12	id|TorrentManagerImpl
1e8.1f.2eba	+1	dot
1e8.20.2ebb	+c	id|getSingleton
1e8.2c.2ec7	+0	c_func
1e8.2c.2ec7	+1	(paren
1e8.2d.2ec8	+1	)paren
1e8.2e.2ec9	+1	dot
1e8.2f.2eca	+c	id|getAttribute
1e8.3b.2ed6	+0	c_func
1e8.3b.2ed6	+1	(paren
1e8.3d.2ed8	+1c	id|TorrentAttribute.TA_CATEGORY
1e8.5a.2ef5	+1	)paren
1e8.5c.2ef7	+1	suffix:semicolon
1ea.2.2f01	+1	)brace
1ea.3.2f02	+4	r_else
1ea.8.2f07	+0	(brace
1ea.8.2f07	+2	r_if
1ea.b.2f0a	+0	c_cond
1ea.b.2f0a	+1	(paren
1ea.d.2f0c	+4	id|name
1ea.11.2f10	+1	dot
1ea.12.2f11	+6	m_equals
1ea.18.2f17	+0	c_func
1ea.18.2f17	+1	(paren
1ea.1a.2f19	+20	id|DownloadManagerState.AT_NETWORKS
1ea.3b.2f3a	+1	)paren
1ea.3c.2f3b	+1	)paren
1ea.3d.2f3c	+1	(brace
1ec.5.2f4a	+6	r_return
1ec.d.2f52	+12	id|TorrentManagerImpl
1ec.1f.2f64	+1	dot
1ec.20.2f65	+c	id|getSingleton
1ec.2c.2f71	+0	c_func
1ec.2c.2f71	+1	(paren
1ec.2d.2f72	+1	)paren
1ec.2e.2f73	+1	dot
1ec.2f.2f74	+c	id|getAttribute
1ec.3b.2f80	+0	c_func
1ec.3b.2f80	+1	(paren
1ec.3d.2f82	+1c	id|TorrentAttribute.TA_NETWORKS
1ec.5a.2f9f	+1	)paren
1ec.5c.2fa1	+1	suffix:semicolon
1ee.2.2fac	+1	)brace
1ee.3.2fad	+4	r_else
1ee.8.2fb2	+0	(brace
1ee.8.2fb2	+2	r_if
1ee.b.2fb5	+0	c_cond
1ee.b.2fb5	+1	(paren
1ee.d.2fb7	+4	id|name
1ee.11.2fbb	+1	dot
1ee.12.2fbc	+6	m_equals
1ee.18.2fc2	+0	c_func
1ee.18.2fc2	+1	(paren
1ee.1a.2fc4	+24	id|DownloadManagerState.AT_PEER_SOURCES
1ee.3f.2fe9	+1	)paren
1ee.40.2fea	+1	)paren
1ee.41.2feb	+1	(brace
1f0.3.2ff6	+6	r_return
1f0.b.2ffe	+12	id|TorrentManagerImpl
1f0.1d.3010	+1	dot
1f0.1e.3011	+c	id|getSingleton
1f0.2a.301d	+0	c_func
1f0.2a.301d	+1	(paren
1f0.2b.301e	+1	)paren
1f0.2c.301f	+1	dot
1f0.2d.3020	+c	id|getAttribute
1f0.39.302c	+0	c_func
1f0.39.302c	+1	(paren
1f0.3b.302e	+20	id|TorrentAttribute.TA_PEER_SOURCES
1f0.5c.304f	+1	)paren
1f0.5e.3051	+1	suffix:semicolon
1f2.2.3059	+1	)brace
1f2.3.305a	+4	r_else
1f2.8.305f	+0	(brace
1f2.8.305f	+2	r_if
1f2.b.3062	+0	c_cond
1f2.b.3062	+1	(paren
1f2.d.3064	+4	id|name
1f2.11.3068	+1	dot
1f2.12.3069	+6	m_equals
1f2.18.306f	+0	c_func
1f2.18.306f	+1	(paren
1f2.1a.3071	+31	id|DownloadManagerState.AT_TRACKER_CLIENT_EXTENSIONS
1f2.4c.30a3	+1	)paren
1f2.4d.30a4	+1	)paren
1f2.4e.30a5	+1	(brace
1f4.3.30b0	+6	r_return
1f4.b.30b8	+12	id|TorrentManagerImpl
1f4.1d.30ca	+1	dot
1f4.1e.30cb	+c	id|getSingleton
1f4.2a.30d7	+0	c_func
1f4.2a.30d7	+1	(paren
1f4.2b.30d8	+1	)paren
1f4.2c.30d9	+1	dot
1f4.2d.30da	+c	id|getAttribute
1f4.39.30e6	+0	c_func
1f4.39.30e6	+1	(paren
1f4.3b.30e8	+2d	id|TorrentAttribute.TA_TRACKER_CLIENT_EXTENSIONS
1f4.69.3116	+1	)paren
1f4.6b.3118	+1	suffix:semicolon
1f6.2.3120	+1	)brace
1f6.3.3121	+4	r_else
1f6.8.3126	+0	(brace
1f6.8.3126	+2	r_if
1f6.b.3129	+0	c_cond
1f6.b.3129	+1	(paren
1f6.d.312b	+4	id|name
1f6.11.312f	+1	dot
1f6.12.3130	+a	id|startsWith
1f6.1c.313a	+0	c_func
1f6.1c.313a	+1	(paren
1f6.1e.313c	+9	l_string
1f6.28.3146	+1	)paren
1f6.29.3147	+1	)paren
1f6.2a.3148	+1	(brace
1f8.3.3153	+6	r_return
1f8.b.315b	+12	id|TorrentManagerImpl
1f8.1d.316d	+1	dot
1f8.1e.316e	+c	id|getSingleton
1f8.2a.317a	+0	c_func
1f8.2a.317a	+1	(paren
1f8.2b.317b	+1	)paren
1f8.2c.317c	+1	dot
1f8.2d.317d	+c	id|getAttribute
1f8.39.3189	+0	c_func
1f8.39.3189	+1	(paren
1f8.3b.318b	+4	id|name
1f8.40.3190	+1	)paren
1f8.42.3192	+1	suffix:semicolon
1fa.4.319f	+1	)brace
1fa.5.31a0	+4	r_else
1fa.9.31a4	+1	(brace
1fc.5.31b1	+6	r_return
1fc.d.31b9	+4	r_null
1fc.13.31bf	+1	suffix:semicolon
1fd.4.31c5	+1	)brace
1fe.3.31ca	+0	)brace
1fe.3.31ca	+0	)brace
1fe.3.31ca	+0	)brace
1fe.3.31ca	+0	)brace
1fe.3.31ca	+1	)brace
1fe.4.31cb	+0	)def_block
200.a.31da	+0	(def_block
200.a.31da	+4	r_void
200.f.31df	+b	id|setCategory
200.1a.31ea	+0	c_func
200.1a.31ea	+1	(paren
200.1b.31eb	+6	id|String
200.22.31f2	+5	id|sName
200.27.31f7	+1	)paren
200.29.31f9	+1	(brace
201.5.3200	+8	id|Category
201.e.3209	+8	id|category
201.17.3212	+1	op_assign
201.19.3214	+f	id|CategoryManager
201.28.3223	+1	dot
201.29.3224	+b	id|getCategory
201.34.322f	+0	c_func
201.34.322f	+1	(paren
201.35.3230	+5	id|sName
201.3a.3235	+1	)paren
201.3b.3236	+1	suffix:semicolon
202.5.323d	+2	r_if
202.8.3240	+0	c_cond
202.8.3240	+1	(paren
202.9.3241	+8	id|category
202.12.324a	+2	op_eq
202.15.324d	+4	r_null
202.19.3251	+1	)paren
203.7.325a	+0	(brace
203.7.325a	+8	id|category
203.10.3263	+1	op_assign
203.12.3265	+f	id|CategoryManager
203.21.3274	+1	dot
203.22.3275	+e	id|createCategory
203.30.3283	+0	c_func
203.30.3283	+1	(paren
203.31.3284	+5	id|sName
203.36.3289	+1	)paren
203.37.328a	+1	suffix:semicolon
204.5.3291	+0	)brace
204.5.3291	+10	id|download_manager
204.15.32a1	+1	dot
204.16.32a2	+10	id|getDownloadState
204.26.32b2	+0	c_func
204.26.32b2	+1	(paren
204.27.32b3	+1	)paren
204.28.32b4	+1	dot
204.29.32b5	+b	id|setCategory
204.34.32c0	+0	c_func
204.34.32c0	+1	(paren
204.35.32c1	+8	id|category
204.3d.32c9	+1	)paren
204.3e.32ca	+1	suffix:semicolon
205.3.32cf	+1	)brace
205.4.32d0	+0	)def_block
20b.9.3333	+0	(def_block
20b.9.3333	+4	r_void
20c.2.333a	+6	id|remove
20c.8.3340	+0	c_func
20c.8.3340	+1	(paren
20c.9.3341	+1	)paren
20f.2.3382	+1	(brace
210.3.3387	+6	id|remove
210.9.338d	+0	c_func
210.9.338d	+1	(paren
210.b.338f	+5	l_bool
210.10.3394	+1	comma
210.12.3396	+5	l_bool
210.18.339c	+1	)paren
210.19.339d	+1	suffix:semicolon
211.2.33a1	+1	)brace
211.3.33a2	+0	)def_block
213.9.33af	+0	(def_block
213.9.33af	+4	r_void
214.2.33b6	+6	id|remove
214.8.33bc	+0	c_func
214.8.33bc	+1	(paren
215.3.33c1	+7	r_boolean
215.b.33c9	+e	id|delete_torrent
215.19.33d7	+1	comma
216.3.33dc	+7	r_boolean
216.b.33e4	+b	id|delete_data
216.17.33f0	+1	)paren
219.2.3431	+1	(brace
21a.3.3436	+3	r_int
21a.7.343a	+8	id|dl_state
21a.10.3443	+1	op_assign
21a.12.3445	+10	id|download_manager
21a.22.3455	+1	dot
21a.23.3456	+8	id|getState
21a.2b.345e	+0	c_func
21a.2b.345e	+1	(paren
21a.2c.345f	+1	)paren
21a.2d.3460	+1	suffix:semicolon
21c.3.3469	+2	r_if
21c.6.346c	+0	c_cond
21c.6.346c	+1	(paren
21c.9.346f	+8	id|dl_state
21c.12.3478	+2	op_eq
21c.15.347b	+1d	id|DownloadManager.STATE_STOPPED
21c.34.349a	+2	op_logical_or
21d.5.34a3	+8	id|dl_state
21d.e.34ac	+2	op_eq
21d.11.34af	+1b	id|DownloadManager.STATE_ERROR
21d.2e.34cc	+2	op_logical_or
21e.5.34d4	+8	id|dl_state
21e.e.34dd	+2	op_eq
21e.11.34e0	+1c	id|DownloadManager.STATE_QUEUED
21e.2e.34fd	+1	)paren
21e.2f.34fe	+1	(brace
220.4.3509	+d	id|GlobalManager
220.12.3517	+d	id|globalManager
220.20.3525	+1	op_assign
220.22.3527	+10	id|download_manager
220.32.3537	+1	dot
220.33.3538	+10	id|getGlobalManager
220.43.3548	+0	c_func
220.43.3548	+1	(paren
220.44.3549	+1	)paren
220.45.354a	+1	suffix:semicolon
222.4.3555	+3	r_try
222.7.3558	+1	(brace
223.5.355f	+2	r_if
223.8.3562	+0	c_cond
223.8.3562	+1	(paren
223.a.3564	+e	id|delete_torrent
223.19.3573	+2	op_logical_or
223.1c.3576	+b	id|delete_data
223.28.3582	+1	)paren
223.29.3583	+1	(brace
225.6.3592	+10	id|download_manager
225.16.35a2	+1	dot
225.17.35a3	+6	id|stopIt
225.1d.35a9	+0	c_func
225.1d.35a9	+1	(paren
225.1f.35ab	+8	id|dl_state
225.27.35b3	+1	comma
225.29.35b5	+e	id|delete_torrent
225.37.35c3	+1	comma
225.39.35c5	+b	id|delete_data
225.45.35d1	+1	)paren
225.46.35d2	+1	suffix:semicolon
226.5.35d9	+1	)brace
228.5.35e6	+d	id|globalManager
228.12.35f3	+1	dot
228.13.35f4	+15	id|removeDownloadManager
228.28.3609	+0	c_func
228.28.3609	+1	(paren
228.29.360a	+10	id|download_manager
228.39.361a	+1	)paren
228.3a.361b	+1	suffix:semicolon
22a.4.3627	+1	)brace
22a.5.3628	+5	r_catch
22a.a.362d	+1	(paren
22a.c.362f	+29	id|GlobalManagerDownloadRemovalVetoException
22a.36.3659	+1	id|e
22a.38.365b	+1	)paren
22a.39.365c	+1	(brace
22c.5.3669	+5	r_throw
22c.a.366e	+1	(paren
22c.c.3670	+3	r_new
22c.10.3674	+1c	id|DownloadRemovalVetoException
22c.2c.3690	+0	c_func
22c.2c.3690	+1	(paren
22c.2e.3692	+1	id|e
22c.2f.3693	+1	dot
22c.30.3694	+a	id|getMessage
22c.3a.369e	+0	c_func
22c.3a.369e	+1	(paren
22c.3b.369f	+1	)paren
22c.3c.36a0	+1	)paren
22c.3d.36a1	+1	)paren
22c.3e.36a2	+1	suffix:semicolon
22d.4.36a8	+1	)brace
22f.3.36b2	+1	)brace
22f.4.36b3	+4	r_else
22f.8.36b7	+1	(brace
231.4.36c2	+5	r_throw
231.9.36c7	+1	(paren
231.b.36c9	+3	r_new
231.f.36cd	+1c	id|DownloadRemovalVetoException
231.2b.36e9	+0	c_func
231.2b.36e9	+1	(paren
231.2d.36eb	+3f	l_string
231.6c.372a	+1	)paren
231.6d.372b	+1	)paren
231.6e.372c	+1	suffix:semicolon
232.3.3731	+1	)brace
233.2.3735	+1	)brace
233.3.3736	+0	)def_block
235.9.3743	+0	(def_block
235.9.3743	+7	r_boolean
236.2.374d	+c	id|canBeRemoved
236.e.3759	+0	c_func
236.e.3759	+1	(paren
236.f.375a	+1	)paren
239.2.3788	+1	(brace
23a.3.378d	+3	r_int
23a.7.3791	+8	id|dl_state
23a.10.379a	+1	op_assign
23a.12.379c	+10	id|download_manager
23a.22.37ac	+1	dot
23a.23.37ad	+8	id|getState
23a.2b.37b5	+0	c_func
23a.2b.37b5	+1	(paren
23a.2c.37b6	+1	)paren
23a.2d.37b7	+1	suffix:semicolon
23c.3.37c0	+2	r_if
23c.6.37c3	+0	c_cond
23c.6.37c3	+1	(paren
23c.9.37c6	+8	id|dl_state
23c.12.37cf	+2	op_eq
23c.15.37d2	+1d	id|DownloadManager.STATE_STOPPED
23c.34.37f1	+2	op_logical_or
23d.5.37fa	+8	id|dl_state
23d.e.3803	+2	op_eq
23d.11.3806	+1b	id|DownloadManager.STATE_ERROR
23d.2e.3823	+2	op_logical_or
23e.5.382b	+8	id|dl_state
23e.e.3834	+2	op_eq
23e.11.3837	+1c	id|DownloadManager.STATE_QUEUED
23e.2e.3854	+1	)paren
23e.2f.3855	+1	(brace
240.4.3863	+d	id|GlobalManager
240.12.3871	+d	id|globalManager
240.20.387f	+1	op_assign
240.22.3881	+10	id|download_manager
240.32.3891	+1	dot
240.33.3892	+10	id|getGlobalManager
240.43.38a2	+0	c_func
240.43.38a2	+1	(paren
240.44.38a3	+1	)paren
240.45.38a4	+1	suffix:semicolon
242.4.38af	+3	r_try
242.7.38b2	+1	(brace
243.5.38b9	+d	id|globalManager
243.12.38c6	+1	dot
243.13.38c7	+1b	id|canDownloadManagerBeRemoved
243.2e.38e2	+0	c_func
243.2e.38e2	+1	(paren
243.2f.38e3	+10	id|download_manager
243.3f.38f3	+1	)paren
243.40.38f4	+1	suffix:semicolon
245.4.3900	+1	)brace
245.5.3901	+5	r_catch
245.a.3906	+1	(paren
245.c.3908	+29	id|GlobalManagerDownloadRemovalVetoException
245.36.3932	+1	id|e
245.38.3934	+1	)paren
245.39.3935	+1	(brace
247.5.3942	+5	r_throw
247.a.3947	+1	(paren
247.c.3949	+3	r_new
247.10.394d	+1c	id|DownloadRemovalVetoException
247.2c.3969	+0	c_func
247.2c.3969	+1	(paren
247.2e.396b	+1	id|e
247.2f.396c	+1	dot
247.30.396d	+a	id|getMessage
247.3a.3977	+0	c_func
247.3a.3977	+1	(paren
247.3b.3978	+1	)paren
247.3c.3979	+1	)paren
247.3d.397a	+1	)paren
247.3e.397b	+1	suffix:semicolon
248.4.3981	+1	)brace
24a.3.398b	+1	)brace
24a.4.398c	+4	r_else
24a.8.3990	+1	(brace
24c.4.399b	+5	r_throw
24c.9.39a0	+1	(paren
24c.b.39a2	+3	r_new
24c.f.39a6	+1c	id|DownloadRemovalVetoException
24c.2b.39c2	+0	c_func
24c.2b.39c2	+1	(paren
24c.2d.39c4	+3f	l_string
24c.6c.3a03	+1	)paren
24c.6d.3a04	+1	)paren
24c.6e.3a05	+1	suffix:semicolon
24d.3.3a0a	+1	)brace
24f.3.3a13	+6	r_return
24f.b.3a1b	+4	l_bool
24f.11.3a21	+1	suffix:semicolon
250.2.3a25	+1	)brace
250.3.3a26	+0	)def_block
252.9.3a33	+0	(def_block
252.9.3a33	+d	id|DownloadStats
253.2.3a43	+8	id|getStats
253.a.3a4b	+0	c_func
253.a.3a4b	+1	(paren
253.b.3a4c	+1	)paren
254.2.3a50	+1	(brace
255.3.3a55	+6	r_return
255.b.3a5d	+e	id|download_stats
255.1b.3a6d	+1	suffix:semicolon
256.2.3a71	+1	)brace
256.3.3a72	+0	)def_block
258.a.3a80	+0	(def_block
258.a.3a80	+7	r_boolean
259.2.3a8a	+a	id|isComplete
259.c.3a94	+0	c_func
259.c.3a94	+1	(paren
259.d.3a95	+1	)paren
25a.3.3a9a	+1	(brace
25b.4.3aa0	+3	r_int
25b.8.3aa4	+5	id|state
25b.e.3aaa	+1	op_assign
25b.10.3aac	+8	id|getState
25b.18.3ab4	+0	c_func
25b.18.3ab4	+1	(paren
25b.19.3ab5	+1	)paren
25b.1a.3ab6	+1	suffix:semicolon
25d.4.3ac1	+6	r_return
25d.c.3ac9	+5	id|state
25d.12.3acf	+2	op_eq
25d.15.3ad2	+a	id|ST_SEEDING
25d.20.3add	+2	op_logical_or
25d.23.3ae0	+10	id|download_manager
25d.33.3af0	+1	dot
25d.34.3af1	+12	id|isDownloadComplete
25d.46.3b03	+0	c_func
25d.46.3b03	+1	(paren
25d.47.3b04	+1	)paren
25d.49.3b06	+1	suffix:semicolon
25e.3.3b0b	+1	)brace
25e.4.3b0c	+0	)def_block
260.c.3b1d	+0	(def_block
260.c.3b1d	+4	r_void
261.2.3b24	+b	id|isRemovable
261.d.3b2f	+0	c_func
261.d.3b2f	+1	(paren
261.e.3b30	+1	)paren
263.2.3b5b	+1	(brace
266.3.3b8d	+3	r_for
266.7.3b91	+0	c_loop
266.7.3b91	+1	(paren
266.8.3b92	+3	r_int
266.c.3b96	+1	id|i
266.d.3b97	+1	op_assign
266.e.3b98	+1	l_int
266.f.3b99	+1	suffix:semicolon
266.10.3b9a	+1	id|i
266.11.3b9b	+1	OL
266.12.3b9c	+11	id|removal_listeners
266.23.3bad	+1	dot
266.24.3bae	+6	m_length
266.2a.3bb4	+1	suffix:semicolon
266.2b.3bb5	+1	id|i
266.2c.3bb6	+2	op_increment
266.2e.3bb8	+1	)paren
266.2f.3bb9	+1	(brace
268.4.3bc4	+3	r_try
268.7.3bc7	+1	(brace
269.5.3bce	+1	(paren
269.6.3bcf	+1	(paren
269.7.3bd0	+1d	id|DownloadWillBeRemovedListener
269.24.3bed	+1	)paren
269.25.3bee	+11	id|removal_listeners
269.36.3bff	+1	dot
269.37.3c00	+3	m_get
269.3a.3c03	+0	c_func
269.3a.3c03	+1	(paren
269.3b.3c04	+1	id|i
269.3c.3c05	+1	)paren
269.3d.3c06	+1	)paren
269.3e.3c07	+1	dot
269.3f.3c08	+15	id|downloadWillBeRemoved
269.54.3c1d	+0	c_func
269.54.3c1d	+1	(paren
269.55.3c1e	+4	id|this
269.59.3c22	+1	)paren
269.5a.3c23	+1	suffix:semicolon
26b.4.3c2f	+1	)brace
26b.5.3c30	+5	r_catch
26b.a.3c35	+1	(paren
26b.c.3c37	+1c	id|DownloadRemovalVetoException
26b.29.3c54	+1	id|e
26b.2b.3c56	+1	)paren
26b.2c.3c57	+1	(brace
26d.5.3c64	+5	r_throw
26d.a.3c69	+1	(paren
26d.c.3c6b	+1	id|e
26d.e.3c6d	+1	)paren
26d.f.3c6e	+1	suffix:semicolon
26f.4.3c7a	+1	)brace
26f.5.3c7b	+5	r_catch
26f.a.3c80	+1	(paren
26f.c.3c82	+9	id|Throwable
26f.16.3c8c	+1	id|e
26f.18.3c8e	+1	)paren
26f.19.3c8f	+1	(brace
271.5.3c9c	+5	id|Debug
271.a.3ca1	+1	dot
271.b.3ca2	+f	id|printStackTrace
271.1a.3cb1	+0	c_func
271.1a.3cb1	+1	(paren
271.1c.3cb3	+1	id|e
271.1e.3cb5	+1	)paren
271.1f.3cb6	+1	suffix:semicolon
272.4.3cbc	+1	)brace
273.3.3cc1	+1	)brace
274.2.3cc5	+1	)brace
274.3.3cc6	+0	)def_block
27f.9.3d51	+0	(def_block
27f.9.3d51	+4	r_void
280.2.3d58	+c	id|stateChanged
280.e.3d64	+0	c_func
280.e.3d64	+1	(paren
281.3.3d69	+f	id|DownloadManager
281.13.3d79	+7	id|manager
281.1a.3d80	+1	comma
282.3.3d85	+3	r_int
282.a.3d8c	+5	id|state
282.10.3d92	+1	)paren
283.2.3d96	+1	(brace
284.3.3d9b	+3	r_int
284.7.3d9f	+a	id|prev_state
284.13.3dab	+1	op_assign
284.15.3dad	+c	id|latest_state
284.21.3db9	+1	suffix:semicolon
286.3.3dc2	+c	id|latest_state
286.10.3dcf	+1	op_assign
286.12.3dd1	+c	id|convertState
286.1e.3ddd	+0	c_func
286.1e.3ddd	+1	(paren
286.1f.3dde	+5	id|state
286.24.3de3	+1	)paren
286.25.3de4	+1	suffix:semicolon
28a.3.3e46	+7	r_boolean
28a.b.3e4e	+10	id|curr_forcedStart
28a.1c.3e5f	+1	op_assign
28a.1e.3e61	+c	id|isForceStart
28a.2a.3e6d	+0	c_func
28a.2a.3e6d	+1	(paren
28a.2b.3e6e	+1	)paren
28a.2c.3e6f	+1	suffix:semicolon
28c.3.3e77	+2	r_if
28c.6.3e7a	+0	c_cond
28c.6.3e7a	+1	(paren
28c.8.3e7c	+a	id|prev_state
28c.13.3e87	+2	op_ne
28c.16.3e8a	+c	id|latest_state
28c.23.3e97	+2	op_logical_or
28c.26.3e9a	+12	id|latest_forcedStart
28c.39.3ead	+2	op_ne
28c.3c.3eb0	+10	id|curr_forcedStart
28c.4d.3ec1	+1	)paren
28c.4e.3ec2	+1	(brace
28e.4.3ecd	+12	id|latest_forcedStart
28e.17.3ee0	+1	op_assign
28e.19.3ee2	+10	id|curr_forcedStart
28e.29.3ef2	+1	suffix:semicolon
290.4.3efd	+3	r_for
290.8.3f01	+0	c_loop
290.8.3f01	+1	(paren
290.9.3f02	+3	r_int
290.d.3f06	+1	id|i
290.e.3f07	+1	op_assign
290.f.3f08	+1	l_int
290.10.3f09	+1	suffix:semicolon
290.11.3f0a	+1	id|i
290.12.3f0b	+1	OL
290.13.3f0c	+9	id|listeners
290.1c.3f15	+1	dot
290.1d.3f16	+6	m_length
290.23.3f1c	+1	suffix:semicolon
290.24.3f1d	+1	id|i
290.25.3f1e	+2	op_increment
290.27.3f20	+1	)paren
290.28.3f21	+1	(brace
292.5.3f2e	+3	r_try
292.8.3f31	+1	(brace
293.6.3f39	+1	(paren
293.7.3f3a	+1	(paren
293.8.3f3b	+10	id|DownloadListener
293.18.3f4b	+1	)paren
293.19.3f4c	+9	id|listeners
293.22.3f55	+1	dot
293.23.3f56	+3	m_get
293.26.3f59	+0	c_func
293.26.3f59	+1	(paren
293.27.3f5a	+1	id|i
293.28.3f5b	+1	)paren
293.29.3f5c	+1	)paren
293.2a.3f5d	+1	dot
293.2b.3f5e	+c	id|stateChanged
293.37.3f6a	+0	c_func
293.37.3f6a	+1	(paren
293.39.3f6c	+4	id|this
293.3d.3f70	+1	comma
293.3f.3f72	+a	id|prev_state
293.49.3f7c	+1	comma
293.4b.3f7e	+c	id|latest_state
293.58.3f8b	+1	)paren
293.59.3f8c	+1	suffix:semicolon
295.5.3f99	+1	)brace
295.6.3f9a	+5	r_catch
295.b.3f9f	+1	(paren
295.d.3fa1	+9	id|Throwable
295.17.3fab	+1	id|e
295.19.3fad	+1	)paren
295.1a.3fae	+1	(brace
297.6.3fbd	+5	id|Debug
297.b.3fc2	+1	dot
297.c.3fc3	+f	id|printStackTrace
297.1b.3fd2	+0	c_func
297.1b.3fd2	+1	(paren
297.1d.3fd4	+1	id|e
297.1f.3fd6	+1	)paren
297.20.3fd7	+1	suffix:semicolon
298.5.3fde	+1	)brace
299.4.3fe4	+1	)brace
29a.3.3fe9	+1	)brace
29b.2.3fed	+1	)brace
29b.3.3fee	+0	)def_block
2a9.a.40a9	+0	(def_block
2a9.a.40a9	+4	r_void
2aa.3.40b2	+f	id|positionChanged
2aa.12.40c1	+0	c_func
2aa.12.40c1	+1	(paren
2ab.4.40c7	+f	id|DownloadManager
2ab.14.40d7	+8	id|download
2ab.1c.40df	+1	comma
2ac.5.40e7	+3	r_int
2ac.9.40eb	+b	id|oldPosition
2ac.14.40f6	+1	comma
2ad.2.40fb	+3	r_int
2ad.6.40ff	+b	id|newPosition
2ad.11.410a	+1	)paren
2ae.3.4110	+1	(brace
2af.2.4115	+3	r_for
2af.6.4119	+0	c_loop
2af.6.4119	+1	(paren
2af.7.411a	+3	r_int
2af.b.411e	+1	id|i
2af.d.4120	+1	op_assign
2af.f.4122	+1	l_int
2af.10.4123	+1	suffix:semicolon
2af.12.4125	+1	id|i
2af.14.4127	+1	OL
2af.16.4129	+9	id|listeners
2af.1f.4132	+1	dot
2af.20.4133	+6	m_length
2af.26.4139	+1	suffix:semicolon
2af.28.413b	+1	id|i
2af.29.413c	+2	op_increment
2af.2b.413e	+1	)paren
2af.2d.4140	+1	(brace
2b0.3.4145	+3	r_try
2b0.7.4149	+1	(brace
2b1.4.414f	+1	(paren
2b1.5.4150	+1	(paren
2b1.6.4151	+10	id|DownloadListener
2b1.16.4161	+1	)paren
2b1.17.4162	+9	id|listeners
2b1.20.416b	+1	dot
2b1.21.416c	+3	m_get
2b1.24.416f	+0	c_func
2b1.24.416f	+1	(paren
2b1.25.4170	+1	id|i
2b1.26.4171	+1	)paren
2b1.27.4172	+1	)paren
2b1.28.4173	+1	dot
2b1.29.4174	+f	id|positionChanged
2b1.38.4183	+0	c_func
2b1.38.4183	+1	(paren
2b1.39.4184	+4	id|this
2b1.3d.4188	+1	comma
2b1.3f.418a	+b	id|oldPosition
2b1.4a.4195	+1	comma
2b1.4c.4197	+b	id|newPosition
2b1.57.41a2	+1	)paren
2b1.58.41a3	+1	suffix:semicolon
2b2.3.41a8	+1	)brace
2b2.5.41aa	+5	r_catch
2b2.b.41b0	+1	(paren
2b2.c.41b1	+9	id|Throwable
2b2.16.41bb	+1	id|e
2b2.17.41bc	+1	)paren
2b2.19.41be	+1	(brace
2b3.4.41c4	+5	id|Debug
2b3.9.41c9	+1	dot
2b3.a.41ca	+f	id|printStackTrace
2b3.19.41d9	+0	c_func
2b3.19.41d9	+1	(paren
2b3.1b.41db	+1	id|e
2b3.1d.41dd	+1	)paren
2b3.1e.41de	+1	suffix:semicolon
2b4.3.41e3	+1	)brace
2b5.2.41e7	+1	)brace
2b6.3.41ec	+1	)brace
2b6.4.41ed	+0	)def_block
2b8.9.41f9	+0	(def_block
2b8.9.41f9	+4	r_void
2b9.2.4200	+b	id|addListener
2b9.d.420b	+0	c_func
2b9.d.420b	+1	(paren
2ba.3.4210	+10	id|DownloadListener
2ba.14.4221	+1	id|l
2ba.16.4223	+1	)paren
2bb.2.4227	+1	(brace
2bc.3.422c	+3	r_try
2bc.6.422f	+1	(brace
2bd.4.4235	+d	id|listeners_mon
2bd.11.4242	+1	dot
2bd.12.4243	+5	id|enter
2bd.17.4248	+0	c_func
2bd.17.4248	+1	(paren
2bd.18.4249	+1	)paren
2bd.19.424a	+1	suffix:semicolon
2bf.4.4255	+4	id|List
2bf.9.425a	+d	id|new_listeners
2bf.17.4268	+1	op_assign
2bf.19.426a	+3	r_new
2bf.1d.426e	+9	id|ArrayList
2bf.26.4277	+0	c_func
2bf.26.4277	+1	(paren
2bf.28.4279	+9	id|listeners
2bf.32.4283	+1	)paren
2bf.33.4284	+1	suffix:semicolon
2c1.4.428f	+d	id|new_listeners
2c1.11.429c	+1	dot
2c1.12.429d	+3	id|add
2c1.15.42a0	+0	c_func
2c1.15.42a0	+1	(paren
2c1.16.42a1	+1	id|l
2c1.17.42a2	+1	)paren
2c1.18.42a3	+1	suffix:semicolon
2c3.4.42ae	+9	id|listeners
2c3.e.42b8	+1	op_assign
2c3.10.42ba	+d	id|new_listeners
2c3.1d.42c7	+1	suffix:semicolon
2c4.3.42cc	+1	)brace
2c4.4.42cd	+7	r_finally
2c4.b.42d4	+1	(brace
2c6.4.42df	+d	id|listeners_mon
2c6.11.42ec	+1	dot
2c6.12.42ed	+4	id|exit
2c6.16.42f1	+0	c_func
2c6.16.42f1	+1	(paren
2c6.17.42f2	+1	)paren
2c6.18.42f3	+1	suffix:semicolon
2c7.3.42f8	+1	)brace
2c8.2.42fc	+1	)brace
2c8.3.42fd	+0	)def_block
2ca.9.430a	+0	(def_block
2ca.9.430a	+4	r_void
2cb.2.4311	+e	id|removeListener
2cb.10.431f	+0	c_func
2cb.10.431f	+1	(paren
2cc.3.4324	+10	id|DownloadListener
2cc.14.4335	+1	id|l
2cc.16.4337	+1	)paren
2cd.2.433b	+1	(brace
2ce.3.4340	+3	r_try
2ce.6.4343	+1	(brace
2cf.4.4349	+d	id|listeners_mon
2cf.11.4356	+1	dot
2cf.12.4357	+5	id|enter
2cf.17.435c	+0	c_func
2cf.17.435c	+1	(paren
2cf.18.435d	+1	)paren
2cf.19.435e	+1	suffix:semicolon
2d1.4.4369	+4	id|List
2d1.9.436e	+d	id|new_listeners
2d1.17.437c	+1	op_assign
2d1.19.437e	+3	r_new
2d1.1d.4382	+9	id|ArrayList
2d1.26.438b	+0	c_func
2d1.26.438b	+1	(paren
2d1.27.438c	+9	id|listeners
2d1.30.4395	+1	)paren
2d1.31.4396	+1	suffix:semicolon
2d3.4.43a1	+d	id|new_listeners
2d3.11.43ae	+1	dot
2d3.12.43af	+6	id|remove
2d3.18.43b5	+0	c_func
2d3.18.43b5	+1	(paren
2d3.19.43b6	+1	id|l
2d3.1a.43b7	+1	)paren
2d3.1b.43b8	+1	suffix:semicolon
2d5.4.43c3	+9	id|listeners
2d5.e.43cd	+1	op_assign
2d5.10.43cf	+d	id|new_listeners
2d5.1d.43dc	+1	suffix:semicolon
2d6.3.43e1	+1	)brace
2d6.4.43e2	+7	r_finally
2d6.b.43e9	+1	(brace
2d8.4.43f4	+d	id|listeners_mon
2d8.11.4401	+1	dot
2d8.12.4402	+4	id|exit
2d8.16.4406	+0	c_func
2d8.16.4406	+1	(paren
2d8.17.4407	+1	)paren
2d8.18.4408	+1	suffix:semicolon
2d9.3.440d	+1	)brace
2da.2.4411	+1	)brace
2da.3.4412	+0	)def_block
2dc.9.441f	+0	(def_block
2dc.9.441f	+16	id|DownloadAnnounceResult
2dd.2.4438	+15	id|getLastAnnounceResult
2dd.17.444d	+0	c_func
2dd.17.444d	+1	(paren
2dd.18.444e	+1	)paren
2de.2.4452	+1	(brace
2df.3.4457	+6	r_return
2df.b.445f	+14	id|last_announce_result
2df.21.4475	+1	suffix:semicolon
2e0.2.4479	+1	)brace
2e0.3.447a	+0	)def_block
2e2.9.4487	+0	(def_block
2e2.9.4487	+14	id|DownloadScrapeResult
2e3.2.449e	+13	id|getLastScrapeResult
2e3.15.44b1	+0	c_func
2e3.15.44b1	+1	(paren
2e3.16.44b2	+1	)paren
2e4.2.44b6	+1	(brace
2e5.3.44bd	+18	id|TRTrackerScraperResponse
2e5.1c.44d6	+8	id|response
2e5.25.44df	+1	op_assign
2e5.27.44e1	+10	id|download_manager
2e5.37.44f1	+1	dot
2e5.38.44f2	+18	id|getTrackerScrapeResponse
2e5.50.450a	+0	c_func
2e5.50.450a	+1	(paren
2e5.51.450b	+1	)paren
2e5.52.450c	+1	suffix:semicolon
2e7.3.4514	+12	id|last_scrape_result
2e7.15.4526	+1	dot
2e7.16.4527	+a	id|setContent
2e7.20.4531	+0	c_func
2e7.20.4531	+1	(paren
2e7.22.4533	+8	id|response
2e7.2b.453c	+1	)paren
2e7.2c.453d	+1	suffix:semicolon
2e9.3.4546	+6	r_return
2e9.b.454e	+12	id|last_scrape_result
2e9.1f.4562	+1	suffix:semicolon
2ea.2.4566	+1	)brace
2ea.3.4567	+0	)def_block
2ed.9.4577	+0	(def_block
2ed.9.4577	+4	r_void
2ee.2.457e	+c	id|scrapeResult
2ee.e.458a	+0	c_func
2ee.e.458a	+1	(paren
2ef.3.458f	+18	id|TRTrackerScraperResponse
2ef.1c.45a8	+8	id|response
2ef.25.45b1	+1	)paren
2f0.2.45b5	+1	(brace
2f1.3.45ba	+12	id|last_scrape_result
2f1.15.45cc	+1	dot
2f1.16.45cd	+a	id|setContent
2f1.20.45d7	+0	c_func
2f1.20.45d7	+1	(paren
2f1.22.45d9	+8	id|response
2f1.2b.45e2	+1	)paren
2f1.2c.45e3	+1	suffix:semicolon
2f3.3.45ec	+3	r_for
2f3.7.45f0	+0	c_loop
2f3.7.45f0	+1	(paren
2f3.8.45f1	+3	r_int
2f3.c.45f5	+1	id|i
2f3.d.45f6	+1	op_assign
2f3.e.45f7	+1	l_int
2f3.f.45f8	+1	suffix:semicolon
2f3.10.45f9	+1	id|i
2f3.11.45fa	+1	OL
2f3.12.45fb	+11	id|tracker_listeners
2f3.23.460c	+1	dot
2f3.24.460d	+6	m_length
2f3.2a.4613	+1	suffix:semicolon
2f3.2b.4614	+1	id|i
2f3.2c.4615	+2	op_increment
2f3.2e.4617	+1	)paren
2f3.2f.4618	+1	(brace
2f5.4.4623	+3	r_try
2f5.7.4626	+1	(brace
2f6.5.4633	+1	(paren
2f6.6.4634	+1	(paren
2f6.7.4635	+17	id|DownloadTrackerListener
2f6.1e.464c	+1	)paren
2f6.1f.464d	+11	id|tracker_listeners
2f6.30.465e	+1	dot
2f6.31.465f	+3	m_get
2f6.34.4662	+0	c_func
2f6.34.4662	+1	(paren
2f6.35.4663	+1	id|i
2f6.36.4664	+1	)paren
2f6.37.4665	+1	)paren
2f6.38.4666	+1	dot
2f6.39.4667	+c	id|scrapeResult
2f6.45.4673	+0	c_func
2f6.45.4673	+1	(paren
2f6.47.4675	+12	id|last_scrape_result
2f6.5a.4688	+1	)paren
2f6.5b.4689	+1	suffix:semicolon
2f8.4.4691	+1	)brace
2f8.5.4692	+5	r_catch
2f8.a.4697	+1	(paren
2f8.c.4699	+9	id|Throwable
2f8.16.46a3	+1	id|e
2f8.18.46a5	+1	)paren
2f8.19.46a6	+1	(brace
2fa.5.46b3	+5	id|Debug
2fa.a.46b8	+1	dot
2fa.b.46b9	+f	id|printStackTrace
2fa.1a.46c8	+0	c_func
2fa.1a.46c8	+1	(paren
2fa.1c.46ca	+1	id|e
2fa.1e.46cc	+1	)paren
2fa.1f.46cd	+1	suffix:semicolon
2fb.4.46d3	+1	)brace
2fc.3.46d8	+1	)brace
2fd.2.46dc	+1	)brace
2fd.3.46dd	+0	)def_block
2ff.9.46ea	+0	(def_block
2ff.9.46ea	+4	r_void
300.2.46f1	+e	id|announceResult
300.10.46ff	+0	c_func
300.10.46ff	+1	(paren
301.3.4704	+1a	id|TRTrackerAnnouncerResponse
301.20.4721	+8	id|response
301.29.472a	+1	)paren
302.2.472e	+1	(brace
303.3.4733	+14	id|last_announce_result
303.17.4747	+1	dot
303.18.4748	+a	id|setContent
303.22.4752	+0	c_func
303.22.4752	+1	(paren
303.24.4754	+8	id|response
303.2d.475d	+1	)paren
303.2e.475e	+1	suffix:semicolon
305.3.4767	+4	id|List
305.8.476c	+15	id|tracker_listeners_ref
305.1e.4782	+1	op_assign
305.20.4784	+11	id|tracker_listeners
305.31.4795	+1	suffix:semicolon
307.3.479e	+3	r_for
307.7.47a2	+0	c_loop
307.7.47a2	+1	(paren
307.8.47a3	+3	r_int
307.c.47a7	+1	id|i
307.d.47a8	+1	op_assign
307.e.47a9	+1	l_int
307.f.47aa	+1	suffix:semicolon
307.10.47ab	+1	id|i
307.11.47ac	+1	OL
307.12.47ad	+15	id|tracker_listeners_ref
307.27.47c2	+1	dot
307.28.47c3	+6	m_length
307.2e.47c9	+1	suffix:semicolon
307.2f.47ca	+1	id|i
307.30.47cb	+2	op_increment
307.32.47cd	+1	)paren
307.33.47ce	+1	(brace
309.4.47d9	+3	r_try
309.7.47dc	+1	(brace
30a.5.47e9	+1	(paren
30a.6.47ea	+1	(paren
30a.7.47eb	+17	id|DownloadTrackerListener
30a.1e.4802	+1	)paren
30a.1f.4803	+15	id|tracker_listeners_ref
30a.34.4818	+1	dot
30a.35.4819	+3	m_get
30a.38.481c	+0	c_func
30a.38.481c	+1	(paren
30a.39.481d	+1	id|i
30a.3a.481e	+1	)paren
30a.3b.481f	+1	)paren
30a.3c.4820	+1	dot
30a.3d.4821	+e	id|announceResult
30a.4b.482f	+0	c_func
30a.4b.482f	+1	(paren
30a.4d.4831	+14	id|last_announce_result
30a.62.4846	+1	)paren
30a.63.4847	+1	suffix:semicolon
30c.4.484f	+1	)brace
30c.5.4850	+5	r_catch
30c.a.4855	+1	(paren
30c.c.4857	+9	id|Throwable
30c.16.4861	+1	id|e
30c.18.4863	+1	)paren
30c.19.4864	+1	(brace
30e.5.4871	+5	id|Debug
30e.a.4876	+1	dot
30e.b.4877	+f	id|printStackTrace
30e.1a.4886	+0	c_func
30e.1a.4886	+1	(paren
30e.1c.4888	+1	id|e
30e.1e.488a	+1	)paren
30e.1f.488b	+1	suffix:semicolon
30f.4.4891	+1	)brace
310.3.4896	+1	)brace
311.2.489a	+1	)brace
311.3.489b	+0	)def_block
321.9.49a6	+0	(def_block
321.9.49a6	+4	r_void
322.2.49ad	+c	id|stateChanged
322.e.49b9	+0	c_func
322.e.49b9	+1	(paren
323.3.49be	+14	id|DownloadManagerState
323.1a.49d5	+5	id|state
323.1f.49da	+1	comma
324.3.49df	+19	id|DownloadManagerStateEvent
324.1e.49fa	+5	id|event
324.24.4a00	+1	)paren
325.2.4a04	+1	(brace
326.9.4a0f	+3	r_int
326.d.4a13	+4	id|type
326.12.4a18	+1	op_assign
326.14.4a1a	+5	id|event
326.19.4a1f	+1	dot
326.1a.4a20	+7	id|getType
326.21.4a27	+0	c_func
326.21.4a27	+1	(paren
326.22.4a28	+1	)paren
326.23.4a29	+1	suffix:semicolon
328.3.4a32	+2	r_if
328.6.4a35	+0	c_cond
328.6.4a35	+1	(paren
328.9.4a38	+4	id|type
328.e.4a3d	+2	op_eq
328.11.4a40	+2e	id|DownloadManagerStateEvent.ET_ATTRIBUTE_WRITTEN
328.40.4a6f	+2	op_logical_or
329.5.4a77	+4	id|type
329.a.4a7c	+2	op_eq
329.d.4a7f	+33	id|DownloadManagerStateEvent.ET_ATTRIBUTE_WILL_BE_READ
329.42.4ab4	+1	)paren
329.43.4ab5	+1	(brace
32b.4.4ac0	+6	id|String
32b.b.4ac7	+4	id|name
32b.10.4acc	+1	op_assign
32b.12.4ace	+1	(paren
32b.13.4acf	+6	id|String
32b.19.4ad5	+1	)paren
32b.1a.4ad6	+5	id|event
32b.1f.4adb	+1	dot
32b.20.4adc	+7	id|getData
32b.27.4ae3	+0	c_func
32b.27.4ae3	+1	(paren
32b.28.4ae4	+1	)paren
32b.29.4ae5	+1	suffix:semicolon
32d.4.4af0	+4	id|List
32d.9.4af5	+16	id|property_listeners_ref
32d.20.4b0c	+1	op_assign
32d.22.4b0e	+12	id|property_listeners
32d.34.4b20	+1	suffix:semicolon
32f.a.4b31	+10	id|TorrentAttribute
32f.1b.4b42	+4	id|attr
32f.20.4b47	+1	op_assign
32f.22.4b49	+10	id|convertAttribute
32f.32.4b59	+0	c_func
32f.32.4b59	+1	(paren
32f.34.4b5b	+4	id|name
32f.39.4b60	+1	)paren
32f.3a.4b61	+1	suffix:semicolon
331.4.4b6c	+2	r_if
331.7.4b6f	+0	c_cond
331.7.4b6f	+1	(paren
331.9.4b71	+4	id|attr
331.e.4b76	+2	op_ne
331.11.4b79	+4	r_null
331.16.4b7e	+1	)paren
331.17.4b7f	+1	(brace
333.5.4b8c	+3	r_for
333.9.4b90	+0	c_loop
333.9.4b90	+1	(paren
333.a.4b91	+3	r_int
333.e.4b95	+1	id|i
333.f.4b96	+1	op_assign
333.10.4b97	+1	l_int
333.11.4b98	+1	suffix:semicolon
333.12.4b99	+1	id|i
333.13.4b9a	+1	OL
333.14.4b9b	+16	id|property_listeners_ref
333.2a.4bb1	+1	dot
333.2b.4bb2	+6	m_length
333.31.4bb8	+1	suffix:semicolon
333.32.4bb9	+1	id|i
333.33.4bba	+2	op_increment
333.35.4bbc	+1	)paren
333.36.4bbd	+1	(brace
335.6.4bcc	+3	r_try
335.9.4bcf	+1	(brace
336.7.4bde	+1	(paren
336.8.4bdf	+1	(paren
336.9.4be0	+18	id|DownloadPropertyListener
336.21.4bf8	+1	)paren
336.22.4bf9	+16	id|property_listeners_ref
336.38.4c0f	+1	dot
336.39.4c10	+3	m_get
336.3c.4c13	+0	c_func
336.3c.4c13	+1	(paren
336.3d.4c14	+1	id|i
336.3e.4c15	+1	)paren
336.3f.4c16	+1	)paren
336.40.4c17	+1	dot
336.41.4c18	+f	id|propertyChanged
336.50.4c27	+0	c_func
336.50.4c27	+1	(paren
337.9.4c32	+4	id|this
337.d.4c36	+1	comma
338.9.4c41	+3	r_new
338.d.4c45	+15	id|DownloadPropertyEvent
338.22.4c5a	+0	c_func
338.22.4c5a	+1	(paren
338.23.4c5b	+1	)paren
339.9.4c66	+1	(brace
33a.11.4c79	+3	r_int
33b.a.4c87	+7	id|getType
33b.11.4c8e	+0	c_func
33b.11.4c8e	+1	(paren
33b.12.4c8f	+1	)paren
33c.a.4c9b	+1	(brace
33d.b.4ca8	+6	r_return
33d.13.4cb0	+4	id|type
33d.17.4cb4	+2	op_eq
33d.19.4cb6	+2e	id|DownloadManagerStateEvent.ET_ATTRIBUTE_WRITTEN
33e.e.4cf3	+1	ques
33e.f.4cf4	+0	c_cond
33e.f.4cf4	+32	id|DownloadPropertyEvent.PT_TORRENT_ATTRIBUTE_WRITTEN
33f.e.4d35	+1	suffix:colon
33f.f.4d36	+37	id|DownloadPropertyEvent.PT_TORRENT_ATTRIBUTE_WILL_BE_READ
33f.48.4d6f	+1	suffix:semicolon
340.a.4d7b	+1	)brace
342.11.4d99	+6	id|Object
343.a.4daa	+7	id|getData
343.11.4db1	+0	c_func
343.11.4db1	+1	(paren
343.12.4db2	+1	)paren
344.a.4dbe	+1	(brace
345.b.4dcb	+6	r_return
345.13.4dd3	+4	id|attr
345.19.4dd9	+1	suffix:semicolon
346.a.4de5	+1	)brace
347.9.4df0	+1	)brace
347.a.4df1	+1	)paren
347.b.4df2	+1	suffix:semicolon
349.6.4dfc	+1	)brace
349.7.4dfd	+5	r_catch
349.c.4e02	+1	(paren
349.e.4e04	+9	id|Throwable
349.18.4e0e	+1	id|e
349.1a.4e10	+1	)paren
349.1b.4e11	+1	(brace
34b.7.4e22	+5	id|Debug
34b.c.4e27	+1	dot
34b.d.4e28	+f	id|printStackTrace
34b.1c.4e37	+0	c_func
34b.1c.4e37	+1	(paren
34b.1e.4e39	+1	id|e
34b.20.4e3b	+1	)paren
34b.21.4e3c	+1	suffix:semicolon
34c.6.4e44	+1	)brace
34d.5.4e4b	+1	)brace
34e.4.4e51	+1	)brace
34f.3.4e59	+1	)brace
350.2.4e5d	+1	)brace
350.3.4e5e	+0	)def_block
352.9.4e6b	+0	(def_block
352.9.4e6b	+4	r_void
353.2.4e72	+13	id|addPropertyListener
353.15.4e85	+0	c_func
353.15.4e85	+1	(paren
354.3.4e8a	+18	id|DownloadPropertyListener
354.1c.4ea3	+1	id|l
354.1e.4ea5	+1	)paren
355.2.4ea9	+1	(brace
356.3.4eae	+3	r_try
356.6.4eb1	+1	(brace
357.4.4eb7	+15	id|tracker_listeners_mon
357.19.4ecc	+1	dot
357.1a.4ecd	+5	id|enter
357.1f.4ed2	+0	c_func
357.1f.4ed2	+1	(paren
357.20.4ed3	+1	)paren
357.21.4ed4	+1	suffix:semicolon
359.4.4edd	+4	id|List
359.9.4ee2	+16	id|new_property_listeners
359.20.4ef9	+1	op_assign
359.22.4efb	+3	r_new
359.26.4eff	+9	id|ArrayList
359.2f.4f08	+0	c_func
359.2f.4f08	+1	(paren
359.31.4f0a	+12	id|property_listeners
359.44.4f1d	+1	)paren
359.45.4f1e	+1	suffix:semicolon
35b.4.4f29	+16	id|new_property_listeners
35b.1a.4f3f	+1	dot
35b.1b.4f40	+3	id|add
35b.1e.4f43	+0	c_func
35b.1e.4f43	+1	(paren
35b.20.4f45	+1	id|l
35b.22.4f47	+1	)paren
35b.23.4f48	+1	suffix:semicolon
35d.4.4f53	+12	id|property_listeners
35d.17.4f66	+1	op_assign
35d.19.4f68	+16	id|new_property_listeners
35d.2f.4f7e	+1	suffix:semicolon
35f.4.4f89	+2	r_if
35f.7.4f8c	+0	c_cond
35f.7.4f8c	+1	(paren
35f.9.4f8e	+12	id|property_listeners
35f.1b.4fa0	+1	dot
35f.1c.4fa1	+6	m_length
35f.23.4fa8	+2	op_eq
35f.26.4fab	+1	l_int
35f.28.4fad	+1	)paren
35f.29.4fae	+1	(brace
361.5.4fbb	+10	id|download_manager
361.15.4fcb	+1	dot
361.16.4fcc	+10	id|getDownloadState
361.26.4fdc	+0	c_func
361.26.4fdc	+1	(paren
361.27.4fdd	+1	)paren
361.28.4fde	+1	dot
361.29.4fdf	+b	id|addListener
361.34.4fea	+0	c_func
361.34.4fea	+1	(paren
361.36.4fec	+4	id|this
361.3b.4ff1	+1	)paren
361.3c.4ff2	+1	suffix:semicolon
362.4.4ff8	+1	)brace
363.3.4ffd	+1	)brace
363.4.4ffe	+7	r_finally
363.b.5005	+1	(brace
365.4.5010	+15	id|tracker_listeners_mon
365.19.5025	+1	dot
365.1a.5026	+4	id|exit
365.1e.502a	+0	c_func
365.1e.502a	+1	(paren
365.1f.502b	+1	)paren
365.20.502c	+1	suffix:semicolon
366.3.5031	+1	)brace
367.2.5036	+1	)brace
367.3.5037	+0	)def_block
369.9.5044	+0	(def_block
369.9.5044	+4	r_void
36a.2.504b	+16	id|removePropertyListener
36a.18.5061	+0	c_func
36a.18.5061	+1	(paren
36b.3.5066	+18	id|DownloadPropertyListener
36b.1c.507f	+1	id|l
36b.1e.5081	+1	)paren
36c.2.5085	+1	(brace
36d.3.508a	+3	r_try
36d.6.508d	+1	(brace
36e.4.5093	+15	id|tracker_listeners_mon
36e.19.50a8	+1	dot
36e.1a.50a9	+5	id|enter
36e.1f.50ae	+0	c_func
36e.1f.50ae	+1	(paren
36e.20.50af	+1	)paren
36e.21.50b0	+1	suffix:semicolon
370.4.50bb	+4	id|List
370.9.50c0	+16	id|new_property_listeners
370.20.50d7	+1	op_assign
370.22.50d9	+3	r_new
370.26.50dd	+9	id|ArrayList
370.2f.50e6	+0	c_func
370.2f.50e6	+1	(paren
370.31.50e8	+12	id|property_listeners
370.44.50fb	+1	)paren
370.45.50fc	+1	suffix:semicolon
372.4.5107	+16	id|new_property_listeners
372.1a.511d	+1	dot
372.1b.511e	+6	id|remove
372.21.5124	+0	c_func
372.21.5124	+1	(paren
372.23.5126	+1	id|l
372.25.5128	+1	)paren
372.26.5129	+1	suffix:semicolon
374.4.5134	+12	id|property_listeners
374.17.5147	+1	op_assign
374.19.5149	+16	id|new_property_listeners
374.2f.515f	+1	suffix:semicolon
376.4.516a	+2	r_if
376.7.516d	+0	c_cond
376.7.516d	+1	(paren
376.9.516f	+12	id|property_listeners
376.1b.5181	+1	dot
376.1c.5182	+6	m_length
376.23.5189	+2	op_eq
376.26.518c	+1	l_int
376.28.518e	+1	)paren
376.29.518f	+1	(brace
378.5.519c	+10	id|download_manager
378.15.51ac	+1	dot
378.16.51ad	+10	id|getDownloadState
378.26.51bd	+0	c_func
378.26.51bd	+1	(paren
378.27.51be	+1	)paren
378.28.51bf	+1	dot
378.29.51c0	+e	id|removeListener
378.37.51ce	+0	c_func
378.37.51ce	+1	(paren
378.39.51d0	+4	id|this
378.3e.51d5	+1	)paren
378.3f.51d6	+1	suffix:semicolon
379.4.51dc	+1	)brace
37a.3.51e1	+1	)brace
37a.4.51e2	+7	r_finally
37a.b.51e9	+1	(brace
37c.4.51f4	+15	id|tracker_listeners_mon
37c.19.5209	+1	dot
37c.1a.520a	+4	id|exit
37c.1e.520e	+0	c_func
37c.1e.520e	+1	(paren
37c.1f.520f	+1	)paren
37c.20.5210	+1	suffix:semicolon
37d.3.5215	+1	)brace
37e.2.521b	+1	)brace
37e.3.521c	+0	)def_block
380.9.5229	+0	(def_block
380.9.5229	+4	r_void
381.2.5230	+e	id|torrentChanged
381.10.523e	+0	c_func
381.10.523e	+1	(paren
381.11.523f	+1	)paren
382.2.5243	+1	(brace
383.3.5248	+12	id|TRTrackerAnnouncer
383.16.525b	+6	id|client
383.1d.5262	+1	op_assign
383.1f.5264	+10	id|download_manager
383.2f.5274	+1	dot
383.30.5275	+10	id|getTrackerClient
383.40.5285	+0	c_func
383.40.5285	+1	(paren
383.41.5286	+1	)paren
383.42.5287	+1	suffix:semicolon
385.3.5290	+2	r_if
385.6.5293	+0	c_cond
385.6.5293	+1	(paren
385.8.5295	+6	id|client
385.f.529c	+2	op_ne
385.12.529f	+4	r_null
385.17.52a4	+1	)paren
385.18.52a5	+1	(brace
387.4.52b0	+6	id|client
387.a.52b6	+1	dot
387.b.52b7	+f	id|resetTrackerUrl
387.1a.52c6	+0	c_func
387.1a.52c6	+1	(paren
387.1b.52c7	+4	l_bool
387.1f.52cb	+1	)paren
387.20.52cc	+1	suffix:semicolon
388.3.52d1	+1	)brace
389.2.52d5	+1	)brace
389.3.52d6	+0	)def_block
38b.9.52e3	+0	(def_block
38b.9.52e3	+4	r_void
38c.2.52ea	+12	id|addTrackerListener
38c.14.52fc	+0	c_func
38c.14.52fc	+1	(paren
38d.3.5301	+17	id|DownloadTrackerListener
38d.1b.5319	+1	id|l
38d.1d.531b	+1	)paren
38e.2.531f	+1	(brace
38f.3.5324	+3	r_try
38f.6.5327	+1	(brace
390.4.532d	+15	id|tracker_listeners_mon
390.19.5342	+1	dot
390.1a.5343	+5	id|enter
390.1f.5348	+0	c_func
390.1f.5348	+1	(paren
390.20.5349	+1	)paren
390.21.534a	+1	suffix:semicolon
392.4.5353	+4	id|List
392.9.5358	+15	id|new_tracker_listeners
392.1f.536e	+1	op_assign
392.21.5370	+3	r_new
392.25.5374	+9	id|ArrayList
392.2e.537d	+0	c_func
392.2e.537d	+1	(paren
392.30.537f	+11	id|tracker_listeners
392.42.5391	+1	)paren
392.43.5392	+1	suffix:semicolon
394.4.539d	+15	id|new_tracker_listeners
394.19.53b2	+1	dot
394.1a.53b3	+3	id|add
394.1d.53b6	+0	c_func
394.1d.53b6	+1	(paren
394.1f.53b8	+1	id|l
394.21.53ba	+1	)paren
394.22.53bb	+1	suffix:semicolon
396.4.53c6	+11	id|tracker_listeners
396.16.53d8	+1	op_assign
396.18.53da	+15	id|new_tracker_listeners
396.2d.53ef	+1	suffix:semicolon
398.4.53fa	+2	r_if
398.7.53fd	+0	c_cond
398.7.53fd	+1	(paren
398.9.53ff	+11	id|tracker_listeners
398.1a.5410	+1	dot
398.1b.5411	+6	m_length
398.22.5418	+2	op_eq
398.25.541b	+1	l_int
398.27.541d	+1	)paren
398.28.541e	+1	(brace
39a.5.542b	+10	id|download_manager
39a.15.543b	+1	dot
39a.16.543c	+12	id|addTrackerListener
39a.28.544e	+0	c_func
39a.28.544e	+1	(paren
39a.2a.5450	+4	id|this
39a.2f.5455	+1	)paren
39a.30.5456	+1	suffix:semicolon
39b.4.545c	+1	)brace
39c.3.5461	+1	)brace
39c.4.5462	+7	r_finally
39c.b.5469	+1	(brace
39e.4.5474	+15	id|tracker_listeners_mon
39e.19.5489	+1	dot
39e.1a.548a	+4	id|exit
39e.1e.548e	+0	c_func
39e.1e.548e	+1	(paren
39e.1f.548f	+1	)paren
39e.20.5490	+1	suffix:semicolon
39f.3.5495	+1	)brace
3a1.3.549e	+1	id|l
3a1.4.549f	+1	dot
3a1.5.54a0	+e	id|announceResult
3a1.13.54ae	+0	c_func
3a1.13.54ae	+1	(paren
3a1.15.54b0	+14	id|last_announce_result
3a1.2a.54c5	+1	)paren
3a1.2b.54c6	+1	suffix:semicolon
3a3.3.54cf	+1	id|l
3a3.4.54d0	+1	dot
3a3.5.54d1	+c	id|scrapeResult
3a3.11.54dd	+0	c_func
3a3.11.54dd	+1	(paren
3a3.13.54df	+12	id|last_scrape_result
3a3.26.54f2	+1	)paren
3a3.27.54f3	+1	suffix:semicolon
3a4.2.54f7	+1	)brace
3a4.3.54f8	+0	)def_block
3a6.9.5505	+0	(def_block
3a6.9.5505	+4	r_void
3a7.2.550c	+15	id|removeTrackerListener
3a7.17.5521	+0	c_func
3a7.17.5521	+1	(paren
3a8.3.5526	+17	id|DownloadTrackerListener
3a8.1b.553e	+1	id|l
3a8.1d.5540	+1	)paren
3a9.2.5544	+1	(brace
3aa.3.5549	+3	r_try
3aa.6.554c	+1	(brace
3ab.4.5552	+15	id|tracker_listeners_mon
3ab.19.5567	+1	dot
3ab.1a.5568	+5	id|enter
3ab.1f.556d	+0	c_func
3ab.1f.556d	+1	(paren
3ab.20.556e	+1	)paren
3ab.21.556f	+1	suffix:semicolon
3ad.4.557a	+4	id|List
3ad.9.557f	+15	id|new_tracker_listeners
3ad.1f.5595	+1	op_assign
3ad.21.5597	+3	r_new
3ad.25.559b	+9	id|ArrayList
3ad.2e.55a4	+0	c_func
3ad.2e.55a4	+1	(paren
3ad.30.55a6	+11	id|tracker_listeners
3ad.42.55b8	+1	)paren
3ad.43.55b9	+1	suffix:semicolon
3af.4.55c4	+15	id|new_tracker_listeners
3af.19.55d9	+1	dot
3af.1a.55da	+6	id|remove
3af.20.55e0	+0	c_func
3af.20.55e0	+1	(paren
3af.22.55e2	+1	id|l
3af.24.55e4	+1	)paren
3af.25.55e5	+1	suffix:semicolon
3b1.4.55f0	+11	id|tracker_listeners
3b1.16.5602	+1	op_assign
3b1.18.5604	+15	id|new_tracker_listeners
3b1.2d.5619	+1	suffix:semicolon
3b3.4.5624	+2	r_if
3b3.7.5627	+0	c_cond
3b3.7.5627	+1	(paren
3b3.9.5629	+11	id|tracker_listeners
3b3.1a.563a	+1	dot
3b3.1b.563b	+6	m_length
3b3.22.5642	+2	op_eq
3b3.25.5645	+1	l_int
3b3.27.5647	+1	)paren
3b3.28.5648	+1	(brace
3b5.5.5655	+10	id|download_manager
3b5.15.5665	+1	dot
3b5.16.5666	+15	id|removeTrackerListener
3b5.2b.567b	+0	c_func
3b5.2b.567b	+1	(paren
3b5.2d.567d	+4	id|this
3b5.32.5682	+1	)paren
3b5.33.5683	+1	suffix:semicolon
3b6.4.5689	+1	)brace
3b7.3.568e	+1	)brace
3b7.4.568f	+7	r_finally
3b7.b.5696	+1	(brace
3b9.4.56a1	+15	id|tracker_listeners_mon
3b9.19.56b6	+1	dot
3b9.1a.56b7	+4	id|exit
3b9.1e.56bb	+0	c_func
3b9.1e.56bb	+1	(paren
3b9.1f.56bc	+1	)paren
3b9.20.56bd	+1	suffix:semicolon
3ba.3.56c2	+1	)brace
3bb.2.56c6	+1	)brace
3bb.3.56c7	+0	)def_block
3bd.9.56d4	+0	(def_block
3bd.9.56d4	+4	r_void
3be.2.56db	+20	id|addDownloadWillBeRemovedListener
3be.22.56fb	+0	c_func
3be.22.56fb	+1	(paren
3bf.3.5700	+1d	id|DownloadWillBeRemovedListener
3bf.21.571e	+1	id|l
3bf.23.5720	+1	)paren
3c0.2.5724	+1	(brace
3c1.3.5729	+3	r_try
3c1.6.572c	+1	(brace
3c2.4.5732	+15	id|removal_listeners_mon
3c2.19.5747	+1	dot
3c2.1a.5748	+5	id|enter
3c2.1f.574d	+0	c_func
3c2.1f.574d	+1	(paren
3c2.20.574e	+1	)paren
3c2.21.574f	+1	suffix:semicolon
3c4.4.575a	+4	id|List
3c4.9.575f	+15	id|new_removal_listeners
3c4.1f.5775	+1	op_assign
3c4.21.5777	+3	r_new
3c4.25.577b	+9	id|ArrayList
3c4.2e.5784	+0	c_func
3c4.2e.5784	+1	(paren
3c4.30.5786	+11	id|removal_listeners
3c4.42.5798	+1	)paren
3c4.43.5799	+1	suffix:semicolon
3c6.4.57a4	+15	id|new_removal_listeners
3c6.19.57b9	+1	dot
3c6.1a.57ba	+3	id|add
3c6.1d.57bd	+0	c_func
3c6.1d.57bd	+1	(paren
3c6.1e.57be	+1	id|l
3c6.1f.57bf	+1	)paren
3c6.20.57c0	+1	suffix:semicolon
3c8.4.57cb	+11	id|removal_listeners
3c8.16.57dd	+1	op_assign
3c8.18.57df	+15	id|new_removal_listeners
3c8.2d.57f4	+1	suffix:semicolon
3ca.3.57fe	+1	)brace
3ca.4.57ff	+7	r_finally
3ca.b.5806	+1	(brace
3cc.4.5811	+15	id|removal_listeners_mon
3cc.19.5826	+1	dot
3cc.1a.5827	+4	id|exit
3cc.1e.582b	+0	c_func
3cc.1e.582b	+1	(paren
3cc.1f.582c	+1	)paren
3cc.20.582d	+1	suffix:semicolon
3cd.3.5832	+1	)brace
3ce.2.5836	+1	)brace
3ce.3.5837	+0	)def_block
3d0.9.5844	+0	(def_block
3d0.9.5844	+4	r_void
3d1.2.584b	+23	id|removeDownloadWillBeRemovedListener
3d1.25.586e	+0	c_func
3d1.25.586e	+1	(paren
3d2.3.5873	+1d	id|DownloadWillBeRemovedListener
3d2.21.5891	+1	id|l
3d2.23.5893	+1	)paren
3d3.2.5898	+1	(brace
3d4.3.589d	+3	r_try
3d4.6.58a0	+1	(brace
3d5.4.58a6	+15	id|removal_listeners_mon
3d5.19.58bb	+1	dot
3d5.1a.58bc	+5	id|enter
3d5.1f.58c1	+0	c_func
3d5.1f.58c1	+1	(paren
3d5.20.58c2	+1	)paren
3d5.21.58c3	+1	suffix:semicolon
3d7.4.58ce	+4	id|List
3d7.9.58d3	+15	id|new_removal_listeners
3d7.1f.58e9	+1	op_assign
3d7.21.58eb	+3	r_new
3d7.25.58ef	+9	id|ArrayList
3d7.2e.58f8	+0	c_func
3d7.2e.58f8	+1	(paren
3d7.30.58fa	+11	id|removal_listeners
3d7.42.590c	+1	)paren
3d7.43.590d	+1	suffix:semicolon
3d9.4.5918	+15	id|new_removal_listeners
3d9.19.592d	+1	dot
3d9.1a.592e	+6	id|remove
3d9.20.5934	+0	c_func
3d9.20.5934	+1	(paren
3d9.21.5935	+1	id|l
3d9.22.5936	+1	)paren
3d9.23.5937	+1	suffix:semicolon
3db.4.5942	+11	id|removal_listeners
3db.16.5954	+1	op_assign
3db.18.5956	+15	id|new_removal_listeners
3db.2d.596b	+1	suffix:semicolon
3dd.3.5975	+1	)brace
3dd.4.5976	+7	r_finally
3dd.b.597d	+1	(brace
3df.4.5988	+15	id|removal_listeners_mon
3df.19.599d	+1	dot
3df.1a.599e	+4	id|exit
3df.1e.59a2	+0	c_func
3df.1e.59a2	+1	(paren
3df.1f.59a3	+1	)paren
3df.20.59a4	+1	suffix:semicolon
3e0.3.59a9	+1	)brace
3e1.2.59ad	+1	)brace
3e1.3.59ae	+0	)def_block
3e3.9.59bb	+0	(def_block
3e3.9.59bb	+4	r_void
3e4.2.59c2	+f	id|addPeerListener
3e4.11.59d1	+0	c_func
3e4.11.59d1	+1	(paren
3e5.3.59d6	+14	id|DownloadPeerListener
3e5.18.59eb	+1	id|l
3e5.1a.59ed	+1	)paren
3e6.2.59f1	+1	(brace
3e7.3.59f6	+3	r_try
3e7.6.59f9	+1	(brace
3e8.4.59ff	+12	id|peer_listeners_mon
3e8.16.5a11	+1	dot
3e8.17.5a12	+5	id|enter
3e8.1c.5a17	+0	c_func
3e8.1c.5a17	+1	(paren
3e8.1d.5a18	+1	)paren
3e8.1e.5a19	+1	suffix:semicolon
3ea.4.5a23	+4	id|List
3ea.9.5a28	+12	id|new_peer_listeners
3ea.1c.5a3b	+1	op_assign
3ea.1e.5a3d	+3	r_new
3ea.22.5a41	+9	id|ArrayList
3ea.2b.5a4a	+0	c_func
3ea.2b.5a4a	+1	(paren
3ea.2d.5a4c	+e	id|peer_listeners
3ea.3c.5a5b	+1	)paren
3ea.3d.5a5c	+1	suffix:semicolon
3ec.4.5a67	+12	id|new_peer_listeners
3ec.16.5a79	+1	dot
3ec.17.5a7a	+3	id|add
3ec.1a.5a7d	+0	c_func
3ec.1a.5a7d	+1	(paren
3ec.1c.5a7f	+1	id|l
3ec.1e.5a81	+1	)paren
3ec.1f.5a82	+1	suffix:semicolon
3ee.4.5a8d	+e	id|peer_listeners
3ee.13.5a9c	+1	op_assign
3ee.15.5a9e	+12	id|new_peer_listeners
3ee.27.5ab0	+1	suffix:semicolon
3f0.4.5abb	+2	r_if
3f0.7.5abe	+0	c_cond
3f0.7.5abe	+1	(paren
3f0.9.5ac0	+e	id|peer_listeners
3f0.17.5ace	+1	dot
3f0.18.5acf	+6	m_length
3f0.1f.5ad6	+2	op_eq
3f0.22.5ad9	+1	l_int
3f0.24.5adb	+1	)paren
3f0.25.5adc	+1	(brace
3f2.5.5ae9	+10	id|download_manager
3f2.15.5af9	+1	dot
3f2.16.5afa	+f	id|addPeerListener
3f2.25.5b09	+0	c_func
3f2.25.5b09	+1	(paren
3f2.27.5b0b	+4	id|this
3f2.2c.5b10	+1	)paren
3f2.2d.5b11	+1	suffix:semicolon
3f3.4.5b17	+1	)brace
3f4.3.5b1c	+1	)brace
3f4.4.5b1d	+7	r_finally
3f4.b.5b24	+1	(brace
3f6.4.5b2f	+12	id|peer_listeners_mon
3f6.16.5b41	+1	dot
3f6.17.5b42	+4	id|exit
3f6.1b.5b46	+0	c_func
3f6.1b.5b46	+1	(paren
3f6.1c.5b47	+1	)paren
3f6.1d.5b48	+1	suffix:semicolon
3f7.3.5b4d	+1	)brace
3f8.2.5b51	+1	)brace
3f8.3.5b52	+0	)def_block
3fb.9.5b62	+0	(def_block
3fb.9.5b62	+4	r_void
3fc.2.5b69	+12	id|removePeerListener
3fc.14.5b7b	+0	c_func
3fc.14.5b7b	+1	(paren
3fd.3.5b80	+14	id|DownloadPeerListener
3fd.18.5b95	+1	id|l
3fd.1a.5b97	+1	)paren
3fe.2.5b9b	+1	(brace
3ff.3.5ba0	+3	r_try
3ff.6.5ba3	+1	(brace
400.4.5ba9	+12	id|peer_listeners_mon
400.16.5bbb	+1	dot
400.17.5bbc	+5	id|enter
400.1c.5bc1	+0	c_func
400.1c.5bc1	+1	(paren
400.1d.5bc2	+1	)paren
400.1e.5bc3	+1	suffix:semicolon
402.4.5bcb	+4	id|List
402.9.5bd0	+12	id|new_peer_listeners
402.1c.5be3	+1	op_assign
402.1e.5be5	+3	r_new
402.22.5be9	+9	id|ArrayList
402.2b.5bf2	+0	c_func
402.2b.5bf2	+1	(paren
402.2d.5bf4	+e	id|peer_listeners
402.3c.5c03	+1	)paren
402.3d.5c04	+1	suffix:semicolon
404.4.5c0f	+12	id|new_peer_listeners
404.16.5c21	+1	dot
404.17.5c22	+6	id|remove
404.1d.5c28	+0	c_func
404.1d.5c28	+1	(paren
404.1f.5c2a	+1	id|l
404.21.5c2c	+1	)paren
404.22.5c2d	+1	suffix:semicolon
406.4.5c38	+e	id|peer_listeners
406.13.5c47	+1	op_assign
406.15.5c49	+12	id|new_peer_listeners
406.27.5c5b	+1	suffix:semicolon
408.4.5c66	+2	r_if
408.7.5c69	+0	c_cond
408.7.5c69	+1	(paren
408.9.5c6b	+e	id|peer_listeners
408.17.5c79	+1	dot
408.18.5c7a	+6	m_length
408.1f.5c81	+2	op_eq
408.22.5c84	+1	l_int
408.24.5c86	+1	)paren
408.25.5c87	+1	(brace
40a.5.5c94	+10	id|download_manager
40a.15.5ca4	+1	dot
40a.16.5ca5	+12	id|removePeerListener
40a.28.5cb7	+0	c_func
40a.28.5cb7	+1	(paren
40a.2a.5cb9	+4	id|this
40a.2f.5cbe	+1	)paren
40a.30.5cbf	+1	suffix:semicolon
40b.4.5cc5	+1	)brace
40c.3.5cca	+1	)brace
40c.4.5ccb	+7	r_finally
40c.b.5cd2	+1	(brace
40e.4.5cdd	+12	id|peer_listeners_mon
40e.16.5cef	+1	dot
40e.17.5cf0	+4	id|exit
40e.1b.5cf4	+0	c_func
40e.1b.5cf4	+1	(paren
40e.1c.5cf5	+1	)paren
40e.1d.5cf6	+1	suffix:semicolon
40f.3.5cfb	+1	)brace
410.2.5cff	+1	)brace
410.3.5d00	+0	)def_block
412.9.5d0d	+0	(def_block
412.9.5d0d	+4	r_void
413.2.5d14	+10	id|peerManagerAdded
413.12.5d24	+0	c_func
413.12.5d24	+1	(paren
414.3.5d29	+d	id|PEPeerManager
414.11.5d37	+7	id|manager
414.19.5d3f	+1	)paren
415.2.5d43	+1	(brace
416.3.5d48	+2	r_if
416.6.5d4b	+0	c_cond
416.6.5d4b	+1	(paren
416.8.5d4d	+e	id|peer_listeners
416.16.5d5b	+1	dot
416.17.5d5c	+6	m_length
416.1e.5d63	+1	OG
416.20.5d65	+1	l_int
416.22.5d67	+1	)paren
416.23.5d68	+1	(brace
418.4.5d73	+b	id|PeerManager
418.10.5d7f	+2	id|pm
418.13.5d82	+1	op_assign
418.15.5d84	+f	id|PeerManagerImpl
418.24.5d93	+1	dot
418.25.5d94	+e	id|getPeerManager
418.33.5da2	+0	c_func
418.33.5da2	+1	(paren
418.35.5da4	+7	id|manager
418.3c.5dab	+1	)paren
418.3d.5dac	+1	suffix:semicolon
41a.4.5db6	+3	r_for
41a.8.5dba	+0	c_loop
41a.8.5dba	+1	(paren
41a.9.5dbb	+3	r_int
41a.d.5dbf	+1	id|i
41a.e.5dc0	+1	op_assign
41a.f.5dc1	+1	l_int
41a.10.5dc2	+1	suffix:semicolon
41a.11.5dc3	+1	id|i
41a.12.5dc4	+1	OL
41a.13.5dc5	+e	id|peer_listeners
41a.21.5dd3	+1	dot
41a.22.5dd4	+6	m_length
41a.28.5dda	+1	suffix:semicolon
41a.29.5ddb	+1	id|i
41a.2a.5ddc	+2	op_increment
41a.2c.5dde	+1	)paren
41a.2d.5ddf	+1	(brace
41c.5.5dea	+1	(paren
41c.6.5deb	+1	(paren
41c.7.5dec	+14	id|DownloadPeerListener
41c.1b.5e00	+1	)paren
41c.1c.5e01	+e	id|peer_listeners
41c.2a.5e0f	+1	dot
41c.2b.5e10	+3	m_get
41c.2e.5e13	+0	c_func
41c.2e.5e13	+1	(paren
41c.2f.5e14	+1	id|i
41c.30.5e15	+1	)paren
41c.31.5e16	+1	)paren
41c.32.5e17	+1	dot
41c.33.5e18	+10	id|peerManagerAdded
41c.43.5e28	+0	c_func
41c.43.5e28	+1	(paren
41c.45.5e2a	+4	id|this
41c.49.5e2e	+1	comma
41c.4b.5e30	+2	id|pm
41c.4e.5e33	+1	)paren
41c.4f.5e34	+1	suffix:semicolon
41d.4.5e3a	+1	)brace
41e.3.5e3f	+1	)brace
41f.2.5e43	+1	)brace
41f.3.5e44	+0	)def_block
421.9.5e51	+0	(def_block
421.9.5e51	+4	r_void
422.2.5e58	+12	id|peerManagerRemoved
422.14.5e6a	+0	c_func
422.14.5e6a	+1	(paren
423.3.5e6f	+d	id|PEPeerManager
423.11.5e7d	+7	id|manager
423.19.5e85	+1	)paren
424.2.5e89	+1	(brace
425.3.5e8e	+2	r_if
425.6.5e91	+0	c_cond
425.6.5e91	+1	(paren
425.8.5e93	+e	id|peer_listeners
425.16.5ea1	+1	dot
425.17.5ea2	+6	m_length
425.1e.5ea9	+1	OG
425.20.5eab	+1	l_int
425.22.5ead	+1	)paren
425.23.5eae	+1	(brace
427.4.5eb9	+b	id|PeerManager
427.10.5ec5	+2	id|pm
427.13.5ec8	+1	op_assign
427.15.5eca	+f	id|PeerManagerImpl
427.24.5ed9	+1	dot
427.25.5eda	+e	id|getPeerManager
427.33.5ee8	+0	c_func
427.33.5ee8	+1	(paren
427.35.5eea	+7	id|manager
427.3c.5ef1	+1	)paren
427.3d.5ef2	+1	suffix:semicolon
429.4.5efc	+3	r_for
429.8.5f00	+0	c_loop
429.8.5f00	+1	(paren
429.9.5f01	+3	r_int
429.d.5f05	+1	id|i
429.e.5f06	+1	op_assign
429.f.5f07	+1	l_int
429.10.5f08	+1	suffix:semicolon
429.11.5f09	+1	id|i
429.12.5f0a	+1	OL
429.13.5f0b	+e	id|peer_listeners
429.21.5f19	+1	dot
429.22.5f1a	+6	m_length
429.28.5f20	+1	suffix:semicolon
429.29.5f21	+1	id|i
429.2a.5f22	+2	op_increment
429.2c.5f24	+1	)paren
429.2d.5f25	+1	(brace
42b.5.5f30	+1	(paren
42b.6.5f31	+1	(paren
42b.7.5f32	+14	id|DownloadPeerListener
42b.1b.5f46	+1	)paren
42b.1c.5f47	+e	id|peer_listeners
42b.2a.5f55	+1	dot
42b.2b.5f56	+3	m_get
42b.2e.5f59	+0	c_func
42b.2e.5f59	+1	(paren
42b.2f.5f5a	+1	id|i
42b.30.5f5b	+1	)paren
42b.31.5f5c	+1	)paren
42b.32.5f5d	+1	dot
42b.33.5f5e	+12	id|peerManagerRemoved
42b.45.5f70	+0	c_func
42b.45.5f70	+1	(paren
42b.47.5f72	+4	id|this
42b.4b.5f76	+1	comma
42b.4d.5f78	+2	id|pm
42b.50.5f7b	+1	)paren
42b.51.5f7c	+1	suffix:semicolon
42c.4.5f82	+1	)brace
42d.3.5f87	+1	)brace
42e.2.5f8c	+1	)brace
42e.3.5f8d	+0	)def_block
430.a.5f9b	+0	(def_block
430.a.5f9b	+b	id|PeerManager
431.2.5fa9	+e	id|getPeerManager
431.10.5fb7	+0	c_func
431.10.5fb7	+1	(paren
431.11.5fb8	+1	)paren
432.3.5fbd	+1	(brace
433.4.5fc3	+d	id|PEPeerManager
433.12.5fd1	+2	id|pm
433.15.5fd4	+1	op_assign
433.17.5fd6	+10	id|download_manager
433.27.5fe6	+1	dot
433.28.5fe7	+e	id|getPeerManager
433.36.5ff5	+0	c_func
433.36.5ff5	+1	(paren
433.37.5ff6	+1	)paren
433.38.5ff7	+1	suffix:semicolon
435.4.6002	+2	r_if
435.7.6005	+0	c_cond
435.7.6005	+1	(paren
435.9.6007	+2	id|pm
435.c.600a	+2	op_eq
435.f.600d	+4	r_null
435.14.6012	+1	)paren
435.15.6013	+1	(brace
437.5.6020	+6	r_return
437.d.6028	+4	r_null
437.13.602e	+1	suffix:semicolon
438.4.6034	+1	)brace
43a.4.603f	+6	r_return
43a.c.6047	+f	id|PeerManagerImpl
43a.1b.6056	+1	dot
43a.1c.6057	+e	id|getPeerManager
43a.2a.6065	+0	c_func
43a.2a.6065	+1	(paren
43a.2c.6067	+2	id|pm
43a.2e.6069	+1	)paren
43a.30.606b	+1	suffix:semicolon
43b.3.6070	+1	)brace
43b.4.6071	+0	)def_block
459.a.617c	+0	(def_block
459.a.617c	+4	r_void
45a.2.6183	+1d	id|setMaximumDownloadKBPerSecond
45a.1f.61a0	+0	c_func
45a.1f.61a0	+1	(paren
45b.3.61a5	+3	r_int
45b.8.61aa	+2	id|kb
45b.b.61ad	+1	)paren
45c.3.61b2	+1	(brace
45d.4.61b8	+10	id|download_manager
45d.14.61c8	+1	dot
45d.15.61c9	+8	id|getStats
45d.1d.61d1	+0	c_func
45d.1d.61d1	+1	(paren
45d.1e.61d2	+1	)paren
45d.1f.61d3	+1	dot
45d.20.61d4	+22	id|setDownloadRateLimitBytesPerSecond
45d.42.61f6	+0	c_func
45d.42.61f6	+1	(paren
45d.44.61f8	+2	id|kb
45d.47.61fb	+1	OL
45d.49.61fd	+1	l_int
45d.4b.61ff	+1	ques
45d.4d.6201	+0	c_cond
45d.4d.6201	+1	l_int
45d.4f.6203	+1	suffix:colon
45d.51.6205	+2	id|kb
45d.53.6207	+1	op_star
45d.54.6208	+4	l_int
45d.59.620d	+1	)paren
45d.5a.620e	+1	suffix:semicolon
45e.3.6213	+1	)brace
45e.4.6214	+0	)def_block
460.b.6225	+0	(def_block
460.b.6225	+3	r_int
461.2.622b	+1d	id|getMaximumDownloadKBPerSecond
461.1f.6248	+0	c_func
461.1f.6248	+1	(paren
461.20.6249	+1	)paren
462.4.624f	+1	(brace
463.5.6256	+6	r_return
463.d.625e	+10	id|download_manager
463.1d.626e	+1	dot
463.1e.626f	+8	id|getStats
463.26.6277	+0	c_func
463.26.6277	+1	(paren
463.27.6278	+1	)paren
463.28.6279	+1	dot
463.29.627a	+22	id|getDownloadRateLimitBytesPerSecond
463.4b.629c	+0	c_func
463.4b.629c	+1	(paren
463.4c.629d	+1	)paren
463.4e.629f	+1	op_div
463.4f.62a0	+4	l_int
463.55.62a6	+1	suffix:semicolon
464.4.62ac	+1	)brace
464.5.62ad	+0	)def_block
466.b.62bf	+0	(def_block
466.b.62bf	+3	r_int
466.f.62c3	+20	id|getUploadRateLimitBytesPerSecond
466.2f.62e3	+0	c_func
466.2f.62e3	+1	(paren
466.30.62e4	+1	)paren
466.32.62e6	+1	(brace
467.7.62ef	+6	r_return
467.e.62f6	+10	id|download_manager
467.1e.6306	+1	dot
467.1f.6307	+8	id|getStats
467.27.630f	+0	c_func
467.27.630f	+1	(paren
467.28.6310	+1	)paren
467.29.6311	+1	dot
467.2a.6312	+20	id|getUploadRateLimitBytesPerSecond
467.4a.6332	+0	c_func
467.4a.6332	+1	(paren
467.4b.6333	+1	)paren
467.4c.6334	+1	suffix:semicolon
468.4.633a	+1	)brace
468.5.633b	+0	)def_block
46a.b.6349	+0	(def_block
46a.b.6349	+4	r_void
46a.10.634e	+20	id|setUploadRateLimitBytesPerSecond
46a.30.636e	+0	c_func
46a.30.636e	+1	(paren
46a.32.6370	+3	r_int
46a.36.6374	+c	id|max_rate_bps
46a.43.6381	+1	)paren
46a.45.6383	+1	(brace
46b.7.638c	+10	id|download_manager
46b.17.639c	+1	dot
46b.18.639d	+8	id|getStats
46b.20.63a5	+0	c_func
46b.20.63a5	+1	(paren
46b.21.63a6	+1	)paren
46b.22.63a7	+1	dot
46b.23.63a8	+20	id|setUploadRateLimitBytesPerSecond
46b.43.63c8	+0	c_func
46b.43.63c8	+1	(paren
46b.45.63ca	+c	id|max_rate_bps
46b.52.63d7	+1	)paren
46b.53.63d8	+1	suffix:semicolon
46c.4.63de	+1	)brace
46c.5.63df	+0	)def_block
46f.9.63f4	+0	(def_block
46f.9.63f4	+6	id|String
470.2.63fd	+b	id|getSavePath
470.d.6408	+0	c_func
470.d.6408	+1	(paren
470.e.6409	+1	)paren
471.3.640e	+1	(brace
472.3.6413	+6	r_return
472.b.641b	+10	id|download_manager
472.1b.642b	+1	dot
472.1c.642c	+18	id|getTorrentSaveDirAndFile
472.34.6444	+0	c_func
472.34.6444	+1	(paren
472.35.6445	+1	)paren
472.37.6447	+1	suffix:semicolon
473.3.644c	+1	)brace
473.4.644d	+0	)def_block
47b.a.64b8	+0	(def_block
47b.a.64b8	+4	r_byte
47b.e.64bc	+1	(braket
47b.f.64bd	+1	)braket
47b.11.64bf	+11	id|getDownloadPeerId
47b.22.64d0	+0	c_func
47b.22.64d0	+1	(paren
47b.23.64d1	+1	)paren
47b.25.64d3	+1	(brace
47c.5.64da	+12	id|TRTrackerAnnouncer
47c.18.64ed	+9	id|announcer
47c.22.64f7	+1	op_assign
47c.24.64f9	+10	id|download_manager
47c.34.6509	+1	dot
47c.35.650a	+10	id|getTrackerClient
47c.45.651a	+0	c_func
47c.45.651a	+1	(paren
47c.46.651b	+1	)paren
47c.47.651c	+1	suffix:semicolon
47d.5.6523	+2	r_if
47d.7.6525	+0	c_cond
47d.7.6525	+1	(paren
47d.8.6526	+9	id|announcer
47d.12.6530	+2	op_eq
47d.15.6533	+4	r_null
47d.19.6537	+1	)paren
47d.1b.6539	+0	(brace
47d.1b.6539	+6	r_return
47d.22.6540	+4	r_null
47d.26.6544	+1	suffix:semicolon
47e.5.654b	+0	)brace
47e.5.654b	+6	r_return
47e.c.6552	+9	id|announcer
47e.15.655b	+1	dot
47e.16.655c	+9	id|getPeerId
47e.1f.6565	+0	c_func
47e.1f.6565	+1	(paren
47e.20.6566	+1	)paren
47e.21.6567	+1	suffix:semicolon
47f.3.656c	+1	)brace
47f.4.656d	+0	)def_block
48d.a.667f	+0	(def_block
48d.a.667f	+3	r_int
48d.e.6683	+b	id|getPriority
48d.19.668e	+0	c_func
48d.19.668e	+1	(paren
48d.1a.668f	+1	)paren
48d.1c.6691	+1	(brace
48e.5.6698	+6	r_return
48e.c.669f	+1	l_int
48e.d.66a0	+1	suffix:semicolon
48f.3.66a5	+1	)brace
48f.4.66a6	+0	)def_block
491.a.66b5	+0	(def_block
491.a.66b5	+7	r_boolean
491.12.66bd	+10	id|isPriorityLocked
491.22.66cd	+0	c_func
491.22.66cd	+1	(paren
491.23.66ce	+1	)paren
491.25.66d0	+1	(brace
492.5.66d7	+6	r_return
492.c.66de	+5	l_bool
492.11.66e3	+1	suffix:semicolon
493.3.66e8	+1	)brace
493.4.66e9	+0	)def_block
497.1.671f	+1	)brace
497.2.6720	+0	)def_block
498.1.6722	+0	eof
