4d.8.cb0	+0	(def_block
4d.8.cb0	+5	r_class
4d.e.cb6	+f	id|XHTMLSerializer
4f.1.ce3	+1	(brace
57.c.dae	+0	(def_block
57.c.dae	+f	id|XHTMLSerializer
57.1b.dbd	+0	c_func
57.1b.dbd	+1	(paren
57.1c.dbe	+1	)paren
58.5.dc5	+1	(brace
59.9.dd0	+5	id|super
59.e.dd5	+0	c_func
59.e.dd5	+1	(paren
59.10.dd7	+4	l_bool|true
59.14.ddb	+1	comma
59.16.ddd	+3	r_new
59.1a.de1	+c	id|OutputFormat
59.26.ded	+0	c_func
59.26.ded	+1	(paren
59.28.def	+c	id|Method.XHTML
59.34.dfb	+1	comma
59.36.dfd	+4	r_null
59.3a.e01	+1	comma
59.3c.e03	+5	l_bool|false
59.42.e09	+1	)paren
59.44.e0b	+1	)paren
59.45.e0c	+1	suffix:semicolon
5a.5.e13	+1	)brace
5a.6.e14	+0	)def_block
62.c.ede	+0	(def_block
62.c.ede	+f	id|XHTMLSerializer
62.1b.eed	+0	c_func
62.1b.eed	+1	(paren
62.1d.eef	+c	id|OutputFormat
62.2a.efc	+6	id|format
62.31.f03	+1	)paren
63.5.f0a	+1	(brace
64.9.f15	+5	id|super
64.e.f1a	+0	c_func
64.e.f1a	+1	(paren
64.10.f1c	+4	l_bool|true
64.14.f20	+1	comma
64.16.f22	+6	id|format
64.1d.f29	+2	op_ne
64.20.f2c	+4	r_null
64.25.f31	+1	ques
64.27.f33	+0	c_cond
64.27.f33	+6	id|format
64.2e.f3a	+1	suffix:colon
64.30.f3c	+3	r_new
64.34.f40	+c	id|OutputFormat
64.40.f4c	+0	c_func
64.40.f4c	+1	(paren
64.42.f4e	+c	id|Method.XHTML
64.4e.f5a	+1	comma
64.50.f5c	+4	r_null
64.54.f60	+1	comma
64.56.f62	+5	l_bool|false
64.5c.f68	+1	)paren
64.5e.f6a	+1	)paren
64.5f.f6b	+1	suffix:semicolon
65.5.f72	+1	)brace
65.6.f73	+0	)def_block
70.c.10c4	+0	(def_block
70.c.10c4	+f	id|XHTMLSerializer
70.1b.10d3	+0	c_func
70.1b.10d3	+1	(paren
70.1d.10d5	+6	id|Writer
70.24.10dc	+6	id|writer
70.2a.10e2	+1	comma
70.2c.10e4	+c	id|OutputFormat
70.39.10f1	+6	id|format
70.40.10f8	+1	)paren
71.5.10ff	+1	(brace
72.9.110a	+5	id|super
72.e.110f	+0	c_func
72.e.110f	+1	(paren
72.10.1111	+4	l_bool|true
72.14.1115	+1	comma
72.16.1117	+6	id|format
72.1d.111e	+2	op_ne
72.20.1121	+4	r_null
72.25.1126	+1	ques
72.27.1128	+0	c_cond
72.27.1128	+6	id|format
72.2e.112f	+1	suffix:colon
72.30.1131	+3	r_new
72.34.1135	+c	id|OutputFormat
72.40.1141	+0	c_func
72.40.1141	+1	(paren
72.42.1143	+c	id|Method.XHTML
72.4e.114f	+1	comma
72.50.1151	+4	r_null
72.54.1155	+1	comma
72.56.1157	+5	l_bool|false
72.5c.115d	+1	)paren
72.5e.115f	+1	)paren
72.5f.1160	+1	suffix:semicolon
73.9.116b	+13	id|setOutputCharStream
73.1c.117e	+0	c_func
73.1c.117e	+1	(paren
73.1e.1180	+6	id|writer
73.25.1187	+1	)paren
73.26.1188	+1	suffix:semicolon
74.5.118f	+1	)brace
74.6.1190	+0	)def_block
7f.c.12ef	+0	(def_block
7f.c.12ef	+f	id|XHTMLSerializer
7f.1b.12fe	+0	c_func
7f.1b.12fe	+1	(paren
7f.1d.1300	+c	id|OutputStream
7f.2a.130d	+6	id|output
7f.30.1313	+1	comma
7f.32.1315	+c	id|OutputFormat
7f.3f.1322	+6	id|format
7f.46.1329	+1	)paren
80.5.1330	+1	(brace
81.9.133b	+5	id|super
81.e.1340	+0	c_func
81.e.1340	+1	(paren
81.10.1342	+4	l_bool|true
81.14.1346	+1	comma
81.16.1348	+6	id|format
81.1d.134f	+2	op_ne
81.20.1352	+4	r_null
81.25.1357	+1	ques
81.27.1359	+0	c_cond
81.27.1359	+6	id|format
81.2e.1360	+1	suffix:colon
81.30.1362	+3	r_new
81.34.1366	+c	id|OutputFormat
81.40.1372	+0	c_func
81.40.1372	+1	(paren
81.42.1374	+c	id|Method.XHTML
81.4e.1380	+1	comma
81.50.1382	+4	r_null
81.54.1386	+1	comma
81.56.1388	+5	l_bool|false
81.5c.138e	+1	)paren
81.5e.1390	+1	)paren
81.5f.1391	+1	suffix:semicolon
82.9.139c	+13	id|setOutputByteStream
82.1c.13af	+0	c_func
82.1c.13af	+1	(paren
82.1e.13b1	+6	id|output
82.25.13b8	+1	)paren
82.26.13b9	+1	suffix:semicolon
83.5.13c0	+1	)brace
83.6.13c1	+0	)def_block
8c.1.147c	+1	)brace
8c.2.147d	+0	)def_block
8d.1.147f	+0	eof
