24.8.4f2	+0	(def_block
24.8.4f2	+5	r_class
24.e.4f8	+b	id|ManagerView
24.53.53d	+1	(brace
38.3.68b	+0	(def_block
38.3.68b	+b	id|ManagerView
38.e.696	+0	c_func
38.e.696	+1	(paren
39.4.69c	+b	id|AzureusCore
39.11.6a9	+d	id|_azureus_core
39.1e.6b6	+1	comma
3a.2.6ba	+f	id|DownloadManager
3a.12.6ca	+7	id|manager
3a.19.6d1	+1	)paren
3b.3.6d7	+1	(brace
3c.4.6dd	+c	id|azureus_core
3c.11.6ea	+1	op_assign
3c.13.6ec	+d	id|_azureus_core
3c.20.6f9	+1	suffix:semicolon
3d.a.705	+7	id|manager
3d.13.70e	+1	op_assign
3d.15.710	+7	id|manager
3d.1c.717	+1	suffix:semicolon
3f.5.724	+7	id|manager
3f.c.72b	+1	dot
3f.d.72c	+b	id|addListener
3f.18.737	+0	c_func
3f.18.737	+1	(paren
3f.19.738	+4	id|this
3f.1d.73c	+1	)paren
3f.1e.73d	+1	suffix:semicolon
40.3.742	+1	)brace
40.4.743	+0	)def_block
45.a.79e	+0	(def_block
45.a.79e	+4	r_void
45.f.7a3	+6	id|delete
45.15.7a9	+0	c_func
45.15.7a9	+1	(paren
45.16.7aa	+1	)paren
45.18.7ac	+1	(brace
46.5.7b3	+a	id|MainWindow
46.f.7bd	+1	dot
46.10.7be	+9	id|getWindow
46.19.7c7	+0	c_func
46.19.7c7	+1	(paren
46.1a.7c8	+1	)paren
46.1b.7c9	+1	dot
46.1c.7ca	+11	id|removeManagerView
46.2d.7db	+0	c_func
46.2d.7db	+1	(paren
46.2e.7dc	+7	id|manager
46.35.7e3	+1	)paren
46.36.7e4	+1	suffix:semicolon
47.5.7eb	+7	id|manager
47.c.7f2	+1	dot
47.d.7f3	+e	id|removeListener
47.1b.801	+0	c_func
47.1b.801	+1	(paren
47.1c.802	+4	id|this
47.20.806	+1	)paren
47.21.807	+1	suffix:semicolon
49.5.814	+6	id|folder
49.b.81a	+1	dot
49.c.81b	+c	id|setSelection
49.18.827	+0	c_func
49.18.827	+1	(paren
49.19.828	+1	l_int|0
49.1a.829	+1	)paren
49.1b.82a	+1	suffix:semicolon
4e.5.8fd	+2	r_if
4e.7.8ff	+0	c_cond
4e.7.8ff	+1	(paren
4e.8.900	+f	id|Constants.isOSX
4e.17.90f	+1	)paren
4e.19.911	+1	(brace
4f.7.91a	+2	r_if
4f.9.91c	+0	c_cond
4f.9.91c	+1	(paren
4f.a.91d	+6	id|folder
4f.11.924	+2	op_ne
4f.14.927	+4	r_null
4f.19.92c	+2	op_logical_and
4f.1c.92f	+1	op_logical_neg
4f.1d.930	+6	id|folder
4f.23.936	+1	dot
4f.24.937	+a	id|isDisposed
4f.2e.941	+0	c_func
4f.2e.941	+1	(paren
4f.2f.942	+1	)paren
4f.30.943	+1	)paren
4f.32.945	+1	(brace
50.9.950	+7	id|TabItem
50.10.957	+1	(braket
50.11.958	+1	)braket
50.13.95a	+5	id|items
50.19.960	+1	op_assign
50.1b.962	+6	id|folder
50.21.968	+1	dot
50.22.969	+8	id|getItems
50.2a.971	+0	c_func
50.2a.971	+1	(paren
50.2b.972	+1	)paren
50.2c.973	+1	suffix:semicolon
51.9.97e	+3	r_for
51.c.981	+0	c_loop
51.c.981	+1	(paren
51.d.982	+3	r_int
51.11.986	+1	id|i
51.12.987	+1	op_assign
51.13.988	+1	l_int|0
51.15.98a	+1	suffix:semicolon
51.17.98c	+1	id|i
51.19.98e	+1	OL
51.1b.990	+5	id|items
51.20.995	+1	dot
51.21.996	+6	m_length
51.28.99d	+1	suffix:semicolon
51.2a.99f	+1	id|i
51.2b.9a0	+2	op_increment
51.2d.9a2	+1	)paren
51.2f.9a4	+1	(brace
52.b.9b1	+2	r_if
52.e.9b4	+0	c_cond
52.e.9b4	+1	(paren
52.f.9b5	+1	op_logical_neg
52.10.9b6	+5	id|items
52.15.9bb	+1	(braket
52.16.9bc	+1	id|i
52.17.9bd	+1	)braket
52.18.9be	+1	dot
52.19.9bf	+a	id|isDisposed
52.23.9c9	+0	c_func
52.23.9c9	+1	(paren
52.24.9ca	+1	)paren
52.25.9cb	+1	)paren
53.d.9da	+0	(brace
53.d.9da	+5	id|items
53.12.9df	+1	(braket
53.13.9e0	+1	id|i
53.14.9e1	+1	)braket
53.15.9e2	+1	dot
53.16.9e3	+7	m_dispose
53.1d.9ea	+0	c_func
53.1d.9ea	+1	(paren
53.1e.9eb	+1	)paren
53.1f.9ec	+1	suffix:semicolon
54.9.9f7	+0	)brace
54.9.9f7	+1	)brace
55.7.a00	+1	)brace
56.5.a07	+1	)brace
58.5.a14	+2	r_if
58.8.a17	+0	c_cond
58.8.a17	+1	(paren
58.9.a18	+b	id|viewGeneral
58.15.a24	+2	op_ne
58.18.a27	+4	r_null
58.1c.a2b	+1	)paren
59.7.a34	+0	(brace
59.7.a34	+b	id|viewGeneral
59.12.a3f	+1	dot
59.13.a40	+6	id|delete
59.19.a46	+0	c_func
59.19.a46	+1	(paren
59.1a.a47	+1	)paren
59.1b.a48	+1	suffix:semicolon
5a.5.a4f	+0	)brace
5a.5.a4f	+2	r_if
5a.8.a52	+0	c_cond
5a.8.a52	+1	(paren
5a.9.a53	+b	id|viewDetails
5a.15.a5f	+2	op_ne
5a.18.a62	+4	r_null
5a.1c.a66	+1	)paren
5b.7.a6f	+0	(brace
5b.7.a6f	+b	id|viewDetails
5b.12.a7a	+1	dot
5b.13.a7b	+6	id|delete
5b.19.a81	+0	c_func
5b.19.a81	+1	(paren
5b.1a.a82	+1	)paren
5b.1b.a83	+1	suffix:semicolon
5c.5.a8a	+0	)brace
5c.5.a8a	+2	r_if
5c.7.a8c	+0	c_cond
5c.7.a8c	+1	(paren
5c.8.a8d	+b	id|viewGraphic
5c.14.a99	+2	op_ne
5c.17.a9c	+4	r_null
5c.1b.aa0	+1	)paren
5d.7.aa9	+0	(brace
5d.7.aa9	+b	id|viewGraphic
5d.12.ab4	+1	dot
5d.13.ab5	+6	id|delete
5d.19.abb	+0	c_func
5d.19.abb	+1	(paren
5d.1a.abc	+1	)paren
5d.1b.abd	+1	suffix:semicolon
5e.5.ac4	+0	)brace
5e.5.ac4	+2	r_if
5e.8.ac7	+0	c_cond
5e.8.ac7	+1	(paren
5e.9.ac8	+a	id|viewPieces
5e.14.ad3	+2	op_ne
5e.17.ad6	+4	r_null
5e.1b.ada	+1	)paren
5f.7.ae3	+0	(brace
5f.7.ae3	+a	id|viewPieces
5f.11.aed	+1	dot
5f.12.aee	+6	id|delete
5f.18.af4	+0	c_func
5f.18.af4	+1	(paren
5f.19.af5	+1	)paren
5f.1a.af6	+1	suffix:semicolon
60.5.afd	+0	)brace
60.5.afd	+2	r_if
60.8.b00	+0	c_cond
60.8.b00	+1	(paren
60.9.b01	+9	id|viewFiles
60.13.b0b	+2	op_ne
60.16.b0e	+4	r_null
60.1a.b12	+1	)paren
61.7.b1b	+0	(brace
61.7.b1b	+9	id|viewFiles
61.10.b24	+1	dot
61.11.b25	+6	id|delete
61.17.b2b	+0	c_func
61.17.b2b	+1	(paren
61.18.b2c	+1	)paren
61.19.b2d	+1	suffix:semicolon
62.5.b34	+0	)brace
62.5.b34	+2	r_if
62.8.b37	+0	c_cond
62.8.b37	+1	(paren
62.9.b38	+6	id|folder
62.10.b3f	+2	op_ne
62.13.b42	+4	r_null
62.18.b47	+2	op_logical_and
62.1b.b4a	+1	op_logical_neg
62.1c.b4b	+6	id|folder
62.22.b51	+1	dot
62.23.b52	+a	id|isDisposed
62.2d.b5c	+0	c_func
62.2d.b5c	+1	(paren
62.2e.b5d	+1	)paren
62.2f.b5e	+1	)paren
62.31.b60	+1	(brace
63.7.b69	+6	id|folder
63.d.b6f	+1	dot
63.e.b70	+7	m_dispose
63.15.b77	+0	c_func
63.15.b77	+1	(paren
63.16.b78	+1	)paren
63.17.b79	+1	suffix:semicolon
64.5.b80	+1	)brace
65.3.b85	+1	)brace
65.4.b86	+0	)def_block
71.a.c7b	+0	(def_block
71.a.c7b	+6	id|String
71.11.c82	+c	id|getFullTitle
71.1d.c8e	+0	c_func
71.1d.c8e	+1	(paren
71.1e.c8f	+1	)paren
71.20.c91	+1	(brace
72.5.c98	+3	r_int
72.9.c9c	+9	id|completed
72.13.ca6	+1	op_assign
72.15.ca8	+7	id|manager
72.1c.caf	+1	dot
72.1d.cb0	+8	id|getStats
72.25.cb8	+0	c_func
72.25.cb8	+1	(paren
72.26.cb9	+1	)paren
72.27.cba	+1	dot
72.28.cbb	+c	id|getCompleted
72.34.cc7	+0	c_func
72.34.cc7	+1	(paren
72.35.cc8	+1	)paren
72.36.cc9	+1	suffix:semicolon
73.5.cd0	+6	r_return
73.c.cd7	+6	id|String
73.12.cdd	+1	dot
73.13.cde	+7	id|valueOf
73.1a.ce5	+0	c_func
73.1a.ce5	+1	(paren
73.1b.ce6	+9	id|completed
73.25.cf0	+1	op_div
73.27.cf2	+2	l_int|10
73.29.cf4	+1	)paren
73.2a.cf5	+1	dot
73.2b.cf6	+6	id|concat
73.31.cfc	+0	c_func
73.31.cfc	+1	(paren
73.32.cfd	+3	l_string|&quot;.&quot;
73.35.d00	+1	)paren
73.36.d01	+1	dot
73.37.d02	+6	id|concat
73.3d.d08	+0	c_func
73.3d.d08	+1	(paren
73.3e.d09	+6	id|String
73.44.d0f	+1	dot
73.45.d10	+7	id|valueOf
73.4c.d17	+0	c_func
73.4c.d17	+1	(paren
73.4d.d18	+9	id|completed
73.57.d22	+1	op_mod
73.59.d24	+2	l_int|10
73.5b.d26	+1	)paren
73.5c.d27	+1	)paren
73.5d.d28	+1	dot
73.5e.d29	+6	id|concat
73.64.d2f	+0	c_func
73.64.d2f	+1	(paren
73.65.d30	+6	l_string|&quot;% : &quot;
73.6b.d36	+1	)paren
73.6c.d37	+1	dot
73.6d.d38	+6	id|concat
73.73.d3e	+0	c_func
73.73.d3e	+1	(paren
73.74.d3f	+7	id|manager
73.7b.d46	+1	dot
73.7c.d47	+e	id|getDisplayName
73.8a.d55	+0	c_func
73.8a.d55	+1	(paren
73.8b.d56	+1	)paren
73.8c.d57	+1	)paren
73.8d.d58	+1	suffix:semicolon
74.3.d5d	+1	)brace
74.4.d5e	+0	)def_block
79.a.dde	+0	(def_block
79.a.dde	+4	r_void
79.f.de3	+a	id|initialize
79.19.ded	+0	c_func
79.19.ded	+1	(paren
79.1a.dee	+9	id|Composite
79.24.df8	+9	id|composite
79.2d.e01	+1	)paren
79.2f.e03	+1	(brace
7b.5.e10	+2	r_if
7b.8.e13	+0	c_cond
7b.8.e13	+1	(paren
7b.9.e14	+6	id|folder
7b.10.e1b	+2	op_eq
7b.13.e1e	+4	r_null
7b.17.e22	+1	)paren
7b.19.e24	+1	(brace
7c.6.e2c	+6	id|folder
7c.d.e33	+1	op_assign
7c.f.e35	+3	r_new
7c.13.e39	+9	id|TabFolder
7c.1c.e42	+0	c_func
7c.1c.e42	+1	(paren
7c.1d.e43	+9	id|composite
7c.26.e4c	+1	comma
7c.28.e4e	+8	id|SWT.LEFT
7c.30.e56	+1	)paren
7c.31.e57	+1	suffix:semicolon
7d.6.e5f	+6	id|folder
7d.c.e65	+1	dot
7d.d.e66	+d	id|setBackground
7d.1a.e73	+0	c_func
7d.1a.e73	+1	(paren
7d.1b.e74	+11	id|Colors.background
7d.2c.e85	+1	)paren
7d.2d.e86	+1	suffix:semicolon
7e.5.e8d	+1	)brace
7e.7.e8f	+4	r_else
7e.c.e94	+1	(brace
7f.7.e9d	+a	id|System.out
7f.11.ea7	+1	dot
7f.12.ea8	+7	id|println
7f.19.eaf	+0	c_func
7f.19.eaf	+1	(paren
7f.1a.eb0	+31	l_string|&quot;ManagerView::initialize : folder isn&squot;t null !!!&quot;
7f.4b.ee1	+1	)paren
7f.4c.ee2	+1	suffix:semicolon
80.5.ee9	+1	)brace
82.5.ef6	+b	id|itemGeneral
82.11.f02	+1	op_assign
82.13.f04	+3	r_new
82.17.f08	+7	id|TabItem
82.1e.f0f	+0	c_func
82.1e.f0f	+1	(paren
82.1f.f10	+6	id|folder
82.25.f16	+1	comma
82.27.f18	+8	id|SWT.NULL
82.2f.f20	+1	)paren
82.30.f21	+1	suffix:semicolon
83.5.f28	+b	id|itemDetails
83.11.f34	+1	op_assign
83.13.f36	+3	r_new
83.17.f3a	+7	id|TabItem
83.1e.f41	+0	c_func
83.1e.f41	+1	(paren
83.1f.f42	+6	id|folder
83.25.f48	+1	comma
83.27.f4a	+8	id|SWT.NULL
83.2f.f52	+1	)paren
83.30.f53	+1	suffix:semicolon
84.5.f5a	+b	id|itemGraphic
84.11.f66	+1	op_assign
84.13.f68	+3	r_new
84.17.f6c	+7	id|TabItem
84.1e.f73	+0	c_func
84.1e.f73	+1	(paren
84.1f.f74	+6	id|folder
84.25.f7a	+1	comma
84.27.f7c	+8	id|SWT.NULL
84.2f.f84	+1	)paren
84.30.f85	+1	suffix:semicolon
85.5.f8c	+a	id|itemPieces
85.11.f98	+1	op_assign
85.13.f9a	+3	r_new
85.17.f9e	+7	id|TabItem
85.1e.fa5	+0	c_func
85.1e.fa5	+1	(paren
85.1f.fa6	+6	id|folder
85.25.fac	+1	comma
85.27.fae	+8	id|SWT.NULL
85.2f.fb6	+1	)paren
85.30.fb7	+1	suffix:semicolon
86.5.fbe	+9	id|itemFiles
86.11.fca	+1	op_assign
86.13.fcc	+3	r_new
86.17.fd0	+7	id|TabItem
86.1e.fd7	+0	c_func
86.1e.fd7	+1	(paren
86.1f.fd8	+6	id|folder
86.25.fde	+1	comma
86.27.fe0	+8	id|SWT.NULL
86.2f.fe8	+1	)paren
86.30.fe9	+1	suffix:semicolon
88.5.ff2	+b	id|viewGeneral
88.11.ffe	+1	op_assign
88.13.1000	+3	r_new
88.17.1004	+b	id|GeneralView
88.22.100f	+0	c_func
88.22.100f	+1	(paren
88.23.1010	+7	id|manager
88.2a.1017	+1	)paren
88.2b.1018	+1	suffix:semicolon
89.5.101f	+b	id|viewDetails
89.11.102b	+1	op_assign
89.13.102d	+3	r_new
89.17.1031	+9	id|PeersView
89.20.103a	+0	c_func
89.20.103a	+1	(paren
89.21.103b	+7	id|manager
89.28.1042	+1	)paren
89.29.1043	+1	suffix:semicolon
8a.5.104a	+b	id|viewGraphic
8a.11.1056	+1	op_assign
8a.13.1058	+3	r_new
8a.17.105c	+10	id|PeersGraphicView
8a.27.106c	+0	c_func
8a.27.106c	+1	(paren
8a.28.106d	+7	id|manager
8a.2f.1074	+1	)paren
8a.30.1075	+1	suffix:semicolon
8b.5.107c	+a	id|viewPieces
8b.10.1087	+1	op_assign
8b.12.1089	+3	r_new
8b.16.108d	+a	id|PiecesView
8b.20.1097	+0	c_func
8b.20.1097	+1	(paren
8b.21.1098	+7	id|manager
8b.28.109f	+1	)paren
8b.29.10a0	+1	suffix:semicolon
8c.5.10a7	+9	id|viewFiles
8c.f.10b1	+1	op_assign
8c.11.10b3	+3	r_new
8c.15.10b7	+9	id|FilesView
8c.1e.10c0	+0	c_func
8c.1e.10c0	+1	(paren
8c.1f.10c1	+7	id|manager
8c.26.10c8	+1	)paren
8c.27.10c9	+1	suffix:semicolon
8e.5.10d6	+8	id|Messages
8e.d.10de	+1	dot
8e.e.10df	+f	id|setLanguageText
8e.1d.10ee	+0	c_func
8e.1d.10ee	+1	(paren
8e.1e.10ef	+b	id|itemGeneral
8e.29.10fa	+1	comma
8e.2b.10fc	+b	id|viewGeneral
8e.36.1107	+1	dot
8e.37.1108	+7	id|getData
8e.3e.110f	+0	c_func
8e.3e.110f	+1	(paren
8e.3f.1110	+1	)paren
8e.40.1111	+1	)paren
8e.41.1112	+1	suffix:semicolon
8f.5.1119	+8	id|Messages
8f.d.1121	+1	dot
8f.e.1122	+f	id|setLanguageText
8f.1d.1131	+0	c_func
8f.1d.1131	+1	(paren
8f.1e.1132	+b	id|itemDetails
8f.29.113d	+1	comma
8f.2b.113f	+b	id|viewDetails
8f.36.114a	+1	dot
8f.37.114b	+7	id|getData
8f.3e.1152	+0	c_func
8f.3e.1152	+1	(paren
8f.3f.1153	+1	)paren
8f.40.1154	+1	)paren
8f.41.1155	+1	suffix:semicolon
90.5.115c	+8	id|Messages
90.d.1164	+1	dot
90.e.1165	+f	id|setLanguageText
90.1d.1174	+0	c_func
90.1d.1174	+1	(paren
90.1e.1175	+b	id|itemGraphic
90.29.1180	+1	comma
90.2b.1182	+b	id|viewGraphic
90.36.118d	+1	dot
90.37.118e	+7	id|getData
90.3e.1195	+0	c_func
90.3e.1195	+1	(paren
90.3f.1196	+1	)paren
90.40.1197	+1	)paren
90.41.1198	+1	suffix:semicolon
91.5.119f	+8	id|Messages
91.d.11a7	+1	dot
91.e.11a8	+f	id|setLanguageText
91.1d.11b7	+0	c_func
91.1d.11b7	+1	(paren
91.1e.11b8	+a	id|itemPieces
91.28.11c2	+1	comma
91.2a.11c4	+a	id|viewPieces
91.34.11ce	+1	dot
91.35.11cf	+7	id|getData
91.3c.11d6	+0	c_func
91.3c.11d6	+1	(paren
91.3d.11d7	+1	)paren
91.3e.11d8	+1	)paren
91.3f.11d9	+1	suffix:semicolon
92.5.11e0	+8	id|Messages
92.d.11e8	+1	dot
92.e.11e9	+f	id|setLanguageText
92.1d.11f8	+0	c_func
92.1d.11f8	+1	(paren
92.1e.11f9	+9	id|itemFiles
92.27.1202	+1	comma
92.29.1204	+9	id|viewFiles
92.32.120d	+1	dot
92.33.120e	+7	id|getData
92.3a.1215	+0	c_func
92.3a.1215	+1	(paren
92.3b.1216	+1	)paren
92.3c.1217	+1	)paren
92.3d.1218	+1	suffix:semicolon
94.5.1225	+7	id|TabItem
94.d.122d	+5	id|items
94.12.1232	+1	(braket
94.13.1233	+1	)braket
94.15.1235	+1	op_assign
94.17.1237	+0	initialization_block
94.24.1244	+1	suffix:semicolon
95.5.124b	+6	id|folder
95.b.1251	+1	dot
95.c.1252	+c	id|setSelection
95.18.125e	+0	c_func
95.18.125e	+1	(paren
95.19.125f	+5	id|items
95.1e.1264	+1	)paren
95.1f.1265	+1	suffix:semicolon
96.5.126c	+b	id|viewGeneral
96.10.1277	+1	dot
96.11.1278	+a	id|initialize
96.1b.1282	+0	c_func
96.1b.1282	+1	(paren
96.1c.1283	+6	id|folder
96.22.1289	+1	)paren
96.23.128a	+1	suffix:semicolon
97.5.1291	+b	id|itemGeneral
97.10.129c	+1	dot
97.11.129d	+a	id|setControl
97.1b.12a7	+0	c_func
97.1b.12a7	+1	(paren
97.1c.12a8	+b	id|viewGeneral
97.27.12b3	+1	dot
97.28.12b4	+c	id|getComposite
97.34.12c0	+0	c_func
97.34.12c0	+1	(paren
97.35.12c1	+1	)paren
97.36.12c2	+1	)paren
97.37.12c3	+1	suffix:semicolon
98.5.12ca	+b	id|viewDetails
98.10.12d5	+1	dot
98.11.12d6	+a	id|initialize
98.1b.12e0	+0	c_func
98.1b.12e0	+1	(paren
98.1c.12e1	+6	id|folder
98.22.12e7	+1	)paren
98.23.12e8	+1	suffix:semicolon
99.5.12ef	+b	id|itemDetails
99.10.12fa	+1	dot
99.11.12fb	+a	id|setControl
99.1b.1305	+0	c_func
99.1b.1305	+1	(paren
99.1c.1306	+b	id|viewDetails
99.27.1311	+1	dot
99.28.1312	+c	id|getComposite
99.34.131e	+0	c_func
99.34.131e	+1	(paren
99.35.131f	+1	)paren
99.36.1320	+1	)paren
99.37.1321	+1	suffix:semicolon
9a.5.1328	+b	id|viewGraphic
9a.10.1333	+1	dot
9a.11.1334	+a	id|initialize
9a.1b.133e	+0	c_func
9a.1b.133e	+1	(paren
9a.1c.133f	+6	id|folder
9a.22.1345	+1	)paren
9a.23.1346	+1	suffix:semicolon
9b.5.134d	+b	id|itemGraphic
9b.10.1358	+1	dot
9b.11.1359	+a	id|setControl
9b.1b.1363	+0	c_func
9b.1b.1363	+1	(paren
9b.1c.1364	+b	id|viewGraphic
9b.27.136f	+1	dot
9b.28.1370	+c	id|getComposite
9b.34.137c	+0	c_func
9b.34.137c	+1	(paren
9b.35.137d	+1	)paren
9b.36.137e	+1	)paren
9b.37.137f	+1	suffix:semicolon
9c.5.1386	+a	id|viewPieces
9c.f.1390	+1	dot
9c.10.1391	+a	id|initialize
9c.1a.139b	+0	c_func
9c.1a.139b	+1	(paren
9c.1b.139c	+6	id|folder
9c.21.13a2	+1	)paren
9c.22.13a3	+1	suffix:semicolon
9d.5.13aa	+a	id|itemPieces
9d.f.13b4	+1	dot
9d.10.13b5	+a	id|setControl
9d.1a.13bf	+0	c_func
9d.1a.13bf	+1	(paren
9d.1b.13c0	+a	id|viewPieces
9d.25.13ca	+1	dot
9d.26.13cb	+c	id|getComposite
9d.32.13d7	+0	c_func
9d.32.13d7	+1	(paren
9d.33.13d8	+1	)paren
9d.34.13d9	+1	)paren
9d.35.13da	+1	suffix:semicolon
9e.5.13e1	+9	id|viewFiles
9e.e.13ea	+1	dot
9e.f.13eb	+a	id|initialize
9e.19.13f5	+0	c_func
9e.19.13f5	+1	(paren
9e.1a.13f6	+6	id|folder
9e.20.13fc	+1	)paren
9e.21.13fd	+1	suffix:semicolon
9f.5.1404	+9	id|itemFiles
9f.e.140d	+1	dot
9f.f.140e	+a	id|setControl
9f.19.1418	+0	c_func
9f.19.1418	+1	(paren
9f.1a.1419	+9	id|viewFiles
9f.23.1422	+1	dot
9f.24.1423	+c	id|getComposite
9f.30.142f	+0	c_func
9f.30.142f	+1	(paren
9f.31.1430	+1	)paren
9f.32.1431	+1	)paren
9f.33.1432	+1	suffix:semicolon
a2.5.1441	+6	id|folder
a2.b.1447	+1	dot
a2.c.1448	+14	id|addSelectionListener
a2.20.145c	+0	c_func
a2.20.145c	+1	(paren
a2.21.145d	+3	r_new
a2.25.1461	+11	id|SelectionListener
a2.36.1472	+0	c_func
a2.36.1472	+1	(paren
a2.37.1473	+1	)paren
a2.39.1475	+1	(brace
a3.e.1485	+4	r_void
a3.13.148a	+e	id|widgetSelected
a3.21.1498	+0	c_func
a3.21.1498	+1	(paren
a3.22.1499	+e	id|SelectionEvent
a3.31.14a8	+1	id|e
a3.32.14a9	+1	)paren
a3.34.14ab	+1	(brace
a4.9.14b6	+7	id|refresh
a4.10.14bd	+0	c_func
a4.10.14bd	+1	(paren
a4.11.14be	+1	)paren
a4.12.14bf	+1	suffix:semicolon
a5.7.14c8	+1	)brace
a8.5.1515	+1	)brace
a8.6.1516	+1	)paren
a8.7.1517	+1	suffix:semicolon
ab.5.152a	+7	id|refresh
ab.c.1531	+0	c_func
ab.c.1531	+1	(paren
ab.d.1532	+1	)paren
ab.e.1533	+1	suffix:semicolon
ac.5.153a	+b	id|viewGeneral
ac.10.1545	+1	dot
ac.11.1546	+c	id|getComposite
ac.1d.1552	+0	c_func
ac.1d.1552	+1	(paren
ac.1e.1553	+1	)paren
ac.1f.1554	+1	dot
ac.20.1555	+6	id|layout
ac.26.155b	+0	c_func
ac.26.155b	+1	(paren
ac.27.155c	+4	l_bool|true
ac.2b.1560	+1	)paren
ac.2c.1561	+1	suffix:semicolon
ae.3.1568	+1	)brace
ae.4.1569	+0	)def_block
b3.a.15c5	+0	(def_block
b3.a.15c5	+4	r_void
b3.f.15ca	+7	id|refresh
b3.16.15d1	+0	c_func
b3.16.15d1	+1	(paren
b3.17.15d2	+1	)paren
b3.19.15d4	+1	(brace
b4.5.15db	+2	r_if
b4.7.15dd	+0	c_cond
b4.7.15dd	+1	(paren
b4.8.15de	+c	id|getComposite
b4.14.15ea	+0	c_func
b4.14.15ea	+1	(paren
b4.15.15eb	+1	)paren
b4.17.15ed	+2	op_eq
b4.1a.15f0	+4	r_null
b4.1f.15f5	+2	op_logical_or
b4.22.15f8	+c	id|getComposite
b4.2e.1604	+0	c_func
b4.2e.1604	+1	(paren
b4.2f.1605	+1	)paren
b4.30.1606	+1	dot
b4.31.1607	+a	id|isDisposed
b4.3b.1611	+0	c_func
b4.3b.1611	+1	(paren
b4.3c.1612	+1	)paren
b4.3d.1613	+1	)paren
b5.7.161c	+0	(brace
b5.7.161c	+6	r_return
b5.d.1622	+1	suffix:semicolon
b7.5.162b	+0	)brace
b7.5.162b	+3	r_try
b7.9.162f	+1	(brace
b8.7.1638	+6	r_switch
b8.e.163f	+0	c_cond
b8.e.163f	+1	(paren
b8.f.1640	+6	id|folder
b8.15.1646	+1	dot
b8.16.1647	+11	id|getSelectionIndex
b8.27.1658	+0	c_func
b8.27.1658	+1	(paren
b8.28.1659	+1	)paren
b8.29.165a	+1	)paren
b8.2b.165c	+1	(brace
b9.9.1667	+4	r_case
b9.e.166c	+1	l_int|0
b9.10.166e	+1	suffix:colon
ba.b.167b	+0	(brace
ba.b.167b	+2	r_if
ba.e.167e	+0	c_cond
ba.e.167e	+1	(paren
ba.f.167f	+b	id|viewGeneral
ba.1b.168b	+2	op_ne
ba.1e.168e	+4	r_null
ba.23.1693	+2	op_logical_and
ba.26.1696	+1	op_logical_neg
ba.27.1697	+b	id|itemGeneral
ba.32.16a2	+1	dot
ba.33.16a3	+a	id|isDisposed
ba.3d.16ad	+0	c_func
ba.3d.16ad	+1	(paren
ba.3e.16ae	+1	)paren
ba.3f.16af	+1	)paren
bb.d.16be	+0	(brace
bb.d.16be	+b	id|viewGeneral
bb.18.16c9	+1	dot
bb.19.16ca	+7	id|refresh
bb.20.16d1	+0	c_func
bb.20.16d1	+1	(paren
bb.21.16d2	+1	)paren
bb.22.16d3	+1	suffix:semicolon
bc.b.16e0	+0	)brace
bc.b.16e0	+0	)brace
bd.9.16f0	+4	r_case
bd.e.16f5	+1	l_int|1
bd.10.16f7	+1	suffix:colon
be.9.1702	+0	(brace
be.9.1702	+2	r_if
be.c.1705	+0	c_cond
be.c.1705	+1	(paren
be.d.1706	+b	id|viewDetails
be.19.1712	+2	op_ne
be.1c.1715	+4	r_null
be.21.171a	+2	op_logical_and
be.24.171d	+1	op_logical_neg
be.25.171e	+b	id|itemDetails
be.30.1729	+1	dot
be.31.172a	+a	id|isDisposed
be.3b.1734	+0	c_func
be.3b.1734	+1	(paren
be.3c.1735	+1	)paren
be.3d.1736	+1	)paren
bf.b.1743	+0	(brace
bf.b.1743	+b	id|viewDetails
bf.16.174e	+1	dot
bf.17.174f	+7	id|refresh
bf.1e.1756	+0	c_func
bf.1e.1756	+1	(paren
bf.1f.1757	+1	)paren
bf.20.1758	+1	suffix:semicolon
c0.b.1765	+0	)brace
c0.b.1765	+0	)brace
c1.9.1775	+4	r_case
c1.e.177a	+1	l_int|2
c1.10.177c	+1	suffix:colon
c2.b.1789	+0	(brace
c2.b.1789	+2	r_if
c2.e.178c	+0	c_cond
c2.e.178c	+1	(paren
c2.f.178d	+b	id|viewGraphic
c2.1b.1799	+2	op_ne
c2.1e.179c	+4	r_null
c2.23.17a1	+2	op_logical_and
c2.26.17a4	+1	op_logical_neg
c2.27.17a5	+b	id|itemGraphic
c2.32.17b0	+1	dot
c2.33.17b1	+a	id|isDisposed
c2.3d.17bb	+0	c_func
c2.3d.17bb	+1	(paren
c2.3e.17bc	+1	)paren
c2.3f.17bd	+1	)paren
c3.d.17cc	+0	(brace
c3.d.17cc	+b	id|viewGraphic
c3.18.17d7	+1	dot
c3.19.17d8	+7	id|refresh
c3.20.17df	+0	c_func
c3.20.17df	+1	(paren
c3.21.17e0	+1	)paren
c3.22.17e1	+1	suffix:semicolon
c4.d.17f0	+0	)brace
c4.d.17f0	+0	)brace
c5.9.1802	+4	r_case
c5.e.1807	+1	l_int|3
c5.10.1809	+1	suffix:colon
c7.9.1828	+0	(brace
c7.9.1828	+2	r_if
c7.c.182b	+0	c_cond
c7.c.182b	+1	(paren
c7.d.182c	+a	id|viewPieces
c7.18.1837	+2	op_ne
c7.1b.183a	+4	r_null
c7.20.183f	+2	op_logical_and
c7.23.1842	+1	op_logical_neg
c7.24.1843	+a	id|itemPieces
c7.2e.184d	+1	dot
c7.2f.184e	+a	id|isDisposed
c7.39.1858	+0	c_func
c7.39.1858	+1	(paren
c7.3a.1859	+1	)paren
c7.3b.185a	+1	)paren
c8.b.1867	+0	(brace
c8.b.1867	+a	id|viewPieces
c8.15.1871	+1	dot
c8.16.1872	+7	id|refresh
c8.1d.1879	+0	c_func
c8.1d.1879	+1	(paren
c8.1e.187a	+1	)paren
c8.1f.187b	+1	suffix:semicolon
c9.b.1888	+0	)brace
c9.b.1888	+0	)brace
ca.9.1898	+4	r_case
ca.e.189d	+1	l_int|4
ca.10.189f	+1	suffix:colon
cc.9.18be	+0	(brace
cc.9.18be	+2	r_if
cc.c.18c1	+0	c_cond
cc.c.18c1	+1	(paren
cc.d.18c2	+9	id|viewFiles
cc.17.18cc	+2	op_ne
cc.1a.18cf	+4	r_null
cc.1f.18d4	+2	op_logical_and
cc.22.18d7	+1	op_logical_neg
cc.23.18d8	+9	id|itemFiles
cc.2c.18e1	+1	dot
cc.2d.18e2	+a	id|isDisposed
cc.37.18ec	+0	c_func
cc.37.18ec	+1	(paren
cc.38.18ed	+1	)paren
cc.39.18ee	+1	)paren
cd.b.18fb	+0	(brace
cd.b.18fb	+9	id|viewFiles
cd.14.1904	+1	dot
cd.15.1905	+7	id|refresh
cd.1c.190c	+0	c_func
cd.1c.190c	+1	(paren
cd.1d.190d	+1	)paren
cd.1e.190e	+1	suffix:semicolon
ce.b.191b	+0	)brace
ce.b.191b	+0	)brace
cf.7.1929	+1	)brace
d0.5.1930	+1	)brace
d0.7.1932	+5	r_catch
d0.d.1938	+1	(paren
d0.e.1939	+9	id|Exception
d0.18.1943	+1	id|e
d0.19.1944	+1	)paren
d0.1b.1946	+1	(brace
d1.6.194e	+5	id|Debug
d1.b.1953	+1	dot
d1.c.1954	+f	id|printStackTrace
d1.1b.1963	+0	c_func
d1.1b.1963	+1	(paren
d1.1d.1965	+1	id|e
d1.1f.1967	+1	)paren
d1.20.1968	+1	suffix:semicolon
d2.5.196f	+1	)brace
d3.3.1974	+1	)brace
d3.4.1975	+0	)def_block
d5.a.1984	+0	(def_block
d5.a.1984	+7	r_boolean
d5.12.198c	+9	id|isEnabled
d5.1b.1995	+0	c_func
d5.1b.1995	+1	(paren
d5.1c.1996	+6	id|String
d5.23.199d	+7	id|itemKey
d5.2a.19a4	+1	)paren
d5.2c.19a6	+1	(brace
d6.5.19ad	+2	r_if
d6.7.19af	+0	c_cond
d6.7.19af	+1	(paren
d6.8.19b0	+7	id|itemKey
d6.f.19b7	+1	dot
d6.10.19b8	+6	m_equals
d6.16.19be	+0	c_func
d6.16.19be	+1	(paren
d6.17.19bf	+5	l_string|&quot;run&quot;
d6.1c.19c4	+1	)paren
d6.1d.19c5	+1	)paren
d7.7.19ce	+0	(brace
d7.7.19ce	+6	r_return
d7.e.19d5	+4	l_bool|true
d7.12.19d9	+1	suffix:semicolon
d8.5.19e0	+0	)brace
d8.5.19e0	+2	r_if
d8.7.19e2	+0	c_cond
d8.7.19e2	+1	(paren
d8.8.19e3	+7	id|itemKey
d8.f.19ea	+1	dot
d8.10.19eb	+6	m_equals
d8.16.19f1	+0	c_func
d8.16.19f1	+1	(paren
d8.17.19f2	+7	l_string|&quot;start&quot;
d8.1e.19f9	+1	)paren
d8.1f.19fa	+1	)paren
d9.7.1a03	+0	(brace
d9.7.1a03	+6	r_return
d9.e.1a0a	+c	id|ManagerUtils
d9.1a.1a16	+1	dot
d9.1b.1a17	+b	id|isStartable
d9.26.1a22	+0	c_func
d9.26.1a22	+1	(paren
d9.27.1a23	+7	id|manager
d9.2e.1a2a	+1	)paren
d9.2f.1a2b	+1	suffix:semicolon
da.5.1a32	+0	)brace
da.5.1a32	+2	r_if
da.7.1a34	+0	c_cond
da.7.1a34	+1	(paren
da.8.1a35	+7	id|itemKey
da.f.1a3c	+1	dot
da.10.1a3d	+6	m_equals
da.16.1a43	+0	c_func
da.16.1a43	+1	(paren
da.17.1a44	+6	l_string|&quot;stop&quot;
da.1d.1a4a	+1	)paren
da.1e.1a4b	+1	)paren
db.7.1a54	+0	(brace
db.7.1a54	+6	r_return
db.e.1a5b	+c	id|ManagerUtils
db.1a.1a67	+1	dot
db.1b.1a68	+a	id|isStopable
db.25.1a72	+0	c_func
db.25.1a72	+1	(paren
db.26.1a73	+7	id|manager
db.2d.1a7a	+1	)paren
db.2e.1a7b	+1	suffix:semicolon
dc.5.1a82	+0	)brace
dc.5.1a82	+2	r_if
dc.7.1a84	+0	c_cond
dc.7.1a84	+1	(paren
dc.8.1a85	+7	id|itemKey
dc.f.1a8c	+1	dot
dc.10.1a8d	+6	m_equals
dc.16.1a93	+0	c_func
dc.16.1a93	+1	(paren
dc.17.1a94	+6	l_string|&quot;host&quot;
dc.1d.1a9a	+1	)paren
dc.1e.1a9b	+1	)paren
dd.7.1aa4	+0	(brace
dd.7.1aa4	+6	r_return
dd.e.1aab	+4	l_bool|true
dd.12.1aaf	+1	suffix:semicolon
de.5.1ab6	+0	)brace
de.5.1ab6	+2	r_if
de.7.1ab8	+0	c_cond
de.7.1ab8	+1	(paren
de.8.1ab9	+7	id|itemKey
de.f.1ac0	+1	dot
de.10.1ac1	+6	m_equals
de.16.1ac7	+0	c_func
de.16.1ac7	+1	(paren
de.17.1ac8	+9	l_string|&quot;publish&quot;
de.20.1ad1	+1	)paren
de.21.1ad2	+1	)paren
df.7.1adb	+0	(brace
df.7.1adb	+6	r_return
df.e.1ae2	+4	l_bool|true
df.12.1ae6	+1	suffix:semicolon
e0.5.1aed	+0	)brace
e0.5.1aed	+2	r_if
e0.7.1aef	+0	c_cond
e0.7.1aef	+1	(paren
e0.8.1af0	+7	id|itemKey
e0.f.1af7	+1	dot
e0.10.1af8	+6	m_equals
e0.16.1afe	+0	c_func
e0.16.1afe	+1	(paren
e0.17.1aff	+8	l_string|&quot;remove&quot;
e0.1f.1b07	+1	)paren
e0.20.1b08	+1	)paren
e1.7.1b11	+0	(brace
e1.7.1b11	+6	r_return
e1.e.1b18	+4	l_bool|true
e1.12.1b1c	+1	suffix:semicolon
e2.5.1b23	+0	)brace
e2.5.1b23	+6	r_return
e2.c.1b2a	+5	l_bool|false
e2.11.1b2f	+1	suffix:semicolon
e3.3.1b34	+1	)brace
e3.4.1b35	+0	)def_block
e5.a.1b44	+0	(def_block
e5.a.1b44	+4	r_void
e5.f.1b49	+d	id|itemActivated
e5.1c.1b56	+0	c_func
e5.1c.1b56	+1	(paren
e5.1d.1b57	+6	id|String
e5.24.1b5e	+7	id|itemKey
e5.2b.1b65	+1	)paren
e5.2d.1b67	+1	(brace
e6.4.1b6d	+2	r_if
e6.6.1b6f	+0	c_cond
e6.6.1b6f	+1	(paren
e6.7.1b70	+7	id|itemKey
e6.e.1b77	+1	dot
e6.f.1b78	+6	m_equals
e6.15.1b7e	+0	c_func
e6.15.1b7e	+1	(paren
e6.16.1b7f	+5	l_string|&quot;run&quot;
e6.1b.1b84	+1	)paren
e6.1c.1b85	+1	)paren
e6.1e.1b87	+1	(brace
e7.6.1b8f	+c	id|ManagerUtils
e7.12.1b9b	+1	dot
e7.13.1b9c	+3	m_run
e7.16.1b9f	+0	c_func
e7.16.1b9f	+1	(paren
e7.17.1ba0	+7	id|manager
e7.1e.1ba7	+1	)paren
e7.1f.1ba8	+1	suffix:semicolon
e8.6.1bb0	+6	r_return
e8.c.1bb6	+1	suffix:semicolon
e9.4.1bbc	+1	)brace
ea.4.1bc2	+2	r_if
ea.6.1bc4	+0	c_cond
ea.6.1bc4	+1	(paren
ea.7.1bc5	+7	id|itemKey
ea.e.1bcc	+1	dot
ea.f.1bcd	+6	m_equals
ea.15.1bd3	+0	c_func
ea.15.1bd3	+1	(paren
ea.16.1bd4	+7	l_string|&quot;start&quot;
ea.1d.1bdb	+1	)paren
ea.1e.1bdc	+1	)paren
ea.20.1bde	+1	(brace
eb.6.1be6	+c	id|ManagerUtils
eb.12.1bf2	+1	dot
eb.13.1bf3	+5	id|queue
eb.18.1bf8	+0	c_func
eb.18.1bf8	+1	(paren
eb.19.1bf9	+7	id|manager
eb.20.1c00	+1	comma
eb.21.1c01	+6	id|folder
eb.27.1c07	+1	)paren
eb.28.1c08	+1	suffix:semicolon
ec.6.1c10	+6	r_return
ec.c.1c16	+1	suffix:semicolon
ed.4.1c1c	+1	)brace
ee.4.1c22	+2	r_if
ee.6.1c24	+0	c_cond
ee.6.1c24	+1	(paren
ee.7.1c25	+7	id|itemKey
ee.e.1c2c	+1	dot
ee.f.1c2d	+6	m_equals
ee.15.1c33	+0	c_func
ee.15.1c33	+1	(paren
ee.16.1c34	+6	l_string|&quot;stop&quot;
ee.1c.1c3a	+1	)paren
ee.1d.1c3b	+1	)paren
ee.1f.1c3d	+1	(brace
ef.6.1c45	+c	id|ManagerUtils
ef.12.1c51	+1	dot
ef.13.1c52	+4	id|stop
ef.17.1c56	+0	c_func
ef.17.1c56	+1	(paren
ef.18.1c57	+7	id|manager
ef.1f.1c5e	+1	comma
ef.20.1c5f	+6	id|folder
ef.26.1c65	+1	)paren
ef.27.1c66	+1	suffix:semicolon
f0.6.1c6e	+6	r_return
f0.c.1c74	+1	suffix:semicolon
f1.4.1c7a	+1	)brace
f2.4.1c80	+2	r_if
f2.6.1c82	+0	c_cond
f2.6.1c82	+1	(paren
f2.7.1c83	+7	id|itemKey
f2.e.1c8a	+1	dot
f2.f.1c8b	+6	m_equals
f2.15.1c91	+0	c_func
f2.15.1c91	+1	(paren
f2.16.1c92	+6	l_string|&quot;host&quot;
f2.1c.1c98	+1	)paren
f2.1d.1c99	+1	)paren
f2.1f.1c9b	+1	(brace
f3.6.1ca3	+c	id|ManagerUtils
f3.12.1caf	+1	dot
f3.13.1cb0	+4	id|host
f3.17.1cb4	+0	c_func
f3.17.1cb4	+1	(paren
f3.18.1cb5	+c	id|azureus_core
f3.24.1cc1	+1	comma
f3.26.1cc3	+7	id|manager
f3.2d.1cca	+1	comma
f3.2e.1ccb	+6	id|folder
f3.34.1cd1	+1	)paren
f3.35.1cd2	+1	suffix:semicolon
f4.6.1cda	+a	id|MainWindow
f4.10.1ce4	+1	dot
f4.11.1ce5	+9	id|getWindow
f4.1a.1cee	+0	c_func
f4.1a.1cee	+1	(paren
f4.1b.1cef	+1	)paren
f4.1c.1cf0	+1	dot
f4.1d.1cf1	+d	id|showMyTracker
f4.2a.1cfe	+0	c_func
f4.2a.1cfe	+1	(paren
f4.2b.1cff	+1	)paren
f4.2c.1d00	+1	suffix:semicolon
f5.6.1d08	+6	r_return
f5.c.1d0e	+1	suffix:semicolon
f6.4.1d14	+1	)brace
f7.4.1d1a	+2	r_if
f7.6.1d1c	+0	c_cond
f7.6.1d1c	+1	(paren
f7.7.1d1d	+7	id|itemKey
f7.e.1d24	+1	dot
f7.f.1d25	+6	m_equals
f7.15.1d2b	+0	c_func
f7.15.1d2b	+1	(paren
f7.16.1d2c	+9	l_string|&quot;publish&quot;
f7.1f.1d35	+1	)paren
f7.20.1d36	+1	)paren
f7.22.1d38	+1	(brace
f8.6.1d40	+c	id|ManagerUtils
f8.12.1d4c	+1	dot
f8.13.1d4d	+7	id|publish
f8.1a.1d54	+0	c_func
f8.1a.1d54	+1	(paren
f8.1b.1d55	+c	id|azureus_core
f8.27.1d61	+1	comma
f8.29.1d63	+7	id|manager
f8.30.1d6a	+1	comma
f8.31.1d6b	+6	id|folder
f8.37.1d71	+1	)paren
f8.38.1d72	+1	suffix:semicolon
f9.6.1d7a	+a	id|MainWindow
f9.10.1d84	+1	dot
f9.11.1d85	+9	id|getWindow
f9.1a.1d8e	+0	c_func
f9.1a.1d8e	+1	(paren
f9.1b.1d8f	+1	)paren
f9.1c.1d90	+1	dot
f9.1d.1d91	+d	id|showMyTracker
f9.2a.1d9e	+0	c_func
f9.2a.1d9e	+1	(paren
f9.2b.1d9f	+1	)paren
f9.2c.1da0	+1	suffix:semicolon
fa.6.1da8	+6	r_return
fa.c.1dae	+1	suffix:semicolon
fb.4.1db4	+1	)brace
fc.4.1dba	+2	r_if
fc.6.1dbc	+0	c_cond
fc.6.1dbc	+1	(paren
fc.7.1dbd	+7	id|itemKey
fc.e.1dc4	+1	dot
fc.f.1dc5	+6	m_equals
fc.15.1dcb	+0	c_func
fc.15.1dcb	+1	(paren
fc.16.1dcc	+8	l_string|&quot;remove&quot;
fc.1e.1dd4	+1	)paren
fc.1f.1dd5	+1	)paren
fc.21.1dd7	+1	(brace
ff.9.1df1	+2	r_if
ff.b.1df3	+0	c_cond
ff.b.1df3	+1	(paren
ff.d.1df5	+16	id|COConfigurationManager
ff.23.1e0b	+1	dot
ff.24.1e0c	+13	id|getBooleanParameter
ff.37.1e1f	+0	c_func
ff.37.1e1f	+1	(paren
ff.39.1e21	+19	l_string|&quot;confirm_torrent_removal&quot;
ff.53.1e3b	+1	)paren
ff.55.1e3d	+1	)paren
ff.57.1e3f	+1	(brace
100.b.1e4c	+a	id|MessageBox
100.16.1e57	+2	id|mb
100.19.1e5a	+1	op_assign
100.1b.1e5c	+3	r_new
100.1f.1e60	+a	id|MessageBox
100.29.1e6a	+0	c_func
100.29.1e6a	+1	(paren
100.2a.1e6b	+6	id|folder
100.30.1e71	+1	dot
100.31.1e72	+8	id|getShell
100.39.1e7a	+0	c_func
100.39.1e7a	+1	(paren
100.3a.1e7b	+1	)paren
100.3b.1e7c	+1	comma
100.3d.1e7e	+10	id|SWT.ICON_WARNING
100.4e.1e8f	+1	op_or
100.50.1e91	+7	id|SWT.YES
100.58.1e99	+1	op_or
100.5a.1e9b	+6	id|SWT.NO
100.60.1ea1	+1	)paren
100.61.1ea2	+1	suffix:semicolon
101.b.1eaf	+2	id|mb
101.d.1eb1	+1	dot
101.e.1eb2	+7	id|setText
101.15.1eb9	+0	c_func
101.15.1eb9	+1	(paren
101.16.1eba	+29	l_string|MessageText.getString(&quot;deletedata.title&quot;)
101.3f.1ee3	+1	)paren
101.40.1ee4	+1	suffix:semicolon
102.b.1ef1	+2	id|mb
102.d.1ef3	+1	dot
102.e.1ef4	+a	id|setMessage
102.18.1efe	+0	c_func
102.18.1efe	+1	(paren
102.19.1eff	+3f	l_string|MessageText.getString(&quot;MyTorrentsView.confirm_torrent_removal&quot;)
102.59.1f3f	+1	op_plus
102.5b.1f41	+7	id|manager
102.62.1f48	+1	dot
102.63.1f49	+e	id|getDisplayName
102.71.1f57	+0	c_func
102.71.1f57	+1	(paren
102.72.1f58	+1	)paren
102.74.1f5a	+1	)paren
102.75.1f5b	+1	suffix:semicolon
103.b.1f68	+2	r_if
103.d.1f6a	+0	c_cond
103.d.1f6a	+1	(paren
103.f.1f6c	+2	id|mb
103.11.1f6e	+1	dot
103.12.1f6f	+4	id|open
103.16.1f73	+0	c_func
103.16.1f73	+1	(paren
103.17.1f74	+1	)paren
103.19.1f76	+2	op_eq
103.1c.1f79	+6	id|SWT.NO
103.23.1f80	+1	)paren
103.25.1f82	+1	(brace
104.d.1f91	+6	r_return
104.13.1f97	+1	suffix:semicolon
105.b.1fa4	+1	)brace
106.9.1faf	+1	)brace
108.9.1fc4	+0	(def_block
108.9.1fc4	+3	r_new
108.d.1fc8	+8	id|AEThread
108.15.1fd0	+0	c_func
108.15.1fd0	+1	(paren
108.17.1fd2	+b	l_string|&quot;asyncStop&quot;
108.22.1fdd	+1	comma
108.24.1fdf	+4	l_bool|true
108.29.1fe4	+1	)paren
109.4.1fea	+1	(brace
10a.12.1ffe	+0	(def_block
10a.12.1ffe	+4	r_void
10b.5.2008	+a	id|runSupport
10b.f.2012	+0	c_func
10b.f.2012	+1	(paren
10b.10.2013	+1	)paren
10c.b.2020	+1	(brace
10d.c.202e	+3	r_try
10d.f.2031	+1	(brace
10f.d.2054	+7	id|manager
10f.14.205b	+1	dot
10f.15.205c	+6	id|stopIt
10f.1b.2062	+0	c_func
10f.1b.2062	+1	(paren
10f.1d.2064	+1d	id|DownloadManager.STATE_STOPPED
10f.3a.2081	+1	comma
10f.3c.2083	+5	l_bool|false
10f.41.2088	+1	comma
10f.43.208a	+5	l_bool|false
10f.49.2090	+1	)paren
10f.4a.2091	+1	suffix:semicolon
111.d.20ae	+7	id|manager
111.14.20b5	+1	dot
111.15.20b6	+10	id|getGlobalManager
111.25.20c6	+0	c_func
111.25.20c6	+1	(paren
111.26.20c7	+1	)paren
111.27.20c8	+1	dot
111.28.20c9	+15	id|removeDownloadManager
111.3d.20de	+0	c_func
111.3d.20de	+1	(paren
111.3f.20e0	+7	id|manager
111.47.20e8	+1	)paren
111.48.20e9	+1	suffix:semicolon
113.c.2102	+1	)brace
113.d.2103	+5	r_catch
113.12.2108	+1	(paren
113.14.210a	+29	id|GlobalManagerDownloadRemovalVetoException
113.3e.2134	+1	id|e
113.40.2136	+1	)paren
113.41.2137	+1	(brace
115.d.2151	+6	id|Alerts
115.13.2157	+1	dot
115.14.2158	+26	id|showErrorMessageBoxUsingResourceString
115.3a.217e	+0	c_func
115.3a.217e	+1	(paren
115.3c.2180	+24	l_string|&quot;globalmanager.download.remove.veto&quot;
115.60.21a4	+1	comma
115.62.21a6	+1	id|e
115.64.21a8	+1	)paren
115.65.21a9	+1	suffix:semicolon
116.6.21b1	+1	)brace
117.b.21be	+1	)brace
117.c.21bf	+0	)def_block
118.4.21c4	+1	)brace
118.5.21c5	+0	)def_block
118.5.21c5	+1	dot
118.6.21c6	+5	id|start
118.b.21cb	+0	c_func
118.b.21cb	+1	(paren
118.c.21cc	+1	)paren
118.d.21cd	+1	suffix:semicolon
119.4.21d3	+1	)brace
11a.3.21d8	+1	)brace
11a.4.21d9	+0	)def_block
123.a.2288	+0	(def_block
123.a.2288	+4	r_void
123.f.228d	+c	id|stateChanged
123.1b.2299	+0	c_func
123.1b.2299	+1	(paren
123.1c.229a	+f	id|DownloadManager
123.2c.22aa	+7	id|manager
123.33.22b1	+1	comma
123.35.22b3	+3	r_int
123.39.22b7	+5	id|state
123.3e.22bc	+1	)paren
123.40.22be	+1	(brace
124.5.22c5	+2	r_if
124.7.22c7	+0	c_cond
124.7.22c7	+1	(paren
124.8.22c8	+6	id|folder
124.f.22cf	+2	op_eq
124.12.22d2	+4	r_null
124.17.22d7	+2	op_logical_or
124.1a.22da	+6	id|folder
124.20.22e0	+1	dot
124.21.22e1	+a	id|isDisposed
124.2b.22eb	+0	c_func
124.2b.22eb	+1	(paren
124.2c.22ec	+1	)paren
124.2d.22ed	+1	)paren
125.7.22f6	+0	(brace
125.7.22f6	+6	r_return
125.d.22fc	+1	suffix:semicolon
126.5.2307	+0	)brace
126.5.2307	+7	id|Display
126.d.230f	+7	id|display
126.15.2317	+1	op_assign
126.17.2319	+6	id|folder
126.1d.231f	+1	dot
126.1e.2320	+a	id|getDisplay
126.28.232a	+0	c_func
126.28.232a	+1	(paren
126.29.232b	+1	)paren
126.2a.232c	+1	suffix:semicolon
127.5.2333	+2	r_if
127.7.2335	+0	c_cond
127.7.2335	+1	(paren
127.8.2336	+7	id|display
127.10.233e	+2	op_eq
127.13.2341	+4	r_null
127.18.2346	+2	op_logical_or
127.1b.2349	+7	id|display
127.22.2350	+1	dot
127.23.2351	+a	id|isDisposed
127.2d.235b	+0	c_func
127.2d.235b	+1	(paren
127.2e.235c	+1	)paren
127.2f.235d	+1	)paren
128.7.2366	+0	(brace
128.7.2366	+6	r_return
128.d.236c	+1	suffix:semicolon
129.5.2373	+0	)brace
129.5.2373	+7	id|display
129.c.237a	+1	dot
129.d.237b	+9	id|asyncExec
129.16.2384	+0	c_func
129.16.2384	+1	(paren
129.17.2385	+3	r_new
129.1b.2389	+a	id|AERunnable
129.25.2393	+0	c_func
129.25.2393	+1	(paren
129.26.2394	+1	)paren
129.28.2396	+1	(brace
12a.d.23a5	+4	r_void
12a.12.23aa	+a	id|runSupport
12a.1c.23b4	+0	c_func
12a.1c.23b4	+1	(paren
12a.1d.23b5	+1	)paren
12a.1f.23b7	+1	(brace
12b.8.23c1	+a	id|MainWindow
12b.12.23cb	+1	dot
12b.13.23cc	+9	id|getWindow
12b.1c.23d5	+0	c_func
12b.1c.23d5	+1	(paren
12b.1d.23d6	+1	)paren
12b.1e.23d7	+1	dot
12b.1f.23d8	+e	id|refreshIconBar
12b.2d.23e6	+0	c_func
12b.2d.23e6	+1	(paren
12b.2e.23e7	+1	)paren
12b.2f.23e8	+1	suffix:semicolon
12c.6.23f2	+1	)brace
12d.5.23f9	+1	)brace
12d.6.23fa	+1	)paren
12d.7.23fb	+1	suffix:semicolon
12e.3.2404	+1	)brace
12e.4.2405	+0	)def_block
132.1.246b	+1	)brace
132.2.246c	+0	)def_block
133.1.246e	+0	eof
