33.8.7a8	+0	(def_block
33.8.7a8	+5	r_class
33.e.7ae	+10	id|PeersGraphicView
33.5c.7fc	+1	(brace
52.3.b3a	+0	(def_block
52.3.b3a	+5	r_class
52.9.b40	+e	id|PeerComparator
52.2e.b65	+1	(brace
53.c.b73	+0	(def_block
53.c.b73	+3	r_int
53.10.b77	+7	id|compare
53.17.b7e	+0	c_func
53.17.b7e	+1	(paren
53.18.b7f	+6	id|Object
53.1f.b86	+4	id|arg0
53.23.b8a	+1	comma
53.25.b8c	+6	id|Object
53.2c.b93	+4	id|arg1
53.30.b97	+1	)paren
53.32.b99	+1	(brace
54.7.ba2	+3	r_int
54.b.ba6	+6	id|result
54.11.bac	+1	suffix:semicolon
55.7.bb5	+6	id|PEPeer
55.e.bbc	+5	id|peer0
55.14.bc2	+1	op_assign
55.16.bc4	+1	(paren
55.17.bc5	+6	id|PEPeer
55.1d.bcb	+1	)paren
55.1f.bcd	+4	id|arg0
55.23.bd1	+1	suffix:semicolon
56.7.bda	+6	id|PEPeer
56.e.be1	+5	id|peer1
56.14.be7	+1	op_assign
56.16.be9	+1	(paren
56.17.bea	+6	id|PEPeer
56.1d.bf0	+1	)paren
56.1f.bf2	+4	id|arg1
56.23.bf6	+1	suffix:semicolon
59.7.c3d	+3	r_int
59.b.c41	+8	id|percent0
59.14.c4a	+1	op_assign
59.16.c4c	+5	id|peer0
59.1b.c51	+1	dot
59.1c.c52	+20	id|getPercentDoneInThousandNotation
59.3c.c72	+0	c_func
59.3c.c72	+1	(paren
59.3d.c73	+1	)paren
59.3e.c74	+1	suffix:semicolon
5a.7.c7d	+3	r_int
5a.b.c81	+8	id|percent1
5a.14.c8a	+1	op_assign
5a.16.c8c	+5	id|peer1
5a.1b.c91	+1	dot
5a.1c.c92	+20	id|getPercentDoneInThousandNotation
5a.3c.cb2	+0	c_func
5a.3c.cb2	+1	(paren
5a.3d.cb3	+1	)paren
5a.3e.cb4	+1	suffix:semicolon
5c.7.cc5	+6	r_return
5c.e.ccc	+8	id|percent0
5c.17.cd5	+1	op_minus
5c.19.cd7	+8	id|percent1
5c.21.cdf	+1	suffix:semicolon
5d.5.ce6	+1	)brace
5d.6.ce7	+0	)def_block
5e.3.ceb	+1	)brace
5e.4.cec	+0	)def_block
61.a.cff	+0	(def_block
61.a.cff	+10	id|PeersGraphicView
61.1a.d0f	+0	c_func
61.1a.d0f	+1	(paren
61.1b.d10	+f	id|DownloadManager
61.2b.d20	+7	id|manager
61.32.d27	+1	)paren
61.34.d29	+1	(brace
62.5.d30	+6	id|angles
62.c.d37	+1	op_assign
62.e.d39	+3	r_new
62.12.d3d	+6	r_double
62.18.d43	+1	(braket
62.19.d44	+9	id|NB_ANGLES
62.22.d4d	+1	)braket
62.23.d4e	+1	suffix:semicolon
63.5.d55	+f	id|deltaPerimeters
63.15.d65	+1	op_assign
63.17.d67	+3	r_new
63.1b.d6b	+6	r_double
63.21.d71	+1	(braket
63.22.d72	+9	id|NB_ANGLES
63.2b.d7b	+1	)braket
63.2c.d7c	+1	suffix:semicolon
64.5.d83	+2	id|rs
64.8.d86	+1	op_assign
64.a.d88	+3	r_new
64.e.d8c	+6	r_double
64.14.d92	+1	(braket
64.15.d93	+9	id|NB_ANGLES
64.1e.d9c	+1	)braket
64.1f.d9d	+1	suffix:semicolon
65.5.da4	+8	id|deltaXXs
65.e.dad	+1	op_assign
65.10.daf	+3	r_new
65.14.db3	+6	r_double
65.1a.db9	+1	(braket
65.1b.dba	+9	id|NB_ANGLES
65.24.dc3	+1	)braket
65.25.dc4	+1	suffix:semicolon
66.5.dcb	+8	id|deltaXYs
66.e.dd4	+1	op_assign
66.10.dd6	+3	r_new
66.14.dda	+6	r_double
66.1a.de0	+1	(braket
66.1b.de1	+9	id|NB_ANGLES
66.24.dea	+1	)braket
66.25.deb	+1	suffix:semicolon
67.5.df2	+8	id|deltaYXs
67.e.dfb	+1	op_assign
67.10.dfd	+3	r_new
67.14.e01	+6	r_double
67.1a.e07	+1	(braket
67.1b.e08	+9	id|NB_ANGLES
67.24.e11	+1	)braket
67.25.e12	+1	suffix:semicolon
68.5.e19	+8	id|deltaYYs
68.e.e22	+1	op_assign
68.10.e24	+3	r_new
68.14.e28	+6	r_double
68.1a.e2e	+1	(braket
68.1b.e2f	+9	id|NB_ANGLES
68.24.e38	+1	)braket
68.25.e39	+1	suffix:semicolon
6a.5.e46	+3	r_for
6a.8.e49	+0	c_loop
6a.8.e49	+1	(paren
6a.9.e4a	+3	r_int
6a.d.e4e	+1	id|i
6a.f.e50	+1	op_assign
6a.11.e52	+1	l_int|0
6a.13.e54	+1	suffix:semicolon
6a.15.e56	+1	id|i
6a.17.e58	+1	OL
6a.19.e5a	+9	id|NB_ANGLES
6a.23.e64	+1	suffix:semicolon
6a.25.e66	+1	id|i
6a.26.e67	+2	op_increment
6a.28.e69	+1	)paren
6a.2a.e6b	+1	(brace
6b.7.e74	+6	id|angles
6b.d.e7a	+1	(braket
6b.e.e7b	+1	id|i
6b.f.e7c	+1	)braket
6b.11.e7e	+1	op_assign
6b.13.e80	+1	l_int|2
6b.15.e82	+1	op_star
6b.17.e84	+1	id|i
6b.19.e86	+1	op_star
6b.1b.e88	+7	id|Math.PI
6b.23.e90	+1	op_div
6b.25.e92	+9	id|NB_ANGLES
6b.2f.e9c	+1	op_minus
6b.31.e9e	+7	id|Math.PI
6b.38.ea5	+1	suffix:semicolon
6c.7.eae	+8	id|deltaXXs
6c.f.eb6	+1	(braket
6c.10.eb7	+1	id|i
6c.11.eb8	+1	)braket
6c.13.eba	+1	op_assign
6c.15.ebc	+4	id|Math
6c.19.ec0	+1	dot
6c.1a.ec1	+3	id|cos
6c.1d.ec4	+0	c_func
6c.1d.ec4	+1	(paren
6c.1e.ec5	+6	id|angles
6c.24.ecb	+1	(braket
6c.25.ecc	+1	id|i
6c.26.ecd	+1	)braket
6c.27.ece	+1	)paren
6c.28.ecf	+1	suffix:semicolon
6d.7.ed8	+8	id|deltaXYs
6d.f.ee0	+1	(braket
6d.10.ee1	+1	id|i
6d.11.ee2	+1	)braket
6d.13.ee4	+1	op_assign
6d.15.ee6	+4	id|Math
6d.19.eea	+1	dot
6d.1a.eeb	+3	id|sin
6d.1d.eee	+0	c_func
6d.1d.eee	+1	(paren
6d.1e.eef	+6	id|angles
6d.24.ef5	+1	(braket
6d.25.ef6	+1	id|i
6d.26.ef7	+1	)braket
6d.27.ef8	+1	)paren
6d.28.ef9	+1	suffix:semicolon
6e.7.f02	+8	id|deltaYXs
6e.f.f0a	+1	(braket
6e.10.f0b	+1	id|i
6e.11.f0c	+1	)braket
6e.13.f0e	+1	op_assign
6e.15.f10	+4	id|Math
6e.19.f14	+1	dot
6e.1a.f15	+3	id|cos
6e.1d.f18	+0	c_func
6e.1d.f18	+1	(paren
6e.1e.f19	+6	id|angles
6e.24.f1f	+1	(braket
6e.25.f20	+1	id|i
6e.26.f21	+1	)braket
6e.27.f22	+1	op_plus
6e.28.f23	+7	id|Math.PI
6e.30.f2b	+1	op_div
6e.32.f2d	+1	l_int|2
6e.33.f2e	+1	)paren
6e.34.f2f	+1	suffix:semicolon
6f.7.f38	+8	id|deltaYYs
6f.f.f40	+1	(braket
6f.10.f41	+1	id|i
6f.11.f42	+1	)braket
6f.13.f44	+1	op_assign
6f.15.f46	+4	id|Math
6f.19.f4a	+1	dot
6f.1a.f4b	+3	id|sin
6f.1d.f4e	+0	c_func
6f.1d.f4e	+1	(paren
6f.1e.f4f	+6	id|angles
6f.24.f55	+1	(braket
6f.25.f56	+1	id|i
6f.26.f57	+1	)braket
6f.27.f58	+1	op_plus
6f.28.f59	+7	id|Math.PI
6f.30.f61	+1	op_div
6f.32.f63	+1	l_int|2
6f.33.f64	+1	)paren
6f.34.f65	+1	suffix:semicolon
70.5.f6c	+1	)brace
72.a.f7e	+7	id|manager
72.12.f86	+1	op_assign
72.14.f88	+7	id|manager
72.1b.f8f	+1	suffix:semicolon
73.a.f9b	+5	id|peers
73.10.fa1	+1	op_assign
73.12.fa3	+3	r_new
73.16.fa7	+9	id|ArrayList
73.1f.fb0	+0	c_func
73.1f.fb0	+1	(paren
73.20.fb1	+1	)paren
73.21.fb2	+1	suffix:semicolon
74.a.fbe	+e	id|peerComparator
74.19.fcd	+1	op_assign
74.1b.fcf	+3	r_new
74.1f.fd3	+e	id|PeerComparator
74.2d.fe1	+0	c_func
74.2d.fe1	+1	(paren
74.2e.fe2	+1	)paren
74.2f.fe3	+1	suffix:semicolon
75.a.fef	+7	id|manager
75.11.ff6	+1	dot
75.12.ff7	+f	id|addPeerListener
75.21.1006	+0	c_func
75.21.1006	+1	(paren
75.22.1007	+4	id|this
75.26.100b	+1	)paren
75.27.100c	+1	suffix:semicolon
76.3.1011	+1	)brace
76.4.1012	+0	)def_block
78.a.1022	+0	(def_block
78.a.1022	+4	r_void
78.f.1027	+6	id|delete
78.15.102d	+0	c_func
78.15.102d	+1	(paren
78.16.102e	+1	)paren
78.18.1030	+1	(brace
79.5.1037	+7	id|manager
79.c.103e	+1	dot
79.d.103f	+12	id|removePeerListener
79.1f.1051	+0	c_func
79.1f.1051	+1	(paren
79.20.1052	+4	id|this
79.24.1056	+1	)paren
79.25.1057	+1	suffix:semicolon
7a.5.105e	+5	id|super
7a.a.1063	+1	dot
7a.b.1064	+6	id|delete
7a.11.106a	+0	c_func
7a.11.106a	+1	(paren
7a.12.106b	+1	)paren
7a.13.106c	+1	suffix:semicolon
7b.3.1071	+1	)brace
7b.4.1072	+0	)def_block
81.a.10c4	+0	(def_block
81.a.10c4	+6	id|String
81.11.10cb	+7	id|getData
81.18.10d2	+0	c_func
81.18.10d2	+1	(paren
81.19.10d3	+1	)paren
81.1b.10d5	+1	(brace
82.5.10dc	+6	r_return
82.c.10e3	+18	l_string|&quot;PeersGraphicView.title&quot;
82.24.10fb	+1	suffix:semicolon
83.3.1100	+1	)brace
83.4.1101	+0	)def_block
85.a.110e	+0	(def_block
85.a.110e	+4	r_void
85.f.1113	+a	id|initialize
85.19.111d	+0	c_func
85.19.111d	+1	(paren
85.1a.111e	+9	id|Composite
85.24.1128	+9	id|composite
85.2d.1131	+1	)paren
85.2f.1133	+1	(brace
86.5.113a	+7	id|display
86.d.1142	+1	op_assign
86.f.1144	+9	id|composite
86.18.114d	+1	dot
86.19.114e	+a	id|getDisplay
86.23.1158	+0	c_func
86.23.1158	+1	(paren
86.24.1159	+1	)paren
86.25.115a	+1	suffix:semicolon
87.5.1161	+5	id|panel
87.b.1167	+1	op_assign
87.d.1169	+3	r_new
87.11.116d	+6	id|Canvas
87.17.1173	+0	c_func
87.17.1173	+1	(paren
87.18.1174	+9	id|composite
87.21.117d	+1	comma
87.22.117e	+8	id|SWT.NULL
87.2a.1186	+1	)paren
87.2b.1187	+1	suffix:semicolon
88.3.1190	+1	)brace
88.4.1191	+0	)def_block
8a.a.119e	+0	(def_block
8a.a.119e	+4	r_void
8a.f.11a3	+7	id|refresh
8a.16.11aa	+0	c_func
8a.16.11aa	+1	(paren
8a.17.11ab	+1	)paren
8a.19.11ad	+1	(brace
8b.5.11b4	+9	id|doRefresh
8b.e.11bd	+0	c_func
8b.e.11bd	+1	(paren
8b.f.11be	+1	)paren
8b.10.11bf	+1	suffix:semicolon
8c.3.11c4	+1	)brace
8c.4.11c5	+0	)def_block
8e.b.11d5	+0	(def_block
8e.b.11d5	+4	r_void
8e.10.11da	+9	id|doRefresh
8e.19.11e3	+0	c_func
8e.19.11e3	+1	(paren
8e.1a.11e4	+1	)paren
8e.1c.11e6	+1	(brace
92.5.1240	+6	id|PEPeer
92.b.1246	+1	(braket
92.c.1247	+1	)braket
92.e.1249	+b	id|sortedPeers
92.19.1254	+1	suffix:semicolon
93.5.125b	+3	r_try
93.9.125f	+1	(brace
94.7.126e	+9	id|peers_mon
94.10.1277	+1	dot
94.11.1278	+5	id|enter
94.16.127d	+0	c_func
94.16.127d	+1	(paren
94.17.127e	+1	)paren
94.18.127f	+1	suffix:semicolon
95.7.128e	+4	id|List
95.c.1293	+e	id|connectedPeers
95.1b.12a2	+1	op_assign
95.1d.12a4	+3	r_new
95.21.12a8	+9	id|ArrayList
95.2a.12b1	+0	c_func
95.2a.12b1	+1	(paren
95.2b.12b2	+1	)paren
95.2c.12b3	+1	suffix:semicolon
96.7.12bc	+8	id|Iterator
96.10.12c5	+4	id|iter
96.15.12ca	+1	op_assign
96.17.12cc	+5	id|peers
96.1c.12d1	+1	dot
96.1d.12d2	+8	m_iterator
96.25.12da	+0	c_func
96.25.12da	+1	(paren
96.26.12db	+1	)paren
96.27.12dc	+1	suffix:semicolon
97.7.12e5	+5	r_while
97.c.12ea	+0	c_loop
97.c.12ea	+1	(paren
97.d.12eb	+4	id|iter
97.11.12ef	+1	dot
97.12.12f0	+7	m_hasNext
97.19.12f7	+0	c_func
97.19.12f7	+1	(paren
97.1a.12f8	+1	)paren
97.1b.12f9	+1	)paren
97.1d.12fb	+1	(brace
98.9.1306	+f	id|PEPeerTransport
98.19.1316	+4	id|peer
98.1e.131b	+1	op_assign
98.20.131d	+1	(paren
98.21.131e	+f	id|PEPeerTransport
98.30.132d	+1	)paren
98.32.132f	+4	id|iter
98.36.1333	+1	dot
98.37.1334	+4	m_next
98.3b.1338	+0	c_func
98.3b.1338	+1	(paren
98.3c.1339	+1	)paren
98.3d.133a	+1	suffix:semicolon
99.9.1345	+2	r_if
99.b.1347	+0	c_cond
99.b.1347	+1	(paren
99.c.1348	+4	id|peer
99.10.134c	+1	dot
99.11.134d	+12	id|getConnectionState
99.23.135f	+0	c_func
99.23.135f	+1	(paren
99.24.1360	+1	)paren
99.26.1362	+2	op_eq
99.29.1365	+2c	id|PEPeerTransport.CONNECTION_FULLY_ESTABLISHED
99.55.1391	+1	)paren
9a.b.139e	+0	(brace
9a.b.139e	+e	id|connectedPeers
9a.19.13ac	+1	dot
9a.1a.13ad	+3	id|add
9a.1d.13b0	+0	c_func
9a.1d.13b0	+1	(paren
9a.1e.13b1	+4	id|peer
9a.22.13b5	+1	)paren
9a.23.13b6	+1	suffix:semicolon
9b.7.13bf	+0	)brace
9b.7.13bf	+1	)brace
9d.7.13d0	+b	id|sortedPeers
9d.13.13dc	+1	op_assign
9d.15.13de	+1	(paren
9d.16.13df	+6	id|PEPeer
9d.1c.13e5	+1	(braket
9d.1d.13e6	+1	)braket
9d.1e.13e7	+1	)paren
9d.20.13e9	+e	id|connectedPeers
9d.2e.13f7	+1	dot
9d.2f.13f8	+7	m_toArray
9d.36.13ff	+0	c_func
9d.36.13ff	+1	(paren
9d.37.1400	+3	r_new
9d.3b.1404	+6	id|PEPeer
9d.41.140a	+1	(braket
9d.42.140b	+e	id|connectedPeers
9d.50.1419	+1	dot
9d.51.141a	+6	m_length
9d.57.1420	+1	)braket
9d.58.1421	+1	)paren
9d.59.1422	+1	suffix:semicolon
9e.5.142f	+1	)brace
9e.7.1431	+7	r_finally
9e.f.1439	+1	(brace
9f.7.1442	+9	id|peers_mon
9f.10.144b	+1	dot
9f.11.144c	+4	id|exit
9f.15.1450	+0	c_func
9f.15.1450	+1	(paren
9f.16.1451	+1	)paren
9f.17.1452	+1	suffix:semicolon
a0.5.1459	+1	)brace
a2.5.1466	+2	r_if
a2.7.1468	+0	c_cond
a2.7.1468	+1	(paren
a2.8.1469	+b	id|sortedPeers
a2.14.1475	+2	op_eq
a2.17.1478	+4	r_null
a2.1b.147c	+1	)paren
a2.1d.147e	+0	(brace
a2.1d.147e	+6	r_return
a2.23.1484	+1	suffix:semicolon
a3.5.148b	+0	)brace
a3.5.148b	+6	id|Arrays
a3.b.1491	+1	dot
a3.c.1492	+4	id|sort
a3.10.1496	+0	c_func
a3.10.1496	+1	(paren
a3.11.1497	+b	id|sortedPeers
a3.1c.14a2	+1	comma
a3.1d.14a3	+e	id|peerComparator
a3.2b.14b1	+1	)paren
a3.2c.14b2	+1	suffix:semicolon
a5.5.14bf	+6	id|render
a5.b.14c5	+0	c_func
a5.b.14c5	+1	(paren
a5.c.14c6	+b	id|sortedPeers
a5.17.14d1	+1	)paren
a5.18.14d2	+1	suffix:semicolon
a6.3.14d7	+1	)brace
a6.4.14d8	+0	)def_block
a8.b.14e8	+0	(def_block
a8.b.14e8	+4	r_void
a8.10.14ed	+6	id|render
a8.16.14f3	+0	c_func
a8.16.14f3	+1	(paren
a8.17.14f4	+6	id|PEPeer
a8.1d.14fa	+1	(braket
a8.1e.14fb	+1	)braket
a8.20.14fd	+b	id|sortedPeers
a8.2b.1508	+1	)paren
a8.2d.150a	+1	(brace
a9.5.1511	+2	r_if
a9.7.1513	+0	c_cond
a9.7.1513	+1	(paren
a9.8.1514	+5	id|panel
a9.e.151a	+2	op_eq
a9.11.151d	+4	r_null
a9.16.1522	+2	op_logical_or
a9.19.1525	+5	id|panel
a9.1e.152a	+1	dot
a9.1f.152b	+a	id|isDisposed
a9.29.1535	+0	c_func
a9.29.1535	+1	(paren
a9.2a.1536	+1	)paren
a9.2b.1537	+1	)paren
aa.7.1540	+0	(brace
aa.7.1540	+6	r_return
aa.d.1546	+1	suffix:semicolon
ab.5.154d	+0	)brace
ab.5.154d	+5	id|Point
ab.b.1553	+9	id|panelSize
ab.15.155d	+1	op_assign
ab.17.155f	+5	id|panel
ab.1c.1564	+1	dot
ab.1d.1565	+7	id|getSize
ab.24.156c	+0	c_func
ab.24.156c	+1	(paren
ab.25.156d	+1	)paren
ab.26.156e	+1	suffix:semicolon
ac.5.1575	+3	r_int
ac.9.1579	+2	id|x0
ac.c.157c	+1	op_assign
ac.e.157e	+b	id|panelSize.x
ac.1a.158a	+1	op_div
ac.1c.158c	+1	l_int|2
ac.1d.158d	+1	suffix:semicolon
ad.5.1594	+3	r_int
ad.9.1598	+2	id|y0
ad.c.159b	+1	op_assign
ad.e.159d	+b	id|panelSize.y
ad.1a.15a9	+1	op_div
ad.1c.15ab	+1	l_int|2
ad.1d.15ac	+1	suffix:semicolon
ae.5.15b5	+3	r_int
ae.9.15b9	+1	id|a
ae.b.15bb	+1	op_assign
ae.d.15bd	+2	id|x0
ae.10.15c0	+1	op_minus
ae.12.15c2	+2	l_int|20
ae.14.15c4	+1	suffix:semicolon
af.5.15cb	+3	r_int
af.9.15cf	+1	id|b
af.b.15d1	+1	op_assign
af.d.15d3	+2	id|y0
af.10.15d6	+1	op_minus
af.12.15d8	+2	l_int|20
af.14.15da	+1	suffix:semicolon
b0.5.15e1	+2	r_if
b0.7.15e3	+0	c_cond
b0.7.15e3	+1	(paren
b0.8.15e4	+1	id|a
b0.a.15e6	+1	OL
b0.c.15e8	+2	l_int|10
b0.f.15eb	+2	op_logical_or
b0.12.15ee	+1	id|b
b0.14.15f0	+1	OL
b0.16.15f2	+2	l_int|10
b0.18.15f4	+1	)paren
b0.1a.15f6	+0	(brace
b0.1a.15f6	+6	r_return
b0.20.15fc	+1	suffix:semicolon
b2.5.1609	+0	)brace
b2.5.1609	+2	r_if
b2.7.160b	+0	c_cond
b2.7.160b	+1	(paren
b2.8.160c	+7	id|oldSize
b2.10.1614	+2	op_eq
b2.13.1617	+4	r_null
b2.18.161c	+2	op_logical_or
b2.1b.161f	+1	op_logical_neg
b2.1c.1620	+7	id|oldSize
b2.23.1627	+1	dot
b2.24.1628	+6	m_equals
b2.2a.162e	+0	c_func
b2.2a.162e	+1	(paren
b2.2b.162f	+9	id|panelSize
b2.34.1638	+1	)paren
b2.35.1639	+1	)paren
b2.37.163b	+1	(brace
b3.7.1649	+7	id|oldSize
b3.f.1651	+1	op_assign
b3.11.1653	+9	id|panelSize
b3.1a.165c	+1	suffix:semicolon
b4.7.166b	+9	id|perimeter
b4.11.1675	+1	op_assign
b4.13.1677	+1	l_int|0
b4.14.1678	+1	suffix:semicolon
b5.7.1681	+3	r_for
b5.a.1684	+0	c_loop
b5.a.1684	+1	(paren
b5.b.1685	+3	r_int
b5.f.1689	+1	id|i
b5.11.168b	+1	op_assign
b5.13.168d	+1	l_int|0
b5.15.168f	+1	suffix:semicolon
b5.17.1691	+1	id|i
b5.19.1693	+1	OL
b5.1b.1695	+9	id|NB_ANGLES
b5.25.169f	+1	suffix:semicolon
b5.27.16a1	+1	id|i
b5.28.16a2	+2	op_increment
b5.2a.16a4	+1	)paren
b5.2c.16a6	+1	(brace
b6.9.16b1	+2	id|rs
b6.b.16b3	+1	(braket
b6.c.16b4	+1	id|i
b6.d.16b5	+1	)braket
b6.f.16b7	+1	op_assign
b6.11.16b9	+4	id|Math
b6.15.16bd	+1	dot
b6.16.16be	+4	id|sqrt
b6.1a.16c2	+0	c_func
b6.1a.16c2	+1	(paren
b6.1b.16c3	+1	l_int|1
b6.1c.16c4	+1	op_div
b6.1d.16c5	+1	(paren
b6.1e.16c6	+8	id|deltaYXs
b6.26.16ce	+1	(braket
b6.27.16cf	+1	id|i
b6.28.16d0	+1	)braket
b6.2a.16d2	+1	op_star
b6.2c.16d4	+8	id|deltaYXs
b6.34.16dc	+1	(braket
b6.35.16dd	+1	id|i
b6.36.16de	+1	)braket
b6.38.16e0	+1	op_div
b6.3a.16e2	+1	(paren
b6.3b.16e3	+1	id|a
b6.3c.16e4	+1	op_star
b6.3d.16e5	+1	id|a
b6.3e.16e6	+1	)paren
b6.40.16e8	+1	op_plus
b6.42.16ea	+8	id|deltaYYs
b6.4a.16f2	+1	(braket
b6.4b.16f3	+1	id|i
b6.4c.16f4	+1	)braket
b6.4e.16f6	+1	op_star
b6.50.16f8	+8	id|deltaYYs
b6.58.1700	+1	(braket
b6.59.1701	+1	id|i
b6.5a.1702	+1	)braket
b6.5c.1704	+1	op_div
b6.5e.1706	+1	(paren
b6.5f.1707	+1	id|b
b6.61.1709	+1	op_star
b6.63.170b	+1	id|b
b6.64.170c	+1	)paren
b6.65.170d	+1	)paren
b6.66.170e	+1	)paren
b6.67.170f	+1	suffix:semicolon
b7.9.171a	+9	id|perimeter
b7.13.1724	+2	op_add_assign
b7.16.1727	+2	id|rs
b7.18.1729	+1	(braket
b7.19.172a	+1	id|i
b7.1a.172b	+1	)braket
b7.1b.172c	+1	suffix:semicolon
b8.7.1735	+1	)brace
b9.5.173c	+1	)brace
ba.5.1743	+5	id|Image
ba.b.1749	+6	id|buffer
ba.12.1750	+1	op_assign
ba.14.1752	+3	r_new
ba.18.1756	+5	id|Image
ba.1d.175b	+0	c_func
ba.1d.175b	+1	(paren
ba.1e.175c	+7	id|display
ba.25.1763	+1	comma
ba.26.1764	+b	id|panelSize.x
ba.31.176f	+1	comma
ba.32.1770	+b	id|panelSize.y
ba.3d.177b	+1	)paren
ba.3e.177c	+1	suffix:semicolon
bb.5.1783	+2	id|GC
bb.8.1786	+8	id|gcBuffer
bb.11.178f	+1	op_assign
bb.13.1791	+3	r_new
bb.17.1795	+2	id|GC
bb.19.1797	+0	c_func
bb.19.1797	+1	(paren
bb.1a.1798	+6	id|buffer
bb.20.179e	+1	)paren
bb.21.179f	+1	suffix:semicolon
bc.5.17aa	+8	id|gcBuffer
bc.d.17b2	+1	dot
bc.e.17b3	+d	id|setBackground
bc.1b.17c0	+0	c_func
bc.1b.17c0	+1	(paren
bc.1c.17c1	+c	id|Colors.white
bc.28.17cd	+1	)paren
bc.29.17ce	+1	suffix:semicolon
bd.5.17d8	+8	id|gcBuffer
bd.d.17e0	+1	dot
bd.e.17e1	+d	id|setForeground
bd.1b.17ee	+0	c_func
bd.1b.17ee	+1	(paren
bd.1c.17ef	+b	id|Colors.blue
bd.27.17fa	+1	)paren
bd.28.17fb	+1	suffix:semicolon
be.5.1802	+8	id|gcBuffer
be.d.180a	+1	dot
be.e.180b	+d	id|fillRectangle
be.1b.1818	+0	c_func
be.1b.1818	+1	(paren
be.1c.1819	+1	l_int|0
be.1d.181a	+1	comma
be.1e.181b	+1	l_int|0
be.1f.181c	+1	comma
be.20.181d	+b	id|panelSize.x
be.2b.1828	+1	comma
be.2c.1829	+b	id|panelSize.y
be.37.1834	+1	)paren
be.38.1835	+1	suffix:semicolon
c0.5.183e	+8	id|gcBuffer
c0.d.1846	+1	dot
c0.e.1847	+d	id|setBackground
c0.1b.1854	+0	c_func
c0.1b.1854	+1	(paren
c0.1c.1855	+c	id|Colors.blues
c0.28.1861	+1	(braket
c0.29.1862	+15	id|Colors.BLUES_MIDLIGHT
c0.3e.1877	+1	)braket
c0.3f.1878	+1	)paren
c0.40.1879	+1	suffix:semicolon
c2.5.188c	+3	r_int
c2.9.1890	+7	id|nbPeers
c2.11.1898	+1	op_assign
c2.13.189a	+b	id|sortedPeers
c2.1e.18a5	+1	dot
c2.1f.18a6	+6	m_length
c2.25.18ac	+1	suffix:semicolon
c4.5.18b9	+3	r_int
c4.9.18bd	+6	id|iAngle
c4.10.18c4	+1	op_assign
c4.12.18c6	+1	l_int|0
c4.13.18c7	+1	suffix:semicolon
c5.5.18ce	+6	r_double
c5.c.18d5	+10	id|currentPerimeter
c5.1d.18e6	+1	op_assign
c5.1f.18e8	+1	l_int|0
c5.20.18e9	+1	suffix:semicolon
c6.5.18f4	+6	r_double
c6.c.18fb	+5	id|angle
c6.11.1900	+1	comma
c6.12.1901	+1	id|r
c6.13.1902	+1	suffix:semicolon
c8.5.190e	+3	r_for
c8.8.1911	+0	c_loop
c8.8.1911	+1	(paren
c8.9.1912	+3	r_int
c8.d.1916	+1	id|i
c8.f.1918	+1	op_assign
c8.11.191a	+1	l_int|0
c8.13.191c	+1	suffix:semicolon
c8.15.191e	+1	id|i
c8.17.1920	+1	OL
c8.19.1922	+7	id|nbPeers
c8.21.192a	+1	suffix:semicolon
c8.23.192c	+1	id|i
c8.24.192d	+2	op_increment
c8.26.192f	+1	)paren
c8.28.1931	+1	(brace
c9.7.193a	+6	id|PEPeer
c9.e.1941	+4	id|peer
c9.13.1946	+1	op_assign
c9.15.1948	+b	id|sortedPeers
c9.20.1953	+1	(braket
c9.21.1954	+1	id|i
c9.22.1955	+1	)braket
c9.23.1956	+1	suffix:semicolon
ca.7.195f	+2	r_do
ca.a.1962	+1	(brace
cb.9.196d	+5	id|angle
cb.f.1973	+1	op_assign
cb.11.1975	+6	id|angles
cb.17.197b	+1	(braket
cb.18.197c	+6	id|iAngle
cb.1e.1982	+1	)braket
cb.1f.1983	+1	suffix:semicolon
cc.9.198e	+1	id|r
cc.f.1994	+1	op_assign
cc.11.1996	+2	id|rs
cc.13.1998	+1	(braket
cc.14.1999	+6	id|iAngle
cc.1a.199f	+1	)braket
cc.1b.19a0	+1	suffix:semicolon
cd.9.19ab	+10	id|currentPerimeter
cd.1a.19bc	+2	op_add_assign
cd.1d.19bf	+1	id|r
cd.1e.19c0	+1	suffix:semicolon
ce.9.19cb	+2	r_if
ce.b.19cd	+0	c_cond
ce.b.19cd	+1	(paren
ce.c.19ce	+6	id|iAngle
ce.13.19d5	+1	OL
ce.15.19d7	+9	id|NB_ANGLES
ce.1e.19e0	+1	)paren
ce.20.19e2	+0	(brace
ce.20.19e2	+6	id|iAngle
ce.26.19e8	+2	op_increment
ce.28.19ea	+1	suffix:semicolon
cf.7.19f3	+0	)brace
cf.7.19f3	+1	)brace
cf.9.19f5	+5	r_while
cf.e.19fa	+0	c_loop
cf.e.19fa	+1	(paren
cf.10.19fc	+10	id|currentPerimeter
cf.21.1a0d	+1	OL
cf.23.1a0f	+1	id|i
cf.25.1a11	+1	op_star
cf.27.1a13	+9	id|perimeter
cf.31.1a1d	+1	op_div
cf.33.1a1f	+7	id|nbPeers
cf.3a.1a26	+1	)paren
cf.3b.1a27	+1	suffix:semicolon
d1.7.1a3e	+5	id|angle
d1.d.1a44	+1	op_assign
d1.f.1a46	+1	(paren
d1.10.1a47	+1	l_int|4
d1.12.1a49	+1	op_star
d1.14.1a4b	+1	id|i
d1.16.1a4d	+1	op_minus
d1.18.1a4f	+7	id|nbPeers
d1.1f.1a56	+1	)paren
d1.21.1a58	+1	op_star
d1.23.1a5a	+7	id|Math.PI
d1.2c.1a63	+1	op_div
d1.2e.1a65	+1	(paren
d1.2f.1a66	+1	l_int|2
d1.31.1a68	+1	op_star
d1.33.1a6a	+7	id|nbPeers
d1.3a.1a71	+1	)paren
d1.3c.1a73	+1	op_minus
d1.3e.1a75	+7	id|Math.PI
d1.46.1a7d	+1	op_div
d1.48.1a7f	+1	l_int|2
d1.49.1a80	+1	suffix:semicolon
d3.7.1a91	+3	r_int
d3.a.1a94	+1	(braket
d3.b.1a95	+1	)braket
d3.d.1a97	+9	id|rectangle
d3.17.1aa1	+1	op_assign
d3.19.1aa3	+3	r_new
d3.1d.1aa7	+3	r_int
d3.20.1aaa	+1	(braket
d3.21.1aab	+1	l_int|8
d3.22.1aac	+1	)braket
d3.23.1aad	+1	suffix:semicolon
d7.7.1ace	+2	r_if
d7.9.1ad0	+0	c_cond
d7.9.1ad0	+1	(paren
d7.a.1ad1	+1	op_logical_neg
d7.c.1ad3	+4	id|peer
d7.10.1ad7	+1	dot
d7.11.1ad8	+c	id|isChokedByMe
d7.1d.1ae4	+0	c_func
d7.1d.1ae4	+1	(paren
d7.1e.1ae5	+1	)paren
d7.20.1ae7	+2	op_logical_or
d7.23.1aea	+1	op_logical_neg
d7.25.1aec	+4	id|peer
d7.29.1af0	+1	dot
d7.2a.1af1	+b	id|isChokingMe
d7.35.1afc	+0	c_func
d7.35.1afc	+1	(paren
d7.36.1afd	+1	)paren
d7.37.1afe	+1	)paren
d7.39.1b00	+1	(brace
d8.9.1b0b	+8	id|gcBuffer
d8.11.1b13	+1	dot
d8.12.1b14	+d	id|setForeground
d8.1f.1b21	+0	c_func
d8.1f.1b21	+1	(paren
d8.20.1b22	+c	id|Colors.blues
d8.2c.1b2e	+1	(braket
d8.2d.1b2f	+15	id|Colors.BLUES_MIDLIGHT
d8.42.1b44	+1	)braket
d8.43.1b45	+1	)paren
d8.44.1b46	+1	suffix:semicolon
d9.9.1b51	+3	r_int
d9.d.1b55	+2	id|x1
d9.10.1b58	+1	op_assign
d9.12.1b5a	+2	id|x0
d9.15.1b5d	+1	op_plus
d9.17.1b5f	+1	(paren
d9.18.1b60	+3	r_int
d9.1b.1b63	+1	)paren
d9.1d.1b65	+1	(paren
d9.1f.1b67	+1	id|r
d9.21.1b69	+1	op_star
d9.23.1b6b	+8	id|deltaYXs
d9.2b.1b73	+1	(braket
d9.2c.1b74	+6	id|iAngle
d9.32.1b7a	+1	)braket
d9.34.1b7c	+1	)paren
d9.35.1b7d	+1	suffix:semicolon
da.9.1b88	+3	r_int
da.d.1b8c	+2	id|y1
da.10.1b8f	+1	op_assign
da.12.1b91	+2	id|y0
da.15.1b94	+1	op_plus
da.17.1b96	+1	(paren
da.18.1b97	+3	r_int
da.1b.1b9a	+1	)paren
da.1d.1b9c	+1	(paren
da.1f.1b9e	+1	id|r
da.21.1ba0	+1	op_star
da.23.1ba2	+8	id|deltaYYs
da.2b.1baa	+1	(braket
da.2c.1bab	+6	id|iAngle
da.32.1bb1	+1	)braket
da.34.1bb3	+1	)paren
da.35.1bb4	+1	suffix:semicolon
db.9.1bc7	+8	id|gcBuffer
db.11.1bcf	+1	dot
db.12.1bd0	+8	id|drawLine
db.1a.1bd8	+0	c_func
db.1a.1bd8	+1	(paren
db.1b.1bd9	+2	id|x0
db.1d.1bdb	+1	comma
db.1e.1bdc	+2	id|y0
db.20.1bde	+1	comma
db.21.1bdf	+2	id|x1
db.23.1be1	+1	comma
db.24.1be2	+2	id|y1
db.26.1be4	+1	)paren
db.27.1be5	+1	suffix:semicolon
e9.7.1eaf	+1	)brace
ec.7.1ecc	+3	r_int
ec.b.1ed0	+b	id|percentSent
ec.17.1edc	+1	op_assign
ec.19.1ede	+4	id|peer
ec.1d.1ee2	+1	dot
ec.1e.1ee3	+d	id|getConnection
ec.2b.1ef0	+0	c_func
ec.2b.1ef0	+1	(paren
ec.2c.1ef1	+1	)paren
ec.2d.1ef2	+1	dot
ec.2e.1ef3	+17	id|getIncomingMessageQueue
ec.45.1f0a	+0	c_func
ec.45.1f0a	+1	(paren
ec.46.1f0b	+1	)paren
ec.47.1f0c	+1	dot
ec.48.1f0d	+1e	id|getPercentDoneOfCurrentMessage
ec.66.1f2b	+0	c_func
ec.66.1f2b	+1	(paren
ec.67.1f2c	+1	)paren
ec.68.1f2d	+1	suffix:semicolon
ed.7.1f36	+2	r_if
ed.9.1f38	+0	c_cond
ed.9.1f38	+1	(paren
ed.a.1f39	+b	id|percentSent
ed.16.1f45	+2	op_ge
ed.19.1f48	+1	l_int|0
ed.1a.1f49	+1	)paren
ed.1c.1f4b	+1	(brace
ee.9.1f56	+8	id|gcBuffer
ee.11.1f5e	+1	dot
ee.12.1f5f	+d	id|setBackground
ee.1f.1f6c	+0	c_func
ee.1f.1f6c	+1	(paren
ee.20.1f6d	+c	id|Colors.blues
ee.2c.1f79	+1	(braket
ee.2d.1f7a	+14	id|Colors.BLUES_MIDDARK
ee.41.1f8e	+1	)braket
ee.42.1f8f	+1	)paren
ee.43.1f90	+1	suffix:semicolon
ef.9.1f9b	+6	r_double
ef.10.1fa2	+2	id|r1
ef.13.1fa5	+1	op_assign
ef.15.1fa7	+1	id|r
ef.17.1fa9	+1	op_minus
ef.19.1fab	+1	id|r
ef.1b.1fad	+1	op_star
ef.1d.1faf	+b	id|percentSent
ef.29.1fbb	+1	op_div
ef.2b.1fbd	+3	l_int|100
ef.2e.1fc0	+1	suffix:semicolon
f0.9.1fcb	+9	id|rectangle
f0.12.1fd4	+1	(braket
f0.13.1fd5	+1	l_int|0
f0.14.1fd6	+1	)braket
f0.16.1fd8	+1	op_assign
f0.18.1fda	+1	(paren
f0.19.1fdb	+3	r_int
f0.1c.1fde	+1	)paren
f0.1e.1fe0	+1	(paren
f0.1f.1fe1	+2	id|x0
f0.22.1fe4	+1	op_plus
f0.24.1fe6	+2	id|r1
f0.27.1fe9	+1	op_star
f0.29.1feb	+8	id|deltaYXs
f0.31.1ff3	+1	(braket
f0.32.1ff4	+6	id|iAngle
f0.38.1ffa	+1	)braket
f0.3a.1ffc	+1	op_plus
f0.3c.1ffe	+3	l_float|0.5
f0.3f.2001	+1	)paren
f0.40.2002	+1	suffix:semicolon
f1.9.200d	+9	id|rectangle
f1.12.2016	+1	(braket
f1.13.2017	+1	l_int|1
f1.14.2018	+1	)braket
f1.16.201a	+1	op_assign
f1.18.201c	+1	(paren
f1.19.201d	+3	r_int
f1.1c.2020	+1	)paren
f1.1e.2022	+1	(paren
f1.1f.2023	+2	id|y0
f1.22.2026	+1	op_plus
f1.24.2028	+2	id|r1
f1.27.202b	+1	op_star
f1.29.202d	+8	id|deltaYYs
f1.31.2035	+1	(braket
f1.32.2036	+6	id|iAngle
f1.38.203c	+1	)braket
f1.3a.203e	+1	op_plus
f1.3c.2040	+3	l_float|0.5
f1.3f.2043	+1	)paren
f1.40.2044	+1	suffix:semicolon
f2.9.204f	+9	id|rectangle
f2.12.2058	+1	(braket
f2.13.2059	+1	l_int|2
f2.14.205a	+1	)braket
f2.16.205c	+1	op_assign
f2.18.205e	+1	(paren
f2.19.205f	+3	r_int
f2.1c.2062	+1	)paren
f2.1e.2064	+1	(paren
f2.1f.2065	+2	id|x0
f2.22.2068	+1	op_plus
f2.24.206a	+8	id|deltaXXs
f2.2c.2072	+1	(braket
f2.2d.2073	+6	id|iAngle
f2.33.2079	+1	)braket
f2.35.207b	+1	op_star
f2.37.207d	+1	l_int|4
f2.39.207f	+1	op_plus
f2.3b.2081	+2	id|r1
f2.3e.2084	+1	op_star
f2.40.2086	+8	id|deltaYXs
f2.48.208e	+1	(braket
f2.49.208f	+6	id|iAngle
f2.4f.2095	+1	)braket
f2.51.2097	+1	op_plus
f2.53.2099	+3	l_float|0.5
f2.56.209c	+1	)paren
f2.57.209d	+1	suffix:semicolon
f3.9.20a8	+9	id|rectangle
f3.12.20b1	+1	(braket
f3.13.20b2	+1	l_int|3
f3.14.20b3	+1	)braket
f3.16.20b5	+1	op_assign
f3.18.20b7	+1	(paren
f3.19.20b8	+3	r_int
f3.1c.20bb	+1	)paren
f3.1e.20bd	+1	(paren
f3.1f.20be	+2	id|y0
f3.22.20c1	+1	op_plus
f3.24.20c3	+8	id|deltaXYs
f3.2c.20cb	+1	(braket
f3.2d.20cc	+6	id|iAngle
f3.33.20d2	+1	)braket
f3.35.20d4	+1	op_star
f3.37.20d6	+1	l_int|4
f3.39.20d8	+1	op_plus
f3.3b.20da	+2	id|r1
f3.3e.20dd	+1	op_star
f3.40.20df	+8	id|deltaYYs
f3.48.20e7	+1	(braket
f3.49.20e8	+6	id|iAngle
f3.4f.20ee	+1	)braket
f3.51.20f0	+1	op_plus
f3.53.20f2	+3	l_float|0.5
f3.56.20f5	+1	)paren
f3.57.20f6	+1	suffix:semicolon
f6.9.2115	+9	id|rectangle
f6.12.211e	+1	(braket
f6.13.211f	+1	l_int|4
f6.14.2120	+1	)braket
f6.16.2122	+1	op_assign
f6.19.2125	+1	(paren
f6.1a.2126	+3	r_int
f6.1d.2129	+1	)paren
f6.1f.212b	+1	(paren
f6.20.212c	+2	id|x0
f6.23.212f	+1	op_plus
f6.25.2131	+8	id|deltaXXs
f6.2d.2139	+1	(braket
f6.2e.213a	+6	id|iAngle
f6.34.2140	+1	)braket
f6.36.2142	+1	op_star
f6.38.2144	+1	l_int|4
f6.3a.2146	+1	op_plus
f6.3c.2148	+1	(paren
f6.3d.2149	+2	id|r1
f6.3f.214b	+1	op_minus
f6.40.214c	+2	l_int|10
f6.42.214e	+1	)paren
f6.44.2150	+1	op_star
f6.46.2152	+8	id|deltaYXs
f6.4e.215a	+1	(braket
f6.4f.215b	+6	id|iAngle
f6.55.2161	+1	)braket
f6.57.2163	+1	op_plus
f6.59.2165	+3	l_float|0.5
f6.5c.2168	+1	)paren
f6.5d.2169	+1	suffix:semicolon
f7.9.2174	+9	id|rectangle
f7.12.217d	+1	(braket
f7.13.217e	+1	l_int|5
f7.14.217f	+1	)braket
f7.16.2181	+1	op_assign
f7.19.2184	+1	(paren
f7.1a.2185	+3	r_int
f7.1d.2188	+1	)paren
f7.1f.218a	+1	(paren
f7.20.218b	+2	id|y0
f7.23.218e	+1	op_plus
f7.25.2190	+8	id|deltaXYs
f7.2d.2198	+1	(braket
f7.2e.2199	+6	id|iAngle
f7.34.219f	+1	)braket
f7.36.21a1	+1	op_star
f7.38.21a3	+1	l_int|4
f7.3a.21a5	+1	op_plus
f7.3c.21a7	+1	(paren
f7.3d.21a8	+2	id|r1
f7.3f.21aa	+1	op_minus
f7.40.21ab	+2	l_int|10
f7.42.21ad	+1	)paren
f7.44.21af	+1	op_star
f7.46.21b1	+8	id|deltaYYs
f7.4e.21b9	+1	(braket
f7.4f.21ba	+6	id|iAngle
f7.55.21c0	+1	)braket
f7.57.21c2	+1	op_plus
f7.59.21c4	+3	l_float|0.5
f7.5c.21c7	+1	)paren
f7.5d.21c8	+1	suffix:semicolon
f8.9.21d3	+9	id|rectangle
f8.12.21dc	+1	(braket
f8.13.21dd	+1	l_int|6
f8.14.21de	+1	)braket
f8.16.21e0	+1	op_assign
f8.19.21e3	+1	(paren
f8.1a.21e4	+3	r_int
f8.1d.21e7	+1	)paren
f8.1f.21e9	+1	(paren
f8.20.21ea	+2	id|x0
f8.23.21ed	+1	op_plus
f8.25.21ef	+1	(paren
f8.26.21f0	+2	id|r1
f8.28.21f2	+1	op_minus
f8.29.21f3	+2	l_int|10
f8.2b.21f5	+1	)paren
f8.2d.21f7	+1	op_star
f8.2f.21f9	+8	id|deltaYXs
f8.37.2201	+1	(braket
f8.38.2202	+6	id|iAngle
f8.3e.2208	+1	)braket
f8.40.220a	+1	op_plus
f8.42.220c	+3	l_float|0.5
f8.45.220f	+1	)paren
f8.46.2210	+1	suffix:semicolon
f9.9.221b	+9	id|rectangle
f9.12.2224	+1	(braket
f9.13.2225	+1	l_int|7
f9.14.2226	+1	)braket
f9.16.2228	+1	op_assign
f9.19.222b	+1	(paren
f9.1a.222c	+3	r_int
f9.1d.222f	+1	)paren
f9.1f.2231	+1	(paren
f9.20.2232	+2	id|y0
f9.23.2235	+1	op_plus
f9.25.2237	+1	(paren
f9.26.2238	+2	id|r1
f9.28.223a	+1	op_minus
f9.29.223b	+2	l_int|10
f9.2b.223d	+1	)paren
f9.2d.223f	+1	op_star
f9.2f.2241	+8	id|deltaYYs
f9.37.2249	+1	(braket
f9.38.224a	+6	id|iAngle
f9.3e.2250	+1	)braket
f9.40.2252	+1	op_plus
f9.42.2254	+3	l_float|0.5
f9.45.2257	+1	)paren
f9.46.2258	+1	suffix:semicolon
fa.9.2263	+8	id|gcBuffer
fa.11.226b	+1	dot
fa.12.226c	+b	id|fillPolygon
fa.1d.2277	+0	c_func
fa.1d.2277	+1	(paren
fa.1e.2278	+9	id|rectangle
fa.27.2281	+1	)paren
fa.28.2282	+1	suffix:semicolon
fb.7.228c	+1	)brace
ff.7.22ad	+b	id|percentSent
ff.13.22b9	+1	op_assign
ff.15.22bb	+4	id|peer
ff.19.22bf	+1	dot
ff.1a.22c0	+d	id|getConnection
ff.27.22cd	+0	c_func
ff.27.22cd	+1	(paren
ff.28.22ce	+1	)paren
ff.29.22cf	+1	dot
ff.2a.22d0	+17	id|getOutgoingMessageQueue
ff.41.22e7	+0	c_func
ff.41.22e7	+1	(paren
ff.42.22e8	+1	)paren
ff.43.22e9	+1	dot
ff.44.22ea	+1e	id|getPercentDoneOfCurrentMessage
ff.62.2308	+0	c_func
ff.62.2308	+1	(paren
ff.63.2309	+1	)paren
ff.64.230a	+1	suffix:semicolon
100.7.2313	+2	r_if
100.9.2315	+0	c_cond
100.9.2315	+1	(paren
100.a.2316	+b	id|percentSent
100.16.2322	+2	op_ge
100.19.2325	+1	l_int|0
100.1a.2326	+1	)paren
100.1c.2328	+1	(brace
101.9.2333	+8	id|gcBuffer
101.11.233b	+1	dot
101.12.233c	+d	id|setBackground
101.1f.2349	+0	c_func
101.1f.2349	+1	(paren
101.20.234a	+c	id|Colors.blues
101.2c.2356	+1	(braket
101.2d.2357	+15	id|Colors.BLUES_MIDLIGHT
101.42.236c	+1	)braket
101.43.236d	+1	)paren
101.44.236e	+1	suffix:semicolon
102.9.2379	+6	r_double
102.10.2380	+2	id|r1
102.13.2383	+1	op_assign
102.15.2385	+1	id|r
102.17.2387	+1	op_star
102.19.2389	+b	id|percentSent
102.25.2395	+1	op_div
102.27.2397	+3	l_int|100
102.2a.239a	+1	suffix:semicolon
103.9.23a5	+9	id|rectangle
103.12.23ae	+1	(braket
103.13.23af	+1	l_int|0
103.14.23b0	+1	)braket
103.16.23b2	+1	op_assign
103.19.23b5	+1	(paren
103.1a.23b6	+3	r_int
103.1d.23b9	+1	)paren
103.1f.23bb	+1	(paren
103.20.23bc	+2	id|x0
103.23.23bf	+1	op_plus
103.25.23c1	+2	id|r1
103.28.23c4	+1	op_star
103.2a.23c6	+8	id|deltaYXs
103.32.23ce	+1	(braket
103.33.23cf	+6	id|iAngle
103.39.23d5	+1	)braket
103.3b.23d7	+1	op_plus
103.3d.23d9	+3	l_float|0.5
103.40.23dc	+1	)paren
103.41.23dd	+1	suffix:semicolon
104.9.23e8	+9	id|rectangle
104.12.23f1	+1	(braket
104.13.23f2	+1	l_int|1
104.14.23f3	+1	)braket
104.16.23f5	+1	op_assign
104.19.23f8	+1	(paren
104.1a.23f9	+3	r_int
104.1d.23fc	+1	)paren
104.1f.23fe	+1	(paren
104.20.23ff	+2	id|y0
104.23.2402	+1	op_plus
104.25.2404	+2	id|r1
104.28.2407	+1	op_star
104.2a.2409	+8	id|deltaYYs
104.32.2411	+1	(braket
104.33.2412	+6	id|iAngle
104.39.2418	+1	)braket
104.3b.241a	+1	op_plus
104.3d.241c	+3	l_float|0.5
104.40.241f	+1	)paren
104.41.2420	+1	suffix:semicolon
105.9.242b	+9	id|rectangle
105.12.2434	+1	(braket
105.13.2435	+1	l_int|2
105.14.2436	+1	)braket
105.16.2438	+1	op_assign
105.19.243b	+1	(paren
105.1a.243c	+3	r_int
105.1d.243f	+1	)paren
105.1f.2441	+1	(paren
105.20.2442	+2	id|x0
105.23.2445	+1	op_minus
105.25.2447	+8	id|deltaXXs
105.2d.244f	+1	(braket
105.2e.2450	+6	id|iAngle
105.34.2456	+1	)braket
105.36.2458	+1	op_star
105.38.245a	+1	l_int|4
105.3a.245c	+1	op_plus
105.3c.245e	+2	id|r1
105.3f.2461	+1	op_star
105.41.2463	+8	id|deltaYXs
105.49.246b	+1	(braket
105.4a.246c	+6	id|iAngle
105.50.2472	+1	)braket
105.52.2474	+1	op_plus
105.54.2476	+3	l_float|0.5
105.57.2479	+1	)paren
105.58.247a	+1	suffix:semicolon
106.9.2485	+9	id|rectangle
106.12.248e	+1	(braket
106.13.248f	+1	l_int|3
106.14.2490	+1	)braket
106.16.2492	+1	op_assign
106.19.2495	+1	(paren
106.1a.2496	+3	r_int
106.1d.2499	+1	)paren
106.1f.249b	+1	(paren
106.20.249c	+2	id|y0
106.23.249f	+1	op_minus
106.25.24a1	+8	id|deltaXYs
106.2d.24a9	+1	(braket
106.2e.24aa	+6	id|iAngle
106.34.24b0	+1	)braket
106.36.24b2	+1	op_star
106.38.24b4	+1	l_int|4
106.3a.24b6	+1	op_plus
106.3c.24b8	+2	id|r1
106.3f.24bb	+1	op_star
106.41.24bd	+8	id|deltaYYs
106.49.24c5	+1	(braket
106.4a.24c6	+6	id|iAngle
106.50.24cc	+1	)braket
106.52.24ce	+1	op_plus
106.54.24d0	+3	l_float|0.5
106.57.24d3	+1	)paren
106.58.24d4	+1	suffix:semicolon
109.9.24f3	+9	id|rectangle
109.12.24fc	+1	(braket
109.13.24fd	+1	l_int|4
109.14.24fe	+1	)braket
109.16.2500	+1	op_assign
109.19.2503	+1	(paren
109.1a.2504	+3	r_int
109.1d.2507	+1	)paren
109.1f.2509	+1	(paren
109.20.250a	+2	id|x0
109.23.250d	+1	op_minus
109.25.250f	+8	id|deltaXXs
109.2d.2517	+1	(braket
109.2e.2518	+6	id|iAngle
109.34.251e	+1	)braket
109.36.2520	+1	op_star
109.38.2522	+1	l_int|4
109.3a.2524	+1	op_plus
109.3c.2526	+1	(paren
109.3d.2527	+2	id|r1
109.3f.2529	+1	op_minus
109.40.252a	+2	l_int|10
109.42.252c	+1	)paren
109.44.252e	+1	op_star
109.46.2530	+8	id|deltaYXs
109.4e.2538	+1	(braket
109.4f.2539	+6	id|iAngle
109.55.253f	+1	)braket
109.57.2541	+1	op_plus
109.59.2543	+3	l_float|0.5
109.5c.2546	+1	)paren
109.5d.2547	+1	suffix:semicolon
10a.9.2552	+9	id|rectangle
10a.12.255b	+1	(braket
10a.13.255c	+1	l_int|5
10a.14.255d	+1	)braket
10a.16.255f	+1	op_assign
10a.19.2562	+1	(paren
10a.1a.2563	+3	r_int
10a.1d.2566	+1	)paren
10a.1f.2568	+1	(paren
10a.20.2569	+2	id|y0
10a.23.256c	+1	op_minus
10a.25.256e	+8	id|deltaXYs
10a.2d.2576	+1	(braket
10a.2e.2577	+6	id|iAngle
10a.34.257d	+1	)braket
10a.36.257f	+1	op_star
10a.38.2581	+1	l_int|4
10a.3a.2583	+1	op_plus
10a.3c.2585	+1	(paren
10a.3d.2586	+2	id|r1
10a.3f.2588	+1	op_minus
10a.40.2589	+2	l_int|10
10a.42.258b	+1	)paren
10a.44.258d	+1	op_star
10a.46.258f	+8	id|deltaYYs
10a.4e.2597	+1	(braket
10a.4f.2598	+6	id|iAngle
10a.55.259e	+1	)braket
10a.57.25a0	+1	op_plus
10a.59.25a2	+3	l_float|0.5
10a.5c.25a5	+1	)paren
10a.5d.25a6	+1	suffix:semicolon
10b.9.25b1	+9	id|rectangle
10b.12.25ba	+1	(braket
10b.13.25bb	+1	l_int|6
10b.14.25bc	+1	)braket
10b.16.25be	+1	op_assign
10b.19.25c1	+1	(paren
10b.1a.25c2	+3	r_int
10b.1d.25c5	+1	)paren
10b.1f.25c7	+1	(paren
10b.20.25c8	+2	id|x0
10b.23.25cb	+1	op_plus
10b.25.25cd	+1	(paren
10b.26.25ce	+2	id|r1
10b.28.25d0	+1	op_minus
10b.29.25d1	+2	l_int|10
10b.2b.25d3	+1	)paren
10b.2d.25d5	+1	op_star
10b.2f.25d7	+8	id|deltaYXs
10b.37.25df	+1	(braket
10b.38.25e0	+6	id|iAngle
10b.3e.25e6	+1	)braket
10b.40.25e8	+1	op_plus
10b.42.25ea	+3	l_float|0.5
10b.45.25ed	+1	)paren
10b.46.25ee	+1	suffix:semicolon
10c.9.25f9	+9	id|rectangle
10c.12.2602	+1	(braket
10c.13.2603	+1	l_int|7
10c.14.2604	+1	)braket
10c.16.2606	+1	op_assign
10c.19.2609	+1	(paren
10c.1a.260a	+3	r_int
10c.1d.260d	+1	)paren
10c.1f.260f	+1	(paren
10c.20.2610	+2	id|y0
10c.23.2613	+1	op_plus
10c.25.2615	+1	(paren
10c.26.2616	+2	id|r1
10c.28.2618	+1	op_minus
10c.29.2619	+2	l_int|10
10c.2b.261b	+1	)paren
10c.2d.261d	+1	op_star
10c.2f.261f	+8	id|deltaYYs
10c.37.2627	+1	(braket
10c.38.2628	+6	id|iAngle
10c.3e.262e	+1	)braket
10c.40.2630	+1	op_plus
10c.42.2632	+3	l_float|0.5
10c.45.2635	+1	)paren
10c.46.2636	+1	suffix:semicolon
10d.9.2641	+8	id|gcBuffer
10d.11.2649	+1	dot
10d.12.264a	+b	id|fillPolygon
10d.1d.2655	+0	c_func
10d.1d.2655	+1	(paren
10d.1e.2656	+9	id|rectangle
10d.27.265f	+1	)paren
10d.28.2660	+1	suffix:semicolon
10e.7.266a	+1	)brace
112.7.268b	+3	r_int
112.b.268f	+2	id|x1
112.e.2692	+1	op_assign
112.10.2694	+2	id|x0
112.13.2697	+1	op_plus
112.15.2699	+1	(paren
112.16.269a	+3	r_int
112.19.269d	+1	)paren
112.1b.269f	+1	(paren
112.1c.26a0	+1	id|r
112.1e.26a2	+1	op_star
112.20.26a4	+8	id|deltaYXs
112.28.26ac	+1	(braket
112.29.26ad	+6	id|iAngle
112.2f.26b3	+1	)braket
112.30.26b4	+1	)paren
112.31.26b5	+1	suffix:semicolon
113.7.26be	+3	r_int
113.b.26c2	+2	id|y1
113.e.26c5	+1	op_assign
113.10.26c7	+2	id|y0
113.13.26ca	+1	op_plus
113.15.26cc	+1	(paren
113.16.26cd	+3	r_int
113.19.26d0	+1	)paren
113.1b.26d2	+1	(paren
113.1c.26d3	+1	id|r
113.1e.26d5	+1	op_star
113.20.26d7	+8	id|deltaYYs
113.28.26df	+1	(braket
113.29.26e0	+6	id|iAngle
113.2f.26e6	+1	)braket
113.30.26e7	+1	)paren
113.31.26e8	+1	suffix:semicolon
114.7.26f1	+8	id|gcBuffer
114.f.26f9	+1	dot
114.10.26fa	+d	id|setBackground
114.1d.2707	+0	c_func
114.1d.2707	+1	(paren
114.1e.2708	+c	id|Colors.blues
114.2a.2714	+1	(braket
114.2b.2715	+14	id|Colors.BLUES_MIDDARK
114.3f.2729	+1	)braket
114.40.272a	+1	)paren
114.41.272b	+1	suffix:semicolon
115.7.2734	+2	r_if
115.9.2736	+0	c_cond
115.9.2736	+1	(paren
115.a.2737	+4	id|peer
115.e.273b	+1	dot
115.f.273c	+9	id|isSnubbed
115.18.2745	+0	c_func
115.18.2745	+1	(paren
115.19.2746	+1	)paren
115.1a.2747	+1	)paren
115.1c.2749	+1	(brace
116.9.2754	+8	id|gcBuffer
116.11.275c	+1	dot
116.12.275d	+d	id|setBackground
116.1f.276a	+0	c_func
116.1f.276a	+1	(paren
116.20.276b	+b	id|Colors.grey
116.2b.2776	+1	)paren
116.2c.2777	+1	suffix:semicolon
117.7.2780	+1	)brace
122.7.28eb	+8	id|PieUtils
122.f.28f3	+1	dot
122.10.28f4	+7	id|drawPie
122.17.28fb	+0	c_func
122.17.28fb	+1	(paren
122.18.28fc	+8	id|gcBuffer
122.20.2904	+1	comma
122.21.2905	+2	id|x1
122.24.2908	+1	op_minus
122.26.290a	+9	id|PEER_SIZE
122.30.2914	+1	op_div
122.32.2916	+1	l_int|2
122.33.2917	+1	comma
122.34.2918	+2	id|y1
122.37.291b	+1	op_minus
122.39.291d	+9	id|PEER_SIZE
122.43.2927	+1	op_div
122.45.2929	+1	l_int|2
122.46.292a	+1	comma
122.47.292b	+9	id|PEER_SIZE
122.50.2934	+1	comma
122.51.2935	+9	id|PEER_SIZE
122.5a.293e	+1	comma
122.5b.293f	+4	id|peer
122.5f.2943	+1	dot
122.60.2944	+20	id|getPercentDoneInThousandNotation
122.80.2964	+0	c_func
122.80.2964	+1	(paren
122.81.2965	+1	)paren
122.83.2967	+1	op_div
122.85.2969	+2	l_int|10
122.87.296b	+1	)paren
122.88.296c	+1	suffix:semicolon
125.5.29ba	+1	)brace
127.5.29c7	+8	id|gcBuffer
127.d.29cf	+1	dot
127.e.29d0	+d	id|setBackground
127.1b.29dd	+0	c_func
127.1b.29dd	+1	(paren
127.1c.29de	+c	id|Colors.blues
127.28.29ea	+1	(braket
127.29.29eb	+14	id|Colors.BLUES_MIDDARK
127.3d.29ff	+1	)braket
127.3e.2a00	+1	)paren
127.3f.2a01	+1	suffix:semicolon
128.5.2a08	+8	id|PieUtils
128.d.2a10	+1	dot
128.e.2a11	+7	id|drawPie
128.15.2a18	+0	c_func
128.15.2a18	+1	(paren
128.16.2a19	+8	id|gcBuffer
128.1e.2a21	+1	comma
128.1f.2a22	+2	id|x0
128.22.2a25	+1	op_minus
128.24.2a27	+8	id|OWN_SIZE
128.2d.2a30	+1	op_div
128.2f.2a32	+1	l_int|2
128.31.2a34	+1	comma
128.32.2a35	+2	id|y0
128.35.2a38	+1	op_minus
128.37.2a3a	+8	id|OWN_SIZE
128.40.2a43	+1	op_div
128.42.2a45	+1	l_int|2
128.43.2a46	+1	comma
128.44.2a47	+8	id|OWN_SIZE
128.4c.2a4f	+1	comma
128.4d.2a50	+8	id|OWN_SIZE
128.55.2a58	+1	comma
128.56.2a59	+7	id|manager
128.5d.2a60	+1	dot
128.5e.2a61	+8	id|getStats
128.66.2a69	+0	c_func
128.66.2a69	+1	(paren
128.67.2a6a	+1	)paren
128.68.2a6b	+1	dot
128.69.2a6c	+c	id|getCompleted
128.75.2a78	+0	c_func
128.75.2a78	+1	(paren
128.76.2a79	+1	)paren
128.78.2a7b	+1	op_div
128.7a.2a7d	+2	l_int|10
128.7c.2a7f	+1	)paren
128.7d.2a80	+1	suffix:semicolon
12a.5.2a8d	+8	id|gcBuffer
12a.d.2a95	+1	dot
12a.e.2a96	+7	m_dispose
12a.15.2a9d	+0	c_func
12a.15.2a9d	+1	(paren
12a.16.2a9e	+1	)paren
12a.17.2a9f	+1	suffix:semicolon
12b.5.2aa6	+2	id|GC
12b.8.2aa9	+7	id|gcPanel
12b.10.2ab1	+1	op_assign
12b.12.2ab3	+3	r_new
12b.16.2ab7	+2	id|GC
12b.18.2ab9	+0	c_func
12b.18.2ab9	+1	(paren
12b.19.2aba	+5	id|panel
12b.1e.2abf	+1	)paren
12b.1f.2ac0	+1	suffix:semicolon
12c.5.2ac7	+7	id|gcPanel
12c.c.2ace	+1	dot
12c.d.2acf	+9	id|drawImage
12c.16.2ad8	+0	c_func
12c.16.2ad8	+1	(paren
12c.17.2ad9	+6	id|buffer
12c.1d.2adf	+1	comma
12c.1e.2ae0	+1	l_int|0
12c.1f.2ae1	+1	comma
12c.20.2ae2	+1	l_int|0
12c.21.2ae3	+1	)paren
12c.22.2ae4	+1	suffix:semicolon
12d.5.2aeb	+7	id|gcPanel
12d.c.2af2	+1	dot
12d.d.2af3	+7	m_dispose
12d.14.2afa	+0	c_func
12d.14.2afa	+1	(paren
12d.15.2afb	+1	)paren
12d.16.2afc	+1	suffix:semicolon
12e.5.2b03	+6	id|buffer
12e.b.2b09	+1	dot
12e.c.2b0a	+7	m_dispose
12e.13.2b11	+0	c_func
12e.13.2b11	+1	(paren
12e.14.2b12	+1	)paren
12e.15.2b13	+1	suffix:semicolon
12f.3.2b1b	+1	)brace
12f.4.2b1c	+0	)def_block
136.a.2bff	+0	(def_block
136.a.2bff	+4	r_void
136.f.2c04	+9	id|peerAdded
136.18.2c0d	+0	c_func
136.18.2c0d	+1	(paren
136.19.2c0e	+6	id|PEPeer
136.20.2c15	+4	id|peer
136.24.2c19	+1	)paren
136.26.2c1b	+1	(brace
137.5.2c22	+3	r_try
137.9.2c26	+1	(brace
138.7.2c2f	+9	id|peers_mon
138.10.2c38	+1	dot
138.11.2c39	+5	id|enter
138.16.2c3e	+0	c_func
138.16.2c3e	+1	(paren
138.17.2c3f	+1	)paren
138.18.2c40	+1	suffix:semicolon
139.7.2c49	+5	id|peers
139.c.2c4e	+1	dot
139.d.2c4f	+3	id|add
139.10.2c52	+0	c_func
139.10.2c52	+1	(paren
139.11.2c53	+4	id|peer
139.15.2c57	+1	)paren
139.16.2c58	+1	suffix:semicolon
13a.5.2c5f	+1	)brace
13a.7.2c61	+7	r_finally
13a.f.2c69	+1	(brace
13b.7.2c72	+9	id|peers_mon
13b.10.2c7b	+1	dot
13b.11.2c7c	+4	id|exit
13b.15.2c80	+0	c_func
13b.15.2c80	+1	(paren
13b.16.2c81	+1	)paren
13b.17.2c82	+1	suffix:semicolon
13c.5.2c89	+1	)brace
13d.3.2c8e	+1	)brace
13d.4.2c8f	+0	)def_block
13f.a.2c9e	+0	(def_block
13f.a.2c9e	+4	r_void
13f.f.2ca3	+b	id|peerRemoved
13f.1a.2cae	+0	c_func
13f.1a.2cae	+1	(paren
13f.1b.2caf	+6	id|PEPeer
13f.22.2cb6	+4	id|peer
13f.26.2cba	+1	)paren
13f.28.2cbc	+1	(brace
140.5.2cc3	+3	r_try
140.9.2cc7	+1	(brace
141.7.2cd0	+9	id|peers_mon
141.10.2cd9	+1	dot
141.11.2cda	+5	id|enter
141.16.2cdf	+0	c_func
141.16.2cdf	+1	(paren
141.17.2ce0	+1	)paren
141.18.2ce1	+1	suffix:semicolon
142.7.2cea	+5	id|peers
142.c.2cef	+1	dot
142.d.2cf0	+6	id|remove
142.13.2cf6	+0	c_func
142.13.2cf6	+1	(paren
142.14.2cf7	+4	id|peer
142.18.2cfb	+1	)paren
142.19.2cfc	+1	suffix:semicolon
143.5.2d03	+1	)brace
143.7.2d05	+7	r_finally
143.f.2d0d	+1	(brace
144.7.2d16	+9	id|peers_mon
144.10.2d1f	+1	dot
144.11.2d20	+4	id|exit
144.15.2d24	+0	c_func
144.15.2d24	+1	(paren
144.16.2d25	+1	)paren
144.17.2d26	+1	suffix:semicolon
145.5.2d2d	+1	)brace
146.3.2d32	+1	)brace
146.4.2d33	+0	)def_block
147.1.2d35	+1	)brace
147.2.2d36	+0	)def_block
148.1.2d38	+0	eof
