28.8.58f	+0	(def_block
28.8.58f	+5	r_class
28.e.595	+f	id|MethodGenerator
29.3a.5f1	+1	(brace
4f.c.b3b	+0	(def_block
4f.c.b3b	+f	id|MethodGenerator
4f.1b.b4a	+0	c_func
4f.1b.b4a	+1	(paren
4f.1c.b4b	+3	r_int
4f.20.b4f	+c	id|access_flags
4f.2c.b5b	+1	comma
4f.2e.b5d	+4	id|Type
4f.33.b62	+b	id|return_type
4f.3e.b6d	+1	comma
50.7.b76	+4	id|Type
50.b.b7a	+1	(braket
50.c.b7b	+1	)braket
50.e.b7d	+9	id|arg_types
50.17.b86	+1	comma
50.19.b88	+6	id|String
50.1f.b8e	+1	(braket
50.20.b8f	+1	)braket
50.22.b91	+9	id|arg_names
50.2b.b9a	+1	comma
51.7.ba3	+6	id|String
51.e.baa	+b	id|method_name
51.19.bb5	+1	comma
51.1b.bb7	+6	id|String
51.22.bbe	+a	id|class_name
51.2c.bc8	+1	comma
52.7.bd1	+f	id|InstructionList
52.17.be1	+2	id|il
52.19.be3	+1	comma
52.1b.be5	+f	id|ConstantPoolGen
52.2b.bf5	+3	id|cpg
52.2e.bf8	+1	)paren
52.30.bfa	+1	(brace
53.2.bfe	+5	id|super
53.7.c03	+0	c_func
53.7.c03	+1	(paren
53.8.c04	+c	id|access_flags
53.14.c10	+1	comma
53.16.c12	+b	id|return_type
53.21.c1d	+1	comma
53.23.c1f	+9	id|arg_types
53.2c.c28	+1	comma
53.2e.c2a	+9	id|arg_names
53.37.c33	+1	comma
53.39.c35	+b	id|method_name
53.44.c40	+1	comma
54.8.c4b	+a	id|class_name
54.12.c55	+1	comma
54.14.c57	+2	id|il
54.16.c59	+1	comma
54.18.c5b	+3	id|cpg
54.1b.c5e	+1	)paren
54.1c.c5f	+1	suffix:semicolon
56.2.c66	+e	id|_astoreHandler
56.12.c76	+1	op_assign
56.14.c78	+3	r_new
56.18.c7c	+6	id|ASTORE
56.1e.c82	+0	c_func
56.1e.c82	+1	(paren
56.1f.c83	+d	id|HANDLER_INDEX
56.2c.c90	+1	)paren
56.2d.c91	+1	suffix:semicolon
57.2.c95	+d	id|_aloadHandler
57.12.ca5	+1	op_assign
57.14.ca7	+3	r_new
57.18.cab	+5	id|ALOAD
57.1d.cb0	+0	c_func
57.1d.cb0	+1	(paren
57.1e.cb1	+d	id|HANDLER_INDEX
57.2b.cbe	+1	)paren
57.2c.cbf	+1	suffix:semicolon
58.2.cc3	+f	id|_astoreIterator
58.12.cd3	+1	op_assign
58.14.cd5	+3	r_new
58.18.cd9	+6	id|ASTORE
58.1e.cdf	+0	c_func
58.1e.cdf	+1	(paren
58.1f.ce0	+e	id|ITERATOR_INDEX
58.2d.cee	+1	)paren
58.2e.cef	+1	suffix:semicolon
59.2.cf3	+e	id|_aloadIterator
59.12.d03	+1	op_assign
59.14.d05	+3	r_new
59.18.d09	+5	id|ALOAD
59.1d.d0e	+0	c_func
59.1d.d0e	+1	(paren
59.1e.d0f	+e	id|ITERATOR_INDEX
59.2c.d1d	+1	)paren
59.2d.d1e	+1	suffix:semicolon
5a.2.d22	+9	id|_aloadDom
5a.12.d32	+1	op_assign
5a.14.d34	+3	r_new
5a.18.d38	+5	id|ALOAD
5a.1d.d3d	+0	c_func
5a.1d.d3d	+1	(paren
5a.1e.d3e	+9	id|DOM_INDEX
5a.27.d47	+1	)paren
5a.28.d48	+1	suffix:semicolon
5b.2.d4c	+a	id|_astoreDom
5b.12.d5c	+1	op_assign
5b.14.d5e	+3	r_new
5b.18.d62	+6	id|ASTORE
5b.1e.d68	+0	c_func
5b.1e.d68	+1	(paren
5b.1f.d69	+9	id|DOM_INDEX
5b.28.d72	+1	)paren
5b.29.d73	+1	suffix:semicolon
5d.8.d80	+3	r_int
5d.c.d84	+c	id|startElement
5d.19.d91	+1	op_assign
5e.6.d99	+3	id|cpg
5e.9.d9c	+1	dot
5e.a.d9d	+15	id|addInterfaceMethodref
5e.1f.db2	+0	c_func
5e.1f.db2	+1	(paren
5e.20.db3	+19	id|TRANSLET_OUTPUT_INTERFACE
5e.39.dcc	+1	comma
5f.b.dd9	+e	l_string
5f.19.de7	+1	comma
60.b.df4	+11	id|START_ELEMENT_SIG
60.1c.e05	+1	)paren
60.1d.e06	+1	suffix:semicolon
61.2.e0a	+d	id|_startElement
61.10.e18	+1	op_assign
61.12.e1a	+3	r_new
61.16.e1e	+f	id|INVOKEINTERFACE
61.25.e2d	+0	c_func
61.25.e2d	+1	(paren
61.26.e2e	+c	id|startElement
61.32.e3a	+1	comma
61.34.e3c	+1	l_int
61.35.e3d	+1	)paren
61.36.e3e	+1	suffix:semicolon
63.8.e4b	+3	r_int
63.c.e4f	+a	id|endElement
63.17.e5a	+1	op_assign
64.6.e62	+3	id|cpg
64.9.e65	+1	dot
64.a.e66	+15	id|addInterfaceMethodref
64.1f.e7b	+0	c_func
64.1f.e7b	+1	(paren
64.20.e7c	+19	id|TRANSLET_OUTPUT_INTERFACE
64.39.e95	+1	comma
65.b.ea2	+c	l_string
65.17.eae	+1	comma
66.b.ebb	+f	id|END_ELEMENT_SIG
66.1a.eca	+1	)paren
66.1b.ecb	+1	suffix:semicolon
67.2.ecf	+b	id|_endElement
67.e.edb	+1	op_assign
67.10.edd	+3	r_new
67.14.ee1	+f	id|INVOKEINTERFACE
67.23.ef0	+0	c_func
67.23.ef0	+1	(paren
67.24.ef1	+a	id|endElement
67.2e.efb	+1	comma
67.30.efd	+1	l_int
67.31.efe	+1	)paren
67.32.eff	+1	suffix:semicolon
69.8.f0b	+3	r_int
69.c.f0f	+9	id|attribute
69.16.f19	+1	op_assign
6a.6.f21	+3	id|cpg
6a.9.f24	+1	dot
6a.a.f25	+15	id|addInterfaceMethodref
6a.1f.f3a	+0	c_func
6a.1f.f3a	+1	(paren
6a.20.f3b	+19	id|TRANSLET_OUTPUT_INTERFACE
6a.39.f54	+1	comma
6b.b.f61	+e	l_string
6b.19.f6f	+1	comma
6c.b.f7d	+3	l_string
6d.b.f8c	+1	op_plus
6d.d.f8e	+a	id|STRING_SIG
6e.b.fa4	+1	op_plus
6e.d.fa6	+a	id|STRING_SIG
6f.b.fbc	+1	op_plus
6f.d.fbe	+4	l_string
6f.11.fc2	+1	)paren
6f.12.fc3	+1	suffix:semicolon
70.2.fc7	+a	id|_attribute
70.d.fd2	+1	op_assign
70.f.fd4	+3	r_new
70.13.fd8	+f	id|INVOKEINTERFACE
70.22.fe7	+0	c_func
70.22.fe7	+1	(paren
70.23.fe8	+9	id|attribute
70.2c.ff1	+1	comma
70.2e.ff3	+1	l_int
70.2f.ff4	+1	)paren
70.30.ff5	+1	suffix:semicolon
72.8.1001	+3	r_int
72.c.1005	+f	id|uniqueAttribute
72.1c.1015	+1	op_assign
73.6.101d	+3	id|cpg
73.9.1020	+1	dot
73.a.1021	+15	id|addInterfaceMethodref
73.1f.1036	+0	c_func
73.1f.1036	+1	(paren
73.20.1037	+19	id|TRANSLET_OUTPUT_INTERFACE
73.39.1050	+1	comma
74.b.105d	+14	l_string
74.1f.1071	+1	comma
75.b.107f	+3	l_string
76.b.108e	+1	op_plus
76.d.1090	+a	id|STRING_SIG
77.b.10a6	+1	op_plus
77.d.10a8	+a	id|STRING_SIG
78.b.10be	+1	op_plus
78.d.10c0	+5	l_string
78.12.10c5	+1	)paren
78.13.10c6	+1	suffix:semicolon
79.2.10ca	+10	id|_uniqueAttribute
79.13.10db	+1	op_assign
79.15.10dd	+3	r_new
79.19.10e1	+f	id|INVOKEINTERFACE
79.28.10f0	+0	c_func
79.28.10f0	+1	(paren
79.29.10f1	+f	id|uniqueAttribute
79.38.1100	+1	comma
79.3a.1102	+1	l_int
79.3b.1103	+1	)paren
79.3c.1104	+1	suffix:semicolon
7b.8.1110	+3	r_int
7b.c.1114	+9	id|namespace
7b.16.111e	+1	op_assign
7c.6.1126	+3	id|cpg
7c.9.1129	+1	dot
7c.a.112a	+15	id|addInterfaceMethodref
7c.1f.113f	+0	c_func
7c.1f.113f	+1	(paren
7c.20.1140	+19	id|TRANSLET_OUTPUT_INTERFACE
7c.39.1159	+1	comma
7d.b.1166	+1c	l_string
7d.27.1182	+1	comma
7e.b.1190	+3	l_string
7f.b.119f	+1	op_plus
7f.d.11a1	+a	id|STRING_SIG
80.b.11b7	+1	op_plus
80.d.11b9	+a	id|STRING_SIG
81.b.11cf	+1	op_plus
81.d.11d1	+4	l_string
81.11.11d5	+1	)paren
81.12.11d6	+1	suffix:semicolon
82.2.11da	+a	id|_namespace
82.d.11e5	+1	op_assign
82.f.11e7	+3	r_new
82.13.11eb	+f	id|INVOKEINTERFACE
82.22.11fa	+0	c_func
82.22.11fa	+1	(paren
82.23.11fb	+9	id|namespace
82.2c.1204	+1	comma
82.2e.1206	+1	l_int
82.2f.1207	+1	)paren
82.30.1208	+1	suffix:semicolon
84.2.120f	+3	r_int
84.6.1213	+5	id|index
84.c.1219	+1	op_assign
84.e.121b	+3	id|cpg
84.11.121e	+1	dot
84.12.121f	+15	id|addInterfaceMethodref
84.27.1234	+0	c_func
84.27.1234	+1	(paren
84.28.1235	+19	id|TRANSLET_OUTPUT_INTERFACE
84.41.124e	+1	comma
85.c.125c	+f	l_string
85.1b.126b	+1	comma
86.c.1279	+5	l_string
86.11.127e	+1	)paren
86.12.127f	+1	suffix:semicolon
87.2.1283	+e	id|_startDocument
87.11.1292	+1	op_assign
87.13.1294	+3	r_new
87.17.1298	+f	id|INVOKEINTERFACE
87.26.12a7	+0	c_func
87.26.12a7	+1	(paren
87.27.12a8	+5	id|index
87.2c.12ad	+1	comma
87.2e.12af	+1	l_int
87.2f.12b0	+1	)paren
87.30.12b1	+1	suffix:semicolon
89.2.12b8	+5	id|index
89.8.12be	+1	op_assign
89.a.12c0	+3	id|cpg
89.d.12c3	+1	dot
89.e.12c4	+15	id|addInterfaceMethodref
89.23.12d9	+0	c_func
89.23.12d9	+1	(paren
89.24.12da	+19	id|TRANSLET_OUTPUT_INTERFACE
89.3d.12f3	+1	comma
8a.8.12fd	+d	l_string
8a.15.130a	+1	comma
8b.8.1314	+5	l_string
8b.d.1319	+1	)paren
8b.e.131a	+1	suffix:semicolon
8c.2.131e	+c	id|_endDocument
8c.f.132b	+1	op_assign
8c.11.132d	+3	r_new
8c.15.1331	+f	id|INVOKEINTERFACE
8c.24.1340	+0	c_func
8c.24.1340	+1	(paren
8c.25.1341	+5	id|index
8c.2a.1346	+1	comma
8c.2c.1348	+1	l_int
8c.2d.1349	+1	)paren
8c.2e.134a	+1	suffix:semicolon
8f.2.1354	+5	id|index
8f.8.135a	+1	op_assign
8f.a.135c	+3	id|cpg
8f.d.135f	+1	dot
8f.e.1360	+15	id|addInterfaceMethodref
8f.23.1375	+0	c_func
8f.23.1375	+1	(paren
8f.24.1376	+d	id|NODE_ITERATOR
8f.31.1383	+1	comma
90.8.138d	+e	id|SET_START_NODE
90.16.139b	+1	comma
91.8.13a5	+12	id|SET_START_NODE_SIG
91.1a.13b7	+1	)paren
91.1b.13b8	+1	suffix:semicolon
92.2.13bc	+d	id|_setStartNode
92.10.13ca	+1	op_assign
92.12.13cc	+3	r_new
92.16.13d0	+f	id|INVOKEINTERFACE
92.25.13df	+0	c_func
92.25.13df	+1	(paren
92.26.13e0	+5	id|index
92.2b.13e5	+1	comma
92.2d.13e7	+1	l_int
92.2e.13e8	+1	)paren
92.2f.13e9	+1	suffix:semicolon
94.2.13ef	+5	id|index
94.8.13f5	+1	op_assign
94.a.13f7	+3	id|cpg
94.d.13fa	+1	dot
94.e.13fb	+15	id|addInterfaceMethodref
94.23.1410	+0	c_func
94.23.1410	+1	(paren
94.24.1411	+d	id|NODE_ITERATOR
94.31.141e	+1	comma
95.8.1428	+7	l_string
95.f.142f	+1	comma
95.11.1431	+4	l_string
95.15.1435	+1	op_plus
95.16.1436	+11	id|NODE_ITERATOR_SIG
95.27.1447	+1	)paren
95.28.1448	+1	suffix:semicolon
96.2.144c	+6	id|_reset
96.9.1453	+1	op_assign
96.b.1455	+3	r_new
96.f.1459	+f	id|INVOKEINTERFACE
96.1e.1468	+0	c_func
96.1e.1468	+1	(paren
96.1f.1469	+5	id|index
96.24.146e	+1	comma
96.26.1470	+1	l_int
96.27.1471	+1	)paren
96.28.1472	+1	suffix:semicolon
98.2.1479	+5	id|index
98.8.147f	+1	op_assign
98.a.1481	+3	id|cpg
98.d.1484	+1	dot
98.e.1485	+15	id|addInterfaceMethodref
98.23.149a	+0	c_func
98.23.149a	+1	(paren
98.24.149b	+d	id|NODE_ITERATOR
98.31.14a8	+1	comma
98.33.14aa	+4	id|NEXT
98.37.14ae	+1	comma
98.39.14b0	+8	id|NEXT_SIG
98.41.14b8	+1	)paren
98.42.14b9	+1	suffix:semicolon
99.2.14bd	+9	id|_nextNode
99.c.14c7	+1	op_assign
99.e.14c9	+3	r_new
99.12.14cd	+f	id|INVOKEINTERFACE
99.21.14dc	+0	c_func
99.21.14dc	+1	(paren
99.22.14dd	+5	id|index
99.27.14e2	+1	comma
99.29.14e4	+1	l_int
99.2a.14e5	+1	)paren
99.2b.14e6	+1	suffix:semicolon
9b.2.14ed	+e	id|_slotAllocator
9b.11.14fc	+1	op_assign
9b.13.14fe	+3	r_new
9b.17.1502	+d	id|SlotAllocator
9b.24.150f	+0	c_func
9b.24.150f	+1	(paren
9b.25.1510	+1	)paren
9b.26.1511	+1	suffix:semicolon
9c.2.1515	+e	id|_slotAllocator
9c.10.1523	+1	dot
9c.11.1524	+a	id|initialize
9c.1b.152e	+0	c_func
9c.1b.152e	+1	(paren
9c.1c.152f	+11	id|getLocalVariables
9c.2d.1540	+0	c_func
9c.2d.1540	+1	(paren
9c.2e.1541	+1	)paren
9c.2f.1542	+1	)paren
9c.30.1543	+1	suffix:semicolon
9d.2.1547	+e	id|_allocatorInit
9d.11.1556	+1	op_assign
9d.13.1558	+4	l_bool
9d.17.155c	+1	suffix:semicolon
9e.5.1563	+1	)brace
9e.6.1564	+0	)def_block
a6.c.169c	+0	(def_block
a6.c.169c	+10	id|LocalVariableGen
a6.1d.16ad	+10	id|addLocalVariable
a6.2d.16bd	+0	c_func
a6.2d.16bd	+1	(paren
a6.2e.16be	+6	id|String
a6.35.16c5	+4	id|name
a6.39.16c9	+1	comma
a6.3b.16cb	+4	id|Type
a6.40.16d0	+4	id|type
a6.44.16d4	+1	comma
a7.b.16e1	+11	id|InstructionHandle
a7.1d.16f3	+5	id|start
a7.22.16f8	+1	comma
a8.b.1705	+11	id|InstructionHandle
a8.1d.1717	+3	id|end
a8.20.171a	+1	)paren
a9.5.1722	+1	(brace
aa.2.1726	+6	r_return
aa.9.172d	+1	(paren
aa.a.172e	+e	id|_allocatorInit
aa.18.173c	+1	)paren
aa.1a.173e	+1	ques
aa.1c.1740	+0	c_cond
aa.1c.1740	+11	id|addLocalVariable2
aa.2d.1751	+0	c_func
aa.2d.1751	+1	(paren
aa.2e.1752	+4	id|name
aa.32.1756	+1	comma
aa.34.1758	+4	id|type
aa.38.175c	+1	comma
aa.3a.175e	+5	id|start
aa.3f.1763	+1	)paren
ab.6.176c	+1	suffix:colon
ab.8.176e	+5	id|super
ab.d.1773	+1	dot
ab.e.1774	+10	id|addLocalVariable
ab.1e.1784	+0	c_func
ab.1e.1784	+1	(paren
ab.1f.1785	+4	id|name
ab.23.1789	+1	comma
ab.25.178b	+4	id|type
ab.29.178f	+1	comma
ab.2b.1791	+5	id|start
ab.30.1796	+1	comma
ab.32.1798	+3	id|end
ab.35.179b	+1	)paren
ab.36.179c	+1	suffix:semicolon
ac.5.17a3	+1	)brace
ac.6.17a4	+0	)def_block
b6.c.18a7	+0	(def_block
b6.c.18a7	+4	r_void
b6.11.18ac	+13	id|removeLocalVariable
b6.24.18bf	+0	c_func
b6.24.18bf	+1	(paren
b6.25.18c0	+10	id|LocalVariableGen
b6.36.18d1	+3	id|lvg
b6.39.18d4	+1	)paren
b6.3b.18d6	+1	(brace
b7.2.18da	+e	id|_slotAllocator
b7.10.18e8	+1	dot
b7.11.18e9	+b	id|releaseSlot
b7.1c.18f4	+0	c_func
b7.1c.18f4	+1	(paren
b7.1d.18f5	+3	id|lvg
b7.20.18f8	+1	)paren
b7.21.18f9	+1	suffix:semicolon
b8.2.18fd	+5	id|super
b8.7.1902	+1	dot
b8.8.1903	+13	id|removeLocalVariable
b8.1b.1916	+0	c_func
b8.1b.1916	+1	(paren
b8.1c.1917	+3	id|lvg
b8.1f.191a	+1	)paren
b8.20.191b	+1	suffix:semicolon
b9.5.1922	+1	)brace
b9.6.1923	+0	)def_block
fb.c.1df6	+0	(def_block
fb.c.1df6	+b	id|Instruction
fb.18.1e02	+f	id|loadCurrentNode
fb.27.1e11	+0	c_func
fb.27.1e11	+1	(paren
fb.28.1e12	+1	)paren
fb.2a.1e14	+1	(brace
fc.2.1e18	+2	r_if
fc.5.1e1b	+0	c_cond
fc.5.1e1b	+1	(paren
fc.6.1e1c	+d	id|_iloadCurrent
fc.14.1e2a	+2	op_eq
fc.17.1e2d	+4	r_null
fc.1b.1e31	+1	)paren
fc.1d.1e33	+1	(brace
fd.6.1e3b	+3	r_int
fd.a.1e3f	+3	id|idx
fd.e.1e43	+1	op_assign
fd.10.1e45	+d	id|getLocalIndex
fd.1d.1e52	+0	c_func
fd.1d.1e52	+1	(paren
fd.1e.1e53	+9	l_string
fd.27.1e5c	+1	)paren
fd.28.1e5d	+1	suffix:semicolon
fe.6.1e65	+2	r_if
fe.9.1e68	+0	c_cond
fe.9.1e68	+1	(paren
fe.a.1e69	+3	id|idx
fe.e.1e6d	+1	OG
fe.10.1e6f	+1	l_int
fe.11.1e70	+1	)paren
ff.3.1e75	+0	(brace
ff.3.1e75	+d	id|_iloadCurrent
ff.11.1e83	+1	op_assign
ff.13.1e85	+3	r_new
ff.17.1e89	+5	id|ILOAD
ff.1c.1e8e	+0	c_func
ff.1c.1e8e	+1	(paren
ff.1d.1e8f	+3	id|idx
ff.20.1e92	+1	)paren
ff.21.1e93	+1	suffix:semicolon
100.6.1e9b	+0	)brace
100.6.1e9b	+4	r_else
101.3.1ea3	+0	(brace
101.3.1ea3	+d	id|_iloadCurrent
101.11.1eb1	+1	op_assign
101.13.1eb3	+3	r_new
101.17.1eb7	+6	id|ICONST
101.1d.1ebd	+0	c_func
101.1d.1ebd	+1	(paren
101.1e.1ebe	+1	l_int
101.1f.1ebf	+1	)paren
101.20.1ec0	+1	suffix:semicolon
102.2.1ec4	+0	)brace
102.2.1ec4	+1	)brace
103.2.1ec8	+6	r_return
103.9.1ecf	+d	id|_iloadCurrent
103.16.1edc	+1	suffix:semicolon
104.5.1ee3	+1	)brace
104.6.1ee4	+0	)def_block
106.c.1ef3	+0	(def_block
106.c.1ef3	+b	id|Instruction
106.18.1eff	+10	id|storeCurrentNode
106.28.1f0f	+0	c_func
106.28.1f0f	+1	(paren
106.29.1f10	+1	)paren
106.2b.1f12	+1	(brace
107.2.1f16	+6	r_return
107.9.1f1d	+e	id|_istoreCurrent
107.18.1f2c	+2	op_ne
107.1b.1f2f	+4	r_null
108.6.1f3a	+1	ques
108.8.1f3c	+0	c_cond
108.8.1f3c	+e	id|_istoreCurrent
109.6.1f51	+1	suffix:colon
109.8.1f53	+1	(paren
109.9.1f54	+e	id|_istoreCurrent
109.18.1f63	+1	op_assign
109.1a.1f65	+3	r_new
109.1e.1f69	+6	id|ISTORE
109.24.1f6f	+0	c_func
109.24.1f6f	+1	(paren
109.25.1f70	+d	id|getLocalIndex
109.32.1f7d	+0	c_func
109.32.1f7d	+1	(paren
109.33.1f7e	+9	l_string
109.3c.1f87	+1	)paren
109.3d.1f88	+1	)paren
109.3e.1f89	+1	)paren
109.3f.1f8a	+1	suffix:semicolon
10a.5.1f91	+1	)brace
10a.6.1f92	+0	)def_block
10d.c.1fe8	+0	(def_block
10d.c.1fe8	+b	id|Instruction
10d.18.1ff4	+f	id|loadContextNode
10d.27.2003	+0	c_func
10d.27.2003	+1	(paren
10d.28.2004	+1	)paren
10d.2a.2006	+1	(brace
10e.2.200a	+6	r_return
10e.9.2011	+f	id|loadCurrentNode
10e.18.2020	+0	c_func
10e.18.2020	+1	(paren
10e.19.2021	+1	)paren
10e.1a.2022	+1	suffix:semicolon
10f.5.2029	+1	)brace
10f.6.202a	+0	)def_block
111.c.2039	+0	(def_block
111.c.2039	+b	id|Instruction
111.18.2045	+10	id|storeContextNode
111.28.2055	+0	c_func
111.28.2055	+1	(paren
111.29.2056	+1	)paren
111.2b.2058	+1	(brace
112.2.205c	+6	r_return
112.9.2063	+10	id|storeCurrentNode
112.19.2073	+0	c_func
112.19.2073	+1	(paren
112.1a.2074	+1	)paren
112.1b.2075	+1	suffix:semicolon
113.5.207c	+1	)brace
113.6.207d	+0	)def_block
115.c.208c	+0	(def_block
115.c.208c	+3	r_int
115.10.2090	+d	id|getLocalIndex
115.1d.209d	+0	c_func
115.1d.209d	+1	(paren
115.1e.209e	+6	id|String
115.25.20a5	+4	id|name
115.29.20a9	+1	)paren
115.2b.20ab	+1	(brace
116.2.20af	+6	r_return
116.9.20b6	+10	id|getLocalVariable
116.19.20c6	+0	c_func
116.19.20c6	+1	(paren
116.1a.20c7	+4	id|name
116.1e.20cb	+1	)paren
116.1f.20cc	+1	dot
116.20.20cd	+8	id|getIndex
116.28.20d5	+0	c_func
116.28.20d5	+1	(paren
116.29.20d6	+1	)paren
116.2a.20d7	+1	suffix:semicolon
117.5.20de	+1	)brace
117.6.20df	+0	)def_block
119.c.20ee	+0	(def_block
119.c.20ee	+10	id|LocalVariableGen
119.1d.20ff	+10	id|getLocalVariable
119.2d.210f	+0	c_func
119.2d.210f	+1	(paren
119.2e.2110	+6	id|String
119.35.2117	+4	id|name
119.39.211b	+1	)paren
119.3b.211d	+1	(brace
11a.8.2127	+10	id|LocalVariableGen
11a.18.2137	+1	(braket
11a.19.2138	+1	)braket
11a.1b.213a	+4	id|vars
11a.20.213f	+1	op_assign
11a.22.2141	+11	id|getLocalVariables
11a.33.2152	+0	c_func
11a.33.2152	+1	(paren
11a.34.2153	+1	)paren
11a.35.2154	+1	suffix:semicolon
11b.2.2158	+3	r_for
11b.6.215c	+0	c_loop
11b.6.215c	+1	(paren
11b.7.215d	+3	r_int
11b.b.2161	+1	id|i
11b.d.2163	+1	op_assign
11b.f.2165	+1	l_int
11b.10.2166	+1	suffix:semicolon
11b.12.2168	+1	id|i
11b.14.216a	+1	OL
11b.16.216c	+4	id|vars
11b.1a.2170	+1	dot
11b.1b.2171	+6	m_length
11b.21.2177	+1	suffix:semicolon
11b.23.2179	+1	id|i
11b.24.217a	+2	op_increment
11b.26.217c	+1	)paren
11c.6.2184	+0	(brace
11c.6.2184	+2	r_if
11c.9.2187	+0	c_cond
11c.9.2187	+1	(paren
11c.a.2188	+4	id|vars
11c.e.218c	+1	(braket
11c.f.218d	+1	id|i
11c.10.218e	+1	)braket
11c.11.218f	+1	dot
11c.12.2190	+7	id|getName
11c.19.2197	+0	c_func
11c.19.2197	+1	(paren
11c.1a.2198	+1	)paren
11c.1b.2199	+1	dot
11c.1c.219a	+6	m_equals
11c.22.21a0	+0	c_func
11c.22.21a0	+1	(paren
11c.23.21a1	+4	id|name
11c.27.21a5	+1	)paren
11c.28.21a6	+1	)paren
11d.3.21ab	+0	(brace
11d.3.21ab	+6	r_return
11d.a.21b2	+4	id|vars
11d.e.21b6	+1	(braket
11d.f.21b7	+1	id|i
11d.10.21b8	+1	)braket
11d.11.21b9	+1	suffix:semicolon
11e.2.21bd	+0	)brace
11e.2.21bd	+0	)brace
11e.2.21bd	+6	r_return
11e.9.21c4	+4	r_null
11e.d.21c8	+1	suffix:semicolon
11f.5.21d0	+1	)brace
11f.6.21d1	+0	)def_block
121.c.21e0	+0	(def_block
121.c.21e0	+4	r_void
121.11.21e5	+c	id|setMaxLocals
121.1d.21f1	+0	c_func
121.1d.21f1	+1	(paren
121.1e.21f2	+1	)paren
121.20.21f4	+1	(brace
124.2.222f	+3	r_int
124.6.2233	+9	id|maxLocals
124.10.223d	+1	op_assign
124.12.223f	+5	id|super
124.17.2244	+1	dot
124.18.2245	+c	id|getMaxLocals
124.24.2251	+0	c_func
124.24.2251	+1	(paren
124.25.2252	+1	)paren
124.26.2253	+1	suffix:semicolon
125.2.2257	+3	r_int
125.6.225b	+a	id|prevLocals
125.11.2266	+1	op_assign
125.13.2268	+9	id|maxLocals
125.1c.2271	+1	suffix:semicolon
128.8.22a0	+10	id|LocalVariableGen
128.18.22b0	+1	(braket
128.19.22b1	+1	)braket
128.1b.22b3	+9	id|localVars
128.25.22bd	+1	op_assign
128.27.22bf	+5	id|super
128.2c.22c4	+1	dot
128.2d.22c5	+11	id|getLocalVariables
128.3e.22d6	+0	c_func
128.3e.22d6	+1	(paren
128.3f.22d7	+1	)paren
128.40.22d8	+1	suffix:semicolon
129.2.22dc	+2	r_if
129.5.22df	+0	c_cond
129.5.22df	+1	(paren
129.6.22e0	+9	id|localVars
129.10.22ea	+2	op_ne
129.13.22ed	+4	r_null
129.17.22f1	+1	)paren
129.19.22f3	+1	(brace
12a.6.22fb	+2	r_if
12a.9.22fe	+0	c_cond
12a.9.22fe	+1	(paren
12a.a.22ff	+9	id|localVars
12a.13.2308	+1	dot
12a.14.2309	+6	m_length
12a.1b.2310	+1	OG
12a.1d.2312	+9	id|maxLocals
12a.26.231b	+1	)paren
12b.3.2320	+0	(brace
12b.3.2320	+9	id|maxLocals
12b.d.232a	+1	op_assign
12b.f.232c	+9	id|localVars
12b.18.2335	+1	dot
12b.19.2336	+6	m_length
12b.1f.233c	+1	suffix:semicolon
12c.2.2340	+0	)brace
12c.2.2340	+1	)brace
12f.2.2384	+2	r_if
12f.5.2387	+0	c_cond
12f.5.2387	+1	(paren
12f.6.2388	+9	id|maxLocals
12f.10.2392	+1	OL
12f.12.2394	+1	l_int
12f.13.2395	+1	)paren
12f.15.2397	+0	(brace
12f.15.2397	+9	id|maxLocals
12f.1f.23a1	+1	op_assign
12f.21.23a3	+1	l_int
12f.22.23a4	+1	suffix:semicolon
131.2.23aa	+0	)brace
131.2.23aa	+5	id|super
131.7.23af	+1	dot
131.8.23b0	+c	id|setMaxLocals
131.14.23bc	+0	c_func
131.14.23bc	+1	(paren
131.15.23bd	+9	id|maxLocals
131.1e.23c6	+1	)paren
131.1f.23c7	+1	suffix:semicolon
132.5.23ce	+1	)brace
132.6.23cf	+0	)def_block
134.1.23d3	+1	)brace
134.2.23d4	+0	)def_block
135.1.23d6	+0	eof
