1d.8.40b	+0	(def_block
1d.8.40b	+5	r_class
1d.e.411	+a	id|NativeWith
1d.2f.432	+1	(brace
1f.13.447	+0	(def_block
1f.13.447	+4	r_void
1f.18.44c	+4	id|init
1f.1c.450	+0	c_func
1f.1c.450	+1	(paren
1f.1d.451	+a	id|Scriptable
1f.28.45c	+5	id|scope
1f.2d.461	+1	)paren
1f.2f.463	+1	(brace
20.9.46d	+a	id|NativeWith
20.14.478	+1	id|w
20.16.47a	+1	op_assign
20.18.47c	+3	r_new
20.1c.480	+a	id|NativeWith
20.26.48a	+0	c_func
20.26.48a	+1	(paren
20.27.48b	+1	)paren
20.28.48c	+1	suffix:semicolon
21.9.496	+1	id|w
21.a.497	+1	dot
21.b.498	+c	id|setPrototype
21.17.4a4	+0	c_func
21.17.4a4	+1	(paren
21.18.4a5	+10	id|ScriptableObject
21.28.4b5	+1	dot
21.29.4b6	+12	id|getObjectPrototype
21.3b.4c8	+0	c_func
21.3b.4c8	+1	(paren
21.3c.4c9	+5	id|scope
21.41.4ce	+1	)paren
21.42.4cf	+1	)paren
21.43.4d0	+1	suffix:semicolon
22.9.4da	+6	id|Method
22.f.4e0	+1	(braket
22.10.4e1	+1	)braket
22.12.4e3	+1	id|m
22.14.4e5	+1	op_assign
22.16.4e7	+e	id|FunctionObject
22.24.4f5	+1	dot
22.25.4f6	+b	id|findMethods
22.30.501	+0	c_func
22.30.501	+1	(paren
22.31.502	+a	id|NativeWith
22.3b.50c	+1	dot
22.3c.50d	+5	r_class
22.41.512	+1	comma
22.43.514	+6	l_string|&quot;With&quot;
22.49.51a	+1	)paren
22.4a.51b	+1	suffix:semicolon
23.9.525	+e	id|FunctionObject
23.18.534	+1	id|f
23.1a.536	+1	op_assign
23.1c.538	+3	r_new
23.20.53c	+e	id|FunctionObject
23.2e.54a	+0	c_func
23.2e.54a	+1	(paren
23.2f.54b	+6	l_string|&quot;With&quot;
23.35.551	+1	comma
23.37.553	+1	id|m
23.38.554	+1	(braket
23.39.555	+1	l_int|0
23.3a.556	+1	)braket
23.3b.557	+1	comma
23.3d.559	+5	id|scope
23.42.55e	+1	)paren
23.43.55f	+1	suffix:semicolon
24.9.569	+1	id|f
24.a.56a	+1	dot
24.b.56b	+10	id|addAsConstructor
24.1b.57b	+0	c_func
24.1b.57b	+1	(paren
24.1c.57c	+5	id|scope
24.21.581	+1	comma
24.23.583	+1	id|w
24.24.584	+1	)paren
24.25.585	+1	suffix:semicolon
25.5.58b	+1	)brace
25.6.58c	+0	)def_block
27.c.599	+0	(def_block
27.c.599	+a	id|NativeWith
27.16.5a3	+0	c_func
27.16.5a3	+1	(paren
27.17.5a4	+1	)paren
27.19.5a6	+1	(brace
28.5.5ac	+1	)brace
28.6.5ad	+0	)def_block
2a.c.5ba	+0	(def_block
2a.c.5ba	+a	id|NativeWith
2a.16.5c4	+0	c_func
2a.16.5c4	+1	(paren
2a.17.5c5	+a	id|Scriptable
2a.22.5d0	+6	id|parent
2a.28.5d6	+1	comma
2a.2a.5d8	+a	id|Scriptable
2a.35.5e3	+9	id|prototype
2a.3e.5ec	+1	)paren
2a.40.5ee	+1	(brace
2b.e.5fd	+6	id|parent
2b.15.604	+1	op_assign
2b.17.606	+6	id|parent
2b.1d.60c	+1	suffix:semicolon
2c.e.61b	+9	id|prototype
2c.18.625	+1	op_assign
2c.1a.627	+9	id|prototype
2c.23.630	+1	suffix:semicolon
2d.5.636	+1	)brace
2d.6.637	+0	)def_block
2f.c.644	+0	(def_block
2f.c.644	+6	id|String
2f.13.64b	+c	id|getClassName
2f.1f.657	+0	c_func
2f.1f.657	+1	(paren
2f.20.658	+1	)paren
2f.22.65a	+1	(brace
30.9.664	+6	r_return
30.10.66b	+6	l_string|&quot;With&quot;
30.16.671	+1	suffix:semicolon
31.5.677	+1	)brace
31.6.678	+0	)def_block
33.c.685	+0	(def_block
33.c.685	+7	r_boolean
33.14.68d	+3	id|has
33.17.690	+0	c_func
33.17.690	+1	(paren
33.18.691	+6	id|String
33.1f.698	+2	id|id
33.21.69a	+1	comma
33.23.69c	+a	id|Scriptable
33.2e.6a7	+5	id|start
33.33.6ac	+1	)paren
33.35.6ae	+1	(brace
34.9.6b8	+2	r_if
34.c.6bb	+0	c_cond
34.c.6bb	+1	(paren
34.d.6bc	+5	id|start
34.13.6c2	+2	op_eq
34.16.6c5	+4	id|this
34.1a.6c9	+1	)paren
35.d.6d7	+0	(brace
35.d.6d7	+5	id|start
35.13.6dd	+1	op_assign
35.15.6df	+9	id|prototype
35.1e.6e8	+1	suffix:semicolon
36.9.6f2	+0	)brace
36.9.6f2	+6	r_return
36.10.6f9	+9	id|prototype
36.19.702	+1	dot
36.1a.703	+3	id|has
36.1d.706	+0	c_func
36.1d.706	+1	(paren
36.1e.707	+2	id|id
36.20.709	+1	comma
36.22.70b	+5	id|start
36.27.710	+1	)paren
36.28.711	+1	suffix:semicolon
37.5.717	+1	)brace
37.6.718	+0	)def_block
39.c.725	+0	(def_block
39.c.725	+7	r_boolean
39.14.72d	+3	id|has
39.17.730	+0	c_func
39.17.730	+1	(paren
39.18.731	+3	r_int
39.1c.735	+5	id|index
39.21.73a	+1	comma
39.23.73c	+a	id|Scriptable
39.2e.747	+5	id|start
39.33.74c	+1	)paren
39.35.74e	+1	(brace
3a.9.758	+2	r_if
3a.c.75b	+0	c_cond
3a.c.75b	+1	(paren
3a.d.75c	+5	id|start
3a.13.762	+2	op_eq
3a.16.765	+4	id|this
3a.1a.769	+1	)paren
3b.d.777	+0	(brace
3b.d.777	+5	id|start
3b.13.77d	+1	op_assign
3b.15.77f	+9	id|prototype
3b.1e.788	+1	suffix:semicolon
3c.9.792	+0	)brace
3c.9.792	+6	r_return
3c.10.799	+9	id|prototype
3c.19.7a2	+1	dot
3c.1a.7a3	+3	id|has
3c.1d.7a6	+0	c_func
3c.1d.7a6	+1	(paren
3c.1e.7a7	+5	id|index
3c.23.7ac	+1	comma
3c.25.7ae	+5	id|start
3c.2a.7b3	+1	)paren
3c.2b.7b4	+1	suffix:semicolon
3d.5.7ba	+1	)brace
3d.6.7bb	+0	)def_block
3f.c.7c8	+0	(def_block
3f.c.7c8	+6	id|Object
3f.13.7cf	+3	m_get
3f.16.7d2	+0	c_func
3f.16.7d2	+1	(paren
3f.17.7d3	+6	id|String
3f.1e.7da	+2	id|id
3f.20.7dc	+1	comma
3f.22.7de	+a	id|Scriptable
3f.2d.7e9	+5	id|start
3f.32.7ee	+1	)paren
3f.34.7f0	+1	(brace
40.9.7fa	+2	r_if
40.c.7fd	+0	c_cond
40.c.7fd	+1	(paren
40.d.7fe	+5	id|start
40.13.804	+2	op_eq
40.16.807	+4	id|this
40.1a.80b	+1	)paren
41.d.819	+0	(brace
41.d.819	+5	id|start
41.13.81f	+1	op_assign
41.15.821	+9	id|prototype
41.1e.82a	+1	suffix:semicolon
42.9.834	+0	)brace
42.9.834	+6	r_return
42.10.83b	+9	id|prototype
42.19.844	+1	dot
42.1a.845	+3	m_get
42.1d.848	+0	c_func
42.1d.848	+1	(paren
42.1e.849	+2	id|id
42.20.84b	+1	comma
42.22.84d	+5	id|start
42.27.852	+1	)paren
42.28.853	+1	suffix:semicolon
43.5.859	+1	)brace
43.6.85a	+0	)def_block
45.c.867	+0	(def_block
45.c.867	+6	id|Object
45.13.86e	+3	m_get
45.16.871	+0	c_func
45.16.871	+1	(paren
45.17.872	+3	r_int
45.1b.876	+5	id|index
45.20.87b	+1	comma
45.22.87d	+a	id|Scriptable
45.2d.888	+5	id|start
45.32.88d	+1	)paren
45.34.88f	+1	(brace
46.9.899	+2	r_if
46.c.89c	+0	c_cond
46.c.89c	+1	(paren
46.d.89d	+5	id|start
46.13.8a3	+2	op_eq
46.16.8a6	+4	id|this
46.1a.8aa	+1	)paren
47.d.8b8	+0	(brace
47.d.8b8	+5	id|start
47.13.8be	+1	op_assign
47.15.8c0	+9	id|prototype
47.1e.8c9	+1	suffix:semicolon
48.9.8d3	+0	)brace
48.9.8d3	+6	r_return
48.10.8da	+9	id|prototype
48.19.8e3	+1	dot
48.1a.8e4	+3	m_get
48.1d.8e7	+0	c_func
48.1d.8e7	+1	(paren
48.1e.8e8	+5	id|index
48.23.8ed	+1	comma
48.25.8ef	+5	id|start
48.2a.8f4	+1	)paren
48.2b.8f5	+1	suffix:semicolon
49.5.8fb	+1	)brace
49.6.8fc	+0	)def_block
4b.c.909	+0	(def_block
4b.c.909	+4	r_void
4b.11.90e	+3	id|put
4b.14.911	+0	c_func
4b.14.911	+1	(paren
4b.15.912	+6	id|String
4b.1c.919	+2	id|id
4b.1e.91b	+1	comma
4b.20.91d	+a	id|Scriptable
4b.2b.928	+5	id|start
4b.30.92d	+1	comma
4b.32.92f	+6	id|Object
4b.39.936	+5	id|value
4b.3e.93b	+1	)paren
4b.40.93d	+1	(brace
4c.9.947	+2	r_if
4c.c.94a	+0	c_cond
4c.c.94a	+1	(paren
4c.d.94b	+5	id|start
4c.13.951	+2	op_eq
4c.16.954	+4	id|this
4c.1a.958	+1	)paren
4d.d.966	+0	(brace
4d.d.966	+5	id|start
4d.13.96c	+1	op_assign
4d.15.96e	+9	id|prototype
4d.1e.977	+1	suffix:semicolon
4e.9.981	+0	)brace
4e.9.981	+9	id|prototype
4e.12.98a	+1	dot
4e.13.98b	+3	id|put
4e.16.98e	+0	c_func
4e.16.98e	+1	(paren
4e.17.98f	+2	id|id
4e.19.991	+1	comma
4e.1b.993	+5	id|start
4e.20.998	+1	comma
4e.22.99a	+5	id|value
4e.27.99f	+1	)paren
4e.28.9a0	+1	suffix:semicolon
4f.5.9a6	+1	)brace
4f.6.9a7	+0	)def_block
51.c.9b4	+0	(def_block
51.c.9b4	+4	r_void
51.11.9b9	+3	id|put
51.14.9bc	+0	c_func
51.14.9bc	+1	(paren
51.15.9bd	+3	r_int
51.19.9c1	+5	id|index
51.1e.9c6	+1	comma
51.20.9c8	+a	id|Scriptable
51.2b.9d3	+5	id|start
51.30.9d8	+1	comma
51.32.9da	+6	id|Object
51.39.9e1	+5	id|value
51.3e.9e6	+1	)paren
51.40.9e8	+1	(brace
52.9.9f2	+2	r_if
52.c.9f5	+0	c_cond
52.c.9f5	+1	(paren
52.d.9f6	+5	id|start
52.13.9fc	+2	op_eq
52.16.9ff	+4	id|this
52.1a.a03	+1	)paren
53.d.a11	+0	(brace
53.d.a11	+5	id|start
53.13.a17	+1	op_assign
53.15.a19	+9	id|prototype
53.1e.a22	+1	suffix:semicolon
54.9.a2c	+0	)brace
54.9.a2c	+9	id|prototype
54.12.a35	+1	dot
54.13.a36	+3	id|put
54.16.a39	+0	c_func
54.16.a39	+1	(paren
54.17.a3a	+5	id|index
54.1c.a3f	+1	comma
54.1e.a41	+5	id|start
54.23.a46	+1	comma
54.25.a48	+5	id|value
54.2a.a4d	+1	)paren
54.2b.a4e	+1	suffix:semicolon
55.5.a54	+1	)brace
55.6.a55	+0	)def_block
7b.13.d65	+0	(def_block
7b.13.d65	+6	id|Object
7b.1a.d6c	+4	id|With
7b.1e.d70	+0	c_func
7b.1e.d70	+1	(paren
7b.1f.d71	+7	id|Context
7b.27.d79	+2	id|cx
7b.29.d7b	+1	comma
7b.2b.d7d	+6	id|Object
7b.31.d83	+1	(braket
7b.32.d84	+1	)braket
7b.34.d86	+4	id|args
7b.38.d8a	+1	comma
7b.3a.d8c	+8	id|Function
7b.43.d95	+7	id|ctorObj
7b.4a.d9c	+1	comma
7c.1f.dbc	+7	r_boolean
7c.27.dc4	+9	id|inNewExpr
7c.30.dcd	+1	)paren
7d.5.dd3	+1	(brace
7e.9.ddd	+6	id|Object
7e.f.de3	+1	(braket
7e.10.de4	+1	)braket
7e.12.de6	+7	id|msgArgs
7e.1a.dee	+1	op_assign
7e.1c.df0	+0	initialization_block
7e.26.dfa	+1	suffix:semicolon
7f.9.e04	+5	r_throw
7f.f.e0a	+7	id|Context
7f.16.e11	+1	dot
7f.17.e12	+12	id|reportRuntimeError
7f.29.e24	+0	c_func
7f.29.e24	+1	(paren
80.d.e32	+7	id|Context
80.14.e39	+1	dot
80.15.e3a	+a	id|getMessage
80.1f.e44	+0	c_func
80.1f.e44	+1	(paren
80.20.e45	+18	l_string|&quot;msg.cant.call.indirect&quot;
80.38.e5d	+1	comma
80.3a.e5f	+7	id|msgArgs
80.41.e66	+1	)paren
80.42.e67	+1	)paren
80.43.e68	+1	suffix:semicolon
81.5.e6e	+1	)brace
81.6.e6f	+0	)def_block
83.13.e83	+0	(def_block
83.13.e83	+6	id|Object
83.1a.e8a	+e	id|newWithSpecial
83.28.e98	+0	c_func
83.28.e98	+1	(paren
83.29.e99	+7	id|Context
83.31.ea1	+2	id|cx
83.33.ea3	+1	comma
83.35.ea5	+6	id|Object
83.3b.eab	+1	(braket
83.3c.eac	+1	)braket
83.3e.eae	+4	id|args
83.42.eb2	+1	comma
84.29.edd	+8	id|Function
84.32.ee6	+7	id|ctorObj
84.39.eed	+1	comma
84.3b.eef	+7	r_boolean
84.43.ef7	+9	id|inNewExpr
84.4c.f00	+1	)paren
85.5.f06	+1	(brace
86.9.f10	+2	r_if
86.c.f13	+0	c_cond
86.c.f13	+1	(paren
86.d.f14	+1	op_logical_neg
86.e.f15	+9	id|inNewExpr
86.17.f1e	+1	)paren
86.19.f20	+1	(brace
87.d.f2e	+6	id|Object
87.13.f34	+1	(braket
87.14.f35	+1	)braket
87.16.f37	+7	id|errArgs
87.1e.f3f	+1	op_assign
87.20.f41	+0	initialization_block
87.2a.f4b	+1	suffix:semicolon
88.d.f59	+5	r_throw
88.13.f5f	+7	id|Context
88.1a.f66	+1	dot
88.1b.f67	+12	id|reportRuntimeError
88.2d.f79	+0	c_func
88.2d.f79	+1	(paren
88.2e.f7a	+7	id|Context
88.35.f81	+1	dot
88.36.f82	+a	id|getMessage
89.2e.fba	+0	c_func
89.2e.fba	+1	(paren
89.2f.fbb	+13	l_string|&quot;msg.only.from.new&quot;
89.42.fce	+1	comma
89.44.fd0	+7	id|errArgs
89.4b.fd7	+1	)paren
89.4c.fd8	+1	)paren
89.4d.fd9	+1	suffix:semicolon
8a.9.fe3	+1	)brace
8c.9.ff6	+d	id|ScriptRuntime
8c.16.1003	+1	dot
8c.17.1004	+f	id|checkDeprecated
8c.26.1013	+0	c_func
8c.26.1013	+1	(paren
8c.27.1014	+2	id|cx
8c.29.1016	+1	comma
8c.2b.1018	+6	l_string|&quot;With&quot;
8c.31.101e	+1	)paren
8c.32.101f	+1	suffix:semicolon
8e.9.1032	+a	id|Scriptable
8e.14.103d	+5	id|scope
8e.1a.1043	+1	op_assign
8e.1c.1045	+10	id|ScriptableObject
8e.2c.1055	+1	dot
8e.2d.1056	+10	id|getTopLevelScope
8e.3d.1066	+0	c_func
8e.3d.1066	+1	(paren
8e.3e.1067	+7	id|ctorObj
8e.45.106e	+1	)paren
8e.46.106f	+1	suffix:semicolon
8f.9.1079	+a	id|NativeWith
8f.14.1084	+7	id|thisObj
8f.1c.108c	+1	op_assign
8f.1e.108e	+3	r_new
8f.22.1092	+a	id|NativeWith
8f.2c.109c	+0	c_func
8f.2c.109c	+1	(paren
8f.2d.109d	+1	)paren
8f.2e.109e	+1	suffix:semicolon
90.9.10a8	+7	id|thisObj
90.10.10af	+1	dot
90.11.10b0	+c	id|setPrototype
90.1d.10bc	+0	c_func
90.1d.10bc	+1	(paren
90.1e.10bd	+4	id|args
90.22.10c1	+1	dot
90.23.10c2	+6	m_length
90.2a.10c9	+2	op_eq
90.2d.10cc	+1	l_int|0
91.1e.10eb	+1	ques
91.20.10ed	+0	c_cond
91.20.10ed	+10	id|ScriptableObject
91.30.10fd	+1	dot
91.31.10fe	+11	id|getClassPrototype
91.42.110f	+0	c_func
91.42.110f	+1	(paren
91.43.1110	+5	id|scope
91.48.1115	+1	comma
92.b.1121	+8	l_string|&quot;Object&quot;
92.13.1129	+1	)paren
93.1e.1148	+1	suffix:colon
93.20.114a	+d	id|ScriptRuntime
93.2d.1157	+1	dot
93.2e.1158	+8	id|toObject
93.36.1160	+0	c_func
93.36.1160	+1	(paren
93.37.1161	+5	id|scope
93.3c.1166	+1	comma
93.3e.1168	+4	id|args
93.42.116c	+1	(braket
93.43.116d	+1	l_int|0
93.44.116e	+1	)braket
93.45.116f	+1	)paren
93.46.1170	+1	)paren
93.47.1171	+1	suffix:semicolon
94.9.117b	+7	id|thisObj
94.10.1182	+1	dot
94.11.1183	+e	id|setParentScope
94.1f.1191	+0	c_func
94.1f.1191	+1	(paren
94.20.1192	+5	id|scope
94.25.1197	+1	)paren
94.26.1198	+1	suffix:semicolon
95.9.11a2	+6	r_return
95.10.11a9	+7	id|thisObj
95.17.11b0	+1	suffix:semicolon
96.5.11b6	+1	)brace
96.6.11b7	+0	)def_block
9b.1.1222	+1	)brace
9b.2.1223	+0	)def_block
9c.1.1224	+0	eof
