1d.1.3ad	+0	(def_block
1d.1.3ad	+5	r_class
1d.7.3b3	+13	id|ShallowNodeIterator
1d.32.3de	+1	(brace
1f.c.3ec	+0	(def_block
1f.c.3ec	+13	id|ShallowNodeIterator
1f.1f.3ff	+0	c_func
1f.1f.3ff	+1	(paren
1f.20.400	+4	id|Node
1f.25.405	+1	id|n
1f.26.406	+1	)paren
1f.28.408	+1	(brace
20.9.412	+7	id|current
20.11.41a	+1	op_assign
20.13.41c	+1	id|n
20.14.41d	+1	suffix:semicolon
21.5.423	+1	)brace
21.6.424	+0	)def_block
23.c.431	+0	(def_block
23.c.431	+7	r_boolean
23.14.439	+f	id|hasMoreElements
23.23.448	+0	c_func
23.23.448	+1	(paren
23.24.449	+1	)paren
23.26.44b	+1	(brace
24.9.455	+6	r_return
24.10.45c	+7	id|current
24.18.464	+2	op_ne
24.1b.467	+4	r_null
24.1f.46b	+1	suffix:semicolon
25.5.471	+1	)brace
25.6.472	+0	)def_block
27.c.47f	+0	(def_block
27.c.47f	+6	id|Object
27.13.486	+b	id|nextElement
27.1e.491	+0	c_func
27.1e.491	+1	(paren
27.1f.492	+1	)paren
27.21.494	+1	(brace
28.9.49e	+6	r_return
28.10.4a5	+8	id|nextNode
28.18.4ad	+0	c_func
28.18.4ad	+1	(paren
28.19.4ae	+1	)paren
28.1a.4af	+1	suffix:semicolon
29.5.4b5	+1	)brace
29.6.4b6	+0	)def_block
2b.c.4c3	+0	(def_block
2b.c.4c3	+4	id|Node
2b.11.4c8	+8	id|nextNode
2b.19.4d0	+0	c_func
2b.19.4d0	+1	(paren
2b.1a.4d1	+1	)paren
2b.1c.4d3	+1	(brace
2c.9.4dd	+4	id|Node
2c.e.4e2	+6	id|result
2c.15.4e9	+1	op_assign
2c.17.4eb	+7	id|current
2c.1e.4f2	+1	suffix:semicolon
2d.9.4fc	+7	id|current
2d.11.504	+1	op_assign
2d.13.506	+7	id|current
2d.1a.50d	+1	dot
2d.1b.50e	+4	m_next
2d.1f.512	+1	suffix:semicolon
2e.9.51c	+6	r_return
2e.10.523	+6	id|result
2e.16.529	+1	suffix:semicolon
2f.5.52f	+1	)brace
2f.6.530	+0	)def_block
32.1.54c	+1	)brace
32.2.54d	+0	)def_block
34.1.54f	+0	eof
