55.e.f99	+0	(def_block
55.e.f99	+5	r_class
55.14.f9f	+e	id|TransletLoader
55.23.fae	+1	(brace
5d.c.1066	+0	(def_block
5d.c.1066	+e	id|TransletLoader
5d.1a.1074	+0	c_func
5d.1a.1074	+1	(paren
5d.1b.1075	+1	)paren
5d.1d.1077	+1	(brace
5f.2.109d	+b	id|ClassLoader
5f.e.10a9	+6	id|loader
5f.15.10b0	+1	op_assign
5f.17.10b2	+4	id|this
5f.1b.10b6	+1	dot
5f.1c.10b7	+8	m_getClass
5f.24.10bf	+0	c_func
5f.24.10bf	+1	(paren
5f.25.10c0	+1	)paren
5f.26.10c1	+1	dot
5f.27.10c2	+e	id|getClassLoader
5f.35.10d0	+0	c_func
5f.35.10d0	+1	(paren
5f.36.10d1	+1	)paren
5f.37.10d2	+1	suffix:semicolon
63.2.118f	+6	id|String
63.9.1196	+a	id|loaderName
63.14.11a1	+1	op_assign
63.16.11a3	+6	id|loader
63.1c.11a9	+1	dot
63.1d.11aa	+8	m_getClass
63.25.11b2	+0	c_func
63.25.11b2	+1	(paren
63.26.11b3	+1	)paren
63.27.11b4	+1	dot
63.28.11b5	+7	id|getName
63.2f.11bc	+0	c_func
63.2f.11bc	+1	(paren
63.30.11bd	+1	)paren
63.31.11be	+1	suffix:semicolon
64.2.11c2	+2	r_if
64.5.11c5	+0	c_cond
64.5.11c5	+1	(paren
64.6.11c6	+a	id|loaderName
64.10.11d0	+1	dot
64.11.11d1	+6	m_equals
64.17.11d7	+0	c_func
64.17.11d7	+1	(paren
64.18.11d8	+22	l_string|&quot;sun.misc.Launcher$ExtClassLoader&quot;
64.3a.11fa	+1	)paren
64.3b.11fb	+1	)paren
65.6.1203	+0	(brace
65.6.1203	+6	id|loader
65.d.120a	+1	op_assign
65.f.120c	+b	id|ClassLoader
65.1a.1217	+1	dot
65.1b.1218	+14	id|getSystemClassLoader
65.2f.122c	+0	c_func
65.2f.122c	+1	(paren
65.30.122d	+1	)paren
65.31.122e	+1	suffix:semicolon
66.2.1232	+0	)brace
66.2.1232	+7	id|_loader
66.a.123a	+1	op_assign
66.c.123c	+6	id|loader
66.12.1242	+1	suffix:semicolon
67.5.1249	+1	)brace
67.6.124a	+0	)def_block
6c.c.12b2	+0	(def_block
6c.c.12b2	+5	id|Class
6c.12.12b8	+9	id|loadClass
6c.1b.12c1	+0	c_func
6c.1b.12c1	+1	(paren
6c.1c.12c2	+6	id|String
6c.23.12c9	+4	id|name
6c.27.12cd	+1	)paren
6c.47.12ed	+1	(brace
6d.2.12f1	+6	r_return
6d.9.12f8	+5	id|Class
6d.e.12fd	+1	dot
6d.f.12fe	+7	id|forName
6d.16.1305	+0	c_func
6d.16.1305	+1	(paren
6d.17.1306	+4	id|name
6d.1b.130a	+1	comma
6d.1d.130c	+5	l_bool|false
6d.22.1311	+1	comma
6d.24.1313	+7	id|_loader
6d.2b.131a	+1	)paren
6d.2d.131c	+1	suffix:semicolon
6e.5.1323	+1	)brace
6e.6.1324	+0	)def_block
72.c.1382	+0	(def_block
72.c.1382	+5	id|Class
72.12.1388	+c	id|loadTranslet
72.1e.1394	+0	c_func
72.1e.1394	+1	(paren
72.1f.1395	+6	id|String
72.26.139c	+4	id|name
72.2a.13a0	+1	)paren
72.4a.13c0	+1	(brace
73.2.13c4	+6	r_return
73.9.13cb	+5	id|Class
73.e.13d0	+1	dot
73.f.13d1	+7	id|forName
73.16.13d8	+0	c_func
73.16.13d8	+1	(paren
73.17.13d9	+4	id|name
73.1b.13dd	+1	comma
73.1d.13df	+4	l_bool|true
73.21.13e3	+1	comma
73.23.13e5	+7	id|_loader
73.2a.13ec	+1	)paren
73.2c.13ee	+1	suffix:semicolon
74.5.13f5	+1	)brace
74.6.13f6	+0	)def_block
75.1.13f8	+1	)brace
75.2.13f9	+0	)def_block
76.1.13fb	+0	eof
