56.8.e78	+0	(def_block
56.8.e78	+5	r_class
56.e.e7e	+13	id|ElemTemplateElement
58.1.ee0	+1	(brace
b3.a.17c7	+0	(def_block
b3.a.17c7	+13	id|ElemTemplateElement
b3.1e.17db	+0	c_func
b3.1e.17db	+1	(paren
b3.1f.17dc	+e	id|XSLTEngineImpl
b3.2e.17eb	+9	id|processor
b3.37.17f4	+1	comma
b4.1f.1815	+a	id|Stylesheet
b4.2a.1820	+e	id|stylesheetTree
b4.38.182e	+1	comma
b5.1f.184f	+6	id|String
b5.26.1856	+4	id|name
b5.2a.185a	+1	comma
b6.1f.187c	+d	id|AttributeList
b6.2d.188a	+4	id|atts
b6.31.188e	+1	comma
b7.1f.18af	+3	r_int
b7.23.18b3	+a	id|lineNumber
b7.2d.18bd	+1	comma
b7.2f.18bf	+3	r_int
b7.33.18c3	+c	id|columnNumber
b7.3f.18cf	+1	)paren
b9.3.18ed	+1	(brace
ba.5.18f4	+c	id|m_lineNumber
ba.12.1901	+1	op_assign
ba.14.1903	+a	id|lineNumber
ba.1e.190d	+1	suffix:semicolon
bb.5.1914	+e	id|m_columnNumber
bb.14.1923	+1	op_assign
bb.16.1925	+c	id|columnNumber
bb.22.1931	+1	suffix:semicolon
bc.5.1938	+c	id|m_stylesheet
bc.12.1945	+1	op_assign
bc.14.1947	+e	id|stylesheetTree
bc.22.1955	+1	suffix:semicolon
bd.5.195c	+2	r_if
bd.7.195e	+0	c_cond
bd.7.195e	+1	(paren
bd.8.195f	+1	op_logical_neg
bd.9.1960	+19	id|m_stylesheet.m_namespaces
bd.22.1979	+1	dot
bd.23.197a	+5	id|empty
bd.28.197f	+0	c_func
bd.28.197f	+1	(paren
bd.29.1980	+1	)paren
bd.2a.1981	+1	)paren
be.5.1988	+1	(brace
bf.7.1991	+c	id|m_namespaces
bf.14.199e	+1	op_assign
bf.16.19a0	+3	r_new
bf.1a.19a4	+13	id|StringToStringTable
bf.2d.19b7	+0	c_func
bf.2d.19b7	+1	(paren
bf.2e.19b8	+1	)paren
bf.2f.19b9	+1	suffix:semicolon
c0.7.19c2	+3	r_int
c0.b.19c6	+1	id|n
c0.d.19c8	+1	op_assign
c0.f.19ca	+19	id|m_stylesheet.m_namespaces
c0.28.19e3	+1	dot
c0.29.19e4	+6	m_length
c0.2f.19ea	+1	suffix:semicolon
c1.7.19f3	+3	r_for
c1.a.19f6	+0	c_loop
c1.a.19f6	+1	(paren
c1.b.19f7	+3	r_int
c1.f.19fb	+1	id|i
c1.11.19fd	+1	op_assign
c1.13.19ff	+1	(paren
c1.14.1a00	+1	id|n
c1.15.1a01	+1	op_minus
c1.16.1a02	+1	l_int
c1.17.1a03	+1	)paren
c1.18.1a04	+1	suffix:semicolon
c1.1a.1a06	+1	id|i
c1.1c.1a08	+2	op_ge
c1.1f.1a0b	+1	l_int
c1.20.1a0c	+1	suffix:semicolon
c1.22.1a0e	+1	id|i
c1.23.1a0f	+2	op_decrement
c1.25.1a11	+1	)paren
c2.7.1a1a	+1	(brace
c3.9.1a25	+9	id|NameSpace
c3.13.1a2f	+2	id|ns
c3.16.1a32	+1	op_assign
c3.18.1a34	+1	(paren
c3.19.1a35	+9	id|NameSpace
c3.22.1a3e	+1	)paren
c3.23.1a3f	+19	id|m_stylesheet.m_namespaces
c3.3c.1a58	+1	dot
c3.3d.1a59	+9	id|elementAt
c3.46.1a62	+0	c_func
c3.46.1a62	+1	(paren
c3.47.1a63	+1	id|i
c3.48.1a64	+1	)paren
c3.49.1a65	+1	suffix:semicolon
c4.9.1a70	+3	r_for
c4.c.1a73	+0	c_loop
c4.c.1a73	+1	(paren
c4.d.1a74	+1	suffix:semicolon
c4.e.1a75	+4	r_null
c4.13.1a7a	+2	op_ne
c4.16.1a7d	+2	id|ns
c4.18.1a7f	+1	suffix:semicolon
c4.1a.1a81	+2	id|ns
c4.1d.1a84	+1	op_assign
c4.1f.1a86	+9	id|ns.m_next
c4.28.1a8f	+1	)paren
c5.9.1a9a	+1	(brace
c6.b.1aa7	+2	r_if
c6.d.1aa9	+0	c_cond
c6.d.1aa9	+1	(paren
c6.e.1aaa	+2	id|ns
c6.11.1aad	+2	op_eq
c6.14.1ab0	+1d	id|m_stylesheet.m_emptyNamespace
c6.31.1acd	+1	)paren
c7.d.1adc	+0	(brace
c7.d.1adc	+8	r_continue
c7.15.1ae4	+1	suffix:semicolon
c9.b.1afd	+0	)brace
c9.b.1afd	+2	r_if
c9.d.1aff	+0	c_cond
c9.d.1aff	+1	(paren
c9.e.1b00	+1	op_logical_neg
c9.f.1b01	+c	id|m_namespaces
c9.1b.1b0d	+1	dot
c9.1c.1b0e	+d	id|containsValue
c9.29.1b1b	+0	c_func
c9.29.1b1b	+1	(paren
c9.2a.1b1c	+8	id|ns.m_uri
c9.32.1b24	+1	)paren
c9.33.1b25	+1	)paren
ca.b.1b32	+1	(brace
cb.d.1b41	+2	r_if
cb.f.1b43	+0	c_cond
cb.f.1b43	+1	(paren
cb.10.1b44	+1	op_logical_neg
cb.11.1b45	+20	id|shouldExcludeResultNamespaceNode
cb.31.1b65	+0	c_func
cb.31.1b65	+1	(paren
cb.32.1b66	+4	id|this
cb.36.1b6a	+1	comma
cb.38.1b6c	+b	id|ns.m_prefix
cb.43.1b77	+1	comma
cb.45.1b79	+8	id|ns.m_uri
cb.4d.1b81	+1	)paren
cb.4e.1b82	+1	)paren
cc.d.1b91	+1	(brace
cd.f.1ba2	+c	id|m_namespaces
cd.1b.1bae	+1	dot
cd.1c.1baf	+3	id|put
cd.1f.1bb2	+0	c_func
cd.1f.1bb2	+1	(paren
cd.20.1bb3	+b	id|ns.m_prefix
cd.2b.1bbe	+1	comma
cd.2d.1bc0	+8	id|ns.m_uri
cd.35.1bc8	+1	)paren
cd.36.1bc9	+1	suffix:semicolon
ce.d.1bd8	+1	)brace
cf.d.1be7	+4	r_else
d0.d.1bf9	+1	(brace
d1.f.1c0a	+2	r_if
d1.11.1c0c	+0	c_cond
d1.11.1c0c	+1	(paren
d1.12.1c0d	+4	r_null
d1.17.1c12	+2	op_eq
d1.1a.1c15	+14	id|m_excludedNamespaces
d1.2e.1c29	+1	)paren
d2.11.1c3c	+14	id|m_excludedNamespaces
d2.26.1c51	+1	op_assign
d2.28.1c53	+3	r_new
d2.2c.1c57	+13	id|StringToStringTable
d2.3f.1c6a	+0	c_func
d2.3f.1c6a	+1	(paren
d2.40.1c6b	+1	)paren
d2.41.1c6c	+1	suffix:semicolon
d3.f.1c7d	+14	id|m_excludedNamespaces
d3.23.1c91	+1	dot
d3.24.1c92	+3	id|put
d3.27.1c95	+0	c_func
d3.27.1c95	+1	(paren
d3.28.1c96	+b	id|ns.m_prefix
d3.33.1ca1	+1	comma
d3.35.1ca3	+8	id|ns.m_uri
d3.3d.1cab	+1	)paren
d3.3e.1cac	+1	suffix:semicolon
d4.d.1cbb	+1	)brace
d5.b.1cc8	+1	)brace
d6.9.1cd3	+1	)brace
d7.7.1cdc	+1	)brace
d8.5.1ce3	+1	)brace
d9.5.1cea	+b	id|m_baseident
d9.11.1cf6	+1	op_assign
d9.13.1cf8	+1	(paren
d9.14.1cf9	+1	(paren
d9.15.1cfa	+3	id|URL
d9.18.1cfd	+1	)paren
d9.19.1cfe	+1b	id|m_stylesheet.m_includeStack
d9.34.1d19	+1	dot
d9.35.1d1a	+4	id|peek
d9.39.1d1e	+0	c_func
d9.39.1d1e	+1	(paren
d9.3a.1d1f	+1	)paren
d9.3b.1d20	+1	)paren
d9.3c.1d21	+1	dot
d9.3d.1d22	+e	id|toExternalForm
d9.4b.1d30	+0	c_func
d9.4b.1d30	+1	(paren
d9.4c.1d31	+1	)paren
d9.4d.1d32	+1	suffix:semicolon
dc.5.1d71	+a	id|m_elemName
dc.10.1d7c	+1	op_assign
dc.12.1d7e	+4	id|name
dc.16.1d82	+1	suffix:semicolon
dd.3.1d87	+1	)brace
dd.4.1d88	+0	)def_block
e4.b.1e45	+0	(def_block
e4.b.1e45	+4	r_void
e4.10.1e4a	+a	id|readObject
e4.1a.1e54	+0	c_func
e4.1a.1e54	+1	(paren
e4.1b.1e55	+11	id|ObjectInputStream
e4.2d.1e67	+6	id|stream
e4.33.1e6d	+1	)paren
e6.3.1e8a	+1	(brace
e8.5.1ecc	+3	r_try
e9.5.1ed5	+1	(brace
ea.7.1ede	+6	id|stream
ea.d.1ee4	+1	dot
ea.e.1ee5	+11	id|defaultReadObject
ea.1f.1ef6	+0	c_func
ea.1f.1ef6	+1	(paren
ea.20.1ef7	+1	)paren
ea.21.1ef8	+1	suffix:semicolon
eb.5.1eff	+1	)brace
ec.5.1f06	+5	r_catch
ec.a.1f0b	+1	(paren
ec.b.1f0c	+16	id|ClassNotFoundException
ec.22.1f23	+4	id|cnfe
ec.26.1f27	+1	)paren
ed.5.1f2e	+1	(brace
ee.7.1f37	+5	r_throw
ee.d.1f3d	+3	r_new
ee.11.1f41	+10	id|RuntimeException
ee.21.1f51	+0	c_func
ee.21.1f51	+1	(paren
ee.22.1f52	+b	id|XSLMessages
ee.2d.1f5d	+1	dot
ee.2e.1f5e	+d	id|createMessage
ee.3b.1f6b	+0	c_func
ee.3b.1f6b	+1	(paren
ee.3c.1f6c	+34	id|XSLTErrorResources.ER_IN_ELEMTEMPLATEELEM_READOBJECT
ee.70.1fa0	+1	comma
ee.72.1fa2	+3	r_new
ee.76.1fa6	+6	id|Object
ee.7c.1fac	+1	(braket
ee.7d.1fad	+1	)braket
ee.7e.1fae	+0	initialization_block
ee.91.1fc1	+1	)paren
ee.92.1fc2	+1	)paren
ee.93.1fc3	+1	suffix:semicolon
ef.5.2005	+1	)brace
f1.3.2057	+1	)brace
f1.4.2058	+0	)def_block
103.a.224a	+0	(def_block
103.a.224a	+6	id|String
103.11.2251	+15	id|getNamespaceForPrefix
103.26.2266	+0	c_func
103.26.2266	+1	(paren
103.27.2267	+6	id|String
103.2e.226e	+6	id|prefix
103.34.2274	+1	comma
103.36.2276	+10	id|org.w3c.dom.Node
103.47.2287	+7	id|context
103.4e.228e	+1	)paren
104.3.2293	+1	(brace
105.5.229a	+6	r_return
105.c.22a1	+15	id|getNamespaceForPrefix
105.21.22b6	+0	c_func
105.21.22b6	+1	(paren
105.22.22b7	+6	id|prefix
105.28.22bd	+1	comma
105.2a.22bf	+4	id|this
105.2e.22c3	+1	)paren
105.2f.22c4	+1	suffix:semicolon
106.3.22c9	+1	)brace
106.4.22ca	+0	)def_block
10b.a.231f	+0	(def_block
10b.a.231f	+6	id|String
10b.11.2326	+15	id|getNamespaceForPrefix
10b.26.233b	+0	c_func
10b.26.233b	+1	(paren
10b.27.233c	+6	id|String
10b.2e.2343	+6	id|prefix
10b.34.2349	+1	)paren
10c.3.234e	+1	(brace
10d.5.2355	+6	id|String
10d.c.235c	+9	id|namespace
10d.16.2366	+1	op_assign
10d.18.2368	+4	r_null
10d.1c.236c	+1	suffix:semicolon
10e.5.2373	+2	r_if
10e.7.2375	+0	c_cond
10e.7.2375	+1	(paren
10e.8.2376	+4	r_null
10e.d.237b	+2	op_eq
10e.10.237e	+6	id|prefix
10e.16.2384	+1	)paren
10f.7.238d	+0	(brace
10f.7.238d	+6	r_return
10f.e.2394	+4	r_null
10f.12.2398	+1	suffix:semicolon
111.5.23a5	+0	)brace
111.5.23a5	+2	r_if
111.7.23a7	+0	c_cond
111.7.23a7	+1	(paren
111.8.23a8	+16	id|m_finishedConstruction
111.1e.23be	+1	)paren
112.5.23c5	+1	(brace
113.7.23ce	+2	r_if
113.9.23d0	+0	c_cond
113.9.23d0	+1	(paren
113.a.23d1	+4	r_null
113.f.23d6	+2	op_ne
113.12.23d9	+6	id|prefix
113.18.23df	+1	)paren
114.7.23e8	+1	(brace
115.9.23f3	+2	r_if
115.b.23f5	+0	c_cond
115.b.23f5	+1	(paren
115.c.23f6	+6	id|prefix
115.12.23fc	+1	dot
115.13.23fd	+6	m_equals
115.19.2403	+0	c_func
115.19.2403	+1	(paren
115.1a.2404	+5	l_string
115.1f.2409	+1	)paren
115.20.240a	+1	)paren
116.9.2415	+1	(brace
117.b.2422	+9	id|namespace
117.15.242c	+1	op_assign
117.17.242e	+1b	id|Constants.S_XMLNAMESPACEURI
117.32.2449	+1	suffix:semicolon
118.9.2454	+1	)brace
119.9.245f	+4	r_else
119.e.2464	+0	(brace
119.e.2464	+2	r_if
119.10.2466	+0	c_cond
119.10.2466	+1	(paren
119.11.2467	+6	id|prefix
119.17.246d	+1	dot
119.18.246e	+6	m_equals
119.1e.2474	+0	c_func
119.1e.2474	+1	(paren
119.1f.2475	+7	l_string
119.26.247c	+1	)paren
119.27.247d	+1	)paren
11a.9.24bc	+1	(brace
11b.b.24c9	+6	r_return
11b.12.24d0	+4	r_null
11b.16.24d4	+1	suffix:semicolon
11c.9.24df	+1	)brace
11d.9.24ea	+4	r_else
11e.9.24f8	+1	(brace
11f.b.2505	+9	id|namespace
11f.15.250f	+1	op_assign
11f.17.2511	+c	id|m_namespaces
11f.23.251d	+1	dot
11f.24.251e	+3	m_get
11f.27.2521	+0	c_func
11f.27.2521	+1	(paren
11f.28.2522	+6	id|prefix
11f.2e.2528	+1	)paren
11f.2f.2529	+1	suffix:semicolon
120.b.2536	+2	r_if
120.d.2538	+0	c_cond
120.d.2538	+1	(paren
120.e.2539	+1	(paren
120.f.253a	+4	r_null
120.14.253f	+2	op_eq
120.17.2542	+9	id|namespace
120.20.254b	+1	)paren
120.22.254d	+2	op_logical_and
120.25.2550	+1	(paren
120.26.2551	+4	r_null
120.2b.2556	+2	op_ne
120.2e.2559	+14	id|m_excludedNamespaces
120.42.256d	+1	)paren
120.43.256e	+1	)paren
121.b.257b	+1	(brace
122.d.258a	+9	id|namespace
122.17.2594	+1	op_assign
122.19.2596	+14	id|m_excludedNamespaces
122.2d.25aa	+1	dot
122.2e.25ab	+3	m_get
122.31.25ae	+0	c_func
122.31.25ae	+1	(paren
122.32.25af	+6	id|prefix
122.38.25b5	+1	)paren
122.39.25b6	+1	suffix:semicolon
123.b.25c3	+1	)brace
125.9.25dc	+1	)brace
126.7.25e5	+0	)brace
126.7.25e5	+1	)brace
127.5.25ec	+1	)brace
128.5.25f3	+4	r_else
129.5.25fd	+1	(brace
12d.7.267f	+9	id|namespace
12d.11.2689	+1	op_assign
12d.13.268b	+c	id|m_stylesheet
12d.1f.2697	+1	dot
12d.20.2698	+1e	id|getNamespaceForPrefixFromStack
12d.3e.26b6	+0	c_func
12d.3e.26b6	+1	(paren
12d.3f.26b7	+6	id|prefix
12d.45.26bd	+1	)paren
12d.46.26be	+1	suffix:semicolon
12e.5.26c5	+1	)brace
12f.5.26cc	+2	r_if
12f.7.26ce	+0	c_cond
12f.7.26ce	+1	(paren
12f.8.26cf	+4	r_null
12f.d.26d4	+2	op_eq
12f.10.26d7	+9	id|namespace
12f.19.26e0	+1	)paren
130.2.26e4	+1	(brace
131.7.26ed	+5	id|error
131.c.26f2	+0	c_func
131.c.26f2	+1	(paren
131.d.26f3	+2b	id|XSLTErrorResources.ER_CANT_RESOLVE_NSPREFIX
131.38.271e	+1	comma
131.3a.2720	+3	r_new
131.3e.2724	+6	id|Object
131.44.272a	+1	(braket
131.45.272b	+1	)braket
131.47.272d	+0	initialization_block
131.4f.2735	+1	)paren
131.50.2736	+1	suffix:semicolon
132.5.276d	+1	)brace
133.5.2774	+6	r_return
133.c.277b	+9	id|namespace
133.15.2784	+1	suffix:semicolon
134.3.2789	+1	)brace
134.4.278a	+0	)def_block
141.9.298e	+0	(def_block
141.9.298e	+3	r_int
141.d.2992	+a	id|getAttrTok
141.17.299c	+0	c_func
141.17.299c	+1	(paren
141.18.299d	+6	id|String
141.1f.29a4	+4	id|name
141.23.29a8	+1	)paren
143.3.29cf	+1	(brace
144.5.29d6	+7	id|Integer
144.d.29de	+1	id|i
144.f.29e0	+1	op_assign
144.11.29e2	+1	(paren
144.12.29e3	+7	id|Integer
144.19.29ea	+1	)paren
144.1a.29eb	+1c	id|m_stylesheet.m_attributeKeys
144.36.2a07	+1	dot
144.37.2a08	+3	m_get
144.3a.2a0b	+0	c_func
144.3a.2a0b	+1	(paren
144.3b.2a0c	+4	id|name
144.3f.2a10	+1	)paren
144.40.2a11	+1	suffix:semicolon
145.5.2a18	+6	r_return
145.c.2a1f	+1	(paren
145.d.2a20	+4	r_null
145.12.2a25	+2	op_eq
145.15.2a28	+1	id|i
145.16.2a29	+1	)paren
145.18.2a2b	+1	ques
145.1b.2a2e	+1	l_int
145.1d.2a30	+1	suffix:colon
145.1f.2a32	+1	id|i
145.20.2a33	+1	dot
145.21.2a34	+8	id|intValue
145.29.2a3c	+0	c_func
145.29.2a3c	+1	(paren
145.2a.2a3d	+1	)paren
145.2b.2a3e	+1	suffix:semicolon
146.3.2a43	+1	)brace
146.4.2a44	+0	)def_block
14c.d.2ae7	+0	(def_block
14c.d.2ae7	+13	id|StringToStringTable
14c.21.2afb	+14	id|processPrefixControl
14c.35.2b0f	+0	c_func
14c.35.2b0f	+1	(paren
14c.36.2b10	+6	id|String
14c.3d.2b17	+9	id|localName
14c.46.2b20	+1	comma
14d.36.2b59	+6	id|String
14d.3d.2b60	+9	id|attrValue
14d.46.2b69	+1	comma
14e.36.2ba2	+13	id|StringToStringTable
14e.4a.2bb6	+15	id|excludeResultPrefixes
14e.5f.2bcb	+1	)paren
150.3.2be9	+1	(brace
151.5.2c63	+2	r_if
151.7.2c65	+0	c_cond
151.7.2c65	+1	(paren
151.8.2c66	+9	id|localName
151.11.2c6f	+1	dot
151.12.2c70	+6	m_equals
151.18.2c76	+0	c_func
151.18.2c76	+1	(paren
151.19.2c77	+2b	id|Constants.ATTRNAME_EXTENSIONELEMENTPREFIXES
151.44.2ca2	+1	)paren
151.45.2ca3	+1	)paren
152.5.2caa	+1	(brace
153.7.2cb3	+6	id|String
153.e.2cba	+6	id|qnames
153.15.2cc1	+1	op_assign
153.17.2cc3	+9	id|attrValue
153.20.2ccc	+1	suffix:semicolon
154.7.2cd5	+f	id|StringTokenizer
154.17.2ce5	+9	id|tokenizer
154.21.2cef	+1	op_assign
154.23.2cf1	+3	r_new
154.27.2cf5	+f	id|StringTokenizer
154.36.2d04	+0	c_func
154.36.2d04	+1	(paren
154.37.2d05	+6	id|qnames
154.3d.2d0b	+1	comma
154.3f.2d0d	+9	l_string
154.48.2d16	+1	comma
154.4a.2d18	+5	l_bool
154.4f.2d1d	+1	)paren
154.50.2d1e	+1	suffix:semicolon
155.7.2d27	+6	id|String
155.e.2d2e	+18	id|extensionElementPrefixes
155.26.2d46	+1	(braket
155.27.2d47	+1	)braket
155.29.2d49	+1	op_assign
155.2b.2d4b	+3	r_new
155.2f.2d4f	+6	id|String
155.35.2d55	+1	(braket
155.36.2d56	+9	id|tokenizer
155.3f.2d5f	+1	dot
155.40.2d60	+b	id|countTokens
155.4b.2d6b	+0	c_func
155.4b.2d6b	+1	(paren
155.4c.2d6c	+1	)paren
155.4d.2d6d	+1	)braket
155.4e.2d6e	+1	suffix:semicolon
156.7.2d77	+3	r_for
156.a.2d7a	+0	c_loop
156.a.2d7a	+1	(paren
156.b.2d7b	+3	r_int
156.f.2d7f	+1	id|k
156.11.2d81	+1	op_assign
156.13.2d83	+1	l_int
156.14.2d84	+1	suffix:semicolon
156.16.2d86	+9	id|tokenizer
156.1f.2d8f	+1	dot
156.20.2d90	+d	id|hasMoreTokens
156.2d.2d9d	+0	c_func
156.2d.2d9d	+1	(paren
156.2e.2d9e	+1	)paren
156.2f.2d9f	+1	suffix:semicolon
156.31.2da1	+1	id|k
156.32.2da2	+2	op_increment
156.34.2da4	+1	)paren
157.7.2dad	+1	(brace
158.9.2db8	+6	id|String
158.10.2dbf	+7	id|eprefix
158.18.2dc7	+1	op_assign
158.1a.2dc9	+9	id|tokenizer
158.23.2dd2	+1	dot
158.24.2dd3	+9	id|nextToken
158.2d.2ddc	+0	c_func
158.2d.2ddc	+1	(paren
158.2e.2ddd	+1	)paren
158.2f.2dde	+1	suffix:semicolon
159.9.2de9	+15	id|excludeResultPrefixes
15a.b.2e0b	+1	op_assign
15a.d.2e0d	+c	id|m_stylesheet
15a.19.2e19	+1	dot
15a.1a.2e1a	+1c	id|processExcludeResultPrefixes
15a.36.2e36	+0	c_func
15a.36.2e36	+1	(paren
15a.37.2e37	+7	id|eprefix
15a.3e.2e3e	+1	comma
15b.37.2e78	+15	id|excludeResultPrefixes
15b.4c.2e8d	+1	)paren
15b.4d.2e8e	+1	suffix:semicolon
15c.7.2e97	+1	)brace
15d.5.2e9e	+1	)brace
15f.5.2eed	+4	r_else
15f.a.2ef2	+0	(brace
15f.a.2ef2	+2	r_if
15f.c.2ef4	+0	c_cond
15f.c.2ef4	+1	(paren
15f.d.2ef5	+9	id|localName
15f.16.2efe	+1	dot
15f.17.2eff	+6	m_equals
15f.1d.2f05	+0	c_func
15f.1d.2f05	+1	(paren
15f.1e.2f06	+2a	id|Constants.ATTRNAME_EXCLUDE_RESULT_PREFIXES
15f.48.2f30	+1	)paren
15f.49.2f31	+1	)paren
160.5.2f38	+1	(brace
161.7.2f41	+15	id|excludeResultPrefixes
162.9.2f61	+1	op_assign
162.b.2f63	+c	id|m_stylesheet
162.17.2f6f	+1	dot
162.18.2f70	+1c	id|processExcludeResultPrefixes
162.34.2f8c	+0	c_func
162.34.2f8c	+1	(paren
162.35.2f8d	+9	id|attrValue
162.3e.2f96	+1	comma
163.35.2fce	+15	id|excludeResultPrefixes
163.4a.2fe3	+1	)paren
163.4b.2fe4	+1	suffix:semicolon
164.5.2feb	+1	)brace
165.5.2ff2	+0	)brace
165.5.2ff2	+6	r_return
165.c.2ff9	+15	id|excludeResultPrefixes
165.21.300e	+1	suffix:semicolon
166.3.3013	+1	)brace
166.4.3014	+0	)def_block
17f.3.3398	+0	(def_block
17f.3.3398	+4	r_void
17f.8.339d	+10	id|processSpaceAttr
17f.18.33ad	+0	c_func
17f.18.33ad	+1	(paren
17f.19.33ae	+d	id|AttributeList
17f.27.33bc	+4	id|atts
17f.2b.33c0	+1	comma
17f.2d.33c2	+3	r_int
17f.31.33c6	+5	id|which
17f.36.33cb	+1	)paren
180.3.33d0	+1	(brace
181.5.33d7	+6	id|String
181.c.33de	+8	id|spaceVal
181.15.33e7	+1	op_assign
181.17.33e9	+4	id|atts
181.1b.33ed	+1	dot
181.1c.33ee	+8	id|getValue
181.24.33f6	+0	c_func
181.24.33f6	+1	(paren
181.25.33f7	+5	id|which
181.2a.33fc	+1	)paren
181.2b.33fd	+1	suffix:semicolon
182.5.3404	+2	r_if
182.7.3406	+0	c_cond
182.7.3406	+1	(paren
182.8.3407	+8	id|spaceVal
182.10.340f	+1	dot
182.11.3410	+6	m_equals
182.17.3416	+0	c_func
182.17.3416	+1	(paren
182.18.3417	+9	l_string
182.21.3420	+1	)paren
182.22.3421	+1	)paren
183.5.3428	+1	(brace
184.7.3431	+e	id|m_defaultSpace
184.16.3440	+1	op_assign
184.18.3442	+4	l_bool
184.1c.3446	+1	suffix:semicolon
185.5.344d	+1	)brace
186.5.3454	+4	r_else
186.a.3459	+0	(brace
186.a.3459	+2	r_if
186.c.345b	+0	c_cond
186.c.345b	+1	(paren
186.d.345c	+8	id|spaceVal
186.15.3464	+1	dot
186.16.3465	+6	m_equals
186.1c.346b	+0	c_func
186.1c.346b	+1	(paren
186.1d.346c	+a	l_string
186.27.3476	+1	)paren
186.28.3477	+1	)paren
187.5.347e	+1	(brace
188.7.3487	+e	id|m_defaultSpace
188.16.3496	+1	op_assign
188.18.3498	+5	l_bool
188.1d.349d	+1	suffix:semicolon
189.5.34a4	+1	)brace
18a.5.34ab	+4	r_else
18b.5.34b5	+1	(brace
18c.7.34be	+5	id|error
18c.c.34c3	+0	c_func
18c.c.34c3	+1	(paren
18c.d.34c4	+23	id|XSLTErrorResources.ER_ILLEGAL_VALUE
18c.30.34e7	+1	comma
18c.32.34e9	+3	r_new
18c.36.34ed	+6	id|Object
18c.3c.34f3	+1	(braket
18c.3d.34f4	+1	)braket
18c.3f.34f6	+0	initialization_block
18c.49.3500	+1	)paren
18c.4a.3501	+1	suffix:semicolon
18d.5.3538	+1	)brace
18e.3.353d	+0	)brace
18e.3.353d	+1	)brace
18e.4.353e	+0	)def_block
199.3.36a0	+0	(def_block
199.3.36a0	+7	r_boolean
199.b.36a8	+10	id|processSpaceAttr
199.1b.36b8	+0	c_func
199.1b.36b8	+1	(paren
199.1c.36b9	+6	id|String
199.23.36c0	+5	id|aname
199.28.36c5	+1	comma
199.2a.36c7	+d	id|AttributeList
199.38.36d5	+4	id|atts
199.3c.36d9	+1	comma
199.3e.36db	+3	r_int
199.42.36df	+5	id|which
199.47.36e4	+1	)paren
19a.3.36e9	+1	(brace
19b.5.36f0	+7	r_boolean
19b.d.36f8	+b	id|isSpaceAttr
19b.19.3704	+1	op_assign
19b.1b.3706	+5	id|aname
19b.20.370b	+1	dot
19b.21.370c	+6	m_equals
19b.27.3712	+0	c_func
19b.27.3712	+1	(paren
19b.28.3713	+b	l_string
19b.33.371e	+1	)paren
19b.34.371f	+1	suffix:semicolon
19c.5.3726	+2	r_if
19c.7.3728	+0	c_cond
19c.7.3728	+1	(paren
19c.8.3729	+b	id|isSpaceAttr
19c.13.3734	+1	)paren
19d.5.373b	+1	(brace
19e.7.3744	+6	id|String
19e.e.374b	+8	id|spaceVal
19e.17.3754	+1	op_assign
19e.19.3756	+4	id|atts
19e.1d.375a	+1	dot
19e.1e.375b	+8	id|getValue
19e.26.3763	+0	c_func
19e.26.3763	+1	(paren
19e.27.3764	+5	id|which
19e.2c.3769	+1	)paren
19e.2d.376a	+1	suffix:semicolon
19f.7.3773	+2	r_if
19f.9.3775	+0	c_cond
19f.9.3775	+1	(paren
19f.a.3776	+8	id|spaceVal
19f.12.377e	+1	dot
19f.13.377f	+6	m_equals
19f.19.3785	+0	c_func
19f.19.3785	+1	(paren
19f.1a.3786	+9	l_string
19f.23.378f	+1	)paren
19f.24.3790	+1	)paren
1a0.7.3799	+1	(brace
1a1.9.37a4	+e	id|m_defaultSpace
1a1.18.37b3	+1	op_assign
1a1.1a.37b5	+4	l_bool
1a1.1e.37b9	+1	suffix:semicolon
1a2.7.37c2	+1	)brace
1a3.7.37cb	+4	r_else
1a3.c.37d0	+0	(brace
1a3.c.37d0	+2	r_if
1a3.e.37d2	+0	c_cond
1a3.e.37d2	+1	(paren
1a3.f.37d3	+8	id|spaceVal
1a3.17.37db	+1	dot
1a3.18.37dc	+6	m_equals
1a3.1e.37e2	+0	c_func
1a3.1e.37e2	+1	(paren
1a3.1f.37e3	+a	l_string
1a3.29.37ed	+1	)paren
1a3.2a.37ee	+1	)paren
1a4.7.37f7	+1	(brace
1a5.9.3802	+e	id|m_defaultSpace
1a5.18.3811	+1	op_assign
1a5.1a.3813	+5	l_bool
1a5.1f.3818	+1	suffix:semicolon
1a6.7.3821	+1	)brace
1a7.7.382a	+4	r_else
1a8.7.3836	+1	(brace
1a9.9.3841	+5	id|error
1a9.e.3846	+0	c_func
1a9.e.3846	+1	(paren
1a9.f.3847	+23	id|XSLTErrorResources.ER_ILLEGAL_VALUE
1a9.32.386a	+1	comma
1a9.34.386c	+3	r_new
1a9.38.3870	+6	id|Object
1a9.3e.3876	+1	(braket
1a9.3f.3877	+1	)braket
1a9.41.3879	+0	initialization_block
1a9.4b.3883	+1	)paren
1a9.4c.3884	+1	suffix:semicolon
1aa.7.38bd	+1	)brace
1ab.5.38c4	+0	)brace
1ab.5.38c4	+1	)brace
1ac.5.38cb	+6	r_return
1ac.c.38d2	+b	id|isSpaceAttr
1ac.17.38dd	+1	suffix:semicolon
1ad.3.38e2	+1	)brace
1ad.4.38e3	+0	)def_block
1b3.3.398e	+0	(def_block
1b3.3.398e	+4	r_void
1b3.8.3993	+12	id|addResultAttribute
1b3.1a.39a5	+0	c_func
1b3.1a.39a5	+1	(paren
1b3.1b.39a6	+5	id|Stack
1b3.21.39ac	+10	id|resultNameSpaces
1b3.31.39bc	+1	comma
1b4.1b.39da	+13	id|MutableAttrListImpl
1b4.2f.39ee	+7	id|attList
1b4.36.39f5	+1	comma
1b5.1b.3a13	+6	id|String
1b5.22.3a1a	+5	id|aname
1b5.27.3a1f	+1	comma
1b6.1b.3a3d	+6	id|String
1b6.22.3a44	+5	id|value
1b6.27.3a49	+1	)paren
1b7.3.3a4e	+1	(brace
1b8.5.3a55	+6	id|String
1b8.c.3a5c	+8	id|newValue
1b8.15.3a65	+1	op_assign
1b8.17.3a67	+5	id|value
1b8.1c.3a6c	+1	suffix:semicolon
1b9.5.3aa3	+7	r_boolean
1b9.d.3aab	+8	id|isPrefix
1b9.16.3ab4	+1	op_assign
1b9.18.3ab6	+5	id|aname
1b9.1d.3abb	+1	dot
1b9.1e.3abc	+a	id|startsWith
1b9.28.3ac6	+0	c_func
1b9.28.3ac6	+1	(paren
1b9.29.3ac7	+8	l_string
1b9.31.3acf	+1	)paren
1b9.32.3ad0	+1	suffix:semicolon
1ba.5.3ad7	+2	r_if
1ba.8.3ada	+0	c_cond
1ba.8.3ada	+1	(paren
1ba.9.3adb	+8	id|isPrefix
1ba.12.3ae4	+2	op_logical_or
1ba.15.3ae7	+5	id|aname
1ba.1a.3aec	+1	dot
1ba.1b.3aed	+6	m_equals
1ba.21.3af3	+0	c_func
1ba.21.3af3	+1	(paren
1ba.22.3af4	+7	l_string
1ba.29.3afb	+1	)paren
1ba.2a.3afc	+1	)paren
1bb.5.3b03	+1	(brace
1bc.7.3b0c	+6	id|String
1bc.e.3b13	+1	id|p
1bc.10.3b15	+1	op_assign
1bc.12.3b17	+8	id|isPrefix
1bc.1b.3b20	+1	ques
1bc.1d.3b22	+0	c_cond
1bc.1d.3b22	+5	id|aname
1bc.22.3b27	+1	dot
1bc.23.3b28	+9	id|substring
1bc.2c.3b31	+0	c_func
1bc.2c.3b31	+1	(paren
1bc.2d.3b32	+1	l_int
1bc.2e.3b33	+1	)paren
1bc.30.3b35	+1	suffix:colon
1bc.32.3b37	+2	l_string
1bc.34.3b39	+1	suffix:semicolon
1bf.7.3b9a	+8	id|newValue
1bf.10.3ba3	+1	op_assign
1bf.12.3ba5	+c	id|m_stylesheet
1bf.1e.3bb1	+1	dot
1bf.1f.3bb2	+c	id|lookForAlias
1bf.2b.3bbe	+0	c_func
1bf.2b.3bbe	+1	(paren
1bf.2c.3bbf	+5	id|value
1bf.31.3bc4	+1	)paren
1bf.32.3bc5	+1	suffix:semicolon
1c1.7.3bd6	+f	id|ResultNameSpace
1c1.17.3be6	+2	id|ns
1c1.1a.3be9	+1	op_assign
1c1.1c.3beb	+3	r_new
1c1.20.3bef	+f	id|ResultNameSpace
1c1.2f.3bfe	+0	c_func
1c1.2f.3bfe	+1	(paren
1c1.30.3bff	+1	id|p
1c1.31.3c00	+1	comma
1c1.33.3c02	+8	id|newValue
1c1.3b.3c0a	+1	)paren
1c1.3c.3c0b	+1	suffix:semicolon
1c2.7.3c14	+2	r_if
1c2.9.3c16	+0	c_cond
1c2.9.3c16	+1	(paren
1c2.a.3c17	+1	op_logical_neg
1c2.b.3c18	+10	id|resultNameSpaces
1c2.1b.3c28	+1	dot
1c2.1c.3c29	+7	id|isEmpty
1c2.23.3c30	+0	c_func
1c2.23.3c30	+1	(paren
1c2.24.3c31	+1	)paren
1c2.25.3c32	+1	)paren
1c3.7.3c3b	+1	(brace
1c4.9.3c46	+f	id|ResultNameSpace
1c4.19.3c56	+9	id|nsOnStack
1c4.23.3c60	+1	op_assign
1c4.25.3c62	+1	(paren
1c4.26.3c63	+f	id|ResultNameSpace
1c4.35.3c72	+1	)paren
1c4.36.3c73	+10	id|resultNameSpaces
1c4.46.3c83	+1	dot
1c4.47.3c84	+4	id|peek
1c4.4b.3c88	+0	c_func
1c4.4b.3c88	+1	(paren
1c4.4c.3c89	+1	)paren
1c4.4d.3c8a	+1	suffix:semicolon
1c5.9.3c95	+2	r_if
1c5.b.3c97	+0	c_cond
1c5.b.3c97	+1	(paren
1c5.c.3c98	+1f	id|XSLTEngineImpl.m_emptyNamespace
1c5.2c.3cb8	+2	op_eq
1c5.2f.3cbb	+9	id|nsOnStack
1c5.38.3cc4	+1	)paren
1c6.9.3ccf	+1	(brace
1c7.b.3cdc	+10	id|resultNameSpaces
1c7.1b.3cec	+1	dot
1c7.1c.3ced	+c	id|setElementAt
1c7.28.3cf9	+0	c_func
1c7.28.3cf9	+1	(paren
1c7.29.3cfa	+2	id|ns
1c7.2b.3cfc	+1	comma
1c8.29.3d27	+10	id|resultNameSpaces
1c8.39.3d37	+1	dot
1c8.3a.3d38	+6	m_length
1c8.43.3d41	+1	l_int
1c8.44.3d42	+1	)paren
1c8.45.3d43	+1	suffix:semicolon
1c9.9.3d4e	+1	)brace
1ca.9.3d59	+4	r_else
1cb.9.3d67	+1	(brace
1cc.b.3d74	+5	r_while
1cc.10.3d79	+0	c_loop
1cc.10.3d79	+1	(paren
1cc.11.3d7a	+10	id|nsOnStack.m_next
1cc.22.3d8b	+2	op_ne
1cc.25.3d8e	+4	r_null
1cc.29.3d92	+1	)paren
1cd.b.3d9f	+1	(brace
1ce.d.3dae	+9	id|nsOnStack
1ce.17.3db8	+1	op_assign
1ce.19.3dba	+10	id|nsOnStack.m_next
1ce.29.3dca	+1	suffix:semicolon
1cf.b.3dd7	+1	)brace
1d0.b.3de4	+10	id|nsOnStack.m_next
1d0.1c.3df5	+1	op_assign
1d0.1e.3df7	+2	id|ns
1d0.20.3df9	+1	suffix:semicolon
1d1.9.3e04	+1	)brace
1d2.7.3e0d	+1	)brace
1d3.5.3e14	+1	)brace
1d6.5.3e44	+7	id|attList
1d6.c.3e4b	+1	dot
1d6.d.3e4c	+c	id|addAttribute
1d6.19.3e58	+0	c_func
1d6.19.3e58	+1	(paren
1d6.1a.3e59	+5	id|aname
1d6.1f.3e5e	+1	comma
1d6.21.3e60	+7	l_string
1d6.28.3e67	+1	comma
1d6.2a.3e69	+8	id|newValue
1d6.32.3e71	+1	)paren
1d6.33.3e72	+1	suffix:semicolon
1d7.3.3e77	+1	)brace
1d7.4.3e78	+0	)def_block
1e0.3.3f6b	+0	(def_block
1e0.3.3f6b	+7	r_boolean
1e0.b.3f73	+d	id|isValidNCName
1e0.18.3f80	+0	c_func
1e0.18.3f80	+1	(paren
1e0.19.3f81	+6	id|String
1e0.20.3f88	+1	id|s
1e0.21.3f89	+1	)paren
1e1.3.3f8e	+1	(brace
1e2.5.3f95	+3	r_int
1e2.9.3f99	+3	id|len
1e2.d.3f9d	+1	op_assign
1e2.f.3f9f	+1	id|s
1e2.10.3fa0	+1	dot
1e2.11.3fa1	+6	m_length
1e2.19.3fa9	+1	suffix:semicolon
1e3.5.3fb0	+4	r_char
1e3.a.3fb5	+1	id|c
1e3.c.3fb7	+1	op_assign
1e3.e.3fb9	+1	id|s
1e3.f.3fba	+1	dot
1e3.10.3fbb	+6	m_charAt
1e3.16.3fc1	+0	c_func
1e3.16.3fc1	+1	(paren
1e3.17.3fc2	+1	l_int
1e3.18.3fc3	+1	)paren
1e3.19.3fc4	+1	suffix:semicolon
1e4.5.3fcb	+2	r_if
1e4.7.3fcd	+0	c_cond
1e4.7.3fcd	+1	(paren
1e4.8.3fce	+1	op_logical_neg
1e4.9.3fcf	+1	(paren
1e4.a.3fd0	+9	id|Character
1e4.13.3fd9	+1	dot
1e4.14.3fda	+8	id|isLetter
1e4.1c.3fe2	+0	c_func
1e4.1c.3fe2	+1	(paren
1e4.1d.3fe3	+1	id|c
1e4.1e.3fe4	+1	)paren
1e4.20.3fe6	+2	op_logical_or
1e4.23.3fe9	+1	(paren
1e4.24.3fea	+1	id|c
1e4.26.3fec	+2	op_eq
1e4.29.3fef	+3	l_char
1e4.2c.3ff2	+1	)paren
1e4.2d.3ff3	+1	)paren
1e4.2e.3ff4	+1	)paren
1e5.7.3ffd	+0	(brace
1e5.7.3ffd	+6	r_return
1e5.e.4004	+5	l_bool
1e5.13.4009	+1	suffix:semicolon
1e6.5.4010	+0	)brace
1e6.5.4010	+2	r_if
1e6.7.4012	+0	c_cond
1e6.7.4012	+1	(paren
1e6.8.4013	+3	id|len
1e6.c.4017	+1	OG
1e6.e.4019	+1	l_int
1e6.f.401a	+1	)paren
1e7.5.4021	+1	(brace
1e8.7.402a	+3	r_for
1e8.a.402d	+0	c_loop
1e8.a.402d	+1	(paren
1e8.b.402e	+3	r_int
1e8.f.4032	+1	id|i
1e8.11.4034	+1	op_assign
1e8.13.4036	+1	l_int
1e8.14.4037	+1	suffix:semicolon
1e8.16.4039	+1	id|i
1e8.18.403b	+1	OL
1e8.1a.403d	+3	id|len
1e8.1d.4040	+1	suffix:semicolon
1e8.1f.4042	+1	id|i
1e8.20.4043	+2	op_increment
1e8.22.4045	+1	)paren
1e9.7.404e	+1	(brace
1ea.9.4059	+1	id|c
1ea.b.405b	+1	op_assign
1ea.d.405d	+1	id|s
1ea.e.405e	+1	dot
1ea.f.405f	+6	m_charAt
1ea.15.4065	+0	c_func
1ea.15.4065	+1	(paren
1ea.16.4066	+1	id|i
1ea.17.4067	+1	)paren
1ea.18.4068	+1	suffix:semicolon
1eb.9.4073	+2	r_if
1eb.b.4075	+0	c_cond
1eb.b.4075	+1	(paren
1eb.c.4076	+1	op_logical_neg
1eb.d.4077	+1	(paren
1eb.e.4078	+9	id|Character
1eb.17.4081	+1	dot
1eb.18.4082	+f	id|isLetterOrDigit
1eb.27.4091	+0	c_func
1eb.27.4091	+1	(paren
1eb.28.4092	+1	id|c
1eb.29.4093	+1	)paren
1eb.2b.4095	+2	op_logical_or
1eb.2e.4098	+1	(paren
1eb.2f.4099	+1	id|c
1eb.31.409b	+2	op_eq
1eb.34.409e	+3	l_char
1eb.37.40a1	+1	)paren
1eb.39.40a3	+2	op_logical_or
1eb.3c.40a6	+1	(paren
1eb.3d.40a7	+1	id|c
1eb.3f.40a9	+2	op_eq
1eb.42.40ac	+3	l_char
1eb.45.40af	+1	)paren
1eb.47.40b1	+2	op_logical_or
1eb.4a.40b4	+1	(paren
1eb.4b.40b5	+1	id|c
1eb.4d.40b7	+2	op_eq
1eb.50.40ba	+3	l_char
1eb.53.40bd	+1	)paren
1eb.54.40be	+1	)paren
1eb.55.40bf	+1	)paren
1ec.b.40cc	+0	(brace
1ec.b.40cc	+6	r_return
1ec.12.40d3	+5	l_bool
1ec.17.40d8	+1	suffix:semicolon
1ed.7.40e1	+0	)brace
1ed.7.40e1	+1	)brace
1ee.5.40e8	+1	)brace
1ef.5.40ef	+6	r_return
1ef.c.40f6	+4	l_bool
1ef.10.40fa	+1	suffix:semicolon
1f0.3.40ff	+1	)brace
1f0.4.4100	+0	)def_block
1f5.3.4156	+0	(def_block
1f5.3.4156	+4	r_void
1f5.8.415b	+16	id|removeExcludedPrefixes
1f5.1e.4171	+0	c_func
1f5.1e.4171	+1	(paren
1f5.1f.4172	+13	id|StringToStringTable
1f5.33.4186	+15	id|excludeResultPrefixes
1f5.48.419b	+1	)paren
1f6.3.41a0	+1	(brace
1f7.5.41a7	+2	r_if
1f7.7.41a9	+0	c_cond
1f7.7.41a9	+1	(paren
1f7.8.41aa	+1	(paren
1f7.9.41ab	+4	r_null
1f7.e.41b0	+2	op_ne
1f7.11.41b3	+15	id|excludeResultPrefixes
1f7.26.41c8	+1	)paren
1f7.28.41ca	+2	op_logical_and
1f7.2b.41cd	+1	(paren
1f7.2c.41ce	+4	r_null
1f7.31.41d3	+2	op_ne
1f7.34.41d6	+c	id|m_namespaces
1f7.40.41e2	+1	)paren
1f7.41.41e3	+1	)paren
1f8.5.41ea	+1	(brace
1f9.7.41f3	+3	r_int
1f9.b.41f7	+1	id|n
1f9.d.41f9	+1	op_assign
1f9.f.41fb	+15	id|excludeResultPrefixes
1f9.24.4210	+1	dot
1f9.25.4211	+9	id|getLength
1f9.2e.421a	+0	c_func
1f9.2e.421a	+1	(paren
1f9.2f.421b	+1	)paren
1f9.30.421c	+1	suffix:semicolon
1fa.7.4225	+3	r_for
1fa.a.4228	+0	c_loop
1fa.a.4228	+1	(paren
1fa.b.4229	+3	r_int
1fa.f.422d	+1	id|k
1fa.11.422f	+1	op_assign
1fa.13.4231	+1	l_int
1fa.14.4232	+1	suffix:semicolon
1fa.16.4234	+1	id|k
1fa.18.4236	+1	OL
1fa.1a.4238	+1	id|n
1fa.1b.4239	+1	suffix:semicolon
1fa.1d.423b	+1	id|k
1fa.1e.423c	+2	op_add_assign
1fa.20.423e	+1	l_int
1fa.21.423f	+1	)paren
1fb.7.4248	+1	(brace
1fc.9.4253	+6	id|String
1fc.10.425a	+1	id|p
1fc.12.425c	+1	op_assign
1fc.14.425e	+15	id|excludeResultPrefixes
1fc.29.4273	+1	dot
1fc.2a.4274	+9	id|elementAt
1fc.33.427d	+0	c_func
1fc.33.427d	+1	(paren
1fc.34.427e	+1	id|k
1fc.35.427f	+1	)paren
1fc.36.4280	+1	suffix:semicolon
1fd.9.428b	+6	id|String
1fd.10.4292	+3	id|url
1fd.14.4296	+1	op_assign
1fd.16.4298	+c	id|m_namespaces
1fd.22.42a4	+1	dot
1fd.23.42a5	+3	m_get
1fd.26.42a8	+0	c_func
1fd.26.42a8	+1	(paren
1fd.27.42a9	+1	id|p
1fd.28.42aa	+1	)paren
1fd.29.42ab	+1	suffix:semicolon
1fe.9.42b6	+2	r_if
1fe.b.42b8	+0	c_cond
1fe.b.42b8	+1	(paren
1fe.c.42b9	+4	r_null
1fe.11.42be	+2	op_ne
1fe.14.42c1	+3	id|url
1fe.17.42c4	+1	)paren
1ff.9.42cf	+1	(brace
200.b.42dc	+2	r_if
200.d.42de	+0	c_cond
200.d.42de	+1	(paren
200.e.42df	+4	r_null
200.13.42e4	+2	op_eq
200.16.42e7	+14	id|m_excludedNamespaces
200.2a.42fb	+1	)paren
201.d.430a	+0	(brace
201.d.430a	+14	id|m_excludedNamespaces
201.22.431f	+1	op_assign
201.24.4321	+3	r_new
201.28.4325	+13	id|StringToStringTable
201.3b.4338	+0	c_func
201.3b.4338	+1	(paren
201.3c.4339	+1	)paren
201.3d.433a	+1	suffix:semicolon
202.b.4347	+0	)brace
202.b.4347	+14	id|m_excludedNamespaces
202.1f.435b	+1	dot
202.20.435c	+3	id|put
202.23.435f	+0	c_func
202.23.435f	+1	(paren
202.24.4360	+1	id|p
202.25.4361	+1	comma
202.27.4363	+3	id|url
202.2a.4366	+1	)paren
202.2b.4367	+1	suffix:semicolon
203.b.4374	+c	id|m_namespaces
203.17.4380	+1	dot
203.18.4381	+6	id|remove
203.1e.4387	+0	c_func
203.1e.4387	+1	(paren
203.1f.4388	+1	id|p
203.20.4389	+1	)paren
203.21.438a	+1	suffix:semicolon
204.9.4395	+1	)brace
205.7.439e	+1	)brace
206.5.43a5	+1	)brace
207.3.43aa	+1	)brace
207.4.43ab	+0	)def_block
216.d.470c	+0	(def_block
216.d.470c	+7	r_boolean
216.15.4714	+20	id|shouldExcludeResultNamespaceNode
216.35.4734	+0	c_func
216.35.4734	+1	(paren
216.36.4735	+13	id|ElemTemplateElement
216.4a.4749	+4	id|elem
216.4e.474d	+1	comma
216.50.474f	+6	id|String
216.57.4756	+6	id|prefix
216.5d.475c	+1	comma
216.5f.475e	+6	id|String
216.66.4765	+3	id|uri
216.69.4768	+1	)paren
218.3.4786	+1	(brace
219.5.478d	+2	r_if
219.7.478f	+0	c_cond
219.7.478f	+1	(paren
219.8.4790	+3	id|uri
219.b.4793	+1	dot
219.c.4794	+6	m_equals
219.12.479a	+0	c_func
219.12.479a	+1	(paren
219.13.479b	+1e	id|m_stylesheet.m_XSLNameSpaceURL
219.31.47b9	+1	)paren
21a.8.47c3	+2	op_logical_or
21a.b.47c6	+1	(paren
21a.c.47c7	+4	r_null
21a.11.47cc	+2	op_ne
21a.14.47cf	+c	id|m_stylesheet
21a.20.47db	+1	dot
21a.21.47dc	+18	id|lookupExtensionNSHandler
21a.39.47f4	+0	c_func
21a.39.47f4	+1	(paren
21a.3a.47f5	+3	id|uri
21a.3d.47f8	+1	)paren
21a.3e.47f9	+1	)paren
21b.8.4803	+2	op_logical_or
21b.b.4806	+3	id|uri
21b.e.4809	+1	dot
21b.f.480a	+6	m_equals
21b.15.4810	+0	c_func
21b.15.4810	+1	(paren
21b.16.4811	+1c	l_string
21b.32.482d	+1	)paren
21c.8.4837	+2	op_logical_or
21c.b.483a	+3	id|uri
21c.e.483d	+1	dot
21c.f.483e	+6	m_equals
21c.15.4844	+0	c_func
21c.15.4844	+1	(paren
21c.16.4845	+17	l_string
21c.2d.485c	+1	)paren
21d.8.4866	+2	op_logical_or
21d.b.4869	+3	id|uri
21d.e.486c	+1	dot
21d.f.486d	+6	m_equals
21d.15.4873	+0	c_func
21d.15.4873	+1	(paren
21d.16.4874	+16	l_string
21d.2c.488a	+1	)paren
21d.2d.488b	+1	)paren
21e.7.4894	+0	(brace
21e.7.4894	+6	r_return
21e.e.489b	+4	l_bool
21e.12.489f	+1	suffix:semicolon
220.5.48b1	+0	)brace
220.5.48b1	+5	r_while
220.a.48b6	+0	c_loop
220.a.48b6	+1	(paren
220.b.48b7	+4	r_null
220.10.48bc	+2	op_ne
220.13.48bf	+4	id|elem
220.17.48c3	+1	)paren
221.5.48ca	+1	(brace
222.7.48d3	+4	id|elem
222.c.48d8	+1	op_assign
222.e.48da	+11	id|elem.m_parentNode
222.1f.48eb	+1	suffix:semicolon
223.7.48f4	+2	r_if
223.9.48f6	+0	c_cond
223.9.48f6	+1	(paren
223.a.48f7	+4	r_null
223.f.48fc	+2	op_eq
223.12.48ff	+4	id|elem
223.16.4903	+1	)paren
224.7.490c	+1	(brace
225.9.4917	+2	r_if
225.b.4919	+0	c_cond
225.b.4919	+1	(paren
225.c.491a	+4	r_null
225.11.491f	+2	op_ne
225.14.4922	+24	id|m_stylesheet.m_excludeResultPrefixes
225.38.4946	+1	)paren
226.9.4951	+1	(brace
227.b.495e	+2	r_if
227.d.4960	+0	c_cond
227.d.4960	+1	(paren
227.e.4961	+24	id|m_stylesheet.m_excludeResultPrefixes
227.32.4985	+1	dot
227.33.4986	+8	id|contains
227.3b.498e	+0	c_func
227.3b.498e	+1	(paren
227.3c.498f	+6	id|prefix
227.42.4995	+1	)paren
227.43.4996	+1	)paren
228.d.49a5	+0	(brace
228.d.49a5	+6	r_return
228.14.49ac	+4	l_bool
228.18.49b0	+1	suffix:semicolon
229.9.49bb	+0	)brace
229.9.49bb	+1	)brace
22a.7.49c4	+1	)brace
22b.5.49cb	+1	)brace
22c.5.49d2	+6	r_return
22c.c.49d9	+5	l_bool
22c.11.49de	+1	suffix:semicolon
22d.3.49e3	+1	)brace
22d.4.49e4	+0	)def_block
232.3.4a2d	+0	(def_block
232.3.4a2d	+4	r_void
232.8.4a32	+f	id|processResultNS
232.17.4a41	+0	c_func
232.17.4a41	+1	(paren
232.19.4a43	+e	id|XSLTEngineImpl
232.28.4a52	+9	id|processor
232.31.4a5b	+1	)paren
233.3.4a74	+1	(brace
234.5.4a7d	+2	r_if
234.7.4a7f	+0	c_cond
234.7.4a7f	+1	(paren
234.8.4a80	+4	r_null
234.d.4a85	+2	op_eq
234.10.4a88	+c	id|m_namespaces
234.1c.4a94	+1	)paren
235.7.4a9d	+0	(brace
235.7.4a9d	+6	r_return
235.d.4aa3	+1	suffix:semicolon
237.5.4ab0	+0	)brace
237.5.4ab0	+3	r_int
237.9.4ab4	+1	id|n
237.b.4ab6	+1	op_assign
237.d.4ab8	+c	id|m_namespaces
237.19.4ac4	+1	dot
237.1a.4ac5	+9	id|getLength
237.23.4ace	+0	c_func
237.23.4ace	+1	(paren
237.24.4acf	+1	)paren
237.25.4ad0	+1	suffix:semicolon
238.5.4ad7	+3	r_for
238.8.4ada	+0	c_loop
238.8.4ada	+1	(paren
238.9.4adb	+3	r_int
238.d.4adf	+1	id|i
238.f.4ae1	+1	op_assign
238.11.4ae3	+1	l_int
238.12.4ae4	+1	suffix:semicolon
238.14.4ae6	+1	id|i
238.16.4ae8	+1	OL
238.18.4aea	+1	id|n
238.19.4aeb	+1	suffix:semicolon
238.1b.4aed	+1	id|i
238.1c.4aee	+2	op_add_assign
238.1e.4af0	+1	l_int
238.1f.4af1	+1	)paren
239.5.4af8	+1	(brace
23a.7.4b01	+6	id|String
23a.e.4b08	+6	id|prefix
23a.15.4b0f	+1	op_assign
23a.17.4b11	+c	id|m_namespaces
23a.23.4b1d	+1	dot
23a.24.4b1e	+9	id|elementAt
23a.2d.4b27	+0	c_func
23a.2d.4b27	+1	(paren
23a.2e.4b28	+1	id|i
23a.2f.4b29	+1	)paren
23a.30.4b2a	+1	suffix:semicolon
23b.7.4b33	+6	id|String
23b.e.4b3a	+6	id|srcURI
23b.15.4b41	+1	op_assign
23b.17.4b43	+c	id|m_namespaces
23b.23.4b4f	+1	dot
23b.24.4b50	+9	id|elementAt
23b.2d.4b59	+0	c_func
23b.2d.4b59	+1	(paren
23b.2e.4b5a	+1	id|i
23b.2f.4b5b	+1	op_plus
23b.30.4b5c	+1	l_int
23b.31.4b5d	+1	)paren
23b.32.4b5e	+1	suffix:semicolon
23c.7.4b67	+7	r_boolean
23c.f.4b6f	+9	id|hasPrefix
23c.19.4b79	+1	op_assign
23c.1b.4b7b	+1	(paren
23c.1c.4b7c	+6	id|prefix
23c.23.4b83	+2	op_ne
23c.26.4b86	+4	r_null
23c.2a.4b8a	+1	)paren
23c.2c.4b8c	+2	op_logical_and
23c.2f.4b8f	+1	(paren
23c.30.4b90	+6	id|prefix
23c.36.4b96	+1	dot
23c.37.4b97	+6	m_length
23c.40.4ba0	+1	OG
23c.42.4ba2	+1	l_int
23c.43.4ba3	+1	)paren
23c.44.4ba4	+1	suffix:semicolon
23d.7.4bad	+2	r_if
23d.9.4baf	+0	c_cond
23d.9.4baf	+1	(paren
23d.a.4bb0	+1	op_logical_neg
23d.b.4bb1	+9	id|hasPrefix
23d.14.4bba	+1	)paren
23e.9.4bc5	+0	(brace
23e.9.4bc5	+6	id|prefix
23e.10.4bcc	+1	op_assign
23e.12.4bce	+2	l_string
23e.14.4bd0	+1	suffix:semicolon
23f.7.4bd9	+0	)brace
23f.7.4bd9	+6	id|String
23f.e.4be0	+7	id|desturi
23f.16.4be8	+1	op_assign
23f.18.4bea	+9	id|processor
23f.21.4bf3	+1	dot
23f.22.4bf4	+1b	id|getResultNamespaceForPrefix
23f.3d.4c0f	+0	c_func
23f.3d.4c0f	+1	(paren
23f.3e.4c10	+6	id|prefix
23f.44.4c16	+1	)paren
23f.45.4c17	+1	suffix:semicolon
240.7.4c20	+6	id|String
240.e.4c27	+8	id|attrName
240.17.4c30	+1	op_assign
240.19.4c32	+9	id|hasPrefix
240.23.4c3c	+1	ques
240.25.4c3e	+0	c_cond
240.25.4c3e	+1	(paren
240.26.4c3f	+8	l_string
240.2e.4c47	+1	op_plus
240.2f.4c48	+6	id|prefix
240.35.4c4e	+1	)paren
240.37.4c50	+1	suffix:colon
240.39.4c52	+7	l_string
240.40.4c59	+1	suffix:semicolon
242.7.4cb9	+6	id|String
242.e.4cc0	+8	id|aliasURI
242.17.4cc9	+1	op_assign
242.19.4ccb	+c	id|m_stylesheet
242.25.4cd7	+1	dot
242.26.4cd8	+c	id|lookForAlias
242.32.4ce4	+0	c_func
242.32.4ce4	+1	(paren
242.33.4ce5	+6	id|srcURI
242.39.4ceb	+1	)paren
242.3a.4cec	+1	suffix:semicolon
243.7.4cf5	+2	r_if
243.9.4cf7	+0	c_cond
243.9.4cf7	+1	(paren
243.a.4cf8	+1	op_logical_neg
243.b.4cf9	+8	id|aliasURI
243.13.4d01	+1	dot
243.14.4d02	+6	m_equals
243.1a.4d08	+0	c_func
243.1a.4d08	+1	(paren
243.1b.4d09	+7	id|desturi
243.22.4d10	+1	)paren
243.23.4d11	+1	)paren
244.7.4d42	+1	(brace
245.9.4d4d	+12	id|addResultAttribute
245.1b.4d5f	+0	c_func
245.1b.4d5f	+1	(paren
245.1c.4d60	+1c	id|processor.m_resultNameSpaces
245.38.4d7c	+1	comma
246.1c.4d9b	+1d	id|processor.m_pendingAttributes
246.39.4db8	+1	comma
247.1c.4dd7	+8	id|attrName
247.24.4ddf	+1	comma
247.26.4de1	+6	id|srcURI
247.2c.4de7	+1	)paren
247.2d.4de8	+1	suffix:semicolon
248.7.4df1	+1	)brace
249.5.4df8	+1	)brace
24b.3.4e0c	+1	)brace
24b.4.4e0d	+0	)def_block
25a.a.502b	+0	(def_block
25a.a.502b	+4	r_void
25a.f.5030	+7	id|execute
25a.16.5037	+0	c_func
25a.16.5037	+1	(paren
25a.17.5038	+e	id|XSLTEngineImpl
25a.26.5047	+9	id|processor
25a.2f.5050	+1	comma
25b.17.506a	+4	id|Node
25b.1c.506f	+a	id|sourceTree
25b.26.5079	+1	comma
25c.17.5093	+4	id|Node
25c.1c.5098	+a	id|sourceNode
25c.26.50a2	+1	comma
25d.17.50bb	+5	id|QName
25d.1d.50c1	+4	id|mode
25d.21.50c5	+1	)paren
263.3.5181	+1	(brace
264.5.5188	+2	r_if
264.7.518a	+0	c_cond
264.7.518a	+1	(paren
264.8.518b	+4	r_null
264.d.5190	+2	op_ne
264.10.5193	+2e	id|m_stylesheet.m_stylesheetRoot.m_traceListeners
264.3e.51c1	+1	)paren
265.5.51c8	+1	(brace
266.7.51d1	+1d	id|m_stylesheet.m_stylesheetRoot
266.24.51ee	+1	dot
266.25.51ef	+e	id|fireTraceEvent
266.33.51fd	+0	c_func
266.33.51fd	+1	(paren
266.34.51fe	+3	r_new
266.38.5202	+b	id|TracerEvent
266.43.520d	+0	c_func
266.43.520d	+1	(paren
266.44.520e	+9	id|processor
266.4d.5217	+1	comma
267.44.525e	+a	id|sourceTree
267.4e.5268	+1	comma
268.44.52ae	+a	id|sourceNode
268.4e.52b8	+1	comma
269.44.52fe	+4	id|mode
269.48.5302	+1	comma
26a.44.5348	+4	id|this
26a.48.534c	+1	)paren
26a.49.534d	+1	)paren
26a.4a.534e	+1	suffix:semicolon
26b.5.5355	+1	)brace
26c.3.535a	+1	)brace
26c.4.535b	+0	)def_block
280.a.56ea	+0	(def_block
280.a.56ea	+4	r_void
280.f.56ef	+f	id|executeChildren
280.1e.56fe	+0	c_func
280.1e.56fe	+1	(paren
280.1f.56ff	+e	id|XSLTEngineImpl
280.2e.570e	+9	id|processor
280.37.5717	+1	comma
281.1f.5739	+4	id|Node
281.24.573e	+a	id|sourceTree
281.2e.5748	+1	comma
282.1f.576a	+4	id|Node
282.24.576f	+a	id|sourceNode
282.2e.5779	+1	comma
283.1f.579a	+5	id|QName
283.25.57a0	+4	id|mode
283.29.57a4	+1	)paren
289.3.5860	+1	(brace
28b.5.5896	+2	r_if
28b.8.5899	+0	c_cond
28b.8.5899	+1	(paren
28b.9.589a	+1f	id|XSLTEngineImpl.m_recursionLimit
28b.29.58ba	+1	OG
28b.2c.58bd	+1	l_int
28b.2d.58be	+1	)paren
28c.7.58c7	+0	(brace
28c.7.58c7	+9	id|processor
28c.10.58d0	+1	dot
28c.11.58d1	+d	id|getStackGuard
28c.1e.58de	+0	c_func
28c.1e.58de	+1	(paren
28c.1f.58df	+1	)paren
28c.20.58e0	+1	dot
28c.21.58e1	+4	id|push
28c.25.58e5	+0	c_func
28c.25.58e5	+1	(paren
28c.26.58e6	+a	id|sourceNode
28c.30.58f0	+1	comma
28c.32.58f2	+a	id|sourceTree
28c.3c.58fc	+1	)paren
28c.3d.58fd	+1	suffix:semicolon
28d.5.5904	+0	)brace
28d.5.5904	+2	r_if
28d.7.5906	+0	c_cond
28d.7.5906	+1	(paren
28d.8.5907	+4	r_null
28d.d.590c	+2	op_ne
28d.10.590f	+c	id|m_firstChild
28d.1c.591b	+1	)paren
28e.7.5924	+0	(brace
28e.7.5924	+9	id|processor
28e.10.592d	+1	dot
28e.11.592e	+b	id|getVarStack
28e.1c.5939	+0	c_func
28e.1c.5939	+1	(paren
28e.1d.593a	+1	)paren
28e.1e.593b	+1	dot
28e.1f.593c	+d	id|pushElemFrame
28e.2c.5949	+0	c_func
28e.2c.5949	+1	(paren
28e.2d.594a	+4	id|this
28e.31.594e	+1	)paren
28e.32.594f	+1	suffix:semicolon
28f.5.5956	+0	)brace
28f.5.5956	+3	r_try
290.5.595f	+1	(brace
291.7.5968	+3	r_for
291.b.596c	+0	c_loop
291.b.596c	+1	(paren
291.c.596d	+13	id|ElemTemplateElement
291.20.5981	+4	id|node
291.25.5986	+1	op_assign
291.27.5988	+c	id|m_firstChild
291.33.5994	+1	suffix:semicolon
291.35.5996	+4	id|node
291.3a.599b	+2	op_ne
291.3d.599e	+4	r_null
291.41.59a2	+1	suffix:semicolon
291.43.59a4	+4	id|node
291.48.59a9	+1	op_assign
291.4a.59ab	+12	id|node.m_nextSibling
291.5c.59bd	+1	)paren
292.7.59c7	+1	(brace
293.9.59d2	+4	id|node
293.d.59d6	+1	dot
293.e.59d7	+7	id|execute
293.15.59de	+0	c_func
293.15.59de	+1	(paren
293.16.59df	+9	id|processor
293.1f.59e8	+1	comma
293.21.59ea	+a	id|sourceTree
293.2b.59f4	+1	comma
293.2d.59f6	+a	id|sourceNode
293.37.5a00	+1	comma
293.39.5a02	+4	id|mode
293.3d.5a06	+1	)paren
293.3e.5a07	+1	suffix:semicolon
294.7.5a10	+1	)brace
295.5.5a17	+1	)brace
296.5.5a1e	+7	r_finally
297.5.5a2b	+1	(brace
298.7.5a34	+2	r_if
298.9.5a36	+0	c_cond
298.9.5a36	+1	(paren
298.a.5a37	+4	r_null
298.f.5a3c	+2	op_ne
298.12.5a3f	+c	id|m_firstChild
298.1e.5a4b	+1	)paren
299.9.5a56	+0	(brace
299.9.5a56	+9	id|processor
299.12.5a5f	+1	dot
299.13.5a60	+b	id|getVarStack
299.1e.5a6b	+0	c_func
299.1e.5a6b	+1	(paren
299.1f.5a6c	+1	)paren
299.20.5a6d	+1	dot
299.21.5a6e	+c	id|popElemFrame
299.2d.5a7a	+0	c_func
299.2d.5a7a	+1	(paren
299.2e.5a7b	+4	id|this
299.32.5a7f	+1	)paren
299.33.5a80	+1	suffix:semicolon
29a.5.5a87	+0	)brace
29a.5.5a87	+1	)brace
29c.5.5abd	+2	r_if
29c.8.5ac0	+0	c_cond
29c.8.5ac0	+1	(paren
29c.9.5ac1	+1f	id|XSLTEngineImpl.m_recursionLimit
29c.29.5ae1	+1	OG
29c.2c.5ae4	+1	l_int
29c.2d.5ae5	+1	)paren
29d.7.5aee	+0	(brace
29d.7.5aee	+9	id|processor
29d.10.5af7	+1	dot
29d.11.5af8	+d	id|getStackGuard
29d.1e.5b05	+0	c_func
29d.1e.5b05	+1	(paren
29d.1f.5b06	+1	)paren
29d.20.5b07	+1	dot
29d.21.5b08	+3	id|pop
29d.24.5b0b	+0	c_func
29d.24.5b0b	+1	(paren
29d.25.5b0c	+1	)paren
29d.26.5b0d	+1	suffix:semicolon
29e.3.5b12	+0	)brace
29e.3.5b12	+1	)brace
29e.4.5b13	+0	)def_block
2b4.a.5f29	+0	(def_block
2b4.a.5f29	+6	id|String
2b4.11.5f30	+10	id|childrenToString
2b4.21.5f40	+0	c_func
2b4.21.5f40	+1	(paren
2b4.22.5f41	+e	id|XSLTEngineImpl
2b4.31.5f50	+9	id|processor
2b4.3a.5f59	+1	comma
2b5.22.5f7e	+4	id|Node
2b5.27.5f83	+a	id|sourceTree
2b5.31.5f8d	+1	comma
2b6.22.5fb2	+4	id|Node
2b6.27.5fb7	+a	id|sourceNode
2b6.31.5fc1	+1	comma
2b7.22.5fe5	+5	id|QName
2b7.28.5feb	+4	id|mode
2b7.2c.5fef	+1	)paren
2bd.3.60ab	+1	(brace
2be.5.60b2	+1d	id|processor.m_mustFlushStartDoc
2be.23.60d0	+1	op_assign
2be.25.60d2	+4	l_bool
2be.29.60d6	+1	suffix:semicolon
2c0.5.60ff	+f	id|DocumentHandler
2c0.15.610f	+e	id|savedFListener
2c0.24.611e	+1	op_assign
2c0.26.6120	+15	id|processor.m_flistener
2c0.3b.6135	+1	suffix:semicolon
2c1.5.613c	+c	id|StringWriter
2c1.12.6149	+2	id|sw
2c1.15.614c	+1	op_assign
2c1.17.614e	+3	r_new
2c1.1b.6152	+c	id|StringWriter
2c1.27.615e	+0	c_func
2c1.27.615e	+1	(paren
2c1.28.615f	+1	)paren
2c1.29.6160	+1	suffix:semicolon
2c2.5.6167	+c	id|OutputFormat
2c2.12.6174	+9	id|formatter
2c2.1c.617e	+1	op_assign
2c2.1e.6180	+3	r_new
2c2.22.6184	+c	id|OutputFormat
2c2.2e.6190	+0	c_func
2c2.2e.6190	+1	(paren
2c2.2f.6191	+6	l_string
2c2.35.6197	+1	comma
2c3.2f.61c9	+28	id|m_stylesheet.m_stylesheetRoot.m_encoding
2c3.57.61f1	+1	comma
2c4.2f.6222	+5	l_bool
2c4.34.6227	+1	)paren
2c4.35.6228	+1	suffix:semicolon
2c6.5.6231	+15	id|processor.m_flistener
2c6.1b.6247	+1	op_assign
2c6.1d.6249	+1d	id|m_stylesheet.m_stylesheetRoot
2c6.3a.6266	+1	dot
2c6.3b.6267	+11	id|makeSAXSerializer
2c6.4c.6278	+0	c_func
2c6.4c.6278	+1	(paren
2c6.4d.6279	+2	id|sw
2c6.4f.627b	+1	comma
2c6.51.627d	+9	id|formatter
2c6.5a.6286	+1	)paren
2c6.5b.6287	+1	suffix:semicolon
2c8.5.6294	+7	r_boolean
2c8.d.629c	+16	id|savedMustFlushStartDoc
2c8.24.62b3	+1	op_assign
2c8.26.62b5	+1d	id|processor.m_mustFlushStartDoc
2c8.43.62d2	+1	suffix:semicolon
2c9.5.62d9	+7	r_boolean
2c9.d.62e1	+14	id|savedPendingStartDoc
2c9.22.62f6	+1	op_assign
2c9.24.62f8	+1b	id|processor.m_pendingStartDoc
2c9.3f.6313	+1	suffix:semicolon
2ca.5.631a	+6	id|String
2ca.c.6321	+10	id|savedPendingName
2ca.1d.6332	+1	op_assign
2ca.1f.6334	+1e	id|processor.m_pendingElementName
2ca.3d.6352	+1	suffix:semicolon
2cb.5.6359	+1e	id|processor.m_pendingElementName
2cb.24.6378	+1	op_assign
2cb.26.637a	+4	r_null
2cb.2a.637e	+1	suffix:semicolon
2cc.5.6385	+13	id|MutableAttrListImpl
2cc.19.6399	+16	id|savedPendingAttributes
2cc.30.63b0	+1	op_assign
2cc.32.63b2	+1d	id|processor.m_pendingAttributes
2cc.4f.63cf	+1	suffix:semicolon
2cd.5.63d6	+1d	id|processor.m_pendingAttributes
2cd.23.63f4	+1	op_assign
2cd.25.63f6	+3	r_new
2cd.29.63fa	+13	id|MutableAttrListImpl
2cd.3c.640d	+0	c_func
2cd.3c.640d	+1	(paren
2cd.3d.640e	+1	)paren
2cd.3e.640f	+1	suffix:semicolon
2cf.5.641c	+f	id|executeChildren
2cf.14.642b	+0	c_func
2cf.14.642b	+1	(paren
2cf.15.642c	+9	id|processor
2cf.1e.6435	+1	comma
2cf.20.6437	+a	id|sourceTree
2cf.2a.6441	+1	comma
2cf.2c.6443	+a	id|sourceNode
2cf.36.644d	+1	comma
2cf.38.644f	+4	id|mode
2cf.3c.6453	+1	)paren
2cf.3d.6454	+1	suffix:semicolon
2d1.5.6461	+1e	id|processor.m_pendingElementName
2d1.24.6480	+1	op_assign
2d1.26.6482	+10	id|savedPendingName
2d1.36.6492	+1	suffix:semicolon
2d2.5.6499	+1d	id|processor.m_pendingAttributes
2d2.23.64b7	+1	op_assign
2d2.25.64b9	+16	id|savedPendingAttributes
2d2.3b.64cf	+1	suffix:semicolon
2d3.5.64d6	+15	id|processor.m_flistener
2d3.1b.64ec	+1	op_assign
2d3.1d.64ee	+e	id|savedFListener
2d3.2b.64fc	+1	suffix:semicolon
2d4.5.6503	+1d	id|processor.m_mustFlushStartDoc
2d4.23.6521	+1	op_assign
2d4.25.6523	+16	id|savedMustFlushStartDoc
2d4.3b.6539	+1	suffix:semicolon
2d5.5.6540	+1b	id|processor.m_pendingStartDoc
2d5.21.655c	+1	op_assign
2d5.23.655e	+14	id|savedPendingStartDoc
2d5.37.6572	+1	suffix:semicolon
2d7.5.657f	+6	r_return
2d7.c.6586	+2	id|sw
2d7.e.6588	+1	dot
2d7.f.6589	+8	m_toString
2d7.17.6591	+0	c_func
2d7.17.6591	+1	(paren
2d7.18.6592	+1	)paren
2d7.19.6593	+1	suffix:semicolon
2d8.3.6598	+1	)brace
2d8.4.6599	+0	)def_block
2e9.b.6705	+0	(def_block
2e9.b.6705	+6	id|Vector
2e9.12.670c	+f	id|processSortKeys
2e9.21.671b	+0	c_func
2e9.21.671b	+1	(paren
2e9.22.671c	+13	id|ElemTemplateElement
2e9.36.6730	+e	id|xslInstruction
2e9.44.673e	+1	comma
2ea.22.6762	+e	id|XSLTEngineImpl
2ea.31.6771	+8	id|tcontext
2ea.39.6779	+1	comma
2ea.3b.677b	+4	id|Node
2ea.40.6780	+11	id|sourceNodeContext
2ea.51.6791	+1	)paren
2ec.3.67af	+1	(brace
2ed.5.67b6	+6	id|Vector
2ed.c.67bd	+4	id|keys
2ed.11.67c2	+1	op_assign
2ed.13.67c4	+4	r_null
2ed.17.67c8	+1	suffix:semicolon
2ee.5.67cf	+3	r_int
2ee.9.67d3	+3	id|tok
2ee.d.67d7	+1	op_assign
2ee.f.67d9	+e	id|xslInstruction
2ee.1d.67e7	+1	dot
2ee.1e.67e8	+b	id|getXSLToken
2ee.29.67f3	+0	c_func
2ee.29.67f3	+1	(paren
2ee.2a.67f4	+1	)paren
2ee.2b.67f5	+1	suffix:semicolon
2ef.5.67fc	+2	r_if
2ef.7.67fe	+0	c_cond
2ef.7.67fe	+1	(paren
2ef.8.67ff	+1	(paren
2ef.9.6800	+22	id|Constants.ELEMNAME_APPLY_TEMPLATES
2ef.2c.6823	+2	op_eq
2ef.2f.6826	+3	id|tok
2ef.32.6829	+1	)paren
2ef.34.682b	+2	op_logical_or
2f0.8.6836	+1	(paren
2f0.9.6837	+1a	id|Constants.ELEMNAME_FOREACH
2f0.24.6852	+2	op_eq
2f0.27.6855	+3	id|tok
2f0.2a.6858	+1	)paren
2f0.2b.6859	+1	)paren
2f1.5.6860	+1	(brace
2f2.7.6869	+c	id|XPathSupport
2f2.14.6876	+b	id|execContext
2f2.20.6882	+1	op_assign
2f2.22.6884	+8	id|tcontext
2f2.2a.688c	+1	dot
2f2.2b.688d	+e	id|getExecContext
2f2.39.689b	+0	c_func
2f2.39.689b	+1	(paren
2f2.3a.689c	+1	)paren
2f2.3b.689d	+1	suffix:semicolon
2f3.7.68a6	+b	id|ElemForEach
2f3.13.68b2	+7	id|foreach
2f3.1b.68ba	+1	op_assign
2f3.1d.68bc	+1	(paren
2f3.1e.68bd	+b	id|ElemForEach
2f3.29.68c8	+1	)paren
2f3.2a.68c9	+e	id|xslInstruction
2f3.38.68d7	+1	suffix:semicolon
2f4.7.68e0	+2	r_if
2f4.9.68e2	+0	c_cond
2f4.9.68e2	+1	(paren
2f4.a.68e3	+4	r_null
2f4.f.68e8	+2	op_ne
2f4.12.68eb	+13	id|foreach.m_sortElems
2f4.25.68fe	+1	)paren
2f5.7.6907	+1	(brace
2f6.9.6912	+3	r_int
2f6.d.6916	+9	id|nChildren
2f6.17.6920	+1	op_assign
2f6.19.6922	+13	id|foreach.m_sortElems
2f6.2c.6935	+1	dot
2f6.2d.6936	+6	m_length
2f6.33.693c	+1	suffix:semicolon
2f7.9.6947	+4	id|keys
2f7.e.694c	+1	op_assign
2f7.10.694e	+3	r_new
2f7.14.6952	+6	id|Vector
2f7.1a.6958	+0	c_func
2f7.1a.6958	+1	(paren
2f7.1b.6959	+1	)paren
2f7.1c.695a	+1	suffix:semicolon
2fa.9.69a6	+3	r_for
2fa.c.69a9	+0	c_loop
2fa.c.69a9	+1	(paren
2fa.d.69aa	+3	r_int
2fa.11.69ae	+1	id|i
2fa.13.69b0	+1	op_assign
2fa.15.69b2	+1	l_int
2fa.16.69b3	+1	suffix:semicolon
2fa.18.69b5	+1	id|i
2fa.1a.69b7	+1	OL
2fa.1c.69b9	+9	id|nChildren
2fa.25.69c2	+1	suffix:semicolon
2fa.27.69c4	+1	id|i
2fa.28.69c5	+2	op_increment
2fa.2a.69c7	+1	)paren
2fb.9.69d2	+1	(brace
2fc.b.69df	+8	id|ElemSort
2fc.14.69e8	+4	id|sort
2fc.19.69ed	+1	op_assign
2fc.1b.69ef	+1	(paren
2fc.1c.69f0	+8	id|ElemSort
2fc.24.69f8	+1	)paren
2fc.25.69f9	+13	id|foreach.m_sortElems
2fc.38.6a0c	+1	dot
2fc.39.6a0d	+9	id|elementAt
2fc.42.6a16	+0	c_func
2fc.42.6a16	+1	(paren
2fc.43.6a17	+1	id|i
2fc.44.6a18	+1	)paren
2fc.45.6a19	+1	suffix:semicolon
2fd.b.6a26	+6	id|String
2fd.12.6a2d	+a	id|langString
2fd.1d.6a38	+1	op_assign
2fd.1f.6a3a	+1	(paren
2fd.20.6a3b	+4	r_null
2fd.25.6a40	+2	op_ne
2fd.28.6a43	+d	id|sort.lang_avt
2fd.35.6a50	+1	)paren
2fe.1f.6a71	+1	ques
2fe.21.6a73	+0	c_cond
2fe.21.6a73	+d	id|sort.lang_avt
2fe.2e.6a80	+1	dot
2fe.2f.6a81	+8	id|evaluate
2fe.37.6a89	+0	c_func
2fe.37.6a89	+1	(paren
2fe.38.6a8a	+b	id|execContext
2fe.43.6a95	+1	comma
2fe.45.6a97	+11	id|sourceNodeContext
2fe.56.6aa8	+1	comma
2fe.58.6aaa	+4	id|this
2fe.5c.6aae	+1	comma
2ff.38.6ae9	+3	r_new
2ff.3c.6aed	+c	id|StringBuffer
2ff.48.6af9	+0	c_func
2ff.48.6af9	+1	(paren
2ff.49.6afa	+1	)paren
2ff.4a.6afb	+1	)paren
300.21.6b1e	+1	suffix:colon
300.23.6b20	+4	r_null
300.27.6b24	+1	suffix:semicolon
301.b.6b31	+6	id|String
301.12.6b38	+e	id|dataTypeString
301.21.6b47	+1	op_assign
301.23.6b49	+11	id|sort.dataType_avt
301.34.6b5a	+1	dot
301.35.6b5b	+8	id|evaluate
301.3d.6b63	+0	c_func
301.3d.6b63	+1	(paren
301.3e.6b64	+b	id|execContext
301.49.6b6f	+1	comma
301.4b.6b71	+11	id|sourceNodeContext
301.5c.6b82	+1	comma
301.5e.6b84	+4	id|this
301.62.6b88	+1	comma
302.3e.6bc9	+3	r_new
302.42.6bcd	+c	id|StringBuffer
302.4e.6bd9	+0	c_func
302.4e.6bd9	+1	(paren
302.4f.6bda	+1	)paren
302.50.6bdb	+1	)paren
302.51.6bdc	+1	suffix:semicolon
303.b.6be9	+7	r_boolean
303.13.6bf1	+e	id|treatAsNumbers
303.22.6c00	+1	op_assign
303.24.6c02	+1	(paren
303.25.6c03	+1	(paren
303.26.6c04	+4	r_null
303.2b.6c09	+2	op_ne
303.2e.6c0c	+e	id|dataTypeString
303.3c.6c1a	+1	)paren
303.3d.6c1b	+2	op_logical_and
304.25.6c44	+e	id|dataTypeString
304.33.6c52	+1	dot
304.34.6c53	+6	m_equals
304.3a.6c59	+0	c_func
304.3a.6c59	+1	(paren
304.3b.6c5a	+21	id|Constants.ATTRVAL_DATATYPE_NUMBER
304.5c.6c7b	+1	)paren
304.5d.6c7c	+1	)paren
304.5f.6c7e	+1	ques
305.24.6ca5	+0	c_cond
305.24.6ca5	+4	l_bool
305.29.6caa	+1	suffix:colon
305.2b.6cac	+5	l_bool
305.30.6cb1	+1	suffix:semicolon
306.b.6cbe	+6	id|String
306.12.6cc5	+b	id|orderString
306.1e.6cd1	+1	op_assign
306.20.6cd3	+e	id|sort.order_avt
306.2e.6ce1	+1	dot
306.2f.6ce2	+8	id|evaluate
306.37.6cea	+0	c_func
306.37.6cea	+1	(paren
306.38.6ceb	+b	id|execContext
306.43.6cf6	+1	comma
306.45.6cf8	+11	id|sourceNodeContext
306.56.6d09	+1	comma
306.58.6d0b	+4	id|this
306.5c.6d0f	+1	comma
307.38.6d4a	+3	r_new
307.3c.6d4e	+c	id|StringBuffer
307.48.6d5a	+0	c_func
307.48.6d5a	+1	(paren
307.49.6d5b	+1	)paren
307.4a.6d5c	+1	)paren
307.4b.6d5d	+1	suffix:semicolon
308.b.6d6a	+7	r_boolean
308.13.6d72	+a	id|descending
308.1e.6d7d	+1	op_assign
308.20.6d7f	+1	(paren
308.21.6d80	+1	(paren
308.22.6d81	+4	r_null
308.27.6d86	+2	op_ne
308.2a.6d89	+b	id|orderString
308.35.6d94	+1	)paren
308.37.6d96	+2	op_logical_and
309.21.6dbc	+b	id|orderString
309.2c.6dc7	+1	dot
309.2d.6dc8	+6	m_equals
309.33.6dce	+0	c_func
309.33.6dce	+1	(paren
309.34.6dcf	+22	id|Constants.ATTRVAL_ORDER_DESCENDING
309.56.6df1	+1	)paren
309.57.6df2	+1	)paren
309.58.6df3	+1	ques
30a.20.6e16	+0	c_cond
30a.20.6e16	+4	l_bool
30a.25.6e1b	+1	suffix:colon
30a.27.6e1d	+5	l_bool
30a.2c.6e22	+1	suffix:semicolon
30c.b.6e31	+6	id|String
30c.12.6e38	+f	id|caseOrderString
30c.22.6e48	+1	op_assign
30c.24.6e4a	+12	id|sort.caseOrder_avt
30c.36.6e5c	+1	dot
30c.37.6e5d	+8	id|evaluate
30c.3f.6e65	+0	c_func
30c.3f.6e65	+1	(paren
30c.40.6e66	+b	id|execContext
30c.4b.6e71	+1	comma
30c.4d.6e73	+11	id|sourceNodeContext
30c.5e.6e84	+1	comma
30c.60.6e86	+4	id|this
30c.64.6e8a	+1	comma
30d.40.6ecd	+3	r_new
30d.44.6ed1	+c	id|StringBuffer
30d.50.6edd	+0	c_func
30d.50.6edd	+1	(paren
30d.51.6ede	+1	)paren
30d.52.6edf	+1	)paren
30d.53.6ee0	+1	suffix:semicolon
30e.b.6eed	+7	r_boolean
30e.13.6ef5	+e	id|caseOrderUpper
30e.22.6f04	+1	op_assign
30e.24.6f06	+1	(paren
30e.25.6f07	+1	(paren
30e.26.6f08	+4	r_null
30e.2b.6f0d	+2	op_ne
30e.2e.6f10	+f	id|caseOrderString
30e.3d.6f1f	+1	)paren
30e.3e.6f20	+2	op_logical_and
30f.25.6f49	+f	id|caseOrderString
30f.34.6f58	+1	dot
30f.35.6f59	+6	m_equals
30f.3b.6f5f	+0	c_func
30f.3b.6f5f	+1	(paren
30f.3c.6f60	+21	id|Constants.ATTRVAL_CASEORDER_UPPER
30f.5d.6f81	+1	)paren
30f.5e.6f82	+1	)paren
30f.60.6f84	+1	ques
310.24.6fab	+0	c_cond
310.24.6fab	+4	l_bool
310.29.6fb0	+1	suffix:colon
310.2b.6fb2	+5	l_bool
310.30.6fb7	+1	suffix:semicolon
312.b.6fc6	+4	id|keys
312.f.6fca	+1	dot
312.10.6fcb	+a	id|addElement
312.1a.6fd5	+0	c_func
312.1a.6fd5	+1	(paren
312.1b.6fd6	+3	r_new
312.1f.6fda	+b	id|NodeSortKey
312.2a.6fe5	+0	c_func
312.2a.6fe5	+1	(paren
312.2b.6fe6	+8	id|tcontext
312.33.6fee	+1	comma
312.35.6ff0	+14	id|sort.m_selectPattern
312.49.7004	+1	comma
313.2b.7032	+e	id|treatAsNumbers
313.39.7040	+1	comma
314.2b.706e	+a	id|descending
314.35.7078	+1	comma
314.37.707a	+a	id|langString
314.41.7084	+1	comma
315.2b.70b2	+e	id|caseOrderUpper
315.39.70c0	+1	comma
315.3a.70c1	+e	id|xslInstruction
315.48.70cf	+1	)paren
315.49.70d0	+1	)paren
315.4a.70d1	+1	suffix:semicolon
316.9.70dc	+1	)brace
317.7.70e5	+1	)brace
318.5.70ec	+1	)brace
319.5.70f3	+6	r_return
319.c.70fa	+4	id|keys
319.10.70fe	+1	suffix:semicolon
31a.3.7103	+1	)brace
31a.4.7104	+0	)def_block
337.d.7701	+0	(def_block
337.d.7701	+4	r_void
337.12.7706	+19	id|transformSelectedChildren
337.2b.771f	+0	c_func
337.2b.771f	+1	(paren
337.2c.7720	+a	id|Stylesheet
337.37.772b	+e	id|stylesheetTree
337.45.7739	+1	comma
338.2c.7768	+13	id|ElemTemplateElement
338.40.777c	+e	id|xslInstruction
338.4e.778a	+1	comma
339.2c.77df	+13	id|ElemTemplateElement
339.40.77f3	+8	id|template
339.48.77fb	+1	comma
33a.2c.7854	+4	id|Node
33a.31.7859	+a	id|sourceTree
33a.3b.7863	+1	comma
33b.2c.7892	+4	id|Node
33b.31.7897	+11	id|sourceNodeContext
33b.42.78a8	+1	comma
33b.44.78aa	+5	id|QName
33b.4a.78b0	+4	id|mode
33b.4e.78b4	+1	comma
33c.2c.78e3	+5	id|XPath
33c.32.78e9	+d	id|selectPattern
33c.3f.78f6	+1	comma
33d.2c.7925	+3	r_int
33d.30.7929	+8	id|xslToken
33d.38.7931	+1	comma
33e.2c.795f	+e	id|XSLTEngineImpl
33e.3b.796e	+8	id|tcontext
33e.43.7976	+1	comma
33f.2c.79a4	+3	r_int
33f.30.79a8	+15	id|selectStackFrameIndex
33f.45.79bd	+1	)paren
345.3.7a79	+1	(brace
347.5.7ab8	+3	r_int
347.9.7abc	+3	id|tok
347.d.7ac0	+1	op_assign
347.f.7ac2	+e	id|xslInstruction
347.1d.7ad0	+1	dot
347.1e.7ad1	+b	id|getXSLToken
347.29.7adc	+0	c_func
347.29.7adc	+1	(paren
347.2a.7add	+1	)paren
347.2b.7ade	+1	suffix:semicolon
348.5.7ae5	+6	id|Vector
348.c.7aec	+4	id|keys
348.11.7af1	+1	op_assign
348.13.7af3	+f	id|processSortKeys
348.22.7b02	+0	c_func
348.22.7b02	+1	(paren
348.23.7b03	+e	id|xslInstruction
348.31.7b11	+1	comma
349.23.7b36	+8	id|tcontext
349.2b.7b3e	+1	comma
349.2d.7b40	+11	id|sourceNodeContext
349.3e.7b51	+1	)paren
349.3f.7b52	+1	suffix:semicolon
34c.5.7b9f	+c	id|NodeCallback
34c.12.7bac	+8	id|callback
34c.1b.7bb5	+1	op_assign
34c.1d.7bb7	+1	(paren
34c.1e.7bb8	+4	r_null
34c.23.7bbd	+2	op_eq
34c.26.7bc0	+4	id|keys
34c.2a.7bc4	+1	)paren
34c.2c.7bc6	+1	ques
34c.2e.7bc8	+0	c_cond
34c.2e.7bc8	+4	id|this
34c.33.7bcd	+1	suffix:colon
34c.35.7bcf	+4	r_null
34c.39.7bd3	+1	suffix:semicolon
34e.5.7bdc	+8	id|NodeList
34e.e.7be5	+b	id|sourceNodes
34e.1a.7bf1	+1	op_assign
34e.1c.7bf3	+4	r_null
34e.20.7bf7	+1	suffix:semicolon
34f.5.7bfe	+2	r_if
34f.7.7c00	+0	c_cond
34f.7.7c00	+1	(paren
34f.8.7c01	+4	r_null
34f.d.7c06	+2	op_ne
34f.10.7c09	+d	id|selectPattern
34f.1d.7c16	+1	)paren
350.5.7c1d	+1	(brace
351.7.7c26	+c	id|XPathSupport
351.14.7c33	+b	id|execContext
351.20.7c3f	+1	op_assign
351.22.7c41	+8	id|tcontext
351.2a.7c49	+1	dot
351.2b.7c4a	+16	id|getXMLProcessorLiaison
351.41.7c60	+0	c_func
351.41.7c60	+1	(paren
351.42.7c61	+1	)paren
351.43.7c62	+1	suffix:semicolon
353.7.7c73	+3	r_int
353.b.7c77	+1b	id|savedCurrentStackFrameIndex
353.27.7c93	+1	op_assign
353.28.7c94	+8	id|tcontext
353.30.7c9c	+1	dot
353.31.7c9d	+b	id|getVarStack
353.3c.7ca8	+0	c_func
353.3c.7ca8	+1	(paren
353.3d.7ca9	+1	)paren
353.3e.7caa	+1	dot
353.3f.7cab	+19	id|getCurrentStackFrameIndex
353.58.7cc4	+0	c_func
353.58.7cc4	+1	(paren
353.59.7cc5	+1	)paren
353.5a.7cc6	+1	suffix:semicolon
354.7.7ccf	+8	id|tcontext
354.f.7cd7	+1	dot
354.10.7cd8	+b	id|getVarStack
354.1b.7ce3	+0	c_func
354.1b.7ce3	+1	(paren
354.1c.7ce4	+1	)paren
354.1d.7ce5	+1	dot
354.1e.7ce6	+19	id|setCurrentStackFrameIndex
354.37.7cff	+0	c_func
354.37.7cff	+1	(paren
354.38.7d00	+15	id|selectStackFrameIndex
354.4d.7d15	+1	)paren
354.4e.7d16	+1	suffix:semicolon
358.7.7d95	+16	id|TemplateElementContext
358.1e.7dac	+f	id|callbackContext
359.9.7dc6	+1	op_assign
359.b.7dc8	+1	(paren
359.c.7dc9	+4	r_null
359.11.7dce	+2	op_ne
359.14.7dd1	+8	id|callback
359.1c.7dd9	+1	)paren
35a.b.7de7	+1	ques
35a.d.7de9	+0	c_cond
35a.d.7de9	+3	r_new
35a.11.7ded	+16	id|TemplateElementContext
35a.27.7e03	+0	c_func
35a.27.7e03	+1	(paren
35a.28.7e04	+e	id|stylesheetTree
35a.36.7e12	+1	comma
35b.28.7e3d	+e	id|xslInstruction
35b.36.7e4b	+1	comma
35c.28.7e76	+8	id|template
35c.30.7e7e	+1	comma
35d.28.7ea9	+11	id|sourceNodeContext
35d.39.7eba	+1	comma
35e.28.7ee4	+4	id|mode
35e.2c.7ee8	+1	comma
35f.28.7f13	+8	id|xslToken
35f.30.7f1b	+1	comma
360.28.7f46	+8	id|tcontext
360.30.7f4e	+1	comma
361.28.7f78	+1b	id|savedCurrentStackFrameIndex
361.43.7f93	+1	)paren
361.45.7f95	+1	suffix:colon
361.47.7f97	+4	r_null
361.4b.7f9b	+1	suffix:semicolon
363.7.7fac	+3	r_try
364.7.7fb7	+1	(brace
365.9.7fc2	+7	id|XObject
365.11.7fca	+6	id|result
365.18.7fd1	+1	op_assign
365.1a.7fd3	+d	id|selectPattern
365.27.7fe0	+1	dot
365.28.7fe1	+7	id|execute
365.2f.7fe8	+0	c_func
365.2f.7fe8	+1	(paren
365.30.7fe9	+b	id|execContext
365.3b.7ff4	+1	comma
365.3d.7ff6	+11	id|sourceNodeContext
365.4e.8007	+1	comma
366.30.803a	+e	id|xslInstruction
366.3e.8048	+1	comma
366.40.804a	+8	id|callback
366.48.8052	+1	comma
367.30.8085	+f	id|callbackContext
367.3f.8094	+1	comma
367.41.8096	+5	l_bool
367.46.809b	+1	)paren
367.47.809c	+1	suffix:semicolon
368.9.80a7	+b	id|sourceNodes
368.15.80b3	+1	op_assign
368.17.80b5	+6	id|result
368.1d.80bb	+1	dot
368.1e.80bc	+7	id|nodeset
368.25.80c3	+0	c_func
368.25.80c3	+1	(paren
368.26.80c4	+1	)paren
368.27.80c5	+1	suffix:semicolon
369.9.80d0	+2	r_if
369.b.80d2	+0	c_cond
369.b.80d2	+1	(paren
369.c.80d3	+4	r_null
369.11.80d8	+2	op_ne
369.14.80db	+2e	id|m_stylesheet.m_stylesheetRoot.m_traceListeners
369.42.8109	+1	)paren
36a.9.8114	+1	(brace
36b.b.8121	+1d	id|m_stylesheet.m_stylesheetRoot
36b.28.813e	+1	dot
36b.29.813f	+11	id|fireSelectedEvent
36b.3a.8150	+0	c_func
36b.3a.8150	+1	(paren
36b.3b.8151	+3	r_new
36b.3f.8155	+e	id|SelectionEvent
36b.4d.8163	+0	c_func
36b.4d.8163	+1	(paren
36b.4e.8164	+8	id|tcontext
36b.56.816c	+1	comma
36c.4e.81bd	+11	id|sourceNodeContext
36c.5f.81ce	+1	comma
36d.4e.821e	+4	id|this
36d.52.8222	+1	comma
36e.4e.8273	+8	l_string
36e.56.827b	+1	comma
36f.4e.82cb	+d	id|selectPattern
36f.5b.82d8	+1	comma
370.4e.8328	+6	id|result
370.54.832e	+1	)paren
370.55.832f	+1	)paren
370.56.8330	+1	suffix:semicolon
371.9.833b	+1	)brace
372.7.8344	+1	)brace
373.7.834d	+7	r_finally
374.7.835c	+1	(brace
375.9.8367	+8	id|tcontext
375.11.836f	+1	dot
375.12.8370	+b	id|getVarStack
375.1d.837b	+0	c_func
375.1d.837b	+1	(paren
375.1e.837c	+1	)paren
375.1f.837d	+1	dot
375.20.837e	+19	id|setCurrentStackFrameIndex
375.39.8397	+0	c_func
375.39.8397	+1	(paren
375.3a.8398	+1b	id|savedCurrentStackFrameIndex
375.55.83b3	+1	)paren
375.56.83b4	+1	suffix:semicolon
376.7.83bd	+1	)brace
379.5.83fd	+1	)brace
37a.5.8404	+4	r_else
37a.a.8409	+0	(brace
37a.a.8409	+2	r_if
37a.c.840b	+0	c_cond
37a.c.840b	+1	(paren
37a.d.840c	+4	r_null
37a.12.8411	+2	op_ne
37a.15.8414	+4	id|keys
37a.19.8418	+1	)paren
37b.5.841f	+1	(brace
37e.7.8499	+13	id|MutableNodeListImpl
37e.1b.84ad	+c	id|msourceNodes
37e.28.84ba	+1	op_assign
37e.2a.84bc	+3	r_new
37e.2e.84c0	+13	id|MutableNodeListImpl
37e.41.84d3	+0	c_func
37e.41.84d3	+1	(paren
37e.42.84d4	+1	)paren
37e.43.84d5	+1	suffix:semicolon
37f.7.84de	+3	r_for
37f.a.84e1	+0	c_loop
37f.a.84e1	+1	(paren
37f.b.84e2	+4	id|Node
37f.10.84e7	+5	id|child
37f.15.84ec	+1	op_assign
37f.16.84ed	+11	id|sourceNodeContext
37f.27.84fe	+1	dot
37f.28.84ff	+d	id|getFirstChild
37f.35.850c	+0	c_func
37f.35.850c	+1	(paren
37f.36.850d	+1	)paren
37f.37.850e	+1	suffix:semicolon
37f.39.8510	+4	r_null
37f.3e.8515	+2	op_ne
37f.41.8518	+5	id|child
37f.46.851d	+1	suffix:semicolon
37f.48.851f	+5	id|child
37f.4d.8524	+1	op_assign
37f.4e.8525	+5	id|child
37f.53.852a	+1	dot
37f.54.852b	+e	id|getNextSibling
37f.62.8539	+0	c_func
37f.62.8539	+1	(paren
37f.63.853a	+1	)paren
37f.64.853b	+1	)paren
380.7.8545	+1	(brace
381.9.8550	+c	id|msourceNodes
381.15.855c	+1	dot
381.16.855d	+a	id|addElement
381.20.8567	+0	c_func
381.20.8567	+1	(paren
381.21.8568	+5	id|child
381.26.856d	+1	)paren
381.27.856e	+1	suffix:semicolon
382.7.8577	+1	)brace
383.7.8580	+b	id|sourceNodes
383.13.858c	+1	op_assign
383.15.858e	+c	id|msourceNodes
383.21.859a	+1	suffix:semicolon
384.5.85a1	+1	)brace
386.5.85aa	+0	)brace
386.5.85aa	+2	r_if
386.7.85ac	+0	c_cond
386.7.85ac	+1	(paren
386.8.85ad	+4	r_null
386.d.85b2	+2	op_ne
386.10.85b5	+b	id|sourceNodes
386.1b.85c0	+1	)paren
387.5.85c7	+1	(brace
388.7.85d0	+3	r_int
388.b.85d4	+6	id|nNodes
388.12.85db	+1	op_assign
388.14.85dd	+b	id|sourceNodes
388.1f.85e8	+1	dot
388.20.85e9	+9	id|getLength
388.29.85f2	+0	c_func
388.29.85f2	+1	(paren
388.2a.85f3	+1	)paren
388.2b.85f4	+1	suffix:semicolon
38a.7.8605	+2	r_if
38a.9.8607	+0	c_cond
38a.9.8607	+1	(paren
38a.a.8608	+6	id|nNodes
38a.11.860f	+1	OG
38a.13.8611	+1	l_int
38a.14.8612	+1	)paren
38b.7.861b	+1	(brace
38c.9.8626	+2	r_if
38c.b.8628	+0	c_cond
38c.b.8628	+1	(paren
38c.c.8629	+4	r_null
38c.11.862e	+2	op_ne
38c.14.8631	+4	id|keys
38c.18.8635	+1	)paren
38d.9.8640	+1	(brace
38e.b.864d	+a	id|NodeSorter
38e.16.8658	+6	id|sorter
38e.1d.865f	+1	op_assign
38e.1f.8661	+3	r_new
38e.23.8665	+a	id|NodeSorter
38e.2d.866f	+0	c_func
38e.2d.866f	+1	(paren
38e.2e.8670	+8	id|tcontext
38e.36.8678	+1	dot
38e.37.8679	+16	id|getXMLProcessorLiaison
38e.4d.868f	+0	c_func
38e.4d.868f	+1	(paren
38e.4e.8690	+1	)paren
38e.4f.8691	+1	)paren
38e.50.8692	+1	suffix:semicolon
38f.b.869f	+6	id|sorter
38f.11.86a5	+1	dot
38f.12.86a6	+4	id|sort
38f.16.86aa	+0	c_func
38f.16.86aa	+1	(paren
38f.17.86ab	+1	(paren
38f.18.86ac	+a	id|NodeVector
38f.22.86b6	+1	)paren
38f.23.86b7	+b	id|sourceNodes
38f.2e.86c2	+1	comma
38f.30.86c4	+4	id|keys
38f.34.86c8	+1	comma
38f.36.86ca	+8	id|tcontext
38f.3e.86d2	+1	dot
38f.3f.86d3	+e	id|getExecContext
38f.4d.86e1	+0	c_func
38f.4d.86e1	+1	(paren
38f.4e.86e2	+1	)paren
38f.4f.86e3	+1	)paren
38f.50.86e4	+1	suffix:semicolon
390.9.86ef	+1	)brace
393.9.8748	+8	id|tcontext
393.11.8750	+1	dot
393.12.8751	+e	id|getExecContext
393.20.875f	+0	c_func
393.20.875f	+1	(paren
393.21.8760	+1	)paren
393.22.8761	+1	dot
393.23.8762	+13	id|pushContextNodeList
393.36.8775	+0	c_func
393.36.8775	+1	(paren
393.38.8777	+b	id|sourceNodes
393.44.8783	+1	)paren
393.45.8784	+1	suffix:semicolon
394.9.878f	+3	r_try
395.9.879c	+1	(brace
396.b.87a9	+2	r_if
396.d.87ab	+0	c_cond
396.d.87ab	+1	(paren
396.e.87ac	+17	id|tcontext.m_traceSelects
396.25.87c3	+1	)paren
397.d.87d2	+0	(brace
397.d.87d2	+8	id|tcontext
397.15.87da	+1	dot
397.16.87db	+b	id|traceSelect
397.21.87e6	+0	c_func
397.21.87e6	+1	(paren
397.22.87e7	+e	id|xslInstruction
397.30.87f5	+1	comma
397.32.87f7	+b	id|sourceNodes
397.3d.8802	+1	)paren
397.3e.8803	+1	suffix:semicolon
399.b.881c	+0	)brace
399.b.881c	+3	r_for
399.e.881f	+0	c_loop
399.e.881f	+1	(paren
399.f.8820	+3	r_int
399.13.8824	+1	id|i
399.15.8826	+1	op_assign
399.17.8828	+1	l_int
399.18.8829	+1	suffix:semicolon
399.1a.882b	+1	id|i
399.1c.882d	+1	OL
399.1e.882f	+6	id|nNodes
399.24.8835	+1	suffix:semicolon
399.26.8837	+1	id|i
399.27.8838	+2	op_increment
399.29.883a	+1	)paren
39a.b.8848	+1	(brace
39b.d.8857	+e	id|transformChild
39b.1b.8865	+0	c_func
39b.1b.8865	+1	(paren
39c.1c.8883	+e	id|stylesheetTree
39c.2a.8891	+1	comma
39c.2c.8893	+e	id|xslInstruction
39c.3a.88a1	+1	comma
39c.3c.88a3	+8	id|template
39c.44.88ab	+1	comma
39d.1c.88ca	+11	id|sourceNodeContext
39d.2d.88db	+1	comma
39d.2f.88dd	+b	id|sourceNodes
39d.3a.88e8	+1	dot
39d.3b.88e9	+4	id|item
39d.3f.88ed	+0	c_func
39d.3f.88ed	+1	(paren
39d.40.88ee	+1	id|i
39d.41.88ef	+1	)paren
39d.42.88f0	+1	comma
39e.1c.890e	+4	id|mode
39e.20.8912	+1	comma
39e.22.8914	+8	id|xslToken
39e.2a.891c	+1	comma
39e.2c.891e	+8	id|tcontext
39e.34.8926	+1	)paren
39e.35.8927	+1	suffix:semicolon
39f.b.8934	+1	)brace
3a0.9.893f	+1	)brace
3a1.9.894a	+7	r_finally
3a2.9.895b	+1	(brace
3a3.b.8968	+8	id|tcontext
3a3.13.8970	+1	dot
3a3.14.8971	+e	id|getExecContext
3a3.22.897f	+0	c_func
3a3.22.897f	+1	(paren
3a3.23.8980	+1	)paren
3a3.24.8981	+1	dot
3a3.25.8982	+12	id|popContextNodeList
3a3.37.8994	+0	c_func
3a3.37.8994	+1	(paren
3a3.38.8995	+1	)paren
3a3.39.8996	+1	suffix:semicolon
3a4.9.89a1	+1	)brace
3a5.7.89aa	+1	)brace
3a6.5.89b1	+1	)brace
3a7.5.89b8	+4	r_else
3a7.a.89bd	+0	(brace
3a7.a.89bd	+2	r_if
3a7.c.89bf	+0	c_cond
3a7.c.89bf	+1	(paren
3a7.d.89c0	+4	r_null
3a7.12.89c5	+2	op_eq
3a7.15.89c8	+d	id|selectPattern
3a7.22.89d5	+1	)paren
3a8.5.89dc	+1	(brace
3a9.7.89e5	+2	r_if
3a9.9.89e7	+0	c_cond
3a9.9.89e7	+1	(paren
3a9.a.89e8	+17	id|tcontext.m_traceSelects
3a9.21.89ff	+1	)paren
3aa.9.8a0a	+0	(brace
3aa.9.8a0a	+8	id|tcontext
3aa.11.8a12	+1	dot
3aa.12.8a13	+b	id|traceSelect
3aa.1d.8a1e	+0	c_func
3aa.1d.8a1e	+1	(paren
3aa.1e.8a1f	+e	id|xslInstruction
3aa.2c.8a2d	+1	comma
3aa.2e.8a2f	+b	id|sourceNodes
3aa.39.8a3a	+1	)paren
3aa.3a.8a3b	+1	suffix:semicolon
3ab.7.8a44	+0	)brace
3ab.7.8a44	+8	id|Document
3ab.10.8a4d	+8	id|ownerDoc
3ab.19.8a56	+1	op_assign
3ab.1b.8a58	+11	id|sourceNodeContext
3ab.2c.8a69	+1	dot
3ab.2d.8a6a	+10	id|getOwnerDocument
3ab.3d.8a7a	+0	c_func
3ab.3d.8a7a	+1	(paren
3ab.3e.8a7b	+1	)paren
3ab.3f.8a7c	+1	suffix:semicolon
3ac.7.8a85	+2	r_if
3ac.9.8a87	+0	c_cond
3ac.9.8a87	+1	(paren
3ac.a.8a88	+1	(paren
3ac.b.8a89	+12	id|Node.DOCUMENT_NODE
3ac.1e.8a9c	+2	op_ne
3ac.21.8a9f	+11	id|sourceNodeContext
3ac.32.8ab0	+1	dot
3ac.33.8ab1	+b	id|getNodeType
3ac.3e.8abc	+0	c_func
3ac.3e.8abc	+1	(paren
3ac.3f.8abd	+1	)paren
3ac.40.8abe	+1	)paren
3ac.42.8ac0	+2	op_logical_and
3ac.45.8ac3	+1	(paren
3ac.46.8ac4	+4	r_null
3ac.4b.8ac9	+2	op_eq
3ac.4e.8acc	+8	id|ownerDoc
3ac.56.8ad4	+1	)paren
3ac.57.8ad5	+1	)paren
3ad.7.8ade	+1	(brace
3ae.9.8ae9	+5	id|error
3ae.e.8aee	+0	c_func
3ae.e.8aee	+1	(paren
3ae.f.8aef	+21	id|XSLTErrorResources.ER_NO_OWNERDOC
3ae.30.8b10	+1	comma
3ae.32.8b12	+4	r_null
3ae.36.8b16	+1	)paren
3ae.37.8b17	+1	suffix:semicolon
3af.7.8b52	+1	)brace
3b0.7.8b5b	+3	r_try
3b1.7.8b66	+1	(brace
3b2.9.8b71	+f	id|MutableNodeList
3b2.19.8b81	+f	id|contextNodeList
3b2.29.8b91	+1	op_assign
3b2.2b.8b93	+3	r_new
3b2.2f.8b97	+13	id|MutableNodeListImpl
3b2.42.8baa	+0	c_func
3b2.42.8baa	+1	(paren
3b2.43.8bab	+1	)paren
3b2.44.8bac	+1	suffix:semicolon
3b3.9.8bb7	+8	id|tcontext
3b3.11.8bbf	+1	dot
3b3.12.8bc0	+e	id|getExecContext
3b3.20.8bce	+0	c_func
3b3.20.8bce	+1	(paren
3b3.21.8bcf	+1	)paren
3b3.22.8bd0	+1	dot
3b3.23.8bd1	+13	id|pushContextNodeList
3b3.36.8be4	+0	c_func
3b3.36.8be4	+1	(paren
3b3.38.8be6	+f	id|contextNodeList
3b3.48.8bf6	+1	)paren
3b3.49.8bf7	+1	suffix:semicolon
3b4.9.8c02	+3	r_for
3b4.c.8c05	+0	c_loop
3b4.c.8c05	+1	(paren
3b4.d.8c06	+4	id|Node
3b4.12.8c0b	+9	id|childNode
3b4.1c.8c15	+1	op_assign
3b4.1e.8c17	+11	id|sourceNodeContext
3b4.2f.8c28	+1	dot
3b4.30.8c29	+d	id|getFirstChild
3b4.3d.8c36	+0	c_func
3b4.3d.8c36	+1	(paren
3b4.3e.8c37	+1	)paren
3b4.3f.8c38	+1	suffix:semicolon
3b5.d.8c48	+4	r_null
3b5.12.8c4d	+2	op_ne
3b5.15.8c50	+9	id|childNode
3b5.1e.8c59	+1	suffix:semicolon
3b5.20.8c5b	+9	id|childNode
3b5.2a.8c65	+1	op_assign
3b5.2c.8c67	+9	id|childNode
3b5.35.8c70	+1	dot
3b5.36.8c71	+e	id|getNextSibling
3b5.44.8c7f	+0	c_func
3b5.44.8c7f	+1	(paren
3b5.45.8c80	+1	)paren
3b5.46.8c81	+1	)paren
3b6.9.8c8d	+1	(brace
3b7.b.8c9a	+f	id|contextNodeList
3b7.1a.8ca9	+1	dot
3b7.1b.8caa	+7	id|addNode
3b7.22.8cb1	+0	c_func
3b7.22.8cb1	+1	(paren
3b7.23.8cb2	+9	id|childNode
3b7.2c.8cbb	+1	)paren
3b7.2d.8cbc	+1	suffix:semicolon
3b8.b.8cc9	+e	id|transformChild
3b8.19.8cd7	+0	c_func
3b8.19.8cd7	+1	(paren
3b9.1a.8cf3	+e	id|stylesheetTree
3b9.28.8d01	+1	comma
3b9.2a.8d03	+e	id|xslInstruction
3b9.38.8d11	+1	comma
3b9.3a.8d13	+8	id|template
3b9.42.8d1b	+1	comma
3ba.1a.8d38	+11	id|sourceNodeContext
3ba.2b.8d49	+1	comma
3ba.2d.8d4b	+9	id|childNode
3ba.36.8d54	+1	comma
3bb.1a.8d70	+4	id|mode
3bb.1e.8d74	+1	comma
3bb.20.8d76	+8	id|xslToken
3bb.28.8d7e	+1	comma
3bb.2a.8d80	+8	id|tcontext
3bb.32.8d88	+1	)paren
3bb.33.8d89	+1	suffix:semicolon
3bc.9.8d94	+1	)brace
3bd.7.8d9d	+1	)brace
3be.7.8da6	+7	r_finally
3bf.7.8db5	+1	(brace
3c0.9.8dc0	+8	id|tcontext
3c0.11.8dc8	+1	dot
3c0.12.8dc9	+e	id|getExecContext
3c0.20.8dd7	+0	c_func
3c0.20.8dd7	+1	(paren
3c0.21.8dd8	+1	)paren
3c0.22.8dd9	+1	dot
3c0.23.8dda	+12	id|popContextNodeList
3c0.35.8dec	+0	c_func
3c0.35.8dec	+1	(paren
3c0.36.8ded	+1	)paren
3c0.37.8dee	+1	suffix:semicolon
3c1.7.8df7	+1	)brace
3c2.5.8dfe	+1	)brace
3c3.3.8e03	+0	)brace
3c3.3.8e03	+1	)brace
3c3.4.8e04	+0	)def_block
3ce.11.8fd2	+0	(def_block
3ce.11.8fd2	+7	r_boolean
3ce.19.8fda	+7	id|isSpace
3ce.20.8fe1	+0	c_func
3ce.20.8fe1	+1	(paren
3ce.21.8fe2	+4	r_char
3ce.26.8fe7	+2	id|ch
3ce.28.8fe9	+1	)paren
3cf.3.8fef	+1	(brace
3d0.5.8ff6	+6	r_return
3d0.c.8ffd	+1	(paren
3d0.d.8ffe	+2	id|ch
3d0.10.9001	+2	op_eq
3d0.13.9004	+4	l_int
3d0.17.9008	+1	)paren
3d0.19.900a	+2	op_logical_or
3d0.1c.900d	+1	(paren
3d0.1d.900e	+2	id|ch
3d0.20.9011	+2	op_eq
3d0.23.9014	+4	l_int
3d0.27.9018	+1	)paren
3d0.29.901a	+2	op_logical_or
3d0.2c.901d	+1	(paren
3d0.2d.901e	+2	id|ch
3d0.30.9021	+2	op_eq
3d0.33.9024	+3	l_int
3d0.36.9027	+1	)paren
3d0.38.9029	+2	op_logical_or
3d0.3b.902c	+1	(paren
3d0.3c.902d	+2	id|ch
3d0.3f.9030	+2	op_eq
3d0.42.9033	+3	l_int
3d0.45.9036	+1	)paren
3d0.46.9037	+1	suffix:semicolon
3d1.3.903c	+1	)brace
3d1.4.903d	+0	)def_block
3d9.a.90eb	+0	(def_block
3d9.a.90eb	+7	r_boolean
3d9.12.90f3	+c	id|isWhiteSpace
3d9.1e.90ff	+0	c_func
3d9.1e.90ff	+1	(paren
3d9.1f.9100	+6	id|String
3d9.26.9107	+6	id|string
3d9.2c.910d	+1	)paren
3da.3.9113	+1	(brace
3db.5.911a	+4	r_char
3db.9.911e	+1	(braket
3db.a.911f	+1	)braket
3db.c.9121	+3	id|buf
3db.10.9125	+1	op_assign
3db.12.9127	+6	id|string
3db.18.912d	+1	dot
3db.19.912e	+b	id|toCharArray
3db.24.9139	+0	c_func
3db.24.9139	+1	(paren
3db.25.913a	+1	)paren
3db.26.913b	+1	suffix:semicolon
3dc.5.9142	+3	r_int
3dc.9.9146	+3	id|len
3dc.d.914a	+1	op_assign
3dc.f.914c	+3	id|buf
3dc.12.914f	+1	dot
3dc.13.9150	+6	m_length
3dc.19.9156	+1	suffix:semicolon
3de.5.9163	+7	r_boolean
3de.d.916b	+c	id|isWhiteSpace
3de.1a.9178	+1	op_assign
3de.1c.917a	+4	l_bool
3de.20.917e	+1	suffix:semicolon
3df.5.9185	+3	r_for
3df.8.9188	+0	c_loop
3df.8.9188	+1	(paren
3df.9.9189	+3	r_int
3df.d.918d	+1	id|s
3df.f.918f	+1	op_assign
3df.11.9191	+1	l_int
3df.12.9192	+1	suffix:semicolon
3df.15.9195	+1	id|s
3df.17.9197	+1	OL
3df.19.9199	+3	id|len
3df.1c.919c	+1	suffix:semicolon
3df.1f.919f	+1	id|s
3df.20.91a0	+2	op_increment
3df.22.91a2	+1	)paren
3e0.5.91aa	+1	(brace
3e1.7.91b3	+2	r_if
3e1.a.91b6	+0	c_cond
3e1.a.91b6	+1	(paren
3e1.b.91b7	+1	op_logical_neg
3e1.c.91b8	+7	id|isSpace
3e1.13.91bf	+0	c_func
3e1.13.91bf	+1	(paren
3e1.14.91c0	+3	id|buf
3e1.17.91c3	+1	(braket
3e1.18.91c4	+1	id|s
3e1.19.91c5	+1	)braket
3e1.1a.91c6	+1	)paren
3e1.1b.91c7	+1	)paren
3e2.7.91d2	+1	(brace
3e3.9.91dd	+c	id|isWhiteSpace
3e3.16.91ea	+1	op_assign
3e3.18.91ec	+5	l_bool
3e3.1d.91f1	+1	suffix:semicolon
3e4.9.91fc	+5	r_break
3e4.e.9201	+1	suffix:semicolon
3e5.7.920a	+1	)brace
3e6.5.9211	+1	)brace
3e7.5.9218	+6	r_return
3e7.c.921f	+c	id|isWhiteSpace
3e7.18.922b	+1	suffix:semicolon
3e8.3.9230	+1	)brace
3e8.4.9231	+0	)def_block
3f1.a.9367	+0	(def_block
3f1.a.9367	+4	r_void
3f1.f.936c	+12	id|processLocatedNode
3f1.21.937e	+0	c_func
3f1.21.937e	+1	(paren
3f1.22.937f	+c	id|XPathSupport
3f1.2f.938c	+b	id|execContext
3f1.3a.9397	+1	comma
3f2.22.93bc	+4	id|Node
3f2.27.93c1	+a	id|sourceNode
3f2.31.93cb	+1	comma
3f3.22.93ef	+6	id|Object
3f3.29.93f6	+c	id|callbackInfo
3f3.35.9402	+1	)paren
3f5.3.9420	+1	(brace
3f6.5.9427	+16	id|TemplateElementContext
3f6.1c.943e	+f	id|templateContext
3f6.2c.944e	+1	op_assign
3f6.2e.9450	+1	(paren
3f6.2f.9451	+16	id|TemplateElementContext
3f6.45.9467	+1	)paren
3f6.46.9468	+c	id|callbackInfo
3f6.52.9474	+1	suffix:semicolon
3f8.5.9481	+d	id|VariableStack
3f8.13.948f	+5	id|stack
3f8.19.9495	+1	op_assign
3f8.1b.9497	+22	id|templateContext.m_transformContext
3f8.3d.94b9	+1	dot
3f8.3e.94ba	+b	id|getVarStack
3f8.49.94c5	+0	c_func
3f8.49.94c5	+1	(paren
3f8.4a.94c6	+1	)paren
3f8.4b.94c7	+1	suffix:semicolon
3f9.5.94ce	+3	r_int
3f9.9.94d2	+1b	id|savedCurrentStackFrameIndex
3f9.25.94ee	+1	op_assign
3f9.26.94ef	+5	id|stack
3f9.2b.94f4	+1	dot
3f9.2c.94f5	+19	id|getCurrentStackFrameIndex
3f9.45.950e	+0	c_func
3f9.45.950e	+1	(paren
3f9.46.950f	+1	)paren
3f9.47.9510	+1	suffix:semicolon
3fa.5.9517	+5	id|stack
3fa.a.951c	+1	dot
3fa.b.951d	+19	id|setCurrentStackFrameIndex
3fa.24.9536	+0	c_func
3fa.24.9536	+1	(paren
3fa.25.9537	+21	id|templateContext.m_stackFrameIndex
3fa.46.9558	+1	)paren
3fa.47.9559	+1	suffix:semicolon
3fc.5.9566	+3	r_try
3fd.5.956f	+1	(brace
3fe.7.957e	+e	id|transformChild
3fe.15.958c	+0	c_func
3fe.15.958c	+1	(paren
3fe.16.958d	+20	id|templateContext.m_stylesheetTree
3fe.36.95ad	+1	comma
3ff.16.95c6	+20	id|templateContext.m_xslInstruction
3ff.36.95e6	+1	comma
400.16.9625	+1a	id|templateContext.m_template
400.30.963f	+1	comma
401.16.9666	+23	id|templateContext.m_sourceNodeContext
401.39.9689	+1	comma
402.16.96a1	+a	id|sourceNode
402.20.96ab	+1	comma
403.16.96c3	+16	id|templateContext.m_mode
403.2c.96d9	+1	comma
404.16.96f2	+1a	id|templateContext.m_xslToken
404.30.970c	+1	comma
405.16.9724	+22	id|templateContext.m_transformContext
406.16.975d	+1	)paren
406.17.975e	+1	suffix:semicolon
407.5.9765	+1	)brace
408.5.976c	+5	r_catch
408.a.9771	+1	(paren
408.b.9772	+1e	id|java.net.MalformedURLException
408.2a.9791	+3	id|mue
408.2d.9794	+1	)paren
409.5.979b	+1	(brace
40a.7.97a4	+5	r_throw
40a.d.97aa	+3	r_new
40a.11.97ae	+15	id|XSLProcessorException
40a.26.97c3	+0	c_func
40a.26.97c3	+1	(paren
40a.27.97c4	+3	id|mue
40a.2a.97c7	+1	)paren
40a.2b.97c8	+1	suffix:semicolon
40b.5.97cf	+1	)brace
40c.5.97d6	+5	r_catch
40c.a.97db	+1	(paren
40c.b.97dc	+1d	id|java.io.FileNotFoundException
40c.29.97fa	+4	id|fnfe
40c.2d.97fe	+1	)paren
40d.5.9805	+1	(brace
40e.7.980e	+5	r_throw
40e.d.9814	+3	r_new
40e.11.9818	+15	id|XSLProcessorException
40e.26.982d	+0	c_func
40e.26.982d	+1	(paren
40e.27.982e	+4	id|fnfe
40e.2b.9832	+1	)paren
40e.2c.9833	+1	suffix:semicolon
40f.5.983a	+1	)brace
410.5.9841	+5	r_catch
410.a.9846	+1	(paren
410.b.9847	+13	id|java.io.IOException
410.1f.985b	+3	id|ioe
410.22.985e	+1	)paren
411.5.9865	+1	(brace
412.7.986e	+5	r_throw
412.d.9874	+3	r_new
412.11.9878	+15	id|XSLProcessorException
412.26.988d	+0	c_func
412.26.988d	+1	(paren
412.27.988e	+3	id|ioe
412.2a.9891	+1	)paren
412.2b.9892	+1	suffix:semicolon
413.5.9899	+1	)brace
414.5.98a0	+7	r_finally
415.5.98ad	+1	(brace
416.7.98b6	+5	id|stack
416.c.98bb	+1	dot
416.d.98bc	+19	id|setCurrentStackFrameIndex
416.26.98d5	+0	c_func
416.26.98d5	+1	(paren
416.27.98d6	+1b	id|savedCurrentStackFrameIndex
416.42.98f1	+1	)paren
416.43.98f2	+1	suffix:semicolon
417.5.98f9	+1	)brace
41e.3.9961	+1	)brace
41e.4.9962	+0	)def_block
437.3.9d89	+0	(def_block
437.3.9d89	+7	r_boolean
437.b.9d91	+e	id|transformChild
437.19.9d9f	+0	c_func
437.19.9d9f	+1	(paren
437.1a.9da0	+a	id|Stylesheet
437.25.9dab	+e	id|stylesheetTree
437.33.9db9	+1	comma
438.1a.9dd6	+13	id|ElemTemplateElement
438.2e.9dea	+e	id|xslInstruction
438.3c.9df8	+1	comma
439.1a.9e3b	+13	id|ElemTemplateElement
439.2e.9e4f	+8	id|template
439.36.9e57	+1	comma
43a.1a.9e82	+4	id|Node
43a.1f.9e87	+d	id|selectContext
43a.2c.9e94	+1	comma
43b.1a.9eb0	+4	id|Node
43b.1f.9eb5	+5	id|child
43b.24.9eba	+1	comma
43c.1a.9ed6	+5	id|QName
43c.20.9edc	+4	id|mode
43c.24.9ee0	+1	comma
43c.26.9ee2	+3	r_int
43c.2a.9ee6	+8	id|xslToken
43c.32.9eee	+1	comma
43d.1a.9f0a	+e	id|XSLTEngineImpl
43d.29.9f19	+10	id|transformContext
43e.1a.9f44	+1	)paren
444.3.a000	+1	(brace
445.5.a00b	+3	r_int
445.9.a00f	+8	id|nodeType
445.12.a018	+1	op_assign
445.14.a01a	+5	id|child
445.19.a01f	+1	dot
445.1a.a020	+b	id|getNodeType
445.25.a02b	+0	c_func
445.25.a02b	+1	(paren
445.26.a02c	+1	)paren
445.27.a02d	+1	suffix:semicolon
446.5.a034	+4	id|Node
446.a.a039	+a	id|sourceTree
446.15.a044	+1	op_assign
446.17.a046	+1	(paren
446.18.a047	+12	id|Node.DOCUMENT_NODE
446.2b.a05a	+2	op_eq
446.2e.a05d	+8	id|nodeType
446.36.a065	+1	)paren
446.38.a067	+1	ques
446.3a.a069	+0	c_cond
446.3a.a069	+5	id|child
446.40.a06f	+1	suffix:colon
446.42.a071	+5	id|child
446.47.a076	+1	dot
446.48.a077	+10	id|getOwnerDocument
446.58.a087	+0	c_func
446.58.a087	+1	(paren
446.59.a088	+1	)paren
446.5a.a089	+1	suffix:semicolon
448.5.a096	+2	r_if
448.7.a098	+0	c_cond
448.7.a098	+1	(paren
448.8.a099	+4	r_null
448.d.a09e	+2	op_eq
448.10.a0a1	+8	id|template
448.18.a0a9	+1	)paren
449.5.a0b0	+1	(brace
44a.7.a0b9	+7	r_boolean
44a.f.a0c1	+e	id|isApplyImports
44a.1e.a0d0	+1	op_assign
44a.20.a0d2	+1	(paren
44a.21.a0d3	+8	id|xslToken
44a.2a.a0dc	+2	op_eq
44a.2d.a0df	+20	id|Constants.ELEMNAME_APPLY_IMPORTS
44a.4d.a0ff	+1	)paren
44a.4e.a100	+1	suffix:semicolon
44b.7.a109	+2	r_if
44b.9.a10b	+0	c_cond
44b.9.a10b	+1	(paren
44b.a.a10c	+1	op_logical_neg
44b.b.a10d	+e	id|isApplyImports
44b.19.a11b	+1	)paren
44c.9.a126	+0	(brace
44c.9.a126	+e	id|stylesheetTree
44c.18.a135	+1	op_assign
44c.1a.a137	+1d	id|m_stylesheet.m_stylesheetRoot
44c.37.a154	+1	suffix:semicolon
450.7.a1ba	+0	)brace
450.7.a1ba	+8	id|template
450.10.a1c3	+1	op_assign
450.12.a1c5	+e	id|stylesheetTree
450.20.a1d3	+1	dot
450.21.a1d4	+c	id|findTemplate
450.2d.a1e0	+0	c_func
450.2d.a1e0	+1	(paren
450.2e.a1e1	+10	id|transformContext
450.3e.a1f1	+1	comma
450.40.a1f3	+a	id|sourceTree
450.4a.a1fd	+1	comma
450.4c.a1ff	+5	id|child
450.51.a204	+1	comma
450.53.a206	+4	id|mode
450.57.a20a	+1	comma
451.2e.a23a	+e	id|isApplyImports
451.3c.a248	+1	)paren
451.3d.a249	+1	suffix:semicolon
452.7.a252	+2	r_if
452.9.a254	+0	c_cond
452.9.a254	+1	(paren
452.a.a255	+4	r_null
452.f.a25a	+2	op_eq
452.12.a25d	+8	id|template
452.1a.a265	+1	)paren
453.7.a26e	+1	(brace
454.9.a279	+6	r_switch
454.f.a27f	+0	c_cond
454.f.a27f	+1	(paren
454.10.a280	+8	id|nodeType
454.18.a288	+1	)paren
455.9.a293	+1	(brace
456.9.a29e	+4	r_case
456.e.a2a3	+1b	id|Node.DOCUMENT_FRAGMENT_NODE
456.29.a2be	+1	suffix:colon
457.9.a2c9	+4	r_case
457.e.a2ce	+11	id|Node.ELEMENT_NODE
457.1f.a2df	+1	suffix:colon
458.b.a2ec	+0	(brace
458.b.a2ec	+8	id|template
458.14.a2f5	+1	op_assign
458.16.a2f7	+2b	id|m_stylesheet.m_stylesheetRoot.m_defaultRule
458.41.a322	+1	suffix:semicolon
459.b.a32f	+0	)brace
45a.9.a33f	+4	r_case
45a.e.a344	+17	id|Node.CDATA_SECTION_NODE
45a.25.a35b	+1	suffix:colon
45b.9.a366	+4	r_case
45b.e.a36b	+e	id|Node.TEXT_NODE
45b.1c.a379	+1	suffix:colon
45c.9.a384	+4	r_case
45c.e.a389	+13	id|Node.ATTRIBUTE_NODE
45c.21.a39c	+1	suffix:colon
45d.b.a3a9	+0	(brace
45d.b.a3a9	+8	id|template
45d.14.a3b2	+1	op_assign
45d.16.a3b4	+2f	id|m_stylesheet.m_stylesheetRoot.m_defaultTextRule
45d.45.a3e3	+1	suffix:semicolon
45e.b.a3f0	+0	)brace
45f.9.a400	+4	r_case
45f.e.a405	+12	id|Node.DOCUMENT_NODE
45f.20.a417	+1	suffix:colon
460.b.a424	+0	(brace
460.b.a424	+8	id|template
460.14.a42d	+1	op_assign
460.16.a42f	+2f	id|m_stylesheet.m_stylesheetRoot.m_defaultRootRule
460.45.a45e	+1	suffix:semicolon
461.b.a46b	+0	)brace
462.9.a47b	+1	)brace
463.7.a487	+1	)brace
464.5.a48e	+1	)brace
466.5.a49b	+3	r_try
467.5.a4a4	+1	(brace
468.7.a4ad	+2	r_if
468.9.a4af	+0	c_cond
468.9.a4af	+1	(paren
468.a.a4b0	+4	r_null
468.f.a4b5	+2	op_ne
468.12.a4b8	+8	id|template
468.1a.a4c0	+1	)paren
469.7.a4c9	+1	(brace
46a.9.a4d4	+10	id|transformContext
46a.19.a4e4	+1	dot
46a.1a.a4e5	+11	id|resetCurrentState
46a.2b.a4f6	+0	c_func
46a.2b.a4f6	+1	(paren
46a.2c.a4f7	+5	id|child
46a.31.a4fc	+1	)paren
46a.32.a4fd	+1	suffix:semicolon
46c.9.a512	+2	r_if
46c.b.a514	+0	c_cond
46c.b.a514	+1	(paren
46c.c.a515	+8	id|template
46c.15.a51e	+2	op_eq
46c.18.a521	+2f	id|m_stylesheet.m_stylesheetRoot.m_defaultTextRule
46c.47.a550	+1	)paren
46d.9.a55b	+1	(brace
46e.b.a568	+6	r_switch
46e.11.a56e	+0	c_cond
46e.11.a56e	+1	(paren
46e.12.a56f	+8	id|nodeType
46e.1a.a577	+1	)paren
46f.b.a584	+1	(brace
470.b.a591	+4	r_case
470.10.a596	+17	id|Node.CDATA_SECTION_NODE
470.27.a5ad	+1	suffix:colon
471.b.a5ba	+4	r_case
471.10.a5bf	+e	id|Node.TEXT_NODE
471.1e.a5cd	+1	suffix:colon
472.d.a5dc	+0	(brace
472.d.a5dc	+10	id|transformContext
472.1d.a5ec	+1	dot
472.1e.a5ed	+11	id|cloneToResultTree
472.2f.a5fe	+0	c_func
472.2f.a5fe	+1	(paren
472.30.a5ff	+e	id|stylesheetTree
472.3e.a60d	+1	comma
472.40.a60f	+5	id|child
472.45.a614	+1	comma
472.47.a616	+5	l_bool
472.4c.a61b	+1	comma
472.4e.a61d	+5	l_bool
472.53.a622	+1	comma
472.55.a624	+5	l_bool
472.5a.a629	+1	)paren
472.5b.a62a	+1	suffix:semicolon
473.d.a639	+0	)brace
474.b.a64b	+4	r_case
474.10.a650	+13	id|Node.ATTRIBUTE_NODE
474.23.a663	+1	suffix:colon
475.d.a672	+1	(brace
476.f.a683	+4	id|Attr
476.14.a688	+4	id|attr
476.19.a68d	+1	op_assign
476.1b.a68f	+1	(paren
476.1c.a690	+4	id|Attr
476.20.a694	+1	)paren
476.21.a695	+5	id|child
476.26.a69a	+1	suffix:semicolon
477.f.a6ab	+6	id|String
477.16.a6b2	+3	id|val
477.1a.a6b6	+1	op_assign
477.1c.a6b8	+4	id|attr
477.20.a6bc	+1	dot
477.21.a6bd	+8	id|getValue
477.29.a6c5	+0	c_func
477.29.a6c5	+1	(paren
477.2a.a6c6	+1	)paren
477.2b.a6c7	+1	suffix:semicolon
478.f.a6d8	+24	id|transformContext.m_resultTreeHandler
478.33.a6fc	+1	dot
478.34.a6fd	+a	id|characters
478.3e.a707	+0	c_func
478.3e.a707	+1	(paren
478.3f.a708	+3	id|val
478.42.a70b	+1	dot
478.43.a70c	+b	id|toCharArray
478.4e.a717	+0	c_func
478.4e.a717	+1	(paren
478.4f.a718	+1	)paren
478.50.a719	+1	comma
478.52.a71b	+1	l_int
478.53.a71c	+1	comma
478.55.a71e	+3	id|val
478.58.a721	+1	dot
478.59.a722	+6	m_length
478.61.a72a	+1	)paren
478.62.a72b	+1	suffix:semicolon
479.d.a73a	+1	)brace
47b.b.a75b	+1	)brace
47c.9.a766	+1	)brace
47d.9.a771	+4	r_else
47e.9.a77f	+1	(brace
47f.b.a78c	+2	r_if
47f.d.a78e	+0	c_cond
47f.d.a78e	+1	(paren
47f.e.a78f	+4	r_null
47f.13.a794	+2	op_ne
47f.16.a797	+2e	id|m_stylesheet.m_stylesheetRoot.m_traceListeners
47f.44.a7c5	+1	)paren
480.b.a7d2	+1	(brace
481.d.a7e1	+b	id|TracerEvent
481.19.a7ed	+2	id|te
481.1c.a7f0	+1	op_assign
481.1e.a7f2	+3	r_new
481.22.a7f6	+b	id|TracerEvent
481.2d.a801	+0	c_func
481.2d.a801	+1	(paren
481.2e.a802	+10	id|transformContext
481.3e.a812	+1	comma
482.2e.a843	+a	id|sourceTree
482.38.a84d	+1	comma
483.2e.a87d	+5	id|child
483.33.a882	+1	comma
484.2e.a8b2	+4	id|mode
484.32.a8b6	+1	comma
485.2e.a8e6	+8	id|template
485.36.a8ee	+1	)paren
485.37.a8ef	+1	suffix:semicolon
486.d.a8fe	+1d	id|m_stylesheet.m_stylesheetRoot
486.2a.a91b	+1	dot
486.2b.a91c	+e	id|fireTraceEvent
486.39.a92a	+0	c_func
486.39.a92a	+1	(paren
486.3a.a92b	+2	id|te
486.3c.a92d	+1	)paren
486.3d.a92e	+1	suffix:semicolon
487.b.a93b	+1	)brace
488.b.a948	+8	id|template
488.13.a950	+1	dot
488.14.a951	+f	id|executeChildren
488.23.a960	+0	c_func
488.23.a960	+1	(paren
488.24.a961	+10	id|transformContext
488.34.a971	+1	comma
488.36.a973	+a	id|sourceTree
488.40.a97d	+1	comma
488.42.a97f	+5	id|child
488.47.a984	+1	comma
488.49.a986	+4	id|mode
488.4d.a98a	+1	)paren
488.4e.a98b	+1	suffix:semicolon
489.9.a996	+1	)brace
48a.7.a99f	+1	)brace
48b.5.a9a6	+1	)brace
48c.5.a9ad	+7	r_finally
48d.5.a9ba	+1	(brace
48e.7.a9c3	+10	id|transformContext
48e.17.a9d3	+1	dot
48e.18.a9d4	+11	id|resetCurrentState
48e.29.a9e5	+0	c_func
48e.29.a9e5	+1	(paren
48e.2a.a9e6	+d	id|selectContext
48e.37.a9f3	+1	)paren
48e.38.a9f4	+1	suffix:semicolon
48f.5.a9fb	+1	)brace
490.5.aa02	+6	r_return
490.c.aa09	+4	l_bool
490.10.aa0d	+1	suffix:semicolon
491.3.aa12	+1	)brace
491.4.aa13	+0	)def_block
498.a.aacf	+0	(def_block
498.a.aacf	+4	r_void
498.f.aad4	+5	id|error
498.14.aad9	+0	c_func
498.14.aad9	+1	(paren
498.15.aada	+3	r_int
498.19.aade	+3	id|msg
498.1c.aae1	+1	comma
498.1e.aae3	+6	id|Object
498.24.aae9	+1	(braket
498.25.aaea	+1	)braket
498.27.aaec	+4	id|args
498.2b.aaf0	+1	)paren
499.3.aaf5	+1	(brace
49a.5.aafc	+6	id|String
49a.c.ab03	+6	id|themsg
49a.13.ab0a	+1	op_assign
49a.15.ab0c	+b	id|XSLMessages
49a.20.ab17	+1	dot
49a.21.ab18	+d	id|createMessage
49a.2e.ab25	+0	c_func
49a.2e.ab25	+1	(paren
49a.2f.ab26	+3	id|msg
49a.32.ab29	+1	comma
49a.34.ab2b	+4	id|args
49a.38.ab2f	+1	)paren
49a.39.ab30	+1	suffix:semicolon
49b.5.ab39	+5	r_throw
49b.b.ab3f	+3	r_new
49b.f.ab43	+10	id|RuntimeException
49b.1f.ab53	+0	c_func
49b.1f.ab53	+1	(paren
49b.20.ab54	+b	id|XSLMessages
49b.2b.ab5f	+1	dot
49b.2c.ab60	+d	id|createMessage
49b.39.ab6d	+0	c_func
49b.39.ab6d	+1	(paren
49b.3a.ab6e	+2a	id|XSLTErrorResources.ER_ELEMTEMPLATEELEM_ERR
49b.64.ab98	+1	comma
49b.66.ab9a	+3	r_new
49b.6a.ab9e	+6	id|Object
49b.70.aba4	+1	(braket
49b.71.aba5	+1	)braket
49b.73.aba7	+0	initialization_block
49b.7b.abaf	+1	)paren
49b.7c.abb0	+1	)paren
49b.7d.abb1	+1	suffix:semicolon
49c.3.abdc	+1	)brace
49c.4.abdd	+0	)def_block
4a6.a.ac88	+0	(def_block
4a6.a.ac88	+4	id|Node
4a6.1d.ac9b	+b	id|appendChild
4a6.28.aca6	+0	c_func
4a6.28.aca6	+1	(paren
4a6.29.aca7	+4	id|Node
4a6.2e.acac	+8	id|newChild
4a6.36.acb4	+1	)paren
4a8.3.acd2	+1	(brace
4a9.5.acd9	+2	r_if
4a9.7.acdb	+0	c_cond
4a9.7.acdb	+1	(paren
4a9.8.acdc	+4	r_null
4a9.d.ace1	+2	op_eq
4a9.10.ace4	+8	id|newChild
4a9.18.acec	+1	)paren
4aa.5.acf3	+1	(brace
4ab.7.acfc	+5	id|error
4ab.c.ad01	+0	c_func
4ab.c.ad01	+1	(paren
4ab.d.ad02	+20	id|XSLTErrorResources.ER_NULL_CHILD
4ab.2d.ad22	+1	comma
4ab.2f.ad24	+4	r_null
4ab.33.ad28	+1	)paren
4ab.34.ad29	+1	suffix:semicolon
4ac.5.ad52	+1	)brace
4ad.5.ad59	+13	id|ElemTemplateElement
4ad.19.ad6d	+4	id|elem
4ad.1e.ad72	+1	op_assign
4ad.20.ad74	+1	(paren
4ad.21.ad75	+13	id|ElemTemplateElement
4ad.34.ad88	+1	)paren
4ad.35.ad89	+8	id|newChild
4ad.3d.ad91	+1	suffix:semicolon
4ae.5.ad98	+2	r_if
4ae.7.ad9a	+0	c_cond
4ae.7.ad9a	+1	(paren
4ae.8.ad9b	+4	r_null
4ae.d.ada0	+2	op_eq
4ae.10.ada3	+c	id|m_firstChild
4ae.1c.adaf	+1	)paren
4af.5.adb6	+1	(brace
4b0.7.adbf	+c	id|m_firstChild
4b0.14.adcc	+1	op_assign
4b0.16.adce	+4	id|elem
4b0.1a.add2	+1	suffix:semicolon
4b1.5.add9	+1	)brace
4b2.5.ade0	+4	r_else
4b3.5.adea	+1	(brace
4b4.7.adf3	+13	id|ElemTemplateElement
4b4.1b.ae07	+4	id|last
4b4.20.ae0c	+1	op_assign
4b4.22.ae0e	+1	(paren
4b4.23.ae0f	+13	id|ElemTemplateElement
4b4.36.ae22	+1	)paren
4b4.37.ae23	+c	id|getLastChild
4b4.43.ae2f	+0	c_func
4b4.43.ae2f	+1	(paren
4b4.44.ae30	+1	)paren
4b4.45.ae31	+1	suffix:semicolon
4b5.7.ae3a	+12	id|last.m_nextSibling
4b5.1a.ae4d	+1	op_assign
4b5.1c.ae4f	+4	id|elem
4b5.20.ae53	+1	suffix:semicolon
4b6.5.ae5a	+1	)brace
4b7.5.ae61	+11	id|elem.m_parentNode
4b7.17.ae73	+1	op_assign
4b7.19.ae75	+4	id|this
4b7.1d.ae79	+1	suffix:semicolon
4ba.5.aeb0	+3	r_for
4ba.8.aeb3	+0	c_loop
4ba.8.aeb3	+1	(paren
4ba.9.aeb4	+13	id|ElemTemplateElement
4ba.1d.aec8	+6	id|parent
4ba.24.aecf	+1	op_assign
4ba.26.aed1	+4	id|this
4ba.2a.aed5	+1	suffix:semicolon
4ba.2c.aed7	+6	id|parent
4ba.33.aede	+2	op_ne
4ba.36.aee1	+4	r_null
4ba.3a.aee5	+1	suffix:semicolon
4ba.3c.aee7	+6	id|parent
4ba.43.aeee	+1	op_assign
4ba.45.aef0	+13	id|parent.m_parentNode
4ba.58.af03	+1	)paren
4bb.5.af0a	+1	(brace
4bc.7.af13	+3	r_int
4bc.b.af17	+3	id|tok
4bc.f.af1b	+1	op_assign
4bc.11.af1d	+6	id|parent
4bc.17.af23	+1	dot
4bc.18.af24	+b	id|getXSLToken
4bc.23.af2f	+0	c_func
4bc.23.af2f	+1	(paren
4bc.24.af30	+1	)paren
4bc.25.af31	+1	suffix:semicolon
4bd.7.af3a	+2	r_if
4bd.9.af3c	+0	c_cond
4bd.9.af3c	+1	(paren
4bd.a.af3d	+1	(paren
4bd.b.af3e	+3	id|tok
4bd.f.af42	+2	op_eq
4bd.12.af45	+20	id|Constants.ELEMNAME_LITERALRESULT
4bd.32.af65	+1	)paren
4bd.34.af67	+2	op_logical_or
4bd.37.af6a	+1	(paren
4bd.38.af6b	+3	id|tok
4bd.3c.af6f	+2	op_eq
4bd.3f.af72	+20	id|Constants.ELEMNAME_EXTENSIONCALL
4bd.5f.af92	+1	)paren
4bd.60.af93	+1	)paren
4be.7.af9c	+1	(brace
4bf.9.afa7	+4	id|elem
4bf.d.afab	+1	dot
4bf.e.afac	+16	id|removeExcludedPrefixes
4bf.24.afc2	+0	c_func
4bf.24.afc2	+1	(paren
4bf.25.afc3	+1	(paren
4bf.26.afc4	+1	(paren
4bf.27.afc5	+11	id|ElemLiteralResult
4bf.38.afd6	+1	)paren
4bf.39.afd7	+6	id|parent
4bf.3f.afdd	+1	)paren
4bf.40.afde	+1	dot
4bf.41.afdf	+17	id|m_excludeResultPrefixes
4bf.58.aff6	+1	)paren
4bf.59.aff7	+1	suffix:semicolon
4c0.7.b000	+1	)brace
4c1.5.b007	+1	)brace
4c3.5.b010	+6	r_return
4c3.c.b017	+8	id|newChild
4c3.14.b01f	+1	suffix:semicolon
4c4.3.b024	+1	)brace
4c4.4.b025	+0	)def_block
4c9.a.b068	+0	(def_block
4c9.a.b068	+7	r_boolean
4c9.1d.b07b	+d	id|hasChildNodes
4c9.2a.b088	+0	c_func
4c9.2a.b088	+1	(paren
4c9.2b.b089	+1	)paren
4ca.3.b08e	+1	(brace
4cb.5.b095	+6	r_return
4cb.d.b09d	+4	r_null
4cb.12.b0a2	+2	op_ne
4cb.15.b0a5	+c	id|m_firstChild
4cb.22.b0b2	+1	suffix:semicolon
4cc.3.b0b7	+1	)brace
4cc.4.b0b8	+0	)def_block
4ed.a.b2db	+0	(def_block
4ed.a.b2db	+4	id|Node
4ed.1d.b2ee	+c	id|getLastChild
4ed.29.b2fa	+0	c_func
4ed.29.b2fa	+1	(paren
4ed.2a.b2fb	+1	)paren
4ee.3.b300	+1	(brace
4ef.5.b307	+13	id|ElemTemplateElement
4ef.19.b31b	+9	id|lastChild
4ef.23.b325	+1	op_assign
4ef.25.b327	+4	r_null
4ef.29.b32b	+1	suffix:semicolon
4f0.5.b332	+3	r_for
4f0.9.b336	+0	c_loop
4f0.9.b336	+1	(paren
4f0.a.b337	+13	id|ElemTemplateElement
4f0.1e.b34b	+4	id|node
4f0.23.b350	+1	op_assign
4f0.25.b352	+c	id|m_firstChild
4f0.31.b35e	+1	suffix:semicolon
4f1.a.b36b	+4	id|node
4f1.f.b370	+2	op_ne
4f1.12.b373	+4	r_null
4f1.16.b377	+1	suffix:semicolon
4f1.18.b379	+4	id|node
4f1.1d.b37e	+1	op_assign
4f1.1f.b380	+12	id|node.m_nextSibling
4f1.31.b392	+1	)paren
4f2.5.b39a	+1	(brace
4f3.7.b3a3	+9	id|lastChild
4f3.11.b3ad	+1	op_assign
4f3.13.b3af	+4	id|node
4f3.17.b3b3	+1	suffix:semicolon
4f4.5.b3ba	+1	)brace
4f5.5.b3c1	+6	r_return
4f5.c.b3c8	+9	id|lastChild
4f5.15.b3d1	+1	suffix:semicolon
4f6.3.b3d6	+1	)brace
4f6.4.b3d7	+0	)def_block
504.a.b4d9	+0	(def_block
504.a.b4d9	+3	r_int
504.e.b4dd	+9	id|getLength
504.17.b4e6	+0	c_func
504.17.b4e6	+1	(paren
504.18.b4e7	+1	)paren
505.3.b4ed	+1	(brace
50a.5.b590	+3	r_int
50a.9.b594	+5	id|count
50a.f.b59a	+1	op_assign
50a.11.b59c	+1	l_int
50a.12.b59d	+1	suffix:semicolon
50b.5.b5a4	+3	r_for
50b.9.b5a8	+0	c_loop
50b.9.b5a8	+1	(paren
50b.a.b5a9	+13	id|ElemTemplateElement
50b.1e.b5bd	+4	id|node
50b.23.b5c2	+1	op_assign
50b.25.b5c4	+c	id|m_firstChild
50b.31.b5d0	+1	suffix:semicolon
50b.33.b5d2	+4	id|node
50b.38.b5d7	+2	op_ne
50b.3b.b5da	+4	r_null
50b.3f.b5de	+1	suffix:semicolon
50b.41.b5e0	+4	id|node
50b.46.b5e5	+1	op_assign
50b.48.b5e7	+12	id|node.m_nextSibling
50b.5a.b5f9	+1	)paren
50c.5.b601	+1	(brace
50d.7.b60a	+5	id|count
50d.c.b60f	+2	op_increment
50d.e.b611	+1	suffix:semicolon
50e.5.b618	+1	)brace
50f.5.b61f	+6	r_return
50f.c.b626	+5	id|count
50f.11.b62b	+1	suffix:semicolon
511.3.b632	+1	)brace
511.4.b633	+0	)def_block
51a.a.b70f	+0	(def_block
51a.a.b70f	+4	id|Node
51a.f.b714	+4	id|item
51a.13.b718	+0	c_func
51a.13.b718	+1	(paren
51a.14.b719	+3	r_int
51a.18.b71d	+5	id|index
51a.1d.b722	+1	)paren
51b.3.b728	+1	(brace
51f.5.b7c9	+13	id|ElemTemplateElement
51f.19.b7dd	+4	id|node
51f.1e.b7e2	+1	op_assign
51f.20.b7e4	+c	id|m_firstChild
51f.2c.b7f0	+1	suffix:semicolon
520.5.b7f7	+3	r_for
520.9.b7fb	+0	c_loop
520.9.b7fb	+1	(paren
520.a.b7fc	+3	r_int
520.e.b800	+1	id|i
520.10.b802	+1	op_assign
520.12.b804	+1	l_int
520.13.b805	+1	suffix:semicolon
520.15.b807	+1	id|i
520.17.b809	+1	OL
520.19.b80b	+5	id|index
520.1f.b811	+2	op_logical_and
520.22.b814	+4	id|node
520.27.b819	+2	op_ne
520.2a.b81c	+4	r_null
520.2e.b820	+1	suffix:semicolon
520.30.b822	+1	id|i
520.31.b823	+2	op_increment
520.33.b825	+1	)paren
521.5.b82d	+1	(brace
522.7.b836	+4	id|node
522.c.b83b	+1	op_assign
522.e.b83d	+12	id|node.m_nextSibling
522.20.b84f	+1	suffix:semicolon
523.5.b856	+1	)brace
524.5.b85d	+6	r_return
524.c.b864	+4	id|node
524.10.b868	+1	suffix:semicolon
526.3.b86f	+1	)brace
526.4.b870	+0	)def_block
544.1.ba54	+1	)brace
544.2.ba55	+0	)def_block
545.1.ba57	+0	eof
