37.8.83d	+0	(def_block
37.8.83d	+5	r_class
37.e.843	+13	id|DocumentBuilderImpl
39.1.892	+1	(brace
6b.5.113e	+0	(def_block
6b.5.113e	+13	id|DocumentBuilderImpl
6b.18.1151	+0	c_func
6b.18.1151	+1	(paren
6b.19.1152	+1a	id|DocumentBuilderFactoryImpl
6b.34.116d	+3	id|dbf
6b.37.1170	+1	comma
6b.39.1172	+9	id|Hashtable
6b.43.117c	+8	id|dbfAttrs
6b.4b.1184	+1	comma
6b.4d.1186	+9	id|Hashtable
6b.57.1190	+8	id|features
6b.5f.1198	+1	)paren
6c.44.11de	+1	(brace
6d.9.11e9	+4	id|this
6d.d.11ed	+0	c_func
6d.d.11ed	+1	(paren
6d.e.11ee	+3	id|dbf
6d.11.11f1	+1	comma
6d.13.11f3	+8	id|dbfAttrs
6d.1b.11fb	+1	comma
6d.1d.11fd	+8	id|features
6d.25.1205	+1	comma
6d.27.1207	+5	l_bool|false
6d.2c.120c	+1	)paren
6d.2d.120d	+1	suffix:semicolon
6e.5.1214	+1	)brace
6e.6.1215	+0	)def_block
70.5.121d	+0	(def_block
70.5.121d	+13	id|DocumentBuilderImpl
70.18.1230	+0	c_func
70.18.1230	+1	(paren
70.19.1231	+1a	id|DocumentBuilderFactoryImpl
70.34.124c	+3	id|dbf
70.37.124f	+1	comma
70.39.1251	+9	id|Hashtable
70.43.125b	+8	id|dbfAttrs
70.4b.1263	+1	comma
70.4d.1265	+9	id|Hashtable
70.57.126f	+8	id|features
70.5f.1277	+1	comma
70.61.1279	+7	r_boolean
70.69.1281	+10	id|secureProcessing
70.79.1291	+1	)paren
72.5.12dc	+1	(brace
73.9.12e7	+9	id|domParser
73.13.12f1	+1	op_assign
73.15.12f3	+3	r_new
73.19.12f7	+9	id|DOMParser
73.22.1300	+0	c_func
73.22.1300	+1	(paren
73.23.1301	+1	)paren
73.24.1302	+1	suffix:semicolon
78.9.13b6	+2	r_if
78.c.13b9	+0	c_cond
78.c.13b9	+1	(paren
78.d.13ba	+3	id|dbf
78.10.13bd	+1	dot
78.11.13be	+c	id|isValidating
78.1d.13ca	+0	c_func
78.1d.13ca	+1	(paren
78.1e.13cb	+1	)paren
78.1f.13cc	+1	)paren
78.21.13ce	+1	(brace
79.d.13dd	+11	id|fInitErrorHandler
79.1f.13ef	+1	op_assign
79.21.13f1	+3	r_new
79.25.13f5	+1d	id|DefaultValidationErrorHandler
79.42.1412	+0	c_func
79.42.1412	+1	(paren
79.43.1413	+1	)paren
79.44.1414	+1	suffix:semicolon
7a.d.1423	+f	id|setErrorHandler
7a.1c.1432	+0	c_func
7a.1c.1432	+1	(paren
7a.1d.1433	+11	id|fInitErrorHandler
7a.2e.1444	+1	)paren
7a.2f.1445	+1	suffix:semicolon
7b.9.1450	+1	)brace
7c.9.145b	+4	r_else
7c.e.1460	+1	(brace
7d.d.146f	+11	id|fInitErrorHandler
7d.1f.1481	+1	op_assign
7d.21.1483	+9	id|domParser
7d.2a.148c	+1	dot
7d.2b.148d	+f	id|getErrorHandler
7d.3a.149c	+0	c_func
7d.3a.149c	+1	(paren
7d.3b.149d	+1	)paren
7d.3c.149e	+1	suffix:semicolon
7e.9.14a9	+1	)brace
80.9.14b6	+9	id|domParser
80.12.14bf	+1	dot
80.13.14c0	+a	id|setFeature
80.1d.14ca	+0	c_func
80.1d.14ca	+1	(paren
80.1e.14cb	+12	id|VALIDATION_FEATURE
80.30.14dd	+1	comma
80.32.14df	+3	id|dbf
80.35.14e2	+1	dot
80.36.14e3	+c	id|isValidating
80.42.14ef	+0	c_func
80.42.14ef	+1	(paren
80.43.14f0	+1	)paren
80.44.14f1	+1	)paren
80.45.14f2	+1	suffix:semicolon
83.9.1536	+9	id|domParser
83.12.153f	+1	dot
83.13.1540	+a	id|setFeature
83.1d.154a	+0	c_func
83.1d.154a	+1	(paren
83.1e.154b	+12	id|NAMESPACES_FEATURE
83.30.155d	+1	comma
83.32.155f	+3	id|dbf
83.35.1562	+1	dot
83.36.1563	+10	id|isNamespaceAware
83.46.1573	+0	c_func
83.46.1573	+1	(paren
83.47.1574	+1	)paren
83.48.1575	+1	)paren
83.49.1576	+1	suffix:semicolon
86.9.15cb	+9	id|domParser
86.12.15d4	+1	dot
86.13.15d5	+a	id|setFeature
86.1d.15df	+0	c_func
86.1d.15df	+1	(paren
86.1e.15e0	+1c	id|INCLUDE_IGNORABLE_WHITESPACE
86.3a.15fc	+1	comma
87.11.1610	+1	op_logical_neg
87.12.1611	+3	id|dbf
87.15.1614	+1	dot
87.16.1615	+22	id|isIgnoringElementContentWhitespace
87.38.1637	+0	c_func
87.38.1637	+1	(paren
87.39.1638	+1	)paren
87.3a.1639	+1	)paren
87.3b.163a	+1	suffix:semicolon
88.9.1645	+9	id|domParser
88.12.164e	+1	dot
88.13.164f	+a	id|setFeature
88.1d.1659	+0	c_func
88.1d.1659	+1	(paren
88.1e.165a	+1f	id|CREATE_ENTITY_REF_NODES_FEATURE
88.3d.1679	+1	comma
89.11.168c	+1	op_logical_neg
89.12.168d	+3	id|dbf
89.15.1690	+1	dot
89.16.1691	+18	id|isExpandEntityReferences
89.2e.16a9	+0	c_func
89.2e.16a9	+1	(paren
89.2f.16aa	+1	)paren
89.30.16ab	+1	)paren
89.31.16ac	+1	suffix:semicolon
8a.9.16b7	+9	id|domParser
8a.12.16c0	+1	dot
8a.13.16c1	+a	id|setFeature
8a.1d.16cb	+0	c_func
8a.1d.16cb	+1	(paren
8a.1e.16cc	+18	id|INCLUDE_COMMENTS_FEATURE
8a.36.16e4	+1	comma
8b.11.16f7	+1	op_logical_neg
8b.12.16f8	+3	id|dbf
8b.15.16fb	+1	dot
8b.16.16fc	+12	id|isIgnoringComments
8b.28.170e	+0	c_func
8b.28.170e	+1	(paren
8b.29.170f	+1	)paren
8b.2a.1710	+1	)paren
8b.2b.1711	+1	suffix:semicolon
8c.9.171c	+9	id|domParser
8c.12.1725	+1	dot
8c.13.1726	+a	id|setFeature
8c.1d.1730	+0	c_func
8c.1d.1730	+1	(paren
8c.1e.1731	+1a	id|CREATE_CDATA_NODES_FEATURE
8c.38.174b	+1	comma
8d.11.175e	+1	op_logical_neg
8d.12.175f	+3	id|dbf
8d.15.1762	+1	dot
8d.16.1763	+c	id|isCoalescing
8d.22.176f	+0	c_func
8d.22.176f	+1	(paren
8d.23.1770	+1	)paren
8d.24.1771	+1	)paren
8d.25.1772	+1	suffix:semicolon
92.9.184d	+2	r_if
92.c.1850	+0	c_cond
92.c.1850	+1	(paren
92.d.1851	+3	id|dbf
92.10.1854	+1	dot
92.11.1855	+f	id|isXIncludeAware
92.20.1864	+0	c_func
92.20.1864	+1	(paren
92.21.1865	+1	)paren
92.22.1866	+1	)paren
92.24.1868	+1	(brace
93.d.1877	+9	id|domParser
93.16.1880	+1	dot
93.17.1881	+a	id|setFeature
93.21.188b	+0	c_func
93.21.188b	+1	(paren
93.22.188c	+10	id|XINCLUDE_FEATURE
93.32.189c	+1	comma
93.34.189e	+4	l_bool|true
93.38.18a2	+1	)paren
93.39.18a3	+1	suffix:semicolon
94.9.18ae	+1	)brace
97.9.190e	+2	r_if
97.c.1911	+0	c_cond
97.c.1911	+1	(paren
97.d.1912	+10	id|secureProcessing
97.1d.1922	+1	)paren
97.1f.1924	+1	(brace
98.d.1933	+9	id|domParser
98.16.193c	+1	dot
98.17.193d	+b	id|setProperty
98.22.1948	+0	c_func
98.22.1948	+1	(paren
98.23.1949	+10	id|SECURITY_MANAGER
98.33.1959	+1	comma
98.35.195b	+3	r_new
98.39.195f	+f	id|SecurityManager
98.48.196e	+0	c_func
98.48.196e	+1	(paren
98.49.196f	+1	)paren
98.4a.1970	+1	)paren
98.4b.1971	+1	suffix:semicolon
99.9.197c	+1	)brace
9b.e.1996	+7	id|grammar
9b.16.199e	+1	op_assign
9b.18.19a0	+3	id|dbf
9b.1b.19a3	+1	dot
9b.1c.19a4	+9	id|getSchema
9b.25.19ad	+0	c_func
9b.25.19ad	+1	(paren
9b.26.19ae	+1	)paren
9b.27.19af	+1	suffix:semicolon
9c.9.19ba	+2	r_if
9c.c.19bd	+0	c_cond
9c.c.19bd	+1	(paren
9c.d.19be	+7	id|grammar
9c.15.19c6	+2	op_ne
9c.18.19c9	+4	r_null
9c.1c.19cd	+1	)paren
9c.1e.19cf	+1	(brace
9d.d.19de	+16	id|XMLParserConfiguration
9d.24.19f5	+6	id|config
9d.2b.19fc	+1	op_assign
9d.2d.19fe	+9	id|domParser
9d.36.1a07	+1	dot
9d.37.1a08	+19	id|getXMLParserConfiguration
9d.50.1a21	+0	c_func
9d.50.1a21	+1	(paren
9d.51.1a22	+1	)paren
9d.52.1a23	+1	suffix:semicolon
9e.d.1a32	+c	id|XMLComponent
9e.1a.1a3f	+12	id|validatorComponent
9e.2d.1a52	+1	op_assign
9e.2f.1a54	+4	r_null
9e.33.1a58	+1	suffix:semicolon
a0.d.1ab0	+2	r_if
a0.10.1ab3	+0	c_cond
a0.10.1ab3	+1	(paren
a0.11.1ab4	+7	id|grammar
a0.19.1abc	+a	r_instanceof
a0.24.1ac7	+16	id|XSGrammarPoolContainer
a0.3a.1add	+1	)paren
a0.3c.1adf	+1	(brace
a1.11.1af2	+12	id|validatorComponent
a1.24.1b05	+1	op_assign
a1.26.1b07	+3	r_new
a1.2a.1b0b	+12	id|XMLSchemaValidator
a1.3c.1b1d	+0	c_func
a1.3c.1b1d	+1	(paren
a1.3d.1b1e	+1	)paren
a1.3e.1b1f	+1	suffix:semicolon
a2.11.1b32	+18	id|fSchemaValidationManager
a2.2a.1b4b	+1	op_assign
a2.2c.1b4d	+3	r_new
a2.30.1b51	+11	id|ValidationManager
a2.41.1b62	+0	c_func
a2.41.1b62	+1	(paren
a2.42.1b63	+1	)paren
a2.43.1b64	+1	suffix:semicolon
a3.11.1b77	+c	id|XMLDTDFilter
a3.1e.1b84	+d	id|entityHandler
a3.2c.1b92	+1	op_assign
a3.2e.1b94	+3	r_new
a3.32.1b98	+15	id|UnparsedEntityHandler
a3.47.1bad	+0	c_func
a3.47.1bad	+1	(paren
a3.48.1bae	+18	id|fSchemaValidationManager
a3.60.1bc6	+1	)paren
a3.61.1bc7	+1	suffix:semicolon
a4.11.1bda	+6	id|config
a4.17.1be0	+1	dot
a4.18.1be1	+d	id|setDTDHandler
a4.25.1bee	+0	c_func
a4.25.1bee	+1	(paren
a4.26.1bef	+d	id|entityHandler
a4.33.1bfc	+1	)paren
a4.34.1bfd	+1	suffix:semicolon
a5.11.1c10	+d	id|entityHandler
a5.1e.1c1d	+1	dot
a5.1f.1c1e	+d	id|setDTDHandler
a5.2c.1c2b	+0	c_func
a5.2c.1c2b	+1	(paren
a5.2d.1c2c	+9	id|domParser
a5.36.1c35	+1	)paren
a5.37.1c36	+1	suffix:semicolon
a6.11.1c49	+9	id|domParser
a6.1a.1c52	+1	dot
a6.1b.1c53	+c	id|setDTDSource
a6.27.1c5f	+0	c_func
a6.27.1c5f	+1	(paren
a6.28.1c60	+d	id|entityHandler
a6.35.1c6d	+1	)paren
a6.36.1c6e	+1	suffix:semicolon
a7.11.1c81	+20	id|fSchemaValidatorComponentManager
a7.32.1ca2	+1	op_assign
a7.34.1ca4	+3	r_new
a7.38.1ca8	+1c	id|SchemaValidatorConfiguration
a7.54.1cc4	+0	c_func
a7.54.1cc4	+1	(paren
a7.55.1cc5	+6	id|config
a7.5b.1ccb	+1	comma
a8.19.1ce7	+1	(paren
a8.1a.1ce8	+16	id|XSGrammarPoolContainer
a8.30.1cfe	+1	)paren
a8.32.1d00	+7	id|grammar
a8.39.1d07	+1	comma
a8.3b.1d09	+18	id|fSchemaValidationManager
a8.53.1d21	+1	)paren
a8.54.1d22	+1	suffix:semicolon
a9.d.1d31	+1	)brace
ab.d.1d91	+4	r_else
ab.12.1d96	+1	(brace
ac.11.1da9	+12	id|validatorComponent
ac.24.1dbc	+1	op_assign
ac.26.1dbe	+3	r_new
ac.2a.1dc2	+16	id|JAXPValidatorComponent
ac.40.1dd8	+0	c_func
ac.40.1dd8	+1	(paren
ac.41.1dd9	+7	id|grammar
ac.48.1de0	+1	dot
ac.49.1de1	+13	id|newValidatorHandler
ac.5c.1df4	+0	c_func
ac.5c.1df4	+1	(paren
ac.5d.1df5	+1	)paren
ac.5e.1df6	+1	)paren
ac.5f.1df7	+1	suffix:semicolon
ad.11.1e0a	+20	id|fSchemaValidatorComponentManager
ad.32.1e2b	+1	op_assign
ad.34.1e2d	+6	id|config
ad.3a.1e33	+1	suffix:semicolon
ae.d.1e42	+1	)brace
af.d.1e51	+6	id|config
af.13.1e57	+1	dot
af.14.1e58	+15	id|addRecognizedFeatures
af.29.1e6d	+0	c_func
af.29.1e6d	+1	(paren
af.2a.1e6e	+12	id|validatorComponent
af.3c.1e80	+1	dot
af.3d.1e81	+15	id|getRecognizedFeatures
af.52.1e96	+0	c_func
af.52.1e96	+1	(paren
af.53.1e97	+1	)paren
af.54.1e98	+1	)paren
af.55.1e99	+1	suffix:semicolon
b0.d.1ea8	+6	id|config
b0.13.1eae	+1	dot
b0.14.1eaf	+17	id|addRecognizedProperties
b0.2b.1ec6	+0	c_func
b0.2b.1ec6	+1	(paren
b0.2c.1ec7	+12	id|validatorComponent
b0.3e.1ed9	+1	dot
b0.3f.1eda	+17	id|getRecognizedProperties
b0.56.1ef1	+0	c_func
b0.56.1ef1	+1	(paren
b0.57.1ef2	+1	)paren
b0.58.1ef3	+1	)paren
b0.59.1ef4	+1	suffix:semicolon
b1.d.1f03	+6	id|config
b1.13.1f09	+1	dot
b1.14.1f0a	+12	id|setDocumentHandler
b1.26.1f1c	+0	c_func
b1.26.1f1c	+1	(paren
b1.27.1f1d	+1	(paren
b1.28.1f1e	+12	id|XMLDocumentHandler
b1.3a.1f30	+1	)paren
b1.3c.1f32	+12	id|validatorComponent
b1.4e.1f44	+1	)paren
b1.4f.1f45	+1	suffix:semicolon
b2.d.1f54	+1	(paren
b2.e.1f55	+1	(paren
b2.f.1f56	+11	id|XMLDocumentSource
b2.20.1f67	+1	)paren
b2.21.1f68	+12	id|validatorComponent
b2.33.1f7a	+1	)paren
b2.34.1f7b	+1	dot
b2.35.1f7c	+12	id|setDocumentHandler
b2.47.1f8e	+0	c_func
b2.47.1f8e	+1	(paren
b2.48.1f8f	+9	id|domParser
b2.51.1f98	+1	)paren
b2.52.1f99	+1	suffix:semicolon
b3.d.1fa8	+9	id|domParser
b3.16.1fb1	+1	dot
b3.17.1fb2	+11	id|setDocumentSource
b3.28.1fc3	+0	c_func
b3.28.1fc3	+1	(paren
b3.29.1fc4	+1	(paren
b3.2a.1fc5	+11	id|XMLDocumentSource
b3.3b.1fd6	+1	)paren
b3.3d.1fd8	+12	id|validatorComponent
b3.4f.1fea	+1	)paren
b3.50.1feb	+1	suffix:semicolon
b4.d.1ffa	+10	id|fSchemaValidator
b4.1e.200b	+1	op_assign
b4.20.200d	+12	id|validatorComponent
b4.32.201f	+1	suffix:semicolon
b5.9.202a	+1	)brace
b8.9.2050	+b	id|setFeatures
b8.14.205b	+0	c_func
b8.14.205b	+1	(paren
b8.15.205c	+8	id|features
b8.1d.2064	+1	)paren
b8.1e.2065	+1	suffix:semicolon
bb.9.2095	+23	id|setDocumentBuilderFactoryAttributes
bb.2c.20b8	+0	c_func
bb.2c.20b8	+1	(paren
bb.2d.20b9	+8	id|dbfAttrs
bb.35.20c1	+1	)paren
bb.36.20c2	+1	suffix:semicolon
be.9.20fa	+13	id|fInitEntityResolver
be.1d.210e	+1	op_assign
be.1f.2110	+9	id|domParser
be.28.2119	+1	dot
be.29.211a	+11	id|getEntityResolver
be.3a.212b	+0	c_func
be.3a.212b	+1	(paren
be.3b.212c	+1	)paren
be.3c.212d	+1	suffix:semicolon
bf.5.2134	+1	)brace
bf.6.2135	+0	)def_block
c1.d.2149	+0	(def_block
c1.d.2149	+4	r_void
c1.12.214e	+b	id|setFeatures
c1.1d.2159	+0	c_func
c1.1d.2159	+1	(paren
c1.1e.215a	+9	id|Hashtable
c1.28.2164	+8	id|features
c1.30.216c	+1	)paren
c2.44.21b2	+1	(brace
c3.9.21bd	+2	r_if
c3.c.21c0	+0	c_cond
c3.c.21c0	+1	(paren
c3.d.21c1	+8	id|features
c3.16.21ca	+2	op_ne
c3.19.21cd	+4	r_null
c3.1d.21d1	+1	)paren
c3.1f.21d3	+1	(brace
c4.d.21e2	+3	r_for
c4.11.21e6	+0	c_loop
c4.11.21e6	+1	(paren
c4.12.21e7	+b	id|Enumeration
c4.1e.21f3	+1	id|e
c4.20.21f5	+1	op_assign
c4.22.21f7	+8	id|features
c4.2a.21ff	+1	dot
c4.2b.2200	+4	id|keys
c4.2f.2204	+0	c_func
c4.2f.2204	+1	(paren
c4.30.2205	+1	)paren
c4.31.2206	+1	suffix:semicolon
c4.33.2208	+1	id|e
c4.34.2209	+1	dot
c4.35.220a	+f	id|hasMoreElements
c4.44.2219	+0	c_func
c4.44.2219	+1	(paren
c4.45.221a	+1	)paren
c4.46.221b	+1	suffix:semicolon
c4.47.221c	+1	)paren
c4.49.221e	+1	(brace
c5.11.2231	+6	id|String
c5.18.2238	+7	id|feature
c5.20.2240	+1	op_assign
c5.22.2242	+1	(paren
c5.23.2243	+6	id|String
c5.29.2249	+1	)paren
c5.2a.224a	+1	id|e
c5.2b.224b	+1	dot
c5.2c.224c	+b	id|nextElement
c5.37.2257	+0	c_func
c5.37.2257	+1	(paren
c5.38.2258	+1	)paren
c5.39.2259	+1	suffix:semicolon
c6.11.226c	+7	r_boolean
c6.19.2274	+5	id|value
c6.1f.227a	+1	op_assign
c6.21.227c	+1	(paren
c6.22.227d	+1	(paren
c6.23.227e	+7	id|Boolean
c6.2a.2285	+1	)paren
c6.2b.2286	+8	id|features
c6.33.228e	+1	dot
c6.34.228f	+3	m_get
c6.37.2292	+0	c_func
c6.37.2292	+1	(paren
c6.38.2293	+7	id|feature
c6.3f.229a	+1	)paren
c6.40.229b	+1	)paren
c6.41.229c	+1	dot
c6.42.229d	+c	id|booleanValue
c6.4e.22a9	+0	c_func
c6.4e.22a9	+1	(paren
c6.4f.22aa	+1	)paren
c6.50.22ab	+1	suffix:semicolon
c7.11.22be	+9	id|domParser
c7.1a.22c7	+1	dot
c7.1b.22c8	+a	id|setFeature
c7.25.22d2	+0	c_func
c7.25.22d2	+1	(paren
c7.26.22d3	+7	id|feature
c7.2d.22da	+1	comma
c7.2f.22dc	+5	id|value
c7.34.22e1	+1	)paren
c7.35.22e2	+1	suffix:semicolon
c8.d.22f1	+1	)brace
c9.9.22fc	+1	)brace
ca.5.2303	+1	)brace
ca.6.2304	+0	)def_block
d3.d.2432	+0	(def_block
d3.d.2432	+4	r_void
d3.12.2437	+23	id|setDocumentBuilderFactoryAttributes
d3.35.245a	+0	c_func
d3.35.245a	+1	(paren
d3.36.245b	+9	id|Hashtable
d3.40.2465	+8	id|dbfAttrs
d3.48.246d	+1	)paren
d5.5.24b8	+1	(brace
d6.9.24c3	+2	r_if
d6.c.24c6	+0	c_cond
d6.c.24c6	+1	(paren
d6.d.24c7	+8	id|dbfAttrs
d6.16.24d0	+2	op_eq
d6.19.24d3	+4	r_null
d6.1d.24d7	+1	)paren
d6.1f.24d9	+1	(brace
d8.d.2506	+6	r_return
d8.13.250c	+1	suffix:semicolon
d9.9.2517	+1	)brace
db.9.2524	+3	r_for
db.d.2528	+0	c_loop
db.d.2528	+1	(paren
db.e.2529	+b	id|Enumeration
db.1a.2535	+1	id|e
db.1c.2537	+1	op_assign
db.1e.2539	+8	id|dbfAttrs
db.26.2541	+1	dot
db.27.2542	+4	id|keys
db.2b.2546	+0	c_func
db.2b.2546	+1	(paren
db.2c.2547	+1	)paren
db.2d.2548	+1	suffix:semicolon
db.2f.254a	+1	id|e
db.30.254b	+1	dot
db.31.254c	+f	id|hasMoreElements
db.40.255b	+0	c_func
db.40.255b	+1	(paren
db.41.255c	+1	)paren
db.42.255d	+1	suffix:semicolon
db.43.255e	+1	)paren
db.45.2560	+1	(brace
dc.d.256f	+6	id|String
dc.14.2576	+4	id|name
dc.19.257b	+1	op_assign
dc.1b.257d	+1	(paren
dc.1c.257e	+6	id|String
dc.22.2584	+1	)paren
dc.23.2585	+1	id|e
dc.24.2586	+1	dot
dc.25.2587	+b	id|nextElement
dc.30.2592	+0	c_func
dc.30.2592	+1	(paren
dc.31.2593	+1	)paren
dc.32.2594	+1	suffix:semicolon
dd.d.25a3	+6	id|Object
dd.14.25aa	+3	id|val
dd.18.25ae	+1	op_assign
dd.1a.25b0	+8	id|dbfAttrs
dd.22.25b8	+1	dot
dd.23.25b9	+3	m_get
dd.26.25bc	+0	c_func
dd.26.25bc	+1	(paren
dd.27.25bd	+4	id|name
dd.2b.25c1	+1	)paren
dd.2c.25c2	+1	suffix:semicolon
de.d.25d1	+2	r_if
de.10.25d4	+0	c_cond
de.10.25d4	+1	(paren
de.11.25d5	+3	id|val
de.15.25d9	+a	r_instanceof
de.20.25e4	+7	id|Boolean
de.27.25eb	+1	)paren
de.29.25ed	+1	(brace
e0.11.2623	+9	id|domParser
e0.1a.262c	+1	dot
e0.1b.262d	+a	id|setFeature
e0.25.2637	+0	c_func
e0.25.2637	+1	(paren
e0.26.2638	+4	id|name
e0.2a.263c	+1	comma
e0.2c.263e	+1	(paren
e0.2d.263f	+1	(paren
e0.2e.2640	+7	id|Boolean
e0.35.2647	+1	)paren
e0.36.2648	+3	id|val
e0.39.264b	+1	)paren
e0.3a.264c	+1	dot
e0.3b.264d	+c	id|booleanValue
e0.47.2659	+0	c_func
e0.47.2659	+1	(paren
e0.48.265a	+1	)paren
e0.49.265b	+1	)paren
e0.4a.265c	+1	suffix:semicolon
e1.d.266b	+1	)brace
e1.f.266d	+4	r_else
e1.14.2672	+1	(brace
e3.11.26a9	+2	r_if
e3.14.26ac	+0	c_cond
e3.14.26ac	+1	(paren
e3.15.26ad	+14	id|JAXP_SCHEMA_LANGUAGE
e3.29.26c1	+1	dot
e3.2a.26c2	+6	m_equals
e3.30.26c8	+0	c_func
e3.30.26c8	+1	(paren
e3.31.26c9	+4	id|name
e3.35.26cd	+1	)paren
e3.36.26ce	+1	)paren
e3.38.26d0	+1	(brace
e6.15.27a4	+2	r_if
e6.18.27a7	+0	c_cond
e6.18.27a7	+1	(paren
e6.1a.27a9	+e	id|W3C_XML_SCHEMA
e6.28.27b7	+1	dot
e6.29.27b8	+6	m_equals
e6.2f.27be	+0	c_func
e6.2f.27be	+1	(paren
e6.30.27bf	+3	id|val
e6.33.27c2	+1	)paren
e6.35.27c4	+1	)paren
e6.37.27c6	+1	(brace
e7.19.27e1	+2	r_if
e7.1b.27e3	+0	c_cond
e7.1b.27e3	+1	(paren
e7.1d.27e5	+c	id|isValidating
e7.29.27f1	+0	c_func
e7.29.27f1	+1	(paren
e7.2a.27f2	+1	)paren
e7.2c.27f4	+1	)paren
e7.2e.27f6	+1	(brace
e8.1d.2815	+9	id|domParser
e8.26.281e	+1	dot
e8.27.281f	+a	id|setFeature
e8.31.2829	+0	c_func
e8.31.2829	+1	(paren
e8.32.282a	+1c	id|XMLSCHEMA_VALIDATION_FEATURE
e8.4e.2846	+1	comma
e8.50.2848	+4	l_bool|true
e8.54.284c	+1	)paren
e8.55.284d	+1	suffix:semicolon
eb.1d.2914	+9	id|domParser
eb.26.291d	+1	dot
eb.27.291e	+b	id|setProperty
eb.32.2929	+0	c_func
eb.32.2929	+1	(paren
eb.33.292a	+14	id|JAXP_SCHEMA_LANGUAGE
eb.47.293e	+1	comma
eb.49.2940	+e	id|W3C_XML_SCHEMA
eb.57.294e	+1	)paren
eb.58.294f	+1	suffix:semicolon
ec.19.296a	+1	)brace
ed.15.2981	+1	)brace
ee.b.298e	+1	)brace
ee.d.2990	+4	r_else
ee.12.2995	+2	r_if
ee.14.2997	+0	c_cond
ee.14.2997	+1	(paren
ee.15.2998	+12	id|JAXP_SCHEMA_SOURCE
ee.27.29aa	+1	dot
ee.28.29ab	+6	m_equals
ee.2e.29b1	+0	c_func
ee.2e.29b1	+1	(paren
ee.2f.29b2	+4	id|name
ee.33.29b6	+1	)paren
ee.34.29b7	+1	)paren
ee.35.29b8	+1	(brace
ef.12.29cc	+2	r_if
ef.14.29ce	+0	c_cond
ef.14.29ce	+1	(paren
ef.16.29d0	+c	id|isValidating
ef.22.29dc	+0	c_func
ef.22.29dc	+1	(paren
ef.23.29dd	+1	)paren
ef.25.29df	+1	)paren
ef.27.29e1	+1	(brace
f0.7.29ea	+6	id|String
f0.e.29f1	+5	id|value
f0.13.29f6	+1	op_assign
f0.14.29f7	+1	(paren
f0.15.29f8	+6	id|String
f0.1b.29fe	+1	)paren
f0.1c.29ff	+8	id|dbfAttrs
f0.24.2a07	+1	dot
f0.25.2a08	+3	m_get
f0.28.2a0b	+0	c_func
f0.28.2a0b	+1	(paren
f0.29.2a0c	+14	id|JAXP_SCHEMA_LANGUAGE
f0.3d.2a20	+1	)paren
f0.3e.2a21	+1	suffix:semicolon
f1.7.2a2a	+2	r_if
f1.9.2a2c	+0	c_cond
f1.9.2a2c	+1	(paren
f1.a.2a2d	+5	id|value
f1.10.2a33	+2	op_ne
f1.12.2a35	+4	r_null
f1.17.2a3a	+2	op_logical_and
f1.1a.2a3d	+e	id|W3C_XML_SCHEMA
f1.28.2a4b	+1	dot
f1.29.2a4c	+6	m_equals
f1.2f.2a52	+0	c_func
f1.2f.2a52	+1	(paren
f1.30.2a53	+5	id|value
f1.35.2a58	+1	)paren
f1.36.2a59	+1	)paren
f1.37.2a5a	+1	(brace
f2.11.2a6d	+9	id|domParser
f2.1a.2a76	+1	dot
f2.1b.2a77	+b	id|setProperty
f2.26.2a82	+0	c_func
f2.26.2a82	+1	(paren
f2.27.2a83	+4	id|name
f2.2b.2a87	+1	comma
f2.2d.2a89	+3	id|val
f2.30.2a8c	+1	)paren
f2.31.2a8d	+1	suffix:semicolon
f3.7.2a96	+1	)brace
f3.8.2a97	+4	r_else
f3.c.2a9b	+1	(brace
f4.1d.2aba	+5	r_throw
f4.23.2ac0	+3	r_new
f4.27.2ac4	+18	id|IllegalArgumentException
f4.3f.2adc	+0	c_func
f4.3f.2adc	+1	(paren
f5.21.2aff	+13	id|DOMMessageFormatter
f5.34.2b12	+1	dot
f5.35.2b13	+d	id|formatMessage
f5.42.2b20	+0	c_func
f5.42.2b20	+1	(paren
f5.43.2b21	+1e	id|DOMMessageFormatter.DOM_DOMAIN
f5.61.2b3f	+1	comma
f6.21.2b63	+1a	l_string|&quot;jaxp-order-not-supported&quot;
f6.3b.2b7d	+1	comma
f7.21.2ba0	+3	r_new
f7.25.2ba4	+6	id|Object
f7.2b.2baa	+1	(braket
f7.2c.2bab	+1	)braket
f7.2e.2bad	+0	initialization_block
f7.58.2bd7	+1	)paren
f7.59.2bd8	+1	)paren
f7.5a.2bd9	+1	suffix:semicolon
f8.7.2be2	+1	)brace
f9.6.2bea	+1	)brace
fa.e.2bfa	+1	)brace
fa.10.2bfc	+4	r_else
fa.15.2c01	+1	(brace
fc.15.2c54	+9	id|domParser
fc.1e.2c5d	+1	dot
fc.1f.2c5e	+b	id|setProperty
fc.2a.2c69	+0	c_func
fc.2a.2c69	+1	(paren
fc.2b.2c6a	+4	id|name
fc.2f.2c6e	+1	comma
fc.31.2c70	+3	id|val
fc.34.2c73	+1	)paren
fc.35.2c74	+1	suffix:semicolon
fd.5.2c7b	+1	)brace
fe.4.2c81	+1	)brace
ff.3.2c86	+1	)brace
100.2.2c8a	+1	)brace
100.3.2c8b	+0	)def_block
107.c.2d7d	+0	(def_block
107.c.2d7d	+8	id|Document
107.15.2d86	+b	id|newDocument
107.20.2d91	+0	c_func
107.20.2d91	+1	(paren
107.21.2d92	+1	)paren
107.23.2d94	+1	(brace
108.9.2d9f	+6	r_return
108.10.2da6	+3	r_new
108.14.2daa	+15	id|org.apache.xerces.dom
108.29.2dbf	+1	dot
108.2a.2dc0	+c	id|DocumentImpl
108.36.2dcc	+0	c_func
108.36.2dcc	+1	(paren
108.37.2dcd	+1	)paren
108.38.2dce	+1	suffix:semicolon
109.5.2dd5	+1	)brace
109.6.2dd6	+0	)def_block
10f.c.2e63	+0	(def_block
10f.c.2e63	+8	id|Document
10f.15.2e6c	+5	id|parse
10f.1a.2e71	+0	c_func
10f.1a.2e71	+1	(paren
10f.1b.2e72	+b	id|InputSource
10f.27.2e7e	+2	id|is
10f.29.2e80	+1	)paren
10f.4c.2ea3	+1	(brace
110.9.2eae	+2	r_if
110.c.2eb1	+0	c_cond
110.c.2eb1	+1	(paren
110.d.2eb2	+2	id|is
110.10.2eb5	+2	op_eq
110.13.2eb8	+4	r_null
110.17.2ebc	+1	)paren
110.19.2ebe	+1	(brace
111.d.2ecd	+5	r_throw
111.13.2ed3	+3	r_new
111.17.2ed7	+18	id|IllegalArgumentException
111.2f.2eef	+0	c_func
111.2f.2eef	+1	(paren
112.11.2f02	+13	id|DOMMessageFormatter
112.24.2f15	+1	dot
112.25.2f16	+d	id|formatMessage
112.32.2f23	+0	c_func
112.32.2f23	+1	(paren
112.33.2f24	+1e	id|DOMMessageFormatter.DOM_DOMAIN
112.51.2f42	+1	comma
113.11.2f56	+18	l_string|&quot;jaxp-null-input-source&quot;
113.29.2f6e	+1	comma
113.2b.2f70	+4	r_null
113.2f.2f74	+1	)paren
113.30.2f75	+1	)paren
113.31.2f76	+1	suffix:semicolon
114.9.2f81	+1	)brace
115.9.2f8c	+2	r_if
115.c.2f8f	+0	c_cond
115.c.2f8f	+1	(paren
115.d.2f90	+10	id|fSchemaValidator
115.1e.2fa1	+2	op_ne
115.21.2fa4	+4	r_null
115.25.2fa8	+1	)paren
115.27.2faa	+1	(brace
116.d.2fb9	+2	r_if
116.10.2fbc	+0	c_cond
116.10.2fbc	+1	(paren
116.11.2fbd	+18	id|fSchemaValidationManager
116.2a.2fd6	+2	op_ne
116.2d.2fd9	+4	r_null
116.31.2fdd	+1	)paren
116.33.2fdf	+1	(brace
117.11.2ff2	+18	id|fSchemaValidationManager
117.29.300a	+1	dot
117.2a.300b	+5	id|reset
117.2f.3010	+0	c_func
117.2f.3010	+1	(paren
117.30.3011	+1	)paren
117.31.3012	+1	suffix:semicolon
118.d.3021	+1	)brace
119.d.3030	+14	id|resetSchemaValidator
119.21.3044	+0	c_func
119.21.3044	+1	(paren
119.22.3045	+1	)paren
119.23.3046	+1	suffix:semicolon
11a.9.3051	+1	)brace
11b.9.305c	+9	id|domParser
11b.12.3065	+1	dot
11b.13.3066	+5	id|parse
11b.18.306b	+0	c_func
11b.18.306b	+1	(paren
11b.19.306c	+2	id|is
11b.1b.306e	+1	)paren
11b.1c.306f	+1	suffix:semicolon
11c.9.307a	+8	id|Document
11c.12.3083	+3	id|doc
11c.16.3087	+1	op_assign
11c.18.3089	+9	id|domParser
11c.21.3092	+1	dot
11c.22.3093	+b	id|getDocument
11c.2d.309e	+0	c_func
11c.2d.309e	+1	(paren
11c.2e.309f	+1	)paren
11c.2f.30a0	+1	suffix:semicolon
11d.9.30ab	+9	id|domParser
11d.12.30b4	+1	dot
11d.13.30b5	+16	id|dropDocumentReferences
11d.29.30cb	+0	c_func
11d.29.30cb	+1	(paren
11d.2a.30cc	+1	)paren
11d.2b.30cd	+1	suffix:semicolon
11e.9.30d8	+6	r_return
11e.10.30df	+3	id|doc
11e.13.30e2	+1	suffix:semicolon
11f.5.30e9	+1	)brace
11f.6.30ea	+0	)def_block
121.c.30f9	+0	(def_block
121.c.30f9	+7	r_boolean
121.14.3101	+10	id|isNamespaceAware
121.24.3111	+0	c_func
121.24.3111	+1	(paren
121.25.3112	+1	)paren
121.27.3114	+1	(brace
122.9.311f	+3	r_try
122.d.3123	+1	(brace
123.d.3132	+6	r_return
123.14.3139	+9	id|domParser
123.1d.3142	+1	dot
123.1e.3143	+a	id|getFeature
123.28.314d	+0	c_func
123.28.314d	+1	(paren
123.29.314e	+12	id|NAMESPACES_FEATURE
123.3b.3160	+1	)paren
123.3c.3161	+1	suffix:semicolon
124.9.316c	+1	)brace
125.9.3178	+5	r_catch
125.f.317e	+1	(paren
125.10.317f	+c	id|SAXException
125.1d.318c	+1	id|x
125.1e.318d	+1	)paren
125.20.318f	+1	(brace
126.d.319e	+5	r_throw
126.13.31a4	+3	r_new
126.17.31a8	+15	id|IllegalStateException
126.2c.31bd	+0	c_func
126.2c.31bd	+1	(paren
126.2d.31be	+1	id|x
126.2e.31bf	+1	dot
126.2f.31c0	+a	id|getMessage
126.39.31ca	+0	c_func
126.39.31ca	+1	(paren
126.3a.31cb	+1	)paren
126.3b.31cc	+1	)paren
126.3c.31cd	+1	suffix:semicolon
127.9.31d8	+1	)brace
128.5.31df	+1	)brace
128.6.31e0	+0	)def_block
12a.c.31ef	+0	(def_block
12a.c.31ef	+7	r_boolean
12a.14.31f7	+c	id|isValidating
12a.20.3203	+0	c_func
12a.20.3203	+1	(paren
12a.21.3204	+1	)paren
12a.23.3206	+1	(brace
12b.9.3211	+3	r_try
12b.d.3215	+1	(brace
12c.d.3224	+6	r_return
12c.14.322b	+9	id|domParser
12c.1d.3234	+1	dot
12c.1e.3235	+a	id|getFeature
12c.28.323f	+0	c_func
12c.28.323f	+1	(paren
12c.29.3240	+12	id|VALIDATION_FEATURE
12c.3b.3252	+1	)paren
12c.3c.3253	+1	suffix:semicolon
12d.9.325e	+1	)brace
12e.9.326a	+5	r_catch
12e.f.3270	+1	(paren
12e.10.3271	+c	id|SAXException
12e.1d.327e	+1	id|x
12e.1e.327f	+1	)paren
12e.20.3281	+1	(brace
12f.d.3290	+5	r_throw
12f.13.3296	+3	r_new
12f.17.329a	+15	id|IllegalStateException
12f.2c.32af	+0	c_func
12f.2c.32af	+1	(paren
12f.2d.32b0	+1	id|x
12f.2e.32b1	+1	dot
12f.2f.32b2	+a	id|getMessage
12f.39.32bc	+0	c_func
12f.39.32bc	+1	(paren
12f.3a.32bd	+1	)paren
12f.3b.32be	+1	)paren
12f.3c.32bf	+1	suffix:semicolon
130.9.32ca	+1	)brace
131.5.32d1	+1	)brace
131.6.32d2	+0	)def_block
137.c.3367	+0	(def_block
137.c.3367	+7	r_boolean
137.14.336f	+f	id|isXIncludeAware
137.23.337e	+0	c_func
137.23.337e	+1	(paren
137.24.337f	+1	)paren
137.26.3381	+1	(brace
138.9.338c	+3	r_try
138.d.3390	+1	(brace
139.d.339f	+6	r_return
139.14.33a6	+9	id|domParser
139.1d.33af	+1	dot
139.1e.33b0	+a	id|getFeature
139.28.33ba	+0	c_func
139.28.33ba	+1	(paren
139.29.33bb	+10	id|XINCLUDE_FEATURE
139.39.33cb	+1	)paren
139.3a.33cc	+1	suffix:semicolon
13a.9.33d7	+1	)brace
13b.9.33e2	+5	r_catch
13b.f.33e8	+1	(paren
13b.10.33e9	+c	id|SAXException
13b.1d.33f6	+3	id|exc
13b.20.33f9	+1	)paren
13b.22.33fb	+1	(brace
13c.d.340a	+6	r_return
13c.14.3411	+5	l_bool|false
13c.19.3416	+1	suffix:semicolon
13d.9.3421	+1	)brace
13e.5.3428	+1	)brace
13e.6.3429	+0	)def_block
14c.c.3553	+0	(def_block
14c.c.3553	+4	r_void
14c.11.3558	+5	id|reset
14c.16.355d	+0	c_func
14c.16.355d	+1	(paren
14c.17.355e	+1	)paren
14c.19.3560	+1	(brace
14e.9.359f	+2	r_if
14e.c.35a2	+0	c_cond
14e.c.35a2	+1	(paren
14e.d.35a3	+9	id|domParser
14e.16.35ac	+1	dot
14e.17.35ad	+f	id|getErrorHandler
14e.26.35bc	+0	c_func
14e.26.35bc	+1	(paren
14e.27.35bd	+1	)paren
14e.29.35bf	+2	op_ne
14e.2c.35c2	+11	id|fInitErrorHandler
14e.3d.35d3	+1	)paren
14e.3f.35d5	+1	(brace
14f.d.35e4	+9	id|domParser
14f.16.35ed	+1	dot
14f.17.35ee	+f	id|setErrorHandler
14f.26.35fd	+0	c_func
14f.26.35fd	+1	(paren
14f.27.35fe	+11	id|fInitErrorHandler
14f.38.360f	+1	)paren
14f.39.3610	+1	suffix:semicolon
150.9.361b	+1	)brace
152.9.365c	+2	r_if
152.c.365f	+0	c_cond
152.c.365f	+1	(paren
152.d.3660	+9	id|domParser
152.16.3669	+1	dot
152.17.366a	+11	id|getEntityResolver
152.28.367b	+0	c_func
152.28.367b	+1	(paren
152.29.367c	+1	)paren
152.2b.367e	+2	op_ne
152.2e.3681	+13	id|fInitEntityResolver
152.41.3694	+1	)paren
152.43.3696	+1	(brace
153.d.36a5	+9	id|domParser
153.16.36ae	+1	dot
153.17.36af	+11	id|setEntityResolver
153.28.36c0	+0	c_func
153.28.36c0	+1	(paren
153.29.36c1	+13	id|fInitEntityResolver
153.3c.36d4	+1	)paren
153.3d.36d5	+1	suffix:semicolon
154.9.36e0	+1	)brace
155.5.36e7	+1	)brace
155.6.36e8	+0	)def_block
15c.d.3758	+0	(def_block
15c.d.3758	+4	r_void
15c.12.375d	+14	id|resetSchemaValidator
15c.26.3771	+0	c_func
15c.26.3771	+1	(paren
15c.27.3772	+1	)paren
15c.3d.3788	+1	(brace
15d.9.3793	+3	r_try
15d.d.3797	+1	(brace
15e.d.37a6	+10	id|fSchemaValidator
15e.1d.37b6	+1	dot
15e.1e.37b7	+5	id|reset
15e.23.37bc	+0	c_func
15e.23.37bc	+1	(paren
15e.24.37bd	+20	id|fSchemaValidatorComponentManager
15e.44.37dd	+1	)paren
15e.45.37de	+1	suffix:semicolon
15f.9.37e9	+1	)brace
161.9.3837	+5	r_catch
161.f.383d	+1	(paren
161.10.383e	+19	id|XMLConfigurationException
161.2a.3858	+1	id|e
161.2b.3859	+1	)paren
161.2d.385b	+1	(brace
162.d.386a	+5	r_throw
162.13.3870	+3	r_new
162.17.3874	+c	id|SAXException
162.23.3880	+0	c_func
162.23.3880	+1	(paren
162.24.3881	+1	id|e
162.25.3882	+1	)paren
162.26.3883	+1	suffix:semicolon
163.9.388e	+1	)brace
164.5.3895	+1	)brace
164.6.3896	+0	)def_block
165.1.3898	+1	)brace
165.2.3899	+0	)def_block
166.1.389b	+0	eof
