1d.11.3ac	+0	(def_block
1d.11.3ac	+5	r_class
1d.17.3b2	+9	id|SpanQuery
1d.2f.3ca	+1	(brace
28.d.55c	+0	(def_block
28.d.55c	+6	id|Weight
28.14.563	+c	id|createWeight
28.20.56f	+0	c_func
28.20.56f	+1	(paren
28.21.570	+8	id|Searcher
28.2a.579	+8	id|searcher
28.32.581	+1	)paren
28.47.596	+1	(brace
29.5.59c	+6	r_return
29.c.5a3	+3	r_new
29.10.5a7	+a	id|SpanWeight
29.1a.5b1	+0	c_func
29.1a.5b1	+1	(paren
29.1b.5b2	+4	id|this
29.1f.5b6	+1	comma
29.21.5b8	+8	id|searcher
29.29.5c0	+1	)paren
29.2a.5c1	+1	suffix:semicolon
2a.3.5c5	+1	)brace
2a.4.5c6	+0	)def_block
2c.1.5c8	+1	)brace
2c.2.5c9	+0	)def_block
2e.1.5cb	+0	eof
