49.8.bf2	+0	(def_block
49.8.bf2	+5	r_class
49.e.bf8	+9	id|DOMParser
49.37.c21	+1	(brace
4f.c.c77	+0	(def_block
4f.c.c77	+9	id|DOMParser
4f.15.c80	+0	c_func
4f.15.c80	+1	(paren
4f.16.c81	+1	)paren
4f.18.c83	+1	(brace
50.9.c8e	+3	r_try
50.d.c92	+1	(brace
51.d.ca1	+6	id|parser
51.13.ca7	+1	dot
51.14.ca8	+a	id|setFeature
51.1e.cb2	+0	c_func
51.1e.cb2	+1	(paren
51.20.cb4	+28	l_string|&quot;http://xml.org/sax/features/validation&quot;
51.48.cdc	+1	comma
51.4a.cde	+4	l_bool|true
51.4e.ce2	+1	)paren
51.4f.ce3	+1	suffix:semicolon
53.9.cf0	+1	)brace
53.b.cf2	+5	r_catch
53.11.cf8	+1	(paren
53.12.cf9	+c	id|SAXException
53.1f.d06	+1	id|e
53.20.d07	+1	)paren
53.22.d09	+1	(brace
54.d.d18	+a	id|System.out
54.17.d22	+1	dot
54.18.d23	+7	id|println
54.1f.d2a	+0	c_func
54.1f.d2a	+1	(paren
54.20.d2b	+24	l_string|&quot;error in setting up parser feature&quot;
54.44.d4f	+1	)paren
54.45.d50	+1	suffix:semicolon
55.9.d5b	+1	)brace
57.9.d68	+6	id|parser
57.f.d6e	+1	dot
57.10.d6f	+f	id|setErrorHandler
57.1f.d7e	+0	c_func
57.1f.d7e	+1	(paren
57.20.d7f	+4	id|this
57.24.d83	+1	)paren
57.25.d84	+1	suffix:semicolon
59.5.d8d	+1	)brace
59.6.d8e	+0	)def_block
5b.1.d92	+1	)brace
5b.2.d93	+0	)def_block
5c.1.da8	+0	eof
