1f.8.3d9	+0	(def_block
1f.8.3d9	+5	r_class
20.1.3e1	+14	id|GlobalManagerFactory
21.1.3f8	+1	(brace
22.10.40a	+0	(def_block
22.10.40a	+d	id|GlobalManager
23.2.41a	+6	id|create
23.8.420	+0	c_func
23.8.420	+1	(paren
23.9.421	+1	)paren
24.2.425	+1	(brace
25.3.42a	+6	r_return
25.b.432	+3	r_new
25.f.436	+11	id|GlobalManagerImpl
25.20.447	+0	c_func
25.20.447	+1	(paren
25.21.448	+1	)paren
25.23.44a	+1	suffix:semicolon
26.2.44e	+1	)brace
26.3.44f	+0	)def_block
27.1.451	+1	)brace
27.2.452	+0	)def_block
28.1.454	+0	eof
