48.8.a65	+0	(def_block
48.8.a65	+5	r_class
48.e.a6b	+10	id|XMLErrorReporter
49.1d.a99	+1	(brace
af.c.16d9	+0	(def_block
af.c.16d9	+10	id|XMLErrorReporter
af.1c.16e9	+0	c_func
af.1c.16e9	+1	(paren
af.1d.16ea	+1	)paren
af.1f.16ec	+1	(brace
c0.9.1a1c	+12	id|fMessageFormatters
c0.1c.1a2f	+1	op_assign
c0.1e.1a31	+3	r_new
c0.22.1a35	+9	id|Hashtable
c0.2b.1a3e	+0	c_func
c0.2b.1a3e	+1	(paren
c0.2c.1a3f	+1	)paren
c0.2d.1a40	+1	suffix:semicolon
c2.5.1a49	+1	)brace
c2.6.1a4a	+0	)def_block
f9.c.2081	+0	(def_block
f9.c.2081	+10	id|MessageFormatter
f9.1d.2092	+13	id|getMessageFormatter
f9.30.20a5	+0	c_func
f9.30.20a5	+1	(paren
f9.31.20a6	+6	id|String
f9.38.20ad	+6	id|domain
f9.3e.20b3	+1	)paren
f9.40.20b5	+1	(brace
fa.9.20c0	+6	r_return
fa.10.20c7	+1	(paren
fa.11.20c8	+10	id|MessageFormatter
fa.21.20d8	+1	)paren
fa.22.20d9	+12	id|fMessageFormatters
fa.34.20eb	+1	dot
fa.35.20ec	+3	m_get
fa.38.20ef	+0	c_func
fa.38.20ef	+1	(paren
fa.39.20f0	+6	id|domain
fa.3f.20f6	+1	)paren
fa.40.20f7	+1	suffix:semicolon
fb.5.20fe	+1	)brace
fb.6.20ff	+0	)def_block
103.c.2206	+0	(def_block
103.c.2206	+10	id|MessageFormatter
103.1d.2217	+16	id|removeMessageFormatter
103.33.222d	+0	c_func
103.33.222d	+1	(paren
103.34.222e	+6	id|String
103.3b.2235	+6	id|domain
103.41.223b	+1	)paren
103.43.223d	+1	(brace
104.9.2248	+6	r_return
104.10.224f	+1	(paren
104.11.2250	+10	id|MessageFormatter
104.21.2260	+1	)paren
104.23.2262	+12	id|fMessageFormatters
104.35.2274	+1	dot
104.36.2275	+6	id|remove
104.3c.227b	+0	c_func
104.3c.227b	+1	(paren
104.3d.227c	+6	id|domain
104.43.2282	+1	)paren
104.44.2283	+1	suffix:semicolon
105.5.228a	+1	)brace
105.6.228b	+0	)def_block
116.c.250a	+0	(def_block
116.c.250a	+4	r_void
116.11.250f	+b	id|reportError
116.1c.251a	+0	c_func
116.1c.251a	+1	(paren
116.1d.251b	+6	id|String
116.24.2522	+6	id|domain
116.2a.2528	+1	comma
116.2c.252a	+6	id|String
116.33.2531	+3	id|key
116.36.2534	+1	comma
116.38.2536	+6	id|Object
116.3e.253c	+1	(braket
116.3f.253d	+1	)braket
116.41.253f	+9	id|arguments
116.4a.2548	+1	comma
117.1d.2568	+5	r_int
117.23.256e	+8	id|severity
117.2b.2576	+1	)paren
117.41.258c	+1	(brace
118.9.2597	+b	id|reportError
118.14.25a2	+0	c_func
118.14.25a2	+1	(paren
118.15.25a3	+8	id|fLocator
118.1d.25ab	+1	comma
118.1f.25ad	+6	id|domain
118.25.25b3	+1	comma
118.27.25b5	+3	id|key
118.2a.25b8	+1	comma
118.2c.25ba	+9	id|arguments
118.35.25c3	+1	comma
118.37.25c5	+8	id|severity
118.3f.25cd	+1	)paren
118.40.25ce	+1	suffix:semicolon
119.5.25d5	+1	)brace
119.6.25d6	+0	)def_block
129.c.27f6	+0	(def_block
129.c.27f6	+4	r_void
129.11.27fb	+b	id|reportError
129.1c.2806	+0	c_func
129.1c.2806	+1	(paren
129.1d.2807	+a	id|XMLLocator
129.28.2812	+8	id|location
129.30.281a	+1	comma
12a.1d.2839	+6	id|String
12a.24.2840	+6	id|domain
12a.2a.2846	+1	comma
12a.2c.2848	+6	id|String
12a.33.284f	+3	id|key
12a.36.2852	+1	comma
12a.38.2854	+6	id|Object
12a.3e.285a	+1	(braket
12a.3f.285b	+1	)braket
12a.41.285d	+9	id|arguments
12a.4a.2866	+1	comma
12b.1d.2886	+5	r_int
12b.23.288c	+8	id|severity
12b.2b.2894	+1	)paren
12b.41.28aa	+1	(brace
131.9.296b	+10	id|MessageFormatter
131.1a.297c	+10	id|messageFormatter
131.2b.298d	+1	op_assign
131.2d.298f	+13	id|getMessageFormatter
131.40.29a2	+0	c_func
131.40.29a2	+1	(paren
131.41.29a3	+6	id|domain
131.47.29a9	+1	)paren
131.48.29aa	+1	suffix:semicolon
132.9.29b5	+6	id|String
132.10.29bc	+7	id|message
132.17.29c3	+1	suffix:semicolon
133.9.29ce	+2	r_if
133.c.29d1	+0	c_cond
133.c.29d1	+1	(paren
133.d.29d2	+10	id|messageFormatter
133.1e.29e3	+2	op_ne
133.21.29e6	+4	r_null
133.25.29ea	+1	)paren
133.27.29ec	+1	(brace
134.d.29fb	+7	id|message
134.15.2a03	+1	op_assign
134.17.2a05	+10	id|messageFormatter
134.27.2a15	+1	dot
134.28.2a16	+d	id|formatMessage
134.35.2a23	+0	c_func
134.35.2a23	+1	(paren
134.36.2a24	+7	id|fLocale
134.3d.2a2b	+1	comma
134.3f.2a2d	+3	id|key
134.42.2a30	+1	comma
134.44.2a32	+9	id|arguments
134.4d.2a3b	+1	)paren
134.4e.2a3c	+1	suffix:semicolon
135.9.2a47	+1	)brace
136.9.2a52	+4	r_else
136.e.2a57	+1	(brace
137.d.2a66	+c	id|StringBuffer
137.1a.2a73	+3	id|str
137.1e.2a77	+1	op_assign
137.20.2a79	+3	r_new
137.24.2a7d	+c	id|StringBuffer
137.30.2a89	+0	c_func
137.30.2a89	+1	(paren
137.31.2a8a	+1	)paren
137.32.2a8b	+1	suffix:semicolon
138.d.2a9a	+3	id|str
138.10.2a9d	+1	dot
138.11.2a9e	+6	id|append
138.17.2aa4	+0	c_func
138.17.2aa4	+1	(paren
138.18.2aa5	+6	id|domain
138.1e.2aab	+1	)paren
138.1f.2aac	+1	suffix:semicolon
139.d.2abb	+3	id|str
139.10.2abe	+1	dot
139.11.2abf	+6	id|append
139.17.2ac5	+0	c_func
139.17.2ac5	+1	(paren
139.18.2ac6	+3	l_char
139.1b.2ac9	+1	)paren
139.1c.2aca	+1	suffix:semicolon
13a.d.2ad9	+3	id|str
13a.10.2adc	+1	dot
13a.11.2add	+6	id|append
13a.17.2ae3	+0	c_func
13a.17.2ae3	+1	(paren
13a.18.2ae4	+3	id|key
13a.1b.2ae7	+1	)paren
13a.1c.2ae8	+1	suffix:semicolon
13b.d.2af7	+3	r_int
13b.11.2afb	+8	id|argCount
13b.1a.2b04	+1	op_assign
13b.1c.2b06	+9	id|arguments
13b.26.2b10	+2	op_ne
13b.29.2b13	+4	r_null
13b.2e.2b18	+1	ques
13b.30.2b1a	+0	c_cond
13b.30.2b1a	+9	id|arguments
13b.39.2b23	+1	dot
13b.3a.2b24	+6	m_length
13b.41.2b2b	+1	suffix:colon
13b.43.2b2d	+1	l_int
13b.44.2b2e	+1	suffix:semicolon
13c.d.2b3d	+2	r_if
13c.10.2b40	+0	c_cond
13c.10.2b40	+1	(paren
13c.11.2b41	+8	id|argCount
13c.1a.2b4a	+1	OG
13c.1c.2b4c	+1	l_int
13c.1d.2b4d	+1	)paren
13c.1f.2b4f	+1	(brace
13d.11.2b62	+3	id|str
13d.14.2b65	+1	dot
13d.15.2b66	+6	id|append
13d.1b.2b6c	+0	c_func
13d.1b.2b6c	+1	(paren
13d.1c.2b6d	+3	l_char
13d.1f.2b70	+1	)paren
13d.20.2b71	+1	suffix:semicolon
13e.11.2b84	+3	r_for
13e.15.2b88	+0	c_loop
13e.15.2b88	+1	(paren
13e.16.2b89	+3	r_int
13e.1a.2b8d	+1	id|i
13e.1c.2b8f	+1	op_assign
13e.1e.2b91	+1	l_int
13e.1f.2b92	+1	suffix:semicolon
13e.21.2b94	+1	id|i
13e.23.2b96	+1	OL
13e.25.2b98	+8	id|argCount
13e.2d.2ba0	+1	suffix:semicolon
13e.2f.2ba2	+1	id|i
13e.30.2ba3	+2	op_increment
13e.32.2ba5	+1	)paren
13e.34.2ba7	+1	(brace
13f.15.2bbe	+3	id|str
13f.18.2bc1	+1	dot
13f.19.2bc2	+6	id|append
13f.1f.2bc8	+0	c_func
13f.1f.2bc8	+1	(paren
13f.20.2bc9	+9	id|arguments
13f.29.2bd2	+1	(braket
13f.2a.2bd3	+1	id|i
13f.2b.2bd4	+1	)braket
13f.2c.2bd5	+1	)paren
13f.2d.2bd6	+1	suffix:semicolon
140.15.2bed	+2	r_if
140.18.2bf0	+0	c_cond
140.18.2bf0	+1	(paren
140.19.2bf1	+1	id|i
140.1b.2bf3	+1	OL
140.1d.2bf5	+8	id|argCount
140.26.2bfe	+1	op_minus
140.27.2bff	+1	l_int
140.28.2c00	+1	)paren
140.2a.2c02	+1	(brace
141.19.2c1d	+3	id|str
141.1c.2c20	+1	dot
141.1d.2c21	+6	id|append
141.23.2c27	+0	c_func
141.23.2c27	+1	(paren
141.24.2c28	+3	l_char
141.27.2c2b	+1	)paren
141.28.2c2c	+1	suffix:semicolon
142.15.2c43	+1	)brace
143.11.2c56	+1	)brace
144.d.2c65	+1	)brace
145.d.2c74	+7	id|message
145.15.2c7c	+1	op_assign
145.17.2c7e	+3	id|str
145.1a.2c81	+1	dot
145.1b.2c82	+8	m_toString
145.23.2c8a	+0	c_func
145.23.2c8a	+1	(paren
145.24.2c8b	+1	)paren
145.25.2c8c	+1	suffix:semicolon
146.9.2c97	+1	)brace
147.9.2ca2	+11	id|XMLParseException
147.1b.2cb4	+e	id|parseException
147.2a.2cc3	+1	op_assign
148.d.2cd3	+3	r_new
148.11.2cd7	+11	id|XMLParseException
148.22.2ce8	+0	c_func
148.22.2ce8	+1	(paren
148.23.2ce9	+8	id|location
148.2b.2cf1	+1	comma
148.2d.2cf3	+7	id|message
148.34.2cfa	+1	)paren
148.35.2cfb	+1	suffix:semicolon
14b.9.2d26	+f	id|XMLErrorHandler
14b.19.2d36	+c	id|errorHandler
14b.26.2d43	+1	op_assign
14b.28.2d45	+d	id|fErrorHandler
14b.35.2d52	+1	suffix:semicolon
14c.9.2d5d	+2	r_if
14c.c.2d60	+0	c_cond
14c.c.2d60	+1	(paren
14c.d.2d61	+c	id|errorHandler
14c.1a.2d6e	+2	op_eq
14c.1d.2d71	+4	r_null
14c.21.2d75	+1	)paren
14c.23.2d77	+1	(brace
14d.d.2d86	+2	r_if
14d.10.2d89	+0	c_cond
14d.10.2d89	+1	(paren
14d.11.2d8a	+14	id|fDefaultErrorHandler
14d.26.2d9f	+2	op_eq
14d.29.2da2	+4	r_null
14d.2d.2da6	+1	)paren
14d.2f.2da8	+1	(brace
14e.11.2dbb	+14	id|fDefaultErrorHandler
14e.26.2dd0	+1	op_assign
14e.28.2dd2	+3	r_new
14e.2c.2dd6	+13	id|DefaultErrorHandler
14e.3f.2de9	+0	c_func
14e.3f.2de9	+1	(paren
14e.40.2dea	+1	)paren
14e.41.2deb	+1	suffix:semicolon
14f.d.2dfa	+1	)brace
150.d.2e09	+c	id|errorHandler
150.1a.2e16	+1	op_assign
150.1c.2e18	+14	id|fDefaultErrorHandler
150.30.2e2c	+1	suffix:semicolon
151.9.2e37	+1	)brace
154.9.2e63	+6	r_switch
154.10.2e6a	+0	c_cond
154.10.2e6a	+1	(paren
154.11.2e6b	+8	id|severity
154.19.2e73	+1	)paren
154.1b.2e75	+1	(brace
155.d.2e84	+4	r_case
155.12.2e89	+10	id|SEVERITY_WARNING
155.22.2e99	+1	suffix:colon
155.24.2e9b	+1	(brace
156.11.2eae	+c	id|errorHandler
156.1d.2eba	+1	dot
156.1e.2ebb	+7	id|warning
156.25.2ec2	+0	c_func
156.25.2ec2	+1	(paren
156.26.2ec3	+6	id|domain
156.2c.2ec9	+1	comma
156.2e.2ecb	+3	id|key
156.31.2ece	+1	comma
156.33.2ed0	+e	id|parseException
156.41.2ede	+1	)paren
156.42.2edf	+1	suffix:semicolon
157.11.2ef2	+5	r_break
157.16.2ef7	+1	suffix:semicolon
158.d.2f06	+1	)brace
159.d.2f15	+4	r_case
159.12.2f1a	+e	id|SEVERITY_ERROR
159.20.2f28	+1	suffix:colon
159.22.2f2a	+1	(brace
15a.11.2f3d	+c	id|errorHandler
15a.1d.2f49	+1	dot
15a.1e.2f4a	+5	id|error
15a.23.2f4f	+0	c_func
15a.23.2f4f	+1	(paren
15a.24.2f50	+6	id|domain
15a.2a.2f56	+1	comma
15a.2c.2f58	+3	id|key
15a.2f.2f5b	+1	comma
15a.31.2f5d	+e	id|parseException
15a.3f.2f6b	+1	)paren
15a.40.2f6c	+1	suffix:semicolon
15b.11.2f7f	+5	r_break
15b.16.2f84	+1	suffix:semicolon
15c.d.2f93	+1	)brace
15d.d.2fa2	+4	r_case
15d.12.2fa7	+14	id|SEVERITY_FATAL_ERROR
15d.26.2fbb	+1	suffix:colon
15d.28.2fbd	+1	(brace
15e.11.2fd0	+c	id|errorHandler
15e.1d.2fdc	+1	dot
15e.1e.2fdd	+a	id|fatalError
15e.28.2fe7	+0	c_func
15e.28.2fe7	+1	(paren
15e.29.2fe8	+6	id|domain
15e.2f.2fee	+1	comma
15e.31.2ff0	+3	id|key
15e.34.2ff3	+1	comma
15e.36.2ff5	+e	id|parseException
15e.44.3003	+1	)paren
15e.45.3004	+1	suffix:semicolon
15f.11.3017	+2	r_if
15f.14.301a	+0	c_cond
15f.14.301a	+1	(paren
15f.15.301b	+1	op_logical_neg
15f.16.301c	+18	id|fContinueAfterFatalError
15f.2e.3034	+1	)paren
15f.30.3036	+1	(brace
160.15.304d	+5	r_throw
160.1b.3053	+e	id|parseException
160.29.3061	+1	suffix:semicolon
161.11.3074	+1	)brace
162.11.3087	+5	r_break
162.16.308c	+1	suffix:semicolon
163.d.309b	+1	)brace
164.9.30a6	+1	)brace
166.5.30af	+1	)brace
166.6.30b0	+0	)def_block
17a.c.33b7	+0	(def_block
17a.c.33b7	+4	r_void
17a.11.33bc	+5	id|reset
17a.16.33c1	+0	c_func
17a.16.33c1	+1	(paren
17a.17.33c2	+13	id|XMLComponentManager
17a.2b.33d6	+10	id|componentManager
17a.3b.33e6	+1	)paren
17b.1d.3405	+1	(brace
17e.9.3427	+3	r_try
17e.d.342b	+1	(brace
17f.d.343a	+18	id|fContinueAfterFatalError
17f.26.3453	+1	op_assign
17f.28.3455	+10	id|componentManager
17f.38.3465	+1	dot
17f.39.3466	+a	id|getFeature
17f.43.3470	+0	c_func
17f.43.3470	+1	(paren
17f.44.3471	+1a	id|CONTINUE_AFTER_FATAL_ERROR
17f.5e.348b	+1	)paren
17f.5f.348c	+1	suffix:semicolon
180.9.3497	+1	)brace
181.9.34a2	+5	r_catch
181.f.34a8	+1	(paren
181.10.34a9	+c	id|XNIException
181.1d.34b6	+1	id|e
181.1e.34b7	+1	)paren
181.20.34b9	+1	(brace
182.d.34c8	+18	id|fContinueAfterFatalError
182.26.34e1	+1	op_assign
182.28.34e3	+5	l_bool
182.2d.34e8	+1	suffix:semicolon
183.9.34f3	+1	)brace
186.9.3517	+d	id|fErrorHandler
186.17.3525	+1	op_assign
186.19.3527	+1	(paren
186.1a.3528	+f	id|XMLErrorHandler
186.29.3537	+1	)paren
186.2a.3538	+10	id|componentManager
186.3a.3548	+1	dot
186.3b.3549	+b	id|getProperty
186.46.3554	+0	c_func
186.46.3554	+1	(paren
186.47.3555	+d	id|ERROR_HANDLER
186.54.3562	+1	)paren
186.55.3563	+1	suffix:semicolon
188.5.356c	+1	)brace
188.6.356d	+0	)def_block
18f.c.365e	+0	(def_block
18f.c.365e	+6	id|String
18f.12.3664	+1	(braket
18f.13.3665	+1	)braket
18f.15.3667	+15	id|getRecognizedFeatures
18f.2a.367c	+0	c_func
18f.2a.367c	+1	(paren
18f.2b.367d	+1	)paren
18f.2d.367f	+1	(brace
190.9.368a	+6	r_return
190.10.3691	+1	(paren
190.11.3692	+6	id|String
190.17.3698	+1	(braket
190.18.3699	+1	)braket
190.19.369a	+1	)paren
190.1a.369b	+1	(paren
190.1b.369c	+13	id|RECOGNIZED_FEATURES
190.2e.36af	+1	dot
190.2f.36b0	+5	m_clone
190.34.36b5	+1	(paren
190.35.36b6	+1	)paren
190.36.36b7	+1	)paren
190.37.36b8	+1	suffix:semicolon
191.5.36bf	+1	)brace
191.6.36c0	+0	)def_block
1a2.c.399f	+0	(def_block
1a2.c.399f	+4	r_void
1a2.11.39a4	+a	id|setFeature
1a2.1b.39ae	+0	c_func
1a2.1b.39ae	+1	(paren
1a2.1c.39af	+6	id|String
1a2.23.39b6	+9	id|featureId
1a2.2c.39bf	+1	comma
1a2.2e.39c1	+7	r_boolean
1a2.36.39c9	+5	id|state
1a2.3b.39ce	+1	)paren
1a3.2a.39fa	+1	(brace
1a9.9.3a3d	+2	r_if
1a9.c.3a40	+0	c_cond
1a9.c.3a40	+1	(paren
1a9.d.3a41	+9	id|featureId
1a9.16.3a4a	+1	dot
1a9.17.3a4b	+a	id|startsWith
1a9.21.3a55	+0	c_func
1a9.21.3a55	+1	(paren
1a9.22.3a56	+1f	id|Constants.XERCES_FEATURE_PREFIX
1a9.41.3a75	+1	)paren
1a9.42.3a76	+1	)paren
1a9.44.3a78	+1	(brace
1aa.13.3a8d	+3	r_int
1aa.17.3a91	+c	id|suffixLength
1aa.24.3a9e	+1	op_assign
1aa.26.3aa0	+9	id|featureId
1aa.2f.3aa9	+1	dot
1aa.30.3aaa	+6	m_length
1aa.3b.3ab5	+1f	id|Constants.XERCES_FEATURE_PREFIX
1aa.5a.3ad4	+1	dot
1aa.5b.3ad5	+6	m_length
1aa.63.3add	+1	suffix:semicolon
1b1.d.3be9	+2	r_if
1b1.10.3bec	+0	c_cond
1b1.10.3bec	+1	(paren
1b1.11.3bed	+c	id|suffixLength
1b1.1e.3bfa	+2	op_eq
1b1.21.3bfd	+2c	id|Constants.CONTINUE_AFTER_FATAL_ERROR_FEATURE
1b1.4d.3c29	+1	dot
1b1.4e.3c2a	+6	m_length
1b1.57.3c33	+2	op_logical_and
1b2.11.3c48	+9	id|featureId
1b2.1a.3c51	+1	dot
1b2.1b.3c52	+8	id|endsWith
1b2.23.3c5a	+0	c_func
1b2.23.3c5a	+1	(paren
1b2.24.3c5b	+2c	id|Constants.CONTINUE_AFTER_FATAL_ERROR_FEATURE
1b2.50.3c87	+1	)paren
1b2.51.3c88	+1	)paren
1b2.53.3c8a	+1	(brace
1b3.11.3c9d	+18	id|fContinueAfterFatalError
1b3.2a.3cb6	+1	op_assign
1b3.2c.3cb8	+5	id|state
1b3.31.3cbd	+1	suffix:semicolon
1b4.d.3ccc	+1	)brace
1b5.9.3cd7	+1	)brace
1b7.5.3ce0	+1	)brace
1b7.6.3ce1	+0	)def_block
1ba.c.3d4d	+0	(def_block
1ba.c.3d4d	+7	r_boolean
1ba.14.3d55	+a	id|getFeature
1ba.1e.3d5f	+0	c_func
1ba.1e.3d5f	+1	(paren
1ba.1f.3d60	+6	id|String
1ba.26.3d67	+9	id|featureId
1ba.2f.3d70	+1	)paren
1bb.2a.3d9c	+1	(brace
1c1.9.3ddf	+2	r_if
1c1.c.3de2	+0	c_cond
1c1.c.3de2	+1	(paren
1c1.d.3de3	+9	id|featureId
1c1.16.3dec	+1	dot
1c1.17.3ded	+a	id|startsWith
1c1.21.3df7	+0	c_func
1c1.21.3df7	+1	(paren
1c1.22.3df8	+1f	id|Constants.XERCES_FEATURE_PREFIX
1c1.41.3e17	+1	)paren
1c1.42.3e18	+1	)paren
1c1.44.3e1a	+1	(brace
1c2.10.3e2c	+3	r_int
1c2.14.3e30	+c	id|suffixLength
1c2.21.3e3d	+1	op_assign
1c2.23.3e3f	+9	id|featureId
1c2.2c.3e48	+1	dot
1c2.2d.3e49	+6	m_length
1c2.38.3e54	+1f	id|Constants.XERCES_FEATURE_PREFIX
1c2.57.3e73	+1	dot
1c2.58.3e74	+6	m_length
1c2.60.3e7c	+1	suffix:semicolon
1c9.d.3f85	+2	r_if
1c9.10.3f88	+0	c_cond
1c9.10.3f88	+1	(paren
1c9.11.3f89	+c	id|suffixLength
1c9.1e.3f96	+2	op_eq
1c9.21.3f99	+2c	id|Constants.CONTINUE_AFTER_FATAL_ERROR_FEATURE
1c9.4d.3fc5	+1	dot
1c9.4e.3fc6	+6	m_length
1c9.57.3fcf	+2	op_logical_and
1ca.11.3fe4	+9	id|featureId
1ca.1a.3fed	+1	dot
1ca.1b.3fee	+8	id|endsWith
1ca.23.3ff6	+0	c_func
1ca.23.3ff6	+1	(paren
1ca.24.3ff7	+2c	id|Constants.CONTINUE_AFTER_FATAL_ERROR_FEATURE
1ca.50.4023	+1	)paren
1ca.51.4024	+1	)paren
1ca.53.4026	+1	(brace
1cb.11.4039	+6	r_return
1cb.18.4040	+18	id|fContinueAfterFatalError
1cb.31.4059	+1	suffix:semicolon
1cc.d.4068	+1	)brace
1cd.9.4073	+1	)brace
1ce.9.407e	+6	r_return
1ce.10.4085	+5	l_bool
1ce.15.408a	+1	suffix:semicolon
1d0.5.4093	+1	)brace
1d0.6.4094	+0	)def_block
1d7.c.4188	+0	(def_block
1d7.c.4188	+6	id|String
1d7.12.418e	+1	(braket
1d7.13.418f	+1	)braket
1d7.15.4191	+17	id|getRecognizedProperties
1d7.2c.41a8	+0	c_func
1d7.2c.41a8	+1	(paren
1d7.2d.41a9	+1	)paren
1d7.2f.41ab	+1	(brace
1d8.9.41b6	+6	r_return
1d8.10.41bd	+1	(paren
1d8.11.41be	+6	id|String
1d8.17.41c4	+1	(braket
1d8.18.41c5	+1	)braket
1d8.19.41c6	+1	)paren
1d8.1a.41c7	+1	(paren
1d8.1b.41c8	+15	id|RECOGNIZED_PROPERTIES
1d8.30.41dd	+1	dot
1d8.31.41de	+5	m_clone
1d8.36.41e3	+1	(paren
1d8.37.41e4	+1	)paren
1d8.38.41e5	+1	)paren
1d8.39.41e6	+1	suffix:semicolon
1d9.5.41ed	+1	)brace
1d9.6.41ee	+0	)def_block
1ea.c.44d7	+0	(def_block
1ea.c.44d7	+4	r_void
1ea.11.44dc	+b	id|setProperty
1ea.1c.44e7	+0	c_func
1ea.1c.44e7	+1	(paren
1ea.1d.44e8	+6	id|String
1ea.24.44ef	+a	id|propertyId
1ea.2e.44f9	+1	comma
1ea.30.44fb	+6	id|Object
1ea.37.4502	+5	id|value
1ea.3c.4507	+1	)paren
1eb.2a.4533	+1	(brace
1f1.9.4578	+2	r_if
1f1.c.457b	+0	c_cond
1f1.c.457b	+1	(paren
1f1.d.457c	+a	id|propertyId
1f1.17.4586	+1	dot
1f1.18.4587	+a	id|startsWith
1f1.22.4591	+0	c_func
1f1.22.4591	+1	(paren
1f1.23.4592	+20	id|Constants.XERCES_PROPERTY_PREFIX
1f1.43.45b2	+1	)paren
1f1.44.45b3	+1	)paren
1f1.46.45b5	+1	(brace
1f2.13.45ca	+3	r_int
1f2.17.45ce	+c	id|suffixLength
1f2.24.45db	+1	op_assign
1f2.26.45dd	+a	id|propertyId
1f2.30.45e7	+1	dot
1f2.31.45e8	+6	m_length
1f2.3c.45f3	+20	id|Constants.XERCES_PROPERTY_PREFIX
1f2.5c.4613	+1	dot
1f2.5d.4614	+6	m_length
1f2.65.461c	+1	suffix:semicolon
1f4.d.462d	+2	r_if
1f4.10.4630	+0	c_cond
1f4.10.4630	+1	(paren
1f4.11.4631	+c	id|suffixLength
1f4.1e.463e	+2	op_eq
1f4.21.4641	+20	id|Constants.ERROR_HANDLER_PROPERTY
1f4.41.4661	+1	dot
1f4.42.4662	+6	m_length
1f4.4b.466b	+2	op_logical_and
1f5.11.4680	+a	id|propertyId
1f5.1b.468a	+1	dot
1f5.1c.468b	+8	id|endsWith
1f5.24.4693	+0	c_func
1f5.24.4693	+1	(paren
1f5.25.4694	+20	id|Constants.ERROR_HANDLER_PROPERTY
1f5.45.46b4	+1	)paren
1f5.46.46b5	+1	)paren
1f5.48.46b7	+1	(brace
1f6.11.46ca	+d	id|fErrorHandler
1f6.1f.46d8	+1	op_assign
1f6.21.46da	+1	(paren
1f6.22.46db	+f	id|XMLErrorHandler
1f6.31.46ea	+1	)paren
1f6.32.46eb	+5	id|value
1f6.37.46f0	+1	suffix:semicolon
1f7.d.46ff	+1	)brace
1f8.9.470a	+1	)brace
1fa.5.4713	+1	)brace
1fa.6.4714	+0	)def_block
205.c.484a	+0	(def_block
205.c.484a	+7	id|Boolean
205.14.4852	+11	id|getFeatureDefault
205.25.4863	+0	c_func
205.25.4863	+1	(paren
205.26.4864	+6	id|String
205.2d.486b	+9	id|featureId
205.36.4874	+1	)paren
205.38.4876	+1	(brace
206.9.4881	+3	r_for
206.d.4885	+0	c_loop
206.d.4885	+1	(paren
206.e.4886	+3	r_int
206.12.488a	+1	id|i
206.14.488c	+1	op_assign
206.16.488e	+1	l_int
206.17.488f	+1	suffix:semicolon
206.19.4891	+1	id|i
206.1b.4893	+1	OL
206.1d.4895	+13	id|RECOGNIZED_FEATURES
206.30.48a8	+1	dot
206.31.48a9	+6	m_length
206.37.48af	+1	suffix:semicolon
206.39.48b1	+1	id|i
206.3a.48b2	+2	op_increment
206.3c.48b4	+1	)paren
206.3e.48b6	+1	(brace
207.d.48c5	+2	r_if
207.10.48c8	+0	c_cond
207.10.48c8	+1	(paren
207.11.48c9	+13	id|RECOGNIZED_FEATURES
207.24.48dc	+1	(braket
207.25.48dd	+1	id|i
207.26.48de	+1	)braket
207.27.48df	+1	dot
207.28.48e0	+6	m_equals
207.2e.48e6	+0	c_func
207.2e.48e6	+1	(paren
207.2f.48e7	+9	id|featureId
207.38.48f0	+1	)paren
207.39.48f1	+1	)paren
207.3b.48f3	+1	(brace
208.11.4906	+6	r_return
208.18.490d	+10	id|FEATURE_DEFAULTS
208.28.491d	+1	(braket
208.29.491e	+1	id|i
208.2a.491f	+1	)braket
208.2b.4920	+1	suffix:semicolon
209.d.492f	+1	)brace
20a.9.493a	+1	)brace
20b.9.4945	+6	r_return
20b.10.494c	+4	r_null
20b.14.4950	+1	suffix:semicolon
20c.5.4957	+1	)brace
20c.6.4958	+0	)def_block
217.c.4a96	+0	(def_block
217.c.4a96	+6	id|Object
217.13.4a9d	+12	id|getPropertyDefault
217.25.4aaf	+0	c_func
217.25.4aaf	+1	(paren
217.26.4ab0	+6	id|String
217.2d.4ab7	+a	id|propertyId
217.37.4ac1	+1	)paren
217.39.4ac3	+1	(brace
218.9.4ace	+3	r_for
218.d.4ad2	+0	c_loop
218.d.4ad2	+1	(paren
218.e.4ad3	+3	r_int
218.12.4ad7	+1	id|i
218.14.4ad9	+1	op_assign
218.16.4adb	+1	l_int
218.17.4adc	+1	suffix:semicolon
218.19.4ade	+1	id|i
218.1b.4ae0	+1	OL
218.1d.4ae2	+15	id|RECOGNIZED_PROPERTIES
218.32.4af7	+1	dot
218.33.4af8	+6	m_length
218.39.4afe	+1	suffix:semicolon
218.3b.4b00	+1	id|i
218.3c.4b01	+2	op_increment
218.3e.4b03	+1	)paren
218.40.4b05	+1	(brace
219.d.4b14	+2	r_if
219.10.4b17	+0	c_cond
219.10.4b17	+1	(paren
219.11.4b18	+15	id|RECOGNIZED_PROPERTIES
219.26.4b2d	+1	(braket
219.27.4b2e	+1	id|i
219.28.4b2f	+1	)braket
219.29.4b30	+1	dot
219.2a.4b31	+6	m_equals
219.30.4b37	+0	c_func
219.30.4b37	+1	(paren
219.31.4b38	+a	id|propertyId
219.3b.4b42	+1	)paren
219.3c.4b43	+1	)paren
219.3e.4b45	+1	(brace
21a.11.4b58	+6	r_return
21a.18.4b5f	+11	id|PROPERTY_DEFAULTS
21a.29.4b70	+1	(braket
21a.2a.4b71	+1	id|i
21a.2b.4b72	+1	)braket
21a.2c.4b73	+1	suffix:semicolon
21b.d.4b82	+1	)brace
21c.9.4b8d	+1	)brace
21d.9.4b98	+6	r_return
21d.10.4b9f	+4	r_null
21d.14.4ba3	+1	suffix:semicolon
21e.5.4baa	+1	)brace
21e.6.4bab	+0	)def_block
22b.c.4cd1	+0	(def_block
22b.c.4cd1	+c	id|ErrorHandler
22b.19.4cde	+12	id|getSAXErrorHandler
22b.2b.4cf0	+0	c_func
22b.2b.4cf0	+1	(paren
22b.2c.4cf1	+1	)paren
22b.2e.4cf3	+1	(brace
22c.9.4cfe	+2	r_if
22c.c.4d01	+0	c_cond
22c.c.4d01	+1	(paren
22c.d.4d02	+9	id|fSaxProxy
22c.17.4d0c	+2	op_eq
22c.1a.4d0f	+4	r_null
22c.1e.4d13	+1	)paren
22c.20.4d15	+1	(brace
22d.d.4d24	+9	id|fSaxProxy
22d.17.4d2e	+1	op_assign
22d.19.4d30	+0	(def_block
22d.19.4d30	+3	r_new
22d.1d.4d34	+11	id|ErrorHandlerProxy
22d.2e.4d45	+0	c_func
22d.2e.4d45	+1	(paren
22d.2f.4d46	+1	)paren
22d.31.4d48	+1	(brace
231.d.4dd4	+1	)brace
231.e.4dd5	+0	)def_block
231.e.4dd5	+1	suffix:semicolon
232.9.4de0	+1	)brace
233.9.4deb	+6	r_return
233.10.4df2	+9	id|fSaxProxy
233.19.4dfb	+1	suffix:semicolon
234.5.4e02	+1	)brace
234.6.4e03	+0	)def_block
236.1.4e0b	+1	)brace
236.2.4e0c	+0	)def_block
237.1.4e28	+0	eof
