24.8.4de	+0	(def_block
24.8.4de	+5	r_class
24.e.4e4	+12	id|XSAttributeUseImpl
24.3b.511	+1	(brace
32.c.6f5	+0	(def_block
32.c.6f5	+4	r_void
32.11.6fa	+5	id|reset
32.16.6ff	+0	c_func
32.16.6ff	+1	(paren
32.17.700	+1	)paren
32.18.701	+1	(brace
33.9.70b	+8	id|fDefault
33.12.714	+1	op_assign
33.14.716	+4	r_null
33.18.71a	+1	suffix:semicolon
34.9.724	+9	id|fAttrDecl
34.13.72e	+1	op_assign
34.15.730	+4	r_null
34.19.734	+1	suffix:semicolon
35.9.73e	+4	id|fUse
35.e.743	+1	op_assign
35.10.745	+1a	id|SchemaSymbols.USE_OPTIONAL
35.2a.75f	+1	suffix:semicolon
36.9.769	+f	id|fConstraintType
36.19.779	+1	op_assign
36.1b.77b	+13	id|XSConstants.VC_NONE
36.2e.78e	+1	suffix:semicolon
37.9.798	+c	id|fAnnotations
37.16.7a5	+1	op_assign
37.18.7a7	+4	r_null
37.1c.7ab	+1	suffix:semicolon
38.5.7b1	+1	)brace
38.6.7b2	+0	)def_block
45.c.8d8	+0	(def_block
45.c.8d8	+6	id|String
45.13.8df	+7	id|getName
45.1a.8e6	+0	c_func
45.1a.8e6	+1	(paren
45.1b.8e7	+1	)paren
45.1d.8e9	+1	(brace
46.9.8f3	+6	r_return
46.10.8fa	+4	r_null
46.14.8fe	+1	suffix:semicolon
47.5.904	+1	)brace
47.6.905	+0	)def_block
4e.c.9c1	+0	(def_block
4e.c.9c1	+6	id|String
4e.13.9c8	+c	id|getNamespace
4e.1f.9d4	+0	c_func
4e.1f.9d4	+1	(paren
4e.20.9d5	+1	)paren
4e.22.9d7	+1	(brace
4f.9.9e1	+6	r_return
4f.10.9e8	+4	r_null
4f.14.9ec	+1	suffix:semicolon
50.5.9f2	+1	)brace
50.6.9f3	+0	)def_block
57.c.abf	+0	(def_block
57.c.abf	+7	r_boolean
57.14.ac7	+b	id|getRequired
57.1f.ad2	+0	c_func
57.1f.ad2	+1	(paren
57.20.ad3	+1	)paren
57.22.ad5	+1	(brace
58.9.adf	+6	r_return
58.10.ae6	+4	id|fUse
58.15.aeb	+2	op_eq
58.18.aee	+1a	id|SchemaSymbols.USE_REQUIRED
58.32.b08	+1	suffix:semicolon
59.5.b0e	+1	)brace
59.6.b0f	+0	)def_block
6e.c.d0d	+0	(def_block
6e.c.d0d	+6	id|String
6e.13.d14	+12	id|getConstraintValue
6e.25.d26	+0	c_func
6e.25.d26	+1	(paren
6e.26.d27	+1	)paren
6e.28.d29	+1	(brace
70.9.d6f	+6	r_return
70.10.d76	+11	id|getConstraintType
70.21.d87	+0	c_func
70.21.d87	+1	(paren
70.22.d88	+1	)paren
70.24.d8a	+2	op_eq
70.27.d8d	+13	id|XSConstants.VC_NONE
70.3b.da1	+1	ques
71.10.db2	+0	c_cond
71.10.db2	+4	r_null
71.15.db7	+1	suffix:colon
72.10.dc8	+14	id|fDefault.actualValue
72.24.ddc	+1	dot
72.25.ddd	+8	m_toString
72.2d.de5	+0	c_func
72.2d.de5	+1	(paren
72.2e.de6	+1	)paren
72.2f.de7	+1	suffix:semicolon
73.5.ded	+1	)brace
73.6.dee	+0	)def_block
78.c.e48	+0	(def_block
78.c.e48	+f	id|XSNamespaceItem
78.1c.e58	+10	id|getNamespaceItem
78.2c.e68	+0	c_func
78.2c.e68	+1	(paren
78.2d.e69	+1	)paren
78.2f.e6b	+1	(brace
79.9.e75	+6	r_return
79.10.e7c	+4	r_null
79.14.e80	+1	suffix:semicolon
7a.5.e86	+1	)brace
7a.6.e87	+0	)def_block
7c.c.e94	+0	(def_block
7c.c.e94	+6	id|Object
7c.13.e9b	+b	id|getActualVC
7c.1e.ea6	+0	c_func
7c.1e.ea6	+1	(paren
7c.1f.ea7	+1	)paren
7c.21.ea9	+1	(brace
7d.9.eb3	+6	r_return
7d.10.eba	+11	id|getConstraintType
7d.21.ecb	+0	c_func
7d.21.ecb	+1	(paren
7d.22.ecc	+1	)paren
7d.24.ece	+2	op_eq
7d.27.ed1	+13	id|XSConstants.VC_NONE
7d.3b.ee5	+1	ques
7e.10.ef6	+0	c_cond
7e.10.ef6	+4	r_null
7e.15.efb	+1	suffix:colon
7f.10.f0c	+14	id|fDefault.actualValue
7f.24.f20	+1	suffix:semicolon
80.5.f26	+1	)brace
80.6.f27	+0	)def_block
82.c.f34	+0	(def_block
82.c.f34	+5	r_int
82.12.f3a	+f	id|getActualVCType
82.21.f49	+0	c_func
82.21.f49	+1	(paren
82.22.f4a	+1	)paren
82.24.f4c	+1	(brace
83.9.f56	+6	r_return
83.10.f5d	+11	id|getConstraintType
83.21.f6e	+0	c_func
83.21.f6e	+1	(paren
83.22.f6f	+1	)paren
83.24.f71	+2	op_eq
83.27.f74	+13	id|XSConstants.VC_NONE
83.3b.f88	+1	ques
84.10.f99	+0	c_cond
84.10.f99	+1a	id|XSConstants.UNAVAILABLE_DT
84.2b.fb4	+1	suffix:colon
85.10.fc5	+18	id|fDefault.actualValueType
85.28.fdd	+1	suffix:semicolon
86.5.fe3	+1	)brace
86.6.fe4	+0	)def_block
88.c.ff1	+0	(def_block
88.c.ff1	+9	id|ShortList
88.16.ffb	+11	id|getItemValueTypes
88.27.100c	+0	c_func
88.27.100c	+1	(paren
88.28.100d	+1	)paren
88.2a.100f	+1	(brace
89.9.1019	+6	r_return
89.10.1020	+11	id|getConstraintType
89.21.1031	+0	c_func
89.21.1031	+1	(paren
89.22.1032	+1	)paren
89.24.1034	+2	op_eq
89.27.1037	+13	id|XSConstants.VC_NONE
89.3b.104b	+1	ques
8a.10.105c	+0	c_cond
8a.10.105c	+4	r_null
8a.15.1061	+1	suffix:colon
8b.10.1072	+17	id|fDefault.itemValueTypes
8b.27.1089	+1	suffix:semicolon
8c.5.108f	+1	)brace
8c.6.1090	+0	)def_block
95.1.1113	+1	)brace
95.2.1114	+0	)def_block
96.1.1131	+0	eof
