44.8.b9d	+0	(def_block
44.8.b9d	+5	r_class
44.e.ba3	+18	id|WMLDOMImplementationImpl
44.65.bfa	+1	(brace
50.c.d2f	+0	(def_block
50.c.d2f	+8	id|Document
50.15.d38	+e	id|createDocument
50.23.d46	+0	c_func
50.23.d46	+1	(paren
50.24.d47	+6	id|String
50.2b.d4e	+c	id|namespaceURI
50.37.d5a	+1	comma
51.8.d64	+6	id|String
51.f.d6b	+d	id|qualifiedName
51.1c.d78	+1	comma
52.8.d82	+c	id|DocumentType
52.15.d8f	+7	id|doctype
52.1c.d96	+1	)paren
52.32.dac	+1	(brace
53.9.db6	+c	id|DocumentImpl
53.16.dc3	+3	id|doc
53.1a.dc7	+1	op_assign
53.1c.dc9	+3	r_new
53.20.dcd	+f	id|WMLDocumentImpl
53.2f.ddc	+0	c_func
53.2f.ddc	+1	(paren
53.30.ddd	+7	id|doctype
53.37.de4	+1	)paren
53.38.de5	+1	suffix:semicolon
55.9.e2a	+7	id|Element
55.11.e32	+1	id|e
55.13.e34	+1	op_assign
55.15.e36	+3	id|doc
55.18.e39	+1	dot
55.19.e3a	+f	id|createElementNS
55.28.e49	+0	c_func
55.28.e49	+1	(paren
55.2a.e4b	+c	id|namespaceURI
55.36.e57	+1	comma
55.38.e59	+d	id|qualifiedName
55.45.e66	+1	)paren
55.46.e67	+1	suffix:semicolon
56.9.e71	+3	id|doc
56.c.e74	+1	dot
56.d.e75	+b	id|appendChild
56.18.e80	+0	c_func
56.18.e80	+1	(paren
56.19.e81	+1	id|e
56.1a.e82	+1	)paren
56.1b.e83	+1	suffix:semicolon
57.9.e8d	+6	r_return
57.10.e94	+3	id|doc
57.13.e97	+1	suffix:semicolon
58.5.e9d	+1	)brace
58.6.e9e	+0	)def_block
59.1.e9f	+1	)brace
59.2.ea0	+0	)def_block
5b.1.ea2	+0	eof
