48.8.b23	+0	(def_block
48.8.b23	+5	r_class
48.e.b29	+f	id|XMLDTDProcessor
49.49.b81	+1	(brace
100.c.1ee2	+0	(def_block
100.c.1ee2	+f	id|XMLDTDProcessor
100.1b.1ef1	+0	c_func
100.1b.1ef1	+1	(paren
100.1c.1ef2	+1	)paren
100.1e.1ef4	+1	(brace
104.5.1f17	+1	)brace
104.6.1f18	+0	)def_block
118.c.21df	+0	(def_block
118.c.21df	+4	r_void
118.11.21e4	+5	id|reset
118.16.21e9	+0	c_func
118.16.21e9	+1	(paren
118.17.21ea	+13	id|XMLComponentManager
118.2b.21fe	+10	id|componentManager
118.3b.220e	+1	)paren
118.5e.2231	+1	(brace
11a.9.2243	+7	r_boolean
11a.11.224b	+f	id|parser_settings
11a.20.225a	+1	suffix:semicolon
11b.9.2264	+3	r_try
11b.d.2268	+1	(brace
11c.d.2276	+f	id|parser_settings
11c.1d.2286	+1	op_assign
11c.1f.2288	+10	id|componentManager
11c.2f.2298	+1	dot
11c.30.2299	+a	id|getFeature
11c.3a.22a3	+0	c_func
11c.3a.22a3	+1	(paren
11c.3b.22a4	+f	id|PARSER_SETTINGS
11c.4a.22b3	+1	)paren
11c.4b.22b4	+1	suffix:semicolon
11d.9.22be	+1	)brace
11d.b.22c0	+5	r_catch
11d.11.22c6	+1	(paren
11d.12.22c7	+19	id|XMLConfigurationException
11d.2c.22e1	+1	id|e
11d.2d.22e2	+1	)paren
11d.2f.22e4	+1	(brace
11e.d.22f2	+f	id|parser_settings
11e.1d.2302	+1	op_assign
11e.1f.2304	+4	l_bool|true
11e.23.2308	+1	suffix:semicolon
11f.9.2312	+1	)brace
121.9.231d	+2	r_if
121.c.2320	+0	c_cond
121.c.2320	+1	(paren
121.d.2321	+1	op_logical_neg
121.e.2322	+f	id|parser_settings
121.1d.2331	+1	)paren
121.1f.2333	+1	(brace
123.d.2376	+5	id|reset
123.12.237b	+0	c_func
123.12.237b	+1	(paren
123.13.237c	+1	)paren
123.14.237d	+1	suffix:semicolon
124.d.238b	+6	r_return
124.13.2391	+1	suffix:semicolon
125.9.239b	+1	)brace
128.9.23be	+3	r_try
128.d.23c2	+1	(brace
129.d.23d0	+b	id|fValidation
129.19.23dc	+1	op_assign
129.1b.23de	+10	id|componentManager
129.2b.23ee	+1	dot
129.2c.23ef	+a	id|getFeature
129.36.23f9	+0	c_func
129.36.23f9	+1	(paren
129.37.23fa	+a	id|VALIDATION
129.41.2404	+1	)paren
129.42.2405	+1	suffix:semicolon
12a.9.240f	+1	)brace
12a.b.2411	+5	r_catch
12a.11.2417	+1	(paren
12a.12.2418	+19	id|XMLConfigurationException
12a.2c.2432	+1	id|e
12a.2d.2433	+1	)paren
12a.2f.2435	+1	(brace
12b.d.2443	+b	id|fValidation
12b.19.244f	+1	op_assign
12b.1b.2451	+5	l_bool|false
12b.20.2456	+1	suffix:semicolon
12c.9.2460	+1	)brace
12d.9.246a	+3	r_try
12d.d.246e	+1	(brace
12e.d.247c	+e	id|fDTDValidation
12e.1c.248b	+1	op_assign
12f.11.249d	+1	op_logical_neg
12f.12.249e	+1	(paren
12f.13.249f	+10	id|componentManager
130.15.24c4	+1	dot
130.16.24c5	+a	id|getFeature
130.20.24cf	+0	c_func
130.20.24cf	+1	(paren
131.19.24e9	+1f	id|Constants.XERCES_FEATURE_PREFIX
131.39.2509	+1	op_plus
131.3b.250b	+23	id|Constants.SCHEMA_VALIDATION_FEATURE
131.5e.252e	+1	)paren
131.5f.252f	+1	)paren
131.60.2530	+1	suffix:semicolon
132.9.253a	+1	)brace
132.b.253c	+5	r_catch
132.11.2542	+1	(paren
132.12.2543	+19	id|XMLConfigurationException
132.2c.255d	+1	id|e
132.2d.255e	+1	)paren
132.2f.2560	+1	(brace
134.d.25a5	+e	id|fDTDValidation
134.1c.25b4	+1	op_assign
134.1e.25b6	+4	l_bool|true
134.22.25ba	+1	suffix:semicolon
135.9.25c4	+1	)brace
139.9.25eb	+3	r_try
139.d.25ef	+1	(brace
13a.d.25fd	+14	id|fWarnDuplicateAttdef
13a.22.2612	+1	op_assign
13a.24.2614	+10	id|componentManager
13a.34.2624	+1	dot
13a.35.2625	+a	id|getFeature
13a.3f.262f	+0	c_func
13a.3f.262f	+1	(paren
13a.40.2630	+18	id|WARN_ON_DUPLICATE_ATTDEF
13a.58.2648	+1	)paren
13a.59.2649	+1	suffix:semicolon
13b.9.2653	+1	)brace
13b.b.2655	+5	r_catch
13b.11.265b	+1	(paren
13b.12.265c	+19	id|XMLConfigurationException
13b.2c.2676	+1	id|e
13b.2d.2677	+1	)paren
13b.2f.2679	+1	(brace
13c.d.2687	+14	id|fWarnDuplicateAttdef
13c.22.269c	+1	op_assign
13c.24.269e	+5	l_bool|false
13c.29.26a3	+1	suffix:semicolon
13d.9.26ad	+1	)brace
140.9.26d9	+e	id|fErrorReporter
140.18.26e8	+1	op_assign
141.d.26f6	+1	(paren
141.e.26f7	+10	id|XMLErrorReporter
141.1e.2707	+1	)paren
141.20.2709	+10	id|componentManager
141.30.2719	+1	dot
141.31.271a	+b	id|getProperty
141.3c.2725	+0	c_func
141.3c.2725	+1	(paren
142.11.2737	+20	id|Constants.XERCES_PROPERTY_PREFIX
142.32.2758	+1	op_plus
142.34.275a	+21	id|Constants.ERROR_REPORTER_PROPERTY
142.55.277b	+1	)paren
142.56.277c	+1	suffix:semicolon
143.9.2786	+c	id|fSymbolTable
143.16.2793	+1	op_assign
144.d.27a1	+1	(paren
144.e.27a2	+b	id|SymbolTable
144.19.27ad	+1	)paren
144.1b.27af	+10	id|componentManager
144.2b.27bf	+1	dot
144.2c.27c0	+b	id|getProperty
144.37.27cb	+0	c_func
144.37.27cb	+1	(paren
145.11.27dd	+20	id|Constants.XERCES_PROPERTY_PREFIX
145.32.27fe	+1	op_plus
145.34.2800	+1f	id|Constants.SYMBOL_TABLE_PROPERTY
145.53.281f	+1	)paren
145.54.2820	+1	suffix:semicolon
146.9.282a	+3	r_try
146.d.282e	+1	(brace
147.d.283c	+c	id|fGrammarPool
147.1a.2849	+1	op_assign
147.1c.284b	+1	(paren
147.1d.284c	+e	id|XMLGrammarPool
147.2b.285a	+1	)paren
147.2d.285c	+10	id|componentManager
147.3d.286c	+1	dot
147.3e.286d	+b	id|getProperty
147.49.2878	+0	c_func
147.49.2878	+1	(paren
147.4a.2879	+c	id|GRAMMAR_POOL
147.56.2885	+1	)paren
147.57.2886	+1	suffix:semicolon
148.9.2890	+1	)brace
148.b.2892	+5	r_catch
148.11.2898	+1	(paren
148.12.2899	+19	id|XMLConfigurationException
148.2c.28b3	+1	id|e
148.2d.28b4	+1	)paren
148.2f.28b6	+1	(brace
149.d.28c4	+c	id|fGrammarPool
149.1a.28d1	+1	op_assign
149.1c.28d3	+4	r_null
149.20.28d7	+1	suffix:semicolon
14a.9.28e1	+1	)brace
14b.9.28eb	+3	r_try
14b.d.28ef	+1	(brace
14c.d.28fd	+a	id|fValidator
14c.18.2908	+1	op_assign
14c.1a.290a	+1	(paren
14c.1b.290b	+f	id|XMLDTDValidator
14c.2a.291a	+1	)paren
14c.2c.291c	+10	id|componentManager
14c.3c.292c	+1	dot
14c.3d.292d	+b	id|getProperty
14c.48.2938	+0	c_func
14c.48.2938	+1	(paren
14c.49.2939	+d	id|DTD_VALIDATOR
14c.56.2946	+1	)paren
14c.57.2947	+1	suffix:semicolon
14d.9.2951	+1	)brace
14d.b.2953	+5	r_catch
14d.11.2959	+1	(paren
14d.12.295a	+19	id|XMLConfigurationException
14d.2c.2974	+1	id|e
14d.2d.2975	+1	)paren
14d.2f.2977	+1	(brace
14e.d.2985	+a	id|fValidator
14e.18.2990	+1	op_assign
14e.1a.2992	+4	r_null
14e.1e.2996	+1	suffix:semicolon
14f.9.29a0	+1	)brace
14f.b.29a2	+5	r_catch
14f.11.29a8	+1	(paren
14f.12.29a9	+12	id|ClassCastException
14f.25.29bc	+1	id|e
14f.26.29bd	+1	)paren
14f.28.29bf	+1	(brace
150.d.29cd	+a	id|fValidator
150.18.29d8	+1	op_assign
150.1a.29da	+4	r_null
150.1e.29de	+1	suffix:semicolon
151.9.29e8	+1	)brace
153.9.2a2c	+2	r_if
153.c.2a2f	+0	c_cond
153.c.2a2f	+1	(paren
153.d.2a30	+a	id|fValidator
153.18.2a3b	+2	op_ne
153.1b.2a3e	+4	r_null
153.1f.2a42	+1	)paren
153.21.2a44	+1	(brace
154.d.2a52	+e	id|fGrammarBucket
154.1c.2a61	+1	op_assign
154.1e.2a63	+a	id|fValidator
154.28.2a6d	+1	dot
154.29.2a6e	+10	id|getGrammarBucket
154.39.2a7e	+0	c_func
154.39.2a7e	+1	(paren
154.3a.2a7f	+1	)paren
154.3b.2a80	+1	suffix:semicolon
155.9.2a8a	+1	)brace
155.b.2a8c	+4	r_else
155.10.2a91	+1	(brace
156.d.2a9f	+e	id|fGrammarBucket
156.1c.2aae	+1	op_assign
156.1e.2ab0	+4	r_null
156.22.2ab4	+1	suffix:semicolon
157.9.2abe	+1	)brace
158.9.2ac8	+5	id|reset
158.e.2acd	+0	c_func
158.e.2acd	+1	(paren
158.f.2ace	+1	)paren
158.10.2acf	+1	suffix:semicolon
15a.5.2ad6	+1	)brace
15a.6.2ad7	+0	)def_block
15c.f.2b05	+0	(def_block
15c.f.2b05	+4	r_void
15c.14.2b0a	+5	id|reset
15c.19.2b0f	+0	c_func
15c.19.2b0f	+1	(paren
15c.1a.2b10	+1	)paren
15c.1c.2b12	+1	(brace
15e.9.2b36	+b	id|fDTDGrammar
15e.15.2b42	+1	op_assign
15e.17.2b44	+4	r_null
15e.1b.2b48	+1	suffix:semicolon
160.9.2b6e	+c	id|fInDTDIgnore
160.16.2b7b	+1	op_assign
160.18.2b7d	+5	l_bool|false
160.1d.2b82	+1	suffix:semicolon
162.9.2b8d	+13	id|fNDataDeclNotations
162.1c.2ba0	+1	dot
162.1d.2ba1	+5	id|clear
162.22.2ba6	+0	c_func
162.22.2ba6	+1	(paren
162.23.2ba7	+1	)paren
162.24.2ba8	+1	suffix:semicolon
165.9.2bd2	+2	r_if
165.c.2bd5	+0	c_cond
165.c.2bd5	+1	(paren
165.d.2bd6	+b	id|fValidation
165.18.2be1	+1	)paren
165.1a.2be3	+1	(brace
167.d.2bf2	+2	r_if
167.10.2bf5	+0	c_cond
167.10.2bf5	+1	(paren
167.11.2bf6	+11	id|fNotationEnumVals
167.23.2c08	+2	op_eq
167.26.2c0b	+4	r_null
167.2a.2c0f	+1	)paren
167.2c.2c11	+1	(brace
168.11.2c23	+11	id|fNotationEnumVals
168.23.2c35	+1	op_assign
168.25.2c37	+3	r_new
168.29.2c3b	+9	id|Hashtable
168.32.2c44	+0	c_func
168.32.2c44	+1	(paren
168.33.2c45	+1	)paren
168.34.2c46	+1	suffix:semicolon
169.d.2c54	+1	)brace
16a.d.2c62	+11	id|fNotationEnumVals
16a.1e.2c73	+1	dot
16a.1f.2c74	+5	id|clear
16a.24.2c79	+0	c_func
16a.24.2c79	+1	(paren
16a.25.2c7a	+1	)paren
16a.26.2c7b	+1	suffix:semicolon
16c.d.2c8a	+18	id|fTableOfIDAttributeNames
16c.26.2ca3	+1	op_assign
16c.28.2ca5	+3	r_new
16c.2c.2ca9	+9	id|Hashtable
16c.35.2cb2	+0	c_func
16c.35.2cb2	+1	(paren
16c.36.2cb3	+1	)paren
16c.37.2cb4	+1	suffix:semicolon
16d.d.2cc2	+1e	id|fTableOfNOTATIONAttributeNames
16d.2c.2ce1	+1	op_assign
16d.2e.2ce3	+3	r_new
16d.32.2ce7	+9	id|Hashtable
16d.3b.2cf0	+0	c_func
16d.3b.2cf0	+1	(paren
16d.3c.2cf1	+1	)paren
16d.3d.2cf2	+1	suffix:semicolon
16e.9.2cfc	+1	)brace
170.5.2d03	+1	)brace
170.6.2d04	+0	)def_block
176.c.2dcf	+0	(def_block
176.c.2dcf	+6	id|String
176.12.2dd5	+1	(braket
176.13.2dd6	+1	)braket
176.15.2dd8	+15	id|getRecognizedFeatures
176.2a.2ded	+0	c_func
176.2a.2ded	+1	(paren
176.2b.2dee	+1	)paren
176.2d.2df0	+1	(brace
177.9.2dfa	+6	r_return
177.10.2e01	+1	(paren
177.11.2e02	+6	id|String
177.17.2e08	+1	(braket
177.18.2e09	+1	)braket
177.19.2e0a	+1	)paren
177.1a.2e0b	+1	(paren
177.1b.2e0c	+13	id|RECOGNIZED_FEATURES
177.2e.2e1f	+1	dot
177.2f.2e20	+5	m_clone
177.34.2e25	+1	(paren
177.35.2e26	+1	)paren
177.36.2e27	+1	)paren
177.37.2e28	+1	suffix:semicolon
178.5.2e2e	+1	)brace
178.6.2e2f	+0	)def_block
192.c.324f	+0	(def_block
192.c.324f	+6	id|String
192.12.3255	+1	(braket
192.13.3256	+1	)braket
192.15.3258	+17	id|getRecognizedProperties
192.2c.326f	+0	c_func
192.2c.326f	+1	(paren
192.2d.3270	+1	)paren
192.2f.3272	+1	(brace
193.9.327c	+6	r_return
193.10.3283	+1	(paren
193.11.3284	+6	id|String
193.17.328a	+1	(braket
193.18.328b	+1	)braket
193.19.328c	+1	)paren
193.1a.328d	+1	(paren
193.1b.328e	+15	id|RECOGNIZED_PROPERTIES
193.30.32a3	+1	dot
193.31.32a4	+5	m_clone
193.36.32a9	+1	(paren
193.37.32aa	+1	)paren
193.38.32ab	+1	)paren
193.39.32ac	+1	suffix:semicolon
194.5.32b2	+1	)brace
194.6.32b3	+0	)def_block
1b2.c.3718	+0	(def_block
1b2.c.3718	+7	id|Boolean
1b2.14.3720	+11	id|getFeatureDefault
1b2.25.3731	+0	c_func
1b2.25.3731	+1	(paren
1b2.26.3732	+6	id|String
1b2.2d.3739	+9	id|featureId
1b2.36.3742	+1	)paren
1b2.38.3744	+1	(brace
1b3.9.374e	+3	r_for
1b3.d.3752	+0	c_loop
1b3.d.3752	+1	(paren
1b3.e.3753	+3	r_int
1b3.12.3757	+1	id|i
1b3.14.3759	+1	op_assign
1b3.16.375b	+1	l_int|0
1b3.17.375c	+1	suffix:semicolon
1b3.19.375e	+1	id|i
1b3.1b.3760	+1	OL
1b3.1d.3762	+13	id|RECOGNIZED_FEATURES
1b3.30.3775	+1	dot
1b3.31.3776	+6	m_length
1b3.37.377c	+1	suffix:semicolon
1b3.39.377e	+1	id|i
1b3.3a.377f	+2	op_increment
1b3.3c.3781	+1	)paren
1b3.3e.3783	+1	(brace
1b4.d.3791	+2	r_if
1b4.10.3794	+0	c_cond
1b4.10.3794	+1	(paren
1b4.11.3795	+13	id|RECOGNIZED_FEATURES
1b4.24.37a8	+1	(braket
1b4.25.37a9	+1	id|i
1b4.26.37aa	+1	)braket
1b4.27.37ab	+1	dot
1b4.28.37ac	+6	m_equals
1b4.2e.37b2	+0	c_func
1b4.2e.37b2	+1	(paren
1b4.2f.37b3	+9	id|featureId
1b4.38.37bc	+1	)paren
1b4.39.37bd	+1	)paren
1b4.3b.37bf	+1	(brace
1b5.11.37d1	+6	r_return
1b5.18.37d8	+10	id|FEATURE_DEFAULTS
1b5.28.37e8	+1	(braket
1b5.29.37e9	+1	id|i
1b5.2a.37ea	+1	)braket
1b5.2b.37eb	+1	suffix:semicolon
1b6.d.37f9	+1	)brace
1b7.9.3803	+1	)brace
1b8.9.380d	+6	r_return
1b8.10.3814	+4	r_null
1b8.14.3818	+1	suffix:semicolon
1b9.5.381e	+1	)brace
1b9.6.381f	+0	)def_block
1c4.c.3952	+0	(def_block
1c4.c.3952	+6	id|Object
1c4.13.3959	+12	id|getPropertyDefault
1c4.25.396b	+0	c_func
1c4.25.396b	+1	(paren
1c4.26.396c	+6	id|String
1c4.2d.3973	+a	id|propertyId
1c4.37.397d	+1	)paren
1c4.39.397f	+1	(brace
1c5.9.3989	+3	r_for
1c5.d.398d	+0	c_loop
1c5.d.398d	+1	(paren
1c5.e.398e	+3	r_int
1c5.12.3992	+1	id|i
1c5.14.3994	+1	op_assign
1c5.16.3996	+1	l_int|0
1c5.17.3997	+1	suffix:semicolon
1c5.19.3999	+1	id|i
1c5.1b.399b	+1	OL
1c5.1d.399d	+15	id|RECOGNIZED_PROPERTIES
1c5.32.39b2	+1	dot
1c5.33.39b3	+6	m_length
1c5.39.39b9	+1	suffix:semicolon
1c5.3b.39bb	+1	id|i
1c5.3c.39bc	+2	op_increment
1c5.3e.39be	+1	)paren
1c5.40.39c0	+1	(brace
1c6.d.39ce	+2	r_if
1c6.10.39d1	+0	c_cond
1c6.10.39d1	+1	(paren
1c6.11.39d2	+15	id|RECOGNIZED_PROPERTIES
1c6.26.39e7	+1	(braket
1c6.27.39e8	+1	id|i
1c6.28.39e9	+1	)braket
1c6.29.39ea	+1	dot
1c6.2a.39eb	+6	m_equals
1c6.30.39f1	+0	c_func
1c6.30.39f1	+1	(paren
1c6.31.39f2	+a	id|propertyId
1c6.3b.39fc	+1	)paren
1c6.3c.39fd	+1	)paren
1c6.3e.39ff	+1	(brace
1c7.11.3a11	+6	r_return
1c7.18.3a18	+11	id|PROPERTY_DEFAULTS
1c7.29.3a29	+1	(braket
1c7.2a.3a2a	+1	id|i
1c7.2b.3a2b	+1	)braket
1c7.2c.3a2c	+1	suffix:semicolon
1c8.d.3a3a	+1	)brace
1c9.9.3a44	+1	)brace
1ca.9.3a4e	+6	r_return
1ca.10.3a55	+4	r_null
1ca.14.3a59	+1	suffix:semicolon
1cb.5.3a5f	+1	)brace
1cb.6.3a60	+0	)def_block
205.c.4077	+0	(def_block
205.c.4077	+4	r_void
205.11.407c	+13	id|startExternalSubset
205.24.408f	+0	c_func
205.24.408f	+1	(paren
205.25.4090	+15	id|XMLResourceIdentifier
205.3b.40a6	+a	id|identifier
205.45.40b0	+1	comma
206.25.40d7	+d	id|Augmentations
206.33.40e5	+4	id|augs
206.37.40e9	+1	)paren
206.4d.40ff	+1	(brace
207.9.4109	+2	r_if
207.b.410b	+0	c_cond
207.b.410b	+1	(paren
207.c.410c	+b	id|fDTDGrammar
207.18.4118	+2	op_ne
207.1b.411b	+4	r_null
207.1f.411f	+1	)paren
208.d.412e	+0	(brace
208.d.412e	+b	id|fDTDGrammar
208.18.4139	+1	dot
208.19.413a	+13	id|startExternalSubset
208.2c.414d	+0	c_func
208.2c.414d	+1	(paren
208.2d.414e	+a	id|identifier
208.37.4158	+1	comma
208.39.415a	+4	id|augs
208.3d.415e	+1	)paren
208.3e.415f	+1	suffix:semicolon
209.9.4169	+0	)brace
209.9.4169	+2	r_if
209.b.416b	+0	c_cond
209.b.416b	+1	(paren
209.c.416c	+b	id|fDTDHandler
209.18.4178	+2	op_ne
209.1b.417b	+4	r_null
209.1f.417f	+1	)paren
209.20.4180	+1	(brace
20a.d.418e	+b	id|fDTDHandler
20a.18.4199	+1	dot
20a.19.419a	+13	id|startExternalSubset
20a.2c.41ad	+0	c_func
20a.2c.41ad	+1	(paren
20a.2d.41ae	+a	id|identifier
20a.37.41b8	+1	comma
20a.39.41ba	+4	id|augs
20a.3d.41be	+1	)paren
20a.3e.41bf	+1	suffix:semicolon
20b.9.41c9	+1	)brace
20c.5.41cf	+1	)brace
20c.6.41d0	+0	)def_block
216.c.42d6	+0	(def_block
216.c.42d6	+4	r_void
216.11.42db	+11	id|endExternalSubset
216.22.42ec	+0	c_func
216.22.42ec	+1	(paren
216.23.42ed	+d	id|Augmentations
216.31.42fb	+4	id|augs
216.35.42ff	+1	)paren
216.4b.4315	+1	(brace
217.9.431f	+2	r_if
217.b.4321	+0	c_cond
217.b.4321	+1	(paren
217.c.4322	+b	id|fDTDGrammar
217.18.432e	+2	op_ne
217.1b.4331	+4	r_null
217.1f.4335	+1	)paren
218.d.4344	+0	(brace
218.d.4344	+b	id|fDTDGrammar
218.18.434f	+1	dot
218.19.4350	+11	id|endExternalSubset
218.2a.4361	+0	c_func
218.2a.4361	+1	(paren
218.2b.4362	+4	id|augs
218.2f.4366	+1	)paren
218.30.4367	+1	suffix:semicolon
219.9.4371	+0	)brace
219.9.4371	+2	r_if
219.b.4373	+0	c_cond
219.b.4373	+1	(paren
219.c.4374	+b	id|fDTDHandler
219.18.4380	+2	op_ne
219.1b.4383	+4	r_null
219.1f.4387	+1	)paren
219.20.4388	+1	(brace
21a.d.4396	+b	id|fDTDHandler
21a.18.43a1	+1	dot
21a.19.43a2	+11	id|endExternalSubset
21a.2a.43b3	+0	c_func
21a.2a.43b3	+1	(paren
21a.2b.43b4	+4	id|augs
21a.2f.43b8	+1	)paren
21a.30.43b9	+1	suffix:semicolon
21b.9.43c3	+1	)brace
21c.5.43c9	+1	)brace
21c.6.43ca	+0	)def_block
229.16.458d	+0	(def_block
229.16.458d	+4	r_void
229.1b.4592	+18	id|checkStandaloneEntityRef
229.33.45aa	+0	c_func
229.33.45aa	+1	(paren
229.34.45ab	+6	id|String
229.3b.45b2	+4	id|name
229.3f.45b6	+1	comma
229.41.45b8	+a	id|DTDGrammar
229.4c.45c3	+7	id|grammar
229.53.45ca	+1	comma
22a.15.45e0	+d	id|XMLEntityDecl
22a.23.45ee	+e	id|tempEntityDecl
22a.31.45fc	+1	comma
22a.33.45fe	+10	id|XMLErrorReporter
22a.44.460f	+d	id|errorReporter
22a.51.461c	+1	)paren
22a.67.4632	+1	(brace
22c.9.469d	+3	r_int
22c.d.46a1	+8	id|entIndex
22c.16.46aa	+1	op_assign
22c.18.46ac	+7	id|grammar
22c.1f.46b3	+1	dot
22c.20.46b4	+12	id|getEntityDeclIndex
22c.32.46c6	+0	c_func
22c.32.46c6	+1	(paren
22c.33.46c7	+4	id|name
22c.37.46cb	+1	)paren
22c.38.46cc	+1	suffix:semicolon
22d.9.46d6	+2	r_if
22d.c.46d9	+0	c_cond
22d.c.46d9	+1	(paren
22d.d.46da	+8	id|entIndex
22d.16.46e3	+1	OG
22d.19.46e6	+1	l_int|1
22d.1a.46e7	+1	)paren
22d.1c.46e9	+1	(brace
22e.d.46f7	+7	id|grammar
22e.14.46fe	+1	dot
22e.15.46ff	+d	id|getEntityDecl
22e.22.470c	+0	c_func
22e.22.470c	+1	(paren
22e.23.470d	+8	id|entIndex
22e.2b.4715	+1	comma
22e.2d.4717	+e	id|tempEntityDecl
22e.3b.4725	+1	)paren
22e.3c.4726	+1	suffix:semicolon
22f.d.4734	+2	r_if
22f.10.4737	+0	c_cond
22f.10.4737	+1	(paren
22f.11.4738	+19	id|tempEntityDecl.inExternal
22f.2a.4751	+1	)paren
22f.2c.4753	+1	(brace
230.11.4765	+d	id|errorReporter
230.1e.4772	+1	dot
230.1f.4773	+b	id|reportError
230.2a.477e	+0	c_func
230.2a.477e	+1	(paren
230.2c.4780	+1e	id|XMLMessageFormatter.XML_DOMAIN
230.4a.479e	+1	comma
231.2d.47cc	+3d	l_string|&quot;MSG_REFERENCE_TO_EXTERNALLY_DECLARED_ENTITY_WHEN_STANDALONE&quot;
231.6a.4809	+1	comma
232.2d.4837	+3	r_new
232.31.483b	+6	id|Object
232.37.4841	+1	(braket
232.38.4842	+1	)braket
232.39.4843	+0	initialization_block
232.3f.4849	+1	comma
232.41.484b	+1f	id|XMLErrorReporter.SEVERITY_ERROR
232.60.486a	+1	)paren
232.61.486b	+1	suffix:semicolon
233.d.4879	+1	)brace
234.9.4883	+1	)brace
235.5.4889	+1	)brace
235.6.488a	+0	)def_block
23f.c.498d	+0	(def_block
23f.c.498d	+4	r_void
23f.11.4992	+7	id|comment
23f.18.4999	+0	c_func
23f.18.4999	+1	(paren
23f.19.499a	+9	id|XMLString
23f.23.49a4	+4	id|text
23f.27.49a8	+1	comma
23f.29.49aa	+d	id|Augmentations
23f.37.49b8	+4	id|augs
23f.3b.49bc	+1	)paren
23f.51.49d2	+1	(brace
242.9.49f6	+2	r_if
242.b.49f8	+0	c_cond
242.b.49f8	+1	(paren
242.c.49f9	+b	id|fDTDGrammar
242.18.4a05	+2	op_ne
242.1b.4a08	+4	r_null
242.1f.4a0c	+1	)paren
243.d.4a1b	+0	(brace
243.d.4a1b	+b	id|fDTDGrammar
243.18.4a26	+1	dot
243.19.4a27	+7	id|comment
243.20.4a2e	+0	c_func
243.20.4a2e	+1	(paren
243.21.4a2f	+4	id|text
243.25.4a33	+1	comma
243.27.4a35	+4	id|augs
243.2b.4a39	+1	)paren
243.2c.4a3a	+1	suffix:semicolon
244.9.4a44	+0	)brace
244.9.4a44	+2	r_if
244.c.4a47	+0	c_cond
244.c.4a47	+1	(paren
244.d.4a48	+b	id|fDTDHandler
244.19.4a54	+2	op_ne
244.1c.4a57	+4	r_null
244.20.4a5b	+1	)paren
244.22.4a5d	+1	(brace
245.d.4a6b	+b	id|fDTDHandler
245.18.4a76	+1	dot
245.19.4a77	+7	id|comment
245.20.4a7e	+0	c_func
245.20.4a7e	+1	(paren
245.21.4a7f	+4	id|text
245.25.4a83	+1	comma
245.27.4a85	+4	id|augs
245.2b.4a89	+1	)paren
245.2c.4a8a	+1	suffix:semicolon
246.9.4a94	+1	)brace
248.5.4a9b	+1	)brace
248.6.4a9c	+0	)def_block
25c.c.4dd8	+0	(def_block
25c.c.4dd8	+4	r_void
25c.11.4ddd	+15	id|processingInstruction
25c.26.4df2	+0	c_func
25c.26.4df2	+1	(paren
25c.27.4df3	+6	id|String
25c.2e.4dfa	+6	id|target
25c.34.4e00	+1	comma
25c.36.4e02	+9	id|XMLString
25c.40.4e0c	+4	id|data
25c.44.4e10	+1	comma
25c.46.4e12	+d	id|Augmentations
25c.54.4e20	+4	id|augs
25c.58.4e24	+1	)paren
25d.19.4e3e	+1	(brace
260.9.4e62	+2	r_if
260.b.4e64	+0	c_cond
260.b.4e64	+1	(paren
260.c.4e65	+b	id|fDTDGrammar
260.18.4e71	+2	op_ne
260.1b.4e74	+4	r_null
260.1f.4e78	+1	)paren
261.d.4e87	+0	(brace
261.d.4e87	+b	id|fDTDGrammar
261.18.4e92	+1	dot
261.19.4e93	+15	id|processingInstruction
261.2e.4ea8	+0	c_func
261.2e.4ea8	+1	(paren
261.2f.4ea9	+6	id|target
261.35.4eaf	+1	comma
261.37.4eb1	+4	id|data
261.3b.4eb5	+1	comma
261.3d.4eb7	+4	id|augs
261.41.4ebb	+1	)paren
261.42.4ebc	+1	suffix:semicolon
262.9.4ec6	+0	)brace
262.9.4ec6	+2	r_if
262.c.4ec9	+0	c_cond
262.c.4ec9	+1	(paren
262.d.4eca	+b	id|fDTDHandler
262.19.4ed6	+2	op_ne
262.1c.4ed9	+4	r_null
262.20.4edd	+1	)paren
262.22.4edf	+1	(brace
263.d.4eed	+b	id|fDTDHandler
263.18.4ef8	+1	dot
263.19.4ef9	+15	id|processingInstruction
263.2e.4f0e	+0	c_func
263.2e.4f0e	+1	(paren
263.2f.4f0f	+6	id|target
263.35.4f15	+1	comma
263.37.4f17	+4	id|data
263.3b.4f1b	+1	comma
263.3d.4f1d	+4	id|augs
263.41.4f21	+1	)paren
263.42.4f22	+1	suffix:semicolon
264.9.4f2c	+1	)brace
265.5.4f32	+1	)brace
265.6.4f33	+0	)def_block
279.c.5208	+0	(def_block
279.c.5208	+4	r_void
279.11.520d	+8	id|startDTD
279.19.5215	+0	c_func
279.19.5215	+1	(paren
279.1a.5216	+a	id|XMLLocator
279.25.5221	+7	id|locator
279.2c.5228	+1	comma
279.2e.522a	+d	id|Augmentations
279.3c.5238	+4	id|augs
279.40.523c	+1	)paren
279.56.5252	+1	(brace
27d.9.527a	+13	id|fNDataDeclNotations
27d.1c.528d	+1	dot
27d.1d.528e	+5	id|clear
27d.22.5293	+0	c_func
27d.22.5293	+1	(paren
27d.23.5294	+1	)paren
27d.24.5295	+1	suffix:semicolon
27e.9.529f	+10	id|fDTDElementDecls
27e.19.52af	+1	dot
27e.1a.52b0	+11	id|removeAllElements
27e.2b.52c1	+0	c_func
27e.2b.52c1	+1	(paren
27e.2c.52c2	+1	)paren
27e.2d.52c3	+1	suffix:semicolon
284.8.53a5	+2	r_if
284.a.53a7	+0	c_cond
284.a.53a7	+1	(paren
284.c.53a9	+1	op_logical_neg
284.d.53aa	+e	id|fGrammarBucket
284.1b.53b8	+1	dot
284.1c.53b9	+10	id|getActiveGrammar
284.2c.53c9	+0	c_func
284.2c.53c9	+1	(paren
284.2d.53ca	+1	)paren
284.2e.53cb	+1	dot
284.2f.53cc	+b	id|isImmutable
284.3a.53d7	+0	c_func
284.3a.53d7	+1	(paren
284.3b.53d8	+1	)paren
284.3c.53d9	+1	)paren
284.3e.53db	+1	(brace
285.d.53e9	+b	id|fDTDGrammar
285.19.53f5	+1	op_assign
285.1b.53f7	+e	id|fGrammarBucket
285.29.5405	+1	dot
285.2a.5406	+10	id|getActiveGrammar
285.3a.5416	+0	c_func
285.3a.5416	+1	(paren
285.3b.5417	+1	)paren
285.3c.5418	+1	suffix:semicolon
286.9.5422	+1	)brace
289.9.5446	+2	r_if
289.b.5448	+0	c_cond
289.b.5448	+1	(paren
289.c.5449	+b	id|fDTDGrammar
289.18.5455	+2	op_ne
289.1b.5458	+4	r_null
289.20.545d	+1	)paren
28a.d.546b	+0	(brace
28a.d.546b	+b	id|fDTDGrammar
28a.18.5476	+1	dot
28a.19.5477	+8	id|startDTD
28a.21.547f	+0	c_func
28a.21.547f	+1	(paren
28a.22.5480	+7	id|locator
28a.29.5487	+1	comma
28a.2b.5489	+4	id|augs
28a.2f.548d	+1	)paren
28a.30.548e	+1	suffix:semicolon
28b.9.5498	+0	)brace
28b.9.5498	+2	r_if
28b.c.549b	+0	c_cond
28b.c.549b	+1	(paren
28b.d.549c	+b	id|fDTDHandler
28b.19.54a8	+2	op_ne
28b.1c.54ab	+4	r_null
28b.20.54af	+1	)paren
28b.22.54b1	+1	(brace
28c.d.54bf	+b	id|fDTDHandler
28c.18.54ca	+1	dot
28c.19.54cb	+8	id|startDTD
28c.21.54d3	+0	c_func
28c.21.54d3	+1	(paren
28c.22.54d4	+7	id|locator
28c.29.54db	+1	comma
28c.2b.54dd	+4	id|augs
28c.2f.54e1	+1	)paren
28c.30.54e2	+1	suffix:semicolon
28d.9.54ec	+1	)brace
28f.5.54f3	+1	)brace
28f.6.54f4	+0	)def_block
29a.c.5644	+0	(def_block
29a.c.5644	+4	r_void
29a.11.5649	+11	id|ignoredCharacters
29a.22.565a	+0	c_func
29a.22.565a	+1	(paren
29a.23.565b	+9	id|XMLString
29a.2d.5665	+4	id|text
29a.31.5669	+1	comma
29a.33.566b	+d	id|Augmentations
29a.41.5679	+4	id|augs
29a.45.567d	+1	)paren
29a.5b.5693	+1	(brace
29d.9.56c3	+2	r_if
29d.b.56c5	+0	c_cond
29d.b.56c5	+1	(paren
29d.c.56c6	+b	id|fDTDGrammar
29d.18.56d2	+2	op_ne
29d.1b.56d5	+4	r_null
29d.20.56da	+1	)paren
29e.d.56e8	+0	(brace
29e.d.56e8	+b	id|fDTDGrammar
29e.18.56f3	+1	dot
29e.19.56f4	+11	id|ignoredCharacters
29e.2a.5705	+0	c_func
29e.2a.5705	+1	(paren
29e.2b.5706	+4	id|text
29e.2f.570a	+1	comma
29e.31.570c	+4	id|augs
29e.35.5710	+1	)paren
29e.36.5711	+1	suffix:semicolon
29f.9.571b	+0	)brace
29f.9.571b	+2	r_if
29f.c.571e	+0	c_cond
29f.c.571e	+1	(paren
29f.d.571f	+b	id|fDTDHandler
29f.19.572b	+2	op_ne
29f.1c.572e	+4	r_null
29f.20.5732	+1	)paren
29f.22.5734	+1	(brace
2a0.d.5742	+b	id|fDTDHandler
2a0.18.574d	+1	dot
2a0.19.574e	+11	id|ignoredCharacters
2a0.2a.575f	+0	c_func
2a0.2a.575f	+1	(paren
2a0.2b.5760	+4	id|text
2a0.2f.5764	+1	comma
2a0.31.5766	+4	id|augs
2a0.35.576a	+1	)paren
2a0.36.576b	+1	suffix:semicolon
2a1.9.5775	+1	)brace
2a2.5.577b	+1	)brace
2a2.6.577c	+0	)def_block
2b2.c.59fd	+0	(def_block
2b2.c.59fd	+4	r_void
2b2.11.5a02	+8	id|textDecl
2b2.19.5a0a	+0	c_func
2b2.19.5a0a	+1	(paren
2b2.1a.5a0b	+6	id|String
2b2.21.5a12	+7	id|version
2b2.28.5a19	+1	comma
2b2.2a.5a1b	+6	id|String
2b2.31.5a22	+8	id|encoding
2b2.39.5a2a	+1	comma
2b2.3b.5a2c	+d	id|Augmentations
2b2.49.5a3a	+4	id|augs
2b2.4d.5a3e	+1	)paren
2b2.63.5a54	+1	(brace
2b5.9.5a78	+2	r_if
2b5.b.5a7a	+0	c_cond
2b5.b.5a7a	+1	(paren
2b5.c.5a7b	+b	id|fDTDGrammar
2b5.18.5a87	+2	op_ne
2b5.1b.5a8a	+4	r_null
2b5.20.5a8f	+1	)paren
2b6.d.5a9d	+0	(brace
2b6.d.5a9d	+b	id|fDTDGrammar
2b6.18.5aa8	+1	dot
2b6.19.5aa9	+8	id|textDecl
2b6.21.5ab1	+0	c_func
2b6.21.5ab1	+1	(paren
2b6.22.5ab2	+7	id|version
2b6.29.5ab9	+1	comma
2b6.2b.5abb	+8	id|encoding
2b6.33.5ac3	+1	comma
2b6.35.5ac5	+4	id|augs
2b6.39.5ac9	+1	)paren
2b6.3a.5aca	+1	suffix:semicolon
2b7.9.5ad4	+0	)brace
2b7.9.5ad4	+2	r_if
2b7.c.5ad7	+0	c_cond
2b7.c.5ad7	+1	(paren
2b7.d.5ad8	+b	id|fDTDHandler
2b7.19.5ae4	+2	op_ne
2b7.1c.5ae7	+4	r_null
2b7.20.5aeb	+1	)paren
2b7.22.5aed	+1	(brace
2b8.d.5afb	+b	id|fDTDHandler
2b8.18.5b06	+1	dot
2b8.19.5b07	+8	id|textDecl
2b8.21.5b0f	+0	c_func
2b8.21.5b0f	+1	(paren
2b8.22.5b10	+7	id|version
2b8.29.5b17	+1	comma
2b8.2b.5b19	+8	id|encoding
2b8.33.5b21	+1	comma
2b8.35.5b23	+4	id|augs
2b8.39.5b27	+1	)paren
2b8.3a.5b28	+1	suffix:semicolon
2b9.9.5b32	+1	)brace
2ba.5.5b38	+1	)brace
2ba.6.5b39	+0	)def_block
2cb.c.5e13	+0	(def_block
2cb.c.5e13	+4	r_void
2cb.11.5e18	+14	id|startParameterEntity
2cb.25.5e2c	+0	c_func
2cb.25.5e2c	+1	(paren
2cb.26.5e2d	+6	id|String
2cb.2d.5e34	+4	id|name
2cb.31.5e38	+1	comma
2cc.26.5e60	+15	id|XMLResourceIdentifier
2cc.3c.5e76	+a	id|identifier
2cc.46.5e80	+1	comma
2cd.26.5ea7	+6	id|String
2cd.2d.5eae	+8	id|encoding
2cd.35.5eb6	+1	comma
2ce.26.5edd	+d	id|Augmentations
2ce.34.5eeb	+4	id|augs
2ce.38.5eef	+1	)paren
2ce.4e.5f05	+1	(brace
2d0.9.5f10	+2	r_if
2d0.c.5f13	+0	c_cond
2d0.c.5f13	+1	(paren
2d0.d.5f14	+12	id|fPerformValidation
2d0.20.5f27	+2	op_logical_and
2d0.23.5f2a	+b	id|fDTDGrammar
2d0.2f.5f36	+2	op_ne
2d0.32.5f39	+4	r_null
2d0.37.5f3e	+2	op_logical_and
2d1.11.5f51	+e	id|fGrammarBucket
2d1.1f.5f5f	+1	dot
2d1.20.5f60	+d	id|getStandalone
2d1.2d.5f6d	+0	c_func
2d1.2d.5f6d	+1	(paren
2d1.2e.5f6e	+1	)paren
2d1.2f.5f6f	+1	)paren
2d1.31.5f71	+1	(brace
2d2.d.5f7f	+18	id|checkStandaloneEntityRef
2d2.25.5f97	+0	c_func
2d2.25.5f97	+1	(paren
2d2.26.5f98	+4	id|name
2d2.2a.5f9c	+1	comma
2d2.2c.5f9e	+b	id|fDTDGrammar
2d2.37.5fa9	+1	comma
2d2.39.5fab	+b	id|fEntityDecl
2d2.44.5fb6	+1	comma
2d2.46.5fb8	+e	id|fErrorReporter
2d2.54.5fc6	+1	)paren
2d2.55.5fc7	+1	suffix:semicolon
2d3.9.5fd1	+1	)brace
2d5.9.5ff4	+2	r_if
2d5.b.5ff6	+0	c_cond
2d5.b.5ff6	+1	(paren
2d5.c.5ff7	+b	id|fDTDGrammar
2d5.18.6003	+2	op_ne
2d5.1b.6006	+4	r_null
2d5.20.600b	+1	)paren
2d6.d.6019	+0	(brace
2d6.d.6019	+b	id|fDTDGrammar
2d6.18.6024	+1	dot
2d6.19.6025	+14	id|startParameterEntity
2d6.2d.6039	+0	c_func
2d6.2d.6039	+1	(paren
2d6.2e.603a	+4	id|name
2d6.32.603e	+1	comma
2d6.34.6040	+a	id|identifier
2d6.3e.604a	+1	comma
2d6.40.604c	+8	id|encoding
2d6.48.6054	+1	comma
2d6.4a.6056	+4	id|augs
2d6.4e.605a	+1	)paren
2d6.4f.605b	+1	suffix:semicolon
2d7.9.6065	+0	)brace
2d7.9.6065	+2	r_if
2d7.c.6068	+0	c_cond
2d7.c.6068	+1	(paren
2d7.d.6069	+b	id|fDTDHandler
2d7.19.6075	+2	op_ne
2d7.1c.6078	+4	r_null
2d7.20.607c	+1	)paren
2d7.22.607e	+1	(brace
2d8.d.608c	+b	id|fDTDHandler
2d8.18.6097	+1	dot
2d8.19.6098	+14	id|startParameterEntity
2d8.2d.60ac	+0	c_func
2d8.2d.60ac	+1	(paren
2d8.2e.60ad	+4	id|name
2d8.32.60b1	+1	comma
2d8.34.60b3	+a	id|identifier
2d8.3e.60bd	+1	comma
2d8.40.60bf	+8	id|encoding
2d8.48.60c7	+1	comma
2d8.4a.60c9	+4	id|augs
2d8.4e.60cd	+1	)paren
2d8.4f.60ce	+1	suffix:semicolon
2d9.9.60d8	+1	)brace
2da.5.60de	+1	)brace
2da.6.60df	+0	)def_block
2e6.c.6265	+0	(def_block
2e6.c.6265	+4	r_void
2e6.11.626a	+12	id|endParameterEntity
2e6.23.627c	+0	c_func
2e6.23.627c	+1	(paren
2e6.24.627d	+6	id|String
2e6.2b.6284	+4	id|name
2e6.2f.6288	+1	comma
2e6.31.628a	+d	id|Augmentations
2e6.3f.6298	+4	id|augs
2e6.43.629c	+1	)paren
2e6.59.62b2	+1	(brace
2e9.9.62d6	+2	r_if
2e9.b.62d8	+0	c_cond
2e9.b.62d8	+1	(paren
2e9.c.62d9	+b	id|fDTDGrammar
2e9.18.62e5	+2	op_ne
2e9.1b.62e8	+4	r_null
2e9.20.62ed	+1	)paren
2ea.d.62fb	+0	(brace
2ea.d.62fb	+b	id|fDTDGrammar
2ea.18.6306	+1	dot
2ea.19.6307	+12	id|endParameterEntity
2ea.2b.6319	+0	c_func
2ea.2b.6319	+1	(paren
2ea.2c.631a	+4	id|name
2ea.30.631e	+1	comma
2ea.32.6320	+4	id|augs
2ea.36.6324	+1	)paren
2ea.37.6325	+1	suffix:semicolon
2eb.9.632f	+0	)brace
2eb.9.632f	+2	r_if
2eb.c.6332	+0	c_cond
2eb.c.6332	+1	(paren
2eb.d.6333	+b	id|fDTDHandler
2eb.19.633f	+2	op_ne
2eb.1c.6342	+4	r_null
2eb.20.6346	+1	)paren
2eb.22.6348	+1	(brace
2ec.d.6356	+b	id|fDTDHandler
2ec.18.6361	+1	dot
2ec.19.6362	+12	id|endParameterEntity
2ec.2b.6374	+0	c_func
2ec.2b.6374	+1	(paren
2ec.2c.6375	+4	id|name
2ec.30.6379	+1	comma
2ec.32.637b	+4	id|augs
2ec.36.637f	+1	)paren
2ec.37.6380	+1	suffix:semicolon
2ed.9.638a	+1	)brace
2ee.5.6390	+1	)brace
2ee.6.6391	+0	)def_block
2fa.c.64f7	+0	(def_block
2fa.c.64f7	+4	r_void
2fa.11.64fc	+b	id|elementDecl
2fa.1c.6507	+0	c_func
2fa.1c.6507	+1	(paren
2fa.1d.6508	+6	id|String
2fa.24.650f	+4	id|name
2fa.28.6513	+1	comma
2fa.2a.6515	+6	id|String
2fa.31.651c	+c	id|contentModel
2fa.3d.6528	+1	comma
2fa.3f.652a	+d	id|Augmentations
2fa.4d.6538	+4	id|augs
2fa.51.653c	+1	)paren
2fb.19.6556	+1	(brace
2fe.9.6590	+2	r_if
2fe.c.6593	+0	c_cond
2fe.c.6593	+1	(paren
2fe.d.6594	+b	id|fValidation
2fe.18.659f	+1	)paren
2fe.1a.65a1	+1	(brace
2ff.d.65af	+2	r_if
2ff.10.65b2	+0	c_cond
2ff.10.65b2	+1	(paren
2ff.11.65b3	+10	id|fDTDElementDecls
2ff.21.65c3	+1	dot
2ff.22.65c4	+8	id|contains
2ff.2a.65cc	+0	c_func
2ff.2a.65cc	+1	(paren
2ff.2b.65cd	+4	id|name
2ff.2f.65d1	+1	)paren
2ff.30.65d2	+1	)paren
2ff.32.65d4	+1	(brace
300.11.65e6	+e	id|fErrorReporter
300.1f.65f4	+1	dot
300.20.65f5	+b	id|reportError
300.2b.6600	+0	c_func
300.2b.6600	+1	(paren
300.2c.6601	+1e	id|XMLMessageFormatter.XML_DOMAIN
300.4a.661f	+1	comma
301.2c.664c	+1e	l_string|&quot;MSG_ELEMENT_ALREADY_DECLARED&quot;
301.4a.666a	+1	comma
302.2c.6697	+3	r_new
302.30.669b	+6	id|Object
302.36.66a1	+1	(braket
302.37.66a2	+1	)braket
302.38.66a3	+0	initialization_block
302.3f.66aa	+1	comma
303.2c.66d7	+1f	id|XMLErrorReporter.SEVERITY_ERROR
303.4b.66f6	+1	)paren
303.4c.66f7	+1	suffix:semicolon
304.d.6705	+1	)brace
305.d.6713	+4	r_else
305.12.6718	+1	(brace
306.11.672a	+10	id|fDTDElementDecls
306.21.673a	+1	dot
306.22.673b	+a	id|addElement
306.2c.6745	+0	c_func
306.2c.6745	+1	(paren
306.2d.6746	+4	id|name
306.31.674a	+1	)paren
306.32.674b	+1	suffix:semicolon
307.d.6759	+1	)brace
308.9.6763	+1	)brace
30b.9.6787	+2	r_if
30b.b.6789	+0	c_cond
30b.b.6789	+1	(paren
30b.c.678a	+b	id|fDTDGrammar
30b.18.6796	+2	op_ne
30b.1b.6799	+4	r_null
30b.20.679e	+1	)paren
30c.d.67ac	+0	(brace
30c.d.67ac	+b	id|fDTDGrammar
30c.18.67b7	+1	dot
30c.19.67b8	+b	id|elementDecl
30c.24.67c3	+0	c_func
30c.24.67c3	+1	(paren
30c.25.67c4	+4	id|name
30c.29.67c8	+1	comma
30c.2b.67ca	+c	id|contentModel
30c.37.67d6	+1	comma
30c.39.67d8	+4	id|augs
30c.3d.67dc	+1	)paren
30c.3e.67dd	+1	suffix:semicolon
30d.9.67e7	+0	)brace
30d.9.67e7	+2	r_if
30d.c.67ea	+0	c_cond
30d.c.67ea	+1	(paren
30d.d.67eb	+b	id|fDTDHandler
30d.19.67f7	+2	op_ne
30d.1c.67fa	+4	r_null
30d.20.67fe	+1	)paren
30d.22.6800	+1	(brace
30e.d.680e	+b	id|fDTDHandler
30e.18.6819	+1	dot
30e.19.681a	+b	id|elementDecl
30e.24.6825	+0	c_func
30e.24.6825	+1	(paren
30e.25.6826	+4	id|name
30e.29.682a	+1	comma
30e.2b.682c	+c	id|contentModel
30e.37.6838	+1	comma
30e.39.683a	+4	id|augs
30e.3d.683e	+1	)paren
30e.3e.683f	+1	suffix:semicolon
30f.9.6849	+1	)brace
311.5.6850	+1	)brace
311.6.6851	+0	)def_block
31d.c.69eb	+0	(def_block
31d.c.69eb	+4	r_void
31d.11.69f0	+c	id|startAttlist
31d.1d.69fc	+0	c_func
31d.1d.69fc	+1	(paren
31d.1e.69fd	+6	id|String
31d.25.6a04	+b	id|elementName
31d.30.6a0f	+1	comma
31d.32.6a11	+d	id|Augmentations
31d.40.6a1f	+4	id|augs
31d.44.6a23	+1	)paren
31e.1d.6a42	+1	(brace
321.9.6a66	+2	r_if
321.b.6a68	+0	c_cond
321.b.6a68	+1	(paren
321.c.6a69	+b	id|fDTDGrammar
321.18.6a75	+2	op_ne
321.1b.6a78	+4	r_null
321.20.6a7d	+1	)paren
322.d.6a8b	+0	(brace
322.d.6a8b	+b	id|fDTDGrammar
322.18.6a96	+1	dot
322.19.6a97	+c	id|startAttlist
322.25.6aa3	+0	c_func
322.25.6aa3	+1	(paren
322.26.6aa4	+b	id|elementName
322.31.6aaf	+1	comma
322.33.6ab1	+4	id|augs
322.37.6ab5	+1	)paren
322.38.6ab6	+1	suffix:semicolon
323.9.6ac0	+0	)brace
323.9.6ac0	+2	r_if
323.c.6ac3	+0	c_cond
323.c.6ac3	+1	(paren
323.d.6ac4	+b	id|fDTDHandler
323.19.6ad0	+2	op_ne
323.1c.6ad3	+4	r_null
323.20.6ad7	+1	)paren
323.22.6ad9	+1	(brace
324.d.6ae7	+b	id|fDTDHandler
324.18.6af2	+1	dot
324.19.6af3	+c	id|startAttlist
324.25.6aff	+0	c_func
324.25.6aff	+1	(paren
324.26.6b00	+b	id|elementName
324.31.6b0b	+1	comma
324.33.6b0d	+4	id|augs
324.37.6b11	+1	)paren
324.38.6b12	+1	suffix:semicolon
325.9.6b1c	+1	)brace
327.5.6b23	+1	)brace
327.6.6b24	+0	)def_block
342.c.70cd	+0	(def_block
342.c.70cd	+4	r_void
342.11.70d2	+d	id|attributeDecl
342.1e.70df	+0	c_func
342.1e.70df	+1	(paren
342.1f.70e0	+6	id|String
342.26.70e7	+b	id|elementName
342.31.70f2	+1	comma
342.33.70f4	+6	id|String
342.3a.70fb	+d	id|attributeName
342.47.7108	+1	comma
343.1f.7129	+6	id|String
343.26.7130	+4	id|type
343.2a.7134	+1	comma
343.2c.7136	+6	id|String
343.32.713c	+1	(braket
343.33.713d	+1	)braket
343.35.713f	+b	id|enumeration
343.40.714a	+1	comma
344.1f.716b	+6	id|String
344.26.7172	+b	id|defaultType
344.31.717d	+1	comma
344.33.717f	+9	id|XMLString
344.3d.7189	+c	id|defaultValue
344.49.7195	+1	comma
345.1f.71b5	+9	id|XMLString
345.29.71bf	+19	id|nonNormalizedDefaultValue
345.42.71d8	+1	comma
345.44.71da	+d	id|Augmentations
345.52.71e8	+4	id|augs
345.56.71ec	+1	)paren
345.6c.7202	+1	(brace
347.9.720d	+2	r_if
347.c.7210	+0	c_cond
347.c.7210	+1	(paren
347.d.7211	+4	id|type
347.12.7216	+2	op_ne
347.15.7219	+17	id|XMLSymbols.fCDATASymbol
347.2d.7231	+2	op_logical_and
347.30.7234	+c	id|defaultValue
347.3d.7241	+2	op_ne
347.40.7244	+4	r_null
347.44.7248	+1	)paren
347.46.724a	+1	(brace
348.d.7258	+19	id|normalizeDefaultAttrValue
348.26.7271	+0	c_func
348.26.7271	+1	(paren
348.27.7272	+c	id|defaultValue
348.33.727e	+1	)paren
348.34.727f	+1	suffix:semicolon
349.9.7289	+1	)brace
34b.9.7294	+2	r_if
34b.c.7297	+0	c_cond
34b.c.7297	+1	(paren
34b.d.7298	+b	id|fValidation
34b.18.72a3	+1	)paren
34b.1a.72a5	+1	(brace
34d.11.72c0	+7	r_boolean
34d.19.72c8	+15	id|duplicateAttributeDef
34d.2f.72de	+1	op_assign
34d.31.72e0	+5	l_bool|false
34d.37.72e6	+1	suffix:semicolon
350.11.7356	+a	id|DTDGrammar
350.1c.7361	+7	id|grammar
350.24.7369	+1	op_assign
350.26.736b	+1	(paren
350.27.736c	+b	id|fDTDGrammar
350.33.7378	+2	op_ne
350.36.737b	+4	r_null
350.3a.737f	+1	ques
350.3c.7381	+0	c_cond
350.3c.7381	+b	id|fDTDGrammar
350.47.738c	+1	suffix:colon
350.48.738d	+e	id|fGrammarBucket
350.56.739b	+1	dot
350.57.739c	+10	id|getActiveGrammar
350.67.73ac	+0	c_func
350.67.73ac	+1	(paren
350.68.73ad	+1	)paren
350.69.73ae	+1	)paren
350.6a.73af	+1	suffix:semicolon
351.11.73c1	+3	r_int
351.15.73c5	+c	id|elementIndex
351.28.73d8	+1	op_assign
351.2a.73da	+7	id|grammar
351.31.73e1	+1	dot
351.32.73e2	+13	id|getElementDeclIndex
351.45.73f5	+0	c_func
351.45.73f5	+1	(paren
351.47.73f7	+b	id|elementName
351.52.7402	+1	)paren
351.53.7403	+1	suffix:semicolon
352.11.7415	+2	r_if
352.14.7418	+0	c_cond
352.14.7418	+1	(paren
352.15.7419	+7	id|grammar
352.1c.7420	+1	dot
352.1d.7421	+15	id|getAttributeDeclIndex
352.32.7436	+0	c_func
352.32.7436	+1	(paren
352.33.7437	+c	id|elementIndex
352.3f.7443	+1	comma
352.41.7445	+d	id|attributeName
352.4e.7452	+1	)paren
352.50.7454	+2	op_ne
352.54.7458	+1	l_int|1
352.55.7459	+1	)paren
352.57.745b	+1	(brace
354.15.74e6	+15	id|duplicateAttributeDef
354.2b.74fc	+1	op_assign
354.2d.74fe	+4	l_bool|true
354.32.7503	+1	suffix:semicolon
357.15.7561	+2	r_if
357.17.7563	+0	c_cond
357.17.7563	+1	(paren
357.18.7564	+14	id|fWarnDuplicateAttdef
357.2c.7578	+1	)paren
357.2d.7579	+1	(brace
358.19.7593	+e	id|fErrorReporter
358.27.75a1	+1	dot
358.28.75a2	+b	id|reportError
358.33.75ad	+0	c_func
358.33.75ad	+1	(paren
358.34.75ae	+1e	id|XMLMessageFormatter.XML_DOMAIN
358.52.75cc	+1	comma
359.32.75ff	+24	l_string|&quot;MSG_DUPLICATE_ATTRIBUTE_DEFINITION&quot;
359.56.7623	+1	comma
35a.32.7656	+3	r_new
35a.36.765a	+6	id|Object
35a.3c.7660	+1	(braket
35a.3d.7661	+1	)braket
35a.3e.7662	+0	initialization_block
35a.5c.7680	+1	comma
35b.32.76b3	+21	id|XMLErrorReporter.SEVERITY_WARNING
35b.54.76d5	+1	)paren
35b.55.76d6	+1	suffix:semicolon
35c.15.76ec	+1	)brace
35d.11.76fe	+1	)brace
364.d.7806	+2	r_if
364.10.7809	+0	c_cond
364.10.7809	+1	(paren
364.11.780a	+4	id|type
364.16.780f	+2	op_eq
364.19.7812	+14	id|XMLSymbols.fIDSymbol
364.2d.7826	+1	)paren
364.2f.7828	+1	(brace
365.11.783a	+2	r_if
365.14.783d	+0	c_cond
365.14.783d	+1	(paren
365.15.783e	+c	id|defaultValue
365.22.784b	+2	op_ne
365.25.784e	+4	r_null
365.2a.7853	+2	op_logical_and
365.2d.7856	+c	id|defaultValue
365.39.7862	+1	dot
365.3a.7863	+6	m_length
365.41.786a	+2	op_ne
365.44.786d	+1	l_int|0
365.45.786e	+1	)paren
365.47.7870	+1	(brace
366.15.7886	+2	r_if
366.18.7889	+0	c_cond
366.18.7889	+1	(paren
366.19.788a	+b	id|defaultType
366.25.7896	+2	op_eq
366.28.7899	+4	r_null
366.2d.789e	+2	op_logical_or
367.19.78ba	+1	op_logical_neg
367.1a.78bb	+1	(paren
367.1b.78bc	+b	id|defaultType
367.27.78c8	+2	op_eq
367.2a.78cb	+19	id|XMLSymbols.fIMPLIEDSymbol
367.44.78e5	+2	op_logical_or
368.1b.7902	+b	id|defaultType
368.27.790e	+2	op_eq
368.2a.7911	+1a	id|XMLSymbols.fREQUIREDSymbol
368.44.792b	+1	)paren
368.45.792c	+1	)paren
368.47.792e	+1	(brace
369.19.7948	+e	id|fErrorReporter
369.27.7956	+1	dot
369.28.7957	+b	id|reportError
369.33.7962	+0	c_func
369.33.7962	+1	(paren
369.34.7963	+1e	id|XMLMessageFormatter.XML_DOMAIN
369.52.7981	+1	comma
36a.34.79b6	+16	l_string|&quot;IDDefaultTypeInvalid&quot;
36a.4a.79cc	+1	comma
36b.34.7a01	+3	r_new
36b.38.7a05	+6	id|Object
36b.3e.7a0b	+1	(braket
36b.3f.7a0c	+1	)braket
36b.40.7a0d	+0	initialization_block
36b.50.7a1d	+1	comma
36c.34.7a52	+1f	id|XMLErrorReporter.SEVERITY_ERROR
36c.53.7a71	+1	)paren
36c.54.7a72	+1	suffix:semicolon
36d.15.7a88	+1	)brace
36e.11.7a9a	+1	)brace
370.11.7aad	+2	r_if
370.14.7ab0	+0	c_cond
370.14.7ab0	+1	(paren
370.15.7ab1	+1	op_logical_neg
370.16.7ab2	+18	id|fTableOfIDAttributeNames
370.2e.7aca	+1	dot
370.2f.7acb	+b	id|containsKey
370.3a.7ad6	+0	c_func
370.3a.7ad6	+1	(paren
370.3b.7ad7	+b	id|elementName
370.46.7ae2	+1	)paren
370.47.7ae3	+1	)paren
370.49.7ae5	+1	(brace
371.15.7afb	+18	id|fTableOfIDAttributeNames
371.2d.7b13	+1	dot
371.2e.7b14	+3	id|put
371.31.7b17	+0	c_func
371.31.7b17	+1	(paren
371.32.7b18	+b	id|elementName
371.3d.7b23	+1	comma
371.3f.7b25	+d	id|attributeName
371.4c.7b32	+1	)paren
371.4d.7b33	+1	suffix:semicolon
372.11.7b45	+1	)brace
373.11.7b57	+4	r_else
373.16.7b5c	+1	(brace
380.19.80ad	+2	r_if
380.1b.80af	+0	c_cond
380.1b.80af	+1	(paren
380.1c.80b0	+1	op_logical_neg
380.1d.80b1	+15	id|duplicateAttributeDef
380.32.80c6	+1	)paren
380.33.80c7	+1	(brace
381.21.80e9	+6	id|String
381.28.80f0	+17	id|previousIDAttributeName
381.40.8108	+1	op_assign
381.42.810a	+1	(paren
381.43.810b	+6	id|String
381.49.8111	+1	)paren
381.4a.8112	+18	id|fTableOfIDAttributeNames
381.62.812a	+1	dot
381.63.812b	+3	m_get
381.66.812e	+0	c_func
381.66.812e	+1	(paren
381.68.8130	+b	id|elementName
381.74.813c	+1	)paren
381.75.813d	+1	suffix:semicolon
382.21.8168	+e	id|fErrorReporter
382.2f.8176	+1	dot
382.30.8177	+b	id|reportError
382.3b.8182	+0	c_func
382.3b.8182	+1	(paren
382.3c.8183	+1e	id|XMLMessageFormatter.XML_DOMAIN
382.5a.81a1	+1	comma
383.30.81d2	+20	l_string|&quot;MSG_MORE_THAN_ONE_ID_ATTRIBUTE&quot;
383.50.81f2	+1	comma
384.30.8223	+3	r_new
384.34.8227	+6	id|Object
384.3a.822d	+1	(braket
384.3b.822e	+1	)braket
384.3c.822f	+0	initialization_block
384.72.8265	+1	comma
385.30.8296	+1f	id|XMLErrorReporter.SEVERITY_ERROR
385.4f.82b5	+1	)paren
385.50.82b6	+1	suffix:semicolon
386.19.82d0	+1	)brace
387.11.82e2	+1	)brace
388.d.82f0	+1	)brace
38e.d.838e	+2	r_if
38e.10.8391	+0	c_cond
38e.10.8391	+1	(paren
38e.11.8392	+4	id|type
38e.16.8397	+2	op_eq
38e.19.839a	+1a	id|XMLSymbols.fNOTATIONSymbol
38e.33.83b4	+1	)paren
38e.35.83b6	+1	(brace
391.11.844f	+3	r_for
391.15.8453	+0	c_loop
391.15.8453	+1	(paren
391.16.8454	+3	r_int
391.1a.8458	+1	id|i
391.1b.8459	+1	op_assign
391.1c.845a	+1	l_int|0
391.1d.845b	+1	suffix:semicolon
391.1f.845d	+1	id|i
391.20.845e	+1	OL
391.21.845f	+b	id|enumeration
391.2c.846a	+1	dot
391.2d.846b	+6	m_length
391.33.8471	+1	suffix:semicolon
391.35.8473	+1	id|i
391.36.8474	+2	op_increment
391.38.8476	+1	)paren
391.3a.8478	+1	(brace
392.15.848e	+11	id|fNotationEnumVals
392.26.849f	+1	dot
392.27.84a0	+3	id|put
392.2a.84a3	+0	c_func
392.2a.84a3	+1	(paren
392.2b.84a4	+b	id|enumeration
392.36.84af	+1	(braket
392.37.84b0	+1	id|i
392.38.84b1	+1	)braket
392.39.84b2	+1	comma
392.3b.84b4	+d	id|attributeName
392.48.84c1	+1	)paren
392.49.84c2	+1	suffix:semicolon
393.11.84d4	+1	)brace
395.11.84e7	+2	r_if
395.14.84ea	+0	c_cond
395.14.84ea	+1	(paren
395.15.84eb	+1e	id|fTableOfNOTATIONAttributeNames
395.33.8509	+1	dot
395.34.850a	+b	id|containsKey
395.3f.8515	+0	c_func
395.3f.8515	+1	(paren
395.41.8517	+b	id|elementName
395.4d.8523	+1	)paren
395.4f.8525	+2	op_eq
395.52.8528	+5	l_bool|false
395.57.852d	+1	)paren
395.59.852f	+1	(brace
396.15.8545	+1e	id|fTableOfNOTATIONAttributeNames
396.33.8563	+1	dot
396.34.8564	+3	id|put
396.37.8567	+0	c_func
396.37.8567	+1	(paren
396.39.8569	+b	id|elementName
396.44.8574	+1	comma
396.46.8576	+d	id|attributeName
396.53.8583	+1	)paren
396.54.8584	+1	suffix:semicolon
397.11.8596	+1	)brace
398.11.85a8	+4	r_else
398.16.85ad	+1	(brace
3a0.19.88b3	+2	r_if
3a0.1b.88b5	+0	c_cond
3a0.1b.88b5	+1	(paren
3a0.1c.88b6	+1	op_logical_neg
3a0.1d.88b7	+15	id|duplicateAttributeDef
3a0.32.88cc	+1	)paren
3a0.33.88cd	+1	(brace
3a2.21.8900	+6	id|String
3a2.28.8907	+1d	id|previousNOTATIONAttributeName
3a2.46.8925	+1	op_assign
3a2.48.8927	+1	(paren
3a2.49.8928	+6	id|String
3a2.4f.892e	+1	)paren
3a2.51.8930	+1e	id|fTableOfNOTATIONAttributeNames
3a2.6f.894e	+1	dot
3a2.70.894f	+3	m_get
3a2.73.8952	+0	c_func
3a2.73.8952	+1	(paren
3a2.75.8954	+b	id|elementName
3a2.81.8960	+1	)paren
3a2.82.8961	+1	suffix:semicolon
3a3.21.8983	+e	id|fErrorReporter
3a3.2f.8991	+1	dot
3a3.30.8992	+b	id|reportError
3a3.3b.899d	+0	c_func
3a3.3b.899d	+1	(paren
3a3.3c.899e	+1e	id|XMLMessageFormatter.XML_DOMAIN
3a3.5a.89bc	+1	comma
3a4.30.89ed	+26	l_string|&quot;MSG_MORE_THAN_ONE_NOTATION_ATTRIBUTE&quot;
3a4.56.8a13	+1	comma
3a5.30.8a44	+3	r_new
3a5.34.8a48	+6	id|Object
3a5.3a.8a4e	+1	(braket
3a5.3b.8a4f	+1	)braket
3a5.3c.8a50	+0	initialization_block
3a5.78.8a8c	+1	comma
3a6.30.8abd	+1f	id|XMLErrorReporter.SEVERITY_ERROR
3a6.4f.8adc	+1	)paren
3a6.50.8add	+1	suffix:semicolon
3a7.1a.8af8	+1	)brace
3a8.11.8b0a	+1	)brace
3a9.d.8b18	+1	)brace
3ad.d.8b80	+2	r_if
3ad.10.8b83	+0	c_cond
3ad.10.8b83	+1	(paren
3ad.11.8b84	+4	id|type
3ad.16.8b89	+2	op_eq
3ad.19.8b8c	+1d	id|XMLSymbols.fENUMERATIONSymbol
3ad.37.8baa	+2	op_logical_or
3ad.3a.8bad	+4	id|type
3ad.3f.8bb2	+2	op_eq
3ad.42.8bb5	+1a	id|XMLSymbols.fNOTATIONSymbol
3ad.5c.8bcf	+1	)paren
3ad.5e.8bd1	+1	(brace
3ae.11.8be3	+5	id|outer
3ae.16.8be8	+1	suffix:colon
3af.15.8bff	+3	r_for
3af.19.8c03	+0	c_loop
3af.19.8c03	+1	(paren
3af.1a.8c04	+3	r_int
3af.1e.8c08	+1	id|i
3af.20.8c0a	+1	op_assign
3af.22.8c0c	+1	l_int|0
3af.23.8c0d	+1	suffix:semicolon
3af.25.8c0f	+1	id|i
3af.27.8c11	+1	OL
3af.29.8c13	+b	id|enumeration
3af.34.8c1e	+1	dot
3af.35.8c1f	+6	m_length
3af.3b.8c25	+1	suffix:semicolon
3af.3d.8c27	+2	op_increment
3af.3f.8c29	+1	id|i
3af.40.8c2a	+1	)paren
3af.42.8c2c	+1	(brace
3b0.19.8c46	+3	r_for
3b0.1d.8c4a	+0	c_loop
3b0.1d.8c4a	+1	(paren
3b0.1e.8c4b	+3	r_int
3b0.22.8c4f	+1	id|j
3b0.24.8c51	+1	op_assign
3b0.26.8c53	+1	id|i
3b0.28.8c55	+1	op_plus
3b0.2a.8c57	+1	l_int|1
3b0.2b.8c58	+1	suffix:semicolon
3b0.2d.8c5a	+1	id|j
3b0.2f.8c5c	+1	OL
3b0.31.8c5e	+b	id|enumeration
3b0.3c.8c69	+1	dot
3b0.3d.8c6a	+6	m_length
3b0.43.8c70	+1	suffix:semicolon
3b0.45.8c72	+2	op_increment
3b0.47.8c74	+1	id|j
3b0.48.8c75	+1	)paren
3b0.4a.8c77	+1	(brace
3b1.1d.8c95	+2	r_if
3b1.20.8c98	+0	c_cond
3b1.20.8c98	+1	(paren
3b1.21.8c99	+b	id|enumeration
3b1.2c.8ca4	+1	(braket
3b1.2d.8ca5	+1	id|i
3b1.2e.8ca6	+1	)braket
3b1.2f.8ca7	+1	dot
3b1.30.8ca8	+6	m_equals
3b1.36.8cae	+0	c_func
3b1.36.8cae	+1	(paren
3b1.37.8caf	+b	id|enumeration
3b1.42.8cba	+1	(braket
3b1.43.8cbb	+1	id|j
3b1.44.8cbc	+1	)braket
3b1.45.8cbd	+1	)paren
3b1.46.8cbe	+1	)paren
3b1.48.8cc0	+1	(brace
3b5.21.8dff	+e	id|fErrorReporter
3b5.2f.8e0d	+1	dot
3b5.30.8e0e	+b	id|reportError
3b5.3b.8e19	+0	c_func
3b5.3b.8e19	+1	(paren
3b5.3c.8e1a	+1e	id|XMLMessageFormatter.XML_DOMAIN
3b5.5a.8e38	+1	comma
3b6.30.8e69	+4	id|type
3b6.35.8e6e	+2	op_eq
3b6.38.8e71	+1d	id|XMLSymbols.fENUMERATIONSymbol
3b7.34.8ec3	+1	ques
3b7.36.8ec5	+0	c_cond
3b7.36.8ec5	+24	l_string|&quot;MSG_DISTINCT_TOKENS_IN_ENUMERATION&quot;
3b8.34.8f1e	+1	suffix:colon
3b8.36.8f20	+26	l_string|&quot;MSG_DISTINCT_NOTATION_IN_ENUMERATION&quot;
3b8.5c.8f46	+1	comma
3b9.30.8f77	+3	r_new
3b9.34.8f7b	+6	id|Object
3b9.3a.8f81	+1	(braket
3b9.3b.8f82	+1	)braket
3b9.3c.8f83	+0	initialization_block
3b9.6a.8fb1	+1	comma
3ba.30.8fe2	+1f	id|XMLErrorReporter.SEVERITY_ERROR
3ba.4f.9001	+1	)paren
3ba.50.9002	+1	suffix:semicolon
3bb.21.9024	+5	r_break
3bb.27.902a	+5	id|outer
3bb.2c.902f	+1	suffix:semicolon
3bc.1d.904d	+1	)brace
3bd.19.9067	+1	)brace
3be.15.907d	+1	)brace
3bf.d.908b	+1	)brace
3c2.d.90c5	+7	r_boolean
3c2.15.90cd	+2	id|ok
3c2.18.90d0	+1	op_assign
3c2.1a.90d2	+4	l_bool|true
3c2.1e.90d6	+1	suffix:semicolon
3c3.d.90e4	+2	r_if
3c3.10.90e7	+0	c_cond
3c3.10.90e7	+1	(paren
3c3.11.90e8	+c	id|defaultValue
3c3.1e.90f5	+2	op_ne
3c3.21.90f8	+4	r_null
3c3.26.90fd	+2	op_logical_and
3c4.11.9111	+1	(paren
3c4.12.9112	+b	id|defaultType
3c4.1e.911e	+2	op_eq
3c4.21.9121	+4	r_null
3c4.26.9126	+2	op_logical_or
3c5.12.913a	+1	(paren
3c5.13.913b	+b	id|defaultType
3c5.1f.9147	+2	op_ne
3c5.22.914a	+4	r_null
3c5.27.914f	+2	op_logical_and
3c5.2a.9152	+b	id|defaultType
3c5.36.915e	+2	op_eq
3c5.39.9161	+17	id|XMLSymbols.fFIXEDSymbol
3c5.50.9178	+1	)paren
3c5.51.9179	+1	)paren
3c5.52.917a	+1	)paren
3c5.54.917c	+1	(brace
3c7.11.918f	+6	id|String
3c7.18.9196	+5	id|value
3c7.1e.919c	+1	op_assign
3c7.20.919e	+c	id|defaultValue
3c7.2c.91aa	+1	dot
3c7.2d.91ab	+8	m_toString
3c7.35.91b3	+0	c_func
3c7.35.91b3	+1	(paren
3c7.36.91b4	+1	)paren
3c7.37.91b5	+1	suffix:semicolon
3c8.11.91c7	+2	r_if
3c8.14.91ca	+0	c_cond
3c8.14.91ca	+1	(paren
3c8.15.91cb	+4	id|type
3c8.1a.91d0	+2	op_eq
3c8.1d.91d3	+1a	id|XMLSymbols.fNMTOKENSSymbol
3c8.38.91ee	+2	op_logical_or
3c9.15.9205	+4	id|type
3c9.1a.920a	+2	op_eq
3c9.1d.920d	+1a	id|XMLSymbols.fENTITIESSymbol
3c9.38.9228	+2	op_logical_or
3ca.15.923f	+4	id|type
3ca.1a.9244	+2	op_eq
3ca.1d.9247	+18	id|XMLSymbols.fIDREFSSymbol
3ca.35.925f	+1	)paren
3ca.37.9261	+1	(brace
3cc.15.9278	+f	id|StringTokenizer
3cc.25.9288	+9	id|tokenizer
3cc.2f.9292	+1	op_assign
3cc.31.9294	+3	r_new
3cc.35.9298	+f	id|StringTokenizer
3cc.44.92a7	+0	c_func
3cc.44.92a7	+1	(paren
3cc.45.92a8	+5	id|value
3cc.4a.92ad	+1	comma
3cc.4b.92ae	+3	l_string|&quot; &quot;
3cc.4e.92b1	+1	)paren
3cc.4f.92b2	+1	suffix:semicolon
3cd.15.92c8	+2	r_if
3cd.18.92cb	+0	c_cond
3cd.18.92cb	+1	(paren
3cd.19.92cc	+9	id|tokenizer
3cd.22.92d5	+1	dot
3cd.23.92d6	+d	id|hasMoreTokens
3cd.30.92e3	+0	c_func
3cd.30.92e3	+1	(paren
3cd.31.92e4	+1	)paren
3cd.32.92e5	+1	)paren
3cd.34.92e7	+1	(brace
3ce.19.9301	+5	r_while
3ce.1f.9307	+0	c_loop
3ce.1f.9307	+1	(paren
3ce.20.9308	+4	l_bool|true
3ce.24.930c	+1	)paren
3ce.26.930e	+1	(brace
3cf.1d.932c	+6	id|String
3cf.24.9333	+7	id|nmtoken
3cf.2c.933b	+1	op_assign
3cf.2e.933d	+9	id|tokenizer
3cf.37.9346	+1	dot
3cf.38.9347	+9	id|nextToken
3cf.41.9350	+0	c_func
3cf.41.9350	+1	(paren
3cf.42.9351	+1	)paren
3cf.43.9352	+1	suffix:semicolon
3d0.1d.9370	+2	r_if
3d0.20.9373	+0	c_cond
3d0.20.9373	+1	(paren
3d0.21.9374	+4	id|type
3d0.26.9379	+2	op_eq
3d0.29.937c	+1a	id|XMLSymbols.fNMTOKENSSymbol
3d0.43.9396	+1	)paren
3d0.45.9398	+1	(brace
3d1.21.93ba	+2	r_if
3d1.24.93bd	+0	c_cond
3d1.24.93bd	+1	(paren
3d1.25.93be	+1	op_logical_neg
3d1.26.93bf	+e	id|isValidNmtoken
3d1.34.93cd	+0	c_func
3d1.34.93cd	+1	(paren
3d1.35.93ce	+7	id|nmtoken
3d1.3c.93d5	+1	)paren
3d1.3d.93d6	+1	)paren
3d1.3f.93d8	+1	(brace
3d2.25.93fe	+2	id|ok
3d2.28.9401	+1	op_assign
3d2.2a.9403	+5	l_bool|false
3d2.2f.9408	+1	suffix:semicolon
3d3.25.942e	+5	r_break
3d3.2a.9433	+1	suffix:semicolon
3d4.21.9455	+1	)brace
3d5.1d.9473	+1	)brace
3d6.1d.9491	+4	r_else
3d6.22.9496	+2	r_if
3d6.25.9499	+0	c_cond
3d6.25.9499	+1	(paren
3d6.26.949a	+4	id|type
3d6.2b.949f	+2	op_eq
3d6.2e.94a2	+1a	id|XMLSymbols.fENTITIESSymbol
3d6.49.94bd	+2	op_logical_or
3d7.26.94e5	+4	id|type
3d7.2b.94ea	+2	op_eq
3d7.2e.94ed	+18	id|XMLSymbols.fIDREFSSymbol
3d7.46.9505	+1	)paren
3d7.48.9507	+1	(brace
3d8.21.9529	+2	r_if
3d8.24.952c	+0	c_cond
3d8.24.952c	+1	(paren
3d8.25.952d	+1	op_logical_neg
3d8.26.952e	+b	id|isValidName
3d8.31.9539	+0	c_func
3d8.31.9539	+1	(paren
3d8.32.953a	+7	id|nmtoken
3d8.39.9541	+1	)paren
3d8.3a.9542	+1	)paren
3d8.3c.9544	+1	(brace
3d9.25.956a	+2	id|ok
3d9.28.956d	+1	op_assign
3d9.2a.956f	+5	l_bool|false
3d9.2f.9574	+1	suffix:semicolon
3da.25.959a	+5	r_break
3da.2a.959f	+1	suffix:semicolon
3db.21.95c1	+1	)brace
3dc.1d.95df	+1	)brace
3dd.1d.95fd	+2	r_if
3dd.20.9600	+0	c_cond
3dd.20.9600	+1	(paren
3dd.21.9601	+1	op_logical_neg
3dd.22.9602	+9	id|tokenizer
3dd.2b.960b	+1	dot
3dd.2c.960c	+d	id|hasMoreTokens
3dd.39.9619	+0	c_func
3dd.39.9619	+1	(paren
3dd.3a.961a	+1	)paren
3dd.3b.961b	+1	)paren
3dd.3d.961d	+1	(brace
3de.21.963f	+5	r_break
3de.26.9644	+1	suffix:semicolon
3df.1d.9662	+1	)brace
3e0.19.967c	+1	)brace
3e1.15.9692	+1	)brace
3e3.11.96a5	+1	)brace
3e4.11.96b7	+4	r_else
3e4.16.96bc	+1	(brace
3e5.15.96d2	+2	r_if
3e5.18.96d5	+0	c_cond
3e5.18.96d5	+1	(paren
3e5.19.96d6	+4	id|type
3e5.1e.96db	+2	op_eq
3e5.21.96de	+18	id|XMLSymbols.fENTITYSymbol
3e5.3a.96f7	+2	op_logical_or
3e6.19.9712	+4	id|type
3e6.1e.9717	+2	op_eq
3e6.21.971a	+14	id|XMLSymbols.fIDSymbol
3e6.36.972f	+2	op_logical_or
3e7.19.974a	+4	id|type
3e7.1e.974f	+2	op_eq
3e7.21.9752	+17	id|XMLSymbols.fIDREFSymbol
3e7.39.976a	+2	op_logical_or
3e8.19.9785	+4	id|type
3e8.1e.978a	+2	op_eq
3e8.21.978d	+1a	id|XMLSymbols.fNOTATIONSymbol
3e8.3b.97a7	+1	)paren
3e8.3d.97a9	+1	(brace
3ea.19.97c4	+2	r_if
3ea.1c.97c7	+0	c_cond
3ea.1c.97c7	+1	(paren
3ea.1d.97c8	+1	op_logical_neg
3ea.1e.97c9	+b	id|isValidName
3ea.29.97d4	+0	c_func
3ea.29.97d4	+1	(paren
3ea.2a.97d5	+5	id|value
3ea.2f.97da	+1	)paren
3ea.30.97db	+1	)paren
3ea.32.97dd	+1	(brace
3eb.1d.97fb	+2	id|ok
3eb.20.97fe	+1	op_assign
3eb.22.9800	+5	l_bool|false
3eb.27.9805	+1	suffix:semicolon
3ec.19.981f	+1	)brace
3ee.15.9836	+1	)brace
3ef.15.984c	+4	r_else
3ef.1a.9851	+2	r_if
3ef.1d.9854	+0	c_cond
3ef.1d.9854	+1	(paren
3ef.1e.9855	+4	id|type
3ef.23.985a	+2	op_eq
3ef.26.985d	+19	id|XMLSymbols.fNMTOKENSymbol
3ef.40.9877	+2	op_logical_or
3f0.1e.9897	+4	id|type
3f0.23.989c	+2	op_eq
3f0.26.989f	+1d	id|XMLSymbols.fENUMERATIONSymbol
3f0.43.98bc	+1	)paren
3f0.45.98be	+1	(brace
3f2.19.98d9	+2	r_if
3f2.1c.98dc	+0	c_cond
3f2.1c.98dc	+1	(paren
3f2.1d.98dd	+1	op_logical_neg
3f2.1e.98de	+e	id|isValidNmtoken
3f2.2c.98ec	+0	c_func
3f2.2c.98ec	+1	(paren
3f2.2d.98ed	+5	id|value
3f2.32.98f2	+1	)paren
3f2.33.98f3	+1	)paren
3f2.35.98f5	+1	(brace
3f3.1d.9913	+2	id|ok
3f3.20.9916	+1	op_assign
3f3.22.9918	+5	l_bool|false
3f3.27.991d	+1	suffix:semicolon
3f4.19.9937	+1	)brace
3f5.15.994d	+1	)brace
3f7.15.9964	+2	r_if
3f7.18.9967	+0	c_cond
3f7.18.9967	+1	(paren
3f7.19.9968	+4	id|type
3f7.1e.996d	+2	op_eq
3f7.21.9970	+1a	id|XMLSymbols.fNOTATIONSymbol
3f7.3c.998b	+2	op_logical_or
3f8.19.99a6	+4	id|type
3f8.1e.99ab	+2	op_eq
3f8.21.99ae	+1d	id|XMLSymbols.fENUMERATIONSymbol
3f8.3e.99cb	+1	)paren
3f8.40.99cd	+1	(brace
3f9.19.99e7	+2	id|ok
3f9.1c.99ea	+1	op_assign
3f9.1e.99ec	+5	l_bool|false
3f9.23.99f1	+1	suffix:semicolon
3fa.19.9a0b	+3	r_for
3fa.1d.9a0f	+0	c_loop
3fa.1d.9a0f	+1	(paren
3fa.1e.9a10	+3	r_int
3fa.22.9a14	+1	id|i
3fa.23.9a15	+1	op_assign
3fa.24.9a16	+1	l_int|0
3fa.25.9a17	+1	suffix:semicolon
3fa.27.9a19	+1	id|i
3fa.28.9a1a	+1	OL
3fa.29.9a1b	+b	id|enumeration
3fa.34.9a26	+1	dot
3fa.35.9a27	+6	m_length
3fa.3b.9a2d	+1	suffix:semicolon
3fa.3d.9a2f	+1	id|i
3fa.3e.9a30	+2	op_increment
3fa.40.9a32	+1	)paren
3fa.42.9a34	+1	(brace
3fb.1d.9a52	+2	r_if
3fb.20.9a55	+0	c_cond
3fb.20.9a55	+1	(paren
3fb.21.9a56	+c	id|defaultValue
3fb.2d.9a62	+1	dot
3fb.2e.9a63	+6	m_equals
3fb.34.9a69	+0	c_func
3fb.34.9a69	+1	(paren
3fb.35.9a6a	+b	id|enumeration
3fb.40.9a75	+1	(braket
3fb.41.9a76	+1	id|i
3fb.42.9a77	+1	)braket
3fb.43.9a78	+1	)paren
3fb.44.9a79	+1	)paren
3fb.46.9a7b	+1	(brace
3fc.21.9a9d	+2	id|ok
3fc.24.9aa0	+1	op_assign
3fc.26.9aa2	+4	l_bool|true
3fc.2a.9aa6	+1	suffix:semicolon
3fd.1d.9ac4	+1	)brace
3fe.19.9ade	+1	)brace
3ff.15.9af4	+1	)brace
401.11.9b07	+1	)brace
402.11.9b19	+2	r_if
402.14.9b1c	+0	c_cond
402.14.9b1c	+1	(paren
402.15.9b1d	+1	op_logical_neg
402.16.9b1e	+2	id|ok
402.18.9b20	+1	)paren
402.1a.9b22	+1	(brace
403.15.9b38	+e	id|fErrorReporter
403.23.9b46	+1	dot
403.24.9b47	+b	id|reportError
403.2f.9b52	+0	c_func
403.2f.9b52	+1	(paren
403.30.9b53	+1e	id|XMLMessageFormatter.XML_DOMAIN
403.4e.9b71	+1	comma
404.30.9ba2	+19	l_string|&quot;MSG_ATT_DEFAULT_INVALID&quot;
404.49.9bbb	+1	comma
405.30.9bec	+3	r_new
405.34.9bf0	+6	id|Object
405.3a.9bf6	+1	(braket
405.3b.9bf7	+1	)braket
405.3c.9bf8	+0	initialization_block
405.52.9c0e	+1	comma
406.30.9c3f	+1f	id|XMLErrorReporter.SEVERITY_ERROR
406.4f.9c5e	+1	)paren
406.50.9c5f	+1	suffix:semicolon
407.11.9c71	+1	)brace
408.d.9c7f	+1	)brace
409.9.9c89	+1	)brace
40c.9.9cad	+2	r_if
40c.b.9caf	+0	c_cond
40c.b.9caf	+1	(paren
40c.c.9cb0	+b	id|fDTDGrammar
40c.18.9cbc	+2	op_ne
40c.1b.9cbf	+4	r_null
40c.1f.9cc3	+1	)paren
40d.d.9cd2	+0	(brace
40d.d.9cd2	+b	id|fDTDGrammar
40d.18.9cdd	+1	dot
40d.19.9cde	+d	id|attributeDecl
40d.26.9ceb	+0	c_func
40d.26.9ceb	+1	(paren
40d.27.9cec	+b	id|elementName
40d.32.9cf7	+1	comma
40d.34.9cf9	+d	id|attributeName
40d.41.9d06	+1	comma
40e.23.9d2b	+4	id|type
40e.27.9d2f	+1	comma
40e.29.9d31	+b	id|enumeration
40e.34.9d3c	+1	comma
40f.23.9d60	+b	id|defaultType
40f.2e.9d6b	+1	comma
40f.30.9d6d	+c	id|defaultValue
40f.3c.9d79	+1	comma
40f.3e.9d7b	+19	id|nonNormalizedDefaultValue
40f.57.9d94	+1	comma
40f.59.9d96	+4	id|augs
40f.5d.9d9a	+1	)paren
40f.5e.9d9b	+1	suffix:semicolon
410.9.9da5	+0	)brace
410.9.9da5	+2	r_if
410.c.9da8	+0	c_cond
410.c.9da8	+1	(paren
410.d.9da9	+b	id|fDTDHandler
410.19.9db5	+2	op_ne
410.1c.9db8	+4	r_null
410.20.9dbc	+1	)paren
410.22.9dbe	+1	(brace
411.d.9dcc	+b	id|fDTDHandler
411.18.9dd7	+1	dot
411.19.9dd8	+d	id|attributeDecl
411.26.9de5	+0	c_func
411.26.9de5	+1	(paren
411.27.9de6	+b	id|elementName
411.32.9df1	+1	comma
411.34.9df3	+d	id|attributeName
411.41.9e00	+1	comma
412.27.9e29	+4	id|type
412.2b.9e2d	+1	comma
412.2d.9e2f	+b	id|enumeration
412.38.9e3a	+1	comma
413.27.9e63	+b	id|defaultType
413.32.9e6e	+1	comma
413.34.9e70	+c	id|defaultValue
413.40.9e7c	+1	comma
413.42.9e7e	+19	id|nonNormalizedDefaultValue
413.5b.9e97	+1	comma
413.5d.9e99	+4	id|augs
413.61.9e9d	+1	)paren
413.62.9e9e	+1	suffix:semicolon
414.9.9ea8	+1	)brace
416.5.9eaf	+1	)brace
416.6.9eb0	+0	)def_block
420.c.a00b	+0	(def_block
420.c.a00b	+4	r_void
420.11.a010	+a	id|endAttlist
420.1b.a01a	+0	c_func
420.1b.a01a	+1	(paren
420.1c.a01b	+d	id|Augmentations
420.2a.a029	+4	id|augs
420.2e.a02d	+1	)paren
420.44.a043	+1	(brace
423.9.a067	+2	r_if
423.b.a069	+0	c_cond
423.b.a069	+1	(paren
423.c.a06a	+b	id|fDTDGrammar
423.18.a076	+2	op_ne
423.1b.a079	+4	r_null
423.1f.a07d	+1	)paren
424.d.a08c	+0	(brace
424.d.a08c	+b	id|fDTDGrammar
424.18.a097	+1	dot
424.19.a098	+a	id|endAttlist
424.23.a0a2	+0	c_func
424.23.a0a2	+1	(paren
424.24.a0a3	+4	id|augs
424.28.a0a7	+1	)paren
424.29.a0a8	+1	suffix:semicolon
425.9.a0b2	+0	)brace
425.9.a0b2	+2	r_if
425.c.a0b5	+0	c_cond
425.c.a0b5	+1	(paren
425.d.a0b6	+b	id|fDTDHandler
425.19.a0c2	+2	op_ne
425.1c.a0c5	+4	r_null
425.20.a0c9	+1	)paren
425.22.a0cb	+1	(brace
426.d.a0d9	+b	id|fDTDHandler
426.18.a0e4	+1	dot
426.19.a0e5	+a	id|endAttlist
426.23.a0ef	+0	c_func
426.23.a0ef	+1	(paren
426.24.a0f0	+4	id|augs
426.28.a0f4	+1	)paren
426.29.a0f5	+1	suffix:semicolon
427.9.a0ff	+1	)brace
429.5.a106	+1	)brace
429.6.a107	+0	)def_block
43b.c.a408	+0	(def_block
43b.c.a408	+4	r_void
43b.11.a40d	+12	id|internalEntityDecl
43b.23.a41f	+0	c_func
43b.23.a41f	+1	(paren
43b.24.a420	+6	id|String
43b.2b.a427	+4	id|name
43b.2f.a42b	+1	comma
43b.31.a42d	+9	id|XMLString
43b.3b.a437	+4	id|text
43b.3f.a43b	+1	comma
43c.24.a460	+9	id|XMLString
43c.2e.a46a	+11	id|nonNormalizedText
43c.3f.a47b	+1	comma
43d.24.a4a0	+d	id|Augmentations
43d.32.a4ae	+4	id|augs
43d.36.a4b2	+1	)paren
43d.4c.a4c8	+1	(brace
43f.9.a4d3	+a	id|DTDGrammar
43f.14.a4de	+7	id|grammar
43f.1c.a4e6	+1	op_assign
43f.1e.a4e8	+1	(paren
43f.1f.a4e9	+b	id|fDTDGrammar
43f.2b.a4f5	+2	op_ne
43f.2e.a4f8	+4	r_null
43f.32.a4fc	+1	ques
43f.34.a4fe	+0	c_cond
43f.34.a4fe	+b	id|fDTDGrammar
43f.3f.a509	+1	suffix:colon
43f.41.a50b	+e	id|fGrammarBucket
43f.4f.a519	+1	dot
43f.50.a51a	+10	id|getActiveGrammar
43f.60.a52a	+0	c_func
43f.60.a52a	+1	(paren
43f.61.a52b	+1	)paren
43f.62.a52c	+1	)paren
43f.63.a52d	+1	suffix:semicolon
440.9.a537	+3	r_int
440.d.a53b	+5	id|index
440.13.a541	+1	op_assign
440.15.a543	+7	id|grammar
440.1c.a54a	+1	dot
440.1d.a54b	+12	id|getEntityDeclIndex
440.2f.a55d	+0	c_func
440.2f.a55d	+1	(paren
440.30.a55e	+4	id|name
440.34.a562	+1	)paren
440.36.a564	+1	suffix:semicolon
44a.9.a6e2	+2	r_if
44a.b.a6e4	+0	c_cond
44a.b.a6e4	+1	(paren
44a.c.a6e5	+5	id|index
44a.12.a6eb	+2	op_eq
44a.16.a6ef	+1	l_int|1
44a.17.a6f0	+1	)paren
44a.18.a6f1	+1	(brace
44c.d.a73a	+2	r_if
44c.f.a73c	+0	c_cond
44c.f.a73c	+1	(paren
44c.10.a73d	+b	id|fDTDGrammar
44c.1c.a749	+2	op_ne
44c.1f.a74c	+4	r_null
44c.23.a750	+1	)paren
44d.11.a763	+0	(brace
44d.11.a763	+b	id|fDTDGrammar
44d.1c.a76e	+1	dot
44d.1d.a76f	+12	id|internalEntityDecl
44d.2f.a781	+0	c_func
44d.2f.a781	+1	(paren
44d.30.a782	+4	id|name
44d.34.a786	+1	comma
44d.36.a788	+4	id|text
44d.3a.a78c	+1	comma
44d.3c.a78e	+11	id|nonNormalizedText
44d.4d.a79f	+1	comma
44d.4f.a7a1	+4	id|augs
44d.53.a7a5	+1	)paren
44d.54.a7a6	+1	suffix:semicolon
44f.d.a7d1	+0	)brace
44f.d.a7d1	+2	r_if
44f.10.a7d4	+0	c_cond
44f.10.a7d4	+1	(paren
44f.11.a7d5	+b	id|fDTDHandler
44f.1d.a7e1	+2	op_ne
44f.20.a7e4	+4	r_null
44f.24.a7e8	+1	)paren
44f.26.a7ea	+1	(brace
450.11.a7fc	+b	id|fDTDHandler
450.1c.a807	+1	dot
450.1d.a808	+12	id|internalEntityDecl
450.2f.a81a	+0	c_func
450.2f.a81a	+1	(paren
450.30.a81b	+4	id|name
450.34.a81f	+1	comma
450.36.a821	+4	id|text
450.3a.a825	+1	comma
450.3c.a827	+11	id|nonNormalizedText
450.4d.a838	+1	comma
450.4f.a83a	+4	id|augs
450.53.a83e	+1	)paren
450.54.a83f	+1	suffix:semicolon
451.d.a84d	+1	)brace
452.9.a857	+1	)brace
454.5.a85e	+1	)brace
454.6.a85f	+0	)def_block
464.c.aae1	+0	(def_block
464.c.aae1	+4	r_void
464.11.aae6	+12	id|externalEntityDecl
464.23.aaf8	+0	c_func
464.23.aaf8	+1	(paren
464.24.aaf9	+6	id|String
464.2b.ab00	+4	id|name
464.2f.ab04	+1	comma
464.31.ab06	+15	id|XMLResourceIdentifier
464.47.ab1c	+a	id|identifier
464.51.ab26	+1	comma
465.24.ab4b	+d	id|Augmentations
465.32.ab59	+4	id|augs
465.36.ab5d	+1	)paren
465.4c.ab73	+1	(brace
467.9.ab7e	+a	id|DTDGrammar
467.14.ab89	+7	id|grammar
467.1c.ab91	+1	op_assign
467.1e.ab93	+1	(paren
467.1f.ab94	+b	id|fDTDGrammar
467.2b.aba0	+2	op_ne
467.2e.aba3	+4	r_null
467.32.aba7	+1	ques
467.34.aba9	+0	c_cond
467.34.aba9	+b	id|fDTDGrammar
467.3f.abb4	+1	suffix:colon
467.42.abb7	+e	id|fGrammarBucket
467.50.abc5	+1	dot
467.51.abc6	+10	id|getActiveGrammar
467.61.abd6	+0	c_func
467.61.abd6	+1	(paren
467.62.abd7	+1	)paren
467.63.abd8	+1	)paren
467.64.abd9	+1	suffix:semicolon
468.9.abe3	+3	r_int
468.d.abe7	+5	id|index
468.13.abed	+1	op_assign
468.15.abef	+7	id|grammar
468.1c.abf6	+1	dot
468.1d.abf7	+12	id|getEntityDeclIndex
468.2f.ac09	+0	c_func
468.2f.ac09	+1	(paren
468.30.ac0a	+4	id|name
468.34.ac0e	+1	)paren
468.36.ac10	+1	suffix:semicolon
472.9.ad8e	+2	r_if
472.b.ad90	+0	c_cond
472.b.ad90	+1	(paren
472.c.ad91	+5	id|index
472.12.ad97	+2	op_eq
472.16.ad9b	+1	l_int|1
472.17.ad9c	+1	)paren
472.18.ad9d	+1	(brace
474.d.ade6	+2	r_if
474.f.ade8	+0	c_cond
474.f.ade8	+1	(paren
474.10.ade9	+b	id|fDTDGrammar
474.1c.adf5	+2	op_ne
474.1f.adf8	+4	r_null
474.23.adfc	+1	)paren
475.11.ae0f	+0	(brace
475.11.ae0f	+b	id|fDTDGrammar
475.1c.ae1a	+1	dot
475.1d.ae1b	+12	id|externalEntityDecl
475.2f.ae2d	+0	c_func
475.2f.ae2d	+1	(paren
475.30.ae2e	+4	id|name
475.34.ae32	+1	comma
475.36.ae34	+a	id|identifier
475.40.ae3e	+1	comma
475.42.ae40	+4	id|augs
475.46.ae44	+1	)paren
475.47.ae45	+1	suffix:semicolon
477.d.ae70	+0	)brace
477.d.ae70	+2	r_if
477.10.ae73	+0	c_cond
477.10.ae73	+1	(paren
477.11.ae74	+b	id|fDTDHandler
477.1d.ae80	+2	op_ne
477.20.ae83	+4	r_null
477.24.ae87	+1	)paren
477.26.ae89	+1	(brace
478.11.ae9b	+b	id|fDTDHandler
478.1c.aea6	+1	dot
478.1d.aea7	+12	id|externalEntityDecl
478.2f.aeb9	+0	c_func
478.2f.aeb9	+1	(paren
478.30.aeba	+4	id|name
478.34.aebe	+1	comma
478.36.aec0	+a	id|identifier
478.40.aeca	+1	comma
478.42.aecc	+4	id|augs
478.46.aed0	+1	)paren
478.47.aed1	+1	suffix:semicolon
479.d.aedf	+1	)brace
47a.9.aee9	+1	)brace
47c.5.aef0	+1	)brace
47c.6.aef1	+0	)def_block
48a.c.b118	+0	(def_block
48a.c.b118	+4	r_void
48a.11.b11d	+12	id|unparsedEntityDecl
48a.23.b12f	+0	c_func
48a.23.b12f	+1	(paren
48a.24.b130	+6	id|String
48a.2b.b137	+4	id|name
48a.2f.b13b	+1	comma
48a.31.b13d	+15	id|XMLResourceIdentifier
48a.47.b153	+a	id|identifier
48a.51.b15d	+1	comma
48b.24.b182	+6	id|String
48b.2b.b189	+8	id|notation
48b.33.b191	+1	comma
48c.24.b1b7	+d	id|Augmentations
48c.32.b1c5	+4	id|augs
48c.36.b1c9	+1	)paren
48c.4c.b1df	+1	(brace
48f.9.b22c	+2	r_if
48f.c.b22f	+0	c_cond
48f.c.b22f	+1	(paren
48f.d.b230	+b	id|fValidation
48f.18.b23b	+1	)paren
48f.1a.b23d	+1	(brace
490.d.b24b	+13	id|fNDataDeclNotations
490.20.b25e	+1	dot
490.21.b25f	+3	id|put
490.24.b262	+0	c_func
490.24.b262	+1	(paren
490.25.b263	+4	id|name
490.29.b267	+1	comma
490.2b.b269	+8	id|notation
490.33.b271	+1	)paren
490.34.b272	+1	suffix:semicolon
491.9.b27c	+1	)brace
494.9.b2a0	+2	r_if
494.b.b2a2	+0	c_cond
494.b.b2a2	+1	(paren
494.c.b2a3	+b	id|fDTDGrammar
494.18.b2af	+2	op_ne
494.1b.b2b2	+4	r_null
494.1f.b2b6	+1	)paren
495.d.b2c5	+0	(brace
495.d.b2c5	+b	id|fDTDGrammar
495.18.b2d0	+1	dot
495.19.b2d1	+12	id|unparsedEntityDecl
495.2b.b2e3	+0	c_func
495.2b.b2e3	+1	(paren
495.2c.b2e4	+4	id|name
495.30.b2e8	+1	comma
495.32.b2ea	+a	id|identifier
495.3c.b2f4	+1	comma
495.3e.b2f6	+8	id|notation
495.46.b2fe	+1	comma
495.48.b300	+4	id|augs
495.4c.b304	+1	)paren
495.4d.b305	+1	suffix:semicolon
496.9.b30f	+0	)brace
496.9.b30f	+2	r_if
496.c.b312	+0	c_cond
496.c.b312	+1	(paren
496.d.b313	+b	id|fDTDHandler
496.19.b31f	+2	op_ne
496.1c.b322	+4	r_null
496.20.b326	+1	)paren
496.22.b328	+1	(brace
497.d.b336	+b	id|fDTDHandler
497.18.b341	+1	dot
497.19.b342	+12	id|unparsedEntityDecl
497.2b.b354	+0	c_func
497.2b.b354	+1	(paren
497.2c.b355	+4	id|name
497.30.b359	+1	comma
497.32.b35b	+a	id|identifier
497.3c.b365	+1	comma
497.3e.b367	+8	id|notation
497.46.b36f	+1	comma
497.48.b371	+4	id|augs
497.4c.b375	+1	)paren
497.4d.b376	+1	suffix:semicolon
498.9.b380	+1	)brace
49a.5.b387	+1	)brace
49a.6.b388	+0	)def_block
4a7.c.b57f	+0	(def_block
4a7.c.b57f	+4	r_void
4a7.11.b584	+c	id|notationDecl
4a7.1d.b590	+0	c_func
4a7.1d.b590	+1	(paren
4a7.1e.b591	+6	id|String
4a7.25.b598	+4	id|name
4a7.29.b59c	+1	comma
4a7.2b.b59e	+15	id|XMLResourceIdentifier
4a7.41.b5b4	+a	id|identifier
4a7.4b.b5be	+1	comma
4a8.1e.b5dd	+d	id|Augmentations
4a8.2c.b5eb	+4	id|augs
4a8.30.b5ef	+1	)paren
4a8.46.b605	+1	(brace
4ab.9.b634	+2	r_if
4ab.c.b637	+0	c_cond
4ab.c.b637	+1	(paren
4ab.d.b638	+b	id|fValidation
4ab.18.b643	+1	)paren
4ab.1a.b645	+1	(brace
4ac.d.b653	+a	id|DTDGrammar
4ac.18.b65e	+7	id|grammar
4ac.20.b666	+1	op_assign
4ac.22.b668	+1	(paren
4ac.23.b669	+b	id|fDTDGrammar
4ac.2f.b675	+2	op_ne
4ac.32.b678	+4	r_null
4ac.37.b67d	+1	ques
4ac.39.b67f	+0	c_cond
4ac.39.b67f	+b	id|fDTDGrammar
4ac.45.b68b	+1	suffix:colon
4ac.47.b68d	+e	id|fGrammarBucket
4ac.55.b69b	+1	dot
4ac.56.b69c	+10	id|getActiveGrammar
4ac.66.b6ac	+0	c_func
4ac.66.b6ac	+1	(paren
4ac.67.b6ad	+1	)paren
4ac.68.b6ae	+1	)paren
4ac.69.b6af	+1	suffix:semicolon
4ad.d.b6bd	+2	r_if
4ad.10.b6c0	+0	c_cond
4ad.10.b6c0	+1	(paren
4ad.11.b6c1	+7	id|grammar
4ad.18.b6c8	+1	dot
4ad.19.b6c9	+14	id|getNotationDeclIndex
4ad.2d.b6dd	+0	c_func
4ad.2d.b6dd	+1	(paren
4ad.2e.b6de	+4	id|name
4ad.32.b6e2	+1	)paren
4ad.34.b6e4	+2	op_ne
4ad.38.b6e8	+1	l_int|1
4ad.39.b6e9	+1	)paren
4ad.3b.b6eb	+1	(brace
4ae.11.b6fd	+e	id|fErrorReporter
4ae.1f.b70b	+1	dot
4ae.20.b70c	+b	id|reportError
4ae.2b.b717	+0	c_func
4ae.2b.b717	+1	(paren
4ae.2c.b718	+1e	id|XMLMessageFormatter.XML_DOMAIN
4ae.4a.b736	+1	comma
4af.2c.b763	+14	l_string|&quot;UniqueNotationName&quot;
4af.40.b777	+1	comma
4b0.2c.b7a4	+3	r_new
4b0.30.b7a8	+6	id|Object
4b0.36.b7ae	+1	(braket
4b0.37.b7af	+1	)braket
4b0.38.b7b0	+0	initialization_block
4b0.3e.b7b6	+1	comma
4b1.2c.b7e3	+1f	id|XMLErrorReporter.SEVERITY_ERROR
4b1.4b.b802	+1	)paren
4b1.4c.b803	+1	suffix:semicolon
4b2.d.b811	+1	)brace
4b3.9.b81b	+1	)brace
4b6.9.b847	+2	r_if
4b6.b.b849	+0	c_cond
4b6.b.b849	+1	(paren
4b6.c.b84a	+b	id|fDTDGrammar
4b6.18.b856	+2	op_ne
4b6.1b.b859	+4	r_null
4b6.1f.b85d	+1	)paren
4b7.d.b86c	+0	(brace
4b7.d.b86c	+b	id|fDTDGrammar
4b7.18.b877	+1	dot
4b7.19.b878	+c	id|notationDecl
4b7.25.b884	+0	c_func
4b7.25.b884	+1	(paren
4b7.26.b885	+4	id|name
4b7.2a.b889	+1	comma
4b7.2c.b88b	+a	id|identifier
4b7.36.b895	+1	comma
4b7.38.b897	+4	id|augs
4b7.3c.b89b	+1	)paren
4b7.3d.b89c	+1	suffix:semicolon
4b8.9.b8a6	+0	)brace
4b8.9.b8a6	+2	r_if
4b8.c.b8a9	+0	c_cond
4b8.c.b8a9	+1	(paren
4b8.d.b8aa	+b	id|fDTDHandler
4b8.19.b8b6	+2	op_ne
4b8.1c.b8b9	+4	r_null
4b8.20.b8bd	+1	)paren
4b8.22.b8bf	+1	(brace
4b9.d.b8cd	+b	id|fDTDHandler
4b9.18.b8d8	+1	dot
4b9.19.b8d9	+c	id|notationDecl
4b9.25.b8e5	+0	c_func
4b9.25.b8e5	+1	(paren
4b9.26.b8e6	+4	id|name
4b9.2a.b8ea	+1	comma
4b9.2c.b8ec	+a	id|identifier
4b9.36.b8f6	+1	comma
4b9.38.b8f8	+4	id|augs
4b9.3c.b8fc	+1	)paren
4b9.3d.b8fd	+1	suffix:semicolon
4ba.9.b907	+1	)brace
4bc.5.b90e	+1	)brace
4bc.6.b90f	+0	)def_block
4cb.c.bb2b	+0	(def_block
4cb.c.bb2b	+4	r_void
4cb.11.bb30	+10	id|startConditional
4cb.21.bb40	+0	c_func
4cb.21.bb40	+1	(paren
4cb.22.bb41	+5	r_int
4cb.28.bb47	+4	id|type
4cb.2c.bb4b	+1	comma
4cb.2e.bb4d	+d	id|Augmentations
4cb.3c.bb5b	+4	id|augs
4cb.40.bb5f	+1	)paren
4cb.56.bb75	+1	(brace
4ce.9.bb95	+c	id|fInDTDIgnore
4ce.16.bba2	+1	op_assign
4ce.18.bba4	+4	id|type
4ce.1d.bba9	+2	op_eq
4ce.20.bbac	+20	id|XMLDTDHandler.CONDITIONAL_IGNORE
4ce.40.bbcc	+1	suffix:semicolon
4d1.9.bbf0	+2	r_if
4d1.b.bbf2	+0	c_cond
4d1.b.bbf2	+1	(paren
4d1.c.bbf3	+b	id|fDTDGrammar
4d1.18.bbff	+2	op_ne
4d1.1b.bc02	+4	r_null
4d1.1f.bc06	+1	)paren
4d2.d.bc15	+0	(brace
4d2.d.bc15	+b	id|fDTDGrammar
4d2.18.bc20	+1	dot
4d2.19.bc21	+10	id|startConditional
4d2.29.bc31	+0	c_func
4d2.29.bc31	+1	(paren
4d2.2a.bc32	+4	id|type
4d2.2e.bc36	+1	comma
4d2.30.bc38	+4	id|augs
4d2.34.bc3c	+1	)paren
4d2.35.bc3d	+1	suffix:semicolon
4d3.9.bc47	+0	)brace
4d3.9.bc47	+2	r_if
4d3.c.bc4a	+0	c_cond
4d3.c.bc4a	+1	(paren
4d3.d.bc4b	+b	id|fDTDHandler
4d3.19.bc57	+2	op_ne
4d3.1c.bc5a	+4	r_null
4d3.20.bc5e	+1	)paren
4d3.22.bc60	+1	(brace
4d4.d.bc6e	+b	id|fDTDHandler
4d4.18.bc79	+1	dot
4d4.19.bc7a	+10	id|startConditional
4d4.29.bc8a	+0	c_func
4d4.29.bc8a	+1	(paren
4d4.2a.bc8b	+4	id|type
4d4.2e.bc8f	+1	comma
4d4.30.bc91	+4	id|augs
4d4.34.bc95	+1	)paren
4d4.35.bc96	+1	suffix:semicolon
4d5.9.bca0	+1	)brace
4d7.5.bca7	+1	)brace
4d7.6.bca8	+0	)def_block
4e1.c.bdc7	+0	(def_block
4e1.c.bdc7	+4	r_void
4e1.11.bdcc	+e	id|endConditional
4e1.1f.bdda	+0	c_func
4e1.1f.bdda	+1	(paren
4e1.20.bddb	+d	id|Augmentations
4e1.2e.bde9	+4	id|augs
4e1.32.bded	+1	)paren
4e1.48.be03	+1	(brace
4e4.9.be23	+c	id|fInDTDIgnore
4e4.16.be30	+1	op_assign
4e4.18.be32	+5	l_bool|false
4e4.1d.be37	+1	suffix:semicolon
4e7.9.be5b	+2	r_if
4e7.b.be5d	+0	c_cond
4e7.b.be5d	+1	(paren
4e7.c.be5e	+b	id|fDTDGrammar
4e7.18.be6a	+2	op_ne
4e7.1b.be6d	+4	r_null
4e7.1f.be71	+1	)paren
4e8.d.be80	+0	(brace
4e8.d.be80	+b	id|fDTDGrammar
4e8.18.be8b	+1	dot
4e8.19.be8c	+e	id|endConditional
4e8.27.be9a	+0	c_func
4e8.27.be9a	+1	(paren
4e8.28.be9b	+4	id|augs
4e8.2c.be9f	+1	)paren
4e8.2d.bea0	+1	suffix:semicolon
4e9.9.beaa	+0	)brace
4e9.9.beaa	+2	r_if
4e9.c.bead	+0	c_cond
4e9.c.bead	+1	(paren
4e9.d.beae	+b	id|fDTDHandler
4e9.19.beba	+2	op_ne
4e9.1c.bebd	+4	r_null
4e9.20.bec1	+1	)paren
4e9.22.bec3	+1	(brace
4ea.d.bed1	+b	id|fDTDHandler
4ea.18.bedc	+1	dot
4ea.19.bedd	+e	id|endConditional
4ea.27.beeb	+0	c_func
4ea.27.beeb	+1	(paren
4ea.28.beec	+4	id|augs
4ea.2c.bef0	+1	)paren
4ea.2d.bef1	+1	suffix:semicolon
4eb.9.befb	+1	)brace
4ed.5.bf02	+1	)brace
4ed.6.bf03	+0	)def_block
4f7.c.c00d	+0	(def_block
4f7.c.c00d	+4	r_void
4f7.11.c012	+6	id|endDTD
4f7.17.c018	+0	c_func
4f7.17.c018	+1	(paren
4f7.18.c019	+d	id|Augmentations
4f7.26.c027	+4	id|augs
4f7.2a.c02b	+1	)paren
4f7.40.c041	+1	(brace
4fb.9.c065	+2	r_if
4fb.b.c067	+0	c_cond
4fb.b.c067	+1	(paren
4fb.c.c068	+b	id|fDTDGrammar
4fb.18.c074	+2	op_ne
4fb.1b.c077	+4	r_null
4fb.1f.c07b	+1	)paren
4fb.21.c07d	+1	(brace
4fc.d.c08b	+b	id|fDTDGrammar
4fc.18.c096	+1	dot
4fc.19.c097	+6	id|endDTD
4fc.1f.c09d	+0	c_func
4fc.1f.c09d	+1	(paren
4fc.20.c09e	+4	id|augs
4fc.24.c0a2	+1	)paren
4fc.25.c0a3	+1	suffix:semicolon
4fd.d.c0b1	+2	r_if
4fd.f.c0b3	+0	c_cond
4fd.f.c0b3	+1	(paren
4fd.10.c0b4	+c	id|fGrammarPool
4fd.1d.c0c1	+2	op_ne
4fd.20.c0c4	+4	r_null
4fd.24.c0c8	+1	)paren
4fe.11.c0da	+0	(brace
4fe.11.c0da	+c	id|fGrammarPool
4fe.1d.c0e6	+1	dot
4fe.1e.c0e7	+d	id|cacheGrammars
4fe.2b.c0f4	+0	c_func
4fe.2b.c0f4	+1	(paren
4fe.2c.c0f5	+1d	id|XMLGrammarDescription.XML_DTD
4fe.49.c112	+1	comma
4fe.4b.c114	+3	r_new
4fe.4f.c118	+7	id|Grammar
4fe.56.c11f	+1	(braket
4fe.57.c120	+1	)braket
4fe.59.c122	+0	initialization_block
4fe.66.c12f	+1	)paren
4fe.67.c130	+1	suffix:semicolon
4ff.9.c13a	+0	)brace
4ff.9.c13a	+1	)brace
501.9.c18c	+2	r_if
501.c.c18f	+0	c_cond
501.c.c18f	+1	(paren
501.d.c190	+b	id|fValidation
501.18.c19b	+1	)paren
501.1a.c19d	+1	(brace
502.d.c1ab	+a	id|DTDGrammar
502.18.c1b6	+7	id|grammar
502.20.c1be	+1	op_assign
502.22.c1c0	+1	(paren
502.23.c1c1	+b	id|fDTDGrammar
502.2f.c1cd	+2	op_ne
502.32.c1d0	+4	r_null
502.36.c1d4	+1	ques
502.38.c1d6	+0	c_cond
502.38.c1d6	+b	id|fDTDGrammar
502.43.c1e1	+1	suffix:colon
502.45.c1e3	+e	id|fGrammarBucket
502.53.c1f1	+1	dot
502.54.c1f2	+10	id|getActiveGrammar
502.64.c202	+0	c_func
502.64.c202	+1	(paren
502.65.c203	+1	)paren
502.66.c204	+1	)paren
502.67.c205	+1	suffix:semicolon
505.d.c26c	+b	id|Enumeration
505.19.c278	+8	id|entities
505.22.c281	+1	op_assign
505.24.c283	+13	id|fNDataDeclNotations
505.37.c296	+1	dot
505.38.c297	+4	id|keys
505.3c.c29b	+0	c_func
505.3c.c29b	+1	(paren
505.3d.c29c	+1	)paren
505.3e.c29d	+1	suffix:semicolon
506.d.c2ab	+5	r_while
506.13.c2b1	+0	c_loop
506.13.c2b1	+1	(paren
506.14.c2b2	+8	id|entities
506.1c.c2ba	+1	dot
506.1d.c2bb	+f	id|hasMoreElements
506.2c.c2ca	+0	c_func
506.2c.c2ca	+1	(paren
506.2d.c2cb	+1	)paren
506.2e.c2cc	+1	)paren
506.30.c2ce	+1	(brace
507.11.c2e0	+6	id|String
507.18.c2e7	+6	id|entity
507.1f.c2ee	+1	op_assign
507.21.c2f0	+1	(paren
507.22.c2f1	+6	id|String
507.28.c2f7	+1	)paren
507.2a.c2f9	+8	id|entities
507.32.c301	+1	dot
507.33.c302	+b	id|nextElement
507.3e.c30d	+0	c_func
507.3e.c30d	+1	(paren
507.3f.c30e	+1	)paren
507.40.c30f	+1	suffix:semicolon
508.11.c321	+6	id|String
508.18.c328	+8	id|notation
508.21.c331	+1	op_assign
508.23.c333	+1	(paren
508.24.c334	+6	id|String
508.2a.c33a	+1	)paren
508.2c.c33c	+13	id|fNDataDeclNotations
508.3f.c34f	+1	dot
508.40.c350	+3	m_get
508.43.c353	+0	c_func
508.43.c353	+1	(paren
508.44.c354	+6	id|entity
508.4a.c35a	+1	)paren
508.4b.c35b	+1	suffix:semicolon
509.11.c36d	+2	r_if
509.14.c370	+0	c_cond
509.14.c370	+1	(paren
509.15.c371	+7	id|grammar
509.1c.c378	+1	dot
509.1d.c379	+14	id|getNotationDeclIndex
509.31.c38d	+0	c_func
509.31.c38d	+1	(paren
509.32.c38e	+8	id|notation
509.3a.c396	+1	)paren
509.3c.c398	+2	op_eq
509.40.c39c	+1	l_int|1
509.41.c39d	+1	)paren
509.43.c39f	+1	(brace
50a.15.c3b5	+e	id|fErrorReporter
50a.23.c3c3	+1	dot
50a.24.c3c4	+b	id|reportError
50a.2f.c3cf	+0	c_func
50a.2f.c3cf	+1	(paren
50a.30.c3d0	+1e	id|XMLMessageFormatter.XML_DOMAIN
50a.4e.c3ee	+1	comma
50b.30.c41f	+33	l_string|&quot;MSG_NOTATION_NOT_DECLARED_FOR_UNPARSED_ENTITYDECL&quot;
50b.63.c452	+1	comma
50c.30.c483	+3	r_new
50c.34.c487	+6	id|Object
50c.3a.c48d	+1	(braket
50c.3b.c48e	+1	)braket
50c.3c.c48f	+0	initialization_block
50c.4e.c4a1	+1	comma
50d.30.c4d2	+1f	id|XMLErrorReporter.SEVERITY_ERROR
50d.4f.c4f1	+1	)paren
50d.50.c4f2	+1	suffix:semicolon
50e.11.c504	+1	)brace
50f.d.c512	+1	)brace
513.d.c5a0	+b	id|Enumeration
513.19.c5ac	+c	id|notationVals
513.26.c5b9	+1	op_assign
513.28.c5bb	+11	id|fNotationEnumVals
513.39.c5cc	+1	dot
513.3a.c5cd	+4	id|keys
513.3e.c5d1	+0	c_func
513.3e.c5d1	+1	(paren
513.3f.c5d2	+1	)paren
513.40.c5d3	+1	suffix:semicolon
514.d.c5e1	+5	r_while
514.13.c5e7	+0	c_loop
514.13.c5e7	+1	(paren
514.14.c5e8	+c	id|notationVals
514.20.c5f4	+1	dot
514.21.c5f5	+f	id|hasMoreElements
514.30.c604	+0	c_func
514.30.c604	+1	(paren
514.31.c605	+1	)paren
514.32.c606	+1	)paren
514.34.c608	+1	(brace
515.11.c61a	+6	id|String
515.18.c621	+8	id|notation
515.21.c62a	+1	op_assign
515.23.c62c	+1	(paren
515.24.c62d	+6	id|String
515.2a.c633	+1	)paren
515.2c.c635	+c	id|notationVals
515.38.c641	+1	dot
515.39.c642	+b	id|nextElement
515.44.c64d	+0	c_func
515.44.c64d	+1	(paren
515.45.c64e	+1	)paren
515.46.c64f	+1	suffix:semicolon
516.11.c661	+6	id|String
516.18.c668	+d	id|attributeName
516.26.c676	+1	op_assign
516.28.c678	+1	(paren
516.29.c679	+6	id|String
516.2f.c67f	+1	)paren
516.31.c681	+11	id|fNotationEnumVals
516.42.c692	+1	dot
516.43.c693	+3	m_get
516.46.c696	+0	c_func
516.46.c696	+1	(paren
516.47.c697	+8	id|notation
516.4f.c69f	+1	)paren
516.50.c6a0	+1	suffix:semicolon
517.11.c6b2	+2	r_if
517.14.c6b5	+0	c_cond
517.14.c6b5	+1	(paren
517.15.c6b6	+7	id|grammar
517.1c.c6bd	+1	dot
517.1d.c6be	+14	id|getNotationDeclIndex
517.31.c6d2	+0	c_func
517.31.c6d2	+1	(paren
517.32.c6d3	+8	id|notation
517.3a.c6db	+1	)paren
517.3c.c6dd	+2	op_eq
517.40.c6e1	+1	l_int|1
517.41.c6e2	+1	)paren
517.43.c6e4	+1	(brace
518.15.c6fa	+e	id|fErrorReporter
518.23.c708	+1	dot
518.24.c709	+b	id|reportError
518.2f.c714	+0	c_func
518.2f.c714	+1	(paren
518.30.c715	+1e	id|XMLMessageFormatter.XML_DOMAIN
518.4e.c733	+1	comma
519.30.c764	+36	l_string|&quot;MSG_NOTATION_NOT_DECLARED_FOR_NOTATIONTYPE_ATTRIBUTE&quot;
519.66.c79a	+1	comma
51a.30.c7cb	+3	r_new
51a.34.c7cf	+6	id|Object
51a.3a.c7d5	+1	(braket
51a.3b.c7d6	+1	)braket
51a.3c.c7d7	+0	initialization_block
51a.55.c7f0	+1	comma
51b.30.c821	+1f	id|XMLErrorReporter.SEVERITY_ERROR
51b.4f.c840	+1	)paren
51b.50.c841	+1	suffix:semicolon
51c.11.c853	+1	)brace
51d.d.c861	+1	)brace
521.d.c90c	+b	id|Enumeration
521.19.c918	+15	id|elementsWithNotations
521.2f.c92e	+1	op_assign
521.31.c930	+1e	id|fTableOfNOTATIONAttributeNames
521.4f.c94e	+1	dot
521.50.c94f	+4	id|keys
521.54.c953	+0	c_func
521.54.c953	+1	(paren
521.55.c954	+1	)paren
521.56.c955	+1	suffix:semicolon
522.d.c963	+5	r_while
522.13.c969	+0	c_loop
522.13.c969	+1	(paren
522.14.c96a	+15	id|elementsWithNotations
522.29.c97f	+1	dot
522.2a.c980	+f	id|hasMoreElements
522.39.c98f	+0	c_func
522.39.c98f	+1	(paren
522.3a.c990	+1	)paren
522.3b.c991	+1	)paren
522.3d.c993	+1	(brace
523.11.c9a5	+6	id|String
523.18.c9ac	+b	id|elementName
523.24.c9b8	+1	op_assign
523.26.c9ba	+1	(paren
523.27.c9bb	+6	id|String
523.2d.c9c1	+1	)paren
523.2f.c9c3	+15	id|elementsWithNotations
523.44.c9d8	+1	dot
523.45.c9d9	+b	id|nextElement
523.50.c9e4	+0	c_func
523.50.c9e4	+1	(paren
523.51.c9e5	+1	)paren
523.52.c9e6	+1	suffix:semicolon
524.11.c9f8	+3	r_int
524.15.c9fc	+c	id|elementIndex
524.22.ca09	+1	op_assign
524.24.ca0b	+7	id|grammar
524.2b.ca12	+1	dot
524.2c.ca13	+13	id|getElementDeclIndex
524.3f.ca26	+0	c_func
524.3f.ca26	+1	(paren
524.40.ca27	+b	id|elementName
524.4b.ca32	+1	)paren
524.4c.ca33	+1	suffix:semicolon
525.11.ca45	+2	r_if
525.14.ca48	+0	c_cond
525.14.ca48	+1	(paren
525.15.ca49	+7	id|grammar
525.1c.ca50	+1	dot
525.1d.ca51	+12	id|getContentSpecType
525.2f.ca63	+0	c_func
525.2f.ca63	+1	(paren
525.30.ca64	+c	id|elementIndex
525.3c.ca70	+1	)paren
525.3e.ca72	+2	op_eq
525.41.ca75	+19	id|XMLElementDecl.TYPE_EMPTY
525.5a.ca8e	+1	)paren
525.5c.ca90	+1	(brace
526.15.caa6	+6	id|String
526.1c.caad	+d	id|attributeName
526.2a.cabb	+1	op_assign
526.2c.cabd	+1	(paren
526.2d.cabe	+6	id|String
526.33.cac4	+1	)paren
526.35.cac6	+1e	id|fTableOfNOTATIONAttributeNames
526.53.cae4	+1	dot
526.54.cae5	+3	m_get
526.57.cae8	+0	c_func
526.57.cae8	+1	(paren
526.58.cae9	+b	id|elementName
526.63.caf4	+1	)paren
526.64.caf5	+1	suffix:semicolon
527.15.cb0b	+e	id|fErrorReporter
527.23.cb19	+1	dot
527.24.cb1a	+b	id|reportError
527.2f.cb25	+0	c_func
527.2f.cb25	+1	(paren
527.30.cb26	+1e	id|XMLMessageFormatter.XML_DOMAIN
527.4e.cb44	+1	comma
528.30.cb75	+1a	l_string|&quot;NoNotationOnEmptyElement&quot;
528.4a.cb8f	+1	comma
529.30.cbc0	+3	r_new
529.34.cbc4	+6	id|Object
529.3a.cbca	+1	(braket
529.3b.cbcb	+1	)braket
529.3c.cbcc	+0	initialization_block
529.58.cbe8	+1	comma
52a.30.cc19	+1f	id|XMLErrorReporter.SEVERITY_ERROR
52a.4f.cc38	+1	)paren
52a.50.cc39	+1	suffix:semicolon
52b.11.cc4b	+1	)brace
52c.d.cc59	+1	)brace
52e.d.cc68	+18	id|fTableOfIDAttributeNames
52e.26.cc81	+1	op_assign
52e.28.cc83	+4	r_null
52e.2c.cc87	+1	suffix:semicolon
52f.d.ccc1	+1e	id|fTableOfNOTATIONAttributeNames
52f.2c.cce0	+1	op_assign
52f.2e.cce2	+4	r_null
52f.32.cce6	+1	suffix:semicolon
530.9.ccf0	+1	)brace
533.9.cd14	+2	r_if
533.c.cd17	+0	c_cond
533.c.cd17	+1	(paren
533.d.cd18	+b	id|fDTDHandler
533.19.cd24	+2	op_ne
533.1c.cd27	+4	r_null
533.20.cd2b	+1	)paren
533.22.cd2d	+1	(brace
534.d.cd3b	+b	id|fDTDHandler
534.18.cd46	+1	dot
534.19.cd47	+6	id|endDTD
534.1f.cd4d	+0	c_func
534.1f.cd4d	+1	(paren
534.20.cd4e	+4	id|augs
534.24.cd52	+1	)paren
534.25.cd53	+1	suffix:semicolon
535.9.cd5d	+1	)brace
537.5.cd64	+1	)brace
537.6.cd65	+0	)def_block
55d.c.d298	+0	(def_block
55d.c.d298	+4	r_void
55d.11.d29d	+11	id|startContentModel
55d.22.d2ae	+0	c_func
55d.22.d2ae	+1	(paren
55d.23.d2af	+6	id|String
55d.2a.d2b6	+b	id|elementName
55d.35.d2c1	+1	comma
55d.37.d2c3	+d	id|Augmentations
55d.45.d2d1	+4	id|augs
55d.49.d2d5	+1	)paren
55e.1d.d2f4	+1	(brace
560.9.d2ff	+2	r_if
560.c.d302	+0	c_cond
560.c.d302	+1	(paren
560.d.d303	+b	id|fValidation
560.18.d30e	+1	)paren
560.1a.d310	+1	(brace
561.d.d31e	+13	id|fDTDElementDeclName
561.21.d332	+1	op_assign
561.23.d334	+b	id|elementName
561.2e.d33f	+1	suffix:semicolon
562.d.d34d	+12	id|fMixedElementTypes
562.1f.d35f	+1	dot
562.20.d360	+11	id|removeAllElements
562.31.d371	+0	c_func
562.31.d371	+1	(paren
562.32.d372	+1	)paren
562.33.d373	+1	suffix:semicolon
563.9.d37d	+1	)brace
566.9.d3a1	+2	r_if
566.b.d3a3	+0	c_cond
566.b.d3a3	+1	(paren
566.c.d3a4	+b	id|fDTDGrammar
566.18.d3b0	+2	op_ne
566.1b.d3b3	+4	r_null
566.1f.d3b7	+1	)paren
567.d.d3c6	+0	(brace
567.d.d3c6	+b	id|fDTDGrammar
567.18.d3d1	+1	dot
567.19.d3d2	+11	id|startContentModel
567.2a.d3e3	+0	c_func
567.2a.d3e3	+1	(paren
567.2b.d3e4	+b	id|elementName
567.36.d3ef	+1	comma
567.38.d3f1	+4	id|augs
567.3c.d3f5	+1	)paren
567.3d.d3f6	+1	suffix:semicolon
568.9.d400	+0	)brace
568.9.d400	+2	r_if
568.c.d403	+0	c_cond
568.c.d403	+1	(paren
568.d.d404	+17	id|fDTDContentModelHandler
568.25.d41c	+2	op_ne
568.28.d41f	+4	r_null
568.2c.d423	+1	)paren
568.2e.d425	+1	(brace
569.d.d433	+17	id|fDTDContentModelHandler
569.24.d44a	+1	dot
569.25.d44b	+11	id|startContentModel
569.36.d45c	+0	c_func
569.36.d45c	+1	(paren
569.37.d45d	+b	id|elementName
569.42.d468	+1	comma
569.44.d46a	+4	id|augs
569.48.d46e	+1	)paren
569.49.d46f	+1	suffix:semicolon
56a.9.d479	+1	)brace
56c.5.d480	+1	)brace
56c.6.d481	+0	)def_block
579.c.d5cc	+0	(def_block
579.c.d5cc	+4	r_void
579.11.d5d1	+3	id|any
579.14.d5d4	+0	c_func
579.14.d5d4	+1	(paren
579.15.d5d5	+d	id|Augmentations
579.23.d5e3	+4	id|augs
579.27.d5e7	+1	)paren
579.3d.d5fd	+1	(brace
57a.9.d607	+2	r_if
57a.b.d609	+0	c_cond
57a.b.d609	+1	(paren
57a.c.d60a	+b	id|fDTDGrammar
57a.18.d616	+2	op_ne
57a.1b.d619	+4	r_null
57a.1f.d61d	+1	)paren
57b.d.d62c	+0	(brace
57b.d.d62c	+b	id|fDTDGrammar
57b.18.d637	+1	dot
57b.19.d638	+3	id|any
57b.1c.d63b	+0	c_func
57b.1c.d63b	+1	(paren
57b.1d.d63c	+4	id|augs
57b.21.d640	+1	)paren
57b.22.d641	+1	suffix:semicolon
57c.9.d64b	+0	)brace
57c.9.d64b	+2	r_if
57c.c.d64e	+0	c_cond
57c.c.d64e	+1	(paren
57c.d.d64f	+17	id|fDTDContentModelHandler
57c.25.d667	+2	op_ne
57c.28.d66a	+4	r_null
57c.2c.d66e	+1	)paren
57c.2e.d670	+1	(brace
57d.d.d67e	+17	id|fDTDContentModelHandler
57d.24.d695	+1	dot
57d.25.d696	+3	id|any
57d.28.d699	+0	c_func
57d.28.d699	+1	(paren
57d.29.d69a	+4	id|augs
57d.2d.d69e	+1	)paren
57d.2e.d69f	+1	suffix:semicolon
57e.9.d6a9	+1	)brace
57f.5.d6af	+1	)brace
57f.6.d6b0	+0	)def_block
58c.c.d7e5	+0	(def_block
58c.c.d7e5	+4	r_void
58c.11.d7ea	+5	id|empty
58c.16.d7ef	+0	c_func
58c.16.d7ef	+1	(paren
58c.17.d7f0	+d	id|Augmentations
58c.25.d7fe	+4	id|augs
58c.29.d802	+1	)paren
58c.3f.d818	+1	(brace
58d.9.d822	+2	r_if
58d.b.d824	+0	c_cond
58d.b.d824	+1	(paren
58d.c.d825	+b	id|fDTDGrammar
58d.18.d831	+2	op_ne
58d.1b.d834	+4	r_null
58d.1f.d838	+1	)paren
58e.d.d847	+0	(brace
58e.d.d847	+b	id|fDTDGrammar
58e.18.d852	+1	dot
58e.19.d853	+5	id|empty
58e.1e.d858	+0	c_func
58e.1e.d858	+1	(paren
58e.1f.d859	+4	id|augs
58e.23.d85d	+1	)paren
58e.24.d85e	+1	suffix:semicolon
58f.9.d868	+0	)brace
58f.9.d868	+2	r_if
58f.c.d86b	+0	c_cond
58f.c.d86b	+1	(paren
58f.d.d86c	+17	id|fDTDContentModelHandler
58f.25.d884	+2	op_ne
58f.28.d887	+4	r_null
58f.2c.d88b	+1	)paren
58f.2e.d88d	+1	(brace
590.d.d89b	+17	id|fDTDContentModelHandler
590.24.d8b2	+1	dot
590.25.d8b3	+5	id|empty
590.2a.d8b8	+0	c_func
590.2a.d8b8	+1	(paren
590.2b.d8b9	+4	id|augs
590.2f.d8bd	+1	)paren
590.30.d8be	+1	suffix:semicolon
591.9.d8c8	+1	)brace
592.5.d8ce	+1	)brace
592.6.d8cf	+0	)def_block
5a2.c.dadc	+0	(def_block
5a2.c.dadc	+4	r_void
5a2.11.dae1	+a	id|startGroup
5a2.1b.daeb	+0	c_func
5a2.1b.daeb	+1	(paren
5a2.1c.daec	+d	id|Augmentations
5a2.2a.dafa	+4	id|augs
5a2.2e.dafe	+1	)paren
5a2.44.db14	+1	(brace
5a4.9.db1f	+6	id|fMixed
5a4.10.db26	+1	op_assign
5a4.12.db28	+5	l_bool|false
5a4.17.db2d	+1	suffix:semicolon
5a6.9.db50	+2	r_if
5a6.b.db52	+0	c_cond
5a6.b.db52	+1	(paren
5a6.c.db53	+b	id|fDTDGrammar
5a6.18.db5f	+2	op_ne
5a6.1b.db62	+4	r_null
5a6.1f.db66	+1	)paren
5a7.d.db75	+0	(brace
5a7.d.db75	+b	id|fDTDGrammar
5a7.18.db80	+1	dot
5a7.19.db81	+a	id|startGroup
5a7.23.db8b	+0	c_func
5a7.23.db8b	+1	(paren
5a7.24.db8c	+4	id|augs
5a7.28.db90	+1	)paren
5a7.29.db91	+1	suffix:semicolon
5a8.9.db9b	+0	)brace
5a8.9.db9b	+2	r_if
5a8.c.db9e	+0	c_cond
5a8.c.db9e	+1	(paren
5a8.d.db9f	+17	id|fDTDContentModelHandler
5a8.25.dbb7	+2	op_ne
5a8.28.dbba	+4	r_null
5a8.2c.dbbe	+1	)paren
5a8.2e.dbc0	+1	(brace
5a9.d.dbce	+17	id|fDTDContentModelHandler
5a9.24.dbe5	+1	dot
5a9.25.dbe6	+a	id|startGroup
5a9.2f.dbf0	+0	c_func
5a9.2f.dbf0	+1	(paren
5a9.30.dbf1	+4	id|augs
5a9.34.dbf5	+1	)paren
5a9.35.dbf6	+1	suffix:semicolon
5aa.9.dc00	+1	)brace
5ac.5.dc07	+1	)brace
5ac.6.dc08	+0	)def_block
5ba.c.ddd7	+0	(def_block
5ba.c.ddd7	+4	r_void
5ba.11.dddc	+6	id|pcdata
5ba.17.dde2	+0	c_func
5ba.17.dde2	+1	(paren
5ba.18.dde3	+d	id|Augmentations
5ba.26.ddf1	+4	id|augs
5ba.2a.ddf5	+1	)paren
5ba.2c.ddf7	+1	(brace
5bb.9.de01	+6	id|fMixed
5bb.10.de08	+1	op_assign
5bb.12.de0a	+4	l_bool|true
5bb.16.de0e	+1	suffix:semicolon
5bc.9.de18	+2	r_if
5bc.b.de1a	+0	c_cond
5bc.b.de1a	+1	(paren
5bc.c.de1b	+b	id|fDTDGrammar
5bc.18.de27	+2	op_ne
5bc.1b.de2a	+4	r_null
5bc.1f.de2e	+1	)paren
5bd.d.de3d	+0	(brace
5bd.d.de3d	+b	id|fDTDGrammar
5bd.18.de48	+1	dot
5bd.19.de49	+6	id|pcdata
5bd.1f.de4f	+0	c_func
5bd.1f.de4f	+1	(paren
5bd.20.de50	+4	id|augs
5bd.24.de54	+1	)paren
5bd.25.de55	+1	suffix:semicolon
5be.9.de5f	+0	)brace
5be.9.de5f	+2	r_if
5be.c.de62	+0	c_cond
5be.c.de62	+1	(paren
5be.d.de63	+17	id|fDTDContentModelHandler
5be.25.de7b	+2	op_ne
5be.28.de7e	+4	r_null
5be.2c.de82	+1	)paren
5be.2e.de84	+1	(brace
5bf.d.de92	+17	id|fDTDContentModelHandler
5bf.24.dea9	+1	dot
5bf.25.deaa	+6	id|pcdata
5bf.2b.deb0	+0	c_func
5bf.2b.deb0	+1	(paren
5bf.2c.deb1	+4	id|augs
5bf.30.deb5	+1	)paren
5bf.31.deb6	+1	suffix:semicolon
5c0.9.dec0	+1	)brace
5c1.5.dec6	+1	)brace
5c1.6.dec7	+0	)def_block
5cc.c.e02f	+0	(def_block
5cc.c.e02f	+4	r_void
5cc.11.e034	+7	id|element
5cc.18.e03b	+0	c_func
5cc.18.e03b	+1	(paren
5cc.19.e03c	+6	id|String
5cc.20.e043	+b	id|elementName
5cc.2b.e04e	+1	comma
5cc.2d.e050	+d	id|Augmentations
5cc.3b.e05e	+4	id|augs
5cc.3f.e062	+1	)paren
5cc.55.e078	+1	(brace
5cf.9.e0d2	+2	r_if
5cf.c.e0d5	+0	c_cond
5cf.c.e0d5	+1	(paren
5cf.d.e0d6	+6	id|fMixed
5cf.14.e0dd	+2	op_logical_and
5cf.17.e0e0	+b	id|fValidation
5cf.22.e0eb	+1	)paren
5cf.24.e0ed	+1	(brace
5d0.d.e0fb	+2	r_if
5d0.10.e0fe	+0	c_cond
5d0.10.e0fe	+1	(paren
5d0.11.e0ff	+12	id|fMixedElementTypes
5d0.23.e111	+1	dot
5d0.24.e112	+8	id|contains
5d0.2c.e11a	+0	c_func
5d0.2c.e11a	+1	(paren
5d0.2d.e11b	+b	id|elementName
5d0.38.e126	+1	)paren
5d0.39.e127	+1	)paren
5d0.3b.e129	+1	(brace
5d1.11.e13b	+e	id|fErrorReporter
5d1.1f.e149	+1	dot
5d1.20.e14a	+b	id|reportError
5d1.2b.e155	+0	c_func
5d1.2b.e155	+1	(paren
5d1.2c.e156	+1e	id|XMLMessageFormatter.XML_DOMAIN
5d1.4a.e174	+1	comma
5d2.2c.e1a1	+1d	l_string|&quot;DuplicateTypeInMixedContent&quot;
5d2.49.e1be	+1	comma
5d3.2c.e1eb	+3	r_new
5d3.30.e1ef	+6	id|Object
5d3.36.e1f5	+1	(braket
5d3.37.e1f6	+1	)braket
5d3.38.e1f7	+0	initialization_block
5d3.5a.e219	+1	comma
5d4.2c.e246	+1f	id|XMLErrorReporter.SEVERITY_ERROR
5d4.4b.e265	+1	)paren
5d4.4c.e266	+1	suffix:semicolon
5d5.d.e274	+1	)brace
5d6.d.e282	+4	r_else
5d6.12.e287	+1	(brace
5d7.11.e299	+12	id|fMixedElementTypes
5d7.23.e2ab	+1	dot
5d7.24.e2ac	+a	id|addElement
5d7.2e.e2b6	+0	c_func
5d7.2e.e2b6	+1	(paren
5d7.2f.e2b7	+b	id|elementName
5d7.3a.e2c2	+1	)paren
5d7.3b.e2c3	+1	suffix:semicolon
5d8.d.e2d1	+1	)brace
5d9.9.e2db	+1	)brace
5dc.9.e2ff	+2	r_if
5dc.b.e301	+0	c_cond
5dc.b.e301	+1	(paren
5dc.c.e302	+b	id|fDTDGrammar
5dc.18.e30e	+2	op_ne
5dc.1b.e311	+4	r_null
5dc.1f.e315	+1	)paren
5dd.d.e324	+0	(brace
5dd.d.e324	+b	id|fDTDGrammar
5dd.18.e32f	+1	dot
5dd.19.e330	+7	id|element
5dd.20.e337	+0	c_func
5dd.20.e337	+1	(paren
5dd.21.e338	+b	id|elementName
5dd.2c.e343	+1	comma
5dd.2e.e345	+4	id|augs
5dd.32.e349	+1	)paren
5dd.33.e34a	+1	suffix:semicolon
5de.9.e354	+0	)brace
5de.9.e354	+2	r_if
5de.c.e357	+0	c_cond
5de.c.e357	+1	(paren
5de.d.e358	+17	id|fDTDContentModelHandler
5de.25.e370	+2	op_ne
5de.28.e373	+4	r_null
5de.2c.e377	+1	)paren
5de.2e.e379	+1	(brace
5df.d.e387	+17	id|fDTDContentModelHandler
5df.24.e39e	+1	dot
5df.25.e39f	+7	id|element
5df.2c.e3a6	+0	c_func
5df.2c.e3a6	+1	(paren
5df.2d.e3a7	+b	id|elementName
5df.38.e3b2	+1	comma
5df.3a.e3b4	+4	id|augs
5df.3e.e3b8	+1	)paren
5df.3f.e3b9	+1	suffix:semicolon
5e0.9.e3c3	+1	)brace
5e2.5.e3ca	+1	)brace
5e2.6.e3cb	+0	)def_block
5f1.c.e59e	+0	(def_block
5f1.c.e59e	+4	r_void
5f1.11.e5a3	+9	id|separator
5f1.1a.e5ac	+0	c_func
5f1.1a.e5ac	+1	(paren
5f1.1b.e5ad	+5	r_int
5f1.21.e5b3	+9	id|separator
5f1.2a.e5bc	+1	comma
5f1.2c.e5be	+d	id|Augmentations
5f1.3a.e5cc	+4	id|augs
5f1.3e.e5d0	+1	)paren
5f2.1d.e5ef	+1	(brace
5f5.9.e613	+2	r_if
5f5.b.e615	+0	c_cond
5f5.b.e615	+1	(paren
5f5.c.e616	+b	id|fDTDGrammar
5f5.18.e622	+2	op_ne
5f5.1b.e625	+4	r_null
5f5.1f.e629	+1	)paren
5f6.d.e638	+0	(brace
5f6.d.e638	+b	id|fDTDGrammar
5f6.18.e643	+1	dot
5f6.19.e644	+9	id|separator
5f6.22.e64d	+0	c_func
5f6.22.e64d	+1	(paren
5f6.23.e64e	+9	id|separator
5f6.2c.e657	+1	comma
5f6.2e.e659	+4	id|augs
5f6.32.e65d	+1	)paren
5f6.33.e65e	+1	suffix:semicolon
5f7.9.e668	+0	)brace
5f7.9.e668	+2	r_if
5f7.c.e66b	+0	c_cond
5f7.c.e66b	+1	(paren
5f7.d.e66c	+17	id|fDTDContentModelHandler
5f7.25.e684	+2	op_ne
5f7.28.e687	+4	r_null
5f7.2c.e68b	+1	)paren
5f7.2e.e68d	+1	(brace
5f8.d.e69b	+17	id|fDTDContentModelHandler
5f8.24.e6b2	+1	dot
5f8.25.e6b3	+9	id|separator
5f8.2e.e6bc	+0	c_func
5f8.2e.e6bc	+1	(paren
5f8.2f.e6bd	+9	id|separator
5f8.38.e6c6	+1	comma
5f8.3a.e6c8	+4	id|augs
5f8.3e.e6cc	+1	)paren
5f8.3f.e6cd	+1	suffix:semicolon
5f9.9.e6d7	+1	)brace
5fb.5.e6de	+1	)brace
5fb.6.e6df	+0	)def_block
60c.c.e90e	+0	(def_block
60c.c.e90e	+4	r_void
60c.11.e913	+a	id|occurrence
60c.1b.e91d	+0	c_func
60c.1b.e91d	+1	(paren
60c.1c.e91e	+5	r_int
60c.22.e924	+a	id|occurrence
60c.2c.e92e	+1	comma
60c.2e.e930	+d	id|Augmentations
60c.3c.e93e	+4	id|augs
60c.40.e942	+1	)paren
60d.1d.e961	+1	(brace
610.9.e985	+2	r_if
610.b.e987	+0	c_cond
610.b.e987	+1	(paren
610.c.e988	+b	id|fDTDGrammar
610.18.e994	+2	op_ne
610.1b.e997	+4	r_null
610.1f.e99b	+1	)paren
611.d.e9aa	+0	(brace
611.d.e9aa	+b	id|fDTDGrammar
611.18.e9b5	+1	dot
611.19.e9b6	+a	id|occurrence
611.23.e9c0	+0	c_func
611.23.e9c0	+1	(paren
611.24.e9c1	+a	id|occurrence
611.2e.e9cb	+1	comma
611.30.e9cd	+4	id|augs
611.34.e9d1	+1	)paren
611.35.e9d2	+1	suffix:semicolon
612.9.e9dc	+0	)brace
612.9.e9dc	+2	r_if
612.c.e9df	+0	c_cond
612.c.e9df	+1	(paren
612.d.e9e0	+17	id|fDTDContentModelHandler
612.25.e9f8	+2	op_ne
612.28.e9fb	+4	r_null
612.2c.e9ff	+1	)paren
612.2e.ea01	+1	(brace
613.d.ea0f	+17	id|fDTDContentModelHandler
613.24.ea26	+1	dot
613.25.ea27	+a	id|occurrence
613.2f.ea31	+0	c_func
613.2f.ea31	+1	(paren
613.30.ea32	+a	id|occurrence
613.3a.ea3c	+1	comma
613.3c.ea3e	+4	id|augs
613.40.ea42	+1	)paren
613.41.ea43	+1	suffix:semicolon
614.9.ea4d	+1	)brace
616.5.ea54	+1	)brace
616.6.ea55	+0	)def_block
620.c.eb85	+0	(def_block
620.c.eb85	+4	r_void
620.11.eb8a	+8	id|endGroup
620.19.eb92	+0	c_func
620.19.eb92	+1	(paren
620.1a.eb93	+d	id|Augmentations
620.28.eba1	+4	id|augs
620.2c.eba5	+1	)paren
620.42.ebbb	+1	(brace
623.9.ebdf	+2	r_if
623.b.ebe1	+0	c_cond
623.b.ebe1	+1	(paren
623.c.ebe2	+b	id|fDTDGrammar
623.18.ebee	+2	op_ne
623.1b.ebf1	+4	r_null
623.1f.ebf5	+1	)paren
624.d.ec04	+0	(brace
624.d.ec04	+b	id|fDTDGrammar
624.18.ec0f	+1	dot
624.19.ec10	+8	id|endGroup
624.21.ec18	+0	c_func
624.21.ec18	+1	(paren
624.22.ec19	+4	id|augs
624.26.ec1d	+1	)paren
624.27.ec1e	+1	suffix:semicolon
625.9.ec28	+0	)brace
625.9.ec28	+2	r_if
625.c.ec2b	+0	c_cond
625.c.ec2b	+1	(paren
625.d.ec2c	+17	id|fDTDContentModelHandler
625.25.ec44	+2	op_ne
625.28.ec47	+4	r_null
625.2c.ec4b	+1	)paren
625.2e.ec4d	+1	(brace
626.d.ec5b	+17	id|fDTDContentModelHandler
626.24.ec72	+1	dot
626.25.ec73	+8	id|endGroup
626.2d.ec7b	+0	c_func
626.2d.ec7b	+1	(paren
626.2e.ec7c	+4	id|augs
626.32.ec80	+1	)paren
626.33.ec81	+1	suffix:semicolon
627.9.ec8b	+1	)brace
629.5.ec92	+1	)brace
629.6.ec93	+0	)def_block
633.c.ed9f	+0	(def_block
633.c.ed9f	+4	r_void
633.11.eda4	+f	id|endContentModel
633.20.edb3	+0	c_func
633.20.edb3	+1	(paren
633.21.edb4	+d	id|Augmentations
633.2f.edc2	+4	id|augs
633.33.edc6	+1	)paren
633.49.eddc	+1	(brace
636.9.ee00	+2	r_if
636.b.ee02	+0	c_cond
636.b.ee02	+1	(paren
636.c.ee03	+b	id|fDTDGrammar
636.18.ee0f	+2	op_ne
636.1b.ee12	+4	r_null
636.1f.ee16	+1	)paren
637.d.ee25	+0	(brace
637.d.ee25	+b	id|fDTDGrammar
637.18.ee30	+1	dot
637.19.ee31	+f	id|endContentModel
637.28.ee40	+0	c_func
637.28.ee40	+1	(paren
637.29.ee41	+4	id|augs
637.2d.ee45	+1	)paren
637.2e.ee46	+1	suffix:semicolon
638.9.ee50	+0	)brace
638.9.ee50	+2	r_if
638.c.ee53	+0	c_cond
638.c.ee53	+1	(paren
638.d.ee54	+17	id|fDTDContentModelHandler
638.25.ee6c	+2	op_ne
638.28.ee6f	+4	r_null
638.2c.ee73	+1	)paren
638.2e.ee75	+1	(brace
639.d.ee83	+17	id|fDTDContentModelHandler
639.24.ee9a	+1	dot
639.25.ee9b	+f	id|endContentModel
639.34.eeaa	+0	c_func
639.34.eeaa	+1	(paren
639.35.eeab	+4	id|augs
639.39.eeaf	+1	)paren
639.3a.eeb0	+1	suffix:semicolon
63a.9.eeba	+1	)brace
63c.5.eec1	+1	)brace
63c.6.eec2	+0	)def_block
649.d.effe	+0	(def_block
649.d.effe	+7	r_boolean
649.15.f006	+19	id|normalizeDefaultAttrValue
649.2e.f01f	+0	c_func
649.2e.f01f	+1	(paren
649.2f.f020	+9	id|XMLString
649.39.f02a	+5	id|value
649.3e.f02f	+1	)paren
649.40.f031	+1	(brace
64b.9.f03c	+7	r_boolean
64b.11.f044	+9	id|skipSpace
64b.1b.f04e	+1	op_assign
64b.1d.f050	+4	l_bool|true
64b.21.f054	+1	suffix:semicolon
64c.9.f075	+3	r_int
64c.d.f079	+7	id|current
64c.15.f081	+1	op_assign
64c.17.f083	+c	id|value.offset
64c.23.f08f	+1	suffix:semicolon
64d.9.f099	+3	r_int
64d.d.f09d	+3	id|end
64d.11.f0a1	+1	op_assign
64d.13.f0a3	+c	id|value.offset
64d.20.f0b0	+1	op_plus
64d.22.f0b2	+5	id|value
64d.27.f0b7	+1	dot
64d.28.f0b8	+6	m_length
64d.2e.f0be	+1	suffix:semicolon
64e.9.f0c8	+3	r_for
64e.d.f0cc	+0	c_loop
64e.d.f0cc	+1	(paren
64e.e.f0cd	+3	r_int
64e.12.f0d1	+1	id|i
64e.14.f0d3	+1	op_assign
64e.16.f0d5	+c	id|value.offset
64e.22.f0e1	+1	suffix:semicolon
64e.24.f0e3	+1	id|i
64e.26.f0e5	+1	OL
64e.28.f0e7	+3	id|end
64e.2b.f0ea	+1	suffix:semicolon
64e.2d.f0ec	+1	id|i
64e.2e.f0ed	+2	op_increment
64e.30.f0ef	+1	)paren
64e.32.f0f1	+1	(brace
64f.d.f0ff	+2	r_if
64f.10.f102	+0	c_cond
64f.10.f102	+1	(paren
64f.11.f103	+8	id|value.ch
64f.19.f10b	+1	(braket
64f.1a.f10c	+1	id|i
64f.1b.f10d	+1	)braket
64f.1d.f10f	+2	op_eq
64f.20.f112	+3	l_char|&squot; &squot;
64f.23.f115	+1	)paren
64f.25.f117	+1	(brace
650.11.f129	+2	r_if
650.14.f12c	+0	c_cond
650.14.f12c	+1	(paren
650.15.f12d	+1	op_logical_neg
650.16.f12e	+9	id|skipSpace
650.1f.f137	+1	)paren
650.21.f139	+1	(brace
652.15.f19f	+8	id|value.ch
652.1d.f1a7	+1	(braket
652.1e.f1a8	+7	id|current
652.25.f1af	+2	op_increment
652.27.f1b1	+1	)braket
652.29.f1b3	+1	op_assign
652.2b.f1b5	+3	l_char|&squot; &squot;
652.2e.f1b8	+1	suffix:semicolon
653.15.f1ce	+9	id|skipSpace
653.1f.f1d8	+1	op_assign
653.21.f1da	+4	l_bool|true
653.25.f1de	+1	suffix:semicolon
654.11.f1f0	+1	)brace
655.11.f202	+4	r_else
655.16.f207	+1	(brace
657.11.f23e	+1	)brace
658.d.f24c	+1	)brace
659.d.f25a	+4	r_else
659.12.f25f	+1	(brace
65b.11.f2ab	+2	r_if
65b.14.f2ae	+0	c_cond
65b.14.f2ae	+1	(paren
65b.15.f2af	+7	id|current
65b.1d.f2b7	+2	op_ne
65b.20.f2ba	+1	id|i
65b.21.f2bb	+1	)paren
65b.23.f2bd	+1	(brace
65c.15.f2d3	+8	id|value.ch
65c.1d.f2db	+1	(braket
65c.1e.f2dc	+7	id|current
65c.25.f2e3	+1	)braket
65c.27.f2e5	+1	op_assign
65c.29.f2e7	+8	id|value.ch
65c.31.f2ef	+1	(braket
65c.32.f2f0	+1	id|i
65c.33.f2f1	+1	)braket
65c.34.f2f2	+1	suffix:semicolon
65d.11.f304	+1	)brace
65e.11.f316	+7	id|current
65e.18.f31d	+2	op_increment
65e.1a.f31f	+1	suffix:semicolon
65f.11.f331	+9	id|skipSpace
65f.1b.f33b	+1	op_assign
65f.1d.f33d	+5	l_bool|false
65f.22.f342	+1	suffix:semicolon
660.d.f350	+1	)brace
661.9.f35a	+1	)brace
662.9.f364	+2	r_if
662.c.f367	+0	c_cond
662.c.f367	+1	(paren
662.d.f368	+7	id|current
662.15.f370	+2	op_ne
662.18.f373	+3	id|end
662.1b.f376	+1	)paren
662.1d.f378	+1	(brace
663.d.f386	+2	r_if
663.10.f389	+0	c_cond
663.10.f389	+1	(paren
663.11.f38a	+9	id|skipSpace
663.1a.f393	+1	)paren
663.1c.f395	+1	(brace
665.11.f3dc	+7	id|current
665.18.f3e3	+2	op_decrement
665.1a.f3e5	+1	suffix:semicolon
666.d.f3f3	+1	)brace
668.d.f429	+5	id|value
668.12.f42e	+1	dot
668.13.f42f	+6	m_length
668.1a.f436	+1	op_assign
668.1c.f438	+7	id|current
668.24.f440	+1	op_minus
668.26.f442	+c	id|value.offset
668.32.f44e	+1	suffix:semicolon
669.d.f45c	+6	r_return
669.14.f463	+4	l_bool|true
669.18.f467	+1	suffix:semicolon
66a.9.f471	+1	)brace
66b.9.f47b	+6	r_return
66b.10.f482	+5	l_bool|false
66b.15.f487	+1	suffix:semicolon
66c.5.f48d	+1	)brace
66c.6.f48e	+0	)def_block
676.1.f5ad	+1	)brace
676.2.f5ae	+0	)def_block
677.1.f5c8	+0	eof
