18.8.30f	+0	(def_block
18.8.30f	+5	r_class
18.e.315	+d	id|XMLEntityDecl
18.1c.323	+1	(brace
46.c.624	+0	(def_block
46.c.624	+4	r_void
46.11.629	+9	id|setValues
46.1a.632	+0	c_func
46.1a.632	+1	(paren
46.1b.633	+6	id|String
46.22.63a	+4	id|name
46.26.63e	+1	comma
46.28.640	+6	id|String
46.2f.647	+8	id|publicId
46.37.64f	+1	comma
46.39.651	+6	id|String
46.40.658	+8	id|systemId
46.48.660	+1	comma
47.1b.67d	+6	id|String
47.22.684	+c	id|baseSystemId
47.2e.690	+1	comma
47.30.692	+6	id|String
47.37.699	+8	id|notation
47.3f.6a1	+1	comma
48.1b.6be	+7	r_boolean
48.23.6c6	+4	id|isPE
48.27.6ca	+1	comma
48.29.6cc	+7	r_boolean
48.31.6d4	+a	id|inExternal
48.3b.6de	+1	)paren
48.3d.6e0	+1	(brace
49.9.6ea	+9	id|setValues
49.12.6f3	+0	c_func
49.12.6f3	+1	(paren
49.13.6f4	+4	id|name
49.17.6f8	+1	comma
49.19.6fa	+8	id|publicId
49.21.702	+1	comma
49.23.704	+8	id|systemId
49.2b.70c	+1	comma
49.2d.70e	+c	id|baseSystemId
49.39.71a	+1	comma
49.3b.71c	+8	id|notation
49.43.724	+1	comma
49.45.726	+4	r_null
49.49.72a	+1	comma
49.4b.72c	+4	id|isPE
49.4f.730	+1	comma
49.51.732	+a	id|inExternal
49.5b.73c	+1	)paren
49.5c.73d	+1	suffix:semicolon
4a.5.743	+1	)brace
4a.6.744	+0	)def_block
58.c.833	+0	(def_block
58.c.833	+4	r_void
58.11.838	+9	id|setValues
58.1a.841	+0	c_func
58.1a.841	+1	(paren
58.1b.842	+6	id|String
58.22.849	+4	id|name
58.26.84d	+1	comma
58.28.84f	+6	id|String
58.2f.856	+8	id|publicId
58.37.85e	+1	comma
58.39.860	+6	id|String
58.40.867	+8	id|systemId
58.48.86f	+1	comma
59.1b.88c	+6	id|String
59.22.893	+c	id|baseSystemId
59.2e.89f	+1	comma
59.30.8a1	+6	id|String
59.37.8a8	+8	id|notation
59.3f.8b0	+1	comma
5a.1b.8cd	+6	id|String
5a.22.8d4	+5	id|value
5a.27.8d9	+1	comma
5a.29.8db	+7	r_boolean
5a.31.8e3	+4	id|isPE
5a.35.8e7	+1	comma
5a.37.8e9	+7	r_boolean
5a.3f.8f1	+a	id|inExternal
5a.49.8fb	+1	)paren
5a.4b.8fd	+1	(brace
5b.e.90c	+4	id|name
5b.1b.919	+1	op_assign
5b.1d.91b	+4	id|name
5b.21.91f	+1	suffix:semicolon
5c.e.92e	+8	id|publicId
5c.1b.93b	+1	op_assign
5c.1d.93d	+8	id|publicId
5c.25.945	+1	suffix:semicolon
5d.e.954	+8	id|systemId
5d.1b.961	+1	op_assign
5d.1d.963	+8	id|systemId
5d.25.96b	+1	suffix:semicolon
5e.e.97a	+c	id|baseSystemId
5e.1b.987	+1	op_assign
5e.1d.989	+c	id|baseSystemId
5e.29.995	+1	suffix:semicolon
5f.e.9a4	+8	id|notation
5f.1b.9b1	+1	op_assign
5f.1d.9b3	+8	id|notation
5f.25.9bb	+1	suffix:semicolon
60.e.9ca	+5	id|value
60.1b.9d7	+1	op_assign
60.1d.9d9	+5	id|value
60.22.9de	+1	suffix:semicolon
61.e.9ed	+4	id|isPE
61.1b.9fa	+1	op_assign
61.1d.9fc	+4	id|isPE
61.21.a00	+1	suffix:semicolon
62.e.a0f	+a	id|inExternal
62.1b.a1c	+1	op_assign
62.1d.a1e	+a	id|inExternal
62.27.a28	+1	suffix:semicolon
63.5.a2e	+1	)brace
63.6.a2f	+0	)def_block
68.c.a9a	+0	(def_block
68.c.a9a	+4	r_void
68.11.a9f	+5	id|clear
68.16.aa4	+0	c_func
68.16.aa4	+1	(paren
68.17.aa5	+1	)paren
68.19.aa7	+1	(brace
69.d.ab5	+4	id|name
69.1a.ac2	+1	op_assign
69.1c.ac4	+4	r_null
69.20.ac8	+1	suffix:semicolon
6a.d.ad6	+8	id|publicId
6a.1a.ae3	+1	op_assign
6a.1c.ae5	+4	r_null
6a.20.ae9	+1	suffix:semicolon
6b.d.af7	+8	id|systemId
6b.1a.b04	+1	op_assign
6b.1c.b06	+4	r_null
6b.20.b0a	+1	suffix:semicolon
6c.d.b18	+c	id|baseSystemId
6c.1a.b25	+1	op_assign
6c.1c.b27	+4	r_null
6c.20.b2b	+1	suffix:semicolon
6d.d.b39	+8	id|notation
6d.1a.b46	+1	op_assign
6d.1c.b48	+4	r_null
6d.20.b4c	+1	suffix:semicolon
6e.d.b5a	+5	id|value
6e.1a.b67	+1	op_assign
6e.1c.b69	+4	r_null
6e.20.b6d	+1	suffix:semicolon
6f.d.b7b	+4	id|isPE
6f.1a.b88	+1	op_assign
6f.1c.b8a	+5	l_bool
6f.21.b8f	+1	suffix:semicolon
70.d.b9d	+a	id|inExternal
70.1a.baa	+1	op_assign
70.1c.bac	+5	l_bool
70.21.bb1	+1	suffix:semicolon
72.5.bb8	+1	)brace
72.6.bb9	+0	)def_block
74.1.bc4	+1	)brace
74.2.bc5	+0	)def_block
75.1.bdd	+0	eof
