30.8.6dc	+0	(def_block
30.8.6dc	+5	r_class
30.e.6e2	+4	id|Main
31.1.702	+1	(brace
3b.14.800	+0	(def_block
3b.14.800	+5	r_class
3b.1a.806	+6	id|IProxy
3c.5.834	+1	(brace
43.9.8d1	+0	(def_block
43.9.8d1	+6	id|IProxy
43.f.8d7	+0	c_func
43.f.8d7	+1	(paren
43.10.8d8	+3	r_int
43.14.8dc	+4	id|type
43.18.8e0	+1	)paren
44.9.8ea	+1	(brace
45.12.8fd	+4	id|type
45.17.902	+1	op_assign
45.19.904	+4	id|type
45.1d.908	+1	suffix:semicolon
46.9.912	+1	)brace
46.a.913	+0	)def_block
48.17.92b	+0	(def_block
48.17.92b	+d	id|ScopeProvider
48.25.939	+10	id|newScopeProvider
48.35.949	+0	c_func
48.35.949	+1	(paren
48.36.94a	+a	id|Scriptable
48.41.955	+5	id|scope
48.46.95a	+1	)paren
49.9.964	+1	(brace
4a.d.972	+6	id|IProxy
4a.14.979	+d	id|scopeProvider
4a.22.987	+1	op_assign
4a.24.989	+3	r_new
4a.28.98d	+6	id|IProxy
4a.2e.993	+0	c_func
4a.2e.993	+1	(paren
4a.2f.994	+e	id|SCOPE_PROVIDER
4a.3d.9a2	+1	)paren
4a.3e.9a3	+1	suffix:semicolon
4b.d.9b1	+13	id|scopeProvider.scope
4b.21.9c5	+1	op_assign
4b.23.9c7	+5	id|scope
4b.28.9cc	+1	suffix:semicolon
4c.d.9da	+6	r_return
4c.14.9e1	+d	id|scopeProvider
4c.21.9ee	+1	suffix:semicolon
4d.9.9f8	+1	)brace
4d.a.9f9	+0	)def_block
4f.10.a0a	+0	(def_block
4f.10.a0a	+4	r_void
4f.15.a0f	+3	m_run
4f.18.a12	+0	c_func
4f.18.a12	+1	(paren
4f.19.a13	+1	)paren
50.9.a1d	+1	(brace
51.d.a2b	+2	r_if
51.10.a2e	+0	c_cond
51.10.a2e	+1	(paren
51.11.a2f	+4	id|type
51.16.a34	+2	op_ne
51.19.a37	+b	id|EXIT_ACTION
51.24.a42	+1	)paren
51.26.a44	+0	(brace
51.26.a44	+3	id|Kit
51.29.a47	+1	dot
51.2a.a48	+7	id|codeBug
51.31.a4f	+0	c_func
51.31.a4f	+1	(paren
51.32.a50	+1	)paren
51.33.a51	+1	suffix:semicolon
52.d.a5f	+0	)brace
52.d.a5f	+6	id|System
52.13.a65	+1	dot
52.14.a66	+4	id|exit
52.18.a6a	+0	c_func
52.18.a6a	+1	(paren
52.19.a6b	+1	l_int|0
52.1a.a6c	+1	)paren
52.1b.a6d	+1	suffix:semicolon
53.9.a77	+1	)brace
53.a.a78	+0	)def_block
55.10.a89	+0	(def_block
55.10.a89	+a	id|Scriptable
55.1b.a94	+8	id|getScope
55.23.a9c	+0	c_func
55.23.a9c	+1	(paren
55.24.a9d	+1	)paren
56.9.aa7	+1	(brace
57.d.ab5	+2	r_if
57.10.ab8	+0	c_cond
57.10.ab8	+1	(paren
57.11.ab9	+4	id|type
57.16.abe	+2	op_ne
57.19.ac1	+e	id|SCOPE_PROVIDER
57.27.acf	+1	)paren
57.29.ad1	+0	(brace
57.29.ad1	+3	id|Kit
57.2c.ad4	+1	dot
57.2d.ad5	+7	id|codeBug
57.34.adc	+0	c_func
57.34.adc	+1	(paren
57.35.add	+1	)paren
57.36.ade	+1	suffix:semicolon
58.d.aec	+0	)brace
58.d.aec	+2	r_if
58.10.aef	+0	c_cond
58.10.aef	+1	(paren
58.11.af0	+5	id|scope
58.17.af6	+2	op_eq
58.1a.af9	+4	r_null
58.1e.afd	+1	)paren
58.20.aff	+0	(brace
58.20.aff	+3	id|Kit
58.23.b02	+1	dot
58.24.b03	+7	id|codeBug
58.2b.b0a	+0	c_func
58.2b.b0a	+1	(paren
58.2c.b0b	+1	)paren
58.2d.b0c	+1	suffix:semicolon
59.d.b1a	+0	)brace
59.d.b1a	+6	r_return
59.14.b21	+5	id|scope
59.19.b26	+1	suffix:semicolon
5a.9.b30	+1	)brace
5a.a.b31	+0	)def_block
5b.5.b36	+1	)brace
5b.6.b37	+0	)def_block
61.c.b6b	+0	(def_block
61.c.b6b	+4	id|Main
61.10.b6f	+0	c_func
61.10.b6f	+1	(paren
61.11.b70	+6	id|String
61.18.b77	+5	id|title
61.1d.b7c	+1	)paren
62.5.b82	+1	(brace
63.9.b8c	+3	id|dim
63.d.b90	+1	op_assign
63.f.b92	+3	r_new
63.13.b96	+3	id|Dim
63.16.b99	+0	c_func
63.16.b99	+1	(paren
63.17.b9a	+1	)paren
63.18.b9b	+1	suffix:semicolon
64.9.ba5	+8	id|debugGui
64.12.bae	+1	op_assign
64.14.bb0	+3	r_new
64.18.bb4	+8	id|SwingGui
64.20.bbc	+0	c_func
64.20.bbc	+1	(paren
64.21.bbd	+3	id|dim
64.24.bc0	+1	comma
64.26.bc2	+5	id|title
64.2b.bc7	+1	)paren
64.2c.bc8	+1	suffix:semicolon
65.9.bd2	+c	id|dim.callback
65.16.bdf	+1	op_assign
65.18.be1	+8	id|debugGui
65.20.be9	+1	suffix:semicolon
66.5.bef	+1	)brace
66.6.bf0	+0	)def_block
68.c.bfd	+0	(def_block
68.c.bfd	+4	r_void
68.11.c02	+7	id|doBreak
68.18.c09	+0	c_func
68.18.c09	+1	(paren
68.19.c0a	+1	)paren
68.1b.c0c	+1	(brace
69.9.c16	+d	id|dim.breakFlag
69.17.c24	+1	op_assign
69.19.c26	+4	l_bool|true
69.1d.c2a	+1	suffix:semicolon
6a.5.c30	+1	)brace
6a.6.c31	+0	)def_block
6f.c.c76	+0	(def_block
6f.c.c76	+4	r_void
6f.11.c7b	+14	id|setBreakOnExceptions
6f.25.c8f	+0	c_func
6f.25.c8f	+1	(paren
6f.26.c90	+7	r_boolean
6f.2e.c98	+5	id|value
6f.33.c9d	+1	)paren
6f.35.c9f	+1	(brace
70.9.ca9	+15	id|dim.breakOnExceptions
70.1f.cbf	+1	op_assign
70.21.cc1	+5	id|value
70.26.cc6	+1	suffix:semicolon
71.9.cd0	+22	id|debugGui.menubar.breakOnExceptions
71.2b.cf2	+1	dot
71.2c.cf3	+b	id|setSelected
71.37.cfe	+0	c_func
71.37.cfe	+1	(paren
71.38.cff	+5	id|value
71.3d.d04	+1	)paren
71.3e.d05	+1	suffix:semicolon
72.5.d0b	+1	)brace
72.6.d0c	+0	)def_block
77.c.d4d	+0	(def_block
77.c.d4d	+4	r_void
77.11.d52	+f	id|setBreakOnEnter
77.20.d61	+0	c_func
77.20.d61	+1	(paren
77.21.d62	+7	r_boolean
77.29.d6a	+5	id|value
77.2e.d6f	+1	)paren
77.30.d71	+1	(brace
78.9.d7b	+10	id|dim.breakOnEnter
78.1a.d8c	+1	op_assign
78.1c.d8e	+5	id|value
78.21.d93	+1	suffix:semicolon
79.9.d9d	+1d	id|debugGui.menubar.breakOnEnter
79.26.dba	+1	dot
79.27.dbb	+b	id|setSelected
79.32.dc6	+0	c_func
79.32.dc6	+1	(paren
79.33.dc7	+5	id|value
79.38.dcc	+1	)paren
79.39.dcd	+1	suffix:semicolon
7a.5.dd3	+1	)brace
7a.6.dd4	+0	)def_block
7f.c.e16	+0	(def_block
7f.c.e16	+4	r_void
7f.11.e1b	+10	id|setBreakOnReturn
7f.21.e2b	+0	c_func
7f.21.e2b	+1	(paren
7f.22.e2c	+7	r_boolean
7f.2a.e34	+5	id|value
7f.2f.e39	+1	)paren
7f.31.e3b	+1	(brace
80.9.e45	+11	id|dim.breakOnReturn
80.1b.e57	+1	op_assign
80.1d.e59	+5	id|value
80.22.e5e	+1	suffix:semicolon
81.9.e68	+1e	id|debugGui.menubar.breakOnReturn
81.27.e86	+1	dot
81.28.e87	+b	id|setSelected
81.33.e92	+0	c_func
81.33.e92	+1	(paren
81.34.e93	+5	id|value
81.39.e98	+1	)paren
81.3a.e99	+1	suffix:semicolon
82.5.e9f	+1	)brace
82.6.ea0	+0	)def_block
95.c.f92	+0	(def_block
95.c.f92	+4	r_void
95.11.f97	+8	id|setScope
95.19.f9f	+0	c_func
95.19.f9f	+1	(paren
95.1a.fa0	+a	id|Scriptable
95.25.fab	+5	id|scope
95.2a.fb0	+1	)paren
96.5.fb6	+1	(brace
97.9.fc0	+10	id|setScopeProvider
97.19.fd0	+0	c_func
97.19.fd0	+1	(paren
97.1a.fd1	+6	id|IProxy
97.20.fd7	+1	dot
97.21.fd8	+10	id|newScopeProvider
97.31.fe8	+0	c_func
97.31.fe8	+1	(paren
97.32.fe9	+5	id|scope
97.37.fee	+1	)paren
97.38.fef	+1	)paren
97.39.ff0	+1	suffix:semicolon
98.5.ff6	+1	)brace
98.6.ff7	+0	)def_block
da.c.1540	+0	(def_block
da.c.1540	+4	r_void
da.11.1545	+7	m_dispose
da.18.154c	+0	c_func
da.18.154c	+1	(paren
da.19.154d	+1	)paren
db.5.1553	+1	(brace
dc.9.155d	+8	id|debugGui
dc.11.1565	+1	dot
dc.12.1566	+7	m_dispose
dc.19.156d	+0	c_func
dc.19.156d	+1	(paren
dc.1a.156e	+1	)paren
dc.1b.156f	+1	suffix:semicolon
dd.5.1575	+1	)brace
dd.6.1576	+0	)def_block
f0.c.16f7	+0	(def_block
f0.c.16f7	+4	r_void
f0.11.16fc	+e	id|contextEntered
f0.1f.170a	+0	c_func
f0.1f.170a	+1	(paren
f0.20.170b	+7	id|Context
f0.28.1713	+2	id|cx
f0.2a.1715	+1	)paren
f1.5.171b	+1	(brace
f2.9.1725	+5	r_throw
f2.f.172b	+3	r_new
f2.13.172f	+15	id|IllegalStateException
f2.28.1744	+0	c_func
f2.28.1744	+1	(paren
f2.29.1745	+1	)paren
f2.2a.1746	+1	suffix:semicolon
f3.5.174c	+1	)brace
f3.6.174d	+0	)def_block
f9.c.17cb	+0	(def_block
f9.c.17cb	+4	r_void
f9.11.17d0	+d	id|contextExited
f9.1e.17dd	+0	c_func
f9.1e.17dd	+1	(paren
f9.1f.17de	+7	id|Context
f9.27.17e6	+2	id|cx
f9.29.17e8	+1	)paren
fa.5.17ee	+1	(brace
fb.9.17f8	+5	r_throw
fb.f.17fe	+3	r_new
fb.13.1802	+15	id|IllegalStateException
fb.28.1817	+0	c_func
fb.28.1817	+1	(paren
fb.29.1818	+1	)paren
fb.2a.1819	+1	suffix:semicolon
fc.5.181f	+1	)brace
fc.6.1820	+0	)def_block
102.c.189e	+0	(def_block
102.c.189e	+4	r_void
102.11.18a3	+e	id|contextCreated
102.1f.18b1	+0	c_func
102.1f.18b1	+1	(paren
102.20.18b2	+7	id|Context
102.28.18ba	+2	id|cx
102.2a.18bc	+1	)paren
103.5.18c2	+1	(brace
104.9.18cc	+5	r_throw
104.f.18d2	+3	r_new
104.13.18d6	+15	id|IllegalStateException
104.28.18eb	+0	c_func
104.28.18eb	+1	(paren
104.29.18ec	+1	)paren
104.2a.18ed	+1	suffix:semicolon
105.5.18f3	+1	)brace
105.6.18f4	+0	)def_block
10b.c.1972	+0	(def_block
10b.c.1972	+4	r_void
10b.11.1977	+f	id|contextReleased
10b.20.1986	+0	c_func
10b.20.1986	+1	(paren
10b.21.1987	+7	id|Context
10b.29.198f	+2	id|cx
10b.2b.1991	+1	)paren
10c.5.1997	+1	(brace
10d.9.19a1	+5	r_throw
10d.f.19a7	+3	r_new
10d.13.19ab	+15	id|IllegalStateException
10d.28.19c0	+0	c_func
10d.28.19c0	+1	(paren
10d.29.19c1	+1	)paren
10d.2a.19c2	+1	suffix:semicolon
10e.5.19c8	+1	)brace
10e.6.19c9	+0	)def_block
110.13.19dd	+0	(def_block
110.13.19dd	+4	r_void
110.18.19e2	+4	id|main
110.1c.19e6	+0	c_func
110.1c.19e6	+1	(paren
110.1d.19e7	+6	id|String
110.23.19ed	+1	(braket
110.24.19ee	+1	)braket
110.26.19f0	+4	id|args
110.2a.19f4	+1	)paren
111.5.19fa	+1	(brace
112.9.1a04	+4	id|Main
112.e.1a09	+4	id|main
112.13.1a0e	+1	op_assign
112.15.1a10	+3	r_new
112.19.1a14	+4	id|Main
112.1d.1a18	+0	c_func
112.1d.1a18	+1	(paren
112.1e.1a19	+1b	l_string|&quot;Rhino JavaScript Debugger&quot;
112.39.1a34	+1	)paren
112.3a.1a35	+1	suffix:semicolon
113.9.1a3f	+4	id|main
113.d.1a43	+1	dot
113.e.1a44	+7	id|doBreak
113.15.1a4b	+0	c_func
113.15.1a4b	+1	(paren
113.16.1a4c	+1	)paren
113.17.1a4d	+1	suffix:semicolon
114.9.1a57	+4	id|main
114.d.1a5b	+1	dot
114.e.1a5c	+d	id|setExitAction
114.1b.1a69	+0	c_func
114.1b.1a69	+1	(paren
114.1c.1a6a	+3	r_new
114.20.1a6e	+6	id|IProxy
114.26.1a74	+0	c_func
114.26.1a74	+1	(paren
114.27.1a75	+12	id|IProxy.EXIT_ACTION
114.39.1a87	+1	)paren
114.3a.1a88	+1	)paren
114.3b.1a89	+1	suffix:semicolon
116.9.1a94	+6	id|System
116.f.1a9a	+1	dot
116.10.1a9b	+5	id|setIn
116.15.1aa0	+0	c_func
116.15.1aa0	+1	(paren
116.16.1aa1	+4	id|main
116.1a.1aa5	+1	dot
116.1b.1aa6	+5	id|getIn
116.20.1aab	+0	c_func
116.20.1aab	+1	(paren
116.21.1aac	+1	)paren
116.22.1aad	+1	)paren
116.23.1aae	+1	suffix:semicolon
117.9.1ab8	+6	id|System
117.f.1abe	+1	dot
117.10.1abf	+6	id|setOut
117.16.1ac5	+0	c_func
117.16.1ac5	+1	(paren
117.17.1ac6	+4	id|main
117.1b.1aca	+1	dot
117.1c.1acb	+6	id|getOut
117.22.1ad1	+0	c_func
117.22.1ad1	+1	(paren
117.23.1ad2	+1	)paren
117.24.1ad3	+1	)paren
117.25.1ad4	+1	suffix:semicolon
118.9.1ade	+6	id|System
118.f.1ae4	+1	dot
118.10.1ae5	+6	id|setErr
118.16.1aeb	+0	c_func
118.16.1aeb	+1	(paren
118.17.1aec	+4	id|main
118.1b.1af0	+1	dot
118.1c.1af1	+6	id|getErr
118.22.1af7	+0	c_func
118.22.1af7	+1	(paren
118.23.1af8	+1	)paren
118.24.1af9	+1	)paren
118.25.1afa	+1	suffix:semicolon
11a.9.1b05	+6	id|Global
11a.10.1b0c	+6	id|global
11a.17.1b13	+1	op_assign
11a.19.1b15	+27	id|org.mozilla.javascript.tools.shell.Main
11a.40.1b3c	+1	dot
11a.41.1b3d	+9	id|getGlobal
11a.4a.1b46	+0	c_func
11a.4a.1b46	+1	(paren
11a.4b.1b47	+1	)paren
11a.4c.1b48	+1	suffix:semicolon
11b.9.1b52	+6	id|global
11b.f.1b58	+1	dot
11b.10.1b59	+5	id|setIn
11b.15.1b5e	+0	c_func
11b.15.1b5e	+1	(paren
11b.16.1b5f	+4	id|main
11b.1a.1b63	+1	dot
11b.1b.1b64	+5	id|getIn
11b.20.1b69	+0	c_func
11b.20.1b69	+1	(paren
11b.21.1b6a	+1	)paren
11b.22.1b6b	+1	)paren
11b.23.1b6c	+1	suffix:semicolon
11c.9.1b76	+6	id|global
11c.f.1b7c	+1	dot
11c.10.1b7d	+6	id|setOut
11c.16.1b83	+0	c_func
11c.16.1b83	+1	(paren
11c.17.1b84	+4	id|main
11c.1b.1b88	+1	dot
11c.1c.1b89	+6	id|getOut
11c.22.1b8f	+0	c_func
11c.22.1b8f	+1	(paren
11c.23.1b90	+1	)paren
11c.24.1b91	+1	)paren
11c.25.1b92	+1	suffix:semicolon
11d.9.1b9c	+6	id|global
11d.f.1ba2	+1	dot
11d.10.1ba3	+6	id|setErr
11d.16.1ba9	+0	c_func
11d.16.1ba9	+1	(paren
11d.17.1baa	+4	id|main
11d.1b.1bae	+1	dot
11d.1c.1baf	+6	id|getErr
11d.22.1bb5	+0	c_func
11d.22.1bb5	+1	(paren
11d.23.1bb6	+1	)paren
11d.24.1bb7	+1	)paren
11d.25.1bb8	+1	suffix:semicolon
11f.9.1bc3	+4	id|main
11f.d.1bc7	+1	dot
11f.e.1bc8	+8	id|attachTo
11f.16.1bd0	+0	c_func
11f.16.1bd0	+1	(paren
120.d.1bde	+3b	id|org.mozilla.javascript.tools.shell.Main.shellContextFactory
120.48.1c19	+1	)paren
120.49.1c1a	+1	suffix:semicolon
122.9.1c25	+4	id|main
122.d.1c29	+1	dot
122.e.1c2a	+8	id|setScope
122.16.1c32	+0	c_func
122.16.1c32	+1	(paren
122.17.1c33	+6	id|global
122.1d.1c39	+1	)paren
122.1e.1c3a	+1	suffix:semicolon
124.9.1c45	+4	id|main
124.d.1c49	+1	dot
124.e.1c4a	+4	id|pack
124.12.1c4e	+0	c_func
124.12.1c4e	+1	(paren
124.13.1c4f	+1	)paren
124.14.1c50	+1	suffix:semicolon
125.9.1c5a	+4	id|main
125.d.1c5e	+1	dot
125.e.1c5f	+7	id|setSize
125.15.1c66	+0	c_func
125.15.1c66	+1	(paren
125.16.1c67	+3	l_int|600
125.19.1c6a	+1	comma
125.1b.1c6c	+3	l_int|460
125.1e.1c6f	+1	)paren
125.1f.1c70	+1	suffix:semicolon
126.9.1c7a	+4	id|main
126.d.1c7e	+1	dot
126.e.1c7f	+a	id|setVisible
126.18.1c89	+0	c_func
126.18.1c89	+1	(paren
126.19.1c8a	+4	l_bool|true
126.1d.1c8e	+1	)paren
126.1e.1c8f	+1	suffix:semicolon
128.9.1c9a	+27	id|org.mozilla.javascript.tools.shell.Main
128.30.1cc1	+1	dot
128.31.1cc2	+4	id|exec
128.35.1cc6	+0	c_func
128.35.1cc6	+1	(paren
128.36.1cc7	+4	id|args
128.3a.1ccb	+1	)paren
128.3b.1ccc	+1	suffix:semicolon
129.5.1cd2	+1	)brace
129.6.1cd3	+0	)def_block
12b.13.1ce7	+0	(def_block
12b.13.1ce7	+4	r_void
12b.18.1cec	+c	id|mainEmbedded
12b.24.1cf8	+0	c_func
12b.24.1cf8	+1	(paren
12b.25.1cf9	+6	id|String
12b.2c.1d00	+5	id|title
12b.31.1d05	+1	)paren
12c.5.1d0b	+1	(brace
12d.9.1d15	+e	id|ContextFactory
12d.18.1d24	+7	id|factory
12d.20.1d2c	+1	op_assign
12d.22.1d2e	+e	id|ContextFactory
12d.30.1d3c	+1	dot
12d.31.1d3d	+9	id|getGlobal
12d.3a.1d46	+0	c_func
12d.3a.1d46	+1	(paren
12d.3b.1d47	+1	)paren
12d.3c.1d48	+1	suffix:semicolon
12e.9.1d52	+6	id|Global
12e.10.1d59	+6	id|global
12e.17.1d60	+1	op_assign
12e.19.1d62	+3	r_new
12e.1d.1d66	+6	id|Global
12e.23.1d6c	+0	c_func
12e.23.1d6c	+1	(paren
12e.24.1d6d	+1	)paren
12e.25.1d6e	+1	suffix:semicolon
12f.9.1d78	+6	id|global
12f.f.1d7e	+1	dot
12f.10.1d7f	+4	id|init
12f.14.1d83	+0	c_func
12f.14.1d83	+1	(paren
12f.15.1d84	+7	id|factory
12f.1c.1d8b	+1	)paren
12f.1d.1d8c	+1	suffix:semicolon
130.9.1d96	+c	id|mainEmbedded
130.15.1da2	+0	c_func
130.15.1da2	+1	(paren
130.16.1da3	+7	id|factory
130.1d.1daa	+1	comma
130.1f.1dac	+6	id|global
130.25.1db2	+1	comma
130.27.1db4	+5	id|title
130.2c.1db9	+1	)paren
130.2d.1dba	+1	suffix:semicolon
131.5.1dc0	+1	)brace
131.6.1dc1	+0	)def_block
135.13.1e41	+0	(def_block
135.13.1e41	+4	r_void
135.18.1e46	+c	id|mainEmbedded
135.24.1e52	+0	c_func
135.24.1e52	+1	(paren
135.25.1e53	+e	id|ContextFactory
135.34.1e62	+7	id|factory
135.3b.1e69	+1	comma
136.25.1e8f	+a	id|Scriptable
136.30.1e9a	+5	id|scope
136.35.1e9f	+1	comma
137.25.1ec5	+6	id|String
137.2c.1ecc	+5	id|title
137.31.1ed1	+1	)paren
138.5.1ed7	+1	(brace
139.9.1ee1	+10	id|mainEmbeddedImpl
139.19.1ef1	+0	c_func
139.19.1ef1	+1	(paren
139.1a.1ef2	+7	id|factory
139.21.1ef9	+1	comma
139.23.1efb	+5	id|scope
139.28.1f00	+1	comma
139.2a.1f02	+5	id|title
139.2f.1f07	+1	)paren
139.30.1f08	+1	suffix:semicolon
13a.5.1f0e	+1	)brace
13a.6.1f0f	+0	)def_block
13e.13.1f97	+0	(def_block
13e.13.1f97	+4	r_void
13e.18.1f9c	+c	id|mainEmbedded
13e.24.1fa8	+0	c_func
13e.24.1fa8	+1	(paren
13e.25.1fa9	+e	id|ContextFactory
13e.34.1fb8	+7	id|factory
13e.3b.1fbf	+1	comma
13f.25.1fe5	+d	id|ScopeProvider
13f.33.1ff3	+d	id|scopeProvider
13f.40.2000	+1	comma
140.25.2026	+6	id|String
140.2c.202d	+5	id|title
140.31.2032	+1	)paren
141.5.2038	+1	(brace
142.9.2042	+10	id|mainEmbeddedImpl
142.19.2052	+0	c_func
142.19.2052	+1	(paren
142.1a.2053	+7	id|factory
142.21.205a	+1	comma
142.23.205c	+d	id|scopeProvider
142.30.2069	+1	comma
142.32.206b	+5	id|title
142.37.2070	+1	)paren
142.38.2071	+1	suffix:semicolon
143.5.2077	+1	)brace
143.6.2078	+0	)def_block
146.14.208e	+0	(def_block
146.14.208e	+4	r_void
146.19.2093	+10	id|mainEmbeddedImpl
146.29.20a3	+0	c_func
146.29.20a3	+1	(paren
146.2a.20a4	+e	id|ContextFactory
146.39.20b3	+7	id|factory
146.40.20ba	+1	comma
147.2a.20e5	+6	id|Object
147.31.20ec	+d	id|scopeProvider
147.3e.20f9	+1	comma
148.2a.2124	+6	id|String
148.31.212b	+5	id|title
148.36.2130	+1	)paren
149.5.2136	+1	(brace
14a.9.2140	+2	r_if
14a.c.2143	+0	c_cond
14a.c.2143	+1	(paren
14a.d.2144	+5	id|title
14a.13.214a	+2	op_eq
14a.16.214d	+4	r_null
14a.1a.2151	+1	)paren
14a.1c.2153	+1	(brace
14b.d.2161	+5	id|title
14b.13.2167	+1	op_assign
14b.15.2169	+2c	l_string|&quot;Rhino JavaScript Debugger (embedded usage)&quot;
14b.41.2195	+1	suffix:semicolon
14c.9.219f	+1	)brace
14d.9.21a9	+4	id|Main
14d.e.21ae	+4	id|main
14d.13.21b3	+1	op_assign
14d.15.21b5	+3	r_new
14d.19.21b9	+4	id|Main
14d.1d.21bd	+0	c_func
14d.1d.21bd	+1	(paren
14d.1e.21be	+5	id|title
14d.23.21c3	+1	)paren
14d.24.21c4	+1	suffix:semicolon
14e.9.21ce	+4	id|main
14e.d.21d2	+1	dot
14e.e.21d3	+7	id|doBreak
14e.15.21da	+0	c_func
14e.15.21da	+1	(paren
14e.16.21db	+1	)paren
14e.17.21dc	+1	suffix:semicolon
14f.9.21e6	+4	id|main
14f.d.21ea	+1	dot
14f.e.21eb	+d	id|setExitAction
14f.1b.21f8	+0	c_func
14f.1b.21f8	+1	(paren
14f.1c.21f9	+3	r_new
14f.20.21fd	+6	id|IProxy
14f.26.2203	+0	c_func
14f.26.2203	+1	(paren
14f.27.2204	+12	id|IProxy.EXIT_ACTION
14f.39.2216	+1	)paren
14f.3a.2217	+1	)paren
14f.3b.2218	+1	suffix:semicolon
151.9.2223	+4	id|main
151.d.2227	+1	dot
151.e.2228	+8	id|attachTo
151.16.2230	+0	c_func
151.16.2230	+1	(paren
151.17.2231	+7	id|factory
151.1e.2238	+1	)paren
151.1f.2239	+1	suffix:semicolon
152.9.2243	+2	r_if
152.c.2246	+0	c_cond
152.c.2246	+1	(paren
152.d.2247	+d	id|scopeProvider
152.1b.2255	+a	r_instanceof
152.26.2260	+d	id|ScopeProvider
152.33.226d	+1	)paren
152.35.226f	+1	(brace
153.d.227d	+4	id|main
153.11.2281	+1	dot
153.12.2282	+10	id|setScopeProvider
153.22.2292	+0	c_func
153.22.2292	+1	(paren
153.23.2293	+1	(paren
153.24.2294	+d	id|ScopeProvider
153.31.22a1	+1	)paren
153.32.22a2	+d	id|scopeProvider
153.3f.22af	+1	)paren
153.40.22b0	+1	suffix:semicolon
154.9.22ba	+1	)brace
154.b.22bc	+4	r_else
154.10.22c1	+1	(brace
155.d.22cf	+a	id|Scriptable
155.18.22da	+5	id|scope
155.1e.22e0	+1	op_assign
155.20.22e2	+1	(paren
155.21.22e3	+a	id|Scriptable
155.2b.22ed	+1	)paren
155.2c.22ee	+d	id|scopeProvider
155.39.22fb	+1	suffix:semicolon
156.d.2309	+2	r_if
156.10.230c	+0	c_cond
156.10.230c	+1	(paren
156.11.230d	+5	id|scope
156.17.2313	+a	r_instanceof
156.22.231e	+6	id|Global
156.28.2324	+1	)paren
156.2a.2326	+1	(brace
157.11.2338	+6	id|Global
157.18.233f	+6	id|global
157.1f.2346	+1	op_assign
157.21.2348	+1	(paren
157.22.2349	+6	id|Global
157.28.234f	+1	)paren
157.29.2350	+5	id|scope
157.2e.2355	+1	suffix:semicolon
158.11.2367	+6	id|global
158.17.236d	+1	dot
158.18.236e	+5	id|setIn
158.1d.2373	+0	c_func
158.1d.2373	+1	(paren
158.1e.2374	+4	id|main
158.22.2378	+1	dot
158.23.2379	+5	id|getIn
158.28.237e	+0	c_func
158.28.237e	+1	(paren
158.29.237f	+1	)paren
158.2a.2380	+1	)paren
158.2b.2381	+1	suffix:semicolon
159.11.2393	+6	id|global
159.17.2399	+1	dot
159.18.239a	+6	id|setOut
159.1e.23a0	+0	c_func
159.1e.23a0	+1	(paren
159.1f.23a1	+4	id|main
159.23.23a5	+1	dot
159.24.23a6	+6	id|getOut
159.2a.23ac	+0	c_func
159.2a.23ac	+1	(paren
159.2b.23ad	+1	)paren
159.2c.23ae	+1	)paren
159.2d.23af	+1	suffix:semicolon
15a.11.23c1	+6	id|global
15a.17.23c7	+1	dot
15a.18.23c8	+6	id|setErr
15a.1e.23ce	+0	c_func
15a.1e.23ce	+1	(paren
15a.1f.23cf	+4	id|main
15a.23.23d3	+1	dot
15a.24.23d4	+6	id|getErr
15a.2a.23da	+0	c_func
15a.2a.23da	+1	(paren
15a.2b.23db	+1	)paren
15a.2c.23dc	+1	)paren
15a.2d.23dd	+1	suffix:semicolon
15b.d.23eb	+1	)brace
15c.d.23f9	+4	id|main
15c.11.23fd	+1	dot
15c.12.23fe	+8	id|setScope
15c.1a.2406	+0	c_func
15c.1a.2406	+1	(paren
15c.1b.2407	+5	id|scope
15c.20.240c	+1	)paren
15c.21.240d	+1	suffix:semicolon
15d.9.2417	+1	)brace
15f.9.2422	+4	id|main
15f.d.2426	+1	dot
15f.e.2427	+4	id|pack
15f.12.242b	+0	c_func
15f.12.242b	+1	(paren
15f.13.242c	+1	)paren
15f.14.242d	+1	suffix:semicolon
160.9.2437	+4	id|main
160.d.243b	+1	dot
160.e.243c	+7	id|setSize
160.15.2443	+0	c_func
160.15.2443	+1	(paren
160.16.2444	+3	l_int|600
160.19.2447	+1	comma
160.1b.2449	+3	l_int|460
160.1e.244c	+1	)paren
160.1f.244d	+1	suffix:semicolon
161.9.2457	+4	id|main
161.d.245b	+1	dot
161.e.245c	+a	id|setVisible
161.18.2466	+0	c_func
161.18.2466	+1	(paren
161.19.2467	+4	l_bool|true
161.1d.246b	+1	)paren
161.1e.246c	+1	suffix:semicolon
162.5.2472	+1	)brace
162.6.2473	+0	)def_block
163.1.2474	+1	)brace
163.2.2475	+0	)def_block
165.1.2477	+0	eof
