56.8.ded	+0	(def_block
56.8.ded	+5	r_class
56.e.df3	+14	id|GetElementsByTagName
56.23.e08	+1	(brace
83.13.14ef	+0	(def_block
83.13.14ef	+4	r_void
83.18.14f4	+5	id|print
83.1d.14f9	+0	c_func
83.1d.14f9	+1	(paren
83.1e.14fa	+b	id|PrintWriter
83.2a.1506	+3	id|out
83.2d.1509	+1	comma
83.2f.150b	+8	id|Document
83.38.1514	+8	id|document
83.40.151c	+1	comma
84.1e.153c	+6	id|String
84.25.1543	+b	id|elementName
84.30.154e	+1	comma
84.32.1550	+6	id|String
84.39.1557	+d	id|attributeName
84.46.1564	+1	)paren
84.48.1566	+1	(brace
87.9.1597	+8	id|NodeList
87.12.15a0	+8	id|elements
87.1b.15a9	+1	op_assign
87.1d.15ab	+8	id|document
87.25.15b3	+1	dot
87.26.15b4	+14	id|getElementsByTagName
87.3a.15c8	+0	c_func
87.3a.15c8	+1	(paren
87.3b.15c9	+b	id|elementName
87.46.15d4	+1	)paren
87.47.15d5	+1	suffix:semicolon
8a.9.1607	+2	r_if
8a.c.160a	+0	c_cond
8a.c.160a	+1	(paren
8a.d.160b	+8	id|elements
8a.16.1614	+2	op_eq
8a.19.1617	+4	r_null
8a.1d.161b	+1	)paren
8a.1f.161d	+1	(brace
8b.d.162c	+6	r_return
8b.13.1632	+1	suffix:semicolon
8c.9.163d	+1	)brace
8f.9.1669	+2	r_if
8f.c.166c	+0	c_cond
8f.c.166c	+1	(paren
8f.d.166d	+d	id|attributeName
8f.1b.167b	+2	op_eq
8f.1e.167e	+4	r_null
8f.22.1682	+1	)paren
8f.24.1684	+1	(brace
90.d.1693	+3	r_int
90.11.1697	+c	id|elementCount
90.1e.16a4	+1	op_assign
90.20.16a6	+8	id|elements
90.28.16ae	+1	dot
90.29.16af	+9	id|getLength
90.32.16b8	+0	c_func
90.32.16b8	+1	(paren
90.33.16b9	+1	)paren
90.34.16ba	+1	suffix:semicolon
91.d.16c9	+3	r_for
91.11.16cd	+0	c_loop
91.11.16cd	+1	(paren
91.12.16ce	+3	r_int
91.16.16d2	+1	id|i
91.18.16d4	+1	op_assign
91.1a.16d6	+1	l_int|0
91.1b.16d7	+1	suffix:semicolon
91.1d.16d9	+1	id|i
91.1f.16db	+1	OL
91.21.16dd	+c	id|elementCount
91.2d.16e9	+1	suffix:semicolon
91.2f.16eb	+1	id|i
91.30.16ec	+2	op_increment
91.32.16ee	+1	)paren
91.34.16f0	+1	(brace
92.11.1703	+7	id|Element
92.19.170b	+7	id|element
92.21.1713	+1	op_assign
92.23.1715	+1	(paren
92.24.1716	+7	id|Element
92.2b.171d	+1	)paren
92.2c.171e	+8	id|elements
92.34.1726	+1	dot
92.35.1727	+4	id|item
92.39.172b	+0	c_func
92.39.172b	+1	(paren
92.3a.172c	+1	id|i
92.3b.172d	+1	)paren
92.3c.172e	+1	suffix:semicolon
93.11.1741	+5	id|print
93.16.1746	+0	c_func
93.16.1746	+1	(paren
93.17.1747	+3	id|out
93.1a.174a	+1	comma
93.1c.174c	+7	id|element
93.23.1753	+1	comma
93.25.1755	+7	id|element
93.2c.175c	+1	dot
93.2d.175d	+d	id|getAttributes
93.3a.176a	+0	c_func
93.3a.176a	+1	(paren
93.3b.176b	+1	)paren
93.3c.176c	+1	)paren
93.3d.176d	+1	suffix:semicolon
94.d.177c	+1	)brace
95.9.1787	+1	)brace
98.9.17c9	+4	r_else
98.e.17ce	+1	(brace
99.d.17dd	+3	r_int
99.11.17e1	+c	id|elementCount
99.1e.17ee	+1	op_assign
99.20.17f0	+8	id|elements
99.28.17f8	+1	dot
99.29.17f9	+9	id|getLength
99.32.1802	+0	c_func
99.32.1802	+1	(paren
99.33.1803	+1	)paren
99.34.1804	+1	suffix:semicolon
9a.d.1813	+3	r_for
9a.11.1817	+0	c_loop
9a.11.1817	+1	(paren
9a.12.1818	+3	r_int
9a.16.181c	+1	id|i
9a.18.181e	+1	op_assign
9a.1a.1820	+1	l_int|0
9a.1b.1821	+1	suffix:semicolon
9a.1d.1823	+1	id|i
9a.1f.1825	+1	OL
9a.21.1827	+c	id|elementCount
9a.2d.1833	+1	suffix:semicolon
9a.2f.1835	+1	id|i
9a.30.1836	+2	op_increment
9a.32.1838	+1	)paren
9a.34.183a	+1	(brace
9b.11.184d	+7	id|Element
9b.1e.185a	+7	id|element
9b.29.1865	+1	op_assign
9b.2b.1867	+1	(paren
9b.2c.1868	+7	id|Element
9b.33.186f	+1	)paren
9b.34.1870	+8	id|elements
9b.3c.1878	+1	dot
9b.3d.1879	+4	id|item
9b.41.187d	+0	c_func
9b.41.187d	+1	(paren
9b.42.187e	+1	id|i
9b.43.187f	+1	)paren
9b.44.1880	+1	suffix:semicolon
9c.11.1893	+c	id|NamedNodeMap
9c.1e.18a0	+a	id|attributes
9c.29.18ab	+1	op_assign
9c.2b.18ad	+7	id|element
9c.32.18b4	+1	dot
9c.33.18b5	+d	id|getAttributes
9c.40.18c2	+0	c_func
9c.40.18c2	+1	(paren
9c.41.18c3	+1	)paren
9c.42.18c4	+1	suffix:semicolon
9d.11.18d7	+2	r_if
9d.14.18da	+0	c_cond
9d.14.18da	+1	(paren
9d.15.18db	+a	id|attributes
9d.1f.18e5	+1	dot
9d.20.18e6	+c	id|getNamedItem
9d.2c.18f2	+0	c_func
9d.2c.18f2	+1	(paren
9d.2d.18f3	+d	id|attributeName
9d.3a.1900	+1	)paren
9d.3c.1902	+2	op_ne
9d.3f.1905	+4	r_null
9d.43.1909	+1	)paren
9d.45.190b	+1	(brace
9e.15.1922	+5	id|print
9e.1a.1927	+0	c_func
9e.1a.1927	+1	(paren
9e.1b.1928	+3	id|out
9e.1e.192b	+1	comma
9e.20.192d	+7	id|element
9e.27.1934	+1	comma
9e.29.1936	+a	id|attributes
9e.33.1940	+1	)paren
9e.34.1941	+1	suffix:semicolon
9f.11.1954	+1	)brace
a0.d.1963	+1	)brace
a1.9.196e	+1	)brace
a3.5.1977	+1	)brace
a3.6.1978	+0	)def_block
aa.16.1a1b	+0	(def_block
aa.16.1a1b	+4	r_void
aa.1b.1a20	+5	id|print
aa.20.1a25	+0	c_func
aa.20.1a25	+1	(paren
aa.21.1a26	+b	id|PrintWriter
aa.2d.1a32	+3	id|out
aa.30.1a35	+1	comma
ab.21.1a58	+7	id|Element
ab.29.1a60	+7	id|element
ab.30.1a67	+1	comma
ab.32.1a69	+c	id|NamedNodeMap
ab.3f.1a76	+a	id|attributes
ab.49.1a80	+1	)paren
ab.4b.1a82	+1	(brace
ad.9.1a8f	+3	id|out
ad.c.1a92	+1	dot
ad.d.1a93	+5	id|print
ad.12.1a98	+0	c_func
ad.12.1a98	+1	(paren
ad.13.1a99	+3	l_char|&squot;&lt;&squot;
ad.16.1a9c	+1	)paren
ad.17.1a9d	+1	suffix:semicolon
ae.9.1aa8	+3	id|out
ae.c.1aab	+1	dot
ae.d.1aac	+5	id|print
ae.12.1ab1	+0	c_func
ae.12.1ab1	+1	(paren
ae.13.1ab2	+7	id|element
ae.1a.1ab9	+1	dot
ae.1b.1aba	+b	id|getNodeName
ae.26.1ac5	+0	c_func
ae.26.1ac5	+1	(paren
ae.27.1ac6	+1	)paren
ae.28.1ac7	+1	)paren
ae.29.1ac8	+1	suffix:semicolon
af.9.1ad3	+2	r_if
af.c.1ad6	+0	c_cond
af.c.1ad6	+1	(paren
af.d.1ad7	+a	id|attributes
af.18.1ae2	+2	op_ne
af.1b.1ae5	+4	r_null
af.1f.1ae9	+1	)paren
af.21.1aeb	+1	(brace
b0.d.1afa	+3	r_int
b0.11.1afe	+e	id|attributeCount
b0.20.1b0d	+1	op_assign
b0.22.1b0f	+a	id|attributes
b0.2c.1b19	+1	dot
b0.2d.1b1a	+9	id|getLength
b0.36.1b23	+0	c_func
b0.36.1b23	+1	(paren
b0.37.1b24	+1	)paren
b0.38.1b25	+1	suffix:semicolon
b1.d.1b34	+3	r_for
b1.11.1b38	+0	c_loop
b1.11.1b38	+1	(paren
b1.12.1b39	+3	r_int
b1.16.1b3d	+1	id|i
b1.18.1b3f	+1	op_assign
b1.1a.1b41	+1	l_int|0
b1.1b.1b42	+1	suffix:semicolon
b1.1d.1b44	+1	id|i
b1.1f.1b46	+1	OL
b1.21.1b48	+e	id|attributeCount
b1.2f.1b56	+1	suffix:semicolon
b1.31.1b58	+1	id|i
b1.32.1b59	+2	op_increment
b1.34.1b5b	+1	)paren
b1.36.1b5d	+1	(brace
b2.11.1b70	+4	id|Attr
b2.16.1b75	+9	id|attribute
b2.20.1b7f	+1	op_assign
b2.22.1b81	+1	(paren
b2.23.1b82	+4	id|Attr
b2.27.1b86	+1	)paren
b2.28.1b87	+a	id|attributes
b2.32.1b91	+1	dot
b2.33.1b92	+4	id|item
b2.37.1b96	+0	c_func
b2.37.1b96	+1	(paren
b2.38.1b97	+1	id|i
b2.39.1b98	+1	)paren
b2.3a.1b99	+1	suffix:semicolon
b3.11.1bac	+3	id|out
b3.14.1baf	+1	dot
b3.15.1bb0	+5	id|print
b3.1a.1bb5	+0	c_func
b3.1a.1bb5	+1	(paren
b3.1b.1bb6	+3	l_char|&squot; &squot;
b3.1e.1bb9	+1	)paren
b3.1f.1bba	+1	suffix:semicolon
b4.11.1bcd	+3	id|out
b4.14.1bd0	+1	dot
b4.15.1bd1	+5	id|print
b4.1a.1bd6	+0	c_func
b4.1a.1bd6	+1	(paren
b4.1b.1bd7	+9	id|attribute
b4.24.1be0	+1	dot
b4.25.1be1	+b	id|getNodeName
b4.30.1bec	+0	c_func
b4.30.1bec	+1	(paren
b4.31.1bed	+1	)paren
b4.32.1bee	+1	)paren
b4.33.1bef	+1	suffix:semicolon
b5.11.1c02	+3	id|out
b5.14.1c05	+1	dot
b5.15.1c06	+5	id|print
b5.1a.1c0b	+0	c_func
b5.1a.1c0b	+1	(paren
b5.1b.1c0c	+5	l_string|&quot;=&bslash;&quot;&quot;
b5.20.1c11	+1	)paren
b5.21.1c12	+1	suffix:semicolon
b6.11.1c25	+3	id|out
b6.14.1c28	+1	dot
b6.15.1c29	+5	id|print
b6.1a.1c2e	+0	c_func
b6.1a.1c2e	+1	(paren
b6.1b.1c2f	+9	id|normalize
b6.24.1c38	+0	c_func
b6.24.1c38	+1	(paren
b6.25.1c39	+9	id|attribute
b6.2e.1c42	+1	dot
b6.2f.1c43	+c	id|getNodeValue
b6.3b.1c4f	+0	c_func
b6.3b.1c4f	+1	(paren
b6.3c.1c50	+1	)paren
b6.3d.1c51	+1	)paren
b6.3e.1c52	+1	)paren
b6.3f.1c53	+1	suffix:semicolon
b7.11.1c66	+3	id|out
b7.14.1c69	+1	dot
b7.15.1c6a	+5	id|print
b7.1a.1c6f	+0	c_func
b7.1a.1c6f	+1	(paren
b7.1b.1c70	+3	l_char|&squot;&quot;&squot;
b7.1e.1c73	+1	)paren
b7.1f.1c74	+1	suffix:semicolon
b8.d.1c83	+1	)brace
b9.9.1c8e	+1	)brace
ba.9.1c99	+3	id|out
ba.c.1c9c	+1	dot
ba.d.1c9d	+7	id|println
ba.14.1ca4	+0	c_func
ba.14.1ca4	+1	(paren
ba.15.1ca5	+3	l_char|&squot;&gt;&squot;
ba.18.1ca8	+1	)paren
ba.19.1ca9	+1	suffix:semicolon
bb.9.1cb4	+3	id|out
bb.c.1cb7	+1	dot
bb.d.1cb8	+5	id|flush
bb.12.1cbd	+0	c_func
bb.12.1cbd	+1	(paren
bb.13.1cbe	+1	)paren
bb.14.1cbf	+1	suffix:semicolon
bd.5.1cc8	+1	)brace
bd.6.1cc9	+0	)def_block
c0.16.1d36	+0	(def_block
c0.16.1d36	+6	id|String
c0.1d.1d3d	+9	id|normalize
c0.26.1d46	+0	c_func
c0.26.1d46	+1	(paren
c0.27.1d47	+6	id|String
c0.2e.1d4e	+1	id|s
c0.2f.1d4f	+1	)paren
c0.31.1d51	+1	(brace
c1.9.1d5c	+c	id|StringBuffer
c1.16.1d69	+3	id|str
c1.1a.1d6d	+1	op_assign
c1.1c.1d6f	+3	r_new
c1.20.1d73	+c	id|StringBuffer
c1.2c.1d7f	+0	c_func
c1.2c.1d7f	+1	(paren
c1.2d.1d80	+1	)paren
c1.2e.1d81	+1	suffix:semicolon
c3.9.1d8e	+3	r_int
c3.d.1d92	+3	id|len
c3.11.1d96	+1	op_assign
c3.13.1d98	+1	(paren
c3.14.1d99	+1	id|s
c3.16.1d9b	+2	op_ne
c3.19.1d9e	+4	r_null
c3.1d.1da2	+1	)paren
c3.1f.1da4	+1	ques
c3.21.1da6	+0	c_cond
c3.21.1da6	+1	id|s
c3.22.1da7	+1	dot
c3.23.1da8	+6	m_length
c3.2c.1db1	+1	suffix:colon
c3.2e.1db3	+1	l_int|0
c3.2f.1db4	+1	suffix:semicolon
c4.9.1dbf	+3	r_for
c4.d.1dc3	+0	c_loop
c4.d.1dc3	+1	(paren
c4.e.1dc4	+3	r_int
c4.12.1dc8	+1	id|i
c4.14.1dca	+1	op_assign
c4.16.1dcc	+1	l_int|0
c4.17.1dcd	+1	suffix:semicolon
c4.19.1dcf	+1	id|i
c4.1b.1dd1	+1	OL
c4.1d.1dd3	+3	id|len
c4.20.1dd6	+1	suffix:semicolon
c4.22.1dd8	+1	id|i
c4.23.1dd9	+2	op_increment
c4.25.1ddb	+1	)paren
c4.27.1ddd	+1	(brace
c5.d.1dec	+4	r_char
c5.12.1df1	+2	id|ch
c5.15.1df4	+1	op_assign
c5.17.1df6	+1	id|s
c5.18.1df7	+1	dot
c5.19.1df8	+6	m_charAt
c5.1f.1dfe	+0	c_func
c5.1f.1dfe	+1	(paren
c5.20.1dff	+1	id|i
c5.21.1e00	+1	)paren
c5.22.1e01	+1	suffix:semicolon
c6.d.1e10	+6	r_switch
c6.14.1e17	+0	c_cond
c6.14.1e17	+1	(paren
c6.15.1e18	+2	id|ch
c6.17.1e1a	+1	)paren
c6.19.1e1c	+1	(brace
c7.d.1e2b	+4	r_case
c7.12.1e30	+3	l_char|&squot;&lt;&squot;
c7.15.1e33	+1	suffix:colon
c7.17.1e35	+1	(brace
c8.15.1e4c	+3	id|str
c8.18.1e4f	+1	dot
c8.19.1e50	+6	id|append
c8.1f.1e56	+0	c_func
c8.1f.1e56	+1	(paren
c8.20.1e57	+6	l_string|&quot;&amp;lt;&quot;
c8.26.1e5d	+1	)paren
c8.27.1e5e	+1	suffix:semicolon
c9.15.1e75	+5	r_break
c9.1a.1e7a	+1	suffix:semicolon
ca.11.1e8d	+1	)brace
cb.d.1e9c	+4	r_case
cb.12.1ea1	+3	l_char|&squot;&gt;&squot;
cb.15.1ea4	+1	suffix:colon
cb.17.1ea6	+1	(brace
cc.15.1ebd	+3	id|str
cc.18.1ec0	+1	dot
cc.19.1ec1	+6	id|append
cc.1f.1ec7	+0	c_func
cc.1f.1ec7	+1	(paren
cc.20.1ec8	+6	l_string|&quot;&amp;gt;&quot;
cc.26.1ece	+1	)paren
cc.27.1ecf	+1	suffix:semicolon
cd.15.1ee6	+5	r_break
cd.1a.1eeb	+1	suffix:semicolon
ce.11.1efe	+1	)brace
cf.d.1f0d	+4	r_case
cf.12.1f12	+3	l_char|&squot;&amp;&squot;
cf.15.1f15	+1	suffix:colon
cf.17.1f17	+1	(brace
d0.15.1f2e	+3	id|str
d0.18.1f31	+1	dot
d0.19.1f32	+6	id|append
d0.1f.1f38	+0	c_func
d0.1f.1f38	+1	(paren
d0.20.1f39	+7	l_string|&quot;&amp;amp;&quot;
d0.27.1f40	+1	)paren
d0.28.1f41	+1	suffix:semicolon
d1.15.1f58	+5	r_break
d1.1a.1f5d	+1	suffix:semicolon
d2.11.1f70	+1	)brace
d3.d.1f7f	+4	r_case
d3.12.1f84	+3	l_char|&squot;&quot;&squot;
d3.15.1f87	+1	suffix:colon
d3.17.1f89	+1	(brace
d4.15.1fa0	+3	id|str
d4.18.1fa3	+1	dot
d4.19.1fa4	+6	id|append
d4.1f.1faa	+0	c_func
d4.1f.1faa	+1	(paren
d4.20.1fab	+8	l_string|&quot;&amp;quot;&quot;
d4.28.1fb3	+1	)paren
d4.29.1fb4	+1	suffix:semicolon
d5.15.1fcb	+5	r_break
d5.1a.1fd0	+1	suffix:semicolon
d6.11.1fe3	+1	)brace
d7.d.1ff2	+4	r_case
d7.12.1ff7	+4	l_char|&squot;&bslash;r&squot;
d7.16.1ffb	+1	suffix:colon
d8.d.200a	+4	r_case
d8.12.200f	+4	l_char|&squot;&bslash;n&squot;
d8.16.2013	+1	suffix:colon
d8.18.2015	+1	(brace
d9.15.202c	+3	id|str
d9.18.202f	+1	dot
d9.19.2030	+6	id|append
d9.1f.2036	+0	c_func
d9.1f.2036	+1	(paren
d9.20.2037	+4	l_string|&quot;&amp;#&quot;
d9.24.203b	+1	)paren
d9.25.203c	+1	suffix:semicolon
da.15.2053	+3	id|str
da.18.2056	+1	dot
da.19.2057	+6	id|append
da.1f.205d	+0	c_func
da.1f.205d	+1	(paren
da.20.205e	+7	id|Integer
da.27.2065	+1	dot
da.28.2066	+8	m_toString
da.30.206e	+0	c_func
da.30.206e	+1	(paren
da.31.206f	+2	id|ch
da.33.2071	+1	)paren
da.34.2072	+1	)paren
da.35.2073	+1	suffix:semicolon
db.15.208a	+3	id|str
db.18.208d	+1	dot
db.19.208e	+6	id|append
db.1f.2094	+0	c_func
db.1f.2094	+1	(paren
db.20.2095	+3	l_char|&squot;;&squot;
db.23.2098	+1	)paren
db.24.2099	+1	suffix:semicolon
dc.15.20b0	+5	r_break
dc.1a.20b5	+1	suffix:semicolon
dd.11.20c8	+1	)brace
de.d.20d7	+7	r_default
de.14.20de	+1	suffix:colon
de.16.20e0	+1	(brace
df.15.20f7	+3	id|str
df.18.20fa	+1	dot
df.19.20fb	+6	id|append
df.1f.2101	+0	c_func
df.1f.2101	+1	(paren
df.20.2102	+2	id|ch
df.22.2104	+1	)paren
df.23.2105	+1	suffix:semicolon
e0.11.2118	+1	)brace
e1.d.2127	+1	)brace
e2.9.2132	+1	)brace
e4.9.213f	+6	r_return
e4.10.2146	+3	id|str
e4.13.2149	+1	dot
e4.14.214a	+8	m_toString
e4.1c.2152	+0	c_func
e4.1c.2152	+1	(paren
e4.1d.2153	+1	)paren
e4.1e.2154	+1	suffix:semicolon
e6.5.215d	+1	)brace
e6.6.215e	+0	)def_block
ed.13.21d5	+0	(def_block
ed.13.21d5	+4	r_void
ed.18.21da	+4	id|main
ed.1c.21de	+0	c_func
ed.1c.21de	+1	(paren
ed.1d.21df	+6	id|String
ed.24.21e6	+4	id|argv
ed.28.21ea	+1	(braket
ed.29.21eb	+1	)braket
ed.2a.21ec	+1	)paren
ed.2c.21ee	+1	(brace
f0.9.2220	+2	r_if
f0.c.2223	+0	c_cond
f0.c.2223	+1	(paren
f0.d.2224	+4	id|argv
f0.11.2228	+1	dot
f0.12.2229	+6	m_length
f0.19.2230	+2	op_eq
f0.1c.2233	+1	l_int|0
f0.1d.2234	+1	)paren
f0.1f.2236	+1	(brace
f1.d.2245	+a	id|printUsage
f1.17.224f	+0	c_func
f1.17.224f	+1	(paren
f1.18.2250	+1	)paren
f1.19.2251	+1	suffix:semicolon
f2.d.2260	+6	id|System
f2.13.2266	+1	dot
f2.14.2267	+4	id|exit
f2.18.226b	+0	c_func
f2.18.226b	+1	(paren
f2.19.226c	+1	l_int|1
f2.1a.226d	+1	)paren
f2.1b.226e	+1	suffix:semicolon
f3.9.2279	+1	)brace
f6.9.229c	+7	id|Counter
f6.11.22a4	+7	id|counter
f6.19.22ac	+1	op_assign
f6.1b.22ae	+3	r_new
f6.1f.22b2	+7	id|Counter
f6.26.22b9	+0	c_func
f6.26.22b9	+1	(paren
f6.27.22ba	+1	)paren
f6.28.22bb	+1	suffix:semicolon
f7.9.22c6	+b	id|PrintWriter
f7.15.22d2	+3	id|out
f7.19.22d6	+1	op_assign
f7.1b.22d8	+3	r_new
f7.1f.22dc	+b	id|PrintWriter
f7.2a.22e7	+0	c_func
f7.2a.22e7	+1	(paren
f7.2b.22e8	+a	id|System.out
f7.35.22f2	+1	)paren
f7.36.22f3	+1	suffix:semicolon
f8.9.22fe	+d	id|ParserWrapper
f8.17.230c	+6	id|parser
f8.1e.2313	+1	op_assign
f8.20.2315	+4	r_null
f8.24.2319	+1	suffix:semicolon
f9.9.2324	+6	id|String
f9.10.232b	+b	id|elementName
f9.1c.2337	+1	op_assign
f9.1e.2339	+14	id|DEFAULT_ELEMENT_NAME
f9.32.234d	+1	suffix:semicolon
fa.9.2358	+6	id|String
fa.10.235f	+d	id|attributeName
fa.1e.236d	+1	op_assign
fa.20.236f	+4	r_null
fa.24.2373	+1	suffix:semicolon
fb.9.237e	+7	r_boolean
fb.11.2386	+a	id|namespaces
fb.1c.2391	+1	op_assign
fb.1e.2393	+12	id|DEFAULT_NAMESPACES
fb.30.23a5	+1	suffix:semicolon
fc.9.23b0	+7	r_boolean
fc.11.23b8	+a	id|validation
fc.1c.23c3	+1	op_assign
fc.1e.23c5	+12	id|DEFAULT_VALIDATION
fc.30.23d7	+1	suffix:semicolon
fd.9.23e2	+7	r_boolean
fd.11.23ea	+10	id|schemaValidation
fd.22.23fb	+1	op_assign
fd.24.23fd	+19	id|DEFAULT_SCHEMA_VALIDATION
fd.3d.2416	+1	suffix:semicolon
fe.9.2421	+7	r_boolean
fe.11.2429	+12	id|schemaFullChecking
fe.24.243c	+1	op_assign
fe.26.243e	+1c	id|DEFAULT_SCHEMA_FULL_CHECKING
fe.42.245a	+1	suffix:semicolon
101.9.2485	+3	r_for
101.d.2489	+0	c_loop
101.d.2489	+1	(paren
101.e.248a	+3	r_int
101.12.248e	+1	id|i
101.14.2490	+1	op_assign
101.16.2492	+1	l_int|0
101.17.2493	+1	suffix:semicolon
101.19.2495	+1	id|i
101.1b.2497	+1	OL
101.1d.2499	+4	id|argv
101.21.249d	+1	dot
101.22.249e	+6	m_length
101.28.24a4	+1	suffix:semicolon
101.2a.24a6	+1	id|i
101.2b.24a7	+2	op_increment
101.2d.24a9	+1	)paren
101.2f.24ab	+1	(brace
102.d.24ba	+6	id|String
102.14.24c1	+3	id|arg
102.18.24c5	+1	op_assign
102.1a.24c7	+4	id|argv
102.1e.24cb	+1	(braket
102.1f.24cc	+1	id|i
102.20.24cd	+1	)braket
102.21.24ce	+1	suffix:semicolon
103.d.24dd	+2	r_if
103.10.24e0	+0	c_cond
103.10.24e0	+1	(paren
103.11.24e1	+3	id|arg
103.14.24e4	+1	dot
103.15.24e5	+a	id|startsWith
103.1f.24ef	+0	c_func
103.1f.24ef	+1	(paren
103.20.24f0	+3	l_string|&quot;-&quot;
103.23.24f3	+1	)paren
103.24.24f4	+1	)paren
103.26.24f6	+1	(brace
104.11.2509	+6	id|String
104.18.2510	+6	id|option
104.1f.2517	+1	op_assign
104.21.2519	+3	id|arg
104.24.251c	+1	dot
104.25.251d	+9	id|substring
104.2e.2526	+0	c_func
104.2e.2526	+1	(paren
104.2f.2527	+1	l_int|1
104.30.2528	+1	)paren
104.31.2529	+1	suffix:semicolon
105.11.253c	+2	r_if
105.14.253f	+0	c_cond
105.14.253f	+1	(paren
105.15.2540	+6	id|option
105.1b.2546	+1	dot
105.1c.2547	+6	m_equals
105.22.254d	+0	c_func
105.22.254d	+1	(paren
105.23.254e	+3	l_string|&quot;p&quot;
105.26.2551	+1	)paren
105.27.2552	+1	)paren
105.29.2554	+1	(brace
107.15.2593	+2	r_if
107.18.2596	+0	c_cond
107.18.2596	+1	(paren
107.19.2597	+2	op_increment
107.1b.2599	+1	id|i
107.1d.259b	+2	op_eq
107.20.259e	+4	id|argv
107.24.25a2	+1	dot
107.25.25a3	+6	m_length
107.2b.25a9	+1	)paren
107.2d.25ab	+1	(brace
108.19.25c6	+a	id|System.err
108.23.25d0	+1	dot
108.24.25d1	+7	id|println
108.2b.25d8	+0	c_func
108.2b.25d8	+1	(paren
108.2c.25d9	+27	l_string|&quot;error: Missing argument to -p option.&quot;
108.53.2600	+1	)paren
108.54.2601	+1	suffix:semicolon
109.15.2618	+1	)brace
10a.15.262f	+6	id|String
10a.1c.2636	+a	id|parserName
10a.27.2641	+1	op_assign
10a.29.2643	+4	id|argv
10a.2d.2647	+1	(braket
10a.2e.2648	+1	id|i
10a.2f.2649	+1	)braket
10a.30.264a	+1	suffix:semicolon
10d.15.2689	+3	r_try
10d.19.268d	+1	(brace
10e.19.26a8	+6	id|parser
10e.20.26af	+1	op_assign
10e.22.26b1	+1	(paren
10e.23.26b2	+d	id|ParserWrapper
10e.30.26bf	+1	)paren
10e.31.26c0	+5	id|Class
10e.36.26c5	+1	dot
10e.37.26c6	+7	id|forName
10e.3e.26cd	+0	c_func
10e.3e.26cd	+1	(paren
10e.3f.26ce	+a	id|parserName
10e.49.26d8	+1	)paren
10e.4a.26d9	+1	dot
10e.4b.26da	+b	id|newInstance
10e.56.26e5	+0	c_func
10e.56.26e5	+1	(paren
10e.57.26e6	+1	)paren
10e.58.26e7	+1	suffix:semicolon
10f.15.26fe	+1	)brace
110.15.2715	+5	r_catch
110.1b.271b	+1	(paren
110.1c.271c	+9	id|Exception
110.26.2726	+1	id|e
110.27.2727	+1	)paren
110.29.2729	+1	(brace
111.19.2744	+6	id|parser
111.20.274b	+1	op_assign
111.22.274d	+4	r_null
111.26.2751	+1	suffix:semicolon
112.19.276c	+a	id|System.err
112.23.2776	+1	dot
112.24.2777	+7	id|println
112.2b.277e	+0	c_func
112.2b.277e	+1	(paren
112.2c.277f	+27	l_string|&quot;error: Unable to instantiate parser (&quot;
112.53.27a6	+1	op_plus
112.54.27a7	+a	id|parserName
112.5e.27b1	+1	op_plus
112.5f.27b2	+3	l_string|&quot;)&quot;
112.62.27b5	+1	)paren
112.63.27b6	+1	suffix:semicolon
113.15.27cd	+1	)brace
114.15.27e4	+8	r_continue
114.1d.27ec	+1	suffix:semicolon
115.11.27ff	+1	)brace
116.11.2812	+2	r_if
116.14.2815	+0	c_cond
116.14.2815	+1	(paren
116.15.2816	+6	id|option
116.1b.281c	+1	dot
116.1c.281d	+6	m_equals
116.22.2823	+0	c_func
116.22.2823	+1	(paren
116.23.2824	+3	l_string|&quot;e&quot;
116.26.2827	+1	)paren
116.27.2828	+1	)paren
116.29.282a	+1	(brace
117.15.2841	+2	r_if
117.18.2844	+0	c_cond
117.18.2844	+1	(paren
117.19.2845	+2	op_increment
117.1b.2847	+1	id|i
117.1d.2849	+2	op_eq
117.20.284c	+4	id|argv
117.24.2850	+1	dot
117.25.2851	+6	m_length
117.2b.2857	+1	)paren
117.2d.2859	+1	(brace
118.19.2874	+a	id|System.err
118.23.287e	+1	dot
118.24.287f	+7	id|println
118.2b.2886	+0	c_func
118.2b.2886	+1	(paren
118.2c.2887	+27	l_string|&quot;error: Missing argument to -e option.&quot;
118.53.28ae	+1	)paren
118.54.28af	+1	suffix:semicolon
119.15.28c6	+1	)brace
11a.15.28dd	+b	id|elementName
11a.21.28e9	+1	op_assign
11a.23.28eb	+4	id|argv
11a.27.28ef	+1	(braket
11a.28.28f0	+1	id|i
11a.29.28f1	+1	)braket
11a.2a.28f2	+1	suffix:semicolon
11b.15.2909	+8	r_continue
11b.1d.2911	+1	suffix:semicolon
11c.11.2924	+1	)brace
11d.11.2937	+2	r_if
11d.14.293a	+0	c_cond
11d.14.293a	+1	(paren
11d.15.293b	+6	id|option
11d.1b.2941	+1	dot
11d.1c.2942	+6	m_equals
11d.22.2948	+0	c_func
11d.22.2948	+1	(paren
11d.23.2949	+3	l_string|&quot;a&quot;
11d.26.294c	+1	)paren
11d.27.294d	+1	)paren
11d.29.294f	+1	(brace
11e.15.2966	+2	r_if
11e.18.2969	+0	c_cond
11e.18.2969	+1	(paren
11e.19.296a	+2	op_increment
11e.1b.296c	+1	id|i
11e.1d.296e	+2	op_eq
11e.20.2971	+4	id|argv
11e.24.2975	+1	dot
11e.25.2976	+6	m_length
11e.2b.297c	+1	)paren
11e.2d.297e	+1	(brace
11f.19.2999	+a	id|System.err
11f.23.29a3	+1	dot
11f.24.29a4	+7	id|println
11f.2b.29ab	+0	c_func
11f.2b.29ab	+1	(paren
11f.2c.29ac	+27	l_string|&quot;error: Missing argument to -a option.&quot;
11f.53.29d3	+1	)paren
11f.54.29d4	+1	suffix:semicolon
120.15.29eb	+1	)brace
121.15.2a02	+d	id|attributeName
121.23.2a10	+1	op_assign
121.25.2a12	+4	id|argv
121.29.2a16	+1	(braket
121.2a.2a17	+1	id|i
121.2b.2a18	+1	)braket
121.2c.2a19	+1	suffix:semicolon
122.15.2a30	+8	r_continue
122.1d.2a38	+1	suffix:semicolon
123.11.2a4b	+1	)brace
124.11.2a5e	+2	r_if
124.14.2a61	+0	c_cond
124.14.2a61	+1	(paren
124.15.2a62	+6	id|option
124.1b.2a68	+1	dot
124.1c.2a69	+10	id|equalsIgnoreCase
124.2c.2a79	+0	c_func
124.2c.2a79	+1	(paren
124.2d.2a7a	+3	l_string|&quot;n&quot;
124.30.2a7d	+1	)paren
124.31.2a7e	+1	)paren
124.33.2a80	+1	(brace
125.15.2a97	+a	id|namespaces
125.20.2aa2	+1	op_assign
125.22.2aa4	+6	id|option
125.28.2aaa	+1	dot
125.29.2aab	+6	m_equals
125.2f.2ab1	+0	c_func
125.2f.2ab1	+1	(paren
125.30.2ab2	+3	l_string|&quot;n&quot;
125.33.2ab5	+1	)paren
125.34.2ab6	+1	suffix:semicolon
126.15.2acd	+8	r_continue
126.1d.2ad5	+1	suffix:semicolon
127.11.2ae8	+1	)brace
128.11.2afb	+2	r_if
128.14.2afe	+0	c_cond
128.14.2afe	+1	(paren
128.15.2aff	+6	id|option
128.1b.2b05	+1	dot
128.1c.2b06	+10	id|equalsIgnoreCase
128.2c.2b16	+0	c_func
128.2c.2b16	+1	(paren
128.2d.2b17	+3	l_string|&quot;v&quot;
128.30.2b1a	+1	)paren
128.31.2b1b	+1	)paren
128.33.2b1d	+1	(brace
129.15.2b34	+a	id|validation
129.20.2b3f	+1	op_assign
129.22.2b41	+6	id|option
129.28.2b47	+1	dot
129.29.2b48	+6	m_equals
129.2f.2b4e	+0	c_func
129.2f.2b4e	+1	(paren
129.30.2b4f	+3	l_string|&quot;v&quot;
129.33.2b52	+1	)paren
129.34.2b53	+1	suffix:semicolon
12a.15.2b6a	+8	r_continue
12a.1d.2b72	+1	suffix:semicolon
12b.11.2b85	+1	)brace
12c.11.2b98	+2	r_if
12c.14.2b9b	+0	c_cond
12c.14.2b9b	+1	(paren
12c.15.2b9c	+6	id|option
12c.1b.2ba2	+1	dot
12c.1c.2ba3	+10	id|equalsIgnoreCase
12c.2c.2bb3	+0	c_func
12c.2c.2bb3	+1	(paren
12c.2d.2bb4	+3	l_string|&quot;s&quot;
12c.30.2bb7	+1	)paren
12c.31.2bb8	+1	)paren
12c.33.2bba	+1	(brace
12d.15.2bd1	+10	id|schemaValidation
12d.26.2be2	+1	op_assign
12d.28.2be4	+6	id|option
12d.2e.2bea	+1	dot
12d.2f.2beb	+6	m_equals
12d.35.2bf1	+0	c_func
12d.35.2bf1	+1	(paren
12d.36.2bf2	+3	l_string|&quot;s&quot;
12d.39.2bf5	+1	)paren
12d.3a.2bf6	+1	suffix:semicolon
12e.15.2c0d	+8	r_continue
12e.1d.2c15	+1	suffix:semicolon
12f.11.2c28	+1	)brace
130.11.2c3b	+2	r_if
130.14.2c3e	+0	c_cond
130.14.2c3e	+1	(paren
130.15.2c3f	+6	id|option
130.1b.2c45	+1	dot
130.1c.2c46	+10	id|equalsIgnoreCase
130.2c.2c56	+0	c_func
130.2c.2c56	+1	(paren
130.2d.2c57	+3	l_string|&quot;f&quot;
130.30.2c5a	+1	)paren
130.31.2c5b	+1	)paren
130.33.2c5d	+1	(brace
131.15.2c74	+12	id|schemaFullChecking
131.28.2c87	+1	op_assign
131.2a.2c89	+6	id|option
131.30.2c8f	+1	dot
131.31.2c90	+6	m_equals
131.37.2c96	+0	c_func
131.37.2c96	+1	(paren
131.38.2c97	+3	l_string|&quot;f&quot;
131.3b.2c9a	+1	)paren
131.3c.2c9b	+1	suffix:semicolon
132.15.2cb2	+8	r_continue
132.1d.2cba	+1	suffix:semicolon
133.11.2ccd	+1	)brace
134.11.2ce0	+2	r_if
134.14.2ce3	+0	c_cond
134.14.2ce3	+1	(paren
134.15.2ce4	+6	id|option
134.1b.2cea	+1	dot
134.1c.2ceb	+6	m_equals
134.22.2cf1	+0	c_func
134.22.2cf1	+1	(paren
134.23.2cf2	+3	l_string|&quot;h&quot;
134.26.2cf5	+1	)paren
134.27.2cf6	+1	)paren
134.29.2cf8	+1	(brace
135.15.2d0f	+a	id|printUsage
135.1f.2d19	+0	c_func
135.1f.2d19	+1	(paren
135.20.2d1a	+1	)paren
135.21.2d1b	+1	suffix:semicolon
136.15.2d32	+8	r_continue
136.1d.2d3a	+1	suffix:semicolon
137.11.2d4d	+1	)brace
138.d.2d5c	+1	)brace
13b.d.2d91	+2	r_if
13b.10.2d94	+0	c_cond
13b.10.2d94	+1	(paren
13b.11.2d95	+6	id|parser
13b.18.2d9c	+2	op_eq
13b.1b.2d9f	+4	r_null
13b.1f.2da3	+1	)paren
13b.21.2da5	+1	(brace
13e.11.2ddc	+3	r_try
13e.15.2de0	+1	(brace
13f.15.2df7	+6	id|parser
13f.1c.2dfe	+1	op_assign
13f.1e.2e00	+1	(paren
13f.1f.2e01	+d	id|ParserWrapper
13f.2c.2e0e	+1	)paren
13f.2d.2e0f	+5	id|Class
13f.32.2e14	+1	dot
13f.33.2e15	+7	id|forName
13f.3a.2e1c	+0	c_func
13f.3a.2e1c	+1	(paren
13f.3b.2e1d	+13	id|DEFAULT_PARSER_NAME
13f.4e.2e30	+1	)paren
13f.4f.2e31	+1	dot
13f.50.2e32	+b	id|newInstance
13f.5b.2e3d	+0	c_func
13f.5b.2e3d	+1	(paren
13f.5c.2e3e	+1	)paren
13f.5d.2e3f	+1	suffix:semicolon
140.11.2e52	+1	)brace
141.11.2e65	+5	r_catch
141.17.2e6b	+1	(paren
141.18.2e6c	+9	id|Exception
141.22.2e76	+1	id|e
141.23.2e77	+1	)paren
141.25.2e79	+1	(brace
142.15.2e90	+a	id|System.err
142.1f.2e9a	+1	dot
142.20.2e9b	+7	id|println
142.27.2ea2	+0	c_func
142.27.2ea2	+1	(paren
142.28.2ea3	+27	l_string|&quot;error: Unable to instantiate parser (&quot;
142.4f.2eca	+1	op_plus
142.50.2ecb	+13	id|DEFAULT_PARSER_NAME
142.63.2ede	+1	op_plus
142.64.2edf	+3	l_string|&quot;)&quot;
142.67.2ee2	+1	)paren
142.68.2ee3	+1	suffix:semicolon
143.15.2efa	+8	r_continue
143.1d.2f02	+1	suffix:semicolon
144.11.2f15	+1	)brace
145.d.2f24	+1	)brace
148.d.2f59	+3	r_try
148.11.2f5d	+1	(brace
149.11.2f70	+6	id|parser
149.17.2f76	+1	dot
149.18.2f77	+a	id|setFeature
149.22.2f81	+0	c_func
149.22.2f81	+1	(paren
149.23.2f82	+15	id|NAMESPACES_FEATURE_ID
149.38.2f97	+1	comma
149.3a.2f99	+a	id|namespaces
149.44.2fa3	+1	)paren
149.45.2fa4	+1	suffix:semicolon
14a.d.2fb3	+1	)brace
14b.d.2fc2	+5	r_catch
14b.13.2fc8	+1	(paren
14b.14.2fc9	+c	id|SAXException
14b.21.2fd6	+1	id|e
14b.22.2fd7	+1	)paren
14b.24.2fd9	+1	(brace
14c.11.2fec	+a	id|System.err
14c.1b.2ff6	+1	dot
14c.1c.2ff7	+7	id|println
14c.23.2ffe	+0	c_func
14c.23.2ffe	+1	(paren
14c.24.2fff	+2c	l_string|&quot;warning: Parser does not support feature (&quot;
14c.50.302b	+1	op_plus
14c.51.302c	+15	id|NAMESPACES_FEATURE_ID
14c.66.3041	+1	op_plus
14c.67.3042	+3	l_string|&quot;)&quot;
14c.6a.3045	+1	)paren
14c.6b.3046	+1	suffix:semicolon
14d.d.3055	+1	)brace
14e.d.3064	+3	r_try
14e.11.3068	+1	(brace
14f.11.307b	+6	id|parser
14f.17.3081	+1	dot
14f.18.3082	+a	id|setFeature
14f.22.308c	+0	c_func
14f.22.308c	+1	(paren
14f.23.308d	+15	id|VALIDATION_FEATURE_ID
14f.38.30a2	+1	comma
14f.3a.30a4	+a	id|validation
14f.44.30ae	+1	)paren
14f.45.30af	+1	suffix:semicolon
150.d.30be	+1	)brace
151.d.30cd	+5	r_catch
151.13.30d3	+1	(paren
151.14.30d4	+c	id|SAXException
151.21.30e1	+1	id|e
151.22.30e2	+1	)paren
151.24.30e4	+1	(brace
152.11.30f7	+a	id|System.err
152.1b.3101	+1	dot
152.1c.3102	+7	id|println
152.23.3109	+0	c_func
152.23.3109	+1	(paren
152.24.310a	+2c	l_string|&quot;warning: Parser does not support feature (&quot;
152.50.3136	+1	op_plus
152.51.3137	+15	id|VALIDATION_FEATURE_ID
152.66.314c	+1	op_plus
152.67.314d	+3	l_string|&quot;)&quot;
152.6a.3150	+1	)paren
152.6b.3151	+1	suffix:semicolon
153.d.3160	+1	)brace
154.d.316f	+3	r_try
154.11.3173	+1	(brace
155.11.3186	+6	id|parser
155.17.318c	+1	dot
155.18.318d	+a	id|setFeature
155.22.3197	+0	c_func
155.22.3197	+1	(paren
155.23.3198	+1c	id|SCHEMA_VALIDATION_FEATURE_ID
155.3f.31b4	+1	comma
155.41.31b6	+10	id|schemaValidation
155.51.31c6	+1	)paren
155.52.31c7	+1	suffix:semicolon
156.d.31d6	+1	)brace
157.d.31e5	+5	r_catch
157.13.31eb	+1	(paren
157.14.31ec	+c	id|SAXException
157.21.31f9	+1	id|e
157.22.31fa	+1	)paren
157.24.31fc	+1	(brace
158.11.320f	+a	id|System.err
158.1b.3219	+1	dot
158.1c.321a	+7	id|println
158.23.3221	+0	c_func
158.23.3221	+1	(paren
158.24.3222	+2c	l_string|&quot;warning: Parser does not support feature (&quot;
158.50.324e	+1	op_plus
158.51.324f	+1c	id|SCHEMA_VALIDATION_FEATURE_ID
158.6d.326b	+1	op_plus
158.6e.326c	+3	l_string|&quot;)&quot;
158.71.326f	+1	)paren
158.72.3270	+1	suffix:semicolon
159.d.327f	+1	)brace
15a.d.328e	+3	r_try
15a.11.3292	+1	(brace
15b.11.32a5	+6	id|parser
15b.17.32ab	+1	dot
15b.18.32ac	+a	id|setFeature
15b.22.32b6	+0	c_func
15b.22.32b6	+1	(paren
15b.23.32b7	+1f	id|SCHEMA_FULL_CHECKING_FEATURE_ID
15b.42.32d6	+1	comma
15b.44.32d8	+12	id|schemaFullChecking
15b.56.32ea	+1	)paren
15b.57.32eb	+1	suffix:semicolon
15c.d.32fa	+1	)brace
15d.d.3309	+5	r_catch
15d.13.330f	+1	(paren
15d.14.3310	+c	id|SAXException
15d.21.331d	+1	id|e
15d.22.331e	+1	)paren
15d.24.3320	+1	(brace
15e.11.3333	+a	id|System.err
15e.1b.333d	+1	dot
15e.1c.333e	+7	id|println
15e.23.3345	+0	c_func
15e.23.3345	+1	(paren
15e.24.3346	+2c	l_string|&quot;warning: Parser does not support feature (&quot;
15e.50.3372	+1	op_plus
15e.51.3373	+1f	id|SCHEMA_FULL_CHECKING_FEATURE_ID
15e.70.3392	+1	op_plus
15e.71.3393	+3	l_string|&quot;)&quot;
15e.74.3396	+1	)paren
15e.75.3397	+1	suffix:semicolon
15f.d.33a6	+1	)brace
162.d.33d2	+3	r_try
162.11.33d6	+1	(brace
163.11.33e9	+8	id|Document
163.1a.33f2	+8	id|document
163.23.33fb	+1	op_assign
163.25.33fd	+6	id|parser
163.2b.3403	+1	dot
163.2c.3404	+5	id|parse
163.31.3409	+0	c_func
163.31.3409	+1	(paren
163.32.340a	+3	id|arg
163.35.340d	+1	)paren
163.36.340e	+1	suffix:semicolon
164.11.3421	+14	id|GetElementsByTagName
164.25.3435	+1	dot
164.26.3436	+5	id|print
164.2b.343b	+0	c_func
164.2b.343b	+1	(paren
164.2c.343c	+3	id|out
164.2f.343f	+1	comma
164.31.3441	+8	id|document
164.39.3449	+1	comma
164.3b.344b	+b	id|elementName
164.46.3456	+1	comma
164.48.3458	+d	id|attributeName
164.55.3465	+1	)paren
164.56.3466	+1	suffix:semicolon
165.d.3475	+1	)brace
166.d.3484	+5	r_catch
166.13.348a	+1	(paren
166.14.348b	+11	id|SAXParseException
166.26.349d	+1	id|e
166.27.349e	+1	)paren
166.29.34a0	+1	(brace
168.d.34ca	+1	)brace
169.d.34d9	+5	r_catch
169.13.34df	+1	(paren
169.14.34e0	+9	id|Exception
169.1e.34ea	+1	id|e
169.1f.34eb	+1	)paren
169.21.34ed	+1	(brace
16a.11.3500	+a	id|System.err
16a.1b.350a	+1	dot
16a.1c.350b	+7	id|println
16a.23.3512	+0	c_func
16a.23.3512	+1	(paren
16a.24.3513	+20	l_string|&quot;error: Parse error occurred - &quot;
16a.44.3533	+1	op_plus
16a.45.3534	+1	id|e
16a.46.3535	+1	dot
16a.47.3536	+a	id|getMessage
16a.51.3540	+0	c_func
16a.51.3540	+1	(paren
16a.52.3541	+1	)paren
16a.53.3542	+1	)paren
16a.54.3543	+1	suffix:semicolon
16b.11.3556	+2	r_if
16b.14.3559	+0	c_cond
16b.14.3559	+1	(paren
16b.15.355a	+1	id|e
16b.17.355c	+a	r_instanceof
16b.22.3567	+c	id|SAXException
16b.2e.3573	+1	)paren
16b.30.3575	+1	(brace
16c.15.358c	+1	id|e
16c.17.358e	+1	op_assign
16c.19.3590	+1	(paren
16c.1a.3591	+1	(paren
16c.1b.3592	+c	id|SAXException
16c.27.359e	+1	)paren
16c.28.359f	+1	id|e
16c.29.35a0	+1	)paren
16c.2a.35a1	+1	dot
16c.2b.35a2	+c	id|getException
16c.37.35ae	+0	c_func
16c.37.35ae	+1	(paren
16c.38.35af	+1	)paren
16c.39.35b0	+1	suffix:semicolon
16d.11.35c3	+1	)brace
16e.11.35d6	+1	id|e
16e.12.35d7	+1	dot
16e.13.35d8	+f	id|printStackTrace
16e.22.35e7	+0	c_func
16e.22.35e7	+1	(paren
16e.23.35e8	+a	id|System.err
16e.2d.35f2	+1	)paren
16e.2e.35f3	+1	suffix:semicolon
16f.d.3602	+1	)brace
170.9.360d	+1	)brace
172.5.3616	+1	)brace
172.6.3617	+0	)def_block
179.14.368f	+0	(def_block
179.14.368f	+4	r_void
179.19.3694	+a	id|printUsage
179.23.369e	+0	c_func
179.23.369e	+1	(paren
179.24.369f	+1	)paren
179.26.36a1	+1	(brace
17b.9.36ae	+a	id|System.err
17b.13.36b8	+1	dot
17b.14.36b9	+7	id|println
17b.1b.36c0	+0	c_func
17b.1b.36c0	+1	(paren
17b.1c.36c1	+38	l_string|&quot;usage: java dom.GetElementsByTagName (options) uri ...&quot;
17b.54.36f9	+1	)paren
17b.55.36fa	+1	suffix:semicolon
17c.9.3705	+a	id|System.err
17c.13.370f	+1	dot
17c.14.3710	+7	id|println
17c.1b.3717	+0	c_func
17c.1b.3717	+1	(paren
17c.1c.3718	+1	)paren
17c.1d.3719	+1	suffix:semicolon
17e.9.3726	+a	id|System.err
17e.13.3730	+1	dot
17e.14.3731	+7	id|println
17e.1b.3738	+0	c_func
17e.1b.3738	+1	(paren
17e.1c.3739	+a	l_string|&quot;options:&quot;
17e.26.3743	+1	)paren
17e.27.3744	+1	suffix:semicolon
17f.9.374f	+a	id|System.err
17f.13.3759	+1	dot
17f.14.375a	+7	id|println
17f.1b.3761	+0	c_func
17f.1b.3761	+1	(paren
17f.1c.3762	+23	l_string|&quot;  -p name  Select parser by name.&quot;
17f.3f.3785	+1	)paren
17f.40.3786	+1	suffix:semicolon
180.9.3791	+a	id|System.err
180.13.379b	+1	dot
180.14.379c	+7	id|println
180.1b.37a3	+0	c_func
180.1b.37a3	+1	(paren
180.1c.37a4	+2d	l_string|&quot;  -e name  Specify element name for search.&quot;
180.49.37d1	+1	)paren
180.4a.37d2	+1	suffix:semicolon
181.9.37dd	+a	id|System.err
181.13.37e7	+1	dot
181.14.37e8	+7	id|println
181.1b.37ef	+0	c_func
181.1b.37ef	+1	(paren
181.1c.37f0	+3b	l_string|&quot;  -a name  Specify attribute name for specified elements.&quot;
181.57.382b	+1	)paren
181.58.382c	+1	suffix:semicolon
182.9.3837	+a	id|System.err
182.13.3841	+1	dot
182.14.3842	+7	id|println
182.1b.3849	+0	c_func
182.1b.3849	+1	(paren
182.1c.384a	+2e	l_string|&quot;  -n | -N  Turn on/off namespace processing.&quot;
182.4a.3878	+1	)paren
182.4b.3879	+1	suffix:semicolon
183.9.3884	+a	id|System.err
183.13.388e	+1	dot
183.14.388f	+7	id|println
183.1b.3896	+0	c_func
183.1b.3896	+1	(paren
183.1c.3897	+24	l_string|&quot;  -v | -V  Turn on/off validation.&quot;
183.40.38bb	+1	)paren
183.41.38bc	+1	suffix:semicolon
184.9.38c7	+a	id|System.err
184.13.38d1	+1	dot
184.14.38d2	+7	id|println
184.1b.38d9	+0	c_func
184.1b.38d9	+1	(paren
184.1c.38da	+33	l_string|&quot;  -s | -S  Turn on/off Schema validation support.&quot;
184.4f.390d	+1	)paren
184.50.390e	+1	suffix:semicolon
185.9.3919	+a	id|System.err
185.13.3923	+1	dot
185.14.3924	+7	id|println
185.1b.392b	+0	c_func
185.1b.392b	+1	(paren
185.1c.392c	+30	l_string|&quot;           NOTE: Not supported by all parsers.&quot;
185.4c.395c	+1	)paren
185.4d.395d	+1	suffix:semicolon
186.9.3968	+a	id|System.err
186.13.3972	+1	dot
186.14.3973	+7	id|println
186.1b.397a	+0	c_func
186.1b.397a	+1	(paren
186.1c.397b	+2e	l_string|&quot;  -f  | -F Turn on/off Schema full checking.&quot;
186.4a.39a9	+1	)paren
186.4b.39aa	+1	suffix:semicolon
187.9.39b5	+a	id|System.err
187.13.39bf	+1	dot
187.14.39c0	+7	id|println
187.1b.39c7	+0	c_func
187.1b.39c7	+1	(paren
187.1c.39c8	+47	l_string|&quot;           NOTE: Requires use of -s and not supported by all parsers.&quot;
187.63.3a0f	+1	)paren
187.64.3a10	+1	suffix:semicolon
188.9.3a1b	+a	id|System.err
188.13.3a25	+1	dot
188.14.3a26	+7	id|println
188.1b.3a2d	+0	c_func
188.1b.3a2d	+1	(paren
188.1c.3a2e	+1e	l_string|&quot;  -h       This help screen.&quot;
188.3a.3a4c	+1	)paren
188.3b.3a4d	+1	suffix:semicolon
189.9.3a58	+a	id|System.err
189.13.3a62	+1	dot
189.14.3a63	+7	id|println
189.1b.3a6a	+0	c_func
189.1b.3a6a	+1	(paren
189.1c.3a6b	+1	)paren
189.1d.3a6c	+1	suffix:semicolon
18b.9.3a79	+a	id|System.err
18b.13.3a83	+1	dot
18b.14.3a84	+7	id|println
18b.1b.3a8b	+0	c_func
18b.1b.3a8b	+1	(paren
18b.1c.3a8c	+b	l_string|&quot;defaults:&quot;
18b.27.3a97	+1	)paren
18b.28.3a98	+1	suffix:semicolon
18c.9.3aa3	+a	id|System.err
18c.13.3aad	+1	dot
18c.14.3aae	+7	id|println
18c.1b.3ab5	+0	c_func
18c.1b.3ab5	+1	(paren
18c.1c.3ab6	+10	l_string|&quot;  Parser:     &quot;
18c.2c.3ac6	+1	op_plus
18c.2d.3ac7	+13	id|DEFAULT_PARSER_NAME
18c.40.3ada	+1	)paren
18c.41.3adb	+1	suffix:semicolon
18d.9.3ae6	+a	id|System.err
18d.13.3af0	+1	dot
18d.14.3af1	+7	id|println
18d.1b.3af8	+0	c_func
18d.1b.3af8	+1	(paren
18d.1c.3af9	+10	l_string|&quot;  Element:    &quot;
18d.2c.3b09	+1	op_plus
18d.2d.3b0a	+14	id|DEFAULT_ELEMENT_NAME
18d.41.3b1e	+1	)paren
18d.42.3b1f	+1	suffix:semicolon
18e.9.3b2a	+a	id|System.out
18e.13.3b34	+1	dot
18e.14.3b35	+5	id|print
18e.19.3b3a	+0	c_func
18e.19.3b3a	+1	(paren
18e.1a.3b3b	+10	l_string|&quot;  Namespaces: &quot;
18e.2a.3b4b	+1	)paren
18e.2b.3b4c	+1	suffix:semicolon
18f.9.3b57	+a	id|System.err
18f.13.3b61	+1	dot
18f.14.3b62	+7	id|println
18f.1b.3b69	+0	c_func
18f.1b.3b69	+1	(paren
18f.1c.3b6a	+12	id|DEFAULT_NAMESPACES
18f.2f.3b7d	+1	ques
18f.31.3b7f	+0	c_cond
18f.31.3b7f	+4	l_string|&quot;on&quot;
18f.36.3b84	+1	suffix:colon
18f.38.3b86	+5	l_string|&quot;off&quot;
18f.3d.3b8b	+1	)paren
18f.3e.3b8c	+1	suffix:semicolon
190.9.3b97	+a	id|System.out
190.13.3ba1	+1	dot
190.14.3ba2	+5	id|print
190.19.3ba7	+0	c_func
190.19.3ba7	+1	(paren
190.1a.3ba8	+10	l_string|&quot;  Validation: &quot;
190.2a.3bb8	+1	)paren
190.2b.3bb9	+1	suffix:semicolon
191.9.3bc4	+a	id|System.err
191.13.3bce	+1	dot
191.14.3bcf	+7	id|println
191.1b.3bd6	+0	c_func
191.1b.3bd6	+1	(paren
191.1c.3bd7	+12	id|DEFAULT_VALIDATION
191.2f.3bea	+1	ques
191.31.3bec	+0	c_cond
191.31.3bec	+4	l_string|&quot;on&quot;
191.36.3bf1	+1	suffix:colon
191.38.3bf3	+5	l_string|&quot;off&quot;
191.3d.3bf8	+1	)paren
191.3e.3bf9	+1	suffix:semicolon
192.9.3c04	+a	id|System.out
192.13.3c0e	+1	dot
192.14.3c0f	+5	id|print
192.19.3c14	+0	c_func
192.19.3c14	+1	(paren
192.1a.3c15	+10	l_string|&quot;  Schema:     &quot;
192.2a.3c25	+1	)paren
192.2b.3c26	+1	suffix:semicolon
193.9.3c31	+a	id|System.err
193.13.3c3b	+1	dot
193.14.3c3c	+7	id|println
193.1b.3c43	+0	c_func
193.1b.3c43	+1	(paren
193.1c.3c44	+19	id|DEFAULT_SCHEMA_VALIDATION
193.36.3c5e	+1	ques
193.38.3c60	+0	c_cond
193.38.3c60	+4	l_string|&quot;on&quot;
193.3d.3c65	+1	suffix:colon
193.3f.3c67	+5	l_string|&quot;off&quot;
193.44.3c6c	+1	)paren
193.45.3c6d	+1	suffix:semicolon
194.9.3c78	+a	id|System.err
194.13.3c82	+1	dot
194.14.3c83	+5	id|print
194.19.3c88	+0	c_func
194.19.3c88	+1	(paren
194.1a.3c89	+1e	l_string|&quot;  Schema full checking:     &quot;
194.38.3ca7	+1	)paren
194.39.3ca8	+1	suffix:semicolon
195.9.3cb3	+a	id|System.err
195.13.3cbd	+1	dot
195.14.3cbe	+7	id|println
195.1b.3cc5	+0	c_func
195.1b.3cc5	+1	(paren
195.1c.3cc6	+1c	id|DEFAULT_SCHEMA_FULL_CHECKING
195.39.3ce3	+1	ques
195.3b.3ce5	+0	c_cond
195.3b.3ce5	+4	l_string|&quot;on&quot;
195.40.3cea	+1	suffix:colon
195.42.3cec	+5	l_string|&quot;off&quot;
195.47.3cf1	+1	)paren
195.48.3cf2	+1	suffix:semicolon
197.5.3cfb	+1	)brace
197.6.3cfc	+0	)def_block
199.1.3d10	+1	)brace
199.2.3d11	+0	)def_block
19a.1.3d31	+0	eof
