1f.8.499	+0	(def_block
1f.8.499	+5	r_class
1f.e.49f	+12	id|GOMContributorImpl
1f.51.4e2	+1	(brace
25.9.57d	+0	(def_block
25.9.57d	+4	r_void
25.e.582	+e	id|writeRssOutput
25.1c.590	+0	c_func
25.1c.590	+1	(paren
25.1d.591	+f	id|GOMOutputWriter
25.2d.5a1	+d	id|aStreamWriter
25.3a.5ae	+1	)paren
26.1e.5cd	+1	(brace
27.3.5d1	+e	id|writeRssOutput
27.11.5df	+0	c_func
27.11.5df	+1	(paren
27.12.5e0	+d	id|aStreamWriter
27.1f.5ed	+1	comma
27.21.5ef	+13	id|GOMAuthor.LOCALNAME
27.34.602	+1	)paren
27.35.603	+1	suffix:semicolon
28.2.606	+1	)brace
28.3.607	+0	)def_block
2d.9.620	+0	(def_block
2d.9.620	+12	id|GOMContributorImpl
2d.1b.632	+0	c_func
2d.1b.632	+1	(paren
2d.1c.633	+1	)paren
2d.1e.635	+1	(brace
2e.8.63e	+9	id|localName
2e.12.648	+1	op_assign
2e.14.64a	+18	id|GOMContributor.LOCALNAME
2e.2c.662	+1	suffix:semicolon
2f.8.66b	+5	id|qname
2f.e.671	+1	op_assign
2f.10.673	+3	r_new
2f.14.677	+5	id|QName
2f.19.67c	+0	c_func
2f.19.67c	+1	(paren
2f.1a.67d	+18	id|GOMNamespace.ATOM_NS_URI
2f.32.695	+1	comma
2f.39.69c	+9	id|localName
2f.42.6a5	+1	)paren
2f.43.6a6	+1	suffix:semicolon
30.2.6a9	+1	)brace
30.3.6aa	+0	)def_block
32.1.6ac	+1	)brace
32.2.6ad	+0	)def_block
33.1.6ae	+0	eof
