71,91
c,0,File,4,18
a,0,PRIVATE@String@name
a,0,PRIVATE@java@file
a,0,PRIVATE@LineNumberReader@reader
a,0,PRIVATE@BufferedWriter@writer
m,0,PUBLIC@File@File@[]
m,0,PUBLIC@Scriptable@js_File@[Context,Object,Function,boolean]
m,0,PUBLIC@String@getClassName@[]
m,0,PUBLIC@String@js_getName@[]
m,0,PUBLIC@Object@js_readLines@[]
m,0,PUBLIC@String@js_readLine@[]
m,0,PUBLIC@String@js_readChar@[]
m,0,PUBLIC@String@js_readBlock@[]
m,0,PUBLIC@void@js_write@[Context,Scriptable,Object,Function]
m,0,PUBLIC@void@js_writeLine@[Context,Scriptable,Object,Function]
m,0,PUBLIC@int@js_getLineNumber@[]
m,0,PUBLIC@void@js_close@[]
m,0,PUBLIC@void@finalize@[]
m,0,PUBLIC@Object@jsFunction_getReader@[]
m,0,PUBLIC@Object@jsFunction_getWriter@[]
m,0,PUBLIC@LineNumberReader@getReader@[]
m,0,PUBLIC@void@write0@[Scriptable,Object,boolean]
m,0,PUBLIC@File@checkInstance@[Scriptable]
c,1,Shell,1,11
a,1,PUBLIC@boolean@quitting
m,1,PUBLIC@void@main@[String]
m,1,PUBLIC@String@processOptions@[Context,String]
m,1,PUBLIC@String@getClassName@[]
m,1,PUBLIC@void@usage@[String]
m,1,PUBLIC@void@help@[String]
m,1,PUBLIC@void@print@[Context,Scriptable,Object,Function]
m,1,PUBLIC@void@quit@[]
m,1,PUBLIC@double@version@[Context,Scriptable,Object,Function]
m,1,PUBLIC@void@load@[Context,Scriptable,Object,Function]
m,1,PUBLIC@void@processSource@[Context,String]
m,1,PUBLIC@void@p@[String]
c,2,Control,0,1
m,2,PUBLIC@void@main@[String]
c,3,Foo,1,6
a,3,PRIVATE@int@counter
m,3,PUBLIC@Foo@Foo@[]
m,3,PUBLIC@Foo@Foo@[int]
m,3,PUBLIC@String@getClassName@[]
m,3,PUBLIC@void@resetCounter@[]
m,3,PUBLIC@int@getCounter@[]
m,3,PUBLIC@Object@varargs@[Context,Scriptable,Object,Function]
c,4,ClassFileWriter,32,35
a,4,PUBLIC@short@ACC_PUBLIC
a,4,PUBLIC@short@ACC_PRIVATE
a,4,PUBLIC@short@ACC_PROTECTED
a,4,PUBLIC@short@ACC_STATIC
a,4,PUBLIC@short@ACC_FINAL
a,4,PUBLIC@short@ACC_SYNCHRONIZED
a,4,PUBLIC@short@ACC_VOLATILE
a,4,PUBLIC@short@ACC_TRANSIENT
a,4,PUBLIC@short@ACC_NATIVE
a,4,PUBLIC@short@ACC_ABSTRACT
a,4,PRIVATE@int@LineNumberTableSize
a,4,PRIVATE@int@ExceptionTableSize
a,4,PRIVATE@long@FileHeaderConstant
a,4,PRIVATE@boolean@DEBUG
a,4,PRIVATE@boolean@DEBUGSTACK
a,4,PRIVATE@boolean@DEBUGLABELS
a,4,PRIVATE@boolean@DEBUGCODE
a,4,PRIVATE@int@CodeBufferSize
a,4,PRIVATE@int@itsExceptionTable
a,4,PRIVATE@int@itsExceptionTableTop
a,4,PRIVATE@int@itsLineNumberTable
a,4,PRIVATE@int@itsLineNumberTableTop
a,4,PRIVATE@int@itsCodeBuffer
a,4,PRIVATE@int@itsCodeBufferTop
a,4,PRIVATE@short@itsSourceFileAttributeIndex
a,4,PRIVATE@short@itsStackTop
a,4,PRIVATE@short@itsMaxStack
a,4,PRIVATE@short@itsMaxLocals
a,4,PRIVATE@short@itsFlags
a,4,PRIVATE@short@itsThisClassIndex
a,4,PRIVATE@short@itsSuperClassIndex
a,4,PRIVATE@short@itsSourceFileNameIndex
m,4,PUBLIC@ClassFileWriter@ClassFileWriter@[String,String,String]
m,4,PUBLIC@void@addInterface@[String]
m,4,PUBLIC@void@setFlags@[short]
m,4,PUBLIC@String@fullyQualifiedForm@[String]
m,4,PUBLIC@void@addField@[String,String,short]
m,4,PUBLIC@void@addField@[String,String,short,int]
m,4,PUBLIC@void@addField@[String,String,short,long]
m,4,PUBLIC@void@addField@[String,String,short,double]
m,4,PUBLIC@void@startMethod@[String,String,short]
m,4,PUBLIC@void@stopMethod@[short,VariableTable]
m,4,PUBLIC@void@add@[byte]
m,4,PUBLIC@void@add@[byte,int]
m,4,PUBLIC@void@addLoadConstant@[int]
m,4,PUBLIC@void@addLoadConstant@[long]
m,4,PUBLIC@void@addLoadConstant@[float]
m,4,PUBLIC@void@addLoadConstant@[double]
m,4,PUBLIC@void@addLoadConstant@[String]
m,4,PUBLIC@void@add@[byte,int,int]
m,4,PUBLIC@void@add@[byte,String]
m,4,PUBLIC@void@add@[byte,String,String,String]
m,4,PUBLIC@void@add@[byte,String,String,String,String]
m,4,PUBLIC@int@markLabel@[int]
m,4,PUBLIC@int@markLabel@[int,short]
m,4,PUBLIC@int@markHandler@[int]
m,4,PUBLIC@int@getCurrentCodeOffset@[]
m,4,PUBLIC@short@getStackTop@[]
m,4,PUBLIC@void@adjustStackTop@[int]
m,4,PUBLIC@void@addToCodeBuffer@[byte]
m,4,PUBLIC@void@addExceptionHandler@[int,int,int,String]
m,4,PUBLIC@void@addLineNumberEntry@[short]
m,4,PUBLIC@void@write@[OutputStream]
m,4,PUBLIC@int@sizeOfParameters@[String]
m,4,PRIVATE@VectoritsMethods@Vector@[]
m,4,PRIVATE@VectoritsFields@Vector@[]
m,4,PRIVATE@VectoritsInterfaces@Vector@[]
c,5,ExceptionTableEntry,4,5
a,5,PRIVATE@int@itsStartLabel
a,5,PRIVATE@int@itsEndLabel
a,5,PRIVATE@int@itsHandlerLabel
a,5,PRIVATE@short@itsCatchType
m,5,PUBLIC@ExceptionTableEntry@ExceptionTableEntry@[int,int,int,short]
m,5,PUBLIC@short@getStartPC@[Label]
m,5,PUBLIC@short@getEndPC@[Label]
m,5,PUBLIC@short@getHandlerPC@[Label]
m,5,PUBLIC@short@getCatchType@[]
c,6,ClassFileField,4,3
a,6,PRIVATE@short@itsNameIndex
a,6,PRIVATE@short@itsTypeIndex
a,6,PRIVATE@short@itsFlags
a,6,PRIVATE@short@itsAttr
m,6,PUBLIC@ClassFileField@ClassFileField@[short,short,short]
m,6,PUBLIC@ClassFileField@ClassFileField@[short,short,short,short]
m,6,PUBLIC@void@write@[DataOutputStream]
c,7,ClassFileMethod,4,3
a,7,PRIVATE@short@itsNameIndex
a,7,PRIVATE@short@itsTypeIndex
a,7,PRIVATE@short@itsFlags
a,7,PRIVATE@byte@itsCodeAttribute
m,7,PUBLIC@ClassFileMethod@ClassFileMethod@[short,short,short]
m,7,PUBLIC@void@setCodeAttribute@[byte]
m,7,PUBLIC@void@write@[DataOutputStream]
c,8,ConstantPool,15,19
a,8,PRIVATE@int@ConstantPoolSize
a,8,PRIVATE@byte@CONSTANT_Class
a,8,PRIVATE@byte@CONSTANT_Fieldref
a,8,PRIVATE@byte@CONSTANT_Methodref
a,8,PRIVATE@byte@CONSTANT_InterfaceMethodref
a,8,PRIVATE@byte@CONSTANT_String
a,8,PRIVATE@byte@CONSTANT_Integer
a,8,PRIVATE@byte@CONSTANT_Float
a,8,PRIVATE@byte@CONSTANT_Long
a,8,PRIVATE@byte@CONSTANT_Double
a,8,PRIVATE@byte@CONSTANT_NameAndType
a,8,PRIVATE@byte@CONSTANT_Utf8
a,8,PRIVATE@int@itsTop
a,8,PRIVATE@int@itsTopIndex
a,8,PRIVATE@int@itsPool
m,8,PUBLIC@ConstantPool@ConstantPool@[]
m,8,PRIVATE@void@write@[DataOutputStream]
m,8,PRIVATE@short@addConstant@[int]
m,8,PRIVATE@short@addConstant@[long]
m,8,PRIVATE@short@addConstant@[float]
m,8,PRIVATE@short@addConstant@[double]
m,8,PRIVATE@short@addConstant@[String]
m,8,PRIVATE@short@addUtf8@[String]
m,8,PRIVATE@short@addNameAndType@[short,short]
m,8,PRIVATE@short@addClass@[short]
m,8,PRIVATE@short@addClass@[String]
m,8,PRIVATE@short@addFieldRef@[String,String,String]
m,8,PRIVATE@short@addMethodRef@[String,String,String]
m,8,PRIVATE@short@addInterfaceMethodRef@[String,String,String]
m,8,PRIVATE@void@ensure@[int]
m,8,PRIVATE@HashtableitsUtf8Hash@Hashtable@[]
m,8,PRIVATE@HashtableitsFieldRefHash@Hashtable@[]
m,8,PRIVATE@HashtableitsMethodRefHash@Hashtable@[]
m,8,PRIVATE@HashtableitsClassHash@Hashtable@[]
c,9,Utf8StringIndexPair,2,1
a,9,PUBLIC@short@itsUtf8Index
a,9,PUBLIC@short@itsStringIndex
m,9,PUBLIC@Utf8StringIndexPair@Utf8StringIndexPair@[short,short]
c,10,ByteCode,8,0
a,10,PUBLIC@byte@T_BOOLEAN
a,10,PUBLIC@byte@T_CHAR
a,10,PUBLIC@byte@T_FLOAT
a,10,PUBLIC@byte@T_DOUBLE
a,10,PUBLIC@byte@T_BYTE
a,10,PUBLIC@byte@T_SHORT
a,10,PUBLIC@byte@T_INT
a,10,PUBLIC@byte@T_LONG
c,11,FunctionObject,9,10
a,11,PRIVATE@short@VARARGS_METHOD
a,11,PRIVATE@short@VARARGS_CTOR
a,11,PRIVATE@Method@method
a,11,PRIVATE@Constructor@ctor
a,11,PRIVATE@Class@types
a,11,PRIVATE@short@parmsLength
a,11,PRIVATE@short@lengthPropertyValue
a,11,PRIVATE@boolean@hasVoidReturn
a,11,PRIVATE@boolean@isStatic
m,11,PUBLIC@FunctionObject@FunctionObject@[String,Member,Scriptable]
m,11,PUBLIC@boolean@has@[String,Scriptable]
m,11,PUBLIC@Object@get@[String,Scriptable]
m,11,PUBLIC@void@put@[String,Scriptable,Object]
m,11,PUBLIC@void@setLength@[short]
m,11,PUBLIC@Method@findMethods@[Class,String]
m,11,PUBLIC@void@addAsConstructor@[Scriptable,Scriptable]
m,11,PUBLIC@Object@call@[Context,Scriptable,Scriptable,Object]
m,11,PUBLIC@Scriptable@construct@[Context,Scriptable,Object]
m,11,PUBLIC@Object@callVarargs@[Context,Scriptable,Object,boolean]
c,12,IRFactory,0,46
m,12,PUBLIC@IRFactory@IRFactory@[TokenStream]
m,12,PUBLIC@Object@createScript@[Object,String,int,int,Object]
m,12,PUBLIC@Object@createLeaf@[int]
m,12,PUBLIC@Object@createLeaf@[int,String]
m,12,PUBLIC@Object@createLeaf@[int,int]
m,12,PUBLIC@Object@createSwitch@[int]
m,12,PUBLIC@Object@createVariables@[int]
m,12,PUBLIC@Object@createExprStatement@[Object,int]
m,12,PUBLIC@Object@createName@[String]
m,12,PUBLIC@Object@createString@[String]
m,12,PUBLIC@Object@createNumber@[Number]
m,12,PUBLIC@Object@createCatch@[String,Object,Object,int]
m,12,PUBLIC@Object@createThrow@[Object,int]
m,12,PUBLIC@Object@createReturn@[Object,int]
m,12,PUBLIC@Object@createLabel@[String,int]
m,12,PUBLIC@Object@createBreak@[String,int]
m,12,PUBLIC@Object@createContinue@[String,int]
m,12,PUBLIC@Object@createBlock@[int]
m,12,PUBLIC@Object@createFunctionNode@[String,Object,Object]
m,12,PUBLIC@Object@createFunction@[String,Object,Object,String,int,int,Object]
m,12,PUBLIC@void@addChildToBack@[Object,Object]
m,12,PUBLIC@Object@createWhile@[Object,Object,int]
m,12,PUBLIC@Object@createDoWhile@[Object,Object,int]
m,12,PUBLIC@Object@createFor@[Object,Object,Object,Object,int]
m,12,PUBLIC@Object@createForIn@[Object,Object,Object,int]
m,12,PUBLIC@Object@createTryCatchFinally@[Object,Object,Object,int]
m,12,PUBLIC@Object@createWith@[Object,Object,int]
m,12,PUBLIC@Object@createArrayLiteral@[Object]
m,12,PUBLIC@Object@createObjectLiteral@[Object]
m,12,PUBLIC@Object@createRegExp@[String,String]
m,12,PUBLIC@Object@createIf@[Object,Object,Object,int]
m,12,PUBLIC@Object@createTernary@[Object,Object,Object]
m,12,PUBLIC@Object@createUnary@[int,Object]
m,12,PUBLIC@Object@createUnary@[int,int,Object]
m,12,PUBLIC@Object@createBinary@[int,Object,Object]
m,12,PUBLIC@Object@createBinary@[int,int,Object,Object]
m,12,PUBLIC@Object@createAssignment@[int,Node,Node,Class,boolean]
m,12,PUBLIC@Node@createConvert@[Class,Node]
m,12,PUBLIC@Object@createSetName@[int,Node,Node,Class,boolean]
m,12,PUBLIC@Node@createNewTemp@[Node]
m,12,PUBLIC@Node@createUseTemp@[Node]
m,12,PUBLIC@Node@createNewLocal@[Node]
m,12,PUBLIC@Node@createUseLocal@[Node]
m,12,PUBLIC@boolean@hasSideEffects@[Node]
m,12,PUBLIC@Node@createSetProp@[int,int,Node,Node,Node,Class,boolean]
m,12,PUBLIC@void@reportError@[String]
c,13,NativeJavaArray,3,13
a,13,PUBLIC@Object@array
a,13,PUBLIC@int@length
a,13,PUBLIC@Class@cls
m,13,PUBLIC@String@getClassName@[]
m,13,PUBLIC@NativeJavaArray@wrap@[Scriptable,Object]
m,13,PUBLIC@Object@unwrap@[]
m,13,PUBLIC@NativeJavaArray@NativeJavaArray@[Scriptable,Object]
m,13,PUBLIC@boolean@has@[String,Scriptable]
m,13,PUBLIC@boolean@has@[int,Scriptable]
m,13,PUBLIC@Object@get@[String,Scriptable]
m,13,PUBLIC@Object@get@[int,Scriptable]
m,13,PUBLIC@void@put@[String,Scriptable,Object]
m,13,PUBLIC@void@put@[int,Scriptable,Object]
m,13,PUBLIC@Object@getDefaultValue@[Class]
m,13,PUBLIC@Object@getIds@[]
m,13,PUBLIC@boolean@hasInstance@[Scriptable]
c,14,FunctionNode,1,5
a,14,PROTECTED@boolean@itsNeedsActivation
m,14,PUBLIC@FunctionNode@FunctionNode@[String,Node,Node]
m,14,PUBLIC@String@getFunctionName@[]
m,14,PUBLIC@VariableTable@getVariableTable@[]
m,14,PUBLIC@boolean@requiresActivation@[]
m,14,PUBLIC@boolean@setRequiresActivation@[boolean]
c,15,Interpreter,11,23
a,15,PUBLIC@boolean@printICode
a,15,PUBLIC@boolean@itsInFunctionFlag
a,15,PUBLIC@Vector@itsFunctionList
a,15,PUBLIC@int@itsTryDepth
a,15,PUBLIC@int@itsStackDepth
a,15,PUBLIC@int@itsEpilogLabel
a,15,PUBLIC@String@itsSourceFile
a,15,PUBLIC@int@itsLineNumber
a,15,PUBLIC@InterpretedFunction@itsNestedFunctions
a,15,PUBLIC@PrintWriter@out
a,15,PRIVATE@int@version
m,15,PUBLIC@IRFactory@createIRFactory@[TokenStream,ClassNameHelper]
m,15,PUBLIC@Node@transform@[Node,TokenStream]
m,15,PUBLIC@Object@compile@[Context,Scriptable,Node,Object,SecuritySupport,ClassNameHelper]
m,15,PUBLIC@void@generateICodeFromTree@[Node,VariableTable,boolean,Object]
m,15,PUBLIC@Object@generateRegExpLiterals@[Context,Scriptable,Vector]
m,15,PUBLIC@InterpretedScript@generateScriptICode@[Context,Scriptable,Node,Object]
m,15,PUBLIC@void@generateNestedFunctions@[Scriptable,Context,Object]
m,15,PUBLIC@InterpretedFunction@generateFunctionICode@[Context,Scriptable,FunctionNode,Object]
m,15,PUBLIC@void@updateLineNumber@[Node]
m,15,PUBLIC@void@badTree@[Node]
m,15,PUBLIC@int@generateICode@[Node,int]
m,15,PUBLIC@int@addLocalRef@[Node,int]
m,15,PUBLIC@int@addGoto@[Node,int,int]
m,15,PUBLIC@int@addGoto@[int,int,int]
m,15,PUBLIC@int@addByte@[byte,int]
m,15,PUBLIC@int@addString@[String,int]
m,15,PUBLIC@int@addNumber@[Number,int]
m,15,PUBLIC@String@getString@[String,byte,int]
m,15,PUBLIC@Number@getNumber@[Number,byte,int]
m,15,PUBLIC@int@getTarget@[byte,int]
m,15,PUBLIC@void@dumpICode@[InterpreterData]
m,15,PUBLIC@void@createFunctionObject@[InterpretedFunction,Scriptable]
m,15,PUBLIC@Object@interpret@[InterpreterData]
c,16,NativeScript,1,12
a,16,PRIVATE@Script@script
m,16,PUBLIC@NativeScript@NativeScript@[]
m,16,PUBLIC@String@getClassName@[]
m,16,PUBLIC@void@initScript@[Scriptable]
m,16,PUBLIC@Object@js_Script@[Context,Object,Function,boolean]
m,16,PUBLIC@Script@compile@[Scriptable,String]
m,16,PUBLIC@Scriptable@js_compile@[String]
m,16,PUBLIC@Object@js_exec@[]
m,16,PUBLIC@Object@js_toString@[Context,Scriptable,Object,Function]
m,16,PUBLIC@String@js_getName@[]
m,16,PUBLIC@Object@exec@[Context,Scriptable]
m,16,PUBLIC@Object@call@[Context,Scriptable,Scriptable,Object]
m,16,PUBLIC@Scriptable@construct@[Context,Scriptable,Object]
c,17,NotAFunctionException,0,2
m,17,PUBLIC@NotAFunctionException@NotAFunctionException@[]
m,17,PUBLIC@NotAFunctionException@NotAFunctionException@[String]
c,18,NativeMath,0,9
m,18,PUBLIC@Scriptable@init@[Scriptable]
m,18,PUBLIC@NativeMath@NativeMath@[]
m,18,PUBLIC@String@getClassName@[]
m,18,PUBLIC@double@abs@[double]
m,18,PUBLIC@double@max@[double,double]
m,18,PUBLIC@double@min@[double,double]
m,18,PUBLIC@double@round@[double]
m,18,PUBLIC@double@pow@[double,double]
m,18,PUBLIC@double@exp@[double]
c,19,PropertyException,0,1
m,19,PUBLIC@PropertyException@PropertyException@[String]
c,20,GetterSlot,3,0
a,20,PUBLIC@Object@delegateTo
a,20,PUBLIC@Method@getter
a,20,PUBLIC@Method@setter
c,21,TokenStream,165,28
a,21,PUBLIC@int@TSF_ERROR
a,21,PUBLIC@int@TSF_NEWLINES
a,21,PUBLIC@int@TSF_FUNCTION
a,21,PUBLIC@int@TSF_RETURN_EXPR
a,21,PUBLIC@int@TSF_RETURN_VOID
a,21,PUBLIC@int@TSF_REGEXP
a,21,PRIVATE@int@EOF_CHAR
a,21,PUBLIC@int@ERROR
a,21,PUBLIC@int@EOF
a,21,PUBLIC@int@EOL
a,21,PUBLIC@int@POPV
a,21,PUBLIC@int@ENTERWITH
a,21,PUBLIC@int@LEAVEWITH
a,21,PUBLIC@int@RETURN
a,21,PUBLIC@int@GOTO
a,21,PUBLIC@int@IFEQ
a,21,PUBLIC@int@IFNE
a,21,PUBLIC@int@DUP
a,21,PUBLIC@int@SETNAME
a,21,PUBLIC@int@BITOR
a,21,PUBLIC@int@BITXOR
a,21,PUBLIC@int@BITAND
a,21,PUBLIC@int@EQ
a,21,PUBLIC@int@NE
a,21,PUBLIC@int@LT
a,21,PUBLIC@int@LE
a,21,PUBLIC@int@GT
a,21,PUBLIC@int@GE
a,21,PUBLIC@int@LSH
a,21,PUBLIC@int@RSH
a,21,PUBLIC@int@URSH
a,21,PUBLIC@int@ADD
a,21,PUBLIC@int@SUB
a,21,PUBLIC@int@MUL
a,21,PUBLIC@int@DIV
a,21,PUBLIC@int@MOD
a,21,PUBLIC@int@BITNOT
a,21,PUBLIC@int@NEG
a,21,PUBLIC@int@NEW
a,21,PUBLIC@int@DELPROP
a,21,PUBLIC@int@TYPEOF
a,21,PUBLIC@int@NAMEINC
a,21,PUBLIC@int@PROPINC
a,21,PUBLIC@int@ELEMINC
a,21,PUBLIC@int@NAMEDEC
a,21,PUBLIC@int@PROPDEC
a,21,PUBLIC@int@ELEMDEC
a,21,PUBLIC@int@GETPROP
a,21,PUBLIC@int@SETPROP
a,21,PUBLIC@int@GETELEM
a,21,PUBLIC@int@SETELEM
a,21,PUBLIC@int@CALL
a,21,PUBLIC@int@NAME
a,21,PUBLIC@int@NUMBER
a,21,PUBLIC@int@STRING
a,21,PUBLIC@int@ZERO
a,21,PUBLIC@int@ONE
a,21,PUBLIC@int@NULL
a,21,PUBLIC@int@THIS
a,21,PUBLIC@int@FALSE
a,21,PUBLIC@int@TRUE
a,21,PUBLIC@int@SHEQ
a,21,PUBLIC@int@SHNE
a,21,PUBLIC@int@CLOSURE
a,21,PUBLIC@int@OBJECT
a,21,PUBLIC@int@POP
a,21,PUBLIC@int@POS
a,21,PUBLIC@int@VARINC
a,21,PUBLIC@int@VARDEC
a,21,PUBLIC@int@BINDNAME
a,21,PUBLIC@int@THROW
a,21,PUBLIC@int@IN
a,21,PUBLIC@int@INSTANCEOF
a,21,PUBLIC@int@GOSUB
a,21,PUBLIC@int@RETSUB
a,21,PUBLIC@int@CALLSPECIAL
a,21,PUBLIC@int@GETTHIS
a,21,PUBLIC@int@NEWTEMP
a,21,PUBLIC@int@USETEMP
a,21,PUBLIC@int@GETBASE
a,21,PUBLIC@int@GETVAR
a,21,PUBLIC@int@SETVAR
a,21,PUBLIC@int@UNDEFINED
a,21,PUBLIC@int@TRY
a,21,PUBLIC@int@ENDTRY
a,21,PUBLIC@int@NEWSCOPE
a,21,PUBLIC@int@TYPEOFNAME
a,21,PUBLIC@int@ENUMINIT
a,21,PUBLIC@int@ENUMNEXT
a,21,PUBLIC@int@GETPROTO
a,21,PUBLIC@int@GETPARENT
a,21,PUBLIC@int@SETPROTO
a,21,PUBLIC@int@SETPARENT
a,21,PUBLIC@int@SCOPE
a,21,PUBLIC@int@GETSCOPEPARENT
a,21,PUBLIC@int@JTHROW
a,21,PUBLIC@int@SEMI
a,21,PUBLIC@int@LB
a,21,PUBLIC@int@RB
a,21,PUBLIC@int@LC
a,21,PUBLIC@int@RC
a,21,PUBLIC@int@LP
a,21,PUBLIC@int@RP
a,21,PUBLIC@int@COMMA
a,21,PUBLIC@int@ASSIGN
a,21,PUBLIC@int@HOOK
a,21,PUBLIC@int@COLON
a,21,PUBLIC@int@OR
a,21,PUBLIC@int@AND
a,21,PUBLIC@int@EQOP
a,21,PUBLIC@int@RELOP
a,21,PUBLIC@int@SHOP
a,21,PUBLIC@int@UNARYOP
a,21,PUBLIC@int@INC
a,21,PUBLIC@int@DEC
a,21,PUBLIC@int@DOT
a,21,PUBLIC@int@PRIMARY
a,21,PUBLIC@int@FUNCTION
a,21,PUBLIC@int@EXPORT
a,21,PUBLIC@int@IMPORT
a,21,PUBLIC@int@IF
a,21,PUBLIC@int@ELSE
a,21,PUBLIC@int@SWITCH
a,21,PUBLIC@int@CASE
a,21,PUBLIC@int@DEFAULT
a,21,PUBLIC@int@WHILE
a,21,PUBLIC@int@DO
a,21,PUBLIC@int@FOR
a,21,PUBLIC@int@BREAK
a,21,PUBLIC@int@CONTINUE
a,21,PUBLIC@int@VAR
a,21,PUBLIC@int@WITH
a,21,PUBLIC@int@CATCH
a,21,PUBLIC@int@FINALLY
a,21,PUBLIC@int@RESERVED
a,21,PUBLIC@int@NOP
a,21,PUBLIC@int@NOT
a,21,PUBLIC@int@PRE
a,21,PUBLIC@int@POST
a,21,PUBLIC@int@VOID
a,21,PUBLIC@int@BLOCK
a,21,PUBLIC@int@ARRAYLIT
a,21,PUBLIC@int@OBJLIT
a,21,PUBLIC@int@LABEL
a,21,PUBLIC@int@TARGET
a,21,PUBLIC@int@LOOP
a,21,PUBLIC@int@ENUMDONE
a,21,PUBLIC@int@EXPRSTMT
a,21,PUBLIC@int@PARENT
a,21,PUBLIC@int@CONVERT
a,21,PUBLIC@int@JSR
a,21,PUBLIC@int@NEWLOCAL
a,21,PUBLIC@int@USELOCAL
a,21,PUBLIC@int@SCRIPT
a,21,PRIVATE@String@names
a,21,PRIVATE@java@keywords
a,21,PUBLIC@int@flags
a,21,PUBLIC@String@regExpFlags
a,21,PRIVATE@String@sourceName
a,21,PRIVATE@String@line
a,21,PRIVATE@int@pushbackToken
a,21,PRIVATE@int@tokenno
a,21,PRIVATE@int@op
a,21,PRIVATE@String@string
a,21,PRIVATE@Number@number
m,21,PRIVATE@void@checkNames@[]
m,21,PRIVATE@String@tokenToString@[int]
m,21,PRIVATE@String@tokenToName@[int]
m,21,PRIVATE@int@stringToKeyword@[String]
m,21,PRIVATE@TokenStream@TokenStream@[Reader,String,int]
m,21,PRIVATE@boolean@matchToken@[int]
m,21,PRIVATE@void@clearPushback@[]
m,21,PRIVATE@void@ungetToken@[int]
m,21,PRIVATE@int@peekToken@[]
m,21,PRIVATE@int@peekTokenSameLine@[]
m,21,PRIVATE@protectedboolean@isJSIdentifier@[String]
m,21,PRIVATE@protectedboolean@isJSIdentifierStart@[int]
m,21,PRIVATE@protectedboolean@isJSIdentifierPart@[int]
m,21,PRIVATE@boolean@isAlpha@[int]
m,21,PRIVATE@boolean@isDigit@[int]
m,21,PRIVATE@boolean@isXDigit@[int]
m,21,PRIVATE@boolean@isJSSpace@[int]
m,21,PRIVATE@int@getToken@[]
m,21,PRIVATE@void@reportError@[String,Object]
m,21,PRIVATE@String@getSourceName@[]
m,21,PRIVATE@int@getLineno@[]
m,21,PRIVATE@int@getOp@[]
m,21,PRIVATE@String@getString@[]
m,21,PRIVATE@Number@getNumber@[]
m,21,PRIVATE@String@getLine@[]
m,21,PRIVATE@int@getOffset@[]
m,21,PRIVATE@int@getTokenno@[]
m,21,PRIVATE@boolean@eof@[]
c,22,JavaMembers,6,14
a,22,PRIVATE@Class@cl
a,22,PRIVATE@Hashtable@members
a,22,PRIVATE@Hashtable@fieldAndMethods
a,22,PRIVATE@Hashtable@staticMembers
a,22,PRIVATE@Hashtable@staticFieldAndMethods
a,22,PRIVATE@Constructor@ctors
m,22,PUBLIC@JavaMembers@JavaMembers@[Scriptable,Class]
m,22,PUBLIC@boolean@has@[String,boolean]
m,22,PUBLIC@Object@get@[Scriptable,String,Object,boolean]
m,22,PUBLIC@void@put@[String,Object,Object,boolean]
m,22,PUBLIC@Object@getIds@[boolean]
m,22,PUBLIC@Class@getReflectedClass@[]
m,22,PUBLIC@void@reflectField@[Field]
m,22,PUBLIC@void@reflectMethod@[Scriptable,Method]
m,22,PUBLIC@void@reflect@[Scriptable,Class]
m,22,PUBLIC@Hashtable@getFieldAndMethodsObjects@[Object,boolean]
m,22,PUBLIC@Constructor@getConstructors@[]
m,22,PUBLIC@JavaMembers@lookupClass@[Scriptable,Class,Class]
m,22,PUBLIC@RuntimeException@reportMemberNotFound@[String]
m,22,PUBLIC@HashtableclassTable@Hashtable@[]
c,23,FieldAndMethods,2,6
a,23,PRIVATE@Field@field
a,23,PRIVATE@Object@javaObject
m,23,PUBLIC@FieldAndMethods@FieldAndMethods@[Method,Field]
m,23,PUBLIC@void@setJavaObject@[Object]
m,23,PUBLIC@String@getName@[]
m,23,PUBLIC@Field@getField@[]
m,23,PUBLIC@Object@getDefaultValue@[Class]
m,23,PUBLIC@Object@clone@[]
c,24,NativeObject,0,7
m,24,PUBLIC@void@finishInit@[Scriptable,FunctionObject,Scriptable]
m,24,PUBLIC@String@getClassName@[]
m,24,PUBLIC@Object@js_Object@[Context,Object,Function,boolean]
m,24,PUBLIC@String@toString@[]
m,24,PUBLIC@String@js_toString@[Context,Scriptable,Object,Function]
m,24,PUBLIC@String@toSource@[Context,Scriptable,Object,Function]
m,24,PUBLIC@Object@js_valueOf@[Context,Scriptable,Object,Function]
c,25,PreorderNodeIterator,4,5
a,25,PRIVATE@Node@start
a,25,PRIVATE@Node@current
a,25,PRIVATE@Node@currentParent
a,25,PRIVATE@Stack@stack
m,25,PUBLIC@PreorderNodeIterator@PreorderNodeIterator@[Node]
m,25,PUBLIC@Node@currentNode@[]
m,25,PUBLIC@Node@getCurrentParent@[]
m,25,PUBLIC@Node@nextNode@[]
m,25,PUBLIC@void@replaceCurrent@[Node]
c,26,NativeJavaMethod,2,12
a,26,PRIVATE@boolean@debug
a,26,PRIVATE@Method@methods
m,26,PUBLIC@NativeJavaMethod@NativeJavaMethod@[]
m,26,PUBLIC@NativeJavaMethod@NativeJavaMethod@[Method]
m,26,PUBLIC@void@add@[Method]
m,26,PUBLIC@String@signature@[Class]
m,26,PUBLIC@String@signature@[Object]
m,26,PUBLIC@String@signature@[Class]
m,26,PUBLIC@String@signature@[Member]
m,26,PUBLIC@Object@call@[Context,Scriptable,Scriptable,Object]
m,26,PUBLIC@Object@getDefaultValue@[Class]
m,26,PUBLIC@Member@findFunction@[Member,Object]
m,26,PUBLIC@Method@getMethods@[]
m,26,PRIVATE@void@printDebug@[String,Member,Object]
c,27,NodeTransformer,3,12
a,27,PROTECTED@Stack@loops
a,27,PROTECTED@Stack@loopEnds
a,27,PROTECTED@boolean@inFunction
m,27,PUBLIC@NodeTransformer@newInstance@[]
m,27,PUBLIC@IRFactory@createIRFactory@[TokenStream]
m,27,PUBLIC@Node@transform@[Node,Node,TokenStream]
m,27,PUBLIC@protectedvoid@addVariables@[Node,VariableTable]
m,27,PUBLIC@protectedvoid@addParameters@[FunctionNode]
m,27,PUBLIC@protectedvoid@visitNew@[Node,Node]
m,27,PUBLIC@protectedvoid@visitCall@[Node,Node]
m,27,PUBLIC@protectedboolean@inWithStatement@[]
m,27,PUBLIC@boolean@isSpecialCallName@[Context,Node,Node]
m,27,PUBLIC@protectedVariableTable@createVariableTable@[]
m,27,PUBLIC@protectedVariableTable@getVariableTable@[Node]
m,27,PUBLIC@protectedvoid@reportMessage@[Context,String,Node,Node,boolean]
c,28,NativeJavaPackage,1,12
a,28,PRIVATE@String@packageName
m,28,PUBLIC@Scriptable@init@[Scriptable]
m,28,PUBLIC@void@forcePackage@[String]
m,28,PUBLIC@NativeJavaPackage@NativeJavaPackage@[String]
m,28,PUBLIC@String@getClassName@[]
m,28,PUBLIC@boolean@has@[String,int,Scriptable]
m,28,PUBLIC@void@put@[String,Scriptable,Object]
m,28,PUBLIC@void@put@[int,Scriptable,Object]
m,28,PUBLIC@synchronizedObject@get@[String,Scriptable]
m,28,PUBLIC@synchronizedObject@get@[int,Scriptable]
m,28,PUBLIC@Object@getDefaultValue@[Class]
m,28,PUBLIC@String@toString@[]
m,28,PUBLIC@Scriptable@getClass@[Context,Scriptable,Object,Function]
c,29,ScriptRuntime,20,88
a,29,PUBLIC@Class@UndefinedClass
a,29,PUBLIC@Class@ScriptableClass
a,29,PUBLIC@Class@StringClass
a,29,PUBLIC@Class@NumberClass
a,29,PUBLIC@Class@BooleanClass
a,29,PUBLIC@Class@ByteClass
a,29,PUBLIC@Class@ShortClass
a,29,PUBLIC@Class@IntegerClass
a,29,PUBLIC@Class@LongClass
a,29,PUBLIC@Class@FloatClass
a,29,PUBLIC@Class@DoubleClass
a,29,PUBLIC@Class@CharacterClass
a,29,PUBLIC@Class@ObjectClass
a,29,PUBLIC@Class@FunctionClass
a,29,PUBLIC@double@NaN
a,29,PUBLIC@double@negativeZero
a,29,PRIVATE@boolean@MSJVM_BUG_WORKAROUNDS
a,29,PRIVATE@int@NO_INDEX
a,29,PRIVATE@char@NO_INDEX_CHAR
a,29,PUBLIC@Object@emptyArgs
m,29,PUBLIC@protected@ScriptRuntime@[]
m,29,PUBLIC@boolean@toBoolean@[Object]
m,29,PUBLIC@double@toNumber@[Object]
m,29,PUBLIC@double@stringToNumber@[String,int,int]
m,29,PUBLIC@double@toNumber@[String]
m,29,PUBLIC@Object@padArguments@[Object,int]
m,29,PRIVATE@String@escapeString@[String]
m,29,PRIVATE@String@toString@[Object]
m,29,PRIVATE@String@numberToString@[double]
m,29,PRIVATE@Scriptable@toObject@[Scriptable,Object]
m,29,PRIVATE@Scriptable@newObject@[Context,Scriptable,String,Object]
m,29,PRIVATE@double@toInteger@[Object]
m,29,PRIVATE@double@toInteger@[double]
m,29,PRIVATE@int@toInt32@[Object]
m,29,PRIVATE@int@toInt32@[double]
m,29,PRIVATE@long@toUint32@[double]
m,29,PRIVATE@long@toUint32@[Object]
m,29,PRIVATE@char@toUint16@[Object]
m,29,PRIVATE@Object@unwrapJavaScriptException@[JavaScriptException]
m,29,PRIVATE@Object@getProp@[Object,String,Scriptable]
m,29,PRIVATE@Object@getTopLevelProp@[Scriptable,String]
m,29,PRIVATE@Scriptable@getProto@[Object,Scriptable]
m,29,PRIVATE@Scriptable@getParent@[Object]
m,29,PRIVATE@Scriptable@getParent@[Object,Scriptable]
m,29,PRIVATE@Object@setProto@[Object,Object,Scriptable]
m,29,PRIVATE@Object@setParent@[Object,Object,Scriptable]
m,29,PRIVATE@Object@setProp@[Object,String,Object,Scriptable]
m,29,PRIVATE@int@indexFromString@[String]
m,29,PRIVATE@String@getStringId@[Object]
m,29,PRIVATE@int@getIntId@[Object]
m,29,PRIVATE@Object@getElem@[Object,Object,Scriptable]
m,29,PRIVATE@Object@getElem@[Scriptable,int]
m,29,PRIVATE@Object@setElem@[Object,Object,Object,Scriptable]
m,29,PRIVATE@Object@setElem@[Scriptable,int,Object]
m,29,PRIVATE@Object@delete@[Object,Object]
m,29,PRIVATE@Object@name@[Scriptable,String]
m,29,PRIVATE@Scriptable@bind@[Scriptable,String]
m,29,PRIVATE@Scriptable@getBase@[Scriptable,String]
m,29,PRIVATE@Scriptable@getThis@[Scriptable]
m,29,PRIVATE@Object@setName@[Scriptable,Object,Scriptable,String]
m,29,PRIVATE@Enumeration@initEnum@[Object,Scriptable]
m,29,PRIVATE@Object@nextEnum@[Enumeration]
m,29,PRIVATE@Object@call@[Context,Object,Object,Object]
m,29,PRIVATE@Object@callOrNewSpecial@[Context,Scriptable,Object,Object,Object,boolean,String,int]
m,29,PRIVATE@Object@callSpecial@[Context,Object,Object,Object,Scriptable,Scriptable,String,int]
m,29,PRIVATE@Scriptable@newObject@[Context,Object,Object]
m,29,PRIVATE@Scriptable@newObjectSpecial@[Context,Object,Object,Scriptable]
m,29,PRIVATE@String@typeof@[Object]
m,29,PRIVATE@String@typeofName@[Scriptable,String]
m,29,PRIVATE@Object@add@[Object,Object]
m,29,PRIVATE@Object@postIncrement@[Object]
m,29,PRIVATE@Object@postIncrement@[Scriptable,String]
m,29,PRIVATE@Object@postIncrement@[Object,String,Scriptable]
m,29,PRIVATE@Object@postIncrementElem@[Object,Object,Scriptable]
m,29,PRIVATE@Object@postDecrementElem@[Object,Object,Scriptable]
m,29,PRIVATE@Object@postDecrement@[Object]
m,29,PRIVATE@Object@postDecrement@[Scriptable,String]
m,29,PRIVATE@Object@postDecrement@[Object,String,Scriptable]
m,29,PRIVATE@Object@toPrimitive@[Object]
m,29,PRIVATE@Class@getTypeOfValue@[Object]
m,29,PRIVATE@boolean@eq@[Object,Object]
m,29,PRIVATE@Boolean@eqB@[Object,Object]
m,29,PRIVATE@Boolean@neB@[Object,Object]
m,29,PRIVATE@boolean@shallowEq@[Object,Object]
m,29,PRIVATE@Boolean@seqB@[Object,Object]
m,29,PRIVATE@Boolean@sneB@[Object,Object]
m,29,PRIVATE@boolean@instanceOf@[Object,Object]
m,29,PRIVATE@protectedboolean@jsDelegatesTo@[Scriptable,Scriptable]
m,29,PRIVATE@boolean@in@[Object,Object]
m,29,PRIVATE@Boolean@cmp_LTB@[Object,Object]
m,29,PRIVATE@int@cmp_LT@[Object,Object]
m,29,PRIVATE@Boolean@cmp_LEB@[Object,Object]
m,29,PRIVATE@int@cmp_LE@[Object,Object]
m,29,PRIVATE@void@main@[String,String]
m,29,PRIVATE@Scriptable@initScript@[Context,Scriptable,NativeFunction,Scriptable]
m,29,PRIVATE@Scriptable@initVarObj@[Context,Scriptable,NativeFunction,Scriptable,Object]
m,29,PRIVATE@void@popActivation@[Context]
m,29,PRIVATE@Scriptable@newScope@[]
m,29,PRIVATE@Scriptable@enterWith@[Object,Scriptable]
m,29,PRIVATE@Scriptable@leaveWith@[Scriptable]
m,29,PRIVATE@NativeFunction@defineFunction@[Scriptable,String,String,Object]
m,29,PRIVATE@NativeFunction@createFunctionObject@[Scriptable,Class]
m,29,PRIVATE@void@checkDeprecated@[Context,String]
m,29,PRIVATE@String@getMessage@[String,Object]
m,29,PRIVATE@RegExpProxy@getRegExpProxy@[Context]
m,29,PRIVATE@NativeCall@getCurrentActivation@[Context]
m,29,PRIVATE@void@setCurrentActivation@[Context,NativeCall]
m,29,PRIVATE@RuntimeException@errorWithClassName@[String,Object]
c,30,VariableTable,1,12
a,30,PROTECTED@int@varStart
m,30,PUBLIC@int@size@[]
m,30,PUBLIC@int@getParameterCount@[]
m,30,PUBLIC@LocalVariable@createLocalVariable@[String,boolean]
m,30,PUBLIC@LocalVariable@get@[int]
m,30,PUBLIC@LocalVariable@get@[String]
m,30,PUBLIC@int@getOrdinal@[String]
m,30,PUBLIC@String@getName@[int]
m,30,PUBLIC@void@establishIndices@[]
m,30,PUBLIC@void@addParameter@[String]
m,30,PUBLIC@void@addLocal@[String]
m,30,PUBLIC@protectedVectoritsVariables@Vector@[]
m,30,PUBLIC@protectedHashtableitsVariableNames@Hashtable@[11]
c,31,NativeGlobal,3,9
a,31,PRIVATE@int@URL_XALPHAS
a,31,PRIVATE@int@URL_XPALPHAS
a,31,PRIVATE@int@URL_PATH
m,31,PUBLIC@void@init@[Scriptable]
m,31,PUBLIC@Object@parseInt@[String,int]
m,31,PUBLIC@Object@parseFloat@[Context,Scriptable,Object,Function]
m,31,PRIVATE@Object@escape@[Context,Scriptable,Object,Function]
m,31,PRIVATE@Object@unescape@[Context,Scriptable,Object,Function]
m,31,PRIVATE@Object@isNaN@[Context,Scriptable,Object,Function]
m,31,PRIVATE@Object@isFinite@[Context,Scriptable,Object,Function]
m,31,PRIVATE@Object@eval@[Context,Scriptable,Object,Function]
m,31,PRIVATE@Object@evalSpecial@[Context,Scriptable,Object,Object,String,int]
c,32,Context,34,81
a,32,PUBLIC@int@VERSION_UNKNOWN
a,32,PUBLIC@int@VERSION_DEFAULT
a,32,PUBLIC@int@VERSION_1_0
a,32,PUBLIC@int@VERSION_1_1
a,32,PUBLIC@int@VERSION_1_2
a,32,PUBLIC@int@VERSION_1_3
a,32,PUBLIC@int@VERSION_1_4
a,32,PUBLIC@String@defaultResource
a,32,PUBLIC@boolean@printTrees
a,32,PRIVATE@Class@codegenClass
a,32,PRIVATE@ClassNameHelper@nameHelper
a,32,PRIVATE@boolean@requireSecurityDomain
a,32,PRIVATE@boolean@useJSObject
a,32,PRIVATE@Hashtable@iterating
a,32,PRIVATE@Object@interpreterSecurityDomain
a,32,PRIVATE@int@version
a,32,PRIVATE@int@errorCount
a,32,PRIVATE@SecuritySupport@securitySupport
a,32,PRIVATE@ErrorReporter@errorReporter
a,32,PRIVATE@Thread@currentThread
a,32,PRIVATE@RegExpProxy@regExpProxy
a,32,PRIVATE@Locale@locale
a,32,PRIVATE@boolean@generatingDebug
a,32,PRIVATE@boolean@generatingSource
a,32,PRIVATE@int@optimizationLevel
a,32,PRIVATE@SourceTextManager@debug_stm
a,32,PRIVATE@DeepScriptHook@debug_scriptHook
a,32,PRIVATE@DeepCallHook@debug_callHook
a,32,PRIVATE@DeepExecuteHook@debug_executeHook
a,32,PRIVATE@DeepNewObjectHook@debug_newObjectHook
a,32,PRIVATE@DeepBytecodeHook@debug_bytecodeHook
a,32,PRIVATE@DeepErrorReporterHook@debug_errorReporterHook
a,32,PRIVATE@byte@debugLevel
a,32,PRIVATE@int@enterCount
m,32,PUBLIC@Context@Context@[]
m,32,PUBLIC@Context@Context@[SecuritySupport]
m,32,PUBLIC@Context@enter@[]
m,32,PUBLIC@synchronizedvoid@exit@[]
m,32,PUBLIC@Context@getCurrentContext@[]
m,32,PUBLIC@int@getLanguageVersion@[]
m,32,PUBLIC@void@setLanguageVersion@[int]
m,32,PUBLIC@String@getImplementationVersion@[]
m,32,PUBLIC@ErrorReporter@getErrorReporter@[]
m,32,PUBLIC@ErrorReporter@setErrorReporter@[ErrorReporter]
m,32,PUBLIC@Locale@getLocale@[]
m,32,PUBLIC@Locale@setLocale@[Locale]
m,32,PUBLIC@void@reportWarning@[String,String,int,String,int]
m,32,PUBLIC@void@reportWarning@[String]
m,32,PUBLIC@void@reportError@[String,String,int,String,int]
m,32,PUBLIC@void@reportError@[String]
m,32,PUBLIC@EvaluatorException@reportRuntimeError@[String,String,int,String,int]
m,32,PUBLIC@EvaluatorException@reportRuntimeError@[String]
m,32,PUBLIC@Scriptable@initStandardObjects@[ScriptableObject]
m,32,PUBLIC@ScriptableObject@initStandardObjects@[ScriptableObject,boolean]
m,32,PUBLIC@Object@getUndefinedValue@[]
m,32,PUBLIC@Object@evaluateString@[Scriptable,String,String,int,Object]
m,32,PUBLIC@Object@evaluateReader@[Scriptable,Reader,String,int,Object]
m,32,PUBLIC@synchronizedboolean@stringIsCompilableUnit@[String]
m,32,PUBLIC@Script@compileReader@[Scriptable,Reader,String,int,Object]
m,32,PUBLIC@Function@compileFunction@[Scriptable,String,String,int,Object]
m,32,PUBLIC@String@decompileScript@[Script,Scriptable,int]
m,32,PUBLIC@String@decompileFunction@[Function,int]
m,32,PUBLIC@String@decompileFunctionBody@[Function,int]
m,32,PUBLIC@Scriptable@newObject@[Scriptable]
m,32,PUBLIC@Scriptable@newObject@[Scriptable,String]
m,32,PUBLIC@Scriptable@newObject@[Scriptable,String,Object]
m,32,PUBLIC@Scriptable@newArray@[Scriptable,int]
m,32,PUBLIC@Scriptable@newArray@[Scriptable,Object]
m,32,PUBLIC@Object@getElements@[Scriptable]
m,32,PUBLIC@boolean@toBoolean@[Object]
m,32,PUBLIC@double@toNumber@[Object]
m,32,PUBLIC@String@toString@[Object]
m,32,PUBLIC@Scriptable@toObject@[Object,Scriptable]
m,32,PUBLIC@boolean@isGeneratingDebug@[]
m,32,PUBLIC@void@setGeneratingDebug@[boolean]
m,32,PUBLIC@boolean@isGeneratingSource@[]
m,32,PUBLIC@void@setGeneratingSource@[boolean]
m,32,PUBLIC@int@getOptimizationLevel@[]
m,32,PUBLIC@void@setOptimizationLevel@[int]
m,32,PUBLIC@String@getTargetClassFileName@[]
m,32,PUBLIC@void@setTargetClassFileName@[String]
m,32,PUBLIC@String@getTargetPackage@[]
m,32,PUBLIC@void@setTargetPackage@[String]
m,32,PUBLIC@boolean@isSecurityDomainRequired@[]
m,32,PUBLIC@Object@getInterpreterSecurityDomain@[]
m,32,PUBLIC@boolean@isInterpreterClass@[Class]
m,32,PUBLIC@SourceTextManager@getSourceTextManager@[]
m,32,PUBLIC@SourceTextManager@setSourceTextManager@[SourceTextManager]
m,32,PUBLIC@DeepScriptHook@getScriptHook@[]
m,32,PUBLIC@DeepScriptHook@setScriptHook@[DeepScriptHook]
m,32,PUBLIC@DeepCallHook@getCallHook@[]
m,32,PUBLIC@DeepCallHook@setCallHook@[DeepCallHook]
m,32,PUBLIC@DeepExecuteHook@getExecuteHook@[]
m,32,PUBLIC@DeepExecuteHook@setExecuteHook@[DeepExecuteHook]
m,32,PUBLIC@DeepNewObjectHook@getNewObjectHook@[]
m,32,PUBLIC@DeepNewObjectHook@setNewObjectHook@[DeepNewObjectHook]
m,32,PUBLIC@DeepBytecodeHook@getBytecodeHook@[]
m,32,PUBLIC@DeepBytecodeHook@setBytecodeHook@[DeepBytecodeHook]
m,32,PUBLIC@DeepErrorReporterHook@getErrorReporterHook@[]
m,32,PUBLIC@DeepErrorReporterHook@setErrorReporterHook@[DeepErrorReporterHook]
m,32,PUBLIC@int@getDebugLevel@[]
m,32,PUBLIC@int@setDebugLevel@[int]
m,32,PUBLIC@Context@getContext@[]
m,32,PUBLIC@String@getMessage@[String,Object]
m,32,PUBLIC@Object@compile@[Scriptable,Reader,String,int,Object,boolean]
m,32,PRIVATE@Interpreter@getCompiler@[]
m,32,PRIVATE@Object@compile@[Scriptable,TokenStream,Object,boolean]
m,32,PRIVATE@String@getSourcePositionFromStack@[int]
m,32,PRIVATE@RegExpProxy@getRegExpProxy@[]
m,32,PRIVATE@void@newArrayHelper@[Scriptable,Scriptable]
m,32,PRIVATE@boolean@isVersionECMA1@[]
m,32,PRIVATE@Object@getSecurityDomainFromClass@[Class]
m,32,PRIVATE@SecuritySupport@getSecuritySupport@[]
m,32,PRIVATE@Object@getSecurityDomainForStackDepth@[int]
m,32,PRIVATE@HashtablethreadContexts@Hashtable@[11]
c,33,WrappedException,1,6
a,33,PRIVATE@Throwable@exception
m,33,PUBLIC@WrappedException@WrappedException@[Throwable]
m,33,PUBLIC@String@getMessage@[]
m,33,PUBLIC@String@getLocalizedMessage@[]
m,33,PUBLIC@Throwable@getWrappedException@[]
m,33,PUBLIC@Object@unwrap@[]
m,33,PUBLIC@EvaluatorException@wrapException@[Throwable]
c,34,NativeDate,10,77
a,34,PRIVATE@double@HalfTimeDomain
a,34,PRIVATE@double@HoursPerDay
a,34,PRIVATE@double@MinutesPerHour
a,34,PRIVATE@double@SecondsPerMinute
a,34,PRIVATE@double@msPerSecond
a,34,PRIVATE@boolean@TZO_WORKAROUND
a,34,PRIVATE@int@MAXARGS
a,34,PRIVATE@String@js_NaN_date_str
a,34,PRIVATE@java@timeZoneFormatter
a,34,PRIVATE@double@date
m,34,PUBLIC@void@finishInit@[Scriptable,FunctionObject,Scriptable]
m,34,PUBLIC@NativeDate@NativeDate@[]
m,34,PUBLIC@String@getClassName@[]
m,34,PUBLIC@Object@getDefaultValue@[Class]
m,34,PUBLIC@boolean@isFinite@[double]
m,34,PRIVATE@double@Day@[double]
m,34,PRIVATE@double@TimeWithinDay@[double]
m,34,PRIVATE@int@DaysInYear@[int]
m,34,PRIVATE@double@TimeFromYear@[double]
m,34,PRIVATE@int@YearFromTime@[double]
m,34,PRIVATE@boolean@InLeapYear@[double]
m,34,PRIVATE@int@DayWithinYear@[double]
m,34,PRIVATE@double@DayFromMonth@[int,boolean]
m,34,PRIVATE@int@MonthFromTime@[double]
m,34,PRIVATE@int@DateFromTime@[double]
m,34,PRIVATE@int@WeekDay@[double]
m,34,PRIVATE@double@Now@[]
m,34,PRIVATE@double@DaylightSavingTA@[double]
m,34,PRIVATE@double@LocalTime@[double]
m,34,PRIVATE@double@internalUTC@[double]
m,34,PRIVATE@int@HourFromTime@[double]
m,34,PRIVATE@int@MinFromTime@[double]
m,34,PRIVATE@int@SecFromTime@[double]
m,34,PRIVATE@int@msFromTime@[double]
m,34,PRIVATE@double@MakeTime@[double,double,double,double]
m,34,PRIVATE@double@MakeDay@[double,double,double]
m,34,PRIVATE@double@MakeDate@[double,double]
m,34,PRIVATE@double@TimeClip@[double]
m,34,PRIVATE@double@date_msecFromDate@[double,double,double,double,double,double,double]
m,34,PRIVATE@double@jsStaticFunction_UTC@[Context,Scriptable,Object,Function]
m,34,PRIVATE@boolean@date_regionMatches@[String,int,String,int,int]
m,34,PRIVATE@double@date_parseString@[String]
m,34,PRIVATE@double@jsStaticFunction_parse@[String]
m,34,PRIVATE@String@date_format@[double]
m,34,PRIVATE@Object@js_Date@[Context,Object,Function,boolean]
m,34,PRIVATE@String@js_toString@[]
m,34,PRIVATE@String@js_toLocaleString@[]
m,34,PRIVATE@String@js_toUTCString@[]
m,34,PRIVATE@double@js_valueOf@[]
m,34,PRIVATE@double@jsFunction_getTime@[]
m,34,PRIVATE@double@jsFunction_getYear@[]
m,34,PRIVATE@double@jsFunction_getFullYear@[]
m,34,PRIVATE@double@jsFunction_getUTCFullYear@[]
m,34,PRIVATE@double@jsFunction_getMonth@[]
m,34,PRIVATE@double@jsFunction_getUTCMonth@[]
m,34,PRIVATE@double@jsFunction_getDate@[]
m,34,PRIVATE@double@jsFunction_getUTCDate@[]
m,34,PRIVATE@double@jsFunction_getDay@[]
m,34,PRIVATE@double@jsFunction_getUTCDay@[]
m,34,PRIVATE@double@jsFunction_getHours@[]
m,34,PRIVATE@double@jsFunction_getUTCHours@[]
m,34,PRIVATE@double@jsFunction_getMinutes@[]
m,34,PRIVATE@double@jsFunction_getUTCMinutes@[]
m,34,PRIVATE@double@jsFunction_getSeconds@[]
m,34,PRIVATE@double@jsFunction_getUTCSeconds@[]
m,34,PRIVATE@double@jsFunction_getMilliseconds@[]
m,34,PRIVATE@double@jsFunction_getUTCMilliseconds@[]
m,34,PRIVATE@double@jsFunction_getTimezoneOffset@[]
m,34,PRIVATE@double@jsFunction_setTime@[double]
m,34,PRIVATE@NativeDate@checkInstance@[Scriptable,Function]
m,34,PRIVATE@double@makeTime@[Scriptable,Object,int,boolean,Function]
m,34,PRIVATE@double@jsFunction_setMilliseconds@[Context,Scriptable,Object,Function]
m,34,PRIVATE@double@jsFunction_setUTCMilliseconds@[Context,Scriptable,Object,Function]
m,34,PRIVATE@double@jsFunction_setSeconds@[Context,Scriptable,Object,Function]
m,34,PRIVATE@double@jsFunction_setUTCSeconds@[Context,Scriptable,Object,Function]
m,34,PRIVATE@double@jsFunction_setMinutes@[Context,Scriptable,Object,Function]
m,34,PRIVATE@double@jsFunction_setUTCMinutes@[Context,Scriptable,Object,Function]
m,34,PRIVATE@double@jsFunction_setHours@[Context,Scriptable,Object,Function]
m,34,PRIVATE@double@jsFunction_setUTCHours@[Context,Scriptable,Object,Function]
m,34,PRIVATE@double@makeDate@[Scriptable,Object,int,boolean,Function]
m,34,PRIVATE@double@jsFunction_setDate@[Context,Scriptable,Object,Function]
m,34,PRIVATE@double@jsFunction_setUTCDate@[Context,Scriptable,Object,Function]
m,34,PRIVATE@double@jsFunction_setMonth@[Context,Scriptable,Object,Function]
m,34,PRIVATE@double@jsFunction_setUTCMonth@[Context,Scriptable,Object,Function]
m,34,PRIVATE@double@jsFunction_setFullYear@[Context,Scriptable,Object,Function]
m,34,PRIVATE@double@jsFunction_setUTCFullYear@[Context,Scriptable,Object,Function]
m,34,PRIVATE@double@jsFunction_setYear@[double]
c,35,NativeString,2,43
a,35,PRIVATE@String@defaultValue
a,35,PRIVATE@String@string
m,35,PUBLIC@NativeString@NativeString@[]
m,35,PUBLIC@void@finishInit@[Scriptable,FunctionObject,Scriptable]
m,35,PUBLIC@NativeString@NativeString@[String]
m,35,PUBLIC@String@getClassName@[]
m,35,PUBLIC@String@jsStaticFunction_fromCharCode@[Context,Scriptable,Object,Function]
m,35,PUBLIC@Object@js_String@[Context,Object,Function,boolean]
m,35,PUBLIC@String@toString@[]
m,35,PUBLIC@String@js_toString@[]
m,35,PUBLIC@String@js_valueOf@[]
m,35,PUBLIC@Object@get@[int,Scriptable]
m,35,PUBLIC@void@put@[int,Scriptable,Object]
m,35,PUBLIC@String@js_charAt@[Context,Scriptable,Object,Function]
m,35,PUBLIC@double@js_charCodeAt@[Context,Scriptable,Object,Function]
m,35,PUBLIC@int@js_indexOf@[Context,Scriptable,Object,Function]
m,35,PUBLIC@int@js_lastIndexOf@[Context,Scriptable,Object,Function]
m,35,PUBLIC@int@find_split@[Function,String,String,Object,int,int,boolean,String]
m,35,PUBLIC@Object@js_split@[Context,Scriptable,Object,Function]
m,35,PUBLIC@String@js_substring@[Context,Scriptable,Object,Function]
m,35,PUBLIC@String@js_toLowerCase@[Context,Scriptable,Object,Function]
m,35,PUBLIC@String@js_toUpperCase@[Context,Scriptable,Object,Function]
m,35,PUBLIC@double@js_getLength@[]
m,35,PUBLIC@String@js_substr@[Context,Scriptable,Object,Function]
m,35,PUBLIC@String@js_concat@[Context,Scriptable,Object,Function]
m,35,PUBLIC@String@js_slice@[Context,Scriptable,Object,Function]
m,35,PUBLIC@String@tagify@[String,String,String]
m,35,PUBLIC@String@js_bold@[]
m,35,PUBLIC@String@js_italics@[]
m,35,PUBLIC@String@js_fixed@[]
m,35,PUBLIC@String@js_strike@[]
m,35,PUBLIC@String@js_small@[]
m,35,PUBLIC@String@js_big@[]
m,35,PUBLIC@String@js_blink@[]
m,35,PUBLIC@String@js_sup@[]
m,35,PUBLIC@String@js_sub@[]
m,35,PUBLIC@String@js_fontsize@[String]
m,35,PUBLIC@String@js_fontcolor@[String]
m,35,PUBLIC@String@js_link@[String]
m,35,PUBLIC@String@js_anchor@[String]
m,35,PUBLIC@Object@unwrap@[]
m,35,PUBLIC@Object@js_match@[Context,Scriptable,Object,Function]
m,35,PUBLIC@Object@js_search@[Context,Scriptable,Object,Function]
m,35,PUBLIC@Object@js_replace@[Context,Scriptable,Object,Function]
m,35,PUBLIC@RegExpProxy@checkReProxy@[Context]
c,36,LabelTable,4,2
a,36,PRIVATE@boolean@DEBUGLABELS
a,36,PRIVATE@int@LabelTableSize
a,36,PRIVATE@int@itsLabelTable
a,36,PROTECTED@int@itsLabelTableTop
m,36,PROTECTED@int@acquireLabel@[]
m,36,PROTECTED@int@markLabel@[int,int]
c,37,NativeBoolean,1,7
a,37,PRIVATE@boolean@booleanValue
m,37,PUBLIC@NativeBoolean@NativeBoolean@[]
m,37,PUBLIC@NativeBoolean@NativeBoolean@[boolean]
m,37,PUBLIC@String@getClassName@[]
m,37,PUBLIC@Object@getDefaultValue@[Class]
m,37,PUBLIC@Object@Boolean@[Context,Object,Function,boolean]
m,37,PUBLIC@String@toString@[]
m,37,PUBLIC@boolean@valueOf@[]
c,38,NativeCall,3,10
a,38,PUBLIC@Scriptable@thisObj
a,38,PUBLIC@Object@originalArgs
a,38,PUBLIC@int@debugPC
m,38,PUBLIC@NativeCall@NativeCall@[Context,Scriptable,NativeFunction,Scriptable,Object]
m,38,PUBLIC@NativeCall@NativeCall@[Context,Scriptable,NativeFunction,Scriptable]
m,38,PUBLIC@NativeCall@NativeCall@[]
m,38,PUBLIC@String@getClassName@[]
m,38,PUBLIC@Object@js_Call@[Context,Object,Function,boolean]
m,38,PUBLIC@NativeCall@getActivation@[NativeFunction]
m,38,PUBLIC@NativeFunction@getFunctionObject@[]
m,38,PUBLIC@Object@getOriginalArguments@[]
m,38,PUBLIC@NativeCall@getCaller@[]
m,38,PUBLIC@Scriptable@getThisObj@[]
c,39,JavaScriptException,1,4
a,39,PUBLIC@Object@value
m,39,PUBLIC@JavaScriptException@JavaScriptException@[Object]
m,39,PUBLIC@String@getMessage@[]
m,39,PUBLIC@JavaScriptException@wrapException@[Scriptable,Throwable]
m,39,PUBLIC@Object@getValue@[]
c,40,JavaAdapter,1,10
a,40,PRIVATE@int@serial
m,40,PUBLIC@String@getClassName@[]
m,40,PUBLIC@Object@js_JavaAdapter@[Context,Object,Function,boolean]
m,40,PUBLIC@Object@callMethod@[FlattenedObject,Object,Object]
m,40,PUBLIC@void@generateCtor@[ClassFileWriter,String,Class]
m,40,PUBLIC@int@generateWrapParam@[ClassFileWriter,int,Class]
m,40,PUBLIC@void@generateReturnResult@[ClassFileWriter,Class]
m,40,PUBLIC@void@generateOverride@[ClassFileWriter,String,Method]
m,40,PUBLIC@String@getMethodSignature@[Method]
m,40,PUBLIC@StringBuffer@appendTypeString@[StringBuffer,Class]
m,40,PRIVATE@MyClassLoaderclassLoader@MyClassLoader@[]
c,41,MyClassLoader,1,2
a,41,PRIVATE@java@loaded
m,41,PUBLIC@Class@defineClass@[String,byte]
m,41,PUBLIC@protectedClass@loadClass@[String,boolean]
c,42,NativeNumber,2,7
a,42,PRIVATE@double@defaultValue
a,42,PRIVATE@double@doubleValue
m,42,PUBLIC@void@finishInit@[Scriptable,FunctionObject,Scriptable]
m,42,PUBLIC@NativeNumber@NativeNumber@[]
m,42,PUBLIC@NativeNumber@NativeNumber@[double]
m,42,PUBLIC@String@getClassName@[]
m,42,PUBLIC@Object@Number@[Context,Object,Function,boolean]
m,42,PUBLIC@String@toString@[]
m,42,PUBLIC@double@valueOf@[]
c,43,GlobData,8,1
a,43,PUBLIC@int@GLOB_MATCH
a,43,PUBLIC@int@GLOB_REPLACE
a,43,PUBLIC@int@GLOB_SEARCH
a,43,PUBLIC@byte@mode
a,43,PUBLIC@int@optarg
a,43,PUBLIC@boolean@global
a,43,PUBLIC@String@str
a,43,PUBLIC@Scriptable@parent
m,43,PUBLIC@abstractvoid@doGlobal@[Function,int]
c,44,MatchData,1,1
a,44,PUBLIC@Scriptable@arrayobj
m,44,PUBLIC@void@doGlobal@[Function,int]
c,45,ReplaceData,7,5
a,45,PUBLIC@Function@lambda
a,45,PUBLIC@char@repstr
a,45,PUBLIC@int@dollar
a,45,PUBLIC@char@charArray
a,45,PUBLIC@int@length
a,45,PUBLIC@int@index
a,45,PUBLIC@int@leftIndex
m,45,PUBLIC@ReplaceData@ReplaceData@[]
m,45,PUBLIC@void@doGlobal@[Function,int]
m,45,PUBLIC@SubString@interpretDollar@[RegExpImpl,char,int,int,int]
m,45,PUBLIC@int@findReplen@[RegExpImpl]
m,45,PUBLIC@void@doReplace@[RegExpImpl,char,int]
c,46,SubString,3,2
a,46,PUBLIC@char@charArray
a,46,PUBLIC@int@index
a,46,PUBLIC@int@length
m,46,PUBLIC@String@toString@[]
m,46,PUBLIC@SubStringemptySubString@SubString@[]
c,47,NativeRegExpCtor,0,16
m,47,PUBLIC@Scriptable@init@[Scriptable]
m,47,PUBLIC@String@getClassName@[]
m,47,PUBLIC@int@getDollarNumber@[String]
m,47,PUBLIC@boolean@has@[String,Scriptable]
m,47,PUBLIC@Object@get@[String,Scriptable]
m,47,PUBLIC@Object@call@[Context,Scriptable,Scriptable,Object]
m,47,PUBLIC@Scriptable@construct@[Context,Scriptable,Object]
m,47,PUBLIC@boolean@getMultiline@[ScriptableObject]
m,47,PUBLIC@void@setMultiline@[ScriptableObject,boolean]
m,47,PUBLIC@String@getInput@[ScriptableObject]
m,47,PUBLIC@void@setInput@[ScriptableObject,String]
m,47,PUBLIC@String@getLastMatch@[ScriptableObject]
m,47,PUBLIC@String@getLastParen@[ScriptableObject]
m,47,PUBLIC@String@getLeftContext@[ScriptableObject]
m,47,PUBLIC@String@getRightContext@[ScriptableObject]
m,47,PUBLIC@RegExpImpl@getImpl@[]
c,48,NativeRegExp,52,27
a,48,PUBLIC@int@GLOB
a,48,PUBLIC@int@FOLD
a,48,PUBLIC@int@MULTILINE
a,48,PRIVATE@boolean@debug
a,48,PRIVATE@int@JS_BITS_PER_BYTE
a,48,PRIVATE@byte@REOP_EMPTY
a,48,PRIVATE@byte@REOP_ALT
a,48,PRIVATE@byte@REOP_BOL
a,48,PRIVATE@byte@REOP_EOL
a,48,PRIVATE@byte@REOP_WBDRY
a,48,PRIVATE@byte@REOP_WNONBDRY
a,48,PRIVATE@byte@REOP_QUANT
a,48,PRIVATE@byte@REOP_STAR
a,48,PRIVATE@byte@REOP_PLUS
a,48,PRIVATE@byte@REOP_OPT
a,48,PRIVATE@byte@REOP_LPAREN
a,48,PRIVATE@byte@REOP_RPAREN
a,48,PRIVATE@byte@REOP_DOT
a,48,PRIVATE@byte@REOP_CCLASS
a,48,PRIVATE@byte@REOP_DIGIT
a,48,PRIVATE@byte@REOP_NONDIGIT
a,48,PRIVATE@byte@REOP_ALNUM
a,48,PRIVATE@byte@REOP_NONALNUM
a,48,PRIVATE@byte@REOP_SPACE
a,48,PRIVATE@byte@REOP_NONSPACE
a,48,PRIVATE@byte@REOP_BACKREF
a,48,PRIVATE@byte@REOP_FLAT
a,48,PRIVATE@byte@REOP_FLAT1
a,48,PRIVATE@byte@REOP_JUMP
a,48,PRIVATE@byte@REOP_DOTSTAR
a,48,PRIVATE@byte@REOP_ANCHOR
a,48,PRIVATE@byte@REOP_EOLONLY
a,48,PRIVATE@byte@REOP_UCFLAT
a,48,PRIVATE@byte@REOP_UCFLAT1
a,48,PRIVATE@byte@REOP_UCCLASS
a,48,PRIVATE@byte@REOP_NUCCLASS
a,48,PRIVATE@byte@REOP_BACKREFi
a,48,PRIVATE@byte@REOP_FLATi
a,48,PRIVATE@byte@REOP_FLAT1i
a,48,PRIVATE@byte@REOP_UCFLATi
a,48,PRIVATE@byte@REOP_UCFLAT1i
a,48,PRIVATE@byte@REOP_ANCHOR1
a,48,PRIVATE@byte@REOP_NCCLASS
a,48,PRIVATE@byte@REOP_DOTSTARMIN
a,48,PRIVATE@byte@REOP_LPARENNON
a,48,PRIVATE@byte@REOP_RPARENNON
a,48,PRIVATE@byte@REOP_ASSERT
a,48,PRIVATE@byte@REOP_ASSERT_NOT
a,48,PRIVATE@byte@REOP_END
a,48,PRIVATE@int@REOP_FLATLEN_MAX
a,48,PRIVATE@int@level
a,48,PRIVATE@String@reopname
m,48,PRIVATE@void@init@[Scriptable]
m,48,PRIVATE@NativeRegExp@NativeRegExp@[Scriptable,String,String]
m,48,PRIVATE@void@init@[Scriptable,String,String]
m,48,PRIVATE@String@getClassName@[]
m,48,PRIVATE@Object@call@[Context,Scriptable,Scriptable,Object]
m,48,PRIVATE@Scriptable@construct@[Context,Scriptable,Object]
m,48,PRIVATE@Scriptable@compile@[Context,Scriptable,Object,Function]
m,48,PRIVATE@String@toString@[]
m,48,PRIVATE@int@getLastIndex@[]
m,48,PRIVATE@void@setLastIndex@[int]
m,48,PRIVATE@String@getSource@[]
m,48,PRIVATE@boolean@getGlobal@[]
m,48,PRIVATE@boolean@getIgnoreCase@[]
m,48,PRIVATE@boolean@getMultiline@[]
m,48,PRIVATE@NativeRegExp@NativeRegExp@[]
m,48,PRIVATE@RegExpImpl@getImpl@[Context]
m,48,PRIVATE@Object@execSub@[Context,Scriptable,Object,Scriptable,boolean,Function]
m,48,PRIVATE@Object@exec@[Context,Scriptable,Object,Function]
m,48,PRIVATE@Object@test@[Context,Scriptable,Object,Function]
m,48,PRIVATE@String@getPrintableString@[String]
m,48,PRIVATE@void@dumpRegExp@[CompilerState,RENode]
m,48,PRIVATE@void@fixNext@[CompilerState,RENode,RENode,RENode]
m,48,PRIVATE@void@setNext@[CompilerState,RENode,RENode]
m,48,PRIVATE@RENode@parseRegExp@[CompilerState]
m,48,PRIVATE@RENode@parseAltern@[CompilerState]
m,48,PRIVATE@RENode@parseItem@[CompilerState]
m,48,PRIVATE@RENode@parseQuantAtom@[CompilerState]
c,49,CompilerState,7,1
a,49,PUBLIC@char@source
a,49,PUBLIC@int@indexBegin
a,49,PUBLIC@int@index
a,49,PUBLIC@int@flags
a,49,PUBLIC@int@parenCount
a,49,PUBLIC@int@progLength
a,49,PUBLIC@byte@prog
m,49,PUBLIC@CompilerState@CompilerState@[String,int]
c,50,RENode,21,5
a,50,PUBLIC@int@ANCHORED
a,50,PUBLIC@int@SINGLE
a,50,PUBLIC@int@NONEMPTY
a,50,PUBLIC@int@ISNEXT
a,50,PUBLIC@int@GOODNEXT
a,50,PUBLIC@int@ISJOIN
a,50,PUBLIC@int@REALLOK
a,50,PUBLIC@int@MINIMAL
a,50,PUBLIC@byte@op
a,50,PUBLIC@byte@flags
a,50,PUBLIC@short@offset
a,50,PUBLIC@Object@kid
a,50,PUBLIC@int@kid2
a,50,PUBLIC@int@num
a,50,PUBLIC@char@chr
a,50,PUBLIC@short@min
a,50,PUBLIC@short@max
a,50,PUBLIC@short@kidlen
a,50,PUBLIC@short@bmsize
a,50,PUBLIC@char@s
a,50,PUBLIC@byte@bitmap
m,50,PUBLIC@RENode@RENode@[CompilerState,byte,Object]
m,50,PUBLIC@void@calcBMSize@[char,int,int,boolean]
m,50,PUBLIC@void@matchBit@[char,int]
m,50,PUBLIC@void@checkRange@[char,int]
m,50,PUBLIC@void@buildBitmap@[char,boolean]
c,51,MatchState,9,0
a,51,PUBLIC@boolean@anchoring
a,51,PUBLIC@int@cpbegin
a,51,PUBLIC@int@cpend
a,51,PUBLIC@int@start
a,51,PUBLIC@int@skipped
a,51,PUBLIC@byte@flags
a,51,PUBLIC@int@parenCount
a,51,PUBLIC@SubString@maybeParens
a,51,PUBLIC@SubString@parens
c,52,LineBuffer,15,12
a,52,PUBLIC@int@BUFLEN
a,52,PRIVATE@Reader@in
a,52,PRIVATE@char@otherBuffer
a,52,PRIVATE@char@buffer
a,52,PRIVATE@int@offset
a,52,PRIVATE@int@end
a,52,PRIVATE@int@otherEnd
a,52,PRIVATE@int@lineno
a,52,PRIVATE@int@lineStart
a,52,PRIVATE@int@otherStart
a,52,PRIVATE@int@prevStart
a,52,PRIVATE@boolean@lastWasCR
a,52,PRIVATE@boolean@hitEOF
a,52,PRIVATE@int@stringStart
a,52,PRIVATE@StringBuffer@stringSoFar
m,52,PUBLIC@LineBuffer@LineBuffer@[Reader,int]
m,52,PUBLIC@int@read@[]
m,52,PUBLIC@void@unread@[]
m,52,PUBLIC@int@peek@[]
m,52,PUBLIC@boolean@match@[char]
m,52,PUBLIC@String@getLine@[]
m,52,PUBLIC@int@getOffset@[]
m,52,PUBLIC@void@startString@[]
m,52,PUBLIC@String@getString@[]
m,52,PUBLIC@boolean@fill@[]
m,52,PUBLIC@int@getLineno@[]
m,52,PUBLIC@boolean@eof@[]
c,53,Main,6,15
a,53,PUBLIC@ToolErrorReporter@errorReporter
a,53,PUBLIC@boolean@quitting
a,53,PUBLIC@SourceTextManager@debug_stm
a,53,PUBLIC@boolean@debug
a,53,PUBLIC@boolean@processStdin
a,53,PUBLIC@boolean@showDebuggerUI
m,53,PUBLIC@void@main@[String]
m,53,PUBLIC@String@processOptions@[Context,String]
m,53,PUBLIC@String@getClassName@[]
m,53,PUBLIC@void@usage@[String]
m,53,PUBLIC@void@help@[String]
m,53,PUBLIC@Object@print@[Context,Scriptable,Object,Function]
m,53,PUBLIC@void@quit@[]
m,53,PUBLIC@double@version@[Context,Scriptable,Object,Function]
m,53,PUBLIC@void@load@[Context,Scriptable,Object,Function]
m,53,PUBLIC@void@defineClass@[Context,Scriptable,Object,Function]
m,53,PUBLIC@void@loadClass@[Context,Scriptable,Object,Function]
m,53,PUBLIC@Class@getClass@[Object]
m,53,PUBLIC@Object@spawn@[Context,Scriptable,Object,Function]
m,53,PUBLIC@void@processSource@[Context,String]
m,53,PUBLIC@void@p@[String]
c,54,DebugReader,3,12
a,54,PRIVATE@BufferedReader@reader
a,54,PRIVATE@SourceTextManager@stm
a,54,PRIVATE@SourceTextItem@sti
m,54,PRIVATE@DebugReader@DebugReader@[Reader,SourceTextManager,String]
m,54,PRIVATE@int@read@[]
m,54,PRIVATE@int@read@[char]
m,54,PRIVATE@int@read@[char,int,int]
m,54,PRIVATE@String@readLine@[]
m,54,PRIVATE@long@skip@[long]
m,54,PRIVATE@boolean@ready@[]
m,54,PRIVATE@boolean@markSupported@[]
m,54,PRIVATE@void@mark@[int]
m,54,PRIVATE@void@reset@[]
m,54,PRIVATE@void@close@[]
m,54,PRIVATE@protectedvoid@finalize@[]
c,55,Parser,4,30
a,55,PRIVATE@boolean@implementsCatchCond
a,55,PRIVATE@int@lastExprEndLine
a,55,PRIVATE@ErrorReporter@er
a,55,PRIVATE@boolean@ok
m,55,PUBLIC@Parser@Parser@[IRFactory]
m,55,PUBLIC@void@mustMatchToken@[TokenStream,int,String]
m,55,PUBLIC@void@reportError@[TokenStream,String]
m,55,PUBLIC@Object@parse@[TokenStream]
m,55,PUBLIC@Object@parseFunctionBody@[TokenStream,Source]
m,55,PUBLIC@Object@function@[TokenStream,Source]
m,55,PUBLIC@Object@statements@[TokenStream,Source]
m,55,PUBLIC@Object@condition@[TokenStream,Source]
m,55,PUBLIC@boolean@wellTerminated@[TokenStream,int]
m,55,PUBLIC@String@matchLabel@[TokenStream]
m,55,PUBLIC@Object@statement@[TokenStream,Source]
m,55,PRIVATE@Object@statementHelper@[TokenStream,Source]
m,55,PRIVATE@Object@variables@[TokenStream,Source,boolean]
m,55,PRIVATE@Object@expr@[TokenStream,Source,boolean]
m,55,PRIVATE@Object@assignExpr@[TokenStream,Source,boolean]
m,55,PRIVATE@Object@condExpr@[TokenStream,Source,boolean]
m,55,PRIVATE@Object@orExpr@[TokenStream,Source,boolean]
m,55,PRIVATE@Object@andExpr@[TokenStream,Source,boolean]
m,55,PRIVATE@Object@bitOrExpr@[TokenStream,Source,boolean]
m,55,PRIVATE@Object@bitXorExpr@[TokenStream,Source,boolean]
m,55,PRIVATE@Object@bitAndExpr@[TokenStream,Source,boolean]
m,55,PRIVATE@Object@eqExpr@[TokenStream,Source,boolean]
m,55,PRIVATE@Object@relExpr@[TokenStream,Source,boolean]
m,55,PRIVATE@Object@shiftExpr@[TokenStream,Source]
m,55,PRIVATE@Object@addExpr@[TokenStream,Source]
m,55,PRIVATE@Object@mulExpr@[TokenStream,Source]
m,55,PRIVATE@Object@unaryExpr@[TokenStream,Source]
m,55,PRIVATE@Object@argumentList@[TokenStream,Source,Object]
m,55,PRIVATE@Object@memberExpr@[TokenStream,Source,boolean]
m,55,PRIVATE@Object@primaryExpr@[TokenStream,Source]
c,56,Source,2,4
a,56,PUBLIC@char@functionNumber
a,56,PUBLIC@StringBuffer@buf
m,56,PUBLIC@Source@Source@[]
m,56,PUBLIC@void@append@[char]
m,56,PUBLIC@void@addString@[int,String]
m,56,PUBLIC@void@addNumber@[Number]
c,57,EvaluatorException,0,1
m,57,PUBLIC@EvaluatorException@EvaluatorException@[String]
c,58,NativeArray,4,35
a,58,PRIVATE@int@lengthAttr
a,58,PRIVATE@long@length
a,58,PRIVATE@Object@dense
a,58,PRIVATE@int@maximumDenseLength
m,58,PUBLIC@NativeArray@NativeArray@[]
m,58,PUBLIC@NativeArray@NativeArray@[long]
m,58,PUBLIC@NativeArray@NativeArray@[Object]
m,58,PUBLIC@void@finishInit@[Scriptable,FunctionObject,Scriptable]
m,58,PUBLIC@String@getClassName@[]
m,58,PUBLIC@Object@get@[int,Scriptable]
m,58,PUBLIC@boolean@has@[int,Scriptable]
m,58,PUBLIC@void@put@[String,Scriptable,Object]
m,58,PUBLIC@void@put@[int,Scriptable,Object]
m,58,PUBLIC@void@delete@[int]
m,58,PUBLIC@Object@getIds@[]
m,58,PUBLIC@Object@getDefaultValue@[Class]
m,58,PUBLIC@Object@js_Array@[Context,Object,Function,boolean]
m,58,PRIVATE@long@js_getLength@[]
m,58,PRIVATE@void@js_setLength@[Object]
m,58,PRIVATE@double@getLengthProperty@[Scriptable]
m,58,PRIVATE@boolean@hasLengthProperty@[Object]
m,58,PRIVATE@boolean@hasElem@[Scriptable,long]
m,58,PRIVATE@Object@getElem@[Scriptable,long]
m,58,PRIVATE@void@setElem@[Scriptable,long,Object]
m,58,PRIVATE@String@js_toString@[Context,Scriptable,Object,Function]
m,58,PRIVATE@String@toStringHelper@[Context,Scriptable,boolean]
m,58,PRIVATE@String@js_join@[Context,Scriptable,Object,Function]
m,58,PRIVATE@Scriptable@js_reverse@[Context,Scriptable,Object,Function]
m,58,PRIVATE@Scriptable@js_sort@[Context,Scriptable,Object,Function]
m,58,PRIVATE@double@qsortCompare@[Context,Object,Object,Object]
m,58,PRIVATE@void@qsort@[Context,Object,Object,int,int]
m,58,PRIVATE@void@qsort_extended@[Context,Object,Scriptable,long,long]
m,58,PRIVATE@Object@js_push@[Context,Scriptable,Object,Function]
m,58,PRIVATE@Object@js_pop@[Context,Scriptable,Object,Function]
m,58,PRIVATE@Object@js_shift@[Context,Scriptable,Object,Function]
m,58,PRIVATE@Object@js_unshift@[Context,Scriptable,Object,Function]
m,58,PRIVATE@Object@js_splice@[Context,Scriptable,Object,Function]
m,58,PRIVATE@Scriptable@js_concat@[Context,Scriptable,Object,Function]
m,58,PRIVATE@Scriptable@js_slice@[Context,Scriptable,Object,Function]
c,59,NativeJavaClass,2,15
a,59,PRIVATE@Hashtable@fieldAndMethods
a,59,PRIVATE@Scriptable@parent
m,59,PUBLIC@NativeJavaClass@NativeJavaClass@[Scriptable,Class]
m,59,PUBLIC@String@getClassName@[]
m,59,PUBLIC@boolean@has@[String,Scriptable]
m,59,PUBLIC@Object@get@[String,Scriptable]
m,59,PUBLIC@void@put@[String,Scriptable,Object]
m,59,PUBLIC@Object@getIds@[]
m,59,PUBLIC@Class@getClassObject@[]
m,59,PUBLIC@NativeJavaClass@wrap@[Scriptable,Class]
m,59,PUBLIC@Object@getDefaultValue@[Class]
m,59,PUBLIC@Object@call@[Context,Scriptable,Scriptable,Object]
m,59,PUBLIC@Scriptable@construct@[Context,Scriptable,Object]
m,59,PUBLIC@String@toString@[]
m,59,PUBLIC@boolean@hasInstance@[Scriptable]
m,59,PUBLIC@Scriptable@getParentScope@[]
m,59,PUBLIC@void@setParentScope@[Scriptable]
c,60,ClassDefinitionException,0,1
m,60,PUBLIC@ClassDefinitionException@ClassDefinitionException@[String]
c,61,InterpretedFunction,0,2
m,61,PUBLIC@InterpretedFunction@InterpretedFunction@[InterpreterData,Context]
m,61,PUBLIC@Object@call@[Context,Scriptable,Scriptable,Object]
c,62,InterpretedScript,0,3
m,62,PUBLIC@InterpretedScript@InterpretedScript@[InterpreterData,Context]
m,62,PUBLIC@Object@exec@[Context,Scriptable]
m,62,PUBLIC@Object@call@[Context,Scriptable,Scriptable,Object]
c,63,LocalVariable,3,9
a,63,PRIVATE@String@itsName
a,63,PRIVATE@int@itsIndex
a,63,PRIVATE@boolean@itsIsParameter
m,63,PUBLIC@LocalVariable@LocalVariable@[String,boolean]
m,63,PUBLIC@void@setIndex@[int]
m,63,PUBLIC@int@getIndex@[]
m,63,PUBLIC@void@setIsParameter@[]
m,63,PUBLIC@boolean@isParameter@[]
m,63,PUBLIC@String@getName@[]
m,63,PUBLIC@int@getStartPC@[]
m,63,PUBLIC@short@getJRegister@[]
m,63,PUBLIC@boolean@isNumber@[]
c,64,NativeClosure,0,9
m,64,PUBLIC@NativeClosure@NativeClosure@[]
m,64,PUBLIC@NativeClosure@NativeClosure@[Context,Scriptable,NativeFunction]
m,64,PUBLIC@String@getClassName@[]
m,64,PUBLIC@Object@getDefaultValue@[Class]
m,64,PUBLIC@Object@call@[Context,Scriptable,Scriptable,Object]
m,64,PUBLIC@Scriptable@construct@[Context,Scriptable,Object]
m,64,PUBLIC@Object@js_Closure@[Context,Object,Function,boolean]
m,64,PUBLIC@Object@newClosureSpecial@[Context,Scriptable,Object,Function]
m,64,PUBLIC@Function@checkProto@[]
c,65,NativeFunction,3,10
a,65,PRIVATE@int@OFFSET
a,65,PRIVATE@int@SETBACK
a,65,PRIVATE@boolean@printSource
m,65,PUBLIC@void@finishInit@[Scriptable,FunctionObject,Scriptable]
m,65,PUBLIC@String@getClassName@[]
m,65,PUBLIC@boolean@has@[String,Scriptable]
m,65,PUBLIC@Object@get@[String,Scriptable]
m,65,PUBLIC@boolean@hasInstance@[Scriptable]
m,65,PUBLIC@Object@call@[Context,Scriptable,Scriptable,Object]
m,65,PUBLIC@protectedScriptable@getClassPrototype@[]
m,65,PUBLIC@Scriptable@construct@[Context,Scriptable,Object]
m,65,PUBLIC@boolean@nextIs@[int,int]
m,65,PRIVATE@String@decompile@[int,boolean,boolean]
c,66,Arguments,2,9
a,66,PRIVATE@Object@args
a,66,PRIVATE@boolean@hasCaller
m,66,PUBLIC@Arguments@Arguments@[NativeCall]
m,66,PUBLIC@String@getClassName@[]
m,66,PUBLIC@boolean@has@[String,Scriptable]
m,66,PUBLIC@boolean@has@[int,Scriptable]
m,66,PUBLIC@Object@get@[String,Scriptable]
m,66,PUBLIC@Object@get@[int,Scriptable]
m,66,PUBLIC@void@put@[String,Scriptable,Object]
m,66,PUBLIC@void@put@[int,Scriptable,Object]
m,66,PUBLIC@void@delete@[String]
c,67,Label,5,5
a,67,PRIVATE@int@FIXUPTABLE_SIZE
a,67,PRIVATE@boolean@DEBUG
a,67,PRIVATE@short@itsPC
a,67,PRIVATE@short@itsFixupTable
a,67,PRIVATE@int@itsFixupTableTop
m,67,PRIVATE@Label@Label@[]
m,67,PRIVATE@short@getPC@[]
m,67,PRIVATE@void@fixGotos@[byte]
m,67,PRIVATE@void@setPC@[short]
m,67,PRIVATE@void@addFixup@[int]
c,68,InterpreterData,22,1
a,68,PUBLIC@int@INITIAL_MAX_ICODE_LENGTH
a,68,PUBLIC@int@INITIAL_STRINGTABLE_SIZE
a,68,PUBLIC@int@INITIAL_NUMBERTABLE_SIZE
a,68,PUBLIC@String@itsName
a,68,PUBLIC@String@itsSource
a,68,PUBLIC@boolean@itsNeedsActivation
a,68,PUBLIC@String@itsStringTable
a,68,PUBLIC@int@itsStringTableIndex
a,68,PUBLIC@Number@itsNumberTable
a,68,PUBLIC@int@itsNumberTableIndex
a,68,PUBLIC@InterpretedFunction@itsNestedFunctions
a,68,PUBLIC@Object@itsRegExpLiterals
a,68,PUBLIC@byte@itsICode
a,68,PUBLIC@int@itsICodeTop
a,68,PUBLIC@int@itsMaxLocals
a,68,PUBLIC@int@itsMaxArgs
a,68,PUBLIC@int@itsMaxStack
a,68,PUBLIC@int@itsMaxTryDepth
a,68,PUBLIC@Object@securityDomain
a,68,PUBLIC@Scriptable@itsScope
a,68,PUBLIC@Scriptable@itsThisObj
a,68,PUBLIC@Object@itsInArgs
m,68,PUBLIC@InterpreterData@InterpreterData@[int,int,int,Object]
c,69,BinaryDigitReader,6,2
a,69,PUBLIC@int@lgBase
a,69,PUBLIC@int@digit
a,69,PUBLIC@int@digitPos
a,69,PUBLIC@String@digits
a,69,PUBLIC@int@start
a,69,PUBLIC@int@end
m,69,PUBLIC@BinaryDigitReader@BinaryDigitReader@[int,String,int,int]
m,69,PUBLIC@int@getNextBinaryDigit@[]
c,70,FlattenedObject,1,12
a,70,PRIVATE@Scriptable@obj
m,70,PUBLIC@FlattenedObject@FlattenedObject@[Scriptable]
m,70,PUBLIC@Scriptable@getObject@[]
m,70,PUBLIC@boolean@hasProperty@[Object]
m,70,PUBLIC@Object@getProperty@[Object]
m,70,PUBLIC@void@putProperty@[Object,Object]
m,70,PUBLIC@boolean@deleteProperty@[Object]
m,70,PUBLIC@Object@getIds@[]
m,70,PUBLIC@Object@call@[Context,Scriptable,Object]
m,70,PUBLIC@Scriptable@construct@[Context,Object]
m,70,PUBLIC@Object@callMethod@[Object,Object]
m,70,PUBLIC@Scriptable@getBase@[Scriptable,String]
m,70,PUBLIC@Scriptable@getBase@[Scriptable,int]
r,0,32,1
r,1,32,1
r,1,1,2
r,3,32,1
r,4,30,1
r,4,8,2
r,4,7,2
r,4,36,3
r,5,67,1
r,11,32,1
r,11,65,3
r,12,21,1
r,12,21,2
r,14,30,2
r,15,21,1
r,15,32,1
r,15,30,1
r,15,14,1
r,15,68,1
r,15,61,1
r,15,68,2
r,15,36,3
r,16,32,1
r,21,52,2
r,23,26,3
r,24,11,1
r,24,32,1
r,26,32,1
r,27,21,1
r,27,30,1
r,27,14,1
r,27,32,1
r,27,12,2
r,28,32,1
r,29,32,1
r,29,39,1
r,29,65,1
r,29,38,1
r,31,32,1
r,32,21,1
r,32,38,2
r,34,11,1
r,34,32,1
r,35,11,1
r,35,32,1
r,37,32,1
r,38,32,1
r,38,65,1
r,38,38,2
r,38,65,2
r,40,32,1
r,40,70,1
r,40,4,1
r,42,11,1
r,42,32,1
r,43,48,2
r,44,43,3
r,45,43,3
r,47,32,1
r,47,65,3
r,48,32,1
r,48,49,1
r,48,50,1
r,50,49,1
r,50,50,2
r,53,32,1
r,53,53,2
r,55,12,1
r,55,21,1
r,55,56,1
r,55,12,2
r,58,11,1
r,58,32,1
r,59,32,1
r,61,68,1
r,61,32,1
r,61,68,2
r,61,65,3
r,62,68,1
r,62,32,1
r,62,68,2
r,62,16,3
r,64,32,1
r,64,65,1
r,65,11,1
r,65,32,1
r,66,38,1
r,66,38,2
r,68,30,2
r,68,32,2
r,70,32,1
