84,128
c,0,File,4,18
a,0,PRIVATE@String@name
a,0,PRIVATE@java@file
a,0,PRIVATE@LineNumberReader@reader
a,0,PRIVATE@BufferedWriter@writer
m,0,PUBLIC@File@File@[]
m,0,PUBLIC@Scriptable@js_File@[Context,Object,Function,boolean]
m,0,PUBLIC@String@getClassName@[]
m,0,PUBLIC@String@js_getName@[]
m,0,PUBLIC@Object@js_readLines@[]
m,0,PUBLIC@String@js_readLine@[]
m,0,PUBLIC@String@js_readChar@[]
m,0,PUBLIC@String@js_readBlock@[]
m,0,PUBLIC@void@js_write@[Context,Scriptable,Object,Function]
m,0,PUBLIC@void@js_writeLine@[Context,Scriptable,Object,Function]
m,0,PUBLIC@int@js_getLineNumber@[]
m,0,PUBLIC@void@js_close@[]
m,0,PUBLIC@void@finalize@[]
m,0,PUBLIC@Object@jsFunction_getReader@[]
m,0,PUBLIC@Object@jsFunction_getWriter@[]
m,0,PUBLIC@LineNumberReader@getReader@[]
m,0,PUBLIC@void@write0@[Scriptable,Object,boolean]
m,0,PUBLIC@File@checkInstance@[Scriptable]
c,1,Shell,1,11
a,1,PUBLIC@boolean@quitting
m,1,PUBLIC@void@main@[String]
m,1,PUBLIC@String@processOptions@[Context,String]
m,1,PUBLIC@String@getClassName@[]
m,1,PUBLIC@void@usage@[String]
m,1,PUBLIC@void@help@[String]
m,1,PUBLIC@void@print@[Context,Scriptable,Object,Function]
m,1,PUBLIC@void@quit@[]
m,1,PUBLIC@double@version@[Context,Scriptable,Object,Function]
m,1,PUBLIC@void@load@[Context,Scriptable,Object,Function]
m,1,PUBLIC@void@processSource@[Context,String]
m,1,PUBLIC@void@p@[String]
c,2,Control,0,1
m,2,PUBLIC@void@main@[String]
c,3,Matrix,4,18
a,3,PRIVATE@int@dim
a,3,PRIVATE@Vector@v
a,3,PRIVATE@Scriptable@prototype
a,3,PRIVATE@Scriptable@parent
m,3,PUBLIC@Matrix@Matrix@[]
m,3,PUBLIC@Matrix@Matrix@[int]
m,3,PUBLIC@String@getClassName@[]
m,3,PUBLIC@boolean@has@[String,Scriptable]
m,3,PUBLIC@boolean@has@[int,Scriptable]
m,3,PUBLIC@Object@get@[String,Scriptable]
m,3,PUBLIC@Object@get@[int,Scriptable]
m,3,PUBLIC@void@put@[String,Scriptable,Object]
m,3,PUBLIC@void@put@[int,Scriptable,Object]
m,3,PUBLIC@void@delete@[String]
m,3,PUBLIC@void@delete@[int]
m,3,PUBLIC@Scriptable@getPrototype@[]
m,3,PUBLIC@void@setPrototype@[Scriptable]
m,3,PUBLIC@Scriptable@getParentScope@[]
m,3,PUBLIC@void@setParentScope@[Scriptable]
m,3,PUBLIC@Object@getIds@[]
m,3,PUBLIC@Object@getDefaultValue@[Class]
m,3,PUBLIC@boolean@hasInstance@[Scriptable]
c,4,Foo,1,6
a,4,PRIVATE@int@counter
m,4,PUBLIC@Foo@Foo@[]
m,4,PUBLIC@Foo@Foo@[int]
m,4,PUBLIC@String@getClassName@[]
m,4,PUBLIC@void@resetCounter@[]
m,4,PUBLIC@int@getCounter@[]
m,4,PUBLIC@Object@varargs@[Context,Scriptable,Object,Function]
c,5,ClassFileWriter,32,35
a,5,PUBLIC@short@ACC_PUBLIC
a,5,PUBLIC@short@ACC_PRIVATE
a,5,PUBLIC@short@ACC_PROTECTED
a,5,PUBLIC@short@ACC_STATIC
a,5,PUBLIC@short@ACC_FINAL
a,5,PUBLIC@short@ACC_SYNCHRONIZED
a,5,PUBLIC@short@ACC_VOLATILE
a,5,PUBLIC@short@ACC_TRANSIENT
a,5,PUBLIC@short@ACC_NATIVE
a,5,PUBLIC@short@ACC_ABSTRACT
a,5,PRIVATE@int@LineNumberTableSize
a,5,PRIVATE@int@ExceptionTableSize
a,5,PRIVATE@long@FileHeaderConstant
a,5,PRIVATE@boolean@DEBUG
a,5,PRIVATE@boolean@DEBUGSTACK
a,5,PRIVATE@boolean@DEBUGLABELS
a,5,PRIVATE@boolean@DEBUGCODE
a,5,PRIVATE@int@CodeBufferSize
a,5,PRIVATE@int@itsExceptionTable
a,5,PRIVATE@int@itsExceptionTableTop
a,5,PRIVATE@int@itsLineNumberTable
a,5,PRIVATE@int@itsLineNumberTableTop
a,5,PRIVATE@int@itsCodeBuffer
a,5,PRIVATE@int@itsCodeBufferTop
a,5,PRIVATE@short@itsSourceFileAttributeIndex
a,5,PRIVATE@short@itsStackTop
a,5,PRIVATE@short@itsMaxStack
a,5,PRIVATE@short@itsMaxLocals
a,5,PRIVATE@short@itsFlags
a,5,PRIVATE@short@itsThisClassIndex
a,5,PRIVATE@short@itsSuperClassIndex
a,5,PRIVATE@short@itsSourceFileNameIndex
m,5,PUBLIC@ClassFileWriter@ClassFileWriter@[String,String,String]
m,5,PUBLIC@void@addInterface@[String]
m,5,PUBLIC@void@setFlags@[short]
m,5,PUBLIC@String@fullyQualifiedForm@[String]
m,5,PUBLIC@void@addField@[String,String,short]
m,5,PUBLIC@void@addField@[String,String,short,int]
m,5,PUBLIC@void@addField@[String,String,short,long]
m,5,PUBLIC@void@addField@[String,String,short,double]
m,5,PUBLIC@void@startMethod@[String,String,short]
m,5,PUBLIC@void@stopMethod@[short,VariableTable]
m,5,PUBLIC@void@add@[byte]
m,5,PUBLIC@void@add@[byte,int]
m,5,PUBLIC@void@addLoadConstant@[int]
m,5,PUBLIC@void@addLoadConstant@[long]
m,5,PUBLIC@void@addLoadConstant@[float]
m,5,PUBLIC@void@addLoadConstant@[double]
m,5,PUBLIC@void@addLoadConstant@[String]
m,5,PUBLIC@void@add@[byte,int,int]
m,5,PUBLIC@void@add@[byte,String]
m,5,PUBLIC@void@add@[byte,String,String,String]
m,5,PUBLIC@void@add@[byte,String,String,String,String]
m,5,PUBLIC@int@markLabel@[int]
m,5,PUBLIC@int@markLabel@[int,short]
m,5,PUBLIC@int@markHandler@[int]
m,5,PUBLIC@int@getCurrentCodeOffset@[]
m,5,PUBLIC@short@getStackTop@[]
m,5,PUBLIC@void@adjustStackTop@[int]
m,5,PUBLIC@void@addToCodeBuffer@[byte]
m,5,PUBLIC@void@addExceptionHandler@[int,int,int,String]
m,5,PUBLIC@void@addLineNumberEntry@[short]
m,5,PUBLIC@void@write@[OutputStream]
m,5,PUBLIC@int@sizeOfParameters@[String]
m,5,PRIVATE@VectoritsMethods@Vector@[]
m,5,PRIVATE@VectoritsFields@Vector@[]
m,5,PRIVATE@VectoritsInterfaces@Vector@[]
c,6,ExceptionTableEntry,4,5
a,6,PRIVATE@int@itsStartLabel
a,6,PRIVATE@int@itsEndLabel
a,6,PRIVATE@int@itsHandlerLabel
a,6,PRIVATE@short@itsCatchType
m,6,PUBLIC@ExceptionTableEntry@ExceptionTableEntry@[int,int,int,short]
m,6,PUBLIC@short@getStartPC@[Label]
m,6,PUBLIC@short@getEndPC@[Label]
m,6,PUBLIC@short@getHandlerPC@[Label]
m,6,PUBLIC@short@getCatchType@[]
c,7,ClassFileField,4,3
a,7,PRIVATE@short@itsNameIndex
a,7,PRIVATE@short@itsTypeIndex
a,7,PRIVATE@short@itsFlags
a,7,PRIVATE@short@itsAttr
m,7,PUBLIC@ClassFileField@ClassFileField@[short,short,short]
m,7,PUBLIC@ClassFileField@ClassFileField@[short,short,short,short]
m,7,PUBLIC@void@write@[DataOutputStream]
c,8,ClassFileMethod,4,3
a,8,PRIVATE@short@itsNameIndex
a,8,PRIVATE@short@itsTypeIndex
a,8,PRIVATE@short@itsFlags
a,8,PRIVATE@byte@itsCodeAttribute
m,8,PUBLIC@ClassFileMethod@ClassFileMethod@[short,short,short]
m,8,PUBLIC@void@setCodeAttribute@[byte]
m,8,PUBLIC@void@write@[DataOutputStream]
c,9,ConstantPool,15,19
a,9,PRIVATE@int@ConstantPoolSize
a,9,PRIVATE@byte@CONSTANT_Class
a,9,PRIVATE@byte@CONSTANT_Fieldref
a,9,PRIVATE@byte@CONSTANT_Methodref
a,9,PRIVATE@byte@CONSTANT_InterfaceMethodref
a,9,PRIVATE@byte@CONSTANT_String
a,9,PRIVATE@byte@CONSTANT_Integer
a,9,PRIVATE@byte@CONSTANT_Float
a,9,PRIVATE@byte@CONSTANT_Long
a,9,PRIVATE@byte@CONSTANT_Double
a,9,PRIVATE@byte@CONSTANT_NameAndType
a,9,PRIVATE@byte@CONSTANT_Utf8
a,9,PRIVATE@int@itsTop
a,9,PRIVATE@int@itsTopIndex
a,9,PRIVATE@int@itsPool
m,9,PUBLIC@ConstantPool@ConstantPool@[]
m,9,PRIVATE@void@write@[DataOutputStream]
m,9,PRIVATE@short@addConstant@[int]
m,9,PRIVATE@short@addConstant@[long]
m,9,PRIVATE@short@addConstant@[float]
m,9,PRIVATE@short@addConstant@[double]
m,9,PRIVATE@short@addConstant@[String]
m,9,PRIVATE@short@addUtf8@[String]
m,9,PRIVATE@short@addNameAndType@[short,short]
m,9,PRIVATE@short@addClass@[short]
m,9,PRIVATE@short@addClass@[String]
m,9,PRIVATE@short@addFieldRef@[String,String,String]
m,9,PRIVATE@short@addMethodRef@[String,String,String]
m,9,PRIVATE@short@addInterfaceMethodRef@[String,String,String]
m,9,PRIVATE@void@ensure@[int]
m,9,PRIVATE@HashtableitsUtf8Hash@Hashtable@[]
m,9,PRIVATE@HashtableitsFieldRefHash@Hashtable@[]
m,9,PRIVATE@HashtableitsMethodRefHash@Hashtable@[]
m,9,PRIVATE@HashtableitsClassHash@Hashtable@[]
c,10,Utf8StringIndexPair,2,1
a,10,PUBLIC@short@itsUtf8Index
a,10,PUBLIC@short@itsStringIndex
m,10,PUBLIC@Utf8StringIndexPair@Utf8StringIndexPair@[short,short]
c,11,ByteCode,8,0
a,11,PUBLIC@byte@T_BOOLEAN
a,11,PUBLIC@byte@T_CHAR
a,11,PUBLIC@byte@T_FLOAT
a,11,PUBLIC@byte@T_DOUBLE
a,11,PUBLIC@byte@T_BYTE
a,11,PUBLIC@byte@T_SHORT
a,11,PUBLIC@byte@T_INT
a,11,PUBLIC@byte@T_LONG
c,12,FunctionObject,9,10
a,12,PRIVATE@short@VARARGS_METHOD
a,12,PRIVATE@short@VARARGS_CTOR
a,12,PRIVATE@Method@method
a,12,PRIVATE@Constructor@ctor
a,12,PRIVATE@Class@types
a,12,PRIVATE@short@parmsLength
a,12,PRIVATE@short@lengthPropertyValue
a,12,PRIVATE@boolean@hasVoidReturn
a,12,PRIVATE@boolean@isStatic
m,12,PUBLIC@FunctionObject@FunctionObject@[String,Member,Scriptable]
m,12,PUBLIC@boolean@has@[String,Scriptable]
m,12,PUBLIC@Object@get@[String,Scriptable]
m,12,PUBLIC@void@put@[String,Scriptable,Object]
m,12,PUBLIC@void@setLength@[short]
m,12,PUBLIC@Method@findMethods@[Class,String]
m,12,PUBLIC@void@addAsConstructor@[Scriptable,Scriptable]
m,12,PUBLIC@Object@call@[Context,Scriptable,Scriptable,Object]
m,12,PUBLIC@Scriptable@construct@[Context,Scriptable,Object]
m,12,PUBLIC@Object@callVarargs@[Context,Scriptable,Object,boolean]
c,13,IRFactory,0,46
m,13,PUBLIC@IRFactory@IRFactory@[TokenStream]
m,13,PUBLIC@Object@createScript@[Object,String,int,int,Object]
m,13,PUBLIC@Object@createLeaf@[int]
m,13,PUBLIC@Object@createLeaf@[int,String]
m,13,PUBLIC@Object@createLeaf@[int,int]
m,13,PUBLIC@Object@createSwitch@[int]
m,13,PUBLIC@Object@createVariables@[int]
m,13,PUBLIC@Object@createExprStatement@[Object,int]
m,13,PUBLIC@Object@createName@[String]
m,13,PUBLIC@Object@createString@[String]
m,13,PUBLIC@Object@createNumber@[Number]
m,13,PUBLIC@Object@createCatch@[String,Object,Object,int]
m,13,PUBLIC@Object@createThrow@[Object,int]
m,13,PUBLIC@Object@createReturn@[Object,int]
m,13,PUBLIC@Object@createLabel@[String,int]
m,13,PUBLIC@Object@createBreak@[String,int]
m,13,PUBLIC@Object@createContinue@[String,int]
m,13,PUBLIC@Object@createBlock@[int]
m,13,PUBLIC@Object@createFunctionNode@[String,Object,Object]
m,13,PUBLIC@Object@createFunction@[String,Object,Object,String,int,int,Object]
m,13,PUBLIC@void@addChildToBack@[Object,Object]
m,13,PUBLIC@Object@createWhile@[Object,Object,int]
m,13,PUBLIC@Object@createDoWhile@[Object,Object,int]
m,13,PUBLIC@Object@createFor@[Object,Object,Object,Object,int]
m,13,PUBLIC@Object@createForIn@[Object,Object,Object,int]
m,13,PUBLIC@Object@createTryCatchFinally@[Object,Object,Object,int]
m,13,PUBLIC@Object@createWith@[Object,Object,int]
m,13,PUBLIC@Object@createArrayLiteral@[Object]
m,13,PUBLIC@Object@createObjectLiteral@[Object]
m,13,PUBLIC@Object@createRegExp@[String,String]
m,13,PUBLIC@Object@createIf@[Object,Object,Object,int]
m,13,PUBLIC@Object@createTernary@[Object,Object,Object]
m,13,PUBLIC@Object@createUnary@[int,Object]
m,13,PUBLIC@Object@createUnary@[int,int,Object]
m,13,PUBLIC@Object@createBinary@[int,Object,Object]
m,13,PUBLIC@Object@createBinary@[int,int,Object,Object]
m,13,PUBLIC@Object@createAssignment@[int,Node,Node,Class,boolean]
m,13,PUBLIC@Node@createConvert@[Class,Node]
m,13,PUBLIC@Object@createSetName@[int,Node,Node,Class,boolean]
m,13,PUBLIC@Node@createNewTemp@[Node]
m,13,PUBLIC@Node@createUseTemp@[Node]
m,13,PUBLIC@Node@createNewLocal@[Node]
m,13,PUBLIC@Node@createUseLocal@[Node]
m,13,PUBLIC@boolean@hasSideEffects@[Node]
m,13,PUBLIC@Node@createSetProp@[int,int,Node,Node,Node,Class,boolean]
m,13,PUBLIC@void@reportError@[String]
c,14,NativeJavaArray,3,13
a,14,PUBLIC@Object@array
a,14,PUBLIC@int@length
a,14,PUBLIC@Class@cls
m,14,PUBLIC@String@getClassName@[]
m,14,PUBLIC@NativeJavaArray@wrap@[Scriptable,Object]
m,14,PUBLIC@Object@unwrap@[]
m,14,PUBLIC@NativeJavaArray@NativeJavaArray@[Scriptable,Object]
m,14,PUBLIC@boolean@has@[String,Scriptable]
m,14,PUBLIC@boolean@has@[int,Scriptable]
m,14,PUBLIC@Object@get@[String,Scriptable]
m,14,PUBLIC@Object@get@[int,Scriptable]
m,14,PUBLIC@void@put@[String,Scriptable,Object]
m,14,PUBLIC@void@put@[int,Scriptable,Object]
m,14,PUBLIC@Object@getDefaultValue@[Class]
m,14,PUBLIC@Object@getIds@[]
m,14,PUBLIC@boolean@hasInstance@[Scriptable]
c,15,FunctionNode,1,5
a,15,PROTECTED@boolean@itsNeedsActivation
m,15,PUBLIC@FunctionNode@FunctionNode@[String,Node,Node]
m,15,PUBLIC@String@getFunctionName@[]
m,15,PUBLIC@VariableTable@getVariableTable@[]
m,15,PUBLIC@boolean@requiresActivation@[]
m,15,PUBLIC@boolean@setRequiresActivation@[boolean]
c,16,Interpreter,11,23
a,16,PUBLIC@boolean@printICode
a,16,PUBLIC@boolean@itsInFunctionFlag
a,16,PUBLIC@Vector@itsFunctionList
a,16,PUBLIC@int@itsTryDepth
a,16,PUBLIC@int@itsStackDepth
a,16,PUBLIC@int@itsEpilogLabel
a,16,PUBLIC@String@itsSourceFile
a,16,PUBLIC@int@itsLineNumber
a,16,PUBLIC@InterpretedFunction@itsNestedFunctions
a,16,PUBLIC@PrintWriter@out
a,16,PRIVATE@int@version
m,16,PUBLIC@IRFactory@createIRFactory@[TokenStream,ClassNameHelper]
m,16,PUBLIC@Node@transform@[Node,TokenStream]
m,16,PUBLIC@Object@compile@[Context,Scriptable,Node,Object,SecuritySupport,ClassNameHelper]
m,16,PUBLIC@void@generateICodeFromTree@[Node,VariableTable,boolean,Object]
m,16,PUBLIC@Object@generateRegExpLiterals@[Context,Scriptable,Vector]
m,16,PUBLIC@InterpretedScript@generateScriptICode@[Context,Scriptable,Node,Object]
m,16,PUBLIC@void@generateNestedFunctions@[Scriptable,Context,Object]
m,16,PUBLIC@InterpretedFunction@generateFunctionICode@[Context,Scriptable,FunctionNode,Object]
m,16,PUBLIC@void@updateLineNumber@[Node]
m,16,PUBLIC@void@badTree@[Node]
m,16,PUBLIC@int@generateICode@[Node,int]
m,16,PUBLIC@int@addLocalRef@[Node,int]
m,16,PUBLIC@int@addGoto@[Node,int,int]
m,16,PUBLIC@int@addGoto@[int,int,int]
m,16,PUBLIC@int@addByte@[byte,int]
m,16,PUBLIC@int@addString@[String,int]
m,16,PUBLIC@int@addNumber@[Number,int]
m,16,PUBLIC@String@getString@[String,byte,int]
m,16,PUBLIC@Number@getNumber@[Number,byte,int]
m,16,PUBLIC@int@getTarget@[byte,int]
m,16,PUBLIC@void@dumpICode@[InterpreterData]
m,16,PUBLIC@void@createFunctionObject@[InterpretedFunction,Scriptable]
m,16,PUBLIC@Object@interpret@[InterpreterData]
c,17,NativeScript,1,12
a,17,PRIVATE@Script@script
m,17,PUBLIC@NativeScript@NativeScript@[]
m,17,PUBLIC@String@getClassName@[]
m,17,PUBLIC@void@initScript@[Scriptable]
m,17,PUBLIC@Object@js_Script@[Context,Object,Function,boolean]
m,17,PUBLIC@Script@compile@[Scriptable,String]
m,17,PUBLIC@Scriptable@js_compile@[String]
m,17,PUBLIC@Object@js_exec@[]
m,17,PUBLIC@Object@js_toString@[Context,Scriptable,Object,Function]
m,17,PUBLIC@String@js_getName@[]
m,17,PUBLIC@Object@exec@[Context,Scriptable]
m,17,PUBLIC@Object@call@[Context,Scriptable,Scriptable,Object]
m,17,PUBLIC@Scriptable@construct@[Context,Scriptable,Object]
c,18,NotAFunctionException,0,2
m,18,PUBLIC@NotAFunctionException@NotAFunctionException@[]
m,18,PUBLIC@NotAFunctionException@NotAFunctionException@[String]
c,19,NativeMath,0,9
m,19,PUBLIC@Scriptable@init@[Scriptable]
m,19,PUBLIC@NativeMath@NativeMath@[]
m,19,PUBLIC@String@getClassName@[]
m,19,PUBLIC@double@abs@[double]
m,19,PUBLIC@double@max@[double,double]
m,19,PUBLIC@double@min@[double,double]
m,19,PUBLIC@double@round@[double]
m,19,PUBLIC@double@pow@[double,double]
m,19,PUBLIC@double@exp@[double]
c,20,PropertyException,0,1
m,20,PUBLIC@PropertyException@PropertyException@[String]
c,21,ScriptableObject,14,43
a,21,PUBLIC@int@EMPTY
a,21,PUBLIC@int@READONLY
a,21,PUBLIC@int@DONTENUM
a,21,PUBLIC@int@PERMANENT
a,21,PRIVATE@int@SLOT_NOT_FOUND
a,21,PROTECTED@Scriptable@prototype
a,21,PROTECTED@Scriptable@parent
a,21,PRIVATE@Object@HAS_STATIC_ACCESSORS
a,21,PRIVATE@Hashtable@exclusionList
a,21,PRIVATE@Slot@slots
a,21,PRIVATE@int@count
a,21,PRIVATE@String@lastName
a,21,PRIVATE@int@lastHash
a,21,PRIVATE@Object@lastValue
m,21,PUBLIC@abstractString@getClassName@[]
m,21,PUBLIC@boolean@has@[String,Scriptable]
m,21,PUBLIC@boolean@has@[int,Scriptable]
m,21,PUBLIC@Object@get@[String,Scriptable]
m,21,PUBLIC@Object@get@[int,Scriptable]
m,21,PUBLIC@void@put@[String,Scriptable,Object]
m,21,PUBLIC@void@put@[int,Scriptable,Object]
m,21,PUBLIC@void@delete@[String]
m,21,PUBLIC@void@delete@[int]
m,21,PUBLIC@int@getAttributes@[String,Scriptable]
m,21,PUBLIC@int@getAttributes@[int,Scriptable]
m,21,PUBLIC@void@setAttributes@[String,Scriptable,int]
m,21,PUBLIC@void@setAttributes@[int,Scriptable,int]
m,21,PUBLIC@Scriptable@getPrototype@[]
m,21,PUBLIC@void@setPrototype@[Scriptable]
m,21,PUBLIC@Scriptable@getParentScope@[]
m,21,PUBLIC@void@setParentScope@[Scriptable]
m,21,PUBLIC@Object@getIds@[]
m,21,PUBLIC@Object@getAllIds@[]
m,21,PUBLIC@Object@getDefaultValue@[Class]
m,21,PUBLIC@boolean@hasInstance@[Scriptable]
m,21,PUBLIC@void@defineClass@[Scriptable,Class]
m,21,PUBLIC@void@defineClass@[Scriptable,Class,boolean]
m,21,PUBLIC@void@defineProperty@[String,Object,int]
m,21,PUBLIC@void@defineProperty@[String,Class,int]
m,21,PUBLIC@void@defineProperty@[String,Object,Method,Method,int]
m,21,PUBLIC@void@defineFunctionProperties@[String,Class,int]
m,21,PUBLIC@Scriptable@getObjectPrototype@[Scriptable]
m,21,PUBLIC@Scriptable@getFunctionPrototype@[Scriptable]
m,21,PUBLIC@Scriptable@getClassPrototype@[Scriptable,String]
m,21,PUBLIC@Scriptable@getTopLevelScope@[Scriptable]
m,21,PUBLIC@void@sealObject@[]
m,21,PUBLIC@boolean@isSealed@[]
m,21,PUBLIC@synchronizedvoid@addPropertyAttribute@[int]
m,21,PRIVATE@int@getSlot@[String,int]
m,21,PRIVATE@int@getSlotToSet@[String,int,boolean]
m,21,PRIVATE@synchronizedint@addSlot@[String,int,boolean]
m,21,PRIVATE@synchronizedvoid@removeSlot@[String,int]
m,21,PRIVATE@synchronizedvoid@grow@[]
m,21,PRIVATE@Function@getFunctionProperty@[FlattenedObject,String]
m,21,PRIVATE@Hashtable@getExclusionList@[]
m,21,PRIVATE@Object@getIds@[boolean]
m,21,PRIVATE@SlotREMOVED@Slot@[]
c,22,Slot,7,1
a,22,PUBLIC@int@HAS_GETTER
a,22,PUBLIC@int@HAS_SETTER
a,22,PUBLIC@int@intKey
a,22,PUBLIC@String@stringKey
a,22,PUBLIC@Object@value
a,22,PUBLIC@short@attributes
a,22,PUBLIC@short@flags
m,22,PUBLIC@Object@clone@[]
c,23,GetterSlot,3,0
a,23,PUBLIC@Object@delegateTo
a,23,PUBLIC@Method@getter
a,23,PUBLIC@Method@setter
c,24,TokenStream,165,28
a,24,PUBLIC@int@TSF_ERROR
a,24,PUBLIC@int@TSF_NEWLINES
a,24,PUBLIC@int@TSF_FUNCTION
a,24,PUBLIC@int@TSF_RETURN_EXPR
a,24,PUBLIC@int@TSF_RETURN_VOID
a,24,PUBLIC@int@TSF_REGEXP
a,24,PRIVATE@int@EOF_CHAR
a,24,PUBLIC@int@ERROR
a,24,PUBLIC@int@EOF
a,24,PUBLIC@int@EOL
a,24,PUBLIC@int@POPV
a,24,PUBLIC@int@ENTERWITH
a,24,PUBLIC@int@LEAVEWITH
a,24,PUBLIC@int@RETURN
a,24,PUBLIC@int@GOTO
a,24,PUBLIC@int@IFEQ
a,24,PUBLIC@int@IFNE
a,24,PUBLIC@int@DUP
a,24,PUBLIC@int@SETNAME
a,24,PUBLIC@int@BITOR
a,24,PUBLIC@int@BITXOR
a,24,PUBLIC@int@BITAND
a,24,PUBLIC@int@EQ
a,24,PUBLIC@int@NE
a,24,PUBLIC@int@LT
a,24,PUBLIC@int@LE
a,24,PUBLIC@int@GT
a,24,PUBLIC@int@GE
a,24,PUBLIC@int@LSH
a,24,PUBLIC@int@RSH
a,24,PUBLIC@int@URSH
a,24,PUBLIC@int@ADD
a,24,PUBLIC@int@SUB
a,24,PUBLIC@int@MUL
a,24,PUBLIC@int@DIV
a,24,PUBLIC@int@MOD
a,24,PUBLIC@int@BITNOT
a,24,PUBLIC@int@NEG
a,24,PUBLIC@int@NEW
a,24,PUBLIC@int@DELPROP
a,24,PUBLIC@int@TYPEOF
a,24,PUBLIC@int@NAMEINC
a,24,PUBLIC@int@PROPINC
a,24,PUBLIC@int@ELEMINC
a,24,PUBLIC@int@NAMEDEC
a,24,PUBLIC@int@PROPDEC
a,24,PUBLIC@int@ELEMDEC
a,24,PUBLIC@int@GETPROP
a,24,PUBLIC@int@SETPROP
a,24,PUBLIC@int@GETELEM
a,24,PUBLIC@int@SETELEM
a,24,PUBLIC@int@CALL
a,24,PUBLIC@int@NAME
a,24,PUBLIC@int@NUMBER
a,24,PUBLIC@int@STRING
a,24,PUBLIC@int@ZERO
a,24,PUBLIC@int@ONE
a,24,PUBLIC@int@NULL
a,24,PUBLIC@int@THIS
a,24,PUBLIC@int@FALSE
a,24,PUBLIC@int@TRUE
a,24,PUBLIC@int@SHEQ
a,24,PUBLIC@int@SHNE
a,24,PUBLIC@int@CLOSURE
a,24,PUBLIC@int@OBJECT
a,24,PUBLIC@int@POP
a,24,PUBLIC@int@POS
a,24,PUBLIC@int@VARINC
a,24,PUBLIC@int@VARDEC
a,24,PUBLIC@int@BINDNAME
a,24,PUBLIC@int@THROW
a,24,PUBLIC@int@IN
a,24,PUBLIC@int@INSTANCEOF
a,24,PUBLIC@int@GOSUB
a,24,PUBLIC@int@RETSUB
a,24,PUBLIC@int@CALLSPECIAL
a,24,PUBLIC@int@GETTHIS
a,24,PUBLIC@int@NEWTEMP
a,24,PUBLIC@int@USETEMP
a,24,PUBLIC@int@GETBASE
a,24,PUBLIC@int@GETVAR
a,24,PUBLIC@int@SETVAR
a,24,PUBLIC@int@UNDEFINED
a,24,PUBLIC@int@TRY
a,24,PUBLIC@int@ENDTRY
a,24,PUBLIC@int@NEWSCOPE
a,24,PUBLIC@int@TYPEOFNAME
a,24,PUBLIC@int@ENUMINIT
a,24,PUBLIC@int@ENUMNEXT
a,24,PUBLIC@int@GETPROTO
a,24,PUBLIC@int@GETPARENT
a,24,PUBLIC@int@SETPROTO
a,24,PUBLIC@int@SETPARENT
a,24,PUBLIC@int@SCOPE
a,24,PUBLIC@int@GETSCOPEPARENT
a,24,PUBLIC@int@JTHROW
a,24,PUBLIC@int@SEMI
a,24,PUBLIC@int@LB
a,24,PUBLIC@int@RB
a,24,PUBLIC@int@LC
a,24,PUBLIC@int@RC
a,24,PUBLIC@int@LP
a,24,PUBLIC@int@RP
a,24,PUBLIC@int@COMMA
a,24,PUBLIC@int@ASSIGN
a,24,PUBLIC@int@HOOK
a,24,PUBLIC@int@COLON
a,24,PUBLIC@int@OR
a,24,PUBLIC@int@AND
a,24,PUBLIC@int@EQOP
a,24,PUBLIC@int@RELOP
a,24,PUBLIC@int@SHOP
a,24,PUBLIC@int@UNARYOP
a,24,PUBLIC@int@INC
a,24,PUBLIC@int@DEC
a,24,PUBLIC@int@DOT
a,24,PUBLIC@int@PRIMARY
a,24,PUBLIC@int@FUNCTION
a,24,PUBLIC@int@EXPORT
a,24,PUBLIC@int@IMPORT
a,24,PUBLIC@int@IF
a,24,PUBLIC@int@ELSE
a,24,PUBLIC@int@SWITCH
a,24,PUBLIC@int@CASE
a,24,PUBLIC@int@DEFAULT
a,24,PUBLIC@int@WHILE
a,24,PUBLIC@int@DO
a,24,PUBLIC@int@FOR
a,24,PUBLIC@int@BREAK
a,24,PUBLIC@int@CONTINUE
a,24,PUBLIC@int@VAR
a,24,PUBLIC@int@WITH
a,24,PUBLIC@int@CATCH
a,24,PUBLIC@int@FINALLY
a,24,PUBLIC@int@RESERVED
a,24,PUBLIC@int@NOP
a,24,PUBLIC@int@NOT
a,24,PUBLIC@int@PRE
a,24,PUBLIC@int@POST
a,24,PUBLIC@int@VOID
a,24,PUBLIC@int@BLOCK
a,24,PUBLIC@int@ARRAYLIT
a,24,PUBLIC@int@OBJLIT
a,24,PUBLIC@int@LABEL
a,24,PUBLIC@int@TARGET
a,24,PUBLIC@int@LOOP
a,24,PUBLIC@int@ENUMDONE
a,24,PUBLIC@int@EXPRSTMT
a,24,PUBLIC@int@PARENT
a,24,PUBLIC@int@CONVERT
a,24,PUBLIC@int@JSR
a,24,PUBLIC@int@NEWLOCAL
a,24,PUBLIC@int@USELOCAL
a,24,PUBLIC@int@SCRIPT
a,24,PRIVATE@String@names
a,24,PRIVATE@java@keywords
a,24,PUBLIC@int@flags
a,24,PUBLIC@String@regExpFlags
a,24,PRIVATE@String@sourceName
a,24,PRIVATE@String@line
a,24,PRIVATE@int@pushbackToken
a,24,PRIVATE@int@tokenno
a,24,PRIVATE@int@op
a,24,PRIVATE@String@string
a,24,PRIVATE@Number@number
m,24,PRIVATE@void@checkNames@[]
m,24,PRIVATE@String@tokenToString@[int]
m,24,PRIVATE@String@tokenToName@[int]
m,24,PRIVATE@int@stringToKeyword@[String]
m,24,PRIVATE@TokenStream@TokenStream@[Reader,String,int]
m,24,PRIVATE@boolean@matchToken@[int]
m,24,PRIVATE@void@clearPushback@[]
m,24,PRIVATE@void@ungetToken@[int]
m,24,PRIVATE@int@peekToken@[]
m,24,PRIVATE@int@peekTokenSameLine@[]
m,24,PRIVATE@protectedboolean@isJSIdentifier@[String]
m,24,PRIVATE@protectedboolean@isJSIdentifierStart@[int]
m,24,PRIVATE@protectedboolean@isJSIdentifierPart@[int]
m,24,PRIVATE@boolean@isAlpha@[int]
m,24,PRIVATE@boolean@isDigit@[int]
m,24,PRIVATE@boolean@isXDigit@[int]
m,24,PRIVATE@boolean@isJSSpace@[int]
m,24,PRIVATE@int@getToken@[]
m,24,PRIVATE@void@reportError@[String,Object]
m,24,PRIVATE@String@getSourceName@[]
m,24,PRIVATE@int@getLineno@[]
m,24,PRIVATE@int@getOp@[]
m,24,PRIVATE@String@getString@[]
m,24,PRIVATE@Number@getNumber@[]
m,24,PRIVATE@String@getLine@[]
m,24,PRIVATE@int@getOffset@[]
m,24,PRIVATE@int@getTokenno@[]
m,24,PRIVATE@boolean@eof@[]
c,25,JavaMembers,6,14
a,25,PRIVATE@Class@cl
a,25,PRIVATE@Hashtable@members
a,25,PRIVATE@Hashtable@fieldAndMethods
a,25,PRIVATE@Hashtable@staticMembers
a,25,PRIVATE@Hashtable@staticFieldAndMethods
a,25,PRIVATE@Constructor@ctors
m,25,PUBLIC@JavaMembers@JavaMembers@[Scriptable,Class]
m,25,PUBLIC@boolean@has@[String,boolean]
m,25,PUBLIC@Object@get@[Scriptable,String,Object,boolean]
m,25,PUBLIC@void@put@[String,Object,Object,boolean]
m,25,PUBLIC@Object@getIds@[boolean]
m,25,PUBLIC@Class@getReflectedClass@[]
m,25,PUBLIC@void@reflectField@[Field]
m,25,PUBLIC@void@reflectMethod@[Scriptable,Method]
m,25,PUBLIC@void@reflect@[Scriptable,Class]
m,25,PUBLIC@Hashtable@getFieldAndMethodsObjects@[Object,boolean]
m,25,PUBLIC@Constructor@getConstructors@[]
m,25,PUBLIC@JavaMembers@lookupClass@[Scriptable,Class,Class]
m,25,PUBLIC@RuntimeException@reportMemberNotFound@[String]
m,25,PUBLIC@HashtableclassTable@Hashtable@[]
c,26,FieldAndMethods,2,6
a,26,PRIVATE@Field@field
a,26,PRIVATE@Object@javaObject
m,26,PUBLIC@FieldAndMethods@FieldAndMethods@[Method,Field]
m,26,PUBLIC@void@setJavaObject@[Object]
m,26,PUBLIC@String@getName@[]
m,26,PUBLIC@Field@getField@[]
m,26,PUBLIC@Object@getDefaultValue@[Class]
m,26,PUBLIC@Object@clone@[]
c,27,NativeObject,0,7
m,27,PUBLIC@void@finishInit@[Scriptable,FunctionObject,Scriptable]
m,27,PUBLIC@String@getClassName@[]
m,27,PUBLIC@Object@js_Object@[Context,Object,Function,boolean]
m,27,PUBLIC@String@toString@[]
m,27,PUBLIC@String@js_toString@[Context,Scriptable,Object,Function]
m,27,PUBLIC@String@toSource@[Context,Scriptable,Object,Function]
m,27,PUBLIC@Object@js_valueOf@[Context,Scriptable,Object,Function]
c,28,PreorderNodeIterator,1,5
a,28,PRIVATE@Stack@stack
m,28,PUBLIC@PreorderNodeIterator@PreorderNodeIterator@[Node]
m,28,PUBLIC@Node@currentNode@[]
m,28,PUBLIC@Node@getCurrentParent@[]
m,28,PUBLIC@Node@nextNode@[]
m,28,PUBLIC@void@replaceCurrent@[Node]
c,29,Node,37,40
a,29,PUBLIC@int@TARGET_PROP
a,29,PUBLIC@int@BREAK_PROP
a,29,PUBLIC@int@CONTINUE_PROP
a,29,PUBLIC@int@ENUM_PROP
a,29,PUBLIC@int@FUNCTION_PROP
a,29,PUBLIC@int@TEMP_PROP
a,29,PUBLIC@int@LOCAL_PROP
a,29,PUBLIC@int@CODEOFFSET_PROP
a,29,PUBLIC@int@FIXUPS_PROP
a,29,PUBLIC@int@VARS_PROP
a,29,PUBLIC@int@USES_PROP
a,29,PUBLIC@int@REGEXP_PROP
a,29,PUBLIC@int@CASES_PROP
a,29,PUBLIC@int@DEFAULT_PROP
a,29,PUBLIC@int@CASEARRAY_PROP
a,29,PUBLIC@int@SOURCENAME_PROP
a,29,PUBLIC@int@SOURCE_PROP
a,29,PUBLIC@int@TYPE_PROP
a,29,PUBLIC@int@SPECIAL_PROP_PROP
a,29,PUBLIC@int@LABEL_PROP
a,29,PUBLIC@int@FINALLY_PROP
a,29,PUBLIC@int@LOCALCOUNT_PROP
a,29,PUBLIC@int@TARGETBLOCK_PROP
a,29,PUBLIC@int@VARIABLE_PROP
a,29,PUBLIC@int@LASTUSE_PROP
a,29,PUBLIC@int@ISNUMBER_PROP
a,29,PUBLIC@int@DIRECTCALL_PROP
a,29,PUBLIC@int@BASE_LINENO_PROP
a,29,PUBLIC@int@END_LINENO_PROP
a,29,PUBLIC@int@SPECIALCALL_PROP
a,29,PUBLIC@int@BOTH
a,29,PUBLIC@int@LEFT
a,29,PUBLIC@int@RIGHT
a,29,PRIVATE@String@propNames
a,29,PROTECTED@int@type
a,29,PROTECTED@Hashtable@props
a,29,PROTECTED@Object@datum
m,29,PUBLIC@Node@Node@[int]
m,29,PUBLIC@Node@Node@[int,Node]
m,29,PUBLIC@Node@Node@[int,Node,Node]
m,29,PUBLIC@Node@Node@[int,Node,Node,Node]
m,29,PUBLIC@Node@Node@[int,Object]
m,29,PUBLIC@Node@Node@[int,Node,Object]
m,29,PUBLIC@Node@Node@[int,Node,Node,Object]
m,29,PUBLIC@int@getType@[]
m,29,PUBLIC@void@setType@[int]
m,29,PUBLIC@boolean@hasChildren@[]
m,29,PUBLIC@Node@getFirstChild@[]
m,29,PUBLIC@Node@getLastChild@[]
m,29,PUBLIC@Node@getNextSibling@[]
m,29,PUBLIC@Node@getChildBefore@[Node]
m,29,PUBLIC@Node@getLastSibling@[]
m,29,PUBLIC@ShallowNodeIterator@getChildIterator@[]
m,29,PUBLIC@PreorderNodeIterator@getPreorderIterator@[]
m,29,PUBLIC@void@addChildToFront@[Node]
m,29,PUBLIC@void@addChildToBack@[Node]
m,29,PUBLIC@void@addChildrenToFront@[Node]
m,29,PUBLIC@void@addChildrenToBack@[Node]
m,29,PUBLIC@void@addChildBefore@[Node,Node]
m,29,PUBLIC@void@addChildAfter@[Node,Node]
m,29,PUBLIC@void@removeChild@[Node]
m,29,PUBLIC@void@replaceChild@[Node,Node]
m,29,PRIVATE@String@propToString@[int]
m,29,PRIVATE@Object@getProp@[int]
m,29,PRIVATE@void@putProp@[int,Object]
m,29,PRIVATE@Object@getDatum@[]
m,29,PRIVATE@void@setDatum@[Object]
m,29,PRIVATE@int@getInt@[]
m,29,PRIVATE@double@getDouble@[]
m,29,PRIVATE@long@getLong@[]
m,29,PRIVATE@String@getString@[]
m,29,PRIVATE@Node@cloneNode@[]
m,29,PRIVATE@String@toString@[]
m,29,PRIVATE@String@toStringTree@[]
m,29,PRIVATE@String@toStringTreeHelper@[int]
m,29,PRIVATE@Node@getFirst@[]
m,29,PRIVATE@Node@getNext@[]
c,30,NativeJavaMethod,2,12
a,30,PRIVATE@boolean@debug
a,30,PRIVATE@Method@methods
m,30,PUBLIC@NativeJavaMethod@NativeJavaMethod@[]
m,30,PUBLIC@NativeJavaMethod@NativeJavaMethod@[Method]
m,30,PUBLIC@void@add@[Method]
m,30,PUBLIC@String@signature@[Class]
m,30,PUBLIC@String@signature@[Object]
m,30,PUBLIC@String@signature@[Class]
m,30,PUBLIC@String@signature@[Member]
m,30,PUBLIC@Object@call@[Context,Scriptable,Scriptable,Object]
m,30,PUBLIC@Object@getDefaultValue@[Class]
m,30,PUBLIC@Member@findFunction@[Member,Object]
m,30,PUBLIC@Method@getMethods@[]
m,30,PRIVATE@void@printDebug@[String,Member,Object]
c,31,NodeTransformer,3,12
a,31,PROTECTED@Stack@loops
a,31,PROTECTED@Stack@loopEnds
a,31,PROTECTED@boolean@inFunction
m,31,PUBLIC@NodeTransformer@newInstance@[]
m,31,PUBLIC@IRFactory@createIRFactory@[TokenStream]
m,31,PUBLIC@Node@transform@[Node,Node,TokenStream]
m,31,PUBLIC@protectedvoid@addVariables@[Node,VariableTable]
m,31,PUBLIC@protectedvoid@addParameters@[FunctionNode]
m,31,PUBLIC@protectedvoid@visitNew@[Node,Node]
m,31,PUBLIC@protectedvoid@visitCall@[Node,Node]
m,31,PUBLIC@protectedboolean@inWithStatement@[]
m,31,PUBLIC@boolean@isSpecialCallName@[Context,Node,Node]
m,31,PUBLIC@protectedVariableTable@createVariableTable@[]
m,31,PUBLIC@protectedVariableTable@getVariableTable@[Node]
m,31,PUBLIC@protectedvoid@reportMessage@[Context,String,Node,Node,boolean]
c,32,NativeWith,3,21
a,32,PRIVATE@Scriptable@prototype
a,32,PRIVATE@Scriptable@parent
a,32,PRIVATE@Scriptable@constructor
m,32,PUBLIC@void@init@[Scriptable]
m,32,PUBLIC@NativeWith@NativeWith@[]
m,32,PUBLIC@NativeWith@NativeWith@[Scriptable,Scriptable]
m,32,PUBLIC@String@getClassName@[]
m,32,PUBLIC@boolean@has@[String,Scriptable]
m,32,PUBLIC@boolean@has@[int,Scriptable]
m,32,PUBLIC@Object@get@[String,Scriptable]
m,32,PUBLIC@Object@get@[int,Scriptable]
m,32,PUBLIC@void@put@[String,Scriptable,Object]
m,32,PUBLIC@void@put@[int,Scriptable,Object]
m,32,PUBLIC@void@delete@[String]
m,32,PUBLIC@void@delete@[int]
m,32,PUBLIC@Scriptable@getPrototype@[]
m,32,PUBLIC@void@setPrototype@[Scriptable]
m,32,PUBLIC@Scriptable@getParentScope@[]
m,32,PUBLIC@void@setParentScope@[Scriptable]
m,32,PUBLIC@Object@getIds@[]
m,32,PUBLIC@Object@getDefaultValue@[Class]
m,32,PUBLIC@boolean@hasInstance@[Scriptable]
m,32,PUBLIC@Object@With@[Context,Object,Function,boolean]
m,32,PUBLIC@Object@newWithSpecial@[Context,Object,Function,boolean]
c,33,NativeJavaPackage,1,12
a,33,PRIVATE@String@packageName
m,33,PUBLIC@Scriptable@init@[Scriptable]
m,33,PUBLIC@void@forcePackage@[String]
m,33,PUBLIC@NativeJavaPackage@NativeJavaPackage@[String]
m,33,PUBLIC@String@getClassName@[]
m,33,PUBLIC@boolean@has@[String,int,Scriptable]
m,33,PUBLIC@void@put@[String,Scriptable,Object]
m,33,PUBLIC@void@put@[int,Scriptable,Object]
m,33,PUBLIC@synchronizedObject@get@[String,Scriptable]
m,33,PUBLIC@synchronizedObject@get@[int,Scriptable]
m,33,PUBLIC@Object@getDefaultValue@[Class]
m,33,PUBLIC@String@toString@[]
m,33,PUBLIC@Scriptable@getClass@[Context,Scriptable,Object,Function]
c,34,DefaultErrorReporter,0,3
m,34,PUBLIC@void@warning@[String,String,int,String,int]
m,34,PUBLIC@void@error@[String,String,int,String,int]
m,34,PUBLIC@EvaluatorException@runtimeError@[String,String,int,String,int]
c,35,ScriptRuntime,20,88
a,35,PUBLIC@Class@UndefinedClass
a,35,PUBLIC@Class@ScriptableClass
a,35,PUBLIC@Class@StringClass
a,35,PUBLIC@Class@NumberClass
a,35,PUBLIC@Class@BooleanClass
a,35,PUBLIC@Class@ByteClass
a,35,PUBLIC@Class@ShortClass
a,35,PUBLIC@Class@IntegerClass
a,35,PUBLIC@Class@LongClass
a,35,PUBLIC@Class@FloatClass
a,35,PUBLIC@Class@DoubleClass
a,35,PUBLIC@Class@CharacterClass
a,35,PUBLIC@Class@ObjectClass
a,35,PUBLIC@Class@FunctionClass
a,35,PUBLIC@double@NaN
a,35,PUBLIC@double@negativeZero
a,35,PRIVATE@boolean@MSJVM_BUG_WORKAROUNDS
a,35,PRIVATE@int@NO_INDEX
a,35,PRIVATE@char@NO_INDEX_CHAR
a,35,PUBLIC@Object@emptyArgs
m,35,PUBLIC@protected@ScriptRuntime@[]
m,35,PUBLIC@boolean@toBoolean@[Object]
m,35,PUBLIC@double@toNumber@[Object]
m,35,PUBLIC@double@stringToNumber@[String,int,int]
m,35,PUBLIC@double@toNumber@[String]
m,35,PUBLIC@Object@padArguments@[Object,int]
m,35,PRIVATE@String@escapeString@[String]
m,35,PRIVATE@String@toString@[Object]
m,35,PRIVATE@String@numberToString@[double]
m,35,PRIVATE@Scriptable@toObject@[Scriptable,Object]
m,35,PRIVATE@Scriptable@newObject@[Context,Scriptable,String,Object]
m,35,PRIVATE@double@toInteger@[Object]
m,35,PRIVATE@double@toInteger@[double]
m,35,PRIVATE@int@toInt32@[Object]
m,35,PRIVATE@int@toInt32@[double]
m,35,PRIVATE@long@toUint32@[double]
m,35,PRIVATE@long@toUint32@[Object]
m,35,PRIVATE@char@toUint16@[Object]
m,35,PRIVATE@Object@unwrapJavaScriptException@[JavaScriptException]
m,35,PRIVATE@Object@getProp@[Object,String,Scriptable]
m,35,PRIVATE@Object@getTopLevelProp@[Scriptable,String]
m,35,PRIVATE@Scriptable@getProto@[Object,Scriptable]
m,35,PRIVATE@Scriptable@getParent@[Object]
m,35,PRIVATE@Scriptable@getParent@[Object,Scriptable]
m,35,PRIVATE@Object@setProto@[Object,Object,Scriptable]
m,35,PRIVATE@Object@setParent@[Object,Object,Scriptable]
m,35,PRIVATE@Object@setProp@[Object,String,Object,Scriptable]
m,35,PRIVATE@int@indexFromString@[String]
m,35,PRIVATE@String@getStringId@[Object]
m,35,PRIVATE@int@getIntId@[Object]
m,35,PRIVATE@Object@getElem@[Object,Object,Scriptable]
m,35,PRIVATE@Object@getElem@[Scriptable,int]
m,35,PRIVATE@Object@setElem@[Object,Object,Object,Scriptable]
m,35,PRIVATE@Object@setElem@[Scriptable,int,Object]
m,35,PRIVATE@Object@delete@[Object,Object]
m,35,PRIVATE@Object@name@[Scriptable,String]
m,35,PRIVATE@Scriptable@bind@[Scriptable,String]
m,35,PRIVATE@Scriptable@getBase@[Scriptable,String]
m,35,PRIVATE@Scriptable@getThis@[Scriptable]
m,35,PRIVATE@Object@setName@[Scriptable,Object,Scriptable,String]
m,35,PRIVATE@Enumeration@initEnum@[Object,Scriptable]
m,35,PRIVATE@Object@nextEnum@[Enumeration]
m,35,PRIVATE@Object@call@[Context,Object,Object,Object]
m,35,PRIVATE@Object@callOrNewSpecial@[Context,Scriptable,Object,Object,Object,boolean,String,int]
m,35,PRIVATE@Object@callSpecial@[Context,Object,Object,Object,Scriptable,Scriptable,String,int]
m,35,PRIVATE@Scriptable@newObject@[Context,Object,Object]
m,35,PRIVATE@Scriptable@newObjectSpecial@[Context,Object,Object,Scriptable]
m,35,PRIVATE@String@typeof@[Object]
m,35,PRIVATE@String@typeofName@[Scriptable,String]
m,35,PRIVATE@Object@add@[Object,Object]
m,35,PRIVATE@Object@postIncrement@[Object]
m,35,PRIVATE@Object@postIncrement@[Scriptable,String]
m,35,PRIVATE@Object@postIncrement@[Object,String,Scriptable]
m,35,PRIVATE@Object@postIncrementElem@[Object,Object,Scriptable]
m,35,PRIVATE@Object@postDecrementElem@[Object,Object,Scriptable]
m,35,PRIVATE@Object@postDecrement@[Object]
m,35,PRIVATE@Object@postDecrement@[Scriptable,String]
m,35,PRIVATE@Object@postDecrement@[Object,String,Scriptable]
m,35,PRIVATE@Object@toPrimitive@[Object]
m,35,PRIVATE@Class@getTypeOfValue@[Object]
m,35,PRIVATE@boolean@eq@[Object,Object]
m,35,PRIVATE@Boolean@eqB@[Object,Object]
m,35,PRIVATE@Boolean@neB@[Object,Object]
m,35,PRIVATE@boolean@shallowEq@[Object,Object]
m,35,PRIVATE@Boolean@seqB@[Object,Object]
m,35,PRIVATE@Boolean@sneB@[Object,Object]
m,35,PRIVATE@boolean@instanceOf@[Object,Object]
m,35,PRIVATE@protectedboolean@jsDelegatesTo@[Scriptable,Scriptable]
m,35,PRIVATE@boolean@in@[Object,Object]
m,35,PRIVATE@Boolean@cmp_LTB@[Object,Object]
m,35,PRIVATE@int@cmp_LT@[Object,Object]
m,35,PRIVATE@Boolean@cmp_LEB@[Object,Object]
m,35,PRIVATE@int@cmp_LE@[Object,Object]
m,35,PRIVATE@void@main@[String,String]
m,35,PRIVATE@Scriptable@initScript@[Context,Scriptable,NativeFunction,Scriptable]
m,35,PRIVATE@Scriptable@initVarObj@[Context,Scriptable,NativeFunction,Scriptable,Object]
m,35,PRIVATE@void@popActivation@[Context]
m,35,PRIVATE@Scriptable@newScope@[]
m,35,PRIVATE@Scriptable@enterWith@[Object,Scriptable]
m,35,PRIVATE@Scriptable@leaveWith@[Scriptable]
m,35,PRIVATE@NativeFunction@defineFunction@[Scriptable,String,String,Object]
m,35,PRIVATE@NativeFunction@createFunctionObject@[Scriptable,Class]
m,35,PRIVATE@void@checkDeprecated@[Context,String]
m,35,PRIVATE@String@getMessage@[String,Object]
m,35,PRIVATE@RegExpProxy@getRegExpProxy@[Context]
m,35,PRIVATE@NativeCall@getCurrentActivation@[Context]
m,35,PRIVATE@void@setCurrentActivation@[Context,NativeCall]
m,35,PRIVATE@RuntimeException@errorWithClassName@[String,Object]
c,36,IdEnumeration,5,5
a,36,PRIVATE@Object@next
a,36,PRIVATE@Scriptable@obj
a,36,PRIVATE@int@index
a,36,PRIVATE@Object@array
a,36,PRIVATE@Hashtable@used
m,36,PUBLIC@IdEnumeration@IdEnumeration@[Scriptable]
m,36,PUBLIC@boolean@hasMoreElements@[]
m,36,PUBLIC@Object@nextElement@[]
m,36,PUBLIC@void@changeObject@[Scriptable]
m,36,PUBLIC@Object@getNext@[]
c,37,VariableTable,1,12
a,37,PROTECTED@int@varStart
m,37,PUBLIC@int@size@[]
m,37,PUBLIC@int@getParameterCount@[]
m,37,PUBLIC@LocalVariable@createLocalVariable@[String,boolean]
m,37,PUBLIC@LocalVariable@get@[int]
m,37,PUBLIC@LocalVariable@get@[String]
m,37,PUBLIC@int@getOrdinal@[String]
m,37,PUBLIC@String@getName@[int]
m,37,PUBLIC@void@establishIndices@[]
m,37,PUBLIC@void@addParameter@[String]
m,37,PUBLIC@void@addLocal@[String]
m,37,PUBLIC@protectedVectoritsVariables@Vector@[]
m,37,PUBLIC@protectedHashtableitsVariableNames@Hashtable@[11]
c,38,NativeGlobal,3,9
a,38,PRIVATE@int@URL_XALPHAS
a,38,PRIVATE@int@URL_XPALPHAS
a,38,PRIVATE@int@URL_PATH
m,38,PUBLIC@void@init@[Scriptable]
m,38,PUBLIC@Object@parseInt@[String,int]
m,38,PUBLIC@Object@parseFloat@[Context,Scriptable,Object,Function]
m,38,PRIVATE@Object@escape@[Context,Scriptable,Object,Function]
m,38,PRIVATE@Object@unescape@[Context,Scriptable,Object,Function]
m,38,PRIVATE@Object@isNaN@[Context,Scriptable,Object,Function]
m,38,PRIVATE@Object@isFinite@[Context,Scriptable,Object,Function]
m,38,PRIVATE@Object@eval@[Context,Scriptable,Object,Function]
m,38,PRIVATE@Object@evalSpecial@[Context,Scriptable,Object,Object,String,int]
c,39,Context,34,81
a,39,PUBLIC@int@VERSION_UNKNOWN
a,39,PUBLIC@int@VERSION_DEFAULT
a,39,PUBLIC@int@VERSION_1_0
a,39,PUBLIC@int@VERSION_1_1
a,39,PUBLIC@int@VERSION_1_2
a,39,PUBLIC@int@VERSION_1_3
a,39,PUBLIC@int@VERSION_1_4
a,39,PUBLIC@String@defaultResource
a,39,PUBLIC@boolean@printTrees
a,39,PRIVATE@Class@codegenClass
a,39,PRIVATE@ClassNameHelper@nameHelper
a,39,PRIVATE@boolean@requireSecurityDomain
a,39,PRIVATE@boolean@useJSObject
a,39,PRIVATE@Hashtable@iterating
a,39,PRIVATE@Object@interpreterSecurityDomain
a,39,PRIVATE@int@version
a,39,PRIVATE@int@errorCount
a,39,PRIVATE@SecuritySupport@securitySupport
a,39,PRIVATE@ErrorReporter@errorReporter
a,39,PRIVATE@Thread@currentThread
a,39,PRIVATE@RegExpProxy@regExpProxy
a,39,PRIVATE@Locale@locale
a,39,PRIVATE@boolean@generatingDebug
a,39,PRIVATE@boolean@generatingSource
a,39,PRIVATE@int@optimizationLevel
a,39,PRIVATE@SourceTextManager@debug_stm
a,39,PRIVATE@DeepScriptHook@debug_scriptHook
a,39,PRIVATE@DeepCallHook@debug_callHook
a,39,PRIVATE@DeepExecuteHook@debug_executeHook
a,39,PRIVATE@DeepNewObjectHook@debug_newObjectHook
a,39,PRIVATE@DeepBytecodeHook@debug_bytecodeHook
a,39,PRIVATE@DeepErrorReporterHook@debug_errorReporterHook
a,39,PRIVATE@byte@debugLevel
a,39,PRIVATE@int@enterCount
m,39,PUBLIC@Context@Context@[]
m,39,PUBLIC@Context@Context@[SecuritySupport]
m,39,PUBLIC@Context@enter@[]
m,39,PUBLIC@synchronizedvoid@exit@[]
m,39,PUBLIC@Context@getCurrentContext@[]
m,39,PUBLIC@int@getLanguageVersion@[]
m,39,PUBLIC@void@setLanguageVersion@[int]
m,39,PUBLIC@String@getImplementationVersion@[]
m,39,PUBLIC@ErrorReporter@getErrorReporter@[]
m,39,PUBLIC@ErrorReporter@setErrorReporter@[ErrorReporter]
m,39,PUBLIC@Locale@getLocale@[]
m,39,PUBLIC@Locale@setLocale@[Locale]
m,39,PUBLIC@void@reportWarning@[String,String,int,String,int]
m,39,PUBLIC@void@reportWarning@[String]
m,39,PUBLIC@void@reportError@[String,String,int,String,int]
m,39,PUBLIC@void@reportError@[String]
m,39,PUBLIC@EvaluatorException@reportRuntimeError@[String,String,int,String,int]
m,39,PUBLIC@EvaluatorException@reportRuntimeError@[String]
m,39,PUBLIC@Scriptable@initStandardObjects@[ScriptableObject]
m,39,PUBLIC@ScriptableObject@initStandardObjects@[ScriptableObject,boolean]
m,39,PUBLIC@Object@getUndefinedValue@[]
m,39,PUBLIC@Object@evaluateString@[Scriptable,String,String,int,Object]
m,39,PUBLIC@Object@evaluateReader@[Scriptable,Reader,String,int,Object]
m,39,PUBLIC@synchronizedboolean@stringIsCompilableUnit@[String]
m,39,PUBLIC@Script@compileReader@[Scriptable,Reader,String,int,Object]
m,39,PUBLIC@Function@compileFunction@[Scriptable,String,String,int,Object]
m,39,PUBLIC@String@decompileScript@[Script,Scriptable,int]
m,39,PUBLIC@String@decompileFunction@[Function,int]
m,39,PUBLIC@String@decompileFunctionBody@[Function,int]
m,39,PUBLIC@Scriptable@newObject@[Scriptable]
m,39,PUBLIC@Scriptable@newObject@[Scriptable,String]
m,39,PUBLIC@Scriptable@newObject@[Scriptable,String,Object]
m,39,PUBLIC@Scriptable@newArray@[Scriptable,int]
m,39,PUBLIC@Scriptable@newArray@[Scriptable,Object]
m,39,PUBLIC@Object@getElements@[Scriptable]
m,39,PUBLIC@boolean@toBoolean@[Object]
m,39,PUBLIC@double@toNumber@[Object]
m,39,PUBLIC@String@toString@[Object]
m,39,PUBLIC@Scriptable@toObject@[Object,Scriptable]
m,39,PUBLIC@boolean@isGeneratingDebug@[]
m,39,PUBLIC@void@setGeneratingDebug@[boolean]
m,39,PUBLIC@boolean@isGeneratingSource@[]
m,39,PUBLIC@void@setGeneratingSource@[boolean]
m,39,PUBLIC@int@getOptimizationLevel@[]
m,39,PUBLIC@void@setOptimizationLevel@[int]
m,39,PUBLIC@String@getTargetClassFileName@[]
m,39,PUBLIC@void@setTargetClassFileName@[String]
m,39,PUBLIC@String@getTargetPackage@[]
m,39,PUBLIC@void@setTargetPackage@[String]
m,39,PUBLIC@boolean@isSecurityDomainRequired@[]
m,39,PUBLIC@Object@getInterpreterSecurityDomain@[]
m,39,PUBLIC@boolean@isInterpreterClass@[Class]
m,39,PUBLIC@SourceTextManager@getSourceTextManager@[]
m,39,PUBLIC@SourceTextManager@setSourceTextManager@[SourceTextManager]
m,39,PUBLIC@DeepScriptHook@getScriptHook@[]
m,39,PUBLIC@DeepScriptHook@setScriptHook@[DeepScriptHook]
m,39,PUBLIC@DeepCallHook@getCallHook@[]
m,39,PUBLIC@DeepCallHook@setCallHook@[DeepCallHook]
m,39,PUBLIC@DeepExecuteHook@getExecuteHook@[]
m,39,PUBLIC@DeepExecuteHook@setExecuteHook@[DeepExecuteHook]
m,39,PUBLIC@DeepNewObjectHook@getNewObjectHook@[]
m,39,PUBLIC@DeepNewObjectHook@setNewObjectHook@[DeepNewObjectHook]
m,39,PUBLIC@DeepBytecodeHook@getBytecodeHook@[]
m,39,PUBLIC@DeepBytecodeHook@setBytecodeHook@[DeepBytecodeHook]
m,39,PUBLIC@DeepErrorReporterHook@getErrorReporterHook@[]
m,39,PUBLIC@DeepErrorReporterHook@setErrorReporterHook@[DeepErrorReporterHook]
m,39,PUBLIC@int@getDebugLevel@[]
m,39,PUBLIC@int@setDebugLevel@[int]
m,39,PUBLIC@Context@getContext@[]
m,39,PUBLIC@String@getMessage@[String,Object]
m,39,PUBLIC@Object@compile@[Scriptable,Reader,String,int,Object,boolean]
m,39,PRIVATE@Interpreter@getCompiler@[]
m,39,PRIVATE@Object@compile@[Scriptable,TokenStream,Object,boolean]
m,39,PRIVATE@String@getSourcePositionFromStack@[int]
m,39,PRIVATE@RegExpProxy@getRegExpProxy@[]
m,39,PRIVATE@void@newArrayHelper@[Scriptable,Scriptable]
m,39,PRIVATE@boolean@isVersionECMA1@[]
m,39,PRIVATE@Object@getSecurityDomainFromClass@[Class]
m,39,PRIVATE@SecuritySupport@getSecuritySupport@[]
m,39,PRIVATE@Object@getSecurityDomainForStackDepth@[int]
m,39,PRIVATE@HashtablethreadContexts@Hashtable@[11]
c,40,NativeJavaObject,8,26
a,40,PUBLIC@int@CONVERSION_NONE
a,40,PUBLIC@int@CONVERSION_TRIVIAL
a,40,PUBLIC@int@CONVERSION_NONTRIVIAL
a,40,PROTECTED@Object@javaObject
a,40,PRIVATE@Hashtable@fieldAndMethods
a,40,PRIVATE@Class@jsObjectClass
a,40,PRIVATE@Constructor@jsObjectCtor
a,40,PRIVATE@Method@jsObjectGetScriptable
m,40,PUBLIC@NativeJavaObject@NativeJavaObject@[Object,JavaMembers]
m,40,PUBLIC@NativeJavaObject@NativeJavaObject@[Scriptable,Object,Class]
m,40,PUBLIC@boolean@has@[String,Scriptable]
m,40,PUBLIC@boolean@has@[int,Scriptable]
m,40,PUBLIC@Object@get@[String,Scriptable]
m,40,PUBLIC@Object@get@[int,Scriptable]
m,40,PUBLIC@void@put@[String,Scriptable,Object]
m,40,PUBLIC@void@put@[int,Scriptable,Object]
m,40,PUBLIC@boolean@hasInstance@[Scriptable]
m,40,PUBLIC@void@delete@[String]
m,40,PUBLIC@void@delete@[int]
m,40,PUBLIC@Scriptable@getPrototype@[]
m,40,PUBLIC@void@setPrototype@[Scriptable]
m,40,PUBLIC@Scriptable@getParentScope@[]
m,40,PUBLIC@void@setParentScope@[Scriptable]
m,40,PUBLIC@Object@getIds@[]
m,40,PUBLIC@Object@wrap@[Scriptable,Object,Class]
m,40,PUBLIC@Object@unwrap@[]
m,40,PUBLIC@String@getClassName@[]
m,40,PUBLIC@Function@getConverter@[String]
m,40,PUBLIC@Object@callConverter@[Function]
m,40,PUBLIC@Object@callConverter@[String]
m,40,PUBLIC@Object@getDefaultValue@[Class]
m,40,PUBLIC@boolean@canConvert@[Object,Class]
m,40,PUBLIC@int@getConversionWeight@[Object,Class]
m,40,PUBLIC@void@initJSObject@[]
c,41,WrappedException,1,6
a,41,PRIVATE@Throwable@exception
m,41,PUBLIC@WrappedException@WrappedException@[Throwable]
m,41,PUBLIC@String@getMessage@[]
m,41,PUBLIC@String@getLocalizedMessage@[]
m,41,PUBLIC@Throwable@getWrappedException@[]
m,41,PUBLIC@Object@unwrap@[]
m,41,PUBLIC@EvaluatorException@wrapException@[Throwable]
c,42,NativeDate,10,77
a,42,PRIVATE@double@HalfTimeDomain
a,42,PRIVATE@double@HoursPerDay
a,42,PRIVATE@double@MinutesPerHour
a,42,PRIVATE@double@SecondsPerMinute
a,42,PRIVATE@double@msPerSecond
a,42,PRIVATE@boolean@TZO_WORKAROUND
a,42,PRIVATE@int@MAXARGS
a,42,PRIVATE@String@js_NaN_date_str
a,42,PRIVATE@java@timeZoneFormatter
a,42,PRIVATE@double@date
m,42,PUBLIC@void@finishInit@[Scriptable,FunctionObject,Scriptable]
m,42,PUBLIC@NativeDate@NativeDate@[]
m,42,PUBLIC@String@getClassName@[]
m,42,PUBLIC@Object@getDefaultValue@[Class]
m,42,PUBLIC@boolean@isFinite@[double]
m,42,PRIVATE@double@Day@[double]
m,42,PRIVATE@double@TimeWithinDay@[double]
m,42,PRIVATE@int@DaysInYear@[int]
m,42,PRIVATE@double@TimeFromYear@[double]
m,42,PRIVATE@int@YearFromTime@[double]
m,42,PRIVATE@boolean@InLeapYear@[double]
m,42,PRIVATE@int@DayWithinYear@[double]
m,42,PRIVATE@double@DayFromMonth@[int,boolean]
m,42,PRIVATE@int@MonthFromTime@[double]
m,42,PRIVATE@int@DateFromTime@[double]
m,42,PRIVATE@int@WeekDay@[double]
m,42,PRIVATE@double@Now@[]
m,42,PRIVATE@double@DaylightSavingTA@[double]
m,42,PRIVATE@double@LocalTime@[double]
m,42,PRIVATE@double@internalUTC@[double]
m,42,PRIVATE@int@HourFromTime@[double]
m,42,PRIVATE@int@MinFromTime@[double]
m,42,PRIVATE@int@SecFromTime@[double]
m,42,PRIVATE@int@msFromTime@[double]
m,42,PRIVATE@double@MakeTime@[double,double,double,double]
m,42,PRIVATE@double@MakeDay@[double,double,double]
m,42,PRIVATE@double@MakeDate@[double,double]
m,42,PRIVATE@double@TimeClip@[double]
m,42,PRIVATE@double@date_msecFromDate@[double,double,double,double,double,double,double]
m,42,PRIVATE@double@jsStaticFunction_UTC@[Context,Scriptable,Object,Function]
m,42,PRIVATE@boolean@date_regionMatches@[String,int,String,int,int]
m,42,PRIVATE@double@date_parseString@[String]
m,42,PRIVATE@double@jsStaticFunction_parse@[String]
m,42,PRIVATE@String@date_format@[double]
m,42,PRIVATE@Object@js_Date@[Context,Object,Function,boolean]
m,42,PRIVATE@String@js_toString@[]
m,42,PRIVATE@String@js_toLocaleString@[]
m,42,PRIVATE@String@js_toUTCString@[]
m,42,PRIVATE@double@js_valueOf@[]
m,42,PRIVATE@double@jsFunction_getTime@[]
m,42,PRIVATE@double@jsFunction_getYear@[]
m,42,PRIVATE@double@jsFunction_getFullYear@[]
m,42,PRIVATE@double@jsFunction_getUTCFullYear@[]
m,42,PRIVATE@double@jsFunction_getMonth@[]
m,42,PRIVATE@double@jsFunction_getUTCMonth@[]
m,42,PRIVATE@double@jsFunction_getDate@[]
m,42,PRIVATE@double@jsFunction_getUTCDate@[]
m,42,PRIVATE@double@jsFunction_getDay@[]
m,42,PRIVATE@double@jsFunction_getUTCDay@[]
m,42,PRIVATE@double@jsFunction_getHours@[]
m,42,PRIVATE@double@jsFunction_getUTCHours@[]
m,42,PRIVATE@double@jsFunction_getMinutes@[]
m,42,PRIVATE@double@jsFunction_getUTCMinutes@[]
m,42,PRIVATE@double@jsFunction_getSeconds@[]
m,42,PRIVATE@double@jsFunction_getUTCSeconds@[]
m,42,PRIVATE@double@jsFunction_getMilliseconds@[]
m,42,PRIVATE@double@jsFunction_getUTCMilliseconds@[]
m,42,PRIVATE@double@jsFunction_getTimezoneOffset@[]
m,42,PRIVATE@double@jsFunction_setTime@[double]
m,42,PRIVATE@NativeDate@checkInstance@[Scriptable,Function]
m,42,PRIVATE@double@makeTime@[Scriptable,Object,int,boolean,Function]
m,42,PRIVATE@double@jsFunction_setMilliseconds@[Context,Scriptable,Object,Function]
m,42,PRIVATE@double@jsFunction_setUTCMilliseconds@[Context,Scriptable,Object,Function]
m,42,PRIVATE@double@jsFunction_setSeconds@[Context,Scriptable,Object,Function]
m,42,PRIVATE@double@jsFunction_setUTCSeconds@[Context,Scriptable,Object,Function]
m,42,PRIVATE@double@jsFunction_setMinutes@[Context,Scriptable,Object,Function]
m,42,PRIVATE@double@jsFunction_setUTCMinutes@[Context,Scriptable,Object,Function]
m,42,PRIVATE@double@jsFunction_setHours@[Context,Scriptable,Object,Function]
m,42,PRIVATE@double@jsFunction_setUTCHours@[Context,Scriptable,Object,Function]
m,42,PRIVATE@double@makeDate@[Scriptable,Object,int,boolean,Function]
m,42,PRIVATE@double@jsFunction_setDate@[Context,Scriptable,Object,Function]
m,42,PRIVATE@double@jsFunction_setUTCDate@[Context,Scriptable,Object,Function]
m,42,PRIVATE@double@jsFunction_setMonth@[Context,Scriptable,Object,Function]
m,42,PRIVATE@double@jsFunction_setUTCMonth@[Context,Scriptable,Object,Function]
m,42,PRIVATE@double@jsFunction_setFullYear@[Context,Scriptable,Object,Function]
m,42,PRIVATE@double@jsFunction_setUTCFullYear@[Context,Scriptable,Object,Function]
m,42,PRIVATE@double@jsFunction_setYear@[double]
c,43,NativeString,2,43
a,43,PRIVATE@String@defaultValue
a,43,PRIVATE@String@string
m,43,PUBLIC@NativeString@NativeString@[]
m,43,PUBLIC@void@finishInit@[Scriptable,FunctionObject,Scriptable]
m,43,PUBLIC@NativeString@NativeString@[String]
m,43,PUBLIC@String@getClassName@[]
m,43,PUBLIC@String@jsStaticFunction_fromCharCode@[Context,Scriptable,Object,Function]
m,43,PUBLIC@Object@js_String@[Context,Object,Function,boolean]
m,43,PUBLIC@String@toString@[]
m,43,PUBLIC@String@js_toString@[]
m,43,PUBLIC@String@js_valueOf@[]
m,43,PUBLIC@Object@get@[int,Scriptable]
m,43,PUBLIC@void@put@[int,Scriptable,Object]
m,43,PUBLIC@String@js_charAt@[Context,Scriptable,Object,Function]
m,43,PUBLIC@double@js_charCodeAt@[Context,Scriptable,Object,Function]
m,43,PUBLIC@int@js_indexOf@[Context,Scriptable,Object,Function]
m,43,PUBLIC@int@js_lastIndexOf@[Context,Scriptable,Object,Function]
m,43,PUBLIC@int@find_split@[Function,String,String,Object,int,int,boolean,String]
m,43,PUBLIC@Object@js_split@[Context,Scriptable,Object,Function]
m,43,PUBLIC@String@js_substring@[Context,Scriptable,Object,Function]
m,43,PUBLIC@String@js_toLowerCase@[Context,Scriptable,Object,Function]
m,43,PUBLIC@String@js_toUpperCase@[Context,Scriptable,Object,Function]
m,43,PUBLIC@double@js_getLength@[]
m,43,PUBLIC@String@js_substr@[Context,Scriptable,Object,Function]
m,43,PUBLIC@String@js_concat@[Context,Scriptable,Object,Function]
m,43,PUBLIC@String@js_slice@[Context,Scriptable,Object,Function]
m,43,PUBLIC@String@tagify@[String,String,String]
m,43,PUBLIC@String@js_bold@[]
m,43,PUBLIC@String@js_italics@[]
m,43,PUBLIC@String@js_fixed@[]
m,43,PUBLIC@String@js_strike@[]
m,43,PUBLIC@String@js_small@[]
m,43,PUBLIC@String@js_big@[]
m,43,PUBLIC@String@js_blink@[]
m,43,PUBLIC@String@js_sup@[]
m,43,PUBLIC@String@js_sub@[]
m,43,PUBLIC@String@js_fontsize@[String]
m,43,PUBLIC@String@js_fontcolor@[String]
m,43,PUBLIC@String@js_link@[String]
m,43,PUBLIC@String@js_anchor@[String]
m,43,PUBLIC@Object@unwrap@[]
m,43,PUBLIC@Object@js_match@[Context,Scriptable,Object,Function]
m,43,PUBLIC@Object@js_search@[Context,Scriptable,Object,Function]
m,43,PUBLIC@Object@js_replace@[Context,Scriptable,Object,Function]
m,43,PUBLIC@RegExpProxy@checkReProxy@[Context]
c,44,LabelTable,4,2
a,44,PRIVATE@boolean@DEBUGLABELS
a,44,PRIVATE@int@LabelTableSize
a,44,PRIVATE@int@itsLabelTable
a,44,PROTECTED@int@itsLabelTableTop
m,44,PROTECTED@int@acquireLabel@[]
m,44,PROTECTED@int@markLabel@[int,int]
c,45,NativeBoolean,1,7
a,45,PRIVATE@boolean@booleanValue
m,45,PUBLIC@NativeBoolean@NativeBoolean@[]
m,45,PUBLIC@NativeBoolean@NativeBoolean@[boolean]
m,45,PUBLIC@String@getClassName@[]
m,45,PUBLIC@Object@getDefaultValue@[Class]
m,45,PUBLIC@Object@Boolean@[Context,Object,Function,boolean]
m,45,PUBLIC@String@toString@[]
m,45,PUBLIC@boolean@valueOf@[]
c,46,NativeCall,3,10
a,46,PUBLIC@Scriptable@thisObj
a,46,PUBLIC@Object@originalArgs
a,46,PUBLIC@int@debugPC
m,46,PUBLIC@NativeCall@NativeCall@[Context,Scriptable,NativeFunction,Scriptable,Object]
m,46,PUBLIC@NativeCall@NativeCall@[Context,Scriptable,NativeFunction,Scriptable]
m,46,PUBLIC@NativeCall@NativeCall@[]
m,46,PUBLIC@String@getClassName@[]
m,46,PUBLIC@Object@js_Call@[Context,Object,Function,boolean]
m,46,PUBLIC@NativeCall@getActivation@[NativeFunction]
m,46,PUBLIC@NativeFunction@getFunctionObject@[]
m,46,PUBLIC@Object@getOriginalArguments@[]
m,46,PUBLIC@NativeCall@getCaller@[]
m,46,PUBLIC@Scriptable@getThisObj@[]
c,47,JavaScriptException,1,4
a,47,PUBLIC@Object@value
m,47,PUBLIC@JavaScriptException@JavaScriptException@[Object]
m,47,PUBLIC@String@getMessage@[]
m,47,PUBLIC@JavaScriptException@wrapException@[Scriptable,Throwable]
m,47,PUBLIC@Object@getValue@[]
c,48,JavaAdapter,1,10
a,48,PRIVATE@int@serial
m,48,PUBLIC@String@getClassName@[]
m,48,PUBLIC@Object@js_JavaAdapter@[Context,Object,Function,boolean]
m,48,PUBLIC@Object@callMethod@[FlattenedObject,Object,Object]
m,48,PUBLIC@void@generateCtor@[ClassFileWriter,String,Class]
m,48,PUBLIC@int@generateWrapParam@[ClassFileWriter,int,Class]
m,48,PUBLIC@void@generateReturnResult@[ClassFileWriter,Class]
m,48,PUBLIC@void@generateOverride@[ClassFileWriter,String,Method]
m,48,PUBLIC@String@getMethodSignature@[Method]
m,48,PUBLIC@StringBuffer@appendTypeString@[StringBuffer,Class]
m,48,PRIVATE@MyClassLoaderclassLoader@MyClassLoader@[]
c,49,MyClassLoader,1,2
a,49,PRIVATE@java@loaded
m,49,PUBLIC@Class@defineClass@[String,byte]
m,49,PUBLIC@protectedClass@loadClass@[String,boolean]
c,50,NativeNumber,2,7
a,50,PRIVATE@double@defaultValue
a,50,PRIVATE@double@doubleValue
m,50,PUBLIC@void@finishInit@[Scriptable,FunctionObject,Scriptable]
m,50,PUBLIC@NativeNumber@NativeNumber@[]
m,50,PUBLIC@NativeNumber@NativeNumber@[double]
m,50,PUBLIC@String@getClassName@[]
m,50,PUBLIC@Object@Number@[Context,Object,Function,boolean]
m,50,PUBLIC@String@toString@[]
m,50,PUBLIC@double@valueOf@[]
c,51,RegExpImpl,3,11
a,51,PUBLIC@String@input
a,51,PUBLIC@boolean@multiline
a,51,PUBLIC@Vector@parens
m,51,PUBLIC@RegExpImpl@RegExpImpl@[]
m,51,PUBLIC@boolean@isRegExp@[Object]
m,51,PUBLIC@Object@newRegExp@[Scriptable,String,String]
m,51,PUBLIC@Object@executeRegExp@[Object,Scriptable,String,int,boolean]
m,51,PUBLIC@Object@match@[Context,Scriptable,Object,Function]
m,51,PUBLIC@Object@search@[Context,Scriptable,Object,Function]
m,51,PUBLIC@Object@replace@[Context,Scriptable,Object,Function]
m,51,PUBLIC@Object@matchOrReplace@[Context,Scriptable,Object,Function,GlobData]
m,51,PUBLIC@int@find_split@[Function,String,String,Object,int,int,boolean,String]
m,51,PUBLIC@RegExpImpl@getRegExpImpl@[Context]
m,51,PUBLIC@SubString@getParenSubString@[int]
c,52,GlobData,8,1
a,52,PUBLIC@int@GLOB_MATCH
a,52,PUBLIC@int@GLOB_REPLACE
a,52,PUBLIC@int@GLOB_SEARCH
a,52,PUBLIC@byte@mode
a,52,PUBLIC@int@optarg
a,52,PUBLIC@boolean@global
a,52,PUBLIC@String@str
a,52,PUBLIC@Scriptable@parent
m,52,PUBLIC@abstractvoid@doGlobal@[Function,int]
c,53,MatchData,1,1
a,53,PUBLIC@Scriptable@arrayobj
m,53,PUBLIC@void@doGlobal@[Function,int]
c,54,ReplaceData,7,5
a,54,PUBLIC@Function@lambda
a,54,PUBLIC@char@repstr
a,54,PUBLIC@int@dollar
a,54,PUBLIC@char@charArray
a,54,PUBLIC@int@length
a,54,PUBLIC@int@index
a,54,PUBLIC@int@leftIndex
m,54,PUBLIC@ReplaceData@ReplaceData@[]
m,54,PUBLIC@void@doGlobal@[Function,int]
m,54,PUBLIC@SubString@interpretDollar@[RegExpImpl,char,int,int,int]
m,54,PUBLIC@int@findReplen@[RegExpImpl]
m,54,PUBLIC@void@doReplace@[RegExpImpl,char,int]
c,55,SubString,3,2
a,55,PUBLIC@char@charArray
a,55,PUBLIC@int@index
a,55,PUBLIC@int@length
m,55,PUBLIC@String@toString@[]
m,55,PUBLIC@SubStringemptySubString@SubString@[]
c,56,NativeRegExpCtor,0,16
m,56,PUBLIC@Scriptable@init@[Scriptable]
m,56,PUBLIC@String@getClassName@[]
m,56,PUBLIC@int@getDollarNumber@[String]
m,56,PUBLIC@boolean@has@[String,Scriptable]
m,56,PUBLIC@Object@get@[String,Scriptable]
m,56,PUBLIC@Object@call@[Context,Scriptable,Scriptable,Object]
m,56,PUBLIC@Scriptable@construct@[Context,Scriptable,Object]
m,56,PUBLIC@boolean@getMultiline@[ScriptableObject]
m,56,PUBLIC@void@setMultiline@[ScriptableObject,boolean]
m,56,PUBLIC@String@getInput@[ScriptableObject]
m,56,PUBLIC@void@setInput@[ScriptableObject,String]
m,56,PUBLIC@String@getLastMatch@[ScriptableObject]
m,56,PUBLIC@String@getLastParen@[ScriptableObject]
m,56,PUBLIC@String@getLeftContext@[ScriptableObject]
m,56,PUBLIC@String@getRightContext@[ScriptableObject]
m,56,PUBLIC@RegExpImpl@getImpl@[]
c,57,NativeRegExp,52,27
a,57,PUBLIC@int@GLOB
a,57,PUBLIC@int@FOLD
a,57,PUBLIC@int@MULTILINE
a,57,PRIVATE@boolean@debug
a,57,PRIVATE@int@JS_BITS_PER_BYTE
a,57,PRIVATE@byte@REOP_EMPTY
a,57,PRIVATE@byte@REOP_ALT
a,57,PRIVATE@byte@REOP_BOL
a,57,PRIVATE@byte@REOP_EOL
a,57,PRIVATE@byte@REOP_WBDRY
a,57,PRIVATE@byte@REOP_WNONBDRY
a,57,PRIVATE@byte@REOP_QUANT
a,57,PRIVATE@byte@REOP_STAR
a,57,PRIVATE@byte@REOP_PLUS
a,57,PRIVATE@byte@REOP_OPT
a,57,PRIVATE@byte@REOP_LPAREN
a,57,PRIVATE@byte@REOP_RPAREN
a,57,PRIVATE@byte@REOP_DOT
a,57,PRIVATE@byte@REOP_CCLASS
a,57,PRIVATE@byte@REOP_DIGIT
a,57,PRIVATE@byte@REOP_NONDIGIT
a,57,PRIVATE@byte@REOP_ALNUM
a,57,PRIVATE@byte@REOP_NONALNUM
a,57,PRIVATE@byte@REOP_SPACE
a,57,PRIVATE@byte@REOP_NONSPACE
a,57,PRIVATE@byte@REOP_BACKREF
a,57,PRIVATE@byte@REOP_FLAT
a,57,PRIVATE@byte@REOP_FLAT1
a,57,PRIVATE@byte@REOP_JUMP
a,57,PRIVATE@byte@REOP_DOTSTAR
a,57,PRIVATE@byte@REOP_ANCHOR
a,57,PRIVATE@byte@REOP_EOLONLY
a,57,PRIVATE@byte@REOP_UCFLAT
a,57,PRIVATE@byte@REOP_UCFLAT1
a,57,PRIVATE@byte@REOP_UCCLASS
a,57,PRIVATE@byte@REOP_NUCCLASS
a,57,PRIVATE@byte@REOP_BACKREFi
a,57,PRIVATE@byte@REOP_FLATi
a,57,PRIVATE@byte@REOP_FLAT1i
a,57,PRIVATE@byte@REOP_UCFLATi
a,57,PRIVATE@byte@REOP_UCFLAT1i
a,57,PRIVATE@byte@REOP_ANCHOR1
a,57,PRIVATE@byte@REOP_NCCLASS
a,57,PRIVATE@byte@REOP_DOTSTARMIN
a,57,PRIVATE@byte@REOP_LPARENNON
a,57,PRIVATE@byte@REOP_RPARENNON
a,57,PRIVATE@byte@REOP_ASSERT
a,57,PRIVATE@byte@REOP_ASSERT_NOT
a,57,PRIVATE@byte@REOP_END
a,57,PRIVATE@int@REOP_FLATLEN_MAX
a,57,PRIVATE@int@level
a,57,PRIVATE@String@reopname
m,57,PRIVATE@void@init@[Scriptable]
m,57,PRIVATE@NativeRegExp@NativeRegExp@[Scriptable,String,String]
m,57,PRIVATE@void@init@[Scriptable,String,String]
m,57,PRIVATE@String@getClassName@[]
m,57,PRIVATE@Object@call@[Context,Scriptable,Scriptable,Object]
m,57,PRIVATE@Scriptable@construct@[Context,Scriptable,Object]
m,57,PRIVATE@Scriptable@compile@[Context,Scriptable,Object,Function]
m,57,PRIVATE@String@toString@[]
m,57,PRIVATE@int@getLastIndex@[]
m,57,PRIVATE@void@setLastIndex@[int]
m,57,PRIVATE@String@getSource@[]
m,57,PRIVATE@boolean@getGlobal@[]
m,57,PRIVATE@boolean@getIgnoreCase@[]
m,57,PRIVATE@boolean@getMultiline@[]
m,57,PRIVATE@NativeRegExp@NativeRegExp@[]
m,57,PRIVATE@RegExpImpl@getImpl@[Context]
m,57,PRIVATE@Object@execSub@[Context,Scriptable,Object,Scriptable,boolean,Function]
m,57,PRIVATE@Object@exec@[Context,Scriptable,Object,Function]
m,57,PRIVATE@Object@test@[Context,Scriptable,Object,Function]
m,57,PRIVATE@String@getPrintableString@[String]
m,57,PRIVATE@void@dumpRegExp@[CompilerState,RENode]
m,57,PRIVATE@void@fixNext@[CompilerState,RENode,RENode,RENode]
m,57,PRIVATE@void@setNext@[CompilerState,RENode,RENode]
m,57,PRIVATE@RENode@parseRegExp@[CompilerState]
m,57,PRIVATE@RENode@parseAltern@[CompilerState]
m,57,PRIVATE@RENode@parseItem@[CompilerState]
m,57,PRIVATE@RENode@parseQuantAtom@[CompilerState]
c,58,CompilerState,7,1
a,58,PUBLIC@char@source
a,58,PUBLIC@int@indexBegin
a,58,PUBLIC@int@index
a,58,PUBLIC@int@flags
a,58,PUBLIC@int@parenCount
a,58,PUBLIC@int@progLength
a,58,PUBLIC@byte@prog
m,58,PUBLIC@CompilerState@CompilerState@[String,int]
c,59,RENode,21,5
a,59,PUBLIC@int@ANCHORED
a,59,PUBLIC@int@SINGLE
a,59,PUBLIC@int@NONEMPTY
a,59,PUBLIC@int@ISNEXT
a,59,PUBLIC@int@GOODNEXT
a,59,PUBLIC@int@ISJOIN
a,59,PUBLIC@int@REALLOK
a,59,PUBLIC@int@MINIMAL
a,59,PUBLIC@byte@op
a,59,PUBLIC@byte@flags
a,59,PUBLIC@short@offset
a,59,PUBLIC@Object@kid
a,59,PUBLIC@int@kid2
a,59,PUBLIC@int@num
a,59,PUBLIC@char@chr
a,59,PUBLIC@short@min
a,59,PUBLIC@short@max
a,59,PUBLIC@short@kidlen
a,59,PUBLIC@short@bmsize
a,59,PUBLIC@char@s
a,59,PUBLIC@byte@bitmap
m,59,PUBLIC@RENode@RENode@[CompilerState,byte,Object]
m,59,PUBLIC@void@calcBMSize@[char,int,int,boolean]
m,59,PUBLIC@void@matchBit@[char,int]
m,59,PUBLIC@void@checkRange@[char,int]
m,59,PUBLIC@void@buildBitmap@[char,boolean]
c,60,MatchState,9,0
a,60,PUBLIC@boolean@anchoring
a,60,PUBLIC@int@cpbegin
a,60,PUBLIC@int@cpend
a,60,PUBLIC@int@start
a,60,PUBLIC@int@skipped
a,60,PUBLIC@byte@flags
a,60,PUBLIC@int@parenCount
a,60,PUBLIC@SubString@maybeParens
a,60,PUBLIC@SubString@parens
c,61,LineBuffer,15,12
a,61,PUBLIC@int@BUFLEN
a,61,PRIVATE@Reader@in
a,61,PRIVATE@char@otherBuffer
a,61,PRIVATE@char@buffer
a,61,PRIVATE@int@offset
a,61,PRIVATE@int@end
a,61,PRIVATE@int@otherEnd
a,61,PRIVATE@int@lineno
a,61,PRIVATE@int@lineStart
a,61,PRIVATE@int@otherStart
a,61,PRIVATE@int@prevStart
a,61,PRIVATE@boolean@lastWasCR
a,61,PRIVATE@boolean@hitEOF
a,61,PRIVATE@int@stringStart
a,61,PRIVATE@StringBuffer@stringSoFar
m,61,PUBLIC@LineBuffer@LineBuffer@[Reader,int]
m,61,PUBLIC@int@read@[]
m,61,PUBLIC@void@unread@[]
m,61,PUBLIC@int@peek@[]
m,61,PUBLIC@boolean@match@[char]
m,61,PUBLIC@String@getLine@[]
m,61,PUBLIC@int@getOffset@[]
m,61,PUBLIC@void@startString@[]
m,61,PUBLIC@String@getString@[]
m,61,PUBLIC@boolean@fill@[]
m,61,PUBLIC@int@getLineno@[]
m,61,PUBLIC@boolean@eof@[]
c,62,Main,5,15
a,62,PUBLIC@boolean@quitting
a,62,PUBLIC@SourceTextManager@debug_stm
a,62,PUBLIC@boolean@debug
a,62,PUBLIC@boolean@processStdin
a,62,PUBLIC@boolean@showDebuggerUI
m,62,PUBLIC@void@main@[String]
m,62,PUBLIC@String@processOptions@[Context,String]
m,62,PUBLIC@String@getClassName@[]
m,62,PUBLIC@void@usage@[String]
m,62,PUBLIC@void@help@[String]
m,62,PUBLIC@Object@print@[Context,Scriptable,Object,Function]
m,62,PUBLIC@void@quit@[]
m,62,PUBLIC@double@version@[Context,Scriptable,Object,Function]
m,62,PUBLIC@void@load@[Context,Scriptable,Object,Function]
m,62,PUBLIC@void@defineClass@[Context,Scriptable,Object,Function]
m,62,PUBLIC@void@loadClass@[Context,Scriptable,Object,Function]
m,62,PUBLIC@Class@getClass@[Object]
m,62,PUBLIC@Object@spawn@[Context,Scriptable,Object,Function]
m,62,PUBLIC@void@processSource@[Context,String]
m,62,PUBLIC@void@p@[String]
c,63,Runner,3,3
a,63,PRIVATE@Function@f
a,63,PRIVATE@Script@s
a,63,PRIVATE@Object@args
m,63,PUBLIC@Runner@Runner@[Function,Object]
m,63,PUBLIC@Runner@Runner@[Script]
m,63,PUBLIC@void@run@[]
c,64,DebugReader,3,12
a,64,PRIVATE@BufferedReader@reader
a,64,PRIVATE@SourceTextManager@stm
a,64,PRIVATE@SourceTextItem@sti
m,64,PRIVATE@DebugReader@DebugReader@[Reader,SourceTextManager,String]
m,64,PRIVATE@int@read@[]
m,64,PRIVATE@int@read@[char]
m,64,PRIVATE@int@read@[char,int,int]
m,64,PRIVATE@String@readLine@[]
m,64,PRIVATE@long@skip@[long]
m,64,PRIVATE@boolean@ready@[]
m,64,PRIVATE@boolean@markSupported@[]
m,64,PRIVATE@void@mark@[int]
m,64,PRIVATE@void@reset@[]
m,64,PRIVATE@void@close@[]
m,64,PRIVATE@protectedvoid@finalize@[]
c,65,ToolErrorReporter,3,12
a,65,PRIVATE@String@messagePrefix
a,65,PRIVATE@boolean@hasReportedErrorFlag
a,65,PRIVATE@boolean@reportWarnings
m,65,PUBLIC@ToolErrorReporter@ToolErrorReporter@[boolean]
m,65,PUBLIC@String@getMessage@[String]
m,65,PUBLIC@String@getMessage@[String,String]
m,65,PUBLIC@String@getMessage@[String,Object]
m,65,PUBLIC@void@warning@[String,String,int,String,int]
m,65,PUBLIC@void@error@[String,String,int,String,int]
m,65,PUBLIC@EvaluatorException@runtimeError@[String,String,int,String,int]
m,65,PUBLIC@boolean@hasReportedError@[]
m,65,PUBLIC@boolean@isReportingWarnings@[]
m,65,PUBLIC@void@setIsReportingWarnings@[boolean]
m,65,PUBLIC@String@formatMessage@[String,String,int]
m,65,PUBLIC@String@buildIndicator@[int]
c,66,Parser,4,30
a,66,PRIVATE@boolean@implementsCatchCond
a,66,PRIVATE@int@lastExprEndLine
a,66,PRIVATE@ErrorReporter@er
a,66,PRIVATE@boolean@ok
m,66,PUBLIC@Parser@Parser@[IRFactory]
m,66,PUBLIC@void@mustMatchToken@[TokenStream,int,String]
m,66,PUBLIC@void@reportError@[TokenStream,String]
m,66,PUBLIC@Object@parse@[TokenStream]
m,66,PUBLIC@Object@parseFunctionBody@[TokenStream,Source]
m,66,PUBLIC@Object@function@[TokenStream,Source]
m,66,PUBLIC@Object@statements@[TokenStream,Source]
m,66,PUBLIC@Object@condition@[TokenStream,Source]
m,66,PUBLIC@boolean@wellTerminated@[TokenStream,int]
m,66,PUBLIC@String@matchLabel@[TokenStream]
m,66,PUBLIC@Object@statement@[TokenStream,Source]
m,66,PRIVATE@Object@statementHelper@[TokenStream,Source]
m,66,PRIVATE@Object@variables@[TokenStream,Source,boolean]
m,66,PRIVATE@Object@expr@[TokenStream,Source,boolean]
m,66,PRIVATE@Object@assignExpr@[TokenStream,Source,boolean]
m,66,PRIVATE@Object@condExpr@[TokenStream,Source,boolean]
m,66,PRIVATE@Object@orExpr@[TokenStream,Source,boolean]
m,66,PRIVATE@Object@andExpr@[TokenStream,Source,boolean]
m,66,PRIVATE@Object@bitOrExpr@[TokenStream,Source,boolean]
m,66,PRIVATE@Object@bitXorExpr@[TokenStream,Source,boolean]
m,66,PRIVATE@Object@bitAndExpr@[TokenStream,Source,boolean]
m,66,PRIVATE@Object@eqExpr@[TokenStream,Source,boolean]
m,66,PRIVATE@Object@relExpr@[TokenStream,Source,boolean]
m,66,PRIVATE@Object@shiftExpr@[TokenStream,Source]
m,66,PRIVATE@Object@addExpr@[TokenStream,Source]
m,66,PRIVATE@Object@mulExpr@[TokenStream,Source]
m,66,PRIVATE@Object@unaryExpr@[TokenStream,Source]
m,66,PRIVATE@Object@argumentList@[TokenStream,Source,Object]
m,66,PRIVATE@Object@memberExpr@[TokenStream,Source,boolean]
m,66,PRIVATE@Object@primaryExpr@[TokenStream,Source]
c,67,Source,2,4
a,67,PUBLIC@char@functionNumber
a,67,PUBLIC@StringBuffer@buf
m,67,PUBLIC@Source@Source@[]
m,67,PUBLIC@void@append@[char]
m,67,PUBLIC@void@addString@[int,String]
m,67,PUBLIC@void@addNumber@[Number]
c,68,Undefined,0,23
m,68,PUBLIC@Scriptableinstance@Undefined@[]
m,68,PUBLIC@String@getClassName@[]
m,68,PUBLIC@boolean@has@[String,Scriptable]
m,68,PUBLIC@boolean@has@[int,Scriptable]
m,68,PUBLIC@Object@get@[String,Scriptable]
m,68,PUBLIC@Object@get@[int,Scriptable]
m,68,PUBLIC@void@put@[String,Scriptable,Object]
m,68,PUBLIC@void@put@[int,Scriptable,Object]
m,68,PUBLIC@void@delete@[String]
m,68,PUBLIC@void@delete@[int]
m,68,PUBLIC@short@getAttributes@[String,Scriptable]
m,68,PUBLIC@short@getAttributes@[int,Scriptable]
m,68,PUBLIC@void@setAttributes@[String,Scriptable,short]
m,68,PUBLIC@void@setAttributes@[int,Scriptable,short]
m,68,PUBLIC@Scriptable@getPrototype@[]
m,68,PUBLIC@void@setPrototype@[Scriptable]
m,68,PUBLIC@Scriptable@getParentScope@[]
m,68,PUBLIC@void@setParentScope@[Scriptable]
m,68,PUBLIC@Object@getIds@[]
m,68,PUBLIC@Object@getDefaultValue@[Class]
m,68,PUBLIC@boolean@hasInstance@[Scriptable]
m,68,PUBLIC@boolean@instanceOf@[Scriptable]
m,68,PUBLIC@RuntimeException@reportError@[]
c,69,EvaluatorException,0,1
m,69,PUBLIC@EvaluatorException@EvaluatorException@[String]
c,70,NativeArray,4,35
a,70,PRIVATE@int@lengthAttr
a,70,PRIVATE@long@length
a,70,PRIVATE@Object@dense
a,70,PRIVATE@int@maximumDenseLength
m,70,PUBLIC@NativeArray@NativeArray@[]
m,70,PUBLIC@NativeArray@NativeArray@[long]
m,70,PUBLIC@NativeArray@NativeArray@[Object]
m,70,PUBLIC@void@finishInit@[Scriptable,FunctionObject,Scriptable]
m,70,PUBLIC@String@getClassName@[]
m,70,PUBLIC@Object@get@[int,Scriptable]
m,70,PUBLIC@boolean@has@[int,Scriptable]
m,70,PUBLIC@void@put@[String,Scriptable,Object]
m,70,PUBLIC@void@put@[int,Scriptable,Object]
m,70,PUBLIC@void@delete@[int]
m,70,PUBLIC@Object@getIds@[]
m,70,PUBLIC@Object@getDefaultValue@[Class]
m,70,PUBLIC@Object@js_Array@[Context,Object,Function,boolean]
m,70,PRIVATE@long@js_getLength@[]
m,70,PRIVATE@void@js_setLength@[Object]
m,70,PRIVATE@double@getLengthProperty@[Scriptable]
m,70,PRIVATE@boolean@hasLengthProperty@[Object]
m,70,PRIVATE@boolean@hasElem@[Scriptable,long]
m,70,PRIVATE@Object@getElem@[Scriptable,long]
m,70,PRIVATE@void@setElem@[Scriptable,long,Object]
m,70,PRIVATE@String@js_toString@[Context,Scriptable,Object,Function]
m,70,PRIVATE@String@toStringHelper@[Context,Scriptable,boolean]
m,70,PRIVATE@String@js_join@[Context,Scriptable,Object,Function]
m,70,PRIVATE@Scriptable@js_reverse@[Context,Scriptable,Object,Function]
m,70,PRIVATE@Scriptable@js_sort@[Context,Scriptable,Object,Function]
m,70,PRIVATE@double@qsortCompare@[Context,Object,Object,Object]
m,70,PRIVATE@void@qsort@[Context,Object,Object,int,int]
m,70,PRIVATE@void@qsort_extended@[Context,Object,Scriptable,long,long]
m,70,PRIVATE@Object@js_push@[Context,Scriptable,Object,Function]
m,70,PRIVATE@Object@js_pop@[Context,Scriptable,Object,Function]
m,70,PRIVATE@Object@js_shift@[Context,Scriptable,Object,Function]
m,70,PRIVATE@Object@js_unshift@[Context,Scriptable,Object,Function]
m,70,PRIVATE@Object@js_splice@[Context,Scriptable,Object,Function]
m,70,PRIVATE@Scriptable@js_concat@[Context,Scriptable,Object,Function]
m,70,PRIVATE@Scriptable@js_slice@[Context,Scriptable,Object,Function]
c,71,NativeJavaClass,2,15
a,71,PRIVATE@Hashtable@fieldAndMethods
a,71,PRIVATE@Scriptable@parent
m,71,PUBLIC@NativeJavaClass@NativeJavaClass@[Scriptable,Class]
m,71,PUBLIC@String@getClassName@[]
m,71,PUBLIC@boolean@has@[String,Scriptable]
m,71,PUBLIC@Object@get@[String,Scriptable]
m,71,PUBLIC@void@put@[String,Scriptable,Object]
m,71,PUBLIC@Object@getIds@[]
m,71,PUBLIC@Class@getClassObject@[]
m,71,PUBLIC@NativeJavaClass@wrap@[Scriptable,Class]
m,71,PUBLIC@Object@getDefaultValue@[Class]
m,71,PUBLIC@Object@call@[Context,Scriptable,Scriptable,Object]
m,71,PUBLIC@Scriptable@construct@[Context,Scriptable,Object]
m,71,PUBLIC@String@toString@[]
m,71,PUBLIC@boolean@hasInstance@[Scriptable]
m,71,PUBLIC@Scriptable@getParentScope@[]
m,71,PUBLIC@void@setParentScope@[Scriptable]
c,72,ClassDefinitionException,0,1
m,72,PUBLIC@ClassDefinitionException@ClassDefinitionException@[String]
c,73,InterpretedFunction,0,2
m,73,PUBLIC@InterpretedFunction@InterpretedFunction@[InterpreterData,Context]
m,73,PUBLIC@Object@call@[Context,Scriptable,Scriptable,Object]
c,74,InterpretedScript,0,3
m,74,PUBLIC@InterpretedScript@InterpretedScript@[InterpreterData,Context]
m,74,PUBLIC@Object@exec@[Context,Scriptable]
m,74,PUBLIC@Object@call@[Context,Scriptable,Scriptable,Object]
c,75,ShallowNodeIterator,0,4
m,75,PUBLIC@ShallowNodeIterator@ShallowNodeIterator@[Node]
m,75,PUBLIC@boolean@hasMoreElements@[]
m,75,PUBLIC@Object@nextElement@[]
m,75,PUBLIC@Node@nextNode@[]
c,76,LocalVariable,3,9
a,76,PRIVATE@String@itsName
a,76,PRIVATE@int@itsIndex
a,76,PRIVATE@boolean@itsIsParameter
m,76,PUBLIC@LocalVariable@LocalVariable@[String,boolean]
m,76,PUBLIC@void@setIndex@[int]
m,76,PUBLIC@int@getIndex@[]
m,76,PUBLIC@void@setIsParameter@[]
m,76,PUBLIC@boolean@isParameter@[]
m,76,PUBLIC@String@getName@[]
m,76,PUBLIC@int@getStartPC@[]
m,76,PUBLIC@short@getJRegister@[]
m,76,PUBLIC@boolean@isNumber@[]
c,77,NativeClosure,0,9
m,77,PUBLIC@NativeClosure@NativeClosure@[]
m,77,PUBLIC@NativeClosure@NativeClosure@[Context,Scriptable,NativeFunction]
m,77,PUBLIC@String@getClassName@[]
m,77,PUBLIC@Object@getDefaultValue@[Class]
m,77,PUBLIC@Object@call@[Context,Scriptable,Scriptable,Object]
m,77,PUBLIC@Scriptable@construct@[Context,Scriptable,Object]
m,77,PUBLIC@Object@js_Closure@[Context,Object,Function,boolean]
m,77,PUBLIC@Object@newClosureSpecial@[Context,Scriptable,Object,Function]
m,77,PUBLIC@Function@checkProto@[]
c,78,NativeFunction,3,10
a,78,PRIVATE@int@OFFSET
a,78,PRIVATE@int@SETBACK
a,78,PRIVATE@boolean@printSource
m,78,PUBLIC@void@finishInit@[Scriptable,FunctionObject,Scriptable]
m,78,PUBLIC@String@getClassName@[]
m,78,PUBLIC@boolean@has@[String,Scriptable]
m,78,PUBLIC@Object@get@[String,Scriptable]
m,78,PUBLIC@boolean@hasInstance@[Scriptable]
m,78,PUBLIC@Object@call@[Context,Scriptable,Scriptable,Object]
m,78,PUBLIC@protectedScriptable@getClassPrototype@[]
m,78,PUBLIC@Scriptable@construct@[Context,Scriptable,Object]
m,78,PUBLIC@boolean@nextIs@[int,int]
m,78,PRIVATE@String@decompile@[int,boolean,boolean]
c,79,Arguments,2,9
a,79,PRIVATE@Object@args
a,79,PRIVATE@boolean@hasCaller
m,79,PUBLIC@Arguments@Arguments@[NativeCall]
m,79,PUBLIC@String@getClassName@[]
m,79,PUBLIC@boolean@has@[String,Scriptable]
m,79,PUBLIC@boolean@has@[int,Scriptable]
m,79,PUBLIC@Object@get@[String,Scriptable]
m,79,PUBLIC@Object@get@[int,Scriptable]
m,79,PUBLIC@void@put@[String,Scriptable,Object]
m,79,PUBLIC@void@put@[int,Scriptable,Object]
m,79,PUBLIC@void@delete@[String]
c,80,Label,5,5
a,80,PRIVATE@int@FIXUPTABLE_SIZE
a,80,PRIVATE@boolean@DEBUG
a,80,PRIVATE@short@itsPC
a,80,PRIVATE@short@itsFixupTable
a,80,PRIVATE@int@itsFixupTableTop
m,80,PRIVATE@Label@Label@[]
m,80,PRIVATE@short@getPC@[]
m,80,PRIVATE@void@fixGotos@[byte]
m,80,PRIVATE@void@setPC@[short]
m,80,PRIVATE@void@addFixup@[int]
c,81,InterpreterData,22,1
a,81,PUBLIC@int@INITIAL_MAX_ICODE_LENGTH
a,81,PUBLIC@int@INITIAL_STRINGTABLE_SIZE
a,81,PUBLIC@int@INITIAL_NUMBERTABLE_SIZE
a,81,PUBLIC@String@itsName
a,81,PUBLIC@String@itsSource
a,81,PUBLIC@boolean@itsNeedsActivation
a,81,PUBLIC@String@itsStringTable
a,81,PUBLIC@int@itsStringTableIndex
a,81,PUBLIC@Number@itsNumberTable
a,81,PUBLIC@int@itsNumberTableIndex
a,81,PUBLIC@InterpretedFunction@itsNestedFunctions
a,81,PUBLIC@Object@itsRegExpLiterals
a,81,PUBLIC@byte@itsICode
a,81,PUBLIC@int@itsICodeTop
a,81,PUBLIC@int@itsMaxLocals
a,81,PUBLIC@int@itsMaxArgs
a,81,PUBLIC@int@itsMaxStack
a,81,PUBLIC@int@itsMaxTryDepth
a,81,PUBLIC@Object@securityDomain
a,81,PUBLIC@Scriptable@itsScope
a,81,PUBLIC@Scriptable@itsThisObj
a,81,PUBLIC@Object@itsInArgs
m,81,PUBLIC@InterpreterData@InterpreterData@[int,int,int,Object]
c,82,BinaryDigitReader,6,2
a,82,PUBLIC@int@lgBase
a,82,PUBLIC@int@digit
a,82,PUBLIC@int@digitPos
a,82,PUBLIC@String@digits
a,82,PUBLIC@int@start
a,82,PUBLIC@int@end
m,82,PUBLIC@BinaryDigitReader@BinaryDigitReader@[int,String,int,int]
m,82,PUBLIC@int@getNextBinaryDigit@[]
c,83,FlattenedObject,1,12
a,83,PRIVATE@Scriptable@obj
m,83,PUBLIC@FlattenedObject@FlattenedObject@[Scriptable]
m,83,PUBLIC@Scriptable@getObject@[]
m,83,PUBLIC@boolean@hasProperty@[Object]
m,83,PUBLIC@Object@getProperty@[Object]
m,83,PUBLIC@void@putProperty@[Object,Object]
m,83,PUBLIC@boolean@deleteProperty@[Object]
m,83,PUBLIC@Object@getIds@[]
m,83,PUBLIC@Object@call@[Context,Scriptable,Object]
m,83,PUBLIC@Scriptable@construct@[Context,Object]
m,83,PUBLIC@Object@callMethod@[Object,Object]
m,83,PUBLIC@Scriptable@getBase@[Scriptable,String]
m,83,PUBLIC@Scriptable@getBase@[Scriptable,int]
r,0,39,1
r,0,21,3
r,1,39,1
r,1,1,2
r,1,21,3
r,4,39,1
r,4,21,3
r,5,37,1
r,5,9,2
r,5,8,2
r,5,44,3
r,6,80,1
r,12,39,1
r,12,78,3
r,13,24,1
r,13,29,1
r,13,24,2
r,14,40,3
r,15,29,1
r,15,37,2
r,15,29,3
r,16,24,1
r,16,29,1
r,16,39,1
r,16,37,1
r,16,15,1
r,16,81,1
r,16,73,1
r,16,81,2
r,16,44,3
r,17,39,1
r,19,21,3
r,21,83,1
r,23,22,3
r,24,61,2
r,26,30,3
r,27,12,1
r,27,39,1
r,27,21,3
r,28,29,1
r,28,29,2
r,29,29,2
r,30,39,1
r,31,24,1
r,31,29,1
r,31,37,1
r,31,15,1
r,31,39,1
r,31,13,2
r,32,39,1
r,33,39,1
r,33,21,3
r,35,39,1
r,35,47,1
r,35,78,1
r,35,46,1
r,38,39,1
r,39,21,1
r,39,24,1
r,39,46,2
r,40,25,1
r,40,25,2
r,42,12,1
r,42,39,1
r,42,21,3
r,43,12,1
r,43,39,1
r,45,39,1
r,45,21,3
r,46,39,1
r,46,78,1
r,46,46,2
r,46,78,2
r,46,21,3
r,48,39,1
r,48,83,1
r,48,5,1
r,48,21,3
r,50,12,1
r,50,39,1
r,50,21,3
r,51,39,1
r,51,52,1
r,51,55,2
r,52,57,2
r,53,52,3
r,54,51,1
r,54,52,3
r,56,39,1
r,56,21,1
r,56,78,3
r,57,39,1
r,57,58,1
r,57,59,1
r,59,58,1
r,59,59,2
r,62,39,1
r,62,65,2
r,62,62,2
r,62,21,3
r,66,13,1
r,66,24,1
r,66,67,1
r,66,13,2
r,70,12,1
r,70,39,1
r,70,21,3
r,71,39,1
r,73,81,1
r,73,39,1
r,73,81,2
r,73,78,3
r,74,81,1
r,74,39,1
r,74,81,2
r,74,17,3
r,75,29,1
r,75,29,2
r,77,39,1
r,77,78,1
r,78,12,1
r,78,39,1
r,79,46,1
r,79,46,2
r,79,21,3
r,81,37,2
r,81,39,2
r,83,39,1
