34.8.77d	+0	(def_block
34.8.77d	+5	r_class
34.e.783	+6	id|Global
34.2e.7a3	+1	(brace
3e.c.8a1	+0	(def_block
3e.c.8a1	+6	id|String
3e.13.8a8	+c	id|getClassName
3e.1f.8b4	+0	c_func
3e.1f.8b4	+1	(paren
3e.20.8b5	+1	)paren
3e.22.8b7	+1	(brace
3f.9.8c1	+6	r_return
3f.10.8c8	+8	l_string|&quot;global&quot;
3f.18.8d0	+1	suffix:semicolon
40.5.8d6	+1	)brace
40.6.8d7	+0	)def_block
45.c.91f	+0	(def_block
45.c.91f	+6	id|Global
45.12.925	+0	c_func
45.12.925	+1	(paren
45.13.926	+1	)paren
45.15.928	+1	(brace
46.9.932	+7	id|Context
46.11.93a	+2	id|cx
46.14.93d	+1	op_assign
46.16.93f	+7	id|Context
46.1d.946	+1	dot
46.1e.947	+5	id|enter
46.23.94c	+0	c_func
46.23.94c	+1	(paren
46.24.94d	+1	)paren
46.25.94e	+1	suffix:semicolon
4a.9.9e2	+2	id|cx
4a.b.9e4	+1	dot
4a.c.9e5	+13	id|initStandardObjects
4a.1f.9f8	+0	c_func
4a.1f.9f8	+1	(paren
4a.20.9f9	+4	id|this
4a.24.9fd	+1	comma
4a.26.9ff	+5	l_bool|false
4a.2b.a04	+1	)paren
4a.2c.a05	+1	suffix:semicolon
4e.9.a8e	+6	id|String
4e.f.a94	+1	(braket
4e.10.a95	+1	)braket
4e.12.a97	+5	id|names
4e.18.a9d	+1	op_assign
4e.1a.a9f	+0	initialization_block
4f.41.b0d	+1	suffix:semicolon
50.9.b17	+3	r_try
50.d.b1b	+1	(brace
51.d.b29	+18	id|defineFunctionProperties
51.25.b41	+0	c_func
51.25.b41	+1	(paren
51.26.b42	+5	id|names
51.2b.b47	+1	comma
51.2d.b49	+6	id|Global
51.33.b4f	+1	dot
51.34.b50	+5	r_class
51.39.b55	+1	comma
52.26.b7c	+19	id|ScriptableObject.DONTENUM
52.3f.b95	+1	)paren
52.40.b96	+1	suffix:semicolon
53.9.ba0	+1	)brace
53.b.ba2	+5	r_catch
53.11.ba8	+1	(paren
53.12.ba9	+11	id|PropertyException
53.24.bbb	+1	id|e
53.25.bbc	+1	)paren
53.27.bbe	+1	(brace
54.d.bcc	+5	r_throw
54.13.bd2	+3	r_new
54.17.bd6	+5	id|Error
54.1c.bdb	+0	c_func
54.1c.bdb	+1	(paren
54.1d.bdc	+1	id|e
54.1e.bdd	+1	dot
54.1f.bde	+a	id|getMessage
54.29.be8	+0	c_func
54.29.be8	+1	(paren
54.2a.be9	+1	)paren
54.2b.bea	+1	)paren
54.2c.beb	+1	suffix:semicolon
55.9.bf5	+1	)brace
55.b.bf7	+7	r_finally
55.13.bff	+1	(brace
56.d.c0d	+7	id|Context
56.14.c14	+1	dot
56.15.c15	+4	id|exit
56.19.c19	+0	c_func
56.19.c19	+1	(paren
56.1a.c1a	+1	)paren
56.1b.c1b	+1	suffix:semicolon
57.9.c25	+1	)brace
58.5.c2e	+1	)brace
58.6.c2f	+0	)def_block
5f.13.caf	+0	(def_block
5f.13.caf	+4	r_void
5f.18.cb4	+4	id|help
5f.1c.cb8	+0	c_func
5f.1c.cb8	+1	(paren
5f.1d.cb9	+6	id|String
5f.24.cc0	+1	id|s
5f.25.cc1	+1	)paren
5f.27.cc3	+1	(brace
60.9.ccd	+4	id|Main
60.d.cd1	+1	dot
60.e.cd2	+6	id|getOut
60.14.cd8	+0	c_func
60.14.cd8	+1	(paren
60.15.cd9	+1	)paren
60.16.cda	+1	dot
60.17.cdb	+7	id|println
60.1e.ce2	+0	c_func
60.1e.ce2	+1	(paren
60.1f.ce3	+11	id|ToolErrorReporter
60.30.cf4	+1	dot
60.31.cf5	+a	id|getMessage
60.3b.cff	+0	c_func
60.3b.cff	+1	(paren
60.3c.d00	+a	l_string|&quot;msg.help&quot;
60.46.d0a	+1	)paren
60.47.d0b	+1	)paren
60.48.d0c	+1	suffix:semicolon
61.5.d12	+1	)brace
61.6.d13	+0	)def_block
6c.13.e56	+0	(def_block
6c.13.e56	+6	id|Object
6c.1a.e5d	+5	id|print
6c.1f.e62	+0	c_func
6c.1f.e62	+1	(paren
6c.20.e63	+7	id|Context
6c.28.e6b	+2	id|cx
6c.2a.e6d	+1	comma
6c.2c.e6f	+a	id|Scriptable
6c.37.e7a	+7	id|thisObj
6c.3e.e81	+1	comma
6d.20.ea2	+6	id|Object
6d.26.ea8	+1	(braket
6d.27.ea9	+1	)braket
6d.29.eab	+4	id|args
6d.2d.eaf	+1	comma
6d.2f.eb1	+8	id|Function
6d.38.eba	+6	id|funObj
6d.3e.ec0	+1	)paren
6e.5.ec6	+1	(brace
6f.9.ed0	+3	r_for
6f.d.ed4	+0	c_loop
6f.d.ed4	+1	(paren
6f.e.ed5	+3	r_int
6f.12.ed9	+1	id|i
6f.13.eda	+1	op_assign
6f.14.edb	+1	l_int|0
6f.15.edc	+1	suffix:semicolon
6f.17.ede	+1	id|i
6f.19.ee0	+1	OL
6f.1b.ee2	+4	id|args
6f.1f.ee6	+1	dot
6f.20.ee7	+6	m_length
6f.26.eed	+1	suffix:semicolon
6f.28.eef	+1	id|i
6f.29.ef0	+2	op_increment
6f.2b.ef2	+1	)paren
6f.2d.ef4	+1	(brace
70.d.f02	+2	r_if
70.10.f05	+0	c_cond
70.10.f05	+1	(paren
70.11.f06	+1	id|i
70.13.f08	+1	OG
70.15.f0a	+1	l_int|0
70.16.f0b	+1	)paren
71.11.f1d	+0	(brace
71.11.f1d	+4	id|Main
71.15.f21	+1	dot
71.16.f22	+6	id|getOut
71.1c.f28	+0	c_func
71.1c.f28	+1	(paren
71.1d.f29	+1	)paren
71.1e.f2a	+1	dot
71.1f.f2b	+5	id|print
71.24.f30	+0	c_func
71.24.f30	+1	(paren
71.25.f31	+3	l_string|&quot; &quot;
71.28.f34	+1	)paren
71.29.f35	+1	suffix:semicolon
74.d.f8e	+0	)brace
74.d.f8e	+6	id|String
74.14.f95	+1	id|s
74.16.f97	+1	op_assign
74.18.f99	+7	id|Context
74.1f.fa0	+1	dot
74.20.fa1	+8	m_toString
74.28.fa9	+0	c_func
74.28.fa9	+1	(paren
74.29.faa	+4	id|args
74.2d.fae	+1	(braket
74.2e.faf	+1	id|i
74.2f.fb0	+1	)braket
74.30.fb1	+1	)paren
74.31.fb2	+1	suffix:semicolon
76.d.fc1	+4	id|Main
76.11.fc5	+1	dot
76.12.fc6	+6	id|getOut
76.18.fcc	+0	c_func
76.18.fcc	+1	(paren
76.19.fcd	+1	)paren
76.1a.fce	+1	dot
76.1b.fcf	+5	id|print
76.20.fd4	+0	c_func
76.20.fd4	+1	(paren
76.21.fd5	+1	id|s
76.22.fd6	+1	)paren
76.23.fd7	+1	suffix:semicolon
77.9.fe1	+1	)brace
78.9.feb	+4	id|Main
78.d.fef	+1	dot
78.e.ff0	+6	id|getOut
78.14.ff6	+0	c_func
78.14.ff6	+1	(paren
78.15.ff7	+1	)paren
78.16.ff8	+1	dot
78.17.ff9	+7	id|println
78.1e.1000	+0	c_func
78.1e.1000	+1	(paren
78.1f.1001	+1	)paren
78.20.1002	+1	suffix:semicolon
79.9.100c	+6	r_return
79.10.1013	+7	id|Context
79.17.101a	+1	dot
79.18.101b	+11	id|getUndefinedValue
79.29.102c	+0	c_func
79.29.102c	+1	(paren
79.2a.102d	+1	)paren
79.2b.102e	+1	suffix:semicolon
7a.5.1034	+1	)brace
7a.6.1035	+0	)def_block
83.13.10e5	+0	(def_block
83.13.10e5	+4	r_void
83.18.10ea	+4	id|quit
83.1c.10ee	+0	c_func
83.1c.10ee	+1	(paren
83.1d.10ef	+7	id|Context
83.25.10f7	+2	id|cx
83.27.10f9	+1	comma
83.29.10fb	+a	id|Scriptable
83.34.1106	+7	id|thisObj
83.3b.110d	+1	comma
84.1d.112b	+6	id|Object
84.23.1131	+1	(braket
84.24.1132	+1	)braket
84.26.1134	+4	id|args
84.2a.1138	+1	comma
84.2c.113a	+8	id|Function
84.35.1143	+6	id|funObj
84.3b.1149	+1	)paren
85.5.114f	+1	(brace
87.9.115a	+14	id|Main.global.exitCode
87.1e.116f	+1	op_assign
87.20.1171	+1	l_int|0
87.21.1172	+1	suffix:semicolon
89.9.1185	+2	r_if
89.c.1188	+0	c_cond
89.c.1188	+1	(paren
89.d.1189	+4	id|args
89.11.118d	+1	dot
89.12.118e	+6	m_length
89.19.1195	+1	OG
89.1b.1197	+1	l_int|0
89.1c.1198	+1	)paren
8a.d.11a6	+0	(brace
8a.d.11a6	+14	id|Main.global.exitCode
8a.22.11bb	+1	op_assign
8a.24.11bd	+1	(paren
8a.25.11be	+3	r_int
8a.28.11c1	+1	)paren
8a.2a.11c3	+7	id|Context
8a.31.11ca	+1	dot
8a.32.11cb	+8	id|toNumber
8a.3a.11d3	+0	c_func
8a.3a.11d3	+1	(paren
8a.3b.11d4	+4	id|args
8a.3f.11d8	+1	(braket
8a.40.11d9	+1	l_int|0
8a.41.11da	+1	)braket
8a.42.11db	+1	)paren
8a.43.11dc	+1	suffix:semicolon
8c.9.11e7	+0	)brace
8c.9.11e7	+14	id|Main.global.quitting
8c.1e.11fc	+1	op_assign
8c.20.11fe	+4	l_bool|true
8c.24.1202	+1	suffix:semicolon
8d.5.1208	+1	)brace
8d.6.1209	+0	)def_block
94.13.1295	+0	(def_block
94.13.1295	+6	r_double
94.1a.129c	+7	id|version
94.21.12a3	+0	c_func
94.21.12a3	+1	(paren
94.22.12a4	+7	id|Context
94.2a.12ac	+2	id|cx
94.2c.12ae	+1	comma
94.2e.12b0	+a	id|Scriptable
94.39.12bb	+7	id|thisObj
94.40.12c2	+1	comma
95.22.12e5	+6	id|Object
95.28.12eb	+1	(braket
95.29.12ec	+1	)braket
95.2b.12ee	+4	id|args
95.2f.12f2	+1	comma
95.31.12f4	+8	id|Function
95.3a.12fd	+6	id|funObj
95.40.1303	+1	)paren
96.5.1309	+1	(brace
97.9.1313	+6	r_double
97.10.131a	+6	id|result
97.17.1321	+1	op_assign
97.19.1323	+1	(paren
97.1a.1324	+6	r_double
97.20.132a	+1	)paren
97.22.132c	+2	id|cx
97.24.132e	+1	dot
97.25.132f	+12	id|getLanguageVersion
97.37.1341	+0	c_func
97.37.1341	+1	(paren
97.38.1342	+1	)paren
97.39.1343	+1	suffix:semicolon
98.9.134d	+2	r_if
98.c.1350	+0	c_cond
98.c.1350	+1	(paren
98.d.1351	+4	id|args
98.11.1355	+1	dot
98.12.1356	+6	m_length
98.19.135d	+1	OG
98.1b.135f	+1	l_int|0
98.1c.1360	+1	)paren
98.1e.1362	+1	(brace
99.d.1370	+6	r_double
99.14.1377	+1	id|d
99.16.1379	+1	op_assign
99.18.137b	+2	id|cx
99.1a.137d	+1	dot
99.1b.137e	+8	id|toNumber
99.23.1386	+0	c_func
99.23.1386	+1	(paren
99.24.1387	+4	id|args
99.28.138b	+1	(braket
99.29.138c	+1	l_int|0
99.2a.138d	+1	)braket
99.2b.138e	+1	)paren
99.2c.138f	+1	suffix:semicolon
9a.d.139d	+2	id|cx
9a.f.139f	+1	dot
9a.10.13a0	+12	id|setLanguageVersion
9a.22.13b2	+0	c_func
9a.22.13b2	+1	(paren
9a.23.13b3	+1	(paren
9a.24.13b4	+3	r_int
9a.27.13b7	+1	)paren
9a.29.13b9	+1	id|d
9a.2a.13ba	+1	)paren
9a.2b.13bb	+1	suffix:semicolon
9b.9.13c5	+1	)brace
9c.9.13cf	+6	r_return
9c.10.13d6	+6	id|result
9c.16.13dc	+1	suffix:semicolon
9d.5.13e2	+1	)brace
9d.6.13e3	+0	)def_block
a5.13.1487	+0	(def_block
a5.13.1487	+4	r_void
a5.18.148c	+4	id|load
a5.1c.1490	+0	c_func
a5.1c.1490	+1	(paren
a5.1d.1491	+7	id|Context
a5.25.1499	+2	id|cx
a5.27.149b	+1	comma
a5.29.149d	+a	id|Scriptable
a5.34.14a8	+7	id|thisObj
a5.3b.14af	+1	comma
a6.1d.14cd	+6	id|Object
a6.23.14d3	+1	(braket
a6.24.14d4	+1	)braket
a6.26.14d6	+4	id|args
a6.2a.14da	+1	comma
a6.2c.14dc	+8	id|Function
a6.35.14e5	+6	id|funObj
a6.3b.14eb	+1	)paren
a7.5.14f1	+1	(brace
a8.9.14fb	+3	r_for
a8.d.14ff	+0	c_loop
a8.d.14ff	+1	(paren
a8.e.1500	+3	r_int
a8.12.1504	+1	id|i
a8.13.1505	+1	op_assign
a8.14.1506	+1	l_int|0
a8.15.1507	+1	suffix:semicolon
a8.17.1509	+1	id|i
a8.19.150b	+1	OL
a8.1b.150d	+4	id|args
a8.1f.1511	+1	dot
a8.20.1512	+6	m_length
a8.26.1518	+1	suffix:semicolon
a8.28.151a	+1	id|i
a8.29.151b	+2	op_increment
a8.2b.151d	+1	)paren
a8.2d.151f	+1	(brace
a9.d.152d	+4	id|Main
a9.11.1531	+1	dot
a9.12.1532	+d	id|processSource
a9.1f.153f	+0	c_func
a9.1f.153f	+1	(paren
a9.20.1540	+2	id|cx
a9.22.1542	+1	comma
a9.24.1544	+2	id|cx
a9.26.1546	+1	dot
a9.27.1547	+8	m_toString
a9.2f.154f	+0	c_func
a9.2f.154f	+1	(paren
a9.30.1550	+4	id|args
a9.34.1554	+1	(braket
a9.35.1555	+1	id|i
a9.36.1556	+1	)braket
a9.37.1557	+1	)paren
a9.38.1558	+1	)paren
a9.39.1559	+1	suffix:semicolon
aa.9.1563	+1	)brace
ab.5.1569	+1	)brace
ab.6.156a	+0	)def_block
be.13.1904	+0	(def_block
be.13.1904	+4	r_void
be.18.1909	+b	id|defineClass
be.23.1914	+0	c_func
be.23.1914	+1	(paren
be.24.1915	+7	id|Context
be.2c.191d	+2	id|cx
be.2e.191f	+1	comma
be.30.1921	+a	id|Scriptable
be.3b.192c	+7	id|thisObj
be.42.1933	+1	comma
bf.24.1958	+6	id|Object
bf.2a.195e	+1	(braket
bf.2b.195f	+1	)braket
bf.2d.1961	+4	id|args
bf.31.1965	+1	comma
bf.33.1967	+8	id|Function
bf.3c.1970	+6	id|funObj
bf.42.1976	+1	)paren
c3.5.1a20	+1	(brace
c4.9.1a2a	+5	id|Class
c4.f.1a30	+5	id|clazz
c4.15.1a36	+1	op_assign
c4.17.1a38	+8	m_getClass
c4.1f.1a40	+0	c_func
c4.1f.1a40	+1	(paren
c4.20.1a41	+4	id|args
c4.24.1a45	+1	)paren
c4.25.1a46	+1	suffix:semicolon
c5.9.1a50	+10	id|ScriptableObject
c5.19.1a60	+1	dot
c5.1a.1a61	+b	id|defineClass
c5.25.1a6c	+0	c_func
c5.25.1a6c	+1	(paren
c5.26.1a6d	+b	id|Main.global
c5.31.1a78	+1	comma
c5.33.1a7a	+5	id|clazz
c5.38.1a7f	+1	)paren
c5.39.1a80	+1	suffix:semicolon
c6.5.1a86	+1	)brace
c6.6.1a87	+0	)def_block
db.13.1e19	+0	(def_block
db.13.1e19	+4	r_void
db.18.1e1e	+9	id|loadClass
db.21.1e27	+0	c_func
db.21.1e27	+1	(paren
db.22.1e28	+7	id|Context
db.2a.1e30	+2	id|cx
db.2c.1e32	+1	comma
db.2e.1e34	+a	id|Scriptable
db.39.1e3f	+7	id|thisObj
db.40.1e46	+1	comma
dc.22.1e69	+6	id|Object
dc.28.1e6f	+1	(braket
dc.29.1e70	+1	)braket
dc.2b.1e72	+4	id|args
dc.2f.1e76	+1	comma
dc.31.1e78	+8	id|Function
dc.3a.1e81	+6	id|funObj
dc.40.1e87	+1	)paren
df.5.1f0a	+1	(brace
e0.9.1f14	+5	id|Class
e0.f.1f1a	+5	id|clazz
e0.15.1f20	+1	op_assign
e0.17.1f22	+8	m_getClass
e0.1f.1f2a	+0	c_func
e0.1f.1f2a	+1	(paren
e0.20.1f2b	+4	id|args
e0.24.1f2f	+1	)paren
e0.25.1f30	+1	suffix:semicolon
e1.9.1f3a	+2	r_if
e1.c.1f3d	+0	c_cond
e1.c.1f3d	+1	(paren
e1.d.1f3e	+1	op_logical_neg
e1.e.1f3f	+6	id|Script
e1.14.1f45	+1	dot
e1.15.1f46	+5	r_class
e1.1a.1f4b	+1	dot
e1.1b.1f4c	+10	id|isAssignableFrom
e1.2b.1f5c	+0	c_func
e1.2b.1f5c	+1	(paren
e1.2c.1f5d	+5	id|clazz
e1.31.1f62	+1	)paren
e1.32.1f63	+1	)paren
e1.34.1f65	+1	(brace
e2.d.1f73	+5	r_throw
e2.13.1f79	+7	id|Context
e2.1a.1f80	+1	dot
e2.1b.1f81	+12	id|reportRuntimeError
e2.2d.1f93	+0	c_func
e2.2d.1f93	+1	(paren
e2.2e.1f94	+11	id|ToolErrorReporter
e2.3f.1fa5	+1	dot
e2.40.1fa6	+a	id|getMessage
e2.4a.1fb0	+0	c_func
e2.4a.1fb0	+1	(paren
e3.11.1fc2	+1b	l_string|&quot;msg.must.implement.Script&quot;
e3.2c.1fdd	+1	)paren
e3.2d.1fde	+1	)paren
e3.2e.1fdf	+1	suffix:semicolon
e4.9.1fe9	+1	)brace
e5.9.1ff3	+6	id|Script
e5.10.1ffa	+6	id|script
e5.17.2001	+1	op_assign
e5.19.2003	+1	(paren
e5.1a.2004	+6	id|Script
e5.20.200a	+1	)paren
e5.22.200c	+5	id|clazz
e5.27.2011	+1	dot
e5.28.2012	+b	id|newInstance
e5.33.201d	+0	c_func
e5.33.201d	+1	(paren
e5.34.201e	+1	)paren
e5.35.201f	+1	suffix:semicolon
e6.9.2029	+6	id|script
e6.f.202f	+1	dot
e6.10.2030	+4	id|exec
e6.14.2034	+0	c_func
e6.14.2034	+1	(paren
e6.15.2035	+2	id|cx
e6.17.2037	+1	comma
e6.19.2039	+b	id|Main.global
e6.24.2044	+1	)paren
e6.25.2045	+1	suffix:semicolon
e7.5.204b	+1	)brace
e7.6.204c	+0	)def_block
e9.14.2061	+0	(def_block
e9.14.2061	+5	id|Class
e9.1a.2067	+8	m_getClass
e9.22.206f	+0	c_func
e9.22.206f	+1	(paren
e9.23.2070	+6	id|Object
e9.29.2076	+1	(braket
e9.2a.2077	+1	)braket
e9.2c.2079	+4	id|args
e9.30.207d	+1	)paren
ec.5.20eb	+1	(brace
ed.9.20f5	+2	r_if
ed.c.20f8	+0	c_cond
ed.c.20f8	+1	(paren
ed.d.20f9	+4	id|args
ed.11.20fd	+1	dot
ed.12.20fe	+6	m_length
ed.19.2105	+2	op_eq
ed.1c.2108	+1	l_int|0
ed.1d.2109	+1	)paren
ed.1f.210b	+1	(brace
ee.d.2119	+5	r_throw
ee.13.211f	+7	id|Context
ee.1a.2126	+1	dot
ee.1b.2127	+12	id|reportRuntimeError
ee.2d.2139	+0	c_func
ee.2d.2139	+1	(paren
ee.2e.213a	+11	id|ToolErrorReporter
ee.3f.214b	+1	dot
ee.40.214c	+a	id|getMessage
ee.4a.2156	+0	c_func
ee.4a.2156	+1	(paren
ef.11.2168	+19	l_string|&quot;msg.expected.string.arg&quot;
ef.2a.2181	+1	)paren
ef.2b.2182	+1	)paren
ef.2c.2183	+1	suffix:semicolon
f0.9.218d	+1	)brace
f1.9.2197	+6	id|String
f1.10.219e	+9	id|className
f1.1a.21a8	+1	op_assign
f1.1c.21aa	+7	id|Context
f1.23.21b1	+1	dot
f1.24.21b2	+8	m_toString
f1.2c.21ba	+0	c_func
f1.2c.21ba	+1	(paren
f1.2d.21bb	+4	id|args
f1.31.21bf	+1	(braket
f1.32.21c0	+1	l_int|0
f1.33.21c1	+1	)braket
f1.34.21c2	+1	)paren
f1.35.21c3	+1	suffix:semicolon
f2.9.21cd	+3	r_try
f2.d.21d1	+1	(brace
f3.d.21df	+6	r_return
f3.14.21e6	+5	id|Class
f3.19.21eb	+1	dot
f3.1a.21ec	+7	id|forName
f3.21.21f3	+0	c_func
f3.21.21f3	+1	(paren
f3.22.21f4	+9	id|className
f3.2b.21fd	+1	)paren
f3.2c.21fe	+1	suffix:semicolon
f4.9.2208	+1	)brace
f5.9.2212	+5	r_catch
f5.f.2218	+1	(paren
f5.10.2219	+16	id|ClassNotFoundException
f5.27.2230	+4	id|cnfe
f5.2b.2234	+1	)paren
f5.2d.2236	+1	(brace
f6.d.2244	+5	r_throw
f6.13.224a	+7	id|Context
f6.1a.2251	+1	dot
f6.1b.2252	+12	id|reportRuntimeError
f6.2d.2264	+0	c_func
f6.2d.2264	+1	(paren
f6.2e.2265	+11	id|ToolErrorReporter
f6.3f.2276	+1	dot
f6.40.2277	+a	id|getMessage
f6.4a.2281	+0	c_func
f6.4a.2281	+1	(paren
f7.11.2293	+15	l_string|&quot;msg.class.not.found&quot;
f7.26.22a8	+1	comma
f8.11.22ba	+9	id|className
f8.1a.22c3	+1	)paren
f8.1b.22c4	+1	)paren
f8.1c.22c5	+1	suffix:semicolon
f9.9.22cf	+1	)brace
fa.5.22d5	+1	)brace
fa.6.22d6	+0	)def_block
108.13.23e2	+0	(def_block
108.13.23e2	+6	id|Object
108.1a.23e9	+5	id|spawn
108.1f.23ee	+0	c_func
108.1f.23ee	+1	(paren
108.20.23ef	+7	id|Context
108.28.23f7	+2	id|cx
108.2a.23f9	+1	comma
108.2c.23fb	+a	id|Scriptable
108.37.2406	+7	id|thisObj
108.3e.240d	+1	comma
108.40.240f	+6	id|Object
108.46.2415	+1	(braket
108.47.2416	+1	)braket
108.49.2418	+4	id|args
108.4d.241c	+1	comma
109.20.243e	+8	id|Function
109.29.2447	+6	id|funObj
109.2f.244d	+1	)paren
10a.5.2453	+1	(brace
10b.9.245d	+a	id|Scriptable
10b.14.2468	+5	id|scope
10b.1a.246e	+1	op_assign
10b.1c.2470	+6	id|funObj
10b.22.2476	+1	dot
10b.23.2477	+e	id|getParentScope
10b.31.2485	+0	c_func
10b.31.2485	+1	(paren
10b.32.2486	+1	)paren
10b.33.2487	+1	suffix:semicolon
10c.9.2491	+6	id|Runner
10c.10.2498	+6	id|runner
10c.16.249e	+1	suffix:semicolon
10d.9.24a8	+2	r_if
10d.c.24ab	+0	c_cond
10d.c.24ab	+1	(paren
10d.d.24ac	+4	id|args
10d.11.24b0	+1	dot
10d.12.24b1	+6	m_length
10d.19.24b8	+2	op_ne
10d.1c.24bb	+1	l_int|0
10d.1e.24bd	+2	op_logical_and
10d.21.24c0	+4	id|args
10d.25.24c4	+1	(braket
10d.26.24c5	+1	l_int|0
10d.27.24c6	+1	)braket
10d.29.24c8	+a	r_instanceof
10d.34.24d3	+8	id|Function
10d.3c.24db	+1	)paren
10d.3e.24dd	+1	(brace
10e.d.24eb	+6	id|Object
10e.13.24f1	+1	(braket
10e.14.24f2	+1	)braket
10e.16.24f4	+7	id|newArgs
10e.1e.24fc	+1	op_assign
10e.20.24fe	+4	r_null
10e.24.2502	+1	suffix:semicolon
10f.d.2510	+2	r_if
10f.10.2513	+0	c_cond
10f.10.2513	+1	(paren
10f.11.2514	+4	id|args
10f.15.2518	+1	dot
10f.16.2519	+6	m_length
10f.1d.2520	+1	OG
10f.1f.2522	+1	l_int|1
10f.21.2524	+2	op_logical_and
10f.24.2527	+4	id|args
10f.28.252b	+1	(braket
10f.29.252c	+1	l_int|1
10f.2a.252d	+1	)braket
10f.2c.252f	+a	r_instanceof
10f.37.253a	+a	id|Scriptable
10f.41.2544	+1	)paren
10f.43.2546	+1	(brace
110.11.2558	+7	id|newArgs
110.19.2560	+1	op_assign
110.1b.2562	+2	id|cx
110.1d.2564	+1	dot
110.1e.2565	+b	id|getElements
110.29.2570	+0	c_func
110.29.2570	+1	(paren
110.2a.2571	+1	(paren
110.2b.2572	+a	id|Scriptable
110.35.257c	+1	)paren
110.37.257e	+4	id|args
110.3b.2582	+1	(braket
110.3c.2583	+1	l_int|1
110.3d.2584	+1	)braket
110.3e.2585	+1	)paren
110.3f.2586	+1	suffix:semicolon
111.d.2594	+1	)brace
112.d.25a2	+6	id|runner
112.14.25a9	+1	op_assign
112.16.25ab	+3	r_new
112.1a.25af	+6	id|Runner
112.20.25b5	+0	c_func
112.20.25b5	+1	(paren
112.21.25b6	+5	id|scope
112.26.25bb	+1	comma
112.28.25bd	+1	(paren
112.29.25be	+8	id|Function
112.31.25c6	+1	)paren
112.33.25c8	+4	id|args
112.37.25cc	+1	(braket
112.38.25cd	+1	l_int|0
112.39.25ce	+1	)braket
112.3a.25cf	+1	comma
112.3c.25d1	+7	id|newArgs
112.43.25d8	+1	)paren
112.44.25d9	+1	suffix:semicolon
113.9.25e3	+1	)brace
113.b.25e5	+4	r_else
113.10.25ea	+2	r_if
113.13.25ed	+0	c_cond
113.13.25ed	+1	(paren
113.14.25ee	+4	id|args
113.18.25f2	+1	dot
113.19.25f3	+6	m_length
113.20.25fa	+2	op_ne
113.23.25fd	+1	l_int|0
113.25.25ff	+2	op_logical_and
113.28.2602	+4	id|args
113.2c.2606	+1	(braket
113.2d.2607	+1	l_int|0
113.2e.2608	+1	)braket
113.30.260a	+a	r_instanceof
113.3b.2615	+6	id|Script
113.41.261b	+1	)paren
113.43.261d	+1	(brace
114.d.262b	+6	id|runner
114.14.2632	+1	op_assign
114.16.2634	+3	r_new
114.1a.2638	+6	id|Runner
114.20.263e	+0	c_func
114.20.263e	+1	(paren
114.21.263f	+5	id|scope
114.26.2644	+1	comma
114.28.2646	+1	(paren
114.29.2647	+6	id|Script
114.2f.264d	+1	)paren
114.31.264f	+4	id|args
114.35.2653	+1	(braket
114.36.2654	+1	l_int|0
114.37.2655	+1	)braket
114.38.2656	+1	)paren
114.39.2657	+1	suffix:semicolon
115.9.2661	+1	)brace
115.b.2663	+4	r_else
115.10.2668	+1	(brace
116.d.2676	+5	r_throw
116.13.267c	+7	id|Context
116.1a.2683	+1	dot
116.1b.2684	+12	id|reportRuntimeError
116.2d.2696	+0	c_func
116.2d.2696	+1	(paren
116.2e.2697	+11	id|ToolErrorReporter
116.3f.26a8	+1	dot
116.40.26a9	+a	id|getMessage
116.4a.26b3	+0	c_func
116.4a.26b3	+1	(paren
117.11.26c5	+10	l_string|&quot;msg.spawn.args&quot;
117.21.26d5	+1	)paren
117.22.26d6	+1	)paren
117.23.26d7	+1	suffix:semicolon
118.9.26e1	+1	)brace
119.9.26eb	+6	id|Thread
119.10.26f2	+6	id|thread
119.17.26f9	+1	op_assign
119.19.26fb	+3	r_new
119.1d.26ff	+6	id|Thread
119.23.2705	+0	c_func
119.23.2705	+1	(paren
119.24.2706	+6	id|runner
119.2a.270c	+1	)paren
119.2b.270d	+1	suffix:semicolon
11a.9.2717	+6	id|thread
11a.f.271d	+1	dot
11a.10.271e	+5	id|start
11a.15.2723	+0	c_func
11a.15.2723	+1	(paren
11a.16.2724	+1	)paren
11a.17.2725	+1	suffix:semicolon
11b.9.272f	+6	r_return
11b.10.2736	+6	id|thread
11b.16.273c	+1	suffix:semicolon
11c.5.2742	+1	)brace
11c.6.2743	+0	)def_block
124.1.27f2	+1	)brace
124.2.27f3	+0	)def_block
127.1.27f6	+0	(def_block
127.1.27f6	+5	r_class
127.7.27fc	+6	id|Runner
127.22.2817	+1	(brace
129.5.281e	+0	(def_block
129.5.281e	+6	id|Runner
129.b.2824	+0	c_func
129.b.2824	+1	(paren
129.c.2825	+a	id|Scriptable
129.17.2830	+5	id|scope
129.1c.2835	+1	comma
129.1e.2837	+8	id|Function
129.27.2840	+4	id|func
129.2b.2844	+1	comma
129.2d.2846	+6	id|Object
129.33.284c	+1	(braket
129.34.284d	+1	)braket
129.36.284f	+4	id|args
129.3a.2853	+1	)paren
129.3c.2855	+1	(brace
12a.e.2864	+5	id|scope
12a.14.286a	+1	op_assign
12a.16.286c	+5	id|scope
12a.1b.2871	+1	suffix:semicolon
12b.9.287b	+1	id|f
12b.b.287d	+1	op_assign
12b.d.287f	+4	id|func
12b.11.2883	+1	suffix:semicolon
12c.e.2892	+4	id|args
12c.13.2897	+1	op_assign
12c.15.2899	+4	id|args
12c.19.289d	+1	suffix:semicolon
12d.5.28a3	+1	)brace
12d.6.28a4	+0	)def_block
12f.5.28aa	+0	(def_block
12f.5.28aa	+6	id|Runner
12f.b.28b0	+0	c_func
12f.b.28b0	+1	(paren
12f.c.28b1	+a	id|Scriptable
12f.17.28bc	+5	id|scope
12f.1c.28c1	+1	comma
12f.1e.28c3	+6	id|Script
12f.25.28ca	+6	id|script
12f.2b.28d0	+1	)paren
12f.2d.28d2	+1	(brace
130.e.28e1	+5	id|scope
130.14.28e7	+1	op_assign
130.16.28e9	+5	id|scope
130.1b.28ee	+1	suffix:semicolon
131.9.28f8	+1	id|s
131.b.28fa	+1	op_assign
131.d.28fc	+6	id|script
131.13.2902	+1	suffix:semicolon
132.5.2908	+1	)brace
132.6.2909	+0	)def_block
134.c.2916	+0	(def_block
134.c.2916	+4	r_void
134.11.291b	+3	m_run
134.14.291e	+0	c_func
134.14.291e	+1	(paren
134.15.291f	+1	)paren
134.17.2921	+1	(brace
135.9.292b	+7	id|Context
135.11.2933	+2	id|cx
135.14.2936	+1	op_assign
135.16.2938	+7	id|Context
135.1d.293f	+1	dot
135.1e.2940	+5	id|enter
135.23.2945	+0	c_func
135.23.2945	+1	(paren
135.24.2946	+1	)paren
135.25.2947	+1	suffix:semicolon
137.9.2952	+3	r_try
137.d.2956	+1	(brace
138.d.2964	+2	r_if
138.10.2967	+0	c_cond
138.10.2967	+1	(paren
138.11.2968	+1	id|f
138.13.296a	+2	op_ne
138.16.296d	+4	r_null
138.1a.2971	+1	)paren
139.11.2983	+0	(brace
139.11.2983	+1	id|f
139.12.2984	+1	dot
139.13.2985	+4	id|call
139.17.2989	+0	c_func
139.17.2989	+1	(paren
139.18.298a	+2	id|cx
139.1a.298c	+1	comma
139.1c.298e	+5	id|scope
139.21.2993	+1	comma
139.23.2995	+5	id|scope
139.28.299a	+1	comma
139.2a.299c	+4	id|args
139.2e.29a0	+1	)paren
139.2f.29a1	+1	suffix:semicolon
13a.d.29af	+0	)brace
13a.d.29af	+4	r_else
13b.11.29c4	+0	(brace
13b.11.29c4	+1	id|s
13b.12.29c5	+1	dot
13b.13.29c6	+4	id|exec
13b.17.29ca	+0	c_func
13b.17.29ca	+1	(paren
13b.18.29cb	+2	id|cx
13b.1a.29cd	+1	comma
13b.1c.29cf	+5	id|scope
13b.21.29d4	+1	)paren
13b.22.29d5	+1	suffix:semicolon
13c.9.29df	+0	)brace
13c.9.29df	+1	)brace
13c.b.29e1	+5	r_catch
13c.11.29e7	+1	(paren
13c.12.29e8	+13	id|JavaScriptException
13c.26.29fc	+1	id|e
13c.27.29fd	+1	)paren
13c.29.29ff	+1	(brace
13d.d.2a0d	+7	id|Context
13d.14.2a14	+1	dot
13d.15.2a15	+b	id|reportError
13d.20.2a20	+0	c_func
13d.20.2a20	+1	(paren
13d.21.2a21	+11	id|ToolErrorReporter
13d.32.2a32	+1	dot
13d.33.2a33	+a	id|getMessage
13d.3d.2a3d	+0	c_func
13d.3d.2a3d	+1	(paren
13e.11.2a4f	+19	l_string|&quot;msg.uncaughtJSException&quot;
13e.2a.2a68	+1	comma
13f.11.2a7a	+1	id|e
13f.12.2a7b	+1	dot
13f.13.2a7c	+a	id|getMessage
13f.1d.2a86	+0	c_func
13f.1d.2a86	+1	(paren
13f.1e.2a87	+1	)paren
13f.1f.2a88	+1	)paren
13f.20.2a89	+1	)paren
13f.21.2a8a	+1	suffix:semicolon
140.9.2a94	+1	)brace
142.9.2aa8	+2	id|cx
142.b.2aaa	+1	dot
142.c.2aab	+4	id|exit
142.10.2aaf	+0	c_func
142.10.2aaf	+1	(paren
142.11.2ab0	+1	)paren
142.12.2ab1	+1	suffix:semicolon
143.5.2ab7	+1	)brace
143.6.2ab8	+0	)def_block
149.1.2b21	+1	)brace
149.2.2b22	+0	)def_block
14a.1.2b23	+0	eof
