2b.7.67b	+0	(def_block
2b.7.67b	+5	r_class
2b.d.681	+f	id|InterpreterData
2c.1.6bb	+1	(brace
32.5.761	+0	(def_block
32.5.761	+f	id|InterpreterData
32.14.770	+0	c_func
32.14.770	+1	(paren
32.15.771	+3	r_int
32.19.775	+f	id|languageVersion
32.28.784	+1	comma
33.15.79a	+6	id|String
33.1c.7a1	+a	id|sourceFile
33.26.7ab	+1	comma
33.28.7ad	+6	id|String
33.2f.7b4	+d	id|encodedSource
33.3c.7c1	+1	)paren
34.5.7c7	+1	(brace
35.e.7d6	+f	id|languageVersion
35.1e.7e6	+1	op_assign
35.20.7e8	+f	id|languageVersion
35.2f.7f7	+1	suffix:semicolon
36.e.806	+d	id|itsSourceFile
36.1c.814	+1	op_assign
36.1e.816	+a	id|sourceFile
36.28.820	+1	suffix:semicolon
37.e.82f	+d	id|encodedSource
37.1c.83d	+1	op_assign
37.1e.83f	+d	id|encodedSource
37.2b.84c	+1	suffix:semicolon
39.9.857	+4	id|init
39.d.85b	+0	c_func
39.d.85b	+1	(paren
39.e.85c	+1	)paren
39.f.85d	+1	suffix:semicolon
3a.5.863	+1	)brace
3a.6.864	+0	)def_block
3c.5.86a	+0	(def_block
3c.5.86a	+f	id|InterpreterData
3c.14.879	+0	c_func
3c.14.879	+1	(paren
3c.15.87a	+f	id|InterpreterData
3c.25.88a	+6	id|parent
3c.2b.890	+1	)paren
3d.5.896	+1	(brace
3e.e.8a5	+a	id|parentData
3e.19.8b0	+1	op_assign
3e.1b.8b2	+6	id|parent
3e.21.8b8	+1	suffix:semicolon
3f.e.8c7	+f	id|languageVersion
3f.1e.8d7	+1	op_assign
3f.20.8d9	+16	id|parent.languageVersion
3f.36.8ef	+1	suffix:semicolon
40.e.8fe	+d	id|itsSourceFile
40.1c.90c	+1	op_assign
40.1e.90e	+14	id|parent.itsSourceFile
40.32.922	+1	suffix:semicolon
41.e.931	+d	id|encodedSource
41.1c.93f	+1	op_assign
41.1e.941	+14	id|parent.encodedSource
41.32.955	+1	suffix:semicolon
43.9.960	+4	id|init
43.d.964	+0	c_func
43.d.964	+1	(paren
43.e.965	+1	)paren
43.f.966	+1	suffix:semicolon
44.5.96c	+1	)brace
44.6.96d	+0	)def_block
46.d.97b	+0	(def_block
46.d.97b	+4	r_void
46.12.980	+4	id|init
46.16.984	+0	c_func
46.16.984	+1	(paren
46.17.985	+1	)paren
47.5.98b	+1	(brace
48.9.995	+8	id|itsICode
48.12.99e	+1	op_assign
48.14.9a0	+3	r_new
48.18.9a4	+4	r_byte
48.1c.9a8	+1	(braket
48.1d.9a9	+18	id|INITIAL_MAX_ICODE_LENGTH
48.35.9c1	+1	)braket
48.36.9c2	+1	suffix:semicolon
49.9.9cc	+e	id|itsStringTable
49.18.9db	+1	op_assign
49.1a.9dd	+3	r_new
49.1e.9e1	+6	id|String
49.24.9e7	+1	(braket
49.25.9e8	+18	id|INITIAL_STRINGTABLE_SIZE
49.3d.a00	+1	)braket
49.3e.a01	+1	suffix:semicolon
4a.5.a07	+1	)brace
4a.6.a08	+0	)def_block
7e.c.ddf	+0	(def_block
7e.c.ddf	+7	r_boolean
7e.14.de7	+a	id|isFunction
7e.1e.df1	+0	c_func
7e.1e.df1	+1	(paren
7e.1f.df2	+1	)paren
7f.5.df8	+1	(brace
80.9.e02	+6	r_return
80.10.e09	+f	id|itsFunctionType
80.20.e19	+2	op_ne
80.23.e1c	+1	l_int|0
80.24.e1d	+1	suffix:semicolon
81.5.e23	+1	)brace
81.6.e24	+0	)def_block
8d.c.ebf	+0	(def_block
8d.c.ebf	+3	r_int
8d.10.ec3	+13	id|getParamAndVarCount
8d.23.ed6	+0	c_func
8d.23.ed6	+1	(paren
8d.24.ed7	+1	)paren
8e.5.edd	+1	(brace
8f.9.ee7	+6	r_return
8f.10.eee	+8	id|argNames
8f.18.ef6	+1	dot
8f.19.ef7	+6	m_length
8f.1f.efd	+1	suffix:semicolon
90.5.f03	+1	)brace
90.6.f04	+0	)def_block
92.c.f11	+0	(def_block
92.c.f11	+6	id|String
92.13.f18	+11	id|getParamOrVarName
92.24.f29	+0	c_func
92.24.f29	+1	(paren
92.25.f2a	+3	r_int
92.29.f2e	+5	id|index
92.2e.f33	+1	)paren
93.5.f39	+1	(brace
94.9.f43	+6	r_return
94.10.f4a	+8	id|argNames
94.18.f52	+1	(braket
94.19.f53	+5	id|index
94.1e.f58	+1	)braket
94.1f.f59	+1	suffix:semicolon
95.5.f5f	+1	)brace
95.6.f60	+0	)def_block
a6.c.108d	+0	(def_block
a6.c.108d	+3	r_int
a6.10.1091	+10	id|getFunctionCount
a6.20.10a1	+0	c_func
a6.20.10a1	+1	(paren
a6.21.10a2	+1	)paren
a7.5.10a8	+1	(brace
a8.9.10b2	+6	r_return
a8.10.10b9	+1	(paren
a8.11.10ba	+12	id|itsNestedFunctions
a8.24.10cd	+2	op_eq
a8.27.10d0	+4	r_null
a8.2b.10d4	+1	)paren
a8.2d.10d6	+1	ques
a8.2f.10d8	+0	c_cond
a8.2f.10d8	+1	l_int|0
a8.31.10da	+1	suffix:colon
a8.33.10dc	+12	id|itsNestedFunctions
a8.45.10ee	+1	dot
a8.46.10ef	+6	m_length
a8.4c.10f5	+1	suffix:semicolon
a9.5.10fb	+1	)brace
a9.6.10fc	+0	)def_block
ab.c.1109	+0	(def_block
ab.c.1109	+10	id|DebuggableScript
ab.1d.111a	+b	id|getFunction
ab.28.1125	+0	c_func
ab.28.1125	+1	(paren
ab.29.1126	+3	r_int
ab.2d.112a	+5	id|index
ab.32.112f	+1	)paren
ac.5.1135	+1	(brace
ad.9.113f	+6	r_return
ad.10.1146	+12	id|itsNestedFunctions
ad.22.1158	+1	(braket
ad.23.1159	+5	id|index
ad.28.115e	+1	)braket
ad.29.115f	+1	suffix:semicolon
ae.5.1165	+1	)brace
ae.6.1166	+0	)def_block
b5.1.11b9	+1	)brace
b5.2.11ba	+0	)def_block
b6.1.11bb	+0	eof
