2b.8.624	+0	(def_block
2b.8.624	+5	r_class
2b.e.62a	+e	id|ParserAPIUsage
2b.34.650	+1	(brace
3d.c.831	+0	(def_block
3d.c.831	+e	id|ParserAPIUsage
3d.1a.83f	+0	c_func
3d.1a.83f	+1	(paren
3d.1b.840	+1	)paren
3d.1d.842	+1	(brace
3e.5.849	+1	)brace
3e.6.84a	+0	)def_block
45.c.8ad	+0	(def_block
45.c.8ad	+4	r_void
45.11.8b2	+7	id|warning
45.18.8b9	+0	c_func
45.18.8b9	+1	(paren
45.19.8ba	+11	id|SAXParseException
45.2b.8cc	+2	id|ex
45.2d.8ce	+1	)paren
45.43.8e4	+1	(brace
46.9.8ef	+a	id|printError
46.13.8f9	+0	c_func
46.13.8f9	+1	(paren
46.14.8fa	+9	l_string|&quot;Warning&quot;
46.1d.903	+1	comma
46.1f.905	+2	id|ex
46.21.907	+1	)paren
46.22.908	+1	suffix:semicolon
47.5.90f	+1	)brace
47.6.910	+0	)def_block
4a.c.950	+0	(def_block
4a.c.950	+4	r_void
4a.11.955	+5	id|error
4a.16.95a	+0	c_func
4a.16.95a	+1	(paren
4a.17.95b	+11	id|SAXParseException
4a.29.96d	+2	id|ex
4a.2b.96f	+1	)paren
4a.41.985	+1	(brace
4b.9.990	+a	id|printError
4b.13.99a	+0	c_func
4b.13.99a	+1	(paren
4b.14.99b	+7	l_string|&quot;Error&quot;
4b.1b.9a2	+1	comma
4b.1d.9a4	+2	id|ex
4b.1f.9a6	+1	)paren
4b.20.9a7	+1	suffix:semicolon
4c.5.9ae	+1	)brace
4c.6.9af	+0	)def_block
4f.c.9f3	+0	(def_block
4f.c.9f3	+4	r_void
4f.11.9f8	+a	id|fatalError
4f.1b.a02	+0	c_func
4f.1b.a02	+1	(paren
4f.1c.a03	+11	id|SAXParseException
4f.2e.a15	+2	id|ex
4f.30.a17	+1	)paren
4f.46.a2d	+1	(brace
50.9.a38	+a	id|printError
50.13.a42	+0	c_func
50.13.a42	+1	(paren
50.14.a43	+d	l_string|&quot;Fatal Error&quot;
50.21.a50	+1	comma
50.23.a52	+2	id|ex
50.25.a54	+1	)paren
50.26.a55	+1	suffix:semicolon
51.9.a60	+5	r_throw
51.f.a66	+2	id|ex
51.11.a68	+1	suffix:semicolon
52.5.a6f	+1	)brace
52.6.a70	+0	)def_block
59.f.afd	+0	(def_block
59.f.afd	+4	r_void
59.14.b02	+a	id|printError
59.1e.b0c	+0	c_func
59.1e.b0c	+1	(paren
59.1f.b0d	+6	id|String
59.26.b14	+4	id|type
59.2a.b18	+1	comma
59.2c.b1a	+11	id|SAXParseException
59.3e.b2c	+2	id|ex
59.40.b2e	+1	)paren
59.42.b30	+1	(brace
5b.9.b3d	+a	id|System.err
5b.13.b47	+1	dot
5b.14.b48	+5	id|print
5b.19.b4d	+0	c_func
5b.19.b4d	+1	(paren
5b.1a.b4e	+3	l_string|&quot;[&quot;
5b.1d.b51	+1	)paren
5b.1e.b52	+1	suffix:semicolon
5c.9.b5d	+a	id|System.err
5c.13.b67	+1	dot
5c.14.b68	+5	id|print
5c.19.b6d	+0	c_func
5c.19.b6d	+1	(paren
5c.1a.b6e	+4	id|type
5c.1e.b72	+1	)paren
5c.1f.b73	+1	suffix:semicolon
5d.9.b7e	+a	id|System.err
5d.13.b88	+1	dot
5d.14.b89	+5	id|print
5d.19.b8e	+0	c_func
5d.19.b8e	+1	(paren
5d.1a.b8f	+4	l_string|&quot;] &quot;
5d.1e.b93	+1	)paren
5d.1f.b94	+1	suffix:semicolon
5e.9.b9f	+6	id|String
5e.10.ba6	+8	id|systemId
5e.19.baf	+1	op_assign
5e.1b.bb1	+2	id|ex
5e.1d.bb3	+1	dot
5e.1e.bb4	+b	id|getSystemId
5e.29.bbf	+0	c_func
5e.29.bbf	+1	(paren
5e.2a.bc0	+1	)paren
5e.2b.bc1	+1	suffix:semicolon
5f.9.bcc	+2	r_if
5f.c.bcf	+0	c_cond
5f.c.bcf	+1	(paren
5f.d.bd0	+8	id|systemId
5f.16.bd9	+2	op_ne
5f.19.bdc	+4	r_null
5f.1d.be0	+1	)paren
5f.1f.be2	+1	(brace
60.d.bf1	+3	r_int
60.11.bf5	+5	id|index
60.17.bfb	+1	op_assign
60.19.bfd	+8	id|systemId
60.21.c05	+1	dot
60.22.c06	+b	id|lastIndexOf
60.2d.c11	+0	c_func
60.2d.c11	+1	(paren
60.2e.c12	+3	l_char|&squot;/&squot;
60.31.c15	+1	)paren
60.32.c16	+1	suffix:semicolon
61.d.c25	+2	r_if
61.10.c28	+0	c_cond
61.10.c28	+1	(paren
61.11.c29	+5	id|index
61.17.c2f	+2	op_ne
61.1b.c33	+1	l_int|1
61.1c.c34	+1	)paren
62.11.c47	+0	(brace
62.11.c47	+8	id|systemId
62.1a.c50	+1	op_assign
62.1c.c52	+8	id|systemId
62.24.c5a	+1	dot
62.25.c5b	+9	id|substring
62.2e.c64	+0	c_func
62.2e.c64	+1	(paren
62.2f.c65	+5	id|index
62.35.c6b	+1	op_plus
62.37.c6d	+1	l_int|1
62.38.c6e	+1	)paren
62.39.c6f	+1	suffix:semicolon
63.d.c7e	+0	)brace
63.d.c7e	+a	id|System.err
63.17.c88	+1	dot
63.18.c89	+5	id|print
63.1d.c8e	+0	c_func
63.1d.c8e	+1	(paren
63.1e.c8f	+8	id|systemId
63.26.c97	+1	)paren
63.27.c98	+1	suffix:semicolon
64.9.ca3	+1	)brace
65.9.cae	+a	id|System.err
65.13.cb8	+1	dot
65.14.cb9	+5	id|print
65.19.cbe	+0	c_func
65.19.cbe	+1	(paren
65.1a.cbf	+3	l_char|&squot;:&squot;
65.1d.cc2	+1	)paren
65.1e.cc3	+1	suffix:semicolon
66.9.cce	+a	id|System.err
66.13.cd8	+1	dot
66.14.cd9	+5	id|print
66.19.cde	+0	c_func
66.19.cde	+1	(paren
66.1a.cdf	+2	id|ex
66.1c.ce1	+1	dot
66.1d.ce2	+d	id|getLineNumber
66.2a.cef	+0	c_func
66.2a.cef	+1	(paren
66.2b.cf0	+1	)paren
66.2c.cf1	+1	)paren
66.2d.cf2	+1	suffix:semicolon
67.9.cfd	+a	id|System.err
67.13.d07	+1	dot
67.14.d08	+5	id|print
67.19.d0d	+0	c_func
67.19.d0d	+1	(paren
67.1a.d0e	+3	l_char|&squot;:&squot;
67.1d.d11	+1	)paren
67.1e.d12	+1	suffix:semicolon
68.9.d1d	+a	id|System.err
68.13.d27	+1	dot
68.14.d28	+5	id|print
68.19.d2d	+0	c_func
68.19.d2d	+1	(paren
68.1a.d2e	+2	id|ex
68.1c.d30	+1	dot
68.1d.d31	+f	id|getColumnNumber
68.2c.d40	+0	c_func
68.2c.d40	+1	(paren
68.2d.d41	+1	)paren
68.2e.d42	+1	)paren
68.2f.d43	+1	suffix:semicolon
69.9.d4e	+a	id|System.err
69.13.d58	+1	dot
69.14.d59	+5	id|print
69.19.d5e	+0	c_func
69.19.d5e	+1	(paren
69.1a.d5f	+4	l_string|&quot;: &quot;
69.1e.d63	+1	)paren
69.1f.d64	+1	suffix:semicolon
6a.9.d6f	+a	id|System.err
6a.13.d79	+1	dot
6a.14.d7a	+5	id|print
6a.19.d7f	+0	c_func
6a.19.d7f	+1	(paren
6a.1a.d80	+2	id|ex
6a.1c.d82	+1	dot
6a.1d.d83	+a	id|getMessage
6a.27.d8d	+0	c_func
6a.27.d8d	+1	(paren
6a.28.d8e	+1	)paren
6a.29.d8f	+1	)paren
6a.2a.d90	+1	suffix:semicolon
6b.9.d9b	+a	id|System.err
6b.13.da5	+1	dot
6b.14.da6	+7	id|println
6b.1b.dad	+0	c_func
6b.1b.dad	+1	(paren
6b.1c.dae	+1	)paren
6b.1d.daf	+1	suffix:semicolon
6c.9.dba	+a	id|System.err
6c.13.dc4	+1	dot
6c.14.dc5	+5	id|flush
6c.19.dca	+0	c_func
6c.19.dca	+1	(paren
6c.1a.dcb	+1	)paren
6c.1b.dcc	+1	suffix:semicolon
6e.5.dd5	+1	)brace
6e.6.dd6	+0	)def_block
70.13.e18	+0	(def_block
70.13.e18	+4	r_void
70.18.e1d	+4	id|main
70.1c.e21	+0	c_func
70.1c.e21	+1	(paren
70.1d.e22	+6	id|String
70.23.e28	+1	(braket
70.24.e29	+1	)braket
70.26.e2b	+4	id|argv
70.2a.e2f	+1	)paren
70.2c.e31	+1	(brace
73.9.e6b	+2	r_if
73.c.e6e	+0	c_cond
73.c.e6e	+1	(paren
73.d.e6f	+4	id|argv
73.11.e73	+1	dot
73.12.e74	+6	m_length
73.19.e7b	+2	op_eq
73.1c.e7e	+1	l_int|0
73.1d.e7f	+1	)paren
73.1f.e81	+1	(brace
74.d.e90	+a	id|printUsage
74.17.e9a	+0	c_func
74.17.e9a	+1	(paren
74.18.e9b	+1	)paren
74.19.e9c	+1	suffix:semicolon
75.d.eab	+6	id|System
75.13.eb1	+1	dot
75.14.eb2	+4	id|exit
75.18.eb6	+0	c_func
75.18.eb6	+1	(paren
75.19.eb7	+1	l_int|1
75.1a.eb8	+1	)paren
75.1b.eb9	+1	suffix:semicolon
76.9.ec4	+1	)brace
79.9.eef	+e	id|ParserAPIUsage
79.18.efe	+e	id|parserAPIUsage
79.27.f0d	+1	op_assign
79.29.f0f	+3	r_new
79.2d.f13	+e	id|ParserAPIUsage
79.3b.f21	+0	c_func
79.3b.f21	+1	(paren
79.3c.f22	+1	)paren
79.3d.f23	+1	suffix:semicolon
7a.9.f2e	+6	id|Vector
7a.10.f35	+7	id|schemas
7a.18.f3d	+1	op_assign
7a.1a.f3f	+4	r_null
7a.1e.f43	+1	suffix:semicolon
7b.9.f4e	+6	id|String
7b.10.f55	+6	id|docURI
7b.17.f5c	+1	op_assign
7b.19.f5e	+4	id|argv
7b.1d.f62	+1	(braket
7b.1e.f63	+4	id|argv
7b.22.f67	+1	dot
7b.23.f68	+6	m_length
7b.2c.f71	+1	l_int|1
7b.2d.f72	+1	)braket
7b.2e.f73	+1	suffix:semicolon
7c.9.f7e	+6	id|String
7c.10.f85	+8	id|apiToUse
7c.19.f8e	+1	op_assign
7c.1b.f90	+12	id|DEFAULT_API_TO_USE
7c.2d.fa2	+1	suffix:semicolon
7d.9.fad	+7	r_boolean
7d.11.fb5	+12	id|xincludeProcessing
7d.24.fc8	+1	op_assign
7d.26.fca	+10	id|DEFAULT_XINCLUDE
7d.36.fda	+1	suffix:semicolon
7e.9.fe5	+7	r_boolean
7e.11.fed	+10	id|secureProcessing
7e.22.ffe	+1	op_assign
7e.24.1000	+19	id|DEFAULT_SECURE_PROCESSING
7e.3d.1019	+1	suffix:semicolon
81.9.104c	+3	r_for
81.d.1050	+0	c_loop
81.d.1050	+1	(paren
81.e.1051	+3	r_int
81.12.1055	+1	id|i
81.14.1057	+1	op_assign
81.16.1059	+1	l_int|0
81.17.105a	+1	suffix:semicolon
81.19.105c	+1	id|i
81.1b.105e	+1	OL
81.1d.1060	+4	id|argv
81.21.1064	+1	dot
81.22.1065	+6	m_length
81.2b.106e	+1	l_int|1
81.2c.106f	+1	suffix:semicolon
81.2e.1071	+2	op_increment
81.30.1073	+1	id|i
81.31.1074	+1	)paren
81.33.1076	+1	(brace
82.d.1085	+6	id|String
82.14.108c	+3	id|arg
82.18.1090	+1	op_assign
82.1a.1092	+4	id|argv
82.1e.1096	+1	(braket
82.1f.1097	+1	id|i
82.20.1098	+1	)braket
82.21.1099	+1	suffix:semicolon
83.d.10a8	+2	r_if
83.10.10ab	+0	c_cond
83.10.10ab	+1	(paren
83.11.10ac	+3	id|arg
83.14.10af	+1	dot
83.15.10b0	+a	id|startsWith
83.1f.10ba	+0	c_func
83.1f.10ba	+1	(paren
83.20.10bb	+3	l_string|&quot;-&quot;
83.23.10be	+1	)paren
83.24.10bf	+1	)paren
83.26.10c1	+1	(brace
84.11.10d4	+6	id|String
84.18.10db	+6	id|option
84.1f.10e2	+1	op_assign
84.21.10e4	+3	id|arg
84.24.10e7	+1	dot
84.25.10e8	+9	id|substring
84.2e.10f1	+0	c_func
84.2e.10f1	+1	(paren
84.2f.10f2	+1	l_int|1
84.30.10f3	+1	)paren
84.31.10f4	+1	suffix:semicolon
85.11.1107	+2	r_if
85.14.110a	+0	c_cond
85.14.110a	+1	(paren
85.15.110b	+3	id|arg
85.18.110e	+1	dot
85.19.110f	+6	m_equals
85.1f.1115	+0	c_func
85.1f.1115	+1	(paren
85.20.1116	+4	l_string|&quot;-a&quot;
85.24.111a	+1	)paren
85.25.111b	+1	)paren
85.27.111d	+1	(brace
87.15.1169	+2	r_if
87.18.116c	+0	c_cond
87.18.116c	+1	(paren
87.19.116d	+7	id|schemas
87.21.1175	+2	op_eq
87.24.1178	+4	r_null
87.28.117c	+1	)paren
87.2a.117e	+1	(brace
88.19.1199	+7	id|schemas
88.21.11a1	+1	op_assign
88.23.11a3	+3	r_new
88.27.11a7	+6	id|Vector
88.2d.11ad	+0	c_func
88.2d.11ad	+1	(paren
88.2e.11ae	+1	)paren
88.2f.11af	+1	suffix:semicolon
89.15.11c6	+1	)brace
8a.15.11dd	+5	r_while
8a.1b.11e3	+0	c_loop
8a.1b.11e3	+1	(paren
8a.1c.11e4	+1	id|i
8a.1e.11e6	+1	op_plus
8a.20.11e8	+1	l_int|1
8a.22.11ea	+1	OL
8a.24.11ec	+4	id|argv
8a.28.11f0	+1	dot
8a.29.11f1	+6	m_length
8a.32.11fa	+1	l_int|1
8a.34.11fc	+2	op_logical_and
8a.37.11ff	+1	op_logical_neg
8a.38.1200	+1	(paren
8a.39.1201	+3	id|arg
8a.3d.1205	+1	op_assign
8a.3f.1207	+4	id|argv
8a.43.120b	+1	(braket
8a.44.120c	+1	id|i
8a.46.120e	+1	op_plus
8a.48.1210	+1	l_int|1
8a.49.1211	+1	)braket
8a.4a.1212	+1	)paren
8a.4b.1213	+1	dot
8a.4c.1214	+a	id|startsWith
8a.56.121e	+0	c_func
8a.56.121e	+1	(paren
8a.57.121f	+3	l_string|&quot;-&quot;
8a.5a.1222	+1	)paren
8a.5b.1223	+1	)paren
8a.5d.1225	+1	(brace
8b.19.1240	+7	id|schemas
8b.20.1247	+1	dot
8b.21.1248	+3	id|add
8b.24.124b	+0	c_func
8b.24.124b	+1	(paren
8b.25.124c	+3	id|arg
8b.28.124f	+1	)paren
8b.29.1250	+1	suffix:semicolon
8c.19.126b	+2	op_increment
8c.1b.126d	+1	id|i
8c.1c.126e	+1	suffix:semicolon
8d.15.1285	+1	)brace
8e.15.129c	+8	r_continue
8e.1d.12a4	+1	suffix:semicolon
8f.11.12b7	+1	)brace
90.11.12ca	+2	r_if
90.14.12cd	+0	c_cond
90.14.12cd	+1	(paren
90.15.12ce	+3	id|arg
90.18.12d1	+1	dot
90.19.12d2	+6	m_equals
90.1f.12d8	+0	c_func
90.1f.12d8	+1	(paren
90.20.12d9	+6	l_string|&quot;-api&quot;
90.26.12df	+1	)paren
90.27.12e0	+1	)paren
90.29.12e2	+1	(brace
91.15.12f9	+2	r_if
91.18.12fc	+0	c_cond
91.18.12fc	+1	(paren
91.19.12fd	+1	id|i
91.1b.12ff	+1	op_plus
91.1d.1301	+1	l_int|1
91.1f.1303	+1	OL
91.21.1305	+4	id|argv
91.25.1309	+1	dot
91.26.130a	+6	m_length
91.2f.1313	+1	l_int|1
91.31.1315	+2	op_logical_and
91.34.1318	+1	op_logical_neg
91.35.1319	+1	(paren
91.36.131a	+3	id|arg
91.3a.131e	+1	op_assign
91.3c.1320	+4	id|argv
91.40.1324	+1	(braket
91.41.1325	+1	id|i
91.43.1327	+1	op_plus
91.45.1329	+1	l_int|1
91.46.132a	+1	)braket
91.47.132b	+1	)paren
91.48.132c	+1	dot
91.49.132d	+a	id|startsWith
91.53.1337	+0	c_func
91.53.1337	+1	(paren
91.54.1338	+3	l_string|&quot;-&quot;
91.57.133b	+1	)paren
91.58.133c	+1	)paren
91.5a.133e	+1	(brace
92.19.1359	+2	r_if
92.1c.135c	+0	c_cond
92.1c.135c	+1	(paren
92.1d.135d	+3	id|arg
92.20.1360	+1	dot
92.21.1361	+6	m_equals
92.27.1367	+0	c_func
92.27.1367	+1	(paren
92.28.1368	+5	l_string|&quot;sax&quot;
92.2d.136d	+1	)paren
92.2f.136f	+2	op_logical_or
92.32.1372	+3	id|arg
92.35.1375	+1	dot
92.36.1376	+6	m_equals
92.3c.137c	+0	c_func
92.3c.137c	+1	(paren
92.3d.137d	+5	l_string|&quot;dom&quot;
92.42.1382	+1	)paren
92.43.1383	+1	)paren
92.45.1385	+1	(brace
93.1d.13a4	+8	id|apiToUse
93.26.13ad	+1	op_assign
93.28.13af	+3	id|arg
93.2b.13b2	+1	suffix:semicolon
94.19.13cd	+1	)brace
95.19.13e8	+4	r_else
95.1e.13ed	+1	(brace
96.1d.140c	+a	id|System.err
96.27.1416	+1	dot
96.28.1417	+7	id|println
96.2f.141e	+0	c_func
96.2f.141e	+1	(paren
96.30.141f	+1e	l_string|&quot;error: unknown source type (&quot;
96.4e.143d	+1	op_plus
96.4f.143e	+3	id|arg
96.52.1441	+1	op_plus
96.53.1442	+4	l_string|&quot;).&quot;
96.57.1446	+1	)paren
96.58.1447	+1	suffix:semicolon
97.19.1462	+1	)brace
98.15.1479	+1	)brace
99.15.1490	+8	r_continue
99.1d.1498	+1	suffix:semicolon
9a.11.14ab	+1	)brace
9b.11.14be	+2	r_if
9b.14.14c1	+0	c_cond
9b.14.14c1	+1	(paren
9b.15.14c2	+6	id|option
9b.1b.14c8	+1	dot
9b.1c.14c9	+10	id|equalsIgnoreCase
9b.2c.14d9	+0	c_func
9b.2c.14d9	+1	(paren
9b.2d.14da	+4	l_string|&quot;xi&quot;
9b.31.14de	+1	)paren
9b.32.14df	+1	)paren
9b.34.14e1	+1	(brace
9c.15.14f8	+12	id|xincludeProcessing
9c.28.150b	+1	op_assign
9c.2a.150d	+6	id|option
9c.30.1513	+1	dot
9c.31.1514	+6	m_equals
9c.37.151a	+0	c_func
9c.37.151a	+1	(paren
9c.38.151b	+4	l_string|&quot;xi&quot;
9c.3c.151f	+1	)paren
9c.3d.1520	+1	suffix:semicolon
9d.15.1537	+8	r_continue
9d.1d.153f	+1	suffix:semicolon
9e.11.1552	+1	)brace
9f.11.1565	+2	r_if
9f.14.1568	+0	c_cond
9f.14.1568	+1	(paren
9f.15.1569	+6	id|option
9f.1b.156f	+1	dot
9f.1c.1570	+10	id|equalsIgnoreCase
9f.2c.1580	+0	c_func
9f.2c.1580	+1	(paren
9f.2d.1581	+4	l_string|&quot;sp&quot;
9f.31.1585	+1	)paren
9f.32.1586	+1	)paren
9f.34.1588	+1	(brace
a0.15.159f	+10	id|secureProcessing
a0.26.15b0	+1	op_assign
a0.28.15b2	+6	id|option
a0.2e.15b8	+1	dot
a0.2f.15b9	+6	m_equals
a0.35.15bf	+0	c_func
a0.35.15bf	+1	(paren
a0.36.15c0	+4	l_string|&quot;sp&quot;
a0.3a.15c4	+1	)paren
a0.3b.15c5	+1	suffix:semicolon
a1.15.15dc	+8	r_continue
a1.1d.15e4	+1	suffix:semicolon
a2.11.15f7	+1	)brace
a3.11.160a	+2	r_if
a3.14.160d	+0	c_cond
a3.14.160d	+1	(paren
a3.15.160e	+6	id|option
a3.1b.1614	+1	dot
a3.1c.1615	+6	m_equals
a3.22.161b	+0	c_func
a3.22.161b	+1	(paren
a3.23.161c	+3	l_string|&quot;h&quot;
a3.26.161f	+1	)paren
a3.27.1620	+1	)paren
a3.29.1622	+1	(brace
a4.15.1639	+a	id|printUsage
a4.1f.1643	+0	c_func
a4.1f.1643	+1	(paren
a4.20.1644	+1	)paren
a4.21.1645	+1	suffix:semicolon
a5.15.165c	+8	r_continue
a5.1d.1664	+1	suffix:semicolon
a6.11.1677	+1	)brace
a7.11.168a	+a	id|System.err
a7.1b.1694	+1	dot
a7.1c.1695	+7	id|println
a7.23.169c	+0	c_func
a7.23.169c	+1	(paren
a7.24.169d	+19	l_string|&quot;error: unknown option (&quot;
a7.3d.16b6	+1	op_plus
a7.3e.16b7	+6	id|option
a7.44.16bd	+1	op_plus
a7.45.16be	+4	l_string|&quot;).&quot;
a7.49.16c2	+1	)paren
a7.4a.16c3	+1	suffix:semicolon
a8.11.16d6	+8	r_continue
a8.19.16de	+1	suffix:semicolon
a9.d.16ed	+1	)brace
aa.9.16f8	+1	)brace
ac.9.170d	+3	r_try
ac.d.1711	+1	(brace
ae.d.175b	+6	id|Schema
ae.14.1762	+6	id|schema
ae.1b.1769	+1	op_assign
ae.1d.176b	+4	r_null
ae.21.176f	+1	suffix:semicolon
af.d.177e	+2	r_if
af.10.1781	+0	c_cond
af.10.1781	+1	(paren
af.11.1782	+7	id|schemas
af.19.178a	+2	op_ne
af.1c.178d	+4	r_null
af.21.1792	+2	op_logical_and
af.24.1795	+7	id|schemas
af.2b.179c	+1	dot
af.2c.179d	+6	m_length
af.33.17a4	+1	OG
af.35.17a6	+1	l_int|0
af.36.17a7	+1	)paren
af.38.17a9	+1	(brace
b0.11.17bc	+d	id|SchemaFactory
b0.1f.17ca	+7	id|factory
b0.27.17d2	+1	op_assign
b0.29.17d4	+d	id|SchemaFactory
b0.36.17e1	+1	dot
b0.37.17e2	+b	id|newInstance
b0.42.17ed	+0	c_func
b0.42.17ed	+1	(paren
b0.43.17ee	+22	id|XMLConstants.W3C_XML_SCHEMA_NS_URI
b0.65.1810	+1	)paren
b0.66.1811	+1	suffix:semicolon
b1.11.1824	+7	id|factory
b1.18.182b	+1	dot
b1.19.182c	+f	id|setErrorHandler
b1.28.183b	+0	c_func
b1.28.183b	+1	(paren
b1.29.183c	+e	id|parserAPIUsage
b1.37.184a	+1	)paren
b1.38.184b	+1	suffix:semicolon
b2.17.1864	+3	r_int
b2.1b.1868	+6	m_length
b2.22.186f	+1	op_assign
b2.24.1871	+7	id|schemas
b2.2b.1878	+1	dot
b2.2c.1879	+6	m_length
b2.32.187f	+1	suffix:semicolon
b3.11.1892	+c	id|StreamSource
b3.1d.189e	+1	(braket
b3.1e.189f	+1	)braket
b3.20.18a1	+7	id|sources
b3.28.18a9	+1	op_assign
b3.2a.18ab	+3	r_new
b3.2e.18af	+c	id|StreamSource
b3.3a.18bb	+1	(braket
b3.3b.18bc	+6	m_length
b3.41.18c2	+1	)braket
b3.42.18c3	+1	suffix:semicolon
b4.11.18d6	+3	r_for
b4.15.18da	+0	c_loop
b4.15.18da	+1	(paren
b4.16.18db	+3	r_int
b4.1a.18df	+1	id|j
b4.1c.18e1	+1	op_assign
b4.1e.18e3	+1	l_int|0
b4.1f.18e4	+1	suffix:semicolon
b4.21.18e6	+1	id|j
b4.23.18e8	+1	OL
b4.25.18ea	+6	m_length
b4.2b.18f0	+1	suffix:semicolon
b4.2d.18f2	+2	op_increment
b4.2f.18f4	+1	id|j
b4.30.18f5	+1	)paren
b4.32.18f7	+1	(brace
b5.15.190e	+7	id|sources
b5.1c.1915	+1	(braket
b5.1d.1916	+1	id|j
b5.1e.1917	+1	)braket
b5.20.1919	+1	op_assign
b5.22.191b	+3	r_new
b5.26.191f	+c	id|StreamSource
b5.32.192b	+0	c_func
b5.32.192b	+1	(paren
b5.33.192c	+1	(paren
b5.34.192d	+6	id|String
b5.3a.1933	+1	)paren
b5.3c.1935	+7	id|schemas
b5.43.193c	+1	dot
b5.44.193d	+9	id|elementAt
b5.4d.1946	+0	c_func
b5.4d.1946	+1	(paren
b5.4e.1947	+1	id|j
b5.4f.1948	+1	)paren
b5.50.1949	+1	)paren
b5.51.194a	+1	suffix:semicolon
b6.11.195d	+1	)brace
b7.11.1970	+6	id|schema
b7.18.1977	+1	op_assign
b7.1a.1979	+7	id|factory
b7.21.1980	+1	dot
b7.22.1981	+9	id|newSchema
b7.2b.198a	+0	c_func
b7.2b.198a	+1	(paren
b7.2c.198b	+7	id|sources
b7.33.1992	+1	)paren
b7.34.1993	+1	suffix:semicolon
b8.d.19a2	+1	)brace
ba.d.19bf	+2	r_if
ba.10.19c2	+0	c_cond
ba.10.19c2	+1	(paren
ba.11.19c3	+5	l_string|&quot;dom&quot;
ba.16.19c8	+1	dot
ba.17.19c9	+6	m_equals
ba.1d.19cf	+0	c_func
ba.1d.19cf	+1	(paren
ba.1e.19d0	+8	id|apiToUse
ba.26.19d8	+1	)paren
ba.27.19d9	+1	)paren
ba.29.19db	+1	(brace
bc.11.1a22	+16	id|DocumentBuilderFactory
bc.28.1a39	+3	id|dbf
bc.2c.1a3d	+1	op_assign
bc.2e.1a3f	+16	id|DocumentBuilderFactory
bc.44.1a55	+1	dot
bc.45.1a56	+b	id|newInstance
bc.50.1a61	+0	c_func
bc.50.1a61	+1	(paren
bc.51.1a62	+1	)paren
bc.52.1a63	+1	suffix:semicolon
bd.11.1a76	+3	id|dbf
bd.14.1a79	+1	dot
bd.15.1a7a	+11	id|setNamespaceAware
bd.26.1a8b	+0	c_func
bd.26.1a8b	+1	(paren
bd.27.1a8c	+4	l_bool|true
bd.2b.1a90	+1	)paren
bd.2c.1a91	+1	suffix:semicolon
be.11.1aa4	+3	id|dbf
be.14.1aa7	+1	dot
be.15.1aa8	+10	id|setXIncludeAware
be.25.1ab8	+0	c_func
be.25.1ab8	+1	(paren
be.26.1ab9	+12	id|xincludeProcessing
be.38.1acb	+1	)paren
be.39.1acc	+1	suffix:semicolon
bf.11.1adf	+3	id|dbf
bf.14.1ae2	+1	dot
bf.15.1ae3	+9	id|setSchema
bf.1e.1aec	+0	c_func
bf.1e.1aec	+1	(paren
bf.1f.1aed	+6	id|schema
bf.25.1af3	+1	)paren
bf.26.1af4	+1	suffix:semicolon
c0.11.1b07	+3	id|dbf
c0.14.1b0a	+1	dot
c0.15.1b0b	+a	id|setFeature
c0.1f.1b15	+0	c_func
c0.1f.1b15	+1	(paren
c0.20.1b16	+26	id|XMLConstants.FEATURE_SECURE_PROCESSING
c0.46.1b3c	+1	comma
c0.48.1b3e	+10	id|secureProcessing
c0.58.1b4e	+1	)paren
c0.59.1b4f	+1	suffix:semicolon
c3.11.1ba1	+f	id|DocumentBuilder
c3.21.1bb1	+2	id|db
c3.24.1bb4	+1	op_assign
c3.26.1bb6	+3	id|dbf
c3.29.1bb9	+1	dot
c3.2a.1bba	+12	id|newDocumentBuilder
c3.3c.1bcc	+0	c_func
c3.3c.1bcc	+1	(paren
c3.3d.1bcd	+1	)paren
c3.3e.1bce	+1	suffix:semicolon
c6.11.1c35	+2	id|db
c6.13.1c37	+1	dot
c6.14.1c38	+f	id|setErrorHandler
c6.23.1c47	+0	c_func
c6.23.1c47	+1	(paren
c6.24.1c48	+e	id|parserAPIUsage
c6.32.1c56	+1	)paren
c6.33.1c57	+1	suffix:semicolon
c7.11.1c6a	+2	id|db
c7.13.1c6c	+1	dot
c7.14.1c6d	+5	id|parse
c7.19.1c72	+0	c_func
c7.19.1c72	+1	(paren
c7.1a.1c73	+6	id|docURI
c7.20.1c79	+1	)paren
c7.21.1c7a	+1	suffix:semicolon
c8.11.1c8d	+2	id|db
c8.13.1c8f	+1	dot
c8.14.1c90	+5	id|reset
c8.19.1c95	+0	c_func
c8.19.1c95	+1	(paren
c8.1a.1c96	+1	)paren
c8.1b.1c97	+1	suffix:semicolon
c9.11.1caa	+2	id|db
c9.13.1cac	+1	dot
c9.14.1cad	+f	id|setErrorHandler
c9.23.1cbc	+0	c_func
c9.23.1cbc	+1	(paren
c9.24.1cbd	+e	id|parserAPIUsage
c9.32.1ccb	+1	)paren
c9.33.1ccc	+1	suffix:semicolon
ca.11.1cdf	+2	id|db
ca.13.1ce1	+1	dot
ca.14.1ce2	+5	id|parse
ca.19.1ce7	+0	c_func
ca.19.1ce7	+1	(paren
ca.1a.1ce8	+6	id|docURI
ca.20.1cee	+1	)paren
ca.21.1cef	+1	suffix:semicolon
cb.d.1cfe	+1	)brace
cd.d.1d34	+4	r_else
cd.12.1d39	+1	(brace
cf.11.1d7a	+10	id|SAXParserFactory
cf.22.1d8b	+3	id|spf
cf.26.1d8f	+1	op_assign
cf.28.1d91	+10	id|SAXParserFactory
cf.38.1da1	+1	dot
cf.39.1da2	+b	id|newInstance
cf.44.1dad	+0	c_func
cf.44.1dad	+1	(paren
cf.45.1dae	+1	)paren
cf.46.1daf	+1	suffix:semicolon
d0.11.1dc2	+3	id|spf
d0.14.1dc5	+1	dot
d0.15.1dc6	+11	id|setNamespaceAware
d0.26.1dd7	+0	c_func
d0.26.1dd7	+1	(paren
d0.27.1dd8	+4	l_bool|true
d0.2b.1ddc	+1	)paren
d0.2c.1ddd	+1	suffix:semicolon
d1.11.1df0	+3	id|spf
d1.14.1df3	+1	dot
d1.15.1df4	+10	id|setXIncludeAware
d1.25.1e04	+0	c_func
d1.25.1e04	+1	(paren
d1.26.1e05	+12	id|xincludeProcessing
d1.38.1e17	+1	)paren
d1.39.1e18	+1	suffix:semicolon
d2.11.1e2b	+3	id|spf
d2.14.1e2e	+1	dot
d2.15.1e2f	+9	id|setSchema
d2.1e.1e38	+0	c_func
d2.1e.1e38	+1	(paren
d2.1f.1e39	+6	id|schema
d2.25.1e3f	+1	)paren
d2.26.1e40	+1	suffix:semicolon
d3.11.1e53	+3	id|spf
d3.14.1e56	+1	dot
d3.15.1e57	+a	id|setFeature
d3.1f.1e61	+0	c_func
d3.1f.1e61	+1	(paren
d3.20.1e62	+26	id|XMLConstants.FEATURE_SECURE_PROCESSING
d3.46.1e88	+1	comma
d3.48.1e8a	+10	id|secureProcessing
d3.58.1e9a	+1	)paren
d3.59.1e9b	+1	suffix:semicolon
d6.11.1ee7	+9	id|SAXParser
d6.1b.1ef1	+2	id|sp
d6.1e.1ef4	+1	op_assign
d6.20.1ef6	+3	id|spf
d6.23.1ef9	+1	dot
d6.24.1efa	+c	id|newSAXParser
d6.30.1f06	+0	c_func
d6.30.1f06	+1	(paren
d6.31.1f07	+1	)paren
d6.32.1f08	+1	suffix:semicolon
d9.11.1f6f	+2	id|sp
d9.13.1f71	+1	dot
d9.14.1f72	+5	id|parse
d9.19.1f77	+0	c_func
d9.19.1f77	+1	(paren
d9.1a.1f78	+6	id|docURI
d9.20.1f7e	+1	comma
d9.22.1f80	+e	id|parserAPIUsage
d9.30.1f8e	+1	)paren
d9.31.1f8f	+1	suffix:semicolon
da.11.1fa2	+2	id|sp
da.13.1fa4	+1	dot
da.14.1fa5	+5	id|reset
da.19.1faa	+0	c_func
da.19.1faa	+1	(paren
da.1a.1fab	+1	)paren
da.1b.1fac	+1	suffix:semicolon
db.11.1fbf	+2	id|sp
db.13.1fc1	+1	dot
db.14.1fc2	+5	id|parse
db.19.1fc7	+0	c_func
db.19.1fc7	+1	(paren
db.1a.1fc8	+6	id|docURI
db.20.1fce	+1	comma
db.22.1fd0	+e	id|parserAPIUsage
db.30.1fde	+1	)paren
db.31.1fdf	+1	suffix:semicolon
dc.d.1fee	+1	)brace
dd.9.1ff9	+1	)brace
de.9.2004	+5	r_catch
de.f.200a	+1	(paren
de.10.200b	+11	id|SAXParseException
de.22.201d	+1	id|e
de.23.201e	+1	)paren
de.25.2020	+1	(brace
e0.9.2042	+1	)brace
e1.9.204d	+5	r_catch
e1.f.2053	+1	(paren
e1.10.2054	+9	id|Exception
e1.1a.205e	+1	id|e
e1.1b.205f	+1	)paren
e1.1d.2061	+1	(brace
e2.d.2070	+a	id|System.err
e2.17.207a	+1	dot
e2.18.207b	+7	id|println
e2.1f.2082	+0	c_func
e2.1f.2082	+1	(paren
e2.20.2083	+20	l_string|&quot;error: Parse error occurred - &quot;
e2.40.20a3	+1	op_plus
e2.41.20a4	+1	id|e
e2.42.20a5	+1	dot
e2.43.20a6	+a	id|getMessage
e2.4d.20b0	+0	c_func
e2.4d.20b0	+1	(paren
e2.4e.20b1	+1	)paren
e2.4f.20b2	+1	)paren
e2.50.20b3	+1	suffix:semicolon
e3.d.20c2	+2	r_if
e3.10.20c5	+0	c_cond
e3.10.20c5	+1	(paren
e3.11.20c6	+1	id|e
e3.13.20c8	+a	r_instanceof
e3.1e.20d3	+c	id|SAXException
e3.2a.20df	+1	)paren
e3.2c.20e1	+1	(brace
e4.11.20f4	+9	id|Exception
e4.1b.20fe	+6	id|nested
e4.22.2105	+1	op_assign
e4.24.2107	+1	(paren
e4.25.2108	+1	(paren
e4.26.2109	+c	id|SAXException
e4.32.2115	+1	)paren
e4.33.2116	+1	id|e
e4.34.2117	+1	)paren
e4.35.2118	+1	dot
e4.36.2119	+c	id|getException
e4.42.2125	+0	c_func
e4.42.2125	+1	(paren
e4.43.2126	+1	)paren
e4.44.2127	+1	suffix:semicolon
e5.11.213a	+2	r_if
e5.14.213d	+0	c_cond
e5.14.213d	+1	(paren
e5.15.213e	+6	id|nested
e5.1c.2145	+2	op_ne
e5.1f.2148	+4	r_null
e5.23.214c	+1	)paren
e5.25.214e	+1	(brace
e6.15.2165	+1	id|e
e6.17.2167	+1	op_assign
e6.19.2169	+6	id|nested
e6.1f.216f	+1	suffix:semicolon
e7.11.2182	+1	)brace
e8.d.2192	+1	)brace
e9.d.21a1	+1	id|e
e9.e.21a2	+1	dot
e9.f.21a3	+f	id|printStackTrace
e9.1e.21b2	+0	c_func
e9.1e.21b2	+1	(paren
e9.1f.21b3	+a	id|System.err
e9.29.21bd	+1	)paren
e9.2a.21be	+1	suffix:semicolon
ea.9.21c9	+1	)brace
ec.5.21da	+1	)brace
ec.6.21db	+0	)def_block
f2.14.2239	+0	(def_block
f2.14.2239	+4	r_void
f2.19.223e	+a	id|printUsage
f2.23.2248	+0	c_func
f2.23.2248	+1	(paren
f2.24.2249	+1	)paren
f2.26.224b	+1	(brace
f4.9.2258	+a	id|System.err
f4.13.2262	+1	dot
f4.14.2263	+7	id|println
f4.1b.226a	+0	c_func
f4.1b.226a	+1	(paren
f4.1c.226b	+2f	l_string|&quot;usage: java jaxp.ParserAPIUsage (options) uri&quot;
f4.4b.229a	+1	)paren
f4.4c.229b	+1	suffix:semicolon
f5.9.22a6	+a	id|System.err
f5.13.22b0	+1	dot
f5.14.22b1	+7	id|println
f5.1b.22b8	+0	c_func
f5.1b.22b8	+1	(paren
f5.1c.22b9	+1	)paren
f5.1d.22ba	+1	suffix:semicolon
f7.9.22cf	+a	id|System.err
f7.13.22d9	+1	dot
f7.14.22da	+7	id|println
f7.1b.22e1	+0	c_func
f7.1b.22e1	+1	(paren
f7.1c.22e2	+a	l_string|&quot;options:&quot;
f7.26.22ec	+1	)paren
f7.27.22ed	+1	suffix:semicolon
f8.9.22f8	+a	id|System.err
f8.13.2302	+1	dot
f8.14.2303	+7	id|println
f8.1b.230a	+0	c_func
f8.1b.230a	+1	(paren
f8.1c.230b	+37	l_string|&quot;  -a uri ...      Provide a list of schema documents.&quot;
f8.53.2342	+1	)paren
f8.54.2343	+1	suffix:semicolon
f9.9.234e	+a	id|System.err
f9.13.2358	+1	dot
f9.14.2359	+7	id|println
f9.1b.2360	+0	c_func
f9.1b.2360	+1	(paren
f9.1c.2361	+30	l_string|&quot;  -api (sax|dom)  Select API to use (sax|dom).&quot;
f9.4c.2391	+1	)paren
f9.4d.2392	+1	suffix:semicolon
fa.9.239d	+a	id|System.err
fa.13.23a7	+1	dot
fa.14.23a8	+7	id|println
fa.1b.23af	+0	c_func
fa.1b.23af	+1	(paren
fa.1c.23b0	+34	l_string|&quot;  -xi | -XI       Turn on/off XInclude processing.&quot;
fa.50.23e4	+1	)paren
fa.51.23e5	+1	suffix:semicolon
fb.9.23f0	+a	id|System.err
fb.13.23fa	+1	dot
fb.14.23fb	+7	id|println
fb.1b.2402	+0	c_func
fb.1b.2402	+1	(paren
fb.1c.2403	+32	l_string|&quot;  -sp | -SP       Turn on/off secure processing.&quot;
fb.4e.2435	+1	)paren
fb.4f.2436	+1	suffix:semicolon
fc.9.2441	+a	id|System.err
fc.13.244b	+1	dot
fc.14.244c	+7	id|println
fc.1b.2453	+0	c_func
fc.1b.2453	+1	(paren
fc.1c.2454	+25	l_string|&quot;  -h              This help screen.&quot;
fc.41.2479	+1	)paren
fc.42.247a	+1	suffix:semicolon
fe.9.248f	+a	id|System.err
fe.13.2499	+1	dot
fe.14.249a	+7	id|println
fe.1b.24a1	+0	c_func
fe.1b.24a1	+1	(paren
fe.1c.24a2	+1	)paren
fe.1d.24a3	+1	suffix:semicolon
ff.9.24ae	+a	id|System.err
ff.13.24b8	+1	dot
ff.14.24b9	+7	id|println
ff.1b.24c0	+0	c_func
ff.1b.24c0	+1	(paren
ff.1c.24c1	+b	l_string|&quot;defaults:&quot;
ff.27.24cc	+1	)paren
ff.28.24cd	+1	suffix:semicolon
100.9.24d8	+a	id|System.err
100.13.24e2	+1	dot
100.14.24e3	+7	id|println
100.1b.24ea	+0	c_func
100.1b.24ea	+1	(paren
100.1c.24eb	+1b	l_string|&quot;  API to use:            &quot;
100.38.2507	+1	op_plus
100.3a.2509	+12	id|DEFAULT_API_TO_USE
100.4c.251b	+1	)paren
100.4d.251c	+1	suffix:semicolon
101.9.2527	+a	id|System.err
101.13.2531	+1	dot
101.14.2532	+5	id|print
101.19.2537	+0	c_func
101.19.2537	+1	(paren
101.1a.2538	+1b	l_string|&quot;  XInclude:              &quot;
101.35.2553	+1	)paren
101.36.2554	+1	suffix:semicolon
102.9.255f	+a	id|System.err
102.13.2569	+1	dot
102.14.256a	+7	id|println
102.1b.2571	+0	c_func
102.1b.2571	+1	(paren
102.1c.2572	+10	id|DEFAULT_XINCLUDE
102.2d.2583	+1	ques
102.2f.2585	+0	c_cond
102.2f.2585	+4	l_string|&quot;on&quot;
102.34.258a	+1	suffix:colon
102.36.258c	+5	l_string|&quot;off&quot;
102.3b.2591	+1	)paren
102.3c.2592	+1	suffix:semicolon
103.9.259d	+a	id|System.err
103.13.25a7	+1	dot
103.14.25a8	+5	id|print
103.19.25ad	+0	c_func
103.19.25ad	+1	(paren
103.1a.25ae	+1b	l_string|&quot;  Secure processing:     &quot;
103.35.25c9	+1	)paren
103.36.25ca	+1	suffix:semicolon
104.9.25d5	+a	id|System.err
104.13.25df	+1	dot
104.14.25e0	+7	id|println
104.1b.25e7	+0	c_func
104.1b.25e7	+1	(paren
104.1c.25e8	+19	id|DEFAULT_SECURE_PROCESSING
104.36.2602	+1	ques
104.38.2604	+0	c_cond
104.38.2604	+4	l_string|&quot;on&quot;
104.3d.2609	+1	suffix:colon
104.3f.260b	+5	l_string|&quot;off&quot;
104.44.2610	+1	)paren
104.45.2611	+1	suffix:semicolon
106.5.2622	+1	)brace
106.6.2623	+0	)def_block
108.1.263b	+1	)brace
108.2.263c	+0	)def_block
109.1.2650	+0	eof
