29.1.69e	+0	(def_block
29.1.69e	+5	r_class
29.7.6a4	+a	id|SpecialRef
2a.1.6bb	+1	(brace
35.d.7ea	+0	(def_block
35.d.7ea	+a	id|SpecialRef
35.17.7f4	+0	c_func
35.17.7f4	+1	(paren
35.18.7f5	+a	id|Scriptable
35.23.800	+6	id|target
35.29.806	+1	comma
35.2b.808	+3	r_int
35.2f.80c	+4	id|type
35.33.810	+1	comma
35.35.812	+6	id|String
35.3c.819	+4	id|name
35.40.81d	+1	)paren
36.5.823	+1	(brace
37.e.832	+6	id|target
37.15.839	+1	op_assign
37.17.83b	+6	id|target
37.1d.841	+1	suffix:semicolon
38.e.850	+4	id|type
38.13.855	+1	op_assign
38.15.857	+4	id|type
38.19.85b	+1	suffix:semicolon
39.e.86a	+4	id|name
39.13.86f	+1	op_assign
39.15.871	+4	id|name
39.19.875	+1	suffix:semicolon
3a.5.87b	+1	)brace
3a.6.87c	+0	)def_block
3c.c.889	+0	(def_block
3c.c.889	+3	id|Ref
3c.10.88d	+d	id|createSpecial
3c.1d.89a	+0	c_func
3c.1d.89a	+1	(paren
3c.1e.89b	+7	id|Context
3c.26.8a3	+2	id|cx
3c.28.8a5	+1	comma
3c.2a.8a7	+6	id|Object
3c.31.8ae	+6	id|object
3c.37.8b4	+1	comma
3c.39.8b6	+6	id|String
3c.40.8bd	+4	id|name
3c.44.8c1	+1	)paren
3d.5.8c7	+1	(brace
3e.9.8d1	+a	id|Scriptable
3e.14.8dc	+6	id|target
3e.1b.8e3	+1	op_assign
3e.1d.8e5	+d	id|ScriptRuntime
3e.2a.8f2	+1	dot
3e.2b.8f3	+e	id|toObjectOrNull
3e.39.901	+0	c_func
3e.39.901	+1	(paren
3e.3a.902	+2	id|cx
3e.3c.904	+1	comma
3e.3e.906	+6	id|object
3e.44.90c	+1	)paren
3e.45.90d	+1	suffix:semicolon
3f.9.917	+2	r_if
3f.c.91a	+0	c_cond
3f.c.91a	+1	(paren
3f.d.91b	+6	id|target
3f.14.922	+2	op_eq
3f.17.925	+4	r_null
3f.1b.929	+1	)paren
3f.1d.92b	+1	(brace
40.d.939	+5	r_throw
40.13.93f	+d	id|ScriptRuntime
40.20.94c	+1	dot
40.21.94d	+e	id|undefReadError
40.2f.95b	+0	c_func
40.2f.95b	+1	(paren
40.30.95c	+6	id|object
40.36.962	+1	comma
40.38.964	+4	id|name
40.3c.968	+1	)paren
40.3d.969	+1	suffix:semicolon
41.9.973	+1	)brace
43.9.97e	+3	r_int
43.d.982	+4	id|type
43.11.986	+1	suffix:semicolon
44.9.990	+2	r_if
44.c.993	+0	c_cond
44.c.993	+1	(paren
44.d.994	+4	id|name
44.11.998	+1	dot
44.12.999	+6	m_equals
44.18.99f	+0	c_func
44.18.99f	+1	(paren
44.19.9a0	+b	l_string
44.24.9ab	+1	)paren
44.25.9ac	+1	)paren
44.27.9ae	+1	(brace
45.d.9bc	+4	id|type
45.12.9c1	+1	op_assign
45.14.9c3	+d	id|SPECIAL_PROTO
45.21.9d0	+1	suffix:semicolon
46.9.9da	+1	)brace
46.b.9dc	+4	r_else
46.10.9e1	+0	(brace
46.10.9e1	+2	r_if
46.13.9e4	+0	c_cond
46.13.9e4	+1	(paren
46.14.9e5	+4	id|name
46.18.9e9	+1	dot
46.19.9ea	+6	m_equals
46.1f.9f0	+0	c_func
46.1f.9f0	+1	(paren
46.20.9f1	+c	l_string
46.2c.9fd	+1	)paren
46.2d.9fe	+1	)paren
46.2f.a00	+1	(brace
47.d.a0e	+4	id|type
47.12.a13	+1	op_assign
47.14.a15	+e	id|SPECIAL_PARENT
47.22.a23	+1	suffix:semicolon
48.9.a2d	+1	)brace
48.b.a2f	+4	r_else
48.10.a34	+1	(brace
49.d.a42	+5	r_throw
49.13.a48	+3	r_new
49.17.a4c	+18	id|IllegalArgumentException
49.2f.a64	+0	c_func
49.2f.a64	+1	(paren
49.30.a65	+4	id|name
49.34.a69	+1	)paren
49.35.a6a	+1	suffix:semicolon
4a.9.a74	+1	)brace
4c.9.a7f	+0	)brace
4c.9.a7f	+2	r_if
4c.c.a82	+0	c_cond
4c.c.a82	+1	(paren
4c.d.a83	+1	op_logical_neg
4c.e.a84	+2	id|cx
4c.10.a86	+1	dot
4c.11.a87	+a	id|hasFeature
4c.1b.a91	+0	c_func
4c.1b.a91	+1	(paren
4c.1c.a92	+26	id|Context.FEATURE_PARENT_PROTO_PROPRTIES
4c.42.ab8	+1	)paren
4c.43.ab9	+1	)paren
4c.45.abb	+1	(brace
4e.d.b05	+4	id|type
4e.12.b0a	+1	op_assign
4e.14.b0c	+c	id|SPECIAL_NONE
4e.20.b18	+1	suffix:semicolon
4f.9.b22	+1	)brace
51.9.b2d	+6	r_return
51.10.b34	+3	r_new
51.14.b38	+a	id|SpecialRef
51.1e.b42	+0	c_func
51.1e.b42	+1	(paren
51.1f.b43	+6	id|target
51.25.b49	+1	comma
51.27.b4b	+4	id|type
51.2b.b4f	+1	comma
51.2d.b51	+4	id|name
51.31.b55	+1	)paren
51.32.b56	+1	suffix:semicolon
52.5.b5c	+1	)brace
52.6.b5d	+0	)def_block
54.c.b6a	+0	(def_block
54.c.b6a	+6	id|Object
54.13.b71	+3	m_get
54.16.b74	+0	c_func
54.16.b74	+1	(paren
54.17.b75	+7	id|Context
54.1f.b7d	+2	id|cx
54.21.b7f	+1	)paren
55.5.b85	+1	(brace
56.9.b8f	+6	r_switch
56.10.b96	+0	c_cond
56.10.b96	+1	(paren
56.11.b97	+4	id|type
56.15.b9b	+1	)paren
56.17.b9d	+1	(brace
57.b.ba9	+4	r_case
57.10.bae	+c	id|SPECIAL_NONE
57.1c.bba	+1	suffix:colon
58.d.bc8	+0	(brace
58.d.bc8	+6	r_return
58.14.bcf	+d	id|ScriptRuntime
58.21.bdc	+1	dot
58.22.bdd	+d	id|getObjectProp
58.2f.bea	+0	c_func
58.2f.bea	+1	(paren
58.30.beb	+6	id|target
58.36.bf1	+1	comma
58.38.bf3	+4	id|name
58.3c.bf7	+1	comma
58.3e.bf9	+2	id|cx
58.40.bfb	+1	)paren
58.41.bfc	+1	suffix:semicolon
59.b.c08	+0	)brace
59.b.c08	+4	r_case
59.10.c0d	+d	id|SPECIAL_PROTO
59.1d.c1a	+1	suffix:colon
5a.d.c28	+0	(brace
5a.d.c28	+6	r_return
5a.14.c2f	+6	id|target
5a.1a.c35	+1	dot
5a.1b.c36	+c	id|getPrototype
5a.27.c42	+0	c_func
5a.27.c42	+1	(paren
5a.28.c43	+1	)paren
5a.29.c44	+1	suffix:semicolon
5b.b.c50	+0	)brace
5b.b.c50	+4	r_case
5b.10.c55	+e	id|SPECIAL_PARENT
5b.1e.c63	+1	suffix:colon
5c.d.c71	+0	(brace
5c.d.c71	+6	r_return
5c.14.c78	+6	id|target
5c.1a.c7e	+1	dot
5c.1b.c7f	+e	id|getParentScope
5c.29.c8d	+0	c_func
5c.29.c8d	+1	(paren
5c.2a.c8e	+1	)paren
5c.2b.c8f	+1	suffix:semicolon
5d.b.c9b	+0	)brace
5d.b.c9b	+7	r_default
5d.12.ca2	+1	suffix:colon
5e.d.cb0	+0	(brace
5e.d.cb0	+5	r_throw
5e.13.cb6	+3	id|Kit
5e.16.cb9	+1	dot
5e.17.cba	+7	id|codeBug
5e.1e.cc1	+0	c_func
5e.1e.cc1	+1	(paren
5e.1f.cc2	+1	)paren
5e.20.cc3	+1	suffix:semicolon
5f.9.ccd	+0	)brace
5f.9.ccd	+1	)brace
60.5.cd3	+1	)brace
60.6.cd4	+0	)def_block
62.c.ce1	+0	(def_block
62.c.ce1	+6	id|Object
62.13.ce8	+3	id|set
62.16.ceb	+0	c_func
62.16.ceb	+1	(paren
62.17.cec	+7	id|Context
62.1f.cf4	+2	id|cx
62.21.cf6	+1	comma
62.23.cf8	+6	id|Object
62.2a.cff	+5	id|value
62.2f.d04	+1	)paren
63.5.d0a	+1	(brace
64.9.d14	+6	r_switch
64.10.d1b	+0	c_cond
64.10.d1b	+1	(paren
64.11.d1c	+4	id|type
64.15.d20	+1	)paren
64.17.d22	+1	(brace
65.b.d2e	+4	r_case
65.10.d33	+c	id|SPECIAL_NONE
65.1c.d3f	+1	suffix:colon
66.d.d4d	+0	(brace
66.d.d4d	+6	r_return
66.14.d54	+d	id|ScriptRuntime
66.21.d61	+1	dot
66.22.d62	+d	id|setObjectProp
66.2f.d6f	+0	c_func
66.2f.d6f	+1	(paren
66.30.d70	+6	id|target
66.36.d76	+1	comma
66.38.d78	+4	id|name
66.3c.d7c	+1	comma
66.3e.d7e	+5	id|value
66.43.d83	+1	comma
66.45.d85	+2	id|cx
66.47.d87	+1	)paren
66.48.d88	+1	suffix:semicolon
67.b.d94	+0	)brace
67.b.d94	+4	r_case
67.10.d99	+d	id|SPECIAL_PROTO
67.1d.da6	+1	suffix:colon
68.b.db2	+4	r_case
68.10.db7	+e	id|SPECIAL_PARENT
68.1e.dc5	+1	suffix:colon
69.d.dd3	+1	(brace
6a.11.de5	+a	id|Scriptable
6a.1c.df0	+3	id|obj
6a.20.df4	+1	op_assign
6a.22.df6	+d	id|ScriptRuntime
6a.2f.e03	+1	dot
6a.30.e04	+e	id|toObjectOrNull
6a.3e.e12	+0	c_func
6a.3e.e12	+1	(paren
6a.3f.e13	+2	id|cx
6a.41.e15	+1	comma
6a.43.e17	+5	id|value
6a.48.e1c	+1	)paren
6a.49.e1d	+1	suffix:semicolon
6b.11.e2f	+2	r_if
6b.14.e32	+0	c_cond
6b.14.e32	+1	(paren
6b.15.e33	+3	id|obj
6b.19.e37	+2	op_ne
6b.1c.e3a	+4	r_null
6b.20.e3e	+1	)paren
6b.22.e40	+1	(brace
6e.15.ed3	+a	id|Scriptable
6e.20.ede	+6	id|search
6e.27.ee5	+1	op_assign
6e.29.ee7	+3	id|obj
6e.2c.eea	+1	suffix:semicolon
6f.15.f00	+2	r_do
6f.18.f03	+1	(brace
70.19.f1d	+2	r_if
70.1c.f20	+0	c_cond
70.1c.f20	+1	(paren
70.1d.f21	+6	id|search
70.24.f28	+2	op_eq
70.27.f2b	+6	id|target
70.2d.f31	+1	)paren
70.2f.f33	+1	(brace
71.1d.f51	+5	r_throw
71.23.f57	+7	id|Context
71.2a.f5e	+1	dot
71.2b.f5f	+13	id|reportRuntimeError1
71.3e.f72	+0	c_func
71.3e.f72	+1	(paren
72.21.f94	+12	l_string
72.33.fa6	+1	comma
72.35.fa8	+4	id|name
72.39.fac	+1	)paren
72.3a.fad	+1	suffix:semicolon
73.19.fc7	+1	)brace
74.19.fe1	+2	r_if
74.1c.fe4	+0	c_cond
74.1c.fe4	+1	(paren
74.1d.fe5	+4	id|type
74.22.fea	+2	op_eq
74.25.fed	+d	id|SPECIAL_PROTO
74.32.ffa	+1	)paren
74.34.ffc	+1	(brace
75.1d.101a	+6	id|search
75.24.1021	+1	op_assign
75.26.1023	+6	id|search
75.2c.1029	+1	dot
75.2d.102a	+c	id|getPrototype
75.39.1036	+0	c_func
75.39.1036	+1	(paren
75.3a.1037	+1	)paren
75.3b.1038	+1	suffix:semicolon
76.19.1052	+1	)brace
76.1b.1054	+4	r_else
76.20.1059	+1	(brace
77.1d.1077	+6	id|search
77.24.107e	+1	op_assign
77.26.1080	+6	id|search
77.2c.1086	+1	dot
77.2d.1087	+e	id|getParentScope
77.3b.1095	+0	c_func
77.3b.1095	+1	(paren
77.3c.1096	+1	)paren
77.3d.1097	+1	suffix:semicolon
78.19.10b1	+1	)brace
79.15.10c7	+1	)brace
79.17.10c9	+5	r_while
79.1d.10cf	+0	c_loop
79.1d.10cf	+1	(paren
79.1e.10d0	+6	id|search
79.25.10d7	+2	op_ne
79.28.10da	+4	r_null
79.2c.10de	+1	)paren
79.2d.10df	+1	suffix:semicolon
7a.11.10f1	+1	)brace
7b.11.1103	+2	r_if
7b.14.1106	+0	c_cond
7b.14.1106	+1	(paren
7b.15.1107	+4	id|type
7b.1a.110c	+2	op_eq
7b.1d.110f	+d	id|SPECIAL_PROTO
7b.2a.111c	+1	)paren
7b.2c.111e	+1	(brace
7c.15.1134	+6	id|target
7c.1b.113a	+1	dot
7c.1c.113b	+c	id|setPrototype
7c.28.1147	+0	c_func
7c.28.1147	+1	(paren
7c.29.1148	+3	id|obj
7c.2c.114b	+1	)paren
7c.2d.114c	+1	suffix:semicolon
7d.11.115e	+1	)brace
7d.13.1160	+4	r_else
7d.18.1165	+1	(brace
7e.15.117b	+6	id|target
7e.1b.1181	+1	dot
7e.1c.1182	+e	id|setParentScope
7e.2a.1190	+0	c_func
7e.2a.1190	+1	(paren
7e.2b.1191	+3	id|obj
7e.2e.1194	+1	)paren
7e.2f.1195	+1	suffix:semicolon
7f.11.11a7	+1	)brace
80.11.11b9	+6	r_return
80.18.11c0	+3	id|obj
80.1b.11c3	+1	suffix:semicolon
81.d.11d1	+1	)brace
82.b.11dd	+7	r_default
82.12.11e4	+1	suffix:colon
83.d.11f2	+0	(brace
83.d.11f2	+5	r_throw
83.13.11f8	+3	id|Kit
83.16.11fb	+1	dot
83.17.11fc	+7	id|codeBug
83.1e.1203	+0	c_func
83.1e.1203	+1	(paren
83.1f.1204	+1	)paren
83.20.1205	+1	suffix:semicolon
84.9.120f	+0	)brace
84.9.120f	+1	)brace
85.5.1215	+1	)brace
85.6.1216	+0	)def_block
87.c.1223	+0	(def_block
87.c.1223	+7	r_boolean
87.14.122b	+3	id|has
87.17.122e	+0	c_func
87.17.122e	+1	(paren
87.18.122f	+7	id|Context
87.20.1237	+2	id|cx
87.22.1239	+1	)paren
88.5.123f	+1	(brace
89.9.1249	+2	r_if
89.c.124c	+0	c_cond
89.c.124c	+1	(paren
89.d.124d	+4	id|type
89.12.1252	+2	op_eq
89.15.1255	+c	id|SPECIAL_NONE
89.21.1261	+1	)paren
89.23.1263	+1	(brace
8a.d.1271	+6	r_return
8a.14.1278	+d	id|ScriptRuntime
8a.21.1285	+1	dot
8a.22.1286	+d	id|hasObjectElem
8a.2f.1293	+0	c_func
8a.2f.1293	+1	(paren
8a.30.1294	+6	id|target
8a.36.129a	+1	comma
8a.38.129c	+4	id|name
8a.3c.12a0	+1	comma
8a.3e.12a2	+2	id|cx
8a.40.12a4	+1	)paren
8a.41.12a5	+1	suffix:semicolon
8b.9.12af	+1	)brace
8c.9.12b9	+6	r_return
8c.10.12c0	+4	l_bool
8c.14.12c4	+1	suffix:semicolon
8d.5.12ca	+1	)brace
8d.6.12cb	+0	)def_block
8f.c.12d8	+0	(def_block
8f.c.12d8	+7	r_boolean
8f.14.12e0	+6	id|delete
8f.1a.12e6	+0	c_func
8f.1a.12e6	+1	(paren
8f.1b.12e7	+7	id|Context
8f.23.12ef	+2	id|cx
8f.25.12f1	+1	)paren
90.5.12f7	+1	(brace
91.9.1301	+2	r_if
91.c.1304	+0	c_cond
91.c.1304	+1	(paren
91.d.1305	+4	id|type
91.12.130a	+2	op_eq
91.15.130d	+c	id|SPECIAL_NONE
91.21.1319	+1	)paren
91.23.131b	+1	(brace
92.d.1329	+6	r_return
92.14.1330	+d	id|ScriptRuntime
92.21.133d	+1	dot
92.22.133e	+10	id|deleteObjectElem
92.32.134e	+0	c_func
92.32.134e	+1	(paren
92.33.134f	+6	id|target
92.39.1355	+1	comma
92.3b.1357	+4	id|name
92.3f.135b	+1	comma
92.41.135d	+2	id|cx
92.43.135f	+1	)paren
92.44.1360	+1	suffix:semicolon
93.9.136a	+1	)brace
94.9.1374	+6	r_return
94.10.137b	+5	l_bool
94.15.1380	+1	suffix:semicolon
95.5.1386	+1	)brace
95.6.1387	+0	)def_block
96.1.1388	+1	)brace
96.2.1389	+0	)def_block
98.1.138b	+0	eof
