53.8.f3a	+0	(def_block
53.8.f3a	+5	r_class
53.e.f40	+10	id|FastStringBuffer
54.1.f52	+1	(brace
ab.a.202b	+0	(def_block
ab.a.202b	+10	id|FastStringBuffer
ab.1a.203b	+0	c_func
ab.1a.203b	+1	(paren
ab.1b.203c	+3	r_int
ab.1f.2040	+d	id|initChunkBits
ab.2c.204d	+1	comma
ab.2d.204e	+3	r_int
ab.31.2052	+c	id|maxChunkBits
ab.3d.205e	+1	comma
ab.3f.2060	+3	r_int
ab.43.2064	+c	id|rebundleBits
ab.4f.2070	+1	)paren
ac.3.2075	+1	(brace
ad.5.207c	+7	id|m_array
ad.d.2084	+1	op_assign
ad.f.2086	+3	r_new
ad.13.208a	+4	r_char
ad.17.208e	+1	(braket
ad.18.208f	+2	l_int|16
ad.1a.2091	+1	)braket
ad.1b.2092	+1	(braket
ad.1c.2093	+1	)braket
ad.1d.2094	+1	suffix:semicolon
b0.5.20d9	+2	r_if
b0.7.20db	+0	c_cond
b0.7.20db	+1	(paren
b0.8.20dc	+d	id|initChunkBits
b0.15.20e9	+1	OG
b0.16.20ea	+c	id|maxChunkBits
b0.22.20f6	+1	)paren
b1.7.20ff	+0	(brace
b1.7.20ff	+d	id|initChunkBits
b1.14.210c	+1	op_assign
b1.15.210d	+c	id|maxChunkBits
b1.21.2119	+1	suffix:semicolon
b3.5.212a	+0	)brace
b3.5.212a	+b	id|m_chunkBits
b3.10.2135	+1	op_assign
b3.11.2136	+d	id|initChunkBits
b3.1e.2143	+1	suffix:semicolon
b4.5.214a	+e	id|m_maxChunkBits
b4.13.2158	+1	op_assign
b4.14.2159	+c	id|maxChunkBits
b4.20.2165	+1	suffix:semicolon
b5.5.216c	+e	id|m_rebundleBits
b5.13.217a	+1	op_assign
b5.14.217b	+c	id|rebundleBits
b5.20.2187	+1	suffix:semicolon
b7.5.2198	+b	id|m_chunkSize
b7.10.21a3	+1	op_assign
b7.11.21a4	+1	l_int|1
b7.12.21a5	+2	op_lshift
b7.14.21a7	+1	(paren
b7.15.21a8	+d	id|initChunkBits
b7.22.21b5	+1	)paren
b7.23.21b6	+1	suffix:semicolon
b8.5.21bd	+b	id|m_chunkMask
b8.10.21c8	+1	op_assign
b8.11.21c9	+b	id|m_chunkSize
b8.1c.21d4	+1	op_minus
b8.1d.21d5	+1	l_int|1
b8.1e.21d6	+1	suffix:semicolon
b9.5.21dd	+7	id|m_array
b9.c.21e4	+1	(braket
b9.d.21e5	+1	l_int|0
b9.e.21e6	+1	)braket
b9.10.21e8	+1	op_assign
b9.12.21ea	+3	r_new
b9.16.21ee	+4	r_char
b9.1a.21f2	+1	(braket
b9.1b.21f3	+b	id|m_chunkSize
b9.26.21fe	+1	)braket
b9.27.21ff	+1	suffix:semicolon
ba.3.2204	+1	)brace
ba.4.2205	+0	)def_block
bf.a.2268	+0	(def_block
bf.a.2268	+10	id|FastStringBuffer
bf.1a.2278	+0	c_func
bf.1a.2278	+1	(paren
bf.1b.2279	+3	r_int
bf.1f.227d	+d	id|initChunkBits
bf.2c.228a	+1	comma
bf.2d.228b	+3	r_int
bf.31.228f	+c	id|maxChunkBits
bf.3d.229b	+1	)paren
c0.3.22a0	+1	(brace
c1.b.22ad	+4	id|this
c1.f.22b1	+0	c_func
c1.f.22b1	+1	(paren
c1.10.22b2	+d	id|initChunkBits
c1.1d.22bf	+1	comma
c1.1e.22c0	+c	id|maxChunkBits
c1.2a.22cc	+1	comma
c1.2b.22cd	+1	l_int|2
c1.2c.22ce	+1	)paren
c1.2d.22cf	+1	suffix:semicolon
c2.3.22d4	+1	)brace
c2.4.22d5	+0	)def_block
cd.a.23e9	+0	(def_block
cd.a.23e9	+10	id|FastStringBuffer
cd.1a.23f9	+0	c_func
cd.1a.23f9	+1	(paren
cd.1b.23fa	+3	r_int
cd.1f.23fe	+d	id|initChunkBits
cd.2c.240b	+1	)paren
ce.3.2410	+1	(brace
cf.5.2417	+4	id|this
cf.9.241b	+0	c_func
cf.9.241b	+1	(paren
cf.a.241c	+d	id|initChunkBits
cf.17.2429	+1	comma
cf.18.242a	+2	l_int|15
cf.1a.242c	+1	comma
cf.1b.242d	+1	l_int|2
cf.1c.242e	+1	)paren
cf.1d.242f	+1	suffix:semicolon
d0.3.2434	+1	)brace
d0.4.2435	+0	)def_block
d4.a.2495	+0	(def_block
d4.a.2495	+10	id|FastStringBuffer
d4.1a.24a5	+0	c_func
d4.1a.24a5	+1	(paren
d4.1b.24a6	+1	)paren
d5.3.24ab	+1	(brace
db.5.25dc	+4	id|this
db.9.25e0	+0	c_func
db.9.25e0	+1	(paren
db.a.25e1	+2	l_int|10
db.c.25e3	+1	comma
db.d.25e4	+2	l_int|15
db.f.25e6	+1	comma
db.10.25e7	+1	l_int|2
db.11.25e8	+1	)paren
db.12.25e9	+1	suffix:semicolon
dc.3.25ee	+1	)brace
dc.4.25ef	+0	)def_block
e4.10.269a	+0	(def_block
e4.10.269a	+3	r_int
e4.14.269e	+4	m_size
e4.18.26a2	+0	c_func
e4.18.26a2	+1	(paren
e4.19.26a3	+1	)paren
e5.3.26a8	+1	(brace
e6.9.26b3	+6	r_return
e6.10.26ba	+1	(paren
e6.11.26bb	+b	id|m_lastChunk
e6.1c.26c6	+2	op_lshift
e6.1e.26c8	+b	id|m_chunkBits
e6.29.26d3	+1	)paren
e6.2b.26d5	+1	op_plus
e6.2d.26d7	+b	id|m_firstFree
e6.38.26e2	+1	suffix:semicolon
e7.3.26e7	+1	)brace
e7.4.26e8	+0	)def_block
ee.10.278f	+0	(def_block
ee.10.278f	+3	r_int
ee.14.2793	+6	m_length
ee.1a.2799	+0	c_func
ee.1a.2799	+1	(paren
ee.1b.279a	+1	)paren
ef.3.279f	+1	(brace
f0.5.27a6	+6	r_return
f0.c.27ad	+1	(paren
f0.d.27ae	+b	id|m_lastChunk
f0.18.27b9	+2	op_lshift
f0.1a.27bb	+b	id|m_chunkBits
f0.25.27c6	+1	)paren
f0.27.27c8	+1	op_plus
f0.29.27ca	+b	id|m_firstFree
f0.34.27d5	+1	suffix:semicolon
f1.3.27da	+1	)brace
f1.4.27db	+0	)def_block
f8.10.28d2	+0	(def_block
f8.10.28d2	+4	r_void
f8.15.28d7	+5	id|reset
f8.1a.28dc	+0	c_func
f8.1a.28dc	+1	(paren
f8.1b.28dd	+1	)paren
f9.3.28e2	+1	(brace
fa.5.28e9	+b	id|m_lastChunk
fa.11.28f5	+1	op_assign
fa.13.28f7	+1	l_int|0
fa.14.28f8	+1	suffix:semicolon
fb.5.28ff	+b	id|m_firstFree
fb.11.290b	+1	op_assign
fb.13.290d	+1	l_int|0
fb.14.290e	+1	suffix:semicolon
fe.2.293a	+10	id|FastStringBuffer
fe.13.294b	+9	id|innermost
fe.1c.2954	+1	op_assign
fe.1d.2955	+4	id|this
fe.21.2959	+1	suffix:semicolon
ff.2.295d	+5	r_while
ff.7.2962	+0	c_loop
ff.7.2962	+1	(paren
ff.8.2963	+14	id|innermost.m_innerFSB
ff.1c.2977	+2	op_ne
ff.1e.2979	+4	r_null
ff.22.297d	+1	)paren
100.3.2982	+0	(brace
100.3.2982	+9	id|innermost
100.c.298b	+1	op_assign
100.d.298c	+14	id|innermost.m_innerFSB
100.21.29a0	+1	suffix:semicolon
101.2.29a4	+0	)brace
101.2.29a4	+b	id|m_chunkBits
101.d.29af	+1	op_assign
101.e.29b0	+15	id|innermost.m_chunkBits
101.23.29c5	+1	suffix:semicolon
102.2.29c9	+b	id|m_chunkSize
102.d.29d4	+1	op_assign
102.e.29d5	+15	id|innermost.m_chunkSize
102.23.29ea	+1	suffix:semicolon
103.2.29ee	+b	id|m_chunkMask
103.d.29f9	+1	op_assign
103.e.29fa	+15	id|innermost.m_chunkMask
103.23.2a0f	+1	suffix:semicolon
106.2.2a32	+a	id|m_innerFSB
106.e.2a3e	+1	op_assign
106.10.2a40	+4	r_null
106.14.2a44	+1	suffix:semicolon
108.2.2a4a	+7	id|m_array
108.9.2a51	+1	op_assign
108.a.2a52	+3	r_new
108.e.2a56	+4	r_char
108.12.2a5a	+1	(braket
108.13.2a5b	+2	l_int|16
108.15.2a5d	+1	)braket
108.16.2a5e	+1	(braket
108.17.2a5f	+1	l_int|0
108.18.2a60	+1	)braket
108.19.2a61	+1	suffix:semicolon
109.2.2a65	+7	id|m_array
109.9.2a6c	+1	(braket
109.a.2a6d	+1	l_int|0
109.b.2a6e	+1	)braket
109.c.2a6f	+1	op_assign
109.d.2a70	+3	r_new
109.11.2a74	+4	r_char
109.15.2a78	+1	(braket
109.16.2a79	+b	id|m_chunkSize
109.21.2a84	+1	)braket
109.22.2a85	+1	suffix:semicolon
10a.3.2a8a	+1	)brace
10a.4.2a8b	+0	)def_block
120.10.2ee2	+0	(def_block
120.10.2ee2	+4	r_void
120.15.2ee7	+9	id|setLength
120.1e.2ef0	+0	c_func
120.1e.2ef0	+1	(paren
120.1f.2ef1	+3	r_int
120.23.2ef5	+1	id|l
120.24.2ef6	+1	)paren
121.3.2efb	+1	(brace
122.2.2eff	+b	id|m_lastChunk
122.e.2f0b	+1	op_assign
122.10.2f0d	+1	id|l
122.12.2f0f	+3	op_signed_rshift
122.16.2f13	+b	id|m_chunkBits
122.21.2f1e	+1	suffix:semicolon
123.2.2f22	+2	r_if
123.4.2f24	+0	c_cond
123.4.2f24	+1	(paren
123.5.2f25	+b	id|m_lastChunk
123.10.2f30	+2	op_eq
123.12.2f32	+1	l_int|0
123.14.2f34	+2	op_logical_and
123.17.2f37	+a	id|m_innerFSB
123.21.2f41	+2	op_ne
123.23.2f43	+4	r_null
123.27.2f47	+1	)paren
124.2.2f4b	+1	(brace
125.3.2f50	+a	id|m_innerFSB
125.d.2f5a	+1	dot
125.e.2f5b	+9	id|setLength
125.17.2f64	+0	c_func
125.17.2f64	+1	(paren
125.18.2f65	+1	id|l
125.19.2f66	+1	comma
125.1a.2f67	+4	id|this
125.1e.2f6b	+1	)paren
125.1f.2f6c	+1	suffix:semicolon
126.2.2f70	+1	)brace
127.2.2f74	+4	r_else
128.2.2f7b	+1	(brace
129.3.2f80	+b	id|m_firstFree
129.f.2f8c	+1	op_assign
129.11.2f8e	+1	id|l
129.14.2f91	+1	op_amp
129.17.2f94	+b	id|m_chunkMask
129.22.2f9f	+1	suffix:semicolon
12a.2.2fa3	+1	)brace
12b.3.2fa8	+1	)brace
12b.4.2fa9	+0	)def_block
130.9.3048	+0	(def_block
130.9.3048	+4	r_void
130.e.304d	+9	id|setLength
130.17.3056	+0	c_func
130.17.3056	+1	(paren
130.18.3057	+3	r_int
130.1c.305b	+1	id|l
130.1d.305c	+1	comma
130.1f.305e	+10	id|FastStringBuffer
130.30.306f	+7	id|rootFSB
130.37.3076	+1	)paren
131.3.307b	+1	(brace
132.2.307f	+b	id|m_lastChunk
132.e.308b	+1	op_assign
132.10.308d	+1	id|l
132.12.308f	+3	op_signed_rshift
132.16.3093	+b	id|m_chunkBits
132.21.309e	+1	suffix:semicolon
133.2.30a2	+2	r_if
133.4.30a4	+0	c_cond
133.4.30a4	+1	(paren
133.5.30a5	+b	id|m_lastChunk
133.10.30b0	+2	op_eq
133.12.30b2	+1	l_int|0
133.14.30b4	+2	op_logical_and
133.17.30b7	+a	id|m_innerFSB
133.21.30c1	+2	op_ne
133.23.30c3	+4	r_null
133.27.30c7	+1	)paren
134.2.30cb	+1	(brace
135.3.30d0	+a	id|m_innerFSB
135.d.30da	+1	dot
135.e.30db	+9	id|setLength
135.17.30e4	+0	c_func
135.17.30e4	+1	(paren
135.18.30e5	+1	id|l
135.19.30e6	+1	comma
135.1a.30e7	+7	id|rootFSB
135.21.30ee	+1	)paren
135.22.30ef	+1	suffix:semicolon
136.2.30f3	+1	)brace
137.2.30f7	+4	r_else
138.2.30fe	+1	(brace
13a.3.3146	+13	id|rootFSB.m_chunkBits
13a.19.315c	+1	op_assign
13a.1a.315d	+b	id|m_chunkBits
13a.25.3168	+1	suffix:semicolon
13b.9.3173	+16	id|rootFSB.m_maxChunkBits
13b.1f.3189	+1	op_assign
13b.20.318a	+e	id|m_maxChunkBits
13b.2e.3198	+1	suffix:semicolon
13c.9.31a3	+16	id|rootFSB.m_rebundleBits
13c.1f.31b9	+1	op_assign
13c.20.31ba	+e	id|m_rebundleBits
13c.2e.31c8	+1	suffix:semicolon
13d.9.31d3	+13	id|rootFSB.m_chunkSize
13d.1f.31e9	+1	op_assign
13d.20.31ea	+b	id|m_chunkSize
13d.2b.31f5	+1	suffix:semicolon
13e.9.3200	+13	id|rootFSB.m_chunkMask
13e.1f.3216	+1	op_assign
13e.20.3217	+b	id|m_chunkMask
13e.2b.3222	+1	suffix:semicolon
13f.9.322d	+f	id|rootFSB.m_array
13f.1f.3243	+1	op_assign
13f.20.3244	+7	id|m_array
13f.27.324b	+1	suffix:semicolon
140.3.3251	+12	id|rootFSB.m_innerFSB
140.19.3267	+1	op_assign
140.1a.3268	+a	id|m_innerFSB
140.24.3272	+1	suffix:semicolon
141.3.3277	+13	id|rootFSB.m_lastChunk
141.19.328d	+1	op_assign
141.1a.328e	+b	id|m_lastChunk
141.25.3299	+1	suffix:semicolon
144.3.32c8	+13	id|rootFSB.m_firstFree
144.17.32dc	+1	op_assign
144.19.32de	+1	id|l
144.1c.32e1	+1	op_amp
144.1f.32e4	+b	id|m_chunkMask
144.2a.32ef	+1	suffix:semicolon
145.2.32f3	+1	)brace
146.3.32f8	+1	)brace
146.4.32f9	+0	)def_block
155.10.35b4	+0	(def_block
155.10.35b4	+6	id|String
155.17.35bb	+8	m_toString
155.1f.35c3	+0	c_func
155.1f.35c3	+1	(paren
155.20.35c4	+1	)paren
156.3.35c9	+1	(brace
157.2.35cd	+3	r_int
157.6.35d1	+6	m_length
157.c.35d7	+1	op_assign
157.d.35d8	+1	(paren
157.e.35d9	+b	id|m_lastChunk
157.19.35e4	+2	op_lshift
157.1b.35e6	+b	id|m_chunkBits
157.26.35f1	+1	)paren
157.27.35f2	+1	op_plus
157.28.35f3	+b	id|m_firstFree
157.33.35fe	+1	suffix:semicolon
158.5.3605	+6	r_return
158.c.360c	+9	id|getString
158.15.3615	+0	c_func
158.15.3615	+1	(paren
158.16.3616	+3	r_new
158.1a.361a	+c	id|StringBuffer
158.26.3626	+0	c_func
158.26.3626	+1	(paren
158.27.3627	+6	m_length
158.2d.362d	+1	)paren
158.2e.362e	+1	comma
158.2f.362f	+1	l_int|0
158.30.3630	+1	comma
158.31.3631	+1	l_int|0
158.32.3632	+1	comma
158.33.3633	+6	m_length
158.39.3639	+1	)paren
158.3a.363a	+1	dot
158.3b.363b	+8	m_toString
158.43.3643	+0	c_func
158.43.3643	+1	(paren
158.44.3644	+1	)paren
158.45.3645	+1	suffix:semicolon
159.3.364a	+1	)brace
159.4.364b	+0	)def_block
165.10.37ba	+0	(def_block
165.10.37ba	+4	r_void
165.15.37bf	+6	id|append
165.1b.37c5	+0	c_func
165.1b.37c5	+1	(paren
165.1c.37c6	+4	r_char
165.21.37cb	+5	id|value
165.26.37d0	+1	)paren
166.3.37d5	+1	(brace
167.5.37dc	+4	r_char
167.9.37e0	+1	(braket
167.a.37e1	+1	)braket
167.c.37e3	+5	id|chunk
167.11.37e8	+1	suffix:semicolon
16b.5.3858	+7	r_boolean
16b.d.3860	+9	id|lastchunk
16b.16.3869	+1	op_assign
16b.17.386a	+1	(paren
16b.18.386b	+b	id|m_lastChunk
16b.23.3876	+1	op_plus
16b.24.3877	+1	l_int|1
16b.25.3878	+2	op_eq
16b.27.387a	+7	id|m_array
16b.2e.3881	+1	dot
16b.2f.3882	+6	m_length
16b.35.3888	+1	)paren
16b.36.3889	+1	suffix:semicolon
16d.5.389c	+2	r_if
16d.7.389e	+0	c_cond
16d.7.389e	+1	(paren
16d.8.389f	+b	id|m_firstFree
16d.13.38aa	+1	OL
16d.14.38ab	+b	id|m_chunkSize
16d.1f.38b6	+1	)paren
16e.7.38e8	+0	(brace
16e.7.38e8	+5	id|chunk
16e.c.38ed	+1	op_assign
16e.d.38ee	+7	id|m_array
16e.14.38f5	+1	(braket
16e.15.38f6	+b	id|m_lastChunk
16e.20.3901	+1	)braket
16e.21.3902	+1	suffix:semicolon
170.5.3915	+0	)brace
170.5.3915	+4	r_else
171.7.3921	+1	(brace
173.9.3946	+3	r_int
173.d.394a	+1	id|i
173.e.394b	+1	op_assign
173.f.394c	+7	id|m_array
173.16.3953	+1	dot
173.17.3954	+6	m_length
173.1d.395a	+1	suffix:semicolon
174.9.3965	+2	r_if
174.b.3967	+0	c_cond
174.b.3967	+1	(paren
174.c.3968	+b	id|m_lastChunk
174.17.3973	+1	op_plus
174.18.3974	+1	l_int|1
174.19.3975	+2	op_eq
174.1b.3977	+1	id|i
174.1c.3978	+1	)paren
175.b.3985	+1	(brace
176.d.3994	+4	r_char
176.11.3998	+1	(braket
176.12.3999	+1	)braket
176.13.399a	+1	(braket
176.14.399b	+1	)braket
176.16.399d	+8	id|newarray
176.1e.39a5	+1	op_assign
176.1f.39a6	+3	r_new
176.23.39aa	+4	r_char
176.27.39ae	+1	(braket
176.28.39af	+1	id|i
176.29.39b0	+1	op_plus
176.2a.39b1	+2	l_int|16
176.2c.39b3	+1	)braket
176.2d.39b4	+1	(braket
176.2e.39b5	+1	)braket
176.2f.39b6	+1	suffix:semicolon
177.d.39c5	+6	id|System
177.13.39cb	+1	dot
177.14.39cc	+9	id|arraycopy
177.1d.39d5	+0	c_func
177.1d.39d5	+1	(paren
177.1e.39d6	+7	id|m_array
177.25.39dd	+1	comma
177.26.39de	+1	l_int|0
177.27.39df	+1	comma
177.28.39e0	+8	id|newarray
177.30.39e8	+1	comma
177.31.39e9	+1	l_int|0
177.32.39ea	+1	comma
177.33.39eb	+1	id|i
177.34.39ec	+1	)paren
177.35.39ed	+1	suffix:semicolon
178.d.39fc	+7	id|m_array
178.14.3a03	+1	op_assign
178.15.3a04	+8	id|newarray
178.1d.3a0c	+1	suffix:semicolon
179.b.3a19	+1	)brace
17c.9.3a56	+5	id|chunk
17c.e.3a5b	+1	op_assign
17c.f.3a5c	+7	id|m_array
17c.16.3a63	+1	(braket
17c.17.3a64	+2	op_increment
17c.19.3a66	+b	id|m_lastChunk
17c.24.3a71	+1	)braket
17c.25.3a72	+1	suffix:semicolon
17d.9.3a7d	+2	r_if
17d.b.3a7f	+0	c_cond
17d.b.3a7f	+1	(paren
17d.c.3a80	+5	id|chunk
17d.11.3a85	+2	op_eq
17d.13.3a87	+4	r_null
17d.17.3a8b	+1	)paren
17e.b.3a98	+1	(brace
180.11.3ada	+2	r_if
180.13.3adc	+0	c_cond
180.13.3adc	+1	(paren
180.14.3add	+b	id|m_lastChunk
180.1f.3ae8	+2	op_eq
180.21.3aea	+1	l_int|1
180.22.3aeb	+2	op_lshift
180.24.3aed	+e	id|m_rebundleBits
180.33.3afc	+2	op_logical_and
180.36.3aff	+b	id|m_chunkBits
180.41.3b0a	+1	OL
180.42.3b0b	+e	id|m_maxChunkBits
180.50.3b19	+1	)paren
181.11.3b2c	+1	(brace
184.13.3bcb	+a	id|m_innerFSB
184.1d.3bd5	+1	op_assign
184.1e.3bd6	+3	r_new
184.22.3bda	+10	id|FastStringBuffer
184.32.3bea	+0	c_func
184.32.3bea	+1	(paren
184.33.3beb	+4	id|this
184.37.3bef	+1	)paren
184.38.3bf0	+1	suffix:semicolon
185.11.3c03	+1	)brace
188.d.3c51	+5	id|chunk
188.12.3c56	+1	op_assign
188.13.3c57	+7	id|m_array
188.1a.3c5e	+1	(braket
188.1b.3c5f	+b	id|m_lastChunk
188.26.3c6a	+1	)braket
188.27.3c6b	+1	op_assign
188.28.3c6c	+3	r_new
188.2c.3c70	+4	r_char
188.30.3c74	+1	(braket
188.31.3c75	+b	id|m_chunkSize
188.3c.3c80	+1	)braket
188.3d.3c81	+1	suffix:semicolon
189.b.3c8e	+1	)brace
18b.9.3cad	+b	id|m_firstFree
18b.14.3cb8	+1	op_assign
18b.15.3cb9	+1	l_int|0
18b.16.3cba	+1	suffix:semicolon
18c.7.3cc3	+1	)brace
18f.5.3d05	+5	id|chunk
18f.a.3d0a	+1	(braket
18f.b.3d0b	+b	id|m_firstFree
18f.16.3d16	+2	op_increment
18f.18.3d18	+1	)braket
18f.19.3d19	+1	op_assign
18f.1a.3d1a	+5	id|value
18f.1f.3d1f	+1	suffix:semicolon
190.3.3d24	+1	)brace
190.4.3d25	+0	)def_block
19b.10.3e6f	+0	(def_block
19b.10.3e6f	+4	r_void
19b.15.3e74	+6	id|append
19b.1b.3e7a	+0	c_func
19b.1b.3e7a	+1	(paren
19b.1c.3e7b	+6	id|String
19b.23.3e82	+5	id|value
19b.28.3e87	+1	)paren
19c.3.3e8c	+1	(brace
19d.5.3e93	+3	r_int
19d.9.3e97	+6	id|strlen
19d.f.3e9d	+1	op_assign
19d.10.3e9e	+5	id|value
19d.15.3ea3	+1	dot
19d.16.3ea4	+6	m_length
19d.1e.3eac	+1	suffix:semicolon
19e.5.3eb3	+2	r_if
19e.8.3eb6	+0	c_cond
19e.8.3eb6	+1	(paren
19e.9.3eb7	+1	l_int|0
19e.b.3eb9	+2	op_eq
19e.e.3ebc	+6	id|strlen
19e.14.3ec2	+1	)paren
19f.7.3ecb	+0	(brace
19f.7.3ecb	+6	r_return
19f.d.3ed1	+1	suffix:semicolon
1a0.5.3ed8	+0	)brace
1a0.5.3ed8	+3	r_int
1a0.9.3edc	+8	id|copyfrom
1a0.11.3ee4	+1	op_assign
1a0.12.3ee5	+1	l_int|0
1a0.13.3ee6	+1	suffix:semicolon
1a1.5.3eed	+4	r_char
1a1.9.3ef1	+1	(braket
1a1.a.3ef2	+1	)braket
1a1.c.3ef4	+5	id|chunk
1a1.11.3ef9	+1	op_assign
1a1.12.3efa	+7	id|m_array
1a1.19.3f01	+1	(braket
1a1.1a.3f02	+b	id|m_lastChunk
1a1.25.3f0d	+1	)braket
1a1.26.3f0e	+1	suffix:semicolon
1a2.5.3f15	+3	r_int
1a2.9.3f19	+9	id|available
1a2.12.3f22	+1	op_assign
1a2.13.3f23	+b	id|m_chunkSize
1a2.1e.3f2e	+1	op_minus
1a2.1f.3f2f	+b	id|m_firstFree
1a2.2a.3f3a	+1	suffix:semicolon
1a5.5.3f7c	+5	r_while
1a5.a.3f81	+0	c_loop
1a5.a.3f81	+1	(paren
1a5.b.3f82	+6	id|strlen
1a5.11.3f88	+1	OG
1a5.12.3f89	+1	l_int|0
1a5.13.3f8a	+1	)paren
1a6.7.3f93	+1	(brace
1a8.9.3fb9	+2	r_if
1a8.b.3fbb	+0	c_cond
1a8.b.3fbb	+1	(paren
1a8.c.3fbc	+9	id|available
1a8.15.3fc5	+1	OG
1a8.16.3fc6	+6	id|strlen
1a8.1c.3fcc	+1	)paren
1a8.1e.3fce	+0	(brace
1a8.1e.3fce	+9	id|available
1a8.27.3fd7	+1	op_assign
1a8.28.3fd8	+6	id|strlen
1a8.2e.3fde	+1	suffix:semicolon
1a9.9.3fe9	+0	)brace
1a9.9.3fe9	+5	id|value
1a9.e.3fee	+1	dot
1a9.f.3fef	+8	id|getChars
1a9.17.3ff7	+0	c_func
1a9.17.3ff7	+1	(paren
1a9.18.3ff8	+8	id|copyfrom
1a9.20.4000	+1	comma
1a9.22.4002	+8	id|copyfrom
1a9.2a.400a	+1	op_plus
1a9.2b.400b	+9	id|available
1a9.34.4014	+1	comma
1a9.36.4016	+7	id|m_array
1a9.3d.401d	+1	(braket
1a9.3e.401e	+b	id|m_lastChunk
1a9.49.4029	+1	)braket
1a9.4a.402a	+1	comma
1a9.4c.402c	+b	id|m_firstFree
1a9.57.4037	+1	)paren
1a9.58.4038	+1	suffix:semicolon
1aa.9.4043	+6	id|strlen
1aa.f.4049	+2	op_sub_assign
1aa.11.404b	+9	id|available
1aa.1a.4054	+1	suffix:semicolon
1ab.9.405f	+8	id|copyfrom
1ab.11.4067	+2	op_add_assign
1ab.13.4069	+9	id|available
1ab.1c.4072	+1	suffix:semicolon
1ae.9.40d7	+2	r_if
1ae.b.40d9	+0	c_cond
1ae.b.40d9	+1	(paren
1ae.c.40da	+6	id|strlen
1ae.12.40e0	+1	OG
1ae.13.40e1	+1	l_int|0
1ae.14.40e2	+1	)paren
1af.b.40ef	+1	(brace
1b1.d.411c	+3	r_int
1b1.11.4120	+1	id|i
1b1.12.4121	+1	op_assign
1b1.13.4122	+7	id|m_array
1b1.1a.4129	+1	dot
1b1.1b.412a	+6	m_length
1b1.21.4130	+1	suffix:semicolon
1b2.d.413f	+2	r_if
1b2.f.4141	+0	c_cond
1b2.f.4141	+1	(paren
1b2.10.4142	+b	id|m_lastChunk
1b2.1b.414d	+1	op_plus
1b2.1c.414e	+1	l_int|1
1b2.1d.414f	+2	op_eq
1b2.1f.4151	+1	id|i
1b2.20.4152	+1	)paren
1b3.f.4163	+1	(brace
1b4.11.4176	+4	r_char
1b4.15.417a	+1	(braket
1b4.16.417b	+1	)braket
1b4.17.417c	+1	(braket
1b4.18.417d	+1	)braket
1b4.1a.417f	+8	id|newarray
1b4.22.4187	+1	op_assign
1b4.23.4188	+3	r_new
1b4.27.418c	+4	r_char
1b4.2b.4190	+1	(braket
1b4.2c.4191	+1	id|i
1b4.2d.4192	+1	op_plus
1b4.2e.4193	+2	l_int|16
1b4.30.4195	+1	)braket
1b4.31.4196	+1	(braket
1b4.32.4197	+1	)braket
1b4.33.4198	+1	suffix:semicolon
1b5.11.41ab	+6	id|System
1b5.17.41b1	+1	dot
1b5.18.41b2	+9	id|arraycopy
1b5.21.41bb	+0	c_func
1b5.21.41bb	+1	(paren
1b5.22.41bc	+7	id|m_array
1b5.29.41c3	+1	comma
1b5.2a.41c4	+1	l_int|0
1b5.2b.41c5	+1	comma
1b5.2c.41c6	+8	id|newarray
1b5.34.41ce	+1	comma
1b5.35.41cf	+1	l_int|0
1b5.36.41d0	+1	comma
1b5.37.41d1	+1	id|i
1b5.38.41d2	+1	)paren
1b5.39.41d3	+1	suffix:semicolon
1b6.11.41e6	+7	id|m_array
1b6.18.41ed	+1	op_assign
1b6.19.41ee	+8	id|newarray
1b6.21.41f6	+1	suffix:semicolon
1b7.f.4207	+1	)brace
1ba.d.424c	+5	id|chunk
1ba.12.4251	+1	op_assign
1ba.13.4252	+7	id|m_array
1ba.1a.4259	+1	(braket
1ba.1b.425a	+2	op_increment
1ba.1d.425c	+b	id|m_lastChunk
1ba.28.4267	+1	)braket
1ba.29.4268	+1	suffix:semicolon
1bb.d.4277	+2	r_if
1bb.f.4279	+0	c_cond
1bb.f.4279	+1	(paren
1bb.10.427a	+5	id|chunk
1bb.15.427f	+2	op_eq
1bb.17.4281	+4	r_null
1bb.1b.4285	+1	)paren
1bc.f.4296	+1	(brace
1be.11.42d8	+2	r_if
1be.13.42da	+0	c_cond
1be.13.42da	+1	(paren
1be.14.42db	+b	id|m_lastChunk
1be.1f.42e6	+2	op_eq
1be.21.42e8	+1	l_int|1
1be.22.42e9	+2	op_lshift
1be.24.42eb	+e	id|m_rebundleBits
1be.33.42fa	+2	op_logical_and
1be.36.42fd	+b	id|m_chunkBits
1be.41.4308	+1	OL
1be.42.4309	+e	id|m_maxChunkBits
1be.50.4317	+1	)paren
1bf.11.432a	+1	(brace
1c2.13.43c9	+a	id|m_innerFSB
1c2.1d.43d3	+1	op_assign
1c2.1e.43d4	+3	r_new
1c2.22.43d8	+10	id|FastStringBuffer
1c2.32.43e8	+0	c_func
1c2.32.43e8	+1	(paren
1c2.33.43e9	+4	id|this
1c2.37.43ed	+1	)paren
1c2.38.43ee	+1	suffix:semicolon
1c3.11.4401	+1	)brace
1c6.11.4438	+5	id|chunk
1c6.16.443d	+1	op_assign
1c6.17.443e	+7	id|m_array
1c6.1e.4445	+1	(braket
1c6.1f.4446	+b	id|m_lastChunk
1c6.2a.4451	+1	)braket
1c6.2b.4452	+1	op_assign
1c6.2c.4453	+3	r_new
1c6.30.4457	+4	r_char
1c6.34.445b	+1	(braket
1c6.35.445c	+b	id|m_chunkSize
1c6.40.4467	+1	)braket
1c6.41.4468	+1	suffix:semicolon
1c7.f.4479	+1	)brace
1c8.d.4488	+9	id|available
1c8.16.4491	+1	op_assign
1c8.17.4492	+b	id|m_chunkSize
1c8.22.449d	+1	suffix:semicolon
1ca.d.44c8	+b	id|m_firstFree
1ca.18.44d3	+1	op_assign
1ca.19.44d4	+1	l_int|0
1ca.1a.44d5	+1	suffix:semicolon
1cb.b.44e2	+1	)brace
1cc.7.44eb	+1	)brace
1cf.5.4548	+b	id|m_firstFree
1cf.10.4553	+2	op_add_assign
1cf.12.4555	+9	id|available
1cf.1b.455e	+1	suffix:semicolon
1d0.3.4563	+1	)brace
1d0.4.4564	+0	)def_block
1db.10.46b9	+0	(def_block
1db.10.46b9	+4	r_void
1db.15.46be	+6	id|append
1db.1b.46c4	+0	c_func
1db.1b.46c4	+1	(paren
1db.1c.46c5	+c	id|StringBuffer
1db.29.46d2	+5	id|value
1db.2e.46d7	+1	)paren
1dc.3.46dc	+1	(brace
1dd.5.46e3	+3	r_int
1dd.9.46e7	+6	id|strlen
1dd.f.46ed	+1	op_assign
1dd.10.46ee	+5	id|value
1dd.15.46f3	+1	dot
1dd.16.46f4	+6	m_length
1dd.1e.46fc	+1	suffix:semicolon
1de.5.4703	+2	r_if
1de.8.4706	+0	c_cond
1de.8.4706	+1	(paren
1de.9.4707	+1	l_int|0
1de.b.4709	+2	op_eq
1de.e.470c	+6	id|strlen
1de.14.4712	+1	)paren
1df.7.471b	+0	(brace
1df.7.471b	+6	r_return
1df.d.4721	+1	suffix:semicolon
1e0.5.4728	+0	)brace
1e0.5.4728	+3	r_int
1e0.9.472c	+8	id|copyfrom
1e0.11.4734	+1	op_assign
1e0.12.4735	+1	l_int|0
1e0.13.4736	+1	suffix:semicolon
1e1.5.473d	+4	r_char
1e1.9.4741	+1	(braket
1e1.a.4742	+1	)braket
1e1.c.4744	+5	id|chunk
1e1.11.4749	+1	op_assign
1e1.12.474a	+7	id|m_array
1e1.19.4751	+1	(braket
1e1.1a.4752	+b	id|m_lastChunk
1e1.25.475d	+1	)braket
1e1.26.475e	+1	suffix:semicolon
1e2.5.4765	+3	r_int
1e2.9.4769	+9	id|available
1e2.12.4772	+1	op_assign
1e2.13.4773	+b	id|m_chunkSize
1e2.1e.477e	+1	op_minus
1e2.1f.477f	+b	id|m_firstFree
1e2.2a.478a	+1	suffix:semicolon
1e5.5.47cc	+5	r_while
1e5.a.47d1	+0	c_loop
1e5.a.47d1	+1	(paren
1e5.b.47d2	+6	id|strlen
1e5.11.47d8	+1	OG
1e5.12.47d9	+1	l_int|0
1e5.13.47da	+1	)paren
1e6.7.47e3	+1	(brace
1e8.9.4809	+2	r_if
1e8.b.480b	+0	c_cond
1e8.b.480b	+1	(paren
1e8.c.480c	+9	id|available
1e8.15.4815	+1	OG
1e8.16.4816	+6	id|strlen
1e8.1c.481c	+1	)paren
1e8.1e.481e	+0	(brace
1e8.1e.481e	+9	id|available
1e8.27.4827	+1	op_assign
1e8.28.4828	+6	id|strlen
1e8.2e.482e	+1	suffix:semicolon
1e9.9.4839	+0	)brace
1e9.9.4839	+5	id|value
1e9.e.483e	+1	dot
1e9.f.483f	+8	id|getChars
1e9.17.4847	+0	c_func
1e9.17.4847	+1	(paren
1e9.18.4848	+8	id|copyfrom
1e9.20.4850	+1	comma
1e9.22.4852	+8	id|copyfrom
1e9.2a.485a	+1	op_plus
1e9.2b.485b	+9	id|available
1e9.34.4864	+1	comma
1e9.36.4866	+7	id|m_array
1e9.3d.486d	+1	(braket
1e9.3e.486e	+b	id|m_lastChunk
1e9.49.4879	+1	)braket
1e9.4a.487a	+1	comma
1e9.4c.487c	+b	id|m_firstFree
1e9.57.4887	+1	)paren
1e9.58.4888	+1	suffix:semicolon
1ea.9.4893	+6	id|strlen
1ea.f.4899	+2	op_sub_assign
1ea.11.489b	+9	id|available
1ea.1a.48a4	+1	suffix:semicolon
1eb.9.48af	+8	id|copyfrom
1eb.11.48b7	+2	op_add_assign
1eb.13.48b9	+9	id|available
1eb.1c.48c2	+1	suffix:semicolon
1ee.9.4927	+2	r_if
1ee.b.4929	+0	c_cond
1ee.b.4929	+1	(paren
1ee.c.492a	+6	id|strlen
1ee.12.4930	+1	OG
1ee.13.4931	+1	l_int|0
1ee.14.4932	+1	)paren
1ef.b.493f	+1	(brace
1f1.d.496c	+3	r_int
1f1.11.4970	+1	id|i
1f1.12.4971	+1	op_assign
1f1.13.4972	+7	id|m_array
1f1.1a.4979	+1	dot
1f1.1b.497a	+6	m_length
1f1.21.4980	+1	suffix:semicolon
1f2.d.498f	+2	r_if
1f2.f.4991	+0	c_cond
1f2.f.4991	+1	(paren
1f2.10.4992	+b	id|m_lastChunk
1f2.1b.499d	+1	op_plus
1f2.1c.499e	+1	l_int|1
1f2.1d.499f	+2	op_eq
1f2.1f.49a1	+1	id|i
1f2.20.49a2	+1	)paren
1f3.f.49b3	+1	(brace
1f4.11.49c6	+4	r_char
1f4.15.49ca	+1	(braket
1f4.16.49cb	+1	)braket
1f4.17.49cc	+1	(braket
1f4.18.49cd	+1	)braket
1f4.1a.49cf	+8	id|newarray
1f4.22.49d7	+1	op_assign
1f4.23.49d8	+3	r_new
1f4.27.49dc	+4	r_char
1f4.2b.49e0	+1	(braket
1f4.2c.49e1	+1	id|i
1f4.2d.49e2	+1	op_plus
1f4.2e.49e3	+2	l_int|16
1f4.30.49e5	+1	)braket
1f4.31.49e6	+1	(braket
1f4.32.49e7	+1	)braket
1f4.33.49e8	+1	suffix:semicolon
1f5.11.49fb	+6	id|System
1f5.17.4a01	+1	dot
1f5.18.4a02	+9	id|arraycopy
1f5.21.4a0b	+0	c_func
1f5.21.4a0b	+1	(paren
1f5.22.4a0c	+7	id|m_array
1f5.29.4a13	+1	comma
1f5.2a.4a14	+1	l_int|0
1f5.2b.4a15	+1	comma
1f5.2c.4a16	+8	id|newarray
1f5.34.4a1e	+1	comma
1f5.35.4a1f	+1	l_int|0
1f5.36.4a20	+1	comma
1f5.37.4a21	+1	id|i
1f5.38.4a22	+1	)paren
1f5.39.4a23	+1	suffix:semicolon
1f6.11.4a36	+7	id|m_array
1f6.18.4a3d	+1	op_assign
1f6.19.4a3e	+8	id|newarray
1f6.21.4a46	+1	suffix:semicolon
1f7.f.4a57	+1	)brace
1fa.d.4a9c	+5	id|chunk
1fa.12.4aa1	+1	op_assign
1fa.13.4aa2	+7	id|m_array
1fa.1a.4aa9	+1	(braket
1fa.1b.4aaa	+2	op_increment
1fa.1d.4aac	+b	id|m_lastChunk
1fa.28.4ab7	+1	)braket
1fa.29.4ab8	+1	suffix:semicolon
1fb.d.4ac7	+2	r_if
1fb.f.4ac9	+0	c_cond
1fb.f.4ac9	+1	(paren
1fb.10.4aca	+5	id|chunk
1fb.15.4acf	+2	op_eq
1fb.17.4ad1	+4	r_null
1fb.1b.4ad5	+1	)paren
1fc.f.4ae6	+1	(brace
1fe.11.4b28	+2	r_if
1fe.13.4b2a	+0	c_cond
1fe.13.4b2a	+1	(paren
1fe.14.4b2b	+b	id|m_lastChunk
1fe.1f.4b36	+2	op_eq
1fe.21.4b38	+1	l_int|1
1fe.22.4b39	+2	op_lshift
1fe.24.4b3b	+e	id|m_rebundleBits
1fe.33.4b4a	+2	op_logical_and
1fe.37.4b4e	+b	id|m_chunkBits
1fe.42.4b59	+1	OL
1fe.43.4b5a	+e	id|m_maxChunkBits
1fe.51.4b68	+1	)paren
1ff.11.4b7b	+1	(brace
202.13.4c1a	+a	id|m_innerFSB
202.1d.4c24	+1	op_assign
202.1e.4c25	+3	r_new
202.22.4c29	+10	id|FastStringBuffer
202.32.4c39	+0	c_func
202.32.4c39	+1	(paren
202.33.4c3a	+4	id|this
202.37.4c3e	+1	)paren
202.38.4c3f	+1	suffix:semicolon
203.11.4c52	+1	)brace
205.11.4c86	+5	id|chunk
205.16.4c8b	+1	op_assign
205.17.4c8c	+7	id|m_array
205.1e.4c93	+1	(braket
205.1f.4c94	+b	id|m_lastChunk
205.2a.4c9f	+1	)braket
205.2b.4ca0	+1	op_assign
205.2c.4ca1	+3	r_new
205.30.4ca5	+4	r_char
205.34.4ca9	+1	(braket
205.35.4caa	+b	id|m_chunkSize
205.40.4cb5	+1	)braket
205.41.4cb6	+1	suffix:semicolon
206.f.4cc7	+1	)brace
207.d.4cd6	+9	id|available
207.16.4cdf	+1	op_assign
207.17.4ce0	+b	id|m_chunkSize
207.22.4ceb	+1	suffix:semicolon
209.d.4d16	+b	id|m_firstFree
209.18.4d21	+1	op_assign
209.19.4d22	+1	l_int|0
209.1a.4d23	+1	suffix:semicolon
20a.b.4d30	+1	)brace
20b.7.4d39	+1	)brace
20e.5.4d96	+b	id|m_firstFree
20e.10.4da1	+2	op_add_assign
20e.12.4da3	+9	id|available
20e.1b.4dac	+1	suffix:semicolon
20f.3.4db1	+1	)brace
20f.4.4db2	+0	)def_block
21d.10.4fa0	+0	(def_block
21d.10.4fa0	+4	r_void
21d.15.4fa5	+6	id|append
21d.1b.4fab	+0	c_func
21d.1b.4fab	+1	(paren
21d.1c.4fac	+4	r_char
21d.20.4fb0	+1	(braket
21d.21.4fb1	+1	)braket
21d.23.4fb3	+5	id|chars
21d.28.4fb8	+1	comma
21d.2a.4fba	+3	r_int
21d.2e.4fbe	+5	id|start
21d.33.4fc3	+1	comma
21d.35.4fc5	+3	r_int
21d.39.4fc9	+6	m_length
21d.3f.4fcf	+1	)paren
21e.3.4fd4	+1	(brace
21f.5.4fdb	+3	r_int
21f.9.4fdf	+6	id|strlen
21f.f.4fe5	+1	op_assign
21f.10.4fe6	+6	m_length
21f.16.4fec	+1	suffix:semicolon
220.5.4ff3	+2	r_if
220.8.4ff6	+0	c_cond
220.8.4ff6	+1	(paren
220.9.4ff7	+1	l_int|0
220.b.4ff9	+2	op_eq
220.e.4ffc	+6	id|strlen
220.14.5002	+1	)paren
221.7.500b	+0	(brace
221.7.500b	+6	r_return
221.d.5011	+1	suffix:semicolon
222.5.5018	+0	)brace
222.5.5018	+3	r_int
222.9.501c	+8	id|copyfrom
222.11.5024	+1	op_assign
222.12.5025	+5	id|start
222.17.502a	+1	suffix:semicolon
223.5.5031	+4	r_char
223.9.5035	+1	(braket
223.a.5036	+1	)braket
223.c.5038	+5	id|chunk
223.11.503d	+1	op_assign
223.12.503e	+7	id|m_array
223.19.5045	+1	(braket
223.1a.5046	+b	id|m_lastChunk
223.25.5051	+1	)braket
223.26.5052	+1	suffix:semicolon
224.5.5059	+3	r_int
224.9.505d	+9	id|available
224.12.5066	+1	op_assign
224.13.5067	+b	id|m_chunkSize
224.1e.5072	+1	op_minus
224.1f.5073	+b	id|m_firstFree
224.2a.507e	+1	suffix:semicolon
227.5.50c0	+5	r_while
227.a.50c5	+0	c_loop
227.a.50c5	+1	(paren
227.b.50c6	+6	id|strlen
227.11.50cc	+1	OG
227.12.50cd	+1	l_int|0
227.13.50ce	+1	)paren
228.7.50d7	+1	(brace
22a.9.50fd	+2	r_if
22a.b.50ff	+0	c_cond
22a.b.50ff	+1	(paren
22a.c.5100	+9	id|available
22a.15.5109	+1	OG
22a.16.510a	+6	id|strlen
22a.1c.5110	+1	)paren
22a.1e.5112	+0	(brace
22a.1e.5112	+9	id|available
22a.27.511b	+1	op_assign
22a.28.511c	+6	id|strlen
22a.2e.5122	+1	suffix:semicolon
22b.9.512d	+0	)brace
22b.9.512d	+6	id|System
22b.f.5133	+1	dot
22b.10.5134	+9	id|arraycopy
22b.19.513d	+0	c_func
22b.19.513d	+1	(paren
22b.1a.513e	+5	id|chars
22b.1f.5143	+1	comma
22b.20.5144	+8	id|copyfrom
22b.28.514c	+1	comma
22b.2a.514e	+7	id|m_array
22b.31.5155	+1	(braket
22b.32.5156	+b	id|m_lastChunk
22b.3d.5161	+1	)braket
22b.3e.5162	+1	comma
22b.40.5164	+b	id|m_firstFree
22b.4b.516f	+1	comma
22b.4d.5171	+9	id|available
22b.56.517a	+1	)paren
22b.57.517b	+1	suffix:semicolon
22c.9.5186	+6	id|strlen
22c.f.518c	+2	op_sub_assign
22c.11.518e	+9	id|available
22c.1a.5197	+1	suffix:semicolon
22d.9.51a2	+8	id|copyfrom
22d.11.51aa	+2	op_add_assign
22d.13.51ac	+9	id|available
22d.1c.51b5	+1	suffix:semicolon
230.9.521a	+2	r_if
230.b.521c	+0	c_cond
230.b.521c	+1	(paren
230.c.521d	+6	id|strlen
230.12.5223	+1	OG
230.13.5224	+1	l_int|0
230.14.5225	+1	)paren
231.b.5232	+1	(brace
233.d.525f	+3	r_int
233.11.5263	+1	id|i
233.12.5264	+1	op_assign
233.13.5265	+7	id|m_array
233.1a.526c	+1	dot
233.1b.526d	+6	m_length
233.21.5273	+1	suffix:semicolon
234.d.5282	+2	r_if
234.f.5284	+0	c_cond
234.f.5284	+1	(paren
234.10.5285	+b	id|m_lastChunk
234.1b.5290	+1	op_plus
234.1c.5291	+1	l_int|1
234.1d.5292	+2	op_eq
234.1f.5294	+1	id|i
234.20.5295	+1	)paren
235.f.52a6	+1	(brace
236.11.52b9	+4	r_char
236.15.52bd	+1	(braket
236.16.52be	+1	)braket
236.17.52bf	+1	(braket
236.18.52c0	+1	)braket
236.1a.52c2	+8	id|newarray
236.22.52ca	+1	op_assign
236.23.52cb	+3	r_new
236.27.52cf	+4	r_char
236.2b.52d3	+1	(braket
236.2c.52d4	+1	id|i
236.2d.52d5	+1	op_plus
236.2e.52d6	+2	l_int|16
236.30.52d8	+1	)braket
236.31.52d9	+1	(braket
236.32.52da	+1	)braket
236.33.52db	+1	suffix:semicolon
237.11.52ee	+6	id|System
237.17.52f4	+1	dot
237.18.52f5	+9	id|arraycopy
237.21.52fe	+0	c_func
237.21.52fe	+1	(paren
237.22.52ff	+7	id|m_array
237.29.5306	+1	comma
237.2a.5307	+1	l_int|0
237.2b.5308	+1	comma
237.2c.5309	+8	id|newarray
237.34.5311	+1	comma
237.35.5312	+1	l_int|0
237.36.5313	+1	comma
237.37.5314	+1	id|i
237.38.5315	+1	)paren
237.39.5316	+1	suffix:semicolon
238.11.5329	+7	id|m_array
238.18.5330	+1	op_assign
238.19.5331	+8	id|newarray
238.21.5339	+1	suffix:semicolon
239.f.534a	+1	)brace
23c.d.538f	+5	id|chunk
23c.12.5394	+1	op_assign
23c.13.5395	+7	id|m_array
23c.1a.539c	+1	(braket
23c.1b.539d	+2	op_increment
23c.1d.539f	+b	id|m_lastChunk
23c.28.53aa	+1	)braket
23c.29.53ab	+1	suffix:semicolon
23d.d.53ba	+2	r_if
23d.f.53bc	+0	c_cond
23d.f.53bc	+1	(paren
23d.10.53bd	+5	id|chunk
23d.15.53c2	+2	op_eq
23d.17.53c4	+4	r_null
23d.1b.53c8	+1	)paren
23e.f.53d9	+1	(brace
240.11.541b	+2	r_if
240.13.541d	+0	c_cond
240.13.541d	+1	(paren
240.14.541e	+b	id|m_lastChunk
240.1f.5429	+2	op_eq
240.21.542b	+1	l_int|1
240.22.542c	+2	op_lshift
240.24.542e	+e	id|m_rebundleBits
240.33.543d	+2	op_logical_and
240.37.5441	+b	id|m_chunkBits
240.42.544c	+1	OL
240.43.544d	+e	id|m_maxChunkBits
240.51.545b	+1	)paren
241.11.546e	+1	(brace
244.13.550d	+a	id|m_innerFSB
244.1d.5517	+1	op_assign
244.1e.5518	+3	r_new
244.22.551c	+10	id|FastStringBuffer
244.32.552c	+0	c_func
244.32.552c	+1	(paren
244.33.552d	+4	id|this
244.37.5531	+1	)paren
244.38.5532	+1	suffix:semicolon
245.11.5545	+1	)brace
247.11.5579	+5	id|chunk
247.16.557e	+1	op_assign
247.17.557f	+7	id|m_array
247.1e.5586	+1	(braket
247.1f.5587	+b	id|m_lastChunk
247.2a.5592	+1	)braket
247.2b.5593	+1	op_assign
247.2c.5594	+3	r_new
247.30.5598	+4	r_char
247.34.559c	+1	(braket
247.35.559d	+b	id|m_chunkSize
247.40.55a8	+1	)braket
247.41.55a9	+1	suffix:semicolon
248.f.55ba	+1	)brace
249.d.55c9	+9	id|available
249.16.55d2	+1	op_assign
249.17.55d3	+b	id|m_chunkSize
249.22.55de	+1	suffix:semicolon
24b.d.55ef	+b	id|m_firstFree
24b.18.55fa	+1	op_assign
24b.19.55fb	+1	l_int|0
24b.1a.55fc	+1	suffix:semicolon
24c.b.5609	+1	)brace
24d.7.5612	+1	)brace
250.5.566f	+b	id|m_firstFree
250.10.567a	+2	op_add_assign
250.12.567c	+9	id|available
250.1b.5685	+1	suffix:semicolon
251.3.568a	+1	)brace
251.4.568b	+0	)def_block
25d.10.57f6	+0	(def_block
25d.10.57f6	+4	r_void
25d.15.57fb	+6	id|append
25d.1b.5801	+0	c_func
25d.1b.5801	+1	(paren
25d.1c.5802	+10	id|FastStringBuffer
25d.2d.5813	+5	id|value
25d.32.5818	+1	)paren
25e.3.581d	+1	(brace
263.5.5933	+3	r_int
263.9.5937	+6	id|strlen
263.f.593d	+1	op_assign
263.10.593e	+5	id|value
263.15.5943	+1	dot
263.16.5944	+6	m_length
263.1e.594c	+1	suffix:semicolon
264.5.5953	+2	r_if
264.8.5956	+0	c_cond
264.8.5956	+1	(paren
264.9.5957	+1	l_int|0
264.b.5959	+2	op_eq
264.e.595c	+6	id|strlen
264.14.5962	+1	)paren
265.7.596b	+0	(brace
265.7.596b	+6	r_return
265.d.5971	+1	suffix:semicolon
266.5.5978	+0	)brace
266.5.5978	+3	r_int
266.9.597c	+8	id|copyfrom
266.11.5984	+1	op_assign
266.12.5985	+1	l_int|0
266.13.5986	+1	suffix:semicolon
267.5.598d	+4	r_char
267.9.5991	+1	(braket
267.a.5992	+1	)braket
267.c.5994	+5	id|chunk
267.11.5999	+1	op_assign
267.12.599a	+7	id|m_array
267.19.59a1	+1	(braket
267.1a.59a2	+b	id|m_lastChunk
267.25.59ad	+1	)braket
267.26.59ae	+1	suffix:semicolon
268.5.59b5	+3	r_int
268.9.59b9	+9	id|available
268.12.59c2	+1	op_assign
268.13.59c3	+b	id|m_chunkSize
268.1e.59ce	+1	op_minus
268.1f.59cf	+b	id|m_firstFree
268.2a.59da	+1	suffix:semicolon
26b.5.5a1c	+5	r_while
26b.a.5a21	+0	c_loop
26b.a.5a21	+1	(paren
26b.b.5a22	+6	id|strlen
26b.11.5a28	+1	OG
26b.12.5a29	+1	l_int|0
26b.13.5a2a	+1	)paren
26c.7.5a33	+1	(brace
26e.9.5a59	+2	r_if
26e.b.5a5b	+0	c_cond
26e.b.5a5b	+1	(paren
26e.c.5a5c	+9	id|available
26e.15.5a65	+1	OG
26e.16.5a66	+6	id|strlen
26e.1c.5a6c	+1	)paren
26e.1e.5a6e	+0	(brace
26e.1e.5a6e	+9	id|available
26e.27.5a77	+1	op_assign
26e.28.5a78	+6	id|strlen
26e.2e.5a7e	+1	suffix:semicolon
270.9.5a9d	+0	)brace
270.9.5a9d	+3	r_int
270.d.5aa1	+b	id|sourcechunk
270.18.5aac	+1	op_assign
270.19.5aad	+1	(paren
270.1a.5aae	+8	id|copyfrom
270.22.5ab6	+1	op_plus
270.23.5ab7	+11	id|value.m_chunkSize
270.34.5ac8	+1	op_minus
270.35.5ac9	+1	l_int|1
270.36.5aca	+1	)paren
270.37.5acb	+3	op_signed_rshift
270.3a.5ace	+11	id|value.m_chunkBits
270.4b.5adf	+1	suffix:semicolon
271.9.5aea	+3	r_int
271.d.5aee	+c	id|sourcecolumn
271.19.5afa	+1	op_assign
271.1a.5afb	+8	id|copyfrom
271.23.5b04	+1	op_amp
271.25.5b06	+11	id|value.m_chunkMask
271.36.5b17	+1	suffix:semicolon
272.9.5b22	+3	r_int
272.d.5b26	+9	id|runlength
272.16.5b2f	+1	op_assign
272.17.5b30	+11	id|value.m_chunkSize
272.28.5b41	+1	op_minus
272.29.5b42	+c	id|sourcecolumn
272.35.5b4e	+1	suffix:semicolon
273.9.5b59	+2	r_if
273.b.5b5b	+0	c_cond
273.b.5b5b	+1	(paren
273.c.5b5c	+9	id|runlength
273.15.5b65	+1	OG
273.16.5b66	+9	id|available
273.1f.5b6f	+1	)paren
273.21.5b71	+0	(brace
273.21.5b71	+9	id|runlength
273.2a.5b7a	+1	op_assign
273.2b.5b7b	+9	id|available
273.34.5b84	+1	suffix:semicolon
274.9.5b8f	+0	)brace
274.9.5b8f	+6	id|System
274.f.5b95	+1	dot
274.10.5b96	+9	id|arraycopy
274.19.5b9f	+0	c_func
274.19.5b9f	+1	(paren
274.1a.5ba0	+d	id|value.m_array
274.27.5bad	+1	(braket
274.28.5bae	+b	id|sourcechunk
274.33.5bb9	+1	)braket
274.34.5bba	+1	comma
274.35.5bbb	+c	id|sourcecolumn
274.41.5bc7	+1	comma
275.1a.5be3	+7	id|m_array
275.21.5bea	+1	(braket
275.22.5beb	+b	id|m_lastChunk
275.2d.5bf6	+1	)braket
275.2e.5bf7	+1	comma
275.30.5bf9	+b	id|m_firstFree
275.3b.5c04	+1	comma
275.3d.5c06	+9	id|runlength
275.46.5c0f	+1	)paren
275.47.5c10	+1	suffix:semicolon
276.9.5c1b	+2	r_if
276.b.5c1d	+0	c_cond
276.b.5c1d	+1	(paren
276.c.5c1e	+9	id|runlength
276.15.5c27	+2	op_ne
276.17.5c29	+9	id|available
276.20.5c32	+1	)paren
277.b.5c3f	+0	(brace
277.b.5c3f	+6	id|System
277.11.5c45	+1	dot
277.12.5c46	+9	id|arraycopy
277.1b.5c4f	+0	c_func
277.1b.5c4f	+1	(paren
277.1c.5c50	+d	id|value.m_array
277.29.5c5d	+1	(braket
277.2a.5c5e	+b	id|sourcechunk
277.35.5c69	+1	op_plus
277.36.5c6a	+1	l_int|1
277.37.5c6b	+1	)braket
277.38.5c6c	+1	comma
277.39.5c6d	+1	l_int|0
277.3a.5c6e	+1	comma
278.1c.5c8c	+7	id|m_array
278.23.5c93	+1	(braket
278.24.5c94	+b	id|m_lastChunk
278.2f.5c9f	+1	)braket
278.30.5ca0	+1	comma
278.32.5ca2	+b	id|m_firstFree
278.3d.5cad	+1	op_plus
278.3e.5cae	+9	id|runlength
278.47.5cb7	+1	comma
278.49.5cb9	+9	id|available
278.52.5cc2	+1	op_minus
278.53.5cc3	+9	id|runlength
278.5c.5ccc	+1	)paren
278.5d.5ccd	+1	suffix:semicolon
27a.9.5cec	+0	)brace
27a.9.5cec	+6	id|strlen
27a.f.5cf2	+2	op_sub_assign
27a.11.5cf4	+9	id|available
27a.1a.5cfd	+1	suffix:semicolon
27b.9.5d08	+8	id|copyfrom
27b.11.5d10	+2	op_add_assign
27b.13.5d12	+9	id|available
27b.1c.5d1b	+1	suffix:semicolon
27e.9.5d80	+2	r_if
27e.b.5d82	+0	c_cond
27e.b.5d82	+1	(paren
27e.c.5d83	+6	id|strlen
27e.12.5d89	+1	OG
27e.13.5d8a	+1	l_int|0
27e.14.5d8b	+1	)paren
27f.b.5d98	+1	(brace
281.d.5dc5	+3	r_int
281.11.5dc9	+1	id|i
281.12.5dca	+1	op_assign
281.13.5dcb	+7	id|m_array
281.1a.5dd2	+1	dot
281.1b.5dd3	+6	m_length
281.21.5dd9	+1	suffix:semicolon
282.d.5de8	+2	r_if
282.f.5dea	+0	c_cond
282.f.5dea	+1	(paren
282.10.5deb	+b	id|m_lastChunk
282.1b.5df6	+1	op_plus
282.1c.5df7	+1	l_int|1
282.1d.5df8	+2	op_eq
282.1f.5dfa	+1	id|i
282.20.5dfb	+1	)paren
283.f.5e0c	+1	(brace
284.11.5e1f	+4	r_char
284.15.5e23	+1	(braket
284.16.5e24	+1	)braket
284.17.5e25	+1	(braket
284.18.5e26	+1	)braket
284.1a.5e28	+8	id|newarray
284.22.5e30	+1	op_assign
284.23.5e31	+3	r_new
284.27.5e35	+4	r_char
284.2b.5e39	+1	(braket
284.2c.5e3a	+1	id|i
284.2d.5e3b	+1	op_plus
284.2e.5e3c	+2	l_int|16
284.30.5e3e	+1	)braket
284.31.5e3f	+1	(braket
284.32.5e40	+1	)braket
284.33.5e41	+1	suffix:semicolon
285.11.5e54	+6	id|System
285.17.5e5a	+1	dot
285.18.5e5b	+9	id|arraycopy
285.21.5e64	+0	c_func
285.21.5e64	+1	(paren
285.22.5e65	+7	id|m_array
285.29.5e6c	+1	comma
285.2a.5e6d	+1	l_int|0
285.2b.5e6e	+1	comma
285.2c.5e6f	+8	id|newarray
285.34.5e77	+1	comma
285.35.5e78	+1	l_int|0
285.36.5e79	+1	comma
285.37.5e7a	+1	id|i
285.38.5e7b	+1	)paren
285.39.5e7c	+1	suffix:semicolon
286.11.5e8f	+7	id|m_array
286.18.5e96	+1	op_assign
286.19.5e97	+8	id|newarray
286.21.5e9f	+1	suffix:semicolon
287.f.5eb0	+1	)brace
28a.d.5ef5	+5	id|chunk
28a.12.5efa	+1	op_assign
28a.13.5efb	+7	id|m_array
28a.1a.5f02	+1	(braket
28a.1b.5f03	+2	op_increment
28a.1d.5f05	+b	id|m_lastChunk
28a.28.5f10	+1	)braket
28a.29.5f11	+1	suffix:semicolon
28b.d.5f20	+2	r_if
28b.f.5f22	+0	c_cond
28b.f.5f22	+1	(paren
28b.10.5f23	+5	id|chunk
28b.15.5f28	+2	op_eq
28b.17.5f2a	+4	r_null
28b.1b.5f2e	+1	)paren
28c.f.5f3f	+1	(brace
28e.11.5f81	+2	r_if
28e.13.5f83	+0	c_cond
28e.13.5f83	+1	(paren
28e.14.5f84	+b	id|m_lastChunk
28e.1f.5f8f	+2	op_eq
28e.21.5f91	+1	l_int|1
28e.22.5f92	+2	op_lshift
28e.24.5f94	+e	id|m_rebundleBits
28e.33.5fa3	+2	op_logical_and
28e.37.5fa7	+b	id|m_chunkBits
28e.42.5fb2	+1	OL
28e.43.5fb3	+e	id|m_maxChunkBits
28e.51.5fc1	+1	)paren
28f.11.5fd4	+1	(brace
292.13.6073	+a	id|m_innerFSB
292.1d.607d	+1	op_assign
292.1e.607e	+3	r_new
292.22.6082	+10	id|FastStringBuffer
292.32.6092	+0	c_func
292.32.6092	+1	(paren
292.33.6093	+4	id|this
292.37.6097	+1	)paren
292.38.6098	+1	suffix:semicolon
293.11.60ab	+1	)brace
295.11.60e0	+5	id|chunk
295.16.60e5	+1	op_assign
295.17.60e6	+7	id|m_array
295.1e.60ed	+1	(braket
295.1f.60ee	+b	id|m_lastChunk
295.2a.60f9	+1	)braket
295.2b.60fa	+1	op_assign
295.2c.60fb	+3	r_new
295.30.60ff	+4	r_char
295.34.6103	+1	(braket
295.35.6104	+b	id|m_chunkSize
295.40.610f	+1	)braket
295.41.6110	+1	suffix:semicolon
296.f.6121	+1	)brace
297.d.6130	+9	id|available
297.16.6139	+1	op_assign
297.17.613a	+b	id|m_chunkSize
297.22.6145	+1	suffix:semicolon
299.d.6170	+b	id|m_firstFree
299.18.617b	+1	op_assign
299.19.617c	+1	l_int|0
299.1a.617d	+1	suffix:semicolon
29a.b.618a	+1	)brace
29b.7.6193	+1	)brace
29e.5.61f0	+b	id|m_firstFree
29e.10.61fb	+2	op_add_assign
29e.12.61fd	+9	id|available
29e.1b.6206	+1	suffix:semicolon
29f.3.620b	+1	)brace
29f.4.620c	+0	)def_block
2a9.a.6348	+0	(def_block
2a9.a.6348	+7	r_boolean
2a9.12.6350	+c	id|isWhitespace
2a9.1e.635c	+0	c_func
2a9.1e.635c	+1	(paren
2a9.1f.635d	+3	r_int
2a9.23.6361	+5	id|start
2a9.28.6366	+1	comma
2a9.2a.6368	+3	r_int
2a9.2e.636c	+6	m_length
2a9.34.6372	+1	)paren
2aa.3.6377	+1	(brace
2ab.5.637e	+3	r_int
2ab.9.6382	+b	id|sourcechunk
2ab.14.638d	+1	op_assign
2ab.15.638e	+5	id|start
2ab.1b.6394	+3	op_signed_rshift
2ab.1f.6398	+b	id|m_chunkBits
2ab.2a.63a3	+1	suffix:semicolon
2ac.5.63aa	+3	r_int
2ac.9.63ae	+c	id|sourcecolumn
2ac.15.63ba	+1	op_assign
2ac.16.63bb	+5	id|start
2ac.1c.63c1	+1	op_amp
2ac.1e.63c3	+b	id|m_chunkMask
2ac.29.63ce	+1	suffix:semicolon
2ad.5.63d5	+3	r_int
2ad.9.63d9	+9	id|available
2ad.12.63e2	+1	op_assign
2ad.13.63e3	+b	id|m_chunkSize
2ad.1e.63ee	+1	op_minus
2ad.1f.63ef	+c	id|sourcecolumn
2ad.2b.63fb	+1	suffix:semicolon
2ae.2.63ff	+7	r_boolean
2ae.a.6407	+7	id|chunkOK
2ae.11.640e	+1	suffix:semicolon
2b0.5.6421	+5	r_while
2b0.a.6426	+0	c_loop
2b0.a.6426	+1	(paren
2b0.b.6427	+6	m_length
2b0.11.642d	+1	OG
2b0.12.642e	+1	l_int|0
2b0.13.642f	+1	)paren
2b1.7.6438	+1	(brace
2b2.9.6443	+3	r_int
2b2.d.6447	+9	id|runlength
2b2.16.6450	+1	op_assign
2b2.17.6451	+1	(paren
2b2.18.6452	+6	m_length
2b2.1e.6458	+2	op_le
2b2.20.645a	+9	id|available
2b2.29.6463	+1	)paren
2b2.2b.6465	+1	ques
2b2.2d.6467	+0	c_cond
2b2.2d.6467	+6	m_length
2b2.34.646e	+1	suffix:colon
2b2.36.6470	+9	id|available
2b2.3f.6479	+1	suffix:semicolon
2b4.3.6482	+2	r_if
2b4.5.6484	+0	c_cond
2b4.5.6484	+1	(paren
2b4.6.6485	+b	id|sourcechunk
2b4.11.6490	+2	op_eq
2b4.13.6492	+1	l_int|0
2b4.15.6494	+2	op_logical_and
2b4.18.6497	+a	id|m_innerFSB
2b4.22.64a1	+2	op_ne
2b4.24.64a3	+4	r_null
2b4.28.64a7	+1	)paren
2b5.4.64ad	+0	(brace
2b5.4.64ad	+7	id|chunkOK
2b5.b.64b4	+1	op_assign
2b5.c.64b5	+a	id|m_innerFSB
2b5.16.64bf	+1	dot
2b5.17.64c0	+c	id|isWhitespace
2b5.23.64cc	+0	c_func
2b5.23.64cc	+1	(paren
2b5.24.64cd	+c	id|sourcecolumn
2b5.30.64d9	+1	comma
2b5.31.64da	+9	id|runlength
2b5.3a.64e3	+1	)paren
2b5.3b.64e4	+1	suffix:semicolon
2b6.3.64e9	+0	)brace
2b6.3.64e9	+4	r_else
2b7.4.64f2	+0	(brace
2b7.4.64f2	+7	id|chunkOK
2b7.b.64f9	+1	op_assign
2b7.c.64fa	+2b	id|org.apache.xml.utils.XMLCharacterRecognizer
2b8.8.652e	+1	dot
2b8.9.652f	+c	id|isWhiteSpace
2b8.15.653b	+0	c_func
2b8.15.653b	+1	(paren
2b8.16.653c	+7	id|m_array
2b8.1d.6543	+1	(braket
2b8.1e.6544	+b	id|sourcechunk
2b8.29.654f	+1	)braket
2b8.2a.6550	+1	comma
2b8.2b.6551	+c	id|sourcecolumn
2b8.37.655d	+1	comma
2b8.38.655e	+9	id|runlength
2b8.41.6567	+1	)paren
2b8.42.6568	+1	suffix:semicolon
2b9.3.656d	+0	)brace
2b9.3.656d	+2	r_if
2b9.5.656f	+0	c_cond
2b9.5.656f	+1	(paren
2b9.6.6570	+1	op_logical_neg
2b9.7.6571	+7	id|chunkOK
2b9.e.6578	+1	)paren
2ba.b.6585	+0	(brace
2ba.b.6585	+6	r_return
2ba.12.658c	+5	l_bool|false
2ba.17.6591	+1	suffix:semicolon
2bc.9.65a6	+0	)brace
2bc.9.65a6	+6	m_length
2bc.f.65ac	+2	op_sub_assign
2bc.11.65ae	+9	id|runlength
2bc.1a.65b7	+1	suffix:semicolon
2bd.9.65c2	+2	op_increment
2bd.b.65c4	+b	id|sourcechunk
2bd.16.65cf	+1	suffix:semicolon
2be.9.65da	+c	id|sourcecolumn
2be.15.65e6	+1	op_assign
2be.16.65e7	+1	l_int|0
2be.17.65e8	+1	suffix:semicolon
2bf.9.65f3	+9	id|available
2bf.12.65fc	+1	op_assign
2bf.13.65fd	+b	id|m_chunkSize
2bf.1e.6608	+1	suffix:semicolon
2c0.7.6611	+1	)brace
2c2.5.6624	+6	r_return
2c2.c.662b	+4	l_bool|true
2c2.10.662f	+1	suffix:semicolon
2c3.3.6634	+1	)brace
2c3.4.6635	+0	)def_block
2cb.a.671c	+0	(def_block
2cb.a.671c	+6	id|String
2cb.11.6723	+9	id|getString
2cb.1a.672c	+0	c_func
2cb.1a.672c	+1	(paren
2cb.1b.672d	+3	r_int
2cb.1f.6731	+5	id|start
2cb.24.6736	+1	comma
2cb.26.6738	+3	r_int
2cb.2a.673c	+6	m_length
2cb.30.6742	+1	)paren
2cc.3.6747	+1	(brace
2cd.5.674e	+6	r_return
2cd.c.6755	+9	id|getString
2cd.15.675e	+0	c_func
2cd.15.675e	+1	(paren
2cd.16.675f	+3	r_new
2cd.1a.6763	+c	id|StringBuffer
2cd.26.676f	+0	c_func
2cd.26.676f	+1	(paren
2cd.27.6770	+6	m_length
2cd.2d.6776	+1	)paren
2cd.2e.6777	+1	comma
2cd.2f.6778	+5	id|start
2cd.34.677d	+3	op_signed_rshift
2cd.37.6780	+b	id|m_chunkBits
2cd.42.678b	+1	comma
2cd.43.678c	+5	id|start
2cd.48.6791	+1	op_amp
2cd.49.6792	+b	id|m_chunkMask
2cd.54.679d	+1	comma
2cd.55.679e	+6	m_length
2cd.5b.67a4	+1	)paren
2cd.5c.67a5	+1	dot
2cd.5d.67a6	+8	m_toString
2cd.65.67ae	+0	c_func
2cd.65.67ae	+1	(paren
2cd.66.67af	+1	)paren
2cd.67.67b0	+1	suffix:semicolon
2ce.3.67b5	+1	)brace
2ce.4.67b6	+0	)def_block
2d6.3.68a0	+0	(def_block
2d6.3.68a0	+c	id|StringBuffer
2d6.10.68ad	+9	id|getString
2d6.19.68b6	+0	c_func
2d6.19.68b6	+1	(paren
2d6.1a.68b7	+c	id|StringBuffer
2d6.27.68c4	+2	id|sb
2d6.29.68c6	+1	comma
2d6.2b.68c8	+3	r_int
2d6.2f.68cc	+5	id|start
2d6.34.68d1	+1	comma
2d6.36.68d3	+3	r_int
2d6.3a.68d7	+6	m_length
2d6.40.68dd	+1	)paren
2d7.3.68e2	+1	(brace
2d8.5.68e9	+6	r_return
2d8.c.68f0	+9	id|getString
2d8.15.68f9	+0	c_func
2d8.15.68f9	+1	(paren
2d8.16.68fa	+2	id|sb
2d8.18.68fc	+1	comma
2d8.19.68fd	+5	id|start
2d8.1e.6902	+3	op_signed_rshift
2d8.21.6905	+b	id|m_chunkBits
2d8.2c.6910	+1	comma
2d8.2d.6911	+5	id|start
2d8.32.6916	+1	op_amp
2d8.33.6917	+b	id|m_chunkMask
2d8.3e.6922	+1	comma
2d8.3f.6923	+6	m_length
2d8.45.6929	+1	)paren
2d8.46.692a	+1	suffix:semicolon
2d9.3.692f	+1	)brace
2d9.4.6930	+0	)def_block
2ec.3.6cca	+0	(def_block
2ec.3.6cca	+c	id|StringBuffer
2ec.10.6cd7	+9	id|getString
2ec.19.6ce0	+0	c_func
2ec.19.6ce0	+1	(paren
2ec.1a.6ce1	+c	id|StringBuffer
2ec.27.6cee	+2	id|sb
2ec.29.6cf0	+1	comma
2ec.2a.6cf1	+3	r_int
2ec.2e.6cf5	+a	id|startChunk
2ec.38.6cff	+1	comma
2ec.39.6d00	+3	r_int
2ec.3d.6d04	+b	id|startColumn
2ec.48.6d0f	+1	comma
2ec.49.6d10	+3	r_int
2ec.4d.6d14	+6	m_length
2ec.53.6d1a	+1	)paren
2ed.3.6d1f	+1	(brace
2ee.5.6d26	+3	r_int
2ee.9.6d2a	+4	id|stop
2ee.d.6d2e	+1	op_assign
2ee.e.6d2f	+1	(paren
2ee.f.6d30	+a	id|startChunk
2ee.19.6d3a	+2	op_lshift
2ee.1b.6d3c	+b	id|m_chunkBits
2ee.26.6d47	+1	)paren
2ee.27.6d48	+1	op_plus
2ee.28.6d49	+b	id|startColumn
2ee.33.6d54	+1	op_plus
2ee.34.6d55	+6	m_length
2ee.3a.6d5b	+1	suffix:semicolon
2ef.5.6d62	+3	r_int
2ef.9.6d66	+9	id|stopChunk
2ef.12.6d6f	+1	op_assign
2ef.13.6d70	+4	id|stop
2ef.17.6d74	+3	op_signed_rshift
2ef.1a.6d77	+b	id|m_chunkBits
2ef.25.6d82	+1	suffix:semicolon
2f0.5.6d89	+3	r_int
2f0.9.6d8d	+a	id|stopColumn
2f0.13.6d97	+1	op_assign
2f0.14.6d98	+4	id|stop
2f0.18.6d9c	+1	op_amp
2f0.19.6d9d	+b	id|m_chunkMask
2f0.24.6da8	+1	suffix:semicolon
2f5.5.6e06	+3	r_for
2f5.8.6e09	+0	c_loop
2f5.8.6e09	+1	(paren
2f5.9.6e0a	+3	r_int
2f5.d.6e0e	+1	id|i
2f5.e.6e0f	+1	op_assign
2f5.f.6e10	+a	id|startChunk
2f5.19.6e1a	+1	suffix:semicolon
2f5.1a.6e1b	+1	id|i
2f5.1b.6e1c	+1	OL
2f5.1c.6e1d	+9	id|stopChunk
2f5.25.6e26	+1	suffix:semicolon
2f5.26.6e27	+2	op_increment
2f5.28.6e29	+1	id|i
2f5.29.6e2a	+1	)paren
2f6.7.6e33	+1	(brace
2f7.3.6e38	+2	r_if
2f7.5.6e3a	+0	c_cond
2f7.5.6e3a	+1	(paren
2f7.6.6e3b	+1	id|i
2f7.7.6e3c	+2	op_eq
2f7.9.6e3e	+1	l_int|0
2f7.b.6e40	+2	op_logical_and
2f7.e.6e43	+a	id|m_innerFSB
2f7.18.6e4d	+2	op_ne
2f7.1a.6e4f	+4	r_null
2f7.1e.6e53	+1	)paren
2f8.4.6e59	+0	(brace
2f8.4.6e59	+a	id|m_innerFSB
2f8.e.6e63	+1	dot
2f8.f.6e64	+9	id|getString
2f8.18.6e6d	+0	c_func
2f8.18.6e6d	+1	(paren
2f8.19.6e6e	+2	id|sb
2f8.1b.6e70	+1	comma
2f8.1c.6e71	+b	id|startColumn
2f8.27.6e7c	+1	comma
2f8.28.6e7d	+b	id|m_chunkSize
2f8.33.6e88	+1	op_minus
2f8.34.6e89	+b	id|startColumn
2f8.3f.6e94	+1	)paren
2f8.40.6e95	+1	suffix:semicolon
2f9.3.6e9a	+0	)brace
2f9.3.6e9a	+4	r_else
2fa.4.6ea3	+0	(brace
2fa.4.6ea3	+2	id|sb
2fa.6.6ea5	+1	dot
2fa.7.6ea6	+6	id|append
2fa.d.6eac	+0	c_func
2fa.d.6eac	+1	(paren
2fa.e.6ead	+7	id|m_array
2fa.15.6eb4	+1	(braket
2fa.16.6eb5	+1	id|i
2fa.17.6eb6	+1	)braket
2fa.18.6eb7	+1	comma
2fa.19.6eb8	+b	id|startColumn
2fa.24.6ec3	+1	comma
2fa.25.6ec4	+b	id|m_chunkSize
2fa.30.6ecf	+1	op_minus
2fa.31.6ed0	+b	id|startColumn
2fa.3c.6edb	+1	)paren
2fa.3d.6edc	+1	suffix:semicolon
2fb.9.6ee7	+0	)brace
2fb.9.6ee7	+b	id|startColumn
2fb.14.6ef2	+1	op_assign
2fb.15.6ef3	+1	l_int|0
2fb.16.6ef4	+1	suffix:semicolon
2fc.7.6f12	+1	)brace
2fe.2.6f18	+2	r_if
2fe.4.6f1a	+0	c_cond
2fe.4.6f1a	+1	(paren
2fe.5.6f1b	+9	id|stopChunk
2fe.e.6f24	+2	op_eq
2fe.10.6f26	+1	l_int|0
2fe.12.6f28	+2	op_logical_and
2fe.15.6f2b	+a	id|m_innerFSB
2fe.1f.6f35	+2	op_ne
2fe.21.6f37	+4	r_null
2fe.25.6f3b	+1	)paren
2ff.3.6f40	+0	(brace
2ff.3.6f40	+a	id|m_innerFSB
2ff.d.6f4a	+1	dot
2ff.e.6f4b	+9	id|getString
2ff.17.6f54	+0	c_func
2ff.17.6f54	+1	(paren
2ff.18.6f55	+2	id|sb
2ff.1a.6f57	+1	comma
2ff.1b.6f58	+b	id|startColumn
2ff.26.6f63	+1	comma
2ff.27.6f64	+a	id|stopColumn
2ff.31.6f6e	+1	op_minus
2ff.32.6f6f	+b	id|startColumn
2ff.3d.6f7a	+1	)paren
2ff.3e.6f7b	+1	suffix:semicolon
300.2.6f7f	+0	)brace
300.2.6f7f	+4	r_else
300.7.6f84	+2	r_if
300.9.6f86	+0	c_cond
300.9.6f86	+1	(paren
300.a.6f87	+a	id|stopColumn
300.14.6f91	+1	OG
300.15.6f92	+b	id|startColumn
300.20.6f9d	+1	)paren
301.3.6fa2	+0	(brace
301.3.6fa2	+2	id|sb
301.5.6fa4	+1	dot
301.6.6fa5	+6	id|append
301.c.6fab	+0	c_func
301.c.6fab	+1	(paren
301.d.6fac	+7	id|m_array
301.14.6fb3	+1	(braket
301.15.6fb4	+9	id|stopChunk
301.1e.6fbd	+1	)braket
301.1f.6fbe	+1	comma
301.20.6fbf	+b	id|startColumn
301.2b.6fca	+1	comma
301.2c.6fcb	+a	id|stopColumn
301.36.6fd5	+1	op_minus
301.37.6fd6	+b	id|startColumn
301.42.6fe1	+1	)paren
301.43.6fe2	+1	suffix:semicolon
303.2.6fe8	+0	)brace
303.2.6fe8	+6	r_return
303.9.6fef	+2	id|sb
303.b.6ff1	+1	suffix:semicolon
304.3.6ff6	+1	)brace
304.4.6ff7	+0	)def_block
318.a.7378	+0	(def_block
318.a.7378	+4	r_void
318.f.737d	+11	id|sendSAXcharacters
318.20.738e	+0	c_func
318.20.738e	+1	(paren
318.21.738f	+1a	id|org.xml.sax.ContentHandler
318.3c.73aa	+2	id|ch
318.3e.73ac	+1	comma
318.3f.73ad	+3	r_int
318.43.73b1	+5	id|start
318.48.73b6	+1	comma
318.4a.73b8	+3	r_int
318.4e.73bc	+6	m_length
318.54.73c2	+1	)paren
31a.3.73f0	+1	(brace
31b.5.73f7	+3	r_int
31b.9.73fb	+4	id|stop
31b.d.73ff	+1	op_assign
31b.e.7400	+5	id|start
31b.13.7405	+1	op_plus
31b.14.7406	+6	m_length
31b.1a.740c	+1	suffix:semicolon
31c.5.7413	+3	r_int
31c.9.7417	+a	id|startChunk
31c.13.7421	+1	op_assign
31c.14.7422	+5	id|start
31c.19.7427	+3	op_signed_rshift
31c.1c.742a	+b	id|m_chunkBits
31c.27.7435	+1	suffix:semicolon
31d.5.743c	+3	r_int
31d.9.7440	+b	id|startColumn
31d.14.744b	+1	op_assign
31d.15.744c	+5	id|start
31d.1a.7451	+1	op_amp
31d.1b.7452	+b	id|m_chunkMask
31d.26.745d	+1	suffix:semicolon
31e.5.7464	+3	r_int
31e.9.7468	+9	id|stopChunk
31e.12.7471	+1	op_assign
31e.13.7472	+4	id|stop
31e.17.7476	+3	op_signed_rshift
31e.1a.7479	+b	id|m_chunkBits
31e.25.7484	+1	suffix:semicolon
31f.5.748b	+3	r_int
31f.9.748f	+a	id|stopColumn
31f.13.7499	+1	op_assign
31f.14.749a	+4	id|stop
31f.18.749e	+1	op_amp
31f.19.749f	+b	id|m_chunkMask
31f.24.74aa	+1	suffix:semicolon
321.5.74bd	+3	r_for
321.8.74c0	+0	c_loop
321.8.74c0	+1	(paren
321.9.74c1	+3	r_int
321.d.74c5	+1	id|i
321.e.74c6	+1	op_assign
321.f.74c7	+a	id|startChunk
321.19.74d1	+1	suffix:semicolon
321.1a.74d2	+1	id|i
321.1b.74d3	+1	OL
321.1c.74d4	+9	id|stopChunk
321.25.74dd	+1	suffix:semicolon
321.26.74de	+2	op_increment
321.28.74e0	+1	id|i
321.29.74e1	+1	)paren
322.7.74ea	+1	(brace
323.3.74ef	+2	r_if
323.5.74f1	+0	c_cond
323.5.74f1	+1	(paren
323.6.74f2	+1	id|i
323.7.74f3	+2	op_eq
323.9.74f5	+1	l_int|0
323.b.74f7	+2	op_logical_and
323.e.74fa	+a	id|m_innerFSB
323.18.7504	+2	op_ne
323.1a.7506	+4	r_null
323.1e.750a	+1	)paren
324.4.7510	+0	(brace
324.4.7510	+a	id|m_innerFSB
324.e.751a	+1	dot
324.f.751b	+11	id|sendSAXcharacters
324.20.752c	+0	c_func
324.20.752c	+1	(paren
324.21.752d	+2	id|ch
324.23.752f	+1	comma
324.24.7530	+b	id|startColumn
324.2f.753b	+1	comma
324.30.753c	+b	id|m_chunkSize
324.3b.7547	+1	op_minus
324.3c.7548	+b	id|startColumn
324.47.7553	+1	)paren
324.48.7554	+1	suffix:semicolon
325.3.7559	+0	)brace
325.3.7559	+4	r_else
326.4.7562	+0	(brace
326.4.7562	+2	id|ch
326.6.7564	+1	dot
326.7.7565	+a	id|characters
326.11.756f	+0	c_func
326.11.756f	+1	(paren
326.12.7570	+7	id|m_array
326.19.7577	+1	(braket
326.1a.7578	+1	id|i
326.1b.7579	+1	)braket
326.1c.757a	+1	comma
326.1d.757b	+b	id|startColumn
326.28.7586	+1	comma
326.29.7587	+b	id|m_chunkSize
326.34.7592	+1	op_minus
326.35.7593	+b	id|startColumn
326.40.759e	+1	)paren
326.41.759f	+1	suffix:semicolon
327.9.75aa	+0	)brace
327.9.75aa	+b	id|startColumn
327.14.75b5	+1	op_assign
327.15.75b6	+1	l_int|0
327.16.75b7	+1	suffix:semicolon
328.7.75d5	+1	)brace
32b.2.75f8	+2	r_if
32b.4.75fa	+0	c_cond
32b.4.75fa	+1	(paren
32b.5.75fb	+9	id|stopChunk
32b.e.7604	+2	op_eq
32b.10.7606	+1	l_int|0
32b.12.7608	+2	op_logical_and
32b.15.760b	+a	id|m_innerFSB
32b.1f.7615	+2	op_ne
32b.21.7617	+4	r_null
32b.25.761b	+1	)paren
32c.3.7620	+0	(brace
32c.3.7620	+a	id|m_innerFSB
32c.d.762a	+1	dot
32c.e.762b	+11	id|sendSAXcharacters
32c.1f.763c	+0	c_func
32c.1f.763c	+1	(paren
32c.20.763d	+2	id|ch
32c.22.763f	+1	comma
32c.23.7640	+b	id|startColumn
32c.2e.764b	+1	comma
32c.2f.764c	+a	id|stopColumn
32c.39.7656	+1	op_minus
32c.3a.7657	+b	id|startColumn
32c.45.7662	+1	)paren
32c.46.7663	+1	suffix:semicolon
32d.2.7667	+0	)brace
32d.2.7667	+4	r_else
32d.7.766c	+2	r_if
32d.9.766e	+0	c_cond
32d.9.766e	+1	(paren
32d.a.766f	+a	id|stopColumn
32d.14.7679	+1	OG
32d.15.767a	+b	id|startColumn
32d.20.7685	+1	)paren
32e.6.768d	+0	(brace
32e.6.768d	+2	id|ch
32e.8.768f	+1	dot
32e.9.7690	+a	id|characters
32e.13.769a	+0	c_func
32e.13.769a	+1	(paren
32e.14.769b	+7	id|m_array
32e.1b.76a2	+1	(braket
32e.1c.76a3	+9	id|stopChunk
32e.25.76ac	+1	)braket
32e.26.76ad	+1	comma
32e.27.76ae	+b	id|startColumn
32e.32.76b9	+1	comma
32e.33.76ba	+a	id|stopColumn
32e.3d.76c4	+1	op_minus
32e.3e.76c5	+b	id|startColumn
32e.49.76d0	+1	)paren
32e.4a.76d1	+1	suffix:semicolon
32f.3.76d6	+0	)brace
32f.3.76d6	+1	)brace
32f.4.76d7	+0	)def_block
336.b.781e	+0	(def_block
336.b.781e	+10	id|FastStringBuffer
336.1b.782e	+0	c_func
336.1b.782e	+1	(paren
336.1c.782f	+10	id|FastStringBuffer
336.2d.7840	+6	id|source
336.33.7846	+1	)paren
337.3.784b	+1	(brace
339.9.7893	+b	id|m_chunkBits
339.17.78a1	+1	op_assign
339.18.78a2	+12	id|source.m_chunkBits
339.2a.78b4	+1	suffix:semicolon
33a.9.78bf	+e	id|m_maxChunkBits
33a.17.78cd	+1	op_assign
33a.18.78ce	+15	id|source.m_maxChunkBits
33a.2d.78e3	+1	suffix:semicolon
33b.9.78ee	+e	id|m_rebundleBits
33b.17.78fc	+1	op_assign
33b.18.78fd	+15	id|source.m_rebundleBits
33b.2d.7912	+1	suffix:semicolon
33c.9.791d	+b	id|m_chunkSize
33c.17.792b	+1	op_assign
33c.18.792c	+12	id|source.m_chunkSize
33c.2a.793e	+1	suffix:semicolon
33d.9.7949	+b	id|m_chunkMask
33d.17.7957	+1	op_assign
33d.18.7958	+12	id|source.m_chunkMask
33d.2a.796a	+1	suffix:semicolon
33e.9.7975	+7	id|m_array
33e.17.7983	+1	op_assign
33e.18.7984	+e	id|source.m_array
33e.26.7992	+1	suffix:semicolon
33f.3.7998	+a	id|m_innerFSB
33f.11.79a6	+1	op_assign
33f.12.79a7	+11	id|source.m_innerFSB
33f.23.79b8	+1	suffix:semicolon
342.9.7a41	+b	id|m_lastChunk
342.17.7a4f	+1	op_assign
342.18.7a50	+12	id|source.m_lastChunk
342.2a.7a62	+1	op_minus
342.2b.7a63	+1	l_int|1
342.2c.7a64	+1	suffix:semicolon
343.9.7a70	+b	id|m_firstFree
343.17.7a7e	+1	op_assign
343.18.7a7f	+12	id|source.m_chunkSize
343.2a.7a91	+1	suffix:semicolon
346.3.7aed	+e	id|source.m_array
346.12.7afc	+1	op_assign
346.14.7afe	+3	r_new
346.18.7b02	+4	r_char
346.1c.7b06	+1	(braket
346.1d.7b07	+2	l_int|16
346.1f.7b09	+1	)braket
346.20.7b0a	+1	(braket
346.21.7b0b	+1	)braket
346.22.7b0c	+1	suffix:semicolon
347.9.7b17	+11	id|source.m_innerFSB
347.1a.7b28	+1	op_assign
347.1b.7b29	+4	id|this
347.1f.7b2d	+1	suffix:semicolon
34b.9.7bd1	+12	id|source.m_lastChunk
34b.1b.7be3	+1	op_assign
34b.1c.7be4	+1	l_int|1
34b.1d.7be5	+1	suffix:semicolon
34c.9.7bf0	+12	id|source.m_firstFree
34c.1b.7c02	+1	op_assign
34c.1c.7c03	+1	l_int|0
34c.1d.7c04	+1	suffix:semicolon
34d.9.7c0f	+12	id|source.m_chunkBits
34d.1b.7c21	+2	op_add_assign
34d.1d.7c23	+e	id|m_rebundleBits
34d.2b.7c31	+1	suffix:semicolon
34e.9.7c3c	+12	id|source.m_chunkSize
34e.1b.7c4e	+1	op_assign
34e.1c.7c4f	+1	l_int|1
34e.1d.7c50	+2	op_lshift
34e.1f.7c52	+1	(paren
34e.20.7c53	+12	id|source.m_chunkBits
34e.32.7c65	+1	)paren
34e.33.7c66	+1	suffix:semicolon
34f.9.7c72	+12	id|source.m_chunkMask
34f.1b.7c84	+1	op_assign
34f.1c.7c85	+12	id|source.m_chunkSize
34f.2e.7c97	+1	op_minus
34f.2f.7c98	+1	l_int|1
34f.30.7c99	+1	suffix:semicolon
350.3.7c9e	+1	)brace
350.4.7c9f	+0	)def_block
351.1.7ca1	+1	)brace
351.2.7ca2	+0	)def_block
352.1.7ca4	+0	eof
