45.8.bf8	+0	(def_block
45.8.bf8	+5	r_class
45.e.bfe	+14	id|HTMLQuoteElementImpl
48.1.c52	+1	(brace
4b.c.c6c	+0	(def_block
4b.c.c6c	+6	id|String
4b.13.c73	+7	id|getCite
4b.1a.c7a	+0	c_func
4b.1a.c7a	+1	(paren
4b.1b.c7b	+1	)paren
4c.5.c82	+1	(brace
4d.9.c8d	+6	r_return
4d.10.c94	+c	id|getAttribute
4d.1c.ca0	+0	c_func
4d.1c.ca0	+1	(paren
4d.1e.ca2	+6	l_string
4d.25.ca9	+1	)paren
4d.26.caa	+1	suffix:semicolon
4e.5.cb1	+1	)brace
4e.6.cb2	+0	)def_block
51.c.ccb	+0	(def_block
51.c.ccb	+4	r_void
51.11.cd0	+7	id|setCite
51.18.cd7	+0	c_func
51.18.cd7	+1	(paren
51.1a.cd9	+6	id|String
51.21.ce0	+4	id|cite
51.26.ce5	+1	)paren
52.5.cec	+1	(brace
53.9.cf7	+c	id|setAttribute
53.15.d03	+0	c_func
53.15.d03	+1	(paren
53.17.d05	+6	l_string
53.1d.d0b	+1	comma
53.1f.d0d	+4	id|cite
53.24.d12	+1	)paren
53.25.d13	+1	suffix:semicolon
54.5.d1a	+1	)brace
54.6.d1b	+0	)def_block
5c.c.da9	+0	(def_block
5c.c.da9	+14	id|HTMLQuoteElementImpl
5c.20.dbd	+0	c_func
5c.20.dbd	+1	(paren
5c.22.dbf	+10	id|HTMLDocumentImpl
5c.33.dd0	+5	id|owner
5c.38.dd5	+1	comma
5c.3a.dd7	+6	id|String
5c.41.dde	+4	id|name
5c.46.de3	+1	)paren
5d.5.dea	+1	(brace
5e.9.df5	+5	id|super
5e.e.dfa	+0	c_func
5e.e.dfa	+1	(paren
5e.10.dfc	+5	id|owner
5e.15.e01	+1	comma
5e.17.e03	+4	id|name
5e.1c.e08	+1	)paren
5e.1d.e09	+1	suffix:semicolon
5f.5.e10	+1	)brace
5f.6.e11	+0	)def_block
62.1.e19	+1	)brace
62.2.e1a	+0	)def_block
64.1.e1e	+0	eof
