65.8.1182	+0	(def_block
65.8.1182	+5	r_class
65.e.1188	+15	id|XML11DTDConfiguration
66.3e.1200	+1	(brace
14a.c.32e0	+0	(def_block
14a.c.32e0	+15	id|XML11DTDConfiguration
14a.21.32f5	+0	c_func
14a.21.32f5	+1	(paren
14a.22.32f6	+1	)paren
14a.24.32f8	+1	(brace
14b.9.3303	+4	id|this
14b.d.3307	+0	c_func
14b.d.3307	+1	(paren
14b.e.3308	+4	r_null
14b.12.330c	+1	comma
14b.14.330e	+4	r_null
14b.18.3312	+1	comma
14b.1a.3314	+4	r_null
14b.1e.3318	+1	)paren
14b.1f.3319	+1	suffix:semicolon
14c.5.3320	+1	)brace
14c.6.3321	+0	)def_block
153.c.33d8	+0	(def_block
153.c.33d8	+15	id|XML11DTDConfiguration
153.21.33ed	+0	c_func
153.21.33ed	+1	(paren
153.22.33ee	+b	id|SymbolTable
153.2e.33fa	+b	id|symbolTable
153.39.3405	+1	)paren
153.3b.3407	+1	(brace
154.9.3412	+4	id|this
154.d.3416	+0	c_func
154.d.3416	+1	(paren
154.e.3417	+b	id|symbolTable
154.19.3422	+1	comma
154.1b.3424	+4	r_null
154.1f.3428	+1	comma
154.21.342a	+4	r_null
154.25.342e	+1	)paren
154.26.342f	+1	suffix:semicolon
155.5.3436	+1	)brace
155.6.3437	+0	)def_block
162.c.35cf	+0	(def_block
162.c.35cf	+15	id|XML11DTDConfiguration
162.21.35e4	+0	c_func
162.21.35e4	+1	(paren
162.22.35e5	+b	id|SymbolTable
162.2e.35f1	+b	id|symbolTable
162.39.35fc	+1	comma
162.3b.35fe	+e	id|XMLGrammarPool
162.4a.360d	+b	id|grammarPool
162.55.3618	+1	)paren
162.57.361a	+1	(brace
163.9.3625	+4	id|this
163.d.3629	+0	c_func
163.d.3629	+1	(paren
163.e.362a	+b	id|symbolTable
163.19.3635	+1	comma
163.1b.3637	+b	id|grammarPool
163.26.3642	+1	comma
163.28.3644	+4	r_null
163.2c.3648	+1	)paren
163.2d.3649	+1	suffix:semicolon
164.5.3650	+1	)brace
164.6.3651	+0	)def_block
172.c.3843	+0	(def_block
172.c.3843	+15	id|XML11DTDConfiguration
172.21.3858	+0	c_func
172.21.3858	+1	(paren
173.9.3863	+b	id|SymbolTable
173.15.386f	+b	id|symbolTable
173.20.387a	+1	comma
174.9.3885	+e	id|XMLGrammarPool
174.18.3894	+b	id|grammarPool
174.23.389f	+1	comma
175.9.38aa	+13	id|XMLComponentManager
175.1d.38be	+e	id|parentSettings
175.2b.38cc	+1	)paren
175.2d.38ce	+1	(brace
177.3.38d7	+5	id|super
177.8.38dc	+0	c_func
177.8.38dc	+1	(paren
177.9.38dd	+e	id|parentSettings
177.17.38eb	+1	)paren
177.18.38ec	+1	suffix:semicolon
17b.3.3950	+b	id|fComponents
17b.f.395c	+1	op_assign
17b.11.395e	+3	r_new
17b.15.3962	+9	id|ArrayList
17b.1e.396b	+0	c_func
17b.1e.396b	+1	(paren
17b.1f.396c	+1	)paren
17b.20.396d	+1	suffix:semicolon
17d.3.3997	+10	id|fXML11Components
17d.14.39a8	+1	op_assign
17d.16.39aa	+3	r_new
17d.1a.39ae	+9	id|ArrayList
17d.23.39b7	+0	c_func
17d.23.39b7	+1	(paren
17d.24.39b8	+1	)paren
17d.25.39b9	+1	suffix:semicolon
17f.3.39ef	+11	id|fCommonComponents
17f.15.3a01	+1	op_assign
17f.17.3a03	+3	r_new
17f.1b.3a07	+9	id|ArrayList
17f.24.3a10	+0	c_func
17f.24.3a10	+1	(paren
17f.25.3a11	+1	)paren
17f.26.3a12	+1	suffix:semicolon
182.3.3a55	+13	id|fRecognizedFeatures
182.17.3a69	+1	op_assign
182.19.3a6b	+3	r_new
182.1d.3a6f	+9	id|ArrayList
182.26.3a78	+0	c_func
182.26.3a78	+1	(paren
182.27.3a79	+1	)paren
182.28.3a7a	+1	suffix:semicolon
183.3.3a7f	+15	id|fRecognizedProperties
183.19.3a95	+1	op_assign
183.1b.3a97	+3	r_new
183.1f.3a9b	+9	id|ArrayList
183.28.3aa4	+0	c_func
183.28.3aa4	+1	(paren
183.29.3aa5	+1	)paren
183.2a.3aa6	+1	suffix:semicolon
186.3.3adc	+9	id|fFeatures
186.d.3ae6	+1	op_assign
186.f.3ae8	+3	r_new
186.13.3aec	+7	id|HashMap
186.1a.3af3	+0	c_func
186.1a.3af3	+1	(paren
186.1b.3af4	+1	)paren
186.1c.3af5	+1	suffix:semicolon
187.3.3afa	+b	id|fProperties
187.f.3b06	+1	op_assign
187.11.3b08	+3	r_new
187.15.3b0c	+7	id|HashMap
187.1c.3b13	+0	c_func
187.1c.3b13	+1	(paren
187.1d.3b14	+1	)paren
187.1e.3b15	+1	suffix:semicolon
18a.f.3b54	+6	id|String
18a.15.3b5a	+1	(braket
18a.16.3b5b	+1	)braket
18a.18.3b5d	+12	id|recognizedFeatures
18a.2b.3b70	+1	op_assign
18b.d.3b7f	+0	initialization_block
192.5.3c6d	+1	suffix:semicolon
193.9.3c78	+15	id|addRecognizedFeatures
193.1e.3c8d	+0	c_func
193.1e.3c8d	+1	(paren
193.1f.3c8e	+12	id|recognizedFeatures
193.31.3ca0	+1	)paren
193.32.3ca1	+1	suffix:semicolon
195.3.3ccb	+9	id|fFeatures
195.c.3cd4	+1	dot
195.d.3cd5	+3	id|put
195.10.3cd8	+0	c_func
195.10.3cd8	+1	(paren
195.11.3cd9	+a	id|VALIDATION
195.1b.3ce3	+1	comma
195.1d.3ce5	+d	id|Boolean.FALSE
195.2a.3cf2	+1	)paren
195.2b.3cf3	+1	suffix:semicolon
196.3.3cf8	+9	id|fFeatures
196.c.3d01	+1	dot
196.d.3d02	+3	id|put
196.10.3d05	+0	c_func
196.10.3d05	+1	(paren
196.11.3d06	+a	id|NAMESPACES
196.1b.3d10	+1	comma
196.1d.3d12	+c	id|Boolean.TRUE
196.29.3d1e	+1	)paren
196.2a.3d1f	+1	suffix:semicolon
197.3.3d24	+9	id|fFeatures
197.c.3d2d	+1	dot
197.d.3d2e	+3	id|put
197.10.3d31	+0	c_func
197.10.3d31	+1	(paren
197.11.3d32	+19	id|EXTERNAL_GENERAL_ENTITIES
197.2a.3d4b	+1	comma
197.2c.3d4d	+c	id|Boolean.TRUE
197.38.3d59	+1	)paren
197.39.3d5a	+1	suffix:semicolon
198.3.3d5f	+9	id|fFeatures
198.c.3d68	+1	dot
198.d.3d69	+3	id|put
198.10.3d6c	+0	c_func
198.10.3d6c	+1	(paren
198.11.3d6d	+1b	id|EXTERNAL_PARAMETER_ENTITIES
198.2c.3d88	+1	comma
198.2e.3d8a	+c	id|Boolean.TRUE
198.3a.3d96	+1	)paren
198.3b.3d97	+1	suffix:semicolon
199.3.3d9c	+9	id|fFeatures
199.c.3da5	+1	dot
199.d.3da6	+3	id|put
199.10.3da9	+0	c_func
199.10.3da9	+1	(paren
199.11.3daa	+1a	id|CONTINUE_AFTER_FATAL_ERROR
199.2b.3dc4	+1	comma
199.2d.3dc6	+d	id|Boolean.FALSE
199.3a.3dd3	+1	)paren
199.3b.3dd4	+1	suffix:semicolon
19a.3.3dd9	+9	id|fFeatures
19a.c.3de2	+1	dot
19a.d.3de3	+3	id|put
19a.10.3de6	+0	c_func
19a.10.3de6	+1	(paren
19a.11.3de7	+11	id|LOAD_EXTERNAL_DTD
19a.22.3df8	+1	comma
19a.24.3dfa	+c	id|Boolean.TRUE
19a.30.3e06	+1	)paren
19a.31.3e07	+1	suffix:semicolon
19b.3.3e0c	+9	id|fFeatures
19b.c.3e15	+1	dot
19b.d.3e16	+3	id|put
19b.10.3e19	+0	c_func
19b.10.3e19	+1	(paren
19b.11.3e1a	+f	id|PARSER_SETTINGS
19b.20.3e29	+1	comma
19b.22.3e2b	+c	id|Boolean.TRUE
19b.2e.3e37	+1	)paren
19b.2f.3e38	+1	suffix:semicolon
19e.f.3e79	+6	id|String
19e.15.3e7f	+1	(braket
19e.16.3e80	+1	)braket
19e.18.3e82	+14	id|recognizedProperties
19e.2d.3e97	+1	op_assign
19f.d.3ea6	+0	initialization_block
1ae.26.406c	+1	suffix:semicolon
1af.9.4077	+17	id|addRecognizedProperties
1af.20.408e	+0	c_func
1af.20.408e	+1	(paren
1af.21.408f	+14	id|recognizedProperties
1af.35.40a3	+1	)paren
1af.36.40a4	+1	suffix:semicolon
1b1.3.40ad	+2	r_if
1b1.6.40b0	+0	c_cond
1b1.6.40b0	+1	(paren
1b1.7.40b1	+b	id|symbolTable
1b1.13.40bd	+2	op_eq
1b1.16.40c0	+4	r_null
1b1.1a.40c4	+1	)paren
1b1.1c.40c6	+1	(brace
1b2.4.40cc	+b	id|symbolTable
1b2.10.40d8	+1	op_assign
1b2.12.40da	+3	r_new
1b2.16.40de	+b	id|SymbolTable
1b2.21.40e9	+0	c_func
1b2.21.40e9	+1	(paren
1b2.22.40ea	+1	)paren
1b2.23.40eb	+1	suffix:semicolon
1b3.3.40f0	+1	)brace
1b4.3.40f5	+c	id|fSymbolTable
1b4.10.4102	+1	op_assign
1b4.12.4104	+b	id|symbolTable
1b4.1d.410f	+1	suffix:semicolon
1b5.3.4114	+b	id|fProperties
1b5.e.411f	+1	dot
1b5.f.4120	+3	id|put
1b5.12.4123	+0	c_func
1b5.12.4123	+1	(paren
1b5.13.4124	+c	id|SYMBOL_TABLE
1b5.1f.4130	+1	comma
1b5.21.4132	+c	id|fSymbolTable
1b5.2d.413e	+1	)paren
1b5.2e.413f	+1	suffix:semicolon
1b7.9.414e	+c	id|fGrammarPool
1b7.16.415b	+1	op_assign
1b7.18.415d	+b	id|grammarPool
1b7.23.4168	+1	suffix:semicolon
1b8.9.4173	+2	r_if
1b8.c.4176	+0	c_cond
1b8.c.4176	+1	(paren
1b8.d.4177	+c	id|fGrammarPool
1b8.1a.4184	+2	op_ne
1b8.1d.4187	+4	r_null
1b8.21.418b	+1	)paren
1b8.23.418d	+1	(brace
1b9.4.4193	+b	id|fProperties
1b9.f.419e	+1	dot
1b9.10.419f	+3	id|put
1b9.13.41a2	+0	c_func
1b9.13.41a2	+1	(paren
1b9.14.41a3	+f	id|XMLGRAMMAR_POOL
1b9.23.41b2	+1	comma
1b9.25.41b4	+c	id|fGrammarPool
1b9.31.41c0	+1	)paren
1b9.32.41c1	+1	suffix:semicolon
1ba.9.41cc	+1	)brace
1bc.9.41d9	+e	id|fEntityManager
1bc.18.41e8	+1	op_assign
1bc.1a.41ea	+3	r_new
1bc.1e.41ee	+10	id|XMLEntityManager
1bc.2e.41fe	+0	c_func
1bc.2e.41fe	+1	(paren
1bc.2f.41ff	+1	)paren
1bc.30.4200	+1	suffix:semicolon
1bd.3.4205	+b	id|fProperties
1bd.e.4210	+1	dot
1bd.f.4211	+3	id|put
1bd.12.4214	+0	c_func
1bd.12.4214	+1	(paren
1bd.13.4215	+e	id|ENTITY_MANAGER
1bd.21.4223	+1	comma
1bd.23.4225	+e	id|fEntityManager
1bd.31.4233	+1	)paren
1bd.32.4234	+1	suffix:semicolon
1be.9.423f	+12	id|addCommonComponent
1be.1b.4251	+0	c_func
1be.1b.4251	+1	(paren
1be.1c.4252	+e	id|fEntityManager
1be.2a.4260	+1	)paren
1be.2b.4261	+1	suffix:semicolon
1c0.9.426e	+e	id|fErrorReporter
1c0.18.427d	+1	op_assign
1c0.1a.427f	+3	r_new
1c0.1e.4283	+10	id|XMLErrorReporter
1c0.2e.4293	+0	c_func
1c0.2e.4293	+1	(paren
1c0.2f.4294	+1	)paren
1c0.30.4295	+1	suffix:semicolon
1c1.9.42a0	+e	id|fErrorReporter
1c1.17.42ae	+1	dot
1c1.18.42af	+12	id|setDocumentLocator
1c1.2a.42c1	+0	c_func
1c1.2a.42c1	+1	(paren
1c1.2b.42c2	+e	id|fEntityManager
1c1.39.42d0	+1	dot
1c1.3a.42d1	+10	id|getEntityScanner
1c1.4a.42e1	+0	c_func
1c1.4a.42e1	+1	(paren
1c1.4b.42e2	+1	)paren
1c1.4c.42e3	+1	)paren
1c1.4d.42e4	+1	suffix:semicolon
1c2.3.42e9	+b	id|fProperties
1c2.e.42f4	+1	dot
1c2.f.42f5	+3	id|put
1c2.12.42f8	+0	c_func
1c2.12.42f8	+1	(paren
1c2.13.42f9	+e	id|ERROR_REPORTER
1c2.21.4307	+1	comma
1c2.23.4309	+e	id|fErrorReporter
1c2.31.4317	+1	)paren
1c2.32.4318	+1	suffix:semicolon
1c3.9.4323	+12	id|addCommonComponent
1c3.1b.4335	+0	c_func
1c3.1b.4335	+1	(paren
1c3.1c.4336	+e	id|fErrorReporter
1c3.2a.4344	+1	)paren
1c3.2b.4345	+1	suffix:semicolon
1c5.9.4352	+11	id|fNamespaceScanner
1c5.1b.4364	+1	op_assign
1c5.1d.4366	+3	r_new
1c5.21.436a	+18	id|XMLNSDocumentScannerImpl
1c5.39.4382	+0	c_func
1c5.39.4382	+1	(paren
1c5.3a.4383	+1	)paren
1c5.3b.4384	+1	suffix:semicolon
1c6.3.4389	+b	id|fProperties
1c6.e.4394	+1	dot
1c6.f.4395	+3	id|put
1c6.12.4398	+0	c_func
1c6.12.4398	+1	(paren
1c6.13.4399	+10	id|DOCUMENT_SCANNER
1c6.23.43a9	+1	comma
1c6.25.43ab	+11	id|fNamespaceScanner
1c6.36.43bc	+1	)paren
1c6.37.43bd	+1	suffix:semicolon
1c7.9.43c8	+c	id|addComponent
1c7.15.43d4	+0	c_func
1c7.15.43d4	+1	(paren
1c7.16.43d5	+1	(paren
1c7.17.43d6	+c	id|XMLComponent
1c7.23.43e2	+1	)paren
1c7.25.43e4	+11	id|fNamespaceScanner
1c7.36.43f5	+1	)paren
1c7.37.43f6	+1	suffix:semicolon
1c9.9.4403	+b	id|fDTDScanner
1c9.15.440f	+1	op_assign
1c9.17.4411	+3	r_new
1c9.1b.4415	+11	id|XMLDTDScannerImpl
1c9.2c.4426	+0	c_func
1c9.2c.4426	+1	(paren
1c9.2d.4427	+1	)paren
1c9.2e.4428	+1	suffix:semicolon
1ca.3.442d	+b	id|fProperties
1ca.e.4438	+1	dot
1ca.f.4439	+3	id|put
1ca.12.443c	+0	c_func
1ca.12.443c	+1	(paren
1ca.13.443d	+b	id|DTD_SCANNER
1ca.1e.4448	+1	comma
1ca.20.444a	+b	id|fDTDScanner
1ca.2b.4455	+1	)paren
1ca.2c.4456	+1	suffix:semicolon
1cb.9.4461	+c	id|addComponent
1cb.15.446d	+0	c_func
1cb.15.446d	+1	(paren
1cb.16.446e	+1	(paren
1cb.17.446f	+c	id|XMLComponent
1cb.23.447b	+1	)paren
1cb.25.447d	+b	id|fDTDScanner
1cb.30.4488	+1	)paren
1cb.31.4489	+1	suffix:semicolon
1cd.9.4496	+d	id|fDTDProcessor
1cd.17.44a4	+1	op_assign
1cd.19.44a6	+3	r_new
1cd.1d.44aa	+f	id|XMLDTDProcessor
1cd.2c.44b9	+0	c_func
1cd.2c.44b9	+1	(paren
1cd.2d.44ba	+1	)paren
1cd.2e.44bb	+1	suffix:semicolon
1ce.3.44c0	+b	id|fProperties
1ce.e.44cb	+1	dot
1ce.f.44cc	+3	id|put
1ce.12.44cf	+0	c_func
1ce.12.44cf	+1	(paren
1ce.13.44d0	+d	id|DTD_PROCESSOR
1ce.20.44dd	+1	comma
1ce.22.44df	+d	id|fDTDProcessor
1ce.2f.44ec	+1	)paren
1ce.30.44ed	+1	suffix:semicolon
1cf.9.44f8	+c	id|addComponent
1cf.15.4504	+0	c_func
1cf.15.4504	+1	(paren
1cf.16.4505	+1	(paren
1cf.17.4506	+c	id|XMLComponent
1cf.23.4512	+1	)paren
1cf.25.4514	+d	id|fDTDProcessor
1cf.32.4521	+1	)paren
1cf.33.4522	+1	suffix:semicolon
1d1.9.452f	+d	id|fDTDValidator
1d1.17.453d	+1	op_assign
1d1.19.453f	+3	r_new
1d1.1d.4543	+11	id|XMLNSDTDValidator
1d1.2e.4554	+0	c_func
1d1.2e.4554	+1	(paren
1d1.2f.4555	+1	)paren
1d1.30.4556	+1	suffix:semicolon
1d2.3.455b	+b	id|fProperties
1d2.e.4566	+1	dot
1d2.f.4567	+3	id|put
1d2.12.456a	+0	c_func
1d2.12.456a	+1	(paren
1d2.13.456b	+d	id|DTD_VALIDATOR
1d2.20.4578	+1	comma
1d2.22.457a	+d	id|fDTDValidator
1d2.2f.4587	+1	)paren
1d2.30.4588	+1	suffix:semicolon
1d3.9.4593	+c	id|addComponent
1d3.15.459f	+0	c_func
1d3.15.459f	+1	(paren
1d3.16.45a0	+d	id|fDTDValidator
1d3.23.45ad	+1	)paren
1d3.24.45ae	+1	suffix:semicolon
1d5.9.45c3	+19	id|fDatatypeValidatorFactory
1d5.23.45dd	+1	op_assign
1d5.25.45df	+c	id|DTDDVFactory
1d5.31.45eb	+1	dot
1d5.32.45ec	+b	id|getInstance
1d5.3d.45f7	+0	c_func
1d5.3d.45f7	+1	(paren
1d5.3e.45f8	+1	)paren
1d5.3f.45f9	+1	suffix:semicolon
1d6.3.45fe	+b	id|fProperties
1d6.e.4609	+1	dot
1d6.f.460a	+3	id|put
1d6.12.460d	+0	c_func
1d6.12.460d	+1	(paren
1d6.13.460e	+1a	id|DATATYPE_VALIDATOR_FACTORY
1d6.2d.4628	+1	comma
1d6.2f.462a	+19	id|fDatatypeValidatorFactory
1d6.48.4643	+1	)paren
1d6.49.4644	+1	suffix:semicolon
1d8.9.4651	+12	id|fValidationManager
1d8.1c.4664	+1	op_assign
1d8.1e.4666	+3	r_new
1d8.22.466a	+11	id|ValidationManager
1d8.33.467b	+0	c_func
1d8.33.467b	+1	(paren
1d8.34.467c	+1	)paren
1d8.35.467d	+1	suffix:semicolon
1d9.3.4682	+b	id|fProperties
1d9.e.468d	+1	dot
1d9.f.468e	+3	id|put
1d9.12.4691	+0	c_func
1d9.12.4691	+1	(paren
1d9.13.4692	+12	id|VALIDATION_MANAGER
1d9.25.46a4	+1	comma
1d9.27.46a6	+12	id|fValidationManager
1d9.39.46b8	+1	)paren
1d9.3a.46b9	+1	suffix:semicolon
1db.9.46ce	+10	id|fVersionDetector
1db.1a.46df	+1	op_assign
1db.1c.46e1	+3	r_new
1db.20.46e5	+12	id|XMLVersionDetector
1db.32.46f7	+0	c_func
1db.32.46f7	+1	(paren
1db.33.46f8	+1	)paren
1db.34.46f9	+1	suffix:semicolon
1de.9.4731	+2	r_if
1de.c.4734	+0	c_cond
1de.c.4734	+1	(paren
1de.d.4735	+e	id|fErrorReporter
1de.1b.4743	+1	dot
1de.1c.4744	+13	id|getMessageFormatter
1de.2f.4757	+0	c_func
1de.2f.4757	+1	(paren
1de.30.4758	+1e	id|XMLMessageFormatter.XML_DOMAIN
1de.4e.4776	+1	)paren
1de.50.4778	+2	op_eq
1de.53.477b	+4	r_null
1de.57.477f	+1	)paren
1de.59.4781	+1	(brace
1df.d.4790	+13	id|XMLMessageFormatter
1df.21.47a4	+4	id|xmft
1df.26.47a9	+1	op_assign
1df.28.47ab	+3	r_new
1df.2c.47af	+13	id|XMLMessageFormatter
1df.3f.47c2	+0	c_func
1df.3f.47c2	+1	(paren
1df.40.47c3	+1	)paren
1df.41.47c4	+1	suffix:semicolon
1e0.d.47d3	+e	id|fErrorReporter
1e0.1b.47e1	+1	dot
1e0.1c.47e2	+13	id|putMessageFormatter
1e0.2f.47f5	+0	c_func
1e0.2f.47f5	+1	(paren
1e0.30.47f6	+1e	id|XMLMessageFormatter.XML_DOMAIN
1e0.4e.4814	+1	comma
1e0.50.4816	+4	id|xmft
1e0.54.481a	+1	)paren
1e0.55.481b	+1	suffix:semicolon
1e1.d.482a	+e	id|fErrorReporter
1e1.1b.4838	+1	dot
1e1.1c.4839	+13	id|putMessageFormatter
1e1.2f.484c	+0	c_func
1e1.2f.484c	+1	(paren
1e1.30.484d	+20	id|XMLMessageFormatter.XMLNS_DOMAIN
1e1.50.486d	+1	comma
1e1.52.486f	+4	id|xmft
1e1.56.4873	+1	)paren
1e1.57.4874	+1	suffix:semicolon
1e2.9.487f	+1	)brace
1e5.9.48a3	+3	r_try
1e5.d.48a7	+1	(brace
1e6.d.48b6	+9	id|setLocale
1e6.16.48bf	+0	c_func
1e6.16.48bf	+1	(paren
1e6.17.48c0	+6	id|Locale
1e6.1d.48c6	+1	dot
1e6.1e.48c7	+a	id|getDefault
1e6.28.48d1	+0	c_func
1e6.28.48d1	+1	(paren
1e6.29.48d2	+1	)paren
1e6.2a.48d3	+1	)paren
1e6.2b.48d4	+1	suffix:semicolon
1e7.9.48df	+1	)brace
1e7.b.48e1	+5	r_catch
1e7.11.48e7	+1	(paren
1e7.12.48e8	+c	id|XNIException
1e7.1f.48f5	+1	id|e
1e7.20.48f6	+1	)paren
1e7.22.48f8	+1	(brace
1ea.9.495a	+1	)brace
1ec.3.4969	+e	id|fConfigUpdated
1ec.12.4978	+1	op_assign
1ec.14.497a	+5	l_bool|false
1ec.19.497f	+1	suffix:semicolon
1ee.5.4988	+1	)brace
1ee.6.4989	+0	)def_block
213.c.4e7b	+0	(def_block
213.c.4e7b	+4	r_void
213.11.4e80	+9	id|setLocale
213.1a.4e89	+0	c_func
213.1a.4e89	+1	(paren
213.1b.4e8a	+6	id|Locale
213.22.4e91	+6	id|locale
213.28.4e97	+1	)paren
213.3e.4ead	+1	(brace
214.9.4eb8	+7	id|fLocale
214.11.4ec0	+1	op_assign
214.13.4ec2	+6	id|locale
214.19.4ec8	+1	suffix:semicolon
215.9.4ed3	+e	id|fErrorReporter
215.17.4ee1	+1	dot
215.18.4ee2	+9	id|setLocale
215.21.4eeb	+0	c_func
215.21.4eeb	+1	(paren
215.22.4eec	+6	id|locale
215.28.4ef2	+1	)paren
215.29.4ef3	+1	suffix:semicolon
216.5.4efa	+1	)brace
216.6.4efb	+0	)def_block
21e.9.4fdb	+0	(def_block
21e.9.4fdb	+4	r_void
21e.e.4fe0	+12	id|setDocumentHandler
21e.20.4ff2	+0	c_func
21e.20.4ff2	+1	(paren
21e.21.4ff3	+12	id|XMLDocumentHandler
21e.34.5006	+f	id|documentHandler
21e.43.5015	+1	)paren
21e.45.5017	+1	(brace
21f.3.501c	+10	id|fDocumentHandler
21f.14.502d	+1	op_assign
21f.16.502f	+f	id|documentHandler
21f.25.503e	+1	suffix:semicolon
220.3.5043	+2	r_if
220.6.5046	+0	c_cond
220.6.5046	+1	(paren
220.7.5047	+e	id|fLastComponent
220.16.5056	+2	op_ne
220.19.5059	+4	r_null
220.1d.505d	+1	)paren
220.1f.505f	+1	(brace
221.4.5065	+e	id|fLastComponent
221.12.5073	+1	dot
221.13.5074	+12	id|setDocumentHandler
221.25.5086	+0	c_func
221.25.5086	+1	(paren
221.26.5087	+10	id|fDocumentHandler
221.36.5097	+1	)paren
221.37.5098	+1	suffix:semicolon
222.4.509e	+2	r_if
222.7.50a1	+0	c_cond
222.7.50a1	+1	(paren
222.8.50a2	+10	id|fDocumentHandler
222.19.50b3	+2	op_ne
222.1b.50b5	+4	r_null
222.1f.50b9	+1	)paren
222.20.50ba	+1	(brace
223.5.50c1	+10	id|fDocumentHandler
223.15.50d1	+1	dot
223.16.50d2	+11	id|setDocumentSource
223.27.50e3	+0	c_func
223.27.50e3	+1	(paren
223.28.50e4	+e	id|fLastComponent
223.36.50f2	+1	)paren
223.37.50f3	+1	suffix:semicolon
224.4.50f9	+1	)brace
225.3.50fe	+1	)brace
226.2.5102	+1	)brace
226.3.5103	+0	)def_block
25b.9.57c6	+0	(def_block
25b.9.57c6	+11	id|XMLEntityResolver
25b.1b.57d8	+11	id|getEntityResolver
25b.2c.57e9	+0	c_func
25b.2c.57e9	+1	(paren
25b.2d.57ea	+1	)paren
25b.2f.57ec	+1	(brace
25c.3.57f1	+6	r_return
25c.a.57f8	+1	(paren
25c.b.57f9	+11	id|XMLEntityResolver
25c.1c.580a	+1	)paren
25c.1d.580b	+b	id|fProperties
25c.28.5816	+1	dot
25c.29.5817	+3	m_get
25c.2c.581a	+0	c_func
25c.2c.581a	+1	(paren
25c.2d.581b	+f	id|ENTITY_RESOLVER
25c.3c.582a	+1	)paren
25c.3d.582b	+1	suffix:semicolon
25d.2.582f	+1	)brace
25d.3.5830	+0	)def_block
27c.9.5c86	+0	(def_block
27c.9.5c86	+f	id|XMLErrorHandler
27c.19.5c96	+f	id|getErrorHandler
27c.28.5ca5	+0	c_func
27c.28.5ca5	+1	(paren
27c.29.5ca6	+1	)paren
27c.2b.5ca8	+1	(brace
27e.3.5cd7	+6	r_return
27e.a.5cde	+1	(paren
27e.b.5cdf	+f	id|XMLErrorHandler
27e.1a.5cee	+1	)paren
27e.1b.5cef	+b	id|fProperties
27e.26.5cfa	+1	dot
27e.27.5cfb	+3	m_get
27e.2a.5cfe	+0	c_func
27e.2a.5cfe	+1	(paren
27e.2b.5cff	+d	id|ERROR_HANDLER
27e.38.5d0c	+1	)paren
27e.39.5d0d	+1	suffix:semicolon
27f.2.5d11	+1	)brace
27f.3.5d12	+0	)def_block
293.c.5f91	+0	(def_block
293.c.5f91	+4	r_void
293.11.5f96	+5	id|parse
293.16.5f9b	+0	c_func
293.16.5f9b	+1	(paren
293.17.5f9c	+e	id|XMLInputSource
293.26.5fab	+6	id|source
293.2c.5fb1	+1	)paren
293.4f.5fd4	+1	(brace
295.9.5fe1	+2	r_if
295.c.5fe4	+0	c_cond
295.c.5fe4	+1	(paren
295.d.5fe5	+10	id|fParseInProgress
295.1d.5ff5	+1	)paren
295.1f.5ff7	+1	(brace
297.d.603e	+5	r_throw
297.13.6044	+3	r_new
297.17.6048	+c	id|XNIException
297.23.6054	+0	c_func
297.23.6054	+1	(paren
297.24.6055	+2f	l_string|&quot;FWK005 parse may not be called while parsing.&quot;
297.53.6084	+1	)paren
297.54.6085	+1	suffix:semicolon
298.9.6090	+1	)brace
299.9.609b	+10	id|fParseInProgress
299.1a.60ac	+1	op_assign
299.1c.60ae	+4	l_bool|true
299.20.60b2	+1	suffix:semicolon
29b.9.60bf	+3	r_try
29b.d.60c3	+1	(brace
29c.d.60d2	+e	id|setInputSource
29c.1b.60e0	+0	c_func
29c.1b.60e0	+1	(paren
29c.1c.60e1	+6	id|source
29c.22.60e7	+1	)paren
29c.23.60e8	+1	suffix:semicolon
29d.d.60f7	+5	id|parse
29d.12.60fc	+0	c_func
29d.12.60fc	+1	(paren
29d.13.60fd	+4	l_bool|true
29d.17.6101	+1	)paren
29d.18.6102	+1	suffix:semicolon
29e.9.610d	+1	)brace
29e.b.610f	+5	r_catch
29e.11.6115	+1	(paren
29e.12.6116	+c	id|XNIException
29e.1f.6123	+2	id|ex
29e.21.6125	+1	)paren
29e.23.6127	+1	(brace
29f.d.6136	+2	r_if
29f.10.6139	+0	c_cond
29f.10.6139	+1	(paren
29f.11.613a	+1b	id|PRINT_EXCEPTION_STACK_TRACE
29f.2c.6155	+1	)paren
2a0.11.6168	+0	(brace
2a0.11.6168	+2	id|ex
2a0.13.616a	+1	dot
2a0.14.616b	+f	id|printStackTrace
2a0.23.617a	+0	c_func
2a0.23.617a	+1	(paren
2a0.24.617b	+1	)paren
2a0.25.617c	+1	suffix:semicolon
2a1.d.618b	+0	)brace
2a1.d.618b	+5	r_throw
2a1.13.6191	+2	id|ex
2a1.15.6193	+1	suffix:semicolon
2a2.9.619e	+1	)brace
2a2.b.61a0	+5	r_catch
2a2.11.61a6	+1	(paren
2a2.12.61a7	+b	id|IOException
2a2.1e.61b3	+2	id|ex
2a2.20.61b5	+1	)paren
2a2.22.61b7	+1	(brace
2a3.d.61c6	+2	r_if
2a3.10.61c9	+0	c_cond
2a3.10.61c9	+1	(paren
2a3.11.61ca	+1b	id|PRINT_EXCEPTION_STACK_TRACE
2a3.2c.61e5	+1	)paren
2a4.11.61f8	+0	(brace
2a4.11.61f8	+2	id|ex
2a4.13.61fa	+1	dot
2a4.14.61fb	+f	id|printStackTrace
2a4.23.620a	+0	c_func
2a4.23.620a	+1	(paren
2a4.24.620b	+1	)paren
2a4.25.620c	+1	suffix:semicolon
2a5.d.621b	+0	)brace
2a5.d.621b	+5	r_throw
2a5.13.6221	+2	id|ex
2a5.15.6223	+1	suffix:semicolon
2a6.9.622e	+1	)brace
2a6.b.6230	+5	r_catch
2a6.11.6236	+1	(paren
2a6.12.6237	+10	id|RuntimeException
2a6.23.6248	+2	id|ex
2a6.25.624a	+1	)paren
2a6.27.624c	+1	(brace
2a7.d.625b	+2	r_if
2a7.10.625e	+0	c_cond
2a7.10.625e	+1	(paren
2a7.11.625f	+1b	id|PRINT_EXCEPTION_STACK_TRACE
2a7.2c.627a	+1	)paren
2a8.11.628d	+0	(brace
2a8.11.628d	+2	id|ex
2a8.13.628f	+1	dot
2a8.14.6290	+f	id|printStackTrace
2a8.23.629f	+0	c_func
2a8.23.629f	+1	(paren
2a8.24.62a0	+1	)paren
2a8.25.62a1	+1	suffix:semicolon
2a9.d.62b0	+0	)brace
2a9.d.62b0	+5	r_throw
2a9.13.62b6	+2	id|ex
2a9.15.62b8	+1	suffix:semicolon
2aa.9.62c3	+1	)brace
2aa.b.62c5	+5	r_catch
2aa.11.62cb	+1	(paren
2aa.12.62cc	+9	id|Exception
2aa.1c.62d6	+2	id|ex
2aa.1e.62d8	+1	)paren
2aa.20.62da	+1	(brace
2ab.d.62e9	+2	r_if
2ab.10.62ec	+0	c_cond
2ab.10.62ec	+1	(paren
2ab.11.62ed	+1b	id|PRINT_EXCEPTION_STACK_TRACE
2ab.2c.6308	+1	)paren
2ac.11.631b	+0	(brace
2ac.11.631b	+2	id|ex
2ac.13.631d	+1	dot
2ac.14.631e	+f	id|printStackTrace
2ac.23.632d	+0	c_func
2ac.23.632d	+1	(paren
2ac.24.632e	+1	)paren
2ac.25.632f	+1	suffix:semicolon
2ad.d.633e	+0	)brace
2ad.d.633e	+5	r_throw
2ad.13.6344	+3	r_new
2ad.17.6348	+c	id|XNIException
2ad.23.6354	+0	c_func
2ad.23.6354	+1	(paren
2ad.24.6355	+2	id|ex
2ad.26.6357	+1	)paren
2ad.27.6358	+1	suffix:semicolon
2ae.9.6363	+1	)brace
2ae.b.6365	+7	r_finally
2ae.13.636d	+1	(brace
2af.d.637c	+10	id|fParseInProgress
2af.1e.638d	+1	op_assign
2af.20.638f	+5	l_bool|false
2af.25.6394	+1	suffix:semicolon
2b1.12.63db	+7	id|cleanup
2b1.19.63e2	+0	c_func
2b1.19.63e2	+1	(paren
2b1.1a.63e3	+1	)paren
2b1.1b.63e4	+1	suffix:semicolon
2b2.9.63ef	+1	)brace
2b4.5.63f8	+1	)brace
2b4.6.63f9	+0	)def_block
2b6.c.641e	+0	(def_block
2b6.c.641e	+7	r_boolean
2b6.14.6426	+5	id|parse
2b6.19.642b	+0	c_func
2b6.19.642b	+1	(paren
2b6.1a.642c	+7	r_boolean
2b6.22.6434	+8	id|complete
2b6.2a.643c	+1	)paren
2b6.4d.645f	+1	(brace
2b9.9.64b4	+2	r_if
2b9.c.64b7	+0	c_cond
2b9.c.64b7	+1	(paren
2b9.d.64b8	+c	id|fInputSource
2b9.1a.64c5	+2	op_ne
2b9.1d.64c8	+4	r_null
2b9.21.64cc	+1	)paren
2b9.23.64ce	+1	(brace
2ba.d.64dd	+3	r_try
2ba.11.64e1	+1	(brace
2bb.5.64e8	+12	id|fValidationManager
2bb.17.64fa	+1	dot
2bb.18.64fb	+5	id|reset
2bb.1d.6500	+0	c_func
2bb.1d.6500	+1	(paren
2bb.1e.6501	+1	)paren
2bb.1f.6502	+1	suffix:semicolon
2bc.11.6515	+10	id|fVersionDetector
2bc.21.6525	+1	dot
2bc.22.6526	+5	id|reset
2bc.27.652b	+0	c_func
2bc.27.652b	+1	(paren
2bc.28.652c	+4	id|this
2bc.2c.6530	+1	)paren
2bc.2d.6531	+1	suffix:semicolon
2bd.11.6544	+b	id|resetCommon
2bd.1c.654f	+0	c_func
2bd.1c.654f	+1	(paren
2bd.1d.6550	+1	)paren
2bd.1e.6551	+1	suffix:semicolon
2bf.11.6566	+5	r_int
2bf.17.656c	+7	id|version
2bf.1f.6574	+1	op_assign
2bf.21.6576	+10	id|fVersionDetector
2bf.31.6586	+1	dot
2bf.32.6587	+13	id|determineDocVersion
2bf.45.659a	+0	c_func
2bf.45.659a	+1	(paren
2bf.46.659b	+c	id|fInputSource
2bf.52.65a7	+1	)paren
2bf.53.65a8	+1	suffix:semicolon
2c0.11.65bb	+2	r_if
2c0.14.65be	+0	c_cond
2c0.14.65be	+1	(paren
2c0.15.65bf	+7	id|version
2c0.1d.65c7	+2	op_eq
2c0.20.65ca	+19	id|Constants.XML_VERSION_1_1
2c0.39.65e3	+1	)paren
2c0.3b.65e5	+1	(brace
2c1.15.65fc	+13	id|initXML11Components
2c1.28.660f	+0	c_func
2c1.28.660f	+1	(paren
2c1.29.6610	+1	)paren
2c1.2a.6611	+1	suffix:semicolon
2c2.15.6628	+16	id|configureXML11Pipeline
2c2.2b.663e	+0	c_func
2c2.2b.663e	+1	(paren
2c2.2c.663f	+1	)paren
2c2.2d.6640	+1	suffix:semicolon
2c3.15.6657	+a	id|resetXML11
2c3.1f.6661	+0	c_func
2c3.1f.6661	+1	(paren
2c3.20.6662	+1	)paren
2c3.21.6663	+1	suffix:semicolon
2c4.11.6676	+1	)brace
2c4.13.6678	+4	r_else
2c4.18.667d	+1	(brace
2c5.15.6694	+11	id|configurePipeline
2c5.26.66a5	+0	c_func
2c5.26.66a5	+1	(paren
2c5.27.66a6	+1	)paren
2c5.28.66a7	+1	suffix:semicolon
2c6.15.66be	+5	id|reset
2c6.1a.66c3	+0	c_func
2c6.1a.66c3	+1	(paren
2c6.1b.66c4	+1	)paren
2c6.1c.66c5	+1	suffix:semicolon
2c7.11.66d8	+1	)brace
2ca.11.672d	+e	id|fConfigUpdated
2ca.20.673c	+1	op_assign
2ca.22.673e	+5	l_bool|false
2ca.27.6743	+1	suffix:semicolon
2cd.11.678a	+10	id|fVersionDetector
2cd.21.679a	+1	dot
2cd.22.679b	+14	id|startDocumentParsing
2cd.36.67af	+0	c_func
2cd.36.67af	+1	(paren
2cd.37.67b0	+1	(paren
2cd.38.67b1	+10	id|XMLEntityHandler
2cd.48.67c1	+1	)paren
2cd.4a.67c3	+f	id|fCurrentScanner
2cd.59.67d2	+1	comma
2cd.5b.67d4	+7	id|version
2cd.62.67db	+1	)paren
2cd.63.67dc	+1	suffix:semicolon
2ce.11.67ef	+c	id|fInputSource
2ce.1e.67fc	+1	op_assign
2ce.20.67fe	+4	r_null
2ce.24.6802	+1	suffix:semicolon
2cf.d.6811	+1	)brace
2cf.f.6813	+5	r_catch
2cf.15.6819	+1	(paren
2cf.16.681a	+c	id|XNIException
2cf.23.6827	+2	id|ex
2cf.25.6829	+1	)paren
2cf.27.682b	+1	(brace
2d0.11.683e	+2	r_if
2d0.14.6841	+0	c_cond
2d0.14.6841	+1	(paren
2d0.15.6842	+1b	id|PRINT_EXCEPTION_STACK_TRACE
2d0.30.685d	+1	)paren
2d1.15.6874	+0	(brace
2d1.15.6874	+2	id|ex
2d1.17.6876	+1	dot
2d1.18.6877	+f	id|printStackTrace
2d1.27.6886	+0	c_func
2d1.27.6886	+1	(paren
2d1.28.6887	+1	)paren
2d1.29.6888	+1	suffix:semicolon
2d2.11.689b	+0	)brace
2d2.11.689b	+5	r_throw
2d2.17.68a1	+2	id|ex
2d2.19.68a3	+1	suffix:semicolon
2d3.d.68b2	+1	)brace
2d3.f.68b4	+5	r_catch
2d3.15.68ba	+1	(paren
2d3.16.68bb	+b	id|IOException
2d3.22.68c7	+2	id|ex
2d3.24.68c9	+1	)paren
2d3.26.68cb	+1	(brace
2d4.11.68de	+2	r_if
2d4.14.68e1	+0	c_cond
2d4.14.68e1	+1	(paren
2d4.15.68e2	+1b	id|PRINT_EXCEPTION_STACK_TRACE
2d4.30.68fd	+1	)paren
2d5.15.6914	+0	(brace
2d5.15.6914	+2	id|ex
2d5.17.6916	+1	dot
2d5.18.6917	+f	id|printStackTrace
2d5.27.6926	+0	c_func
2d5.27.6926	+1	(paren
2d5.28.6927	+1	)paren
2d5.29.6928	+1	suffix:semicolon
2d6.11.693b	+0	)brace
2d6.11.693b	+5	r_throw
2d6.17.6941	+2	id|ex
2d6.19.6943	+1	suffix:semicolon
2d7.d.6952	+1	)brace
2d7.f.6954	+5	r_catch
2d7.15.695a	+1	(paren
2d7.16.695b	+10	id|RuntimeException
2d7.27.696c	+2	id|ex
2d7.29.696e	+1	)paren
2d7.2b.6970	+1	(brace
2d8.11.6983	+2	r_if
2d8.14.6986	+0	c_cond
2d8.14.6986	+1	(paren
2d8.15.6987	+1b	id|PRINT_EXCEPTION_STACK_TRACE
2d8.30.69a2	+1	)paren
2d9.15.69b9	+0	(brace
2d9.15.69b9	+2	id|ex
2d9.17.69bb	+1	dot
2d9.18.69bc	+f	id|printStackTrace
2d9.27.69cb	+0	c_func
2d9.27.69cb	+1	(paren
2d9.28.69cc	+1	)paren
2d9.29.69cd	+1	suffix:semicolon
2da.11.69e0	+0	)brace
2da.11.69e0	+5	r_throw
2da.17.69e6	+2	id|ex
2da.19.69e8	+1	suffix:semicolon
2db.d.69f7	+1	)brace
2db.f.69f9	+5	r_catch
2db.15.69ff	+1	(paren
2db.16.6a00	+9	id|Exception
2db.20.6a0a	+2	id|ex
2db.22.6a0c	+1	)paren
2db.24.6a0e	+1	(brace
2dc.11.6a21	+2	r_if
2dc.14.6a24	+0	c_cond
2dc.14.6a24	+1	(paren
2dc.15.6a25	+1b	id|PRINT_EXCEPTION_STACK_TRACE
2dc.30.6a40	+1	)paren
2dd.15.6a57	+0	(brace
2dd.15.6a57	+2	id|ex
2dd.17.6a59	+1	dot
2dd.18.6a5a	+f	id|printStackTrace
2dd.27.6a69	+0	c_func
2dd.27.6a69	+1	(paren
2dd.28.6a6a	+1	)paren
2dd.29.6a6b	+1	suffix:semicolon
2de.11.6a7e	+0	)brace
2de.11.6a7e	+5	r_throw
2de.17.6a84	+3	r_new
2de.1b.6a88	+c	id|XNIException
2de.27.6a94	+0	c_func
2de.27.6a94	+1	(paren
2de.28.6a95	+2	id|ex
2de.2a.6a97	+1	)paren
2de.2b.6a98	+1	suffix:semicolon
2df.d.6aa7	+1	)brace
2e0.9.6ab2	+1	)brace
2e2.9.6abf	+3	r_try
2e2.d.6ac3	+1	(brace
2e3.d.6ad2	+6	r_return
2e3.14.6ad9	+f	id|fCurrentScanner
2e3.23.6ae8	+1	dot
2e3.24.6ae9	+c	id|scanDocument
2e3.30.6af5	+0	c_func
2e3.30.6af5	+1	(paren
2e3.31.6af6	+8	id|complete
2e3.39.6afe	+1	)paren
2e3.3a.6aff	+1	suffix:semicolon
2e4.9.6b0a	+1	)brace
2e4.b.6b0c	+5	r_catch
2e4.11.6b12	+1	(paren
2e4.12.6b13	+c	id|XNIException
2e4.1f.6b20	+2	id|ex
2e4.21.6b22	+1	)paren
2e4.23.6b24	+1	(brace
2e5.d.6b33	+2	r_if
2e5.10.6b36	+0	c_cond
2e5.10.6b36	+1	(paren
2e5.11.6b37	+1b	id|PRINT_EXCEPTION_STACK_TRACE
2e5.2c.6b52	+1	)paren
2e6.11.6b65	+0	(brace
2e6.11.6b65	+2	id|ex
2e6.13.6b67	+1	dot
2e6.14.6b68	+f	id|printStackTrace
2e6.23.6b77	+0	c_func
2e6.23.6b77	+1	(paren
2e6.24.6b78	+1	)paren
2e6.25.6b79	+1	suffix:semicolon
2e7.d.6b88	+0	)brace
2e7.d.6b88	+5	r_throw
2e7.13.6b8e	+2	id|ex
2e7.15.6b90	+1	suffix:semicolon
2e8.9.6b9b	+1	)brace
2e8.b.6b9d	+5	r_catch
2e8.11.6ba3	+1	(paren
2e8.12.6ba4	+b	id|IOException
2e8.1e.6bb0	+2	id|ex
2e8.20.6bb2	+1	)paren
2e8.22.6bb4	+1	(brace
2e9.d.6bc3	+2	r_if
2e9.10.6bc6	+0	c_cond
2e9.10.6bc6	+1	(paren
2e9.11.6bc7	+1b	id|PRINT_EXCEPTION_STACK_TRACE
2e9.2c.6be2	+1	)paren
2ea.11.6bf5	+0	(brace
2ea.11.6bf5	+2	id|ex
2ea.13.6bf7	+1	dot
2ea.14.6bf8	+f	id|printStackTrace
2ea.23.6c07	+0	c_func
2ea.23.6c07	+1	(paren
2ea.24.6c08	+1	)paren
2ea.25.6c09	+1	suffix:semicolon
2eb.d.6c18	+0	)brace
2eb.d.6c18	+5	r_throw
2eb.13.6c1e	+2	id|ex
2eb.15.6c20	+1	suffix:semicolon
2ec.9.6c2b	+1	)brace
2ec.b.6c2d	+5	r_catch
2ec.11.6c33	+1	(paren
2ec.12.6c34	+10	id|RuntimeException
2ec.23.6c45	+2	id|ex
2ec.25.6c47	+1	)paren
2ec.27.6c49	+1	(brace
2ed.d.6c58	+2	r_if
2ed.10.6c5b	+0	c_cond
2ed.10.6c5b	+1	(paren
2ed.11.6c5c	+1b	id|PRINT_EXCEPTION_STACK_TRACE
2ed.2c.6c77	+1	)paren
2ee.11.6c8a	+0	(brace
2ee.11.6c8a	+2	id|ex
2ee.13.6c8c	+1	dot
2ee.14.6c8d	+f	id|printStackTrace
2ee.23.6c9c	+0	c_func
2ee.23.6c9c	+1	(paren
2ee.24.6c9d	+1	)paren
2ee.25.6c9e	+1	suffix:semicolon
2ef.d.6cad	+0	)brace
2ef.d.6cad	+5	r_throw
2ef.13.6cb3	+2	id|ex
2ef.15.6cb5	+1	suffix:semicolon
2f0.9.6cc0	+1	)brace
2f0.b.6cc2	+5	r_catch
2f0.11.6cc8	+1	(paren
2f0.12.6cc9	+9	id|Exception
2f0.1c.6cd3	+2	id|ex
2f0.1e.6cd5	+1	)paren
2f0.20.6cd7	+1	(brace
2f1.d.6ce6	+2	r_if
2f1.10.6ce9	+0	c_cond
2f1.10.6ce9	+1	(paren
2f1.11.6cea	+1b	id|PRINT_EXCEPTION_STACK_TRACE
2f1.2c.6d05	+1	)paren
2f2.11.6d18	+0	(brace
2f2.11.6d18	+2	id|ex
2f2.13.6d1a	+1	dot
2f2.14.6d1b	+f	id|printStackTrace
2f2.23.6d2a	+0	c_func
2f2.23.6d2a	+1	(paren
2f2.24.6d2b	+1	)paren
2f2.25.6d2c	+1	suffix:semicolon
2f3.d.6d3b	+0	)brace
2f3.d.6d3b	+5	r_throw
2f3.13.6d41	+3	r_new
2f3.17.6d45	+c	id|XNIException
2f3.23.6d51	+0	c_func
2f3.23.6d51	+1	(paren
2f3.24.6d52	+2	id|ex
2f3.26.6d54	+1	)paren
2f3.27.6d55	+1	suffix:semicolon
2f4.9.6d60	+1	)brace
2f6.5.6d69	+1	)brace
2f6.6.6d6a	+0	)def_block
304.9.6f7c	+0	(def_block
304.9.6f7c	+7	r_boolean
304.11.6f84	+a	id|getFeature
304.1b.6f8e	+0	c_func
304.1b.6f8e	+1	(paren
304.1c.6f8f	+6	id|String
304.23.6f96	+9	id|featureId
304.2c.6f9f	+1	)paren
305.24.6fc5	+1	(brace
307.9.6ff1	+2	r_if
307.c.6ff4	+0	c_cond
307.c.6ff4	+1	(paren
307.d.6ff5	+9	id|featureId
307.16.6ffe	+1	dot
307.17.6fff	+6	m_equals
307.1d.7005	+0	c_func
307.1d.7005	+1	(paren
307.1e.7006	+f	id|PARSER_SETTINGS
307.2d.7015	+1	)paren
307.2e.7016	+1	)paren
307.2f.7017	+1	(brace
308.a.7023	+6	r_return
308.11.702a	+e	id|fConfigUpdated
308.1f.7038	+1	suffix:semicolon
309.9.7043	+1	)brace
30a.9.704e	+6	r_return
30a.10.7055	+5	id|super
30a.15.705a	+1	dot
30a.16.705b	+a	id|getFeature
30a.20.7065	+0	c_func
30a.20.7065	+1	(paren
30a.21.7066	+9	id|featureId
30a.2a.706f	+1	)paren
30a.2b.7070	+1	suffix:semicolon
30c.2.7076	+1	)brace
30c.3.7077	+0	)def_block
31b.9.729c	+0	(def_block
31b.9.729c	+4	r_void
31b.e.72a1	+a	id|setFeature
31b.18.72ab	+0	c_func
31b.18.72ab	+1	(paren
31b.19.72ac	+6	id|String
31b.20.72b3	+9	id|featureId
31b.29.72bc	+1	comma
31b.2b.72be	+7	r_boolean
31b.33.72c6	+5	id|state
31b.38.72cb	+1	)paren
31c.24.72f1	+1	(brace
31d.3.72f6	+e	id|fConfigUpdated
31d.12.7305	+1	op_assign
31d.14.7307	+4	l_bool|true
31d.18.730b	+1	suffix:semicolon
31f.3.7339	+3	r_int
31f.7.733d	+5	id|count
31f.d.7343	+1	op_assign
31f.f.7345	+b	id|fComponents
31f.1a.7350	+1	dot
31f.1b.7351	+6	m_length
31f.21.7357	+1	suffix:semicolon
320.3.735c	+3	r_for
320.7.7360	+0	c_loop
320.7.7360	+1	(paren
320.8.7361	+3	r_int
320.c.7365	+1	id|i
320.e.7367	+1	op_assign
320.10.7369	+1	l_int|0
320.11.736a	+1	suffix:semicolon
320.13.736c	+1	id|i
320.15.736e	+1	OL
320.17.7370	+5	id|count
320.1c.7375	+1	suffix:semicolon
320.1e.7377	+1	id|i
320.1f.7378	+2	op_increment
320.21.737a	+1	)paren
320.23.737c	+1	(brace
321.4.7382	+c	id|XMLComponent
321.11.738f	+1	id|c
321.13.7391	+1	op_assign
321.15.7393	+1	(paren
321.16.7394	+c	id|XMLComponent
321.22.73a0	+1	)paren
321.24.73a2	+b	id|fComponents
321.2f.73ad	+1	dot
321.30.73ae	+3	m_get
321.33.73b1	+0	c_func
321.33.73b1	+1	(paren
321.34.73b2	+1	id|i
321.35.73b3	+1	)paren
321.36.73b4	+1	suffix:semicolon
322.4.73ba	+1	id|c
322.5.73bb	+1	dot
322.6.73bc	+a	id|setFeature
322.10.73c6	+0	c_func
322.10.73c6	+1	(paren
322.11.73c7	+9	id|featureId
322.1a.73d0	+1	comma
322.1c.73d2	+5	id|state
322.21.73d7	+1	)paren
322.22.73d8	+1	suffix:semicolon
323.3.73dd	+1	)brace
325.3.7408	+5	id|count
325.9.740e	+1	op_assign
325.b.7410	+11	id|fCommonComponents
325.1c.7421	+1	dot
325.1d.7422	+6	m_length
325.23.7428	+1	suffix:semicolon
326.3.742d	+3	r_for
326.7.7431	+0	c_loop
326.7.7431	+1	(paren
326.8.7432	+3	r_int
326.c.7436	+1	id|i
326.e.7438	+1	op_assign
326.10.743a	+1	l_int|0
326.11.743b	+1	suffix:semicolon
326.13.743d	+1	id|i
326.15.743f	+1	OL
326.17.7441	+5	id|count
326.1c.7446	+1	suffix:semicolon
326.1e.7448	+1	id|i
326.1f.7449	+2	op_increment
326.21.744b	+1	)paren
326.23.744d	+1	(brace
327.4.7453	+c	id|XMLComponent
327.11.7460	+1	id|c
327.13.7462	+1	op_assign
327.15.7464	+1	(paren
327.16.7465	+c	id|XMLComponent
327.22.7471	+1	)paren
327.24.7473	+11	id|fCommonComponents
327.35.7484	+1	dot
327.36.7485	+3	m_get
327.39.7488	+0	c_func
327.39.7488	+1	(paren
327.3a.7489	+1	id|i
327.3b.748a	+1	)paren
327.3c.748b	+1	suffix:semicolon
328.4.7491	+1	id|c
328.5.7492	+1	dot
328.6.7493	+a	id|setFeature
328.10.749d	+0	c_func
328.10.749d	+1	(paren
328.11.749e	+9	id|featureId
328.1a.74a7	+1	comma
328.1c.74a9	+5	id|state
328.21.74ae	+1	)paren
328.22.74af	+1	suffix:semicolon
329.3.74b4	+1	)brace
32c.3.74e8	+5	id|count
32c.9.74ee	+1	op_assign
32c.b.74f0	+10	id|fXML11Components
32c.1b.7500	+1	dot
32c.1c.7501	+6	m_length
32c.22.7507	+1	suffix:semicolon
32d.3.750c	+3	r_for
32d.7.7510	+0	c_loop
32d.7.7510	+1	(paren
32d.8.7511	+3	r_int
32d.c.7515	+1	id|i
32d.e.7517	+1	op_assign
32d.10.7519	+1	l_int|0
32d.11.751a	+1	suffix:semicolon
32d.13.751c	+1	id|i
32d.15.751e	+1	OL
32d.17.7520	+5	id|count
32d.1c.7525	+1	suffix:semicolon
32d.1e.7527	+1	id|i
32d.1f.7528	+2	op_increment
32d.21.752a	+1	)paren
32d.23.752c	+1	(brace
32e.4.7532	+c	id|XMLComponent
32e.11.753f	+1	id|c
32e.13.7541	+1	op_assign
32e.15.7543	+1	(paren
32e.16.7544	+c	id|XMLComponent
32e.22.7550	+1	)paren
32e.24.7552	+10	id|fXML11Components
32e.34.7562	+1	dot
32e.35.7563	+3	m_get
32e.38.7566	+0	c_func
32e.38.7566	+1	(paren
32e.39.7567	+1	id|i
32e.3a.7568	+1	)paren
32e.3b.7569	+1	suffix:semicolon
32f.4.756f	+3	r_try
32f.7.7572	+1	(brace
330.5.7585	+1	id|c
330.6.7586	+1	dot
330.7.7587	+a	id|setFeature
330.11.7591	+0	c_func
330.11.7591	+1	(paren
330.12.7592	+9	id|featureId
330.1b.759b	+1	comma
330.1d.759d	+5	id|state
330.22.75a2	+1	)paren
330.23.75a3	+1	suffix:semicolon
331.4.75a9	+1	)brace
332.4.75af	+5	r_catch
332.a.75b5	+1	(paren
332.b.75b6	+9	id|Exception
332.15.75c0	+1	id|e
332.16.75c1	+1	)paren
332.17.75c2	+1	(brace
334.4.75d6	+1	)brace
335.3.75db	+1	)brace
337.3.7604	+5	id|super
337.8.7609	+1	dot
337.9.760a	+a	id|setFeature
337.13.7614	+0	c_func
337.13.7614	+1	(paren
337.14.7615	+9	id|featureId
337.1d.761e	+1	comma
337.1f.7620	+5	id|state
337.24.7625	+1	)paren
337.25.7626	+1	suffix:semicolon
339.2.762c	+1	)brace
339.3.762d	+0	)def_block
341.9.76a6	+0	(def_block
341.9.76a6	+4	r_void
341.e.76ab	+b	id|setProperty
341.19.76b6	+0	c_func
341.19.76b6	+1	(paren
341.1a.76b7	+6	id|String
341.21.76be	+a	id|propertyId
341.2b.76c8	+1	comma
341.2d.76ca	+6	id|Object
341.34.76d1	+5	id|value
341.39.76d6	+1	)paren
342.24.76fc	+1	(brace
343.3.7701	+e	id|fConfigUpdated
343.12.7710	+1	op_assign
343.14.7712	+4	l_bool|true
343.18.7716	+1	suffix:semicolon
345.3.7744	+3	r_int
345.7.7748	+5	id|count
345.d.774e	+1	op_assign
345.f.7750	+b	id|fComponents
345.1a.775b	+1	dot
345.1b.775c	+6	m_length
345.21.7762	+1	suffix:semicolon
346.3.7767	+3	r_for
346.7.776b	+0	c_loop
346.7.776b	+1	(paren
346.8.776c	+3	r_int
346.c.7770	+1	id|i
346.e.7772	+1	op_assign
346.10.7774	+1	l_int|0
346.11.7775	+1	suffix:semicolon
346.13.7777	+1	id|i
346.15.7779	+1	OL
346.17.777b	+5	id|count
346.1c.7780	+1	suffix:semicolon
346.1e.7782	+1	id|i
346.1f.7783	+2	op_increment
346.21.7785	+1	)paren
346.23.7787	+1	(brace
347.4.778d	+c	id|XMLComponent
347.11.779a	+1	id|c
347.13.779c	+1	op_assign
347.15.779e	+1	(paren
347.16.779f	+c	id|XMLComponent
347.22.77ab	+1	)paren
347.24.77ad	+b	id|fComponents
347.2f.77b8	+1	dot
347.30.77b9	+3	m_get
347.33.77bc	+0	c_func
347.33.77bc	+1	(paren
347.34.77bd	+1	id|i
347.35.77be	+1	)paren
347.36.77bf	+1	suffix:semicolon
348.4.77c5	+1	id|c
348.5.77c6	+1	dot
348.6.77c7	+b	id|setProperty
348.11.77d2	+0	c_func
348.11.77d2	+1	(paren
348.12.77d3	+a	id|propertyId
348.1c.77dd	+1	comma
348.1e.77df	+5	id|value
348.23.77e4	+1	)paren
348.24.77e5	+1	suffix:semicolon
349.3.77ea	+1	)brace
34b.3.781a	+5	id|count
34b.9.7820	+1	op_assign
34b.b.7822	+11	id|fCommonComponents
34b.1c.7833	+1	dot
34b.1d.7834	+6	m_length
34b.23.783a	+1	suffix:semicolon
34c.3.783f	+3	r_for
34c.7.7843	+0	c_loop
34c.7.7843	+1	(paren
34c.8.7844	+3	r_int
34c.c.7848	+1	id|i
34c.e.784a	+1	op_assign
34c.10.784c	+1	l_int|0
34c.11.784d	+1	suffix:semicolon
34c.13.784f	+1	id|i
34c.15.7851	+1	OL
34c.17.7853	+5	id|count
34c.1c.7858	+1	suffix:semicolon
34c.1e.785a	+1	id|i
34c.1f.785b	+2	op_increment
34c.21.785d	+1	)paren
34c.23.785f	+1	(brace
34d.4.7865	+c	id|XMLComponent
34d.11.7872	+1	id|c
34d.13.7874	+1	op_assign
34d.15.7876	+1	(paren
34d.16.7877	+c	id|XMLComponent
34d.22.7883	+1	)paren
34d.24.7885	+11	id|fCommonComponents
34d.35.7896	+1	dot
34d.36.7897	+3	m_get
34d.39.789a	+0	c_func
34d.39.789a	+1	(paren
34d.3a.789b	+1	id|i
34d.3b.789c	+1	)paren
34d.3c.789d	+1	suffix:semicolon
34e.4.78a3	+1	id|c
34e.5.78a4	+1	dot
34e.6.78a5	+b	id|setProperty
34e.11.78b0	+0	c_func
34e.11.78b0	+1	(paren
34e.12.78b1	+a	id|propertyId
34e.1c.78bb	+1	comma
34e.1e.78bd	+5	id|value
34e.23.78c2	+1	)paren
34e.24.78c3	+1	suffix:semicolon
34f.3.78c8	+1	)brace
351.3.78f9	+5	id|count
351.9.78ff	+1	op_assign
351.b.7901	+10	id|fXML11Components
351.1b.7911	+1	dot
351.1c.7912	+6	m_length
351.22.7918	+1	suffix:semicolon
352.3.791d	+3	r_for
352.7.7921	+0	c_loop
352.7.7921	+1	(paren
352.8.7922	+3	r_int
352.c.7926	+1	id|i
352.e.7928	+1	op_assign
352.10.792a	+1	l_int|0
352.11.792b	+1	suffix:semicolon
352.13.792d	+1	id|i
352.15.792f	+1	OL
352.17.7931	+5	id|count
352.1c.7936	+1	suffix:semicolon
352.1e.7938	+1	id|i
352.1f.7939	+2	op_increment
352.21.793b	+1	)paren
352.23.793d	+1	(brace
353.4.7943	+c	id|XMLComponent
353.11.7950	+1	id|c
353.13.7952	+1	op_assign
353.15.7954	+1	(paren
353.16.7955	+c	id|XMLComponent
353.22.7961	+1	)paren
353.24.7963	+10	id|fXML11Components
353.34.7973	+1	dot
353.35.7974	+3	m_get
353.38.7977	+0	c_func
353.38.7977	+1	(paren
353.39.7978	+1	id|i
353.3a.7979	+1	)paren
353.3b.797a	+1	suffix:semicolon
354.4.7980	+3	r_try
354.7.7983	+1	(brace
355.5.798d	+1	id|c
355.6.798e	+1	dot
355.7.798f	+b	id|setProperty
355.12.799a	+0	c_func
355.12.799a	+1	(paren
355.13.799b	+a	id|propertyId
355.1d.79a5	+1	comma
355.1f.79a7	+5	id|value
355.24.79ac	+1	)paren
355.25.79ad	+1	suffix:semicolon
356.4.79b3	+1	)brace
357.4.79b9	+5	r_catch
357.a.79bf	+1	(paren
357.b.79c0	+9	id|Exception
357.15.79ca	+1	id|e
357.16.79cb	+1	)paren
357.17.79cc	+1	(brace
359.4.79e4	+1	)brace
35a.3.79e9	+1	)brace
35d.3.7a15	+5	id|super
35d.8.7a1a	+1	dot
35d.9.7a1b	+b	id|setProperty
35d.14.7a26	+0	c_func
35d.14.7a26	+1	(paren
35d.15.7a27	+a	id|propertyId
35d.1f.7a31	+1	comma
35d.21.7a33	+5	id|value
35d.26.7a38	+1	)paren
35d.27.7a39	+1	suffix:semicolon
35f.2.7a3f	+1	)brace
35f.3.7a40	+0	)def_block
36a.c.7b31	+0	(def_block
36a.c.7b31	+4	r_void
36a.11.7b36	+5	id|reset
36a.16.7b3b	+0	c_func
36a.16.7b3b	+1	(paren
36a.17.7b3c	+1	)paren
36a.2d.7b52	+1	(brace
36b.3.7b57	+3	r_int
36b.7.7b5b	+5	id|count
36b.d.7b61	+1	op_assign
36b.f.7b63	+b	id|fComponents
36b.1a.7b6e	+1	dot
36b.1b.7b6f	+6	m_length
36b.21.7b75	+1	suffix:semicolon
36c.3.7b7a	+3	r_for
36c.7.7b7e	+0	c_loop
36c.7.7b7e	+1	(paren
36c.8.7b7f	+3	r_int
36c.c.7b83	+1	id|i
36c.e.7b85	+1	op_assign
36c.10.7b87	+1	l_int|0
36c.11.7b88	+1	suffix:semicolon
36c.13.7b8a	+1	id|i
36c.15.7b8c	+1	OL
36c.17.7b8e	+5	id|count
36c.1c.7b93	+1	suffix:semicolon
36c.1e.7b95	+1	id|i
36c.1f.7b96	+2	op_increment
36c.21.7b98	+1	)paren
36c.23.7b9a	+1	(brace
36d.4.7ba0	+c	id|XMLComponent
36d.11.7bad	+1	id|c
36d.13.7baf	+1	op_assign
36d.15.7bb1	+1	(paren
36d.16.7bb2	+c	id|XMLComponent
36d.22.7bbe	+1	)paren
36d.24.7bc0	+b	id|fComponents
36d.2f.7bcb	+1	dot
36d.30.7bcc	+3	m_get
36d.33.7bcf	+0	c_func
36d.33.7bcf	+1	(paren
36d.34.7bd0	+1	id|i
36d.35.7bd1	+1	)paren
36d.36.7bd2	+1	suffix:semicolon
36e.4.7bd8	+1	id|c
36e.5.7bd9	+1	dot
36e.6.7bda	+5	id|reset
36e.b.7bdf	+0	c_func
36e.b.7bdf	+1	(paren
36e.c.7be0	+4	id|this
36e.10.7be4	+1	)paren
36e.11.7be5	+1	suffix:semicolon
36f.3.7bea	+1	)brace
371.2.7bf0	+1	)brace
371.3.7bf1	+0	)def_block
376.c.7c4b	+0	(def_block
376.c.7c4b	+4	r_void
376.11.7c50	+b	id|resetCommon
376.1c.7c5b	+0	c_func
376.1c.7c5b	+1	(paren
376.1d.7c5c	+1	)paren
376.33.7c72	+1	(brace
378.3.7c95	+3	r_int
378.7.7c99	+5	id|count
378.d.7c9f	+1	op_assign
378.f.7ca1	+11	id|fCommonComponents
378.20.7cb2	+1	dot
378.21.7cb3	+6	m_length
378.27.7cb9	+1	suffix:semicolon
379.3.7cbe	+3	r_for
379.7.7cc2	+0	c_loop
379.7.7cc2	+1	(paren
379.8.7cc3	+3	r_int
379.c.7cc7	+1	id|i
379.e.7cc9	+1	op_assign
379.10.7ccb	+1	l_int|0
379.11.7ccc	+1	suffix:semicolon
379.13.7cce	+1	id|i
379.15.7cd0	+1	OL
379.17.7cd2	+5	id|count
379.1c.7cd7	+1	suffix:semicolon
379.1e.7cd9	+1	id|i
379.1f.7cda	+2	op_increment
379.21.7cdc	+1	)paren
379.23.7cde	+1	(brace
37a.4.7ce4	+c	id|XMLComponent
37a.11.7cf1	+1	id|c
37a.13.7cf3	+1	op_assign
37a.15.7cf5	+1	(paren
37a.16.7cf6	+c	id|XMLComponent
37a.22.7d02	+1	)paren
37a.24.7d04	+11	id|fCommonComponents
37a.35.7d15	+1	dot
37a.36.7d16	+3	m_get
37a.39.7d19	+0	c_func
37a.39.7d19	+1	(paren
37a.3a.7d1a	+1	id|i
37a.3b.7d1b	+1	)paren
37a.3c.7d1c	+1	suffix:semicolon
37b.4.7d22	+1	id|c
37b.5.7d23	+1	dot
37b.6.7d24	+5	id|reset
37b.b.7d29	+0	c_func
37b.b.7d29	+1	(paren
37b.c.7d2a	+4	id|this
37b.10.7d2e	+1	)paren
37b.11.7d2f	+1	suffix:semicolon
37c.3.7d34	+1	)brace
37e.2.7d3a	+1	)brace
37e.3.7d3b	+0	)def_block
383.c.7daa	+0	(def_block
383.c.7daa	+4	r_void
383.11.7daf	+a	id|resetXML11
383.1b.7db9	+0	c_func
383.1b.7db9	+1	(paren
383.1c.7dba	+1	)paren
383.32.7dd0	+1	(brace
385.3.7df1	+3	r_int
385.7.7df5	+5	id|count
385.d.7dfb	+1	op_assign
385.f.7dfd	+10	id|fXML11Components
385.1f.7e0d	+1	dot
385.20.7e0e	+6	m_length
385.26.7e14	+1	suffix:semicolon
386.3.7e19	+3	r_for
386.7.7e1d	+0	c_loop
386.7.7e1d	+1	(paren
386.8.7e1e	+3	r_int
386.c.7e22	+1	id|i
386.e.7e24	+1	op_assign
386.10.7e26	+1	l_int|0
386.11.7e27	+1	suffix:semicolon
386.13.7e29	+1	id|i
386.15.7e2b	+1	OL
386.17.7e2d	+5	id|count
386.1c.7e32	+1	suffix:semicolon
386.1e.7e34	+1	id|i
386.1f.7e35	+2	op_increment
386.21.7e37	+1	)paren
386.23.7e39	+1	(brace
387.4.7e42	+c	id|XMLComponent
387.11.7e4f	+1	id|c
387.13.7e51	+1	op_assign
387.15.7e53	+1	(paren
387.16.7e54	+c	id|XMLComponent
387.22.7e60	+1	)paren
387.24.7e62	+10	id|fXML11Components
387.34.7e72	+1	dot
387.35.7e73	+3	m_get
387.38.7e76	+0	c_func
387.38.7e76	+1	(paren
387.39.7e77	+1	id|i
387.3a.7e78	+1	)paren
387.3b.7e79	+1	suffix:semicolon
388.4.7e7f	+1	id|c
388.5.7e80	+1	dot
388.6.7e81	+5	id|reset
388.b.7e86	+0	c_func
388.b.7e86	+1	(paren
388.c.7e87	+4	id|this
388.10.7e8b	+1	)paren
388.11.7e8c	+1	suffix:semicolon
389.3.7e91	+1	)brace
38b.2.7e97	+1	)brace
38b.3.7e98	+0	)def_block
391.f.7f38	+0	(def_block
391.f.7f38	+4	r_void
391.14.7f3d	+16	id|configureXML11Pipeline
391.2a.7f53	+0	c_func
391.2a.7f53	+1	(paren
391.2b.7f54	+1	)paren
391.2d.7f56	+1	(brace
392.9.7f61	+2	r_if
392.c.7f64	+0	c_cond
392.c.7f64	+1	(paren
392.d.7f65	+11	id|fCurrentDVFactory
392.1f.7f77	+2	op_ne
392.22.7f7a	+15	id|fXML11DatatypeFactory
392.37.7f8f	+1	)paren
392.39.7f91	+1	(brace
393.d.7fa0	+11	id|fCurrentDVFactory
393.1f.7fb2	+1	op_assign
393.21.7fb4	+15	id|fXML11DatatypeFactory
393.36.7fc9	+1	suffix:semicolon
394.d.7fd8	+b	id|setProperty
394.18.7fe3	+0	c_func
394.18.7fe3	+1	(paren
394.19.7fe4	+1a	id|DATATYPE_VALIDATOR_FACTORY
394.33.7ffe	+1	comma
394.35.8000	+11	id|fCurrentDVFactory
394.46.8011	+1	)paren
394.47.8012	+1	suffix:semicolon
395.9.801d	+1	)brace
396.9.8028	+2	r_if
396.c.802b	+0	c_cond
396.c.802b	+1	(paren
396.d.802c	+12	id|fCurrentDTDScanner
396.20.803f	+2	op_ne
396.23.8042	+10	id|fXML11DTDScanner
396.33.8052	+1	)paren
396.35.8054	+1	(brace
397.d.8063	+12	id|fCurrentDTDScanner
397.20.8076	+1	op_assign
397.22.8078	+10	id|fXML11DTDScanner
397.32.8088	+1	suffix:semicolon
398.d.8097	+b	id|setProperty
398.18.80a2	+0	c_func
398.18.80a2	+1	(paren
398.19.80a3	+b	id|DTD_SCANNER
398.24.80ae	+1	comma
398.26.80b0	+12	id|fCurrentDTDScanner
398.38.80c2	+1	)paren
398.39.80c3	+1	suffix:semicolon
399.4.80c9	+b	id|setProperty
399.f.80d4	+0	c_func
399.f.80d4	+1	(paren
399.10.80d5	+d	id|DTD_PROCESSOR
399.1d.80e2	+1	comma
399.1f.80e4	+12	id|fXML11DTDProcessor
399.31.80f6	+1	)paren
399.32.80f7	+1	suffix:semicolon
39a.9.8102	+1	)brace
39c.9.810f	+10	id|fXML11DTDScanner
39c.19.811f	+1	dot
39c.1a.8120	+d	id|setDTDHandler
39c.27.812d	+0	c_func
39c.27.812d	+1	(paren
39c.28.812e	+12	id|fXML11DTDProcessor
39c.3a.8140	+1	)paren
39c.3b.8141	+1	suffix:semicolon
39d.9.814c	+12	id|fXML11DTDProcessor
39d.1b.815e	+1	dot
39d.1c.815f	+c	id|setDTDSource
39d.28.816b	+0	c_func
39d.28.816b	+1	(paren
39d.29.816c	+10	id|fXML11DTDScanner
39d.39.817c	+1	)paren
39d.3a.817d	+1	suffix:semicolon
39e.9.8188	+12	id|fXML11DTDProcessor
39e.1b.819a	+1	dot
39e.1c.819b	+d	id|setDTDHandler
39e.29.81a8	+0	c_func
39e.29.81a8	+1	(paren
39e.2a.81a9	+b	id|fDTDHandler
39e.35.81b4	+1	)paren
39e.36.81b5	+1	suffix:semicolon
39f.9.81c0	+2	r_if
39f.c.81c3	+0	c_cond
39f.c.81c3	+1	(paren
39f.d.81c4	+b	id|fDTDHandler
39f.19.81d0	+2	op_ne
39f.1c.81d3	+4	r_null
39f.20.81d7	+1	)paren
39f.22.81d9	+1	(brace
3a0.d.81e8	+b	id|fDTDHandler
3a0.18.81f3	+1	dot
3a0.19.81f4	+c	id|setDTDSource
3a0.25.8200	+0	c_func
3a0.25.8200	+1	(paren
3a0.26.8201	+12	id|fXML11DTDProcessor
3a0.38.8213	+1	)paren
3a0.39.8214	+1	suffix:semicolon
3a1.9.821f	+1	)brace
3a3.9.822c	+10	id|fXML11DTDScanner
3a3.19.823c	+1	dot
3a3.1a.823d	+19	id|setDTDContentModelHandler
3a3.33.8256	+0	c_func
3a3.33.8256	+1	(paren
3a3.34.8257	+12	id|fXML11DTDProcessor
3a3.46.8269	+1	)paren
3a3.47.826a	+1	suffix:semicolon
3a4.9.8275	+12	id|fXML11DTDProcessor
3a4.1b.8287	+1	dot
3a4.1c.8288	+18	id|setDTDContentModelSource
3a4.34.82a0	+0	c_func
3a4.34.82a0	+1	(paren
3a4.35.82a1	+10	id|fXML11DTDScanner
3a4.45.82b1	+1	)paren
3a4.46.82b2	+1	suffix:semicolon
3a5.9.82bd	+12	id|fXML11DTDProcessor
3a5.1b.82cf	+1	dot
3a5.1c.82d0	+19	id|setDTDContentModelHandler
3a5.35.82e9	+0	c_func
3a5.35.82e9	+1	(paren
3a5.36.82ea	+17	id|fDTDContentModelHandler
3a5.4d.8301	+1	)paren
3a5.4e.8302	+1	suffix:semicolon
3a6.9.830d	+2	r_if
3a6.c.8310	+0	c_cond
3a6.c.8310	+1	(paren
3a6.d.8311	+17	id|fDTDContentModelHandler
3a6.25.8329	+2	op_ne
3a6.28.832c	+4	r_null
3a6.2c.8330	+1	)paren
3a6.2e.8332	+1	(brace
3a7.d.8341	+17	id|fDTDContentModelHandler
3a7.24.8358	+1	dot
3a7.25.8359	+18	id|setDTDContentModelSource
3a7.3d.8371	+0	c_func
3a7.3d.8371	+1	(paren
3a7.3e.8372	+12	id|fXML11DTDProcessor
3a7.50.8384	+1	)paren
3a7.51.8385	+1	suffix:semicolon
3a8.9.8390	+1	)brace
3ab.9.83c9	+2	r_if
3ab.c.83cc	+0	c_cond
3ab.c.83cc	+1	(paren
3ab.d.83cd	+9	id|fFeatures
3ab.16.83d6	+1	dot
3ab.17.83d7	+3	m_get
3ab.1a.83da	+0	c_func
3ab.1a.83da	+1	(paren
3ab.1b.83db	+a	id|NAMESPACES
3ab.25.83e5	+1	)paren
3ab.27.83e7	+2	op_eq
3ab.2a.83ea	+c	id|Boolean.TRUE
3ab.36.83f6	+1	)paren
3ab.38.83f8	+1	(brace
3ac.d.8407	+2	r_if
3ac.10.840a	+0	c_cond
3ac.10.840a	+1	(paren
3ac.11.840b	+f	id|fCurrentScanner
3ac.21.841b	+2	op_ne
3ac.24.841e	+12	id|fXML11NSDocScanner
3ac.36.8430	+1	)paren
3ac.38.8432	+1	(brace
3ad.11.8445	+f	id|fCurrentScanner
3ad.21.8455	+1	op_assign
3ad.23.8457	+12	id|fXML11NSDocScanner
3ad.35.8469	+1	suffix:semicolon
3ae.11.847c	+b	id|setProperty
3ae.1c.8487	+0	c_func
3ae.1c.8487	+1	(paren
3ae.1d.8488	+10	id|DOCUMENT_SCANNER
3ae.2d.8498	+1	comma
3ae.2f.849a	+12	id|fXML11NSDocScanner
3ae.41.84ac	+1	)paren
3ae.42.84ad	+1	suffix:semicolon
3af.11.84c0	+b	id|setProperty
3af.1c.84cb	+0	c_func
3af.1c.84cb	+1	(paren
3af.1d.84cc	+d	id|DTD_VALIDATOR
3af.2a.84d9	+1	comma
3af.2c.84db	+14	id|fXML11NSDTDValidator
3af.40.84ef	+1	)paren
3af.41.84f0	+1	suffix:semicolon
3b0.d.84ff	+1	)brace
3b2.d.8510	+12	id|fXML11NSDocScanner
3b2.1f.8522	+1	dot
3b2.20.8523	+f	id|setDTDValidator
3b2.2f.8532	+0	c_func
3b2.2f.8532	+1	(paren
3b2.30.8533	+14	id|fXML11NSDTDValidator
3b2.44.8547	+1	)paren
3b2.45.8548	+1	suffix:semicolon
3b3.d.8557	+12	id|fXML11NSDocScanner
3b3.1f.8569	+1	dot
3b3.20.856a	+12	id|setDocumentHandler
3b3.32.857c	+0	c_func
3b3.32.857c	+1	(paren
3b3.33.857d	+14	id|fXML11NSDTDValidator
3b3.47.8591	+1	)paren
3b3.48.8592	+1	suffix:semicolon
3b4.d.85a1	+14	id|fXML11NSDTDValidator
3b4.21.85b5	+1	dot
3b4.22.85b6	+11	id|setDocumentSource
3b4.33.85c7	+0	c_func
3b4.33.85c7	+1	(paren
3b4.34.85c8	+12	id|fXML11NSDocScanner
3b4.46.85da	+1	)paren
3b4.47.85db	+1	suffix:semicolon
3b5.d.85ea	+14	id|fXML11NSDTDValidator
3b5.21.85fe	+1	dot
3b5.22.85ff	+12	id|setDocumentHandler
3b5.34.8611	+0	c_func
3b5.34.8611	+1	(paren
3b5.35.8612	+10	id|fDocumentHandler
3b5.45.8622	+1	)paren
3b5.46.8623	+1	suffix:semicolon
3b7.d.8634	+2	r_if
3b7.10.8637	+0	c_cond
3b7.10.8637	+1	(paren
3b7.11.8638	+10	id|fDocumentHandler
3b7.22.8649	+2	op_ne
3b7.25.864c	+4	r_null
3b7.29.8650	+1	)paren
3b7.2b.8652	+1	(brace
3b8.11.8665	+10	id|fDocumentHandler
3b8.21.8675	+1	dot
3b8.22.8676	+11	id|setDocumentSource
3b8.33.8687	+0	c_func
3b8.33.8687	+1	(paren
3b8.34.8688	+14	id|fXML11NSDTDValidator
3b8.48.869c	+1	)paren
3b8.49.869d	+1	suffix:semicolon
3b9.d.86ac	+1	)brace
3ba.d.86bb	+e	id|fLastComponent
3ba.1c.86ca	+1	op_assign
3ba.1e.86cc	+14	id|fXML11NSDTDValidator
3ba.32.86e0	+1	suffix:semicolon
3bc.9.86ed	+1	)brace
3bc.b.86ef	+4	r_else
3bc.10.86f4	+1	(brace
3be.6.8715	+2	r_if
3be.9.8718	+0	c_cond
3be.9.8718	+1	(paren
3be.a.8719	+10	id|fXML11DocScanner
3be.1b.872a	+2	op_eq
3be.1e.872d	+4	r_null
3be.22.8731	+1	)paren
3be.24.8733	+1	(brace
3c0.6.8764	+10	id|fXML11DocScanner
3c0.17.8775	+1	op_assign
3c0.19.8777	+3	r_new
3c0.1d.877b	+18	id|XML11DocumentScannerImpl
3c0.35.8793	+0	c_func
3c0.35.8793	+1	(paren
3c0.36.8794	+1	)paren
3c0.37.8795	+1	suffix:semicolon
3c1.6.879d	+11	id|addXML11Component
3c1.17.87ae	+0	c_func
3c1.17.87ae	+1	(paren
3c1.18.87af	+10	id|fXML11DocScanner
3c1.28.87bf	+1	)paren
3c1.29.87c0	+1	suffix:semicolon
3c2.6.87c8	+12	id|fXML11DTDValidator
3c2.19.87db	+1	op_assign
3c2.1b.87dd	+3	r_new
3c2.1f.87e1	+11	id|XML11DTDValidator
3c2.30.87f2	+0	c_func
3c2.30.87f2	+1	(paren
3c2.31.87f3	+1	)paren
3c2.32.87f4	+1	suffix:semicolon
3c3.6.87fc	+11	id|addXML11Component
3c3.17.880d	+0	c_func
3c3.17.880d	+1	(paren
3c3.18.880e	+12	id|fXML11DTDValidator
3c3.2a.8820	+1	)paren
3c3.2b.8821	+1	suffix:semicolon
3c4.6.8829	+1	)brace
3c5.d.8838	+2	r_if
3c5.10.883b	+0	c_cond
3c5.10.883b	+1	(paren
3c5.11.883c	+f	id|fCurrentScanner
3c5.21.884c	+2	op_ne
3c5.24.884f	+10	id|fXML11DocScanner
3c5.34.885f	+1	)paren
3c5.36.8861	+1	(brace
3c6.11.8874	+f	id|fCurrentScanner
3c6.21.8884	+1	op_assign
3c6.23.8886	+10	id|fXML11DocScanner
3c6.33.8896	+1	suffix:semicolon
3c7.11.88a9	+b	id|setProperty
3c7.1c.88b4	+0	c_func
3c7.1c.88b4	+1	(paren
3c7.1d.88b5	+10	id|DOCUMENT_SCANNER
3c7.2d.88c5	+1	comma
3c7.2f.88c7	+10	id|fXML11DocScanner
3c7.3f.88d7	+1	)paren
3c7.40.88d8	+1	suffix:semicolon
3c8.11.88eb	+b	id|setProperty
3c8.1c.88f6	+0	c_func
3c8.1c.88f6	+1	(paren
3c8.1d.88f7	+d	id|DTD_VALIDATOR
3c8.2a.8904	+1	comma
3c8.2c.8906	+12	id|fXML11DTDValidator
3c8.3e.8918	+1	)paren
3c8.3f.8919	+1	suffix:semicolon
3c9.d.8928	+1	)brace
3ca.d.8937	+10	id|fXML11DocScanner
3ca.1d.8947	+1	dot
3ca.1e.8948	+12	id|setDocumentHandler
3ca.30.895a	+0	c_func
3ca.30.895a	+1	(paren
3ca.31.895b	+12	id|fXML11DTDValidator
3ca.43.896d	+1	)paren
3ca.44.896e	+1	suffix:semicolon
3cb.d.897d	+12	id|fXML11DTDValidator
3cb.1f.898f	+1	dot
3cb.20.8990	+11	id|setDocumentSource
3cb.31.89a1	+0	c_func
3cb.31.89a1	+1	(paren
3cb.32.89a2	+10	id|fXML11DocScanner
3cb.42.89b2	+1	)paren
3cb.43.89b3	+1	suffix:semicolon
3cc.d.89c2	+12	id|fXML11DTDValidator
3cc.1f.89d4	+1	dot
3cc.20.89d5	+12	id|setDocumentHandler
3cc.32.89e7	+0	c_func
3cc.32.89e7	+1	(paren
3cc.33.89e8	+10	id|fDocumentHandler
3cc.43.89f8	+1	)paren
3cc.44.89f9	+1	suffix:semicolon
3ce.d.8a0a	+2	r_if
3ce.10.8a0d	+0	c_cond
3ce.10.8a0d	+1	(paren
3ce.11.8a0e	+10	id|fDocumentHandler
3ce.22.8a1f	+2	op_ne
3ce.25.8a22	+4	r_null
3ce.29.8a26	+1	)paren
3ce.2b.8a28	+1	(brace
3cf.11.8a3b	+10	id|fDocumentHandler
3cf.21.8a4b	+1	dot
3cf.22.8a4c	+11	id|setDocumentSource
3cf.33.8a5d	+0	c_func
3cf.33.8a5d	+1	(paren
3cf.34.8a5e	+12	id|fXML11DTDValidator
3cf.46.8a70	+1	)paren
3cf.47.8a71	+1	suffix:semicolon
3d0.d.8a80	+1	)brace
3d1.d.8a8f	+e	id|fLastComponent
3d1.1c.8a9e	+1	op_assign
3d1.1e.8aa0	+12	id|fXML11DTDValidator
3d1.30.8ab2	+1	suffix:semicolon
3d2.9.8abd	+1	)brace
3d4.5.8ac6	+1	)brace
3d4.6.8ac7	+0	)def_block
3d7.f.8b1a	+0	(def_block
3d7.f.8b1a	+4	r_void
3d7.14.8b1f	+11	id|configurePipeline
3d7.25.8b30	+0	c_func
3d7.25.8b30	+1	(paren
3d7.26.8b31	+1	)paren
3d7.28.8b33	+1	(brace
3d8.9.8b3e	+2	r_if
3d8.c.8b41	+0	c_cond
3d8.c.8b41	+1	(paren
3d8.d.8b42	+11	id|fCurrentDVFactory
3d8.1f.8b54	+2	op_ne
3d8.22.8b57	+19	id|fDatatypeValidatorFactory
3d8.3b.8b70	+1	)paren
3d8.3d.8b72	+1	(brace
3d9.d.8b81	+11	id|fCurrentDVFactory
3d9.1f.8b93	+1	op_assign
3d9.21.8b95	+19	id|fDatatypeValidatorFactory
3d9.3a.8bae	+1	suffix:semicolon
3db.d.8bea	+b	id|setProperty
3db.18.8bf5	+0	c_func
3db.18.8bf5	+1	(paren
3db.19.8bf6	+1a	id|DATATYPE_VALIDATOR_FACTORY
3db.33.8c10	+1	comma
3db.35.8c12	+11	id|fCurrentDVFactory
3db.46.8c23	+1	)paren
3db.47.8c24	+1	suffix:semicolon
3dc.9.8c2f	+1	)brace
3df.9.8c5b	+2	r_if
3df.c.8c5e	+0	c_cond
3df.c.8c5e	+1	(paren
3df.d.8c5f	+12	id|fCurrentDTDScanner
3df.20.8c72	+2	op_ne
3df.23.8c75	+b	id|fDTDScanner
3df.2e.8c80	+1	)paren
3df.30.8c82	+1	(brace
3e0.d.8c91	+12	id|fCurrentDTDScanner
3e0.20.8ca4	+1	op_assign
3e0.22.8ca6	+b	id|fDTDScanner
3e0.2d.8cb1	+1	suffix:semicolon
3e1.d.8cc0	+b	id|setProperty
3e1.18.8ccb	+0	c_func
3e1.18.8ccb	+1	(paren
3e1.19.8ccc	+b	id|DTD_SCANNER
3e1.24.8cd7	+1	comma
3e1.26.8cd9	+12	id|fCurrentDTDScanner
3e1.38.8ceb	+1	)paren
3e1.39.8cec	+1	suffix:semicolon
3e2.d.8cfb	+b	id|setProperty
3e2.18.8d06	+0	c_func
3e2.18.8d06	+1	(paren
3e2.19.8d07	+d	id|DTD_PROCESSOR
3e2.26.8d14	+1	comma
3e2.28.8d16	+d	id|fDTDProcessor
3e2.35.8d23	+1	)paren
3e2.36.8d24	+1	suffix:semicolon
3e3.9.8d2f	+1	)brace
3e4.9.8d3a	+b	id|fDTDScanner
3e4.14.8d45	+1	dot
3e4.15.8d46	+d	id|setDTDHandler
3e4.22.8d53	+0	c_func
3e4.22.8d53	+1	(paren
3e4.23.8d54	+d	id|fDTDProcessor
3e4.30.8d61	+1	)paren
3e4.31.8d62	+1	suffix:semicolon
3e5.9.8d6d	+d	id|fDTDProcessor
3e5.16.8d7a	+1	dot
3e5.17.8d7b	+c	id|setDTDSource
3e5.23.8d87	+0	c_func
3e5.23.8d87	+1	(paren
3e5.24.8d88	+b	id|fDTDScanner
3e5.2f.8d93	+1	)paren
3e5.30.8d94	+1	suffix:semicolon
3e6.9.8d9f	+d	id|fDTDProcessor
3e6.16.8dac	+1	dot
3e6.17.8dad	+d	id|setDTDHandler
3e6.24.8dba	+0	c_func
3e6.24.8dba	+1	(paren
3e6.25.8dbb	+b	id|fDTDHandler
3e6.30.8dc6	+1	)paren
3e6.31.8dc7	+1	suffix:semicolon
3e7.9.8dd2	+2	r_if
3e7.c.8dd5	+0	c_cond
3e7.c.8dd5	+1	(paren
3e7.d.8dd6	+b	id|fDTDHandler
3e7.19.8de2	+2	op_ne
3e7.1c.8de5	+4	r_null
3e7.20.8de9	+1	)paren
3e7.22.8deb	+1	(brace
3e8.d.8dfa	+b	id|fDTDHandler
3e8.18.8e05	+1	dot
3e8.19.8e06	+c	id|setDTDSource
3e8.25.8e12	+0	c_func
3e8.25.8e12	+1	(paren
3e8.26.8e13	+d	id|fDTDProcessor
3e8.33.8e20	+1	)paren
3e8.34.8e21	+1	suffix:semicolon
3e9.9.8e2c	+1	)brace
3eb.9.8e39	+b	id|fDTDScanner
3eb.14.8e44	+1	dot
3eb.15.8e45	+19	id|setDTDContentModelHandler
3eb.2e.8e5e	+0	c_func
3eb.2e.8e5e	+1	(paren
3eb.2f.8e5f	+d	id|fDTDProcessor
3eb.3c.8e6c	+1	)paren
3eb.3d.8e6d	+1	suffix:semicolon
3ec.9.8e78	+d	id|fDTDProcessor
3ec.16.8e85	+1	dot
3ec.17.8e86	+18	id|setDTDContentModelSource
3ec.2f.8e9e	+0	c_func
3ec.2f.8e9e	+1	(paren
3ec.30.8e9f	+b	id|fDTDScanner
3ec.3b.8eaa	+1	)paren
3ec.3c.8eab	+1	suffix:semicolon
3ed.9.8eb6	+d	id|fDTDProcessor
3ed.16.8ec3	+1	dot
3ed.17.8ec4	+19	id|setDTDContentModelHandler
3ed.30.8edd	+0	c_func
3ed.30.8edd	+1	(paren
3ed.31.8ede	+17	id|fDTDContentModelHandler
3ed.48.8ef5	+1	)paren
3ed.49.8ef6	+1	suffix:semicolon
3ee.9.8f01	+2	r_if
3ee.c.8f04	+0	c_cond
3ee.c.8f04	+1	(paren
3ee.d.8f05	+17	id|fDTDContentModelHandler
3ee.25.8f1d	+2	op_ne
3ee.28.8f20	+4	r_null
3ee.2c.8f24	+1	)paren
3ee.2e.8f26	+1	(brace
3ef.d.8f35	+17	id|fDTDContentModelHandler
3ef.24.8f4c	+1	dot
3ef.25.8f4d	+18	id|setDTDContentModelSource
3ef.3d.8f65	+0	c_func
3ef.3d.8f65	+1	(paren
3ef.3e.8f66	+d	id|fDTDProcessor
3ef.4b.8f73	+1	)paren
3ef.4c.8f74	+1	suffix:semicolon
3f0.9.8f7f	+1	)brace
3f3.9.8fb0	+2	r_if
3f3.c.8fb3	+0	c_cond
3f3.c.8fb3	+1	(paren
3f3.d.8fb4	+9	id|fFeatures
3f3.16.8fbd	+1	dot
3f3.17.8fbe	+3	m_get
3f3.1a.8fc1	+0	c_func
3f3.1a.8fc1	+1	(paren
3f3.1b.8fc2	+a	id|NAMESPACES
3f3.25.8fcc	+1	)paren
3f3.27.8fce	+2	op_eq
3f3.2a.8fd1	+c	id|Boolean.TRUE
3f3.36.8fdd	+1	)paren
3f3.38.8fdf	+1	(brace
3f4.d.8fee	+2	r_if
3f4.10.8ff1	+0	c_cond
3f4.10.8ff1	+1	(paren
3f4.11.8ff2	+f	id|fCurrentScanner
3f4.21.9002	+2	op_ne
3f4.24.9005	+11	id|fNamespaceScanner
3f4.35.9016	+1	)paren
3f4.37.9018	+1	(brace
3f5.11.902b	+f	id|fCurrentScanner
3f5.21.903b	+1	op_assign
3f5.23.903d	+11	id|fNamespaceScanner
3f5.34.904e	+1	suffix:semicolon
3f6.11.9061	+b	id|setProperty
3f6.1c.906c	+0	c_func
3f6.1c.906c	+1	(paren
3f6.1d.906d	+10	id|DOCUMENT_SCANNER
3f6.2d.907d	+1	comma
3f6.2f.907f	+11	id|fNamespaceScanner
3f6.40.9090	+1	)paren
3f6.41.9091	+1	suffix:semicolon
3f7.11.90a4	+b	id|setProperty
3f7.1c.90af	+0	c_func
3f7.1c.90af	+1	(paren
3f7.1d.90b0	+d	id|DTD_VALIDATOR
3f7.2a.90bd	+1	comma
3f7.2c.90bf	+d	id|fDTDValidator
3f7.39.90cc	+1	)paren
3f7.3a.90cd	+1	suffix:semicolon
3f8.d.90dc	+1	)brace
3f9.d.90eb	+11	id|fNamespaceScanner
3f9.1e.90fc	+1	dot
3f9.1f.90fd	+f	id|setDTDValidator
3f9.2e.910c	+0	c_func
3f9.2e.910c	+1	(paren
3f9.2f.910d	+d	id|fDTDValidator
3f9.3c.911a	+1	)paren
3f9.3d.911b	+1	suffix:semicolon
3fa.d.912a	+11	id|fNamespaceScanner
3fa.1e.913b	+1	dot
3fa.1f.913c	+12	id|setDocumentHandler
3fa.31.914e	+0	c_func
3fa.31.914e	+1	(paren
3fa.32.914f	+d	id|fDTDValidator
3fa.3f.915c	+1	)paren
3fa.40.915d	+1	suffix:semicolon
3fb.d.916c	+d	id|fDTDValidator
3fb.1a.9179	+1	dot
3fb.1b.917a	+11	id|setDocumentSource
3fb.2c.918b	+0	c_func
3fb.2c.918b	+1	(paren
3fb.2d.918c	+11	id|fNamespaceScanner
3fb.3e.919d	+1	)paren
3fb.3f.919e	+1	suffix:semicolon
3fc.d.91ad	+d	id|fDTDValidator
3fc.1a.91ba	+1	dot
3fc.1b.91bb	+12	id|setDocumentHandler
3fc.2d.91cd	+0	c_func
3fc.2d.91cd	+1	(paren
3fc.2e.91ce	+10	id|fDocumentHandler
3fc.3e.91de	+1	)paren
3fc.3f.91df	+1	suffix:semicolon
3fd.d.91ee	+2	r_if
3fd.10.91f1	+0	c_cond
3fd.10.91f1	+1	(paren
3fd.11.91f2	+10	id|fDocumentHandler
3fd.22.9203	+2	op_ne
3fd.25.9206	+4	r_null
3fd.29.920a	+1	)paren
3fd.2b.920c	+1	(brace
3fe.11.921f	+10	id|fDocumentHandler
3fe.21.922f	+1	dot
3fe.22.9230	+11	id|setDocumentSource
3fe.33.9241	+0	c_func
3fe.33.9241	+1	(paren
3fe.34.9242	+d	id|fDTDValidator
3fe.41.924f	+1	)paren
3fe.42.9250	+1	suffix:semicolon
3ff.d.925f	+1	)brace
400.d.926e	+e	id|fLastComponent
400.1c.927d	+1	op_assign
400.1e.927f	+d	id|fDTDValidator
400.2b.928c	+1	suffix:semicolon
401.9.9297	+1	)brace
401.b.9299	+4	r_else
401.10.929e	+1	(brace
403.d.92cf	+2	r_if
403.10.92d2	+0	c_cond
403.10.92d2	+1	(paren
403.11.92d3	+d	id|fNonNSScanner
403.1f.92e1	+2	op_eq
403.22.92e4	+4	r_null
403.26.92e8	+1	)paren
403.28.92ea	+1	(brace
404.11.92fd	+d	id|fNonNSScanner
404.1f.930b	+1	op_assign
404.21.930d	+3	r_new
404.25.9311	+16	id|XMLDocumentScannerImpl
404.3b.9327	+0	c_func
404.3b.9327	+1	(paren
404.3c.9328	+1	)paren
404.3d.9329	+1	suffix:semicolon
405.11.933c	+12	id|fNonNSDTDValidator
405.24.934f	+1	op_assign
405.26.9351	+3	r_new
405.2a.9355	+f	id|XMLDTDValidator
405.39.9364	+0	c_func
405.39.9364	+1	(paren
405.3a.9365	+1	)paren
405.3b.9366	+1	suffix:semicolon
407.11.939c	+c	id|addComponent
407.1d.93a8	+0	c_func
407.1d.93a8	+1	(paren
407.1e.93a9	+1	(paren
407.1f.93aa	+c	id|XMLComponent
407.2b.93b6	+1	)paren
407.2d.93b8	+d	id|fNonNSScanner
407.3a.93c5	+1	)paren
407.3b.93c6	+1	suffix:semicolon
408.11.93d9	+c	id|addComponent
408.1d.93e5	+0	c_func
408.1d.93e5	+1	(paren
408.1e.93e6	+1	(paren
408.1f.93e7	+c	id|XMLComponent
408.2b.93f3	+1	)paren
408.2d.93f5	+12	id|fNonNSDTDValidator
408.3f.9407	+1	)paren
408.40.9408	+1	suffix:semicolon
409.d.9417	+1	)brace
40a.d.9426	+2	r_if
40a.10.9429	+0	c_cond
40a.10.9429	+1	(paren
40a.11.942a	+f	id|fCurrentScanner
40a.21.943a	+2	op_ne
40a.24.943d	+d	id|fNonNSScanner
40a.31.944a	+1	)paren
40a.33.944c	+1	(brace
40b.11.945f	+f	id|fCurrentScanner
40b.21.946f	+1	op_assign
40b.23.9471	+d	id|fNonNSScanner
40b.30.947e	+1	suffix:semicolon
40c.11.9491	+b	id|setProperty
40c.1c.949c	+0	c_func
40c.1c.949c	+1	(paren
40c.1d.949d	+10	id|DOCUMENT_SCANNER
40c.2d.94ad	+1	comma
40c.2f.94af	+d	id|fNonNSScanner
40c.3c.94bc	+1	)paren
40c.3d.94bd	+1	suffix:semicolon
40d.11.94d0	+b	id|setProperty
40d.1c.94db	+0	c_func
40d.1c.94db	+1	(paren
40d.1d.94dc	+d	id|DTD_VALIDATOR
40d.2a.94e9	+1	comma
40d.2c.94eb	+12	id|fNonNSDTDValidator
40d.3e.94fd	+1	)paren
40d.3f.94fe	+1	suffix:semicolon
40e.d.950d	+1	)brace
410.d.951e	+d	id|fNonNSScanner
410.1a.952b	+1	dot
410.1b.952c	+12	id|setDocumentHandler
410.2d.953e	+0	c_func
410.2d.953e	+1	(paren
410.2e.953f	+12	id|fNonNSDTDValidator
410.40.9551	+1	)paren
410.41.9552	+1	suffix:semicolon
411.d.9561	+12	id|fNonNSDTDValidator
411.1f.9573	+1	dot
411.20.9574	+11	id|setDocumentSource
411.31.9585	+0	c_func
411.31.9585	+1	(paren
411.32.9586	+d	id|fNonNSScanner
411.3f.9593	+1	)paren
411.40.9594	+1	suffix:semicolon
412.d.95a3	+12	id|fNonNSDTDValidator
412.1f.95b5	+1	dot
412.20.95b6	+12	id|setDocumentHandler
412.32.95c8	+0	c_func
412.32.95c8	+1	(paren
412.33.95c9	+10	id|fDocumentHandler
412.43.95d9	+1	)paren
412.44.95da	+1	suffix:semicolon
413.d.95e9	+2	r_if
413.10.95ec	+0	c_cond
413.10.95ec	+1	(paren
413.11.95ed	+10	id|fDocumentHandler
413.22.95fe	+2	op_ne
413.25.9601	+4	r_null
413.29.9605	+1	)paren
413.2b.9607	+1	(brace
414.11.961a	+10	id|fDocumentHandler
414.21.962a	+1	dot
414.22.962b	+11	id|setDocumentSource
414.33.963c	+0	c_func
414.33.963c	+1	(paren
414.34.963d	+12	id|fNonNSDTDValidator
414.46.964f	+1	)paren
414.47.9650	+1	suffix:semicolon
415.d.965f	+1	)brace
416.d.966e	+e	id|fLastComponent
416.1c.967d	+1	op_assign
416.1e.967f	+12	id|fNonNSDTDValidator
416.30.9691	+1	suffix:semicolon
417.9.969c	+1	)brace
419.5.96a5	+1	)brace
419.6.96a6	+0	)def_block
42a.f.9946	+0	(def_block
42a.f.9946	+4	r_void
42a.14.994b	+c	id|checkFeature
42a.20.9957	+0	c_func
42a.20.9957	+1	(paren
42a.21.9958	+6	id|String
42a.28.995f	+9	id|featureId
42a.31.9968	+1	)paren
42a.54.998b	+1	(brace
430.9.99ce	+2	r_if
430.c.99d1	+0	c_cond
430.c.99d1	+1	(paren
430.d.99d2	+9	id|featureId
430.16.99db	+1	dot
430.17.99dc	+a	id|startsWith
430.21.99e6	+0	c_func
430.21.99e6	+1	(paren
430.22.99e7	+1f	id|Constants.XERCES_FEATURE_PREFIX
430.41.9a06	+1	)paren
430.42.9a07	+1	)paren
430.44.9a09	+1	(brace
431.13.9a1e	+3	r_int
431.17.9a22	+c	id|suffixLength
431.24.9a2f	+1	op_assign
431.26.9a31	+9	id|featureId
431.2f.9a3a	+1	dot
431.30.9a3b	+6	m_length
431.3b.9a46	+1f	id|Constants.XERCES_FEATURE_PREFIX
431.5a.9a65	+1	dot
431.5b.9a66	+6	m_length
431.63.9a6e	+1	suffix:semicolon
439.d.9bb9	+2	r_if
439.10.9bbc	+0	c_cond
439.10.9bbc	+1	(paren
439.11.9bbd	+c	id|suffixLength
439.1e.9bca	+2	op_eq
439.21.9bcd	+24	id|Constants.DYNAMIC_VALIDATION_FEATURE
439.45.9bf1	+1	dot
439.46.9bf2	+6	m_length
439.4f.9bfb	+2	op_logical_and
43a.11.9c10	+9	id|featureId
43a.1a.9c19	+1	dot
43a.1b.9c1a	+8	id|endsWith
43a.23.9c22	+0	c_func
43a.23.9c22	+1	(paren
43a.24.9c23	+24	id|Constants.DYNAMIC_VALIDATION_FEATURE
43a.48.9c47	+1	)paren
43a.49.9c48	+1	)paren
43a.4b.9c4a	+1	(brace
43b.11.9c5d	+6	r_return
43b.17.9c63	+1	suffix:semicolon
43c.d.9c72	+1	)brace
441.d.9cf6	+2	r_if
441.10.9cf9	+0	c_cond
441.10.9cf9	+1	(paren
441.11.9cfa	+c	id|suffixLength
441.1e.9d07	+2	op_eq
441.21.9d0a	+2a	id|Constants.DEFAULT_ATTRIBUTE_VALUES_FEATURE
441.4b.9d34	+1	dot
441.4c.9d35	+6	m_length
441.55.9d3e	+2	op_logical_and
442.11.9d52	+9	id|featureId
442.1a.9d5b	+1	dot
442.1b.9d5c	+8	id|endsWith
442.23.9d64	+0	c_func
442.23.9d64	+1	(paren
442.24.9d65	+2a	id|Constants.DEFAULT_ATTRIBUTE_VALUES_FEATURE
442.4e.9d8f	+1	)paren
442.4f.9d90	+1	)paren
442.51.9d92	+1	(brace
444.11.9dc1	+5	r_int
444.17.9dc7	+4	id|type
444.1c.9dcc	+1	op_assign
444.1e.9dce	+27	id|XMLConfigurationException.NOT_SUPPORTED
444.45.9df5	+1	suffix:semicolon
445.11.9e08	+5	r_throw
445.17.9e0e	+3	r_new
445.1b.9e12	+19	id|XMLConfigurationException
445.34.9e2b	+0	c_func
445.34.9e2b	+1	(paren
445.35.9e2c	+4	id|type
445.39.9e30	+1	comma
445.3b.9e32	+9	id|featureId
445.44.9e3b	+1	)paren
445.45.9e3c	+1	suffix:semicolon
446.d.9e4b	+1	)brace
44a.d.9ecd	+2	r_if
44a.10.9ed0	+0	c_cond
44a.10.9ed0	+1	(paren
44a.11.9ed1	+c	id|suffixLength
44a.1e.9ede	+2	op_eq
44a.21.9ee1	+29	id|Constants.VALIDATE_CONTENT_MODELS_FEATURE
44a.4a.9f0a	+1	dot
44a.4b.9f0b	+6	m_length
44a.54.9f14	+2	op_logical_and
44b.11.9f29	+9	id|featureId
44b.1a.9f32	+1	dot
44b.1b.9f33	+8	id|endsWith
44b.23.9f3b	+0	c_func
44b.23.9f3b	+1	(paren
44b.24.9f3c	+29	id|Constants.VALIDATE_CONTENT_MODELS_FEATURE
44b.4d.9f65	+1	)paren
44b.4e.9f66	+1	)paren
44b.50.9f68	+1	(brace
44d.11.9f97	+5	r_int
44d.17.9f9d	+4	id|type
44d.1c.9fa2	+1	op_assign
44d.1e.9fa4	+27	id|XMLConfigurationException.NOT_SUPPORTED
44d.45.9fcb	+1	suffix:semicolon
44e.11.9fde	+5	r_throw
44e.17.9fe4	+3	r_new
44e.1b.9fe8	+19	id|XMLConfigurationException
44e.34.a001	+0	c_func
44e.34.a001	+1	(paren
44e.35.a002	+4	id|type
44e.39.a006	+1	comma
44e.3b.a008	+9	id|featureId
44e.44.a011	+1	)paren
44e.45.a012	+1	suffix:semicolon
44f.d.a021	+1	)brace
453.d.a0a9	+2	r_if
453.10.a0ac	+0	c_cond
453.10.a0ac	+1	(paren
453.11.a0ad	+c	id|suffixLength
453.1e.a0ba	+2	op_eq
453.21.a0bd	+22	id|Constants.LOAD_DTD_GRAMMAR_FEATURE
453.43.a0df	+1	dot
453.44.a0e0	+6	m_length
453.4d.a0e9	+2	op_logical_and
454.11.a0fe	+9	id|featureId
454.1a.a107	+1	dot
454.1b.a108	+8	id|endsWith
454.23.a110	+0	c_func
454.23.a110	+1	(paren
454.24.a111	+22	id|Constants.LOAD_DTD_GRAMMAR_FEATURE
454.46.a133	+1	)paren
454.47.a134	+1	)paren
454.49.a136	+1	(brace
455.11.a149	+6	r_return
455.17.a14f	+1	suffix:semicolon
456.d.a15e	+1	)brace
45a.d.a1e7	+2	r_if
45a.10.a1ea	+0	c_cond
45a.10.a1ea	+1	(paren
45a.11.a1eb	+c	id|suffixLength
45a.1e.a1f8	+2	op_eq
45a.21.a1fb	+23	id|Constants.LOAD_EXTERNAL_DTD_FEATURE
45a.44.a21e	+1	dot
45a.45.a21f	+6	m_length
45a.4e.a228	+2	op_logical_and
45b.11.a23d	+9	id|featureId
45b.1a.a246	+1	dot
45b.1b.a247	+8	id|endsWith
45b.23.a24f	+0	c_func
45b.23.a24f	+1	(paren
45b.24.a250	+23	id|Constants.LOAD_EXTERNAL_DTD_FEATURE
45b.47.a273	+1	)paren
45b.48.a274	+1	)paren
45b.4a.a276	+1	(brace
45c.11.a289	+6	r_return
45c.17.a28f	+1	suffix:semicolon
45d.d.a29e	+1	)brace
462.d.a322	+2	r_if
462.10.a325	+0	c_cond
462.10.a325	+1	(paren
462.11.a326	+c	id|suffixLength
462.1e.a333	+2	op_eq
462.21.a336	+24	id|Constants.VALIDATE_DATATYPES_FEATURE
462.45.a35a	+1	dot
462.46.a35b	+6	m_length
462.4f.a364	+2	op_logical_and
463.11.a379	+9	id|featureId
463.1a.a382	+1	dot
463.1b.a383	+8	id|endsWith
463.23.a38b	+0	c_func
463.23.a38b	+1	(paren
463.24.a38c	+24	id|Constants.VALIDATE_DATATYPES_FEATURE
463.48.a3b0	+1	)paren
463.49.a3b1	+1	)paren
463.4b.a3b3	+1	(brace
464.11.a3c6	+5	r_int
464.17.a3cc	+4	id|type
464.1c.a3d1	+1	op_assign
464.1e.a3d3	+27	id|XMLConfigurationException.NOT_SUPPORTED
464.45.a3fa	+1	suffix:semicolon
465.11.a40d	+5	r_throw
465.17.a413	+3	r_new
465.1b.a417	+19	id|XMLConfigurationException
465.34.a430	+0	c_func
465.34.a430	+1	(paren
465.35.a431	+4	id|type
465.39.a435	+1	comma
465.3b.a437	+9	id|featureId
465.44.a440	+1	)paren
465.45.a441	+1	suffix:semicolon
466.d.a450	+1	)brace
469.d.a4cf	+2	r_if
469.10.a4d2	+0	c_cond
469.10.a4d2	+1	(paren
469.11.a4d3	+c	id|suffixLength
469.1e.a4e0	+2	op_eq
469.21.a4e3	+19	id|Constants.PARSER_SETTINGS
469.3a.a4fc	+1	dot
469.3b.a4fd	+6	m_length
469.44.a506	+2	op_logical_and
46a.11.a51b	+9	id|featureId
46a.1a.a524	+1	dot
46a.1b.a525	+8	id|endsWith
46a.23.a52d	+0	c_func
46a.23.a52d	+1	(paren
46a.24.a52e	+19	id|Constants.PARSER_SETTINGS
46a.3d.a547	+1	)paren
46a.3e.a548	+1	)paren
46a.40.a54a	+1	(brace
46b.11.a55d	+5	r_int
46b.17.a563	+4	id|type
46b.1c.a568	+1	op_assign
46b.1e.a56a	+27	id|XMLConfigurationException.NOT_SUPPORTED
46b.45.a591	+1	suffix:semicolon
46c.11.a5a4	+5	r_throw
46c.17.a5aa	+3	r_new
46c.1b.a5ae	+19	id|XMLConfigurationException
46c.34.a5c7	+0	c_func
46c.34.a5c7	+1	(paren
46c.35.a5c8	+4	id|type
46c.39.a5cc	+1	comma
46c.3b.a5ce	+9	id|featureId
46c.44.a5d7	+1	)paren
46c.45.a5d8	+1	suffix:semicolon
46d.d.a5e7	+1	)brace
46e.9.a5f2	+1	)brace
474.9.a634	+5	id|super
474.e.a639	+1	dot
474.f.a63a	+c	id|checkFeature
474.1b.a646	+0	c_func
474.1b.a646	+1	(paren
474.1c.a647	+9	id|featureId
474.25.a650	+1	)paren
474.26.a651	+1	suffix:semicolon
476.5.a65a	+1	)brace
476.6.a65b	+0	)def_block
485.f.a904	+0	(def_block
485.f.a904	+4	r_void
485.14.a909	+d	id|checkProperty
485.21.a916	+0	c_func
485.21.a916	+1	(paren
485.22.a917	+6	id|String
485.29.a91e	+a	id|propertyId
485.33.a928	+1	)paren
485.56.a94b	+1	(brace
48b.9.a990	+2	r_if
48b.c.a993	+0	c_cond
48b.c.a993	+1	(paren
48b.d.a994	+a	id|propertyId
48b.17.a99e	+1	dot
48b.18.a99f	+a	id|startsWith
48b.22.a9a9	+0	c_func
48b.22.a9a9	+1	(paren
48b.23.a9aa	+20	id|Constants.XERCES_PROPERTY_PREFIX
48b.43.a9ca	+1	)paren
48b.44.a9cb	+1	)paren
48b.46.a9cd	+1	(brace
48c.13.a9e2	+3	r_int
48c.17.a9e6	+c	id|suffixLength
48c.24.a9f3	+1	op_assign
48c.26.a9f5	+a	id|propertyId
48c.30.a9ff	+1	dot
48c.31.aa00	+6	m_length
48c.3c.aa0b	+20	id|Constants.XERCES_PROPERTY_PREFIX
48c.5c.aa2b	+1	dot
48c.5d.aa2c	+6	m_length
48c.65.aa34	+1	suffix:semicolon
48e.d.aa45	+2	r_if
48e.10.aa48	+0	c_cond
48e.10.aa48	+1	(paren
48e.11.aa49	+c	id|suffixLength
48e.1e.aa56	+2	op_eq
48e.21.aa59	+1e	id|Constants.DTD_SCANNER_PROPERTY
48e.3f.aa77	+1	dot
48e.40.aa78	+6	m_length
48e.49.aa81	+2	op_logical_and
48f.11.aa96	+a	id|propertyId
48f.1b.aaa0	+1	dot
48f.1c.aaa1	+8	id|endsWith
48f.24.aaa9	+0	c_func
48f.24.aaa9	+1	(paren
48f.25.aaaa	+1e	id|Constants.DTD_SCANNER_PROPERTY
48f.43.aac8	+1	)paren
48f.44.aac9	+1	)paren
48f.46.aacb	+1	(brace
490.11.aade	+6	r_return
490.17.aae4	+1	suffix:semicolon
491.d.aaf3	+1	)brace
492.9.aafe	+1	)brace
495.9.ab2d	+2	r_if
495.c.ab30	+0	c_cond
495.c.ab30	+1	(paren
495.d.ab31	+a	id|propertyId
495.17.ab3b	+1	dot
495.18.ab3c	+a	id|startsWith
495.22.ab46	+0	c_func
495.22.ab46	+1	(paren
495.23.ab47	+1d	id|Constants.SAX_PROPERTY_PREFIX
495.40.ab64	+1	)paren
495.41.ab65	+1	)paren
495.43.ab67	+1	(brace
496.13.ab7c	+3	r_int
496.17.ab80	+c	id|suffixLength
496.24.ab8d	+1	op_assign
496.26.ab8f	+a	id|propertyId
496.30.ab99	+1	dot
496.31.ab9a	+6	m_length
496.3c.aba5	+1d	id|Constants.SAX_PROPERTY_PREFIX
496.59.abc2	+1	dot
496.5a.abc3	+6	m_length
496.62.abcb	+1	suffix:semicolon
4a2.d.add5	+2	r_if
4a2.10.add8	+0	c_cond
4a2.10.add8	+1	(paren
4a2.11.add9	+c	id|suffixLength
4a2.1e.ade6	+2	op_eq
4a2.21.ade9	+1d	id|Constants.XML_STRING_PROPERTY
4a2.3e.ae06	+1	dot
4a2.3f.ae07	+6	m_length
4a2.48.ae10	+2	op_logical_and
4a3.11.ae25	+a	id|propertyId
4a3.1b.ae2f	+1	dot
4a3.1c.ae30	+8	id|endsWith
4a3.24.ae38	+0	c_func
4a3.24.ae38	+1	(paren
4a3.25.ae39	+1d	id|Constants.XML_STRING_PROPERTY
4a3.42.ae56	+1	)paren
4a3.43.ae57	+1	)paren
4a3.45.ae59	+1	(brace
4a7.11.af3b	+5	r_int
4a7.17.af41	+4	id|type
4a7.1c.af46	+1	op_assign
4a7.1e.af48	+27	id|XMLConfigurationException.NOT_SUPPORTED
4a7.45.af6f	+1	suffix:semicolon
4a8.11.af82	+5	r_throw
4a8.17.af88	+3	r_new
4a8.1b.af8c	+19	id|XMLConfigurationException
4a8.34.afa5	+0	c_func
4a8.34.afa5	+1	(paren
4a8.35.afa6	+4	id|type
4a8.39.afaa	+1	comma
4a8.3b.afac	+a	id|propertyId
4a8.45.afb6	+1	)paren
4a8.46.afb7	+1	suffix:semicolon
4a9.d.afc6	+1	)brace
4aa.9.afd1	+1	)brace
4b0.9.b013	+5	id|super
4b0.e.b018	+1	dot
4b0.f.b019	+d	id|checkProperty
4b0.1c.b026	+0	c_func
4b0.1c.b026	+1	(paren
4b0.1d.b027	+a	id|propertyId
4b0.27.b031	+1	)paren
4b0.28.b032	+1	suffix:semicolon
4b2.5.b03b	+1	)brace
4b2.6.b03c	+0	)def_block
4bc.f.b188	+0	(def_block
4bc.f.b188	+4	r_void
4bc.14.b18d	+c	id|addComponent
4bc.20.b199	+0	c_func
4bc.20.b199	+1	(paren
4bc.21.b19a	+c	id|XMLComponent
4bc.2e.b1a7	+9	id|component
4bc.37.b1b0	+1	)paren
4bc.39.b1b2	+1	(brace
4bf.9.b1f0	+2	r_if
4bf.c.b1f3	+0	c_cond
4bf.c.b1f3	+1	(paren
4bf.d.b1f4	+b	id|fComponents
4bf.18.b1ff	+1	dot
4bf.19.b200	+8	id|contains
4bf.21.b208	+0	c_func
4bf.21.b208	+1	(paren
4bf.22.b209	+9	id|component
4bf.2b.b212	+1	)paren
4bf.2c.b213	+1	)paren
4bf.2e.b215	+1	(brace
4c0.d.b224	+6	r_return
4c0.13.b22a	+1	suffix:semicolon
4c1.9.b235	+1	)brace
4c2.9.b240	+b	id|fComponents
4c2.14.b24b	+1	dot
4c2.15.b24c	+3	id|add
4c2.18.b24f	+0	c_func
4c2.18.b24f	+1	(paren
4c2.19.b250	+9	id|component
4c2.22.b259	+1	)paren
4c2.23.b25a	+1	suffix:semicolon
4c3.9.b265	+21	id|addRecognizedParamsAndSetDefaults
4c3.2a.b286	+0	c_func
4c3.2a.b286	+1	(paren
4c3.2b.b287	+9	id|component
4c3.34.b290	+1	)paren
4c3.35.b291	+1	suffix:semicolon
4c5.5.b29b	+1	)brace
4c5.6.b29c	+0	)def_block
4ce.f.b3f4	+0	(def_block
4ce.f.b3f4	+4	r_void
4ce.14.b3f9	+12	id|addCommonComponent
4ce.26.b40b	+0	c_func
4ce.26.b40b	+1	(paren
4ce.27.b40c	+c	id|XMLComponent
4ce.34.b419	+9	id|component
4ce.3d.b422	+1	)paren
4ce.3f.b424	+1	(brace
4d1.9.b462	+2	r_if
4d1.c.b465	+0	c_cond
4d1.c.b465	+1	(paren
4d1.d.b466	+11	id|fCommonComponents
4d1.1e.b477	+1	dot
4d1.1f.b478	+8	id|contains
4d1.27.b480	+0	c_func
4d1.27.b480	+1	(paren
4d1.28.b481	+9	id|component
4d1.31.b48a	+1	)paren
4d1.32.b48b	+1	)paren
4d1.34.b48d	+1	(brace
4d2.d.b49c	+6	r_return
4d2.13.b4a2	+1	suffix:semicolon
4d3.9.b4ad	+1	)brace
4d4.9.b4b8	+11	id|fCommonComponents
4d4.1a.b4c9	+1	dot
4d4.1b.b4ca	+3	id|add
4d4.1e.b4cd	+0	c_func
4d4.1e.b4cd	+1	(paren
4d4.1f.b4ce	+9	id|component
4d4.28.b4d7	+1	)paren
4d4.29.b4d8	+1	suffix:semicolon
4d5.9.b4e3	+21	id|addRecognizedParamsAndSetDefaults
4d5.2a.b504	+0	c_func
4d5.2a.b504	+1	(paren
4d5.2b.b505	+9	id|component
4d5.34.b50e	+1	)paren
4d5.35.b50f	+1	suffix:semicolon
4d7.5.b518	+1	)brace
4d7.6.b519	+0	)def_block
4e0.f.b678	+0	(def_block
4e0.f.b678	+4	r_void
4e0.14.b67d	+11	id|addXML11Component
4e0.25.b68e	+0	c_func
4e0.25.b68e	+1	(paren
4e0.26.b68f	+c	id|XMLComponent
4e0.33.b69c	+9	id|component
4e0.3c.b6a5	+1	)paren
4e0.3e.b6a7	+1	(brace
4e3.9.b6e5	+2	r_if
4e3.c.b6e8	+0	c_cond
4e3.c.b6e8	+1	(paren
4e3.d.b6e9	+10	id|fXML11Components
4e3.1d.b6f9	+1	dot
4e3.1e.b6fa	+8	id|contains
4e3.26.b702	+0	c_func
4e3.26.b702	+1	(paren
4e3.27.b703	+9	id|component
4e3.30.b70c	+1	)paren
4e3.31.b70d	+1	)paren
4e3.33.b70f	+1	(brace
4e4.d.b71e	+6	r_return
4e4.13.b724	+1	suffix:semicolon
4e5.9.b72f	+1	)brace
4e6.9.b73a	+10	id|fXML11Components
4e6.19.b74a	+1	dot
4e6.1a.b74b	+3	id|add
4e6.1d.b74e	+0	c_func
4e6.1d.b74e	+1	(paren
4e6.1e.b74f	+9	id|component
4e6.27.b758	+1	)paren
4e6.28.b759	+1	suffix:semicolon
4e7.9.b764	+21	id|addRecognizedParamsAndSetDefaults
4e7.2a.b785	+0	c_func
4e7.2a.b785	+1	(paren
4e7.2b.b786	+9	id|component
4e7.34.b78f	+1	)paren
4e7.35.b790	+1	suffix:semicolon
4e9.5.b7a1	+1	)brace
4e9.6.b7a2	+0	)def_block
4f4.f.b988	+0	(def_block
4f4.f.b988	+4	r_void
4f4.14.b98d	+21	id|addRecognizedParamsAndSetDefaults
4f4.35.b9ae	+0	c_func
4f4.35.b9ae	+1	(paren
4f4.36.b9af	+c	id|XMLComponent
4f4.43.b9bc	+9	id|component
4f4.4c.b9c5	+1	)paren
4f4.4e.b9c7	+1	(brace
4f7.9.ba11	+6	id|String
4f7.f.ba17	+1	(braket
4f7.10.ba18	+1	)braket
4f7.12.ba1a	+12	id|recognizedFeatures
4f7.25.ba2d	+1	op_assign
4f7.27.ba2f	+9	id|component
4f7.30.ba38	+1	dot
4f7.31.ba39	+15	id|getRecognizedFeatures
4f7.46.ba4e	+0	c_func
4f7.46.ba4e	+1	(paren
4f7.47.ba4f	+1	)paren
4f7.48.ba50	+1	suffix:semicolon
4f8.9.ba5b	+15	id|addRecognizedFeatures
4f8.1e.ba70	+0	c_func
4f8.1e.ba70	+1	(paren
4f8.1f.ba71	+12	id|recognizedFeatures
4f8.31.ba83	+1	)paren
4f8.32.ba84	+1	suffix:semicolon
4fb.9.bad0	+6	id|String
4fb.f.bad6	+1	(braket
4fb.10.bad7	+1	)braket
4fb.12.bad9	+14	id|recognizedProperties
4fb.27.baee	+1	op_assign
4fb.29.baf0	+9	id|component
4fb.32.baf9	+1	dot
4fb.33.bafa	+17	id|getRecognizedProperties
4fb.4a.bb11	+0	c_func
4fb.4a.bb11	+1	(paren
4fb.4b.bb12	+1	)paren
4fb.4c.bb13	+1	suffix:semicolon
4fc.9.bb1e	+17	id|addRecognizedProperties
4fc.20.bb35	+0	c_func
4fc.20.bb35	+1	(paren
4fc.21.bb36	+14	id|recognizedProperties
4fc.35.bb4a	+1	)paren
4fc.36.bb4b	+1	suffix:semicolon
4ff.9.bb77	+2	r_if
4ff.c.bb7a	+0	c_cond
4ff.c.bb7a	+1	(paren
4ff.d.bb7b	+12	id|recognizedFeatures
4ff.20.bb8e	+2	op_ne
4ff.23.bb91	+4	r_null
4ff.27.bb95	+1	)paren
4ff.29.bb97	+1	(brace
500.d.bba6	+3	r_for
500.11.bbaa	+0	c_loop
500.11.bbaa	+1	(paren
500.12.bbab	+3	r_int
500.16.bbaf	+1	id|i
500.18.bbb1	+1	op_assign
500.1a.bbb3	+1	l_int|0
500.1b.bbb4	+1	suffix:semicolon
500.1d.bbb6	+1	id|i
500.1f.bbb8	+1	OL
500.21.bbba	+12	id|recognizedFeatures
500.33.bbcc	+1	dot
500.34.bbcd	+6	m_length
500.3a.bbd3	+1	suffix:semicolon
500.3c.bbd5	+2	op_increment
500.3e.bbd7	+1	id|i
500.3f.bbd8	+1	)paren
500.41.bbda	+1	(brace
501.11.bbed	+6	id|String
501.18.bbf4	+9	id|featureId
501.22.bbfe	+1	op_assign
501.24.bc00	+12	id|recognizedFeatures
501.36.bc12	+1	(braket
501.37.bc13	+1	id|i
501.38.bc14	+1	)braket
501.39.bc15	+1	suffix:semicolon
502.11.bc28	+7	id|Boolean
502.19.bc30	+5	id|state
502.1f.bc36	+1	op_assign
502.21.bc38	+9	id|component
502.2a.bc41	+1	dot
502.2b.bc42	+11	id|getFeatureDefault
502.3c.bc53	+0	c_func
502.3c.bc53	+1	(paren
502.3d.bc54	+9	id|featureId
502.46.bc5d	+1	)paren
502.47.bc5e	+1	suffix:semicolon
503.11.bc71	+2	r_if
503.14.bc74	+0	c_cond
503.14.bc74	+1	(paren
503.15.bc75	+5	id|state
503.1b.bc7b	+2	op_ne
503.1e.bc7e	+4	r_null
503.22.bc82	+1	)paren
503.24.bc84	+1	(brace
505.15.bced	+2	r_if
505.18.bcf0	+0	c_cond
505.18.bcf0	+1	(paren
505.19.bcf1	+1	op_logical_neg
505.1a.bcf2	+9	id|fFeatures
505.23.bcfb	+1	dot
505.24.bcfc	+b	id|containsKey
505.2f.bd07	+0	c_func
505.2f.bd07	+1	(paren
505.30.bd08	+9	id|featureId
505.39.bd11	+1	)paren
505.3a.bd12	+1	)paren
505.3c.bd14	+1	(brace
506.19.bd2f	+9	id|fFeatures
506.22.bd38	+1	dot
506.23.bd39	+3	id|put
506.26.bd3c	+0	c_func
506.26.bd3c	+1	(paren
506.27.bd3d	+9	id|featureId
506.30.bd46	+1	comma
506.32.bd48	+5	id|state
506.37.bd4d	+1	)paren
506.38.bd4e	+1	suffix:semicolon
50b.19.be99	+e	id|fConfigUpdated
50b.28.bea8	+1	op_assign
50b.2a.beaa	+4	l_bool|true
50b.2e.beae	+1	suffix:semicolon
50c.15.bec5	+1	)brace
50d.11.bed8	+1	)brace
50e.d.bee7	+1	)brace
50f.9.bef2	+1	)brace
510.9.befd	+2	r_if
510.c.bf00	+0	c_cond
510.c.bf00	+1	(paren
510.d.bf01	+14	id|recognizedProperties
510.22.bf16	+2	op_ne
510.25.bf19	+4	r_null
510.29.bf1d	+1	)paren
510.2b.bf1f	+1	(brace
511.d.bf2e	+3	r_for
511.11.bf32	+0	c_loop
511.11.bf32	+1	(paren
511.12.bf33	+3	r_int
511.16.bf37	+1	id|i
511.18.bf39	+1	op_assign
511.1a.bf3b	+1	l_int|0
511.1b.bf3c	+1	suffix:semicolon
511.1d.bf3e	+1	id|i
511.1f.bf40	+1	OL
511.21.bf42	+14	id|recognizedProperties
511.35.bf56	+1	dot
511.36.bf57	+6	m_length
511.3c.bf5d	+1	suffix:semicolon
511.3e.bf5f	+2	op_increment
511.40.bf61	+1	id|i
511.41.bf62	+1	)paren
511.43.bf64	+1	(brace
512.11.bf77	+6	id|String
512.18.bf7e	+a	id|propertyId
512.23.bf89	+1	op_assign
512.25.bf8b	+14	id|recognizedProperties
512.39.bf9f	+1	(braket
512.3a.bfa0	+1	id|i
512.3b.bfa1	+1	)braket
512.3c.bfa2	+1	suffix:semicolon
513.11.bfb5	+6	id|Object
513.18.bfbc	+5	id|value
513.1e.bfc2	+1	op_assign
513.20.bfc4	+9	id|component
513.29.bfcd	+1	dot
513.2a.bfce	+12	id|getPropertyDefault
513.3c.bfe0	+0	c_func
513.3c.bfe0	+1	(paren
513.3d.bfe1	+a	id|propertyId
513.47.bfeb	+1	)paren
513.48.bfec	+1	suffix:semicolon
514.11.bfff	+2	r_if
514.14.c002	+0	c_cond
514.14.c002	+1	(paren
514.15.c003	+5	id|value
514.1b.c009	+2	op_ne
514.1e.c00c	+4	r_null
514.22.c010	+1	)paren
514.24.c012	+1	(brace
516.15.c07b	+2	r_if
516.18.c07e	+0	c_cond
516.18.c07e	+1	(paren
516.19.c07f	+1	op_logical_neg
516.1a.c080	+b	id|fProperties
516.25.c08b	+1	dot
516.26.c08c	+b	id|containsKey
516.31.c097	+0	c_func
516.31.c097	+1	(paren
516.32.c098	+a	id|propertyId
516.3c.c0a2	+1	)paren
516.3d.c0a3	+1	)paren
516.3f.c0a5	+1	(brace
517.19.c0c0	+b	id|fProperties
517.24.c0cb	+1	dot
517.25.c0cc	+3	id|put
517.28.c0cf	+0	c_func
517.28.c0cf	+1	(paren
517.29.c0d0	+a	id|propertyId
517.33.c0da	+1	comma
517.35.c0dc	+5	id|value
517.3a.c0e1	+1	)paren
517.3b.c0e2	+1	suffix:semicolon
51c.19.c22e	+e	id|fConfigUpdated
51c.28.c23d	+1	op_assign
51c.2a.c23f	+4	l_bool|true
51c.2e.c243	+1	suffix:semicolon
51d.15.c25a	+1	)brace
51e.11.c26d	+1	)brace
51f.d.c27c	+1	)brace
520.9.c287	+1	)brace
521.5.c28e	+1	)brace
521.6.c28f	+0	)def_block
523.d.c2a0	+0	(def_block
523.d.c2a0	+4	r_void
523.12.c2a5	+13	id|initXML11Components
523.25.c2b8	+0	c_func
523.25.c2b8	+1	(paren
523.26.c2b9	+1	)paren
523.28.c2bb	+1	(brace
524.9.c2c6	+2	r_if
524.c.c2c9	+0	c_cond
524.c.c2c9	+1	(paren
524.d.c2ca	+1	op_logical_neg
524.e.c2cb	+e	id|f11Initialized
524.1c.c2d9	+1	)paren
524.1e.c2db	+1	(brace
527.d.c314	+15	id|fXML11DatatypeFactory
527.23.c32a	+1	op_assign
527.25.c32c	+c	id|DTDDVFactory
527.31.c338	+1	dot
527.32.c339	+b	id|getInstance
527.3d.c344	+0	c_func
527.3d.c344	+1	(paren
527.3e.c345	+20	id|XML11_DATATYPE_VALIDATOR_FACTORY
527.5e.c365	+1	)paren
527.5f.c366	+1	suffix:semicolon
52a.d.c3a2	+10	id|fXML11DTDScanner
52a.1e.c3b3	+1	op_assign
52a.20.c3b5	+3	r_new
52a.24.c3b9	+13	id|XML11DTDScannerImpl
52a.37.c3cc	+0	c_func
52a.37.c3cc	+1	(paren
52a.38.c3cd	+1	)paren
52a.39.c3ce	+1	suffix:semicolon
52b.d.c3dd	+11	id|addXML11Component
52b.1e.c3ee	+0	c_func
52b.1e.c3ee	+1	(paren
52b.1f.c3ef	+10	id|fXML11DTDScanner
52b.2f.c3ff	+1	)paren
52b.30.c400	+1	suffix:semicolon
52c.d.c40f	+12	id|fXML11DTDProcessor
52c.20.c422	+1	op_assign
52c.22.c424	+3	r_new
52c.26.c428	+11	id|XML11DTDProcessor
52c.37.c439	+0	c_func
52c.37.c439	+1	(paren
52c.38.c43a	+1	)paren
52c.39.c43b	+1	suffix:semicolon
52d.d.c44a	+11	id|addXML11Component
52d.1e.c45b	+0	c_func
52d.1e.c45b	+1	(paren
52d.1f.c45c	+12	id|fXML11DTDProcessor
52d.31.c46e	+1	)paren
52d.32.c46f	+1	suffix:semicolon
530.d.c4c3	+12	id|fXML11NSDocScanner
530.20.c4d6	+1	op_assign
530.22.c4d8	+3	r_new
530.26.c4dc	+1a	id|XML11NSDocumentScannerImpl
530.40.c4f6	+0	c_func
530.40.c4f6	+1	(paren
530.41.c4f7	+1	)paren
530.42.c4f8	+1	suffix:semicolon
531.d.c507	+11	id|addXML11Component
531.1e.c518	+0	c_func
531.1e.c518	+1	(paren
531.1f.c519	+12	id|fXML11NSDocScanner
531.31.c52b	+1	)paren
531.32.c52c	+1	suffix:semicolon
532.d.c53b	+14	id|fXML11NSDTDValidator
532.22.c550	+1	op_assign
532.24.c552	+3	r_new
532.28.c556	+13	id|XML11NSDTDValidator
532.3b.c569	+0	c_func
532.3b.c569	+1	(paren
532.3c.c56a	+1	)paren
532.3d.c56b	+1	suffix:semicolon
533.d.c57a	+11	id|addXML11Component
533.1e.c58b	+0	c_func
533.1e.c58b	+1	(paren
533.1f.c58c	+14	id|fXML11NSDTDValidator
533.33.c5a0	+1	)paren
533.34.c5a1	+1	suffix:semicolon
535.d.c5b6	+e	id|f11Initialized
535.1c.c5c5	+1	op_assign
535.1e.c5c7	+4	l_bool|true
535.22.c5cb	+1	suffix:semicolon
536.9.c5d6	+1	)brace
537.5.c5dd	+1	)brace
537.6.c5de	+0	)def_block
539.1.c5e2	+1	)brace
539.2.c5e3	+0	)def_block
53a.1.c604	+0	eof
