3c.8.7ee	+0	(def_block
3c.8.7ee	+5	r_class
3c.e.7f4	+c	id|OutputFormat
3d.1.802	+1	(brace
40.13.81b	+0	(def_block
40.13.81b	+5	r_class
40.19.821	+3	id|DTD
41.5.82a	+1	(brace
5a.5.b47	+1	)brace
5a.6.b48	+0	)def_block
5d.13.b60	+0	(def_block
5d.13.b60	+5	r_class
5d.19.b66	+8	id|Defaults
5e.5.b74	+1	(brace
75.5.dca	+1	)brace
75.6.dcb	+0	)def_block
f2.c.18ec	+0	(def_block
f2.c.18ec	+c	id|OutputFormat
f2.18.18f8	+0	c_func
f2.18.18f8	+1	(paren
f2.19.18f9	+1	)paren
f3.5.1900	+1	(brace
f4.5.1907	+1	)brace
f4.6.1908	+0	)def_block
104.c.1b0f	+0	(def_block
104.c.1b0f	+c	id|OutputFormat
104.18.1b1b	+0	c_func
104.18.1b1b	+1	(paren
104.1a.1b1d	+6	id|String
104.21.1b24	+6	id|method
104.27.1b2a	+1	comma
104.29.1b2c	+6	id|String
104.30.1b33	+8	id|encoding
104.38.1b3b	+1	comma
104.3a.1b3d	+7	r_boolean
104.42.1b45	+9	id|indenting
104.4c.1b4f	+1	)paren
105.5.1b56	+1	(brace
106.9.1b61	+9	id|setMethod
106.12.1b6a	+0	c_func
106.12.1b6a	+1	(paren
106.14.1b6c	+6	id|method
106.1b.1b73	+1	)paren
106.1c.1b74	+1	suffix:semicolon
107.9.1b7f	+b	id|setEncoding
107.14.1b8a	+0	c_func
107.14.1b8a	+1	(paren
107.16.1b8c	+8	id|encoding
107.1f.1b95	+1	)paren
107.20.1b96	+1	suffix:semicolon
108.9.1ba1	+c	id|setIndenting
108.15.1bad	+0	c_func
108.15.1bad	+1	(paren
108.17.1baf	+9	id|indenting
108.21.1bb9	+1	)paren
108.22.1bba	+1	suffix:semicolon
109.5.1bc1	+1	)brace
109.6.1bc2	+0	)def_block
114.c.1cc5	+0	(def_block
114.c.1cc5	+c	id|OutputFormat
114.18.1cd1	+0	c_func
114.18.1cd1	+1	(paren
114.1a.1cd3	+8	id|Document
114.23.1cdc	+3	id|doc
114.27.1ce0	+1	)paren
115.5.1ce7	+1	(brace
116.9.1cf2	+9	id|setMethod
116.12.1cfb	+0	c_func
116.12.1cfb	+1	(paren
116.14.1cfd	+b	id|whichMethod
116.1f.1d08	+0	c_func
116.1f.1d08	+1	(paren
116.21.1d0a	+3	id|doc
116.25.1d0e	+1	)paren
116.27.1d10	+1	)paren
116.28.1d11	+1	suffix:semicolon
117.9.1d1c	+a	id|setDoctype
117.13.1d26	+0	c_func
117.13.1d26	+1	(paren
117.15.1d28	+12	id|whichDoctypePublic
117.27.1d3a	+0	c_func
117.27.1d3a	+1	(paren
117.29.1d3c	+3	id|doc
117.2d.1d40	+1	)paren
117.2e.1d41	+1	comma
117.30.1d43	+12	id|whichDoctypeSystem
117.42.1d55	+0	c_func
117.42.1d55	+1	(paren
117.44.1d57	+3	id|doc
117.48.1d5b	+1	)paren
117.4a.1d5d	+1	)paren
117.4b.1d5e	+1	suffix:semicolon
118.9.1d69	+c	id|setMediaType
118.15.1d75	+0	c_func
118.15.1d75	+1	(paren
118.17.1d77	+e	id|whichMediaType
118.25.1d85	+0	c_func
118.25.1d85	+1	(paren
118.27.1d87	+9	id|getMethod
118.30.1d90	+0	c_func
118.30.1d90	+1	(paren
118.31.1d91	+1	)paren
118.33.1d93	+1	)paren
118.35.1d95	+1	)paren
118.36.1d96	+1	suffix:semicolon
119.5.1d9d	+1	)brace
119.6.1d9e	+0	)def_block
12a.c.1fe6	+0	(def_block
12a.c.1fe6	+c	id|OutputFormat
12a.18.1ff2	+0	c_func
12a.18.1ff2	+1	(paren
12a.1a.1ff4	+8	id|Document
12a.23.1ffd	+3	id|doc
12a.26.2000	+1	comma
12a.28.2002	+6	id|String
12a.2f.2009	+8	id|encoding
12a.37.2011	+1	comma
12a.39.2013	+7	r_boolean
12a.41.201b	+9	id|indenting
12a.4b.2025	+1	)paren
12b.5.202c	+1	(brace
12c.9.2037	+4	id|this
12c.d.203b	+0	c_func
12c.d.203b	+1	(paren
12c.f.203d	+3	id|doc
12c.13.2041	+1	)paren
12c.14.2042	+1	suffix:semicolon
12d.9.204d	+b	id|setEncoding
12d.14.2058	+0	c_func
12d.14.2058	+1	(paren
12d.16.205a	+8	id|encoding
12d.1f.2063	+1	)paren
12d.20.2064	+1	suffix:semicolon
12e.9.206f	+c	id|setIndenting
12e.15.207b	+0	c_func
12e.15.207b	+1	(paren
12e.17.207d	+9	id|indenting
12e.21.2087	+1	)paren
12e.22.2088	+1	suffix:semicolon
12f.5.208f	+1	)brace
12f.6.2090	+0	)def_block
17c.c.2802	+0	(def_block
17c.c.2802	+7	r_boolean
17c.14.280a	+c	id|getIndenting
17c.20.2816	+0	c_func
17c.20.2816	+1	(paren
17c.21.2817	+1	)paren
17d.5.281e	+1	(brace
17e.9.2829	+6	r_return
17e.12.2832	+7	id|_indent
17e.1a.283a	+1	OG
17e.1c.283c	+1	l_int|0
17e.1f.283f	+1	suffix:semicolon
17f.5.2846	+1	)brace
17f.6.2847	+0	)def_block
18a.c.2973	+0	(def_block
18a.c.2973	+4	r_void
18a.11.2978	+9	id|setIndent
18a.1a.2981	+0	c_func
18a.1a.2981	+1	(paren
18a.1c.2983	+3	r_int
18a.20.2987	+6	id|indent
18a.27.298e	+1	)paren
18b.5.2995	+1	(brace
18c.9.29a0	+2	r_if
18c.c.29a3	+0	c_cond
18c.c.29a3	+1	(paren
18c.e.29a5	+6	id|indent
18c.15.29ac	+1	OL
18c.17.29ae	+1	l_int|0
18c.19.29b0	+1	)paren
18d.d.29bf	+0	(brace
18d.d.29bf	+7	id|_indent
18d.15.29c7	+1	op_assign
18d.17.29c9	+1	l_int|0
18d.18.29ca	+1	suffix:semicolon
18e.9.29d5	+0	)brace
18e.9.29d5	+4	r_else
18f.d.29e7	+0	(brace
18f.d.29e7	+7	id|_indent
18f.15.29ef	+1	op_assign
18f.17.29f1	+6	id|indent
18f.1d.29f7	+1	suffix:semicolon
190.5.29fe	+0	)brace
190.5.29fe	+1	)brace
190.6.29ff	+0	)def_block
19c.c.2b9e	+0	(def_block
19c.c.2b9e	+4	r_void
19c.11.2ba3	+c	id|setIndenting
19c.1d.2baf	+0	c_func
19c.1d.2baf	+1	(paren
19c.1f.2bb1	+7	r_boolean
19c.27.2bb9	+2	id|on
19c.2a.2bbc	+1	)paren
19d.5.2bc3	+1	(brace
19e.9.2bce	+2	r_if
19e.c.2bd1	+0	c_cond
19e.c.2bd1	+1	(paren
19e.e.2bd3	+2	id|on
19e.11.2bd6	+1	)paren
19e.13.2bd8	+1	(brace
19f.d.2be7	+7	id|_indent
19f.15.2bef	+1	op_assign
19f.17.2bf1	+f	id|Defaults.Indent
19f.26.2c00	+1	suffix:semicolon
1a0.d.2c0f	+a	id|_lineWidth
1a0.18.2c1a	+1	op_assign
1a0.1a.2c1c	+12	id|Defaults.LineWidth
1a0.2c.2c2e	+1	suffix:semicolon
1a1.9.2c39	+1	)brace
1a1.b.2c3b	+4	r_else
1a1.10.2c40	+1	(brace
1a2.d.2c4f	+7	id|_indent
1a2.15.2c57	+1	op_assign
1a2.17.2c59	+1	l_int|0
1a2.18.2c5a	+1	suffix:semicolon
1a3.d.2c69	+a	id|_lineWidth
1a3.18.2c74	+1	op_assign
1a3.1a.2c76	+1	l_int|0
1a3.1b.2c77	+1	suffix:semicolon
1a4.9.2c82	+1	)brace
1a5.5.2c89	+1	)brace
1a5.6.2c8a	+0	)def_block
1bd.c.2ecc	+0	(def_block
1bd.c.2ecc	+4	r_void
1bd.11.2ed1	+b	id|setEncoding
1bd.1c.2edc	+0	c_func
1bd.1c.2edc	+1	(paren
1bd.1e.2ede	+6	id|String
1bd.25.2ee5	+8	id|encoding
1bd.2e.2eee	+1	)paren
1be.5.2ef5	+1	(brace
1bf.9.2f00	+9	id|_encoding
1bf.13.2f0a	+1	op_assign
1bf.15.2f0c	+8	id|encoding
1bf.1d.2f14	+1	suffix:semicolon
1c0.9.2f1f	+d	id|_encodingInfo
1c0.17.2f2d	+1	op_assign
1c0.19.2f2f	+4	r_null
1c0.1d.2f33	+1	suffix:semicolon
1c1.5.2f3a	+1	)brace
1c1.6.2f3b	+0	)def_block
1c7.c.2fc1	+0	(def_block
1c7.c.2fc1	+4	r_void
1c7.11.2fc6	+b	id|setEncoding
1c7.1c.2fd1	+0	c_func
1c7.1c.2fd1	+1	(paren
1c7.1d.2fd2	+c	id|EncodingInfo
1c7.2a.2fdf	+7	id|encInfo
1c7.31.2fe6	+1	)paren
1c7.33.2fe8	+1	(brace
1c8.9.2ff3	+9	id|_encoding
1c8.13.2ffd	+1	op_assign
1c8.15.2fff	+7	id|encInfo
1c8.1c.3006	+1	dot
1c8.1d.3007	+b	id|getIANAName
1c8.28.3012	+0	c_func
1c8.28.3012	+1	(paren
1c8.29.3013	+1	)paren
1c8.2a.3014	+1	suffix:semicolon
1c9.9.301f	+d	id|_encodingInfo
1c9.17.302d	+1	op_assign
1c9.19.302f	+7	id|encInfo
1c9.20.3036	+1	suffix:semicolon
1ca.5.303d	+1	)brace
1ca.6.303e	+0	)def_block
1d1.c.30c9	+0	(def_block
1d1.c.30c9	+c	id|EncodingInfo
1d1.19.30d6	+f	id|getEncodingInfo
1d1.28.30e5	+0	c_func
1d1.28.30e5	+1	(paren
1d1.29.30e6	+1	)paren
1d1.4f.310c	+1	(brace
1d2.9.3117	+2	r_if
1d2.c.311a	+0	c_cond
1d2.c.311a	+1	(paren
1d2.d.311b	+d	id|_encodingInfo
1d2.1b.3129	+2	op_eq
1d2.1e.312c	+4	r_null
1d2.22.3130	+1	)paren
1d3.d.313f	+0	(brace
1d3.d.313f	+d	id|_encodingInfo
1d3.1b.314d	+1	op_assign
1d3.1d.314f	+9	id|Encodings
1d3.26.3158	+1	dot
1d3.27.3159	+f	id|getEncodingInfo
1d3.36.3168	+0	c_func
1d3.36.3168	+1	(paren
1d3.37.3169	+9	id|_encoding
1d3.40.3172	+1	comma
1d3.42.3174	+f	id|_allowJavaNames
1d3.51.3183	+1	)paren
1d3.52.3184	+1	suffix:semicolon
1d4.9.318f	+0	)brace
1d4.9.318f	+6	r_return
1d4.10.3196	+d	id|_encodingInfo
1d4.1d.31a3	+1	suffix:semicolon
1d5.5.31aa	+1	)brace
1d5.6.31ab	+0	)def_block
209.c.36ef	+0	(def_block
209.c.36ef	+4	r_void
209.11.36f4	+a	id|setDoctype
209.1b.36fe	+0	c_func
209.1b.36fe	+1	(paren
209.1d.3700	+6	id|String
209.24.3707	+8	id|publicId
209.2c.370f	+1	comma
209.2e.3711	+6	id|String
209.35.3718	+8	id|systemId
209.3e.3721	+1	)paren
20a.5.3728	+1	(brace
20b.9.3733	+e	id|_doctypePublic
20b.18.3742	+1	op_assign
20b.1a.3744	+8	id|publicId
20b.22.374c	+1	suffix:semicolon
20c.9.3757	+e	id|_doctypeSystem
20c.18.3766	+1	op_assign
20c.1a.3768	+8	id|systemId
20c.22.3770	+1	suffix:semicolon
20d.5.3777	+1	)brace
20d.6.3778	+0	)def_block
28c.c.4228	+0	(def_block
28c.c.4228	+7	r_boolean
28c.14.4230	+e	id|isCDataElement
28c.22.423e	+0	c_func
28c.22.423e	+1	(paren
28c.24.4240	+6	id|String
28c.2b.4247	+7	id|tagName
28c.33.424f	+1	)paren
28d.5.4256	+1	(brace
28e.9.4261	+3	r_int
28e.d.4265	+1	id|i
28e.e.4266	+1	suffix:semicolon
290.9.4273	+2	r_if
290.c.4276	+0	c_cond
290.c.4276	+1	(paren
290.e.4278	+e	id|_cdataElements
290.1d.4287	+2	op_eq
290.20.428a	+4	r_null
290.25.428f	+1	)paren
291.d.429e	+0	(brace
291.d.429e	+6	r_return
291.14.42a5	+5	l_bool|false
291.19.42aa	+1	suffix:semicolon
292.9.42b5	+0	)brace
292.9.42b5	+3	r_for
292.d.42b9	+0	c_loop
292.d.42b9	+1	(paren
292.f.42bb	+1	id|i
292.11.42bd	+1	op_assign
292.13.42bf	+1	l_int|0
292.15.42c1	+1	suffix:semicolon
292.17.42c3	+1	id|i
292.19.42c5	+1	OL
292.1b.42c7	+e	id|_cdataElements
292.29.42d5	+1	dot
292.2a.42d6	+6	m_length
292.31.42dd	+1	suffix:semicolon
292.33.42df	+2	op_increment
292.35.42e1	+1	id|i
292.37.42e3	+1	)paren
293.d.42f2	+0	(brace
293.d.42f2	+2	r_if
293.10.42f5	+0	c_cond
293.10.42f5	+1	(paren
293.12.42f7	+e	id|_cdataElements
293.20.4305	+1	(braket
293.22.4307	+1	id|i
293.24.4309	+1	)braket
293.25.430a	+1	dot
293.26.430b	+6	m_equals
293.2c.4311	+0	c_func
293.2c.4311	+1	(paren
293.2e.4313	+7	id|tagName
293.36.431b	+1	)paren
293.38.431d	+1	)paren
294.11.4330	+0	(brace
294.11.4330	+6	r_return
294.18.4337	+4	l_bool|true
294.1c.433b	+1	suffix:semicolon
295.9.4346	+0	)brace
295.9.4346	+0	)brace
295.9.4346	+6	r_return
295.10.434d	+5	l_bool|false
295.15.4352	+1	suffix:semicolon
296.5.4359	+1	)brace
296.6.435a	+0	)def_block
2b7.c.46ad	+0	(def_block
2b7.c.46ad	+7	r_boolean
2b7.14.46b5	+14	id|isNonEscapingElement
2b7.28.46c9	+0	c_func
2b7.28.46c9	+1	(paren
2b7.2a.46cb	+6	id|String
2b7.31.46d2	+7	id|tagName
2b7.39.46da	+1	)paren
2b8.5.46e1	+1	(brace
2b9.9.46ec	+3	r_int
2b9.d.46f0	+1	id|i
2b9.e.46f1	+1	suffix:semicolon
2bb.9.46fe	+2	r_if
2bb.c.4701	+0	c_cond
2bb.c.4701	+1	(paren
2bb.e.4703	+14	id|_nonEscapingElements
2bb.23.4718	+2	op_eq
2bb.26.471b	+4	r_null
2bb.2b.4720	+1	)paren
2bb.2d.4722	+1	(brace
2bc.d.4731	+6	r_return
2bc.14.4738	+5	l_bool|false
2bc.19.473d	+1	suffix:semicolon
2bd.9.4748	+1	)brace
2be.9.4753	+3	r_for
2be.d.4757	+0	c_loop
2be.d.4757	+1	(paren
2be.f.4759	+1	id|i
2be.11.475b	+1	op_assign
2be.13.475d	+1	l_int|0
2be.15.475f	+1	suffix:semicolon
2be.17.4761	+1	id|i
2be.19.4763	+1	OL
2be.1b.4765	+14	id|_nonEscapingElements
2be.2f.4779	+1	dot
2be.30.477a	+6	m_length
2be.37.4781	+1	suffix:semicolon
2be.39.4783	+2	op_increment
2be.3b.4785	+1	id|i
2be.3d.4787	+1	)paren
2bf.d.4796	+0	(brace
2bf.d.4796	+2	r_if
2bf.10.4799	+0	c_cond
2bf.10.4799	+1	(paren
2bf.12.479b	+14	id|_nonEscapingElements
2bf.26.47af	+1	(braket
2bf.28.47b1	+1	id|i
2bf.2a.47b3	+1	)braket
2bf.2b.47b4	+1	dot
2bf.2c.47b5	+6	m_equals
2bf.32.47bb	+0	c_func
2bf.32.47bb	+1	(paren
2bf.34.47bd	+7	id|tagName
2bf.3c.47c5	+1	)paren
2bf.3e.47c7	+1	)paren
2c0.11.47da	+0	(brace
2c0.11.47da	+6	r_return
2c0.18.47e1	+4	l_bool|true
2c0.1c.47e5	+1	suffix:semicolon
2c1.9.47f0	+0	)brace
2c1.9.47f0	+0	)brace
2c1.9.47f0	+6	r_return
2c1.10.47f7	+5	l_bool|false
2c1.15.47fc	+1	suffix:semicolon
2c2.5.4803	+1	)brace
2c2.6.4804	+0	)def_block
2e8.c.4c79	+0	(def_block
2e8.c.4c79	+4	r_void
2e8.11.4c7e	+10	id|setLineSeparator
2e8.21.4c8e	+0	c_func
2e8.21.4c8e	+1	(paren
2e8.23.4c90	+6	id|String
2e8.2a.4c97	+d	id|lineSeparator
2e8.38.4ca5	+1	)paren
2e9.5.4cac	+1	(brace
2ea.9.4cb7	+2	r_if
2ea.c.4cba	+0	c_cond
2ea.c.4cba	+1	(paren
2ea.e.4cbc	+d	id|lineSeparator
2ea.1c.4cca	+2	op_eq
2ea.1f.4ccd	+4	r_null
2ea.24.4cd2	+1	)paren
2eb.d.4ce1	+0	(brace
2eb.d.4ce1	+e	id|_lineSeparator
2eb.1c.4cf0	+1	op_assign
2eb.1f.4cf3	+11	id|LineSeparator.Web
2eb.30.4d04	+1	suffix:semicolon
2ec.9.4d0f	+0	)brace
2ec.9.4d0f	+4	r_else
2ed.d.4d21	+0	(brace
2ed.d.4d21	+e	id|_lineSeparator
2ed.1c.4d30	+1	op_assign
2ed.1e.4d32	+d	id|lineSeparator
2ed.2b.4d3f	+1	suffix:semicolon
2ee.5.4d46	+0	)brace
2ee.5.4d46	+1	)brace
2ee.6.4d47	+0	)def_block
320.c.5307	+0	(def_block
320.c.5307	+4	r_void
320.11.530c	+c	id|setLineWidth
320.1d.5318	+0	c_func
320.1d.5318	+1	(paren
320.1f.531a	+3	r_int
320.23.531e	+9	id|lineWidth
320.2d.5328	+1	)paren
321.5.532f	+1	(brace
322.9.533a	+2	r_if
322.c.533d	+0	c_cond
322.c.533d	+1	(paren
322.e.533f	+9	id|lineWidth
322.18.5349	+2	op_le
322.1b.534c	+1	l_int|0
322.1d.534e	+1	)paren
323.d.535d	+0	(brace
323.d.535d	+a	id|_lineWidth
323.18.5368	+1	op_assign
323.1a.536a	+1	l_int|0
323.1b.536b	+1	suffix:semicolon
324.9.5376	+0	)brace
324.9.5376	+4	r_else
325.d.5388	+0	(brace
325.d.5388	+a	id|_lineWidth
325.18.5393	+1	op_assign
325.1a.5395	+9	id|lineWidth
325.23.539e	+1	suffix:semicolon
326.5.53a5	+0	)brace
326.5.53a5	+1	)brace
326.6.53a6	+0	)def_block
338.c.56ef	+0	(def_block
338.c.56ef	+4	r_char
338.11.56f4	+10	id|getLastPrintable
338.21.5704	+0	c_func
338.21.5704	+1	(paren
338.22.5705	+1	)paren
339.5.570c	+1	(brace
33a.9.5717	+2	r_if
33a.c.571a	+0	c_cond
33a.c.571a	+1	(paren
33a.e.571c	+b	id|getEncoding
33a.19.5727	+0	c_func
33a.19.5727	+1	(paren
33a.1a.5728	+1	)paren
33a.1c.572a	+2	op_ne
33a.1f.572d	+4	r_null
33a.24.5732	+2	op_logical_and
33b.e.5743	+1	(paren
33b.10.5745	+b	id|getEncoding
33b.1b.5750	+0	c_func
33b.1b.5750	+1	(paren
33b.1c.5751	+1	)paren
33b.1d.5752	+1	dot
33b.1e.5753	+10	id|equalsIgnoreCase
33b.2e.5763	+0	c_func
33b.2e.5763	+1	(paren
33b.30.5765	+7	l_string|&quot;ASCII&quot;
33b.38.576d	+1	)paren
33b.3a.576f	+1	)paren
33b.3c.5771	+1	)paren
33c.d.5780	+0	(brace
33c.d.5780	+6	r_return
33c.14.5787	+4	l_int|0xFF
33c.18.578b	+1	suffix:semicolon
33d.9.5796	+0	)brace
33d.9.5796	+4	r_else
33e.d.57a8	+0	(brace
33e.d.57a8	+6	r_return
33e.14.57af	+6	l_int|0xFFFF
33e.1a.57b5	+1	suffix:semicolon
33f.5.57bc	+0	)brace
33f.5.57bc	+1	)brace
33f.6.57bd	+0	)def_block
34d.13.59cc	+0	(def_block
34d.13.59cc	+6	id|String
34d.1a.59d3	+b	id|whichMethod
34d.25.59de	+0	c_func
34d.25.59de	+1	(paren
34d.27.59e0	+8	id|Document
34d.30.59e9	+3	id|doc
34d.34.59ed	+1	)paren
34e.5.59f4	+1	(brace
34f.9.59ff	+4	id|Node
34f.11.5a07	+4	id|node
34f.15.5a0b	+1	suffix:semicolon
350.9.5a16	+6	id|String
350.11.5a1e	+5	id|value
350.16.5a23	+1	suffix:semicolon
351.9.5a2e	+3	r_int
351.11.5a36	+1	id|i
351.12.5a37	+1	suffix:semicolon
355.9.5aa6	+2	r_if
355.c.5aa9	+0	c_cond
355.c.5aa9	+1	(paren
355.e.5aab	+3	id|doc
355.12.5aaf	+a	r_instanceof
355.1d.5aba	+c	id|HTMLDocument
355.2a.5ac7	+1	)paren
356.d.5ad6	+0	(brace
356.d.5ad6	+6	r_return
356.14.5add	+b	id|Method.HTML
356.1f.5ae8	+1	suffix:semicolon
35e.9.5beb	+0	)brace
35e.9.5beb	+4	id|node
35e.e.5bf0	+1	op_assign
35e.10.5bf2	+3	id|doc
35e.13.5bf5	+1	dot
35e.14.5bf6	+d	id|getFirstChild
35e.21.5c03	+0	c_func
35e.21.5c03	+1	(paren
35e.22.5c04	+1	)paren
35e.23.5c05	+1	suffix:semicolon
35f.9.5c10	+5	r_while
35f.f.5c16	+0	c_loop
35f.f.5c16	+1	(paren
35f.10.5c17	+4	id|node
35f.15.5c1c	+2	op_ne
35f.18.5c1f	+4	r_null
35f.1c.5c23	+1	)paren
35f.1e.5c25	+1	(brace
361.d.5c75	+2	r_if
361.10.5c78	+0	c_cond
361.10.5c78	+1	(paren
361.12.5c7a	+4	id|node
361.16.5c7e	+1	dot
361.17.5c7f	+b	id|getNodeType
361.22.5c8a	+0	c_func
361.22.5c8a	+1	(paren
361.23.5c8b	+1	)paren
361.25.5c8d	+2	op_eq
361.28.5c90	+11	id|Node.ELEMENT_NODE
361.3a.5ca2	+1	)paren
361.3c.5ca4	+1	(brace
362.11.5cb7	+2	r_if
362.14.5cba	+0	c_cond
362.14.5cba	+1	(paren
362.16.5cbc	+4	id|node
362.1a.5cc0	+1	dot
362.1b.5cc1	+b	id|getNodeName
362.26.5ccc	+0	c_func
362.26.5ccc	+1	(paren
362.27.5ccd	+1	)paren
362.28.5cce	+1	dot
362.29.5ccf	+10	id|equalsIgnoreCase
362.39.5cdf	+0	c_func
362.39.5cdf	+1	(paren
362.3b.5ce1	+6	l_string|&quot;html&quot;
362.42.5ce8	+1	)paren
362.44.5cea	+1	)paren
362.46.5cec	+1	(brace
363.15.5d03	+6	r_return
363.1c.5d0a	+b	id|Method.HTML
363.27.5d15	+1	suffix:semicolon
364.11.5d28	+1	)brace
364.13.5d2a	+4	r_else
364.18.5d2f	+2	r_if
364.1b.5d32	+0	c_cond
364.1b.5d32	+1	(paren
364.1d.5d34	+4	id|node
364.21.5d38	+1	dot
364.22.5d39	+b	id|getNodeName
364.2d.5d44	+0	c_func
364.2d.5d44	+1	(paren
364.2e.5d45	+1	)paren
364.2f.5d46	+1	dot
364.30.5d47	+10	id|equalsIgnoreCase
364.40.5d57	+0	c_func
364.40.5d57	+1	(paren
364.42.5d59	+6	l_string|&quot;root&quot;
364.49.5d60	+1	)paren
364.4b.5d62	+1	)paren
364.4d.5d64	+1	(brace
365.15.5d7b	+6	r_return
365.1c.5d82	+a	id|Method.FOP
365.26.5d8c	+1	suffix:semicolon
366.11.5d9f	+1	)brace
366.13.5da1	+4	r_else
366.18.5da6	+1	(brace
367.15.5dbd	+6	r_return
367.1c.5dc4	+a	id|Method.XML
367.26.5dce	+1	suffix:semicolon
368.11.5de1	+1	)brace
369.d.5df0	+1	)brace
369.f.5df2	+4	r_else
369.14.5df7	+2	r_if
369.17.5dfa	+0	c_cond
369.17.5dfa	+1	(paren
369.19.5dfc	+4	id|node
369.1d.5e00	+1	dot
369.1e.5e01	+b	id|getNodeType
369.29.5e0c	+0	c_func
369.29.5e0c	+1	(paren
369.2a.5e0d	+1	)paren
369.2c.5e0f	+2	op_eq
369.2f.5e12	+e	id|Node.TEXT_NODE
369.3e.5e21	+1	)paren
369.40.5e23	+1	(brace
36d.11.5ee9	+5	id|value
36d.17.5eef	+1	op_assign
36d.19.5ef1	+4	id|node
36d.1d.5ef5	+1	dot
36d.1e.5ef6	+c	id|getNodeValue
36d.2a.5f02	+0	c_func
36d.2a.5f02	+1	(paren
36d.2b.5f03	+1	)paren
36d.2c.5f04	+1	suffix:semicolon
36e.11.5f17	+3	r_for
36e.15.5f1b	+0	c_loop
36e.15.5f1b	+1	(paren
36e.17.5f1d	+1	id|i
36e.19.5f1f	+1	op_assign
36e.1b.5f21	+1	l_int|0
36e.1d.5f23	+1	suffix:semicolon
36e.1f.5f25	+1	id|i
36e.21.5f27	+1	OL
36e.23.5f29	+5	id|value
36e.28.5f2e	+1	dot
36e.29.5f2f	+6	m_length
36e.32.5f38	+1	suffix:semicolon
36e.34.5f3a	+2	op_increment
36e.36.5f3c	+1	id|i
36e.38.5f3e	+1	)paren
36f.15.5f55	+2	r_if
36f.18.5f58	+0	c_cond
36f.18.5f58	+1	(paren
36f.1a.5f5a	+5	id|value
36f.1f.5f5f	+1	dot
36f.20.5f60	+6	m_charAt
36f.26.5f66	+0	c_func
36f.26.5f66	+1	(paren
36f.28.5f68	+1	id|i
36f.2a.5f6a	+1	)paren
36f.2c.5f6c	+2	op_ne
36f.2f.5f6f	+4	l_int|0x20
36f.34.5f74	+2	op_logical_and
36f.37.5f77	+5	id|value
36f.3c.5f7c	+1	dot
36f.3d.5f7d	+6	m_charAt
36f.43.5f83	+0	c_func
36f.43.5f83	+1	(paren
36f.45.5f85	+1	id|i
36f.47.5f87	+1	)paren
36f.49.5f89	+2	op_ne
36f.4c.5f8c	+4	l_int|0x0A
36f.51.5f91	+2	op_logical_and
370.1a.5fae	+5	id|value
370.1f.5fb3	+1	dot
370.20.5fb4	+6	m_charAt
370.26.5fba	+0	c_func
370.26.5fba	+1	(paren
370.28.5fbc	+1	id|i
370.2a.5fbe	+1	)paren
370.2c.5fc0	+2	op_ne
370.2f.5fc3	+4	l_int|0x09
370.34.5fc8	+2	op_logical_and
370.37.5fcb	+5	id|value
370.3c.5fd0	+1	dot
370.3d.5fd1	+6	m_charAt
370.43.5fd7	+0	c_func
370.43.5fd7	+1	(paren
370.45.5fd9	+1	id|i
370.47.5fdb	+1	)paren
370.49.5fdd	+2	op_ne
370.4c.5fe0	+4	l_int|0x0D
370.51.5fe5	+1	)paren
371.19.6000	+6	r_return
371.20.6007	+a	id|Method.XML
371.2a.6011	+1	suffix:semicolon
372.d.6020	+1	)brace
373.d.602f	+4	id|node
373.12.6034	+1	op_assign
373.14.6036	+4	id|node
373.18.603a	+1	dot
373.19.603b	+e	id|getNextSibling
373.27.6049	+0	c_func
373.27.6049	+1	(paren
373.28.604a	+1	)paren
373.29.604b	+1	suffix:semicolon
374.9.6056	+1	)brace
376.9.608f	+6	r_return
376.10.6096	+a	id|Method.XML
376.1a.60a0	+1	suffix:semicolon
377.5.60a7	+1	)brace
377.6.60a8	+0	)def_block
37e.13.6134	+0	(def_block
37e.13.6134	+6	id|String
37e.1a.613b	+12	id|whichDoctypePublic
37e.2c.614d	+0	c_func
37e.2c.614d	+1	(paren
37e.2e.614f	+8	id|Document
37e.37.6158	+3	id|doc
37e.3b.615c	+1	)paren
37f.5.6163	+1	(brace
380.9.616e	+c	id|DocumentType
380.16.617b	+7	id|doctype
380.1d.6182	+1	suffix:semicolon
383.c.61d2	+7	id|doctype
383.14.61da	+1	op_assign
383.16.61dc	+3	id|doc
383.19.61df	+1	dot
383.1a.61e0	+a	id|getDoctype
383.24.61ea	+0	c_func
383.24.61ea	+1	(paren
383.25.61eb	+1	)paren
383.26.61ec	+1	suffix:semicolon
384.c.61fa	+2	r_if
384.f.61fd	+0	c_cond
384.f.61fd	+1	(paren
384.11.61ff	+7	id|doctype
384.19.6207	+2	op_ne
384.1c.620a	+4	r_null
384.21.620f	+1	)paren
384.23.6211	+1	(brace
387.c.62a1	+3	r_try
387.10.62a5	+1	(brace
388.c.62b3	+6	r_return
388.13.62ba	+7	id|doctype
388.1a.62c1	+1	dot
388.1b.62c2	+b	id|getPublicId
388.26.62cd	+0	c_func
388.26.62cd	+1	(paren
388.27.62ce	+1	)paren
388.28.62cf	+1	suffix:semicolon
389.c.62dd	+1	)brace
389.e.62df	+5	r_catch
389.14.62e5	+1	(paren
389.16.62e7	+5	id|Error
389.1c.62ed	+6	id|except
389.23.62f4	+1	)paren
389.25.62f6	+1	(brace
389.28.62f9	+1	)brace
38a.c.6307	+1	)brace
38c.9.631c	+2	r_if
38c.c.631f	+0	c_cond
38c.c.631f	+1	(paren
38c.e.6321	+3	id|doc
38c.12.6325	+a	r_instanceof
38c.1d.6330	+c	id|HTMLDocument
38c.2a.633d	+1	)paren
38d.d.634c	+0	(brace
38d.d.634c	+6	r_return
38d.14.6353	+11	id|DTD.XHTMLPublicId
38d.25.6364	+1	suffix:semicolon
38e.9.636f	+0	)brace
38e.9.636f	+6	r_return
38e.10.6376	+4	r_null
38e.14.637a	+1	suffix:semicolon
38f.5.6381	+1	)brace
38f.6.6382	+0	)def_block
396.13.640e	+0	(def_block
396.13.640e	+6	id|String
396.1a.6415	+12	id|whichDoctypeSystem
396.2c.6427	+0	c_func
396.2c.6427	+1	(paren
396.2e.6429	+8	id|Document
396.37.6432	+3	id|doc
396.3b.6436	+1	)paren
397.5.643d	+1	(brace
398.9.6448	+c	id|DocumentType
398.16.6455	+7	id|doctype
398.1d.645c	+1	suffix:semicolon
39b.c.64a8	+7	id|doctype
39b.14.64b0	+1	op_assign
39b.16.64b2	+3	id|doc
39b.19.64b5	+1	dot
39b.1a.64b6	+a	id|getDoctype
39b.24.64c0	+0	c_func
39b.24.64c0	+1	(paren
39b.25.64c1	+1	)paren
39b.26.64c2	+1	suffix:semicolon
39c.c.64d0	+2	r_if
39c.f.64d3	+0	c_cond
39c.f.64d3	+1	(paren
39c.11.64d5	+7	id|doctype
39c.19.64dd	+2	op_ne
39c.1c.64e0	+4	r_null
39c.21.64e5	+1	)paren
39c.23.64e7	+1	(brace
39f.c.6577	+3	r_try
39f.10.657b	+1	(brace
3a0.c.6589	+6	r_return
3a0.13.6590	+7	id|doctype
3a0.1a.6597	+1	dot
3a0.1b.6598	+b	id|getSystemId
3a0.26.65a3	+0	c_func
3a0.26.65a3	+1	(paren
3a0.27.65a4	+1	)paren
3a0.28.65a5	+1	suffix:semicolon
3a1.c.65b3	+1	)brace
3a1.e.65b5	+5	r_catch
3a1.14.65bb	+1	(paren
3a1.16.65bd	+5	id|Error
3a1.1c.65c3	+6	id|except
3a1.23.65ca	+1	)paren
3a1.25.65cc	+1	(brace
3a1.27.65ce	+1	)brace
3a2.c.65dc	+1	)brace
3a4.9.65f1	+2	r_if
3a4.c.65f4	+0	c_cond
3a4.c.65f4	+1	(paren
3a4.e.65f6	+3	id|doc
3a4.12.65fa	+a	r_instanceof
3a4.1d.6605	+c	id|HTMLDocument
3a4.2a.6612	+1	)paren
3a5.d.6621	+0	(brace
3a5.d.6621	+6	r_return
3a5.14.6628	+11	id|DTD.XHTMLSystemId
3a5.25.6639	+1	suffix:semicolon
3a6.9.6644	+0	)brace
3a6.9.6644	+6	r_return
3a6.10.664b	+4	r_null
3a6.14.664f	+1	suffix:semicolon
3a7.5.6656	+1	)brace
3a7.6.6657	+0	)def_block
3ae.13.66e4	+0	(def_block
3ae.13.66e4	+6	id|String
3ae.1a.66eb	+e	id|whichMediaType
3ae.28.66f9	+0	c_func
3ae.28.66f9	+1	(paren
3ae.2a.66fb	+6	id|String
3ae.31.6702	+6	id|method
3ae.38.6709	+1	)paren
3af.5.6710	+1	(brace
3b0.9.671b	+2	r_if
3b0.c.671e	+0	c_cond
3b0.c.671e	+1	(paren
3b0.e.6720	+6	id|method
3b0.14.6726	+1	dot
3b0.15.6727	+10	id|equalsIgnoreCase
3b0.25.6737	+0	c_func
3b0.25.6737	+1	(paren
3b0.27.6739	+a	id|Method.XML
3b0.32.6744	+1	)paren
3b0.34.6746	+1	)paren
3b1.d.6755	+0	(brace
3b1.d.6755	+6	r_return
3b1.14.675c	+a	l_string|&quot;text/xml&quot;
3b1.1e.6766	+1	suffix:semicolon
3b2.9.6771	+0	)brace
3b2.9.6771	+2	r_if
3b2.c.6774	+0	c_cond
3b2.c.6774	+1	(paren
3b2.e.6776	+6	id|method
3b2.14.677c	+1	dot
3b2.15.677d	+10	id|equalsIgnoreCase
3b2.25.678d	+0	c_func
3b2.25.678d	+1	(paren
3b2.27.678f	+b	id|Method.HTML
3b2.33.679b	+1	)paren
3b2.35.679d	+1	)paren
3b3.d.67ac	+0	(brace
3b3.d.67ac	+6	r_return
3b3.14.67b3	+b	l_string|&quot;text/html&quot;
3b3.1f.67be	+1	suffix:semicolon
3b4.9.67c9	+0	)brace
3b4.9.67c9	+2	r_if
3b4.c.67cc	+0	c_cond
3b4.c.67cc	+1	(paren
3b4.e.67ce	+6	id|method
3b4.14.67d4	+1	dot
3b4.15.67d5	+10	id|equalsIgnoreCase
3b4.25.67e5	+0	c_func
3b4.25.67e5	+1	(paren
3b4.27.67e7	+c	id|Method.XHTML
3b4.34.67f4	+1	)paren
3b4.36.67f6	+1	)paren
3b5.d.6805	+0	(brace
3b5.d.6805	+6	r_return
3b5.14.680c	+b	l_string|&quot;text/html&quot;
3b5.1f.6817	+1	suffix:semicolon
3b6.9.6822	+0	)brace
3b6.9.6822	+2	r_if
3b6.c.6825	+0	c_cond
3b6.c.6825	+1	(paren
3b6.e.6827	+6	id|method
3b6.14.682d	+1	dot
3b6.15.682e	+10	id|equalsIgnoreCase
3b6.25.683e	+0	c_func
3b6.25.683e	+1	(paren
3b6.27.6840	+b	id|Method.TEXT
3b6.33.684c	+1	)paren
3b6.35.684e	+1	)paren
3b7.d.685d	+0	(brace
3b7.d.685d	+6	r_return
3b7.14.6864	+c	l_string|&quot;text/plain&quot;
3b7.20.6870	+1	suffix:semicolon
3b8.9.687b	+0	)brace
3b8.9.687b	+2	r_if
3b8.c.687e	+0	c_cond
3b8.c.687e	+1	(paren
3b8.e.6880	+6	id|method
3b8.14.6886	+1	dot
3b8.15.6887	+10	id|equalsIgnoreCase
3b8.25.6897	+0	c_func
3b8.25.6897	+1	(paren
3b8.27.6899	+a	id|Method.FOP
3b8.32.68a4	+1	)paren
3b8.34.68a6	+1	)paren
3b9.d.68b5	+0	(brace
3b9.d.68b5	+6	r_return
3b9.14.68bc	+11	l_string|&quot;application/pdf&quot;
3b9.25.68cd	+1	suffix:semicolon
3ba.9.68d8	+0	)brace
3ba.9.68d8	+6	r_return
3ba.10.68df	+4	r_null
3ba.14.68e3	+1	suffix:semicolon
3bb.5.68ea	+1	)brace
3bb.6.68eb	+0	)def_block
3be.1.68f1	+1	)brace
3be.2.68f2	+0	)def_block
3c0.1.68f6	+0	eof
