42.8.91d	+0	(def_block
42.8.91d	+5	r_class
42.e.923	+b	id|XConnection
43.1.930	+1	(brace
bf.a.1a9b	+0	(def_block
bf.a.1a9b	+b	id|XConnection
bf.15.1aa6	+0	c_func
bf.15.1aa6	+1	(paren
bf.17.1aa8	+1	)paren
c0.3.1aad	+1	(brace
c1.3.1ab2	+1	)brace
c1.4.1ab3	+0	)def_block
ce.a.1c84	+0	(def_block
ce.a.1c84	+b	id|XConnection
ce.15.1c8f	+0	c_func
ce.15.1c8f	+1	(paren
ce.17.1c91	+11	id|ExpressionContext
ce.29.1ca3	+b	id|exprContext
ce.34.1cae	+1	comma
ce.36.1cb0	+6	id|String
ce.3d.1cb7	+c	id|connPoolName
ce.4a.1cc4	+1	)paren
cf.3.1cc9	+1	(brace
d0.5.1cd0	+7	id|connect
d0.c.1cd7	+0	c_func
d0.c.1cd7	+1	(paren
d0.d.1cd8	+b	id|exprContext
d0.18.1ce3	+1	comma
d0.1a.1ce5	+c	id|connPoolName
d0.26.1cf1	+1	)paren
d0.27.1cf2	+1	suffix:semicolon
d1.3.1cf7	+1	)brace
d1.4.1cf8	+0	)def_block
d8.a.1d53	+0	(def_block
d8.a.1d53	+b	id|XConnection
d8.15.1d5e	+0	c_func
d8.15.1d5e	+1	(paren
d8.17.1d60	+11	id|ExpressionContext
d8.29.1d72	+b	id|exprContext
d8.34.1d7d	+1	comma
d8.36.1d7f	+6	id|String
d8.3d.1d86	+6	id|driver
d8.43.1d8c	+1	comma
d8.45.1d8e	+6	id|String
d8.4c.1d95	+5	id|dbURL
d8.52.1d9b	+1	)paren
d9.3.1da0	+1	(brace
da.5.1da7	+7	id|connect
da.c.1dae	+0	c_func
da.c.1dae	+1	(paren
da.d.1daf	+b	id|exprContext
da.18.1dba	+1	comma
da.1a.1dbc	+6	id|driver
da.20.1dc2	+1	comma
da.22.1dc4	+5	id|dbURL
da.27.1dc9	+1	)paren
da.28.1dca	+1	suffix:semicolon
db.3.1dcf	+1	)brace
db.4.1dd0	+0	)def_block
e1.a.1e16	+0	(def_block
e1.a.1e16	+b	id|XConnection
e1.15.1e21	+0	c_func
e1.15.1e21	+1	(paren
e1.17.1e23	+11	id|ExpressionContext
e1.29.1e35	+b	id|exprContext
e1.34.1e40	+1	comma
e1.36.1e42	+8	id|NodeList
e1.3f.1e4b	+4	id|list
e1.44.1e50	+1	)paren
e2.3.1e55	+1	(brace
e3.5.1e5c	+7	id|connect
e3.c.1e63	+0	c_func
e3.c.1e63	+1	(paren
e3.d.1e64	+b	id|exprContext
e3.18.1e6f	+1	comma
e3.1a.1e71	+4	id|list
e3.1e.1e75	+1	)paren
e3.1f.1e76	+1	suffix:semicolon
e4.3.1e7b	+1	)brace
e4.4.1e7c	+0	)def_block
ed.a.1eff	+0	(def_block
ed.a.1eff	+b	id|XConnection
ed.15.1f0a	+0	c_func
ed.15.1f0a	+1	(paren
ed.17.1f0c	+11	id|ExpressionContext
ed.29.1f1e	+b	id|exprContext
ed.34.1f29	+1	comma
ed.36.1f2b	+6	id|String
ed.3d.1f32	+6	id|driver
ed.43.1f38	+1	comma
ed.45.1f3a	+6	id|String
ed.4c.1f41	+5	id|dbURL
ed.51.1f46	+1	comma
ed.53.1f48	+6	id|String
ed.5a.1f4f	+4	id|user
ed.5e.1f53	+1	comma
ed.60.1f55	+6	id|String
ed.67.1f5c	+8	id|password
ed.70.1f65	+1	)paren
ee.3.1f6a	+1	(brace
ef.5.1f71	+7	id|connect
ef.c.1f78	+0	c_func
ef.c.1f78	+1	(paren
ef.d.1f79	+b	id|exprContext
ef.18.1f84	+1	comma
ef.1a.1f86	+6	id|driver
ef.20.1f8c	+1	comma
ef.22.1f8e	+5	id|dbURL
ef.27.1f93	+1	comma
ef.29.1f95	+4	id|user
ef.2d.1f99	+1	comma
ef.2f.1f9b	+8	id|password
ef.37.1fa3	+1	)paren
ef.38.1fa4	+1	suffix:semicolon
f0.3.1fa9	+1	)brace
f0.4.1faa	+0	)def_block
f8.a.201f	+0	(def_block
f8.a.201f	+b	id|XConnection
f8.15.202a	+0	c_func
f8.15.202a	+1	(paren
f8.17.202c	+11	id|ExpressionContext
f8.29.203e	+b	id|exprContext
f8.34.2049	+1	comma
f8.36.204b	+6	id|String
f8.3d.2052	+6	id|driver
f8.43.2058	+1	comma
f8.45.205a	+6	id|String
f8.4c.2061	+5	id|dbURL
f8.51.2066	+1	comma
f8.53.2068	+7	id|Element
f8.5b.2070	+c	id|protocolElem
f8.68.207d	+1	)paren
f9.3.2082	+1	(brace
fa.5.2089	+7	id|connect
fa.c.2090	+0	c_func
fa.c.2090	+1	(paren
fa.d.2091	+b	id|exprContext
fa.18.209c	+1	comma
fa.1a.209e	+6	id|driver
fa.20.20a4	+1	comma
fa.22.20a6	+5	id|dbURL
fa.27.20ab	+1	comma
fa.29.20ad	+c	id|protocolElem
fa.35.20b9	+1	)paren
fa.36.20ba	+1	suffix:semicolon
fb.3.20bf	+1	)brace
fb.4.20c0	+0	)def_block
10b.b.230a	+0	(def_block
10b.b.230a	+e	id|XBooleanStatic
10b.1a.2319	+7	id|connect
10b.21.2320	+0	c_func
10b.21.2320	+1	(paren
10b.23.2322	+11	id|ExpressionContext
10b.35.2334	+b	id|exprContext
10b.40.233f	+1	comma
10b.42.2341	+6	id|String
10b.49.2348	+4	id|name
10b.4e.234d	+1	)paren
10c.4.2353	+1	(brace
10d.6.235b	+3	r_try
10e.6.2365	+1	(brace
10f.8.236f	+10	id|m_ConnectionPool
10f.19.2380	+1	op_assign
10f.1b.2382	+9	id|m_PoolMgr
10f.24.238b	+1	dot
10f.25.238c	+7	id|getPool
10f.2c.2393	+0	c_func
10f.2c.2393	+1	(paren
10f.2d.2394	+4	id|name
10f.31.2398	+1	)paren
10f.32.2399	+1	suffix:semicolon
111.8.23a5	+2	r_if
111.b.23a8	+0	c_cond
111.b.23a8	+1	(paren
111.c.23a9	+10	id|m_ConnectionPool
111.1d.23ba	+2	op_eq
111.20.23bd	+4	r_null
111.24.23c1	+1	)paren
112.8.23cb	+1	(brace
114.a.2414	+e	id|ConnectionPool
114.19.2423	+4	id|pool
114.1e.2428	+1	op_assign
114.20.242a	+3	r_new
114.24.242e	+12	id|JNDIConnectionPool
114.36.2440	+0	c_func
114.36.2440	+1	(paren
114.37.2441	+4	id|name
114.3b.2445	+1	)paren
114.3c.2446	+1	suffix:semicolon
116.a.245c	+2	r_if
116.d.245f	+0	c_cond
116.d.245f	+1	(paren
116.e.2460	+4	id|pool
116.12.2464	+1	dot
116.13.2465	+e	id|testConnection
116.21.2473	+0	c_func
116.21.2473	+1	(paren
116.22.2474	+1	)paren
116.23.2475	+1	)paren
117.a.2481	+1	(brace
11c.c.258a	+9	id|m_PoolMgr
11c.15.2593	+1	dot
11c.16.2594	+c	id|registerPool
11c.22.25a0	+0	c_func
11c.22.25a0	+1	(paren
11c.23.25a1	+4	id|name
11c.27.25a5	+1	comma
11c.29.25a7	+4	id|pool
11c.2d.25ab	+1	)paren
11c.2e.25ac	+1	suffix:semicolon
11d.c.25ba	+10	id|m_ConnectionPool
11d.1d.25cb	+1	op_assign
11d.1f.25cd	+4	id|pool
11d.23.25d1	+1	suffix:semicolon
11f.c.25eb	+f	id|m_IsDefaultPool
11f.1c.25fb	+1	op_assign
11f.1e.25fd	+5	l_bool|false
11f.23.2602	+1	suffix:semicolon
120.c.2610	+6	r_return
120.13.2617	+3	r_new
120.17.261b	+e	id|XBooleanStatic
120.25.2629	+0	c_func
120.25.2629	+1	(paren
120.26.262a	+4	l_bool|true
120.2a.262e	+1	)paren
120.2b.262f	+1	suffix:semicolon
121.a.263b	+1	)brace
122.a.2647	+4	r_else
123.a.2656	+1	(brace
124.c.2664	+5	r_throw
124.12.266a	+3	r_new
124.16.266e	+18	id|IllegalArgumentException
124.2e.2686	+0	c_func
124.2e.2686	+1	(paren
125.10.2698	+37	l_string|&quot;Invalid ConnectionPool name or JNDI Datasource path: &quot;
125.48.26d0	+1	op_plus
125.4a.26d2	+4	id|name
125.4e.26d6	+1	)paren
125.4f.26d7	+1	suffix:semicolon
126.a.26e3	+1	)brace
127.8.26ed	+1	)brace
128.8.26f7	+4	r_else
129.8.2704	+1	(brace
12a.a.2710	+f	id|m_IsDefaultPool
12a.1a.2720	+1	op_assign
12a.1c.2722	+5	l_bool|false
12a.21.2727	+1	suffix:semicolon
12b.a.2733	+6	r_return
12b.11.273a	+3	r_new
12b.15.273e	+e	id|XBooleanStatic
12b.23.274c	+0	c_func
12b.23.274c	+1	(paren
12b.24.274d	+4	l_bool|true
12b.28.2751	+1	)paren
12b.29.2752	+1	suffix:semicolon
12c.8.275c	+1	)brace
12d.6.2764	+1	)brace
12e.6.276c	+5	r_catch
12e.c.2772	+1	(paren
12e.d.2773	+9	id|Exception
12e.17.277d	+1	id|e
12e.18.277e	+1	)paren
12f.6.2786	+1	(brace
130.8.2790	+8	id|setError
130.10.2798	+0	c_func
130.10.2798	+1	(paren
130.11.2799	+1	id|e
130.12.279a	+1	comma
130.14.279c	+b	id|exprContext
130.1f.27a7	+1	)paren
130.20.27a8	+1	suffix:semicolon
131.8.27b2	+6	r_return
131.f.27b9	+3	r_new
131.13.27bd	+e	id|XBooleanStatic
131.21.27cb	+0	c_func
131.21.27cb	+1	(paren
131.22.27cc	+5	l_bool|false
131.27.27d1	+1	)paren
131.28.27d2	+1	suffix:semicolon
132.6.27da	+1	)brace
134.4.27e2	+1	)brace
134.5.27e3	+0	)def_block
13e.a.28e9	+0	(def_block
13e.a.28e9	+e	id|XBooleanStatic
13e.19.28f8	+7	id|connect
13e.20.28ff	+0	c_func
13e.20.28ff	+1	(paren
13e.22.2901	+11	id|ExpressionContext
13e.34.2913	+b	id|exprContext
13e.3f.291e	+1	comma
13e.41.2920	+6	id|String
13e.48.2927	+6	id|driver
13e.4e.292d	+1	comma
13e.50.292f	+6	id|String
13e.57.2936	+5	id|dbURL
13e.5d.293c	+1	)paren
13f.3.2941	+1	(brace
140.5.2948	+3	r_try
141.5.2951	+1	(brace
142.7.295a	+4	id|init
142.b.295e	+0	c_func
142.b.295e	+1	(paren
142.c.295f	+6	id|driver
142.12.2965	+1	comma
142.14.2967	+5	id|dbURL
142.19.296c	+1	comma
142.1b.296e	+3	r_new
142.1f.2972	+a	id|Properties
142.29.297c	+0	c_func
142.29.297c	+1	(paren
142.2a.297d	+1	)paren
142.2b.297e	+1	)paren
142.2c.297f	+1	suffix:semicolon
143.7.2988	+6	r_return
143.e.298f	+3	r_new
143.12.2993	+e	id|XBooleanStatic
143.20.29a1	+0	c_func
143.20.29a1	+1	(paren
143.21.29a2	+4	l_bool|true
143.25.29a6	+1	)paren
143.26.29a7	+1	suffix:semicolon
144.5.29ae	+1	)brace
145.5.29b5	+5	r_catch
145.a.29ba	+1	(paren
145.b.29bb	+c	id|SQLException
145.18.29c8	+1	id|e
145.19.29c9	+1	)paren
146.5.29d0	+1	(brace
147.7.29d9	+8	id|setError
147.f.29e1	+0	c_func
147.f.29e1	+1	(paren
147.10.29e2	+1	id|e
147.11.29e3	+1	comma
147.12.29e4	+b	id|exprContext
147.1d.29ef	+1	)paren
147.1e.29f0	+1	suffix:semicolon
148.7.29f9	+6	r_return
148.e.2a00	+3	r_new
148.12.2a04	+e	id|XBooleanStatic
148.20.2a12	+0	c_func
148.20.2a12	+1	(paren
148.21.2a13	+5	l_bool|false
148.26.2a18	+1	)paren
148.27.2a19	+1	suffix:semicolon
149.5.2a20	+1	)brace
14a.5.2a27	+5	r_catch
14a.b.2a2d	+1	(paren
14a.c.2a2e	+9	id|Exception
14a.16.2a38	+1	id|e
14a.17.2a39	+1	)paren
14b.5.2a40	+1	(brace
14c.7.2a49	+8	id|setError
14c.f.2a51	+0	c_func
14c.f.2a51	+1	(paren
14c.10.2a52	+1	id|e
14c.11.2a53	+1	comma
14c.12.2a54	+b	id|exprContext
14c.1d.2a5f	+1	)paren
14c.1e.2a60	+1	suffix:semicolon
14d.7.2a69	+6	r_return
14d.e.2a70	+3	r_new
14d.12.2a74	+e	id|XBooleanStatic
14d.20.2a82	+0	c_func
14d.20.2a82	+1	(paren
14d.21.2a83	+5	l_bool|false
14d.26.2a88	+1	)paren
14d.27.2a89	+1	suffix:semicolon
14e.5.2a90	+1	)brace
14f.3.2a95	+1	)brace
14f.4.2a96	+0	)def_block
156.a.2aea	+0	(def_block
156.a.2aea	+e	id|XBooleanStatic
156.19.2af9	+7	id|connect
156.20.2b00	+0	c_func
156.20.2b00	+1	(paren
156.22.2b02	+11	id|ExpressionContext
156.34.2b14	+b	id|exprContext
156.3f.2b1f	+1	comma
156.41.2b21	+7	id|Element
156.49.2b29	+c	id|protocolElem
156.56.2b36	+1	)paren
157.3.2b3b	+1	(brace
158.5.2b42	+3	r_try
159.5.2b4b	+1	(brace
15a.7.2b54	+f	id|initFromElement
15a.16.2b63	+0	c_func
15a.16.2b63	+1	(paren
15a.17.2b64	+c	id|protocolElem
15a.23.2b70	+1	)paren
15a.24.2b71	+1	suffix:semicolon
15b.7.2b7a	+6	r_return
15b.e.2b81	+3	r_new
15b.12.2b85	+e	id|XBooleanStatic
15b.20.2b93	+0	c_func
15b.20.2b93	+1	(paren
15b.21.2b94	+4	l_bool|true
15b.25.2b98	+1	)paren
15b.26.2b99	+1	suffix:semicolon
15c.5.2ba0	+1	)brace
15d.5.2ba7	+5	r_catch
15d.a.2bac	+1	(paren
15d.b.2bad	+c	id|SQLException
15d.18.2bba	+1	id|e
15d.19.2bbb	+1	)paren
15e.5.2bc2	+1	(brace
15f.7.2bcb	+8	id|setError
15f.f.2bd3	+0	c_func
15f.f.2bd3	+1	(paren
15f.10.2bd4	+1	id|e
15f.11.2bd5	+1	comma
15f.12.2bd6	+b	id|exprContext
15f.1d.2be1	+1	)paren
15f.1e.2be2	+1	suffix:semicolon
160.7.2beb	+6	r_return
160.e.2bf2	+3	r_new
160.12.2bf6	+e	id|XBooleanStatic
160.20.2c04	+0	c_func
160.20.2c04	+1	(paren
160.21.2c05	+5	l_bool|false
160.26.2c0a	+1	)paren
160.27.2c0b	+1	suffix:semicolon
161.5.2c12	+1	)brace
162.5.2c19	+5	r_catch
162.b.2c1f	+1	(paren
162.c.2c20	+9	id|Exception
162.16.2c2a	+1	id|e
162.17.2c2b	+1	)paren
163.5.2c32	+1	(brace
164.7.2c3b	+8	id|setError
164.f.2c43	+0	c_func
164.f.2c43	+1	(paren
164.10.2c44	+1	id|e
164.11.2c45	+1	comma
164.12.2c46	+b	id|exprContext
164.1d.2c51	+1	)paren
164.1e.2c52	+1	suffix:semicolon
165.7.2c5b	+6	r_return
165.e.2c62	+3	r_new
165.12.2c66	+e	id|XBooleanStatic
165.20.2c74	+0	c_func
165.20.2c74	+1	(paren
165.21.2c75	+5	l_bool|false
165.26.2c7a	+1	)paren
165.27.2c7b	+1	suffix:semicolon
166.5.2c82	+1	)brace
167.3.2c87	+1	)brace
167.4.2c88	+0	)def_block
16e.a.2cd4	+0	(def_block
16e.a.2cd4	+e	id|XBooleanStatic
16e.19.2ce3	+7	id|connect
16e.20.2cea	+0	c_func
16e.20.2cea	+1	(paren
16e.22.2cec	+11	id|ExpressionContext
16e.34.2cfe	+b	id|exprContext
16e.3f.2d09	+1	comma
16e.41.2d0b	+8	id|NodeList
16e.4a.2d14	+4	id|list
16e.4f.2d19	+1	)paren
16f.3.2d1e	+1	(brace
170.5.2d25	+3	r_try
171.5.2d2e	+1	(brace
172.7.2d37	+f	id|initFromElement
172.16.2d46	+0	c_func
172.16.2d46	+1	(paren
172.18.2d48	+1	(paren
172.19.2d49	+7	id|Element
172.20.2d50	+1	)paren
172.22.2d52	+4	id|list
172.26.2d56	+1	dot
172.27.2d57	+4	id|item
172.2b.2d5b	+0	c_func
172.2b.2d5b	+1	(paren
172.2c.2d5c	+1	l_int|0
172.2d.2d5d	+1	)paren
172.2f.2d5f	+1	)paren
172.30.2d60	+1	suffix:semicolon
173.7.2d69	+6	r_return
173.e.2d70	+3	r_new
173.12.2d74	+e	id|XBooleanStatic
173.20.2d82	+0	c_func
173.20.2d82	+1	(paren
173.21.2d83	+4	l_bool|true
173.25.2d87	+1	)paren
173.26.2d88	+1	suffix:semicolon
174.5.2d8f	+1	)brace
175.5.2d96	+5	r_catch
175.a.2d9b	+1	(paren
175.b.2d9c	+c	id|SQLException
175.18.2da9	+1	id|e
175.19.2daa	+1	)paren
176.5.2db1	+1	(brace
177.7.2dba	+8	id|setError
177.f.2dc2	+0	c_func
177.f.2dc2	+1	(paren
177.10.2dc3	+1	id|e
177.11.2dc4	+1	comma
177.13.2dc6	+b	id|exprContext
177.1e.2dd1	+1	)paren
177.1f.2dd2	+1	suffix:semicolon
178.7.2ddb	+6	r_return
178.e.2de2	+3	r_new
178.12.2de6	+e	id|XBooleanStatic
178.20.2df4	+0	c_func
178.20.2df4	+1	(paren
178.21.2df5	+5	l_bool|false
178.26.2dfa	+1	)paren
178.27.2dfb	+1	suffix:semicolon
179.5.2e02	+1	)brace
17a.5.2e09	+5	r_catch
17a.b.2e0f	+1	(paren
17a.c.2e10	+9	id|Exception
17a.16.2e1a	+1	id|e
17a.17.2e1b	+1	)paren
17b.5.2e22	+1	(brace
17c.7.2e2b	+8	id|setError
17c.f.2e33	+0	c_func
17c.f.2e33	+1	(paren
17c.10.2e34	+1	id|e
17c.11.2e35	+1	comma
17c.12.2e36	+b	id|exprContext
17c.1d.2e41	+1	)paren
17c.1e.2e42	+1	suffix:semicolon
17d.7.2e4b	+6	r_return
17d.e.2e52	+3	r_new
17d.12.2e56	+e	id|XBooleanStatic
17d.20.2e64	+0	c_func
17d.20.2e64	+1	(paren
17d.21.2e65	+5	l_bool|false
17d.26.2e6a	+1	)paren
17d.27.2e6b	+1	suffix:semicolon
17e.5.2e72	+1	)brace
17f.3.2e77	+1	)brace
17f.4.2e78	+0	)def_block
18a.a.2fb8	+0	(def_block
18a.a.2fb8	+e	id|XBooleanStatic
18a.19.2fc7	+7	id|connect
18a.20.2fce	+0	c_func
18a.20.2fce	+1	(paren
18a.22.2fd0	+11	id|ExpressionContext
18a.34.2fe2	+b	id|exprContext
18a.3f.2fed	+1	comma
18a.41.2fef	+6	id|String
18a.48.2ff6	+6	id|driver
18a.4e.2ffc	+1	comma
18a.50.2ffe	+6	id|String
18a.57.3005	+5	id|dbURL
18a.5c.300a	+1	comma
18a.5e.300c	+6	id|String
18a.65.3013	+4	id|user
18a.69.3017	+1	comma
18a.6b.3019	+6	id|String
18a.72.3020	+8	id|password
18a.7b.3029	+1	)paren
18b.3.302e	+1	(brace
18c.5.3035	+3	r_try
18d.5.303e	+1	(brace
18e.7.3047	+a	id|Properties
18e.12.3052	+4	id|prop
18e.17.3057	+1	op_assign
18e.19.3059	+3	r_new
18e.1d.305d	+a	id|Properties
18e.27.3067	+0	c_func
18e.27.3067	+1	(paren
18e.28.3068	+1	)paren
18e.29.3069	+1	suffix:semicolon
18f.7.3072	+4	id|prop
18f.b.3076	+1	dot
18f.c.3077	+3	id|put
18f.f.307a	+0	c_func
18f.f.307a	+1	(paren
18f.10.307b	+6	l_string|&quot;user&quot;
18f.16.3081	+1	comma
18f.18.3083	+4	id|user
18f.1c.3087	+1	)paren
18f.1d.3088	+1	suffix:semicolon
190.7.3091	+4	id|prop
190.b.3095	+1	dot
190.c.3096	+3	id|put
190.f.3099	+0	c_func
190.f.3099	+1	(paren
190.10.309a	+a	l_string|&quot;password&quot;
190.1a.30a4	+1	comma
190.1c.30a6	+8	id|password
190.24.30ae	+1	)paren
190.25.30af	+1	suffix:semicolon
192.7.30ba	+4	id|init
192.b.30be	+0	c_func
192.b.30be	+1	(paren
192.c.30bf	+6	id|driver
192.12.30c5	+1	comma
192.14.30c7	+5	id|dbURL
192.19.30cc	+1	comma
192.1b.30ce	+4	id|prop
192.1f.30d2	+1	)paren
192.20.30d3	+1	suffix:semicolon
194.7.30de	+6	r_return
194.e.30e5	+3	r_new
194.12.30e9	+e	id|XBooleanStatic
194.20.30f7	+0	c_func
194.20.30f7	+1	(paren
194.21.30f8	+4	l_bool|true
194.25.30fc	+1	)paren
194.26.30fd	+1	suffix:semicolon
195.5.3104	+1	)brace
196.5.310b	+5	r_catch
196.a.3110	+1	(paren
196.b.3111	+c	id|SQLException
196.18.311e	+1	id|e
196.19.311f	+1	)paren
197.5.3126	+1	(brace
198.7.312f	+8	id|setError
198.f.3137	+0	c_func
198.f.3137	+1	(paren
198.10.3138	+1	id|e
198.11.3139	+1	comma
198.12.313a	+b	id|exprContext
198.1d.3145	+1	)paren
198.1e.3146	+1	suffix:semicolon
199.7.314f	+6	r_return
199.e.3156	+3	r_new
199.12.315a	+e	id|XBooleanStatic
199.20.3168	+0	c_func
199.20.3168	+1	(paren
199.21.3169	+5	l_bool|false
199.26.316e	+1	)paren
199.27.316f	+1	suffix:semicolon
19a.5.3176	+1	)brace
19b.5.317d	+5	r_catch
19b.b.3183	+1	(paren
19b.c.3184	+9	id|Exception
19b.16.318e	+1	id|e
19b.17.318f	+1	)paren
19c.5.3196	+1	(brace
19d.7.319f	+8	id|setError
19d.f.31a7	+0	c_func
19d.f.31a7	+1	(paren
19d.10.31a8	+1	id|e
19d.11.31a9	+1	comma
19d.12.31aa	+b	id|exprContext
19d.1d.31b5	+1	)paren
19d.1e.31b6	+1	suffix:semicolon
19e.7.31bf	+6	r_return
19e.e.31c6	+3	r_new
19e.12.31ca	+e	id|XBooleanStatic
19e.20.31d8	+0	c_func
19e.20.31d8	+1	(paren
19e.21.31d9	+5	l_bool|false
19e.26.31de	+1	)paren
19e.27.31df	+1	suffix:semicolon
19f.5.31e6	+1	)brace
1a0.3.31eb	+1	)brace
1a0.4.31ec	+0	)def_block
1ac.a.336a	+0	(def_block
1ac.a.336a	+e	id|XBooleanStatic
1ac.19.3379	+7	id|connect
1ac.20.3380	+0	c_func
1ac.20.3380	+1	(paren
1ac.22.3382	+11	id|ExpressionContext
1ac.34.3394	+b	id|exprContext
1ac.3f.339f	+1	comma
1ac.41.33a1	+6	id|String
1ac.48.33a8	+6	id|driver
1ac.4e.33ae	+1	comma
1ac.50.33b0	+6	id|String
1ac.57.33b7	+5	id|dbURL
1ac.5c.33bc	+1	comma
1ac.5e.33be	+7	id|Element
1ac.66.33c6	+c	id|protocolElem
1ac.73.33d3	+1	)paren
1ad.3.33d8	+1	(brace
1ae.5.33df	+3	r_try
1af.5.33e8	+1	(brace
1b0.7.33f1	+a	id|Properties
1b0.12.33fc	+4	id|prop
1b0.17.3401	+1	op_assign
1b0.19.3403	+3	r_new
1b0.1d.3407	+a	id|Properties
1b0.27.3411	+0	c_func
1b0.27.3411	+1	(paren
1b0.28.3412	+1	)paren
1b0.29.3413	+1	suffix:semicolon
1b2.7.341e	+c	id|NamedNodeMap
1b2.14.342b	+4	id|atts
1b2.19.3430	+1	op_assign
1b2.1b.3432	+c	id|protocolElem
1b2.27.343e	+1	dot
1b2.28.343f	+d	id|getAttributes
1b2.35.344c	+0	c_func
1b2.35.344c	+1	(paren
1b2.36.344d	+1	)paren
1b2.37.344e	+1	suffix:semicolon
1b4.7.3459	+3	r_for
1b4.b.345d	+0	c_loop
1b4.b.345d	+1	(paren
1b4.c.345e	+3	r_int
1b4.10.3462	+1	id|i
1b4.12.3464	+1	op_assign
1b4.14.3466	+1	l_int|0
1b4.15.3467	+1	suffix:semicolon
1b4.17.3469	+1	id|i
1b4.19.346b	+1	OL
1b4.1b.346d	+4	id|atts
1b4.1f.3471	+1	dot
1b4.20.3472	+9	id|getLength
1b4.29.347b	+0	c_func
1b4.29.347b	+1	(paren
1b4.2a.347c	+1	)paren
1b4.2b.347d	+1	suffix:semicolon
1b4.2d.347f	+1	id|i
1b4.2e.3480	+2	op_increment
1b4.30.3482	+1	)paren
1b5.7.348b	+1	(brace
1b6.9.3496	+4	id|prop
1b6.d.349a	+1	dot
1b6.e.349b	+3	id|put
1b6.11.349e	+0	c_func
1b6.11.349e	+1	(paren
1b6.12.349f	+4	id|atts
1b6.16.34a3	+1	dot
1b6.17.34a4	+4	id|item
1b6.1b.34a8	+0	c_func
1b6.1b.34a8	+1	(paren
1b6.1c.34a9	+1	id|i
1b6.1d.34aa	+1	)paren
1b6.1e.34ab	+1	dot
1b6.1f.34ac	+b	id|getNodeName
1b6.2a.34b7	+0	c_func
1b6.2a.34b7	+1	(paren
1b6.2b.34b8	+1	)paren
1b6.2c.34b9	+1	comma
1b6.2e.34bb	+4	id|atts
1b6.32.34bf	+1	dot
1b6.33.34c0	+4	id|item
1b6.37.34c4	+0	c_func
1b6.37.34c4	+1	(paren
1b6.38.34c5	+1	id|i
1b6.39.34c6	+1	)paren
1b6.3a.34c7	+1	dot
1b6.3b.34c8	+c	id|getNodeValue
1b6.47.34d4	+0	c_func
1b6.47.34d4	+1	(paren
1b6.48.34d5	+1	)paren
1b6.49.34d6	+1	)paren
1b6.4a.34d7	+1	suffix:semicolon
1b7.7.34e0	+1	)brace
1b9.7.34eb	+4	id|init
1b9.b.34ef	+0	c_func
1b9.b.34ef	+1	(paren
1b9.c.34f0	+6	id|driver
1b9.12.34f6	+1	comma
1b9.14.34f8	+5	id|dbURL
1b9.19.34fd	+1	comma
1b9.1b.34ff	+4	id|prop
1b9.1f.3503	+1	)paren
1b9.20.3504	+1	suffix:semicolon
1bb.7.350f	+6	r_return
1bb.e.3516	+3	r_new
1bb.12.351a	+e	id|XBooleanStatic
1bb.20.3528	+0	c_func
1bb.20.3528	+1	(paren
1bb.21.3529	+4	l_bool|true
1bb.25.352d	+1	)paren
1bb.26.352e	+1	suffix:semicolon
1bc.5.3535	+1	)brace
1bd.5.353c	+5	r_catch
1bd.a.3541	+1	(paren
1bd.b.3542	+c	id|SQLException
1bd.18.354f	+1	id|e
1bd.19.3550	+1	)paren
1be.5.3557	+1	(brace
1bf.7.3560	+8	id|setError
1bf.f.3568	+0	c_func
1bf.f.3568	+1	(paren
1bf.10.3569	+1	id|e
1bf.11.356a	+1	comma
1bf.12.356b	+b	id|exprContext
1bf.1d.3576	+1	)paren
1bf.1e.3577	+1	suffix:semicolon
1c0.7.3580	+6	r_return
1c0.e.3587	+3	r_new
1c0.12.358b	+e	id|XBooleanStatic
1c0.20.3599	+0	c_func
1c0.20.3599	+1	(paren
1c0.21.359a	+5	l_bool|false
1c0.26.359f	+1	)paren
1c0.27.35a0	+1	suffix:semicolon
1c1.5.35a7	+1	)brace
1c2.5.35ae	+5	r_catch
1c2.b.35b4	+1	(paren
1c2.c.35b5	+9	id|Exception
1c2.16.35bf	+1	id|e
1c2.17.35c0	+1	)paren
1c3.5.35c7	+1	(brace
1c4.7.35d0	+8	id|setError
1c4.f.35d8	+0	c_func
1c4.f.35d8	+1	(paren
1c4.10.35d9	+1	id|e
1c4.11.35da	+1	comma
1c4.13.35dc	+b	id|exprContext
1c4.1e.35e7	+1	)paren
1c4.1f.35e8	+1	suffix:semicolon
1c5.7.35f1	+6	r_return
1c5.e.35f8	+3	r_new
1c5.12.35fc	+e	id|XBooleanStatic
1c5.20.360a	+0	c_func
1c5.20.360a	+1	(paren
1c5.21.360b	+5	l_bool|false
1c5.26.3610	+1	)paren
1c5.27.3611	+1	suffix:semicolon
1c6.5.3618	+1	)brace
1c7.3.361d	+1	)brace
1c7.4.361e	+0	)def_block
1e5.b.3acb	+0	(def_block
1e5.b.3acb	+4	r_void
1e5.10.3ad0	+f	id|initFromElement
1e5.1f.3adf	+0	c_func
1e5.1f.3adf	+1	(paren
1e5.21.3ae1	+7	id|Element
1e5.29.3ae9	+1	id|e
1e5.2b.3aeb	+1	)paren
1e6.3.3b03	+1	(brace
1e8.5.3b0c	+a	id|Properties
1e8.10.3b17	+4	id|prop
1e8.15.3b1c	+1	op_assign
1e8.17.3b1e	+3	r_new
1e8.1b.3b22	+a	id|Properties
1e8.25.3b2c	+0	c_func
1e8.25.3b2c	+1	(paren
1e8.26.3b2d	+1	)paren
1e8.27.3b2e	+1	suffix:semicolon
1e9.5.3b35	+6	id|String
1e9.c.3b3c	+6	id|driver
1e9.13.3b43	+1	op_assign
1e9.15.3b45	+2	l_string|&quot;&quot;
1e9.17.3b47	+1	suffix:semicolon
1ea.5.3b4e	+6	id|String
1ea.c.3b55	+5	id|dbURL
1ea.12.3b5b	+1	op_assign
1ea.14.3b5d	+2	l_string|&quot;&quot;
1ea.16.3b5f	+1	suffix:semicolon
1eb.5.3b66	+4	id|Node
1eb.a.3b6b	+1	id|n
1eb.c.3b6d	+1	op_assign
1eb.e.3b6f	+1	id|e
1eb.f.3b70	+1	dot
1eb.10.3b71	+d	id|getFirstChild
1eb.1d.3b7e	+0	c_func
1eb.1d.3b7e	+1	(paren
1eb.1e.3b7f	+1	)paren
1eb.1f.3b80	+1	suffix:semicolon
1ed.5.3b89	+2	r_if
1ed.8.3b8c	+0	c_cond
1ed.8.3b8c	+1	(paren
1ed.9.3b8d	+4	r_null
1ed.e.3b92	+2	op_eq
1ed.11.3b95	+1	id|n
1ed.12.3b96	+1	)paren
1ed.14.3b98	+0	(brace
1ed.14.3b98	+6	r_return
1ed.1a.3b9e	+1	suffix:semicolon
1ef.5.3bc8	+0	)brace
1ef.5.3bc8	+2	r_do
1f0.5.3bd0	+1	(brace
1f1.7.3bd9	+6	id|String
1f1.e.3be0	+5	id|nName
1f1.14.3be6	+1	op_assign
1f1.16.3be8	+1	id|n
1f1.17.3be9	+1	dot
1f1.18.3bea	+b	id|getNodeName
1f1.23.3bf5	+0	c_func
1f1.23.3bf5	+1	(paren
1f1.24.3bf6	+1	)paren
1f1.25.3bf7	+1	suffix:semicolon
1f3.7.3c02	+2	r_if
1f3.a.3c05	+0	c_cond
1f3.a.3c05	+1	(paren
1f3.b.3c06	+5	id|nName
1f3.10.3c0b	+1	dot
1f3.11.3c0c	+10	id|equalsIgnoreCase
1f3.21.3c1c	+0	c_func
1f3.21.3c1c	+1	(paren
1f3.22.3c1d	+a	l_string|&quot;dbdriver&quot;
1f3.2c.3c27	+1	)paren
1f3.2d.3c28	+1	)paren
1f4.7.3c31	+1	(brace
1f5.9.3c3c	+6	id|driver
1f5.10.3c43	+1	op_assign
1f5.12.3c45	+2	l_string|&quot;&quot;
1f5.14.3c47	+1	suffix:semicolon
1f6.9.3c52	+4	id|Node
1f6.e.3c57	+2	id|n1
1f6.11.3c5a	+1	op_assign
1f6.13.3c5c	+1	id|n
1f6.14.3c5d	+1	dot
1f6.15.3c5e	+d	id|getFirstChild
1f6.22.3c6b	+0	c_func
1f6.22.3c6b	+1	(paren
1f6.23.3c6c	+1	)paren
1f6.24.3c6d	+1	suffix:semicolon
1f7.9.3c78	+2	r_if
1f7.c.3c7b	+0	c_cond
1f7.c.3c7b	+1	(paren
1f7.d.3c7c	+4	r_null
1f7.12.3c81	+2	op_ne
1f7.15.3c84	+2	id|n1
1f7.17.3c86	+1	)paren
1f8.9.3c91	+1	(brace
1f9.b.3c9e	+6	id|driver
1f9.12.3ca5	+1	op_assign
1f9.14.3ca7	+2	id|n1
1f9.16.3ca9	+1	dot
1f9.17.3caa	+c	id|getNodeValue
1f9.23.3cb6	+0	c_func
1f9.23.3cb6	+1	(paren
1f9.24.3cb7	+1	)paren
1f9.25.3cb8	+1	suffix:semicolon
1fa.9.3cc3	+1	)brace
1fb.7.3ccc	+1	)brace
1fd.7.3cd7	+2	r_if
1fd.a.3cda	+0	c_cond
1fd.a.3cda	+1	(paren
1fd.b.3cdb	+5	id|nName
1fd.10.3ce0	+1	dot
1fd.11.3ce1	+10	id|equalsIgnoreCase
1fd.21.3cf1	+0	c_func
1fd.21.3cf1	+1	(paren
1fd.22.3cf2	+7	l_string|&quot;dburl&quot;
1fd.29.3cf9	+1	)paren
1fd.2a.3cfa	+1	)paren
1fe.7.3d03	+1	(brace
1ff.9.3d0e	+5	id|dbURL
1ff.f.3d14	+1	op_assign
1ff.11.3d16	+2	l_string|&quot;&quot;
1ff.13.3d18	+1	suffix:semicolon
200.9.3d23	+4	id|Node
200.e.3d28	+2	id|n1
200.11.3d2b	+1	op_assign
200.13.3d2d	+1	id|n
200.14.3d2e	+1	dot
200.15.3d2f	+d	id|getFirstChild
200.22.3d3c	+0	c_func
200.22.3d3c	+1	(paren
200.23.3d3d	+1	)paren
200.24.3d3e	+1	suffix:semicolon
201.9.3d49	+2	r_if
201.c.3d4c	+0	c_cond
201.c.3d4c	+1	(paren
201.d.3d4d	+4	r_null
201.12.3d52	+2	op_ne
201.15.3d55	+2	id|n1
201.17.3d57	+1	)paren
202.9.3d62	+1	(brace
203.b.3d6f	+5	id|dbURL
203.11.3d75	+1	op_assign
203.13.3d77	+2	id|n1
203.15.3d79	+1	dot
203.16.3d7a	+c	id|getNodeValue
203.22.3d86	+0	c_func
203.22.3d86	+1	(paren
203.23.3d87	+1	)paren
203.24.3d88	+1	suffix:semicolon
204.9.3d93	+1	)brace
205.7.3d9c	+1	)brace
207.7.3da7	+2	r_if
207.a.3daa	+0	c_cond
207.a.3daa	+1	(paren
207.b.3dab	+5	id|nName
207.10.3db0	+1	dot
207.11.3db1	+10	id|equalsIgnoreCase
207.21.3dc1	+0	c_func
207.21.3dc1	+1	(paren
207.22.3dc2	+a	l_string|&quot;password&quot;
207.2c.3dcc	+1	)paren
207.2d.3dcd	+1	)paren
208.7.3dd6	+1	(brace
209.9.3de1	+6	id|String
209.10.3de8	+1	id|s
209.12.3dea	+1	op_assign
209.14.3dec	+2	l_string|&quot;&quot;
209.16.3dee	+1	suffix:semicolon
20a.9.3df9	+4	id|Node
20a.e.3dfe	+2	id|n1
20a.11.3e01	+1	op_assign
20a.13.3e03	+1	id|n
20a.14.3e04	+1	dot
20a.15.3e05	+d	id|getFirstChild
20a.22.3e12	+0	c_func
20a.22.3e12	+1	(paren
20a.23.3e13	+1	)paren
20a.24.3e14	+1	suffix:semicolon
20b.9.3e1f	+2	r_if
20b.c.3e22	+0	c_cond
20b.c.3e22	+1	(paren
20b.d.3e23	+4	r_null
20b.12.3e28	+2	op_ne
20b.15.3e2b	+2	id|n1
20b.17.3e2d	+1	)paren
20c.9.3e38	+1	(brace
20d.b.3e45	+1	id|s
20d.d.3e47	+1	op_assign
20d.f.3e49	+2	id|n1
20d.11.3e4b	+1	dot
20d.12.3e4c	+c	id|getNodeValue
20d.1e.3e58	+0	c_func
20d.1e.3e58	+1	(paren
20d.1f.3e59	+1	)paren
20d.20.3e5a	+1	suffix:semicolon
20e.9.3e65	+1	)brace
20f.9.3e70	+4	id|prop
20f.d.3e74	+1	dot
20f.e.3e75	+3	id|put
20f.11.3e78	+0	c_func
20f.11.3e78	+1	(paren
20f.12.3e79	+a	l_string|&quot;password&quot;
20f.1c.3e83	+1	comma
20f.1e.3e85	+1	id|s
20f.1f.3e86	+1	)paren
20f.20.3e87	+1	suffix:semicolon
210.7.3e90	+1	)brace
212.7.3e9b	+2	r_if
212.a.3e9e	+0	c_cond
212.a.3e9e	+1	(paren
212.b.3e9f	+5	id|nName
212.10.3ea4	+1	dot
212.11.3ea5	+10	id|equalsIgnoreCase
212.21.3eb5	+0	c_func
212.21.3eb5	+1	(paren
212.22.3eb6	+6	l_string|&quot;user&quot;
212.28.3ebc	+1	)paren
212.29.3ebd	+1	)paren
213.7.3ec6	+1	(brace
214.9.3ed1	+6	id|String
214.10.3ed8	+1	id|s
214.12.3eda	+1	op_assign
214.14.3edc	+2	l_string|&quot;&quot;
214.16.3ede	+1	suffix:semicolon
215.9.3ee9	+4	id|Node
215.e.3eee	+2	id|n1
215.11.3ef1	+1	op_assign
215.13.3ef3	+1	id|n
215.14.3ef4	+1	dot
215.15.3ef5	+d	id|getFirstChild
215.22.3f02	+0	c_func
215.22.3f02	+1	(paren
215.23.3f03	+1	)paren
215.24.3f04	+1	suffix:semicolon
216.9.3f0f	+2	r_if
216.c.3f12	+0	c_cond
216.c.3f12	+1	(paren
216.d.3f13	+4	r_null
216.12.3f18	+2	op_ne
216.15.3f1b	+2	id|n1
216.17.3f1d	+1	)paren
217.9.3f28	+1	(brace
218.b.3f35	+1	id|s
218.d.3f37	+1	op_assign
218.f.3f39	+2	id|n1
218.11.3f3b	+1	dot
218.12.3f3c	+c	id|getNodeValue
218.1e.3f48	+0	c_func
218.1e.3f48	+1	(paren
218.1f.3f49	+1	)paren
218.20.3f4a	+1	suffix:semicolon
219.9.3f55	+1	)brace
21a.9.3f60	+4	id|prop
21a.d.3f64	+1	dot
21a.e.3f65	+3	id|put
21a.11.3f68	+0	c_func
21a.11.3f68	+1	(paren
21a.12.3f69	+6	l_string|&quot;user&quot;
21a.18.3f6f	+1	comma
21a.1a.3f71	+1	id|s
21a.1b.3f72	+1	)paren
21a.1c.3f73	+1	suffix:semicolon
21b.7.3f7c	+1	)brace
21d.7.3f87	+2	r_if
21d.a.3f8a	+0	c_cond
21d.a.3f8a	+1	(paren
21d.b.3f8b	+5	id|nName
21d.10.3f90	+1	dot
21d.11.3f91	+10	id|equalsIgnoreCase
21d.21.3fa1	+0	c_func
21d.21.3fa1	+1	(paren
21d.22.3fa2	+a	l_string|&quot;protocol&quot;
21d.2c.3fac	+1	)paren
21d.2d.3fad	+1	)paren
21e.7.3fb6	+1	(brace
21f.9.3fc1	+6	id|String
21f.10.3fc8	+4	id|Name
21f.15.3fcd	+1	op_assign
21f.17.3fcf	+2	l_string|&quot;&quot;
21f.19.3fd1	+1	suffix:semicolon
221.9.3fde	+c	id|NamedNodeMap
221.16.3feb	+5	id|attrs
221.1c.3ff1	+1	op_assign
221.1e.3ff3	+1	id|n
221.1f.3ff4	+1	dot
221.20.3ff5	+d	id|getAttributes
221.2d.4002	+0	c_func
221.2d.4002	+1	(paren
221.2e.4003	+1	)paren
221.2f.4004	+1	suffix:semicolon
222.9.400f	+4	id|Node
222.e.4014	+2	id|n1
222.11.4017	+1	op_assign
222.13.4019	+5	id|attrs
222.18.401e	+1	dot
222.19.401f	+c	id|getNamedItem
222.25.402b	+0	c_func
222.25.402b	+1	(paren
222.26.402c	+6	l_string|&quot;name&quot;
222.2c.4032	+1	)paren
222.2d.4033	+1	suffix:semicolon
223.9.403e	+2	r_if
223.c.4041	+0	c_cond
223.c.4041	+1	(paren
223.d.4042	+4	r_null
223.12.4047	+2	op_ne
223.15.404a	+2	id|n1
223.17.404c	+1	)paren
224.9.4057	+1	(brace
225.b.4064	+6	id|String
225.12.406b	+1	id|s
225.14.406d	+1	op_assign
225.16.406f	+2	l_string|&quot;&quot;
225.18.4071	+1	suffix:semicolon
226.b.407e	+4	id|Name
226.10.4083	+1	op_assign
226.12.4085	+2	id|n1
226.14.4087	+1	dot
226.15.4088	+c	id|getNodeValue
226.21.4094	+0	c_func
226.21.4094	+1	(paren
226.22.4095	+1	)paren
226.23.4096	+1	suffix:semicolon
228.b.40a5	+4	id|Node
228.10.40aa	+2	id|n2
228.13.40ad	+1	op_assign
228.15.40af	+1	id|n
228.16.40b0	+1	dot
228.17.40b1	+d	id|getFirstChild
228.24.40be	+0	c_func
228.24.40be	+1	(paren
228.25.40bf	+1	)paren
228.26.40c0	+1	suffix:semicolon
229.b.40cd	+2	r_if
229.e.40d0	+0	c_cond
229.e.40d0	+1	(paren
229.f.40d1	+4	r_null
229.14.40d6	+2	op_ne
229.17.40d9	+2	id|n2
229.19.40db	+1	)paren
229.1b.40dd	+0	(brace
229.1b.40dd	+1	id|s
229.1d.40df	+1	op_assign
229.1f.40e1	+2	id|n2
229.21.40e3	+1	dot
229.22.40e4	+c	id|getNodeValue
229.2e.40f0	+0	c_func
229.2e.40f0	+1	(paren
229.2f.40f1	+1	)paren
229.30.40f2	+1	suffix:semicolon
22b.b.4101	+0	)brace
22b.b.4101	+4	id|prop
22b.f.4105	+1	dot
22b.10.4106	+3	id|put
22b.13.4109	+0	c_func
22b.13.4109	+1	(paren
22b.14.410a	+4	id|Name
22b.18.410e	+1	comma
22b.1a.4110	+1	id|s
22b.1b.4111	+1	)paren
22b.1c.4112	+1	suffix:semicolon
22c.9.411d	+1	)brace
22d.7.4126	+1	)brace
22f.5.412f	+1	)brace
22f.7.4131	+5	r_while
22f.d.4137	+0	c_loop
22f.d.4137	+1	(paren
22f.f.4139	+1	(paren
22f.10.413a	+1	id|n
22f.12.413c	+1	op_assign
22f.14.413e	+1	id|n
22f.15.413f	+1	dot
22f.16.4140	+e	id|getNextSibling
22f.24.414e	+0	c_func
22f.24.414e	+1	(paren
22f.25.414f	+1	)paren
22f.26.4150	+1	)paren
22f.28.4152	+2	op_ne
22f.2b.4155	+4	r_null
22f.2f.4159	+1	)paren
22f.30.415a	+1	suffix:semicolon
231.5.4163	+4	id|init
231.9.4167	+0	c_func
231.9.4167	+1	(paren
231.a.4168	+6	id|driver
231.10.416e	+1	comma
231.12.4170	+5	id|dbURL
231.17.4175	+1	comma
231.19.4177	+4	id|prop
231.1d.417b	+1	)paren
231.1e.417c	+1	suffix:semicolon
232.3.4181	+1	)brace
232.4.4182	+0	)def_block
240.b.42a2	+0	(def_block
240.b.42a2	+4	r_void
240.10.42a7	+4	id|init
240.14.42ab	+0	c_func
240.14.42ab	+1	(paren
240.16.42ad	+6	id|String
240.1d.42b4	+6	id|driver
240.23.42ba	+1	comma
240.25.42bc	+6	id|String
240.2c.42c3	+5	id|dbURL
240.31.42c8	+1	comma
240.33.42ca	+a	id|Properties
240.3e.42d5	+4	id|prop
240.43.42da	+1	)paren
241.3.42f2	+1	(brace
242.5.42f9	+a	id|Connection
242.10.4304	+3	id|con
242.14.4308	+1	op_assign
242.16.430a	+4	r_null
242.1a.430e	+1	suffix:semicolon
244.5.4317	+2	r_if
244.8.431a	+0	c_cond
244.8.431a	+1	(paren
244.9.431b	+5	id|DEBUG
244.e.4320	+1	)paren
245.7.4329	+0	(brace
245.7.4329	+a	id|System.out
245.11.4333	+1	dot
245.12.4334	+7	id|println
245.19.433b	+0	c_func
245.19.433b	+1	(paren
245.1a.433c	+1e	l_string|&quot;XConnection, Connection Init&quot;
245.38.435a	+1	)paren
245.39.435b	+1	suffix:semicolon
247.5.4364	+0	)brace
247.5.4364	+6	id|String
247.c.436b	+4	id|user
247.11.4370	+1	op_assign
247.13.4372	+4	id|prop
247.17.4376	+1	dot
247.18.4377	+b	id|getProperty
247.23.4382	+0	c_func
247.23.4382	+1	(paren
247.24.4383	+6	l_string|&quot;user&quot;
247.2a.4389	+1	)paren
247.2b.438a	+1	suffix:semicolon
248.5.4391	+2	r_if
248.8.4394	+0	c_cond
248.8.4394	+1	(paren
248.9.4395	+4	id|user
248.e.439a	+2	op_eq
248.11.439d	+4	r_null
248.15.43a1	+1	)paren
248.17.43a3	+0	(brace
248.17.43a3	+4	id|user
248.1c.43a8	+1	op_assign
248.1e.43aa	+2	l_string|&quot;&quot;
248.20.43ac	+1	suffix:semicolon
24a.5.43b5	+0	)brace
24a.5.43b5	+6	id|String
24a.c.43bc	+6	id|passwd
24a.13.43c3	+1	op_assign
24a.15.43c5	+4	id|prop
24a.19.43c9	+1	dot
24a.1a.43ca	+b	id|getProperty
24a.25.43d5	+0	c_func
24a.25.43d5	+1	(paren
24a.26.43d6	+a	l_string|&quot;password&quot;
24a.30.43e0	+1	)paren
24a.31.43e1	+1	suffix:semicolon
24b.5.43e8	+2	r_if
24b.8.43eb	+0	c_cond
24b.8.43eb	+1	(paren
24b.9.43ec	+6	id|passwd
24b.10.43f3	+2	op_eq
24b.13.43f6	+4	r_null
24b.17.43fa	+1	)paren
24b.19.43fc	+0	(brace
24b.19.43fc	+6	id|passwd
24b.20.4403	+1	op_assign
24b.22.4405	+2	l_string|&quot;&quot;
24b.24.4407	+1	suffix:semicolon
24e.5.4412	+0	)brace
24e.5.4412	+6	id|String
24e.c.4419	+8	id|poolName
24e.15.4422	+1	op_assign
24e.17.4424	+6	id|driver
24e.1e.442b	+1	op_plus
24e.20.442d	+5	id|dbURL
24e.26.4433	+1	op_plus
24e.28.4435	+4	id|user
24e.2d.443a	+1	op_plus
24e.2f.443c	+6	id|passwd
24e.35.4442	+1	suffix:semicolon
24f.5.4449	+e	id|ConnectionPool
24f.14.4458	+5	id|cpool
24f.1a.445e	+1	op_assign
24f.1c.4460	+9	id|m_PoolMgr
24f.25.4469	+1	dot
24f.26.446a	+7	id|getPool
24f.2d.4471	+0	c_func
24f.2d.4471	+1	(paren
24f.2e.4472	+8	id|poolName
24f.36.447a	+1	)paren
24f.37.447b	+1	suffix:semicolon
251.5.4484	+2	r_if
251.8.4487	+0	c_cond
251.8.4487	+1	(paren
251.9.4488	+5	id|cpool
251.f.448e	+2	op_eq
251.12.4491	+4	r_null
251.16.4495	+1	)paren
252.5.449c	+1	(brace
254.7.44a7	+2	r_if
254.a.44aa	+0	c_cond
254.a.44aa	+1	(paren
254.b.44ab	+5	id|DEBUG
254.10.44b0	+1	)paren
255.7.44b9	+1	(brace
256.9.44c4	+a	id|System.out
256.13.44ce	+1	dot
256.14.44cf	+7	id|println
256.1b.44d6	+0	c_func
256.1b.44d6	+1	(paren
256.1c.44d7	+22	l_string|&quot;XConnection, Creating Connection&quot;
256.3e.44f9	+1	)paren
256.3f.44fa	+1	suffix:semicolon
257.9.4505	+a	id|System.out
257.13.450f	+1	dot
257.14.4510	+7	id|println
257.1b.4517	+0	c_func
257.1b.4517	+1	(paren
257.1c.4518	+c	l_string|&quot; Driver  :&quot;
257.29.4525	+1	op_plus
257.2b.4527	+6	id|driver
257.31.452d	+1	)paren
257.32.452e	+1	suffix:semicolon
258.9.4539	+a	id|System.out
258.13.4543	+1	dot
258.14.4544	+7	id|println
258.1b.454b	+0	c_func
258.1b.454b	+1	(paren
258.1c.454c	+c	l_string|&quot; URL     :&quot;
258.29.4559	+1	op_plus
258.2b.455b	+5	id|dbURL
258.30.4560	+1	)paren
258.31.4561	+1	suffix:semicolon
259.9.456c	+a	id|System.out
259.13.4576	+1	dot
259.14.4577	+7	id|println
259.1b.457e	+0	c_func
259.1b.457e	+1	(paren
259.1c.457f	+c	l_string|&quot; user    :&quot;
259.29.458c	+1	op_plus
259.2b.458e	+4	id|user
259.2f.4592	+1	)paren
259.30.4593	+1	suffix:semicolon
25a.9.459e	+a	id|System.out
25a.13.45a8	+1	dot
25a.14.45a9	+7	id|println
25a.1b.45b0	+0	c_func
25a.1b.45b0	+1	(paren
25a.1c.45b1	+c	l_string|&quot; passwd  :&quot;
25a.29.45be	+1	op_plus
25a.2b.45c0	+6	id|passwd
25a.31.45c6	+1	)paren
25a.32.45c7	+1	suffix:semicolon
25b.7.45d0	+1	)brace
25e.7.45dd	+15	id|DefaultConnectionPool
25e.1d.45f3	+7	id|defpool
25e.25.45fb	+1	op_assign
25e.27.45fd	+3	r_new
25e.2b.4601	+15	id|DefaultConnectionPool
25e.40.4616	+0	c_func
25e.40.4616	+1	(paren
25e.41.4617	+1	)paren
25e.42.4618	+1	suffix:semicolon
260.7.4623	+2	r_if
260.a.4626	+0	c_cond
260.a.4626	+1	(paren
260.b.4627	+1	(paren
260.c.4628	+5	id|DEBUG
260.11.462d	+1	)paren
260.13.462f	+2	op_logical_and
260.16.4632	+1	(paren
260.17.4633	+7	id|defpool
260.1f.463b	+2	op_eq
260.22.463e	+4	r_null
260.26.4642	+1	)paren
260.27.4643	+1	)paren
261.9.464e	+0	(brace
261.9.464e	+a	id|System.out
261.13.4658	+1	dot
261.14.4659	+7	id|println
261.1b.4660	+0	c_func
261.1b.4660	+1	(paren
261.1c.4661	+2c	l_string|&quot;Failed to Create a Default Connection Pool&quot;
261.48.468d	+1	)paren
261.49.468e	+1	suffix:semicolon
263.7.4699	+0	)brace
263.7.4699	+7	id|defpool
263.e.46a0	+1	dot
263.f.46a1	+9	id|setDriver
263.18.46aa	+0	c_func
263.18.46aa	+1	(paren
263.19.46ab	+6	id|driver
263.1f.46b1	+1	)paren
263.20.46b2	+1	suffix:semicolon
264.7.46bb	+7	id|defpool
264.e.46c2	+1	dot
264.f.46c3	+6	id|setURL
264.15.46c9	+0	c_func
264.15.46c9	+1	(paren
264.16.46ca	+5	id|dbURL
264.1b.46cf	+1	)paren
264.1c.46d0	+1	suffix:semicolon
265.7.46d9	+7	id|defpool
265.e.46e0	+1	dot
265.f.46e1	+b	id|setProtocol
265.1a.46ec	+0	c_func
265.1a.46ec	+1	(paren
265.1b.46ed	+4	id|prop
265.1f.46f1	+1	)paren
265.20.46f2	+1	suffix:semicolon
269.7.4758	+2	r_if
269.a.475b	+0	c_cond
269.a.475b	+1	(paren
269.b.475c	+17	id|m_DefaultPoolingEnabled
269.22.4773	+1	)paren
269.24.4775	+0	(brace
269.24.4775	+7	id|defpool
269.2b.477c	+1	dot
269.2c.477d	+e	id|setPoolEnabled
269.3a.478b	+0	c_func
269.3a.478b	+1	(paren
269.3b.478c	+4	l_bool|true
269.3f.4790	+1	)paren
269.40.4791	+1	suffix:semicolon
26b.7.479c	+0	)brace
26b.7.479c	+9	id|m_PoolMgr
26b.10.47a5	+1	dot
26b.11.47a6	+c	id|registerPool
26b.1d.47b2	+0	c_func
26b.1d.47b2	+1	(paren
26b.1e.47b3	+8	id|poolName
26b.26.47bb	+1	comma
26b.28.47bd	+7	id|defpool
26b.2f.47c4	+1	)paren
26b.30.47c5	+1	suffix:semicolon
26c.7.47ce	+10	id|m_ConnectionPool
26c.18.47df	+1	op_assign
26c.1a.47e1	+7	id|defpool
26c.21.47e8	+1	suffix:semicolon
26d.5.47ef	+1	)brace
26e.5.47f6	+4	r_else
26f.5.4800	+1	(brace
270.7.4809	+10	id|m_ConnectionPool
270.18.481a	+1	op_assign
270.1a.481c	+5	id|cpool
270.1f.4821	+1	suffix:semicolon
271.5.4828	+1	)brace
273.5.4831	+f	id|m_IsDefaultPool
273.15.4841	+1	op_assign
273.17.4843	+4	l_bool|true
273.1b.4847	+1	suffix:semicolon
279.5.48c9	+3	r_try
27a.5.48d2	+1	(brace
27b.7.48db	+3	id|con
27b.b.48df	+1	op_assign
27b.d.48e1	+10	id|m_ConnectionPool
27b.1d.48f1	+1	dot
27b.1e.48f2	+d	id|getConnection
27b.2b.48ff	+0	c_func
27b.2b.48ff	+1	(paren
27b.2c.4900	+1	)paren
27b.2d.4901	+1	suffix:semicolon
27c.5.4908	+1	)brace
27d.5.490f	+5	r_catch
27d.a.4914	+1	(paren
27d.b.4915	+c	id|SQLException
27d.18.4922	+1	id|e
27d.19.4923	+1	)paren
27e.5.492a	+1	(brace
27f.7.4933	+2	r_if
27f.a.4936	+0	c_cond
27f.a.4936	+1	(paren
27f.b.4937	+3	id|con
27f.f.493b	+2	op_ne
27f.12.493e	+4	r_null
27f.16.4942	+1	)paren
280.7.494b	+1	(brace
281.9.4956	+10	id|m_ConnectionPool
281.19.4966	+1	dot
281.1a.4967	+18	id|releaseConnectionOnError
281.32.497f	+0	c_func
281.32.497f	+1	(paren
281.33.4980	+3	id|con
281.36.4983	+1	)paren
281.37.4984	+1	suffix:semicolon
282.9.498f	+3	id|con
282.d.4993	+1	op_assign
282.f.4995	+4	r_null
282.13.4999	+1	suffix:semicolon
283.7.49a2	+1	)brace
284.7.49ab	+5	r_throw
284.d.49b1	+1	id|e
284.e.49b2	+1	suffix:semicolon
285.5.49b9	+1	)brace
286.5.49c0	+7	r_finally
287.5.49cd	+1	(brace
288.7.49d6	+2	r_if
288.a.49d9	+0	c_cond
288.a.49d9	+1	(paren
288.c.49db	+3	id|con
288.10.49df	+2	op_ne
288.13.49e2	+4	r_null
288.18.49e7	+1	)paren
288.1a.49e9	+0	(brace
288.1a.49e9	+10	id|m_ConnectionPool
288.2a.49f9	+1	dot
288.2b.49fa	+11	id|releaseConnection
288.3c.4a0b	+0	c_func
288.3c.4a0b	+1	(paren
288.3d.4a0c	+3	id|con
288.40.4a0f	+1	)paren
288.41.4a10	+1	suffix:semicolon
289.5.4a17	+0	)brace
289.5.4a17	+1	)brace
28a.3.4a1c	+1	)brace
28a.4.4a1d	+0	)def_block
2a2.a.4ca8	+0	(def_block
2a2.a.4ca8	+3	id|DTM
2a2.e.4cac	+5	id|query
2a2.13.4cb1	+0	c_func
2a2.13.4cb1	+1	(paren
2a2.15.4cb3	+11	id|ExpressionContext
2a2.27.4cc5	+b	id|exprContext
2a2.32.4cd0	+1	comma
2a2.34.4cd2	+6	id|String
2a2.3b.4cd9	+b	id|queryString
2a2.47.4ce5	+1	)paren
2a3.3.4cea	+1	(brace
2a4.5.4cf1	+b	id|SQLDocument
2a4.11.4cfd	+3	id|doc
2a4.15.4d01	+1	op_assign
2a4.17.4d03	+4	r_null
2a4.1b.4d07	+1	suffix:semicolon
2a6.5.4d10	+3	r_try
2a7.5.4d19	+1	(brace
2a8.7.4d22	+2	r_if
2a8.a.4d25	+0	c_cond
2a8.a.4d25	+1	(paren
2a8.b.4d26	+5	id|DEBUG
2a8.10.4d2b	+1	)paren
2a8.12.4d2d	+0	(brace
2a8.12.4d2d	+a	id|System.out
2a8.1c.4d37	+1	dot
2a8.1d.4d38	+7	id|println
2a8.24.4d3f	+0	c_func
2a8.24.4d3f	+1	(paren
2a8.25.4d40	+a	l_string|&quot;pquery()&quot;
2a8.2f.4d4a	+1	)paren
2a8.30.4d4b	+1	suffix:semicolon
2ab.7.4d88	+0	)brace
2ab.7.4d88	+2	r_if
2ab.a.4d8b	+0	c_cond
2ab.a.4d8b	+1	(paren
2ab.c.4d8d	+4	r_null
2ab.11.4d92	+2	op_eq
2ab.14.4d95	+10	id|m_ConnectionPool
2ab.25.4da6	+1	)paren
2ab.27.4da8	+0	(brace
2ab.27.4da8	+6	r_return
2ab.2e.4daf	+4	r_null
2ab.32.4db3	+1	suffix:semicolon
2ad.7.4dbe	+0	)brace
2ad.7.4dbe	+e	id|SQLQueryParser
2ad.16.4dcd	+5	id|query
2ad.1c.4dd3	+1	op_assign
2ae.b.4de0	+d	id|m_QueryParser
2ae.18.4ded	+1	dot
2ae.19.4dee	+5	id|parse
2af.d.4e01	+0	c_func
2af.d.4e01	+1	(paren
2af.e.4e02	+4	id|this
2af.12.4e06	+1	comma
2af.14.4e08	+b	id|queryString
2af.1f.4e13	+1	comma
2af.21.4e15	+1f	id|SQLQueryParser.NO_INLINE_PARSER
2af.40.4e34	+1	)paren
2af.41.4e35	+1	suffix:semicolon
2b1.7.4e40	+3	id|doc
2b1.b.4e44	+1	op_assign
2b1.d.4e46	+b	id|SQLDocument
2b1.18.4e51	+1	dot
2b1.19.4e52	+e	id|getNewDocument
2b1.27.4e60	+0	c_func
2b1.27.4e60	+1	(paren
2b1.28.4e61	+b	id|exprContext
2b1.33.4e6c	+1	)paren
2b1.34.4e6d	+1	suffix:semicolon
2b2.7.4e76	+3	id|doc
2b2.a.4e79	+1	dot
2b2.b.4e7a	+7	id|execute
2b2.12.4e81	+0	c_func
2b2.12.4e81	+1	(paren
2b2.13.4e82	+4	id|this
2b2.17.4e86	+1	comma
2b2.19.4e88	+5	id|query
2b2.1e.4e8d	+1	)paren
2b2.1f.4e8e	+1	suffix:semicolon
2b5.7.4ebf	+12	id|m_OpenSQLDocuments
2b5.19.4ed1	+1	dot
2b5.1a.4ed2	+a	id|addElement
2b5.24.4edc	+0	c_func
2b5.24.4edc	+1	(paren
2b5.25.4edd	+3	id|doc
2b5.28.4ee0	+1	)paren
2b5.29.4ee1	+1	suffix:semicolon
2b6.5.4ee8	+1	)brace
2b7.5.4eef	+5	r_catch
2b7.b.4ef5	+1	(paren
2b7.c.4ef6	+9	id|Exception
2b7.16.4f00	+1	id|e
2b7.17.4f01	+1	)paren
2b8.5.4f08	+1	(brace
2bc.7.4f96	+2	r_if
2bc.a.4f99	+0	c_cond
2bc.a.4f99	+1	(paren
2bc.b.4f9a	+5	id|DEBUG
2bc.10.4f9f	+1	)paren
2bc.12.4fa1	+0	(brace
2bc.12.4fa1	+a	id|System.out
2bc.1c.4fab	+1	dot
2bc.1d.4fac	+7	id|println
2bc.24.4fb3	+0	c_func
2bc.24.4fb3	+1	(paren
2bc.25.4fb4	+16	l_string|&quot;exception in query()&quot;
2bc.3b.4fca	+1	)paren
2bc.3c.4fcb	+1	suffix:semicolon
2be.7.4fd6	+0	)brace
2be.7.4fd6	+2	r_if
2be.a.4fd9	+0	c_cond
2be.a.4fd9	+1	(paren
2be.b.4fda	+3	id|doc
2be.f.4fde	+2	op_ne
2be.12.4fe1	+4	r_null
2be.16.4fe5	+1	)paren
2bf.7.4fee	+1	(brace
2c0.9.4ff9	+2	r_if
2c0.c.4ffc	+0	c_cond
2c0.c.4ffc	+1	(paren
2c0.d.4ffd	+3	id|doc
2c0.10.5000	+1	dot
2c0.11.5001	+9	id|hasErrors
2c0.1a.500a	+0	c_func
2c0.1a.500a	+1	(paren
2c0.1b.500b	+1	)paren
2c0.1c.500c	+1	)paren
2c1.9.5017	+1	(brace
2c2.b.5024	+8	id|setError
2c2.13.502c	+0	c_func
2c2.13.502c	+1	(paren
2c2.14.502d	+1	id|e
2c2.15.502e	+1	comma
2c2.17.5030	+3	id|doc
2c2.1a.5033	+1	comma
2c2.1c.5035	+3	id|doc
2c2.1f.5038	+1	dot
2c2.20.5039	+d	id|checkWarnings
2c2.2d.5046	+0	c_func
2c2.2d.5046	+1	(paren
2c2.2e.5047	+1	)paren
2c2.2f.5048	+1	)paren
2c2.30.5049	+1	suffix:semicolon
2c3.9.5054	+1	)brace
2c5.9.5061	+3	id|doc
2c5.c.5064	+1	dot
2c5.d.5065	+5	id|close
2c5.12.506a	+0	c_func
2c5.12.506a	+1	(paren
2c5.13.506b	+f	id|m_IsDefaultPool
2c5.22.507a	+1	)paren
2c5.23.507b	+1	suffix:semicolon
2c6.9.5086	+3	id|doc
2c6.d.508a	+1	op_assign
2c6.f.508c	+4	r_null
2c6.13.5090	+1	suffix:semicolon
2c7.7.5099	+1	)brace
2c8.5.50a0	+1	)brace
2c9.5.50a7	+7	r_finally
2ca.5.50b4	+1	(brace
2cb.7.50bd	+2	r_if
2cb.a.50c0	+0	c_cond
2cb.a.50c0	+1	(paren
2cb.b.50c1	+5	id|DEBUG
2cb.10.50c6	+1	)paren
2cb.12.50c8	+0	(brace
2cb.12.50c8	+a	id|System.out
2cb.1c.50d2	+1	dot
2cb.1d.50d3	+7	id|println
2cb.24.50da	+0	c_func
2cb.24.50da	+1	(paren
2cb.25.50db	+11	l_string|&quot;leaving query()&quot;
2cb.36.50ec	+1	)paren
2cb.37.50ed	+1	suffix:semicolon
2cc.5.50f4	+0	)brace
2cc.5.50f4	+1	)brace
2cf.5.512c	+6	r_return
2cf.c.5133	+3	id|doc
2cf.f.5136	+1	suffix:semicolon
2d0.3.513b	+1	)brace
2d0.4.513c	+0	)def_block
2de.a.530c	+0	(def_block
2de.a.530c	+3	id|DTM
2de.e.5310	+6	id|pquery
2de.14.5316	+0	c_func
2de.14.5316	+1	(paren
2de.16.5318	+11	id|ExpressionContext
2de.28.532a	+b	id|exprContext
2de.33.5335	+1	comma
2de.35.5337	+6	id|String
2de.3c.533e	+b	id|queryString
2de.48.534a	+1	)paren
2df.3.534f	+1	(brace
2e0.5.5356	+6	r_return
2e0.c.535d	+6	id|pquery
2e0.12.5363	+0	c_func
2e0.12.5363	+1	(paren
2e0.13.5364	+b	id|exprContext
2e0.1e.536f	+1	comma
2e0.20.5371	+b	id|queryString
2e0.2b.537c	+1	comma
2e0.2d.537e	+4	r_null
2e0.31.5382	+1	)paren
2e0.33.5384	+1	suffix:semicolon
2e1.3.5389	+1	)brace
2e1.4.538a	+0	)def_block
2f4.a.5661	+0	(def_block
2f4.a.5661	+3	id|DTM
2f4.e.5665	+6	id|pquery
2f4.14.566b	+0	c_func
2f4.14.566b	+1	(paren
2f4.16.566d	+11	id|ExpressionContext
2f4.28.567f	+b	id|exprContext
2f4.33.568a	+1	comma
2f4.35.568c	+6	id|String
2f4.3c.5693	+b	id|queryString
2f4.47.569e	+1	comma
2f4.49.56a0	+6	id|String
2f4.50.56a7	+8	id|typeInfo
2f4.58.56af	+1	)paren
2f5.3.56b4	+1	(brace
2f6.5.56bb	+b	id|SQLDocument
2f6.11.56c7	+3	id|doc
2f6.15.56cb	+1	op_assign
2f6.17.56cd	+4	r_null
2f6.1b.56d1	+1	suffix:semicolon
2f8.5.56da	+3	r_try
2f9.5.56e3	+1	(brace
2fa.7.56ec	+2	r_if
2fa.a.56ef	+0	c_cond
2fa.a.56ef	+1	(paren
2fa.b.56f0	+5	id|DEBUG
2fa.10.56f5	+1	)paren
2fa.12.56f7	+0	(brace
2fa.12.56f7	+a	id|System.out
2fa.1c.5701	+1	dot
2fa.1d.5702	+7	id|println
2fa.24.5709	+0	c_func
2fa.24.5709	+1	(paren
2fa.25.570a	+a	l_string|&quot;pquery()&quot;
2fa.2f.5714	+1	)paren
2fa.30.5715	+1	suffix:semicolon
2fd.7.5752	+0	)brace
2fd.7.5752	+2	r_if
2fd.a.5755	+0	c_cond
2fd.a.5755	+1	(paren
2fd.c.5757	+4	r_null
2fd.11.575c	+2	op_eq
2fd.14.575f	+10	id|m_ConnectionPool
2fd.25.5770	+1	)paren
2fd.27.5772	+0	(brace
2fd.27.5772	+6	r_return
2fd.2e.5779	+4	r_null
2fd.32.577d	+1	suffix:semicolon
2ff.7.5788	+0	)brace
2ff.7.5788	+e	id|SQLQueryParser
2ff.16.5797	+5	id|query
2ff.1c.579d	+1	op_assign
300.b.57aa	+d	id|m_QueryParser
300.18.57b7	+1	dot
300.19.57b8	+5	id|parse
301.d.57cb	+0	c_func
301.d.57cb	+1	(paren
301.e.57cc	+4	id|this
301.12.57d0	+1	comma
301.14.57d2	+b	id|queryString
301.1f.57dd	+1	comma
301.21.57df	+1a	id|SQLQueryParser.NO_OVERRIDE
301.3b.57f9	+1	)paren
301.3c.57fa	+1	suffix:semicolon
305.7.588a	+2	r_if
305.a.588d	+0	c_cond
305.a.588d	+1	(paren
305.c.588f	+1	op_logical_neg
305.d.5890	+11	id|m_InlineVariables
305.1f.58a2	+1	)paren
306.7.58ab	+1	(brace
307.9.58b6	+d	id|addTypeToData
307.16.58c3	+0	c_func
307.16.58c3	+1	(paren
307.17.58c4	+8	id|typeInfo
307.1f.58cc	+1	)paren
307.20.58cd	+1	suffix:semicolon
308.9.58d8	+5	id|query
308.e.58dd	+1	dot
308.f.58de	+d	id|setParameters
308.1c.58eb	+0	c_func
308.1c.58eb	+1	(paren
308.1d.58ec	+f	id|m_ParameterList
308.2c.58fb	+1	)paren
308.2d.58fc	+1	suffix:semicolon
309.7.5905	+1	)brace
30b.7.5910	+3	id|doc
30b.b.5914	+1	op_assign
30b.d.5916	+b	id|SQLDocument
30b.18.5921	+1	dot
30b.19.5922	+e	id|getNewDocument
30b.27.5930	+0	c_func
30b.27.5930	+1	(paren
30b.28.5931	+b	id|exprContext
30b.33.593c	+1	)paren
30b.34.593d	+1	suffix:semicolon
30c.7.5946	+3	id|doc
30c.a.5949	+1	dot
30c.b.594a	+7	id|execute
30c.12.5951	+0	c_func
30c.12.5951	+1	(paren
30c.13.5952	+4	id|this
30c.17.5956	+1	comma
30c.19.5958	+5	id|query
30c.1e.595d	+1	)paren
30c.1f.595e	+1	suffix:semicolon
30f.7.598f	+12	id|m_OpenSQLDocuments
30f.19.59a1	+1	dot
30f.1a.59a2	+a	id|addElement
30f.24.59ac	+0	c_func
30f.24.59ac	+1	(paren
30f.25.59ad	+3	id|doc
30f.28.59b0	+1	)paren
30f.29.59b1	+1	suffix:semicolon
310.5.59b8	+1	)brace
311.5.59bf	+5	r_catch
311.b.59c5	+1	(paren
311.c.59c6	+9	id|Exception
311.16.59d0	+1	id|e
311.17.59d1	+1	)paren
312.5.59d8	+1	(brace
316.7.5a66	+2	r_if
316.a.5a69	+0	c_cond
316.a.5a69	+1	(paren
316.b.5a6a	+5	id|DEBUG
316.10.5a6f	+1	)paren
316.12.5a71	+0	(brace
316.12.5a71	+a	id|System.out
316.1c.5a7b	+1	dot
316.1d.5a7c	+7	id|println
316.24.5a83	+0	c_func
316.24.5a83	+1	(paren
316.25.5a84	+16	l_string|&quot;exception in query()&quot;
316.3b.5a9a	+1	)paren
316.3c.5a9b	+1	suffix:semicolon
318.7.5aa6	+0	)brace
318.7.5aa6	+2	r_if
318.a.5aa9	+0	c_cond
318.a.5aa9	+1	(paren
318.b.5aaa	+3	id|doc
318.f.5aae	+2	op_ne
318.12.5ab1	+4	r_null
318.16.5ab5	+1	)paren
319.7.5abe	+1	(brace
31a.9.5ac9	+2	r_if
31a.c.5acc	+0	c_cond
31a.c.5acc	+1	(paren
31a.d.5acd	+3	id|doc
31a.10.5ad0	+1	dot
31a.11.5ad1	+9	id|hasErrors
31a.1a.5ada	+0	c_func
31a.1a.5ada	+1	(paren
31a.1b.5adb	+1	)paren
31a.1c.5adc	+1	)paren
31b.9.5ae7	+1	(brace
31c.b.5af4	+8	id|setError
31c.13.5afc	+0	c_func
31c.13.5afc	+1	(paren
31c.14.5afd	+1	id|e
31c.15.5afe	+1	comma
31c.17.5b00	+3	id|doc
31c.1a.5b03	+1	comma
31c.1c.5b05	+3	id|doc
31c.1f.5b08	+1	dot
31c.20.5b09	+d	id|checkWarnings
31c.2d.5b16	+0	c_func
31c.2d.5b16	+1	(paren
31c.2e.5b17	+1	)paren
31c.2f.5b18	+1	)paren
31c.30.5b19	+1	suffix:semicolon
31d.9.5b24	+1	)brace
321.9.5bb2	+3	id|doc
321.c.5bb5	+1	dot
321.d.5bb6	+5	id|close
321.12.5bbb	+0	c_func
321.12.5bbb	+1	(paren
321.13.5bbc	+f	id|m_IsDefaultPool
321.22.5bcb	+1	)paren
321.23.5bcc	+1	suffix:semicolon
322.9.5bd7	+3	id|doc
322.d.5bdb	+1	op_assign
322.f.5bdd	+4	r_null
322.13.5be1	+1	suffix:semicolon
323.7.5bea	+1	)brace
324.5.5bf1	+1	)brace
325.5.5bf8	+7	r_finally
326.5.5c05	+1	(brace
327.7.5c0e	+2	r_if
327.a.5c11	+0	c_cond
327.a.5c11	+1	(paren
327.b.5c12	+5	id|DEBUG
327.10.5c17	+1	)paren
327.12.5c19	+0	(brace
327.12.5c19	+a	id|System.out
327.1c.5c23	+1	dot
327.1d.5c24	+7	id|println
327.24.5c2b	+0	c_func
327.24.5c2b	+1	(paren
327.25.5c2c	+11	l_string|&quot;leaving query()&quot;
327.36.5c3d	+1	)paren
327.37.5c3e	+1	suffix:semicolon
328.5.5c45	+0	)brace
328.5.5c45	+1	)brace
32b.5.5c7d	+6	r_return
32b.c.5c84	+3	id|doc
32b.f.5c87	+1	suffix:semicolon
32c.3.5c8c	+1	)brace
32c.4.5c8d	+0	)def_block
338.a.5deb	+0	(def_block
338.a.5deb	+4	r_void
338.f.5df0	+7	id|skipRec
338.16.5df7	+0	c_func
338.16.5df7	+1	(paren
338.18.5df9	+11	id|ExpressionContext
338.2a.5e0b	+b	id|exprContext
338.35.5e16	+1	comma
338.37.5e18	+6	id|Object
338.3e.5e1f	+1	id|o
338.3f.5e20	+1	comma
338.41.5e22	+3	r_int
338.45.5e26	+5	id|value
338.4b.5e2c	+1	)paren
339.3.5e31	+1	(brace
33a.5.5e38	+b	id|SQLDocument
33a.11.5e44	+6	id|sqldoc
33a.18.5e4b	+1	op_assign
33a.1a.5e4d	+4	r_null
33a.1e.5e51	+1	suffix:semicolon
33b.5.5e58	+f	id|DTMNodeIterator
33b.15.5e68	+5	id|nodei
33b.1b.5e6e	+1	op_assign
33b.1d.5e70	+4	r_null
33b.21.5e74	+1	suffix:semicolon
33d.5.5e83	+6	id|sqldoc
33d.c.5e8a	+1	op_assign
33d.e.5e8c	+11	id|locateSQLDocument
33d.1f.5e9d	+0	c_func
33d.1f.5e9d	+1	(paren
33d.21.5e9f	+b	id|exprContext
33d.2c.5eaa	+1	comma
33d.2e.5eac	+1	id|o
33d.2f.5ead	+1	)paren
33d.30.5eae	+1	suffix:semicolon
33e.5.5eb5	+2	r_if
33e.8.5eb8	+0	c_cond
33e.8.5eb8	+1	(paren
33e.9.5eb9	+6	id|sqldoc
33e.10.5ec0	+2	op_ne
33e.13.5ec3	+4	r_null
33e.17.5ec7	+1	)paren
33e.19.5ec9	+0	(brace
33e.19.5ec9	+6	id|sqldoc
33e.1f.5ecf	+1	dot
33e.20.5ed0	+4	id|skip
33e.24.5ed4	+0	c_func
33e.24.5ed4	+1	(paren
33e.25.5ed5	+5	id|value
33e.2a.5eda	+1	)paren
33e.2b.5edb	+1	suffix:semicolon
33f.3.5ee0	+0	)brace
33f.3.5ee0	+1	)brace
33f.4.5ee1	+0	)def_block
343.b.5ef5	+0	(def_block
343.b.5ef5	+4	r_void
343.10.5efa	+d	id|addTypeToData
343.1d.5f07	+0	c_func
343.1d.5f07	+1	(paren
343.1e.5f08	+6	id|String
343.25.5f0f	+8	id|typeInfo
343.2d.5f17	+1	)paren
344.3.5f1c	+1	(brace
345.7.5f25	+3	r_int
345.b.5f29	+4	id|indx
345.f.5f2d	+1	suffix:semicolon
347.7.5f38	+2	r_if
347.a.5f3b	+0	c_cond
347.a.5f3b	+1	(paren
347.c.5f3d	+8	id|typeInfo
347.15.5f46	+2	op_ne
347.18.5f49	+4	r_null
347.1d.5f4e	+2	op_logical_and
347.20.5f51	+f	id|m_ParameterList
347.30.5f61	+2	op_ne
347.33.5f64	+4	r_null
347.38.5f69	+1	)paren
348.7.5f72	+1	(brace
34b.b.5fd9	+f	id|StringTokenizer
34b.1b.5fe9	+5	id|plist
34b.21.5fef	+1	op_assign
34b.23.5ff1	+3	r_new
34b.27.5ff5	+f	id|StringTokenizer
34b.36.6004	+0	c_func
34b.36.6004	+1	(paren
34b.37.6005	+8	id|typeInfo
34b.3f.600d	+1	)paren
34b.40.600e	+1	suffix:semicolon
351.b.6117	+4	id|indx
351.10.611c	+1	op_assign
351.12.611e	+1	l_int|0
351.13.611f	+1	suffix:semicolon
352.b.612c	+5	r_while
352.11.6132	+0	c_loop
352.11.6132	+1	(paren
352.12.6133	+5	id|plist
352.17.6138	+1	dot
352.18.6139	+d	id|hasMoreTokens
352.25.6146	+0	c_func
352.25.6146	+1	(paren
352.26.6147	+1	)paren
352.27.6148	+1	)paren
353.b.6155	+1	(brace
354.d.6164	+6	id|String
354.14.616b	+5	id|value
354.1a.6171	+1	op_assign
354.1c.6173	+5	id|plist
354.21.6178	+1	dot
354.22.6179	+9	id|nextToken
354.2b.6182	+0	c_func
354.2b.6182	+1	(paren
354.2c.6183	+1	)paren
354.2d.6184	+1	suffix:semicolon
355.d.6193	+e	id|QueryParameter
355.1c.61a2	+2	id|qp
355.1f.61a5	+1	op_assign
355.21.61a7	+1	(paren
355.22.61a8	+e	id|QueryParameter
355.30.61b6	+1	)paren
355.32.61b8	+f	id|m_ParameterList
355.41.61c7	+1	dot
355.42.61c8	+9	id|elementAt
355.4b.61d1	+0	c_func
355.4b.61d1	+1	(paren
355.4c.61d2	+4	id|indx
355.50.61d6	+1	)paren
355.51.61d7	+1	suffix:semicolon
356.d.61e6	+2	r_if
356.10.61e9	+0	c_cond
356.10.61e9	+1	(paren
356.12.61eb	+4	r_null
356.17.61f0	+2	op_ne
356.1a.61f3	+2	id|qp
356.1d.61f6	+1	)paren
357.d.6205	+1	(brace
358.f.6216	+2	id|qp
358.11.6218	+1	dot
358.12.6219	+b	id|setTypeName
358.1d.6224	+0	c_func
358.1d.6224	+1	(paren
358.1e.6225	+5	id|value
358.23.622a	+1	)paren
358.24.622b	+1	suffix:semicolon
359.d.623a	+1	)brace
35b.d.624b	+4	id|indx
35b.11.624f	+2	op_increment
35b.13.6251	+1	suffix:semicolon
35c.b.625e	+1	)brace
35d.7.6267	+1	)brace
35e.3.626c	+1	)brace
35e.4.626d	+0	)def_block
365.a.62d3	+0	(def_block
365.a.62d3	+4	r_void
365.f.62d8	+c	id|addParameter
365.1b.62e4	+0	c_func
365.1b.62e4	+1	(paren
365.1d.62e6	+6	id|String
365.24.62ed	+5	id|value
365.2a.62f3	+1	)paren
366.3.62f8	+1	(brace
367.5.62ff	+14	id|addParameterWithType
367.19.6313	+0	c_func
367.19.6313	+1	(paren
367.1a.6314	+5	id|value
367.1f.6319	+1	comma
367.21.631b	+4	r_null
367.25.631f	+1	)paren
367.26.6320	+1	suffix:semicolon
368.3.6325	+1	)brace
368.4.6326	+0	)def_block
37c.a.64a6	+0	(def_block
37c.a.64a6	+4	r_void
37c.f.64ab	+17	id|addParameterFromElement
37c.26.64c2	+0	c_func
37c.26.64c2	+1	(paren
37c.28.64c4	+7	id|Element
37c.30.64cc	+1	id|e
37c.32.64ce	+1	)paren
37d.3.64d3	+1	(brace
37e.5.64da	+c	id|NamedNodeMap
37e.12.64e7	+5	id|attrs
37e.18.64ed	+1	op_assign
37e.1a.64ef	+1	id|e
37e.1b.64f0	+1	dot
37e.1c.64f1	+d	id|getAttributes
37e.29.64fe	+0	c_func
37e.29.64fe	+1	(paren
37e.2a.64ff	+1	)paren
37e.2b.6500	+1	suffix:semicolon
37f.5.6507	+4	id|Node
37f.a.650c	+4	id|Type
37f.f.6511	+1	op_assign
37f.11.6513	+5	id|attrs
37f.16.6518	+1	dot
37f.17.6519	+c	id|getNamedItem
37f.23.6525	+0	c_func
37f.23.6525	+1	(paren
37f.24.6526	+6	l_string|&quot;type&quot;
37f.2a.652c	+1	)paren
37f.2b.652d	+1	suffix:semicolon
380.5.6534	+4	id|Node
380.a.6539	+2	id|n1
380.e.653d	+1	op_assign
380.10.653f	+1	id|e
380.11.6540	+1	dot
380.12.6541	+d	id|getFirstChild
380.1f.654e	+0	c_func
380.1f.654e	+1	(paren
380.20.654f	+1	)paren
380.21.6550	+1	suffix:semicolon
381.5.6557	+2	r_if
381.8.655a	+0	c_cond
381.8.655a	+1	(paren
381.9.655b	+4	r_null
381.e.6560	+2	op_ne
381.11.6563	+2	id|n1
381.13.6565	+1	)paren
382.5.656c	+1	(brace
383.7.6575	+6	id|String
383.e.657c	+5	id|value
383.14.6582	+1	op_assign
383.16.6584	+2	id|n1
383.18.6586	+1	dot
383.19.6587	+c	id|getNodeValue
383.25.6593	+0	c_func
383.25.6593	+1	(paren
383.26.6594	+1	)paren
383.27.6595	+1	suffix:semicolon
384.7.659e	+2	r_if
384.a.65a1	+0	c_cond
384.a.65a1	+1	(paren
384.b.65a2	+5	id|value
384.11.65a8	+2	op_eq
384.14.65ab	+4	r_null
384.18.65af	+1	)paren
384.1a.65b1	+0	(brace
384.1a.65b1	+5	id|value
384.20.65b7	+1	op_assign
384.22.65b9	+2	l_string|&quot;&quot;
384.24.65bb	+1	suffix:semicolon
385.7.65c4	+0	)brace
385.7.65c4	+f	id|m_ParameterList
385.16.65d3	+1	dot
385.17.65d4	+a	id|addElement
385.21.65de	+0	c_func
385.21.65de	+1	(paren
385.23.65e0	+3	r_new
385.27.65e4	+e	id|QueryParameter
385.35.65f2	+0	c_func
385.35.65f2	+1	(paren
385.36.65f3	+5	id|value
385.3b.65f8	+1	comma
385.3d.65fa	+4	id|Type
385.41.65fe	+1	dot
385.42.65ff	+c	id|getNodeValue
385.4e.660b	+0	c_func
385.4e.660b	+1	(paren
385.4f.660c	+1	)paren
385.50.660d	+1	)paren
385.52.660f	+1	)paren
385.53.6610	+1	suffix:semicolon
386.5.6617	+1	)brace
387.3.661c	+1	)brace
387.4.661d	+0	)def_block
390.a.66ac	+0	(def_block
390.a.66ac	+4	r_void
390.f.66b1	+17	id|addParameterFromElement
390.26.66c8	+0	c_func
390.26.66c8	+1	(paren
390.28.66ca	+8	id|NodeList
390.31.66d3	+2	id|nl
390.34.66d6	+1	)paren
391.3.66db	+1	(brace
3a2.5.68ef	+3	r_int
3a2.9.68f3	+5	id|count
3a2.f.68f9	+1	op_assign
3a2.11.68fb	+2	id|nl
3a2.13.68fd	+1	dot
3a2.14.68fe	+9	id|getLength
3a2.1d.6907	+0	c_func
3a2.1d.6907	+1	(paren
3a2.1e.6908	+1	)paren
3a2.1f.6909	+1	suffix:semicolon
3a3.5.6910	+3	r_for
3a3.9.6914	+0	c_loop
3a3.9.6914	+1	(paren
3a3.a.6915	+3	r_int
3a3.e.6919	+1	id|x
3a3.f.691a	+1	op_assign
3a3.10.691b	+1	l_int|0
3a3.11.691c	+1	suffix:semicolon
3a3.13.691e	+1	id|x
3a3.14.691f	+1	OL
3a3.15.6920	+5	id|count
3a3.1a.6925	+1	suffix:semicolon
3a3.1c.6927	+1	id|x
3a3.1d.6928	+2	op_increment
3a3.1f.692a	+1	)paren
3a4.5.6931	+1	(brace
3a5.7.693a	+d	id|addParameters
3a5.14.6947	+0	c_func
3a5.14.6947	+1	(paren
3a5.16.6949	+1	(paren
3a5.17.694a	+7	id|Element
3a5.1e.6951	+1	)paren
3a5.20.6953	+2	id|nl
3a5.22.6955	+1	dot
3a5.23.6956	+4	id|item
3a5.27.695a	+0	c_func
3a5.27.695a	+1	(paren
3a5.28.695b	+1	id|x
3a5.29.695c	+1	)paren
3a5.2a.695d	+1	)paren
3a5.2b.695e	+1	suffix:semicolon
3a6.5.6965	+1	)brace
3a7.3.696a	+1	)brace
3a7.4.696b	+0	)def_block
3ad.b.699f	+0	(def_block
3ad.b.699f	+4	r_void
3ad.10.69a4	+d	id|addParameters
3ad.1d.69b1	+0	c_func
3ad.1d.69b1	+1	(paren
3ad.1f.69b3	+7	id|Element
3ad.27.69bb	+4	id|elem
3ad.2c.69c0	+1	)paren
3ae.3.69c5	+1	(brace
3ba.5.6b12	+4	id|Node
3ba.a.6b17	+1	id|n
3ba.c.6b19	+1	op_assign
3ba.e.6b1b	+4	id|elem
3ba.12.6b1f	+1	dot
3ba.13.6b20	+d	id|getFirstChild
3ba.20.6b2d	+0	c_func
3ba.20.6b2d	+1	(paren
3ba.21.6b2e	+1	)paren
3ba.22.6b2f	+1	suffix:semicolon
3bc.5.6b38	+2	r_if
3bc.8.6b3b	+0	c_cond
3bc.8.6b3b	+1	(paren
3bc.9.6b3c	+4	r_null
3bc.e.6b41	+2	op_eq
3bc.11.6b44	+1	id|n
3bc.12.6b45	+1	)paren
3bc.14.6b47	+0	(brace
3bc.14.6b47	+6	r_return
3bc.1a.6b4d	+1	suffix:semicolon
3be.5.6b56	+0	)brace
3be.5.6b56	+2	r_do
3bf.5.6b5e	+1	(brace
3c0.7.6b67	+2	r_if
3c0.a.6b6a	+0	c_cond
3c0.a.6b6a	+1	(paren
3c0.b.6b6b	+1	id|n
3c0.c.6b6c	+1	dot
3c0.d.6b6d	+b	id|getNodeType
3c0.18.6b78	+0	c_func
3c0.18.6b78	+1	(paren
3c0.19.6b79	+1	)paren
3c0.1b.6b7b	+2	op_eq
3c0.1e.6b7e	+11	id|Node.ELEMENT_NODE
3c0.2f.6b8f	+1	)paren
3c1.7.6b98	+1	(brace
3c2.9.6ba3	+c	id|NamedNodeMap
3c2.16.6bb0	+5	id|attrs
3c2.1c.6bb6	+1	op_assign
3c2.1e.6bb8	+1	id|n
3c2.1f.6bb9	+1	dot
3c2.20.6bba	+d	id|getAttributes
3c2.2d.6bc7	+0	c_func
3c2.2d.6bc7	+1	(paren
3c2.2e.6bc8	+1	)paren
3c2.2f.6bc9	+1	suffix:semicolon
3c3.9.6bd4	+4	id|Node
3c3.e.6bd9	+4	id|Type
3c3.13.6bde	+1	op_assign
3c3.15.6be0	+5	id|attrs
3c3.1a.6be5	+1	dot
3c3.1b.6be6	+c	id|getNamedItem
3c3.27.6bf2	+0	c_func
3c3.27.6bf2	+1	(paren
3c3.28.6bf3	+6	l_string|&quot;type&quot;
3c3.2e.6bf9	+1	)paren
3c3.2f.6bfa	+1	suffix:semicolon
3c4.9.6c05	+6	id|String
3c4.10.6c0c	+7	id|TypeStr
3c4.17.6c13	+1	suffix:semicolon
3c6.9.6c20	+2	r_if
3c6.c.6c23	+0	c_cond
3c6.c.6c23	+1	(paren
3c6.d.6c24	+4	id|Type
3c6.12.6c29	+2	op_eq
3c6.15.6c2c	+4	r_null
3c6.19.6c30	+1	)paren
3c6.1b.6c32	+0	(brace
3c6.1b.6c32	+7	id|TypeStr
3c6.23.6c3a	+1	op_assign
3c6.25.6c3c	+8	l_string|&quot;string&quot;
3c6.2d.6c44	+1	suffix:semicolon
3c7.9.6c4f	+0	)brace
3c7.9.6c4f	+4	r_else
3c7.e.6c54	+0	(brace
3c7.e.6c54	+7	id|TypeStr
3c7.16.6c5c	+1	op_assign
3c7.18.6c5e	+4	id|Type
3c7.1c.6c62	+1	dot
3c7.1d.6c63	+c	id|getNodeValue
3c7.29.6c6f	+0	c_func
3c7.29.6c6f	+1	(paren
3c7.2a.6c70	+1	)paren
3c7.2b.6c71	+1	suffix:semicolon
3c9.9.6c7e	+0	)brace
3c9.9.6c7e	+4	id|Node
3c9.e.6c83	+2	id|n1
3c9.12.6c87	+1	op_assign
3c9.14.6c89	+1	id|n
3c9.15.6c8a	+1	dot
3c9.16.6c8b	+d	id|getFirstChild
3c9.23.6c98	+0	c_func
3c9.23.6c98	+1	(paren
3c9.24.6c99	+1	)paren
3c9.25.6c9a	+1	suffix:semicolon
3ca.9.6ca5	+2	r_if
3ca.c.6ca8	+0	c_cond
3ca.c.6ca8	+1	(paren
3ca.d.6ca9	+4	r_null
3ca.12.6cae	+2	op_ne
3ca.15.6cb1	+2	id|n1
3ca.17.6cb3	+1	)paren
3cb.9.6cbe	+1	(brace
3cc.b.6ccb	+6	id|String
3cc.12.6cd2	+5	id|value
3cc.18.6cd8	+1	op_assign
3cc.1a.6cda	+2	id|n1
3cc.1c.6cdc	+1	dot
3cc.1d.6cdd	+c	id|getNodeValue
3cc.29.6ce9	+0	c_func
3cc.29.6ce9	+1	(paren
3cc.2a.6cea	+1	)paren
3cc.2b.6ceb	+1	suffix:semicolon
3cd.b.6cf8	+2	r_if
3cd.e.6cfb	+0	c_cond
3cd.e.6cfb	+1	(paren
3cd.f.6cfc	+5	id|value
3cd.15.6d02	+2	op_eq
3cd.18.6d05	+4	r_null
3cd.1c.6d09	+1	)paren
3cd.1e.6d0b	+0	(brace
3cd.1e.6d0b	+5	id|value
3cd.24.6d11	+1	op_assign
3cd.26.6d13	+2	l_string|&quot;&quot;
3cd.28.6d15	+1	suffix:semicolon
3d0.b.6d26	+0	)brace
3d0.b.6d26	+f	id|m_ParameterList
3d0.1a.6d35	+1	dot
3d0.1b.6d36	+a	id|addElement
3d0.25.6d40	+0	c_func
3d0.25.6d40	+1	(paren
3d1.d.6d4f	+3	r_new
3d1.11.6d53	+e	id|QueryParameter
3d1.1f.6d61	+0	c_func
3d1.1f.6d61	+1	(paren
3d1.20.6d62	+5	id|value
3d1.25.6d67	+1	comma
3d1.27.6d69	+7	id|TypeStr
3d1.2e.6d70	+1	)paren
3d1.30.6d72	+1	)paren
3d1.31.6d73	+1	suffix:semicolon
3d2.9.6d7e	+1	)brace
3d3.7.6d87	+1	)brace
3d4.5.6d8e	+1	)brace
3d4.7.6d90	+5	r_while
3d4.d.6d96	+0	c_loop
3d4.d.6d96	+1	(paren
3d4.f.6d98	+1	(paren
3d4.10.6d99	+1	id|n
3d4.12.6d9b	+1	op_assign
3d4.14.6d9d	+1	id|n
3d4.15.6d9e	+1	dot
3d4.16.6d9f	+e	id|getNextSibling
3d4.24.6dad	+0	c_func
3d4.24.6dad	+1	(paren
3d4.25.6dae	+1	)paren
3d4.26.6daf	+1	)paren
3d4.28.6db1	+2	op_ne
3d4.2b.6db4	+4	r_null
3d4.2f.6db8	+1	)paren
3d4.30.6db9	+1	suffix:semicolon
3d5.3.6dbe	+1	)brace
3d5.4.6dbf	+0	)def_block
3eb.a.707d	+0	(def_block
3eb.a.707d	+4	r_void
3eb.f.7082	+1b	id|enableDefaultConnectionPool
3eb.2a.709d	+0	c_func
3eb.2a.709d	+1	(paren
3eb.2c.709f	+1	)paren
3ec.3.70a4	+1	(brace
3ee.5.70ad	+2	r_if
3ee.8.70b0	+0	c_cond
3ee.8.70b0	+1	(paren
3ee.9.70b1	+5	id|DEBUG
3ee.e.70b6	+1	)paren
3ef.7.70bf	+0	(brace
3ef.7.70bf	+a	id|System.out
3ef.11.70c9	+1	dot
3ef.12.70ca	+7	id|println
3ef.19.70d1	+0	c_func
3ef.19.70d1	+1	(paren
3ef.1a.70d2	+22	l_string|&quot;Enabling Default Connection Pool&quot;
3ef.3c.70f4	+1	)paren
3ef.3d.70f5	+1	suffix:semicolon
3f1.5.70fe	+0	)brace
3f1.5.70fe	+17	id|m_DefaultPoolingEnabled
3f1.1d.7116	+1	op_assign
3f1.1f.7118	+4	l_bool|true
3f1.23.711c	+1	suffix:semicolon
3f3.5.7125	+2	r_if
3f3.8.7128	+0	c_cond
3f3.8.7128	+1	(paren
3f3.9.7129	+10	id|m_ConnectionPool
3f3.1a.713a	+2	op_eq
3f3.1d.713d	+4	r_null
3f3.21.7141	+1	)paren
3f3.23.7143	+0	(brace
3f3.23.7143	+6	r_return
3f3.29.7149	+1	suffix:semicolon
3f4.5.7150	+0	)brace
3f4.5.7150	+2	r_if
3f4.8.7153	+0	c_cond
3f4.8.7153	+1	(paren
3f4.9.7154	+f	id|m_IsDefaultPool
3f4.18.7163	+1	)paren
3f4.1a.7165	+0	(brace
3f4.1a.7165	+6	r_return
3f4.20.716b	+1	suffix:semicolon
3f6.5.7174	+0	)brace
3f6.5.7174	+10	id|m_ConnectionPool
3f6.15.7184	+1	dot
3f6.16.7185	+e	id|setPoolEnabled
3f6.24.7193	+0	c_func
3f6.24.7193	+1	(paren
3f6.25.7194	+4	l_bool|true
3f6.29.7198	+1	)paren
3f6.2a.7199	+1	suffix:semicolon
3f8.3.71a0	+1	)brace
3f8.4.71a1	+0	)def_block
3ff.a.722b	+0	(def_block
3ff.a.722b	+4	r_void
3ff.f.7230	+1c	id|disableDefaultConnectionPool
3ff.2b.724c	+0	c_func
3ff.2b.724c	+1	(paren
3ff.2d.724e	+1	)paren
400.3.7253	+1	(brace
401.5.725a	+2	r_if
401.8.725d	+0	c_cond
401.8.725d	+1	(paren
401.9.725e	+5	id|DEBUG
401.e.7263	+1	)paren
402.7.726c	+0	(brace
402.7.726c	+a	id|System.out
402.11.7276	+1	dot
402.12.7277	+7	id|println
402.19.727e	+0	c_func
402.19.727e	+1	(paren
402.1a.727f	+23	l_string|&quot;Disabling Default Connection Pool&quot;
402.3d.72a2	+1	)paren
402.3e.72a3	+1	suffix:semicolon
404.5.72ac	+0	)brace
404.5.72ac	+17	id|m_DefaultPoolingEnabled
404.1d.72c4	+1	op_assign
404.1f.72c6	+5	l_bool|false
404.24.72cb	+1	suffix:semicolon
406.5.72d4	+2	r_if
406.8.72d7	+0	c_cond
406.8.72d7	+1	(paren
406.9.72d8	+10	id|m_ConnectionPool
406.1a.72e9	+2	op_eq
406.1d.72ec	+4	r_null
406.21.72f0	+1	)paren
406.23.72f2	+0	(brace
406.23.72f2	+6	r_return
406.29.72f8	+1	suffix:semicolon
407.5.72ff	+0	)brace
407.5.72ff	+2	r_if
407.8.7302	+0	c_cond
407.8.7302	+1	(paren
407.9.7303	+1	op_logical_neg
407.a.7304	+f	id|m_IsDefaultPool
407.19.7313	+1	)paren
407.1b.7315	+0	(brace
407.1b.7315	+6	r_return
407.21.731b	+1	suffix:semicolon
409.5.7324	+0	)brace
409.5.7324	+10	id|m_ConnectionPool
409.15.7334	+1	dot
409.16.7335	+e	id|setPoolEnabled
409.24.7343	+0	c_func
409.24.7343	+1	(paren
409.25.7344	+5	l_bool|false
409.2a.7349	+1	)paren
409.2b.734a	+1	suffix:semicolon
40a.3.734f	+1	)brace
40a.4.7350	+0	)def_block
415.a.7489	+0	(def_block
415.a.7489	+4	r_void
415.f.748e	+13	id|enableStreamingMode
415.22.74a1	+0	c_func
415.22.74a1	+1	(paren
415.24.74a3	+1	)paren
416.3.74a8	+1	(brace
418.5.74b1	+2	r_if
418.8.74b4	+0	c_cond
418.8.74b4	+1	(paren
418.9.74b5	+5	id|DEBUG
418.e.74ba	+1	)paren
419.7.74c3	+0	(brace
419.7.74c3	+a	id|System.out
419.11.74cd	+1	dot
419.12.74ce	+7	id|println
419.19.74d5	+0	c_func
419.19.74d5	+1	(paren
419.1a.74d6	+19	l_string|&quot;Enabling Streaming Mode&quot;
419.33.74ef	+1	)paren
419.34.74f0	+1	suffix:semicolon
41b.5.74f9	+0	)brace
41b.5.74f9	+14	id|m_IsStreamingEnabled
41b.1a.750e	+1	op_assign
41b.1c.7510	+4	l_bool|true
41b.20.7514	+1	suffix:semicolon
41c.3.7519	+1	)brace
41c.4.751a	+0	)def_block
426.a.7652	+0	(def_block
426.a.7652	+4	r_void
426.f.7657	+14	id|disableStreamingMode
426.23.766b	+0	c_func
426.23.766b	+1	(paren
426.25.766d	+1	)paren
427.3.7672	+1	(brace
429.5.767b	+2	r_if
429.8.767e	+0	c_cond
429.8.767e	+1	(paren
429.9.767f	+5	id|DEBUG
429.e.7684	+1	)paren
42a.7.768d	+0	(brace
42a.7.768d	+a	id|System.out
42a.11.7697	+1	dot
42a.12.7698	+7	id|println
42a.19.769f	+0	c_func
42a.19.769f	+1	(paren
42a.1a.76a0	+18	l_string|&quot;Disable Streaming Mode&quot;
42a.32.76b8	+1	)paren
42a.33.76b9	+1	suffix:semicolon
42c.5.76c2	+0	)brace
42c.5.76c2	+14	id|m_IsStreamingEnabled
42c.1a.76d7	+1	op_assign
42c.1c.76d9	+5	l_bool|false
42c.21.76de	+1	suffix:semicolon
42d.3.76e3	+1	)brace
42d.4.76e4	+0	)def_block
434.a.777e	+0	(def_block
434.a.777e	+3	id|DTM
434.e.7782	+8	id|getError
434.16.778a	+0	c_func
434.16.778a	+1	(paren
434.18.778c	+1	)paren
435.3.7791	+1	(brace
436.5.7798	+2	r_if
436.8.779b	+0	c_cond
436.8.779b	+1	(paren
436.a.779d	+c	id|m_FullErrors
436.17.77aa	+1	)paren
437.5.77b1	+1	(brace
438.7.77ba	+3	r_for
438.b.77be	+0	c_loop
438.b.77be	+1	(paren
438.d.77c0	+3	r_int
438.11.77c4	+3	id|idx
438.15.77c8	+1	op_assign
438.17.77ca	+1	l_int|0
438.19.77cc	+1	suffix:semicolon
438.1b.77ce	+3	id|idx
438.1f.77d2	+1	OL
438.21.77d4	+12	id|m_OpenSQLDocuments
438.33.77e6	+1	dot
438.34.77e7	+6	m_length
438.3b.77ee	+1	suffix:semicolon
438.3d.77f0	+3	id|idx
438.40.77f3	+2	op_increment
438.43.77f6	+1	)paren
439.7.77ff	+1	(brace
43a.9.780a	+b	id|SQLDocument
43a.15.7816	+3	id|doc
43a.19.781a	+1	op_assign
43a.1b.781c	+1	(paren
43a.1c.781d	+b	id|SQLDocument
43a.27.7828	+1	)paren
43a.28.7829	+12	id|m_OpenSQLDocuments
43a.3a.783b	+1	dot
43a.3b.783c	+9	id|elementAt
43a.44.7845	+0	c_func
43a.44.7845	+1	(paren
43a.45.7846	+3	id|idx
43a.48.7849	+1	)paren
43a.49.784a	+1	suffix:semicolon
43b.9.7855	+a	id|SQLWarning
43b.14.7860	+4	id|warn
43b.19.7865	+1	op_assign
43b.1b.7867	+3	id|doc
43b.1e.786a	+1	dot
43b.1f.786b	+d	id|checkWarnings
43b.2c.7878	+0	c_func
43b.2c.7878	+1	(paren
43b.2d.7879	+1	)paren
43b.2e.787a	+1	suffix:semicolon
43c.9.7885	+2	r_if
43c.c.7888	+0	c_cond
43c.c.7888	+1	(paren
43c.e.788a	+4	id|warn
43c.13.788f	+2	op_ne
43c.16.7892	+4	r_null
43c.1b.7897	+1	)paren
43c.1d.7899	+0	(brace
43c.1d.7899	+8	id|setError
43c.25.78a1	+0	c_func
43c.25.78a1	+1	(paren
43c.26.78a2	+4	r_null
43c.2a.78a6	+1	comma
43c.2c.78a8	+3	id|doc
43c.2f.78ab	+1	comma
43c.31.78ad	+4	id|warn
43c.35.78b1	+1	)paren
43c.36.78b2	+1	suffix:semicolon
43d.7.78bb	+0	)brace
43d.7.78bb	+1	)brace
43e.5.78c2	+1	)brace
440.5.78cb	+6	r_return
440.c.78d2	+12	id|buildErrorDocument
440.1e.78e4	+0	c_func
440.1e.78e4	+1	(paren
440.1f.78e5	+1	)paren
440.21.78e7	+1	suffix:semicolon
441.3.78ec	+1	)brace
441.4.78ed	+0	)def_block
448.a.7958	+0	(def_block
448.a.7958	+4	r_void
448.f.795d	+5	id|close
448.14.7962	+0	c_func
448.14.7962	+1	(paren
448.16.7964	+1	)paren
449.3.797c	+1	(brace
44a.5.7983	+2	r_if
44a.8.7986	+0	c_cond
44a.8.7986	+1	(paren
44a.9.7987	+5	id|DEBUG
44a.e.798c	+1	)paren
44b.7.7995	+0	(brace
44b.7.7995	+a	id|System.out
44b.11.799f	+1	dot
44b.12.79a0	+7	id|println
44b.19.79a7	+0	c_func
44b.19.79a7	+1	(paren
44b.1a.79a8	+1e	l_string|&quot;Entering XConnection.close()&quot;
44b.38.79c6	+1	)paren
44b.39.79c7	+1	suffix:semicolon
452.5.7a8b	+0	)brace
452.5.7a8b	+5	r_while
452.a.7a90	+0	c_loop
452.a.7a90	+1	(paren
452.b.7a91	+12	id|m_OpenSQLDocuments
452.1d.7aa3	+1	dot
452.1e.7aa4	+6	m_length
452.25.7aab	+2	op_ne
452.28.7aae	+1	l_int|0
452.29.7aaf	+1	)paren
453.5.7ab6	+1	(brace
454.7.7abf	+b	id|SQLDocument
454.13.7acb	+1	id|d
454.15.7acd	+1	op_assign
454.17.7acf	+1	(paren
454.18.7ad0	+b	id|SQLDocument
454.23.7adb	+1	)paren
454.25.7add	+12	id|m_OpenSQLDocuments
454.37.7aef	+1	dot
454.38.7af0	+9	id|elementAt
454.41.7af9	+0	c_func
454.41.7af9	+1	(paren
454.42.7afa	+1	l_int|0
454.43.7afb	+1	)paren
454.44.7afc	+1	suffix:semicolon
455.7.7b05	+3	r_try
456.7.7b10	+1	(brace
459.9.7b9c	+1	id|d
459.a.7b9d	+1	dot
459.b.7b9e	+5	id|close
459.10.7ba3	+0	c_func
459.10.7ba3	+1	(paren
459.11.7ba4	+f	id|m_IsDefaultPool
459.20.7bb3	+1	)paren
459.21.7bb4	+1	suffix:semicolon
45a.7.7bbd	+1	)brace
45b.7.7bc6	+5	r_catch
45b.d.7bcc	+1	(paren
45b.e.7bcd	+9	id|Exception
45b.18.7bd7	+2	id|se
45b.1b.7bda	+1	)paren
45b.1d.7bdc	+1	(brace
45b.1e.7bdd	+1	)brace
45d.7.7be8	+12	id|m_OpenSQLDocuments
45d.19.7bfa	+1	dot
45d.1a.7bfb	+f	id|removeElementAt
45d.29.7c0a	+0	c_func
45d.29.7c0a	+1	(paren
45d.2a.7c0b	+1	l_int|0
45d.2b.7c0c	+1	)paren
45d.2c.7c0d	+1	suffix:semicolon
45e.5.7c14	+1	)brace
460.5.7c1d	+2	r_if
460.8.7c20	+0	c_cond
460.8.7c20	+1	(paren
460.a.7c22	+4	r_null
460.f.7c27	+2	op_ne
460.12.7c2a	+c	id|m_Connection
460.1f.7c37	+1	)paren
461.5.7c3e	+1	(brace
462.7.7c47	+10	id|m_ConnectionPool
462.17.7c57	+1	dot
462.18.7c58	+11	id|releaseConnection
462.29.7c69	+0	c_func
462.29.7c69	+1	(paren
462.2a.7c6a	+c	id|m_Connection
462.36.7c76	+1	)paren
462.37.7c77	+1	suffix:semicolon
463.7.7c80	+c	id|m_Connection
463.14.7c8d	+1	op_assign
463.16.7c8f	+4	r_null
463.1a.7c93	+1	suffix:semicolon
464.5.7c9a	+1	)brace
466.5.7ca3	+2	r_if
466.8.7ca6	+0	c_cond
466.8.7ca6	+1	(paren
466.9.7ca7	+5	id|DEBUG
466.e.7cac	+1	)paren
467.7.7cb5	+0	(brace
467.7.7cb5	+a	id|System.out
467.11.7cbf	+1	dot
467.12.7cc0	+7	id|println
467.19.7cc7	+0	c_func
467.19.7cc7	+1	(paren
467.1a.7cc8	+1b	l_string|&quot;Exiting XConnection.close&quot;
467.35.7ce3	+1	)paren
467.36.7ce4	+1	suffix:semicolon
468.3.7ce9	+0	)brace
468.3.7ce9	+1	)brace
468.4.7cea	+0	)def_block
471.a.7d8f	+0	(def_block
471.a.7d8f	+4	r_void
471.f.7d94	+5	id|close
471.14.7d99	+0	c_func
471.14.7d99	+1	(paren
471.15.7d9a	+11	id|ExpressionContext
471.27.7dac	+b	id|exprContext
471.32.7db7	+1	comma
471.34.7db9	+6	id|Object
471.3b.7dc0	+3	id|doc
471.3e.7dc3	+1	)paren
472.3.7ddd	+1	(brace
473.5.7de4	+2	r_if
473.8.7de7	+0	c_cond
473.8.7de7	+1	(paren
473.9.7de8	+5	id|DEBUG
473.e.7ded	+1	)paren
474.9.7df8	+0	(brace
474.9.7df8	+a	id|System.out
474.13.7e02	+1	dot
474.14.7e03	+7	id|println
474.1b.7e0a	+0	c_func
474.1b.7e0a	+1	(paren
474.1c.7e0b	+1d	l_string|&quot;Entering XConnection.close(&quot;
474.3a.7e29	+1	op_plus
474.3c.7e2b	+3	id|doc
474.40.7e2f	+1	op_plus
474.42.7e31	+3	l_string|&quot;)&quot;
474.45.7e34	+1	)paren
474.46.7e35	+1	suffix:semicolon
476.5.7e3e	+0	)brace
476.5.7e3e	+b	id|SQLDocument
476.11.7e4a	+6	id|sqlDoc
476.18.7e51	+1	op_assign
476.1a.7e53	+11	id|locateSQLDocument
476.2b.7e64	+0	c_func
476.2b.7e64	+1	(paren
476.2c.7e65	+b	id|exprContext
476.37.7e70	+1	comma
476.39.7e72	+3	id|doc
476.3c.7e75	+1	)paren
476.3d.7e76	+1	suffix:semicolon
477.5.7e7d	+2	r_if
477.8.7e80	+0	c_cond
477.8.7e80	+1	(paren
477.9.7e81	+6	id|sqlDoc
477.10.7e88	+2	op_ne
477.13.7e8b	+4	r_null
477.17.7e8f	+1	)paren
478.5.7e96	+1	(brace
47b.7.7f1c	+6	id|sqlDoc
47b.d.7f22	+1	dot
47b.e.7f23	+5	id|close
47b.13.7f28	+0	c_func
47b.13.7f28	+1	(paren
47b.14.7f29	+f	id|m_IsDefaultPool
47b.23.7f38	+1	)paren
47b.24.7f39	+1	suffix:semicolon
47c.7.7f42	+12	id|m_OpenSQLDocuments
47c.19.7f54	+1	dot
47c.1a.7f55	+6	id|remove
47c.20.7f5b	+0	c_func
47c.20.7f5b	+1	(paren
47c.21.7f5c	+6	id|sqlDoc
47c.27.7f62	+1	)paren
47c.28.7f63	+1	suffix:semicolon
47d.5.7f6a	+1	)brace
47e.3.7f70	+1	)brace
47e.4.7f71	+0	)def_block
48b.b.8100	+0	(def_block
48b.b.8100	+b	id|SQLDocument
48b.17.810c	+11	id|locateSQLDocument
48b.28.811d	+0	c_func
48b.28.811d	+1	(paren
48b.29.811e	+11	id|ExpressionContext
48b.3b.8130	+b	id|exprContext
48b.46.813b	+1	comma
48b.48.813d	+6	id|Object
48b.4f.8144	+3	id|doc
48b.52.8147	+1	)paren
48c.3.814c	+1	(brace
48d.5.8153	+3	r_try
48e.5.815c	+1	(brace
48f.7.8165	+2	r_if
48f.a.8168	+0	c_cond
48f.a.8168	+1	(paren
48f.b.8169	+3	id|doc
48f.f.816d	+a	r_instanceof
48f.1a.8178	+f	id|DTMNodeIterator
48f.29.8187	+1	)paren
490.7.8190	+1	(brace
491.9.819b	+f	id|DTMNodeIterator
491.19.81ab	+7	id|dtmIter
491.21.81b3	+1	op_assign
491.23.81b5	+1	(paren
491.24.81b6	+f	id|DTMNodeIterator
491.33.81c5	+1	)paren
491.34.81c6	+3	id|doc
491.37.81c9	+1	suffix:semicolon
492.9.81d4	+3	r_try
493.9.81e1	+1	(brace
494.b.81ee	+c	id|DTMNodeProxy
494.18.81fb	+4	id|root
494.1d.8200	+1	op_assign
494.1f.8202	+1	(paren
494.20.8203	+c	id|DTMNodeProxy
494.2c.820f	+1	)paren
494.2d.8210	+7	id|dtmIter
494.34.8217	+1	dot
494.35.8218	+7	id|getRoot
494.3c.821f	+0	c_func
494.3c.821f	+1	(paren
494.3d.8220	+1	)paren
494.3e.8221	+1	suffix:semicolon
495.b.822e	+6	r_return
495.12.8235	+1	(paren
495.13.8236	+b	id|SQLDocument
495.1e.8241	+1	)paren
495.20.8243	+4	id|root
495.24.8247	+1	dot
495.25.8248	+6	id|getDTM
495.2b.824e	+0	c_func
495.2b.824e	+1	(paren
495.2c.824f	+1	)paren
495.2d.8250	+1	suffix:semicolon
496.9.825b	+1	)brace
497.9.8266	+5	r_catch
497.f.826c	+1	(paren
497.10.826d	+9	id|Exception
497.1a.8277	+1	id|e
497.1b.8278	+1	)paren
498.9.8283	+1	(brace
499.b.8290	+8	id|XNodeSet
499.14.8299	+3	id|xNS
499.18.829d	+1	op_assign
499.1a.829f	+1	(paren
499.1b.82a0	+8	id|XNodeSet
499.23.82a8	+1	)paren
499.24.82a9	+7	id|dtmIter
499.2b.82b0	+1	dot
499.2c.82b1	+e	id|getDTMIterator
499.3a.82bf	+0	c_func
499.3a.82bf	+1	(paren
499.3b.82c0	+1	)paren
499.3c.82c1	+1	suffix:semicolon
49a.b.82ce	+b	id|DTMIterator
49a.17.82da	+4	id|iter
49a.1c.82df	+1	op_assign
49a.1e.82e1	+1	(paren
49a.1f.82e2	+b	id|DTMIterator
49a.2a.82ed	+1	)paren
49a.2b.82ee	+3	id|xNS
49a.2e.82f1	+1	dot
49a.2f.82f2	+10	id|getContainedIter
49a.3f.8302	+0	c_func
49a.3f.8302	+1	(paren
49a.40.8303	+1	)paren
49a.41.8304	+1	suffix:semicolon
49b.b.8311	+3	id|DTM
49b.f.8315	+3	id|dtm
49b.13.8319	+1	op_assign
49b.15.831b	+4	id|iter
49b.19.831f	+1	dot
49b.1a.8320	+6	id|getDTM
49b.20.8326	+0	c_func
49b.20.8326	+1	(paren
49b.21.8327	+3	id|xNS
49b.24.832a	+1	dot
49b.25.832b	+8	id|nextNode
49b.2d.8333	+0	c_func
49b.2d.8333	+1	(paren
49b.2e.8334	+1	)paren
49b.2f.8335	+1	)paren
49b.30.8336	+1	suffix:semicolon
49c.b.8343	+6	r_return
49c.12.834a	+1	(paren
49c.13.834b	+b	id|SQLDocument
49c.1e.8356	+1	)paren
49c.1f.8357	+3	id|dtm
49c.22.835a	+1	suffix:semicolon
49d.9.8365	+1	)brace
49e.7.836e	+1	)brace
4a6.7.8483	+8	id|setError
4a6.f.848b	+0	c_func
4a6.f.848b	+1	(paren
4a6.10.848c	+3	r_new
4a6.14.8490	+9	id|Exception
4a6.1d.8499	+0	c_func
4a6.1d.8499	+1	(paren
4a6.1e.849a	+34	l_string|&quot;SQL Extension:close - Can Not Identify SQLDocument&quot;
4a6.52.84ce	+1	)paren
4a6.53.84cf	+1	comma
4a6.55.84d1	+b	id|exprContext
4a6.60.84dc	+1	)paren
4a6.61.84dd	+1	suffix:semicolon
4a7.7.84ea	+6	r_return
4a7.e.84f1	+4	r_null
4a7.12.84f5	+1	suffix:semicolon
4a8.5.84fe	+1	)brace
4a9.5.8505	+5	r_catch
4a9.a.850a	+1	(paren
4a9.b.850b	+9	id|Exception
4a9.15.8515	+1	id|e
4a9.16.8516	+1	)paren
4aa.5.851d	+1	(brace
4ab.7.8526	+8	id|setError
4ab.f.852e	+0	c_func
4ab.f.852e	+1	(paren
4ab.10.852f	+1	id|e
4ab.11.8530	+1	comma
4ab.13.8532	+b	id|exprContext
4ab.1e.853d	+1	)paren
4ab.1f.853e	+1	suffix:semicolon
4ac.7.8547	+6	r_return
4ac.e.854e	+4	r_null
4ac.12.8552	+1	suffix:semicolon
4ad.5.8559	+1	)brace
4ae.3.855e	+1	)brace
4ae.4.855f	+0	)def_block
4b5.b.85ae	+0	(def_block
4b5.b.85ae	+10	id|SQLErrorDocument
4b5.1c.85bf	+12	id|buildErrorDocument
4b5.2e.85d1	+0	c_func
4b5.2e.85d1	+1	(paren
4b5.2f.85d2	+1	)paren
4b6.3.85d7	+1	(brace
4b7.5.85de	+10	id|SQLErrorDocument
4b7.16.85ef	+4	id|eDoc
4b7.1b.85f4	+1	op_assign
4b7.1d.85f6	+4	r_null
4b7.21.85fa	+1	suffix:semicolon
4b9.5.8603	+2	r_if
4b9.8.8606	+0	c_cond
4b9.8.8606	+1	(paren
4b9.a.8608	+1a	id|m_LastSQLDocumentWithError
4b9.25.8623	+2	op_ne
4b9.28.8626	+4	r_null
4b9.2c.862a	+1	)paren
4ba.5.8631	+1	(brace
4bf.7.86c4	+11	id|ExpressionContext
4bf.19.86d6	+3	id|ctx
4bf.1d.86da	+1	op_assign
4bf.1f.86dc	+1a	id|m_LastSQLDocumentWithError
4bf.39.86f6	+1	dot
4bf.3a.86f7	+14	id|getExpressionContext
4bf.4e.870b	+0	c_func
4bf.4e.870b	+1	(paren
4bf.4f.870c	+1	)paren
4bf.50.870d	+1	suffix:semicolon
4c0.7.8716	+a	id|SQLWarning
4c0.19.8728	+4	id|warn
4c0.1e.872d	+1	op_assign
4c0.20.872f	+1a	id|m_LastSQLDocumentWithError
4c0.3a.8749	+1	dot
4c0.3b.874a	+d	id|checkWarnings
4c0.48.8757	+0	c_func
4c0.48.8757	+1	(paren
4c0.49.8758	+1	)paren
4c0.4a.8759	+1	suffix:semicolon
4c3.7.8766	+3	r_try
4c4.7.8771	+1	(brace
4c5.9.877c	+a	id|DTMManager
4c5.14.8787	+3	id|mgr
4c5.18.878b	+1	op_assign
4c6.b.8798	+1	(paren
4c6.c.8799	+1	(paren
4c6.d.879a	+23	id|XPathContext.XPathExpressionContext
4c6.30.87bd	+1	)paren
4c6.31.87be	+3	id|ctx
4c6.34.87c1	+1	)paren
4c6.35.87c2	+1	dot
4c6.36.87c3	+d	id|getDTMManager
4c6.43.87d0	+0	c_func
4c6.43.87d0	+1	(paren
4c6.44.87d1	+1	)paren
4c6.45.87d2	+1	suffix:semicolon
4c7.9.87dd	+11	id|DTMManagerDefault
4c7.1b.87ef	+a	id|mgrDefault
4c7.26.87fa	+1	op_assign
4c7.28.87fc	+1	(paren
4c7.29.87fd	+11	id|DTMManagerDefault
4c7.3a.880e	+1	)paren
4c7.3c.8810	+3	id|mgr
4c7.3f.8813	+1	suffix:semicolon
4c8.9.881e	+3	r_int
4c8.d.8822	+8	id|dtmIdent
4c8.16.882b	+1	op_assign
4c8.18.882d	+a	id|mgrDefault
4c8.22.8837	+1	dot
4c8.23.8838	+11	id|getFirstFreeDTMID
4c8.34.8849	+0	c_func
4c8.34.8849	+1	(paren
4c8.35.884a	+1	)paren
4c8.36.884b	+1	suffix:semicolon
4ca.9.8858	+4	id|eDoc
4ca.e.885d	+1	op_assign
4ca.10.885f	+3	r_new
4ca.14.8863	+10	id|SQLErrorDocument
4ca.24.8873	+0	c_func
4ca.24.8873	+1	(paren
4cb.d.8882	+3	id|mgr
4cb.10.8885	+1	comma
4cb.12.8887	+8	id|dtmIdent
4cb.1a.888f	+2	op_lshift
4cb.1c.8891	+1e	id|DTMManager.IDENT_DTM_NODE_BITS
4cb.3a.88af	+1	comma
4cc.d.88be	+7	id|m_Error
4cc.14.88c5	+1	comma
4cc.16.88c7	+4	id|warn
4cc.1a.88cb	+1	comma
4cc.1c.88cd	+c	id|m_FullErrors
4cc.28.88d9	+1	)paren
4cc.29.88da	+1	suffix:semicolon
4cf.9.8909	+a	id|mgrDefault
4cf.13.8913	+1	dot
4cf.14.8914	+6	id|addDTM
4cf.1a.891a	+0	c_func
4cf.1a.891a	+1	(paren
4cf.1b.891b	+4	id|eDoc
4cf.1f.891f	+1	comma
4cf.21.8921	+8	id|dtmIdent
4cf.29.8929	+1	)paren
4cf.2a.892a	+1	suffix:semicolon
4d2.9.8960	+7	id|m_Error
4d2.11.8968	+1	op_assign
4d2.13.896a	+4	r_null
4d2.17.896e	+1	suffix:semicolon
4d3.9.8979	+1a	id|m_LastSQLDocumentWithError
4d3.24.8994	+1	op_assign
4d3.26.8996	+4	r_null
4d3.2a.899a	+1	suffix:semicolon
4d4.7.89a3	+1	)brace
4d5.7.89ac	+5	r_catch
4d5.c.89b1	+1	(paren
4d5.d.89b2	+9	id|Exception
4d5.17.89bc	+1	id|e
4d5.18.89bd	+1	)paren
4d6.7.89c6	+1	(brace
4d7.9.89d1	+4	id|eDoc
4d7.e.89d6	+1	op_assign
4d7.10.89d8	+4	r_null
4d7.14.89dc	+1	suffix:semicolon
4d8.7.89e5	+1	)brace
4d9.5.89ec	+1	)brace
4db.5.89f5	+6	r_return
4db.c.89fc	+4	id|eDoc
4db.11.8a01	+1	suffix:semicolon
4dc.3.8a06	+1	)brace
4dc.4.8a07	+0	)def_block
4e4.a.8aeb	+0	(def_block
4e4.a.8aeb	+4	r_void
4e4.f.8af0	+8	id|setError
4e4.17.8af8	+0	c_func
4e4.17.8af8	+1	(paren
4e4.18.8af9	+9	id|Exception
4e4.22.8b03	+4	id|excp
4e4.26.8b07	+1	comma
4e4.27.8b08	+11	id|ExpressionContext
4e4.39.8b1a	+4	id|expr
4e4.3d.8b1e	+1	)paren
4e5.3.8b23	+1	(brace
4e6.5.8b2a	+3	r_try
4e7.5.8b33	+1	(brace
4e8.7.8b3c	+d	id|ErrorListener
4e8.15.8b4a	+6	id|listen
4e8.1c.8b51	+1	op_assign
4e8.1e.8b53	+4	id|expr
4e8.22.8b57	+1	dot
4e8.23.8b58	+10	id|getErrorListener
4e8.33.8b68	+0	c_func
4e8.33.8b68	+1	(paren
4e8.34.8b69	+1	)paren
4e8.35.8b6a	+1	suffix:semicolon
4e9.7.8b73	+2	r_if
4e9.a.8b76	+0	c_cond
4e9.a.8b76	+1	(paren
4e9.c.8b78	+6	id|listen
4e9.13.8b7f	+2	op_ne
4e9.16.8b82	+4	r_null
4e9.1b.8b87	+2	op_logical_and
4e9.1e.8b8a	+4	id|excp
4e9.23.8b8f	+2	op_ne
4e9.26.8b92	+4	r_null
4e9.2b.8b97	+1	)paren
4ea.7.8ba0	+1	(brace
4ec.9.8bb5	+6	id|listen
4ec.f.8bbb	+1	dot
4ec.10.8bbc	+7	id|warning
4ec.17.8bc3	+0	c_func
4ec.17.8bc3	+1	(paren
4ed.b.8bd0	+3	r_new
4ed.f.8bd4	+14	id|TransformerException
4ed.23.8be8	+0	c_func
4ed.23.8be8	+1	(paren
4ed.24.8be9	+4	id|excp
4ed.28.8bed	+1	dot
4ed.29.8bee	+8	m_toString
4ed.31.8bf6	+0	c_func
4ed.31.8bf6	+1	(paren
4ed.32.8bf7	+1	)paren
4ed.33.8bf8	+1	comma
4ee.b.8c05	+4	id|expr
4ee.f.8c09	+1	dot
4ee.10.8c0a	+f	id|getXPathContext
4ee.1f.8c19	+0	c_func
4ee.1f.8c19	+1	(paren
4ee.20.8c1a	+1	)paren
4ee.21.8c1b	+1	dot
4ee.22.8c1c	+d	id|getSAXLocator
4ee.2f.8c29	+0	c_func
4ee.2f.8c29	+1	(paren
4ee.30.8c2a	+1	)paren
4ee.31.8c2b	+1	comma
4ee.33.8c2d	+4	id|excp
4ee.37.8c31	+1	)paren
4ee.38.8c32	+1	)paren
4ee.39.8c33	+1	suffix:semicolon
4ef.7.8c3c	+1	)brace
4f0.5.8c43	+1	)brace
4f1.5.8c4a	+5	r_catch
4f1.a.8c4f	+1	(paren
4f1.b.8c50	+9	id|Exception
4f1.15.8c5a	+1	id|e
4f1.16.8c5b	+1	)paren
4f1.18.8c5d	+1	(brace
4f1.19.8c5e	+1	)brace
4f2.3.8c63	+1	)brace
4f2.4.8c64	+0	)def_block
4f8.a.8cbb	+0	(def_block
4f8.a.8cbb	+4	r_void
4f8.f.8cc0	+8	id|setError
4f8.17.8cc8	+0	c_func
4f8.17.8cc8	+1	(paren
4f8.18.8cc9	+9	id|Exception
4f8.22.8cd3	+4	id|excp
4f8.26.8cd7	+1	comma
4f8.28.8cd9	+b	id|SQLDocument
4f8.34.8ce5	+3	id|doc
4f8.37.8ce8	+1	comma
4f8.39.8cea	+a	id|SQLWarning
4f8.44.8cf5	+4	id|warn
4f8.48.8cf9	+1	)paren
4f9.3.8cfe	+1	(brace
4fb.5.8d07	+11	id|ExpressionContext
4fb.17.8d19	+4	id|cont
4fb.1c.8d1e	+1	op_assign
4fb.1e.8d20	+3	id|doc
4fb.21.8d23	+1	dot
4fb.22.8d24	+14	id|getExpressionContext
4fb.36.8d38	+0	c_func
4fb.36.8d38	+1	(paren
4fb.37.8d39	+1	)paren
4fb.38.8d3a	+1	suffix:semicolon
4fc.5.8d41	+1a	id|m_LastSQLDocumentWithError
4fc.20.8d5c	+1	op_assign
4fc.22.8d5e	+3	id|doc
4fc.25.8d61	+1	suffix:semicolon
4fe.5.8d6a	+3	r_try
4ff.5.8d73	+1	(brace
500.7.8d7c	+d	id|ErrorListener
500.15.8d8a	+6	id|listen
500.1c.8d91	+1	op_assign
500.1e.8d93	+4	id|cont
500.22.8d97	+1	dot
500.23.8d98	+10	id|getErrorListener
500.33.8da8	+0	c_func
500.33.8da8	+1	(paren
500.34.8da9	+1	)paren
500.35.8daa	+1	suffix:semicolon
501.7.8db3	+2	r_if
501.a.8db6	+0	c_cond
501.a.8db6	+1	(paren
501.c.8db8	+6	id|listen
501.13.8dbf	+2	op_ne
501.16.8dc2	+4	r_null
501.1b.8dc7	+2	op_logical_and
501.1e.8dca	+4	id|excp
501.23.8dcf	+2	op_ne
501.26.8dd2	+4	r_null
501.2b.8dd7	+1	)paren
502.7.8de0	+0	(brace
502.7.8de0	+6	id|listen
502.d.8de6	+1	dot
502.e.8de7	+7	id|warning
502.15.8dee	+0	c_func
502.15.8dee	+1	(paren
503.9.8df9	+3	r_new
503.d.8dfd	+14	id|TransformerException
503.21.8e11	+0	c_func
503.21.8e11	+1	(paren
503.22.8e12	+4	id|excp
503.26.8e16	+1	dot
503.27.8e17	+8	m_toString
503.2f.8e1f	+0	c_func
503.2f.8e1f	+1	(paren
503.30.8e20	+1	)paren
503.31.8e21	+1	comma
504.9.8e2c	+4	id|cont
504.d.8e30	+1	dot
504.e.8e31	+f	id|getXPathContext
504.1d.8e40	+0	c_func
504.1d.8e40	+1	(paren
504.1e.8e41	+1	)paren
504.1f.8e42	+1	dot
504.20.8e43	+d	id|getSAXLocator
504.2d.8e50	+0	c_func
504.2d.8e50	+1	(paren
504.2e.8e51	+1	)paren
504.2f.8e52	+1	comma
504.31.8e54	+4	id|excp
504.35.8e58	+1	)paren
504.36.8e59	+1	)paren
504.37.8e5a	+1	suffix:semicolon
506.7.8e65	+0	)brace
506.7.8e65	+2	r_if
506.a.8e68	+0	c_cond
506.a.8e68	+1	(paren
506.c.8e6a	+6	id|listen
506.13.8e71	+2	op_ne
506.16.8e74	+4	r_null
506.1b.8e79	+2	op_logical_and
506.1e.8e7c	+4	id|warn
506.23.8e81	+2	op_ne
506.26.8e84	+4	r_null
506.2b.8e89	+1	)paren
507.7.8e92	+1	(brace
508.9.8e9d	+6	id|listen
508.f.8ea3	+1	dot
508.10.8ea4	+7	id|warning
508.17.8eab	+0	c_func
508.17.8eab	+1	(paren
508.18.8eac	+3	r_new
508.1c.8eb0	+14	id|TransformerException
508.30.8ec4	+0	c_func
508.30.8ec4	+1	(paren
509.b.8ed1	+4	id|warn
509.f.8ed5	+1	dot
509.10.8ed6	+8	m_toString
509.18.8ede	+0	c_func
509.18.8ede	+1	(paren
509.19.8edf	+1	)paren
509.1a.8ee0	+1	comma
509.1c.8ee2	+4	id|cont
509.20.8ee6	+1	dot
509.21.8ee7	+f	id|getXPathContext
509.30.8ef6	+0	c_func
509.30.8ef6	+1	(paren
509.31.8ef7	+1	)paren
509.32.8ef8	+1	dot
509.33.8ef9	+d	id|getSAXLocator
509.40.8f06	+0	c_func
509.40.8f06	+1	(paren
509.41.8f07	+1	)paren
509.42.8f08	+1	comma
509.44.8f0a	+4	id|warn
509.48.8f0e	+1	)paren
509.49.8f0f	+1	)paren
509.4a.8f10	+1	suffix:semicolon
50a.7.8f19	+1	)brace
50d.7.8f72	+2	r_if
50d.a.8f75	+0	c_cond
50d.a.8f75	+1	(paren
50d.c.8f77	+4	id|excp
50d.11.8f7c	+2	op_ne
50d.14.8f7f	+4	r_null
50d.19.8f84	+1	)paren
50d.1c.8f87	+0	(brace
50d.1c.8f87	+7	id|m_Error
50d.24.8f8f	+1	op_assign
50d.26.8f91	+4	id|excp
50d.2a.8f95	+1	suffix:semicolon
50f.7.8fa0	+0	)brace
50f.7.8fa0	+2	r_if
50f.a.8fa3	+0	c_cond
50f.a.8fa3	+1	(paren
50f.c.8fa5	+4	id|warn
50f.11.8faa	+2	op_ne
50f.14.8fad	+4	r_null
50f.19.8fb2	+1	)paren
510.7.8fbb	+1	(brace
513.9.9039	+a	id|SQLWarning
513.14.9044	+2	id|tw
513.17.9047	+1	op_assign
514.b.9054	+3	r_new
514.f.9058	+a	id|SQLWarning
514.19.9062	+0	c_func
514.19.9062	+1	(paren
514.1a.9063	+4	id|warn
514.1e.9067	+1	dot
514.1f.9068	+a	id|getMessage
514.29.9072	+0	c_func
514.29.9072	+1	(paren
514.2a.9073	+1	)paren
514.2b.9074	+1	comma
514.2d.9076	+4	id|warn
514.31.907a	+1	dot
514.32.907b	+b	id|getSQLState
514.3d.9086	+0	c_func
514.3d.9086	+1	(paren
514.3e.9087	+1	)paren
514.3f.9088	+1	comma
515.d.9097	+4	id|warn
515.11.909b	+1	dot
515.12.909c	+c	id|getErrorCode
515.1e.90a8	+0	c_func
515.1e.90a8	+1	(paren
515.1f.90a9	+1	)paren
515.20.90aa	+1	)paren
515.21.90ab	+1	suffix:semicolon
516.9.90b6	+a	id|SQLWarning
516.14.90c1	+2	id|nw
516.17.90c4	+1	op_assign
516.19.90c6	+4	id|warn
516.1d.90ca	+1	dot
516.1e.90cb	+e	id|getNextWarning
516.2c.90d9	+0	c_func
516.2c.90d9	+1	(paren
516.2d.90da	+1	)paren
516.2e.90db	+1	suffix:semicolon
517.9.90e6	+5	r_while
517.f.90ec	+0	c_loop
517.f.90ec	+1	(paren
517.11.90ee	+2	id|nw
517.14.90f1	+2	op_ne
517.17.90f4	+4	r_null
517.1c.90f9	+1	)paren
518.9.9104	+1	(brace
519.b.9111	+2	id|tw
519.d.9113	+1	dot
519.e.9114	+e	id|setNextWarning
519.1c.9122	+0	c_func
519.1c.9122	+1	(paren
519.1d.9123	+3	r_new
519.21.9127	+a	id|SQLWarning
519.2b.9131	+0	c_func
519.2b.9131	+1	(paren
519.2c.9132	+2	id|nw
519.2e.9134	+1	dot
519.2f.9135	+a	id|getMessage
519.39.913f	+0	c_func
519.39.913f	+1	(paren
519.3a.9140	+1	)paren
519.3b.9141	+1	comma
51a.d.9150	+2	id|nw
51a.f.9152	+1	dot
51a.10.9153	+b	id|getSQLState
51a.1b.915e	+0	c_func
51a.1b.915e	+1	(paren
51a.1c.915f	+1	)paren
51a.1d.9160	+1	comma
51a.1f.9162	+2	id|nw
51a.21.9164	+1	dot
51a.22.9165	+c	id|getErrorCode
51a.2e.9171	+0	c_func
51a.2e.9171	+1	(paren
51a.2f.9172	+1	)paren
51a.30.9173	+1	)paren
51a.31.9174	+1	)paren
51a.32.9175	+1	suffix:semicolon
51c.b.9184	+2	id|nw
51c.e.9187	+1	op_assign
51c.10.9189	+2	id|nw
51c.12.918b	+1	dot
51c.13.918c	+e	id|getNextWarning
51c.21.919a	+0	c_func
51c.21.919a	+1	(paren
51c.22.919b	+1	)paren
51c.23.919c	+1	suffix:semicolon
51d.9.91a7	+1	)brace
51f.9.91b4	+2	id|tw
51f.b.91b6	+1	dot
51f.c.91b7	+e	id|setNextWarning
51f.1a.91c5	+0	c_func
51f.1a.91c5	+1	(paren
520.b.91d2	+3	r_new
520.f.91d6	+a	id|SQLWarning
520.19.91e0	+0	c_func
520.19.91e0	+1	(paren
520.1a.91e1	+4	id|warn
520.1e.91e5	+1	dot
520.1f.91e6	+a	id|getMessage
520.29.91f0	+0	c_func
520.29.91f0	+1	(paren
520.2a.91f1	+1	)paren
520.2b.91f2	+1	comma
520.2d.91f4	+4	id|warn
520.31.91f8	+1	dot
520.32.91f9	+b	id|getSQLState
520.3d.9204	+0	c_func
520.3d.9204	+1	(paren
520.3e.9205	+1	)paren
520.3f.9206	+1	comma
521.d.9215	+4	id|warn
521.11.9219	+1	dot
521.12.921a	+c	id|getErrorCode
521.1e.9226	+0	c_func
521.1e.9226	+1	(paren
521.1f.9227	+1	)paren
521.20.9228	+1	)paren
521.21.9229	+1	)paren
521.22.922a	+1	suffix:semicolon
525.7.9252	+1	)brace
526.5.9259	+1	)brace
527.5.9260	+5	r_catch
527.a.9265	+1	(paren
527.b.9266	+9	id|Exception
527.15.9270	+1	id|e
527.16.9271	+1	)paren
528.5.9278	+1	(brace
52a.5.9298	+1	)brace
52b.3.929d	+1	)brace
52b.4.929e	+0	)def_block
533.a.9408	+0	(def_block
533.a.9408	+4	r_void
533.f.940d	+a	id|setFeature
533.19.9417	+0	c_func
533.19.9417	+1	(paren
533.1a.9418	+6	id|String
533.21.941f	+7	id|feature
533.28.9426	+1	comma
533.2a.9428	+6	id|String
533.31.942f	+7	id|setting
533.38.9436	+1	)paren
534.3.943b	+1	(brace
535.5.9442	+7	r_boolean
535.d.944a	+5	id|value
535.13.9450	+1	op_assign
535.15.9452	+5	l_bool|false
535.1a.9457	+1	suffix:semicolon
537.5.9460	+2	r_if
537.8.9463	+0	c_cond
537.8.9463	+1	(paren
537.a.9465	+6	l_string|&quot;true&quot;
537.10.946b	+1	dot
537.11.946c	+10	id|equalsIgnoreCase
537.21.947c	+0	c_func
537.21.947c	+1	(paren
537.22.947d	+7	id|setting
537.29.9484	+1	)paren
537.2b.9486	+1	)paren
537.2d.9488	+0	(brace
537.2d.9488	+5	id|value
537.33.948e	+1	op_assign
537.35.9490	+4	l_bool|true
537.39.9494	+1	suffix:semicolon
539.5.949d	+0	)brace
539.5.949d	+2	r_if
539.8.94a0	+0	c_cond
539.8.94a0	+1	(paren
539.a.94a2	+b	l_string|&quot;streaming&quot;
539.15.94ad	+1	dot
539.16.94ae	+10	id|equalsIgnoreCase
539.26.94be	+0	c_func
539.26.94be	+1	(paren
539.27.94bf	+7	id|feature
539.2e.94c6	+1	)paren
539.30.94c8	+1	)paren
53a.5.94cf	+1	(brace
53b.7.94d8	+14	id|m_IsStreamingEnabled
53b.1c.94ed	+1	op_assign
53b.1e.94ef	+5	id|value
53b.23.94f4	+1	suffix:semicolon
53c.5.94fb	+1	)brace
53d.5.9502	+4	r_else
53d.a.9507	+2	r_if
53d.d.950a	+0	c_cond
53d.d.950a	+1	(paren
53d.f.950c	+12	l_string|&quot;inline-variables&quot;
53d.21.951e	+1	dot
53d.22.951f	+10	id|equalsIgnoreCase
53d.32.952f	+0	c_func
53d.32.952f	+1	(paren
53d.33.9530	+7	id|feature
53d.3a.9537	+1	)paren
53d.3c.9539	+1	)paren
53e.5.9540	+1	(brace
53f.7.9549	+11	id|m_InlineVariables
53f.19.955b	+1	op_assign
53f.1b.955d	+5	id|value
53f.20.9562	+1	suffix:semicolon
540.5.9569	+1	)brace
541.5.9570	+4	r_else
541.a.9575	+2	r_if
541.d.9578	+0	c_cond
541.d.9578	+1	(paren
541.f.957a	+12	l_string|&quot;multiple-results&quot;
541.21.958c	+1	dot
541.22.958d	+10	id|equalsIgnoreCase
541.32.959d	+0	c_func
541.32.959d	+1	(paren
541.33.959e	+7	id|feature
541.3a.95a5	+1	)paren
541.3c.95a7	+1	)paren
542.5.95ae	+1	(brace
543.7.95b7	+1a	id|m_IsMultipleResultsEnabled
543.22.95d2	+1	op_assign
543.24.95d4	+5	id|value
543.29.95d9	+1	suffix:semicolon
544.5.95e0	+1	)brace
545.5.95e7	+4	r_else
545.a.95ec	+2	r_if
545.d.95ef	+0	c_cond
545.d.95ef	+1	(paren
545.f.95f1	+12	l_string|&quot;cache-statements&quot;
545.21.9603	+1	dot
545.22.9604	+10	id|equalsIgnoreCase
545.32.9614	+0	c_func
545.32.9614	+1	(paren
545.33.9615	+7	id|feature
545.3a.961c	+1	)paren
545.3c.961e	+1	)paren
546.5.9625	+1	(brace
547.7.962e	+1b	id|m_IsStatementCachingEnabled
547.23.964a	+1	op_assign
547.25.964c	+5	id|value
547.2a.9651	+1	suffix:semicolon
548.5.9658	+1	)brace
549.5.965f	+4	r_else
549.a.9664	+2	r_if
549.d.9667	+0	c_cond
549.d.9667	+1	(paren
549.f.9669	+16	l_string|&quot;default-pool-enabled&quot;
549.25.967f	+1	dot
549.26.9680	+10	id|equalsIgnoreCase
549.36.9690	+0	c_func
549.36.9690	+1	(paren
549.37.9691	+7	id|feature
549.3e.9698	+1	)paren
549.40.969a	+1	)paren
54a.5.96a1	+1	(brace
54b.7.96aa	+17	id|m_DefaultPoolingEnabled
54b.1f.96c2	+1	op_assign
54b.21.96c4	+5	id|value
54b.26.96c9	+1	suffix:semicolon
54d.7.96d4	+2	r_if
54d.a.96d7	+0	c_cond
54d.a.96d7	+1	(paren
54d.b.96d8	+10	id|m_ConnectionPool
54d.1c.96e9	+2	op_eq
54d.1f.96ec	+4	r_null
54d.23.96f0	+1	)paren
54d.25.96f2	+6	r_return
54d.2b.96f8	+1	suffix:semicolon
54e.7.9701	+2	r_if
54e.a.9704	+0	c_cond
54e.a.9704	+1	(paren
54e.b.9705	+f	id|m_IsDefaultPool
54e.1a.9714	+1	)paren
54e.1c.9716	+6	r_return
54e.22.971c	+1	suffix:semicolon
550.7.9727	+10	id|m_ConnectionPool
550.17.9737	+1	dot
550.18.9738	+e	id|setPoolEnabled
550.26.9746	+0	c_func
550.26.9746	+1	(paren
550.27.9747	+5	id|value
550.2c.974c	+1	)paren
550.2d.974d	+1	suffix:semicolon
551.5.9754	+1	)brace
552.5.975b	+4	r_else
552.a.9760	+2	r_if
552.d.9763	+0	c_cond
552.d.9763	+1	(paren
552.f.9765	+d	l_string|&quot;full-errors&quot;
552.1c.9772	+1	dot
552.1d.9773	+10	id|equalsIgnoreCase
552.2d.9783	+0	c_func
552.2d.9783	+1	(paren
552.2e.9784	+7	id|feature
552.35.978b	+1	)paren
552.37.978d	+1	)paren
553.5.9794	+1	(brace
554.7.979d	+c	id|m_FullErrors
554.14.97aa	+1	op_assign
554.16.97ac	+5	id|value
554.1b.97b1	+1	suffix:semicolon
555.5.97b8	+1	)brace
556.3.97bd	+1	)brace
556.4.97be	+0	)def_block
55d.a.98bf	+0	(def_block
55d.a.98bf	+6	id|String
55d.11.98c6	+a	id|getFeature
55d.1b.98d0	+0	c_func
55d.1b.98d0	+1	(paren
55d.1c.98d1	+6	id|String
55d.23.98d8	+7	id|feature
55d.2a.98df	+1	)paren
55e.3.98e4	+1	(brace
55f.5.98eb	+6	id|String
55f.c.98f2	+5	id|value
55f.12.98f8	+1	op_assign
55f.14.98fa	+4	r_null
55f.18.98fe	+1	suffix:semicolon
561.5.9907	+2	r_if
561.8.990a	+0	c_cond
561.8.990a	+1	(paren
561.a.990c	+b	l_string|&quot;streaming&quot;
561.15.9917	+1	dot
561.16.9918	+10	id|equalsIgnoreCase
561.26.9928	+0	c_func
561.26.9928	+1	(paren
561.27.9929	+7	id|feature
561.2e.9930	+1	)paren
561.30.9932	+1	)paren
562.7.993b	+0	(brace
562.7.993b	+5	id|value
562.d.9941	+1	op_assign
562.f.9943	+14	id|m_IsStreamingEnabled
562.24.9958	+1	ques
562.26.995a	+0	c_cond
562.26.995a	+6	l_string|&quot;true&quot;
562.2d.9961	+1	suffix:colon
562.2f.9963	+7	l_string|&quot;false&quot;
562.36.996a	+1	suffix:semicolon
563.5.9971	+0	)brace
563.5.9971	+4	r_else
563.a.9976	+2	r_if
563.d.9979	+0	c_cond
563.d.9979	+1	(paren
563.f.997b	+12	l_string|&quot;inline-variables&quot;
563.21.998d	+1	dot
563.22.998e	+10	id|equalsIgnoreCase
563.32.999e	+0	c_func
563.32.999e	+1	(paren
563.33.999f	+7	id|feature
563.3a.99a6	+1	)paren
563.3c.99a8	+1	)paren
564.7.99b1	+0	(brace
564.7.99b1	+5	id|value
564.d.99b7	+1	op_assign
564.f.99b9	+11	id|m_InlineVariables
564.21.99cb	+1	ques
564.23.99cd	+0	c_cond
564.23.99cd	+6	l_string|&quot;true&quot;
564.2a.99d4	+1	suffix:colon
564.2c.99d6	+7	l_string|&quot;false&quot;
564.33.99dd	+1	suffix:semicolon
565.5.99e4	+0	)brace
565.5.99e4	+4	r_else
565.a.99e9	+2	r_if
565.d.99ec	+0	c_cond
565.d.99ec	+1	(paren
565.f.99ee	+12	l_string|&quot;multiple-results&quot;
565.21.9a00	+1	dot
565.22.9a01	+10	id|equalsIgnoreCase
565.32.9a11	+0	c_func
565.32.9a11	+1	(paren
565.33.9a12	+7	id|feature
565.3a.9a19	+1	)paren
565.3c.9a1b	+1	)paren
566.7.9a24	+0	(brace
566.7.9a24	+5	id|value
566.d.9a2a	+1	op_assign
566.f.9a2c	+1a	id|m_IsMultipleResultsEnabled
566.2a.9a47	+1	ques
566.2c.9a49	+0	c_cond
566.2c.9a49	+6	l_string|&quot;true&quot;
566.33.9a50	+1	suffix:colon
566.35.9a52	+7	l_string|&quot;false&quot;
566.3c.9a59	+1	suffix:semicolon
567.5.9a60	+0	)brace
567.5.9a60	+4	r_else
567.a.9a65	+2	r_if
567.d.9a68	+0	c_cond
567.d.9a68	+1	(paren
567.f.9a6a	+12	l_string|&quot;cache-statements&quot;
567.21.9a7c	+1	dot
567.22.9a7d	+10	id|equalsIgnoreCase
567.32.9a8d	+0	c_func
567.32.9a8d	+1	(paren
567.33.9a8e	+7	id|feature
567.3a.9a95	+1	)paren
567.3c.9a97	+1	)paren
568.7.9aa0	+0	(brace
568.7.9aa0	+5	id|value
568.d.9aa6	+1	op_assign
568.f.9aa8	+1b	id|m_IsStatementCachingEnabled
568.2b.9ac4	+1	ques
568.2d.9ac6	+0	c_cond
568.2d.9ac6	+6	l_string|&quot;true&quot;
568.34.9acd	+1	suffix:colon
568.36.9acf	+7	l_string|&quot;false&quot;
568.3d.9ad6	+1	suffix:semicolon
569.5.9add	+0	)brace
569.5.9add	+4	r_else
569.a.9ae2	+2	r_if
569.d.9ae5	+0	c_cond
569.d.9ae5	+1	(paren
569.f.9ae7	+16	l_string|&quot;default-pool-enabled&quot;
569.25.9afd	+1	dot
569.26.9afe	+10	id|equalsIgnoreCase
569.36.9b0e	+0	c_func
569.36.9b0e	+1	(paren
569.37.9b0f	+7	id|feature
569.3e.9b16	+1	)paren
569.40.9b18	+1	)paren
56a.7.9b21	+0	(brace
56a.7.9b21	+5	id|value
56a.d.9b27	+1	op_assign
56a.f.9b29	+17	id|m_DefaultPoolingEnabled
56a.27.9b41	+1	ques
56a.29.9b43	+0	c_cond
56a.29.9b43	+6	l_string|&quot;true&quot;
56a.30.9b4a	+1	suffix:colon
56a.32.9b4c	+7	l_string|&quot;false&quot;
56a.39.9b53	+1	suffix:semicolon
56b.5.9b5a	+0	)brace
56b.5.9b5a	+4	r_else
56b.a.9b5f	+2	r_if
56b.d.9b62	+0	c_cond
56b.d.9b62	+1	(paren
56b.f.9b64	+d	l_string|&quot;full-errors&quot;
56b.1c.9b71	+1	dot
56b.1d.9b72	+10	id|equalsIgnoreCase
56b.2d.9b82	+0	c_func
56b.2d.9b82	+1	(paren
56b.2e.9b83	+7	id|feature
56b.35.9b8a	+1	)paren
56b.37.9b8c	+1	)paren
56c.7.9b95	+0	(brace
56c.7.9b95	+5	id|value
56c.d.9b9b	+1	op_assign
56c.f.9b9d	+c	id|m_FullErrors
56c.1c.9baa	+1	ques
56c.1e.9bac	+0	c_cond
56c.1e.9bac	+6	l_string|&quot;true&quot;
56c.25.9bb3	+1	suffix:colon
56c.27.9bb5	+7	l_string|&quot;false&quot;
56c.2e.9bbc	+1	suffix:semicolon
56e.5.9bc5	+0	)brace
56e.5.9bc5	+6	r_return
56e.c.9bcc	+5	id|value
56e.12.9bd2	+1	suffix:semicolon
56f.3.9bd7	+1	)brace
56f.4.9bd8	+0	)def_block
576.d.9c00	+0	(def_block
576.d.9c00	+4	r_void
576.12.9c05	+8	id|finalize
576.1a.9c0d	+0	c_func
576.1a.9c0d	+1	(paren
576.1c.9c0f	+1	)paren
577.3.9c14	+1	(brace
578.5.9c1b	+2	r_if
578.8.9c1e	+0	c_cond
578.8.9c1e	+1	(paren
578.9.9c1f	+5	id|DEBUG
578.e.9c24	+1	)paren
578.10.9c26	+0	(brace
578.10.9c26	+a	id|System.out
578.1a.9c30	+1	dot
578.1b.9c31	+7	id|println
578.22.9c38	+0	c_func
578.22.9c38	+1	(paren
578.23.9c39	+1a	l_string|&quot;In XConnection, finalize&quot;
578.3d.9c53	+1	)paren
578.3e.9c54	+1	suffix:semicolon
579.5.9c5b	+0	)brace
579.5.9c5b	+3	r_try
57a.5.9c64	+1	(brace
57b.7.9c6d	+5	id|close
57b.c.9c72	+0	c_func
57b.c.9c72	+1	(paren
57b.d.9c73	+1	)paren
57b.e.9c74	+1	suffix:semicolon
57c.5.9c7b	+1	)brace
57d.5.9c82	+5	r_catch
57d.a.9c87	+1	(paren
57d.b.9c88	+9	id|Exception
57d.15.9c92	+1	id|e
57d.16.9c93	+1	)paren
57e.5.9c9a	+1	(brace
580.5.9cc5	+1	)brace
581.3.9cca	+1	)brace
581.4.9ccb	+0	)def_block
583.1.9ccf	+1	)brace
583.2.9cd0	+0	)def_block
584.1.9cd2	+0	eof
