65.1.10fc	+0	(def_block
65.1.10fc	+5	r_class
65.7.1102	+15	id|XSDAttributeTraverser
65.3a.1135	+1	(brace
67.c.1145	+0	(def_block
67.c.1145	+15	id|XSDAttributeTraverser
67.22.115b	+0	c_func
67.22.115b	+1	(paren
67.23.115c	+a	id|XSDHandler
67.2e.1167	+7	id|handler
67.35.116e	+1	comma
68.23.1193	+12	id|XSAttributeChecker
68.36.11a6	+a	id|gAttrCheck
68.40.11b0	+1	)paren
68.42.11b2	+1	(brace
69.9.11bd	+5	id|super
69.e.11c2	+0	c_func
69.e.11c2	+1	(paren
69.f.11c3	+7	id|handler
69.16.11ca	+1	comma
69.18.11cc	+a	id|gAttrCheck
69.22.11d6	+1	)paren
69.23.11d7	+1	suffix:semicolon
6a.5.11de	+1	)brace
6a.6.11df	+0	)def_block
6c.f.11f1	+0	(def_block
6c.f.11f1	+12	id|XSAttributeUseImpl
6c.22.1204	+d	id|traverseLocal
6c.2f.1211	+0	c_func
6c.2f.1211	+1	(paren
6c.30.1212	+7	id|Element
6c.38.121a	+8	id|attrDecl
6c.40.1222	+1	comma
6d.30.1254	+e	id|XSDocumentInfo
6d.3f.1263	+9	id|schemaDoc
6d.48.126c	+1	comma
6e.30.129e	+d	id|SchemaGrammar
6e.3e.12ac	+7	id|grammar
6e.45.12b3	+1	comma
6f.30.12e5	+11	id|XSComplexTypeDecl
6f.42.12f7	+b	id|enclosingCT
6f.4d.1302	+1	)paren
6f.4f.1304	+1	(brace
72.9.1338	+6	id|Object
72.f.133e	+1	(braket
72.10.133f	+1	)braket
72.12.1341	+a	id|attrValues
72.1d.134c	+1	op_assign
72.1f.134e	+c	id|fAttrChecker
72.2b.135a	+1	dot
72.2c.135b	+f	id|checkAttributes
72.3b.136a	+0	c_func
72.3b.136a	+1	(paren
72.3c.136b	+8	id|attrDecl
72.44.1373	+1	comma
72.46.1375	+5	l_bool|false
72.4b.137a	+1	comma
72.4d.137c	+9	id|schemaDoc
72.56.1385	+1	)paren
72.57.1386	+1	suffix:semicolon
74.9.1393	+6	id|String
74.10.139a	+a	id|defaultAtt
74.1b.13a5	+1	op_assign
74.1d.13a7	+1	(paren
74.1e.13a8	+6	id|String
74.24.13ae	+1	)paren
74.26.13b0	+a	id|attrValues
74.30.13ba	+1	(braket
74.31.13bb	+21	id|XSAttributeChecker.ATTIDX_DEFAULT
74.52.13dc	+1	)braket
74.53.13dd	+1	suffix:semicolon
75.9.13e8	+6	id|String
75.10.13ef	+8	id|fixedAtt
75.1b.13fa	+1	op_assign
75.1d.13fc	+1	(paren
75.1e.13fd	+6	id|String
75.24.1403	+1	)paren
75.26.1405	+a	id|attrValues
75.30.140f	+1	(braket
75.31.1410	+1f	id|XSAttributeChecker.ATTIDX_FIXED
75.50.142f	+1	)braket
75.51.1430	+1	suffix:semicolon
76.9.143b	+6	id|String
76.10.1442	+7	id|nameAtt
76.1b.144d	+1	op_assign
76.1d.144f	+1	(paren
76.1e.1450	+6	id|String
76.24.1456	+1	)paren
76.26.1458	+a	id|attrValues
76.30.1462	+1	(braket
76.31.1463	+1e	id|XSAttributeChecker.ATTIDX_NAME
76.4f.1481	+1	)braket
76.50.1482	+1	suffix:semicolon
77.9.148d	+5	id|QName
77.10.1494	+6	id|refAtt
77.1b.149f	+1	op_assign
77.1d.14a1	+1	(paren
77.1e.14a2	+5	id|QName
77.23.14a7	+1	)paren
77.26.14aa	+a	id|attrValues
77.30.14b4	+1	(braket
77.31.14b5	+1d	id|XSAttributeChecker.ATTIDX_REF
77.4e.14d2	+1	)braket
77.4f.14d3	+1	suffix:semicolon
78.9.14de	+4	id|XInt
78.10.14e5	+6	id|useAtt
78.1b.14f0	+1	op_assign
78.1d.14f2	+1	(paren
78.1e.14f3	+4	id|XInt
78.22.14f7	+1	)paren
78.26.14fb	+a	id|attrValues
78.30.1505	+1	(braket
78.31.1506	+1d	id|XSAttributeChecker.ATTIDX_USE
78.4e.1523	+1	)braket
78.4f.1524	+1	suffix:semicolon
7b.9.1559	+f	id|XSAttributeDecl
7b.19.1569	+9	id|attribute
7b.23.1573	+1	op_assign
7b.25.1575	+4	r_null
7b.29.1579	+1	suffix:semicolon
7c.9.1584	+2	r_if
7c.c.1587	+0	c_cond
7c.c.1587	+1	(paren
7c.d.1588	+8	id|attrDecl
7c.15.1590	+1	dot
7c.16.1591	+10	id|getAttributeNode
7c.26.15a1	+0	c_func
7c.26.15a1	+1	(paren
7c.27.15a2	+15	id|SchemaSymbols.ATT_REF
7c.3c.15b7	+1	)paren
7c.3e.15b9	+2	op_ne
7c.41.15bc	+4	r_null
7c.45.15c0	+1	)paren
7c.47.15c2	+1	(brace
7d.d.15d1	+2	r_if
7d.10.15d4	+0	c_cond
7d.10.15d4	+1	(paren
7d.11.15d5	+6	id|refAtt
7d.18.15dc	+2	op_ne
7d.1b.15df	+4	r_null
7d.1f.15e3	+1	)paren
7d.21.15e5	+1	(brace
7e.11.15f8	+9	id|attribute
7e.1b.1602	+1	op_assign
7e.1d.1604	+1	(paren
7e.1e.1605	+f	id|XSAttributeDecl
7e.2d.1614	+1	)paren
7e.2e.1615	+e	id|fSchemaHandler
7e.3c.1623	+1	dot
7e.3d.1624	+d	id|getGlobalDecl
7e.4a.1631	+0	c_func
7e.4a.1631	+1	(paren
7e.4b.1632	+9	id|schemaDoc
7e.54.163b	+1	comma
7e.56.163d	+19	id|XSDHandler.ATTRIBUTE_TYPE
7e.6f.1656	+1	comma
7e.71.1658	+6	id|refAtt
7e.77.165e	+1	comma
7e.79.1660	+8	id|attrDecl
7e.81.1668	+1	)paren
7e.82.1669	+1	suffix:semicolon
80.11.167e	+7	id|Element
80.19.1686	+5	id|child
80.1f.168c	+1	op_assign
80.21.168e	+7	id|DOMUtil
80.28.1695	+1	dot
80.29.1696	+14	id|getFirstChildElement
80.3d.16aa	+0	c_func
80.3d.16aa	+1	(paren
80.3e.16ab	+8	id|attrDecl
80.46.16b3	+1	)paren
80.47.16b4	+1	suffix:semicolon
81.11.16c7	+2	r_if
81.14.16ca	+0	c_cond
81.14.16ca	+1	(paren
81.15.16cb	+5	id|child
81.1b.16d1	+2	op_ne
81.1e.16d4	+4	r_null
81.23.16d9	+2	op_logical_and
81.26.16dc	+7	id|DOMUtil
81.2d.16e3	+1	dot
81.2e.16e4	+c	id|getLocalName
81.3a.16f0	+0	c_func
81.3a.16f0	+1	(paren
81.3b.16f1	+5	id|child
81.40.16f6	+1	)paren
81.41.16f7	+1	dot
81.42.16f8	+6	m_equals
81.48.16fe	+0	c_func
81.48.16fe	+1	(paren
81.49.16ff	+1c	id|SchemaSymbols.ELT_ANNOTATION
81.65.171b	+1	)paren
81.66.171c	+1	)paren
81.68.171e	+1	(brace
82.15.1735	+16	id|traverseAnnotationDecl
82.2b.174b	+0	c_func
82.2b.174b	+1	(paren
82.2c.174c	+5	id|child
82.31.1751	+1	comma
82.33.1753	+a	id|attrValues
82.3d.175d	+1	comma
82.3f.175f	+5	l_bool|false
82.44.1764	+1	comma
82.46.1766	+9	id|schemaDoc
82.4f.176f	+1	)paren
82.50.1770	+1	suffix:semicolon
83.15.1787	+5	id|child
83.1b.178d	+1	op_assign
83.1d.178f	+7	id|DOMUtil
83.24.1796	+1	dot
83.25.1797	+15	id|getNextSiblingElement
83.3a.17ac	+0	c_func
83.3a.17ac	+1	(paren
83.3b.17ad	+5	id|child
83.40.17b2	+1	)paren
83.41.17b3	+1	suffix:semicolon
84.11.17c6	+1	)brace
86.11.17db	+2	r_if
86.14.17de	+0	c_cond
86.14.17de	+1	(paren
86.15.17df	+5	id|child
86.1b.17e5	+2	op_ne
86.1e.17e8	+4	r_null
86.22.17ec	+1	)paren
86.24.17ee	+1	(brace
87.15.1805	+11	id|reportSchemaError
87.26.1816	+0	c_func
87.26.1816	+1	(paren
87.27.1817	+13	l_string|&quot;src-attribute.3.2&quot;
87.3a.182a	+1	comma
87.3c.182c	+3	r_new
87.40.1830	+6	id|Object
87.46.1836	+1	(braket
87.47.1837	+1	)braket
87.48.1838	+0	initialization_block
87.50.1840	+1	comma
87.52.1842	+5	id|child
87.57.1847	+1	)paren
87.58.1848	+1	suffix:semicolon
88.11.185b	+1	)brace
8a.11.1896	+7	id|nameAtt
8a.19.189e	+1	op_assign
8a.1b.18a0	+10	id|refAtt.localpart
8a.2b.18b0	+1	suffix:semicolon
8b.d.18bf	+1	)brace
8b.f.18c1	+4	r_else
8b.14.18c6	+1	(brace
8c.11.18d9	+9	id|attribute
8c.1b.18e3	+1	op_assign
8c.1d.18e5	+4	r_null
8c.21.18e9	+1	suffix:semicolon
8d.d.18f8	+1	)brace
8e.9.1903	+1	)brace
8e.b.1905	+4	r_else
8e.10.190a	+1	(brace
8f.d.1919	+9	id|attribute
8f.17.1923	+1	op_assign
8f.19.1925	+11	id|traverseNamedAttr
8f.2a.1936	+0	c_func
8f.2a.1936	+1	(paren
8f.2b.1937	+8	id|attrDecl
8f.33.193f	+1	comma
8f.35.1941	+a	id|attrValues
8f.3f.194b	+1	comma
8f.41.194d	+9	id|schemaDoc
8f.4a.1956	+1	comma
8f.4c.1958	+7	id|grammar
8f.53.195f	+1	comma
8f.55.1961	+5	l_bool|false
8f.5a.1966	+1	comma
8f.5c.1968	+b	id|enclosingCT
8f.67.1973	+1	)paren
8f.68.1974	+1	suffix:semicolon
90.9.197f	+1	)brace
93.9.19af	+5	r_int
93.f.19b5	+8	id|consType
93.18.19be	+1	op_assign
93.1a.19c0	+13	id|XSConstants.VC_NONE
93.2d.19d3	+1	suffix:semicolon
94.9.19de	+2	r_if
94.c.19e1	+0	c_cond
94.c.19e1	+1	(paren
94.d.19e2	+a	id|defaultAtt
94.18.19ed	+2	op_ne
94.1b.19f0	+4	r_null
94.1f.19f4	+1	)paren
94.21.19f6	+1	(brace
95.d.1a05	+8	id|consType
95.16.1a0e	+1	op_assign
95.18.1a10	+16	id|XSConstants.VC_DEFAULT
95.2e.1a26	+1	suffix:semicolon
96.9.1a31	+1	)brace
96.b.1a33	+4	r_else
96.10.1a38	+2	r_if
96.13.1a3b	+0	c_cond
96.13.1a3b	+1	(paren
96.14.1a3c	+8	id|fixedAtt
96.1d.1a45	+2	op_ne
96.20.1a48	+4	r_null
96.24.1a4c	+1	)paren
96.26.1a4e	+1	(brace
97.d.1a5d	+8	id|consType
97.16.1a66	+1	op_assign
97.18.1a68	+14	id|XSConstants.VC_FIXED
97.2c.1a7c	+1	suffix:semicolon
98.d.1a8b	+a	id|defaultAtt
98.18.1a96	+1	op_assign
98.1a.1a98	+8	id|fixedAtt
98.22.1aa0	+1	suffix:semicolon
99.d.1aaf	+8	id|fixedAtt
99.16.1ab8	+1	op_assign
99.18.1aba	+4	r_null
99.1c.1abe	+1	suffix:semicolon
9a.9.1ac9	+1	)brace
9c.9.1ad6	+12	id|XSAttributeUseImpl
9c.1c.1ae9	+7	id|attrUse
9c.24.1af1	+1	op_assign
9c.26.1af3	+4	r_null
9c.2a.1af7	+1	suffix:semicolon
9d.9.1b02	+2	r_if
9d.c.1b05	+0	c_cond
9d.c.1b05	+1	(paren
9d.d.1b06	+9	id|attribute
9d.17.1b10	+2	op_ne
9d.1a.1b13	+4	r_null
9d.1e.1b17	+1	)paren
9d.20.1b19	+1	(brace
9e.d.1b28	+2	r_if
9e.10.1b2b	+0	c_cond
9e.10.1b2b	+1	(paren
9e.11.1b2c	+18	id|fSchemaHandler.fDeclPool
9e.2a.1b45	+2	op_ne
9e.2c.1b47	+4	r_null
9e.30.1b4b	+1	)paren
9e.32.1b4d	+1	(brace
9f.11.1b60	+7	id|attrUse
9f.19.1b68	+1	op_assign
9f.1b.1b6a	+18	id|fSchemaHandler.fDeclPool
9f.33.1b82	+1	dot
9f.34.1b83	+f	id|getAttributeUse
9f.43.1b92	+0	c_func
9f.43.1b92	+1	(paren
9f.44.1b93	+1	)paren
9f.45.1b94	+1	suffix:semicolon
a0.d.1ba3	+1	)brace
a0.f.1ba5	+4	r_else
a0.14.1baa	+1	(brace
a1.11.1bbd	+7	id|attrUse
a1.19.1bc5	+1	op_assign
a1.1b.1bc7	+3	r_new
a1.1f.1bcb	+12	id|XSAttributeUseImpl
a1.31.1bdd	+0	c_func
a1.31.1bdd	+1	(paren
a1.32.1bde	+1	)paren
a1.33.1bdf	+1	suffix:semicolon
a2.d.1bee	+1	)brace
a3.d.1bfd	+11	id|attrUse.fAttrDecl
a3.1f.1c0f	+1	op_assign
a3.21.1c11	+9	id|attribute
a3.2a.1c1a	+1	suffix:semicolon
a4.d.1c29	+c	id|attrUse.fUse
a4.1a.1c36	+1	op_assign
a4.1c.1c38	+6	id|useAtt
a4.22.1c3e	+1	dot
a4.23.1c3f	+a	id|shortValue
a4.2d.1c49	+0	c_func
a4.2d.1c49	+1	(paren
a4.2e.1c4a	+1	)paren
a4.2f.1c4b	+1	suffix:semicolon
a5.d.1c5a	+17	id|attrUse.fConstraintType
a5.25.1c72	+1	op_assign
a5.27.1c74	+8	id|consType
a5.2f.1c7c	+1	suffix:semicolon
a6.d.1c8b	+2	r_if
a6.10.1c8e	+0	c_cond
a6.10.1c8e	+1	(paren
a6.11.1c8f	+a	id|defaultAtt
a6.1c.1c9a	+2	op_ne
a6.1f.1c9d	+4	r_null
a6.23.1ca1	+1	)paren
a6.25.1ca3	+1	(brace
a7.11.1cb6	+10	id|attrUse.fDefault
a7.22.1cc7	+1	op_assign
a7.24.1cc9	+3	r_new
a7.28.1ccd	+d	id|ValidatedInfo
a7.35.1cda	+0	c_func
a7.35.1cda	+1	(paren
a7.36.1cdb	+1	)paren
a7.37.1cdc	+1	suffix:semicolon
a8.11.1cef	+20	id|attrUse.fDefault.normalizedValue
a8.32.1d10	+1	op_assign
a8.34.1d12	+a	id|defaultAtt
a8.3e.1d1c	+1	suffix:semicolon
a9.d.1d2b	+1	)brace
aa.9.1d36	+1	)brace
ab.9.1d41	+c	id|fAttrChecker
ab.15.1d4d	+1	dot
ab.16.1d4e	+f	id|returnAttrArray
ab.25.1d5d	+0	c_func
ab.25.1d5d	+1	(paren
ab.26.1d5e	+a	id|attrValues
ab.30.1d68	+1	comma
ab.32.1d6a	+9	id|schemaDoc
ab.3b.1d73	+1	)paren
ab.3c.1d74	+1	suffix:semicolon
b0.9.1dd6	+2	r_if
b0.c.1dd9	+0	c_cond
b0.c.1dd9	+1	(paren
b0.d.1dda	+a	id|defaultAtt
b0.18.1de5	+2	op_ne
b0.1b.1de8	+4	r_null
b0.20.1ded	+2	op_logical_and
b0.23.1df0	+8	id|fixedAtt
b0.2c.1df9	+2	op_ne
b0.2f.1dfc	+4	r_null
b0.33.1e00	+1	)paren
b0.35.1e02	+1	(brace
b1.d.1e11	+11	id|reportSchemaError
b1.1e.1e22	+0	c_func
b1.1e.1e22	+1	(paren
b1.1f.1e23	+11	l_string|&quot;src-attribute.1&quot;
b1.30.1e34	+1	comma
b1.32.1e36	+3	r_new
b1.36.1e3a	+6	id|Object
b1.3c.1e40	+1	(braket
b1.3d.1e41	+1	)braket
b1.3e.1e42	+0	initialization_block
b1.47.1e4b	+1	comma
b1.49.1e4d	+8	id|attrDecl
b1.51.1e55	+1	)paren
b1.52.1e56	+1	suffix:semicolon
b2.9.1e61	+1	)brace
b5.9.1eca	+2	r_if
b5.c.1ecd	+0	c_cond
b5.c.1ecd	+1	(paren
b5.d.1ece	+8	id|consType
b5.16.1ed7	+2	op_eq
b5.19.1eda	+16	id|XSConstants.VC_DEFAULT
b5.30.1ef1	+2	op_logical_and
b6.d.1f01	+6	id|useAtt
b6.14.1f08	+2	op_ne
b6.17.1f0b	+4	r_null
b6.1c.1f10	+2	op_logical_and
b6.1f.1f13	+6	id|useAtt
b6.25.1f19	+1	dot
b6.26.1f1a	+8	id|intValue
b6.2e.1f22	+0	c_func
b6.2e.1f22	+1	(paren
b6.2f.1f23	+1	)paren
b6.31.1f25	+2	op_ne
b6.34.1f28	+1a	id|SchemaSymbols.USE_OPTIONAL
b6.4e.1f42	+1	)paren
b6.50.1f44	+1	(brace
b7.d.1f53	+11	id|reportSchemaError
b7.1e.1f64	+0	c_func
b7.1e.1f64	+1	(paren
b7.1f.1f65	+11	l_string|&quot;src-attribute.2&quot;
b7.30.1f76	+1	comma
b7.32.1f78	+3	r_new
b7.36.1f7c	+6	id|Object
b7.3c.1f82	+1	(braket
b7.3d.1f83	+1	)braket
b7.3e.1f84	+0	initialization_block
b7.47.1f8d	+1	comma
b7.49.1f8f	+8	id|attrDecl
b7.51.1f97	+1	)paren
b7.52.1f98	+1	suffix:semicolon
b8.9.1fa3	+1	)brace
bc.9.1fce	+2	r_if
bc.c.1fd1	+0	c_cond
bc.c.1fd1	+1	(paren
bc.d.1fd2	+a	id|defaultAtt
bc.18.1fdd	+2	op_ne
bc.1b.1fe0	+4	r_null
bc.20.1fe5	+2	op_logical_and
bc.23.1fe8	+7	id|attrUse
bc.2b.1ff0	+2	op_ne
bc.2e.1ff3	+4	r_null
bc.32.1ff7	+1	)paren
bc.34.1ff9	+1	(brace
be.d.20c7	+10	id|fValidationState
be.1d.20d7	+1	dot
be.1e.20d8	+13	id|setNamespaceSupport
be.31.20eb	+0	c_func
be.31.20eb	+1	(paren
be.32.20ec	+1b	id|schemaDoc.fNamespaceSupport
be.4d.2107	+1	)paren
be.4e.2108	+1	suffix:semicolon
bf.d.2117	+2	r_if
bf.10.211a	+0	c_cond
bf.10.211a	+1	(paren
bf.11.211b	+1	op_logical_neg
bf.12.211c	+11	id|checkDefaultValid
bf.23.212d	+0	c_func
bf.23.212d	+1	(paren
bf.24.212e	+7	id|attrUse
bf.2b.2135	+1	)paren
bf.2c.2136	+1	)paren
bf.2e.2138	+1	(brace
c0.11.214b	+11	id|reportSchemaError
c0.23.215d	+0	c_func
c0.23.215d	+1	(paren
c0.24.215e	+13	l_string|&quot;a-props-correct.2&quot;
c0.37.2171	+1	comma
c0.39.2173	+3	r_new
c0.3d.2177	+6	id|Object
c0.43.217d	+1	(braket
c0.44.217e	+1	)braket
c0.45.217f	+0	initialization_block
c0.5a.2194	+1	comma
c0.5c.2196	+8	id|attrDecl
c0.64.219e	+1	)paren
c0.65.219f	+1	suffix:semicolon
c1.d.21ae	+1	)brace
c4.d.2230	+2	r_if
c4.10.2233	+0	c_cond
c4.10.2233	+1	(paren
c4.11.2234	+1	(paren
c4.12.2235	+1	(paren
c4.13.2236	+c	id|XSSimpleType
c4.1f.2242	+1	)paren
c4.20.2243	+9	id|attribute
c4.29.224c	+1	dot
c4.2a.224d	+11	id|getTypeDefinition
c4.3b.225e	+0	c_func
c4.3b.225e	+1	(paren
c4.3c.225f	+1	)paren
c4.3d.2260	+1	)paren
c4.3e.2261	+1	dot
c4.3f.2262	+8	id|isIDType
c4.47.226a	+0	c_func
c4.47.226a	+1	(paren
c4.48.226b	+1	)paren
c4.4a.226d	+1	)paren
c4.4c.226f	+1	(brace
c5.11.2282	+11	id|reportSchemaError
c5.23.2294	+0	c_func
c5.23.2294	+1	(paren
c5.24.2295	+13	l_string|&quot;a-props-correct.3&quot;
c5.37.22a8	+1	comma
c5.39.22aa	+3	r_new
c5.3d.22ae	+6	id|Object
c5.43.22b4	+1	(braket
c5.44.22b5	+1	)braket
c5.45.22b6	+0	initialization_block
c5.4e.22bf	+1	comma
c5.50.22c1	+8	id|attrDecl
c5.58.22c9	+1	)paren
c5.59.22ca	+1	suffix:semicolon
c6.d.22d9	+1	)brace
cb.d.242c	+2	r_if
cb.10.242f	+0	c_cond
cb.10.242f	+1	(paren
cb.11.2430	+11	id|attrUse.fAttrDecl
cb.22.2441	+1	dot
cb.23.2442	+11	id|getConstraintType
cb.34.2453	+0	c_func
cb.34.2453	+1	(paren
cb.35.2454	+1	)paren
cb.37.2456	+2	op_eq
cb.3a.2459	+14	id|XSConstants.VC_FIXED
cb.4f.246e	+2	op_logical_and
cc.11.2482	+17	id|attrUse.fConstraintType
cc.29.249a	+2	op_ne
cc.2c.249d	+13	id|XSConstants.VC_NONE
cc.3f.24b0	+1	)paren
cc.41.24b2	+1	(brace
cd.11.24c5	+2	r_if
cd.14.24c8	+0	c_cond
cd.14.24c8	+1	(paren
cd.15.24c9	+17	id|attrUse.fConstraintType
cd.2d.24e1	+2	op_ne
cd.30.24e4	+14	id|XSConstants.VC_FIXED
cd.45.24f9	+2	op_logical_or
ce.15.2511	+1	op_logical_neg
ce.16.2512	+1	(paren
ce.17.2513	+1	(paren
ce.18.2514	+c	id|XSSimpleType
ce.24.2520	+1	)paren
ce.25.2521	+11	id|attrUse.fAttrDecl
ce.36.2532	+1	dot
ce.37.2533	+11	id|getTypeDefinition
ce.48.2544	+0	c_func
ce.48.2544	+1	(paren
ce.49.2545	+1	)paren
ce.4a.2546	+1	)paren
ce.4b.2547	+1	dot
ce.4c.2548	+7	id|isEqual
ce.53.254f	+0	c_func
ce.53.254f	+1	(paren
ce.54.2550	+11	id|attrUse.fAttrDecl
ce.65.2561	+1	dot
ce.66.2562	+a	id|getValInfo
ce.70.256c	+0	c_func
ce.70.256c	+1	(paren
ce.71.256d	+1	)paren
ce.72.256e	+1	dot
ce.73.256f	+b	id|actualValue
ce.7e.257a	+1	comma
cf.36.25b2	+1c	id|attrUse.fDefault.actualValue
cf.52.25ce	+1	)paren
cf.53.25cf	+1	)paren
cf.55.25d1	+1	(brace
d0.15.25e8	+11	id|reportSchemaError
d0.27.25fa	+0	c_func
d0.27.25fa	+1	(paren
d0.28.25fb	+14	l_string|&quot;au-props-correct.2&quot;
d0.3c.260f	+1	comma
d0.3e.2611	+3	r_new
d0.42.2615	+6	id|Object
d0.48.261b	+1	(braket
d0.49.261c	+1	)braket
d0.4a.261d	+0	initialization_block
d0.53.2626	+1	comma
d0.55.2628	+8	id|attrDecl
d0.5d.2630	+1	)paren
d0.5e.2631	+1	suffix:semicolon
d1.11.2644	+1	)brace
d2.d.2653	+1	)brace
d3.9.265e	+1	)brace
d5.9.266b	+6	r_return
d5.10.2672	+7	id|attrUse
d5.17.2679	+1	suffix:semicolon
d6.5.2680	+1	)brace
d6.6.2681	+0	)def_block
d8.f.2693	+0	(def_block
d8.f.2693	+f	id|XSAttributeDecl
d8.1f.26a3	+e	id|traverseGlobal
d8.2d.26b1	+0	c_func
d8.2d.26b1	+1	(paren
d8.2e.26b2	+7	id|Element
d8.36.26ba	+8	id|attrDecl
d8.3e.26c2	+1	comma
d9.2e.26f2	+e	id|XSDocumentInfo
d9.3d.2701	+9	id|schemaDoc
d9.46.270a	+1	comma
da.2e.273a	+d	id|SchemaGrammar
da.3c.2748	+7	id|grammar
da.43.274f	+1	)paren
da.45.2751	+1	(brace
dd.9.2785	+6	id|Object
dd.f.278b	+1	(braket
dd.10.278c	+1	)braket
dd.12.278e	+a	id|attrValues
dd.1d.2799	+1	op_assign
dd.1f.279b	+c	id|fAttrChecker
dd.2b.27a7	+1	dot
dd.2c.27a8	+f	id|checkAttributes
dd.3b.27b7	+0	c_func
dd.3b.27b7	+1	(paren
dd.3c.27b8	+8	id|attrDecl
dd.44.27c0	+1	comma
dd.46.27c2	+4	l_bool|true
dd.4a.27c6	+1	comma
dd.4c.27c8	+9	id|schemaDoc
dd.55.27d1	+1	)paren
dd.56.27d2	+1	suffix:semicolon
de.9.27dd	+f	id|XSAttributeDecl
de.19.27ed	+9	id|attribute
de.23.27f7	+1	op_assign
de.25.27f9	+11	id|traverseNamedAttr
de.36.280a	+0	c_func
de.36.280a	+1	(paren
de.37.280b	+8	id|attrDecl
de.3f.2813	+1	comma
de.41.2815	+a	id|attrValues
de.4b.281f	+1	comma
de.4d.2821	+9	id|schemaDoc
de.56.282a	+1	comma
de.58.282c	+7	id|grammar
de.5f.2833	+1	comma
de.61.2835	+4	l_bool|true
de.65.2839	+1	comma
de.67.283b	+4	r_null
de.6b.283f	+1	)paren
de.6c.2840	+1	suffix:semicolon
df.9.284b	+c	id|fAttrChecker
df.15.2857	+1	dot
df.16.2858	+f	id|returnAttrArray
df.25.2867	+0	c_func
df.25.2867	+1	(paren
df.26.2868	+a	id|attrValues
df.30.2872	+1	comma
df.32.2874	+9	id|schemaDoc
df.3b.287d	+1	)paren
df.3c.287e	+1	suffix:semicolon
e0.9.2889	+6	r_return
e0.10.2890	+9	id|attribute
e0.19.2899	+1	suffix:semicolon
e2.5.28a2	+1	)brace
e2.6.28a3	+0	)def_block
ee.5.29a4	+0	(def_block
ee.5.29a4	+f	id|XSAttributeDecl
ee.15.29b4	+11	id|traverseNamedAttr
ee.26.29c5	+0	c_func
ee.26.29c5	+1	(paren
ee.27.29c6	+7	id|Element
ee.2f.29ce	+8	id|attrDecl
ee.37.29d6	+1	comma
ef.27.29ff	+6	id|Object
ef.2d.2a05	+1	(braket
ef.2e.2a06	+1	)braket
ef.30.2a08	+a	id|attrValues
ef.3a.2a12	+1	comma
f0.27.2a3b	+e	id|XSDocumentInfo
f0.36.2a4a	+9	id|schemaDoc
f0.3f.2a53	+1	comma
f1.27.2a7c	+d	id|SchemaGrammar
f1.35.2a8a	+7	id|grammar
f1.3c.2a91	+1	comma
f2.27.2aba	+7	r_boolean
f2.2f.2ac2	+8	id|isGlobal
f2.37.2aca	+1	comma
f3.27.2af3	+11	id|XSComplexTypeDecl
f3.39.2b05	+b	id|enclosingCT
f3.44.2b10	+1	)paren
f3.46.2b12	+1	(brace
f5.9.2b1f	+6	id|String
f5.11.2b27	+a	id|defaultAtt
f5.1c.2b32	+1	op_assign
f5.1e.2b34	+1	(paren
f5.1f.2b35	+6	id|String
f5.25.2b3b	+1	)paren
f5.27.2b3d	+a	id|attrValues
f5.31.2b47	+1	(braket
f5.32.2b48	+21	id|XSAttributeChecker.ATTIDX_DEFAULT
f5.53.2b69	+1	)braket
f5.54.2b6a	+1	suffix:semicolon
f6.9.2b75	+6	id|String
f6.11.2b7d	+8	id|fixedAtt
f6.1c.2b88	+1	op_assign
f6.1e.2b8a	+1	(paren
f6.1f.2b8b	+6	id|String
f6.25.2b91	+1	)paren
f6.27.2b93	+a	id|attrValues
f6.31.2b9d	+1	(braket
f6.32.2b9e	+1f	id|XSAttributeChecker.ATTIDX_FIXED
f6.51.2bbd	+1	)braket
f6.52.2bbe	+1	suffix:semicolon
f7.9.2bc9	+4	id|XInt
f7.11.2bd1	+7	id|formAtt
f7.1c.2bdc	+1	op_assign
f7.1e.2bde	+1	(paren
f7.1f.2bdf	+4	id|XInt
f7.23.2be3	+1	)paren
f7.27.2be7	+a	id|attrValues
f7.31.2bf1	+1	(braket
f7.32.2bf2	+1e	id|XSAttributeChecker.ATTIDX_FORM
f7.50.2c10	+1	)braket
f7.51.2c11	+1	suffix:semicolon
f8.9.2c1c	+6	id|String
f8.11.2c24	+7	id|nameAtt
f8.1c.2c2f	+1	op_assign
f8.1e.2c31	+1	(paren
f8.1f.2c32	+6	id|String
f8.25.2c38	+1	)paren
f8.27.2c3a	+a	id|attrValues
f8.31.2c44	+1	(braket
f8.32.2c45	+1e	id|XSAttributeChecker.ATTIDX_NAME
f8.50.2c63	+1	)braket
f8.51.2c64	+1	suffix:semicolon
f9.9.2c6f	+5	id|QName
f9.11.2c77	+7	id|typeAtt
f9.1c.2c82	+1	op_assign
f9.1e.2c84	+1	(paren
f9.1f.2c85	+5	id|QName
f9.24.2c8a	+1	)paren
f9.27.2c8d	+a	id|attrValues
f9.31.2c97	+1	(braket
f9.32.2c98	+1e	id|XSAttributeChecker.ATTIDX_TYPE
f9.50.2cb6	+1	)braket
f9.51.2cb7	+1	suffix:semicolon
fc.9.2cf4	+f	id|XSAttributeDecl
fc.19.2d04	+9	id|attribute
fc.23.2d0e	+1	op_assign
fc.25.2d10	+4	r_null
fc.29.2d14	+1	suffix:semicolon
fd.9.2d1f	+2	r_if
fd.c.2d22	+0	c_cond
fd.c.2d22	+1	(paren
fd.d.2d23	+18	id|fSchemaHandler.fDeclPool
fd.26.2d3c	+2	op_ne
fd.28.2d3e	+4	r_null
fd.2c.2d42	+1	)paren
fd.2e.2d44	+1	(brace
fe.d.2d53	+9	id|attribute
fe.17.2d5d	+1	op_assign
fe.19.2d5f	+18	id|fSchemaHandler.fDeclPool
fe.31.2d77	+1	dot
fe.32.2d78	+10	id|getAttributeDecl
fe.42.2d88	+0	c_func
fe.42.2d88	+1	(paren
fe.43.2d89	+1	)paren
fe.44.2d8a	+1	suffix:semicolon
ff.9.2d95	+1	)brace
ff.b.2d97	+4	r_else
ff.10.2d9c	+1	(brace
100.d.2dab	+9	id|attribute
100.17.2db5	+1	op_assign
100.19.2db7	+3	r_new
100.1d.2dbb	+f	id|XSAttributeDecl
100.2c.2dca	+0	c_func
100.2c.2dca	+1	(paren
100.2d.2dcb	+1	)paren
100.2e.2dcc	+1	suffix:semicolon
101.9.2dd7	+1	)brace
104.9.2dfb	+2	r_if
104.c.2dfe	+0	c_cond
104.c.2dfe	+1	(paren
104.d.2dff	+7	id|nameAtt
104.15.2e07	+2	op_ne
104.18.2e0a	+4	r_null
104.1c.2e0e	+1	)paren
105.d.2e1d	+0	(brace
105.d.2e1d	+7	id|nameAtt
105.15.2e25	+1	op_assign
105.17.2e27	+c	id|fSymbolTable
105.23.2e33	+1	dot
105.24.2e34	+9	id|addSymbol
105.2d.2e3d	+0	c_func
105.2d.2e3d	+1	(paren
105.2e.2e3e	+7	id|nameAtt
105.35.2e45	+1	)paren
105.36.2e46	+1	suffix:semicolon
108.9.2e76	+0	)brace
108.9.2e76	+6	id|String
108.10.2e7d	+6	id|tnsAtt
108.17.2e84	+1	op_assign
108.19.2e86	+4	r_null
108.1d.2e8a	+1	suffix:semicolon
109.9.2e95	+11	id|XSComplexTypeDecl
109.1b.2ea7	+6	id|enclCT
109.22.2eae	+1	op_assign
109.24.2eb0	+4	r_null
109.28.2eb4	+1	suffix:semicolon
10a.9.2ebf	+5	r_int
10a.f.2ec5	+5	id|scope
10a.15.2ecb	+1	op_assign
10a.17.2ecd	+1	l_int|0
10a.18.2ece	+1	suffix:semicolon
10b.9.2ed9	+2	r_if
10b.c.2edc	+0	c_cond
10b.c.2edc	+1	(paren
10b.d.2edd	+8	id|isGlobal
10b.15.2ee5	+1	)paren
10b.17.2ee7	+1	(brace
10c.d.2ef6	+6	id|tnsAtt
10c.14.2efd	+1	op_assign
10c.16.2eff	+1a	id|schemaDoc.fTargetNamespace
10c.30.2f19	+1	suffix:semicolon
10d.d.2f28	+5	id|scope
10d.13.2f2e	+1	op_assign
10d.15.2f30	+1c	id|XSAttributeDecl.SCOPE_GLOBAL
10d.31.2f4c	+1	suffix:semicolon
10e.9.2f57	+1	)brace
10f.9.2f62	+4	r_else
10f.e.2f67	+1	(brace
110.d.2f76	+6	id|enclCT
110.14.2f7d	+1	op_assign
110.16.2f7f	+b	id|enclosingCT
110.21.2f8a	+1	suffix:semicolon
111.d.2f99	+2	r_if
111.10.2f9c	+0	c_cond
111.10.2f9c	+1	(paren
111.11.2f9d	+7	id|formAtt
111.19.2fa5	+2	op_ne
111.1c.2fa8	+4	r_null
111.20.2fac	+1	)paren
111.22.2fae	+1	(brace
112.11.2fc1	+2	r_if
112.14.2fc4	+0	c_cond
112.14.2fc4	+1	(paren
112.15.2fc5	+7	id|formAtt
112.1c.2fcc	+1	dot
112.1d.2fcd	+8	id|intValue
112.25.2fd5	+0	c_func
112.25.2fd5	+1	(paren
112.26.2fd6	+1	)paren
112.28.2fd8	+2	op_eq
112.2b.2fdb	+1c	id|SchemaSymbols.FORM_QUALIFIED
112.47.2ff7	+1	)paren
113.15.300e	+6	id|tnsAtt
113.1c.3015	+1	op_assign
113.1e.3017	+1a	id|schemaDoc.fTargetNamespace
113.38.3031	+1	suffix:semicolon
114.d.3040	+1	)brace
114.f.3042	+4	r_else
114.14.3047	+2	r_if
114.17.304a	+0	c_cond
114.17.304a	+1	(paren
114.18.304b	+26	id|schemaDoc.fAreLocalAttributesQualified
114.3e.3071	+1	)paren
114.40.3073	+1	(brace
115.11.3086	+6	id|tnsAtt
115.18.308d	+1	op_assign
115.1a.308f	+1a	id|schemaDoc.fTargetNamespace
115.34.30a9	+1	suffix:semicolon
116.d.30b8	+1	)brace
117.9.30c4	+1	)brace
11a.9.3134	+d	id|ValidatedInfo
11a.17.3142	+a	id|attDefault
11a.22.314d	+1	op_assign
11a.24.314f	+4	r_null
11a.28.3153	+1	suffix:semicolon
11b.9.315e	+5	r_int
11b.f.3164	+e	id|constraintType
11b.1e.3173	+1	op_assign
11b.20.3175	+13	id|XSConstants.VC_NONE
11b.33.3188	+1	suffix:semicolon
11c.9.3193	+2	r_if
11c.c.3196	+0	c_cond
11c.c.3196	+1	(paren
11c.d.3197	+8	id|isGlobal
11c.15.319f	+1	)paren
11c.17.31a1	+1	(brace
11d.d.31b0	+2	r_if
11d.10.31b3	+0	c_cond
11d.10.31b3	+1	(paren
11d.11.31b4	+8	id|fixedAtt
11d.1a.31bd	+2	op_ne
11d.1d.31c0	+4	r_null
11d.21.31c4	+1	)paren
11d.23.31c6	+1	(brace
11e.11.31d9	+a	id|attDefault
11e.1c.31e4	+1	op_assign
11e.1e.31e6	+3	r_new
11e.22.31ea	+d	id|ValidatedInfo
11e.2f.31f7	+0	c_func
11e.2f.31f7	+1	(paren
11e.30.31f8	+1	)paren
11e.31.31f9	+1	suffix:semicolon
11f.11.320c	+1a	id|attDefault.normalizedValue
11f.2c.3227	+1	op_assign
11f.2e.3229	+8	id|fixedAtt
11f.36.3231	+1	suffix:semicolon
120.11.3244	+e	id|constraintType
120.20.3253	+1	op_assign
120.22.3255	+14	id|XSConstants.VC_FIXED
120.36.3269	+1	suffix:semicolon
121.d.3278	+1	)brace
121.f.327a	+4	r_else
121.14.327f	+2	r_if
121.17.3282	+0	c_cond
121.17.3282	+1	(paren
121.18.3283	+a	id|defaultAtt
121.23.328e	+2	op_ne
121.26.3291	+4	r_null
121.2a.3295	+1	)paren
121.2c.3297	+1	(brace
122.11.32aa	+a	id|attDefault
122.1c.32b5	+1	op_assign
122.1e.32b7	+3	r_new
122.22.32bb	+d	id|ValidatedInfo
122.2f.32c8	+0	c_func
122.2f.32c8	+1	(paren
122.30.32c9	+1	)paren
122.31.32ca	+1	suffix:semicolon
123.11.32dd	+1a	id|attDefault.normalizedValue
123.2c.32f8	+1	op_assign
123.2e.32fa	+a	id|defaultAtt
123.38.3304	+1	suffix:semicolon
124.11.3317	+e	id|constraintType
124.20.3326	+1	op_assign
124.22.3328	+16	id|XSConstants.VC_DEFAULT
124.38.333e	+1	suffix:semicolon
125.d.334d	+1	)brace
126.9.3359	+1	)brace
129.9.3383	+7	id|Element
129.11.338b	+5	id|child
129.17.3391	+1	op_assign
129.19.3393	+7	id|DOMUtil
129.20.339a	+1	dot
129.21.339b	+14	id|getFirstChildElement
129.35.33af	+0	c_func
129.35.33af	+1	(paren
129.36.33b0	+8	id|attrDecl
129.3e.33b8	+1	)paren
129.3f.33b9	+1	suffix:semicolon
12a.9.33c4	+2	r_if
12a.c.33c7	+0	c_cond
12a.c.33c7	+1	(paren
12a.d.33c8	+5	id|child
12a.13.33ce	+2	op_ne
12a.16.33d1	+4	r_null
12a.1b.33d6	+2	op_logical_and
12a.1e.33d9	+7	id|DOMUtil
12a.25.33e0	+1	dot
12a.26.33e1	+c	id|getLocalName
12a.32.33ed	+0	c_func
12a.32.33ed	+1	(paren
12a.33.33ee	+5	id|child
12a.38.33f3	+1	)paren
12a.39.33f4	+1	dot
12a.3a.33f5	+6	m_equals
12a.40.33fb	+0	c_func
12a.40.33fb	+1	(paren
12a.41.33fc	+1c	id|SchemaSymbols.ELT_ANNOTATION
12a.5d.3418	+1	)paren
12a.5e.3419	+1	)paren
12a.60.341b	+1	(brace
12b.d.342a	+16	id|traverseAnnotationDecl
12b.23.3440	+0	c_func
12b.23.3440	+1	(paren
12b.24.3441	+5	id|child
12b.29.3446	+1	comma
12b.2b.3448	+a	id|attrValues
12b.35.3452	+1	comma
12b.37.3454	+5	l_bool|false
12b.3c.3459	+1	comma
12b.3e.345b	+9	id|schemaDoc
12b.47.3464	+1	)paren
12b.48.3465	+1	suffix:semicolon
12c.d.3474	+5	id|child
12c.13.347a	+1	op_assign
12c.15.347c	+7	id|DOMUtil
12c.1c.3483	+1	dot
12c.1d.3484	+15	id|getNextSiblingElement
12c.32.3499	+0	c_func
12c.32.3499	+1	(paren
12c.33.349a	+5	id|child
12c.38.349f	+1	)paren
12c.39.34a0	+1	suffix:semicolon
12d.9.34ab	+1	)brace
130.9.34da	+c	id|XSSimpleType
130.16.34e7	+8	id|attrType
130.1f.34f0	+1	op_assign
130.21.34f2	+4	r_null
130.25.34f6	+1	suffix:semicolon
131.9.3501	+7	r_boolean
131.11.3509	+c	id|haveAnonType
131.1e.3516	+1	op_assign
131.20.3518	+5	l_bool|false
131.25.351d	+1	suffix:semicolon
134.9.355c	+2	r_if
134.c.355f	+0	c_cond
134.c.355f	+1	(paren
134.d.3560	+5	id|child
134.13.3566	+2	op_ne
134.16.3569	+4	r_null
134.1a.356d	+1	)paren
134.1c.356f	+1	(brace
135.d.357e	+6	id|String
135.14.3585	+9	id|childName
135.1e.358f	+1	op_assign
135.20.3591	+7	id|DOMUtil
135.27.3598	+1	dot
135.28.3599	+c	id|getLocalName
135.34.35a5	+0	c_func
135.34.35a5	+1	(paren
135.35.35a6	+5	id|child
135.3a.35ab	+1	)paren
135.3b.35ac	+1	suffix:semicolon
137.d.35bd	+2	r_if
137.10.35c0	+0	c_cond
137.10.35c0	+1	(paren
137.11.35c1	+9	id|childName
137.1a.35ca	+1	dot
137.1b.35cb	+6	m_equals
137.21.35d1	+0	c_func
137.21.35d1	+1	(paren
137.22.35d2	+1c	id|SchemaSymbols.ELT_SIMPLETYPE
137.3e.35ee	+1	)paren
137.3f.35ef	+1	)paren
137.41.35f1	+1	(brace
138.11.3604	+8	id|attrType
138.1a.360d	+1	op_assign
138.1c.360f	+23	id|fSchemaHandler.fSimpleTypeTraverser
138.3f.3632	+1	dot
138.40.3633	+d	id|traverseLocal
138.4d.3640	+0	c_func
138.4d.3640	+1	(paren
138.4e.3641	+5	id|child
138.53.3646	+1	comma
138.55.3648	+9	id|schemaDoc
138.5e.3651	+1	comma
138.60.3653	+7	id|grammar
138.67.365a	+1	)paren
138.68.365b	+1	suffix:semicolon
139.11.366e	+c	id|haveAnonType
139.1e.367b	+1	op_assign
139.20.367d	+4	l_bool|true
139.24.3681	+1	suffix:semicolon
13a.11.3694	+5	id|child
13a.17.369a	+1	op_assign
13a.19.369c	+7	id|DOMUtil
13a.20.36a3	+1	dot
13a.21.36a4	+15	id|getNextSiblingElement
13a.36.36b9	+0	c_func
13a.36.36b9	+1	(paren
13a.37.36ba	+5	id|child
13a.3c.36bf	+1	)paren
13a.3d.36c0	+1	suffix:semicolon
13b.d.36cf	+1	)brace
13c.9.36da	+1	)brace
13f.9.370a	+2	r_if
13f.c.370d	+0	c_cond
13f.c.370d	+1	(paren
13f.d.370e	+8	id|attrType
13f.16.3717	+2	op_eq
13f.19.371a	+4	r_null
13f.1e.371f	+2	op_logical_and
13f.21.3722	+7	id|typeAtt
13f.29.372a	+2	op_ne
13f.2c.372d	+4	r_null
13f.30.3731	+1	)paren
13f.32.3733	+1	(brace
140.d.3742	+a	id|XSTypeDecl
140.18.374d	+4	id|type
140.1d.3752	+1	op_assign
140.1f.3754	+1	(paren
140.20.3755	+a	id|XSTypeDecl
140.2a.375f	+1	)paren
140.2b.3760	+e	id|fSchemaHandler
140.39.376e	+1	dot
140.3a.376f	+d	id|getGlobalDecl
140.47.377c	+0	c_func
140.47.377c	+1	(paren
140.48.377d	+9	id|schemaDoc
140.51.3786	+1	comma
140.53.3788	+18	id|XSDHandler.TYPEDECL_TYPE
140.6b.37a0	+1	comma
140.6d.37a2	+7	id|typeAtt
140.74.37a9	+1	comma
140.76.37ab	+8	id|attrDecl
140.7e.37b3	+1	)paren
140.7f.37b4	+1	suffix:semicolon
141.d.37c3	+2	r_if
141.10.37c6	+0	c_cond
141.10.37c6	+1	(paren
141.11.37c7	+4	id|type
141.16.37cc	+2	op_ne
141.19.37cf	+4	r_null
141.1e.37d4	+2	op_logical_and
141.21.37d7	+4	id|type
141.25.37db	+1	dot
141.26.37dc	+f	id|getTypeCategory
141.35.37eb	+0	c_func
141.35.37eb	+1	(paren
141.36.37ec	+1	)paren
141.38.37ee	+2	op_eq
141.3b.37f1	+16	id|XSTypeDecl.SIMPLE_TYPE
141.51.3807	+1	)paren
142.11.381a	+0	(brace
142.11.381a	+8	id|attrType
142.1a.3823	+1	op_assign
142.1c.3825	+1	(paren
142.1d.3826	+c	id|XSSimpleType
142.29.3832	+1	)paren
142.2a.3833	+4	id|type
142.2e.3837	+1	suffix:semicolon
143.d.3846	+0	)brace
143.d.3846	+4	r_else
144.11.385c	+0	(brace
144.11.385c	+11	id|reportSchemaError
144.22.386d	+0	c_func
144.22.386d	+1	(paren
144.23.386e	+d	l_string|&quot;src-resolve&quot;
144.30.387b	+1	comma
144.32.387d	+3	r_new
144.36.3881	+6	id|Object
144.3c.3887	+1	(braket
144.3d.3888	+1	)braket
144.3e.3889	+0	initialization_block
144.68.38b3	+1	comma
144.6a.38b5	+8	id|attrDecl
144.72.38bd	+1	)paren
144.73.38be	+1	suffix:semicolon
145.9.38c9	+0	)brace
145.9.38c9	+1	)brace
147.9.38d6	+2	r_if
147.c.38d9	+0	c_cond
147.c.38d9	+1	(paren
147.d.38da	+8	id|attrType
147.16.38e3	+2	op_eq
147.19.38e6	+4	r_null
147.1d.38ea	+1	)paren
147.1f.38ec	+1	(brace
148.d.38fb	+8	id|attrType
148.16.3904	+1	op_assign
148.18.3906	+1c	id|SchemaGrammar.fAnySimpleType
148.34.3922	+1	suffix:semicolon
149.9.392d	+1	)brace
14b.9.393a	+9	id|attribute
14b.12.3943	+1	dot
14b.13.3944	+9	id|setValues
14b.1c.394d	+0	c_func
14b.1c.394d	+1	(paren
14b.1d.394e	+7	id|nameAtt
14b.24.3955	+1	comma
14b.26.3957	+6	id|tnsAtt
14b.2c.395d	+1	comma
14b.2e.395f	+8	id|attrType
14b.36.3967	+1	comma
14c.d.3976	+e	id|constraintType
14c.1b.3984	+1	comma
14c.1d.3986	+5	id|scope
14c.22.398b	+1	comma
14c.24.398d	+a	id|attDefault
14c.2e.3997	+1	comma
14c.30.3999	+6	id|enclCT
14c.36.399f	+1	)paren
14c.37.39a0	+1	suffix:semicolon
14f.9.39e8	+2	r_if
14f.c.39eb	+0	c_cond
14f.c.39eb	+1	(paren
14f.d.39ec	+8	id|isGlobal
14f.16.39f5	+2	op_logical_and
14f.19.39f8	+7	id|nameAtt
14f.21.3a00	+2	op_ne
14f.24.3a03	+4	r_null
14f.28.3a07	+1	)paren
150.d.3a16	+0	(brace
150.d.3a16	+7	id|grammar
150.14.3a1d	+1	dot
150.15.3a1e	+16	id|addGlobalAttributeDecl
150.2b.3a34	+0	c_func
150.2b.3a34	+1	(paren
150.2c.3a35	+9	id|attribute
150.35.3a3e	+1	)paren
150.36.3a3f	+1	suffix:semicolon
155.9.3aa3	+0	)brace
155.9.3aa3	+2	r_if
155.c.3aa6	+0	c_cond
155.c.3aa6	+1	(paren
155.d.3aa7	+7	id|nameAtt
155.15.3aaf	+2	op_eq
155.18.3ab2	+4	r_null
155.1c.3ab6	+1	)paren
155.1e.3ab8	+1	(brace
156.d.3ac7	+2	r_if
156.10.3aca	+0	c_cond
156.10.3aca	+1	(paren
156.11.3acb	+8	id|isGlobal
156.19.3ad3	+1	)paren
157.11.3ae6	+0	(brace
157.11.3ae6	+11	id|reportSchemaError
157.22.3af7	+0	c_func
157.22.3af7	+1	(paren
157.23.3af8	+15	l_string|&quot;s4s-att-must-appear&quot;
157.38.3b0d	+1	comma
157.3a.3b0f	+3	r_new
157.3e.3b13	+6	id|Object
157.44.3b19	+1	(braket
157.45.3b1a	+1	)braket
157.46.3b1b	+0	initialization_block
157.7b.3b50	+1	comma
157.7d.3b52	+8	id|attrDecl
157.85.3b5a	+1	)paren
157.86.3b5b	+1	suffix:semicolon
158.d.3b6a	+0	)brace
158.d.3b6a	+4	r_else
159.11.3b80	+0	(brace
159.11.3b80	+11	id|reportSchemaError
159.22.3b91	+0	c_func
159.22.3b91	+1	(paren
159.23.3b92	+13	l_string|&quot;src-attribute.3.1&quot;
159.36.3ba5	+1	comma
159.38.3ba7	+4	r_null
159.3c.3bab	+1	comma
159.3e.3bad	+8	id|attrDecl
159.46.3bb5	+1	)paren
159.47.3bb6	+1	suffix:semicolon
15a.d.3bc5	+0	)brace
15a.d.3bc5	+7	id|nameAtt
15a.15.3bcd	+1	op_assign
15a.17.3bcf	+7	id|NO_NAME
15a.1e.3bd6	+1	suffix:semicolon
15b.9.3be1	+1	)brace
15e.9.3c02	+2	r_if
15e.c.3c05	+0	c_cond
15e.c.3c05	+1	(paren
15e.d.3c06	+5	id|child
15e.13.3c0c	+2	op_ne
15e.16.3c0f	+4	r_null
15e.1a.3c13	+1	)paren
15e.1c.3c15	+1	(brace
15f.d.3c24	+11	id|reportSchemaError
15f.1e.3c35	+0	c_func
15f.1e.3c35	+1	(paren
15f.1f.3c36	+14	l_string|&quot;s4s-elt-must-match&quot;
15f.33.3c4a	+1	comma
15f.35.3c4c	+3	r_new
15f.39.3c50	+6	id|Object
15f.3f.3c56	+1	(braket
15f.40.3c57	+1	)braket
15f.41.3c58	+0	initialization_block
15f.6a.3c81	+1	comma
15f.6c.3c83	+5	id|child
15f.71.3c88	+1	)paren
15f.72.3c89	+1	suffix:semicolon
160.9.3c94	+1	)brace
167.9.3d25	+2	r_if
167.c.3d28	+0	c_cond
167.c.3d28	+1	(paren
167.d.3d29	+a	id|defaultAtt
167.18.3d34	+2	op_ne
167.1b.3d37	+4	r_null
167.20.3d3c	+2	op_logical_and
167.23.3d3f	+8	id|fixedAtt
167.2c.3d48	+2	op_ne
167.2f.3d4b	+4	r_null
167.33.3d4f	+1	)paren
167.35.3d51	+1	(brace
168.d.3d60	+11	id|reportSchemaError
168.1e.3d71	+0	c_func
168.1e.3d71	+1	(paren
168.1f.3d72	+11	l_string|&quot;src-attribute.1&quot;
168.30.3d83	+1	comma
168.32.3d85	+3	r_new
168.36.3d89	+6	id|Object
168.3c.3d8f	+1	(braket
168.3d.3d90	+1	)braket
168.3e.3d91	+0	initialization_block
168.47.3d9a	+1	comma
168.49.3d9c	+8	id|attrDecl
168.51.3da4	+1	)paren
168.52.3da5	+1	suffix:semicolon
169.9.3db0	+1	)brace
176.9.401d	+2	r_if
176.c.4020	+0	c_cond
176.c.4020	+1	(paren
176.d.4021	+c	id|haveAnonType
176.1a.402e	+2	op_logical_and
176.1d.4031	+1	(paren
176.1e.4032	+7	id|typeAtt
176.26.403a	+2	op_ne
176.29.403d	+4	r_null
176.2d.4041	+1	)paren
176.2e.4042	+1	)paren
176.30.4044	+1	(brace
177.d.4053	+11	id|reportSchemaError
177.1e.4064	+0	c_func
177.1e.4064	+1	(paren
177.20.4066	+11	l_string|&quot;src-attribute.4&quot;
177.31.4077	+1	comma
177.33.4079	+3	r_new
177.37.407d	+6	id|Object
177.3d.4083	+1	(braket
177.3e.4084	+1	)braket
177.3f.4085	+0	initialization_block
177.48.408e	+1	comma
177.4a.4090	+8	id|attrDecl
177.52.4098	+1	)paren
177.53.4099	+1	suffix:semicolon
178.9.40a4	+1	)brace
17c.9.4101	+11	id|checkNotationType
17c.1a.4112	+0	c_func
17c.1a.4112	+1	(paren
17c.1b.4113	+7	id|nameAtt
17c.22.411a	+1	comma
17c.24.411c	+8	id|attrType
17c.2c.4124	+1	comma
17c.2e.4126	+8	id|attrDecl
17c.36.412e	+1	)paren
17c.37.412f	+1	suffix:semicolon
181.9.4215	+2	r_if
181.c.4218	+0	c_cond
181.c.4218	+1	(paren
181.d.4219	+a	id|attDefault
181.18.4224	+2	op_ne
181.1b.4227	+4	r_null
181.1f.422b	+1	)paren
181.21.422d	+1	(brace
182.d.423c	+10	id|fValidationState
182.1d.424c	+1	dot
182.1e.424d	+13	id|setNamespaceSupport
182.31.4260	+0	c_func
182.31.4260	+1	(paren
182.32.4261	+1b	id|schemaDoc.fNamespaceSupport
182.4d.427c	+1	)paren
182.4e.427d	+1	suffix:semicolon
183.d.428c	+2	r_if
183.10.428f	+0	c_cond
183.10.428f	+1	(paren
183.11.4290	+1	op_logical_neg
183.12.4291	+11	id|checkDefaultValid
183.23.42a2	+0	c_func
183.23.42a2	+1	(paren
183.24.42a3	+9	id|attribute
183.2d.42ac	+1	)paren
183.2e.42ad	+1	)paren
183.30.42af	+1	(brace
184.11.42c2	+11	id|reportSchemaError
184.23.42d4	+0	c_func
184.23.42d4	+1	(paren
184.24.42d5	+13	l_string|&quot;a-props-correct.2&quot;
184.37.42e8	+1	comma
184.39.42ea	+3	r_new
184.3d.42ee	+6	id|Object
184.43.42f4	+1	(braket
184.44.42f5	+1	)braket
184.45.42f6	+0	initialization_block
184.5a.430b	+1	comma
184.5c.430d	+8	id|attrDecl
184.64.4315	+1	)paren
184.65.4316	+1	suffix:semicolon
185.d.4325	+1	)brace
186.9.4330	+1	)brace
189.9.43aa	+2	r_if
189.c.43ad	+0	c_cond
189.c.43ad	+1	(paren
189.d.43ae	+a	id|attDefault
189.18.43b9	+2	op_ne
189.1b.43bc	+4	r_null
189.1f.43c0	+1	)paren
189.21.43c2	+1	(brace
18a.d.43d1	+2	r_if
18a.10.43d4	+0	c_cond
18a.10.43d4	+1	(paren
18a.11.43d5	+8	id|attrType
18a.19.43dd	+1	dot
18a.1a.43de	+8	id|isIDType
18a.22.43e6	+0	c_func
18a.22.43e6	+1	(paren
18a.23.43e7	+1	)paren
18a.25.43e9	+1	)paren
18a.27.43eb	+1	(brace
18b.11.43fe	+11	id|reportSchemaError
18b.23.4410	+0	c_func
18b.23.4410	+1	(paren
18b.24.4411	+13	l_string|&quot;a-props-correct.3&quot;
18b.37.4424	+1	comma
18b.39.4426	+3	r_new
18b.3d.442a	+6	id|Object
18b.43.4430	+1	(braket
18b.44.4431	+1	)braket
18b.45.4432	+0	initialization_block
18b.4e.443b	+1	comma
18b.50.443d	+8	id|attrDecl
18b.58.4445	+1	)paren
18b.59.4446	+1	suffix:semicolon
18c.d.4455	+1	)brace
18d.9.4460	+1	)brace
192.9.44cd	+2	r_if
192.c.44d0	+0	c_cond
192.c.44d0	+1	(paren
192.d.44d1	+7	id|nameAtt
192.15.44d9	+2	op_ne
192.18.44dc	+4	r_null
192.1d.44e1	+2	op_logical_and
192.20.44e4	+7	id|nameAtt
192.27.44eb	+1	dot
192.28.44ec	+6	m_equals
192.2e.44f2	+0	c_func
192.2e.44f2	+1	(paren
192.2f.44f3	+17	id|XMLSymbols.PREFIX_XMLNS
192.46.450a	+1	)paren
192.47.450b	+1	)paren
192.49.450d	+1	(brace
193.d.451c	+11	id|reportSchemaError
193.1e.452d	+0	c_func
193.1e.452d	+1	(paren
193.1f.452e	+a	l_string|&quot;no-xmlns&quot;
193.29.4538	+1	comma
193.2b.453a	+4	r_null
193.2f.453e	+1	comma
193.31.4540	+8	id|attrDecl
193.39.4548	+1	)paren
193.3a.4549	+1	suffix:semicolon
194.9.4554	+1	)brace
199.9.465b	+2	r_if
199.c.465e	+0	c_cond
199.c.465e	+1	(paren
199.d.465f	+6	id|tnsAtt
199.14.4666	+2	op_ne
199.17.4669	+4	r_null
199.1c.466e	+2	op_logical_and
199.1f.4671	+6	id|tnsAtt
199.25.4677	+1	dot
199.26.4678	+6	m_equals
199.2c.467e	+0	c_func
199.2c.467e	+1	(paren
199.2d.467f	+15	id|SchemaSymbols.URI_XSI
199.42.4694	+1	)paren
199.43.4695	+1	)paren
199.45.4697	+1	(brace
19a.d.46a6	+11	id|reportSchemaError
19a.1e.46b7	+0	c_func
19a.1e.46b7	+1	(paren
19a.1f.46b8	+8	l_string|&quot;no-xsi&quot;
19a.27.46c0	+1	comma
19a.29.46c2	+3	r_new
19a.2d.46c6	+6	id|Object
19a.33.46cc	+1	(braket
19a.34.46cd	+1	)braket
19a.35.46ce	+0	initialization_block
19a.4c.46e5	+1	comma
19a.4e.46e7	+8	id|attrDecl
19a.56.46ef	+1	)paren
19a.57.46f0	+1	suffix:semicolon
19b.9.46fb	+1	)brace
19d.9.4708	+6	r_return
19d.10.470f	+9	id|attribute
19d.19.4718	+1	suffix:semicolon
19e.5.471f	+1	)brace
19e.6.4720	+0	)def_block
1a1.5.4770	+0	(def_block
1a1.5.4770	+7	r_boolean
1a1.d.4778	+11	id|checkDefaultValid
1a1.1e.4789	+0	c_func
1a1.1e.4789	+1	(paren
1a1.1f.478a	+f	id|XSAttributeDecl
1a1.2f.479a	+9	id|attribute
1a1.38.47a3	+1	)paren
1a1.3a.47a5	+1	(brace
1a3.9.47b2	+7	r_boolean
1a3.11.47ba	+3	id|ret
1a3.15.47be	+1	op_assign
1a3.17.47c0	+4	l_bool|true
1a3.1b.47c4	+1	suffix:semicolon
1a5.9.47d1	+3	r_try
1a5.d.47d5	+1	(brace
1a7.d.4808	+1	(paren
1a7.e.4809	+1	(paren
1a7.f.480a	+c	id|XSSimpleType
1a7.1b.4816	+1	)paren
1a7.1c.4817	+9	id|attribute
1a7.25.4820	+1	dot
1a7.26.4821	+11	id|getTypeDefinition
1a7.37.4832	+0	c_func
1a7.37.4832	+1	(paren
1a7.38.4833	+1	)paren
1a7.39.4834	+1	)paren
1a7.3a.4835	+1	dot
1a7.3b.4836	+8	id|validate
1a7.43.483e	+0	c_func
1a7.43.483e	+1	(paren
1a7.44.483f	+9	id|attribute
1a7.4d.4848	+1	dot
1a7.4e.4849	+a	id|getValInfo
1a7.58.4853	+0	c_func
1a7.58.4853	+1	(paren
1a7.59.4854	+1	)paren
1a7.5a.4855	+1	dot
1a7.5b.4856	+f	id|normalizedValue
1a7.6a.4865	+1	comma
1a7.6c.4867	+10	id|fValidationState
1a7.7c.4877	+1	comma
1a7.7e.4879	+9	id|attribute
1a7.87.4882	+1	dot
1a7.88.4883	+a	id|getValInfo
1a7.92.488d	+0	c_func
1a7.92.488d	+1	(paren
1a7.93.488e	+1	)paren
1a7.94.488f	+1	)paren
1a7.95.4890	+1	suffix:semicolon
1a8.9.489b	+1	)brace
1a8.b.489d	+5	r_catch
1a8.11.48a3	+1	(paren
1a8.12.48a4	+1d	id|InvalidDatatypeValueException
1a8.30.48c2	+3	id|ide
1a8.33.48c5	+1	)paren
1a8.35.48c7	+1	(brace
1a9.d.48d6	+3	id|ret
1a9.11.48da	+1	op_assign
1a9.13.48dc	+5	l_bool|false
1a9.18.48e1	+1	suffix:semicolon
1aa.9.48ec	+1	)brace
1ac.9.48f9	+6	r_return
1ac.10.4900	+3	id|ret
1ac.13.4903	+1	suffix:semicolon
1ad.5.490a	+1	)brace
1ad.6.490b	+0	)def_block
1b0.5.495b	+0	(def_block
1b0.5.495b	+7	r_boolean
1b0.d.4963	+11	id|checkDefaultValid
1b0.1e.4974	+0	c_func
1b0.1e.4974	+1	(paren
1b0.1f.4975	+12	id|XSAttributeUseImpl
1b0.32.4988	+7	id|attrUse
1b0.39.498f	+1	)paren
1b0.3b.4991	+1	(brace
1b2.9.499e	+7	r_boolean
1b2.11.49a6	+3	id|ret
1b2.15.49aa	+1	op_assign
1b2.17.49ac	+4	l_bool|true
1b2.1b.49b0	+1	suffix:semicolon
1b4.9.49bd	+3	r_try
1b4.d.49c1	+1	(brace
1b6.d.49f4	+1	(paren
1b6.e.49f5	+1	(paren
1b6.f.49f6	+c	id|XSSimpleType
1b6.1b.4a02	+1	)paren
1b6.1c.4a03	+11	id|attrUse.fAttrDecl
1b6.2d.4a14	+1	dot
1b6.2e.4a15	+11	id|getTypeDefinition
1b6.3f.4a26	+0	c_func
1b6.3f.4a26	+1	(paren
1b6.40.4a27	+1	)paren
1b6.41.4a28	+1	)paren
1b6.42.4a29	+1	dot
1b6.43.4a2a	+8	id|validate
1b6.4b.4a32	+0	c_func
1b6.4b.4a32	+1	(paren
1b6.4c.4a33	+20	id|attrUse.fDefault.normalizedValue
1b6.6c.4a53	+1	comma
1b6.6e.4a55	+10	id|fValidationState
1b6.7e.4a65	+1	comma
1b6.80.4a67	+10	id|attrUse.fDefault
1b6.90.4a77	+1	)paren
1b6.91.4a78	+1	suffix:semicolon
1b7.9.4a83	+1	)brace
1b7.b.4a85	+5	r_catch
1b7.11.4a8b	+1	(paren
1b7.12.4a8c	+1d	id|InvalidDatatypeValueException
1b7.30.4aaa	+3	id|ide
1b7.33.4aad	+1	)paren
1b7.35.4aaf	+1	(brace
1b8.d.4abe	+3	id|ret
1b8.11.4ac2	+1	op_assign
1b8.13.4ac4	+5	l_bool|false
1b8.18.4ac9	+1	suffix:semicolon
1b9.9.4ad4	+1	)brace
1bb.9.4ae1	+6	r_return
1bb.10.4ae8	+3	id|ret
1bb.13.4aeb	+1	suffix:semicolon
1bc.5.4af2	+1	)brace
1bc.6.4af3	+0	)def_block
1be.1.4af7	+1	)brace
1be.2.4af8	+0	)def_block
1bf.1.4afa	+0	eof
