4b.8.c72	+0	(def_block
4b.8.c72	+5	r_class
4b.e.c78	+a	id|FuncString
4c.1.c9c	+1	(brace
56.a.d92	+0	(def_block
56.a.d92	+7	id|XObject
56.12.d9a	+7	id|execute
56.19.da1	+0	c_func
56.19.da1	+1	(paren
56.1a.da2	+c	id|XPathContext
56.27.daf	+5	id|xctxt
56.2c.db4	+1	)paren
57.3.de9	+1	(brace
58.5.df0	+6	r_return
58.c.df7	+3	r_new
58.10.dfb	+7	id|XString
58.17.e02	+0	c_func
58.17.e02	+1	(paren
58.18.e03	+f	id|getArg0AsString
58.27.e12	+0	c_func
58.27.e12	+1	(paren
58.28.e13	+5	id|xctxt
58.2d.e18	+1	)paren
58.2e.e19	+1	)paren
58.2f.e1a	+1	suffix:semicolon
59.3.e1f	+1	)brace
59.4.e20	+0	)def_block
5a.1.e22	+1	)brace
5a.2.e23	+0	)def_block
5b.1.e25	+0	eof
