26.8.506	+0	(def_block
26.8.506	+5	r_class
26.e.50c	+a	id|AttrNSImpl
27.16.52c	+1	(brace
40.c.716	+0	(def_block
40.c.716	+a	id|AttrNSImpl
40.16.720	+0	c_func
40.16.720	+1	(paren
40.17.721	+1	)paren
40.18.722	+1	(brace
40.19.723	+1	)brace
40.1a.724	+0	)def_block
45.f.782	+0	(def_block
45.f.782	+a	id|AttrNSImpl
45.19.78c	+0	c_func
45.19.78c	+1	(paren
45.1a.78d	+10	id|CoreDocumentImpl
45.2b.79e	+d	id|ownerDocument
45.38.7ab	+1	comma
46.1a.7c7	+6	id|String
46.21.7ce	+c	id|namespaceURI
46.2d.7da	+1	comma
47.1a.7f6	+6	id|String
47.21.7fd	+d	id|qualifiedName
47.2e.80a	+1	)paren
47.30.80c	+1	(brace
49.9.817	+5	id|super
49.e.81c	+0	c_func
49.e.81c	+1	(paren
49.f.81d	+d	id|ownerDocument
49.1c.82a	+1	comma
49.1e.82c	+d	id|qualifiedName
49.2b.839	+1	)paren
49.2c.83a	+1	suffix:semicolon
4a.9.844	+7	id|setName
4a.10.84b	+0	c_func
4a.10.84b	+1	(paren
4a.11.84c	+c	id|namespaceURI
4a.1d.858	+1	comma
4a.1f.85a	+d	id|qualifiedName
4a.2c.867	+1	)paren
4a.2d.868	+1	suffix:semicolon
4b.5.86e	+1	)brace
4b.6.86f	+0	)def_block
4d.d.87d	+0	(def_block
4d.d.87d	+4	r_void
4d.12.882	+7	id|setName
4d.19.889	+0	c_func
4d.19.889	+1	(paren
4d.1a.88a	+6	id|String
4d.21.891	+c	id|namespaceURI
4d.2d.89d	+1	comma
4d.2f.89f	+6	id|String
4d.36.8a6	+5	id|qname
4d.3b.8ab	+1	)paren
4d.3c.8ac	+1	(brace
4e.9.8b6	+10	id|CoreDocumentImpl
4e.1a.8c7	+d	id|ownerDocument
4e.28.8d5	+1	op_assign
4e.2a.8d7	+d	id|ownerDocument
4e.37.8e4	+0	c_func
4e.37.8e4	+1	(paren
4e.38.8e5	+1	)paren
4e.39.8e6	+1	suffix:semicolon
4f.9.8f0	+6	id|String
4f.10.8f7	+6	id|prefix
4f.16.8fd	+1	suffix:semicolon
51.e.949	+c	id|namespaceURI
51.1b.956	+1	op_assign
51.1d.958	+c	id|namespaceURI
51.29.964	+1	suffix:semicolon
52.9.96e	+2	r_if
52.c.971	+0	c_cond
52.c.971	+1	(paren
52.d.972	+c	id|namespaceURI
52.1a.97f	+2	op_ne
52.1c.981	+4	r_null
52.20.985	+1	)paren
52.22.987	+1	(brace
53.12.99a	+c	id|namespaceURI
53.1f.9a7	+1	op_assign
53.21.9a9	+1	(paren
53.22.9aa	+c	id|namespaceURI
53.2e.9b6	+1	dot
53.2f.9b7	+6	m_length
53.38.9c0	+2	op_eq
53.3b.9c3	+1	l_int
53.3c.9c4	+1	)paren
53.3d.9c5	+1	ques
53.3f.9c7	+0	c_cond
53.3f.9c7	+4	r_null
54.15.9e0	+1	suffix:colon
54.17.9e2	+c	id|namespaceURI
54.23.9ee	+1	suffix:semicolon
56.9.a05	+1	)brace
57.9.a0f	+3	r_int
57.d.a13	+6	id|colon1
57.14.a1a	+1	op_assign
57.16.a1c	+5	id|qname
57.1b.a21	+1	dot
57.1c.a22	+7	id|indexOf
57.23.a29	+0	c_func
57.23.a29	+1	(paren
57.24.a2a	+3	l_char
57.27.a2d	+1	)paren
57.28.a2e	+1	suffix:semicolon
58.9.a38	+3	r_int
58.d.a3c	+6	id|colon2
58.14.a43	+1	op_assign
58.16.a45	+5	id|qname
58.1b.a4a	+1	dot
58.1c.a4b	+b	id|lastIndexOf
58.27.a56	+0	c_func
58.27.a56	+1	(paren
58.28.a57	+3	l_char
58.2b.a5a	+1	)paren
58.2c.a5b	+1	suffix:semicolon
59.9.a65	+d	id|ownerDocument
59.16.a72	+1	dot
59.17.a73	+10	id|checkNamespaceWF
59.27.a83	+0	c_func
59.27.a83	+1	(paren
59.28.a84	+5	id|qname
59.2d.a89	+1	comma
59.2f.a8b	+6	id|colon1
59.35.a91	+1	comma
59.37.a93	+6	id|colon2
59.3d.a99	+1	)paren
59.3e.a9a	+1	suffix:semicolon
5a.9.aa4	+2	r_if
5a.c.aa7	+0	c_cond
5a.c.aa7	+1	(paren
5a.d.aa8	+6	id|colon1
5a.14.aaf	+1	OL
5a.16.ab1	+1	l_int
5a.17.ab2	+1	)paren
5a.19.ab4	+1	(brace
5c.d.ae4	+9	id|localName
5c.17.aee	+1	op_assign
5c.19.af0	+5	id|qname
5c.1e.af5	+1	suffix:semicolon
5d.d.b03	+2	r_if
5d.10.b06	+0	c_cond
5d.10.b06	+1	(paren
5d.11.b07	+1b	id|ownerDocument.errorChecking
5d.2c.b22	+1	)paren
5d.2e.b24	+1	(brace
5e.11.b36	+d	id|ownerDocument
5e.1e.b43	+1	dot
5e.1f.b44	+a	id|checkQName
5e.29.b4e	+0	c_func
5e.29.b4e	+1	(paren
5e.2a.b4f	+4	r_null
5e.2e.b53	+1	comma
5e.30.b55	+9	id|localName
5e.39.b5e	+1	)paren
5e.3a.b5f	+1	suffix:semicolon
60.11.b82	+2	r_if
60.14.b85	+0	c_cond
60.14.b85	+1	(paren
60.15.b86	+5	id|qname
60.1a.b8b	+1	dot
60.1b.b8c	+6	m_equals
60.21.b92	+0	c_func
60.21.b92	+1	(paren
60.22.b93	+7	l_string
60.29.b9a	+1	)paren
60.2b.b9c	+2	op_logical_and
60.2e.b9f	+1	(paren
60.2f.ba0	+c	id|namespaceURI
60.3c.bad	+2	op_eq
60.3f.bb0	+4	r_null
61.15.bc9	+2	op_logical_or
61.18.bcc	+1	op_logical_neg
61.19.bcd	+c	id|namespaceURI
61.25.bd9	+1	dot
61.26.bda	+6	m_equals
61.2c.be0	+0	c_func
61.2c.be0	+1	(paren
61.2d.be1	+1a	id|NamespaceContext.XMLNS_URI
61.47.bfb	+1	)paren
61.48.bfc	+1	)paren
62.15.c12	+2	op_logical_or
62.18.c15	+1	(paren
62.19.c16	+c	id|namespaceURI
62.25.c22	+2	op_ne
62.27.c24	+4	r_null
62.2c.c29	+2	op_logical_and
62.2f.c2c	+c	id|namespaceURI
62.3b.c38	+1	dot
62.3c.c39	+6	m_equals
62.42.c3f	+0	c_func
62.42.c3f	+1	(paren
62.43.c40	+1a	id|NamespaceContext.XMLNS_URI
62.5d.c5a	+1	)paren
63.15.c70	+2	op_logical_and
63.18.c73	+1	op_logical_neg
63.19.c74	+5	id|qname
63.1e.c79	+1	dot
63.1f.c7a	+6	m_equals
63.25.c80	+0	c_func
63.25.c80	+1	(paren
63.26.c81	+7	l_string
63.2d.c88	+1	)paren
63.2e.c89	+1	)paren
63.2f.c8a	+1	)paren
63.31.c8c	+1	(brace
64.15.ca2	+6	id|String
64.1c.ca9	+3	id|msg
64.20.cad	+1	op_assign
65.19.cc7	+13	id|DOMMessageFormatter
65.2c.cda	+1	dot
65.2d.cdb	+d	id|formatMessage
65.3a.ce8	+0	c_func
65.3a.ce8	+1	(paren
66.21.d0a	+1e	id|DOMMessageFormatter.DOM_DOMAIN
66.3f.d28	+1	comma
67.21.d4a	+f	l_string
67.30.d59	+1	comma
68.21.d7b	+4	r_null
68.25.d7f	+1	)paren
68.26.d80	+1	suffix:semicolon
69.15.d96	+5	r_throw
69.1b.d9c	+3	r_new
69.1f.da0	+c	id|DOMException
69.2b.dac	+0	c_func
69.2b.dac	+1	(paren
69.2c.dad	+1a	id|DOMException.NAMESPACE_ERR
69.46.dc7	+1	comma
69.48.dc9	+3	id|msg
69.4b.dcc	+1	)paren
69.4c.dcd	+1	suffix:semicolon
6a.11.ddf	+1	)brace
6b.d.ded	+1	)brace
6c.9.df7	+1	)brace
6d.9.e01	+4	r_else
6d.e.e06	+1	(brace
6e.d.e14	+6	id|prefix
6e.14.e1b	+1	op_assign
6e.16.e1d	+5	id|qname
6e.1b.e22	+1	dot
6e.1c.e23	+9	id|substring
6e.25.e2c	+0	c_func
6e.25.e2c	+1	(paren
6e.26.e2d	+1	l_int
6e.27.e2e	+1	comma
6e.29.e30	+6	id|colon1
6e.2f.e36	+1	)paren
6e.30.e37	+1	suffix:semicolon
6f.d.e45	+9	id|localName
6f.17.e4f	+1	op_assign
6f.19.e51	+5	id|qname
6f.1e.e56	+1	dot
6f.1f.e57	+9	id|substring
6f.28.e60	+0	c_func
6f.28.e60	+1	(paren
6f.29.e61	+6	id|colon2
6f.2f.e67	+1	op_plus
6f.30.e68	+1	l_int
6f.31.e69	+1	)paren
6f.32.e6a	+1	suffix:semicolon
70.d.e78	+d	id|ownerDocument
70.1a.e85	+1	dot
70.1b.e86	+a	id|checkQName
70.25.e90	+0	c_func
70.25.e90	+1	(paren
70.26.e91	+6	id|prefix
70.2c.e97	+1	comma
70.2e.e99	+9	id|localName
70.37.ea2	+1	)paren
70.38.ea3	+1	suffix:semicolon
71.d.eb1	+d	id|ownerDocument
71.1a.ebe	+1	dot
71.1b.ebf	+d	id|checkDOMNSErr
71.28.ecc	+0	c_func
71.28.ecc	+1	(paren
71.29.ecd	+6	id|prefix
71.2f.ed3	+1	comma
71.31.ed5	+c	id|namespaceURI
71.3d.ee1	+1	)paren
71.3e.ee2	+1	suffix:semicolon
72.9.eec	+1	)brace
73.5.ef2	+1	)brace
73.6.ef3	+0	)def_block
76.c.f21	+0	(def_block
76.c.f21	+a	id|AttrNSImpl
76.16.f2b	+0	c_func
76.16.f2b	+1	(paren
76.17.f2c	+10	id|CoreDocumentImpl
76.28.f3d	+d	id|ownerDocument
76.35.f4a	+1	comma
77.1a.f66	+6	id|String
77.21.f6d	+c	id|namespaceURI
77.2d.f79	+1	comma
78.1a.f95	+6	id|String
78.21.f9c	+d	id|qualifiedName
78.2e.fa9	+1	comma
79.1a.fc4	+6	id|String
79.21.fcb	+9	id|localName
79.2a.fd4	+1	)paren
79.2c.fd6	+1	(brace
7a.9.fe0	+5	id|super
7a.e.fe5	+0	c_func
7a.e.fe5	+1	(paren
7a.f.fe6	+d	id|ownerDocument
7a.1c.ff3	+1	comma
7a.1e.ff5	+d	id|qualifiedName
7a.2b.1002	+1	)paren
7a.2c.1003	+1	suffix:semicolon
7c.e.101b	+9	id|localName
7c.18.1025	+1	op_assign
7c.1a.1027	+9	id|localName
7c.23.1030	+1	suffix:semicolon
7d.e.103f	+c	id|namespaceURI
7d.1b.104c	+1	op_assign
7d.1d.104e	+c	id|namespaceURI
7d.29.105a	+1	suffix:semicolon
7e.5.1060	+1	)brace
7e.6.1061	+0	)def_block
81.f.1091	+0	(def_block
81.f.1091	+a	id|AttrNSImpl
81.19.109b	+0	c_func
81.19.109b	+1	(paren
81.1a.109c	+10	id|CoreDocumentImpl
81.2b.10ad	+d	id|ownerDocument
81.38.10ba	+1	comma
82.1a.10d6	+6	id|String
82.21.10dd	+5	id|value
82.26.10e2	+1	)paren
82.28.10e4	+1	(brace
83.9.10ee	+5	id|super
83.e.10f3	+0	c_func
83.e.10f3	+1	(paren
83.f.10f4	+d	id|ownerDocument
83.1c.1101	+1	comma
83.1e.1103	+5	id|value
83.23.1108	+1	)paren
83.24.1109	+1	suffix:semicolon
84.5.110f	+1	)brace
84.6.1110	+0	)def_block
8a.5.11f8	+0	(def_block
8a.5.11f8	+4	r_void
8a.a.11fd	+6	id|rename
8a.10.1203	+0	c_func
8a.10.1203	+1	(paren
8a.11.1204	+6	id|String
8a.18.120b	+c	id|namespaceURI
8a.24.1217	+1	comma
8a.26.1219	+6	id|String
8a.2d.1220	+d	id|qualifiedName
8a.3a.122d	+1	)paren
8a.3c.122f	+1	(brace
8b.9.1239	+2	r_if
8b.c.123c	+0	c_cond
8b.c.123c	+1	(paren
8b.d.123d	+d	id|needsSyncData
8b.1a.124a	+0	c_func
8b.1a.124a	+1	(paren
8b.1b.124b	+1	)paren
8b.1c.124c	+1	)paren
8b.1e.124e	+1	(brace
8c.d.125c	+f	id|synchronizeData
8c.1c.126b	+0	c_func
8c.1c.126b	+1	(paren
8c.1d.126c	+1	)paren
8c.1e.126d	+1	suffix:semicolon
8d.9.1277	+1	)brace
8e.8.1280	+4	id|name
8e.d.1285	+1	op_assign
8e.f.1287	+d	id|qualifiedName
8e.1c.1294	+1	suffix:semicolon
8f.9.129e	+7	id|setName
8f.10.12a5	+0	c_func
8f.10.12a5	+1	(paren
8f.11.12a6	+c	id|namespaceURI
8f.1d.12b2	+1	comma
8f.1f.12b4	+d	id|qualifiedName
8f.2c.12c1	+1	)paren
8f.2d.12c2	+1	suffix:semicolon
90.5.12c8	+1	)brace
90.6.12c9	+0	)def_block
9a.c.13a1	+0	(def_block
9a.c.13a1	+4	r_void
9a.11.13a6	+9	id|setValues
9a.1b.13b0	+0	c_func
9a.1b.13b0	+1	(paren
9a.1c.13b1	+10	id|CoreDocumentImpl
9a.2d.13c2	+d	id|ownerDocument
9a.3a.13cf	+1	comma
9b.1a.13eb	+6	id|String
9b.21.13f2	+c	id|namespaceURI
9b.2d.13fe	+1	comma
9c.1a.141a	+6	id|String
9c.21.1421	+d	id|qualifiedName
9c.2e.142e	+1	comma
9d.1a.1449	+6	id|String
9d.21.1450	+9	id|localName
9d.2a.1459	+1	)paren
9d.2b.145a	+1	(brace
9f.9.1465	+e	id|super.textNode
9f.18.1474	+1	op_assign
9f.1a.1476	+4	r_null
9f.1e.147a	+1	suffix:semicolon
a0.9.1484	+b	id|super.flags
a0.15.1490	+1	op_assign
a0.17.1492	+1	l_int
a0.18.1493	+1	suffix:semicolon
a1.9.149d	+b	id|isSpecified
a1.14.14a8	+0	c_func
a1.14.14a8	+1	(paren
a1.15.14a9	+4	l_bool
a1.19.14ad	+1	)paren
a1.1a.14ae	+1	suffix:semicolon
a2.9.14b8	+e	id|hasStringValue
a2.17.14c6	+0	c_func
a2.17.14c6	+1	(paren
a2.18.14c7	+4	l_bool
a2.1c.14cb	+1	)paren
a2.1d.14cc	+1	suffix:semicolon
a3.9.14d6	+5	id|super
a3.e.14db	+1	dot
a3.f.14dc	+10	id|setOwnerDocument
a3.1f.14ec	+0	c_func
a3.1f.14ec	+1	(paren
a3.20.14ed	+d	id|ownerDocument
a3.2d.14fa	+1	)paren
a3.2e.14fb	+1	suffix:semicolon
a4.e.150a	+9	id|localName
a4.18.1514	+1	op_assign
a4.1a.1516	+9	id|localName
a4.23.151f	+1	suffix:semicolon
a5.e.152e	+c	id|namespaceURI
a5.1b.153b	+1	op_assign
a5.1d.153d	+c	id|namespaceURI
a5.29.1549	+1	suffix:semicolon
a6.9.1553	+a	id|super.name
a6.14.155e	+1	op_assign
a6.16.1560	+d	id|qualifiedName
a6.23.156d	+1	suffix:semicolon
a7.9.1577	+b	id|super.value
a7.15.1583	+1	op_assign
a7.17.1585	+4	r_null
a7.1b.1589	+1	suffix:semicolon
a8.5.158f	+1	)brace
a8.6.1590	+0	)def_block
bb.c.17db	+0	(def_block
bb.c.17db	+6	id|String
bb.13.17e2	+f	id|getNamespaceURI
bb.22.17f1	+0	c_func
bb.22.17f1	+1	(paren
bb.23.17f2	+1	)paren
bc.5.17f8	+1	(brace
bd.9.1802	+2	r_if
bd.c.1805	+0	c_cond
bd.c.1805	+1	(paren
bd.d.1806	+d	id|needsSyncData
bd.1a.1813	+0	c_func
bd.1a.1813	+1	(paren
bd.1b.1814	+1	)paren
bd.1c.1815	+1	)paren
bd.1e.1817	+1	(brace
be.d.1825	+f	id|synchronizeData
be.1c.1834	+0	c_func
be.1c.1834	+1	(paren
be.1d.1835	+1	)paren
be.1e.1836	+1	suffix:semicolon
bf.9.1840	+1	)brace
c3.9.1927	+6	r_return
c3.10.192e	+c	id|namespaceURI
c3.1c.193a	+1	suffix:semicolon
c4.5.1940	+1	)brace
c4.6.1941	+0	)def_block
d0.c.1a90	+0	(def_block
d0.c.1a90	+6	id|String
d0.13.1a97	+9	id|getPrefix
d0.1c.1aa0	+0	c_func
d0.1c.1aa0	+1	(paren
d0.1d.1aa1	+1	)paren
d1.5.1aa7	+1	(brace
d2.9.1ab1	+2	r_if
d2.c.1ab4	+0	c_cond
d2.c.1ab4	+1	(paren
d2.d.1ab5	+d	id|needsSyncData
d2.1a.1ac2	+0	c_func
d2.1a.1ac2	+1	(paren
d2.1b.1ac3	+1	)paren
d2.1c.1ac4	+1	)paren
d2.1e.1ac6	+1	(brace
d3.d.1ad4	+f	id|synchronizeData
d3.1c.1ae3	+0	c_func
d3.1c.1ae3	+1	(paren
d3.1d.1ae4	+1	)paren
d3.1e.1ae5	+1	suffix:semicolon
d4.9.1aef	+1	)brace
d5.9.1af9	+3	r_int
d5.d.1afd	+5	id|index
d5.13.1b03	+1	op_assign
d5.15.1b05	+4	id|name
d5.19.1b09	+1	dot
d5.1a.1b0a	+7	id|indexOf
d5.21.1b11	+0	c_func
d5.21.1b11	+1	(paren
d5.22.1b12	+3	l_char
d5.25.1b15	+1	)paren
d5.26.1b16	+1	suffix:semicolon
d6.9.1b20	+6	r_return
d6.10.1b27	+5	id|index
d6.16.1b2d	+1	OL
d6.18.1b2f	+1	l_int
d6.1a.1b31	+1	ques
d6.1c.1b33	+0	c_cond
d6.1c.1b33	+4	r_null
d6.21.1b38	+1	suffix:colon
d6.23.1b3a	+4	id|name
d6.27.1b3e	+1	dot
d6.28.1b3f	+9	id|substring
d6.31.1b48	+0	c_func
d6.31.1b48	+1	(paren
d6.32.1b49	+1	l_int
d6.33.1b4a	+1	comma
d6.35.1b4c	+5	id|index
d6.3a.1b51	+1	)paren
d6.3b.1b52	+1	suffix:semicolon
d7.5.1b59	+1	)brace
d7.6.1b5a	+0	)def_block
e8.c.1dd2	+0	(def_block
e8.c.1dd2	+4	r_void
e8.11.1dd7	+9	id|setPrefix
e8.1a.1de0	+0	c_func
e8.1a.1de0	+1	(paren
e8.1b.1de1	+6	id|String
e8.22.1de8	+6	id|prefix
e8.28.1dee	+1	)paren
ea.5.1e10	+1	(brace
eb.9.1e1a	+2	r_if
eb.c.1e1d	+0	c_cond
eb.c.1e1d	+1	(paren
eb.d.1e1e	+d	id|needsSyncData
eb.1a.1e2b	+0	c_func
eb.1a.1e2b	+1	(paren
eb.1b.1e2c	+1	)paren
eb.1c.1e2d	+1	)paren
eb.1e.1e2f	+1	(brace
ec.d.1e3d	+f	id|synchronizeData
ec.1c.1e4c	+0	c_func
ec.1c.1e4c	+1	(paren
ec.1d.1e4d	+1	)paren
ec.1e.1e4e	+1	suffix:semicolon
ed.9.1e58	+1	)brace
ee.9.1e62	+2	r_if
ee.c.1e65	+0	c_cond
ee.c.1e65	+1	(paren
ee.d.1e66	+d	id|ownerDocument
ee.1a.1e73	+0	c_func
ee.1a.1e73	+1	(paren
ee.1b.1e74	+1	)paren
ee.1c.1e75	+1	dot
ee.1d.1e76	+d	id|errorChecking
ee.2a.1e83	+1	)paren
ee.2c.1e85	+1	(brace
ef.d.1e93	+2	r_if
ef.10.1e96	+0	c_cond
ef.10.1e96	+1	(paren
ef.11.1e97	+a	id|isReadOnly
ef.1b.1ea1	+0	c_func
ef.1b.1ea1	+1	(paren
ef.1c.1ea2	+1	)paren
ef.1d.1ea3	+1	)paren
ef.1f.1ea5	+1	(brace
f0.11.1eb7	+6	id|String
f0.18.1ebe	+3	id|msg
f0.1c.1ec2	+1	op_assign
f0.1e.1ec4	+13	id|DOMMessageFormatter
f0.31.1ed7	+1	dot
f0.32.1ed8	+d	id|formatMessage
f0.3f.1ee5	+0	c_func
f0.3f.1ee5	+1	(paren
f0.40.1ee6	+1e	id|DOMMessageFormatter.DOM_DOMAIN
f0.5e.1f04	+1	comma
f0.60.1f06	+1d	l_string
f0.7d.1f23	+1	comma
f0.7f.1f25	+4	r_null
f0.83.1f29	+1	)paren
f0.84.1f2a	+1	suffix:semicolon
f1.11.1f3c	+5	r_throw
f1.17.1f42	+3	r_new
f1.1b.1f46	+c	id|DOMException
f1.27.1f52	+0	c_func
f1.27.1f52	+1	(paren
f1.28.1f53	+28	id|DOMException.NO_MODIFICATION_ALLOWED_ERR
f1.50.1f7b	+1	comma
f1.52.1f7d	+3	id|msg
f1.55.1f80	+1	)paren
f1.56.1f81	+1	suffix:semicolon
f2.d.1f8f	+1	)brace
f3.d.1f9d	+2	r_if
f3.10.1fa0	+0	c_cond
f3.10.1fa0	+1	(paren
f3.11.1fa1	+6	id|prefix
f3.18.1fa8	+2	op_ne
f3.1b.1fab	+4	r_null
f3.20.1fb0	+2	op_logical_and
f3.23.1fb3	+6	id|prefix
f3.29.1fb9	+1	dot
f3.2a.1fba	+6	m_length
f3.33.1fc3	+2	op_ne
f3.36.1fc6	+1	l_int
f3.37.1fc7	+1	)paren
f3.39.1fc9	+1	(brace
f5.11.1fdc	+2	r_if
f5.14.1fdf	+0	c_cond
f5.14.1fdf	+1	(paren
f5.15.1fe0	+1	op_logical_neg
f5.16.1fe1	+10	id|CoreDocumentImpl
f5.26.1ff1	+1	dot
f5.27.1ff2	+9	id|isXMLName
f5.30.1ffb	+0	c_func
f5.30.1ffb	+1	(paren
f5.31.1ffc	+6	id|prefix
f5.37.2002	+1	comma
f5.38.2003	+d	id|ownerDocument
f5.45.2010	+0	c_func
f5.45.2010	+1	(paren
f5.46.2011	+1	)paren
f5.47.2012	+1	dot
f5.48.2013	+e	id|isXML11Version
f5.56.2021	+0	c_func
f5.56.2021	+1	(paren
f5.57.2022	+1	)paren
f5.58.2023	+1	)paren
f5.59.2024	+1	)paren
f5.5b.2026	+1	(brace
f6.15.203c	+6	id|String
f6.1c.2043	+3	id|msg
f6.20.2047	+1	op_assign
f6.22.2049	+13	id|DOMMessageFormatter
f6.35.205c	+1	dot
f6.36.205d	+d	id|formatMessage
f6.43.206a	+0	c_func
f6.43.206a	+1	(paren
f6.44.206b	+1e	id|DOMMessageFormatter.DOM_DOMAIN
f6.62.2089	+1	comma
f6.64.208b	+17	l_string
f6.7b.20a2	+1	comma
f6.7d.20a4	+4	r_null
f6.81.20a8	+1	)paren
f6.82.20a9	+1	suffix:semicolon
f7.15.20bf	+5	r_throw
f7.1b.20c5	+3	r_new
f7.1f.20c9	+c	id|DOMException
f7.2b.20d5	+0	c_func
f7.2b.20d5	+1	(paren
f7.2c.20d6	+22	id|DOMException.INVALID_CHARACTER_ERR
f7.4e.20f8	+1	comma
f7.50.20fa	+3	id|msg
f7.53.20fd	+1	)paren
f7.54.20fe	+1	suffix:semicolon
f8.11.2110	+1	)brace
f9.11.2122	+2	r_if
f9.14.2125	+0	c_cond
f9.14.2125	+1	(paren
f9.15.2126	+c	id|namespaceURI
f9.22.2133	+2	op_eq
f9.25.2136	+4	r_null
f9.2a.213b	+2	op_logical_or
f9.2d.213e	+6	id|prefix
f9.33.2144	+1	dot
f9.34.2145	+7	id|indexOf
f9.3b.214c	+0	c_func
f9.3b.214c	+1	(paren
f9.3c.214d	+3	l_char
f9.3f.2150	+1	)paren
f9.41.2152	+2	op_ge
f9.43.2154	+1	l_int
f9.44.2155	+1	)paren
f9.46.2157	+1	(brace
fa.15.216d	+6	id|String
fa.1c.2174	+3	id|msg
fa.20.2178	+1	op_assign
fa.22.217a	+13	id|DOMMessageFormatter
fa.35.218d	+1	dot
fa.36.218e	+d	id|formatMessage
fa.43.219b	+0	c_func
fa.43.219b	+1	(paren
fa.44.219c	+1e	id|DOMMessageFormatter.DOM_DOMAIN
fa.62.21ba	+1	comma
fa.64.21bc	+f	l_string
fa.73.21cb	+1	comma
fa.75.21cd	+4	r_null
fa.79.21d1	+1	)paren
fa.7a.21d2	+1	suffix:semicolon
fb.15.21e8	+5	r_throw
fb.1b.21ee	+3	r_new
fb.1f.21f2	+c	id|DOMException
fb.2b.21fe	+0	c_func
fb.2b.21fe	+1	(paren
fb.2c.21ff	+1a	id|DOMException.NAMESPACE_ERR
fb.46.2219	+1	comma
fb.48.221b	+3	id|msg
fb.4b.221e	+1	)paren
fb.4c.221f	+1	suffix:semicolon
fd.11.2241	+1	)brace
fe.10.2252	+2	r_if
fe.13.2255	+0	c_cond
fe.13.2255	+1	(paren
fe.14.2256	+6	id|prefix
fe.1a.225c	+1	dot
fe.1b.225d	+6	m_equals
fe.21.2263	+0	c_func
fe.21.2263	+1	(paren
fe.22.2264	+7	l_string
fe.29.226b	+1	)paren
fe.2a.226c	+1	)paren
fe.2c.226e	+1	(brace
ff.15.2284	+2	r_if
ff.18.2287	+0	c_cond
ff.18.2287	+1	(paren
ff.19.2288	+1	op_logical_neg
ff.1a.2289	+c	id|namespaceURI
ff.26.2295	+1	dot
ff.27.2296	+6	m_equals
ff.2d.229c	+0	c_func
ff.2d.229c	+1	(paren
ff.2e.229d	+8	id|xmlnsURI
ff.36.22a5	+1	)paren
ff.37.22a6	+1	)paren
ff.38.22a7	+1	(brace
100.19.22c1	+6	id|String
100.20.22c8	+3	id|msg
100.24.22cc	+1	op_assign
100.26.22ce	+13	id|DOMMessageFormatter
100.39.22e1	+1	dot
100.3a.22e2	+d	id|formatMessage
100.47.22ef	+0	c_func
100.47.22ef	+1	(paren
100.48.22f0	+1e	id|DOMMessageFormatter.DOM_DOMAIN
100.66.230e	+1	comma
100.68.2310	+f	l_string
100.77.231f	+1	comma
100.79.2321	+4	r_null
100.7d.2325	+1	)paren
100.7e.2326	+1	suffix:semicolon
101.19.2340	+5	r_throw
101.1f.2346	+3	r_new
101.23.234a	+c	id|DOMException
101.2f.2356	+0	c_func
101.2f.2356	+1	(paren
101.30.2357	+1a	id|DOMException.NAMESPACE_ERR
101.4a.2371	+1	comma
101.4c.2373	+3	id|msg
101.4f.2376	+1	)paren
101.50.2377	+1	suffix:semicolon
102.15.238d	+1	)brace
103.11.239f	+1	)brace
103.13.23a1	+4	r_else
103.18.23a6	+0	(brace
103.18.23a6	+2	r_if
103.1b.23a9	+0	c_cond
103.1b.23a9	+1	(paren
103.1c.23aa	+6	id|prefix
103.22.23b0	+1	dot
103.23.23b1	+6	m_equals
103.29.23b7	+0	c_func
103.29.23b7	+1	(paren
103.2a.23b8	+5	l_string
103.2f.23bd	+1	)paren
103.30.23be	+1	)paren
103.32.23c0	+1	(brace
104.15.23d6	+2	r_if
104.18.23d9	+0	c_cond
104.18.23d9	+1	(paren
104.19.23da	+1	op_logical_neg
104.1a.23db	+c	id|namespaceURI
104.26.23e7	+1	dot
104.27.23e8	+6	m_equals
104.2d.23ee	+0	c_func
104.2d.23ee	+1	(paren
104.2e.23ef	+6	id|xmlURI
104.34.23f5	+1	)paren
104.35.23f6	+1	)paren
104.37.23f8	+1	(brace
105.19.2412	+6	id|String
105.20.2419	+3	id|msg
105.24.241d	+1	op_assign
105.26.241f	+13	id|DOMMessageFormatter
105.39.2432	+1	dot
105.3a.2433	+d	id|formatMessage
105.47.2440	+0	c_func
105.47.2440	+1	(paren
105.48.2441	+1e	id|DOMMessageFormatter.DOM_DOMAIN
105.66.245f	+1	comma
105.68.2461	+f	l_string
105.77.2470	+1	comma
105.79.2472	+4	r_null
105.7d.2476	+1	)paren
105.7e.2477	+1	suffix:semicolon
106.19.2491	+5	r_throw
106.1f.2497	+3	r_new
106.23.249b	+c	id|DOMException
106.2f.24a7	+0	c_func
106.2f.24a7	+1	(paren
106.30.24a8	+1a	id|DOMException.NAMESPACE_ERR
106.4a.24c2	+1	comma
106.4c.24c4	+3	id|msg
106.4f.24c7	+1	)paren
106.50.24c8	+1	suffix:semicolon
107.15.24de	+1	)brace
108.11.24f0	+1	)brace
108.12.24f1	+4	r_else
108.17.24f6	+0	(brace
108.17.24f6	+2	r_if
108.1a.24f9	+0	c_cond
108.1a.24f9	+1	(paren
108.1b.24fa	+4	id|name
108.1f.24fe	+1	dot
108.20.24ff	+6	m_equals
108.26.2505	+0	c_func
108.26.2505	+1	(paren
108.27.2506	+7	l_string
108.2e.250d	+1	)paren
108.2f.250e	+1	)paren
108.31.2510	+1	(brace
109.15.2526	+6	id|String
109.1c.252d	+3	id|msg
109.20.2531	+1	op_assign
109.22.2533	+13	id|DOMMessageFormatter
109.35.2546	+1	dot
109.36.2547	+d	id|formatMessage
109.43.2554	+0	c_func
109.43.2554	+1	(paren
109.44.2555	+1e	id|DOMMessageFormatter.DOM_DOMAIN
109.62.2573	+1	comma
109.64.2575	+f	l_string
109.73.2584	+1	comma
109.75.2586	+4	r_null
109.79.258a	+1	)paren
109.7a.258b	+1	suffix:semicolon
10a.15.25a1	+5	r_throw
10a.1b.25a7	+3	r_new
10a.1f.25ab	+c	id|DOMException
10a.2b.25b7	+0	c_func
10a.2b.25b7	+1	(paren
10a.2c.25b8	+1a	id|DOMException.NAMESPACE_ERR
10a.46.25d2	+1	comma
10a.48.25d4	+3	id|msg
10a.4b.25d7	+1	)paren
10a.4c.25d8	+1	suffix:semicolon
10b.11.25ea	+1	)brace
10c.d.25f8	+0	)brace
10c.d.25f8	+0	)brace
10c.d.25f8	+1	)brace
10d.9.2603	+1	)brace
110.9.2641	+2	r_if
110.c.2644	+0	c_cond
110.c.2644	+1	(paren
110.d.2645	+6	id|prefix
110.14.264c	+2	op_ne
110.16.264e	+4	r_null
110.1b.2653	+2	op_logical_and
110.1e.2656	+6	id|prefix
110.24.265c	+1	dot
110.25.265d	+6	m_length
110.2e.2666	+2	op_ne
110.31.2669	+1	l_int
110.32.266a	+1	)paren
110.34.266c	+1	(brace
111.d.267a	+4	id|name
111.12.267f	+1	op_assign
111.14.2681	+6	id|prefix
111.1b.2688	+1	op_plus
111.1d.268a	+3	l_string
111.21.268e	+1	op_plus
111.23.2690	+9	id|localName
111.2c.2699	+1	suffix:semicolon
112.9.26a3	+1	)brace
113.9.26ad	+4	r_else
113.e.26b2	+1	(brace
114.d.26c0	+4	id|name
114.12.26c5	+1	op_assign
114.14.26c7	+9	id|localName
114.1d.26d0	+1	suffix:semicolon
115.9.26da	+1	)brace
116.5.26e0	+1	)brace
116.6.26e1	+0	)def_block
11e.c.27bc	+0	(def_block
11e.c.27bc	+6	id|String
11e.13.27c3	+c	id|getLocalName
11e.1f.27cf	+0	c_func
11e.1f.27cf	+1	(paren
11e.20.27d0	+1	)paren
11f.5.27d6	+1	(brace
120.9.27e0	+2	r_if
120.c.27e3	+0	c_cond
120.c.27e3	+1	(paren
120.d.27e4	+d	id|needsSyncData
120.1a.27f1	+0	c_func
120.1a.27f1	+1	(paren
120.1b.27f2	+1	)paren
120.1c.27f3	+1	)paren
120.1e.27f5	+1	(brace
121.d.2803	+f	id|synchronizeData
121.1c.2812	+0	c_func
121.1c.2812	+1	(paren
121.1d.2813	+1	)paren
121.1e.2814	+1	suffix:semicolon
122.9.281e	+1	)brace
123.9.2828	+6	r_return
123.10.282f	+9	id|localName
123.19.2838	+1	suffix:semicolon
124.5.283e	+1	)brace
124.6.283f	+0	)def_block
12a.c.2894	+0	(def_block
12a.c.2894	+6	id|String
12a.13.289b	+b	id|getTypeName
12a.1e.28a6	+0	c_func
12a.1e.28a6	+1	(paren
12a.1f.28a7	+1	)paren
12a.21.28a9	+1	(brace
12b.9.28b3	+2	r_if
12b.c.28b6	+0	c_cond
12b.c.28b6	+1	(paren
12b.d.28b7	+4	id|type
12b.12.28bc	+2	op_ne
12b.14.28be	+4	r_null
12b.18.28c2	+1	)paren
12b.19.28c3	+1	(brace
12c.d.28d1	+2	r_if
12c.10.28d4	+0	c_cond
12c.10.28d4	+1	(paren
12c.11.28d5	+4	id|type
12c.16.28da	+a	r_instanceof
12c.21.28e5	+10	id|XSSimpleTypeDecl
12c.31.28f5	+1	)paren
12c.32.28f6	+1	(brace
12d.11.2908	+6	r_return
12d.18.290f	+1	(paren
12d.19.2910	+1	(paren
12d.1a.2911	+10	id|XSSimpleTypeDecl
12d.2a.2921	+1	)paren
12d.2b.2922	+4	id|type
12d.2f.2926	+1	)paren
12d.30.2927	+1	dot
12d.31.2928	+7	id|getName
12d.38.292f	+0	c_func
12d.38.292f	+1	(paren
12d.39.2930	+1	)paren
12d.3a.2931	+1	suffix:semicolon
12e.d.293f	+1	)brace
12f.d.294d	+6	r_return
12f.14.2954	+1	(paren
12f.15.2955	+6	id|String
12f.1b.295b	+1	)paren
12f.1c.295c	+4	id|type
12f.20.2960	+1	suffix:semicolon
130.9.296a	+1	)brace
131.9.2974	+6	r_return
131.10.297b	+4	r_null
131.14.297f	+1	suffix:semicolon
132.5.2985	+1	)brace
132.6.2986	+0	)def_block
143.c.2bbc	+0	(def_block
143.c.2bbc	+7	r_boolean
143.14.2bc4	+d	id|isDerivedFrom
143.21.2bd1	+0	c_func
143.21.2bd1	+1	(paren
143.22.2bd2	+6	id|String
143.29.2bd9	+10	id|typeNamespaceArg
143.39.2be9	+1	comma
144.22.2c0d	+6	id|String
144.29.2c14	+b	id|typeNameArg
144.34.2c1f	+1	comma
145.22.2c43	+3	r_int
145.26.2c47	+10	id|derivationMethod
145.36.2c57	+1	)paren
145.38.2c59	+1	(brace
146.9.2c63	+2	r_if
146.c.2c66	+0	c_cond
146.c.2c66	+1	(paren
146.d.2c67	+4	id|type
146.12.2c6c	+2	op_ne
146.15.2c6f	+4	r_null
146.19.2c73	+1	)paren
146.1b.2c75	+1	(brace
147.d.2c83	+2	r_if
147.10.2c86	+0	c_cond
147.10.2c86	+1	(paren
147.11.2c87	+4	id|type
147.16.2c8c	+a	r_instanceof
147.21.2c97	+16	id|XSSimpleTypeDefinition
147.37.2cad	+1	)paren
147.39.2caf	+1	(brace
148.11.2cc1	+6	r_return
148.18.2cc8	+1	(paren
148.19.2cc9	+1	(paren
148.1a.2cca	+10	id|XSSimpleTypeDecl
148.2a.2cda	+1	)paren
148.2c.2cdc	+4	id|type
148.30.2ce0	+1	)paren
148.31.2ce1	+1	dot
148.32.2ce2	+10	id|isDOMDerivedFrom
148.42.2cf2	+0	c_func
148.42.2cf2	+1	(paren
149.19.2d0c	+10	id|typeNamespaceArg
149.29.2d1c	+1	comma
149.2b.2d1e	+b	id|typeNameArg
149.36.2d29	+1	comma
149.38.2d2b	+10	id|derivationMethod
149.48.2d3b	+1	)paren
149.49.2d3c	+1	suffix:semicolon
14a.d.2d4a	+1	)brace
14b.9.2d58	+1	)brace
14c.9.2d63	+6	r_return
14c.10.2d6a	+5	l_bool
14c.15.2d6f	+1	suffix:semicolon
14d.5.2d75	+1	)brace
14d.6.2d76	+0	)def_block
152.c.2dc7	+0	(def_block
152.c.2dc7	+6	id|String
152.13.2dce	+10	id|getTypeNamespace
152.23.2dde	+0	c_func
152.23.2dde	+1	(paren
152.24.2ddf	+1	)paren
152.26.2de1	+1	(brace
153.9.2deb	+2	r_if
153.c.2dee	+0	c_cond
153.c.2dee	+1	(paren
153.d.2def	+4	id|type
153.12.2df4	+2	op_ne
153.14.2df6	+4	r_null
153.18.2dfa	+1	)paren
153.1a.2dfc	+1	(brace
154.d.2e0a	+2	r_if
154.10.2e0d	+0	c_cond
154.10.2e0d	+1	(paren
154.11.2e0e	+4	id|type
154.16.2e13	+a	r_instanceof
154.21.2e1e	+10	id|XSSimpleTypeDecl
154.31.2e2e	+1	)paren
154.32.2e2f	+1	(brace
155.11.2e41	+6	r_return
155.18.2e48	+1	(paren
155.19.2e49	+1	(paren
155.1a.2e4a	+10	id|XSSimpleTypeDecl
155.2a.2e5a	+1	)paren
155.2b.2e5b	+4	id|type
155.2f.2e5f	+1	)paren
155.30.2e60	+1	dot
155.31.2e61	+c	id|getNamespace
155.3d.2e6d	+0	c_func
155.3d.2e6d	+1	(paren
155.3e.2e6e	+1	)paren
155.3f.2e6f	+1	suffix:semicolon
156.d.2e7d	+1	)brace
157.d.2e8b	+6	r_return
157.14.2e92	+7	id|DTD_URI
157.1b.2e99	+1	suffix:semicolon
158.9.2ea3	+1	)brace
159.9.2ead	+6	r_return
159.10.2eb4	+4	r_null
159.14.2eb8	+1	suffix:semicolon
15a.5.2ebe	+1	)brace
15a.6.2ebf	+0	)def_block
15c.1.2ec5	+1	)brace
15c.2.2ec6	+0	)def_block
15d.1.2ec7	+0	eof
