33.8.7d2	+0	(def_block
33.8.7d2	+5	r_class
33.e.7d8	+19	id|CoreDOMImplementationImpl
34.34.825	+1	(brace
64.9.e38	+0	(def_block
64.9.e38	+7	r_boolean
64.11.e40	+a	id|hasFeature
64.1b.e4a	+0	c_func
64.1b.e4a	+1	(paren
64.1c.e4b	+6	id|String
64.23.e52	+7	id|feature
64.2a.e59	+1	comma
64.2c.e5b	+6	id|String
64.33.e62	+7	id|version
64.3a.e69	+1	)paren
64.3c.e6b	+1	(brace
66.6.e78	+7	r_boolean
66.e.e80	+a	id|anyVersion
66.19.e8b	+1	op_assign
66.1b.e8d	+7	id|version
66.23.e95	+2	op_eq
66.26.e98	+4	r_null
66.2b.e9d	+2	op_logical_or
66.2e.ea0	+7	id|version
66.35.ea7	+1	dot
66.36.ea8	+6	m_length
66.3f.eb1	+2	op_eq
66.42.eb4	+1	l_int|0
66.43.eb5	+1	suffix:semicolon
6e.6.1062	+2	r_if
6e.9.1065	+0	c_cond
6e.9.1065	+1	(paren
6e.a.1066	+1	(paren
6e.b.1067	+7	id|feature
6e.12.106e	+1	dot
6e.13.106f	+10	id|equalsIgnoreCase
6e.23.107f	+0	c_func
6e.23.107f	+1	(paren
6e.24.1080	+8	l_string|&quot;+XPath&quot;
6e.2c.1088	+1	)paren
6e.2d.1089	+1	)paren
6f.a.109b	+2	op_logical_and
6f.d.109e	+1	(paren
6f.e.109f	+a	id|anyVersion
6f.19.10aa	+2	op_logical_or
6f.1c.10ad	+7	id|version
6f.23.10b4	+1	dot
6f.24.10b5	+6	m_equals
6f.2a.10bb	+0	c_func
6f.2a.10bb	+1	(paren
6f.2b.10bc	+5	l_string|&quot;3.0&quot;
6f.30.10c1	+1	)paren
6f.31.10c2	+1	)paren
6f.32.10c3	+1	)paren
6f.34.10c5	+1	(brace
70.a.10d0	+3	r_try
70.e.10d4	+1	(brace
71.e.10e3	+5	id|Class
71.14.10e9	+a	id|xpathClass
71.1f.10f4	+1	op_assign
71.21.10f6	+d	id|ObjectFactory
71.2e.1103	+1	dot
71.2f.1104	+11	id|findProviderClass
71.40.1115	+0	c_func
71.40.1115	+1	(paren
72.12.1128	+2c	l_string|&quot;org.apache.xpath.domapi.XPathEvaluatorImpl&quot;
72.3e.1154	+1	comma
73.12.1167	+d	id|ObjectFactory
73.1f.1174	+1	dot
73.20.1175	+f	id|findClassLoader
73.2f.1184	+0	c_func
73.2f.1184	+1	(paren
73.30.1185	+1	)paren
73.31.1186	+1	comma
73.33.1188	+4	l_bool|true
73.37.118c	+1	)paren
73.38.118d	+1	suffix:semicolon
77.11.1230	+5	id|Class
77.17.1236	+a	id|interfaces
77.21.1240	+1	(braket
77.22.1241	+1	)braket
77.24.1243	+1	op_assign
77.26.1245	+a	id|xpathClass
77.30.124f	+1	dot
77.31.1250	+d	id|getInterfaces
77.3e.125d	+0	c_func
77.3e.125d	+1	(paren
77.3f.125e	+1	)paren
77.40.125f	+1	suffix:semicolon
78.11.1271	+3	r_for
78.15.1275	+0	c_loop
78.15.1275	+1	(paren
78.16.1276	+3	r_int
78.1a.127a	+1	id|i
78.1c.127c	+1	op_assign
78.1e.127e	+1	l_int|0
78.1f.127f	+1	suffix:semicolon
78.21.1281	+1	id|i
78.23.1283	+1	OL
78.25.1285	+a	id|interfaces
78.2f.128f	+1	dot
78.30.1290	+6	m_length
78.36.1296	+1	suffix:semicolon
78.38.1298	+1	id|i
78.39.1299	+2	op_increment
78.3b.129b	+1	)paren
78.3d.129d	+1	(brace
79.15.12b3	+2	r_if
79.18.12b6	+0	c_cond
79.18.12b6	+1	(paren
79.19.12b7	+a	id|interfaces
79.23.12c1	+1	(braket
79.24.12c2	+1	id|i
79.25.12c3	+1	)braket
79.26.12c4	+1	dot
79.27.12c5	+7	id|getName
79.2e.12cc	+0	c_func
79.2e.12cc	+1	(paren
79.2f.12cd	+1	)paren
79.30.12ce	+1	dot
79.31.12cf	+6	m_equals
79.37.12d5	+0	c_func
79.37.12d5	+1	(paren
7a.19.12ef	+22	l_string|&quot;org.w3c.dom.xpath.XPathEvaluator&quot;
7a.3b.1311	+1	)paren
7a.3c.1312	+1	)paren
7a.3e.1314	+1	(brace
7b.19.132e	+6	r_return
7b.20.1335	+4	l_bool|true
7b.24.1339	+1	suffix:semicolon
7c.15.134f	+1	)brace
7d.11.1361	+1	)brace
7e.a.136c	+1	)brace
7e.c.136e	+5	r_catch
7e.12.1374	+1	(paren
7e.13.1375	+9	id|Exception
7e.1d.137f	+1	id|e
7e.1e.1380	+1	)paren
7e.20.1382	+1	(brace
7f.e.1391	+6	r_return
7f.15.1398	+5	l_bool|false
7f.1a.139d	+1	suffix:semicolon
80.a.13a8	+1	)brace
81.a.13b3	+6	r_return
81.11.13ba	+4	l_bool|true
81.15.13be	+1	suffix:semicolon
82.6.13c5	+1	)brace
83.6.13cc	+2	r_if
83.9.13cf	+0	c_cond
83.9.13cf	+1	(paren
83.a.13d0	+7	id|feature
83.11.13d7	+1	dot
83.12.13d8	+a	id|startsWith
83.1c.13e2	+0	c_func
83.1c.13e2	+1	(paren
83.1d.13e3	+3	l_string|&quot;+&quot;
83.20.13e6	+1	)paren
83.21.13e7	+1	)paren
83.23.13e9	+1	(brace
84.a.13f4	+7	id|feature
84.12.13fc	+1	op_assign
84.14.13fe	+7	id|feature
84.1b.1405	+1	dot
84.1c.1406	+9	id|substring
84.25.140f	+0	c_func
84.25.140f	+1	(paren
84.26.1410	+1	l_int|1
84.27.1411	+1	)paren
84.28.1412	+1	suffix:semicolon
85.6.1419	+1	)brace
86.6.1420	+6	r_return
86.d.1427	+1	(paren
87.a.1432	+7	id|feature
87.11.1439	+1	dot
87.12.143a	+10	id|equalsIgnoreCase
87.22.144a	+0	c_func
87.22.144a	+1	(paren
87.23.144b	+6	l_string|&quot;Core&quot;
87.29.1451	+1	)paren
88.e.1460	+2	op_logical_and
88.11.1463	+1	(paren
88.12.1464	+a	id|anyVersion
89.12.1480	+2	op_logical_or
89.15.1483	+7	id|version
89.1c.148a	+1	dot
89.1d.148b	+6	m_equals
89.23.1491	+0	c_func
89.23.1491	+1	(paren
89.24.1492	+5	l_string|&quot;1.0&quot;
89.29.1497	+1	)paren
8a.12.14aa	+2	op_logical_or
8a.15.14ad	+7	id|version
8a.1c.14b4	+1	dot
8a.1d.14b5	+6	m_equals
8a.23.14bb	+0	c_func
8a.23.14bb	+1	(paren
8a.24.14bc	+5	l_string|&quot;2.0&quot;
8a.29.14c1	+1	)paren
8b.12.14d4	+2	op_logical_or
8b.15.14d7	+7	id|version
8b.1c.14de	+1	dot
8b.1d.14df	+6	m_equals
8b.23.14e5	+0	c_func
8b.23.14e5	+1	(paren
8b.24.14e6	+5	l_string|&quot;3.0&quot;
8b.29.14eb	+1	)paren
8b.2a.14ec	+1	)paren
8b.2b.14ed	+1	)paren
8c.12.1500	+2	op_logical_or
8c.15.1503	+1	(paren
8c.16.1504	+7	id|feature
8c.1d.150b	+1	dot
8c.1e.150c	+10	id|equalsIgnoreCase
8c.2e.151c	+0	c_func
8c.2e.151c	+1	(paren
8c.2f.151d	+5	l_string|&quot;XML&quot;
8c.34.1522	+1	)paren
8d.e.1531	+2	op_logical_and
8d.11.1534	+1	(paren
8d.12.1535	+a	id|anyVersion
8e.12.1551	+2	op_logical_or
8e.15.1554	+7	id|version
8e.1c.155b	+1	dot
8e.1d.155c	+6	m_equals
8e.23.1562	+0	c_func
8e.23.1562	+1	(paren
8e.24.1563	+5	l_string|&quot;1.0&quot;
8e.29.1568	+1	)paren
8f.12.157b	+2	op_logical_or
8f.15.157e	+7	id|version
8f.1c.1585	+1	dot
8f.1d.1586	+6	m_equals
8f.23.158c	+0	c_func
8f.23.158c	+1	(paren
8f.24.158d	+5	l_string|&quot;2.0&quot;
8f.29.1592	+1	)paren
90.12.15a5	+2	op_logical_or
90.15.15a8	+7	id|version
90.1c.15af	+1	dot
90.1d.15b0	+6	m_equals
90.23.15b6	+0	c_func
90.23.15b6	+1	(paren
90.24.15b7	+5	l_string|&quot;3.0&quot;
90.29.15bc	+1	)paren
90.2a.15bd	+1	)paren
90.2b.15be	+1	)paren
91.12.15d1	+2	op_logical_or
91.15.15d4	+1	(paren
91.16.15d5	+7	id|feature
91.1d.15dc	+1	dot
91.1e.15dd	+10	id|equalsIgnoreCase
91.2e.15ed	+0	c_func
91.2e.15ed	+1	(paren
91.2f.15ee	+4	l_string|&quot;LS&quot;
91.33.15f2	+1	)paren
92.e.1601	+2	op_logical_and
92.11.1604	+1	(paren
92.12.1605	+a	id|anyVersion
92.1d.1610	+2	op_logical_or
92.20.1613	+7	id|version
92.27.161a	+1	dot
92.28.161b	+6	m_equals
92.2e.1621	+0	c_func
92.2e.1621	+1	(paren
92.2f.1622	+5	l_string|&quot;3.0&quot;
92.34.1627	+1	)paren
92.35.1628	+1	)paren
92.36.1629	+1	)paren
92.37.162a	+1	suffix:semicolon
93.2.162d	+1	)brace
93.3.162e	+0	)def_block
a0.9.17a0	+0	(def_block
a0.9.17a0	+c	id|DocumentType
a0.16.17ad	+12	id|createDocumentType
a0.28.17bf	+0	c_func
a0.28.17bf	+1	(paren
a0.2a.17c1	+6	id|String
a0.31.17c8	+d	id|qualifiedName
a0.3e.17d5	+1	comma
a1.25.17fb	+6	id|String
a1.2c.1802	+8	id|publicID
a1.34.180a	+1	comma
a1.36.180c	+6	id|String
a1.3d.1813	+8	id|systemID
a1.45.181b	+1	)paren
a1.47.181d	+1	(brace
a5.3.18cb	+a	id|checkQName
a5.d.18d5	+0	c_func
a5.d.18d5	+1	(paren
a5.e.18d6	+d	id|qualifiedName
a5.1b.18e3	+1	)paren
a5.1c.18e4	+1	suffix:semicolon
a6.3.18e8	+6	r_return
a6.a.18ef	+3	r_new
a6.e.18f3	+10	id|DocumentTypeImpl
a6.1e.1903	+0	c_func
a6.1e.1903	+1	(paren
a6.1f.1904	+4	r_null
a6.23.1908	+1	comma
a6.25.190a	+d	id|qualifiedName
a6.32.1917	+1	comma
a6.34.1919	+8	id|publicID
a6.3c.1921	+1	comma
a6.3e.1923	+8	id|systemID
a6.46.192b	+1	)paren
a6.47.192c	+1	suffix:semicolon
a7.2.192f	+1	)brace
a7.3.1930	+0	)def_block
a9.b.193c	+0	(def_block
a9.b.193c	+4	r_void
a9.10.1941	+a	id|checkQName
a9.1a.194b	+0	c_func
a9.1a.194b	+1	(paren
a9.1b.194c	+6	id|String
a9.22.1953	+5	id|qname
a9.27.1958	+1	)paren
a9.28.1959	+1	(brace
aa.9.1963	+3	r_int
aa.d.1967	+5	id|index
aa.13.196d	+1	op_assign
aa.15.196f	+5	id|qname
aa.1a.1974	+1	dot
aa.1b.1975	+7	id|indexOf
aa.22.197c	+0	c_func
aa.22.197c	+1	(paren
aa.23.197d	+3	l_char|&squot;:&squot;
aa.26.1980	+1	)paren
aa.27.1981	+1	suffix:semicolon
ab.9.198b	+3	r_int
ab.d.198f	+9	id|lastIndex
ab.17.1999	+1	op_assign
ab.19.199b	+5	id|qname
ab.1e.19a0	+1	dot
ab.1f.19a1	+b	id|lastIndexOf
ab.2a.19ac	+0	c_func
ab.2a.19ac	+1	(paren
ab.2b.19ad	+3	l_char|&squot;:&squot;
ab.2e.19b0	+1	)paren
ab.2f.19b1	+1	suffix:semicolon
ac.9.19bb	+3	r_int
ac.d.19bf	+6	m_length
ac.14.19c6	+1	op_assign
ac.16.19c8	+5	id|qname
ac.1b.19cd	+1	dot
ac.1c.19ce	+6	m_length
ac.24.19d6	+1	suffix:semicolon
b0.9.1a66	+2	r_if
b0.c.1a69	+0	c_cond
b0.c.1a69	+1	(paren
b0.d.1a6a	+5	id|index
b0.13.1a70	+2	op_eq
b0.16.1a73	+1	l_int|0
b0.18.1a75	+2	op_logical_or
b0.1b.1a78	+5	id|index
b0.21.1a7e	+2	op_eq
b0.24.1a81	+6	m_length
b0.2d.1a8a	+1	l_int|1
b0.2f.1a8c	+2	op_logical_or
b0.32.1a8f	+9	id|lastIndex
b0.3c.1a99	+2	op_ne
b0.3f.1a9c	+5	id|index
b0.44.1aa1	+1	)paren
b0.46.1aa3	+1	(brace
b1.d.1ab1	+6	id|String
b1.14.1ab8	+3	id|msg
b1.18.1abc	+1	op_assign
b2.11.1ace	+13	id|DOMMessageFormatter
b2.24.1ae1	+1	dot
b2.25.1ae2	+d	id|formatMessage
b2.32.1aef	+0	c_func
b2.32.1aef	+1	(paren
b3.15.1b05	+1e	id|DOMMessageFormatter.DOM_DOMAIN
b3.33.1b23	+1	comma
b4.15.1b39	+f	l_string|&quot;NAMESPACE_ERR&quot;
b4.24.1b48	+1	comma
b5.15.1b5e	+4	r_null
b5.19.1b62	+1	)paren
b5.1a.1b63	+1	suffix:semicolon
b6.d.1b71	+5	r_throw
b6.13.1b77	+3	r_new
b6.17.1b7b	+c	id|DOMException
b6.23.1b87	+0	c_func
b6.23.1b87	+1	(paren
b6.24.1b88	+1a	id|DOMException.NAMESPACE_ERR
b6.3e.1ba2	+1	comma
b6.40.1ba4	+3	id|msg
b6.43.1ba7	+1	)paren
b6.44.1ba8	+1	suffix:semicolon
b7.9.1bb2	+1	)brace
b8.9.1bbc	+3	r_int
b8.d.1bc0	+5	id|start
b8.13.1bc6	+1	op_assign
b8.15.1bc8	+1	l_int|0
b8.16.1bc9	+1	suffix:semicolon
ba.9.1bfe	+2	r_if
ba.c.1c01	+0	c_cond
ba.c.1c01	+1	(paren
ba.d.1c02	+5	id|index
ba.13.1c08	+1	OG
ba.15.1c0a	+1	l_int|0
ba.16.1c0b	+1	)paren
ba.18.1c0d	+1	(brace
bc.d.1c46	+2	r_if
bc.10.1c49	+0	c_cond
bc.10.1c49	+1	(paren
bc.11.1c4a	+1	op_logical_neg
bc.12.1c4b	+7	id|XMLChar
bc.19.1c52	+1	dot
bc.1a.1c53	+d	id|isNCNameStart
bc.27.1c60	+0	c_func
bc.27.1c60	+1	(paren
bc.28.1c61	+5	id|qname
bc.2d.1c66	+1	dot
bc.2e.1c67	+6	m_charAt
bc.34.1c6d	+0	c_func
bc.34.1c6d	+1	(paren
bc.35.1c6e	+5	id|start
bc.3a.1c73	+1	)paren
bc.3b.1c74	+1	)paren
bc.3c.1c75	+1	)paren
bc.3e.1c77	+1	(brace
bd.11.1c89	+6	id|String
bd.18.1c90	+3	id|msg
bd.1c.1c94	+1	op_assign
be.15.1caa	+13	id|DOMMessageFormatter
be.28.1cbd	+1	dot
be.29.1cbe	+d	id|formatMessage
be.36.1ccb	+0	c_func
be.36.1ccb	+1	(paren
bf.19.1ce5	+1e	id|DOMMessageFormatter.DOM_DOMAIN
bf.37.1d03	+1	comma
c0.19.1d1d	+17	l_string|&quot;INVALID_CHARACTER_ERR&quot;
c0.30.1d34	+1	comma
c1.19.1d4e	+4	r_null
c1.1d.1d52	+1	)paren
c1.1e.1d53	+1	suffix:semicolon
c2.11.1d65	+5	r_throw
c2.17.1d6b	+3	r_new
c2.1b.1d6f	+c	id|DOMException
c2.27.1d7b	+0	c_func
c2.27.1d7b	+1	(paren
c2.28.1d7c	+22	id|DOMException.INVALID_CHARACTER_ERR
c2.4a.1d9e	+1	comma
c2.4c.1da0	+3	id|msg
c2.4f.1da3	+1	)paren
c2.50.1da4	+1	suffix:semicolon
c3.d.1db2	+1	)brace
c4.d.1dc0	+3	r_for
c4.11.1dc4	+0	c_loop
c4.11.1dc4	+1	(paren
c4.12.1dc5	+3	r_int
c4.16.1dc9	+1	id|i
c4.18.1dcb	+1	op_assign
c4.1a.1dcd	+1	l_int|1
c4.1b.1dce	+1	suffix:semicolon
c4.1d.1dd0	+1	id|i
c4.1f.1dd2	+1	OL
c4.21.1dd4	+5	id|index
c4.26.1dd9	+1	suffix:semicolon
c4.28.1ddb	+1	id|i
c4.29.1ddc	+2	op_increment
c4.2b.1dde	+1	)paren
c4.2d.1de0	+1	(brace
c5.11.1df2	+2	r_if
c5.14.1df5	+0	c_cond
c5.14.1df5	+1	(paren
c5.15.1df6	+1	op_logical_neg
c5.16.1df7	+7	id|XMLChar
c5.1d.1dfe	+1	dot
c5.1e.1dff	+8	id|isNCName
c5.26.1e07	+0	c_func
c5.26.1e07	+1	(paren
c5.27.1e08	+5	id|qname
c5.2c.1e0d	+1	dot
c5.2d.1e0e	+6	m_charAt
c5.33.1e14	+0	c_func
c5.33.1e14	+1	(paren
c5.34.1e15	+1	id|i
c5.35.1e16	+1	)paren
c5.36.1e17	+1	)paren
c5.37.1e18	+1	)paren
c5.39.1e1a	+1	(brace
c6.15.1e30	+6	id|String
c6.1c.1e37	+3	id|msg
c6.20.1e3b	+1	op_assign
c7.19.1e55	+13	id|DOMMessageFormatter
c7.2c.1e68	+1	dot
c7.2d.1e69	+d	id|formatMessage
c7.3a.1e76	+0	c_func
c7.3a.1e76	+1	(paren
c8.1d.1e94	+1e	id|DOMMessageFormatter.DOM_DOMAIN
c8.3b.1eb2	+1	comma
c9.1d.1ed0	+17	l_string|&quot;INVALID_CHARACTER_ERR&quot;
c9.34.1ee7	+1	comma
ca.1d.1f05	+4	r_null
ca.21.1f09	+1	)paren
ca.22.1f0a	+1	suffix:semicolon
cb.15.1f20	+5	r_throw
cb.1b.1f26	+3	r_new
cb.1f.1f2a	+c	id|DOMException
cb.2b.1f36	+0	c_func
cb.2b.1f36	+1	(paren
cc.19.1f50	+22	id|DOMException.INVALID_CHARACTER_ERR
cc.3b.1f72	+1	comma
cd.19.1f8c	+3	id|msg
cd.1c.1f8f	+1	)paren
cd.1d.1f90	+1	suffix:semicolon
ce.11.1fa2	+1	)brace
cf.d.1fb0	+1	)brace
d0.d.1fbe	+5	id|start
d0.13.1fc4	+1	op_assign
d0.15.1fc6	+5	id|index
d0.1b.1fcc	+1	op_plus
d0.1d.1fce	+1	l_int|1
d0.1e.1fcf	+1	suffix:semicolon
d1.9.1fd9	+1	)brace
d4.9.2000	+2	r_if
d4.c.2003	+0	c_cond
d4.c.2003	+1	(paren
d4.d.2004	+1	op_logical_neg
d4.e.2005	+7	id|XMLChar
d4.15.200c	+1	dot
d4.16.200d	+d	id|isNCNameStart
d4.23.201a	+0	c_func
d4.23.201a	+1	(paren
d4.24.201b	+5	id|qname
d4.29.2020	+1	dot
d4.2a.2021	+6	m_charAt
d4.30.2027	+0	c_func
d4.30.2027	+1	(paren
d4.31.2028	+5	id|start
d4.36.202d	+1	)paren
d4.37.202e	+1	)paren
d4.38.202f	+1	)paren
d4.3a.2031	+1	(brace
d6.d.207a	+6	id|String
d6.14.2081	+3	id|msg
d6.18.2085	+1	op_assign
d7.11.2097	+13	id|DOMMessageFormatter
d7.24.20aa	+1	dot
d7.25.20ab	+d	id|formatMessage
d7.32.20b8	+0	c_func
d7.32.20b8	+1	(paren
d8.15.20ce	+1e	id|DOMMessageFormatter.DOM_DOMAIN
d8.33.20ec	+1	comma
d9.15.2102	+17	l_string|&quot;INVALID_CHARACTER_ERR&quot;
d9.2c.2119	+1	comma
da.15.212f	+4	r_null
da.19.2133	+1	)paren
da.1a.2134	+1	suffix:semicolon
db.d.2142	+5	r_throw
db.13.2148	+3	r_new
db.17.214c	+c	id|DOMException
db.23.2158	+0	c_func
db.23.2158	+1	(paren
db.24.2159	+22	id|DOMException.INVALID_CHARACTER_ERR
db.46.217b	+1	comma
db.48.217d	+3	id|msg
db.4b.2180	+1	)paren
db.4c.2181	+1	suffix:semicolon
dc.9.218b	+1	)brace
dd.9.2195	+3	r_for
dd.d.2199	+0	c_loop
dd.d.2199	+1	(paren
dd.e.219a	+3	r_int
dd.12.219e	+1	id|i
dd.14.21a0	+1	op_assign
dd.16.21a2	+5	id|start
dd.1c.21a8	+1	op_plus
dd.1e.21aa	+1	l_int|1
dd.1f.21ab	+1	suffix:semicolon
dd.21.21ad	+1	id|i
dd.23.21af	+1	OL
dd.25.21b1	+6	m_length
dd.2b.21b7	+1	suffix:semicolon
dd.2d.21b9	+1	id|i
dd.2e.21ba	+2	op_increment
dd.30.21bc	+1	)paren
dd.32.21be	+1	(brace
de.d.21cc	+2	r_if
de.10.21cf	+0	c_cond
de.10.21cf	+1	(paren
de.11.21d0	+1	op_logical_neg
de.12.21d1	+7	id|XMLChar
de.19.21d8	+1	dot
de.1a.21d9	+8	id|isNCName
de.22.21e1	+0	c_func
de.22.21e1	+1	(paren
de.23.21e2	+5	id|qname
de.28.21e7	+1	dot
de.29.21e8	+6	m_charAt
de.2f.21ee	+0	c_func
de.2f.21ee	+1	(paren
de.30.21ef	+1	id|i
de.31.21f0	+1	)paren
de.32.21f1	+1	)paren
de.33.21f2	+1	)paren
de.35.21f4	+1	(brace
df.11.2206	+6	id|String
df.18.220d	+3	id|msg
df.1c.2211	+1	op_assign
e0.15.2227	+13	id|DOMMessageFormatter
e0.28.223a	+1	dot
e0.29.223b	+d	id|formatMessage
e0.36.2248	+0	c_func
e0.36.2248	+1	(paren
e1.19.2262	+1e	id|DOMMessageFormatter.DOM_DOMAIN
e1.37.2280	+1	comma
e2.19.229a	+17	l_string|&quot;INVALID_CHARACTER_ERR&quot;
e2.30.22b1	+1	comma
e3.19.22cb	+4	r_null
e3.1d.22cf	+1	)paren
e3.1e.22d0	+1	suffix:semicolon
e4.11.22e2	+5	r_throw
e4.17.22e8	+3	r_new
e4.1b.22ec	+c	id|DOMException
e4.27.22f8	+0	c_func
e4.27.22f8	+1	(paren
e4.28.22f9	+22	id|DOMException.INVALID_CHARACTER_ERR
e4.4a.231b	+1	comma
e4.4c.231d	+3	id|msg
e4.4f.2320	+1	)paren
e4.50.2321	+1	suffix:semicolon
e5.d.232f	+1	)brace
e6.9.2339	+1	)brace
e7.5.233f	+1	)brace
e7.6.2340	+0	)def_block
fe.9.26a5	+0	(def_block
fe.9.26a5	+8	id|Document
fe.12.26ae	+e	id|createDocument
fe.20.26bc	+0	c_func
fe.20.26bc	+1	(paren
ff.3.26c0	+6	id|String
ff.a.26c7	+c	id|namespaceURI
ff.16.26d3	+1	comma
100.3.26d7	+6	id|String
100.a.26de	+d	id|qualifiedName
100.17.26eb	+1	comma
101.3.26ef	+c	id|DocumentType
101.10.26fc	+7	id|doctype
101.17.2703	+1	)paren
102.17.271b	+1	(brace
103.3.271f	+2	r_if
103.6.2722	+0	c_cond
103.6.2722	+1	(paren
103.7.2723	+7	id|doctype
103.f.272b	+2	op_ne
103.12.272e	+4	r_null
103.17.2733	+2	op_logical_and
103.1a.2736	+7	id|doctype
103.21.273d	+1	dot
103.22.273e	+10	id|getOwnerDocument
103.32.274e	+0	c_func
103.32.274e	+1	(paren
103.33.274f	+1	)paren
103.35.2751	+2	op_ne
103.38.2754	+4	r_null
103.3c.2758	+1	)paren
103.3e.275a	+1	(brace
104.4.275f	+6	id|String
104.b.2766	+3	id|msg
104.f.276a	+1	op_assign
105.5.2770	+13	id|DOMMessageFormatter
105.18.2783	+1	dot
105.19.2784	+d	id|formatMessage
105.26.2791	+0	c_func
105.26.2791	+1	(paren
106.6.2798	+1e	id|DOMMessageFormatter.DOM_DOMAIN
106.24.27b6	+1	comma
107.6.27bd	+14	l_string|&quot;WRONG_DOCUMENT_ERR&quot;
107.1a.27d1	+1	comma
108.6.27d8	+4	r_null
108.a.27dc	+1	)paren
108.b.27dd	+1	suffix:semicolon
109.4.27e2	+5	r_throw
109.a.27e8	+3	r_new
109.e.27ec	+c	id|DOMException
109.1a.27f8	+0	c_func
109.1a.27f8	+1	(paren
109.1b.27f9	+1f	id|DOMException.WRONG_DOCUMENT_ERR
109.3a.2818	+1	comma
109.3c.281a	+3	id|msg
109.3f.281d	+1	)paren
109.40.281e	+1	suffix:semicolon
10a.3.2822	+1	)brace
10b.3.2826	+10	id|CoreDocumentImpl
10b.14.2837	+3	id|doc
10b.18.283b	+1	op_assign
10b.1a.283d	+3	r_new
10b.1e.2841	+10	id|CoreDocumentImpl
10b.2e.2851	+0	c_func
10b.2e.2851	+1	(paren
10b.2f.2852	+7	id|doctype
10b.36.2859	+1	)paren
10b.37.285a	+1	suffix:semicolon
10c.3.285e	+7	id|Element
10c.b.2866	+1	id|e
10c.d.2868	+1	op_assign
10c.f.286a	+3	id|doc
10c.12.286d	+1	dot
10c.13.286e	+f	id|createElementNS
10c.22.287d	+0	c_func
10c.22.287d	+1	(paren
10c.23.287e	+c	id|namespaceURI
10c.2f.288a	+1	comma
10c.31.288c	+d	id|qualifiedName
10c.3e.2899	+1	)paren
10c.3f.289a	+1	suffix:semicolon
10d.3.289e	+3	id|doc
10d.6.28a1	+1	dot
10d.7.28a2	+b	id|appendChild
10d.12.28ad	+0	c_func
10d.12.28ad	+1	(paren
10d.13.28ae	+1	id|e
10d.14.28af	+1	)paren
10d.15.28b0	+1	suffix:semicolon
10e.3.28b4	+6	r_return
10e.a.28bb	+3	id|doc
10e.d.28be	+1	suffix:semicolon
10f.2.28c1	+1	)brace
10f.3.28c2	+0	)def_block
114.9.28f9	+0	(def_block
114.9.28f9	+6	id|Object
114.10.2900	+a	id|getFeature
114.1a.290a	+0	c_func
114.1a.290a	+1	(paren
114.1b.290b	+6	id|String
114.22.2912	+7	id|feature
114.29.2919	+1	comma
114.2b.291b	+6	id|String
114.32.2922	+7	id|version
114.39.2929	+1	)paren
114.3b.292b	+1	(brace
115.6.2932	+2	r_if
115.9.2935	+0	c_cond
115.9.2935	+1	(paren
115.a.2936	+9	id|singleton
115.13.293f	+1	dot
115.14.2940	+a	id|hasFeature
115.1e.294a	+0	c_func
115.1e.294a	+1	(paren
115.1f.294b	+7	id|feature
115.26.2952	+1	comma
115.28.2954	+7	id|version
115.2f.295b	+1	)paren
115.30.295c	+1	)paren
115.32.295e	+1	(brace
116.a.2969	+2	r_if
116.d.296c	+0	c_cond
116.d.296c	+1	(paren
116.e.296d	+1	(paren
116.f.296e	+7	id|feature
116.16.2975	+1	dot
116.17.2976	+10	id|equalsIgnoreCase
116.27.2986	+0	c_func
116.27.2986	+1	(paren
116.28.2987	+8	l_string|&quot;+XPath&quot;
116.30.298f	+1	)paren
116.31.2990	+1	)paren
116.32.2991	+1	)paren
116.34.2993	+1	(brace
117.e.29a2	+3	r_try
117.12.29a6	+1	(brace
118.12.29b9	+5	id|Class
118.18.29bf	+a	id|xpathClass
118.23.29ca	+1	op_assign
118.25.29cc	+d	id|ObjectFactory
118.32.29d9	+1	dot
118.33.29da	+11	id|findProviderClass
118.44.29eb	+0	c_func
118.44.29eb	+1	(paren
119.16.2a02	+2c	l_string|&quot;org.apache.xpath.domapi.XPathEvaluatorImpl&quot;
119.42.2a2e	+1	comma
11a.16.2a45	+d	id|ObjectFactory
11a.23.2a52	+1	dot
11a.24.2a53	+f	id|findClassLoader
11a.33.2a62	+0	c_func
11a.33.2a62	+1	(paren
11a.34.2a63	+1	)paren
11a.35.2a64	+1	comma
11a.37.2a66	+4	l_bool|true
11a.3b.2a6a	+1	)paren
11a.3c.2a6b	+1	suffix:semicolon
11e.12.2b12	+5	id|Class
11e.18.2b18	+a	id|interfaces
11e.22.2b22	+1	(braket
11e.23.2b23	+1	)braket
11e.25.2b25	+1	op_assign
11e.27.2b27	+a	id|xpathClass
11e.31.2b31	+1	dot
11e.32.2b32	+d	id|getInterfaces
11e.3f.2b3f	+0	c_func
11e.3f.2b3f	+1	(paren
11e.40.2b40	+1	)paren
11e.41.2b41	+1	suffix:semicolon
11f.12.2b54	+3	r_for
11f.16.2b58	+0	c_loop
11f.16.2b58	+1	(paren
11f.17.2b59	+3	r_int
11f.1b.2b5d	+1	id|i
11f.1d.2b5f	+1	op_assign
11f.1f.2b61	+1	l_int|0
11f.20.2b62	+1	suffix:semicolon
11f.22.2b64	+1	id|i
11f.24.2b66	+1	OL
11f.26.2b68	+a	id|interfaces
11f.30.2b72	+1	dot
11f.31.2b73	+6	m_length
11f.37.2b79	+1	suffix:semicolon
11f.39.2b7b	+1	id|i
11f.3a.2b7c	+2	op_increment
11f.3c.2b7e	+1	)paren
11f.3e.2b80	+1	(brace
120.16.2b97	+2	r_if
120.19.2b9a	+0	c_cond
120.19.2b9a	+1	(paren
120.1a.2b9b	+a	id|interfaces
120.24.2ba5	+1	(braket
120.25.2ba6	+1	id|i
120.26.2ba7	+1	)braket
120.27.2ba8	+1	dot
120.28.2ba9	+7	id|getName
120.2f.2bb0	+0	c_func
120.2f.2bb0	+1	(paren
120.30.2bb1	+1	)paren
120.31.2bb2	+1	dot
120.32.2bb3	+6	m_equals
120.38.2bb9	+0	c_func
120.38.2bb9	+1	(paren
121.1a.2bd4	+22	l_string|&quot;org.w3c.dom.xpath.XPathEvaluator&quot;
121.3c.2bf6	+1	)paren
121.3d.2bf7	+1	)paren
121.3f.2bf9	+1	(brace
122.1a.2c14	+6	r_return
122.21.2c1b	+a	id|xpathClass
122.2b.2c25	+1	dot
122.2c.2c26	+b	id|newInstance
122.37.2c31	+0	c_func
122.37.2c31	+1	(paren
122.38.2c32	+1	)paren
122.39.2c33	+1	suffix:semicolon
123.16.2c4a	+1	)brace
124.12.2c5d	+1	)brace
125.e.2c6c	+1	)brace
125.10.2c6e	+5	r_catch
125.16.2c74	+1	(paren
125.17.2c75	+9	id|Exception
125.21.2c7f	+1	id|e
125.22.2c80	+1	)paren
125.24.2c82	+1	(brace
126.12.2c95	+6	r_return
126.19.2c9c	+4	r_null
126.1d.2ca0	+1	suffix:semicolon
127.e.2caf	+1	)brace
128.a.2cba	+1	)brace
128.c.2cbc	+4	r_else
128.11.2cc1	+1	(brace
129.e.2cd0	+6	r_return
129.15.2cd7	+9	id|singleton
129.1e.2ce0	+1	suffix:semicolon
12a.a.2ceb	+1	)brace
12b.6.2cf2	+1	)brace
12c.6.2cf9	+6	r_return
12c.d.2d00	+4	r_null
12c.11.2d04	+1	suffix:semicolon
12d.2.2d07	+1	)brace
12d.3.2d08	+0	)def_block
15b.10.37c9	+0	(def_block
15b.10.37c9	+8	id|LSParser
15b.19.37d2	+e	id|createLSParser
15b.27.37e0	+0	c_func
15b.27.37e0	+1	(paren
15b.28.37e1	+5	r_int
15b.2e.37e7	+4	id|mode
15b.32.37eb	+1	comma
15b.34.37ed	+6	id|String
15b.3b.37f4	+a	id|schemaType
15b.45.37fe	+1	)paren
15c.17.3816	+1	(brace
15d.3.381a	+2	r_if
15d.6.381d	+0	c_cond
15d.6.381d	+1	(paren
15d.7.381e	+4	id|mode
15d.c.3823	+2	op_ne
15d.f.3826	+24	id|DOMImplementationLS.MODE_SYNCHRONOUS
15d.34.384b	+2	op_logical_or
15d.37.384e	+1	(paren
15d.38.384f	+a	id|schemaType
15d.43.385a	+2	op_ne
15d.45.385c	+4	r_null
15d.4a.3861	+2	op_logical_and
15e.6.3869	+1	op_logical_neg
15e.7.386a	+22	l_string|&quot;http://www.w3.org/2001/XMLSchema&quot;
15e.29.388c	+1	dot
15e.2a.388d	+6	m_equals
15e.30.3893	+0	c_func
15e.30.3893	+1	(paren
15e.31.3894	+a	id|schemaType
15e.3b.389e	+1	)paren
15e.3d.38a0	+2	op_logical_and
15f.4.38a6	+1	op_logical_neg
15f.5.38a7	+1e	l_string|&quot;http://www.w3.org/TR/REC-xml&quot;
15f.23.38c5	+1	dot
15f.24.38c6	+6	m_equals
15f.2a.38cc	+0	c_func
15f.2a.38cc	+1	(paren
15f.2b.38cd	+a	id|schemaType
15f.35.38d7	+1	)paren
15f.36.38d8	+1	)paren
15f.37.38d9	+1	)paren
15f.39.38db	+1	(brace
160.4.38e0	+6	id|String
160.b.38e7	+3	id|msg
160.f.38eb	+1	op_assign
161.5.38f1	+13	id|DOMMessageFormatter
161.18.3904	+1	dot
161.19.3905	+d	id|formatMessage
161.26.3912	+0	c_func
161.26.3912	+1	(paren
162.6.3919	+1e	id|DOMMessageFormatter.DOM_DOMAIN
162.24.3937	+1	comma
163.6.393e	+13	l_string|&quot;NOT_SUPPORTED_ERR&quot;
163.19.3951	+1	comma
164.6.3958	+4	r_null
164.a.395c	+1	)paren
164.b.395d	+1	suffix:semicolon
165.4.3962	+5	r_throw
165.a.3968	+3	r_new
165.e.396c	+c	id|DOMException
165.1a.3978	+0	c_func
165.1a.3978	+1	(paren
165.1b.3979	+1e	id|DOMException.NOT_SUPPORTED_ERR
165.39.3997	+1	comma
165.3b.3999	+3	id|msg
165.3e.399c	+1	)paren
165.3f.399d	+1	suffix:semicolon
166.3.39a1	+1	)brace
167.3.39a5	+2	r_if
167.6.39a8	+0	c_cond
167.6.39a8	+1	(paren
167.7.39a9	+a	id|schemaType
167.12.39b4	+2	op_ne
167.15.39b7	+4	r_null
168.4.39bf	+2	op_logical_and
168.7.39c2	+a	id|schemaType
168.11.39cc	+1	dot
168.12.39cd	+6	m_equals
168.18.39d3	+0	c_func
168.18.39d3	+1	(paren
168.19.39d4	+1e	l_string|&quot;http://www.w3.org/TR/REC-xml&quot;
168.37.39f2	+1	)paren
168.38.39f3	+1	)paren
168.3a.39f5	+1	(brace
169.4.39fa	+6	r_return
169.b.3a01	+3	r_new
169.f.3a05	+d	id|DOMParserImpl
169.1c.3a12	+0	c_func
169.1c.3a12	+1	(paren
16a.5.3a18	+2c	l_string|&quot;org.apache.xerces.parsers.DTDConfiguration&quot;
16a.31.3a44	+1	comma
16b.5.3a4a	+a	id|schemaType
16b.f.3a54	+1	)paren
16b.10.3a55	+1	suffix:semicolon
16c.3.3a59	+1	)brace
16d.3.3a5d	+4	r_else
16d.8.3a62	+1	(brace
16f.4.3aaf	+6	r_return
16f.b.3ab6	+3	r_new
16f.f.3aba	+d	id|DOMParserImpl
16f.1c.3ac7	+0	c_func
16f.1c.3ac7	+1	(paren
170.5.3acd	+3c	l_string|&quot;org.apache.xerces.parsers.XIncludeAwareParserConfiguration&quot;
170.41.3b09	+1	comma
171.5.3b0f	+a	id|schemaType
171.f.3b19	+1	)paren
171.10.3b1a	+1	suffix:semicolon
172.3.3b1e	+1	)brace
173.2.3b21	+1	)brace
173.3.3b22	+0	)def_block
182.9.3e12	+0	(def_block
182.9.3e12	+c	id|LSSerializer
182.16.3e1f	+12	id|createLSSerializer
182.28.3e31	+0	c_func
182.28.3e31	+1	(paren
182.29.3e32	+1	)paren
182.2b.3e34	+1	(brace
183.9.3e3e	+6	r_return
183.10.3e45	+3	r_new
183.14.3e49	+11	id|DOMSerializerImpl
183.25.3e5a	+0	c_func
183.25.3e5a	+1	(paren
183.26.3e5b	+1	)paren
183.27.3e5c	+1	suffix:semicolon
184.5.3e62	+1	)brace
184.6.3e63	+0	)def_block
18a.9.3efd	+0	(def_block
18a.9.3efd	+7	id|LSInput
18a.11.3f05	+d	id|createLSInput
18a.1e.3f12	+0	c_func
18a.1e.3f12	+1	(paren
18a.1f.3f13	+1	)paren
18a.21.3f15	+1	(brace
18b.3.3f19	+6	r_return
18b.a.3f20	+3	r_new
18b.e.3f24	+c	id|DOMInputImpl
18b.1a.3f30	+0	c_func
18b.1a.3f30	+1	(paren
18b.1b.3f31	+1	)paren
18b.1c.3f32	+1	suffix:semicolon
18c.2.3f35	+1	)brace
18c.3.3f36	+0	)def_block
192.f.3f89	+0	(def_block
192.f.3f89	+13	id|RevalidationHandler
192.23.3f9d	+c	id|getValidator
192.2f.3fa9	+0	c_func
192.2f.3fa9	+1	(paren
192.30.3faa	+6	id|String
192.37.3fb1	+a	id|schemaType
192.41.3fbb	+1	)paren
192.43.3fbd	+1	(brace
194.9.3ff8	+2	r_if
194.c.3ffb	+0	c_cond
194.c.3ffb	+1	(paren
194.d.3ffc	+a	id|schemaType
194.18.4007	+2	op_eq
194.1b.400a	+20	id|XMLGrammarDescription.XML_SCHEMA
194.3b.402a	+1	)paren
194.3d.402c	+1	(brace
198.d.40d2	+2	r_if
198.f.40d4	+0	c_cond
198.f.40d4	+1	(paren
198.10.40d5	+12	id|freeValidatorIndex
198.23.40e8	+1	OL
198.25.40ea	+1	l_int|0
198.26.40eb	+1	)paren
198.28.40ed	+1	(brace
199.11.40ff	+6	r_return
199.18.4106	+1	(paren
199.19.4107	+13	id|RevalidationHandler
199.2c.411a	+1	)paren
199.2e.411c	+1	(paren
199.2f.411d	+d	id|ObjectFactory
19a.1d.4147	+1	dot
19a.1e.4148	+b	id|newInstance
19a.29.4153	+0	c_func
19a.29.4153	+1	(paren
19b.21.4175	+2e	l_string|&quot;org.apache.xerces.impl.xs.XMLSchemaValidator&quot;
19b.4f.41a3	+1	comma
19c.21.41c5	+d	id|ObjectFactory
19c.2e.41d2	+1	dot
19c.2f.41d3	+f	id|findClassLoader
19c.3e.41e2	+0	c_func
19c.3e.41e2	+1	(paren
19c.3f.41e3	+1	)paren
19c.40.41e4	+1	comma
19d.21.4206	+4	l_bool|true
19d.25.420a	+1	)paren
19d.26.420b	+1	)paren
19d.27.420c	+1	suffix:semicolon
19e.d.421a	+1	)brace
1a0.d.4258	+13	id|RevalidationHandler
1a0.21.426c	+3	id|val
1a0.25.4270	+1	op_assign
1a0.27.4272	+a	id|validators
1a0.31.427c	+1	(braket
1a0.32.427d	+12	id|freeValidatorIndex
1a0.44.428f	+1	)braket
1a0.45.4290	+1	suffix:semicolon
1a1.d.429e	+a	id|validators
1a1.17.42a8	+1	(braket
1a1.18.42a9	+12	id|freeValidatorIndex
1a1.2a.42bb	+2	op_decrement
1a1.2c.42bd	+1	)braket
1a1.2e.42bf	+1	op_assign
1a1.30.42c1	+4	r_null
1a1.34.42c5	+1	suffix:semicolon
1a2.d.42d3	+6	r_return
1a2.14.42da	+3	id|val
1a2.17.42dd	+1	suffix:semicolon
1a3.9.42e7	+1	)brace
1a4.9.42f1	+4	r_else
1a4.e.42f6	+2	r_if
1a4.10.42f8	+0	c_cond
1a4.10.42f8	+1	(paren
1a4.11.42f9	+a	id|schemaType
1a4.1c.4304	+2	op_eq
1a4.1f.4307	+1d	id|XMLGrammarDescription.XML_DTD
1a4.3c.4324	+1	)paren
1a4.3e.4326	+1	(brace
1a5.d.4334	+2	r_if
1a5.f.4336	+0	c_cond
1a5.f.4336	+1	(paren
1a5.10.4337	+15	id|freeDTDValidatorIndex
1a5.26.434d	+1	OL
1a5.28.434f	+1	l_int|0
1a5.29.4350	+1	)paren
1a5.2b.4352	+1	(brace
1a6.11.4364	+6	r_return
1a6.18.436b	+1	(paren
1a6.19.436c	+13	id|RevalidationHandler
1a6.2c.437f	+1	)paren
1a6.2e.4381	+1	(paren
1a6.2f.4382	+d	id|ObjectFactory
1a7.1d.43ac	+1	dot
1a7.1e.43ad	+b	id|newInstance
1a7.29.43b8	+0	c_func
1a7.29.43b8	+1	(paren
1a8.21.43da	+2c	l_string|&quot;org.apache.xerces.impl.dtd.XMLDTDValidator&quot;
1a8.4d.4406	+1	comma
1a9.21.4428	+d	id|ObjectFactory
1a9.2e.4435	+1	dot
1a9.2f.4436	+f	id|findClassLoader
1a9.3e.4445	+0	c_func
1a9.3e.4445	+1	(paren
1a9.3f.4446	+1	)paren
1a9.40.4447	+1	comma
1aa.21.4469	+4	l_bool|true
1aa.25.446d	+1	)paren
1aa.26.446e	+1	)paren
1aa.27.446f	+1	suffix:semicolon
1ab.d.447d	+1	)brace
1ad.d.44bb	+13	id|RevalidationHandler
1ad.21.44cf	+3	id|val
1ad.25.44d3	+1	op_assign
1ad.27.44d5	+d	id|dtdValidators
1ad.34.44e2	+1	(braket
1ad.35.44e3	+15	id|freeDTDValidatorIndex
1ad.4a.44f8	+1	)braket
1ad.4b.44f9	+1	suffix:semicolon
1ae.d.4507	+d	id|dtdValidators
1ae.1a.4514	+1	(braket
1ae.1b.4515	+15	id|freeDTDValidatorIndex
1ae.30.452a	+2	op_decrement
1ae.32.452c	+1	)braket
1ae.34.452e	+1	op_assign
1ae.36.4530	+4	r_null
1ae.3a.4534	+1	suffix:semicolon
1af.d.4542	+6	r_return
1af.14.4549	+3	id|val
1af.17.454c	+1	suffix:semicolon
1b0.9.4556	+1	)brace
1b1.9.4560	+6	r_return
1b1.10.4567	+4	r_null
1b1.14.456b	+1	suffix:semicolon
1b2.2.456e	+1	)brace
1b2.3.456f	+0	)def_block
1b5.f.45a2	+0	(def_block
1b5.f.45a2	+4	r_void
1b5.14.45a7	+10	id|releaseValidator
1b5.24.45b7	+0	c_func
1b5.24.45b7	+1	(paren
1b5.25.45b8	+6	id|String
1b5.2c.45bf	+a	id|schemaType
1b5.36.45c9	+1	comma
1b6.2a.45f4	+13	id|RevalidationHandler
1b6.3e.4608	+9	id|validator
1b6.47.4611	+1	)paren
1b6.49.4613	+1	(brace
1b8.8.465c	+2	r_if
1b8.a.465e	+0	c_cond
1b8.a.465e	+1	(paren
1b8.b.465f	+a	id|schemaType
1b8.16.466a	+2	op_eq
1b8.19.466d	+20	id|XMLGrammarDescription.XML_SCHEMA
1b8.39.468d	+1	)paren
1b8.3b.468f	+1	(brace
1b9.c.469c	+2	op_increment
1b9.e.469e	+12	id|freeValidatorIndex
1b9.20.46b0	+1	suffix:semicolon
1ba.c.46bd	+2	r_if
1ba.f.46c0	+0	c_cond
1ba.f.46c0	+1	(paren
1ba.10.46c1	+a	id|validators
1ba.1a.46cb	+1	dot
1ba.1b.46cc	+6	m_length
1ba.22.46d3	+2	op_eq
1ba.25.46d6	+12	id|freeValidatorIndex
1ba.38.46e9	+1	)paren
1ba.39.46ea	+1	(brace
1bc.11.472d	+b	id|currentSize
1bc.1c.4738	+2	op_add_assign
1bc.1e.473a	+4	id|SIZE
1bc.22.473e	+1	suffix:semicolon
1bd.11.4750	+13	id|RevalidationHandler
1bd.25.4764	+8	id|newarray
1bd.2d.476c	+1	(braket
1bd.2e.476d	+1	)braket
1bd.30.476f	+1	op_assign
1bd.33.4772	+3	r_new
1bd.37.4776	+13	id|RevalidationHandler
1bd.4a.4789	+1	(braket
1bd.4b.478a	+b	id|currentSize
1bd.56.4795	+1	)braket
1bd.57.4796	+1	suffix:semicolon
1be.11.47a8	+6	id|System
1be.17.47ae	+1	dot
1be.18.47af	+9	id|arraycopy
1be.21.47b8	+0	c_func
1be.21.47b8	+1	(paren
1be.22.47b9	+a	id|validators
1be.2c.47c3	+1	comma
1be.2e.47c5	+1	l_int|0
1be.2f.47c6	+1	comma
1be.31.47c8	+8	id|newarray
1be.39.47d0	+1	comma
1be.3b.47d2	+1	l_int|0
1be.3c.47d3	+1	comma
1be.3e.47d5	+a	id|validators
1be.48.47df	+1	dot
1be.49.47e0	+6	m_length
1be.4f.47e6	+1	)paren
1be.50.47e7	+1	suffix:semicolon
1bf.11.47f9	+a	id|validators
1bf.1c.4804	+1	op_assign
1bf.1e.4806	+8	id|newarray
1bf.26.480e	+1	suffix:semicolon
1c0.c.481b	+1	)brace
1c1.c.4828	+a	id|validators
1c1.16.4832	+1	(braket
1c1.17.4833	+12	id|freeValidatorIndex
1c1.29.4845	+1	)braket
1c1.2a.4846	+1	op_assign
1c1.2b.4847	+9	id|validator
1c1.34.4850	+1	suffix:semicolon
1c2.8.4859	+1	)brace
1c3.8.4862	+4	r_else
1c3.d.4867	+2	r_if
1c3.f.4869	+0	c_cond
1c3.f.4869	+1	(paren
1c3.10.486a	+a	id|schemaType
1c3.1b.4875	+2	op_eq
1c3.1e.4878	+1d	id|XMLGrammarDescription.XML_DTD
1c3.3b.4895	+1	)paren
1c3.3d.4897	+1	(brace
1c4.c.48a4	+2	op_increment
1c4.e.48a6	+15	id|freeDTDValidatorIndex
1c4.23.48bb	+1	suffix:semicolon
1c5.c.48c8	+2	r_if
1c5.f.48cb	+0	c_cond
1c5.f.48cb	+1	(paren
1c5.10.48cc	+d	id|dtdValidators
1c5.1d.48d9	+1	dot
1c5.1e.48da	+6	m_length
1c5.25.48e1	+2	op_eq
1c5.28.48e4	+15	id|freeDTDValidatorIndex
1c5.3e.48fa	+1	)paren
1c5.3f.48fb	+1	(brace
1c7.11.493e	+b	id|currentSize
1c7.1c.4949	+2	op_add_assign
1c7.1e.494b	+4	id|SIZE
1c7.22.494f	+1	suffix:semicolon
1c8.11.4961	+13	id|RevalidationHandler
1c8.25.4975	+8	id|newarray
1c8.2d.497d	+1	(braket
1c8.2e.497e	+1	)braket
1c8.30.4980	+1	op_assign
1c8.33.4983	+3	r_new
1c8.37.4987	+13	id|RevalidationHandler
1c8.4a.499a	+1	(braket
1c8.4b.499b	+b	id|currentSize
1c8.56.49a6	+1	)braket
1c8.57.49a7	+1	suffix:semicolon
1c9.11.49b9	+6	id|System
1c9.17.49bf	+1	dot
1c9.18.49c0	+9	id|arraycopy
1c9.21.49c9	+0	c_func
1c9.21.49c9	+1	(paren
1c9.22.49ca	+d	id|dtdValidators
1c9.2f.49d7	+1	comma
1c9.31.49d9	+1	l_int|0
1c9.32.49da	+1	comma
1c9.34.49dc	+8	id|newarray
1c9.3c.49e4	+1	comma
1c9.3e.49e6	+1	l_int|0
1c9.3f.49e7	+1	comma
1c9.41.49e9	+d	id|dtdValidators
1c9.4e.49f6	+1	dot
1c9.4f.49f7	+6	m_length
1c9.55.49fd	+1	)paren
1c9.56.49fe	+1	suffix:semicolon
1ca.11.4a10	+d	id|dtdValidators
1ca.1f.4a1e	+1	op_assign
1ca.21.4a20	+8	id|newarray
1ca.29.4a28	+1	suffix:semicolon
1cb.c.4a35	+1	)brace
1cc.c.4a42	+d	id|dtdValidators
1cc.19.4a4f	+1	(braket
1cc.1a.4a50	+15	id|freeDTDValidatorIndex
1cc.2f.4a65	+1	)braket
1cc.30.4a66	+1	op_assign
1cc.31.4a67	+9	id|validator
1cc.3a.4a70	+1	suffix:semicolon
1cd.8.4a79	+1	)brace
1ce.2.4a7c	+1	)brace
1ce.3.4a7d	+0	)def_block
1d1.1f.4ad8	+0	(def_block
1d1.1f.4ad8	+3	r_int
1d1.23.4adc	+14	id|assignDocumentNumber
1d1.37.4af0	+0	c_func
1d1.37.4af0	+1	(paren
1d1.38.4af1	+1	)paren
1d1.3a.4af3	+1	(brace
1d2.d.4b01	+6	r_return
1d2.14.4b08	+2	op_increment
1d2.16.4b0a	+14	id|docAndDoctypeCounter
1d2.2a.4b1e	+1	suffix:semicolon
1d3.8.4b27	+1	)brace
1d3.9.4b28	+0	)def_block
1d5.1f.4b82	+0	(def_block
1d5.1f.4b82	+3	r_int
1d5.23.4b86	+13	id|assignDocTypeNumber
1d5.36.4b99	+0	c_func
1d5.36.4b99	+1	(paren
1d5.37.4b9a	+1	)paren
1d5.39.4b9c	+1	(brace
1d6.d.4baa	+6	r_return
1d6.14.4bb1	+2	op_increment
1d6.16.4bb3	+14	id|docAndDoctypeCounter
1d6.2a.4bc7	+1	suffix:semicolon
1d7.8.4bd0	+1	)brace
1d7.9.4bd1	+0	)def_block
1e2.f.4d2c	+0	(def_block
1e2.f.4d2c	+8	id|LSOutput
1e2.18.4d35	+e	id|createLSOutput
1e2.26.4d43	+0	c_func
1e2.26.4d43	+1	(paren
1e2.27.4d44	+1	)paren
1e2.29.4d46	+1	(brace
1e3.c.4d53	+6	r_return
1e3.13.4d5a	+3	r_new
1e3.17.4d5e	+d	id|DOMOutputImpl
1e3.24.4d6b	+0	c_func
1e3.24.4d6b	+1	(paren
1e3.25.4d6c	+1	)paren
1e3.26.4d6d	+1	suffix:semicolon
1e4.8.4d76	+1	)brace
1e4.9.4d77	+0	)def_block
1e6.1.4d79	+1	)brace
1e6.2.4d7a	+0	)def_block
1e7.1.4d9a	+0	eof
