1b.8.381	+0	(def_block
1b.8.381	+5	r_class
1b.e.387	+9	id|NotEquals
1c.1.3a4	+1	(brace
29.a.538	+0	(def_block
29.a.538	+7	id|XObject
29.12.540	+7	id|operate
29.19.547	+0	c_func
29.19.547	+1	(paren
29.1a.548	+7	id|XObject
29.22.550	+4	id|left
29.26.554	+1	comma
29.28.556	+7	id|XObject
29.30.55e	+5	id|right
29.35.563	+1	)paren
2b.3.5a3	+1	(brace
2c.5.5aa	+6	r_return
2c.c.5b1	+1	(paren
2c.d.5b2	+4	id|left
2c.11.5b6	+1	dot
2c.12.5b7	+9	id|notEquals
2c.1b.5c0	+0	c_func
2c.1b.5c0	+1	(paren
2c.1c.5c1	+5	id|right
2c.21.5c6	+1	)paren
2c.22.5c7	+1	)paren
2c.24.5c9	+1	ques
2c.26.5cb	+0	c_cond
2c.26.5cb	+f	id|XBoolean.S_TRUE
2c.36.5db	+1	suffix:colon
2c.38.5dd	+10	id|XBoolean.S_FALSE
2c.48.5ed	+1	suffix:semicolon
2d.3.5f2	+1	)brace
2d.4.5f3	+0	)def_block
2e.1.5f5	+1	)brace
2e.2.5f6	+0	)def_block
2f.1.5f8	+0	eof
