1d.8.36e	+0	(def_block
1d.8.36e	+5	r_class
1d.e.374	+10	id|XResources_zh_TW
1e.1.39e	+1	(brace
25.a.404	+0	(def_block
25.a.404	+6	id|Object
25.10.40a	+1	(braket
25.11.40b	+1	)braket
25.12.40c	+1	(braket
25.13.40d	+1	)braket
25.15.40f	+b	id|getContents
25.20.41a	+0	c_func
25.20.41a	+1	(paren
25.21.41b	+1	)paren
26.3.420	+1	(brace
27.5.427	+6	r_return
27.c.42e	+3	r_new
27.10.432	+6	id|Object
27.16.438	+1	(braket
27.17.439	+1	)braket
27.18.43a	+1	(braket
27.19.43b	+1	)braket
28.3.440	+0	initialization_block
4c.4.ace	+1	suffix:semicolon
4d.3.ad3	+1	)brace
4d.4.ad4	+0	)def_block
4e.1.ad6	+1	)brace
4e.2.ad7	+0	)def_block
4f.1.ad9	+0	eof
