20.8.455	+0	(def_block
20.8.455	+5	r_class
21.1.45d	+16	id|UpdatableComponentImpl
22.1.476	+1	(brace
27.2.4d3	+0	(def_block
27.2.4d3	+16	id|UpdatableComponentImpl
27.18.4e9	+0	c_func
27.18.4e9	+1	(paren
28.3.4ee	+12	id|UpdatableComponent
28.17.502	+5	id|_comp
28.1c.507	+1	comma
29.3.50c	+7	r_boolean
29.f.518	+a	id|_mandatory
29.1a.523	+1	)paren
2a.2.527	+1	(brace
2b.3.52c	+4	id|comp
2b.a.533	+1	op_assign
2b.c.535	+5	id|_comp
2b.11.53a	+1	suffix:semicolon
2c.3.53f	+9	id|mandatory
2c.e.54a	+1	op_assign
2c.10.54c	+a	id|_mandatory
2c.1a.556	+1	suffix:semicolon
2d.2.55a	+1	)brace
2d.3.55b	+0	)def_block
2f.c.56b	+0	(def_block
2f.c.56b	+12	id|UpdatableComponent
30.2.580	+c	id|getComponent
30.e.58c	+0	c_func
30.e.58c	+1	(paren
30.f.58d	+1	)paren
31.2.591	+1	(brace
32.3.596	+6	r_return
32.b.59e	+4	id|comp
32.11.5a4	+1	suffix:semicolon
33.2.5a8	+1	)brace
33.3.5a9	+0	)def_block
35.c.5b9	+0	(def_block
35.c.5b9	+7	r_boolean
36.2.5c3	+b	id|isMandatory
36.d.5ce	+0	c_func
36.d.5ce	+1	(paren
36.e.5cf	+1	)paren
37.2.5d3	+1	(brace
38.3.5d8	+6	r_return
38.b.5e0	+9	id|mandatory
38.16.5eb	+1	suffix:semicolon
39.2.5ef	+1	)brace
39.3.5f0	+0	)def_block
3a.1.5f2	+1	)brace
3a.2.5f3	+0	)def_block
3b.1.5f5	+0	eof
