46.8.bec	+0	(def_block
46.8.bec	+5	r_class
46.e.bf2	+16	id|HTMLIsIndexElementImpl
49.1.c4a	+1	(brace
4c.c.c60	+0	(def_block
4c.c.c60	+6	id|String
4c.13.c67	+9	id|getPrompt
4c.1c.c70	+0	c_func
4c.1c.c70	+1	(paren
4c.1d.c71	+1	)paren
4d.5.c78	+1	(brace
4e.9.c83	+6	r_return
4e.10.c8a	+c	id|getAttribute
4e.1c.c96	+0	c_func
4e.1c.c96	+1	(paren
4e.1e.c98	+8	l_string|&quot;prompt&quot;
4e.27.ca1	+1	)paren
4e.28.ca2	+1	suffix:semicolon
4f.5.ca9	+1	)brace
4f.6.caa	+0	)def_block
52.c.cc3	+0	(def_block
52.c.cc3	+4	r_void
52.11.cc8	+9	id|setPrompt
52.1a.cd1	+0	c_func
52.1a.cd1	+1	(paren
52.1c.cd3	+6	id|String
52.23.cda	+6	id|prompt
52.2a.ce1	+1	)paren
53.5.ce8	+1	(brace
54.9.cf3	+c	id|setAttribute
54.15.cff	+0	c_func
54.15.cff	+1	(paren
54.17.d01	+8	l_string|&quot;prompt&quot;
54.1f.d09	+1	comma
54.21.d0b	+6	id|prompt
54.28.d12	+1	)paren
54.29.d13	+1	suffix:semicolon
55.5.d1a	+1	)brace
55.6.d1b	+0	)def_block
5d.c.da5	+0	(def_block
5d.c.da5	+16	id|HTMLIsIndexElementImpl
5d.22.dbb	+0	c_func
5d.22.dbb	+1	(paren
5d.24.dbd	+10	id|HTMLDocumentImpl
5d.35.dce	+5	id|owner
5d.3a.dd3	+1	comma
5d.3c.dd5	+6	id|String
5d.43.ddc	+4	id|name
5d.48.de1	+1	)paren
5e.5.de8	+1	(brace
5f.9.df3	+5	id|super
5f.e.df8	+0	c_func
5f.e.df8	+1	(paren
5f.10.dfa	+5	id|owner
5f.15.dff	+1	comma
5f.17.e01	+4	id|name
5f.1c.e06	+1	)paren
5f.1d.e07	+1	suffix:semicolon
60.5.e0e	+1	)brace
60.6.e0f	+0	)def_block
63.1.e15	+1	)brace
63.2.e16	+0	)def_block
65.1.e1a	+0	eof
