4c.8.cd8	+0	(def_block
4c.8.cd8	+5	r_class
4c.e.cde	+15	id|RevalidatingDOMParser
4d.17.d0c	+1	(brace
68.12.1029	+0	(def_block
68.12.1029	+4	id|Node
68.17.102e	+8	id|validate
68.1f.1036	+0	c_func
68.1f.1036	+1	(paren
68.20.1037	+4	id|Node
68.25.103c	+4	id|node
68.29.1040	+1	)paren
68.2b.1042	+1	(brace
6a.9.104f	+2	r_if
6a.c.1052	+0	c_cond
6a.c.1052	+1	(paren
6a.d.1053	+4	id|node
6a.11.1057	+1	dot
6a.12.1058	+b	id|getNodeType
6a.1d.1063	+0	c_func
6a.1d.1063	+1	(paren
6a.1e.1064	+1	)paren
6a.20.1066	+2	op_ne
6a.23.1069	+11	id|Node.ELEMENT_NODE
6a.34.107a	+1	)paren
6a.36.107c	+1	(brace
6b.d.108b	+5	r_throw
6b.13.1091	+3	r_new
6b.17.1095	+18	id|IllegalArgumentException
6b.2f.10ad	+0	c_func
6b.2f.10ad	+1	(paren
6b.30.10ae	+20	l_string
6b.50.10ce	+1	)paren
6b.51.10cf	+1	suffix:semicolon
6c.9.10da	+1	)brace
6f.9.1106	+6	r_return
6f.10.110d	+11	id|recursiveValidate
6f.21.111e	+0	c_func
6f.21.111e	+1	(paren
6f.22.111f	+4	id|node
6f.26.1123	+1	comma
6f.28.1125	+a	id|fValidator
6f.32.112f	+1	comma
6f.34.1131	+b	id|fStringPool
6f.3f.113c	+1	)paren
6f.40.113d	+1	suffix:semicolon
71.5.1146	+1	)brace
71.6.1147	+0	)def_block
7f.13.12dd	+0	(def_block
7f.13.12dd	+4	id|Node
7f.18.12e2	+11	id|recursiveValidate
7f.29.12f3	+0	c_func
7f.29.12f3	+1	(paren
7f.2a.12f4	+4	id|Node
7f.2f.12f9	+4	id|node
7f.33.12fd	+1	comma
80.2a.1329	+c	id|XMLValidator
80.37.1336	+9	id|validator
80.40.133f	+1	comma
81.2a.136b	+a	id|StringPool
81.35.1376	+a	id|stringPool
81.3f.1380	+1	)paren
81.41.1382	+1	(brace
84.9.13ac	+2	r_if
84.c.13af	+0	c_cond
84.c.13af	+1	(paren
84.d.13b0	+e	id|DEBUG_VALIDATE
84.1b.13be	+1	)paren
84.1d.13c0	+1	(brace
85.d.13cf	+5	id|print
85.12.13d4	+0	c_func
85.12.13d4	+1	(paren
85.13.13d5	+4	id|node
85.17.13d9	+1	comma
85.19.13db	+2	l_string
85.1b.13dd	+1	)paren
85.1c.13de	+1	suffix:semicolon
86.9.13e9	+1	)brace
89.9.142c	+3	r_int
89.e.1431	+8	id|children
89.16.1439	+1	(braket
89.17.143a	+1	)braket
89.19.143c	+1	op_assign
89.1b.143e	+3	r_new
89.1f.1442	+3	r_int
89.22.1445	+1	(braket
89.23.1446	+d	id|countChildren
89.30.1453	+0	c_func
89.30.1453	+1	(paren
89.31.1454	+4	id|node
89.35.1458	+1	)paren
89.36.1459	+1	)braket
89.37.145a	+1	suffix:semicolon
8a.9.1465	+4	id|Node
8a.e.146a	+5	id|nodes
8a.13.146f	+1	(braket
8a.14.1470	+1	)braket
8a.19.1475	+1	op_assign
8a.1b.1477	+3	r_new
8a.1f.147b	+4	id|Node
8a.23.147f	+1	(braket
8a.24.1480	+8	id|children
8a.2c.1488	+1	dot
8a.2d.1489	+6	m_length
8a.33.148f	+1	)braket
8a.34.1490	+1	suffix:semicolon
8b.9.149b	+3	r_int
8b.e.14a0	+5	id|count
8b.19.14ab	+1	op_assign
8b.1b.14ad	+e	id|expandChildren
8b.29.14bb	+0	c_func
8b.29.14bb	+1	(paren
8b.2a.14bc	+4	id|node
8b.2e.14c0	+1	comma
8b.30.14c2	+8	id|children
8b.38.14ca	+1	comma
8b.3a.14cc	+5	id|nodes
8b.3f.14d1	+1	comma
8b.41.14d3	+1	l_int
8b.42.14d4	+1	comma
8b.44.14d6	+a	id|stringPool
8b.4e.14e0	+1	)paren
8b.4f.14e1	+1	suffix:semicolon
8e.9.150d	+3	r_int
8e.d.1511	+6	id|result
8e.14.1518	+1	op_assign
8e.17.151b	+1	l_int
8e.18.151c	+1	suffix:semicolon
8f.9.1527	+3	r_int
8f.d.152b	+f	id|parentNameIndex
8f.1d.153b	+1	op_assign
8f.1f.153d	+a	id|stringPool
8f.29.1547	+1	dot
8f.2a.1548	+9	id|addSymbol
8f.33.1551	+0	c_func
8f.33.1551	+1	(paren
8f.34.1552	+4	id|node
8f.38.1556	+1	dot
8f.39.1557	+b	id|getNodeName
8f.44.1562	+0	c_func
8f.44.1562	+1	(paren
8f.45.1563	+1	)paren
8f.46.1564	+1	)paren
8f.47.1565	+1	suffix:semicolon
90.9.1570	+3	r_int
90.d.1574	+b	id|parentIndex
90.19.1580	+1	op_assign
90.1c.1583	+1	l_int
90.1d.1584	+1	suffix:semicolon
91.9.158f	+3	r_try
91.d.1593	+1	(brace
92.d.15a2	+b	id|parentIndex
92.19.15ae	+1	op_assign
92.1b.15b0	+b	id|fStringPool
92.26.15bb	+1	dot
92.27.15bc	+e	id|getDeclaration
92.35.15ca	+0	c_func
92.35.15ca	+1	(paren
92.36.15cb	+f	id|parentNameIndex
92.45.15da	+1	)paren
92.46.15db	+1	suffix:semicolon
93.d.15ea	+6	id|result
93.14.15f1	+1	op_assign
93.16.15f3	+9	id|validator
93.1f.15fc	+1	dot
93.20.15fd	+c	id|checkContent
93.2c.1609	+0	c_func
93.2c.1609	+1	(paren
93.2d.160a	+b	id|parentIndex
93.38.1615	+1	comma
93.3a.1617	+5	id|count
93.3f.161c	+1	comma
93.41.161e	+8	id|children
93.49.1626	+1	)paren
93.4a.1627	+1	suffix:semicolon
94.9.1632	+1	)brace
95.9.163e	+5	r_catch
95.f.1644	+1	(paren
95.10.1645	+9	id|Exception
95.1a.164f	+1	id|e
95.1b.1650	+1	)paren
95.1d.1652	+1	(brace
97.d.16a9	+2	r_if
97.10.16ac	+0	c_cond
97.10.16ac	+1	(paren
97.11.16ad	+e	id|DEBUG_VALIDATE
97.1f.16bb	+1	)paren
97.21.16bd	+1	(brace
98.11.16d0	+1	id|e
98.12.16d1	+1	dot
98.13.16d2	+f	id|printStackTrace
98.22.16e1	+0	c_func
98.22.16e1	+1	(paren
98.23.16e2	+1	)paren
98.24.16e3	+1	suffix:semicolon
99.d.16f2	+1	)brace
9a.9.16fd	+1	)brace
9d.9.172a	+4	id|Node
9d.e.172f	+9	id|errorNode
9d.18.1739	+1	op_assign
9d.1a.173b	+4	r_null
9d.1e.173f	+1	suffix:semicolon
9e.9.174a	+2	r_if
9e.c.174d	+0	c_cond
9e.c.174d	+1	(paren
9e.d.174e	+6	id|result
9e.14.1755	+2	op_ne
9e.18.1759	+1	l_int
9e.19.175a	+1	)paren
9e.1b.175c	+1	(brace
a0.d.1798	+9	id|errorNode
a0.17.17a2	+1	op_assign
a0.19.17a4	+5	id|nodes
a0.1e.17a9	+1	(braket
a0.1f.17aa	+6	id|result
a0.25.17b0	+1	)braket
a0.26.17b1	+1	suffix:semicolon
a3.d.17f1	+6	id|String
a3.14.17f8	+2	id|cs
a3.18.17fc	+1	op_assign
a3.1a.17fe	+9	id|validator
a3.23.1807	+1	dot
a3.24.1808	+16	id|getContentSpecAsString
a3.3a.181e	+0	c_func
a3.3a.181e	+1	(paren
a3.3b.181f	+b	id|parentIndex
a3.46.182a	+1	)paren
a3.47.182b	+1	suffix:semicolon
a4.d.183a	+3	r_int
a4.11.183e	+9	id|majorCode
a4.1b.1848	+1	op_assign
a4.1d.184a	+6	id|result
a4.24.1851	+2	op_ne
a4.27.1854	+5	id|count
a4.2d.185a	+1	ques
a4.2f.185c	+0	c_cond
a4.2f.185c	+1f	id|XMLMessages.MSG_CONTENT_INVALID
a4.4f.187c	+1	suffix:colon
a4.51.187e	+22	id|XMLMessages.MSG_CONTENT_INCOMPLETE
a4.73.18a0	+1	suffix:semicolon
a5.d.18af	+3	r_try
a5.11.18b3	+1	(brace
a6.11.18c6	+6	id|Object
a6.17.18cc	+1	(braket
a6.18.18cd	+1	)braket
a6.1a.18cf	+4	id|args
a6.1f.18d4	+1	op_assign
a6.21.18d6	+0	initialization_block
a6.3b.18f0	+1	suffix:semicolon
a7.11.1903	+e	id|fErrorReporter
a7.1f.1911	+1	dot
a7.20.1912	+b	id|reportError
a7.2b.191d	+0	c_func
a7.2b.191d	+1	(paren
a7.2c.191e	+e	id|fErrorReporter
a7.3a.192c	+1	dot
a7.3b.192d	+a	id|getLocator
a7.45.1937	+0	c_func
a7.45.1937	+1	(paren
a7.46.1938	+1	)paren
a7.47.1939	+1	comma
a8.2c.1967	+16	id|XMLMessages.XML_DOMAIN
a8.42.197d	+1	comma
a9.2c.19ab	+9	id|majorCode
a9.35.19b4	+1	comma
aa.2c.19e2	+1	l_int
aa.2d.19e3	+1	comma
ab.2c.1a11	+4	id|args
ab.30.1a15	+1	comma
ac.2c.1a43	+2c	id|XMLErrorReporter.ERRORTYPE_RECOVERABLE_ERROR
ac.58.1a6f	+1	)paren
ac.59.1a70	+1	suffix:semicolon
ad.d.1a7f	+1	)brace
ae.d.1a8e	+5	r_catch
ae.13.1a94	+1	(paren
ae.14.1a95	+9	id|Exception
ae.1e.1a9f	+1	id|e
ae.1f.1aa0	+1	)paren
ae.21.1aa2	+1	(brace
b0.d.1acc	+1	)brace
b1.9.1ad7	+1	)brace
b4.9.1b02	+4	r_else
b4.e.1b07	+1	(brace
b5.d.1b16	+3	r_for
b5.11.1b1a	+0	c_loop
b5.11.1b1a	+1	(paren
b5.12.1b1b	+3	r_int
b5.16.1b1f	+1	id|i
b5.18.1b21	+1	op_assign
b5.1a.1b23	+1	l_int
b5.1b.1b24	+1	suffix:semicolon
b5.1d.1b26	+1	id|i
b5.1f.1b28	+1	OL
b5.21.1b2a	+5	id|count
b5.26.1b2f	+1	suffix:semicolon
b5.28.1b31	+1	id|i
b5.29.1b32	+2	op_increment
b5.2b.1b34	+1	)paren
b5.2d.1b36	+1	(brace
b6.11.1b49	+2	r_if
b6.14.1b4c	+0	c_cond
b6.14.1b4c	+1	(paren
b6.15.1b4d	+8	id|children
b6.1d.1b55	+1	(braket
b6.1e.1b56	+1	id|i
b6.1f.1b57	+1	)braket
b6.21.1b59	+2	op_ne
b6.25.1b5d	+1	l_int
b6.26.1b5e	+1	)paren
b6.28.1b60	+1	(brace
b7.15.1b77	+4	id|Node
b7.1a.1b7c	+5	id|child
b7.20.1b82	+1	op_assign
b7.22.1b84	+5	id|nodes
b7.27.1b89	+1	(braket
b7.28.1b8a	+1	id|i
b7.29.1b8b	+1	)braket
b7.2a.1b8c	+1	suffix:semicolon
b8.15.1ba3	+2	r_if
b8.18.1ba6	+0	c_cond
b8.18.1ba6	+1	(paren
b8.19.1ba7	+5	id|child
b8.1f.1bad	+2	op_ne
b8.22.1bb0	+4	r_null
b8.26.1bb4	+1	)paren
b8.28.1bb6	+1	(brace
b9.19.1bd1	+5	id|child
b9.1f.1bd7	+1	op_assign
b9.21.1bd9	+11	id|recursiveValidate
b9.32.1bea	+0	c_func
b9.32.1bea	+1	(paren
b9.33.1beb	+5	id|child
b9.38.1bf0	+1	comma
ba.33.1c26	+9	id|validator
ba.3c.1c2f	+1	comma
bb.33.1c65	+a	id|stringPool
bb.3d.1c6f	+1	)paren
bb.3e.1c70	+1	suffix:semicolon
bc.19.1c8b	+2	r_if
bc.1c.1c8e	+0	c_cond
bc.1c.1c8e	+1	(paren
bc.1d.1c8f	+5	id|child
bc.23.1c95	+2	op_ne
bc.26.1c98	+4	r_null
bc.2a.1c9c	+1	)paren
bc.2c.1c9e	+1	(brace
bd.1d.1cbd	+9	id|errorNode
bd.27.1cc7	+1	op_assign
bd.29.1cc9	+5	id|child
bd.2e.1cce	+1	suffix:semicolon
be.1d.1ced	+5	r_break
be.22.1cf2	+1	suffix:semicolon
bf.19.1d0d	+1	)brace
c0.15.1d24	+1	)brace
c1.11.1d37	+1	)brace
c2.d.1d46	+1	)brace
c3.9.1d51	+1	)brace
c6.9.1d89	+8	id|children
c6.12.1d92	+1	op_assign
c6.14.1d94	+4	r_null
c6.18.1d98	+1	suffix:semicolon
c7.9.1da3	+5	id|nodes
c7.12.1dac	+1	op_assign
c7.14.1dae	+4	r_null
c7.18.1db2	+1	suffix:semicolon
ca.9.1dda	+6	r_return
ca.10.1de1	+9	id|errorNode
ca.19.1dea	+1	suffix:semicolon
cc.5.1df7	+1	)brace
cc.6.1df8	+0	)def_block
e3.13.2270	+0	(def_block
e3.13.2270	+3	r_int
e3.17.2274	+e	id|expandChildren
e3.25.2282	+0	c_func
e3.25.2282	+1	(paren
e3.26.2283	+4	id|Node
e3.2b.2288	+4	id|node
e3.2f.228c	+1	comma
e4.26.22b5	+3	r_int
e4.2a.22b9	+8	id|children
e4.32.22c1	+1	(braket
e4.33.22c2	+1	)braket
e4.34.22c3	+1	comma
e4.36.22c5	+4	id|Node
e4.3b.22ca	+5	id|nodes
e4.40.22cf	+1	(braket
e4.41.22d0	+1	)braket
e4.42.22d1	+1	comma
e4.44.22d3	+3	r_int
e4.48.22d7	+5	id|count
e4.4d.22dc	+1	comma
e5.26.2304	+a	id|StringPool
e5.31.230f	+a	id|stringPool
e5.3b.2319	+1	)paren
e5.3d.231b	+1	(brace
e8.9.234b	+2	r_if
e8.c.234e	+0	c_cond
e8.c.234e	+1	(paren
e8.d.234f	+4	id|node
e8.11.2353	+1	dot
e8.12.2354	+d	id|hasChildNodes
e8.1f.2361	+0	c_func
e8.1f.2361	+1	(paren
e8.20.2362	+1	)paren
e8.21.2363	+1	)paren
e8.23.2365	+1	(brace
ea.d.2376	+8	id|NodeList
ea.16.237f	+9	id|childList
ea.21.238a	+1	op_assign
ea.23.238c	+4	id|node
ea.27.2390	+1	dot
ea.28.2391	+d	id|getChildNodes
ea.35.239e	+0	c_func
ea.35.239e	+1	(paren
ea.36.239f	+1	)paren
ea.37.23a0	+1	suffix:semicolon
eb.d.23af	+3	r_int
eb.16.23b8	+a	id|childCount
eb.21.23c3	+1	op_assign
eb.23.23c5	+9	id|childList
eb.2c.23ce	+1	dot
eb.2d.23cf	+9	id|getLength
eb.36.23d8	+0	c_func
eb.36.23d8	+1	(paren
eb.37.23d9	+1	)paren
eb.38.23da	+1	suffix:semicolon
ec.d.23e9	+3	r_for
ec.11.23ed	+0	c_loop
ec.11.23ed	+1	(paren
ec.12.23ee	+3	r_int
ec.16.23f2	+1	id|i
ec.18.23f4	+1	op_assign
ec.1a.23f6	+1	l_int
ec.1b.23f7	+1	suffix:semicolon
ec.1d.23f9	+1	id|i
ec.1f.23fb	+1	OL
ec.21.23fd	+a	id|childCount
ec.2b.2407	+1	suffix:semicolon
ec.2d.2409	+1	id|i
ec.2e.240a	+2	op_increment
ec.30.240c	+1	)paren
ec.32.240e	+1	(brace
ed.11.2421	+4	id|Node
ed.16.2426	+5	id|child
ed.1c.242c	+1	op_assign
ed.1e.242e	+9	id|childList
ed.27.2437	+1	dot
ed.28.2438	+4	id|item
ed.2c.243c	+0	c_func
ed.2c.243c	+1	(paren
ed.2d.243d	+1	id|i
ed.2e.243e	+1	)paren
ed.2f.243f	+1	suffix:semicolon
ee.11.2452	+3	r_int
ee.16.2457	+4	id|type
ee.1c.245d	+1	op_assign
ee.1e.245f	+5	id|child
ee.23.2464	+1	dot
ee.24.2465	+b	id|getNodeType
ee.2f.2470	+0	c_func
ee.2f.2470	+1	(paren
ee.30.2471	+1	)paren
ee.31.2472	+1	suffix:semicolon
f1.11.24a3	+2	r_if
f1.14.24a6	+0	c_cond
f1.14.24a6	+1	(paren
f1.15.24a7	+4	id|type
f1.1a.24ac	+2	op_eq
f1.1d.24af	+11	id|Node.ELEMENT_NODE
f1.2e.24c0	+1	)paren
f1.30.24c2	+1	(brace
f2.15.24d9	+8	id|children
f2.1d.24e1	+1	(braket
f2.1e.24e2	+5	id|count
f2.23.24e7	+1	)braket
f2.25.24e9	+1	op_assign
f2.27.24eb	+a	id|stringPool
f2.31.24f5	+1	dot
f2.32.24f6	+9	id|addSymbol
f2.3b.24ff	+0	c_func
f2.3b.24ff	+1	(paren
f2.3c.2500	+5	id|child
f2.41.2505	+1	dot
f2.42.2506	+b	id|getNodeName
f2.4d.2511	+0	c_func
f2.4d.2511	+1	(paren
f2.4e.2512	+1	)paren
f2.4f.2513	+1	)paren
f2.50.2514	+1	suffix:semicolon
f3.15.252b	+5	id|nodes
f3.1a.2530	+1	(braket
f3.1b.2531	+5	id|count
f3.20.2536	+1	)braket
f3.25.253b	+1	op_assign
f3.27.253d	+5	id|child
f3.2c.2542	+1	suffix:semicolon
f4.15.2559	+5	id|count
f4.1a.255e	+2	op_increment
f4.1c.2560	+1	suffix:semicolon
f5.11.2573	+1	)brace
f8.11.25b0	+4	r_else
f8.16.25b5	+0	(brace
f8.16.25b5	+2	r_if
f8.19.25b8	+0	c_cond
f8.19.25b8	+1	(paren
f8.1a.25b9	+4	id|type
f8.1f.25be	+2	op_eq
f8.22.25c1	+e	id|Node.TEXT_NODE
f8.30.25cf	+1	)paren
f8.32.25d1	+1	(brace
f9.15.25e8	+2	r_if
f9.18.25eb	+0	c_cond
f9.18.25eb	+1	(paren
f9.19.25ec	+1	op_logical_neg
f9.1a.25ed	+1	(paren
f9.1b.25ee	+5	id|child
f9.21.25f4	+a	r_instanceof
f9.2c.25ff	+8	id|TextImpl
f9.34.2607	+1	)paren
f9.36.2609	+2	op_logical_or
fa.19.2626	+1	op_logical_neg
fa.1a.2627	+1	(paren
fa.1b.2628	+1	(paren
fa.1c.2629	+8	id|TextImpl
fa.24.2631	+1	)paren
fa.25.2632	+5	id|child
fa.2a.2637	+1	)paren
fa.2b.2638	+1	dot
fa.2c.2639	+15	id|isIgnorableWhitespace
fa.41.264e	+0	c_func
fa.41.264e	+1	(paren
fa.42.264f	+1	)paren
fa.43.2650	+1	)paren
fa.45.2652	+1	(brace
fb.19.266e	+8	id|children
fb.21.2676	+1	(braket
fb.22.2677	+5	id|count
fb.27.267c	+1	)braket
fb.29.267e	+1	op_assign
fb.2c.2681	+1	l_int
fb.2d.2682	+1	suffix:semicolon
fc.19.269d	+5	id|nodes
fc.1e.26a2	+1	(braket
fc.1f.26a3	+5	id|count
fc.24.26a8	+1	)braket
fc.29.26ad	+1	op_assign
fc.2b.26af	+5	id|child
fc.30.26b4	+1	suffix:semicolon
fd.19.26cf	+5	id|count
fd.1e.26d4	+2	op_increment
fd.20.26d6	+1	suffix:semicolon
fe.15.26ed	+1	)brace
ff.11.2700	+1	)brace
102.11.273f	+4	r_else
102.16.2744	+0	(brace
102.16.2744	+2	r_if
102.19.2747	+0	c_cond
102.19.2747	+1	(paren
102.1a.2748	+4	id|type
102.1f.274d	+2	op_eq
102.22.2750	+1a	id|Node.ENTITY_REFERENCE_NODE
102.3c.276a	+1	)paren
102.3e.276c	+1	(brace
103.15.2783	+5	id|count
103.1b.2789	+1	op_assign
103.1d.278b	+e	id|expandChildren
103.2b.2799	+0	c_func
103.2b.2799	+1	(paren
103.2c.279a	+5	id|child
103.31.279f	+1	comma
104.2c.27ce	+8	id|children
104.34.27d6	+1	comma
104.36.27d8	+5	id|nodes
104.3b.27dd	+1	comma
104.3d.27df	+5	id|count
104.42.27e4	+1	comma
105.2c.2813	+a	id|stringPool
105.36.281d	+1	)paren
105.37.281e	+1	suffix:semicolon
106.11.2831	+1	)brace
108.d.2842	+0	)brace
108.d.2842	+0	)brace
108.d.2842	+1	)brace
10a.9.285f	+1	)brace
10d.9.2892	+6	r_return
10d.10.2899	+5	id|count
10d.15.289e	+1	suffix:semicolon
10f.5.28a7	+1	)brace
10f.6.28a8	+0	)def_block
119.13.2a58	+0	(def_block
119.13.2a58	+3	r_int
119.17.2a5c	+d	id|countChildren
119.24.2a69	+0	c_func
119.24.2a69	+1	(paren
119.25.2a6a	+4	id|Node
119.2a.2a6f	+4	id|node
119.2e.2a73	+1	)paren
119.30.2a75	+1	(brace
11c.9.2aa1	+3	r_int
11c.d.2aa5	+5	id|count
11c.13.2aab	+1	op_assign
11c.15.2aad	+1	l_int
11c.16.2aae	+1	suffix:semicolon
11d.9.2ab9	+2	r_if
11d.c.2abc	+0	c_cond
11d.c.2abc	+1	(paren
11d.d.2abd	+4	id|node
11d.11.2ac1	+1	dot
11d.12.2ac2	+d	id|hasChildNodes
11d.1f.2acf	+0	c_func
11d.1f.2acf	+1	(paren
11d.20.2ad0	+1	)paren
11d.21.2ad1	+1	)paren
11d.23.2ad3	+1	(brace
120.d.2b0b	+8	id|NodeList
120.16.2b14	+8	id|children
120.1f.2b1d	+1	op_assign
120.21.2b1f	+4	id|node
120.25.2b23	+1	dot
120.26.2b24	+d	id|getChildNodes
120.33.2b31	+0	c_func
120.33.2b31	+1	(paren
120.34.2b32	+1	)paren
120.35.2b33	+1	suffix:semicolon
121.d.2b42	+5	id|count
121.13.2b48	+2	op_add_assign
121.16.2b4b	+8	id|children
121.1e.2b53	+1	dot
121.1f.2b54	+9	id|getLength
121.28.2b5d	+0	c_func
121.28.2b5d	+1	(paren
121.29.2b5e	+1	)paren
121.2a.2b5f	+1	suffix:semicolon
12a.d.2ceb	+3	r_for
12a.11.2cef	+0	c_loop
12a.11.2cef	+1	(paren
12a.12.2cf0	+3	r_int
12a.16.2cf4	+1	id|i
12a.18.2cf6	+1	op_assign
12a.1a.2cf8	+5	id|count
12a.20.2cfe	+1	op_minus
12a.22.2d00	+1	l_int
12a.23.2d01	+1	suffix:semicolon
12a.25.2d03	+1	id|i
12a.27.2d05	+2	op_ge
12a.2a.2d08	+1	l_int
12a.2b.2d09	+1	suffix:semicolon
12a.2d.2d0b	+1	id|i
12a.2e.2d0c	+2	op_decrement
12a.30.2d0e	+1	)paren
12a.32.2d10	+1	(brace
12b.11.2d23	+4	id|Node
12b.16.2d28	+5	id|child
12b.1c.2d2e	+1	op_assign
12b.1e.2d30	+8	id|children
12b.26.2d38	+1	dot
12b.27.2d39	+4	id|item
12b.2b.2d3d	+0	c_func
12b.2b.2d3d	+1	(paren
12b.2c.2d3e	+1	id|i
12b.2d.2d3f	+1	)paren
12b.2e.2d40	+1	suffix:semicolon
12c.11.2d53	+2	r_if
12c.14.2d56	+0	c_cond
12c.14.2d56	+1	(paren
12c.15.2d57	+5	id|child
12c.1a.2d5c	+1	dot
12c.1b.2d5d	+b	id|getNodeType
12c.26.2d68	+0	c_func
12c.26.2d68	+1	(paren
12c.27.2d69	+1	)paren
12c.29.2d6b	+2	op_eq
12c.2c.2d6e	+1a	id|Node.ENTITY_REFERENCE_NODE
12c.46.2d88	+1	)paren
12c.48.2d8a	+1	(brace
12e.15.2dec	+5	id|count
12e.1b.2df2	+2	op_add_assign
12e.1e.2df5	+d	id|countChildren
12e.2b.2e02	+0	c_func
12e.2b.2e02	+1	(paren
12e.2c.2e03	+5	id|child
12e.31.2e08	+1	)paren
12e.33.2e0a	+1	op_minus
12e.35.2e0c	+1	l_int
12e.36.2e0d	+1	suffix:semicolon
12f.11.2e20	+1	)brace
130.d.2e2f	+1	)brace
131.9.2e3a	+1	)brace
134.9.2e5a	+6	r_return
134.10.2e61	+5	id|count
134.15.2e66	+1	suffix:semicolon
136.5.2e6f	+1	)brace
136.6.2e70	+0	)def_block
13d.14.2ef2	+0	(def_block
13d.14.2ef2	+4	r_void
13d.19.2ef7	+5	id|print
13d.1e.2efc	+0	c_func
13d.1e.2efc	+1	(paren
13d.1f.2efd	+4	id|Node
13d.24.2f02	+4	id|node
13d.28.2f06	+1	comma
13d.2a.2f08	+6	id|String
13d.31.2f0f	+6	id|indent
13d.37.2f15	+1	)paren
13d.39.2f17	+1	(brace
13f.9.2f24	+2	r_if
13f.c.2f27	+0	c_cond
13f.c.2f27	+1	(paren
13f.d.2f28	+e	id|DEBUG_VALIDATE
13f.1b.2f36	+1	)paren
13f.1d.2f38	+1	(brace
140.d.2f47	+2	r_if
140.10.2f4a	+0	c_cond
140.10.2f4a	+1	(paren
140.11.2f4b	+4	id|node
140.16.2f50	+2	op_eq
140.19.2f53	+4	r_null
140.1d.2f57	+1	)paren
140.1f.2f59	+1	(brace
141.11.2f6c	+a	id|System.out
141.1b.2f76	+1	dot
141.1c.2f77	+7	id|println
141.23.2f7e	+0	c_func
141.23.2f7e	+1	(paren
141.24.2f7f	+6	id|indent
141.2a.2f85	+1	op_plus
141.2b.2f86	+12	l_string
141.3d.2f98	+1	)paren
141.3e.2f99	+1	suffix:semicolon
142.11.2fac	+6	r_return
142.17.2fb2	+1	suffix:semicolon
143.d.2fc1	+1	)brace
144.d.2fd0	+a	id|System.out
144.17.2fda	+1	dot
144.18.2fdb	+7	id|println
144.1f.2fe2	+0	c_func
144.1f.2fe2	+1	(paren
144.20.2fe3	+6	id|indent
144.26.2fe9	+1	op_plus
145.20.300b	+d	l_string
145.2d.3018	+1	op_plus
145.2e.3019	+4	id|type
145.32.301d	+0	c_func
145.32.301d	+1	(paren
145.33.301e	+4	id|node
145.37.3022	+1	dot
145.38.3023	+b	id|getNodeType
145.43.302e	+0	c_func
145.43.302e	+1	(paren
145.44.302f	+1	)paren
145.45.3030	+1	)paren
145.46.3031	+1	op_plus
146.20.3053	+9	l_string
146.29.305c	+1	op_plus
146.2a.305d	+4	id|node
146.2e.3061	+1	dot
146.2f.3062	+b	id|getNodeName
146.3a.306d	+0	c_func
146.3a.306d	+1	(paren
146.3b.306e	+1	)paren
146.3c.306f	+1	op_plus
147.20.3091	+c	l_string
147.2c.309d	+1	op_plus
147.2d.309e	+9	id|normalize
147.36.30a7	+0	c_func
147.36.30a7	+1	(paren
147.37.30a8	+4	id|node
147.3b.30ac	+1	dot
147.3c.30ad	+c	id|getNodeValue
147.48.30b9	+0	c_func
147.48.30b9	+1	(paren
147.49.30ba	+1	)paren
147.4a.30bb	+1	)paren
147.4b.30bc	+1	op_plus
147.4c.30bd	+3	l_char
147.4f.30c0	+1	)paren
147.50.30c1	+1	suffix:semicolon
148.d.30d0	+2	r_if
148.10.30d3	+0	c_cond
148.10.30d3	+1	(paren
148.11.30d4	+4	id|node
148.15.30d8	+1	dot
148.16.30d9	+d	id|hasChildNodes
148.23.30e6	+0	c_func
148.23.30e6	+1	(paren
148.24.30e7	+1	)paren
148.25.30e8	+1	)paren
148.27.30ea	+1	(brace
149.11.30fd	+a	id|System.out
149.1b.3107	+1	dot
149.1c.3108	+7	id|println
149.23.310f	+0	c_func
149.23.310f	+1	(paren
149.24.3110	+6	id|indent
149.2a.3116	+1	op_plus
149.2b.3117	+3	l_char
149.2e.311a	+1	)paren
149.2f.311b	+1	suffix:semicolon
14a.11.312e	+8	id|NodeList
14a.1a.3137	+8	id|children
14a.23.3140	+1	op_assign
14a.25.3142	+4	id|node
14a.29.3146	+1	dot
14a.2a.3147	+d	id|getChildNodes
14a.37.3154	+0	c_func
14a.37.3154	+1	(paren
14a.38.3155	+1	)paren
14a.39.3156	+1	suffix:semicolon
14b.11.3169	+3	r_int
14b.15.316d	+5	id|count
14b.1b.3173	+1	op_assign
14b.1d.3175	+8	id|children
14b.25.317d	+1	dot
14b.26.317e	+9	id|getLength
14b.2f.3187	+0	c_func
14b.2f.3187	+1	(paren
14b.30.3188	+1	)paren
14b.31.3189	+1	suffix:semicolon
14c.11.319c	+3	r_for
14c.15.31a0	+0	c_loop
14c.15.31a0	+1	(paren
14c.16.31a1	+3	r_int
14c.1a.31a5	+1	id|i
14c.1c.31a7	+1	op_assign
14c.1e.31a9	+1	l_int
14c.1f.31aa	+1	suffix:semicolon
14c.21.31ac	+1	id|i
14c.23.31ae	+1	OL
14c.25.31b0	+5	id|count
14c.2a.31b5	+1	suffix:semicolon
14c.2c.31b7	+1	id|i
14c.2d.31b8	+2	op_increment
14c.2f.31ba	+1	)paren
14c.31.31bc	+1	(brace
14d.15.31d3	+5	id|print
14d.1a.31d8	+0	c_func
14d.1a.31d8	+1	(paren
14d.1b.31d9	+8	id|children
14d.23.31e1	+1	dot
14d.24.31e2	+4	id|item
14d.28.31e6	+0	c_func
14d.28.31e6	+1	(paren
14d.29.31e7	+1	id|i
14d.2a.31e8	+1	)paren
14d.2b.31e9	+1	comma
14d.2d.31eb	+6	id|indent
14d.33.31f1	+1	op_plus
14d.34.31f2	+4	l_string
14d.38.31f6	+1	)paren
14d.39.31f7	+1	suffix:semicolon
14e.11.320a	+1	)brace
14f.11.321d	+a	id|System.out
14f.1b.3227	+1	dot
14f.1c.3228	+7	id|println
14f.23.322f	+0	c_func
14f.23.322f	+1	(paren
14f.24.3230	+6	id|indent
14f.2a.3236	+1	op_plus
14f.2b.3237	+3	l_char
14f.2e.323a	+1	)paren
14f.2f.323b	+1	suffix:semicolon
150.d.324a	+1	)brace
151.9.3255	+1	)brace
153.5.325e	+1	)brace
153.6.325f	+0	)def_block
156.14.32b4	+0	(def_block
156.14.32b4	+6	id|String
156.1b.32bb	+9	id|normalize
156.24.32c4	+0	c_func
156.24.32c4	+1	(paren
156.25.32c5	+6	id|String
156.2c.32cc	+1	id|s
156.2d.32cd	+1	)paren
156.2f.32cf	+1	(brace
158.9.32dc	+2	r_if
158.c.32df	+0	c_cond
158.c.32df	+1	(paren
158.d.32e0	+e	id|DEBUG_VALIDATE
158.1b.32ee	+1	)paren
158.1d.32f0	+1	(brace
159.d.32ff	+2	r_if
159.10.3302	+0	c_cond
159.10.3302	+1	(paren
159.11.3303	+1	id|s
159.13.3305	+2	op_eq
159.16.3308	+4	r_null
159.1a.330c	+1	)paren
159.1c.330e	+1	(brace
15a.11.3321	+6	r_return
15a.18.3328	+8	l_string
15a.20.3330	+1	suffix:semicolon
15b.d.333f	+1	)brace
15c.d.334e	+c	id|StringBuffer
15c.1a.335b	+3	id|str
15c.1e.335f	+1	op_assign
15c.20.3361	+3	r_new
15c.24.3365	+c	id|StringBuffer
15c.30.3371	+0	c_func
15c.30.3371	+1	(paren
15c.31.3372	+1	)paren
15c.32.3373	+1	suffix:semicolon
15d.d.3382	+3	r_int
15d.11.3386	+3	id|len
15d.15.338a	+1	op_assign
15d.17.338c	+1	id|s
15d.18.338d	+1	dot
15d.19.338e	+6	m_length
15d.21.3396	+1	suffix:semicolon
15e.d.33a5	+3	r_for
15e.11.33a9	+0	c_loop
15e.11.33a9	+1	(paren
15e.12.33aa	+3	r_int
15e.16.33ae	+1	id|i
15e.18.33b0	+1	op_assign
15e.1a.33b2	+1	l_int
15e.1b.33b3	+1	suffix:semicolon
15e.1d.33b5	+1	id|i
15e.1f.33b7	+1	OL
15e.21.33b9	+3	id|len
15e.24.33bc	+1	suffix:semicolon
15e.26.33be	+1	id|i
15e.27.33bf	+2	op_increment
15e.29.33c1	+1	)paren
15e.2b.33c3	+1	(brace
15f.11.33d6	+2	r_if
15f.14.33d9	+0	c_cond
15f.14.33d9	+1	(paren
15f.15.33da	+1	id|i
15f.17.33dc	+1	OG
15f.19.33de	+2	l_int
15f.1b.33e0	+1	)paren
15f.1d.33e2	+1	(brace
160.15.33f9	+3	id|str
160.18.33fc	+1	dot
160.19.33fd	+6	id|append
160.1f.3403	+0	c_func
160.1f.3403	+1	(paren
160.20.3404	+5	l_string
160.25.3409	+1	)paren
160.26.340a	+1	suffix:semicolon
161.15.3421	+5	r_break
161.1a.3426	+1	suffix:semicolon
162.11.3439	+1	)brace
163.11.344c	+4	r_char
163.16.3451	+2	id|ch
163.19.3454	+1	op_assign
163.1b.3456	+1	id|s
163.1c.3457	+1	dot
163.1d.3458	+6	m_charAt
163.23.345e	+0	c_func
163.23.345e	+1	(paren
163.24.345f	+1	id|i
163.25.3460	+1	)paren
163.26.3461	+1	suffix:semicolon
164.11.3474	+6	r_switch
164.18.347b	+0	c_cond
164.18.347b	+1	(paren
164.19.347c	+2	id|ch
164.1b.347e	+1	)paren
164.1d.3480	+1	(brace
165.15.3497	+4	r_case
165.1a.349c	+4	l_char
165.1e.34a0	+1	suffix:colon
165.20.34a2	+0	(brace
165.20.34a2	+3	id|str
165.23.34a5	+1	dot
165.24.34a6	+6	id|append
165.2a.34ac	+0	c_func
165.2a.34ac	+1	(paren
165.2b.34ad	+7	l_string
165.32.34b4	+1	)paren
165.33.34b5	+1	suffix:semicolon
165.35.34b7	+0	)brace
166.15.34d3	+4	r_case
166.1a.34d8	+4	l_char
166.1e.34dc	+1	suffix:colon
166.20.34de	+0	(brace
166.20.34de	+3	id|str
166.23.34e1	+1	dot
166.24.34e2	+6	id|append
166.2a.34e8	+0	c_func
166.2a.34e8	+1	(paren
166.2b.34e9	+7	l_string
166.32.34f0	+1	)paren
166.33.34f1	+1	suffix:semicolon
166.35.34f3	+0	)brace
167.15.350f	+7	r_default
167.1c.3516	+1	suffix:colon
167.1e.3518	+0	(brace
167.1e.3518	+3	id|str
167.21.351b	+1	dot
167.22.351c	+6	id|append
167.28.3522	+0	c_func
167.28.3522	+1	(paren
167.29.3523	+2	id|ch
167.2b.3525	+1	)paren
167.2c.3526	+1	suffix:semicolon
168.11.3539	+0	)brace
168.11.3539	+1	)brace
169.d.3548	+1	)brace
16a.d.3557	+6	r_return
16a.14.355e	+3	id|str
16a.17.3561	+1	dot
16a.18.3562	+8	m_toString
16a.20.356a	+0	c_func
16a.20.356a	+1	(paren
16a.21.356b	+1	)paren
16a.22.356c	+1	suffix:semicolon
16b.9.3577	+1	)brace
16d.9.3584	+6	r_return
16d.10.358b	+4	r_null
16d.14.358f	+1	suffix:semicolon
16f.5.3598	+1	)brace
16f.6.3599	+0	)def_block
172.14.35f2	+0	(def_block
172.14.35f2	+6	id|String
172.1b.35f9	+4	id|type
172.1f.35fd	+0	c_func
172.1f.35fd	+1	(paren
172.20.35fe	+3	r_int
172.24.3602	+4	id|type
172.28.3606	+1	)paren
172.2a.3608	+1	(brace
174.9.3615	+2	r_if
174.c.3618	+0	c_cond
174.c.3618	+1	(paren
174.d.3619	+e	id|DEBUG_VALIDATE
174.1b.3627	+1	)paren
174.1d.3629	+1	(brace
175.d.3638	+6	r_switch
175.14.363f	+0	c_cond
175.14.363f	+1	(paren
175.15.3640	+4	id|type
175.19.3644	+1	)paren
175.1b.3646	+1	(brace
176.11.3659	+4	r_case
176.16.365e	+13	id|Node.ATTRIBUTE_NODE
176.29.3671	+1	suffix:colon
176.2b.3673	+0	(brace
176.2b.3673	+6	r_return
176.32.367a	+6	l_string
176.38.3680	+1	suffix:semicolon
177.11.3693	+0	)brace
177.11.3693	+4	r_case
177.16.3698	+11	id|Node.ELEMENT_NODE
177.27.36a9	+1	suffix:colon
177.29.36ab	+0	(brace
177.29.36ab	+6	r_return
177.30.36b2	+9	l_string
177.39.36bb	+1	suffix:semicolon
178.11.36ce	+0	)brace
178.11.36ce	+4	r_case
178.16.36d3	+e	id|Node.TEXT_NODE
178.24.36e1	+1	suffix:colon
178.26.36e3	+0	(brace
178.26.36e3	+6	r_return
178.2d.36ea	+6	l_string
178.33.36f0	+1	suffix:semicolon
179.11.3703	+0	)brace
179.11.3703	+4	r_case
179.16.3708	+1a	id|Node.ENTITY_REFERENCE_NODE
179.30.3722	+1	suffix:colon
179.32.3724	+0	(brace
179.32.3724	+6	r_return
179.39.372b	+c	l_string
179.45.3737	+1	suffix:semicolon
17a.d.3746	+0	)brace
17a.d.3746	+1	)brace
17b.d.3755	+6	r_return
17b.14.375c	+5	l_string
17b.19.3761	+1	suffix:semicolon
17c.9.376c	+1	)brace
17e.9.3779	+6	r_return
17e.10.3780	+4	r_null
17e.14.3784	+1	suffix:semicolon
180.5.378d	+1	)brace
180.6.378e	+0	)def_block
182.1.37a6	+1	)brace
182.2.37a7	+0	)def_block
183.1.37c8	+0	eof
