21.8.4c9	+0	(def_block
21.8.4c9	+5	r_class
22.1.4d1	+1d	id|DHTTransportLoopbackStatsImpl
24.1.510	+1	(brace
26.2.520	+0	(def_block
26.2.520	+1d	id|DHTTransportLoopbackStatsImpl
26.1f.53d	+0	c_func
26.1f.53d	+1	(paren
27.3.542	+4	r_byte
27.9.548	+2	id|pv
27.c.54b	+1	)paren
28.2.54f	+1	(brace
29.3.554	+5	id|super
29.8.559	+0	c_func
29.8.559	+1	(paren
29.a.55b	+2	id|pv
29.d.55e	+1	)paren
29.e.55f	+1	suffix:semicolon
2a.2.563	+1	)brace
2a.3.564	+0	)def_block
2c.9.571	+0	(def_block
2c.9.571	+4	r_int
2d.2.578	+e	id|getPacketsSent
2d.10.586	+0	c_func
2d.10.586	+1	(paren
2d.11.587	+1	)paren
2e.2.58b	+1	(brace
2f.3.590	+6	r_return
2f.b.598	+1	l_int
2f.e.59b	+1	suffix:semicolon
30.2.59f	+1	)brace
30.3.5a0	+0	)def_block
32.9.5ad	+0	(def_block
32.9.5ad	+4	r_int
33.2.5b4	+12	id|getPacketsReceived
33.14.5c6	+0	c_func
33.14.5c6	+1	(paren
33.15.5c7	+1	)paren
34.2.5cb	+1	(brace
35.3.5d0	+6	r_return
35.b.5d8	+1	l_int
35.e.5db	+1	suffix:semicolon
36.2.5df	+1	)brace
36.3.5e0	+0	)def_block
38.9.5ed	+0	(def_block
38.9.5ed	+4	r_int
39.2.5f4	+13	id|getRequestsTimedOut
39.15.607	+0	c_func
39.15.607	+1	(paren
39.16.608	+1	)paren
3a.2.60c	+1	(brace
3b.3.611	+6	r_return
3b.b.619	+1	l_int
3b.e.61c	+1	suffix:semicolon
3c.2.620	+1	)brace
3c.3.621	+0	)def_block
3e.9.62e	+0	(def_block
3e.9.62e	+4	r_int
3f.2.635	+c	id|getBytesSent
3f.e.641	+0	c_func
3f.e.641	+1	(paren
3f.f.642	+1	)paren
40.2.646	+1	(brace
41.3.64b	+6	r_return
41.b.653	+1	l_int
41.e.656	+1	suffix:semicolon
42.2.65a	+1	)brace
42.3.65b	+0	)def_block
44.9.668	+0	(def_block
44.9.668	+4	r_int
45.2.66f	+10	id|getBytesReceived
45.12.67f	+0	c_func
45.12.67f	+1	(paren
45.13.680	+1	)paren
46.2.684	+1	(brace
47.3.689	+6	r_return
47.b.691	+1	l_int
47.e.694	+1	suffix:semicolon
48.2.698	+1	)brace
48.3.699	+0	)def_block
4a.9.6a6	+0	(def_block
4a.9.6a6	+11	id|DHTTransportStats
4b.2.6ba	+8	id|snapshot
4b.a.6c2	+0	c_func
4b.a.6c2	+1	(paren
4b.b.6c3	+1	)paren
4c.2.6c7	+1	(brace
4d.3.6cc	+15	id|DHTTransportStatsImpl
4d.19.6e2	+3	id|res
4d.1d.6e6	+1	op_assign
4d.1f.6e8	+3	r_new
4d.23.6ec	+1d	id|DHTTransportLoopbackStatsImpl
4d.40.709	+0	c_func
4d.40.709	+1	(paren
4d.41.70a	+12	id|getProtocolVersion
4d.53.71c	+0	c_func
4d.53.71c	+1	(paren
4d.54.71d	+1	)paren
4d.55.71e	+1	)paren
4d.56.71f	+1	suffix:semicolon
4f.3.728	+f	id|snapshotSupport
4f.12.737	+0	c_func
4f.12.737	+1	(paren
4f.14.739	+3	id|res
4f.18.73d	+1	)paren
4f.19.73e	+1	suffix:semicolon
51.3.747	+6	r_return
51.b.74f	+3	id|res
51.10.754	+1	suffix:semicolon
52.2.758	+1	)brace
52.3.759	+0	)def_block
53.1.75b	+1	)brace
53.2.75c	+0	)def_block
54.1.75e	+0	eof
