32.8.781	+0	(def_block
32.8.781	+5	r_class
32.e.787	+8	id|XPathAPI
33.1.791	+1	(brace
40.11.93b	+0	(def_block
40.11.93b	+4	id|Node
40.16.940	+10	id|selectSingleNode
40.26.950	+0	c_func
40.26.950	+1	(paren
40.27.951	+4	id|Node
40.2c.956	+b	id|contextNode
40.37.961	+1	comma
40.39.963	+6	id|String
40.40.96a	+3	id|str
40.43.96d	+1	)paren
42.3.999	+1	(brace
43.5.9a0	+6	r_return
43.c.9a7	+10	id|selectSingleNode
43.1c.9b7	+0	c_func
43.1c.9b7	+1	(paren
43.1d.9b8	+b	id|contextNode
43.28.9c3	+1	comma
43.2a.9c5	+3	id|str
43.2d.9c8	+1	comma
43.2f.9ca	+b	id|contextNode
43.3a.9d5	+1	)paren
43.3b.9d6	+1	suffix:semicolon
44.3.9db	+1	)brace
44.4.9dc	+0	)def_block
51.11.baf	+0	(def_block
51.11.baf	+4	id|Node
51.16.bb4	+10	id|selectSingleNode
51.26.bc4	+0	c_func
51.26.bc4	+1	(paren
52.b.bd1	+4	id|Node
52.10.bd6	+b	id|contextNode
52.1b.be1	+1	comma
52.1d.be3	+6	id|String
52.24.bea	+3	id|str
52.27.bed	+1	comma
52.29.bef	+4	id|Node
52.2e.bf4	+d	id|namespaceNode
52.3b.c01	+1	)paren
54.3.c2f	+1	(brace
57.5.c74	+c	id|NodeIterator
57.12.c81	+2	id|nl
57.15.c84	+1	op_assign
57.17.c86	+12	id|selectNodeIterator
57.29.c98	+0	c_func
57.29.c98	+1	(paren
57.2a.c99	+b	id|contextNode
57.35.ca4	+1	comma
57.37.ca6	+3	id|str
57.3a.ca9	+1	comma
57.3c.cab	+d	id|namespaceNode
57.49.cb8	+1	)paren
57.4a.cb9	+1	suffix:semicolon
5a.5.ce9	+6	r_return
5a.c.cf0	+2	id|nl
5a.e.cf2	+1	dot
5a.f.cf3	+8	id|nextNode
5a.17.cfb	+0	c_func
5a.17.cfb	+1	(paren
5a.18.cfc	+1	)paren
5a.19.cfd	+1	suffix:semicolon
5b.3.d02	+1	)brace
5b.4.d03	+0	)def_block
67.11.e61	+0	(def_block
67.11.e61	+c	id|NodeIterator
67.1e.e6e	+12	id|selectNodeIterator
67.30.e80	+0	c_func
67.30.e80	+1	(paren
67.31.e81	+4	id|Node
67.36.e86	+b	id|contextNode
67.41.e91	+1	comma
67.43.e93	+6	id|String
67.4a.e9a	+3	id|str
67.4d.e9d	+1	)paren
69.3.ec9	+1	(brace
6a.5.ed0	+6	r_return
6a.c.ed7	+12	id|selectNodeIterator
6a.1e.ee9	+0	c_func
6a.1e.ee9	+1	(paren
6a.1f.eea	+b	id|contextNode
6a.2a.ef5	+1	comma
6a.2c.ef7	+3	id|str
6a.2f.efa	+1	comma
6a.31.efc	+b	id|contextNode
6a.3c.f07	+1	)paren
6a.3d.f08	+1	suffix:semicolon
6b.3.f0d	+1	)brace
6b.4.f0e	+0	)def_block
78.11.10d4	+0	(def_block
78.11.10d4	+c	id|NodeIterator
78.1e.10e1	+12	id|selectNodeIterator
78.30.10f3	+0	c_func
78.30.10f3	+1	(paren
79.b.1100	+4	id|Node
79.10.1105	+b	id|contextNode
79.1b.1110	+1	comma
79.1d.1112	+6	id|String
79.24.1119	+3	id|str
79.27.111c	+1	comma
79.29.111e	+4	id|Node
79.2e.1123	+d	id|namespaceNode
79.3b.1130	+1	)paren
7b.3.115e	+1	(brace
7e.5.11a0	+7	id|XObject
7e.d.11a8	+4	id|list
7e.12.11ad	+1	op_assign
7e.14.11af	+4	id|eval
7e.18.11b3	+0	c_func
7e.18.11b3	+1	(paren
7e.19.11b4	+b	id|contextNode
7e.24.11bf	+1	comma
7e.26.11c1	+3	id|str
7e.29.11c4	+1	comma
7e.2b.11c6	+d	id|namespaceNode
7e.38.11d3	+1	)paren
7e.39.11d4	+1	suffix:semicolon
81.5.1229	+6	r_return
81.c.1230	+4	id|list
81.10.1234	+1	dot
81.11.1235	+7	id|nodeset
81.18.123c	+0	c_func
81.18.123c	+1	(paren
81.19.123d	+1	)paren
81.1a.123e	+1	suffix:semicolon
82.3.1243	+1	)brace
82.4.1244	+0	)def_block
8e.11.13a2	+0	(def_block
8e.11.13a2	+8	id|NodeList
8e.1a.13ab	+e	id|selectNodeList
8e.28.13b9	+0	c_func
8e.28.13b9	+1	(paren
8e.29.13ba	+4	id|Node
8e.2e.13bf	+b	id|contextNode
8e.39.13ca	+1	comma
8e.3b.13cc	+6	id|String
8e.42.13d3	+3	id|str
8e.45.13d6	+1	)paren
90.3.1402	+1	(brace
91.5.1409	+6	r_return
91.c.1410	+e	id|selectNodeList
91.1a.141e	+0	c_func
91.1a.141e	+1	(paren
91.1b.141f	+b	id|contextNode
91.26.142a	+1	comma
91.28.142c	+3	id|str
91.2b.142f	+1	comma
91.2d.1431	+b	id|contextNode
91.38.143c	+1	)paren
91.39.143d	+1	suffix:semicolon
92.3.1442	+1	)brace
92.4.1443	+0	)def_block
9f.11.1609	+0	(def_block
9f.11.1609	+8	id|NodeList
9f.1a.1612	+e	id|selectNodeList
9f.28.1620	+0	c_func
9f.28.1620	+1	(paren
a0.b.162d	+4	id|Node
a0.10.1632	+b	id|contextNode
a0.1b.163d	+1	comma
a0.1d.163f	+6	id|String
a0.24.1646	+3	id|str
a0.27.1649	+1	comma
a0.29.164b	+4	id|Node
a0.2e.1650	+d	id|namespaceNode
a0.3b.165d	+1	)paren
a2.3.168b	+1	(brace
a5.5.16cd	+7	id|XObject
a5.d.16d5	+4	id|list
a5.12.16da	+1	op_assign
a5.14.16dc	+4	id|eval
a5.18.16e0	+0	c_func
a5.18.16e0	+1	(paren
a5.19.16e1	+b	id|contextNode
a5.24.16ec	+1	comma
a5.26.16ee	+3	id|str
a5.29.16f1	+1	comma
a5.2b.16f3	+d	id|namespaceNode
a5.38.1700	+1	)paren
a5.39.1701	+1	suffix:semicolon
a8.5.1725	+6	r_return
a8.c.172c	+4	id|list
a8.10.1730	+1	dot
a8.11.1731	+8	id|nodelist
a8.19.1739	+0	c_func
a8.19.1739	+1	(paren
a8.1a.173a	+1	)paren
a8.1b.173b	+1	suffix:semicolon
a9.3.1740	+1	)brace
a9.4.1741	+0	)def_block
bb.11.1a5d	+0	(def_block
bb.11.1a5d	+7	id|XObject
bb.19.1a65	+4	id|eval
bb.1d.1a69	+0	c_func
bb.1d.1a69	+1	(paren
bb.1e.1a6a	+4	id|Node
bb.23.1a6f	+b	id|contextNode
bb.2e.1a7a	+1	comma
bb.30.1a7c	+6	id|String
bb.37.1a83	+3	id|str
bb.3a.1a86	+1	)paren
bd.3.1ab2	+1	(brace
be.5.1ab9	+6	r_return
be.c.1ac0	+4	id|eval
be.10.1ac4	+0	c_func
be.10.1ac4	+1	(paren
be.11.1ac5	+b	id|contextNode
be.1c.1ad0	+1	comma
be.1e.1ad2	+3	id|str
be.21.1ad5	+1	comma
be.23.1ad7	+b	id|contextNode
be.2e.1ae2	+1	)paren
be.2f.1ae3	+1	suffix:semicolon
bf.3.1ae8	+1	)brace
bf.4.1ae9	+0	)def_block
d5.11.1ed7	+0	(def_block
d5.11.1ed7	+7	id|XObject
d5.19.1edf	+4	id|eval
d5.1d.1ee3	+0	c_func
d5.1d.1ee3	+1	(paren
d5.1e.1ee4	+4	id|Node
d5.23.1ee9	+b	id|contextNode
d5.2e.1ef4	+1	comma
d5.30.1ef6	+6	id|String
d5.37.1efd	+3	id|str
d5.3a.1f00	+1	comma
d5.3c.1f02	+4	id|Node
d5.41.1f07	+d	id|namespaceNode
d5.4e.1f14	+1	)paren
d7.3.1f40	+1	(brace
de.5.2089	+c	id|XPathContext
de.12.2096	+c	id|xpathSupport
de.1f.20a3	+1	op_assign
de.21.20a5	+3	r_new
de.25.20a9	+c	id|XPathContext
de.31.20b5	+0	c_func
de.31.20b5	+1	(paren
de.32.20b6	+1	)paren
de.33.20b7	+1	suffix:semicolon
e4.5.21e7	+15	id|PrefixResolverDefault
e4.1b.21fd	+e	id|prefixResolver
e4.2a.220c	+1	op_assign
e4.2c.220e	+3	r_new
e4.30.2212	+15	id|PrefixResolverDefault
e4.45.2227	+0	c_func
e4.45.2227	+1	(paren
e5.7.2230	+1	(paren
e5.8.2231	+d	id|namespaceNode
e5.15.223e	+1	dot
e5.16.223f	+b	id|getNodeType
e5.21.224a	+0	c_func
e5.21.224a	+1	(paren
e5.22.224b	+1	)paren
e5.24.224d	+2	op_eq
e5.27.2250	+12	id|Node.DOCUMENT_NODE
e5.39.2262	+1	)paren
e6.7.226b	+1	ques
e6.9.226d	+0	c_cond
e6.9.226d	+1	(paren
e6.a.226e	+1	(paren
e6.b.226f	+8	id|Document
e6.13.2277	+1	)paren
e6.15.2279	+d	id|namespaceNode
e6.22.2286	+1	)paren
e6.23.2287	+1	dot
e6.24.2288	+12	id|getDocumentElement
e6.36.229a	+0	c_func
e6.36.229a	+1	(paren
e6.37.229b	+1	)paren
e6.39.229d	+1	suffix:colon
e6.3b.229f	+d	id|namespaceNode
e6.48.22ac	+1	)paren
e6.49.22ad	+1	suffix:semicolon
e9.5.22d7	+5	id|XPath
e9.b.22dd	+5	id|xpath
e9.11.22e3	+1	op_assign
e9.13.22e5	+3	r_new
e9.17.22e9	+5	id|XPath
e9.1c.22ee	+0	c_func
e9.1c.22ee	+1	(paren
e9.1d.22ef	+3	id|str
e9.20.22f2	+1	comma
e9.22.22f4	+4	r_null
e9.26.22f8	+1	comma
e9.28.22fa	+e	id|prefixResolver
e9.36.2308	+1	comma
e9.38.230a	+c	id|XPath.SELECT
e9.44.2316	+1	comma
e9.46.2318	+4	r_null
e9.4a.231c	+1	)paren
e9.4b.231d	+1	suffix:semicolon
ed.5.23a8	+3	r_int
ed.9.23ac	+8	id|ctxtNode
ed.12.23b5	+1	op_assign
ed.14.23b7	+c	id|xpathSupport
ed.20.23c3	+1	dot
ed.21.23c4	+14	id|getDTMHandleFromNode
ed.35.23d8	+0	c_func
ed.35.23d8	+1	(paren
ed.36.23d9	+b	id|contextNode
ed.41.23e4	+1	)paren
ed.42.23e5	+1	suffix:semicolon
ef.5.23ee	+6	r_return
ef.c.23f5	+5	id|xpath
ef.11.23fa	+1	dot
ef.12.23fb	+7	id|execute
ef.19.2402	+0	c_func
ef.19.2402	+1	(paren
ef.1a.2403	+c	id|xpathSupport
ef.26.240f	+1	comma
ef.28.2411	+8	id|ctxtNode
ef.30.2419	+1	comma
ef.32.241b	+e	id|prefixResolver
ef.40.2429	+1	)paren
ef.41.242a	+1	suffix:semicolon
f0.3.242f	+1	)brace
f0.4.2430	+0	)def_block
108.11.28c6	+0	(def_block
108.11.28c6	+7	id|XObject
108.19.28ce	+4	id|eval
108.1d.28d2	+0	c_func
108.1d.28d2	+1	(paren
109.b.28df	+4	id|Node
109.10.28e4	+b	id|contextNode
109.1b.28ef	+1	comma
109.1d.28f1	+6	id|String
109.24.28f8	+3	id|str
109.27.28fb	+1	comma
109.29.28fd	+e	id|PrefixResolver
109.38.290c	+e	id|prefixResolver
109.46.291a	+1	)paren
10b.3.2948	+1	(brace
113.5.2ab2	+5	id|XPath
113.b.2ab8	+5	id|xpath
113.11.2abe	+1	op_assign
113.13.2ac0	+3	r_new
113.17.2ac4	+5	id|XPath
113.1c.2ac9	+0	c_func
113.1c.2ac9	+1	(paren
113.1d.2aca	+3	id|str
113.20.2acd	+1	comma
113.22.2acf	+4	r_null
113.26.2ad3	+1	comma
113.28.2ad5	+e	id|prefixResolver
113.36.2ae3	+1	comma
113.38.2ae5	+c	id|XPath.SELECT
113.44.2af1	+1	comma
113.46.2af3	+4	r_null
113.4a.2af7	+1	)paren
113.4b.2af8	+1	suffix:semicolon
116.5.2b3a	+c	id|XPathContext
116.12.2b47	+c	id|xpathSupport
116.1f.2b54	+1	op_assign
116.21.2b56	+3	r_new
116.25.2b5a	+c	id|XPathContext
116.31.2b66	+0	c_func
116.31.2b66	+1	(paren
116.32.2b67	+1	)paren
116.33.2b68	+1	suffix:semicolon
117.5.2b6f	+3	r_int
117.9.2b73	+8	id|ctxtNode
117.12.2b7c	+1	op_assign
117.14.2b7e	+c	id|xpathSupport
117.20.2b8a	+1	dot
117.21.2b8b	+14	id|getDTMHandleFromNode
117.35.2b9f	+0	c_func
117.35.2b9f	+1	(paren
117.36.2ba0	+b	id|contextNode
117.41.2bab	+1	)paren
117.42.2bac	+1	suffix:semicolon
119.5.2bb5	+6	r_return
119.c.2bbc	+5	id|xpath
119.11.2bc1	+1	dot
119.12.2bc2	+7	id|execute
119.19.2bc9	+0	c_func
119.19.2bc9	+1	(paren
119.1a.2bca	+c	id|xpathSupport
119.26.2bd6	+1	comma
119.28.2bd8	+8	id|ctxtNode
119.30.2be0	+1	comma
119.32.2be2	+e	id|prefixResolver
119.40.2bf0	+1	)paren
119.41.2bf1	+1	suffix:semicolon
11a.3.2bf6	+1	)brace
11a.4.2bf7	+0	)def_block
11b.1.2bf9	+1	)brace
11b.2.2bfa	+0	)def_block
11c.1.2bfc	+0	eof
