56.8.dc7	+0	(def_block
56.8.dc7	+5	r_class
56.e.dcd	+14	id|GetElementsByTagName
56.23.de2	+1	(brace
7d.13.132b	+0	(def_block
7d.13.132b	+4	r_void
7d.18.1330	+5	id|print
7d.1d.1335	+0	c_func
7d.1d.1335	+1	(paren
7d.1e.1336	+b	id|PrintWriter
7d.2a.1342	+3	id|out
7d.2d.1345	+1	comma
7d.2f.1347	+8	id|Document
7d.38.1350	+8	id|document
7d.40.1358	+1	comma
7e.1e.1378	+6	id|String
7e.25.137f	+b	id|elementName
7e.30.138a	+1	comma
7e.32.138c	+6	id|String
7e.39.1393	+d	id|attributeName
7e.46.13a0	+1	)paren
7e.48.13a2	+1	(brace
81.9.13d0	+8	id|NodeList
81.12.13d9	+8	id|elements
81.1b.13e2	+1	op_assign
81.1d.13e4	+8	id|document
81.25.13ec	+1	dot
81.26.13ed	+14	id|getElementsByTagName
81.3a.1401	+0	c_func
81.3a.1401	+1	(paren
81.3b.1402	+b	id|elementName
81.46.140d	+1	)paren
81.47.140e	+1	suffix:semicolon
84.9.143d	+2	r_if
84.c.1440	+0	c_cond
84.c.1440	+1	(paren
84.d.1441	+8	id|elements
84.16.144a	+2	op_eq
84.19.144d	+4	r_null
84.1d.1451	+1	)paren
84.1f.1453	+1	(brace
85.d.1461	+6	r_return
85.13.1467	+1	suffix:semicolon
86.9.1471	+1	)brace
89.9.149a	+2	r_if
89.c.149d	+0	c_cond
89.c.149d	+1	(paren
89.d.149e	+d	id|attributeName
89.1b.14ac	+2	op_eq
89.1e.14af	+4	r_null
89.22.14b3	+1	)paren
89.24.14b5	+1	(brace
8a.d.14c3	+3	r_int
8a.11.14c7	+c	id|elementCount
8a.1e.14d4	+1	op_assign
8a.20.14d6	+8	id|elements
8a.28.14de	+1	dot
8a.29.14df	+9	id|getLength
8a.32.14e8	+0	c_func
8a.32.14e8	+1	(paren
8a.33.14e9	+1	)paren
8a.34.14ea	+1	suffix:semicolon
8b.d.14f8	+3	r_for
8b.11.14fc	+0	c_loop
8b.11.14fc	+1	(paren
8b.12.14fd	+3	r_int
8b.16.1501	+1	id|i
8b.18.1503	+1	op_assign
8b.1a.1505	+1	l_int|0
8b.1b.1506	+1	suffix:semicolon
8b.1d.1508	+1	id|i
8b.1f.150a	+1	OL
8b.21.150c	+c	id|elementCount
8b.2d.1518	+1	suffix:semicolon
8b.2f.151a	+1	id|i
8b.30.151b	+2	op_increment
8b.32.151d	+1	)paren
8b.34.151f	+1	(brace
8c.11.1531	+7	id|Element
8c.19.1539	+7	id|element
8c.21.1541	+1	op_assign
8c.23.1543	+1	(paren
8c.24.1544	+7	id|Element
8c.2b.154b	+1	)paren
8c.2c.154c	+8	id|elements
8c.34.1554	+1	dot
8c.35.1555	+4	id|item
8c.39.1559	+0	c_func
8c.39.1559	+1	(paren
8c.3a.155a	+1	id|i
8c.3b.155b	+1	)paren
8c.3c.155c	+1	suffix:semicolon
8d.11.156e	+5	id|print
8d.16.1573	+0	c_func
8d.16.1573	+1	(paren
8d.17.1574	+3	id|out
8d.1a.1577	+1	comma
8d.1c.1579	+7	id|element
8d.23.1580	+1	comma
8d.25.1582	+7	id|element
8d.2c.1589	+1	dot
8d.2d.158a	+d	id|getAttributes
8d.3a.1597	+0	c_func
8d.3a.1597	+1	(paren
8d.3b.1598	+1	)paren
8d.3c.1599	+1	)paren
8d.3d.159a	+1	suffix:semicolon
8e.d.15a8	+1	)brace
8f.9.15b2	+1	)brace
92.9.15f1	+4	r_else
92.e.15f6	+1	(brace
93.d.1604	+3	r_int
93.11.1608	+c	id|elementCount
93.1e.1615	+1	op_assign
93.20.1617	+8	id|elements
93.28.161f	+1	dot
93.29.1620	+9	id|getLength
93.32.1629	+0	c_func
93.32.1629	+1	(paren
93.33.162a	+1	)paren
93.34.162b	+1	suffix:semicolon
94.d.1639	+3	r_for
94.11.163d	+0	c_loop
94.11.163d	+1	(paren
94.12.163e	+3	r_int
94.16.1642	+1	id|i
94.18.1644	+1	op_assign
94.1a.1646	+1	l_int|0
94.1b.1647	+1	suffix:semicolon
94.1d.1649	+1	id|i
94.1f.164b	+1	OL
94.21.164d	+c	id|elementCount
94.2d.1659	+1	suffix:semicolon
94.2f.165b	+1	id|i
94.30.165c	+2	op_increment
94.32.165e	+1	)paren
94.34.1660	+1	(brace
95.11.1672	+7	id|Element
95.1e.167f	+7	id|element
95.29.168a	+1	op_assign
95.2b.168c	+1	(paren
95.2c.168d	+7	id|Element
95.33.1694	+1	)paren
95.34.1695	+8	id|elements
95.3c.169d	+1	dot
95.3d.169e	+4	id|item
95.41.16a2	+0	c_func
95.41.16a2	+1	(paren
95.42.16a3	+1	id|i
95.43.16a4	+1	)paren
95.44.16a5	+1	suffix:semicolon
96.11.16b7	+c	id|NamedNodeMap
96.1e.16c4	+a	id|attributes
96.29.16cf	+1	op_assign
96.2b.16d1	+7	id|element
96.32.16d8	+1	dot
96.33.16d9	+d	id|getAttributes
96.40.16e6	+0	c_func
96.40.16e6	+1	(paren
96.41.16e7	+1	)paren
96.42.16e8	+1	suffix:semicolon
97.11.16fa	+2	r_if
97.14.16fd	+0	c_cond
97.14.16fd	+1	(paren
97.15.16fe	+a	id|attributes
97.1f.1708	+1	dot
97.20.1709	+c	id|getNamedItem
97.2c.1715	+0	c_func
97.2c.1715	+1	(paren
97.2d.1716	+d	id|attributeName
97.3a.1723	+1	)paren
97.3c.1725	+2	op_ne
97.3f.1728	+4	r_null
97.43.172c	+1	)paren
97.45.172e	+1	(brace
98.15.1744	+5	id|print
98.1a.1749	+0	c_func
98.1a.1749	+1	(paren
98.1b.174a	+3	id|out
98.1e.174d	+1	comma
98.20.174f	+7	id|element
98.27.1756	+1	comma
98.29.1758	+a	id|attributes
98.33.1762	+1	)paren
98.34.1763	+1	suffix:semicolon
99.11.1775	+1	)brace
9a.d.1783	+1	)brace
9b.9.178d	+1	)brace
9d.5.1794	+1	)brace
9d.6.1795	+0	)def_block
a4.16.1831	+0	(def_block
a4.16.1831	+4	r_void
a4.1b.1836	+5	id|print
a4.20.183b	+0	c_func
a4.20.183b	+1	(paren
a4.21.183c	+b	id|PrintWriter
a4.2d.1848	+3	id|out
a4.30.184b	+1	comma
a5.21.186e	+7	id|Element
a5.29.1876	+7	id|element
a5.30.187d	+1	comma
a5.32.187f	+c	id|NamedNodeMap
a5.3f.188c	+a	id|attributes
a5.49.1896	+1	)paren
a5.4b.1898	+1	(brace
a7.9.18a3	+3	id|out
a7.c.18a6	+1	dot
a7.d.18a7	+5	id|print
a7.12.18ac	+0	c_func
a7.12.18ac	+1	(paren
a7.13.18ad	+3	l_char|&squot;&lt;&squot;
a7.16.18b0	+1	)paren
a7.17.18b1	+1	suffix:semicolon
a8.9.18bb	+3	id|out
a8.c.18be	+1	dot
a8.d.18bf	+5	id|print
a8.12.18c4	+0	c_func
a8.12.18c4	+1	(paren
a8.13.18c5	+7	id|element
a8.1a.18cc	+1	dot
a8.1b.18cd	+b	id|getNodeName
a8.26.18d8	+0	c_func
a8.26.18d8	+1	(paren
a8.27.18d9	+1	)paren
a8.28.18da	+1	)paren
a8.29.18db	+1	suffix:semicolon
a9.9.18e5	+2	r_if
a9.c.18e8	+0	c_cond
a9.c.18e8	+1	(paren
a9.d.18e9	+a	id|attributes
a9.18.18f4	+2	op_ne
a9.1b.18f7	+4	r_null
a9.1f.18fb	+1	)paren
a9.21.18fd	+1	(brace
aa.d.190b	+3	r_int
aa.11.190f	+e	id|attributeCount
aa.20.191e	+1	op_assign
aa.22.1920	+a	id|attributes
aa.2c.192a	+1	dot
aa.2d.192b	+9	id|getLength
aa.36.1934	+0	c_func
aa.36.1934	+1	(paren
aa.37.1935	+1	)paren
aa.38.1936	+1	suffix:semicolon
ab.d.1944	+3	r_for
ab.11.1948	+0	c_loop
ab.11.1948	+1	(paren
ab.12.1949	+3	r_int
ab.16.194d	+1	id|i
ab.18.194f	+1	op_assign
ab.1a.1951	+1	l_int|0
ab.1b.1952	+1	suffix:semicolon
ab.1d.1954	+1	id|i
ab.1f.1956	+1	OL
ab.21.1958	+e	id|attributeCount
ab.2f.1966	+1	suffix:semicolon
ab.31.1968	+1	id|i
ab.32.1969	+2	op_increment
ab.34.196b	+1	)paren
ab.36.196d	+1	(brace
ac.11.197f	+4	id|Attr
ac.16.1984	+9	id|attribute
ac.20.198e	+1	op_assign
ac.22.1990	+1	(paren
ac.23.1991	+4	id|Attr
ac.27.1995	+1	)paren
ac.28.1996	+a	id|attributes
ac.32.19a0	+1	dot
ac.33.19a1	+4	id|item
ac.37.19a5	+0	c_func
ac.37.19a5	+1	(paren
ac.38.19a6	+1	id|i
ac.39.19a7	+1	)paren
ac.3a.19a8	+1	suffix:semicolon
ad.11.19ba	+3	id|out
ad.14.19bd	+1	dot
ad.15.19be	+5	id|print
ad.1a.19c3	+0	c_func
ad.1a.19c3	+1	(paren
ad.1b.19c4	+3	l_char|&squot; &squot;
ad.1e.19c7	+1	)paren
ad.1f.19c8	+1	suffix:semicolon
ae.11.19da	+3	id|out
ae.14.19dd	+1	dot
ae.15.19de	+5	id|print
ae.1a.19e3	+0	c_func
ae.1a.19e3	+1	(paren
ae.1b.19e4	+9	id|attribute
ae.24.19ed	+1	dot
ae.25.19ee	+b	id|getNodeName
ae.30.19f9	+0	c_func
ae.30.19f9	+1	(paren
ae.31.19fa	+1	)paren
ae.32.19fb	+1	)paren
ae.33.19fc	+1	suffix:semicolon
af.11.1a0e	+3	id|out
af.14.1a11	+1	dot
af.15.1a12	+5	id|print
af.1a.1a17	+0	c_func
af.1a.1a17	+1	(paren
af.1b.1a18	+5	l_string|&quot;=&bslash;&quot;&quot;
af.20.1a1d	+1	)paren
af.21.1a1e	+1	suffix:semicolon
b0.11.1a30	+3	id|out
b0.14.1a33	+1	dot
b0.15.1a34	+5	id|print
b0.1a.1a39	+0	c_func
b0.1a.1a39	+1	(paren
b0.1b.1a3a	+9	id|normalize
b0.24.1a43	+0	c_func
b0.24.1a43	+1	(paren
b0.25.1a44	+9	id|attribute
b0.2e.1a4d	+1	dot
b0.2f.1a4e	+c	id|getNodeValue
b0.3b.1a5a	+0	c_func
b0.3b.1a5a	+1	(paren
b0.3c.1a5b	+1	)paren
b0.3d.1a5c	+1	)paren
b0.3e.1a5d	+1	)paren
b0.3f.1a5e	+1	suffix:semicolon
b1.11.1a70	+3	id|out
b1.14.1a73	+1	dot
b1.15.1a74	+5	id|print
b1.1a.1a79	+0	c_func
b1.1a.1a79	+1	(paren
b1.1b.1a7a	+3	l_char|&squot;&quot;&squot;
b1.1e.1a7d	+1	)paren
b1.1f.1a7e	+1	suffix:semicolon
b2.d.1a8c	+1	)brace
b3.9.1a96	+1	)brace
b4.9.1aa0	+3	id|out
b4.c.1aa3	+1	dot
b4.d.1aa4	+7	id|println
b4.14.1aab	+0	c_func
b4.14.1aab	+1	(paren
b4.15.1aac	+3	l_char|&squot;&gt;&squot;
b4.18.1aaf	+1	)paren
b4.19.1ab0	+1	suffix:semicolon
b5.9.1aba	+3	id|out
b5.c.1abd	+1	dot
b5.d.1abe	+5	id|flush
b5.12.1ac3	+0	c_func
b5.12.1ac3	+1	(paren
b5.13.1ac4	+1	)paren
b5.14.1ac5	+1	suffix:semicolon
b7.5.1acc	+1	)brace
b7.6.1acd	+0	)def_block
ba.16.1b37	+0	(def_block
ba.16.1b37	+6	id|String
ba.1d.1b3e	+9	id|normalize
ba.26.1b47	+0	c_func
ba.26.1b47	+1	(paren
ba.27.1b48	+6	id|String
ba.2e.1b4f	+1	id|s
ba.2f.1b50	+1	)paren
ba.31.1b52	+1	(brace
bb.9.1b5c	+c	id|StringBuffer
bb.16.1b69	+3	id|str
bb.1a.1b6d	+1	op_assign
bb.1c.1b6f	+3	r_new
bb.20.1b73	+c	id|StringBuffer
bb.2c.1b7f	+0	c_func
bb.2c.1b7f	+1	(paren
bb.2d.1b80	+1	)paren
bb.2e.1b81	+1	suffix:semicolon
bd.9.1b8c	+3	r_int
bd.d.1b90	+3	id|len
bd.11.1b94	+1	op_assign
bd.13.1b96	+1	(paren
bd.14.1b97	+1	id|s
bd.16.1b99	+2	op_ne
bd.19.1b9c	+4	r_null
bd.1d.1ba0	+1	)paren
bd.1f.1ba2	+1	ques
bd.21.1ba4	+0	c_cond
bd.21.1ba4	+1	id|s
bd.22.1ba5	+1	dot
bd.23.1ba6	+6	m_length
bd.2c.1baf	+1	suffix:colon
bd.2e.1bb1	+1	l_int|0
bd.2f.1bb2	+1	suffix:semicolon
be.9.1bbc	+3	r_for
be.d.1bc0	+0	c_loop
be.d.1bc0	+1	(paren
be.e.1bc1	+3	r_int
be.12.1bc5	+1	id|i
be.14.1bc7	+1	op_assign
be.16.1bc9	+1	l_int|0
be.17.1bca	+1	suffix:semicolon
be.19.1bcc	+1	id|i
be.1b.1bce	+1	OL
be.1d.1bd0	+3	id|len
be.20.1bd3	+1	suffix:semicolon
be.22.1bd5	+1	id|i
be.23.1bd6	+2	op_increment
be.25.1bd8	+1	)paren
be.27.1bda	+1	(brace
bf.d.1be8	+4	r_char
bf.12.1bed	+2	id|ch
bf.15.1bf0	+1	op_assign
bf.17.1bf2	+1	id|s
bf.18.1bf3	+1	dot
bf.19.1bf4	+6	m_charAt
bf.1f.1bfa	+0	c_func
bf.1f.1bfa	+1	(paren
bf.20.1bfb	+1	id|i
bf.21.1bfc	+1	)paren
bf.22.1bfd	+1	suffix:semicolon
c0.d.1c0b	+6	r_switch
c0.14.1c12	+0	c_cond
c0.14.1c12	+1	(paren
c0.15.1c13	+2	id|ch
c0.17.1c15	+1	)paren
c0.19.1c17	+1	(brace
c1.d.1c25	+4	r_case
c1.12.1c2a	+3	l_char|&squot;&lt;&squot;
c1.15.1c2d	+1	suffix:colon
c1.17.1c2f	+1	(brace
c2.15.1c45	+3	id|str
c2.18.1c48	+1	dot
c2.19.1c49	+6	id|append
c2.1f.1c4f	+0	c_func
c2.1f.1c4f	+1	(paren
c2.20.1c50	+6	l_string|&quot;&amp;lt;&quot;
c2.26.1c56	+1	)paren
c2.27.1c57	+1	suffix:semicolon
c3.15.1c6d	+5	r_break
c3.1a.1c72	+1	suffix:semicolon
c4.11.1c84	+1	)brace
c5.d.1c92	+4	r_case
c5.12.1c97	+3	l_char|&squot;&gt;&squot;
c5.15.1c9a	+1	suffix:colon
c5.17.1c9c	+1	(brace
c6.15.1cb2	+3	id|str
c6.18.1cb5	+1	dot
c6.19.1cb6	+6	id|append
c6.1f.1cbc	+0	c_func
c6.1f.1cbc	+1	(paren
c6.20.1cbd	+6	l_string|&quot;&amp;gt;&quot;
c6.26.1cc3	+1	)paren
c6.27.1cc4	+1	suffix:semicolon
c7.15.1cda	+5	r_break
c7.1a.1cdf	+1	suffix:semicolon
c8.11.1cf1	+1	)brace
c9.d.1cff	+4	r_case
c9.12.1d04	+3	l_char|&squot;&amp;&squot;
c9.15.1d07	+1	suffix:colon
c9.17.1d09	+1	(brace
ca.15.1d1f	+3	id|str
ca.18.1d22	+1	dot
ca.19.1d23	+6	id|append
ca.1f.1d29	+0	c_func
ca.1f.1d29	+1	(paren
ca.20.1d2a	+7	l_string|&quot;&amp;amp;&quot;
ca.27.1d31	+1	)paren
ca.28.1d32	+1	suffix:semicolon
cb.15.1d48	+5	r_break
cb.1a.1d4d	+1	suffix:semicolon
cc.11.1d5f	+1	)brace
cd.d.1d6d	+4	r_case
cd.12.1d72	+3	l_char|&squot;&quot;&squot;
cd.15.1d75	+1	suffix:colon
cd.17.1d77	+1	(brace
ce.15.1d8d	+3	id|str
ce.18.1d90	+1	dot
ce.19.1d91	+6	id|append
ce.1f.1d97	+0	c_func
ce.1f.1d97	+1	(paren
ce.20.1d98	+8	l_string|&quot;&amp;quot;&quot;
ce.28.1da0	+1	)paren
ce.29.1da1	+1	suffix:semicolon
cf.15.1db7	+5	r_break
cf.1a.1dbc	+1	suffix:semicolon
d0.11.1dce	+1	)brace
d1.d.1ddc	+4	r_case
d1.12.1de1	+4	l_char|&squot;&bslash;r&squot;
d1.16.1de5	+1	suffix:colon
d2.d.1df3	+4	r_case
d2.12.1df8	+4	l_char|&squot;&bslash;n&squot;
d2.16.1dfc	+1	suffix:colon
d2.18.1dfe	+1	(brace
d3.15.1e14	+3	id|str
d3.18.1e17	+1	dot
d3.19.1e18	+6	id|append
d3.1f.1e1e	+0	c_func
d3.1f.1e1e	+1	(paren
d3.20.1e1f	+4	l_string|&quot;&amp;#&quot;
d3.24.1e23	+1	)paren
d3.25.1e24	+1	suffix:semicolon
d4.15.1e3a	+3	id|str
d4.18.1e3d	+1	dot
d4.19.1e3e	+6	id|append
d4.1f.1e44	+0	c_func
d4.1f.1e44	+1	(paren
d4.20.1e45	+7	id|Integer
d4.27.1e4c	+1	dot
d4.28.1e4d	+8	m_toString
d4.30.1e55	+0	c_func
d4.30.1e55	+1	(paren
d4.31.1e56	+2	id|ch
d4.33.1e58	+1	)paren
d4.34.1e59	+1	)paren
d4.35.1e5a	+1	suffix:semicolon
d5.15.1e70	+3	id|str
d5.18.1e73	+1	dot
d5.19.1e74	+6	id|append
d5.1f.1e7a	+0	c_func
d5.1f.1e7a	+1	(paren
d5.20.1e7b	+3	l_char|&squot;;&squot;
d5.23.1e7e	+1	)paren
d5.24.1e7f	+1	suffix:semicolon
d6.15.1e95	+5	r_break
d6.1a.1e9a	+1	suffix:semicolon
d7.11.1eac	+1	)brace
d8.d.1eba	+7	r_default
d8.14.1ec1	+1	suffix:colon
d8.16.1ec3	+1	(brace
d9.15.1ed9	+3	id|str
d9.18.1edc	+1	dot
d9.19.1edd	+6	id|append
d9.1f.1ee3	+0	c_func
d9.1f.1ee3	+1	(paren
d9.20.1ee4	+2	id|ch
d9.22.1ee6	+1	)paren
d9.23.1ee7	+1	suffix:semicolon
da.11.1ef9	+1	)brace
db.d.1f07	+1	)brace
dc.9.1f11	+1	)brace
de.9.1f1c	+6	r_return
de.10.1f23	+3	id|str
de.13.1f26	+1	dot
de.14.1f27	+8	m_toString
de.1c.1f2f	+0	c_func
de.1c.1f2f	+1	(paren
de.1d.1f30	+1	)paren
de.1e.1f31	+1	suffix:semicolon
e0.5.1f38	+1	)brace
e0.6.1f39	+0	)def_block
e7.13.1fa9	+0	(def_block
e7.13.1fa9	+4	r_void
e7.18.1fae	+4	id|main
e7.1c.1fb2	+0	c_func
e7.1c.1fb2	+1	(paren
e7.1d.1fb3	+6	id|String
e7.24.1fba	+4	id|argv
e7.28.1fbe	+1	(braket
e7.29.1fbf	+1	)braket
e7.2a.1fc0	+1	)paren
e7.2c.1fc2	+1	(brace
ea.9.1ff9	+2	r_if
ea.c.1ffc	+0	c_cond
ea.c.1ffc	+1	(paren
ea.d.1ffd	+4	id|argv
ea.11.2001	+1	dot
ea.12.2002	+6	m_length
ea.19.2009	+2	op_eq
ea.1c.200c	+1	l_int|0
ea.1d.200d	+1	)paren
ea.1f.200f	+1	(brace
eb.d.201d	+a	id|printUsage
eb.17.2027	+0	c_func
eb.17.2027	+1	(paren
eb.18.2028	+1	)paren
eb.19.2029	+1	suffix:semicolon
ec.d.2037	+6	id|System
ec.13.203d	+1	dot
ec.14.203e	+4	id|exit
ec.18.2042	+0	c_func
ec.18.2042	+1	(paren
ec.19.2043	+1	l_int|1
ec.1a.2044	+1	)paren
ec.1b.2045	+1	suffix:semicolon
ed.9.204f	+1	)brace
f0.9.206f	+7	id|Counter
f0.11.2077	+7	id|counter
f0.19.207f	+1	op_assign
f0.1b.2081	+3	r_new
f0.1f.2085	+7	id|Counter
f0.26.208c	+0	c_func
f0.26.208c	+1	(paren
f0.27.208d	+1	)paren
f0.28.208e	+1	suffix:semicolon
f1.9.2098	+b	id|PrintWriter
f1.15.20a4	+3	id|out
f1.19.20a8	+1	op_assign
f1.1b.20aa	+3	r_new
f1.1f.20ae	+b	id|PrintWriter
f1.2a.20b9	+0	c_func
f1.2a.20b9	+1	(paren
f1.2b.20ba	+a	id|System.out
f1.35.20c4	+1	)paren
f1.36.20c5	+1	suffix:semicolon
f2.9.20cf	+d	id|ParserWrapper
f2.17.20dd	+6	id|parser
f2.1e.20e4	+1	op_assign
f2.20.20e6	+4	r_null
f2.24.20ea	+1	suffix:semicolon
f3.9.20f4	+6	id|String
f3.10.20fb	+b	id|elementName
f3.1c.2107	+1	op_assign
f3.1e.2109	+14	id|DEFAULT_ELEMENT_NAME
f3.32.211d	+1	suffix:semicolon
f4.9.2127	+6	id|String
f4.10.212e	+d	id|attributeName
f4.1e.213c	+1	op_assign
f4.20.213e	+4	r_null
f4.24.2142	+1	suffix:semicolon
f5.9.214c	+7	r_boolean
f5.11.2154	+a	id|namespaces
f5.1c.215f	+1	op_assign
f5.1e.2161	+12	id|DEFAULT_NAMESPACES
f5.30.2173	+1	suffix:semicolon
f6.9.217d	+7	r_boolean
f6.11.2185	+a	id|validation
f6.1c.2190	+1	op_assign
f6.1e.2192	+12	id|DEFAULT_VALIDATION
f6.30.21a4	+1	suffix:semicolon
f7.9.21ae	+7	r_boolean
f7.11.21b6	+10	id|schemaValidation
f7.22.21c7	+1	op_assign
f7.24.21c9	+19	id|DEFAULT_SCHEMA_VALIDATION
f7.3d.21e2	+1	suffix:semicolon
fa.9.2212	+3	r_for
fa.d.2216	+0	c_loop
fa.d.2216	+1	(paren
fa.e.2217	+3	r_int
fa.12.221b	+1	id|i
fa.14.221d	+1	op_assign
fa.16.221f	+1	l_int|0
fa.17.2220	+1	suffix:semicolon
fa.19.2222	+1	id|i
fa.1b.2224	+1	OL
fa.1d.2226	+4	id|argv
fa.21.222a	+1	dot
fa.22.222b	+6	m_length
fa.28.2231	+1	suffix:semicolon
fa.2a.2233	+1	id|i
fa.2b.2234	+2	op_increment
fa.2d.2236	+1	)paren
fa.2f.2238	+1	(brace
fb.d.2246	+6	id|String
fb.14.224d	+3	id|arg
fb.18.2251	+1	op_assign
fb.1a.2253	+4	id|argv
fb.1e.2257	+1	(braket
fb.1f.2258	+1	id|i
fb.20.2259	+1	)braket
fb.21.225a	+1	suffix:semicolon
fc.d.2268	+2	r_if
fc.10.226b	+0	c_cond
fc.10.226b	+1	(paren
fc.11.226c	+3	id|arg
fc.14.226f	+1	dot
fc.15.2270	+a	id|startsWith
fc.1f.227a	+0	c_func
fc.1f.227a	+1	(paren
fc.20.227b	+3	l_string|&quot;-&quot;
fc.23.227e	+1	)paren
fc.24.227f	+1	)paren
fc.26.2281	+1	(brace
fd.11.2293	+6	id|String
fd.18.229a	+6	id|option
fd.1f.22a1	+1	op_assign
fd.21.22a3	+3	id|arg
fd.24.22a6	+1	dot
fd.25.22a7	+9	id|substring
fd.2e.22b0	+0	c_func
fd.2e.22b0	+1	(paren
fd.2f.22b1	+1	l_int|1
fd.30.22b2	+1	)paren
fd.31.22b3	+1	suffix:semicolon
fe.11.22c5	+2	r_if
fe.14.22c8	+0	c_cond
fe.14.22c8	+1	(paren
fe.15.22c9	+6	id|option
fe.1b.22cf	+1	dot
fe.1c.22d0	+6	m_equals
fe.22.22d6	+0	c_func
fe.22.22d6	+1	(paren
fe.23.22d7	+3	l_string|&quot;p&quot;
fe.26.22da	+1	)paren
fe.27.22db	+1	)paren
fe.29.22dd	+1	(brace
100.15.231a	+2	r_if
100.18.231d	+0	c_cond
100.18.231d	+1	(paren
100.19.231e	+2	op_increment
100.1b.2320	+1	id|i
100.1d.2322	+2	op_eq
100.20.2325	+4	id|argv
100.24.2329	+1	dot
100.25.232a	+6	m_length
100.2b.2330	+1	)paren
100.2d.2332	+1	(brace
101.19.234c	+a	id|System.err
101.23.2356	+1	dot
101.24.2357	+7	id|println
101.2b.235e	+0	c_func
101.2b.235e	+1	(paren
101.2c.235f	+27	l_string|&quot;error: Missing argument to -p option.&quot;
101.53.2386	+1	)paren
101.54.2387	+1	suffix:semicolon
102.15.239d	+1	)brace
103.15.23b3	+6	id|String
103.1c.23ba	+a	id|parserName
103.27.23c5	+1	op_assign
103.29.23c7	+4	id|argv
103.2d.23cb	+1	(braket
103.2e.23cc	+1	id|i
103.2f.23cd	+1	)braket
103.30.23ce	+1	suffix:semicolon
106.15.240a	+3	r_try
106.19.240e	+1	(brace
107.19.2428	+6	id|parser
107.20.242f	+1	op_assign
107.22.2431	+1	(paren
107.23.2432	+d	id|ParserWrapper
107.30.243f	+1	)paren
107.31.2440	+5	id|Class
107.36.2445	+1	dot
107.37.2446	+7	id|forName
107.3e.244d	+0	c_func
107.3e.244d	+1	(paren
107.3f.244e	+a	id|parserName
107.49.2458	+1	)paren
107.4a.2459	+1	dot
107.4b.245a	+b	id|newInstance
107.56.2465	+0	c_func
107.56.2465	+1	(paren
107.57.2466	+1	)paren
107.58.2467	+1	suffix:semicolon
108.15.247d	+1	)brace
109.15.2493	+5	r_catch
109.1b.2499	+1	(paren
109.1c.249a	+9	id|Exception
109.26.24a4	+1	id|e
109.27.24a5	+1	)paren
109.29.24a7	+1	(brace
10a.19.24c1	+6	id|parser
10a.20.24c8	+1	op_assign
10a.22.24ca	+4	r_null
10a.26.24ce	+1	suffix:semicolon
10b.19.24e8	+a	id|System.err
10b.23.24f2	+1	dot
10b.24.24f3	+7	id|println
10b.2b.24fa	+0	c_func
10b.2b.24fa	+1	(paren
10b.2c.24fb	+27	l_string|&quot;error: Unable to instantiate parser (&quot;
10b.53.2522	+1	op_plus
10b.54.2523	+a	id|parserName
10b.5e.252d	+1	op_plus
10b.5f.252e	+3	l_string|&quot;)&quot;
10b.62.2531	+1	)paren
10b.63.2532	+1	suffix:semicolon
10c.15.2548	+1	)brace
10d.15.255e	+8	r_continue
10d.1d.2566	+1	suffix:semicolon
10e.11.2578	+1	)brace
10f.11.258a	+2	r_if
10f.14.258d	+0	c_cond
10f.14.258d	+1	(paren
10f.15.258e	+6	id|option
10f.1b.2594	+1	dot
10f.1c.2595	+6	m_equals
10f.22.259b	+0	c_func
10f.22.259b	+1	(paren
10f.23.259c	+3	l_string|&quot;e&quot;
10f.26.259f	+1	)paren
10f.27.25a0	+1	)paren
10f.29.25a2	+1	(brace
110.15.25b8	+2	r_if
110.18.25bb	+0	c_cond
110.18.25bb	+1	(paren
110.19.25bc	+2	op_increment
110.1b.25be	+1	id|i
110.1d.25c0	+2	op_eq
110.20.25c3	+4	id|argv
110.24.25c7	+1	dot
110.25.25c8	+6	m_length
110.2b.25ce	+1	)paren
110.2d.25d0	+1	(brace
111.19.25ea	+a	id|System.err
111.23.25f4	+1	dot
111.24.25f5	+7	id|println
111.2b.25fc	+0	c_func
111.2b.25fc	+1	(paren
111.2c.25fd	+27	l_string|&quot;error: Missing argument to -e option.&quot;
111.53.2624	+1	)paren
111.54.2625	+1	suffix:semicolon
112.15.263b	+1	)brace
113.15.2651	+b	id|elementName
113.21.265d	+1	op_assign
113.23.265f	+4	id|argv
113.27.2663	+1	(braket
113.28.2664	+1	id|i
113.29.2665	+1	)braket
113.2a.2666	+1	suffix:semicolon
114.15.267c	+8	r_continue
114.1d.2684	+1	suffix:semicolon
115.11.2696	+1	)brace
116.11.26a8	+2	r_if
116.14.26ab	+0	c_cond
116.14.26ab	+1	(paren
116.15.26ac	+6	id|option
116.1b.26b2	+1	dot
116.1c.26b3	+6	m_equals
116.22.26b9	+0	c_func
116.22.26b9	+1	(paren
116.23.26ba	+3	l_string|&quot;a&quot;
116.26.26bd	+1	)paren
116.27.26be	+1	)paren
116.29.26c0	+1	(brace
117.15.26d6	+2	r_if
117.18.26d9	+0	c_cond
117.18.26d9	+1	(paren
117.19.26da	+2	op_increment
117.1b.26dc	+1	id|i
117.1d.26de	+2	op_eq
117.20.26e1	+4	id|argv
117.24.26e5	+1	dot
117.25.26e6	+6	m_length
117.2b.26ec	+1	)paren
117.2d.26ee	+1	(brace
118.19.2708	+a	id|System.err
118.23.2712	+1	dot
118.24.2713	+7	id|println
118.2b.271a	+0	c_func
118.2b.271a	+1	(paren
118.2c.271b	+27	l_string|&quot;error: Missing argument to -a option.&quot;
118.53.2742	+1	)paren
118.54.2743	+1	suffix:semicolon
119.15.2759	+1	)brace
11a.15.276f	+d	id|attributeName
11a.23.277d	+1	op_assign
11a.25.277f	+4	id|argv
11a.29.2783	+1	(braket
11a.2a.2784	+1	id|i
11a.2b.2785	+1	)braket
11a.2c.2786	+1	suffix:semicolon
11b.15.279c	+8	r_continue
11b.1d.27a4	+1	suffix:semicolon
11c.11.27b6	+1	)brace
11d.11.27c8	+2	r_if
11d.14.27cb	+0	c_cond
11d.14.27cb	+1	(paren
11d.15.27cc	+6	id|option
11d.1b.27d2	+1	dot
11d.1c.27d3	+10	id|equalsIgnoreCase
11d.2c.27e3	+0	c_func
11d.2c.27e3	+1	(paren
11d.2d.27e4	+3	l_string|&quot;n&quot;
11d.30.27e7	+1	)paren
11d.31.27e8	+1	)paren
11d.33.27ea	+1	(brace
11e.15.2800	+a	id|namespaces
11e.20.280b	+1	op_assign
11e.22.280d	+6	id|option
11e.28.2813	+1	dot
11e.29.2814	+6	m_equals
11e.2f.281a	+0	c_func
11e.2f.281a	+1	(paren
11e.30.281b	+3	l_string|&quot;n&quot;
11e.33.281e	+1	)paren
11e.34.281f	+1	suffix:semicolon
11f.15.2835	+8	r_continue
11f.1d.283d	+1	suffix:semicolon
120.11.284f	+1	)brace
121.11.2861	+2	r_if
121.14.2864	+0	c_cond
121.14.2864	+1	(paren
121.15.2865	+6	id|option
121.1b.286b	+1	dot
121.1c.286c	+10	id|equalsIgnoreCase
121.2c.287c	+0	c_func
121.2c.287c	+1	(paren
121.2d.287d	+3	l_string|&quot;v&quot;
121.30.2880	+1	)paren
121.31.2881	+1	)paren
121.33.2883	+1	(brace
122.15.2899	+a	id|validation
122.20.28a4	+1	op_assign
122.22.28a6	+6	id|option
122.28.28ac	+1	dot
122.29.28ad	+6	m_equals
122.2f.28b3	+0	c_func
122.2f.28b3	+1	(paren
122.30.28b4	+3	l_string|&quot;v&quot;
122.33.28b7	+1	)paren
122.34.28b8	+1	suffix:semicolon
123.15.28ce	+8	r_continue
123.1d.28d6	+1	suffix:semicolon
124.11.28e8	+1	)brace
125.11.28fa	+2	r_if
125.14.28fd	+0	c_cond
125.14.28fd	+1	(paren
125.15.28fe	+6	id|option
125.1b.2904	+1	dot
125.1c.2905	+10	id|equalsIgnoreCase
125.2c.2915	+0	c_func
125.2c.2915	+1	(paren
125.2d.2916	+3	l_string|&quot;s&quot;
125.30.2919	+1	)paren
125.31.291a	+1	)paren
125.33.291c	+1	(brace
126.15.2932	+10	id|schemaValidation
126.26.2943	+1	op_assign
126.28.2945	+6	id|option
126.2e.294b	+1	dot
126.2f.294c	+6	m_equals
126.35.2952	+0	c_func
126.35.2952	+1	(paren
126.36.2953	+3	l_string|&quot;s&quot;
126.39.2956	+1	)paren
126.3a.2957	+1	suffix:semicolon
127.15.296d	+8	r_continue
127.1d.2975	+1	suffix:semicolon
128.11.2987	+1	)brace
129.11.2999	+2	r_if
129.14.299c	+0	c_cond
129.14.299c	+1	(paren
129.15.299d	+6	id|option
129.1b.29a3	+1	dot
129.1c.29a4	+6	m_equals
129.22.29aa	+0	c_func
129.22.29aa	+1	(paren
129.23.29ab	+3	l_string|&quot;h&quot;
129.26.29ae	+1	)paren
129.27.29af	+1	)paren
129.29.29b1	+1	(brace
12a.15.29c7	+a	id|printUsage
12a.1f.29d1	+0	c_func
12a.1f.29d1	+1	(paren
12a.20.29d2	+1	)paren
12a.21.29d3	+1	suffix:semicolon
12b.15.29e9	+8	r_continue
12b.1d.29f1	+1	suffix:semicolon
12c.11.2a03	+1	)brace
12d.d.2a11	+1	)brace
130.d.2a43	+2	r_if
130.10.2a46	+0	c_cond
130.10.2a46	+1	(paren
130.11.2a47	+6	id|parser
130.18.2a4e	+2	op_eq
130.1b.2a51	+4	r_null
130.1f.2a55	+1	)paren
130.21.2a57	+1	(brace
133.11.2a8b	+3	r_try
133.15.2a8f	+1	(brace
134.15.2aa5	+6	id|parser
134.1c.2aac	+1	op_assign
134.1e.2aae	+1	(paren
134.1f.2aaf	+d	id|ParserWrapper
134.2c.2abc	+1	)paren
134.2d.2abd	+5	id|Class
134.32.2ac2	+1	dot
134.33.2ac3	+7	id|forName
134.3a.2aca	+0	c_func
134.3a.2aca	+1	(paren
134.3b.2acb	+13	id|DEFAULT_PARSER_NAME
134.4e.2ade	+1	)paren
134.4f.2adf	+1	dot
134.50.2ae0	+b	id|newInstance
134.5b.2aeb	+0	c_func
134.5b.2aeb	+1	(paren
134.5c.2aec	+1	)paren
134.5d.2aed	+1	suffix:semicolon
135.11.2aff	+1	)brace
136.11.2b11	+5	r_catch
136.17.2b17	+1	(paren
136.18.2b18	+9	id|Exception
136.22.2b22	+1	id|e
136.23.2b23	+1	)paren
136.25.2b25	+1	(brace
137.15.2b3b	+a	id|System.err
137.1f.2b45	+1	dot
137.20.2b46	+7	id|println
137.27.2b4d	+0	c_func
137.27.2b4d	+1	(paren
137.28.2b4e	+27	l_string|&quot;error: Unable to instantiate parser (&quot;
137.4f.2b75	+1	op_plus
137.50.2b76	+13	id|DEFAULT_PARSER_NAME
137.63.2b89	+1	op_plus
137.64.2b8a	+3	l_string|&quot;)&quot;
137.67.2b8d	+1	)paren
137.68.2b8e	+1	suffix:semicolon
138.15.2ba4	+8	r_continue
138.1d.2bac	+1	suffix:semicolon
139.11.2bbe	+1	)brace
13a.d.2bcc	+1	)brace
13d.d.2c06	+3	r_try
13d.11.2c0a	+1	(brace
13e.11.2c1c	+6	id|parser
13e.17.2c22	+1	dot
13e.18.2c23	+a	id|setFeature
13e.22.2c2d	+0	c_func
13e.22.2c2d	+1	(paren
13e.23.2c2e	+15	id|NAMESPACES_FEATURE_ID
13e.38.2c43	+1	comma
13e.3a.2c45	+a	id|namespaces
13e.44.2c4f	+1	)paren
13e.45.2c50	+1	suffix:semicolon
13f.d.2c5e	+1	)brace
140.d.2c6c	+5	r_catch
140.13.2c72	+1	(paren
140.14.2c73	+c	id|SAXException
140.21.2c80	+1	id|e
140.22.2c81	+1	)paren
140.24.2c83	+1	(brace
141.11.2c95	+a	id|System.err
141.1b.2c9f	+1	dot
141.1c.2ca0	+7	id|println
141.23.2ca7	+0	c_func
141.23.2ca7	+1	(paren
141.24.2ca8	+2c	l_string|&quot;warning: Parser does not support feature (&quot;
141.50.2cd4	+1	op_plus
141.51.2cd5	+15	id|NAMESPACES_FEATURE_ID
141.66.2cea	+1	op_plus
141.67.2ceb	+3	l_string|&quot;)&quot;
141.6a.2cee	+1	)paren
141.6b.2cef	+1	suffix:semicolon
142.d.2cfd	+1	)brace
143.d.2d0b	+3	r_try
143.11.2d0f	+1	(brace
144.11.2d21	+6	id|parser
144.17.2d27	+1	dot
144.18.2d28	+a	id|setFeature
144.22.2d32	+0	c_func
144.22.2d32	+1	(paren
144.23.2d33	+15	id|VALIDATION_FEATURE_ID
144.38.2d48	+1	comma
144.3a.2d4a	+a	id|validation
144.44.2d54	+1	)paren
144.45.2d55	+1	suffix:semicolon
145.d.2d63	+1	)brace
146.d.2d71	+5	r_catch
146.13.2d77	+1	(paren
146.14.2d78	+c	id|SAXException
146.21.2d85	+1	id|e
146.22.2d86	+1	)paren
146.24.2d88	+1	(brace
147.11.2d9a	+a	id|System.err
147.1b.2da4	+1	dot
147.1c.2da5	+7	id|println
147.23.2dac	+0	c_func
147.23.2dac	+1	(paren
147.24.2dad	+2c	l_string|&quot;warning: Parser does not support feature (&quot;
147.50.2dd9	+1	op_plus
147.51.2dda	+15	id|VALIDATION_FEATURE_ID
147.66.2def	+1	op_plus
147.67.2df0	+3	l_string|&quot;)&quot;
147.6a.2df3	+1	)paren
147.6b.2df4	+1	suffix:semicolon
148.d.2e02	+1	)brace
149.d.2e10	+3	r_try
149.11.2e14	+1	(brace
14a.11.2e26	+6	id|parser
14a.17.2e2c	+1	dot
14a.18.2e2d	+a	id|setFeature
14a.22.2e37	+0	c_func
14a.22.2e37	+1	(paren
14a.23.2e38	+1c	id|SCHEMA_VALIDATION_FEATURE_ID
14a.3f.2e54	+1	comma
14a.41.2e56	+10	id|schemaValidation
14a.51.2e66	+1	)paren
14a.52.2e67	+1	suffix:semicolon
14b.d.2e75	+1	)brace
14c.d.2e83	+5	r_catch
14c.13.2e89	+1	(paren
14c.14.2e8a	+c	id|SAXException
14c.21.2e97	+1	id|e
14c.22.2e98	+1	)paren
14c.24.2e9a	+1	(brace
14d.11.2eac	+a	id|System.err
14d.1b.2eb6	+1	dot
14d.1c.2eb7	+7	id|println
14d.23.2ebe	+0	c_func
14d.23.2ebe	+1	(paren
14d.24.2ebf	+2c	l_string|&quot;warning: Parser does not support feature (&quot;
14d.50.2eeb	+1	op_plus
14d.51.2eec	+1c	id|SCHEMA_VALIDATION_FEATURE_ID
14d.6d.2f08	+1	op_plus
14d.6e.2f09	+3	l_string|&quot;)&quot;
14d.71.2f0c	+1	)paren
14d.72.2f0d	+1	suffix:semicolon
14e.d.2f1b	+1	)brace
151.d.2f44	+3	r_try
151.11.2f48	+1	(brace
152.11.2f5a	+8	id|Document
152.1a.2f63	+8	id|document
152.23.2f6c	+1	op_assign
152.25.2f6e	+6	id|parser
152.2b.2f74	+1	dot
152.2c.2f75	+5	id|parse
152.31.2f7a	+0	c_func
152.31.2f7a	+1	(paren
152.32.2f7b	+3	id|arg
152.35.2f7e	+1	)paren
152.36.2f7f	+1	suffix:semicolon
153.11.2f91	+14	id|GetElementsByTagName
153.25.2fa5	+1	dot
153.26.2fa6	+5	id|print
153.2b.2fab	+0	c_func
153.2b.2fab	+1	(paren
153.2c.2fac	+3	id|out
153.2f.2faf	+1	comma
153.31.2fb1	+8	id|document
153.39.2fb9	+1	comma
153.3b.2fbb	+b	id|elementName
153.46.2fc6	+1	comma
153.48.2fc8	+d	id|attributeName
153.55.2fd5	+1	)paren
153.56.2fd6	+1	suffix:semicolon
154.d.2fe4	+1	)brace
155.d.2ff2	+5	r_catch
155.13.2ff8	+1	(paren
155.14.2ff9	+11	id|SAXParseException
155.26.300b	+1	id|e
155.27.300c	+1	)paren
155.29.300e	+1	(brace
157.d.3036	+1	)brace
158.d.3044	+5	r_catch
158.13.304a	+1	(paren
158.14.304b	+9	id|Exception
158.1e.3055	+1	id|e
158.1f.3056	+1	)paren
158.21.3058	+1	(brace
159.11.306a	+a	id|System.err
159.1b.3074	+1	dot
159.1c.3075	+7	id|println
159.23.307c	+0	c_func
159.23.307c	+1	(paren
159.24.307d	+20	l_string|&quot;error: Parse error occurred - &quot;
159.44.309d	+1	op_plus
159.45.309e	+1	id|e
159.46.309f	+1	dot
159.47.30a0	+a	id|getMessage
159.51.30aa	+0	c_func
159.51.30aa	+1	(paren
159.52.30ab	+1	)paren
159.53.30ac	+1	)paren
159.54.30ad	+1	suffix:semicolon
15a.11.30bf	+2	r_if
15a.14.30c2	+0	c_cond
15a.14.30c2	+1	(paren
15a.15.30c3	+1	id|e
15a.17.30c5	+a	r_instanceof
15a.22.30d0	+c	id|SAXException
15a.2e.30dc	+1	)paren
15a.30.30de	+1	(brace
15b.15.30f4	+1	id|e
15b.17.30f6	+1	op_assign
15b.19.30f8	+1	(paren
15b.1a.30f9	+1	(paren
15b.1b.30fa	+c	id|SAXException
15b.27.3106	+1	)paren
15b.28.3107	+1	id|e
15b.29.3108	+1	)paren
15b.2a.3109	+1	dot
15b.2b.310a	+c	id|getException
15b.37.3116	+0	c_func
15b.37.3116	+1	(paren
15b.38.3117	+1	)paren
15b.39.3118	+1	suffix:semicolon
15c.11.312a	+1	)brace
15d.11.313c	+1	id|e
15d.12.313d	+1	dot
15d.13.313e	+f	id|printStackTrace
15d.22.314d	+0	c_func
15d.22.314d	+1	(paren
15d.23.314e	+a	id|System.err
15d.2d.3158	+1	)paren
15d.2e.3159	+1	suffix:semicolon
15e.d.3167	+1	)brace
15f.9.3171	+1	)brace
161.5.3178	+1	)brace
161.6.3179	+0	)def_block
168.14.31ea	+0	(def_block
168.14.31ea	+4	r_void
168.19.31ef	+a	id|printUsage
168.23.31f9	+0	c_func
168.23.31f9	+1	(paren
168.24.31fa	+1	)paren
168.26.31fc	+1	(brace
16a.9.3207	+a	id|System.err
16a.13.3211	+1	dot
16a.14.3212	+7	id|println
16a.1b.3219	+0	c_func
16a.1b.3219	+1	(paren
16a.1c.321a	+38	l_string|&quot;usage: java dom.GetElementsByTagName (options) uri ...&quot;
16a.54.3252	+1	)paren
16a.55.3253	+1	suffix:semicolon
16b.9.325d	+a	id|System.err
16b.13.3267	+1	dot
16b.14.3268	+7	id|println
16b.1b.326f	+0	c_func
16b.1b.326f	+1	(paren
16b.1c.3270	+1	)paren
16b.1d.3271	+1	suffix:semicolon
16d.9.3284	+a	id|System.err
16d.13.328e	+1	dot
16d.14.328f	+7	id|println
16d.1b.3296	+0	c_func
16d.1b.3296	+1	(paren
16d.1c.3297	+a	l_string|&quot;options:&quot;
16d.26.32a1	+1	)paren
16d.27.32a2	+1	suffix:semicolon
16e.9.32ac	+a	id|System.err
16e.13.32b6	+1	dot
16e.14.32b7	+7	id|println
16e.1b.32be	+0	c_func
16e.1b.32be	+1	(paren
16e.1c.32bf	+23	l_string|&quot;  -p name  Select parser by name.&quot;
16e.3f.32e2	+1	)paren
16e.40.32e3	+1	suffix:semicolon
16f.9.32ed	+a	id|System.err
16f.13.32f7	+1	dot
16f.14.32f8	+7	id|println
16f.1b.32ff	+0	c_func
16f.1b.32ff	+1	(paren
16f.1c.3300	+2d	l_string|&quot;  -e name  Specify element name for search.&quot;
16f.49.332d	+1	)paren
16f.4a.332e	+1	suffix:semicolon
170.9.3338	+a	id|System.err
170.13.3342	+1	dot
170.14.3343	+7	id|println
170.1b.334a	+0	c_func
170.1b.334a	+1	(paren
170.1c.334b	+3b	l_string|&quot;  -a name  Specify attribute name for specified elements.&quot;
170.57.3386	+1	)paren
170.58.3387	+1	suffix:semicolon
171.9.3391	+a	id|System.err
171.13.339b	+1	dot
171.14.339c	+7	id|println
171.1b.33a3	+0	c_func
171.1b.33a3	+1	(paren
171.1c.33a4	+2e	l_string|&quot;  -n | -N  Turn on/off namespace processing.&quot;
171.4a.33d2	+1	)paren
171.4b.33d3	+1	suffix:semicolon
172.9.33dd	+a	id|System.err
172.13.33e7	+1	dot
172.14.33e8	+7	id|println
172.1b.33ef	+0	c_func
172.1b.33ef	+1	(paren
172.1c.33f0	+24	l_string|&quot;  -v | -V  Turn on/off validation.&quot;
172.40.3414	+1	)paren
172.41.3415	+1	suffix:semicolon
173.9.341f	+a	id|System.err
173.13.3429	+1	dot
173.14.342a	+7	id|println
173.1b.3431	+0	c_func
173.1b.3431	+1	(paren
173.1c.3432	+33	l_string|&quot;  -s | -S  Turn on/off Schema validation support.&quot;
173.4f.3465	+1	)paren
173.50.3466	+1	suffix:semicolon
174.9.3470	+a	id|System.err
174.13.347a	+1	dot
174.14.347b	+7	id|println
174.1b.3482	+0	c_func
174.1b.3482	+1	(paren
174.1c.3483	+30	l_string|&quot;           NOTE: Not supported by all parsers.&quot;
174.4c.34b3	+1	)paren
174.4d.34b4	+1	suffix:semicolon
175.9.34be	+a	id|System.err
175.13.34c8	+1	dot
175.14.34c9	+7	id|println
175.1b.34d0	+0	c_func
175.1b.34d0	+1	(paren
175.1c.34d1	+1e	l_string|&quot;  -h       This help screen.&quot;
175.3a.34ef	+1	)paren
175.3b.34f0	+1	suffix:semicolon
176.9.34fa	+a	id|System.err
176.13.3504	+1	dot
176.14.3505	+7	id|println
176.1b.350c	+0	c_func
176.1b.350c	+1	(paren
176.1c.350d	+1	)paren
176.1d.350e	+1	suffix:semicolon
178.9.3519	+a	id|System.err
178.13.3523	+1	dot
178.14.3524	+7	id|println
178.1b.352b	+0	c_func
178.1b.352b	+1	(paren
178.1c.352c	+b	l_string|&quot;defaults:&quot;
178.27.3537	+1	)paren
178.28.3538	+1	suffix:semicolon
179.9.3542	+a	id|System.err
179.13.354c	+1	dot
179.14.354d	+7	id|println
179.1b.3554	+0	c_func
179.1b.3554	+1	(paren
179.1c.3555	+10	l_string|&quot;  Parser:     &quot;
179.2c.3565	+1	op_plus
179.2d.3566	+13	id|DEFAULT_PARSER_NAME
179.40.3579	+1	)paren
179.41.357a	+1	suffix:semicolon
17a.9.3584	+a	id|System.err
17a.13.358e	+1	dot
17a.14.358f	+7	id|println
17a.1b.3596	+0	c_func
17a.1b.3596	+1	(paren
17a.1c.3597	+10	l_string|&quot;  Element:    &quot;
17a.2c.35a7	+1	op_plus
17a.2d.35a8	+14	id|DEFAULT_ELEMENT_NAME
17a.41.35bc	+1	)paren
17a.42.35bd	+1	suffix:semicolon
17b.9.35c7	+a	id|System.out
17b.13.35d1	+1	dot
17b.14.35d2	+5	id|print
17b.19.35d7	+0	c_func
17b.19.35d7	+1	(paren
17b.1a.35d8	+10	l_string|&quot;  Namespaces: &quot;
17b.2a.35e8	+1	)paren
17b.2b.35e9	+1	suffix:semicolon
17c.9.35f3	+a	id|System.err
17c.13.35fd	+1	dot
17c.14.35fe	+7	id|println
17c.1b.3605	+0	c_func
17c.1b.3605	+1	(paren
17c.1c.3606	+12	id|DEFAULT_NAMESPACES
17c.2f.3619	+1	ques
17c.31.361b	+0	c_cond
17c.31.361b	+4	l_string|&quot;on&quot;
17c.36.3620	+1	suffix:colon
17c.38.3622	+5	l_string|&quot;off&quot;
17c.3d.3627	+1	)paren
17c.3e.3628	+1	suffix:semicolon
17d.9.3632	+a	id|System.out
17d.13.363c	+1	dot
17d.14.363d	+5	id|print
17d.19.3642	+0	c_func
17d.19.3642	+1	(paren
17d.1a.3643	+10	l_string|&quot;  Validation: &quot;
17d.2a.3653	+1	)paren
17d.2b.3654	+1	suffix:semicolon
17e.9.365e	+a	id|System.err
17e.13.3668	+1	dot
17e.14.3669	+7	id|println
17e.1b.3670	+0	c_func
17e.1b.3670	+1	(paren
17e.1c.3671	+12	id|DEFAULT_VALIDATION
17e.2f.3684	+1	ques
17e.31.3686	+0	c_cond
17e.31.3686	+4	l_string|&quot;on&quot;
17e.36.368b	+1	suffix:colon
17e.38.368d	+5	l_string|&quot;off&quot;
17e.3d.3692	+1	)paren
17e.3e.3693	+1	suffix:semicolon
17f.9.369d	+a	id|System.out
17f.13.36a7	+1	dot
17f.14.36a8	+5	id|print
17f.19.36ad	+0	c_func
17f.19.36ad	+1	(paren
17f.1a.36ae	+10	l_string|&quot;  Schema:     &quot;
17f.2a.36be	+1	)paren
17f.2b.36bf	+1	suffix:semicolon
180.9.36c9	+a	id|System.err
180.13.36d3	+1	dot
180.14.36d4	+7	id|println
180.1b.36db	+0	c_func
180.1b.36db	+1	(paren
180.1c.36dc	+19	id|DEFAULT_SCHEMA_VALIDATION
180.36.36f6	+1	ques
180.38.36f8	+0	c_cond
180.38.36f8	+4	l_string|&quot;on&quot;
180.3d.36fd	+1	suffix:colon
180.3f.36ff	+5	l_string|&quot;off&quot;
180.44.3704	+1	)paren
180.45.3705	+1	suffix:semicolon
182.5.370c	+1	)brace
182.6.370d	+0	)def_block
184.1.371f	+1	)brace
184.2.3720	+0	)def_block
185.1.373f	+0	eof
