19.e.3d1	+0	(def_block
19.e.3d1	+5	r_class
19.14.3d7	+e	id|SimpleAnalyzer
19.34.3f7	+1	(brace
1a.a.402	+0	(def_block
1a.a.402	+b	id|TokenStream
1a.16.40e	+b	id|tokenStream
1a.21.419	+0	c_func
1a.21.419	+1	(paren
1a.22.41a	+6	id|String
1a.29.421	+9	id|fieldName
1a.32.42a	+1	comma
1a.34.42c	+6	id|Reader
1a.3b.433	+6	id|reader
1a.41.439	+1	)paren
1a.43.43b	+1	(brace
1b.5.441	+6	r_return
1b.c.448	+3	r_new
1b.10.44c	+12	id|LowerCaseTokenizer
1b.22.45e	+0	c_func
1b.22.45e	+1	(paren
1b.23.45f	+6	id|reader
1b.29.465	+1	)paren
1b.2a.466	+1	suffix:semicolon
1c.3.46a	+1	)brace
1c.4.46b	+0	)def_block
1e.a.476	+0	(def_block
1e.a.476	+b	id|TokenStream
1e.16.482	+13	id|reusableTokenStream
1e.29.495	+0	c_func
1e.29.495	+1	(paren
1e.2a.496	+6	id|String
1e.31.49d	+9	id|fieldName
1e.3a.4a6	+1	comma
1e.3c.4a8	+6	id|Reader
1e.43.4af	+6	id|reader
1e.49.4b5	+1	)paren
1e.5e.4ca	+1	(brace
1f.5.4d0	+9	id|Tokenizer
1f.f.4da	+9	id|tokenizer
1f.19.4e4	+1	op_assign
1f.1b.4e6	+1	(paren
1f.1c.4e7	+9	id|Tokenizer
1f.25.4f0	+1	)paren
1f.27.4f2	+16	id|getPreviousTokenStream
1f.3d.508	+0	c_func
1f.3d.508	+1	(paren
1f.3e.509	+1	)paren
1f.3f.50a	+1	suffix:semicolon
20.5.510	+2	r_if
20.8.513	+0	c_cond
20.8.513	+1	(paren
20.9.514	+9	id|tokenizer
20.13.51e	+2	op_eq
20.16.521	+4	r_null
20.1a.525	+1	)paren
20.1c.527	+1	(brace
21.7.52f	+9	id|tokenizer
21.11.539	+1	op_assign
21.13.53b	+3	r_new
21.17.53f	+12	id|LowerCaseTokenizer
21.29.551	+0	c_func
21.29.551	+1	(paren
21.2a.552	+6	id|reader
21.30.558	+1	)paren
21.31.559	+1	suffix:semicolon
22.7.561	+16	id|setPreviousTokenStream
22.1d.577	+0	c_func
22.1d.577	+1	(paren
22.1e.578	+9	id|tokenizer
22.27.581	+1	)paren
22.28.582	+1	suffix:semicolon
23.5.588	+1	)brace
23.7.58a	+4	r_else
24.7.595	+0	(brace
24.7.595	+9	id|tokenizer
24.10.59e	+1	dot
24.11.59f	+5	id|reset
24.16.5a4	+0	c_func
24.16.5a4	+1	(paren
24.17.5a5	+6	id|reader
24.1d.5ab	+1	)paren
24.1e.5ac	+1	suffix:semicolon
25.5.5b2	+0	)brace
25.5.5b2	+6	r_return
25.c.5b9	+9	id|tokenizer
25.15.5c2	+1	suffix:semicolon
26.3.5c6	+1	)brace
26.4.5c7	+0	)def_block
27.1.5c8	+1	)brace
27.2.5c9	+0	)def_block
28.1.5ca	+0	eof
