4b.8.c8a	+0	(def_block
4b.8.c8a	+5	r_class
4b.e.c90	+7	id|FuncSum
4c.1.cb0	+1	(brace
56.a.da6	+0	(def_block
56.a.da6	+7	id|XObject
56.12.dae	+7	id|execute
56.19.db5	+0	c_func
56.19.db5	+1	(paren
56.1a.db6	+c	id|XPathContext
56.27.dc3	+5	id|xctxt
56.2c.dc8	+1	)paren
57.3.dfd	+1	(brace
59.5.e06	+c	id|NodeIterator
59.12.e13	+5	id|nodes
59.18.e19	+1	op_assign
59.1a.e1b	+6	id|m_arg0
59.20.e21	+1	dot
59.21.e22	+7	id|execute
59.28.e29	+0	c_func
59.28.e29	+1	(paren
59.29.e2a	+5	id|xctxt
59.2e.e2f	+1	)paren
59.2f.e30	+1	dot
59.30.e31	+7	id|nodeset
59.37.e38	+0	c_func
59.37.e38	+1	(paren
59.38.e39	+1	)paren
59.39.e3a	+1	suffix:semicolon
5a.5.e41	+6	r_double
5a.c.e48	+3	id|sum
5a.10.e4c	+1	op_assign
5a.12.e4e	+3	l_float
5a.15.e51	+1	suffix:semicolon
5b.5.e58	+4	id|Node
5b.a.e5d	+3	id|pos
5b.d.e60	+1	suffix:semicolon
5d.5.e69	+5	r_while
5d.b.e6f	+0	c_loop
5d.b.e6f	+1	(paren
5d.c.e70	+4	r_null
5d.11.e75	+2	op_ne
5d.14.e78	+1	(paren
5d.15.e79	+3	id|pos
5d.19.e7d	+1	op_assign
5d.1b.e7f	+5	id|nodes
5d.20.e84	+1	dot
5d.21.e85	+8	id|nextNode
5d.29.e8d	+0	c_func
5d.29.e8d	+1	(paren
5d.2a.e8e	+1	)paren
5d.2b.e8f	+1	)paren
5d.2c.e90	+1	)paren
5e.5.e97	+1	(brace
5f.7.ea0	+6	id|String
5f.e.ea7	+1	id|s
5f.10.ea9	+1	op_assign
5f.12.eab	+9	id|DOMHelper
5f.1b.eb4	+1	dot
5f.1c.eb5	+b	id|getNodeData
5f.27.ec0	+0	c_func
5f.27.ec0	+1	(paren
5f.28.ec1	+3	id|pos
5f.2b.ec4	+1	)paren
5f.2c.ec5	+1	suffix:semicolon
61.7.ed0	+2	r_if
61.a.ed3	+0	c_cond
61.a.ed3	+1	(paren
61.b.ed4	+4	r_null
61.10.ed9	+2	op_ne
61.13.edc	+1	id|s
61.14.edd	+1	)paren
62.9.ee8	+0	(brace
62.9.ee8	+3	id|sum
62.d.eec	+2	op_add_assign
62.10.eef	+7	id|XString
62.17.ef6	+1	dot
62.18.ef7	+9	id|castToNum
62.21.f00	+0	c_func
62.21.f00	+1	(paren
62.22.f01	+1	id|s
62.23.f02	+1	)paren
62.24.f03	+1	suffix:semicolon
63.5.f0a	+0	)brace
63.5.f0a	+1	)brace
66.5.f2b	+6	r_return
66.c.f32	+3	r_new
66.10.f36	+7	id|XNumber
66.17.f3d	+0	c_func
66.17.f3d	+1	(paren
66.18.f3e	+3	id|sum
66.1b.f41	+1	)paren
66.1c.f42	+1	suffix:semicolon
67.3.f47	+1	)brace
67.4.f48	+0	)def_block
68.1.f4a	+1	)brace
68.2.f4b	+0	)def_block
69.1.f4d	+0	eof
