13.8.1b5	+0	(def_block
13.8.1b5	+5	r_class
13.e.1bb	+9	id|ColorUtil
13.3b.1e8	+1	(brace
2f.a.43a	+0	(def_block
2f.a.43a	+9	id|ColorUtil
2f.13.443	+0	c_func
2f.13.443	+1	(paren
2f.14.444	+7	id|Display
2f.1c.44c	+7	id|display
2f.23.453	+1	)paren
2f.25.455	+1	(brace
30.a.461	+7	id|display
30.12.469	+1	op_assign
30.14.46b	+7	id|display
30.1b.472	+1	suffix:semicolon
31.5.479	+10	id|initializeColors
31.15.489	+0	c_func
31.15.489	+1	(paren
31.16.48a	+1	)paren
31.17.48b	+1	suffix:semicolon
32.5.492	+16	id|COConfigurationManager
32.1b.4a8	+1	dot
32.1c.4a9	+b	id|addListener
32.27.4b4	+0	c_func
32.27.4b4	+1	(paren
32.28.4b5	+4	id|this
32.2c.4b9	+1	)paren
32.2d.4ba	+1	suffix:semicolon
33.3.4bf	+1	)brace
33.4.4c0	+0	)def_block
36.b.4d2	+0	(def_block
36.b.4d2	+4	r_void
36.10.4d7	+10	id|initializeColors
36.20.4e7	+0	c_func
36.20.4e7	+1	(paren
36.21.4e8	+1	)paren
36.23.4ea	+1	(brace
37.5.4f1	+3	r_int
37.9.4f5	+1	id|r
37.a.4f6	+1	comma
37.c.4f8	+1	id|g
37.d.4f9	+1	comma
37.f.4fb	+1	id|b
37.10.4fc	+1	suffix:semicolon
39.5.509	+1	id|r
39.7.50b	+1	op_assign
39.9.50d	+16	id|COConfigurationManager
39.1f.523	+1	dot
39.20.524	+f	id|getIntParameter
39.2f.533	+0	c_func
39.2f.533	+1	(paren
39.30.534	+14	l_string|&quot;Color gradient.red&quot;
39.44.548	+1	comma
39.45.549	+3	l_int|255
39.48.54c	+1	)paren
39.49.54d	+1	suffix:semicolon
3a.5.554	+1	id|g
3a.7.556	+1	op_assign
3a.9.558	+16	id|COConfigurationManager
3a.1f.56e	+1	dot
3a.20.56f	+f	id|getIntParameter
3a.2f.57e	+0	c_func
3a.2f.57e	+1	(paren
3a.30.57f	+16	l_string|&quot;Color gradient.green&quot;
3a.46.595	+1	comma
3a.47.596	+3	l_int|150
3a.4a.599	+1	)paren
3a.4b.59a	+1	suffix:semicolon
3b.5.5a1	+1	id|b
3b.7.5a3	+1	op_assign
3b.9.5a5	+16	id|COConfigurationManager
3b.1f.5bb	+1	dot
3b.20.5bc	+f	id|getIntParameter
3b.2f.5cb	+0	c_func
3b.2f.5cb	+1	(paren
3b.30.5cc	+15	l_string|&quot;Color gradient.blue&quot;
3b.45.5e1	+1	comma
3b.46.5e2	+1	l_int|1
3b.47.5e3	+1	)paren
3b.48.5e4	+1	suffix:semicolon
3c.5.5eb	+3	r_for
3c.8.5ee	+0	c_loop
3c.8.5ee	+1	(paren
3c.9.5ef	+3	r_int
3c.d.5f3	+1	id|i
3c.f.5f5	+1	op_assign
3c.11.5f7	+1	l_int|0
3c.12.5f8	+1	suffix:semicolon
3c.14.5fa	+1	id|i
3c.16.5fc	+1	OL
3c.18.5fe	+1	l_int|5
3c.19.5ff	+1	suffix:semicolon
3c.1b.601	+1	id|i
3c.1c.602	+2	op_increment
3c.1e.604	+1	)paren
3c.20.606	+1	(brace
3d.7.60f	+7	m_dispose
3d.e.616	+0	c_func
3d.e.616	+1	(paren
3d.f.617	+8	id|gradient
3d.17.61f	+1	(braket
3d.18.620	+1	id|i
3d.19.621	+1	)braket
3d.1a.622	+1	)paren
3d.1b.623	+1	suffix:semicolon
3e.7.62c	+8	id|gradient
3e.f.634	+1	(braket
3e.10.635	+1	id|i
3e.11.636	+1	)braket
3e.13.638	+1	op_assign
3e.15.63a	+3	r_new
3e.19.63e	+5	id|Color
3e.1e.643	+0	c_func
3e.1e.643	+1	(paren
3e.1f.644	+7	id|display
3e.26.64b	+1	comma
3e.27.64c	+1	id|r
3e.28.64d	+1	op_plus
3e.29.64e	+1	(paren
3e.2a.64f	+1	(paren
3e.2b.650	+3	l_int|255
3e.2e.653	+1	op_minus
3e.2f.654	+1	id|r
3e.30.655	+1	)paren
3e.31.656	+1	op_star
3e.32.657	+1	(paren
3e.33.658	+1	l_int|4
3e.34.659	+1	op_minus
3e.35.65a	+1	id|i
3e.36.65b	+1	)paren
3e.37.65c	+1	)paren
3e.38.65d	+1	op_div
3e.39.65e	+1	l_int|4
3e.3a.65f	+1	comma
3e.3b.660	+1	id|g
3e.3c.661	+1	op_plus
3e.3d.662	+1	(paren
3e.3e.663	+1	(paren
3e.3f.664	+3	l_int|255
3e.42.667	+1	op_minus
3e.43.668	+1	id|g
3e.44.669	+1	)paren
3e.45.66a	+1	op_star
3e.46.66b	+1	(paren
3e.47.66c	+1	l_int|4
3e.48.66d	+1	op_minus
3e.49.66e	+1	id|i
3e.4a.66f	+1	)paren
3e.4b.670	+1	)paren
3e.4c.671	+1	op_div
3e.4d.672	+1	l_int|4
3e.4e.673	+1	comma
3e.4f.674	+1	id|b
3e.50.675	+1	op_plus
3e.51.676	+1	(paren
3e.52.677	+1	(paren
3e.53.678	+3	l_int|255
3e.56.67b	+1	op_minus
3e.57.67c	+1	id|b
3e.58.67d	+1	)paren
3e.59.67e	+1	op_star
3e.5a.67f	+1	(paren
3e.5b.680	+1	l_int|4
3e.5c.681	+1	op_minus
3e.5d.682	+1	id|i
3e.5e.683	+1	)paren
3e.5f.684	+1	)paren
3e.60.685	+1	op_div
3e.61.686	+1	l_int|4
3e.62.687	+1	)paren
3e.63.688	+1	suffix:semicolon
3f.5.68f	+1	)brace
42.5.6a2	+7	m_dispose
42.c.6a9	+0	c_func
42.c.6a9	+1	(paren
42.d.6aa	+5	id|black
42.12.6af	+1	)paren
42.13.6b0	+1	suffix:semicolon
43.5.6b7	+5	id|black
43.b.6bd	+1	op_assign
43.d.6bf	+3	r_new
43.11.6c3	+5	id|Color
43.16.6c8	+0	c_func
43.16.6c8	+1	(paren
43.17.6c9	+7	id|display
43.1e.6d0	+1	comma
43.20.6d2	+3	r_new
43.24.6d6	+3	id|RGB
43.27.6d9	+0	c_func
43.27.6d9	+1	(paren
43.28.6da	+1	l_int|0
43.29.6db	+1	comma
43.2b.6dd	+1	l_int|0
43.2c.6de	+1	comma
43.2e.6e0	+1	l_int|0
43.2f.6e1	+1	)paren
43.30.6e2	+1	)paren
43.31.6e3	+1	suffix:semicolon
45.5.6f0	+7	m_dispose
45.c.6f7	+0	c_func
45.c.6f7	+1	(paren
45.d.6f8	+4	id|blue
45.11.6fc	+1	)paren
45.12.6fd	+1	suffix:semicolon
46.5.704	+4	id|blue
46.a.709	+1	op_assign
46.c.70b	+3	r_new
46.10.70f	+5	id|Color
46.15.714	+0	c_func
46.15.714	+1	(paren
46.16.715	+7	id|display
46.1d.71c	+1	comma
46.1f.71e	+3	r_new
46.23.722	+3	id|RGB
46.26.725	+0	c_func
46.26.725	+1	(paren
46.27.726	+1	l_int|0
46.28.727	+1	comma
46.2a.729	+1	l_int|0
46.2b.72a	+1	comma
46.2d.72c	+3	l_int|170
46.30.72f	+1	)paren
46.31.730	+1	)paren
46.32.731	+1	suffix:semicolon
48.5.73e	+7	m_dispose
48.c.745	+0	c_func
48.c.745	+1	(paren
48.d.746	+4	id|grey
48.11.74a	+1	)paren
48.12.74b	+1	suffix:semicolon
49.5.752	+4	id|grey
49.a.757	+1	op_assign
49.c.759	+3	r_new
49.10.75d	+5	id|Color
49.15.762	+0	c_func
49.15.762	+1	(paren
49.16.763	+7	id|display
49.1d.76a	+1	comma
49.1f.76c	+3	r_new
49.23.770	+3	id|RGB
49.26.773	+0	c_func
49.26.773	+1	(paren
49.27.774	+3	l_int|170
49.2a.777	+1	comma
49.2c.779	+3	l_int|170
49.2f.77c	+1	comma
49.31.77e	+3	l_int|170
49.34.781	+1	)paren
49.35.782	+1	)paren
49.36.783	+1	suffix:semicolon
4b.5.790	+7	m_dispose
4b.c.797	+0	c_func
4b.c.797	+1	(paren
4b.d.798	+3	id|red
4b.10.79b	+1	)paren
4b.11.79c	+1	suffix:semicolon
4c.5.7a3	+3	id|red
4c.9.7a7	+1	op_assign
4c.b.7a9	+3	r_new
4c.f.7ad	+5	id|Color
4c.14.7b2	+0	c_func
4c.14.7b2	+1	(paren
4c.15.7b3	+7	id|display
4c.1c.7ba	+1	comma
4c.1e.7bc	+3	r_new
4c.22.7c0	+3	id|RGB
4c.25.7c3	+0	c_func
4c.25.7c3	+1	(paren
4c.26.7c4	+3	l_int|255
4c.29.7c7	+1	comma
4c.2b.7c9	+1	l_int|0
4c.2c.7ca	+1	comma
4c.2e.7cc	+1	l_int|0
4c.2f.7cd	+1	)paren
4c.30.7ce	+1	)paren
4c.31.7cf	+1	suffix:semicolon
4e.5.7dc	+7	m_dispose
4e.c.7e3	+0	c_func
4e.c.7e3	+1	(paren
4e.d.7e4	+5	id|white
4e.12.7e9	+1	)paren
4e.13.7ea	+1	suffix:semicolon
4f.5.7f1	+5	id|white
4f.b.7f7	+1	op_assign
4f.d.7f9	+3	r_new
4f.11.7fd	+5	id|Color
4f.16.802	+0	c_func
4f.16.802	+1	(paren
4f.17.803	+7	id|display
4f.1e.80a	+1	comma
4f.20.80c	+3	r_new
4f.24.810	+3	id|RGB
4f.27.813	+0	c_func
4f.27.813	+1	(paren
4f.28.814	+3	l_int|255
4f.2b.817	+1	comma
4f.2d.819	+3	l_int|255
4f.30.81c	+1	comma
4f.32.81e	+3	l_int|255
4f.35.821	+1	)paren
4f.36.822	+1	)paren
4f.37.823	+1	suffix:semicolon
51.5.830	+7	m_dispose
51.c.837	+0	c_func
51.c.837	+1	(paren
51.d.838	+a	id|background
51.17.842	+1	)paren
51.18.843	+1	suffix:semicolon
52.5.84a	+a	id|background
52.10.855	+1	op_assign
52.12.857	+3	r_new
52.16.85b	+5	id|Color
52.1b.860	+0	c_func
52.1b.860	+1	(paren
52.1c.861	+7	id|display
52.24.869	+1	comma
52.26.86b	+3	r_new
52.2a.86f	+3	id|RGB
52.2d.872	+0	c_func
52.2d.872	+1	(paren
52.2e.873	+3	l_int|248
52.31.876	+1	comma
52.32.877	+3	l_int|248
52.35.87a	+1	comma
52.36.87b	+3	l_int|248
52.39.87e	+1	)paren
52.3a.87f	+1	)paren
52.3b.880	+1	suffix:semicolon
54.5.88d	+7	m_dispose
54.c.894	+0	c_func
54.c.894	+1	(paren
54.d.895	+f	id|red_ConsoleView
54.1c.8a4	+1	)paren
54.1d.8a5	+1	suffix:semicolon
55.5.8ac	+f	id|red_ConsoleView
55.15.8bc	+1	op_assign
55.17.8be	+3	r_new
55.1b.8c2	+5	id|Color
55.20.8c7	+0	c_func
55.20.8c7	+1	(paren
55.21.8c8	+7	id|display
55.28.8cf	+1	comma
55.2a.8d1	+3	r_new
55.2e.8d5	+3	id|RGB
55.31.8d8	+0	c_func
55.31.8d8	+1	(paren
55.32.8d9	+3	l_int|255
55.35.8dc	+1	comma
55.37.8de	+3	l_int|192
55.3a.8e1	+1	comma
55.3c.8e3	+3	l_int|192
55.3f.8e6	+1	)paren
55.40.8e7	+1	)paren
55.41.8e8	+1	suffix:semicolon
57.5.8f5	+7	m_dispose
57.c.8fc	+0	c_func
57.c.8fc	+1	(paren
57.d.8fd	+f	id|red_ManagerItem
57.1c.90c	+1	)paren
57.1d.90d	+1	suffix:semicolon
58.5.914	+f	id|red_ManagerItem
58.15.924	+1	op_assign
58.17.926	+3	r_new
58.1b.92a	+5	id|Color
58.20.92f	+0	c_func
58.20.92f	+1	(paren
58.21.930	+7	id|display
58.28.937	+1	comma
58.2a.939	+3	r_new
58.2e.93d	+3	id|RGB
58.31.940	+0	c_func
58.31.940	+1	(paren
58.32.941	+3	l_int|255
58.35.944	+1	comma
58.37.946	+2	l_int|68
58.39.948	+1	comma
58.3b.94a	+2	l_int|68
58.3d.94c	+1	)paren
58.3e.94d	+1	)paren
58.3f.94e	+1	suffix:semicolon
5b.5.961	+1	id|r
5b.7.963	+1	op_assign
5b.9.965	+16	id|COConfigurationManager
5b.1f.97b	+1	dot
5b.20.97c	+f	id|getIntParameter
5b.2f.98b	+0	c_func
5b.2f.98b	+1	(paren
5b.30.98c	+13	l_string|&quot;Color seeding.red&quot;
5b.43.99f	+1	comma
5b.44.9a0	+1	l_int|0
5b.45.9a1	+1	)paren
5b.46.9a2	+1	suffix:semicolon
5c.5.9a9	+1	id|g
5c.7.9ab	+1	op_assign
5c.9.9ad	+16	id|COConfigurationManager
5c.1f.9c3	+1	dot
5c.20.9c4	+f	id|getIntParameter
5c.2f.9d3	+0	c_func
5c.2f.9d3	+1	(paren
5c.30.9d4	+15	l_string|&quot;Color seeding.green&quot;
5c.45.9e9	+1	comma
5c.46.9ea	+3	l_int|110
5c.49.9ed	+1	)paren
5c.4a.9ee	+1	suffix:semicolon
5d.5.9f5	+1	id|b
5d.7.9f7	+1	op_assign
5d.9.9f9	+16	id|COConfigurationManager
5d.1f.a0f	+1	dot
5d.20.a10	+f	id|getIntParameter
5d.2f.a1f	+0	c_func
5d.2f.a1f	+1	(paren
5d.30.a20	+14	l_string|&quot;Color seeding.blue&quot;
5d.44.a34	+1	comma
5d.45.a35	+1	l_int|0
5d.46.a36	+1	)paren
5d.47.a37	+1	suffix:semicolon
5e.5.a3e	+7	m_dispose
5e.c.a45	+0	c_func
5e.c.a45	+1	(paren
5e.d.a46	+7	id|seeding
5e.14.a4d	+1	)paren
5e.15.a4e	+1	suffix:semicolon
5f.5.a55	+7	id|seeding
5f.d.a5d	+1	op_assign
5f.f.a5f	+3	r_new
5f.13.a63	+5	id|Color
5f.18.a68	+0	c_func
5f.18.a68	+1	(paren
5f.19.a69	+7	id|display
5f.20.a70	+1	comma
5f.22.a72	+3	r_new
5f.26.a76	+3	id|RGB
5f.29.a79	+0	c_func
5f.29.a79	+1	(paren
5f.2a.a7a	+1	id|r
5f.2b.a7b	+1	comma
5f.2d.a7d	+1	id|g
5f.2e.a7e	+1	comma
5f.30.a80	+1	id|b
5f.31.a81	+1	)paren
5f.32.a82	+1	)paren
5f.33.a83	+1	suffix:semicolon
61.5.a90	+1	id|r
61.7.a92	+1	op_assign
61.9.a94	+16	id|COConfigurationManager
61.1f.aaa	+1	dot
61.20.aab	+f	id|getIntParameter
61.2f.aba	+0	c_func
61.2f.aba	+1	(paren
61.30.abb	+1c	l_string|&quot;Color stopped_complete.red&quot;
61.4c.ad7	+1	comma
61.4d.ad8	+3	l_int|192
61.50.adb	+1	)paren
61.51.adc	+1	suffix:semicolon
62.5.ae3	+1	id|g
62.7.ae5	+1	op_assign
62.9.ae7	+16	id|COConfigurationManager
62.1f.afd	+1	dot
62.20.afe	+f	id|getIntParameter
62.2f.b0d	+0	c_func
62.2f.b0d	+1	(paren
62.30.b0e	+1e	l_string|&quot;Color stopped_complete.green&quot;
62.4e.b2c	+1	comma
62.4f.b2d	+3	l_int|192
62.52.b30	+1	)paren
62.53.b31	+1	suffix:semicolon
63.5.b38	+1	id|b
63.7.b3a	+1	op_assign
63.9.b3c	+16	id|COConfigurationManager
63.1f.b52	+1	dot
63.20.b53	+f	id|getIntParameter
63.2f.b62	+0	c_func
63.2f.b62	+1	(paren
63.30.b63	+1d	l_string|&quot;Color stopped_complete.blue&quot;
63.4d.b80	+1	comma
63.4e.b81	+1	l_int|0
63.4f.b82	+1	)paren
63.50.b83	+1	suffix:semicolon
64.5.b8a	+7	m_dispose
64.c.b91	+0	c_func
64.c.b91	+1	(paren
64.d.b92	+10	id|stopped_complete
64.1d.ba2	+1	)paren
64.1e.ba3	+1	suffix:semicolon
65.5.baa	+10	id|stopped_complete
65.16.bbb	+1	op_assign
65.18.bbd	+3	r_new
65.1c.bc1	+5	id|Color
65.21.bc6	+0	c_func
65.21.bc6	+1	(paren
65.22.bc7	+7	id|display
65.29.bce	+1	comma
65.2b.bd0	+3	r_new
65.2f.bd4	+3	id|RGB
65.32.bd7	+0	c_func
65.32.bd7	+1	(paren
65.33.bd8	+1	id|r
65.34.bd9	+1	comma
65.36.bdb	+1	id|g
65.37.bdc	+1	comma
65.39.bde	+1	id|b
65.3a.bdf	+1	)paren
65.3b.be0	+1	)paren
65.3c.be1	+1	suffix:semicolon
67.5.bee	+1	id|r
67.7.bf0	+1	op_assign
67.9.bf2	+16	id|COConfigurationManager
67.1f.c08	+1	dot
67.20.c09	+f	id|getIntParameter
67.2f.c18	+0	c_func
67.2f.c18	+1	(paren
67.30.c19	+1e	l_string|&quot;Color stopped_incomplete.red&quot;
67.4e.c37	+1	comma
67.4f.c38	+3	l_int|170
67.52.c3b	+1	)paren
67.53.c3c	+1	suffix:semicolon
68.5.c43	+1	id|g
68.7.c45	+1	op_assign
68.9.c47	+16	id|COConfigurationManager
68.1f.c5d	+1	dot
68.20.c5e	+f	id|getIntParameter
68.2f.c6d	+0	c_func
68.2f.c6d	+1	(paren
68.30.c6e	+20	l_string|&quot;Color stopped_incomplete.green&quot;
68.50.c8e	+1	comma
68.51.c8f	+3	l_int|170
68.54.c92	+1	)paren
68.55.c93	+1	suffix:semicolon
69.5.c9a	+1	id|b
69.7.c9c	+1	op_assign
69.9.c9e	+16	id|COConfigurationManager
69.1f.cb4	+1	dot
69.20.cb5	+f	id|getIntParameter
69.2f.cc4	+0	c_func
69.2f.cc4	+1	(paren
69.30.cc5	+1f	l_string|&quot;Color stopped_incomplete.blue&quot;
69.4f.ce4	+1	comma
69.50.ce5	+3	l_int|170
69.53.ce8	+1	)paren
69.54.ce9	+1	suffix:semicolon
6a.5.cf0	+7	m_dispose
6a.c.cf7	+0	c_func
6a.c.cf7	+1	(paren
6a.d.cf8	+12	id|stopped_incomplete
6a.1f.d0a	+1	)paren
6a.20.d0b	+1	suffix:semicolon
6b.5.d12	+12	id|stopped_incomplete
6b.18.d25	+1	op_assign
6b.1a.d27	+3	r_new
6b.1e.d2b	+5	id|Color
6b.23.d30	+0	c_func
6b.23.d30	+1	(paren
6b.24.d31	+7	id|display
6b.2b.d38	+1	comma
6b.2d.d3a	+3	r_new
6b.31.d3e	+3	id|RGB
6b.34.d41	+0	c_func
6b.34.d41	+1	(paren
6b.35.d42	+1	id|r
6b.36.d43	+1	comma
6b.38.d45	+1	id|g
6b.39.d46	+1	comma
6b.3b.d48	+1	id|b
6b.3c.d49	+1	)paren
6b.3d.d4a	+1	)paren
6b.3e.d4b	+1	suffix:semicolon
6d.5.d58	+1	id|r
6d.7.d5a	+1	op_assign
6d.9.d5c	+16	id|COConfigurationManager
6d.1f.d72	+1	dot
6d.20.d73	+f	id|getIntParameter
6d.2f.d82	+0	c_func
6d.2f.d82	+1	(paren
6d.30.d83	+11	l_string|&quot;Color error.red&quot;
6d.41.d94	+1	comma
6d.42.d95	+3	l_int|255
6d.45.d98	+1	)paren
6d.46.d99	+1	suffix:semicolon
6e.5.da0	+1	id|g
6e.7.da2	+1	op_assign
6e.9.da4	+16	id|COConfigurationManager
6e.1f.dba	+1	dot
6e.20.dbb	+f	id|getIntParameter
6e.2f.dca	+0	c_func
6e.2f.dca	+1	(paren
6e.30.dcb	+13	l_string|&quot;Color error.green&quot;
6e.43.dde	+1	comma
6e.44.ddf	+2	l_int|68
6e.46.de1	+1	)paren
6e.47.de2	+1	suffix:semicolon
6f.5.de9	+1	id|b
6f.7.deb	+1	op_assign
6f.9.ded	+16	id|COConfigurationManager
6f.1f.e03	+1	dot
6f.20.e04	+f	id|getIntParameter
6f.2f.e13	+0	c_func
6f.2f.e13	+1	(paren
6f.30.e14	+12	l_string|&quot;Color error.blue&quot;
6f.42.e26	+1	comma
6f.43.e27	+2	l_int|68
6f.45.e29	+1	)paren
6f.46.e2a	+1	suffix:semicolon
70.5.e31	+7	m_dispose
70.c.e38	+0	c_func
70.c.e38	+1	(paren
70.d.e39	+5	id|error
70.12.e3e	+1	)paren
70.13.e3f	+1	suffix:semicolon
71.5.e46	+5	id|error
71.b.e4c	+1	op_assign
71.d.e4e	+3	r_new
71.11.e52	+5	id|Color
71.16.e57	+0	c_func
71.16.e57	+1	(paren
71.17.e58	+7	id|display
71.1e.e5f	+1	comma
71.20.e61	+3	r_new
71.24.e65	+3	id|RGB
71.27.e68	+0	c_func
71.27.e68	+1	(paren
71.28.e69	+1	id|r
71.29.e6a	+1	comma
71.2b.e6c	+1	id|g
71.2c.e6d	+1	comma
71.2e.e6f	+1	id|b
71.2f.e70	+1	)paren
71.30.e71	+1	)paren
71.31.e72	+1	suffix:semicolon
73.5.e7f	+1	id|r
73.7.e81	+1	op_assign
73.9.e83	+16	id|COConfigurationManager
73.1f.e99	+1	dot
73.20.e9a	+f	id|getIntParameter
73.2f.ea9	+0	c_func
73.2f.ea9	+1	(paren
73.30.eaa	+17	l_string|&quot;Color downloading.red&quot;
73.47.ec1	+1	comma
73.48.ec2	+1	l_int|0
73.49.ec3	+1	)paren
73.4a.ec4	+1	suffix:semicolon
74.5.ecb	+1	id|g
74.7.ecd	+1	op_assign
74.9.ecf	+16	id|COConfigurationManager
74.1f.ee5	+1	dot
74.20.ee6	+f	id|getIntParameter
74.2f.ef5	+0	c_func
74.2f.ef5	+1	(paren
74.30.ef6	+19	l_string|&quot;Color downloading.green&quot;
74.49.f0f	+1	comma
74.4a.f10	+1	l_int|0
74.4b.f11	+1	)paren
74.4c.f12	+1	suffix:semicolon
75.5.f19	+1	id|b
75.7.f1b	+1	op_assign
75.9.f1d	+16	id|COConfigurationManager
75.1f.f33	+1	dot
75.20.f34	+f	id|getIntParameter
75.2f.f43	+0	c_func
75.2f.f43	+1	(paren
75.30.f44	+18	l_string|&quot;Color downloading.blue&quot;
75.48.f5c	+1	comma
75.49.f5d	+1	l_int|0
75.4a.f5e	+1	)paren
75.4b.f5f	+1	suffix:semicolon
76.5.f66	+7	m_dispose
76.c.f6d	+0	c_func
76.c.f6d	+1	(paren
76.d.f6e	+b	id|downloading
76.18.f79	+1	)paren
76.19.f7a	+1	suffix:semicolon
77.5.f81	+b	id|downloading
77.11.f8d	+1	op_assign
77.13.f8f	+3	r_new
77.17.f93	+5	id|Color
77.1c.f98	+0	c_func
77.1c.f98	+1	(paren
77.1d.f99	+7	id|display
77.24.fa0	+1	comma
77.26.fa2	+3	r_new
77.2a.fa6	+3	id|RGB
77.2d.fa9	+0	c_func
77.2d.fa9	+1	(paren
77.2e.faa	+1	id|r
77.2f.fab	+1	comma
77.31.fad	+1	id|g
77.32.fae	+1	comma
77.34.fb0	+1	id|b
77.35.fb1	+1	)paren
77.36.fb2	+1	)paren
77.37.fb3	+1	suffix:semicolon
79.5.fc0	+1	id|r
79.7.fc2	+1	op_assign
79.9.fc4	+16	id|COConfigurationManager
79.1f.fda	+1	dot
79.20.fdb	+f	id|getIntParameter
79.2f.fea	+0	c_func
79.2f.fea	+1	(paren
79.30.feb	+19	l_string|&quot;Color waiting_ready.red&quot;
79.49.1004	+1	comma
79.4a.1005	+3	l_int|255
79.4d.1008	+1	)paren
79.4e.1009	+1	suffix:semicolon
7a.5.1010	+1	id|g
7a.7.1012	+1	op_assign
7a.9.1014	+16	id|COConfigurationManager
7a.1f.102a	+1	dot
7a.20.102b	+f	id|getIntParameter
7a.2f.103a	+0	c_func
7a.2f.103a	+1	(paren
7a.30.103b	+1b	l_string|&quot;Color waiting_ready.green&quot;
7a.4b.1056	+1	comma
7a.4c.1057	+3	l_int|150
7a.4f.105a	+1	)paren
7a.50.105b	+1	suffix:semicolon
7b.5.1062	+1	id|b
7b.7.1064	+1	op_assign
7b.9.1066	+16	id|COConfigurationManager
7b.1f.107c	+1	dot
7b.20.107d	+f	id|getIntParameter
7b.2f.108c	+0	c_func
7b.2f.108c	+1	(paren
7b.30.108d	+1a	l_string|&quot;Color waiting_ready.blue&quot;
7b.4a.10a7	+1	comma
7b.4b.10a8	+1	l_int|1
7b.4c.10a9	+1	)paren
7b.4d.10aa	+1	suffix:semicolon
7c.5.10b1	+7	m_dispose
7c.c.10b8	+0	c_func
7c.c.10b8	+1	(paren
7c.d.10b9	+d	id|waiting_ready
7c.1a.10c6	+1	)paren
7c.1b.10c7	+1	suffix:semicolon
7d.5.10ce	+d	id|waiting_ready
7d.13.10dc	+1	op_assign
7d.15.10de	+3	r_new
7d.19.10e2	+5	id|Color
7d.1e.10e7	+0	c_func
7d.1e.10e7	+1	(paren
7d.1f.10e8	+7	id|display
7d.26.10ef	+1	comma
7d.28.10f1	+3	r_new
7d.2c.10f5	+3	id|RGB
7d.2f.10f8	+0	c_func
7d.2f.10f8	+1	(paren
7d.30.10f9	+1	id|r
7d.31.10fa	+1	comma
7d.33.10fc	+1	id|g
7d.34.10fd	+1	comma
7d.36.10ff	+1	id|b
7d.37.1100	+1	)paren
7d.38.1101	+1	)paren
7d.39.1102	+1	suffix:semicolon
7f.3.1110	+1	)brace
7f.4.1111	+0	)def_block
82.a.1124	+0	(def_block
82.a.1124	+4	r_void
82.f.1129	+12	id|configurationSaved
82.21.113b	+0	c_func
82.21.113b	+1	(paren
82.22.113c	+1	)paren
82.24.113e	+1	(brace
83.5.1145	+10	id|initializeColors
83.15.1155	+0	c_func
83.15.1155	+1	(paren
83.16.1156	+1	)paren
83.17.1157	+1	suffix:semicolon
84.3.115c	+1	)brace
84.4.115d	+0	)def_block
86.b.116d	+0	(def_block
86.b.116d	+4	r_void
86.10.1172	+7	m_dispose
86.17.1179	+0	c_func
86.17.1179	+1	(paren
86.18.117a	+5	id|Color
86.1e.1180	+a	id|to_dispose
86.28.118a	+1	)paren
86.2a.118c	+1	(brace
87.5.1193	+2	r_if
87.7.1195	+0	c_cond
87.7.1195	+1	(paren
87.8.1196	+a	id|to_dispose
87.13.11a1	+2	op_ne
87.16.11a4	+4	r_null
87.1b.11a9	+2	op_logical_and
87.1e.11ac	+1	op_logical_neg
87.1f.11ad	+a	id|to_dispose
87.29.11b7	+1	dot
87.2a.11b8	+a	id|isDisposed
87.34.11c2	+0	c_func
87.34.11c2	+1	(paren
87.35.11c3	+1	)paren
87.36.11c4	+1	)paren
87.38.11c6	+1	(brace
88.9.11d1	+a	id|to_dispose
88.13.11db	+1	dot
88.14.11dc	+7	m_dispose
88.1b.11e3	+0	c_func
88.1b.11e3	+1	(paren
88.1c.11e4	+1	)paren
88.1d.11e5	+1	suffix:semicolon
89.5.11ec	+1	)brace
8a.3.11f1	+1	)brace
8a.4.11f2	+0	)def_block
94.1.123c	+1	)brace
94.2.123d	+0	)def_block
95.1.123f	+0	eof
