16.8.211	+0	(def_block
16.8.211	+5	r_class
16.e.217	+b	id|URLTransfer
16.34.23d	+1	(brace
23.a.4f3	+0	(def_block
23.a.4f3	+4	r_void
23.f.4f8	+c	id|javaToNative
23.1b.504	+0	c_func
23.1b.504	+1	(paren
23.1c.505	+6	id|Object
23.23.50c	+6	id|object
23.29.512	+1	comma
23.2b.514	+c	id|TransferData
23.38.521	+c	id|transferData
23.44.52d	+1	)paren
23.46.52f	+1	(brace
24.5.536	+2	r_if
24.8.539	+0	c_cond
24.8.539	+1	(paren
24.9.53a	+6	id|object
24.10.541	+2	op_eq
24.13.544	+4	r_null
24.18.549	+2	op_logical_or
24.1b.54c	+1	op_logical_neg
24.1c.54d	+1	(paren
24.1d.54e	+6	id|object
24.24.555	+a	r_instanceof
24.2f.560	+7	id|URLType
24.36.567	+1	(braket
24.37.568	+1	)braket
24.38.569	+1	)paren
24.39.56a	+1	)paren
25.7.573	+0	(brace
25.7.573	+6	r_return
25.d.579	+1	suffix:semicolon
27.5.582	+0	)brace
27.5.582	+2	r_if
27.8.585	+0	c_cond
27.8.585	+1	(paren
27.9.586	+f	id|isSupportedType
27.18.595	+0	c_func
27.18.595	+1	(paren
27.19.596	+c	id|transferData
27.25.5a2	+1	)paren
27.26.5a3	+1	)paren
27.28.5a5	+1	(brace
28.7.5ae	+7	id|URLType
28.e.5b5	+1	(braket
28.f.5b6	+1	)braket
28.11.5b8	+7	id|myTypes
28.19.5c0	+1	op_assign
28.1b.5c2	+1	(paren
28.1c.5c3	+7	id|URLType
28.23.5ca	+1	(braket
28.24.5cb	+1	)braket
28.25.5cc	+1	)paren
28.27.5ce	+6	id|object
28.2d.5d4	+1	suffix:semicolon
29.7.5dd	+3	r_try
29.b.5e1	+1	(brace
2b.9.63c	+15	id|ByteArrayOutputStream
2b.1f.652	+3	id|out
2b.23.656	+1	op_assign
2b.25.658	+3	r_new
2b.29.65c	+15	id|ByteArrayOutputStream
2b.3e.671	+0	c_func
2b.3e.671	+1	(paren
2b.3f.672	+1	)paren
2b.40.673	+1	suffix:semicolon
2c.9.67e	+10	id|DataOutputStream
2c.1a.68f	+8	id|writeOut
2c.23.698	+1	op_assign
2c.25.69a	+3	r_new
2c.29.69e	+10	id|DataOutputStream
2c.39.6ae	+0	c_func
2c.39.6ae	+1	(paren
2c.3a.6af	+3	id|out
2c.3d.6b2	+1	)paren
2c.3e.6b3	+1	suffix:semicolon
2d.9.6be	+3	r_for
2d.d.6c2	+0	c_loop
2d.d.6c2	+1	(paren
2d.e.6c3	+3	r_int
2d.12.6c7	+1	id|i
2d.14.6c9	+1	op_assign
2d.16.6cb	+1	l_int
2d.17.6cc	+1	comma
2d.19.6ce	+6	m_length
2d.20.6d5	+1	op_assign
2d.22.6d7	+7	id|myTypes
2d.29.6de	+1	dot
2d.2a.6df	+6	m_length
2d.30.6e5	+1	suffix:semicolon
2d.32.6e7	+1	id|i
2d.34.6e9	+1	OL
2d.36.6eb	+6	m_length
2d.3c.6f1	+1	suffix:semicolon
2d.3e.6f3	+1	id|i
2d.3f.6f4	+2	op_increment
2d.41.6f6	+1	)paren
2d.43.6f8	+1	(brace
2e.b.705	+8	id|writeOut
2e.13.70d	+1	dot
2e.14.70e	+a	id|writeBytes
2e.1e.718	+0	c_func
2e.1e.718	+1	(paren
2e.1f.719	+7	id|myTypes
2e.26.720	+1	(braket
2e.27.721	+1	id|i
2e.28.722	+1	)braket
2e.29.723	+1	dot
2e.2a.724	+7	id|linkURL
2e.31.72b	+1	)paren
2e.32.72c	+1	suffix:semicolon
2f.b.739	+8	id|writeOut
2f.13.741	+1	dot
2f.14.742	+a	id|writeBytes
2f.1e.74c	+0	c_func
2f.1e.74c	+1	(paren
2f.1f.74d	+4	l_string
2f.23.751	+1	)paren
2f.24.752	+1	suffix:semicolon
30.b.75f	+8	id|writeOut
30.13.767	+1	dot
30.14.768	+a	id|writeBytes
30.1e.772	+0	c_func
30.1e.772	+1	(paren
30.1f.773	+7	id|myTypes
30.26.77a	+1	(braket
30.27.77b	+1	id|i
30.28.77c	+1	)braket
30.29.77d	+1	dot
30.2a.77e	+8	id|linkText
30.32.786	+1	)paren
30.33.787	+1	suffix:semicolon
31.9.792	+1	)brace
32.9.79d	+4	r_byte
32.d.7a1	+1	(braket
32.e.7a2	+1	)braket
32.10.7a4	+6	id|buffer
32.17.7ab	+1	op_assign
32.19.7ad	+3	id|out
32.1c.7b0	+1	dot
32.1d.7b1	+b	id|toByteArray
32.28.7bc	+0	c_func
32.28.7bc	+1	(paren
32.29.7bd	+1	)paren
32.2a.7be	+1	suffix:semicolon
33.9.7c9	+8	id|writeOut
33.11.7d1	+1	dot
33.12.7d2	+5	id|close
33.17.7d7	+0	c_func
33.17.7d7	+1	(paren
33.18.7d8	+1	)paren
33.19.7d9	+1	suffix:semicolon
35.9.7e6	+5	id|super
35.e.7eb	+1	dot
35.f.7ec	+c	id|javaToNative
35.1b.7f8	+0	c_func
35.1b.7f8	+1	(paren
35.1c.7f9	+6	id|buffer
35.22.7ff	+1	comma
35.24.801	+c	id|transferData
35.30.80d	+1	)paren
35.31.80e	+1	suffix:semicolon
37.7.819	+1	)brace
37.9.81b	+5	r_catch
37.f.821	+1	(paren
37.10.822	+b	id|IOException
37.1c.82e	+1	id|e
37.1d.82f	+1	)paren
37.1f.831	+1	(brace
37.20.832	+1	)brace
38.5.839	+1	)brace
39.3.83e	+1	)brace
39.4.83f	+0	)def_block
3a.a.84a	+0	(def_block
3a.a.84a	+6	id|Object
3a.11.851	+c	id|nativeToJava
3a.1d.85d	+0	c_func
3a.1d.85d	+1	(paren
3a.1e.85e	+c	id|TransferData
3a.2b.86b	+c	id|transferData
3a.37.877	+1	)paren
3a.39.879	+1	(brace
3c.5.882	+2	r_if
3c.8.885	+0	c_cond
3c.8.885	+1	(paren
3c.9.886	+f	id|isSupportedType
3c.18.895	+0	c_func
3c.18.895	+1	(paren
3c.19.896	+c	id|transferData
3c.25.8a2	+1	)paren
3c.26.8a3	+1	)paren
3c.28.8a5	+1	(brace
3e.7.8b0	+4	r_byte
3e.b.8b4	+1	(braket
3e.c.8b5	+1	)braket
3e.e.8b7	+6	id|buffer
3e.15.8be	+1	op_assign
3e.17.8c0	+1	(paren
3e.18.8c1	+4	r_byte
3e.1c.8c5	+1	(braket
3e.1d.8c6	+1	)braket
3e.1e.8c7	+1	)paren
3e.20.8c9	+5	id|super
3e.25.8ce	+1	dot
3e.26.8cf	+c	id|nativeToJava
3e.32.8db	+0	c_func
3e.32.8db	+1	(paren
3e.33.8dc	+c	id|transferData
3e.3f.8e8	+1	)paren
3e.40.8e9	+1	suffix:semicolon
3f.7.8f2	+2	r_if
3f.a.8f5	+0	c_cond
3f.a.8f5	+1	(paren
3f.b.8f6	+6	id|buffer
3f.12.8fd	+2	op_eq
3f.15.900	+4	r_null
3f.19.904	+1	)paren
40.9.90f	+0	(brace
40.9.90f	+6	r_return
40.10.916	+4	r_null
40.14.91a	+1	suffix:semicolon
42.7.925	+0	)brace
42.7.925	+7	id|URLType
42.f.92d	+6	id|myData
42.16.934	+1	op_assign
42.18.936	+4	r_null
42.1c.93a	+1	suffix:semicolon
43.7.943	+3	r_try
43.b.947	+1	(brace
44.9.952	+7	id|URLType
44.11.95a	+5	id|datum
44.17.960	+1	op_assign
44.19.962	+3	r_new
44.1d.966	+7	id|URLType
44.24.96d	+0	c_func
44.24.96d	+1	(paren
44.25.96e	+1	)paren
44.26.96f	+1	suffix:semicolon
45.9.97a	+4	r_byte
45.d.97e	+1	(braket
45.e.97f	+1	)braket
45.10.981	+4	id|text
45.15.986	+1	op_assign
45.17.988	+3	r_new
45.1b.98c	+4	r_byte
45.1f.990	+1	(braket
45.20.991	+6	id|buffer
45.26.997	+1	dot
45.27.998	+6	m_length
45.2d.99e	+1	)braket
45.2e.99f	+1	suffix:semicolon
46.9.9aa	+3	r_int
46.d.9ae	+1	id|j
46.f.9b0	+1	op_assign
46.11.9b2	+1	l_int
46.12.9b3	+1	suffix:semicolon
47.9.9be	+3	r_for
47.d.9c2	+0	c_loop
47.d.9c2	+1	(paren
47.e.9c3	+3	r_int
47.12.9c7	+1	id|i
47.14.9c9	+1	op_assign
47.16.9cb	+1	l_int
47.17.9cc	+1	suffix:semicolon
47.19.9ce	+1	id|i
47.1b.9d0	+1	OL
47.1d.9d2	+6	id|buffer
47.23.9d8	+1	dot
47.24.9d9	+6	m_length
47.2a.9df	+1	suffix:semicolon
47.2c.9e1	+1	id|i
47.2d.9e2	+2	op_increment
47.2f.9e4	+1	)paren
47.31.9e6	+1	(brace
48.b.9f3	+2	r_if
48.e.9f6	+0	c_cond
48.e.9f6	+1	(paren
48.f.9f7	+6	id|buffer
48.15.9fd	+1	(braket
48.16.9fe	+1	id|i
48.17.9ff	+1	)braket
48.19.a01	+2	op_ne
48.1c.a04	+1	l_int
48.1d.a05	+1	)paren
49.d.a14	+0	(brace
49.d.a14	+4	id|text
49.11.a18	+1	(braket
49.12.a19	+1	id|j
49.13.a1a	+2	op_increment
49.15.a1c	+1	)braket
49.17.a1e	+1	op_assign
49.19.a20	+6	id|buffer
49.1f.a26	+1	(braket
49.20.a27	+1	id|i
49.21.a28	+1	)braket
49.22.a29	+1	suffix:semicolon
4a.9.a34	+0	)brace
4a.9.a34	+1	)brace
4b.9.a3f	+6	id|String
4b.10.a46	+4	id|data
4b.15.a4b	+1	op_assign
4b.17.a4d	+3	r_new
4b.1b.a51	+6	id|String
4b.21.a57	+0	c_func
4b.21.a57	+1	(paren
4b.22.a58	+4	id|text
4b.26.a5c	+1	comma
4b.28.a5e	+1	l_int
4b.29.a5f	+1	comma
4b.2b.a61	+1	id|j
4b.2c.a62	+1	)paren
4b.2d.a63	+1	suffix:semicolon
4c.9.a6e	+3	r_int
4c.d.a72	+3	id|end
4c.11.a76	+1	op_assign
4c.13.a78	+4	id|data
4c.17.a7c	+1	dot
4c.18.a7d	+7	id|indexOf
4c.1f.a84	+0	c_func
4c.1f.a84	+1	(paren
4c.20.a85	+4	l_string
4c.24.a89	+1	)paren
4c.25.a8a	+1	suffix:semicolon
4d.9.a95	+2	r_if
4d.c.a98	+0	c_cond
4d.c.a98	+1	(paren
4d.d.a99	+3	id|end
4d.11.a9d	+2	op_ge
4d.14.aa0	+1	l_int
4d.15.aa1	+1	)paren
4d.17.aa3	+1	(brace
4e.b.ab0	+d	id|datum.linkURL
4e.19.abe	+1	op_assign
4e.1b.ac0	+4	id|data
4e.1f.ac4	+1	dot
4e.20.ac5	+9	id|substring
4e.29.ace	+0	c_func
4e.29.ace	+1	(paren
4e.2a.acf	+1	l_int
4e.2b.ad0	+1	comma
4e.2d.ad2	+3	id|end
4e.30.ad5	+2	op_increment
4e.32.ad7	+1	)paren
4e.33.ad8	+1	suffix:semicolon
4f.b.ae5	+e	id|datum.linkText
4f.1a.af4	+1	op_assign
4f.1c.af6	+3	id|end
4f.20.afa	+2	op_eq
4f.23.afd	+4	id|data
4f.27.b01	+1	dot
4f.28.b02	+6	m_length
4f.31.b0b	+1	ques
4f.33.b0d	+0	c_cond
4f.33.b0d	+2	l_string
4f.36.b10	+1	suffix:colon
4f.38.b12	+4	id|data
4f.3c.b16	+1	dot
4f.3d.b17	+9	id|substring
4f.46.b20	+0	c_func
4f.46.b20	+1	(paren
4f.47.b21	+3	id|end
4f.4a.b24	+1	)paren
4f.4b.b25	+1	suffix:semicolon
50.9.b30	+1	)brace
50.b.b32	+4	r_else
50.10.b37	+1	(brace
51.b.b44	+d	id|datum.linkURL
51.19.b52	+1	op_assign
51.1b.b54	+4	id|data
51.1f.b58	+1	suffix:semicolon
52.b.b65	+e	id|datum.linkText
52.1a.b74	+1	op_assign
52.1c.b76	+2	l_string
52.1e.b78	+1	suffix:semicolon
53.9.b83	+1	)brace
54.9.b8e	+6	id|myData
54.10.b95	+1	op_assign
54.12.b97	+5	id|datum
54.17.b9c	+1	suffix:semicolon
55.7.ba5	+1	)brace
55.9.ba7	+5	r_catch
55.f.bad	+1	(paren
55.10.bae	+9	id|Exception
55.1a.bb8	+2	id|ex
55.1c.bba	+1	)paren
55.1e.bbc	+1	(brace
56.9.bc7	+6	r_return
56.10.bce	+4	r_null
56.14.bd2	+1	suffix:semicolon
57.7.bdb	+1	)brace
58.7.be4	+6	r_return
58.e.beb	+6	id|myData
58.14.bf1	+1	suffix:semicolon
59.5.bf8	+1	)brace
5b.5.c01	+6	r_return
5b.c.c08	+4	r_null
5b.10.c0c	+1	suffix:semicolon
5c.3.c11	+1	)brace
5c.4.c12	+0	)def_block
68.a.d36	+0	(def_block
68.a.d36	+7	r_boolean
68.12.d3e	+f	id|isSupportedType
68.21.d4d	+0	c_func
68.21.d4d	+1	(paren
68.22.d4e	+c	id|TransferData
68.2f.d5b	+c	id|transferData
68.3b.d67	+1	)paren
68.3d.d69	+1	(brace
69.5.d70	+2	r_if
69.8.d73	+0	c_cond
69.8.d73	+1	(paren
69.9.d74	+c	id|transferData
69.16.d81	+2	op_ne
69.19.d84	+4	r_null
69.1d.d88	+1	)paren
69.1f.d8a	+1	(brace
6a.7.d93	+3	r_for
6a.b.d97	+0	c_loop
6a.b.d97	+1	(paren
6a.c.d98	+3	r_int
6a.10.d9c	+1	id|i
6a.12.d9e	+1	op_assign
6a.14.da0	+1	l_int
6a.15.da1	+1	suffix:semicolon
6a.17.da3	+1	id|i
6a.19.da5	+1	OL
6a.1b.da7	+10	id|supportedTypeIds
6a.2b.db7	+1	dot
6a.2c.db8	+6	m_length
6a.32.dbe	+1	suffix:semicolon
6a.34.dc0	+1	id|i
6a.35.dc1	+2	op_increment
6a.37.dc3	+1	)paren
6a.39.dc5	+1	(brace
6b.9.dd0	+2	r_if
6b.c.dd3	+0	c_cond
6b.c.dd3	+1	(paren
6b.d.dd4	+11	id|transferData.type
6b.1f.de6	+2	op_eq
6b.22.de9	+10	id|supportedTypeIds
6b.32.df9	+1	(braket
6b.33.dfa	+1	id|i
6b.34.dfb	+1	)braket
6b.35.dfc	+1	)paren
6c.b.e09	+0	(brace
6c.b.e09	+6	r_return
6c.12.e10	+4	l_bool
6c.16.e14	+1	suffix:semicolon
6d.7.e1d	+0	)brace
6d.7.e1d	+1	)brace
6e.5.e24	+1	)brace
6f.5.e2b	+6	r_return
6f.c.e32	+5	id|super
6f.11.e37	+1	dot
6f.12.e38	+f	id|isSupportedType
6f.21.e47	+0	c_func
6f.21.e47	+1	(paren
6f.22.e48	+c	id|transferData
6f.2e.e54	+1	)paren
6f.2f.e55	+1	suffix:semicolon
70.3.e5a	+1	)brace
70.4.e5b	+0	)def_block
72.a.e68	+0	(def_block
72.a.e68	+5	r_class
72.10.e6e	+7	id|URLType
72.18.e76	+1	(brace
75.c.ebd	+0	(def_block
75.c.ebd	+6	id|String
75.13.ec4	+8	m_toString
75.1b.ecc	+0	c_func
75.1b.ecc	+1	(paren
75.1c.ecd	+1	)paren
75.1e.ecf	+1	(brace
76.7.ed8	+6	r_return
76.e.edf	+7	id|linkURL
76.16.ee7	+1	op_plus
76.18.ee9	+4	l_string
76.1d.eee	+1	op_plus
76.1f.ef0	+8	id|linkText
76.27.ef8	+1	suffix:semicolon
77.5.eff	+1	)brace
77.6.f00	+0	)def_block
78.3.f04	+1	)brace
78.4.f05	+0	)def_block
7a.1.f09	+1	)brace
7a.2.f0a	+0	)def_block
7b.1.f0c	+0	eof
