4a.7.c47	+0	(def_block
4a.7.c47	+5	r_class
4a.d.c4d	+6	id|Choose
4a.28.c68	+1	(brace
4b.c.c76	+0	(def_block
4b.c.c76	+4	r_void
4b.11.c7b	+7	id|display
4b.18.c82	+0	c_func
4b.18.c82	+1	(paren
4b.19.c83	+3	r_int
4b.1d.c87	+6	id|indent
4b.23.c8d	+1	)paren
4b.25.c8f	+1	(brace
4c.2.c93	+6	id|indent
4c.8.c99	+0	c_func
4c.8.c99	+1	(paren
4c.9.c9a	+6	id|indent
4c.f.ca0	+1	)paren
4c.10.ca1	+1	suffix:semicolon
4d.2.ca5	+4	id|Util
4d.6.ca9	+1	dot
4d.7.caa	+7	id|println
4d.e.cb1	+0	c_func
4d.e.cb1	+1	(paren
4d.f.cb2	+8	l_string
4d.17.cba	+1	)paren
4d.18.cbb	+1	suffix:semicolon
4e.2.cbf	+6	id|indent
4e.8.cc5	+0	c_func
4e.8.cc5	+1	(paren
4e.9.cc6	+6	id|indent
4e.10.ccd	+1	op_plus
4e.12.ccf	+f	id|IndentIncrement
4e.21.cde	+1	)paren
4e.22.cdf	+1	suffix:semicolon
4f.2.ce3	+f	id|displayContents
4f.11.cf2	+0	c_func
4f.11.cf2	+1	(paren
4f.12.cf3	+6	id|indent
4f.19.cfa	+1	op_plus
4f.1b.cfc	+f	id|IndentIncrement
4f.2a.d0b	+1	)paren
4f.2b.d0c	+1	suffix:semicolon
50.5.d13	+1	)brace
50.6.d14	+0	)def_block
52.c.d24	+0	(def_block
52.c.d24	+4	r_void
52.11.d29	+9	id|translate
52.1a.d32	+0	c_func
52.1a.d32	+1	(paren
52.1b.d33	+e	id|ClassGenerator
52.2a.d42	+8	id|classGen
52.32.d4a	+1	comma
52.34.d4c	+f	id|MethodGenerator
52.44.d5c	+9	id|methodGen
52.4d.d65	+1	)paren
52.4f.d67	+1	(brace
53.8.d71	+6	id|Vector
53.f.d78	+c	id|whenElements
53.1c.d85	+1	op_assign
53.1e.d87	+3	r_new
53.22.d8b	+6	id|Vector
53.28.d91	+0	c_func
53.28.d91	+1	(paren
53.29.d92	+1	)paren
53.2a.d93	+1	suffix:semicolon
54.2.d97	+9	id|Otherwise
54.c.da1	+9	id|otherwise
54.16.dab	+1	op_assign
54.18.dad	+4	r_null
54.1c.db1	+1	suffix:semicolon
55.2.db5	+b	id|Enumeration
55.e.dc1	+8	id|elements
55.17.dca	+1	op_assign
55.19.dcc	+8	id|elements
55.21.dd4	+0	c_func
55.21.dd4	+1	(paren
55.22.dd5	+1	)paren
55.23.dd6	+1	suffix:semicolon
56.2.dda	+5	r_while
56.8.de0	+0	c_loop
56.8.de0	+1	(paren
56.9.de1	+8	id|elements
56.11.de9	+1	dot
56.12.dea	+f	id|hasMoreElements
56.21.df9	+0	c_func
56.21.df9	+1	(paren
56.22.dfa	+1	)paren
56.23.dfb	+1	)paren
56.25.dfd	+1	(brace
57.6.e05	+6	id|Object
57.d.e0c	+7	id|element
57.15.e14	+1	op_assign
57.17.e16	+8	id|elements
57.1f.e1e	+1	dot
57.20.e1f	+b	id|nextElement
57.2b.e2a	+0	c_func
57.2b.e2a	+1	(paren
57.2c.e2b	+1	)paren
57.2d.e2c	+1	suffix:semicolon
58.6.e34	+2	r_if
58.9.e37	+0	c_cond
58.9.e37	+1	(paren
58.a.e38	+7	id|element
58.12.e40	+a	r_instanceof
58.1d.e4b	+4	id|When
58.21.e4f	+1	)paren
59.3.e54	+0	(brace
59.3.e54	+c	id|whenElements
59.f.e60	+1	dot
59.10.e61	+a	id|addElement
59.1a.e6b	+0	c_func
59.1a.e6b	+1	(paren
59.1b.e6c	+7	id|element
59.22.e73	+1	)paren
59.23.e74	+1	suffix:semicolon
5a.6.e7c	+0	)brace
5a.6.e7c	+4	r_else
5a.b.e81	+0	(brace
5a.b.e81	+2	r_if
5a.e.e84	+0	c_cond
5a.e.e84	+1	(paren
5a.f.e85	+7	id|element
5a.17.e8d	+a	r_instanceof
5a.22.e98	+9	id|Otherwise
5a.2b.ea1	+1	)paren
5b.3.ea6	+0	(brace
5b.3.ea6	+2	r_if
5b.6.ea9	+0	c_cond
5b.6.ea9	+1	(paren
5b.7.eaa	+9	id|otherwise
5b.11.eb4	+2	op_eq
5b.14.eb7	+4	r_null
5b.18.ebb	+1	)paren
5c.7.ec4	+0	(brace
5c.7.ec4	+9	id|otherwise
5c.11.ece	+1	op_assign
5c.13.ed0	+1	(paren
5c.14.ed1	+9	id|Otherwise
5c.1d.eda	+1	)paren
5c.1e.edb	+7	id|element
5c.25.ee2	+1	suffix:semicolon
5d.3.ee7	+0	)brace
5d.3.ee7	+4	r_else
5e.7.ef3	+0	(brace
5e.7.ef3	+a	id|System.err
5e.11.efd	+1	dot
5e.12.efe	+7	id|println
5e.19.f05	+0	c_func
5e.19.f05	+1	(paren
5e.1a.f06	+2e	l_string
5e.48.f34	+1	)paren
5e.49.f35	+1	suffix:semicolon
5f.6.f3d	+0	)brace
5f.6.f3d	+0	)brace
5f.6.f3d	+4	r_else
60.3.f45	+0	(brace
60.3.f45	+a	id|System.err
60.d.f4f	+1	dot
60.e.f50	+7	id|println
60.15.f57	+0	c_func
60.15.f57	+1	(paren
60.16.f58	+30	l_string
60.46.f88	+1	)paren
60.47.f89	+1	suffix:semicolon
61.2.f8d	+0	)brace
61.2.f8d	+0	)brace
61.2.f8d	+1	)brace
62.2.f91	+2	r_if
62.5.f94	+0	c_cond
62.5.f94	+1	(paren
62.6.f95	+c	id|whenElements
62.12.fa1	+1	dot
62.13.fa2	+6	m_length
62.1a.fa9	+1	OG
62.1c.fab	+1	l_int
62.1d.fac	+1	)paren
62.1f.fae	+1	(brace
63.6.fb6	+f	id|InstructionList
63.16.fc6	+2	id|il
63.19.fc9	+1	op_assign
63.1b.fcb	+9	id|methodGen
63.24.fd4	+1	dot
63.25.fd5	+12	id|getInstructionList
63.37.fe7	+0	c_func
63.37.fe7	+1	(paren
63.38.fe8	+1	)paren
63.39.fe9	+1	suffix:semicolon
66.6.1069	+c	id|BranchHandle
66.13.1076	+b	id|nextElement
66.1f.1082	+1	op_assign
66.21.1084	+4	r_null
66.25.1088	+1	suffix:semicolon
67.6.1090	+6	id|Vector
67.d.1097	+b	id|exitHandles
67.19.10a3	+1	op_assign
67.1b.10a5	+3	r_new
67.1f.10a9	+6	id|Vector
67.25.10af	+0	c_func
67.25.10af	+1	(paren
67.26.10b0	+1	)paren
67.27.10b1	+1	suffix:semicolon
68.6.10b9	+11	id|InstructionHandle
68.18.10cb	+4	id|exit
68.1d.10d0	+1	op_assign
68.1f.10d2	+4	r_null
68.23.10d6	+1	suffix:semicolon
69.6.10de	+b	id|Enumeration
69.12.10ea	+5	id|whens
69.18.10f0	+1	op_assign
69.1a.10f2	+c	id|whenElements
69.26.10fe	+1	dot
69.27.10ff	+8	id|elements
69.2f.1107	+0	c_func
69.2f.1107	+1	(paren
69.30.1108	+1	)paren
69.31.1109	+1	suffix:semicolon
6a.6.1111	+5	r_while
6a.c.1117	+0	c_loop
6a.c.1117	+1	(paren
6a.d.1118	+5	id|whens
6a.12.111d	+1	dot
6a.13.111e	+f	id|hasMoreElements
6a.22.112d	+0	c_func
6a.22.112d	+1	(paren
6a.23.112e	+1	)paren
6a.24.112f	+1	)paren
6a.26.1131	+1	(brace
6b.9.113c	+4	id|When
6b.e.1141	+4	id|when
6b.13.1146	+1	op_assign
6b.15.1148	+1	(paren
6b.16.1149	+4	id|When
6b.1a.114d	+1	)paren
6b.1b.114e	+5	id|whens
6b.20.1153	+1	dot
6b.21.1154	+b	id|nextElement
6b.2c.115f	+0	c_func
6b.2c.115f	+1	(paren
6b.2d.1160	+1	)paren
6b.2e.1161	+1	suffix:semicolon
6c.9.116c	+a	id|Expression
6c.14.1177	+4	id|test
6c.19.117c	+1	op_assign
6c.1b.117e	+4	id|when
6c.1f.1182	+1	dot
6c.20.1183	+7	id|getTest
6c.27.118a	+0	c_func
6c.27.118a	+1	(paren
6c.28.118b	+1	)paren
6c.29.118c	+1	suffix:semicolon
6d.3.1191	+2	r_if
6d.6.1194	+0	c_cond
6d.6.1194	+1	(paren
6d.7.1195	+b	id|nextElement
6d.13.11a1	+2	op_ne
6d.16.11a4	+4	r_null
6d.1a.11a8	+1	)paren
6e.7.11b1	+0	(brace
6e.7.11b1	+b	id|nextElement
6e.12.11bc	+1	dot
6e.13.11bd	+9	id|setTarget
6e.1c.11c6	+0	c_func
6e.1c.11c6	+1	(paren
6e.1d.11c7	+2	id|il
6e.1f.11c9	+1	dot
6e.20.11ca	+6	id|append
6e.26.11d0	+0	c_func
6e.26.11d0	+1	(paren
6e.27.11d1	+3	id|NOP
6e.2a.11d4	+1	)paren
6e.2b.11d5	+1	)paren
6e.2c.11d6	+1	suffix:semicolon
6f.3.11db	+0	)brace
6f.3.11db	+4	id|test
6f.7.11df	+1	dot
6f.8.11e0	+16	id|translateDesynthesized
6f.1e.11f6	+0	c_func
6f.1e.11f6	+1	(paren
6f.1f.11f7	+8	id|classGen
6f.27.11ff	+1	comma
6f.29.1201	+9	id|methodGen
6f.32.120a	+1	)paren
6f.33.120b	+1	suffix:semicolon
70.3.1210	+2	r_if
70.6.1213	+0	c_cond
70.6.1213	+1	(paren
70.7.1214	+1	(paren
70.8.1215	+4	id|test
70.d.121a	+a	r_instanceof
70.18.1225	+c	id|FunctionCall
70.24.1231	+1	)paren
70.26.1233	+2	op_logical_and
71.7.123d	+1	op_logical_neg
71.8.123e	+1	(paren
71.9.123f	+4	id|test
71.e.1244	+a	r_instanceof
71.19.124f	+14	id|ElementAvailableCall
71.2d.1263	+1	)paren
71.2f.1265	+2	op_logical_and
72.7.126f	+1	op_logical_neg
72.8.1270	+1	(paren
72.9.1271	+4	id|test
72.e.1276	+a	r_instanceof
72.19.1281	+c	id|ContainsCall
72.25.128d	+1	)paren
72.26.128e	+1	)paren
73.7.1297	+0	(brace
73.7.1297	+f	id|test._falseList
73.16.12a6	+1	dot
73.17.12a7	+3	id|add
73.1a.12aa	+0	c_func
73.1a.12aa	+1	(paren
73.1b.12ab	+2	id|il
73.1d.12ad	+1	dot
73.1e.12ae	+6	id|append
73.24.12b4	+0	c_func
73.24.12b4	+1	(paren
73.25.12b5	+3	r_new
73.29.12b9	+4	id|IFEQ
73.2d.12bd	+0	c_func
73.2d.12bd	+1	(paren
73.2e.12be	+4	r_null
73.32.12c2	+1	)paren
73.33.12c3	+1	)paren
73.34.12c4	+1	)paren
73.35.12c5	+1	suffix:semicolon
75.3.12ea	+0	)brace
75.3.12ea	+11	id|InstructionHandle
75.15.12fc	+5	id|truec
75.1b.1302	+1	op_assign
75.1d.1304	+2	id|il
75.1f.1306	+1	dot
75.20.1307	+6	id|getEnd
75.26.130d	+0	c_func
75.26.130d	+1	(paren
75.27.130e	+1	)paren
75.28.130f	+1	suffix:semicolon
76.3.1314	+4	id|when
76.7.1318	+1	dot
76.8.1319	+11	id|translateContents
76.19.132a	+0	c_func
76.19.132a	+1	(paren
76.1a.132b	+8	id|classGen
76.22.1333	+1	comma
76.24.1335	+9	id|methodGen
76.2d.133e	+1	)paren
76.2e.133f	+1	suffix:semicolon
78.3.1375	+b	id|exitHandles
78.e.1380	+1	dot
78.f.1381	+a	id|addElement
78.19.138b	+0	c_func
78.19.138b	+1	(paren
78.1a.138c	+2	id|il
78.1c.138e	+1	dot
78.1d.138f	+6	id|append
78.23.1395	+0	c_func
78.23.1395	+1	(paren
78.24.1396	+3	r_new
78.28.139a	+4	id|GOTO
78.2c.139e	+0	c_func
78.2c.139e	+1	(paren
78.2d.139f	+4	r_null
78.31.13a3	+1	)paren
78.32.13a4	+1	)paren
78.33.13a5	+1	)paren
78.34.13a6	+1	suffix:semicolon
79.3.13ab	+2	r_if
79.6.13ae	+0	c_cond
79.6.13ae	+1	(paren
79.7.13af	+5	id|whens
79.c.13b4	+1	dot
79.d.13b5	+f	id|hasMoreElements
79.1c.13c4	+0	c_func
79.1c.13c4	+1	(paren
79.1d.13c5	+1	)paren
79.1f.13c7	+2	op_logical_or
79.22.13ca	+9	id|otherwise
79.2c.13d4	+2	op_ne
79.2f.13d7	+4	r_null
79.33.13db	+1	)paren
79.35.13dd	+1	(brace
7a.7.13e6	+b	id|nextElement
7a.13.13f2	+1	op_assign
7a.15.13f4	+2	id|il
7a.17.13f6	+1	dot
7a.18.13f7	+6	id|append
7a.1e.13fd	+0	c_func
7a.1e.13fd	+1	(paren
7a.1f.13fe	+3	r_new
7a.23.1402	+4	id|GOTO
7a.27.1406	+0	c_func
7a.27.1406	+1	(paren
7a.28.1407	+4	r_null
7a.2c.140b	+1	)paren
7a.2d.140c	+1	)paren
7a.2e.140d	+1	suffix:semicolon
7b.7.1416	+4	id|test
7b.b.141a	+1	dot
7b.c.141b	+12	id|backPatchFalseList
7b.1e.142d	+0	c_func
7b.1e.142d	+1	(paren
7b.1f.142e	+b	id|nextElement
7b.2a.1439	+1	)paren
7b.2b.143a	+1	suffix:semicolon
7c.3.143f	+1	)brace
7d.3.1444	+4	r_else
7e.7.1450	+0	(brace
7e.7.1450	+4	id|test
7e.b.1454	+1	dot
7e.c.1455	+12	id|backPatchFalseList
7e.1e.1467	+0	c_func
7e.1e.1467	+1	(paren
7e.1f.1468	+4	id|exit
7e.24.146d	+1	op_assign
7e.26.146f	+2	id|il
7e.28.1471	+1	dot
7e.29.1472	+6	id|append
7e.2f.1478	+0	c_func
7e.2f.1478	+1	(paren
7e.30.1479	+3	id|NOP
7e.33.147c	+1	)paren
7e.34.147d	+1	)paren
7e.35.147e	+1	suffix:semicolon
7f.3.1483	+0	)brace
7f.3.1483	+4	id|test
7f.7.1487	+1	dot
7f.8.1488	+11	id|backPatchTrueList
7f.19.1499	+0	c_func
7f.19.1499	+1	(paren
7f.1a.149a	+5	id|truec
7f.1f.149f	+1	dot
7f.20.14a0	+7	id|getNext
7f.27.14a7	+0	c_func
7f.27.14a7	+1	(paren
7f.28.14a8	+1	)paren
7f.29.14a9	+1	)paren
7f.2a.14aa	+1	suffix:semicolon
80.6.14b2	+1	)brace
81.6.14ba	+2	r_if
81.9.14bd	+0	c_cond
81.9.14bd	+1	(paren
81.a.14be	+9	id|otherwise
81.14.14c8	+2	op_ne
81.17.14cb	+4	r_null
81.1b.14cf	+1	)paren
81.1d.14d1	+1	(brace
82.3.14d6	+b	id|nextElement
82.e.14e1	+1	dot
82.f.14e2	+9	id|setTarget
82.18.14eb	+0	c_func
82.18.14eb	+1	(paren
82.19.14ec	+2	id|il
82.1b.14ee	+1	dot
82.1c.14ef	+6	id|append
82.22.14f5	+0	c_func
82.22.14f5	+1	(paren
82.23.14f6	+3	id|NOP
82.26.14f9	+1	)paren
82.27.14fa	+1	)paren
82.28.14fb	+1	suffix:semicolon
83.3.1500	+9	id|otherwise
83.c.1509	+1	dot
83.d.150a	+11	id|translateContents
83.1e.151b	+0	c_func
83.1e.151b	+1	(paren
83.1f.151c	+8	id|classGen
83.27.1524	+1	comma
83.29.1526	+9	id|methodGen
83.32.152f	+1	)paren
83.33.1530	+1	suffix:semicolon
84.3.1535	+4	id|exit
84.8.153a	+1	op_assign
84.a.153c	+2	id|il
84.c.153e	+1	dot
84.d.153f	+6	id|append
84.13.1545	+0	c_func
84.13.1545	+1	(paren
84.14.1546	+3	id|NOP
84.17.1549	+1	)paren
84.18.154a	+1	suffix:semicolon
85.6.1552	+1	)brace
87.6.1593	+b	id|Enumeration
87.12.159f	+9	id|exitGotos
87.1c.15a9	+1	op_assign
87.1e.15ab	+b	id|exitHandles
87.29.15b6	+1	dot
87.2a.15b7	+8	id|elements
87.32.15bf	+0	c_func
87.32.15bf	+1	(paren
87.33.15c0	+1	)paren
87.34.15c1	+1	suffix:semicolon
88.6.15c9	+5	r_while
88.c.15cf	+0	c_loop
88.c.15cf	+1	(paren
88.d.15d0	+9	id|exitGotos
88.16.15d9	+1	dot
88.17.15da	+f	id|hasMoreElements
88.26.15e9	+0	c_func
88.26.15e9	+1	(paren
88.27.15ea	+1	)paren
88.28.15eb	+1	)paren
88.2a.15ed	+1	(brace
89.3.15f2	+c	id|BranchHandle
89.10.15ff	+8	id|gotoExit
89.19.1608	+1	op_assign
89.1b.160a	+1	(paren
89.1c.160b	+c	id|BranchHandle
89.28.1617	+1	)paren
89.29.1618	+9	id|exitGotos
89.32.1621	+1	dot
89.33.1622	+b	id|nextElement
89.3e.162d	+0	c_func
89.3e.162d	+1	(paren
89.3f.162e	+1	)paren
89.40.162f	+1	suffix:semicolon
8a.3.1634	+8	id|gotoExit
8a.b.163c	+1	dot
8a.c.163d	+9	id|setTarget
8a.15.1646	+0	c_func
8a.15.1646	+1	(paren
8a.16.1647	+4	id|exit
8a.1a.164b	+1	)paren
8a.1b.164c	+1	suffix:semicolon
8b.6.1654	+1	)brace
8c.2.1658	+1	)brace
8d.2.165c	+4	r_else
8e.6.1667	+0	(brace
8e.6.1667	+a	id|System.err
8e.10.1671	+1	dot
8e.11.1672	+7	id|println
8e.18.1679	+0	c_func
8e.18.1679	+1	(paren
8e.19.167a	+2e	l_string
8e.47.16a8	+1	)paren
8e.48.16a9	+1	suffix:semicolon
8f.5.16b0	+0	)brace
8f.5.16b0	+1	)brace
8f.6.16b1	+0	)def_block
90.1.16b3	+1	)brace
90.2.16b4	+0	)def_block
91.1.16b6	+0	eof
