43.7.b83	+0	(def_block
43.7.b83	+5	r_class
43.d.b89	+5	id|QName
43.13.b8f	+1	(brace
4a.c.c47	+0	(def_block
4a.c.c47	+5	id|QName
4a.11.c4c	+0	c_func
4a.11.c4c	+1	(paren
4a.12.c4d	+6	id|String
4a.19.c54	+9	id|namespace
4a.22.c5d	+1	comma
4a.24.c5f	+6	id|String
4a.2b.c66	+6	id|prefix
4a.31.c6c	+1	comma
4a.33.c6e	+6	id|String
4a.3a.c75	+9	id|localname
4a.43.c7e	+1	)paren
4a.45.c80	+1	(brace
4b.2.c84	+a	id|_namespace
4b.d.c8f	+1	op_assign
4b.f.c91	+9	id|namespace
4b.18.c9a	+1	suffix:semicolon
4c.2.c9e	+7	id|_prefix
4c.d.ca9	+1	op_assign
4c.f.cab	+6	id|prefix
4c.15.cb1	+1	suffix:semicolon
4d.2.cb5	+a	id|_localname
4d.d.cc0	+1	op_assign
4d.f.cc2	+9	id|localname
4d.18.ccb	+1	suffix:semicolon
4e.2.ccf	+a	id|_stringRep
4e.d.cda	+1	op_assign
4e.f.cdc	+9	id|namespace
4e.19.ce6	+2	op_ne
4e.1c.ce9	+4	r_null
4e.21.cee	+1	ques
4e.23.cf0	+0	c_cond
4e.23.cf0	+9	id|namespace
4e.2c.cf9	+1	op_plus
4e.2d.cfa	+3	l_char|&squot;:&squot;
4e.30.cfd	+1	op_plus
4e.31.cfe	+9	id|localname
4e.3b.d08	+1	suffix:colon
4e.3d.d0a	+9	id|localname
4e.46.d13	+1	suffix:semicolon
4f.2.d17	+9	id|_hashCode
4f.d.d22	+1	op_assign
4f.f.d24	+a	id|_stringRep
4f.19.d2e	+1	dot
4f.1a.d2f	+8	m_hashCode
4f.22.d37	+0	c_func
4f.22.d37	+1	(paren
4f.23.d38	+1	)paren
4f.25.d3a	+1	op_plus
4f.27.d3c	+2	l_int|19
4f.29.d3e	+1	suffix:semicolon
50.5.d59	+1	)brace
50.6.d5a	+0	)def_block
52.c.d69	+0	(def_block
52.c.d69	+4	r_void
52.11.d6e	+15	id|clearDefaultNamespace
52.26.d83	+0	c_func
52.26.d83	+1	(paren
52.27.d84	+1	)paren
52.29.d86	+1	(brace
53.2.d8a	+2	r_if
53.5.d8d	+0	c_cond
53.5.d8d	+1	(paren
53.6.d8e	+1	(paren
53.7.d8f	+7	id|_prefix
53.f.d97	+2	op_eq
53.12.d9a	+4	r_null
53.16.d9e	+1	)paren
53.18.da0	+2	op_logical_or
53.1b.da3	+1	(paren
53.1c.da4	+7	id|_prefix
53.23.dab	+1	dot
53.24.dac	+6	m_equals
53.2a.db2	+0	c_func
53.2a.db2	+1	(paren
53.2b.db3	+2	l_string|&quot;&quot;
53.2d.db5	+1	)paren
53.2e.db6	+1	)paren
53.2f.db7	+1	)paren
53.31.db9	+1	(brace
54.6.dc1	+a	id|_namespace
54.11.dcc	+1	op_assign
54.13.dce	+4	r_null
54.17.dd2	+1	suffix:semicolon
55.6.dda	+a	id|_stringRep
55.11.de5	+1	op_assign
55.13.de7	+a	id|_localname
55.1d.df1	+1	suffix:semicolon
56.6.df9	+9	id|_hashCode
56.11.e04	+1	op_assign
56.13.e06	+a	id|_stringRep
56.1d.e10	+1	dot
56.1e.e11	+8	m_hashCode
56.26.e19	+0	c_func
56.26.e19	+1	(paren
56.27.e1a	+1	)paren
56.29.e1c	+1	op_plus
56.2b.e1e	+2	l_int|19
56.2d.e20	+1	suffix:semicolon
57.2.e38	+1	)brace
58.5.e3f	+1	)brace
58.6.e40	+0	)def_block
62.c.ecf	+0	(def_block
62.c.ecf	+7	r_boolean
62.14.ed7	+6	m_equals
62.1a.edd	+0	c_func
62.1a.edd	+1	(paren
62.1b.ede	+6	id|Object
62.22.ee5	+5	id|other
62.27.eea	+1	)paren
62.29.eec	+1	(brace
63.2.ef0	+6	r_return
63.9.ef7	+4	id|this
63.e.efc	+2	op_eq
63.11.eff	+5	id|other
63.16.f04	+1	suffix:semicolon
64.5.f0b	+1	)brace
64.6.f0c	+0	)def_block
75.1.1008	+1	)brace
75.2.1009	+0	)def_block
76.1.100b	+0	eof
