1f.8.428	+0	(def_block
1f.8.428	+5	r_class
1f.e.42e	+14	id|XML11NamespaceBinder
1f.3e.45e	+1	(brace
2e.c.4f9	+0	(def_block
2e.c.4f9	+14	id|XML11NamespaceBinder
2e.20.50d	+0	c_func
2e.20.50d	+1	(paren
2e.21.50e	+1	)paren
2e.23.510	+1	(brace
2f.5.517	+1	)brace
2f.6.518	+0	)def_block
3a.f.60c	+0	(def_block
3a.f.60c	+7	r_boolean
3a.17.614	+14	id|prefixBoundToNullURI
3a.2b.628	+0	c_func
3a.2b.628	+1	(paren
3a.2c.629	+6	id|String
3a.33.630	+3	id|uri
3a.36.633	+1	comma
3a.38.635	+6	id|String
3a.3f.63c	+9	id|localpart
3a.48.645	+1	)paren
3a.4a.647	+1	(brace
3b.9.652	+6	r_return
3b.10.659	+5	l_bool
3b.15.65e	+1	suffix:semicolon
3c.5.665	+1	)brace
3c.6.666	+0	)def_block
3e.1.69c	+1	)brace
3e.2.69d	+0	)def_block
3f.1.6bd	+0	eof
