20.8.3fd	+0	(def_block
20.8.3fd	+5	r_class
21.1.405	+12	id|DiskManagerFactory
22.1.41a	+1	(brace
23.10.42c	+0	(def_block
23.10.42c	+b	id|DiskManager
24.2.43a	+6	id|create
24.8.440	+0	c_func
24.8.440	+1	(paren
25.3.445	+9	id|TOTorrent
25.d.44f	+7	id|torrent
25.14.456	+1	comma
26.3.45c	+6	id|String
26.c.465	+4	id|path
26.11.46a	+1	)paren
27.2.46e	+1	(brace
28.3.473	+f	id|DiskManagerImpl
28.13.483	+2	id|dm
28.16.486	+1	op_assign
28.18.488	+3	r_new
28.1c.48c	+f	id|DiskManagerImpl
28.2b.49b	+0	c_func
28.2b.49b	+1	(paren
28.2d.49d	+7	id|torrent
28.34.4a4	+1	comma
28.36.4a6	+4	id|path
28.3b.4ab	+1	)paren
28.3c.4ac	+1	suffix:semicolon
29.3.4b1	+2	id|dm
29.5.4b3	+1	dot
29.6.4b4	+5	id|start
29.b.4b9	+0	c_func
29.b.4b9	+1	(paren
29.c.4ba	+1	)paren
29.d.4bb	+1	suffix:semicolon
2a.3.4c0	+6	r_return
2a.a.4c7	+2	id|dm
2a.c.4c9	+1	suffix:semicolon
2b.2.4cd	+1	)brace
2b.3.4ce	+0	)def_block
2d.10.4e2	+0	(def_block
2d.10.4e2	+b	id|DiskManager
2e.2.4f0	+d	id|createNoStart
2e.f.4fd	+0	c_func
2e.f.4fd	+1	(paren
2f.3.502	+9	id|TOTorrent
2f.d.50c	+7	id|torrent
2f.14.513	+1	comma
30.3.519	+6	id|String
30.c.522	+4	id|path
30.11.527	+1	)paren
31.2.52b	+1	(brace
32.3.530	+6	r_return
32.b.538	+3	r_new
32.f.53c	+f	id|DiskManagerImpl
32.1e.54b	+0	c_func
32.1e.54b	+1	(paren
32.20.54d	+7	id|torrent
32.27.554	+1	comma
32.29.556	+4	id|path
32.2e.55b	+1	)paren
32.30.55d	+1	suffix:semicolon
33.2.561	+1	)brace
33.3.562	+0	)def_block
4f.1.803	+1	)brace
4f.2.804	+0	)def_block
50.1.806	+0	eof
