1b.e.49f	+0	(def_block
1b.e.49f	+5	r_class
1b.14.4a5	+e	id|FastCharStream
1b.39.4ca	+1	(brace
27.a.60e	+0	(def_block
27.a.60e	+e	id|FastCharStream
27.18.61c	+0	c_func
27.18.61c	+1	(paren
27.19.61d	+6	id|Reader
27.20.624	+1	id|r
27.21.625	+1	)paren
27.23.627	+1	(brace
28.5.62d	+5	id|input
28.b.633	+1	op_assign
28.d.635	+1	id|r
28.e.636	+1	suffix:semicolon
29.3.63a	+1	)brace
29.4.63b	+0	)def_block
2b.10.64c	+0	(def_block
2b.10.64c	+4	r_char
2b.15.651	+8	id|readChar
2b.1d.659	+0	c_func
2b.1d.659	+1	(paren
2b.1e.65a	+1	)paren
2b.33.66f	+1	(brace
2c.5.675	+2	r_if
2c.8.678	+0	c_cond
2c.8.678	+1	(paren
2c.9.679	+e	id|bufferPosition
2c.18.688	+2	op_ge
2c.1b.68b	+c	id|bufferLength
2c.27.697	+1	)paren
2d.7.69f	+0	(brace
2d.7.69f	+6	id|refill
2d.d.6a5	+0	c_func
2d.d.6a5	+1	(paren
2d.e.6a6	+1	)paren
2d.f.6a7	+1	suffix:semicolon
2e.5.6ad	+0	)brace
2e.5.6ad	+6	r_return
2e.c.6b4	+6	id|buffer
2e.12.6ba	+1	(braket
2e.13.6bb	+e	id|bufferPosition
2e.21.6c9	+2	op_increment
2e.23.6cb	+1	)braket
2e.24.6cc	+1	suffix:semicolon
2f.3.6d0	+1	)brace
2f.4.6d1	+0	)def_block
31.11.6e3	+0	(def_block
31.11.6e3	+4	r_void
31.16.6e8	+6	id|refill
31.1c.6ee	+0	c_func
31.1c.6ee	+1	(paren
31.1d.6ef	+1	)paren
31.32.704	+1	(brace
32.5.70a	+3	r_int
32.9.70e	+b	id|newPosition
32.15.71a	+1	op_assign
32.17.71c	+c	id|bufferLength
32.24.729	+1	op_minus
32.26.72b	+a	id|tokenStart
32.30.735	+1	suffix:semicolon
34.5.73c	+2	r_if
34.8.73f	+0	c_cond
34.8.73f	+1	(paren
34.9.740	+a	id|tokenStart
34.14.74b	+2	op_eq
34.17.74e	+1	l_int|0
34.18.74f	+1	)paren
34.1a.751	+1	(brace
35.7.77a	+2	r_if
35.a.77d	+0	c_cond
35.a.77d	+1	(paren
35.b.77e	+6	id|buffer
35.12.785	+2	op_eq
35.15.788	+4	r_null
35.19.78c	+1	)paren
35.1b.78e	+1	(brace
36.2.7b1	+6	id|buffer
36.9.7b8	+1	op_assign
36.b.7ba	+3	r_new
36.f.7be	+4	r_char
36.13.7c2	+1	(braket
36.14.7c3	+4	l_int|2048
36.18.7c7	+1	)braket
36.19.7c8	+1	suffix:semicolon
37.7.7d4	+1	)brace
37.9.7d6	+4	r_else
37.e.7db	+2	r_if
37.11.7de	+0	c_cond
37.11.7de	+1	(paren
37.12.7df	+c	id|bufferLength
37.1f.7ec	+2	op_eq
37.22.7ef	+6	id|buffer
37.28.7f5	+1	dot
37.29.7f6	+6	m_length
37.2f.7fc	+1	)paren
37.31.7fe	+1	(brace
38.2.810	+4	r_char
38.6.814	+1	(braket
38.7.815	+1	)braket
38.9.817	+9	id|newBuffer
38.13.821	+1	op_assign
38.15.823	+3	r_new
38.19.827	+4	r_char
38.1d.82b	+1	(braket
38.1e.82c	+6	id|buffer
38.24.832	+1	dot
38.25.833	+6	m_length
38.2b.839	+1	op_star
38.2c.83a	+1	l_int|2
38.2d.83b	+1	)braket
38.2e.83c	+1	suffix:semicolon
39.2.83f	+6	id|System
39.8.845	+1	dot
39.9.846	+9	id|arraycopy
39.12.84f	+0	c_func
39.12.84f	+1	(paren
39.13.850	+6	id|buffer
39.19.856	+1	comma
39.1b.858	+1	l_int|0
39.1c.859	+1	comma
39.1e.85b	+9	id|newBuffer
39.27.864	+1	comma
39.29.866	+1	l_int|0
39.2a.867	+1	comma
39.2c.869	+c	id|bufferLength
39.38.875	+1	)paren
39.39.876	+1	suffix:semicolon
3a.2.879	+6	id|buffer
3a.9.880	+1	op_assign
3a.b.882	+9	id|newBuffer
3a.14.88b	+1	suffix:semicolon
3b.7.893	+1	)brace
3c.5.899	+1	)brace
3c.7.89b	+4	r_else
3c.c.8a0	+1	(brace
3d.7.8c6	+6	id|System
3d.d.8cc	+1	dot
3d.e.8cd	+9	id|arraycopy
3d.17.8d6	+0	c_func
3d.17.8d6	+1	(paren
3d.18.8d7	+6	id|buffer
3d.1e.8dd	+1	comma
3d.20.8df	+a	id|tokenStart
3d.2a.8e9	+1	comma
3d.2c.8eb	+6	id|buffer
3d.32.8f1	+1	comma
3d.34.8f3	+1	l_int|0
3d.35.8f4	+1	comma
3d.37.8f6	+b	id|newPosition
3d.42.901	+1	)paren
3d.43.902	+1	suffix:semicolon
3e.5.908	+1	)brace
40.5.90f	+c	id|bufferLength
40.12.91c	+1	op_assign
40.14.91e	+b	id|newPosition
40.1f.929	+1	suffix:semicolon
41.5.943	+e	id|bufferPosition
41.14.952	+1	op_assign
41.16.954	+b	id|newPosition
41.21.95f	+1	suffix:semicolon
42.5.965	+b	id|bufferStart
42.11.971	+2	op_add_assign
42.14.974	+a	id|tokenStart
42.1e.97e	+1	suffix:semicolon
43.5.984	+a	id|tokenStart
43.10.98f	+1	op_assign
43.12.991	+1	l_int|0
43.13.992	+1	suffix:semicolon
45.5.999	+3	r_int
45.9.99d	+9	id|charsRead
45.13.9a7	+1	op_assign
46.7.9cc	+5	id|input
46.c.9d1	+1	dot
46.d.9d2	+4	id|read
46.11.9d6	+0	c_func
46.11.9d6	+1	(paren
46.12.9d7	+6	id|buffer
46.18.9dd	+1	comma
46.1a.9df	+b	id|newPosition
46.25.9ea	+1	comma
46.27.9ec	+6	id|buffer
46.2d.9f2	+1	dot
46.2e.9f3	+6	m_length
46.35.9fa	+b	id|newPosition
46.40.a05	+1	)paren
46.41.a06	+1	suffix:semicolon
47.5.a0c	+2	r_if
47.8.a0f	+0	c_cond
47.8.a0f	+1	(paren
47.9.a10	+9	id|charsRead
47.13.a1a	+2	op_eq
47.17.a1e	+1	l_int|1
47.18.a1f	+1	)paren
48.7.a27	+0	(brace
48.7.a27	+5	r_throw
48.d.a2d	+3	r_new
48.11.a31	+b	id|IOException
48.1c.a3c	+0	c_func
48.1c.a3c	+1	(paren
48.1d.a3d	+f	l_string|&quot;read past eof&quot;
48.2c.a4c	+1	)paren
48.2d.a4d	+1	suffix:semicolon
49.5.a53	+0	)brace
49.5.a53	+4	r_else
4a.7.a5e	+0	(brace
4a.7.a5e	+c	id|bufferLength
4a.14.a6b	+2	op_add_assign
4a.17.a6e	+9	id|charsRead
4a.20.a77	+1	suffix:semicolon
4b.3.a7b	+0	)brace
4b.3.a7b	+1	)brace
4b.4.a7c	+0	)def_block
4d.10.a8d	+0	(def_block
4d.10.a8d	+4	r_char
4d.15.a92	+a	id|BeginToken
4d.1f.a9c	+0	c_func
4d.1f.a9c	+1	(paren
4d.20.a9d	+1	)paren
4d.35.ab2	+1	(brace
4e.5.ab8	+a	id|tokenStart
4e.10.ac3	+1	op_assign
4e.12.ac5	+e	id|bufferPosition
4e.20.ad3	+1	suffix:semicolon
4f.5.ad9	+6	r_return
4f.c.ae0	+8	id|readChar
4f.14.ae8	+0	c_func
4f.14.ae8	+1	(paren
4f.15.ae9	+1	)paren
4f.16.aea	+1	suffix:semicolon
50.3.aee	+1	)brace
50.4.aef	+0	)def_block
52.10.b00	+0	(def_block
52.10.b00	+4	r_void
52.15.b05	+6	id|backup
52.1b.b0b	+0	c_func
52.1b.b0b	+1	(paren
52.1c.b0c	+3	r_int
52.20.b10	+6	id|amount
52.26.b16	+1	)paren
52.28.b18	+1	(brace
53.5.b1e	+e	id|bufferPosition
53.14.b2d	+2	op_sub_assign
53.17.b30	+6	id|amount
53.1d.b36	+1	suffix:semicolon
54.3.b3a	+1	)brace
54.4.b3b	+0	)def_block
56.10.b4c	+0	(def_block
56.10.b4c	+6	id|String
56.17.b53	+8	id|GetImage
56.1f.b5b	+0	c_func
56.1f.b5b	+1	(paren
56.20.b5c	+1	)paren
56.22.b5e	+1	(brace
57.5.b64	+6	r_return
57.c.b6b	+3	r_new
57.10.b6f	+6	id|String
57.16.b75	+0	c_func
57.16.b75	+1	(paren
57.17.b76	+6	id|buffer
57.1d.b7c	+1	comma
57.1f.b7e	+a	id|tokenStart
57.29.b88	+1	comma
57.2b.b8a	+e	id|bufferPosition
57.3a.b99	+1	op_minus
57.3c.b9b	+a	id|tokenStart
57.46.ba5	+1	)paren
57.47.ba6	+1	suffix:semicolon
58.3.baa	+1	)brace
58.4.bab	+0	)def_block
5a.10.bbc	+0	(def_block
5a.10.bbc	+4	r_char
5a.14.bc0	+1	(braket
5a.15.bc1	+1	)braket
5a.17.bc3	+9	id|GetSuffix
5a.20.bcc	+0	c_func
5a.20.bcc	+1	(paren
5a.21.bcd	+3	r_int
5a.25.bd1	+3	id|len
5a.28.bd4	+1	)paren
5a.2a.bd6	+1	(brace
5b.5.bdc	+4	r_char
5b.9.be0	+1	(braket
5b.a.be1	+1	)braket
5b.c.be3	+5	id|value
5b.12.be9	+1	op_assign
5b.14.beb	+3	r_new
5b.18.bef	+4	r_char
5b.1c.bf3	+1	(braket
5b.1d.bf4	+3	id|len
5b.20.bf7	+1	)braket
5b.21.bf8	+1	suffix:semicolon
5c.5.bfe	+6	id|System
5c.b.c04	+1	dot
5c.c.c05	+9	id|arraycopy
5c.15.c0e	+0	c_func
5c.15.c0e	+1	(paren
5c.16.c0f	+6	id|buffer
5c.1c.c15	+1	comma
5c.1e.c17	+e	id|bufferPosition
5c.2d.c26	+1	op_minus
5c.2f.c28	+3	id|len
5c.32.c2b	+1	comma
5c.34.c2d	+5	id|value
5c.39.c32	+1	comma
5c.3b.c34	+1	l_int|0
5c.3c.c35	+1	comma
5c.3e.c37	+3	id|len
5c.41.c3a	+1	)paren
5c.42.c3b	+1	suffix:semicolon
5d.5.c41	+6	r_return
5d.c.c48	+5	id|value
5d.11.c4d	+1	suffix:semicolon
5e.3.c51	+1	)brace
5e.4.c52	+0	)def_block
60.10.c63	+0	(def_block
60.10.c63	+4	r_void
60.15.c68	+4	id|Done
60.19.c6c	+0	c_func
60.19.c6c	+1	(paren
60.1a.c6d	+1	)paren
60.1c.c6f	+1	(brace
61.5.c75	+3	r_try
61.9.c79	+1	(brace
62.7.c81	+5	id|input
62.c.c86	+1	dot
62.d.c87	+5	id|close
62.12.c8c	+0	c_func
62.12.c8c	+1	(paren
62.13.c8d	+1	)paren
62.14.c8e	+1	suffix:semicolon
63.5.c94	+1	)brace
63.7.c96	+5	r_catch
63.d.c9c	+1	(paren
63.e.c9d	+b	id|IOException
63.1a.ca9	+1	id|e
63.1b.caa	+1	)paren
63.1d.cac	+1	(brace
64.7.cb4	+a	id|System.err
64.11.cbe	+1	dot
64.12.cbf	+7	id|println
64.19.cc6	+0	c_func
64.19.cc6	+1	(paren
64.1a.cc7	+a	l_string|&quot;Caught: &quot;
64.25.cd2	+1	op_plus
64.27.cd4	+1	id|e
64.29.cd6	+1	op_plus
64.2b.cd8	+d	l_string|&quot;; ignoring.&quot;
64.38.ce5	+1	)paren
64.39.ce6	+1	suffix:semicolon
65.5.cec	+1	)brace
66.3.cf0	+1	)brace
66.4.cf1	+0	)def_block
68.10.d02	+0	(def_block
68.10.d02	+3	r_int
68.14.d06	+9	id|getColumn
68.1d.d0f	+0	c_func
68.1d.d0f	+1	(paren
68.1e.d10	+1	)paren
68.20.d12	+1	(brace
69.5.d18	+6	r_return
69.c.d1f	+b	id|bufferStart
69.18.d2b	+1	op_plus
69.1a.d2d	+e	id|bufferPosition
69.28.d3b	+1	suffix:semicolon
6a.3.d3f	+1	)brace
6a.4.d40	+0	)def_block
6b.10.d50	+0	(def_block
6b.10.d50	+3	r_int
6b.14.d54	+7	id|getLine
6b.1b.d5b	+0	c_func
6b.1b.d5b	+1	(paren
6b.1c.d5c	+1	)paren
6b.1e.d5e	+1	(brace
6c.5.d64	+6	r_return
6c.c.d6b	+1	l_int|1
6c.d.d6c	+1	suffix:semicolon
6d.3.d70	+1	)brace
6d.4.d71	+0	)def_block
6e.10.d81	+0	(def_block
6e.10.d81	+3	r_int
6e.14.d85	+c	id|getEndColumn
6e.20.d91	+0	c_func
6e.20.d91	+1	(paren
6e.21.d92	+1	)paren
6e.23.d94	+1	(brace
6f.5.d9a	+6	r_return
6f.c.da1	+b	id|bufferStart
6f.18.dad	+1	op_plus
6f.1a.daf	+e	id|bufferPosition
6f.28.dbd	+1	suffix:semicolon
70.3.dc1	+1	)brace
70.4.dc2	+0	)def_block
71.10.dd2	+0	(def_block
71.10.dd2	+3	r_int
71.14.dd6	+a	id|getEndLine
71.1e.de0	+0	c_func
71.1e.de0	+1	(paren
71.1f.de1	+1	)paren
71.21.de3	+1	(brace
72.5.de9	+6	r_return
72.c.df0	+1	l_int|1
72.d.df1	+1	suffix:semicolon
73.3.df5	+1	)brace
73.4.df6	+0	)def_block
74.10.e06	+0	(def_block
74.10.e06	+3	r_int
74.14.e0a	+e	id|getBeginColumn
74.22.e18	+0	c_func
74.22.e18	+1	(paren
74.23.e19	+1	)paren
74.25.e1b	+1	(brace
75.5.e21	+6	r_return
75.c.e28	+b	id|bufferStart
75.18.e34	+1	op_plus
75.1a.e36	+a	id|tokenStart
75.24.e40	+1	suffix:semicolon
76.3.e44	+1	)brace
76.4.e45	+0	)def_block
77.10.e55	+0	(def_block
77.10.e55	+3	r_int
77.14.e59	+c	id|getBeginLine
77.20.e65	+0	c_func
77.20.e65	+1	(paren
77.21.e66	+1	)paren
77.23.e68	+1	(brace
78.5.e6e	+6	r_return
78.c.e75	+1	l_int|1
78.d.e76	+1	suffix:semicolon
79.3.e7a	+1	)brace
79.4.e7b	+0	)def_block
7a.1.e7c	+1	)brace
7a.2.e7d	+0	)def_block
7b.1.e7e	+0	eof
