<?xml version="1.0" encoding="UTF-8"?>

<!--JBuilder XML Project-->
<project>
  <property category="runtime.0" name="RunnableType" value="com.borland.jbuilder.runtime.JspRunner" />
  <property category="runtime.0" name="jsprunner.contextpath" value="/mapperlibrary" />
  <property category="runtime.0" name="jsprunner.docbase" value="." />
  <property category="runtime.0" name="jsprunner.jspfile" value="src/com/taursys/examples/library/LibraryApp.java" />
  <property category="runtime.0" name="jsprunner.keepgenerated" value="true" />
  <property category="sys" name="BackupPath" value="bak" />
  <property category="sys" name="CheckStable" value="1" />
  <property category="sys" name="Company" value="" />
  <property category="sys" name="Copyright" value="Copyright (c) 2002" />
  <property category="sys" name="DefaultPackage" value="com.taursys.examples.library" />
  <property category="sys" name="Description" value="" />
  <property category="sys" name="DocPath" value="doc" />
  <property category="sys" name="ExcludeClassEnabled" value="0" />
  <property category="sys" name="JDK" value="java J2RE 1.3.0 IBM build cx130-20000815" />
  <property category="sys" name="LastTag" value="0" />
  <property category="sys" name="Libraries" value="JUnit 3.7;XML-Old (for tomcat);MapperXML;Xerces 1.4.4;Servlet;Oracle 1.2 Drivers" />
  <property category="sys" name="MakeStable" value="0" />
  <property category="sys" name="OutPath" value="classes" />
  <property category="sys" name="SourcePath" value="src" />
  <property category="sys" name="Title" value="" />
  <property category="sys" name="Version" value="1.0" />
  <property category="sys" name="WorkingDirectory" value="." />
  <property category="sys" name="palette.bean.chooser.beans" value="com.taursys.model.VOCollectionValueHolder;com.taursys.xml.Trigger;com.taursys.xml.Parameter;com.taursys.html.HTMLInputText;" />
  <node type="Folder" name="Additional Settings">
    <file path="src/com/taursys/examples/library/LibraryApp.java">
      <property category="servletrun" name="servlet.Alias" value="main/*" />
      <property category="servletrun" name="servlet.ContextRunDebug" value="true" />
    </file>
  </node>
  <node type="Folder" name="docroot">
    <node type="Folder" name="media" />
    <file path="index.html" />
  </node>
  <node type="Folder" name="metadata">
    <file path="src/metadata/web.xml" />
  </node>
  <node type="Folder" name="resources">
    <file path="src/com/taursys/examples/library/BookAdd.html" />
    <file path="src/com/taursys/examples/library/BookEdit.html" />
    <file path="src/com/taursys/examples/library/BookList.html" />
    <file path="src/com/taursys/examples/library/BookSuggestions.html" />
    <file path="src/com/taursys/examples/library/MainMenu.html" />
  </node>
  <node type="AntRunner" name="Ant Buildfile">
    <property category="AntNode" name="buildFile" value="build.xml" />
    <property category="AntNode" name="buildTarget.current" value="war" />
    <property category="sys" name="cmdLine" value="" />
    <property category="sys" name="saveOnAnt" value="false" />
    <property category="sys" name="withDesc" value="false" />
    <file path="build.xml" />
  </node>
  <file path="src/com/taursys/examples/library/BookAdd.java" />
  <file path="src/com/taursys/examples/library/BookSuggestions.java" />
</project>

