55.8.e9f	+0	(def_block
55.8.e9f	+5	r_class
55.e.ea5	+c	id|XPathMatcher
55.1b.eb2	+1	(brace
b0.c.196e	+0	(def_block
b0.c.196e	+c	id|XPathMatcher
b0.18.197a	+0	c_func
b0.18.197a	+1	(paren
b0.19.197b	+5	id|XPath
b0.1f.1981	+5	id|xpath
b0.24.1986	+1	)paren
b0.26.1988	+1	(brace
b1.9.1993	+4	id|this
b1.d.1997	+0	c_func
b1.d.1997	+1	(paren
b1.e.1998	+5	id|xpath
b1.13.199d	+1	comma
b1.15.199f	+5	l_bool|false
b1.1a.19a4	+1	comma
b1.1c.19a6	+4	r_null
b1.20.19aa	+1	)paren
b1.21.19ab	+1	suffix:semicolon
b2.5.19b2	+1	)brace
b2.6.19b3	+0	)def_block
be.c.1b59	+0	(def_block
be.c.1b59	+c	id|XPathMatcher
be.18.1b65	+0	c_func
be.18.1b65	+1	(paren
be.19.1b66	+5	id|XPath
be.1f.1b6c	+5	id|xpath
be.24.1b71	+1	comma
be.26.1b73	+7	r_boolean
be.2e.1b7b	+13	id|shouldBufferContent
be.41.1b8e	+1	comma
be.43.1b90	+12	id|IdentityConstraint
be.56.1ba3	+c	id|idConstraint
be.62.1baf	+1	)paren
be.64.1bb1	+1	(brace
bf.9.1bbc	+e	id|fLocationPaths
bf.18.1bcb	+1	op_assign
bf.1a.1bcd	+5	id|xpath
bf.1f.1bd2	+1	dot
bf.20.1bd3	+10	id|getLocationPaths
bf.30.1be3	+0	c_func
bf.30.1be3	+1	(paren
bf.31.1be4	+1	)paren
bf.32.1be5	+1	suffix:semicolon
c0.9.1bf0	+14	id|fShouldBufferContent
c0.1e.1c05	+1	op_assign
c0.20.1c07	+13	id|shouldBufferContent
c0.33.1c1a	+1	suffix:semicolon
c1.9.1c25	+d	id|fIDConstraint
c1.17.1c33	+1	op_assign
c1.19.1c35	+c	id|idConstraint
c1.25.1c41	+1	suffix:semicolon
c2.9.1c4c	+c	id|fStepIndexes
c2.16.1c59	+1	op_assign
c2.18.1c5b	+3	r_new
c2.1c.1c5f	+8	id|IntStack
c2.24.1c67	+1	(braket
c2.25.1c68	+e	id|fLocationPaths
c2.33.1c76	+1	dot
c2.34.1c77	+6	m_length
c2.3a.1c7d	+1	)braket
c2.3b.1c7e	+1	suffix:semicolon
c3.9.1c89	+3	r_for
c3.c.1c8c	+0	c_loop
c3.c.1c8c	+1	(paren
c3.d.1c8d	+3	r_int
c3.11.1c91	+1	id|i
c3.12.1c92	+1	op_assign
c3.13.1c93	+1	l_int|0
c3.14.1c94	+1	suffix:semicolon
c3.16.1c96	+1	id|i
c3.17.1c97	+1	OL
c3.18.1c98	+c	id|fStepIndexes
c3.24.1ca4	+1	dot
c3.25.1ca5	+6	m_length
c3.2b.1cab	+1	suffix:semicolon
c3.2d.1cad	+1	id|i
c3.2e.1cae	+2	op_increment
c3.30.1cb0	+1	)paren
c3.32.1cb2	+0	(brace
c3.32.1cb2	+c	id|fStepIndexes
c3.3e.1cbe	+1	(braket
c3.3f.1cbf	+1	id|i
c3.40.1cc0	+1	)braket
c3.42.1cc2	+1	op_assign
c3.44.1cc4	+3	r_new
c3.48.1cc8	+8	id|IntStack
c3.50.1cd0	+0	c_func
c3.50.1cd0	+1	(paren
c3.51.1cd1	+1	)paren
c3.52.1cd2	+1	suffix:semicolon
c4.9.1cdd	+0	)brace
c4.9.1cdd	+c	id|fCurrentStep
c4.16.1cea	+1	op_assign
c4.18.1cec	+3	r_new
c4.1c.1cf0	+3	r_int
c4.1f.1cf3	+1	(braket
c4.20.1cf4	+e	id|fLocationPaths
c4.2e.1d02	+1	dot
c4.2f.1d03	+6	m_length
c4.35.1d09	+1	)braket
c4.36.1d0a	+1	suffix:semicolon
c5.9.1d15	+d	id|fNoMatchDepth
c5.17.1d23	+1	op_assign
c5.19.1d25	+3	r_new
c5.1d.1d29	+3	r_int
c5.20.1d2c	+1	(braket
c5.21.1d2d	+e	id|fLocationPaths
c5.2f.1d3b	+1	dot
c5.30.1d3c	+6	m_length
c5.36.1d42	+1	)braket
c5.37.1d43	+1	suffix:semicolon
c6.9.1d4e	+8	id|fMatched
c6.12.1d57	+1	op_assign
c6.14.1d59	+3	r_new
c6.18.1d5d	+7	r_boolean
c6.1f.1d64	+1	(braket
c6.20.1d65	+e	id|fLocationPaths
c6.2e.1d73	+1	dot
c6.2f.1d74	+6	m_length
c6.35.1d7a	+1	)braket
c6.36.1d7b	+1	suffix:semicolon
c7.9.1d86	+2	r_if
c7.c.1d89	+0	c_cond
c7.c.1d89	+1	(paren
c7.d.1d8a	+d	id|DEBUG_METHODS
c7.1a.1d97	+1	)paren
c7.1c.1d99	+1	(brace
c8.d.1da8	+a	id|System.out
c8.17.1db2	+1	dot
c8.18.1db3	+7	id|println
c8.1f.1dba	+0	c_func
c8.1f.1dba	+1	(paren
c8.20.1dbb	+8	m_toString
c8.28.1dc3	+0	c_func
c8.28.1dc3	+1	(paren
c8.29.1dc4	+1	)paren
c8.2a.1dc5	+1	op_plus
c8.2b.1dc6	+b	l_string|&quot;#&lt;init&gt;()&quot;
c8.36.1dd1	+1	)paren
c8.37.1dd2	+1	suffix:semicolon
c9.9.1ddd	+1	)brace
ca.5.1de4	+1	)brace
ca.6.1de5	+0	)def_block
d1.c.1e6a	+0	(def_block
d1.c.1e6a	+7	r_boolean
d1.14.1e72	+9	id|isMatched
d1.1d.1e7b	+0	c_func
d1.1d.1e7b	+1	(paren
d1.1e.1e7c	+1	)paren
d1.20.1e7e	+1	(brace
d3.9.1ee1	+3	r_for
d3.d.1ee5	+0	c_loop
d3.d.1ee5	+1	(paren
d3.e.1ee6	+3	r_int
d3.12.1eea	+1	id|i
d3.13.1eeb	+1	op_assign
d3.14.1eec	+1	l_int|0
d3.15.1eed	+1	suffix:semicolon
d3.17.1eef	+1	id|i
d3.19.1ef1	+1	OL
d3.1b.1ef3	+e	id|fLocationPaths
d3.29.1f01	+1	dot
d3.2a.1f02	+6	m_length
d3.30.1f08	+1	suffix:semicolon
d3.32.1f0a	+1	id|i
d3.33.1f0b	+2	op_increment
d3.35.1f0d	+1	)paren
d4.d.1f1c	+0	(brace
d4.d.1f1c	+2	r_if
d4.10.1f1f	+0	c_cond
d4.10.1f1f	+1	(paren
d4.11.1f20	+8	id|fMatched
d4.19.1f28	+1	(braket
d4.1a.1f29	+1	id|i
d4.1b.1f2a	+1	)braket
d4.1c.1f2b	+1	)paren
d4.1e.1f2d	+0	(brace
d4.1e.1f2d	+6	r_return
d4.25.1f34	+4	l_bool|true
d4.29.1f38	+1	suffix:semicolon
d5.9.1f43	+0	)brace
d5.9.1f43	+0	)brace
d5.9.1f43	+6	r_return
d5.10.1f4a	+5	l_bool|false
d5.15.1f4f	+1	suffix:semicolon
d6.5.1f56	+1	)brace
d6.6.1f57	+0	)def_block
d9.c.1fbf	+0	(def_block
d9.c.1fbf	+7	r_boolean
d9.14.1fc7	+d	id|getIsSelector
d9.21.1fd4	+0	c_func
d9.21.1fd4	+1	(paren
d9.22.1fd5	+1	)paren
d9.24.1fd7	+1	(brace
da.9.1fe2	+6	r_return
da.11.1fea	+d	id|fIDConstraint
da.1f.1ff8	+2	op_eq
da.22.1ffb	+4	r_null
da.27.2000	+1	suffix:semicolon
db.5.2007	+1	)brace
db.6.2008	+0	)def_block
f0.f.2267	+0	(def_block
f0.f.2267	+4	r_void
f0.14.226c	+7	id|matched
f0.1b.2273	+0	c_func
f0.1b.2273	+1	(paren
f0.1c.2274	+6	id|String
f0.23.227b	+7	id|content
f0.2a.2282	+1	comma
f0.2c.2284	+c	id|XSSimpleType
f0.39.2291	+3	id|val
f0.3c.2294	+1	comma
f0.3e.2296	+7	r_boolean
f0.46.229e	+5	id|isNil
f0.4b.22a3	+1	)paren
f0.61.22b9	+1	(brace
f1.9.22c4	+2	r_if
f1.c.22c7	+0	c_cond
f1.c.22c7	+1	(paren
f1.d.22c8	+e	id|DEBUG_METHODS3
f1.1b.22d6	+1	)paren
f1.1d.22d8	+1	(brace
f2.d.22e7	+a	id|System.out
f2.17.22f1	+1	dot
f2.18.22f2	+7	id|println
f2.1f.22f9	+0	c_func
f2.1f.22f9	+1	(paren
f2.20.22fa	+8	m_toString
f2.28.2302	+0	c_func
f2.28.2302	+1	(paren
f2.29.2303	+1	)paren
f2.2a.2304	+1	op_plus
f2.2b.2305	+d	l_string|&quot;#matched(&bslash;&quot;&quot;
f2.38.2312	+1	op_plus
f2.39.2313	+9	id|normalize
f2.42.231c	+0	c_func
f2.42.231c	+1	(paren
f2.43.231d	+7	id|content
f2.4a.2324	+1	)paren
f2.4b.2325	+1	op_plus
f2.4c.2326	+5	l_string|&quot;&bslash;&quot;)&quot;
f2.51.232b	+1	)paren
f2.52.232c	+1	suffix:semicolon
f3.9.2337	+1	)brace
f4.5.233e	+1	)brace
f4.6.233f	+0	)def_block
102.c.24be	+0	(def_block
102.c.24be	+4	r_void
102.11.24c3	+15	id|startDocumentFragment
102.26.24d8	+0	c_func
102.26.24d8	+1	(paren
102.27.24d9	+b	id|SymbolTable
102.33.24e5	+b	id|symbolTable
102.3e.24f0	+1	)paren
103.1d.250f	+1	(brace
104.9.251a	+2	r_if
104.c.251d	+0	c_cond
104.c.251d	+1	(paren
104.d.251e	+d	id|DEBUG_METHODS
104.1a.252b	+1	)paren
104.1c.252d	+1	(brace
105.d.253c	+a	id|System.out
105.17.2546	+1	dot
105.18.2547	+7	id|println
105.1f.254e	+0	c_func
105.1f.254e	+1	(paren
105.20.254f	+8	m_toString
105.28.2557	+0	c_func
105.28.2557	+1	(paren
105.29.2558	+1	)paren
105.2a.2559	+1	op_plus
105.2b.255a	107.23.25d8	l_string|&quot;#startDocumentFragment(&quot;+&quot;)&quot;
107.23.25d8	+1	)paren
107.24.25d9	+1	suffix:semicolon
108.9.25e4	+1	)brace
10b.9.2609	+5	id|clear
10b.e.260e	+0	c_func
10b.e.260e	+1	(paren
10b.f.260f	+1	)paren
10b.10.2610	+1	suffix:semicolon
10c.9.261b	+3	r_for
10c.c.261e	+0	c_loop
10c.c.261e	+1	(paren
10c.d.261f	+3	r_int
10c.11.2623	+1	id|i
10c.13.2625	+1	op_assign
10c.15.2627	+1	l_int|0
10c.16.2628	+1	suffix:semicolon
10c.18.262a	+1	id|i
10c.1a.262c	+1	OL
10c.1c.262e	+e	id|fLocationPaths
10c.2a.263c	+1	dot
10c.2b.263d	+6	m_length
10c.31.2643	+1	suffix:semicolon
10c.33.2645	+1	id|i
10c.34.2646	+2	op_increment
10c.36.2648	+1	)paren
10c.38.264a	+1	(brace
10d.d.2659	+c	id|fStepIndexes
10d.19.2665	+1	(braket
10d.1a.2666	+1	id|i
10d.1b.2667	+1	)braket
10d.1c.2668	+1	dot
10d.1d.2669	+5	id|clear
10d.22.266e	+0	c_func
10d.22.266e	+1	(paren
10d.23.266f	+1	)paren
10d.24.2670	+1	suffix:semicolon
10e.d.267f	+c	id|fCurrentStep
10e.19.268b	+1	(braket
10e.1a.268c	+1	id|i
10e.1b.268d	+1	)braket
10e.1d.268f	+1	op_assign
10e.1f.2691	+1	l_int|0
10e.20.2692	+1	suffix:semicolon
10f.d.26a1	+d	id|fNoMatchDepth
10f.1a.26ae	+1	(braket
10f.1b.26af	+1	id|i
10f.1c.26b0	+1	)braket
10f.1e.26b2	+1	op_assign
10f.20.26b4	+1	l_int|0
10f.21.26b5	+1	suffix:semicolon
110.d.26c4	+8	id|fMatched
110.15.26cc	+1	(braket
110.16.26cd	+1	id|i
110.17.26ce	+1	)braket
110.18.26cf	+1	op_assign
110.19.26d0	+5	l_bool|false
110.1e.26d5	+1	suffix:semicolon
111.9.26e0	+1	)brace
117.9.2745	+c	id|fSymbolTable
117.16.2752	+1	op_assign
117.18.2754	+b	id|symbolTable
117.23.275f	+1	suffix:semicolon
119.5.2768	+1	)brace
119.6.2769	+0	)def_block
126.c.2996	+0	(def_block
126.c.2996	+4	r_void
126.11.299b	+c	id|startElement
126.1d.29a7	+0	c_func
126.1d.29a7	+1	(paren
126.1e.29a8	+5	id|QName
126.24.29ae	+7	id|element
126.2b.29b5	+1	comma
126.2d.29b7	+d	id|XMLAttributes
126.3b.29c5	+a	id|attributes
126.45.29cf	+1	comma
127.1e.29ef	+d	id|XSElementDecl
127.2c.29fd	+b	id|elementDecl
127.37.2a08	+1	)paren
128.1d.2a27	+1	(brace
129.9.2a32	+2	r_if
129.c.2a35	+0	c_cond
129.c.2a35	+1	(paren
129.d.2a36	+e	id|DEBUG_METHODS2
129.1b.2a44	+1	)paren
129.1d.2a46	+1	(brace
12a.d.2a55	+a	id|System.out
12a.17.2a5f	+1	dot
12a.18.2a60	+7	id|println
12a.1f.2a67	+0	c_func
12a.1f.2a67	+1	(paren
12a.20.2a68	+8	m_toString
12a.28.2a70	+0	c_func
12a.28.2a70	+1	(paren
12a.29.2a71	+1	)paren
12a.2a.2a72	+1	op_plus
12a.2b.2a73	12b.2b.2ab0	l_string|&quot;#startElement(&quot;+&quot;element={&quot;
12b.2b.2ab0	+1	op_plus
12b.2c.2ab1	+7	id|element
12b.33.2ab8	+1	op_plus
12b.34.2ab9	12c.30.2aef	l_string|&quot;},&quot;+&quot;attributes=...&quot;
12c.30.2aef	+1	op_plus
12c.31.2af0	+a	id|attributes
12c.3b.2afa	+1	op_plus
12d.20.2b1c	+3	l_string|&quot;)&quot;
12d.23.2b1f	+1	)paren
12d.24.2b20	+1	suffix:semicolon
12e.9.2b2b	+1	)brace
130.9.2b38	+3	r_for
130.c.2b3b	+0	c_loop
130.c.2b3b	+1	(paren
130.d.2b3c	+3	r_int
130.11.2b40	+1	id|i
130.13.2b42	+1	op_assign
130.15.2b44	+1	l_int|0
130.16.2b45	+1	suffix:semicolon
130.18.2b47	+1	id|i
130.1a.2b49	+1	OL
130.1c.2b4b	+e	id|fLocationPaths
130.2a.2b59	+1	dot
130.2b.2b5a	+6	m_length
130.31.2b60	+1	suffix:semicolon
130.33.2b62	+1	id|i
130.34.2b63	+2	op_increment
130.36.2b65	+1	)paren
130.38.2b67	+1	(brace
132.d.2b93	+3	r_int
132.11.2b97	+9	id|startStep
132.1b.2ba1	+1	op_assign
132.1d.2ba3	+c	id|fCurrentStep
132.29.2baf	+1	(braket
132.2a.2bb0	+1	id|i
132.2b.2bb1	+1	)braket
132.2c.2bb2	+1	suffix:semicolon
133.d.2bc1	+c	id|fStepIndexes
133.19.2bcd	+1	(braket
133.1a.2bce	+1	id|i
133.1b.2bcf	+1	)braket
133.1c.2bd0	+1	dot
133.1d.2bd1	+4	id|push
133.21.2bd5	+0	c_func
133.21.2bd5	+1	(paren
133.22.2bd6	+9	id|startStep
133.2b.2bdf	+1	)paren
133.2c.2be0	+1	suffix:semicolon
136.d.2c21	+2	r_if
136.10.2c24	+0	c_cond
136.10.2c24	+1	(paren
136.11.2c25	+8	id|fMatched
136.19.2c2d	+1	(braket
136.1a.2c2e	+1	id|i
136.1b.2c2f	+1	)braket
136.1d.2c31	+2	op_logical_or
136.20.2c34	+d	id|fNoMatchDepth
136.2d.2c41	+1	(braket
136.2e.2c42	+1	id|i
136.2f.2c43	+1	)braket
136.31.2c45	+1	OG
136.33.2c47	+1	l_int|0
136.34.2c48	+1	)paren
136.36.2c4a	+1	(brace
137.11.2c5d	+d	id|fNoMatchDepth
137.1e.2c6a	+1	(braket
137.1f.2c6b	+1	id|i
137.20.2c6c	+1	)braket
137.21.2c6d	+2	op_increment
137.23.2c6f	+1	suffix:semicolon
138.11.2c82	+8	r_continue
138.19.2c8a	+1	suffix:semicolon
139.d.2c99	+1	)brace
13b.d.2caa	+2	r_if
13b.10.2cad	+0	c_cond
13b.10.2cad	+1	(paren
13b.11.2cae	+b	id|DEBUG_STACK
13b.1c.2cb9	+1	)paren
13b.1e.2cbb	+1	(brace
13c.11.2cce	+a	id|System.out
13c.1b.2cd8	+1	dot
13c.1c.2cd9	+7	id|println
13c.23.2ce0	+0	c_func
13c.23.2ce0	+1	(paren
13c.24.2ce1	+8	m_toString
13c.2c.2ce9	+0	c_func
13c.2c.2ce9	+1	(paren
13c.2d.2cea	+1	)paren
13c.2e.2ceb	+1	op_plus
13c.2f.2cec	+4	l_string|&quot;: &quot;
13c.33.2cf0	+1	op_plus
13c.34.2cf1	+c	id|fStepIndexes
13c.40.2cfd	+1	(braket
13c.41.2cfe	+1	id|i
13c.42.2cff	+1	)braket
13c.43.2d00	+1	)paren
13c.44.2d01	+1	suffix:semicolon
13d.d.2d10	+1	)brace
140.d.2d4c	+a	id|XPath.Step
140.17.2d56	+1	(braket
140.18.2d57	+1	)braket
140.1a.2d59	+5	id|steps
140.20.2d5f	+1	op_assign
140.22.2d61	+e	id|fLocationPaths
140.30.2d6f	+1	(braket
140.31.2d70	+1	id|i
140.32.2d71	+1	)braket
140.33.2d72	+1	dot
140.34.2d73	+5	id|steps
140.39.2d78	+1	suffix:semicolon
141.d.2d87	+5	r_while
141.13.2d8d	+0	c_loop
141.13.2d8d	+1	(paren
141.14.2d8e	+c	id|fCurrentStep
141.20.2d9a	+1	(braket
141.21.2d9b	+1	id|i
141.22.2d9c	+1	)braket
141.24.2d9e	+1	OL
141.26.2da0	+5	id|steps
141.2b.2da5	+1	dot
141.2c.2da6	+6	m_length
141.33.2dad	+2	op_logical_and
142.15.2dc5	+5	id|steps
142.1a.2dca	+1	(braket
142.1b.2dcb	+c	id|fCurrentStep
142.27.2dd7	+1	(braket
142.28.2dd8	+1	id|i
142.29.2dd9	+1	)braket
142.2a.2dda	+1	)braket
142.2b.2ddb	+1	dot
142.2c.2ddc	+9	id|axis.type
142.36.2de6	+2	op_eq
142.39.2de9	+f	id|XPath.Axis.SELF
142.48.2df8	+1	)paren
142.4a.2dfa	+1	(brace
143.11.2e0d	+2	r_if
143.14.2e10	+0	c_cond
143.14.2e10	+1	(paren
143.15.2e11	+b	id|DEBUG_MATCH
143.20.2e1c	+1	)paren
143.22.2e1e	+1	(brace
144.15.2e35	+a	id|XPath.Step
144.20.2e40	+4	id|step
144.25.2e45	+1	op_assign
144.27.2e47	+5	id|steps
144.2c.2e4c	+1	(braket
144.2d.2e4d	+c	id|fCurrentStep
144.39.2e59	+1	(braket
144.3a.2e5a	+1	id|i
144.3b.2e5b	+1	)braket
144.3c.2e5c	+1	)braket
144.3d.2e5d	+1	suffix:semicolon
145.15.2e74	+a	id|System.out
145.1f.2e7e	+1	dot
145.20.2e7f	+7	id|println
145.27.2e86	+0	c_func
145.27.2e86	+1	(paren
145.28.2e87	+8	m_toString
145.30.2e8f	+0	c_func
145.30.2e8f	+1	(paren
145.31.2e90	+1	)paren
145.32.2e91	+1	op_plus
145.33.2e92	+12	l_string|&quot; [SELF] MATCHED!&quot;
145.45.2ea4	+1	)paren
145.46.2ea5	+1	suffix:semicolon
146.11.2eb8	+1	)brace
147.11.2ecb	+c	id|fCurrentStep
147.1d.2ed7	+1	(braket
147.1e.2ed8	+1	id|i
147.1f.2ed9	+1	)braket
147.20.2eda	+2	op_increment
147.22.2edc	+1	suffix:semicolon
148.d.2eeb	+1	)brace
149.d.2efa	+2	r_if
149.10.2efd	+0	c_cond
149.10.2efd	+1	(paren
149.11.2efe	+c	id|fCurrentStep
149.1d.2f0a	+1	(braket
149.1e.2f0b	+1	id|i
149.1f.2f0c	+1	)braket
149.21.2f0e	+2	op_eq
149.24.2f11	+5	id|steps
149.29.2f16	+1	dot
149.2a.2f17	+6	m_length
149.30.2f1d	+1	)paren
149.32.2f1f	+1	(brace
14a.11.2f32	+2	r_if
14a.14.2f35	+0	c_cond
14a.14.2f35	+1	(paren
14a.15.2f36	+b	id|DEBUG_MATCH
14a.20.2f41	+1	)paren
14a.22.2f43	+1	(brace
14b.15.2f5a	+a	id|System.out
14b.1f.2f64	+1	dot
14b.20.2f65	+7	id|println
14b.27.2f6c	+0	c_func
14b.27.2f6c	+1	(paren
14b.28.2f6d	+8	m_toString
14b.30.2f75	+0	c_func
14b.30.2f75	+1	(paren
14b.31.2f76	+1	)paren
14b.32.2f77	+1	op_plus
14b.33.2f78	+11	l_string|&quot; XPath MATCHED!&quot;
14b.44.2f89	+1	)paren
14b.45.2f8a	+1	suffix:semicolon
14c.11.2f9d	+1	)brace
14d.11.2fb0	+8	id|fMatched
14d.19.2fb8	+1	(braket
14d.1a.2fb9	+1	id|i
14d.1b.2fba	+1	)braket
14d.1d.2fbc	+1	op_assign
14d.1f.2fbe	+4	l_bool|true
14d.23.2fc2	+1	suffix:semicolon
14e.11.2fd5	+3	r_int
14e.15.2fd9	+1	id|j
14e.16.2fda	+1	op_assign
14e.17.2fdb	+1	l_int|0
14e.18.2fdc	+1	suffix:semicolon
14f.11.2fef	+3	r_for
14f.14.2ff2	+0	c_loop
14f.14.2ff2	+1	(paren
14f.15.2ff3	+1	suffix:semicolon
14f.17.2ff5	+1	id|j
14f.18.2ff6	+1	OL
14f.19.2ff7	+1	id|i
14f.1b.2ff9	+2	op_logical_and
14f.1e.2ffc	+1	op_logical_neg
14f.1f.2ffd	+8	id|fMatched
14f.27.3005	+1	(braket
14f.28.3006	+1	id|j
14f.29.3007	+1	)braket
14f.2a.3008	+1	suffix:semicolon
14f.2c.300a	+1	id|j
14f.2d.300b	+2	op_increment
14f.2f.300d	+1	)paren
14f.30.300e	+0	(brace
14f.30.300e	+1	suffix:semicolon
150.11.3021	+0	)brace
150.11.3021	+2	r_if
150.13.3023	+0	c_cond
150.13.3023	+1	(paren
150.14.3024	+1	id|j
150.15.3025	+2	op_eq
150.17.3027	+1	id|i
150.18.3028	+1	)paren
151.15.303f	+0	(brace
151.15.303f	+e	id|fBufferContent
151.24.304e	+1	op_assign
151.26.3050	+14	id|fShouldBufferContent
151.3a.3064	+1	suffix:semicolon
152.11.3077	+0	)brace
152.11.3077	+8	r_continue
152.19.307f	+1	suffix:semicolon
153.d.308e	+1	)brace
159.d.31a3	+3	r_int
159.11.31a7	+e	id|descendantStep
159.20.31b6	+1	op_assign
159.22.31b8	+c	id|fCurrentStep
159.2e.31c4	+1	(braket
159.2f.31c5	+1	id|i
159.30.31c6	+1	)braket
159.31.31c7	+1	suffix:semicolon
15a.d.31d6	+5	r_while
15a.12.31db	+0	c_loop
15a.12.31db	+1	(paren
15a.13.31dc	+c	id|fCurrentStep
15a.1f.31e8	+1	(braket
15a.20.31e9	+1	id|i
15a.21.31ea	+1	)braket
15a.23.31ec	+1	OL
15a.25.31ee	+5	id|steps
15a.2a.31f3	+1	dot
15a.2b.31f4	+6	m_length
15a.32.31fb	+2	op_logical_and
15a.35.31fe	+5	id|steps
15a.3a.3203	+1	(braket
15a.3b.3204	+c	id|fCurrentStep
15a.47.3210	+1	(braket
15a.48.3211	+1	id|i
15a.49.3212	+1	)braket
15a.4a.3213	+1	)braket
15a.4b.3214	+1	dot
15a.4c.3215	+9	id|axis.type
15a.56.321f	+2	op_eq
15a.59.3222	+15	id|XPath.Axis.DESCENDANT
15a.6e.3237	+1	)paren
15a.70.3239	+1	(brace
15b.11.324c	+2	r_if
15b.14.324f	+0	c_cond
15b.14.324f	+1	(paren
15b.15.3250	+b	id|DEBUG_MATCH
15b.20.325b	+1	)paren
15b.22.325d	+1	(brace
15c.15.3274	+a	id|XPath.Step
15c.20.327f	+4	id|step
15c.25.3284	+1	op_assign
15c.27.3286	+5	id|steps
15c.2c.328b	+1	(braket
15c.2d.328c	+c	id|fCurrentStep
15c.39.3298	+1	(braket
15c.3a.3299	+1	id|i
15c.3b.329a	+1	)braket
15c.3c.329b	+1	)braket
15c.3d.329c	+1	suffix:semicolon
15d.15.32b3	+a	id|System.out
15d.1f.32bd	+1	dot
15d.20.32be	+7	id|println
15d.27.32c5	+0	c_func
15d.27.32c5	+1	(paren
15d.28.32c6	+8	m_toString
15d.30.32ce	+0	c_func
15d.30.32ce	+1	(paren
15d.31.32cf	+1	)paren
15d.32.32d0	+1	op_plus
15d.33.32d1	+18	l_string|&quot; [DESCENDANT] MATCHED!&quot;
15d.4b.32e9	+1	)paren
15d.4c.32ea	+1	suffix:semicolon
15e.11.32fd	+1	)brace
15f.11.3310	+c	id|fCurrentStep
15f.1d.331c	+1	(braket
15f.1e.331d	+1	id|i
15f.1f.331e	+1	)braket
15f.20.331f	+2	op_increment
15f.22.3321	+1	suffix:semicolon
160.d.3330	+1	)brace
161.d.333f	+2	r_if
161.10.3342	+0	c_cond
161.10.3342	+1	(paren
161.11.3343	+c	id|fCurrentStep
161.1d.334f	+1	(braket
161.1e.3350	+1	id|i
161.1f.3351	+1	)braket
161.21.3353	+2	op_eq
161.24.3356	+5	id|steps
161.29.335b	+1	dot
161.2a.335c	+6	m_length
161.30.3362	+1	)paren
161.32.3364	+1	(brace
162.11.3377	+2	r_if
162.14.337a	+0	c_cond
162.14.337a	+1	(paren
162.15.337b	+b	id|DEBUG_MATCH
162.20.3386	+1	)paren
162.22.3388	+1	(brace
163.15.339f	+a	id|System.out
163.1f.33a9	+1	dot
163.20.33aa	+7	id|println
163.27.33b1	+0	c_func
163.27.33b1	+1	(paren
163.28.33b2	+8	m_toString
163.30.33ba	+0	c_func
163.30.33ba	+1	(paren
163.31.33bb	+1	)paren
163.32.33bc	+1	op_plus
163.33.33bd	+16	l_string|&quot; XPath DIDN&squot;T MATCH!&quot;
163.49.33d3	+1	)paren
163.4a.33d4	+1	suffix:semicolon
164.11.33e7	+1	)brace
165.11.33fa	+d	id|fNoMatchDepth
165.1e.3407	+1	(braket
165.1f.3408	+1	id|i
165.20.3409	+1	)braket
165.21.340a	+2	op_increment
165.23.340c	+1	suffix:semicolon
166.11.341f	+2	r_if
166.14.3422	+0	c_cond
166.14.3422	+1	(paren
166.15.3423	+b	id|DEBUG_MATCH
166.20.342e	+1	)paren
166.22.3430	+1	(brace
167.15.3447	+a	id|System.out
167.1f.3451	+1	dot
167.20.3452	+7	id|println
167.27.3459	+0	c_func
167.27.3459	+1	(paren
167.28.345a	+8	m_toString
167.30.3462	+0	c_func
167.30.3462	+1	(paren
167.31.3463	+1	)paren
167.32.3464	+1	op_plus
167.33.3465	+19	l_string|&quot; [CHILD] after NO MATCH&quot;
167.4c.347e	+1	)paren
167.4d.347f	+1	suffix:semicolon
168.11.3492	+1	)brace
169.11.34a5	+8	r_continue
169.19.34ad	+1	suffix:semicolon
16a.d.34bc	+1	)brace
16d.d.3519	+2	r_if
16d.10.351c	+0	c_cond
16d.10.351c	+1	(paren
16d.11.351d	+1	(paren
16d.12.351e	+c	id|fCurrentStep
16d.1e.352a	+1	(braket
16d.1f.352b	+1	id|i
16d.20.352c	+1	)braket
16d.22.352e	+2	op_eq
16d.25.3531	+9	id|startStep
16d.2f.353b	+2	op_logical_or
16d.32.353e	+c	id|fCurrentStep
16d.3e.354a	+1	(braket
16d.3f.354b	+1	id|i
16d.40.354c	+1	)braket
16d.42.354e	+1	OG
16d.44.3550	+e	id|descendantStep
16d.52.355e	+1	)paren
16d.54.3560	+2	op_logical_and
16e.11.3574	+5	id|steps
16e.16.3579	+1	(braket
16e.17.357a	+c	id|fCurrentStep
16e.23.3586	+1	(braket
16e.24.3587	+1	id|i
16e.25.3588	+1	)braket
16e.26.3589	+1	)braket
16e.27.358a	+1	dot
16e.28.358b	+9	id|axis.type
16e.32.3595	+2	op_eq
16e.35.3598	+10	id|XPath.Axis.CHILD
16e.45.35a8	+1	)paren
16e.47.35aa	+1	(brace
16f.11.35bd	+a	id|XPath.Step
16f.1c.35c8	+4	id|step
16f.21.35cd	+1	op_assign
16f.23.35cf	+5	id|steps
16f.28.35d4	+1	(braket
16f.29.35d5	+c	id|fCurrentStep
16f.35.35e1	+1	(braket
16f.36.35e2	+1	id|i
16f.37.35e3	+1	)braket
16f.38.35e4	+1	)braket
16f.39.35e5	+1	suffix:semicolon
170.11.35f8	+e	id|XPath.NodeTest
170.20.3607	+8	id|nodeTest
170.29.3610	+1	op_assign
170.2b.3612	+d	id|step.nodeTest
170.38.361f	+1	suffix:semicolon
171.11.3632	+2	r_if
171.14.3635	+0	c_cond
171.14.3635	+1	(paren
171.15.3636	+b	id|DEBUG_MATCH
171.20.3641	+1	)paren
171.22.3643	+1	(brace
172.15.365a	+a	id|System.out
172.1f.3664	+1	dot
172.20.3665	+7	id|println
172.27.366c	+0	c_func
172.27.366c	+1	(paren
172.28.366d	+8	m_toString
172.30.3675	+0	c_func
172.30.3675	+1	(paren
172.31.3676	+1	)paren
172.32.3677	+1	op_plus
172.33.3678	+11	l_string|&quot; [CHILD] before&quot;
172.44.3689	+1	)paren
172.45.368a	+1	suffix:semicolon
173.11.369d	+1	)brace
174.11.36b0	+2	r_if
174.14.36b3	+0	c_cond
174.14.36b3	+1	(paren
174.15.36b4	+d	id|nodeTest.type
174.23.36c2	+2	op_eq
174.26.36c5	+14	id|XPath.NodeTest.QNAME
174.3a.36d9	+1	)paren
174.3c.36db	+1	(brace
175.15.36f2	+2	r_if
175.18.36f5	+0	c_cond
175.18.36f5	+1	(paren
175.19.36f6	+1	op_logical_neg
175.1a.36f7	+d	id|nodeTest.name
175.27.3704	+1	dot
175.28.3705	+6	m_equals
175.2e.370b	+0	c_func
175.2e.370b	+1	(paren
175.2f.370c	+7	id|element
175.36.3713	+1	)paren
175.37.3714	+1	)paren
175.39.3716	+1	(brace
176.19.3731	+2	r_if
176.1b.3733	+0	c_cond
176.1b.3733	+1	(paren
176.1c.3734	+c	id|fCurrentStep
176.28.3740	+1	(braket
176.29.3741	+1	id|i
176.2a.3742	+1	)braket
176.2c.3744	+1	OG
176.2e.3746	+e	id|descendantStep
176.3c.3754	+1	)paren
176.3e.3756	+1	(brace
177.1d.3775	+c	id|fCurrentStep
177.29.3781	+1	(braket
177.2a.3782	+1	id|i
177.2b.3783	+1	)braket
177.2d.3785	+1	op_assign
177.2f.3787	+e	id|descendantStep
177.3d.3795	+1	suffix:semicolon
178.1d.37b4	+8	r_continue
178.25.37bc	+1	suffix:semicolon
179.19.37d7	+1	)brace
17a.19.37f2	+d	id|fNoMatchDepth
17a.26.37ff	+1	(braket
17a.27.3800	+1	id|i
17a.28.3801	+1	)braket
17a.29.3802	+2	op_increment
17a.2b.3804	+1	suffix:semicolon
17b.19.381f	+2	r_if
17b.1c.3822	+0	c_cond
17b.1c.3822	+1	(paren
17b.1d.3823	+b	id|DEBUG_MATCH
17b.28.382e	+1	)paren
17b.2a.3830	+1	(brace
17c.1d.384f	+a	id|System.out
17c.27.3859	+1	dot
17c.28.385a	+7	id|println
17c.2f.3861	+0	c_func
17c.2f.3861	+1	(paren
17c.30.3862	+8	m_toString
17c.38.386a	+0	c_func
17c.38.386a	+1	(paren
17c.39.386b	+1	)paren
17c.3a.386c	+1	op_plus
17c.3b.386d	+19	l_string|&quot; [CHILD] after NO MATCH&quot;
17c.54.3886	+1	)paren
17c.55.3887	+1	suffix:semicolon
17d.19.38a2	+1	)brace
17e.19.38bd	+8	r_continue
17e.21.38c5	+1	suffix:semicolon
17f.15.38dc	+1	)brace
180.11.38ef	+1	)brace
181.11.3902	+c	id|fCurrentStep
181.1d.390e	+1	(braket
181.1e.390f	+1	id|i
181.1f.3910	+1	)braket
181.20.3911	+2	op_increment
181.22.3913	+1	suffix:semicolon
182.11.3926	+2	r_if
182.14.3929	+0	c_cond
182.14.3929	+1	(paren
182.15.392a	+b	id|DEBUG_MATCH
182.20.3935	+1	)paren
182.22.3937	+1	(brace
183.15.394e	+a	id|System.out
183.1f.3958	+1	dot
183.20.3959	+7	id|println
183.27.3960	+0	c_func
183.27.3960	+1	(paren
183.28.3961	+8	m_toString
183.30.3969	+0	c_func
183.30.3969	+1	(paren
183.31.396a	+1	)paren
183.32.396b	+1	op_plus
183.33.396c	+19	l_string|&quot; [CHILD] after MATCHED!&quot;
183.4c.3985	+1	)paren
183.4d.3986	+1	suffix:semicolon
184.11.3999	+1	)brace
185.d.39a8	+1	)brace
186.d.39b7	+2	r_if
186.10.39ba	+0	c_cond
186.10.39ba	+1	(paren
186.11.39bb	+c	id|fCurrentStep
186.1d.39c7	+1	(braket
186.1e.39c8	+1	id|i
186.1f.39c9	+1	)braket
186.21.39cb	+2	op_eq
186.24.39ce	+5	id|steps
186.29.39d3	+1	dot
186.2a.39d4	+6	m_length
186.30.39da	+1	)paren
186.32.39dc	+1	(brace
187.11.39ef	+8	id|fMatched
187.19.39f7	+1	(braket
187.1a.39f8	+1	id|i
187.1b.39f9	+1	)braket
187.1d.39fb	+1	op_assign
187.1f.39fd	+4	l_bool|true
187.23.3a01	+1	suffix:semicolon
188.11.3a14	+3	r_int
188.15.3a18	+1	id|j
188.16.3a19	+1	op_assign
188.17.3a1a	+1	l_int|0
188.18.3a1b	+1	suffix:semicolon
189.11.3a2e	+3	r_for
189.14.3a31	+0	c_loop
189.14.3a31	+1	(paren
189.15.3a32	+1	suffix:semicolon
189.17.3a34	+1	id|j
189.18.3a35	+1	OL
189.19.3a36	+1	id|i
189.1b.3a38	+2	op_logical_and
189.1e.3a3b	+1	op_logical_neg
189.1f.3a3c	+8	id|fMatched
189.27.3a44	+1	(braket
189.28.3a45	+1	id|j
189.29.3a46	+1	)braket
189.2a.3a47	+1	suffix:semicolon
189.2c.3a49	+1	id|j
189.2d.3a4a	+2	op_increment
189.2f.3a4c	+1	)paren
189.30.3a4d	+0	(brace
189.30.3a4d	+1	suffix:semicolon
18a.11.3a60	+0	)brace
18a.11.3a60	+2	r_if
18a.13.3a62	+0	c_cond
18a.13.3a62	+1	(paren
18a.14.3a63	+1	id|j
18a.15.3a64	+2	op_eq
18a.17.3a66	+1	id|i
18a.18.3a67	+1	)paren
18b.15.3a7e	+0	(brace
18b.15.3a7e	+e	id|fBufferContent
18b.24.3a8d	+1	op_assign
18b.26.3a8f	+14	id|fShouldBufferContent
18b.3a.3aa3	+1	suffix:semicolon
18c.11.3ab6	+0	)brace
18c.11.3ab6	+8	r_continue
18c.19.3abe	+1	suffix:semicolon
18d.d.3acd	+1	)brace
190.d.3b08	+2	r_if
190.10.3b0b	+0	c_cond
190.10.3b0b	+1	(paren
190.11.3b0c	+c	id|fCurrentStep
190.1d.3b18	+1	(braket
190.1e.3b19	+1	id|i
190.1f.3b1a	+1	)braket
190.21.3b1c	+1	OL
190.23.3b1e	+5	id|steps
190.28.3b23	+1	dot
190.29.3b24	+6	m_length
190.30.3b2b	+2	op_logical_and
191.11.3b3f	+5	id|steps
191.16.3b44	+1	(braket
191.17.3b45	+c	id|fCurrentStep
191.23.3b51	+1	(braket
191.24.3b52	+1	id|i
191.25.3b53	+1	)braket
191.26.3b54	+1	)braket
191.27.3b55	+1	dot
191.28.3b56	+9	id|axis.type
191.32.3b60	+2	op_eq
191.35.3b63	+14	id|XPath.Axis.ATTRIBUTE
191.49.3b77	+1	)paren
191.4b.3b79	+1	(brace
192.11.3b8c	+2	r_if
192.14.3b8f	+0	c_cond
192.14.3b8f	+1	(paren
192.15.3b90	+b	id|DEBUG_MATCH
192.20.3b9b	+1	)paren
192.22.3b9d	+1	(brace
193.15.3bb4	+a	id|System.out
193.1f.3bbe	+1	dot
193.20.3bbf	+7	id|println
193.27.3bc6	+0	c_func
193.27.3bc6	+1	(paren
193.28.3bc7	+8	m_toString
193.30.3bcf	+0	c_func
193.30.3bcf	+1	(paren
193.31.3bd0	+1	)paren
193.32.3bd1	+1	op_plus
193.33.3bd2	+15	l_string|&quot; [ATTRIBUTE] before&quot;
193.48.3be7	+1	)paren
193.49.3be8	+1	suffix:semicolon
194.11.3bfb	+1	)brace
195.11.3c0e	+3	r_int
195.15.3c12	+9	id|attrCount
195.1f.3c1c	+1	op_assign
195.21.3c1e	+a	id|attributes
195.2b.3c28	+1	dot
195.2c.3c29	+9	id|getLength
195.35.3c32	+0	c_func
195.35.3c32	+1	(paren
195.36.3c33	+1	)paren
195.37.3c34	+1	suffix:semicolon
196.11.3c47	+2	r_if
196.14.3c4a	+0	c_cond
196.14.3c4a	+1	(paren
196.15.3c4b	+9	id|attrCount
196.1f.3c55	+1	OG
196.21.3c57	+1	l_int|0
196.22.3c58	+1	)paren
196.24.3c5a	+1	(brace
197.15.3c71	+e	id|XPath.NodeTest
197.24.3c80	+8	id|nodeTest
197.2d.3c89	+1	op_assign
197.2f.3c8b	+5	id|steps
197.34.3c90	+1	(braket
197.35.3c91	+c	id|fCurrentStep
197.41.3c9d	+1	(braket
197.42.3c9e	+1	id|i
197.43.3c9f	+1	)braket
197.44.3ca0	+1	)braket
197.45.3ca1	+1	dot
197.46.3ca2	+8	id|nodeTest
197.4e.3caa	+1	suffix:semicolon
198.15.3cc1	+5	id|QName
198.1b.3cc7	+5	id|aname
198.21.3ccd	+1	op_assign
198.23.3ccf	+3	r_new
198.27.3cd3	+5	id|QName
198.2c.3cd8	+0	c_func
198.2c.3cd8	+1	(paren
198.2d.3cd9	+1	)paren
198.2e.3cda	+1	suffix:semicolon
19d.15.3dd5	+14	id|XSAttributeGroupDecl
19d.2a.3dea	+7	id|attrGrp
19d.32.3df2	+1	op_assign
19d.34.3df4	+4	r_null
19d.38.3df8	+1	suffix:semicolon
19e.15.3e0f	+2	r_if
19e.18.3e12	+0	c_cond
19e.18.3e12	+1	(paren
19e.19.3e13	+b	id|elementDecl
19e.25.3e1f	+2	op_ne
19e.28.3e22	+4	r_null
19e.2c.3e26	+1	)paren
19e.2e.3e28	+1	(brace
19f.19.3e43	+a	id|XSTypeDecl
19f.24.3e4e	+4	id|type
19f.29.3e53	+1	op_assign
19f.2b.3e55	+11	id|elementDecl.fType
19f.3c.3e66	+1	suffix:semicolon
1a0.19.3e81	+2	r_if
1a0.1c.3e84	+0	c_cond
1a0.1c.3e84	+1	(paren
1a0.1d.3e85	+4	id|type
1a0.22.3e8a	+2	op_ne
1a0.25.3e8d	+4	r_null
1a0.29.3e91	+1	)paren
1a0.2b.3e93	+1	(brace
1a1.1b.3eb0	+2	r_if
1a1.1e.3eb3	+0	c_cond
1a1.1e.3eb3	+1	(paren
1a1.1f.3eb4	+4	id|type
1a1.23.3eb8	+1	dot
1a1.24.3eb9	+9	id|getXSType
1a1.2d.3ec2	+0	c_func
1a1.2d.3ec2	+1	(paren
1a1.2e.3ec3	+1	)paren
1a1.30.3ec5	+2	op_eq
1a1.33.3ec8	+17	id|XSTypeDecl.COMPLEX_TYPE
1a1.4a.3edf	+1	)paren
1a1.4c.3ee1	+1	(brace
1a2.1d.3f00	+11	id|XSComplexTypeDecl
1a2.2f.3f12	+5	id|ctype
1a2.35.3f18	+1	op_assign
1a2.37.3f1a	+1	(paren
1a2.38.3f1b	+11	id|XSComplexTypeDecl
1a2.49.3f2c	+1	)paren
1a2.4a.3f2d	+4	id|type
1a2.4e.3f31	+1	suffix:semicolon
1a3.1d.3f50	+7	id|attrGrp
1a3.25.3f58	+1	op_assign
1a3.27.3f5a	+e	id|ctype.fAttrGrp
1a3.35.3f68	+1	suffix:semicolon
1a4.1b.3f85	+1	)brace
1a5.19.3fa0	+1	)brace
1a6.15.3fb7	+1	)brace
1a8.15.3fd0	+3	r_for
1a8.19.3fd4	+0	c_loop
1a8.19.3fd4	+1	(paren
1a8.1a.3fd5	+3	r_int
1a8.1e.3fd9	+6	id|aindex
1a8.25.3fe0	+1	op_assign
1a8.27.3fe2	+1	l_int|0
1a8.28.3fe3	+1	suffix:semicolon
1a8.2a.3fe5	+6	id|aindex
1a8.31.3fec	+1	OL
1a8.33.3fee	+9	id|attrCount
1a8.3c.3ff7	+1	suffix:semicolon
1a8.3e.3ff9	+6	id|aindex
1a8.44.3fff	+2	op_increment
1a8.46.4001	+1	)paren
1a8.48.4003	+1	(brace
1a9.19.401e	+a	id|attributes
1a9.23.4028	+1	dot
1a9.24.4029	+7	id|getName
1a9.2b.4030	+0	c_func
1a9.2b.4030	+1	(paren
1a9.2c.4031	+6	id|aindex
1a9.32.4037	+1	comma
1a9.34.4039	+5	id|aname
1a9.39.403e	+1	)paren
1a9.3a.403f	+1	suffix:semicolon
1aa.19.405a	+2	r_if
1aa.1c.405d	+0	c_cond
1aa.1c.405d	+1	(paren
1aa.1d.405e	+d	id|nodeTest.type
1aa.2b.406c	+2	op_ne
1aa.2e.406f	+14	id|XPath.NodeTest.QNAME
1aa.43.4084	+2	op_logical_or
1ab.1d.40a4	+d	id|nodeTest.name
1ab.2a.40b1	+1	dot
1ab.2b.40b2	+6	m_equals
1ab.31.40b8	+0	c_func
1ab.31.40b8	+1	(paren
1ab.32.40b9	+5	id|aname
1ab.37.40be	+1	)paren
1ab.38.40bf	+1	)paren
1ab.3a.40c1	+1	(brace
1ac.1d.40e0	+c	id|fCurrentStep
1ac.29.40ec	+1	(braket
1ac.2a.40ed	+1	id|i
1ac.2b.40ee	+1	)braket
1ac.2c.40ef	+2	op_increment
1ac.2e.40f1	+1	suffix:semicolon
1ad.1d.4110	+2	r_if
1ad.20.4113	+0	c_cond
1ad.20.4113	+1	(paren
1ad.21.4114	+c	id|fCurrentStep
1ad.2d.4120	+1	(braket
1ad.2e.4121	+1	id|i
1ad.2f.4122	+1	)braket
1ad.31.4124	+2	op_eq
1ad.34.4127	+5	id|steps
1ad.39.412c	+1	dot
1ad.3a.412d	+6	m_length
1ad.40.4133	+1	)paren
1ad.42.4135	+1	(brace
1ae.21.4158	+8	id|fMatched
1ae.29.4160	+1	(braket
1ae.2a.4161	+1	id|i
1ae.2b.4162	+1	)braket
1ae.2d.4164	+1	op_assign
1ae.2f.4166	+4	l_bool|true
1ae.33.416a	+1	suffix:semicolon
1af.21.418d	+3	r_int
1af.25.4191	+1	id|j
1af.26.4192	+1	op_assign
1af.27.4193	+1	l_int|0
1af.28.4194	+1	suffix:semicolon
1b0.21.41b7	+3	r_for
1b0.24.41ba	+0	c_loop
1b0.24.41ba	+1	(paren
1b0.25.41bb	+1	suffix:semicolon
1b0.27.41bd	+1	id|j
1b0.28.41be	+1	OL
1b0.29.41bf	+1	id|i
1b0.2b.41c1	+2	op_logical_and
1b0.2e.41c4	+1	op_logical_neg
1b0.2f.41c5	+8	id|fMatched
1b0.37.41cd	+1	(braket
1b0.38.41ce	+1	id|j
1b0.39.41cf	+1	)braket
1b0.3a.41d0	+1	suffix:semicolon
1b0.3c.41d2	+1	id|j
1b0.3d.41d3	+2	op_increment
1b0.3f.41d5	+1	)paren
1b0.40.41d6	+0	(brace
1b0.40.41d6	+1	suffix:semicolon
1b1.21.41f9	+0	)brace
1b1.21.41f9	+2	r_if
1b1.23.41fb	+0	c_cond
1b1.23.41fb	+1	(paren
1b1.24.41fc	+1	id|j
1b1.25.41fd	+2	op_eq
1b1.27.41ff	+1	id|i
1b1.28.4200	+1	)paren
1b1.2a.4202	+1	(brace
1b2.25.4229	+6	id|String
1b2.2c.4230	+6	id|avalue
1b2.33.4237	+1	op_assign
1b2.35.4239	+a	id|attributes
1b2.3f.4243	+1	dot
1b2.40.4244	+8	id|getValue
1b2.48.424c	+0	c_func
1b2.48.424c	+1	(paren
1b2.49.424d	+6	id|aindex
1b2.4f.4253	+1	)paren
1b2.50.4254	+1	suffix:semicolon
1b3.25.427b	+e	id|fMatchedString
1b3.34.428a	+1	op_assign
1b3.36.428c	+6	id|avalue
1b3.3c.4292	+1	suffix:semicolon
1b7.25.4362	+c	id|XSSimpleType
1b7.32.436f	+a	id|aValidator
1b7.3d.437a	+1	op_assign
1b7.3f.437c	+4	r_null
1b7.43.4380	+1	suffix:semicolon
1b8.25.43a7	+2	r_if
1b8.28.43aa	+0	c_cond
1b8.28.43aa	+1	(paren
1b8.29.43ab	+7	id|attrGrp
1b8.31.43b3	+2	op_ne
1b8.34.43b6	+4	r_null
1b8.38.43ba	+1	)paren
1b8.3a.43bc	+1	(brace
1b9.27.43e5	+e	id|XSAttributeUse
1b9.36.43f4	+a	id|tempAttUse
1b9.41.43ff	+1	op_assign
1b9.43.4401	+7	id|attrGrp
1b9.4a.4408	+1	dot
1b9.4b.4409	+f	id|getAttributeUse
1b9.5a.4418	+0	c_func
1b9.5a.4418	+1	(paren
1b9.5b.4419	+9	id|aname.uri
1b9.64.4422	+1	comma
1b9.66.4424	+f	id|aname.localpart
1b9.75.4433	+1	)paren
1b9.76.4434	+1	suffix:semicolon
1ba.27.445d	+2	r_if
1ba.2a.4460	+0	c_cond
1ba.2a.4460	+1	(paren
1ba.2b.4461	+a	id|tempAttUse
1ba.36.446c	+2	op_ne
1ba.39.446f	+4	r_null
1ba.3d.4473	+1	)paren
1ba.3f.4475	+1	(brace
1bb.29.44a0	+f	id|XSAttributeDecl
1bb.39.44b0	+b	id|tempAttDecl
1bb.45.44bc	+1	op_assign
1bb.47.44be	+14	id|tempAttUse.fAttrDecl
1bb.5b.44d2	+1	suffix:semicolon
1bc.29.44fd	+a	id|aValidator
1bc.34.4508	+1	op_assign
1bc.36.450a	+11	id|tempAttDecl.fType
1bc.47.451b	+1	suffix:semicolon
1bd.27.4544	+1	)brace
1be.25.456b	+1	)brace
1bf.25.4592	+7	id|matched
1bf.2c.4599	+0	c_func
1bf.2c.4599	+1	(paren
1bf.2d.459a	+e	id|fMatchedString
1bf.3b.45a8	+1	comma
1bf.3d.45aa	+a	id|aValidator
1bf.47.45b4	+1	comma
1bf.49.45b6	+5	l_bool|false
1bf.4e.45bb	+1	)paren
1bf.4f.45bc	+1	suffix:semicolon
1c0.21.45df	+1	)brace
1c1.1d.45fe	+1	)brace
1c2.1d.461d	+5	r_break
1c2.22.4622	+1	suffix:semicolon
1c3.19.463d	+1	)brace
1c4.15.4654	+1	)brace
1c5.11.4667	+1	)brace
1c6.11.467a	+2	r_if
1c6.14.467d	+0	c_cond
1c6.14.467d	+1	(paren
1c6.15.467e	+1	op_logical_neg
1c6.16.467f	+8	id|fMatched
1c6.1e.4687	+1	(braket
1c6.1f.4688	+1	id|i
1c6.20.4689	+1	)braket
1c6.21.468a	+1	)paren
1c6.23.468c	+1	(brace
1c7.15.46a3	+2	r_if
1c7.17.46a5	+0	c_cond
1c7.17.46a5	+1	(paren
1c7.18.46a6	+c	id|fCurrentStep
1c7.24.46b2	+1	(braket
1c7.25.46b3	+1	id|i
1c7.26.46b4	+1	)braket
1c7.28.46b6	+1	OG
1c7.2a.46b8	+e	id|descendantStep
1c7.38.46c6	+1	)paren
1c7.3a.46c8	+1	(brace
1c8.19.46e3	+c	id|fCurrentStep
1c8.25.46ef	+1	(braket
1c8.26.46f0	+1	id|i
1c8.27.46f1	+1	)braket
1c8.29.46f3	+1	op_assign
1c8.2b.46f5	+e	id|descendantStep
1c8.39.4703	+1	suffix:semicolon
1c9.19.471e	+8	r_continue
1c9.21.4726	+1	suffix:semicolon
1ca.15.473d	+1	)brace
1cb.15.4754	+d	id|fNoMatchDepth
1cb.22.4761	+1	(braket
1cb.23.4762	+1	id|i
1cb.24.4763	+1	)braket
1cb.25.4764	+2	op_increment
1cb.27.4766	+1	suffix:semicolon
1cc.15.477d	+2	r_if
1cc.18.4780	+0	c_cond
1cc.18.4780	+1	(paren
1cc.19.4781	+b	id|DEBUG_MATCH
1cc.24.478c	+1	)paren
1cc.26.478e	+1	(brace
1cd.19.47a9	+a	id|System.out
1cd.23.47b3	+1	dot
1cd.24.47b4	+7	id|println
1cd.2b.47bb	+0	c_func
1cd.2b.47bb	+1	(paren
1cd.2c.47bc	+8	m_toString
1cd.34.47c4	+0	c_func
1cd.34.47c4	+1	(paren
1cd.35.47c5	+1	)paren
1cd.36.47c6	+1	op_plus
1cd.37.47c7	+14	l_string|&quot; [ATTRIBUTE] after&quot;
1cd.4b.47db	+1	)paren
1cd.4c.47dc	+1	suffix:semicolon
1ce.15.47f3	+1	)brace
1cf.15.480a	+8	r_continue
1cf.1d.4812	+1	suffix:semicolon
1d0.11.4825	+1	)brace
1d1.11.4838	+2	r_if
1d1.14.483b	+0	c_cond
1d1.14.483b	+1	(paren
1d1.15.483c	+b	id|DEBUG_MATCH
1d1.20.4847	+1	)paren
1d1.22.4849	+1	(brace
1d2.15.4860	+a	id|System.out
1d2.1f.486a	+1	dot
1d2.20.486b	+7	id|println
1d2.27.4872	+0	c_func
1d2.27.4872	+1	(paren
1d2.28.4873	+8	m_toString
1d2.30.487b	+0	c_func
1d2.30.487b	+1	(paren
1d2.31.487c	+1	)paren
1d2.32.487d	+1	op_plus
1d2.33.487e	+1d	l_string|&quot; [ATTRIBUTE] after MATCHED!&quot;
1d2.50.489b	+1	)paren
1d2.51.489c	+1	suffix:semicolon
1d3.11.48af	+1	)brace
1d4.d.48be	+1	)brace
1d5.9.48c9	+1	)brace
1d7.5.48d2	+1	)brace
1d7.6.48d3	+0	)def_block
1da.c.4928	+0	(def_block
1da.c.4928	+4	r_void
1da.11.492d	+a	id|characters
1da.1b.4937	+0	c_func
1da.1b.4937	+1	(paren
1da.1c.4938	+9	id|XMLString
1da.26.4942	+4	id|text
1da.2a.4946	+1	)paren
1db.1d.4965	+1	(brace
1dc.9.4970	+2	r_if
1dc.c.4973	+0	c_cond
1dc.c.4973	+1	(paren
1dc.d.4974	+d	id|DEBUG_METHODS
1dc.1a.4981	+1	)paren
1dc.1c.4983	+1	(brace
1dd.d.4992	+a	id|System.out
1dd.17.499c	+1	dot
1dd.18.499d	+7	id|println
1dd.1f.49a4	+0	c_func
1dd.1f.49a4	+1	(paren
1dd.20.49a5	+8	m_toString
1dd.28.49ad	+0	c_func
1dd.28.49ad	+1	(paren
1dd.29.49ae	+1	)paren
1dd.2a.49af	+1	op_plus
1dd.2b.49b0	1de.27.49e7	l_string|&quot;#characters(&quot;+&quot;text=&quot;
1de.27.49e7	+1	op_plus
1de.28.49e8	+9	id|normalize
1de.31.49f1	+0	c_func
1de.31.49f1	+1	(paren
1de.32.49f2	+4	id|text
1de.36.49f6	+1	dot
1de.37.49f7	+8	m_toString
1de.3f.49ff	+0	c_func
1de.3f.49ff	+1	(paren
1de.40.4a00	+1	)paren
1de.41.4a01	+1	)paren
1de.42.4a02	+1	op_plus
1df.20.4a24	+3	l_string|&quot;)&quot;
1df.23.4a27	+1	)paren
1df.24.4a28	+1	suffix:semicolon
1e0.9.4a33	+1	)brace
1e4.9.4aa9	+3	r_for
1e4.c.4aac	+0	c_loop
1e4.c.4aac	+1	(paren
1e4.d.4aad	+3	r_int
1e4.11.4ab1	+1	id|i
1e4.12.4ab2	+1	op_assign
1e4.13.4ab3	+1	l_int|0
1e4.14.4ab4	+1	suffix:semicolon
1e4.16.4ab6	+1	id|i
1e4.17.4ab7	+1	OL
1e4.18.4ab8	+e	id|fLocationPaths
1e4.26.4ac6	+1	dot
1e4.27.4ac7	+6	m_length
1e4.2d.4acd	+1	suffix:semicolon
1e4.2f.4acf	+1	id|i
1e4.30.4ad0	+2	op_increment
1e4.32.4ad2	+1	)paren
1e5.d.4ae1	+0	(brace
1e5.d.4ae1	+2	r_if
1e5.10.4ae4	+0	c_cond
1e5.10.4ae4	+1	(paren
1e5.11.4ae5	+e	id|fBufferContent
1e5.20.4af4	+2	op_logical_and
1e5.23.4af7	+d	id|fNoMatchDepth
1e5.30.4b04	+1	(braket
1e5.31.4b05	+1	id|i
1e5.32.4b06	+1	)braket
1e5.34.4b08	+2	op_eq
1e5.37.4b0b	+1	l_int|0
1e5.38.4b0c	+1	)paren
1e5.3a.4b0e	+1	(brace
1e6.11.4b21	+2	r_if
1e6.14.4b24	+0	c_cond
1e6.14.4b24	+1	(paren
1e6.15.4b25	+1	op_logical_neg
1e6.16.4b26	+d	id|DEBUG_METHODS
1e6.24.4b34	+2	op_logical_and
1e6.27.4b37	+e	id|DEBUG_METHODS2
1e6.35.4b45	+1	)paren
1e6.37.4b47	+1	(brace
1e7.15.4b5e	+a	id|System.out
1e7.1f.4b68	+1	dot
1e7.20.4b69	+7	id|println
1e7.27.4b70	+0	c_func
1e7.27.4b70	+1	(paren
1e7.28.4b71	+8	m_toString
1e7.30.4b79	+0	c_func
1e7.30.4b79	+1	(paren
1e7.31.4b7a	+1	)paren
1e7.32.4b7b	+1	op_plus
1e7.33.4b7c	1e8.2b.4bb7	l_string|&quot;#characters(&quot;+&quot;text=&quot;
1e8.2b.4bb7	+1	op_plus
1e8.2c.4bb8	+9	id|normalize
1e8.35.4bc1	+0	c_func
1e8.35.4bc1	+1	(paren
1e8.36.4bc2	+4	id|text
1e8.3a.4bc6	+1	dot
1e8.3b.4bc7	+8	m_toString
1e8.43.4bcf	+0	c_func
1e8.43.4bcf	+1	(paren
1e8.44.4bd0	+1	)paren
1e8.45.4bd1	+1	)paren
1e8.46.4bd2	+1	op_plus
1e9.24.4bf8	+3	l_string|&quot;)&quot;
1e9.27.4bfb	+1	)paren
1e9.28.4bfc	+1	suffix:semicolon
1ea.11.4c0f	+1	)brace
1eb.11.4c22	+e	id|fMatchedBuffer
1eb.1f.4c30	+1	dot
1eb.20.4c31	+6	id|append
1eb.26.4c37	+0	c_func
1eb.26.4c37	+1	(paren
1eb.27.4c38	+4	id|text
1eb.2b.4c3c	+1	)paren
1eb.2c.4c3d	+1	suffix:semicolon
1ec.11.4c50	+5	r_break
1ec.16.4c55	+1	suffix:semicolon
1ed.d.4c64	+1	)brace
1ef.5.4c6d	+0	)brace
1ef.5.4c6d	+1	)brace
1ef.6.4c6e	+0	)def_block
1f9.c.4d7e	+0	(def_block
1f9.c.4d7e	+4	r_void
1f9.11.4d83	+a	id|endElement
1f9.1b.4d8d	+0	c_func
1f9.1b.4d8d	+1	(paren
1f9.1c.4d8e	+5	id|QName
1f9.22.4d94	+7	id|element
1f9.29.4d9b	+1	comma
1f9.2b.4d9d	+d	id|XSElementDecl
1f9.39.4dab	+5	id|eDecl
1f9.3e.4db0	+1	)paren
1f9.40.4db2	+1	(brace
1fa.9.4dbd	+2	r_if
1fa.c.4dc0	+0	c_cond
1fa.c.4dc0	+1	(paren
1fa.d.4dc1	+e	id|DEBUG_METHODS2
1fa.1b.4dcf	+1	)paren
1fa.1d.4dd1	+1	(brace
1fb.d.4de0	+a	id|System.out
1fb.17.4dea	+1	dot
1fb.18.4deb	+7	id|println
1fb.1f.4df2	+0	c_func
1fb.1f.4df2	+1	(paren
1fb.20.4df3	+8	m_toString
1fb.28.4dfb	+0	c_func
1fb.28.4dfb	+1	(paren
1fb.29.4dfc	+1	)paren
1fb.2a.4dfd	+1	op_plus
1fb.2b.4dfe	1fc.2b.4e39	l_string|&quot;#endElement(&quot;+&quot;element={&quot;
1fc.2b.4e39	+1	op_plus
1fc.2c.4e3a	+7	id|element
1fc.33.4e41	+1	op_plus
1fc.34.4e42	1fd.30.4e78	l_string|&quot;},&quot;+&quot;ID constraint=&quot;
1fd.30.4e78	+1	op_plus
1fd.31.4e79	+d	id|fIDConstraint
1fd.3e.4e86	+1	op_plus
1fe.20.4ea8	+3	l_string|&quot;)&quot;
1fe.23.4eab	+1	)paren
1fe.24.4eac	+1	suffix:semicolon
1ff.9.4eb7	+1	)brace
200.9.4ec2	+3	r_for
200.c.4ec5	+0	c_loop
200.c.4ec5	+1	(paren
200.d.4ec6	+3	r_int
200.11.4eca	+1	id|i
200.13.4ecc	+1	op_assign
200.15.4ece	+1	l_int|0
200.16.4ecf	+1	suffix:semicolon
200.18.4ed1	+1	id|i
200.19.4ed2	+1	OL
200.1a.4ed3	+e	id|fLocationPaths
200.28.4ee1	+1	dot
200.29.4ee2	+6	m_length
200.2f.4ee8	+1	suffix:semicolon
200.31.4eea	+1	id|i
200.32.4eeb	+2	op_increment
200.34.4eed	+1	)paren
200.36.4eef	+1	(brace
202.d.4f31	+2	r_if
202.10.4f34	+0	c_cond
202.10.4f34	+1	(paren
202.11.4f35	+d	id|fNoMatchDepth
202.1e.4f42	+1	(braket
202.1f.4f43	+1	id|i
202.20.4f44	+1	)braket
202.22.4f46	+1	OG
202.24.4f48	+1	l_int|0
202.25.4f49	+1	)paren
202.27.4f4b	+1	(brace
203.11.4f5e	+d	id|fNoMatchDepth
203.1e.4f6b	+1	(braket
203.1f.4f6c	+1	id|i
203.20.4f6d	+1	)braket
203.21.4f6e	+2	op_decrement
203.23.4f70	+1	suffix:semicolon
204.d.4f7f	+1	)brace
207.d.4fbd	+4	r_else
207.12.4fc2	+1	(brace
208.11.4fd5	+3	r_int
208.15.4fd9	+1	id|j
208.16.4fda	+1	op_assign
208.17.4fdb	+1	l_int|0
208.18.4fdc	+1	suffix:semicolon
209.11.4fef	+3	r_for
209.14.4ff2	+0	c_loop
209.14.4ff2	+1	(paren
209.15.4ff3	+1	suffix:semicolon
209.17.4ff5	+1	id|j
209.18.4ff6	+1	OL
209.19.4ff7	+1	id|i
209.1b.4ff9	+2	op_logical_and
209.1e.4ffc	+1	op_logical_neg
209.1f.4ffd	+8	id|fMatched
209.27.5005	+1	(braket
209.28.5006	+1	id|j
209.29.5007	+1	)braket
209.2a.5008	+1	suffix:semicolon
209.2c.500a	+1	id|j
209.2d.500b	+2	op_increment
209.2f.500d	+1	)paren
209.30.500e	+1	suffix:semicolon
20a.11.5021	+2	r_if
20a.14.5024	+0	c_cond
20a.14.5024	+1	(paren
20a.15.5025	+1	id|j
20a.16.5026	+1	OL
20a.17.5027	+1	id|i
20a.18.5028	+1	)paren
20a.1a.502a	+8	r_continue
20a.22.5032	+1	suffix:semicolon
20b.11.5045	+2	r_if
20b.14.5048	+0	c_cond
20b.14.5048	+1	(paren
20b.15.5049	+e	id|fBufferContent
20b.23.5057	+1	)paren
20b.25.5059	+1	(brace
20c.15.5070	+e	id|fBufferContent
20c.24.507f	+1	op_assign
20c.26.5081	+5	l_bool|false
20c.2b.5086	+1	suffix:semicolon
20d.15.509d	+e	id|fMatchedString
20d.24.50ac	+1	op_assign
20d.26.50ae	+e	id|fMatchedBuffer
20d.34.50bc	+1	dot
20d.35.50bd	+8	m_toString
20d.3d.50c5	+0	c_func
20d.3d.50c5	+1	(paren
20d.3e.50c6	+1	)paren
20d.3f.50c7	+1	suffix:semicolon
211.15.518c	+c	id|XSSimpleType
211.22.5199	+3	id|val
211.25.519c	+1	op_assign
211.26.519d	+4	r_null
211.2a.51a1	+1	suffix:semicolon
213.15.51ba	+2	r_if
213.18.51bd	+0	c_cond
213.18.51bd	+1	(paren
213.19.51be	+5	id|eDecl
213.1e.51c3	+2	op_ne
213.20.51c5	+4	r_null
213.24.51c9	+1	)paren
213.26.51cb	+1	(brace
214.17.51e4	+a	id|XSTypeDecl
214.22.51ef	+4	id|type
214.27.51f4	+1	op_assign
214.29.51f6	+b	id|eDecl.fType
214.34.5201	+1	suffix:semicolon
215.17.521a	+2	r_if
215.1a.521d	+0	c_cond
215.1a.521d	+1	(paren
215.1b.521e	+4	id|type
215.20.5223	+2	op_ne
215.23.5226	+4	r_null
215.27.522a	+1	)paren
215.29.522c	+1	(brace
216.19.5247	+2	r_if
216.1c.524a	+0	c_cond
216.1c.524a	+1	(paren
216.1d.524b	+4	id|type
216.21.524f	+1	dot
216.22.5250	+9	id|getXSType
216.2b.5259	+0	c_func
216.2b.5259	+1	(paren
216.2c.525a	+1	)paren
216.2e.525c	+2	op_eq
216.31.525f	+17	id|XSTypeDecl.COMPLEX_TYPE
216.48.5276	+1	)paren
216.4a.5278	+1	(brace
217.1b.5295	+11	id|XSComplexTypeDecl
217.2d.52a7	+5	id|ctype
217.33.52ad	+1	op_assign
217.35.52af	+1	(paren
217.36.52b0	+11	id|XSComplexTypeDecl
217.47.52c1	+1	)paren
217.48.52c2	+4	id|type
217.4c.52c6	+1	suffix:semicolon
218.1b.52e3	+3	id|val
218.1f.52e7	+1	op_assign
218.21.52e9	+13	id|ctype.fXSSimpleType
218.34.52fc	+1	suffix:semicolon
219.19.5317	+1	)brace
21a.19.5332	+4	r_else
21a.1e.5337	+1	(brace
21b.1b.5354	+3	id|val
21b.1f.5358	+1	op_assign
21b.21.535a	+1	(paren
21b.22.535b	+c	id|XSSimpleType
21b.2e.5367	+1	)paren
21b.2f.5368	+1	(paren
21b.30.5369	+4	id|type
21b.34.536d	+1	)paren
21b.35.536e	+1	suffix:semicolon
21c.19.5389	+1	)brace
21d.17.53a2	+1	)brace
21e.15.53b9	+1	)brace
220.15.53d2	+2	r_if
220.17.53d4	+0	c_cond
220.17.53d4	+1	(paren
220.18.53d5	+5	id|eDecl
220.1e.53db	+2	op_ne
220.21.53de	+4	r_null
220.25.53e2	+1	)paren
220.27.53e4	+1	(brace
221.19.53ff	+7	id|matched
221.20.5406	+0	c_func
221.20.5406	+1	(paren
221.21.5407	+e	id|fMatchedString
221.2f.5415	+1	comma
221.31.5417	+3	id|val
221.34.541a	+1	comma
221.36.541c	+1	(paren
221.37.541d	+5	id|eDecl
221.3c.5422	+1	dot
221.3d.5423	+a	id|isNillable
221.47.542d	+0	c_func
221.47.542d	+1	(paren
221.48.542e	+1	)paren
221.49.542f	+1	)paren
221.4a.5430	+1	)paren
221.4b.5431	+1	suffix:semicolon
222.15.5448	+1	)brace
222.17.544a	+4	r_else
223.19.5468	+7	id|matched
223.20.546f	+0	c_func
223.20.546f	+1	(paren
223.21.5470	+e	id|fMatchedString
223.2f.547e	+1	comma
223.31.5480	+3	id|val
223.34.5483	+1	comma
223.36.5485	+5	l_bool|false
223.3b.548a	+1	)paren
223.3c.548b	+1	suffix:semicolon
225.11.54a0	+1	)brace
226.11.54b3	+5	id|clear
226.16.54b8	+0	c_func
226.16.54b8	+1	(paren
226.17.54b9	+1	)paren
226.18.54ba	+1	suffix:semicolon
227.d.54c9	+1	)brace
22a.d.54f9	+c	id|fCurrentStep
22a.19.5505	+1	(braket
22a.1a.5506	+1	id|i
22a.1b.5507	+1	)braket
22a.1d.5509	+1	op_assign
22a.1f.550b	+c	id|fStepIndexes
22a.2b.5517	+1	(braket
22a.2c.5518	+1	id|i
22a.2d.5519	+1	)braket
22a.2e.551a	+1	dot
22a.2f.551b	+3	id|pop
22a.32.551e	+0	c_func
22a.32.551e	+1	(paren
22a.33.551f	+1	)paren
22a.34.5520	+1	suffix:semicolon
22c.d.5531	+2	r_if
22c.10.5534	+0	c_cond
22c.10.5534	+1	(paren
22c.11.5535	+b	id|DEBUG_STACK
22c.1c.5540	+1	)paren
22c.1e.5542	+1	(brace
22d.11.5555	+a	id|System.out
22d.1b.555f	+1	dot
22d.1c.5560	+7	id|println
22d.23.5567	+0	c_func
22d.23.5567	+1	(paren
22d.24.5568	+8	m_toString
22d.2c.5570	+0	c_func
22d.2c.5570	+1	(paren
22d.2d.5571	+1	)paren
22d.2e.5572	+1	op_plus
22d.2f.5573	+4	l_string|&quot;: &quot;
22d.33.5577	+1	op_plus
22d.34.5578	+c	id|fStepIndexes
22d.40.5584	+1	(braket
22d.41.5585	+1	id|i
22d.42.5586	+1	)braket
22d.43.5587	+1	)paren
22d.44.5588	+1	suffix:semicolon
22e.d.5597	+1	)brace
22f.9.55a2	+1	)brace
231.5.55ab	+1	)brace
231.6.55ac	+0	)def_block
238.c.5657	+0	(def_block
238.c.5657	+4	r_void
238.11.565c	+13	id|endDocumentFragment
238.24.566f	+0	c_func
238.24.566f	+1	(paren
238.25.5670	+1	)paren
238.3b.5686	+1	(brace
239.9.5691	+2	r_if
239.c.5694	+0	c_cond
239.c.5694	+1	(paren
239.d.5695	+d	id|DEBUG_METHODS
239.1a.56a2	+1	)paren
239.1c.56a4	+1	(brace
23a.d.56b3	+a	id|System.out
23a.17.56bd	+1	dot
23a.18.56be	+7	id|println
23a.1f.56c5	+0	c_func
23a.1f.56c5	+1	(paren
23a.20.56c6	+8	m_toString
23a.28.56ce	+0	c_func
23a.28.56ce	+1	(paren
23a.29.56cf	+1	)paren
23a.2a.56d0	+1	op_plus
23a.2b.56d1	+18	l_string|&quot;#endDocumentFragment()&quot;
23a.43.56e9	+1	)paren
23a.44.56ea	+1	suffix:semicolon
23b.9.56f5	+1	)brace
23c.9.5700	+5	id|clear
23c.e.5705	+0	c_func
23c.e.5705	+1	(paren
23c.f.5706	+1	)paren
23c.10.5707	+1	suffix:semicolon
23d.5.570e	+1	)brace
23d.6.570f	+0	)def_block
244.c.579c	+0	(def_block
244.c.579c	+6	id|String
244.13.57a3	+8	m_toString
244.1b.57ab	+0	c_func
244.1b.57ab	+1	(paren
244.1c.57ac	+1	)paren
244.1e.57ae	+1	(brace
248.9.5800	+c	id|StringBuffer
248.16.580d	+3	id|str
248.1a.5811	+1	op_assign
248.1c.5813	+3	r_new
248.20.5817	+c	id|StringBuffer
248.2c.5823	+0	c_func
248.2c.5823	+1	(paren
248.2d.5824	+1	)paren
248.2e.5825	+1	suffix:semicolon
249.9.5830	+6	id|String
249.10.5837	+1	id|s
249.12.5839	+1	op_assign
249.14.583b	+5	id|super
249.19.5840	+1	dot
249.1a.5841	+8	m_toString
249.22.5849	+0	c_func
249.22.5849	+1	(paren
249.23.584a	+1	)paren
249.24.584b	+1	suffix:semicolon
24a.9.5856	+3	r_int
24a.d.585a	+6	id|index2
24a.14.5861	+1	op_assign
24a.16.5863	+1	id|s
24a.17.5864	+1	dot
24a.18.5865	+b	id|lastIndexOf
24a.23.5870	+0	c_func
24a.23.5870	+1	(paren
24a.24.5871	+3	l_char|&squot;.&squot;
24a.27.5874	+1	)paren
24a.28.5875	+1	suffix:semicolon
24b.9.5880	+2	r_if
24b.c.5883	+0	c_cond
24b.c.5883	+1	(paren
24b.d.5884	+6	id|index2
24b.14.588b	+2	op_ne
24b.18.588f	+1	l_int|1
24b.19.5890	+1	)paren
24b.1b.5892	+1	(brace
24c.d.58a1	+1	id|s
24c.f.58a3	+1	op_assign
24c.11.58a5	+1	id|s
24c.12.58a6	+1	dot
24c.13.58a7	+9	id|substring
24c.1c.58b0	+0	c_func
24c.1c.58b0	+1	(paren
24c.1d.58b1	+6	id|index2
24c.24.58b8	+1	op_plus
24c.26.58ba	+1	l_int|1
24c.27.58bb	+1	)paren
24c.28.58bc	+1	suffix:semicolon
24d.9.58c7	+1	)brace
24e.9.58d2	+3	id|str
24e.c.58d5	+1	dot
24e.d.58d6	+6	id|append
24e.13.58dc	+0	c_func
24e.13.58dc	+1	(paren
24e.14.58dd	+1	id|s
24e.15.58de	+1	)paren
24e.16.58df	+1	suffix:semicolon
24f.9.58ea	+3	r_for
24f.c.58ed	+0	c_loop
24f.c.58ed	+1	(paren
24f.d.58ee	+3	r_int
24f.11.58f2	+1	id|i
24f.13.58f4	+1	op_assign
24f.14.58f5	+1	l_int|0
24f.15.58f6	+1	suffix:semicolon
24f.16.58f7	+1	id|i
24f.17.58f8	+1	OL
24f.18.58f9	+e	id|fLocationPaths
24f.26.5907	+1	dot
24f.27.5908	+6	m_length
24f.2d.590e	+1	suffix:semicolon
24f.2f.5910	+1	id|i
24f.30.5911	+2	op_increment
24f.32.5913	+1	)paren
24f.34.5915	+1	(brace
250.d.5924	+3	id|str
250.10.5927	+1	dot
250.11.5928	+6	id|append
250.17.592e	+0	c_func
250.17.592e	+1	(paren
250.18.592f	+3	l_char|&squot;[&squot;
250.1b.5932	+1	)paren
250.1c.5933	+1	suffix:semicolon
251.d.5942	+a	id|XPath.Step
251.17.594c	+1	(braket
251.18.594d	+1	)braket
251.1a.594f	+5	id|steps
251.20.5955	+1	op_assign
251.22.5957	+e	id|fLocationPaths
251.30.5965	+1	(braket
251.31.5966	+1	id|i
251.32.5967	+1	)braket
251.33.5968	+1	dot
251.34.5969	+5	id|steps
251.39.596e	+1	suffix:semicolon
252.d.597d	+3	r_for
252.11.5981	+0	c_loop
252.11.5981	+1	(paren
252.12.5982	+3	r_int
252.16.5986	+1	id|j
252.18.5988	+1	op_assign
252.1a.598a	+1	l_int|0
252.1b.598b	+1	suffix:semicolon
252.1d.598d	+1	id|j
252.1f.598f	+1	OL
252.21.5991	+5	id|steps
252.26.5996	+1	dot
252.27.5997	+6	m_length
252.2d.599d	+1	suffix:semicolon
252.2f.599f	+1	id|j
252.30.59a0	+2	op_increment
252.32.59a2	+1	)paren
252.34.59a4	+1	(brace
253.11.59b7	+2	r_if
253.14.59ba	+0	c_cond
253.14.59ba	+1	(paren
253.15.59bb	+1	id|j
253.17.59bd	+2	op_eq
253.1a.59c0	+c	id|fCurrentStep
253.26.59cc	+1	(braket
253.27.59cd	+1	id|i
253.28.59ce	+1	)braket
253.29.59cf	+1	)paren
253.2b.59d1	+1	(brace
254.15.59e8	+3	id|str
254.18.59eb	+1	dot
254.19.59ec	+6	id|append
254.1f.59f2	+0	c_func
254.1f.59f2	+1	(paren
254.20.59f3	+3	l_char|&squot;^&squot;
254.23.59f6	+1	)paren
254.24.59f7	+1	suffix:semicolon
255.11.5a0a	+1	)brace
256.11.5a1d	+3	id|str
256.14.5a20	+1	dot
256.15.5a21	+6	id|append
256.1b.5a27	+0	c_func
256.1b.5a27	+1	(paren
256.1c.5a28	+5	id|steps
256.21.5a2d	+1	(braket
256.22.5a2e	+1	id|i
256.23.5a2f	+1	)braket
256.24.5a30	+1	dot
256.25.5a31	+8	m_toString
256.2d.5a39	+0	c_func
256.2d.5a39	+1	(paren
256.2e.5a3a	+1	)paren
256.2f.5a3b	+1	)paren
256.30.5a3c	+1	suffix:semicolon
257.11.5a4f	+2	r_if
257.14.5a52	+0	c_cond
257.14.5a52	+1	(paren
257.15.5a53	+1	id|j
257.17.5a55	+1	OL
257.19.5a57	+5	id|steps
257.1e.5a5c	+1	dot
257.1f.5a5d	+6	m_length
257.28.5a66	+1	l_int|1
257.29.5a67	+1	)paren
257.2b.5a69	+1	(brace
258.15.5a80	+3	id|str
258.18.5a83	+1	dot
258.19.5a84	+6	id|append
258.1f.5a8a	+0	c_func
258.1f.5a8a	+1	(paren
258.20.5a8b	+3	l_char|&squot;/&squot;
258.23.5a8e	+1	)paren
258.24.5a8f	+1	suffix:semicolon
259.11.5aa2	+1	)brace
25a.d.5ab1	+1	)brace
25b.d.5ac0	+2	r_if
25b.10.5ac3	+0	c_cond
25b.10.5ac3	+1	(paren
25b.11.5ac4	+c	id|fCurrentStep
25b.1d.5ad0	+1	(braket
25b.1e.5ad1	+1	id|i
25b.1f.5ad2	+1	)braket
25b.21.5ad4	+2	op_eq
25b.24.5ad7	+5	id|steps
25b.29.5adc	+1	dot
25b.2a.5add	+6	m_length
25b.30.5ae3	+1	)paren
25b.32.5ae5	+1	(brace
25c.11.5af8	+3	id|str
25c.14.5afb	+1	dot
25c.15.5afc	+6	id|append
25c.1b.5b02	+0	c_func
25c.1b.5b02	+1	(paren
25c.1c.5b03	+3	l_char|&squot;^&squot;
25c.1f.5b06	+1	)paren
25c.20.5b07	+1	suffix:semicolon
25d.d.5b16	+1	)brace
25e.d.5b25	+3	id|str
25e.10.5b28	+1	dot
25e.11.5b29	+6	id|append
25e.17.5b2f	+0	c_func
25e.17.5b2f	+1	(paren
25e.18.5b30	+3	l_char|&squot;]&squot;
25e.1b.5b33	+1	)paren
25e.1c.5b34	+1	suffix:semicolon
25f.d.5b43	+3	id|str
25f.10.5b46	+1	dot
25f.11.5b47	+6	id|append
25f.17.5b4d	+0	c_func
25f.17.5b4d	+1	(paren
25f.18.5b4e	+3	l_char|&squot;,&squot;
25f.1b.5b51	+1	)paren
25f.1c.5b52	+1	suffix:semicolon
260.9.5b5d	+1	)brace
261.9.5b68	+6	r_return
261.10.5b6f	+3	id|str
261.13.5b72	+1	dot
261.14.5b73	+8	m_toString
261.1c.5b7b	+0	c_func
261.1c.5b7b	+1	(paren
261.1d.5b7c	+1	)paren
261.1e.5b7d	+1	suffix:semicolon
262.5.5b84	+1	)brace
262.6.5b85	+0	)def_block
269.d.5bf9	+0	(def_block
269.d.5bf9	+4	r_void
269.12.5bfe	+5	id|clear
269.17.5c03	+0	c_func
269.17.5c03	+1	(paren
269.18.5c04	+1	)paren
269.1a.5c06	+1	(brace
26a.9.5c11	+e	id|fBufferContent
26a.18.5c20	+1	op_assign
26a.1a.5c22	+5	l_bool|false
26a.1f.5c27	+1	suffix:semicolon
26b.9.5c32	+e	id|fMatchedBuffer
26b.17.5c40	+1	dot
26b.18.5c41	+9	id|setLength
26b.21.5c4a	+0	c_func
26b.21.5c4a	+1	(paren
26b.22.5c4b	+1	l_int|0
26b.23.5c4c	+1	)paren
26b.24.5c4d	+1	suffix:semicolon
26c.9.5c58	+e	id|fMatchedString
26c.18.5c67	+1	op_assign
26c.1a.5c69	+4	r_null
26c.1e.5c6d	+1	suffix:semicolon
26d.9.5c78	+3	r_for
26d.c.5c7b	+0	c_loop
26d.c.5c7b	+1	(paren
26d.d.5c7c	+3	r_int
26d.11.5c80	+1	id|i
26d.13.5c82	+1	op_assign
26d.15.5c84	+1	l_int|0
26d.16.5c85	+1	suffix:semicolon
26d.18.5c87	+1	id|i
26d.19.5c88	+1	OL
26d.1a.5c89	+e	id|fLocationPaths
26d.28.5c97	+1	dot
26d.29.5c98	+6	m_length
26d.2f.5c9e	+1	suffix:semicolon
26d.31.5ca0	+1	id|i
26d.32.5ca1	+2	op_increment
26d.34.5ca3	+1	)paren
26e.d.5cb2	+0	(brace
26e.d.5cb2	+8	id|fMatched
26e.15.5cba	+1	(braket
26e.16.5cbb	+1	id|i
26e.17.5cbc	+1	)braket
26e.19.5cbe	+1	op_assign
26e.1b.5cc0	+5	l_bool|false
26e.20.5cc5	+1	suffix:semicolon
26f.5.5ccc	+0	)brace
26f.5.5ccc	+1	)brace
26f.6.5ccd	+0	)def_block
272.d.5d05	+0	(def_block
272.d.5d05	+6	id|String
272.14.5d0c	+9	id|normalize
272.1d.5d15	+0	c_func
272.1d.5d15	+1	(paren
272.1e.5d16	+6	id|String
272.25.5d1d	+1	id|s
272.26.5d1e	+1	)paren
272.28.5d20	+1	(brace
273.9.5d2b	+c	id|StringBuffer
273.16.5d38	+3	id|str
273.1a.5d3c	+1	op_assign
273.1c.5d3e	+3	r_new
273.20.5d42	+c	id|StringBuffer
273.2c.5d4e	+0	c_func
273.2c.5d4e	+1	(paren
273.2d.5d4f	+1	)paren
273.2e.5d50	+1	suffix:semicolon
274.9.5d5b	+3	r_int
274.d.5d5f	+6	m_length
274.14.5d66	+1	op_assign
274.16.5d68	+1	id|s
274.17.5d69	+1	dot
274.18.5d6a	+6	m_length
274.20.5d72	+1	suffix:semicolon
275.9.5d7d	+3	r_for
275.d.5d81	+0	c_loop
275.d.5d81	+1	(paren
275.e.5d82	+3	r_int
275.12.5d86	+1	id|i
275.14.5d88	+1	op_assign
275.16.5d8a	+1	l_int|0
275.17.5d8b	+1	suffix:semicolon
275.19.5d8d	+1	id|i
275.1b.5d8f	+1	OL
275.1d.5d91	+6	m_length
275.23.5d97	+1	suffix:semicolon
275.25.5d99	+1	id|i
275.26.5d9a	+2	op_increment
275.28.5d9c	+1	)paren
275.2a.5d9e	+1	(brace
276.d.5dad	+4	r_char
276.12.5db2	+1	id|c
276.14.5db4	+1	op_assign
276.16.5db6	+1	id|s
276.17.5db7	+1	dot
276.18.5db8	+6	m_charAt
276.1e.5dbe	+0	c_func
276.1e.5dbe	+1	(paren
276.1f.5dbf	+1	id|i
276.20.5dc0	+1	)paren
276.21.5dc1	+1	suffix:semicolon
277.d.5dd0	+6	r_switch
277.14.5dd7	+0	c_cond
277.14.5dd7	+1	(paren
277.15.5dd8	+1	id|c
277.16.5dd9	+1	)paren
277.18.5ddb	+1	(brace
278.11.5dee	+4	r_case
278.16.5df3	+4	l_char|&squot;&bslash;n&squot;
278.1a.5df7	+1	suffix:colon
278.1c.5df9	+1	(brace
279.15.5e10	+3	id|str
279.18.5e13	+1	dot
279.19.5e14	+6	id|append
279.1f.5e1a	+0	c_func
279.1f.5e1a	+1	(paren
279.20.5e1b	+5	l_string|&quot;&bslash;&bslash;n&quot;
279.25.5e20	+1	)paren
279.26.5e21	+1	suffix:semicolon
27a.15.5e38	+5	r_break
27a.1a.5e3d	+1	suffix:semicolon
27b.11.5e50	+1	)brace
27c.11.5e63	+7	r_default
27c.18.5e6a	+1	suffix:colon
27c.1a.5e6c	+1	(brace
27d.15.5e83	+3	id|str
27d.18.5e86	+1	dot
27d.19.5e87	+6	id|append
27d.1f.5e8d	+0	c_func
27d.1f.5e8d	+1	(paren
27d.20.5e8e	+1	id|c
27d.21.5e8f	+1	)paren
27d.22.5e90	+1	suffix:semicolon
27e.11.5ea3	+1	)brace
27f.d.5eb2	+1	)brace
280.9.5ebd	+1	)brace
281.9.5ec8	+6	r_return
281.10.5ecf	+3	id|str
281.13.5ed2	+1	dot
281.14.5ed3	+8	m_toString
281.1c.5edb	+0	c_func
281.1c.5edb	+1	(paren
281.1d.5edc	+1	)paren
281.1e.5edd	+1	suffix:semicolon
282.5.5ee4	+1	)brace
282.6.5ee5	+0	)def_block
2b5.1.674e	+1	)brace
2b5.2.674f	+0	)def_block
2b6.1.6767	+0	eof
