54.8.f00	+0	(def_block
54.8.f00	+5	r_class
54.e.f06	+f	id|XMLStringBuffer
55.17.f2d	+1	(brace
6e.c.107d	+0	(def_block
6e.c.107d	+f	id|XMLStringBuffer
6e.1b.108c	+0	c_func
6e.1b.108c	+1	(paren
6e.1c.108d	+1	)paren
6e.1e.108f	+1	(brace
6f.9.109a	+4	id|this
6f.d.109e	+0	c_func
6f.d.109e	+1	(paren
6f.e.109f	+c	id|DEFAULT_SIZE
6f.1a.10ab	+1	)paren
6f.1b.10ac	+1	suffix:semicolon
70.5.10b3	+1	)brace
70.6.10b4	+0	)def_block
77.c.1108	+0	(def_block
77.c.1108	+f	id|XMLStringBuffer
77.1b.1117	+0	c_func
77.1b.1117	+1	(paren
77.1c.1118	+3	r_int
77.20.111c	+4	m_size
77.24.1120	+1	)paren
77.26.1122	+1	(brace
78.9.112d	+2	id|ch
78.c.1130	+1	op_assign
78.e.1132	+3	r_new
78.12.1136	+4	r_char
78.16.113a	+1	(braket
78.17.113b	+4	m_size
78.1b.113f	+1	)braket
78.1c.1140	+1	suffix:semicolon
79.5.1147	+1	)brace
79.6.1148	+0	)def_block
80.c.11b5	+0	(def_block
80.c.11b5	+4	r_void
80.11.11ba	+5	id|clear
80.16.11bf	+0	c_func
80.16.11bf	+1	(paren
80.17.11c0	+1	)paren
80.19.11c2	+1	(brace
81.9.11cd	+6	id|offset
81.10.11d4	+1	op_assign
81.12.11d6	+1	l_int|0
81.13.11d7	+1	suffix:semicolon
82.9.11e2	+6	m_length
82.10.11e9	+1	op_assign
82.12.11eb	+1	l_int|0
82.13.11ec	+1	suffix:semicolon
83.5.11f3	+1	)brace
83.6.11f4	+0	)def_block
8a.c.123f	+0	(def_block
8a.c.123f	+4	r_void
8a.11.1244	+6	id|append
8a.17.124a	+0	c_func
8a.17.124a	+1	(paren
8a.18.124b	+4	r_char
8a.1d.1250	+1	id|c
8a.1e.1251	+1	)paren
8a.20.1253	+1	(brace
8b.9.125e	+e	id|fOneCharBuffer
8b.17.126c	+1	(braket
8b.18.126d	+1	l_int|0
8b.19.126e	+1	)braket
8b.1b.1270	+1	op_assign
8b.1d.1272	+1	id|c
8b.1e.1273	+1	suffix:semicolon
8c.9.127e	+6	id|append
8c.f.1284	+0	c_func
8c.f.1284	+1	(paren
8c.10.1285	+e	id|fOneCharBuffer
8c.1e.1293	+1	comma
8c.20.1295	+1	l_int|0
8c.21.1296	+1	comma
8c.23.1298	+1	l_int|1
8c.24.1299	+1	)paren
8c.25.129a	+1	suffix:semicolon
8d.5.12a1	+1	)brace
8d.6.12a2	+0	)def_block
94.c.12fd	+0	(def_block
94.c.12fd	+4	r_void
94.11.1302	+6	id|append
94.17.1308	+0	c_func
94.17.1308	+1	(paren
94.18.1309	+6	id|String
94.1f.1310	+1	id|s
94.20.1311	+1	)paren
94.22.1313	+1	(brace
95.9.131e	+3	r_int
95.d.1322	+6	m_length
95.14.1329	+1	op_assign
95.16.132b	+1	id|s
95.17.132c	+1	dot
95.18.132d	+6	m_length
95.20.1335	+1	suffix:semicolon
96.9.1340	+2	r_if
96.c.1343	+0	c_cond
96.c.1343	+1	(paren
96.d.1344	+4	id|this
96.11.1348	+1	dot
96.12.1349	+6	m_length
96.19.1350	+1	op_plus
96.1b.1352	+6	m_length
96.22.1359	+1	OG
96.29.1360	+2	id|ch
96.2b.1362	+1	dot
96.2c.1363	+6	m_length
96.32.1369	+1	)paren
96.34.136b	+1	(brace
97.d.137a	+4	r_char
97.11.137e	+1	(braket
97.12.137f	+1	)braket
97.14.1381	+5	id|newch
97.1a.1387	+1	op_assign
97.1c.1389	+3	r_new
97.20.138d	+4	r_char
97.24.1391	+1	(braket
97.2a.1397	+2	id|ch
97.2c.1399	+1	dot
97.2d.139a	+6	m_length
97.34.13a1	+1	op_plus
97.36.13a3	+6	m_length
97.3d.13aa	+1	op_plus
97.3f.13ac	+c	id|DEFAULT_SIZE
97.4b.13b8	+1	)braket
97.4c.13b9	+1	suffix:semicolon
98.d.13c8	+6	id|System
98.13.13ce	+1	dot
98.14.13cf	+9	id|arraycopy
98.1d.13d8	+0	c_func
98.1d.13d8	+1	(paren
98.23.13de	+2	id|ch
98.25.13e0	+1	comma
98.27.13e2	+1	l_int|0
98.28.13e3	+1	comma
98.2a.13e5	+5	id|newch
98.2f.13ea	+1	comma
98.31.13ec	+1	l_int|0
98.32.13ed	+1	comma
98.34.13ef	+4	id|this
98.38.13f3	+1	dot
98.39.13f4	+6	m_length
98.3f.13fa	+1	)paren
98.40.13fb	+1	suffix:semicolon
99.12.140f	+2	id|ch
99.15.1412	+1	op_assign
99.17.1414	+5	id|newch
99.1c.1419	+1	suffix:semicolon
9a.9.1424	+1	)brace
9b.9.142f	+1	id|s
9b.a.1430	+1	dot
9b.b.1431	+8	id|getChars
9b.13.1439	+0	c_func
9b.13.1439	+1	(paren
9b.14.143a	+1	l_int|0
9b.15.143b	+1	comma
9b.17.143d	+6	m_length
9b.1d.1443	+1	comma
9b.24.144a	+2	id|ch
9b.26.144c	+1	comma
9b.28.144e	+4	id|this
9b.2c.1452	+1	dot
9b.2d.1453	+6	m_length
9b.33.1459	+1	)paren
9b.34.145a	+1	suffix:semicolon
9c.9.1465	+4	id|this
9c.d.1469	+1	dot
9c.e.146a	+6	m_length
9c.15.1471	+2	op_add_assign
9c.18.1474	+6	m_length
9c.1e.147a	+1	suffix:semicolon
9d.5.1481	+1	)brace
9d.6.1482	+0	)def_block
a6.c.150e	+0	(def_block
a6.c.150e	+4	r_void
a6.11.1513	+6	id|append
a6.17.1519	+0	c_func
a6.17.1519	+1	(paren
a6.18.151a	+4	r_char
a6.1c.151e	+1	(braket
a6.1d.151f	+1	)braket
a6.1f.1521	+2	id|ch
a6.21.1523	+1	comma
a6.23.1525	+3	r_int
a6.27.1529	+6	id|offset
a6.2d.152f	+1	comma
a6.2f.1531	+3	r_int
a6.33.1535	+6	m_length
a6.39.153b	+1	)paren
a6.3b.153d	+1	(brace
a7.9.1548	+2	r_if
a7.c.154b	+0	c_cond
a7.c.154b	+1	(paren
a7.d.154c	+4	id|this
a7.11.1550	+1	dot
a7.12.1551	+6	m_length
a7.19.1558	+1	op_plus
a7.1b.155a	+6	m_length
a7.22.1561	+1	OG
a7.29.1568	+2	id|ch
a7.2b.156a	+1	dot
a7.2c.156b	+6	m_length
a7.32.1571	+1	)paren
a7.34.1573	+1	(brace
a8.d.1582	+4	r_char
a8.11.1586	+1	(braket
a8.12.1587	+1	)braket
a8.14.1589	+5	id|newch
a8.1a.158f	+1	op_assign
a8.1c.1591	+3	r_new
a8.20.1595	+4	r_char
a8.24.1599	+1	(braket
a8.2a.159f	+2	id|ch
a8.2c.15a1	+1	dot
a8.2d.15a2	+6	m_length
a8.34.15a9	+1	op_plus
a8.36.15ab	+6	m_length
a8.3d.15b2	+1	op_plus
a8.3f.15b4	+c	id|DEFAULT_SIZE
a8.4b.15c0	+1	)braket
a8.4c.15c1	+1	suffix:semicolon
a9.d.15d0	+6	id|System
a9.13.15d6	+1	dot
a9.14.15d7	+9	id|arraycopy
a9.1d.15e0	+0	c_func
a9.1d.15e0	+1	(paren
a9.23.15e6	+2	id|ch
a9.25.15e8	+1	comma
a9.27.15ea	+1	l_int|0
a9.28.15eb	+1	comma
a9.2a.15ed	+5	id|newch
a9.2f.15f2	+1	comma
a9.31.15f4	+1	l_int|0
a9.32.15f5	+1	comma
a9.34.15f7	+4	id|this
a9.38.15fb	+1	dot
a9.39.15fc	+6	m_length
a9.3f.1602	+1	)paren
a9.40.1603	+1	suffix:semicolon
aa.12.1617	+2	id|ch
aa.15.161a	+1	op_assign
aa.17.161c	+5	id|newch
aa.1c.1621	+1	suffix:semicolon
ab.9.162c	+1	)brace
ac.9.1637	+6	id|System
ac.f.163d	+1	dot
ac.10.163e	+9	id|arraycopy
ac.19.1647	+0	c_func
ac.19.1647	+1	(paren
ac.1a.1648	+2	id|ch
ac.1c.164a	+1	comma
ac.1e.164c	+6	id|offset
ac.24.1652	+1	comma
ac.2b.1659	+2	id|ch
ac.2d.165b	+1	comma
ac.2f.165d	+4	id|this
ac.33.1661	+1	dot
ac.34.1662	+6	m_length
ac.3a.1668	+1	comma
ac.3c.166a	+6	m_length
ac.42.1670	+1	)paren
ac.43.1671	+1	suffix:semicolon
ad.9.167c	+4	id|this
ad.d.1680	+1	dot
ad.e.1681	+6	m_length
ad.15.1688	+2	op_add_assign
ad.18.168b	+6	m_length
ad.1e.1691	+1	suffix:semicolon
ae.5.1698	+1	)brace
ae.6.1699	+0	)def_block
b5.c.16fe	+0	(def_block
b5.c.16fe	+4	r_void
b5.11.1703	+6	id|append
b5.17.1709	+0	c_func
b5.17.1709	+1	(paren
b5.18.170a	+9	id|XMLString
b5.22.1714	+1	id|s
b5.23.1715	+1	)paren
b5.25.1717	+1	(brace
b6.9.1722	+6	id|append
b6.f.1728	+0	c_func
b6.f.1728	+1	(paren
b6.10.1729	+4	id|s.ch
b6.14.172d	+1	comma
b6.16.172f	+8	id|s.offset
b6.1e.1737	+1	comma
b6.20.1739	+1	id|s
b6.21.173a	+1	dot
b6.22.173b	+6	m_length
b6.28.1741	+1	)paren
b6.29.1742	+1	suffix:semicolon
b7.5.1749	+1	)brace
b7.6.174a	+0	)def_block
b9.1.1763	+1	)brace
b9.2.1764	+0	)def_block
ba.1.177f	+0	eof
