4c.8.d43	+0	(def_block
4c.8.d43	+5	r_class
4c.e.d49	+13	id|SchemaDVFactoryImpl
4c.3a.d75	+1	(brace
5d.c.1049	+0	(def_block
5d.c.1049	+c	id|XSSimpleType
5d.19.1056	+e	id|getBuiltInType
5d.27.1064	+0	c_func
5d.27.1064	+1	(paren
5d.28.1065	+6	id|String
5d.2f.106c	+4	id|name
5d.33.1070	+1	)paren
5d.35.1072	+1	(brace
5e.9.107d	+13	id|prepareBuiltInTypes
5e.1c.1090	+0	c_func
5e.1c.1090	+1	(paren
5e.1d.1091	+1	)paren
5e.1e.1092	+1	suffix:semicolon
5f.9.109d	+6	r_return
5f.10.10a4	+1	(paren
5f.11.10a5	+c	id|XSSimpleType
5f.1d.10b1	+1	)paren
5f.1e.10b2	+d	id|fBuiltInTypes
5f.2b.10bf	+1	dot
5f.2c.10c0	+3	m_get
5f.2f.10c3	+0	c_func
5f.2f.10c3	+1	(paren
5f.30.10c4	+4	id|name
5f.34.10c8	+1	)paren
5f.35.10c9	+1	suffix:semicolon
60.5.10d0	+1	)brace
60.6.10d1	+0	)def_block
68.c.11a5	+0	(def_block
68.c.11a5	+9	id|Hashtable
68.16.11af	+f	id|getBuiltInTypes
68.25.11be	+0	c_func
68.25.11be	+1	(paren
68.26.11bf	+1	)paren
68.28.11c1	+1	(brace
69.9.11cc	+13	id|prepareBuiltInTypes
69.1c.11df	+0	c_func
69.1c.11df	+1	(paren
69.1d.11e0	+1	)paren
69.1e.11e1	+1	suffix:semicolon
6a.9.11ec	+6	r_return
6a.10.11f3	+1	(paren
6a.11.11f4	+9	id|Hashtable
6a.1a.11fd	+1	)paren
6a.1b.11fe	+d	id|fBuiltInTypes
6a.28.120b	+1	dot
6a.29.120c	+5	m_clone
6a.2e.1211	+1	(paren
6a.2f.1212	+1	)paren
6a.30.1213	+1	suffix:semicolon
6b.5.121a	+1	)brace
6b.6.121b	+0	)def_block
77.c.13e9	+0	(def_block
77.c.13e9	+c	id|XSSimpleType
77.19.13f6	+15	id|createTypeRestriction
77.2e.140b	+0	c_func
77.2e.140b	+1	(paren
77.2f.140c	+6	id|String
77.36.1413	+4	id|name
77.3a.1417	+1	comma
77.3c.1419	+6	id|String
77.43.1420	+f	id|targetNamespace
77.52.142f	+1	comma
78.2f.1460	+5	r_int
78.35.1466	+8	id|finalSet
78.3d.146e	+1	comma
78.3f.1470	+c	id|XSSimpleType
78.4c.147d	+4	id|base
78.50.1481	+1	)paren
78.52.1483	+1	(brace
79.9.148e	+6	r_return
79.10.1495	+3	r_new
79.14.1499	+10	id|XSSimpleTypeDecl
79.24.14a9	+0	c_func
79.24.14a9	+1	(paren
79.25.14aa	+1	(paren
79.26.14ab	+10	id|XSSimpleTypeDecl
79.36.14bb	+1	)paren
79.37.14bc	+4	id|base
79.3b.14c0	+1	comma
79.3d.14c2	+4	id|name
79.41.14c6	+1	comma
79.43.14c8	+f	id|targetNamespace
79.52.14d7	+1	comma
79.54.14d9	+8	id|finalSet
79.5c.14e1	+1	)paren
79.5d.14e2	+1	suffix:semicolon
7a.5.14e9	+1	)brace
7a.6.14ea	+0	)def_block
86.c.16b2	+0	(def_block
86.c.16b2	+10	id|XSListSimpleType
86.1d.16c3	+e	id|createTypeList
86.2b.16d1	+0	c_func
86.2b.16d1	+1	(paren
86.2c.16d2	+6	id|String
86.33.16d9	+4	id|name
86.37.16dd	+1	comma
86.39.16df	+6	id|String
86.40.16e6	+f	id|targetNamespace
86.4f.16f5	+1	comma
87.2c.1723	+5	r_int
87.32.1729	+8	id|finalSet
87.3a.1731	+1	comma
87.3c.1733	+c	id|XSSimpleType
87.49.1740	+8	id|itemType
87.51.1748	+1	)paren
87.53.174a	+1	(brace
88.9.1755	+13	id|prepareBuiltInTypes
88.1c.1768	+0	c_func
88.1c.1768	+1	(paren
88.1d.1769	+1	)paren
88.1e.176a	+1	suffix:semicolon
89.9.1775	+6	r_return
89.10.177c	+3	r_new
89.14.1780	+10	id|XSSimpleTypeDecl
89.24.1790	+0	c_func
89.24.1790	+1	(paren
89.25.1791	+4	id|name
89.29.1795	+1	comma
89.2b.1797	+f	id|targetNamespace
89.3a.17a6	+1	comma
89.3c.17a8	+8	id|finalSet
89.44.17b0	+1	comma
89.46.17b2	+1	(paren
89.47.17b3	+10	id|XSSimpleTypeDecl
89.57.17c3	+1	)paren
89.58.17c4	+8	id|itemType
89.60.17cc	+1	)paren
89.61.17cd	+1	suffix:semicolon
8a.5.17d4	+1	)brace
8a.6.17d5	+0	)def_block
96.c.19ab	+0	(def_block
96.c.19ab	+11	id|XSUnionSimpleType
96.1e.19bd	+f	id|createTypeUnion
96.2d.19cc	+0	c_func
96.2d.19cc	+1	(paren
96.2e.19cd	+6	id|String
96.35.19d4	+4	id|name
96.39.19d8	+1	comma
96.3b.19da	+6	id|String
96.42.19e1	+f	id|targetNamespace
96.51.19f0	+1	comma
97.2e.1a20	+5	r_int
97.34.1a26	+8	id|finalSet
97.3c.1a2e	+1	comma
97.3e.1a30	+c	id|XSSimpleType
97.4a.1a3c	+1	(braket
97.4b.1a3d	+1	)braket
97.4d.1a3f	+b	id|memberTypes
97.58.1a4a	+1	)paren
97.5a.1a4c	+1	(brace
98.9.1a57	+13	id|prepareBuiltInTypes
98.1c.1a6a	+0	c_func
98.1c.1a6a	+1	(paren
98.1d.1a6b	+1	)paren
98.1e.1a6c	+1	suffix:semicolon
99.9.1a77	+3	r_int
99.d.1a7b	+7	id|typeNum
99.15.1a83	+1	op_assign
99.17.1a85	+b	id|memberTypes
99.22.1a90	+1	dot
99.23.1a91	+6	m_length
99.29.1a97	+1	suffix:semicolon
9a.9.1aa2	+10	id|XSSimpleTypeDecl
9a.19.1ab2	+1	(braket
9a.1a.1ab3	+1	)braket
9a.1c.1ab5	+6	id|mtypes
9a.23.1abc	+1	op_assign
9a.25.1abe	+3	r_new
9a.29.1ac2	+10	id|XSSimpleTypeDecl
9a.39.1ad2	+1	(braket
9a.3a.1ad3	+7	id|typeNum
9a.41.1ada	+1	)braket
9a.42.1adb	+1	suffix:semicolon
9b.9.1ae6	+6	id|System
9b.f.1aec	+1	dot
9b.10.1aed	+9	id|arraycopy
9b.19.1af6	+0	c_func
9b.19.1af6	+1	(paren
9b.1a.1af7	+b	id|memberTypes
9b.25.1b02	+1	comma
9b.27.1b04	+1	l_int|0
9b.28.1b05	+1	comma
9b.2a.1b07	+6	id|mtypes
9b.30.1b0d	+1	comma
9b.32.1b0f	+1	l_int|0
9b.33.1b10	+1	comma
9b.35.1b12	+7	id|typeNum
9b.3c.1b19	+1	)paren
9b.3d.1b1a	+1	suffix:semicolon
9c.9.1b25	+6	r_return
9c.10.1b2c	+3	r_new
9c.14.1b30	+10	id|XSSimpleTypeDecl
9c.24.1b40	+0	c_func
9c.24.1b40	+1	(paren
9c.25.1b41	+4	id|name
9c.29.1b45	+1	comma
9c.2b.1b47	+f	id|targetNamespace
9c.3a.1b56	+1	comma
9c.3c.1b58	+8	id|finalSet
9c.44.1b60	+1	comma
9c.46.1b62	+6	id|mtypes
9c.4c.1b68	+1	)paren
9c.4d.1b69	+1	suffix:semicolon
9d.5.1b70	+1	)brace
9d.6.1b71	+0	)def_block
a2.5.1c1f	+0	(def_block
a2.5.1c1f	+4	r_void
a2.a.1c24	+13	id|prepareBuiltInTypes
a2.1d.1c37	+0	c_func
a2.1d.1c37	+1	(paren
a2.1e.1c38	+1	)paren
a2.20.1c3a	+1	(brace
a3.9.1c45	+2	r_if
a3.c.1c48	+0	c_cond
a3.c.1c48	+1	(paren
a3.d.1c49	+d	id|fBuiltInTypes
a3.1b.1c57	+2	op_eq
a3.1e.1c5a	+4	r_null
a3.22.1c5e	+1	)paren
a3.24.1c60	+1	(brace
a4.1a.1c7c	+1	(paren
a4.1b.1c7d	+4	id|this
a4.1f.1c81	+1	dot
a4.20.1c82	+8	m_getClass
a4.28.1c8a	+0	c_func
a4.28.1c8a	+1	(paren
a4.29.1c8b	+1	)paren
a4.2a.1c8c	+1	)paren
a4.2c.1c8e	+1	(brace
a7.11.1d12	+2	r_if
a7.14.1d15	+0	c_cond
a7.14.1d15	+1	(paren
a7.15.1d16	+d	id|fBuiltInTypes
a7.23.1d24	+2	op_eq
a7.26.1d27	+4	r_null
a7.2a.1d2b	+1	)paren
a7.2c.1d2d	+1	(brace
a8.15.1d44	+12	id|createBuiltInTypes
a8.27.1d56	+0	c_func
a8.27.1d56	+1	(paren
a8.28.1d57	+1	)paren
a8.29.1d58	+1	suffix:semicolon
a9.11.1d6b	+1	)brace
aa.d.1d7a	+1	)brace
ab.9.1d85	+1	)brace
ac.5.1d8c	+1	)brace
ac.6.1d8d	+0	)def_block
b0.5.1deb	+0	(def_block
b0.5.1deb	+4	r_void
b0.a.1df0	+12	id|createBuiltInTypes
b0.1c.1e02	+0	c_func
b0.1c.1e02	+1	(paren
b0.1d.1e03	+1	)paren
b0.1f.1e05	+1	(brace
b3.f.1e41	+6	id|String
b3.16.1e48	+d	id|ANYSIMPLETYPE
b3.28.1e5a	+1	op_assign
b3.2a.1e5c	+f	l_string|&quot;anySimpleType&quot;
b3.39.1e6b	+1	suffix:semicolon
b4.f.1e7c	+6	id|String
b4.16.1e83	+6	id|ANYURI
b4.28.1e95	+1	op_assign
b4.2a.1e97	+8	l_string|&quot;anyURI&quot;
b4.32.1e9f	+1	suffix:semicolon
b5.f.1eb0	+6	id|String
b5.16.1eb7	+c	id|BASE64BINARY
b5.28.1ec9	+1	op_assign
b5.2a.1ecb	+e	l_string|&quot;base64Binary&quot;
b5.38.1ed9	+1	suffix:semicolon
b6.f.1eea	+6	id|String
b6.16.1ef1	+7	id|BOOLEAN
b6.28.1f03	+1	op_assign
b6.2a.1f05	+9	l_string|&quot;boolean&quot;
b6.33.1f0e	+1	suffix:semicolon
b7.f.1f1f	+6	id|String
b7.16.1f26	+4	id|BYTE
b7.28.1f38	+1	op_assign
b7.2a.1f3a	+6	l_string|&quot;byte&quot;
b7.30.1f40	+1	suffix:semicolon
b8.f.1f51	+6	id|String
b8.16.1f58	+4	id|DATE
b8.28.1f6a	+1	op_assign
b8.2a.1f6c	+6	l_string|&quot;date&quot;
b8.30.1f72	+1	suffix:semicolon
b9.f.1f83	+6	id|String
b9.16.1f8a	+8	id|DATETIME
b9.28.1f9c	+1	op_assign
b9.2a.1f9e	+a	l_string|&quot;dateTime&quot;
b9.34.1fa8	+1	suffix:semicolon
ba.f.1fb9	+6	id|String
ba.16.1fc0	+3	id|DAY
ba.28.1fd2	+1	op_assign
ba.2a.1fd4	+6	l_string|&quot;gDay&quot;
ba.30.1fda	+1	suffix:semicolon
bb.f.1feb	+6	id|String
bb.16.1ff2	+7	id|DECIMAL
bb.28.2004	+1	op_assign
bb.2a.2006	+9	l_string|&quot;decimal&quot;
bb.33.200f	+1	suffix:semicolon
bc.f.2020	+6	id|String
bc.16.2027	+6	id|DOUBLE
bc.28.2039	+1	op_assign
bc.2a.203b	+8	l_string|&quot;double&quot;
bc.32.2043	+1	suffix:semicolon
bd.f.2054	+6	id|String
bd.16.205b	+8	id|DURATION
bd.28.206d	+1	op_assign
bd.2a.206f	+a	l_string|&quot;duration&quot;
bd.34.2079	+1	suffix:semicolon
be.f.208a	+6	id|String
be.16.2091	+6	id|ENTITY
be.28.20a3	+1	op_assign
be.2a.20a5	+8	l_string|&quot;ENTITY&quot;
be.32.20ad	+1	suffix:semicolon
bf.f.20be	+6	id|String
bf.16.20c5	+8	id|ENTITIES
bf.28.20d7	+1	op_assign
bf.2a.20d9	+a	l_string|&quot;ENTITIES&quot;
bf.34.20e3	+1	suffix:semicolon
c0.f.20f4	+6	id|String
c0.16.20fb	+5	id|FLOAT
c0.28.210d	+1	op_assign
c0.2a.210f	+7	l_string|&quot;float&quot;
c0.31.2116	+1	suffix:semicolon
c1.f.2127	+6	id|String
c1.16.212e	+9	id|HEXBINARY
c1.28.2140	+1	op_assign
c1.2a.2142	+b	l_string|&quot;hexBinary&quot;
c1.35.214d	+1	suffix:semicolon
c2.f.215e	+6	id|String
c2.16.2165	+2	id|ID
c2.28.2177	+1	op_assign
c2.2a.2179	+4	l_string|&quot;ID&quot;
c2.2e.217d	+1	suffix:semicolon
c3.f.218e	+6	id|String
c3.16.2195	+5	id|IDREF
c3.28.21a7	+1	op_assign
c3.2a.21a9	+7	l_string|&quot;IDREF&quot;
c3.31.21b0	+1	suffix:semicolon
c4.f.21c1	+6	id|String
c4.16.21c8	+6	id|IDREFS
c4.28.21da	+1	op_assign
c4.2a.21dc	+8	l_string|&quot;IDREFS&quot;
c4.32.21e4	+1	suffix:semicolon
c5.f.21f5	+6	id|String
c5.16.21fc	+3	id|INT
c5.28.220e	+1	op_assign
c5.2a.2210	+5	l_string|&quot;int&quot;
c5.2f.2215	+1	suffix:semicolon
c6.f.2226	+6	id|String
c6.16.222d	+7	id|INTEGER
c6.28.223f	+1	op_assign
c6.2a.2241	+9	l_string|&quot;integer&quot;
c6.33.224a	+1	suffix:semicolon
c7.f.225b	+6	id|String
c7.16.2262	+4	id|LONG
c7.28.2274	+1	op_assign
c7.2a.2276	+6	l_string|&quot;long&quot;
c7.30.227c	+1	suffix:semicolon
c8.f.228d	+6	id|String
c8.16.2294	+4	id|NAME
c8.28.22a6	+1	op_assign
c8.2a.22a8	+6	l_string|&quot;Name&quot;
c8.30.22ae	+1	suffix:semicolon
c9.f.22bf	+6	id|String
c9.16.22c6	+f	id|NEGATIVEINTEGER
c9.28.22d8	+1	op_assign
c9.2a.22da	+11	l_string|&quot;negativeInteger&quot;
c9.3b.22eb	+1	suffix:semicolon
ca.f.22fc	+6	id|String
ca.16.2303	+5	id|MONTH
ca.28.2315	+1	op_assign
ca.2a.2317	+8	l_string|&quot;gMonth&quot;
ca.32.231f	+1	suffix:semicolon
cb.f.2330	+6	id|String
cb.16.2337	+8	id|MONTHDAY
cb.28.2349	+1	op_assign
cb.2a.234b	+b	l_string|&quot;gMonthDay&quot;
cb.35.2356	+1	suffix:semicolon
cc.f.2367	+6	id|String
cc.16.236e	+6	id|NCNAME
cc.28.2380	+1	op_assign
cc.2a.2382	+8	l_string|&quot;NCName&quot;
cc.32.238a	+1	suffix:semicolon
cd.f.239b	+6	id|String
cd.16.23a2	+7	id|NMTOKEN
cd.28.23b4	+1	op_assign
cd.2a.23b6	+9	l_string|&quot;NMTOKEN&quot;
cd.33.23bf	+1	suffix:semicolon
ce.f.23d0	+6	id|String
ce.16.23d7	+8	id|NMTOKENS
ce.28.23e9	+1	op_assign
ce.2a.23eb	+a	l_string|&quot;NMTOKENS&quot;
ce.34.23f5	+1	suffix:semicolon
cf.f.2406	+6	id|String
cf.16.240d	+8	id|LANGUAGE
cf.28.241f	+1	op_assign
cf.2a.2421	+a	l_string|&quot;language&quot;
cf.34.242b	+1	suffix:semicolon
d0.f.243c	+6	id|String
d0.16.2443	+12	id|NONNEGATIVEINTEGER
d0.28.2455	+1	op_assign
d0.2a.2457	+14	l_string|&quot;nonNegativeInteger&quot;
d0.3e.246b	+1	suffix:semicolon
d1.f.247c	+6	id|String
d1.16.2483	+12	id|NONPOSITIVEINTEGER
d1.28.2495	+1	op_assign
d1.2a.2497	+14	l_string|&quot;nonPositiveInteger&quot;
d1.3e.24ab	+1	suffix:semicolon
d2.f.24bc	+6	id|String
d2.16.24c3	+10	id|NORMALIZEDSTRING
d2.28.24d5	+1	op_assign
d2.2a.24d7	+12	l_string|&quot;normalizedString&quot;
d2.3c.24e9	+1	suffix:semicolon
d3.f.24fa	+6	id|String
d3.16.2501	+8	id|NOTATION
d3.28.2513	+1	op_assign
d3.2a.2515	+a	l_string|&quot;NOTATION&quot;
d3.34.251f	+1	suffix:semicolon
d4.f.2530	+6	id|String
d4.16.2537	+f	id|POSITIVEINTEGER
d4.28.2549	+1	op_assign
d4.2a.254b	+11	l_string|&quot;positiveInteger&quot;
d4.3b.255c	+1	suffix:semicolon
d5.f.256d	+6	id|String
d5.16.2574	+5	id|QNAME
d5.28.2586	+1	op_assign
d5.2a.2588	+7	l_string|&quot;QName&quot;
d5.31.258f	+1	suffix:semicolon
d6.f.25a0	+6	id|String
d6.16.25a7	+5	id|SHORT
d6.28.25b9	+1	op_assign
d6.2a.25bb	+7	l_string|&quot;short&quot;
d6.31.25c2	+1	suffix:semicolon
d7.f.25d3	+6	id|String
d7.16.25da	+6	id|STRING
d7.28.25ec	+1	op_assign
d7.2a.25ee	+8	l_string|&quot;string&quot;
d7.32.25f6	+1	suffix:semicolon
d8.f.2607	+6	id|String
d8.16.260e	+4	id|TIME
d8.28.2620	+1	op_assign
d8.2a.2622	+6	l_string|&quot;time&quot;
d8.30.2628	+1	suffix:semicolon
d9.f.2639	+6	id|String
d9.16.2640	+5	id|TOKEN
d9.28.2652	+1	op_assign
d9.2a.2654	+7	l_string|&quot;token&quot;
d9.31.265b	+1	suffix:semicolon
da.f.266c	+6	id|String
da.16.2673	+c	id|UNSIGNEDBYTE
da.28.2685	+1	op_assign
da.2a.2687	+e	l_string|&quot;unsignedByte&quot;
da.38.2695	+1	suffix:semicolon
db.f.26a6	+6	id|String
db.16.26ad	+b	id|UNSIGNEDINT
db.28.26bf	+1	op_assign
db.2a.26c1	+d	l_string|&quot;unsignedInt&quot;
db.37.26ce	+1	suffix:semicolon
dc.f.26df	+6	id|String
dc.16.26e6	+c	id|UNSIGNEDLONG
dc.28.26f8	+1	op_assign
dc.2a.26fa	+e	l_string|&quot;unsignedLong&quot;
dc.38.2708	+1	suffix:semicolon
dd.f.2719	+6	id|String
dd.16.2720	+d	id|UNSIGNEDSHORT
dd.28.2732	+1	op_assign
dd.2a.2734	+f	l_string|&quot;unsignedShort&quot;
dd.39.2743	+1	suffix:semicolon
de.f.2754	+6	id|String
de.16.275b	+4	id|YEAR
de.28.276d	+1	op_assign
de.2a.276f	+7	l_string|&quot;gYear&quot;
de.31.2776	+1	suffix:semicolon
df.f.2787	+6	id|String
df.16.278e	+9	id|YEARMONTH
df.28.27a0	+1	op_assign
df.2a.27a2	+c	l_string|&quot;gYearMonth&quot;
df.36.27ae	+1	suffix:semicolon
e1.f.27c1	+8	id|XSFacets
e1.18.27ca	+6	id|facets
e1.1f.27d1	+1	op_assign
e1.21.27d3	+3	r_new
e1.25.27d7	+8	id|XSFacets
e1.2d.27df	+0	c_func
e1.2d.27df	+1	(paren
e1.2e.27e0	+1	)paren
e1.2f.27e1	+1	suffix:semicolon
e3.9.27ee	+d	id|fBuiltInTypes
e3.17.27fc	+1	op_assign
e3.19.27fe	+3	r_new
e3.1d.2802	+9	id|Hashtable
e3.26.280b	+0	c_func
e3.26.280b	+1	(paren
e3.27.280c	+1	)paren
e3.28.280d	+1	suffix:semicolon
e5.9.2844	+10	id|XSSimpleTypeDecl
e5.1a.2855	+d	id|anySimpleType
e5.28.2863	+1	op_assign
e5.2a.2865	+1f	id|XSSimpleTypeDecl.fAnySimpleType
e5.49.2884	+1	suffix:semicolon
e6.9.288f	+d	id|fBuiltInTypes
e6.16.289c	+1	dot
e6.17.289d	+3	id|put
e6.1a.28a0	+0	c_func
e6.1a.28a0	+1	(paren
e6.1b.28a1	+d	id|ANYSIMPLETYPE
e6.28.28ae	+1	comma
e6.2a.28b0	+d	id|anySimpleType
e6.37.28bd	+1	)paren
e6.38.28be	+1	suffix:semicolon
e7.9.28c9	+10	id|XSSimpleTypeDecl
e7.1a.28da	+8	id|stringDV
e7.23.28e3	+1	op_assign
e7.25.28e5	+3	r_new
e7.29.28e9	+10	id|XSSimpleTypeDecl
e7.39.28f9	+0	c_func
e7.39.28f9	+1	(paren
e7.3a.28fa	+d	id|anySimpleType
e7.47.2907	+1	comma
e7.49.2909	+6	id|STRING
e7.4f.290f	+1	comma
e7.51.2911	+1a	id|XSSimpleTypeDecl.DV_STRING
e7.6b.292b	+1	comma
e7.6d.292d	+1a	id|XSSimpleType.ORDERED_FALSE
e7.87.2947	+1	comma
e7.89.2949	+5	l_bool|false
e7.8e.294e	+1	comma
e7.90.2950	+2b	id|XSSimpleType.CARDINALITY_COUNTABLY_INFINITE
e7.bb.297b	+1	comma
e7.bd.297d	+5	l_bool|false
e7.c3.2983	+1	)paren
e7.c4.2984	+1	suffix:semicolon
e8.9.298f	+d	id|fBuiltInTypes
e8.16.299c	+1	dot
e8.17.299d	+3	id|put
e8.1a.29a0	+0	c_func
e8.1a.29a0	+1	(paren
e8.1b.29a1	+6	id|STRING
e8.21.29a7	+1	comma
e8.23.29a9	+8	id|stringDV
e8.2b.29b1	+1	)paren
e8.2c.29b2	+1	suffix:semicolon
e9.9.29bd	+d	id|fBuiltInTypes
e9.16.29ca	+1	dot
e9.17.29cb	+3	id|put
e9.1a.29ce	+0	c_func
e9.1a.29ce	+1	(paren
e9.1b.29cf	+7	id|BOOLEAN
e9.22.29d6	+1	comma
e9.24.29d8	+3	r_new
e9.28.29dc	+10	id|XSSimpleTypeDecl
e9.38.29ec	+0	c_func
e9.38.29ec	+1	(paren
e9.39.29ed	+d	id|anySimpleType
e9.46.29fa	+1	comma
e9.48.29fc	+6	id|STRING
e9.4e.2a02	+1	comma
e9.50.2a04	+1b	id|XSSimpleTypeDecl.DV_BOOLEAN
e9.6b.2a1f	+1	comma
e9.6d.2a21	+1a	id|XSSimpleType.ORDERED_FALSE
e9.87.2a3b	+1	comma
e9.89.2a3d	+5	l_bool|false
e9.8e.2a42	+1	comma
e9.90.2a44	+1f	id|XSSimpleType.CARDINALITY_FINITE
e9.af.2a63	+1	comma
e9.b1.2a65	+5	l_bool|false
e9.b6.2a6a	+1	)paren
e9.b7.2a6b	+1	)paren
e9.b8.2a6c	+1	suffix:semicolon
ea.9.2a77	+10	id|XSSimpleTypeDecl
ea.1a.2a88	+9	id|decimalDV
ea.24.2a92	+1	op_assign
ea.26.2a94	+3	r_new
ea.2a.2a98	+10	id|XSSimpleTypeDecl
ea.3a.2aa8	+0	c_func
ea.3a.2aa8	+1	(paren
ea.3b.2aa9	+d	id|anySimpleType
ea.48.2ab6	+1	comma
ea.4a.2ab8	+7	id|DECIMAL
ea.51.2abf	+1	comma
ea.53.2ac1	+1b	id|XSSimpleTypeDecl.DV_DECIMAL
ea.6e.2adc	+1	comma
ea.70.2ade	+1a	id|XSSimpleType.ORDERED_TOTAL
ea.8a.2af8	+1	comma
ea.8c.2afa	+5	l_bool|false
ea.91.2aff	+1	comma
ea.93.2b01	+2b	id|XSSimpleType.CARDINALITY_COUNTABLY_INFINITE
ea.be.2b2c	+1	comma
ea.c0.2b2e	+4	l_bool|true
ea.c4.2b32	+1	)paren
ea.c5.2b33	+1	suffix:semicolon
eb.9.2b3e	+d	id|fBuiltInTypes
eb.16.2b4b	+1	dot
eb.17.2b4c	+3	id|put
eb.1a.2b4f	+0	c_func
eb.1a.2b4f	+1	(paren
eb.1b.2b50	+7	id|DECIMAL
eb.22.2b57	+1	comma
eb.24.2b59	+9	id|decimalDV
eb.2d.2b62	+1	)paren
eb.2e.2b63	+1	suffix:semicolon
ed.9.2b70	+d	id|fBuiltInTypes
ed.16.2b7d	+1	dot
ed.17.2b7e	+3	id|put
ed.1a.2b81	+0	c_func
ed.1a.2b81	+1	(paren
ed.1b.2b82	+6	id|ANYURI
ed.21.2b88	+1	comma
ed.23.2b8a	+3	r_new
ed.27.2b8e	+10	id|XSSimpleTypeDecl
ed.37.2b9e	+0	c_func
ed.37.2b9e	+1	(paren
ed.38.2b9f	+d	id|anySimpleType
ed.45.2bac	+1	comma
ed.47.2bae	+6	id|ANYURI
ed.4d.2bb4	+1	comma
ed.4f.2bb6	+1a	id|XSSimpleTypeDecl.DV_ANYURI
ed.69.2bd0	+1	comma
ed.6b.2bd2	+1a	id|XSSimpleType.ORDERED_FALSE
ed.85.2bec	+1	comma
ed.87.2bee	+5	l_bool|false
ed.8c.2bf3	+1	comma
ed.8e.2bf5	+2b	id|XSSimpleType.CARDINALITY_COUNTABLY_INFINITE
ed.b9.2c20	+1	comma
ed.bb.2c22	+5	l_bool|false
ed.c0.2c27	+1	)paren
ed.c1.2c28	+1	)paren
ed.c2.2c29	+1	suffix:semicolon
ee.9.2c34	+d	id|fBuiltInTypes
ee.16.2c41	+1	dot
ee.17.2c42	+3	id|put
ee.1a.2c45	+0	c_func
ee.1a.2c45	+1	(paren
ee.1b.2c46	+c	id|BASE64BINARY
ee.27.2c52	+1	comma
ee.29.2c54	+3	r_new
ee.2d.2c58	+10	id|XSSimpleTypeDecl
ee.3d.2c68	+0	c_func
ee.3d.2c68	+1	(paren
ee.3e.2c69	+d	id|anySimpleType
ee.4b.2c76	+1	comma
ee.4d.2c78	+c	id|BASE64BINARY
ee.59.2c84	+1	comma
ee.5b.2c86	+20	id|XSSimpleTypeDecl.DV_BASE64BINARY
ee.7b.2ca6	+1	comma
ee.7d.2ca8	+1a	id|XSSimpleType.ORDERED_FALSE
ee.97.2cc2	+1	comma
ee.99.2cc4	+5	l_bool|false
ee.9e.2cc9	+1	comma
ee.a0.2ccb	+2b	id|XSSimpleType.CARDINALITY_COUNTABLY_INFINITE
ee.cb.2cf6	+1	comma
ee.cd.2cf8	+5	l_bool|false
ee.d2.2cfd	+1	)paren
ee.d3.2cfe	+1	)paren
ee.d4.2cff	+1	suffix:semicolon
ef.9.2d0a	+d	id|fBuiltInTypes
ef.16.2d17	+1	dot
ef.17.2d18	+3	id|put
ef.1a.2d1b	+0	c_func
ef.1a.2d1b	+1	(paren
ef.1b.2d1c	+8	id|DURATION
ef.23.2d24	+1	comma
ef.25.2d26	+3	r_new
ef.29.2d2a	+10	id|XSSimpleTypeDecl
ef.39.2d3a	+0	c_func
ef.39.2d3a	+1	(paren
ef.3a.2d3b	+d	id|anySimpleType
ef.47.2d48	+1	comma
ef.49.2d4a	+8	id|DURATION
ef.51.2d52	+1	comma
ef.53.2d54	+1c	id|XSSimpleTypeDecl.DV_DURATION
ef.6f.2d70	+1	comma
ef.71.2d72	+1c	id|XSSimpleType.ORDERED_PARTIAL
ef.8d.2d8e	+1	comma
ef.8f.2d90	+5	l_bool|false
ef.94.2d95	+1	comma
ef.96.2d97	+2b	id|XSSimpleType.CARDINALITY_COUNTABLY_INFINITE
ef.c1.2dc2	+1	comma
ef.c3.2dc4	+5	l_bool|false
ef.c8.2dc9	+1	)paren
ef.c9.2dca	+1	)paren
ef.ca.2dcb	+1	suffix:semicolon
f0.9.2dd6	+d	id|fBuiltInTypes
f0.16.2de3	+1	dot
f0.17.2de4	+3	id|put
f0.1a.2de7	+0	c_func
f0.1a.2de7	+1	(paren
f0.1b.2de8	+8	id|DATETIME
f0.23.2df0	+1	comma
f0.25.2df2	+3	r_new
f0.29.2df6	+10	id|XSSimpleTypeDecl
f0.39.2e06	+0	c_func
f0.39.2e06	+1	(paren
f0.3a.2e07	+d	id|anySimpleType
f0.47.2e14	+1	comma
f0.49.2e16	+8	id|DATETIME
f0.51.2e1e	+1	comma
f0.53.2e20	+1c	id|XSSimpleTypeDecl.DV_DATETIME
f0.6f.2e3c	+1	comma
f0.71.2e3e	+1c	id|XSSimpleType.ORDERED_PARTIAL
f0.8d.2e5a	+1	comma
f0.8f.2e5c	+5	l_bool|false
f0.94.2e61	+1	comma
f0.96.2e63	+2b	id|XSSimpleType.CARDINALITY_COUNTABLY_INFINITE
f0.c1.2e8e	+1	comma
f0.c3.2e90	+5	l_bool|false
f0.c8.2e95	+1	)paren
f0.c9.2e96	+1	)paren
f0.ca.2e97	+1	suffix:semicolon
f1.9.2ea2	+d	id|fBuiltInTypes
f1.16.2eaf	+1	dot
f1.17.2eb0	+3	id|put
f1.1a.2eb3	+0	c_func
f1.1a.2eb3	+1	(paren
f1.1b.2eb4	+4	id|TIME
f1.1f.2eb8	+1	comma
f1.21.2eba	+3	r_new
f1.25.2ebe	+10	id|XSSimpleTypeDecl
f1.35.2ece	+0	c_func
f1.35.2ece	+1	(paren
f1.36.2ecf	+d	id|anySimpleType
f1.43.2edc	+1	comma
f1.45.2ede	+4	id|TIME
f1.49.2ee2	+1	comma
f1.4b.2ee4	+18	id|XSSimpleTypeDecl.DV_TIME
f1.63.2efc	+1	comma
f1.65.2efe	+1c	id|XSSimpleType.ORDERED_PARTIAL
f1.81.2f1a	+1	comma
f1.83.2f1c	+5	l_bool|false
f1.88.2f21	+1	comma
f1.8a.2f23	+2b	id|XSSimpleType.CARDINALITY_COUNTABLY_INFINITE
f1.b5.2f4e	+1	comma
f1.b7.2f50	+5	l_bool|false
f1.bc.2f55	+1	)paren
f1.bd.2f56	+1	)paren
f1.be.2f57	+1	suffix:semicolon
f2.9.2f62	+d	id|fBuiltInTypes
f2.16.2f6f	+1	dot
f2.17.2f70	+3	id|put
f2.1a.2f73	+0	c_func
f2.1a.2f73	+1	(paren
f2.1b.2f74	+4	id|DATE
f2.1f.2f78	+1	comma
f2.21.2f7a	+3	r_new
f2.25.2f7e	+10	id|XSSimpleTypeDecl
f2.35.2f8e	+0	c_func
f2.35.2f8e	+1	(paren
f2.36.2f8f	+d	id|anySimpleType
f2.43.2f9c	+1	comma
f2.45.2f9e	+4	id|DATE
f2.49.2fa2	+1	comma
f2.4b.2fa4	+18	id|XSSimpleTypeDecl.DV_DATE
f2.63.2fbc	+1	comma
f2.65.2fbe	+1c	id|XSSimpleType.ORDERED_PARTIAL
f2.81.2fda	+1	comma
f2.83.2fdc	+5	l_bool|false
f2.88.2fe1	+1	comma
f2.8a.2fe3	+2b	id|XSSimpleType.CARDINALITY_COUNTABLY_INFINITE
f2.b5.300e	+1	comma
f2.b7.3010	+5	l_bool|false
f2.bc.3015	+1	)paren
f2.bd.3016	+1	)paren
f2.be.3017	+1	suffix:semicolon
f3.9.3022	+d	id|fBuiltInTypes
f3.16.302f	+1	dot
f3.17.3030	+3	id|put
f3.1a.3033	+0	c_func
f3.1a.3033	+1	(paren
f3.1b.3034	+9	id|YEARMONTH
f3.24.303d	+1	comma
f3.26.303f	+3	r_new
f3.2a.3043	+10	id|XSSimpleTypeDecl
f3.3a.3053	+0	c_func
f3.3a.3053	+1	(paren
f3.3b.3054	+d	id|anySimpleType
f3.48.3061	+1	comma
f3.4a.3063	+9	id|YEARMONTH
f3.53.306c	+1	comma
f3.55.306e	+1e	id|XSSimpleTypeDecl.DV_GYEARMONTH
f3.73.308c	+1	comma
f3.75.308e	+1c	id|XSSimpleType.ORDERED_PARTIAL
f3.91.30aa	+1	comma
f3.93.30ac	+5	l_bool|false
f3.98.30b1	+1	comma
f3.9a.30b3	+2b	id|XSSimpleType.CARDINALITY_COUNTABLY_INFINITE
f3.c5.30de	+1	comma
f3.c7.30e0	+5	l_bool|false
f3.cc.30e5	+1	)paren
f3.cd.30e6	+1	)paren
f3.ce.30e7	+1	suffix:semicolon
f4.9.30f2	+d	id|fBuiltInTypes
f4.16.30ff	+1	dot
f4.17.3100	+3	id|put
f4.1a.3103	+0	c_func
f4.1a.3103	+1	(paren
f4.1b.3104	+4	id|YEAR
f4.1f.3108	+1	comma
f4.21.310a	+3	r_new
f4.25.310e	+10	id|XSSimpleTypeDecl
f4.35.311e	+0	c_func
f4.35.311e	+1	(paren
f4.36.311f	+d	id|anySimpleType
f4.43.312c	+1	comma
f4.45.312e	+4	id|YEAR
f4.49.3132	+1	comma
f4.4b.3134	+19	id|XSSimpleTypeDecl.DV_GYEAR
f4.64.314d	+1	comma
f4.66.314f	+1c	id|XSSimpleType.ORDERED_PARTIAL
f4.82.316b	+1	comma
f4.84.316d	+5	l_bool|false
f4.89.3172	+1	comma
f4.8b.3174	+2b	id|XSSimpleType.CARDINALITY_COUNTABLY_INFINITE
f4.b6.319f	+1	comma
f4.b8.31a1	+5	l_bool|false
f4.bd.31a6	+1	)paren
f4.be.31a7	+1	)paren
f4.bf.31a8	+1	suffix:semicolon
f5.9.31b3	+d	id|fBuiltInTypes
f5.16.31c0	+1	dot
f5.17.31c1	+3	id|put
f5.1a.31c4	+0	c_func
f5.1a.31c4	+1	(paren
f5.1b.31c5	+8	id|MONTHDAY
f5.23.31cd	+1	comma
f5.25.31cf	+3	r_new
f5.29.31d3	+10	id|XSSimpleTypeDecl
f5.39.31e3	+0	c_func
f5.39.31e3	+1	(paren
f5.3a.31e4	+d	id|anySimpleType
f5.47.31f1	+1	comma
f5.49.31f3	+8	id|MONTHDAY
f5.51.31fb	+1	comma
f5.53.31fd	+1d	id|XSSimpleTypeDecl.DV_GMONTHDAY
f5.70.321a	+1	comma
f5.72.321c	+1c	id|XSSimpleType.ORDERED_PARTIAL
f5.8e.3238	+1	comma
f5.90.323a	+5	l_bool|false
f5.95.323f	+1	comma
f5.97.3241	+2b	id|XSSimpleType.CARDINALITY_COUNTABLY_INFINITE
f5.c2.326c	+1	comma
f5.c4.326e	+5	l_bool|false
f5.c9.3273	+1	)paren
f5.ca.3274	+1	)paren
f5.cb.3275	+1	suffix:semicolon
f6.9.3280	+d	id|fBuiltInTypes
f6.16.328d	+1	dot
f6.17.328e	+3	id|put
f6.1a.3291	+0	c_func
f6.1a.3291	+1	(paren
f6.1b.3292	+3	id|DAY
f6.1e.3295	+1	comma
f6.20.3297	+3	r_new
f6.24.329b	+10	id|XSSimpleTypeDecl
f6.34.32ab	+0	c_func
f6.34.32ab	+1	(paren
f6.35.32ac	+d	id|anySimpleType
f6.42.32b9	+1	comma
f6.44.32bb	+3	id|DAY
f6.47.32be	+1	comma
f6.49.32c0	+18	id|XSSimpleTypeDecl.DV_GDAY
f6.61.32d8	+1	comma
f6.63.32da	+1c	id|XSSimpleType.ORDERED_PARTIAL
f6.7f.32f6	+1	comma
f6.81.32f8	+5	l_bool|false
f6.86.32fd	+1	comma
f6.88.32ff	+2b	id|XSSimpleType.CARDINALITY_COUNTABLY_INFINITE
f6.b3.332a	+1	comma
f6.b5.332c	+5	l_bool|false
f6.ba.3331	+1	)paren
f6.bb.3332	+1	)paren
f6.bc.3333	+1	suffix:semicolon
f7.9.333e	+d	id|fBuiltInTypes
f7.16.334b	+1	dot
f7.17.334c	+3	id|put
f7.1a.334f	+0	c_func
f7.1a.334f	+1	(paren
f7.1b.3350	+5	id|MONTH
f7.20.3355	+1	comma
f7.22.3357	+3	r_new
f7.26.335b	+10	id|XSSimpleTypeDecl
f7.36.336b	+0	c_func
f7.36.336b	+1	(paren
f7.37.336c	+d	id|anySimpleType
f7.44.3379	+1	comma
f7.46.337b	+5	id|MONTH
f7.4b.3380	+1	comma
f7.4d.3382	+1a	id|XSSimpleTypeDecl.DV_GMONTH
f7.67.339c	+1	comma
f7.69.339e	+1c	id|XSSimpleType.ORDERED_PARTIAL
f7.85.33ba	+1	comma
f7.87.33bc	+5	l_bool|false
f7.8c.33c1	+1	comma
f7.8e.33c3	+2b	id|XSSimpleType.CARDINALITY_COUNTABLY_INFINITE
f7.b9.33ee	+1	comma
f7.bb.33f0	+5	l_bool|false
f7.c0.33f5	+1	)paren
f7.c1.33f6	+1	)paren
f7.c2.33f7	+1	suffix:semicolon
f9.9.3404	+15	id|facets.fractionDigits
f9.1f.341a	+1	op_assign
f9.21.341c	+1	l_int|0
f9.22.341d	+1	suffix:semicolon
fa.9.3428	+10	id|XSSimpleTypeDecl
fa.1a.3439	+9	id|integerDV
fa.24.3443	+1	op_assign
fa.26.3445	+3	r_new
fa.2a.3449	+10	id|XSSimpleTypeDecl
fa.3a.3459	+0	c_func
fa.3a.3459	+1	(paren
fa.3b.345a	+9	id|decimalDV
fa.44.3463	+1	comma
fa.46.3465	+7	id|INTEGER
fa.4d.346c	+1	comma
fa.4f.346e	+13	id|URI_SCHEMAFORSCHEMA
fa.62.3481	+1	comma
fa.64.3483	+1	(paren
fa.65.3484	+5	r_int
fa.6a.3489	+1	)paren
fa.6b.348a	+1	l_int|0
fa.6c.348b	+1	)paren
fa.6d.348c	+1	suffix:semicolon
fb.9.3497	+9	id|integerDV
fb.12.34a0	+1	dot
fb.13.34a1	+c	id|applyFacets1
fb.1f.34ad	+0	c_func
fb.1f.34ad	+1	(paren
fb.20.34ae	+6	id|facets
fb.27.34b5	+1	comma
fb.29.34b7	+21	id|XSSimpleType.FACET_FRACTIONDIGITS
fb.4a.34d8	+1	comma
fb.4c.34da	+1	(paren
fb.4d.34db	+5	r_int
fb.52.34e0	+1	)paren
fb.53.34e1	+1	l_int|0
fb.54.34e2	+1	)paren
fb.55.34e3	+1	suffix:semicolon
fc.9.34ee	+d	id|fBuiltInTypes
fc.16.34fb	+1	dot
fc.17.34fc	+3	id|put
fc.1a.34ff	+0	c_func
fc.1a.34ff	+1	(paren
fc.1b.3500	+7	id|INTEGER
fc.22.3507	+1	comma
fc.24.3509	+9	id|integerDV
fc.2d.3512	+1	)paren
fc.2e.3513	+1	suffix:semicolon
fe.9.3520	+13	id|facets.maxInclusive
fe.1d.3534	+1	op_assign
fe.1f.3536	+3	l_string|&quot;0&quot;
fe.22.3539	+1	suffix:semicolon
ff.9.3544	+10	id|XSSimpleTypeDecl
ff.1a.3555	+d	id|nonPositiveDV
ff.28.3563	+1	op_assign
ff.2a.3565	+3	r_new
ff.2e.3569	+10	id|XSSimpleTypeDecl
ff.3e.3579	+0	c_func
ff.3e.3579	+1	(paren
ff.3f.357a	+9	id|integerDV
ff.48.3583	+1	comma
ff.4a.3585	+12	id|NONPOSITIVEINTEGER
ff.5c.3597	+1	comma
ff.5e.3599	+13	id|URI_SCHEMAFORSCHEMA
ff.71.35ac	+1	comma
ff.73.35ae	+1	(paren
ff.74.35af	+5	r_int
ff.79.35b4	+1	)paren
ff.7a.35b5	+1	l_int|0
ff.7b.35b6	+1	)paren
ff.7c.35b7	+1	suffix:semicolon
100.9.35c2	+d	id|nonPositiveDV
100.16.35cf	+1	dot
100.17.35d0	+c	id|applyFacets1
100.23.35dc	+0	c_func
100.23.35dc	+1	(paren
100.24.35dd	+6	id|facets
100.2b.35e4	+1	comma
100.2d.35e6	+1f	id|XSSimpleType.FACET_MAXINCLUSIVE
100.4c.3605	+1	comma
100.4e.3607	+1	(paren
100.4f.3608	+5	r_int
100.54.360d	+1	)paren
100.55.360e	+1	l_int|0
100.56.360f	+1	)paren
100.57.3610	+1	suffix:semicolon
101.9.361b	+d	id|fBuiltInTypes
101.16.3628	+1	dot
101.17.3629	+3	id|put
101.1a.362c	+0	c_func
101.1a.362c	+1	(paren
101.1b.362d	+12	id|NONPOSITIVEINTEGER
101.2d.363f	+1	comma
101.2f.3641	+d	id|nonPositiveDV
101.3c.364e	+1	)paren
101.3d.364f	+1	suffix:semicolon
103.9.365c	+13	id|facets.maxInclusive
103.1d.3670	+1	op_assign
103.1f.3672	+4	l_string|&quot;-1&quot;
103.23.3676	+1	suffix:semicolon
104.9.3681	+10	id|XSSimpleTypeDecl
104.1a.3692	+a	id|negativeDV
104.25.369d	+1	op_assign
104.27.369f	+3	r_new
104.2b.36a3	+10	id|XSSimpleTypeDecl
104.3b.36b3	+0	c_func
104.3b.36b3	+1	(paren
104.3c.36b4	+9	id|integerDV
104.45.36bd	+1	comma
104.47.36bf	+f	id|NEGATIVEINTEGER
104.56.36ce	+1	comma
104.58.36d0	+13	id|URI_SCHEMAFORSCHEMA
104.6b.36e3	+1	comma
104.6d.36e5	+1	(paren
104.6e.36e6	+5	r_int
104.73.36eb	+1	)paren
104.74.36ec	+1	l_int|0
104.75.36ed	+1	)paren
104.76.36ee	+1	suffix:semicolon
105.9.36f9	+a	id|negativeDV
105.13.3703	+1	dot
105.14.3704	+c	id|applyFacets1
105.20.3710	+0	c_func
105.20.3710	+1	(paren
105.21.3711	+6	id|facets
105.28.3718	+1	comma
105.2a.371a	+1f	id|XSSimpleType.FACET_MAXINCLUSIVE
105.49.3739	+1	comma
105.4b.373b	+1	(paren
105.4c.373c	+5	r_int
105.51.3741	+1	)paren
105.52.3742	+1	l_int|0
105.53.3743	+1	)paren
105.54.3744	+1	suffix:semicolon
106.9.374f	+d	id|fBuiltInTypes
106.16.375c	+1	dot
106.17.375d	+3	id|put
106.1a.3760	+0	c_func
106.1a.3760	+1	(paren
106.1b.3761	+f	id|NEGATIVEINTEGER
106.2a.3770	+1	comma
106.2c.3772	+a	id|negativeDV
106.36.377c	+1	)paren
106.37.377d	+1	suffix:semicolon
108.9.378a	+13	id|facets.maxInclusive
108.1d.379e	+1	op_assign
108.1f.37a0	+15	l_string|&quot;9223372036854775807&quot;
108.34.37b5	+1	suffix:semicolon
109.9.37c0	+13	id|facets.minInclusive
109.1d.37d4	+1	op_assign
109.1f.37d6	+16	l_string|&quot;-9223372036854775808&quot;
109.35.37ec	+1	suffix:semicolon
10a.9.37f7	+10	id|XSSimpleTypeDecl
10a.1a.3808	+6	id|longDV
10a.21.380f	+1	op_assign
10a.23.3811	+3	r_new
10a.27.3815	+10	id|XSSimpleTypeDecl
10a.37.3825	+0	c_func
10a.37.3825	+1	(paren
10a.38.3826	+9	id|integerDV
10a.41.382f	+1	comma
10a.43.3831	+4	id|LONG
10a.47.3835	+1	comma
10a.49.3837	+13	id|URI_SCHEMAFORSCHEMA
10a.5c.384a	+1	comma
10a.5e.384c	+1	(paren
10a.5f.384d	+5	r_int
10a.64.3852	+1	)paren
10a.65.3853	+1	l_int|0
10a.66.3854	+1	)paren
10a.67.3855	+1	suffix:semicolon
10b.9.3860	+6	id|longDV
10b.f.3866	+1	dot
10b.10.3867	+c	id|applyFacets1
10b.1c.3873	+0	c_func
10b.1c.3873	+1	(paren
10b.1d.3874	+6	id|facets
10b.24.387b	+1	comma
10b.26.387d	+1	(paren
10b.27.387e	+5	r_int
10b.2c.3883	+1	)paren
10b.2d.3884	+1	(paren
10b.2e.3885	+1f	id|XSSimpleType.FACET_MAXINCLUSIVE
10b.4e.38a5	+1	op_or
10b.50.38a7	+1f	id|XSSimpleType.FACET_MININCLUSIVE
10b.6f.38c6	+1	)paren
10b.70.38c7	+1	comma
10b.72.38c9	+1	(paren
10b.73.38ca	+5	r_int
10b.78.38cf	+1	)paren
10b.79.38d0	+1	l_int|0
10b.7b.38d2	+1	)paren
10b.7c.38d3	+1	suffix:semicolon
10c.9.38de	+d	id|fBuiltInTypes
10c.16.38eb	+1	dot
10c.17.38ec	+3	id|put
10c.1a.38ef	+0	c_func
10c.1a.38ef	+1	(paren
10c.1b.38f0	+4	id|LONG
10c.1f.38f4	+1	comma
10c.21.38f6	+6	id|longDV
10c.27.38fc	+1	)paren
10c.28.38fd	+1	suffix:semicolon
10f.9.390c	+13	id|facets.maxInclusive
10f.1d.3920	+1	op_assign
10f.1f.3922	+c	l_string|&quot;2147483647&quot;
10f.2b.392e	+1	suffix:semicolon
110.9.3939	+13	id|facets.minInclusive
110.1d.394d	+1	op_assign
110.20.3950	+d	l_string|&quot;-2147483648&quot;
110.2d.395d	+1	suffix:semicolon
111.9.3968	+10	id|XSSimpleTypeDecl
111.1a.3979	+5	id|intDV
111.20.397f	+1	op_assign
111.22.3981	+3	r_new
111.26.3985	+10	id|XSSimpleTypeDecl
111.36.3995	+0	c_func
111.36.3995	+1	(paren
111.37.3996	+6	id|longDV
111.3d.399c	+1	comma
111.3f.399e	+3	id|INT
111.42.39a1	+1	comma
111.44.39a3	+13	id|URI_SCHEMAFORSCHEMA
111.57.39b6	+1	comma
111.59.39b8	+1	(paren
111.5a.39b9	+5	r_int
111.5f.39be	+1	)paren
111.60.39bf	+1	l_int|0
111.61.39c0	+1	)paren
111.62.39c1	+1	suffix:semicolon
112.9.39cc	+5	id|intDV
112.e.39d1	+1	dot
112.f.39d2	+c	id|applyFacets1
112.1b.39de	+0	c_func
112.1b.39de	+1	(paren
112.1c.39df	+6	id|facets
112.22.39e5	+1	comma
112.24.39e7	+1	(paren
112.25.39e8	+5	r_int
112.2a.39ed	+1	)paren
112.2b.39ee	+1	(paren
112.2c.39ef	+1f	id|XSSimpleType.FACET_MAXINCLUSIVE
112.4c.3a0f	+1	op_or
112.4e.3a11	+1f	id|XSSimpleType.FACET_MININCLUSIVE
112.6d.3a30	+1	)paren
112.6e.3a31	+1	comma
112.70.3a33	+1	(paren
112.71.3a34	+5	r_int
112.76.3a39	+1	)paren
112.77.3a3a	+1	l_int|0
112.79.3a3c	+1	)paren
112.7a.3a3d	+1	suffix:semicolon
113.9.3a48	+d	id|fBuiltInTypes
113.16.3a55	+1	dot
113.17.3a56	+3	id|put
113.1a.3a59	+0	c_func
113.1a.3a59	+1	(paren
113.1b.3a5a	+3	id|INT
113.1e.3a5d	+1	comma
113.20.3a5f	+5	id|intDV
113.25.3a64	+1	)paren
113.26.3a65	+1	suffix:semicolon
115.9.3a72	+13	id|facets.maxInclusive
115.1d.3a86	+1	op_assign
115.1f.3a88	+7	l_string|&quot;32767&quot;
115.26.3a8f	+1	suffix:semicolon
116.9.3a9a	+13	id|facets.minInclusive
116.1d.3aae	+1	op_assign
116.1f.3ab0	+8	l_string|&quot;-32768&quot;
116.27.3ab8	+1	suffix:semicolon
117.9.3ac3	+10	id|XSSimpleTypeDecl
117.1a.3ad4	+7	id|shortDV
117.22.3adc	+1	op_assign
117.24.3ade	+3	r_new
117.28.3ae2	+10	id|XSSimpleTypeDecl
117.38.3af2	+0	c_func
117.38.3af2	+1	(paren
117.39.3af3	+5	id|intDV
117.3e.3af8	+1	comma
117.40.3afa	+5	id|SHORT
117.46.3b00	+1	comma
117.48.3b02	+13	id|URI_SCHEMAFORSCHEMA
117.5b.3b15	+1	comma
117.5d.3b17	+1	(paren
117.5e.3b18	+5	r_int
117.63.3b1d	+1	)paren
117.64.3b1e	+1	l_int|0
117.65.3b1f	+1	)paren
117.66.3b20	+1	suffix:semicolon
118.9.3b2b	+7	id|shortDV
118.10.3b32	+1	dot
118.11.3b33	+c	id|applyFacets1
118.1d.3b3f	+0	c_func
118.1d.3b3f	+1	(paren
118.1e.3b40	+6	id|facets
118.24.3b46	+1	comma
118.26.3b48	+1	(paren
118.27.3b49	+5	r_int
118.2c.3b4e	+1	)paren
118.2d.3b4f	+1	(paren
118.2e.3b50	+1f	id|XSSimpleType.FACET_MAXINCLUSIVE
118.4e.3b70	+1	op_or
118.50.3b72	+1f	id|XSSimpleType.FACET_MININCLUSIVE
118.6f.3b91	+1	)paren
118.70.3b92	+1	comma
118.72.3b94	+1	(paren
118.73.3b95	+5	r_int
118.78.3b9a	+1	)paren
118.79.3b9b	+1	l_int|0
118.7b.3b9d	+1	)paren
118.7c.3b9e	+1	suffix:semicolon
119.9.3ba9	+d	id|fBuiltInTypes
119.16.3bb6	+1	dot
119.17.3bb7	+3	id|put
119.1a.3bba	+0	c_func
119.1a.3bba	+1	(paren
119.1b.3bbb	+5	id|SHORT
119.20.3bc0	+1	comma
119.22.3bc2	+7	id|shortDV
119.29.3bc9	+1	)paren
119.2a.3bca	+1	suffix:semicolon
11b.9.3bd7	+13	id|facets.maxInclusive
11b.1d.3beb	+1	op_assign
11b.1f.3bed	+5	l_string|&quot;127&quot;
11b.24.3bf2	+1	suffix:semicolon
11c.9.3bfd	+13	id|facets.minInclusive
11c.1d.3c11	+1	op_assign
11c.1f.3c13	+6	l_string|&quot;-128&quot;
11c.25.3c19	+1	suffix:semicolon
11d.9.3c24	+10	id|XSSimpleTypeDecl
11d.1a.3c35	+6	id|byteDV
11d.21.3c3c	+1	op_assign
11d.23.3c3e	+3	r_new
11d.27.3c42	+10	id|XSSimpleTypeDecl
11d.37.3c52	+0	c_func
11d.37.3c52	+1	(paren
11d.38.3c53	+7	id|shortDV
11d.3f.3c5a	+1	comma
11d.41.3c5c	+4	id|BYTE
11d.46.3c61	+1	comma
11d.48.3c63	+13	id|URI_SCHEMAFORSCHEMA
11d.5b.3c76	+1	comma
11d.5d.3c78	+1	(paren
11d.5e.3c79	+5	r_int
11d.63.3c7e	+1	)paren
11d.64.3c7f	+1	l_int|0
11d.65.3c80	+1	)paren
11d.66.3c81	+1	suffix:semicolon
11e.9.3c8c	+6	id|byteDV
11e.f.3c92	+1	dot
11e.10.3c93	+c	id|applyFacets1
11e.1c.3c9f	+0	c_func
11e.1c.3c9f	+1	(paren
11e.1d.3ca0	+6	id|facets
11e.23.3ca6	+1	comma
11e.25.3ca8	+1	(paren
11e.26.3ca9	+5	r_int
11e.2b.3cae	+1	)paren
11e.2c.3caf	+1	(paren
11e.2d.3cb0	+1f	id|XSSimpleType.FACET_MAXINCLUSIVE
11e.4d.3cd0	+1	op_or
11e.4f.3cd2	+1f	id|XSSimpleType.FACET_MININCLUSIVE
11e.6e.3cf1	+1	)paren
11e.6f.3cf2	+1	comma
11e.71.3cf4	+1	(paren
11e.72.3cf5	+5	r_int
11e.77.3cfa	+1	)paren
11e.78.3cfb	+1	l_int|0
11e.7a.3cfd	+1	)paren
11e.7b.3cfe	+1	suffix:semicolon
11f.9.3d09	+d	id|fBuiltInTypes
11f.16.3d16	+1	dot
11f.17.3d17	+3	id|put
11f.1a.3d1a	+0	c_func
11f.1a.3d1a	+1	(paren
11f.1b.3d1b	+4	id|BYTE
11f.1f.3d1f	+1	comma
11f.21.3d21	+6	id|byteDV
11f.27.3d27	+1	)paren
11f.28.3d28	+1	suffix:semicolon
121.9.3d35	+13	id|facets.minInclusive
121.1d.3d49	+1	op_assign
121.20.3d4c	+3	l_string|&quot;0&quot;
121.24.3d50	+1	suffix:semicolon
122.9.3d5b	+10	id|XSSimpleTypeDecl
122.1a.3d6c	+d	id|nonNegativeDV
122.28.3d7a	+1	op_assign
122.2a.3d7c	+3	r_new
122.2e.3d80	+10	id|XSSimpleTypeDecl
122.3e.3d90	+0	c_func
122.3e.3d90	+1	(paren
122.3f.3d91	+9	id|integerDV
122.48.3d9a	+1	comma
122.4a.3d9c	+12	id|NONNEGATIVEINTEGER
122.5d.3daf	+1	comma
122.5f.3db1	+13	id|URI_SCHEMAFORSCHEMA
122.72.3dc4	+1	comma
122.74.3dc6	+1	(paren
122.75.3dc7	+5	r_int
122.7a.3dcc	+1	)paren
122.7b.3dcd	+1	l_int|0
122.7c.3dce	+1	)paren
122.7d.3dcf	+1	suffix:semicolon
123.9.3dda	+d	id|nonNegativeDV
123.16.3de7	+1	dot
123.17.3de8	+c	id|applyFacets1
123.23.3df4	+0	c_func
123.23.3df4	+1	(paren
123.24.3df5	+6	id|facets
123.2a.3dfb	+1	comma
123.2c.3dfd	+1f	id|XSSimpleType.FACET_MININCLUSIVE
123.4b.3e1c	+1	comma
123.4d.3e1e	+1	(paren
123.4e.3e1f	+5	r_int
123.53.3e24	+1	)paren
123.54.3e25	+1	l_int|0
123.56.3e27	+1	)paren
123.57.3e28	+1	suffix:semicolon
124.9.3e33	+d	id|fBuiltInTypes
124.16.3e40	+1	dot
124.17.3e41	+3	id|put
124.1a.3e44	+0	c_func
124.1a.3e44	+1	(paren
124.1b.3e45	+12	id|NONNEGATIVEINTEGER
124.2d.3e57	+1	comma
124.2f.3e59	+d	id|nonNegativeDV
124.3c.3e66	+1	)paren
124.3d.3e67	+1	suffix:semicolon
126.9.3e74	+13	id|facets.maxInclusive
126.1d.3e88	+1	op_assign
126.1f.3e8a	+16	l_string|&quot;18446744073709551615&quot;
126.36.3ea1	+1	suffix:semicolon
127.9.3eac	+10	id|XSSimpleTypeDecl
127.1a.3ebd	+e	id|unsignedLongDV
127.29.3ecc	+1	op_assign
127.2b.3ece	+3	r_new
127.2f.3ed2	+10	id|XSSimpleTypeDecl
127.3f.3ee2	+0	c_func
127.3f.3ee2	+1	(paren
127.40.3ee3	+d	id|nonNegativeDV
127.4d.3ef0	+1	comma
127.4f.3ef2	+c	id|UNSIGNEDLONG
127.5c.3eff	+1	comma
127.5e.3f01	+13	id|URI_SCHEMAFORSCHEMA
127.71.3f14	+1	comma
127.73.3f16	+1	(paren
127.74.3f17	+5	r_int
127.79.3f1c	+1	)paren
127.7a.3f1d	+1	l_int|0
127.7b.3f1e	+1	)paren
127.7c.3f1f	+1	suffix:semicolon
128.9.3f2a	+e	id|unsignedLongDV
128.17.3f38	+1	dot
128.18.3f39	+c	id|applyFacets1
128.24.3f45	+0	c_func
128.24.3f45	+1	(paren
128.25.3f46	+6	id|facets
128.2b.3f4c	+1	comma
128.2d.3f4e	+1f	id|XSSimpleType.FACET_MAXINCLUSIVE
128.4c.3f6d	+1	comma
128.4e.3f6f	+1	(paren
128.4f.3f70	+5	r_int
128.54.3f75	+1	)paren
128.55.3f76	+1	l_int|0
128.57.3f78	+1	)paren
128.58.3f79	+1	suffix:semicolon
129.9.3f84	+d	id|fBuiltInTypes
129.16.3f91	+1	dot
129.17.3f92	+3	id|put
129.1a.3f95	+0	c_func
129.1a.3f95	+1	(paren
129.1b.3f96	+c	id|UNSIGNEDLONG
129.27.3fa2	+1	comma
129.29.3fa4	+e	id|unsignedLongDV
129.37.3fb2	+1	)paren
129.38.3fb3	+1	suffix:semicolon
12b.9.3fc0	+13	id|facets.maxInclusive
12b.1d.3fd4	+1	op_assign
12b.1f.3fd6	+c	l_string|&quot;4294967295&quot;
12b.2c.3fe3	+1	suffix:semicolon
12c.9.3fee	+10	id|XSSimpleTypeDecl
12c.1a.3fff	+d	id|unsignedIntDV
12c.28.400d	+1	op_assign
12c.2a.400f	+3	r_new
12c.2e.4013	+10	id|XSSimpleTypeDecl
12c.3e.4023	+0	c_func
12c.3e.4023	+1	(paren
12c.3f.4024	+e	id|unsignedLongDV
12c.4d.4032	+1	comma
12c.4f.4034	+b	id|UNSIGNEDINT
12c.5b.4040	+1	comma
12c.5d.4042	+13	id|URI_SCHEMAFORSCHEMA
12c.70.4055	+1	comma
12c.72.4057	+1	(paren
12c.73.4058	+5	r_int
12c.78.405d	+1	)paren
12c.79.405e	+1	l_int|0
12c.7a.405f	+1	)paren
12c.7b.4060	+1	suffix:semicolon
12d.9.406b	+d	id|unsignedIntDV
12d.16.4078	+1	dot
12d.17.4079	+c	id|applyFacets1
12d.23.4085	+0	c_func
12d.23.4085	+1	(paren
12d.24.4086	+6	id|facets
12d.2a.408c	+1	comma
12d.2c.408e	+1f	id|XSSimpleType.FACET_MAXINCLUSIVE
12d.4b.40ad	+1	comma
12d.4d.40af	+1	(paren
12d.4e.40b0	+5	r_int
12d.53.40b5	+1	)paren
12d.54.40b6	+1	l_int|0
12d.56.40b8	+1	)paren
12d.57.40b9	+1	suffix:semicolon
12e.9.40c4	+d	id|fBuiltInTypes
12e.16.40d1	+1	dot
12e.17.40d2	+3	id|put
12e.1a.40d5	+0	c_func
12e.1a.40d5	+1	(paren
12e.1b.40d6	+b	id|UNSIGNEDINT
12e.26.40e1	+1	comma
12e.28.40e3	+d	id|unsignedIntDV
12e.35.40f0	+1	)paren
12e.36.40f1	+1	suffix:semicolon
130.9.40fe	+13	id|facets.maxInclusive
130.1d.4112	+1	op_assign
130.1f.4114	+7	l_string|&quot;65535&quot;
130.27.411c	+1	suffix:semicolon
131.9.4127	+10	id|XSSimpleTypeDecl
131.1a.4138	+f	id|unsignedShortDV
131.2a.4148	+1	op_assign
131.2c.414a	+3	r_new
131.30.414e	+10	id|XSSimpleTypeDecl
131.40.415e	+0	c_func
131.40.415e	+1	(paren
131.41.415f	+d	id|unsignedIntDV
131.4e.416c	+1	comma
131.50.416e	+d	id|UNSIGNEDSHORT
131.5e.417c	+1	comma
131.60.417e	+13	id|URI_SCHEMAFORSCHEMA
131.73.4191	+1	comma
131.75.4193	+1	(paren
131.76.4194	+5	r_int
131.7b.4199	+1	)paren
131.7c.419a	+1	l_int|0
131.7d.419b	+1	)paren
131.7e.419c	+1	suffix:semicolon
132.9.41a7	+f	id|unsignedShortDV
132.18.41b6	+1	dot
132.19.41b7	+c	id|applyFacets1
132.25.41c3	+0	c_func
132.25.41c3	+1	(paren
132.26.41c4	+6	id|facets
132.2c.41ca	+1	comma
132.2e.41cc	+1f	id|XSSimpleType.FACET_MAXINCLUSIVE
132.4d.41eb	+1	comma
132.4f.41ed	+1	(paren
132.50.41ee	+5	r_int
132.55.41f3	+1	)paren
132.56.41f4	+1	l_int|0
132.58.41f6	+1	)paren
132.59.41f7	+1	suffix:semicolon
133.9.4202	+d	id|fBuiltInTypes
133.16.420f	+1	dot
133.17.4210	+3	id|put
133.1a.4213	+0	c_func
133.1a.4213	+1	(paren
133.1b.4214	+d	id|UNSIGNEDSHORT
133.28.4221	+1	comma
133.2a.4223	+f	id|unsignedShortDV
133.39.4232	+1	)paren
133.3a.4233	+1	suffix:semicolon
135.9.4240	+13	id|facets.maxInclusive
135.1d.4254	+1	op_assign
135.1f.4256	+5	l_string|&quot;255&quot;
135.25.425c	+1	suffix:semicolon
136.9.4267	+10	id|XSSimpleTypeDecl
136.1a.4278	+e	id|unsignedByteDV
136.29.4287	+1	op_assign
136.2b.4289	+3	r_new
136.2f.428d	+10	id|XSSimpleTypeDecl
136.3f.429d	+0	c_func
136.3f.429d	+1	(paren
136.40.429e	+f	id|unsignedShortDV
136.4f.42ad	+1	comma
136.51.42af	+c	id|UNSIGNEDBYTE
136.5e.42bc	+1	comma
136.60.42be	+13	id|URI_SCHEMAFORSCHEMA
136.73.42d1	+1	comma
136.75.42d3	+1	(paren
136.76.42d4	+5	r_int
136.7b.42d9	+1	)paren
136.7c.42da	+1	l_int|0
136.7d.42db	+1	)paren
136.7e.42dc	+1	suffix:semicolon
137.9.42e7	+e	id|unsignedByteDV
137.17.42f5	+1	dot
137.18.42f6	+c	id|applyFacets1
137.24.4302	+0	c_func
137.24.4302	+1	(paren
137.25.4303	+6	id|facets
137.2b.4309	+1	comma
137.2d.430b	+1f	id|XSSimpleType.FACET_MAXINCLUSIVE
137.4c.432a	+1	comma
137.4e.432c	+1	(paren
137.4f.432d	+5	r_int
137.54.4332	+1	)paren
137.55.4333	+1	l_int|0
137.57.4335	+1	)paren
137.58.4336	+1	suffix:semicolon
138.9.4341	+d	id|fBuiltInTypes
138.16.434e	+1	dot
138.17.434f	+3	id|put
138.1a.4352	+0	c_func
138.1a.4352	+1	(paren
138.1b.4353	+c	id|UNSIGNEDBYTE
138.27.435f	+1	comma
138.29.4361	+e	id|unsignedByteDV
138.37.436f	+1	)paren
138.38.4370	+1	suffix:semicolon
13a.9.437d	+13	id|facets.minInclusive
13a.1d.4391	+1	op_assign
13a.1f.4393	+3	l_string|&quot;1&quot;
13a.23.4397	+1	suffix:semicolon
13b.9.43a2	+10	id|XSSimpleTypeDecl
13b.1a.43b3	+11	id|positiveIntegerDV
13b.2c.43c5	+1	op_assign
13b.2e.43c7	+3	r_new
13b.32.43cb	+10	id|XSSimpleTypeDecl
13b.42.43db	+0	c_func
13b.42.43db	+1	(paren
13b.43.43dc	+d	id|nonNegativeDV
13b.50.43e9	+1	comma
13b.52.43eb	+f	id|POSITIVEINTEGER
13b.62.43fb	+1	comma
13b.64.43fd	+13	id|URI_SCHEMAFORSCHEMA
13b.77.4410	+1	comma
13b.79.4412	+1	(paren
13b.7a.4413	+5	r_int
13b.7f.4418	+1	)paren
13b.80.4419	+1	l_int|0
13b.81.441a	+1	)paren
13b.82.441b	+1	suffix:semicolon
13c.9.4426	+11	id|positiveIntegerDV
13c.1a.4437	+1	dot
13c.1b.4438	+c	id|applyFacets1
13c.27.4444	+0	c_func
13c.27.4444	+1	(paren
13c.28.4445	+6	id|facets
13c.2e.444b	+1	comma
13c.30.444d	+1f	id|XSSimpleType.FACET_MININCLUSIVE
13c.4f.446c	+1	comma
13c.51.446e	+1	(paren
13c.52.446f	+5	r_int
13c.57.4474	+1	)paren
13c.58.4475	+1	l_int|0
13c.5a.4477	+1	)paren
13c.5b.4478	+1	suffix:semicolon
13d.9.4483	+d	id|fBuiltInTypes
13d.16.4490	+1	dot
13d.17.4491	+3	id|put
13d.1a.4494	+0	c_func
13d.1a.4494	+1	(paren
13d.1b.4495	+f	id|POSITIVEINTEGER
13d.2a.44a4	+1	comma
13d.2c.44a6	+11	id|positiveIntegerDV
13d.3d.44b7	+1	)paren
13d.3e.44b8	+1	suffix:semicolon
140.9.44c7	+d	id|fBuiltInTypes
140.16.44d4	+1	dot
140.17.44d5	+3	id|put
140.1a.44d8	+0	c_func
140.1a.44d8	+1	(paren
140.1b.44d9	+5	id|FLOAT
140.20.44de	+1	comma
140.22.44e0	+3	r_new
140.26.44e4	+10	id|XSSimpleTypeDecl
140.36.44f4	+0	c_func
140.36.44f4	+1	(paren
140.37.44f5	+d	id|anySimpleType
140.44.4502	+1	comma
140.46.4504	+5	id|FLOAT
140.4b.4509	+1	comma
140.4d.450b	+19	id|XSSimpleTypeDecl.DV_FLOAT
140.66.4524	+1	comma
140.68.4526	+1a	id|XSSimpleType.ORDERED_TOTAL
140.82.4540	+1	comma
140.84.4542	+4	l_bool|true
140.88.4546	+1	comma
140.8a.4548	+1f	id|XSSimpleType.CARDINALITY_FINITE
140.a9.4567	+1	comma
140.ab.4569	+4	l_bool|true
140.af.456d	+1	)paren
140.b0.456e	+1	)paren
140.b1.456f	+1	suffix:semicolon
141.9.457a	+d	id|fBuiltInTypes
141.16.4587	+1	dot
141.17.4588	+3	id|put
141.1a.458b	+0	c_func
141.1a.458b	+1	(paren
141.1b.458c	+6	id|DOUBLE
141.21.4592	+1	comma
141.23.4594	+3	r_new
141.27.4598	+10	id|XSSimpleTypeDecl
141.37.45a8	+0	c_func
141.37.45a8	+1	(paren
141.38.45a9	+d	id|anySimpleType
141.45.45b6	+1	comma
141.47.45b8	+6	id|DOUBLE
141.4d.45be	+1	comma
141.4f.45c0	+1a	id|XSSimpleTypeDecl.DV_DOUBLE
141.69.45da	+1	comma
141.6b.45dc	+1a	id|XSSimpleType.ORDERED_TOTAL
141.85.45f6	+1	comma
141.87.45f8	+4	l_bool|true
141.8b.45fc	+1	comma
141.8d.45fe	+1f	id|XSSimpleType.CARDINALITY_FINITE
141.ac.461d	+1	comma
141.ae.461f	+4	l_bool|true
141.b2.4623	+1	)paren
141.b3.4624	+1	)paren
141.b4.4625	+1	suffix:semicolon
142.9.4630	+d	id|fBuiltInTypes
142.16.463d	+1	dot
142.17.463e	+3	id|put
142.1a.4641	+0	c_func
142.1a.4641	+1	(paren
142.1b.4642	+9	id|HEXBINARY
142.24.464b	+1	comma
142.26.464d	+3	r_new
142.2a.4651	+10	id|XSSimpleTypeDecl
142.3a.4661	+0	c_func
142.3a.4661	+1	(paren
142.3b.4662	+d	id|anySimpleType
142.48.466f	+1	comma
142.4a.4671	+9	id|HEXBINARY
142.53.467a	+1	comma
142.55.467c	+1d	id|XSSimpleTypeDecl.DV_HEXBINARY
142.72.4699	+1	comma
142.74.469b	+1a	id|XSSimpleType.ORDERED_FALSE
142.8e.46b5	+1	comma
142.90.46b7	+5	l_bool|false
142.95.46bc	+1	comma
142.97.46be	+2b	id|XSSimpleType.CARDINALITY_COUNTABLY_INFINITE
142.c2.46e9	+1	comma
142.c4.46eb	+5	l_bool|false
142.c9.46f0	+1	)paren
142.ca.46f1	+1	)paren
142.cb.46f2	+1	suffix:semicolon
143.9.46fd	+d	id|fBuiltInTypes
143.16.470a	+1	dot
143.17.470b	+3	id|put
143.1a.470e	+0	c_func
143.1a.470e	+1	(paren
143.1b.470f	+8	id|NOTATION
143.23.4717	+1	comma
143.25.4719	+3	r_new
143.29.471d	+10	id|XSSimpleTypeDecl
143.39.472d	+0	c_func
143.39.472d	+1	(paren
143.3a.472e	+d	id|anySimpleType
143.47.473b	+1	comma
143.49.473d	+8	id|NOTATION
143.51.4745	+1	comma
143.53.4747	+1c	id|XSSimpleTypeDecl.DV_NOTATION
143.6f.4763	+1	comma
143.71.4765	+1a	id|XSSimpleType.ORDERED_FALSE
143.8b.477f	+1	comma
143.8d.4781	+5	l_bool|false
143.92.4786	+1	comma
143.94.4788	+2b	id|XSSimpleType.CARDINALITY_COUNTABLY_INFINITE
143.bf.47b3	+1	comma
143.c1.47b5	+5	l_bool|false
143.c6.47ba	+1	)paren
143.c7.47bb	+1	)paren
143.c8.47bc	+1	suffix:semicolon
146.9.47cb	+11	id|facets.whiteSpace
146.1b.47dd	+1	op_assign
146.1e.47e0	+17	id|XSSimpleType.WS_REPLACE
146.35.47f7	+1	suffix:semicolon
147.9.4802	+10	id|XSSimpleTypeDecl
147.1a.4813	+c	id|normalizedDV
147.27.4820	+1	op_assign
147.29.4822	+3	r_new
147.2d.4826	+10	id|XSSimpleTypeDecl
147.3d.4836	+0	c_func
147.3d.4836	+1	(paren
147.3e.4837	+8	id|stringDV
147.46.483f	+1	comma
147.48.4841	+10	id|NORMALIZEDSTRING
147.59.4852	+1	comma
147.5b.4854	+13	id|URI_SCHEMAFORSCHEMA
147.6e.4867	+1	comma
147.70.4869	+1	(paren
147.71.486a	+5	r_int
147.76.486f	+1	)paren
147.77.4870	+1	l_int|0
147.78.4871	+1	)paren
147.79.4872	+1	suffix:semicolon
148.9.487d	+c	id|normalizedDV
148.15.4889	+1	dot
148.16.488a	+c	id|applyFacets1
148.22.4896	+0	c_func
148.22.4896	+1	(paren
148.23.4897	+6	id|facets
148.29.489d	+1	comma
148.2b.489f	+1d	id|XSSimpleType.FACET_WHITESPACE
148.48.48bc	+1	comma
148.4a.48be	+1	(paren
148.4b.48bf	+5	r_int
148.50.48c4	+1	)paren
148.51.48c5	+1	l_int|0
148.53.48c7	+1	)paren
148.54.48c8	+1	suffix:semicolon
149.9.48d3	+d	id|fBuiltInTypes
149.16.48e0	+1	dot
149.17.48e1	+3	id|put
149.1a.48e4	+0	c_func
149.1a.48e4	+1	(paren
149.1b.48e5	+10	id|NORMALIZEDSTRING
149.2b.48f5	+1	comma
149.2d.48f7	+c	id|normalizedDV
149.39.4903	+1	)paren
149.3a.4904	+1	suffix:semicolon
14b.9.4911	+11	id|facets.whiteSpace
14b.1b.4923	+1	op_assign
14b.1d.4925	+18	id|XSSimpleType.WS_COLLAPSE
14b.35.493d	+1	suffix:semicolon
14c.9.4948	+10	id|XSSimpleTypeDecl
14c.1a.4959	+7	id|tokenDV
14c.22.4961	+1	op_assign
14c.24.4963	+3	r_new
14c.28.4967	+10	id|XSSimpleTypeDecl
14c.38.4977	+0	c_func
14c.38.4977	+1	(paren
14c.39.4978	+c	id|normalizedDV
14c.45.4984	+1	comma
14c.47.4986	+5	id|TOKEN
14c.4d.498c	+1	comma
14c.4f.498e	+13	id|URI_SCHEMAFORSCHEMA
14c.62.49a1	+1	comma
14c.64.49a3	+1	(paren
14c.65.49a4	+5	r_int
14c.6a.49a9	+1	)paren
14c.6b.49aa	+1	l_int|0
14c.6c.49ab	+1	)paren
14c.6d.49ac	+1	suffix:semicolon
14d.9.49b7	+7	id|tokenDV
14d.10.49be	+1	dot
14d.11.49bf	+c	id|applyFacets1
14d.1d.49cb	+0	c_func
14d.1d.49cb	+1	(paren
14d.1e.49cc	+6	id|facets
14d.24.49d2	+1	comma
14d.26.49d4	+1d	id|XSSimpleType.FACET_WHITESPACE
14d.43.49f1	+1	comma
14d.45.49f3	+1	(paren
14d.46.49f4	+5	r_int
14d.4b.49f9	+1	)paren
14d.4c.49fa	+1	l_int|0
14d.4e.49fc	+1	)paren
14d.4f.49fd	+1	suffix:semicolon
14e.9.4a08	+d	id|fBuiltInTypes
14e.16.4a15	+1	dot
14e.17.4a16	+3	id|put
14e.1a.4a19	+0	c_func
14e.1a.4a19	+1	(paren
14e.1b.4a1a	+5	id|TOKEN
14e.20.4a1f	+1	comma
14e.22.4a21	+7	id|tokenDV
14e.29.4a28	+1	)paren
14e.2a.4a29	+1	suffix:semicolon
150.9.4a36	+11	id|facets.whiteSpace
150.1b.4a48	+1	op_assign
150.1d.4a4a	+18	id|XSSimpleType.WS_COLLAPSE
150.35.4a62	+1	suffix:semicolon
151.9.4a6d	+e	id|facets.pattern
151.19.4a7d	+1	op_assign
151.1b.4a7f	+3a	l_string|&quot;([a-zA-Z]{2}|[iI]-[a-zA-Z]+|[xX]-[a-zA-Z]+)(-[a-zA-Z]+)*&quot;
151.55.4ab9	+1	suffix:semicolon
152.9.4ac4	+10	id|XSSimpleTypeDecl
152.1a.4ad5	+a	id|languageDV
152.25.4ae0	+1	op_assign
152.27.4ae2	+3	r_new
152.2b.4ae6	+10	id|XSSimpleTypeDecl
152.3b.4af6	+0	c_func
152.3b.4af6	+1	(paren
152.3c.4af7	+7	id|tokenDV
152.43.4afe	+1	comma
152.45.4b00	+8	id|LANGUAGE
152.4e.4b09	+1	comma
152.50.4b0b	+13	id|URI_SCHEMAFORSCHEMA
152.63.4b1e	+1	comma
152.65.4b20	+1	(paren
152.66.4b21	+5	r_int
152.6b.4b26	+1	)paren
152.6c.4b27	+1	l_int|0
152.6d.4b28	+1	)paren
152.6e.4b29	+1	suffix:semicolon
153.9.4b34	+a	id|languageDV
153.13.4b3e	+1	dot
153.14.4b3f	+c	id|applyFacets1
153.20.4b4b	+0	c_func
153.20.4b4b	+1	(paren
153.21.4b4c	+6	id|facets
153.27.4b52	+1	comma
153.29.4b54	+1	(paren
153.2a.4b55	+5	r_int
153.2f.4b5a	+1	)paren
153.30.4b5b	+1	(paren
153.31.4b5c	+1d	id|XSSimpleType.FACET_WHITESPACE
153.4f.4b7a	+1	op_or
153.51.4b7c	+1a	id|XSSimpleType.FACET_PATTERN
153.6b.4b96	+1	)paren
153.6d.4b98	+1	comma
153.6e.4b99	+1	(paren
153.6f.4b9a	+5	r_int
153.74.4b9f	+1	)paren
153.75.4ba0	+1	l_int|0
153.76.4ba1	+1	)paren
153.77.4ba2	+1	suffix:semicolon
154.9.4bad	+d	id|fBuiltInTypes
154.16.4bba	+1	dot
154.17.4bbb	+3	id|put
154.1a.4bbe	+0	c_func
154.1a.4bbe	+1	(paren
154.1b.4bbf	+8	id|LANGUAGE
154.23.4bc7	+1	comma
154.25.4bc9	+a	id|languageDV
154.2f.4bd3	+1	)paren
154.30.4bd4	+1	suffix:semicolon
157.9.4be3	+11	id|facets.whiteSpace
157.1b.4bf5	+1	op_assign
157.1e.4bf8	+18	id|XSSimpleType.WS_COLLAPSE
157.36.4c10	+1	suffix:semicolon
158.9.4c1b	+10	id|XSSimpleTypeDecl
158.1a.4c2c	+6	id|nameDV
158.21.4c33	+1	op_assign
158.23.4c35	+3	r_new
158.27.4c39	+10	id|XSSimpleTypeDecl
158.37.4c49	+0	c_func
158.37.4c49	+1	(paren
158.38.4c4a	+7	id|tokenDV
158.3f.4c51	+1	comma
158.41.4c53	+4	id|NAME
158.46.4c58	+1	comma
158.48.4c5a	+13	id|URI_SCHEMAFORSCHEMA
158.5b.4c6d	+1	comma
158.5d.4c6f	+1	(paren
158.5e.4c70	+5	r_int
158.63.4c75	+1	)paren
158.64.4c76	+1	l_int|0
158.65.4c77	+1	)paren
158.66.4c78	+1	suffix:semicolon
159.9.4c83	+6	id|nameDV
159.f.4c89	+1	dot
159.10.4c8a	+c	id|applyFacets1
159.1c.4c96	+0	c_func
159.1c.4c96	+1	(paren
159.1d.4c97	+6	id|facets
159.23.4c9d	+1	comma
159.25.4c9f	+1d	id|XSSimpleType.FACET_WHITESPACE
159.42.4cbc	+1	comma
159.44.4cbe	+1	(paren
159.45.4cbf	+5	r_int
159.4a.4cc4	+1	)paren
159.4b.4cc5	+1	l_int|0
159.4c.4cc6	+1	comma
159.4e.4cc8	+23	id|XSSimpleTypeDecl.SPECIAL_TOKEN_NAME
159.71.4ceb	+1	)paren
159.72.4cec	+1	suffix:semicolon
15a.9.4cf7	+d	id|fBuiltInTypes
15a.16.4d04	+1	dot
15a.17.4d05	+3	id|put
15a.1a.4d08	+0	c_func
15a.1a.4d08	+1	(paren
15a.1b.4d09	+4	id|NAME
15a.1f.4d0d	+1	comma
15a.21.4d0f	+6	id|nameDV
15a.27.4d15	+1	)paren
15a.28.4d16	+1	suffix:semicolon
15c.9.4d23	+11	id|facets.whiteSpace
15c.1b.4d35	+1	op_assign
15c.1d.4d37	+18	id|XSSimpleType.WS_COLLAPSE
15c.35.4d4f	+1	suffix:semicolon
15d.9.4d5a	+10	id|XSSimpleTypeDecl
15d.1a.4d6b	+8	id|ncnameDV
15d.23.4d74	+1	op_assign
15d.25.4d76	+3	r_new
15d.29.4d7a	+10	id|XSSimpleTypeDecl
15d.39.4d8a	+0	c_func
15d.39.4d8a	+1	(paren
15d.3a.4d8b	+6	id|nameDV
15d.40.4d91	+1	comma
15d.42.4d93	+6	id|NCNAME
15d.49.4d9a	+1	comma
15d.4b.4d9c	+13	id|URI_SCHEMAFORSCHEMA
15d.5e.4daf	+1	comma
15d.60.4db1	+1	(paren
15d.61.4db2	+5	r_int
15d.66.4db7	+1	)paren
15d.67.4db8	+1	l_int|0
15d.68.4db9	+1	)paren
15d.6a.4dbb	+1	suffix:semicolon
15e.9.4dc6	+8	id|ncnameDV
15e.11.4dce	+1	dot
15e.12.4dcf	+c	id|applyFacets1
15e.1e.4ddb	+0	c_func
15e.1e.4ddb	+1	(paren
15e.1f.4ddc	+6	id|facets
15e.25.4de2	+1	comma
15e.27.4de4	+1d	id|XSSimpleType.FACET_WHITESPACE
15e.44.4e01	+1	comma
15e.46.4e03	+1	(paren
15e.47.4e04	+5	r_int
15e.4c.4e09	+1	)paren
15e.4d.4e0a	+1	l_int|0
15e.4e.4e0b	+1	comma
15e.50.4e0d	+25	id|XSSimpleTypeDecl.SPECIAL_TOKEN_NCNAME
15e.75.4e32	+1	)paren
15e.76.4e33	+1	suffix:semicolon
15f.9.4e3e	+d	id|fBuiltInTypes
15f.16.4e4b	+1	dot
15f.17.4e4c	+3	id|put
15f.1a.4e4f	+0	c_func
15f.1a.4e4f	+1	(paren
15f.1b.4e50	+6	id|NCNAME
15f.21.4e56	+1	comma
15f.23.4e58	+8	id|ncnameDV
15f.2b.4e60	+1	)paren
15f.2c.4e61	+1	suffix:semicolon
161.9.4e6e	+d	id|fBuiltInTypes
161.16.4e7b	+1	dot
161.17.4e7c	+3	id|put
161.1a.4e7f	+0	c_func
161.1a.4e7f	+1	(paren
161.1b.4e80	+5	id|QNAME
161.20.4e85	+1	comma
161.22.4e87	+3	r_new
161.26.4e8b	+10	id|XSSimpleTypeDecl
161.36.4e9b	+0	c_func
161.36.4e9b	+1	(paren
161.37.4e9c	+d	id|anySimpleType
161.44.4ea9	+1	comma
161.46.4eab	+5	id|QNAME
161.4b.4eb0	+1	comma
161.4d.4eb2	+19	id|XSSimpleTypeDecl.DV_QNAME
161.66.4ecb	+1	comma
161.68.4ecd	+1a	id|XSSimpleType.ORDERED_FALSE
161.82.4ee7	+1	comma
161.84.4ee9	+5	l_bool|false
161.89.4eee	+1	comma
161.8b.4ef0	+2b	id|XSSimpleType.CARDINALITY_COUNTABLY_INFINITE
161.b6.4f1b	+1	comma
161.b8.4f1d	+5	l_bool|false
161.bd.4f22	+1	)paren
161.be.4f23	+1	)paren
161.bf.4f24	+1	suffix:semicolon
163.9.4f31	+d	id|fBuiltInTypes
163.16.4f3e	+1	dot
163.17.4f3f	+3	id|put
163.1a.4f42	+0	c_func
163.1a.4f42	+1	(paren
163.1b.4f43	+2	id|ID
163.1d.4f45	+1	comma
163.1f.4f47	+3	r_new
163.23.4f4b	+10	id|XSSimpleTypeDecl
163.33.4f5b	+0	c_func
163.33.4f5b	+1	(paren
163.34.4f5c	+8	id|ncnameDV
163.3c.4f64	+1	comma
163.3f.4f67	+2	id|ID
163.41.4f69	+1	comma
163.43.4f6b	+16	id|XSSimpleTypeDecl.DV_ID
163.59.4f81	+1	comma
163.5b.4f83	+1a	id|XSSimpleType.ORDERED_FALSE
163.75.4f9d	+1	comma
163.77.4f9f	+5	l_bool|false
163.7c.4fa4	+1	comma
163.7e.4fa6	+2b	id|XSSimpleType.CARDINALITY_COUNTABLY_INFINITE
163.a9.4fd1	+1	comma
163.ab.4fd3	+5	l_bool|false
163.b1.4fd9	+1	)paren
163.b2.4fda	+1	)paren
163.b3.4fdb	+1	suffix:semicolon
164.9.4fe6	+10	id|XSSimpleTypeDecl
164.1a.4ff7	+7	id|idrefDV
164.22.4fff	+1	op_assign
164.24.5001	+3	r_new
164.28.5005	+10	id|XSSimpleTypeDecl
164.38.5015	+0	c_func
164.38.5015	+1	(paren
164.39.5016	+8	id|ncnameDV
164.41.501e	+1	comma
164.44.5021	+5	id|IDREF
164.4a.5027	+1	comma
164.4c.5029	+19	id|XSSimpleTypeDecl.DV_IDREF
164.65.5042	+1	comma
164.67.5044	+1a	id|XSSimpleType.ORDERED_FALSE
164.81.505e	+1	comma
164.83.5060	+5	l_bool|false
164.88.5065	+1	comma
164.8a.5067	+2b	id|XSSimpleType.CARDINALITY_COUNTABLY_INFINITE
164.b5.5092	+1	comma
164.b7.5094	+5	l_bool|false
164.bc.5099	+1	)paren
164.bd.509a	+1	suffix:semicolon
165.9.50a5	+d	id|fBuiltInTypes
165.16.50b2	+1	dot
165.17.50b3	+3	id|put
165.1a.50b6	+0	c_func
165.1a.50b6	+1	(paren
165.1b.50b7	+5	id|IDREF
165.20.50bc	+1	comma
165.22.50be	+7	id|idrefDV
165.29.50c5	+1	)paren
165.2a.50c6	+1	suffix:semicolon
167.9.50d3	+10	id|facets.minLength
167.1a.50e4	+1	op_assign
167.1c.50e6	+1	l_int|1
167.1d.50e7	+1	suffix:semicolon
168.9.50f2	+10	id|XSSimpleTypeDecl
168.1a.5103	+6	id|tempDV
168.21.510a	+1	op_assign
168.23.510c	+3	r_new
168.27.5110	+10	id|XSSimpleTypeDecl
168.37.5120	+0	c_func
168.37.5120	+1	(paren
168.38.5121	+4	r_null
168.3c.5125	+1	comma
168.3e.5127	+13	id|URI_SCHEMAFORSCHEMA
168.51.513a	+1	comma
168.53.513c	+1	(paren
168.54.513d	+5	r_int
168.59.5142	+1	)paren
168.5a.5143	+1	l_int|0
168.5b.5144	+1	comma
168.5d.5146	+7	id|idrefDV
168.64.514d	+1	)paren
168.65.514e	+1	suffix:semicolon
169.9.5159	+10	id|XSSimpleTypeDecl
169.1a.516a	+8	id|idrefsDV
169.23.5173	+1	op_assign
169.25.5175	+3	r_new
169.29.5179	+10	id|XSSimpleTypeDecl
169.39.5189	+0	c_func
169.39.5189	+1	(paren
169.3a.518a	+6	id|tempDV
169.40.5190	+1	comma
169.42.5192	+6	id|IDREFS
169.48.5198	+1	comma
169.4a.519a	+13	id|URI_SCHEMAFORSCHEMA
169.5d.51ad	+1	comma
169.5f.51af	+1	(paren
169.60.51b0	+5	r_int
169.65.51b5	+1	)paren
169.66.51b6	+1	l_int|0
169.67.51b7	+1	)paren
169.68.51b8	+1	suffix:semicolon
16a.9.51c3	+8	id|idrefsDV
16a.11.51cb	+1	dot
16a.12.51cc	+c	id|applyFacets1
16a.1e.51d8	+0	c_func
16a.1e.51d8	+1	(paren
16a.1f.51d9	+6	id|facets
16a.25.51df	+1	comma
16a.27.51e1	+1c	id|XSSimpleType.FACET_MINLENGTH
16a.43.51fd	+1	comma
16a.45.51ff	+1	(paren
16a.46.5200	+5	r_int
16a.4b.5205	+1	)paren
16a.4c.5206	+1	l_int|0
16a.4d.5207	+1	)paren
16a.4e.5208	+1	suffix:semicolon
16b.9.5213	+d	id|fBuiltInTypes
16b.16.5220	+1	dot
16b.17.5221	+3	id|put
16b.1a.5224	+0	c_func
16b.1a.5224	+1	(paren
16b.1b.5225	+6	id|IDREFS
16b.21.522b	+1	comma
16b.23.522d	+8	id|idrefsDV
16b.2b.5235	+1	)paren
16b.2c.5236	+1	suffix:semicolon
16d.9.5243	+10	id|XSSimpleTypeDecl
16d.1a.5254	+8	id|entityDV
16d.23.525d	+1	op_assign
16d.25.525f	+3	r_new
16d.29.5263	+10	id|XSSimpleTypeDecl
16d.39.5273	+0	c_func
16d.39.5273	+1	(paren
16d.3a.5274	+8	id|ncnameDV
16d.42.527c	+1	comma
16d.44.527e	+6	id|ENTITY
16d.4b.5285	+1	comma
16d.4d.5287	+1a	id|XSSimpleTypeDecl.DV_ENTITY
16d.67.52a1	+1	comma
16d.69.52a3	+1a	id|XSSimpleType.ORDERED_FALSE
16d.83.52bd	+1	comma
16d.85.52bf	+5	l_bool|false
16d.8a.52c4	+1	comma
16d.8c.52c6	+2b	id|XSSimpleType.CARDINALITY_COUNTABLY_INFINITE
16d.b7.52f1	+1	comma
16d.b9.52f3	+5	l_bool|false
16d.be.52f8	+1	)paren
16d.bf.52f9	+1	suffix:semicolon
16e.9.5304	+d	id|fBuiltInTypes
16e.16.5311	+1	dot
16e.17.5312	+3	id|put
16e.1a.5315	+0	c_func
16e.1a.5315	+1	(paren
16e.1b.5316	+6	id|ENTITY
16e.21.531c	+1	comma
16e.23.531e	+8	id|entityDV
16e.2b.5326	+1	)paren
16e.2c.5327	+1	suffix:semicolon
170.9.5334	+10	id|facets.minLength
170.1a.5345	+1	op_assign
170.1c.5347	+1	l_int|1
170.1d.5348	+1	suffix:semicolon
171.9.5353	+6	id|tempDV
171.10.535a	+1	op_assign
171.12.535c	+3	r_new
171.16.5360	+10	id|XSSimpleTypeDecl
171.26.5370	+0	c_func
171.26.5370	+1	(paren
171.27.5371	+4	r_null
171.2b.5375	+1	comma
171.2d.5377	+13	id|URI_SCHEMAFORSCHEMA
171.40.538a	+1	comma
171.42.538c	+1	(paren
171.43.538d	+5	r_int
171.48.5392	+1	)paren
171.49.5393	+1	l_int|0
171.4a.5394	+1	comma
171.4c.5396	+8	id|entityDV
171.54.539e	+1	)paren
171.55.539f	+1	suffix:semicolon
172.9.53aa	+10	id|XSSimpleTypeDecl
172.1a.53bb	+a	id|entitiesDV
172.25.53c6	+1	op_assign
172.27.53c8	+3	r_new
172.2b.53cc	+10	id|XSSimpleTypeDecl
172.3b.53dc	+0	c_func
172.3b.53dc	+1	(paren
172.3c.53dd	+6	id|tempDV
172.42.53e3	+1	comma
172.44.53e5	+8	id|ENTITIES
172.4c.53ed	+1	comma
172.4e.53ef	+13	id|URI_SCHEMAFORSCHEMA
172.61.5402	+1	comma
172.63.5404	+1	(paren
172.64.5405	+5	r_int
172.69.540a	+1	)paren
172.6a.540b	+1	l_int|0
172.6b.540c	+1	)paren
172.6c.540d	+1	suffix:semicolon
173.9.5418	+a	id|entitiesDV
173.13.5422	+1	dot
173.14.5423	+c	id|applyFacets1
173.20.542f	+0	c_func
173.20.542f	+1	(paren
173.21.5430	+6	id|facets
173.27.5436	+1	comma
173.29.5438	+1c	id|XSSimpleType.FACET_MINLENGTH
173.45.5454	+1	comma
173.47.5456	+1	(paren
173.48.5457	+5	r_int
173.4d.545c	+1	)paren
173.4e.545d	+1	l_int|0
173.4f.545e	+1	)paren
173.50.545f	+1	suffix:semicolon
174.9.546a	+d	id|fBuiltInTypes
174.16.5477	+1	dot
174.17.5478	+3	id|put
174.1a.547b	+0	c_func
174.1a.547b	+1	(paren
174.1b.547c	+8	id|ENTITIES
174.23.5484	+1	comma
174.25.5486	+a	id|entitiesDV
174.2f.5490	+1	)paren
174.30.5491	+1	suffix:semicolon
177.9.54a0	+11	id|facets.whiteSpace
177.1c.54b3	+1	op_assign
177.1e.54b5	+18	id|XSSimpleType.WS_COLLAPSE
177.36.54cd	+1	suffix:semicolon
178.9.54d8	+10	id|XSSimpleTypeDecl
178.1a.54e9	+9	id|nmtokenDV
178.24.54f3	+1	op_assign
178.26.54f5	+3	r_new
178.2a.54f9	+10	id|XSSimpleTypeDecl
178.3a.5509	+0	c_func
178.3a.5509	+1	(paren
178.3b.550a	+7	id|tokenDV
178.42.5511	+1	comma
178.44.5513	+7	id|NMTOKEN
178.4b.551a	+1	comma
178.4d.551c	+13	id|URI_SCHEMAFORSCHEMA
178.60.552f	+1	comma
178.62.5531	+1	(paren
178.63.5532	+5	r_int
178.68.5537	+1	)paren
178.69.5538	+1	l_int|0
178.6a.5539	+1	)paren
178.6b.553a	+1	suffix:semicolon
179.9.5545	+9	id|nmtokenDV
179.12.554e	+1	dot
179.13.554f	+c	id|applyFacets1
179.1f.555b	+0	c_func
179.1f.555b	+1	(paren
179.20.555c	+6	id|facets
179.26.5562	+1	comma
179.28.5564	+1d	id|XSSimpleType.FACET_WHITESPACE
179.45.5581	+1	comma
179.47.5583	+1	(paren
179.48.5584	+5	r_int
179.4d.5589	+1	)paren
179.4e.558a	+1	l_int|0
179.4f.558b	+1	comma
179.51.558d	+26	id|XSSimpleTypeDecl.SPECIAL_TOKEN_NMTOKEN
179.77.55b3	+1	)paren
179.78.55b4	+1	suffix:semicolon
17a.9.55bf	+d	id|fBuiltInTypes
17a.16.55cc	+1	dot
17a.17.55cd	+3	id|put
17a.1a.55d0	+0	c_func
17a.1a.55d0	+1	(paren
17a.1b.55d1	+7	id|NMTOKEN
17a.22.55d8	+1	comma
17a.24.55da	+9	id|nmtokenDV
17a.2d.55e3	+1	)paren
17a.2e.55e4	+1	suffix:semicolon
17c.9.55f1	+10	id|facets.minLength
17c.1a.5602	+1	op_assign
17c.1c.5604	+1	l_int|1
17c.1d.5605	+1	suffix:semicolon
17d.9.5610	+6	id|tempDV
17d.10.5617	+1	op_assign
17d.12.5619	+3	r_new
17d.16.561d	+10	id|XSSimpleTypeDecl
17d.26.562d	+0	c_func
17d.26.562d	+1	(paren
17d.27.562e	+4	r_null
17d.2b.5632	+1	comma
17d.2d.5634	+13	id|URI_SCHEMAFORSCHEMA
17d.40.5647	+1	comma
17d.42.5649	+1	(paren
17d.43.564a	+5	r_int
17d.48.564f	+1	)paren
17d.49.5650	+1	l_int|0
17d.4a.5651	+1	comma
17d.4c.5653	+9	id|nmtokenDV
17d.55.565c	+1	)paren
17d.56.565d	+1	suffix:semicolon
17e.9.5668	+10	id|XSSimpleTypeDecl
17e.1a.5679	+a	id|nmtokensDV
17e.25.5684	+1	op_assign
17e.27.5686	+3	r_new
17e.2b.568a	+10	id|XSSimpleTypeDecl
17e.3b.569a	+0	c_func
17e.3b.569a	+1	(paren
17e.3c.569b	+6	id|tempDV
17e.42.56a1	+1	comma
17e.44.56a3	+8	id|NMTOKENS
17e.4c.56ab	+1	comma
17e.4e.56ad	+13	id|URI_SCHEMAFORSCHEMA
17e.61.56c0	+1	comma
17e.63.56c2	+1	(paren
17e.64.56c3	+5	r_int
17e.69.56c8	+1	)paren
17e.6a.56c9	+1	l_int|0
17e.6b.56ca	+1	)paren
17e.6c.56cb	+1	suffix:semicolon
17f.9.56d6	+a	id|nmtokensDV
17f.13.56e0	+1	dot
17f.14.56e1	+c	id|applyFacets1
17f.20.56ed	+0	c_func
17f.20.56ed	+1	(paren
17f.21.56ee	+6	id|facets
17f.27.56f4	+1	comma
17f.29.56f6	+1c	id|XSSimpleType.FACET_MINLENGTH
17f.45.5712	+1	comma
17f.47.5714	+1	(paren
17f.48.5715	+5	r_int
17f.4d.571a	+1	)paren
17f.4e.571b	+1	l_int|0
17f.4f.571c	+1	)paren
17f.50.571d	+1	suffix:semicolon
180.9.5728	+d	id|fBuiltInTypes
180.16.5735	+1	dot
180.17.5736	+3	id|put
180.1a.5739	+0	c_func
180.1a.5739	+1	(paren
180.1b.573a	+8	id|NMTOKENS
180.23.5742	+1	comma
180.25.5744	+a	id|nmtokensDV
180.2f.574e	+1	)paren
180.30.574f	+1	suffix:semicolon
182.5.5758	+1	)brace
182.6.5759	+0	)def_block
184.1.5773	+1	)brace
184.2.5774	+0	)def_block
185.1.5787	+0	eof
