1e.8.43b	+0	(def_block
1e.8.43b	+5	r_class
1e.e.441	+f	id|AtomParserUtils
1e.1e.451	+1	(brace
35.10.739	+0	(def_block
35.10.739	+6	id|String
35.17.740	+12	id|escapeXMLCharacter
35.29.752	+0	c_func
35.29.752	+1	(paren
35.2a.753	+6	id|String
35.31.75a	+7	id|aString
35.38.761	+1	)paren
35.3a.763	+1	(brace
36.3.767	+d	id|StringBuilder
36.11.775	+7	id|builder
36.19.77d	+1	op_assign
36.1b.77f	+3	r_new
36.1f.783	+d	id|StringBuilder
36.2c.790	+0	c_func
36.2c.790	+1	(paren
36.2d.791	+1	)paren
36.2e.792	+1	suffix:semicolon
37.3.796	+4	r_char
37.7.79a	+1	(braket
37.8.79b	+1	)braket
37.a.79d	+2	id|cs
37.d.7a0	+1	op_assign
37.f.7a2	+7	id|aString
37.16.7a9	+1	dot
37.17.7aa	+b	id|toCharArray
37.22.7b5	+0	c_func
37.22.7b5	+1	(paren
37.23.7b6	+1	)paren
37.24.7b7	+1	suffix:semicolon
38.3.7bb	+3	r_for
38.7.7bf	+0	c_loop
38.7.7bf	+1	(paren
38.8.7c0	+3	r_int
38.c.7c4	+1	id|i
38.e.7c6	+1	op_assign
38.10.7c8	+1	l_int|0
38.11.7c9	+1	suffix:semicolon
38.13.7cb	+1	id|i
38.15.7cd	+1	OL
38.17.7cf	+2	id|cs
38.19.7d1	+1	dot
38.1a.7d2	+6	m_length
38.20.7d8	+1	suffix:semicolon
38.22.7da	+1	id|i
38.23.7db	+2	op_increment
38.25.7dd	+1	)paren
38.27.7df	+1	(brace
39.4.7e4	+6	r_switch
39.b.7eb	+0	c_cond
39.b.7eb	+1	(paren
39.c.7ec	+2	id|cs
39.e.7ee	+1	(braket
39.f.7ef	+1	id|i
39.10.7f0	+1	)braket
39.11.7f1	+1	)paren
39.13.7f3	+1	(brace
3a.4.7f8	+4	r_case
3a.9.7fd	+3	l_char|&squot;&lt;&squot;
3a.c.800	+1	suffix:colon
3b.5.806	+0	(brace
3b.5.806	+7	id|builder
3b.c.80d	+1	dot
3b.d.80e	+6	id|append
3b.13.814	+0	c_func
3b.13.814	+1	(paren
3b.14.815	+6	l_string|&quot;&amp;lt;&quot;
3b.1a.81b	+1	)paren
3b.1b.81c	+1	suffix:semicolon
3c.5.822	+0	)brace
3d.4.82c	+4	r_case
3d.9.831	+3	l_char|&squot;&gt;&squot;
3d.c.834	+1	suffix:colon
3e.5.83a	+0	(brace
3e.5.83a	+7	id|builder
3e.c.841	+1	dot
3e.d.842	+6	id|append
3e.13.848	+0	c_func
3e.13.848	+1	(paren
3e.14.849	+6	l_string|&quot;&amp;gt;&quot;
3e.1a.84f	+1	)paren
3e.1b.850	+1	suffix:semicolon
3f.5.856	+0	)brace
40.4.860	+4	r_case
40.9.865	+3	l_char|&squot;&quot;&squot;
40.c.868	+1	suffix:colon
41.5.86e	+0	(brace
41.5.86e	+7	id|builder
41.c.875	+1	dot
41.d.876	+6	id|append
41.13.87c	+0	c_func
41.13.87c	+1	(paren
41.14.87d	+8	l_string|&quot;&amp;quot;&quot;
41.1c.885	+1	)paren
41.1d.886	+1	suffix:semicolon
42.5.88c	+0	)brace
43.4.896	+4	r_case
43.9.89b	+4	l_char|&squot;&bslash;&squot;&squot;
43.d.89f	+1	suffix:colon
44.5.8a5	+0	(brace
44.5.8a5	+7	id|builder
44.c.8ac	+1	dot
44.d.8ad	+6	id|append
44.13.8b3	+0	c_func
44.13.8b3	+1	(paren
44.14.8b4	+8	l_string|&quot;&amp;apos;&quot;
44.1c.8bc	+1	)paren
44.1d.8bd	+1	suffix:semicolon
45.5.8c3	+0	)brace
46.4.8cd	+4	r_case
46.9.8d2	+3	l_char|&squot;&amp;&squot;
46.c.8d5	+1	suffix:colon
47.5.8db	+0	(brace
47.5.8db	+7	id|builder
47.c.8e2	+1	dot
47.d.8e3	+6	id|append
47.13.8e9	+0	c_func
47.13.8e9	+1	(paren
47.14.8ea	+7	l_string|&quot;&amp;amp;&quot;
47.1b.8f1	+1	)paren
47.1c.8f2	+1	suffix:semicolon
48.5.8f8	+0	)brace
49.4.902	+4	r_case
49.9.907	+4	l_char|&squot;&bslash;0&squot;
49.d.90b	+1	suffix:colon
4c.5.962	+0	(brace
4c.5.962	+0	)brace
4d.4.96c	+7	r_default
4d.b.973	+1	suffix:colon
4e.5.979	+0	(brace
4e.5.979	+7	id|builder
4e.c.980	+1	dot
4e.d.981	+6	id|append
4e.13.987	+0	c_func
4e.13.987	+1	(paren
4e.14.988	+2	id|cs
4e.16.98a	+1	(braket
4e.17.98b	+1	id|i
4e.18.98c	+1	)braket
4e.19.98d	+1	)paren
4e.1a.98e	+1	suffix:semicolon
4f.4.993	+0	)brace
4f.4.993	+1	)brace
50.3.997	+1	)brace
52.3.99c	+6	r_return
52.a.9a3	+7	id|builder
52.11.9aa	+1	dot
52.12.9ab	+8	m_toString
52.1a.9b3	+0	c_func
52.1a.9b3	+1	(paren
52.1b.9b4	+1	)paren
52.1c.9b5	+1	suffix:semicolon
54.2.9b9	+1	)brace
54.3.9ba	+0	)def_block
5a.10.9f7	+0	(def_block
5a.10.9f7	+7	r_boolean
5a.18.9ff	+f	id|isAtomMediaType
5a.27.a0e	+0	c_func
5a.27.a0e	+1	(paren
5a.28.a0f	+6	id|String
5a.2f.a16	+a	id|aMediaType
5a.39.a20	+1	)paren
5a.3b.a22	+1	(brace
5b.3.a26	+6	r_return
5b.a.a2d	+1	(paren
5b.b.a2e	+a	id|aMediaType
5b.16.a39	+2	op_eq
5b.19.a3c	+4	r_null
5b.1e.a41	+2	op_logical_or
5b.21.a44	+a	id|aMediaType
5b.2b.a4e	+1	dot
5b.2c.a4f	+6	m_length
5b.35.a58	+1	OL
5b.37.a5a	+1	l_int|3
5b.38.a5b	+1	)paren
5b.3a.a5d	+1	ques
5b.3c.a5f	+0	c_cond
5b.3c.a5f	+5	l_bool|false
5c.5.a69	+1	suffix:colon
5c.7.a6b	+17	id|ATOM_MEDIA_TYPE_PATTERN
5c.1e.a82	+1	dot
5c.1f.a83	+7	id|matcher
5c.26.a8a	+0	c_func
5c.26.a8a	+1	(paren
5c.27.a8b	+a	id|aMediaType
5c.31.a95	+1	)paren
5c.32.a96	+1	dot
5c.33.a97	+7	id|matches
5c.3a.a9e	+0	c_func
5c.3a.a9e	+1	(paren
5c.3b.a9f	+1	)paren
5c.3c.aa0	+1	suffix:semicolon
5d.2.aa3	+1	)brace
5d.3.aa4	+0	)def_block
63.10.ae1	+0	(def_block
63.10.ae1	+d	id|AtomMediaType
63.1e.aef	+10	id|getAtomMediaType
63.2e.aff	+0	c_func
63.2e.aff	+1	(paren
63.2f.b00	+6	id|String
63.36.b07	+a	id|aMediaType
63.40.b11	+1	)paren
63.42.b13	+1	(brace
64.3.b17	+2	r_if
64.6.b1a	+0	c_cond
64.6.b1a	+1	(paren
64.7.b1b	+a	id|aMediaType
64.12.b26	+2	op_eq
64.15.b29	+4	r_null
64.1a.b2e	+2	op_logical_or
64.1d.b31	+1	op_logical_neg
64.1e.b32	+f	id|isAtomMediaType
64.2d.b41	+0	c_func
64.2d.b41	+1	(paren
64.2e.b42	+a	id|aMediaType
64.38.b4c	+1	)paren
64.39.b4d	+1	)paren
65.4.b52	+0	(brace
65.4.b52	+5	r_throw
65.a.b58	+3	r_new
65.e.b5c	+18	id|IllegalArgumentException
65.26.b74	+0	c_func
65.26.b74	+1	(paren
66.6.b7b	+33	l_string|&quot;aMediaType must be a media type and  not be null &quot;
66.39.bae	+1	)paren
66.3a.baf	+1	suffix:semicolon
67.3.bb3	+0	)brace
67.3.bb3	+2	r_if
67.6.bb6	+0	c_cond
67.6.bb6	+1	(paren
67.7.bb7	+a	id|aMediaType
67.11.bc1	+1	dot
67.12.bc2	+8	id|endsWith
67.1a.bca	+0	c_func
67.1a.bca	+1	(paren
67.1b.bcb	+6	l_string|&quot;+xml&quot;
67.21.bd1	+1	)paren
67.23.bd3	+2	op_logical_or
67.26.bd6	+a	id|aMediaType
67.30.be0	+1	dot
67.31.be1	+8	id|endsWith
67.39.be9	+0	c_func
67.39.be9	+1	(paren
67.3a.bea	+6	l_string|&quot;/xml&quot;
67.40.bf0	+1	)paren
67.41.bf1	+1	)paren
68.4.bf6	+0	(brace
68.4.bf6	+6	r_return
68.b.bfd	+11	id|AtomMediaType.XML
68.1c.c0e	+1	suffix:semicolon
69.3.c12	+0	)brace
69.3.c12	+2	r_if
69.6.c15	+0	c_cond
69.6.c15	+1	(paren
69.7.c16	+a	id|aMediaType
69.11.c20	+1	dot
69.12.c21	+a	id|startsWith
69.1c.c2b	+0	c_func
69.1c.c2b	+1	(paren
69.1d.c2c	+7	l_string|&quot;text/&quot;
69.24.c33	+1	)paren
69.25.c34	+1	)paren
6a.4.c39	+0	(brace
6a.4.c39	+6	r_return
6a.b.c40	+12	id|AtomMediaType.TEXT
6a.1d.c52	+1	suffix:semicolon
6b.3.c56	+0	)brace
6b.3.c56	+6	r_return
6b.a.c5d	+14	id|AtomMediaType.BINARY
6b.1e.c71	+1	suffix:semicolon
6c.2.c74	+1	)brace
6c.3.c75	+0	)def_block
74.10.ce1	+0	(def_block
74.10.ce1	+6	id|String
74.17.ce8	+11	id|getAbsolutAtomURI
74.28.cf9	+0	c_func
74.28.cf9	+1	(paren
74.29.cfa	+6	id|String
74.30.d01	+7	id|xmlBase
74.37.d08	+1	comma
74.39.d0a	+6	id|String
74.40.d11	+7	id|atomUri
74.47.d18	+1	)paren
75.1e.d37	+1	(brace
76.3.d3b	+2	r_if
76.6.d3e	+0	c_cond
76.6.d3e	+1	(paren
76.7.d3f	+7	id|atomUri
76.f.d47	+2	op_eq
76.12.d4a	+4	r_null
76.16.d4e	+1	)paren
77.4.d53	+0	(brace
77.4.d53	+5	r_throw
77.a.d59	+3	r_new
77.e.d5d	+18	id|IllegalArgumentException
77.26.d75	+0	c_func
77.26.d75	+1	(paren
77.27.d76	+1a	l_string|&quot;atomUri must not be null&quot;
77.41.d90	+1	)paren
77.42.d91	+1	suffix:semicolon
78.3.d95	+0	)brace
78.3.d95	+2	r_if
78.6.d98	+0	c_cond
78.6.d98	+1	(paren
78.7.d99	+7	id|atomUri
78.e.da0	+1	dot
78.f.da1	+a	id|startsWith
78.19.dab	+0	c_func
78.19.dab	+1	(paren
78.1a.dac	+6	l_string|&quot;www.&quot;
78.20.db2	+1	)paren
78.21.db3	+1	)paren
79.4.db8	+0	(brace
79.4.db8	+7	id|atomUri
79.c.dc0	+1	op_assign
79.e.dc2	+9	l_string|&quot;http://&quot;
79.18.dcc	+1	op_plus
79.1a.dce	+7	id|atomUri
79.21.dd5	+1	suffix:semicolon
7a.3.dd9	+0	)brace
7a.3.dd9	+3	id|URI
7a.7.ddd	+4	id|aUri
7a.c.de2	+1	op_assign
7a.e.de4	+3	r_new
7a.12.de8	+3	id|URI
7a.15.deb	+0	c_func
7a.15.deb	+1	(paren
7a.16.dec	+7	id|atomUri
7a.1d.df3	+1	)paren
7a.1e.df4	+1	suffix:semicolon
7c.3.df9	+2	r_if
7c.6.dfc	+0	c_cond
7c.6.dfc	+1	(paren
7c.7.dfd	+7	id|xmlBase
7c.f.e05	+2	op_eq
7c.12.e08	+4	r_null
7c.17.e0d	+2	op_logical_or
7c.1a.e10	+7	id|xmlBase
7c.21.e17	+1	dot
7c.22.e18	+6	m_length
7c.2b.e21	+2	op_eq
7c.2e.e24	+1	l_int|0
7c.2f.e25	+1	)paren
7c.31.e27	+1	(brace
7d.4.e2c	+2	r_if
7d.7.e2f	+0	c_cond
7d.7.e2f	+1	(paren
7d.8.e30	+1	op_logical_neg
7d.9.e31	+4	id|aUri
7d.d.e35	+1	dot
7d.e.e36	+a	id|isAbsolute
7d.18.e40	+0	c_func
7d.18.e40	+1	(paren
7d.19.e41	+1	)paren
7d.1a.e42	+1	)paren
7d.1c.e44	+1	(brace
7e.5.e4a	+5	r_throw
7e.b.e50	+3	r_new
7e.f.e54	+12	id|URISyntaxException
7e.21.e66	+0	c_func
7e.21.e66	+1	(paren
7e.22.e67	+7	id|atomUri
7e.29.e6e	+1	comma
7f.7.e76	+3c	l_string|&quot; -- no xml:base specified atom uri must be an absolute url&quot;
7f.43.eb2	+1	)paren
7f.44.eb3	+1	suffix:semicolon
80.4.eb8	+1	)brace
81.3.ebc	+1	)brace
83.3.ec1	+6	r_return
83.a.ec8	+7	id|atomUri
83.11.ecf	+1	suffix:semicolon
84.2.ed2	+1	)brace
84.3.ed3	+0	)def_block
91.10.102c	+0	(def_block
91.10.102c	+7	r_boolean
91.18.1034	+15	id|compareAlternateLinks
91.2d.1049	+0	c_func
91.2d.1049	+1	(paren
91.2e.104a	+7	id|GOMLink
91.36.1052	+4	id|left
91.3a.1056	+1	comma
91.3c.1058	+7	id|GOMLink
91.44.1060	+5	id|right
91.49.1065	+1	)paren
91.4b.1067	+1	(brace
92.3.106b	+2	r_if
92.6.106e	+0	c_cond
92.6.106e	+1	(paren
92.7.106f	+1	(paren
92.8.1070	+4	id|left
92.c.1074	+1	dot
92.d.1075	+7	id|getType
92.14.107c	+0	c_func
92.14.107c	+1	(paren
92.15.107d	+1	)paren
92.17.107f	+2	op_eq
92.1a.1082	+4	r_null
92.1e.1086	+1	)paren
92.20.1088	+1	op_xor
92.22.108a	+5	id|right
92.27.108f	+1	dot
92.28.1090	+7	id|getType
92.2f.1097	+0	c_func
92.2f.1097	+1	(paren
92.30.1098	+1	)paren
92.32.109a	+2	op_eq
92.35.109d	+4	r_null
93.5.10a6	+2	op_logical_or
93.8.10a9	+1	(paren
93.9.10aa	+4	id|left
93.d.10ae	+1	dot
93.e.10af	+7	id|getType
93.15.10b6	+0	c_func
93.15.10b6	+1	(paren
93.16.10b7	+1	)paren
93.18.10b9	+2	op_eq
93.1b.10bc	+4	r_null
93.20.10c1	+2	op_logical_and
93.23.10c4	+5	id|right
93.28.10c9	+1	dot
93.29.10ca	+7	id|getType
93.30.10d1	+0	c_func
93.30.10d1	+1	(paren
93.31.10d2	+1	)paren
93.33.10d4	+2	op_eq
93.36.10d7	+4	r_null
93.3a.10db	+1	)paren
93.3b.10dc	+1	)paren
93.3d.10de	+1	(brace
94.4.10e3	+6	r_return
94.b.10ea	+5	l_bool|false
94.10.10ef	+1	suffix:semicolon
95.3.10f3	+1	)brace
95.5.10f5	+4	r_else
95.a.10fa	+1	(brace
96.4.10ff	+2	r_if
96.7.1102	+0	c_cond
96.7.1102	+1	(paren
96.8.1103	+1	op_logical_neg
96.9.1104	+4	id|left
96.d.1108	+1	dot
96.e.1109	+7	id|getType
96.15.1110	+0	c_func
96.15.1110	+1	(paren
96.16.1111	+1	)paren
96.17.1112	+1	dot
96.18.1113	+10	id|equalsIgnoreCase
96.28.1123	+0	c_func
96.28.1123	+1	(paren
96.29.1124	+5	id|right
96.2e.1129	+1	dot
96.2f.112a	+7	id|getType
96.36.1131	+0	c_func
96.36.1131	+1	(paren
96.37.1132	+1	)paren
96.38.1133	+1	)paren
96.39.1134	+1	)paren
97.5.113a	+6	r_return
97.c.1141	+5	l_bool|false
97.11.1146	+1	suffix:semicolon
98.3.114a	+1	)brace
9a.3.114f	+2	r_if
9a.6.1152	+0	c_cond
9a.6.1152	+1	(paren
9a.7.1153	+1	(paren
9a.8.1154	+1	(paren
9a.9.1155	+4	id|left
9a.d.1159	+1	dot
9a.e.115a	+b	id|getHrefLang
9a.19.1165	+0	c_func
9a.19.1165	+1	(paren
9a.1a.1166	+1	)paren
9a.1c.1168	+2	op_eq
9a.1f.116b	+4	r_null
9a.23.116f	+1	)paren
9a.25.1171	+1	op_xor
9a.27.1173	+5	id|right
9a.2c.1178	+1	dot
9a.2d.1179	+b	id|getHrefLang
9a.38.1184	+0	c_func
9a.38.1184	+1	(paren
9a.39.1185	+1	)paren
9a.3b.1187	+2	op_eq
9a.3e.118a	+4	r_null
9a.42.118e	+1	)paren
9b.5.1194	+2	op_logical_or
9b.8.1197	+1	(paren
9b.9.1198	+4	id|left
9b.d.119c	+1	dot
9b.e.119d	+b	id|getHrefLang
9b.19.11a8	+0	c_func
9b.19.11a8	+1	(paren
9b.1a.11a9	+1	)paren
9b.1c.11ab	+2	op_eq
9b.1f.11ae	+4	r_null
9b.24.11b3	+2	op_logical_and
9b.27.11b6	+5	id|right
9b.2c.11bb	+1	dot
9b.2d.11bc	+b	id|getHrefLang
9b.38.11c7	+0	c_func
9b.38.11c7	+1	(paren
9b.39.11c8	+1	)paren
9b.3b.11ca	+2	op_eq
9b.3e.11cd	+4	r_null
9b.42.11d1	+1	)paren
9b.43.11d2	+1	)paren
9b.45.11d4	+1	(brace
9c.4.11d9	+6	r_return
9c.b.11e0	+5	l_bool|false
9c.10.11e5	+1	suffix:semicolon
9d.3.11e9	+1	)brace
9d.5.11eb	+4	r_else
9d.a.11f0	+1	(brace
9e.4.11f5	+2	r_if
9e.7.11f8	+0	c_cond
9e.7.11f8	+1	(paren
9e.8.11f9	+1	op_logical_neg
9e.9.11fa	+4	id|left
9e.d.11fe	+1	dot
9e.e.11ff	+b	id|getHrefLang
9e.19.120a	+0	c_func
9e.19.120a	+1	(paren
9e.1a.120b	+1	)paren
9e.1b.120c	+1	dot
9e.1c.120d	+10	id|equalsIgnoreCase
9e.2c.121d	+0	c_func
9e.2c.121d	+1	(paren
9e.2d.121e	+5	id|right
9e.32.1223	+1	dot
9e.33.1224	+b	id|getHrefLang
9e.3e.122f	+0	c_func
9e.3e.122f	+1	(paren
9e.3f.1230	+1	)paren
9e.40.1231	+1	)paren
9e.41.1232	+1	)paren
9f.5.1238	+6	r_return
9f.c.123f	+5	l_bool|false
9f.11.1244	+1	suffix:semicolon
a0.3.1248	+1	)brace
a1.3.124c	+6	r_return
a1.a.1253	+4	l_bool|true
a1.e.1257	+1	suffix:semicolon
a3.2.125b	+1	)brace
a3.3.125c	+0	)def_block
ae.1.1397	+1	)brace
ae.2.1398	+0	)def_block
af.1.1399	+0	eof
