22.8.49c	+0	(def_block
22.8.49c	+5	r_class
23.1.4a4	+1d	id|ResourceDownloaderDelayedImpl
25.1.4e8	+1	(brace
2d.2.588	+0	(def_block
2d.2.588	+1d	id|ResourceDownloaderDelayedImpl
2d.1f.5a5	+0	c_func
2d.1f.5a5	+1	(paren
2e.3.5aa	+1a	id|ResourceDownloaderBaseImpl
2e.21.5c8	+7	id|_parent
2e.28.5cf	+1	comma
2f.3.5d4	+20	id|ResourceDownloaderDelayedFactory
2f.25.5f6	+8	id|_factory
2f.2e.5ff	+1	)paren
30.2.603	+1	(brace
31.3.608	+5	id|super
31.8.60d	+0	c_func
31.8.60d	+1	(paren
31.a.60f	+7	id|_parent
31.12.617	+1	)paren
31.13.618	+1	suffix:semicolon
33.3.621	+7	id|factory
33.b.629	+1	op_assign
33.d.62b	+8	id|_factory
33.15.633	+1	suffix:semicolon
34.2.637	+1	)brace
34.3.638	+0	)def_block
36.c.648	+0	(def_block
36.c.648	+4	r_void
37.2.64f	+b	id|getDelegate
37.d.65a	+0	c_func
37.d.65a	+1	(paren
37.e.65b	+1	)paren
38.2.65f	+1	(brace
39.3.664	+3	r_try
39.6.667	+1	(brace
3a.4.66d	+8	id|this_mon
3a.c.675	+1	dot
3a.d.676	+5	id|enter
3a.12.67b	+0	c_func
3a.12.67b	+1	(paren
3a.13.67c	+1	)paren
3a.14.67d	+1	suffix:semicolon
3c.4.687	+2	r_if
3c.7.68a	+0	c_cond
3c.7.68a	+1	(paren
3c.9.68c	+8	id|delegate
3c.12.695	+2	op_eq
3c.15.698	+4	r_null
3c.1a.69d	+1	)paren
3c.1b.69e	+1	(brace
3e.5.6ab	+3	r_try
3e.8.6ae	+1	(brace
3f.6.6b6	+8	id|delegate
3f.f.6bf	+1	op_assign
3f.11.6c1	+1	(paren
3f.12.6c2	+1a	id|ResourceDownloaderBaseImpl
3f.2c.6dc	+1	)paren
3f.2d.6dd	+7	id|factory
3f.34.6e4	+1	dot
3f.35.6e5	+6	id|create
3f.3b.6eb	+0	c_func
3f.3b.6eb	+1	(paren
3f.3c.6ec	+1	)paren
3f.3d.6ed	+1	suffix:semicolon
41.6.6fc	+8	id|delegate
41.e.704	+1	dot
41.f.705	+9	id|setParent
41.18.70e	+0	c_func
41.18.70e	+1	(paren
41.1a.710	+4	id|this
41.1f.715	+1	)paren
41.20.716	+1	suffix:semicolon
43.6.721	+2	r_if
43.9.724	+0	c_cond
43.9.724	+1	(paren
43.b.726	+4	m_size
43.10.72b	+2	op_ge
43.13.72e	+1	l_int|0
43.15.730	+1	)paren
43.16.731	+1	(brace
45.7.742	+8	id|delegate
45.f.74a	+1	dot
45.10.74b	+7	id|setSize
45.17.752	+0	c_func
45.17.752	+1	(paren
45.19.754	+4	m_size
45.1e.759	+1	)paren
45.1f.75a	+1	suffix:semicolon
46.6.762	+1	)brace
48.5.770	+1	)brace
48.6.771	+5	r_catch
48.b.776	+1	(paren
48.e.779	+1b	id|ResourceDownloaderException
48.2a.795	+1	id|e
48.2c.797	+1	)paren
48.2d.798	+1	(brace
4a.6.7a7	+8	id|delegate
4a.f.7b0	+1	op_assign
4a.11.7b2	+3	r_new
4a.15.7b6	+1b	id|ResourceDownloaderErrorImpl
4a.30.7d1	+0	c_func
4a.30.7d1	+1	(paren
4a.32.7d3	+4	id|this
4a.36.7d7	+1	comma
4a.38.7d9	+1	id|e
4a.3a.7db	+1	)paren
4a.3b.7dc	+1	suffix:semicolon
4b.5.7e3	+1	)brace
4c.4.7e9	+1	)brace
4d.3.7ee	+1	)brace
4d.4.7ef	+7	r_finally
4d.b.7f6	+1	(brace
4f.4.801	+8	id|this_mon
4f.c.809	+1	dot
4f.d.80a	+4	id|exit
4f.11.80e	+0	c_func
4f.11.80e	+1	(paren
4f.12.80f	+1	)paren
4f.13.810	+1	suffix:semicolon
50.3.815	+1	)brace
51.2.819	+1	)brace
51.3.81a	+0	)def_block
53.9.827	+0	(def_block
53.9.827	+6	id|String
54.2.830	+7	id|getName
54.9.837	+0	c_func
54.9.837	+1	(paren
54.a.838	+1	)paren
55.2.83c	+1	(brace
56.3.841	+2	r_if
56.6.844	+0	c_cond
56.6.844	+1	(paren
56.8.846	+8	id|delegate
56.11.84f	+2	op_eq
56.14.852	+4	r_null
56.19.857	+1	)paren
56.1a.858	+1	(brace
58.4.863	+6	r_return
58.c.86b	+7	l_string|&quot;&lt;...&gt;&quot;
58.15.874	+1	suffix:semicolon
59.3.879	+1	)brace
5b.3.882	+6	r_return
5b.b.88a	+8	id|delegate
5b.13.892	+1	dot
5b.14.893	+7	id|getName
5b.1b.89a	+0	c_func
5b.1b.89a	+1	(paren
5b.1c.89b	+1	)paren
5b.1e.89d	+1	suffix:semicolon
5c.2.8a1	+1	)brace
5c.3.8a2	+0	)def_block
5e.9.8af	+0	(def_block
5e.9.8af	+1a	id|ResourceDownloaderBaseImpl
5f.2.8cc	+8	id|getClone
5f.a.8d4	+0	c_func
5f.a.8d4	+1	(paren
60.3.8d9	+1a	id|ResourceDownloaderBaseImpl
60.1e.8f4	+6	id|parent
60.25.8fb	+1	)paren
61.2.8ff	+1	(brace
62.3.906	+1d	id|ResourceDownloaderDelayedImpl
62.21.924	+1	id|c
62.23.926	+1	op_assign
62.25.928	+3	r_new
62.29.92c	+1d	id|ResourceDownloaderDelayedImpl
62.46.949	+0	c_func
62.46.949	+1	(paren
62.48.94b	+6	id|parent
62.4e.951	+1	comma
62.50.953	+7	id|factory
62.58.95b	+1	)paren
62.59.95c	+1	suffix:semicolon
64.3.965	+1	id|c
64.4.966	+1	dot
64.5.967	+7	id|setSize
64.c.96e	+0	c_func
64.c.96e	+1	(paren
64.e.970	+4	m_size
64.13.975	+1	)paren
64.14.976	+1	suffix:semicolon
66.3.97f	+1	id|c
66.4.980	+1	dot
66.5.981	+d	id|setProperties
66.12.98e	+0	c_func
66.12.98e	+1	(paren
66.14.990	+4	id|this
66.19.995	+1	)paren
66.1a.996	+1	suffix:semicolon
68.3.99d	+6	r_return
68.b.9a5	+1	id|c
68.e.9a8	+1	suffix:semicolon
69.2.9ac	+1	)brace
69.3.9ad	+0	)def_block
6b.9.9ba	+0	(def_block
6b.9.9ba	+b	id|InputStream
6c.2.9c8	+8	id|download
6c.a.9d0	+0	c_func
6c.a.9d0	+1	(paren
6c.b.9d1	+1	)paren
6f.2.9fe	+1	(brace
70.3.a03	+b	id|getDelegate
70.e.a0e	+0	c_func
70.e.a0e	+1	(paren
70.f.a0f	+1	)paren
70.10.a10	+1	suffix:semicolon
72.3.a19	+6	r_return
72.b.a21	+8	id|delegate
72.13.a29	+1	dot
72.14.a2a	+8	id|download
72.1c.a32	+0	c_func
72.1c.a32	+1	(paren
72.1d.a33	+1	)paren
72.1f.a35	+1	suffix:semicolon
73.2.a3a	+1	)brace
73.3.a3b	+0	)def_block
76.9.a4b	+0	(def_block
76.9.a4b	+4	r_void
77.2.a52	+d	id|asyncDownload
77.f.a5f	+0	c_func
77.f.a5f	+1	(paren
77.10.a60	+1	)paren
78.2.a64	+1	(brace
79.3.a69	+b	id|getDelegate
79.e.a74	+0	c_func
79.e.a74	+1	(paren
79.f.a75	+1	)paren
79.10.a76	+1	suffix:semicolon
7b.3.a7f	+8	id|delegate
7b.b.a87	+1	dot
7b.c.a88	+d	id|asyncDownload
7b.19.a95	+0	c_func
7b.19.a95	+1	(paren
7b.1a.a96	+1	)paren
7b.1b.a97	+1	suffix:semicolon
7c.2.a9c	+1	)brace
7c.3.a9d	+0	)def_block
7e.c.aad	+0	(def_block
7e.c.aad	+4	r_void
7f.2.ab4	+7	id|setSize
7f.9.abb	+0	c_func
7f.9.abb	+1	(paren
80.3.ac0	+4	r_int
80.8.ac5	+5	id|_size
80.e.acb	+1	)paren
81.2.acf	+1	(brace
82.3.ad4	+4	m_size
82.8.ad9	+1	op_assign
82.a.adb	+5	id|_size
82.f.ae0	+1	suffix:semicolon
84.3.ae9	+2	r_if
84.6.aec	+0	c_cond
84.6.aec	+1	(paren
84.8.aee	+8	id|delegate
84.11.af7	+2	op_ne
84.14.afa	+4	r_null
84.19.aff	+2	op_logical_and
84.1c.b02	+4	m_size
84.21.b07	+2	op_ge
84.24.b0a	+1	l_int|0
84.25.b0b	+1	)paren
84.26.b0c	+1	(brace
86.4.b19	+8	id|delegate
86.c.b21	+1	dot
86.d.b22	+7	id|setSize
86.14.b29	+0	c_func
86.14.b29	+1	(paren
86.16.b2b	+4	m_size
86.1b.b30	+1	)paren
86.1c.b31	+1	suffix:semicolon
87.3.b36	+1	)brace
88.2.b3a	+1	)brace
88.3.b3b	+0	)def_block
8a.c.b4b	+0	(def_block
8a.c.b4b	+4	r_void
8b.2.b52	+b	id|setProperty
8b.d.b5d	+0	c_func
8b.d.b5d	+1	(paren
8c.3.b62	+6	id|String
8c.a.b69	+4	id|name
8c.e.b6d	+1	comma
8d.3.b72	+6	id|Object
8d.a.b79	+5	id|value
8d.10.b7f	+1	)paren
8e.2.b83	+1	(brace
8f.3.b88	+12	id|setPropertySupport
8f.15.b9a	+0	c_func
8f.15.b9a	+1	(paren
8f.17.b9c	+4	id|name
8f.1b.ba0	+1	comma
8f.1d.ba2	+5	id|value
8f.23.ba8	+1	)paren
8f.24.ba9	+1	suffix:semicolon
91.3.bb2	+2	r_if
91.6.bb5	+0	c_cond
91.6.bb5	+1	(paren
91.8.bb7	+8	id|delegate
91.11.bc0	+2	op_ne
91.14.bc3	+4	r_null
91.19.bc8	+1	)paren
91.1a.bc9	+1	(brace
93.4.bd4	+8	id|delegate
93.c.bdc	+1	dot
93.d.bdd	+b	id|setProperty
93.18.be8	+0	c_func
93.18.be8	+1	(paren
93.1a.bea	+4	id|name
93.1e.bee	+1	comma
93.20.bf0	+5	id|value
93.26.bf6	+1	)paren
93.27.bf7	+1	suffix:semicolon
94.3.bfc	+1	)brace
95.2.c00	+1	)brace
95.3.c01	+0	)def_block
97.9.c0e	+0	(def_block
97.9.c0e	+4	r_int
98.2.c15	+7	id|getSize
98.9.c1c	+0	c_func
98.9.c1c	+1	(paren
98.a.c1d	+1	)paren
9b.2.c4a	+1	(brace
9c.3.c50	+b	id|getDelegate
9c.e.c5b	+0	c_func
9c.e.c5b	+1	(paren
9c.f.c5c	+1	)paren
9c.10.c5d	+1	suffix:semicolon
9e.3.c66	+6	r_return
9e.b.c6e	+8	id|delegate
9e.13.c76	+1	dot
9e.14.c77	+7	id|getSize
9e.1b.c7e	+0	c_func
9e.1b.c7e	+1	(paren
9e.1c.c7f	+1	)paren
9e.1e.c81	+1	suffix:semicolon
9f.2.c86	+1	)brace
9f.3.c87	+0	)def_block
a1.9.c94	+0	(def_block
a1.9.c94	+4	r_void
a2.2.c9b	+6	id|cancel
a2.8.ca1	+0	c_func
a2.8.ca1	+1	(paren
a2.9.ca2	+1	)paren
a3.2.ca6	+1	(brace
a4.3.cab	+c	id|setCancelled
a4.f.cb7	+0	c_func
a4.f.cb7	+1	(paren
a4.10.cb8	+1	)paren
a4.11.cb9	+1	suffix:semicolon
a6.3.cc2	+b	id|getDelegate
a6.e.ccd	+0	c_func
a6.e.ccd	+1	(paren
a6.f.cce	+1	)paren
a6.10.ccf	+1	suffix:semicolon
a8.3.cd8	+8	id|delegate
a8.b.ce0	+1	dot
a8.c.ce1	+6	id|cancel
a8.12.ce7	+0	c_func
a8.12.ce7	+1	(paren
a8.13.ce8	+1	)paren
a8.14.ce9	+1	suffix:semicolon
a9.2.cef	+1	)brace
a9.3.cf0	+0	)def_block
ab.9.cfd	+0	(def_block
ab.9.cfd	+4	r_void
ac.2.d04	+e	id|reportActivity
ac.10.d12	+0	c_func
ac.10.d12	+1	(paren
ad.3.d17	+6	id|String
ad.d.d21	+8	id|activity
ad.16.d2a	+1	)paren
ae.2.d2e	+1	(brace
af.3.d33	+b	id|getDelegate
af.e.d3e	+0	c_func
af.e.d3e	+1	(paren
af.f.d3f	+1	)paren
af.10.d40	+1	suffix:semicolon
b1.3.d49	+8	id|delegate
b1.b.d51	+1	dot
b1.c.d52	+e	id|reportActivity
b1.1a.d60	+0	c_func
b1.1a.d60	+1	(paren
b1.1c.d62	+8	id|activity
b1.25.d6b	+1	)paren
b1.26.d6c	+1	suffix:semicolon
b2.2.d72	+1	)brace
b2.3.d73	+0	)def_block
b4.9.d80	+0	(def_block
b4.9.d80	+4	r_void
b5.2.d87	+b	id|addListener
b5.d.d92	+0	c_func
b5.d.d92	+1	(paren
b6.3.d97	+1a	id|ResourceDownloaderListener
b6.1e.db2	+1	id|l
b6.20.db4	+1	)paren
b7.2.db8	+1	(brace
b8.3.dbd	+b	id|getDelegate
b8.e.dc8	+0	c_func
b8.e.dc8	+1	(paren
b8.f.dc9	+1	)paren
b8.10.dca	+1	suffix:semicolon
ba.3.dd3	+8	id|delegate
ba.b.ddb	+1	dot
ba.c.ddc	+b	id|addListener
ba.17.de7	+0	c_func
ba.17.de7	+1	(paren
ba.18.de8	+1	id|l
ba.19.de9	+1	)paren
ba.1a.dea	+1	suffix:semicolon
bb.2.def	+1	)brace
bb.3.df0	+0	)def_block
bd.9.dfd	+0	(def_block
bd.9.dfd	+4	r_void
be.2.e04	+e	id|removeListener
be.10.e12	+0	c_func
be.10.e12	+1	(paren
bf.3.e17	+1a	id|ResourceDownloaderListener
bf.1e.e32	+1	id|l
bf.20.e34	+1	)paren
c0.2.e38	+1	(brace
c1.3.e3d	+b	id|getDelegate
c1.e.e48	+0	c_func
c1.e.e48	+1	(paren
c1.f.e49	+1	)paren
c1.10.e4a	+1	suffix:semicolon
c3.3.e53	+8	id|delegate
c3.b.e5b	+1	dot
c3.c.e5c	+e	id|removeListener
c3.1a.e6a	+0	c_func
c3.1a.e6a	+1	(paren
c3.1b.e6b	+1	id|l
c3.1c.e6c	+1	)paren
c3.1d.e6d	+1	suffix:semicolon
c4.2.e73	+1	)brace
c4.3.e74	+0	)def_block
c5.1.e76	+1	)brace
c5.2.e77	+0	)def_block
c6.1.e79	+0	eof
