24.8.4d9	+0	(def_block
24.8.4d9	+5	r_class
25.1.4e1	+1f	id|ResourceDownloaderAlternateImpl
28.1.552	+1	(brace
37.2.6db	+0	(def_block
37.2.6db	+1f	id|ResourceDownloaderAlternateImpl
37.21.6fa	+0	c_func
37.21.6fa	+1	(paren
38.3.6ff	+1a	id|ResourceDownloaderBaseImpl
38.1e.71a	+7	id|_parent
38.25.721	+1	comma
39.3.726	+12	id|ResourceDownloader
39.15.738	+1	(braket
39.16.739	+1	)braket
39.19.73c	+a	id|_delegates
39.23.746	+1	comma
3a.3.74b	+3	r_int
3a.d.755	+b	id|_max_to_try
3a.18.760	+1	comma
3b.3.765	+7	r_boolean
3b.10.772	+7	id|_random
3b.18.77a	+1	)paren
3c.2.77e	+1	(brace
3d.3.783	+5	id|super
3d.8.788	+0	c_func
3d.8.788	+1	(paren
3d.a.78a	+7	id|_parent
3d.12.792	+1	)paren
3d.13.793	+1	suffix:semicolon
3f.3.79c	+9	id|delegates
3f.e.7a7	+1	op_assign
3f.10.7a9	+a	id|_delegates
3f.1a.7b3	+1	suffix:semicolon
40.3.7b8	+a	id|max_to_try
40.f.7c4	+1	op_assign
40.11.7c6	+b	id|_max_to_try
40.1c.7d1	+1	suffix:semicolon
41.3.7d6	+6	id|random
41.c.7df	+1	op_assign
41.e.7e1	+7	id|_random
41.15.7e8	+1	suffix:semicolon
43.3.7f1	+3	r_for
43.7.7f5	+0	c_loop
43.7.7f5	+1	(paren
43.8.7f6	+3	r_int
43.c.7fa	+1	id|i
43.d.7fb	+1	op_assign
43.e.7fc	+1	l_int|0
43.f.7fd	+1	suffix:semicolon
43.10.7fe	+1	id|i
43.11.7ff	+1	OL
43.12.800	+9	id|delegates
43.1b.809	+1	dot
43.1c.80a	+6	m_length
43.22.810	+1	suffix:semicolon
43.23.811	+1	id|i
43.24.812	+2	op_increment
43.26.814	+1	)paren
43.27.815	+1	(brace
45.4.820	+1	(paren
45.5.821	+1	(paren
45.6.822	+1a	id|ResourceDownloaderBaseImpl
45.20.83c	+1	)paren
45.21.83d	+9	id|delegates
45.2a.846	+1	(braket
45.2b.847	+1	id|i
45.2c.848	+1	)braket
45.2d.849	+1	)paren
45.2e.84a	+1	dot
45.2f.84b	+9	id|setParent
45.38.854	+0	c_func
45.38.854	+1	(paren
45.3a.856	+4	id|this
45.3f.85b	+1	)paren
45.40.85c	+1	suffix:semicolon
46.3.861	+1	)brace
48.3.868	+2	r_if
48.6.86b	+0	c_cond
48.6.86b	+1	(paren
48.8.86d	+a	id|max_to_try
48.13.878	+1	OL
48.15.87a	+1	l_int|0
48.17.87c	+1	)paren
48.18.87d	+1	(brace
4a.4.888	+a	id|max_to_try
4a.f.893	+1	op_assign
4a.11.895	+9	id|delegates
4a.1a.89e	+1	dot
4a.1b.89f	+6	m_length
4a.21.8a5	+1	suffix:semicolon
4c.3.8af	+1	)brace
4c.4.8b0	+4	r_else
4c.8.8b4	+1	(brace
4e.4.8bf	+a	id|max_to_try
4e.f.8ca	+1	op_assign
4e.11.8cc	+4	id|Math
4e.15.8d0	+1	dot
4e.16.8d1	+3	id|min
4e.19.8d4	+0	c_func
4e.19.8d4	+1	(paren
4e.1b.8d6	+a	id|max_to_try
4e.25.8e0	+1	comma
4e.27.8e2	+9	id|delegates
4e.30.8eb	+1	dot
4e.31.8ec	+6	m_length
4e.38.8f3	+1	)paren
4e.39.8f4	+1	suffix:semicolon
4f.3.8f9	+1	)brace
51.3.902	+2	r_if
51.6.905	+0	c_cond
51.6.905	+1	(paren
51.8.907	+6	id|random
51.f.90e	+1	)paren
51.10.90f	+1	(brace
53.4.91a	+4	id|List
53.9.91f	+1	id|l
53.b.921	+1	op_assign
53.d.923	+3	r_new
53.11.927	+9	id|ArrayList
53.1a.930	+0	c_func
53.1a.930	+1	(paren
53.1b.931	+6	id|Arrays
53.21.937	+1	dot
53.22.938	+6	id|asList
53.28.93e	+0	c_func
53.28.93e	+1	(paren
53.2a.940	+9	id|delegates
53.34.94a	+1	)paren
53.35.94b	+1	)paren
53.36.94c	+1	suffix:semicolon
55.4.957	+9	id|delegates
55.e.961	+1	op_assign
55.10.963	+3	r_new
55.14.967	+12	id|ResourceDownloader
55.26.979	+1	(braket
55.27.97a	+9	id|delegates
55.30.983	+1	dot
55.31.984	+6	m_length
55.37.98a	+1	)braket
55.38.98b	+1	suffix:semicolon
57.4.996	+3	r_for
57.8.99a	+0	c_loop
57.8.99a	+1	(paren
57.9.99b	+3	r_int
57.d.99f	+1	id|i
57.e.9a0	+1	op_assign
57.f.9a1	+1	l_int|0
57.10.9a2	+1	suffix:semicolon
57.11.9a3	+1	id|i
57.12.9a4	+1	OL
57.13.9a5	+9	id|delegates
57.1c.9ae	+1	dot
57.1d.9af	+6	m_length
57.23.9b5	+1	suffix:semicolon
57.24.9b6	+1	id|i
57.25.9b7	+2	op_increment
57.27.9b9	+1	)paren
57.28.9ba	+1	(brace
59.5.9cb	+9	id|delegates
59.e.9d4	+1	(braket
59.f.9d5	+1	id|i
59.10.9d6	+1	)braket
59.12.9d8	+1	op_assign
59.14.9da	+1	(paren
59.15.9db	+12	id|ResourceDownloader
59.27.9ed	+1	)paren
59.28.9ee	+1	id|l
59.29.9ef	+1	dot
59.2a.9f0	+6	id|remove
59.30.9f6	+0	c_func
59.30.9f6	+1	(paren
59.31.9f7	+1	(paren
59.32.9f8	+3	r_int
59.35.9fb	+1	)paren
59.36.9fc	+1	(paren
59.37.9fd	+4	id|Math
59.3b.a01	+1	dot
59.3c.a02	+6	id|random
59.42.a08	+0	c_func
59.42.a08	+1	(paren
59.43.a09	+1	)paren
59.44.a0a	+1	op_star
59.45.a0b	+1	id|l
59.46.a0c	+1	dot
59.47.a0d	+6	m_length
59.4d.a13	+1	)paren
59.4e.a14	+1	)paren
59.4f.a15	+1	suffix:semicolon
5a.4.a1b	+1	)brace
5b.3.a20	+1	)brace
5c.2.a24	+1	)brace
5c.3.a25	+0	)def_block
5e.9.a32	+0	(def_block
5e.9.a32	+6	id|String
5f.2.a3b	+7	id|getName
5f.9.a42	+0	c_func
5f.9.a42	+1	(paren
5f.a.a43	+1	)paren
60.2.a47	+1	(brace
61.3.a4c	+6	id|String
61.a.a53	+3	id|res
61.e.a57	+1	op_assign
61.10.a59	+3	l_string|&quot;[&quot;
61.13.a5c	+1	suffix:semicolon
63.3.a65	+3	r_for
63.7.a69	+0	c_loop
63.7.a69	+1	(paren
63.8.a6a	+3	r_int
63.c.a6e	+1	id|i
63.d.a6f	+1	op_assign
63.e.a70	+1	l_int|0
63.f.a71	+1	suffix:semicolon
63.10.a72	+1	id|i
63.11.a73	+1	OL
63.12.a74	+9	id|delegates
63.1b.a7d	+1	dot
63.1c.a7e	+6	m_length
63.22.a84	+1	suffix:semicolon
63.23.a85	+1	id|i
63.24.a86	+2	op_increment
63.26.a88	+1	)paren
63.27.a89	+1	(brace
65.4.a94	+3	id|res
65.8.a98	+2	op_add_assign
65.b.a9b	+1	(paren
65.c.a9c	+1	id|i
65.d.a9d	+2	op_eq
65.f.a9f	+1	l_int|0
65.10.aa0	+1	ques
65.11.aa1	+0	c_cond
65.11.aa1	+2	l_string|&quot;&quot;
65.13.aa3	+1	suffix:colon
65.14.aa4	+3	l_string|&quot;,&quot;
65.17.aa7	+1	)paren
65.19.aa9	+1	op_plus
65.1b.aab	+9	id|delegates
65.24.ab4	+1	(braket
65.25.ab5	+1	id|i
65.26.ab6	+1	)braket
65.27.ab7	+1	dot
65.28.ab8	+7	id|getName
65.2f.abf	+0	c_func
65.2f.abf	+1	(paren
65.30.ac0	+1	)paren
65.31.ac1	+1	suffix:semicolon
66.3.ac6	+1	)brace
68.3.acf	+6	r_return
68.b.ad7	+3	id|res
68.f.adb	+1	op_plus
68.11.add	+3	l_string|&quot;]&quot;
68.15.ae1	+1	suffix:semicolon
69.2.ae5	+1	)brace
69.3.ae6	+0	)def_block
6c.9.af7	+0	(def_block
6c.9.af7	+4	r_int
6d.2.afe	+7	id|getSize
6d.9.b05	+0	c_func
6d.9.b05	+1	(paren
6d.a.b06	+1	)paren
70.2.b33	+1	(brace
71.3.b3a	+2	r_if
71.5.b3c	+0	c_cond
71.5.b3c	+1	(paren
71.7.b3e	+9	id|delegates
71.10.b47	+1	dot
71.11.b48	+6	m_length
71.18.b4f	+2	op_eq
71.1b.b52	+1	l_int|0
71.1d.b54	+1	)paren
71.1e.b55	+1	(brace
73.4.b60	+1b	id|ResourceDownloaderException
73.20.b7c	+5	id|error
73.26.b82	+1	op_assign
73.28.b84	+3	r_new
73.2c.b88	+1b	id|ResourceDownloaderException
73.47.ba3	+0	c_func
73.47.ba3	+1	(paren
73.49.ba5	+2a	l_string|&quot;Alternate download fails - 0 alteratives&quot;
73.73.bcf	+1	)paren
73.74.bd0	+1	suffix:semicolon
75.4.bdb	+c	id|informFailed
75.10.be7	+0	c_func
75.10.be7	+1	(paren
75.12.be9	+5	id|error
75.18.bef	+1	)paren
75.19.bf0	+1	suffix:semicolon
77.4.bfb	+5	r_throw
77.9.c00	+1	(paren
77.b.c02	+5	id|error
77.11.c08	+1	)paren
77.12.c09	+1	suffix:semicolon
78.3.c0e	+1	)brace
7a.3.c17	+2	r_if
7a.6.c1a	+0	c_cond
7a.6.c1a	+1	(paren
7a.8.c1c	+4	m_size
7a.d.c21	+2	op_ne
7a.11.c25	+1	l_int|2
7a.13.c27	+1	)paren
7a.14.c28	+1	(brace
7c.4.c33	+6	r_return
7c.c.c3b	+4	m_size
7c.12.c41	+1	suffix:semicolon
7d.3.c46	+1	)brace
7f.3.c4f	+3	r_try
7f.6.c52	+1	(brace
80.4.c58	+3	r_for
80.8.c5c	+0	c_loop
80.8.c5c	+1	(paren
80.9.c5d	+3	r_int
80.d.c61	+1	id|i
80.e.c62	+1	op_assign
80.f.c63	+1	l_int|0
80.10.c64	+1	suffix:semicolon
80.11.c65	+1	id|i
80.12.c66	+1	OL
80.13.c67	+a	id|max_to_try
80.1d.c71	+1	suffix:semicolon
80.1e.c72	+1	id|i
80.1f.c73	+2	op_increment
80.21.c75	+1	)paren
80.22.c76	+1	(brace
82.5.c83	+3	r_try
82.8.c86	+1	(brace
83.6.c8e	+1a	id|ResourceDownloaderBaseImpl
83.21.ca9	+1	id|c
83.23.cab	+1	op_assign
83.25.cad	+1	(paren
83.26.cae	+1	(paren
83.27.caf	+1a	id|ResourceDownloaderBaseImpl
83.41.cc9	+1	)paren
83.42.cca	+9	id|delegates
83.4b.cd3	+1	(braket
83.4c.cd4	+1	id|i
83.4d.cd5	+1	)braket
83.4e.cd6	+1	)paren
83.4f.cd7	+1	dot
83.50.cd8	+8	id|getClone
83.58.ce0	+0	c_func
83.58.ce0	+1	(paren
83.5a.ce2	+4	id|this
83.5f.ce7	+1	)paren
83.60.ce8	+1	suffix:semicolon
85.6.cf7	+11	id|addReportListener
85.17.d08	+0	c_func
85.17.d08	+1	(paren
85.19.d0a	+1	id|c
85.1b.d0c	+1	)paren
85.1c.d0d	+1	suffix:semicolon
87.6.d1c	+4	m_size
87.b.d21	+1	op_assign
87.d.d23	+1	id|c
87.e.d24	+1	dot
87.f.d25	+7	id|getSize
87.16.d2c	+0	c_func
87.16.d2c	+1	(paren
87.17.d2d	+1	)paren
87.18.d2e	+1	suffix:semicolon
89.6.d3d	+d	id|setProperties
89.13.d4a	+0	c_func
89.13.d4a	+1	(paren
89.15.d4c	+1	id|c
89.17.d4e	+1	)paren
89.18.d4f	+1	suffix:semicolon
8b.6.d59	+5	r_break
8b.b.d5e	+1	suffix:semicolon
8d.5.d6c	+1	)brace
8d.6.d6d	+5	r_catch
8d.b.d72	+1	(paren
8d.d.d74	+1b	id|ResourceDownloaderException
8d.29.d90	+1	id|e
8d.2b.d92	+1	)paren
8d.2c.d93	+1	(brace
8f.6.da2	+2	r_if
8f.9.da5	+0	c_cond
8f.9.da5	+1	(paren
8f.b.da7	+1	id|i
8f.d.da9	+2	op_eq
8f.10.dac	+9	id|delegates
8f.19.db5	+1	dot
8f.1a.db6	+6	m_length
8f.21.dbd	+1	l_int|1
8f.23.dbf	+1	)paren
8f.24.dc0	+1	(brace
91.7.dd1	+5	r_throw
91.c.dd6	+1	(paren
91.e.dd8	+1	id|e
91.10.dda	+1	)paren
91.11.ddb	+1	suffix:semicolon
92.6.de3	+1	)brace
93.5.dea	+1	)brace
94.4.df0	+1	)brace
95.3.df5	+1	)brace
95.4.df6	+7	r_finally
95.b.dfd	+1	(brace
97.4.e08	+2	r_if
97.7.e0b	+0	c_cond
97.7.e0b	+1	(paren
97.9.e0d	+4	m_size
97.e.e12	+2	op_eq
97.12.e16	+1	l_int|2
97.14.e18	+1	)paren
97.15.e19	+1	(brace
99.5.e26	+4	m_size
99.a.e2b	+1	op_assign
99.d.e2e	+1	l_int|1
99.e.e2f	+1	suffix:semicolon
9a.4.e35	+1	)brace
9c.4.e40	+7	id|setSize
9c.b.e47	+0	c_func
9c.b.e47	+1	(paren
9c.d.e49	+4	m_size
9c.12.e4e	+1	)paren
9c.13.e4f	+1	suffix:semicolon
9d.3.e54	+1	)brace
9f.3.e5b	+6	r_return
9f.b.e63	+4	m_size
9f.11.e69	+1	suffix:semicolon
a0.2.e6d	+1	)brace
a0.3.e6e	+0	)def_block
a2.c.e7e	+0	(def_block
a2.c.e7e	+4	r_void
a3.2.e85	+7	id|setSize
a3.9.e8c	+0	c_func
a3.9.e8c	+1	(paren
a4.3.e91	+4	r_int
a4.8.e96	+1	id|l
a4.a.e98	+1	)paren
a5.2.e9c	+1	(brace
a6.3.ea1	+4	m_size
a6.8.ea6	+1	op_assign
a6.a.ea8	+1	id|l
a6.b.ea9	+1	suffix:semicolon
a8.3.eb2	+2	r_if
a8.6.eb5	+0	c_cond
a8.6.eb5	+1	(paren
a8.8.eb7	+4	m_size
a8.d.ebc	+2	op_ge
a8.10.ebf	+1	l_int|0
a8.12.ec1	+1	)paren
a8.13.ec2	+1	(brace
aa.4.ecd	+3	r_for
aa.8.ed1	+0	c_loop
aa.8.ed1	+1	(paren
aa.9.ed2	+3	r_int
aa.d.ed6	+1	id|i
aa.e.ed7	+1	op_assign
aa.f.ed8	+1	l_int|0
aa.10.ed9	+1	suffix:semicolon
aa.11.eda	+1	id|i
aa.12.edb	+1	OL
aa.13.edc	+9	id|delegates
aa.1c.ee5	+1	dot
aa.1d.ee6	+6	m_length
aa.23.eec	+1	suffix:semicolon
aa.24.eed	+1	id|i
aa.25.eee	+2	op_increment
aa.27.ef0	+1	)paren
aa.28.ef1	+1	(brace
ac.5.efe	+1	(paren
ac.6.eff	+1	(paren
ac.7.f00	+1a	id|ResourceDownloaderBaseImpl
ac.21.f1a	+1	)paren
ac.22.f1b	+9	id|delegates
ac.2b.f24	+1	(braket
ac.2c.f25	+1	id|i
ac.2d.f26	+1	)braket
ac.2e.f27	+1	)paren
ac.2f.f28	+1	dot
ac.30.f29	+7	id|setSize
ac.37.f30	+0	c_func
ac.37.f30	+1	(paren
ac.39.f32	+4	m_size
ac.3e.f37	+1	)paren
ac.3f.f38	+1	suffix:semicolon
ad.4.f3e	+1	)brace
ae.3.f43	+1	)brace
af.2.f47	+1	)brace
af.3.f48	+0	)def_block
b1.c.f58	+0	(def_block
b1.c.f58	+4	r_void
b2.2.f5f	+b	id|setProperty
b2.d.f6a	+0	c_func
b2.d.f6a	+1	(paren
b3.3.f6f	+6	id|String
b3.a.f76	+4	id|name
b3.e.f7a	+1	comma
b4.3.f7f	+6	id|Object
b4.a.f86	+5	id|value
b4.10.f8c	+1	)paren
b5.2.f90	+1	(brace
b6.3.f95	+12	id|setPropertySupport
b6.15.fa7	+0	c_func
b6.15.fa7	+1	(paren
b6.17.fa9	+4	id|name
b6.1b.fad	+1	comma
b6.1d.faf	+5	id|value
b6.23.fb5	+1	)paren
b6.24.fb6	+1	suffix:semicolon
b8.3.fbf	+3	r_for
b8.7.fc3	+0	c_loop
b8.7.fc3	+1	(paren
b8.8.fc4	+3	r_int
b8.c.fc8	+1	id|i
b8.d.fc9	+1	op_assign
b8.e.fca	+1	l_int|0
b8.f.fcb	+1	suffix:semicolon
b8.10.fcc	+1	id|i
b8.11.fcd	+1	OL
b8.12.fce	+9	id|delegates
b8.1b.fd7	+1	dot
b8.1c.fd8	+6	m_length
b8.22.fde	+1	suffix:semicolon
b8.23.fdf	+1	id|i
b8.24.fe0	+2	op_increment
b8.26.fe2	+1	)paren
b8.27.fe3	+1	(brace
ba.4.fee	+1	(paren
ba.5.fef	+1	(paren
ba.6.ff0	+1a	id|ResourceDownloaderBaseImpl
ba.20.100a	+1	)paren
ba.21.100b	+9	id|delegates
ba.2a.1014	+1	(braket
ba.2b.1015	+1	id|i
ba.2c.1016	+1	)braket
ba.2d.1017	+1	)paren
ba.2e.1018	+1	dot
ba.2f.1019	+b	id|setProperty
ba.3a.1024	+0	c_func
ba.3a.1024	+1	(paren
ba.3c.1026	+4	id|name
ba.40.102a	+1	comma
ba.42.102c	+5	id|value
ba.48.1032	+1	)paren
ba.49.1033	+1	suffix:semicolon
bb.3.1038	+1	)brace
bc.2.103c	+1	)brace
bc.3.103d	+0	)def_block
be.9.104a	+0	(def_block
be.9.104a	+1a	id|ResourceDownloaderBaseImpl
bf.2.1067	+8	id|getClone
bf.a.106f	+0	c_func
bf.a.106f	+1	(paren
c0.3.1074	+1a	id|ResourceDownloaderBaseImpl
c0.1e.108f	+6	id|parent
c0.25.1096	+1	)paren
c1.2.109a	+1	(brace
c2.3.109f	+12	id|ResourceDownloader
c2.15.10b1	+1	(braket
c2.16.10b2	+1	)braket
c2.18.10b4	+6	id|clones
c2.1f.10bb	+1	op_assign
c2.21.10bd	+3	r_new
c2.25.10c1	+12	id|ResourceDownloader
c2.37.10d3	+1	(braket
c2.38.10d4	+9	id|delegates
c2.41.10dd	+1	dot
c2.42.10de	+6	m_length
c2.48.10e4	+1	)braket
c2.49.10e5	+1	suffix:semicolon
c4.3.10ee	+3	r_for
c4.7.10f2	+0	c_loop
c4.7.10f2	+1	(paren
c4.8.10f3	+3	r_int
c4.c.10f7	+1	id|i
c4.d.10f8	+1	op_assign
c4.e.10f9	+1	l_int|0
c4.f.10fa	+1	suffix:semicolon
c4.10.10fb	+1	id|i
c4.11.10fc	+1	OL
c4.12.10fd	+9	id|delegates
c4.1b.1106	+1	dot
c4.1c.1107	+6	m_length
c4.22.110d	+1	suffix:semicolon
c4.23.110e	+1	id|i
c4.24.110f	+2	op_increment
c4.26.1111	+1	)paren
c4.27.1112	+1	(brace
c6.4.111d	+6	id|clones
c6.a.1123	+1	(braket
c6.b.1124	+1	id|i
c6.c.1125	+1	)braket
c6.e.1127	+1	op_assign
c6.10.1129	+1	(paren
c6.11.112a	+1	(paren
c6.12.112b	+1a	id|ResourceDownloaderBaseImpl
c6.2c.1145	+1	)paren
c6.2d.1146	+9	id|delegates
c6.36.114f	+1	(braket
c6.37.1150	+1	id|i
c6.38.1151	+1	)braket
c6.39.1152	+1	)paren
c6.3a.1153	+1	dot
c6.3b.1154	+8	id|getClone
c6.43.115c	+0	c_func
c6.43.115c	+1	(paren
c6.45.115e	+4	id|this
c6.4a.1163	+1	)paren
c6.4b.1164	+1	suffix:semicolon
c7.3.1169	+1	)brace
c9.3.1172	+1f	id|ResourceDownloaderAlternateImpl
c9.23.1192	+1	id|c
c9.25.1194	+1	op_assign
ca.4.119b	+3	r_new
ca.8.119f	+1f	id|ResourceDownloaderAlternateImpl
ca.27.11be	+0	c_func
ca.27.11be	+1	(paren
ca.29.11c0	+6	id|parent
ca.2f.11c6	+1	comma
ca.31.11c8	+6	id|clones
ca.37.11ce	+1	comma
ca.39.11d0	+a	id|max_to_try
ca.43.11da	+1	comma
ca.45.11dc	+6	id|random
ca.4c.11e3	+1	)paren
ca.4d.11e4	+1	suffix:semicolon
cc.3.11ed	+1	id|c
cc.4.11ee	+1	dot
cc.5.11ef	+7	id|setSize
cc.c.11f6	+0	c_func
cc.c.11f6	+1	(paren
cc.d.11f7	+4	m_size
cc.11.11fb	+1	)paren
cc.12.11fc	+1	suffix:semicolon
ce.3.1205	+1	id|c
ce.4.1206	+1	dot
ce.5.1207	+d	id|setProperties
ce.12.1214	+0	c_func
ce.12.1214	+1	(paren
ce.14.1216	+4	id|this
ce.19.121b	+1	)paren
ce.1a.121c	+1	suffix:semicolon
d0.3.1223	+6	r_return
d0.b.122b	+1	id|c
d0.e.122e	+1	suffix:semicolon
d1.2.1232	+1	)brace
d1.3.1233	+0	)def_block
d3.9.1240	+0	(def_block
d3.9.1240	+b	id|InputStream
d4.2.124e	+8	id|download
d4.a.1256	+0	c_func
d4.a.1256	+1	(paren
d4.b.1257	+1	)paren
d7.2.1284	+1	(brace
d8.3.1289	+2	r_if
d8.5.128b	+0	c_cond
d8.5.128b	+1	(paren
d8.7.128d	+9	id|delegates
d8.10.1296	+1	dot
d8.11.1297	+6	m_length
d8.18.129e	+2	op_eq
d8.1b.12a1	+1	l_int|0
d8.1d.12a3	+1	)paren
d8.1e.12a4	+1	(brace
da.4.12af	+1b	id|ResourceDownloaderException
da.20.12cb	+5	id|error
da.26.12d1	+1	op_assign
da.28.12d3	+3	r_new
da.2c.12d7	+1b	id|ResourceDownloaderException
da.47.12f2	+0	c_func
da.47.12f2	+1	(paren
da.49.12f4	+2a	l_string|&quot;Alternate download fails - 0 alteratives&quot;
da.73.131e	+1	)paren
da.74.131f	+1	suffix:semicolon
dc.4.132a	+c	id|informFailed
dc.10.1336	+0	c_func
dc.10.1336	+1	(paren
dc.12.1338	+5	id|error
dc.18.133e	+1	)paren
dc.19.133f	+1	suffix:semicolon
de.4.134a	+5	r_throw
de.9.134f	+1	(paren
de.b.1351	+5	id|error
de.11.1357	+1	)paren
de.12.1358	+1	suffix:semicolon
df.3.135d	+1	)brace
e1.3.1366	+d	id|asyncDownload
e1.10.1373	+0	c_func
e1.10.1373	+1	(paren
e1.11.1374	+1	)paren
e1.12.1375	+1	suffix:semicolon
e3.3.137e	+8	id|done_sem
e3.b.1386	+1	dot
e3.c.1387	+7	id|reserve
e3.13.138e	+0	c_func
e3.13.138e	+1	(paren
e3.14.138f	+1	)paren
e3.15.1390	+1	suffix:semicolon
e5.3.1399	+2	r_if
e5.6.139c	+0	c_cond
e5.6.139c	+1	(paren
e5.8.139e	+6	id|result
e5.f.13a5	+a	r_instanceof
e5.1a.13b0	+b	id|InputStream
e5.26.13bc	+1	)paren
e5.27.13bd	+1	(brace
e7.4.13c8	+6	r_return
e7.b.13cf	+1	(paren
e7.c.13d0	+b	id|InputStream
e7.17.13db	+1	)paren
e7.18.13dc	+6	id|result
e7.1f.13e3	+1	suffix:semicolon
e8.3.13e8	+1	)brace
ea.3.13f1	+5	r_throw
ea.8.13f6	+1	(paren
ea.9.13f7	+1	(paren
ea.a.13f8	+1b	id|ResourceDownloaderException
ea.25.1413	+1	)paren
ea.26.1414	+6	id|result
ea.2c.141a	+1	)paren
ea.2d.141b	+1	suffix:semicolon
eb.2.141f	+1	)brace
eb.3.1420	+0	)def_block
ed.9.142d	+0	(def_block
ed.9.142d	+4	r_void
ee.2.1434	+d	id|asyncDownload
ee.f.1441	+0	c_func
ee.f.1441	+1	(paren
ee.10.1442	+1	)paren
ef.2.1446	+1	(brace
f0.3.144b	+3	r_try
f0.6.144e	+1	(brace
f1.4.1454	+8	id|this_mon
f1.c.145c	+1	dot
f1.d.145d	+5	id|enter
f1.12.1462	+0	c_func
f1.12.1462	+1	(paren
f1.13.1463	+1	)paren
f1.14.1464	+1	suffix:semicolon
f3.4.146e	+2	r_if
f3.7.1471	+0	c_cond
f3.7.1471	+1	(paren
f3.9.1473	+d	id|current_index
f3.17.1481	+2	op_eq
f3.1a.1484	+a	id|max_to_try
f3.25.148f	+2	op_logical_or
f3.28.1492	+9	id|cancelled
f3.32.149c	+1	)paren
f3.33.149d	+1	(brace
f5.5.14aa	+8	id|done_sem
f5.d.14b2	+1	dot
f5.e.14b3	+7	id|release
f5.15.14ba	+0	c_func
f5.15.14ba	+1	(paren
f5.16.14bb	+1	)paren
f5.17.14bc	+1	suffix:semicolon
f7.5.14c9	+c	id|informFailed
f7.11.14d5	+0	c_func
f7.11.14d5	+1	(paren
f7.12.14d6	+1	(paren
f7.13.14d7	+1b	id|ResourceDownloaderException
f7.2e.14f2	+1	)paren
f7.2f.14f3	+6	id|result
f7.35.14f9	+1	)paren
f7.36.14fa	+1	suffix:semicolon
f9.4.1506	+1	)brace
f9.5.1507	+4	r_else
f9.9.150b	+1	(brace
fb.5.1517	+12	id|current_downloader
fb.18.152a	+1	op_assign
fb.1a.152c	+1	(paren
fb.1b.152d	+1	(paren
fb.1c.152e	+1a	id|ResourceDownloaderBaseImpl
fb.36.1548	+1	)paren
fb.37.1549	+9	id|delegates
fb.40.1552	+1	(braket
fb.41.1553	+d	id|current_index
fb.4e.1560	+1	)braket
fb.4f.1561	+1	)paren
fb.50.1562	+1	dot
fb.51.1563	+8	id|getClone
fb.59.156b	+0	c_func
fb.59.156b	+1	(paren
fb.5b.156d	+4	id|this
fb.60.1572	+1	)paren
fb.61.1573	+1	suffix:semicolon
fd.5.1584	+e	id|informActivity
fd.13.1592	+0	c_func
fd.13.1592	+1	(paren
fd.15.1594	+c	id|getLogIndent
fd.21.15a0	+0	c_func
fd.21.15a0	+1	(paren
fd.22.15a1	+1	)paren
fd.24.15a3	+1	op_plus
fd.26.15a5	+f	l_string|&quot;Downloading: &quot;
fd.36.15b5	+1	op_plus
fd.38.15b7	+7	id|getName
fd.3f.15be	+0	c_func
fd.3f.15be	+1	(paren
fd.40.15bf	+1	)paren
fd.41.15c0	+1	)paren
fd.42.15c1	+1	suffix:semicolon
ff.5.15ce	+d	id|current_index
ff.12.15db	+2	op_increment
ff.14.15dd	+1	suffix:semicolon
101.5.15ea	+12	id|current_downloader
101.17.15fc	+1	dot
101.18.15fd	+b	id|addListener
101.23.1608	+0	c_func
101.23.1608	+1	(paren
101.25.160a	+4	id|this
101.2a.160f	+1	)paren
101.2b.1610	+1	suffix:semicolon
103.5.161d	+12	id|current_downloader
103.17.162f	+1	dot
103.18.1630	+d	id|asyncDownload
103.25.163d	+0	c_func
103.25.163d	+1	(paren
103.26.163e	+1	)paren
103.27.163f	+1	suffix:semicolon
104.4.1645	+1	)brace
105.3.164a	+1	)brace
105.4.164b	+7	r_finally
105.b.1652	+1	(brace
107.4.165d	+8	id|this_mon
107.c.1665	+1	dot
107.d.1666	+4	id|exit
107.11.166a	+0	c_func
107.11.166a	+1	(paren
107.12.166b	+1	)paren
107.13.166c	+1	suffix:semicolon
108.3.1671	+1	)brace
109.2.1675	+1	)brace
109.3.1676	+0	)def_block
10b.9.1683	+0	(def_block
10b.9.1683	+4	r_void
10c.2.168a	+6	id|cancel
10c.8.1690	+0	c_func
10c.8.1690	+1	(paren
10c.9.1691	+1	)paren
10d.2.1695	+1	(brace
10e.3.169a	+c	id|setCancelled
10e.f.16a6	+0	c_func
10e.f.16a6	+1	(paren
10e.10.16a7	+1	)paren
10e.11.16a8	+1	suffix:semicolon
110.3.16b1	+3	r_try
110.6.16b4	+1	(brace
111.4.16ba	+8	id|this_mon
111.c.16c2	+1	dot
111.d.16c3	+5	id|enter
111.12.16c8	+0	c_func
111.12.16c8	+1	(paren
111.13.16c9	+1	)paren
111.14.16ca	+1	suffix:semicolon
113.4.16d4	+6	id|result
113.b.16db	+1	op_assign
113.d.16dd	+3	r_new
113.11.16e1	+1b	id|ResourceDownloaderException
113.2c.16fc	+0	c_func
113.2c.16fc	+1	(paren
113.2e.16fe	+14	l_string|&quot;Download cancelled&quot;
113.42.1712	+1	)paren
113.43.1713	+1	suffix:semicolon
115.4.171e	+9	id|cancelled
115.e.1728	+1	op_assign
115.10.172a	+4	l_bool|true
115.14.172e	+1	suffix:semicolon
117.4.1739	+c	id|informFailed
117.10.1745	+0	c_func
117.10.1745	+1	(paren
117.11.1746	+1	(paren
117.12.1747	+1b	id|ResourceDownloaderException
117.2d.1762	+1	)paren
117.2e.1763	+6	id|result
117.35.176a	+1	)paren
117.36.176b	+1	suffix:semicolon
119.4.1776	+8	id|done_sem
119.c.177e	+1	dot
119.d.177f	+7	id|release
119.14.1786	+0	c_func
119.14.1786	+1	(paren
119.15.1787	+1	)paren
119.16.1788	+1	suffix:semicolon
11b.4.1793	+2	r_if
11b.7.1796	+0	c_cond
11b.7.1796	+1	(paren
11b.9.1798	+12	id|current_downloader
11b.1c.17ab	+2	op_ne
11b.1f.17ae	+4	r_null
11b.24.17b3	+1	)paren
11b.25.17b4	+1	(brace
11d.5.17c1	+12	id|current_downloader
11d.17.17d3	+1	dot
11d.18.17d4	+6	id|cancel
11d.1e.17da	+0	c_func
11d.1e.17da	+1	(paren
11d.1f.17db	+1	)paren
11d.20.17dc	+1	suffix:semicolon
11e.4.17e2	+1	)brace
11f.3.17e7	+1	)brace
11f.4.17e8	+7	r_finally
11f.b.17ef	+1	(brace
121.4.17fa	+8	id|this_mon
121.c.1802	+1	dot
121.d.1803	+4	id|exit
121.11.1807	+0	c_func
121.11.1807	+1	(paren
121.12.1808	+1	)paren
121.13.1809	+1	suffix:semicolon
122.3.180e	+1	)brace
123.2.1812	+1	)brace
123.3.1813	+0	)def_block
125.9.1821	+0	(def_block
125.9.1821	+7	r_boolean
126.2.182b	+9	id|completed
126.b.1834	+0	c_func
126.b.1834	+1	(paren
127.3.1839	+12	id|ResourceDownloader
127.16.184c	+a	id|downloader
127.20.1856	+1	comma
128.3.185b	+b	id|InputStream
128.11.1869	+4	id|data
128.16.186e	+1	)paren
129.2.1872	+1	(brace
12a.3.1877	+2	r_if
12a.6.187a	+0	c_cond
12a.6.187a	+1	(paren
12a.8.187c	+e	id|informComplete
12a.16.188a	+0	c_func
12a.16.188a	+1	(paren
12a.18.188c	+4	id|data
12a.1d.1891	+1	)paren
12a.1e.1892	+1	)paren
12a.1f.1893	+1	(brace
12c.4.189e	+6	id|result
12c.b.18a5	+1	op_assign
12c.d.18a7	+4	id|data
12c.11.18ab	+1	suffix:semicolon
12e.4.18b6	+8	id|done_sem
12e.c.18be	+1	dot
12e.d.18bf	+7	id|release
12e.14.18c6	+0	c_func
12e.14.18c6	+1	(paren
12e.15.18c7	+1	)paren
12e.16.18c8	+1	suffix:semicolon
130.4.18d3	+6	r_return
130.c.18db	+4	l_bool|true
130.12.18e1	+1	suffix:semicolon
131.3.18e6	+1	)brace
133.3.18ef	+6	r_return
133.b.18f7	+5	l_bool|false
133.12.18fe	+1	suffix:semicolon
134.2.1902	+1	)brace
134.3.1903	+0	)def_block
136.9.1910	+0	(def_block
136.9.1910	+4	r_void
137.2.1917	+6	id|failed
137.8.191d	+0	c_func
137.8.191d	+1	(paren
138.3.1922	+12	id|ResourceDownloader
138.18.1937	+a	id|downloader
138.22.1941	+1	comma
139.3.1946	+1b	id|ResourceDownloaderException
139.1f.1962	+1	id|e
139.21.1964	+1	)paren
13a.2.1968	+1	(brace
13b.3.196d	+6	id|result
13b.b.1975	+1	op_assign
13b.d.1977	+1	id|e
13b.e.1978	+1	suffix:semicolon
13d.3.1981	+d	id|asyncDownload
13d.10.198e	+0	c_func
13d.10.198e	+1	(paren
13d.11.198f	+1	)paren
13d.12.1990	+1	suffix:semicolon
13e.2.1994	+1	)brace
13e.3.1995	+0	)def_block
13f.1.1997	+1	)brace
13f.2.1998	+0	)def_block
140.1.199a	+0	eof
