28.1.5de	+0	(def_block
28.1.5de	+5	r_class
28.7.5e4	+e	id|DataFlowBitSet
28.16.5f3	+1	(brace
2d.5.62f	+0	(def_block
2d.5.62f	+e	id|DataFlowBitSet
2d.13.63d	+0	c_func
2d.13.63d	+1	(paren
2d.14.63e	+3	r_int
2d.18.642	+4	m_size
2d.1c.646	+1	)paren
2e.5.64c	+1	(brace
2f.9.656	+7	id|itsSize
2f.11.65e	+1	op_assign
2f.13.660	+4	m_size
2f.17.664	+1	suffix:semicolon
30.9.66e	+7	id|itsBits
30.11.676	+1	op_assign
30.13.678	+3	r_new
30.17.67c	+3	r_int
30.1a.67f	+1	(braket
30.1b.680	+1	(paren
30.1c.681	+4	m_size
30.21.686	+1	op_plus
30.23.688	+2	l_int|31
30.25.68a	+1	)paren
30.27.68c	+1	OG
30.28.68d	+1	OG
30.2a.68f	+1	l_int|5
30.2b.690	+1	)braket
30.2c.691	+1	suffix:semicolon
31.5.697	+1	)brace
31.6.698	+0	)def_block
38.5.6d2	+0	(def_block
38.5.6d2	+4	r_void
38.a.6d7	+3	id|set
38.d.6da	+0	c_func
38.d.6da	+1	(paren
38.e.6db	+3	r_int
38.12.6df	+1	id|n
38.13.6e0	+1	)paren
39.5.6e6	+1	(brace
3a.9.6f0	+2	r_if
3a.c.6f3	+0	c_cond
3a.c.6f3	+1	(paren
3a.d.6f4	+1	op_logical_neg
3a.e.6f5	+1	(paren
3a.f.6f6	+1	l_int|0
3a.11.6f8	+2	op_le
3a.14.6fb	+1	id|n
3a.16.6fd	+2	op_logical_and
3a.19.700	+1	id|n
3a.1b.702	+1	OL
3a.1d.704	+7	id|itsSize
3a.24.70b	+1	)paren
3a.25.70c	+1	)paren
3a.27.70e	+0	(brace
3a.27.70e	+8	id|badIndex
3a.2f.716	+0	c_func
3a.2f.716	+1	(paren
3a.30.717	+1	id|n
3a.31.718	+1	)paren
3a.32.719	+1	suffix:semicolon
3b.9.723	+0	)brace
3b.9.723	+7	id|itsBits
3b.10.72a	+1	(braket
3b.11.72b	+1	id|n
3b.13.72d	+1	OG
3b.14.72e	+1	OG
3b.16.730	+1	l_int|5
3b.17.731	+1	)braket
3b.19.733	+2	op_or_assign
3b.1c.736	+1	l_int|1
3b.1e.738	+2	op_lshift
3b.21.73b	+1	(paren
3b.22.73c	+1	id|n
3b.24.73e	+1	op_amp
3b.26.740	+2	l_int|31
3b.28.742	+1	)paren
3b.29.743	+1	suffix:semicolon
3c.5.749	+1	)brace
3c.6.74a	+0	)def_block
3e.5.750	+0	(def_block
3e.5.750	+7	r_boolean
3e.d.758	+4	id|test
3e.11.75c	+0	c_func
3e.11.75c	+1	(paren
3e.12.75d	+3	r_int
3e.16.761	+1	id|n
3e.17.762	+1	)paren
3f.5.768	+1	(brace
40.9.772	+2	r_if
40.c.775	+0	c_cond
40.c.775	+1	(paren
40.d.776	+1	op_logical_neg
40.e.777	+1	(paren
40.f.778	+1	l_int|0
40.11.77a	+2	op_le
40.14.77d	+1	id|n
40.16.77f	+2	op_logical_and
40.19.782	+1	id|n
40.1b.784	+1	OL
40.1d.786	+7	id|itsSize
40.24.78d	+1	)paren
40.25.78e	+1	)paren
40.27.790	+0	(brace
40.27.790	+8	id|badIndex
40.2f.798	+0	c_func
40.2f.798	+1	(paren
40.30.799	+1	id|n
40.31.79a	+1	)paren
40.32.79b	+1	suffix:semicolon
41.9.7a5	+0	)brace
41.9.7a5	+6	r_return
41.11.7ad	+1	(paren
41.12.7ae	+7	id|itsBits
41.19.7b5	+1	(braket
41.1a.7b6	+1	id|n
41.1c.7b8	+1	OG
41.1d.7b9	+1	OG
41.1f.7bb	+1	l_int|5
41.20.7bc	+1	)braket
41.22.7be	+1	op_amp
41.24.7c0	+1	(paren
41.25.7c1	+1	l_int|1
41.27.7c3	+2	op_lshift
41.2a.7c6	+1	(paren
41.2b.7c7	+1	id|n
41.2d.7c9	+1	op_amp
41.2f.7cb	+2	l_int|31
41.31.7cd	+1	)paren
41.32.7ce	+1	)paren
41.33.7cf	+1	)paren
41.35.7d1	+2	op_ne
41.38.7d4	+1	l_int|0
41.3a.7d6	+1	suffix:semicolon
42.5.7dc	+1	)brace
42.6.7dd	+0	)def_block
44.5.7e3	+0	(def_block
44.5.7e3	+4	r_void
44.a.7e8	+3	id|not
44.d.7eb	+0	c_func
44.d.7eb	+1	(paren
44.e.7ec	+1	)paren
45.5.7f2	+1	(brace
46.9.7fc	+3	r_int
46.d.800	+a	id|bitsLength
46.18.80b	+1	op_assign
46.1a.80d	+7	id|itsBits
46.21.814	+1	dot
46.22.815	+6	m_length
46.28.81b	+1	suffix:semicolon
47.9.825	+3	r_for
47.d.829	+0	c_loop
47.d.829	+1	(paren
47.e.82a	+3	r_int
47.12.82e	+1	id|i
47.14.830	+1	op_assign
47.16.832	+1	l_int|0
47.17.833	+1	suffix:semicolon
47.19.835	+1	id|i
47.1b.837	+1	OL
47.1d.839	+a	id|bitsLength
47.27.843	+1	suffix:semicolon
47.29.845	+1	id|i
47.2a.846	+2	op_increment
47.2c.848	+1	)paren
48.d.856	+0	(brace
48.d.856	+7	id|itsBits
48.14.85d	+1	(braket
48.15.85e	+1	id|i
48.16.85f	+1	)braket
48.18.861	+1	op_assign
48.1a.863	+1	op_complement
48.1b.864	+7	id|itsBits
48.22.86b	+1	(braket
48.23.86c	+1	id|i
48.24.86d	+1	)braket
48.25.86e	+1	suffix:semicolon
49.5.874	+0	)brace
49.5.874	+1	)brace
49.6.875	+0	)def_block
4b.5.87b	+0	(def_block
4b.5.87b	+4	r_void
4b.a.880	+5	id|clear
4b.f.885	+0	c_func
4b.f.885	+1	(paren
4b.10.886	+3	r_int
4b.14.88a	+1	id|n
4b.15.88b	+1	)paren
4c.5.891	+1	(brace
4d.9.89b	+2	r_if
4d.c.89e	+0	c_cond
4d.c.89e	+1	(paren
4d.d.89f	+1	op_logical_neg
4d.e.8a0	+1	(paren
4d.f.8a1	+1	l_int|0
4d.11.8a3	+2	op_le
4d.14.8a6	+1	id|n
4d.16.8a8	+2	op_logical_and
4d.19.8ab	+1	id|n
4d.1b.8ad	+1	OL
4d.1d.8af	+7	id|itsSize
4d.24.8b6	+1	)paren
4d.25.8b7	+1	)paren
4d.27.8b9	+0	(brace
4d.27.8b9	+8	id|badIndex
4d.2f.8c1	+0	c_func
4d.2f.8c1	+1	(paren
4d.30.8c2	+1	id|n
4d.31.8c3	+1	)paren
4d.32.8c4	+1	suffix:semicolon
4e.9.8ce	+0	)brace
4e.9.8ce	+7	id|itsBits
4e.10.8d5	+1	(braket
4e.11.8d6	+1	id|n
4e.13.8d8	+1	OG
4e.14.8d9	+1	OG
4e.16.8db	+1	l_int|5
4e.17.8dc	+1	)braket
4e.19.8de	+2	op_and_assign
4e.1c.8e1	+1	op_complement
4e.1d.8e2	+1	(paren
4e.1e.8e3	+1	l_int|1
4e.20.8e5	+2	op_lshift
4e.23.8e8	+1	(paren
4e.24.8e9	+1	id|n
4e.26.8eb	+1	op_amp
4e.28.8ed	+2	l_int|31
4e.2a.8ef	+1	)paren
4e.2b.8f0	+1	)paren
4e.2c.8f1	+1	suffix:semicolon
4f.5.8f7	+1	)brace
4f.6.8f8	+0	)def_block
51.5.8fe	+0	(def_block
51.5.8fe	+4	r_void
51.a.903	+5	id|clear
51.f.908	+0	c_func
51.f.908	+1	(paren
51.10.909	+1	)paren
52.5.90f	+1	(brace
53.9.919	+3	r_int
53.d.91d	+a	id|bitsLength
53.18.928	+1	op_assign
53.1a.92a	+7	id|itsBits
53.21.931	+1	dot
53.22.932	+6	m_length
53.28.938	+1	suffix:semicolon
54.9.942	+3	r_for
54.d.946	+0	c_loop
54.d.946	+1	(paren
54.e.947	+3	r_int
54.12.94b	+1	id|i
54.14.94d	+1	op_assign
54.16.94f	+1	l_int|0
54.17.950	+1	suffix:semicolon
54.19.952	+1	id|i
54.1b.954	+1	OL
54.1d.956	+a	id|bitsLength
54.27.960	+1	suffix:semicolon
54.29.962	+1	id|i
54.2a.963	+2	op_increment
54.2c.965	+1	)paren
55.d.973	+0	(brace
55.d.973	+7	id|itsBits
55.14.97a	+1	(braket
55.15.97b	+1	id|i
55.16.97c	+1	)braket
55.18.97e	+1	op_assign
55.1a.980	+1	l_int|0
55.1b.981	+1	suffix:semicolon
56.5.987	+0	)brace
56.5.987	+1	)brace
56.6.988	+0	)def_block
58.5.98e	+0	(def_block
58.5.98e	+4	r_void
58.a.993	+2	id|or
58.c.995	+0	c_func
58.c.995	+1	(paren
58.d.996	+e	id|DataFlowBitSet
58.1c.9a5	+1	id|b
58.1d.9a6	+1	)paren
59.5.9ac	+1	(brace
5a.9.9b6	+3	r_int
5a.d.9ba	+a	id|bitsLength
5a.18.9c5	+1	op_assign
5a.1a.9c7	+7	id|itsBits
5a.21.9ce	+1	dot
5a.22.9cf	+6	m_length
5a.28.9d5	+1	suffix:semicolon
5b.9.9df	+3	r_for
5b.d.9e3	+0	c_loop
5b.d.9e3	+1	(paren
5b.e.9e4	+3	r_int
5b.12.9e8	+1	id|i
5b.14.9ea	+1	op_assign
5b.16.9ec	+1	l_int|0
5b.17.9ed	+1	suffix:semicolon
5b.19.9ef	+1	id|i
5b.1b.9f1	+1	OL
5b.1d.9f3	+a	id|bitsLength
5b.27.9fd	+1	suffix:semicolon
5b.29.9ff	+1	id|i
5b.2a.a00	+2	op_increment
5b.2c.a02	+1	)paren
5c.d.a10	+0	(brace
5c.d.a10	+7	id|itsBits
5c.14.a17	+1	(braket
5c.15.a18	+1	id|i
5c.16.a19	+1	)braket
5c.18.a1b	+2	op_or_assign
5c.1b.a1e	+9	id|b.itsBits
5c.24.a27	+1	(braket
5c.25.a28	+1	id|i
5c.26.a29	+1	)braket
5c.27.a2a	+1	suffix:semicolon
5d.5.a30	+0	)brace
5d.5.a30	+1	)brace
5d.6.a31	+0	)def_block
5f.c.a3e	+0	(def_block
5f.c.a3e	+6	id|String
5f.13.a45	+8	m_toString
5f.1b.a4d	+0	c_func
5f.1b.a4d	+1	(paren
5f.1c.a4e	+1	)paren
60.5.a54	+1	(brace
61.9.a5e	+c	id|StringBuffer
61.16.a6b	+2	id|sb
61.19.a6e	+1	op_assign
61.1b.a70	+3	r_new
61.1f.a74	+c	id|StringBuffer
61.2b.a80	+0	c_func
61.2b.a80	+1	(paren
61.2c.a81	+1	)paren
61.2d.a82	+1	suffix:semicolon
62.9.a8c	+2	id|sb
62.b.a8e	+1	dot
62.c.a8f	+6	id|append
62.12.a95	+0	c_func
62.12.a95	+1	(paren
62.13.a96	+19	l_string|&quot;DataFlowBitSet, size = &quot;
62.2c.aaf	+1	)paren
62.2d.ab0	+1	suffix:semicolon
63.9.aba	+2	id|sb
63.b.abc	+1	dot
63.c.abd	+6	id|append
63.12.ac3	+0	c_func
63.12.ac3	+1	(paren
63.13.ac4	+7	id|itsSize
63.1a.acb	+1	)paren
63.1b.acc	+1	suffix:semicolon
64.9.ad6	+2	id|sb
64.b.ad8	+1	dot
64.c.ad9	+6	id|append
64.12.adf	+0	c_func
64.12.adf	+1	(paren
64.13.ae0	+4	l_char|&squot;&bslash;n&squot;
64.17.ae4	+1	)paren
64.18.ae5	+1	suffix:semicolon
65.9.aef	+3	r_int
65.d.af3	+a	id|bitsLength
65.18.afe	+1	op_assign
65.1a.b00	+7	id|itsBits
65.21.b07	+1	dot
65.22.b08	+6	m_length
65.28.b0e	+1	suffix:semicolon
66.9.b18	+3	r_for
66.d.b1c	+0	c_loop
66.d.b1c	+1	(paren
66.e.b1d	+3	r_int
66.12.b21	+1	id|i
66.14.b23	+1	op_assign
66.16.b25	+1	l_int|0
66.17.b26	+1	suffix:semicolon
66.19.b28	+1	id|i
66.1b.b2a	+1	OL
66.1d.b2c	+a	id|bitsLength
66.27.b36	+1	suffix:semicolon
66.29.b38	+1	id|i
66.2a.b39	+2	op_increment
66.2c.b3b	+1	)paren
66.2e.b3d	+1	(brace
67.d.b4b	+2	id|sb
67.f.b4d	+1	dot
67.10.b4e	+6	id|append
67.16.b54	+0	c_func
67.16.b54	+1	(paren
67.17.b55	+7	id|Integer
67.1e.b5c	+1	dot
67.1f.b5d	+b	id|toHexString
67.2a.b68	+0	c_func
67.2a.b68	+1	(paren
67.2b.b69	+7	id|itsBits
67.32.b70	+1	(braket
67.33.b71	+1	id|i
67.34.b72	+1	)braket
67.35.b73	+1	)paren
67.36.b74	+1	)paren
67.37.b75	+1	suffix:semicolon
68.d.b83	+2	id|sb
68.f.b85	+1	dot
68.10.b86	+6	id|append
68.16.b8c	+0	c_func
68.16.b8c	+1	(paren
68.17.b8d	+3	l_char|&squot; &squot;
68.1a.b90	+1	)paren
68.1b.b91	+1	suffix:semicolon
69.9.b9b	+1	)brace
6a.9.ba5	+6	r_return
6a.10.bac	+2	id|sb
6a.12.bae	+1	dot
6a.13.baf	+8	m_toString
6a.1b.bb7	+0	c_func
6a.1b.bb7	+1	(paren
6a.1c.bb8	+1	)paren
6a.1d.bb9	+1	suffix:semicolon
6b.5.bbf	+1	)brace
6b.6.bc0	+0	)def_block
6d.5.bc6	+0	(def_block
6d.5.bc6	+7	r_boolean
6d.d.bce	+2	id|df
6d.f.bd0	+0	c_func
6d.f.bd0	+1	(paren
6d.10.bd1	+e	id|DataFlowBitSet
6d.1f.be0	+2	id|in
6d.21.be2	+1	comma
6d.23.be4	+e	id|DataFlowBitSet
6d.32.bf3	+3	id|gen
6d.35.bf6	+1	comma
6d.37.bf8	+e	id|DataFlowBitSet
6d.46.c07	+7	id|notKill
6d.4d.c0e	+1	)paren
6e.5.c14	+1	(brace
6f.9.c1e	+3	r_int
6f.d.c22	+a	id|bitsLength
6f.18.c2d	+1	op_assign
6f.1a.c2f	+7	id|itsBits
6f.21.c36	+1	dot
6f.22.c37	+6	m_length
6f.28.c3d	+1	suffix:semicolon
70.9.c47	+7	r_boolean
70.11.c4f	+7	id|changed
70.19.c57	+1	op_assign
70.1b.c59	+5	l_bool|false
70.20.c5e	+1	suffix:semicolon
71.9.c68	+3	r_for
71.d.c6c	+0	c_loop
71.d.c6c	+1	(paren
71.e.c6d	+3	r_int
71.12.c71	+1	id|i
71.14.c73	+1	op_assign
71.16.c75	+1	l_int|0
71.17.c76	+1	suffix:semicolon
71.19.c78	+1	id|i
71.1b.c7a	+1	OL
71.1d.c7c	+a	id|bitsLength
71.27.c86	+1	suffix:semicolon
71.29.c88	+1	id|i
71.2a.c89	+2	op_increment
71.2c.c8b	+1	)paren
71.2e.c8d	+1	(brace
72.d.c9b	+3	r_int
72.11.c9f	+7	id|oldBits
72.19.ca7	+1	op_assign
72.1b.ca9	+7	id|itsBits
72.22.cb0	+1	(braket
72.23.cb1	+1	id|i
72.24.cb2	+1	)braket
72.25.cb3	+1	suffix:semicolon
73.d.cc1	+7	id|itsBits
73.14.cc8	+1	(braket
73.15.cc9	+1	id|i
73.16.cca	+1	)braket
73.18.ccc	+1	op_assign
73.1a.cce	+1	(paren
73.1b.ccf	+a	id|in.itsBits
73.25.cd9	+1	(braket
73.26.cda	+1	id|i
73.27.cdb	+1	)braket
73.29.cdd	+1	op_or
73.2b.cdf	+b	id|gen.itsBits
73.36.cea	+1	(braket
73.37.ceb	+1	id|i
73.38.cec	+1	)braket
73.39.ced	+1	)paren
73.3b.cef	+1	op_amp
73.3d.cf1	+f	id|notKill.itsBits
73.4c.d00	+1	(braket
73.4d.d01	+1	id|i
73.4e.d02	+1	)braket
73.4f.d03	+1	suffix:semicolon
74.d.d11	+7	id|changed
74.15.d19	+2	op_or_assign
74.18.d1c	+1	(paren
74.19.d1d	+7	id|oldBits
74.21.d25	+2	op_ne
74.24.d28	+7	id|itsBits
74.2b.d2f	+1	(braket
74.2c.d30	+1	id|i
74.2d.d31	+1	)braket
74.2e.d32	+1	)paren
74.2f.d33	+1	suffix:semicolon
75.9.d3d	+1	)brace
76.9.d47	+6	r_return
76.10.d4e	+7	id|changed
76.17.d55	+1	suffix:semicolon
77.5.d5b	+1	)brace
77.6.d5c	+0	)def_block
79.5.d62	+0	(def_block
79.5.d62	+7	r_boolean
79.d.d6a	+3	id|df2
79.10.d6d	+0	c_func
79.10.d6d	+1	(paren
79.11.d6e	+e	id|DataFlowBitSet
79.20.d7d	+2	id|in
79.22.d7f	+1	comma
79.24.d81	+e	id|DataFlowBitSet
79.33.d90	+3	id|gen
79.36.d93	+1	comma
79.38.d95	+e	id|DataFlowBitSet
79.47.da4	+7	id|notKill
79.4e.dab	+1	)paren
7a.5.db1	+1	(brace
7b.9.dbb	+3	r_int
7b.d.dbf	+a	id|bitsLength
7b.18.dca	+1	op_assign
7b.1a.dcc	+7	id|itsBits
7b.21.dd3	+1	dot
7b.22.dd4	+6	m_length
7b.28.dda	+1	suffix:semicolon
7c.9.de4	+7	r_boolean
7c.11.dec	+7	id|changed
7c.19.df4	+1	op_assign
7c.1b.df6	+5	l_bool|false
7c.20.dfb	+1	suffix:semicolon
7d.9.e05	+3	r_for
7d.d.e09	+0	c_loop
7d.d.e09	+1	(paren
7d.e.e0a	+3	r_int
7d.12.e0e	+1	id|i
7d.14.e10	+1	op_assign
7d.16.e12	+1	l_int|0
7d.17.e13	+1	suffix:semicolon
7d.19.e15	+1	id|i
7d.1b.e17	+1	OL
7d.1d.e19	+a	id|bitsLength
7d.27.e23	+1	suffix:semicolon
7d.29.e25	+1	id|i
7d.2a.e26	+2	op_increment
7d.2c.e28	+1	)paren
7d.2e.e2a	+1	(brace
7e.d.e38	+3	r_int
7e.11.e3c	+7	id|oldBits
7e.19.e44	+1	op_assign
7e.1b.e46	+7	id|itsBits
7e.22.e4d	+1	(braket
7e.23.e4e	+1	id|i
7e.24.e4f	+1	)braket
7e.25.e50	+1	suffix:semicolon
7f.d.e5e	+7	id|itsBits
7f.14.e65	+1	(braket
7f.15.e66	+1	id|i
7f.16.e67	+1	)braket
7f.18.e69	+1	op_assign
7f.1a.e6b	+1	(paren
7f.1b.e6c	+a	id|in.itsBits
7f.25.e76	+1	(braket
7f.26.e77	+1	id|i
7f.27.e78	+1	)braket
7f.29.e7a	+1	op_amp
7f.2b.e7c	+f	id|notKill.itsBits
7f.3a.e8b	+1	(braket
7f.3b.e8c	+1	id|i
7f.3c.e8d	+1	)braket
7f.3d.e8e	+1	)paren
7f.3f.e90	+1	op_or
7f.41.e92	+b	id|gen.itsBits
7f.4c.e9d	+1	(braket
7f.4d.e9e	+1	id|i
7f.4e.e9f	+1	)braket
7f.4f.ea0	+1	suffix:semicolon
80.d.eae	+7	id|changed
80.15.eb6	+2	op_or_assign
80.18.eb9	+1	(paren
80.19.eba	+7	id|oldBits
80.21.ec2	+2	op_ne
80.24.ec5	+7	id|itsBits
80.2b.ecc	+1	(braket
80.2c.ecd	+1	id|i
80.2d.ece	+1	)braket
80.2e.ecf	+1	)paren
80.2f.ed0	+1	suffix:semicolon
81.9.eda	+1	)brace
82.9.ee4	+6	r_return
82.10.eeb	+7	id|changed
82.17.ef2	+1	suffix:semicolon
83.5.ef8	+1	)brace
83.6.ef9	+0	)def_block
85.d.f07	+0	(def_block
85.d.f07	+4	r_void
85.12.f0c	+8	id|badIndex
85.1a.f14	+0	c_func
85.1a.f14	+1	(paren
85.1b.f15	+3	r_int
85.1f.f19	+1	id|n
85.20.f1a	+1	)paren
86.5.f20	+1	(brace
87.9.f2a	+5	r_throw
87.f.f30	+3	r_new
87.13.f34	+10	id|RuntimeException
87.23.f44	+0	c_func
87.23.f44	+1	(paren
87.24.f45	+1b	l_string|&quot;DataFlowBitSet bad index &quot;
87.40.f61	+1	op_plus
87.42.f63	+1	id|n
87.43.f64	+1	)paren
87.44.f65	+1	suffix:semicolon
88.5.f6b	+1	)brace
88.6.f6c	+0	)def_block
89.1.f6d	+1	)brace
89.2.f6e	+0	)def_block
8a.1.f6f	+0	eof
