2a.e.621	+0	(def_block
2a.e.621	+5	r_class
2a.14.627	+a	id|OptRuntime
2b.1.648	+1	(brace
31.13.710	+0	(def_block
31.13.710	+6	id|Object
31.1a.717	+7	id|getElem
31.21.71e	+0	c_func
31.21.71e	+1	(paren
31.22.71f	+6	id|Object
31.29.726	+3	id|obj
31.2c.729	+1	comma
31.2e.72b	+6	r_double
31.35.732	+8	id|dblIndex
31.3d.73a	+1	comma
31.3f.73c	+a	id|Scriptable
31.4a.747	+5	id|scope
31.4f.74c	+1	)paren
32.5.752	+1	(brace
33.9.75c	+3	r_int
33.d.760	+5	id|index
33.13.766	+1	op_assign
33.15.768	+1	(paren
33.16.769	+3	r_int
33.19.76c	+1	)paren
33.1b.76e	+8	id|dblIndex
33.23.776	+1	suffix:semicolon
34.9.780	+a	id|Scriptable
34.14.78b	+5	id|start
34.1a.791	+1	op_assign
34.1c.793	+3	id|obj
34.20.797	+a	r_instanceof
34.2b.7a2	+a	id|Scriptable
35.1c.7c8	+1	ques
35.1e.7ca	+0	c_cond
35.1e.7ca	+1	(paren
35.1f.7cb	+a	id|Scriptable
35.29.7d5	+1	)paren
35.2b.7d7	+3	id|obj
36.1c.7f6	+1	suffix:colon
36.1e.7f8	+8	id|toObject
36.26.800	+0	c_func
36.26.800	+1	(paren
36.27.801	+5	id|scope
36.2c.806	+1	comma
36.2e.808	+3	id|obj
36.31.80b	+1	)paren
36.32.80c	+1	suffix:semicolon
37.9.816	+a	id|Scriptable
37.14.821	+1	id|m
37.16.823	+1	op_assign
37.18.825	+5	id|start
37.1d.82a	+1	suffix:semicolon
38.9.834	+2	r_if
38.c.837	+0	c_cond
38.c.837	+1	(paren
38.d.838	+1	(paren
38.e.839	+1	(paren
38.f.83a	+6	r_double
38.15.840	+1	)paren
38.17.842	+5	id|index
38.1c.847	+1	)paren
38.1e.849	+2	op_ne
38.21.84c	+8	id|dblIndex
38.29.854	+1	)paren
38.2b.856	+1	(brace
39.d.864	+6	id|String
39.14.86b	+1	id|s
39.16.86d	+1	op_assign
39.18.86f	+8	m_toString
39.20.877	+0	c_func
39.20.877	+1	(paren
39.21.878	+8	id|dblIndex
39.29.880	+1	)paren
39.2a.881	+1	suffix:semicolon
3a.d.88f	+5	r_while
3a.13.895	+0	c_loop
3a.13.895	+1	(paren
3a.14.896	+1	id|m
3a.16.898	+2	op_ne
3a.19.89b	+4	r_null
3a.1d.89f	+1	)paren
3a.1f.8a1	+1	(brace
3b.11.8b3	+6	id|Object
3b.18.8ba	+6	id|result
3b.1f.8c1	+1	op_assign
3b.21.8c3	+1	id|m
3b.22.8c4	+1	dot
3b.23.8c5	+3	m_get
3b.26.8c8	+0	c_func
3b.26.8c8	+1	(paren
3b.27.8c9	+1	id|s
3b.28.8ca	+1	comma
3b.2a.8cc	+5	id|start
3b.2f.8d1	+1	)paren
3b.30.8d2	+1	suffix:semicolon
3c.11.8e4	+2	r_if
3c.14.8e7	+0	c_cond
3c.14.8e7	+1	(paren
3c.15.8e8	+6	id|result
3c.1c.8ef	+2	op_ne
3c.1f.8f2	+14	id|Scriptable.NOT_FOUND
3c.33.906	+1	)paren
3d.15.91c	+0	(brace
3d.15.91c	+6	r_return
3d.1c.923	+6	id|result
3d.22.929	+1	suffix:semicolon
3e.11.93b	+0	)brace
3e.11.93b	+1	id|m
3e.13.93d	+1	op_assign
3e.15.93f	+1	id|m
3e.16.940	+1	dot
3e.17.941	+c	id|getPrototype
3e.23.94d	+0	c_func
3e.23.94d	+1	(paren
3e.24.94e	+1	)paren
3e.25.94f	+1	suffix:semicolon
3f.d.95d	+1	)brace
40.9.967	+1	)brace
40.b.969	+4	r_else
40.10.96e	+1	(brace
41.d.97c	+5	r_while
41.13.982	+0	c_loop
41.13.982	+1	(paren
41.14.983	+1	id|m
41.16.985	+2	op_ne
41.19.988	+4	r_null
41.1d.98c	+1	)paren
41.1f.98e	+1	(brace
42.11.9a0	+6	id|Object
42.18.9a7	+6	id|result
42.1f.9ae	+1	op_assign
42.21.9b0	+1	id|m
42.22.9b1	+1	dot
42.23.9b2	+3	m_get
42.26.9b5	+0	c_func
42.26.9b5	+1	(paren
42.27.9b6	+5	id|index
42.2c.9bb	+1	comma
42.2e.9bd	+5	id|start
42.33.9c2	+1	)paren
42.34.9c3	+1	suffix:semicolon
43.11.9d5	+2	r_if
43.14.9d8	+0	c_cond
43.14.9d8	+1	(paren
43.15.9d9	+6	id|result
43.1c.9e0	+2	op_ne
43.1f.9e3	+14	id|Scriptable.NOT_FOUND
43.33.9f7	+1	)paren
44.15.a0d	+6	r_return
44.1c.a14	+6	id|result
44.22.a1a	+1	suffix:semicolon
45.11.a2c	+1	id|m
45.13.a2e	+1	op_assign
45.15.a30	+1	id|m
45.16.a31	+1	dot
45.17.a32	+c	id|getPrototype
45.23.a3e	+0	c_func
45.23.a3e	+1	(paren
45.24.a3f	+1	)paren
45.25.a40	+1	suffix:semicolon
46.d.a4e	+1	)brace
47.9.a58	+1	)brace
48.9.a62	+6	r_return
48.10.a69	+12	id|Undefined.instance
48.22.a7b	+1	suffix:semicolon
49.5.a81	+1	)brace
49.6.a82	+0	)def_block
4b.13.a96	+0	(def_block
4b.13.a96	+6	id|Object
4b.1a.a9d	+7	id|setElem
4b.21.aa4	+0	c_func
4b.21.aa4	+1	(paren
4b.22.aa5	+6	id|Object
4b.29.aac	+3	id|obj
4b.2c.aaf	+1	comma
4b.2e.ab1	+6	r_double
4b.35.ab8	+8	id|dblIndex
4b.3d.ac0	+1	comma
4b.3f.ac2	+6	id|Object
4b.46.ac9	+5	id|value
4b.4b.ace	+1	comma
4c.22.af1	+a	id|Scriptable
4c.2d.afc	+5	id|scope
4c.32.b01	+1	)paren
4d.5.b07	+1	(brace
4e.9.b11	+3	r_int
4e.d.b15	+5	id|index
4e.13.b1b	+1	op_assign
4e.15.b1d	+1	(paren
4e.16.b1e	+3	r_int
4e.19.b21	+1	)paren
4e.1b.b23	+8	id|dblIndex
4e.23.b2b	+1	suffix:semicolon
4f.9.b35	+a	id|Scriptable
4f.14.b40	+5	id|start
4f.1a.b46	+1	op_assign
4f.1c.b48	+3	id|obj
4f.20.b4c	+a	r_instanceof
4f.2b.b57	+a	id|Scriptable
50.16.b77	+1	ques
50.18.b79	+0	c_cond
50.18.b79	+1	(paren
50.19.b7a	+a	id|Scriptable
50.23.b84	+1	)paren
50.25.b86	+3	id|obj
51.16.b9f	+1	suffix:colon
51.18.ba1	+8	id|toObject
51.20.ba9	+0	c_func
51.20.ba9	+1	(paren
51.21.baa	+5	id|scope
51.26.baf	+1	comma
51.28.bb1	+3	id|obj
51.2b.bb4	+1	)paren
51.2c.bb5	+1	suffix:semicolon
52.9.bbf	+a	id|Scriptable
52.14.bca	+1	id|m
52.16.bcc	+1	op_assign
52.18.bce	+5	id|start
52.1d.bd3	+1	suffix:semicolon
53.9.bdd	+2	r_if
53.c.be0	+0	c_cond
53.c.be0	+1	(paren
53.d.be1	+1	(paren
53.e.be2	+1	(paren
53.f.be3	+6	r_double
53.15.be9	+1	)paren
53.17.beb	+5	id|index
53.1c.bf0	+1	)paren
53.1e.bf2	+2	op_ne
53.21.bf5	+8	id|dblIndex
53.29.bfd	+1	)paren
53.2b.bff	+1	(brace
54.d.c0d	+6	id|String
54.14.c14	+1	id|s
54.16.c16	+1	op_assign
54.18.c18	+8	m_toString
54.20.c20	+0	c_func
54.20.c20	+1	(paren
54.21.c21	+8	id|dblIndex
54.29.c29	+1	)paren
54.2a.c2a	+1	suffix:semicolon
55.d.c38	+2	r_do
55.10.c3b	+1	(brace
56.11.c4d	+2	r_if
56.14.c50	+0	c_cond
56.14.c50	+1	(paren
56.15.c51	+1	id|m
56.16.c52	+1	dot
56.17.c53	+3	id|has
56.1a.c56	+0	c_func
56.1a.c56	+1	(paren
56.1b.c57	+1	id|s
56.1c.c58	+1	comma
56.1e.c5a	+5	id|start
56.23.c5f	+1	)paren
56.24.c60	+1	)paren
56.26.c62	+1	(brace
57.15.c78	+1	id|m
57.16.c79	+1	dot
57.17.c7a	+3	id|put
57.1a.c7d	+0	c_func
57.1a.c7d	+1	(paren
57.1b.c7e	+1	id|s
57.1c.c7f	+1	comma
57.1e.c81	+5	id|start
57.23.c86	+1	comma
57.25.c88	+5	id|value
57.2a.c8d	+1	)paren
57.2b.c8e	+1	suffix:semicolon
58.15.ca4	+6	r_return
58.1c.cab	+5	id|value
58.21.cb0	+1	suffix:semicolon
59.11.cc2	+1	)brace
5a.11.cd4	+1	id|m
5a.13.cd6	+1	op_assign
5a.15.cd8	+1	id|m
5a.16.cd9	+1	dot
5a.17.cda	+c	id|getPrototype
5a.23.ce6	+0	c_func
5a.23.ce6	+1	(paren
5a.24.ce7	+1	)paren
5a.25.ce8	+1	suffix:semicolon
5b.d.cf6	+1	)brace
5b.f.cf8	+5	r_while
5b.15.cfe	+0	c_loop
5b.15.cfe	+1	(paren
5b.16.cff	+1	id|m
5b.18.d01	+2	op_ne
5b.1b.d04	+4	r_null
5b.1f.d08	+1	)paren
5b.20.d09	+1	suffix:semicolon
5c.d.d17	+5	id|start
5c.12.d1c	+1	dot
5c.13.d1d	+3	id|put
5c.16.d20	+0	c_func
5c.16.d20	+1	(paren
5c.17.d21	+1	id|s
5c.18.d22	+1	comma
5c.1a.d24	+5	id|start
5c.1f.d29	+1	comma
5c.21.d2b	+5	id|value
5c.26.d30	+1	)paren
5c.27.d31	+1	suffix:semicolon
5d.8.d3a	+1	)brace
5d.a.d3c	+4	r_else
5d.f.d41	+1	(brace
5e.d.d4f	+2	r_do
5e.10.d52	+1	(brace
5f.11.d64	+2	r_if
5f.14.d67	+0	c_cond
5f.14.d67	+1	(paren
5f.15.d68	+1	id|m
5f.16.d69	+1	dot
5f.17.d6a	+3	id|has
5f.1a.d6d	+0	c_func
5f.1a.d6d	+1	(paren
5f.1b.d6e	+5	id|index
5f.20.d73	+1	comma
5f.22.d75	+5	id|start
5f.27.d7a	+1	)paren
5f.28.d7b	+1	)paren
5f.2a.d7d	+1	(brace
60.15.d93	+1	id|m
60.16.d94	+1	dot
60.17.d95	+3	id|put
60.1a.d98	+0	c_func
60.1a.d98	+1	(paren
60.1b.d99	+5	id|index
60.20.d9e	+1	comma
60.22.da0	+5	id|start
60.27.da5	+1	comma
60.29.da7	+5	id|value
60.2e.dac	+1	)paren
60.2f.dad	+1	suffix:semicolon
61.15.dc3	+6	r_return
61.1c.dca	+5	id|value
61.21.dcf	+1	suffix:semicolon
62.11.de1	+1	)brace
63.11.df3	+1	id|m
63.13.df5	+1	op_assign
63.15.df7	+1	id|m
63.16.df8	+1	dot
63.17.df9	+c	id|getPrototype
63.23.e05	+0	c_func
63.23.e05	+1	(paren
63.24.e06	+1	)paren
63.25.e07	+1	suffix:semicolon
64.d.e15	+1	)brace
64.f.e17	+5	r_while
64.15.e1d	+0	c_loop
64.15.e1d	+1	(paren
64.16.e1e	+1	id|m
64.18.e20	+2	op_ne
64.1b.e23	+4	r_null
64.1f.e27	+1	)paren
64.20.e28	+1	suffix:semicolon
65.d.e36	+5	id|start
65.12.e3b	+1	dot
65.13.e3c	+3	id|put
65.16.e3f	+0	c_func
65.16.e3f	+1	(paren
65.17.e40	+5	id|index
65.1c.e45	+1	comma
65.1e.e47	+5	id|start
65.23.e4c	+1	comma
65.25.e4e	+5	id|value
65.2a.e53	+1	)paren
65.2b.e54	+1	suffix:semicolon
66.9.e5e	+1	)brace
67.9.e68	+6	r_return
67.10.e6f	+5	id|value
67.15.e74	+1	suffix:semicolon
68.5.e7a	+1	)brace
68.6.e7b	+0	)def_block
6a.13.e8f	+0	(def_block
6a.13.e8f	+6	id|Object
6a.1a.e96	+3	id|add
6a.1d.e99	+0	c_func
6a.1d.e99	+1	(paren
6a.1e.e9a	+6	id|Object
6a.25.ea1	+4	id|val1
6a.29.ea5	+1	comma
6a.2b.ea7	+6	r_double
6a.32.eae	+4	id|val2
6a.36.eb2	+1	)paren
6a.38.eb4	+1	(brace
6b.9.ebe	+2	r_if
6b.c.ec1	+0	c_cond
6b.c.ec1	+1	(paren
6b.d.ec2	+4	id|val1
6b.12.ec7	+a	r_instanceof
6b.1d.ed2	+a	id|Scriptable
6b.27.edc	+1	)paren
6c.d.eea	+0	(brace
6c.d.eea	+4	id|val1
6c.12.eef	+1	op_assign
6c.14.ef1	+1	(paren
6c.15.ef2	+1	(paren
6c.16.ef3	+a	id|Scriptable
6c.20.efd	+1	)paren
6c.22.eff	+4	id|val1
6c.26.f03	+1	)paren
6c.27.f04	+1	dot
6c.28.f05	+f	id|getDefaultValue
6c.37.f14	+0	c_func
6c.37.f14	+1	(paren
6c.38.f15	+4	r_null
6c.3c.f19	+1	)paren
6c.3d.f1a	+1	suffix:semicolon
6d.9.f24	+0	)brace
6d.9.f24	+2	r_if
6d.c.f27	+0	c_cond
6d.c.f27	+1	(paren
6d.d.f28	+1	op_logical_neg
6d.e.f29	+1	(paren
6d.f.f2a	+4	id|val1
6d.14.f2f	+a	r_instanceof
6d.1f.f3a	+6	id|String
6d.25.f40	+1	)paren
6d.26.f41	+1	)paren
6e.d.f4f	+0	(brace
6e.d.f4f	+6	r_return
6e.14.f56	+3	r_new
6e.18.f5a	+6	id|Double
6e.1e.f60	+0	c_func
6e.1e.f60	+1	(paren
6e.1f.f61	+8	id|toNumber
6e.27.f69	+0	c_func
6e.27.f69	+1	(paren
6e.28.f6a	+4	id|val1
6e.2c.f6e	+1	)paren
6e.2e.f70	+1	op_plus
6e.30.f72	+4	id|val2
6e.34.f76	+1	)paren
6e.35.f77	+1	suffix:semicolon
6f.9.f81	+0	)brace
6f.9.f81	+6	r_return
6f.10.f88	+8	m_toString
6f.18.f90	+0	c_func
6f.18.f90	+1	(paren
6f.19.f91	+4	id|val1
6f.1d.f95	+1	)paren
6f.1e.f96	+1	dot
6f.1f.f97	+6	id|concat
6f.25.f9d	+0	c_func
6f.25.f9d	+1	(paren
6f.26.f9e	+8	m_toString
6f.2e.fa6	+0	c_func
6f.2e.fa6	+1	(paren
6f.2f.fa7	+4	id|val2
6f.33.fab	+1	)paren
6f.34.fac	+1	)paren
6f.35.fad	+1	suffix:semicolon
70.5.fb3	+1	)brace
70.6.fb4	+0	)def_block
72.13.fc8	+0	(def_block
72.13.fc8	+6	id|Object
72.1a.fcf	+3	id|add
72.1d.fd2	+0	c_func
72.1d.fd2	+1	(paren
72.1e.fd3	+6	r_double
72.25.fda	+4	id|val1
72.29.fde	+1	comma
72.2b.fe0	+6	id|Object
72.32.fe7	+4	id|val2
72.36.feb	+1	)paren
72.38.fed	+1	(brace
73.9.ff7	+2	r_if
73.c.ffa	+0	c_cond
73.c.ffa	+1	(paren
73.d.ffb	+4	id|val2
73.12.1000	+a	r_instanceof
73.1d.100b	+a	id|Scriptable
73.27.1015	+1	)paren
74.d.1023	+0	(brace
74.d.1023	+4	id|val2
74.12.1028	+1	op_assign
74.14.102a	+1	(paren
74.15.102b	+1	(paren
74.16.102c	+a	id|Scriptable
74.20.1036	+1	)paren
74.22.1038	+4	id|val2
74.26.103c	+1	)paren
74.27.103d	+1	dot
74.28.103e	+f	id|getDefaultValue
74.37.104d	+0	c_func
74.37.104d	+1	(paren
74.38.104e	+4	r_null
74.3c.1052	+1	)paren
74.3d.1053	+1	suffix:semicolon
75.9.105d	+0	)brace
75.9.105d	+2	r_if
75.c.1060	+0	c_cond
75.c.1060	+1	(paren
75.d.1061	+1	op_logical_neg
75.e.1062	+1	(paren
75.f.1063	+4	id|val2
75.14.1068	+a	r_instanceof
75.1f.1073	+6	id|String
75.25.1079	+1	)paren
75.26.107a	+1	)paren
76.d.1088	+0	(brace
76.d.1088	+6	r_return
76.14.108f	+3	r_new
76.18.1093	+6	id|Double
76.1e.1099	+0	c_func
76.1e.1099	+1	(paren
76.1f.109a	+8	id|toNumber
76.27.10a2	+0	c_func
76.27.10a2	+1	(paren
76.28.10a3	+4	id|val2
76.2c.10a7	+1	)paren
76.2e.10a9	+1	op_plus
76.30.10ab	+4	id|val1
76.34.10af	+1	)paren
76.35.10b0	+1	suffix:semicolon
77.9.10ba	+0	)brace
77.9.10ba	+6	r_return
77.10.10c1	+8	m_toString
77.18.10c9	+0	c_func
77.18.10c9	+1	(paren
77.19.10ca	+4	id|val1
77.1d.10ce	+1	)paren
77.1e.10cf	+1	dot
77.1f.10d0	+6	id|concat
77.25.10d6	+0	c_func
77.25.10d6	+1	(paren
77.26.10d7	+8	m_toString
77.2e.10df	+0	c_func
77.2e.10df	+1	(paren
77.2f.10e0	+4	id|val2
77.33.10e4	+1	)paren
77.34.10e5	+1	)paren
77.35.10e6	+1	suffix:semicolon
78.5.10ec	+1	)brace
78.6.10ed	+0	)def_block
7a.13.1101	+0	(def_block
7a.13.1101	+7	r_boolean
7a.1b.1109	+3	id|neq
7a.1e.110c	+0	c_func
7a.1e.110c	+1	(paren
7a.1f.110d	+6	id|Object
7a.26.1114	+1	id|x
7a.27.1115	+1	comma
7a.29.1117	+6	id|Object
7a.30.111e	+1	id|y
7a.31.111f	+1	)paren
7a.33.1121	+1	(brace
7b.9.112b	+6	r_return
7b.10.1132	+1	op_logical_neg
7b.11.1133	+2	id|eq
7b.13.1135	+0	c_func
7b.13.1135	+1	(paren
7b.14.1136	+1	id|x
7b.15.1137	+1	comma
7b.17.1139	+1	id|y
7b.18.113a	+1	)paren
7b.19.113b	+1	suffix:semicolon
7c.5.1141	+1	)brace
7c.6.1142	+0	)def_block
7e.13.1156	+0	(def_block
7e.13.1156	+7	r_boolean
7e.1b.115e	+a	id|shallowNeq
7e.25.1168	+0	c_func
7e.25.1168	+1	(paren
7e.26.1169	+6	id|Object
7e.2d.1170	+1	id|x
7e.2e.1171	+1	comma
7e.30.1173	+6	id|Object
7e.37.117a	+1	id|y
7e.38.117b	+1	)paren
7e.3a.117d	+1	(brace
7f.9.1187	+6	r_return
7f.10.118e	+1	op_logical_neg
7f.11.118f	+9	id|shallowEq
7f.1a.1198	+0	c_func
7f.1a.1198	+1	(paren
7f.1b.1199	+1	id|x
7f.1c.119a	+1	comma
7f.1e.119c	+1	id|y
7f.1f.119d	+1	)paren
7f.20.119e	+1	suffix:semicolon
80.5.11a4	+1	)brace
80.6.11a5	+0	)def_block
82.13.11b9	+0	(def_block
82.13.11b9	+7	id|Boolean
82.1b.11c1	+7	id|cmp_LTB
82.22.11c8	+0	c_func
82.22.11c8	+1	(paren
82.23.11c9	+6	r_double
82.2a.11d0	+2	id|d1
82.2c.11d2	+1	comma
82.2e.11d4	+6	id|Object
82.35.11db	+4	id|val2
82.39.11df	+1	)paren
82.3b.11e1	+1	(brace
83.9.11eb	+2	r_if
83.c.11ee	+0	c_cond
83.c.11ee	+1	(paren
83.d.11ef	+6	id|cmp_LT
83.13.11f5	+0	c_func
83.13.11f5	+1	(paren
83.14.11f6	+2	id|d1
83.16.11f8	+1	comma
83.18.11fa	+4	id|val2
83.1c.11fe	+1	)paren
83.1e.1200	+2	op_eq
83.21.1203	+1	l_int
83.22.1204	+1	)paren
84.d.1212	+0	(brace
84.d.1212	+6	r_return
84.14.1219	+c	id|Boolean.TRUE
84.20.1225	+1	suffix:semicolon
85.9.122f	+0	)brace
85.9.122f	+4	r_else
86.d.1240	+0	(brace
86.d.1240	+6	r_return
86.14.1247	+d	id|Boolean.FALSE
86.21.1254	+1	suffix:semicolon
87.5.125a	+0	)brace
87.5.125a	+1	)brace
87.6.125b	+0	)def_block
89.13.126f	+0	(def_block
89.13.126f	+3	r_int
89.17.1273	+6	id|cmp_LT
89.1d.1279	+0	c_func
89.1d.1279	+1	(paren
89.1e.127a	+6	r_double
89.25.1281	+2	id|d1
89.27.1283	+1	comma
89.29.1285	+6	id|Object
89.30.128c	+4	id|val2
89.34.1290	+1	)paren
89.36.1292	+1	(brace
8a.9.129c	+2	r_if
8a.c.129f	+0	c_cond
8a.c.129f	+1	(paren
8a.d.12a0	+4	id|val2
8a.12.12a5	+a	r_instanceof
8a.1d.12b0	+a	id|Scriptable
8a.27.12ba	+1	)paren
8b.d.12c8	+0	(brace
8b.d.12c8	+4	id|val2
8b.12.12cd	+1	op_assign
8b.14.12cf	+1	(paren
8b.15.12d0	+1	(paren
8b.16.12d1	+a	id|Scriptable
8b.20.12db	+1	)paren
8b.22.12dd	+4	id|val2
8b.26.12e1	+1	)paren
8b.27.12e2	+1	dot
8b.28.12e3	+f	id|getDefaultValue
8b.37.12f2	+0	c_func
8b.37.12f2	+1	(paren
8b.38.12f3	+b	id|NumberClass
8b.43.12fe	+1	)paren
8b.44.12ff	+1	suffix:semicolon
8c.9.1309	+0	)brace
8c.9.1309	+2	r_if
8c.c.130c	+0	c_cond
8c.c.130c	+1	(paren
8c.d.130d	+1	op_logical_neg
8c.e.130e	+1	(paren
8c.f.130f	+4	id|val2
8c.14.1314	+a	r_instanceof
8c.1f.131f	+6	id|String
8c.25.1325	+1	)paren
8c.26.1326	+1	)paren
8c.28.1328	+1	(brace
8d.d.1336	+2	r_if
8d.10.1339	+0	c_cond
8d.10.1339	+1	(paren
8d.11.133a	+2	id|d1
8d.14.133d	+2	op_ne
8d.17.1340	+2	id|d1
8d.19.1342	+1	)paren
8e.11.1354	+0	(brace
8e.11.1354	+6	r_return
8e.18.135b	+1	l_int
8e.19.135c	+1	suffix:semicolon
8f.d.136a	+0	)brace
8f.d.136a	+6	r_double
8f.14.1371	+2	id|d2
8f.17.1374	+1	op_assign
8f.19.1376	+8	id|toNumber
8f.21.137e	+0	c_func
8f.21.137e	+1	(paren
8f.22.137f	+4	id|val2
8f.26.1383	+1	)paren
8f.27.1384	+1	suffix:semicolon
90.d.1392	+2	r_if
90.10.1395	+0	c_cond
90.10.1395	+1	(paren
90.11.1396	+2	id|d2
90.14.1399	+2	op_ne
90.17.139c	+2	id|d2
90.19.139e	+1	)paren
91.11.13b0	+0	(brace
91.11.13b0	+6	r_return
91.18.13b7	+1	l_int
91.19.13b8	+1	suffix:semicolon
92.d.13c6	+0	)brace
92.d.13c6	+6	r_return
92.14.13cd	+2	id|d1
92.17.13d0	+1	OL
92.19.13d2	+2	id|d2
92.1c.13d5	+1	ques
92.1e.13d7	+0	c_cond
92.1e.13d7	+1	l_int
92.20.13d9	+1	suffix:colon
92.22.13db	+1	l_int
92.23.13dc	+1	suffix:semicolon
93.9.13e6	+1	)brace
94.9.13f0	+6	r_return
94.10.13f7	+8	m_toString
94.18.13ff	+0	c_func
94.18.13ff	+1	(paren
94.19.1400	+2	id|d1
94.1b.1402	+1	)paren
94.1c.1403	+1	dot
94.1d.1404	+9	m_compareTo
94.26.140d	+0	c_func
94.26.140d	+1	(paren
94.27.140e	+8	m_toString
94.2f.1416	+0	c_func
94.2f.1416	+1	(paren
94.30.1417	+4	id|val2
94.34.141b	+1	)paren
94.35.141c	+1	)paren
94.37.141e	+1	OL
94.39.1420	+1	l_int
94.3b.1422	+1	ques
94.3d.1424	+0	c_cond
94.3d.1424	+1	l_int
94.3f.1426	+1	suffix:colon
94.41.1428	+1	l_int
94.42.1429	+1	suffix:semicolon
95.5.142f	+1	)brace
95.6.1430	+0	)def_block
97.13.1444	+0	(def_block
97.13.1444	+7	id|Boolean
97.1b.144c	+7	id|cmp_LTB
97.22.1453	+0	c_func
97.22.1453	+1	(paren
97.23.1454	+6	id|Object
97.2a.145b	+4	id|val1
97.2e.145f	+1	comma
97.30.1461	+6	r_double
97.37.1468	+2	id|d2
97.39.146a	+1	)paren
97.3b.146c	+1	(brace
98.9.1476	+2	r_if
98.c.1479	+0	c_cond
98.c.1479	+1	(paren
98.d.147a	+6	id|cmp_LT
98.13.1480	+0	c_func
98.13.1480	+1	(paren
98.14.1481	+4	id|val1
98.18.1485	+1	comma
98.1a.1487	+2	id|d2
98.1c.1489	+1	)paren
98.1e.148b	+2	op_eq
98.21.148e	+1	l_int
98.22.148f	+1	)paren
99.d.149d	+0	(brace
99.d.149d	+6	r_return
99.14.14a4	+c	id|Boolean.TRUE
99.20.14b0	+1	suffix:semicolon
9a.9.14ba	+0	)brace
9a.9.14ba	+4	r_else
9b.d.14cb	+0	(brace
9b.d.14cb	+6	r_return
9b.14.14d2	+d	id|Boolean.FALSE
9b.21.14df	+1	suffix:semicolon
9c.5.14e5	+0	)brace
9c.5.14e5	+1	)brace
9c.6.14e6	+0	)def_block
9e.13.14fa	+0	(def_block
9e.13.14fa	+3	r_int
9e.17.14fe	+6	id|cmp_LT
9e.1d.1504	+0	c_func
9e.1d.1504	+1	(paren
9e.1e.1505	+6	id|Object
9e.25.150c	+4	id|val1
9e.29.1510	+1	comma
9e.2b.1512	+6	r_double
9e.32.1519	+2	id|d2
9e.34.151b	+1	)paren
9e.36.151d	+1	(brace
9f.9.1527	+2	r_if
9f.c.152a	+0	c_cond
9f.c.152a	+1	(paren
9f.d.152b	+4	id|val1
9f.12.1530	+a	r_instanceof
9f.1d.153b	+a	id|Scriptable
9f.27.1545	+1	)paren
a0.d.1553	+0	(brace
a0.d.1553	+4	id|val1
a0.12.1558	+1	op_assign
a0.14.155a	+1	(paren
a0.15.155b	+1	(paren
a0.16.155c	+a	id|Scriptable
a0.20.1566	+1	)paren
a0.22.1568	+4	id|val1
a0.26.156c	+1	)paren
a0.27.156d	+1	dot
a0.28.156e	+f	id|getDefaultValue
a0.37.157d	+0	c_func
a0.37.157d	+1	(paren
a0.38.157e	+b	id|NumberClass
a0.43.1589	+1	)paren
a0.44.158a	+1	suffix:semicolon
a1.9.1594	+0	)brace
a1.9.1594	+2	r_if
a1.c.1597	+0	c_cond
a1.c.1597	+1	(paren
a1.d.1598	+1	op_logical_neg
a1.e.1599	+1	(paren
a1.f.159a	+4	id|val1
a1.14.159f	+a	r_instanceof
a1.1f.15aa	+6	id|String
a1.25.15b0	+1	)paren
a1.26.15b1	+1	)paren
a1.28.15b3	+1	(brace
a2.d.15c1	+6	r_double
a2.14.15c8	+2	id|d1
a2.17.15cb	+1	op_assign
a2.19.15cd	+8	id|toNumber
a2.21.15d5	+0	c_func
a2.21.15d5	+1	(paren
a2.22.15d6	+4	id|val1
a2.26.15da	+1	)paren
a2.27.15db	+1	suffix:semicolon
a3.d.15e9	+2	r_if
a3.10.15ec	+0	c_cond
a3.10.15ec	+1	(paren
a3.11.15ed	+2	id|d1
a3.14.15f0	+2	op_ne
a3.17.15f3	+2	id|d1
a3.19.15f5	+1	)paren
a4.11.1607	+0	(brace
a4.11.1607	+6	r_return
a4.18.160e	+1	l_int
a4.19.160f	+1	suffix:semicolon
a5.d.161d	+0	)brace
a5.d.161d	+2	r_if
a5.10.1620	+0	c_cond
a5.10.1620	+1	(paren
a5.11.1621	+2	id|d2
a5.14.1624	+2	op_ne
a5.17.1627	+2	id|d2
a5.19.1629	+1	)paren
a6.11.163b	+0	(brace
a6.11.163b	+6	r_return
a6.18.1642	+1	l_int
a6.19.1643	+1	suffix:semicolon
a7.d.1651	+0	)brace
a7.d.1651	+6	r_return
a7.14.1658	+2	id|d1
a7.17.165b	+1	OL
a7.19.165d	+2	id|d2
a7.1c.1660	+1	ques
a7.1e.1662	+0	c_cond
a7.1e.1662	+1	l_int
a7.20.1664	+1	suffix:colon
a7.22.1666	+1	l_int
a7.23.1667	+1	suffix:semicolon
a8.9.1671	+1	)brace
a9.9.167b	+6	r_return
a9.10.1682	+8	m_toString
a9.18.168a	+0	c_func
a9.18.168a	+1	(paren
a9.19.168b	+4	id|val1
a9.1d.168f	+1	)paren
a9.1e.1690	+1	dot
a9.1f.1691	+9	m_compareTo
a9.28.169a	+0	c_func
a9.28.169a	+1	(paren
a9.29.169b	+8	m_toString
a9.31.16a3	+0	c_func
a9.31.16a3	+1	(paren
a9.32.16a4	+2	id|d2
a9.34.16a6	+1	)paren
a9.35.16a7	+1	)paren
a9.37.16a9	+1	OL
a9.39.16ab	+1	l_int
a9.3b.16ad	+1	ques
a9.3d.16af	+0	c_cond
a9.3d.16af	+1	l_int
a9.3f.16b1	+1	suffix:colon
a9.41.16b3	+1	l_int
a9.42.16b4	+1	suffix:semicolon
aa.5.16ba	+1	)brace
aa.6.16bb	+0	)def_block
ac.13.16cf	+0	(def_block
ac.13.16cf	+7	id|Boolean
ac.1b.16d7	+7	id|cmp_LEB
ac.22.16de	+0	c_func
ac.22.16de	+1	(paren
ac.23.16df	+6	r_double
ac.2a.16e6	+2	id|d1
ac.2c.16e8	+1	comma
ac.2e.16ea	+6	id|Object
ac.35.16f1	+4	id|val2
ac.39.16f5	+1	)paren
ac.3b.16f7	+1	(brace
ad.9.1701	+2	r_if
ad.c.1704	+0	c_cond
ad.c.1704	+1	(paren
ad.d.1705	+6	id|cmp_LE
ad.13.170b	+0	c_func
ad.13.170b	+1	(paren
ad.14.170c	+2	id|d1
ad.16.170e	+1	comma
ad.18.1710	+4	id|val2
ad.1c.1714	+1	)paren
ad.1e.1716	+2	op_eq
ad.21.1719	+1	l_int
ad.22.171a	+1	)paren
ae.d.1728	+0	(brace
ae.d.1728	+6	r_return
ae.14.172f	+c	id|Boolean.TRUE
ae.20.173b	+1	suffix:semicolon
af.9.1745	+0	)brace
af.9.1745	+4	r_else
b0.d.1756	+0	(brace
b0.d.1756	+6	r_return
b0.14.175d	+d	id|Boolean.FALSE
b0.21.176a	+1	suffix:semicolon
b1.5.1770	+0	)brace
b1.5.1770	+1	)brace
b1.6.1771	+0	)def_block
b3.13.1785	+0	(def_block
b3.13.1785	+3	r_int
b3.17.1789	+6	id|cmp_LE
b3.1d.178f	+0	c_func
b3.1d.178f	+1	(paren
b3.1e.1790	+6	r_double
b3.25.1797	+2	id|d1
b3.27.1799	+1	comma
b3.29.179b	+6	id|Object
b3.30.17a2	+4	id|val2
b3.34.17a6	+1	)paren
b3.36.17a8	+1	(brace
b4.9.17b2	+2	r_if
b4.c.17b5	+0	c_cond
b4.c.17b5	+1	(paren
b4.d.17b6	+4	id|val2
b4.12.17bb	+a	r_instanceof
b4.1d.17c6	+a	id|Scriptable
b4.27.17d0	+1	)paren
b5.d.17de	+0	(brace
b5.d.17de	+4	id|val2
b5.12.17e3	+1	op_assign
b5.14.17e5	+1	(paren
b5.15.17e6	+1	(paren
b5.16.17e7	+a	id|Scriptable
b5.20.17f1	+1	)paren
b5.22.17f3	+4	id|val2
b5.26.17f7	+1	)paren
b5.27.17f8	+1	dot
b5.28.17f9	+f	id|getDefaultValue
b5.37.1808	+0	c_func
b5.37.1808	+1	(paren
b5.38.1809	+b	id|NumberClass
b5.43.1814	+1	)paren
b5.44.1815	+1	suffix:semicolon
b6.9.181f	+0	)brace
b6.9.181f	+2	r_if
b6.c.1822	+0	c_cond
b6.c.1822	+1	(paren
b6.d.1823	+1	op_logical_neg
b6.e.1824	+1	(paren
b6.f.1825	+4	id|val2
b6.14.182a	+a	r_instanceof
b6.1f.1835	+6	id|String
b6.25.183b	+1	)paren
b6.26.183c	+1	)paren
b6.28.183e	+1	(brace
b7.d.184c	+2	r_if
b7.10.184f	+0	c_cond
b7.10.184f	+1	(paren
b7.11.1850	+2	id|d1
b7.14.1853	+2	op_ne
b7.17.1856	+2	id|d1
b7.19.1858	+1	)paren
b8.11.186a	+0	(brace
b8.11.186a	+6	r_return
b8.18.1871	+1	l_int
b8.19.1872	+1	suffix:semicolon
b9.d.1880	+0	)brace
b9.d.1880	+6	r_double
b9.14.1887	+2	id|d2
b9.17.188a	+1	op_assign
b9.19.188c	+8	id|toNumber
b9.21.1894	+0	c_func
b9.21.1894	+1	(paren
b9.22.1895	+4	id|val2
b9.26.1899	+1	)paren
b9.27.189a	+1	suffix:semicolon
ba.d.18a8	+2	r_if
ba.10.18ab	+0	c_cond
ba.10.18ab	+1	(paren
ba.11.18ac	+2	id|d2
ba.14.18af	+2	op_ne
ba.17.18b2	+2	id|d2
ba.19.18b4	+1	)paren
bb.11.18c6	+0	(brace
bb.11.18c6	+6	r_return
bb.18.18cd	+1	l_int
bb.19.18ce	+1	suffix:semicolon
bc.d.18dc	+0	)brace
bc.d.18dc	+6	r_return
bc.14.18e3	+2	id|d1
bc.17.18e6	+2	op_le
bc.1a.18e9	+2	id|d2
bc.1d.18ec	+1	ques
bc.1f.18ee	+0	c_cond
bc.1f.18ee	+1	l_int
bc.21.18f0	+1	suffix:colon
bc.23.18f2	+1	l_int
bc.24.18f3	+1	suffix:semicolon
bd.9.18fd	+1	)brace
be.9.1907	+6	r_return
be.10.190e	+8	m_toString
be.18.1916	+0	c_func
be.18.1916	+1	(paren
be.19.1917	+2	id|d1
be.1b.1919	+1	)paren
be.1c.191a	+1	dot
be.1d.191b	+9	m_compareTo
be.26.1924	+0	c_func
be.26.1924	+1	(paren
be.27.1925	+8	m_toString
be.2f.192d	+0	c_func
be.2f.192d	+1	(paren
be.30.192e	+4	id|val2
be.34.1932	+1	)paren
be.35.1933	+1	)paren
be.37.1935	+2	op_le
be.3a.1938	+1	l_int
be.3c.193a	+1	ques
be.3e.193c	+0	c_cond
be.3e.193c	+1	l_int
be.40.193e	+1	suffix:colon
be.42.1940	+1	l_int
be.43.1941	+1	suffix:semicolon
bf.5.1947	+1	)brace
bf.6.1948	+0	)def_block
c1.13.195c	+0	(def_block
c1.13.195c	+7	id|Boolean
c1.1b.1964	+7	id|cmp_LEB
c1.22.196b	+0	c_func
c1.22.196b	+1	(paren
c1.23.196c	+6	id|Object
c1.2a.1973	+4	id|val1
c1.2e.1977	+1	comma
c1.30.1979	+6	r_double
c1.37.1980	+2	id|d2
c1.39.1982	+1	)paren
c1.3b.1984	+1	(brace
c2.9.198e	+2	r_if
c2.c.1991	+0	c_cond
c2.c.1991	+1	(paren
c2.d.1992	+6	id|cmp_LE
c2.13.1998	+0	c_func
c2.13.1998	+1	(paren
c2.14.1999	+4	id|val1
c2.18.199d	+1	comma
c2.1a.199f	+2	id|d2
c2.1c.19a1	+1	)paren
c2.1e.19a3	+2	op_eq
c2.21.19a6	+1	l_int
c2.22.19a7	+1	)paren
c3.d.19b5	+0	(brace
c3.d.19b5	+6	r_return
c3.14.19bc	+c	id|Boolean.TRUE
c3.20.19c8	+1	suffix:semicolon
c4.9.19d2	+0	)brace
c4.9.19d2	+4	r_else
c5.d.19e3	+0	(brace
c5.d.19e3	+6	r_return
c5.14.19ea	+d	id|Boolean.FALSE
c5.21.19f7	+1	suffix:semicolon
c6.5.19fd	+0	)brace
c6.5.19fd	+1	)brace
c6.6.19fe	+0	)def_block
c8.13.1a12	+0	(def_block
c8.13.1a12	+3	r_int
c8.17.1a16	+6	id|cmp_LE
c8.1d.1a1c	+0	c_func
c8.1d.1a1c	+1	(paren
c8.1e.1a1d	+6	id|Object
c8.25.1a24	+4	id|val1
c8.29.1a28	+1	comma
c8.2b.1a2a	+6	r_double
c8.32.1a31	+2	id|d2
c8.34.1a33	+1	)paren
c8.36.1a35	+1	(brace
c9.9.1a3f	+2	r_if
c9.c.1a42	+0	c_cond
c9.c.1a42	+1	(paren
c9.d.1a43	+4	id|val1
c9.12.1a48	+a	r_instanceof
c9.1d.1a53	+a	id|Scriptable
c9.27.1a5d	+1	)paren
ca.d.1a6b	+0	(brace
ca.d.1a6b	+4	id|val1
ca.12.1a70	+1	op_assign
ca.14.1a72	+1	(paren
ca.15.1a73	+1	(paren
ca.16.1a74	+a	id|Scriptable
ca.20.1a7e	+1	)paren
ca.22.1a80	+4	id|val1
ca.26.1a84	+1	)paren
ca.27.1a85	+1	dot
ca.28.1a86	+f	id|getDefaultValue
ca.37.1a95	+0	c_func
ca.37.1a95	+1	(paren
ca.38.1a96	+b	id|NumberClass
ca.43.1aa1	+1	)paren
ca.44.1aa2	+1	suffix:semicolon
cb.9.1aac	+0	)brace
cb.9.1aac	+2	r_if
cb.c.1aaf	+0	c_cond
cb.c.1aaf	+1	(paren
cb.d.1ab0	+1	op_logical_neg
cb.e.1ab1	+1	(paren
cb.f.1ab2	+4	id|val1
cb.14.1ab7	+a	r_instanceof
cb.1f.1ac2	+6	id|String
cb.25.1ac8	+1	)paren
cb.26.1ac9	+1	)paren
cb.28.1acb	+1	(brace
cc.d.1ad9	+6	r_double
cc.14.1ae0	+2	id|d1
cc.17.1ae3	+1	op_assign
cc.19.1ae5	+8	id|toNumber
cc.21.1aed	+0	c_func
cc.21.1aed	+1	(paren
cc.22.1aee	+4	id|val1
cc.26.1af2	+1	)paren
cc.27.1af3	+1	suffix:semicolon
cd.d.1b01	+2	r_if
cd.10.1b04	+0	c_cond
cd.10.1b04	+1	(paren
cd.11.1b05	+2	id|d1
cd.14.1b08	+2	op_ne
cd.17.1b0b	+2	id|d1
cd.19.1b0d	+1	)paren
ce.11.1b1f	+0	(brace
ce.11.1b1f	+6	r_return
ce.18.1b26	+1	l_int
ce.19.1b27	+1	suffix:semicolon
cf.d.1b35	+0	)brace
cf.d.1b35	+2	r_if
cf.10.1b38	+0	c_cond
cf.10.1b38	+1	(paren
cf.11.1b39	+2	id|d2
cf.14.1b3c	+2	op_ne
cf.17.1b3f	+2	id|d2
cf.19.1b41	+1	)paren
d0.11.1b53	+0	(brace
d0.11.1b53	+6	r_return
d0.18.1b5a	+1	l_int
d0.19.1b5b	+1	suffix:semicolon
d1.d.1b69	+0	)brace
d1.d.1b69	+6	r_return
d1.14.1b70	+2	id|d1
d1.17.1b73	+2	op_le
d1.1a.1b76	+2	id|d2
d1.1d.1b79	+1	ques
d1.1f.1b7b	+0	c_cond
d1.1f.1b7b	+1	l_int
d1.21.1b7d	+1	suffix:colon
d1.23.1b7f	+1	l_int
d1.24.1b80	+1	suffix:semicolon
d2.9.1b8a	+1	)brace
d3.9.1b94	+6	r_return
d3.10.1b9b	+8	m_toString
d3.18.1ba3	+0	c_func
d3.18.1ba3	+1	(paren
d3.19.1ba4	+4	id|val1
d3.1d.1ba8	+1	)paren
d3.1e.1ba9	+1	dot
d3.1f.1baa	+9	m_compareTo
d3.28.1bb3	+0	c_func
d3.28.1bb3	+1	(paren
d3.29.1bb4	+8	m_toString
d3.31.1bbc	+0	c_func
d3.31.1bbc	+1	(paren
d3.32.1bbd	+2	id|d2
d3.34.1bbf	+1	)paren
d3.35.1bc0	+1	)paren
d3.37.1bc2	+2	op_le
d3.3a.1bc5	+1	l_int
d3.3c.1bc7	+1	ques
d3.3e.1bc9	+0	c_cond
d3.3e.1bc9	+1	l_int
d3.40.1bcb	+1	suffix:colon
d3.42.1bcd	+1	l_int
d3.43.1bce	+1	suffix:semicolon
d4.5.1bd4	+1	)brace
d4.6.1bd5	+0	)def_block
d6.13.1be9	+0	(def_block
d6.13.1be9	+3	r_int
d6.17.1bed	+3	id|cmp
d6.1a.1bf0	+0	c_func
d6.1a.1bf0	+1	(paren
d6.1b.1bf1	+6	id|Object
d6.22.1bf8	+4	id|val1
d6.26.1bfc	+1	comma
d6.28.1bfe	+6	id|Object
d6.2f.1c05	+4	id|val2
d6.33.1c09	+1	)paren
d6.35.1c0b	+1	(brace
d7.9.1c15	+2	r_if
d7.c.1c18	+0	c_cond
d7.c.1c18	+1	(paren
d7.d.1c19	+4	id|val1
d7.12.1c1e	+a	r_instanceof
d7.1d.1c29	+a	id|Scriptable
d7.27.1c33	+1	)paren
d8.d.1c41	+0	(brace
d8.d.1c41	+4	id|val1
d8.12.1c46	+1	op_assign
d8.14.1c48	+1	(paren
d8.15.1c49	+1	(paren
d8.16.1c4a	+a	id|Scriptable
d8.20.1c54	+1	)paren
d8.22.1c56	+4	id|val1
d8.26.1c5a	+1	)paren
d8.27.1c5b	+1	dot
d8.28.1c5c	+f	id|getDefaultValue
d8.37.1c6b	+0	c_func
d8.37.1c6b	+1	(paren
d8.38.1c6c	+b	id|NumberClass
d8.43.1c77	+1	)paren
d8.44.1c78	+1	suffix:semicolon
d9.9.1c82	+0	)brace
d9.9.1c82	+2	r_if
d9.c.1c85	+0	c_cond
d9.c.1c85	+1	(paren
d9.d.1c86	+4	id|val2
d9.12.1c8b	+a	r_instanceof
d9.1d.1c96	+a	id|Scriptable
d9.27.1ca0	+1	)paren
da.d.1cae	+0	(brace
da.d.1cae	+4	id|val2
da.12.1cb3	+1	op_assign
da.14.1cb5	+1	(paren
da.15.1cb6	+1	(paren
da.16.1cb7	+a	id|Scriptable
da.20.1cc1	+1	)paren
da.22.1cc3	+4	id|val2
da.26.1cc7	+1	)paren
da.27.1cc8	+1	dot
da.28.1cc9	+f	id|getDefaultValue
da.37.1cd8	+0	c_func
da.37.1cd8	+1	(paren
da.38.1cd9	+b	id|NumberClass
da.43.1ce4	+1	)paren
da.44.1ce5	+1	suffix:semicolon
db.9.1cef	+0	)brace
db.9.1cef	+2	r_if
db.c.1cf2	+0	c_cond
db.c.1cf2	+1	(paren
db.d.1cf3	+1	op_logical_neg
db.e.1cf4	+1	(paren
db.f.1cf5	+4	id|val1
db.14.1cfa	+a	r_instanceof
db.1f.1d05	+6	id|String
db.25.1d0b	+1	)paren
db.27.1d0d	+2	op_logical_or
db.2a.1d10	+1	op_logical_neg
db.2b.1d11	+1	(paren
db.2c.1d12	+4	id|val2
db.31.1d17	+a	r_instanceof
db.3c.1d22	+6	id|String
db.42.1d28	+1	)paren
db.43.1d29	+1	)paren
db.45.1d2b	+1	(brace
dc.d.1d39	+6	r_double
dc.14.1d40	+2	id|d1
dc.17.1d43	+1	op_assign
dc.19.1d45	+8	id|toNumber
dc.21.1d4d	+0	c_func
dc.21.1d4d	+1	(paren
dc.22.1d4e	+4	id|val1
dc.26.1d52	+1	)paren
dc.27.1d53	+1	suffix:semicolon
dd.d.1d61	+2	r_if
dd.10.1d64	+0	c_cond
dd.10.1d64	+1	(paren
dd.11.1d65	+2	id|d1
dd.14.1d68	+2	op_ne
dd.17.1d6b	+2	id|d1
dd.19.1d6d	+1	)paren
de.11.1d7f	+0	(brace
de.11.1d7f	+6	r_return
de.19.1d87	+1	l_int
de.1a.1d88	+1	suffix:semicolon
df.d.1d96	+0	)brace
df.d.1d96	+6	r_double
df.14.1d9d	+2	id|d2
df.17.1da0	+1	op_assign
df.19.1da2	+8	id|toNumber
df.21.1daa	+0	c_func
df.21.1daa	+1	(paren
df.22.1dab	+4	id|val2
df.26.1daf	+1	)paren
df.27.1db0	+1	suffix:semicolon
e0.d.1dbe	+2	r_if
e0.10.1dc1	+0	c_cond
e0.10.1dc1	+1	(paren
e0.11.1dc2	+2	id|d2
e0.14.1dc5	+2	op_ne
e0.17.1dc8	+2	id|d2
e0.19.1dca	+1	)paren
e1.11.1ddc	+0	(brace
e1.11.1ddc	+6	r_return
e1.19.1de4	+1	l_int
e1.1a.1de5	+1	suffix:semicolon
e2.d.1df3	+0	)brace
e2.d.1df3	+6	r_return
e2.14.1dfa	+2	id|d1
e2.17.1dfd	+1	OL
e2.19.1dff	+2	id|d2
e2.1c.1e02	+1	ques
e2.1e.1e04	+0	c_cond
e2.1e.1e04	+1	l_int
e2.20.1e06	+1	suffix:colon
e2.22.1e08	+1	l_int
e2.23.1e09	+1	suffix:semicolon
e3.9.1e13	+1	)brace
e4.9.1e1d	+6	r_return
e4.10.1e24	+8	m_toString
e4.18.1e2c	+0	c_func
e4.18.1e2c	+1	(paren
e4.19.1e2d	+4	id|val1
e4.1d.1e31	+1	)paren
e4.1e.1e32	+1	dot
e4.1f.1e33	+9	m_compareTo
e4.28.1e3c	+0	c_func
e4.28.1e3c	+1	(paren
e4.29.1e3d	+8	m_toString
e4.31.1e45	+0	c_func
e4.31.1e45	+1	(paren
e4.32.1e46	+4	id|val2
e4.36.1e4a	+1	)paren
e4.37.1e4b	+1	)paren
e4.39.1e4d	+1	OL
e4.3b.1e4f	+1	l_int
e4.3d.1e51	+1	ques
e4.3f.1e53	+0	c_cond
e4.3f.1e53	+1	l_int
e4.41.1e55	+1	suffix:colon
e4.43.1e57	+1	l_int
e4.44.1e58	+1	suffix:semicolon
e5.5.1e5e	+1	)brace
e5.6.1e5f	+0	)def_block
e7.13.1e73	+0	(def_block
e7.13.1e73	+6	id|Object
e7.1a.1e7a	+a	id|callSimple
e7.24.1e84	+0	c_func
e7.24.1e84	+1	(paren
e7.25.1e85	+7	id|Context
e7.2d.1e8d	+2	id|cx
e7.2f.1e8f	+1	comma
e7.31.1e91	+6	id|String
e7.38.1e98	+2	id|id
e7.3a.1e9a	+1	comma
e7.3c.1e9c	+a	id|Scriptable
e7.47.1ea7	+5	id|scope
e7.4c.1eac	+1	comma
e8.25.1ed2	+6	id|Object
e8.2b.1ed8	+1	(braket
e8.2c.1ed9	+1	)braket
e8.2e.1edb	+4	id|args
e8.32.1edf	+1	)paren
ea.5.1f08	+1	(brace
eb.9.1f12	+a	id|Scriptable
eb.14.1f1d	+3	id|obj
eb.18.1f21	+1	op_assign
eb.1a.1f23	+5	id|scope
eb.1f.1f28	+1	suffix:semicolon
ec.9.1f32	+6	id|Object
ec.10.1f39	+4	id|prop
ec.15.1f3e	+1	op_assign
ec.17.1f40	+4	r_null
ec.1b.1f44	+1	suffix:semicolon
ed.9.1f4e	+a	id|Scriptable
ed.14.1f59	+7	id|thisArg
ed.1c.1f61	+1	op_assign
ed.1e.1f63	+4	r_null
ed.22.1f67	+1	suffix:semicolon
ee.2.1f6a	+6	id|search
ee.8.1f70	+1	suffix:colon
ef.9.1f7a	+5	r_while
ef.f.1f80	+0	c_loop
ef.f.1f80	+1	(paren
ef.10.1f81	+3	id|obj
ef.14.1f85	+2	op_ne
ef.17.1f88	+4	r_null
ef.1b.1f8c	+1	)paren
ef.1d.1f8e	+1	(brace
f0.d.1f9c	+a	id|Scriptable
f0.18.1fa7	+1	id|m
f0.1a.1fa9	+1	op_assign
f0.1c.1fab	+3	id|obj
f0.1f.1fae	+1	suffix:semicolon
f1.d.1fbc	+2	r_do
f1.10.1fbf	+1	(brace
f2.11.1fd1	+4	id|prop
f2.16.1fd6	+1	op_assign
f2.18.1fd8	+1	id|m
f2.19.1fd9	+1	dot
f2.1a.1fda	+3	m_get
f2.1d.1fdd	+0	c_func
f2.1d.1fdd	+1	(paren
f2.1e.1fde	+2	id|id
f2.20.1fe0	+1	comma
f2.22.1fe2	+3	id|obj
f2.25.1fe5	+1	)paren
f2.26.1fe6	+1	suffix:semicolon
f3.11.1ff8	+2	r_if
f3.14.1ffb	+0	c_cond
f3.14.1ffb	+1	(paren
f3.15.1ffc	+4	id|prop
f3.1a.2001	+2	op_ne
f3.1d.2004	+14	id|Scriptable.NOT_FOUND
f3.31.2018	+1	)paren
f3.33.201a	+1	(brace
f4.15.2030	+7	id|thisArg
f4.1d.2038	+1	op_assign
f4.1f.203a	+3	id|obj
f4.22.203d	+1	suffix:semicolon
f5.15.2053	+5	r_break
f5.1b.2059	+6	id|search
f5.21.205f	+1	suffix:semicolon
f6.11.2071	+1	)brace
f7.11.2083	+1	id|m
f7.13.2085	+1	op_assign
f7.15.2087	+1	id|m
f7.16.2088	+1	dot
f7.17.2089	+c	id|getPrototype
f7.23.2095	+0	c_func
f7.23.2095	+1	(paren
f7.24.2096	+1	)paren
f7.25.2097	+1	suffix:semicolon
f8.d.20a5	+1	)brace
f8.f.20a7	+5	r_while
f8.15.20ad	+0	c_loop
f8.15.20ad	+1	(paren
f8.16.20ae	+1	id|m
f8.18.20b0	+2	op_ne
f8.1b.20b3	+4	r_null
f8.1f.20b7	+1	)paren
f8.20.20b8	+1	suffix:semicolon
f9.d.20c6	+3	id|obj
f9.11.20ca	+1	op_assign
f9.13.20cc	+3	id|obj
f9.16.20cf	+1	dot
f9.17.20d0	+e	id|getParentScope
f9.25.20de	+0	c_func
f9.25.20de	+1	(paren
f9.26.20df	+1	)paren
f9.27.20e0	+1	suffix:semicolon
fa.9.20ea	+1	)brace
fb.9.20f4	+2	r_if
fb.c.20f7	+0	c_cond
fb.c.20f7	+1	(paren
fb.d.20f8	+1	(paren
fb.e.20f9	+4	id|prop
fb.13.20fe	+2	op_eq
fb.16.2101	+4	r_null
fb.1a.2105	+1	)paren
fb.1c.2107	+2	op_logical_or
fb.1f.210a	+1	(paren
fb.20.210b	+4	id|prop
fb.25.2110	+2	op_eq
fb.28.2113	+14	id|Scriptable.NOT_FOUND
fb.3c.2127	+1	)paren
fb.3d.2128	+1	)paren
fb.3f.212a	+1	(brace
fc.d.2138	+6	id|String
fc.14.213f	+3	id|msg
fc.18.2143	+1	op_assign
fc.1a.2145	+d	id|ScriptRuntime
fc.27.2152	+1	dot
fc.28.2153	+b	id|getMessage1
fc.33.215e	+0	c_func
fc.33.215e	+1	(paren
fc.34.215f	+14	l_string
fc.48.2173	+1	comma
fc.4a.2175	+2	id|id
fc.4c.2177	+1	)paren
fc.4d.2178	+1	suffix:semicolon
fd.d.2186	+5	r_throw
fd.13.218c	+d	id|ScriptRuntime
fd.20.2199	+1	dot
fd.21.219a	+e	id|constructError
fd.2f.21a8	+0	c_func
fd.2f.21a8	+1	(paren
fd.30.21a9	+10	l_string
fd.40.21b9	+1	comma
fd.42.21bb	+3	id|msg
fd.45.21be	+1	)paren
fd.46.21bf	+1	suffix:semicolon
fe.9.21c9	+1	)brace
100.9.21d4	+5	r_while
100.f.21da	+0	c_loop
100.f.21da	+1	(paren
100.10.21db	+7	id|thisArg
100.18.21e3	+a	r_instanceof
100.23.21ee	+a	id|NativeWith
100.2d.21f8	+1	)paren
101.d.2206	+0	(brace
101.d.2206	+7	id|thisArg
101.15.220e	+1	op_assign
101.17.2210	+7	id|thisArg
101.1e.2217	+1	dot
101.1f.2218	+c	id|getPrototype
101.2b.2224	+0	c_func
101.2b.2224	+1	(paren
101.2c.2225	+1	)paren
101.2d.2226	+1	suffix:semicolon
102.9.2230	+0	)brace
102.9.2230	+2	r_if
102.c.2233	+0	c_cond
102.c.2233	+1	(paren
102.d.2234	+7	id|thisArg
102.15.223c	+a	r_instanceof
102.20.2247	+a	id|NativeCall
102.2a.2251	+1	)paren
103.d.225f	+0	(brace
103.d.225f	+7	id|thisArg
103.15.2267	+1	op_assign
103.17.2269	+10	id|ScriptableObject
103.27.2279	+1	dot
103.28.227a	+10	id|getTopLevelScope
103.38.228a	+0	c_func
103.38.228a	+1	(paren
103.39.228b	+7	id|thisArg
103.40.2292	+1	)paren
103.41.2293	+1	suffix:semicolon
105.9.229e	+0	)brace
105.9.229e	+2	r_if
105.c.22a1	+0	c_cond
105.c.22a1	+1	(paren
105.d.22a2	+1	op_logical_neg
105.e.22a3	+1	(paren
105.f.22a4	+4	id|prop
105.14.22a9	+a	r_instanceof
105.1f.22b4	+8	id|Function
105.27.22bc	+1	)paren
105.28.22bd	+1	)paren
105.2a.22bf	+1	(brace
106.d.22cd	+6	id|Object
106.13.22d3	+1	(braket
106.14.22d4	+1	)braket
106.16.22d6	+9	id|errorArgs
106.20.22e0	+1	op_assign
106.22.22e2	+0	initialization_block
106.35.22f5	+1	suffix:semicolon
107.d.2303	+5	r_throw
107.13.2309	+2	id|cx
107.15.230b	+1	dot
107.16.230c	+12	id|reportRuntimeError
107.28.231e	+0	c_func
107.28.231e	+1	(paren
108.11.2330	+a	id|getMessage
108.1b.233a	+0	c_func
108.1b.233a	+1	(paren
108.1c.233b	+13	l_string
108.2f.234e	+1	comma
108.31.2350	+9	id|errorArgs
108.3a.2359	+1	)paren
108.3b.235a	+1	)paren
108.3c.235b	+1	suffix:semicolon
109.9.2365	+1	)brace
10b.9.2370	+8	id|Function
10b.12.2379	+8	id|function
10b.1b.2382	+1	op_assign
10b.1d.2384	+1	(paren
10b.1e.2385	+8	id|Function
10b.26.238d	+1	)paren
10b.27.238e	+4	id|prop
10b.2b.2392	+1	suffix:semicolon
10c.9.239c	+6	r_return
10c.10.23a3	+8	id|function
10c.18.23ab	+1	dot
10c.19.23ac	+4	id|call
10c.1d.23b0	+0	c_func
10c.1d.23b0	+1	(paren
10c.1e.23b1	+2	id|cx
10c.20.23b3	+1	comma
10c.22.23b5	+5	id|scope
10c.27.23ba	+1	comma
10c.29.23bc	+7	id|thisArg
10c.30.23c3	+1	comma
10c.32.23c5	+4	id|args
10c.36.23c9	+1	)paren
10c.37.23ca	+1	suffix:semicolon
10d.5.23d0	+1	)brace
10d.6.23d1	+0	)def_block
10f.13.23e5	+0	(def_block
10f.13.23e5	+6	id|Object
10f.1a.23ec	+7	id|thisGet
10f.21.23f3	+0	c_func
10f.21.23f3	+1	(paren
10f.22.23f4	+a	id|Scriptable
10f.2d.23ff	+7	id|thisObj
10f.34.2406	+1	comma
10f.36.2408	+6	id|String
10f.3d.240f	+2	id|id
10f.3f.2411	+1	comma
110.22.2434	+a	id|Scriptable
110.2d.243f	+5	id|scope
110.32.2444	+1	)paren
111.5.244a	+1	(brace
112.9.2454	+2	r_if
112.c.2457	+0	c_cond
112.c.2457	+1	(paren
112.d.2458	+7	id|thisObj
112.15.2460	+2	op_eq
112.18.2463	+4	r_null
112.1c.2467	+1	)paren
112.1e.2469	+1	(brace
113.d.2477	+5	r_throw
113.13.247d	+7	id|Context
113.1a.2484	+1	dot
113.1b.2485	+12	id|reportRuntimeError
113.2d.2497	+0	c_func
113.2d.2497	+1	(paren
114.11.24a9	+a	id|getMessage
114.1b.24b3	+0	c_func
114.1b.24b3	+1	(paren
114.1c.24b4	+14	l_string
114.30.24c8	+1	comma
114.32.24ca	+4	r_null
114.36.24ce	+1	)paren
114.37.24cf	+1	)paren
114.38.24d0	+1	suffix:semicolon
115.9.24da	+1	)brace
117.9.24e5	+6	id|Object
117.10.24ec	+6	id|result
117.17.24f3	+1	op_assign
117.19.24f5	+7	id|thisObj
117.20.24fc	+1	dot
117.21.24fd	+3	m_get
117.24.2500	+0	c_func
117.24.2500	+1	(paren
117.25.2501	+2	id|id
117.27.2503	+1	comma
117.29.2505	+7	id|thisObj
117.30.250c	+1	)paren
117.31.250d	+1	suffix:semicolon
118.9.2517	+2	r_if
118.c.251a	+0	c_cond
118.c.251a	+1	(paren
118.d.251b	+6	id|result
118.14.2522	+2	op_ne
118.17.2525	+14	id|Scriptable.NOT_FOUND
118.2b.2539	+1	)paren
119.d.2547	+0	(brace
119.d.2547	+6	r_return
119.14.254e	+6	id|result
119.1a.2554	+1	suffix:semicolon
11b.9.255f	+0	)brace
11b.9.255f	+a	id|Scriptable
11b.14.256a	+1	id|m
11b.16.256c	+1	op_assign
11b.18.256e	+7	id|thisObj
11b.1f.2575	+1	dot
11b.20.2576	+c	id|getPrototype
11b.2c.2582	+0	c_func
11b.2c.2582	+1	(paren
11b.2d.2583	+1	)paren
11b.2e.2584	+1	suffix:semicolon
11c.9.258e	+5	r_while
11c.f.2594	+0	c_loop
11c.f.2594	+1	(paren
11c.10.2595	+1	id|m
11c.12.2597	+2	op_ne
11c.15.259a	+4	r_null
11c.19.259e	+1	)paren
11c.1b.25a0	+1	(brace
11d.d.25ae	+6	id|result
11d.14.25b5	+1	op_assign
11d.16.25b7	+1	id|m
11d.17.25b8	+1	dot
11d.18.25b9	+3	m_get
11d.1b.25bc	+0	c_func
11d.1b.25bc	+1	(paren
11d.1c.25bd	+2	id|id
11d.1e.25bf	+1	comma
11d.20.25c1	+7	id|thisObj
11d.27.25c8	+1	)paren
11d.28.25c9	+1	suffix:semicolon
11e.d.25d7	+2	r_if
11e.10.25da	+0	c_cond
11e.10.25da	+1	(paren
11e.11.25db	+6	id|result
11e.18.25e2	+2	op_ne
11e.1b.25e5	+14	id|Scriptable.NOT_FOUND
11e.2f.25f9	+1	)paren
11f.11.260b	+0	(brace
11f.11.260b	+6	r_return
11f.18.2612	+6	id|result
11f.1e.2618	+1	suffix:semicolon
121.d.2627	+0	)brace
121.d.2627	+1	id|m
121.f.2629	+1	op_assign
121.11.262b	+1	id|m
121.12.262c	+1	dot
121.13.262d	+c	id|getPrototype
121.1f.2639	+0	c_func
121.1f.2639	+1	(paren
121.20.263a	+1	)paren
121.21.263b	+1	suffix:semicolon
122.9.2645	+1	)brace
123.9.264f	+6	r_return
123.10.2656	+12	id|Undefined.instance
123.22.2668	+1	suffix:semicolon
124.5.266e	+1	)brace
124.6.266f	+0	)def_block
126.13.2683	+0	(def_block
126.13.2683	+6	id|Object
126.19.2689	+1	(braket
126.1a.268a	+1	)braket
126.1c.268c	+8	id|padStart
126.24.2694	+0	c_func
126.24.2694	+1	(paren
126.25.2695	+6	id|Object
126.2b.269b	+1	(braket
126.2c.269c	+1	)braket
126.2e.269e	+b	id|currentArgs
126.39.26a9	+1	comma
126.3b.26ab	+3	r_int
126.3f.26af	+5	id|count
126.44.26b4	+1	)paren
126.46.26b6	+1	(brace
127.9.26c0	+6	id|Object
127.f.26c6	+1	(braket
127.10.26c7	+1	)braket
127.12.26c9	+6	id|result
127.19.26d0	+1	op_assign
127.1b.26d2	+3	r_new
127.1f.26d6	+6	id|Object
127.25.26dc	+1	(braket
127.26.26dd	+b	id|currentArgs
127.31.26e8	+1	dot
127.32.26e9	+6	m_length
127.39.26f0	+1	op_plus
127.3b.26f2	+5	id|count
127.40.26f7	+1	)braket
127.41.26f8	+1	suffix:semicolon
128.9.2702	+6	id|System
128.f.2708	+1	dot
128.10.2709	+9	id|arraycopy
128.19.2712	+0	c_func
128.19.2712	+1	(paren
128.1a.2713	+b	id|currentArgs
128.25.271e	+1	comma
128.27.2720	+1	l_int
128.28.2721	+1	comma
128.2a.2723	+6	id|result
128.30.2729	+1	comma
128.32.272b	+5	id|count
128.37.2730	+1	comma
128.39.2732	+b	id|currentArgs
128.44.273d	+1	dot
128.45.273e	+6	m_length
128.4b.2744	+1	)paren
128.4c.2745	+1	suffix:semicolon
129.9.274f	+6	r_return
129.10.2756	+6	id|result
129.16.275c	+1	suffix:semicolon
12a.5.2762	+1	)brace
12a.6.2763	+0	)def_block
148.13.2c65	+0	(def_block
148.13.2c65	+6	id|Double
148.1a.2c6c	+a	id|wrapDouble
148.24.2c76	+0	c_func
148.24.2c76	+1	(paren
148.25.2c77	+6	r_double
148.2c.2c7e	+3	id|num
148.2f.2c81	+1	)paren
149.5.2c87	+1	(brace
14a.9.2c91	+2	r_if
14a.c.2c94	+0	c_cond
14a.c.2c94	+1	(paren
14a.d.2c95	+3	id|num
14a.11.2c99	+2	op_eq
14a.14.2c9c	+3	l_float
14a.17.2c9f	+1	)paren
14a.19.2ca1	+1	(brace
14b.d.2caf	+2	r_if
14b.10.2cb2	+0	c_cond
14b.10.2cb2	+1	(paren
14b.11.2cb3	+1	l_int
14b.13.2cb5	+1	op_div
14b.15.2cb7	+3	id|num
14b.19.2cbb	+1	OG
14b.1b.2cbd	+1	l_int
14b.1c.2cbe	+1	)paren
14b.1e.2cc0	+1	(brace
14d.11.2cea	+6	r_return
14d.18.2cf1	+7	id|zeroObj
14d.1f.2cf8	+1	suffix:semicolon
14e.d.2d06	+1	)brace
14f.9.2d10	+1	)brace
14f.b.2d12	+4	r_else
14f.10.2d17	+0	(brace
14f.10.2d17	+2	r_if
14f.13.2d1a	+0	c_cond
14f.13.2d1a	+1	(paren
14f.14.2d1b	+3	id|num
14f.18.2d1f	+2	op_eq
14f.1b.2d22	+3	l_float
14f.1e.2d25	+1	)paren
14f.20.2d27	+1	(brace
150.d.2d35	+6	r_return
150.14.2d3c	+6	id|oneObj
150.1a.2d42	+1	suffix:semicolon
151.9.2d4c	+1	)brace
151.b.2d4e	+4	r_else
151.10.2d53	+0	(brace
151.10.2d53	+2	r_if
151.13.2d56	+0	c_cond
151.13.2d56	+1	(paren
151.14.2d57	+3	id|num
151.18.2d5b	+2	op_eq
151.1c.2d5f	+3	l_float
151.1f.2d62	+1	)paren
151.21.2d64	+1	(brace
152.d.2d72	+6	r_return
152.14.2d79	+b	id|minusOneObj
152.1f.2d84	+1	suffix:semicolon
153.9.2d8e	+1	)brace
153.b.2d90	+4	r_else
153.10.2d95	+0	(brace
153.10.2d95	+2	r_if
153.13.2d98	+0	c_cond
153.13.2d98	+1	(paren
153.14.2d99	+3	id|num
153.18.2d9d	+2	op_ne
153.1b.2da0	+3	id|num
153.1e.2da3	+1	)paren
153.20.2da5	+1	(brace
154.d.2db3	+6	r_return
154.14.2dba	+6	id|NaNobj
154.1a.2dc0	+1	suffix:semicolon
155.9.2dca	+1	)brace
156.9.2dd4	+0	)brace
156.9.2dd4	+0	)brace
156.9.2dd4	+0	)brace
156.9.2dd4	+6	r_return
156.10.2ddb	+3	r_new
156.14.2ddf	+6	id|Double
156.1a.2de5	+0	c_func
156.1a.2de5	+1	(paren
156.1b.2de6	+3	id|num
156.1e.2de9	+1	)paren
156.1f.2dea	+1	suffix:semicolon
157.5.2df0	+1	)brace
157.6.2df1	+0	)def_block
159.1.2df3	+1	)brace
159.2.2df4	+0	)def_block
15a.1.2df5	+0	eof
