46.8.ce8	+0	(def_block
46.8.ce8	+5	r_class
46.e.cee	+9	id|EventImpl
47.1.d0a	+1	(brace
5a.c.104a	+0	(def_block
5a.c.104a	+4	r_void
5a.11.104f	+9	id|initEvent
5a.1a.1058	+0	c_func
5a.1a.1058	+1	(paren
5a.1b.1059	+6	id|String
5a.22.1060	+c	id|eventTypeArg
5a.2e.106c	+1	comma
5a.30.106e	+7	r_boolean
5a.38.1076	+c	id|canBubbleArg
5a.44.1082	+1	comma
5b.19.109e	+7	r_boolean
5b.21.10a6	+d	id|cancelableArg
5b.2e.10b3	+1	)paren
5c.5.10ba	+1	(brace
5d.d.10c9	+4	id|type
5d.11.10cd	+1	op_assign
5d.12.10ce	+c	id|eventTypeArg
5d.1e.10da	+1	suffix:semicolon
5e.d.10e9	+7	id|bubbles
5e.14.10f0	+1	op_assign
5e.15.10f1	+c	id|canBubbleArg
5e.21.10fd	+1	suffix:semicolon
5f.d.110c	+a	id|cancelable
5f.17.1116	+1	op_assign
5f.18.1117	+d	id|cancelableArg
5f.25.1124	+1	suffix:semicolon
61.d.1141	+b	id|initialized
61.18.114c	+1	op_assign
61.19.114d	+4	l_bool
61.1d.1151	+1	suffix:semicolon
62.5.1158	+1	)brace
62.6.1159	+0	)def_block
9c.c.1820	+0	(def_block
9c.c.1820	+4	r_void
9c.11.1825	+f	id|stopPropagation
9c.20.1834	+0	c_func
9c.20.1834	+1	(paren
9c.21.1835	+1	)paren
9d.5.183c	+1	(brace
9e.9.1847	+f	id|stopPropagation
9e.18.1856	+1	op_assign
9e.19.1857	+4	l_bool
9e.1d.185b	+1	suffix:semicolon
9f.5.1862	+1	)brace
9f.6.1863	+0	)def_block
a4.c.18d9	+0	(def_block
a4.c.18d9	+4	r_void
a4.11.18de	+e	id|preventDefault
a4.1f.18ec	+0	c_func
a4.1f.18ec	+1	(paren
a4.20.18ed	+1	)paren
a5.5.18f4	+1	(brace
a6.9.18ff	+e	id|preventDefault
a6.17.190d	+1	op_assign
a6.18.190e	+4	l_bool
a6.1c.1912	+1	suffix:semicolon
a7.5.1919	+1	)brace
a7.6.191a	+0	)def_block
a9.1.191e	+1	)brace
a9.2.191f	+0	)def_block
aa.1.1921	+0	eof
