47.8.c38	+0	(def_block
47.8.c38	+5	r_class
47.e.c3e	+f	id|WalkingIterator
48.1.c82	+1	(brace
58.3.ecf	+0	(def_block
58.3.ecf	+f	id|WalkingIterator
58.12.ede	+0	c_func
58.12.ede	+1	(paren
59.b.eeb	+8	id|Compiler
59.14.ef4	+8	id|compiler
59.1c.efc	+1	comma
59.1e.efe	+3	r_int
59.22.f02	+5	id|opPos
59.27.f07	+1	comma
59.29.f09	+3	r_int
59.2d.f0d	+8	id|analysis
59.35.f15	+1	comma
59.37.f17	+7	r_boolean
59.3f.f1f	+11	id|shouldLoadWalkers
59.50.f30	+1	)paren
5b.3.f72	+1	(brace
5c.5.f79	+5	id|super
5c.a.f7e	+0	c_func
5c.a.f7e	+1	(paren
5c.b.f7f	+8	id|compiler
5c.13.f87	+1	comma
5c.15.f89	+5	id|opPos
5c.1a.f8e	+1	comma
5c.1c.f90	+8	id|analysis
5c.24.f98	+1	comma
5c.26.f9a	+11	id|shouldLoadWalkers
5c.37.fab	+1	)paren
5c.38.fac	+1	suffix:semicolon
5e.5.fb9	+3	r_int
5e.9.fbd	+c	id|firstStepPos
5e.16.fca	+1	op_assign
5e.18.fcc	+8	id|compiler
5e.20.fd4	+1	dot
5e.21.fd5	+10	id|getFirstChildPos
5e.31.fe5	+0	c_func
5e.31.fe5	+1	(paren
5e.32.fe6	+5	id|opPos
5e.37.feb	+1	)paren
5e.38.fec	+1	suffix:semicolon
60.5.ff5	+2	r_if
60.8.ff8	+0	c_cond
60.8.ff8	+1	(paren
60.9.ff9	+11	id|shouldLoadWalkers
60.1a.100a	+1	)paren
61.5.1011	+1	(brace
62.7.101a	+d	id|m_firstWalker
62.15.1028	+1	op_assign
62.17.102a	+d	id|WalkerFactory
62.24.1037	+1	dot
62.25.1038	+b	id|loadWalkers
62.30.1043	+0	c_func
62.30.1043	+1	(paren
62.31.1044	+4	id|this
62.35.1048	+1	comma
62.37.104a	+8	id|compiler
62.3f.1052	+1	comma
62.41.1054	+c	id|firstStepPos
62.4d.1060	+1	comma
62.4f.1062	+1	l_int|0
62.50.1063	+1	)paren
62.51.1064	+1	suffix:semicolon
63.7.106d	+10	id|m_lastUsedWalker
63.18.107e	+1	op_assign
63.1a.1080	+d	id|m_firstWalker
63.27.108d	+1	suffix:semicolon
64.5.1094	+1	)brace
65.3.1099	+1	)brace
65.4.109a	+0	)def_block
6d.a.1140	+0	(def_block
6d.a.1140	+f	id|WalkingIterator
6d.19.114f	+0	c_func
6d.19.114f	+1	(paren
6d.1a.1150	+e	id|PrefixResolver
6d.29.115f	+9	id|nscontext
6d.32.1168	+1	)paren
6e.3.116d	+1	(brace
70.5.1176	+5	id|super
70.a.117b	+0	c_func
70.a.117b	+1	(paren
70.b.117c	+9	id|nscontext
70.14.1185	+1	)paren
70.15.1186	+1	suffix:semicolon
71.3.118b	+1	)brace
71.4.118c	+0	)def_block
78.a.1234	+0	(def_block
78.a.1234	+3	r_int
78.e.1238	+f	id|getAnalysisBits
78.1d.1247	+0	c_func
78.1d.1247	+1	(paren
78.1e.1248	+1	)paren
79.3.124d	+1	(brace
7a.5.1254	+3	r_int
7a.9.1258	+4	id|bits
7a.e.125d	+1	op_assign
7a.10.125f	+1	l_int|0
7a.11.1260	+1	suffix:semicolon
7b.5.1267	+2	r_if
7b.8.126a	+0	c_cond
7b.8.126a	+1	(paren
7b.9.126b	+4	r_null
7b.e.1270	+2	op_ne
7b.11.1273	+d	id|m_firstWalker
7b.1e.1280	+1	)paren
7c.5.1287	+1	(brace
7d.7.1295	+a	id|AxesWalker
7d.12.12a0	+6	id|walker
7d.19.12a7	+1	op_assign
7d.1b.12a9	+d	id|m_firstWalker
7d.28.12b6	+1	suffix:semicolon
7f.7.12c1	+5	r_while
7f.d.12c7	+0	c_loop
7f.d.12c7	+1	(paren
7f.e.12c8	+4	r_null
7f.13.12cd	+2	op_ne
7f.16.12d0	+6	id|walker
7f.1c.12d6	+1	)paren
80.7.12df	+1	(brace
81.9.12ea	+3	r_int
81.d.12ee	+3	id|bit
81.11.12f2	+1	op_assign
81.13.12f4	+6	id|walker
81.19.12fa	+1	dot
81.1a.12fb	+f	id|getAnalysisBits
81.29.130a	+0	c_func
81.29.130a	+1	(paren
81.2a.130b	+1	)paren
81.2b.130c	+1	suffix:semicolon
82.9.1317	+4	id|bits
82.e.131c	+2	op_or_assign
82.11.131f	+3	id|bit
82.14.1322	+1	suffix:semicolon
83.9.132d	+6	id|walker
83.10.1334	+1	op_assign
83.12.1336	+6	id|walker
83.18.133c	+1	dot
83.19.133d	+d	id|getNextWalker
83.26.134a	+0	c_func
83.26.134a	+1	(paren
83.27.134b	+1	)paren
83.28.134c	+1	suffix:semicolon
84.7.1355	+1	)brace
85.5.1363	+1	)brace
86.5.136a	+6	r_return
86.c.1371	+4	id|bits
86.10.1375	+1	suffix:semicolon
87.3.137a	+1	)brace
87.4.137b	+0	)def_block
91.a.146f	+6	id|Object
91.11.1476	+5	m_clone
91.16.147b	+1	(paren
91.17.147c	+1	)paren
92.3.14a3	+1	(brace
94.5.14ac	+f	id|WalkingIterator
94.15.14bc	+5	m_clone
94.1b.14c2	+1	op_assign
94.1d.14c4	+1	(paren
94.1e.14c5	+f	id|WalkingIterator
94.2d.14d4	+1	)paren
94.2f.14d6	+5	id|super
94.34.14db	+1	dot
94.35.14dc	+5	m_clone
94.3a.14e1	+1	(paren
94.3b.14e2	+1	)paren
94.3c.14e3	+1	suffix:semicolon
98.5.155e	+2	r_if
98.8.1561	+0	c_cond
98.8.1561	+1	(paren
98.9.1562	+4	r_null
98.e.1567	+2	op_ne
98.11.156a	+d	id|m_firstWalker
98.1e.1577	+1	)paren
99.5.157e	+1	(brace
9a.7.1587	+5	m_clone
9a.c.158c	+1	dot
9a.d.158d	+d	id|m_firstWalker
9a.1b.159b	+1	op_assign
9a.1d.159d	+d	id|m_firstWalker
9a.2a.15aa	+1	dot
9a.2b.15ab	+9	id|cloneDeep
9a.34.15b4	+0	c_func
9a.34.15b4	+1	(paren
9a.35.15b5	+5	m_clone
9a.3a.15ba	+1	comma
9a.3c.15bc	+4	r_null
9a.40.15c0	+1	)paren
9a.41.15c1	+1	suffix:semicolon
9b.5.15c8	+1	)brace
9d.5.15d1	+6	r_return
9d.c.15d8	+5	m_clone
9d.11.15dd	+1	suffix:semicolon
9e.3.15e2	+1	)brace
a3.a.161a	+0	(def_block
a3.a.161a	+4	r_void
a3.f.161f	+5	id|reset
a3.14.1624	+0	c_func
a3.14.1624	+1	(paren
a3.15.1625	+1	)paren
a4.3.162a	+1	(brace
a6.5.1633	+5	id|super
a6.a.1638	+1	dot
a6.b.1639	+5	id|reset
a6.10.163e	+0	c_func
a6.10.163e	+1	(paren
a6.11.163f	+1	)paren
a6.12.1640	+1	suffix:semicolon
a8.5.1649	+2	r_if
a8.8.164c	+0	c_cond
a8.8.164c	+1	(paren
a8.9.164d	+4	r_null
a8.e.1652	+2	op_ne
a8.11.1655	+d	id|m_firstWalker
a8.1e.1662	+1	)paren
a9.5.1669	+1	(brace
aa.7.1672	+10	id|m_lastUsedWalker
aa.18.1683	+1	op_assign
aa.1a.1685	+d	id|m_firstWalker
aa.27.1692	+1	suffix:semicolon
ac.7.169d	+d	id|m_firstWalker
ac.14.16aa	+1	dot
ac.15.16ab	+7	id|setRoot
ac.1c.16b2	+0	c_func
ac.1c.16b2	+1	(paren
ac.1d.16b3	+9	id|m_context
ac.26.16bc	+1	)paren
ac.27.16bd	+1	suffix:semicolon
ad.5.16c4	+1	)brace
af.3.16cb	+1	)brace
af.4.16cc	+0	)def_block
b8.a.1793	+0	(def_block
b8.a.1793	+4	r_void
b8.f.1798	+7	id|setRoot
b8.16.179f	+0	c_func
b8.16.179f	+1	(paren
b8.17.17a0	+3	r_int
b8.1b.17a4	+7	id|context
b8.22.17ab	+1	comma
b8.24.17ad	+6	id|Object
b8.2b.17b4	+b	id|environment
b8.36.17bf	+1	)paren
b9.3.17c4	+1	(brace
bb.5.17cd	+5	id|super
bb.a.17d2	+1	dot
bb.b.17d3	+7	id|setRoot
bb.12.17da	+0	c_func
bb.12.17da	+1	(paren
bb.13.17db	+7	id|context
bb.1a.17e2	+1	comma
bb.1c.17e4	+b	id|environment
bb.27.17ef	+1	)paren
bb.28.17f0	+1	suffix:semicolon
bd.5.17fd	+2	r_if
bd.7.17ff	+0	c_cond
bd.7.17ff	+1	(paren
bd.8.1800	+4	r_null
bd.d.1805	+2	op_ne
bd.10.1808	+d	id|m_firstWalker
bd.1d.1815	+1	)paren
be.5.181c	+1	(brace
bf.7.1825	+d	id|m_firstWalker
bf.14.1832	+1	dot
bf.15.1833	+7	id|setRoot
bf.1c.183a	+0	c_func
bf.1c.183a	+1	(paren
bf.1d.183b	+7	id|context
bf.24.1842	+1	)paren
bf.25.1843	+1	suffix:semicolon
c0.7.184c	+10	id|m_lastUsedWalker
c0.18.185d	+1	op_assign
c0.1a.185f	+d	id|m_firstWalker
c0.27.186c	+1	suffix:semicolon
c1.5.1873	+1	)brace
c2.3.1878	+1	)brace
c2.4.1879	+0	)def_block
cb.a.19f2	+0	(def_block
cb.a.19f2	+3	r_int
cb.e.19f6	+8	id|nextNode
cb.16.19fe	+0	c_func
cb.16.19fe	+1	(paren
cb.17.19ff	+1	)paren
cc.3.1a04	+1	(brace
cd.4.1a0a	+2	r_if
cd.6.1a0c	+0	c_cond
cd.6.1a0c	+1	(paren
cd.7.1a0d	+b	id|m_foundLast
cd.12.1a18	+1	)paren
ce.5.1a1f	+0	(brace
ce.5.1a1f	+6	r_return
ce.c.1a26	+8	id|DTM.NULL
ce.14.1a2e	+1	suffix:semicolon
d8.5.1c29	+0	)brace
d8.5.1c29	+2	r_if
d8.8.1c2c	+0	c_cond
d8.8.1c2c	+1	(paren
d8.a.1c2e	+1	l_int|1
d8.c.1c30	+2	op_eq
d8.f.1c33	+c	id|m_stackFrame
d8.1b.1c3f	+1	)paren
d9.5.1c46	+1	(brace
da.7.1c4f	+6	r_return
da.e.1c56	+e	id|returnNextNode
da.1c.1c64	+0	c_func
da.1c.1c64	+1	(paren
da.1d.1c65	+d	id|m_firstWalker
da.2a.1c72	+1	dot
da.2b.1c73	+8	id|nextNode
da.33.1c7b	+0	c_func
da.33.1c7b	+1	(paren
da.34.1c7c	+1	)paren
da.35.1c7d	+1	)paren
da.36.1c7e	+1	suffix:semicolon
db.5.1c85	+1	)brace
dc.5.1c8c	+4	r_else
dd.5.1c96	+1	(brace
de.7.1c9f	+d	id|VariableStack
de.15.1cad	+4	id|vars
de.1a.1cb2	+1	op_assign
de.1c.1cb4	+d	id|m_execContext
de.29.1cc1	+1	dot
de.2a.1cc2	+b	id|getVarStack
de.35.1ccd	+0	c_func
de.35.1ccd	+1	(paren
de.36.1cce	+1	)paren
de.37.1ccf	+1	suffix:semicolon
e1.7.1d23	+3	r_int
e1.b.1d27	+a	id|savedStart
e1.16.1d32	+1	op_assign
e1.18.1d34	+4	id|vars
e1.1c.1d38	+1	dot
e1.1d.1d39	+d	id|getStackFrame
e1.2a.1d46	+0	c_func
e1.2a.1d46	+1	(paren
e1.2b.1d47	+1	)paren
e1.2c.1d48	+1	suffix:semicolon
e3.7.1d53	+4	id|vars
e3.b.1d57	+1	dot
e3.c.1d58	+d	id|setStackFrame
e3.19.1d65	+0	c_func
e3.19.1d65	+1	(paren
e3.1a.1d66	+c	id|m_stackFrame
e3.26.1d72	+1	)paren
e3.27.1d73	+1	suffix:semicolon
e5.7.1d7e	+3	r_int
e5.b.1d82	+1	id|n
e5.d.1d84	+1	op_assign
e5.f.1d86	+e	id|returnNextNode
e5.1d.1d94	+0	c_func
e5.1d.1d94	+1	(paren
e5.1e.1d95	+d	id|m_firstWalker
e5.2b.1da2	+1	dot
e5.2c.1da3	+8	id|nextNode
e5.34.1dab	+0	c_func
e5.34.1dab	+1	(paren
e5.35.1dac	+1	)paren
e5.36.1dad	+1	)paren
e5.37.1dae	+1	suffix:semicolon
e8.7.1e00	+4	id|vars
e8.b.1e04	+1	dot
e8.c.1e05	+d	id|setStackFrame
e8.19.1e12	+0	c_func
e8.19.1e12	+1	(paren
e8.1a.1e13	+a	id|savedStart
e8.24.1e1d	+1	)paren
e8.25.1e1e	+1	suffix:semicolon
ea.7.1e29	+6	r_return
ea.e.1e30	+1	id|n
ea.f.1e31	+1	suffix:semicolon
eb.5.1e38	+1	)brace
ec.3.1e3d	+1	)brace
ec.4.1e3e	+0	)def_block
124.a.23a5	+0	(def_block
124.a.23a5	+4	r_void
124.f.23aa	+6	id|detach
124.15.23b0	+0	c_func
124.15.23b0	+1	(paren
124.16.23b1	+1	)paren
125.3.23b6	+1	(brace
126.5.23c0	+2	r_if
126.7.23c2	+0	c_cond
126.7.23c2	+1	(paren
126.8.23c3	+d	id|m_allowDetach
126.15.23d0	+1	)paren
127.5.23d7	+1	(brace
128.5.23de	+a	id|AxesWalker
128.10.23e9	+6	id|walker
128.17.23f0	+1	op_assign
128.19.23f2	+d	id|m_firstWalker
128.26.23ff	+1	suffix:semicolon
129.6.2408	+5	r_while
129.c.240e	+0	c_loop
129.c.240e	+1	(paren
129.d.240f	+4	r_null
129.12.2414	+2	op_ne
129.15.2417	+6	id|walker
129.1b.241d	+1	)paren
12a.6.2425	+1	(brace
12b.8.242f	+6	id|walker
12b.e.2435	+1	dot
12b.f.2436	+6	id|detach
12b.15.243c	+0	c_func
12b.15.243c	+1	(paren
12b.16.243d	+1	)paren
12b.17.243e	+1	suffix:semicolon
12c.8.2448	+6	id|walker
12c.f.244f	+1	op_assign
12c.11.2451	+6	id|walker
12c.17.2457	+1	dot
12c.18.2458	+d	id|getNextWalker
12c.25.2465	+0	c_func
12c.25.2465	+1	(paren
12c.26.2466	+1	)paren
12c.27.2467	+1	suffix:semicolon
12d.6.246f	+1	)brace
12f.6.247a	+10	id|m_lastUsedWalker
12f.17.248b	+1	op_assign
12f.19.248d	+4	r_null
12f.1d.2491	+1	suffix:semicolon
132.6.24d1	+5	id|super
132.b.24d6	+1	dot
132.c.24d7	+6	id|detach
132.12.24dd	+0	c_func
132.12.24dd	+1	(paren
132.13.24de	+1	)paren
132.14.24df	+1	suffix:semicolon
133.5.24e6	+1	)brace
134.3.24eb	+1	)brace
134.4.24ec	+0	)def_block
140.a.2721	+0	(def_block
140.a.2721	+4	r_void
140.f.2726	+e	id|fixupVariables
140.1d.2734	+0	c_func
140.1d.2734	+1	(paren
140.1e.2735	+10	id|java.util.Vector
140.2f.2746	+4	id|vars
140.33.274a	+1	comma
140.35.274c	+3	r_int
140.39.2750	+b	id|globalsSize
140.44.275b	+1	)paren
141.3.2760	+1	(brace
142.5.2767	+10	id|m_predicateIndex
142.16.2778	+1	op_assign
142.19.277b	+1	l_int|1
142.1a.277c	+1	suffix:semicolon
144.5.2785	+a	id|AxesWalker
144.10.2790	+6	id|walker
144.17.2797	+1	op_assign
144.19.2799	+d	id|m_firstWalker
144.26.27a6	+1	suffix:semicolon
146.5.27af	+5	r_while
146.b.27b5	+0	c_loop
146.b.27b5	+1	(paren
146.c.27b6	+4	r_null
146.11.27bb	+2	op_ne
146.14.27be	+6	id|walker
146.1a.27c4	+1	)paren
147.5.27cb	+1	(brace
148.7.27d4	+6	id|walker
148.d.27da	+1	dot
148.e.27db	+e	id|fixupVariables
148.1c.27e9	+0	c_func
148.1c.27e9	+1	(paren
148.1d.27ea	+4	id|vars
148.21.27ee	+1	comma
148.23.27f0	+b	id|globalsSize
148.2e.27fb	+1	)paren
148.2f.27fc	+1	suffix:semicolon
149.7.2805	+6	id|walker
149.e.280c	+1	op_assign
149.10.280e	+6	id|walker
149.16.2814	+1	dot
149.17.2815	+d	id|getNextWalker
149.24.2822	+0	c_func
149.24.2822	+1	(paren
149.25.2823	+1	)paren
149.26.2824	+1	suffix:semicolon
14a.5.282b	+1	)brace
14b.3.2830	+1	)brace
14b.4.2831	+0	)def_block
150.a.2894	+0	(def_block
150.a.2894	+4	r_void
150.f.2899	+c	id|callVisitors
150.1b.28a5	+0	c_func
150.1b.28a5	+1	(paren
150.1c.28a6	+f	id|ExpressionOwner
150.2c.28b6	+5	id|owner
150.31.28bb	+1	comma
150.33.28bd	+c	id|XPathVisitor
150.40.28ca	+7	id|visitor
150.47.28d1	+1	)paren
151.3.28d6	+1	(brace
152.6.28de	+2	r_if
152.8.28e0	+0	c_cond
152.8.28e0	+1	(paren
152.9.28e1	+7	id|visitor
152.10.28e8	+1	dot
152.11.28e9	+11	id|visitLocationPath
152.22.28fa	+0	c_func
152.22.28fa	+1	(paren
152.23.28fb	+5	id|owner
152.28.2900	+1	comma
152.2a.2902	+4	id|this
152.2e.2906	+1	)paren
152.2f.2907	+1	)paren
153.6.290f	+1	(brace
154.7.2918	+2	r_if
154.9.291a	+0	c_cond
154.9.291a	+1	(paren
154.a.291b	+4	r_null
154.f.2920	+2	op_ne
154.12.2923	+d	id|m_firstWalker
154.1f.2930	+1	)paren
155.7.2939	+1	(brace
156.8.2943	+d	id|m_firstWalker
156.15.2950	+1	dot
156.16.2951	+c	id|callVisitors
156.22.295d	+0	c_func
156.22.295d	+1	(paren
156.23.295e	+4	id|this
156.27.2962	+1	comma
156.29.2964	+7	id|visitor
156.30.296b	+1	)paren
156.31.296c	+1	suffix:semicolon
157.7.2975	+1	)brace
158.6.297d	+1	)brace
159.3.2982	+1	)brace
159.4.2983	+0	)def_block
16f.a.2b33	+0	(def_block
16f.a.2b33	+4	r_void
16f.f.2b38	+d	id|setExpression
16f.1c.2b45	+0	c_func
16f.1c.2b45	+1	(paren
16f.1d.2b46	+a	id|Expression
16f.28.2b51	+3	id|exp
16f.2b.2b54	+1	)paren
170.3.2b59	+1	(brace
171.4.2b5f	+3	id|exp
171.7.2b62	+1	dot
171.8.2b63	+d	id|exprSetParent
171.15.2b70	+0	c_func
171.15.2b70	+1	(paren
171.16.2b71	+4	id|this
171.1a.2b75	+1	)paren
171.1b.2b76	+1	suffix:semicolon
172.4.2b7c	+d	id|m_firstWalker
172.12.2b8a	+1	op_assign
172.14.2b8c	+1	(paren
172.15.2b8d	+a	id|AxesWalker
172.1f.2b97	+1	)paren
172.20.2b98	+3	id|exp
172.23.2b9b	+1	suffix:semicolon
173.3.2ba0	+1	)brace
173.4.2ba1	+0	)def_block
178.c.2bf3	+0	(def_block
178.c.2bf3	+7	r_boolean
178.14.2bfb	+a	id|deepEquals
178.1e.2c05	+0	c_func
178.1e.2c05	+1	(paren
178.1f.2c06	+a	id|Expression
178.2a.2c11	+4	id|expr
178.2e.2c15	+1	)paren
179.5.2c1c	+1	(brace
17a.7.2c25	+2	r_if
17a.a.2c28	+0	c_cond
17a.a.2c28	+1	(paren
17a.b.2c29	+1	op_logical_neg
17a.c.2c2a	+5	id|super
17a.11.2c2f	+1	dot
17a.12.2c30	+a	id|deepEquals
17a.1c.2c3a	+0	c_func
17a.1c.2c3a	+1	(paren
17a.1d.2c3b	+4	id|expr
17a.21.2c3f	+1	)paren
17a.22.2c40	+1	)paren
17b.11.2c53	+0	(brace
17b.11.2c53	+6	r_return
17b.18.2c5a	+5	l_bool|false
17b.1d.2c5f	+1	suffix:semicolon
17d.7.2c6a	+0	)brace
17d.7.2c6a	+a	id|AxesWalker
17d.12.2c75	+7	id|walker1
17d.1a.2c7d	+1	op_assign
17d.1c.2c7f	+d	id|m_firstWalker
17d.29.2c8c	+1	suffix:semicolon
17e.7.2c95	+a	id|AxesWalker
17e.12.2ca0	+7	id|walker2
17e.1a.2ca8	+1	op_assign
17e.1c.2caa	+1	(paren
17e.1d.2cab	+1	(paren
17e.1e.2cac	+f	id|WalkingIterator
17e.2d.2cbb	+1	)paren
17e.2e.2cbc	+4	id|expr
17e.32.2cc0	+1	)paren
17e.33.2cc1	+1	dot
17e.34.2cc2	+d	id|m_firstWalker
17e.41.2ccf	+1	suffix:semicolon
17f.7.2cd8	+5	r_while
17f.d.2cde	+0	c_loop
17f.d.2cde	+1	(paren
17f.e.2cdf	+1	(paren
17f.f.2ce0	+4	r_null
17f.14.2ce5	+2	op_ne
17f.17.2ce8	+7	id|walker1
17f.1e.2cef	+1	)paren
17f.20.2cf1	+2	op_logical_and
17f.23.2cf4	+1	(paren
17f.24.2cf5	+4	r_null
17f.29.2cfa	+2	op_ne
17f.2c.2cfd	+7	id|walker2
17f.33.2d04	+1	)paren
17f.34.2d05	+1	)paren
180.7.2d0e	+1	(brace
181.9.2d19	+2	r_if
181.b.2d1b	+0	c_cond
181.b.2d1b	+1	(paren
181.c.2d1c	+1	op_logical_neg
181.d.2d1d	+7	id|walker1
181.14.2d24	+1	dot
181.15.2d25	+a	id|deepEquals
181.1f.2d2f	+0	c_func
181.1f.2d2f	+1	(paren
181.20.2d30	+7	id|walker2
181.27.2d37	+1	)paren
181.28.2d38	+1	)paren
182.a.2d44	+0	(brace
182.a.2d44	+6	r_return
182.11.2d4b	+5	l_bool|false
182.16.2d50	+1	suffix:semicolon
183.9.2d5b	+0	)brace
183.9.2d5b	+7	id|walker1
183.11.2d63	+1	op_assign
183.13.2d65	+7	id|walker1
183.1a.2d6c	+1	dot
183.1b.2d6d	+d	id|getNextWalker
183.28.2d7a	+0	c_func
183.28.2d7a	+1	(paren
183.29.2d7b	+1	)paren
183.2a.2d7c	+1	suffix:semicolon
184.9.2d87	+7	id|walker2
184.11.2d8f	+1	op_assign
184.13.2d91	+7	id|walker2
184.1a.2d98	+1	dot
184.1b.2d99	+d	id|getNextWalker
184.28.2da6	+0	c_func
184.28.2da6	+1	(paren
184.29.2da7	+1	)paren
184.2a.2da8	+1	suffix:semicolon
185.7.2db1	+1	)brace
187.7.2dc2	+2	r_if
187.9.2dc4	+0	c_cond
187.9.2dc4	+1	(paren
187.a.2dc5	+1	(paren
187.b.2dc6	+4	r_null
187.10.2dcb	+2	op_ne
187.13.2dce	+7	id|walker1
187.1a.2dd5	+1	)paren
187.1c.2dd7	+2	op_logical_or
187.1f.2dda	+1	(paren
187.20.2ddb	+4	r_null
187.25.2de0	+2	op_ne
187.28.2de3	+7	id|walker2
187.2f.2dea	+1	)paren
187.30.2deb	+1	)paren
188.8.2df5	+0	(brace
188.8.2df5	+6	r_return
188.f.2dfc	+5	l_bool|false
188.14.2e01	+1	suffix:semicolon
18a.7.2e0c	+0	)brace
18a.7.2e0c	+6	r_return
18a.e.2e13	+4	l_bool|true
18a.12.2e17	+1	suffix:semicolon
18b.5.2e1e	+1	)brace
18b.6.2e1f	+0	)def_block
18d.1.2e23	+1	)brace
18d.2.2e24	+0	)def_block
18d.2.2e24	+0	eof
