21.8.447	+0	(def_block
21.8.447	+5	r_class
21.e.44d	+6	id|ListDV
21.2a.469	+1	(brace
23.c.479	+0	(def_block
23.c.479	+5	r_int
23.12.47f	+10	id|getAllowedFacets
23.22.48f	+0	c_func
23.22.48f	+1	(paren
23.23.490	+1	)paren
23.24.491	+1	(brace
24.b.49e	+6	r_return
24.13.4a6	+1d	id|XSSimpleTypeDecl.FACET_LENGTH
24.31.4c4	+1	op_or
24.33.4c6	+20	id|XSSimpleTypeDecl.FACET_MINLENGTH
24.54.4e7	+1	op_or
24.56.4e9	+20	id|XSSimpleTypeDecl.FACET_MAXLENGTH
24.77.50a	+1	op_or
24.79.50c	+1e	id|XSSimpleTypeDecl.FACET_PATTERN
24.98.52b	+1	op_or
24.9a.52d	+22	id|XSSimpleTypeDecl.FACET_ENUMERATION
24.bd.550	+1	op_or
24.bf.552	+21	id|XSSimpleTypeDecl.FACET_WHITESPACE
24.e2.575	+1	suffix:semicolon
25.5.57c	+1	)brace
25.6.57d	+0	)def_block
29.c.60d	+0	(def_block
29.c.60d	+6	id|Object
29.13.614	+e	id|getActualValue
29.21.622	+0	c_func
29.21.622	+1	(paren
29.22.623	+6	id|String
29.29.62a	+7	id|content
29.30.631	+1	comma
29.32.633	+11	id|ValidationContext
29.44.645	+7	id|context
29.4b.64c	+1	)paren
29.71.672	+1	(brace
2a.9.67d	+6	r_return
2a.10.684	+7	id|content
2a.17.68b	+1	suffix:semicolon
2b.5.692	+1	)brace
2b.6.693	+0	)def_block
2e.c.6e3	+0	(def_block
2e.c.6e3	+3	r_int
2e.10.6e7	+d	id|getDataLength
2e.1d.6f4	+0	c_func
2e.1d.6f4	+1	(paren
2e.1e.6f5	+6	id|Object
2e.25.6fc	+5	id|value
2e.2a.701	+1	)paren
2e.2c.703	+1	(brace
2f.9.70e	+6	r_return
2f.10.715	+1	(paren
2f.11.716	+1	(paren
2f.12.717	+8	id|ListData
2f.1a.71f	+1	)paren
2f.1b.720	+5	id|value
2f.20.725	+1	)paren
2f.21.726	+1	dot
2f.22.727	+9	id|getLength
2f.2b.730	+0	c_func
2f.2b.730	+1	(paren
2f.2c.731	+1	)paren
2f.2d.732	+1	suffix:semicolon
30.5.739	+1	)brace
30.6.73a	+0	)def_block
32.12.74f	+0	(def_block
32.12.74f	+5	r_class
32.18.755	+8	id|ListData
32.37.774	+1	(brace
35.10.7c7	+0	(def_block
35.10.7c7	+8	id|ListData
35.18.7cf	+0	c_func
35.18.7cf	+1	(paren
35.19.7d0	+6	id|Object
35.1f.7d6	+1	(braket
35.20.7d7	+1	)braket
35.22.7d9	+4	id|data
35.26.7dd	+1	)paren
35.28.7df	+1	(brace
36.12.7f3	+4	id|data
36.17.7f8	+1	op_assign
36.19.7fa	+4	id|data
36.1d.7fe	+1	suffix:semicolon
37.9.809	+1	)brace
37.a.80a	+0	)def_block
38.1d.828	+0	(def_block
38.1d.828	+6	id|String
38.24.82f	+8	m_toString
38.2c.837	+0	c_func
38.2c.837	+1	(paren
38.2d.838	+1	)paren
38.2f.83a	+1	(brace
39.d.849	+2	r_if
39.10.84c	+0	c_cond
39.10.84c	+1	(paren
39.11.84d	+9	id|canonical
39.1b.857	+2	op_eq
39.1e.85a	+4	r_null
39.22.85e	+1	)paren
39.24.860	+1	(brace
3a.11.873	+3	r_int
3a.15.877	+3	id|len
3a.19.87b	+1	op_assign
3a.1b.87d	+4	id|data
3a.1f.881	+1	dot
3a.20.882	+6	m_length
3a.26.888	+1	suffix:semicolon
3b.11.89b	+c	id|StringBuffer
3b.1e.8a8	+3	id|buf
3b.22.8ac	+1	op_assign
3b.24.8ae	+3	r_new
3b.28.8b2	+c	id|StringBuffer
3b.34.8be	+0	c_func
3b.34.8be	+1	(paren
3b.35.8bf	+1	)paren
3b.36.8c0	+1	suffix:semicolon
3c.11.8d3	+2	r_if
3c.14.8d6	+0	c_cond
3c.14.8d6	+1	(paren
3c.15.8d7	+3	id|len
3c.19.8db	+1	OG
3c.1b.8dd	+1	l_int
3c.1c.8de	+1	)paren
3c.1e.8e0	+1	(brace
3d.15.8f7	+3	id|buf
3d.18.8fa	+1	dot
3d.19.8fb	+6	id|append
3d.1f.901	+0	c_func
3d.1f.901	+1	(paren
3d.20.902	+4	id|data
3d.24.906	+1	(braket
3d.25.907	+1	l_int
3d.26.908	+1	)braket
3d.27.909	+1	dot
3d.28.90a	+8	m_toString
3d.30.912	+0	c_func
3d.30.912	+1	(paren
3d.31.913	+1	)paren
3d.32.914	+1	)paren
3d.33.915	+1	suffix:semicolon
3e.11.928	+1	)brace
3f.11.93b	+3	r_for
3f.15.93f	+0	c_loop
3f.15.93f	+1	(paren
3f.16.940	+3	r_int
3f.1a.944	+1	id|i
3f.1c.946	+1	op_assign
3f.1e.948	+1	l_int
3f.1f.949	+1	suffix:semicolon
3f.21.94b	+1	id|i
3f.23.94d	+1	OL
3f.25.94f	+3	id|len
3f.28.952	+1	suffix:semicolon
3f.2a.954	+1	id|i
3f.2b.955	+2	op_increment
3f.2d.957	+1	)paren
3f.2f.959	+1	(brace
40.15.970	+3	id|buf
40.18.973	+1	dot
40.19.974	+6	id|append
40.1f.97a	+0	c_func
40.1f.97a	+1	(paren
40.20.97b	+3	l_char
40.23.97e	+1	)paren
40.24.97f	+1	suffix:semicolon
41.15.996	+3	id|buf
41.18.999	+1	dot
41.19.99a	+6	id|append
41.1f.9a0	+0	c_func
41.1f.9a0	+1	(paren
41.20.9a1	+4	id|data
41.24.9a5	+1	(braket
41.25.9a6	+1	id|i
41.26.9a7	+1	)braket
41.27.9a8	+1	dot
41.28.9a9	+8	m_toString
41.30.9b1	+0	c_func
41.30.9b1	+1	(paren
41.31.9b2	+1	)paren
41.32.9b3	+1	)paren
41.33.9b4	+1	suffix:semicolon
42.11.9c7	+1	)brace
43.11.9da	+9	id|canonical
43.1b.9e4	+1	op_assign
43.1d.9e6	+3	id|buf
43.20.9e9	+1	dot
43.21.9ea	+8	m_toString
43.29.9f2	+0	c_func
43.29.9f2	+1	(paren
43.2a.9f3	+1	)paren
43.2b.9f4	+1	suffix:semicolon
44.d.a03	+1	)brace
45.d.a12	+6	r_return
45.14.a19	+9	id|canonical
45.1d.a22	+1	suffix:semicolon
46.9.a2d	+1	)brace
46.a.a2e	+0	)def_block
47.10.a3f	+0	(def_block
47.10.a3f	+3	r_int
47.14.a43	+9	id|getLength
47.1d.a4c	+0	c_func
47.1d.a4c	+1	(paren
47.1e.a4d	+1	)paren
47.20.a4f	+1	(brace
48.d.a5e	+6	r_return
48.14.a65	+4	id|data
48.18.a69	+1	dot
48.19.a6a	+6	m_length
48.1f.a70	+1	suffix:semicolon
49.9.a7b	+1	)brace
49.a.a7c	+0	)def_block
4a.10.a8d	+0	(def_block
4a.10.a8d	+7	r_boolean
4a.18.a95	+6	m_equals
4a.1e.a9b	+0	c_func
4a.1e.a9b	+1	(paren
4a.1f.a9c	+6	id|Object
4a.26.aa3	+3	id|obj
4a.29.aa6	+1	)paren
4a.2b.aa8	+1	(brace
4b.d.ab7	+2	r_if
4b.10.aba	+0	c_cond
4b.10.aba	+1	(paren
4b.11.abb	+1	op_logical_neg
4b.12.abc	+1	(paren
4b.13.abd	+3	id|obj
4b.17.ac1	+a	r_instanceof
4b.22.acc	+8	id|ListData
4b.2a.ad4	+1	)paren
4b.2b.ad5	+1	)paren
4c.11.ae8	+0	(brace
4c.11.ae8	+6	r_return
4c.18.aef	+5	l_bool
4c.1d.af4	+1	suffix:semicolon
4d.d.b03	+0	)brace
4d.d.b03	+6	id|Object
4d.13.b09	+1	(braket
4d.14.b0a	+1	)braket
4d.16.b0c	+5	id|odata
4d.1c.b12	+1	op_assign
4d.1e.b14	+1	(paren
4d.1f.b15	+1	(paren
4d.20.b16	+8	id|ListData
4d.28.b1e	+1	)paren
4d.29.b1f	+3	id|obj
4d.2c.b22	+1	)paren
4d.2d.b23	+1	dot
4d.2e.b24	+4	id|data
4d.32.b28	+1	suffix:semicolon
4f.d.b3d	+3	r_int
4f.11.b41	+5	id|count
4f.17.b47	+1	op_assign
4f.19.b49	+4	id|data
4f.1d.b4d	+1	dot
4f.1e.b4e	+6	m_length
4f.24.b54	+1	suffix:semicolon
50.d.b63	+2	r_if
50.10.b66	+0	c_cond
50.10.b66	+1	(paren
50.11.b67	+5	id|count
50.17.b6d	+2	op_ne
50.1a.b70	+5	id|odata
50.1f.b75	+1	dot
50.20.b76	+6	m_length
50.26.b7c	+1	)paren
51.11.b8f	+0	(brace
51.11.b8f	+6	r_return
51.18.b96	+5	l_bool
51.1d.b9b	+1	suffix:semicolon
53.d.bb0	+0	)brace
53.d.bb0	+3	r_for
53.11.bb4	+0	c_loop
53.11.bb4	+1	(paren
53.12.bb5	+3	r_int
53.16.bb9	+1	id|i
53.18.bbb	+1	op_assign
53.1a.bbd	+1	l_int
53.1c.bbf	+1	suffix:semicolon
53.1e.bc1	+1	id|i
53.20.bc3	+1	OL
53.22.bc5	+5	id|count
53.28.bcb	+1	suffix:semicolon
53.2a.bcd	+1	id|i
53.2b.bce	+2	op_increment
53.2d.bd0	+1	)paren
53.2f.bd2	+1	(brace
54.11.be5	+2	r_if
54.14.be8	+0	c_cond
54.14.be8	+1	(paren
54.15.be9	+1	op_logical_neg
54.16.bea	+4	id|data
54.1a.bee	+1	(braket
54.1b.bef	+1	id|i
54.1c.bf0	+1	)braket
54.1d.bf1	+1	dot
54.1e.bf2	+6	m_equals
54.24.bf8	+0	c_func
54.24.bf8	+1	(paren
54.25.bf9	+5	id|odata
54.2a.bfe	+1	(braket
54.2b.bff	+1	id|i
54.2c.c00	+1	)braket
54.2d.c01	+1	)paren
54.2e.c02	+1	)paren
55.15.c19	+0	(brace
55.15.c19	+6	r_return
55.1c.c20	+5	l_bool
55.21.c25	+1	suffix:semicolon
56.d.c34	+0	)brace
56.d.c34	+1	)brace
59.d.c7b	+6	r_return
59.14.c82	+4	l_bool
59.18.c86	+1	suffix:semicolon
5a.9.c91	+1	)brace
5a.a.c92	+0	)def_block
5c.10.cad	+0	(def_block
5c.10.cad	+3	r_int
5c.14.cb1	+8	m_hashCode
5c.1c.cb9	+0	c_func
5c.1c.cb9	+1	(paren
5c.1d.cba	+1	)paren
5c.1f.cbc	+1	(brace
5d.d.ccb	+3	r_int
5d.11.ccf	+4	id|hash
5d.16.cd4	+1	op_assign
5d.18.cd6	+1	l_int
5d.19.cd7	+1	suffix:semicolon
5e.d.ce6	+3	r_for
5e.11.cea	+0	c_loop
5e.11.cea	+1	(paren
5e.12.ceb	+3	r_int
5e.16.cef	+1	id|i
5e.18.cf1	+1	op_assign
5e.1a.cf3	+1	l_int
5e.1b.cf4	+1	suffix:semicolon
5e.1d.cf6	+1	id|i
5e.1f.cf8	+1	OL
5e.21.cfa	+4	id|data
5e.25.cfe	+1	dot
5e.26.cff	+6	m_length
5e.2c.d05	+1	suffix:semicolon
5e.2e.d07	+2	op_increment
5e.30.d09	+1	id|i
5e.31.d0a	+1	)paren
5e.33.d0c	+1	(brace
5f.11.d1f	+4	id|hash
5f.16.d24	+2	op_xor_assign
5f.19.d27	+4	id|data
5f.1d.d2b	+1	(braket
5f.1e.d2c	+1	id|i
5f.1f.d2d	+1	)braket
5f.20.d2e	+1	dot
5f.21.d2f	+8	m_hashCode
5f.29.d37	+0	c_func
5f.29.d37	+1	(paren
5f.2a.d38	+1	)paren
5f.2b.d39	+1	suffix:semicolon
60.d.d48	+1	)brace
61.d.d57	+6	r_return
61.14.d5e	+4	id|hash
61.18.d62	+1	suffix:semicolon
62.9.d6d	+1	)brace
62.a.d6e	+0	)def_block
64.10.d89	+0	(def_block
64.10.d89	+7	r_boolean
64.18.d91	+8	id|contains
64.20.d99	+0	c_func
64.20.d99	+1	(paren
64.21.d9a	+6	id|Object
64.28.da1	+4	id|item
64.2c.da5	+1	)paren
64.2e.da7	+1	(brace
65.d.db6	+3	r_for
65.11.dba	+0	c_loop
65.11.dba	+1	(paren
65.12.dbb	+3	r_int
65.16.dbf	+1	id|i
65.18.dc1	+1	op_assign
65.1a.dc3	+1	l_int
65.1b.dc4	+1	suffix:semicolon
65.1c.dc5	+1	id|i
65.1e.dc7	+1	OL
65.20.dc9	+4	id|data
65.24.dcd	+1	dot
65.25.dce	+6	m_length
65.2b.dd4	+1	suffix:semicolon
65.2d.dd6	+1	id|i
65.2e.dd7	+2	op_increment
65.30.dd9	+1	)paren
65.32.ddb	+1	(brace
66.11.dee	+2	r_if
66.14.df1	+0	c_cond
66.14.df1	+1	(paren
66.15.df2	+4	id|item
66.1a.df7	+2	op_eq
66.1d.dfa	+4	id|data
66.21.dfe	+1	(braket
66.22.dff	+1	id|i
66.23.e00	+1	)braket
66.24.e01	+1	)paren
66.26.e03	+1	(brace
67.15.e1a	+6	r_return
67.1c.e21	+4	l_bool
67.20.e25	+1	suffix:semicolon
68.11.e38	+1	)brace
69.d.e47	+1	)brace
6a.d.e56	+6	r_return
6a.14.e5d	+5	l_bool
6a.19.e62	+1	suffix:semicolon
6b.9.e6d	+1	)brace
6b.a.e6e	+0	)def_block
6d.10.e89	+0	(def_block
6d.10.e89	+6	id|Object
6d.17.e90	+4	id|item
6d.1b.e94	+0	c_func
6d.1b.e94	+1	(paren
6d.1c.e95	+3	r_int
6d.20.e99	+5	id|index
6d.25.e9e	+1	)paren
6d.27.ea0	+1	(brace
6e.d.eaf	+2	r_if
6e.10.eb2	+0	c_cond
6e.10.eb2	+1	(paren
6e.11.eb3	+5	id|index
6e.17.eb9	+1	OL
6e.19.ebb	+1	l_int
6e.1b.ebd	+2	op_logical_or
6e.1e.ec0	+5	id|index
6e.24.ec6	+2	op_ge
6e.27.ec9	+4	id|data
6e.2b.ecd	+1	dot
6e.2c.ece	+6	m_length
6e.32.ed4	+1	)paren
6e.34.ed6	+1	(brace
6f.11.ee9	+6	r_return
6f.18.ef0	+4	r_null
6f.1c.ef4	+1	suffix:semicolon
70.d.f03	+1	)brace
71.d.f12	+6	r_return
71.14.f19	+4	id|data
71.18.f1d	+1	(braket
71.19.f1e	+5	id|index
71.1e.f23	+1	)braket
71.1f.f24	+1	suffix:semicolon
72.9.f2f	+1	)brace
72.a.f30	+0	)def_block
73.5.f36	+1	)brace
73.6.f37	+0	)def_block
74.1.f39	+1	)brace
74.2.f3a	+0	)def_block
76.1.f4e	+0	eof
