4a.8.cce	+0	(def_block
4a.8.cce	+5	r_class
4a.e.cd4	+8	id|ElemText
4b.1.cfa	+1	(brace
a4.a.19b8	+0	(def_block
a4.a.19b8	+13	id|ElemTemplateElement
a4.1e.19cc	+b	id|appendChild
a4.29.19d7	+0	c_func
a4.29.19d7	+1	(paren
a4.2a.19d8	+13	id|ElemTemplateElement
a4.3e.19ec	+8	id|newChild
a4.46.19f4	+1	)paren
a5.3.19f9	+1	(brace
a7.5.1a02	+3	r_int
a7.9.1a06	+4	id|type
a7.e.1a0b	+1	op_assign
a7.10.1a0d	+1	(paren
a7.11.1a0e	+1	(paren
a7.12.1a0f	+13	id|ElemTemplateElement
a7.25.1a22	+1	)paren
a7.27.1a24	+8	id|newChild
a7.2f.1a2c	+1	)paren
a7.30.1a2d	+1	dot
a7.31.1a2e	+b	id|getXSLToken
a7.3c.1a39	+0	c_func
a7.3c.1a39	+1	(paren
a7.3d.1a3a	+1	)paren
a7.3e.1a3b	+1	suffix:semicolon
a9.5.1a44	+6	r_switch
a9.c.1a4b	+0	c_cond
a9.c.1a4b	+1	(paren
a9.d.1a4c	+4	id|type
a9.11.1a50	+1	)paren
aa.5.1a57	+1	(brace
ab.5.1a5e	+4	r_case
ab.a.1a63	+24	id|Constants.ELEMNAME_TEXTLITERALRESULT
ab.2f.1a88	+1	suffix:colon
ac.7.1a91	+0	(brace
ac.7.1a91	+0	)brace
ad.5.1a9d	+7	r_default
ad.d.1aa5	+1	suffix:colon
ae.7.1aae	+0	(brace
ae.7.1aae	+5	id|error
ae.c.1ab3	+0	c_func
ae.c.1ab3	+1	(paren
ae.d.1ab4	+20	id|XSLTErrorResources.ER_CANNOT_ADD
ae.2d.1ad4	+1	comma
af.d.1ae3	+3	r_new
af.11.1ae7	+6	id|Object
af.17.1aed	+1	(braket
af.18.1aee	+1	)braket
af.19.1aef	+0	initialization_block
b0.2f.1b38	+1	)paren
b0.30.1b39	+1	suffix:semicolon
b3.5.1ba4	+0	)brace
b3.5.1ba4	+1	)brace
b5.5.1bad	+6	r_return
b5.c.1bb4	+5	id|super
b5.11.1bb9	+1	dot
b5.12.1bba	+b	id|appendChild
b5.1d.1bc5	+0	c_func
b5.1d.1bc5	+1	(paren
b5.1e.1bc6	+8	id|newChild
b5.26.1bce	+1	)paren
b5.27.1bcf	+1	suffix:semicolon
b6.3.1bd4	+1	)brace
b6.4.1bd5	+0	)def_block
b7.1.1bd7	+1	)brace
b7.2.1bd8	+0	)def_block
b8.1.1bda	+0	eof
