47.e.c25	+0	(def_block
47.e.c25	+5	r_class
47.14.c2b	+f	id|SortingIterator
47.3d.c54	+1	(brace
4f.c.d6e	+0	(def_block
4f.c.d6e	+f	id|SortingIterator
4f.1b.d7d	+0	c_func
4f.1b.d7d	+1	(paren
4f.1c.d7e	+c	id|NodeIterator
4f.29.d8b	+6	id|source
4f.2f.d91	+1	comma
50.7.d9b	+15	id|NodeSortRecordFactory
50.1d.db1	+7	id|factory
50.24.db8	+1	)paren
50.26.dba	+1	(brace
51.2.dbe	+7	id|_source
51.a.dc6	+1	op_assign
51.c.dc8	+6	id|source
51.12.dce	+1	suffix:semicolon
52.2.dd2	+8	id|_factory
52.b.ddb	+1	op_assign
52.d.ddd	+7	id|factory
52.14.de4	+1	suffix:semicolon
53.5.deb	+1	)brace
53.6.dec	+0	)def_block
55.c.dfb	+0	(def_block
55.c.dfb	+3	r_int
55.10.dff	+4	m_next
55.14.e03	+0	c_func
55.14.e03	+1	(paren
55.15.e04	+1	)paren
55.17.e06	+1	(brace
56.2.e0a	+6	r_return
56.9.e11	+8	id|_current
56.12.e1a	+1	OL
56.14.e1c	+5	id|_free
56.1a.e22	+1	ques
56.1c.e24	+0	c_cond
56.1c.e24	+5	id|_data
56.21.e29	+1	(braket
56.22.e2a	+8	id|_current
56.2a.e32	+2	op_increment
56.2c.e34	+1	)braket
56.2d.e35	+1	dot
56.2e.e36	+7	id|getNode
56.35.e3d	+0	c_func
56.35.e3d	+1	(paren
56.36.e3e	+1	)paren
56.38.e40	+1	suffix:colon
56.3a.e42	+3	id|END
56.3d.e45	+1	suffix:semicolon
57.5.e4c	+1	)brace
57.6.e4d	+0	)def_block
59.c.e5d	+0	(def_block
59.c.e5d	+c	id|NodeIterator
59.19.e6a	+c	id|setStartNode
59.25.e76	+0	c_func
59.25.e76	+1	(paren
59.26.e77	+3	r_int
59.2a.e7b	+4	id|node
59.2e.e7f	+1	)paren
59.30.e81	+1	(brace
5a.2.e85	+3	r_try
5a.6.e89	+1	(brace
5b.6.e91	+7	id|_source
5b.d.e98	+1	dot
5b.e.e99	+c	id|setStartNode
5b.1a.ea5	+0	c_func
5b.1a.ea5	+1	(paren
5b.1b.ea6	+a	id|_startNode
5b.26.eb1	+1	op_assign
5b.28.eb3	+4	id|node
5b.2c.eb7	+1	)paren
5b.2d.eb8	+1	suffix:semicolon
5c.6.ec0	+5	id|_data
5c.c.ec6	+1	op_assign
5c.e.ec8	+3	r_new
5c.12.ecc	+e	id|NodeSortRecord
5c.20.eda	+1	(braket
5c.21.edb	+e	id|INIT_DATA_SIZE
5c.2f.ee9	+1	)braket
5c.30.eea	+1	suffix:semicolon
5d.6.ef2	+5	id|_free
5d.c.ef8	+1	op_assign
5d.e.efa	+1	l_int
5d.f.efb	+1	suffix:semicolon
60.6.f38	+5	r_while
60.c.f3e	+0	c_loop
60.c.f3e	+1	(paren
60.d.f3f	+1	(paren
60.e.f40	+4	id|node
60.13.f45	+1	op_assign
60.15.f47	+7	id|_source
60.1c.f4e	+1	dot
60.1d.f4f	+4	m_next
60.21.f53	+0	c_func
60.21.f53	+1	(paren
60.22.f54	+1	)paren
60.23.f55	+1	)paren
60.25.f57	+2	op_ne
60.28.f5a	+3	id|END
60.2b.f5d	+1	)paren
60.2d.f5f	+1	(brace
61.3.f64	+9	id|addRecord
61.c.f6d	+0	c_func
61.c.f6d	+1	(paren
61.d.f6e	+8	id|_factory
61.15.f76	+1	dot
61.16.f77	+12	id|makeNodeSortRecord
61.28.f89	+0	c_func
61.28.f89	+1	(paren
61.29.f8a	+4	id|node
61.2d.f8e	+1	comma
61.2e.f8f	+5	id|_free
61.33.f94	+1	)paren
61.34.f95	+1	)paren
61.35.f96	+1	suffix:semicolon
62.6.f9e	+1	)brace
64.6.fc4	+9	id|quicksort
64.f.fcd	+0	c_func
64.f.fcd	+1	(paren
64.10.fce	+1	l_int
64.11.fcf	+1	comma
64.13.fd1	+5	id|_free
64.19.fd7	+1	op_minus
64.1b.fd9	+1	l_int
64.1c.fda	+1	)paren
64.1d.fdb	+1	suffix:semicolon
66.6.fe5	+8	id|_current
66.f.fee	+1	op_assign
66.11.ff0	+1	l_int
66.12.ff1	+1	suffix:semicolon
67.6.ff9	+6	r_return
67.d.1000	+4	id|this
67.11.1004	+1	suffix:semicolon
68.2.1008	+1	)brace
69.2.100c	+5	r_catch
69.8.1012	+1	(paren
69.9.1013	+9	id|Exception
69.13.101d	+1	id|e
69.14.101e	+1	)paren
69.16.1020	+1	(brace
6a.6.1028	+6	r_return
6a.d.102f	+4	id|this
6a.11.1033	+1	suffix:semicolon
6b.2.1037	+1	)brace
6c.5.103e	+1	)brace
6c.6.103f	+0	)def_block
6e.c.104f	+0	(def_block
6e.c.104f	+3	r_int
6e.10.1053	+b	id|getPosition
6e.1b.105e	+0	c_func
6e.1b.105e	+1	(paren
6e.1c.105f	+1	)paren
6e.1e.1061	+1	(brace
6f.2.1065	+6	r_return
6f.9.106c	+8	id|_current
6f.12.1075	+2	op_eq
6f.15.1078	+1	l_int
6f.17.107a	+1	ques
6f.19.107c	+0	c_cond
6f.19.107c	+1	l_int
6f.1b.107e	+1	suffix:colon
6f.1d.1080	+8	id|_current
6f.25.1088	+1	suffix:semicolon
70.5.108f	+1	)brace
70.6.1090	+0	)def_block
76.c.10d4	+0	(def_block
76.c.10d4	+4	r_void
76.11.10d9	+7	id|setMark
76.18.10e0	+0	c_func
76.18.10e0	+1	(paren
76.19.10e1	+1	)paren
76.1b.10e3	+1	(brace
77.2.10e7	+7	id|_source
77.9.10ee	+1	dot
77.a.10ef	+7	id|setMark
77.11.10f6	+0	c_func
77.11.10f6	+1	(paren
77.12.10f7	+1	)paren
77.13.10f8	+1	suffix:semicolon
78.2.10fc	+b	id|_markedNode
78.e.1108	+1	op_assign
78.10.110a	+8	id|_current
78.18.1112	+1	suffix:semicolon
79.5.1119	+1	)brace
79.6.111a	+0	)def_block
7b.c.1129	+0	(def_block
7b.c.1129	+4	r_void
7b.11.112e	+8	id|gotoMark
7b.19.1136	+0	c_func
7b.19.1136	+1	(paren
7b.1a.1137	+1	)paren
7b.1c.1139	+1	(brace
7c.2.113d	+7	id|_source
7c.9.1144	+1	dot
7c.a.1145	+8	id|gotoMark
7c.12.114d	+0	c_func
7c.12.114d	+1	(paren
7c.13.114e	+1	)paren
7c.14.114f	+1	suffix:semicolon
7d.2.1153	+8	id|_current
7d.b.115c	+1	op_assign
7d.d.115e	+b	id|_markedNode
7d.18.1169	+1	suffix:semicolon
7e.5.1170	+1	)brace
7e.6.1171	+0	)def_block
85.c.123e	+0	(def_block
85.c.123e	+c	id|NodeIterator
85.19.124b	+d	id|cloneIterator
85.26.1258	+0	c_func
85.26.1258	+1	(paren
85.27.1259	+1	)paren
85.29.125b	+1	(brace
86.2.125f	+3	r_try
86.6.1263	+1	(brace
87.c.1271	+f	id|SortingIterator
87.1c.1281	+5	m_clone
87.22.1287	+1	op_assign
87.24.1289	+1	(paren
87.25.128a	+f	id|SortingIterator
87.34.1299	+1	)paren
87.36.129b	+5	id|super
87.3b.12a0	+1	dot
87.3c.12a1	+5	m_clone
87.41.12a6	+1	(paren
87.42.12a7	+1	)paren
87.43.12a8	+1	suffix:semicolon
88.6.12b0	+5	m_clone
88.b.12b5	+1	dot
88.c.12b6	+7	id|_source
88.14.12be	+1	op_assign
88.16.12c0	+7	id|_source
88.1d.12c7	+1	dot
88.1e.12c8	+d	id|cloneIterator
88.2b.12d5	+0	c_func
88.2b.12d5	+1	(paren
88.2c.12d6	+1	)paren
88.2d.12d7	+1	suffix:semicolon
89.6.12e1	+5	m_clone
89.b.12e6	+1	dot
89.c.12e7	+8	id|_factory
89.15.12f0	+1	op_assign
89.17.12f2	+8	id|_factory
89.1f.12fa	+1	suffix:semicolon
8a.6.131c	+5	m_clone
8a.b.1321	+1	dot
8a.c.1322	+5	id|_data
8a.12.1328	+1	op_assign
8a.14.132a	+5	id|_data
8a.19.132f	+1	suffix:semicolon
8b.6.1351	+5	m_clone
8b.b.1356	+1	dot
8b.c.1357	+5	id|_free
8b.12.135d	+1	op_assign
8b.14.135f	+5	id|_free
8b.19.1364	+1	suffix:semicolon
8c.6.136c	+5	m_clone
8c.b.1371	+1	dot
8c.c.1372	+8	id|_current
8c.15.137b	+1	op_assign
8c.17.137d	+8	id|_current
8c.1f.1385	+1	suffix:semicolon
8d.6.138d	+5	m_clone
8d.b.1392	+1	dot
8d.c.1393	+e	id|setRestartable
8d.1a.13a1	+0	c_func
8d.1a.13a1	+1	(paren
8d.1b.13a2	+5	l_bool
8d.20.13a7	+1	)paren
8d.21.13a8	+1	suffix:semicolon
8e.6.13b0	+6	r_return
8e.d.13b7	+5	m_clone
8e.12.13bc	+1	dot
8e.13.13bd	+5	id|reset
8e.18.13c2	+0	c_func
8e.18.13c2	+1	(paren
8e.19.13c3	+1	)paren
8e.1a.13c4	+1	suffix:semicolon
8f.2.13c8	+1	)brace
90.2.13cc	+5	r_catch
90.8.13d2	+1	(paren
90.9.13d3	+1a	id|CloneNotSupportedException
90.24.13ee	+1	id|e
90.25.13ef	+1	)paren
90.27.13f1	+1	(brace
91.6.13f9	+c	id|BasisLibrary
91.12.1405	+1	dot
91.13.1406	+c	id|runTimeError
91.1f.1412	+0	c_func
91.1f.1412	+1	(paren
91.20.1413	+1f	id|BasisLibrary.ITERATOR_CLONE_ERR
91.3f.1432	+1	comma
92.b.143f	+1	id|e
92.c.1440	+1	dot
92.d.1441	+8	m_toString
92.15.1449	+0	c_func
92.15.1449	+1	(paren
92.16.144a	+1	)paren
92.17.144b	+1	)paren
92.18.144c	+1	suffix:semicolon
93.6.1454	+6	r_return
93.d.145b	+4	r_null
93.11.145f	+1	suffix:semicolon
94.2.1463	+1	)brace
95.5.146a	+1	)brace
95.6.146b	+0	)def_block
97.d.147b	+0	(def_block
97.d.147b	+4	r_void
97.12.1480	+9	id|addRecord
97.1b.1489	+0	c_func
97.1b.1489	+1	(paren
97.1c.148a	+e	id|NodeSortRecord
97.2b.1499	+6	id|record
97.31.149f	+1	)paren
97.33.14a1	+1	(brace
98.2.14a5	+2	r_if
98.5.14a8	+0	c_cond
98.5.14a8	+1	(paren
98.6.14a9	+5	id|_free
98.c.14af	+2	op_eq
98.f.14b2	+5	id|_data
98.14.14b7	+1	dot
98.15.14b8	+6	m_length
98.1b.14be	+1	)paren
98.1d.14c0	+1	(brace
99.6.14c8	+e	id|NodeSortRecord
99.14.14d6	+1	(braket
99.15.14d7	+1	)braket
99.17.14d9	+8	id|newArray
99.20.14e2	+1	op_assign
99.22.14e4	+3	r_new
99.26.14e8	+e	id|NodeSortRecord
99.34.14f6	+1	(braket
99.35.14f7	+5	id|_data
99.3a.14fc	+1	dot
99.3b.14fd	+6	m_length
99.42.1504	+1	op_star
99.44.1506	+1	l_int
99.45.1507	+1	)braket
99.46.1508	+1	suffix:semicolon
9a.6.1510	+6	id|System
9a.c.1516	+1	dot
9a.d.1517	+9	id|arraycopy
9a.16.1520	+0	c_func
9a.16.1520	+1	(paren
9a.17.1521	+5	id|_data
9a.1c.1526	+1	comma
9a.1e.1528	+1	l_int
9a.1f.1529	+1	comma
9a.21.152b	+8	id|newArray
9a.29.1533	+1	comma
9a.2b.1535	+1	l_int
9a.2c.1536	+1	comma
9a.2e.1538	+5	id|_free
9a.33.153d	+1	)paren
9a.34.153e	+1	suffix:semicolon
9b.6.1546	+5	id|_data
9b.c.154c	+1	op_assign
9b.e.154e	+8	id|newArray
9b.16.1556	+1	suffix:semicolon
9c.2.155a	+1	)brace
9d.2.155e	+5	id|_data
9d.7.1563	+1	(braket
9d.8.1564	+5	id|_free
9d.d.1569	+2	op_increment
9d.f.156b	+1	)braket
9d.11.156d	+1	op_assign
9d.13.156f	+6	id|record
9d.19.1575	+1	suffix:semicolon
9e.5.157c	+1	)brace
9e.6.157d	+0	)def_block
a0.d.158d	+0	(def_block
a0.d.158d	+4	r_void
a0.12.1592	+9	id|quicksort
a0.1b.159b	+0	c_func
a0.1b.159b	+1	(paren
a0.1c.159c	+3	r_int
a0.20.15a0	+1	id|p
a0.21.15a1	+1	comma
a0.23.15a3	+3	r_int
a0.27.15a7	+1	id|r
a0.28.15a8	+1	)paren
a0.2a.15aa	+1	(brace
a1.2.15ae	+5	r_while
a1.8.15b4	+0	c_loop
a1.8.15b4	+1	(paren
a1.9.15b5	+1	id|p
a1.b.15b7	+1	OL
a1.d.15b9	+1	id|r
a1.e.15ba	+1	)paren
a1.10.15bc	+1	(brace
a2.c.15ca	+3	r_int
a2.10.15ce	+1	id|q
a2.12.15d0	+1	op_assign
a2.14.15d2	+9	id|partition
a2.1d.15db	+0	c_func
a2.1d.15db	+1	(paren
a2.1e.15dc	+1	id|p
a2.1f.15dd	+1	comma
a2.21.15df	+1	id|r
a2.22.15e0	+1	)paren
a2.23.15e1	+1	suffix:semicolon
a3.6.15e9	+9	id|quicksort
a3.f.15f2	+0	c_func
a3.f.15f2	+1	(paren
a3.10.15f3	+1	id|p
a3.11.15f4	+1	comma
a3.13.15f6	+1	id|q
a3.14.15f7	+1	)paren
a3.15.15f8	+1	suffix:semicolon
a4.6.1600	+1	id|p
a4.8.1602	+1	op_assign
a4.a.1604	+1	id|q
a4.c.1606	+1	op_plus
a4.e.1608	+1	l_int
a4.f.1609	+1	suffix:semicolon
a5.2.160d	+1	)brace
a6.5.1614	+1	)brace
a6.6.1615	+0	)def_block
a8.d.1629	+0	(def_block
a8.d.1629	+3	r_int
a8.11.162d	+9	id|partition
a8.1a.1636	+0	c_func
a8.1a.1636	+1	(paren
a8.1b.1637	+3	r_int
a8.1f.163b	+1	id|p
a8.20.163c	+1	comma
a8.22.163e	+3	r_int
a8.26.1642	+1	id|r
a8.27.1643	+1	)paren
a8.29.1645	+1	(brace
a9.8.164f	+e	id|NodeSortRecord
a9.17.165e	+1	id|x
a9.19.1660	+1	op_assign
a9.1b.1662	+5	id|_data
a9.20.1667	+1	(braket
a9.21.1668	+1	(paren
a9.22.1669	+1	id|p
a9.24.166b	+1	op_plus
a9.26.166d	+1	id|r
a9.27.166e	+1	)paren
a9.29.1670	+3	op_signed_rshift
a9.2d.1674	+1	l_int
a9.2e.1675	+1	)braket
a9.2f.1676	+1	suffix:semicolon
aa.2.167a	+3	r_int
aa.6.167e	+1	id|i
aa.8.1680	+1	op_assign
aa.a.1682	+1	id|p
aa.c.1684	+1	op_minus
aa.e.1686	+1	l_int
aa.f.1687	+1	suffix:semicolon
ab.2.168b	+3	r_int
ab.6.168f	+1	id|j
ab.8.1691	+1	op_assign
ab.a.1693	+1	id|r
ab.c.1695	+1	op_plus
ab.e.1697	+1	l_int
ab.f.1698	+1	suffix:semicolon
ac.2.169c	+5	r_while
ac.8.16a2	+0	c_loop
ac.8.16a2	+1	(paren
ac.9.16a3	+4	l_bool
ac.d.16a7	+1	)paren
ac.f.16a9	+1	(brace
ad.6.16b1	+5	r_while
ad.c.16b7	+0	c_loop
ad.c.16b7	+1	(paren
ad.d.16b8	+1	id|x
ad.e.16b9	+1	dot
ad.f.16ba	+9	m_compareTo
ad.18.16c3	+0	c_func
ad.18.16c3	+1	(paren
ad.19.16c4	+5	id|_data
ad.1e.16c9	+1	(braket
ad.1f.16ca	+2	op_decrement
ad.21.16cc	+1	id|j
ad.22.16cd	+1	)braket
ad.23.16ce	+1	)paren
ad.25.16d0	+1	OL
ad.27.16d2	+1	l_int
ad.28.16d3	+1	)paren
ad.29.16d4	+0	(brace
ad.29.16d4	+1	suffix:semicolon
ae.6.16dc	+0	)brace
ae.6.16dc	+5	r_while
ae.c.16e2	+0	c_loop
ae.c.16e2	+1	(paren
ae.d.16e3	+1	id|x
ae.e.16e4	+1	dot
ae.f.16e5	+9	m_compareTo
ae.18.16ee	+0	c_func
ae.18.16ee	+1	(paren
ae.19.16ef	+5	id|_data
ae.1e.16f4	+1	(braket
ae.1f.16f5	+2	op_increment
ae.21.16f7	+1	id|i
ae.22.16f8	+1	)braket
ae.23.16f9	+1	)paren
ae.25.16fb	+1	OG
ae.27.16fd	+1	l_int
ae.28.16fe	+1	)paren
ae.29.16ff	+0	(brace
ae.29.16ff	+1	suffix:semicolon
af.6.1707	+0	)brace
af.6.1707	+2	r_if
af.9.170a	+0	c_cond
af.9.170a	+1	(paren
af.a.170b	+1	id|i
af.c.170d	+1	OL
af.e.170f	+1	id|j
af.f.1710	+1	)paren
af.11.1712	+1	(brace
b0.9.171d	+e	id|NodeSortRecord
b0.18.172c	+1	id|t
b0.1a.172e	+1	op_assign
b0.1c.1730	+5	id|_data
b0.21.1735	+1	(braket
b0.22.1736	+1	id|i
b0.23.1737	+1	)braket
b0.24.1738	+1	suffix:semicolon
b1.3.173d	+5	id|_data
b1.8.1742	+1	(braket
b1.9.1743	+1	id|i
b1.a.1744	+1	)braket
b1.c.1746	+1	op_assign
b1.e.1748	+5	id|_data
b1.13.174d	+1	(braket
b1.14.174e	+1	id|j
b1.15.174f	+1	)braket
b1.16.1750	+1	suffix:semicolon
b2.3.1755	+5	id|_data
b2.8.175a	+1	(braket
b2.9.175b	+1	id|j
b2.a.175c	+1	)braket
b2.c.175e	+1	op_assign
b2.e.1760	+1	id|t
b2.f.1761	+1	suffix:semicolon
b3.6.1769	+1	)brace
b4.6.1771	+4	r_else
b4.b.1776	+1	(brace
b5.3.177b	+6	r_return
b5.a.1782	+1	id|j
b5.c.1784	+1	suffix:semicolon
b6.6.178c	+1	)brace
b7.2.1790	+1	)brace
b8.5.1797	+1	)brace
b8.6.1798	+0	)def_block
b9.1.179a	+1	)brace
b9.2.179b	+0	)def_block
ba.1.179d	+0	eof
