25.8.4cf	+0	(def_block
25.8.4cf	+5	r_class
25.e.4d5	+11	id|UploadSlotManager
25.20.4e7	+1	(brace
47.a.8f5	+0	(def_block
47.a.8f5	+11	id|UploadSlotManager
47.1b.906	+0	c_func
47.1b.906	+1	(paren
47.1c.907	+1	)paren
47.1e.909	+1	(brace
48.3.90e	+2	r_if
48.5.910	+0	c_cond
48.5.910	+1	(paren
48.7.912	+10	id|AUTO_SLOT_ENABLE
48.18.923	+1	)paren
48.1a.925	+1	(brace
49.4.92d	+a	id|System.out
49.e.937	+1	dot
49.f.938	+7	id|println
49.16.93f	+0	c_func
49.16.93f	+1	(paren
49.18.941	+27	l_string
49.40.969	+1	)paren
49.41.96a	+1	suffix:semicolon
4b.4.976	+1b	id|PeerControlSchedulerFactory
4b.1f.991	+1	dot
4b.20.992	+c	id|getSingleton
4b.2c.99e	+0	c_func
4b.2c.99e	+1	(paren
4b.2d.99f	+1	)paren
4b.2e.9a0	+1	dot
4b.2f.9a1	+8	id|register
4b.37.9a9	+0	c_func
4b.37.9a9	+1	(paren
4b.39.9ab	+3	r_new
4b.3d.9af	+13	id|PeerControlInstance
4b.50.9c2	+0	c_func
4b.50.9c2	+1	(paren
4b.51.9c3	+1	)paren
4b.53.9c5	+1	(brace
4c.c.9d3	+4	r_void
4c.11.9d8	+8	id|schedule
4c.19.9e0	+0	c_func
4c.19.9e0	+1	(paren
4c.1a.9e1	+1	)paren
4c.1c.9e3	+1	(brace
4d.6.9eb	+4	r_int
4d.b.9f0	+3	id|now
4d.f.9f4	+1	op_assign
4d.11.9f6	+a	id|SystemTime
4d.1b.a00	+1	dot
4d.1c.a01	+e	id|getCurrentTime
4d.2a.a0f	+0	c_func
4d.2a.a0f	+1	(paren
4d.2b.a10	+1	)paren
4d.2c.a11	+1	suffix:semicolon
4f.6.a1f	+2	r_if
4f.8.a21	+0	c_cond
4f.8.a21	+1	(paren
4f.a.a23	+3	id|now
4f.e.a27	+1	op_minus
4f.10.a29	+11	id|last_process_time
4f.22.a3b	+2	op_ge
4f.25.a3e	+5	l_int
4f.2b.a44	+1	)paren
4f.2d.a46	+1	(brace
50.7.a6a	+7	id|process
50.e.a71	+0	c_func
50.e.a71	+1	(paren
50.f.a72	+1	)paren
50.10.a73	+1	suffix:semicolon
51.7.a81	+11	id|last_process_time
51.19.a93	+1	op_assign
51.1b.a95	+3	id|now
51.1e.a98	+1	suffix:semicolon
52.6.aa0	+1	)brace
53.6.aa8	+4	r_else
53.b.aad	+2	r_if
53.d.aaf	+0	c_cond
53.d.aaf	+1	(paren
53.f.ab1	+11	id|last_process_time
53.21.ac3	+1	OG
53.23.ac5	+3	id|now
53.27.ac9	+1	)paren
53.29.acb	+1	(brace
54.7.ad4	+5	id|Debug
54.c.ad9	+1	dot
54.d.ada	+3	id|out
54.10.add	+0	c_func
54.10.add	+1	(paren
54.12.adf	+1c	l_string
54.2f.afc	+1	)paren
54.30.afd	+1	suffix:semicolon
55.7.b06	+11	id|last_process_time
55.19.b18	+1	op_assign
55.1b.b1a	+3	id|now
55.1e.b1d	+1	suffix:semicolon
56.6.b25	+1	)brace
57.5.b30	+1	)brace
58.4.b36	+1	)brace
58.5.b37	+1	)paren
58.6.b38	+1	suffix:semicolon
59.3.b3d	+1	)brace
5a.3.b42	+4	r_else
5a.8.b47	+1	(brace
5c.3.b87	+1	)brace
5d.2.b8b	+1	)brace
5d.3.b8c	+0	)def_block
61.9.b9f	+0	(def_block
61.9.b9f	+4	r_void
61.e.ba4	+e	id|registerHelper
61.1c.bb2	+0	c_func
61.1c.bb2	+1	(paren
61.1e.bb4	+c	id|UploadHelper
61.2b.bc1	+6	id|helper
61.32.bc8	+1	)paren
61.34.bca	+1	(brace
62.3.bcf	+2	r_if
62.5.bd1	+0	c_cond
62.5.bd1	+1	(paren
62.7.bd3	+10	id|AUTO_SLOT_ENABLE
62.18.be4	+1	)paren
62.1a.be6	+1	(brace
63.4.bec	+6	id|picker
63.a.bf2	+1	dot
63.b.bf3	+e	id|registerHelper
63.19.c01	+0	c_func
63.19.c01	+1	(paren
63.1b.c03	+6	id|helper
63.22.c0a	+1	)paren
63.23.c0b	+1	suffix:semicolon
64.3.c10	+1	)brace
65.2.c14	+1	)brace
65.3.c15	+0	)def_block
68.9.c25	+0	(def_block
68.9.c25	+4	r_void
68.e.c2a	+10	id|deregisterHelper
68.1e.c3a	+0	c_func
68.1e.c3a	+1	(paren
68.20.c3c	+c	id|UploadHelper
68.2d.c49	+6	id|helper
68.34.c50	+1	)paren
68.36.c52	+1	(brace
69.3.c57	+2	r_if
69.5.c59	+0	c_cond
69.5.c59	+1	(paren
69.7.c5b	+10	id|AUTO_SLOT_ENABLE
69.18.c6c	+1	)paren
69.1a.c6e	+1	(brace
6a.4.c74	+6	id|picker
6a.a.c7a	+1	dot
6a.b.c7b	+10	id|deregisterHelper
6a.1b.c8b	+0	c_func
6a.1b.c8b	+1	(paren
6a.1d.c8d	+6	id|helper
6a.24.c94	+1	)paren
6a.25.c95	+1	suffix:semicolon
6b.3.c9a	+1	)brace
6c.2.c9e	+1	)brace
6c.3.c9f	+0	)def_block
73.9.d09	+0	(def_block
73.9.d09	+4	r_void
73.e.d0e	+c	id|updateHelper
73.1a.d1a	+0	c_func
73.1a.d1a	+1	(paren
73.1c.d1c	+c	id|UploadHelper
73.29.d29	+6	id|helper
73.30.d30	+1	)paren
73.32.d32	+1	(brace
74.3.d37	+2	r_if
74.5.d39	+0	c_cond
74.5.d39	+1	(paren
74.7.d3b	+10	id|AUTO_SLOT_ENABLE
74.18.d4c	+1	)paren
74.1a.d4e	+1	(brace
75.4.d54	+6	id|picker
75.a.d5a	+1	dot
75.b.d5b	+c	id|updateHelper
75.17.d67	+0	c_func
75.17.d67	+1	(paren
75.19.d69	+6	id|helper
75.20.d70	+1	)paren
75.21.d71	+1	suffix:semicolon
76.3.d76	+1	)brace
77.2.d7a	+1	)brace
77.3.d7b	+0	)def_block
7c.a.d92	+0	(def_block
7c.a.d92	+4	r_void
7c.f.d97	+7	id|process
7c.16.d9e	+0	c_func
7c.16.d9e	+1	(paren
7c.17.d9f	+1	)paren
7c.19.da1	+1	(brace
7e.3.daa	+2	r_if
7e.5.dac	+0	c_cond
7e.5.dac	+1	(paren
7e.7.dae	+1	op_logical_neg
7e.8.daf	+10	id|AUTO_SLOT_ENABLE
7e.19.dc0	+1	)paren
7e.1c.dc3	+0	(brace
7e.1c.dc3	+6	r_return
7e.22.dc9	+1	suffix:semicolon
80.3.dd2	+0	)brace
80.3.dd2	+d	id|current_round
80.10.ddf	+2	op_increment
80.12.de1	+1	suffix:semicolon
82.3.dea	+9	id|ArrayList
82.d.df4	+7	id|to_stop
82.15.dfc	+1	op_assign
82.17.dfe	+3	r_new
82.1b.e02	+9	id|ArrayList
82.24.e0b	+0	c_func
82.24.e0b	+1	(paren
82.25.e0c	+1	)paren
82.26.e0d	+1	suffix:semicolon
85.3.e6b	+a	id|LinkedList
85.e.e76	+d	id|best_sessions
85.1c.e84	+1	op_assign
85.1e.e86	+6	id|picker
85.24.e8c	+1	dot
85.25.e8d	+18	id|pickBestDownloadSessions
85.3d.ea5	+0	c_func
85.3d.ea5	+1	(paren
85.3f.ea7	+5	id|slots
85.44.eac	+1	dot
85.45.ead	+6	m_length
85.4c.eb4	+1	)paren
85.4d.eb5	+1	suffix:semicolon
87.3.ebe	+3	r_int
87.7.ec2	+9	id|best_size
87.11.ecc	+1	op_assign
87.13.ece	+d	id|best_sessions
87.20.edb	+1	dot
87.21.edc	+6	m_length
87.27.ee2	+1	suffix:semicolon
8b.3.f3c	+3	r_for
8b.6.f3f	+0	c_loop
8b.6.f3f	+1	(paren
8b.8.f41	+3	r_int
8b.c.f45	+1	id|i
8b.d.f46	+1	op_assign
8b.e.f47	+1	l_int
8b.f.f48	+1	suffix:semicolon
8b.11.f4a	+1	id|i
8b.13.f4c	+1	OL
8b.15.f4e	+5	id|slots
8b.1a.f53	+1	dot
8b.1b.f54	+6	m_length
8b.21.f5a	+1	suffix:semicolon
8b.23.f5c	+1	id|i
8b.24.f5d	+2	op_increment
8b.27.f60	+1	)paren
8b.29.f62	+1	(brace
8c.4.f68	+a	id|UploadSlot
8c.f.f73	+4	id|slot
8c.14.f78	+1	op_assign
8c.16.f7a	+5	id|slots
8c.1b.f7f	+1	(braket
8c.1c.f80	+1	id|i
8c.1d.f81	+1	)braket
8c.1e.f82	+1	suffix:semicolon
8e.4.f8d	+2	r_if
8e.6.f8f	+0	c_cond
8e.6.f8f	+1	(paren
8e.8.f91	+4	id|slot
8e.c.f95	+1	dot
8e.d.f96	+e	id|getExpireRound
8e.1b.fa4	+0	c_func
8e.1b.fa4	+1	(paren
8e.1c.fa5	+1	)paren
8e.1e.fa7	+2	op_le
8e.21.faa	+d	id|current_round
8e.2f.fb8	+1	)paren
8e.31.fba	+1	(brace
8f.5.fcf	+d	id|UploadSession
8f.13.fdd	+7	id|session
8f.1b.fe5	+1	op_assign
8f.1d.fe7	+4	id|slot
8f.21.feb	+1	dot
8f.22.fec	+a	id|getSession
8f.2c.ff6	+0	c_func
8f.2c.ff6	+1	(paren
8f.2d.ff7	+1	)paren
8f.2e.ff8	+1	suffix:semicolon
91.5.1005	+2	r_if
91.7.1007	+0	c_cond
91.7.1007	+1	(paren
91.9.1009	+7	id|session
91.11.1011	+2	op_ne
91.14.1014	+4	r_null
91.19.1019	+1	)paren
91.1b.101b	+1	(brace
92.6.1023	+7	id|to_stop
92.d.102a	+1	dot
92.e.102b	+3	id|add
92.11.102e	+0	c_func
92.11.102e	+1	(paren
92.13.1030	+7	id|session
92.1b.1038	+1	)paren
92.1c.1039	+1	suffix:semicolon
93.6.105e	+4	id|slot
93.a.1062	+1	dot
93.b.1063	+a	id|setSession
93.15.106d	+0	c_func
93.15.106d	+1	(paren
93.17.106f	+4	r_null
93.1c.1074	+1	)paren
93.1d.1075	+1	suffix:semicolon
94.5.108f	+1	)brace
96.5.109c	+2	r_if
96.7.109e	+0	c_cond
96.7.109e	+1	(paren
96.9.10a0	+4	id|slot
96.d.10a4	+1	dot
96.e.10a5	+b	id|getSlotType
96.19.10b0	+0	c_func
96.19.10b0	+1	(paren
96.1a.10b1	+1	)paren
96.1c.10b3	+2	op_eq
96.1f.10b6	+1a	id|UploadSlot.TYPE_OPTIMISTIC
96.3a.10d1	+1	)paren
96.3c.10d3	+1	(brace
98.6.1118	+7	id|session
98.e.1120	+1	op_assign
98.10.1122	+e	id|pickOptSession
98.1e.1130	+0	c_func
98.1e.1130	+1	(paren
98.1f.1131	+1	)paren
98.20.1132	+1	suffix:semicolon
9a.6.1141	+2	r_if
9a.8.1143	+0	c_cond
9a.8.1143	+1	(paren
9a.a.1145	+7	id|session
9a.12.114d	+2	op_eq
9a.15.1150	+4	r_null
9a.1a.1155	+1	)paren
9a.1c.1157	+1	(brace
9b.7.1160	+8	r_continue
9b.f.1168	+1	suffix:semicolon
9c.6.1170	+1	)brace
9e.6.117f	+2	r_if
9e.8.1181	+0	c_cond
9e.8.1181	+1	(paren
9e.a.1183	+7	id|session
9e.11.118a	+1	dot
9e.12.118b	+e	id|getSessionType
9e.20.1199	+0	c_func
9e.20.1199	+1	(paren
9e.21.119a	+1	)paren
9e.23.119c	+2	op_eq
9e.26.119f	+17	id|UploadSession.TYPE_SEED
9e.3e.11b7	+1	)paren
9e.40.11b9	+1	(brace
9f.7.11ef	+d	id|best_sessions
9f.14.11fc	+1	dot
9f.15.11fd	+8	id|addFirst
9f.1d.1205	+0	c_func
9f.1d.1205	+1	(paren
9f.1f.1207	+7	id|session
9f.27.120f	+1	)paren
9f.28.1210	+1	suffix:semicolon
a1.7.128b	+7	id|session
a1.f.1293	+1	op_assign
a1.11.1295	+e	id|pickOptSession
a1.1f.12a3	+0	c_func
a1.1f.12a3	+1	(paren
a1.20.12a4	+1	)paren
a1.21.12a5	+1	suffix:semicolon
a2.7.12b4	+2	r_if
a2.9.12b6	+0	c_cond
a2.9.12b6	+1	(paren
a2.b.12b8	+7	id|session
a2.13.12c0	+2	op_eq
a2.16.12c3	+4	r_null
a2.1b.12c8	+1	)paren
a2.1e.12cb	+0	(brace
a2.1e.12cb	+8	r_continue
a2.26.12d3	+1	suffix:semicolon
a3.6.12db	+0	)brace
a3.6.12db	+1	)brace
a5.6.12ea	+4	id|slot
a5.a.12ee	+1	dot
a5.b.12ef	+a	id|setSession
a5.15.12f9	+0	c_func
a5.15.12f9	+1	(paren
a5.17.12fb	+7	id|session
a5.1f.1303	+1	)paren
a5.20.1304	+1	suffix:semicolon
a6.6.1331	+4	id|slot
a6.a.1335	+1	dot
a6.b.1336	+e	id|setExpireRound
a6.19.1344	+0	c_func
a6.19.1344	+1	(paren
a6.1b.1346	+d	id|current_round
a6.29.1354	+1	op_plus
a6.2b.1356	+11	id|EXPIRE_OPTIMISTIC
a6.3d.1368	+1	)paren
a6.3e.1369	+1	suffix:semicolon
a7.5.138b	+1	)brace
a8.5.1392	+4	r_else
a8.a.1397	+1	(brace
a9.6.13af	+7	id|session
a9.e.13b7	+1	op_assign
a9.10.13b9	+12	id|getNextBestSession
a9.22.13cb	+0	c_func
a9.22.13cb	+1	(paren
a9.24.13cd	+d	id|best_sessions
a9.32.13db	+1	)paren
a9.33.13dc	+1	suffix:semicolon
ab.6.140a	+2	r_if
ab.8.140c	+0	c_cond
ab.8.140c	+1	(paren
ab.a.140e	+7	id|session
ab.12.1416	+2	op_eq
ab.15.1419	+4	r_null
ab.1a.141e	+2	op_logical_and
ab.1d.1421	+9	id|best_size
ab.27.142b	+2	op_eq
ab.2a.142e	+5	id|slots
ab.2f.1433	+1	dot
ab.30.1434	+6	m_length
ab.37.143b	+1	)paren
ab.39.143d	+1	(brace
ac.7.1446	+5	id|Debug
ac.c.144b	+1	dot
ac.d.144c	+3	id|out
ac.10.144f	+0	c_func
ac.10.144f	+1	(paren
ac.12.1451	+2e	l_string
ac.41.1480	+1	)paren
ac.42.1481	+1	suffix:semicolon
ad.6.1489	+1	)brace
b0.6.149f	+2	r_if
b0.8.14a1	+0	c_cond
b0.8.14a1	+1	(paren
b0.a.14a3	+7	id|session
b0.12.14ab	+2	op_eq
b0.15.14ae	+4	r_null
b0.1a.14b3	+1	)paren
b0.1c.14b5	+1	(brace
b1.7.1515	+7	id|session
b1.f.151d	+1	op_assign
b1.11.151f	+e	id|pickOptSession
b1.1f.152d	+0	c_func
b1.1f.152d	+1	(paren
b1.20.152e	+1	)paren
b1.21.152f	+1	suffix:semicolon
b2.7.155a	+2	r_if
b2.9.155c	+0	c_cond
b2.9.155c	+1	(paren
b2.b.155e	+7	id|session
b2.13.1566	+2	op_eq
b2.16.1569	+4	r_null
b2.1b.156e	+1	)paren
b2.1e.1571	+8	r_continue
b2.26.1579	+1	suffix:semicolon
b3.6.159a	+1	)brace
b5.6.15a9	+4	id|slot
b5.a.15ad	+1	dot
b5.b.15ae	+a	id|setSession
b5.15.15b8	+0	c_func
b5.15.15b8	+1	(paren
b5.17.15ba	+7	id|session
b5.1f.15c2	+1	)paren
b5.20.15c3	+1	suffix:semicolon
b6.6.15ec	+4	id|slot
b6.a.15f0	+1	dot
b6.b.15f1	+e	id|setExpireRound
b6.19.15ff	+0	c_func
b6.19.15ff	+1	(paren
b6.1b.1601	+d	id|current_round
b6.29.160f	+1	op_plus
b6.2b.1611	+1	(paren
b6.2d.1613	+7	id|session
b6.34.161a	+1	dot
b6.35.161b	+e	id|getSessionType
b6.43.1629	+0	c_func
b6.43.1629	+1	(paren
b6.44.162a	+1	)paren
b6.46.162c	+2	op_eq
b6.49.162f	+17	id|UploadSession.TYPE_SEED
b6.61.1647	+1	ques
b6.63.1649	+0	c_cond
b6.63.1649	+b	id|EXPIRE_SEED
b6.6f.1655	+1	suffix:colon
b6.71.1657	+d	id|EXPIRE_NORMAL
b6.7f.1665	+1	)paren
b6.81.1667	+1	)paren
b6.82.1668	+1	suffix:semicolon
b7.5.168a	+1	)brace
b9.4.1696	+1	)brace
ba.3.169b	+1	)brace
bf.3.172c	+3	r_for
bf.6.172f	+0	c_loop
bf.6.172f	+1	(paren
bf.8.1731	+8	id|Iterator
bf.11.173a	+2	id|it
bf.14.173d	+1	op_assign
bf.16.173f	+7	id|to_stop
bf.1d.1746	+1	dot
bf.1e.1747	+8	m_iterator
bf.26.174f	+0	c_func
bf.26.174f	+1	(paren
bf.27.1750	+1	)paren
bf.28.1751	+1	suffix:semicolon
bf.2a.1753	+2	id|it
bf.2c.1755	+1	dot
bf.2d.1756	+7	m_hasNext
bf.34.175d	+0	c_func
bf.34.175d	+1	(paren
bf.35.175e	+1	)paren
bf.36.175f	+1	suffix:semicolon
bf.38.1761	+1	)paren
bf.3a.1763	+1	(brace
c0.4.1769	+d	id|UploadSession
c0.12.1777	+6	id|stop_s
c0.19.177e	+1	op_assign
c0.1b.1780	+1	(paren
c0.1c.1781	+d	id|UploadSession
c0.29.178e	+1	)paren
c0.2a.178f	+2	id|it
c0.2c.1791	+1	dot
c0.2d.1792	+4	m_next
c0.31.1796	+0	c_func
c0.31.1796	+1	(paren
c0.32.1797	+1	)paren
c0.33.1798	+1	suffix:semicolon
c2.4.17a3	+3	r_for
c2.7.17a6	+0	c_loop
c2.7.17a6	+1	(paren
c2.9.17a8	+3	r_int
c2.d.17ac	+1	id|i
c2.e.17ad	+1	op_assign
c2.f.17ae	+1	l_int
c2.10.17af	+1	suffix:semicolon
c2.12.17b1	+1	id|i
c2.14.17b3	+1	OL
c2.16.17b5	+5	id|slots
c2.1b.17ba	+1	dot
c2.1c.17bb	+6	m_length
c2.22.17c1	+1	suffix:semicolon
c2.24.17c3	+1	id|i
c2.25.17c4	+2	op_increment
c2.28.17c7	+1	)paren
c2.2a.17c9	+1	(brace
c3.5.17d0	+2	r_if
c3.7.17d2	+0	c_cond
c3.7.17d2	+1	(paren
c3.9.17d4	+6	id|stop_s
c3.f.17da	+1	dot
c3.10.17db	+d	id|isSameSession
c3.1d.17e8	+0	c_func
c3.1d.17e8	+1	(paren
c3.1f.17ea	+5	id|slots
c3.24.17ef	+1	(braket
c3.25.17f0	+1	id|i
c3.26.17f1	+1	)braket
c3.27.17f2	+1	dot
c3.28.17f3	+a	id|getSession
c3.32.17fd	+0	c_func
c3.32.17fd	+1	(paren
c3.33.17fe	+1	)paren
c3.35.1800	+1	)paren
c3.37.1802	+1	)paren
c3.39.1804	+1	(brace
c4.6.1857	+2	id|it
c4.8.1859	+1	dot
c4.9.185a	+6	id|remove
c4.f.1860	+0	c_func
c4.f.1860	+1	(paren
c4.10.1861	+1	)paren
c4.11.1862	+1	suffix:semicolon
c5.6.186a	+5	r_break
c5.b.186f	+1	suffix:semicolon
c6.5.1876	+1	)brace
c7.4.187c	+1	)brace
c8.3.1883	+1	)brace
cb.3.18ac	+3	r_for
cb.6.18af	+0	c_loop
cb.6.18af	+1	(paren
cb.8.18b1	+8	id|Iterator
cb.11.18ba	+2	id|it
cb.14.18bd	+1	op_assign
cb.16.18bf	+7	id|to_stop
cb.1d.18c6	+1	dot
cb.1e.18c7	+8	m_iterator
cb.26.18cf	+0	c_func
cb.26.18cf	+1	(paren
cb.27.18d0	+1	)paren
cb.28.18d1	+1	suffix:semicolon
cb.2a.18d3	+2	id|it
cb.2c.18d5	+1	dot
cb.2d.18d6	+7	m_hasNext
cb.34.18dd	+0	c_func
cb.34.18dd	+1	(paren
cb.35.18de	+1	)paren
cb.36.18df	+1	suffix:semicolon
cb.38.18e1	+1	)paren
cb.3a.18e3	+1	(brace
cc.4.18eb	+d	id|UploadSession
cc.12.18f9	+7	id|session
cc.1a.1901	+1	op_assign
cc.1c.1903	+1	(paren
cc.1d.1904	+d	id|UploadSession
cc.2a.1911	+1	)paren
cc.2b.1912	+2	id|it
cc.2d.1914	+1	dot
cc.2e.1915	+4	m_next
cc.32.1919	+0	c_func
cc.32.1919	+1	(paren
cc.33.191a	+1	)paren
cc.34.191b	+1	suffix:semicolon
cd.4.1921	+7	id|session
cd.b.1928	+1	dot
cd.c.1929	+4	id|stop
cd.10.192d	+0	c_func
cd.10.192d	+1	(paren
cd.11.192e	+1	)paren
cd.12.192f	+1	suffix:semicolon
ce.3.1934	+1	)brace
d1.3.195c	+3	r_for
d1.6.195f	+0	c_loop
d1.6.195f	+1	(paren
d1.8.1961	+3	r_int
d1.c.1965	+1	id|i
d1.d.1966	+1	op_assign
d1.e.1967	+1	l_int
d1.f.1968	+1	suffix:semicolon
d1.11.196a	+1	id|i
d1.13.196c	+1	OL
d1.15.196e	+5	id|slots
d1.1a.1973	+1	dot
d1.1b.1974	+6	m_length
d1.21.197a	+1	suffix:semicolon
d1.23.197c	+1	id|i
d1.24.197d	+2	op_increment
d1.27.1980	+1	)paren
d1.29.1982	+1	(brace
d2.4.1988	+d	id|UploadSession
d2.12.1996	+1	id|s
d2.14.1998	+1	op_assign
d2.16.199a	+5	id|slots
d2.1b.199f	+1	(braket
d2.1c.19a0	+1	id|i
d2.1d.19a1	+1	)braket
d2.1e.19a2	+1	dot
d2.1f.19a3	+a	id|getSession
d2.29.19ad	+0	c_func
d2.29.19ad	+1	(paren
d2.2a.19ae	+1	)paren
d2.2b.19af	+1	suffix:semicolon
d3.4.19b5	+2	r_if
d3.6.19b7	+0	c_cond
d3.6.19b7	+1	(paren
d3.8.19b9	+1	id|s
d3.a.19bb	+2	op_ne
d3.d.19be	+4	r_null
d3.12.19c3	+1	)paren
d3.15.19c6	+0	(brace
d3.15.19c6	+1	id|s
d3.16.19c7	+1	dot
d3.17.19c8	+5	id|start
d3.1c.19cd	+0	c_func
d3.1c.19cd	+1	(paren
d3.1d.19ce	+1	)paren
d3.1e.19cf	+1	suffix:semicolon
d4.3.19d4	+0	)brace
d4.3.19d4	+1	)brace
d6.3.19dd	+e	id|printSlotStats
d6.11.19eb	+0	c_func
d6.11.19eb	+1	(paren
d6.12.19ec	+1	)paren
d6.13.19ed	+1	suffix:semicolon
d7.2.19f3	+1	)brace
d7.3.19f4	+0	)def_block
dd.a.1a1c	+0	(def_block
dd.a.1a1c	+d	id|UploadSession
dd.18.1a2a	+12	id|getNextBestSession
dd.2a.1a3c	+0	c_func
dd.2a.1a3c	+1	(paren
dd.2c.1a3e	+a	id|LinkedList
dd.37.1a49	+4	id|best
dd.3c.1a4e	+1	)paren
dd.3e.1a50	+1	(brace
de.3.1a55	+5	id|count
de.8.1a5a	+2	op_increment
de.a.1a5c	+1	suffix:semicolon
df.3.1a61	+a	id|System.out
df.d.1a6b	+1	dot
df.e.1a6c	+5	id|print
df.13.1a71	+0	c_func
df.13.1a71	+1	(paren
df.15.1a73	+16	l_string
df.2c.1a8a	+1	op_plus
df.2d.1a8b	+5	id|count
df.32.1a90	+1	op_plus
df.33.1a91	+e	l_string
df.42.1aa0	+1	op_plus
df.43.1aa1	+4	id|best
df.47.1aa5	+1	dot
df.48.1aa6	+6	m_length
df.4e.1aac	+1	op_plus
df.50.1aae	+4	l_string
df.55.1ab3	+1	)paren
df.56.1ab4	+1	suffix:semicolon
e1.3.1abd	+2	r_if
e1.5.1abf	+0	c_cond
e1.5.1abf	+1	(paren
e1.7.1ac1	+1	op_logical_neg
e1.8.1ac2	+4	id|best
e1.c.1ac6	+1	dot
e1.d.1ac7	+7	id|isEmpty
e1.14.1ace	+0	c_func
e1.14.1ace	+1	(paren
e1.15.1acf	+1	)paren
e1.17.1ad1	+1	)paren
e1.19.1ad3	+1	(brace
e2.4.1ad9	+d	id|UploadSession
e2.12.1ae7	+7	id|session
e2.1a.1aef	+1	op_assign
e2.1c.1af1	+1	(paren
e2.1d.1af2	+d	id|UploadSession
e2.2a.1aff	+1	)paren
e2.2b.1b00	+4	id|best
e2.2f.1b04	+1	dot
e2.30.1b05	+b	id|removeFirst
e2.3b.1b10	+0	c_func
e2.3b.1b10	+1	(paren
e2.3c.1b11	+1	)paren
e2.3d.1b12	+1	suffix:semicolon
e4.4.1b2a	+2	r_if
e4.6.1b2c	+0	c_cond
e4.6.1b2c	+1	(paren
e4.8.1b2e	+1	op_logical_neg
e4.9.1b2f	+10	id|isAlreadySlotted
e4.19.1b3f	+0	c_func
e4.19.1b3f	+1	(paren
e4.1b.1b41	+7	id|session
e4.23.1b49	+1	)paren
e4.25.1b4b	+1	)paren
e4.27.1b4d	+1	(brace
e6.5.1b79	+a	id|System.out
e6.f.1b83	+1	dot
e6.10.1b84	+7	id|println
e6.17.1b8b	+0	c_func
e6.17.1b8b	+1	(paren
e6.19.1b8d	+14	l_string
e6.2e.1ba2	+1	op_plus
e6.2f.1ba3	+7	id|session
e6.36.1baa	+1	dot
e6.37.1bab	+d	id|getStatsTrace
e6.44.1bb8	+0	c_func
e6.44.1bb8	+1	(paren
e6.45.1bb9	+1	)paren
e6.46.1bba	+1	op_plus
e6.48.1bbc	+3	l_string
e6.4c.1bc0	+1	)paren
e6.4d.1bc1	+1	suffix:semicolon
e8.5.1bce	+6	r_return
e8.c.1bd5	+7	id|session
e8.13.1bdc	+1	suffix:semicolon
e9.4.1be2	+1	)brace
eb.4.1bf0	+a	id|System.out
eb.e.1bfa	+1	dot
eb.f.1bfb	+7	id|println
eb.16.1c02	+0	c_func
eb.16.1c02	+1	(paren
eb.18.1c04	+20	l_string
eb.39.1c25	+1	op_plus
eb.3a.1c26	+7	id|session
eb.41.1c2d	+1	dot
eb.42.1c2e	+d	id|getStatsTrace
eb.4f.1c3b	+0	c_func
eb.4f.1c3b	+1	(paren
eb.50.1c3c	+1	)paren
eb.51.1c3d	+1	op_plus
eb.53.1c3f	+3	l_string
eb.57.1c43	+1	)paren
eb.58.1c44	+1	suffix:semicolon
ed.4.1c4f	+6	r_return
ed.b.1c56	+12	id|getNextBestSession
ed.1d.1c68	+0	c_func
ed.1d.1c68	+1	(paren
ed.1f.1c6a	+4	id|best
ed.24.1c6f	+1	)paren
ed.25.1c70	+1	suffix:semicolon
ee.3.1c9f	+1	)brace
f0.3.1ca8	+6	r_return
f0.a.1caf	+4	r_null
f0.e.1cb3	+1	suffix:semicolon
f1.2.1cb7	+1	)brace
f1.3.1cb8	+0	)def_block
f6.a.1ccf	+0	(def_block
f6.a.1ccf	+d	id|UploadSession
f6.18.1cdd	+e	id|pickOptSession
f6.26.1ceb	+0	c_func
f6.26.1ceb	+1	(paren
f6.27.1cec	+1	)paren
f6.29.1cee	+1	(brace
f8.3.1cf9	+3	r_int
f8.7.1cfd	+3	id|max
f8.b.1d01	+1	op_assign
f8.d.1d03	+6	id|picker
f8.13.1d09	+1	dot
f8.14.1d0a	+e	id|getHelperCount
f8.22.1d18	+0	c_func
f8.22.1d18	+1	(paren
f8.23.1d19	+1	)paren
f8.24.1d1a	+1	suffix:semicolon
fa.3.1d70	+3	r_for
fa.6.1d73	+0	c_loop
fa.6.1d73	+1	(paren
fa.8.1d75	+3	r_int
fa.c.1d79	+1	id|i
fa.d.1d7a	+1	op_assign
fa.e.1d7b	+1	l_int
fa.f.1d7c	+1	suffix:semicolon
fa.11.1d7e	+1	id|i
fa.13.1d80	+1	OL
fa.15.1d82	+3	id|max
fa.18.1d85	+1	suffix:semicolon
fa.1a.1d87	+1	id|i
fa.1b.1d88	+2	op_increment
fa.1e.1d8b	+1	)paren
fa.20.1d8d	+1	(brace
fc.4.1db4	+d	id|UploadSession
fc.12.1dc2	+7	id|session
fc.1a.1dca	+1	op_assign
fc.1c.1dcc	+6	id|picker
fc.22.1dd2	+1	dot
fc.23.1dd3	+19	id|pickNextOptimisticSession
fc.3c.1dec	+0	c_func
fc.3c.1dec	+1	(paren
fc.3d.1ded	+1	)paren
fc.3e.1dee	+1	suffix:semicolon
fe.4.1df9	+2	r_if
fe.6.1dfb	+0	c_cond
fe.6.1dfb	+1	(paren
fe.8.1dfd	+7	id|session
fe.10.1e05	+2	op_ne
fe.13.1e08	+4	r_null
fe.18.1e0d	+2	op_logical_and
fe.1b.1e10	+1	op_logical_neg
fe.1c.1e11	+10	id|isAlreadySlotted
fe.2c.1e21	+0	c_func
fe.2c.1e21	+1	(paren
fe.2e.1e23	+7	id|session
fe.36.1e2b	+1	)paren
fe.38.1e2d	+1	)paren
fe.3a.1e2f	+1	(brace
ff.5.1e36	+6	r_return
ff.c.1e3d	+7	id|session
ff.13.1e44	+1	suffix:semicolon
100.4.1e54	+1	)brace
101.3.1e5a	+1	)brace
103.3.1e63	+6	r_return
103.a.1e6a	+4	r_null
103.e.1e6e	+1	suffix:semicolon
104.2.1e8c	+1	)brace
104.3.1e8d	+0	)def_block
109.a.1ea4	+0	(def_block
109.a.1ea4	+7	r_boolean
109.12.1eac	+10	id|isAlreadySlotted
109.22.1ebc	+0	c_func
109.22.1ebc	+1	(paren
109.24.1ebe	+d	id|UploadSession
109.32.1ecc	+7	id|session
109.3a.1ed4	+1	)paren
109.3c.1ed6	+1	(brace
10a.3.1edb	+3	r_for
10a.6.1ede	+0	c_loop
10a.6.1ede	+1	(paren
10a.8.1ee0	+3	r_int
10a.c.1ee4	+1	id|i
10a.d.1ee5	+1	op_assign
10a.e.1ee6	+1	l_int
10a.f.1ee7	+1	suffix:semicolon
10a.11.1ee9	+1	id|i
10a.13.1eeb	+1	OL
10a.15.1eed	+5	id|slots
10a.1a.1ef2	+1	dot
10a.1b.1ef3	+6	m_length
10a.21.1ef9	+1	suffix:semicolon
10a.23.1efb	+1	id|i
10a.24.1efc	+2	op_increment
10a.27.1eff	+1	)paren
10a.29.1f01	+1	(brace
10b.4.1f07	+d	id|UploadSession
10b.12.1f15	+1	id|s
10b.14.1f17	+1	op_assign
10b.16.1f19	+5	id|slots
10b.1b.1f1e	+1	(braket
10b.1c.1f1f	+1	id|i
10b.1d.1f20	+1	)braket
10b.1e.1f21	+1	dot
10b.1f.1f22	+a	id|getSession
10b.29.1f2c	+0	c_func
10b.29.1f2c	+1	(paren
10b.2a.1f2d	+1	)paren
10b.2b.1f2e	+1	suffix:semicolon
10c.4.1f34	+2	r_if
10c.6.1f36	+0	c_cond
10c.6.1f36	+1	(paren
10c.8.1f38	+1	id|s
10c.a.1f3a	+2	op_ne
10c.d.1f3d	+4	r_null
10c.12.1f42	+2	op_logical_and
10c.15.1f45	+1	id|s
10c.16.1f46	+1	dot
10c.17.1f47	+d	id|isSameSession
10c.24.1f54	+0	c_func
10c.24.1f54	+1	(paren
10c.26.1f56	+7	id|session
10c.2e.1f5e	+1	)paren
10c.30.1f60	+1	)paren
10c.33.1f63	+0	(brace
10c.33.1f63	+6	r_return
10c.3a.1f6a	+4	l_bool
10c.3e.1f6e	+1	suffix:semicolon
10d.3.1f76	+0	)brace
10d.3.1f76	+1	)brace
10f.3.1f7f	+6	r_return
10f.a.1f86	+5	l_bool
10f.f.1f8b	+1	suffix:semicolon
110.2.1f8f	+1	)brace
110.3.1f90	+0	)def_block
115.a.1fa7	+0	(def_block
115.a.1fa7	+4	r_void
115.f.1fac	+e	id|printSlotStats
115.1d.1fba	+0	c_func
115.1d.1fba	+1	(paren
115.1e.1fbb	+1	)paren
115.20.1fbd	+1	(brace
116.3.1fc4	+a	id|System.out
116.d.1fce	+1	dot
116.e.1fcf	+7	id|println
116.15.1fd6	+0	c_func
116.15.1fd6	+1	(paren
116.17.1fd8	+12	l_string
116.2a.1feb	+1	op_plus
116.2b.1fec	+d	id|current_round
116.38.1ff9	+1	op_plus
116.3a.1ffb	+5	l_string
116.40.2001	+1	)paren
116.41.2002	+1	suffix:semicolon
118.3.200b	+3	r_for
118.6.200e	+0	c_loop
118.6.200e	+1	(paren
118.8.2010	+3	r_int
118.c.2014	+1	id|i
118.d.2015	+1	op_assign
118.e.2016	+1	l_int
118.f.2017	+1	suffix:semicolon
118.11.2019	+1	id|i
118.13.201b	+1	OL
118.15.201d	+5	id|slots
118.1a.2022	+1	dot
118.1b.2023	+6	m_length
118.21.2029	+1	suffix:semicolon
118.23.202b	+1	id|i
118.24.202c	+2	op_increment
118.27.202f	+1	)paren
118.29.2031	+1	(brace
119.4.2037	+a	id|UploadSlot
119.f.2042	+4	id|slot
119.14.2047	+1	op_assign
119.16.2049	+5	id|slots
119.1b.204e	+1	(braket
119.1c.204f	+1	id|i
119.1d.2050	+1	)braket
119.1e.2051	+1	suffix:semicolon
11b.4.205c	+a	id|System.out
11b.e.2066	+1	dot
11b.f.2067	+5	id|print
11b.14.206c	+0	c_func
11b.14.206c	+1	(paren
11b.16.206e	+3	l_string
11b.1a.2072	+1	op_plus
11b.1b.2073	+1	id|i
11b.1c.2074	+1	op_plus
11b.1e.2076	+5	l_string
11b.24.207c	+1	)paren
11b.25.207d	+1	suffix:semicolon
11d.4.2088	+6	id|String
11d.b.208f	+9	id|slot_type
11d.15.2099	+1	op_assign
11d.17.209b	+4	id|slot
11d.1b.209f	+1	dot
11d.1c.20a0	+b	id|getSlotType
11d.27.20ab	+0	c_func
11d.27.20ab	+1	(paren
11d.28.20ac	+1	)paren
11d.2a.20ae	+2	op_eq
11d.2d.20b1	+16	id|UploadSlot.TYPE_NORMAL
11d.44.20c8	+1	ques
11d.46.20ca	+0	c_cond
11d.46.20ca	+6	l_string
11d.4d.20d1	+1	suffix:colon
11d.4f.20d3	+6	l_string
11d.55.20d9	+1	suffix:semicolon
11f.4.20e4	+4	r_int
11f.9.20e9	+3	id|rem
11f.d.20ed	+1	op_assign
11f.f.20ef	+4	id|slot
11f.13.20f3	+1	dot
11f.14.20f4	+e	id|getExpireRound
11f.22.2102	+0	c_func
11f.22.2102	+1	(paren
11f.23.2103	+1	)paren
11f.25.2105	+1	op_minus
11f.27.2107	+d	id|current_round
11f.34.2114	+1	suffix:semicolon
120.4.211a	+6	id|String
120.b.2121	+9	id|remaining
120.15.212b	+1	op_assign
120.17.212d	+3	id|rem
120.1b.2131	+1	OL
120.1d.2133	+1	l_int
120.1f.2135	+1	ques
120.21.2137	+0	c_cond
120.21.2137	+2	l_string
120.24.213a	+1	suffix:colon
120.26.213c	+4	l_string
120.2b.2141	+1	op_plus
120.2c.2142	+3	id|rem
120.2f.2145	+1	op_plus
120.31.2147	+5	l_string
120.36.214c	+1	suffix:semicolon
122.4.2159	+6	id|String
122.b.2160	+9	id|ses_trace
122.15.216a	+1	op_assign
122.17.216c	+4	id|slot
122.1b.2170	+1	dot
122.1c.2171	+a	id|getSession
122.26.217b	+0	c_func
122.26.217b	+1	(paren
122.27.217c	+1	)paren
122.29.217e	+2	op_eq
122.2c.2181	+4	r_null
122.31.2186	+1	ques
122.33.2188	+0	c_cond
122.33.2188	+7	l_string
122.3b.2190	+1	suffix:colon
122.3d.2192	+4	id|slot
122.41.2196	+1	dot
122.42.2197	+a	id|getSession
122.4c.21a1	+0	c_func
122.4c.21a1	+1	(paren
122.4d.21a2	+1	)paren
122.4e.21a3	+1	dot
122.4f.21a4	+d	id|getStatsTrace
122.5c.21b1	+0	c_func
122.5c.21b1	+1	(paren
122.5d.21b2	+1	)paren
122.5e.21b3	+1	suffix:semicolon
124.4.21be	+a	id|System.out
124.e.21c8	+1	dot
124.f.21c9	+7	id|println
124.16.21d0	+0	c_func
124.16.21d0	+1	(paren
124.18.21d2	+9	id|slot_type
124.22.21dc	+1	op_plus
124.24.21de	+9	id|remaining
124.2d.21e7	+1	op_plus
124.2f.21e9	+5	l_string
124.35.21ef	+1	op_plus
124.36.21f0	+9	id|ses_trace
124.40.21fa	+1	)paren
124.41.21fb	+1	suffix:semicolon
125.3.2203	+1	)brace
126.2.2209	+1	)brace
126.3.220a	+0	)def_block
12c.1.221a	+1	)brace
12c.2.221b	+0	)def_block
12d.1.221d	+0	eof
