23.8.528	+0	(def_block
23.8.528	+5	r_class
23.e.52e	+10	id|ConfigSectionIRC
23.3b.55b	+1	(brace
28.9.5c8	+0	(def_block
28.9.5c8	+6	id|String
28.10.5cf	+14	id|configSectionGetName
28.24.5e3	+0	c_func
28.24.5e3	+1	(paren
28.25.5e4	+1	)paren
28.27.5e6	+1	(brace
29.3.5eb	+6	r_return
29.a.5f2	+5	l_string|&quot;irc&quot;
29.f.5f7	+1	suffix:semicolon
2a.2.5fb	+1	)brace
2a.3.5fc	+0	)def_block
33.a.667	+0	(def_block
33.a.667	+9	id|Composite
33.14.671	+13	id|configSectionCreate
33.27.684	+0	c_func
33.27.684	+1	(paren
33.2e.68b	+9	id|Composite
33.38.695	+6	id|parent
33.3e.69b	+1	)paren
33.40.69d	+1	(brace
34.5.6a4	+8	id|GridData
34.e.6ad	+8	id|gridData
34.16.6b5	+1	suffix:semicolon
35.5.6bc	+a	id|GridLayout
35.10.6c7	+6	id|layout
35.16.6cd	+1	suffix:semicolon
36.5.6d4	+5	id|Label
36.b.6da	+5	id|label
36.10.6df	+1	suffix:semicolon
38.5.6e8	+9	id|Composite
38.f.6f2	+4	id|gIrc
38.14.6f7	+1	op_assign
38.16.6f9	+3	r_new
38.1a.6fd	+9	id|Composite
38.23.706	+0	c_func
38.23.706	+1	(paren
38.24.707	+6	id|parent
38.2a.70d	+1	comma
38.2c.70f	+8	id|SWT.NULL
38.34.717	+1	)paren
38.35.718	+1	suffix:semicolon
3a.5.721	+8	id|gridData
3a.e.72a	+1	op_assign
3a.10.72c	+3	r_new
3a.14.730	+8	id|GridData
3a.1c.738	+0	c_func
3a.1c.738	+1	(paren
3a.1d.739	+1c	id|GridData.VERTICAL_ALIGN_FILL
3a.3a.756	+1	op_or
3a.3c.758	+1e	id|GridData.HORIZONTAL_ALIGN_FILL
3a.5a.776	+1	)paren
3a.5b.777	+1	suffix:semicolon
3b.5.77e	+4	id|gIrc
3b.9.782	+1	dot
3b.a.783	+d	id|setLayoutData
3b.17.790	+0	c_func
3b.17.790	+1	(paren
3b.18.791	+8	id|gridData
3b.20.799	+1	)paren
3b.21.79a	+1	suffix:semicolon
3c.5.7a1	+6	id|layout
3c.c.7a8	+1	op_assign
3c.e.7aa	+3	r_new
3c.12.7ae	+a	id|GridLayout
3c.1c.7b8	+0	c_func
3c.1c.7b8	+1	(paren
3c.1d.7b9	+1	)paren
3c.1e.7ba	+1	suffix:semicolon
3d.5.7c1	+11	id|layout.numColumns
3d.17.7d3	+1	op_assign
3d.19.7d5	+1	l_int|2
3d.1a.7d6	+1	suffix:semicolon
3e.5.7dd	+4	id|gIrc
3e.9.7e1	+1	dot
3e.a.7e2	+9	id|setLayout
3e.13.7eb	+0	c_func
3e.13.7eb	+1	(paren
3e.14.7ec	+6	id|layout
3e.1a.7f2	+1	)paren
3e.1b.7f3	+1	suffix:semicolon
40.5.7fc	+5	id|label
40.b.802	+1	op_assign
40.d.804	+3	r_new
40.11.808	+5	id|Label
40.16.80d	+0	c_func
40.16.80d	+1	(paren
40.17.80e	+4	id|gIrc
40.1b.812	+1	comma
40.1d.814	+8	id|SWT.NULL
40.25.81c	+1	)paren
40.26.81d	+1	suffix:semicolon
41.5.824	+8	id|Messages
41.d.82c	+1	dot
41.e.82d	+f	id|setLanguageText
41.1d.83c	+0	c_func
41.1d.83c	+1	(paren
41.1e.83d	+5	id|label
41.23.842	+1	comma
41.25.844	+1c	l_string|&quot;ConfigView.label.ircserver&quot;
41.41.860	+1	)paren
41.42.861	+1	suffix:semicolon
42.5.876	+8	id|gridData
42.e.87f	+1	op_assign
42.10.881	+3	r_new
42.14.885	+8	id|GridData
42.1c.88d	+0	c_func
42.1c.88d	+1	(paren
42.1d.88e	+1	)paren
42.1e.88f	+1	suffix:semicolon
43.5.896	+12	id|gridData.widthHint
43.18.8a9	+1	op_assign
43.1a.8ab	+3	l_int|150
43.1d.8ae	+1	suffix:semicolon
44.5.8b5	+3	r_new
44.9.8b9	+f	id|StringParameter
44.18.8c8	+0	c_func
44.18.8c8	+1	(paren
44.19.8c9	+4	id|gIrc
44.1d.8cd	+1	comma
44.1f.8cf	+c	l_string|&quot;Irc Server&quot;
44.2b.8db	+1	comma
44.2d.8dd	+12	l_string|&quot;irc.freenode.net&quot;
44.3f.8ef	+1	)paren
44.40.8f0	+1	dot
44.41.8f1	+d	id|setLayoutData
44.4e.8fe	+0	c_func
44.4e.8fe	+1	(paren
44.4f.8ff	+8	id|gridData
44.57.907	+1	)paren
44.58.908	+1	suffix:semicolon
46.5.91f	+5	id|label
46.b.925	+1	op_assign
46.d.927	+3	r_new
46.11.92b	+5	id|Label
46.16.930	+0	c_func
46.16.930	+1	(paren
46.17.931	+4	id|gIrc
46.1b.935	+1	comma
46.1d.937	+8	id|SWT.NULL
46.25.93f	+1	)paren
46.26.940	+1	suffix:semicolon
47.5.947	+8	id|Messages
47.d.94f	+1	dot
47.e.950	+f	id|setLanguageText
47.1d.95f	+0	c_func
47.1d.95f	+1	(paren
47.1e.960	+5	id|label
47.23.965	+1	comma
47.25.967	+1d	l_string|&quot;ConfigView.label.ircchannel&quot;
47.42.984	+1	)paren
47.43.985	+1	suffix:semicolon
48.5.99a	+8	id|gridData
48.e.9a3	+1	op_assign
48.10.9a5	+3	r_new
48.14.9a9	+8	id|GridData
48.1c.9b1	+0	c_func
48.1c.9b1	+1	(paren
48.1d.9b2	+1	)paren
48.1e.9b3	+1	suffix:semicolon
49.5.9ba	+12	id|gridData.widthHint
49.18.9cd	+1	op_assign
49.1a.9cf	+3	l_int|150
49.1d.9d2	+1	suffix:semicolon
4a.5.9d9	+3	r_new
4a.9.9dd	+f	id|StringParameter
4a.18.9ec	+0	c_func
4a.18.9ec	+1	(paren
4a.19.9ed	+4	id|gIrc
4a.1d.9f1	+1	comma
4a.1f.9f3	+d	l_string|&quot;Irc Channel&quot;
4a.2c.a00	+1	comma
4a.2e.a02	+10	l_string|&quot;#azureus-users&quot;
4a.3e.a12	+1	)paren
4a.3f.a13	+1	dot
4a.40.a14	+d	id|setLayoutData
4a.4d.a21	+0	c_func
4a.4d.a21	+1	(paren
4a.4e.a22	+8	id|gridData
4a.56.a2a	+1	)paren
4a.57.a2b	+1	suffix:semicolon
4c.5.a42	+5	id|label
4c.b.a48	+1	op_assign
4c.d.a4a	+3	r_new
4c.11.a4e	+5	id|Label
4c.16.a53	+0	c_func
4c.16.a53	+1	(paren
4c.17.a54	+4	id|gIrc
4c.1b.a58	+1	comma
4c.1d.a5a	+8	id|SWT.NULL
4c.25.a62	+1	)paren
4c.26.a63	+1	suffix:semicolon
4d.5.a6a	+8	id|Messages
4d.d.a72	+1	dot
4d.e.a73	+f	id|setLanguageText
4d.1d.a82	+0	c_func
4d.1d.a82	+1	(paren
4d.1e.a83	+5	id|label
4d.23.a88	+1	comma
4d.25.a8a	+1b	l_string|&quot;ConfigView.label.irclogin&quot;
4d.40.aa5	+1	)paren
4d.41.aa6	+1	suffix:semicolon
4e.5.abb	+8	id|gridData
4e.e.ac4	+1	op_assign
4e.10.ac6	+3	r_new
4e.14.aca	+8	id|GridData
4e.1c.ad2	+0	c_func
4e.1c.ad2	+1	(paren
4e.1d.ad3	+1	)paren
4e.1e.ad4	+1	suffix:semicolon
4f.5.adb	+12	id|gridData.widthHint
4f.18.aee	+1	op_assign
4f.1a.af0	+3	l_int|150
4f.1d.af3	+1	suffix:semicolon
50.5.afa	+3	r_new
50.9.afe	+f	id|StringParameter
50.18.b0d	+0	c_func
50.18.b0d	+1	(paren
50.19.b0e	+4	id|gIrc
50.1d.b12	+1	comma
50.1f.b14	+b	l_string|&quot;Irc Login&quot;
50.2a.b1f	+1	comma
50.2c.b21	+2	l_string|&quot;&quot;
50.2e.b23	+1	)paren
50.2f.b24	+1	dot
50.30.b25	+d	id|setLayoutData
50.3d.b32	+0	c_func
50.3d.b32	+1	(paren
50.3e.b33	+8	id|gridData
50.46.b3b	+1	)paren
50.47.b3c	+1	suffix:semicolon
52.5.b53	+6	r_return
52.c.b5a	+4	id|gIrc
52.10.b5e	+1	suffix:semicolon
53.3.b63	+1	)brace
53.4.b64	+0	)def_block
54.1.b66	+1	)brace
54.2.b67	+0	)def_block
55.1.b69	+0	eof
