41.8.bb2	+0	(def_block
41.8.bb2	+5	r_class
41.e.bb8	+e	id|XMLElementDecl
41.1d.bc7	+1	(brace
76.c.faf	+0	(def_block
76.c.faf	+4	r_void
76.11.fb4	+9	id|setValues
76.1a.fbd	+0	c_func
76.1a.fbd	+1	(paren
76.1b.fbe	+5	id|QName
76.21.fc4	+4	id|name
76.25.fc8	+1	comma
76.27.fca	+3	r_int
76.2b.fce	+5	id|scope
76.30.fd3	+1	comma
76.32.fd5	+5	r_int
76.38.fdb	+4	id|type
76.3c.fdf	+1	comma
76.3e.fe1	+15	id|ContentModelValidator
76.54.ff7	+15	id|contentModelValidator
76.69.100c	+1	comma
76.6b.100e	+d	id|XMLSimpleType
76.79.101c	+a	id|simpleType
76.83.1026	+1	)paren
76.85.1028	+1	(brace
77.e.1038	+4	id|name
77.12.103c	+1	dot
77.13.103d	+9	id|setValues
77.1c.1046	+0	c_func
77.1c.1046	+1	(paren
77.1d.1047	+4	id|name
77.21.104b	+1	)paren
77.22.104c	+1	suffix:semicolon
78.e.105c	+5	id|scope
78.24.1072	+1	op_assign
78.26.1074	+5	id|scope
78.2b.1079	+1	suffix:semicolon
79.e.1089	+4	id|type
79.24.109f	+1	op_assign
79.26.10a1	+4	id|type
79.2a.10a5	+1	suffix:semicolon
7a.e.10b5	+15	id|contentModelValidator
7a.24.10cb	+1	op_assign
7a.26.10cd	+15	id|contentModelValidator
7a.3b.10e2	+1	suffix:semicolon
7b.e.10f2	+a	id|simpleType
7b.18.10fc	+1	dot
7b.19.10fd	+9	id|setValues
7b.22.1106	+0	c_func
7b.22.1106	+1	(paren
7b.23.1107	+a	id|simpleType
7b.2d.1111	+1	)paren
7b.2e.1112	+1	suffix:semicolon
7c.5.1119	+1	)brace
7c.6.111a	+0	)def_block
81.c.1156	+0	(def_block
81.c.1156	+4	r_void
81.11.115b	+5	id|clear
81.16.1160	+0	c_func
81.16.1160	+1	(paren
81.17.1161	+1	)paren
81.19.1163	+1	(brace
82.e.1173	+4	id|name
82.12.1177	+1	dot
82.13.1178	+5	id|clear
82.18.117d	+0	c_func
82.18.117d	+1	(paren
82.19.117e	+1	)paren
82.1a.117f	+1	suffix:semicolon
83.e.118f	+4	id|type
83.1c.119d	+1	op_assign
83.1f.11a0	+1	l_int
83.20.11a1	+1	suffix:semicolon
84.e.11b1	+5	id|scope
84.1c.11bf	+1	op_assign
84.1f.11c2	+1	l_int
84.20.11c3	+1	suffix:semicolon
85.e.11d3	+15	id|contentModelValidator
85.24.11e9	+1	op_assign
85.26.11eb	+4	r_null
85.2a.11ef	+1	suffix:semicolon
86.e.11ff	+a	id|simpleType
86.18.1209	+1	dot
86.19.120a	+5	id|clear
86.1e.120f	+0	c_func
86.1e.120f	+1	(paren
86.1f.1210	+1	)paren
86.20.1211	+1	suffix:semicolon
87.5.1218	+1	)brace
87.6.1219	+0	)def_block
89.1.1226	+1	)brace
89.2.1227	+0	)def_block
8a.1.1241	+0	eof
