1f.8.3ce	+0	(def_block
1f.8.3ce	+5	r_class
20.1.3d6	+19	id|PRUDPPacketReplyAnnounce2
22.1.40c	+1	(brace
2c.2.4da	+0	(def_block
2c.2.4da	+19	id|PRUDPPacketReplyAnnounce2
2c.1b.4f3	+0	c_func
2c.1b.4f3	+1	(paren
2d.3.4f8	+3	r_int
2d.9.4fe	+8	id|trans_id
2d.12.507	+1	)paren
2e.2.50b	+1	(brace
2f.3.510	+5	id|super
2f.8.515	+0	c_func
2f.8.515	+1	(paren
2f.a.517	+12	id|ACT_REPLY_ANNOUNCE
2f.1c.529	+1	comma
2f.1e.52b	+8	id|trans_id
2f.27.534	+1	)paren
2f.28.535	+1	suffix:semicolon
30.2.539	+1	)brace
30.3.53a	+0	)def_block
33.2.54c	+0	(def_block
33.2.54c	+19	id|PRUDPPacketReplyAnnounce2
33.1b.565	+0	c_func
33.1b.565	+1	(paren
34.3.56a	+f	id|DataInputStream
34.14.57b	+2	id|is
34.16.57d	+1	comma
35.3.582	+3	r_int
35.b.58a	+8	id|trans_id
35.14.593	+1	)paren
38.2.5b0	+1	(brace
39.3.5b5	+5	id|super
39.8.5ba	+0	c_func
39.8.5ba	+1	(paren
39.a.5bc	+12	id|ACT_REPLY_ANNOUNCE
39.1c.5ce	+1	comma
39.1e.5d0	+8	id|trans_id
39.27.5d9	+1	)paren
39.28.5da	+1	suffix:semicolon
3b.3.5e3	+8	id|interval
3b.c.5ec	+1	op_assign
3b.e.5ee	+2	id|is
3b.10.5f0	+1	dot
3b.11.5f1	+7	id|readInt
3b.18.5f8	+0	c_func
3b.18.5f8	+1	(paren
3b.19.5f9	+1	)paren
3b.1a.5fa	+1	suffix:semicolon
3c.3.5ff	+8	id|leechers
3c.c.608	+1	op_assign
3c.e.60a	+2	id|is
3c.10.60c	+1	dot
3c.11.60d	+7	id|readInt
3c.18.614	+0	c_func
3c.18.614	+1	(paren
3c.19.615	+1	)paren
3c.1a.616	+1	suffix:semicolon
3d.3.61b	+7	id|seeders
3d.c.624	+1	op_assign
3d.e.626	+2	id|is
3d.10.628	+1	dot
3d.11.629	+7	id|readInt
3d.18.630	+0	c_func
3d.18.630	+1	(paren
3d.19.631	+1	)paren
3d.1a.632	+1	suffix:semicolon
3f.3.639	+9	id|addresses
3f.e.644	+1	op_assign
3f.10.646	+3	r_new
3f.14.64a	+3	r_int
3f.17.64d	+1	(braket
3f.18.64e	+2	id|is
3f.1a.650	+1	dot
3f.1b.651	+9	id|available
3f.24.65a	+0	c_func
3f.24.65a	+1	(paren
3f.25.65b	+1	)paren
3f.26.65c	+1	op_div
3f.27.65d	+f	id|BYTES_PER_ENTRY
3f.36.66c	+1	)braket
3f.37.66d	+1	suffix:semicolon
40.3.672	+5	id|ports
40.a.679	+1	op_assign
40.c.67b	+3	r_new
40.10.67f	+5	r_int
40.15.684	+1	(braket
40.16.685	+9	id|addresses
40.1f.68e	+1	dot
40.20.68f	+6	m_length
40.26.695	+1	)braket
40.27.696	+1	suffix:semicolon
42.3.69f	+3	r_for
42.7.6a3	+0	c_loop
42.7.6a3	+1	(paren
42.8.6a4	+3	r_int
42.c.6a8	+1	id|i
42.d.6a9	+1	op_assign
42.e.6aa	+1	l_int|0
42.f.6ab	+1	suffix:semicolon
42.10.6ac	+1	id|i
42.11.6ad	+1	OL
42.12.6ae	+9	id|addresses
42.1b.6b7	+1	dot
42.1c.6b8	+6	m_length
42.22.6be	+1	suffix:semicolon
42.23.6bf	+1	id|i
42.24.6c0	+2	op_increment
42.26.6c2	+1	)paren
42.27.6c3	+1	(brace
44.4.6ce	+9	id|addresses
44.d.6d7	+1	(braket
44.e.6d8	+1	id|i
44.f.6d9	+1	)braket
44.12.6dc	+1	op_assign
44.14.6de	+2	id|is
44.16.6e0	+1	dot
44.17.6e1	+7	id|readInt
44.1e.6e8	+0	c_func
44.1e.6e8	+1	(paren
44.1f.6e9	+1	)paren
44.20.6ea	+1	suffix:semicolon
45.4.6f0	+5	id|ports
45.9.6f5	+1	(braket
45.a.6f6	+1	id|i
45.b.6f7	+1	)braket
45.e.6fa	+1	op_assign
45.10.6fc	+2	id|is
45.12.6fe	+1	dot
45.13.6ff	+9	id|readShort
45.1c.708	+0	c_func
45.1c.708	+1	(paren
45.1d.709	+1	)paren
45.1e.70a	+1	suffix:semicolon
46.3.70f	+1	)brace
47.2.713	+1	)brace
47.3.714	+0	)def_block
50.9.76e	+0	(def_block
50.9.76e	+3	r_int
51.2.774	+b	id|getInterval
51.d.77f	+0	c_func
51.d.77f	+1	(paren
51.e.780	+1	)paren
52.2.784	+1	(brace
53.3.789	+6	r_return
53.b.791	+8	id|interval
53.15.79b	+1	suffix:semicolon
54.2.79f	+1	)brace
54.3.7a0	+0	)def_block
56.9.7ad	+0	(def_block
56.9.7ad	+4	r_void
57.2.7b4	+12	id|setLeechersSeeders
57.14.7c6	+0	c_func
57.14.7c6	+1	(paren
58.3.7cb	+3	r_int
58.8.7d0	+9	id|_leechers
58.11.7d9	+1	comma
59.3.7de	+3	r_int
59.8.7e3	+8	id|_seeders
59.11.7ec	+1	)paren
5a.2.7f0	+1	(brace
5b.3.7f5	+8	id|leechers
5b.c.7fe	+1	op_assign
5b.e.800	+9	id|_leechers
5b.17.809	+1	suffix:semicolon
5c.3.80e	+7	id|seeders
5c.c.817	+1	op_assign
5c.e.819	+8	id|_seeders
5c.16.821	+1	suffix:semicolon
5d.2.825	+1	)brace
5d.3.826	+0	)def_block
5f.9.833	+0	(def_block
5f.9.833	+4	r_void
60.2.83a	+8	id|setPeers
60.a.842	+0	c_func
60.a.842	+1	(paren
61.3.847	+3	r_int
61.6.84a	+1	(braket
61.7.84b	+1	)braket
61.a.84e	+a	id|_addresses
61.14.858	+1	comma
62.3.85d	+5	r_int
62.8.862	+1	(braket
62.9.863	+1	)braket
62.c.866	+6	id|_ports
62.13.86d	+1	)paren
63.2.871	+1	(brace
64.3.876	+9	id|addresses
64.e.881	+1	op_assign
64.10.883	+a	id|_addresses
64.1a.88d	+1	suffix:semicolon
65.3.892	+5	id|ports
65.a.899	+1	op_assign
65.c.89b	+6	id|_ports
65.12.8a1	+1	suffix:semicolon
66.2.8a5	+1	)brace
66.3.8a6	+0	)def_block
68.9.8b3	+0	(def_block
68.9.8b3	+3	r_int
68.c.8b6	+1	(braket
68.d.8b7	+1	)braket
69.2.8bb	+c	id|getAddresses
69.e.8c7	+0	c_func
69.e.8c7	+1	(paren
69.f.8c8	+1	)paren
6a.2.8cc	+1	(brace
6b.3.8d1	+6	r_return
6b.b.8d9	+9	id|addresses
6b.16.8e4	+1	suffix:semicolon
6c.2.8e8	+1	)brace
6c.3.8e9	+0	)def_block
6e.9.8f6	+0	(def_block
6e.9.8f6	+5	r_int
6e.e.8fb	+1	(braket
6e.f.8fc	+1	)braket
6f.2.900	+8	id|getPorts
6f.a.908	+0	c_func
6f.a.908	+1	(paren
6f.b.909	+1	)paren
70.2.90d	+1	(brace
71.3.912	+6	r_return
71.b.91a	+5	id|ports
71.12.921	+1	suffix:semicolon
72.2.925	+1	)brace
72.3.926	+0	)def_block
74.9.933	+0	(def_block
74.9.933	+4	r_void
75.2.93a	+9	id|serialise
75.b.943	+0	c_func
75.b.943	+1	(paren
76.3.948	+10	id|DataOutputStream
76.14.959	+2	id|os
76.17.95c	+1	)paren
79.2.979	+1	(brace
7a.3.97e	+5	id|super
7a.8.983	+1	dot
7a.9.984	+9	id|serialise
7a.12.98d	+0	c_func
7a.12.98d	+1	(paren
7a.13.98e	+2	id|os
7a.15.990	+1	)paren
7a.16.991	+1	suffix:semicolon
7c.3.99a	+2	id|os
7c.5.99c	+1	dot
7c.6.99d	+8	id|writeInt
7c.e.9a5	+0	c_func
7c.e.9a5	+1	(paren
7c.10.9a7	+8	id|interval
7c.19.9b0	+1	)paren
7c.1a.9b1	+1	suffix:semicolon
7d.3.9b6	+2	id|os
7d.5.9b8	+1	dot
7d.6.9b9	+8	id|writeInt
7d.e.9c1	+0	c_func
7d.e.9c1	+1	(paren
7d.10.9c3	+8	id|leechers
7d.19.9cc	+1	)paren
7d.1a.9cd	+1	suffix:semicolon
7e.3.9d2	+2	id|os
7e.5.9d4	+1	dot
7e.6.9d5	+8	id|writeInt
7e.e.9dd	+0	c_func
7e.e.9dd	+1	(paren
7e.10.9df	+7	id|seeders
7e.18.9e7	+1	)paren
7e.19.9e8	+1	suffix:semicolon
80.3.9f1	+2	r_if
80.6.9f4	+0	c_cond
80.6.9f4	+1	(paren
80.8.9f6	+9	id|addresses
80.12.a00	+2	op_ne
80.15.a03	+4	r_null
80.1a.a08	+1	)paren
80.1b.a09	+1	(brace
82.4.a14	+3	r_for
82.8.a18	+0	c_loop
82.8.a18	+1	(paren
82.9.a19	+3	r_int
82.d.a1d	+1	id|i
82.e.a1e	+1	op_assign
82.f.a1f	+1	l_int|0
82.10.a20	+1	suffix:semicolon
82.11.a21	+1	id|i
82.12.a22	+1	OL
82.13.a23	+9	id|addresses
82.1c.a2c	+1	dot
82.1d.a2d	+6	m_length
82.23.a33	+1	suffix:semicolon
82.24.a34	+1	id|i
82.25.a35	+2	op_increment
82.27.a37	+1	)paren
82.28.a38	+1	(brace
84.5.a44	+2	id|os
84.7.a46	+1	dot
84.8.a47	+8	id|writeInt
84.10.a4f	+0	c_func
84.10.a4f	+1	(paren
84.12.a51	+9	id|addresses
84.1b.a5a	+1	(braket
84.1c.a5b	+1	id|i
84.1d.a5c	+1	)braket
84.1f.a5e	+1	)paren
84.20.a5f	+1	suffix:semicolon
85.5.a66	+2	id|os
85.7.a68	+1	dot
85.8.a69	+a	id|writeShort
85.12.a73	+0	c_func
85.12.a73	+1	(paren
85.14.a75	+5	id|ports
85.19.a7a	+1	(braket
85.1a.a7b	+1	id|i
85.1b.a7c	+1	)braket
85.1d.a7e	+1	)paren
85.1e.a7f	+1	suffix:semicolon
86.4.a85	+1	)brace
87.3.a8a	+1	)brace
88.2.a8e	+1	)brace
88.3.a8f	+0	)def_block
8a.9.a9c	+0	(def_block
8a.9.a9c	+6	id|String
8b.2.aa5	+9	id|getString
8b.b.aae	+0	c_func
8b.b.aae	+1	(paren
8b.c.aaf	+1	)paren
8c.2.ab3	+1	(brace
8d.3.ab8	+6	r_return
8d.b.ac0	+5	id|super
8d.10.ac5	+1	dot
8d.11.ac6	+9	id|getString
8d.1a.acf	+0	c_func
8d.1a.acf	+1	(paren
8d.1b.ad0	+1	)paren
8d.1d.ad2	+1	op_plus
8e.5.ada	+c	l_string|&quot;[interval=&quot;
8e.11.ae6	+1	op_plus
8e.12.ae7	+8	id|interval
8e.1a.aef	+1	op_plus
8f.5.af6	+c	l_string|&quot;,leechers=&quot;
8f.11.b02	+1	op_plus
8f.12.b03	+8	id|leechers
8f.1a.b0b	+1	op_plus
90.5.b12	+b	l_string|&quot;,seeders=&quot;
90.10.b1d	+1	op_plus
90.11.b1e	+7	id|seeders
90.18.b25	+1	op_plus
91.5.b2c	+d	l_string|&quot;,addresses=&quot;
91.12.b39	+1	op_plus
91.13.b3a	+9	id|addresses
91.1c.b43	+1	dot
91.1d.b44	+6	m_length
91.23.b4a	+1	op_plus
91.24.b4b	+3	l_string|&quot;]&quot;
91.28.b4f	+1	suffix:semicolon
92.2.b53	+1	)brace
92.3.b54	+0	)def_block
93.1.b56	+1	)brace
93.2.b57	+0	)def_block
95.1.b5b	+0	eof
