26.8.515	+0	(def_block
26.8.515	+5	r_class
27.1.51d	+10	id|DirectByteBuffer
28.1.530	+1	(brace
36.2.695	+0	(def_block
36.2.695	+10	id|DirectByteBuffer
36.12.6a5	+0	c_func
36.12.6a5	+1	(paren
37.3.6ab	+a	id|ByteBuffer
37.e.6b6	+7	id|_buffer
37.16.6be	+1	)paren
38.2.6c3	+1	(brace
39.3.6c8	+6	id|buffer
39.a.6cf	+1	op_assign
39.c.6d1	+7	id|_buffer
39.13.6d8	+1	suffix:semicolon
3b.3.6e1	+2	r_if
3b.6.6e4	+0	c_cond
3b.6.6e4	+1	(paren
3b.8.6e6	+5	id|TRACE
3b.e.6ec	+1	)paren
3b.f.6ed	+1	(brace
3d.4.6f8	+a	id|trace_list
3d.10.704	+1	op_assign
3d.12.706	+3	r_new
3d.16.70a	+a	id|LinkedList
3d.20.714	+0	c_func
3d.20.714	+1	(paren
3d.21.715	+1	)paren
3d.22.716	+1	suffix:semicolon
3e.4.71c	+c	id|global_trace
3e.11.729	+1	op_assign
3e.13.72b	+3	r_new
3e.17.72f	+a	id|LinkedList
3e.21.739	+0	c_func
3e.21.739	+1	(paren
3e.22.73a	+1	)paren
3e.23.73b	+1	suffix:semicolon
40.4.746	+d	id|trace_wrapper
40.12.754	+1	op_assign
40.14.756	+3	r_new
40.18.75a	+c	id|traceWrapper
40.24.766	+0	c_func
40.24.766	+1	(paren
40.26.768	+6	id|buffer
40.2d.76f	+1	)paren
40.2e.770	+1	suffix:semicolon
57.3.96a	+1	)brace
58.2.96e	+1	)brace
58.3.96f	+0	)def_block
5a.c.980	+0	(def_block
5a.c.980	+4	r_void
5b.2.987	+a	id|traceUsage
5b.c.991	+0	c_func
5b.c.991	+1	(paren
5c.3.996	+6	id|String
5c.a.99d	+8	id|function
5c.13.9a6	+1	)paren
5d.2.9aa	+1	(brace
5e.3.9af	+2	r_if
5e.6.9b2	+0	c_cond
5e.6.9b2	+1	(paren
5e.8.9b4	+5	id|TRACE
5e.e.9ba	+1	)paren
5e.f.9bb	+1	(brace
60.4.9c5	+6	id|Thread
60.b.9cc	+1	id|t
60.d.9ce	+1	op_assign
60.f.9d0	+6	id|Thread
60.15.9d6	+1	dot
60.16.9d7	+d	id|currentThread
60.23.9e4	+0	c_func
60.23.9e4	+1	(paren
60.24.9e5	+1	)paren
60.25.9e6	+1	suffix:semicolon
62.4.9f1	+c	id|StringBuffer
62.11.9fe	+6	id|buffer
62.18.a05	+1	op_assign
62.1a.a07	+12	id|spare_trace_buffer
62.2c.a19	+2	op_eq
62.2e.a1b	+4	r_null
62.32.a1f	+1	ques
62.33.a20	+0	c_cond
62.33.a20	+3	r_new
62.37.a24	+c	id|StringBuffer
62.43.a30	+0	c_func
62.43.a30	+1	(paren
62.44.a31	+3	l_int|100
62.47.a34	+1	)paren
62.48.a35	+1	suffix:colon
62.49.a36	+12	id|spare_trace_buffer
62.5b.a48	+1	suffix:semicolon
64.4.a53	+6	id|buffer
64.a.a59	+1	dot
64.b.a5a	+6	id|append
64.11.a60	+0	c_func
64.11.a60	+1	(paren
64.13.a62	+1	id|t
64.14.a63	+1	dot
64.15.a64	+7	id|getName
64.1c.a6b	+0	c_func
64.1c.a6b	+1	(paren
64.1d.a6c	+1	)paren
64.1e.a6d	+1	)paren
64.1f.a6e	+1	suffix:semicolon
65.4.a74	+6	id|buffer
65.a.a7a	+1	dot
65.b.a7b	+6	id|append
65.11.a81	+0	c_func
65.11.a81	+1	(paren
65.12.a82	+3	l_string|&quot;/&quot;
65.15.a85	+1	)paren
65.16.a86	+1	suffix:semicolon
66.4.a8c	+6	id|buffer
66.a.a92	+1	dot
66.b.a93	+6	id|append
66.11.a99	+0	c_func
66.11.a99	+1	(paren
66.13.a9b	+1	id|t
66.14.a9c	+1	dot
66.15.a9d	+8	m_hashCode
66.1d.aa5	+0	c_func
66.1d.aa5	+1	(paren
66.1e.aa6	+1	)paren
66.1f.aa7	+1	)paren
66.20.aa8	+1	suffix:semicolon
67.4.aae	+6	id|buffer
67.a.ab4	+1	dot
67.b.ab5	+6	id|append
67.11.abb	+0	c_func
67.11.abb	+1	(paren
67.13.abd	+3	l_string|&quot;:&quot;
67.17.ac1	+1	)paren
67.18.ac2	+1	suffix:semicolon
68.4.ac8	+6	id|buffer
68.a.ace	+1	dot
68.b.acf	+6	id|append
68.11.ad5	+0	c_func
68.11.ad5	+1	(paren
68.13.ad7	+6	id|System
68.19.add	+1	dot
68.1a.ade	+11	id|currentTimeMillis
68.2b.aef	+0	c_func
68.2b.aef	+1	(paren
68.2c.af0	+1	)paren
68.2d.af1	+1	)paren
68.2e.af2	+1	suffix:semicolon
69.4.af8	+6	id|buffer
69.a.afe	+1	dot
69.b.aff	+6	id|append
69.11.b05	+0	c_func
69.11.b05	+1	(paren
69.13.b07	+3	l_string|&quot;:&quot;
69.17.b0b	+1	)paren
69.18.b0c	+1	suffix:semicolon
6a.4.b12	+6	id|buffer
6a.a.b18	+1	dot
6a.b.b19	+6	id|append
6a.11.b1f	+0	c_func
6a.11.b1f	+1	(paren
6a.13.b21	+8	id|function
6a.1c.b2a	+1	)paren
6a.1d.b2b	+1	suffix:semicolon
6c.4.b36	+a	id|trace_list
6c.e.b40	+1	dot
6c.f.b41	+3	id|add
6c.12.b44	+0	c_func
6c.12.b44	+1	(paren
6c.14.b46	+6	id|buffer
6c.1b.b4d	+1	)paren
6c.1c.b4e	+1	suffix:semicolon
6e.4.b59	+2	r_if
6e.7.b5c	+0	c_cond
6e.7.b5c	+1	(paren
6e.9.b5e	+a	id|trace_list
6e.13.b68	+1	dot
6e.14.b69	+6	m_length
6e.1b.b70	+1	OG
6e.1d.b72	+2	l_int|32
6e.20.b75	+1	)paren
6e.21.b76	+1	(brace
70.5.b83	+12	id|spare_trace_buffer
70.18.b96	+1	op_assign
70.1a.b98	+1	(paren
70.1b.b99	+c	id|StringBuffer
70.27.ba5	+1	)paren
70.28.ba6	+a	id|trace_list
70.32.bb0	+1	dot
70.33.bb1	+6	id|remove
70.39.bb7	+0	c_func
70.39.bb7	+1	(paren
70.3a.bb8	+1	l_int|0
70.3b.bb9	+1	)paren
70.3c.bba	+1	suffix:semicolon
72.5.bc7	+12	id|spare_trace_buffer
72.17.bd9	+1	dot
72.18.bda	+9	id|setLength
72.21.be3	+0	c_func
72.21.be3	+1	(paren
72.22.be4	+1	l_int|0
72.23.be5	+1	)paren
72.24.be6	+1	suffix:semicolon
73.4.bec	+1	)brace
75.10.c03	+1	(paren
75.12.c05	+c	id|global_trace
75.1f.c12	+1	)paren
75.20.c13	+1	(brace
77.5.c20	+c	id|global_trace
77.11.c2c	+1	dot
77.12.c2d	+3	id|add
77.15.c30	+0	c_func
77.15.c30	+1	(paren
77.17.c32	+4	id|this
77.1c.c37	+1	)paren
77.1d.c38	+1	suffix:semicolon
79.5.c44	+2	r_if
79.8.c47	+0	c_cond
79.8.c47	+1	(paren
79.a.c49	+c	id|global_trace
79.16.c55	+1	dot
79.17.c56	+6	m_length
79.1e.c5d	+1	OG
79.20.c5f	+3	l_int|200
79.24.c63	+1	)paren
79.25.c64	+1	(brace
7b.6.c72	+c	id|global_trace
7b.12.c7e	+1	dot
7b.13.c7f	+6	id|remove
7b.19.c85	+0	c_func
7b.19.c85	+1	(paren
7b.1a.c86	+1	l_int|0
7b.1b.c87	+1	)paren
7b.1c.c88	+1	suffix:semicolon
7c.5.c8f	+1	)brace
7d.4.c95	+1	)brace
7e.3.c9a	+1	)brace
7f.2.c9e	+1	)brace
7f.3.c9f	+0	)def_block
81.c.caf	+0	(def_block
81.c.caf	+4	r_void
82.2.cb6	+9	id|dumpTrace
82.b.cbf	+0	c_func
82.b.cbf	+1	(paren
83.3.cc4	+9	id|Throwable
83.e.ccf	+1	id|e
83.10.cd1	+1	)paren
84.2.cd5	+1	(brace
85.3.cda	+2	r_if
85.6.cdd	+0	c_cond
85.6.cdd	+1	(paren
85.8.cdf	+5	id|TRACE
85.e.ce5	+1	)paren
85.f.ce6	+1	(brace
87.10.cfd	+1	(paren
87.12.cff	+c	id|global_trace
87.1f.d0c	+1	)paren
87.20.d0d	+1	(brace
89.5.d17	+1	id|e
89.6.d18	+1	dot
89.7.d19	+f	id|printStackTrace
89.16.d28	+0	c_func
89.16.d28	+1	(paren
89.17.d29	+1	)paren
89.18.d2a	+1	suffix:semicolon
8b.5.d37	+a	id|System.out
8b.f.d41	+1	dot
8b.10.d42	+7	id|println
8b.17.d49	+0	c_func
8b.17.d49	+1	(paren
8b.19.d4b	+11	l_string|&quot;**** TRACE ****&quot;
8b.2b.d5d	+1	)paren
8b.2c.d5e	+1	suffix:semicolon
8d.5.d6b	+3	r_for
8d.9.d6f	+0	c_loop
8d.9.d6f	+1	(paren
8d.a.d70	+3	r_int
8d.e.d74	+1	id|i
8d.f.d75	+1	op_assign
8d.10.d76	+1	l_int|0
8d.11.d77	+1	suffix:semicolon
8d.12.d78	+1	id|i
8d.13.d79	+1	OL
8d.14.d7a	+a	id|trace_list
8d.1e.d84	+1	dot
8d.1f.d85	+6	m_length
8d.25.d8b	+1	suffix:semicolon
8d.26.d8c	+1	id|i
8d.27.d8d	+2	op_increment
8d.29.d8f	+1	)paren
8d.2a.d90	+1	(brace
8f.6.d9f	+c	id|StringBuffer
8f.13.dac	+1	id|f
8f.15.dae	+1	op_assign
8f.17.db0	+1	(paren
8f.18.db1	+c	id|StringBuffer
8f.24.dbd	+1	)paren
8f.25.dbe	+a	id|trace_list
8f.2f.dc8	+1	dot
8f.30.dc9	+3	m_get
8f.33.dcc	+0	c_func
8f.33.dcc	+1	(paren
8f.34.dcd	+1	id|i
8f.35.dce	+1	)paren
8f.36.dcf	+1	suffix:semicolon
91.6.dde	+a	id|System.out
91.10.de8	+1	dot
91.11.de9	+7	id|println
91.18.df0	+0	c_func
91.18.df0	+1	(paren
91.1a.df2	+6	l_string|&quot;    &quot;
91.21.df9	+1	op_plus
91.23.dfb	+1	id|f
91.24.dfc	+1	dot
91.25.dfd	+8	m_toString
91.2d.e05	+0	c_func
91.2d.e05	+1	(paren
91.2e.e06	+1	)paren
91.2f.e07	+1	)paren
91.30.e08	+1	suffix:semicolon
92.5.e0f	+1	)brace
94.5.e1c	+3	r_for
94.9.e20	+0	c_loop
94.9.e20	+1	(paren
94.a.e21	+3	r_int
94.e.e25	+1	id|i
94.f.e26	+1	op_assign
94.10.e27	+1	l_int|0
94.11.e28	+1	suffix:semicolon
94.12.e29	+1	id|i
94.13.e2a	+1	OL
94.14.e2b	+c	id|global_trace
94.20.e37	+1	dot
94.21.e38	+6	m_length
94.27.e3e	+1	suffix:semicolon
94.28.e3f	+1	id|i
94.29.e40	+2	op_increment
94.2b.e42	+1	)paren
94.2c.e43	+1	(brace
96.6.e52	+10	id|DirectByteBuffer
96.17.e63	+3	id|dbb
96.1b.e67	+1	op_assign
96.1d.e69	+1	(paren
96.1e.e6a	+10	id|DirectByteBuffer
96.2e.e7a	+1	)paren
96.2f.e7b	+c	id|global_trace
96.3b.e87	+1	dot
96.3c.e88	+3	m_get
96.3f.e8b	+0	c_func
96.3f.e8b	+1	(paren
96.40.e8c	+1	id|i
96.41.e8d	+1	)paren
96.42.e8e	+1	suffix:semicolon
98.6.e9d	+2	r_if
98.9.ea0	+0	c_cond
98.9.ea0	+1	(paren
98.b.ea2	+3	id|dbb
98.f.ea6	+2	op_ne
98.12.ea9	+4	id|this
98.17.eae	+1	)paren
98.18.eaf	+1	(brace
9a.7.ec0	+2	r_if
9a.a.ec3	+0	c_cond
9a.a.ec3	+1	(paren
9a.c.ec5	+a	id|dbb.buffer
9a.17.ed0	+2	op_eq
9a.1a.ed3	+6	id|buffer
9a.21.eda	+1	)paren
9a.22.edb	+1	(brace
9c.8.eee	+a	id|System.out
9c.12.ef8	+1	dot
9c.13.ef9	+7	id|println
9c.1a.f00	+0	c_func
9c.1a.f00	+1	(paren
9c.1c.f02	+1c	l_string|&quot;**** duplicate buffer ****&quot;
9c.39.f1f	+1	)paren
9c.3a.f20	+1	suffix:semicolon
9e.8.f3a	+4	id|List
9e.d.f3f	+10	id|other_trace_list
9e.1e.f50	+1	op_assign
9e.20.f52	+e	id|dbb.trace_list
9e.2e.f60	+1	suffix:semicolon
a0.8.f75	+3	r_for
a0.c.f79	+0	c_loop
a0.c.f79	+1	(paren
a0.d.f7a	+3	r_int
a0.11.f7e	+1	id|j
a0.12.f7f	+1	op_assign
a0.13.f80	+1	l_int|0
a0.14.f81	+1	suffix:semicolon
a0.15.f82	+1	id|j
a0.16.f83	+1	OL
a0.17.f84	+10	id|other_trace_list
a0.27.f94	+1	dot
a0.28.f95	+6	m_length
a0.2e.f9b	+1	suffix:semicolon
a0.2f.f9c	+1	id|j
a0.30.f9d	+2	op_increment
a0.32.f9f	+1	)paren
a0.33.fa0	+1	(brace
a2.9.fb5	+c	id|StringBuffer
a2.16.fc2	+1	id|f
a2.18.fc4	+1	op_assign
a2.1a.fc6	+1	(paren
a2.1b.fc7	+c	id|StringBuffer
a2.27.fd3	+1	)paren
a2.28.fd4	+10	id|other_trace_list
a2.38.fe4	+1	dot
a2.39.fe5	+3	m_get
a2.3c.fe8	+0	c_func
a2.3c.fe8	+1	(paren
a2.3d.fe9	+1	id|j
a2.3e.fea	+1	)paren
a2.3f.feb	+1	suffix:semicolon
a4.9.1000	+a	id|System.out
a4.13.100a	+1	dot
a4.14.100b	+7	id|println
a4.1b.1012	+0	c_func
a4.1b.1012	+1	(paren
a4.1d.1014	+a	l_string|&quot;        &quot;
a4.28.101f	+1	op_plus
a4.2a.1021	+1	id|f
a4.2b.1022	+1	dot
a4.2c.1023	+8	m_toString
a4.34.102b	+0	c_func
a4.34.102b	+1	(paren
a4.35.102c	+1	)paren
a4.36.102d	+1	)paren
a4.37.102e	+1	suffix:semicolon
a5.8.1038	+1	)brace
a6.7.1041	+1	)brace
a7.6.1049	+1	)brace
a8.5.1050	+1	)brace
a9.4.1056	+1	)brace
aa.3.105b	+1	)brace
ab.2.105f	+1	)brace
ab.3.1060	+0	)def_block
ad.9.106d	+0	(def_block
ad.9.106d	+3	r_int
ae.2.1073	+5	id|limit
ae.7.1078	+0	c_func
ae.7.1078	+1	(paren
ae.8.1079	+1	)paren
af.2.107d	+1	(brace
b0.3.1082	+2	r_if
b0.6.1085	+0	c_cond
b0.6.1085	+1	(paren
b0.8.1087	+5	id|TRACE
b0.e.108d	+1	)paren
b0.f.108e	+1	(brace
b1.4.1094	+a	id|traceUsage
b1.e.109e	+0	c_func
b1.e.109e	+1	(paren
b1.f.109f	+7	l_string|&quot;limit&quot;
b1.16.10a6	+1	)paren
b1.17.10a7	+1	suffix:semicolon
b2.3.10ac	+1	)brace
b4.3.10b5	+6	r_return
b4.b.10bd	+6	id|buffer
b4.11.10c3	+1	dot
b4.12.10c4	+5	id|limit
b4.17.10c9	+0	c_func
b4.17.10c9	+1	(paren
b4.18.10ca	+1	)paren
b4.1a.10cc	+1	suffix:semicolon
b5.2.10d0	+1	)brace
b5.3.10d1	+0	)def_block
b7.9.10df	+0	(def_block
b7.9.10df	+4	r_void
b8.2.10e6	+5	id|limit
b8.7.10eb	+0	c_func
b8.7.10eb	+1	(paren
b9.3.10f0	+3	r_int
b9.7.10f4	+1	id|l
b9.9.10f6	+1	)paren
ba.2.10fa	+1	(brace
bb.3.10ff	+2	r_if
bb.6.1102	+0	c_cond
bb.6.1102	+1	(paren
bb.8.1104	+5	id|TRACE
bb.e.110a	+1	)paren
bb.f.110b	+1	(brace
bd.4.1116	+a	id|traceUsage
bd.e.1120	+0	c_func
bd.e.1120	+1	(paren
bd.f.1121	+c	l_string|&quot;limit(int)&quot;
bd.1b.112d	+1	)paren
bd.1c.112e	+1	suffix:semicolon
be.3.1133	+1	)brace
c0.3.113c	+6	id|buffer
c0.9.1142	+1	dot
c0.a.1143	+5	id|limit
c0.f.1148	+0	c_func
c0.f.1148	+1	(paren
c0.10.1149	+1	id|l
c0.11.114a	+1	)paren
c0.12.114b	+1	suffix:semicolon
c1.2.114f	+1	)brace
c1.3.1150	+0	)def_block
c3.9.115e	+0	(def_block
c3.9.115e	+3	r_int
c4.2.1164	+8	id|position
c4.a.116c	+0	c_func
c4.a.116c	+1	(paren
c4.b.116d	+1	)paren
c5.2.1171	+1	(brace
c6.3.1176	+2	r_if
c6.6.1179	+0	c_cond
c6.6.1179	+1	(paren
c6.8.117b	+5	id|TRACE
c6.e.1181	+1	)paren
c6.f.1182	+1	(brace
c7.4.1188	+a	id|traceUsage
c7.e.1192	+0	c_func
c7.e.1192	+1	(paren
c7.f.1193	+a	l_string|&quot;position&quot;
c7.19.119d	+1	)paren
c7.1a.119e	+1	suffix:semicolon
c8.3.11a3	+1	)brace
ca.5.11ae	+6	r_return
ca.d.11b6	+6	id|buffer
ca.13.11bc	+1	dot
ca.14.11bd	+8	id|position
ca.1c.11c5	+0	c_func
ca.1c.11c5	+1	(paren
ca.1d.11c6	+1	)paren
ca.1f.11c8	+1	suffix:semicolon
cb.2.11cc	+1	)brace
cb.3.11cd	+0	)def_block
cd.9.11db	+0	(def_block
cd.9.11db	+4	r_void
ce.2.11e2	+8	id|position
ce.a.11ea	+0	c_func
ce.a.11ea	+1	(paren
cf.3.11ef	+3	r_int
cf.7.11f3	+1	id|l
cf.9.11f5	+1	)paren
d0.2.11f9	+1	(brace
d1.3.11fe	+2	r_if
d1.6.1201	+0	c_cond
d1.6.1201	+1	(paren
d1.8.1203	+5	id|TRACE
d1.e.1209	+1	)paren
d1.f.120a	+1	(brace
d2.4.1210	+a	id|traceUsage
d2.e.121a	+0	c_func
d2.e.121a	+1	(paren
d2.f.121b	+f	l_string|&quot;position(int)&quot;
d2.1e.122a	+1	)paren
d2.1f.122b	+1	suffix:semicolon
d3.3.1230	+1	)brace
d5.3.1239	+6	id|buffer
d5.9.123f	+1	dot
d5.a.1240	+8	id|position
d5.12.1248	+0	c_func
d5.12.1248	+1	(paren
d5.13.1249	+1	id|l
d5.14.124a	+1	)paren
d5.15.124b	+1	suffix:semicolon
d6.2.124f	+1	)brace
d6.3.1250	+0	)def_block
d8.9.125e	+0	(def_block
d8.9.125e	+4	r_void
d9.2.1265	+5	id|clear
d9.7.126a	+0	c_func
d9.7.126a	+1	(paren
d9.8.126b	+1	)paren
da.2.126f	+1	(brace
db.3.1274	+2	r_if
db.6.1277	+0	c_cond
db.6.1277	+1	(paren
db.8.1279	+5	id|TRACE
db.e.127f	+1	)paren
db.f.1280	+1	(brace
dc.4.1286	+a	id|traceUsage
dc.e.1290	+0	c_func
dc.e.1290	+1	(paren
dc.f.1291	+7	l_string|&quot;clear&quot;
dc.16.1298	+1	)paren
dc.17.1299	+1	suffix:semicolon
dd.3.129e	+1	)brace
df.3.12a7	+6	id|buffer
df.9.12ad	+1	dot
df.a.12ae	+5	id|clear
df.f.12b3	+0	c_func
df.f.12b3	+1	(paren
df.10.12b4	+1	)paren
df.11.12b5	+1	suffix:semicolon
e0.2.12b9	+1	)brace
e0.3.12ba	+0	)def_block
e2.9.12c8	+0	(def_block
e2.9.12c8	+4	r_void
e3.2.12cf	+4	id|flip
e3.6.12d3	+0	c_func
e3.6.12d3	+1	(paren
e3.7.12d4	+1	)paren
e4.2.12d8	+1	(brace
e5.3.12dd	+2	r_if
e5.6.12e0	+0	c_cond
e5.6.12e0	+1	(paren
e5.8.12e2	+5	id|TRACE
e5.e.12e8	+1	)paren
e5.f.12e9	+1	(brace
e6.4.12ef	+a	id|traceUsage
e6.e.12f9	+0	c_func
e6.e.12f9	+1	(paren
e6.f.12fa	+6	l_string|&quot;flip&quot;
e6.15.1300	+1	)paren
e6.16.1301	+1	suffix:semicolon
e7.3.1306	+1	)brace
e9.3.130f	+6	id|buffer
e9.9.1315	+1	dot
e9.a.1316	+4	id|flip
e9.e.131a	+0	c_func
e9.e.131a	+1	(paren
e9.f.131b	+1	)paren
e9.10.131c	+1	suffix:semicolon
ea.2.1320	+1	)brace
ea.3.1321	+0	)def_block
ec.9.132f	+0	(def_block
ec.9.132f	+3	r_int
ed.2.1335	+9	id|remaining
ed.b.133e	+0	c_func
ed.b.133e	+1	(paren
ed.c.133f	+1	)paren
ee.2.1343	+1	(brace
ef.3.1348	+2	r_if
ef.6.134b	+0	c_cond
ef.6.134b	+1	(paren
ef.8.134d	+5	id|TRACE
ef.e.1353	+1	)paren
ef.f.1354	+1	(brace
f0.4.135a	+a	id|traceUsage
f0.e.1364	+0	c_func
f0.e.1364	+1	(paren
f0.f.1365	+b	l_string|&quot;remaining&quot;
f0.1a.1370	+1	)paren
f0.1b.1371	+1	suffix:semicolon
f1.3.1376	+1	)brace
f3.3.137f	+6	r_return
f3.b.1387	+6	id|buffer
f3.11.138d	+1	dot
f3.12.138e	+9	id|remaining
f3.1b.1397	+0	c_func
f3.1b.1397	+1	(paren
f3.1c.1398	+1	)paren
f3.1e.139a	+1	suffix:semicolon
f4.2.139e	+1	)brace
f4.3.139f	+0	)def_block
f6.9.13ad	+0	(def_block
f6.9.13ad	+3	r_int
f7.2.13b3	+8	id|capacity
f7.a.13bb	+0	c_func
f7.a.13bb	+1	(paren
f7.b.13bc	+1	)paren
f8.2.13c0	+1	(brace
f9.3.13c5	+2	r_if
f9.6.13c8	+0	c_cond
f9.6.13c8	+1	(paren
f9.8.13ca	+5	id|TRACE
f9.e.13d0	+1	)paren
f9.f.13d1	+1	(brace
fa.4.13d7	+a	id|traceUsage
fa.e.13e1	+0	c_func
fa.e.13e1	+1	(paren
fa.f.13e2	+a	l_string|&quot;capacity&quot;
fa.19.13ec	+1	)paren
fa.1a.13ed	+1	suffix:semicolon
fb.3.13f2	+1	)brace
fd.3.13fb	+6	r_return
fd.b.1403	+6	id|buffer
fd.11.1409	+1	dot
fd.12.140a	+8	id|capacity
fd.1a.1412	+0	c_func
fd.1a.1412	+1	(paren
fd.1b.1413	+1	)paren
fd.1d.1415	+1	suffix:semicolon
fe.2.1419	+1	)brace
fe.3.141a	+0	)def_block
100.9.1428	+0	(def_block
100.9.1428	+4	r_void
101.2.142f	+3	id|put
101.5.1432	+0	c_func
101.5.1432	+1	(paren
102.3.1437	+4	r_byte
102.7.143b	+1	(braket
102.8.143c	+1	)braket
102.a.143e	+4	id|data
102.f.1443	+1	)paren
103.2.1447	+1	(brace
104.3.144c	+2	r_if
104.6.144f	+0	c_cond
104.6.144f	+1	(paren
104.8.1451	+5	id|TRACE
104.e.1457	+1	)paren
104.f.1458	+1	(brace
105.4.145e	+a	id|traceUsage
105.e.1468	+0	c_func
105.e.1468	+1	(paren
105.f.1469	+d	l_string|&quot;put(byte[])&quot;
105.1c.1476	+1	)paren
105.1d.1477	+1	suffix:semicolon
106.3.147c	+1	)brace
108.3.1485	+6	id|buffer
108.9.148b	+1	dot
108.a.148c	+3	id|put
108.d.148f	+0	c_func
108.d.148f	+1	(paren
108.f.1491	+4	id|data
108.14.1496	+1	)paren
108.15.1497	+1	suffix:semicolon
109.2.149b	+1	)brace
109.3.149c	+0	)def_block
10b.9.14aa	+0	(def_block
10b.9.14aa	+4	r_void
10c.2.14b1	+3	id|put
10c.5.14b4	+0	c_func
10c.5.14b4	+1	(paren
10d.3.14b9	+10	id|DirectByteBuffer
10d.14.14ca	+4	id|data
10d.19.14cf	+1	)paren
10e.2.14d3	+1	(brace
10f.3.14d8	+2	r_if
10f.6.14db	+0	c_cond
10f.6.14db	+1	(paren
10f.8.14dd	+5	id|TRACE
10f.e.14e3	+1	)paren
10f.f.14e4	+1	(brace
110.4.14ea	+a	id|traceUsage
110.e.14f4	+0	c_func
110.e.14f4	+1	(paren
110.f.14f5	+a	l_string|&quot;put(DBB)&quot;
110.19.14ff	+1	)paren
110.1a.1500	+1	suffix:semicolon
111.3.1505	+1	)brace
113.3.150e	+6	id|buffer
113.9.1514	+1	dot
113.a.1515	+3	id|put
113.d.1518	+0	c_func
113.d.1518	+1	(paren
113.f.151a	+b	id|data.buffer
113.1b.1526	+1	)paren
113.1c.1527	+1	suffix:semicolon
114.2.152b	+1	)brace
114.3.152c	+0	)def_block
116.9.153a	+0	(def_block
116.9.153a	+4	r_void
117.2.1541	+3	id|put
117.5.1544	+0	c_func
117.5.1544	+1	(paren
118.3.1549	+a	id|ByteBuffer
118.e.1554	+4	id|data
118.13.1559	+1	)paren
119.2.155d	+1	(brace
11a.3.1562	+2	r_if
11a.6.1565	+0	c_cond
11a.6.1565	+1	(paren
11a.8.1567	+5	id|TRACE
11a.e.156d	+1	)paren
11a.f.156e	+1	(brace
11b.4.1574	+a	id|traceUsage
11b.e.157e	+0	c_func
11b.e.157e	+1	(paren
11b.f.157f	+9	l_string|&quot;put(BB)&quot;
11b.18.1588	+1	)paren
11b.19.1589	+1	suffix:semicolon
11c.3.158e	+1	)brace
11e.3.1597	+6	id|buffer
11e.9.159d	+1	dot
11e.a.159e	+3	id|put
11e.d.15a1	+0	c_func
11e.d.15a1	+1	(paren
11e.f.15a3	+4	id|data
11e.14.15a8	+1	)paren
11e.15.15a9	+1	suffix:semicolon
11f.2.15ad	+1	)brace
11f.3.15ae	+0	)def_block
121.9.15bc	+0	(def_block
121.9.15bc	+4	r_void
122.2.15c3	+3	id|put
122.5.15c6	+0	c_func
122.5.15c6	+1	(paren
123.3.15cb	+4	r_byte
123.8.15d0	+4	id|data
123.d.15d5	+1	)paren
124.2.15d9	+1	(brace
125.3.15de	+2	r_if
125.6.15e1	+0	c_cond
125.6.15e1	+1	(paren
125.8.15e3	+5	id|TRACE
125.e.15e9	+1	)paren
125.f.15ea	+1	(brace
126.4.15f0	+a	id|traceUsage
126.e.15fa	+0	c_func
126.e.15fa	+1	(paren
126.f.15fb	+b	l_string|&quot;put(byte)&quot;
126.1a.1606	+1	)paren
126.1b.1607	+1	suffix:semicolon
127.3.160c	+1	)brace
129.3.1615	+6	id|buffer
129.9.161b	+1	dot
129.a.161c	+3	id|put
129.d.161f	+0	c_func
129.d.161f	+1	(paren
129.f.1621	+4	id|data
129.14.1626	+1	)paren
129.15.1627	+1	suffix:semicolon
12a.2.162b	+1	)brace
12a.3.162c	+0	)def_block
12c.9.163a	+0	(def_block
12c.9.163a	+4	r_void
12d.2.1641	+6	id|putInt
12d.8.1647	+0	c_func
12d.8.1647	+1	(paren
12e.3.164c	+3	r_int
12e.7.1650	+4	id|data
12e.c.1655	+1	)paren
12f.2.1659	+1	(brace
130.3.165e	+2	r_if
130.6.1661	+0	c_cond
130.6.1661	+1	(paren
130.8.1663	+5	id|TRACE
130.e.1669	+1	)paren
130.f.166a	+1	(brace
131.4.1670	+a	id|traceUsage
131.e.167a	+0	c_func
131.e.167a	+1	(paren
131.f.167b	+a	l_string|&quot;put(int)&quot;
131.19.1685	+1	)paren
131.1a.1686	+1	suffix:semicolon
132.3.168b	+1	)brace
134.3.1694	+6	id|buffer
134.9.169a	+1	dot
134.a.169b	+6	id|putInt
134.10.16a1	+0	c_func
134.10.16a1	+1	(paren
134.12.16a3	+4	id|data
134.17.16a8	+1	)paren
134.18.16a9	+1	suffix:semicolon
135.2.16ad	+1	)brace
135.3.16ae	+0	)def_block
137.9.16bc	+0	(def_block
137.9.16bc	+4	r_byte
138.2.16c3	+3	m_get
138.5.16c6	+0	c_func
138.5.16c6	+1	(paren
138.6.16c7	+1	)paren
139.2.16cb	+1	(brace
13a.3.16d0	+2	r_if
13a.6.16d3	+0	c_cond
13a.6.16d3	+1	(paren
13a.8.16d5	+5	id|TRACE
13a.e.16db	+1	)paren
13a.f.16dc	+1	(brace
13b.4.16e2	+a	id|traceUsage
13b.e.16ec	+0	c_func
13b.e.16ec	+1	(paren
13b.f.16ed	+5	l_string|&quot;get&quot;
13b.14.16f2	+1	)paren
13b.15.16f3	+1	suffix:semicolon
13c.3.16f8	+1	)brace
13e.3.1701	+6	r_return
13e.b.1709	+6	id|buffer
13e.11.170f	+1	dot
13e.12.1710	+3	m_get
13e.15.1713	+0	c_func
13e.15.1713	+1	(paren
13e.16.1714	+1	)paren
13e.18.1716	+1	suffix:semicolon
13f.2.171a	+1	)brace
13f.3.171b	+0	)def_block
141.9.1728	+0	(def_block
141.9.1728	+4	r_byte
142.2.172f	+3	m_get
142.5.1732	+0	c_func
142.5.1732	+1	(paren
143.3.1737	+3	r_int
143.7.173b	+1	id|x
143.9.173d	+1	)paren
144.2.1741	+1	(brace
145.3.1746	+2	r_if
145.6.1749	+0	c_cond
145.6.1749	+1	(paren
145.8.174b	+5	id|TRACE
145.e.1751	+1	)paren
145.f.1752	+1	(brace
146.4.1758	+a	id|traceUsage
146.e.1762	+0	c_func
146.e.1762	+1	(paren
146.f.1763	+a	l_string|&quot;get(int)&quot;
146.19.176d	+1	)paren
146.1a.176e	+1	suffix:semicolon
147.3.1773	+1	)brace
149.3.177c	+6	r_return
149.b.1784	+6	id|buffer
149.11.178a	+1	dot
149.12.178b	+3	m_get
149.15.178e	+0	c_func
149.15.178e	+1	(paren
149.16.178f	+1	id|x
149.17.1790	+1	)paren
149.19.1792	+1	suffix:semicolon
14a.2.1796	+1	)brace
14a.3.1797	+0	)def_block
14c.9.17a5	+0	(def_block
14c.9.17a5	+4	r_void
14d.2.17ac	+3	m_get
14d.5.17af	+0	c_func
14d.5.17af	+1	(paren
14e.3.17b4	+4	r_byte
14e.7.17b8	+1	(braket
14e.8.17b9	+1	)braket
14e.a.17bb	+4	id|data
14e.f.17c0	+1	)paren
14f.2.17c4	+1	(brace
150.3.17c9	+2	r_if
150.6.17cc	+0	c_cond
150.6.17cc	+1	(paren
150.8.17ce	+5	id|TRACE
150.e.17d4	+1	)paren
150.f.17d5	+1	(brace
151.4.17db	+a	id|traceUsage
151.e.17e5	+0	c_func
151.e.17e5	+1	(paren
151.f.17e6	+d	l_string|&quot;get(byte[])&quot;
151.1c.17f3	+1	)paren
151.1d.17f4	+1	suffix:semicolon
152.3.17f9	+1	)brace
154.3.1802	+6	id|buffer
154.9.1808	+1	dot
154.a.1809	+3	m_get
154.d.180c	+0	c_func
154.d.180c	+1	(paren
154.e.180d	+4	id|data
154.12.1811	+1	)paren
154.13.1812	+1	suffix:semicolon
155.2.1816	+1	)brace
155.3.1817	+0	)def_block
157.9.1825	+0	(def_block
157.9.1825	+3	r_int
158.2.182b	+6	id|getInt
158.8.1831	+0	c_func
158.8.1831	+1	(paren
158.9.1832	+1	)paren
159.2.1836	+1	(brace
15a.3.183b	+2	r_if
15a.6.183e	+0	c_cond
15a.6.183e	+1	(paren
15a.8.1840	+5	id|TRACE
15a.e.1846	+1	)paren
15a.f.1847	+1	(brace
15b.4.184d	+a	id|traceUsage
15b.e.1857	+0	c_func
15b.e.1857	+1	(paren
15b.f.1858	+8	l_string|&quot;getInt&quot;
15b.17.1860	+1	)paren
15b.18.1861	+1	suffix:semicolon
15c.3.1866	+1	)brace
15e.3.186f	+6	r_return
15e.b.1877	+6	id|buffer
15e.11.187d	+1	dot
15e.12.187e	+6	id|getInt
15e.18.1884	+0	c_func
15e.18.1884	+1	(paren
15e.19.1885	+1	)paren
15e.1b.1887	+1	suffix:semicolon
15f.2.188b	+1	)brace
15f.3.188c	+0	)def_block
161.9.189a	+0	(def_block
161.9.189a	+3	r_int
162.2.18a0	+6	id|getInt
162.8.18a6	+0	c_func
162.8.18a6	+1	(paren
163.3.18ab	+3	r_int
163.8.18b0	+1	id|x
163.a.18b2	+1	)paren
164.2.18b6	+1	(brace
165.3.18bb	+2	r_if
165.6.18be	+0	c_cond
165.6.18be	+1	(paren
165.8.18c0	+5	id|TRACE
165.e.18c6	+1	)paren
165.f.18c7	+1	(brace
166.4.18cd	+a	id|traceUsage
166.e.18d7	+0	c_func
166.e.18d7	+1	(paren
166.f.18d8	+d	l_string|&quot;getInt(int)&quot;
166.1c.18e5	+1	)paren
166.1d.18e6	+1	suffix:semicolon
167.3.18eb	+1	)brace
169.3.18f4	+6	r_return
169.b.18fc	+6	id|buffer
169.11.1902	+1	dot
169.12.1903	+6	id|getInt
169.18.1909	+0	c_func
169.18.1909	+1	(paren
169.19.190a	+1	id|x
169.1a.190b	+1	)paren
169.1c.190d	+1	suffix:semicolon
16a.2.1911	+1	)brace
16a.3.1912	+0	)def_block
16c.9.1920	+0	(def_block
16c.9.1920	+7	r_boolean
16d.2.192a	+c	id|hasRemaining
16d.e.1936	+0	c_func
16d.e.1936	+1	(paren
16d.f.1937	+1	)paren
16e.2.193b	+1	(brace
16f.3.1940	+2	r_if
16f.6.1943	+0	c_cond
16f.6.1943	+1	(paren
16f.8.1945	+5	id|TRACE
16f.e.194b	+1	)paren
16f.f.194c	+1	(brace
170.4.1952	+a	id|traceUsage
170.e.195c	+0	c_func
170.e.195c	+1	(paren
170.f.195d	+e	l_string|&quot;hasRemaining&quot;
170.1d.196b	+1	)paren
170.1e.196c	+1	suffix:semicolon
171.3.1971	+1	)brace
173.3.197a	+6	r_return
173.b.1982	+6	id|buffer
173.11.1988	+1	dot
173.12.1989	+c	id|hasRemaining
173.1e.1995	+0	c_func
173.1e.1995	+1	(paren
173.1f.1996	+1	)paren
173.21.1998	+1	suffix:semicolon
174.2.199c	+1	)brace
174.3.199d	+0	)def_block
176.9.19ab	+0	(def_block
176.9.19ab	+3	r_int
177.2.19b1	+4	id|read
177.6.19b5	+0	c_func
177.6.19b5	+1	(paren
178.3.19ba	+b	id|FileChannel
178.f.19c6	+4	id|chan
178.14.19cb	+1	)paren
17b.2.19e9	+1	(brace
17c.3.19ee	+2	r_if
17c.6.19f1	+0	c_cond
17c.6.19f1	+1	(paren
17c.8.19f3	+5	id|TRACE
17c.e.19f9	+1	)paren
17c.f.19fa	+1	(brace
17d.4.1a00	+a	id|traceUsage
17d.e.1a0a	+0	c_func
17d.e.1a0a	+1	(paren
17d.f.1a0b	+a	l_string|&quot;read(FC)&quot;
17d.19.1a15	+1	)paren
17d.1a.1a16	+1	suffix:semicolon
17e.3.1a1b	+1	)brace
180.3.1a24	+3	r_try
180.6.1a27	+1	(brace
181.4.1a2d	+6	r_return
181.c.1a35	+4	id|chan
181.10.1a39	+1	dot
181.11.1a3a	+4	id|read
181.15.1a3e	+0	c_func
181.15.1a3e	+1	(paren
181.16.1a3f	+6	id|buffer
181.1d.1a46	+1	)paren
181.1f.1a48	+1	suffix:semicolon
183.3.1a52	+1	)brace
183.4.1a53	+5	r_catch
183.9.1a58	+1	(paren
183.b.1a5a	+18	id|IllegalArgumentException
183.24.1a73	+1	id|e
183.26.1a75	+1	)paren
183.27.1a76	+1	(brace
185.4.1a81	+9	id|dumpTrace
185.d.1a8a	+0	c_func
185.d.1a8a	+1	(paren
185.e.1a8b	+1	id|e
185.f.1a8c	+1	)paren
185.10.1a8d	+1	suffix:semicolon
187.4.1a98	+5	r_throw
187.9.1a9d	+1	(paren
187.b.1a9f	+1	id|e
187.d.1aa1	+1	)paren
187.e.1aa2	+1	suffix:semicolon
188.3.1aa7	+1	)brace
189.2.1aab	+1	)brace
189.3.1aac	+0	)def_block
18b.9.1aba	+0	(def_block
18b.9.1aba	+3	r_int
18c.2.1ac0	+5	id|write
18c.7.1ac5	+0	c_func
18c.7.1ac5	+1	(paren
18d.3.1aca	+b	id|FileChannel
18d.f.1ad6	+4	id|chan
18d.14.1adb	+1	)paren
190.2.1af9	+1	(brace
191.3.1afe	+2	r_if
191.6.1b01	+0	c_cond
191.6.1b01	+1	(paren
191.8.1b03	+5	id|TRACE
191.e.1b09	+1	)paren
191.f.1b0a	+1	(brace
192.4.1b10	+a	id|traceUsage
192.e.1b1a	+0	c_func
192.e.1b1a	+1	(paren
192.f.1b1b	+b	l_string|&quot;write(FC)&quot;
192.1a.1b26	+1	)paren
192.1b.1b27	+1	suffix:semicolon
193.3.1b2c	+1	)brace
195.3.1b35	+3	r_try
195.6.1b38	+1	(brace
196.4.1b3e	+6	r_return
196.c.1b46	+4	id|chan
196.10.1b4a	+1	dot
196.11.1b4b	+5	id|write
196.16.1b50	+0	c_func
196.16.1b50	+1	(paren
196.17.1b51	+6	id|buffer
196.1e.1b58	+1	)paren
196.20.1b5a	+1	suffix:semicolon
198.3.1b64	+1	)brace
198.4.1b65	+5	r_catch
198.9.1b6a	+1	(paren
198.b.1b6c	+18	id|IllegalArgumentException
198.24.1b85	+1	id|e
198.26.1b87	+1	)paren
198.27.1b88	+1	(brace
19a.4.1b93	+9	id|dumpTrace
19a.d.1b9c	+0	c_func
19a.d.1b9c	+1	(paren
19a.e.1b9d	+1	id|e
19a.f.1b9e	+1	)paren
19a.10.1b9f	+1	suffix:semicolon
19c.4.1baa	+5	r_throw
19c.9.1baf	+1	(paren
19c.b.1bb1	+1	id|e
19c.d.1bb3	+1	)paren
19c.e.1bb4	+1	suffix:semicolon
19d.3.1bb9	+1	)brace
19e.2.1bbd	+1	)brace
19e.3.1bbe	+0	)def_block
1a0.9.1bcc	+0	(def_block
1a0.9.1bcc	+3	r_int
1a1.2.1bd2	+4	id|read
1a1.6.1bd6	+0	c_func
1a1.6.1bd6	+1	(paren
1a2.3.1bdb	+d	id|SocketChannel
1a2.11.1be9	+4	id|chan
1a2.16.1bee	+1	)paren
1a5.2.1c0c	+1	(brace
1a6.3.1c11	+2	r_if
1a6.6.1c14	+0	c_cond
1a6.6.1c14	+1	(paren
1a6.8.1c16	+5	id|TRACE
1a6.e.1c1c	+1	)paren
1a6.f.1c1d	+1	(brace
1a7.4.1c23	+a	id|traceUsage
1a7.e.1c2d	+0	c_func
1a7.e.1c2d	+1	(paren
1a7.f.1c2e	+a	l_string|&quot;read(SC)&quot;
1a7.19.1c38	+1	)paren
1a7.1a.1c39	+1	suffix:semicolon
1a8.3.1c3e	+1	)brace
1aa.3.1c47	+3	r_try
1aa.6.1c4a	+1	(brace
1ab.4.1c50	+6	r_return
1ab.c.1c58	+4	id|chan
1ab.10.1c5c	+1	dot
1ab.11.1c5d	+4	id|read
1ab.15.1c61	+0	c_func
1ab.15.1c61	+1	(paren
1ab.16.1c62	+6	id|buffer
1ab.1d.1c69	+1	)paren
1ab.1f.1c6b	+1	suffix:semicolon
1ad.3.1c75	+1	)brace
1ad.4.1c76	+5	r_catch
1ad.9.1c7b	+1	(paren
1ad.b.1c7d	+18	id|IllegalArgumentException
1ad.24.1c96	+1	id|e
1ad.26.1c98	+1	)paren
1ad.27.1c99	+1	(brace
1af.4.1ca4	+9	id|dumpTrace
1af.d.1cad	+0	c_func
1af.d.1cad	+1	(paren
1af.e.1cae	+1	id|e
1af.f.1caf	+1	)paren
1af.10.1cb0	+1	suffix:semicolon
1b1.4.1cbb	+5	r_throw
1b1.9.1cc0	+1	(paren
1b1.b.1cc2	+1	id|e
1b1.d.1cc4	+1	)paren
1b1.e.1cc5	+1	suffix:semicolon
1b2.3.1cca	+1	)brace
1b3.2.1cce	+1	)brace
1b3.3.1ccf	+0	)def_block
1b5.9.1cdd	+0	(def_block
1b5.9.1cdd	+3	r_int
1b6.2.1ce3	+5	id|write
1b6.7.1ce8	+0	c_func
1b6.7.1ce8	+1	(paren
1b7.3.1ced	+d	id|SocketChannel
1b7.11.1cfb	+4	id|chan
1b7.16.1d00	+1	)paren
1ba.2.1d20	+1	(brace
1bb.3.1d25	+2	r_if
1bb.6.1d28	+0	c_cond
1bb.6.1d28	+1	(paren
1bb.8.1d2a	+5	id|TRACE
1bb.e.1d30	+1	)paren
1bb.f.1d31	+1	(brace
1bc.4.1d37	+a	id|traceUsage
1bc.e.1d41	+0	c_func
1bc.e.1d41	+1	(paren
1bc.f.1d42	+b	l_string|&quot;write(SC)&quot;
1bc.1a.1d4d	+1	)paren
1bc.1b.1d4e	+1	suffix:semicolon
1bd.3.1d53	+1	)brace
1bf.3.1d5c	+3	r_try
1bf.6.1d5f	+1	(brace
1c0.4.1d65	+6	r_return
1c0.c.1d6d	+4	id|chan
1c0.10.1d71	+1	dot
1c0.11.1d72	+5	id|write
1c0.16.1d77	+0	c_func
1c0.16.1d77	+1	(paren
1c0.17.1d78	+6	id|buffer
1c0.1e.1d7f	+1	)paren
1c0.20.1d81	+1	suffix:semicolon
1c2.3.1d8b	+1	)brace
1c2.4.1d8c	+5	r_catch
1c2.9.1d91	+1	(paren
1c2.b.1d93	+18	id|IllegalArgumentException
1c2.24.1dac	+1	id|e
1c2.26.1dae	+1	)paren
1c2.27.1daf	+1	(brace
1c4.4.1dba	+9	id|dumpTrace
1c4.d.1dc3	+0	c_func
1c4.d.1dc3	+1	(paren
1c4.e.1dc4	+1	id|e
1c4.f.1dc5	+1	)paren
1c4.10.1dc6	+1	suffix:semicolon
1c6.4.1dd1	+5	r_throw
1c6.9.1dd6	+1	(paren
1c6.b.1dd8	+1	id|e
1c6.d.1dda	+1	)paren
1c6.e.1ddb	+1	suffix:semicolon
1c7.3.1de0	+1	)brace
1c8.2.1de4	+1	)brace
1c8.3.1de5	+0	)def_block
1ca.9.1df3	+0	(def_block
1ca.9.1df3	+a	id|ByteBuffer
1cb.2.1e00	+9	id|getBuffer
1cb.b.1e09	+0	c_func
1cb.b.1e09	+1	(paren
1cb.c.1e0a	+1	)paren
1cc.2.1e0e	+1	(brace
1cd.3.1e13	+2	r_if
1cd.6.1e16	+0	c_cond
1cd.6.1e16	+1	(paren
1cd.8.1e18	+5	id|TRACE
1cd.e.1e1e	+1	)paren
1cd.f.1e1f	+1	(brace
1ce.4.1e25	+a	id|traceUsage
1ce.e.1e2f	+0	c_func
1ce.e.1e2f	+1	(paren
1ce.f.1e30	+b	l_string|&quot;getBuffer&quot;
1ce.1a.1e3b	+1	)paren
1ce.1b.1e3c	+1	suffix:semicolon
1cf.3.1e41	+1	)brace
1d1.3.1e4a	+6	r_return
1d1.b.1e52	+6	id|buffer
1d1.13.1e5a	+1	suffix:semicolon
1d2.2.1e5e	+1	)brace
1d2.3.1e5f	+0	)def_block
1d4.9.1e6d	+0	(def_block
1d4.9.1e6d	+4	r_void
1d5.2.1e75	+c	id|returnToPool
1d5.e.1e81	+0	c_func
1d5.e.1e81	+1	(paren
1d5.f.1e82	+1	)paren
1d6.2.1e87	+1	(brace
1d7.3.1e8c	+2	r_if
1d7.6.1e8f	+0	c_cond
1d7.6.1e8f	+1	(paren
1d7.8.1e91	+5	id|TRACE
1d7.e.1e97	+1	)paren
1d7.f.1e98	+1	(brace
1d9.4.1ea3	+a	id|traceUsage
1d9.e.1ead	+0	c_func
1d9.e.1ead	+1	(paren
1d9.f.1eae	+e	l_string|&quot;returnToPool&quot;
1d9.1d.1ebc	+1	)paren
1d9.1e.1ebd	+1	suffix:semicolon
1de.3.1f21	+1	)brace
1e0.3.1f2a	+2	r_if
1e0.6.1f2d	+0	c_cond
1e0.6.1f2d	+1	(paren
1e0.8.1f2f	+3	id|ref
1e0.c.1f33	+2	op_ne
1e0.f.1f36	+4	r_null
1e0.14.1f3b	+1	)paren
1e0.15.1f3c	+1	(brace
1e2.4.1f49	+14	id|DirectByteBufferPool
1e2.18.1f5d	+1	dot
1e2.19.1f5e	+e	id|registerReturn
1e2.27.1f6c	+0	c_func
1e2.27.1f6c	+1	(paren
1e2.29.1f6e	+3	id|ref
1e2.2d.1f72	+1	)paren
1e2.2e.1f73	+1	suffix:semicolon
1e4.4.1f81	+3	id|ref
1e4.7.1f84	+1	dot
1e4.8.1f85	+7	id|enqueue
1e4.f.1f8c	+0	c_func
1e4.f.1f8c	+1	(paren
1e4.10.1f8d	+1	)paren
1e4.11.1f8e	+1	suffix:semicolon
1e5.3.1f93	+1	)brace
1e6.2.1f97	+1	)brace
1e6.3.1f98	+0	)def_block
1e9.c.1fab	+0	(def_block
1e9.c.1fab	+5	r_class
1ea.2.1fb3	+c	id|traceWrapper
1eb.2.1fc2	+1	(brace
1ef.3.1fee	+0	(def_block
1ef.3.1fee	+c	id|traceWrapper
1ef.f.1ffa	+0	c_func
1ef.f.1ffa	+1	(paren
1f0.4.2000	+a	id|ByteBuffer
1f0.f.200b	+7	id|_buffer
1f0.17.2013	+1	)paren
1f1.3.2018	+1	(brace
1f2.4.201e	+6	id|buffer
1f2.b.2025	+1	op_assign
1f2.d.2027	+7	id|_buffer
1f2.14.202e	+1	suffix:semicolon
1f3.3.2033	+1	)brace
1f3.4.2034	+0	)def_block
1f5.a.2043	+0	(def_block
1f5.a.2043	+3	r_int
1f6.3.204a	+8	m_hashCode
1f6.b.2052	+0	c_func
1f6.b.2052	+1	(paren
1f6.c.2053	+1	)paren
1f7.3.2058	+1	(brace
1f8.4.205e	+6	r_return
1f8.c.2066	+6	id|buffer
1f8.12.206c	+1	dot
1f8.13.206d	+8	m_hashCode
1f8.1b.2075	+0	c_func
1f8.1b.2075	+1	(paren
1f8.1c.2076	+1	)paren
1f8.1e.2078	+1	suffix:semicolon
1f9.3.207e	+1	)brace
1f9.4.207f	+0	)def_block
1fb.a.208f	+0	(def_block
1fb.a.208f	+7	r_boolean
1fc.3.209a	+6	m_equals
1fc.9.20a0	+0	c_func
1fc.9.20a0	+1	(paren
1fd.4.20a6	+6	id|Object
1fd.b.20ad	+5	id|other
1fd.11.20b3	+1	)paren
1fe.3.20b8	+1	(brace
1ff.4.20be	+2	r_if
1ff.7.20c1	+0	c_cond
1ff.7.20c1	+1	(paren
1ff.9.20c3	+5	id|other
1ff.f.20c9	+2	op_eq
1ff.12.20cc	+4	r_null
1ff.17.20d1	+1	)paren
1ff.18.20d2	+1	(brace
201.5.20df	+6	r_return
201.d.20e7	+5	l_bool|false
201.13.20ed	+1	suffix:semicolon
202.4.20f3	+1	)brace
204.4.20fe	+6	r_return
204.c.2106	+6	id|buffer
204.13.210d	+2	op_eq
204.16.2110	+1	(paren
204.17.2111	+1	(paren
204.18.2112	+c	id|traceWrapper
204.24.211e	+1	)paren
204.25.211f	+5	id|other
204.2a.2124	+1	)paren
204.2b.2125	+1	dot
204.2c.2126	+6	id|buffer
204.34.212e	+1	suffix:semicolon
205.3.2133	+1	)brace
205.4.2134	+0	)def_block
206.2.2137	+1	)brace
206.3.2138	+0	)def_block
207.1.213a	+1	)brace
207.2.213b	+0	)def_block
208.1.213d	+0	eof
