42.8.b70	+0	(def_block
42.8.b70	+5	r_class
42.e.b76	+c	id|FuncPosition
43.1.b95	+1	(brace
4d.a.cc7	+0	(def_block
4d.a.cc7	+7	id|XObject
4d.12.ccf	+7	id|execute
4d.19.cd6	+0	c_func
4d.19.cd6	+1	(paren
4d.1a.cd7	+5	id|XPath
4d.20.cdd	+4	id|path
4d.24.ce1	+1	comma
4d.26.ce3	+c	id|XPathSupport
4d.33.cf0	+b	id|execContext
4d.3e.cfb	+1	comma
4d.40.cfd	+4	id|Node
4d.45.d02	+7	id|context
4d.4c.d09	+1	comma
4d.4e.d0b	+3	r_int
4d.52.d0f	+5	id|opPos
4d.57.d14	+1	comma
4d.59.d16	+6	id|Vector
4d.60.d1d	+4	id|args
4d.64.d21	+1	)paren
4e.3.d27	+1	(brace
4f.5.d32	+6	r_return
4f.c.d39	+3	r_new
4f.10.d3d	+7	id|XNumber
4f.17.d44	+0	c_func
4f.17.d44	+1	(paren
4f.18.d45	+1	(paren
4f.19.d46	+6	r_double
4f.1f.d4c	+1	)paren
4f.20.d4d	+4	id|path
4f.24.d51	+1	dot
4f.25.d52	+1c	id|getPositionInContextNodeList
4f.41.d6e	+0	c_func
4f.41.d6e	+1	(paren
4f.42.d6f	+7	id|context
4f.49.d76	+1	comma
4f.4b.d78	+b	id|execContext
4f.56.d83	+1	)paren
4f.57.d84	+1	)paren
4f.58.d85	+1	suffix:semicolon
50.3.d8a	+1	)brace
50.4.d8b	+0	)def_block
51.1.d8d	+1	)brace
51.2.d8e	+0	)def_block
52.1.d90	+0	eof
