42.8.b71	+0	(def_block
42.8.b71	+5	r_class
42.e.b77	+d	id|FuncSubstring
43.1.b97	+1	(brace
4d.a.cd3	+0	(def_block
4d.a.cd3	+7	id|XObject
4d.12.cdb	+7	id|execute
4d.19.ce2	+0	c_func
4d.19.ce2	+1	(paren
4d.1a.ce3	+5	id|XPath
4d.20.ce9	+4	id|path
4d.24.ced	+1	comma
4d.26.cef	+c	id|XPathSupport
4d.33.cfc	+b	id|execContext
4d.3e.d07	+1	comma
4d.40.d09	+4	id|Node
4d.45.d0e	+7	id|context
4d.4c.d15	+1	comma
4d.4e.d17	+3	r_int
4d.52.d1b	+5	id|opPos
4d.57.d20	+1	comma
4d.59.d22	+6	id|Vector
4d.60.d29	+4	id|args
4d.64.d2d	+1	)paren
4f.3.d58	+1	(brace
50.5.d63	+6	id|String
50.c.d6a	+2	id|s1
50.f.d6d	+1	op_assign
50.11.d6f	+1	(paren
50.12.d70	+1	(paren
50.13.d71	+7	id|XObject
50.1a.d78	+1	)paren
50.1b.d79	+4	id|args
50.1f.d7d	+1	dot
50.20.d7e	+9	id|elementAt
50.29.d87	+0	c_func
50.29.d87	+1	(paren
50.2a.d88	+1	l_int|0
50.2b.d89	+1	)paren
50.2c.d8a	+1	)paren
50.2d.d8b	+1	dot
50.2e.d8c	+3	id|str
50.31.d8f	+0	c_func
50.31.d8f	+1	(paren
50.32.d90	+1	)paren
50.33.d91	+1	suffix:semicolon
51.5.d98	+6	r_double
51.c.d9f	+5	id|start
51.12.da5	+1	op_assign
51.14.da7	+1	(paren
51.15.da8	+1	(paren
51.16.da9	+7	id|XObject
51.1d.db0	+1	)paren
51.1e.db1	+4	id|args
51.22.db5	+1	dot
51.23.db6	+9	id|elementAt
51.2c.dbf	+0	c_func
51.2c.dbf	+1	(paren
51.2d.dc0	+1	l_int|1
51.2e.dc1	+1	)paren
51.2f.dc2	+1	)paren
51.30.dc3	+1	dot
51.31.dc4	+3	id|num
51.34.dc7	+0	c_func
51.34.dc7	+1	(paren
51.35.dc8	+1	)paren
51.36.dc9	+1	suffix:semicolon
52.5.dd0	+3	r_int
52.9.dd4	+7	id|lenOfS1
52.11.ddc	+1	op_assign
52.13.dde	+2	id|s1
52.15.de0	+1	dot
52.16.de1	+6	m_length
52.1e.de9	+1	suffix:semicolon
53.5.df0	+6	id|String
53.c.df7	+6	id|substr
53.12.dfd	+1	suffix:semicolon
54.5.e04	+2	r_if
54.7.e06	+0	c_cond
54.7.e06	+1	(paren
54.8.e07	+7	id|lenOfS1
54.10.e0f	+2	op_le
54.13.e12	+1	l_int|0
54.14.e13	+1	)paren
55.5.e1a	+1	(brace
56.7.e23	+6	id|substr
56.e.e2a	+1	op_assign
56.10.e2c	+2	l_string|&quot;&quot;
56.12.e2e	+1	suffix:semicolon
57.5.e35	+1	)brace
58.5.e3c	+4	r_else
59.5.e46	+1	(brace
5b.7.e57	+3	r_int
5b.b.e5b	+a	id|startIndex
5b.15.e65	+1	suffix:semicolon
5c.7.e6e	+2	r_if
5c.9.e70	+0	c_cond
5c.9.e70	+1	(paren
5c.a.e71	+6	id|Double
5c.10.e77	+1	dot
5c.11.e78	+5	id|isNaN
5c.16.e7d	+0	c_func
5c.16.e7d	+1	(paren
5c.17.e7e	+5	id|start
5c.1c.e83	+1	)paren
5c.1d.e84	+1	)paren
5d.7.e8d	+1	(brace
60.9.f15	+5	id|start
60.f.f1b	+1	op_assign
60.12.f1e	+7	l_int|1000000
60.19.f25	+1	suffix:semicolon
61.9.f32	+a	id|startIndex
61.14.f3d	+1	op_assign
61.16.f3f	+1	l_int|0
61.17.f40	+1	suffix:semicolon
62.7.f49	+1	)brace
63.7.f52	+4	r_else
64.7.f5e	+1	(brace
65.9.f69	+5	id|start
65.f.f6f	+1	op_assign
65.11.f71	+4	id|Math
65.15.f75	+1	dot
65.16.f76	+5	id|round
65.1b.f7b	+0	c_func
65.1b.f7b	+1	(paren
65.1c.f7c	+5	id|start
65.21.f81	+1	)paren
65.22.f82	+1	suffix:semicolon
66.9.f8d	+a	id|startIndex
66.14.f98	+1	op_assign
66.16.f9a	+1	(paren
66.17.f9b	+5	id|start
66.1d.fa1	+1	OG
66.1f.fa3	+1	l_int|0
66.20.fa4	+1	)paren
66.22.fa6	+1	ques
66.24.fa8	+0	c_cond
66.24.fa8	+1	(paren
66.25.fa9	+3	r_int
66.28.fac	+1	)paren
66.29.fad	+5	id|start
66.2e.fb2	+1	op_minus
66.2f.fb3	+1	l_int|1
66.31.fb5	+1	suffix:colon
66.33.fb7	+1	l_int|0
66.34.fb8	+1	suffix:semicolon
67.7.fc1	+1	)brace
69.7.fd2	+2	r_if
69.9.fd4	+0	c_cond
69.9.fd4	+1	(paren
69.a.fd5	+4	id|args
69.e.fd9	+1	dot
69.f.fda	+6	m_length
69.16.fe1	+1	OG
69.18.fe3	+1	l_int|2
69.19.fe4	+1	)paren
6a.7.fed	+1	(brace
6b.9.ff8	+6	r_double
6b.10.fff	+3	id|len
6b.14.1003	+1	op_assign
6b.16.1005	+1	(paren
6b.17.1006	+1	(paren
6b.18.1007	+7	id|XObject
6b.1f.100e	+1	)paren
6b.20.100f	+4	id|args
6b.24.1013	+1	dot
6b.25.1014	+9	id|elementAt
6b.2e.101d	+0	c_func
6b.2e.101d	+1	(paren
6b.2f.101e	+1	l_int|2
6b.30.101f	+1	)paren
6b.31.1020	+1	)paren
6b.32.1021	+1	dot
6b.33.1022	+3	id|num
6b.36.1025	+0	c_func
6b.36.1025	+1	(paren
6b.37.1026	+1	)paren
6b.38.1027	+1	suffix:semicolon
6c.9.1032	+3	r_int
6c.d.1036	+3	id|end
6c.11.103a	+1	op_assign
6c.13.103c	+1	(paren
6c.14.103d	+3	r_int
6c.17.1040	+1	)paren
6c.18.1041	+1	(paren
6c.19.1042	+4	id|Math
6c.1d.1046	+1	dot
6c.1e.1047	+5	id|round
6c.23.104c	+0	c_func
6c.23.104c	+1	(paren
6c.24.104d	+3	id|len
6c.27.1050	+1	)paren
6c.28.1051	+1	op_plus
6c.29.1052	+5	id|start
6c.2e.1057	+1	)paren
6c.2f.1058	+1	op_minus
6c.30.1059	+1	l_int|1
6c.31.105a	+1	suffix:semicolon
6f.9.1090	+2	r_if
6f.b.1092	+0	c_cond
6f.b.1092	+1	(paren
6f.c.1093	+3	id|end
6f.10.1097	+1	OL
6f.12.1099	+1	l_int|0
6f.13.109a	+1	)paren
70.b.10a7	+3	id|end
70.f.10ab	+1	op_assign
70.11.10ad	+1	l_int|0
70.12.10ae	+1	suffix:semicolon
71.9.10b9	+4	r_else
71.e.10be	+2	r_if
71.10.10c0	+0	c_cond
71.10.10c0	+1	(paren
71.11.10c1	+3	id|end
71.15.10c5	+1	OG
71.17.10c7	+7	id|lenOfS1
71.1e.10ce	+1	)paren
72.b.10db	+3	id|end
72.f.10df	+1	op_assign
72.11.10e1	+7	id|lenOfS1
72.18.10e8	+1	suffix:semicolon
74.9.10fd	+6	id|substr
74.10.1104	+1	op_assign
74.12.1106	+2	id|s1
74.14.1108	+1	dot
74.15.1109	+9	id|substring
74.1e.1112	+0	c_func
74.1e.1112	+1	(paren
74.1f.1113	+a	id|startIndex
74.29.111d	+1	comma
74.2b.111f	+3	id|end
74.2e.1122	+1	)paren
74.2f.1123	+1	suffix:semicolon
75.7.112c	+1	)brace
76.7.1135	+4	r_else
77.7.1141	+1	(brace
78.9.114c	+6	id|substr
78.10.1153	+1	op_assign
78.12.1155	+2	id|s1
78.14.1157	+1	dot
78.15.1158	+9	id|substring
78.1e.1161	+0	c_func
78.1e.1161	+1	(paren
78.1f.1162	+a	id|startIndex
78.29.116c	+1	)paren
78.2a.116d	+1	suffix:semicolon
79.7.1176	+1	)brace
7a.5.117d	+1	)brace
7b.5.1184	+6	r_return
7b.c.118b	+3	r_new
7b.10.118f	+7	id|XString
7b.17.1196	+0	c_func
7b.17.1196	+1	(paren
7b.18.1197	+6	id|substr
7b.1e.119d	+1	)paren
7b.1f.119e	+1	suffix:semicolon
7c.3.11a3	+1	)brace
7c.4.11a4	+0	)def_block
7d.1.11a6	+1	)brace
7d.2.11a7	+0	)def_block
7e.1.11a9	+0	eof
