43.8.bac	+0	(def_block
43.8.bac	+5	r_class
43.e.bb2	+10	id|FuncFormatNumber
44.1.bd5	+1	(brace
4e.a.d07	+0	(def_block
4e.a.d07	+7	id|XObject
4e.12.d0f	+7	id|execute
4e.19.d16	+0	c_func
4e.19.d16	+1	(paren
4e.1a.d17	+5	id|XPath
4e.20.d1d	+4	id|path
4e.24.d21	+1	comma
4e.26.d23	+c	id|XPathSupport
4e.33.d30	+b	id|execContext
4e.3e.d3b	+1	comma
4e.40.d3d	+4	id|Node
4e.45.d42	+7	id|context
4e.4c.d49	+1	comma
4e.4e.d4b	+3	r_int
4e.52.d4f	+5	id|opPos
4e.57.d54	+1	comma
4e.59.d56	+6	id|Vector
4e.60.d5d	+4	id|args
4e.64.d61	+1	)paren
50.3.d8c	+1	(brace
51.5.d97	+6	r_double
51.c.d9e	+3	id|num
51.10.da2	+1	op_assign
51.12.da4	+1	(paren
51.13.da5	+1	(paren
51.14.da6	+7	id|XObject
51.1b.dad	+1	)paren
51.1c.dae	+4	id|args
51.20.db2	+1	dot
51.21.db3	+9	id|elementAt
51.2a.dbc	+0	c_func
51.2a.dbc	+1	(paren
51.2b.dbd	+1	l_int
51.2c.dbe	+1	)paren
51.2d.dbf	+1	)paren
51.2e.dc0	+1	dot
51.2f.dc1	+3	id|num
51.32.dc4	+0	c_func
51.32.dc4	+1	(paren
51.33.dc5	+1	)paren
51.34.dc6	+1	suffix:semicolon
52.5.dcd	+6	id|String
52.c.dd4	+9	id|formatStr
52.16.dde	+1	op_assign
52.18.de0	+1	(paren
52.19.de1	+1	(paren
52.1a.de2	+7	id|XObject
52.21.de9	+1	)paren
52.22.dea	+4	id|args
52.26.dee	+1	dot
52.27.def	+9	id|elementAt
52.30.df8	+0	c_func
52.30.df8	+1	(paren
52.31.df9	+1	l_int
52.32.dfa	+1	)paren
52.33.dfb	+1	)paren
52.34.dfc	+1	dot
52.35.dfd	+3	id|str
52.38.e00	+0	c_func
52.38.e00	+1	(paren
52.39.e01	+1	)paren
52.3a.e02	+1	suffix:semicolon
53.5.e09	+3	r_int
53.9.e0d	+5	id|nArgs
53.f.e13	+1	op_assign
53.11.e15	+4	id|args
53.15.e19	+1	dot
53.16.e1a	+6	m_length
53.1c.e20	+1	suffix:semicolon
54.5.e27	+2	r_if
54.7.e29	+0	c_cond
54.7.e29	+1	(paren
54.8.e2a	+5	id|nArgs
54.e.e30	+2	op_eq
54.11.e33	+1	l_int
54.12.e34	+1	)paren
55.5.e3b	+1	(brace
56.7.e44	+4	id|path
56.b.e48	+1	dot
56.c.e49	+4	id|warn
56.10.e4d	+0	c_func
56.10.e4d	+1	(paren
56.11.e4e	+2e	id|XPATHErrorResources.WG_LOCALE_NAME_NOT_HANDLED
56.3f.e7c	+1	)paren
56.40.e7d	+1	suffix:semicolon
57.5.ec5	+1	)brace
59.5.ece	+17	id|java.text.DecimalFormat
59.1d.ee6	+9	id|formatter
59.27.ef0	+1	op_assign
59.29.ef2	+3	r_new
59.2d.ef6	+9	id|java.text
59.36.eff	+1	dot
59.37.f00	+d	id|DecimalFormat
59.44.f0d	+0	c_func
59.44.f0d	+1	(paren
59.45.f0e	+9	id|formatStr
59.4e.f17	+1	)paren
59.4f.f18	+1	suffix:semicolon
5a.5.f1f	+6	r_return
5a.c.f26	+3	r_new
5a.10.f2a	+7	id|XString
5a.17.f31	+0	c_func
5a.17.f31	+1	(paren
5a.18.f32	+9	id|formatter
5a.21.f3b	+1	dot
5a.22.f3c	+6	id|format
5a.28.f42	+0	c_func
5a.28.f42	+1	(paren
5a.29.f43	+3	id|num
5a.2c.f46	+1	)paren
5a.2d.f47	+1	)paren
5a.2e.f48	+1	suffix:semicolon
5b.3.f4d	+1	)brace
5b.4.f4e	+0	)def_block
5c.1.f50	+1	)brace
5c.2.f51	+0	)def_block
5d.1.f53	+0	eof
