43.8.bac	+0	(def_block
43.8.bac	+5	r_class
43.e.bb2	+c	id|NodeListImpl
44.1.be3	+1	(brace
48.a.c1d	+0	(def_block
48.a.c1d	+c	id|NodeListImpl
48.16.c29	+0	c_func
48.16.c29	+1	(paren
48.17.c2a	+1	)paren
49.3.c30	+1	(brace
4a.5.c37	+5	id|super
4a.a.c3c	+0	c_func
4a.a.c3c	+1	(paren
4a.b.c3d	+1	)paren
4a.c.c3e	+1	suffix:semicolon
4b.3.c43	+1	)brace
4b.4.c44	+0	)def_block
56.a.dee	+0	(def_block
56.a.dee	+4	id|Node
56.f.df3	+4	id|item
56.13.df7	+0	c_func
56.13.df7	+1	(paren
56.14.df8	+3	r_int
56.18.dfc	+5	id|index
56.1d.e01	+1	)paren
57.3.e06	+1	(brace
58.5.e0d	+6	r_return
58.c.e14	+1	(paren
58.d.e15	+4	id|Node
58.11.e19	+1	)paren
58.17.e1f	+9	id|elementAt
58.20.e28	+0	c_func
58.20.e28	+1	(paren
58.21.e29	+5	id|index
58.26.e2e	+1	)paren
58.27.e2f	+1	suffix:semicolon
59.3.e34	+1	)brace
59.4.e35	+0	)def_block
5f.a.ed0	+0	(def_block
5f.a.ed0	+3	r_int
5f.e.ed4	+9	id|getLength
5f.17.edd	+0	c_func
5f.17.edd	+1	(paren
5f.18.ede	+1	)paren
60.3.ee3	+1	(brace
61.5.eea	+6	r_return
61.c.ef1	+4	id|this
61.10.ef5	+1	dot
61.11.ef6	+6	m_length
61.17.efc	+1	suffix:semicolon
62.3.f01	+1	)brace
62.4.f02	+0	)def_block
63.1.f04	+1	)brace
63.2.f05	+0	)def_block
64.1.f07	+0	eof
