20.8.483	+0	(def_block
20.8.483	+5	r_class
20.e.489	+9	id|BTRequest
20.2d.4a8	+1	(brace
27.a.549	+0	(def_block
27.a.549	+9	id|BTRequest
27.13.552	+0	c_func
27.13.552	+1	(paren
27.15.554	+3	r_int
27.19.558	+c	id|piece_number
27.25.564	+1	comma
27.27.566	+3	r_int
27.2b.56a	+c	id|piece_offset
27.37.576	+1	comma
27.39.578	+3	r_int
27.3d.57c	+6	m_length
27.44.583	+1	)paren
27.46.585	+1	(brace
28.a.591	+c	id|piece_number
28.17.59e	+1	op_assign
28.19.5a0	+c	id|piece_number
28.25.5ac	+1	suffix:semicolon
29.a.5b8	+c	id|piece_offset
29.17.5c5	+1	op_assign
29.19.5c7	+c	id|piece_offset
29.25.5d3	+1	suffix:semicolon
2a.5.5da	+4	id|this
2a.9.5de	+1	dot
2a.a.5df	+6	m_length
2a.11.5e6	+1	op_assign
2a.13.5e8	+6	m_length
2a.19.5ee	+1	suffix:semicolon
2b.5.5f5	+6	id|buffer
2b.c.5fc	+1	op_assign
2b.e.5fe	+3	r_new
2b.12.602	+10	id|DirectByteBuffer
2b.22.612	+0	c_func
2b.22.612	+1	(paren
2b.24.614	+a	id|ByteBuffer
2b.2e.61e	+1	dot
2b.2f.61f	+8	id|allocate
2b.37.627	+0	c_func
2b.37.627	+1	(paren
2b.39.629	+2	l_int
2b.3c.62c	+1	)paren
2b.3e.62e	+1	)paren
2b.3f.62f	+1	suffix:semicolon
2d.5.63c	+6	id|buffer
2d.b.642	+1	dot
2d.c.643	+6	id|putInt
2d.12.649	+0	c_func
2d.12.649	+1	(paren
2d.14.64b	+2	l_int
2d.17.64e	+1	)paren
2d.18.64f	+1	suffix:semicolon
2e.5.656	+6	id|buffer
2e.b.65c	+1	dot
2e.c.65d	+3	id|put
2e.f.660	+0	c_func
2e.f.660	+1	(paren
2e.11.662	+1	(paren
2e.12.663	+4	r_byte
2e.16.667	+1	)paren
2e.17.668	+1	l_int
2e.19.66a	+1	)paren
2e.1a.66b	+1	suffix:semicolon
2f.5.672	+6	id|buffer
2f.b.678	+1	dot
2f.c.679	+6	id|putInt
2f.12.67f	+0	c_func
2f.12.67f	+1	(paren
2f.14.681	+c	id|piece_number
2f.21.68e	+1	)paren
2f.22.68f	+1	suffix:semicolon
30.5.696	+6	id|buffer
30.b.69c	+1	dot
30.c.69d	+6	id|putInt
30.12.6a3	+0	c_func
30.12.6a3	+1	(paren
30.14.6a5	+c	id|piece_offset
30.21.6b2	+1	)paren
30.22.6b3	+1	suffix:semicolon
31.5.6ba	+6	id|buffer
31.b.6c0	+1	dot
31.c.6c1	+6	id|putInt
31.12.6c7	+0	c_func
31.12.6c7	+1	(paren
31.14.6c9	+6	m_length
31.1b.6d0	+1	)paren
31.1c.6d1	+1	suffix:semicolon
32.5.6d8	+6	id|buffer
32.b.6de	+1	dot
32.c.6df	+8	id|position
32.14.6e7	+0	c_func
32.14.6e7	+1	(paren
32.16.6e9	+1	l_int
32.18.6eb	+1	)paren
32.19.6ec	+1	suffix:semicolon
33.5.6f3	+6	id|buffer
33.b.6f9	+1	dot
33.c.6fa	+5	id|limit
33.11.6ff	+0	c_func
33.11.6ff	+1	(paren
33.13.701	+2	l_int
33.16.704	+1	)paren
33.17.705	+1	suffix:semicolon
34.3.70a	+1	)brace
34.4.70b	+0	)def_block
3a.a.79a	+0	(def_block
3a.a.79a	+6	id|String
3a.11.7a1	+e	id|getDescription
3a.1f.7af	+0	c_func
3a.1f.7af	+1	(paren
3a.20.7b0	+1	)paren
3a.22.7b2	+1	(brace
3b.5.7b9	+6	r_return
3b.c.7c0	+11	l_string
3b.1e.7d2	+1	op_plus
3b.20.7d4	+c	id|piece_number
3b.2d.7e1	+1	op_plus
3b.2f.7e3	+4	l_string
3b.34.7e8	+1	op_plus
3b.36.7ea	+c	id|piece_offset
3b.43.7f7	+1	op_plus
3b.45.7f9	+4	l_string
3b.4a.7fe	+1	op_plus
3b.4c.800	+1	(paren
3b.4d.801	+c	id|piece_offset
3b.5a.80e	+1	op_plus
3b.5c.810	+6	m_length
3b.62.816	+1	)paren
3b.63.817	+1	suffix:semicolon
3c.3.81c	+1	)brace
3c.4.81d	+0	)def_block
3f.1.827	+1	)brace
3f.2.828	+0	)def_block
40.1.82a	+0	eof
