19.8.3f9	+0	(def_block
19.8.3f9	+5	r_class
1a.1.400	+15	id|NATTraversalException
1c.1.42b	+1	(brace
1e.2.439	+0	(def_block
1e.2.439	+15	id|NATTraversalException
1e.17.44e	+0	c_func
1e.17.44e	+1	(paren
1f.3.453	+6	id|String
1f.b.45b	+3	id|str
1f.f.45f	+1	)paren
20.2.463	+1	(brace
21.3.468	+5	id|super
21.8.46d	+0	c_func
21.8.46d	+1	(paren
21.a.46f	+3	id|str
21.e.473	+1	)paren
21.f.474	+1	suffix:semicolon
22.2.478	+1	)brace
22.3.479	+0	)def_block
23.1.47b	+1	)brace
23.2.47c	+0	)def_block
24.1.47e	+0	eof
