1e.8.493	+0	(def_block
1e.8.493	+5	r_class
1f.1.49b	+16	id|PEPeerManagerStatsImpl
21.1.4d4	+1	(brace
3b.2.85c	+0	(def_block
3b.2.85c	+16	id|PEPeerManagerStatsImpl
3b.18.872	+0	c_func
3b.18.872	+1	(paren
3c.3.877	+11	id|PEPeerControlImpl
3c.15.889	+8	id|_manager
3c.1e.892	+1	)paren
3d.2.897	+1	(brace
3e.3.89c	+7	id|adapter
3e.b.8a4	+1	op_assign
3e.d.8a6	+8	id|_manager
3e.15.8ae	+1	dot
3e.16.8af	+a	id|getAdapter
3e.20.8b9	+0	c_func
3e.20.8b9	+1	(paren
3e.21.8ba	+1	)paren
3e.22.8bb	+1	suffix:semicolon
3f.2.8bf	+1	)brace
3f.3.8c0	+0	)def_block
41.9.8ce	+0	(def_block
41.9.8ce	+4	r_void
41.e.8d3	+9	id|discarded
41.17.8dc	+0	c_func
41.17.8dc	+1	(paren
41.18.8dd	+3	r_int
41.1c.8e1	+6	m_length
41.22.8e7	+1	)paren
41.24.8e9	+1	(brace
42.9.8f4	+e	id|totalDiscarded
42.18.903	+2	op_add_assign
42.1b.906	+6	m_length
42.21.90c	+1	suffix:semicolon
44.4.917	+7	id|adapter
44.b.91e	+1	dot
44.c.91f	+9	id|discarded
44.15.928	+0	c_func
44.15.928	+1	(paren
44.17.92a	+6	m_length
44.1e.931	+1	)paren
44.1f.932	+1	suffix:semicolon
45.2.936	+1	)brace
45.3.937	+0	)def_block
47.9.943	+0	(def_block
47.9.943	+4	r_void
48.2.94a	+a	id|hashFailed
48.c.954	+0	c_func
48.c.954	+1	(paren
49.3.959	+3	r_int
49.8.95e	+6	m_length
49.f.965	+1	)paren
4a.2.969	+1	(brace
4b.3.96e	+f	id|hash_fail_bytes
4b.13.97e	+2	op_add_assign
4b.16.981	+6	m_length
4b.1c.987	+1	suffix:semicolon
4c.2.98b	+1	)brace
4c.3.98c	+0	)def_block
4e.9.999	+0	(def_block
4e.9.999	+4	r_int
4f.2.9a0	+15	id|getTotalHashFailBytes
4f.17.9b5	+0	c_func
4f.17.9b5	+1	(paren
4f.18.9b6	+1	)paren
50.2.9ba	+1	(brace
51.3.9bf	+6	r_return
51.b.9c7	+f	id|hash_fail_bytes
51.1c.9d8	+1	suffix:semicolon
52.2.9dc	+1	)brace
52.3.9dd	+0	)def_block
54.9.9ea	+0	(def_block
54.9.9ea	+4	r_void
54.e.9ef	+11	id|dataBytesReceived
54.1f.a00	+0	c_func
54.1f.a00	+1	(paren
54.20.a01	+3	r_int
54.24.a05	+6	m_length
54.2a.a0b	+1	)paren
54.2c.a0d	+1	(brace
55.4.a13	+19	id|total_data_bytes_received
55.1e.a2d	+2	op_add_assign
55.21.a30	+6	m_length
55.27.a36	+1	suffix:semicolon
56.4.a3c	+12	id|data_receive_speed
56.16.a4e	+1	dot
56.17.a4f	+8	id|addValue
56.1f.a57	+0	c_func
56.1f.a57	+1	(paren
56.20.a58	+6	m_length
56.26.a5e	+1	)paren
56.27.a5f	+1	suffix:semicolon
58.4.a6a	+2	r_if
58.7.a6d	+0	c_cond
58.7.a6d	+1	(paren
58.9.a6f	+6	m_length
58.10.a76	+1	OG
58.12.a78	+1	l_int
58.14.a7a	+1	)paren
58.15.a7b	+1	(brace
59.5.a82	+1a	id|last_data_received_seconds
59.20.a9d	+1	op_assign
59.22.a9f	+1	(paren
59.23.aa0	+3	r_int
59.26.aa3	+1	)paren
59.27.aa4	+1	(paren
59.28.aa5	+a	id|SystemTime
59.32.aaf	+1	dot
59.33.ab0	+e	id|getCurrentTime
59.41.abe	+0	c_func
59.41.abe	+1	(paren
59.42.abf	+1	)paren
59.43.ac0	+1	op_div
59.44.ac1	+4	l_int
59.48.ac5	+1	)paren
59.49.ac6	+1	suffix:semicolon
5a.4.acc	+1	)brace
5c.4.ad7	+7	id|adapter
5c.b.ade	+1	dot
5c.c.adf	+11	id|dataBytesReceived
5c.1d.af0	+0	c_func
5c.1d.af0	+1	(paren
5c.1f.af2	+6	m_length
5c.26.af9	+1	)paren
5c.27.afa	+1	suffix:semicolon
5d.2.afe	+1	)brace
5d.3.aff	+0	)def_block
5f.a.b0c	+0	(def_block
5f.a.b0c	+4	r_void
5f.f.b11	+15	id|protocolBytesReceived
5f.24.b26	+0	c_func
5f.24.b26	+1	(paren
5f.25.b27	+3	r_int
5f.29.b2b	+6	m_length
5f.2f.b31	+1	)paren
5f.31.b33	+1	(brace
60.5.b3a	+1d	id|total_protocol_bytes_received
60.23.b58	+2	op_add_assign
60.26.b5b	+6	m_length
60.2c.b61	+1	suffix:semicolon
61.5.b68	+16	id|protocol_receive_speed
61.1b.b7e	+1	dot
61.1c.b7f	+8	id|addValue
61.24.b87	+0	c_func
61.24.b87	+1	(paren
61.25.b88	+6	m_length
61.2b.b8e	+1	)paren
61.2c.b8f	+1	suffix:semicolon
63.5.b9c	+7	id|adapter
63.c.ba3	+1	dot
63.d.ba4	+15	id|protocolBytesReceived
63.22.bb9	+0	c_func
63.22.bb9	+1	(paren
63.24.bbb	+6	m_length
63.2b.bc2	+1	)paren
63.2c.bc3	+1	suffix:semicolon
64.3.bc8	+1	)brace
64.4.bc9	+0	)def_block
67.9.bdb	+0	(def_block
67.9.bdb	+4	r_void
67.e.be0	+d	id|dataBytesSent
67.1b.bed	+0	c_func
67.1b.bed	+1	(paren
67.1c.bee	+3	r_int
67.20.bf2	+6	m_length
67.26.bf8	+1	comma
67.28.bfa	+7	r_boolean
67.30.c02	+3	id|LAN
67.33.c05	+1	)paren
67.35.c07	+1	(brace
68.4.c0d	+15	id|total_data_bytes_sent
68.1a.c23	+2	op_add_assign
68.1d.c26	+6	m_length
68.23.c2c	+1	suffix:semicolon
69.4.c32	+f	id|data_send_speed
69.13.c41	+1	dot
69.14.c42	+8	id|addValue
69.1c.c4a	+0	c_func
69.1c.c4a	+1	(paren
69.1d.c4b	+6	m_length
69.23.c51	+1	)paren
69.24.c52	+1	suffix:semicolon
6b.4.c5f	+2	r_if
6b.7.c62	+0	c_cond
6b.7.c62	+1	(paren
6b.9.c64	+6	m_length
6b.10.c6b	+1	OG
6b.12.c6d	+1	l_int
6b.14.c6f	+1	)paren
6b.15.c70	+1	(brace
6c.5.c77	+16	id|last_data_sent_seconds
6c.1c.c8e	+1	op_assign
6c.1e.c90	+1	(paren
6c.1f.c91	+3	r_int
6c.22.c94	+1	)paren
6c.23.c95	+1	(paren
6c.24.c96	+a	id|SystemTime
6c.2e.ca0	+1	dot
6c.2f.ca1	+e	id|getCurrentTime
6c.3d.caf	+0	c_func
6c.3d.caf	+1	(paren
6c.3e.cb0	+1	)paren
6c.3f.cb1	+1	op_div
6c.40.cb2	+4	l_int
6c.44.cb6	+1	)paren
6c.45.cb7	+1	suffix:semicolon
6d.4.cbd	+1	)brace
6f.4.cc5	+7	id|adapter
6f.b.ccc	+1	dot
6f.c.ccd	+d	id|dataBytesSent
6f.19.cda	+0	c_func
6f.19.cda	+1	(paren
6f.1b.cdc	+6	m_length
6f.21.ce2	+1	comma
6f.23.ce4	+3	id|LAN
6f.27.ce8	+1	)paren
6f.28.ce9	+1	suffix:semicolon
70.2.ced	+1	)brace
70.3.cee	+0	)def_block
72.a.cfd	+0	(def_block
72.a.cfd	+4	r_void
72.f.d02	+11	id|protocolBytesSent
72.20.d13	+0	c_func
72.20.d13	+1	(paren
72.21.d14	+3	r_int
72.25.d18	+6	m_length
72.2b.d1e	+1	comma
72.2d.d20	+7	r_boolean
72.35.d28	+3	id|LAN
72.38.d2b	+1	)paren
72.3a.d2d	+1	(brace
73.5.d34	+19	id|total_protocol_bytes_sent
73.1f.d4e	+2	op_add_assign
73.22.d51	+6	m_length
73.28.d57	+1	suffix:semicolon
74.5.d5e	+13	id|protocol_send_speed
74.18.d71	+1	dot
74.19.d72	+8	id|addValue
74.21.d7a	+0	c_func
74.21.d7a	+1	(paren
74.22.d7b	+6	m_length
74.28.d81	+1	)paren
74.29.d82	+1	suffix:semicolon
76.3.d8d	+7	id|adapter
76.a.d94	+1	dot
76.b.d95	+11	id|protocolBytesSent
76.1c.da6	+0	c_func
76.1c.da6	+1	(paren
76.1e.da8	+6	m_length
76.24.dae	+1	comma
76.26.db0	+3	id|LAN
76.2a.db4	+1	)paren
76.2b.db5	+1	suffix:semicolon
77.3.dba	+1	)brace
77.4.dbb	+0	)def_block
7e.9.e27	+0	(def_block
7e.9.e27	+4	r_int
7e.e.e2c	+12	id|getDataReceiveRate
7e.20.e3e	+0	c_func
7e.20.e3e	+1	(paren
7e.21.e3f	+1	)paren
7e.23.e41	+1	(brace
7f.4.e48	+6	r_return
7f.c.e50	+12	id|data_receive_speed
7f.1e.e62	+1	dot
7f.1f.e63	+a	id|getAverage
7f.29.e6d	+0	c_func
7f.29.e6d	+1	(paren
7f.2a.e6e	+1	)paren
7f.2c.e70	+1	suffix:semicolon
80.2.e74	+1	)brace
80.3.e75	+0	)def_block
87.9.ee9	+0	(def_block
87.9.ee9	+4	r_int
87.e.eee	+f	id|getDataSendRate
87.1d.efd	+0	c_func
87.1d.efd	+1	(paren
87.1e.efe	+1	)paren
87.20.f00	+1	(brace
88.4.f06	+6	r_return
88.c.f0e	+f	id|data_send_speed
88.1b.f1d	+1	dot
88.1c.f1e	+a	id|getAverage
88.26.f28	+0	c_func
88.26.f28	+1	(paren
88.27.f29	+1	)paren
88.29.f2b	+1	suffix:semicolon
89.2.f2f	+1	)brace
89.3.f30	+0	)def_block
90.9.fa0	+0	(def_block
90.9.fa0	+4	r_int
90.e.fa5	+11	id|getTotalDiscarded
90.1f.fb6	+0	c_func
90.1f.fb6	+1	(paren
90.20.fb7	+1	)paren
90.22.fb9	+1	(brace
91.4.fbf	+6	r_return
91.c.fc7	+e	id|totalDiscarded
91.1c.fd7	+1	suffix:semicolon
92.2.fdb	+1	)brace
92.3.fdc	+0	)def_block
a9.9.11b3	+0	(def_block
a9.9.11b3	+4	r_int
aa.2.11bb	+f	id|getTotalAverage
aa.11.11ca	+0	c_func
aa.11.11ca	+1	(paren
aa.12.11cb	+1	)paren
ab.2.11d0	+1	(brace
ac.4.11d6	+6	r_return
ac.c.11de	+c	id|overallSpeed
ac.18.11ea	+1	dot
ac.19.11eb	+a	id|getAverage
ac.23.11f5	+0	c_func
ac.23.11f5	+1	(paren
ac.24.11f6	+1	)paren
ac.26.11f8	+1	op_plus
ac.28.11fa	+12	id|getDataReceiveRate
ac.3a.120c	+0	c_func
ac.3a.120c	+1	(paren
ac.3b.120d	+1	)paren
ac.3e.1210	+1	suffix:semicolon
ad.2.1214	+1	)brace
ad.3.1215	+0	)def_block
af.9.1222	+0	(def_block
af.9.1222	+3	r_int
b0.2.1229	+25	id|getTimeSinceLastDataReceivedInSeconds
b0.27.124e	+0	c_func
b0.27.124e	+1	(paren
b0.28.124f	+1	)paren
b1.2.1253	+1	(brace
b2.3.1259	+2	r_if
b2.6.125c	+0	c_cond
b2.6.125c	+1	(paren
b2.8.125e	+1a	id|last_data_received_seconds
b2.23.1279	+2	op_eq
b2.26.127c	+1	l_int
b2.28.127e	+1	)paren
b2.29.127f	+1	(brace
b4.4.128a	+6	r_return
b4.d.1293	+1	l_int
b4.10.1296	+1	suffix:semicolon
b5.3.129b	+1	)brace
b7.3.12a4	+3	r_int
b7.7.12a8	+3	id|now
b7.b.12ac	+1	op_assign
b7.d.12ae	+1	(paren
b7.e.12af	+3	r_int
b7.11.12b2	+1	)paren
b7.12.12b3	+1	(paren
b7.13.12b4	+a	id|SystemTime
b7.1d.12be	+1	dot
b7.1e.12bf	+e	id|getCurrentTime
b7.2c.12cd	+0	c_func
b7.2c.12cd	+1	(paren
b7.2d.12ce	+1	)paren
b7.2e.12cf	+1	op_div
b7.2f.12d0	+4	l_int
b7.33.12d4	+1	)paren
b7.34.12d5	+1	suffix:semicolon
b9.3.12de	+2	r_if
b9.6.12e1	+0	c_cond
b9.6.12e1	+1	(paren
b9.8.12e3	+3	id|now
b9.c.12e7	+1	OL
b9.e.12e9	+1a	id|last_data_received_seconds
b9.29.1304	+1	)paren
b9.2a.1305	+1	(brace
bb.4.1310	+1a	id|last_data_received_seconds
bb.1f.132b	+1	op_assign
bb.21.132d	+3	id|now
bb.24.1330	+1	suffix:semicolon
bc.3.1335	+1	)brace
be.3.133e	+6	r_return
be.b.1346	+3	id|now
be.f.134a	+1	op_minus
be.11.134c	+1a	id|last_data_received_seconds
be.2d.1368	+1	suffix:semicolon
bf.2.136c	+1	)brace
bf.3.136d	+0	)def_block
c1.9.137a	+0	(def_block
c1.9.137a	+3	r_int
c2.2.1381	+21	id|getTimeSinceLastDataSentInSeconds
c2.23.13a2	+0	c_func
c2.23.13a2	+1	(paren
c2.24.13a3	+1	)paren
c3.2.13a7	+1	(brace
c4.3.13ad	+2	r_if
c4.6.13b0	+0	c_cond
c4.6.13b0	+1	(paren
c4.8.13b2	+16	id|last_data_sent_seconds
c4.1f.13c9	+2	op_eq
c4.22.13cc	+1	l_int
c4.24.13ce	+1	)paren
c4.25.13cf	+1	(brace
c6.4.13da	+6	r_return
c6.d.13e3	+1	l_int
c6.10.13e6	+1	suffix:semicolon
c7.3.13eb	+1	)brace
c9.3.13f4	+3	r_int
c9.7.13f8	+3	id|now
c9.b.13fc	+1	op_assign
c9.d.13fe	+1	(paren
c9.e.13ff	+3	r_int
c9.11.1402	+1	)paren
c9.12.1403	+1	(paren
c9.13.1404	+a	id|SystemTime
c9.1d.140e	+1	dot
c9.1e.140f	+e	id|getCurrentTime
c9.2c.141d	+0	c_func
c9.2c.141d	+1	(paren
c9.2d.141e	+1	)paren
c9.2e.141f	+1	op_div
c9.2f.1420	+4	l_int
c9.33.1424	+1	)paren
c9.34.1425	+1	suffix:semicolon
cb.3.142e	+2	r_if
cb.6.1431	+0	c_cond
cb.6.1431	+1	(paren
cb.8.1433	+3	id|now
cb.c.1437	+1	OL
cb.e.1439	+16	id|last_data_sent_seconds
cb.25.1450	+1	)paren
cb.26.1451	+1	(brace
cd.4.145c	+16	id|last_data_sent_seconds
cd.1b.1473	+1	op_assign
cd.1d.1475	+3	id|now
cd.20.1478	+1	suffix:semicolon
ce.3.147d	+1	)brace
d0.3.1486	+6	r_return
d0.b.148e	+3	id|now
d0.f.1492	+1	op_minus
d0.11.1494	+16	id|last_data_sent_seconds
d0.29.14ac	+1	suffix:semicolon
d1.2.14b0	+1	)brace
d1.3.14b1	+0	)def_block
d2.1.14b3	+1	)brace
d2.2.14b4	+0	)def_block
d3.1.14b6	+0	eof
