5d.8.1014	+0	(def_block
5d.8.1014	+5	r_class
5d.e.101a	+14	id|XML11NamespaceBinder
5d.3e.104a	+1	(brace
6c.c.10e5	+0	(def_block
6c.c.10e5	+14	id|XML11NamespaceBinder
6c.20.10f9	+0	c_func
6c.20.10f9	+1	(paren
6c.21.10fa	+1	)paren
6c.23.10fc	+1	(brace
6d.5.1103	+1	)brace
6d.6.1104	+0	)def_block
78.f.11f8	+0	(def_block
78.f.11f8	+7	r_boolean
78.17.1200	+14	id|prefixBoundToNullURI
78.2b.1214	+0	c_func
78.2b.1214	+1	(paren
78.2c.1215	+6	id|String
78.33.121c	+3	id|uri
78.36.121f	+1	comma
78.38.1221	+6	id|String
78.3f.1228	+9	id|localpart
78.48.1231	+1	)paren
78.4a.1233	+1	(brace
79.9.123e	+6	r_return
79.10.1245	+5	l_bool|false
79.15.124a	+1	suffix:semicolon
7a.5.1251	+1	)brace
7a.6.1252	+0	)def_block
7c.1.1288	+1	)brace
7c.2.1289	+0	)def_block
7d.1.12a9	+0	eof
