19.8.37c	+0	(def_block
19.8.37c	+5	r_class
19.e.382	+12	id|WMLHeadElementImpl
19.52.3c6	+1	(brace
1d.c.428	+0	(def_block
1d.c.428	+12	id|WMLHeadElementImpl
1d.1f.43b	+0	c_func
1d.1f.43b	+1	(paren
1d.20.43c	+f	id|WMLDocumentImpl
1d.30.44c	+5	id|owner
1d.35.451	+1	comma
1d.37.453	+6	id|String
1d.3e.45a	+7	id|tagName
1d.45.461	+1	)paren
1d.47.463	+1	(brace
1e.9.46e	+5	id|super
1e.e.473	+0	c_func
1e.e.473	+1	(paren
1e.10.475	+5	id|owner
1e.15.47a	+1	comma
1e.17.47c	+7	id|tagName
1e.1e.483	+1	)paren
1e.1f.484	+1	suffix:semicolon
1f.5.48b	+1	)brace
1f.6.48c	+0	)def_block
21.c.49f	+0	(def_block
21.c.49f	+4	r_void
21.11.4a4	+c	id|setClassName
21.1d.4b0	+0	c_func
21.1d.4b0	+1	(paren
21.1e.4b1	+6	id|String
21.25.4b8	+8	id|newValue
21.2d.4c0	+1	)paren
21.2f.4c2	+1	(brace
22.9.4cd	+c	id|setAttribute
22.15.4d9	+0	c_func
22.15.4d9	+1	(paren
22.16.4da	+7	l_string
22.1d.4e1	+1	comma
22.1f.4e3	+8	id|newValue
22.27.4eb	+1	)paren
22.28.4ec	+1	suffix:semicolon
23.5.4f3	+1	)brace
23.6.4f4	+0	)def_block
25.c.507	+0	(def_block
25.c.507	+6	id|String
25.13.50e	+c	id|getClassName
25.1f.51a	+0	c_func
25.1f.51a	+1	(paren
25.20.51b	+1	)paren
25.22.51d	+1	(brace
26.9.528	+6	r_return
26.10.52f	+c	id|getAttribute
26.1c.53b	+0	c_func
26.1c.53b	+1	(paren
26.1d.53c	+7	l_string
26.24.543	+1	)paren
26.25.544	+1	suffix:semicolon
27.5.54b	+1	)brace
27.6.54c	+0	)def_block
29.c.55f	+0	(def_block
29.c.55f	+4	r_void
29.11.564	+5	id|setId
29.16.569	+0	c_func
29.16.569	+1	(paren
29.17.56a	+6	id|String
29.1e.571	+8	id|newValue
29.26.579	+1	)paren
29.28.57b	+1	(brace
2a.9.586	+c	id|setAttribute
2a.15.592	+0	c_func
2a.15.592	+1	(paren
2a.16.593	+4	l_string
2a.1a.597	+1	comma
2a.1c.599	+8	id|newValue
2a.24.5a1	+1	)paren
2a.25.5a2	+1	suffix:semicolon
2b.5.5a9	+1	)brace
2b.6.5aa	+0	)def_block
2d.c.5bd	+0	(def_block
2d.c.5bd	+6	id|String
2d.13.5c4	+5	id|getId
2d.18.5c9	+0	c_func
2d.18.5c9	+1	(paren
2d.19.5ca	+1	)paren
2d.1b.5cc	+1	(brace
2e.9.5d7	+6	r_return
2e.10.5de	+c	id|getAttribute
2e.1c.5ea	+0	c_func
2e.1c.5ea	+1	(paren
2e.1d.5eb	+4	l_string
2e.21.5ef	+1	)paren
2e.22.5f0	+1	suffix:semicolon
2f.5.5f7	+1	)brace
2f.6.5f8	+0	)def_block
31.1.600	+1	)brace
31.2.601	+0	)def_block
32.1.603	+0	eof
