21.8.488	+0	(def_block
21.8.488	+5	r_class
21.e.48e	+11	id|ChildTestIterator
22.1.4bb	+1	(brace
33.3.6d9	+0	(def_block
33.3.6d9	+11	id|ChildTestIterator
33.14.6ea	+0	c_func
33.14.6ea	+1	(paren
33.15.6eb	+8	id|Compiler
33.1e.6f4	+8	id|compiler
33.26.6fc	+1	comma
33.28.6fe	+3	r_int
33.2c.702	+5	id|opPos
33.31.707	+1	comma
33.33.709	+3	r_int
33.37.70d	+8	id|analysis
33.3f.715	+1	)paren
35.3.755	+1	(brace
36.5.75c	+5	id|super
36.a.761	+0	c_func
36.a.761	+1	(paren
36.b.762	+8	id|compiler
36.13.76a	+1	comma
36.15.76c	+5	id|opPos
36.1a.771	+1	comma
36.1c.773	+8	id|analysis
36.24.77b	+1	)paren
36.25.77c	+1	suffix:semicolon
37.3.781	+1	)brace
37.4.782	+0	)def_block
40.a.85d	+0	(def_block
40.a.85d	+11	id|ChildTestIterator
40.1b.86e	+0	c_func
40.1b.86e	+1	(paren
40.1c.86f	+10	id|DTMAxisTraverser
40.2d.880	+9	id|traverser
40.36.889	+1	)paren
41.3.88e	+1	(brace
43.5.897	+5	id|super
43.a.89c	+0	c_func
43.a.89c	+1	(paren
43.b.89d	+4	r_null
43.f.8a1	+1	)paren
43.10.8a2	+1	suffix:semicolon
45.5.8ab	+b	id|m_traverser
45.11.8b7	+1	op_assign
45.13.8b9	+9	id|traverser
45.1c.8c2	+1	suffix:semicolon
46.3.8c7	+1	)brace
46.4.8c8	+0	)def_block
4c.d.96e	+0	(def_block
4c.d.96e	+3	r_int
4c.11.972	+b	id|getNextNode
4c.1c.97d	+0	c_func
4c.1c.97d	+1	(paren
4c.1d.97e	+1	)paren
4d.3.983	+1	(brace
4e.5.99f	+2	r_if
4e.7.9a1	+0	c_cond
4e.7.9a1	+1	(paren
4e.8.9a2	+4	l_bool|true
4e.28.9c2	+1	)paren
4f.5.9c9	+1	(brace
50.7.9d2	+d	id|m_lastFetched
50.15.9e0	+1	op_assign
50.17.9e2	+1	(paren
50.18.9e3	+8	id|DTM.NULL
50.21.9ec	+2	op_eq
50.24.9ef	+d	id|m_lastFetched
50.31.9fc	+1	)paren
51.14.a12	+1	ques
51.16.a14	+0	c_cond
51.16.a14	+b	id|m_traverser
51.21.a1f	+1	dot
51.22.a20	+5	id|first
51.27.a25	+0	c_func
51.27.a25	+1	(paren
51.28.a26	+9	id|m_context
51.31.a2f	+1	)paren
52.14.a45	+1	suffix:colon
52.16.a47	+b	id|m_traverser
52.21.a52	+1	dot
52.22.a53	+4	m_next
52.26.a57	+0	c_func
52.26.a57	+1	(paren
52.27.a58	+9	id|m_context
52.30.a61	+1	comma
52.32.a63	+d	id|m_lastFetched
52.3f.a70	+1	)paren
52.40.a71	+1	suffix:semicolon
53.5.a78	+1	)brace
5c.5.b9b	+6	r_return
5c.c.ba2	+d	id|m_lastFetched
5c.19.baf	+1	suffix:semicolon
5d.3.bb4	+1	)brace
5d.4.bb5	+0	)def_block
68.a.ca1	+0	(def_block
68.a.ca1	+b	id|DTMIterator
68.16.cad	+e	id|cloneWithReset
68.24.cbb	+0	c_func
68.24.cbb	+1	(paren
68.25.cbc	+1	)paren
69.3.ce3	+1	(brace
6b.5.cec	+11	id|ChildTestIterator
6b.17.cfe	+5	m_clone
6b.1d.d04	+1	op_assign
6b.1f.d06	+1	(paren
6b.20.d07	+11	id|ChildTestIterator
6b.31.d18	+1	)paren
6b.33.d1a	+5	id|super
6b.38.d1f	+1	dot
6b.39.d20	+e	id|cloneWithReset
6b.47.d2e	+0	c_func
6b.47.d2e	+1	(paren
6b.48.d2f	+1	)paren
6b.49.d30	+1	suffix:semicolon
6c.5.d37	+5	m_clone
6c.a.d3c	+1	dot
6c.b.d3d	+b	id|m_traverser
6c.17.d49	+1	op_assign
6c.19.d4b	+b	id|m_traverser
6c.24.d56	+1	suffix:semicolon
6e.5.d5f	+6	r_return
6e.c.d66	+5	m_clone
6e.11.d6b	+1	suffix:semicolon
6f.3.d70	+1	)brace
6f.4.d71	+0	)def_block
79.a.e3a	+0	(def_block
79.a.e3a	+4	r_void
79.f.e3f	+7	id|setRoot
79.16.e46	+0	c_func
79.16.e46	+1	(paren
79.17.e47	+3	r_int
79.1b.e4b	+7	id|context
79.22.e52	+1	comma
79.24.e54	+6	id|Object
79.2b.e5b	+b	id|environment
79.36.e66	+1	)paren
7a.3.e6b	+1	(brace
7b.5.e72	+5	id|super
7b.a.e77	+1	dot
7b.b.e78	+7	id|setRoot
7b.12.e7f	+0	c_func
7b.12.e7f	+1	(paren
7b.13.e80	+7	id|context
7b.1a.e87	+1	comma
7b.1c.e89	+b	id|environment
7b.27.e94	+1	)paren
7b.28.e95	+1	suffix:semicolon
7c.5.e9c	+b	id|m_traverser
7c.11.ea8	+1	op_assign
7c.13.eaa	+6	id|m_cdtm
7c.19.eb0	+1	dot
7c.1a.eb1	+10	id|getAxisTraverser
7c.2a.ec1	+0	c_func
7c.2a.ec1	+1	(paren
7c.2b.ec2	+a	id|Axis.CHILD
7c.35.ecc	+1	)paren
7c.36.ecd	+1	suffix:semicolon
90.3.111a	+1	)brace
90.4.111b	+0	)def_block
a4.a.1373	+0	(def_block
a4.a.1373	+4	r_void
a4.f.1378	+6	id|detach
a4.15.137e	+0	c_func
a4.15.137e	+1	(paren
a4.16.137f	+1	)paren
a5.3.1384	+1	(brace
a6.5.138e	+2	r_if
a6.7.1390	+0	c_cond
a6.7.1390	+1	(paren
a6.8.1391	+d	id|m_allowDetach
a6.15.139e	+1	)paren
a7.5.13a5	+1	(brace
a8.7.13ae	+b	id|m_traverser
a8.13.13ba	+1	op_assign
a8.15.13bc	+4	r_null
a8.19.13c0	+1	suffix:semicolon
ab.7.1403	+5	id|super
ab.c.1408	+1	dot
ab.d.1409	+6	id|detach
ab.13.140f	+0	c_func
ab.13.140f	+1	(paren
ab.14.1410	+1	)paren
ab.15.1411	+1	suffix:semicolon
ac.5.1418	+1	)brace
ad.3.141d	+1	)brace
ad.4.141e	+0	)def_block
af.1.1422	+1	)brace
af.2.1423	+0	)def_block
b0.1.1425	+0	eof
