2f.11.75b	+0	(def_block
2f.11.75b	+5	r_class
2f.17.761	+f	id|LocPathIterator
31.1.7dd	+1	(brace
39.d.886	+0	(def_block
39.d.886	+f	id|LocPathIterator
39.1c.895	+0	c_func
39.1c.895	+1	(paren
39.1d.896	+1	)paren
3a.3.89b	+1	(brace
3b.3.8a0	+1	)brace
3b.4.8a1	+0	)def_block
44.d.94a	+0	(def_block
44.d.94a	+f	id|LocPathIterator
44.1c.959	+0	c_func
44.1c.959	+1	(paren
44.1d.95a	+e	id|PrefixResolver
44.2c.969	+9	id|nscontext
44.35.972	+1	)paren
45.3.977	+1	(brace
47.5.980	+12	id|setLocPathIterator
47.17.992	+0	c_func
47.17.992	+1	(paren
47.18.993	+4	id|this
47.1c.997	+1	)paren
47.1d.998	+1	suffix:semicolon
48.5.99f	+10	id|m_prefixResolver
48.16.9b0	+1	op_assign
48.18.9b2	+9	id|nscontext
48.21.9bb	+1	suffix:semicolon
49.3.9c0	+1	)brace
49.4.9c1	+0	)def_block
57.d.b78	+0	(def_block
57.d.b78	+f	id|LocPathIterator
57.1c.b87	+0	c_func
57.1c.b87	+1	(paren
57.1d.b88	+8	id|Compiler
57.26.b91	+8	id|compiler
57.2e.b99	+1	comma
57.30.b9b	+3	r_int
57.34.b9f	+5	id|opPos
57.39.ba4	+1	comma
57.3b.ba6	+3	r_int
57.3f.baa	+8	id|analysis
57.47.bb2	+1	)paren
59.3.bf2	+1	(brace
5a.5.bf9	+4	id|this
5a.9.bfd	+0	c_func
5a.9.bfd	+1	(paren
5a.a.bfe	+8	id|compiler
5a.12.c06	+1	comma
5a.14.c08	+5	id|opPos
5a.19.c0d	+1	comma
5a.1b.c0f	+8	id|analysis
5a.23.c17	+1	comma
5a.25.c19	+4	l_bool
5a.29.c1d	+1	)paren
5a.2a.c1e	+1	suffix:semicolon
5b.3.c23	+1	)brace
5b.4.c24	+0	)def_block
6c.d.e7a	+0	(def_block
6c.d.e7a	+f	id|LocPathIterator
6c.1c.e89	+0	c_func
6c.1c.e89	+1	(paren
6d.b.e96	+8	id|Compiler
6d.14.e9f	+8	id|compiler
6d.1c.ea7	+1	comma
6d.1e.ea9	+3	r_int
6d.22.ead	+5	id|opPos
6d.27.eb2	+1	comma
6d.29.eb4	+3	r_int
6d.2d.eb8	+8	id|analysis
6d.35.ec0	+1	comma
6d.37.ec2	+7	r_boolean
6d.3f.eca	+11	id|shouldLoadWalkers
6d.50.edb	+1	)paren
6f.3.f1d	+1	(brace
70.5.f24	+12	id|setLocPathIterator
70.17.f36	+0	c_func
70.17.f36	+1	(paren
70.18.f37	+4	id|this
70.1c.f3b	+1	)paren
70.1d.f3c	+1	suffix:semicolon
71.3.f41	+1	)brace
71.4.f42	+0	)def_block
77.a.fe6	+0	(def_block
77.a.fe6	+3	r_int
77.e.fea	+f	id|getAnalysisBits
77.1d.ff9	+0	c_func
77.1d.ff9	+1	(paren
77.1e.ffa	+1	)paren
78.3.fff	+1	(brace
79.4.1005	+3	r_int
79.8.1009	+4	id|axis
79.d.100e	+1	op_assign
79.f.1010	+7	id|getAxis
79.16.1017	+0	c_func
79.16.1017	+1	(paren
79.17.1018	+1	)paren
79.18.1019	+1	suffix:semicolon
7a.4.101f	+3	r_int
7a.8.1023	+3	id|bit
7a.c.1027	+1	op_assign
7a.e.1029	+d	id|WalkerFactory
7a.1b.1036	+1	dot
7a.1c.1037	+16	id|getAnalysisBitFromAxes
7a.32.104d	+0	c_func
7a.32.104d	+1	(paren
7a.33.104e	+4	id|axis
7a.37.1052	+1	)paren
7a.38.1053	+1	suffix:semicolon
7b.4.1059	+6	r_return
7b.b.1060	+3	id|bit
7b.e.1063	+1	suffix:semicolon
7c.3.1068	+1	)brace
7c.4.1069	+0	)def_block
86.b.114d	+0	(def_block
86.b.114d	+4	r_void
86.10.1152	+a	id|readObject
86.1a.115c	+0	c_func
86.1a.115c	+1	(paren
86.1b.115d	+19	id|java.io.ObjectInputStream
86.35.1177	+6	id|stream
86.3b.117d	+1	)paren
88.3.11d2	+1	(brace
89.5.11d9	+3	r_try
8a.5.11e2	+1	(brace
8b.7.11eb	+6	id|stream
8b.d.11f1	+1	dot
8b.e.11f2	+11	id|defaultReadObject
8b.1f.1203	+0	c_func
8b.1f.1203	+1	(paren
8b.20.1204	+1	)paren
8b.21.1205	+1	suffix:semicolon
8c.7.120e	+8	id|m_clones
8c.10.1217	+1	op_assign
8c.13.121a	+3	r_new
8c.17.121e	+c	id|IteratorPool
8c.23.122a	+0	c_func
8c.23.122a	+1	(paren
8c.24.122b	+4	id|this
8c.28.122f	+1	)paren
8c.29.1230	+1	suffix:semicolon
8d.5.1237	+1	)brace
8e.5.123e	+5	r_catch
8e.b.1244	+1	(paren
8e.c.1245	+16	id|ClassNotFoundException
8e.23.125c	+4	id|cnfe
8e.27.1260	+1	)paren
8f.5.1267	+1	(brace
90.7.1270	+5	r_throw
90.d.1276	+3	r_new
90.11.127a	+13	id|javax.xml.transform
90.24.128d	+1	dot
90.25.128e	+14	id|TransformerException
90.39.12a2	+0	c_func
90.39.12a2	+1	(paren
90.3a.12a3	+4	id|cnfe
90.3e.12a7	+1	)paren
90.3f.12a8	+1	suffix:semicolon
91.5.12af	+1	)brace
92.3.12b4	+1	)brace
92.4.12b5	+0	)def_block
cd.a.1a35	+0	(def_block
cd.a.1a35	+7	id|XObject
cd.12.1a3d	+7	id|execute
cd.19.1a44	+0	c_func
cd.19.1a44	+1	(paren
cd.1a.1a45	+c	id|XPathContext
cd.27.1a52	+5	id|xctxt
cd.2c.1a57	+1	)paren
cf.3.1a97	+1	(brace
d1.5.1aa0	+8	id|XNodeSet
d1.e.1aa9	+4	id|iter
d1.13.1aae	+1	op_assign
d1.15.1ab0	+3	r_new
d1.19.1ab4	+8	id|XNodeSet
d1.21.1abc	+0	c_func
d1.21.1abc	+1	(paren
d1.22.1abd	+1	(paren
d1.23.1abe	+f	id|LocPathIterator
d1.32.1acd	+1	)paren
d1.33.1ace	+8	id|m_clones
d1.3b.1ad6	+1	dot
d1.3c.1ad7	+b	id|getInstance
d1.47.1ae2	+0	c_func
d1.47.1ae2	+1	(paren
d1.48.1ae3	+1	)paren
d1.49.1ae4	+1	)paren
d1.4a.1ae5	+1	suffix:semicolon
d3.5.1aee	+4	id|iter
d3.9.1af2	+1	dot
d3.a.1af3	+7	id|setRoot
d3.11.1afa	+0	c_func
d3.11.1afa	+1	(paren
d3.12.1afb	+5	id|xctxt
d3.17.1b00	+1	dot
d3.18.1b01	+e	id|getCurrentNode
d3.26.1b0f	+0	c_func
d3.26.1b0f	+1	(paren
d3.27.1b10	+1	)paren
d3.28.1b11	+1	comma
d3.2a.1b13	+5	id|xctxt
d3.2f.1b18	+1	)paren
d3.30.1b19	+1	suffix:semicolon
d5.5.1b22	+6	r_return
d5.c.1b29	+4	id|iter
d5.10.1b2d	+1	suffix:semicolon
d6.3.1b32	+1	)brace
d6.4.1b33	+0	)def_block
e6.a.1d0f	+0	(def_block
e6.a.1d0f	+4	r_void
e6.f.1d14	+1c	id|executeCharsToContentHandler
e6.2b.1d30	+0	c_func
e6.2b.1d30	+1	(paren
e7.b.1d3d	+c	id|XPathContext
e7.18.1d4a	+5	id|xctxt
e7.1d.1d4f	+1	comma
e7.1f.1d51	+1a	id|org.xml.sax.ContentHandler
e7.3a.1d6c	+7	id|handler
e7.41.1d73	+1	)paren
ea.3.1de3	+1	(brace
eb.5.1dea	+f	id|LocPathIterator
eb.15.1dfa	+5	m_clone
eb.1b.1e00	+1	op_assign
eb.1d.1e02	+1	(paren
eb.1e.1e03	+f	id|LocPathIterator
eb.2d.1e12	+1	)paren
eb.2e.1e13	+8	id|m_clones
eb.36.1e1b	+1	dot
eb.37.1e1c	+b	id|getInstance
eb.42.1e27	+0	c_func
eb.42.1e27	+1	(paren
eb.43.1e28	+1	)paren
eb.44.1e29	+1	suffix:semicolon
ed.5.1e32	+3	r_int
ed.9.1e36	+7	id|current
ed.11.1e3e	+1	op_assign
ed.13.1e40	+5	id|xctxt
ed.18.1e45	+1	dot
ed.19.1e46	+e	id|getCurrentNode
ed.27.1e54	+0	c_func
ed.27.1e54	+1	(paren
ed.28.1e55	+1	)paren
ed.29.1e56	+1	suffix:semicolon
ee.5.1e5d	+5	m_clone
ee.a.1e62	+1	dot
ee.b.1e63	+7	id|setRoot
ee.12.1e6a	+0	c_func
ee.12.1e6a	+1	(paren
ee.13.1e6b	+7	id|current
ee.1a.1e72	+1	comma
ee.1c.1e74	+5	id|xctxt
ee.21.1e79	+1	)paren
ee.22.1e7a	+1	suffix:semicolon
f0.5.1e87	+3	r_int
f0.9.1e8b	+4	id|node
f0.e.1e90	+1	op_assign
f0.10.1e92	+5	m_clone
f0.15.1e97	+1	dot
f0.16.1e98	+8	id|nextNode
f0.1e.1ea0	+0	c_func
f0.1e.1ea0	+1	(paren
f0.1f.1ea1	+1	)paren
f0.20.1ea2	+1	suffix:semicolon
f1.5.1ea9	+3	id|DTM
f1.9.1ead	+3	id|dtm
f1.d.1eb1	+1	op_assign
f1.f.1eb3	+5	m_clone
f1.14.1eb8	+1	dot
f1.15.1eb9	+6	id|getDTM
f1.1b.1ebf	+0	c_func
f1.1b.1ebf	+1	(paren
f1.1c.1ec0	+4	id|node
f1.20.1ec4	+1	)paren
f1.21.1ec5	+1	suffix:semicolon
f2.5.1ecc	+5	m_clone
f2.a.1ed1	+1	dot
f2.b.1ed2	+6	id|detach
f2.11.1ed8	+0	c_func
f2.11.1ed8	+1	(paren
f2.12.1ed9	+1	)paren
f2.13.1eda	+1	suffix:semicolon
f4.5.1ee4	+2	r_if
f4.7.1ee6	+0	c_cond
f4.7.1ee6	+1	(paren
f4.8.1ee7	+4	id|node
f4.d.1eec	+2	op_ne
f4.10.1eef	+8	id|DTM.NULL
f4.18.1ef7	+1	)paren
f5.5.1efe	+1	(brace
f6.7.1f07	+3	id|dtm
f6.a.1f0a	+1	dot
f6.b.1f0b	+18	id|dispatchCharactersEvents
f6.23.1f23	+0	c_func
f6.23.1f23	+1	(paren
f6.24.1f24	+4	id|node
f6.28.1f28	+1	comma
f6.2a.1f2a	+7	id|handler
f6.31.1f31	+1	comma
f6.33.1f33	+5	l_bool
f6.38.1f38	+1	)paren
f6.39.1f39	+1	suffix:semicolon
f7.5.1f40	+1	)brace
f8.3.1f45	+1	)brace
f8.4.1f46	+0	)def_block
109.a.2195	+0	(def_block
109.a.2195	+b	id|DTMIterator
109.16.21a1	+a	id|asIterator
109.20.21ab	+0	c_func
109.20.21ab	+1	(paren
10a.b.21b8	+c	id|XPathContext
10a.18.21c5	+5	id|xctxt
10a.1d.21ca	+1	comma
10a.1f.21cc	+3	r_int
10a.23.21d0	+b	id|contextNode
10a.2e.21db	+1	)paren
10c.3.221d	+1	(brace
10d.5.2224	+8	id|XNodeSet
10d.e.222d	+4	id|iter
10d.13.2232	+1	op_assign
10d.15.2234	+3	r_new
10d.19.2238	+8	id|XNodeSet
10d.21.2240	+0	c_func
10d.21.2240	+1	(paren
10d.22.2241	+1	(paren
10d.23.2242	+f	id|LocPathIterator
10d.32.2251	+1	)paren
10d.33.2252	+8	id|m_clones
10d.3b.225a	+1	dot
10d.3c.225b	+b	id|getInstance
10d.47.2266	+0	c_func
10d.47.2266	+1	(paren
10d.48.2267	+1	)paren
10d.49.2268	+1	)paren
10d.4a.2269	+1	suffix:semicolon
10f.5.2272	+4	id|iter
10f.9.2276	+1	dot
10f.a.2277	+7	id|setRoot
10f.11.227e	+0	c_func
10f.11.227e	+1	(paren
10f.12.227f	+b	id|contextNode
10f.1d.228a	+1	comma
10f.1f.228c	+5	id|xctxt
10f.24.2291	+1	)paren
10f.25.2292	+1	suffix:semicolon
111.5.229b	+6	r_return
111.c.22a2	+4	id|iter
111.10.22a6	+1	suffix:semicolon
112.3.22ab	+1	)brace
112.4.22ac	+0	)def_block
11a.a.234e	+0	(def_block
11a.a.234e	+7	r_boolean
11a.12.2356	+d	id|isNodesetExpr
11a.1f.2363	+0	c_func
11a.1f.2363	+1	(paren
11a.20.2364	+1	)paren
11b.3.2369	+1	(brace
11c.5.2370	+6	r_return
11c.c.2377	+4	l_bool
11c.10.237b	+1	suffix:semicolon
11d.3.2380	+1	)brace
11d.4.2381	+0	)def_block
127.a.2516	+0	(def_block
127.a.2516	+3	r_int
127.e.251a	+6	id|asNode
127.14.2520	+0	c_func
127.14.2520	+1	(paren
127.15.2521	+c	id|XPathContext
127.22.252e	+5	id|xctxt
127.27.2533	+1	)paren
129.3.256d	+1	(brace
12a.5.2574	+b	id|DTMIterator
12a.11.2580	+4	id|iter
12a.16.2585	+1	op_assign
12a.18.2587	+1	(paren
12a.19.2588	+b	id|DTMIterator
12a.24.2593	+1	)paren
12a.25.2594	+8	id|m_clones
12a.2d.259c	+1	dot
12a.2e.259d	+b	id|getInstance
12a.39.25a8	+0	c_func
12a.39.25a8	+1	(paren
12a.3a.25a9	+1	)paren
12a.3b.25aa	+1	suffix:semicolon
12c.5.25b7	+3	r_int
12c.9.25bb	+7	id|current
12c.11.25c3	+1	op_assign
12c.13.25c5	+5	id|xctxt
12c.18.25ca	+1	dot
12c.19.25cb	+e	id|getCurrentNode
12c.27.25d9	+0	c_func
12c.27.25d9	+1	(paren
12c.28.25da	+1	)paren
12c.29.25db	+1	suffix:semicolon
12e.5.25e8	+4	id|iter
12e.9.25ec	+1	dot
12e.a.25ed	+7	id|setRoot
12e.11.25f4	+0	c_func
12e.11.25f4	+1	(paren
12e.12.25f5	+7	id|current
12e.19.25fc	+1	comma
12e.1b.25fe	+5	id|xctxt
12e.20.2603	+1	)paren
12e.21.2604	+1	suffix:semicolon
130.5.260d	+3	r_int
130.9.2611	+4	m_next
130.e.2616	+1	op_assign
130.10.2618	+4	id|iter
130.14.261c	+1	dot
130.15.261d	+8	id|nextNode
130.1d.2625	+0	c_func
130.1d.2625	+1	(paren
130.1e.2626	+1	)paren
130.1f.2627	+1	suffix:semicolon
132.5.2653	+4	id|iter
132.9.2657	+1	dot
132.a.2658	+6	id|detach
132.10.265e	+0	c_func
132.10.265e	+1	(paren
132.11.265f	+1	)paren
132.12.2660	+1	suffix:semicolon
133.5.2667	+6	r_return
133.c.266e	+4	m_next
133.10.2672	+1	suffix:semicolon
134.3.2677	+1	)brace
134.4.2678	+0	)def_block
13f.a.277d	+0	(def_block
13f.a.277d	+7	r_boolean
13f.12.2785	+4	id|bool
13f.16.2789	+0	c_func
13f.16.2789	+1	(paren
13f.17.278a	+c	id|XPathContext
13f.24.2797	+5	id|xctxt
13f.29.279c	+1	)paren
141.3.27dc	+1	(brace
142.5.27e3	+6	r_return
142.d.27eb	+6	id|asNode
142.13.27f1	+0	c_func
142.13.27f1	+1	(paren
142.14.27f2	+5	id|xctxt
142.19.27f7	+1	)paren
142.1b.27f9	+2	op_ne
142.1e.27fc	+8	id|DTM.NULL
142.27.2805	+1	suffix:semicolon
143.3.280a	+1	)brace
143.4.280b	+0	)def_block
167.a.2b12	+0	(def_block
167.a.2b12	+4	r_void
167.f.2b17	+7	id|setRoot
167.16.2b1e	+0	c_func
167.16.2b1e	+1	(paren
167.17.2b1f	+3	r_int
167.1b.2b23	+7	id|context
167.22.2b2a	+1	comma
167.24.2b2c	+6	id|Object
167.2b.2b33	+b	id|environment
167.36.2b3e	+1	)paren
168.3.2b43	+1	(brace
16a.5.2b4c	+9	id|m_context
16a.f.2b56	+1	op_assign
16a.11.2b58	+7	id|context
16a.18.2b5f	+1	suffix:semicolon
16c.5.2b6c	+c	id|XPathContext
16c.12.2b79	+5	id|xctxt
16c.18.2b7f	+1	op_assign
16c.1a.2b81	+1	(paren
16c.1b.2b82	+c	id|XPathContext
16c.27.2b8e	+1	)paren
16c.28.2b8f	+b	id|environment
16c.33.2b9a	+1	suffix:semicolon
16d.5.2ba1	+d	id|m_execContext
16d.13.2baf	+1	op_assign
16d.15.2bb1	+5	id|xctxt
16d.1a.2bb6	+1	suffix:semicolon
16e.5.2bbd	+6	id|m_cdtm
16e.c.2bc4	+1	op_assign
16e.e.2bc6	+5	id|xctxt
16e.13.2bcb	+1	dot
16e.14.2bcc	+6	id|getDTM
16e.1a.2bd2	+0	c_func
16e.1a.2bd2	+1	(paren
16e.1b.2bd3	+7	id|context
16e.22.2bda	+1	)paren
16e.23.2bdb	+1	suffix:semicolon
170.5.2be8	+14	id|m_currentContextNode
170.1a.2bfd	+1	op_assign
170.1c.2bff	+7	id|context
170.23.2c06	+1	suffix:semicolon
173.5.2c57	+2	r_if
173.7.2c59	+0	c_cond
173.7.2c59	+1	(paren
173.8.2c5a	+4	r_null
173.d.2c5f	+2	op_eq
173.10.2c62	+10	id|m_prefixResolver
173.20.2c72	+1	)paren
174.6.2c7a	+0	(brace
174.6.2c7a	+10	id|m_prefixResolver
174.17.2c8b	+1	op_assign
174.19.2c8d	+5	id|xctxt
174.1e.2c92	+1	dot
174.1f.2c93	+13	id|getNamespaceContext
174.32.2ca6	+0	c_func
174.32.2ca6	+1	(paren
174.33.2ca7	+1	)paren
174.34.2ca8	+1	suffix:semicolon
176.5.2cb9	+0	)brace
176.5.2cb9	+d	id|m_lastFetched
176.13.2cc7	+1	op_assign
176.15.2cc9	+8	id|DTM.NULL
176.1d.2cd1	+1	suffix:semicolon
177.5.2cd8	+b	id|m_foundLast
177.11.2ce4	+1	op_assign
177.13.2ce6	+5	l_bool
177.18.2ceb	+1	suffix:semicolon
178.5.2cf2	+5	id|m_pos
178.b.2cf8	+1	op_assign
178.d.2cfa	+1	l_int
178.e.2cfb	+1	suffix:semicolon
179.5.2d02	+8	id|m_length
179.e.2d0b	+1	op_assign
179.11.2d0e	+1	l_int
179.12.2d0f	+1	suffix:semicolon
17b.5.2d18	+2	r_if
17b.8.2d1b	+0	c_cond
17b.8.2d1b	+1	(paren
17b.9.2d1c	+c	id|m_isTopLevel
17b.15.2d28	+1	)paren
17c.c.2d36	+0	(brace
17c.c.2d36	+c	id|m_stackFrame
17c.19.2d43	+1	op_assign
17c.1b.2d45	+5	id|xctxt
17c.20.2d4a	+1	dot
17c.21.2d4b	+b	id|getVarStack
17c.2c.2d56	+0	c_func
17c.2c.2d56	+1	(paren
17c.2d.2d57	+1	)paren
17c.2e.2d58	+1	dot
17c.2f.2d59	+d	id|getStackFrame
17c.3c.2d66	+0	c_func
17c.3c.2d66	+1	(paren
17c.3d.2d67	+1	)paren
17c.3e.2d68	+1	suffix:semicolon
17f.3.2d86	+0	)brace
17f.3.2d86	+1	)brace
17f.4.2d87	+0	)def_block
187.d.2e4d	+0	(def_block
187.d.2e4d	+4	r_void
187.12.2e52	+f	id|setNextPosition
187.21.2e61	+0	c_func
187.21.2e61	+1	(paren
187.22.2e62	+3	r_int
187.26.2e66	+4	m_next
187.2a.2e6a	+1	)paren
188.3.2e6f	+1	(brace
189.5.2e76	+9	id|assertion
189.e.2e7f	+0	c_func
189.e.2e7f	+1	(paren
189.f.2e80	+5	l_bool
189.14.2e85	+1	comma
189.16.2e87	+31	l_string
189.47.2eb8	+1	)paren
189.48.2eb9	+1	suffix:semicolon
18a.3.2ebe	+1	)brace
18a.4.2ebf	+0	)def_block
1a1.a.311f	+0	(def_block
1a1.a.311f	+4	r_void
1a1.f.3124	+13	id|setShouldCacheNodes
1a1.22.3137	+0	c_func
1a1.22.3137	+1	(paren
1a1.23.3138	+7	r_boolean
1a1.2b.3140	+1	id|b
1a1.2c.3141	+1	)paren
1a2.3.3146	+1	(brace
1a4.5.314f	+9	id|assertion
1a4.e.3158	+0	c_func
1a4.e.3158	+1	(paren
1a4.f.3159	+5	l_bool
1a4.14.315e	+1	comma
1a4.16.3160	+35	l_string
1a4.4b.3195	+1	)paren
1a4.4c.3196	+1	suffix:semicolon
1a5.3.319b	+1	)brace
1a5.4.319c	+0	)def_block
1ad.a.3273	+0	(def_block
1ad.a.3273	+7	r_boolean
1ad.12.327b	+9	id|isMutable
1ad.1b.3284	+0	c_func
1ad.1b.3284	+1	(paren
1ad.1c.3285	+1	)paren
1ae.3.328a	+1	(brace
1af.5.3291	+6	r_return
1af.c.3298	+5	l_bool
1af.11.329d	+1	suffix:semicolon
1b0.3.32a2	+1	)brace
1b0.4.32a3	+0	)def_block
1b8.a.3361	+0	(def_block
1b8.a.3361	+4	r_void
1b8.f.3366	+d	id|setCurrentPos
1b8.1c.3373	+0	c_func
1b8.1c.3373	+1	(paren
1b8.1d.3374	+3	r_int
1b8.21.3378	+1	id|i
1b8.22.3379	+1	)paren
1b9.3.337e	+1	(brace
1ba.4.3384	+9	id|assertion
1ba.d.338d	+0	c_func
1ba.d.338d	+1	(paren
1ba.e.338e	+5	l_bool
1ba.13.3393	+1	comma
1ba.15.3395	+2f	l_string
1ba.44.33c4	+1	)paren
1ba.45.33c5	+1	suffix:semicolon
1bb.3.33ca	+1	)brace
1bb.4.33cb	+0	)def_block
1c0.a.341e	+0	(def_block
1c0.a.341e	+4	r_void
1c0.f.3423	+13	id|incrementCurrentPos
1c0.22.3436	+0	c_func
1c0.22.3436	+1	(paren
1c0.23.3437	+1	)paren
1c1.3.343c	+1	(brace
1c2.4.3442	+5	id|m_pos
1c2.9.3447	+2	op_increment
1c2.b.3449	+1	suffix:semicolon
1c3.3.344e	+1	)brace
1c3.4.344f	+0	)def_block
1d0.a.35c0	+0	(def_block
1d0.a.35c0	+3	r_int
1d0.e.35c4	+4	m_size
1d0.12.35c8	+0	c_func
1d0.12.35c8	+1	(paren
1d0.13.35c9	+1	)paren
1d1.3.35ce	+1	(brace
1d2.2.35d2	+9	id|assertion
1d2.b.35db	+0	c_func
1d2.b.35db	+1	(paren
1d2.c.35dc	+5	l_bool
1d2.11.35e1	+1	comma
1d2.13.35e3	+28	l_string
1d2.3b.360b	+1	)paren
1d2.3c.360c	+1	suffix:semicolon
1d3.2.3610	+6	r_return
1d3.9.3617	+1	l_int
1d3.a.3618	+1	suffix:semicolon
1d4.3.361d	+1	)brace
1d4.4.361e	+0	)def_block
1df.a.37c9	+0	(def_block
1df.a.37c9	+3	r_int
1df.e.37cd	+4	id|item
1df.12.37d1	+0	c_func
1df.12.37d1	+1	(paren
1df.13.37d2	+3	r_int
1df.17.37d6	+5	id|index
1df.1c.37db	+1	)paren
1e0.3.37e0	+1	(brace
1e1.2.37e4	+9	id|assertion
1e1.b.37ed	+0	c_func
1e1.b.37ed	+1	(paren
1e1.c.37ee	+5	l_bool
1e1.11.37f3	+1	comma
1e1.13.37f5	+31	l_string
1e1.44.3826	+1	)paren
1e1.45.3827	+1	suffix:semicolon
1e2.2.382b	+6	r_return
1e2.9.3832	+1	l_int
1e2.a.3833	+1	suffix:semicolon
1e3.3.3838	+1	)brace
1e3.4.3839	+0	)def_block
1f2.a.3a20	+0	(def_block
1f2.a.3a20	+4	r_void
1f2.f.3a25	+7	id|setItem
1f2.16.3a2c	+0	c_func
1f2.16.3a2c	+1	(paren
1f2.17.3a2d	+3	r_int
1f2.1b.3a31	+4	id|node
1f2.1f.3a35	+1	comma
1f2.21.3a37	+3	r_int
1f2.25.3a3b	+5	id|index
1f2.2a.3a40	+1	)paren
1f3.3.3a45	+1	(brace
1f4.2.3a49	+9	id|assertion
1f4.b.3a52	+0	c_func
1f4.b.3a52	+1	(paren
1f4.c.3a53	+5	l_bool
1f4.11.3a58	+1	comma
1f4.13.3a5a	+29	l_string
1f4.3c.3a83	+1	)paren
1f4.3d.3a84	+1	suffix:semicolon
1f5.3.3a89	+1	)brace
1f5.4.3a8a	+0	)def_block
1fd.a.3b78	+0	(def_block
1fd.a.3b78	+3	r_int
1fd.e.3b7c	+9	id|getLength
1fd.17.3b85	+0	c_func
1fd.17.3b85	+1	(paren
1fd.18.3b86	+1	)paren
1fe.3.3b8b	+1	(brace
200.4.3bd5	+7	r_boolean
200.c.3bdd	+f	id|isPredicateTest
200.1c.3bed	+1	op_assign
200.1e.3bef	+1	(paren
200.1f.3bf0	+4	id|this
200.24.3bf5	+2	op_eq
200.27.3bf8	+d	id|m_execContext
200.34.3c05	+1	dot
200.35.3c06	+11	id|getSubContextList
200.46.3c17	+0	c_func
200.46.3c17	+1	(paren
200.47.3c18	+1	)paren
200.48.3c19	+1	)paren
200.49.3c1a	+1	suffix:semicolon
203.4.3c63	+3	r_int
203.8.3c67	+9	id|predCount
203.12.3c71	+1	op_assign
203.14.3c73	+11	id|getPredicateCount
203.25.3c84	+0	c_func
203.25.3c84	+1	(paren
203.26.3c85	+1	)paren
203.27.3c86	+1	suffix:semicolon
208.5.3d70	+2	r_if
208.8.3d73	+0	c_cond
208.8.3d73	+1	(paren
208.a.3d75	+1	l_int
208.c.3d77	+2	op_ne
208.f.3d7a	+8	id|m_length
208.18.3d83	+2	op_logical_and
208.1b.3d86	+f	id|isPredicateTest
208.2b.3d96	+2	op_logical_and
208.2e.3d99	+10	id|m_predicateIndex
208.3f.3daa	+1	OL
208.41.3dac	+1	l_int
208.42.3dad	+1	)paren
209.5.3db4	+0	(brace
209.5.3db4	+6	r_return
209.c.3dbb	+8	id|m_length
209.14.3dc3	+1	suffix:semicolon
20d.5.3e4b	+0	)brace
20d.5.3e4b	+2	r_if
20d.8.3e4e	+0	c_cond
20d.8.3e4e	+1	(paren
20d.9.3e4f	+b	id|m_foundLast
20d.14.3e5a	+1	)paren
20e.5.3e61	+0	(brace
20e.5.3e61	+6	r_return
20e.c.3e68	+5	id|m_pos
20e.11.3e6d	+1	suffix:semicolon
213.5.3f34	+0	)brace
213.5.3f34	+3	r_int
213.9.3f38	+3	id|pos
213.d.3f3c	+1	op_assign
213.f.3f3e	+1	(paren
213.10.3f3f	+10	id|m_predicateIndex
213.21.3f50	+2	op_ge
213.24.3f53	+1	l_int
213.25.3f54	+1	)paren
213.27.3f56	+1	ques
213.29.3f58	+0	c_cond
213.29.3f58	+14	id|getProximityPosition
213.3d.3f6c	+0	c_func
213.3d.3f6c	+1	(paren
213.3e.3f6d	+1	)paren
213.40.3f6f	+1	suffix:colon
213.42.3f71	+5	id|m_pos
213.47.3f76	+1	suffix:semicolon
215.5.3f8d	+f	id|LocPathIterator
215.15.3f9d	+5	m_clone
215.1a.3fa2	+1	suffix:semicolon
217.5.3fab	+3	r_try
218.5.3fb4	+1	(brace
219.7.3fbd	+5	m_clone
219.d.3fc3	+1	op_assign
219.f.3fc5	+1	(paren
219.10.3fc6	+f	id|LocPathIterator
219.1f.3fd5	+1	)paren
219.21.3fd7	+5	m_clone
219.26.3fdc	+1	(paren
219.27.3fdd	+1	)paren
219.28.3fde	+1	suffix:semicolon
21a.5.3fed	+1	)brace
21b.5.3ff4	+5	r_catch
21b.b.3ffa	+1	(paren
21b.c.3ffb	+1a	id|CloneNotSupportedException
21b.27.4016	+4	id|cnse
21b.2b.401a	+1	)paren
21c.5.4021	+1	(brace
21d.7.402a	+6	r_return
21d.f.4032	+1	l_int
21d.10.4033	+1	suffix:semicolon
21e.5.403a	+1	)brace
223.5.40fb	+2	r_if
223.8.40fe	+0	c_cond
223.8.40fe	+1	(paren
223.9.40ff	+9	id|predCount
223.13.4109	+1	OG
223.15.410b	+1	l_int
223.17.410d	+2	op_logical_and
223.1a.4110	+f	id|isPredicateTest
223.29.411f	+1	)paren
224.5.4126	+1	(brace
226.7.4178	+5	m_clone
226.c.417d	+1	dot
226.d.417e	+b	id|m_predCount
226.19.418a	+1	op_assign
226.1b.418c	+10	id|m_predicateIndex
226.2b.419c	+1	suffix:semicolon
22a.5.4229	+1	)brace
22c.5.4232	+3	r_int
22c.9.4236	+4	m_next
22c.d.423a	+1	suffix:semicolon
22e.5.4243	+5	r_while
22e.b.4249	+0	c_loop
22e.b.4249	+1	(paren
22e.c.424a	+8	id|DTM.NULL
22e.15.4253	+2	op_ne
22e.18.4256	+1	(paren
22e.19.4257	+4	m_next
22e.1e.425c	+1	op_assign
22e.20.425e	+5	m_clone
22e.25.4263	+1	dot
22e.26.4264	+8	id|nextNode
22e.2e.426c	+0	c_func
22e.2e.426c	+1	(paren
22e.2f.426d	+1	)paren
22e.30.426e	+1	)paren
22e.31.426f	+1	)paren
22f.5.4276	+1	(brace
230.7.427f	+3	id|pos
230.a.4282	+2	op_increment
230.c.4284	+1	suffix:semicolon
231.5.428b	+1	)brace
233.5.4298	+2	r_if
233.8.429b	+0	c_cond
233.8.429b	+1	(paren
233.9.429c	+f	id|isPredicateTest
233.19.42ac	+2	op_logical_and
233.1c.42af	+10	id|m_predicateIndex
233.2d.42c0	+1	OL
233.2f.42c2	+1	l_int
233.30.42c3	+1	)paren
234.7.42cc	+0	(brace
234.7.42cc	+8	id|m_length
234.10.42d5	+1	op_assign
234.12.42d7	+3	id|pos
234.15.42da	+1	suffix:semicolon
236.5.42e7	+0	)brace
236.5.42e7	+6	r_return
236.c.42ee	+3	id|pos
236.f.42f1	+1	suffix:semicolon
237.3.42f6	+1	)brace
237.4.42f7	+0	)def_block
240.a.43e1	+0	(def_block
240.a.43e1	+7	r_boolean
240.12.43e9	+7	id|isFresh
240.19.43f0	+0	c_func
240.19.43f0	+1	(paren
240.1a.43f1	+1	)paren
241.3.43f6	+1	(brace
242.5.43fd	+6	r_return
242.d.4405	+5	id|m_pos
242.13.440b	+2	op_eq
242.16.440e	+1	l_int
242.18.4410	+1	suffix:semicolon
243.3.4415	+1	)brace
243.4.4416	+0	)def_block
24b.a.4534	+0	(def_block
24b.a.4534	+3	r_int
24b.e.4538	+c	id|previousNode
24b.1a.4544	+0	c_func
24b.1a.4544	+1	(paren
24b.1b.4545	+1	)paren
24c.3.454a	+1	(brace
24d.5.4551	+5	r_throw
24d.b.4557	+3	r_new
24d.f.455b	+10	id|RuntimeException
24d.1f.456b	+0	c_func
24d.1f.456b	+1	(paren
24e.7.4574	+b	id|XSLMessages
24e.12.457f	+1	dot
24e.13.4580	+12	id|createXPATHMessage
24e.25.4592	+0	c_func
24e.25.4592	+1	(paren
24e.26.4593	+30	id|XPATHErrorResources.ER_NODESETDTM_CANNOT_ITERATE
24e.56.45c3	+1	comma
24e.58.45c5	+4	r_null
24e.5c.45c9	+1	)paren
24e.5d.45ca	+1	)paren
24e.5e.45cb	+1	suffix:semicolon
24f.3.460a	+1	)brace
24f.4.460b	+0	)def_block
25e.a.483f	+0	(def_block
25e.a.483f	+3	r_int
25e.e.4843	+d	id|getWhatToShow
25e.1b.4850	+0	c_func
25e.1b.4850	+1	(paren
25e.1c.4851	+1	)paren
25f.3.4856	+1	(brace
262.5.4870	+6	r_return
262.c.4877	+12	id|DTMFilter.SHOW_ALL
262.1f.488a	+1	op_amp
262.21.488c	+1	op_complement
262.22.488d	+1f	id|DTMFilter.SHOW_ENTITY_REFERENCE
262.41.48ac	+1	suffix:semicolon
263.3.48b1	+1	)brace
263.4.48b2	+0	)def_block
26d.a.49a6	+0	(def_block
26d.a.49a6	+9	id|DTMFilter
26d.14.49b0	+9	id|getFilter
26d.1d.49b9	+0	c_func
26d.1d.49b9	+1	(paren
26d.1e.49ba	+1	)paren
26e.3.49bf	+1	(brace
26f.5.49c6	+6	r_return
26f.c.49cd	+4	r_null
26f.10.49d1	+1	suffix:semicolon
270.3.49d6	+1	)brace
270.4.49d7	+0	)def_block
28c.a.4ded	+0	(def_block
28c.a.4ded	+7	r_boolean
28c.12.4df5	+19	id|getExpandEntityReferences
28c.2b.4e0e	+0	c_func
28c.2b.4e0e	+1	(paren
28c.2c.4e0f	+1	)paren
28d.3.4e14	+1	(brace
28e.5.4e1b	+6	r_return
28e.c.4e22	+4	l_bool
28e.10.4e26	+1	suffix:semicolon
28f.3.4e2b	+1	)brace
28f.4.4e2c	+0	)def_block
2a6.a.512b	+0	(def_block
2a6.a.512b	+4	r_void
2a6.f.5130	+6	id|detach
2a6.15.5136	+0	c_func
2a6.15.5136	+1	(paren
2a6.16.5137	+1	)paren
2a7.3.513c	+1	(brace
2a8.5.5147	+2	r_if
2a8.7.5149	+0	c_cond
2a8.7.5149	+1	(paren
2a8.8.514a	+d	id|m_allowDetach
2a8.15.5157	+1	)paren
2a9.5.515e	+1	(brace
2ac.7.51c2	+d	id|m_execContext
2ac.15.51d0	+1	op_assign
2ac.17.51d2	+4	r_null
2ac.1b.51d6	+1	suffix:semicolon
2ae.7.522c	+6	id|m_cdtm
2ae.e.5233	+1	op_assign
2ae.10.5235	+4	r_null
2ae.14.5239	+1	suffix:semicolon
2af.7.5242	+8	id|m_length
2af.10.524b	+1	op_assign
2af.13.524e	+1	l_int
2af.14.524f	+1	suffix:semicolon
2b0.7.5258	+5	id|m_pos
2b0.d.525e	+1	op_assign
2b0.f.5260	+1	l_int
2b0.10.5261	+1	suffix:semicolon
2b1.7.526a	+d	id|m_lastFetched
2b1.15.5278	+1	op_assign
2b1.17.527a	+8	id|DTM.NULL
2b1.1f.5282	+1	suffix:semicolon
2b2.7.528b	+9	id|m_context
2b2.11.5295	+1	op_assign
2b2.13.5297	+8	id|DTM.NULL
2b2.1b.529f	+1	suffix:semicolon
2b3.7.52a8	+14	id|m_currentContextNode
2b3.1c.52bd	+1	op_assign
2b3.1e.52bf	+8	id|DTM.NULL
2b3.26.52c7	+1	suffix:semicolon
2b5.7.52d8	+8	id|m_clones
2b5.f.52e0	+1	dot
2b5.10.52e1	+c	id|freeInstance
2b5.1c.52ed	+0	c_func
2b5.1c.52ed	+1	(paren
2b5.1d.52ee	+4	id|this
2b5.21.52f2	+1	)paren
2b5.22.52f3	+1	suffix:semicolon
2b6.5.52fa	+1	)brace
2b7.3.52ff	+1	)brace
2b7.4.5300	+0	)def_block
2bc.a.5337	+0	(def_block
2bc.a.5337	+4	r_void
2bc.f.533c	+5	id|reset
2bc.14.5341	+0	c_func
2bc.14.5341	+1	(paren
2bc.15.5342	+1	)paren
2bd.3.5347	+1	(brace
2be.4.534d	+9	id|assertion
2be.d.5356	+0	c_func
2be.d.5356	+1	(paren
2be.e.5357	+5	l_bool
2be.13.535c	+1	comma
2be.15.535e	+1e	l_string
2be.33.537c	+1	)paren
2be.34.537d	+1	suffix:semicolon
2bf.3.5382	+1	)brace
2bf.4.5383	+0	)def_block
2c9.a.5465	+0	(def_block
2c9.a.5465	+b	id|DTMIterator
2c9.16.5471	+e	id|cloneWithReset
2c9.24.547f	+0	c_func
2c9.24.547f	+1	(paren
2c9.25.5480	+1	)paren
2ca.3.54a7	+1	(brace
2cb.5.54ae	+f	id|LocPathIterator
2cb.15.54be	+5	m_clone
2cb.1a.54c3	+1	suffix:semicolon
2cd.5.54f4	+5	m_clone
2cd.b.54fa	+1	op_assign
2cd.d.54fc	+1	(paren
2cd.e.54fd	+f	id|LocPathIterator
2cd.1d.550c	+1	)paren
2cd.1e.550d	+8	id|m_clones
2cd.26.5515	+1	dot
2cd.27.5516	+12	id|getInstanceOrThrow
2cd.39.5528	+0	c_func
2cd.39.5528	+1	(paren
2cd.3a.5529	+1	)paren
2cd.3b.552a	+1	suffix:semicolon
2ce.5.5531	+5	m_clone
2ce.a.5536	+1	dot
2ce.b.5537	+d	id|m_execContext
2ce.19.5545	+1	op_assign
2ce.1b.5547	+d	id|m_execContext
2ce.28.5554	+1	suffix:semicolon
2cf.5.555b	+5	m_clone
2cf.a.5560	+1	dot
2cf.b.5561	+6	id|m_cdtm
2cf.12.5568	+1	op_assign
2cf.14.556a	+6	id|m_cdtm
2cf.1a.5570	+1	suffix:semicolon
2d1.5.557d	+5	m_clone
2d1.a.5582	+1	dot
2d1.b.5583	+9	id|m_context
2d1.15.558d	+1	op_assign
2d1.17.558f	+9	id|m_context
2d1.20.5598	+1	suffix:semicolon
2d2.5.559f	+5	m_clone
2d2.a.55a4	+1	dot
2d2.b.55a5	+14	id|m_currentContextNode
2d2.20.55ba	+1	op_assign
2d2.22.55bc	+14	id|m_currentContextNode
2d2.36.55d0	+1	suffix:semicolon
2d3.5.55d7	+5	m_clone
2d3.a.55dc	+1	dot
2d3.b.55dd	+c	id|m_stackFrame
2d3.18.55ea	+1	op_assign
2d3.1a.55ec	+c	id|m_stackFrame
2d3.26.55f8	+1	suffix:semicolon
2d7.5.561a	+6	r_return
2d7.c.5621	+5	m_clone
2d7.11.5626	+1	suffix:semicolon
2d8.3.562b	+1	)brace
2d8.4.562c	+0	)def_block
2fb.d.5a52	+0	(def_block
2fb.d.5a52	+3	r_int
2fb.11.5a56	+e	id|returnNextNode
2fb.1f.5a64	+0	c_func
2fb.1f.5a64	+1	(paren
2fb.20.5a65	+3	r_int
2fb.24.5a69	+8	id|nextNode
2fb.2c.5a71	+1	)paren
2fc.3.5a76	+1	(brace
2fe.5.5a7f	+2	r_if
2fe.8.5a82	+0	c_cond
2fe.8.5a82	+1	(paren
2fe.9.5a83	+8	id|DTM.NULL
2fe.12.5a8c	+2	op_ne
2fe.15.5a8f	+8	id|nextNode
2fe.1d.5a97	+1	)paren
2ff.5.5a9e	+1	(brace
300.7.5aa7	+5	id|m_pos
300.c.5aac	+2	op_increment
300.e.5aae	+1	suffix:semicolon
301.5.5ab5	+1	)brace
303.5.5abe	+d	id|m_lastFetched
303.13.5acc	+1	op_assign
303.15.5ace	+8	id|nextNode
303.1d.5ad6	+1	suffix:semicolon
305.5.5adf	+2	r_if
305.8.5ae2	+0	c_cond
305.8.5ae2	+1	(paren
305.9.5ae3	+8	id|DTM.NULL
305.12.5aec	+2	op_eq
305.15.5aef	+8	id|nextNode
305.1d.5af7	+1	)paren
306.7.5b00	+0	(brace
306.7.5b00	+b	id|m_foundLast
306.13.5b0c	+1	op_assign
306.15.5b0e	+4	l_bool
306.19.5b12	+1	suffix:semicolon
308.5.5b1b	+0	)brace
308.5.5b1b	+6	r_return
308.c.5b22	+8	id|nextNode
308.14.5b2a	+1	suffix:semicolon
309.3.5b2f	+1	)brace
309.4.5b30	+0	)def_block
31e.a.5d94	+0	(def_block
31e.a.5d94	+4	r_void
31e.f.5d99	+5	id|runTo
31e.14.5d9e	+0	c_func
31e.14.5d9e	+1	(paren
31e.15.5d9f	+3	r_int
31e.19.5da3	+5	id|index
31e.1e.5da8	+1	)paren
31f.3.5dad	+1	(brace
321.5.5db6	+2	r_if
321.8.5db9	+0	c_cond
321.8.5db9	+1	(paren
321.9.5dba	+b	id|m_foundLast
321.15.5dc6	+2	op_logical_or
321.18.5dc9	+1	(paren
321.19.5dca	+1	(paren
321.1a.5dcb	+5	id|index
321.20.5dd1	+2	op_ge
321.23.5dd4	+1	l_int
321.24.5dd5	+1	)paren
321.26.5dd7	+2	op_logical_and
321.29.5dda	+1	(paren
321.2a.5ddb	+5	id|index
321.30.5de1	+2	op_le
321.33.5de4	+d	id|getCurrentPos
321.40.5df1	+0	c_func
321.40.5df1	+1	(paren
321.41.5df2	+1	)paren
321.42.5df3	+1	)paren
321.43.5df4	+1	)paren
321.44.5df5	+1	)paren
322.7.5dfe	+0	(brace
322.7.5dfe	+6	r_return
322.d.5e04	+1	suffix:semicolon
324.5.5e0d	+0	)brace
324.5.5e0d	+3	r_int
324.9.5e11	+1	id|n
324.a.5e12	+1	suffix:semicolon
326.5.5e1b	+2	r_if
326.8.5e1e	+0	c_cond
326.8.5e1e	+1	(paren
326.a.5e20	+1	l_int
326.c.5e22	+2	op_eq
326.f.5e25	+5	id|index
326.14.5e2a	+1	)paren
327.5.5e31	+1	(brace
328.7.5e3a	+5	r_while
328.d.5e40	+0	c_loop
328.d.5e40	+1	(paren
328.e.5e41	+8	id|DTM.NULL
328.17.5e4a	+2	op_ne
328.1a.5e4d	+1	(paren
328.1b.5e4e	+1	id|n
328.1d.5e50	+1	op_assign
328.1f.5e52	+8	id|nextNode
328.27.5e5a	+0	c_func
328.27.5e5a	+1	(paren
328.28.5e5b	+1	)paren
328.29.5e5c	+1	)paren
328.2a.5e5d	+1	)paren
328.2b.5e5e	+0	(brace
328.2b.5e5e	+1	suffix:semicolon
329.5.5e65	+0	)brace
329.5.5e65	+1	)brace
32a.5.5e6c	+4	r_else
32b.5.5e76	+1	(brace
32c.7.5e7f	+5	r_while
32c.d.5e85	+0	c_loop
32c.d.5e85	+1	(paren
32c.e.5e86	+8	id|DTM.NULL
32c.17.5e8f	+2	op_ne
32c.1a.5e92	+1	(paren
32c.1b.5e93	+1	id|n
32c.1d.5e95	+1	op_assign
32c.1f.5e97	+8	id|nextNode
32c.27.5e9f	+0	c_func
32c.27.5e9f	+1	(paren
32c.28.5ea0	+1	)paren
32c.29.5ea1	+1	)paren
32c.2a.5ea2	+1	)paren
32d.7.5eab	+1	(brace
32e.9.5eb6	+2	r_if
32e.c.5eb9	+0	c_cond
32e.c.5eb9	+1	(paren
32e.d.5eba	+d	id|getCurrentPos
32e.1a.5ec7	+0	c_func
32e.1a.5ec7	+1	(paren
32e.1b.5ec8	+1	)paren
32e.1d.5eca	+2	op_ge
32e.20.5ecd	+5	id|index
32e.25.5ed2	+1	)paren
32f.b.5edf	+5	r_break
32f.10.5ee4	+1	suffix:semicolon
330.7.5eed	+1	)brace
331.5.5ef4	+1	)brace
332.3.5ef9	+1	)brace
332.4.5efa	+0	)def_block
379.10.6571	+0	(def_block
379.10.6571	+e	id|PrefixResolver
379.1f.6580	+11	id|getPrefixResolver
379.30.6591	+0	c_func
379.30.6591	+1	(paren
379.31.6592	+1	)paren
37a.3.6597	+1	(brace
37b.4.659d	+2	r_if
37b.6.659f	+0	c_cond
37b.6.659f	+1	(paren
37b.7.65a0	+4	r_null
37b.c.65a5	+2	op_eq
37b.f.65a8	+10	id|m_prefixResolver
37b.1f.65b8	+1	)paren
37c.4.65be	+1	(brace
37d.6.65c6	+10	id|m_prefixResolver
37d.17.65d7	+1	op_assign
37d.19.65d9	+1	(paren
37d.1a.65da	+e	id|PrefixResolver
37d.28.65e8	+1	)paren
37d.29.65e9	+12	id|getExpressionOwner
37d.3b.65fb	+0	c_func
37d.3b.65fb	+1	(paren
37d.3c.65fc	+1	)paren
37d.3d.65fd	+1	suffix:semicolon
37e.4.6603	+1	)brace
380.5.660c	+6	r_return
380.c.6613	+10	id|m_prefixResolver
380.1c.6623	+1	suffix:semicolon
381.3.6628	+1	)brace
381.4.6629	+0	)def_block
39a.a.6859	+0	(def_block
39a.a.6859	+4	r_void
39a.f.685e	+c	id|callVisitors
39a.1b.686a	+0	c_func
39a.1b.686a	+1	(paren
39a.1c.686b	+f	id|ExpressionOwner
39a.2c.687b	+5	id|owner
39a.31.6880	+1	comma
39a.33.6882	+c	id|XPathVisitor
39a.40.688f	+7	id|visitor
39a.47.6896	+1	)paren
39b.3.689b	+1	(brace
39c.6.68a3	+2	r_if
39c.8.68a5	+0	c_cond
39c.8.68a5	+1	(paren
39c.9.68a6	+7	id|visitor
39c.10.68ad	+1	dot
39c.11.68ae	+11	id|visitLocationPath
39c.22.68bf	+0	c_func
39c.22.68bf	+1	(paren
39c.23.68c0	+5	id|owner
39c.28.68c5	+1	comma
39c.2a.68c7	+4	id|this
39c.2e.68cb	+1	)paren
39c.2f.68cc	+1	)paren
39d.6.68d4	+1	(brace
39e.7.68dd	+7	id|visitor
39e.e.68e4	+1	dot
39e.f.68e5	+9	id|visitStep
39e.18.68ee	+0	c_func
39e.18.68ee	+1	(paren
39e.19.68ef	+5	id|owner
39e.1e.68f4	+1	comma
39e.20.68f6	+4	id|this
39e.24.68fa	+1	)paren
39e.25.68fb	+1	suffix:semicolon
39f.7.6904	+15	id|callPredicateVisitors
39f.1c.6919	+0	c_func
39f.1c.6919	+1	(paren
39f.1d.691a	+7	id|visitor
39f.24.6921	+1	)paren
39f.25.6922	+1	suffix:semicolon
3a0.6.692a	+1	)brace
3a1.3.692f	+1	)brace
3a1.4.6930	+0	)def_block
3eb.a.7158	+0	(def_block
3eb.a.7158	+7	r_boolean
3eb.12.7160	+c	id|isDocOrdered
3eb.1e.716c	+0	c_func
3eb.1e.716c	+1	(paren
3eb.1f.716d	+1	)paren
3ec.3.7172	+1	(brace
3ed.5.7179	+6	r_return
3ed.c.7180	+4	l_bool
3ed.10.7184	+1	suffix:semicolon
3ee.3.7189	+1	)brace
3ee.4.718a	+0	)def_block
3f6.a.7244	+0	(def_block
3f6.a.7244	+3	r_int
3f6.e.7248	+7	id|getAxis
3f6.15.724f	+0	c_func
3f6.15.724f	+1	(paren
3f6.16.7250	+1	)paren
3f7.3.7255	+1	(brace
3f8.5.725c	+6	r_return
3f8.d.7264	+1	l_int
3f8.e.7265	+1	suffix:semicolon
3f9.3.726a	+1	)brace
3f9.4.726b	+0	)def_block
406.a.739e	+0	(def_block
406.a.739e	+3	r_int
406.e.73a2	+a	id|getLastPos
406.18.73ac	+0	c_func
406.18.73ac	+1	(paren
406.19.73ad	+c	id|XPathContext
406.26.73ba	+5	id|xctxt
406.2b.73bf	+1	)paren
407.3.73c4	+1	(brace
408.5.73cb	+6	r_return
408.c.73d2	+9	id|getLength
408.15.73db	+0	c_func
408.15.73db	+1	(paren
408.16.73dc	+1	)paren
408.17.73dd	+1	suffix:semicolon
409.3.73e2	+1	)brace
409.4.73e3	+0	)def_block
40b.1.73e7	+1	)brace
40b.2.73e8	+0	)def_block
40c.1.73ea	+0	eof
