17.8.234	+0	(def_block
17.8.234	+5	r_class
18.1.23c	+14	id|DirectByteBufferPool
19.1.253	+1	(brace
43.b.985	+0	(def_block
43.b.985	+14	id|DirectByteBufferPool
43.1f.999	+0	c_func
43.1f.999	+1	(paren
43.20.99a	+1	)paren
43.22.99c	+1	(brace
47.4.9df	+9	id|ArrayList
47.e.9e9	+4	id|list
47.13.9ee	+1	op_assign
47.15.9f0	+3	r_new
47.19.9f4	+9	id|ArrayList
47.22.9fd	+0	c_func
47.22.9fd	+1	(paren
47.23.9fe	+1	)paren
47.24.9ff	+1	suffix:semicolon
49.5.a0b	+3	r_for
49.9.a0f	+0	c_loop
49.9.a0f	+1	(paren
49.a.a10	+3	r_int
49.e.a14	+1	id|p
49.f.a15	+1	op_assign
49.10.a16	+b	id|START_POWER
49.1b.a21	+1	suffix:semicolon
49.1d.a23	+1	id|p
49.1f.a25	+2	op_le
49.22.a28	+9	id|END_POWER
49.2b.a31	+1	suffix:semicolon
49.2d.a33	+1	id|p
49.2e.a34	+2	op_increment
49.30.a36	+1	)paren
49.32.a38	+1	(brace
4b.6.a47	+4	id|list
4b.a.a4b	+1	dot
4b.b.a4c	+3	id|add
4b.e.a4f	+0	c_func
4b.e.a4f	+1	(paren
4b.10.a51	+3	r_new
4b.14.a55	+7	id|Integer
4b.1b.a5c	+0	c_func
4b.1b.a5c	+1	(paren
4b.1c.a5d	+a	id|BigInteger
4b.26.a67	+1	dot
4b.27.a68	+7	id|valueOf
4b.2e.a6f	+0	c_func
4b.2e.a6f	+1	(paren
4b.2f.a70	+1	l_int
4b.30.a71	+1	)paren
4b.31.a72	+1	dot
4b.32.a73	+3	id|pow
4b.35.a76	+0	c_func
4b.35.a76	+1	(paren
4b.36.a77	+1	id|p
4b.37.a78	+1	)paren
4b.38.a79	+1	dot
4b.39.a7a	+8	id|intValue
4b.41.a82	+0	c_func
4b.41.a82	+1	(paren
4b.42.a83	+1	)paren
4b.43.a84	+1	)paren
4b.44.a85	+1	)paren
4b.45.a86	+1	suffix:semicolon
4c.5.a8d	+1	)brace
4e.5.a9a	+3	r_for
4e.9.a9e	+0	c_loop
4e.9.a9e	+1	(paren
4e.a.a9f	+3	r_int
4e.e.aa3	+1	id|i
4e.f.aa4	+1	op_assign
4e.10.aa5	+1	l_int
4e.11.aa6	+1	suffix:semicolon
4e.12.aa7	+1	id|i
4e.13.aa8	+1	OL
4e.14.aa9	+d	id|EXTRA_BUCKETS
4e.21.ab6	+1	dot
4e.22.ab7	+6	m_length
4e.28.abd	+1	suffix:semicolon
4e.29.abe	+1	id|i
4e.2a.abf	+2	op_increment
4e.2c.ac1	+1	)paren
4e.2d.ac2	+1	(brace
50.9.adb	+4	id|list
50.d.adf	+1	dot
50.e.ae0	+3	id|add
50.11.ae3	+0	c_func
50.11.ae3	+1	(paren
50.13.ae5	+3	r_new
50.17.ae9	+7	id|Integer
50.1e.af0	+0	c_func
50.1e.af0	+1	(paren
50.1f.af1	+d	id|EXTRA_BUCKETS
50.2c.afe	+1	(braket
50.2d.aff	+1	id|i
50.2e.b00	+1	)braket
50.2f.b01	+1	)paren
50.30.b02	+1	)paren
50.31.b03	+1	suffix:semicolon
51.5.b0a	+1	)brace
53.5.b17	+7	id|Integer
53.c.b1e	+1	(braket
53.d.b1f	+1	)braket
53.f.b21	+5	id|sizes
53.15.b27	+1	op_assign
53.17.b29	+3	r_new
53.1b.b2d	+7	id|Integer
53.22.b34	+1	(braket
53.24.b36	+4	id|list
53.28.b3a	+1	dot
53.29.b3b	+6	m_length
53.30.b42	+1	)braket
53.31.b43	+1	suffix:semicolon
54.5.b4a	+4	id|list
54.9.b4e	+1	dot
54.a.b4f	+7	m_toArray
54.11.b56	+0	c_func
54.11.b56	+1	(paren
54.13.b58	+5	id|sizes
54.19.b5e	+1	)paren
54.1a.b5f	+1	suffix:semicolon
55.5.b66	+6	id|Arrays
55.b.b6c	+1	dot
55.c.b6d	+4	id|sort
55.10.b71	+0	c_func
55.10.b71	+1	(paren
55.12.b73	+5	id|sizes
55.17.b78	+1	)paren
55.18.b79	+1	suffix:semicolon
57.5.b86	+3	r_for
57.9.b8a	+0	c_loop
57.9.b8a	+1	(paren
57.a.b8b	+3	r_int
57.e.b8f	+1	id|i
57.f.b90	+1	op_assign
57.10.b91	+1	l_int
57.11.b92	+1	suffix:semicolon
57.12.b93	+1	id|i
57.13.b94	+1	OL
57.14.b95	+5	id|sizes
57.19.b9a	+1	dot
57.1a.b9b	+6	m_length
57.20.ba1	+1	suffix:semicolon
57.21.ba2	+1	id|i
57.22.ba3	+2	op_increment
57.24.ba5	+1	)paren
57.25.ba6	+1	(brace
59.6.bb5	+9	id|ArrayList
59.10.bbf	+a	id|bufferPool
59.1b.bca	+1	op_assign
59.1d.bcc	+3	r_new
59.21.bd0	+9	id|ArrayList
59.2a.bd9	+0	c_func
59.2a.bd9	+1	(paren
59.2b.bda	+1	)paren
59.2c.bdb	+1	suffix:semicolon
5b.6.bea	+a	id|buffersMap
5b.10.bf4	+1	dot
5b.11.bf5	+3	id|put
5b.14.bf8	+0	c_func
5b.14.bf8	+1	(paren
5b.15.bf9	+5	id|sizes
5b.1a.bfe	+1	(braket
5b.1b.bff	+1	id|i
5b.1c.c00	+1	)braket
5b.1d.c01	+1	comma
5b.1f.c03	+a	id|bufferPool
5b.29.c0d	+1	)paren
5b.2a.c0e	+1	suffix:semicolon
5c.5.c15	+1	)brace
5f.5.c5c	+f	id|compactionTimer
5f.15.c6c	+1	op_assign
5f.17.c6e	+3	r_new
5f.1b.c72	+5	id|Timer
5f.20.c77	+0	c_func
5f.20.c77	+1	(paren
5f.21.c78	+14	l_string
5f.35.c8c	+1	)paren
5f.36.c8d	+1	suffix:semicolon
60.5.c94	+f	id|compactionTimer
60.14.ca3	+1	dot
60.15.ca4	+10	id|addPeriodicEvent
60.25.cb4	+0	c_func
60.25.cb4	+1	(paren
61.9.cbf	+17	id|COMPACTION_CHECK_PERIOD
61.20.cd6	+1	comma
62.9.ce1	+3	r_new
62.d.ce5	+13	id|TimerEventPerformer
62.20.cf8	+0	c_func
62.20.cf8	+1	(paren
62.21.cf9	+1	)paren
62.23.cfb	+1	(brace
63.12.d0f	+4	r_void
63.17.d14	+7	id|perform
63.1e.d1b	+0	c_func
63.1e.d1b	+1	(paren
63.20.d1d	+a	id|TimerEvent
63.2b.d28	+2	id|ev
63.2e.d2b	+1	)paren
63.30.d2d	+1	(brace
65.d.d45	+10	id|checkMemoryUsage
65.1d.d55	+0	c_func
65.1d.d55	+1	(paren
65.1e.d56	+1	)paren
65.1f.d57	+1	suffix:semicolon
66.b.d64	+1	)brace
67.9.d6f	+1	)brace
68.6.d77	+1	)paren
68.7.d78	+1	suffix:semicolon
6a.5.d85	+2	r_if
6a.7.d87	+0	c_cond
6a.7.d87	+1	(paren
6a.9.d89	+f	id|DEBUG_PRINT_MEM
6a.19.d99	+1	)paren
6a.1b.d9b	+1	(brace
6b.7.da4	+5	id|Timer
6b.d.daa	+7	id|printer
6b.15.db2	+1	op_assign
6b.17.db4	+3	r_new
6b.1b.db8	+5	id|Timer
6b.20.dbd	+0	c_func
6b.20.dbd	+1	(paren
6b.21.dbe	+9	l_string
6b.2a.dc7	+1	)paren
6b.2b.dc8	+1	suffix:semicolon
6c.7.dd1	+7	id|printer
6c.e.dd8	+1	dot
6c.f.dd9	+10	id|addPeriodicEvent
6c.1f.de9	+0	c_func
6c.1f.de9	+1	(paren
6d.b.df6	+10	id|DEBUG_PRINT_TIME
6d.1b.e06	+1	comma
6e.b.e13	+3	r_new
6e.f.e17	+13	id|TimerEventPerformer
6e.22.e2a	+0	c_func
6e.22.e2a	+1	(paren
6e.23.e2b	+1	)paren
6e.25.e2d	+1	(brace
6f.14.e43	+4	r_void
6f.19.e48	+7	id|perform
6f.20.e4f	+0	c_func
6f.20.e4f	+1	(paren
6f.22.e51	+a	id|TimerEvent
6f.2d.e5c	+2	id|ev
6f.30.e5f	+1	)paren
6f.32.e61	+1	(brace
70.f.e72	+a	id|System.out
70.19.e7c	+1	dot
70.1a.e7d	+5	id|print
70.1f.e82	+0	c_func
70.1f.e82	+1	(paren
70.20.e83	+10	l_string
70.31.e94	+1	op_plus
70.32.e95	+8	id|bytesOut
70.3a.e9d	+1	op_div
70.3b.e9e	+4	l_int
70.3f.ea2	+1	op_div
70.40.ea3	+4	l_int
70.44.ea7	+1	op_plus
70.46.ea9	+f	l_string
70.56.eb9	+1	op_plus
70.57.eba	+7	id|bytesIn
70.5e.ec1	+1	op_div
70.5f.ec2	+4	l_int
70.63.ec6	+1	op_div
70.64.ec7	+4	l_int
70.68.ecb	+1	op_plus
70.6a.ecd	+6	l_string
70.70.ed3	+1	)paren
70.71.ed4	+1	suffix:semicolon
72.f.ef5	+4	r_int
72.14.efa	+6	id|in_use
72.1b.f01	+1	op_assign
72.1d.f03	+8	id|bytesOut
72.26.f0c	+1	op_minus
72.28.f0e	+7	id|bytesIn
72.2f.f15	+1	suffix:semicolon
73.f.f26	+2	r_if
73.11.f28	+0	c_cond
73.11.f28	+1	(paren
73.13.f2a	+6	id|in_use
73.1a.f31	+1	OL
73.1c.f33	+4	l_int
73.20.f37	+1	op_star
73.21.f38	+4	l_int
73.26.f3d	+1	)paren
73.28.f3f	+a	id|System.out
73.32.f49	+1	dot
73.33.f4a	+5	id|print
73.38.f4f	+0	c_func
73.38.f4f	+1	(paren
73.3a.f51	+9	l_string
73.44.f5b	+1	op_plus
73.45.f5c	+6	id|in_use
73.4b.f62	+1	op_plus
73.4d.f64	+5	l_string
73.53.f6a	+1	)paren
73.54.f6b	+1	suffix:semicolon
74.f.f7c	+4	r_else
74.14.f81	+a	id|System.out
74.1e.f8b	+1	dot
74.1f.f8c	+5	id|print
74.24.f91	+0	c_func
74.24.f91	+1	(paren
74.26.f93	+9	l_string
74.30.f9d	+1	op_plus
74.31.f9e	+6	id|in_use
74.37.fa4	+1	op_div
74.38.fa5	+4	l_int
74.3c.fa9	+1	op_div
74.3d.faa	+4	l_int
74.41.fae	+1	op_plus
74.43.fb0	+6	l_string
74.4a.fb7	+1	)paren
74.4b.fb8	+1	suffix:semicolon
76.f.fd9	+4	r_int
76.14.fde	+4	id|free
76.19.fe3	+1	op_assign
76.1b.fe5	+9	id|bytesFree
76.24.fee	+0	c_func
76.24.fee	+1	(paren
76.25.fef	+1	)paren
76.26.ff0	+1	suffix:semicolon
77.f.1001	+2	r_if
77.11.1003	+0	c_cond
77.11.1003	+1	(paren
77.13.1005	+4	id|free
77.18.100a	+1	OL
77.1a.100c	+4	l_int
77.1e.1010	+1	op_star
77.1f.1011	+4	l_int
77.24.1016	+1	)paren
77.26.1018	+a	id|System.out
77.30.1022	+1	dot
77.31.1023	+5	id|print
77.36.1028	+0	c_func
77.36.1028	+1	(paren
77.38.102a	+7	l_string
77.40.1032	+1	op_plus
77.41.1033	+4	id|free
77.45.1037	+1	op_plus
77.47.1039	+3	l_string
77.4b.103d	+1	)paren
77.4c.103e	+1	suffix:semicolon
78.f.104f	+4	r_else
78.14.1054	+a	id|System.out
78.1e.105e	+1	dot
78.1f.105f	+5	id|print
78.24.1064	+0	c_func
78.24.1064	+1	(paren
78.26.1066	+7	l_string
78.2e.106e	+1	op_plus
78.2f.106f	+4	id|free
78.33.1073	+1	op_div
78.34.1074	+4	l_int
78.38.1078	+1	op_div
78.39.1079	+4	l_int
78.3d.107d	+1	op_plus
78.3f.107f	+4	l_string
78.44.1084	+1	)paren
78.45.1085	+1	suffix:semicolon
7a.f.1098	+a	id|System.out
7a.19.10a2	+1	dot
7a.1a.10a3	+7	id|println
7a.21.10aa	+0	c_func
7a.21.10aa	+1	(paren
7a.22.10ab	+1	)paren
7a.23.10ac	+1	suffix:semicolon
7c.f.10cd	+a	id|printInUse
7c.19.10d7	+0	c_func
7c.19.10d7	+1	(paren
7c.1b.10d9	+5	l_bool
7c.21.10df	+1	)paren
7c.22.10e0	+1	suffix:semicolon
7e.f.1101	+4	r_int
7e.14.1106	+8	id|free_mem
7e.1d.110f	+1	op_assign
7e.1f.1111	+7	id|Runtime
7e.26.1118	+1	dot
7e.27.1119	+a	id|getRuntime
7e.31.1123	+0	c_func
7e.31.1123	+1	(paren
7e.32.1124	+1	)paren
7e.33.1125	+1	dot
7e.34.1126	+a	id|freeMemory
7e.3e.1130	+0	c_func
7e.3e.1130	+1	(paren
7e.3f.1131	+1	)paren
7e.41.1133	+1	op_div
7e.42.1134	+4	l_int
7e.46.1138	+1	op_div
7e.47.1139	+4	l_int
7e.4b.113d	+1	suffix:semicolon
7f.f.114e	+4	r_int
7f.14.1153	+7	id|max_mem
7f.1c.115b	+1	op_assign
7f.1e.115d	+7	id|Runtime
7f.25.1164	+1	dot
7f.26.1165	+a	id|getRuntime
7f.30.116f	+0	c_func
7f.30.116f	+1	(paren
7f.31.1170	+1	)paren
7f.32.1171	+1	dot
7f.33.1172	+9	id|maxMemory
7f.3c.117b	+0	c_func
7f.3c.117b	+1	(paren
7f.3d.117c	+1	)paren
7f.3f.117e	+1	op_div
7f.40.117f	+4	l_int
7f.44.1183	+1	op_div
7f.45.1184	+4	l_int
7f.49.1188	+1	suffix:semicolon
80.f.1199	+4	r_int
80.14.119e	+9	id|total_mem
80.1e.11a8	+1	op_assign
80.20.11aa	+7	id|Runtime
80.27.11b1	+1	dot
80.28.11b2	+a	id|getRuntime
80.32.11bc	+0	c_func
80.32.11bc	+1	(paren
80.33.11bd	+1	)paren
80.34.11be	+1	dot
80.35.11bf	+b	id|totalMemory
80.40.11ca	+0	c_func
80.40.11ca	+1	(paren
80.41.11cb	+1	)paren
80.43.11cd	+1	op_div
80.44.11ce	+4	l_int
80.48.11d2	+1	op_div
80.49.11d3	+4	l_int
80.4d.11d7	+1	suffix:semicolon
81.f.11e8	+a	id|System.out
81.19.11f2	+1	dot
81.1a.11f3	+7	id|println
81.21.11fa	+0	c_func
81.21.11fa	+1	(paren
81.22.11fb	+c	l_string
81.2f.1208	+1	op_plus
81.30.1209	+7	id|max_mem
81.37.1210	+1	op_plus
81.39.1212	+c	l_string
81.46.121f	+1	op_plus
81.47.1220	+9	id|total_mem
81.50.1229	+1	op_plus
81.52.122b	+b	l_string
81.5e.1237	+1	op_plus
81.5f.1238	+8	id|free_mem
81.67.1240	+1	op_plus
81.69.1242	+4	l_string
81.6d.1246	+1	)paren
81.6e.1247	+1	suffix:semicolon
82.f.1258	+a	id|System.out
82.19.1262	+1	dot
82.1a.1263	+7	id|println
82.21.126a	+0	c_func
82.21.126a	+1	(paren
82.22.126b	+1	)paren
82.23.126c	+1	suffix:semicolon
83.d.127b	+1	)brace
84.b.1288	+1	)brace
85.7.1291	+1	)paren
85.8.1292	+1	suffix:semicolon
86.5.1299	+1	)brace
89.3.12a7	+1	)brace
89.4.12a8	+0	)def_block
8f.b.12fb	+0	(def_block
8f.b.12fb	+a	id|ByteBuffer
8f.16.1306	+11	id|allocateNewBuffer
8f.27.1317	+0	c_func
8f.27.1317	+1	(paren
8f.2e.131e	+3	r_int
8f.32.1322	+5	id|_size
8f.37.1327	+1	)paren
8f.39.1329	+1	(brace
90.5.1330	+3	r_try
90.9.1334	+1	(brace
91.7.133d	+6	r_return
91.e.1344	+a	id|ByteBuffer
91.18.134e	+1	dot
91.19.134f	+e	id|allocateDirect
91.27.135d	+0	c_func
91.27.135d	+1	(paren
91.28.135e	+5	id|_size
91.2d.1363	+1	)paren
91.2e.1364	+1	suffix:semicolon
92.5.136b	+1	)brace
93.5.1372	+5	r_catch
93.b.1378	+1	(paren
93.c.1379	+10	id|OutOfMemoryError
93.1d.138a	+1	id|e
93.1e.138b	+1	)paren
93.20.138d	+1	(brace
96.8.13d5	+10	id|clearBufferPools
96.18.13e5	+0	c_func
96.18.13e5	+1	(paren
96.19.13e6	+1	)paren
96.1a.13e7	+1	suffix:semicolon
98.8.13fa	+14	id|runGarbageCollection
98.1c.140e	+0	c_func
98.1c.140e	+1	(paren
98.1d.140f	+1	)paren
98.1e.1410	+1	suffix:semicolon
9a.8.141c	+3	r_try
9a.c.1420	+1	(brace
9b.a.142c	+6	r_return
9b.11.1433	+a	id|ByteBuffer
9b.1b.143d	+1	dot
9b.1c.143e	+e	id|allocateDirect
9b.2a.144c	+0	c_func
9b.2a.144c	+1	(paren
9b.2b.144d	+5	id|_size
9b.30.1452	+1	)paren
9b.31.1453	+1	suffix:semicolon
9d.8.1467	+1	)brace
9d.9.1468	+5	r_catch
9d.f.146e	+1	(paren
9d.10.146f	+10	id|OutOfMemoryError
9d.21.1480	+2	id|ex
9d.23.1482	+1	)paren
9d.25.1484	+1	(brace
9f.a.149a	+6	id|String
9f.11.14a1	+3	id|msg
9f.15.14a5	+1	op_assign
9f.17.14a7	a1.5d.159b	l_string
a1.5d.159b	+1	suffix:semicolon
a2.a.15a7	+5	id|Debug
a2.f.15ac	+1	dot
a2.10.15ad	+3	id|out
a2.13.15b0	+0	c_func
a2.13.15b0	+1	(paren
a2.15.15b2	+3	id|msg
a2.19.15b6	+1	)paren
a2.1a.15b7	+1	suffix:semicolon
a4.a.15ce	+8	id|LGLogger
a4.12.15d6	+1	dot
a4.13.15d7	+14	id|logUnrepeatableAlert
a4.27.15eb	+0	c_func
a4.27.15eb	+1	(paren
a4.29.15ed	+11	id|LGLogger.AT_ERROR
a4.3a.15fe	+1	comma
a4.3c.1600	+3	id|msg
a4.40.1604	+1	)paren
a4.41.1605	+1	suffix:semicolon
a6.a.161c	+a	id|printInUse
a6.14.1626	+0	c_func
a6.14.1626	+1	(paren
a6.16.1628	+4	l_bool
a6.1b.162d	+1	)paren
a6.1c.162e	+1	suffix:semicolon
a8.a.1645	+5	r_throw
a8.f.164a	+1	(paren
a8.11.164c	+2	id|ex
a8.14.164f	+1	)paren
a8.15.1650	+1	suffix:semicolon
a9.8.165a	+1	)brace
aa.5.1661	+1	)brace
ab.3.1666	+1	)brace
ab.4.1667	+0	)def_block
b2.11.1718	+0	(def_block
b2.11.1718	+10	id|DirectByteBuffer
b3.3.172d	+9	id|getBuffer
b3.c.1736	+0	c_func
b3.c.1736	+1	(paren
b4.4.173c	+4	r_byte
b4.9.1741	+a	id|_allocator
b4.13.174b	+1	comma
b5.4.1751	+3	r_int
b5.9.1756	+7	id|_length
b5.10.175d	+1	)paren
b6.3.1763	+1	(brace
b7.5.176a	+2	r_if
b7.8.176d	+0	c_cond
b7.8.176d	+1	(paren
b7.9.176e	+7	id|_length
b7.11.1776	+1	OL
b7.13.1778	+1	l_int
b7.14.1779	+1	)paren
b7.16.177b	+1	(brace
b8.9.1786	+5	id|Debug
b8.e.178b	+1	dot
b8.f.178c	+3	id|out
b8.12.178f	+0	c_func
b8.12.178f	+1	(paren
b8.13.1790	+14	l_string
b8.28.17a5	+1	op_plus
b8.29.17a6	+7	id|_length
b8.30.17ad	+1	op_plus
b8.32.17af	+7	l_string
b8.39.17b6	+1	)paren
b8.3a.17b7	+1	suffix:semicolon
b9.9.17c2	+6	r_return
b9.10.17c9	+4	r_null
b9.14.17cd	+1	suffix:semicolon
ba.5.17d4	+1	)brace
bc.5.17dd	+2	r_if
bc.8.17e0	+0	c_cond
bc.8.17e0	+1	(paren
bc.9.17e1	+7	id|_length
bc.11.17e9	+1	OG
bc.13.17eb	+8	id|MAX_SIZE
bc.1b.17f3	+1	)paren
bc.1d.17f5	+1	(brace
bd.9.1800	+5	id|Debug
bd.e.1805	+1	dot
bd.f.1806	+3	id|out
bd.12.1809	+0	c_func
bd.12.1809	+1	(paren
bd.13.180a	+14	l_string
bd.28.181f	+1	op_plus
bd.29.1820	+7	id|_length
bd.30.1827	+1	op_plus
bd.32.1829	+10	l_string
bd.43.183a	+1	op_plus
bd.44.183b	+8	id|MAX_SIZE
bd.4c.1843	+1	op_plus
bd.4e.1845	+3	l_string
bd.51.1848	+1	)paren
bd.52.1849	+1	suffix:semicolon
be.9.1854	+6	r_return
be.10.185b	+4	r_null
be.14.185f	+1	suffix:semicolon
bf.5.1866	+1	)brace
c1.5.186f	+6	r_return
c1.c.1876	+4	id|pool
c1.10.187a	+1	dot
c1.11.187b	+f	id|getBufferHelper
c1.20.188a	+0	c_func
c1.20.188a	+1	(paren
c1.21.188b	+a	id|_allocator
c1.2b.1895	+1	comma
c1.2c.1896	+7	id|_length
c1.33.189d	+1	)paren
c1.34.189e	+1	suffix:semicolon
c2.3.18a3	+1	)brace
c2.4.18a4	+0	)def_block
c9.b.192f	+0	(def_block
c9.b.192f	+10	id|DirectByteBuffer
ca.3.1944	+f	id|getBufferHelper
ca.12.1953	+0	c_func
ca.12.1953	+1	(paren
cb.4.1959	+4	r_byte
cb.9.195e	+a	id|_allocator
cb.13.1968	+1	comma
cc.4.196e	+3	r_int
cc.9.1973	+7	id|_length
cc.10.197a	+1	)paren
cd.3.1980	+1	(brace
cf.5.198d	+7	id|Integer
cf.d.1995	+6	id|reqVal
cf.14.199c	+1	op_assign
cf.16.199e	+3	r_new
cf.1a.19a2	+7	id|Integer
cf.21.19a9	+0	c_func
cf.21.19a9	+1	(paren
cf.22.19aa	+7	id|_length
cf.29.19b1	+1	)paren
cf.2a.19b2	+1	suffix:semicolon
d3.5.1a06	+8	id|Iterator
d3.e.1a0f	+2	id|it
d3.11.1a12	+1	op_assign
d3.13.1a14	+a	id|buffersMap
d3.1d.1a1e	+1	dot
d3.1e.1a1f	+6	id|keySet
d3.24.1a25	+0	c_func
d3.24.1a25	+1	(paren
d3.25.1a26	+1	)paren
d3.26.1a27	+1	dot
d3.27.1a28	+8	m_iterator
d3.2f.1a30	+0	c_func
d3.2f.1a30	+1	(paren
d3.30.1a31	+1	)paren
d3.31.1a32	+1	suffix:semicolon
d5.5.1a3f	+5	r_while
d5.b.1a45	+0	c_loop
d5.b.1a45	+1	(paren
d5.c.1a46	+2	id|it
d5.e.1a48	+1	dot
d5.f.1a49	+7	m_hasNext
d5.16.1a50	+0	c_func
d5.16.1a50	+1	(paren
d5.17.1a51	+1	)paren
d5.18.1a52	+1	)paren
d5.1a.1a54	+1	(brace
d7.7.1a64	+7	id|Integer
d7.f.1a6c	+6	id|keyVal
d7.16.1a73	+1	op_assign
d7.18.1a75	+1	(paren
d7.19.1a76	+7	id|Integer
d7.20.1a7d	+1	)paren
d7.21.1a7e	+2	id|it
d7.23.1a80	+1	dot
d7.24.1a81	+4	m_next
d7.28.1a85	+0	c_func
d7.28.1a85	+1	(paren
d7.29.1a86	+1	)paren
d7.2a.1a87	+1	suffix:semicolon
db.7.1ad5	+2	r_if
db.a.1ad8	+0	c_cond
db.a.1ad8	+1	(paren
db.b.1ad9	+6	id|reqVal
db.11.1adf	+1	dot
db.12.1ae0	+9	m_compareTo
db.1b.1ae9	+0	c_func
db.1b.1ae9	+1	(paren
db.1c.1aea	+6	id|keyVal
db.22.1af0	+1	)paren
db.24.1af2	+2	op_le
db.27.1af5	+1	l_int
db.28.1af6	+1	)paren
db.2a.1af8	+1	(brace
de.9.1b11	+9	id|ArrayList
de.13.1b1b	+a	id|bufferPool
de.1e.1b26	+1	op_assign
de.20.1b28	+1	(paren
de.21.1b29	+9	id|ArrayList
de.2a.1b32	+1	)paren
de.2b.1b33	+a	id|buffersMap
de.35.1b3d	+1	dot
de.36.1b3e	+3	m_get
de.39.1b41	+0	c_func
de.39.1b41	+1	(paren
de.3a.1b42	+6	id|keyVal
de.40.1b48	+1	)paren
de.41.1b49	+1	suffix:semicolon
e0.9.1b62	+a	id|ByteBuffer
e0.14.1b6d	+4	id|buff
e0.18.1b71	+1	suffix:semicolon
e2.16.1b93	+1	(paren
e2.18.1b95	+9	id|poolsLock
e2.22.1b9f	+1	)paren
e2.24.1ba1	+1	(brace
e8.b.1c7f	+2	r_if
e8.e.1c82	+0	c_cond
e8.e.1c82	+1	(paren
e8.f.1c83	+a	id|bufferPool
e8.19.1c8d	+1	dot
e8.1a.1c8e	+7	id|isEmpty
e8.21.1c95	+0	c_func
e8.21.1c95	+1	(paren
e8.22.1c96	+1	)paren
e8.23.1c97	+1	)paren
e8.25.1c99	+1	(brace
ea.d.1cb5	+4	id|buff
ea.12.1cba	+1	op_assign
ea.14.1cbc	+11	id|allocateNewBuffer
ea.25.1ccd	+0	c_func
ea.25.1ccd	+1	(paren
ea.26.1cce	+6	id|keyVal
ea.2c.1cd4	+1	dot
ea.2d.1cd5	+8	id|intValue
ea.35.1cdd	+0	c_func
ea.35.1cdd	+1	(paren
ea.36.1cde	+1	)paren
ea.37.1cdf	+1	)paren
ea.38.1ce0	+1	suffix:semicolon
ec.b.1cfb	+1	)brace
ec.c.1cfc	+4	r_else
ec.10.1d00	+1	(brace
ee.1a.1d29	+1	(paren
ee.1c.1d2b	+a	id|bufferPool
ee.27.1d36	+1	)paren
ee.29.1d38	+1	(brace
f0.f.1d58	+4	id|buff
f0.14.1d5d	+1	op_assign
f0.16.1d5f	+1	(paren
f0.17.1d60	+a	id|ByteBuffer
f0.21.1d6a	+1	)paren
f0.22.1d6b	+a	id|bufferPool
f0.2c.1d75	+1	dot
f0.2d.1d76	+6	id|remove
f0.33.1d7c	+0	c_func
f0.33.1d7c	+1	(paren
f0.34.1d7d	+a	id|bufferPool
f0.3e.1d87	+1	dot
f0.3f.1d88	+6	m_length
f0.48.1d91	+1	l_int
f0.49.1d92	+1	)paren
f0.4a.1d93	+1	suffix:semicolon
f1.d.1da2	+1	)brace
f2.b.1daf	+1	)brace
f3.9.1dba	+1	)brace
f7.9.1e1f	+4	id|buff
f7.d.1e23	+1	dot
f7.e.1e24	+5	id|clear
f7.13.1e29	+0	c_func
f7.13.1e29	+1	(paren
f7.14.1e2a	+1	)paren
f7.15.1e2b	+1	suffix:semicolon
f9.9.1e55	+4	id|buff
f9.d.1e59	+1	dot
f9.e.1e5a	+5	id|limit
f9.13.1e5f	+0	c_func
f9.13.1e5f	+1	(paren
f9.15.1e61	+7	id|_length
f9.1d.1e69	+1	)paren
f9.1e.1e6a	+1	suffix:semicolon
fb.9.1e77	+8	id|bytesOut
fb.12.1e80	+2	op_add_assign
fb.15.1e83	+4	id|buff
fb.19.1e87	+1	dot
fb.1a.1e88	+8	id|capacity
fb.22.1e90	+0	c_func
fb.22.1e90	+1	(paren
fb.23.1e91	+1	)paren
fb.24.1e92	+1	suffix:semicolon
fd.9.1ead	+10	id|DirectByteBuffer
fd.1a.1ebe	+3	id|dbb
fd.1e.1ec2	+1	op_assign
fd.20.1ec4	+3	r_new
fd.24.1ec8	+10	id|DirectByteBuffer
fd.34.1ed8	+0	c_func
fd.34.1ed8	+1	(paren
fd.36.1eda	+a	id|_allocator
fd.40.1ee4	+1	comma
fd.42.1ee6	+4	id|buff
fd.46.1eea	+1	comma
fd.48.1eec	+4	id|this
fd.4d.1ef1	+1	)paren
fd.4e.1ef2	+1	suffix:semicolon
ff.9.1f13	+2	r_if
ff.c.1f16	+0	c_cond
ff.c.1f16	+1	(paren
ff.e.1f18	+f	id|DEBUG_PRINT_MEM
ff.1e.1f28	+2	op_logical_or
ff.21.1f2b	+15	id|DEBUG_TRACK_HANDEDOUT
ff.37.1f41	+1	)paren
ff.38.1f42	+1	(brace
101.16.1f65	+1	(paren
101.18.1f67	+a	id|handed_out
101.23.1f72	+1	)paren
101.24.1f73	+1	(brace
103.b.1f94	+2	r_if
103.e.1f97	+0	c_cond
103.e.1f97	+1	(paren
103.10.1f99	+a	id|handed_out
103.1a.1fa3	+1	dot
103.1b.1fa4	+3	id|put
103.1e.1fa7	+0	c_func
103.1e.1fa7	+1	(paren
103.20.1fa9	+4	id|buff
103.24.1fad	+1	comma
103.26.1faf	+3	id|dbb
103.2a.1fb3	+1	)paren
103.2c.1fb5	+2	op_ne
103.2f.1fb8	+4	r_null
103.34.1fbd	+1	)paren
103.35.1fbe	+1	(brace
105.c.1fda	+5	id|Debug
105.11.1fdf	+1	dot
105.12.1fe0	+3	id|out
105.15.1fe3	+0	c_func
105.15.1fe3	+1	(paren
105.17.1fe5	+1d	l_string
105.34.2002	+1	)paren
105.35.2003	+1	suffix:semicolon
107.c.201f	+5	r_throw
107.11.2024	+1	(paren
107.13.2026	+3	r_new
107.17.202a	+10	id|RuntimeException
107.27.203a	+0	c_func
107.27.203a	+1	(paren
107.29.203c	+19	l_string
107.43.2056	+1	)paren
107.44.2057	+1	)paren
107.45.2058	+1	suffix:semicolon
108.b.2065	+1	)brace
10b.c.20fd	+1	)brace
10c.9.2108	+1	)brace
110.9.214f	+6	r_return
110.10.2156	+3	id|dbb
110.13.2159	+1	suffix:semicolon
111.7.2162	+1	)brace
112.5.2169	+1	)brace
116.5.219f	+5	id|Debug
116.a.21a4	+1	dot
116.b.21a5	+3	id|out
116.e.21a8	+0	c_func
116.e.21a8	+1	(paren
116.f.21a9	+2b	l_string
116.3a.21d4	+1	)paren
116.3b.21d5	+1	suffix:semicolon
118.5.21e2	+5	r_throw
118.a.21e7	+1	(paren
118.c.21e9	+3	r_new
118.10.21ed	+10	id|RuntimeException
118.20.21fd	+0	c_func
118.20.21fd	+1	(paren
118.22.21ff	+2b	l_string
118.4e.222b	+1	)paren
118.4f.222c	+1	)paren
118.50.222d	+1	suffix:semicolon
119.3.2234	+1	)brace
119.4.2235	+0	)def_block
11f.b.228e	+0	(def_block
11f.b.228e	+4	r_void
120.3.2297	+4	id|free
120.7.229b	+0	c_func
120.7.229b	+1	(paren
120.8.229c	+a	id|ByteBuffer
120.13.22a7	+7	id|_buffer
120.1a.22ae	+1	)paren
121.3.22b4	+1	(brace
122.5.22bb	+7	id|Integer
122.d.22c3	+8	id|buffSize
122.16.22cc	+1	op_assign
122.18.22ce	+3	r_new
122.1c.22d2	+7	id|Integer
122.23.22d9	+0	c_func
122.23.22d9	+1	(paren
122.24.22da	+7	id|_buffer
122.2b.22e1	+1	dot
122.2c.22e2	+8	id|capacity
122.34.22ea	+0	c_func
122.34.22ea	+1	(paren
122.35.22eb	+1	)paren
122.36.22ec	+1	)paren
122.37.22ed	+1	suffix:semicolon
124.5.22fa	+9	id|ArrayList
124.f.2304	+a	id|bufferPool
124.1a.230f	+1	op_assign
124.1c.2311	+1	(paren
124.1d.2312	+9	id|ArrayList
124.26.231b	+1	)paren
124.27.231c	+a	id|buffersMap
124.31.2326	+1	dot
124.32.2327	+3	m_get
124.35.232a	+0	c_func
124.35.232a	+1	(paren
124.36.232b	+8	id|buffSize
124.3e.2333	+1	)paren
124.3f.2334	+1	suffix:semicolon
126.5.2341	+2	r_if
126.8.2344	+0	c_cond
126.8.2344	+1	(paren
126.9.2345	+a	id|bufferPool
126.14.2350	+2	op_ne
126.17.2353	+4	r_null
126.1b.2357	+1	)paren
126.1d.2359	+1	(brace
128.14.23be	+1	(paren
128.16.23c0	+a	id|bufferPool
128.21.23cb	+1	)paren
128.23.23cd	+1	(brace
129.9.23d8	+a	id|bufferPool
129.13.23e2	+1	dot
129.14.23e3	+3	id|add
129.17.23e6	+0	c_func
129.17.23e6	+1	(paren
129.18.23e7	+7	id|_buffer
129.1f.23ee	+1	)paren
129.20.23ef	+1	suffix:semicolon
12a.7.23f8	+1	)brace
12b.5.23ff	+1	)brace
12c.5.2406	+4	r_else
12c.a.240b	+1	(brace
12d.7.2414	+5	id|Debug
12d.c.2419	+1	dot
12d.d.241a	+3	id|out
12d.10.241d	+0	c_func
12d.10.241d	+1	(paren
12d.11.241e	+39	l_string
12d.4a.2457	+1	)paren
12d.4b.2458	+1	suffix:semicolon
12e.5.245f	+1	)brace
12f.3.2464	+1	)brace
12f.4.2465	+0	)def_block
136.b.24eb	+0	(def_block
136.b.24eb	+4	r_void
136.10.24f0	+10	id|clearBufferPools
136.20.2500	+0	c_func
136.20.2500	+1	(paren
136.21.2501	+1	)paren
136.23.2503	+1	(brace
137.5.250a	+8	id|Iterator
137.e.2513	+2	id|it
137.11.2516	+1	op_assign
137.13.2518	+a	id|buffersMap
137.1d.2522	+1	dot
137.1e.2523	+6	id|values
137.24.2529	+0	c_func
137.24.2529	+1	(paren
137.25.252a	+1	)paren
137.26.252b	+1	dot
137.27.252c	+8	m_iterator
137.2f.2534	+0	c_func
137.2f.2534	+1	(paren
137.30.2535	+1	)paren
137.31.2536	+1	suffix:semicolon
138.5.253d	+5	r_while
138.b.2543	+0	c_loop
138.b.2543	+1	(paren
138.c.2544	+2	id|it
138.e.2546	+1	dot
138.f.2547	+7	m_hasNext
138.16.254e	+0	c_func
138.16.254e	+1	(paren
138.17.254f	+1	)paren
138.18.2550	+1	)paren
138.1a.2552	+1	(brace
139.9.255d	+9	id|ArrayList
139.13.2567	+a	id|bufferPool
139.1e.2572	+1	op_assign
139.20.2574	+1	(paren
139.21.2575	+9	id|ArrayList
139.2a.257e	+1	)paren
139.2b.257f	+2	id|it
139.2d.2581	+1	dot
139.2e.2582	+4	m_next
139.32.2586	+0	c_func
139.32.2586	+1	(paren
139.33.2587	+1	)paren
139.34.2588	+1	suffix:semicolon
13a.9.2593	+a	id|bufferPool
13a.13.259d	+1	dot
13a.14.259e	+5	id|clear
13a.19.25a3	+0	c_func
13a.19.25a3	+1	(paren
13a.1a.25a4	+1	)paren
13a.1b.25a5	+1	suffix:semicolon
13b.5.25ac	+1	)brace
13c.3.25b1	+1	)brace
13c.4.25b2	+0	)def_block
142.b.25fb	+0	(def_block
142.b.25fb	+4	r_void
142.10.2600	+14	id|runGarbageCollection
142.24.2614	+0	c_func
142.24.2614	+1	(paren
142.25.2615	+1	)paren
142.27.2617	+1	(brace
143.5.261e	+2	r_if
143.7.2620	+0	c_cond
143.7.2620	+1	(paren
143.9.2622	+f	id|DEBUG_PRINT_MEM
143.19.2632	+1	)paren
143.1b.2634	+1	(brace
144.7.263d	+a	id|System.out
144.11.2647	+1	dot
144.12.2648	+7	id|println
144.19.264f	+0	c_func
144.19.264f	+1	(paren
144.1b.2651	+18	l_string
144.34.266a	+1	)paren
144.35.266b	+1	suffix:semicolon
145.5.2672	+1	)brace
146.5.2679	+6	id|System
146.b.267f	+1	dot
146.c.2680	+f	id|runFinalization
146.1b.268f	+0	c_func
146.1b.268f	+1	(paren
146.1c.2690	+1	)paren
146.1d.2691	+1	suffix:semicolon
147.5.2698	+6	id|System
147.b.269e	+1	dot
147.c.269f	+2	id|gc
147.e.26a1	+0	c_func
147.e.26a1	+1	(paren
147.f.26a2	+1	)paren
147.10.26a3	+1	suffix:semicolon
148.3.26a8	+1	)brace
148.4.26a9	+0	)def_block
14f.b.273a	+0	(def_block
14f.b.273a	+4	r_void
14f.10.273f	+10	id|checkMemoryUsage
14f.20.274f	+0	c_func
14f.20.274f	+1	(paren
14f.21.2750	+1	)paren
14f.23.2752	+1	(brace
150.5.2759	+4	r_int
150.a.275e	+9	id|bytesUsed
150.14.2768	+1	op_assign
150.16.276a	+1	l_int
150.17.276b	+1	suffix:semicolon
152.11.2784	+1	(paren
152.13.2786	+9	id|poolsLock
152.1d.2790	+1	)paren
152.1f.2792	+1	(brace
155.7.27d6	+8	id|Iterator
155.10.27df	+2	id|it
155.13.27e2	+1	op_assign
155.15.27e4	+a	id|buffersMap
155.1f.27ee	+1	dot
155.20.27ef	+6	id|keySet
155.26.27f5	+0	c_func
155.26.27f5	+1	(paren
155.27.27f6	+1	)paren
155.28.27f7	+1	dot
155.29.27f8	+8	m_iterator
155.31.2800	+0	c_func
155.31.2800	+1	(paren
155.32.2801	+1	)paren
155.33.2802	+1	suffix:semicolon
156.7.280b	+5	r_while
156.d.2811	+0	c_loop
156.d.2811	+1	(paren
156.e.2812	+2	id|it
156.10.2814	+1	dot
156.11.2815	+7	m_hasNext
156.18.281c	+0	c_func
156.18.281c	+1	(paren
156.19.281d	+1	)paren
156.1a.281e	+1	)paren
156.1c.2820	+1	(brace
157.9.282b	+7	id|Integer
157.11.2833	+6	id|keyVal
157.18.283a	+1	op_assign
157.1a.283c	+1	(paren
157.1b.283d	+7	id|Integer
157.22.2844	+1	)paren
157.23.2845	+2	id|it
157.25.2847	+1	dot
157.26.2848	+4	m_next
157.2a.284c	+0	c_func
157.2a.284c	+1	(paren
157.2b.284d	+1	)paren
157.2c.284e	+1	suffix:semicolon
158.9.2859	+9	id|ArrayList
158.13.2863	+a	id|bufferPool
158.1e.286e	+1	op_assign
158.20.2870	+1	(paren
158.21.2871	+9	id|ArrayList
158.2a.287a	+1	)paren
158.2b.287b	+a	id|buffersMap
158.35.2885	+1	dot
158.36.2886	+3	m_get
158.39.2889	+0	c_func
158.39.2889	+1	(paren
158.3a.288a	+6	id|keyVal
158.40.2890	+1	)paren
158.41.2891	+1	suffix:semicolon
15a.9.28a4	+9	id|bytesUsed
15a.13.28ae	+2	op_add_assign
15a.16.28b1	+6	id|keyVal
15a.1c.28b7	+1	dot
15a.1d.28b8	+8	id|intValue
15a.25.28c0	+0	c_func
15a.25.28c0	+1	(paren
15a.26.28c1	+1	)paren
15a.28.28c3	+1	op_star
15a.2a.28c5	+a	id|bufferPool
15a.34.28cf	+1	dot
15a.35.28d0	+6	m_length
15a.3b.28d6	+1	suffix:semicolon
15b.7.28df	+1	)brace
15e.7.292a	+2	r_if
15e.a.292d	+0	c_cond
15e.a.292d	+1	(paren
15e.b.292e	+9	id|bytesUsed
15e.15.2938	+1	OG
15e.17.293a	+e	id|MAX_FREE_BYTES
15e.25.2948	+1	)paren
15e.27.294a	+1	(brace
15f.9.2955	+12	id|compactFreeBuffers
15f.1b.2967	+0	c_func
15f.1b.2967	+1	(paren
15f.1c.2968	+9	id|bytesUsed
15f.25.2971	+1	)paren
15f.26.2972	+1	suffix:semicolon
160.7.297b	+1	)brace
162.5.298a	+1	)brace
163.3.298f	+1	)brace
163.4.2990	+0	)def_block
16d.b.2a0a	+0	(def_block
16d.b.2a0a	+4	r_void
16d.10.2a0f	+12	id|compactFreeBuffers
16d.22.2a21	+0	c_func
16d.22.2a21	+1	(paren
16d.29.2a28	+4	r_int
16d.2e.2a2d	+a	id|bytes_used
16d.38.2a37	+1	)paren
16d.3a.2a39	+1	(brace
16e.b.2a46	+3	r_int
16e.f.2a4a	+8	id|numPools
16e.18.2a53	+1	op_assign
16e.1a.2a55	+a	id|buffersMap
16e.24.2a5f	+1	dot
16e.25.2a60	+6	m_length
16e.2b.2a66	+1	suffix:semicolon
16f.5.2a6d	+4	r_int
16f.a.2a72	+b	id|bytesToFree
16f.16.2a7e	+1	op_assign
16f.18.2a80	+1	l_int
16f.19.2a81	+1	suffix:semicolon
170.5.2a88	+3	r_int
170.9.2a8c	+b	id|maxPoolSize
170.15.2a98	+1	op_assign
170.17.2a9a	+1	l_int
170.18.2a9b	+1	suffix:semicolon
172.5.2aa8	+3	r_int
172.8.2aab	+1	(braket
172.9.2aac	+1	)braket
172.b.2aae	+9	id|buffSizes
172.15.2ab8	+1	op_assign
172.17.2aba	+3	r_new
172.1b.2abe	+3	r_int
172.1e.2ac1	+1	(braket
172.1f.2ac2	+8	id|numPools
172.27.2aca	+1	)braket
172.28.2acb	+1	suffix:semicolon
173.5.2ad2	+3	r_int
173.8.2ad5	+1	(braket
173.9.2ad6	+1	)braket
173.b.2ad8	+9	id|poolSizes
173.15.2ae2	+1	op_assign
173.17.2ae4	+3	r_new
173.1b.2ae8	+3	r_int
173.1e.2aeb	+1	(braket
173.1f.2aec	+8	id|numPools
173.27.2af4	+1	)braket
173.28.2af5	+1	suffix:semicolon
174.5.2afc	+3	r_int
174.8.2aff	+1	(braket
174.9.2b00	+1	)braket
174.b.2b02	+9	id|numToFree
174.15.2b0c	+1	op_assign
174.17.2b0e	+3	r_new
174.1b.2b12	+3	r_int
174.1e.2b15	+1	(braket
174.1f.2b16	+8	id|numPools
174.27.2b1e	+1	)braket
174.28.2b1f	+1	suffix:semicolon
178.5.2b46	+3	r_int
178.9.2b4a	+3	id|pos
178.d.2b4e	+1	op_assign
178.f.2b50	+1	l_int
178.10.2b51	+1	suffix:semicolon
179.5.2b58	+8	id|Iterator
179.e.2b61	+2	id|it
179.11.2b64	+1	op_assign
179.13.2b66	+a	id|buffersMap
179.1d.2b70	+1	dot
179.1e.2b71	+6	id|keySet
179.24.2b77	+0	c_func
179.24.2b77	+1	(paren
179.25.2b78	+1	)paren
179.26.2b79	+1	dot
179.27.2b7a	+8	m_iterator
179.2f.2b82	+0	c_func
179.2f.2b82	+1	(paren
179.30.2b83	+1	)paren
179.31.2b84	+1	suffix:semicolon
17a.5.2b8b	+5	r_while
17a.b.2b91	+0	c_loop
17a.b.2b91	+1	(paren
17a.c.2b92	+2	id|it
17a.e.2b94	+1	dot
17a.f.2b95	+7	m_hasNext
17a.16.2b9c	+0	c_func
17a.16.2b9c	+1	(paren
17a.17.2b9d	+1	)paren
17a.18.2b9e	+1	)paren
17a.1a.2ba0	+1	(brace
17b.7.2ba9	+7	id|Integer
17b.f.2bb1	+6	id|keyVal
17b.16.2bb8	+1	op_assign
17b.18.2bba	+1	(paren
17b.19.2bbb	+7	id|Integer
17b.20.2bc2	+1	)paren
17b.21.2bc3	+2	id|it
17b.23.2bc5	+1	dot
17b.24.2bc6	+4	m_next
17b.28.2bca	+0	c_func
17b.28.2bca	+1	(paren
17b.29.2bcb	+1	)paren
17b.2a.2bcc	+1	suffix:semicolon
17c.7.2bd5	+9	id|ArrayList
17c.11.2bdf	+a	id|bufferPool
17c.1c.2bea	+1	op_assign
17c.1e.2bec	+1	(paren
17c.1f.2bed	+9	id|ArrayList
17c.28.2bf6	+1	)paren
17c.29.2bf7	+a	id|buffersMap
17c.33.2c01	+1	dot
17c.34.2c02	+3	m_get
17c.37.2c05	+0	c_func
17c.37.2c05	+1	(paren
17c.38.2c06	+6	id|keyVal
17c.3e.2c0c	+1	)paren
17c.3f.2c0d	+1	suffix:semicolon
17e.7.2c1e	+9	id|buffSizes
17e.10.2c27	+1	(braket
17e.11.2c28	+3	id|pos
17e.14.2c2b	+1	)braket
17e.16.2c2d	+1	op_assign
17e.18.2c2f	+6	id|keyVal
17e.1e.2c35	+1	dot
17e.1f.2c36	+8	id|intValue
17e.27.2c3e	+0	c_func
17e.27.2c3e	+1	(paren
17e.28.2c3f	+1	)paren
17e.29.2c40	+1	suffix:semicolon
17f.7.2c49	+9	id|poolSizes
17f.10.2c52	+1	(braket
17f.11.2c53	+3	id|pos
17f.14.2c56	+1	)braket
17f.16.2c58	+1	op_assign
17f.18.2c5a	+a	id|bufferPool
17f.22.2c64	+1	dot
17f.23.2c65	+6	m_length
17f.29.2c6b	+1	suffix:semicolon
180.7.2c74	+9	id|numToFree
180.10.2c7d	+1	(braket
180.11.2c7e	+3	id|pos
180.14.2c81	+1	)braket
180.16.2c83	+1	op_assign
180.18.2c85	+1	l_int
180.19.2c86	+1	suffix:semicolon
183.7.2cb7	+2	r_if
183.a.2cba	+0	c_cond
183.a.2cba	+1	(paren
183.b.2cbb	+9	id|poolSizes
183.14.2cc4	+1	(braket
183.15.2cc5	+3	id|pos
183.18.2cc8	+1	)braket
183.1a.2cca	+1	OG
183.1c.2ccc	+b	id|maxPoolSize
183.27.2cd7	+1	)paren
183.29.2cd9	+0	(brace
183.29.2cd9	+b	id|maxPoolSize
183.35.2ce5	+1	op_assign
183.37.2ce7	+9	id|poolSizes
183.40.2cf0	+1	(braket
183.41.2cf1	+3	id|pos
183.44.2cf4	+1	)braket
183.45.2cf5	+1	suffix:semicolon
185.7.2d06	+0	)brace
185.7.2d06	+3	id|pos
185.a.2d09	+2	op_increment
185.c.2d0b	+1	suffix:semicolon
186.5.2d12	+1	)brace
189.5.2d5d	+5	r_while
189.a.2d62	+0	c_loop
189.a.2d62	+1	(paren
189.c.2d64	+b	id|bytesToFree
189.18.2d70	+1	OL
189.1a.2d72	+1	(paren
189.1b.2d73	+a	id|bytes_used
189.26.2d7e	+1	op_minus
189.28.2d80	+e	id|MAX_FREE_BYTES
189.36.2d8e	+1	)paren
189.38.2d90	+1	)paren
189.3a.2d92	+1	(brace
18a.7.2d9b	+3	r_for
18a.b.2d9f	+0	c_loop
18a.b.2d9f	+1	(paren
18a.c.2da0	+3	r_int
18a.10.2da4	+1	id|i
18a.11.2da5	+1	op_assign
18a.12.2da6	+1	l_int
18a.13.2da7	+1	suffix:semicolon
18a.15.2da9	+1	id|i
18a.17.2dab	+1	OL
18a.19.2dad	+8	id|numPools
18a.21.2db5	+1	suffix:semicolon
18a.23.2db7	+1	id|i
18a.24.2db8	+2	op_increment
18a.26.2dba	+1	)paren
18a.28.2dbc	+1	(brace
18c.9.2e07	+2	r_if
18c.c.2e0a	+0	c_cond
18c.c.2e0a	+1	(paren
18c.d.2e0b	+9	id|poolSizes
18c.16.2e14	+1	(braket
18c.17.2e15	+1	id|i
18c.18.2e16	+1	)braket
18c.1a.2e18	+2	op_eq
18c.1d.2e1b	+b	id|maxPoolSize
18c.28.2e26	+1	)paren
18c.2a.2e28	+1	(brace
18e.b.2e50	+9	id|numToFree
18e.14.2e59	+1	(braket
18e.15.2e5a	+1	id|i
18e.16.2e5b	+1	)braket
18e.17.2e5c	+2	op_increment
18e.19.2e5e	+1	suffix:semicolon
18f.b.2e6b	+9	id|poolSizes
18f.14.2e74	+1	(braket
18f.15.2e75	+1	id|i
18f.16.2e76	+1	)braket
18f.17.2e77	+2	op_decrement
18f.19.2e79	+1	suffix:semicolon
190.b.2e86	+b	id|bytesToFree
190.17.2e92	+2	op_add_assign
190.1a.2e95	+9	id|buffSizes
190.23.2e9e	+1	(braket
190.24.2e9f	+1	id|i
190.25.2ea0	+1	)braket
190.26.2ea1	+1	suffix:semicolon
191.9.2eac	+1	)brace
192.7.2eb5	+1	)brace
194.7.2ee6	+b	id|maxPoolSize
194.12.2ef1	+2	op_decrement
194.14.2ef3	+1	suffix:semicolon
195.5.2efa	+1	)brace
198.5.2f2a	+3	id|pos
198.9.2f2e	+1	op_assign
198.b.2f30	+1	l_int
198.c.2f31	+1	suffix:semicolon
199.5.2f38	+2	id|it
199.8.2f3b	+1	op_assign
199.a.2f3d	+a	id|buffersMap
199.14.2f47	+1	dot
199.15.2f48	+6	id|values
199.1b.2f4e	+0	c_func
199.1b.2f4e	+1	(paren
199.1c.2f4f	+1	)paren
199.1d.2f50	+1	dot
199.1e.2f51	+8	m_iterator
199.26.2f59	+0	c_func
199.26.2f59	+1	(paren
199.27.2f5a	+1	)paren
199.28.2f5b	+1	suffix:semicolon
19a.5.2f62	+5	r_while
19a.b.2f68	+0	c_loop
19a.b.2f68	+1	(paren
19a.c.2f69	+2	id|it
19a.e.2f6b	+1	dot
19a.f.2f6c	+7	m_hasNext
19a.16.2f73	+0	c_func
19a.16.2f73	+1	(paren
19a.17.2f74	+1	)paren
19a.18.2f75	+1	)paren
19a.1a.2f77	+1	(brace
19c.7.2f97	+9	id|ArrayList
19c.11.2fa1	+a	id|bufferPool
19c.1c.2fac	+1	op_assign
19c.1e.2fae	+1	(paren
19c.1f.2faf	+9	id|ArrayList
19c.28.2fb8	+1	)paren
19c.29.2fb9	+2	id|it
19c.2b.2fbb	+1	dot
19c.2c.2fbc	+4	m_next
19c.30.2fc0	+0	c_func
19c.30.2fc0	+1	(paren
19c.31.2fc1	+1	)paren
19c.32.2fc2	+1	suffix:semicolon
19d.13.2fd7	+1	(paren
19d.15.2fd9	+a	id|bufferPool
19d.20.2fe4	+1	)paren
19d.22.2fe6	+1	(brace
19e.9.2ff1	+3	r_int
19e.d.2ff5	+4	m_size
19e.12.2ffa	+1	op_assign
19e.14.2ffc	+a	id|bufferPool
19e.1e.3006	+1	dot
19e.1f.3007	+6	m_length
19e.25.300d	+1	suffix:semicolon
1a0.9.3043	+3	r_for
1a0.d.3047	+0	c_loop
1a0.d.3047	+1	(paren
1a0.e.3048	+3	r_int
1a0.12.304c	+1	id|i
1a0.13.304d	+1	op_assign
1a0.14.304e	+1	(paren
1a0.15.304f	+4	m_size
1a0.1c.3056	+1	l_int
1a0.1d.3057	+1	)paren
1a0.1e.3058	+1	suffix:semicolon
1a0.20.305a	+1	id|i
1a0.22.305c	+2	op_ge
1a0.25.305f	+1	(paren
1a0.26.3060	+4	m_size
1a0.2d.3067	+9	id|numToFree
1a0.36.3070	+1	(braket
1a0.37.3071	+3	id|pos
1a0.3a.3074	+1	)braket
1a0.3b.3075	+1	)paren
1a0.3c.3076	+1	suffix:semicolon
1a0.3e.3078	+1	id|i
1a0.3f.3079	+2	op_decrement
1a0.41.307b	+1	)paren
1a0.43.307d	+1	(brace
1a1.b.308a	+a	id|bufferPool
1a1.15.3094	+1	dot
1a1.16.3095	+6	id|remove
1a1.1c.309b	+0	c_func
1a1.1c.309b	+1	(paren
1a1.1d.309c	+1	id|i
1a1.1e.309d	+1	)paren
1a1.1f.309e	+1	suffix:semicolon
1a2.9.30a9	+1	)brace
1a3.7.30b2	+1	)brace
1a5.7.30c3	+3	id|pos
1a5.a.30c6	+2	op_increment
1a5.c.30c8	+1	suffix:semicolon
1a6.5.30cf	+1	)brace
1a8.5.30dc	+14	id|runGarbageCollection
1a8.19.30f0	+0	c_func
1a8.19.30f0	+1	(paren
1a8.1a.30f1	+1	)paren
1a8.1b.30f2	+1	suffix:semicolon
1a9.3.30f7	+1	)brace
1a9.4.30f8	+0	)def_block
1ab.d.310a	+0	(def_block
1ab.d.310a	+4	r_void
1ac.3.3112	+c	id|returnBuffer
1ac.f.311e	+0	c_func
1ac.f.311e	+1	(paren
1ad.4.3124	+a	id|ByteBuffer
1ad.10.3130	+6	id|buffer
1ad.17.3137	+1	)paren
1ae.3.313c	+1	(brace
1af.5.3143	+7	id|bytesIn
1af.d.314b	+2	op_add_assign
1af.10.314e	+6	id|buffer
1af.16.3154	+1	dot
1af.17.3155	+8	id|capacity
1af.1f.315d	+0	c_func
1af.1f.315d	+1	(paren
1af.20.315e	+1	)paren
1af.21.315f	+1	suffix:semicolon
1b1.4.316b	+2	r_if
1b1.7.316e	+0	c_cond
1b1.7.316e	+1	(paren
1b1.9.3170	+15	id|DEBUG_TRACK_HANDEDOUT
1b1.1f.3186	+1	)paren
1b1.20.3187	+1	(brace
1b3.11.31a0	+1	(paren
1b3.13.31a2	+a	id|handed_out
1b3.1e.31ad	+1	)paren
1b3.1f.31ae	+1	(brace
1b5.6.31b8	+2	r_if
1b5.9.31bb	+0	c_cond
1b5.9.31bb	+1	(paren
1b5.b.31bd	+a	id|handed_out
1b5.15.31c7	+1	dot
1b5.16.31c8	+6	id|remove
1b5.1c.31ce	+0	c_func
1b5.1c.31ce	+1	(paren
1b5.1e.31d0	+6	id|buffer
1b5.25.31d7	+1	)paren
1b5.27.31d9	+2	op_eq
1b5.2a.31dc	+4	r_null
1b5.2f.31e1	+1	)paren
1b5.30.31e2	+1	(brace
1b7.7.31f3	+5	id|Debug
1b7.c.31f8	+1	dot
1b7.d.31f9	+3	id|out
1b7.10.31fc	+0	c_func
1b7.10.31fc	+1	(paren
1b7.12.31fe	+17	l_string
1b7.2a.3216	+1	)paren
1b7.2b.3217	+1	suffix:semicolon
1b9.7.3228	+5	r_throw
1b9.c.322d	+1	(paren
1b9.e.322f	+3	r_new
1b9.12.3233	+10	id|RuntimeException
1b9.22.3243	+0	c_func
1b9.22.3243	+1	(paren
1b9.24.3245	+17	l_string
1b9.3c.325d	+1	)paren
1b9.3d.325e	+1	)paren
1b9.3e.325f	+1	suffix:semicolon
1ba.6.3267	+1	)brace
1bd.5.32fc	+1	)brace
1be.4.3302	+1	)brace
1c2.5.333b	+4	id|free
1c2.9.333f	+0	c_func
1c2.9.333f	+1	(paren
1c2.b.3341	+6	id|buffer
1c2.12.3348	+1	)paren
1c2.13.3349	+1	suffix:semicolon
1c3.3.334f	+1	)brace
1c3.4.3350	+0	)def_block
1c8.b.336c	+0	(def_block
1c8.b.336c	+4	r_int
1c8.10.3371	+9	id|bytesFree
1c8.19.337a	+0	c_func
1c8.19.337a	+1	(paren
1c8.1a.337b	+1	)paren
1c8.1c.337d	+1	(brace
1c9.5.3384	+4	r_int
1c9.a.3389	+9	id|bytesUsed
1c9.14.3393	+1	op_assign
1c9.16.3395	+1	l_int
1c9.17.3396	+1	suffix:semicolon
1ca.11.33a9	+1	(paren
1ca.13.33ab	+9	id|poolsLock
1ca.1d.33b5	+1	)paren
1ca.1f.33b7	+1	(brace
1cc.7.33f3	+8	id|Iterator
1cc.10.33fc	+2	id|it
1cc.13.33ff	+1	op_assign
1cc.15.3401	+a	id|buffersMap
1cc.1f.340b	+1	dot
1cc.20.340c	+6	id|keySet
1cc.26.3412	+0	c_func
1cc.26.3412	+1	(paren
1cc.27.3413	+1	)paren
1cc.28.3414	+1	dot
1cc.29.3415	+8	m_iterator
1cc.31.341d	+0	c_func
1cc.31.341d	+1	(paren
1cc.32.341e	+1	)paren
1cc.33.341f	+1	suffix:semicolon
1cd.7.3428	+5	r_while
1cd.d.342e	+0	c_loop
1cd.d.342e	+1	(paren
1cd.e.342f	+2	id|it
1cd.10.3431	+1	dot
1cd.11.3432	+7	m_hasNext
1cd.18.3439	+0	c_func
1cd.18.3439	+1	(paren
1cd.19.343a	+1	)paren
1cd.1a.343b	+1	)paren
1cd.1c.343d	+1	(brace
1ce.9.3448	+7	id|Integer
1ce.11.3450	+6	id|keyVal
1ce.18.3457	+1	op_assign
1ce.1a.3459	+1	(paren
1ce.1b.345a	+7	id|Integer
1ce.22.3461	+1	)paren
1ce.23.3462	+2	id|it
1ce.25.3464	+1	dot
1ce.26.3465	+4	m_next
1ce.2a.3469	+0	c_func
1ce.2a.3469	+1	(paren
1ce.2b.346a	+1	)paren
1ce.2c.346b	+1	suffix:semicolon
1cf.9.3476	+9	id|ArrayList
1cf.13.3480	+a	id|bufferPool
1cf.1e.348b	+1	op_assign
1cf.20.348d	+1	(paren
1cf.21.348e	+9	id|ArrayList
1cf.2a.3497	+1	)paren
1cf.2b.3498	+a	id|buffersMap
1cf.35.34a2	+1	dot
1cf.36.34a3	+3	m_get
1cf.39.34a6	+0	c_func
1cf.39.34a6	+1	(paren
1cf.3a.34a7	+6	id|keyVal
1cf.40.34ad	+1	)paren
1cf.41.34ae	+1	suffix:semicolon
1d1.9.34c1	+9	id|bytesUsed
1d1.13.34cb	+2	op_add_assign
1d1.16.34ce	+6	id|keyVal
1d1.1c.34d4	+1	dot
1d1.1d.34d5	+8	id|intValue
1d1.25.34dd	+0	c_func
1d1.25.34dd	+1	(paren
1d1.26.34de	+1	)paren
1d1.28.34e0	+1	op_star
1d1.2a.34e2	+a	id|bufferPool
1d1.34.34ec	+1	dot
1d1.35.34ed	+6	m_length
1d1.3b.34f3	+1	suffix:semicolon
1d2.7.34fc	+1	)brace
1d3.5.3503	+1	)brace
1d4.5.350a	+6	r_return
1d4.c.3511	+9	id|bytesUsed
1d4.15.351a	+1	suffix:semicolon
1d5.3.351f	+1	)brace
1d5.4.3520	+0	)def_block
1ff.c.3a71	+0	(def_block
1ff.c.3a71	+4	r_void
200.2.3a78	+a	id|printInUse
200.c.3a82	+0	c_func
200.c.3a82	+1	(paren
201.3.3a87	+7	r_boolean
201.c.3a90	+7	id|verbose
201.14.3a98	+1	)paren
202.4.3a9e	+1	(brace
203.5.3aa5	+2	r_if
203.8.3aa8	+0	c_cond
203.8.3aa8	+1	(paren
203.a.3aaa	+f	id|DEBUG_PRINT_MEM
203.1a.3aba	+1	)paren
203.1b.3abb	+1	(brace
204.6.3ac3	+10	id|CacheFileManager
204.17.3ad4	+2	id|cm
204.1a.3ad7	+1	op_assign
204.1c.3ad9	+4	r_null
204.20.3add	+1	suffix:semicolon
206.4.3aea	+3	r_try
206.7.3aed	+1	(brace
207.6.3af5	+2	id|cm
207.9.3af8	+1	op_assign
207.b.3afa	+17	id|CacheFileManagerFactory
207.22.3b11	+1	dot
207.23.3b12	+c	id|getSingleton
207.2f.3b1e	+0	c_func
207.2f.3b1e	+1	(paren
207.30.3b1f	+1	)paren
207.31.3b20	+1	suffix:semicolon
209.4.3b2d	+1	)brace
209.5.3b2e	+5	r_catch
209.a.3b33	+1	(paren
209.c.3b35	+9	id|Throwable
209.16.3b3f	+1	id|e
209.18.3b41	+1	)paren
209.19.3b42	+1	(brace
20b.5.3b50	+5	id|Debug
20b.a.3b55	+1	dot
20b.b.3b56	+f	id|printStackTrace
20b.1a.3b65	+0	c_func
20b.1a.3b65	+1	(paren
20b.1c.3b67	+1	id|e
20b.1e.3b69	+1	)paren
20b.1f.3b6a	+1	suffix:semicolon
20c.4.3b70	+1	)brace
20e.12.3b88	+1	(paren
20e.14.3b8a	+a	id|handed_out
20e.1f.3b95	+1	)paren
20e.20.3b96	+1	(brace
210.7.3ba7	+8	id|Iterator
210.10.3bb0	+2	id|it
210.13.3bb3	+1	op_assign
210.15.3bb5	+a	id|handed_out
210.1f.3bbf	+1	dot
210.20.3bc0	+6	id|values
210.26.3bc6	+0	c_func
210.26.3bc6	+1	(paren
210.27.3bc7	+1	)paren
210.28.3bc8	+1	dot
210.29.3bc9	+8	m_iterator
210.31.3bd1	+0	c_func
210.31.3bd1	+1	(paren
210.32.3bd2	+1	)paren
210.33.3bd3	+1	suffix:semicolon
212.7.3be4	+3	id|Map
212.b.3be8	+7	id|cap_map
212.14.3bf1	+1	op_assign
212.16.3bf3	+3	r_new
212.1a.3bf7	+7	id|TreeMap
212.21.3bfe	+0	c_func
212.21.3bfe	+1	(paren
212.22.3bff	+1	)paren
212.23.3c00	+1	suffix:semicolon
213.7.3c09	+3	id|Map
213.b.3c0d	+9	id|alloc_map
213.15.3c17	+1	op_assign
213.17.3c19	+3	r_new
213.1b.3c1d	+7	id|TreeMap
213.22.3c24	+0	c_func
213.22.3c24	+1	(paren
213.23.3c25	+1	)paren
213.24.3c26	+1	suffix:semicolon
215.7.3c37	+5	r_while
215.c.3c3c	+0	c_loop
215.c.3c3c	+1	(paren
215.e.3c3e	+2	id|it
215.10.3c40	+1	dot
215.11.3c41	+7	m_hasNext
215.18.3c48	+0	c_func
215.18.3c48	+1	(paren
215.19.3c49	+1	)paren
215.1a.3c4a	+1	)paren
215.1b.3c4b	+1	(brace
217.8.3c5e	+10	id|DirectByteBuffer
217.19.3c6f	+2	id|db
217.1c.3c72	+1	op_assign
217.1e.3c74	+1	(paren
217.1f.3c75	+10	id|DirectByteBuffer
217.2f.3c85	+1	)paren
217.30.3c86	+2	id|it
217.32.3c88	+1	dot
217.33.3c89	+4	m_next
217.37.3c8d	+0	c_func
217.37.3c8d	+1	(paren
217.38.3c8e	+1	)paren
217.39.3c8f	+1	suffix:semicolon
219.8.3ca2	+2	r_if
219.b.3ca5	+0	c_cond
219.b.3ca5	+1	(paren
219.d.3ca7	+7	id|verbose
219.15.3caf	+1	)paren
219.16.3cb0	+1	(brace
21a.9.3cbb	+6	id|String
21a.10.3cc2	+5	id|trace
21a.16.3cc8	+1	op_assign
21a.18.3cca	+2	id|db
21a.1a.3ccc	+1	dot
21a.1b.3ccd	+e	id|getTraceString
21a.29.3cdb	+0	c_func
21a.29.3cdb	+1	(paren
21a.2a.3cdc	+1	)paren
21a.2b.3cdd	+1	suffix:semicolon
21c.9.3cf2	+2	r_if
21c.c.3cf5	+0	c_cond
21c.c.3cf5	+1	(paren
21c.e.3cf7	+5	id|trace
21c.14.3cfd	+2	op_ne
21c.17.3d00	+4	r_null
21c.1c.3d05	+1	)paren
21c.1d.3d06	+1	(brace
21e.a.3d1d	+a	id|System.out
21e.14.3d27	+1	dot
21e.15.3d28	+7	id|println
21e.1c.3d2f	+0	c_func
21e.1c.3d2f	+1	(paren
21e.1e.3d31	+5	id|trace
21e.24.3d37	+1	)paren
21e.25.3d38	+1	suffix:semicolon
21f.9.3d43	+1	)brace
220.8.3d4d	+1	)brace
222.8.3d60	+7	id|Integer
222.10.3d68	+3	id|cap
222.15.3d6d	+1	op_assign
222.17.3d6f	+3	r_new
222.1b.3d73	+7	id|Integer
222.22.3d7a	+0	c_func
222.22.3d7a	+1	(paren
222.24.3d7c	+2	id|db
222.26.3d7e	+1	dot
222.27.3d7f	+11	id|getBufferInternal
222.38.3d90	+0	c_func
222.38.3d90	+1	(paren
222.39.3d91	+1	)paren
222.3a.3d92	+1	dot
222.3b.3d93	+8	id|capacity
222.43.3d9b	+0	c_func
222.43.3d9b	+1	(paren
222.44.3d9c	+1	)paren
222.45.3d9d	+1	)paren
222.46.3d9e	+1	suffix:semicolon
223.8.3da8	+4	id|Byte
223.d.3dad	+5	id|alloc
223.14.3db4	+1	op_assign
223.16.3db6	+3	r_new
223.1a.3dba	+4	id|Byte
223.1e.3dbe	+0	c_func
223.1e.3dbe	+1	(paren
223.20.3dc0	+2	id|db
223.22.3dc2	+1	dot
223.23.3dc3	+c	id|getAllocator
223.2f.3dcf	+0	c_func
223.2f.3dcf	+1	(paren
223.30.3dd0	+1	)paren
223.31.3dd1	+1	)paren
223.32.3dd2	+1	suffix:semicolon
225.8.3de5	+9	id|myInteger
225.12.3def	+1	id|c
225.14.3df1	+1	op_assign
225.16.3df3	+1	(paren
225.17.3df4	+9	id|myInteger
225.20.3dfd	+1	)paren
225.21.3dfe	+7	id|cap_map
225.28.3e05	+1	dot
225.29.3e06	+3	m_get
225.2c.3e09	+0	c_func
225.2c.3e09	+1	(paren
225.2d.3e0a	+3	id|cap
225.30.3e0d	+1	)paren
225.31.3e0e	+1	suffix:semicolon
227.8.3e21	+2	r_if
227.b.3e24	+0	c_cond
227.b.3e24	+1	(paren
227.d.3e26	+1	id|c
227.f.3e28	+2	op_eq
227.12.3e2b	+4	r_null
227.17.3e30	+1	)paren
227.18.3e31	+1	(brace
229.9.3e46	+1	id|c
229.b.3e48	+1	op_assign
229.d.3e4a	+3	r_new
229.11.3e4e	+9	id|myInteger
229.1a.3e57	+0	c_func
229.1a.3e57	+1	(paren
229.1b.3e58	+1	)paren
229.1c.3e59	+1	suffix:semicolon
22b.9.3e6e	+7	id|cap_map
22b.10.3e75	+1	dot
22b.11.3e76	+3	id|put
22b.14.3e79	+0	c_func
22b.14.3e79	+1	(paren
22b.16.3e7b	+3	id|cap
22b.19.3e7e	+1	comma
22b.1b.3e80	+1	id|c
22b.1d.3e82	+1	)paren
22b.1e.3e83	+1	suffix:semicolon
22c.8.3e8d	+1	)brace
22e.8.3ea0	+7	id|c.value
22e.f.3ea7	+2	op_increment
22e.11.3ea9	+1	suffix:semicolon
230.6.3eba	+9	id|myInteger
230.10.3ec4	+1	id|a
230.12.3ec6	+1	op_assign
230.14.3ec8	+1	(paren
230.15.3ec9	+9	id|myInteger
230.1e.3ed2	+1	)paren
230.1f.3ed3	+9	id|alloc_map
230.28.3edc	+1	dot
230.29.3edd	+3	m_get
230.2c.3ee0	+0	c_func
230.2c.3ee0	+1	(paren
230.2d.3ee1	+5	id|alloc
230.32.3ee6	+1	)paren
230.33.3ee7	+1	suffix:semicolon
232.8.3efa	+2	r_if
232.b.3efd	+0	c_cond
232.b.3efd	+1	(paren
232.d.3eff	+1	id|a
232.f.3f01	+2	op_eq
232.12.3f04	+4	r_null
232.17.3f09	+1	)paren
232.18.3f0a	+1	(brace
234.9.3f1f	+1	id|a
234.b.3f21	+1	op_assign
234.d.3f23	+3	r_new
234.11.3f27	+9	id|myInteger
234.1a.3f30	+0	c_func
234.1a.3f30	+1	(paren
234.1b.3f31	+1	)paren
234.1c.3f32	+1	suffix:semicolon
236.9.3f47	+9	id|alloc_map
236.12.3f50	+1	dot
236.13.3f51	+3	id|put
236.16.3f54	+0	c_func
236.16.3f54	+1	(paren
236.18.3f56	+5	id|alloc
236.1d.3f5b	+1	comma
236.1f.3f5d	+1	id|a
236.21.3f5f	+1	)paren
236.22.3f60	+1	suffix:semicolon
237.8.3f6a	+1	)brace
239.8.3f7d	+7	id|a.value
239.f.3f84	+2	op_increment
239.11.3f86	+1	suffix:semicolon
23a.7.3f93	+1	)brace
23c.7.3fa4	+2	id|it
23c.a.3fa7	+1	op_assign
23c.c.3fa9	+7	id|cap_map
23c.13.3fb0	+1	dot
23c.14.3fb1	+6	id|keySet
23c.1a.3fb7	+0	c_func
23c.1a.3fb7	+1	(paren
23c.1b.3fb8	+1	)paren
23c.1c.3fb9	+1	dot
23c.1d.3fba	+8	m_iterator
23c.25.3fc2	+0	c_func
23c.25.3fc2	+1	(paren
23c.26.3fc3	+1	)paren
23c.27.3fc4	+1	suffix:semicolon
23e.7.3fd5	+5	r_while
23e.c.3fda	+0	c_loop
23e.c.3fda	+1	(paren
23e.e.3fdc	+2	id|it
23e.10.3fde	+1	dot
23e.11.3fdf	+7	m_hasNext
23e.18.3fe6	+0	c_func
23e.18.3fe6	+1	(paren
23e.19.3fe7	+1	)paren
23e.1a.3fe8	+1	)paren
23e.1b.3fe9	+1	(brace
240.8.3ffc	+7	id|Integer
240.11.4005	+3	id|key
240.16.400a	+1	op_assign
240.18.400c	+1	(paren
240.19.400d	+7	id|Integer
240.20.4014	+1	)paren
240.21.4015	+2	id|it
240.23.4017	+1	dot
240.24.4018	+4	m_next
240.28.401c	+0	c_func
240.28.401c	+1	(paren
240.29.401d	+1	)paren
240.2a.401e	+1	suffix:semicolon
241.8.4028	+9	id|myInteger
241.12.4032	+5	id|count
241.19.4039	+1	op_assign
241.1b.403b	+1	(paren
241.1c.403c	+9	id|myInteger
241.25.4045	+1	)paren
241.26.4046	+7	id|cap_map
241.2d.404d	+1	dot
241.2e.404e	+3	m_get
241.31.4051	+0	c_func
241.31.4051	+1	(paren
241.33.4053	+3	id|key
241.37.4057	+1	)paren
241.38.4058	+1	suffix:semicolon
243.e.4071	+2	r_if
243.10.4073	+0	c_cond
243.10.4073	+1	(paren
243.12.4075	+3	id|key
243.15.4078	+1	dot
243.16.4079	+8	id|intValue
243.1e.4081	+0	c_func
243.1e.4081	+1	(paren
243.1f.4082	+1	)paren
243.21.4084	+1	OL
243.23.4086	+4	l_int
243.28.408b	+1	)paren
243.29.408c	+1	(brace
245.f.40ad	+a	id|System.out
245.19.40b7	+1	dot
245.1a.40b8	+5	id|print
245.1f.40bd	+0	c_func
245.1f.40bd	+1	(paren
245.20.40be	+3	l_string
245.24.40c2	+1	op_plus
245.25.40c3	+3	id|key
245.28.40c6	+1	dot
245.29.40c7	+8	id|intValue
245.31.40cf	+0	c_func
245.31.40cf	+1	(paren
245.32.40d0	+1	)paren
245.33.40d1	+1	op_plus
245.35.40d3	+5	l_string
245.3b.40d9	+1	op_plus
245.3c.40da	+b	id|count.value
245.47.40e5	+1	op_plus
245.49.40e7	+4	l_string
245.4d.40eb	+1	)paren
245.4e.40ec	+1	suffix:semicolon
247.e.410c	+1	)brace
247.f.410d	+4	r_else
247.13.4111	+1	(brace
249.f.4134	+a	id|System.out
249.19.413e	+1	dot
249.1a.413f	+5	id|print
249.1f.4144	+0	c_func
249.1f.4144	+1	(paren
249.20.4145	+3	l_string
249.24.4149	+1	op_plus
249.25.414a	+3	id|key
249.28.414d	+1	dot
249.29.414e	+8	id|intValue
249.31.4156	+0	c_func
249.31.4156	+1	(paren
249.32.4157	+1	)paren
249.33.4158	+1	op_div
249.34.4159	+4	l_int
249.38.415d	+1	op_plus
249.3a.415f	+6	l_string
249.41.4166	+1	op_plus
249.42.4167	+b	id|count.value
249.4d.4172	+1	op_plus
249.4f.4174	+4	l_string
249.53.4178	+1	)paren
249.54.4179	+1	suffix:semicolon
24a.e.4189	+1	)brace
24b.7.4192	+1	)brace
24d.7.41a3	+a	id|System.out
24d.11.41ad	+1	dot
24d.12.41ae	+5	id|print
24d.17.41b3	+0	c_func
24d.17.41b3	+1	(paren
24d.19.41b5	+5	l_string
24d.1f.41bb	+1	)paren
24d.20.41bc	+1	suffix:semicolon
24f.5.41cb	+2	id|it
24f.8.41ce	+1	op_assign
24f.a.41d0	+9	id|alloc_map
24f.13.41d9	+1	dot
24f.14.41da	+6	id|keySet
24f.1a.41e0	+0	c_func
24f.1a.41e0	+1	(paren
24f.1b.41e1	+1	)paren
24f.1c.41e2	+1	dot
24f.1d.41e3	+8	m_iterator
24f.25.41eb	+0	c_func
24f.25.41eb	+1	(paren
24f.26.41ec	+1	)paren
24f.27.41ed	+1	suffix:semicolon
251.7.41fe	+5	r_while
251.c.4203	+0	c_loop
251.c.4203	+1	(paren
251.e.4205	+2	id|it
251.10.4207	+1	dot
251.11.4208	+7	m_hasNext
251.18.420f	+0	c_func
251.18.420f	+1	(paren
251.19.4210	+1	)paren
251.1a.4211	+1	)paren
251.1b.4212	+1	(brace
253.8.4225	+4	id|Byte
253.e.422b	+3	id|key
253.13.4230	+1	op_assign
253.15.4232	+1	(paren
253.16.4233	+4	id|Byte
253.1a.4237	+1	)paren
253.1b.4238	+2	id|it
253.1d.423a	+1	dot
253.1e.423b	+4	m_next
253.22.423f	+0	c_func
253.22.423f	+1	(paren
253.23.4240	+1	)paren
253.24.4241	+1	suffix:semicolon
254.8.424b	+9	id|myInteger
254.12.4255	+5	id|count
254.19.425c	+1	op_assign
254.1b.425e	+1	(paren
254.1c.425f	+9	id|myInteger
254.25.4268	+1	)paren
254.26.4269	+9	id|alloc_map
254.2f.4272	+1	dot
254.30.4273	+3	m_get
254.33.4276	+0	c_func
254.33.4276	+1	(paren
254.35.4278	+3	id|key
254.39.427c	+1	)paren
254.3a.427d	+1	suffix:semicolon
256.e.4296	+a	id|System.out
256.18.42a0	+1	dot
256.19.42a1	+5	id|print
256.1e.42a6	+0	c_func
256.1e.42a6	+1	(paren
256.1f.42a7	+3	l_string
256.23.42ab	+1	op_plus
256.25.42ad	+19	id|DirectByteBuffer.AL_DESCS
256.3e.42c6	+1	(braket
256.3f.42c7	+3	id|key
256.42.42ca	+1	dot
256.43.42cb	+8	id|intValue
256.4b.42d3	+0	c_func
256.4b.42d3	+1	(paren
256.4c.42d4	+1	)paren
256.4d.42d5	+1	)braket
256.4e.42d6	+1	op_plus
256.50.42d8	+5	l_string
256.56.42de	+1	op_plus
256.57.42df	+b	id|count.value
256.62.42ea	+1	op_plus
256.64.42ec	+4	l_string
256.68.42f0	+1	)paren
256.69.42f1	+1	suffix:semicolon
257.7.42fa	+1	)brace
259.7.430b	+2	r_if
259.a.430e	+0	c_cond
259.a.430e	+1	(paren
259.c.4310	+2	id|cm
259.f.4313	+2	op_ne
259.12.4316	+4	r_null
259.17.431b	+1	)paren
259.18.431c	+1	(brace
25b.8.432f	+15	id|CacheFileManagerStats
25b.1e.4345	+5	id|stats
25b.24.434b	+1	op_assign
25b.26.434d	+2	id|cm
25b.28.434f	+1	dot
25b.29.4350	+8	id|getStats
25b.31.4358	+0	c_func
25b.31.4358	+1	(paren
25b.32.4359	+1	)paren
25b.33.435a	+1	suffix:semicolon
25d.8.436d	+a	id|System.out
25d.12.4377	+1	dot
25d.13.4378	+5	id|print
25d.18.437d	+0	c_func
25d.18.437d	+1	(paren
25d.1a.437f	+c	l_string
25d.27.438c	+1	)paren
25d.28.438d	+1	suffix:semicolon
260.6.43a9	+a	id|System.out
260.10.43b3	+1	dot
260.11.43b4	+5	id|print
260.16.43b9	+0	c_func
260.16.43b9	+1	(paren
260.18.43bb	+5	l_string
260.1e.43c1	+1	op_plus
260.20.43c3	+5	id|stats
260.25.43c8	+1	dot
260.26.43c9	+7	id|getSize
260.2d.43d0	+0	c_func
260.2d.43d0	+1	(paren
260.2e.43d1	+1	)paren
260.2f.43d2	+1	)paren
260.30.43d3	+1	suffix:semicolon
261.6.43db	+a	id|System.out
261.10.43e5	+1	dot
261.11.43e6	+5	id|print
261.16.43eb	+0	c_func
261.16.43eb	+1	(paren
261.18.43ed	+6	l_string
261.1f.43f4	+1	op_plus
261.21.43f6	+5	id|stats
261.26.43fb	+1	dot
261.27.43fc	+b	id|getUsedSize
261.32.4407	+0	c_func
261.32.4407	+1	(paren
261.33.4408	+1	)paren
261.34.4409	+1	)paren
261.35.440a	+1	suffix:semicolon
262.6.4412	+a	id|System.out
262.10.441c	+1	dot
262.11.441d	+5	id|print
262.16.4422	+0	c_func
262.16.4422	+1	(paren
262.18.4424	+6	l_string
262.1f.442b	+1	op_plus
262.21.442d	+5	id|stats
262.26.4432	+1	dot
262.27.4433	+16	id|getBytesWrittenToCache
262.3d.4449	+0	c_func
262.3d.4449	+1	(paren
262.3e.444a	+1	)paren
262.3f.444b	+1	)paren
262.40.444c	+1	suffix:semicolon
263.6.4454	+a	id|System.out
263.10.445e	+1	dot
263.11.445f	+5	id|print
263.16.4464	+0	c_func
263.16.4464	+1	(paren
263.18.4466	+6	l_string
263.1f.446d	+1	op_plus
263.21.446f	+5	id|stats
263.26.4474	+1	dot
263.27.4475	+15	id|getBytesReadFromCache
263.3c.448a	+0	c_func
263.3c.448a	+1	(paren
263.3d.448b	+1	)paren
263.3e.448c	+1	)paren
263.3f.448d	+1	suffix:semicolon
264.6.4495	+a	id|System.out
264.10.449f	+1	dot
264.11.44a0	+5	id|print
264.16.44a5	+0	c_func
264.16.44a5	+1	(paren
264.18.44a7	+6	l_string
264.1f.44ae	+1	op_plus
264.21.44b0	+5	id|stats
264.26.44b5	+1	dot
264.27.44b6	+15	id|getBytesWrittenToFile
264.3c.44cb	+0	c_func
264.3c.44cb	+1	(paren
264.3d.44cc	+1	)paren
264.3e.44cd	+1	)paren
264.3f.44ce	+1	suffix:semicolon
265.6.44d6	+a	id|System.out
265.10.44e0	+1	dot
265.11.44e1	+5	id|print
265.16.44e6	+0	c_func
265.16.44e6	+1	(paren
265.18.44e8	+6	l_string
265.1f.44ef	+1	op_plus
265.21.44f1	+5	id|stats
265.26.44f6	+1	dot
265.27.44f7	+14	id|getBytesReadFromFile
265.3b.450b	+0	c_func
265.3b.450b	+1	(paren
265.3c.450c	+1	)paren
265.3d.450d	+1	)paren
265.3e.450e	+1	suffix:semicolon
267.7.451e	+1	)brace
269.7.452f	+a	id|System.out
269.11.4539	+1	dot
269.12.453a	+7	id|println
269.19.4541	+0	c_func
269.19.4541	+1	(paren
269.1a.4542	+1	)paren
269.1b.4543	+1	suffix:semicolon
26a.6.454b	+1	)brace
26b.5.4552	+1	)brace
26c.4.4558	+1	)brace
26c.5.4559	+0	)def_block
26e.15.4574	+0	(def_block
26e.15.4574	+5	r_class
26f.2.457c	+9	id|myInteger
270.4.458a	+1	(brace
272.4.45a0	+1	)brace
272.5.45a1	+0	)def_block
273.1.45a3	+1	)brace
273.2.45a4	+0	)def_block
274.1.45a6	+0	eof
