24.8.463	+0	(def_block
24.8.463	+5	r_class
25.1.46b	+17	id|PeerProtocolManagerImpl
27.1.4a5	+1	(brace
2a.1d.4f9	+0	(def_block
2a.1d.4f9	+13	id|PeerProtocolManager
2b.2.50f	+c	id|getSingleton
2b.e.51b	+0	c_func
2b.e.51b	+1	(paren
2b.f.51c	+1	)paren
2c.2.520	+1	(brace
2d.3.525	+2	r_if
2d.6.528	+0	c_cond
2d.6.528	+1	(paren
2d.8.52a	+9	id|singleton
2d.12.534	+2	op_eq
2d.15.537	+4	r_null
2d.1a.53c	+1	)paren
2d.1b.53d	+1	(brace
2f.4.548	+9	id|singleton
2f.e.552	+1	op_assign
2f.10.554	+3	r_new
2f.14.558	+17	id|PeerProtocolManagerImpl
2f.2b.56f	+0	c_func
2f.2b.56f	+1	(paren
2f.2c.570	+1	)paren
2f.2d.571	+1	suffix:semicolon
30.3.576	+1	)brace
32.3.57f	+6	r_return
32.b.587	+9	id|singleton
32.16.592	+1	suffix:semicolon
33.2.596	+1	)brace
33.3.597	+0	)def_block
4d.1.7a1	+1	)brace
4d.2.7a2	+0	)def_block
4e.1.7a4	+0	eof
