22.8.40d	+0	(def_block
22.8.40d	+5	r_class
23.1.415	+15	id|ShareResourceFileImpl
26.1.472	+1	(brace
27.13.487	+0	(def_block
27.13.487	+15	id|ShareResourceFileImpl
28.2.49f	+b	id|getResource
28.d.4aa	+0	c_func
28.d.4aa	+1	(paren
29.3.4af	+10	id|ShareManagerImpl
29.14.4c0	+8	id|_manager
29.1c.4c8	+1	comma
2a.3.4cd	+4	id|File
2a.b.4d5	+5	id|_file
2a.11.4db	+1	)paren
2d.2.4fb	+1	(brace
2e.3.500	+11	id|ShareResourceImpl
2e.15.512	+3	id|res
2e.19.516	+1	op_assign
2e.1b.518	+1a	id|ShareResourceFileOrDirImpl
2e.35.532	+1	dot
2e.36.533	+12	id|getResourceSupport
2e.48.545	+0	c_func
2e.48.545	+1	(paren
2e.4a.547	+8	id|_manager
2e.52.54f	+1	comma
2e.54.551	+5	id|_file
2e.5a.557	+1	)paren
2e.5b.558	+1	suffix:semicolon
30.3.55f	+2	r_if
30.6.562	+0	c_cond
30.6.562	+1	(paren
30.8.564	+3	id|res
30.c.568	+a	r_instanceof
30.17.573	+15	id|ShareResourceFileImpl
30.2d.589	+1	)paren
30.2e.58a	+1	(brace
32.4.595	+6	r_return
32.b.59c	+1	(paren
32.c.59d	+15	id|ShareResourceFileImpl
32.21.5b2	+1	)paren
32.22.5b3	+3	id|res
32.26.5b7	+1	suffix:semicolon
33.3.5bc	+1	)brace
35.3.5c5	+6	r_return
35.b.5cd	+4	r_null
35.11.5d3	+1	suffix:semicolon
36.2.5d7	+1	)brace
36.3.5d8	+0	)def_block
39.2.5ea	+0	(def_block
39.2.5ea	+15	id|ShareResourceFileImpl
39.17.5ff	+0	c_func
39.17.5ff	+1	(paren
3a.3.604	+10	id|ShareManagerImpl
3a.14.615	+8	id|_manager
3a.1c.61d	+1	comma
3b.3.622	+4	id|File
3b.b.62a	+5	id|_file
3b.11.630	+1	)paren
3e.2.650	+1	(brace
3f.3.655	+5	id|super
3f.8.65a	+0	c_func
3f.8.65a	+1	(paren
3f.a.65c	+8	id|_manager
3f.12.664	+1	comma
3f.14.666	+7	id|ST_FILE
3f.1b.66d	+1	comma
3f.1d.66f	+5	id|_file
3f.23.675	+1	)paren
3f.24.676	+1	suffix:semicolon
40.2.67a	+1	)brace
40.3.67b	+0	)def_block
43.2.68d	+0	(def_block
43.2.68d	+15	id|ShareResourceFileImpl
43.17.6a2	+0	c_func
43.17.6a2	+1	(paren
44.3.6a7	+10	id|ShareManagerImpl
44.14.6b8	+8	id|_manager
44.1c.6c0	+1	comma
45.3.6c5	+4	id|File
45.b.6cd	+5	id|_file
45.10.6d2	+1	comma
46.3.6d7	+3	id|Map
46.b.6df	+4	id|_map
46.f.6e3	+1	)paren
49.2.703	+1	(brace
4a.3.708	+5	id|super
4a.8.70d	+0	c_func
4a.8.70d	+1	(paren
4a.a.70f	+8	id|_manager
4a.12.717	+1	comma
4a.14.719	+7	id|ST_FILE
4a.1b.720	+1	comma
4a.1d.722	+5	id|_file
4a.22.727	+1	comma
4a.24.729	+4	id|_map
4a.29.72e	+1	)paren
4a.2a.72f	+1	suffix:semicolon
4b.2.733	+1	)brace
4b.3.734	+0	)def_block
4d.c.744	+0	(def_block
4d.c.744	+4	r_byte
4d.10.748	+1	(braket
4d.11.749	+1	)braket
4e.2.74d	+e	id|getFingerPrint
4e.10.75b	+0	c_func
4e.10.75b	+1	(paren
4e.11.75c	+1	)paren
51.2.77c	+1	(brace
52.3.781	+6	r_return
52.b.789	+e	id|getFingerPrint
52.19.797	+0	c_func
52.19.797	+1	(paren
52.1b.799	+7	id|getFile
52.22.7a0	+0	c_func
52.22.7a0	+1	(paren
52.23.7a1	+1	)paren
52.24.7a2	+1	)paren
52.26.7a4	+1	suffix:semicolon
53.2.7a8	+1	)brace
53.3.7a9	+0	)def_block
54.1.7ab	+1	)brace
54.2.7ac	+0	)def_block
55.1.7ae	+0	eof
