6b.8.1073	+0	(def_block
6b.8.1073	+5	r_class
6b.e.1079	+8	id|Examples
6c.1.1083	+1	(brace
70.11.10b6	+0	(def_block
70.11.10b6	+4	r_void
70.16.10bb	+4	id|main
70.1a.10bf	+0	c_func
70.1a.10bf	+1	(paren
70.1b.10c0	+6	id|String
70.22.10c7	+4	id|argv
70.26.10cb	+1	(braket
70.27.10cc	+1	)braket
70.28.10cd	+1	)paren
73.3.117e	+1	(brace
74.5.1185	+a	id|System.out
74.f.118f	+1	dot
74.10.1190	+7	id|println
74.17.1197	+0	c_func
74.17.1197	+1	(paren
74.18.1198	+1d	l_string
74.35.11b5	+1	)paren
74.36.11b6	+1	suffix:semicolon
75.5.11bd	+3	r_try
75.9.11c1	+1	(brace
76.9.11cc	+e	id|exampleSimple1
76.17.11da	+0	c_func
76.17.11da	+1	(paren
76.18.11db	+d	l_string
76.25.11e8	+1	comma
76.27.11ea	+d	l_string
76.34.11f7	+1	)paren
76.35.11f8	+1	suffix:semicolon
77.5.11ff	+1	)brace
77.7.1201	+5	r_catch
77.c.1206	+1	(paren
77.e.1208	+9	id|Exception
77.18.1212	+2	id|ex
77.1b.1215	+1	)paren
77.1d.1217	+1	(brace
78.9.1223	+f	id|handleException
78.18.1232	+0	c_func
78.18.1232	+1	(paren
78.19.1233	+2	id|ex
78.1b.1235	+1	)paren
78.1c.1236	+1	suffix:semicolon
79.5.123d	+1	)brace
7b.5.124b	+a	id|System.out
7b.f.1255	+1	dot
7b.10.1256	+7	id|println
7b.17.125d	+0	c_func
7b.17.125d	+1	(paren
7b.18.125e	+1e	l_string
7b.36.127c	+1	)paren
7b.37.127d	+1	suffix:semicolon
7c.5.1284	+3	r_try
7c.9.1288	+1	(brace
7d.9.1293	+e	id|exampleSimple2
7d.17.12a1	+0	c_func
7d.17.12a1	+1	(paren
7d.18.12a2	+d	l_string
7d.25.12af	+1	comma
7d.27.12b1	+d	l_string
7d.34.12be	+1	)paren
7d.35.12bf	+1	suffix:semicolon
7e.5.12c6	+1	)brace
7e.7.12c8	+5	r_catch
7e.c.12cd	+1	(paren
7e.e.12cf	+9	id|Exception
7e.18.12d9	+2	id|ex
7e.1b.12dc	+1	)paren
7e.1d.12de	+1	(brace
7f.9.12ea	+f	id|handleException
7f.18.12f9	+0	c_func
7f.18.12f9	+1	(paren
7f.19.12fa	+2	id|ex
7f.1b.12fc	+1	)paren
7f.1c.12fd	+1	suffix:semicolon
80.5.1304	+1	)brace
82.5.1312	+a	id|System.out
82.f.131c	+1	dot
82.10.131d	+7	id|println
82.17.1324	+0	c_func
82.17.1324	+1	(paren
82.18.1325	+21	l_string
82.39.1346	+1	)paren
82.3a.1347	+1	suffix:semicolon
83.5.134e	+3	r_try
83.9.1352	+1	(brace
84.9.135d	+11	id|exampleFromStream
84.1a.136e	+0	c_func
84.1a.136e	+1	(paren
84.1b.136f	+d	l_string
84.28.137c	+1	comma
84.2a.137e	+d	l_string
84.37.138b	+1	)paren
84.38.138c	+1	suffix:semicolon
85.5.1393	+1	)brace
85.7.1395	+5	r_catch
85.c.139a	+1	(paren
85.e.139c	+9	id|Exception
85.18.13a6	+2	id|ex
85.1b.13a9	+1	)paren
85.1d.13ab	+1	(brace
86.9.13b7	+f	id|handleException
86.18.13c6	+0	c_func
86.18.13c6	+1	(paren
86.19.13c7	+2	id|ex
86.1b.13c9	+1	)paren
86.1c.13ca	+1	suffix:semicolon
87.5.13d1	+1	)brace
89.5.13df	+a	id|System.out
89.f.13e9	+1	dot
89.10.13ea	+7	id|println
89.17.13f1	+0	c_func
89.17.13f1	+1	(paren
89.18.13f2	+21	l_string
89.39.1413	+1	)paren
89.3a.1414	+1	suffix:semicolon
8a.5.141b	+3	r_try
8a.9.141f	+1	(brace
8b.9.142a	+11	id|exampleFromReader
8b.1a.143b	+0	c_func
8b.1a.143b	+1	(paren
8b.1b.143c	+d	l_string
8b.28.1449	+1	comma
8b.2a.144b	+d	l_string
8b.37.1458	+1	)paren
8b.38.1459	+1	suffix:semicolon
8c.5.1460	+1	)brace
8c.7.1462	+5	r_catch
8c.c.1467	+1	(paren
8c.e.1469	+9	id|Exception
8c.18.1473	+2	id|ex
8c.1b.1476	+1	)paren
8c.1d.1478	+1	(brace
8d.9.1484	+f	id|handleException
8d.18.1493	+0	c_func
8d.18.1493	+1	(paren
8d.19.1494	+2	id|ex
8d.1b.1496	+1	)paren
8d.1c.1497	+1	suffix:semicolon
8e.5.149e	+1	)brace
90.5.14ac	+a	id|System.out
90.f.14b6	+1	dot
90.10.14b7	+7	id|println
90.17.14be	+0	c_func
90.17.14be	+1	(paren
90.18.14bf	+26	l_string
90.3e.14e5	+1	)paren
90.3f.14e6	+1	suffix:semicolon
91.5.14ed	+3	r_try
91.9.14f1	+1	(brace
92.9.14fc	+16	id|exampleUseTemplatesObj
92.1f.1512	+0	c_func
92.1f.1512	+1	(paren
92.20.1513	+d	l_string
92.2d.1520	+1	comma
92.2f.1522	+d	l_string
92.3c.152f	+1	comma
92.3e.1531	+d	l_string
92.4b.153e	+1	)paren
92.4c.153f	+1	suffix:semicolon
93.5.1546	+1	)brace
93.7.1548	+5	r_catch
93.c.154d	+1	(paren
93.e.154f	+9	id|Exception
93.18.1559	+2	id|ex
93.1b.155c	+1	)paren
93.1d.155e	+1	(brace
94.9.156a	+f	id|handleException
94.18.1579	+0	c_func
94.18.1579	+1	(paren
94.19.157a	+2	id|ex
94.1b.157c	+1	)paren
94.1c.157d	+1	suffix:semicolon
95.5.1584	+1	)brace
97.5.1592	+a	id|System.out
97.f.159c	+1	dot
97.10.159d	+7	id|println
97.17.15a4	+0	c_func
97.17.15a4	+1	(paren
97.18.15a5	+35	l_string
97.4d.15da	+1	)paren
97.4e.15db	+1	suffix:semicolon
98.5.15e2	+3	r_try
98.9.15e6	+1	(brace
99.9.15f1	+25	id|exampleContentHandlerToContentHandler
99.2e.1616	+0	c_func
99.2e.1616	+1	(paren
99.2f.1617	+d	l_string
99.3c.1624	+1	comma
99.3e.1626	+d	l_string
99.4b.1633	+1	)paren
99.4c.1634	+1	suffix:semicolon
9a.5.163b	+1	)brace
9a.7.163d	+5	r_catch
9a.c.1642	+1	(paren
9a.e.1644	+9	id|Exception
9a.18.164e	+2	id|ex
9a.1b.1651	+1	)paren
9a.1d.1653	+1	(brace
9b.9.165f	+f	id|handleException
9b.18.166e	+0	c_func
9b.18.166e	+1	(paren
9b.19.166f	+2	id|ex
9b.1b.1671	+1	)paren
9b.1c.1672	+1	suffix:semicolon
9c.5.1679	+1	)brace
9e.5.1687	+a	id|System.out
9e.f.1691	+1	dot
9e.10.1692	+7	id|println
9e.17.1699	+0	c_func
9e.17.1699	+1	(paren
9e.18.169a	+20	l_string
9e.38.16ba	+1	)paren
9e.39.16bb	+1	suffix:semicolon
9f.5.16c2	+3	r_try
9f.9.16c6	+1	(brace
a0.9.16d1	+10	id|exampleXMLReader
a0.19.16e1	+0	c_func
a0.19.16e1	+1	(paren
a0.1a.16e2	+d	l_string
a0.27.16ef	+1	comma
a0.29.16f1	+d	l_string
a0.36.16fe	+1	)paren
a0.37.16ff	+1	suffix:semicolon
a1.5.1706	+1	)brace
a1.7.1708	+5	r_catch
a1.c.170d	+1	(paren
a1.e.170f	+9	id|Exception
a1.18.1719	+2	id|ex
a1.1b.171c	+1	)paren
a1.1d.171e	+1	(brace
a2.9.172a	+f	id|handleException
a2.18.1739	+0	c_func
a2.18.1739	+1	(paren
a2.19.173a	+2	id|ex
a2.1b.173c	+1	)paren
a2.1c.173d	+1	suffix:semicolon
a3.5.1744	+1	)brace
a5.5.1752	+a	id|System.out
a5.f.175c	+1	dot
a5.10.175d	+7	id|println
a5.17.1764	+0	c_func
a5.17.1764	+1	(paren
a5.18.1765	+20	l_string
a5.38.1785	+1	)paren
a5.39.1786	+1	suffix:semicolon
a6.5.178d	+3	r_try
a6.9.1791	+1	(brace
a7.9.179c	+10	id|exampleXMLFilter
a7.19.17ac	+0	c_func
a7.19.17ac	+1	(paren
a7.1a.17ad	+d	l_string
a7.27.17ba	+1	comma
a7.29.17bc	+d	l_string
a7.36.17c9	+1	)paren
a7.37.17ca	+1	suffix:semicolon
a8.5.17d1	+1	)brace
a8.7.17d3	+5	r_catch
a8.c.17d8	+1	(paren
a8.e.17da	+9	id|Exception
a8.18.17e4	+2	id|ex
a8.1b.17e7	+1	)paren
a8.1d.17e9	+1	(brace
a9.9.17f5	+f	id|handleException
a9.18.1804	+0	c_func
a9.18.1804	+1	(paren
a9.19.1805	+2	id|ex
a9.1b.1807	+1	)paren
a9.1c.1808	+1	suffix:semicolon
aa.5.180f	+1	)brace
ac.5.181d	+a	id|System.out
ac.f.1827	+1	dot
ac.10.1828	+7	id|println
ac.17.182f	+0	c_func
ac.17.182f	+1	(paren
ac.18.1830	+25	l_string
ac.3d.1855	+1	)paren
ac.3e.1856	+1	suffix:semicolon
ad.5.185d	+3	r_try
ad.9.1861	+1	(brace
ae.9.186c	+15	id|exampleXMLFilterChain
ae.1e.1881	+0	c_func
ae.1e.1881	+1	(paren
ae.1f.1882	+d	l_string
ae.2c.188f	+1	comma
ae.2e.1891	+d	l_string
ae.3b.189e	+1	comma
ae.3d.18a0	+e	l_string
ae.4b.18ae	+1	comma
ae.4d.18b0	+e	l_string
ae.5b.18be	+1	)paren
ae.5c.18bf	+1	suffix:semicolon
af.5.18c6	+1	)brace
af.7.18c8	+5	r_catch
af.c.18cd	+1	(paren
af.e.18cf	+9	id|Exception
af.18.18d9	+2	id|ex
af.1b.18dc	+1	)paren
af.1d.18de	+1	(brace
b0.9.18ea	+f	id|handleException
b0.18.18f9	+0	c_func
b0.18.18f9	+1	(paren
b0.19.18fa	+2	id|ex
b0.1b.18fc	+1	)paren
b0.1c.18fd	+1	suffix:semicolon
b1.5.1904	+1	)brace
b3.5.1912	+a	id|System.out
b3.f.191c	+1	dot
b3.10.191d	+7	id|println
b3.17.1924	+0	c_func
b3.17.1924	+1	(paren
b3.18.1925	+1e	l_string
b3.36.1943	+1	)paren
b3.37.1944	+1	suffix:semicolon
b4.5.194b	+3	r_try
b4.9.194f	+1	(brace
b5.9.195a	+e	id|exampleDOM2DOM
b5.17.1968	+0	c_func
b5.17.1968	+1	(paren
b5.18.1969	+d	l_string
b5.25.1976	+1	comma
b5.27.1978	+d	l_string
b5.34.1985	+1	)paren
b5.35.1986	+1	suffix:semicolon
b6.5.198d	+1	)brace
b6.7.198f	+5	r_catch
b6.c.1994	+1	(paren
b6.e.1996	+9	id|Exception
b6.18.19a0	+2	id|ex
b6.1b.19a3	+1	)paren
b6.1d.19a5	+1	(brace
b7.9.19b1	+f	id|handleException
b7.18.19c0	+0	c_func
b7.18.19c0	+1	(paren
b7.19.19c1	+2	id|ex
b7.1b.19c3	+1	)paren
b7.1c.19c4	+1	suffix:semicolon
b8.5.19cb	+1	)brace
ba.5.19d9	+a	id|System.out
ba.f.19e3	+1	dot
ba.10.19e4	+7	id|println
ba.17.19eb	+0	c_func
ba.17.19eb	+1	(paren
ba.18.19ec	+1c	l_string
ba.34.1a08	+1	)paren
ba.35.1a09	+1	suffix:semicolon
bb.5.1a10	+3	r_try
bb.9.1a14	+1	(brace
bc.9.1a1f	+c	id|exampleParam
bc.15.1a2b	+0	c_func
bc.15.1a2b	+1	(paren
bc.16.1a2c	+d	l_string
bc.23.1a39	+1	comma
bc.25.1a3b	+d	l_string
bc.32.1a48	+1	)paren
bc.33.1a49	+1	suffix:semicolon
bd.5.1a50	+1	)brace
bd.7.1a52	+5	r_catch
bd.c.1a57	+1	(paren
bd.e.1a59	+9	id|Exception
bd.18.1a63	+2	id|ex
bd.1b.1a66	+1	)paren
bd.1d.1a68	+1	(brace
be.9.1a74	+f	id|handleException
be.18.1a83	+0	c_func
be.18.1a83	+1	(paren
be.19.1a84	+2	id|ex
be.1b.1a86	+1	)paren
be.1c.1a87	+1	suffix:semicolon
bf.5.1a8e	+1	)brace
c1.5.1a9c	+a	id|System.out
c1.f.1aa6	+1	dot
c1.10.1aa7	+7	id|println
c1.17.1aae	+0	c_func
c1.17.1aae	+1	(paren
c1.18.1aaf	+27	l_string
c1.3f.1ad6	+1	)paren
c1.40.1ad7	+1	suffix:semicolon
c2.5.1ade	+3	r_try
c2.9.1ae2	+1	(brace
c3.9.1aed	+17	id|exampleTransformerReuse
c3.20.1b04	+0	c_func
c3.20.1b04	+1	(paren
c3.21.1b05	+d	l_string
c3.2e.1b12	+1	comma
c3.30.1b14	+d	l_string
c3.3d.1b21	+1	)paren
c3.3e.1b22	+1	suffix:semicolon
c4.5.1b29	+1	)brace
c4.7.1b2b	+5	r_catch
c4.c.1b30	+1	(paren
c4.e.1b32	+9	id|Exception
c4.18.1b3c	+2	id|ex
c4.1b.1b3f	+1	)paren
c4.1d.1b41	+1	(brace
c5.9.1b4d	+f	id|handleException
c5.18.1b5c	+0	c_func
c5.18.1b5c	+1	(paren
c5.19.1b5d	+2	id|ex
c5.1b.1b5f	+1	)paren
c5.1c.1b60	+1	suffix:semicolon
c6.5.1b67	+1	)brace
c8.5.1b75	+a	id|System.out
c8.f.1b7f	+1	dot
c8.10.1b80	+7	id|println
c8.17.1b87	+0	c_func
c8.17.1b87	+1	(paren
c8.18.1b88	+27	l_string
c8.3f.1baf	+1	)paren
c8.40.1bb0	+1	suffix:semicolon
c9.5.1bb7	+3	r_try
c9.9.1bbb	+1	(brace
ca.9.1bc6	+17	id|exampleOutputProperties
ca.20.1bdd	+0	c_func
ca.20.1bdd	+1	(paren
ca.21.1bde	+d	l_string
ca.2e.1beb	+1	comma
ca.30.1bed	+d	l_string
ca.3d.1bfa	+1	)paren
ca.3e.1bfb	+1	suffix:semicolon
cb.5.1c02	+1	)brace
cb.7.1c04	+5	r_catch
cb.c.1c09	+1	(paren
cb.e.1c0b	+9	id|Exception
cb.18.1c15	+2	id|ex
cb.1b.1c18	+1	)paren
cb.1d.1c1a	+1	(brace
cc.9.1c26	+f	id|handleException
cc.18.1c35	+0	c_func
cc.18.1c35	+1	(paren
cc.19.1c36	+2	id|ex
cc.1b.1c38	+1	)paren
cc.1c.1c39	+1	suffix:semicolon
cd.5.1c40	+1	)brace
cf.5.1c4e	+a	id|System.out
cf.f.1c58	+1	dot
cf.10.1c59	+7	id|println
cf.17.1c60	+0	c_func
cf.17.1c60	+1	(paren
cf.18.1c61	+24	l_string
cf.3c.1c85	+1	)paren
cf.3d.1c86	+1	suffix:semicolon
d0.5.1c8d	+3	r_try
d0.9.1c91	+1	(brace
d1.9.1c9c	+14	id|exampleUseAssociated
d1.1d.1cb0	+0	c_func
d1.1d.1cb0	+1	(paren
d1.1e.1cb1	+d	l_string
d1.2b.1cbe	+1	)paren
d1.2c.1cbf	+1	suffix:semicolon
d2.5.1cc6	+1	)brace
d2.7.1cc8	+5	r_catch
d2.c.1ccd	+1	(paren
d2.e.1ccf	+9	id|Exception
d2.18.1cd9	+2	id|ex
d2.1b.1cdc	+1	)paren
d2.1d.1cde	+1	(brace
d3.9.1cea	+f	id|handleException
d3.18.1cf9	+0	c_func
d3.18.1cf9	+1	(paren
d3.19.1cfa	+2	id|ex
d3.1b.1cfc	+1	)paren
d3.1c.1cfd	+1	suffix:semicolon
d4.5.1d04	+1	)brace
d6.5.1d12	+a	id|System.out
d6.f.1d1c	+1	dot
d6.10.1d1d	+7	id|println
d6.17.1d24	+0	c_func
d6.17.1d24	+1	(paren
d6.18.1d25	+29	l_string
d6.41.1d4e	+1	)paren
d6.42.1d4f	+1	suffix:semicolon
d7.5.1d56	+3	r_try
d7.9.1d5a	+1	(brace
d8.9.1d65	+19	id|exampleContentHandler2DOM
d8.22.1d7e	+0	c_func
d8.22.1d7e	+1	(paren
d8.23.1d7f	+d	l_string
d8.30.1d8c	+1	comma
d8.32.1d8e	+d	l_string
d8.3f.1d9b	+1	)paren
d8.40.1d9c	+1	suffix:semicolon
d9.5.1da3	+1	)brace
d9.7.1da5	+5	r_catch
d9.c.1daa	+1	(paren
d9.e.1dac	+9	id|Exception
d9.18.1db6	+2	id|ex
d9.1b.1db9	+1	)paren
d9.1d.1dbb	+1	(brace
da.9.1dc7	+f	id|handleException
da.18.1dd6	+0	c_func
da.18.1dd6	+1	(paren
da.19.1dd7	+2	id|ex
da.1b.1dd9	+1	)paren
da.1c.1dda	+1	suffix:semicolon
db.5.1de1	+1	)brace
dd.5.1def	+a	id|System.out
dd.f.1df9	+1	dot
dd.10.1dfa	+7	id|println
dd.17.1e01	+0	c_func
dd.17.1e01	+1	(paren
dd.18.1e02	+23	l_string
dd.3b.1e25	+1	)paren
dd.3c.1e26	+1	suffix:semicolon
de.5.1e2d	+3	r_try
de.9.1e31	+1	(brace
df.9.1e3c	+13	id|exampleAsSerializer
df.1c.1e4f	+0	c_func
df.1c.1e4f	+1	(paren
df.1d.1e50	+d	l_string
df.2a.1e5d	+1	comma
df.2c.1e5f	+d	l_string
df.39.1e6c	+1	)paren
df.3a.1e6d	+1	suffix:semicolon
e0.5.1e74	+1	)brace
e0.7.1e76	+5	r_catch
e0.c.1e7b	+1	(paren
e0.e.1e7d	+9	id|Exception
e0.18.1e87	+2	id|ex
e0.1b.1e8a	+1	)paren
e0.1d.1e8c	+1	(brace
e1.9.1e98	+f	id|handleException
e1.18.1ea7	+0	c_func
e1.18.1ea7	+1	(paren
e1.19.1ea8	+2	id|ex
e1.1b.1eaa	+1	)paren
e1.1c.1eab	+1	suffix:semicolon
e2.5.1eb2	+1	)brace
e4.5.1ec0	+a	id|System.out
e4.f.1eca	+1	dot
e4.10.1ecb	+7	id|println
e4.17.1ed2	+0	c_func
e4.17.1ed2	+1	(paren
e4.18.1ed3	+29	l_string
e4.41.1efc	+1	)paren
e4.42.1efd	+1	suffix:semicolon
e5.5.1f04	+3	r_try
e5.9.1f08	+1	(brace
e6.9.1f13	+19	id|exampleContentHandler2DOM
e6.22.1f2c	+0	c_func
e6.22.1f2c	+1	(paren
e6.23.1f2d	+d	l_string
e6.30.1f3a	+1	comma
e6.32.1f3c	+d	l_string
e6.3f.1f49	+1	)paren
e6.40.1f4a	+1	suffix:semicolon
e7.5.1f51	+1	)brace
e7.7.1f53	+5	r_catch
e7.c.1f58	+1	(paren
e7.e.1f5a	+9	id|Exception
e7.18.1f64	+2	id|ex
e7.1b.1f67	+1	)paren
e7.1d.1f69	+1	(brace
e8.9.1f75	+f	id|handleException
e8.18.1f84	+0	c_func
e8.18.1f84	+1	(paren
e8.19.1f85	+2	id|ex
e8.1b.1f87	+1	)paren
e8.1c.1f88	+1	suffix:semicolon
e9.5.1f8f	+1	)brace
eb.5.1f99	+a	id|System.out
eb.f.1fa3	+1	dot
eb.10.1fa4	+7	id|println
eb.17.1fab	+0	c_func
eb.17.1fab	+1	(paren
eb.18.1fac	+13	l_string
eb.2b.1fbf	+1	)paren
eb.2c.1fc0	+1	suffix:semicolon
ec.3.1fc5	+1	)brace
ec.4.1fc6	+0	)def_block
f2.11.2042	+0	(def_block
f2.11.2042	+4	r_void
f2.16.2047	+e	id|exampleSimple1
f2.24.2055	+0	c_func
f2.24.2055	+1	(paren
f2.25.2056	+6	id|String
f2.2c.205d	+8	id|sourceID
f2.34.2065	+1	comma
f2.36.2067	+6	id|String
f2.3d.206e	+5	id|xslID
f2.42.2073	+1	)paren
f4.3.20bc	+1	(brace
f6.5.20f0	+12	id|TransformerFactory
f6.18.2103	+8	id|tfactory
f6.21.210c	+1	op_assign
f6.23.210e	+12	id|TransformerFactory
f6.35.2120	+1	dot
f6.36.2121	+b	id|newInstance
f6.41.212c	+0	c_func
f6.41.212c	+1	(paren
f6.42.212d	+1	)paren
f6.43.212e	+1	suffix:semicolon
f9.5.216c	+b	id|Transformer
f9.11.2178	+b	id|transformer
fa.7.218c	+1	op_assign
fa.9.218e	+8	id|tfactory
fa.11.2196	+1	dot
fa.12.2197	+e	id|newTransformer
fa.20.21a5	+0	c_func
fa.20.21a5	+1	(paren
fa.21.21a6	+3	r_new
fa.25.21aa	+c	id|StreamSource
fa.31.21b6	+0	c_func
fa.31.21b6	+1	(paren
fa.32.21b7	+5	id|xslID
fa.37.21bc	+1	)paren
fa.38.21bd	+1	)paren
fa.39.21be	+1	suffix:semicolon
fd.5.21fb	+b	id|transformer
fd.10.2206	+1	dot
fd.11.2207	+9	id|transform
fd.1a.2210	+0	c_func
fd.1a.2210	+1	(paren
fd.1c.2212	+3	r_new
fd.20.2216	+c	id|StreamSource
fd.2c.2222	+0	c_func
fd.2c.2222	+1	(paren
fd.2d.2223	+8	id|sourceID
fd.35.222b	+1	)paren
fd.36.222c	+1	comma
fe.1c.224a	+3	r_new
fe.20.224e	+c	id|StreamResult
fe.2c.225a	+0	c_func
fe.2c.225a	+1	(paren
fe.2d.225b	+a	id|System.out
fe.37.2265	+1	)paren
fe.38.2266	+1	)paren
fe.39.2267	+1	suffix:semicolon
ff.3.226c	+1	)brace
ff.4.226d	+0	)def_block
105.11.22dd	+0	(def_block
105.11.22dd	+4	r_void
105.16.22e2	+e	id|exampleSimple2
105.24.22f0	+0	c_func
105.24.22f0	+1	(paren
105.25.22f1	+6	id|String
105.2c.22f8	+8	id|sourceID
105.34.2300	+1	comma
105.36.2302	+6	id|String
105.3d.2309	+5	id|xslID
105.42.230e	+1	)paren
107.3.2357	+1	(brace
109.5.238b	+12	id|TransformerFactory
109.18.239e	+8	id|tfactory
109.21.23a7	+1	op_assign
109.23.23a9	+12	id|TransformerFactory
109.35.23bb	+1	dot
109.36.23bc	+b	id|newInstance
109.41.23c7	+0	c_func
109.41.23c7	+1	(paren
109.42.23c8	+1	)paren
109.43.23c9	+1	suffix:semicolon
10c.5.2407	+b	id|Transformer
10c.11.2413	+b	id|transformer
10d.7.2427	+1	op_assign
10d.9.2429	+8	id|tfactory
10d.11.2431	+1	dot
10d.12.2432	+e	id|newTransformer
10d.20.2440	+0	c_func
10d.20.2440	+1	(paren
10d.21.2441	+3	r_new
10d.25.2445	+c	id|StreamSource
10d.31.2451	+0	c_func
10d.31.2451	+1	(paren
10d.32.2452	+5	id|xslID
10d.37.2457	+1	)paren
10d.38.2458	+1	)paren
10d.39.2459	+1	suffix:semicolon
110.5.2496	+b	id|transformer
110.10.24a1	+1	dot
110.11.24a2	+9	id|transform
110.1a.24ab	+0	c_func
110.1a.24ab	+1	(paren
110.1c.24ad	+3	r_new
110.20.24b1	+c	id|StreamSource
110.2c.24bd	+0	c_func
110.2c.24bd	+1	(paren
110.2d.24be	+3	r_new
110.31.24c2	+4	id|File
110.35.24c6	+0	c_func
110.35.24c6	+1	(paren
110.36.24c7	+8	id|sourceID
110.3e.24cf	+1	)paren
110.3f.24d0	+1	)paren
110.40.24d1	+1	comma
111.1c.24ef	+3	r_new
111.20.24f3	+c	id|StreamResult
111.2c.24ff	+0	c_func
111.2c.24ff	+1	(paren
111.2d.2500	+3	r_new
111.31.2504	+4	id|File
111.35.2508	+0	c_func
111.35.2508	+1	(paren
111.36.2509	+9	l_string
111.3f.2512	+1	)paren
111.40.2513	+1	)paren
111.41.2514	+1	)paren
111.42.2515	+1	suffix:semicolon
112.3.251a	+1	)brace
112.4.251b	+0	)def_block
118.11.2586	+0	(def_block
118.11.2586	+4	r_void
118.16.258b	+11	id|exampleFromStream
118.27.259c	+0	c_func
118.27.259c	+1	(paren
118.28.259d	+6	id|String
118.2f.25a4	+8	id|sourceID
118.37.25ac	+1	comma
118.39.25ae	+6	id|String
118.40.25b5	+5	id|xslID
118.45.25ba	+1	)paren
11b.3.2626	+1	(brace
11d.5.265a	+12	id|TransformerFactory
11d.18.266d	+8	id|tfactory
11d.21.2676	+1	op_assign
11d.23.2678	+12	id|TransformerFactory
11d.35.268a	+1	dot
11d.36.268b	+b	id|newInstance
11d.41.2696	+0	c_func
11d.41.2696	+1	(paren
11d.42.2697	+1	)paren
11d.43.2698	+1	suffix:semicolon
11f.5.26a1	+b	id|InputStream
11f.11.26ad	+5	id|xslIS
11f.17.26b3	+1	op_assign
11f.19.26b5	+3	r_new
11f.1d.26b9	+13	id|BufferedInputStream
11f.30.26cc	+0	c_func
11f.30.26cc	+1	(paren
11f.31.26cd	+3	r_new
11f.35.26d1	+f	id|FileInputStream
11f.44.26e0	+0	c_func
11f.44.26e0	+1	(paren
11f.45.26e1	+5	id|xslID
11f.4a.26e6	+1	)paren
11f.4b.26e7	+1	)paren
11f.4c.26e8	+1	suffix:semicolon
120.5.26ef	+c	id|StreamSource
120.12.26fc	+9	id|xslSource
120.1c.2706	+1	op_assign
120.1e.2708	+3	r_new
120.22.270c	+c	id|StreamSource
120.2e.2718	+0	c_func
120.2e.2718	+1	(paren
120.2f.2719	+5	id|xslIS
120.34.271e	+1	)paren
120.35.271f	+1	suffix:semicolon
122.5.277a	+9	id|xslSource
122.e.2783	+1	dot
122.f.2784	+b	id|setSystemId
122.1a.278f	+0	c_func
122.1a.278f	+1	(paren
122.1b.2790	+5	id|xslID
122.20.2795	+1	)paren
122.21.2796	+1	suffix:semicolon
125.5.27d0	+b	id|Transformer
125.11.27dc	+b	id|transformer
125.1d.27e8	+1	op_assign
125.1f.27ea	+8	id|tfactory
125.27.27f2	+1	dot
125.28.27f3	+e	id|newTransformer
125.36.2801	+0	c_func
125.36.2801	+1	(paren
125.37.2802	+9	id|xslSource
125.40.280b	+1	)paren
125.41.280c	+1	suffix:semicolon
127.5.2819	+b	id|InputStream
127.11.2825	+5	id|xmlIS
127.17.282b	+1	op_assign
127.19.282d	+3	r_new
127.1d.2831	+13	id|BufferedInputStream
127.30.2844	+0	c_func
127.30.2844	+1	(paren
127.31.2845	+3	r_new
127.35.2849	+f	id|FileInputStream
127.44.2858	+0	c_func
127.44.2858	+1	(paren
127.45.2859	+8	id|sourceID
127.4d.2861	+1	)paren
127.4e.2862	+1	)paren
127.4f.2863	+1	suffix:semicolon
128.5.286a	+c	id|StreamSource
128.12.2877	+9	id|xmlSource
128.1c.2881	+1	op_assign
128.1e.2883	+3	r_new
128.22.2887	+c	id|StreamSource
128.2e.2893	+0	c_func
128.2e.2893	+1	(paren
128.2f.2894	+5	id|xmlIS
128.34.2899	+1	)paren
128.35.289a	+1	suffix:semicolon
12a.5.28f5	+9	id|xmlSource
12a.e.28fe	+1	dot
12a.f.28ff	+b	id|setSystemId
12a.1a.290a	+0	c_func
12a.1a.290a	+1	(paren
12a.1b.290b	+8	id|sourceID
12a.23.2913	+1	)paren
12a.24.2914	+1	suffix:semicolon
12d.5.2951	+b	id|transformer
12d.10.295c	+1	dot
12d.11.295d	+9	id|transform
12d.1a.2966	+0	c_func
12d.1a.2966	+1	(paren
12d.1c.2968	+9	id|xmlSource
12d.25.2971	+1	comma
12d.27.2973	+3	r_new
12d.2b.2977	+c	id|StreamResult
12d.37.2983	+0	c_func
12d.37.2983	+1	(paren
12d.38.2984	+a	id|System.out
12d.42.298e	+1	)paren
12d.43.298f	+1	)paren
12d.44.2990	+1	suffix:semicolon
12e.3.2995	+1	)brace
12e.4.2996	+0	)def_block
135.11.2a5e	+0	(def_block
135.11.2a5e	+4	r_void
135.16.2a63	+11	id|exampleFromReader
135.27.2a74	+0	c_func
135.27.2a74	+1	(paren
135.28.2a75	+6	id|String
135.2f.2a7c	+8	id|sourceID
135.37.2a84	+1	comma
135.39.2a86	+6	id|String
135.40.2a8d	+5	id|xslID
135.45.2a92	+1	)paren
138.3.2afe	+1	(brace
13a.5.2b32	+12	id|TransformerFactory
13a.18.2b45	+8	id|tfactory
13a.21.2b4e	+1	op_assign
13a.23.2b50	+12	id|TransformerFactory
13a.35.2b62	+1	dot
13a.36.2b63	+b	id|newInstance
13a.41.2b6e	+0	c_func
13a.41.2b6e	+1	(paren
13a.42.2b6f	+1	)paren
13a.43.2b70	+1	suffix:semicolon
13d.5.2bbf	+6	id|Reader
13d.c.2bc6	+9	id|xslReader
13d.16.2bd0	+1	op_assign
13d.18.2bd2	+3	r_new
13d.1c.2bd6	+e	id|BufferedReader
13d.2a.2be4	+0	c_func
13d.2a.2be4	+1	(paren
13d.2b.2be5	+3	r_new
13d.2f.2be9	+a	id|FileReader
13d.39.2bf3	+0	c_func
13d.39.2bf3	+1	(paren
13d.3a.2bf4	+5	id|xslID
13d.3f.2bf9	+1	)paren
13d.40.2bfa	+1	)paren
13d.41.2bfb	+1	suffix:semicolon
13e.5.2c02	+c	id|StreamSource
13e.12.2c0f	+9	id|xslSource
13e.1c.2c19	+1	op_assign
13e.1e.2c1b	+3	r_new
13e.22.2c1f	+c	id|StreamSource
13e.2e.2c2b	+0	c_func
13e.2e.2c2b	+1	(paren
13e.2f.2c2c	+9	id|xslReader
13e.38.2c35	+1	)paren
13e.39.2c36	+1	suffix:semicolon
140.5.2c91	+9	id|xslSource
140.e.2c9a	+1	dot
140.f.2c9b	+b	id|setSystemId
140.1a.2ca6	+0	c_func
140.1a.2ca6	+1	(paren
140.1b.2ca7	+5	id|xslID
140.20.2cac	+1	)paren
140.21.2cad	+1	suffix:semicolon
143.5.2ce7	+b	id|Transformer
143.11.2cf3	+b	id|transformer
143.1d.2cff	+1	op_assign
143.1f.2d01	+8	id|tfactory
143.27.2d09	+1	dot
143.28.2d0a	+e	id|newTransformer
143.36.2d18	+0	c_func
143.36.2d18	+1	(paren
143.37.2d19	+9	id|xslSource
143.40.2d22	+1	)paren
143.41.2d23	+1	suffix:semicolon
146.5.2d76	+6	id|Reader
146.c.2d7d	+9	id|xmlReader
146.16.2d87	+1	op_assign
146.18.2d89	+3	r_new
146.1c.2d8d	+e	id|BufferedReader
146.2a.2d9b	+0	c_func
146.2a.2d9b	+1	(paren
146.2b.2d9c	+3	r_new
146.2f.2da0	+a	id|FileReader
146.39.2daa	+0	c_func
146.39.2daa	+1	(paren
146.3a.2dab	+8	id|sourceID
146.42.2db3	+1	)paren
146.43.2db4	+1	)paren
146.44.2db5	+1	suffix:semicolon
147.5.2dbc	+c	id|StreamSource
147.12.2dc9	+9	id|xmlSource
147.1c.2dd3	+1	op_assign
147.1e.2dd5	+3	r_new
147.22.2dd9	+c	id|StreamSource
147.2e.2de5	+0	c_func
147.2e.2de5	+1	(paren
147.2f.2de6	+9	id|xmlReader
147.38.2def	+1	)paren
147.39.2df0	+1	suffix:semicolon
149.5.2e4b	+9	id|xmlSource
149.e.2e54	+1	dot
149.f.2e55	+b	id|setSystemId
149.1a.2e60	+0	c_func
149.1a.2e60	+1	(paren
149.1b.2e61	+8	id|sourceID
149.23.2e69	+1	)paren
149.24.2e6a	+1	suffix:semicolon
14c.5.2ea7	+b	id|transformer
14c.10.2eb2	+1	dot
14c.11.2eb3	+9	id|transform
14c.1a.2ebc	+0	c_func
14c.1a.2ebc	+1	(paren
14c.1c.2ebe	+9	id|xmlSource
14c.25.2ec7	+1	comma
14c.27.2ec9	+3	r_new
14c.2b.2ecd	+c	id|StreamResult
14c.37.2ed9	+0	c_func
14c.37.2ed9	+1	(paren
14c.38.2eda	+a	id|System.out
14c.42.2ee4	+1	)paren
14c.43.2ee5	+1	)paren
14c.44.2ee6	+1	suffix:semicolon
14d.3.2eeb	+1	)brace
14d.4.2eec	+0	)def_block
154.11.2f64	+0	(def_block
154.11.2f64	+4	r_void
154.16.2f69	+16	id|exampleUseTemplatesObj
154.2c.2f7f	+0	c_func
154.2c.2f7f	+1	(paren
154.2d.2f80	+6	id|String
154.34.2f87	+9	id|sourceID1
154.3d.2f90	+1	comma
155.25.2fb8	+6	id|String
155.2c.2fbf	+9	id|sourceID2
155.35.2fc8	+1	comma
156.25.2ff0	+6	id|String
156.2c.2ff7	+5	id|xslID
156.31.2ffc	+1	)paren
158.3.304b	+1	(brace
15a.5.3054	+12	id|TransformerFactory
15a.18.3067	+8	id|tfactory
15a.21.3070	+1	op_assign
15a.23.3072	+12	id|TransformerFactory
15a.35.3084	+1	dot
15a.36.3085	+b	id|newInstance
15a.41.3090	+0	c_func
15a.41.3090	+1	(paren
15a.42.3091	+1	)paren
15a.43.3092	+1	suffix:semicolon
15e.5.3111	+9	id|Templates
15e.f.311b	+9	id|templates
15e.19.3125	+1	op_assign
15e.1b.3127	+8	id|tfactory
15e.23.312f	+1	dot
15e.24.3130	+c	id|newTemplates
15e.30.313c	+0	c_func
15e.30.313c	+1	(paren
15e.31.313d	+3	r_new
15e.35.3141	+c	id|StreamSource
15e.41.314d	+0	c_func
15e.41.314d	+1	(paren
15e.42.314e	+5	id|xslID
15e.47.3153	+1	)paren
15e.48.3154	+1	)paren
15e.49.3155	+1	suffix:semicolon
162.5.31c3	+b	id|Transformer
162.11.31cf	+c	id|transformer1
162.1e.31dc	+1	op_assign
162.20.31de	+9	id|templates
162.29.31e7	+1	dot
162.2a.31e8	+e	id|newTransformer
162.38.31f6	+0	c_func
162.38.31f6	+1	(paren
162.39.31f7	+1	)paren
162.3a.31f8	+1	suffix:semicolon
163.5.31ff	+b	id|Transformer
163.11.320b	+c	id|transformer2
163.1e.3218	+1	op_assign
163.20.321a	+9	id|templates
163.29.3223	+1	dot
163.2a.3224	+e	id|newTransformer
163.38.3232	+0	c_func
163.38.3232	+1	(paren
163.39.3233	+1	)paren
163.3a.3234	+1	suffix:semicolon
165.5.3241	+a	id|System.out
165.f.324b	+1	dot
165.10.324c	+7	id|println
165.17.3253	+0	c_func
165.17.3253	+1	(paren
165.18.3254	+19	l_string
165.31.326d	+1	op_plus
165.32.326e	+9	id|sourceID1
165.3b.3277	+1	op_plus
165.3c.3278	+8	l_string
165.44.3280	+1	)paren
165.45.3281	+1	suffix:semicolon
167.5.328e	+c	id|transformer1
167.11.329a	+1	dot
167.12.329b	+9	id|transform
167.1b.32a4	+0	c_func
167.1b.32a4	+1	(paren
167.1c.32a5	+3	r_new
167.20.32a9	+c	id|StreamSource
167.2c.32b5	+0	c_func
167.2c.32b5	+1	(paren
167.2d.32b6	+9	id|sourceID1
167.36.32bf	+1	)paren
167.37.32c0	+1	comma
168.1b.32dd	+3	r_new
168.1f.32e1	+c	id|StreamResult
168.2b.32ed	+0	c_func
168.2b.32ed	+1	(paren
168.2c.32ee	+a	id|System.out
168.36.32f8	+1	)paren
168.37.32f9	+1	)paren
168.38.32fa	+1	suffix:semicolon
16a.5.3307	+a	id|System.out
16a.f.3311	+1	dot
16a.10.3312	+7	id|println
16a.17.3319	+0	c_func
16a.17.3319	+1	(paren
16a.18.331a	+19	l_string
16a.31.3333	+1	op_plus
16a.32.3334	+9	id|sourceID2
16a.3b.333d	+1	op_plus
16a.3c.333e	+8	l_string
16a.44.3346	+1	)paren
16a.45.3347	+1	suffix:semicolon
16c.5.3354	+c	id|transformer2
16c.11.3360	+1	dot
16c.12.3361	+9	id|transform
16c.1b.336a	+0	c_func
16c.1b.336a	+1	(paren
16c.1c.336b	+3	r_new
16c.20.336f	+c	id|StreamSource
16c.2c.337b	+0	c_func
16c.2c.337b	+1	(paren
16c.2d.337c	+9	id|sourceID2
16c.36.3385	+1	)paren
16c.37.3386	+1	comma
16d.1b.33a3	+3	r_new
16d.1f.33a7	+c	id|StreamResult
16d.2b.33b3	+0	c_func
16d.2b.33b3	+1	(paren
16d.2c.33b4	+a	id|System.out
16d.36.33be	+1	)paren
16d.37.33bf	+1	)paren
16d.38.33c0	+1	suffix:semicolon
16e.3.33c5	+1	)brace
16e.4.33c6	+0	)def_block
175.11.3431	+0	(def_block
175.11.3431	+4	r_void
175.16.3436	+25	id|exampleContentHandlerToContentHandler
175.3b.345b	+0	c_func
175.3b.345b	+1	(paren
175.3c.345c	+6	id|String
175.43.3463	+8	id|sourceID
175.4b.346b	+1	comma
176.3c.34aa	+6	id|String
176.43.34b1	+5	id|xslID
176.48.34b6	+1	)paren
17a.3.3546	+1	(brace
17b.5.354d	+12	id|TransformerFactory
17b.18.3560	+8	id|tfactory
17b.21.3569	+1	op_assign
17b.23.356b	+12	id|TransformerFactory
17b.35.357d	+1	dot
17b.36.357e	+b	id|newInstance
17b.41.3589	+0	c_func
17b.41.3589	+1	(paren
17b.42.358a	+1	)paren
17b.43.358b	+1	suffix:semicolon
17e.5.35c4	+2	r_if
17e.8.35c7	+0	c_cond
17e.8.35c7	+1	(paren
17e.9.35c8	+8	id|tfactory
17e.11.35d0	+1	dot
17e.12.35d1	+a	id|getFeature
17e.1c.35db	+0	c_func
17e.1c.35db	+1	(paren
17e.1d.35dc	+11	id|SAXSource.FEATURE
17e.2e.35ed	+1	)paren
17e.2f.35ee	+1	)paren
17f.5.35f5	+1	(brace
181.7.3623	+15	id|SAXTransformerFactory
181.1d.3639	+9	id|stfactory
181.27.3643	+1	op_assign
181.29.3645	+1	(paren
181.2a.3646	+1	(paren
181.2b.3647	+15	id|SAXTransformerFactory
181.40.365c	+1	)paren
181.42.365e	+8	id|tfactory
181.4a.3666	+1	)paren
181.4b.3667	+1	suffix:semicolon
185.7.36f9	+12	id|TransformerHandler
185.1a.370c	+7	id|handler
186.9.371e	+1	op_assign
186.b.3720	+9	id|stfactory
186.14.3729	+1	dot
186.15.372a	+15	id|newTransformerHandler
186.2a.373f	+0	c_func
186.2a.373f	+1	(paren
186.2b.3740	+3	r_new
186.2f.3744	+c	id|StreamSource
186.3b.3750	+0	c_func
186.3b.3750	+1	(paren
186.3c.3751	+5	id|xslID
186.41.3756	+1	)paren
186.42.3757	+1	)paren
186.43.3758	+1	suffix:semicolon
189.7.37aa	+6	id|Result
189.e.37b1	+6	id|result
189.15.37b8	+1	op_assign
189.17.37ba	+3	r_new
189.1b.37be	+9	id|SAXResult
189.24.37c7	+0	c_func
189.24.37c7	+1	(paren
189.25.37c8	+3	r_new
189.29.37cc	+15	id|ExampleContentHandler
189.3e.37e1	+0	c_func
189.3e.37e1	+1	(paren
189.3f.37e2	+1	)paren
189.40.37e3	+1	)paren
189.41.37e4	+1	suffix:semicolon
18a.7.37ed	+7	id|handler
18a.e.37f4	+1	dot
18a.f.37f5	+9	id|setResult
18a.18.37fe	+0	c_func
18a.18.37fe	+1	(paren
18a.19.37ff	+6	id|result
18a.1f.3805	+1	)paren
18a.20.3806	+1	suffix:semicolon
18d.7.386d	+9	id|XMLReader
18d.11.3877	+6	id|reader
18d.17.387d	+1	op_assign
18d.18.387e	+4	r_null
18d.1c.3882	+1	suffix:semicolon
190.7.38b3	+3	r_try
190.b.38b7	+1	(brace
191.4.38bd	+22	id|javax.xml.parsers.SAXParserFactory
191.27.38e0	+7	id|factory
191.2e.38e7	+1	op_assign
192.8.38f1	+22	id|javax.xml.parsers.SAXParserFactory
192.2a.3913	+1	dot
192.2b.3914	+b	id|newInstance
192.36.391f	+0	c_func
192.36.391f	+1	(paren
192.37.3920	+1	)paren
192.38.3921	+1	suffix:semicolon
193.4.3927	+7	id|factory
193.b.392e	+1	dot
193.c.392f	+11	id|setNamespaceAware
193.1d.3940	+0	c_func
193.1d.3940	+1	(paren
193.1f.3942	+4	l_bool
193.24.3947	+1	)paren
193.25.3948	+1	suffix:semicolon
194.4.394e	+1b	id|javax.xml.parsers.SAXParser
194.20.396a	+a	id|jaxpParser
194.2a.3974	+1	op_assign
195.8.397e	+7	id|factory
195.f.3985	+1	dot
195.10.3986	+c	id|newSAXParser
195.1c.3992	+0	c_func
195.1c.3992	+1	(paren
195.1d.3993	+1	)paren
195.1e.3994	+1	suffix:semicolon
196.4.399a	+6	id|reader
196.a.39a0	+1	op_assign
196.b.39a1	+a	id|jaxpParser
196.15.39ab	+1	dot
196.16.39ac	+c	id|getXMLReader
196.22.39b8	+0	c_func
196.22.39b8	+1	(paren
196.23.39b9	+1	)paren
196.24.39ba	+1	suffix:semicolon
198.7.39c8	+1	)brace
198.9.39ca	+5	r_catch
198.e.39cf	+1	(paren
198.10.39d1	+2e	id|javax.xml.parsers.ParserConfigurationException
198.3f.3a00	+2	id|ex
198.42.3a03	+1	)paren
198.44.3a05	+1	(brace
199.4.3a0b	+5	r_throw
199.a.3a11	+3	r_new
199.e.3a15	+b	id|org.xml.sax
199.19.3a20	+1	dot
199.1a.3a21	+c	id|SAXException
199.26.3a2d	+0	c_func
199.26.3a2d	+1	(paren
199.28.3a2f	+2	id|ex
199.2b.3a32	+1	)paren
199.2c.3a33	+1	suffix:semicolon
19a.7.3a3c	+1	)brace
19a.9.3a3e	+5	r_catch
19a.e.3a43	+1	(paren
19a.10.3a45	+2b	id|javax.xml.parsers.FactoryConfigurationError
19a.3c.3a71	+3	id|ex1
19a.40.3a75	+1	)paren
19a.42.3a77	+1	(brace
19b.4.3a7d	+5	r_throw
19b.a.3a83	+3	r_new
19b.e.3a87	+b	id|org.xml.sax
19b.19.3a92	+1	dot
19b.1a.3a93	+c	id|SAXException
19b.26.3a9f	+0	c_func
19b.26.3a9f	+1	(paren
19b.28.3aa1	+3	id|ex1
19b.2b.3aa4	+1	dot
19b.2c.3aa5	+8	m_toString
19b.34.3aad	+0	c_func
19b.34.3aad	+1	(paren
19b.35.3aae	+1	)paren
19b.37.3ab0	+1	)paren
19b.38.3ab1	+1	suffix:semicolon
19c.7.3aba	+1	)brace
19c.9.3abc	+5	r_catch
19c.e.3ac1	+1	(paren
19c.10.3ac3	+11	id|NoSuchMethodError
19c.22.3ad5	+3	id|ex2
19c.26.3ad9	+1	)paren
19c.28.3adb	+1	(brace
19d.7.3ae4	+1	)brace
19e.7.3aed	+2	r_if
19e.9.3aef	+0	c_cond
19e.9.3aef	+1	(paren
19e.b.3af1	+6	id|reader
19e.11.3af7	+2	op_eq
19e.13.3af9	+4	r_null
19e.18.3afe	+1	)paren
19e.1a.3b00	+0	(brace
19e.1a.3b00	+6	id|reader
19e.21.3b07	+1	op_assign
19e.23.3b09	+10	id|XMLReaderFactory
19e.33.3b19	+1	dot
19e.34.3b1a	+f	id|createXMLReader
19e.43.3b29	+0	c_func
19e.43.3b29	+1	(paren
19e.44.3b2a	+1	)paren
19e.45.3b2b	+1	suffix:semicolon
19f.7.3b34	+0	)brace
19f.7.3b34	+6	id|reader
19f.d.3b3a	+1	dot
19f.e.3b3b	+11	id|setContentHandler
19f.1f.3b4c	+0	c_func
19f.1f.3b4c	+1	(paren
19f.20.3b4d	+7	id|handler
19f.27.3b54	+1	)paren
19f.28.3b55	+1	suffix:semicolon
1a3.7.3be3	+6	id|reader
1a3.d.3be9	+1	dot
1a3.e.3bea	+b	id|setProperty
1a3.19.3bf5	+0	c_func
1a3.19.3bf5	+1	(paren
1a3.1a.3bf6	+2f	l_string
1a3.49.3c25	+1	comma
1a3.4b.3c27	+7	id|handler
1a3.52.3c2e	+1	)paren
1a3.53.3c2f	+1	suffix:semicolon
1a6.7.3c95	+6	id|reader
1a6.d.3c9b	+1	dot
1a6.e.3c9c	+5	id|parse
1a6.13.3ca1	+0	c_func
1a6.13.3ca1	+1	(paren
1a6.14.3ca2	+8	id|sourceID
1a6.1c.3caa	+1	)paren
1a6.1d.3cab	+1	suffix:semicolon
1a7.5.3cb2	+1	)brace
1a8.5.3cb9	+4	r_else
1a9.5.3cc3	+1	(brace
1aa.7.3ccc	+a	id|System.out
1aa.11.3cd6	+1	dot
1aa.12.3cd7	+7	id|println
1aa.19.3cde	+0	c_func
1aa.19.3cde	+1	(paren
1ab.9.3ce9	+60	l_string
1ab.69.3d49	+1	)paren
1ab.6a.3d4a	+1	suffix:semicolon
1ac.5.3d51	+1	)brace
1ad.3.3d56	+1	)brace
1ad.4.3d57	+0	)def_block
1b4.11.3e6a	+0	(def_block
1b4.11.3e6a	+4	r_void
1b4.16.3e6f	+10	id|exampleXMLReader
1b4.26.3e7f	+0	c_func
1b4.26.3e7f	+1	(paren
1b4.27.3e80	+6	id|String
1b4.2e.3e87	+8	id|sourceID
1b4.36.3e8f	+1	comma
1b4.38.3e91	+6	id|String
1b4.3f.3e98	+5	id|xslID
1b4.44.3e9d	+1	)paren
1b6.3.3f2c	+1	(brace
1b7.5.3f33	+12	id|TransformerFactory
1b7.18.3f46	+8	id|tfactory
1b7.21.3f4f	+1	op_assign
1b7.23.3f51	+12	id|TransformerFactory
1b7.35.3f63	+1	dot
1b7.36.3f64	+b	id|newInstance
1b7.41.3f6f	+0	c_func
1b7.41.3f6f	+1	(paren
1b7.42.3f70	+1	)paren
1b7.43.3f71	+1	suffix:semicolon
1b8.5.3f78	+2	r_if
1b8.7.3f7a	+0	c_cond
1b8.7.3f7a	+1	(paren
1b8.8.3f7b	+8	id|tfactory
1b8.10.3f83	+1	dot
1b8.11.3f84	+a	id|getFeature
1b8.1b.3f8e	+0	c_func
1b8.1b.3f8e	+1	(paren
1b8.1c.3f8f	+11	id|SAXSource.FEATURE
1b8.2d.3fa0	+1	)paren
1b8.2e.3fa1	+1	)paren
1b9.5.3fa8	+1	(brace
1ba.7.3fb1	+9	id|XMLReader
1ba.11.3fbb	+6	id|reader
1bb.9.3fcc	+1	op_assign
1bb.b.3fce	+1	(paren
1bb.c.3fcf	+1	(paren
1bb.d.3fd0	+15	id|SAXTransformerFactory
1bb.22.3fe5	+1	)paren
1bb.24.3fe7	+8	id|tfactory
1bb.2c.3fef	+1	)paren
1bb.2d.3ff0	+1	dot
1bb.2e.3ff1	+c	id|newXMLFilter
1bb.3a.3ffd	+0	c_func
1bb.3a.3ffd	+1	(paren
1bb.3b.3ffe	+3	r_new
1bb.3f.4002	+c	id|StreamSource
1bb.4b.400e	+0	c_func
1bb.4b.400e	+1	(paren
1bb.4c.400f	+5	id|xslID
1bb.51.4014	+1	)paren
1bb.52.4015	+1	)paren
1bb.53.4016	+1	suffix:semicolon
1bd.7.4027	+6	id|reader
1bd.d.402d	+1	dot
1bd.e.402e	+11	id|setContentHandler
1bd.1f.403f	+0	c_func
1bd.1f.403f	+1	(paren
1bd.20.4040	+3	r_new
1bd.24.4044	+15	id|ExampleContentHandler
1bd.39.4059	+0	c_func
1bd.39.4059	+1	(paren
1bd.3a.405a	+1	)paren
1bd.3b.405b	+1	)paren
1bd.3c.405c	+1	suffix:semicolon
1bf.7.4067	+6	id|reader
1bf.d.406d	+1	dot
1bf.e.406e	+5	id|parse
1bf.13.4073	+0	c_func
1bf.13.4073	+1	(paren
1bf.14.4074	+3	r_new
1bf.18.4078	+b	id|InputSource
1bf.23.4083	+0	c_func
1bf.23.4083	+1	(paren
1bf.24.4084	+8	id|sourceID
1bf.2c.408c	+1	)paren
1bf.2d.408d	+1	)paren
1bf.2e.408e	+1	suffix:semicolon
1c0.5.4095	+1	)brace
1c1.5.409c	+4	r_else
1c2.7.40a8	+0	(brace
1c2.7.40a8	+a	id|System.out
1c2.11.40b2	+1	dot
1c2.12.40b3	+7	id|println
1c2.19.40ba	+0	c_func
1c2.19.40ba	+1	(paren
1c2.1a.40bb	+29	l_string
1c2.43.40e4	+1	)paren
1c2.44.40e5	+1	suffix:semicolon
1c3.3.40ea	+0	)brace
1c3.3.40ea	+1	)brace
1c3.4.40eb	+0	)def_block
1cb.11.4232	+0	(def_block
1cb.11.4232	+4	r_void
1cb.16.4237	+10	id|exampleXMLFilter
1cb.26.4247	+0	c_func
1cb.26.4247	+1	(paren
1cb.27.4248	+6	id|String
1cb.2e.424f	+8	id|sourceID
1cb.36.4257	+1	comma
1cb.38.4259	+6	id|String
1cb.3f.4260	+5	id|xslID
1cb.44.4265	+1	)paren
1cd.3.42f4	+1	(brace
1ce.5.42fb	+12	id|TransformerFactory
1ce.18.430e	+8	id|tfactory
1ce.21.4317	+1	op_assign
1ce.23.4319	+12	id|TransformerFactory
1ce.35.432b	+1	dot
1ce.36.432c	+b	id|newInstance
1ce.41.4337	+0	c_func
1ce.41.4337	+1	(paren
1ce.42.4338	+1	)paren
1ce.43.4339	+1	suffix:semicolon
1d0.5.4342	+9	id|XMLReader
1d0.f.434c	+6	id|reader
1d0.15.4352	+1	op_assign
1d0.16.4353	+4	r_null
1d0.1a.4357	+1	suffix:semicolon
1d3.5.4388	+3	r_try
1d3.9.438c	+1	(brace
1d4.2.4390	+22	id|javax.xml.parsers.SAXParserFactory
1d4.25.43b3	+7	id|factory
1d4.2c.43ba	+1	op_assign
1d5.6.43c2	+22	id|javax.xml.parsers.SAXParserFactory
1d5.28.43e4	+1	dot
1d5.29.43e5	+b	id|newInstance
1d5.34.43f0	+0	c_func
1d5.34.43f0	+1	(paren
1d5.35.43f1	+1	)paren
1d5.36.43f2	+1	suffix:semicolon
1d6.4.43f8	+7	id|factory
1d6.b.43ff	+1	dot
1d6.c.4400	+11	id|setNamespaceAware
1d6.1d.4411	+0	c_func
1d6.1d.4411	+1	(paren
1d6.1f.4413	+4	l_bool
1d6.24.4418	+1	)paren
1d6.25.4419	+1	suffix:semicolon
1d7.4.441f	+1b	id|javax.xml.parsers.SAXParser
1d7.20.443b	+a	id|jaxpParser
1d7.2a.4445	+1	op_assign
1d8.6.444d	+7	id|factory
1d8.d.4454	+1	dot
1d8.e.4455	+c	id|newSAXParser
1d8.1a.4461	+0	c_func
1d8.1a.4461	+1	(paren
1d8.1b.4462	+1	)paren
1d8.1c.4463	+1	suffix:semicolon
1d9.2.4467	+6	id|reader
1d9.8.446d	+1	op_assign
1d9.9.446e	+a	id|jaxpParser
1d9.13.4478	+1	dot
1d9.14.4479	+c	id|getXMLReader
1d9.20.4485	+0	c_func
1d9.20.4485	+1	(paren
1d9.21.4486	+1	)paren
1d9.22.4487	+1	suffix:semicolon
1db.5.4491	+1	)brace
1db.7.4493	+5	r_catch
1db.c.4498	+1	(paren
1db.e.449a	+2e	id|javax.xml.parsers.ParserConfigurationException
1db.3d.44c9	+2	id|ex
1db.40.44cc	+1	)paren
1db.42.44ce	+1	(brace
1dc.2.44d2	+5	r_throw
1dc.8.44d8	+3	r_new
1dc.c.44dc	+b	id|org.xml.sax
1dc.17.44e7	+1	dot
1dc.18.44e8	+c	id|SAXException
1dc.24.44f4	+0	c_func
1dc.24.44f4	+1	(paren
1dc.26.44f6	+2	id|ex
1dc.29.44f9	+1	)paren
1dc.2a.44fa	+1	suffix:semicolon
1dd.5.4501	+1	)brace
1dd.7.4503	+5	r_catch
1dd.c.4508	+1	(paren
1dd.e.450a	+2b	id|javax.xml.parsers.FactoryConfigurationError
1dd.3a.4536	+3	id|ex1
1dd.3e.453a	+1	)paren
1dd.40.453c	+1	(brace
1de.2.4540	+5	r_throw
1de.8.4546	+3	r_new
1de.c.454a	+b	id|org.xml.sax
1de.17.4555	+1	dot
1de.18.4556	+c	id|SAXException
1de.24.4562	+0	c_func
1de.24.4562	+1	(paren
1de.26.4564	+3	id|ex1
1de.29.4567	+1	dot
1de.2a.4568	+8	m_toString
1de.32.4570	+0	c_func
1de.32.4570	+1	(paren
1de.33.4571	+1	)paren
1de.35.4573	+1	)paren
1de.36.4574	+1	suffix:semicolon
1df.5.457b	+1	)brace
1df.7.457d	+5	r_catch
1df.c.4582	+1	(paren
1df.e.4584	+11	id|NoSuchMethodError
1df.20.4596	+3	id|ex2
1df.24.459a	+1	)paren
1df.26.459c	+1	(brace
1e0.5.45a3	+1	)brace
1e1.5.45aa	+2	r_if
1e1.7.45ac	+0	c_cond
1e1.7.45ac	+1	(paren
1e1.9.45ae	+6	id|reader
1e1.f.45b4	+2	op_eq
1e1.11.45b6	+4	r_null
1e1.16.45bb	+1	)paren
1e1.18.45bd	+0	(brace
1e1.18.45bd	+6	id|reader
1e1.1f.45c4	+1	op_assign
1e1.21.45c6	+10	id|XMLReaderFactory
1e1.31.45d6	+1	dot
1e1.32.45d7	+f	id|createXMLReader
1e1.41.45e6	+0	c_func
1e1.41.45e6	+1	(paren
1e1.42.45e7	+1	)paren
1e1.43.45e8	+1	suffix:semicolon
1e3.5.4631	+0	)brace
1e3.5.4631	+6	id|reader
1e3.b.4637	+1	dot
1e3.c.4638	+11	id|setContentHandler
1e3.1d.4649	+0	c_func
1e3.1d.4649	+1	(paren
1e3.1e.464a	+3	r_new
1e3.22.464e	+15	id|ExampleContentHandler
1e3.37.4663	+0	c_func
1e3.37.4663	+1	(paren
1e3.38.4664	+1	)paren
1e3.39.4665	+1	)paren
1e3.3a.4666	+1	suffix:semicolon
1e4.5.466d	+3	r_try
1e5.5.4676	+1	(brace
1e6.7.467f	+6	id|reader
1e6.d.4685	+1	dot
1e6.e.4686	+a	id|setFeature
1e6.18.4690	+0	c_func
1e6.18.4690	+1	(paren
1e6.19.4691	+30	l_string
1e6.49.46c1	+1	comma
1e7.19.46dc	+4	l_bool
1e7.1d.46e0	+1	)paren
1e7.1e.46e1	+1	suffix:semicolon
1e8.7.46ea	+6	id|reader
1e8.d.46f0	+1	dot
1e8.e.46f1	+a	id|setFeature
1e8.18.46fb	+0	c_func
1e8.18.46fb	+1	(paren
1e8.19.46fc	+33	l_string
1e8.4c.472f	+1	comma
1e9.19.474a	+4	l_bool
1e9.1d.474e	+1	)paren
1e9.1e.474f	+1	suffix:semicolon
1ea.5.4756	+1	)brace
1eb.5.475d	+5	r_catch
1eb.b.4763	+1	(paren
1eb.c.4764	+c	id|SAXException
1eb.19.4771	+2	id|se
1eb.1b.4773	+1	)paren
1ec.5.477a	+1	(brace
1f0.5.47bf	+1	)brace
1f2.5.47c8	+9	id|XMLFilter
1f2.f.47d2	+6	id|filter
1f3.7.47e1	+1	op_assign
1f3.9.47e3	+1	(paren
1f3.a.47e4	+1	(paren
1f3.b.47e5	+15	id|SAXTransformerFactory
1f3.20.47fa	+1	)paren
1f3.22.47fc	+8	id|tfactory
1f3.2a.4804	+1	)paren
1f3.2b.4805	+1	dot
1f3.2c.4806	+c	id|newXMLFilter
1f3.38.4812	+0	c_func
1f3.38.4812	+1	(paren
1f3.39.4813	+3	r_new
1f3.3d.4817	+c	id|StreamSource
1f3.49.4823	+0	c_func
1f3.49.4823	+1	(paren
1f3.4a.4824	+5	id|xslID
1f3.4f.4829	+1	)paren
1f3.50.482a	+1	)paren
1f3.51.482b	+1	suffix:semicolon
1f5.5.4834	+6	id|filter
1f5.b.483a	+1	dot
1f5.c.483b	+9	id|setParent
1f5.15.4844	+0	c_func
1f5.15.4844	+1	(paren
1f5.16.4845	+6	id|reader
1f5.1c.484b	+1	)paren
1f5.1d.484c	+1	suffix:semicolon
1fa.5.4919	+6	id|filter
1fa.b.491f	+1	dot
1fa.c.4920	+5	id|parse
1fa.11.4925	+0	c_func
1fa.11.4925	+1	(paren
1fa.12.4926	+3	r_new
1fa.16.492a	+b	id|InputSource
1fa.21.4935	+0	c_func
1fa.21.4935	+1	(paren
1fa.22.4936	+8	id|sourceID
1fa.2a.493e	+1	)paren
1fa.2b.493f	+1	)paren
1fa.2c.4940	+1	suffix:semicolon
1fb.3.4945	+1	)brace
1fb.4.4946	+0	)def_block
202.11.4a03	+0	(def_block
202.11.4a03	+4	r_void
202.16.4a08	+15	id|exampleXMLFilterChain
202.2b.4a1d	+0	c_func
202.2b.4a1d	+1	(paren
203.2c.4a4b	+6	id|String
203.33.4a52	+8	id|sourceID
203.3b.4a5a	+1	comma
203.3d.4a5c	+6	id|String
203.44.4a63	+7	id|xslID_1
203.4b.4a6a	+1	comma
204.2c.4a99	+6	id|String
204.33.4aa0	+7	id|xslID_2
204.3a.4aa7	+1	comma
204.3c.4aa9	+6	id|String
204.43.4ab0	+7	id|xslID_3
204.4a.4ab7	+1	)paren
206.3.4b1b	+1	(brace
207.5.4b22	+12	id|TransformerFactory
207.18.4b35	+8	id|tfactory
207.21.4b3e	+1	op_assign
207.23.4b40	+12	id|TransformerFactory
207.35.4b52	+1	dot
207.36.4b53	+b	id|newInstance
207.41.4b5e	+0	c_func
207.41.4b5e	+1	(paren
207.42.4b5f	+1	)paren
207.43.4b60	+1	suffix:semicolon
209.5.4b6d	+9	id|Templates
209.f.4b77	+b	id|stylesheet1
209.1b.4b83	+1	op_assign
209.1d.4b85	+8	id|tfactory
209.25.4b8d	+1	dot
209.26.4b8e	+c	id|newTemplates
209.32.4b9a	+0	c_func
209.32.4b9a	+1	(paren
209.33.4b9b	+3	r_new
209.37.4b9f	+c	id|StreamSource
209.43.4bab	+0	c_func
209.43.4bab	+1	(paren
209.44.4bac	+7	id|xslID_1
209.4b.4bb3	+1	)paren
209.4c.4bb4	+1	)paren
209.4d.4bb5	+1	suffix:semicolon
20a.5.4bbc	+b	id|Transformer
20a.11.4bc8	+c	id|transformer1
20a.1e.4bd5	+1	op_assign
20a.20.4bd7	+b	id|stylesheet1
20a.2b.4be2	+1	dot
20a.2c.4be3	+e	id|newTransformer
20a.3a.4bf1	+0	c_func
20a.3a.4bf1	+1	(paren
20a.3b.4bf2	+1	)paren
20a.3c.4bf3	+1	suffix:semicolon
20d.5.4c32	+2	r_if
20d.8.4c35	+0	c_cond
20d.8.4c35	+1	(paren
20d.9.4c36	+8	id|tfactory
20d.11.4c3e	+1	dot
20d.12.4c3f	+a	id|getFeature
20d.1c.4c49	+0	c_func
20d.1c.4c49	+1	(paren
20d.1d.4c4a	+11	id|SAXSource.FEATURE
20d.2e.4c5b	+1	)paren
20d.2f.4c5c	+1	)paren
20e.5.4c63	+1	(brace
20f.7.4c6c	+15	id|SAXTransformerFactory
20f.1d.4c82	+3	id|stf
20f.21.4c86	+1	op_assign
20f.23.4c88	+1	(paren
20f.24.4c89	+15	id|SAXTransformerFactory
20f.39.4c9e	+1	)paren
20f.3a.4c9f	+8	id|tfactory
20f.42.4ca7	+1	suffix:semicolon
210.7.4cb0	+9	id|XMLReader
210.11.4cba	+6	id|reader
210.17.4cc0	+1	op_assign
210.18.4cc1	+4	r_null
210.1c.4cc5	+1	suffix:semicolon
213.7.4cf6	+3	r_try
213.b.4cfa	+1	(brace
214.4.4d00	+22	id|javax.xml.parsers.SAXParserFactory
214.27.4d23	+7	id|factory
214.2e.4d2a	+1	op_assign
215.8.4d34	+22	id|javax.xml.parsers.SAXParserFactory
215.2a.4d56	+1	dot
215.2b.4d57	+b	id|newInstance
215.36.4d62	+0	c_func
215.36.4d62	+1	(paren
215.37.4d63	+1	)paren
215.38.4d64	+1	suffix:semicolon
216.4.4d6a	+7	id|factory
216.b.4d71	+1	dot
216.c.4d72	+11	id|setNamespaceAware
216.1d.4d83	+0	c_func
216.1d.4d83	+1	(paren
216.1f.4d85	+4	l_bool
216.24.4d8a	+1	)paren
216.25.4d8b	+1	suffix:semicolon
217.4.4d91	+1b	id|javax.xml.parsers.SAXParser
217.20.4dad	+a	id|jaxpParser
217.2a.4db7	+1	op_assign
218.8.4dc1	+7	id|factory
218.f.4dc8	+1	dot
218.10.4dc9	+c	id|newSAXParser
218.1c.4dd5	+0	c_func
218.1c.4dd5	+1	(paren
218.1d.4dd6	+1	)paren
218.1e.4dd7	+1	suffix:semicolon
219.4.4ddd	+6	id|reader
219.a.4de3	+1	op_assign
219.b.4de4	+a	id|jaxpParser
219.15.4dee	+1	dot
219.16.4def	+c	id|getXMLReader
219.22.4dfb	+0	c_func
219.22.4dfb	+1	(paren
219.23.4dfc	+1	)paren
219.24.4dfd	+1	suffix:semicolon
21b.7.4e0b	+1	)brace
21b.9.4e0d	+5	r_catch
21b.e.4e12	+1	(paren
21b.10.4e14	+2e	id|javax.xml.parsers.ParserConfigurationException
21b.3f.4e43	+2	id|ex
21b.42.4e46	+1	)paren
21b.44.4e48	+1	(brace
21c.4.4e4e	+5	r_throw
21c.a.4e54	+3	r_new
21c.e.4e58	+b	id|org.xml.sax
21c.19.4e63	+1	dot
21c.1a.4e64	+c	id|SAXException
21c.26.4e70	+0	c_func
21c.26.4e70	+1	(paren
21c.28.4e72	+2	id|ex
21c.2b.4e75	+1	)paren
21c.2c.4e76	+1	suffix:semicolon
21d.7.4e7f	+1	)brace
21d.9.4e81	+5	r_catch
21d.e.4e86	+1	(paren
21d.10.4e88	+2b	id|javax.xml.parsers.FactoryConfigurationError
21d.3c.4eb4	+3	id|ex1
21d.40.4eb8	+1	)paren
21d.42.4eba	+1	(brace
21e.4.4ec0	+5	r_throw
21e.a.4ec6	+3	r_new
21e.e.4eca	+b	id|org.xml.sax
21e.19.4ed5	+1	dot
21e.1a.4ed6	+c	id|SAXException
21e.26.4ee2	+0	c_func
21e.26.4ee2	+1	(paren
21e.28.4ee4	+3	id|ex1
21e.2b.4ee7	+1	dot
21e.2c.4ee8	+8	m_toString
21e.34.4ef0	+0	c_func
21e.34.4ef0	+1	(paren
21e.35.4ef1	+1	)paren
21e.37.4ef3	+1	)paren
21e.38.4ef4	+1	suffix:semicolon
21f.7.4efd	+1	)brace
21f.9.4eff	+5	r_catch
21f.e.4f04	+1	(paren
21f.10.4f06	+11	id|NoSuchMethodError
21f.22.4f18	+3	id|ex2
21f.26.4f1c	+1	)paren
21f.28.4f1e	+1	(brace
220.7.4f27	+1	)brace
221.7.4f30	+2	r_if
221.9.4f32	+0	c_cond
221.9.4f32	+1	(paren
221.b.4f34	+6	id|reader
221.11.4f3a	+2	op_eq
221.13.4f3c	+4	r_null
221.18.4f41	+1	)paren
221.1a.4f43	+0	(brace
221.1a.4f43	+6	id|reader
221.21.4f4a	+1	op_assign
221.23.4f4c	+10	id|XMLReaderFactory
221.33.4f5c	+1	dot
221.34.4f5d	+f	id|createXMLReader
221.43.4f6c	+0	c_func
221.43.4f6c	+1	(paren
221.44.4f6d	+1	)paren
221.45.4f6e	+1	suffix:semicolon
223.7.4f79	+0	)brace
223.7.4f79	+9	id|XMLFilter
223.11.4f83	+7	id|filter1
223.19.4f8b	+1	op_assign
223.1b.4f8d	+3	id|stf
223.1e.4f90	+1	dot
223.1f.4f91	+c	id|newXMLFilter
223.2b.4f9d	+0	c_func
223.2b.4f9d	+1	(paren
223.2c.4f9e	+3	r_new
223.30.4fa2	+c	id|StreamSource
223.3c.4fae	+0	c_func
223.3c.4fae	+1	(paren
223.3d.4faf	+7	id|xslID_1
223.44.4fb6	+1	)paren
223.45.4fb7	+1	)paren
223.46.4fb8	+1	suffix:semicolon
224.7.4fc1	+9	id|XMLFilter
224.11.4fcb	+7	id|filter2
224.19.4fd3	+1	op_assign
224.1b.4fd5	+3	id|stf
224.1e.4fd8	+1	dot
224.1f.4fd9	+c	id|newXMLFilter
224.2b.4fe5	+0	c_func
224.2b.4fe5	+1	(paren
224.2c.4fe6	+3	r_new
224.30.4fea	+c	id|StreamSource
224.3c.4ff6	+0	c_func
224.3c.4ff6	+1	(paren
224.3d.4ff7	+7	id|xslID_2
224.44.4ffe	+1	)paren
224.45.4fff	+1	)paren
224.46.5000	+1	suffix:semicolon
225.7.5009	+9	id|XMLFilter
225.11.5013	+7	id|filter3
225.19.501b	+1	op_assign
225.1b.501d	+3	id|stf
225.1e.5020	+1	dot
225.1f.5021	+c	id|newXMLFilter
225.2b.502d	+0	c_func
225.2b.502d	+1	(paren
225.2c.502e	+3	r_new
225.30.5032	+c	id|StreamSource
225.3c.503e	+0	c_func
225.3c.503e	+1	(paren
225.3d.503f	+7	id|xslID_3
225.44.5046	+1	)paren
225.45.5047	+1	)paren
225.46.5048	+1	suffix:semicolon
227.7.5053	+2	r_if
227.a.5056	+0	c_cond
227.a.5056	+1	(paren
227.b.5057	+4	r_null
227.10.505c	+2	op_ne
227.13.505f	+7	id|filter1
227.1a.5066	+1	)paren
228.7.509b	+1	(brace
22a.9.50e9	+7	id|filter1
22a.10.50f0	+1	dot
22a.11.50f1	+9	id|setParent
22a.1a.50fa	+0	c_func
22a.1a.50fa	+1	(paren
22a.1b.50fb	+6	id|reader
22a.21.5101	+1	)paren
22a.22.5102	+1	suffix:semicolon
22d.9.514e	+7	id|filter2
22d.10.5155	+1	dot
22d.11.5156	+9	id|setParent
22d.1a.515f	+0	c_func
22d.1a.515f	+1	(paren
22d.1b.5160	+7	id|filter1
22d.22.5167	+1	)paren
22d.23.5168	+1	suffix:semicolon
230.9.51b0	+7	id|filter3
230.10.51b7	+1	dot
230.11.51b8	+9	id|setParent
230.1a.51c1	+0	c_func
230.1a.51c1	+1	(paren
230.1b.51c2	+7	id|filter2
230.22.51c9	+1	)paren
230.23.51ca	+1	suffix:semicolon
232.9.51d7	+7	id|filter3
232.10.51de	+1	dot
232.11.51df	+11	id|setContentHandler
232.22.51f0	+0	c_func
232.22.51f0	+1	(paren
232.23.51f1	+3	r_new
232.27.51f5	+15	id|ExampleContentHandler
232.3c.520a	+0	c_func
232.3c.520a	+1	(paren
232.3d.520b	+1	)paren
232.3e.520c	+1	)paren
232.3f.520d	+1	suffix:semicolon
23b.9.5408	+7	id|filter3
23b.10.540f	+1	dot
23b.11.5410	+5	id|parse
23b.16.5415	+0	c_func
23b.16.5415	+1	(paren
23b.17.5416	+3	r_new
23b.1b.541a	+b	id|InputSource
23b.26.5425	+0	c_func
23b.26.5425	+1	(paren
23b.27.5426	+8	id|sourceID
23b.2f.542e	+1	)paren
23b.30.542f	+1	)paren
23b.31.5430	+1	suffix:semicolon
23c.7.5439	+1	)brace
23d.7.5442	+4	r_else
23e.7.544e	+1	(brace
23f.9.5459	+a	id|System.out
23f.13.5463	+1	dot
23f.14.5464	+7	id|println
23f.1b.546b	+0	c_func
23f.1b.546b	+1	(paren
240.1c.5489	241.44.54f3	l_string
241.44.54f3	+1	)paren
241.45.54f4	+1	suffix:semicolon
242.7.54fd	+1	)brace
243.5.5504	+1	)brace
244.5.550b	+4	r_else
245.5.5515	+1	(brace
246.7.551e	+a	id|System.out
246.11.5528	+1	dot
246.12.5529	+7	id|println
246.19.5530	+0	c_func
246.19.5530	+1	(paren
247.1a.554c	248.43.55b5	l_string
248.43.55b5	+1	)paren
248.44.55b6	+1	suffix:semicolon
249.5.55bd	+1	)brace
24a.3.55c2	+1	)brace
24a.4.55c3	+0	)def_block
251.11.568a	+0	(def_block
251.11.568a	+4	id|Node
251.16.568f	+e	id|exampleDOM2DOM
251.24.569d	+0	c_func
251.24.569d	+1	(paren
251.25.569e	+6	id|String
251.2c.56a5	+8	id|sourceID
251.34.56ad	+1	comma
251.36.56af	+6	id|String
251.3d.56b6	+5	id|xslID
251.42.56bb	+1	)paren
254.3.5742	+1	(brace
255.5.5749	+12	id|TransformerFactory
255.18.575c	+8	id|tfactory
255.21.5765	+1	op_assign
255.23.5767	+12	id|TransformerFactory
255.35.5779	+1	dot
255.36.577a	+b	id|newInstance
255.41.5785	+0	c_func
255.41.5785	+1	(paren
255.42.5786	+1	)paren
255.43.5787	+1	suffix:semicolon
257.5.5790	+2	r_if
257.8.5793	+0	c_cond
257.8.5793	+1	(paren
257.9.5794	+8	id|tfactory
257.11.579c	+1	dot
257.12.579d	+a	id|getFeature
257.1c.57a7	+0	c_func
257.1c.57a7	+1	(paren
257.1d.57a8	+11	id|DOMSource.FEATURE
257.2e.57b9	+1	)paren
257.2f.57ba	+1	)paren
258.5.57c1	+1	(brace
259.7.57ca	+9	id|Templates
259.11.57d4	+9	id|templates
259.1a.57dd	+1	suffix:semicolon
25b.7.57e8	+1	(brace
25c.9.57f3	+16	id|DocumentBuilderFactory
25c.20.580a	+8	id|dfactory
25c.29.5813	+1	op_assign
25d.b.5820	+16	id|DocumentBuilderFactory
25d.21.5836	+1	dot
25d.22.5837	+b	id|newInstance
25d.2d.5842	+0	c_func
25d.2d.5842	+1	(paren
25d.2e.5843	+1	)paren
25d.2f.5844	+1	suffix:semicolon
25e.9.584f	+8	id|dfactory
25e.11.5857	+1	dot
25e.12.5858	+11	id|setNamespaceAware
25e.23.5869	+0	c_func
25e.23.5869	+1	(paren
25e.24.586a	+4	l_bool
25e.28.586e	+1	)paren
25e.29.586f	+1	suffix:semicolon
25f.9.587a	+f	id|DocumentBuilder
25f.19.588a	+a	id|docBuilder
25f.24.5895	+1	op_assign
25f.26.5897	+8	id|dfactory
25f.2e.589f	+1	dot
25f.2f.58a0	+12	id|newDocumentBuilder
25f.41.58b2	+0	c_func
25f.41.58b2	+1	(paren
25f.42.58b3	+1	)paren
25f.43.58b4	+1	suffix:semicolon
260.9.58bf	+14	id|org.w3c.dom.Document
260.1e.58d4	+7	id|outNode
260.26.58dc	+1	op_assign
260.28.58de	+a	id|docBuilder
260.32.58e8	+1	dot
260.33.58e9	+b	id|newDocument
260.3e.58f4	+0	c_func
260.3e.58f4	+1	(paren
260.3f.58f5	+1	)paren
260.40.58f6	+1	suffix:semicolon
261.9.5901	+4	id|Node
261.e.5906	+3	id|doc
261.12.590a	+1	op_assign
261.14.590c	+a	id|docBuilder
261.1e.5916	+1	dot
261.1f.5917	+5	id|parse
261.24.591c	+0	c_func
261.24.591c	+1	(paren
261.25.591d	+3	r_new
261.29.5921	+b	id|InputSource
261.34.592c	+0	c_func
261.34.592c	+1	(paren
261.35.592d	+5	id|xslID
261.3a.5932	+1	)paren
261.3b.5933	+1	)paren
261.3c.5934	+1	suffix:semicolon
263.9.5942	+9	id|DOMSource
263.13.594c	+7	id|dsource
263.1b.5954	+1	op_assign
263.1d.5956	+3	r_new
263.21.595a	+9	id|DOMSource
263.2a.5963	+0	c_func
263.2a.5963	+1	(paren
263.2b.5964	+3	id|doc
263.2e.5967	+1	)paren
263.2f.5968	+1	suffix:semicolon
266.9.59ec	+7	id|dsource
266.10.59f3	+1	dot
266.11.59f4	+b	id|setSystemId
266.1c.59ff	+0	c_func
266.1c.59ff	+1	(paren
266.1d.5a00	+5	id|xslID
266.22.5a05	+1	)paren
266.23.5a06	+1	suffix:semicolon
268.9.5a13	+9	id|templates
268.13.5a1d	+1	op_assign
268.15.5a1f	+8	id|tfactory
268.1d.5a27	+1	dot
268.1e.5a28	+c	id|newTemplates
268.2a.5a34	+0	c_func
268.2a.5a34	+1	(paren
268.2b.5a35	+7	id|dsource
268.32.5a3c	+1	)paren
268.33.5a3d	+1	suffix:semicolon
269.7.5a46	+1	)brace
26b.7.5a51	+b	id|Transformer
26b.13.5a5d	+b	id|transformer
26b.1f.5a69	+1	op_assign
26b.21.5a6b	+9	id|templates
26b.2a.5a74	+1	dot
26b.2b.5a75	+e	id|newTransformer
26b.39.5a83	+0	c_func
26b.39.5a83	+1	(paren
26b.3a.5a84	+1	)paren
26b.3b.5a85	+1	suffix:semicolon
26c.7.5a8e	+16	id|DocumentBuilderFactory
26c.1e.5aa5	+8	id|dfactory
26c.27.5aae	+1	op_assign
26c.29.5ab0	+16	id|DocumentBuilderFactory
26c.3f.5ac6	+1	dot
26c.40.5ac7	+b	id|newInstance
26c.4b.5ad2	+0	c_func
26c.4b.5ad2	+1	(paren
26c.4c.5ad3	+1	)paren
26c.4d.5ad4	+1	suffix:semicolon
26d.7.5add	+f	id|DocumentBuilder
26d.17.5aed	+a	id|docBuilder
26d.22.5af8	+1	op_assign
26d.24.5afa	+8	id|dfactory
26d.2c.5b02	+1	dot
26d.2d.5b03	+12	id|newDocumentBuilder
26d.3f.5b15	+0	c_func
26d.3f.5b15	+1	(paren
26d.40.5b16	+1	)paren
26d.41.5b17	+1	suffix:semicolon
26e.7.5b20	+14	id|org.w3c.dom.Document
26e.1c.5b35	+7	id|outNode
26e.24.5b3d	+1	op_assign
26e.26.5b3f	+a	id|docBuilder
26e.30.5b49	+1	dot
26e.31.5b4a	+b	id|newDocument
26e.3c.5b55	+0	c_func
26e.3c.5b55	+1	(paren
26e.3d.5b56	+1	)paren
26e.3e.5b57	+1	suffix:semicolon
26f.7.5b60	+4	id|Node
26f.c.5b65	+3	id|doc
26f.10.5b69	+1	op_assign
26f.12.5b6b	+a	id|docBuilder
26f.1c.5b75	+1	dot
26f.1d.5b76	+5	id|parse
26f.22.5b7b	+0	c_func
26f.22.5b7b	+1	(paren
26f.23.5b7c	+3	r_new
26f.27.5b80	+b	id|InputSource
26f.32.5b8b	+0	c_func
26f.32.5b8b	+1	(paren
26f.33.5b8c	+8	id|sourceID
26f.3b.5b94	+1	)paren
26f.3c.5b95	+1	)paren
26f.3d.5b96	+1	suffix:semicolon
271.7.5ba1	+b	id|transformer
271.12.5bac	+1	dot
271.13.5bad	+9	id|transform
271.1c.5bb6	+0	c_func
271.1c.5bb6	+1	(paren
271.1d.5bb7	+3	r_new
271.21.5bbb	+9	id|DOMSource
271.2a.5bc4	+0	c_func
271.2a.5bc4	+1	(paren
271.2b.5bc5	+3	id|doc
271.2e.5bc8	+1	)paren
271.2f.5bc9	+1	comma
271.31.5bcb	+3	r_new
271.35.5bcf	+9	id|DOMResult
271.3e.5bd8	+0	c_func
271.3e.5bd8	+1	(paren
271.3f.5bd9	+7	id|outNode
271.46.5be0	+1	)paren
271.47.5be1	+1	)paren
271.48.5be2	+1	suffix:semicolon
273.7.5bf3	+b	id|Transformer
273.13.5bff	+a	id|serializer
273.1e.5c0a	+1	op_assign
273.20.5c0c	+8	id|tfactory
273.28.5c14	+1	dot
273.29.5c15	+e	id|newTransformer
273.37.5c23	+0	c_func
273.37.5c23	+1	(paren
273.38.5c24	+1	)paren
273.39.5c25	+1	suffix:semicolon
274.7.5c2e	+a	id|serializer
274.11.5c38	+1	dot
274.12.5c39	+9	id|transform
274.1b.5c42	+0	c_func
274.1b.5c42	+1	(paren
274.1c.5c43	+3	r_new
274.20.5c47	+9	id|DOMSource
274.29.5c50	+0	c_func
274.29.5c50	+1	(paren
274.2a.5c51	+7	id|outNode
274.31.5c58	+1	)paren
274.32.5c59	+1	comma
274.34.5c5b	+3	r_new
274.38.5c5f	+c	id|StreamResult
274.44.5c6b	+0	c_func
274.44.5c6b	+1	(paren
274.45.5c6c	+a	id|System.out
274.4f.5c76	+1	)paren
274.50.5c77	+1	)paren
274.51.5c78	+1	suffix:semicolon
276.7.5c83	+6	r_return
276.e.5c8a	+7	id|outNode
276.15.5c91	+1	suffix:semicolon
277.5.5c98	+1	)brace
278.5.5c9f	+4	r_else
279.5.5ca9	+1	(brace
27a.7.5cb2	+5	r_throw
27a.d.5cb8	+3	r_new
27a.11.5cbc	+b	id|org.xml.sax
27b.9.5cd1	+1	dot
27b.a.5cd2	+18	id|SAXNotSupportedException
27b.22.5cea	+0	c_func
27b.22.5cea	+1	(paren
27b.23.5ceb	+24	l_string
27b.47.5d0f	+1	)paren
27b.48.5d10	+1	suffix:semicolon
27c.5.5d17	+1	)brace
27d.3.5d1c	+1	)brace
27d.4.5d1d	+0	)def_block
284.11.5ded	+0	(def_block
284.11.5ded	+4	r_void
284.16.5df2	+c	id|exampleParam
284.22.5dfe	+0	c_func
284.22.5dfe	+1	(paren
284.23.5dff	+6	id|String
284.2a.5e06	+8	id|sourceID
284.32.5e0e	+1	comma
285.23.5e34	+6	id|String
285.2a.5e3b	+5	id|xslID
285.2f.5e40	+1	)paren
287.3.5e89	+1	(brace
288.5.5e90	+12	id|TransformerFactory
288.18.5ea3	+8	id|tfactory
288.21.5eac	+1	op_assign
288.23.5eae	+12	id|TransformerFactory
288.35.5ec0	+1	dot
288.36.5ec1	+b	id|newInstance
288.41.5ecc	+0	c_func
288.41.5ecc	+1	(paren
288.42.5ecd	+1	)paren
288.43.5ece	+1	suffix:semicolon
289.5.5ed5	+9	id|Templates
289.f.5edf	+9	id|templates
289.19.5ee9	+1	op_assign
289.1b.5eeb	+8	id|tfactory
289.23.5ef3	+1	dot
289.24.5ef4	+c	id|newTemplates
289.30.5f00	+0	c_func
289.30.5f00	+1	(paren
289.31.5f01	+3	r_new
289.35.5f05	+c	id|StreamSource
289.41.5f11	+0	c_func
289.41.5f11	+1	(paren
289.42.5f12	+5	id|xslID
289.47.5f17	+1	)paren
289.48.5f18	+1	)paren
289.49.5f19	+1	suffix:semicolon
28a.5.5f20	+b	id|Transformer
28a.11.5f2c	+c	id|transformer1
28a.1e.5f39	+1	op_assign
28a.20.5f3b	+9	id|templates
28a.29.5f44	+1	dot
28a.2a.5f45	+e	id|newTransformer
28a.38.5f53	+0	c_func
28a.38.5f53	+1	(paren
28a.39.5f54	+1	)paren
28a.3a.5f55	+1	suffix:semicolon
28b.5.5f5c	+b	id|Transformer
28b.11.5f68	+c	id|transformer2
28b.1e.5f75	+1	op_assign
28b.20.5f77	+9	id|templates
28b.29.5f80	+1	dot
28b.2a.5f81	+e	id|newTransformer
28b.38.5f8f	+0	c_func
28b.38.5f8f	+1	(paren
28b.39.5f90	+1	)paren
28b.3a.5f91	+1	suffix:semicolon
28d.5.5f9a	+c	id|transformer1
28d.11.5fa6	+1	dot
28d.12.5fa7	+c	id|setParameter
28d.1e.5fb3	+0	c_func
28d.1e.5fb3	+1	(paren
28d.1f.5fb4	+9	l_string
28d.28.5fbd	+1	comma
28e.1f.5fde	+f	l_string
28e.2e.5fed	+1	)paren
28e.2f.5fee	+1	suffix:semicolon
28f.5.5ff5	+c	id|transformer1
28f.11.6001	+1	dot
28f.12.6002	+9	id|transform
28f.1b.600b	+0	c_func
28f.1b.600b	+1	(paren
28f.1c.600c	+3	r_new
28f.20.6010	+c	id|StreamSource
28f.2c.601c	+0	c_func
28f.2c.601c	+1	(paren
28f.2d.601d	+8	id|sourceID
28f.35.6025	+1	)paren
28f.36.6026	+1	comma
290.1c.6044	+3	r_new
290.20.6048	+c	id|StreamResult
290.2c.6054	+0	c_func
290.2c.6054	+1	(paren
290.2d.6055	+a	id|System.out
290.37.605f	+1	)paren
290.38.6060	+1	)paren
290.39.6061	+1	suffix:semicolon
292.5.606e	+a	id|System.out
292.f.6078	+1	dot
292.10.6079	+7	id|println
292.17.6080	+0	c_func
292.17.6080	+1	(paren
292.18.6081	+d	l_string
292.25.608e	+1	)paren
292.26.608f	+1	suffix:semicolon
294.5.609c	+c	id|transformer2
294.11.60a8	+1	dot
294.12.60a9	+11	id|setOutputProperty
294.23.60ba	+0	c_func
294.23.60ba	+1	(paren
294.24.60bb	+11	id|OutputKeys.INDENT
294.35.60cc	+1	comma
294.37.60ce	+5	l_string
294.3c.60d3	+1	)paren
294.3d.60d4	+1	suffix:semicolon
295.5.60db	+c	id|transformer2
295.11.60e7	+1	dot
295.12.60e8	+9	id|transform
295.1b.60f1	+0	c_func
295.1b.60f1	+1	(paren
295.1c.60f2	+3	r_new
295.20.60f6	+c	id|StreamSource
295.2c.6102	+0	c_func
295.2c.6102	+1	(paren
295.2d.6103	+8	id|sourceID
295.35.610b	+1	)paren
295.36.610c	+1	comma
296.1c.612a	+3	r_new
296.20.612e	+c	id|StreamResult
296.2c.613a	+0	c_func
296.2c.613a	+1	(paren
296.2d.613b	+a	id|System.out
296.37.6145	+1	)paren
296.38.6146	+1	)paren
296.39.6147	+1	suffix:semicolon
297.3.614c	+1	)brace
297.4.614d	+0	)def_block
29d.11.61dc	+0	(def_block
29d.11.61dc	+4	r_void
29d.16.61e1	+17	id|exampleTransformerReuse
29d.2d.61f8	+0	c_func
29d.2d.61f8	+1	(paren
29d.2e.61f9	+6	id|String
29d.35.6200	+8	id|sourceID
29d.3d.6208	+1	comma
29d.3f.620a	+6	id|String
29d.46.6211	+5	id|xslID
29d.4b.6216	+1	)paren
29f.3.625f	+1	(brace
2a1.5.6293	+12	id|TransformerFactory
2a1.18.62a6	+8	id|tfactory
2a1.21.62af	+1	op_assign
2a1.23.62b1	+12	id|TransformerFactory
2a1.35.62c3	+1	dot
2a1.36.62c4	+b	id|newInstance
2a1.41.62cf	+0	c_func
2a1.41.62cf	+1	(paren
2a1.42.62d0	+1	)paren
2a1.43.62d1	+1	suffix:semicolon
2a4.5.630f	+b	id|Transformer
2a4.11.631b	+b	id|transformer
2a5.7.632f	+1	op_assign
2a5.9.6331	+8	id|tfactory
2a5.11.6339	+1	dot
2a5.12.633a	+e	id|newTransformer
2a5.20.6348	+0	c_func
2a5.20.6348	+1	(paren
2a5.21.6349	+3	r_new
2a5.25.634d	+c	id|StreamSource
2a5.31.6359	+0	c_func
2a5.31.6359	+1	(paren
2a5.32.635a	+5	id|xslID
2a5.37.635f	+1	)paren
2a5.38.6360	+1	)paren
2a5.39.6361	+1	suffix:semicolon
2a7.5.636e	+b	id|transformer
2a7.10.6379	+1	dot
2a7.11.637a	+c	id|setParameter
2a7.1d.6386	+0	c_func
2a7.1d.6386	+1	(paren
2a7.1e.6387	+9	l_string
2a7.27.6390	+1	comma
2a8.1f.63b1	+f	l_string
2a8.2e.63c0	+1	)paren
2a8.2f.63c1	+1	suffix:semicolon
2ab.5.63fe	+b	id|transformer
2ab.10.6409	+1	dot
2ab.11.640a	+9	id|transform
2ab.1a.6413	+0	c_func
2ab.1a.6413	+1	(paren
2ab.1c.6415	+3	r_new
2ab.20.6419	+c	id|StreamSource
2ab.2c.6425	+0	c_func
2ab.2c.6425	+1	(paren
2ab.2d.6426	+8	id|sourceID
2ab.35.642e	+1	)paren
2ab.36.642f	+1	comma
2ac.1c.644d	+3	r_new
2ac.20.6451	+c	id|StreamResult
2ac.2c.645d	+0	c_func
2ac.2c.645d	+1	(paren
2ac.2d.645e	+a	id|System.out
2ac.37.6468	+1	)paren
2ac.38.6469	+1	)paren
2ac.39.646a	+1	suffix:semicolon
2ae.5.6473	+a	id|System.out
2ae.f.647d	+1	dot
2ae.10.647e	+7	id|println
2ae.17.6485	+0	c_func
2ae.17.6485	+1	(paren
2ae.18.6486	+f	l_string
2ae.27.6495	+1	)paren
2ae.28.6496	+1	suffix:semicolon
2b0.5.649f	+b	id|transformer
2b0.10.64aa	+1	dot
2b0.11.64ab	+c	id|setParameter
2b0.1d.64b7	+0	c_func
2b0.1d.64b7	+1	(paren
2b0.1e.64b8	+9	l_string
2b0.27.64c1	+1	comma
2b1.1f.64e2	+e	l_string
2b1.2d.64f0	+1	)paren
2b1.2e.64f1	+1	suffix:semicolon
2b2.5.64f8	+b	id|transformer
2b2.10.6503	+1	dot
2b2.11.6504	+11	id|setOutputProperty
2b2.22.6515	+0	c_func
2b2.22.6515	+1	(paren
2b2.23.6516	+11	id|OutputKeys.INDENT
2b2.34.6527	+1	comma
2b2.36.6529	+5	l_string
2b2.3b.652e	+1	)paren
2b2.3c.652f	+1	suffix:semicolon
2b5.5.6568	+b	id|transformer
2b5.10.6573	+1	dot
2b5.11.6574	+9	id|transform
2b5.1a.657d	+0	c_func
2b5.1a.657d	+1	(paren
2b5.1c.657f	+3	r_new
2b5.20.6583	+c	id|StreamSource
2b5.2c.658f	+0	c_func
2b5.2c.658f	+1	(paren
2b5.2d.6590	+8	id|sourceID
2b5.35.6598	+1	)paren
2b5.36.6599	+1	comma
2b6.1c.65b7	+3	r_new
2b6.20.65bb	+c	id|StreamResult
2b6.2c.65c7	+0	c_func
2b6.2c.65c7	+1	(paren
2b6.2d.65c8	+a	id|System.out
2b6.37.65d2	+1	)paren
2b6.38.65d3	+1	)paren
2b6.39.65d4	+1	suffix:semicolon
2b7.3.65d9	+1	)brace
2b7.4.65da	+0	)def_block
2bc.11.662a	+0	(def_block
2bc.11.662a	+4	r_void
2bc.16.662f	+17	id|exampleOutputProperties
2bc.2d.6646	+0	c_func
2bc.2d.6646	+1	(paren
2bc.2e.6647	+6	id|String
2bc.35.664e	+8	id|sourceID
2bc.3d.6656	+1	comma
2bc.3f.6658	+6	id|String
2bc.46.665f	+5	id|xslID
2bc.4b.6664	+1	)paren
2be.3.66ad	+1	(brace
2c0.5.66b6	+12	id|TransformerFactory
2c0.18.66c9	+8	id|tfactory
2c0.21.66d2	+1	op_assign
2c0.23.66d4	+12	id|TransformerFactory
2c0.35.66e6	+1	dot
2c0.36.66e7	+b	id|newInstance
2c0.41.66f2	+0	c_func
2c0.41.66f2	+1	(paren
2c0.42.66f3	+1	)paren
2c0.43.66f4	+1	suffix:semicolon
2c1.5.66fb	+9	id|Templates
2c1.f.6705	+9	id|templates
2c1.19.670f	+1	op_assign
2c1.1b.6711	+8	id|tfactory
2c1.23.6719	+1	dot
2c1.24.671a	+c	id|newTemplates
2c1.30.6726	+0	c_func
2c1.30.6726	+1	(paren
2c1.31.6727	+3	r_new
2c1.35.672b	+c	id|StreamSource
2c1.41.6737	+0	c_func
2c1.41.6737	+1	(paren
2c1.42.6738	+5	id|xslID
2c1.47.673d	+1	)paren
2c1.48.673e	+1	)paren
2c1.49.673f	+1	suffix:semicolon
2c2.5.6746	+a	id|Properties
2c2.10.6751	+6	id|oprops
2c2.17.6758	+1	op_assign
2c2.19.675a	+9	id|templates
2c2.22.6763	+1	dot
2c2.23.6764	+13	id|getOutputProperties
2c2.36.6777	+0	c_func
2c2.36.6777	+1	(paren
2c2.37.6778	+1	)paren
2c2.38.6779	+1	suffix:semicolon
2c4.5.6782	+6	id|oprops
2c4.b.6788	+1	dot
2c4.c.6789	+3	id|put
2c4.f.678c	+0	c_func
2c4.f.678c	+1	(paren
2c4.10.678d	+11	id|OutputKeys.INDENT
2c4.21.679e	+1	comma
2c4.23.67a0	+5	l_string
2c4.28.67a5	+1	)paren
2c4.29.67a6	+1	suffix:semicolon
2c6.5.67af	+b	id|Transformer
2c6.11.67bb	+b	id|transformer
2c6.1d.67c7	+1	op_assign
2c6.1f.67c9	+9	id|templates
2c6.28.67d2	+1	dot
2c6.29.67d3	+e	id|newTransformer
2c6.37.67e1	+0	c_func
2c6.37.67e1	+1	(paren
2c6.38.67e2	+1	)paren
2c6.39.67e3	+1	suffix:semicolon
2c8.5.67ec	+b	id|transformer
2c8.10.67f7	+1	dot
2c8.11.67f8	+13	id|setOutputProperties
2c8.24.680b	+0	c_func
2c8.24.680b	+1	(paren
2c8.25.680c	+6	id|oprops
2c8.2b.6812	+1	)paren
2c8.2c.6813	+1	suffix:semicolon
2c9.5.681a	+b	id|transformer
2c9.10.6825	+1	dot
2c9.11.6826	+9	id|transform
2c9.1a.682f	+0	c_func
2c9.1a.682f	+1	(paren
2c9.1b.6830	+3	r_new
2c9.1f.6834	+c	id|StreamSource
2c9.2b.6840	+0	c_func
2c9.2b.6840	+1	(paren
2c9.2c.6841	+8	id|sourceID
2c9.34.6849	+1	)paren
2c9.35.684a	+1	comma
2ca.1b.6867	+3	r_new
2ca.1f.686b	+c	id|StreamResult
2ca.2b.6877	+0	c_func
2ca.2b.6877	+1	(paren
2ca.2c.6878	+a	id|System.out
2ca.36.6882	+1	)paren
2ca.37.6883	+1	)paren
2ca.38.6884	+1	suffix:semicolon
2cb.3.6889	+1	)brace
2cb.4.688a	+0	)def_block
2d1.11.6948	+0	(def_block
2d1.11.6948	+4	r_void
2d1.16.694d	+14	id|exampleUseAssociated
2d1.2a.6961	+0	c_func
2d1.2a.6961	+1	(paren
2d1.2b.6962	+6	id|String
2d1.32.6969	+8	id|sourceID
2d1.3a.6971	+1	)paren
2d3.3.69ba	+1	(brace
2d4.5.69c1	+12	id|TransformerFactory
2d4.18.69d4	+8	id|tfactory
2d4.21.69dd	+1	op_assign
2d4.23.69df	+12	id|TransformerFactory
2d4.35.69f1	+1	dot
2d4.36.69f2	+b	id|newInstance
2d4.41.69fd	+0	c_func
2d4.41.69fd	+1	(paren
2d4.42.69fe	+1	)paren
2d4.43.69ff	+1	suffix:semicolon
2d8.5.6a74	+2	r_if
2d8.8.6a77	+0	c_cond
2d8.8.6a77	+1	(paren
2d8.9.6a78	+8	id|tfactory
2d8.12.6a81	+a	r_instanceof
2d8.1d.6a8c	+15	id|SAXTransformerFactory
2d8.32.6aa1	+1	)paren
2d9.5.6aa8	+1	(brace
2da.7.6ab1	+15	id|SAXTransformerFactory
2da.1d.6ac7	+3	id|stf
2da.21.6acb	+1	op_assign
2da.23.6acd	+1	(paren
2da.24.6ace	+1	(paren
2da.25.6acf	+15	id|SAXTransformerFactory
2da.3a.6ae4	+1	)paren
2da.3c.6ae6	+8	id|tfactory
2da.44.6aee	+1	)paren
2da.45.6aef	+1	suffix:semicolon
2db.7.6af8	+6	id|Source
2db.e.6aff	+7	id|sources
2db.16.6b07	+1	op_assign
2dc.9.6b12	+3	id|stf
2dc.c.6b15	+1	dot
2dc.d.6b16	+17	id|getAssociatedStylesheet
2dc.24.6b2d	+0	c_func
2dc.24.6b2d	+1	(paren
2dc.25.6b2e	+3	r_new
2dc.29.6b32	+c	id|StreamSource
2dc.35.6b3e	+0	c_func
2dc.35.6b3e	+1	(paren
2dc.36.6b3f	+8	id|sourceID
2dc.3e.6b47	+1	)paren
2dc.3f.6b48	+1	comma
2dd.b.6b55	+4	r_null
2dd.f.6b59	+1	comma
2dd.11.6b5b	+4	r_null
2dd.15.6b5f	+1	comma
2dd.17.6b61	+4	r_null
2dd.1b.6b65	+1	)paren
2dd.1c.6b66	+1	suffix:semicolon
2df.7.6b71	+2	r_if
2df.9.6b73	+0	c_cond
2df.9.6b73	+1	(paren
2df.a.6b74	+4	r_null
2df.f.6b79	+2	op_ne
2df.12.6b7c	+7	id|sources
2df.19.6b83	+1	)paren
2e0.7.6b8c	+1	(brace
2e1.9.6b97	+b	id|Transformer
2e1.15.6ba3	+b	id|transformer
2e1.21.6baf	+1	op_assign
2e1.23.6bb1	+8	id|tfactory
2e1.2b.6bb9	+1	dot
2e1.2c.6bba	+e	id|newTransformer
2e1.3a.6bc8	+0	c_func
2e1.3a.6bc8	+1	(paren
2e1.3b.6bc9	+7	id|sources
2e1.42.6bd0	+1	)paren
2e1.43.6bd1	+1	suffix:semicolon
2e3.9.6bde	+b	id|transformer
2e3.14.6be9	+1	dot
2e3.15.6bea	+9	id|transform
2e3.1e.6bf3	+0	c_func
2e3.1e.6bf3	+1	(paren
2e3.1f.6bf4	+3	r_new
2e3.23.6bf8	+c	id|StreamSource
2e3.2f.6c04	+0	c_func
2e3.2f.6c04	+1	(paren
2e3.30.6c05	+8	id|sourceID
2e3.38.6c0d	+1	)paren
2e3.39.6c0e	+1	comma
2e4.1f.6c2f	+3	r_new
2e4.23.6c33	+c	id|StreamResult
2e4.2f.6c3f	+0	c_func
2e4.2f.6c3f	+1	(paren
2e4.30.6c40	+a	id|System.out
2e4.3a.6c4a	+1	)paren
2e4.3b.6c4b	+1	)paren
2e4.3c.6c4c	+1	suffix:semicolon
2e5.7.6c55	+1	)brace
2e6.7.6c5e	+4	r_else
2e7.7.6c6a	+1	(brace
2e8.9.6c75	+a	id|System.out
2e8.13.6c7f	+1	dot
2e8.14.6c80	+7	id|println
2e8.1b.6c87	+0	c_func
2e8.1b.6c87	+1	(paren
2e8.1c.6c88	+27	l_string
2e8.43.6caf	+1	)paren
2e8.44.6cb0	+1	suffix:semicolon
2e9.7.6cb9	+1	)brace
2ea.5.6cc0	+1	)brace
2eb.3.6cc5	+1	)brace
2eb.4.6cc6	+0	)def_block
2f0.11.6d2c	+0	(def_block
2f0.11.6d2c	+4	r_void
2f0.16.6d31	+19	id|exampleContentHandler2DOM
2f0.2f.6d4a	+0	c_func
2f0.2f.6d4a	+1	(paren
2f0.30.6d4b	+6	id|String
2f0.37.6d52	+8	id|sourceID
2f0.3f.6d5a	+1	comma
2f0.41.6d5c	+6	id|String
2f0.48.6d63	+5	id|xslID
2f0.4d.6d68	+1	)paren
2f2.3.6df0	+1	(brace
2f3.5.6df7	+12	id|TransformerFactory
2f3.18.6e0a	+8	id|tfactory
2f3.21.6e13	+1	op_assign
2f3.23.6e15	+12	id|TransformerFactory
2f3.35.6e27	+1	dot
2f3.36.6e28	+b	id|newInstance
2f3.41.6e33	+0	c_func
2f3.41.6e33	+1	(paren
2f3.42.6e34	+1	)paren
2f3.43.6e35	+1	suffix:semicolon
2f7.5.6e97	+2	r_if
2f7.8.6e9a	+0	c_cond
2f7.8.6e9a	+1	(paren
2f7.9.6e9b	+8	id|tfactory
2f7.11.6ea3	+1	dot
2f7.12.6ea4	+a	id|getFeature
2f7.1c.6eae	+0	c_func
2f7.1c.6eae	+1	(paren
2f7.1d.6eaf	+11	id|SAXSource.FEATURE
2f7.2e.6ec0	+1	)paren
2f8.9.6ecb	+2	op_logical_and
2f8.c.6ece	+8	id|tfactory
2f8.14.6ed6	+1	dot
2f8.15.6ed7	+a	id|getFeature
2f8.1f.6ee1	+0	c_func
2f8.1f.6ee1	+1	(paren
2f8.20.6ee2	+11	id|DOMSource.FEATURE
2f8.31.6ef3	+1	)paren
2f8.32.6ef4	+1	)paren
2f9.5.6efb	+1	(brace
2fb.7.6f41	+15	id|SAXTransformerFactory
2fb.1d.6f57	+8	id|sfactory
2fb.26.6f60	+1	op_assign
2fb.28.6f62	+1	(paren
2fb.29.6f63	+15	id|SAXTransformerFactory
2fb.3e.6f78	+1	)paren
2fb.40.6f7a	+8	id|tfactory
2fb.48.6f82	+1	suffix:semicolon
2fe.7.6fd1	+16	id|DocumentBuilderFactory
2fe.1e.6fe8	+8	id|dfactory
2ff.9.6ffb	+1	op_assign
2ff.b.6ffd	+16	id|DocumentBuilderFactory
2ff.21.7013	+1	dot
2ff.22.7014	+b	id|newInstance
2ff.2d.701f	+0	c_func
2ff.2d.701f	+1	(paren
2ff.2e.7020	+1	)paren
2ff.2f.7021	+1	suffix:semicolon
300.7.702a	+f	id|DocumentBuilder
300.17.703a	+a	id|docBuilder
300.22.7045	+1	op_assign
300.24.7047	+8	id|dfactory
300.2c.704f	+1	dot
300.2d.7050	+12	id|newDocumentBuilder
300.3f.7062	+0	c_func
300.3f.7062	+1	(paren
300.40.7063	+1	)paren
300.41.7064	+1	suffix:semicolon
301.7.706d	+14	id|org.w3c.dom.Document
301.1c.7082	+7	id|outNode
301.24.708a	+1	op_assign
301.26.708c	+a	id|docBuilder
301.30.7096	+1	dot
301.31.7097	+b	id|newDocument
301.3c.70a2	+0	c_func
301.3c.70a2	+1	(paren
301.3d.70a3	+1	)paren
301.3e.70a4	+1	suffix:semicolon
305.7.7127	+12	id|TransformerHandler
305.1a.713a	+7	id|handler
306.9.714c	+1	op_assign
306.b.714e	+8	id|sfactory
306.13.7156	+1	dot
306.14.7157	+15	id|newTransformerHandler
306.29.716c	+0	c_func
306.29.716c	+1	(paren
306.2a.716d	+3	r_new
306.2e.7171	+c	id|StreamSource
306.3a.717d	+0	c_func
306.3a.717d	+1	(paren
306.3b.717e	+5	id|xslID
306.40.7183	+1	)paren
306.41.7184	+1	)paren
306.42.7185	+1	suffix:semicolon
307.7.718e	+7	id|handler
307.e.7195	+1	dot
307.f.7196	+9	id|setResult
307.18.719f	+0	c_func
307.18.719f	+1	(paren
307.19.71a0	+3	r_new
307.1d.71a4	+9	id|DOMResult
307.26.71ad	+0	c_func
307.26.71ad	+1	(paren
307.27.71ae	+7	id|outNode
307.2e.71b5	+1	)paren
307.2f.71b6	+1	)paren
307.30.71b7	+1	suffix:semicolon
30b.7.7220	+9	id|XMLReader
30b.11.722a	+6	id|reader
30b.17.7230	+1	op_assign
30b.18.7231	+4	r_null
30b.1c.7235	+1	suffix:semicolon
30e.7.7266	+3	r_try
30e.b.726a	+1	(brace
30f.4.7270	+22	id|javax.xml.parsers.SAXParserFactory
30f.27.7293	+7	id|factory
30f.2e.729a	+1	op_assign
310.8.72a4	+22	id|javax.xml.parsers.SAXParserFactory
310.2a.72c6	+1	dot
310.2b.72c7	+b	id|newInstance
310.36.72d2	+0	c_func
310.36.72d2	+1	(paren
310.37.72d3	+1	)paren
310.38.72d4	+1	suffix:semicolon
311.4.72da	+7	id|factory
311.b.72e1	+1	dot
311.c.72e2	+11	id|setNamespaceAware
311.1d.72f3	+0	c_func
311.1d.72f3	+1	(paren
311.1f.72f5	+4	l_bool
311.24.72fa	+1	)paren
311.25.72fb	+1	suffix:semicolon
312.4.7301	+1b	id|javax.xml.parsers.SAXParser
312.20.731d	+a	id|jaxpParser
312.2a.7327	+1	op_assign
313.8.7331	+7	id|factory
313.f.7338	+1	dot
313.10.7339	+c	id|newSAXParser
313.1c.7345	+0	c_func
313.1c.7345	+1	(paren
313.1d.7346	+1	)paren
313.1e.7347	+1	suffix:semicolon
314.4.734d	+6	id|reader
314.a.7353	+1	op_assign
314.b.7354	+a	id|jaxpParser
314.15.735e	+1	dot
314.16.735f	+c	id|getXMLReader
314.22.736b	+0	c_func
314.22.736b	+1	(paren
314.23.736c	+1	)paren
314.24.736d	+1	suffix:semicolon
316.7.737b	+1	)brace
316.9.737d	+5	r_catch
316.e.7382	+1	(paren
316.10.7384	+2e	id|javax.xml.parsers.ParserConfigurationException
316.3f.73b3	+2	id|ex
316.42.73b6	+1	)paren
316.44.73b8	+1	(brace
317.4.73be	+5	r_throw
317.a.73c4	+3	r_new
317.e.73c8	+b	id|org.xml.sax
317.19.73d3	+1	dot
317.1a.73d4	+c	id|SAXException
317.26.73e0	+0	c_func
317.26.73e0	+1	(paren
317.28.73e2	+2	id|ex
317.2b.73e5	+1	)paren
317.2c.73e6	+1	suffix:semicolon
318.7.73ef	+1	)brace
318.9.73f1	+5	r_catch
318.e.73f6	+1	(paren
318.10.73f8	+2b	id|javax.xml.parsers.FactoryConfigurationError
318.3c.7424	+3	id|ex1
318.40.7428	+1	)paren
318.42.742a	+1	(brace
319.4.7430	+5	r_throw
319.a.7436	+3	r_new
319.e.743a	+b	id|org.xml.sax
319.19.7445	+1	dot
319.1a.7446	+c	id|SAXException
319.26.7452	+0	c_func
319.26.7452	+1	(paren
319.28.7454	+3	id|ex1
319.2b.7457	+1	dot
319.2c.7458	+8	m_toString
319.34.7460	+0	c_func
319.34.7460	+1	(paren
319.35.7461	+1	)paren
319.37.7463	+1	)paren
319.38.7464	+1	suffix:semicolon
31a.7.746d	+1	)brace
31a.9.746f	+5	r_catch
31a.e.7474	+1	(paren
31a.10.7476	+11	id|NoSuchMethodError
31a.22.7488	+3	id|ex2
31a.26.748c	+1	)paren
31a.28.748e	+1	(brace
31b.7.7497	+1	)brace
31c.7.74a0	+2	r_if
31c.9.74a2	+0	c_cond
31c.9.74a2	+1	(paren
31c.b.74a4	+6	id|reader
31c.11.74aa	+2	op_eq
31c.13.74ac	+4	r_null
31c.18.74b1	+1	)paren
31c.1a.74b3	+0	(brace
31c.1a.74b3	+6	id|reader
31c.20.74b9	+1	op_assign
31c.22.74bb	+10	id|XMLReaderFactory
31c.32.74cb	+1	dot
31c.33.74cc	+f	id|createXMLReader
31c.42.74db	+0	c_func
31c.42.74db	+1	(paren
31c.43.74dc	+1	)paren
31c.44.74dd	+1	suffix:semicolon
31d.7.74e6	+0	)brace
31d.7.74e6	+6	id|reader
31d.d.74ec	+1	dot
31d.e.74ed	+11	id|setContentHandler
31d.1f.74fe	+0	c_func
31d.1f.74fe	+1	(paren
31d.20.74ff	+7	id|handler
31d.27.7506	+1	)paren
31d.28.7507	+1	suffix:semicolon
31e.7.7510	+6	id|reader
31e.d.7516	+1	dot
31e.e.7517	+b	id|setProperty
31e.19.7522	+0	c_func
31e.19.7522	+1	(paren
31e.1a.7523	+2f	l_string
31e.49.7552	+1	comma
31f.1a.756e	+7	id|handler
31f.21.7575	+1	)paren
31f.22.7576	+1	suffix:semicolon
323.7.75ed	+6	id|reader
323.d.75f3	+1	dot
323.e.75f4	+5	id|parse
323.13.75f9	+0	c_func
323.13.75f9	+1	(paren
323.14.75fa	+8	id|sourceID
323.1c.7602	+1	)paren
323.1d.7603	+1	suffix:semicolon
326.7.7640	+14	id|exampleSerializeNode
326.1b.7654	+0	c_func
326.1b.7654	+1	(paren
326.1c.7655	+7	id|outNode
326.23.765c	+1	)paren
326.24.765d	+1	suffix:semicolon
327.5.7664	+1	)brace
328.5.766b	+4	r_else
329.5.7675	+1	(brace
32a.7.767e	+a	id|System.out
32a.11.7688	+1	dot
32a.12.7689	+7	id|println
32a.19.7690	+0	c_func
32a.19.7690	+1	(paren
32b.9.769b	+60	l_string
32b.69.76fb	+1	)paren
32b.6a.76fc	+1	suffix:semicolon
32c.5.7703	+1	)brace
32d.3.7708	+1	)brace
32d.4.7709	+0	)def_block
332.11.7753	+0	(def_block
332.11.7753	+4	r_void
332.16.7758	+14	id|exampleSerializeNode
332.2a.776c	+0	c_func
332.2a.776c	+1	(paren
332.2b.776d	+4	id|Node
332.30.7772	+4	id|node
332.34.7776	+1	)paren
335.3.77fd	+1	(brace
336.5.7804	+12	id|TransformerFactory
336.18.7817	+8	id|tfactory
336.21.7820	+1	op_assign
336.23.7822	+12	id|TransformerFactory
336.35.7834	+1	dot
336.36.7835	+b	id|newInstance
336.41.7840	+0	c_func
336.41.7840	+1	(paren
336.42.7841	+1	)paren
336.43.7842	+1	suffix:semicolon
33a.5.78e6	+b	id|Transformer
33a.11.78f2	+a	id|serializer
33a.1c.78fd	+1	op_assign
33a.1e.78ff	+8	id|tfactory
33a.26.7907	+1	dot
33a.27.7908	+e	id|newTransformer
33a.35.7916	+0	c_func
33a.35.7916	+1	(paren
33a.36.7917	+1	)paren
33a.37.7918	+1	suffix:semicolon
33c.5.7925	+a	id|serializer
33c.f.792f	+1	dot
33c.10.7930	+11	id|setOutputProperty
33c.21.7941	+0	c_func
33c.21.7941	+1	(paren
33c.22.7942	+11	id|OutputKeys.INDENT
33c.33.7953	+1	comma
33c.35.7955	+5	l_string
33c.3a.795a	+1	)paren
33c.3b.795b	+1	suffix:semicolon
33d.5.7962	+a	id|serializer
33d.f.796c	+1	dot
33d.10.796d	+11	id|setOutputProperty
33d.21.797e	+0	c_func
33d.21.797e	+1	(paren
33d.22.797f	+1f	id|OutputKeys.OMIT_XML_DECLARATION
33d.41.799e	+1	comma
33d.43.79a0	+5	l_string
33d.48.79a5	+1	)paren
33d.49.79a6	+1	suffix:semicolon
33e.5.79ad	+a	id|serializer
33e.f.79b7	+1	dot
33e.10.79b8	+9	id|transform
33e.19.79c1	+0	c_func
33e.19.79c1	+1	(paren
33e.1a.79c2	+3	r_new
33e.1e.79c6	+9	id|DOMSource
33e.27.79cf	+0	c_func
33e.27.79cf	+1	(paren
33e.28.79d0	+4	id|node
33e.2c.79d4	+1	)paren
33e.2d.79d5	+1	comma
33f.1a.79f2	+3	r_new
33f.1e.79f6	+c	id|StreamResult
33f.2a.7a02	+0	c_func
33f.2a.7a02	+1	(paren
33f.2b.7a03	+a	id|System.out
33f.35.7a0d	+1	)paren
33f.36.7a0e	+1	)paren
33f.37.7a0f	+1	suffix:semicolon
340.3.7a14	+1	)brace
340.4.7a15	+0	)def_block
346.11.7a9d	+0	(def_block
346.11.7a9d	+4	r_void
346.16.7aa2	+13	id|exampleAsSerializer
346.29.7ab5	+0	c_func
346.29.7ab5	+1	(paren
346.2a.7ab6	+6	id|String
346.31.7abd	+8	id|sourceID
346.39.7ac5	+1	comma
346.3b.7ac7	+6	id|String
346.42.7ace	+5	id|xslID
346.47.7ad3	+1	)paren
349.3.7b5a	+1	(brace
34a.5.7b61	+16	id|DocumentBuilderFactory
34a.1c.7b78	+8	id|dfactory
34a.25.7b81	+1	op_assign
34a.27.7b83	+16	id|DocumentBuilderFactory
34a.3d.7b99	+1	dot
34a.3e.7b9a	+b	id|newInstance
34a.49.7ba5	+0	c_func
34a.49.7ba5	+1	(paren
34a.4a.7ba6	+1	)paren
34a.4b.7ba7	+1	suffix:semicolon
34b.5.7bae	+f	id|DocumentBuilder
34b.15.7bbe	+a	id|docBuilder
34b.20.7bc9	+1	op_assign
34b.22.7bcb	+8	id|dfactory
34b.2a.7bd3	+1	dot
34b.2b.7bd4	+12	id|newDocumentBuilder
34b.3d.7be6	+0	c_func
34b.3d.7be6	+1	(paren
34b.3e.7be7	+1	)paren
34b.3f.7be8	+1	suffix:semicolon
34c.5.7bef	+14	id|org.w3c.dom.Document
34c.1a.7c04	+7	id|outNode
34c.22.7c0c	+1	op_assign
34c.24.7c0e	+a	id|docBuilder
34c.2e.7c18	+1	dot
34c.2f.7c19	+b	id|newDocument
34c.3a.7c24	+0	c_func
34c.3a.7c24	+1	(paren
34c.3b.7c25	+1	)paren
34c.3c.7c26	+1	suffix:semicolon
34d.5.7c2d	+4	id|Node
34d.a.7c32	+3	id|doc
34d.e.7c36	+1	op_assign
34d.10.7c38	+a	id|docBuilder
34d.1a.7c42	+1	dot
34d.1b.7c43	+5	id|parse
34d.20.7c48	+0	c_func
34d.20.7c48	+1	(paren
34d.21.7c49	+3	r_new
34d.25.7c4d	+b	id|InputSource
34d.30.7c58	+0	c_func
34d.30.7c58	+1	(paren
34d.31.7c59	+8	id|sourceID
34d.39.7c61	+1	)paren
34d.3a.7c62	+1	)paren
34d.3b.7c63	+1	suffix:semicolon
34f.5.7c6c	+12	id|TransformerFactory
34f.18.7c7f	+8	id|tfactory
34f.21.7c88	+1	op_assign
34f.23.7c8a	+12	id|TransformerFactory
34f.35.7c9c	+1	dot
34f.36.7c9d	+b	id|newInstance
34f.41.7ca8	+0	c_func
34f.41.7ca8	+1	(paren
34f.42.7ca9	+1	)paren
34f.43.7caa	+1	suffix:semicolon
353.5.7d4e	+b	id|Transformer
353.11.7d5a	+a	id|serializer
353.1c.7d65	+1	op_assign
353.1e.7d67	+8	id|tfactory
353.26.7d6f	+1	dot
353.27.7d70	+e	id|newTransformer
353.35.7d7e	+0	c_func
353.35.7d7e	+1	(paren
353.36.7d7f	+1	)paren
353.37.7d80	+1	suffix:semicolon
355.5.7d8d	+a	id|Properties
355.10.7d98	+6	id|oprops
355.17.7d9f	+1	op_assign
355.19.7da1	+3	r_new
355.1d.7da5	+a	id|Properties
355.27.7daf	+0	c_func
355.27.7daf	+1	(paren
355.28.7db0	+1	)paren
355.29.7db1	+1	suffix:semicolon
356.5.7db8	+6	id|oprops
356.b.7dbe	+1	dot
356.c.7dbf	+3	id|put
356.f.7dc2	+0	c_func
356.f.7dc2	+1	(paren
356.10.7dc3	+8	l_string
356.18.7dcb	+1	comma
356.1a.7dcd	+6	l_string
356.20.7dd3	+1	)paren
356.21.7dd4	+1	suffix:semicolon
357.5.7ddb	+6	id|oprops
357.b.7de1	+1	dot
357.c.7de2	+3	id|put
357.f.7de5	+0	c_func
357.f.7de5	+1	(paren
357.10.7de6	+f	l_string
357.1f.7df5	+1	comma
357.21.7df7	+3	l_string
357.24.7dfa	+1	)paren
357.25.7dfb	+1	suffix:semicolon
358.5.7e02	+a	id|serializer
358.f.7e0c	+1	dot
358.10.7e0d	+13	id|setOutputProperties
358.23.7e20	+0	c_func
358.23.7e20	+1	(paren
358.24.7e21	+6	id|oprops
358.2a.7e27	+1	)paren
358.2b.7e28	+1	suffix:semicolon
359.5.7e2f	+a	id|serializer
359.f.7e39	+1	dot
359.10.7e3a	+9	id|transform
359.19.7e43	+0	c_func
359.19.7e43	+1	(paren
359.1a.7e44	+3	r_new
359.1e.7e48	+9	id|DOMSource
359.27.7e51	+0	c_func
359.27.7e51	+1	(paren
359.28.7e52	+3	id|doc
359.2b.7e55	+1	)paren
359.2c.7e56	+1	comma
35a.1a.7e73	+3	r_new
35a.1e.7e77	+c	id|StreamResult
35a.2a.7e83	+0	c_func
35a.2a.7e83	+1	(paren
35a.2b.7e84	+a	id|System.out
35a.35.7e8e	+1	)paren
35a.36.7e8f	+1	)paren
35a.37.7e90	+1	suffix:semicolon
35b.3.7e95	+1	)brace
35b.4.7e96	+0	)def_block
35e.12.7eaf	+0	(def_block
35e.12.7eaf	+4	r_void
35e.18.7eb5	+f	id|handleException
35e.27.7ec4	+0	c_func
35e.27.7ec4	+1	(paren
35e.29.7ec6	+9	id|Exception
35e.33.7ed0	+2	id|ex
35e.36.7ed3	+1	)paren
35e.38.7ed5	+1	(brace
35f.5.7edc	+a	id|System.out
35f.f.7ee6	+1	dot
35f.10.7ee7	+7	id|println
35f.17.7eee	+0	c_func
35f.17.7eee	+1	(paren
35f.18.7eef	+d	l_string
35f.26.7efd	+1	)paren
35f.27.7efe	+1	suffix:semicolon
360.5.7f05	+2	id|ex
360.7.7f07	+1	dot
360.8.7f08	+f	id|printStackTrace
360.17.7f17	+0	c_func
360.17.7f17	+1	(paren
360.18.7f18	+1	)paren
360.19.7f19	+1	suffix:semicolon
362.5.7f26	+2	r_if
362.7.7f28	+0	c_cond
362.7.7f28	+1	(paren
362.9.7f2a	+2	id|ex
362.c.7f2d	+a	r_instanceof
362.17.7f38	+21	id|TransformerConfigurationException
362.39.7f5a	+1	)paren
362.3b.7f5c	+1	(brace
363.7.7f65	+a	id|System.out
363.11.7f6f	+1	dot
363.12.7f70	+7	id|println
363.19.7f77	+0	c_func
363.19.7f77	+1	(paren
363.1a.7f78	+1	)paren
363.1b.7f79	+1	suffix:semicolon
364.7.7f82	+a	id|System.out
364.11.7f8c	+1	dot
364.12.7f8d	+7	id|println
364.19.7f94	+0	c_func
364.19.7f94	+1	(paren
364.1a.7f95	+16	l_string
364.31.7fac	+1	)paren
364.32.7fad	+1	suffix:semicolon
365.7.7fb6	+9	id|Throwable
365.11.7fc0	+3	id|ex1
365.14.7fc3	+1	op_assign
365.15.7fc4	+1	(paren
365.16.7fc5	+1	(paren
365.17.7fc6	+21	id|TransformerConfigurationException
365.38.7fe7	+1	)paren
365.39.7fe8	+2	id|ex
365.3b.7fea	+1	)paren
365.3c.7feb	+1	dot
365.3d.7fec	+c	id|getException
365.49.7ff8	+0	c_func
365.49.7ff8	+1	(paren
365.4a.7ff9	+1	)paren
365.4b.7ffa	+1	suffix:semicolon
366.7.8003	+3	id|ex1
366.a.8006	+1	dot
366.b.8007	+f	id|printStackTrace
366.1a.8016	+0	c_func
366.1a.8016	+1	(paren
366.1b.8017	+1	)paren
366.1c.8018	+1	suffix:semicolon
368.7.8023	+2	r_if
368.9.8025	+0	c_cond
368.9.8025	+1	(paren
368.b.8027	+3	id|ex1
368.f.802b	+a	r_instanceof
368.1a.8036	+c	id|SAXException
368.27.8043	+1	)paren
368.29.8045	+1	(brace
369.4.804b	+9	id|Exception
369.e.8055	+3	id|ex2
369.11.8058	+1	op_assign
369.12.8059	+1	(paren
369.13.805a	+1	(paren
369.14.805b	+c	id|SAXException
369.20.8067	+1	)paren
369.21.8068	+3	id|ex1
369.24.806b	+1	)paren
369.25.806c	+1	dot
369.26.806d	+c	id|getException
369.32.8079	+0	c_func
369.32.8079	+1	(paren
369.33.807a	+1	)paren
369.34.807b	+1	suffix:semicolon
36a.4.8081	+a	id|System.out
36a.e.808b	+1	dot
36a.f.808c	+7	id|println
36a.16.8093	+0	c_func
36a.16.8093	+1	(paren
36a.17.8094	+1a	l_string
36a.32.80af	+1	)paren
36a.33.80b0	+1	suffix:semicolon
36b.4.80b6	+3	id|ex2
36b.7.80b9	+1	dot
36b.8.80ba	+f	id|printStackTrace
36b.17.80c9	+0	c_func
36b.17.80c9	+1	(paren
36b.18.80ca	+1	)paren
36b.19.80cb	+1	suffix:semicolon
36c.7.80d4	+1	)brace
36d.5.80db	+1	)brace
36e.3.80e0	+1	)brace
36e.4.80e1	+0	)def_block
370.1.80e5	+1	)brace
370.2.80e6	+0	)def_block
371.1.80e8	+0	eof
