2a.8.5f2	+0	(def_block
2a.8.5f2	+5	r_class
2b.1.5fa	+12	id|DirectoryParameter
2d.1.622	+1	(brace
31.2.64b	+0	(def_block
31.2.64b	+12	id|DirectoryParameter
31.14.65d	+0	c_func
31.14.65d	+1	(paren
32.9.668	+9	id|Composite
32.13.672	+b	id|pluginGroup
32.1e.67d	+1	comma
33.3.682	+6	id|String
33.c.68b	+4	id|name
33.10.68f	+1	comma
34.3.694	+6	id|String
34.c.69d	+c	id|defaultValue
34.19.6aa	+1	)paren
35.2.6ae	+1	(brace
36.5.6b7	+8	id|controls
36.e.6c0	+1	op_assign
36.10.6c2	+3	r_new
36.14.6c6	+7	id|Control
36.1b.6cd	+1	(braket
36.1c.6ce	+1	l_int|2
36.1d.6cf	+1	)braket
36.1e.6d0	+1	suffix:semicolon
38.c.6f1	+2f	id|org.gudy.azureus2.ui.swt.config.StringParameter
38.3c.721	+2	id|sp
38.3f.724	+1	op_assign
39.7.72d	+3	r_new
39.b.731	+1f	id|org.gudy.azureus2.ui.swt.config
39.2a.750	+1	dot
39.2b.751	+f	id|StringParameter
39.3a.760	+0	c_func
39.3a.760	+1	(paren
3a.b.76d	+b	id|pluginGroup
3a.16.778	+1	comma
3b.b.785	+4	id|name
3b.f.789	+1	comma
3c.5.790	+c	id|defaultValue
3c.12.79d	+1	)paren
3c.13.79e	+1	suffix:semicolon
3e.6.7ad	+8	id|controls
3e.e.7b5	+1	(braket
3e.f.7b6	+1	l_int|0
3e.10.7b7	+1	)braket
3e.12.7b9	+1	op_assign
3e.14.7bb	+2	id|sp
3e.16.7bd	+1	dot
3e.17.7be	+a	id|getControl
3e.21.7c8	+0	c_func
3e.21.7c8	+1	(paren
3e.22.7c9	+1	)paren
3e.23.7ca	+1	suffix:semicolon
3f.6.7d2	+8	id|GridData
3f.f.7db	+8	id|gridData
3f.18.7e4	+1	op_assign
3f.1a.7e6	+3	r_new
3f.1e.7ea	+8	id|GridData
3f.26.7f2	+0	c_func
3f.26.7f2	+1	(paren
3f.27.7f3	+18	id|GridData.FILL_HORIZONTAL
3f.3f.80b	+1	)paren
3f.40.80c	+1	suffix:semicolon
40.6.814	+8	id|controls
40.e.81c	+1	(braket
40.f.81d	+1	l_int|0
40.10.81e	+1	)braket
40.11.81f	+1	dot
40.12.820	+d	id|setLayoutData
40.1f.82d	+0	c_func
40.1f.82d	+1	(paren
40.20.82e	+8	id|gridData
40.28.836	+1	)paren
40.29.837	+1	suffix:semicolon
42.6.846	+6	id|Button
42.d.84d	+6	id|browse
42.14.854	+1	op_assign
42.16.856	+3	r_new
42.1a.85a	+6	id|Button
42.20.860	+0	c_func
42.20.860	+1	(paren
42.21.861	+b	id|pluginGroup
42.2c.86c	+1	comma
42.2e.86e	+8	id|SWT.PUSH
42.36.876	+1	)paren
42.37.877	+1	suffix:semicolon
43.6.87f	+5	id|Image
43.c.885	+d	id|imgOpenFolder
43.1a.893	+1	op_assign
43.1c.895	+f	id|ImageRepository
43.2b.8a4	+1	dot
43.2c.8a5	+8	id|getImage
43.34.8ad	+0	c_func
43.34.8ad	+1	(paren
43.35.8ae	+12	l_string|&quot;openFolderButton&quot;
43.47.8c0	+1	)paren
43.48.8c1	+1	suffix:semicolon
44.6.8c9	+6	id|browse
44.c.8cf	+1	dot
44.d.8d0	+8	id|setImage
44.15.8d8	+0	c_func
44.15.8d8	+1	(paren
44.16.8d9	+d	id|imgOpenFolder
44.23.8e6	+1	)paren
44.24.8e7	+1	suffix:semicolon
45.6.8ef	+d	id|imgOpenFolder
45.13.8fc	+1	dot
45.14.8fd	+d	id|setBackground
45.21.90a	+0	c_func
45.21.90a	+1	(paren
45.22.90b	+6	id|browse
45.28.911	+1	dot
45.29.912	+d	id|getBackground
45.36.91f	+0	c_func
45.36.91f	+1	(paren
45.37.920	+1	)paren
45.38.921	+1	)paren
45.39.922	+1	suffix:semicolon
46.6.92a	+6	id|browse
46.c.930	+1	dot
46.d.931	+e	id|setToolTipText
46.1b.93f	+0	c_func
46.1b.93f	+1	(paren
46.1c.940	+31	l_string|MessageText.getString(&quot;ConfigView.button.browse&quot;)
46.4d.971	+1	)paren
46.4e.972	+1	suffix:semicolon
48.6.97c	+6	id|browse
48.c.982	+1	dot
48.d.983	+b	id|addListener
48.18.98e	+0	c_func
48.18.98e	+1	(paren
48.19.98f	+d	id|SWT.Selection
48.26.99c	+1	comma
48.28.99e	+3	r_new
48.2c.9a2	+8	id|Listener
48.34.9aa	+0	c_func
48.34.9aa	+1	(paren
48.35.9ab	+1	)paren
48.37.9ad	+1	(brace
49.f.9be	+4	r_void
49.14.9c3	+b	id|handleEvent
49.1f.9ce	+0	c_func
49.1f.9ce	+1	(paren
49.20.9cf	+5	id|Event
49.26.9d5	+5	id|event
49.2b.9da	+1	)paren
49.2d.9dc	+1	(brace
4a.a.9e8	+f	id|DirectoryDialog
4a.1a.9f8	+6	id|dialog
4a.21.9ff	+1	op_assign
4a.23.a01	+3	r_new
4a.27.a05	+f	id|DirectoryDialog
4a.36.a14	+0	c_func
4a.36.a14	+1	(paren
4a.37.a15	+b	id|pluginGroup
4a.42.a20	+1	dot
4a.43.a21	+8	id|getShell
4a.4b.a29	+0	c_func
4a.4b.a29	+1	(paren
4a.4c.a2a	+1	)paren
4a.4d.a2b	+1	comma
4a.4f.a2d	+15	id|SWT.APPLICATION_MODAL
4a.64.a42	+1	)paren
4a.65.a43	+1	suffix:semicolon
4b.a.a4f	+6	id|dialog
4b.10.a55	+1	dot
4b.11.a56	+d	id|setFilterPath
4b.1e.a63	+0	c_func
4b.1e.a63	+1	(paren
4b.1f.a64	+2	id|sp
4b.21.a66	+1	dot
4b.22.a67	+8	id|getValue
4b.2a.a6f	+0	c_func
4b.2a.a6f	+1	(paren
4b.2b.a70	+1	)paren
4b.2c.a71	+1	)paren
4b.2d.a72	+1	suffix:semicolon
4c.a.a86	+6	id|String
4c.11.a8d	+4	id|path
4c.16.a92	+1	op_assign
4c.18.a94	+6	id|dialog
4c.1e.a9a	+1	dot
4c.1f.a9b	+4	id|open
4c.23.a9f	+0	c_func
4c.23.a9f	+1	(paren
4c.24.aa0	+1	)paren
4c.25.aa1	+1	suffix:semicolon
4d.a.aad	+2	r_if
4d.d.ab0	+0	c_cond
4d.d.ab0	+1	(paren
4d.e.ab1	+4	id|path
4d.13.ab6	+2	op_ne
4d.16.ab9	+4	r_null
4d.1a.abd	+1	)paren
4d.1c.abf	+1	(brace
4e.c.acd	+2	id|sp
4e.e.acf	+1	dot
4e.f.ad0	+8	id|setValue
4e.17.ad8	+0	c_func
4e.17.ad8	+1	(paren
4e.18.ad9	+4	id|path
4e.1c.add	+1	)paren
4e.1d.ade	+1	suffix:semicolon
4f.a.aea	+1	)brace
50.8.af4	+1	)brace
51.6.afc	+1	)brace
51.7.afd	+1	)paren
51.8.afe	+1	suffix:semicolon
52.6.b06	+8	id|controls
52.e.b0e	+1	(braket
52.f.b0f	+1	l_int|1
52.10.b10	+1	)braket
52.12.b12	+1	op_assign
52.14.b14	+6	id|browse
52.1a.b1a	+1	suffix:semicolon
53.4.b20	+1	)brace
53.5.b21	+0	)def_block
5b.9.b71	+0	(def_block
5b.9.b71	+7	id|Control
5c.2.b7b	+a	id|getControl
5c.c.b85	+0	c_func
5c.c.b85	+1	(paren
5c.d.b86	+1	)paren
5d.2.b8a	+1	(brace
5e.3.b8f	+6	r_return
5e.b.b97	+8	id|controls
5e.13.b9f	+1	(braket
5e.14.ba0	+1	l_int|0
5e.15.ba1	+1	)braket
5e.17.ba3	+1	suffix:semicolon
5f.2.ba7	+1	)brace
5f.3.ba8	+0	)def_block
66.1.bf0	+1	)brace
66.2.bf1	+0	)def_block
67.1.bf3	+0	eof
