#This is the resource file for Pooka.  Note that all of the labels and key
#bindings for the menus, etc., are found in locale/Pooka_<Locale>.properties

Pooka.debug=false
Pooka.sessionDebug=false

#Pooka.useLocalFiles=true
Pooka.useLocalFiles=false
Pooka.httpConfig=true

Pooka.cacheDirectory=~/Mail/pooka
Pooka.autoCache=true
Pooka.autoPreview=true
Pooka.autoPreview.propertyType=Boolean
Pooka.autoSelectFirstUnread=true
Pooka.autoSelectFirstUnread.propertyType=Boolean

Message.sendImmediately=true

Pooka.hsize=800
Pooka.vsize=600

Pooka.guiType=Desktop
Pooka.guiType.propertyType=List
Pooka.guiType.allowedValues=Desktop:Preview

Pooka.useTrashFolder=true

Pooka.useAddressCompletion=false

Pooka.folderPanel.hsize=180
Pooka.folderPanel.vsize=570
Pooka.messagePanel.hsize=600
Pooka.messagePanel.vsize=570

Pooka.previewPanel.folderSize=200

Pooka.attachmentPanel.vsize=100

Pooka.searchFolderDisplay.hsize=500
Pooka.searchFolderDisplay.vsize=100

Pooka.addressBookEditor.hsize=300
Pooka.addressBookEditor.vsize=100

Pooka.replyPrefix=>
Pooka.forwardPrefix=>
Pooka.forwardStyle=prefixed
Pooka.forwardStyle.propertyType=List
Pooka.forwardStyle.allowedValues=prefixed:not prefixed

Pooka.lineWrap=true
Pooka.lineWrap.propertyType=Boolean
Pooka.lineLength=76
Pooka.displayTextAttachments=true
Pooka.displayTextAttachments.propertyType=Boolean
Pooka.attachmentDisplayMaxLength=100000

Pooka.displayHtml=true
Pooka.displayHtml.propertyType=Boolean
Pooka.displayHtmlAsDefault=false
Pooka.displayHtmlAsDefault.propertyType=Boolean

Pooka.openFoldersOnConnect=true
Pooka.openFoldersOnConnect.propertyType=Boolean
Pooka.openFoldersInBackground=true

Pooka.openSavedFoldersOnStartup=true
Pooka.openSavedFoldersOnStartup.propertyType=Boolean

Pooka.saveOpenFoldersOnExit=true
Pooka.saveOpenFoldersOnExit.propertyType=Boolean

Pooka.saveFolderWindowLocationsOnExit=true
Pooka.saveFolderWindowLocationsOnExit.propertyType=Boolean

Pooka.newMessage.autoAddSignature=true
Pooka.newMessage.autoAddSignature.propertyType=Boolean
Pooka.newMessage.signatureBeforeCopiedMessage=false
Pooka.newMessage.signatureBeforeCopiedMessage.propertyType=Boolean
Pooka.defaultSigGenerator=net.suberic.pooka.FileSignatureGenerator

Pooka.autoExpunge=true
Pooka.autoExpunge.propertyType=Boolean

Pooka.checkUnsentMessages=true
Pooka.checkUnsentMessages.propertyType=Boolean

Pooka.timeout=30000
Pooka.connectionTimeout=30000

Pooka.fetchBatchSize=50

Pooka.xmailer=Pooka
Pooka.userProfileProperty=X-Pooka-UserProfile

Pooka.standardIcon=/net/suberic/pooka/gui/images/PookaIcon.gif
Pooka.newMessageIcon=/org/javalobby/icons/20x20png/EnvelopeOpen.png

MenuBar=File:Edit:Mail:Config:Window:Help

MenuBar.File=NewFolder:NewMail:Open:Close:SaveAs:Print:EmptyTrash:Exit

MenuBar.File.NewFolder.Action=folder-new
#MenuBar.File.NewFolder.Image=/org/javalobby/icons/20x20png/NewFolder.png
MenuBar.File.NewMail.Action=message-new
MenuBar.File.Open.Action=file-open
#MenuBar.File.Open.Image=/org/javalobby/icons/20x20png/OpenArrow.png
MenuBar.File.Close.Action=file-close
#MenuBar.File.Close.Image=/org/javalobby/icons/20x20png/Delete.png
MenuBar.File.SaveAs.Action=file-save-as
#MenuBar.File.SaveAs.Image=/org/javalobby/icons/20x20png/Save.png
MenuBar.File.Print.Action=file-print
#MenuBar.File.Print.Image=/org/javalobby/icons/20x20png/Print.png
MenuBar.File.EmptyTrash.Action=folder-empty
MenuBar.File.Exit.Action=file-exit
#MenuBar.File.Exit.Image=/org/javalobby/icons/20x20png/Exit.png

#MenuBar.Edit=UserConfig:StoreConfig:OutgoingConfig:ConnectionConfig:Folders:Undo:Select All:Cut:Copy:Paste:SelectAll:Find:FindNext
MenuBar.Edit=Cut:Copy:Paste:Undo:Redo:SelectAll:Find:FindNext
MenuBar.Edit.Undo.Action=edit-undo
#MenuBar.Edit.Undo.Image=/org/javalobby/icons/20x20png/Undo.png
MenuBar.Edit.Redo.Action=edit-redo
#MenuBar.Edit.Redo.Image=/org/javalobby/icons/20x20png/Redo.png
MenuBar.Edit.Select All.Action=select-all
#MenuBar.Edit.Select All.Image=/org/javalobby/icons/20x20png/Select.png
MenuBar.Edit.Cut.Action=cut-to-clipboard
#MenuBar.Edit.Cut.Image=/org/javalobby/icons/20x20png/Cut.png
MenuBar.Edit.Copy.Action=copy-to-clipboard
#MenuBar.Edit.Copy.Image=/org/javalobby/icons/20x20png/Copy.png
MenuBar.Edit.Paste.Action=paste-from-clipboard
#MenuBar.Edit.Paste.Image=/org/javalobby/icons/20x20png/Paste.png
MenuBar.Edit.SelectAll.Action=select-all
#MenuBar.Edit.SelectAll.Image=/org/javalobby/icons/20x20png/Select.png
MenuBar.Edit.Find.Action=message-find
MenuBar.Edit.FindNext.Action=message-find-next

MenuBar.Mail=NewMsg:Open:OpenMulti:Reply:ReplyAll:ReplyMulti:Forward:ForwardMulti:Send:Move:Copy:Delete:Expunge:AddSignature:SearchFolder:Subscribe
MenuBar.Mail.NewMsg.Action=message-new
MenuBar.Mail.Open.Action=file-open
MenuBar.Mail.OpenMulti=Text:Html:Default:Full:Raw
MenuBar.Mail.OpenMulti.Text.Action=file-open-textdisplay
MenuBar.Mail.OpenMulti.Html.Action=file-open-htmldisplay
MenuBar.Mail.OpenMulti.Default.Action=file-open-defaultdisplay
MenuBar.Mail.OpenMulti.Full.Action=file-open-fulldisplay
MenuBar.Mail.OpenMulti.Raw.Action=file-open-rawdisplay
MenuBar.Mail.Reply.Action=message-reply
MenuBar.Mail.ReplyAll.Action=message-reply-all
MenuBar.Mail.ReplyMulti=WithAttachments:AllWithAttachments
MenuBar.Mail.ReplyMulti.WithAttachments.Action=message-reply-with-attachments
MenuBar.Mail.ReplyMulti.AllWithAttachments.Action=message-reply-all-with-attachments
MenuBar.Mail.Forward.Action=message-forward
MenuBar.Mail.ForwardMulti=WithAttachments:Quoted:Inline:AsAttachment
MenuBar.Mail.ForwardMulti.WithAttachments.Action=message-forward-with-attachments
MenuBar.Mail.ForwardMulti.Quoted.Action=message-forward-quoted
MenuBar.Mail.ForwardMulti.Inline.Action=message-forward-as-inline
MenuBar.Mail.ForwardMulti.AsAttachment.Action=message-forward-as-attachment
MenuBar.Mail.Send.Action=message-send
MenuBar.Mail.Move.class=net.suberic.pooka.gui.FolderMenu
MenuBar.Mail.Move.Action=message-move
MenuBar.Mail.Copy.class=net.suberic.pooka.gui.FolderMenu
MenuBar.Mail.Copy.Action=message-copy
MenuBar.Mail.Delete.Action=message-delete
MenuBar.Mail.Expunge.Action=message-expunge
MenuBar.Mail.AddSignature.Action=message-add-signature
MenuBar.Mail.SearchFolder.Action=folder-search
MenuBar.Mail.Subscribe.Action=folder-subscribe

MenuBar.Config=Preferences:StoreConfig:UserConfig:OutgoingConfig:ConnectionConfig:AddressBook:Theme
MenuBar.Config.Preferences.Action=cfg-prefs
MenuBar.Config.UserConfig.Action=cfg-users
MenuBar.Config.StoreConfig.Action=cfg-stores
MenuBar.Config.OutgoingConfig.Action=cfg-outgoing
MenuBar.Config.ConnectionConfig.Action=cfg-connection
MenuBar.Config.AddressBook.Action=cfg-address-book
MenuBar.Config.Theme.Action=cfg-interface-style

MenuBar.Window=Tile:Cascade
MenuBar.Window.Tile.Action=window-tile
MenuBar.Window.Cascade.Action=window-cascase
MenuBar.Window.class=net.suberic.pooka.gui.WindowMenu

MenuBar.Help=Help:About:License:KeyBindings
MenuBar.Help.Help.Action=help
MenuBar.Help.About.Action=help-about
MenuBar.Help.License.Action=help-license
MenuBar.Help.KeyBindings.Action=help-keybindings

MainToolbar=MessageNew:Open:FolderNew|:Cut:Copy:Paste:Print
MainToolbar.FolderNew.Action=folder-new
MainToolbar.FolderNew.Image=/org/javalobby/icons/20x20png/NewFolder.png
#MainToolbar.FolderClose.Action=folder-close
#MainToolbar.FolderClose.Image=/org/javalobby/icons/20x20png/DeleteEnvelope.gif
MainToolbar.MessageNew.Action=message-new
MainToolbar.MessageNew.Image=/org/javalobby/icons/20x20png/NewEnvelope.png
MainToolbar.Open.Action=file-open
MainToolbar.Open.Image=/org/javalobby/icons/20x20png/OpenArrow.png
MainToolbar.MessageSave.Action=message-save
MainToolbar.MessageSave.Image=/org/javalobby/icons/20x20png/Save.png
MainToolbar.Cut.Action=cut-to-clipboard
MainToolbar.Cut.Image=/org/javalobby/icons/20x20png/Cut.png
MainToolbar.Copy.Action=copy-to-clipboard
MainToolbar.Copy.Image=/org/javalobby/icons/20x20png/Copy.png
MainToolbar.Paste.Action=paste-from-clipboard
MainToolbar.Paste.Image=/org/javalobby/icons/20x20png/Paste.png
MainToolbar.Print.Action=file-print
MainToolbar.Print.Image=/org/javalobby/icons/20x20png/Print.png

FolderWindowToolbar=Down:Up:Open:Reply:ReplyAll:Delete:Print:Update:Search
FolderWindowToolbar.Down.Action=message-next
FolderWindowToolbar.Down.Image=/org/javalobby/icons/20x20png/Down.png
FolderWindowToolbar.Up.Action=message-previous
FolderWindowToolbar.Up.Image=/org/javalobby/icons/20x20png/Up.png
FolderWindowToolbar.Open.Action=file-open
FolderWindowToolbar.Open.Image=/org/javalobby/icons/20x20png/OpenArrow.png
FolderWindowToolbar.Reply.Action=message-reply
FolderWindowToolbar.Reply.Image=/org/javalobby/icons/20x20png/Reply.png
FolderWindowToolbar.ReplyAll.Action=message-reply-all
FolderWindowToolbar.ReplyAll.Image=/org/javalobby/icons/20x20png/ReplyAll.png
FolderWindowToolbar.Delete.Action=message-delete
FolderWindowToolbar.Delete.Image=/org/javalobby/icons/20x20png/DeleteEnvelope.png
FolderWindowToolbar.Print.Action=file-print
FolderWindowToolbar.Print.Image=/org/javalobby/icons/20x20png/Print.png
FolderWindowToolbar.Update.Action=folder-update
FolderWindowToolbar.Update.Image=/net/suberic/pooka/gui/images/Refresh.png
FolderWindowToolbar.Search.Action=folder-search
FolderWindowToolbar.Search.Image=/org/javalobby/icons/20x20png/Binocular.png

OutboxWindowToolbar=Down:Up:Open:Delete:Send
OutboxWindowToolbar.Down.Action=message-next
OutboxWindowToolbar.Down.Image=/org/javalobby/icons/20x20png/Down.png
OutboxWindowToolbar.Up.Action=message-previous
OutboxWindowToolbar.Up.Image=/org/javalobby/icons/20x20png/Up.png
OutboxWindowToolbar.Open.Action=file-open
OutboxWindowToolbar.Open.Image=/org/javalobby/icons/20x20png/OpenArrow.png
OutboxWindowToolbar.Send.Action=folder-send
OutboxWindowToolbar.Send.Image=/org/javalobby/icons/20x20png/EnvelopeOut.png

NewMessageWindowToolbar=Send:AttachFile:SaveDraft:|:Cut:Copy:Paste:Undo:Redo:|:Print:|:Detach
NewMessageWindowToolbar.Send.Action=message-send
NewMessageWindowToolbar.Send.Image=/org/javalobby/icons/20x20png/EnvelopeOut.png
NewMessageWindowToolbar.AttachFile.Action=message-attach-file
NewMessageWindowToolbar.AttachFile.Image=/org/javalobby/icons/20x20png/Pin.png
NewMessageWindowToolbar.SaveDraft.Action=message-save-draft
NewMessageWindowToolbar.SaveDraft.Image=/org/javalobby/icons/20x20png/Save.png
NewMessageWindowToolbar.Cut.Action=cut-to-clipboard
NewMessageWindowToolbar.Cut.Image=/org/javalobby/icons/20x20png/Cut.png
NewMessageWindowToolbar.Copy.Action=copy-to-clipboard
NewMessageWindowToolbar.Copy.Image=/org/javalobby/icons/20x20png/Copy.png
NewMessageWindowToolbar.Paste.Action=paste-from-clipboard
NewMessageWindowToolbar.Paste.Image=/org/javalobby/icons/20x20png/Paste.png
NewMessageWindowToolbar.Undo.Action=edit-undo
NewMessageWindowToolbar.Undo.Image=/org/javalobby/icons/20x20png/Undo.png
NewMessageWindowToolbar.Redo.Action=edit-redo
NewMessageWindowToolbar.Redo.Image=/org/javalobby/icons/20x20png/Redo.png
NewMessageWindowToolbar.Print.Action=file-print
NewMessageWindowToolbar.Print.Image=/org/javalobby/icons/20x20png/Print.png
NewMessageWindowToolbar.Detach.Action=window-detach
NewMessageWindowToolbar.Detach.Image=/org/javalobby/icons/20x20png/Object.png

MessageWindowToolbar=Reply:ReplyAll:Forward:Delete:|:Copy:|:SaveAddress:|:Detach:|:Find:DisplayStyle:HeaderStyle
MessageWindowToolbar.Reply.Action=message-reply
MessageWindowToolbar.Reply.Image=/org/javalobby/icons/20x20png/Reply.png
MessageWindowToolbar.ReplyAll.Action=message-reply-all
MessageWindowToolbar.ReplyAll.Image=/org/javalobby/icons/20x20png/ReplyAll.png
MessageWindowToolbar.Forward.Action=message-forward
MessageWindowToolbar.Forward.Image=/org/javalobby/icons/20x20png/Forward.png
MessageWindowToolbar.Delete.Action=message-delete
MessageWindowToolbar.Delete.Image=/org/javalobby/icons/20x20png/DeleteEnvelope.png
MessageWindowToolbar.Copy.Action=copy-to-clipboard
MessageWindowToolbar.Copy.Image=/org/javalobby/icons/20x20png/Copy.png
MessageWindowToolbar.SaveAddress.Action=message-save-address
MessageWindowToolbar.SaveAddress.Image=/org/javalobby/icons/20x20png/EditBook.png
MessageWindowToolbar.Detach.Action=window-detach
MessageWindowToolbar.Detach.Image=/org/javalobby/icons/20x20png/Object.png
MessageWindowToolbar.Find.Action=message-find
MessageWindowToolbar.Find.Image=/org/javalobby/icons/20x20png/Binocular.png
MessageWindowToolbar.DisplayStyle.class=net.suberic.pooka.gui.DisplayStyleComboBox
MessageWindowToolbar.DisplayStyle=Text:Html:Raw
MessageWindowToolbar.DisplayStyle.Text.Action=file-open-textdisplay
MessageWindowToolbar.DisplayStyle.Text.Image=/org/javalobby/icons/20x20png/Frame.png
MessageWindowToolbar.DisplayStyle.Html.Action=file-open-htmldisplay
MessageWindowToolbar.DisplayStyle.Html.Image=/org/javalobby/icons/20x20png/World2.png
MessageWindowToolbar.DisplayStyle.Raw.Action=file-open-rawdisplay
MessageWindowToolbar.DisplayStyle.Raw.Image=/org/javalobby/icons/20x20png/Gearwheel.png

MessageWindowToolbar.HeaderStyle.class=net.suberic.pooka.gui.DisplayStyleComboBox
MessageWindowToolbar.HeaderStyle=Default:Full
MessageWindowToolbar.HeaderStyle.Default.Action=file-open-defaultdisplay
MessageWindowToolbar.HeaderStyle.Default.Image=/org/javalobby/icons/20x20png/Check.png
MessageWindowToolbar.HeaderStyle.Full.Action=file-open-fulldisplay
MessageWindowToolbar.HeaderStyle.Full.Image=/org/javalobby/icons/20x20png/CheckAll.png

FolderPanel.2xClickAction=file-open

#FolderTable=Flagged:New:Attachments:SentDate:From:Subject
#FolderTable=New:SentDate:From:Subject
FolderTable=MsgNumber:Status:Attachments:SentDate:From:Subject
FolderTable.MsgNumber.size=30
FolderTable.MsgNumber.type=RowCounter
FolderTable.Status.type=Multi
FolderTable.Status.size=15
FolderTable.Status.value=Deleted:New:Answered
FolderTable.Status.Deleted.searchTerm=Search.searchTerms.Deleted
FolderTable.Status.Deleted.icon=/net/suberic/pooka/gui/images/SmallRedCircle.gif
FolderTable.Status.New.type=compound
FolderTable.Status.New.subTerms=FolderTable.Status.New.notSeenTerm:FolderTable.Status.New.recentTerm
FolderTable.Status.New.operation=and
FolderTable.Status.New.icon=/net/suberic/pooka/gui/images/SmallGreenCircle.gif
FolderTable.Status.New.notSeenTerm.searchTerm=Search.searchTerms.Seen
FolderTable.Status.New.notSeenTerm.operation=Search.operations.Not
FolderTable.Status.New.recentTerm.searchTerm=Search.searchTerms.Recent
FolderTable.Status.Answered.searchTerm=Search.searchTerms.Answered
FolderTable.Status.Answered.icon=/net/suberic/pooka/gui/images/SmallBlueCircle.gif
FolderTable.Status.profileItems=Flags
FolderTable.Flagged.value=FLAG.FLAGGED
FolderTable.Flagged.icon=/net/suberic/pooka/gui/images/SmallBlueCircle.gif
FolderTable.Flagged.size=15
FolderTable.New.value=FLAG.NEW
FolderTable.New.justUnseenIcon=/net/suberic/pooka/gui/images/SmallBlueCircle.gif
FolderTable.New.recentAndUnseenIcon=/net/suberic/pooka/gui/images/SmallRedCircle.gif
FolderTable.New.size=15
FolderTable.Attachments.value=attachments
FolderTable.Attachments.profileItems=Content-Type
FolderTable.Attachments.icon=/net/suberic/pooka/gui/images/SmallPin.gif
#FolderTable.Attachments.class=net.suberic.pooka.gui.AttachmentCellRenderer
FolderTable.Attachments.size=10
FolderTable.SentDate.value=Date
FolderTable.SentDate.size=100
FolderTable.From.value=From
FolderTable.From.size=200
FolderTable.Subject.value=Subject
FolderTable.Subject.size=235
FolderTable.2xClickAction=file-open
FolderTable.UnreadStyle=BOLD
FolderTable.showLines=true

SentFolderTable=SentDate:To:Subject
SentFolderTable.SentDate.value=Date
SentFolderTable.SentDate.size=100
SentFolderTable.To.value=To
SentFolderTable.To.size=210
SentFolderTable.Subject.value=Subject
SentFolderTable.Subject.size=260

# -- Popup menus.
FolderNode.popupMenu=Open:Update:Close:Edit:Unsubscribe:Delete
FolderNode.popupMenu.Open.Action=file-open
FolderNode.popupMenu.Update.Action=folder-update
FolderNode.popupMenu.Close.Action=folder-close
FolderNode.popupMenu.Edit.Action=file-edit
FolderNode.popupMenu.Unsubscribe.Action=folder-unsubscribe
FolderNode.popupMenu.Delete.Action=folder-delete

TrashFolderNode.popupMenu=Open:Empty:Close:Edit
TrashFolderNode.popupMenu.Open.Action=file-open
TrashFolderNode.popupMenu.Close.Action=folder-close
TrashFolderNode.popupMenu.Edit.Action=file-edit
TrashFolderNode.popupMenu.Empty.Action=folder-empty

OutboxFolderNode.popupMenu=Open:Send:Close:Edit
OutboxFolderNode.popupMenu.Open.Action=file-open
OutboxFolderNode.popupMenu.Close.Action=folder-close
OutboxFolderNode.popupMenu.Edit.Action=file-edit
OutboxFolderNode.popupMenu.Send.Action=folder-send

StoreNode.popupMenu=Open:Subscribe:Close:Edit
StoreNode.popupMenu.Open.Action=file-open
StoreNode.popupMenu.Close.Action=file-close
StoreNode.popupMenu.Subscribe.Action=folder-subscribe
StoreNode.popupMenu.Edit.Action=file-edit

MessageProxy.popupMenu=Open:OpenMulti:Move:Copy:Reply:ReplyAll:Forward:Delete
MessageProxy.popupMenu.Open.Action=file-open
MessageProxy.popupMenu.OpenMulti=Text:Html:Default:Full:Raw
MessageProxy.popupMenu.OpenMulti.Text.Action=file-open-textdisplay
MessageProxy.popupMenu.OpenMulti.Html.Action=file-open-htmldisplay
MessageProxy.popupMenu.OpenMulti.Default.Action=file-open-defaultdisplay
MessageProxy.popupMenu.OpenMulti.Full.Action=file-open-fulldisplay
MessageProxy.popupMenu.OpenMulti.Raw.Action=file-open-rawdisplay
MessageProxy.popupMenu.Move.Action=message-move
MessageProxy.popupMenu.Move.class=net.suberic.pooka.gui.FolderMenu
MessageProxy.popupMenu.Copy.Action=message-copy
MessageProxy.popupMenu.Copy.class=net.suberic.pooka.gui.FolderMenu
MessageProxy.popupMenu.Reply.Action=message-reply
MessageProxy.popupMenu.ReplyAll.Action=message-reply-all
MessageProxy.popupMenu.Forward.Action=message-forward
MessageProxy.popupMenu.Delete.Action=message-delete

NewMessageProxy.popupMenu=OpenAsNew:Delete
NewMessageProxy.popupMenu.OpenAsNew.Action=message-open-as-new
NewMessageProxy.popupMenu.Delete.Action=message-delete

MessageProxy.cachingPopupMenu=Open:OpenMulti:Move:Copy:Reply:ReplyAll:Forward:Delete:Cache
MessageProxy.cachingPopupMenu.Open.Action=file-open
MessageProxy.cachingPopupMenu.OpenMulti=Text:Html:Default:Full:Raw
MessageProxy.cachingPopupMenu.OpenMulti.Text.Action=file-open-textdisplay
MessageProxy.cachingPopupMenu.OpenMulti.Html.Action=file-open-htmldisplay
MessageProxy.cachingPopupMenu.OpenMulti.Default.Action=file-open-defaultdisplay
MessageProxy.cachingPopupMenu.OpenMulti.Full.Action=file-open-fulldisplay
MessageProxy.cachingPopupMenu.OpenMulti.Raw.Action=file-open-rawdisplay
MessageProxy.cachingPopupMenu.Move.Action=message-move
MessageProxy.cachingPopupMenu.Move.class=net.suberic.pooka.gui.FolderMenu
MessageProxy.cachingPopupMenu.Copy.Action=message-copy
MessageProxy.cachingPopupMenu.Copy.class=net.suberic.pooka.gui.FolderMenu
MessageProxy.cachingPopupMenu.Reply.Action=message-reply
MessageProxy.cachingPopupMenu.ReplyAll.Action=message-reply-all
MessageProxy.cachingPopupMenu.Forward.Action=message-forward
MessageProxy.cachingPopupMenu.Delete.Action=message-delete
MessageProxy.cachingPopupMenu.Cache.Action=message-cache

MultiMessageProxy.popupMenu=Open:Move:Copy:Delete
MultiMessageProxy.popupMenu.Open.Action=file-open
MultiMessageProxy.popupMenu.Move.Action=message-move
MultiMessageProxy.popupMenu.Move.class=net.suberic.pooka.gui.FolderMenu
MultiMessageProxy.popupMenu.Copy.Action=message-copy
MultiMessageProxy.popupMenu.Copy.class=net.suberic.pooka.gui.FolderMenu
MultiMessageProxy.popupMenu.Delete.Action=message-delete

MultiMessageProxy.cachingPopupMenu=Open:Move:Copy:Delete:Cache
MultiMessageProxy.cachingPopupMenu.Open.Action=file-open
MultiMessageProxy.cachingPopupMenu.Move.Action=message-move
MultiMessageProxy.cachingPopupMenu.Move.class=net.suberic.pooka.gui.FolderMenu
MultiMessageProxy.cachingPopupMenu.Copy.Action=message-copy
MultiMessageProxy.cachingPopupMenu.Copy.class=net.suberic.pooka.gui.FolderMenu
MultiMessageProxy.cachingPopupMenu.Delete.Action=message-delete
MultiMessageProxy.cachingPopupMenu.Cache.Action=message-cache

NewMessageWindow.popupMenu=Cut:Copy:Paste:Send:Attach
NewMessageWindow.popupMenu.Cut.Action=cut-to-clipboard
NewMessageWindow.popupMenu.Copy.Action=copy-to-clipboard
NewMessageWindow.popupMenu.Paste.Action=paste-from-clipboard
NewMessageWindow.popupMenu.Send.Action=message-send
NewMessageWindow.popupMenu.Attach.Action=message-attach-file

ReadMessageWindow.popupMenu=Copy:Reply:ReplyAll:Forward:Delete
ReadMessageWindow.popupMenu.Copy.Action=copy-to-clipboard
ReadMessageWindow.popupMenu.Reply.Action=message-reply
ReadMessageWindow.popupMenu.ReplyAll.Action=message-reply-all
ReadMessageWindow.popupMenu.Forward.Action=message-forward
ReadMessageWindow.popupMenu.Delete.Action=message-delete

AddressBookEditor.popupMenu=Edit:Delete:Add
AddressBookEditor.popupMenu.Edit.Action=address-edit
AddressBookEditor.popupMenu.Delete.Action=address-delete
AddressBookEditor.popupMenu.Add.Action=address-add

ConnectionMonitor.popupMenu=Connect:Disconnect:Unavailable
ConnectionMonitor.popupMenu.Connect.Action=connection-connect
ConnectionMonitor.popupMenu.Disconnect.Action=connection-disconnect
ConnectionMonitor.popupMenu.Unavailable.Action=connection-unavailable

ConnectionMonitor.connectedIcon=/org/javalobby/icons/20x20png/TrafficGreen.png
ConnectionMonitor.disconnectedIcon=/org/javalobby/icons/20x20png/TrafficRed.png
ConnectionMonitor.unavailableIcon=/org/javalobby/icons/20x20png/TrafficOff.png

AttachmentPane=ContentType
AttachmentPane.ContentType=Content-Type
AttachmentPane.Actions=Open:OpenWith:SaveAs
AttachmentPane.Actions.Open.Action=file-open
AttachmentPane.Actions.OpenWith.Action=file-open-with
AttachmentPane.Actions.SaveAs.Action=file-save-as
AttachmentPane.NewMsgActions=Remove
AttachmentPane.NewMsgActions.Remove.Action=file-remove

AttachmentPane.2xClickAction=file-open

FolderSelectorPane.popupMenu=Select
FolderSelectorPane.popupMenu.Select.Action=select-folder
FolderSelectorPane.popupMenu.Select.class=net.suberic.pooka.gui.FolderMenu

# -- end popup menus.

CachedMessages.notCached.foregroundColor=-65536

MessageWindow.backgroundColor=white
MessageWindow.vsize=500
MessageWindow.headerPanel.vsize=200

MessageWindow.editorPane.hsizeByCharLength=true
# if hsizeByFont=true
MessageWindow.editorPane.charLength=80
# if hsizeByFont=false
MessageWindow.editorPane.hsize=500
MessageWindow.editorPane.vsize=500

MessageWindow.editorPane.font.name=monospaced
MessageWindow.editorPane.font.size=10

MessageWindow.Header.DefaultHeaders=From:To:CC:Date:Subject
MessageWindow.Header.ShowFullHeaders=false
MessageWindow.Header.From.MIMEHeader=From
MessageWindow.Header.To.MIMEHeader=To
MessageWindow.Header.CC.MIMEHeader=CC
MessageWindow.Header.Date.MIMEHeader=Date
MessageWindow.Header.Subject.MIMEHeader=Subject

MessageWindow.Input.DefaultFields=To:CC:BCC:Subject
MessageWindow.Input.To.MIMEHeader=To
MessageWindow.Input.CC.MIMEHeader=CC
MessageWindow.Input.BCC.MIMEHeader=BCC
MessageWindow.Input.Subject.MIMEHeader=Subject

UIConfig.editableFields.font.propertyType=Font
UIConfig.editableFields.font._enabledBox=true
UIConfig.editableFields.background.propertyType=Color
UIConfig.editableFields.background._enabledBox=true
UIConfig.editableFields.foreground.propertyType=Color
UIConfig.editableFields.foreground._enabledBox=true
UIConfig.editableFields.disabledText.propertyType=Color
UIConfig.editableFields.disabledText._enabledBox=true
UIConfig.editableFields.select.propertyType=Color
UIConfig.editableFields.select._enabledBox=true
UIConfig.editableFields.focus.propertyType=Color
UIConfig.editableFields.focus._enabledBox=true

UserProfile.mailHeaders.fields=From:FromPersonal:ReplyTo:ReplyToPersonal:Organization
UserProfile.mailHeaders.fields.From.value=From
UserProfile.mailHeaders.fields.FromPerseonal.value=FromPersonal
UserProfile.mailHeaders.fields.ReplyTo.value=Return-Path
UserProfile.mailHeaders.fields.ReplyToPersonal.value=Return-PathPersonal
UserProfile.mailHeaders.fields.Organization.value=Organization

UserProfile.propertyType=Multi
UserProfile.editableFields.scoped=true
UserProfile.editableFields=editor

UserProfile.editableFields.editor=user:config:uiConfig
UserProfile.editableFields.editor.propertyType=Tabbed
UserProfile.editableFields.editor.propertyScoped=true
UserProfile.editableFields.editor.templateScoped=true
UserProfile.editableFields.editor.addSubProperty=false

UserProfile.editableFields.editor.user=mailHeaders.From:mailHeaders.FromPersonal:mailHeaders.ReplyTo:mailHeaders.ReplyToPersonal:mailHeaders.Organization
UserProfile.editableFields.editor.user.scoped=true
UserProfile.editableFields.editor.user.scopeRoot=UserProfile.editableFields
UserProfile.editableFields.editor.user.propertyType=Composite

UserProfile.editableFields.editor.config=defaultDomain:signatureFile:sentFolder:mailServer
UserProfile.editableFields.editor.config.scoped=true
UserProfile.editableFields.editor.config.scopeRoot=UserProfile.editableFields
UserProfile.editableFields.editor.config.propertyType=Composite
UserProfile.editableFields.editor.config.signatureFile.propertyType=File

UserProfile.editableFields.editor.uiConfig.scoped=true
UserProfile.editableFields.editor.uiConfig.scopeRoot=UserProfile.editableFields.uiConfig
UserProfile.editableFields.editor.uiConfig=theme
UserProfile.editableFields.uiConfig.theme.propertyType=List
UserProfile.editableFields.uiConfig.theme.allowedValues=Pooka.theme
UserProfile.editableFields.uiConfig.theme._includeAddButton=true

UserProfile.editableFields.sentFolder.propertyType=Folder
UserProfile.editableFields.sentFolder.selectionRoot=allStores
UserProfile.editableFields.sentFolder.onlySubscribed=true

UserProfile.editableFields.mailServer.propertyType=List
UserProfile.editableFields.mailServer.allowedValues=OutgoingServer
UserProfile.editableFields.mailServer._includeAddButton=true

UserProfile.default.propertyType=List
UserProfile.default.allowedValues=UserProfile

OutgoingServer.propertyType=Multi
OutgoingServer.editableFields=editor
OutgoingServer.editableFields.scoped=true

OutgoingServer.editableFields.editor=smtp:connection
OutgoingServer.editableFields.editor.propertyType=Tabbed
OutgoingServer.editableFields.editor.propertyScoped=true
OutgoingServer.editableFields.editor.templateScoped=true
OutgoingServer.editableFields.editor.addSubProperty=false

OutgoingServer.editableFields.editor.smtp=server:port:authenticated:user:password
OutgoingServer.editableFields.editor.smtp.scoped=true
OutgoingServer.editableFields.editor.smtp.scopeRoot=OutgoingServer.editableFields
OutgoingServer.editableFields.editor.smtp.propertyType=Composite

OutgoingServer.editableFields.editor.connection=connection:precommand:sendOnConnect:outbox
OutgoingServer.editableFields.editor.connection.scoped=true
OutgoingServer.editableFields.editor.connection.scopeRoot=OutgoingServer.editableFields
OutgoingServer.editableFields.editor.connection.propertyType=Composite

OutgoingServer.editableFields.connection.propertyType=List
OutgoingServer.editableFields.connection.allowedValues=Connection
OutgoingServer.editableFields.connection._includeAddButton=true
OutgoingServer.editableFields.authenticated.propertyType=Boolean
OutgoingServer.editableFields.authenticated=false
OutgoingServer.editableFields.password.propertyType=Password
OutgoingServer.editableFields.sendOnConnect.propertyType=Boolean
OutgoingServer.editableFields.sendOnConnect=false
OutgoingServer.editableFields.outbox.propertyType=Folder
OutgoingServer.editableFields.outbox.onlySubscribed=true

OutgoingServer._default.propertyType=List
OutgoingServer._default.allowedValues=OutgoingServer

Connection.propertyType=Multi
Connection.editableFields=connectCommand:disconnectCommand:valueOnStartup
Connection.editableFields.scoped=true
Connection.editableFields.valueOnStartup.propertyType=List
Connection.editableFields.valueOnStartup.allowedValues=Connected:Disconnected:Unavailable
Connection.editableFields.valueOnStartup=Connected

Connection._default.propertyType=List
Connection._default.allowedValues=Connection

AddressBook._default.propertyType=List
AddressBook._default.allowedValues=AddressBook

AddressBook.propertyType=Multi
AddressBook.editableFields=editor
AddressBook.editableFields.scoped=true

AddressBook.editableFields.editor=config:addressList
AddressBook.editableFields.editor.scoped=true
AddressBook.editableFields.editor.propertyType=Tabbed
AddressBook.editableFields.editor.propertyScoped=true
AddressBook.editableFields.editor.templateScoped=true
AddressBook.editableFields.editor.addSubProperty=false

AddressBook.editableFields.editor.config=type:edit
AddressBook.editableFields.editor.config.scoped=true
AddressBook.editableFields.editor.config.scopeRoot=AddressBook.editableFields
AddressBook.editableFields.editor.config.propertyType=Composite

AddressBook.editableFields.edit.propertyType=Variable
AddressBook.editableFields.edit.scoped=true
AddressBook.editableFields.edit.keyProperty=type
AddressBook.editableFields.edit.removeString=.edit
AddressBook.editableFields.edit.allowedValues=file:ldap

AddressBook.editableFields.type.propertyType=List
AddressBook.editableFields.type.allowedValues=file:ldap
AddressBook.editableFields.type=file

AddressBook.editableFields.edit.file.propertyType=Composite
AddressBook.editableFields.edit.file.scoped=true
AddressBook.editableFields.edit.file=filename
AddressBook.editableFields.edit.file.filename.propertyType=File

AddressBook.editableFields.edit.ldap.propertyType=Composite
AddressBook.editableFields.edit.ldap=server

AddressBook.editableFields.editor.addressList=addressListEditor
AddressBook.editableFields.editor.addressList.scoped=true
AddressBook.editableFields.editor.addressList.addressListEditor.propertyType=AddressList

currentAddress=personalName:firstName:lastName:address
currentAddress.scoped=true

Folder.editableFields.templateScoped=true

Folder.editableFields.propertyType=Tabbed
Folder.editableFields.propertyScoped=true
Folder.editableFields.templateScoped=true
Folder.editableFields=config:display:backend:uiConfig
Folder.editableFields.config=defaultProfile:useTrashFolder:notifyNewMessagesMain:notifyNewMessagesNode
Folder.editableFields.config.scoped=true
Folder.editableFields.config.scopeRoot=Folder.editableFields

Folder.editableFields.display=displayFilters
Folder.editableFields.display.scoped=true
Folder.editableFields.display.scopeRoot=Folder.editableFields
Folder.editableFields.displayFilters.propertyType=Multi
Folder.editableFields.displayFilters.scoped=true
Folder.editableFields.displayFilters.editableFields.scoped=true
Folder.editableFields.displayFilters.editableFields=searchTerm:action
Folder.editableFields.displayFilters.editableFields.searchTerm.propertyType=SearchTerm
Folder.editableFields.displayFilters.editableFields.action.propertyType=Filter
Folder.editableFields.displayFilters.editableFields.action.filterType=display

Folder.editableFields.backend=backendFilters
Folder.editableFields.backend.scoped=true
Folder.editableFields.backend.scopeRoot=Folder.editableFields
Folder.editableFields.backendFilters.propertyType=Multi
Folder.editableFields.backendFilters.scoped=true
Folder.editableFields.backendFilters.scopeRoot=Folder.editableFields
Folder.editableFields.backendFilters.editableFields.scoped=true
Folder.editableFields.backendFilters.editableFields=searchTerm:action
Folder.editableFields.backendFilters.editableFields.searchTerm.propertyType=SearchTerm
Folder.editableFields.backendFilters.editableFields.action.propertyType=Filter
Folder.editableFields.backendFilters.editableFields.action.filterType=backend

Folder.editableFields.uiConfig.scoped=true
Folder.editableFields.uiConfig.scopeRoot=Folder.editableFields.uiConfig
Folder.editableFields.uiConfig=theme
Folder.editableFields.uiConfig.theme.propertyType=List
Folder.editableFields.uiConfig.theme.allowedValues=Pooka.theme
Folder.editableFields.uiConfig.theme._includeAddButton=true

Folder.editableFields.defaultProfile.propertyType=List
Folder.editableFields.defaultProfile.allowedValues=UserProfile
Folder.editableFields.defaultProfile._includeAddButton=true
Folder.editableFields.useTrashFolder.propertyType=Boolean
Folder.editableFields.notifyNewMessagesMain.propertyType=Boolean
Folder.editableFields.notifyNewMessagesNode.propertyType=Boolean

Store.propertyType=Multi
Store.editableFields.scoped=true
Store.editableFields=editor

Store.editableFields.editor=config:connection
Store.editableFields.editor.scoped=true
Store.editableFields.editor.propertyType=Tabbed
Store.editableFields.editor.propertyScoped=true
Store.editableFields.editor.templateScoped=true
Store.editableFields.editor.addSubProperty=false

Store.editableFields.editor.config=protocol:storeConfig:trashFolder:defaultProfile
Store.editableFields.editor.config.scoped=true
Store.editableFields.editor.config.scopeRoot=Store.editableFields
Store.editableFields.editor.config.propertyType=Composite

Store.editableFields.editor.connection=connection:precommand:mailCheckTime
Store.editableFields.editor.connection.scoped=true
Store.editableFields.editor.connection.scopeRoot=Store.editableFields
Store.editableFields.editor.connection.propertyType=Composite

Store.editableFields.protocol.propertyType=List
Store.editableFields.protocol.allowedValues=imap
Store.editableFields.protocol=imap
Store.editableFields.trashFolder.propertyType=Folder
Store.editableFields.trashFolder.selectionRoot=currentStore
Store.editableFields.trashFolder.onlySubscribed=true
Store.editableFields.defaultProfile.propertyType=List
Store.editableFields.defaultProfile.allowedValues=UserProfile
Store.editableFields.defaultProfile._includeAddButton=true
Store.editableFields.mailCheckTime=5
Store.editableFields.connection.propertyType=List
Store.editableFields.connection.allowedValues=Connection
Store.editableFields.connection._includeAddButton=true

Store.editableFields.storeConfig.propertyType=Variable
Store.editableFields.storeConfig.scoped=true
Store.editableFields.storeConfig.keyProperty=protocol
Store.editableFields.storeConfig.allowedValues=imap
Store.editableFields.storeConfig.removeString=.storeConfig
Store.editableFields.storeConfig.allowedValues.imap=Store.editableFields.storeConfig.imap

Store.editableFields.storeConfig.imap.propertyType=Tabbed
Store.editableFields.storeConfig.imap.propertyScoped=true
Store.editableFields.storeConfig.imap.templateScoped=true

Store.editableFields.storeConfig.imap=IMAP:options
Store.editableFields.storeConfig.imap.IMAP=server:user:password:SSL:port
Store.editableFields.storeConfig.imap.IMAP.scoped=true
Store.editableFields.storeConfig.imap.IMAP.scopeRoot=Store.editableFields
Store.editableFields.storeConfig.imap.caching=cachingEnabled:autoCache
Store.editableFields.storeConfig.imap.caching.scoped=true
Store.editableFields.storeConfig.imap.caching.scopeRoot=Store.editableFields
Store.editableFields.storeConfig.imap.options=expungeOnExit:useSubscribed
Store.editableFields.storeConfig.imap.options.scoped=true
Store.editableFields.storeConfig.imap.options.scopeRoot=Store.editableFields

Store.editableFields.storeConfig.allowedValues.pop3=Store.editableFields.storeConfig.pop3
Store.editableFields.storeConfig.pop3.propertyType=Tabbed
Store.editableFields.storeConfig.pop3.propertyScoped=true
Store.editableFields.storeConfig.pop3.templateScoped=true
Store.editableFields.storeConfig.pop3=POP3:options
Store.editableFields.storeConfig.pop3.POP3=server:user:password:port
Store.editableFields.storeConfig.pop3.POP3.scoped=true
Store.editableFields.storeConfig.pop3.POP3.scopeRoot=Store.editableFields
Store.editableFields.storeConfig.pop3.options=SSL:leaveMessagesOnServer:deleteOnServerOnLocalDelete:useMaildir
Store.editableFields.storeConfig.pop3.options.scoped=true
Store.editableFields.storeConfig.pop3.options.scopeRoot=Store.editableFields

Store.editableFields.storeConfig.allowedValues.mbox=Store.editableFields.storeConfig.mbox
Store.editableFields.storeConfig.mbox.propertyType=Tabbed
Store.editableFields.storeConfig.mbox.propertyScoped=true
Store.editableFields.storeConfig.mbox.templateScoped=true
Store.editableFields.storeConfig.mbox=mbox

Store.editableFields.storeConfig.mbox.mbox=inboxLocation:mailDirectory
Store.editableFields.storeConfig.mbox.mbox.scoped=true
Store.editableFields.storeConfig.mbox.mbox.scopeRoot=Store.editableFields

Store.editableFields.password.propertyType=Password
Store.editableFields.port._listeners=PropertyEditor.filter.portFilter
Store.editableFields.SSL.propertyType=Boolean
Store.editableFields.cachingEnabled.propertyType=Boolean
Store.editableFields.cachingEnabled=false
Store.editableFields.autoCache.propertyType=Boolean
Store.editableFields.autoCache=true
Store.editableFields.expungeOnExit.propertyType=Boolean
Store.editableFields.expungeOnExit=false
Store.editableFields.useSubscribed.propertyType=Boolean
Store.editableFields.useSubscribed=false
Store.editableFields.leaveMessagesOnServer.propertyType=Boolean
Store.editableFields.leaveMessagesOnServer=true
Store.editableFields.deleteOnServerOnLocalDelete.propertyType=Boolean
Store.editableFields.deleteOnServerOnLocalDelete=true
Store.editableFields.inboxLocation=/var/spool/mail/${user.name}
Store.editableFields.inboxLocation.propertyType=File
Store.editableFields.mailDirectory.propertyType=Directory
Store.editableFields.mailDirectory=Pooka.cacheDirectory
Store.editableFields.useMaildir.propertyType=Boolean
Store.editableFields.useMaildir=true

Store.editableFields.trashFolder.namePrefix=Store.
Store.editableFields.trashFolder.nameSuffix=.trashFolder

Preferences=UI:Reply:Startup:Signature:HTML:Files
Preferences.propertyScoped=false
Preferences.templateScoped=true
Preferences.propertyType=Tabbed

Preferences.UI=Pooka.guiType:Pooka.autoPreview:Pooka.autoSelectFirstUnread:Pooka.lineWrap:Pooka.lineLength:Pooka.displayTextAttachments:Pooka.attachmentDisplayMaxLength:Pooka.autoExpunge:Pooka.checkUnsentMessages:Pooka.folderPanel.theme:Pooka.messagePanel.theme
Preferences.Reply=Pooka.replyPrefix:Pooka.forwardPrefix:Pooka.forwardStyle
Preferences.Startup=Pooka.openFoldersOnConnect:Pooka.openSavedFoldersOnStartup:Pooka.saveOpenFoldersOnExit:Pooka.saveFolderWindowLocationsOnExit
Preferences.Signature=Pooka.newMessage.autoAddSignature:Pooka.newMessage.signatureBeforeCopiedMessage
Preferences.HTML=Pooka.displayHtml:Pooka.displayHtmlAsDefault:Pooka.urlHandler
Preferences.Files=Pooka.defaultMailSubDir:Pooka.sslCertFile

Pooka.defaultMailSubDir.propertyType=Directory
Pooka.sslCertFile.propertyType=File

Pooka.SSL.useSecureRandom=false

Pooka.messagePanel.theme.propertyType=List
Pooka.messagePanel.theme.allowedValues=Pooka.theme
Pooka.messagePanel.theme._includeAddButton=true
Pooka.folderPanel.theme.propertyType=List
Pooka.folderPanel.theme.allowedValues=Pooka.theme
Pooka.folderPanel.theme._includeAddButton=true

Pooka.theme=default
Pooka.theme.propertyType=Multi
Pooka.theme.editableFields=primary1:primary2:primary3:secondary1:secondary2:secondary3:black:white:controlFont:systemFont:userFont:smallFont:monospacedFont
Pooka.theme.editableFields.scoped=true
Pooka.theme.editableFields.addSubProperty=false

Pooka.theme.editableFields.primary1.propertyType=Color
Pooka.theme.editableFields.primary1._enabledBox=true
Pooka.theme.editableFields.primary2.propertyType=Color
Pooka.theme.editableFields.primary2._enabledBox=true
Pooka.theme.editableFields.primary3.propertyType=Color
Pooka.theme.editableFields.primary3._enabledBox=true
Pooka.theme.editableFields.secondary1.propertyType=Color
Pooka.theme.editableFields.secondary1._enabledBox=true
Pooka.theme.editableFields.secondary2.propertyType=Color
Pooka.theme.editableFields.secondary2._enabledBox=true
Pooka.theme.editableFields.secondary3.propertyType=Color
Pooka.theme.editableFields.secondary3._enabledBox=true
Pooka.theme.editableFields.black.propertyType=Color
Pooka.theme.editableFields.black._enabledBox=true
Pooka.theme.editableFields.white.propertyType=Color
Pooka.theme.editableFields.white._enabledBox=true
Pooka.theme.editableFields.controlFont.propertyType=Font
Pooka.theme.editableFields.controlFont._enabledBox=true
Pooka.theme.editableFields.systemFont.propertyType=Font
Pooka.theme.editableFields.systemFont._enabledBox=true
Pooka.theme.editableFields.userFont.propertyType=Font
Pooka.theme.editableFields.userFont._enabledBox=true
Pooka.theme.editableFields.smallFont.propertyType=Font
Pooka.theme.editableFields.smallFont._enabledBox=true
Pooka.theme.editableFields.monospacedFont.propertyType=Font
Pooka.theme.editableFields.monospacedFont._enabledBox=true

Pooka.theme._default=default
Pooka.theme._default.propertyType=List
Pooka.theme._default.allowedValues=Pooka.theme

Pooka.looknfeel.propertyType=List
Pooka.looknfeel.allowedValues=Metal:Motif:Windows:Kunststoff:GTK
Pooka.looknfeel.listMapping.Metal.value=javax.swing.plaf.metal.MetalLookAndFeel
Pooka.looknfeel.listMapping.Motif.value=com.sun.java.swing.plaf.motif.MotifLookAndFeel
Pooka.looknfeel.listMapping.Windows.value=com.sun.java.swing.plaf.windows.WindowsLookAndFeel
Pooka.looknfeel.listMapping.Kunststoff.value=com.incors.plaf.kunststoff.KunststoffLookAndFeel
Pooka.looknfeel.listMapping.GTK.value=com.sun.java.swing.plaf.gtk.GTKLookAndFeel

ExternalLauncher.fileHandler./=%v; rm %s
ExternalLauncher.cmdWrapper./=sh -c %v

Pooka.urlHandler=netscape %s
# for other unices
# Pooka.urlHandler=netscape -r (openURL(%s))

FolderTree.readStyle=PLAIN
FolderTree.unreadStyle=BOLD
FolderTree.rootIcon=images/PookaFolderIcon.gif
FolderTree.connectedIcon=/org/javalobby/icons/20x20png/Plus.png
FolderTree.connectedWithNewIcon=/net/suberic/pooka/gui/images/PlusNew.gif
FolderTree.disconnectedIcon=/org/javalobby/icons/20x20png/PlusMinus.png
FolderTree.disconnectedWithNewIcon=/net/suberic/pooka/gui/images/PlusMinusNew.gif
FolderTree.closedFolderIcon=/org/javalobby/icons/20x20png/Minus.png
FolderTree.unavailableIcon=/org/javalobby/icons/20x20png/Delete.png
FolderTree.connectedStoreIcon=/net/suberic/pooka/gui/images/mailbox.gif
FolderTree.disconnectedStoreIcon=/net/suberic/pooka/gui/images/mailbox.gif
FolderTree.subfolderIcon=/org/javalobby/icons/20x20png/Folder.png
FolderTree.subfolderWithNewIcon=/net/suberic/pooka/gui/images/FolderNew.png

AddressBook.button.image=/org/javalobby/icons/20x20png/Book.png
AddressBook.selectionPanel.addImage=/org/javalobby/icons/20x20png/Right.png
AddressBook.selectionPanel.removeImage=/org/javalobby/icons/20x20png/Left.png

NewAccountPooka.firstPanel=userName:fullName:password:serverName:protocol:smtpServer
NewAccountPooka.firstPanel.propertyType=Composite
NewAccountPooka.firstPanel.propertyScoped=true
NewAccountPooka.firstPanel.templateScoped=true
NewAccountPooka.firstPanel.scoped=true
NewAccountPooka.firstPanel.scopeRoot=NewAccountPooka

NewAccountPooka.password.propertyType=Password
NewAccountPooka.password.size=20
NewAccountPooka.protocol.propertyType=List
NewAccountPooka.protocol.allowedValues=imap
NewAccountPooka.protocol=imap
NewAccountPooka.useSSL.propertyType=Boolean
NewAccountPooka.useSSL=false
NewAccountPooka.leaveOnServer.propertyType=Boolean
NewAccountPooka.leaveOnServer=true
NewAccountPooka.enableDisconnected.propertyType=Boolean
NewAccountPooka.enableDisconnected=false
NewAccountPooka.inboxLocation.propertyType=File
NewAccountPooka.inboxLocation=/var/spool/mail/${user.name}

NewAccountPooka=protocol:options:fullName:smtpServer
NewAccountPooka.propertyType=Composite
NewAccountPooka.propertyScoped=true
NewAccountPooka.scoped=true
NewAccountPooka.templateScoped=true

NewAccountPooka.options=connectPanel:optionPanel
NewAccountPooka.options.propertyType=Tabbed
NewAccountPooka.options.propertyScoped=false
NewAccountPooka.options.templateScoped=true

NewAccountPooka.options.connectPanel=NewAccountPooka.connectPanel
NewAccountPooka.options.optionPanel=NewAccountPooka.optionPanel

NewAccountPooka.connectPanel.propertyType=Variable
NewAccountPooka.connectPanel.scoped=true
NewAccountPooka.connectPanel.keyProperty=protocol
NewAccountPooka.connectPanel.allowedValues=imap:pop3:mbox
NewAccountPooka.connectPanel.removeString=.connectPanel
NewAccountPooka.connectPanel.allowedValues.imap=NewAccountPooka.connectPanel.imap
NewAccountPooka.connectPanel.allowedValues.pop3=NewAccountPooka.connectPanel.pop3
NewAccountPooka.connectPanel.allowedValues.mbox=NewAccountPooka.connectPanel.mbox

NewAccountPooka.connectPanel.imap=userName:password:serverName
NewAccountPooka.connectPanel.imap.propertyType=Composite
NewAccountPooka.connectPanel.imap.scoped=true
NewAccountPooka.connectPanel.imap.scopeRoot=NewAccountPooka

NewAccountPooka.connectPanel.pop3=userName:password:serverName
NewAccountPooka.connectPanel.pop3.propertyType=Composite
NewAccountPooka.connectPanel.pop3.scoped=true
NewAccountPooka.connectPanel.pop3.scopeRoot=NewAccountPooka

NewAccountPooka.connectPanel.mbox=inboxLocation
NewAccountPooka.connectPanel.mbox.propertyType=Composite
NewAccountPooka.connectPanel.mbox.scoped=true
NewAccountPooka.connectPanel.mbox.scopeRoot=NewAccountPooka

NewAccountPooka.optionPanel.propertyType=Variable
NewAccountPooka.optionPanel.scoped=true
NewAccountPooka.optionPanel.keyProperty=protocol
NewAccountPooka.optionPanel.allowedValues=imap:pop3:mbox
NewAccountPooka.optionPanel.removeString=.optionPanel
NewAccountPooka.optionPanel.allowedValues.imap=NewAccountPooka.optionPanel.imap
NewAccountPooka.optionPanel.allowedValues.pop3=NewAccountPooka.optionPanel.pop3
NewAccountPooka.optionPanel.allowedValues.mbox=NewAccountPooka.optionPanel.mbox

NewAccountPooka.optionPanel.imap.propertyType=Composite
NewAccountPooka.optionPanel.imap=useSSL
NewAccountPooka.optionPanel.imap.scoped=true
NewAccountPooka.optionPanel.imap.scopeRoot=NewAccountPooka

NewAccountPooka.optionPanel.pop3.propertyType=Composite
NewAccountPooka.optionPanel.pop3=pookaDirectory:useSSL:leaveOnServer
NewAccountPooka.optionPanel.pop3.scoped=true
NewAccountPooka.optionPanel.pop3.scopeRoot=NewAccountPooka

NewAccountPooka.optionPanel.mbox.propertyType=Composite
NewAccountPooka.optionPanel.mbox=pookaDirectory
NewAccountPooka.optionPanel.mbox.scoped=true
NewAccountPooka.optionPanel.mbox.scopeRoot=NewAccountPooka


FolderSelectorPane.inputButton.image=/net/suberic/util/gui/images/More.gif

Search.searchTerms=Subject:Body:Flagged:From:To:CC:ToOrCC:Received:Sent:Seen:Answered:Deleted:Draft:Recent:Cached
Search.searchTerms.Answered.class=javax.mail.search.FlagTerm
Search.searchTerms.Answered.flag=answered
Search.searchTerms.Answered.type=Boolean
Search.searchTerms.Deleted.class=javax.mail.search.FlagTerm
Search.searchTerms.Deleted.flag=deleted
Search.searchTerms.Deleted.type=Boolean
Search.searchTerms.Draft.class=javax.mail.search.FlagTerm
Search.searchTerms.Draft.flag=draft
Search.searchTerms.Draft.type=Boolean
Search.searchTerms.Flagged.class=javax.mail.search.FlagTerm
Search.searchTerms.Flagged.flag=flagged
Search.searchTerms.Flagged.type=Boolean
Search.searchTerms.Recent.class=javax.mail.search.FlagTerm
Search.searchTerms.Recent.flag=recent
Search.searchTerms.Recent.type=Boolean
Search.searchTerms.Seen.class=javax.mail.search.FlagTerm
Search.searchTerms.Seen.flag=seen
Search.searchTerms.Seen.type=Boolean
Search.searchTerms.From.class=javax.mail.search.FromStringTerm
Search.searchTerms.From.type=String
Search.searchTerms.To.class=javax.mail.search.RecipientStringTerm
Search.searchTerms.To.type=String
Search.searchTerms.CC.class=javax.mail.search.RecipientStringTerm
Search.searchTerms.CC.type=String
Search.searchTerms.ToOrCC.class=javax.mail.search.RecipientStringTerm
Search.searchTerms.ToOrCC.recipientType=ToOrCC
Search.searchTerms.ToOrCC.type=String
Search.searchTerms.Body.class=javax.mail.search.BodyTerm
Search.searchTerms.Body.type=String
Search.searchTerms.Subject.class=javax.mail.search.SubjectTerm
Search.searchTerms.Subject.type=String
Search.searchTerms.Received.class=javax.mail.search.ReceivedDateTerm
Search.searchTerms.Received.type=Date
Search.searchTerms.Sent.class=javax.mail.search.SentDateTerm
Search.searchTerms.Sent.type=Date
Search.searchTerms.Cached.class=net.suberic.pooka.filter.CachedSearchTerm
Search.searchTerms.Cached.type=Boolean

Search.operations=Contains:NotContains:True:False:Equals:NotEquals:Before:After
Search.operationTypes=String:Boolean:Date
Search.operationTypes.String=Contains:NotContains
Search.operationTypes.Boolean=True:False
Search.operationTypes.Date=Equals:NotEquals:Before:After
Search.operations.Not=not
Search.operations.NotEquals=notEquals
Search.operations.Before=before
Search.operations.After=after
Search.operations.Equals=equals
Search.operations.True=equals
Search.operations.False=notEquals
Search.operations.NotContains=not

FolderFilters.backend=MoveFilter:DeleteFilter:FlagFilter
FolderFilters.backend.MoveFilter.class=net.suberic.pooka.filter.MoveFilterAction
FolderFilters.backend.MoveFilter.editorClass=net.suberic.pooka.gui.filter.MoveFilterEditor
FolderFilters.backend.DeleteFilter.class=net.suberic.pooka.filter.DeleteFilterAction
FolderFilters.backend.DeleteFilter.editorClass=net.suberic.pooka.gui.filter.DeleteFilterEditor
FolderFilters.backend.FlagFilter.class=net.suberic.pooka.filter.FlagFilterAction
FolderFilters.backend.FlagFilter.editorClass=net.suberic.pooka.gui.filter.FlagFilterEditor

FolderFilters.display=ColorFilter:FontFilter
FolderFilters.display.ColorFilter.class=net.suberic.pooka.gui.filter.ColorDisplayFilter
FolderFilters.display.ColorFilter.editorClass=net.suberic.pooka.gui.filter.ColorFilterEditor
FolderFilters.display.FontFilter.class=net.suberic.pooka.gui.filter.FontDisplayFilter
FolderFilters.display.FontFilter.editorClass=net.suberic.pooka.gui.filter.FontFilterEditor

CachingFolderInfo.defaultDisplayFilters=Unread:Uncached
CachingFolderInfo.sentFolderDefaultDisplayFilters=Uncached
FolderInfo.defaultDisplayFilters=Unread
FolderInfo.sentFolderDefaultDisplayFilters=

FolderInfo.defaultDisplayFilters.Unread.searchTerm.searchTerm=Search.searchTerms.Seen
FolderInfo.defaultDisplayFilters.Unread.searchTerm.operation=Search.operations.False
FolderInfo.defaultDisplayFilters.Unread.action.class=net.suberic.pooka.gui.filter.FontDisplayFilter
FolderInfo.defaultDisplayFilters.Unread.action.style=bold

FolderInfo.defaultDisplayFilters.Uncached.searchTerm.searchTerm=Search.searchTerms.Cached
FolderInfo.defaultDisplayFilters.Uncached.searchTerm.operation=Search.operations.False
FolderInfo.defaultDisplayFilters.Uncached.action.class=net.suberic.pooka.gui.filter.ColorDisplayFilter
FolderInfo.defaultDisplayFilters.Uncached.action.rgb=-8648439

# colors
Pooka.background=0

# PropertyEditors
PropertyEditor=String:Boolean:List:Variable:Composite:Color:Font:File:Multi:Password:Directory:Tabbed:Folder:Filter:SearchTerm:AddressList
PropertyEditor.String.class=net.suberic.util.gui.propedit.StringEditorPane
PropertyEditor.Boolean.class=net.suberic.util.gui.propedit.BooleanEditorPane
PropertyEditor.List.class=net.suberic.util.gui.propedit.ListEditorPane
PropertyEditor.Variable.class=net.suberic.util.gui.propedit.VariableEditorPane
PropertyEditor.Composite.class=net.suberic.util.gui.propedit.CompositeEditorPane
PropertyEditor.Color.class=net.suberic.util.gui.propedit.ColorSelectorPane
PropertyEditor.Font.class=net.suberic.util.gui.propedit.FontSelectorPane
PropertyEditor.File.class=net.suberic.util.gui.propedit.FileSelectorPane
PropertyEditor.Multi.class=net.suberic.util.gui.propedit.MultiEditorPane
PropertyEditor.Password.class=net.suberic.util.gui.propedit.PasswordEditorPane
PropertyEditor.Directory.class=net.suberic.util.gui.propedit.FileSelectorPane
PropertyEditor.Tabbed.class=net.suberic.util.gui.propedit.TabbedEditorPane
PropertyEditor.Folder.class=net.suberic.pooka.gui.propedit.FolderSelectorPane
PropertyEditor.Filter.class=net.suberic.pooka.gui.filter.FilterEditorPane
PropertyEditor.SearchTerm.class=net.suberic.pooka.gui.search.SearchEditorPane
PropertyEditor.AddressList.class=net.suberic.pooka.gui.propedit.AddressBookEditorPane

PropertyEditor.filter.portFilter.class=net.suberic.util.gui.propedit.NumberFilter
PropertyEditor.filter.portFilter.min=0
PropertyEditor.filter.portFilter.max=32000
