24.e.54c	+0	(def_block
24.e.54c	+5	r_class
24.14.552	+e	id|FilterIterator
24.3f.57d	+1	(brace
35.c.6dc	+0	(def_block
35.c.6dc	+e	id|FilterIterator
35.1a.6ea	+0	c_func
35.1a.6ea	+1	(paren
35.1b.6eb	+f	id|DTMAxisIterator
35.2b.6fb	+6	id|source
35.31.701	+1	comma
35.33.703	+9	id|DTMFilter
35.3d.70d	+6	id|filter
35.43.713	+1	)paren
35.45.715	+1	(brace
36.2.719	+7	id|_source
36.a.721	+1	op_assign
36.c.723	+6	id|source
36.12.729	+1	suffix:semicolon
38.2.771	+7	id|_filter
38.a.779	+1	op_assign
38.c.77b	+6	id|filter
38.12.781	+1	suffix:semicolon
39.2.785	+a	id|_isReverse
39.d.790	+1	op_assign
39.f.792	+6	id|source
39.15.798	+1	dot
39.16.799	+9	id|isReverse
39.1f.7a2	+0	c_func
39.1f.7a2	+1	(paren
39.20.7a3	+1	)paren
39.21.7a4	+1	suffix:semicolon
3a.5.7ab	+1	)brace
3a.6.7ac	+0	)def_block
41.c.7fd	+0	(def_block
41.c.7fd	+4	r_void
41.11.802	+e	id|setRestartable
41.1f.810	+0	c_func
41.1f.810	+1	(paren
41.20.811	+7	r_boolean
41.28.819	+d	id|isRestartable
41.35.826	+1	)paren
41.37.828	+1	(brace
42.2.82c	+e	id|_isRestartable
42.11.83b	+1	op_assign
42.13.83d	+d	id|isRestartable
42.20.84a	+1	suffix:semicolon
43.2.84e	+7	id|_source
43.9.855	+1	dot
43.a.856	+e	id|setRestartable
43.18.864	+0	c_func
43.18.864	+1	(paren
43.19.865	+d	id|isRestartable
43.26.872	+1	)paren
43.27.873	+1	suffix:semicolon
44.5.87a	+1	)brace
44.6.87b	+0	)def_block
46.c.88a	+0	(def_block
46.c.88a	+f	id|DTMAxisIterator
46.1c.89a	+d	id|cloneIterator
46.29.8a7	+0	c_func
46.29.8a7	+1	(paren
46.2a.8a8	+1	)paren
46.2c.8aa	+1	(brace
48.2.8b0	+3	r_try
48.6.8b4	+1	(brace
49.c.8c2	+e	id|FilterIterator
49.1b.8d1	+5	m_clone
49.21.8d7	+1	op_assign
49.23.8d9	+1	(paren
49.24.8da	+e	id|FilterIterator
49.32.8e8	+1	)paren
49.34.8ea	+5	id|super
49.39.8ef	+1	dot
49.3a.8f0	+5	m_clone
49.3f.8f5	+1	(paren
49.40.8f6	+1	)paren
49.41.8f7	+1	suffix:semicolon
4a.6.8ff	+5	m_clone
4a.b.904	+1	dot
4a.c.905	+7	id|_source
4a.14.90d	+1	op_assign
4a.16.90f	+7	id|_source
4a.1d.916	+1	dot
4a.1e.917	+d	id|cloneIterator
4a.2b.924	+0	c_func
4a.2b.924	+1	(paren
4a.2c.925	+1	)paren
4a.2d.926	+1	suffix:semicolon
4b.6.92e	+5	m_clone
4b.b.933	+1	dot
4b.c.934	+e	id|_isRestartable
4b.1b.943	+1	op_assign
4b.1d.945	+5	l_bool|false
4b.22.94a	+1	suffix:semicolon
4c.6.952	+6	r_return
4c.d.959	+5	m_clone
4c.12.95e	+1	dot
4c.13.95f	+5	id|reset
4c.18.964	+0	c_func
4c.18.964	+1	(paren
4c.19.965	+1	)paren
4c.1a.966	+1	suffix:semicolon
4d.2.96a	+1	)brace
4e.2.96e	+5	r_catch
4e.8.974	+1	(paren
4e.9.975	+1a	id|CloneNotSupportedException
4e.24.990	+1	id|e
4e.25.991	+1	)paren
4e.27.993	+1	(brace
4f.6.99b	+c	id|BasisLibrary
4f.12.9a7	+1	dot
4f.13.9a8	+c	id|runTimeError
4f.1f.9b4	+0	c_func
4f.1f.9b4	+1	(paren
4f.20.9b5	+1f	id|BasisLibrary.ITERATOR_CLONE_ERR
4f.3f.9d4	+1	comma
50.b.9e1	+1	id|e
50.c.9e2	+1	dot
50.d.9e3	+8	m_toString
50.15.9eb	+0	c_func
50.15.9eb	+1	(paren
50.16.9ec	+1	)paren
50.17.9ed	+1	)paren
50.18.9ee	+1	suffix:semicolon
51.6.9f6	+6	r_return
51.d.9fd	+4	r_null
51.11.a01	+1	suffix:semicolon
52.2.a05	+1	)brace
53.5.a0c	+1	)brace
53.6.a0d	+0	)def_block
55.c.a20	+0	(def_block
55.c.a20	+f	id|DTMAxisIterator
55.1c.a30	+5	id|reset
55.21.a35	+0	c_func
55.21.a35	+1	(paren
55.22.a36	+1	)paren
55.24.a38	+1	(brace
56.2.a3c	+7	id|_source
56.9.a43	+1	dot
56.a.a44	+5	id|reset
56.f.a49	+0	c_func
56.f.a49	+1	(paren
56.10.a4a	+1	)paren
56.11.a4b	+1	suffix:semicolon
57.2.a4f	+6	r_return
57.9.a56	+d	id|resetPosition
57.16.a63	+0	c_func
57.16.a63	+1	(paren
57.17.a64	+1	)paren
57.18.a65	+1	suffix:semicolon
58.5.a6c	+1	)brace
58.6.a6d	+0	)def_block
5a.c.a80	+0	(def_block
5a.c.a80	+3	r_int
5a.10.a84	+4	m_next
5a.14.a88	+0	c_func
5a.14.a88	+1	(paren
5a.15.a89	+1	)paren
5a.17.a8b	+1	(brace
5b.2.a8f	+3	r_int
5b.6.a93	+4	id|node
5b.a.a97	+1	suffix:semicolon
5c.2.a9b	+5	r_while
5c.8.aa1	+0	c_loop
5c.8.aa1	+1	(paren
5c.9.aa2	+1	(paren
5c.a.aa3	+4	id|node
5c.f.aa8	+1	op_assign
5c.11.aaa	+7	id|_source
5c.18.ab1	+1	dot
5c.19.ab2	+4	m_next
5c.1d.ab6	+0	c_func
5c.1d.ab6	+1	(paren
5c.1e.ab7	+1	)paren
5c.1f.ab8	+1	)paren
5c.21.aba	+2	op_ne
5c.24.abd	+3	id|END
5c.27.ac0	+1	)paren
5c.29.ac2	+1	(brace
5d.6.aca	+2	r_if
5d.9.acd	+0	c_cond
5d.9.acd	+1	(paren
5d.a.ace	+7	id|_filter
5d.11.ad5	+1	dot
5d.12.ad6	+a	id|acceptNode
5d.1c.ae0	+0	c_func
5d.1c.ae0	+1	(paren
5d.1d.ae1	+4	id|node
5d.21.ae5	+1	comma
5d.23.ae7	+12	id|DTMFilter.SHOW_ALL
5d.35.af9	+1	)paren
5d.37.afb	+2	op_eq
5d.3a.afe	+19	id|DTMIterator.FILTER_ACCEPT
5d.53.b17	+1	)paren
5d.55.b19	+1	(brace
5e.3.b1e	+6	r_return
5e.a.b25	+a	id|returnNode
5e.14.b2f	+0	c_func
5e.14.b2f	+1	(paren
5e.15.b30	+4	id|node
5e.19.b34	+1	)paren
5e.1a.b35	+1	suffix:semicolon
5f.6.b3d	+1	)brace
60.2.b41	+1	)brace
61.2.b45	+6	r_return
61.9.b4c	+3	id|END
61.c.b4f	+1	suffix:semicolon
62.5.b56	+1	)brace
62.6.b57	+0	)def_block
64.c.b66	+0	(def_block
64.c.b66	+f	id|DTMAxisIterator
64.1c.b76	+c	id|setStartNode
64.28.b82	+0	c_func
64.28.b82	+1	(paren
64.29.b83	+3	r_int
64.2d.b87	+4	id|node
64.31.b8b	+1	)paren
64.33.b8d	+1	(brace
65.2.b91	+2	r_if
65.5.b94	+0	c_cond
65.5.b94	+1	(paren
65.6.b95	+e	id|_isRestartable
65.14.ba3	+1	)paren
65.16.ba5	+1	(brace
66.6.bad	+7	id|_source
66.d.bb4	+1	dot
66.e.bb5	+c	id|setStartNode
66.1a.bc1	+0	c_func
66.1a.bc1	+1	(paren
66.1b.bc2	+a	id|_startNode
66.26.bcd	+1	op_assign
66.28.bcf	+4	id|node
66.2c.bd3	+1	)paren
66.2d.bd4	+1	suffix:semicolon
67.6.bdd	+6	r_return
67.d.be4	+d	id|resetPosition
67.1a.bf1	+0	c_func
67.1a.bf1	+1	(paren
67.1b.bf2	+1	)paren
67.1c.bf3	+1	suffix:semicolon
68.2.bf7	+1	)brace
69.2.bfb	+6	r_return
69.9.c02	+4	id|this
69.d.c06	+1	suffix:semicolon
6a.5.c0d	+1	)brace
6a.6.c0e	+0	)def_block
74.1.c8a	+1	)brace
74.2.c8b	+0	)def_block
75.1.c8d	+0	eof
