29.8.62f	+0	(def_block
29.8.62f	+5	r_class
29.e.635	+11	id|MultiPeerUploader
29.40.667	+1	(brace
3c.a.949	+0	(def_block
3c.a.949	+11	id|MultiPeerUploader
3c.1b.95a	+0	c_func
3c.1b.95a	+1	(paren
3c.1d.95c	+b	id|RateHandler
3c.29.968	+c	id|rate_handler
3c.36.975	+1	)paren
3c.38.977	+1	(brace
3d.a.983	+c	id|rate_handler
3d.17.990	+1	op_assign
3d.19.992	+c	id|rate_handler
3d.25.99e	+1	suffix:semicolon
3e.3.9a3	+1	)brace
3e.4.9a4	+0	)def_block
44.b.a20	+0	(def_block
44.b.a20	+4	r_void
44.10.a25	+a	id|flushCheck
44.1a.a2f	+0	c_func
44.1a.a2f	+1	(paren
44.1b.a30	+1	)paren
44.1d.a32	+1	(brace
45.5.a39	+4	r_int
45.a.a3e	+4	id|diff
45.f.a43	+1	op_assign
45.11.a45	+a	id|SystemTime
45.1b.a4f	+1	dot
45.1c.a50	+e	id|getCurrentTime
45.2a.a5e	+0	c_func
45.2a.a5e	+1	(paren
45.2b.a5f	+1	)paren
45.2d.a61	+1	op_minus
45.2f.a63	+15	id|last_flush_check_time
45.44.a78	+1	suffix:semicolon
47.5.a85	+2	r_if
47.7.a87	+0	c_cond
47.7.a87	+1	(paren
47.9.a89	+1	op_logical_neg
47.a.a8a	+9	id|destroyed
47.14.a94	+2	op_logical_and
47.17.a97	+1	(paren
47.18.a98	+4	id|diff
47.1d.a9d	+1	OG
47.1f.a9f	+15	id|FLUSH_CHECK_LOOP_TIME
47.35.ab5	+2	op_logical_or
47.38.ab8	+4	id|diff
47.3d.abd	+1	OL
47.3f.abf	+1	l_int|0
47.41.ac1	+1	)paren
47.43.ac3	+1	)paren
47.45.ac5	+1	(brace
48.7.ace	+3	r_try
48.b.ad2	+1	(brace
48.e.ad5	+a	id|lists_lock
48.18.adf	+1	dot
48.19.ae0	+5	id|enter
48.1e.ae5	+0	c_func
48.1e.ae5	+1	(paren
48.1f.ae6	+1	)paren
48.20.ae7	+1	suffix:semicolon
49.9.af2	+4	r_int
49.e.af7	+c	id|current_time
49.1b.b04	+1	op_assign
49.1d.b06	+a	id|SystemTime
49.27.b10	+1	dot
49.28.b11	+e	id|getCurrentTime
49.36.b1f	+0	c_func
49.36.b1f	+1	(paren
49.37.b20	+1	)paren
49.38.b21	+1	suffix:semicolon
4b.9.b36	+3	r_for
4b.c.b39	+0	c_loop
4b.c.b39	+1	(paren
4b.e.b3b	+8	id|Iterator
4b.17.b44	+1	id|i
4b.19.b46	+1	op_assign
4b.1b.b48	+13	id|waiting_connections
4b.2e.b5b	+1	dot
4b.2f.b5c	+8	id|entrySet
4b.37.b64	+0	c_func
4b.37.b64	+1	(paren
4b.38.b65	+1	)paren
4b.39.b66	+1	dot
4b.3a.b67	+8	m_iterator
4b.42.b6f	+0	c_func
4b.42.b6f	+1	(paren
4b.43.b70	+1	)paren
4b.44.b71	+1	suffix:semicolon
4b.46.b73	+1	id|i
4b.47.b74	+1	dot
4b.48.b75	+7	m_hasNext
4b.4f.b7c	+0	c_func
4b.4f.b7c	+1	(paren
4b.50.b7d	+1	)paren
4b.51.b7e	+1	suffix:semicolon
4b.53.b80	+1	)paren
4b.55.b82	+1	(brace
4c.b.b8f	+9	id|Map.Entry
4c.15.b99	+5	id|entry
4c.1b.b9f	+1	op_assign
4c.1d.ba1	+1	(paren
4c.1e.ba2	+9	id|Map.Entry
4c.27.bab	+1	)paren
4c.28.bac	+1	id|i
4c.29.bad	+1	dot
4c.2a.bae	+4	m_next
4c.2e.bb2	+0	c_func
4c.2e.bb2	+1	(paren
4c.2f.bb3	+1	)paren
4c.30.bb4	+1	suffix:semicolon
4d.b.bc1	+8	id|PeerData
4d.14.bca	+9	id|peer_data
4d.1e.bd4	+1	op_assign
4d.20.bd6	+1	(paren
4d.21.bd7	+8	id|PeerData
4d.29.bdf	+1	)paren
4d.2a.be0	+5	id|entry
4d.2f.be5	+1	dot
4d.30.be6	+8	id|getValue
4d.38.bee	+0	c_func
4d.38.bee	+1	(paren
4d.39.bef	+1	)paren
4d.3a.bf0	+1	suffix:semicolon
4f.b.c09	+4	r_int
4f.10.c0e	+9	id|wait_time
4f.1a.c18	+1	op_assign
4f.1c.c1a	+c	id|current_time
4f.29.c27	+1	op_minus
4f.2b.c29	+21	id|peer_data.last_message_added_time
4f.4c.c4a	+1	suffix:semicolon
51.b.c63	+2	r_if
51.d.c65	+0	c_cond
51.d.c65	+1	(paren
51.f.c67	+9	id|wait_time
51.19.c71	+1	OG
51.1b.c73	+f	id|FLUSH_WAIT_TIME
51.2b.c83	+2	op_logical_or
51.2e.c86	+9	id|wait_time
51.38.c90	+1	OL
51.3a.c92	+1	l_int|0
51.3c.c94	+1	)paren
51.3e.c96	+1	(brace
52.d.cbc	+11	id|NetworkConnection
52.1f.cce	+4	id|conn
52.24.cd3	+1	op_assign
52.26.cd5	+1	(paren
52.27.cd6	+11	id|NetworkConnection
52.38.ce7	+1	)paren
52.39.ce8	+5	id|entry
52.3e.ced	+1	dot
52.3f.cee	+6	id|getKey
52.45.cf4	+0	c_func
52.45.cf4	+1	(paren
52.46.cf5	+1	)paren
52.47.cf6	+1	suffix:semicolon
54.d.d13	+2	r_if
54.f.d15	+0	c_cond
54.f.d15	+1	(paren
54.11.d17	+4	id|conn
54.15.d1b	+1	dot
54.16.d1c	+17	id|getOutgoingMessageQueue
54.2d.d33	+0	c_func
54.2d.d33	+1	(paren
54.2e.d34	+1	)paren
54.2f.d35	+1	dot
54.30.d36	+c	id|getTotalSize
54.3c.d42	+0	c_func
54.3c.d42	+1	(paren
54.3d.d43	+1	)paren
54.3f.d45	+1	OG
54.41.d47	+1	l_int|0
54.43.d49	+1	)paren
54.45.d4b	+1	(brace
55.f.d70	+4	id|conn
55.13.d74	+1	dot
55.14.d75	+17	id|getOutgoingMessageQueue
55.2b.d8c	+0	c_func
55.2b.d8c	+1	(paren
55.2c.d8d	+1	)paren
55.2d.d8e	+1	dot
55.2e.d8f	+13	id|cancelQueueListener
55.41.da2	+0	c_func
55.41.da2	+1	(paren
55.43.da4	+18	id|peer_data.queue_listener
55.5c.dbd	+1	)paren
55.5d.dbe	+1	suffix:semicolon
56.f.de5	+1	id|i
56.10.de6	+1	dot
56.11.de7	+6	id|remove
56.17.ded	+0	c_func
56.17.ded	+1	(paren
56.18.dee	+1	)paren
56.19.def	+1	suffix:semicolon
57.f.e20	+e	id|addToReadyList
57.1d.e2e	+0	c_func
57.1d.e2e	+1	(paren
57.1f.e30	+4	id|conn
57.24.e35	+1	)paren
57.25.e36	+1	suffix:semicolon
58.d.e45	+1	)brace
59.d.e54	+4	r_else
59.12.e59	+1	(brace
5a.f.e8e	+21	id|peer_data.last_message_added_time
5a.31.eb0	+1	op_assign
5a.33.eb2	+c	id|current_time
5a.3f.ebe	+1	suffix:semicolon
5b.d.ecd	+1	)brace
5c.b.eda	+1	)brace
5d.9.ee5	+1	)brace
5e.7.eee	+1	)brace
5f.7.ef7	+7	r_finally
5f.f.eff	+1	(brace
5f.12.f02	+a	id|lists_lock
5f.1c.f0c	+1	dot
5f.1d.f0d	+4	id|exit
5f.21.f11	+0	c_func
5f.21.f11	+1	(paren
5f.22.f12	+1	)paren
5f.23.f13	+1	suffix:semicolon
5f.26.f16	+1	)brace
61.7.f27	+15	id|last_flush_check_time
61.1d.f3d	+1	op_assign
61.1f.f3f	+a	id|SystemTime
61.29.f49	+1	dot
61.2a.f4a	+e	id|getCurrentTime
61.38.f58	+0	c_func
61.38.f58	+1	(paren
61.39.f59	+1	)paren
61.3a.f5a	+1	suffix:semicolon
62.5.f61	+1	)brace
63.3.f66	+1	)brace
63.4.f67	+0	)def_block
6b.a.fe7	+0	(def_block
6b.a.fe7	+4	r_void
6b.f.fec	+7	id|destroy
6b.16.ff3	+0	c_func
6b.16.ff3	+1	(paren
6b.17.ff4	+1	)paren
6b.19.ff6	+1	(brace
6c.5.ffd	+9	id|destroyed
6c.f.1007	+1	op_assign
6c.11.1009	+4	l_bool|true
6c.15.100d	+1	suffix:semicolon
6e.5.101a	+3	r_try
6e.9.101e	+1	(brace
6f.7.1027	+a	id|lists_lock
6f.11.1031	+1	dot
6f.12.1032	+5	id|enter
6f.17.1037	+0	c_func
6f.17.1037	+1	(paren
6f.18.1038	+1	)paren
6f.19.1039	+1	suffix:semicolon
72.7.1089	+3	r_for
72.a.108c	+0	c_loop
72.a.108c	+1	(paren
72.c.108e	+8	id|Iterator
72.15.1097	+1	id|i
72.17.1099	+1	op_assign
72.19.109b	+13	id|waiting_connections
72.2c.10ae	+1	dot
72.2d.10af	+8	id|entrySet
72.35.10b7	+0	c_func
72.35.10b7	+1	(paren
72.36.10b8	+1	)paren
72.37.10b9	+1	dot
72.38.10ba	+8	m_iterator
72.40.10c2	+0	c_func
72.40.10c2	+1	(paren
72.41.10c3	+1	)paren
72.42.10c4	+1	suffix:semicolon
72.44.10c6	+1	id|i
72.45.10c7	+1	dot
72.46.10c8	+7	m_hasNext
72.4d.10cf	+0	c_func
72.4d.10cf	+1	(paren
72.4e.10d0	+1	)paren
72.4f.10d1	+1	suffix:semicolon
72.51.10d3	+1	)paren
72.53.10d5	+1	(brace
73.9.10e0	+9	id|Map.Entry
73.13.10ea	+5	id|entry
73.19.10f0	+1	op_assign
73.1b.10f2	+1	(paren
73.1c.10f3	+9	id|Map.Entry
73.25.10fc	+1	)paren
73.26.10fd	+1	id|i
73.27.10fe	+1	dot
73.28.10ff	+4	m_next
73.2c.1103	+0	c_func
73.2c.1103	+1	(paren
73.2d.1104	+1	)paren
73.2e.1105	+1	suffix:semicolon
74.9.1110	+11	id|NetworkConnection
74.1b.1122	+4	id|conn
74.20.1127	+1	op_assign
74.22.1129	+1	(paren
74.23.112a	+11	id|NetworkConnection
74.34.113b	+1	)paren
74.35.113c	+5	id|entry
74.3a.1141	+1	dot
74.3b.1142	+6	id|getKey
74.41.1148	+0	c_func
74.41.1148	+1	(paren
74.42.1149	+1	)paren
74.43.114a	+1	suffix:semicolon
75.9.1155	+8	id|PeerData
75.12.115e	+4	id|data
75.17.1163	+1	op_assign
75.19.1165	+1	(paren
75.1a.1166	+8	id|PeerData
75.22.116e	+1	)paren
75.23.116f	+5	id|entry
75.28.1174	+1	dot
75.29.1175	+8	id|getValue
75.31.117d	+0	c_func
75.31.117d	+1	(paren
75.32.117e	+1	)paren
75.33.117f	+1	suffix:semicolon
76.9.118a	+4	id|conn
76.d.118e	+1	dot
76.e.118f	+17	id|getOutgoingMessageQueue
76.25.11a6	+0	c_func
76.25.11a6	+1	(paren
76.26.11a7	+1	)paren
76.27.11a8	+1	dot
76.28.11a9	+13	id|cancelQueueListener
76.3b.11bc	+0	c_func
76.3b.11bc	+1	(paren
76.3d.11be	+13	id|data.queue_listener
76.51.11d2	+1	)paren
76.52.11d3	+1	suffix:semicolon
77.7.11dc	+1	)brace
78.7.11e5	+13	id|waiting_connections
78.1a.11f8	+1	dot
78.1b.11f9	+5	id|clear
78.20.11fe	+0	c_func
78.20.11fe	+1	(paren
78.21.11ff	+1	)paren
78.22.1200	+1	suffix:semicolon
7b.7.1231	+11	id|ready_connections
7b.18.1242	+1	dot
7b.19.1243	+5	id|clear
7b.1e.1248	+0	c_func
7b.1e.1248	+1	(paren
7b.1f.1249	+1	)paren
7b.20.124a	+1	suffix:semicolon
7c.5.1251	+1	)brace
7d.5.1258	+7	r_finally
7d.d.1260	+1	(brace
7e.7.1269	+a	id|lists_lock
7e.11.1273	+1	dot
7e.12.1274	+4	id|exit
7e.16.1278	+0	c_func
7e.16.1278	+1	(paren
7e.17.1279	+1	)paren
7e.18.127a	+1	suffix:semicolon
7f.5.1281	+1	)brace
80.3.1286	+1	)brace
80.4.1287	+0	)def_block
89.a.1323	+0	(def_block
89.a.1323	+4	r_void
89.f.1328	+11	id|addPeerConnection
89.20.1339	+0	c_func
89.20.1339	+1	(paren
89.22.133b	+11	id|NetworkConnection
89.34.134d	+f	id|peer_connection
89.44.135d	+1	)paren
89.46.135f	+1	(brace
8a.5.1366	+3	r_int
8a.9.136a	+8	id|mss_size
8a.12.1373	+1	op_assign
8a.14.1375	+f	id|peer_connection
8a.23.1384	+1	dot
8a.24.1385	+c	id|getTransport
8a.30.1391	+0	c_func
8a.30.1391	+1	(paren
8a.31.1392	+1	)paren
8a.32.1393	+1	dot
8a.33.1394	+a	id|getMssSize
8a.3d.139e	+0	c_func
8a.3d.139e	+1	(paren
8a.3e.139f	+1	)paren
8a.3f.13a0	+1	suffix:semicolon
8b.5.13a7	+7	r_boolean
8b.d.13af	+f	id|has_urgent_data
8b.1d.13bf	+1	op_assign
8b.1f.13c1	+f	id|peer_connection
8b.2e.13d0	+1	dot
8b.2f.13d1	+17	id|getOutgoingMessageQueue
8b.46.13e8	+0	c_func
8b.46.13e8	+1	(paren
8b.47.13e9	+1	)paren
8b.48.13ea	+1	dot
8b.49.13eb	+10	id|hasUrgentMessage
8b.59.13fb	+0	c_func
8b.59.13fb	+1	(paren
8b.5a.13fc	+1	)paren
8b.5b.13fd	+1	suffix:semicolon
8c.5.1404	+3	r_int
8c.9.1408	+f	id|num_bytes_ready
8c.19.1418	+1	op_assign
8c.1b.141a	+f	id|peer_connection
8c.2a.1429	+1	dot
8c.2b.142a	+17	id|getOutgoingMessageQueue
8c.42.1441	+0	c_func
8c.42.1441	+1	(paren
8c.43.1442	+1	)paren
8c.44.1443	+1	dot
8c.45.1444	+c	id|getTotalSize
8c.51.1450	+0	c_func
8c.51.1450	+1	(paren
8c.52.1451	+1	)paren
8c.53.1452	+1	suffix:semicolon
8e.5.145f	+2	r_if
8e.7.1461	+0	c_cond
8e.7.1461	+1	(paren
8e.9.1463	+f	id|num_bytes_ready
8e.19.1473	+2	op_ge
8e.1c.1476	+8	id|mss_size
8e.25.147f	+2	op_logical_or
8e.28.1482	+f	id|has_urgent_data
8e.38.1492	+1	)paren
8e.3a.1494	+1	(brace
8f.7.14ce	+e	id|addToReadyList
8f.15.14dc	+0	c_func
8f.15.14dc	+1	(paren
8f.17.14de	+f	id|peer_connection
8f.27.14ee	+1	)paren
8f.28.14ef	+1	suffix:semicolon
90.5.14f6	+1	)brace
91.5.14fd	+4	r_else
91.a.1502	+1	(brace
92.7.1542	+10	id|addToWaitingList
92.17.1552	+0	c_func
92.17.1552	+1	(paren
92.19.1554	+f	id|peer_connection
92.29.1564	+1	)paren
92.2a.1565	+1	suffix:semicolon
93.5.156c	+1	)brace
94.3.1571	+1	)brace
94.4.1572	+0	)def_block
9c.a.164a	+0	(def_block
9c.a.164a	+7	r_boolean
9c.12.1652	+14	id|removePeerConnection
9c.26.1666	+0	c_func
9c.26.1666	+1	(paren
9c.28.1668	+11	id|NetworkConnection
9c.3a.167a	+f	id|peer_connection
9c.4a.168a	+1	)paren
9c.4c.168c	+1	(brace
9d.5.1693	+3	r_try
9d.9.1697	+1	(brace
9e.7.16a0	+a	id|lists_lock
9e.11.16aa	+1	dot
9e.12.16ab	+5	id|enter
9e.17.16b0	+0	c_func
9e.17.16b0	+1	(paren
9e.18.16b1	+1	)paren
9e.19.16b2	+1	suffix:semicolon
a1.7.1715	+8	id|PeerData
a1.10.171e	+9	id|peer_data
a1.1a.1728	+1	op_assign
a1.1c.172a	+1	(paren
a1.1d.172b	+8	id|PeerData
a1.25.1733	+1	)paren
a1.26.1734	+13	id|waiting_connections
a1.39.1747	+1	dot
a1.3a.1748	+6	id|remove
a1.40.174e	+0	c_func
a1.40.174e	+1	(paren
a1.42.1750	+f	id|peer_connection
a1.52.1760	+1	)paren
a1.53.1761	+1	suffix:semicolon
a2.7.176a	+2	r_if
a2.9.176c	+0	c_cond
a2.9.176c	+1	(paren
a2.b.176e	+9	id|peer_data
a2.15.1778	+2	op_ne
a2.18.177b	+4	r_null
a2.1d.1780	+1	)paren
a2.1f.1782	+1	(brace
a3.9.178d	+f	id|peer_connection
a3.18.179c	+1	dot
a3.19.179d	+17	id|getOutgoingMessageQueue
a3.30.17b4	+0	c_func
a3.30.17b4	+1	(paren
a3.31.17b5	+1	)paren
a3.32.17b6	+1	dot
a3.33.17b7	+13	id|cancelQueueListener
a3.46.17ca	+0	c_func
a3.46.17ca	+1	(paren
a3.48.17cc	+18	id|peer_data.queue_listener
a3.61.17e5	+1	)paren
a3.62.17e6	+1	suffix:semicolon
a4.9.17f1	+6	r_return
a4.10.17f8	+4	l_bool|true
a4.14.17fc	+1	suffix:semicolon
a5.7.1805	+1	)brace
a8.7.1849	+2	r_if
a8.9.184b	+0	c_cond
a8.9.184b	+1	(paren
a8.b.184d	+11	id|ready_connections
a8.1c.185e	+1	dot
a8.1d.185f	+6	id|remove
a8.23.1865	+0	c_func
a8.23.1865	+1	(paren
a8.25.1867	+f	id|peer_connection
a8.35.1877	+1	)paren
a8.37.1879	+1	)paren
a8.39.187b	+1	(brace
a9.9.1886	+6	r_return
a9.10.188d	+4	l_bool|true
a9.14.1891	+1	suffix:semicolon
aa.7.189a	+1	)brace
ac.7.18ab	+6	r_return
ac.e.18b2	+5	l_bool|false
ac.13.18b7	+1	suffix:semicolon
ad.5.18be	+1	)brace
ae.5.18c5	+7	r_finally
ae.d.18cd	+1	(brace
af.7.18d6	+a	id|lists_lock
af.11.18e0	+1	dot
af.12.18e1	+4	id|exit
af.16.18e5	+0	c_func
af.16.18e5	+1	(paren
af.17.18e6	+1	)paren
af.18.18e7	+1	suffix:semicolon
b0.5.18ee	+1	)brace
b1.3.18f3	+1	)brace
b1.4.18f4	+0	)def_block
b7.b.1947	+0	(def_block
b7.b.1947	+4	r_void
b7.10.194c	+10	id|addToWaitingList
b7.20.195c	+0	c_func
b7.20.195c	+1	(paren
b7.28.1964	+11	id|NetworkConnection
b7.3a.1976	+4	id|conn
b7.3f.197b	+1	)paren
b7.41.197d	+1	(brace
b8.b.198a	+8	id|PeerData
b8.14.1993	+9	id|peer_data
b8.1e.199d	+1	op_assign
b8.20.199f	+3	r_new
b8.24.19a3	+8	id|PeerData
b8.2c.19ab	+0	c_func
b8.2c.19ab	+1	(paren
b8.2d.19ac	+1	)paren
b8.2e.19ad	+1	suffix:semicolon
ba.5.19ba	+29	id|OutgoingMessageQueue.MessageQueueListener
ba.2f.19e4	+8	id|listener
ba.38.19ed	+1	op_assign
ba.3a.19ef	+3	r_new
ba.3e.19f3	+14	id|OutgoingMessageQueue
ba.52.1a07	+1	dot
ba.53.1a08	+0	(def_block
ba.53.1a08	+14	id|MessageQueueListener
ba.67.1a1c	+0	c_func
ba.67.1a1c	+1	(paren
ba.68.1a1d	+1	)paren
ba.6a.1a1f	+1	(brace
bb.e.1a2f	+0	(def_block
bb.e.1a2f	+7	r_boolean
bb.16.1a37	+c	id|messageAdded
bb.22.1a43	+0	c_func
bb.22.1a43	+1	(paren
bb.24.1a45	+7	id|Message
bb.2c.1a4d	+7	id|message
bb.34.1a55	+1	)paren
bb.36.1a57	+1	(brace
bb.39.1a5a	+6	r_return
bb.40.1a61	+4	l_bool|true
bb.44.1a65	+1	suffix:semicolon
bb.47.1a68	+1	)brace
bb.48.1a69	+0	)def_block
bd.e.1a80	+0	(def_block
bd.e.1a80	+4	r_void
bd.13.1a85	+d	id|messageQueued
bd.20.1a92	+0	c_func
bd.20.1a92	+1	(paren
bd.22.1a94	+7	id|Message
bd.2a.1a9c	+7	id|message
bd.32.1aa4	+1	)paren
bd.34.1aa6	+1	(brace
be.9.1ad9	+3	r_try
be.d.1add	+1	(brace
bf.b.1aea	+a	id|lists_lock
bf.15.1af4	+1	dot
bf.16.1af5	+5	id|enter
bf.1b.1afa	+0	c_func
bf.1b.1afa	+1	(paren
bf.1c.1afb	+1	)paren
bf.1d.1afc	+1	suffix:semicolon
c1.b.1b15	+2	r_if
c1.d.1b17	+0	c_cond
c1.d.1b17	+1	(paren
c1.f.1b19	+13	id|waiting_connections
c1.22.1b2c	+1	dot
c1.23.1b2d	+3	m_get
c1.26.1b30	+0	c_func
c1.26.1b30	+1	(paren
c1.28.1b32	+4	id|conn
c1.2d.1b37	+1	)paren
c1.2f.1b39	+2	op_eq
c1.32.1b3c	+4	r_null
c1.37.1b41	+1	)paren
c1.39.1b43	+1	(brace
c2.d.1b8f	+6	r_return
c2.13.1b95	+1	suffix:semicolon
c3.b.1bbd	+1	)brace
c5.b.1bd6	+3	r_int
c5.f.1bda	+8	id|mss_size
c5.18.1be3	+1	op_assign
c5.1a.1be5	+4	id|conn
c5.1e.1be9	+1	dot
c5.1f.1bea	+a	id|getMssSize
c5.29.1bf4	+0	c_func
c5.29.1bf4	+1	(paren
c5.2a.1bf5	+1	)paren
c5.2b.1bf6	+1	suffix:semicolon
c6.b.1c03	+7	r_boolean
c6.13.1c0b	+f	id|has_urgent_data
c6.23.1c1b	+1	op_assign
c6.25.1c1d	+4	id|conn
c6.29.1c21	+1	dot
c6.2a.1c22	+17	id|getOutgoingMessageQueue
c6.41.1c39	+0	c_func
c6.41.1c39	+1	(paren
c6.42.1c3a	+1	)paren
c6.43.1c3b	+1	dot
c6.44.1c3c	+10	id|hasUrgentMessage
c6.54.1c4c	+0	c_func
c6.54.1c4c	+1	(paren
c6.55.1c4d	+1	)paren
c6.56.1c4e	+1	suffix:semicolon
c7.b.1c5b	+3	r_int
c7.f.1c5f	+f	id|num_bytes_ready
c7.1f.1c6f	+1	op_assign
c7.21.1c71	+4	id|conn
c7.25.1c75	+1	dot
c7.26.1c76	+17	id|getOutgoingMessageQueue
c7.3d.1c8d	+0	c_func
c7.3d.1c8d	+1	(paren
c7.3e.1c8e	+1	)paren
c7.3f.1c8f	+1	dot
c7.40.1c90	+c	id|getTotalSize
c7.4c.1c9c	+0	c_func
c7.4c.1c9c	+1	(paren
c7.4d.1c9d	+1	)paren
c7.4e.1c9e	+1	suffix:semicolon
c9.b.1cb5	+2	r_if
c9.d.1cb7	+0	c_cond
c9.d.1cb7	+1	(paren
c9.f.1cb9	+f	id|num_bytes_ready
c9.1f.1cc9	+2	op_ge
c9.22.1ccc	+8	id|mss_size
c9.2b.1cd5	+2	op_logical_or
c9.2e.1cd8	+f	id|has_urgent_data
c9.3e.1ce8	+1	)paren
c9.40.1cea	+1	(brace
ca.d.1d2a	+13	id|waiting_connections
ca.20.1d3d	+1	dot
ca.21.1d3e	+6	id|remove
ca.27.1d44	+0	c_func
ca.27.1d44	+1	(paren
ca.29.1d46	+4	id|conn
ca.2e.1d4b	+1	)paren
ca.2f.1d4c	+1	suffix:semicolon
cb.d.1d77	+4	id|conn
cb.11.1d7b	+1	dot
cb.12.1d7c	+17	id|getOutgoingMessageQueue
cb.29.1d93	+0	c_func
cb.29.1d93	+1	(paren
cb.2a.1d94	+1	)paren
cb.2b.1d95	+1	dot
cb.2c.1d96	+13	id|cancelQueueListener
cb.3f.1da9	+0	c_func
cb.3f.1da9	+1	(paren
cb.41.1dab	+4	id|this
cb.46.1db0	+1	)paren
cb.47.1db1	+1	suffix:semicolon
cc.d.1dd7	+e	id|addToReadyList
cc.1b.1de5	+0	c_func
cc.1b.1de5	+1	(paren
cc.1d.1de7	+4	id|conn
cc.22.1dec	+1	)paren
cc.23.1ded	+1	suffix:semicolon
cd.b.1dfa	+1	)brace
ce.b.1e07	+4	r_else
ce.10.1e0c	+1	(brace
cf.d.1e46	+21	id|peer_data.last_message_added_time
cf.2f.1e68	+1	op_assign
cf.31.1e6a	+a	id|SystemTime
cf.3b.1e74	+1	dot
cf.3c.1e75	+e	id|getCurrentTime
cf.4a.1e83	+0	c_func
cf.4a.1e83	+1	(paren
cf.4b.1e84	+1	)paren
cf.4c.1e85	+1	suffix:semicolon
d0.b.1eb4	+1	)brace
d1.9.1ebf	+1	)brace
d2.9.1eca	+7	r_finally
d2.11.1ed2	+1	(brace
d3.b.1edf	+a	id|lists_lock
d3.15.1ee9	+1	dot
d3.16.1eea	+4	id|exit
d3.1a.1eee	+0	c_func
d3.1a.1eee	+1	(paren
d3.1b.1eef	+1	)paren
d3.1c.1ef0	+1	suffix:semicolon
d4.9.1efb	+1	)brace
d5.7.1f04	+1	)brace
d5.8.1f05	+0	)def_block
db.5.2012	+1	)brace
db.6.2013	+0	)def_block
db.6.2013	+1	suffix:semicolon
dd.5.2020	+18	id|peer_data.queue_listener
dd.1e.2039	+1	op_assign
dd.20.203b	+8	id|listener
dd.28.2043	+1	suffix:semicolon
de.5.205d	+21	id|peer_data.last_message_added_time
de.27.207f	+1	op_assign
de.29.2081	+a	id|SystemTime
de.33.208b	+1	dot
de.34.208c	+e	id|getCurrentTime
de.42.209a	+0	c_func
de.42.209a	+1	(paren
de.43.209b	+1	)paren
de.44.209c	+1	suffix:semicolon
e0.5.20c1	+3	r_try
e0.9.20c5	+1	(brace
e1.7.20ce	+a	id|lists_lock
e1.11.20d8	+1	dot
e1.12.20d9	+5	id|enter
e1.17.20de	+0	c_func
e1.17.20de	+1	(paren
e1.18.20df	+1	)paren
e1.19.20e0	+1	suffix:semicolon
e3.7.20f1	+13	id|waiting_connections
e3.1a.2104	+1	dot
e3.1b.2105	+3	id|put
e3.1e.2108	+0	c_func
e3.1e.2108	+1	(paren
e3.20.210a	+4	id|conn
e3.24.210e	+1	comma
e3.26.2110	+9	id|peer_data
e3.30.211a	+1	)paren
e3.31.211b	+1	suffix:semicolon
e4.7.213a	+4	id|conn
e4.b.213e	+1	dot
e4.c.213f	+17	id|getOutgoingMessageQueue
e4.23.2156	+0	c_func
e4.23.2156	+1	(paren
e4.24.2157	+1	)paren
e4.25.2158	+1	dot
e4.26.2159	+15	id|registerQueueListener
e4.3b.216e	+0	c_func
e4.3b.216e	+1	(paren
e4.3d.2170	+8	id|listener
e4.46.2179	+1	)paren
e4.47.217a	+1	suffix:semicolon
e5.5.219a	+1	)brace
e6.5.21a1	+7	r_finally
e6.d.21a9	+1	(brace
e7.7.21b2	+a	id|lists_lock
e7.11.21bc	+1	dot
e7.12.21bd	+4	id|exit
e7.16.21c1	+0	c_func
e7.16.21c1	+1	(paren
e7.17.21c2	+1	)paren
e7.18.21c3	+1	suffix:semicolon
e8.5.21ca	+1	)brace
e9.3.21cf	+1	)brace
e9.4.21d0	+0	)def_block
ee.b.2208	+0	(def_block
ee.b.2208	+4	r_void
ee.10.220d	+e	id|addToReadyList
ee.1e.221b	+0	c_func
ee.1e.221b	+1	(paren
ee.26.2223	+11	id|NetworkConnection
ee.38.2235	+4	id|conn
ee.3d.223a	+1	)paren
ee.3f.223c	+1	(brace
ef.5.2243	+3	r_try
ef.9.2247	+1	(brace
f0.7.2250	+a	id|lists_lock
f0.11.225a	+1	dot
f0.12.225b	+5	id|enter
f0.17.2260	+0	c_func
f0.17.2260	+1	(paren
f0.18.2261	+1	)paren
f0.19.2262	+1	suffix:semicolon
f2.7.2273	+11	id|ready_connections
f2.18.2284	+1	dot
f2.19.2285	+7	id|addLast
f2.20.228c	+0	c_func
f2.20.228c	+1	(paren
f2.22.228e	+4	id|conn
f2.27.2293	+1	)paren
f2.28.2294	+1	suffix:semicolon
f3.5.22b0	+1	)brace
f4.5.22b7	+7	r_finally
f4.d.22bf	+1	(brace
f5.7.22c8	+a	id|lists_lock
f5.11.22d2	+1	dot
f5.12.22d3	+4	id|exit
f5.16.22d7	+0	c_func
f5.16.22d7	+1	(paren
f5.17.22d8	+1	)paren
f5.18.22d9	+1	suffix:semicolon
f6.5.22e0	+1	)brace
f7.3.22e5	+1	)brace
f7.4.22e6	+0	)def_block
fb.b.22fe	+0	(def_block
fb.b.22fe	+3	r_int
fb.f.2302	+5	id|write
fb.14.2307	+0	c_func
fb.14.2307	+1	(paren
fb.16.2309	+b	id|EventWaiter
fb.22.2315	+6	id|waiter
fb.28.231b	+1	comma
fb.2a.231d	+3	r_int
fb.2e.2321	+12	id|num_bytes_to_write
fb.41.2334	+1	)paren
fb.43.2336	+1	(brace
fc.5.2383	+2	r_if
fc.7.2385	+0	c_cond
fc.7.2385	+1	(paren
fc.9.2387	+12	id|num_bytes_to_write
fc.1c.239a	+1	OL
fc.1e.239c	+1	l_int|1
fc.20.239e	+1	)paren
fc.22.23a0	+1	(brace
fd.7.23a9	+5	id|Debug
fd.c.23ae	+1	dot
fd.d.23af	+3	id|out
fd.10.23b2	+0	c_func
fd.10.23b2	+1	(paren
fd.12.23b4	+18	l_string|&quot;num_bytes_to_write &lt; 1&quot;
fd.2b.23cd	+1	)paren
fd.2c.23ce	+1	suffix:semicolon
fe.7.23d7	+6	r_return
fe.e.23de	+1	l_int|0
fe.f.23df	+1	suffix:semicolon
ff.5.23fe	+1	)brace
101.5.240f	+7	id|HashMap
101.d.2417	+22	id|connections_to_notify_of_exception
101.30.243a	+1	op_assign
101.32.243c	+3	r_new
101.36.2440	+7	id|HashMap
101.3d.2447	+0	c_func
101.3d.2447	+1	(paren
101.3e.2448	+1	)paren
101.3f.2449	+1	suffix:semicolon
102.5.2450	+9	id|ArrayList
102.f.245a	+14	id|manual_notifications
102.24.246f	+1	op_assign
102.26.2471	+3	r_new
102.2a.2475	+9	id|ArrayList
102.33.247e	+0	c_func
102.33.247e	+1	(paren
102.34.247f	+1	)paren
102.35.2480	+1	suffix:semicolon
104.5.248d	+3	r_int
104.9.2491	+13	id|num_bytes_remaining
104.1d.24a5	+1	op_assign
104.1f.24a7	+12	id|num_bytes_to_write
104.31.24b9	+1	suffix:semicolon
106.5.24ca	+3	r_try
106.9.24ce	+1	(brace
107.7.24d7	+a	id|lists_lock
107.11.24e1	+1	dot
107.12.24e2	+5	id|enter
107.17.24e7	+0	c_func
107.17.24e7	+1	(paren
107.18.24e8	+1	)paren
107.19.24e9	+1	suffix:semicolon
109.7.24fa	+3	r_int
109.b.24fe	+18	id|num_unusable_connections
109.24.2517	+1	op_assign
109.26.2519	+1	l_int|0
109.27.251a	+1	suffix:semicolon
10b.7.252b	+5	r_while
10b.c.2530	+0	c_loop
10b.c.2530	+1	(paren
10b.e.2532	+13	id|num_bytes_remaining
10b.22.2546	+1	OG
10b.24.2548	+1	l_int|0
10b.26.254a	+2	op_logical_and
10b.29.254d	+18	id|num_unusable_connections
10b.42.2566	+1	OL
10b.44.2568	+11	id|ready_connections
10b.55.2579	+1	dot
10b.56.257a	+6	m_length
10b.5d.2581	+1	)paren
10b.5f.2583	+1	(brace
10c.9.258e	+11	id|NetworkConnection
10c.1b.25a0	+4	id|conn
10c.20.25a5	+1	op_assign
10c.22.25a7	+1	(paren
10c.23.25a8	+11	id|NetworkConnection
10c.34.25b9	+1	)paren
10c.35.25ba	+11	id|ready_connections
10c.46.25cb	+1	dot
10c.47.25cc	+b	id|removeFirst
10c.52.25d7	+0	c_func
10c.52.25d7	+1	(paren
10c.53.25d8	+1	)paren
10c.54.25d9	+1	suffix:semicolon
10e.9.25ee	+2	r_if
10e.b.25f0	+0	c_cond
10e.b.25f0	+1	(paren
10e.d.25f2	+1	op_logical_neg
10e.e.25f3	+4	id|conn
10e.12.25f7	+1	dot
10e.13.25f8	+c	id|getTransport
10e.1f.2604	+0	c_func
10e.1f.2604	+1	(paren
10e.20.2605	+1	)paren
10e.21.2606	+1	dot
10e.22.2607	+f	id|isReadyForWrite
10e.31.2616	+0	c_func
10e.31.2616	+1	(paren
10e.33.2618	+6	id|waiter
10e.3a.261f	+1	)paren
10e.3c.2621	+1	)paren
10e.3e.2623	+1	(brace
10f.b.264d	+11	id|ready_connections
10f.1c.265e	+1	dot
10f.1d.265f	+7	id|addLast
10f.24.2666	+0	c_func
10f.24.2666	+1	(paren
10f.26.2668	+4	id|conn
10f.2b.266d	+1	)paren
10f.2c.266e	+1	suffix:semicolon
110.b.26a2	+18	id|num_unusable_connections
110.23.26ba	+2	op_increment
110.25.26bc	+1	suffix:semicolon
111.b.26c9	+8	r_continue
111.13.26d1	+1	suffix:semicolon
112.9.26fe	+1	)brace
114.9.2713	+3	r_int
114.d.2717	+a	id|total_size
114.18.2722	+1	op_assign
114.1a.2724	+4	id|conn
114.1e.2728	+1	dot
114.1f.2729	+17	id|getOutgoingMessageQueue
114.36.2740	+0	c_func
114.36.2740	+1	(paren
114.37.2741	+1	)paren
114.38.2742	+1	dot
114.39.2743	+c	id|getTotalSize
114.45.274f	+0	c_func
114.45.274f	+1	(paren
114.46.2750	+1	)paren
114.47.2751	+1	suffix:semicolon
116.9.2766	+2	r_if
116.b.2768	+0	c_cond
116.b.2768	+1	(paren
116.d.276a	+a	id|total_size
116.18.2775	+1	OL
116.1a.2777	+1	l_int|1
116.1c.2779	+1	)paren
116.1e.277b	+1	(brace
117.b.27b0	+10	id|addToWaitingList
117.1b.27c0	+0	c_func
117.1b.27c0	+1	(paren
117.1d.27c2	+4	id|conn
117.22.27c7	+1	)paren
117.23.27c8	+1	suffix:semicolon
118.b.27d5	+8	r_continue
118.13.27dd	+1	suffix:semicolon
119.9.280a	+1	)brace
11b.9.281f	+3	r_int
11b.d.2823	+8	id|mss_size
11b.16.282c	+1	op_assign
11b.18.282e	+4	id|conn
11b.1c.2832	+1	dot
11b.1d.2833	+a	id|getMssSize
11b.27.283d	+0	c_func
11b.27.283d	+1	(paren
11b.28.283e	+1	)paren
11b.29.283f	+1	suffix:semicolon
11c.9.284a	+3	r_int
11c.d.284e	+11	id|num_bytes_allowed
11c.1f.2860	+1	op_assign
11c.21.2862	+13	id|num_bytes_remaining
11c.35.2876	+1	OG
11c.37.2878	+8	id|mss_size
11c.40.2881	+1	ques
11c.42.2883	+0	c_cond
11c.42.2883	+8	id|mss_size
11c.4b.288c	+1	suffix:colon
11c.4d.288e	+13	id|num_bytes_remaining
11c.60.28a1	+1	suffix:semicolon
11d.9.28d2	+3	r_int
11d.d.28d6	+13	id|num_bytes_available
11d.21.28ea	+1	op_assign
11d.23.28ec	+a	id|total_size
11d.2e.28f7	+1	OG
11d.30.28f9	+8	id|mss_size
11d.39.2902	+1	ques
11d.3b.2904	+0	c_cond
11d.3b.2904	+8	id|mss_size
11d.44.290d	+1	suffix:colon
11d.46.290f	+a	id|total_size
11d.50.2919	+1	suffix:semicolon
11f.9.2954	+2	r_if
11f.b.2956	+0	c_cond
11f.b.2956	+1	(paren
11f.d.2958	+11	id|num_bytes_allowed
11f.1f.296a	+2	op_ge
11f.22.296d	+13	id|num_bytes_available
11f.36.2981	+1	)paren
11f.38.2983	+1	(brace
120.b.29e1	+3	r_int
120.f.29e5	+7	id|written
120.17.29ed	+1	op_assign
120.19.29ef	+1	l_int|0
120.1a.29f0	+1	suffix:semicolon
121.b.29fd	+3	r_try
121.f.2a01	+1	(brace
122.d.2a10	+7	id|written
122.15.2a18	+1	op_assign
122.17.2a1a	+4	id|conn
122.1b.2a1e	+1	dot
122.1c.2a1f	+17	id|getOutgoingMessageQueue
122.33.2a36	+0	c_func
122.33.2a36	+1	(paren
122.34.2a37	+1	)paren
122.35.2a38	+1	dot
122.36.2a39	+12	id|deliverToTransport
122.48.2a4b	+0	c_func
122.48.2a4b	+1	(paren
122.4a.2a4d	+13	id|num_bytes_available
122.5d.2a60	+1	comma
122.5f.2a62	+4	l_bool|true
122.64.2a67	+1	)paren
122.65.2a68	+1	suffix:semicolon
124.d.2a8c	+2	r_if
124.f.2a8e	+0	c_cond
124.f.2a8e	+1	(paren
124.11.2a90	+7	id|written
124.19.2a98	+1	OG
124.1b.2a9a	+1	l_int|0
124.1d.2a9c	+1	)paren
124.1f.2a9e	+1	(brace
125.f.2ab1	+14	id|manual_notifications
125.23.2ac5	+1	dot
125.24.2ac6	+3	id|add
125.27.2ac9	+0	c_func
125.27.2ac9	+1	(paren
125.29.2acb	+4	id|conn
125.2e.2ad0	+1	)paren
125.2f.2ad1	+1	suffix:semicolon
126.d.2b10	+1	)brace
128.d.2b2d	+7	r_boolean
128.15.2b35	+f	id|has_urgent_data
128.25.2b45	+1	op_assign
128.27.2b47	+4	id|conn
128.2b.2b4b	+1	dot
128.2c.2b4c	+17	id|getOutgoingMessageQueue
128.43.2b63	+0	c_func
128.43.2b63	+1	(paren
128.44.2b64	+1	)paren
128.45.2b65	+1	dot
128.46.2b66	+10	id|hasUrgentMessage
128.56.2b76	+0	c_func
128.56.2b76	+1	(paren
128.57.2b77	+1	)paren
128.58.2b78	+1	suffix:semicolon
129.d.2b87	+3	r_int
129.11.2b8b	+9	id|remaining
129.1b.2b95	+1	op_assign
129.1d.2b97	+4	id|conn
129.21.2b9b	+1	dot
129.22.2b9c	+17	id|getOutgoingMessageQueue
129.39.2bb3	+0	c_func
129.39.2bb3	+1	(paren
129.3a.2bb4	+1	)paren
129.3b.2bb5	+1	dot
129.3c.2bb6	+c	id|getTotalSize
129.48.2bc2	+0	c_func
129.48.2bc2	+1	(paren
129.49.2bc3	+1	)paren
129.4a.2bc4	+1	suffix:semicolon
12b.d.2be1	+2	r_if
12b.f.2be3	+0	c_cond
12b.f.2be3	+1	(paren
12b.11.2be5	+9	id|remaining
12b.1b.2bef	+2	op_ge
12b.1e.2bf2	+8	id|mss_size
12b.27.2bfb	+2	op_logical_or
12b.2a.2bfe	+f	id|has_urgent_data
12b.3a.2c0e	+1	)paren
12b.3c.2c10	+1	(brace
12c.f.2c58	+11	id|ready_connections
12c.20.2c69	+1	dot
12c.21.2c6a	+7	id|addLast
12c.28.2c71	+0	c_func
12c.28.2c71	+1	(paren
12c.2a.2c73	+4	id|conn
12c.2f.2c78	+1	)paren
12c.30.2c79	+1	suffix:semicolon
12d.f.2caf	+18	id|num_unusable_connections
12d.28.2cc8	+1	op_assign
12d.2a.2cca	+1	l_int|0
12d.2b.2ccb	+1	suffix:semicolon
12e.d.2d37	+1	)brace
12f.d.2d46	+4	r_else
12f.12.2d4b	+1	(brace
130.f.2db8	+10	id|addToWaitingList
130.1f.2dc8	+0	c_func
130.1f.2dc8	+1	(paren
130.21.2dca	+4	id|conn
130.26.2dcf	+1	)paren
130.27.2dd0	+1	suffix:semicolon
131.d.2ddf	+1	)brace
132.b.2dec	+1	)brace
133.b.2df9	+5	r_catch
133.10.2dfe	+1	(paren
133.12.2e00	+9	id|Throwable
133.1c.2e0a	+1	id|e
133.1e.2e0c	+1	)paren
133.20.2e0e	+1	(brace
135.d.2e72	+2	r_if
135.f.2e74	+0	c_cond
135.f.2e74	+1	(paren
135.11.2e76	+24	id|AEDiagnostics.TRACE_CONNECTION_DROPS
135.36.2e9b	+1	)paren
135.38.2e9d	+1	(brace
136.f.2eae	+2	r_if
136.11.2eb0	+0	c_cond
136.11.2eb0	+1	(paren
136.13.2eb2	+1	id|e
136.14.2eb3	+1	dot
136.15.2eb4	+a	id|getMessage
136.1f.2ebe	+0	c_func
136.1f.2ebe	+1	(paren
136.20.2ebf	+1	)paren
136.22.2ec1	+2	op_eq
136.25.2ec4	+4	r_null
136.2a.2ec9	+1	)paren
136.2c.2ecb	+1	(brace
137.11.2ede	+5	id|Debug
137.16.2ee3	+1	dot
137.17.2ee4	+3	id|out
137.1a.2ee7	+0	c_func
137.1a.2ee7	+1	(paren
137.1c.2ee9	+20	l_string|&quot;null write exception message: &quot;
137.3c.2f09	+1	comma
137.3e.2f0b	+1	id|e
137.40.2f0d	+1	)paren
137.41.2f0e	+1	suffix:semicolon
138.f.2f1f	+1	)brace
139.f.2f30	+4	r_else
139.14.2f35	+1	(brace
13a.11.2f48	+2	r_if
13a.13.2f4a	+0	c_cond
13a.13.2f4a	+1	(paren
13a.15.2f4c	+1	id|e
13a.16.2f4d	+1	dot
13a.17.2f4e	+a	id|getMessage
13a.21.2f58	+0	c_func
13a.21.2f58	+1	(paren
13a.22.2f59	+1	)paren
13a.23.2f5a	+1	dot
13a.24.2f5b	+7	id|indexOf
13a.2b.2f62	+0	c_func
13a.2b.2f62	+1	(paren
13a.2d.2f64	+3f	l_string|&quot;An existing connection was forcibly closed by the remote host&quot;
13a.6d.2fa4	+1	)paren
13a.6f.2fa6	+2	op_eq
13a.73.2faa	+1	l_int|1
13a.75.2fac	+2	op_logical_and
13b.15.2fc4	+1	id|e
13b.16.2fc5	+1	dot
13b.17.2fc6	+a	id|getMessage
13b.21.2fd0	+0	c_func
13b.21.2fd0	+1	(paren
13b.22.2fd1	+1	)paren
13b.23.2fd2	+1	dot
13b.24.2fd3	+7	id|indexOf
13b.2b.2fda	+0	c_func
13b.2b.2fda	+1	(paren
13b.2d.2fdc	+1a	l_string|&quot;Connection reset by peer&quot;
13b.48.2ff7	+1	)paren
13b.4a.2ff9	+2	op_eq
13b.4e.2ffd	+1	l_int|1
13b.50.2fff	+2	op_logical_and
13c.15.3017	+1	id|e
13c.16.3018	+1	dot
13c.17.3019	+a	id|getMessage
13c.21.3023	+0	c_func
13c.21.3023	+1	(paren
13c.22.3024	+1	)paren
13c.23.3025	+1	dot
13c.24.3026	+7	id|indexOf
13c.2b.302d	+0	c_func
13c.2b.302d	+1	(paren
13c.2d.302f	+d	l_string|&quot;Broken pipe&quot;
13c.3b.303d	+1	)paren
13c.3d.303f	+2	op_eq
13c.41.3043	+1	l_int|1
13c.43.3045	+2	op_logical_and
13d.15.305d	+1	id|e
13d.16.305e	+1	dot
13d.17.305f	+a	id|getMessage
13d.21.3069	+0	c_func
13d.21.3069	+1	(paren
13d.22.306a	+1	)paren
13d.23.306b	+1	dot
13d.24.306c	+7	id|indexOf
13d.2b.3073	+0	c_func
13d.2b.3073	+1	(paren
13d.2d.3075	+4c	l_string|&quot;An established connection was aborted by the software in your host machine&quot;
13d.7a.30c2	+1	)paren
13d.7c.30c4	+2	op_eq
13d.80.30c8	+1	l_int|1
13d.82.30ca	+1	)paren
13d.84.30cc	+1	(brace
13f.13.30f5	+a	id|System.out
13f.1d.30ff	+1	dot
13f.1e.3100	+7	id|println
13f.25.3107	+0	c_func
13f.25.3107	+1	(paren
13f.27.3109	+17	l_string|&quot;MP: write exception [&quot;
13f.3f.3121	+1	op_plus
13f.40.3122	+4	id|conn
13f.44.3126	+1	dot
13f.45.3127	+c	id|getTransport
13f.51.3133	+0	c_func
13f.51.3133	+1	(paren
13f.52.3134	+1	)paren
13f.53.3135	+1	dot
13f.54.3136	+e	id|getDescription
13f.62.3144	+0	c_func
13f.62.3144	+1	(paren
13f.63.3145	+1	)paren
13f.64.3146	+1	op_plus
13f.66.3148	+5	l_string|&quot;]: &quot;
13f.6c.314e	+1	op_plus
13f.6d.314f	+1	id|e
13f.6e.3150	+1	dot
13f.6f.3151	+a	id|getMessage
13f.79.315b	+0	c_func
13f.79.315b	+1	(paren
13f.7a.315c	+1	)paren
13f.7c.315e	+1	)paren
13f.7d.315f	+1	suffix:semicolon
140.11.3172	+1	)brace
141.f.3183	+1	)brace
142.d.3192	+1	)brace
144.d.31af	+22	id|connections_to_notify_of_exception
144.2f.31d1	+1	dot
144.30.31d2	+3	id|put
144.33.31d5	+0	c_func
144.33.31d5	+1	(paren
144.35.31d7	+4	id|conn
144.39.31db	+1	comma
144.3b.31dd	+1	id|e
144.3d.31df	+1	)paren
144.3e.31e0	+1	suffix:semicolon
145.d.3224	+10	id|addToWaitingList
145.1d.3234	+0	c_func
145.1d.3234	+1	(paren
145.1f.3236	+4	id|conn
145.24.323b	+1	)paren
145.25.323c	+1	suffix:semicolon
146.b.3249	+1	)brace
148.b.3262	+13	id|num_bytes_remaining
148.1f.3276	+2	op_sub_assign
148.22.3279	+7	id|written
148.29.3280	+1	suffix:semicolon
149.9.328b	+1	)brace
14a.9.3296	+4	r_else
14a.e.329b	+1	(brace
14b.b.32e3	+11	id|ready_connections
14b.1c.32f4	+1	dot
14b.1d.32f5	+7	id|addLast
14b.24.32fc	+0	c_func
14b.24.32fc	+1	(paren
14b.26.32fe	+4	id|conn
14b.2b.3303	+1	)paren
14b.2c.3304	+1	suffix:semicolon
14c.b.3338	+18	id|num_unusable_connections
14c.23.3350	+2	op_increment
14c.25.3352	+1	suffix:semicolon
14d.b.335f	+8	r_continue
14d.13.3367	+1	suffix:semicolon
14e.9.3394	+1	)brace
14f.7.339d	+1	)brace
150.5.33a4	+1	)brace
151.5.33ab	+7	r_finally
151.d.33b3	+1	(brace
152.7.33bc	+a	id|lists_lock
152.11.33c6	+1	dot
152.12.33c7	+4	id|exit
152.16.33cb	+0	c_func
152.16.33cb	+1	(paren
152.17.33cc	+1	)paren
152.18.33cd	+1	suffix:semicolon
153.5.33d4	+1	)brace
156.5.340c	+3	r_for
156.8.340f	+0	c_loop
156.8.340f	+1	(paren
156.a.3411	+3	r_int
156.e.3415	+1	id|i
156.f.3416	+1	op_assign
156.10.3417	+1	l_int|0
156.11.3418	+1	suffix:semicolon
156.13.341a	+1	id|i
156.15.341c	+1	OL
156.17.341e	+14	id|manual_notifications
156.2b.3432	+1	dot
156.2c.3433	+6	m_length
156.32.3439	+1	suffix:semicolon
156.34.343b	+1	id|i
156.35.343c	+2	op_increment
156.38.343f	+1	)paren
156.3a.3441	+1	(brace
157.7.344a	+11	id|NetworkConnection
157.19.345c	+4	id|conn
157.1e.3461	+1	op_assign
157.20.3463	+1	(paren
157.21.3464	+11	id|NetworkConnection
157.32.3475	+1	)paren
157.33.3476	+14	id|manual_notifications
157.47.348a	+1	dot
157.48.348b	+3	m_get
157.4b.348e	+0	c_func
157.4b.348e	+1	(paren
157.4d.3490	+1	id|i
157.4f.3492	+1	)paren
157.50.3493	+1	suffix:semicolon
158.7.349c	+4	id|conn
158.b.34a0	+1	dot
158.c.34a1	+17	id|getOutgoingMessageQueue
158.23.34b8	+0	c_func
158.23.34b8	+1	(paren
158.24.34b9	+1	)paren
158.25.34ba	+1	dot
158.26.34bb	+17	id|doListenerNotifications
158.3d.34d2	+0	c_func
158.3d.34d2	+1	(paren
158.3e.34d3	+1	)paren
158.3f.34d4	+1	suffix:semicolon
159.5.34db	+1	)brace
15c.5.3507	+3	r_for
15c.8.350a	+0	c_loop
15c.8.350a	+1	(paren
15c.a.350c	+8	id|Iterator
15c.13.3515	+1	id|i
15c.15.3517	+1	op_assign
15c.17.3519	+22	id|connections_to_notify_of_exception
15c.39.353b	+1	dot
15c.3a.353c	+8	id|entrySet
15c.42.3544	+0	c_func
15c.42.3544	+1	(paren
15c.43.3545	+1	)paren
15c.44.3546	+1	dot
15c.45.3547	+8	m_iterator
15c.4d.354f	+0	c_func
15c.4d.354f	+1	(paren
15c.4e.3550	+1	)paren
15c.4f.3551	+1	suffix:semicolon
15c.51.3553	+1	id|i
15c.52.3554	+1	dot
15c.53.3555	+7	m_hasNext
15c.5a.355c	+0	c_func
15c.5a.355c	+1	(paren
15c.5b.355d	+1	)paren
15c.5c.355e	+1	suffix:semicolon
15c.5e.3560	+1	)paren
15c.60.3562	+1	(brace
15d.7.356b	+9	id|Map.Entry
15d.11.3575	+5	id|entry
15d.17.357b	+1	op_assign
15d.19.357d	+1	(paren
15d.1a.357e	+9	id|Map.Entry
15d.23.3587	+1	)paren
15d.24.3588	+1	id|i
15d.25.3589	+1	dot
15d.26.358a	+4	m_next
15d.2a.358e	+0	c_func
15d.2a.358e	+1	(paren
15d.2b.358f	+1	)paren
15d.2c.3590	+1	suffix:semicolon
15e.7.3599	+11	id|NetworkConnection
15e.19.35ab	+4	id|conn
15e.1e.35b0	+1	op_assign
15e.20.35b2	+1	(paren
15e.21.35b3	+11	id|NetworkConnection
15e.32.35c4	+1	)paren
15e.33.35c5	+5	id|entry
15e.38.35ca	+1	dot
15e.39.35cb	+6	id|getKey
15e.3f.35d1	+0	c_func
15e.3f.35d1	+1	(paren
15e.40.35d2	+1	)paren
15e.41.35d3	+1	suffix:semicolon
15f.7.35dc	+9	id|Throwable
15f.11.35e6	+9	id|exception
15f.1b.35f0	+1	op_assign
15f.1d.35f2	+1	(paren
15f.1e.35f3	+9	id|Throwable
15f.27.35fc	+1	)paren
15f.28.35fd	+5	id|entry
15f.2d.3602	+1	dot
15f.2e.3603	+8	id|getValue
15f.36.360b	+0	c_func
15f.36.360b	+1	(paren
15f.37.360c	+1	)paren
15f.38.360d	+1	suffix:semicolon
160.7.3616	+4	id|conn
160.b.361a	+1	dot
160.c.361b	+11	id|notifyOfException
160.1d.362c	+0	c_func
160.1d.362c	+1	(paren
160.1f.362e	+9	id|exception
160.29.3638	+1	)paren
160.2a.3639	+1	suffix:semicolon
161.5.3640	+1	)brace
163.5.364d	+3	r_int
163.9.3651	+11	id|num_bytes_written
163.1b.3663	+1	op_assign
163.1d.3665	+12	id|num_bytes_to_write
163.30.3678	+1	op_minus
163.32.367a	+13	id|num_bytes_remaining
163.45.368d	+1	suffix:semicolon
164.5.3694	+2	r_if
164.7.3696	+0	c_cond
164.7.3696	+1	(paren
164.9.3698	+11	id|num_bytes_written
164.1b.36aa	+1	OG
164.1d.36ac	+1	l_int|0
164.1f.36ae	+1	)paren
164.21.36b0	+1	(brace
165.7.36b9	+c	id|rate_handler
165.13.36c5	+1	dot
165.14.36c6	+e	id|bytesProcessed
165.22.36d4	+0	c_func
165.22.36d4	+1	(paren
165.24.36d6	+11	id|num_bytes_written
165.36.36e8	+1	)paren
165.37.36e9	+1	suffix:semicolon
166.5.36f0	+1	)brace
168.5.36fd	+6	r_return
168.c.3704	+11	id|num_bytes_written
168.1d.3715	+1	suffix:semicolon
169.3.371a	+1	)brace
169.4.371b	+0	)def_block
17a.12.3847	+0	(def_block
17a.12.3847	+5	r_class
17a.18.384d	+8	id|PeerData
17a.21.3856	+1	(brace
17d.3.38cd	+1	)brace
17d.4.38ce	+0	)def_block
182.a.3937	+0	(def_block
182.a.3937	+7	r_boolean
182.12.393f	+a	id|canProcess
182.1c.3949	+0	c_func
182.1c.3949	+1	(paren
182.1e.394b	+b	id|EventWaiter
182.2a.3957	+6	id|waiter
182.31.395e	+1	)paren
182.33.3960	+1	(brace
183.5.3967	+a	id|flushCheck
183.f.3971	+0	c_func
183.f.3971	+1	(paren
183.10.3972	+1	)paren
183.11.3973	+1	suffix:semicolon
185.5.39d2	+2	r_if
185.7.39d4	+0	c_cond
185.7.39d4	+1	(paren
185.9.39d6	+11	id|ready_connections
185.1a.39e7	+1	dot
185.1b.39e8	+7	id|isEmpty
185.22.39ef	+0	c_func
185.22.39ef	+1	(paren
185.23.39f0	+1	)paren
185.25.39f2	+1	)paren
185.28.39f5	+0	(brace
185.28.39f5	+6	r_return
185.2f.39fc	+5	l_bool|false
185.34.3a01	+1	suffix:semicolon
186.5.3a1b	+0	)brace
186.5.3a1b	+2	r_if
186.7.3a1d	+0	c_cond
186.7.3a1d	+1	(paren
186.9.3a1f	+c	id|rate_handler
186.15.3a2b	+1	dot
186.16.3a2c	+19	id|getCurrentNumBytesAllowed
186.2f.3a45	+0	c_func
186.2f.3a45	+1	(paren
186.30.3a46	+1	)paren
186.32.3a48	+1	OL
186.34.3a4a	+1	l_int|1
186.58.3a6e	+1	)paren
186.5b.3a71	+0	(brace
186.5b.3a71	+6	r_return
186.62.3a78	+5	l_bool|false
186.67.3a7d	+1	suffix:semicolon
187.5.3a84	+0	)brace
187.5.3a84	+6	r_return
187.c.3a8b	+4	l_bool|true
187.10.3a8f	+1	suffix:semicolon
188.3.3a94	+1	)brace
188.4.3a95	+0	)def_block
18a.a.3aa4	+0	(def_block
18a.a.3aa4	+7	r_boolean
18a.12.3aac	+c	id|doProcessing
18a.1e.3ab8	+0	c_func
18a.1e.3ab8	+1	(paren
18a.20.3aba	+b	id|EventWaiter
18a.2c.3ac6	+6	id|waiter
18a.33.3acd	+1	)paren
18a.35.3acf	+1	(brace
18b.5.3ad6	+3	r_int
18b.9.3ada	+11	id|num_bytes_allowed
18b.1b.3aec	+1	op_assign
18b.1d.3aee	+c	id|rate_handler
18b.29.3afa	+1	dot
18b.2a.3afb	+19	id|getCurrentNumBytesAllowed
18b.43.3b14	+0	c_func
18b.43.3b14	+1	(paren
18b.44.3b15	+1	)paren
18b.45.3b16	+1	suffix:semicolon
18c.5.3b1d	+2	r_if
18c.7.3b1f	+0	c_cond
18c.7.3b1f	+1	(paren
18c.9.3b21	+11	id|num_bytes_allowed
18c.1b.3b33	+1	OL
18c.1d.3b35	+1	l_int|1
18c.1f.3b37	+1	)paren
18c.22.3b3a	+0	(brace
18c.22.3b3a	+6	r_return
18c.29.3b41	+5	l_bool|false
18c.2e.3b46	+1	suffix:semicolon
18e.5.3b53	+0	)brace
18e.5.3b53	+6	r_return
18e.c.3b5a	+5	id|write
18e.11.3b5f	+0	c_func
18e.11.3b5f	+1	(paren
18e.13.3b61	+6	id|waiter
18e.19.3b67	+1	comma
18e.1b.3b69	+11	id|num_bytes_allowed
18e.2d.3b7b	+1	)paren
18e.2f.3b7d	+1	OG
18e.31.3b7f	+1	l_int|0
18e.33.3b81	+1	ques
18e.35.3b83	+0	c_cond
18e.35.3b83	+4	l_bool|true
18e.3a.3b88	+1	suffix:colon
18e.3c.3b8a	+5	l_bool|false
18e.41.3b8f	+1	suffix:semicolon
18f.3.3b94	+1	)brace
18f.4.3b95	+0	)def_block
197.1.3c46	+1	)brace
197.2.3c47	+0	)def_block
198.1.3c49	+0	eof
