22.8.4f4	+0	(def_block
22.8.4f4	+5	r_class
22.e.4fa	+14	id|SinglePeerDownloader
22.43.52f	+1	(brace
28.a.5a1	+0	(def_block
28.a.5a1	+14	id|SinglePeerDownloader
28.1e.5b5	+0	c_func
28.1e.5b5	+1	(paren
28.20.5b7	+11	id|NetworkConnection
28.32.5c9	+a	id|connection
28.3c.5d3	+1	comma
28.3e.5d5	+b	id|RateHandler
28.4a.5e1	+c	id|rate_handler
28.57.5ee	+1	)paren
28.59.5f0	+1	(brace
29.a.5fc	+a	id|connection
29.15.607	+1	op_assign
29.17.609	+a	id|connection
29.21.613	+1	suffix:semicolon
2a.a.61f	+c	id|rate_handler
2a.17.62c	+1	op_assign
2a.19.62e	+c	id|rate_handler
2a.25.63a	+1	suffix:semicolon
2b.3.63f	+1	)brace
2b.4.640	+0	)def_block
2f.a.655	+0	(def_block
2f.a.655	+7	r_boolean
2f.12.65d	+a	id|canProcess
2f.1c.667	+0	c_func
2f.1c.667	+1	(paren
2f.1e.669	+b	id|EventWaiter
2f.2a.675	+6	id|waiter
2f.31.67c	+1	)paren
2f.33.67e	+1	(brace
30.5.685	+2	r_if
30.7.687	+0	c_cond
30.7.687	+1	(paren
30.9.689	+1	op_logical_neg
30.a.68a	+a	id|connection
30.14.694	+1	dot
30.15.695	+c	id|getTransport
30.21.6a1	+0	c_func
30.21.6a1	+1	(paren
30.22.6a2	+1	)paren
30.23.6a3	+1	dot
30.24.6a4	+e	id|isReadyForRead
30.32.6b2	+0	c_func
30.32.6b2	+1	(paren
30.34.6b4	+6	id|waiter
30.3b.6bb	+1	)paren
30.3d.6bd	+1	)paren
30.40.6c0	+1	(brace
31.7.6c9	+6	r_return
31.e.6d0	+5	l_bool|false
31.13.6d5	+1	suffix:semicolon
32.5.6fe	+1	)brace
33.5.705	+2	r_if
33.7.707	+0	c_cond
33.7.707	+1	(paren
33.9.709	+c	id|rate_handler
33.15.715	+1	dot
33.16.716	+19	id|getCurrentNumBytesAllowed
33.2f.72f	+0	c_func
33.2f.72f	+1	(paren
33.30.730	+1	)paren
33.32.732	+1	OL
33.34.734	+1	l_int|1
33.36.736	+1	)paren
33.38.738	+1	(brace
34.7.741	+6	r_return
34.e.748	+5	l_bool|false
34.13.74d	+1	suffix:semicolon
35.5.778	+1	)brace
36.5.77f	+6	r_return
36.c.786	+4	l_bool|true
36.10.78a	+1	suffix:semicolon
37.3.78f	+1	)brace
37.4.790	+0	)def_block
3a.a.7a3	+0	(def_block
3a.a.7a3	+7	r_boolean
3a.12.7ab	+c	id|doProcessing
3a.1e.7b7	+0	c_func
3a.1e.7b7	+1	(paren
3a.20.7b9	+b	id|EventWaiter
3a.2c.7c5	+6	id|waiter
3a.33.7cc	+1	)paren
3a.35.7ce	+1	(brace
3b.5.7d5	+2	r_if
3b.7.7d7	+0	c_cond
3b.7.7d7	+1	(paren
3b.9.7d9	+1	op_logical_neg
3b.a.7da	+a	id|connection
3b.14.7e4	+1	dot
3b.15.7e5	+c	id|getTransport
3b.21.7f1	+0	c_func
3b.21.7f1	+1	(paren
3b.22.7f2	+1	)paren
3b.23.7f3	+1	dot
3b.24.7f4	+e	id|isReadyForRead
3b.32.802	+0	c_func
3b.32.802	+1	(paren
3b.33.803	+6	id|waiter
3b.39.809	+1	)paren
3b.3b.80b	+1	)paren
3b.3e.80e	+1	(brace
3c.7.817	+6	r_return
3c.e.81e	+5	l_bool|false
3c.13.823	+1	suffix:semicolon
3d.5.82a	+1	)brace
3f.5.837	+3	r_int
3f.9.83b	+11	id|num_bytes_allowed
3f.1b.84d	+1	op_assign
3f.1d.84f	+c	id|rate_handler
3f.29.85b	+1	dot
3f.2a.85c	+19	id|getCurrentNumBytesAllowed
3f.43.875	+0	c_func
3f.43.875	+1	(paren
3f.44.876	+1	)paren
3f.45.877	+1	suffix:semicolon
40.5.87e	+2	r_if
40.7.880	+0	c_cond
40.7.880	+1	(paren
40.9.882	+11	id|num_bytes_allowed
40.1b.894	+1	OL
40.1d.896	+1	l_int|1
40.1f.898	+1	)paren
40.22.89b	+1	(brace
41.7.8a4	+6	r_return
41.e.8ab	+5	l_bool|false
41.13.8b0	+1	suffix:semicolon
42.5.8b7	+1	)brace
48.5.93f	+3	r_int
48.9.943	+a	id|bytes_read
48.14.94e	+1	op_assign
48.16.950	+1	l_int|0
48.17.951	+1	suffix:semicolon
4a.5.95e	+3	r_try
4a.9.962	+1	(brace
4b.7.96b	+a	id|bytes_read
4b.12.976	+1	op_assign
4b.14.978	+a	id|connection
4b.1e.982	+1	dot
4b.1f.983	+17	id|getIncomingMessageQueue
4b.36.99a	+0	c_func
4b.36.99a	+1	(paren
4b.37.99b	+1	)paren
4b.38.99c	+1	dot
4b.39.99d	+14	id|receiveFromTransport
4b.4d.9b1	+0	c_func
4b.4d.9b1	+1	(paren
4b.4f.9b3	+11	id|num_bytes_allowed
4b.61.9c5	+1	)paren
4b.62.9c6	+1	suffix:semicolon
4c.5.9cd	+1	)brace
4d.5.9d4	+5	r_catch
4d.a.9d9	+1	(paren
4d.c.9db	+9	id|Throwable
4d.16.9e5	+1	id|e
4d.18.9e7	+1	)paren
4d.1a.9e9	+1	(brace
4f.7.9fa	+2	r_if
4f.9.9fc	+0	c_cond
4f.9.9fc	+1	(paren
4f.b.9fe	+24	id|AEDiagnostics.TRACE_CONNECTION_DROPS
4f.30.a23	+1	)paren
4f.32.a25	+1	(brace
50.9.a30	+2	r_if
50.b.a32	+0	c_cond
50.b.a32	+1	(paren
50.d.a34	+1	id|e
50.e.a35	+1	dot
50.f.a36	+a	id|getMessage
50.19.a40	+0	c_func
50.19.a40	+1	(paren
50.1a.a41	+1	)paren
50.1c.a43	+2	op_eq
50.1f.a46	+4	r_null
50.24.a4b	+1	)paren
50.26.a4d	+1	(brace
51.b.a5a	+5	id|Debug
51.10.a5f	+1	dot
51.11.a60	+3	id|out
51.14.a63	+0	c_func
51.14.a63	+1	(paren
51.16.a65	+1f	l_string|&quot;null read exception message: &quot;
51.35.a84	+1	comma
51.37.a86	+1	id|e
51.39.a88	+1	)paren
51.3a.a89	+1	suffix:semicolon
52.9.a94	+1	)brace
53.9.a9f	+4	r_else
53.e.aa4	+1	(brace
54.b.ab1	+2	r_if
54.d.ab3	+0	c_cond
54.d.ab3	+1	(paren
54.f.ab5	+1	id|e
54.10.ab6	+1	dot
54.11.ab7	+a	id|getMessage
54.1b.ac1	+0	c_func
54.1b.ac1	+1	(paren
54.1c.ac2	+1	)paren
54.1d.ac3	+1	dot
54.1e.ac4	+7	id|indexOf
54.25.acb	+0	c_func
54.25.acb	+1	(paren
54.27.acd	+1e	l_string|&quot;end of stream on socket read&quot;
54.46.aec	+1	)paren
54.48.aee	+2	op_eq
54.4c.af2	+1	l_int|1
54.4e.af4	+2	op_logical_and
55.f.b06	+1	id|e
55.10.b07	+1	dot
55.11.b08	+a	id|getMessage
55.1b.b12	+0	c_func
55.1b.b12	+1	(paren
55.1c.b13	+1	)paren
55.1d.b14	+1	dot
55.1e.b15	+7	id|indexOf
55.25.b1c	+0	c_func
55.25.b1c	+1	(paren
55.27.b1e	+3f	l_string|&quot;An existing connection was forcibly closed by the remote host&quot;
55.67.b5e	+1	)paren
55.69.b60	+2	op_eq
55.6d.b64	+1	l_int|1
55.6f.b66	+2	op_logical_and
56.f.b78	+1	id|e
56.10.b79	+1	dot
56.11.b7a	+a	id|getMessage
56.1b.b84	+0	c_func
56.1b.b84	+1	(paren
56.1c.b85	+1	)paren
56.1d.b86	+1	dot
56.1e.b87	+7	id|indexOf
56.25.b8e	+0	c_func
56.25.b8e	+1	(paren
56.27.b90	+1a	l_string|&quot;Connection reset by peer&quot;
56.42.bab	+1	)paren
56.44.bad	+2	op_eq
56.48.bb1	+1	l_int|1
56.4a.bb3	+2	op_logical_and
57.f.bc5	+1	id|e
57.10.bc6	+1	dot
57.11.bc7	+a	id|getMessage
57.1b.bd1	+0	c_func
57.1b.bd1	+1	(paren
57.1c.bd2	+1	)paren
57.1d.bd3	+1	dot
57.1e.bd4	+7	id|indexOf
57.25.bdb	+0	c_func
57.25.bdb	+1	(paren
57.27.bdd	+4c	l_string|&quot;An established connection was aborted by the software in your host machine&quot;
57.74.c2a	+1	)paren
57.76.c2c	+2	op_eq
57.7a.c30	+1	l_int|1
57.7c.c32	+1	)paren
57.7e.c34	+1	(brace
59.d.c51	+a	id|System.out
59.17.c5b	+1	dot
59.18.c5c	+7	id|println
59.1f.c63	+0	c_func
59.1f.c63	+1	(paren
59.21.c65	+16	l_string|&quot;SP: read exception [&quot;
59.38.c7c	+1	op_plus
59.39.c7d	+a	id|connection
59.43.c87	+1	dot
59.44.c88	+c	id|getTransport
59.50.c94	+0	c_func
59.50.c94	+1	(paren
59.51.c95	+1	)paren
59.52.c96	+1	dot
59.53.c97	+e	id|getDescription
59.61.ca5	+0	c_func
59.61.ca5	+1	(paren
59.62.ca6	+1	)paren
59.63.ca7	+1	op_plus
59.65.ca9	+5	l_string|&quot;]: &quot;
59.6b.caf	+1	op_plus
59.6c.cb0	+1	id|e
59.6d.cb1	+1	dot
59.6e.cb2	+a	id|getMessage
59.78.cbc	+0	c_func
59.78.cbc	+1	(paren
59.79.cbd	+1	)paren
59.7b.cbf	+1	)paren
59.7c.cc0	+1	suffix:semicolon
5a.b.ccd	+1	)brace
5b.9.cd8	+1	)brace
5c.7.ce1	+1	)brace
5e.7.cf2	+a	id|connection
5e.11.cfc	+1	dot
5e.12.cfd	+11	id|notifyOfException
5e.23.d0e	+0	c_func
5e.23.d0e	+1	(paren
5e.25.d10	+1	id|e
5e.27.d12	+1	)paren
5e.28.d13	+1	suffix:semicolon
5f.7.d1c	+6	r_return
5f.e.d23	+5	l_bool|false
5f.13.d28	+1	suffix:semicolon
60.5.d2f	+1	)brace
62.5.d38	+2	r_if
62.7.d3a	+0	c_cond
62.7.d3a	+1	(paren
62.9.d3c	+a	id|bytes_read
62.14.d47	+1	OL
62.16.d49	+1	l_int|1
62.18.d4b	+1	)paren
62.1b.d4e	+1	(brace
63.7.d57	+6	r_return
63.e.d5e	+5	l_bool|false
63.13.d63	+1	suffix:semicolon
64.5.d6a	+1	)brace
66.5.d77	+c	id|rate_handler
66.11.d83	+1	dot
66.12.d84	+e	id|bytesProcessed
66.20.d92	+0	c_func
66.20.d92	+1	(paren
66.22.d94	+a	id|bytes_read
66.2d.d9f	+1	)paren
66.2e.da0	+1	suffix:semicolon
68.5.dad	+6	r_return
68.c.db4	+4	l_bool|true
68.10.db8	+1	suffix:semicolon
69.3.dbd	+1	)brace
69.4.dbe	+0	)def_block
71.1.e23	+1	)brace
71.2.e24	+0	)def_block
72.1.e26	+0	eof
