21.11.4c7	+0	(def_block
21.11.4c7	+5	r_class
22.1.4cf	+1b	id|TransportHelperFilterStream
24.1.510	+1	(brace
2b.2.5b1	+0	(def_block
2b.2.5b1	+1b	id|TransportHelperFilterStream
2b.1d.5cc	+0	c_func
2b.1d.5cc	+1	(paren
2c.3.5d1	+f	id|TransportHelper
2c.14.5e2	+a	id|_transport
2c.1f.5ed	+1	)paren
2d.2.5f1	+1	(brace
2e.3.5f6	+9	id|transport
2e.d.600	+1	op_assign
2e.f.602	+a	id|_transport
2e.19.60c	+1	suffix:semicolon
2f.2.610	+1	)brace
2f.3.611	+0	)def_block
31.9.61e	+0	(def_block
31.9.61e	+7	r_boolean
32.2.628	+10	id|hasBufferedWrite
32.12.638	+0	c_func
32.12.638	+1	(paren
32.13.639	+1	)paren
33.2.63d	+1	(brace
34.3.642	+6	r_return
34.b.64a	+17	id|write_buffer_pending_db
34.23.662	+2	op_ne
34.26.665	+4	r_null
34.2b.66a	+2	op_logical_or
34.2e.66d	+19	id|write_buffer_pending_byte
34.48.687	+2	op_ne
34.4b.68a	+4	r_null
34.51.690	+1	suffix:semicolon
35.2.694	+1	)brace
35.3.695	+0	)def_block
37.9.6a2	+0	(def_block
37.9.6a2	+7	r_boolean
38.2.6ad	+f	id|hasBufferedRead
38.11.6bc	+0	c_func
38.11.6bc	+1	(paren
38.12.6bd	+1	)paren
39.2.6c2	+1	(brace
3a.3.6c7	+6	r_return
3a.a.6ce	+5	l_bool|false
3a.f.6d3	+1	suffix:semicolon
3b.2.6d7	+1	)brace
3b.3.6d8	+0	)def_block
3d.9.6e5	+0	(def_block
3d.9.6e5	+f	id|TransportHelper
3e.2.6f7	+9	id|getHelper
3e.b.700	+0	c_func
3e.b.700	+1	(paren
3e.c.701	+1	)paren
3f.2.705	+1	(brace
40.3.70a	+6	r_return
40.b.712	+9	id|transport
40.16.71d	+1	suffix:semicolon
41.2.721	+1	)brace
41.3.722	+0	)def_block
43.9.72f	+0	(def_block
43.9.72f	+4	r_int
44.2.737	+5	id|write
44.7.73c	+0	c_func
44.7.73c	+1	(paren
45.3.742	+a	id|ByteBuffer
45.d.74c	+1	(braket
45.e.74d	+1	)braket
45.11.750	+7	id|buffers
45.18.757	+1	comma
46.3.75d	+3	r_int
46.a.764	+c	id|array_offset
46.16.770	+1	comma
47.3.776	+3	r_int
47.a.77d	+6	m_length
47.11.784	+1	)paren
4a.2.7a2	+1	(brace
4d.3.7e8	+2	r_if
4d.7.7ec	+0	c_cond
4d.7.7ec	+1	(paren
4d.9.7ee	+19	id|write_buffer_pending_byte
4d.23.808	+2	op_ne
4d.26.80b	+4	r_null
4d.2b.810	+1	)paren
4d.2c.811	+1	(brace
4f.4.81c	+2	r_if
4f.7.81f	+0	c_cond
4f.7.81f	+1	(paren
4f.9.821	+9	id|transport
4f.12.82a	+1	dot
4f.13.82b	+5	id|write
4f.18.830	+0	c_func
4f.18.830	+1	(paren
4f.1a.832	+19	id|write_buffer_pending_byte
4f.33.84b	+1	comma
4f.35.84d	+5	l_bool|false
4f.3b.853	+1	)paren
4f.3d.855	+2	op_eq
4f.40.858	+1	l_int|0
4f.42.85a	+1	)paren
4f.43.85b	+1	(brace
51.5.868	+6	r_return
51.d.870	+1	l_int|0
51.10.873	+1	suffix:semicolon
52.4.879	+1	)brace
54.4.884	+19	id|write_buffer_pending_byte
54.1e.89e	+1	op_assign
54.20.8a0	+4	r_null
54.24.8a4	+1	suffix:semicolon
55.3.8a9	+1	)brace
57.3.8b2	+4	r_int
57.8.8b7	+d	id|total_written
57.16.8c5	+1	op_assign
57.18.8c7	+1	l_int|0
57.19.8c8	+1	suffix:semicolon
59.3.8d1	+2	r_if
59.6.8d4	+0	c_cond
59.6.8d4	+1	(paren
59.8.8d6	+17	id|write_buffer_pending_db
59.20.8ee	+2	op_ne
59.23.8f1	+4	r_null
59.28.8f6	+1	)paren
59.29.8f7	+1	(brace
5b.4.902	+a	id|ByteBuffer
5b.f.90d	+14	id|write_buffer_pending
5b.24.922	+1	op_assign
5b.26.924	+17	id|write_buffer_pending_db
5b.3d.93b	+1	dot
5b.3e.93c	+9	id|getBuffer
5b.47.945	+0	c_func
5b.47.945	+1	(paren
5b.49.947	+17	id|DirectByteBuffer.SS_NET
5b.61.95f	+1	)paren
5b.62.960	+1	suffix:semicolon
5d.4.96b	+3	r_int
5d.8.96f	+c	id|max_writable
5d.15.97c	+1	op_assign
5d.17.97e	+1	l_int|0
5d.18.97f	+1	suffix:semicolon
5f.4.98a	+3	r_for
5f.8.98e	+0	c_loop
5f.8.98e	+1	(paren
5f.9.98f	+3	r_int
5f.d.993	+1	id|i
5f.e.994	+1	op_assign
5f.f.995	+c	id|array_offset
5f.1b.9a1	+1	suffix:semicolon
5f.1c.9a2	+1	id|i
5f.1d.9a3	+1	OL
5f.1e.9a4	+c	id|array_offset
5f.2a.9b0	+1	op_plus
5f.2b.9b1	+6	m_length
5f.31.9b7	+1	suffix:semicolon
5f.32.9b8	+1	id|i
5f.33.9b9	+2	op_increment
5f.35.9bb	+1	)paren
5f.36.9bc	+1	(brace
61.5.9c9	+a	id|ByteBuffer
61.10.9d4	+d	id|source_buffer
61.1e.9e2	+1	op_assign
61.20.9e4	+7	id|buffers
61.27.9eb	+1	(braket
61.28.9ec	+1	id|i
61.29.9ed	+1	)braket
61.2a.9ee	+1	suffix:semicolon
63.5.9fb	+3	r_int
63.9.9ff	+8	id|position
63.13.a09	+1	op_assign
63.15.a0b	+d	id|source_buffer
63.22.a18	+1	dot
63.23.a19	+8	id|position
63.2b.a21	+0	c_func
63.2b.a21	+1	(paren
63.2c.a22	+1	)paren
63.2d.a23	+1	suffix:semicolon
64.5.a2a	+3	r_int
64.9.a2e	+5	id|limit
64.10.a35	+1	op_assign
64.12.a37	+d	id|source_buffer
64.1f.a44	+1	dot
64.20.a45	+5	id|limit
64.25.a4a	+0	c_func
64.25.a4a	+1	(paren
64.26.a4b	+1	)paren
64.27.a4c	+1	suffix:semicolon
66.5.a59	+3	r_int
66.9.a5d	+4	m_size
66.e.a62	+1	op_assign
66.10.a64	+5	id|limit
66.16.a6a	+1	op_minus
66.18.a6c	+8	id|position
66.20.a74	+1	suffix:semicolon
68.5.a81	+c	id|max_writable
68.12.a8e	+2	op_add_assign
68.15.a91	+4	m_size
68.19.a95	+1	suffix:semicolon
69.4.a9b	+1	)brace
6b.4.aa6	+3	r_int
6b.8.aaa	+10	id|pending_position
6b.1a.abc	+1	op_assign
6b.1c.abe	+14	id|write_buffer_pending
6b.30.ad2	+1	dot
6b.31.ad3	+8	id|position
6b.39.adb	+0	c_func
6b.39.adb	+1	(paren
6b.3a.adc	+1	)paren
6b.3b.add	+1	suffix:semicolon
6c.4.ae3	+3	r_int
6c.8.ae7	+d	id|pending_limit
6c.17.af6	+1	op_assign
6c.19.af8	+14	id|write_buffer_pending
6c.2d.b0c	+1	dot
6c.2e.b0d	+5	id|limit
6c.33.b12	+0	c_func
6c.33.b12	+1	(paren
6c.34.b13	+1	)paren
6c.35.b14	+1	suffix:semicolon
6e.4.b1f	+3	r_int
6e.8.b23	+10	id|pending_writable
6e.19.b34	+1	op_assign
6e.1b.b36	+d	id|pending_limit
6e.29.b44	+1	op_minus
6e.2b.b46	+10	id|pending_position
6e.3b.b56	+1	suffix:semicolon
70.4.b61	+2	r_if
70.7.b64	+0	c_cond
70.7.b64	+1	(paren
70.9.b66	+10	id|pending_writable
70.1a.b77	+1	OG
70.1c.b79	+c	id|max_writable
70.29.b86	+1	)paren
70.2a.b87	+1	(brace
72.5.b98	+10	id|pending_writable
72.16.ba9	+1	op_assign
72.18.bab	+c	id|max_writable
72.24.bb7	+1	suffix:semicolon
74.5.bc4	+14	id|write_buffer_pending
74.19.bd8	+1	dot
74.1a.bd9	+5	id|limit
74.1f.bde	+0	c_func
74.1f.bde	+1	(paren
74.21.be0	+10	id|pending_position
74.32.bf1	+1	op_plus
74.34.bf3	+10	id|pending_writable
74.45.c04	+1	)paren
74.46.c05	+1	suffix:semicolon
75.4.c0b	+1	)brace
77.4.c16	+3	r_int
77.8.c1a	+7	id|written
77.10.c22	+1	op_assign
77.12.c24	+9	id|transport
77.1b.c2d	+1	dot
77.1c.c2e	+5	id|write
77.21.c33	+0	c_func
77.21.c33	+1	(paren
77.23.c35	+14	id|write_buffer_pending
77.37.c49	+1	comma
77.39.c4b	+5	l_bool|false
77.3f.c51	+1	)paren
77.40.c52	+1	suffix:semicolon
79.4.c5d	+14	id|write_buffer_pending
79.18.c71	+1	dot
79.19.c72	+5	id|limit
79.1e.c77	+0	c_func
79.1e.c77	+1	(paren
79.20.c79	+d	id|pending_limit
79.2e.c87	+1	)paren
79.2f.c88	+1	suffix:semicolon
7b.4.c93	+2	r_if
7b.7.c96	+0	c_cond
7b.7.c96	+1	(paren
7b.9.c98	+7	id|written
7b.11.ca0	+1	OG
7b.13.ca2	+1	l_int|0
7b.15.ca4	+1	)paren
7b.16.ca5	+1	(brace
7d.5.cb2	+d	id|total_written
7d.13.cc0	+1	op_assign
7d.15.cc2	+7	id|written
7d.1c.cc9	+1	suffix:semicolon
7f.5.cd6	+2	r_if
7f.8.cd9	+0	c_cond
7f.8.cd9	+1	(paren
7f.a.cdb	+14	id|write_buffer_pending
7f.1e.cef	+1	dot
7f.1f.cf0	+9	id|remaining
7f.28.cf9	+0	c_func
7f.28.cf9	+1	(paren
7f.29.cfa	+1	)paren
7f.2b.cfc	+2	op_eq
7f.2e.cff	+1	l_int|0
7f.30.d01	+1	)paren
7f.31.d02	+1	(brace
81.6.d11	+17	id|write_buffer_pending_db
81.1d.d28	+1	dot
81.1e.d29	+c	id|returnToPool
81.2a.d35	+0	c_func
81.2a.d35	+1	(paren
81.2b.d36	+1	)paren
81.2c.d37	+1	suffix:semicolon
83.6.d46	+17	id|write_buffer_pending_db
83.1e.d5e	+1	op_assign
83.20.d60	+4	r_null
83.24.d64	+1	suffix:semicolon
84.5.d6b	+1	)brace
88.5.daa	+3	r_int
88.9.dae	+4	id|skip
88.e.db3	+1	op_assign
88.10.db5	+7	id|written
88.17.dbc	+1	suffix:semicolon
8a.5.dc9	+3	r_for
8a.9.dcd	+0	c_loop
8a.9.dcd	+1	(paren
8a.a.dce	+3	r_int
8a.e.dd2	+1	id|i
8a.f.dd3	+1	op_assign
8a.10.dd4	+c	id|array_offset
8a.1c.de0	+1	suffix:semicolon
8a.1d.de1	+1	id|i
8a.1e.de2	+1	OL
8a.1f.de3	+c	id|array_offset
8a.2b.def	+1	op_plus
8a.2c.df0	+6	m_length
8a.32.df6	+1	suffix:semicolon
8a.33.df7	+1	id|i
8a.34.df8	+2	op_increment
8a.36.dfa	+1	)paren
8a.37.dfb	+1	(brace
8c.6.e0a	+a	id|ByteBuffer
8c.11.e15	+d	id|source_buffer
8c.1f.e23	+1	op_assign
8c.21.e25	+7	id|buffers
8c.28.e2c	+1	(braket
8c.29.e2d	+1	id|i
8c.2a.e2e	+1	)braket
8c.2b.e2f	+1	suffix:semicolon
8e.6.e3e	+3	r_int
8e.a.e42	+8	id|position
8e.14.e4c	+1	op_assign
8e.16.e4e	+d	id|source_buffer
8e.23.e5b	+1	dot
8e.24.e5c	+8	id|position
8e.2c.e64	+0	c_func
8e.2c.e64	+1	(paren
8e.2d.e65	+1	)paren
8e.2e.e66	+1	suffix:semicolon
8f.6.e6e	+3	r_int
8f.a.e72	+5	id|limit
8f.11.e79	+1	op_assign
8f.13.e7b	+d	id|source_buffer
8f.20.e88	+1	dot
8f.21.e89	+5	id|limit
8f.26.e8e	+0	c_func
8f.26.e8e	+1	(paren
8f.27.e8f	+1	)paren
8f.28.e90	+1	suffix:semicolon
91.6.e9f	+3	r_int
91.a.ea3	+4	m_size
91.f.ea8	+1	op_assign
91.11.eaa	+5	id|limit
91.17.eb0	+1	op_minus
91.19.eb2	+8	id|position
91.21.eba	+1	suffix:semicolon
93.6.ec9	+2	r_if
93.9.ecc	+0	c_cond
93.9.ecc	+1	(paren
93.b.ece	+4	m_size
93.10.ed3	+2	op_le
93.13.ed6	+4	id|skip
93.18.edb	+1	)paren
93.19.edc	+1	(brace
95.7.eed	+d	id|source_buffer
95.14.efa	+1	dot
95.15.efb	+8	id|position
95.1d.f03	+0	c_func
95.1d.f03	+1	(paren
95.1f.f05	+5	id|limit
95.25.f0b	+1	)paren
95.26.f0c	+1	suffix:semicolon
97.7.f1d	+4	id|skip
97.c.f22	+2	op_sub_assign
97.f.f25	+4	m_size
97.13.f29	+1	suffix:semicolon
99.6.f39	+1	)brace
99.7.f3a	+4	r_else
99.b.f3e	+1	(brace
9b.7.f4f	+d	id|source_buffer
9b.14.f5c	+1	dot
9b.15.f5d	+8	id|position
9b.1d.f65	+0	c_func
9b.1d.f65	+1	(paren
9b.1f.f67	+8	id|position
9b.28.f70	+1	op_plus
9b.2a.f72	+4	id|skip
9b.2f.f77	+1	)paren
9b.30.f78	+1	suffix:semicolon
9d.7.f89	+4	id|skip
9d.c.f8e	+1	op_assign
9d.e.f90	+1	l_int|0
9d.f.f91	+1	suffix:semicolon
9f.7.fa2	+5	r_break
9f.c.fa7	+1	suffix:semicolon
a0.6.faf	+1	)brace
a1.5.fb6	+1	)brace
a3.5.fc3	+2	r_if
a3.8.fc6	+0	c_cond
a3.8.fc6	+1	(paren
a3.a.fc8	+4	id|skip
a3.f.fcd	+2	op_ne
a3.12.fd0	+1	l_int|0
a3.14.fd2	+1	)paren
a3.15.fd3	+1	(brace
a5.6.fe2	+5	r_throw
a5.b.fe7	+1	(paren
a5.d.fe9	+3	r_new
a5.11.fed	+b	id|IOException
a5.1c.ff8	+0	c_func
a5.1c.ff8	+1	(paren
a5.1e.ffa	+16	l_string|&quot;skip inconsistent - &quot;
a5.35.1011	+1	op_plus
a5.37.1013	+4	id|skip
a5.3c.1018	+1	)paren
a5.3d.1019	+1	)paren
a5.3e.101a	+1	suffix:semicolon
a6.5.1021	+1	)brace
a7.4.1027	+1	)brace
ac.4.109b	+2	r_if
ac.7.109e	+0	c_cond
ac.7.109e	+1	(paren
ac.9.10a0	+d	id|total_written
ac.17.10ae	+1	OL
ac.19.10b0	+10	id|pending_writable
ac.2a.10c1	+2	op_logical_or
ac.2d.10c4	+d	id|total_written
ac.3b.10d2	+2	op_eq
ac.3e.10d5	+c	id|max_writable
ac.4b.10e2	+1	)paren
ac.4c.10e3	+1	(brace
ae.5.10f0	+6	r_return
ae.d.10f8	+d	id|total_written
ae.1c.1107	+1	suffix:semicolon
af.4.110d	+1	)brace
b0.3.1112	+1	)brace
b6.3.11df	+3	r_for
b6.7.11e3	+0	c_loop
b6.7.11e3	+1	(paren
b6.8.11e4	+3	r_int
b6.c.11e8	+1	id|i
b6.d.11e9	+1	op_assign
b6.e.11ea	+c	id|array_offset
b6.1a.11f6	+1	suffix:semicolon
b6.1b.11f7	+1	id|i
b6.1c.11f8	+1	OL
b6.1d.11f9	+c	id|array_offset
b6.29.1205	+1	op_plus
b6.2a.1206	+6	m_length
b6.30.120c	+1	suffix:semicolon
b6.31.120d	+1	id|i
b6.32.120e	+2	op_increment
b6.34.1210	+1	)paren
b6.35.1211	+1	(brace
b8.4.121c	+a	id|ByteBuffer
b8.f.1227	+d	id|source_buffer
b8.1d.1235	+1	op_assign
b8.1f.1237	+7	id|buffers
b8.26.123e	+1	(braket
b8.27.123f	+1	id|i
b8.28.1240	+1	)braket
b8.29.1241	+1	suffix:semicolon
ba.4.124c	+3	r_int
ba.8.1250	+8	id|position
ba.12.125a	+1	op_assign
ba.14.125c	+d	id|source_buffer
ba.21.1269	+1	dot
ba.22.126a	+8	id|position
ba.2a.1272	+0	c_func
ba.2a.1272	+1	(paren
ba.2b.1273	+1	)paren
ba.2c.1274	+1	suffix:semicolon
bb.4.127a	+3	r_int
bb.8.127e	+5	id|limit
bb.f.1285	+1	op_assign
bb.11.1287	+d	id|source_buffer
bb.1e.1294	+1	dot
bb.1f.1295	+5	id|limit
bb.24.129a	+0	c_func
bb.24.129a	+1	(paren
bb.25.129b	+1	)paren
bb.26.129c	+1	suffix:semicolon
bd.4.12a7	+3	r_int
bd.8.12ab	+4	m_size
bd.d.12b0	+1	op_assign
bd.f.12b2	+5	id|limit
bd.15.12b8	+1	op_minus
bd.17.12ba	+8	id|position
bd.1f.12c2	+1	suffix:semicolon
bf.4.12cd	+2	r_if
bf.7.12d0	+0	c_cond
bf.7.12d0	+1	(paren
bf.9.12d2	+4	m_size
bf.e.12d7	+2	op_eq
bf.11.12da	+1	l_int|0
bf.13.12dc	+1	)paren
bf.14.12dd	+1	(brace
c1.5.12ea	+8	r_continue
c1.d.12f2	+1	suffix:semicolon
c2.4.12f8	+1	)brace
c4.4.1303	+10	id|DirectByteBuffer
c4.15.1314	+10	id|target_buffer_db
c4.26.1325	+1	op_assign
c4.28.1327	+14	id|DirectByteBufferPool
c4.3c.133b	+1	dot
c4.3d.133c	+9	id|getBuffer
c4.46.1345	+0	c_func
c4.46.1345	+1	(paren
c4.48.1347	+1d	id|DirectByteBuffer.AL_NET_CRYPT
c4.65.1364	+1	comma
c4.68.1367	+4	m_size
c4.6d.136c	+1	)paren
c4.6e.136d	+1	suffix:semicolon
c6.4.1378	+3	r_try
c6.7.137b	+1	(brace
c7.5.1382	+a	id|ByteBuffer
c7.10.138d	+d	id|target_buffer
c7.1e.139b	+1	op_assign
c7.20.139d	+10	id|target_buffer_db
c7.30.13ad	+1	dot
c7.31.13ae	+9	id|getBuffer
c7.3a.13b7	+0	c_func
c7.3a.13b7	+1	(paren
c7.3c.13b9	+17	id|DirectByteBuffer.SS_NET
c7.54.13d1	+1	)paren
c7.55.13d2	+1	suffix:semicolon
c9.5.13de	+9	id|cryptoOut
c9.e.13e7	+0	c_func
c9.e.13e7	+1	(paren
c9.10.13e9	+d	id|source_buffer
c9.1d.13f6	+1	comma
c9.1f.13f8	+d	id|target_buffer
c9.2d.1406	+1	)paren
c9.2e.1407	+1	suffix:semicolon
cb.5.1414	+d	id|target_buffer
cb.12.1421	+1	dot
cb.13.1422	+8	id|position
cb.1b.142a	+0	c_func
cb.1b.142a	+1	(paren
cb.1d.142c	+1	l_int|0
cb.1f.142e	+1	)paren
cb.20.142f	+1	suffix:semicolon
cd.5.143c	+7	r_boolean
cd.d.1444	+d	id|partial_write
cd.1b.1452	+1	op_assign
cd.1d.1454	+5	l_bool|false
cd.22.1459	+1	suffix:semicolon
cf.5.1466	+3	r_for
cf.9.146a	+0	c_loop
cf.9.146a	+1	(paren
cf.a.146b	+3	r_int
cf.e.146f	+1	id|j
cf.f.1470	+1	op_assign
cf.10.1471	+1	id|i
cf.11.1472	+1	op_plus
cf.12.1473	+1	l_int|1
cf.13.1474	+1	suffix:semicolon
cf.14.1475	+1	id|j
cf.15.1476	+1	OL
cf.16.1477	+c	id|array_offset
cf.22.1483	+1	op_plus
cf.23.1484	+6	m_length
cf.29.148a	+1	suffix:semicolon
cf.2a.148b	+1	id|j
cf.2b.148c	+2	op_increment
cf.2d.148e	+1	)paren
cf.2e.148f	+1	(brace
d1.6.1499	+2	r_if
d1.9.149c	+0	c_cond
d1.9.149c	+1	(paren
d1.b.149e	+7	id|buffers
d1.12.14a5	+1	(braket
d1.13.14a6	+1	id|j
d1.14.14a7	+1	)braket
d1.15.14a8	+1	dot
d1.16.14a9	+c	id|hasRemaining
d1.22.14b5	+0	c_func
d1.22.14b5	+1	(paren
d1.23.14b6	+1	)paren
d1.24.14b7	+1	)paren
d1.25.14b8	+1	(brace
d3.7.14c9	+d	id|partial_write
d3.15.14d7	+1	op_assign
d3.17.14d9	+4	l_bool|true
d3.1b.14dd	+1	suffix:semicolon
d4.6.14e5	+1	)brace
d5.5.14ec	+1	)brace
d7.5.14f9	+3	r_int
d7.9.14fd	+7	id|written
d7.11.1505	+1	op_assign
d7.13.1507	+9	id|transport
d7.1c.1510	+1	dot
d7.1d.1511	+5	id|write
d7.22.1516	+0	c_func
d7.22.1516	+1	(paren
d7.24.1518	+d	id|target_buffer
d7.31.1525	+1	comma
d7.33.1527	+d	id|partial_write
d7.41.1535	+1	)paren
d7.42.1536	+1	suffix:semicolon
d9.5.1543	+d	id|total_written
d9.13.1551	+2	op_add_assign
d9.16.1554	+7	id|written
d9.1d.155b	+1	suffix:semicolon
db.5.1568	+d	id|source_buffer
db.12.1575	+1	dot
db.13.1576	+8	id|position
db.1b.157e	+0	c_func
db.1b.157e	+1	(paren
db.1d.1580	+8	id|position
db.26.1589	+1	op_plus
db.28.158b	+7	id|written
db.30.1593	+1	)paren
db.31.1594	+1	suffix:semicolon
dd.5.15a1	+2	r_if
dd.8.15a4	+0	c_cond
dd.8.15a4	+1	(paren
dd.a.15a6	+7	id|written
dd.12.15ae	+1	OL
dd.14.15b0	+4	m_size
dd.19.15b5	+1	)paren
dd.1a.15b6	+1	(brace
df.6.15c5	+17	id|write_buffer_pending_db
df.1e.15dd	+1	op_assign
df.20.15df	+10	id|target_buffer_db
df.30.15ef	+1	suffix:semicolon
e1.6.15fe	+10	id|target_buffer_db
e1.17.160f	+1	op_assign
e1.19.1611	+4	r_null
e1.1d.1615	+1	suffix:semicolon
e3.6.1624	+2	r_if
e3.9.1627	+0	c_cond
e3.9.1627	+1	(paren
e3.b.1629	+7	id|written
e3.13.1631	+2	op_eq
e3.16.1634	+1	l_int|0
e3.18.1636	+1	)paren
e3.19.1637	+1	(brace
e8.7.16c5	+19	id|write_buffer_pending_byte
e8.21.16df	+1	op_assign
e8.23.16e1	+a	id|ByteBuffer
e8.2d.16eb	+1	dot
e8.2e.16ec	+4	id|wrap
e8.32.16f0	+0	c_func
e8.32.16f0	+1	(paren
e8.33.16f1	+3	r_new
e8.37.16f5	+4	r_byte
e8.3b.16f9	+1	(braket
e8.3c.16fa	+1	)braket
e8.3d.16fb	+0	initialization_block
e8.52.1710	+1	)paren
e8.53.1711	+1	suffix:semicolon
ea.7.1729	+d	id|source_buffer
ea.14.1736	+1	dot
ea.15.1737	+3	m_get
ea.18.173a	+0	c_func
ea.18.173a	+1	(paren
ea.19.173b	+1	)paren
ea.1a.173c	+1	suffix:semicolon
ec.7.174d	+d	id|total_written
ec.14.175a	+2	op_increment
ec.16.175c	+1	suffix:semicolon
ed.6.1764	+1	)brace
ef.6.1773	+5	r_break
ef.b.1778	+1	suffix:semicolon
f0.5.177f	+1	)brace
f1.4.1785	+1	)brace
f1.5.1786	+7	r_finally
f1.c.178d	+1	(brace
f3.5.179a	+2	r_if
f3.8.179d	+0	c_cond
f3.8.179d	+1	(paren
f3.a.179f	+10	id|target_buffer_db
f3.1b.17b0	+2	op_ne
f3.1e.17b3	+4	r_null
f3.23.17b8	+1	)paren
f3.24.17b9	+1	(brace
f5.6.17c8	+10	id|target_buffer_db
f5.16.17d8	+1	dot
f5.17.17d9	+c	id|returnToPool
f5.23.17e5	+0	c_func
f5.23.17e5	+1	(paren
f5.24.17e6	+1	)paren
f5.25.17e7	+1	suffix:semicolon
f6.5.17ee	+1	)brace
f7.4.17f4	+1	)brace
f8.3.17f9	+1	)brace
fc.3.183f	+6	r_return
fc.b.1847	+d	id|total_written
fc.1a.1856	+1	suffix:semicolon
fd.2.185a	+1	)brace
fd.3.185b	+0	)def_block
ff.9.1867	+0	(def_block
ff.9.1867	+4	r_int
100.2.186f	+4	id|read
100.6.1873	+0	c_func
100.6.1873	+1	(paren
101.3.1879	+a	id|ByteBuffer
101.d.1883	+1	(braket
101.e.1884	+1	)braket
101.11.1887	+7	id|buffers
101.18.188e	+1	comma
102.3.1894	+3	r_int
102.a.189b	+c	id|array_offset
102.16.18a7	+1	comma
103.3.18ad	+3	r_int
103.a.18b4	+6	m_length
103.11.18bb	+1	)paren
106.2.18d9	+1	(brace
107.3.18df	+3	r_int
107.7.18e3	+a	id|total_read
107.12.18ee	+1	op_assign
107.14.18f0	+1	l_int|0
107.15.18f1	+1	suffix:semicolon
109.3.18fa	+10	id|DirectByteBuffer
109.13.190a	+1	(braket
109.14.190b	+1	)braket
109.16.190d	+7	id|copy_db
109.1e.1915	+1	op_assign
109.20.1917	+3	r_new
109.24.191b	+10	id|DirectByteBuffer
109.34.192b	+1	(braket
109.35.192c	+7	id|buffers
109.3c.1933	+1	dot
109.3d.1934	+6	m_length
109.43.193a	+1	)braket
109.44.193b	+1	suffix:semicolon
10a.3.1940	+a	id|ByteBuffer
10a.d.194a	+1	(braket
10a.e.194b	+1	)braket
10a.11.194e	+4	id|copy
10a.16.1953	+1	op_assign
10a.18.1955	+3	r_new
10a.1c.1959	+a	id|ByteBuffer
10a.26.1963	+1	(braket
10a.27.1964	+7	id|buffers
10a.2e.196b	+1	dot
10a.2f.196c	+6	m_length
10a.35.1972	+1	)braket
10a.36.1973	+1	suffix:semicolon
10c.3.197c	+3	r_try
10c.6.197f	+1	(brace
10d.4.1985	+3	r_for
10d.8.1989	+0	c_loop
10d.8.1989	+1	(paren
10d.9.198a	+3	r_int
10d.d.198e	+1	id|i
10d.e.198f	+1	op_assign
10d.f.1990	+c	id|array_offset
10d.1b.199c	+1	suffix:semicolon
10d.1c.199d	+1	id|i
10d.1d.199e	+1	OL
10d.1e.199f	+c	id|array_offset
10d.2a.19ab	+1	op_plus
10d.2b.19ac	+6	m_length
10d.31.19b2	+1	suffix:semicolon
10d.32.19b3	+1	id|i
10d.33.19b4	+2	op_increment
10d.35.19b6	+1	)paren
10d.36.19b7	+1	(brace
10f.5.19c4	+a	id|ByteBuffer
10f.10.19cf	+6	id|buffer
10f.17.19d6	+1	op_assign
10f.19.19d8	+7	id|buffers
10f.20.19df	+1	(braket
10f.21.19e0	+1	id|i
10f.22.19e1	+1	)braket
10f.23.19e2	+1	suffix:semicolon
111.5.19ef	+3	r_int
111.9.19f3	+4	m_size
111.e.19f8	+1	op_assign
111.10.19fa	+6	id|buffer
111.16.1a00	+1	dot
111.17.1a01	+9	id|remaining
111.20.1a0a	+0	c_func
111.20.1a0a	+1	(paren
111.21.1a0b	+1	)paren
111.22.1a0c	+1	suffix:semicolon
113.5.1a19	+2	r_if
113.8.1a1c	+0	c_cond
113.8.1a1c	+1	(paren
113.a.1a1e	+4	m_size
113.f.1a23	+1	OG
113.11.1a25	+1	l_int|0
113.13.1a27	+1	)paren
113.14.1a28	+1	(brace
115.6.1a37	+7	id|copy_db
115.d.1a3e	+1	(braket
115.e.1a3f	+1	id|i
115.f.1a40	+1	)braket
115.11.1a42	+1	op_assign
115.13.1a44	+14	id|DirectByteBufferPool
115.27.1a58	+1	dot
115.28.1a59	+9	id|getBuffer
115.31.1a62	+0	c_func
115.31.1a62	+1	(paren
115.33.1a64	+1d	id|DirectByteBuffer.AL_NET_CRYPT
115.50.1a81	+1	comma
115.52.1a83	+4	m_size
115.57.1a88	+1	)paren
115.58.1a89	+1	suffix:semicolon
117.6.1a98	+4	id|copy
117.a.1a9c	+1	(braket
117.b.1a9d	+1	id|i
117.c.1a9e	+1	)braket
117.e.1aa0	+1	op_assign
117.10.1aa2	+7	id|copy_db
117.17.1aa9	+1	(braket
117.18.1aaa	+1	id|i
117.19.1aab	+1	)braket
117.1a.1aac	+1	dot
117.1b.1aad	+9	id|getBuffer
117.24.1ab6	+0	c_func
117.24.1ab6	+1	(paren
117.26.1ab8	+17	id|DirectByteBuffer.SS_NET
117.3e.1ad0	+1	)paren
117.3f.1ad1	+1	suffix:semicolon
118.5.1ad8	+1	)brace
118.6.1ad9	+4	r_else
118.a.1add	+1	(brace
11a.6.1aec	+4	id|copy
11a.a.1af0	+1	(braket
11a.b.1af1	+1	id|i
11a.c.1af2	+1	)braket
11a.e.1af4	+1	op_assign
11a.10.1af6	+a	id|ByteBuffer
11a.1a.1b00	+1	dot
11a.1b.1b01	+8	id|allocate
11a.23.1b09	+0	c_func
11a.23.1b09	+1	(paren
11a.24.1b0a	+1	l_int|0
11a.25.1b0b	+1	)paren
11a.26.1b0c	+1	suffix:semicolon
11b.5.1b13	+1	)brace
11c.4.1b19	+1	)brace
11e.4.1b24	+a	id|total_read
11e.f.1b2f	+2	op_add_assign
11e.12.1b32	+9	id|transport
11e.1b.1b3b	+1	dot
11e.1c.1b3c	+4	id|read
11e.20.1b40	+0	c_func
11e.20.1b40	+1	(paren
11e.22.1b42	+4	id|copy
11e.26.1b46	+1	comma
11e.28.1b48	+c	id|array_offset
11e.34.1b54	+1	comma
11e.36.1b56	+6	m_length
11e.3d.1b5d	+1	)paren
11e.3e.1b5e	+1	suffix:semicolon
120.4.1b69	+3	r_for
120.8.1b6d	+0	c_loop
120.8.1b6d	+1	(paren
120.9.1b6e	+3	r_int
120.d.1b72	+1	id|i
120.e.1b73	+1	op_assign
120.f.1b74	+c	id|array_offset
120.1b.1b80	+1	suffix:semicolon
120.1c.1b81	+1	id|i
120.1d.1b82	+1	OL
120.1e.1b83	+c	id|array_offset
120.2a.1b8f	+1	op_plus
120.2b.1b90	+6	m_length
120.31.1b96	+1	suffix:semicolon
120.32.1b97	+1	id|i
120.33.1b98	+2	op_increment
120.35.1b9a	+1	)paren
120.36.1b9b	+1	(brace
122.5.1ba5	+a	id|ByteBuffer
122.10.1bb0	+d	id|source_buffer
122.1e.1bbe	+1	op_assign
122.20.1bc0	+4	id|copy
122.24.1bc4	+1	(braket
122.25.1bc5	+1	id|i
122.26.1bc6	+1	)braket
122.27.1bc7	+1	suffix:semicolon
124.5.1bd0	+2	r_if
124.8.1bd3	+0	c_cond
124.8.1bd3	+1	(paren
124.a.1bd5	+d	id|source_buffer
124.18.1be3	+2	op_ne
124.1b.1be6	+4	r_null
124.20.1beb	+1	)paren
124.21.1bec	+1	(brace
126.6.1bfb	+a	id|ByteBuffer
126.11.1c06	+d	id|target_buffer
126.20.1c15	+1	op_assign
126.22.1c17	+7	id|buffers
126.29.1c1e	+1	(braket
126.2a.1c1f	+1	id|i
126.2b.1c20	+1	)braket
126.2c.1c21	+1	suffix:semicolon
128.6.1c30	+3	r_int
128.a.1c34	+f	id|source_position
128.1a.1c44	+1	op_assign
128.1c.1c46	+d	id|source_buffer
128.29.1c53	+1	dot
128.2a.1c54	+8	id|position
128.32.1c5c	+0	c_func
128.32.1c5c	+1	(paren
128.33.1c5d	+1	)paren
128.34.1c5e	+1	suffix:semicolon
12a.6.1c70	+2	r_if
12a.9.1c73	+0	c_cond
12a.9.1c73	+1	(paren
12a.b.1c75	+f	id|source_position
12a.1b.1c85	+1	OG
12a.1d.1c87	+1	l_int|0
12a.1f.1c89	+1	)paren
12a.20.1c8a	+1	(brace
12c.7.1c9b	+d	id|source_buffer
12c.14.1ca8	+1	dot
12c.15.1ca9	+4	id|flip
12c.19.1cad	+0	c_func
12c.19.1cad	+1	(paren
12c.1a.1cae	+1	)paren
12c.1b.1caf	+1	suffix:semicolon
12e.7.1cc0	+8	id|cryptoIn
12e.f.1cc8	+0	c_func
12e.f.1cc8	+1	(paren
12e.11.1cca	+d	id|source_buffer
12e.1e.1cd7	+1	comma
12e.20.1cd9	+d	id|target_buffer
12e.2e.1ce7	+1	)paren
12e.2f.1ce8	+1	suffix:semicolon
12f.6.1cf0	+1	)brace
130.5.1cf7	+1	)brace
131.4.1cfd	+1	)brace
135.4.1d43	+6	r_return
135.c.1d4b	+a	id|total_read
135.18.1d57	+1	suffix:semicolon
137.3.1d61	+1	)brace
137.4.1d62	+7	r_finally
137.b.1d69	+1	(brace
139.4.1d74	+3	r_for
139.8.1d78	+0	c_loop
139.8.1d78	+1	(paren
139.9.1d79	+3	r_int
139.d.1d7d	+1	id|i
139.e.1d7e	+1	op_assign
139.f.1d7f	+1	l_int|0
139.10.1d80	+1	suffix:semicolon
139.11.1d81	+1	id|i
139.12.1d82	+1	OL
139.13.1d83	+7	id|copy_db
139.1a.1d8a	+1	dot
139.1b.1d8b	+6	m_length
139.21.1d91	+1	suffix:semicolon
139.22.1d92	+1	id|i
139.23.1d93	+2	op_increment
139.25.1d95	+1	)paren
139.26.1d96	+1	(brace
13b.5.1da3	+2	r_if
13b.8.1da6	+0	c_cond
13b.8.1da6	+1	(paren
13b.a.1da8	+7	id|copy_db
13b.11.1daf	+1	(braket
13b.12.1db0	+1	id|i
13b.13.1db1	+1	)braket
13b.15.1db3	+2	op_ne
13b.18.1db6	+4	r_null
13b.1d.1dbb	+1	)paren
13b.1e.1dbc	+1	(brace
13d.6.1dcb	+7	id|copy_db
13d.d.1dd2	+1	(braket
13d.e.1dd3	+1	id|i
13d.f.1dd4	+1	)braket
13d.10.1dd5	+1	dot
13d.11.1dd6	+c	id|returnToPool
13d.1d.1de2	+0	c_func
13d.1d.1de2	+1	(paren
13d.1e.1de3	+1	)paren
13d.1f.1de4	+1	suffix:semicolon
13e.5.1deb	+1	)brace
13f.4.1df1	+1	)brace
140.3.1df6	+1	)brace
141.2.1dfa	+1	)brace
141.3.1dfb	+0	)def_block
150.1.1efa	+1	)brace
150.2.1efb	+0	)def_block
151.1.1efd	+0	eof
