29.a.756	+0	(def_block
29.a.756	+5	r_class
29.10.75c	+13	id|AbstractTrackerCell
2b.22.7ee	+1	(brace
36.9.85a	+0	(def_block
36.9.85a	+13	id|AbstractTrackerCell
36.1c.86d	+0	c_func
36.1c.86d	+1	(paren
36.1d.86e	+9	id|TableCell
36.27.878	+4	id|cell
36.2b.87c	+1	)paren
36.2d.87e	+1	(brace
37.8.888	+4	id|cell
37.d.88d	+1	op_assign
37.f.88f	+4	id|cell
37.13.893	+1	suffix:semicolon
38.3.898	+4	id|cell
38.7.89c	+1	dot
38.8.89d	+c	id|addListeners
38.14.8a9	+0	c_func
38.14.8a9	+1	(paren
38.15.8aa	+4	id|this
38.19.8ae	+1	)paren
38.1a.8af	+1	suffix:semicolon
3a.3.8b6	+2	id|dm
3a.6.8b9	+1	op_assign
3a.8.8bb	+1	(paren
3a.9.8bc	+f	id|DownloadManager
3a.18.8cb	+1	)paren
3a.1a.8cd	+4	id|cell
3a.1e.8d1	+1	dot
3a.1f.8d2	+d	id|getDataSource
3a.2c.8df	+0	c_func
3a.2c.8df	+1	(paren
3a.2d.8e0	+1	)paren
3a.2e.8e1	+1	suffix:semicolon
3b.3.8e6	+2	r_if
3b.6.8e9	+0	c_cond
3b.6.8e9	+1	(paren
3b.7.8ea	+2	id|dm
3b.a.8ed	+2	op_eq
3b.d.8f0	+4	r_null
3b.11.8f4	+1	)paren
3c.4.8fa	+0	(brace
3c.4.8fa	+6	r_return
3c.a.900	+1	suffix:semicolon
3d.3.905	+0	)brace
3d.3.905	+2	id|dm
3d.5.907	+1	dot
3d.6.908	+12	id|addTrackerListener
3d.18.91a	+0	c_func
3d.18.91a	+1	(paren
3d.19.91b	+4	id|this
3d.1d.91f	+1	)paren
3d.1e.920	+1	suffix:semicolon
3e.2.924	+1	)brace
3e.3.925	+0	)def_block
44.9.99b	+0	(def_block
44.9.99b	+7	r_boolean
44.11.9a3	+11	id|checkScrapeResult
44.22.9b4	+0	c_func
44.22.9b4	+1	(paren
44.29.9bb	+18	id|TRTrackerScraperResponse
44.42.9d4	+8	id|response
44.4a.9dc	+1	)paren
44.4c.9de	+1	(brace
45.3.9e3	+2	r_if
45.6.9e6	+0	c_cond
45.6.9e6	+1	(paren
45.7.9e7	+8	id|response
45.10.9f0	+2	op_ne
45.13.9f3	+4	r_null
45.17.9f7	+1	)paren
45.19.9f9	+1	(brace
47.4.a4f	+f	id|DownloadManager
47.14.a5f	+2	id|dm
47.17.a62	+1	op_assign
47.19.a64	+1	(paren
47.1a.a65	+f	id|DownloadManager
47.29.a74	+1	)paren
47.2b.a76	+4	id|cell
47.2f.a7a	+1	dot
47.30.a7b	+d	id|getDataSource
47.3d.a88	+0	c_func
47.3d.a88	+1	(paren
47.3e.a89	+1	)paren
47.3f.a8a	+1	suffix:semicolon
48.4.a90	+2	r_if
48.7.a93	+0	c_cond
48.7.a93	+1	(paren
48.8.a94	+2	id|dm
48.b.a97	+2	op_eq
48.e.a9a	+4	r_null
48.13.a9f	+2	op_logical_or
48.16.aa2	+2	id|dm
48.19.aa5	+2	op_ne
48.21.aad	+2	id|dm
48.23.aaf	+1	)paren
49.5.ab6	+0	(brace
49.5.ab6	+6	r_return
49.c.abd	+5	l_bool|false
49.11.ac2	+1	suffix:semicolon
4b.4.aca	+0	)brace
4b.4.aca	+9	id|TOTorrent
4b.e.ad4	+7	id|torrent
4b.16.adc	+1	op_assign
4b.18.ade	+2	id|dm
4b.1a.ae0	+1	dot
4b.1b.ae1	+a	id|getTorrent
4b.25.aeb	+0	c_func
4b.25.aeb	+1	(paren
4b.26.aec	+1	)paren
4b.27.aed	+1	suffix:semicolon
4d.4.af8	+2	r_if
4d.7.afb	+0	c_cond
4d.7.afb	+1	(paren
4d.9.afd	+7	id|torrent
4d.11.b05	+2	op_eq
4d.14.b08	+4	r_null
4d.19.b0d	+1	)paren
4d.1a.b0e	+1	(brace
4e.5.b15	+6	r_return
4e.d.b1d	+5	l_bool|false
4e.14.b24	+1	suffix:semicolon
4f.4.b2a	+1	)brace
50.4.b30	+3	id|URL
50.8.b34	+b	id|announceURL
50.14.b40	+1	op_assign
50.16.b42	+7	id|torrent
50.1d.b49	+1	dot
50.1e.b4a	+e	id|getAnnounceURL
50.2c.b58	+0	c_func
50.2c.b58	+1	(paren
50.2d.b59	+1	)paren
50.2e.b5a	+1	suffix:semicolon
51.4.b60	+3	id|URL
51.8.b64	+b	id|responseURL
51.14.b70	+1	op_assign
51.16.b72	+8	id|response
51.1e.b7a	+1	dot
51.1f.b7b	+6	id|getURL
51.25.b81	+0	c_func
51.25.b81	+1	(paren
51.26.b82	+1	)paren
51.27.b83	+1	suffix:semicolon
52.4.b89	+2	r_if
52.7.b8c	+0	c_cond
52.7.b8c	+1	(paren
52.8.b8d	+b	id|announceURL
52.14.b99	+2	op_ne
52.17.b9c	+b	id|responseURL
52.23.ba8	+2	op_logical_and
52.26.bab	+b	id|announceURL
52.32.bb7	+2	op_ne
52.35.bba	+4	r_null
53.6.bc5	+2	op_logical_and
53.9.bc8	+b	id|responseURL
53.15.bd4	+2	op_ne
53.18.bd7	+4	r_null
54.6.be2	+2	op_logical_and
54.9.be5	+1	op_logical_neg
54.a.be6	+b	id|announceURL
54.15.bf1	+1	dot
54.16.bf2	+8	m_toString
54.1e.bfa	+0	c_func
54.1e.bfa	+1	(paren
54.1f.bfb	+1	)paren
54.20.bfc	+1	dot
54.21.bfd	+6	m_equals
54.27.c03	+0	c_func
54.27.c03	+1	(paren
54.28.c04	+b	id|responseURL
54.33.c0f	+1	dot
54.34.c10	+8	m_toString
54.3c.c18	+0	c_func
54.3c.c18	+1	(paren
54.3d.c19	+1	)paren
54.3e.c1a	+1	)paren
54.3f.c1b	+1	)paren
55.5.c22	+0	(brace
55.5.c22	+6	r_return
55.c.c29	+5	l_bool|false
55.11.c2e	+1	suffix:semicolon
58.4.c3b	+0	)brace
58.4.c3b	+2	r_if
58.7.c3e	+0	c_cond
58.7.c3e	+1	(paren
58.8.c3f	+4	id|cell
58.d.c44	+2	op_ne
58.10.c47	+4	r_null
58.14.c4b	+1	)paren
58.16.c4d	+1	(brace
59.5.c54	+4	id|cell
59.9.c58	+1	dot
59.a.c59	+a	id|invalidate
59.14.c63	+0	c_func
59.14.c63	+1	(paren
59.15.c64	+1	)paren
59.16.c65	+1	suffix:semicolon
5a.4.c6b	+1	)brace
5c.4.c76	+6	r_return
5c.b.c7d	+8	id|response
5c.13.c85	+1	dot
5c.14.c86	+7	id|isValid
5c.1b.c8d	+0	c_func
5c.1b.c8d	+1	(paren
5c.1c.c8e	+1	)paren
5c.1d.c8f	+1	suffix:semicolon
5d.3.c94	+1	)brace
5f.3.c9b	+6	r_return
5f.a.ca2	+5	l_bool|false
5f.f.ca7	+1	suffix:semicolon
60.2.cab	+1	)brace
60.3.cac	+0	)def_block
62.9.cb8	+0	(def_block
62.9.cb8	+4	r_void
62.e.cbd	+7	id|refresh
62.15.cc4	+0	c_func
62.15.cc4	+1	(paren
62.16.cc5	+9	id|TableCell
62.20.ccf	+4	id|cell
62.24.cd3	+1	)paren
62.26.cd5	+1	(brace
63.3.cda	+f	id|DownloadManager
63.13.cea	+5	id|oldDM
63.19.cf0	+1	op_assign
63.1b.cf2	+2	id|dm
63.1d.cf4	+1	suffix:semicolon
64.3.cf9	+2	id|dm
64.6.cfc	+1	op_assign
64.8.cfe	+1	(paren
64.9.cff	+f	id|DownloadManager
64.18.d0e	+1	)paren
64.1a.d10	+4	id|cell
64.1e.d14	+1	dot
64.1f.d15	+d	id|getDataSource
64.2c.d22	+0	c_func
64.2c.d22	+1	(paren
64.2d.d23	+1	)paren
64.2e.d24	+1	suffix:semicolon
67.3.d55	+2	r_if
67.6.d58	+0	c_cond
67.6.d58	+1	(paren
67.7.d59	+2	id|dm
67.a.d5c	+2	op_ne
67.d.d5f	+5	id|oldDM
67.12.d64	+1	)paren
67.14.d66	+1	(brace
68.4.d6c	+2	r_if
68.7.d6f	+0	c_cond
68.7.d6f	+1	(paren
68.8.d70	+5	id|oldDM
68.e.d76	+2	op_ne
68.11.d79	+4	r_null
68.15.d7d	+1	)paren
69.5.d84	+0	(brace
69.5.d84	+5	id|oldDM
69.a.d89	+1	dot
69.b.d8a	+15	id|removeTrackerListener
69.20.d9f	+0	c_func
69.20.d9f	+1	(paren
69.21.da0	+4	id|this
69.25.da4	+1	)paren
69.26.da5	+1	suffix:semicolon
6b.4.dad	+0	)brace
6b.4.dad	+2	r_if
6b.7.db0	+0	c_cond
6b.7.db0	+1	(paren
6b.8.db1	+2	id|dm
6b.b.db4	+2	op_ne
6b.e.db7	+4	r_null
6b.12.dbb	+1	)paren
6c.5.dc2	+0	(brace
6c.5.dc2	+2	id|dm
6c.7.dc4	+1	dot
6c.8.dc5	+12	id|addTrackerListener
6c.1a.dd7	+0	c_func
6c.1a.dd7	+1	(paren
6c.1b.dd8	+4	id|this
6c.1f.ddc	+1	)paren
6c.20.ddd	+1	suffix:semicolon
6d.3.de2	+0	)brace
6d.3.de2	+1	)brace
6e.2.de6	+1	)brace
6e.3.de7	+0	)def_block
77.9.e75	+0	(def_block
77.9.e75	+4	r_void
77.e.e7a	+7	m_dispose
77.15.e81	+0	c_func
77.15.e81	+1	(paren
77.16.e82	+9	id|TableCell
77.20.e8c	+4	id|cell
77.24.e90	+1	)paren
77.26.e92	+1	(brace
78.3.e97	+2	r_if
78.6.e9a	+0	c_cond
78.6.e9a	+1	(paren
78.7.e9b	+2	id|dm
78.a.e9e	+2	op_ne
78.d.ea1	+4	r_null
78.11.ea5	+1	)paren
79.4.eab	+0	(brace
79.4.eab	+2	id|dm
79.6.ead	+1	dot
79.7.eae	+15	id|removeTrackerListener
79.1c.ec3	+0	c_func
79.1c.ec3	+1	(paren
79.1d.ec4	+4	id|this
79.21.ec8	+1	)paren
79.22.ec9	+1	suffix:semicolon
7a.3.ece	+0	)brace
7a.3.ece	+f	id|DownloadManager
7a.13.ede	+2	id|dm
7a.16.ee1	+1	op_assign
7a.18.ee3	+1	(paren
7a.19.ee4	+f	id|DownloadManager
7a.28.ef3	+1	)paren
7a.2a.ef5	+4	id|cell
7a.2e.ef9	+1	dot
7a.2f.efa	+d	id|getDataSource
7a.3c.f07	+0	c_func
7a.3c.f07	+1	(paren
7a.3d.f08	+1	)paren
7a.3e.f09	+1	suffix:semicolon
7b.3.f0e	+2	r_if
7b.6.f11	+0	c_cond
7b.6.f11	+1	(paren
7b.7.f12	+2	id|dm
7b.a.f15	+2	op_ne
7b.d.f18	+4	r_null
7b.12.f1d	+2	op_logical_and
7b.15.f20	+2	id|dm
7b.18.f23	+2	op_ne
7b.20.f2b	+2	id|dm
7b.22.f2d	+1	)paren
7c.4.f33	+0	(brace
7c.4.f33	+2	id|dm
7c.6.f35	+1	dot
7c.7.f36	+15	id|removeTrackerListener
7c.1c.f4b	+0	c_func
7c.1c.f4b	+1	(paren
7c.1d.f4c	+4	id|this
7c.21.f50	+1	)paren
7c.22.f51	+1	suffix:semicolon
7d.3.f56	+0	)brace
7d.3.f56	+2	id|dm
7d.6.f59	+1	op_assign
7d.8.f5b	+4	r_null
7d.c.f5f	+1	suffix:semicolon
7e.3.f64	+4	id|cell
7e.8.f69	+1	op_assign
7e.a.f6b	+4	r_null
7e.e.f6f	+1	suffix:semicolon
7f.2.f73	+1	)brace
7f.3.f74	+0	)def_block
80.1.f76	+1	)brace
80.2.f77	+0	)def_block
81.1.f79	+0	eof
