21.8.53d	+0	(def_block
21.8.53d	+5	r_class
21.e.543	+d	id|DateAddedItem
24.1.59f	+1	(brace
26.a.5ae	+0	(def_block
26.a.5ae	+d	id|DateAddedItem
26.17.5bb	+0	c_func
26.17.5bb	+1	(paren
26.18.5bc	+6	id|String
26.1f.5c3	+8	id|sTableID
26.27.5cb	+1	)paren
26.29.5cd	+1	(brace
27.5.5d4	+5	id|super
27.a.5d9	+0	c_func
27.a.5d9	+1	(paren
27.b.5da	+c	l_string|&quot;date_added&quot;
27.17.5e6	+1	comma
27.19.5e8	+b	id|ALIGN_TRAIL
27.24.5f3	+1	comma
27.26.5f5	+12	id|POSITION_INVISIBLE
27.38.607	+1	comma
27.3a.609	+2	l_int|70
27.3c.60b	+1	comma
27.3e.60d	+8	id|sTableID
27.46.615	+1	)paren
27.47.616	+1	suffix:semicolon
28.3.61b	+1	)brace
28.4.61c	+0	)def_block
2a.a.629	+0	(def_block
2a.a.629	+4	r_void
2a.f.62e	+7	id|refresh
2a.16.635	+0	c_func
2a.16.635	+1	(paren
2a.17.636	+9	id|TableCell
2a.21.640	+4	id|cell
2a.25.644	+1	)paren
2a.27.646	+1	(brace
2b.5.64d	+f	id|DownloadManager
2b.15.65d	+2	id|dm
2b.18.660	+1	op_assign
2b.1a.662	+1	(paren
2b.1b.663	+f	id|DownloadManager
2b.2a.672	+1	)paren
2b.2b.673	+4	id|cell
2b.2f.677	+1	dot
2b.30.678	+d	id|getDataSource
2b.3d.685	+0	c_func
2b.3d.685	+1	(paren
2b.3e.686	+1	)paren
2b.3f.687	+1	suffix:semicolon
2c.5.68e	+4	r_int
2c.a.693	+5	id|value
2c.10.699	+1	op_assign
2c.12.69b	+1	(paren
2c.13.69c	+2	id|dm
2c.16.69f	+2	op_eq
2c.19.6a2	+4	r_null
2c.1d.6a6	+1	)paren
2c.1f.6a8	+1	ques
2c.21.6aa	+0	c_cond
2c.21.6aa	+1	l_int|0
2c.23.6ac	+1	suffix:colon
2c.25.6ae	+2	id|dm
2c.27.6b0	+1	dot
2c.28.6b1	+10	id|getDownloadState
2c.38.6c1	+0	c_func
2c.38.6c1	+1	(paren
2c.39.6c2	+1	)paren
2c.3a.6c3	+1	dot
2c.3b.6c4	+10	id|getLongParameter
2c.4b.6d4	+0	c_func
2c.4b.6d4	+1	(paren
2c.4d.6d6	+2e	id|DownloadManagerState.PARAM_DOWNLOAD_ADDED_TIME
2c.7c.705	+1	)paren
2c.7d.706	+1	suffix:semicolon
2e.5.70f	+2	r_if
2e.8.712	+0	c_cond
2e.8.712	+1	(paren
2e.9.713	+1	op_logical_neg
2e.a.714	+4	id|cell
2e.e.718	+1	dot
2e.f.719	+c	id|setSortValue
2e.1b.725	+0	c_func
2e.1b.725	+1	(paren
2e.1c.726	+5	id|value
2e.21.72b	+1	)paren
2e.23.72d	+2	op_logical_and
2e.26.730	+4	id|cell
2e.2a.734	+1	dot
2e.2b.735	+7	id|isValid
2e.32.73c	+0	c_func
2e.32.73c	+1	(paren
2e.33.73d	+1	)paren
2e.34.73e	+1	)paren
2f.7.747	+0	(brace
2f.7.747	+6	r_return
2f.d.74d	+1	suffix:semicolon
31.5.756	+0	)brace
31.5.756	+4	id|cell
31.9.75a	+1	dot
31.a.75b	+7	id|setText
31.11.762	+0	c_func
31.11.762	+1	(paren
31.12.763	+11	id|DisplayFormatters
31.23.774	+1	dot
31.24.775	+a	id|formatDate
31.2e.77f	+0	c_func
31.2e.77f	+1	(paren
31.2f.780	+5	id|value
31.34.785	+1	)paren
31.35.786	+1	)paren
31.36.787	+1	suffix:semicolon
32.3.78c	+1	)brace
32.4.78d	+0	)def_block
33.1.78f	+1	)brace
33.2.790	+0	)def_block
34.1.792	+0	eof
