25.8.533	+0	(def_block
25.8.533	+5	r_class
26.1.53b	+13	id|DHTControlStatsImpl
28.1.585	+1	(brace
38.2.7fb	+0	(def_block
38.2.7fb	+13	id|DHTControlStatsImpl
38.15.80e	+0	c_func
38.15.80e	+1	(paren
39.3.813	+e	id|DHTControlImpl
39.13.823	+8	id|_control
39.1c.82c	+1	)paren
3a.2.830	+1	(brace
3b.3.835	+7	id|control
3b.b.83d	+1	op_assign
3b.d.83f	+8	id|_control
3b.15.847	+1	suffix:semicolon
3d.3.850	+12	id|transport_snapshot
3d.16.863	+1	op_assign
3d.18.865	+7	id|control
3d.1f.86c	+1	dot
3d.20.86d	+c	id|getTransport
3d.2c.879	+0	c_func
3d.2c.879	+1	(paren
3d.2d.87a	+1	)paren
3d.2e.87b	+1	dot
3d.2f.87c	+8	id|getStats
3d.37.884	+0	c_func
3d.37.884	+1	(paren
3d.38.885	+1	)paren
3d.39.886	+1	dot
3d.3a.887	+8	id|snapshot
3d.42.88f	+0	c_func
3d.42.88f	+1	(paren
3d.43.890	+1	)paren
3d.44.891	+1	suffix:semicolon
3f.3.89a	+f	id|router_snapshot
3f.14.8ab	+1	op_assign
3f.16.8ad	+7	id|control
3f.1d.8b4	+1	dot
3f.1e.8b5	+9	id|getRouter
3f.27.8be	+0	c_func
3f.27.8be	+1	(paren
3f.28.8bf	+1	)paren
3f.29.8c0	+1	dot
3f.2a.8c1	+8	id|getStats
3f.32.8c9	+0	c_func
3f.32.8c9	+1	(paren
3f.33.8ca	+1	)paren
3f.34.8cb	+1	dot
3f.35.8cc	+8	id|getStats
3f.3d.8d4	+0	c_func
3f.3d.8d4	+1	(paren
3f.3e.8d5	+1	)paren
3f.3f.8d6	+1	suffix:semicolon
41.3.8df	+b	id|SimpleTimer
41.e.8ea	+1	dot
41.f.8eb	+10	id|addPeriodicEvent
41.1f.8fb	+0	c_func
41.1f.8fb	+1	(paren
42.4.901	+e	l_string|&quot;DHTCS:update&quot;
42.12.90f	+1	comma
43.4.915	+f	id|UPDATE_INTERVAL
43.13.924	+1	comma
44.4.92a	+3	r_new
44.8.92e	+13	id|TimerEventPerformer
44.1b.941	+0	c_func
44.1b.941	+1	(paren
44.1c.942	+1	)paren
45.4.948	+1	(brace
46.c.956	+4	r_void
47.5.960	+7	id|perform
47.c.967	+0	c_func
47.c.967	+1	(paren
48.6.96f	+a	id|TimerEvent
48.11.97a	+5	id|event
48.17.980	+1	)paren
49.5.987	+1	(brace
4a.6.98f	+6	id|update
4a.c.995	+0	c_func
4a.c.995	+1	(paren
4a.d.996	+1	)paren
4a.e.997	+1	suffix:semicolon
4c.6.9a5	+7	id|control
4c.d.9ac	+1	dot
4c.e.9ad	+4	id|poke
4c.12.9b1	+0	c_func
4c.12.9b1	+1	(paren
4c.13.9b2	+1	)paren
4c.14.9b3	+1	suffix:semicolon
4d.5.9ba	+1	)brace
4e.4.9c0	+1	)brace
4e.5.9c1	+1	)paren
4e.6.9c2	+1	suffix:semicolon
4f.2.9c6	+1	)brace
4f.3.9c7	+0	)def_block
51.c.9d7	+0	(def_block
51.c.9d7	+4	r_void
52.2.9de	+6	id|update
52.8.9e4	+0	c_func
52.8.9e4	+1	(paren
52.9.9e5	+1	)paren
53.2.9e9	+1	(brace
54.3.9ee	+c	id|DHTTransport
54.10.9fb	+9	id|transport
54.1b.a06	+1	op_assign
54.1d.a08	+7	id|control
54.24.a0f	+1	dot
54.25.a10	+c	id|getTransport
54.31.a1c	+0	c_func
54.31.a1c	+1	(paren
54.32.a1d	+1	)paren
54.33.a1e	+1	suffix:semicolon
56.3.a27	+11	id|DHTTransportStats
56.15.a39	+7	id|t_stats
56.1d.a41	+1	op_assign
56.1f.a43	+9	id|transport
56.28.a4c	+1	dot
56.29.a4d	+8	id|getStats
56.31.a55	+0	c_func
56.31.a55	+1	(paren
56.32.a56	+1	)paren
56.33.a57	+1	dot
56.34.a58	+8	id|snapshot
56.3c.a60	+0	c_func
56.3c.a60	+1	(paren
56.3d.a61	+1	)paren
56.3e.a62	+1	suffix:semicolon
58.3.a6e	+12	id|packets_in_average
58.15.a80	+1	dot
58.16.a81	+8	id|addValue
58.1e.a89	+0	c_func
58.1e.a89	+1	(paren
59.5.a91	+7	id|t_stats
59.c.a98	+1	dot
59.d.a99	+12	id|getPacketsReceived
59.1f.aab	+0	c_func
59.1f.aab	+1	(paren
59.20.aac	+1	)paren
59.22.aae	+1	op_minus
59.24.ab0	+12	id|transport_snapshot
59.36.ac2	+1	dot
59.37.ac3	+12	id|getPacketsReceived
59.49.ad5	+0	c_func
59.49.ad5	+1	(paren
59.4a.ad6	+1	)paren
59.4b.ad7	+1	)paren
59.4c.ad8	+1	suffix:semicolon
5b.3.ae2	+13	id|packets_out_average
5b.16.af5	+1	dot
5b.17.af6	+8	id|addValue
5b.1f.afe	+0	c_func
5b.1f.afe	+1	(paren
5c.5.b06	+7	id|t_stats
5c.c.b0d	+1	dot
5c.d.b0e	+e	id|getPacketsSent
5c.1b.b1c	+0	c_func
5c.1b.b1c	+1	(paren
5c.1c.b1d	+1	)paren
5c.1e.b1f	+1	op_minus
5c.20.b21	+12	id|transport_snapshot
5c.32.b33	+1	dot
5c.33.b34	+e	id|getPacketsSent
5c.41.b42	+0	c_func
5c.41.b42	+1	(paren
5c.42.b43	+1	)paren
5c.43.b44	+1	)paren
5c.44.b45	+1	suffix:semicolon
5e.3.b4f	+10	id|bytes_in_average
5e.13.b5f	+1	dot
5e.14.b60	+8	id|addValue
5e.1c.b68	+0	c_func
5e.1c.b68	+1	(paren
5f.5.b70	+7	id|t_stats
5f.c.b77	+1	dot
5f.d.b78	+10	id|getBytesReceived
5f.1d.b88	+0	c_func
5f.1d.b88	+1	(paren
5f.1e.b89	+1	)paren
5f.20.b8b	+1	op_minus
5f.22.b8d	+12	id|transport_snapshot
5f.34.b9f	+1	dot
5f.35.ba0	+10	id|getBytesReceived
5f.45.bb0	+0	c_func
5f.45.bb0	+1	(paren
5f.46.bb1	+1	)paren
5f.47.bb2	+1	)paren
5f.48.bb3	+1	suffix:semicolon
61.3.bbd	+11	id|bytes_out_average
61.14.bce	+1	dot
61.15.bcf	+8	id|addValue
61.1d.bd7	+0	c_func
61.1d.bd7	+1	(paren
62.5.bdf	+7	id|t_stats
62.c.be6	+1	dot
62.d.be7	+c	id|getBytesSent
62.19.bf3	+0	c_func
62.19.bf3	+1	(paren
62.1a.bf4	+1	)paren
62.1c.bf6	+1	op_minus
62.1e.bf8	+12	id|transport_snapshot
62.30.c0a	+1	dot
62.31.c0b	+c	id|getBytesSent
62.3d.c17	+0	c_func
62.3d.c17	+1	(paren
62.3e.c18	+1	)paren
62.3f.c19	+1	)paren
62.40.c1a	+1	suffix:semicolon
64.3.c23	+12	id|transport_snapshot
64.16.c36	+1	op_assign
64.18.c38	+7	id|t_stats
64.1f.c3f	+1	suffix:semicolon
66.3.c48	+f	id|router_snapshot
66.13.c58	+1	op_assign
66.15.c5a	+7	id|control
66.1c.c61	+1	dot
66.1d.c62	+9	id|getRouter
66.26.c6b	+0	c_func
66.26.c6b	+1	(paren
66.27.c6c	+1	)paren
66.28.c6d	+1	dot
66.29.c6e	+8	id|getStats
66.31.c76	+0	c_func
66.31.c76	+1	(paren
66.32.c77	+1	)paren
66.33.c78	+1	dot
66.34.c79	+8	id|getStats
66.3c.c81	+0	c_func
66.3c.c81	+1	(paren
66.3d.c82	+1	)paren
66.3e.c83	+1	suffix:semicolon
67.2.c87	+1	)brace
67.3.c88	+0	)def_block
69.9.c95	+0	(def_block
69.9.c95	+4	r_int
6a.2.c9c	+15	id|getTotalBytesReceived
6a.17.cb1	+0	c_func
6a.17.cb1	+1	(paren
6a.18.cb2	+1	)paren
6b.2.cb6	+1	(brace
6c.3.cbb	+6	r_return
6c.b.cc3	+12	id|transport_snapshot
6c.1d.cd5	+1	dot
6c.1e.cd6	+10	id|getBytesReceived
6c.2e.ce6	+0	c_func
6c.2e.ce6	+1	(paren
6c.2f.ce7	+1	)paren
6c.31.ce9	+1	suffix:semicolon
6d.2.ced	+1	)brace
6d.3.cee	+0	)def_block
6f.9.cfb	+0	(def_block
6f.9.cfb	+4	r_int
70.2.d02	+11	id|getTotalBytesSent
70.13.d13	+0	c_func
70.13.d13	+1	(paren
70.14.d14	+1	)paren
71.2.d18	+1	(brace
72.3.d1d	+6	r_return
72.b.d25	+12	id|transport_snapshot
72.1d.d37	+1	dot
72.1e.d38	+c	id|getBytesSent
72.2a.d44	+0	c_func
72.2a.d44	+1	(paren
72.2b.d45	+1	)paren
72.2d.d47	+1	suffix:semicolon
73.2.d4b	+1	)brace
73.3.d4c	+0	)def_block
75.9.d59	+0	(def_block
75.9.d59	+4	r_int
76.2.d60	+17	id|getTotalPacketsReceived
76.19.d77	+0	c_func
76.19.d77	+1	(paren
76.1a.d78	+1	)paren
77.2.d7c	+1	(brace
78.3.d81	+6	r_return
78.b.d89	+12	id|transport_snapshot
78.1d.d9b	+1	dot
78.1e.d9c	+12	id|getPacketsReceived
78.30.dae	+0	c_func
78.30.dae	+1	(paren
78.31.daf	+1	)paren
78.33.db1	+1	suffix:semicolon
79.2.db5	+1	)brace
79.3.db6	+0	)def_block
7b.9.dc3	+0	(def_block
7b.9.dc3	+4	r_int
7c.2.dca	+13	id|getTotalPacketsSent
7c.15.ddd	+0	c_func
7c.15.ddd	+1	(paren
7c.16.dde	+1	)paren
7d.2.de2	+1	(brace
7e.3.de7	+6	r_return
7e.b.def	+12	id|transport_snapshot
7e.1d.e01	+1	dot
7e.1e.e02	+e	id|getPacketsSent
7e.2c.e10	+0	c_func
7e.2c.e10	+1	(paren
7e.2d.e11	+1	)paren
7e.2f.e13	+1	suffix:semicolon
80.2.e1b	+1	)brace
80.3.e1c	+0	)def_block
82.9.e29	+0	(def_block
82.9.e29	+4	r_int
83.2.e30	+15	id|getTotalPingsReceived
83.17.e45	+0	c_func
83.17.e45	+1	(paren
83.18.e46	+1	)paren
84.2.e4a	+1	(brace
85.3.e4f	+6	r_return
85.b.e57	+12	id|transport_snapshot
85.1d.e69	+1	dot
85.1e.e6a	+8	id|getPings
85.26.e72	+0	c_func
85.26.e72	+1	(paren
85.27.e73	+1	)paren
85.28.e74	+1	(braket
85.29.e75	+1f	id|DHTTransportStats.STAT_RECEIVED
85.48.e94	+1	)braket
85.4a.e96	+1	suffix:semicolon
86.2.e9a	+1	)brace
86.3.e9b	+0	)def_block
87.9.ea5	+0	(def_block
87.9.ea5	+4	r_int
88.2.eac	+19	id|getTotalFindNodesReceived
88.1b.ec5	+0	c_func
88.1b.ec5	+1	(paren
88.1c.ec6	+1	)paren
89.2.eca	+1	(brace
8a.3.ecf	+6	r_return
8a.b.ed7	+12	id|transport_snapshot
8a.1d.ee9	+1	dot
8a.1e.eea	+c	id|getFindNodes
8a.2a.ef6	+0	c_func
8a.2a.ef6	+1	(paren
8a.2b.ef7	+1	)paren
8a.2c.ef8	+1	(braket
8a.2d.ef9	+1f	id|DHTTransportStats.STAT_RECEIVED
8a.4c.f18	+1	)braket
8a.4e.f1a	+1	suffix:semicolon
8b.2.f1e	+1	)brace
8b.3.f1f	+0	)def_block
8c.9.f29	+0	(def_block
8c.9.f29	+4	r_int
8d.2.f30	+1a	id|getTotalFindValuesReceived
8d.1c.f4a	+0	c_func
8d.1c.f4a	+1	(paren
8d.1d.f4b	+1	)paren
8e.2.f4f	+1	(brace
8f.3.f54	+6	r_return
8f.b.f5c	+12	id|transport_snapshot
8f.1d.f6e	+1	dot
8f.1e.f6f	+d	id|getFindValues
8f.2b.f7c	+0	c_func
8f.2b.f7c	+1	(paren
8f.2c.f7d	+1	)paren
8f.2d.f7e	+1	(braket
8f.2e.f7f	+1f	id|DHTTransportStats.STAT_RECEIVED
8f.4d.f9e	+1	)braket
8f.4f.fa0	+1	suffix:semicolon
90.2.fa4	+1	)brace
90.3.fa5	+0	)def_block
91.9.faf	+0	(def_block
91.9.faf	+4	r_int
92.2.fb6	+16	id|getTotalStoresReceived
92.18.fcc	+0	c_func
92.18.fcc	+1	(paren
92.19.fcd	+1	)paren
93.2.fd1	+1	(brace
94.3.fd6	+6	r_return
94.b.fde	+12	id|transport_snapshot
94.1d.ff0	+1	dot
94.1e.ff1	+9	id|getStores
94.27.ffa	+0	c_func
94.27.ffa	+1	(paren
94.28.ffb	+1	)paren
94.29.ffc	+1	(braket
94.2a.ffd	+1f	id|DHTTransportStats.STAT_RECEIVED
94.49.101c	+1	)braket
94.4b.101e	+1	suffix:semicolon
95.2.1022	+1	)brace
95.3.1023	+0	)def_block
96.9.102d	+0	(def_block
96.9.102d	+4	r_int
97.2.1034	+19	id|getTotalKeyBlocksReceived
97.1b.104d	+0	c_func
97.1b.104d	+1	(paren
97.1c.104e	+1	)paren
98.2.1052	+1	(brace
99.3.1057	+6	r_return
99.b.105f	+12	id|transport_snapshot
99.1d.1071	+1	dot
99.1e.1072	+c	id|getKeyBlocks
99.2a.107e	+0	c_func
99.2a.107e	+1	(paren
99.2b.107f	+1	)paren
99.2c.1080	+1	(braket
99.2d.1081	+1f	id|DHTTransportStats.STAT_RECEIVED
99.4c.10a0	+1	)braket
99.4e.10a2	+1	suffix:semicolon
9a.2.10a6	+1	)brace
9a.3.10a7	+0	)def_block
9e.9.10c5	+0	(def_block
9e.9.10c5	+4	r_int
9f.2.10cc	+17	id|getAverageBytesReceived
9f.19.10e3	+0	c_func
9f.19.10e3	+1	(paren
9f.1a.10e4	+1	)paren
a0.2.10e8	+1	(brace
a1.3.10ed	+6	r_return
a1.b.10f5	+10	id|bytes_in_average
a1.1b.1105	+1	dot
a1.1c.1106	+a	id|getAverage
a1.26.1110	+0	c_func
a1.26.1110	+1	(paren
a1.27.1111	+1	)paren
a1.29.1113	+1	suffix:semicolon
a2.2.1117	+1	)brace
a2.3.1118	+0	)def_block
a4.9.1125	+0	(def_block
a4.9.1125	+4	r_int
a5.2.112c	+13	id|getAverageBytesSent
a5.15.113f	+0	c_func
a5.15.113f	+1	(paren
a5.16.1140	+1	)paren
a6.2.1144	+1	(brace
a7.3.1149	+6	r_return
a7.b.1151	+11	id|bytes_out_average
a7.1c.1162	+1	dot
a7.1d.1163	+a	id|getAverage
a7.27.116d	+0	c_func
a7.27.116d	+1	(paren
a7.28.116e	+1	)paren
a7.2a.1170	+1	suffix:semicolon
a8.2.1175	+1	)brace
a8.3.1176	+0	)def_block
aa.9.1183	+0	(def_block
aa.9.1183	+4	r_int
ab.2.118a	+19	id|getAveragePacketsReceived
ab.1b.11a3	+0	c_func
ab.1b.11a3	+1	(paren
ab.1c.11a4	+1	)paren
ac.2.11a8	+1	(brace
ad.3.11ad	+6	r_return
ad.b.11b5	+12	id|packets_in_average
ad.1d.11c7	+1	dot
ad.1e.11c8	+a	id|getAverage
ad.28.11d2	+0	c_func
ad.28.11d2	+1	(paren
ad.29.11d3	+1	)paren
ad.2b.11d5	+1	suffix:semicolon
ae.2.11d9	+1	)brace
ae.3.11da	+0	)def_block
b0.9.11e7	+0	(def_block
b0.9.11e7	+4	r_int
b1.2.11ee	+15	id|getAveragePacketsSent
b1.17.1203	+0	c_func
b1.17.1203	+1	(paren
b1.18.1204	+1	)paren
b2.2.1208	+1	(brace
b3.3.120d	+6	r_return
b3.b.1215	+13	id|packets_out_average
b3.1e.1228	+1	dot
b3.1f.1229	+a	id|getAverage
b3.29.1233	+0	c_func
b3.29.1233	+1	(paren
b3.2a.1234	+1	)paren
b3.2c.1236	+1	suffix:semicolon
b4.2.123a	+1	)brace
b4.3.123b	+0	)def_block
b6.9.1248	+0	(def_block
b6.9.1248	+4	r_int
b7.2.124f	+13	id|getIncomingRequests
b7.15.1262	+0	c_func
b7.15.1262	+1	(paren
b7.16.1263	+1	)paren
b8.2.1267	+1	(brace
b9.3.126c	+6	r_return
b9.b.1274	+12	id|transport_snapshot
b9.1d.1286	+1	dot
b9.1e.1287	+13	id|getIncomingRequests
b9.31.129a	+0	c_func
b9.31.129a	+1	(paren
b9.32.129b	+1	)paren
b9.34.129d	+1	suffix:semicolon
ba.2.12a1	+1	)brace
ba.3.12a2	+0	)def_block
bd.9.12b8	+0	(def_block
bd.9.12b8	+4	r_int
be.2.12bf	+11	id|getDBValuesStored
be.13.12d0	+0	c_func
be.13.12d0	+1	(paren
be.14.12d1	+1	)paren
bf.2.12d5	+1	(brace
c0.3.12da	+6	r_return
c0.b.12e2	+7	id|control
c0.12.12e9	+1	dot
c0.13.12ea	+b	id|getDataBase
c0.1e.12f5	+0	c_func
c0.1e.12f5	+1	(paren
c0.1f.12f6	+1	)paren
c0.20.12f7	+1	dot
c0.21.12f8	+8	id|getStats
c0.29.1300	+0	c_func
c0.29.1300	+1	(paren
c0.2a.1301	+1	)paren
c0.2b.1302	+1	dot
c0.2c.1303	+f	id|getValueDetails
c0.3b.1312	+0	c_func
c0.3b.1312	+1	(paren
c0.3c.1313	+1	)paren
c0.3d.1314	+1	(braket
c0.3f.1316	+19	id|DHTDBStats.VD_VALUE_COUNT
c0.59.1330	+1	)braket
c0.5b.1332	+1	suffix:semicolon
c1.2.1336	+1	)brace
c1.3.1337	+0	)def_block
c3.9.1344	+0	(def_block
c3.9.1344	+4	r_int
c4.2.134b	+10	id|getDBKeysBlocked
c4.12.135b	+0	c_func
c4.12.135b	+1	(paren
c4.13.135c	+1	)paren
c5.2.1360	+1	(brace
c6.3.1365	+6	r_return
c6.b.136d	+7	id|control
c6.12.1374	+1	dot
c6.13.1375	+b	id|getDataBase
c6.1e.1380	+0	c_func
c6.1e.1380	+1	(paren
c6.1f.1381	+1	)paren
c6.20.1382	+1	dot
c6.21.1383	+8	id|getStats
c6.29.138b	+0	c_func
c6.29.138b	+1	(paren
c6.2a.138c	+1	)paren
c6.2b.138d	+1	dot
c6.2c.138e	+10	id|getKeyBlockCount
c6.3c.139e	+0	c_func
c6.3c.139e	+1	(paren
c6.3d.139f	+1	)paren
c6.3f.13a1	+1	suffix:semicolon
c7.2.13a5	+1	)brace
c7.3.13a6	+0	)def_block
ca.9.13c0	+0	(def_block
ca.9.13c0	+4	r_int
cb.2.13c7	+e	id|getRouterNodes
cb.10.13d5	+0	c_func
cb.10.13d5	+1	(paren
cb.11.13d6	+1	)paren
cc.2.13da	+1	(brace
cd.3.13df	+6	r_return
cd.b.13e7	+f	id|router_snapshot
cd.1a.13f6	+1	(braket
cd.1b.13f7	+17	id|DHTRouterStats.ST_NODES
cd.32.140e	+1	)braket
cd.34.1410	+1	suffix:semicolon
ce.2.1414	+1	)brace
ce.3.1415	+0	)def_block
d0.9.1422	+0	(def_block
d0.9.1422	+4	r_int
d1.2.1429	+f	id|getRouterLeaves
d1.11.1438	+0	c_func
d1.11.1438	+1	(paren
d1.12.1439	+1	)paren
d2.2.143d	+1	(brace
d3.3.1442	+6	r_return
d3.b.144a	+f	id|router_snapshot
d3.1a.1459	+1	(braket
d3.1b.145a	+18	id|DHTRouterStats.ST_LEAVES
d3.33.1472	+1	)braket
d3.35.1474	+1	suffix:semicolon
d4.2.1478	+1	)brace
d4.3.1479	+0	)def_block
d6.9.1486	+0	(def_block
d6.9.1486	+4	r_int
d7.2.148d	+11	id|getRouterContacts
d7.13.149e	+0	c_func
d7.13.149e	+1	(paren
d7.14.149f	+1	)paren
d8.2.14a3	+1	(brace
d9.3.14a8	+6	r_return
d9.b.14b0	+f	id|router_snapshot
d9.1a.14bf	+1	(braket
d9.1b.14c0	+1a	id|DHTRouterStats.ST_CONTACTS
d9.35.14da	+1	)braket
d9.37.14dc	+1	suffix:semicolon
da.2.14e0	+1	)brace
da.3.14e1	+0	)def_block
dc.9.14ee	+0	(def_block
dc.9.14ee	+4	r_int
dd.2.14f5	+f	id|getRouterUptime
dd.11.1504	+0	c_func
dd.11.1504	+1	(paren
dd.12.1505	+1	)paren
de.2.1509	+1	(brace
df.3.150e	+6	r_return
df.b.1516	+7	id|control
df.12.151d	+1	dot
df.13.151e	+f	id|getRouterUptime
df.22.152d	+0	c_func
df.22.152d	+1	(paren
df.23.152e	+1	)paren
df.25.1530	+1	suffix:semicolon
e0.2.1534	+1	)brace
e0.3.1535	+0	)def_block
e2.9.1542	+0	(def_block
e2.9.1542	+3	r_int
e3.2.1548	+e	id|getRouterCount
e3.10.1556	+0	c_func
e3.10.1556	+1	(paren
e3.11.1557	+1	)paren
e4.2.155b	+1	(brace
e5.3.1560	+6	r_return
e5.b.1568	+7	id|control
e5.12.156f	+1	dot
e5.13.1570	+e	id|getRouterCount
e5.21.157e	+0	c_func
e5.21.157e	+1	(paren
e5.22.157f	+1	)paren
e5.24.1581	+1	suffix:semicolon
e6.2.1585	+1	)brace
e6.3.1586	+0	)def_block
e8.9.1593	+0	(def_block
e8.9.1593	+6	id|String
e9.2.159c	+a	id|getVersion
e9.c.15a6	+0	c_func
e9.c.15a6	+1	(paren
e9.d.15a7	+1	)paren
ea.2.15ab	+1	(brace
eb.3.15b0	+6	r_return
eb.b.15b8	+19	id|Constants.AZUREUS_VERSION
eb.26.15d3	+1	suffix:semicolon
ec.2.15d7	+1	)brace
ec.3.15d8	+0	)def_block
ee.9.15e5	+0	(def_block
ee.9.15e5	+4	r_int
ef.2.15ec	+13	id|getEstimatedDHTSize
ef.15.15ff	+0	c_func
ef.15.15ff	+1	(paren
ef.16.1600	+1	)paren
f0.2.1604	+1	(brace
f1.3.1609	+6	r_return
f1.b.1611	+7	id|control
f1.12.1618	+1	dot
f1.13.1619	+13	id|getEstimatedDHTSize
f1.26.162c	+0	c_func
f1.26.162c	+1	(paren
f1.27.162d	+1	)paren
f1.29.162f	+1	suffix:semicolon
f2.2.1633	+1	)brace
f2.3.1634	+0	)def_block
f4.9.1641	+0	(def_block
f4.9.1641	+6	id|String
f5.2.164a	+9	id|getString
f5.b.1653	+0	c_func
f5.b.1653	+1	(paren
f5.c.1654	+1	)paren
f6.2.1658	+1	(brace
f7.3.165d	+6	r_return
f7.b.1665	+c	l_string|&quot;transport:&quot;
f7.18.1672	+1	op_plus
f8.5.167a	+15	id|getTotalBytesReceived
f8.1a.168f	+0	c_func
f8.1a.168f	+1	(paren
f8.1b.1690	+1	)paren
f8.1d.1692	+1	op_plus
f8.1f.1694	+3	l_string|&quot;,&quot;
f8.23.1698	+1	op_plus
f9.5.169f	+11	id|getTotalBytesSent
f9.16.16b0	+0	c_func
f9.16.16b0	+1	(paren
f9.17.16b1	+1	)paren
f9.19.16b3	+1	op_plus
f9.1b.16b5	+3	l_string|&quot;,&quot;
f9.1f.16b9	+1	op_plus
fa.5.16c0	+17	id|getTotalPacketsReceived
fa.1c.16d7	+0	c_func
fa.1c.16d7	+1	(paren
fa.1d.16d8	+1	)paren
fa.1f.16da	+1	op_plus
fa.21.16dc	+3	l_string|&quot;,&quot;
fa.25.16e0	+1	op_plus
fb.5.16e7	+13	id|getTotalPacketsSent
fb.18.16fa	+0	c_func
fb.18.16fa	+1	(paren
fb.19.16fb	+1	)paren
fb.1b.16fd	+1	op_plus
fb.1d.16ff	+3	l_string|&quot;,&quot;
fb.21.1703	+1	op_plus
fc.5.170a	+15	id|getTotalPingsReceived
fc.1a.171f	+0	c_func
fc.1a.171f	+1	(paren
fc.1b.1720	+1	)paren
fc.1d.1722	+1	op_plus
fc.1f.1724	+3	l_string|&quot;,&quot;
fc.23.1728	+1	op_plus
fd.5.172f	+19	id|getTotalFindNodesReceived
fd.1e.1748	+0	c_func
fd.1e.1748	+1	(paren
fd.1f.1749	+1	)paren
fd.21.174b	+1	op_plus
fd.23.174d	+3	l_string|&quot;,&quot;
fd.27.1751	+1	op_plus
fe.5.1758	+1a	id|getTotalFindValuesReceived
fe.1f.1772	+0	c_func
fe.1f.1772	+1	(paren
fe.20.1773	+1	)paren
fe.22.1775	+1	op_plus
fe.24.1777	+3	l_string|&quot;,&quot;
fe.28.177b	+1	op_plus
ff.5.1782	+16	id|getTotalStoresReceived
ff.1b.1798	+0	c_func
ff.1b.1798	+1	(paren
ff.1c.1799	+1	)paren
ff.1e.179b	+1	op_plus
ff.20.179d	+3	l_string|&quot;,&quot;
ff.24.17a1	+1	op_plus
100.5.17a8	+19	id|getTotalKeyBlocksReceived
100.1e.17c1	+0	c_func
100.1e.17c1	+1	(paren
100.1f.17c2	+1	)paren
100.21.17c4	+1	op_plus
100.23.17c6	+3	l_string|&quot;,&quot;
100.27.17ca	+1	op_plus
101.5.17d1	+17	id|getAverageBytesReceived
101.1c.17e8	+0	c_func
101.1c.17e8	+1	(paren
101.1d.17e9	+1	)paren
101.1f.17eb	+1	op_plus
101.21.17ed	+3	l_string|&quot;,&quot;
101.25.17f1	+1	op_plus
102.5.17f8	+13	id|getAverageBytesSent
102.18.180b	+0	c_func
102.18.180b	+1	(paren
102.19.180c	+1	)paren
102.1b.180e	+1	op_plus
102.1d.1810	+3	l_string|&quot;,&quot;
102.21.1814	+1	op_plus
103.5.181b	+19	id|getAveragePacketsReceived
103.1e.1834	+0	c_func
103.1e.1834	+1	(paren
103.1f.1835	+1	)paren
103.21.1837	+1	op_plus
103.23.1839	+3	l_string|&quot;,&quot;
103.27.183d	+1	op_plus
104.5.1844	+15	id|getAveragePacketsSent
104.1a.1859	+0	c_func
104.1a.1859	+1	(paren
104.1b.185a	+1	)paren
104.1d.185c	+1	op_plus
104.1f.185e	+3	l_string|&quot;,&quot;
104.23.1862	+1	op_plus
105.5.1869	+13	id|getIncomingRequests
105.18.187c	+0	c_func
105.18.187c	+1	(paren
105.19.187d	+1	)paren
105.1b.187f	+1	op_plus
106.5.1887	+a	l_string|&quot;,router:&quot;
106.10.1892	+1	op_plus
107.5.1899	+e	id|getRouterNodes
107.13.18a7	+0	c_func
107.13.18a7	+1	(paren
107.14.18a8	+1	)paren
107.16.18aa	+1	op_plus
107.18.18ac	+3	l_string|&quot;,&quot;
107.1c.18b0	+1	op_plus
108.5.18b7	+f	id|getRouterLeaves
108.14.18c6	+0	c_func
108.14.18c6	+1	(paren
108.15.18c7	+1	)paren
108.17.18c9	+1	op_plus
108.19.18cb	+3	l_string|&quot;,&quot;
108.1d.18cf	+1	op_plus
109.5.18d6	+11	id|getRouterContacts
109.16.18e7	+0	c_func
109.16.18e7	+1	(paren
109.17.18e8	+1	)paren
109.19.18ea	+1	op_plus
10a.5.18f2	+c	l_string|&quot;,database:&quot;
10a.12.18ff	+1	op_plus
10b.5.1906	+11	id|getDBValuesStored
10b.16.1917	+0	c_func
10b.16.1917	+1	(paren
10b.17.1918	+1	)paren
10b.18.1919	+1	op_plus
10b.1a.191b	+3	l_string|&quot;,&quot;
10b.1d.191e	+1	op_plus
10c.5.1925	+10	id|getDBKeysBlocked
10c.15.1935	+0	c_func
10c.15.1935	+1	(paren
10c.16.1936	+1	)paren
10c.17.1937	+1	op_plus
10d.5.193e	+b	l_string|&quot;,version:&quot;
10d.11.194a	+1	op_plus
10d.13.194c	+a	id|getVersion
10d.1d.1956	+0	c_func
10d.1d.1956	+1	(paren
10d.1e.1957	+1	)paren
10d.1f.1958	+1	op_plus
10d.20.1959	+3	l_string|&quot;,&quot;
10d.23.195c	+1	op_plus
10e.5.1963	+f	id|getRouterUptime
10e.14.1972	+0	c_func
10e.14.1972	+1	(paren
10e.15.1973	+1	)paren
10e.17.1975	+1	op_plus
10e.19.1977	+3	l_string|&quot;,&quot;
10e.1c.197a	+1	op_plus
10f.5.1981	+e	id|getRouterCount
10f.13.198f	+0	c_func
10f.13.198f	+1	(paren
10f.14.1990	+1	)paren
10f.16.1992	+1	suffix:semicolon
110.2.1996	+1	)brace
110.3.1997	+0	)def_block
111.1.1999	+1	)brace
111.2.199a	+0	)def_block
112.1.199c	+0	eof
