2e.7.663	+0	(def_block
2e.7.663	+5	r_class
2e.d.669	+b	id|NativeError
2e.2e.68a	+1	(brace
30.c.698	+0	(def_block
30.c.698	+4	r_void
30.11.69d	+4	id|init
30.15.6a1	+0	c_func
30.15.6a1	+1	(paren
30.16.6a2	+7	id|Context
30.1e.6aa	+2	id|cx
30.20.6ac	+1	comma
30.22.6ae	+a	id|Scriptable
30.2d.6b9	+5	id|scope
30.32.6be	+1	comma
30.34.6c0	+7	r_boolean
30.3c.6c8	+6	id|sealed
30.42.6ce	+1	)paren
30.44.6d0	+1	(brace
31.9.6da	+b	id|NativeError
31.15.6e6	+3	id|obj
31.19.6ea	+1	op_assign
31.1b.6ec	+3	r_new
31.1f.6f0	+b	id|NativeError
31.2a.6fb	+0	c_func
31.2a.6fb	+1	(paren
31.2b.6fc	+1	)paren
31.2c.6fd	+1	suffix:semicolon
32.9.707	+11	id|obj.prototypeFlag
32.1b.719	+1	op_assign
32.1d.71b	+4	l_bool|true
32.21.71f	+1	suffix:semicolon
33.9.729	+10	id|obj.messageValue
33.1a.73a	+1	op_assign
33.1c.73c	+2	l_string|&quot;&quot;
33.1e.73e	+1	suffix:semicolon
34.9.748	+d	id|obj.nameValue
34.17.756	+1	op_assign
34.19.758	+7	l_string|&quot;Error&quot;
34.20.75f	+1	suffix:semicolon
35.9.769	+3	id|obj
35.c.76c	+1	dot
35.d.76d	+e	id|addAsPrototype
35.1b.77b	+0	c_func
35.1b.77b	+1	(paren
35.1c.77c	+10	id|MAX_PROTOTYPE_ID
35.2c.78c	+1	comma
35.2e.78e	+2	id|cx
35.30.790	+1	comma
35.32.792	+5	id|scope
35.37.797	+1	comma
35.39.799	+6	id|sealed
35.3f.79f	+1	)paren
35.40.7a0	+1	suffix:semicolon
36.5.7a6	+1	)brace
36.6.7a7	+0	)def_block
38.f.7b7	+0	(def_block
38.f.7b7	+3	r_int
38.13.7bb	+16	id|getIdDefaultAttributes
38.29.7d1	+0	c_func
38.29.7d1	+1	(paren
38.2a.7d2	+3	r_int
38.2e.7d6	+2	id|id
38.30.7d8	+1	)paren
38.32.7da	+1	(brace
39.9.7e4	+2	r_if
39.c.7e7	+0	c_cond
39.c.7e7	+1	(paren
39.d.7e8	+2	id|id
39.10.7eb	+2	op_eq
39.13.7ee	+a	id|Id_message
39.1e.7f9	+2	op_logical_or
39.21.7fc	+2	id|id
39.24.7ff	+2	op_eq
39.27.802	+7	id|Id_name
39.2e.809	+1	)paren
39.30.80b	+1	(brace
39.32.80d	+6	r_return
39.39.814	+5	id|EMPTY
39.3e.819	+1	suffix:semicolon
39.40.81b	+1	)brace
3a.9.825	+6	r_return
3a.10.82c	+5	id|super
3a.15.831	+1	dot
3a.16.832	+16	id|getIdDefaultAttributes
3a.2c.848	+0	c_func
3a.2c.848	+1	(paren
3a.2d.849	+2	id|id
3a.2f.84b	+1	)paren
3a.30.84c	+1	suffix:semicolon
3b.5.852	+1	)brace
3b.6.853	+0	)def_block
3d.f.863	+0	(def_block
3d.f.863	+7	r_boolean
3d.17.86b	+a	id|hasIdValue
3d.21.875	+0	c_func
3d.21.875	+1	(paren
3d.22.876	+3	r_int
3d.26.87a	+2	id|id
3d.28.87c	+1	)paren
3d.2a.87e	+1	(brace
3e.9.888	+2	r_if
3e.c.88b	+0	c_cond
3e.c.88b	+1	(paren
3e.d.88c	+2	id|id
3e.10.88f	+2	op_eq
3e.13.892	+a	id|Id_message
3e.1d.89c	+1	)paren
3e.1f.89e	+1	(brace
3e.21.8a0	+6	r_return
3e.28.8a7	+c	id|messageValue
3e.35.8b4	+2	op_ne
3e.38.8b7	+9	id|NOT_FOUND
3e.41.8c0	+1	suffix:semicolon
3e.43.8c2	+1	)brace
3f.9.8cc	+2	r_if
3f.c.8cf	+0	c_cond
3f.c.8cf	+1	(paren
3f.d.8d0	+2	id|id
3f.10.8d3	+2	op_eq
3f.13.8d6	+7	id|Id_name
3f.1a.8dd	+1	)paren
3f.1c.8df	+1	(brace
3f.1e.8e1	+6	r_return
3f.25.8e8	+9	id|nameValue
3f.2f.8f2	+2	op_ne
3f.32.8f5	+9	id|NOT_FOUND
3f.3b.8fe	+1	suffix:semicolon
3f.3d.900	+1	)brace
40.9.90a	+6	r_return
40.10.911	+5	id|super
40.15.916	+1	dot
40.16.917	+a	id|hasIdValue
40.20.921	+0	c_func
40.20.921	+1	(paren
40.21.922	+2	id|id
40.23.924	+1	)paren
40.24.925	+1	suffix:semicolon
41.5.92b	+1	)brace
41.6.92c	+0	)def_block
43.f.93c	+0	(def_block
43.f.93c	+6	id|Object
43.16.943	+a	id|getIdValue
43.20.94d	+0	c_func
43.20.94d	+1	(paren
43.21.94e	+3	r_int
43.25.952	+2	id|id
43.27.954	+1	)paren
43.29.956	+1	(brace
44.9.960	+2	r_if
44.c.963	+0	c_cond
44.c.963	+1	(paren
44.d.964	+2	id|id
44.10.967	+2	op_eq
44.13.96a	+a	id|Id_message
44.1d.974	+1	)paren
44.1f.976	+1	(brace
44.21.978	+6	r_return
44.28.97f	+c	id|messageValue
44.34.98b	+1	suffix:semicolon
44.36.98d	+1	)brace
45.9.997	+2	r_if
45.c.99a	+0	c_cond
45.c.99a	+1	(paren
45.d.99b	+2	id|id
45.10.99e	+2	op_eq
45.13.9a1	+7	id|Id_name
45.1a.9a8	+1	)paren
45.1c.9aa	+1	(brace
45.1e.9ac	+6	r_return
45.25.9b3	+9	id|nameValue
45.2e.9bc	+1	suffix:semicolon
45.30.9be	+1	)brace
46.9.9c8	+6	r_return
46.10.9cf	+5	id|super
46.15.9d4	+1	dot
46.16.9d5	+a	id|getIdValue
46.20.9df	+0	c_func
46.20.9df	+1	(paren
46.21.9e0	+2	id|id
46.23.9e2	+1	)paren
46.24.9e3	+1	suffix:semicolon
47.5.9e9	+1	)brace
47.6.9ea	+0	)def_block
49.f.9fa	+0	(def_block
49.f.9fa	+4	r_void
49.14.9ff	+a	id|setIdValue
49.1e.a09	+0	c_func
49.1e.a09	+1	(paren
49.1f.a0a	+3	r_int
49.23.a0e	+2	id|id
49.25.a10	+1	comma
49.27.a12	+6	id|Object
49.2e.a19	+5	id|value
49.33.a1e	+1	)paren
49.35.a20	+1	(brace
4a.9.a2a	+2	r_if
4a.c.a2d	+0	c_cond
4a.c.a2d	+1	(paren
4a.d.a2e	+2	id|id
4a.10.a31	+2	op_eq
4a.13.a34	+a	id|Id_message
4a.1d.a3e	+1	)paren
4a.1f.a40	+1	(brace
4a.21.a42	+c	id|messageValue
4a.2e.a4f	+1	op_assign
4a.30.a51	+5	id|value
4a.35.a56	+1	suffix:semicolon
4a.37.a58	+6	r_return
4a.3d.a5e	+1	suffix:semicolon
4a.3f.a60	+1	)brace
4b.9.a6a	+2	r_if
4b.c.a6d	+0	c_cond
4b.c.a6d	+1	(paren
4b.d.a6e	+2	id|id
4b.10.a71	+2	op_eq
4b.13.a74	+7	id|Id_name
4b.1a.a7b	+1	)paren
4b.1c.a7d	+1	(brace
4b.1e.a7f	+9	id|nameValue
4b.28.a89	+1	op_assign
4b.2a.a8b	+5	id|value
4b.2f.a90	+1	suffix:semicolon
4b.31.a92	+6	r_return
4b.37.a98	+1	suffix:semicolon
4b.39.a9a	+1	)brace
4c.9.aa4	+5	id|super
4c.e.aa9	+1	dot
4c.f.aaa	+a	id|setIdValue
4c.19.ab4	+0	c_func
4c.19.ab4	+1	(paren
4c.1a.ab5	+2	id|id
4c.1c.ab7	+1	comma
4c.1e.ab9	+5	id|value
4c.23.abe	+1	)paren
4c.24.abf	+1	suffix:semicolon
4d.5.ac5	+1	)brace
4d.6.ac6	+0	)def_block
4f.f.ad6	+0	(def_block
4f.f.ad6	+4	r_void
4f.14.adb	+d	id|deleteIdValue
4f.21.ae8	+0	c_func
4f.21.ae8	+1	(paren
4f.22.ae9	+3	r_int
4f.26.aed	+2	id|id
4f.28.aef	+1	)paren
4f.2a.af1	+1	(brace
50.9.afb	+2	r_if
50.c.afe	+0	c_cond
50.c.afe	+1	(paren
50.d.aff	+2	id|id
50.10.b02	+2	op_eq
50.13.b05	+a	id|Id_message
50.1d.b0f	+1	)paren
50.1f.b11	+1	(brace
50.21.b13	+c	id|messageValue
50.2e.b20	+1	op_assign
50.30.b22	+9	id|NOT_FOUND
50.39.b2b	+1	suffix:semicolon
50.3b.b2d	+6	r_return
50.41.b33	+1	suffix:semicolon
50.43.b35	+1	)brace
51.9.b3f	+2	r_if
51.c.b42	+0	c_cond
51.c.b42	+1	(paren
51.d.b43	+2	id|id
51.10.b46	+2	op_eq
51.13.b49	+7	id|Id_name
51.1a.b50	+1	)paren
51.1c.b52	+1	(brace
51.1e.b54	+9	id|nameValue
51.28.b5e	+1	op_assign
51.2a.b60	+9	id|NOT_FOUND
51.33.b69	+1	suffix:semicolon
51.35.b6b	+6	r_return
51.3b.b71	+1	suffix:semicolon
51.3d.b73	+1	)brace
52.9.b7d	+5	id|super
52.e.b82	+1	dot
52.f.b83	+d	id|deleteIdValue
52.1c.b90	+0	c_func
52.1c.b90	+1	(paren
52.1d.b91	+2	id|id
52.1f.b93	+1	)paren
52.20.b94	+1	suffix:semicolon
53.5.b9a	+1	)brace
53.6.b9b	+0	)def_block
55.c.ba8	+0	(def_block
55.c.ba8	+3	r_int
55.10.bac	+b	id|methodArity
55.1b.bb7	+0	c_func
55.1b.bb7	+1	(paren
55.1c.bb8	+3	r_int
55.20.bbc	+8	id|methodId
55.28.bc4	+1	)paren
55.2a.bc6	+1	(brace
56.9.bd0	+2	r_if
56.c.bd3	+0	c_cond
56.c.bd3	+1	(paren
56.d.bd4	+d	id|prototypeFlag
56.1a.be1	+1	)paren
56.1c.be3	+1	(brace
57.d.bf1	+2	r_if
57.10.bf4	+0	c_cond
57.10.bf4	+1	(paren
57.11.bf5	+8	id|methodId
57.1a.bfe	+2	op_eq
57.1d.c01	+e	id|Id_constructor
57.2b.c0f	+1	)paren
57.2d.c11	+0	(brace
57.2d.c11	+6	r_return
57.34.c18	+1	l_int|1
57.35.c19	+1	suffix:semicolon
58.d.c27	+0	)brace
58.d.c27	+2	r_if
58.10.c2a	+0	c_cond
58.10.c2a	+1	(paren
58.11.c2b	+8	id|methodId
58.1a.c34	+2	op_eq
58.1d.c37	+b	id|Id_toString
58.28.c42	+1	)paren
58.2a.c44	+0	(brace
58.2a.c44	+6	r_return
58.31.c4b	+1	l_int|0
58.32.c4c	+1	suffix:semicolon
59.9.c56	+0	)brace
59.9.c56	+1	)brace
5a.9.c60	+6	r_return
5a.10.c67	+5	id|super
5a.15.c6c	+1	dot
5a.16.c6d	+b	id|methodArity
5a.21.c78	+0	c_func
5a.21.c78	+1	(paren
5a.22.c79	+8	id|methodId
5a.2a.c81	+1	)paren
5a.2b.c82	+1	suffix:semicolon
5b.5.c88	+1	)brace
5b.6.c89	+0	)def_block
5d.c.c96	+0	(def_block
5d.c.c96	+6	id|Object
5d.13.c9d	+a	id|execMethod
5e.9.cb0	+0	c_func
5e.9.cb0	+1	(paren
5e.a.cb1	+3	r_int
5e.e.cb5	+8	id|methodId
5e.16.cbd	+1	comma
5e.18.cbf	+a	id|IdFunction
5e.23.cca	+1	id|f
5e.24.ccb	+1	comma
5f.a.cd6	+7	id|Context
5f.12.cde	+2	id|cx
5f.14.ce0	+1	comma
5f.16.ce2	+a	id|Scriptable
5f.21.ced	+5	id|scope
5f.26.cf2	+1	comma
5f.28.cf4	+a	id|Scriptable
5f.33.cff	+7	id|thisObj
5f.3a.d06	+1	comma
5f.3c.d08	+6	id|Object
5f.42.d0e	+1	(braket
5f.43.d0f	+1	)braket
5f.45.d11	+4	id|args
5f.49.d15	+1	)paren
61.5.d3e	+1	(brace
62.9.d48	+2	r_if
62.c.d4b	+0	c_cond
62.c.d4b	+1	(paren
62.d.d4c	+d	id|prototypeFlag
62.1a.d59	+1	)paren
62.1c.d5b	+1	(brace
63.d.d69	+2	r_if
63.10.d6c	+0	c_cond
63.10.d6c	+1	(paren
63.11.d6d	+8	id|methodId
63.1a.d76	+2	op_eq
63.1d.d79	+e	id|Id_constructor
63.2b.d87	+1	)paren
63.2d.d89	+1	(brace
64.11.d9b	+6	r_return
64.18.da2	+d	id|jsConstructor
64.25.daf	+0	c_func
64.25.daf	+1	(paren
64.26.db0	+2	id|cx
64.28.db2	+1	comma
64.2a.db4	+4	id|args
64.2e.db8	+1	comma
64.30.dba	+1	id|f
64.31.dbb	+1	comma
64.33.dbd	+7	id|thisObj
64.3b.dc5	+2	op_eq
64.3e.dc8	+4	r_null
64.42.dcc	+1	)paren
64.43.dcd	+1	suffix:semicolon
65.d.ddb	+1	)brace
66.d.de9	+4	r_else
66.12.dee	+2	r_if
66.15.df1	+0	c_cond
66.15.df1	+1	(paren
66.16.df2	+8	id|methodId
66.1f.dfb	+2	op_eq
66.22.dfe	+b	id|Id_toString
66.2d.e09	+1	)paren
66.2f.e0b	+1	(brace
67.11.e1d	+6	r_return
67.18.e24	+b	id|js_toString
67.23.e2f	+0	c_func
67.23.e2f	+1	(paren
67.24.e30	+7	id|thisObj
67.2b.e37	+1	)paren
67.2c.e38	+1	suffix:semicolon
68.d.e46	+1	)brace
69.9.e50	+1	)brace
6a.9.e5a	+6	r_return
6a.10.e61	+5	id|super
6a.15.e66	+1	dot
6a.16.e67	+a	id|execMethod
6a.20.e71	+0	c_func
6a.20.e71	+1	(paren
6a.21.e72	+8	id|methodId
6a.29.e7a	+1	comma
6a.2b.e7c	+1	id|f
6a.2c.e7d	+1	comma
6a.2e.e7f	+2	id|cx
6a.30.e81	+1	comma
6a.32.e83	+5	id|scope
6a.37.e88	+1	comma
6a.39.e8a	+7	id|thisObj
6a.40.e91	+1	comma
6a.42.e93	+4	id|args
6a.46.e97	+1	)paren
6a.47.e98	+1	suffix:semicolon
6b.5.e9e	+1	)brace
6b.6.e9f	+0	)def_block
6d.14.eb4	+0	(def_block
6d.14.eb4	+6	id|Object
6d.1b.ebb	+d	id|jsConstructor
6d.28.ec8	+0	c_func
6d.28.ec8	+1	(paren
6d.29.ec9	+7	id|Context
6d.31.ed1	+2	id|cx
6d.33.ed3	+1	comma
6d.35.ed5	+6	id|Object
6d.3b.edb	+1	(braket
6d.3c.edc	+1	)braket
6d.3e.ede	+4	id|args
6d.42.ee2	+1	comma
6e.29.f0c	+8	id|Function
6e.32.f15	+6	id|funObj
6e.38.f1b	+1	comma
6e.3a.f1d	+7	r_boolean
6e.42.f25	+9	id|inNewExpr
6e.4b.f2e	+1	)paren
6f.5.f34	+1	(brace
70.9.f3e	+b	id|NativeError
70.15.f4a	+6	id|result
70.1c.f51	+1	op_assign
70.1e.f53	+3	r_new
70.22.f57	+b	id|NativeError
70.2d.f62	+0	c_func
70.2d.f62	+1	(paren
70.2e.f63	+1	)paren
70.2f.f64	+1	suffix:semicolon
71.9.f6e	+2	r_if
71.c.f71	+0	c_cond
71.c.f71	+1	(paren
71.d.f72	+4	id|args
71.11.f76	+1	dot
71.12.f77	+6	m_length
71.19.f7e	+2	op_ge
71.1c.f81	+1	l_int|1
71.1d.f82	+1	)paren
72.d.f90	+0	(brace
72.d.f90	+13	id|result.messageValue
72.21.fa4	+1	op_assign
72.23.fa6	+d	id|ScriptRuntime
72.30.fb3	+1	dot
72.31.fb4	+8	m_toString
72.39.fbc	+0	c_func
72.39.fbc	+1	(paren
72.3a.fbd	+4	id|args
72.3e.fc1	+1	(braket
72.3f.fc2	+1	l_int|0
72.40.fc3	+1	)braket
72.41.fc4	+1	)paren
72.42.fc5	+1	suffix:semicolon
73.9.fcf	+0	)brace
73.9.fcf	+6	id|result
73.f.fd5	+1	dot
73.10.fd6	+c	id|setPrototype
73.1c.fe2	+0	c_func
73.1c.fe2	+1	(paren
73.1d.fe3	+11	id|getClassPrototype
73.2e.ff4	+0	c_func
73.2e.ff4	+1	(paren
73.2f.ff5	+6	id|funObj
73.35.ffb	+1	comma
73.37.ffd	+7	l_string|&quot;Error&quot;
73.3e.1004	+1	)paren
73.3f.1005	+1	)paren
73.40.1006	+1	suffix:semicolon
74.9.1010	+6	r_return
74.10.1017	+6	id|result
74.16.101d	+1	suffix:semicolon
75.5.1023	+1	)brace
75.6.1024	+0	)def_block
77.14.1039	+0	(def_block
77.14.1039	+6	id|String
77.1b.1040	+b	id|js_toString
77.26.104b	+0	c_func
77.26.104b	+1	(paren
77.27.104c	+a	id|Scriptable
77.32.1057	+7	id|thisObj
77.39.105e	+1	)paren
77.3b.1060	+1	(brace
78.9.106a	+6	id|Object
78.10.1071	+4	id|name
78.15.1076	+1	op_assign
78.17.1078	+d	id|ScriptRuntime
78.24.1085	+1	dot
78.25.1086	+c	id|getStrIdElem
78.31.1092	+0	c_func
78.31.1092	+1	(paren
78.32.1093	+7	id|thisObj
78.39.109a	+1	comma
78.3b.109c	+6	l_string|&quot;name&quot;
78.41.10a2	+1	)paren
78.42.10a3	+1	suffix:semicolon
79.9.10ad	+6	id|Object
79.10.10b4	+7	id|message
79.18.10bc	+1	op_assign
79.1a.10be	+d	id|ScriptRuntime
79.27.10cb	+1	dot
79.28.10cc	+c	id|getStrIdElem
79.34.10d8	+0	c_func
79.34.10d8	+1	(paren
79.35.10d9	+7	id|thisObj
79.3c.10e0	+1	comma
79.3e.10e2	+9	l_string|&quot;message&quot;
79.47.10eb	+1	)paren
79.48.10ec	+1	suffix:semicolon
7a.9.10f6	+6	r_return
7a.10.10fd	+d	id|ScriptRuntime
7a.1d.110a	+1	dot
7a.1e.110b	+8	m_toString
7a.26.1113	+0	c_func
7a.26.1113	+1	(paren
7a.27.1114	+4	id|name
7a.2b.1118	+1	)paren
7b.d.1126	+1	op_plus
7b.e.1127	+4	l_string|&quot;: &quot;
7b.12.112b	+1	op_plus
7b.13.112c	+d	id|ScriptRuntime
7b.20.1139	+1	dot
7b.21.113a	+8	m_toString
7b.29.1142	+0	c_func
7b.29.1142	+1	(paren
7b.2a.1143	+7	id|message
7b.31.114a	+1	)paren
7b.32.114b	+1	suffix:semicolon
7c.5.1151	+1	)brace
7c.6.1152	+0	)def_block
7e.c.115f	+0	(def_block
7e.c.115f	+6	id|String
7e.13.1166	+c	id|getClassName
7e.1f.1172	+0	c_func
7e.1f.1172	+1	(paren
7e.20.1173	+1	)paren
7e.22.1175	+1	(brace
7f.9.117f	+6	r_return
7f.10.1186	+7	l_string|&quot;Error&quot;
7f.17.118d	+1	suffix:semicolon
80.5.1193	+1	)brace
80.6.1194	+0	)def_block
82.c.11a1	+0	(def_block
82.c.11a1	+6	id|String
82.13.11a8	+8	m_toString
82.1b.11b0	+0	c_func
82.1b.11b0	+1	(paren
82.1c.11b1	+1	)paren
82.1e.11b3	+1	(brace
83.9.11bd	+6	r_return
83.10.11c4	+b	id|js_toString
83.1b.11cf	+0	c_func
83.1b.11cf	+1	(paren
83.1c.11d0	+4	id|this
83.20.11d4	+1	)paren
83.21.11d5	+1	suffix:semicolon
84.5.11db	+1	)brace
84.6.11dc	+0	)def_block
86.5.11e2	+0	(def_block
86.5.11e2	+6	id|String
86.c.11e9	+7	id|getName
86.13.11f0	+0	c_func
86.13.11f0	+1	(paren
86.14.11f1	+1	)paren
86.16.11f3	+1	(brace
87.9.11fd	+6	id|Object
87.10.1204	+3	id|val
87.14.1208	+1	op_assign
87.16.120a	+9	id|nameValue
87.1f.1213	+1	suffix:semicolon
88.9.121d	+6	r_return
88.10.1224	+d	id|ScriptRuntime
88.1d.1231	+1	dot
88.1e.1232	+8	m_toString
88.26.123a	+0	c_func
88.26.123a	+1	(paren
88.27.123b	+3	id|val
88.2b.123f	+2	op_ne
88.2e.1242	+9	id|NOT_FOUND
88.38.124c	+1	ques
88.3a.124e	+0	c_cond
88.3a.124e	+3	id|val
89.38.1289	+1	suffix:colon
89.3a.128b	+12	id|Undefined.instance
89.4c.129d	+1	)paren
89.4d.129e	+1	suffix:semicolon
8a.5.12a4	+1	)brace
8a.6.12a5	+0	)def_block
8c.5.12ab	+0	(def_block
8c.5.12ab	+6	id|String
8c.c.12b2	+a	id|getMessage
8c.16.12bc	+0	c_func
8c.16.12bc	+1	(paren
8c.17.12bd	+1	)paren
8c.19.12bf	+1	(brace
8d.9.12c9	+6	id|Object
8d.10.12d0	+3	id|val
8d.14.12d4	+1	op_assign
8d.16.12d6	+c	id|messageValue
8d.22.12e2	+1	suffix:semicolon
8e.9.12ec	+6	r_return
8e.10.12f3	+d	id|ScriptRuntime
8e.1d.1300	+1	dot
8e.1e.1301	+8	m_toString
8e.26.1309	+0	c_func
8e.26.1309	+1	(paren
8e.27.130a	+3	id|val
8e.2b.130e	+2	op_ne
8e.2e.1311	+9	id|NOT_FOUND
8e.38.131b	+1	ques
8e.3a.131d	+0	c_cond
8e.3a.131d	+3	id|val
8f.38.1358	+1	suffix:colon
8f.3a.135a	+12	id|Undefined.instance
8f.4c.136c	+1	)paren
8f.4d.136d	+1	suffix:semicolon
90.5.1373	+1	)brace
90.6.1374	+0	)def_block
92.f.1384	+0	(def_block
92.f.1384	+6	id|String
92.16.138b	+9	id|getIdName
92.1f.1394	+0	c_func
92.1f.1394	+1	(paren
92.20.1395	+3	r_int
92.24.1399	+2	id|id
92.26.139b	+1	)paren
92.28.139d	+1	(brace
93.9.13a7	+2	r_if
93.c.13aa	+0	c_cond
93.c.13aa	+1	(paren
93.d.13ab	+2	id|id
93.10.13ae	+2	op_eq
93.13.13b1	+a	id|Id_message
93.1d.13bb	+1	)paren
93.1f.13bd	+1	(brace
93.21.13bf	+6	r_return
93.28.13c6	+9	l_string|&quot;message&quot;
93.31.13cf	+1	suffix:semicolon
93.33.13d1	+1	)brace
94.9.13db	+2	r_if
94.c.13de	+0	c_cond
94.c.13de	+1	(paren
94.d.13df	+2	id|id
94.10.13e2	+2	op_eq
94.13.13e5	+7	id|Id_name
94.1a.13ec	+1	)paren
94.1c.13ee	+1	(brace
94.1e.13f0	+6	r_return
94.25.13f7	+6	l_string|&quot;name&quot;
94.2b.13fd	+1	suffix:semicolon
94.2d.13ff	+1	)brace
95.9.1409	+2	r_if
95.c.140c	+0	c_cond
95.c.140c	+1	(paren
95.d.140d	+d	id|prototypeFlag
95.1a.141a	+1	)paren
95.1c.141c	+1	(brace
96.d.142a	+2	r_if
96.10.142d	+0	c_cond
96.10.142d	+1	(paren
96.11.142e	+2	id|id
96.14.1431	+2	op_eq
96.17.1434	+e	id|Id_constructor
96.25.1442	+1	)paren
96.27.1444	+0	(brace
96.27.1444	+6	r_return
96.2e.144b	+d	l_string|&quot;constructor&quot;
96.3b.1458	+1	suffix:semicolon
97.d.1466	+0	)brace
97.d.1466	+2	r_if
97.10.1469	+0	c_cond
97.10.1469	+1	(paren
97.11.146a	+2	id|id
97.14.146d	+2	op_eq
97.17.1470	+b	id|Id_toString
97.22.147b	+1	)paren
97.24.147d	+0	(brace
97.24.147d	+6	r_return
97.2b.1484	+a	l_string|&quot;toString&quot;
97.35.148e	+1	suffix:semicolon
98.9.1498	+0	)brace
98.9.1498	+1	)brace
99.9.14a2	+6	r_return
99.10.14a9	+4	r_null
99.14.14ad	+1	suffix:semicolon
9a.5.14b3	+1	)brace
9a.6.14b4	+0	)def_block
a4.5.155f	+1	(brace
a4.7.1561	+8	id|setMaxId
a4.f.1569	+0	c_func
a4.f.1569	+1	(paren
a4.10.156a	+f	id|MAX_INSTANCE_ID
a4.1f.1579	+1	)paren
a4.20.157a	+1	suffix:semicolon
a4.22.157c	+1	)brace
a6.f.158d	+0	(def_block
a6.f.158d	+3	r_int
a6.13.1591	+b	id|mapNameToId
a6.1e.159c	+0	c_func
a6.1e.159c	+1	(paren
a6.1f.159d	+6	id|String
a6.26.15a4	+1	id|s
a6.27.15a5	+1	)paren
a6.29.15a7	+1	(brace
a7.9.15b1	+3	r_int
a7.d.15b5	+2	id|id
a7.f.15b7	+1	suffix:semicolon
a9.9.15f6	+2	id|L0
a9.b.15f8	+1	suffix:colon
a9.d.15fa	+1	(brace
a9.f.15fc	+2	id|id
a9.12.15ff	+1	op_assign
a9.14.1601	+1	l_int|0
a9.15.1602	+1	suffix:semicolon
a9.17.1604	+6	id|String
a9.1e.160b	+1	id|X
a9.20.160d	+1	op_assign
a9.22.160f	+4	r_null
a9.26.1613	+1	suffix:semicolon
aa.d.1621	+3	r_int
aa.11.1625	+8	id|s_length
aa.1a.162e	+1	op_assign
aa.1c.1630	+1	id|s
aa.1d.1631	+1	dot
aa.1e.1632	+6	m_length
aa.26.163a	+1	suffix:semicolon
ab.d.1648	+2	r_if
ab.10.164b	+0	c_cond
ab.10.164b	+1	(paren
ab.11.164c	+8	id|s_length
ab.19.1654	+2	op_eq
ab.1b.1656	+1	l_int|4
ab.1c.1657	+1	)paren
ab.1e.1659	+1	(brace
ab.20.165b	+1	id|X
ab.21.165c	+1	op_assign
ab.22.165d	+6	l_string|&quot;name&quot;
ab.28.1663	+1	suffix:semicolon
ab.29.1664	+2	id|id
ab.2b.1666	+1	op_assign
ab.2c.1667	+7	id|Id_name
ab.33.166e	+1	suffix:semicolon
ab.35.1670	+1	)brace
ac.d.167e	+4	r_else
ac.12.1683	+2	r_if
ac.15.1686	+0	c_cond
ac.15.1686	+1	(paren
ac.16.1687	+8	id|s_length
ac.1e.168f	+2	op_eq
ac.20.1691	+1	l_int|7
ac.21.1692	+1	)paren
ac.23.1694	+1	(brace
ac.25.1696	+1	id|X
ac.26.1697	+1	op_assign
ac.27.1698	+9	l_string|&quot;message&quot;
ac.30.16a1	+1	suffix:semicolon
ac.31.16a2	+2	id|id
ac.33.16a4	+1	op_assign
ac.34.16a5	+a	id|Id_message
ac.3e.16af	+1	suffix:semicolon
ac.40.16b1	+1	)brace
ad.d.16bf	+2	r_if
ad.10.16c2	+0	c_cond
ad.10.16c2	+1	(paren
ad.11.16c3	+1	id|X
ad.12.16c4	+2	op_ne
ad.14.16c6	+4	r_null
ad.19.16cb	+2	op_logical_and
ad.1c.16ce	+1	id|X
ad.1d.16cf	+2	op_ne
ad.1f.16d1	+1	id|s
ad.21.16d3	+2	op_logical_and
ad.24.16d6	+1	op_logical_neg
ad.25.16d7	+1	id|X
ad.26.16d8	+1	dot
ad.27.16d9	+6	m_equals
ad.2d.16df	+0	c_func
ad.2d.16df	+1	(paren
ad.2e.16e0	+1	id|s
ad.2f.16e1	+1	)paren
ad.30.16e2	+1	)paren
ad.32.16e4	+0	(brace
ad.32.16e4	+2	id|id
ad.35.16e7	+1	op_assign
ad.37.16e9	+1	l_int|0
ad.38.16ea	+1	suffix:semicolon
ae.9.16f4	+0	)brace
ae.9.16f4	+1	)brace
b2.9.1723	+2	r_if
b2.c.1726	+0	c_cond
b2.c.1726	+1	(paren
b2.d.1727	+2	id|id
b2.10.172a	+2	op_ne
b2.13.172d	+1	l_int|0
b2.15.172f	+2	op_logical_or
b2.18.1732	+1	op_logical_neg
b2.19.1733	+d	id|prototypeFlag
b2.26.1740	+1	)paren
b2.28.1742	+1	(brace
b2.2a.1744	+6	r_return
b2.31.174b	+2	id|id
b2.33.174d	+1	suffix:semicolon
b2.35.174f	+1	)brace
b6.9.17a2	+2	id|L0
b6.b.17a4	+1	suffix:colon
b6.d.17a6	+1	(brace
b6.f.17a8	+2	id|id
b6.12.17ab	+1	op_assign
b6.14.17ad	+1	l_int|0
b6.15.17ae	+1	suffix:semicolon
b6.17.17b0	+6	id|String
b6.1e.17b7	+1	id|X
b6.20.17b9	+1	op_assign
b6.22.17bb	+4	r_null
b6.26.17bf	+1	suffix:semicolon
b7.d.17cd	+3	r_int
b7.11.17d1	+8	id|s_length
b7.1a.17da	+1	op_assign
b7.1c.17dc	+1	id|s
b7.1d.17dd	+1	dot
b7.1e.17de	+6	m_length
b7.26.17e6	+1	suffix:semicolon
b8.d.17f4	+2	r_if
b8.10.17f7	+0	c_cond
b8.10.17f7	+1	(paren
b8.11.17f8	+8	id|s_length
b8.19.1800	+2	op_eq
b8.1b.1802	+1	l_int|8
b8.1c.1803	+1	)paren
b8.1e.1805	+1	(brace
b8.20.1807	+1	id|X
b8.21.1808	+1	op_assign
b8.22.1809	+a	l_string|&quot;toString&quot;
b8.2c.1813	+1	suffix:semicolon
b8.2d.1814	+2	id|id
b8.2f.1816	+1	op_assign
b8.30.1817	+b	id|Id_toString
b8.3b.1822	+1	suffix:semicolon
b8.3d.1824	+1	)brace
b9.d.1832	+4	r_else
b9.12.1837	+2	r_if
b9.15.183a	+0	c_cond
b9.15.183a	+1	(paren
b9.16.183b	+8	id|s_length
b9.1e.1843	+2	op_eq
b9.20.1845	+2	l_int|11
b9.22.1847	+1	)paren
b9.24.1849	+1	(brace
b9.26.184b	+1	id|X
b9.27.184c	+1	op_assign
b9.28.184d	+d	l_string|&quot;constructor&quot;
b9.35.185a	+1	suffix:semicolon
b9.36.185b	+2	id|id
b9.38.185d	+1	op_assign
b9.39.185e	+e	id|Id_constructor
b9.47.186c	+1	suffix:semicolon
b9.49.186e	+1	)brace
ba.d.187c	+2	r_if
ba.10.187f	+0	c_cond
ba.10.187f	+1	(paren
ba.11.1880	+1	id|X
ba.12.1881	+2	op_ne
ba.14.1883	+4	r_null
ba.19.1888	+2	op_logical_and
ba.1c.188b	+1	id|X
ba.1d.188c	+2	op_ne
ba.1f.188e	+1	id|s
ba.21.1890	+2	op_logical_and
ba.24.1893	+1	op_logical_neg
ba.25.1894	+1	id|X
ba.26.1895	+1	dot
ba.27.1896	+6	m_equals
ba.2d.189c	+0	c_func
ba.2d.189c	+1	(paren
ba.2e.189d	+1	id|s
ba.2f.189e	+1	)paren
ba.30.189f	+1	)paren
ba.32.18a1	+0	(brace
ba.32.18a1	+2	id|id
ba.35.18a4	+1	op_assign
ba.37.18a6	+1	l_int|0
ba.38.18a7	+1	suffix:semicolon
bb.9.18b1	+0	)brace
bb.9.18b1	+1	)brace
bd.9.18cb	+6	r_return
bd.10.18d2	+2	id|id
bd.12.18d4	+1	suffix:semicolon
be.5.18da	+1	)brace
be.6.18db	+0	)def_block
cc.1.1a1f	+1	)brace
cc.2.1a20	+0	)def_block
cd.1.1a21	+0	eof
