17.7.2ee	+0	(def_block
17.7.2ee	+5	r_class
17.d.2f4	+a	id|TermScorer
17.27.30e	+1	(brace
26.3.4c9	+0	(def_block
26.3.4c9	+a	id|TermScorer
26.d.4d3	+0	c_func
26.d.4d3	+1	(paren
26.e.4d4	+6	id|Weight
26.15.4db	+6	id|weight
26.1b.4e1	+1	comma
26.1d.4e3	+8	id|TermDocs
26.26.4ec	+2	id|td
26.28.4ee	+1	comma
26.2a.4f0	+a	id|Similarity
26.35.4fb	+a	id|similarity
26.3f.505	+1	comma
27.e.515	+4	r_byte
27.12.519	+1	(braket
27.13.51a	+1	)braket
27.15.51c	+5	id|norms
27.1a.521	+1	)paren
27.2f.536	+1	(brace
28.5.53d	+5	id|super
28.a.542	+0	c_func
28.a.542	+1	(paren
28.b.543	+a	id|similarity
28.15.54d	+1	)paren
28.16.54e	+1	suffix:semicolon
29.a.55a	+6	id|weight
29.11.561	+1	op_assign
29.13.563	+6	id|weight
29.19.569	+1	suffix:semicolon
2a.a.575	+8	id|termDocs
2a.13.57e	+1	op_assign
2a.15.580	+2	id|td
2a.17.582	+1	suffix:semicolon
2b.a.58e	+5	id|norms
2b.10.594	+1	op_assign
2b.12.596	+5	id|norms
2b.17.59b	+1	suffix:semicolon
2c.a.5a7	+b	id|weightValue
2c.16.5b3	+1	op_assign
2c.18.5b5	+6	id|weight
2c.1e.5bb	+1	dot
2c.1f.5bc	+8	id|getValue
2c.27.5c4	+0	c_func
2c.27.5c4	+1	(paren
2c.28.5c5	+1	)paren
2c.29.5c6	+1	suffix:semicolon
2e.5.5cf	+3	r_for
2e.9.5d3	+0	c_loop
2e.9.5d3	+1	(paren
2e.a.5d4	+3	r_int
2e.e.5d8	+1	id|i
2e.10.5da	+1	op_assign
2e.12.5dc	+1	l_int|0
2e.13.5dd	+1	suffix:semicolon
2e.15.5df	+1	id|i
2e.17.5e1	+1	OL
2e.19.5e3	+10	id|SCORE_CACHE_SIZE
2e.29.5f3	+1	suffix:semicolon
2e.2b.5f5	+1	id|i
2e.2c.5f6	+2	op_increment
2e.2e.5f8	+1	)paren
2f.7.601	+0	(brace
2f.7.601	+a	id|scoreCache
2f.11.60b	+1	(braket
2f.12.60c	+1	id|i
2f.13.60d	+1	)braket
2f.15.60f	+1	op_assign
2f.17.611	+d	id|getSimilarity
2f.24.61e	+0	c_func
2f.24.61e	+1	(paren
2f.25.61f	+1	)paren
2f.26.620	+1	dot
2f.27.621	+2	id|tf
2f.29.623	+0	c_func
2f.29.623	+1	(paren
2f.2a.624	+1	id|i
2f.2b.625	+1	)paren
2f.2d.627	+1	op_star
2f.2f.629	+b	id|weightValue
2f.3a.634	+1	suffix:semicolon
30.3.639	+0	)brace
30.3.639	+1	)brace
30.4.63a	+0	)def_block
34.a.66d	+0	(def_block
34.a.66d	+7	r_boolean
34.12.675	+4	m_next
34.16.679	+0	c_func
34.16.679	+1	(paren
34.17.67a	+1	)paren
34.2c.68f	+1	(brace
35.5.696	+7	id|pointer
35.c.69d	+2	op_increment
35.e.69f	+1	suffix:semicolon
36.5.6a6	+2	r_if
36.8.6a9	+0	c_cond
36.8.6a9	+1	(paren
36.9.6aa	+7	id|pointer
36.11.6b2	+2	op_ge
36.14.6b5	+a	id|pointerMax
36.1e.6bf	+1	)paren
36.20.6c1	+1	(brace
37.7.6ca	+a	id|pointerMax
37.12.6d5	+1	op_assign
37.14.6d7	+8	id|termDocs
37.1c.6df	+1	dot
37.1d.6e0	+4	id|read
37.21.6e4	+0	c_func
37.21.6e4	+1	(paren
37.22.6e5	+4	id|docs
37.26.6e9	+1	comma
37.28.6eb	+5	id|freqs
37.2d.6f0	+1	)paren
37.2e.6f1	+1	suffix:semicolon
38.7.70e	+2	r_if
38.a.711	+0	c_cond
38.a.711	+1	(paren
38.b.712	+a	id|pointerMax
38.16.71d	+2	op_ne
38.19.720	+1	l_int|0
38.1a.721	+1	)paren
38.1c.723	+1	(brace
39.9.72e	+7	id|pointer
39.11.736	+1	op_assign
39.13.738	+1	l_int|0
39.14.739	+1	suffix:semicolon
3a.7.742	+1	)brace
3a.9.744	+4	r_else
3a.e.749	+1	(brace
3b.9.754	+8	id|termDocs
3b.11.75c	+1	dot
3b.12.75d	+5	id|close
3b.17.762	+0	c_func
3b.17.762	+1	(paren
3b.18.763	+1	)paren
3b.19.764	+1	suffix:semicolon
3c.9.783	+3	id|doc
3c.d.787	+1	op_assign
3c.f.789	+11	id|Integer.MAX_VALUE
3c.20.79a	+1	suffix:semicolon
3d.9.7c1	+6	r_return
3d.10.7c8	+5	l_bool|false
3d.15.7cd	+1	suffix:semicolon
3e.7.7d6	+1	)brace
3f.5.7dd	+1	)brace
40.5.7e5	+3	id|doc
40.9.7e9	+1	op_assign
40.b.7eb	+4	id|docs
40.f.7ef	+1	(braket
40.10.7f0	+7	id|pointer
40.17.7f7	+1	)braket
40.18.7f8	+1	suffix:semicolon
41.5.7ff	+6	r_return
41.c.806	+4	l_bool|true
41.10.80a	+1	suffix:semicolon
42.3.80f	+1	)brace
42.4.810	+0	)def_block
44.a.81d	+0	(def_block
44.a.81d	+5	r_double
44.10.823	+5	id|score
44.15.828	+0	c_func
44.15.828	+1	(paren
44.16.829	+1	)paren
44.2b.83e	+1	(brace
45.5.845	+3	r_int
45.9.849	+1	id|f
45.b.84b	+1	op_assign
45.d.84d	+5	id|freqs
45.12.852	+1	(braket
45.13.853	+7	id|pointer
45.1a.85a	+1	)braket
45.1b.85b	+1	suffix:semicolon
46.5.862	+5	r_double
46.b.868	+3	id|raw
46.f.86c	+1	op_assign
47.7.8af	+1	id|f
47.9.8b1	+1	OL
47.b.8b3	+10	id|SCORE_CACHE_SIZE
48.7.8de	+1	ques
48.9.8e0	+0	c_cond
48.9.8e0	+a	id|scoreCache
48.13.8ea	+1	(braket
48.14.8eb	+1	id|f
48.15.8ec	+1	)braket
49.7.91e	+1	suffix:colon
49.9.920	+d	id|getSimilarity
49.16.92d	+0	c_func
49.16.92d	+1	(paren
49.17.92e	+1	)paren
49.18.92f	+1	dot
49.19.930	+2	id|tf
49.1b.932	+0	c_func
49.1b.932	+1	(paren
49.1c.933	+1	id|f
49.1d.934	+1	)paren
49.1e.935	+1	op_star
49.1f.936	+b	id|weightValue
49.2a.941	+1	suffix:semicolon
4b.5.95f	+6	r_return
4b.c.966	+3	id|raw
4b.10.96a	+1	op_star
4b.12.96c	+a	id|Similarity
4b.1c.976	+1	dot
4b.1d.977	+a	id|decodeNorm
4b.27.981	+0	c_func
4b.27.981	+1	(paren
4b.28.982	+5	id|norms
4b.2d.987	+1	(braket
4b.2e.988	+3	id|doc
4b.31.98b	+1	)braket
4b.32.98c	+1	)paren
4b.33.98d	+1	suffix:semicolon
4c.3.9a9	+1	)brace
4c.4.9aa	+0	)def_block
4e.a.9b7	+0	(def_block
4e.a.9b7	+7	r_boolean
4e.12.9bf	+6	id|skipTo
4e.18.9c5	+0	c_func
4e.18.9c5	+1	(paren
4e.19.9c6	+3	r_int
4e.1d.9ca	+6	id|target
4e.23.9d0	+1	)paren
4e.38.9e5	+1	(brace
50.5.a08	+3	r_for
50.9.a0c	+0	c_loop
50.9.a0c	+1	(paren
50.a.a0d	+7	id|pointer
50.11.a14	+2	op_increment
50.13.a16	+1	suffix:semicolon
50.15.a18	+7	id|pointer
50.1d.a20	+1	OL
50.1f.a22	+a	id|pointerMax
50.29.a2c	+1	suffix:semicolon
50.2b.a2e	+7	id|pointer
50.32.a35	+2	op_increment
50.34.a37	+1	)paren
50.36.a39	+1	(brace
51.7.a42	+2	r_if
51.a.a45	+0	c_cond
51.a.a45	+1	(paren
51.b.a46	+1	op_logical_neg
51.c.a47	+1	(paren
51.d.a48	+6	id|target
51.14.a4f	+1	OG
51.16.a51	+4	id|docs
51.1a.a55	+1	(braket
51.1b.a56	+7	id|pointer
51.22.a5d	+1	)braket
51.23.a5e	+1	)paren
51.24.a5f	+1	)paren
51.26.a61	+1	(brace
52.9.a6c	+3	id|doc
52.d.a70	+1	op_assign
52.f.a72	+4	id|docs
52.13.a76	+1	(braket
52.14.a77	+7	id|pointer
52.1b.a7e	+1	)braket
52.1c.a7f	+1	suffix:semicolon
53.9.a8a	+6	r_return
53.10.a91	+4	l_bool|true
53.14.a95	+1	suffix:semicolon
54.7.a9e	+1	)brace
55.5.aa5	+1	)brace
58.5.ae1	+7	r_boolean
58.d.ae9	+6	id|result
58.14.af0	+1	op_assign
58.16.af2	+8	id|termDocs
58.1e.afa	+1	dot
58.1f.afb	+6	id|skipTo
58.25.b01	+0	c_func
58.25.b01	+1	(paren
58.26.b02	+6	id|target
58.2c.b08	+1	)paren
58.2d.b09	+1	suffix:semicolon
59.5.b10	+2	r_if
59.8.b13	+0	c_cond
59.8.b13	+1	(paren
59.9.b14	+6	id|result
59.f.b1a	+1	)paren
59.11.b1c	+1	(brace
5a.7.b25	+a	id|pointerMax
5a.12.b30	+1	op_assign
5a.14.b32	+1	l_int|1
5a.15.b33	+1	suffix:semicolon
5b.7.b3c	+7	id|pointer
5b.f.b44	+1	op_assign
5b.11.b46	+1	l_int|0
5b.12.b47	+1	suffix:semicolon
5c.7.b50	+4	id|docs
5c.b.b54	+1	(braket
5c.c.b55	+7	id|pointer
5c.13.b5c	+1	)braket
5c.15.b5e	+1	op_assign
5c.17.b60	+3	id|doc
5c.1b.b64	+1	op_assign
5c.1d.b66	+8	id|termDocs
5c.25.b6e	+1	dot
5c.26.b6f	+3	id|doc
5c.29.b72	+0	c_func
5c.29.b72	+1	(paren
5c.2a.b73	+1	)paren
5c.2b.b74	+1	suffix:semicolon
5d.7.b7d	+5	id|freqs
5d.c.b82	+1	(braket
5d.d.b83	+7	id|pointer
5d.14.b8a	+1	)braket
5d.16.b8c	+1	op_assign
5d.18.b8e	+8	id|termDocs
5d.20.b96	+1	dot
5d.21.b97	+4	id|freq
5d.25.b9b	+0	c_func
5d.25.b9b	+1	(paren
5d.26.b9c	+1	)paren
5d.27.b9d	+1	suffix:semicolon
5e.5.ba4	+1	)brace
5e.7.ba6	+4	r_else
5e.c.bab	+1	(brace
5f.7.bb4	+3	id|doc
5f.b.bb8	+1	op_assign
5f.d.bba	+11	id|Integer.MAX_VALUE
5f.1e.bcb	+1	suffix:semicolon
60.5.bd2	+1	)brace
61.5.bd9	+6	r_return
61.c.be0	+6	id|result
61.12.be6	+1	suffix:semicolon
62.3.beb	+1	)brace
62.4.bec	+0	)def_block
64.a.bf9	+0	(def_block
64.a.bf9	+b	id|Explanation
64.16.c05	+7	id|explain
64.1d.c0c	+0	c_func
64.1d.c0c	+1	(paren
64.1e.c0d	+3	r_int
64.22.c11	+3	id|doc
64.25.c14	+1	)paren
64.3a.c29	+1	(brace
65.5.c30	+9	id|TermQuery
65.f.c3a	+5	id|query
65.15.c40	+1	op_assign
65.17.c42	+1	(paren
65.18.c43	+9	id|TermQuery
65.21.c4c	+1	)paren
65.22.c4d	+6	id|weight
65.28.c53	+1	dot
65.29.c54	+8	id|getQuery
65.31.c5c	+0	c_func
65.31.c5c	+1	(paren
65.32.c5d	+1	)paren
65.33.c5e	+1	suffix:semicolon
66.5.c65	+b	id|Explanation
66.11.c71	+d	id|tfExplanation
66.1f.c7f	+1	op_assign
66.21.c81	+3	r_new
66.25.c85	+b	id|Explanation
66.30.c90	+0	c_func
66.30.c90	+1	(paren
66.31.c91	+1	)paren
66.32.c92	+1	suffix:semicolon
67.5.c99	+3	r_int
67.9.c9d	+2	id|tf
67.c.ca0	+1	op_assign
67.e.ca2	+1	l_int|0
67.f.ca3	+1	suffix:semicolon
68.5.caa	+5	r_while
68.b.cb0	+0	c_loop
68.b.cb0	+1	(paren
68.c.cb1	+7	id|pointer
68.14.cb9	+1	OL
68.16.cbb	+a	id|pointerMax
68.20.cc5	+1	)paren
68.22.cc7	+1	(brace
69.7.cd0	+2	r_if
69.a.cd3	+0	c_cond
69.a.cd3	+1	(paren
69.b.cd4	+4	id|docs
69.f.cd8	+1	(braket
69.10.cd9	+7	id|pointer
69.17.ce0	+1	)braket
69.19.ce2	+2	op_eq
69.1c.ce5	+3	id|doc
69.1f.ce8	+1	)paren
6a.9.cf3	+0	(brace
6a.9.cf3	+2	id|tf
6a.c.cf6	+1	op_assign
6a.e.cf8	+5	id|freqs
6a.13.cfd	+1	(braket
6a.14.cfe	+7	id|pointer
6a.1b.d05	+1	)braket
6a.1c.d06	+1	suffix:semicolon
6b.7.d0f	+0	)brace
6b.7.d0f	+7	id|pointer
6b.e.d16	+2	op_increment
6b.10.d18	+1	suffix:semicolon
6c.5.d1f	+1	)brace
6d.5.d26	+2	r_if
6d.8.d29	+0	c_cond
6d.8.d29	+1	(paren
6d.9.d2a	+2	id|tf
6d.c.d2d	+2	op_eq
6d.f.d30	+1	l_int|0
6d.10.d31	+1	)paren
6d.12.d33	+1	(brace
6e.7.d3c	+5	r_while
6e.d.d42	+0	c_loop
6e.d.d42	+1	(paren
6e.e.d43	+8	id|termDocs
6e.16.d4b	+1	dot
6e.17.d4c	+4	m_next
6e.1b.d50	+0	c_func
6e.1b.d50	+1	(paren
6e.1c.d51	+1	)paren
6e.1d.d52	+1	)paren
6e.1f.d54	+1	(brace
6f.9.d5f	+2	r_if
6f.c.d62	+0	c_cond
6f.c.d62	+1	(paren
6f.d.d63	+8	id|termDocs
6f.15.d6b	+1	dot
6f.16.d6c	+3	id|doc
6f.19.d6f	+0	c_func
6f.19.d6f	+1	(paren
6f.1a.d70	+1	)paren
6f.1c.d72	+2	op_eq
6f.1f.d75	+3	id|doc
6f.22.d78	+1	)paren
6f.24.d7a	+1	(brace
70.b.d87	+2	id|tf
70.e.d8a	+1	op_assign
70.10.d8c	+8	id|termDocs
70.18.d94	+1	dot
70.19.d95	+4	id|freq
70.1d.d99	+0	c_func
70.1d.d99	+1	(paren
70.1e.d9a	+1	)paren
70.1f.d9b	+1	suffix:semicolon
71.9.da6	+1	)brace
72.7.daf	+1	)brace
73.5.db6	+1	)brace
74.5.dbd	+8	id|termDocs
74.d.dc5	+1	dot
74.e.dc6	+5	id|close
74.13.dcb	+0	c_func
74.13.dcb	+1	(paren
74.14.dcc	+1	)paren
74.15.dcd	+1	suffix:semicolon
75.5.dd4	+d	id|tfExplanation
75.12.de1	+1	dot
75.13.de2	+8	id|setValue
75.1b.dea	+0	c_func
75.1b.dea	+1	(paren
75.1c.deb	+d	id|getSimilarity
75.29.df8	+0	c_func
75.29.df8	+1	(paren
75.2a.df9	+1	)paren
75.2b.dfa	+1	dot
75.2c.dfb	+2	id|tf
75.2e.dfd	+0	c_func
75.2e.dfd	+1	(paren
75.2f.dfe	+2	id|tf
75.31.e00	+1	)paren
75.32.e01	+1	)paren
75.33.e02	+1	suffix:semicolon
76.5.e09	+d	id|tfExplanation
76.12.e16	+1	dot
76.13.e17	+e	id|setDescription
76.21.e25	+0	c_func
76.21.e25	+1	(paren
76.22.e26	+e	l_string|&quot;tf(termFreq(&quot;
76.30.e34	+1	op_plus
76.31.e35	+5	id|query
76.36.e3a	+1	dot
76.37.e3b	+7	id|getTerm
76.3e.e42	+0	c_func
76.3e.e42	+1	(paren
76.3f.e43	+1	)paren
76.40.e44	+1	op_plus
76.41.e45	+4	l_string|&quot;)=&quot;
76.45.e49	+1	op_plus
76.46.e4a	+2	id|tf
76.48.e4c	+1	op_plus
76.49.e4d	+3	l_string|&quot;)&quot;
76.4c.e50	+1	)paren
76.4d.e51	+1	suffix:semicolon
78.5.e5e	+6	r_return
78.c.e65	+d	id|tfExplanation
78.19.e72	+1	suffix:semicolon
79.3.e77	+1	)brace
79.4.e78	+0	)def_block
7b.a.e85	+0	(def_block
7b.a.e85	+6	id|String
7b.11.e8c	+8	m_toString
7b.19.e94	+0	c_func
7b.19.e94	+1	(paren
7b.1a.e95	+1	)paren
7b.1c.e97	+1	(brace
7b.1e.e99	+6	r_return
7b.25.ea0	+9	l_string|&quot;scorer(&quot;
7b.2f.eaa	+1	op_plus
7b.31.eac	+6	id|weight
7b.38.eb3	+1	op_plus
7b.3a.eb5	+3	l_string|&quot;)&quot;
7b.3d.eb8	+1	suffix:semicolon
7b.3f.eba	+1	)brace
7b.40.ebb	+0	)def_block
7d.1.ebf	+1	)brace
7d.2.ec0	+0	)def_block
7e.1.ec2	+0	eof
