72.8.121b	+0	(def_block
72.8.121b	+5	r_class
72.e.1221	+10	id|CoreDocumentImpl
73.2c.125e	+1	(brace
d0.c.1f10	+1	(brace
d2.9.1f1d	+5	id|kidOK
d2.f.1f23	+1	op_assign
d2.11.1f25	+3	r_new
d2.15.1f29	+3	r_int
d2.18.1f2c	+1	(braket
d2.19.1f2d	+2	l_int|13
d2.1b.1f2f	+1	)braket
d2.1c.1f30	+1	suffix:semicolon
d4.9.1f3d	+5	id|kidOK
d4.e.1f42	+1	(braket
d4.f.1f43	+d	id|DOCUMENT_NODE
d4.1c.1f50	+1	)braket
d4.1e.1f52	+1	op_assign
d5.d.1f61	+1	l_int|1
d5.f.1f63	+2	op_lshift
d5.12.1f66	+c	id|ELEMENT_NODE
d5.1f.1f73	+1	op_or
d5.21.1f75	+1	l_int|1
d5.23.1f77	+2	op_lshift
d5.26.1f7a	+1b	id|PROCESSING_INSTRUCTION_NODE
d5.42.1f96	+1	op_or
d6.d.1fa5	+1	l_int|1
d6.f.1fa7	+2	op_lshift
d6.12.1faa	+c	id|COMMENT_NODE
d6.1f.1fb7	+1	op_or
d6.21.1fb9	+1	l_int|1
d6.23.1fbb	+2	op_lshift
d6.26.1fbe	+12	id|DOCUMENT_TYPE_NODE
d6.38.1fd0	+1	suffix:semicolon
d8.9.1fdd	+5	id|kidOK
d8.e.1fe2	+1	(braket
d8.f.1fe3	+16	id|DOCUMENT_FRAGMENT_NODE
d8.25.1ff9	+1	)braket
d8.27.1ffb	+1	op_assign
d9.9.2006	+5	id|kidOK
d9.e.200b	+1	(braket
d9.f.200c	+b	id|ENTITY_NODE
d9.1a.2017	+1	)braket
d9.1c.2019	+1	op_assign
da.9.2024	+5	id|kidOK
da.e.2029	+1	(braket
da.f.202a	+15	id|ENTITY_REFERENCE_NODE
da.24.203f	+1	)braket
da.26.2041	+1	op_assign
db.9.204c	+5	id|kidOK
db.e.2051	+1	(braket
db.f.2052	+c	id|ELEMENT_NODE
db.1b.205e	+1	)braket
db.1d.2060	+1	op_assign
dc.d.206f	+1	l_int|1
dc.f.2071	+2	op_lshift
dc.12.2074	+c	id|ELEMENT_NODE
dc.1f.2081	+1	op_or
dc.21.2083	+1	l_int|1
dc.23.2085	+2	op_lshift
dc.26.2088	+1b	id|PROCESSING_INSTRUCTION_NODE
dc.42.20a4	+1	op_or
dd.d.20b3	+1	l_int|1
dd.f.20b5	+2	op_lshift
dd.12.20b8	+c	id|COMMENT_NODE
dd.1f.20c5	+1	op_or
dd.21.20c7	+1	l_int|1
dd.23.20c9	+2	op_lshift
dd.26.20cc	+9	id|TEXT_NODE
dd.30.20d6	+1	op_or
de.d.20e5	+1	l_int|1
de.f.20e7	+2	op_lshift
de.12.20ea	+12	id|CDATA_SECTION_NODE
de.25.20fd	+1	op_or
de.27.20ff	+1	l_int|1
de.29.2101	+2	op_lshift
de.2c.2104	+15	id|ENTITY_REFERENCE_NODE
de.42.211a	+1	suffix:semicolon
e1.9.2129	+5	id|kidOK
e1.e.212e	+1	(braket
e1.f.212f	+e	id|ATTRIBUTE_NODE
e1.1d.213d	+1	)braket
e1.1f.213f	+1	op_assign
e2.d.214e	+1	l_int|1
e2.f.2150	+2	op_lshift
e2.12.2153	+9	id|TEXT_NODE
e2.1c.215d	+1	op_or
e2.1e.215f	+1	l_int|1
e2.20.2161	+2	op_lshift
e2.23.2164	+15	id|ENTITY_REFERENCE_NODE
e2.38.2179	+1	suffix:semicolon
e4.9.2186	+5	id|kidOK
e4.e.218b	+1	(braket
e4.f.218c	+12	id|DOCUMENT_TYPE_NODE
e4.21.219e	+1	)braket
e4.23.21a0	+1	op_assign
e5.9.21ab	+5	id|kidOK
e5.e.21b0	+1	(braket
e5.f.21b1	+1b	id|PROCESSING_INSTRUCTION_NODE
e5.2a.21cc	+1	)braket
e5.2c.21ce	+1	op_assign
e6.9.21d9	+5	id|kidOK
e6.e.21de	+1	(braket
e6.f.21df	+c	id|COMMENT_NODE
e6.1b.21eb	+1	)braket
e6.1d.21ed	+1	op_assign
e7.9.21f8	+5	id|kidOK
e7.e.21fd	+1	(braket
e7.f.21fe	+9	id|TEXT_NODE
e7.18.2207	+1	)braket
e7.1a.2209	+1	op_assign
e8.9.2214	+5	id|kidOK
e8.e.2219	+1	(braket
e8.f.221a	+12	id|CDATA_SECTION_NODE
e8.21.222c	+1	)braket
e8.23.222e	+1	op_assign
e9.9.2239	+5	id|kidOK
e9.e.223e	+1	(braket
e9.f.223f	+d	id|NOTATION_NODE
e9.1c.224c	+1	)braket
e9.1e.224e	+1	op_assign
ea.d.225d	+1	l_int|0
ea.e.225e	+1	suffix:semicolon
ec.5.2267	+1	)brace
f6.c.234c	+0	(def_block
f6.c.234c	+10	id|CoreDocumentImpl
f6.1c.235c	+0	c_func
f6.1c.235c	+1	(paren
f6.1d.235d	+1	)paren
f6.1f.235f	+1	(brace
f7.9.236a	+4	id|this
f7.d.236e	+0	c_func
f7.d.236e	+1	(paren
f7.e.236f	+5	l_bool|false
f7.13.2374	+1	)paren
f7.14.2375	+1	suffix:semicolon
f8.5.237c	+1	)brace
f8.6.237d	+0	)def_block
fb.c.23a5	+0	(def_block
fb.c.23a5	+10	id|CoreDocumentImpl
fb.1c.23b5	+0	c_func
fb.1c.23b5	+1	(paren
fb.1d.23b6	+7	r_boolean
fb.25.23be	+d	id|grammarAccess
fb.32.23cb	+1	)paren
fb.34.23cd	+1	(brace
fc.9.23d8	+5	id|super
fc.e.23dd	+0	c_func
fc.e.23dd	+1	(paren
fc.f.23de	+4	r_null
fc.13.23e2	+1	)paren
fc.14.23e3	+1	suffix:semicolon
fd.9.23ee	+d	id|ownerDocument
fd.17.23fc	+1	op_assign
fd.19.23fe	+4	id|this
fd.1d.2402	+1	suffix:semicolon
fe.9.240d	+12	id|allowGrammarAccess
fe.1c.2420	+1	op_assign
fe.1e.2422	+d	id|grammarAccess
fe.2b.242f	+1	suffix:semicolon
ff.5.2436	+1	)brace
ff.6.2437	+0	)def_block
105.c.24b5	+0	(def_block
105.c.24b5	+10	id|CoreDocumentImpl
105.1c.24c5	+0	c_func
105.1c.24c5	+1	(paren
105.1d.24c6	+c	id|DocumentType
105.2a.24d3	+7	id|doctype
105.31.24da	+1	)paren
106.5.24e1	+1	(brace
107.9.24ec	+4	id|this
107.d.24f0	+0	c_func
107.d.24f0	+1	(paren
107.e.24f1	+7	id|doctype
107.15.24f8	+1	comma
107.17.24fa	+5	l_bool|false
107.1c.24ff	+1	)paren
107.1d.2500	+1	suffix:semicolon
108.5.2507	+1	)brace
108.6.2508	+0	)def_block
10b.c.2535	+0	(def_block
10b.c.2535	+10	id|CoreDocumentImpl
10b.1c.2545	+0	c_func
10b.1c.2545	+1	(paren
10b.1d.2546	+c	id|DocumentType
10b.2a.2553	+7	id|doctype
10b.31.255a	+1	comma
10b.33.255c	+7	r_boolean
10b.3b.2564	+d	id|grammarAccess
10b.48.2571	+1	)paren
10b.4a.2573	+1	(brace
10c.9.257e	+4	id|this
10c.d.2582	+0	c_func
10c.d.2582	+1	(paren
10c.e.2583	+d	id|grammarAccess
10c.1b.2590	+1	)paren
10c.1c.2591	+1	suffix:semicolon
10d.9.259c	+2	r_if
10d.c.259f	+0	c_cond
10d.c.259f	+1	(paren
10d.d.25a0	+7	id|doctype
10d.15.25a8	+2	op_ne
10d.18.25ab	+4	r_null
10d.1c.25af	+1	)paren
10d.1e.25b1	+1	(brace
10e.d.25c0	+10	id|DocumentTypeImpl
10e.1e.25d1	+b	id|doctypeImpl
10e.29.25dc	+1	suffix:semicolon
10f.d.25eb	+3	r_try
10f.11.25ef	+1	(brace
110.11.2602	+b	id|doctypeImpl
110.1d.260e	+1	op_assign
110.1f.2610	+1	(paren
110.20.2611	+10	id|DocumentTypeImpl
110.30.2621	+1	)paren
110.32.2623	+7	id|doctype
110.39.262a	+1	suffix:semicolon
111.d.2639	+1	)brace
111.f.263b	+5	r_catch
111.15.2641	+1	(paren
111.16.2642	+12	id|ClassCastException
111.29.2655	+1	id|e
111.2a.2656	+1	)paren
111.2c.2658	+1	(brace
112.11.266b	+5	r_throw
112.17.2671	+3	r_new
112.1b.2675	+c	id|DOMException
112.27.2681	+0	c_func
112.27.2681	+1	(paren
112.28.2682	+1f	id|DOMException.WRONG_DOCUMENT_ERR
112.47.26a1	+1	comma
113.28.26cb	+17	l_string|&quot;DOM005 Wrong document&quot;
113.3f.26e2	+1	)paren
113.40.26e3	+1	suffix:semicolon
114.d.26f2	+1	)brace
115.d.2701	+19	id|doctypeImpl.ownerDocument
115.27.271b	+1	op_assign
115.29.271d	+4	id|this
115.2d.2721	+1	suffix:semicolon
116.d.2730	+b	id|appendChild
116.18.273b	+0	c_func
116.18.273b	+1	(paren
116.19.273c	+7	id|doctype
116.20.2743	+1	)paren
116.21.2744	+1	suffix:semicolon
117.9.274f	+1	)brace
118.5.2756	+1	)brace
118.6.2757	+0	)def_block
120.12.2823	+0	(def_block
120.12.2823	+8	id|Document
120.1b.282c	+10	id|getOwnerDocument
120.2b.283c	+0	c_func
120.2b.283c	+1	(paren
120.2c.283d	+1	)paren
120.2e.283f	+1	(brace
121.9.284a	+6	r_return
121.10.2851	+4	r_null
121.14.2855	+1	suffix:semicolon
122.5.285c	+1	)brace
122.6.285d	+0	)def_block
12a.c.2901	+0	(def_block
12a.c.2901	+6	id|String
12a.13.2908	+b	id|getNodeName
12a.1e.2913	+0	c_func
12a.1e.2913	+1	(paren
12a.1f.2914	+1	)paren
12a.21.2916	+1	(brace
12b.9.2921	+6	r_return
12b.10.2928	+b	l_string|&quot;#document&quot;
12b.1b.2933	+1	suffix:semicolon
12c.5.293a	+1	)brace
12c.6.293b	+0	)def_block
137.c.2ab5	+0	(def_block
137.c.2ab5	+4	id|Node
137.11.2aba	+9	id|cloneNode
137.1a.2ac3	+0	c_func
137.1a.2ac3	+1	(paren
137.1b.2ac4	+7	r_boolean
137.23.2acc	+4	id|deep
137.27.2ad0	+1	)paren
137.29.2ad2	+1	(brace
139.9.2adf	+10	id|CoreDocumentImpl
139.1a.2af0	+6	id|newdoc
139.21.2af7	+1	op_assign
139.23.2af9	+3	r_new
139.27.2afd	+10	id|CoreDocumentImpl
139.37.2b0d	+0	c_func
139.37.2b0d	+1	(paren
139.38.2b0e	+1	)paren
139.39.2b0f	+1	suffix:semicolon
13a.9.2b1a	+14	id|callUserDataHandlers
13a.1d.2b2e	+0	c_func
13a.1d.2b2e	+1	(paren
13a.1e.2b2f	+4	id|this
13a.22.2b33	+1	comma
13a.24.2b35	+6	id|newdoc
13a.2a.2b3b	+1	comma
13a.2c.2b3d	+1b	id|UserDataHandler.NODE_CLONED
13a.47.2b58	+1	)paren
13a.48.2b59	+1	suffix:semicolon
13b.9.2b64	+9	id|cloneNode
13b.12.2b6d	+0	c_func
13b.12.2b6d	+1	(paren
13b.13.2b6e	+6	id|newdoc
13b.19.2b74	+1	comma
13b.1b.2b76	+4	id|deep
13b.1f.2b7a	+1	)paren
13b.20.2b7b	+1	suffix:semicolon
13d.6.2b85	+6	r_return
13d.d.2b8c	+6	id|newdoc
13d.13.2b92	+1	suffix:semicolon
13f.5.2b9b	+1	)brace
13f.6.2b9c	+0	)def_block
145.f.2c12	+0	(def_block
145.f.2c12	+4	r_void
145.14.2c17	+9	id|cloneNode
145.1d.2c20	+0	c_func
145.1d.2c20	+1	(paren
145.1e.2c21	+10	id|CoreDocumentImpl
145.2f.2c32	+6	id|newdoc
145.35.2c38	+1	comma
145.37.2c3a	+7	r_boolean
145.3f.2c42	+4	id|deep
145.43.2c46	+1	)paren
145.45.2c48	+1	(brace
148.9.2c86	+2	r_if
148.c.2c89	+0	c_cond
148.c.2c89	+1	(paren
148.d.2c8a	+11	id|needsSyncChildren
148.1e.2c9b	+0	c_func
148.1e.2c9b	+1	(paren
148.1f.2c9c	+1	)paren
148.20.2c9d	+1	)paren
148.22.2c9f	+1	(brace
149.d.2cae	+13	id|synchronizeChildren
149.20.2cc1	+0	c_func
149.20.2cc1	+1	(paren
149.21.2cc2	+1	)paren
149.22.2cc3	+1	suffix:semicolon
14a.9.2cce	+1	)brace
14c.9.2cdb	+2	r_if
14c.c.2cde	+0	c_cond
14c.c.2cde	+1	(paren
14c.d.2cdf	+4	id|deep
14c.11.2ce3	+1	)paren
14c.13.2ce5	+1	(brace
14d.d.2cf4	+9	id|Hashtable
14d.17.2cfe	+13	id|reversedIdentifiers
14d.2b.2d12	+1	op_assign
14d.2d.2d14	+4	r_null
14d.31.2d18	+1	suffix:semicolon
14f.d.2d29	+2	r_if
14f.10.2d2c	+0	c_cond
14f.10.2d2c	+1	(paren
14f.11.2d2d	+b	id|identifiers
14f.1d.2d39	+2	op_ne
14f.20.2d3c	+4	r_null
14f.24.2d40	+1	)paren
14f.26.2d42	+1	(brace
151.11.2d9d	+13	id|reversedIdentifiers
151.25.2db1	+1	op_assign
151.27.2db3	+3	r_new
151.2b.2db7	+9	id|Hashtable
151.34.2dc0	+0	c_func
151.34.2dc0	+1	(paren
151.35.2dc1	+1	)paren
151.36.2dc2	+1	suffix:semicolon
152.11.2dd5	+b	id|Enumeration
152.1d.2de1	+a	id|elementIds
152.28.2dec	+1	op_assign
152.2a.2dee	+b	id|identifiers
152.35.2df9	+1	dot
152.36.2dfa	+4	id|keys
152.3a.2dfe	+0	c_func
152.3a.2dfe	+1	(paren
152.3b.2dff	+1	)paren
152.3c.2e00	+1	suffix:semicolon
153.11.2e13	+5	r_while
153.17.2e19	+0	c_loop
153.17.2e19	+1	(paren
153.18.2e1a	+a	id|elementIds
153.22.2e24	+1	dot
153.23.2e25	+f	id|hasMoreElements
153.32.2e34	+0	c_func
153.32.2e34	+1	(paren
153.33.2e35	+1	)paren
153.34.2e36	+1	)paren
153.36.2e38	+1	(brace
154.15.2e4f	+6	id|Object
154.1c.2e56	+9	id|elementId
154.26.2e60	+1	op_assign
154.28.2e62	+a	id|elementIds
154.32.2e6c	+1	dot
154.33.2e6d	+b	id|nextElement
154.3e.2e78	+0	c_func
154.3e.2e78	+1	(paren
154.3f.2e79	+1	)paren
154.40.2e7a	+1	suffix:semicolon
155.15.2e91	+13	id|reversedIdentifiers
155.28.2ea4	+1	dot
155.29.2ea5	+3	id|put
155.2c.2ea8	+0	c_func
155.2c.2ea8	+1	(paren
155.2d.2ea9	+b	id|identifiers
155.38.2eb4	+1	dot
155.39.2eb5	+3	m_get
155.3c.2eb8	+0	c_func
155.3c.2eb8	+1	(paren
155.3d.2eb9	+9	id|elementId
155.46.2ec2	+1	)paren
155.47.2ec3	+1	comma
156.2d.2ef2	+9	id|elementId
156.36.2efb	+1	)paren
156.37.2efc	+1	suffix:semicolon
157.11.2f0f	+1	)brace
158.d.2f1e	+1	)brace
15b.d.2f60	+3	r_for
15b.11.2f64	+0	c_loop
15b.11.2f64	+1	(paren
15b.12.2f65	+9	id|ChildNode
15b.1c.2f6f	+3	id|kid
15b.20.2f73	+1	op_assign
15b.22.2f75	+a	id|firstChild
15b.2c.2f7f	+1	suffix:semicolon
15b.2e.2f81	+3	id|kid
15b.32.2f85	+2	op_ne
15b.35.2f88	+4	r_null
15b.39.2f8c	+1	suffix:semicolon
15c.12.2fa0	+3	id|kid
15c.16.2fa4	+1	op_assign
15c.18.2fa6	+f	id|kid.nextSibling
15c.27.2fb5	+1	)paren
15c.29.2fb7	+1	(brace
15d.11.2fca	+6	id|newdoc
15d.17.2fd0	+1	dot
15d.18.2fd1	+b	id|appendChild
15d.23.2fdc	+0	c_func
15d.23.2fdc	+1	(paren
15d.24.2fdd	+6	id|newdoc
15d.2a.2fe3	+1	dot
15d.2b.2fe4	+a	id|importNode
15d.35.2fee	+0	c_func
15d.35.2fee	+1	(paren
15d.36.2fef	+3	id|kid
15d.39.2ff2	+1	comma
15d.3b.2ff4	+4	l_bool|true
15d.3f.2ff8	+1	comma
15d.41.2ffa	+4	l_bool|true
15d.45.2ffe	+1	comma
15e.36.3036	+13	id|reversedIdentifiers
15e.49.3049	+1	)paren
15e.4a.304a	+1	)paren
15e.4b.304b	+1	suffix:semicolon
15f.d.305a	+1	)brace
160.9.3065	+1	)brace
163.9.308b	+19	id|newdoc.allowGrammarAccess
163.23.30a5	+1	op_assign
163.25.30a7	+12	id|allowGrammarAccess
163.37.30b9	+1	suffix:semicolon
164.9.30c4	+14	id|newdoc.errorChecking
164.1e.30d9	+1	op_assign
164.20.30db	+d	id|errorChecking
164.2d.30e8	+1	suffix:semicolon
166.5.30f1	+1	)brace
166.6.30f2	+0	)def_block
176.c.33b4	+0	(def_block
176.c.33b4	+4	id|Node
176.11.33b9	+c	id|insertBefore
176.1d.33c5	+0	c_func
176.1d.33c5	+1	(paren
176.1e.33c6	+4	id|Node
176.23.33cb	+8	id|newChild
176.2b.33d3	+1	comma
176.2d.33d5	+4	id|Node
176.32.33da	+8	id|refChild
176.3a.33e2	+1	)paren
177.1d.3401	+1	(brace
17a.9.3435	+3	r_int
17a.d.3439	+4	id|type
17a.12.343e	+1	op_assign
17a.14.3440	+8	id|newChild
17a.1c.3448	+1	dot
17a.1d.3449	+b	id|getNodeType
17a.28.3454	+0	c_func
17a.28.3454	+1	(paren
17a.29.3455	+1	)paren
17a.2a.3456	+1	suffix:semicolon
17b.9.3461	+2	r_if
17b.c.3464	+0	c_cond
17b.c.3464	+1	(paren
17b.d.3465	+d	id|errorChecking
17b.1a.3472	+1	)paren
17b.1c.3474	+1	(brace
17c.d.3483	+2	r_if
17c.f.3485	+0	c_cond
17c.f.3485	+1	(paren
17c.10.3486	+1	(paren
17c.11.3487	+4	id|type
17c.16.348c	+2	op_eq
17c.19.348f	+11	id|Node.ELEMENT_NODE
17c.2b.34a1	+2	op_logical_and
17c.2e.34a4	+a	id|docElement
17c.39.34af	+2	op_ne
17c.3c.34b2	+4	r_null
17c.40.34b6	+1	)paren
17c.42.34b8	+2	op_logical_or
17d.10.34cb	+1	(paren
17d.11.34cc	+4	id|type
17d.16.34d1	+2	op_eq
17d.19.34d4	+17	id|Node.DOCUMENT_TYPE_NODE
17d.31.34ec	+2	op_logical_and
17d.34.34ef	+7	id|docType
17d.3c.34f7	+2	op_ne
17d.3f.34fa	+4	r_null
17d.43.34fe	+1	)paren
17d.44.34ff	+1	)paren
17d.46.3501	+1	(brace
17e.11.3514	+5	r_throw
17e.17.351a	+3	r_new
17e.1b.351e	+c	id|DOMException
17e.27.352a	+0	c_func
17e.27.352a	+1	(paren
17e.28.352b	+22	id|DOMException.HIERARCHY_REQUEST_ERR
17e.4a.354d	+1	comma
17f.2c.357b	+20	l_string|&quot;DOM006 Hierarchy request error&quot;
17f.4c.359b	+1	)paren
17f.4d.359c	+1	suffix:semicolon
180.d.35ab	+1	)brace
181.9.35b6	+1	)brace
183.6.35c0	+5	id|super
183.b.35c5	+1	dot
183.c.35c6	+c	id|insertBefore
183.18.35d2	+0	c_func
183.18.35d2	+1	(paren
183.19.35d3	+8	id|newChild
183.21.35db	+1	comma
183.22.35dc	+8	id|refChild
183.2a.35e4	+1	)paren
183.2b.35e5	+1	suffix:semicolon
186.9.362c	+2	r_if
186.c.362f	+0	c_cond
186.c.362f	+1	(paren
186.d.3630	+4	id|type
186.12.3635	+2	op_eq
186.15.3638	+11	id|Node.ELEMENT_NODE
186.26.3649	+1	)paren
186.28.364b	+1	(brace
187.a.3657	+a	id|docElement
187.15.3662	+1	op_assign
187.17.3664	+1	(paren
187.18.3665	+b	id|ElementImpl
187.23.3670	+1	)paren
187.24.3671	+8	id|newChild
187.2c.3679	+1	suffix:semicolon
188.9.3684	+1	)brace
189.9.368f	+4	r_else
189.e.3694	+2	r_if
189.11.3697	+0	c_cond
189.11.3697	+1	(paren
189.12.3698	+4	id|type
189.17.369d	+2	op_eq
189.1a.36a0	+17	id|Node.DOCUMENT_TYPE_NODE
189.31.36b7	+1	)paren
189.33.36b9	+1	(brace
18a.a.36c5	+7	id|docType
18a.11.36cc	+1	op_assign
18a.12.36cd	+1	(paren
18a.13.36ce	+10	id|DocumentTypeImpl
18a.23.36de	+1	)paren
18a.24.36df	+8	id|newChild
18a.2c.36e7	+1	suffix:semicolon
18b.9.36f2	+1	)brace
18d.6.36fc	+6	r_return
18d.d.3703	+8	id|newChild
18d.15.370b	+1	suffix:semicolon
18f.5.3714	+1	)brace
18f.6.3715	+0	)def_block
198.c.3868	+0	(def_block
198.c.3868	+4	id|Node
198.11.386d	+b	id|removeChild
198.1c.3878	+0	c_func
198.1c.3878	+1	(paren
198.1d.3879	+4	id|Node
198.22.387e	+8	id|oldChild
198.2a.3886	+1	)paren
199.1d.38a5	+1	(brace
19a.9.38b0	+5	id|super
19a.e.38b5	+1	dot
19a.f.38b6	+b	id|removeChild
19a.1a.38c1	+0	c_func
19a.1a.38c1	+1	(paren
19a.1b.38c2	+8	id|oldChild
19a.23.38ca	+1	)paren
19a.24.38cb	+1	suffix:semicolon
19d.9.3915	+3	r_int
19d.d.3919	+4	id|type
19d.12.391e	+1	op_assign
19d.14.3920	+8	id|oldChild
19d.1c.3928	+1	dot
19d.1d.3929	+b	id|getNodeType
19d.28.3934	+0	c_func
19d.28.3934	+1	(paren
19d.29.3935	+1	)paren
19d.2a.3936	+1	suffix:semicolon
19e.9.3941	+2	r_if
19e.b.3943	+0	c_cond
19e.b.3943	+1	(paren
19e.c.3944	+4	id|type
19e.11.3949	+2	op_eq
19e.14.394c	+11	id|Node.ELEMENT_NODE
19e.25.395d	+1	)paren
19e.27.395f	+1	(brace
19f.a.396b	+a	id|docElement
19f.15.3976	+1	op_assign
19f.17.3978	+4	r_null
19f.1b.397c	+1	suffix:semicolon
1a0.9.3987	+1	)brace
1a1.9.3992	+4	r_else
1a1.e.3997	+2	r_if
1a1.11.399a	+0	c_cond
1a1.11.399a	+1	(paren
1a1.12.399b	+4	id|type
1a1.17.39a0	+2	op_eq
1a1.1a.39a3	+17	id|Node.DOCUMENT_TYPE_NODE
1a1.31.39ba	+1	)paren
1a1.33.39bc	+1	(brace
1a2.a.39c8	+7	id|docType
1a2.11.39cf	+1	op_assign
1a2.12.39d0	+4	r_null
1a2.16.39d4	+1	suffix:semicolon
1a3.9.39df	+1	)brace
1a5.6.39e9	+6	r_return
1a5.d.39f0	+8	id|oldChild
1a5.15.39f8	+1	suffix:semicolon
1a7.5.3a01	+1	)brace
1a7.6.3a02	+0	)def_block
1b0.c.3b3d	+0	(def_block
1b0.c.3b3d	+4	id|Node
1b0.11.3b42	+c	id|replaceChild
1b0.1d.3b4e	+0	c_func
1b0.1d.3b4e	+1	(paren
1b0.1e.3b4f	+4	id|Node
1b0.23.3b54	+8	id|newChild
1b0.2b.3b5c	+1	comma
1b0.2d.3b5e	+4	id|Node
1b0.32.3b63	+8	id|oldChild
1b0.3a.3b6b	+1	)paren
1b1.1d.3b8a	+1	(brace
1b3.9.3b97	+5	id|super
1b3.e.3b9c	+1	dot
1b3.f.3b9d	+c	id|replaceChild
1b3.1b.3ba9	+0	c_func
1b3.1b.3ba9	+1	(paren
1b3.1c.3baa	+8	id|newChild
1b3.24.3bb2	+1	comma
1b3.26.3bb4	+8	id|oldChild
1b3.2e.3bbc	+1	)paren
1b3.2f.3bbd	+1	suffix:semicolon
1b5.9.3bca	+3	r_int
1b5.d.3bce	+4	id|type
1b5.12.3bd3	+1	op_assign
1b5.14.3bd5	+8	id|oldChild
1b5.1c.3bdd	+1	dot
1b5.1d.3bde	+b	id|getNodeType
1b5.28.3be9	+0	c_func
1b5.28.3be9	+1	(paren
1b5.29.3bea	+1	)paren
1b5.2a.3beb	+1	suffix:semicolon
1b6.9.3bf6	+2	r_if
1b6.b.3bf8	+0	c_cond
1b6.b.3bf8	+1	(paren
1b6.c.3bf9	+4	id|type
1b6.11.3bfe	+2	op_eq
1b6.14.3c01	+11	id|Node.ELEMENT_NODE
1b6.25.3c12	+1	)paren
1b6.27.3c14	+1	(brace
1b7.a.3c20	+a	id|docElement
1b7.15.3c2b	+1	op_assign
1b7.17.3c2d	+1	(paren
1b7.18.3c2e	+b	id|ElementImpl
1b7.23.3c39	+1	)paren
1b7.24.3c3a	+8	id|newChild
1b7.2c.3c42	+1	suffix:semicolon
1b8.9.3c4d	+1	)brace
1b9.9.3c58	+4	r_else
1b9.e.3c5d	+2	r_if
1b9.11.3c60	+0	c_cond
1b9.11.3c60	+1	(paren
1b9.12.3c61	+4	id|type
1b9.17.3c66	+2	op_eq
1b9.1a.3c69	+17	id|Node.DOCUMENT_TYPE_NODE
1b9.31.3c80	+1	)paren
1b9.33.3c82	+1	(brace
1ba.a.3c8e	+7	id|docType
1ba.12.3c96	+1	op_assign
1ba.14.3c98	+1	(paren
1ba.15.3c99	+10	id|DocumentTypeImpl
1ba.25.3ca9	+1	)paren
1ba.26.3caa	+8	id|newChild
1ba.2e.3cb2	+1	suffix:semicolon
1bb.9.3cbd	+1	)brace
1bc.9.3cc8	+6	r_return
1bc.10.3ccf	+8	id|oldChild
1bc.18.3cd7	+1	suffix:semicolon
1bd.5.3cde	+1	)brace
1bd.6.3cdf	+0	)def_block
1c3.c.3d5b	+0	(def_block
1c3.c.3d5b	+6	id|String
1c3.13.3d62	+e	id|getTextContent
1c3.21.3d70	+0	c_func
1c3.21.3d70	+1	(paren
1c3.22.3d71	+1	)paren
1c3.38.3d87	+1	(brace
1c4.9.3d92	+6	r_return
1c4.10.3d99	+4	r_null
1c4.14.3d9d	+1	suffix:semicolon
1c5.5.3da4	+1	)brace
1c5.6.3da5	+0	)def_block
1e0.c.401e	+0	(def_block
1e0.c.401e	+4	id|Attr
1e0.11.4023	+f	id|createAttribute
1e0.20.4032	+0	c_func
1e0.20.4032	+1	(paren
1e0.21.4033	+6	id|String
1e0.28.403a	+4	id|name
1e0.2c.403e	+1	)paren
1e1.1d.405d	+1	(brace
1e3.6.4067	+2	r_if
1e3.9.406a	+0	c_cond
1e3.9.406a	+1	(paren
1e3.a.406b	+d	id|errorChecking
1e3.18.4079	+2	op_logical_and
1e3.1b.407c	+1	op_logical_neg
1e3.1c.407d	+9	id|isXMLName
1e3.25.4086	+0	c_func
1e3.25.4086	+1	(paren
1e3.26.4087	+4	id|name
1e3.2a.408b	+1	)paren
1e3.2b.408c	+1	)paren
1e3.2d.408e	+1	(brace
1e4.d.409d	+5	r_throw
1e4.13.40a3	+3	r_new
1e4.17.40a7	+c	id|DOMException
1e4.23.40b3	+0	c_func
1e4.23.40b3	+1	(paren
1e4.24.40b4	+22	id|DOMException.INVALID_CHARACTER_ERR
1e4.46.40d6	+1	comma
1e5.24.40fc	+1a	l_string|&quot;DOM002 Illegal character&quot;
1e5.3e.4116	+1	)paren
1e5.3f.4117	+1	suffix:semicolon
1e6.9.4122	+1	)brace
1e7.6.412a	+6	r_return
1e7.d.4131	+3	r_new
1e7.11.4135	+8	id|AttrImpl
1e7.19.413d	+0	c_func
1e7.19.413d	+1	(paren
1e7.1a.413e	+4	id|this
1e7.1e.4142	+1	comma
1e7.20.4144	+4	id|name
1e7.24.4148	+1	)paren
1e7.25.4149	+1	suffix:semicolon
1e9.5.4152	+1	)brace
1e9.6.4153	+0	)def_block
1f4.c.429f	+0	(def_block
1f4.c.429f	+c	id|CDATASection
1f4.19.42ac	+12	id|createCDATASection
1f4.2b.42be	+0	c_func
1f4.2b.42be	+1	(paren
1f4.2c.42bf	+6	id|String
1f4.33.42c6	+4	id|data
1f4.37.42ca	+1	)paren
1f5.1d.42e9	+1	(brace
1f6.9.42f4	+6	r_return
1f6.10.42fb	+3	r_new
1f6.14.42ff	+10	id|CDATASectionImpl
1f6.24.430f	+0	c_func
1f6.24.430f	+1	(paren
1f6.25.4310	+4	id|this
1f6.29.4314	+1	comma
1f6.2b.4316	+4	id|data
1f6.2f.431a	+1	)paren
1f6.30.431b	+1	suffix:semicolon
1f7.5.4322	+1	)brace
1f7.6.4323	+0	)def_block
1fe.c.43d7	+0	(def_block
1fe.c.43d7	+7	id|Comment
1fe.14.43df	+d	id|createComment
1fe.21.43ec	+0	c_func
1fe.21.43ec	+1	(paren
1fe.22.43ed	+6	id|String
1fe.29.43f4	+4	id|data
1fe.2d.43f8	+1	)paren
1fe.2f.43fa	+1	(brace
1ff.9.4405	+6	r_return
1ff.10.440c	+3	r_new
1ff.14.4410	+b	id|CommentImpl
1ff.1f.441b	+0	c_func
1ff.1f.441b	+1	(paren
1ff.20.441c	+4	id|this
1ff.24.4420	+1	comma
1ff.26.4422	+4	id|data
1ff.2a.4426	+1	)paren
1ff.2b.4427	+1	suffix:semicolon
200.5.442e	+1	)brace
200.6.442f	+0	)def_block
206.c.44b1	+0	(def_block
206.c.44b1	+10	id|DocumentFragment
206.1d.44c2	+16	id|createDocumentFragment
206.33.44d8	+0	c_func
206.33.44d8	+1	(paren
206.34.44d9	+1	)paren
206.36.44db	+1	(brace
207.9.44e6	+6	r_return
207.10.44ed	+3	r_new
207.14.44f1	+14	id|DocumentFragmentImpl
207.28.4505	+0	c_func
207.28.4505	+1	(paren
207.29.4506	+4	id|this
207.2d.450a	+1	)paren
207.2e.450b	+1	suffix:semicolon
208.5.4512	+1	)brace
208.6.4513	+0	)def_block
216.c.4702	+0	(def_block
216.c.4702	+7	id|Element
216.14.470a	+d	id|createElement
216.21.4717	+0	c_func
216.21.4717	+1	(paren
216.22.4718	+6	id|String
216.29.471f	+7	id|tagName
216.30.4726	+1	)paren
217.1d.4745	+1	(brace
219.6.474f	+2	r_if
219.9.4752	+0	c_cond
219.9.4752	+1	(paren
219.a.4753	+d	id|errorChecking
219.18.4761	+2	op_logical_and
219.1b.4764	+1	op_logical_neg
219.1c.4765	+9	id|isXMLName
219.25.476e	+0	c_func
219.25.476e	+1	(paren
219.26.476f	+7	id|tagName
219.2d.4776	+1	)paren
219.2e.4777	+1	)paren
219.30.4779	+1	(brace
21a.d.4788	+5	r_throw
21a.13.478e	+3	r_new
21a.17.4792	+c	id|DOMException
21a.23.479e	+0	c_func
21a.23.479e	+1	(paren
21a.24.479f	+22	id|DOMException.INVALID_CHARACTER_ERR
21a.46.47c1	+1	comma
21b.24.47e7	+1a	l_string|&quot;DOM002 Illegal character&quot;
21b.3e.4801	+1	)paren
21b.3f.4802	+1	suffix:semicolon
21c.9.480d	+1	)brace
21d.6.4815	+6	r_return
21d.d.481c	+3	r_new
21d.11.4820	+b	id|ElementImpl
21d.1c.482b	+0	c_func
21d.1c.482b	+1	(paren
21d.1d.482c	+4	id|this
21d.21.4830	+1	comma
21d.23.4832	+7	id|tagName
21d.2a.4839	+1	)paren
21d.2b.483a	+1	suffix:semicolon
21f.5.4843	+1	)brace
21f.6.4844	+0	)def_block
22b.c.49d4	+0	(def_block
22b.c.49d4	+f	id|EntityReference
22b.1c.49e4	+15	id|createEntityReference
22b.31.49f9	+0	c_func
22b.31.49f9	+1	(paren
22b.32.49fa	+6	id|String
22b.39.4a01	+4	id|name
22b.3d.4a05	+1	)paren
22c.1d.4a24	+1	(brace
22e.6.4a2e	+2	r_if
22e.9.4a31	+0	c_cond
22e.9.4a31	+1	(paren
22e.a.4a32	+d	id|errorChecking
22e.18.4a40	+2	op_logical_and
22e.1b.4a43	+1	op_logical_neg
22e.1c.4a44	+9	id|isXMLName
22e.25.4a4d	+0	c_func
22e.25.4a4d	+1	(paren
22e.26.4a4e	+4	id|name
22e.2a.4a52	+1	)paren
22e.2b.4a53	+1	)paren
22e.2d.4a55	+1	(brace
22f.d.4a64	+5	r_throw
22f.13.4a6a	+3	r_new
22f.17.4a6e	+c	id|DOMException
22f.23.4a7a	+0	c_func
22f.23.4a7a	+1	(paren
22f.24.4a7b	+22	id|DOMException.INVALID_CHARACTER_ERR
22f.46.4a9d	+1	comma
230.24.4ac3	+1a	l_string|&quot;DOM002 Illegal character&quot;
230.3e.4add	+1	)paren
230.3f.4ade	+1	suffix:semicolon
231.9.4ae9	+1	)brace
232.6.4af1	+6	r_return
232.d.4af8	+3	r_new
232.11.4afc	+13	id|EntityReferenceImpl
232.24.4b0f	+0	c_func
232.24.4b0f	+1	(paren
232.25.4b10	+4	id|this
232.29.4b14	+1	comma
232.2b.4b16	+4	id|name
232.2f.4b1a	+1	)paren
232.30.4b1b	+1	suffix:semicolon
234.5.4b24	+1	)brace
234.6.4b25	+0	)def_block
243.c.4d30	+0	(def_block
243.c.4d30	+15	id|ProcessingInstruction
243.22.4d46	+1b	id|createProcessingInstruction
243.3d.4d61	+0	c_func
243.3d.4d61	+1	(paren
243.3e.4d62	+6	id|String
243.45.4d69	+6	id|target
243.4b.4d6f	+1	comma
244.3e.4daf	+6	id|String
244.45.4db6	+4	id|data
244.49.4dba	+1	)paren
245.1d.4dd9	+1	(brace
247.6.4de3	+2	r_if
247.9.4de6	+0	c_cond
247.9.4de6	+1	(paren
247.a.4de7	+d	id|errorChecking
247.18.4df5	+2	op_logical_and
247.1b.4df8	+1	op_logical_neg
247.1c.4df9	+9	id|isXMLName
247.25.4e02	+0	c_func
247.25.4e02	+1	(paren
247.26.4e03	+6	id|target
247.2c.4e09	+1	)paren
247.2d.4e0a	+1	)paren
247.2f.4e0c	+1	(brace
248.d.4e1b	+5	r_throw
248.13.4e21	+3	r_new
248.17.4e25	+c	id|DOMException
248.23.4e31	+0	c_func
248.23.4e31	+1	(paren
248.24.4e32	+22	id|DOMException.INVALID_CHARACTER_ERR
248.46.4e54	+1	comma
249.24.4e7a	+1a	l_string|&quot;DOM002 Illegal character&quot;
249.3e.4e94	+1	)paren
249.3f.4e95	+1	suffix:semicolon
24a.9.4ea0	+1	)brace
24b.6.4ea8	+6	r_return
24b.d.4eaf	+3	r_new
24b.11.4eb3	+19	id|ProcessingInstructionImpl
24b.2a.4ecc	+0	c_func
24b.2a.4ecc	+1	(paren
24b.2b.4ecd	+4	id|this
24b.2f.4ed1	+1	comma
24b.31.4ed3	+6	id|target
24b.37.4ed9	+1	comma
24b.39.4edb	+4	id|data
24b.3d.4edf	+1	)paren
24b.3e.4ee0	+1	suffix:semicolon
24d.5.4ee9	+1	)brace
24d.6.4eea	+0	)def_block
255.c.4fe7	+0	(def_block
255.c.4fe7	+4	id|Text
255.11.4fec	+e	id|createTextNode
255.1f.4ffa	+0	c_func
255.1f.4ffa	+1	(paren
255.20.4ffb	+6	id|String
255.27.5002	+4	id|data
255.2b.5006	+1	)paren
255.2d.5008	+1	(brace
256.9.5013	+6	r_return
256.10.501a	+3	r_new
256.14.501e	+8	id|TextImpl
256.1c.5026	+0	c_func
256.1c.5026	+1	(paren
256.1d.5027	+4	id|this
256.21.502b	+1	comma
256.23.502d	+4	id|data
256.27.5031	+1	)paren
256.28.5032	+1	suffix:semicolon
257.5.5039	+1	)brace
257.6.503a	+0	)def_block
260.c.5125	+0	(def_block
260.c.5125	+c	id|DocumentType
260.19.5132	+a	id|getDoctype
260.23.513c	+0	c_func
260.23.513c	+1	(paren
260.24.513d	+1	)paren
260.26.513f	+1	(brace
261.9.514a	+2	r_if
261.c.514d	+0	c_cond
261.c.514d	+1	(paren
261.d.514e	+11	id|needsSyncChildren
261.1e.515f	+0	c_func
261.1e.515f	+1	(paren
261.1f.5160	+1	)paren
261.20.5161	+1	)paren
261.22.5163	+1	(brace
262.d.5172	+13	id|synchronizeChildren
262.20.5185	+0	c_func
262.20.5185	+1	(paren
262.21.5186	+1	)paren
262.22.5187	+1	suffix:semicolon
263.9.5192	+1	)brace
264.9.519d	+6	r_return
264.10.51a4	+7	id|docType
264.17.51ab	+1	suffix:semicolon
265.5.51b2	+1	)brace
265.6.51b3	+0	)def_block
271.c.5352	+0	(def_block
271.c.5352	+7	id|Element
271.14.535a	+12	id|getDocumentElement
271.26.536c	+0	c_func
271.26.536c	+1	(paren
271.27.536d	+1	)paren
271.29.536f	+1	(brace
272.9.537a	+2	r_if
272.c.537d	+0	c_cond
272.c.537d	+1	(paren
272.d.537e	+11	id|needsSyncChildren
272.1e.538f	+0	c_func
272.1e.538f	+1	(paren
272.1f.5390	+1	)paren
272.20.5391	+1	)paren
272.22.5393	+1	(brace
273.d.53a2	+13	id|synchronizeChildren
273.20.53b5	+0	c_func
273.20.53b5	+1	(paren
273.21.53b6	+1	)paren
273.22.53b7	+1	suffix:semicolon
274.9.53c2	+1	)brace
275.9.53cd	+6	r_return
275.10.53d4	+a	id|docElement
275.1a.53de	+1	suffix:semicolon
276.5.53e5	+1	)brace
276.6.53e6	+0	)def_block
281.c.554e	+0	(def_block
281.c.554e	+8	id|NodeList
281.15.5557	+14	id|getElementsByTagName
281.29.556b	+0	c_func
281.29.556b	+1	(paren
281.2a.556c	+6	id|String
281.31.5573	+7	id|tagname
281.38.557a	+1	)paren
281.3a.557c	+1	(brace
282.9.5587	+6	r_return
282.10.558e	+3	r_new
282.14.5592	+10	id|DeepNodeListImpl
282.24.55a2	+0	c_func
282.24.55a2	+1	(paren
282.25.55a3	+4	id|this
282.29.55a7	+1	comma
282.2a.55a8	+7	id|tagname
282.31.55af	+1	)paren
282.32.55b0	+1	suffix:semicolon
283.5.55b7	+1	)brace
283.6.55b8	+0	)def_block
31c.5.6673	+0	(def_block
31c.5.6673	+7	r_boolean
31c.d.667b	+11	id|getMutationEvents
31c.1e.668c	+0	c_func
31c.1e.668c	+1	(paren
31c.1f.668d	+1	)paren
31c.21.668f	+1	(brace
31e.9.66d6	+6	r_return
31e.10.66dd	+5	l_bool|false
31e.15.66e2	+1	suffix:semicolon
31f.5.66e9	+1	)brace
31f.6.66ea	+0	)def_block
330.c.68dc	+0	(def_block
330.c.68dc	+c	id|DocumentType
330.19.68e9	+12	id|createDocumentType
330.2b.68fb	+0	c_func
330.2b.68fb	+1	(paren
330.2c.68fc	+6	id|String
330.33.6903	+d	id|qualifiedName
330.40.6910	+1	comma
331.2c.693e	+6	id|String
331.33.6945	+8	id|publicID
331.3b.694d	+1	comma
332.2c.697b	+6	id|String
332.33.6982	+8	id|systemID
332.3b.698a	+1	)paren
333.1d.69a9	+1	(brace
335.6.69b3	+2	r_if
335.9.69b6	+0	c_cond
335.9.69b6	+1	(paren
335.a.69b7	+d	id|errorChecking
335.18.69c5	+2	op_logical_and
335.1b.69c8	+1	op_logical_neg
335.1c.69c9	+9	id|isXMLName
335.25.69d2	+0	c_func
335.25.69d2	+1	(paren
335.26.69d3	+d	id|qualifiedName
335.33.69e0	+1	)paren
335.34.69e1	+1	)paren
335.36.69e3	+1	(brace
336.d.69f2	+5	r_throw
336.13.69f8	+3	r_new
336.17.69fc	+c	id|DOMException
336.23.6a08	+0	c_func
336.23.6a08	+1	(paren
336.24.6a09	+22	id|DOMException.INVALID_CHARACTER_ERR
336.46.6a2b	+1	comma
337.24.6a51	+1a	l_string|&quot;DOM002 Illegal character&quot;
337.3e.6a6b	+1	)paren
337.3f.6a6c	+1	suffix:semicolon
338.9.6a77	+1	)brace
339.6.6a7f	+6	r_return
339.d.6a86	+3	r_new
339.11.6a8a	+10	id|DocumentTypeImpl
339.21.6a9a	+0	c_func
339.21.6a9a	+1	(paren
339.22.6a9b	+4	id|this
339.26.6a9f	+1	comma
339.28.6aa1	+d	id|qualifiedName
339.35.6aae	+1	comma
339.37.6ab0	+8	id|publicID
339.3f.6ab8	+1	comma
339.41.6aba	+8	id|systemID
339.49.6ac2	+1	)paren
339.4a.6ac3	+1	suffix:semicolon
33b.5.6acc	+1	)brace
33b.6.6acd	+0	)def_block
349.c.6cd7	+0	(def_block
349.c.6cd7	+6	id|Entity
349.13.6cde	+c	id|createEntity
349.1f.6cea	+0	c_func
349.1f.6cea	+1	(paren
349.20.6ceb	+6	id|String
349.27.6cf2	+4	id|name
349.2b.6cf6	+1	)paren
34a.1d.6d15	+1	(brace
34c.6.6d1f	+2	r_if
34c.9.6d22	+0	c_cond
34c.9.6d22	+1	(paren
34c.a.6d23	+d	id|errorChecking
34c.18.6d31	+2	op_logical_and
34c.1b.6d34	+1	op_logical_neg
34c.1c.6d35	+9	id|isXMLName
34c.25.6d3e	+0	c_func
34c.25.6d3e	+1	(paren
34c.26.6d3f	+4	id|name
34c.2a.6d43	+1	)paren
34c.2b.6d44	+1	)paren
34c.2d.6d46	+1	(brace
34d.7.6d4f	+5	r_throw
34d.d.6d55	+3	r_new
34d.11.6d59	+c	id|DOMException
34d.1d.6d65	+0	c_func
34d.1d.6d65	+1	(paren
34d.1e.6d66	+22	id|DOMException.INVALID_CHARACTER_ERR
34d.40.6d88	+1	comma
34e.22.6dac	+1a	l_string|&quot;DOM002 Illegal character&quot;
34e.3c.6dc6	+1	)paren
34e.3d.6dc7	+1	suffix:semicolon
34f.9.6dd2	+1	)brace
350.6.6dda	+6	r_return
350.d.6de1	+3	r_new
350.11.6de5	+a	id|EntityImpl
350.1b.6def	+0	c_func
350.1b.6def	+1	(paren
350.1c.6df0	+4	id|this
350.20.6df4	+1	comma
350.22.6df6	+4	id|name
350.26.6dfa	+1	)paren
350.27.6dfb	+1	suffix:semicolon
352.5.6e04	+1	)brace
352.6.6e05	+0	)def_block
360.c.6fef	+0	(def_block
360.c.6fef	+8	id|Notation
360.15.6ff8	+e	id|createNotation
360.23.7006	+0	c_func
360.23.7006	+1	(paren
360.24.7007	+6	id|String
360.2b.700e	+4	id|name
360.2f.7012	+1	)paren
361.1d.7031	+1	(brace
363.6.703b	+2	r_if
363.9.703e	+0	c_cond
363.9.703e	+1	(paren
363.a.703f	+d	id|errorChecking
363.18.704d	+2	op_logical_and
363.1b.7050	+1	op_logical_neg
363.1c.7051	+9	id|isXMLName
363.25.705a	+0	c_func
363.25.705a	+1	(paren
363.26.705b	+4	id|name
363.2a.705f	+1	)paren
363.2b.7060	+1	)paren
363.2d.7062	+1	(brace
364.7.706b	+5	r_throw
364.d.7071	+3	r_new
364.11.7075	+c	id|DOMException
364.1d.7081	+0	c_func
364.1d.7081	+1	(paren
364.1e.7082	+22	id|DOMException.INVALID_CHARACTER_ERR
364.40.70a4	+1	comma
365.22.70c8	+1a	l_string|&quot;DOM002 Illegal character&quot;
365.3c.70e2	+1	)paren
365.3d.70e3	+1	suffix:semicolon
366.9.70ee	+1	)brace
367.6.70f6	+6	r_return
367.d.70fd	+3	r_new
367.11.7101	+c	id|NotationImpl
367.1d.710d	+0	c_func
367.1d.710d	+1	(paren
367.1e.710e	+4	id|this
367.22.7112	+1	comma
367.24.7114	+4	id|name
367.28.7118	+1	)paren
367.29.7119	+1	suffix:semicolon
369.5.7122	+1	)brace
369.6.7123	+0	)def_block
36f.c.71e1	+0	(def_block
36f.c.71e1	+15	id|ElementDefinitionImpl
36f.22.71f7	+17	id|createElementDefinition
36f.39.720e	+0	c_func
36f.39.720e	+1	(paren
36f.3a.720f	+6	id|String
36f.41.7216	+4	id|name
36f.45.721a	+1	)paren
370.1d.7239	+1	(brace
372.6.7243	+2	r_if
372.9.7246	+0	c_cond
372.9.7246	+1	(paren
372.a.7247	+d	id|errorChecking
372.18.7255	+2	op_logical_and
372.1b.7258	+1	op_logical_neg
372.1c.7259	+9	id|isXMLName
372.25.7262	+0	c_func
372.25.7262	+1	(paren
372.26.7263	+4	id|name
372.2a.7267	+1	)paren
372.2b.7268	+1	)paren
372.2d.726a	+1	(brace
373.7.7273	+5	r_throw
373.d.7279	+3	r_new
373.11.727d	+c	id|DOMException
373.1d.7289	+0	c_func
373.1d.7289	+1	(paren
373.1e.728a	+22	id|DOMException.INVALID_CHARACTER_ERR
373.40.72ac	+1	comma
374.22.72d0	+1a	l_string|&quot;DOM002 Illegal character&quot;
374.3c.72ea	+1	)paren
374.3d.72eb	+1	suffix:semicolon
375.9.72f6	+1	)brace
376.9.7301	+6	r_return
376.10.7308	+3	r_new
376.14.730c	+15	id|ElementDefinitionImpl
376.29.7321	+0	c_func
376.29.7321	+1	(paren
376.2a.7322	+4	id|this
376.2e.7326	+1	comma
376.30.7328	+4	id|name
376.34.732c	+1	)paren
376.35.732d	+1	suffix:semicolon
378.5.7336	+1	)brace
378.6.7337	+0	)def_block
385.c.757e	+0	(def_block
385.c.757e	+4	id|Node
385.11.7583	+a	id|importNode
385.1b.758d	+0	c_func
385.1b.758d	+1	(paren
385.1c.758e	+4	id|Node
385.21.7593	+6	id|source
385.27.7599	+1	comma
385.29.759b	+7	r_boolean
385.31.75a3	+4	id|deep
385.35.75a7	+1	)paren
386.16.75bf	+1	(brace
387.9.75ca	+6	r_return
387.10.75d1	+a	id|importNode
387.1a.75db	+0	c_func
387.1a.75db	+1	(paren
387.1b.75dc	+6	id|source
387.21.75e2	+1	comma
387.23.75e4	+4	id|deep
387.27.75e8	+1	comma
387.29.75ea	+5	l_bool|false
387.2e.75ef	+1	comma
387.30.75f1	+4	r_null
387.34.75f5	+1	)paren
387.35.75f6	+1	suffix:semicolon
388.5.75fd	+1	)brace
388.6.75fe	+0	)def_block
396.d.78af	+0	(def_block
396.d.78af	+4	id|Node
396.12.78b4	+a	id|importNode
396.1c.78be	+0	c_func
396.1c.78be	+1	(paren
396.1d.78bf	+4	id|Node
396.22.78c4	+6	id|source
396.28.78ca	+1	comma
396.2a.78cc	+7	r_boolean
396.32.78d4	+4	id|deep
396.36.78d8	+1	comma
396.38.78da	+7	r_boolean
396.40.78e2	+a	id|cloningDoc
396.4a.78ec	+1	comma
397.1d.790b	+9	id|Hashtable
397.27.7915	+13	id|reversedIdentifiers
397.3a.7928	+1	)paren
398.16.7940	+1	(brace
399.9.794b	+4	id|Node
399.e.7950	+7	id|newnode
399.15.7957	+1	op_assign
399.16.7958	+4	r_null
399.1a.795c	+1	suffix:semicolon
3a7.9.7b68	+3	r_int
3a7.d.7b6c	+4	id|type
3a7.12.7b71	+1	op_assign
3a7.14.7b73	+6	id|source
3a7.1a.7b79	+1	dot
3a7.1b.7b7a	+b	id|getNodeType
3a7.26.7b85	+0	c_func
3a7.26.7b85	+1	(paren
3a7.27.7b86	+1	)paren
3a7.28.7b87	+1	suffix:semicolon
3a9.9.7b94	+6	r_switch
3a9.10.7b9b	+0	c_cond
3a9.10.7b9b	+1	(paren
3a9.11.7b9c	+4	id|type
3a9.15.7ba0	+1	)paren
3a9.17.7ba2	+1	(brace
3aa.d.7bb1	+4	r_case
3aa.12.7bb6	+c	id|ELEMENT_NODE
3aa.1e.7bc2	+1	suffix:colon
3aa.20.7bc4	+1	(brace
3ab.11.7bd7	+7	id|Element
3ab.19.7bdf	+a	id|newElement
3ab.23.7be9	+1	suffix:semicolon
3ac.11.7bfc	+7	r_boolean
3ac.19.7c04	+a	id|domLevel20
3ac.24.7c0f	+1	op_assign
3ac.26.7c11	+6	id|source
3ac.2c.7c17	+1	dot
3ac.2d.7c18	+10	id|getOwnerDocument
3ac.3d.7c28	+0	c_func
3ac.3d.7c28	+1	(paren
3ac.3e.7c29	+1	)paren
3ac.3f.7c2a	+1	dot
3ac.40.7c2b	+11	id|getImplementation
3ac.51.7c3c	+0	c_func
3ac.51.7c3c	+1	(paren
3ac.52.7c3d	+1	)paren
3ac.53.7c3e	+1	dot
3ac.54.7c3f	+a	id|hasFeature
3ac.5e.7c49	+0	c_func
3ac.5e.7c49	+1	(paren
3ac.5f.7c4a	+5	l_string|&quot;XML&quot;
3ac.64.7c4f	+1	comma
3ac.66.7c51	+5	l_string|&quot;2.0&quot;
3ac.6b.7c56	+1	)paren
3ac.6c.7c57	+1	suffix:semicolon
3ae.11.7cbb	+2	r_if
3ae.13.7cbd	+0	c_cond
3ae.13.7cbd	+1	(paren
3ae.14.7cbe	+a	id|domLevel20
3ae.1f.7cc9	+2	op_eq
3ae.22.7ccc	+5	l_bool|false
3ae.28.7cd2	+2	op_logical_or
3ae.2b.7cd5	+6	id|source
3ae.31.7cdb	+1	dot
3ae.32.7cdc	+c	id|getLocalName
3ae.3e.7ce8	+0	c_func
3ae.3e.7ce8	+1	(paren
3ae.3f.7ce9	+1	)paren
3ae.41.7ceb	+2	op_eq
3ae.44.7cee	+4	r_null
3ae.48.7cf2	+1	)paren
3af.15.7d09	+0	(brace
3af.15.7d09	+a	id|newElement
3af.20.7d14	+1	op_assign
3af.22.7d16	+d	id|createElement
3af.2f.7d23	+0	c_func
3af.2f.7d23	+1	(paren
3af.30.7d24	+6	id|source
3af.36.7d2a	+1	dot
3af.37.7d2b	+b	id|getNodeName
3af.42.7d36	+0	c_func
3af.42.7d36	+1	(paren
3af.43.7d37	+1	)paren
3af.44.7d38	+1	)paren
3af.45.7d39	+1	suffix:semicolon
3b0.11.7d4c	+0	)brace
3b0.11.7d4c	+4	r_else
3b1.15.7d66	+0	(brace
3b1.15.7d66	+a	id|newElement
3b1.20.7d71	+1	op_assign
3b1.22.7d73	+f	id|createElementNS
3b1.31.7d82	+0	c_func
3b1.31.7d82	+1	(paren
3b1.32.7d83	+6	id|source
3b1.38.7d89	+1	dot
3b1.39.7d8a	+f	id|getNamespaceURI
3b1.48.7d99	+0	c_func
3b1.48.7d99	+1	(paren
3b1.49.7d9a	+1	)paren
3b1.4a.7d9b	+1	comma
3b2.32.7dcf	+6	id|source
3b2.38.7dd5	+1	dot
3b2.39.7dd6	+b	id|getNodeName
3b2.44.7de1	+0	c_func
3b2.44.7de1	+1	(paren
3b2.45.7de2	+1	)paren
3b2.46.7de3	+1	)paren
3b2.47.7de4	+1	suffix:semicolon
3b5.11.7e30	+0	)brace
3b5.11.7e30	+c	id|NamedNodeMap
3b5.1e.7e3d	+b	id|sourceAttrs
3b5.2a.7e49	+1	op_assign
3b5.2c.7e4b	+6	id|source
3b5.32.7e51	+1	dot
3b5.33.7e52	+d	id|getAttributes
3b5.40.7e5f	+0	c_func
3b5.40.7e5f	+1	(paren
3b5.41.7e60	+1	)paren
3b5.42.7e61	+1	suffix:semicolon
3b6.11.7e74	+2	r_if
3b6.14.7e77	+0	c_cond
3b6.14.7e77	+1	(paren
3b6.15.7e78	+b	id|sourceAttrs
3b6.21.7e84	+2	op_ne
3b6.24.7e87	+4	r_null
3b6.28.7e8b	+1	)paren
3b6.2a.7e8d	+1	(brace
3b7.15.7ea4	+3	r_int
3b7.19.7ea8	+6	m_length
3b7.20.7eaf	+1	op_assign
3b7.22.7eb1	+b	id|sourceAttrs
3b7.2d.7ebc	+1	dot
3b7.2e.7ebd	+9	id|getLength
3b7.37.7ec6	+0	c_func
3b7.37.7ec6	+1	(paren
3b7.38.7ec7	+1	)paren
3b7.39.7ec8	+1	suffix:semicolon
3b8.15.7edf	+3	r_for
3b8.19.7ee3	+0	c_loop
3b8.19.7ee3	+1	(paren
3b8.1a.7ee4	+3	r_int
3b8.1e.7ee8	+5	id|index
3b8.24.7eee	+1	op_assign
3b8.26.7ef0	+1	l_int|0
3b8.27.7ef1	+1	suffix:semicolon
3b8.29.7ef3	+5	id|index
3b8.2f.7ef9	+1	OL
3b8.31.7efb	+6	m_length
3b8.37.7f01	+1	suffix:semicolon
3b8.39.7f03	+5	id|index
3b8.3e.7f08	+2	op_increment
3b8.40.7f0a	+1	)paren
3b8.42.7f0c	+1	(brace
3b9.19.7f27	+4	id|Attr
3b9.1e.7f2c	+4	id|attr
3b9.23.7f31	+1	op_assign
3b9.25.7f33	+1	(paren
3b9.26.7f34	+4	id|Attr
3b9.2a.7f38	+1	)paren
3b9.2b.7f39	+b	id|sourceAttrs
3b9.36.7f44	+1	dot
3b9.37.7f45	+4	id|item
3b9.3b.7f49	+0	c_func
3b9.3b.7f49	+1	(paren
3b9.3c.7f4a	+5	id|index
3b9.41.7f4f	+1	)paren
3b9.42.7f50	+1	suffix:semicolon
3bc.19.7fb9	+2	r_if
3bc.1c.7fbc	+0	c_cond
3bc.1c.7fbc	+1	(paren
3bc.1d.7fbd	+4	id|attr
3bc.21.7fc1	+1	dot
3bc.22.7fc2	+c	id|getSpecified
3bc.2e.7fce	+0	c_func
3bc.2e.7fce	+1	(paren
3bc.2f.7fcf	+1	)paren
3bc.30.7fd0	+1	)paren
3bc.32.7fd2	+1	(brace
3bd.1d.7ff1	+4	id|Attr
3bd.22.7ff6	+7	id|newAttr
3bd.2a.7ffe	+1	op_assign
3bd.2c.8000	+1	(paren
3bd.2d.8001	+4	id|Attr
3bd.31.8005	+1	)paren
3bd.32.8006	+a	id|importNode
3bd.3c.8010	+0	c_func
3bd.3c.8010	+1	(paren
3bd.3d.8011	+4	id|attr
3bd.41.8015	+1	comma
3bd.43.8017	+4	l_bool|true
3bd.47.801b	+1	comma
3bd.49.801d	+5	l_bool|false
3bd.4e.8022	+1	comma
3be.3b.805f	+13	id|reversedIdentifiers
3be.4e.8072	+1	)paren
3be.4f.8073	+1	suffix:semicolon
3c2.1d.8113	+2	r_if
3c2.20.8116	+0	c_cond
3c2.20.8116	+1	(paren
3c2.21.8117	+a	id|domLevel20
3c2.2c.8122	+2	op_eq
3c2.2f.8125	+5	l_bool|false
3c2.35.812b	+2	op_logical_or
3c3.21.814f	+4	id|attr
3c3.25.8153	+1	dot
3c3.26.8154	+c	id|getLocalName
3c3.32.8160	+0	c_func
3c3.32.8160	+1	(paren
3c3.33.8161	+1	)paren
3c3.35.8163	+2	op_eq
3c3.38.8166	+4	r_null
3c3.3c.816a	+1	)paren
3c4.21.818d	+0	(brace
3c4.21.818d	+a	id|newElement
3c4.2b.8197	+1	dot
3c4.2c.8198	+10	id|setAttributeNode
3c4.3c.81a8	+0	c_func
3c4.3c.81a8	+1	(paren
3c4.3d.81a9	+7	id|newAttr
3c4.44.81b0	+1	)paren
3c4.45.81b1	+1	suffix:semicolon
3c5.1d.81d0	+0	)brace
3c5.1d.81d0	+4	r_else
3c6.21.81f6	+0	(brace
3c6.21.81f6	+a	id|newElement
3c6.2b.8200	+1	dot
3c6.2c.8201	+12	id|setAttributeNodeNS
3c6.3e.8213	+0	c_func
3c6.3e.8213	+1	(paren
3c6.3f.8214	+7	id|newAttr
3c6.46.821b	+1	)paren
3c6.47.821c	+1	suffix:semicolon
3c7.19.8237	+0	)brace
3c7.19.8237	+1	)brace
3c8.15.824e	+1	)brace
3c9.11.8261	+1	)brace
3cc.11.82a7	+2	r_if
3cc.14.82aa	+0	c_cond
3cc.14.82aa	+1	(paren
3cc.15.82ab	+13	id|reversedIdentifiers
3cc.29.82bf	+2	op_ne
3cc.2c.82c2	+4	r_null
3cc.30.82c6	+1	)paren
3cc.32.82c8	+1	(brace
3ce.15.8323	+6	id|Object
3ce.1c.832a	+9	id|elementId
3ce.26.8334	+1	op_assign
3ce.28.8336	+13	id|reversedIdentifiers
3ce.3b.8349	+1	dot
3ce.3c.834a	+3	m_get
3ce.3f.834d	+0	c_func
3ce.3f.834d	+1	(paren
3ce.40.834e	+6	id|source
3ce.46.8354	+1	)paren
3ce.47.8355	+1	suffix:semicolon
3cf.15.836c	+2	r_if
3cf.18.836f	+0	c_cond
3cf.18.836f	+1	(paren
3cf.19.8370	+9	id|elementId
3cf.23.837a	+2	op_ne
3cf.26.837d	+4	r_null
3cf.2a.8381	+1	)paren
3cf.2c.8383	+1	(brace
3d0.19.839e	+2	r_if
3d0.1c.83a1	+0	c_cond
3d0.1c.83a1	+1	(paren
3d0.1d.83a2	+b	id|identifiers
3d0.29.83ae	+2	op_eq
3d0.2c.83b1	+4	r_null
3d0.30.83b5	+1	)paren
3d1.1d.83d4	+0	(brace
3d1.1d.83d4	+b	id|identifiers
3d1.29.83e0	+1	op_assign
3d1.2b.83e2	+3	r_new
3d1.2f.83e6	+9	id|Hashtable
3d1.38.83ef	+0	c_func
3d1.38.83ef	+1	(paren
3d1.39.83f0	+1	)paren
3d1.3a.83f1	+1	suffix:semicolon
3d3.19.840e	+0	)brace
3d3.19.840e	+b	id|identifiers
3d3.24.8419	+1	dot
3d3.25.841a	+3	id|put
3d3.28.841d	+0	c_func
3d3.28.841d	+1	(paren
3d3.29.841e	+9	id|elementId
3d3.32.8427	+1	comma
3d3.34.8429	+a	id|newElement
3d3.3e.8433	+1	)paren
3d3.3f.8434	+1	suffix:semicolon
3d4.15.844b	+1	)brace
3d5.11.845e	+1	)brace
3d7.11.8473	+7	id|newnode
3d7.19.847b	+1	op_assign
3d7.1b.847d	+a	id|newElement
3d7.25.8487	+1	suffix:semicolon
3d8.11.849a	+5	r_break
3d8.16.849f	+1	suffix:semicolon
3d9.d.84ae	+1	)brace
3db.d.84bf	+4	r_case
3db.12.84c4	+e	id|ATTRIBUTE_NODE
3db.20.84d2	+1	suffix:colon
3db.22.84d4	+1	(brace
3dd.11.84e9	+2	r_if
3dd.13.84eb	+0	c_cond
3dd.13.84eb	+1	(paren
3dd.15.84ed	+6	id|source
3dd.1b.84f3	+1	dot
3dd.1c.84f4	+10	id|getOwnerDocument
3dd.2c.8504	+0	c_func
3dd.2c.8504	+1	(paren
3dd.2d.8505	+1	)paren
3dd.2e.8506	+1	dot
3dd.2f.8507	+11	id|getImplementation
3dd.40.8518	+0	c_func
3dd.40.8518	+1	(paren
3dd.41.8519	+1	)paren
3dd.42.851a	+1	dot
3dd.43.851b	+a	id|hasFeature
3dd.4d.8525	+0	c_func
3dd.4d.8525	+1	(paren
3dd.4e.8526	+5	l_string|&quot;XML&quot;
3dd.53.852b	+1	comma
3dd.55.852d	+5	l_string|&quot;2.0&quot;
3dd.5a.8532	+1	)paren
3dd.5c.8534	+1	)paren
3dd.5d.8535	+1	(brace
3de.15.854c	+2	r_if
3de.18.854f	+0	c_cond
3de.18.854f	+1	(paren
3de.19.8550	+6	id|source
3de.1f.8556	+1	dot
3de.20.8557	+c	id|getLocalName
3de.2c.8563	+0	c_func
3de.2c.8563	+1	(paren
3de.2d.8564	+1	)paren
3de.2f.8566	+2	op_eq
3de.32.8569	+4	r_null
3de.36.856d	+1	)paren
3de.38.856f	+1	(brace
3df.13.8584	+7	id|newnode
3df.1b.858c	+1	op_assign
3df.1d.858e	+f	id|createAttribute
3df.2c.859d	+0	c_func
3df.2c.859d	+1	(paren
3df.2d.859e	+6	id|source
3df.33.85a4	+1	dot
3df.34.85a5	+b	id|getNodeName
3df.3f.85b0	+0	c_func
3df.3f.85b0	+1	(paren
3df.40.85b1	+1	)paren
3df.41.85b2	+1	)paren
3df.42.85b3	+1	suffix:semicolon
3e0.f.85c4	+1	)brace
3e0.11.85c6	+4	r_else
3e0.16.85cb	+1	(brace
3e1.14.85e1	+7	id|newnode
3e1.1c.85e9	+1	op_assign
3e1.1e.85eb	+11	id|createAttributeNS
3e1.2f.85fc	+0	c_func
3e1.2f.85fc	+1	(paren
3e1.30.85fd	+6	id|source
3e1.36.8603	+1	dot
3e1.37.8604	+f	id|getNamespaceURI
3e1.46.8613	+0	c_func
3e1.46.8613	+1	(paren
3e1.47.8614	+1	)paren
3e1.48.8615	+1	comma
3e2.35.864c	+6	id|source
3e2.3b.8652	+1	dot
3e2.3c.8653	+b	id|getNodeName
3e2.47.865e	+0	c_func
3e2.47.865e	+1	(paren
3e2.48.865f	+1	)paren
3e2.49.8660	+1	)paren
3e2.4a.8661	+1	suffix:semicolon
3e3.f.8672	+1	)brace
3e4.11.8685	+1	)brace
3e5.11.8698	+4	r_else
3e5.16.869d	+1	(brace
3e6.15.86b4	+7	id|newnode
3e6.1d.86bc	+1	op_assign
3e6.1f.86be	+f	id|createAttribute
3e6.2e.86cd	+0	c_func
3e6.2e.86cd	+1	(paren
3e6.2f.86ce	+6	id|source
3e6.35.86d4	+1	dot
3e6.36.86d5	+b	id|getNodeName
3e6.41.86e0	+0	c_func
3e6.41.86e0	+1	(paren
3e6.42.86e1	+1	)paren
3e6.43.86e2	+1	)paren
3e6.44.86e3	+1	suffix:semicolon
3e7.11.86f6	+1	)brace
3ea.11.8798	+2	r_if
3ea.14.879b	+0	c_cond
3ea.14.879b	+1	(paren
3ea.15.879c	+6	id|source
3ea.1c.87a3	+a	r_instanceof
3ea.27.87ae	+8	id|AttrImpl
3ea.2f.87b6	+1	)paren
3ea.31.87b8	+1	(brace
3eb.15.87cf	+8	id|AttrImpl
3eb.1e.87d8	+4	id|attr
3eb.23.87dd	+1	op_assign
3eb.25.87df	+1	(paren
3eb.26.87e0	+8	id|AttrImpl
3eb.2e.87e8	+1	)paren
3eb.30.87ea	+6	id|source
3eb.36.87f0	+1	suffix:semicolon
3ec.15.8807	+2	r_if
3ec.18.880a	+0	c_cond
3ec.18.880a	+1	(paren
3ec.19.880b	+4	id|attr
3ec.1d.880f	+1	dot
3ec.1e.8810	+e	id|hasStringValue
3ec.2c.881e	+0	c_func
3ec.2c.881e	+1	(paren
3ec.2d.881f	+1	)paren
3ec.2e.8820	+1	)paren
3ec.30.8822	+1	(brace
3ed.19.883d	+8	id|AttrImpl
3ed.22.8846	+7	id|newattr
3ed.2a.884e	+1	op_assign
3ed.2c.8850	+1	(paren
3ed.2d.8851	+8	id|AttrImpl
3ed.35.8859	+1	)paren
3ed.37.885b	+7	id|newnode
3ed.3e.8862	+1	suffix:semicolon
3ee.19.887d	+7	id|newattr
3ee.20.8884	+1	dot
3ee.21.8885	+8	id|setValue
3ee.29.888d	+0	c_func
3ee.29.888d	+1	(paren
3ee.2a.888e	+4	id|attr
3ee.2e.8892	+1	dot
3ee.2f.8893	+8	id|getValue
3ee.37.889b	+0	c_func
3ee.37.889b	+1	(paren
3ee.38.889c	+1	)paren
3ee.39.889d	+1	)paren
3ee.3a.889e	+1	suffix:semicolon
3ef.19.88b9	+4	id|deep
3ef.1e.88be	+1	op_assign
3ef.20.88c0	+5	l_bool|false
3ef.25.88c5	+1	suffix:semicolon
3f0.15.88dc	+1	)brace
3f1.15.88f3	+4	r_else
3f1.1a.88f8	+1	(brace
3f2.19.8913	+4	id|deep
3f2.1e.8918	+1	op_assign
3f2.20.891a	+4	l_bool|true
3f2.24.891e	+1	suffix:semicolon
3f3.15.8935	+1	)brace
3f4.11.8948	+1	)brace
3f5.11.895b	+4	r_else
3f5.16.8960	+1	(brace
3fb.15.8ad0	+2	r_if
3fb.18.8ad3	+0	c_cond
3fb.18.8ad3	+1	(paren
3fb.19.8ad4	+6	id|source
3fb.1f.8ada	+1	dot
3fb.20.8adb	+d	id|getFirstChild
3fb.2d.8ae8	+0	c_func
3fb.2d.8ae8	+1	(paren
3fb.2e.8ae9	+1	)paren
3fb.30.8aeb	+2	op_eq
3fb.33.8aee	+4	r_null
3fb.37.8af2	+1	)paren
3fb.39.8af4	+1	(brace
3fc.19.8b0f	+7	id|newnode
3fc.20.8b16	+1	dot
3fc.21.8b17	+c	id|setNodeValue
3fc.2d.8b23	+0	c_func
3fc.2d.8b23	+1	(paren
3fc.2e.8b24	+6	id|source
3fc.34.8b2a	+1	dot
3fc.35.8b2b	+c	id|getNodeValue
3fc.41.8b37	+0	c_func
3fc.41.8b37	+1	(paren
3fc.42.8b38	+1	)paren
3fc.43.8b39	+1	)paren
3fc.44.8b3a	+1	suffix:semicolon
3fd.19.8b55	+4	id|deep
3fd.1e.8b5a	+1	op_assign
3fd.20.8b5c	+5	l_bool|false
3fd.25.8b61	+1	suffix:semicolon
3fe.15.8b78	+1	)brace
3fe.17.8b7a	+4	r_else
3fe.1c.8b7f	+1	(brace
3ff.19.8b9a	+4	id|deep
3ff.1e.8b9f	+1	op_assign
3ff.20.8ba1	+4	l_bool|true
3ff.24.8ba5	+1	suffix:semicolon
400.15.8bbc	+1	)brace
401.11.8bcf	+1	)brace
402.3.8bd4	+5	r_break
402.8.8bd9	+1	suffix:semicolon
403.d.8be8	+1	)brace
405.6.8bf2	+4	r_case
405.b.8bf7	+9	id|TEXT_NODE
405.14.8c00	+1	suffix:colon
405.16.8c02	+1	(brace
406.3.8c07	+7	id|newnode
406.b.8c0f	+1	op_assign
406.d.8c11	+e	id|createTextNode
406.1b.8c1f	+0	c_func
406.1b.8c1f	+1	(paren
406.1c.8c20	+6	id|source
406.22.8c26	+1	dot
406.23.8c27	+c	id|getNodeValue
406.2f.8c33	+0	c_func
406.2f.8c33	+1	(paren
406.30.8c34	+1	)paren
406.31.8c35	+1	)paren
406.32.8c36	+1	suffix:semicolon
407.3.8c3b	+5	r_break
407.8.8c40	+1	suffix:semicolon
408.d.8c4f	+1	)brace
40a.6.8c59	+4	r_case
40a.b.8c5e	+12	id|CDATA_SECTION_NODE
40a.1d.8c70	+1	suffix:colon
40a.1f.8c72	+1	(brace
40b.3.8c77	+7	id|newnode
40b.b.8c7f	+1	op_assign
40b.d.8c81	+12	id|createCDATASection
40b.1f.8c93	+0	c_func
40b.1f.8c93	+1	(paren
40b.20.8c94	+6	id|source
40b.26.8c9a	+1	dot
40b.27.8c9b	+c	id|getNodeValue
40b.33.8ca7	+0	c_func
40b.33.8ca7	+1	(paren
40b.34.8ca8	+1	)paren
40b.35.8ca9	+1	)paren
40b.36.8caa	+1	suffix:semicolon
40c.3.8caf	+5	r_break
40c.8.8cb4	+1	suffix:semicolon
40d.d.8cc3	+1	)brace
40f.a.8cd1	+4	r_case
40f.f.8cd6	+15	id|ENTITY_REFERENCE_NODE
40f.24.8ceb	+1	suffix:colon
40f.26.8ced	+1	(brace
410.3.8cf2	+7	id|newnode
410.b.8cfa	+1	op_assign
410.d.8cfc	+15	id|createEntityReference
410.22.8d11	+0	c_func
410.22.8d11	+1	(paren
410.23.8d12	+6	id|source
410.29.8d18	+1	dot
410.2a.8d19	+b	id|getNodeName
410.35.8d24	+0	c_func
410.35.8d24	+1	(paren
410.36.8d25	+1	)paren
410.37.8d26	+1	)paren
410.38.8d27	+1	suffix:semicolon
413.11.8dcc	+4	id|deep
413.16.8dd1	+1	op_assign
413.18.8dd3	+5	l_bool|false
413.1d.8dd8	+1	suffix:semicolon
414.3.8ddd	+5	r_break
414.8.8de2	+1	suffix:semicolon
415.d.8df1	+1	)brace
417.a.8dff	+4	r_case
417.f.8e04	+b	id|ENTITY_NODE
417.1a.8e0f	+1	suffix:colon
417.1c.8e11	+1	(brace
418.3.8e16	+6	id|Entity
418.a.8e1d	+9	id|srcentity
418.14.8e27	+1	op_assign
418.16.8e29	+1	(paren
418.17.8e2a	+6	id|Entity
418.1d.8e30	+1	)paren
418.1e.8e31	+6	id|source
418.24.8e37	+1	suffix:semicolon
419.3.8e3c	+a	id|EntityImpl
419.e.8e47	+9	id|newentity
419.18.8e51	+1	op_assign
41a.7.8e5a	+1	(paren
41a.8.8e5b	+a	id|EntityImpl
41a.12.8e65	+1	)paren
41a.13.8e66	+c	id|createEntity
41a.1f.8e72	+0	c_func
41a.1f.8e72	+1	(paren
41a.20.8e73	+6	id|source
41a.26.8e79	+1	dot
41a.27.8e7a	+b	id|getNodeName
41a.32.8e85	+0	c_func
41a.32.8e85	+1	(paren
41a.33.8e86	+1	)paren
41a.34.8e87	+1	)paren
41a.35.8e88	+1	suffix:semicolon
41b.3.8e8d	+9	id|newentity
41b.c.8e96	+1	dot
41b.d.8e97	+b	id|setPublicId
41b.18.8ea2	+0	c_func
41b.18.8ea2	+1	(paren
41b.19.8ea3	+9	id|srcentity
41b.22.8eac	+1	dot
41b.23.8ead	+b	id|getPublicId
41b.2e.8eb8	+0	c_func
41b.2e.8eb8	+1	(paren
41b.2f.8eb9	+1	)paren
41b.30.8eba	+1	)paren
41b.31.8ebb	+1	suffix:semicolon
41c.3.8ec0	+9	id|newentity
41c.c.8ec9	+1	dot
41c.d.8eca	+b	id|setSystemId
41c.18.8ed5	+0	c_func
41c.18.8ed5	+1	(paren
41c.19.8ed6	+9	id|srcentity
41c.22.8edf	+1	dot
41c.23.8ee0	+b	id|getSystemId
41c.2e.8eeb	+0	c_func
41c.2e.8eeb	+1	(paren
41c.2f.8eec	+1	)paren
41c.30.8eed	+1	)paren
41c.31.8eee	+1	suffix:semicolon
41d.3.8ef3	+9	id|newentity
41d.c.8efc	+1	dot
41d.d.8efd	+f	id|setNotationName
41d.1c.8f0c	+0	c_func
41d.1c.8f0c	+1	(paren
41d.1d.8f0d	+9	id|srcentity
41d.26.8f16	+1	dot
41d.27.8f17	+f	id|getNotationName
41d.36.8f26	+0	c_func
41d.36.8f26	+1	(paren
41d.37.8f27	+1	)paren
41d.38.8f28	+1	)paren
41d.39.8f29	+1	suffix:semicolon
420.11.8f9f	+9	id|newentity
420.1a.8fa8	+1	dot
420.1b.8fa9	+a	id|isReadOnly
420.25.8fb3	+0	c_func
420.25.8fb3	+1	(paren
420.26.8fb4	+5	l_bool|false
420.2b.8fb9	+1	)paren
420.2c.8fba	+1	suffix:semicolon
421.3.8fbf	+7	id|newnode
421.b.8fc7	+1	op_assign
421.d.8fc9	+9	id|newentity
421.16.8fd2	+1	suffix:semicolon
422.3.8fd7	+5	r_break
422.8.8fdc	+1	suffix:semicolon
423.d.8feb	+1	)brace
425.a.8ff9	+4	r_case
425.f.8ffe	+1b	id|PROCESSING_INSTRUCTION_NODE
425.2a.9019	+1	suffix:colon
425.2c.901b	+1	(brace
426.3.9020	+7	id|newnode
426.b.9028	+1	op_assign
426.d.902a	+1b	id|createProcessingInstruction
426.28.9045	+0	c_func
426.28.9045	+1	(paren
426.29.9046	+6	id|source
426.2f.904c	+1	dot
426.30.904d	+b	id|getNodeName
426.3b.9058	+0	c_func
426.3b.9058	+1	(paren
426.3c.9059	+1	)paren
426.3d.905a	+1	comma
427.d.9069	+6	id|source
427.13.906f	+1	dot
427.14.9070	+c	id|getNodeValue
427.20.907c	+0	c_func
427.20.907c	+1	(paren
427.21.907d	+1	)paren
427.22.907e	+1	)paren
427.23.907f	+1	suffix:semicolon
428.3.9084	+5	r_break
428.8.9089	+1	suffix:semicolon
429.d.9098	+1	)brace
42b.a.90a6	+4	r_case
42b.f.90ab	+c	id|COMMENT_NODE
42b.1b.90b7	+1	suffix:colon
42b.1d.90b9	+1	(brace
42c.3.90be	+7	id|newnode
42c.b.90c6	+1	op_assign
42c.d.90c8	+d	id|createComment
42c.1a.90d5	+0	c_func
42c.1a.90d5	+1	(paren
42c.1b.90d6	+6	id|source
42c.21.90dc	+1	dot
42c.22.90dd	+c	id|getNodeValue
42c.2e.90e9	+0	c_func
42c.2e.90e9	+1	(paren
42c.2f.90ea	+1	)paren
42c.30.90eb	+1	)paren
42c.31.90ec	+1	suffix:semicolon
42d.3.90f1	+5	r_break
42d.8.90f6	+1	suffix:semicolon
42e.d.9105	+1	)brace
430.d.911f	+4	r_case
430.12.9124	+12	id|DOCUMENT_TYPE_NODE
430.24.9136	+1	suffix:colon
430.26.9138	+1	(brace
433.11.91df	+2	r_if
433.14.91e2	+0	c_cond
433.14.91e2	+1	(paren
433.15.91e3	+1	op_logical_neg
433.16.91e4	+a	id|cloningDoc
433.20.91ee	+1	)paren
433.22.91f0	+1	(brace
434.15.9207	+5	r_throw
434.1b.920d	+3	r_new
434.1f.9211	+c	id|DOMException
434.2b.921d	+0	c_func
434.2b.921d	+1	(paren
434.2c.921e	+1e	id|DOMException.NOT_SUPPORTED_ERR
434.4a.923c	+1	comma
435.23.9261	+2b	l_string|&quot;Node type being imported is not supported&quot;
435.4e.928c	+1	)paren
435.4f.928d	+1	suffix:semicolon
436.11.92a0	+1	)brace
437.11.92b3	+c	id|DocumentType
437.1e.92c0	+a	id|srcdoctype
437.29.92cb	+1	op_assign
437.2b.92cd	+1	(paren
437.2c.92ce	+c	id|DocumentType
437.38.92da	+1	)paren
437.39.92db	+6	id|source
437.3f.92e1	+1	suffix:semicolon
438.11.92f4	+10	id|DocumentTypeImpl
438.22.9305	+a	id|newdoctype
438.2d.9310	+1	op_assign
438.2f.9312	+1	(paren
438.30.9313	+10	id|DocumentTypeImpl
438.40.9323	+1	)paren
439.15.933a	+12	id|createDocumentType
439.27.934c	+0	c_func
439.27.934c	+1	(paren
439.28.934d	+a	id|srcdoctype
439.32.9357	+1	dot
439.33.9358	+b	id|getNodeName
439.3e.9363	+0	c_func
439.3e.9363	+1	(paren
439.3f.9364	+1	)paren
439.40.9365	+1	comma
43a.28.938f	+a	id|srcdoctype
43a.32.9399	+1	dot
43a.33.939a	+b	id|getPublicId
43a.3e.93a5	+0	c_func
43a.3e.93a5	+1	(paren
43a.3f.93a6	+1	)paren
43a.40.93a7	+1	comma
43b.28.93d1	+a	id|srcdoctype
43b.32.93db	+1	dot
43b.33.93dc	+b	id|getSystemId
43b.3e.93e7	+0	c_func
43b.3e.93e7	+1	(paren
43b.3f.93e8	+1	)paren
43b.40.93e9	+1	)paren
43b.41.93ea	+1	suffix:semicolon
43d.11.942d	+c	id|NamedNodeMap
43d.1e.943a	+4	id|smap
43d.23.943f	+1	op_assign
43d.25.9441	+a	id|srcdoctype
43d.2f.944b	+1	dot
43d.30.944c	+b	id|getEntities
43d.3b.9457	+0	c_func
43d.3b.9457	+1	(paren
43d.3c.9458	+1	)paren
43d.3d.9459	+1	suffix:semicolon
43e.11.946c	+c	id|NamedNodeMap
43e.1e.9479	+4	id|tmap
43e.23.947e	+1	op_assign
43e.25.9480	+a	id|newdoctype
43e.2f.948a	+1	dot
43e.30.948b	+b	id|getEntities
43e.3b.9496	+0	c_func
43e.3b.9496	+1	(paren
43e.3c.9497	+1	)paren
43e.3d.9498	+1	suffix:semicolon
43f.11.94ab	+2	r_if
43f.13.94ad	+0	c_cond
43f.13.94ad	+1	(paren
43f.14.94ae	+4	id|smap
43f.19.94b3	+2	op_ne
43f.1c.94b6	+4	r_null
43f.20.94ba	+1	)paren
43f.22.94bc	+1	(brace
440.15.94d3	+3	r_for
440.18.94d6	+0	c_loop
440.18.94d6	+1	(paren
440.19.94d7	+3	r_int
440.1d.94db	+1	id|i
440.1f.94dd	+1	op_assign
440.21.94df	+1	l_int|0
440.22.94e0	+1	suffix:semicolon
440.24.94e2	+1	id|i
440.26.94e4	+1	OL
440.28.94e6	+4	id|smap
440.2c.94ea	+1	dot
440.2d.94eb	+9	id|getLength
440.36.94f4	+0	c_func
440.36.94f4	+1	(paren
440.37.94f5	+1	)paren
440.38.94f6	+1	suffix:semicolon
440.3a.94f8	+1	id|i
440.3b.94f9	+2	op_increment
440.3d.94fb	+1	)paren
440.3f.94fd	+1	(brace
441.19.9518	+4	id|tmap
441.1d.951c	+1	dot
441.1e.951d	+c	id|setNamedItem
441.2a.9529	+0	c_func
441.2a.9529	+1	(paren
441.2b.952a	+a	id|importNode
441.35.9534	+0	c_func
441.35.9534	+1	(paren
441.36.9535	+4	id|smap
441.3a.9539	+1	dot
441.3b.953a	+4	id|item
441.3f.953e	+0	c_func
441.3f.953e	+1	(paren
441.40.953f	+1	id|i
441.41.9540	+1	)paren
441.42.9541	+1	comma
441.44.9543	+4	l_bool|true
441.48.9547	+1	comma
441.4a.9549	+5	l_bool|false
441.4f.954e	+1	comma
442.36.9586	+13	id|reversedIdentifiers
442.49.9599	+1	)paren
442.4a.959a	+1	)paren
442.4b.959b	+1	suffix:semicolon
443.15.95b2	+1	)brace
444.11.95c5	+1	)brace
445.11.95d8	+4	id|smap
445.16.95dd	+1	op_assign
445.18.95df	+a	id|srcdoctype
445.22.95e9	+1	dot
445.23.95ea	+c	id|getNotations
445.2f.95f6	+0	c_func
445.2f.95f6	+1	(paren
445.30.95f7	+1	)paren
445.31.95f8	+1	suffix:semicolon
446.11.960b	+4	id|tmap
446.16.9610	+1	op_assign
446.18.9612	+a	id|newdoctype
446.22.961c	+1	dot
446.23.961d	+c	id|getNotations
446.2f.9629	+0	c_func
446.2f.9629	+1	(paren
446.30.962a	+1	)paren
446.31.962b	+1	suffix:semicolon
447.11.963e	+2	r_if
447.14.9641	+0	c_cond
447.14.9641	+1	(paren
447.15.9642	+4	id|smap
447.1a.9647	+2	op_ne
447.1d.964a	+4	r_null
447.21.964e	+1	)paren
447.23.9650	+1	(brace
448.15.9667	+3	r_for
448.18.966a	+0	c_loop
448.18.966a	+1	(paren
448.19.966b	+3	r_int
448.1d.966f	+1	id|i
448.1f.9671	+1	op_assign
448.21.9673	+1	l_int|0
448.22.9674	+1	suffix:semicolon
448.24.9676	+1	id|i
448.26.9678	+1	OL
448.28.967a	+4	id|smap
448.2c.967e	+1	dot
448.2d.967f	+9	id|getLength
448.36.9688	+0	c_func
448.36.9688	+1	(paren
448.37.9689	+1	)paren
448.38.968a	+1	suffix:semicolon
448.3a.968c	+1	id|i
448.3b.968d	+2	op_increment
448.3d.968f	+1	)paren
448.3f.9691	+1	(brace
449.19.96ac	+4	id|tmap
449.1d.96b0	+1	dot
449.1e.96b1	+c	id|setNamedItem
449.2a.96bd	+0	c_func
449.2a.96bd	+1	(paren
449.2b.96be	+a	id|importNode
449.35.96c8	+0	c_func
449.35.96c8	+1	(paren
449.36.96c9	+4	id|smap
449.3a.96cd	+1	dot
449.3b.96ce	+4	id|item
449.3f.96d2	+0	c_func
449.3f.96d2	+1	(paren
449.40.96d3	+1	id|i
449.41.96d4	+1	)paren
449.42.96d5	+1	comma
449.44.96d7	+4	l_bool|true
449.48.96db	+1	comma
449.4a.96dd	+5	l_bool|false
449.4f.96e2	+1	comma
44a.36.971a	+13	id|reversedIdentifiers
44a.49.972d	+1	)paren
44a.4a.972e	+1	)paren
44a.4b.972f	+1	suffix:semicolon
44b.15.9746	+1	)brace
44c.11.9759	+1	)brace
452.11.98db	+7	id|newnode
452.19.98e3	+1	op_assign
452.1b.98e5	+a	id|newdoctype
452.25.98ef	+1	suffix:semicolon
453.11.9902	+5	r_break
453.16.9907	+1	suffix:semicolon
454.d.9916	+1	)brace
456.d.9927	+4	r_case
456.12.992c	+16	id|DOCUMENT_FRAGMENT_NODE
456.28.9942	+1	suffix:colon
456.2a.9944	+1	(brace
457.3.9949	+7	id|newnode
457.b.9951	+1	op_assign
457.d.9953	+16	id|createDocumentFragment
457.23.9969	+0	c_func
457.23.9969	+1	(paren
457.24.996a	+1	)paren
457.25.996b	+1	suffix:semicolon
459.3.9990	+5	r_break
459.8.9995	+1	suffix:semicolon
45a.d.99a4	+1	)brace
45c.a.99b2	+4	r_case
45c.f.99b7	+d	id|NOTATION_NODE
45c.1c.99c4	+1	suffix:colon
45c.1e.99c6	+1	(brace
45d.3.99cb	+8	id|Notation
45d.c.99d4	+b	id|srcnotation
45d.18.99e0	+1	op_assign
45d.1a.99e2	+1	(paren
45d.1b.99e3	+8	id|Notation
45d.23.99eb	+1	)paren
45d.24.99ec	+6	id|source
45d.2a.99f2	+1	suffix:semicolon
45e.3.99f7	+c	id|NotationImpl
45e.10.9a04	+b	id|newnotation
45e.1c.9a10	+1	op_assign
45f.7.9a19	+1	(paren
45f.8.9a1a	+c	id|NotationImpl
45f.14.9a26	+1	)paren
45f.15.9a27	+e	id|createNotation
45f.23.9a35	+0	c_func
45f.23.9a35	+1	(paren
45f.24.9a36	+6	id|source
45f.2a.9a3c	+1	dot
45f.2b.9a3d	+b	id|getNodeName
45f.36.9a48	+0	c_func
45f.36.9a48	+1	(paren
45f.37.9a49	+1	)paren
45f.38.9a4a	+1	)paren
45f.39.9a4b	+1	suffix:semicolon
460.3.9a50	+b	id|newnotation
460.e.9a5b	+1	dot
460.f.9a5c	+b	id|setPublicId
460.1a.9a67	+0	c_func
460.1a.9a67	+1	(paren
460.1b.9a68	+b	id|srcnotation
460.26.9a73	+1	dot
460.27.9a74	+b	id|getPublicId
460.32.9a7f	+0	c_func
460.32.9a7f	+1	(paren
460.33.9a80	+1	)paren
460.34.9a81	+1	)paren
460.35.9a82	+1	suffix:semicolon
461.3.9a87	+b	id|newnotation
461.e.9a92	+1	dot
461.f.9a93	+b	id|setSystemId
461.1a.9a9e	+0	c_func
461.1a.9a9e	+1	(paren
461.1b.9a9f	+b	id|srcnotation
461.26.9aaa	+1	dot
461.27.9aab	+b	id|getSystemId
461.32.9ab6	+0	c_func
461.32.9ab6	+1	(paren
461.33.9ab7	+1	)paren
461.34.9ab8	+1	)paren
461.35.9ab9	+1	suffix:semicolon
463.3.9ae0	+7	id|newnode
463.b.9ae8	+1	op_assign
463.d.9aea	+b	id|newnotation
463.18.9af5	+1	suffix:semicolon
465.3.9b12	+5	r_break
465.8.9b17	+1	suffix:semicolon
466.d.9b26	+1	)brace
467.d.9b35	+4	r_case
467.12.9b3a	+d	id|DOCUMENT_NODE
467.20.9b48	+1	suffix:colon
468.d.9b76	+7	r_default
468.14.9b7d	+1	suffix:colon
468.16.9b7f	+1	(brace
469.11.9bb1	+5	r_throw
469.17.9bb7	+3	r_new
469.1b.9bbb	+c	id|DOMException
469.27.9bc7	+0	c_func
469.27.9bc7	+1	(paren
469.28.9bc8	+1e	id|DOMException.NOT_SUPPORTED_ERR
469.46.9be6	+1	comma
46a.23.9c0b	+2b	l_string|&quot;Node type being imported is not supported&quot;
46a.4e.9c36	+1	)paren
46a.4f.9c37	+1	suffix:semicolon
46b.d.9c46	+1	)brace
46c.9.9c51	+1	)brace
46e.9.9c5e	+14	id|callUserDataHandlers
46e.1d.9c72	+0	c_func
46e.1d.9c72	+1	(paren
46e.1e.9c73	+6	id|source
46e.24.9c79	+1	comma
46e.26.9c7b	+7	id|newnode
46e.2d.9c82	+1	comma
46e.2f.9c84	+1d	id|UserDataHandler.NODE_IMPORTED
46e.4c.9ca1	+1	)paren
46e.4d.9ca2	+1	suffix:semicolon
471.6.9cdd	+2	r_if
471.9.9ce0	+0	c_cond
471.9.9ce0	+1	(paren
471.a.9ce1	+4	id|deep
471.e.9ce5	+1	)paren
471.10.9ce7	+1	(brace
472.6.9cef	+3	r_for
472.a.9cf3	+0	c_loop
472.a.9cf3	+1	(paren
472.b.9cf4	+4	id|Node
472.10.9cf9	+6	id|srckid
472.17.9d00	+1	op_assign
472.19.9d02	+6	id|source
472.1f.9d08	+1	dot
472.20.9d09	+d	id|getFirstChild
472.2d.9d16	+0	c_func
472.2d.9d16	+1	(paren
472.2e.9d17	+1	)paren
472.2f.9d18	+1	suffix:semicolon
473.12.9d2c	+6	id|srckid
473.19.9d33	+2	op_ne
473.1c.9d36	+4	r_null
473.20.9d3a	+1	suffix:semicolon
474.12.9d4e	+6	id|srckid
474.19.9d55	+1	op_assign
474.1b.9d57	+6	id|srckid
474.21.9d5d	+1	dot
474.22.9d5e	+e	id|getNextSibling
474.30.9d6c	+0	c_func
474.30.9d6c	+1	(paren
474.31.9d6d	+1	)paren
474.32.9d6e	+1	)paren
474.34.9d70	+1	(brace
475.3.9d75	+7	id|newnode
475.a.9d7c	+1	dot
475.b.9d7d	+b	id|appendChild
475.16.9d88	+0	c_func
475.16.9d88	+1	(paren
475.17.9d89	+a	id|importNode
475.21.9d93	+0	c_func
475.21.9d93	+1	(paren
475.22.9d94	+6	id|srckid
475.28.9d9a	+1	comma
475.2a.9d9c	+4	l_bool|true
475.2e.9da0	+1	comma
475.30.9da2	+5	l_bool|false
475.35.9da7	+1	comma
476.30.9dd9	+13	id|reversedIdentifiers
476.43.9dec	+1	)paren
476.44.9ded	+1	)paren
476.45.9dee	+1	suffix:semicolon
477.6.9df6	+1	)brace
478.9.9e01	+1	)brace
479.9.9e0c	+2	r_if
479.c.9e0f	+0	c_cond
479.c.9e0f	+1	(paren
479.d.9e10	+7	id|newnode
479.14.9e17	+1	dot
479.15.9e18	+b	id|getNodeType
479.20.9e23	+0	c_func
479.20.9e23	+1	(paren
479.21.9e24	+1	)paren
479.23.9e26	+2	op_eq
479.26.9e29	+10	id|Node.ENTITY_NODE
479.36.9e39	+1	)paren
479.38.9e3b	+1	(brace
47a.b.9e48	+1	(paren
47a.c.9e49	+1	(paren
47a.d.9e4a	+8	id|NodeImpl
47a.15.9e52	+1	)paren
47a.16.9e53	+7	id|newnode
47a.1d.9e5a	+1	)paren
47a.1e.9e5b	+1	dot
47a.1f.9e5c	+b	id|setReadOnly
47a.2a.9e67	+0	c_func
47a.2a.9e67	+1	(paren
47a.2b.9e68	+4	l_bool|true
47a.2f.9e6c	+1	comma
47a.31.9e6e	+4	l_bool|true
47a.35.9e72	+1	)paren
47a.36.9e73	+1	suffix:semicolon
47b.9.9e7e	+1	)brace
47c.6.9e86	+6	r_return
47c.d.9e8d	+7	id|newnode
47c.14.9e94	+1	suffix:semicolon
47e.5.9e9d	+1	)brace
47e.6.9e9e	+0	)def_block
487.c.9fba	+0	(def_block
487.c.9fba	+4	id|Node
487.11.9fbf	+9	id|adoptNode
487.1a.9fc8	+0	c_func
487.1a.9fc8	+1	(paren
487.1b.9fc9	+4	id|Node
487.20.9fce	+6	id|source
487.26.9fd4	+1	)paren
487.28.9fd6	+1	(brace
488.9.9fe1	+8	id|NodeImpl
488.12.9fea	+4	id|node
488.16.9fee	+1	suffix:semicolon
489.9.9ff9	+3	r_try
489.d.9ffd	+1	(brace
48a.d.a00c	+4	id|node
48a.12.a011	+1	op_assign
48a.14.a013	+1	(paren
48a.15.a014	+8	id|NodeImpl
48a.1d.a01c	+1	)paren
48a.1f.a01e	+6	id|source
48a.25.a024	+1	suffix:semicolon
48b.9.a02f	+1	)brace
48b.b.a031	+5	r_catch
48b.11.a037	+1	(paren
48b.12.a038	+12	id|ClassCastException
48b.25.a04b	+1	id|e
48b.26.a04c	+1	)paren
48b.28.a04e	+1	(brace
48d.d.a0a2	+6	r_return
48d.14.a0a9	+4	r_null
48d.18.a0ad	+1	suffix:semicolon
48e.9.a0b8	+1	)brace
48f.9.a0c3	+6	r_switch
48f.10.a0ca	+0	c_cond
48f.10.a0ca	+1	(paren
48f.11.a0cb	+4	id|node
48f.15.a0cf	+1	dot
48f.16.a0d0	+b	id|getNodeType
48f.21.a0db	+0	c_func
48f.21.a0db	+1	(paren
48f.22.a0dc	+1	)paren
48f.23.a0dd	+1	)paren
48f.25.a0df	+1	(brace
490.d.a0ee	+4	r_case
490.12.a0f3	+e	id|ATTRIBUTE_NODE
490.20.a101	+1	suffix:colon
490.22.a103	+1	(brace
491.11.a116	+8	id|AttrImpl
491.1a.a11f	+4	id|attr
491.1f.a124	+1	op_assign
491.21.a126	+1	(paren
491.22.a127	+8	id|AttrImpl
491.2a.a12f	+1	)paren
491.2c.a131	+4	id|node
491.30.a135	+1	suffix:semicolon
493.11.a17c	+4	id|attr
493.15.a180	+1	dot
493.16.a181	+f	id|getOwnerElement
493.25.a190	+0	c_func
493.25.a190	+1	(paren
493.26.a191	+1	)paren
493.27.a192	+1	dot
493.28.a193	+13	id|removeAttributeNode
493.3b.a1a6	+0	c_func
493.3b.a1a6	+1	(paren
493.3c.a1a7	+4	id|attr
493.40.a1ab	+1	)paren
493.41.a1ac	+1	suffix:semicolon
495.11.a1e8	+4	id|attr
495.15.a1ec	+1	dot
495.16.a1ed	+b	id|isSpecified
495.21.a1f8	+0	c_func
495.21.a1f8	+1	(paren
495.22.a1f9	+4	l_bool|true
495.26.a1fd	+1	)paren
495.27.a1fe	+1	suffix:semicolon
497.11.a236	+4	id|attr
497.15.a23a	+1	dot
497.16.a23b	+10	id|setOwnerDocument
497.26.a24b	+0	c_func
497.26.a24b	+1	(paren
497.27.a24c	+4	id|this
497.2b.a250	+1	)paren
497.2c.a251	+1	suffix:semicolon
498.11.a264	+5	r_break
498.16.a269	+1	suffix:semicolon
499.d.a278	+1	)brace
49a.d.a287	+4	r_case
49a.12.a28c	+d	id|DOCUMENT_NODE
49a.1f.a299	+1	suffix:colon
49b.d.a2a8	+4	r_case
49b.12.a2ad	+12	id|DOCUMENT_TYPE_NODE
49b.24.a2bf	+1	suffix:colon
49b.26.a2c1	+1	(brace
49c.11.a2d4	+5	r_throw
49c.17.a2da	+3	r_new
49c.1b.a2de	+c	id|DOMException
49c.27.a2ea	+0	c_func
49c.27.a2ea	+1	(paren
49c.28.a2eb	+1e	id|DOMException.NOT_SUPPORTED_ERR
49c.46.a309	+1	comma
49d.28.a333	+21	l_string|&quot;cannot adopt this type of node.&quot;
49d.49.a354	+1	)paren
49d.4a.a355	+1	suffix:semicolon
49e.d.a364	+1	)brace
49f.d.a373	+4	r_case
49f.12.a378	+15	id|ENTITY_REFERENCE_NODE
49f.27.a38d	+1	suffix:colon
49f.29.a38f	+1	(brace
4a1.11.a3d6	+4	id|Node
4a1.16.a3db	+6	id|parent
4a1.1d.a3e2	+1	op_assign
4a1.1f.a3e4	+4	id|node
4a1.23.a3e8	+1	dot
4a1.24.a3e9	+d	id|getParentNode
4a1.31.a3f6	+0	c_func
4a1.31.a3f6	+1	(paren
4a1.32.a3f7	+1	)paren
4a1.33.a3f8	+1	suffix:semicolon
4a2.11.a40b	+2	r_if
4a2.14.a40e	+0	c_cond
4a2.14.a40e	+1	(paren
4a2.15.a40f	+6	id|parent
4a2.1c.a416	+2	op_ne
4a2.1f.a419	+4	r_null
4a2.23.a41d	+1	)paren
4a2.25.a41f	+1	(brace
4a3.15.a436	+6	id|parent
4a3.1b.a43c	+1	dot
4a3.1c.a43d	+b	id|removeChild
4a3.27.a448	+0	c_func
4a3.27.a448	+1	(paren
4a3.28.a449	+6	id|source
4a3.2e.a44f	+1	)paren
4a3.2f.a450	+1	suffix:semicolon
4a4.11.a463	+1	)brace
4a6.11.a4a8	+4	id|Node
4a6.16.a4ad	+5	id|child
4a6.1b.a4b2	+1	suffix:semicolon
4a7.11.a4c5	+5	r_while
4a7.17.a4cb	+0	c_loop
4a7.17.a4cb	+1	(paren
4a7.18.a4cc	+1	(paren
4a7.19.a4cd	+5	id|child
4a7.1f.a4d3	+1	op_assign
4a7.21.a4d5	+4	id|node
4a7.25.a4d9	+1	dot
4a7.26.a4da	+d	id|getFirstChild
4a7.33.a4e7	+0	c_func
4a7.33.a4e7	+1	(paren
4a7.34.a4e8	+1	)paren
4a7.35.a4e9	+1	)paren
4a7.37.a4eb	+2	op_ne
4a7.3a.a4ee	+4	r_null
4a7.3e.a4f2	+1	)paren
4a7.40.a4f4	+1	(brace
4a8.15.a50b	+4	id|node
4a8.19.a50f	+1	dot
4a8.1a.a510	+b	id|removeChild
4a8.25.a51b	+0	c_func
4a8.25.a51b	+1	(paren
4a8.26.a51c	+5	id|child
4a8.2b.a521	+1	)paren
4a8.2c.a522	+1	suffix:semicolon
4a9.11.a535	+1	)brace
4ab.11.a56d	+4	id|node
4ab.15.a571	+1	dot
4ab.16.a572	+10	id|setOwnerDocument
4ab.26.a582	+0	c_func
4ab.26.a582	+1	(paren
4ab.27.a583	+4	id|this
4ab.2b.a587	+1	)paren
4ab.2c.a588	+1	suffix:semicolon
4ad.11.a5d4	+2	r_if
4ad.14.a5d7	+0	c_cond
4ad.14.a5d7	+1	(paren
4ad.15.a5d8	+7	id|docType
4ad.1d.a5e0	+2	op_eq
4ad.20.a5e3	+4	r_null
4ad.24.a5e7	+1	)paren
4ad.26.a5e9	+1	(brace
4ae.15.a600	+5	r_break
4ae.1a.a605	+1	suffix:semicolon
4af.11.a618	+1	)brace
4b0.11.a62b	+c	id|NamedNodeMap
4b0.1e.a638	+8	id|entities
4b0.27.a641	+1	op_assign
4b0.29.a643	+7	id|docType
4b0.30.a64a	+1	dot
4b0.31.a64b	+b	id|getEntities
4b0.3c.a656	+0	c_func
4b0.3c.a656	+1	(paren
4b0.3d.a657	+1	)paren
4b0.3e.a658	+1	suffix:semicolon
4b1.11.a66b	+4	id|Node
4b1.16.a670	+a	id|entityNode
4b1.21.a67b	+1	op_assign
4b1.23.a67d	+8	id|entities
4b1.2b.a685	+1	dot
4b1.2c.a686	+c	id|getNamedItem
4b1.38.a692	+0	c_func
4b1.38.a692	+1	(paren
4b1.39.a693	+4	id|node
4b1.3d.a697	+1	dot
4b1.3e.a698	+b	id|getNodeName
4b1.49.a6a3	+0	c_func
4b1.49.a6a3	+1	(paren
4b1.4a.a6a4	+1	)paren
4b1.4b.a6a5	+1	)paren
4b1.4c.a6a6	+1	suffix:semicolon
4b2.11.a6b9	+2	r_if
4b2.14.a6bc	+0	c_cond
4b2.14.a6bc	+1	(paren
4b2.15.a6bd	+a	id|entityNode
4b2.20.a6c8	+2	op_eq
4b2.23.a6cb	+4	r_null
4b2.27.a6cf	+1	)paren
4b2.29.a6d1	+1	(brace
4b3.15.a6e8	+5	r_break
4b3.1a.a6ed	+1	suffix:semicolon
4b4.11.a700	+1	)brace
4b5.11.a713	+a	id|EntityImpl
4b5.1c.a71e	+6	id|entity
4b5.23.a725	+1	op_assign
4b5.25.a727	+1	(paren
4b5.26.a728	+a	id|EntityImpl
4b5.30.a732	+1	)paren
4b5.32.a734	+a	id|entityNode
4b5.3c.a73e	+1	suffix:semicolon
4b6.11.a751	+3	r_for
4b6.15.a755	+0	c_loop
4b6.15.a755	+1	(paren
4b6.16.a756	+5	id|child
4b6.1c.a75c	+1	op_assign
4b6.1e.a75e	+a	id|entityNode
4b6.28.a768	+1	dot
4b6.29.a769	+d	id|getFirstChild
4b6.36.a776	+0	c_func
4b6.36.a776	+1	(paren
4b6.37.a777	+1	)paren
4b6.38.a778	+1	suffix:semicolon
4b7.16.a790	+5	id|child
4b7.1c.a796	+2	op_ne
4b7.1f.a799	+4	r_null
4b7.23.a79d	+1	suffix:semicolon
4b7.25.a79f	+5	id|child
4b7.2b.a7a5	+1	op_assign
4b7.2d.a7a7	+5	id|child
4b7.32.a7ac	+1	dot
4b7.33.a7ad	+e	id|getNextSibling
4b7.41.a7bb	+0	c_func
4b7.41.a7bb	+1	(paren
4b7.42.a7bc	+1	)paren
4b7.43.a7bd	+1	)paren
4b7.45.a7bf	+1	(brace
4b8.15.a7d6	+4	id|Node
4b8.1a.a7db	+a	id|childClone
4b8.25.a7e6	+1	op_assign
4b8.27.a7e8	+5	id|child
4b8.2c.a7ed	+1	dot
4b8.2d.a7ee	+9	id|cloneNode
4b8.36.a7f7	+0	c_func
4b8.36.a7f7	+1	(paren
4b8.37.a7f8	+4	l_bool|true
4b8.3b.a7fc	+1	)paren
4b8.3c.a7fd	+1	suffix:semicolon
4b9.15.a814	+4	id|node
4b9.19.a818	+1	dot
4b9.1a.a819	+b	id|appendChild
4b9.25.a824	+0	c_func
4b9.25.a824	+1	(paren
4b9.26.a825	+a	id|childClone
4b9.30.a82f	+1	)paren
4b9.31.a830	+1	suffix:semicolon
4ba.11.a843	+1	)brace
4bb.11.a856	+5	r_break
4bb.16.a85b	+1	suffix:semicolon
4bc.d.a86a	+1	)brace
4bd.d.a879	+4	r_case
4bd.12.a87e	+c	id|ELEMENT_NODE
4bd.1e.a88a	+1	suffix:colon
4bd.20.a88c	+1	(brace
4bf.11.a8d3	+4	id|Node
4bf.16.a8d8	+6	id|parent
4bf.1d.a8df	+1	op_assign
4bf.1f.a8e1	+4	id|node
4bf.23.a8e5	+1	dot
4bf.24.a8e6	+d	id|getParentNode
4bf.31.a8f3	+0	c_func
4bf.31.a8f3	+1	(paren
4bf.32.a8f4	+1	)paren
4bf.33.a8f5	+1	suffix:semicolon
4c0.11.a908	+2	r_if
4c0.14.a90b	+0	c_cond
4c0.14.a90b	+1	(paren
4c0.15.a90c	+6	id|parent
4c0.1c.a913	+2	op_ne
4c0.1f.a916	+4	r_null
4c0.23.a91a	+1	)paren
4c0.25.a91c	+1	(brace
4c1.15.a933	+6	id|parent
4c1.1b.a939	+1	dot
4c1.1c.a93a	+b	id|removeChild
4c1.27.a945	+0	c_func
4c1.27.a945	+1	(paren
4c1.28.a946	+6	id|source
4c1.2e.a94c	+1	)paren
4c1.2f.a94d	+1	suffix:semicolon
4c2.11.a960	+1	)brace
4c4.11.a998	+4	id|node
4c4.15.a99c	+1	dot
4c4.16.a99d	+10	id|setOwnerDocument
4c4.26.a9ad	+0	c_func
4c4.26.a9ad	+1	(paren
4c4.27.a9ae	+4	id|this
4c4.2b.a9b2	+1	)paren
4c4.2c.a9b3	+1	suffix:semicolon
4c6.11.a9f7	+1	(paren
4c6.12.a9f8	+1	(paren
4c6.13.a9f9	+b	id|ElementImpl
4c6.1e.aa04	+1	)paren
4c6.1f.aa05	+4	id|node
4c6.23.aa09	+1	)paren
4c6.24.aa0a	+1	dot
4c6.25.aa0b	+1a	id|reconcileDefaultAttributes
4c6.3f.aa25	+0	c_func
4c6.3f.aa25	+1	(paren
4c6.40.aa26	+1	)paren
4c6.41.aa27	+1	suffix:semicolon
4c7.11.aa3a	+5	r_break
4c7.16.aa3f	+1	suffix:semicolon
4c8.d.aa4e	+1	)brace
4c9.d.aa5d	+7	r_default
4c9.14.aa64	+1	suffix:colon
4c9.16.aa66	+1	(brace
4cb.11.aaad	+4	id|Node
4cb.16.aab2	+6	id|parent
4cb.1d.aab9	+1	op_assign
4cb.1f.aabb	+4	id|node
4cb.23.aabf	+1	dot
4cb.24.aac0	+d	id|getParentNode
4cb.31.aacd	+0	c_func
4cb.31.aacd	+1	(paren
4cb.32.aace	+1	)paren
4cb.33.aacf	+1	suffix:semicolon
4cc.11.aae2	+2	r_if
4cc.14.aae5	+0	c_cond
4cc.14.aae5	+1	(paren
4cc.15.aae6	+6	id|parent
4cc.1c.aaed	+2	op_ne
4cc.1f.aaf0	+4	r_null
4cc.23.aaf4	+1	)paren
4cc.25.aaf6	+1	(brace
4cd.15.ab0d	+6	id|parent
4cd.1b.ab13	+1	dot
4cd.1c.ab14	+b	id|removeChild
4cd.27.ab1f	+0	c_func
4cd.27.ab1f	+1	(paren
4cd.28.ab20	+6	id|source
4cd.2e.ab26	+1	)paren
4cd.2f.ab27	+1	suffix:semicolon
4ce.11.ab3a	+1	)brace
4d0.11.ab72	+4	id|node
4d0.15.ab76	+1	dot
4d0.16.ab77	+10	id|setOwnerDocument
4d0.26.ab87	+0	c_func
4d0.26.ab87	+1	(paren
4d0.27.ab88	+4	id|this
4d0.2b.ab8c	+1	)paren
4d0.2c.ab8d	+1	suffix:semicolon
4d1.d.ab9c	+1	)brace
4d2.9.aba7	+1	)brace
4d3.9.abb2	+6	r_return
4d3.10.abb9	+4	id|node
4d3.14.abbd	+1	suffix:semicolon
4d4.5.abc4	+1	)brace
4d4.6.abc5	+0	)def_block
4e3.c.ae2b	+0	(def_block
4e3.c.ae2b	+7	id|Element
4e3.14.ae33	+e	id|getElementById
4e3.22.ae41	+0	c_func
4e3.22.ae41	+1	(paren
4e3.23.ae42	+6	id|String
4e3.2a.ae49	+9	id|elementId
4e3.33.ae52	+1	)paren
4e3.35.ae54	+1	(brace
4e4.9.ae5f	+6	r_return
4e4.10.ae66	+d	id|getIdentifier
4e4.1d.ae73	+0	c_func
4e4.1d.ae73	+1	(paren
4e4.1e.ae74	+9	id|elementId
4e4.27.ae7d	+1	)paren
4e4.28.ae7e	+1	suffix:semicolon
4e5.5.ae85	+1	)brace
4e5.6.ae86	+0	)def_block
4f0.c.afe5	+0	(def_block
4f0.c.afe5	+4	r_void
4f0.11.afea	+d	id|putIdentifier
4f0.1e.aff7	+0	c_func
4f0.1e.aff7	+1	(paren
4f0.1f.aff8	+6	id|String
4f0.26.afff	+6	id|idName
4f0.2c.b005	+1	comma
4f0.2e.b007	+7	id|Element
4f0.36.b00f	+7	id|element
4f0.3d.b016	+1	)paren
4f0.3f.b018	+1	(brace
4f2.9.b025	+2	r_if
4f2.c.b028	+0	c_cond
4f2.c.b028	+1	(paren
4f2.d.b029	+7	id|element
4f2.15.b031	+2	op_eq
4f2.18.b034	+4	r_null
4f2.1c.b038	+1	)paren
4f2.1e.b03a	+1	(brace
4f3.d.b049	+10	id|removeIdentifier
4f3.1d.b059	+0	c_func
4f3.1d.b059	+1	(paren
4f3.1e.b05a	+6	id|idName
4f3.24.b060	+1	)paren
4f3.25.b061	+1	suffix:semicolon
4f4.d.b070	+6	r_return
4f4.13.b076	+1	suffix:semicolon
4f5.9.b081	+1	)brace
4f7.9.b08e	+2	r_if
4f7.c.b091	+0	c_cond
4f7.c.b091	+1	(paren
4f7.d.b092	+d	id|needsSyncData
4f7.1a.b09f	+0	c_func
4f7.1a.b09f	+1	(paren
4f7.1b.b0a0	+1	)paren
4f7.1c.b0a1	+1	)paren
4f7.1e.b0a3	+1	(brace
4f8.d.b0b2	+f	id|synchronizeData
4f8.1c.b0c1	+0	c_func
4f8.1c.b0c1	+1	(paren
4f8.1d.b0c2	+1	)paren
4f8.1e.b0c3	+1	suffix:semicolon
4f9.9.b0ce	+1	)brace
4fb.9.b0db	+2	r_if
4fb.c.b0de	+0	c_cond
4fb.c.b0de	+1	(paren
4fb.d.b0df	+b	id|identifiers
4fb.19.b0eb	+2	op_eq
4fb.1c.b0ee	+4	r_null
4fb.20.b0f2	+1	)paren
4fb.22.b0f4	+1	(brace
4fc.d.b103	+b	id|identifiers
4fc.19.b10f	+1	op_assign
4fc.1b.b111	+3	r_new
4fc.1f.b115	+9	id|Hashtable
4fc.28.b11e	+0	c_func
4fc.28.b11e	+1	(paren
4fc.29.b11f	+1	)paren
4fc.2a.b120	+1	suffix:semicolon
4fd.9.b12b	+1	)brace
4ff.9.b138	+b	id|identifiers
4ff.14.b143	+1	dot
4ff.15.b144	+3	id|put
4ff.18.b147	+0	c_func
4ff.18.b147	+1	(paren
4ff.19.b148	+6	id|idName
4ff.1f.b14e	+1	comma
4ff.21.b150	+7	id|element
4ff.28.b157	+1	)paren
4ff.29.b158	+1	suffix:semicolon
501.5.b161	+1	)brace
501.6.b162	+0	)def_block
50a.c.b268	+0	(def_block
50a.c.b268	+7	id|Element
50a.14.b270	+d	id|getIdentifier
50a.21.b27d	+0	c_func
50a.21.b27d	+1	(paren
50a.22.b27e	+6	id|String
50a.29.b285	+6	id|idName
50a.2f.b28b	+1	)paren
50a.31.b28d	+1	(brace
50c.9.b29a	+2	r_if
50c.c.b29d	+0	c_cond
50c.c.b29d	+1	(paren
50c.d.b29e	+d	id|needsSyncData
50c.1a.b2ab	+0	c_func
50c.1a.b2ab	+1	(paren
50c.1b.b2ac	+1	)paren
50c.1c.b2ad	+1	)paren
50c.1e.b2af	+1	(brace
50d.d.b2be	+f	id|synchronizeData
50d.1c.b2cd	+0	c_func
50d.1c.b2cd	+1	(paren
50d.1d.b2ce	+1	)paren
50d.1e.b2cf	+1	suffix:semicolon
50e.9.b2da	+1	)brace
510.9.b2e7	+2	r_if
510.c.b2ea	+0	c_cond
510.c.b2ea	+1	(paren
510.d.b2eb	+b	id|identifiers
510.19.b2f7	+2	op_eq
510.1c.b2fa	+4	r_null
510.20.b2fe	+1	)paren
510.22.b300	+1	(brace
511.d.b30f	+6	r_return
511.14.b316	+4	r_null
511.18.b31a	+1	suffix:semicolon
512.9.b325	+1	)brace
514.9.b332	+6	r_return
514.10.b339	+1	(paren
514.11.b33a	+7	id|Element
514.18.b341	+1	)paren
514.19.b342	+b	id|identifiers
514.24.b34d	+1	dot
514.25.b34e	+3	m_get
514.28.b351	+0	c_func
514.28.b351	+1	(paren
514.29.b352	+6	id|idName
514.2f.b358	+1	)paren
514.30.b359	+1	suffix:semicolon
516.5.b362	+1	)brace
516.6.b363	+0	)def_block
51f.c.b441	+0	(def_block
51f.c.b441	+4	r_void
51f.11.b446	+10	id|removeIdentifier
51f.21.b456	+0	c_func
51f.21.b456	+1	(paren
51f.22.b457	+6	id|String
51f.29.b45e	+6	id|idName
51f.2f.b464	+1	)paren
51f.31.b466	+1	(brace
521.9.b473	+2	r_if
521.c.b476	+0	c_cond
521.c.b476	+1	(paren
521.d.b477	+d	id|needsSyncData
521.1a.b484	+0	c_func
521.1a.b484	+1	(paren
521.1b.b485	+1	)paren
521.1c.b486	+1	)paren
521.1e.b488	+1	(brace
522.d.b497	+f	id|synchronizeData
522.1c.b4a6	+0	c_func
522.1c.b4a6	+1	(paren
522.1d.b4a7	+1	)paren
522.1e.b4a8	+1	suffix:semicolon
523.9.b4b3	+1	)brace
525.9.b4c0	+2	r_if
525.c.b4c3	+0	c_cond
525.c.b4c3	+1	(paren
525.d.b4c4	+b	id|identifiers
525.19.b4d0	+2	op_eq
525.1c.b4d3	+4	r_null
525.20.b4d7	+1	)paren
525.22.b4d9	+1	(brace
526.d.b4e8	+6	r_return
526.13.b4ee	+1	suffix:semicolon
527.9.b4f9	+1	)brace
529.9.b506	+b	id|identifiers
529.14.b511	+1	dot
529.15.b512	+6	id|remove
529.1b.b518	+0	c_func
529.1b.b518	+1	(paren
529.1c.b519	+6	id|idName
529.22.b51f	+1	)paren
529.23.b520	+1	suffix:semicolon
52b.5.b529	+1	)brace
52b.6.b52a	+0	)def_block
52e.c.b598	+0	(def_block
52e.c.b598	+b	id|Enumeration
52e.18.b5a4	+e	id|getIdentifiers
52e.26.b5b2	+0	c_func
52e.26.b5b2	+1	(paren
52e.27.b5b3	+1	)paren
52e.29.b5b5	+1	(brace
530.9.b5c2	+2	r_if
530.c.b5c5	+0	c_cond
530.c.b5c5	+1	(paren
530.d.b5c6	+d	id|needsSyncData
530.1a.b5d3	+0	c_func
530.1a.b5d3	+1	(paren
530.1b.b5d4	+1	)paren
530.1c.b5d5	+1	)paren
530.1e.b5d7	+1	(brace
531.d.b5e6	+f	id|synchronizeData
531.1c.b5f5	+0	c_func
531.1c.b5f5	+1	(paren
531.1d.b5f6	+1	)paren
531.1e.b5f7	+1	suffix:semicolon
532.9.b602	+1	)brace
534.9.b60f	+2	r_if
534.c.b612	+0	c_cond
534.c.b612	+1	(paren
534.d.b613	+b	id|identifiers
534.19.b61f	+2	op_eq
534.1c.b622	+4	r_null
534.20.b626	+1	)paren
534.22.b628	+1	(brace
535.d.b637	+b	id|identifiers
535.19.b643	+1	op_assign
535.1b.b645	+3	r_new
535.1f.b649	+9	id|Hashtable
535.28.b652	+0	c_func
535.28.b652	+1	(paren
535.29.b653	+1	)paren
535.2a.b654	+1	suffix:semicolon
536.9.b65f	+1	)brace
538.9.b66c	+6	r_return
538.10.b673	+b	id|identifiers
538.1b.b67e	+1	dot
538.1c.b67f	+4	id|keys
538.20.b683	+0	c_func
538.20.b683	+1	(paren
538.21.b684	+1	)paren
538.22.b685	+1	suffix:semicolon
53a.5.b68e	+1	)brace
53a.6.b68f	+0	)def_block
557.c.bc1e	+0	(def_block
557.c.bc1e	+7	id|Element
557.14.bc26	+f	id|createElementNS
557.23.bc35	+0	c_func
557.23.bc35	+1	(paren
557.24.bc36	+6	id|String
557.2b.bc3d	+c	id|namespaceURI
557.37.bc49	+1	comma
557.39.bc4b	+6	id|String
557.40.bc52	+d	id|qualifiedName
557.4d.bc5f	+1	)paren
559.5.bc83	+1	(brace
55a.6.bc8b	+2	r_if
55a.9.bc8e	+0	c_cond
55a.9.bc8e	+1	(paren
55a.a.bc8f	+d	id|errorChecking
55a.18.bc9d	+2	op_logical_and
55a.1b.bca0	+1	op_logical_neg
55a.1c.bca1	+9	id|isXMLName
55a.25.bcaa	+0	c_func
55a.25.bcaa	+1	(paren
55a.26.bcab	+d	id|qualifiedName
55a.33.bcb8	+1	)paren
55a.34.bcb9	+1	)paren
55a.36.bcbb	+1	(brace
55b.d.bcca	+5	r_throw
55b.13.bcd0	+3	r_new
55b.17.bcd4	+c	id|DOMException
55b.23.bce0	+0	c_func
55b.23.bce0	+1	(paren
55b.24.bce1	+22	id|DOMException.INVALID_CHARACTER_ERR
55b.46.bd03	+1	comma
55c.24.bd29	+1a	l_string|&quot;DOM002 Illegal character&quot;
55c.3e.bd43	+1	)paren
55c.3f.bd44	+1	suffix:semicolon
55d.9.bd4f	+1	)brace
55e.9.bd5a	+6	r_return
55e.10.bd61	+3	r_new
55e.14.bd65	+d	id|ElementNSImpl
55e.21.bd72	+0	c_func
55e.21.bd72	+1	(paren
55e.22.bd73	+4	id|this
55e.26.bd77	+1	comma
55e.28.bd79	+c	id|namespaceURI
55e.34.bd85	+1	comma
55e.36.bd87	+d	id|qualifiedName
55e.43.bd94	+1	)paren
55e.44.bd95	+1	suffix:semicolon
55f.5.bd9c	+1	)brace
55f.6.bd9d	+0	)def_block
573.c.c153	+0	(def_block
573.c.c153	+4	id|Attr
573.11.c158	+11	id|createAttributeNS
573.22.c169	+0	c_func
573.22.c169	+1	(paren
573.23.c16a	+6	id|String
573.2a.c171	+c	id|namespaceURI
573.36.c17d	+1	comma
573.38.c17f	+6	id|String
573.3f.c186	+d	id|qualifiedName
573.4c.c193	+1	)paren
575.5.c1b7	+1	(brace
576.6.c1bf	+2	r_if
576.9.c1c2	+0	c_cond
576.9.c1c2	+1	(paren
576.a.c1c3	+d	id|errorChecking
576.18.c1d1	+2	op_logical_and
576.1b.c1d4	+1	op_logical_neg
576.1c.c1d5	+9	id|isXMLName
576.25.c1de	+0	c_func
576.25.c1de	+1	(paren
576.26.c1df	+d	id|qualifiedName
576.33.c1ec	+1	)paren
576.34.c1ed	+1	)paren
576.36.c1ef	+1	(brace
577.d.c1fe	+5	r_throw
577.13.c204	+3	r_new
577.17.c208	+c	id|DOMException
577.23.c214	+0	c_func
577.23.c214	+1	(paren
577.24.c215	+22	id|DOMException.INVALID_CHARACTER_ERR
577.46.c237	+1	comma
578.24.c25d	+1a	l_string|&quot;DOM002 Illegal character&quot;
578.3e.c277	+1	)paren
578.3f.c278	+1	suffix:semicolon
579.9.c283	+1	)brace
57a.9.c28e	+6	r_return
57a.10.c295	+3	r_new
57a.14.c299	+a	id|AttrNSImpl
57a.1e.c2a3	+0	c_func
57a.1e.c2a3	+1	(paren
57a.1f.c2a4	+4	id|this
57a.23.c2a8	+1	comma
57a.25.c2aa	+c	id|namespaceURI
57a.31.c2b6	+1	comma
57a.33.c2b8	+d	id|qualifiedName
57a.40.c2c5	+1	)paren
57a.41.c2c6	+1	suffix:semicolon
57b.5.c2cd	+1	)brace
57b.6.c2ce	+0	)def_block
58d.c.c64f	+0	(def_block
58d.c.c64f	+8	id|NodeList
58d.15.c658	+16	id|getElementsByTagNameNS
58d.2b.c66e	+0	c_func
58d.2b.c66e	+1	(paren
58d.2c.c66f	+6	id|String
58d.33.c676	+c	id|namespaceURI
58d.3f.c682	+1	comma
58e.2c.c6b0	+6	id|String
58e.33.c6b7	+9	id|localName
58e.3c.c6c0	+1	)paren
58f.5.c6c7	+1	(brace
590.9.c6d2	+6	r_return
590.10.c6d9	+3	r_new
590.14.c6dd	+10	id|DeepNodeListImpl
590.24.c6ed	+0	c_func
590.24.c6ed	+1	(paren
590.25.c6ee	+4	id|this
590.29.c6f2	+1	comma
590.2b.c6f4	+c	id|namespaceURI
590.37.c700	+1	comma
590.39.c702	+9	id|localName
590.42.c70b	+1	)paren
590.43.c70c	+1	suffix:semicolon
591.5.c713	+1	)brace
591.6.c714	+0	)def_block
598.c.c75f	+6	id|Object
598.13.c766	+5	m_clone
598.18.c76b	+1	(paren
598.19.c76c	+1	)paren
598.3d.c790	+1	(brace
599.9.c79b	+10	id|CoreDocumentImpl
599.1a.c7ac	+6	id|newdoc
599.21.c7b3	+1	op_assign
599.23.c7b5	+1	(paren
599.24.c7b6	+10	id|CoreDocumentImpl
599.34.c7c6	+1	)paren
599.36.c7c8	+5	id|super
599.3b.c7cd	+1	dot
599.3c.c7ce	+5	m_clone
599.41.c7d3	+1	(paren
599.42.c7d4	+1	)paren
599.43.c7d5	+1	suffix:semicolon
59a.9.c7e0	+e	id|newdoc.docType
59a.18.c7ef	+1	op_assign
59a.1a.c7f1	+4	r_null
59a.1e.c7f5	+1	suffix:semicolon
59b.9.c800	+11	id|newdoc.docElement
59b.1b.c812	+1	op_assign
59b.1d.c814	+4	r_null
59b.21.c818	+1	suffix:semicolon
59c.9.c823	+6	r_return
59c.10.c82a	+6	id|newdoc
59c.16.c830	+1	suffix:semicolon
59d.5.c837	+1	)brace
5a8.13.c93b	+0	(def_block
5a8.13.c93b	+7	r_boolean
5a8.1b.c943	+9	id|isXMLName
5a8.24.c94c	+0	c_func
5a8.24.c94c	+1	(paren
5a8.25.c94d	+6	id|String
5a8.2c.c954	+1	id|s
5a8.2d.c955	+1	)paren
5a8.2f.c957	+1	(brace
5aa.9.c964	+2	r_if
5aa.c.c967	+0	c_cond
5aa.c.c967	+1	(paren
5aa.d.c968	+1	id|s
5aa.f.c96a	+2	op_eq
5aa.12.c96d	+4	r_null
5aa.16.c971	+1	)paren
5aa.18.c973	+1	(brace
5ab.d.c982	+6	r_return
5ab.14.c989	+5	l_bool|false
5ab.19.c98e	+1	suffix:semicolon
5ac.9.c999	+1	)brace
5ad.9.c9a4	+6	r_return
5ad.10.c9ab	+7	id|XMLChar
5ad.17.c9b2	+1	dot
5ad.18.c9b3	+b	id|isValidName
5ad.23.c9be	+0	c_func
5ad.23.c9be	+1	(paren
5ad.24.c9bf	+1	id|s
5ad.25.c9c0	+1	)paren
5ad.26.c9c1	+1	suffix:semicolon
5af.5.c9ca	+1	)brace
5af.6.c9cb	+0	)def_block
5b9.f.ca9b	+0	(def_block
5b9.f.ca9b	+7	r_boolean
5b9.17.caa3	+7	id|isKidOK
5b9.1e.caaa	+0	c_func
5b9.1e.caaa	+1	(paren
5b9.1f.caab	+4	id|Node
5b9.24.cab0	+6	id|parent
5b9.2a.cab6	+1	comma
5b9.2c.cab8	+4	id|Node
5b9.31.cabd	+5	id|child
5b9.36.cac2	+1	)paren
5b9.38.cac4	+1	(brace
5ba.9.cacf	+2	r_if
5ba.c.cad2	+0	c_cond
5ba.c.cad2	+1	(paren
5ba.d.cad3	+12	id|allowGrammarAccess
5ba.20.cae6	+2	op_logical_and
5bb.d.caf6	+6	id|parent
5bb.13.cafc	+1	dot
5bb.14.cafd	+b	id|getNodeType
5bb.1f.cb08	+0	c_func
5bb.1f.cb08	+1	(paren
5bb.20.cb09	+1	)paren
5bb.22.cb0b	+2	op_eq
5bb.25.cb0e	+17	id|Node.DOCUMENT_TYPE_NODE
5bb.3c.cb25	+1	)paren
5bb.3e.cb27	+1	(brace
5bc.d.cb36	+6	r_return
5bc.14.cb3d	+5	id|child
5bc.19.cb42	+1	dot
5bc.1a.cb43	+b	id|getNodeType
5bc.25.cb4e	+0	c_func
5bc.25.cb4e	+1	(paren
5bc.26.cb4f	+1	)paren
5bc.28.cb51	+2	op_eq
5bc.2b.cb54	+11	id|Node.ELEMENT_NODE
5bc.3c.cb65	+1	suffix:semicolon
5bd.9.cb70	+1	)brace
5be.6.cb78	+6	r_return
5be.d.cb7f	+1	l_int|0
5be.f.cb81	+2	op_ne
5be.12.cb84	+1	(paren
5be.13.cb85	+5	id|kidOK
5be.18.cb8a	+1	(braket
5be.19.cb8b	+6	id|parent
5be.1f.cb91	+1	dot
5be.20.cb92	+b	id|getNodeType
5be.2b.cb9d	+0	c_func
5be.2b.cb9d	+1	(paren
5be.2c.cb9e	+1	)paren
5be.2d.cb9f	+1	)braket
5be.2f.cba1	+1	op_amp
5be.31.cba3	+1	l_int|1
5be.33.cba5	+2	op_lshift
5be.36.cba8	+5	id|child
5be.3b.cbad	+1	dot
5be.3c.cbae	+b	id|getNodeType
5be.47.cbb9	+0	c_func
5be.47.cbb9	+1	(paren
5be.48.cbba	+1	)paren
5be.49.cbbb	+1	)paren
5be.4a.cbbc	+1	suffix:semicolon
5bf.5.cbc3	+1	)brace
5bf.6.cbc4	+0	)def_block
5c4.f.cc14	+0	(def_block
5c4.f.cc14	+4	r_void
5c4.14.cc19	+7	id|changed
5c4.1b.cc20	+0	c_func
5c4.1b.cc20	+1	(paren
5c4.1c.cc21	+1	)paren
5c4.1e.cc23	+1	(brace
5c5.9.cc2e	+7	id|changes
5c5.10.cc35	+2	op_increment
5c5.12.cc37	+1	suffix:semicolon
5c6.5.cc3e	+1	)brace
5c6.6.cc3f	+0	)def_block
5d4.5.cd32	+0	(def_block
5d4.5.cd32	+d	id|NodeListCache
5d4.13.cd40	+10	id|getNodeListCache
5d4.23.cd50	+0	c_func
5d4.23.cd50	+1	(paren
5d4.24.cd51	+a	id|ParentNode
5d4.2f.cd5c	+5	id|owner
5d4.34.cd61	+1	)paren
5d4.36.cd63	+1	(brace
5d5.9.cd6e	+2	r_if
5d5.c.cd71	+0	c_cond
5d5.c.cd71	+1	(paren
5d5.d.cd72	+c	id|fFreeNLCache
5d5.1a.cd7f	+2	op_eq
5d5.1d.cd82	+4	r_null
5d5.21.cd86	+1	)paren
5d5.23.cd88	+1	(brace
5d6.d.cd97	+6	r_return
5d6.14.cd9e	+3	r_new
5d6.18.cda2	+d	id|NodeListCache
5d6.25.cdaf	+0	c_func
5d6.25.cdaf	+1	(paren
5d6.26.cdb0	+5	id|owner
5d6.2b.cdb5	+1	)paren
5d6.2c.cdb6	+1	suffix:semicolon
5d7.9.cdc1	+1	)brace
5d8.9.cdcc	+d	id|NodeListCache
5d8.17.cdda	+1	id|c
5d8.19.cddc	+1	op_assign
5d8.1b.cdde	+c	id|fFreeNLCache
5d8.27.cdea	+1	suffix:semicolon
5d9.9.cdf5	+c	id|fFreeNLCache
5d9.16.ce02	+1	op_assign
5d9.18.ce04	+c	id|fFreeNLCache
5d9.24.ce10	+1	dot
5d9.25.ce11	+4	m_next
5d9.29.ce15	+1	suffix:semicolon
5da.9.ce20	+8	id|c.fChild
5da.12.ce29	+1	op_assign
5da.14.ce2b	+4	r_null
5da.18.ce2f	+1	suffix:semicolon
5db.9.ce3a	+d	id|c.fChildIndex
5db.17.ce48	+1	op_assign
5db.1a.ce4b	+1	l_int|1
5db.1b.ce4c	+1	suffix:semicolon
5dc.9.ce57	+9	id|c.fLength
5dc.13.ce61	+1	op_assign
5dc.16.ce64	+1	l_int|1
5dc.17.ce65	+1	suffix:semicolon
5de.9.ce96	+2	r_if
5de.c.ce99	+0	c_cond
5de.c.ce99	+1	(paren
5de.d.ce9a	+8	id|c.fOwner
5de.16.cea3	+2	op_ne
5de.19.cea6	+4	r_null
5de.1d.ceaa	+1	)paren
5de.1f.ceac	+1	(brace
5df.d.cebb	+17	id|c.fOwner.fNodeListCache
5df.25.ced3	+1	op_assign
5df.27.ced5	+4	r_null
5df.2b.ced9	+1	suffix:semicolon
5e0.9.cee4	+1	)brace
5e1.9.ceef	+8	id|c.fOwner
5e1.12.cef8	+1	op_assign
5e1.14.cefa	+5	id|owner
5e1.19.ceff	+1	suffix:semicolon
5e3.9.cf52	+6	r_return
5e3.10.cf59	+1	id|c
5e3.11.cf5a	+1	suffix:semicolon
5e4.5.cf61	+1	)brace
5e4.6.cf62	+0	)def_block
5ea.5.cff4	+0	(def_block
5ea.5.cff4	+4	r_void
5ea.a.cff9	+11	id|freeNodeListCache
5ea.1b.d00a	+0	c_func
5ea.1b.d00a	+1	(paren
5ea.1c.d00b	+d	id|NodeListCache
5ea.2a.d019	+1	id|c
5ea.2b.d01a	+1	)paren
5ea.2d.d01c	+1	(brace
5eb.9.d027	+1	id|c
5eb.a.d028	+1	dot
5eb.b.d029	+4	m_next
5eb.10.d02e	+1	op_assign
5eb.12.d030	+c	id|fFreeNLCache
5eb.1e.d03c	+1	suffix:semicolon
5ec.9.d047	+c	id|fFreeNLCache
5ec.16.d054	+1	op_assign
5ec.18.d056	+1	id|c
5ec.19.d057	+1	suffix:semicolon
5ed.5.d05e	+1	)brace
5ed.6.d05f	+0	)def_block
5f3.5.d0b9	+0	(def_block
5f3.5.d0b9	+5	r_class
5f3.b.d0bf	+e	id|UserDataRecord
5f3.1a.d0ce	+1	(brace
5f6.9.d113	+0	(def_block
5f6.9.d113	+e	id|UserDataRecord
5f6.17.d121	+0	c_func
5f6.17.d121	+1	(paren
5f6.18.d122	+6	id|Object
5f6.1f.d129	+4	id|data
5f6.23.d12d	+1	comma
5f6.25.d12f	+f	id|UserDataHandler
5f6.35.d13f	+7	id|handler
5f6.3c.d146	+1	)paren
5f6.3e.d148	+1	(brace
5f7.d.d157	+5	id|fData
5f7.13.d15d	+1	op_assign
5f7.15.d15f	+4	id|data
5f7.19.d163	+1	suffix:semicolon
5f8.d.d172	+8	id|fHandler
5f8.16.d17b	+1	op_assign
5f8.18.d17d	+7	id|handler
5f8.1f.d184	+1	suffix:semicolon
5f9.9.d18f	+1	)brace
5f9.a.d190	+0	)def_block
5fa.5.d196	+1	)brace
5fa.6.d197	+0	)def_block
60c.c.d4bd	+0	(def_block
60c.c.d4bd	+6	id|Object
60c.13.d4c4	+b	id|setUserData
60c.1e.d4cf	+0	c_func
60c.1e.d4cf	+1	(paren
60c.1f.d4d0	+4	id|Node
60c.24.d4d5	+1	id|n
60c.25.d4d6	+1	comma
60c.27.d4d8	+6	id|String
60c.2e.d4df	+3	id|key
60c.31.d4e2	+1	comma
60d.1f.d504	+6	id|Object
60d.26.d50b	+4	id|data
60d.2a.d50f	+1	comma
60d.2c.d511	+f	id|UserDataHandler
60d.3c.d521	+7	id|handler
60d.43.d528	+1	)paren
60d.45.d52a	+1	(brace
60e.9.d535	+2	r_if
60e.c.d538	+0	c_cond
60e.c.d538	+1	(paren
60e.d.d539	+4	id|data
60e.12.d53e	+2	op_eq
60e.15.d541	+4	r_null
60e.19.d545	+1	)paren
60e.1b.d547	+1	(brace
60f.d.d556	+2	r_if
60f.10.d559	+0	c_cond
60f.10.d559	+1	(paren
60f.11.d55a	+8	id|userData
60f.1a.d563	+2	op_ne
60f.1d.d566	+4	r_null
60f.21.d56a	+1	)paren
60f.23.d56c	+1	(brace
610.11.d57f	+9	id|Hashtable
610.1b.d589	+1	id|t
610.1d.d58b	+1	op_assign
610.1f.d58d	+1	(paren
610.20.d58e	+9	id|Hashtable
610.29.d597	+1	)paren
610.2b.d599	+8	id|userData
610.33.d5a1	+1	dot
610.34.d5a2	+3	m_get
610.37.d5a5	+0	c_func
610.37.d5a5	+1	(paren
610.38.d5a6	+1	id|n
610.39.d5a7	+1	)paren
610.3a.d5a8	+1	suffix:semicolon
611.11.d5bb	+2	r_if
611.14.d5be	+0	c_cond
611.14.d5be	+1	(paren
611.15.d5bf	+1	id|t
611.17.d5c1	+2	op_ne
611.1a.d5c4	+4	r_null
611.1e.d5c8	+1	)paren
611.20.d5ca	+1	(brace
612.15.d5e1	+6	id|Object
612.1c.d5e8	+1	id|o
612.1e.d5ea	+1	op_assign
612.20.d5ec	+1	id|t
612.21.d5ed	+1	dot
612.22.d5ee	+6	id|remove
612.28.d5f4	+0	c_func
612.28.d5f4	+1	(paren
612.29.d5f5	+3	id|key
612.2c.d5f8	+1	)paren
612.2d.d5f9	+1	suffix:semicolon
613.15.d610	+2	r_if
613.18.d613	+0	c_cond
613.18.d613	+1	(paren
613.19.d614	+1	id|o
613.1b.d616	+2	op_ne
613.1e.d619	+4	r_null
613.22.d61d	+1	)paren
613.24.d61f	+1	(brace
614.19.d63a	+e	id|UserDataRecord
614.28.d649	+1	id|r
614.2a.d64b	+1	op_assign
614.2c.d64d	+1	(paren
614.2d.d64e	+e	id|UserDataRecord
614.3b.d65c	+1	)paren
614.3d.d65e	+1	id|o
614.3e.d65f	+1	suffix:semicolon
615.19.d67a	+6	r_return
615.20.d681	+7	id|r.fData
615.27.d688	+1	suffix:semicolon
616.15.d69f	+1	)brace
617.11.d6b2	+1	)brace
618.d.d6c1	+1	)brace
619.d.d6d0	+6	r_return
619.14.d6d7	+4	r_null
619.18.d6db	+1	suffix:semicolon
61a.9.d6e6	+1	)brace
61b.9.d6f1	+4	r_else
61b.e.d6f6	+1	(brace
61c.d.d705	+9	id|Hashtable
61c.17.d70f	+1	id|t
61c.18.d710	+1	suffix:semicolon
61d.d.d71f	+2	r_if
61d.10.d722	+0	c_cond
61d.10.d722	+1	(paren
61d.11.d723	+8	id|userData
61d.1a.d72c	+2	op_eq
61d.1d.d72f	+4	r_null
61d.21.d733	+1	)paren
61d.23.d735	+1	(brace
61e.11.d748	+8	id|userData
61e.1a.d751	+1	op_assign
61e.1c.d753	+3	r_new
61e.20.d757	+9	id|Hashtable
61e.29.d760	+0	c_func
61e.29.d760	+1	(paren
61e.2a.d761	+1	)paren
61e.2b.d762	+1	suffix:semicolon
61f.11.d775	+1	id|t
61f.13.d777	+1	op_assign
61f.15.d779	+3	r_new
61f.19.d77d	+9	id|Hashtable
61f.22.d786	+0	c_func
61f.22.d786	+1	(paren
61f.23.d787	+1	)paren
61f.24.d788	+1	suffix:semicolon
620.11.d79b	+8	id|userData
620.19.d7a3	+1	dot
620.1a.d7a4	+3	id|put
620.1d.d7a7	+0	c_func
620.1d.d7a7	+1	(paren
620.1e.d7a8	+1	id|n
620.1f.d7a9	+1	comma
620.21.d7ab	+1	id|t
620.22.d7ac	+1	)paren
620.23.d7ad	+1	suffix:semicolon
621.d.d7bc	+1	)brace
622.d.d7cb	+4	r_else
622.12.d7d0	+1	(brace
623.11.d7e3	+1	id|t
623.13.d7e5	+1	op_assign
623.15.d7e7	+1	(paren
623.16.d7e8	+9	id|Hashtable
623.1f.d7f1	+1	)paren
623.21.d7f3	+8	id|userData
623.29.d7fb	+1	dot
623.2a.d7fc	+3	m_get
623.2d.d7ff	+0	c_func
623.2d.d7ff	+1	(paren
623.2e.d800	+1	id|n
623.2f.d801	+1	)paren
623.30.d802	+1	suffix:semicolon
624.11.d815	+2	r_if
624.14.d818	+0	c_cond
624.14.d818	+1	(paren
624.15.d819	+1	id|t
624.17.d81b	+2	op_eq
624.1a.d81e	+4	r_null
624.1e.d822	+1	)paren
624.20.d824	+1	(brace
625.15.d83b	+1	id|t
625.17.d83d	+1	op_assign
625.19.d83f	+3	r_new
625.1d.d843	+9	id|Hashtable
625.26.d84c	+0	c_func
625.26.d84c	+1	(paren
625.27.d84d	+1	)paren
625.28.d84e	+1	suffix:semicolon
626.15.d865	+8	id|userData
626.1d.d86d	+1	dot
626.1e.d86e	+3	id|put
626.21.d871	+0	c_func
626.21.d871	+1	(paren
626.22.d872	+1	id|n
626.23.d873	+1	comma
626.25.d875	+1	id|t
626.26.d876	+1	)paren
626.27.d877	+1	suffix:semicolon
627.11.d88a	+1	)brace
628.d.d899	+1	)brace
629.d.d8a8	+6	id|Object
629.14.d8af	+1	id|o
629.16.d8b1	+1	op_assign
629.18.d8b3	+1	id|t
629.19.d8b4	+1	dot
629.1a.d8b5	+3	id|put
629.1d.d8b8	+0	c_func
629.1d.d8b8	+1	(paren
629.1e.d8b9	+3	id|key
629.21.d8bc	+1	comma
629.23.d8be	+3	r_new
629.27.d8c2	+e	id|UserDataRecord
629.35.d8d0	+0	c_func
629.35.d8d0	+1	(paren
629.36.d8d1	+4	id|data
629.3a.d8d5	+1	comma
629.3c.d8d7	+7	id|handler
629.43.d8de	+1	)paren
629.44.d8df	+1	)paren
629.45.d8e0	+1	suffix:semicolon
62a.d.d8ef	+2	r_if
62a.10.d8f2	+0	c_cond
62a.10.d8f2	+1	(paren
62a.11.d8f3	+1	id|o
62a.13.d8f5	+2	op_ne
62a.16.d8f8	+4	r_null
62a.1a.d8fc	+1	)paren
62a.1c.d8fe	+1	(brace
62b.11.d911	+e	id|UserDataRecord
62b.20.d920	+1	id|r
62b.22.d922	+1	op_assign
62b.24.d924	+1	(paren
62b.25.d925	+e	id|UserDataRecord
62b.33.d933	+1	)paren
62b.35.d935	+1	id|o
62b.36.d936	+1	suffix:semicolon
62c.11.d949	+6	r_return
62c.18.d950	+7	id|r.fData
62c.1f.d957	+1	suffix:semicolon
62d.d.d966	+1	)brace
62e.d.d975	+6	r_return
62e.14.d97c	+4	r_null
62e.18.d980	+1	suffix:semicolon
62f.9.d98b	+1	)brace
630.5.d992	+1	)brace
630.6.d993	+0	)def_block
63c.c.db89	+0	(def_block
63c.c.db89	+6	id|Object
63c.13.db90	+b	id|getUserData
63c.1e.db9b	+0	c_func
63c.1e.db9b	+1	(paren
63c.1f.db9c	+4	id|Node
63c.24.dba1	+1	id|n
63c.25.dba2	+1	comma
63c.27.dba4	+6	id|String
63c.2e.dbab	+3	id|key
63c.31.dbae	+1	)paren
63c.33.dbb0	+1	(brace
63d.9.dbbb	+2	r_if
63d.c.dbbe	+0	c_cond
63d.c.dbbe	+1	(paren
63d.d.dbbf	+8	id|userData
63d.16.dbc8	+2	op_eq
63d.19.dbcb	+4	r_null
63d.1d.dbcf	+1	)paren
63d.1f.dbd1	+1	(brace
63e.d.dbe0	+6	r_return
63e.14.dbe7	+4	r_null
63e.18.dbeb	+1	suffix:semicolon
63f.9.dbf6	+1	)brace
640.9.dc01	+9	id|Hashtable
640.13.dc0b	+1	id|t
640.15.dc0d	+1	op_assign
640.17.dc0f	+1	(paren
640.18.dc10	+9	id|Hashtable
640.21.dc19	+1	)paren
640.23.dc1b	+8	id|userData
640.2b.dc23	+1	dot
640.2c.dc24	+3	m_get
640.2f.dc27	+0	c_func
640.2f.dc27	+1	(paren
640.30.dc28	+1	id|n
640.31.dc29	+1	)paren
640.32.dc2a	+1	suffix:semicolon
641.9.dc35	+2	r_if
641.c.dc38	+0	c_cond
641.c.dc38	+1	(paren
641.d.dc39	+1	id|t
641.f.dc3b	+2	op_eq
641.12.dc3e	+4	r_null
641.16.dc42	+1	)paren
641.18.dc44	+1	(brace
642.d.dc53	+6	r_return
642.14.dc5a	+4	r_null
642.18.dc5e	+1	suffix:semicolon
643.9.dc69	+1	)brace
644.9.dc74	+6	id|Object
644.10.dc7b	+1	id|o
644.12.dc7d	+1	op_assign
644.14.dc7f	+1	id|t
644.15.dc80	+1	dot
644.16.dc81	+3	m_get
644.19.dc84	+0	c_func
644.19.dc84	+1	(paren
644.1a.dc85	+3	id|key
644.1d.dc88	+1	)paren
644.1e.dc89	+1	suffix:semicolon
645.9.dc94	+2	r_if
645.c.dc97	+0	c_cond
645.c.dc97	+1	(paren
645.d.dc98	+1	id|o
645.f.dc9a	+2	op_ne
645.12.dc9d	+4	r_null
645.16.dca1	+1	)paren
645.18.dca3	+1	(brace
646.d.dcb2	+e	id|UserDataRecord
646.1c.dcc1	+1	id|r
646.1e.dcc3	+1	op_assign
646.20.dcc5	+1	(paren
646.21.dcc6	+e	id|UserDataRecord
646.2f.dcd4	+1	)paren
646.31.dcd6	+1	id|o
646.32.dcd7	+1	suffix:semicolon
647.d.dce6	+6	r_return
647.14.dced	+7	id|r.fData
647.1b.dcf4	+1	suffix:semicolon
648.9.dcff	+1	)brace
649.9.dd0a	+6	r_return
649.10.dd11	+4	r_null
649.14.dd15	+1	suffix:semicolon
64a.5.dd1c	+1	)brace
64a.6.dd1d	+0	)def_block
652.5.de1a	+0	(def_block
652.5.de1a	+4	r_void
652.a.de1f	+14	id|callUserDataHandlers
652.1e.de33	+0	c_func
652.1e.de33	+1	(paren
652.1f.de34	+4	id|Node
652.24.de39	+1	id|n
652.25.de3a	+1	comma
652.27.de3c	+4	id|Node
652.2c.de41	+1	id|c
652.2d.de42	+1	comma
652.2f.de44	+5	r_int
652.35.de4a	+9	id|operation
652.3e.de53	+1	)paren
652.40.de55	+1	(brace
653.9.de60	+2	r_if
653.c.de63	+0	c_cond
653.c.de63	+1	(paren
653.d.de64	+8	id|userData
653.16.de6d	+2	op_eq
653.19.de70	+4	r_null
653.1d.de74	+1	)paren
653.1f.de76	+1	(brace
654.d.de85	+6	r_return
654.13.de8b	+1	suffix:semicolon
655.9.de96	+1	)brace
656.9.dea1	+9	id|Hashtable
656.13.deab	+1	id|t
656.15.dead	+1	op_assign
656.17.deaf	+1	(paren
656.18.deb0	+9	id|Hashtable
656.21.deb9	+1	)paren
656.23.debb	+8	id|userData
656.2b.dec3	+1	dot
656.2c.dec4	+3	m_get
656.2f.dec7	+0	c_func
656.2f.dec7	+1	(paren
656.30.dec8	+1	id|n
656.31.dec9	+1	)paren
656.32.deca	+1	suffix:semicolon
657.9.ded5	+2	r_if
657.c.ded8	+0	c_cond
657.c.ded8	+1	(paren
657.d.ded9	+1	id|t
657.f.dedb	+2	op_eq
657.12.dede	+4	r_null
657.17.dee3	+2	op_logical_or
657.1a.dee6	+1	id|t
657.1b.dee7	+1	dot
657.1c.dee8	+7	id|isEmpty
657.23.deef	+0	c_func
657.23.deef	+1	(paren
657.24.def0	+1	)paren
657.25.def1	+1	)paren
657.27.def3	+1	(brace
658.d.df02	+6	r_return
658.13.df08	+1	suffix:semicolon
659.9.df13	+1	)brace
65a.9.df1e	+b	id|Enumeration
65a.15.df2a	+4	id|keys
65a.1a.df2f	+1	op_assign
65a.1c.df31	+1	id|t
65a.1d.df32	+1	dot
65a.1e.df33	+4	id|keys
65a.22.df37	+0	c_func
65a.22.df37	+1	(paren
65a.23.df38	+1	)paren
65a.24.df39	+1	suffix:semicolon
65b.9.df44	+5	r_while
65b.f.df4a	+0	c_loop
65b.f.df4a	+1	(paren
65b.10.df4b	+4	id|keys
65b.14.df4f	+1	dot
65b.15.df50	+f	id|hasMoreElements
65b.24.df5f	+0	c_func
65b.24.df5f	+1	(paren
65b.25.df60	+1	)paren
65b.26.df61	+1	)paren
65b.28.df63	+1	(brace
65c.d.df72	+6	id|String
65c.14.df79	+3	id|key
65c.18.df7d	+1	op_assign
65c.1a.df7f	+1	(paren
65c.1b.df80	+6	id|String
65c.21.df86	+1	)paren
65c.23.df88	+4	id|keys
65c.27.df8c	+1	dot
65c.28.df8d	+b	id|nextElement
65c.33.df98	+0	c_func
65c.33.df98	+1	(paren
65c.34.df99	+1	)paren
65c.35.df9a	+1	suffix:semicolon
65d.d.dfa9	+e	id|UserDataRecord
65d.1c.dfb8	+1	id|r
65d.1e.dfba	+1	op_assign
65d.20.dfbc	+1	(paren
65d.21.dfbd	+e	id|UserDataRecord
65d.2f.dfcb	+1	)paren
65d.31.dfcd	+1	id|t
65d.32.dfce	+1	dot
65d.33.dfcf	+3	m_get
65d.36.dfd2	+0	c_func
65d.36.dfd2	+1	(paren
65d.37.dfd3	+3	id|key
65d.3a.dfd6	+1	)paren
65d.3b.dfd7	+1	suffix:semicolon
65e.d.dfe6	+2	r_if
65e.10.dfe9	+0	c_cond
65e.10.dfe9	+1	(paren
65e.11.dfea	+a	id|r.fHandler
65e.1c.dff5	+2	op_ne
65e.1f.dff8	+4	r_null
65e.23.dffc	+1	)paren
65e.25.dffe	+1	(brace
65f.11.e011	+a	id|r.fHandler
65f.1b.e01b	+1	dot
65f.1c.e01c	+6	id|handle
65f.22.e022	+0	c_func
65f.22.e022	+1	(paren
65f.23.e023	+9	id|operation
65f.2c.e02c	+1	comma
65f.2e.e02e	+3	id|key
65f.31.e031	+1	comma
65f.33.e033	+7	id|r.fData
65f.3a.e03a	+1	comma
65f.3c.e03c	+1	id|n
65f.3d.e03d	+1	comma
65f.3f.e03f	+1	id|c
65f.40.e040	+1	)paren
65f.41.e041	+1	suffix:semicolon
660.d.e050	+1	)brace
661.9.e05b	+1	)brace
662.5.e062	+1	)brace
662.6.e063	+0	)def_block
66d.c.e269	+0	(def_block
66d.c.e269	+4	r_void
66d.11.e26e	+8	id|finalize
66d.19.e276	+0	c_func
66d.19.e276	+1	(paren
66d.1a.e277	+1	)paren
66d.1c.e279	+1	(brace
66e.9.e284	+2	r_if
66e.c.e287	+0	c_cond
66e.c.e287	+1	(paren
66e.d.e288	+8	id|userData
66e.16.e291	+2	op_eq
66e.19.e294	+4	r_null
66e.1d.e298	+1	)paren
66e.1f.e29a	+1	(brace
66f.d.e2a9	+6	r_return
66f.13.e2af	+1	suffix:semicolon
670.9.e2ba	+1	)brace
671.9.e2c5	+b	id|Enumeration
671.15.e2d1	+5	id|nodes
671.1b.e2d7	+1	op_assign
671.1d.e2d9	+8	id|userData
671.25.e2e1	+1	dot
671.26.e2e2	+4	id|keys
671.2a.e2e6	+0	c_func
671.2a.e2e6	+1	(paren
671.2b.e2e7	+1	)paren
671.2c.e2e8	+1	suffix:semicolon
672.9.e2f3	+5	r_while
672.f.e2f9	+0	c_loop
672.f.e2f9	+1	(paren
672.10.e2fa	+5	id|nodes
672.15.e2ff	+1	dot
672.16.e300	+f	id|hasMoreElements
672.25.e30f	+0	c_func
672.25.e30f	+1	(paren
672.26.e310	+1	)paren
672.27.e311	+1	)paren
672.29.e313	+1	(brace
673.d.e322	+6	id|Object
673.14.e329	+4	id|node
673.19.e32e	+1	op_assign
673.1b.e330	+5	id|nodes
673.20.e335	+1	dot
673.21.e336	+b	id|nextElement
673.2c.e341	+0	c_func
673.2c.e341	+1	(paren
673.2d.e342	+1	)paren
673.2e.e343	+1	suffix:semicolon
674.d.e352	+9	id|Hashtable
674.17.e35c	+1	id|t
674.19.e35e	+1	op_assign
674.1b.e360	+1	(paren
674.1c.e361	+9	id|Hashtable
674.25.e36a	+1	)paren
674.27.e36c	+8	id|userData
674.2f.e374	+1	dot
674.30.e375	+3	m_get
674.33.e378	+0	c_func
674.33.e378	+1	(paren
674.34.e379	+4	id|node
674.38.e37d	+1	)paren
674.39.e37e	+1	suffix:semicolon
675.d.e38d	+2	r_if
675.10.e390	+0	c_cond
675.10.e390	+1	(paren
675.11.e391	+1	id|t
675.13.e393	+2	op_ne
675.16.e396	+4	r_null
675.1b.e39b	+2	op_logical_and
675.1e.e39e	+1	op_logical_neg
675.1f.e39f	+1	id|t
675.20.e3a0	+1	dot
675.21.e3a1	+7	id|isEmpty
675.28.e3a8	+0	c_func
675.28.e3a8	+1	(paren
675.29.e3a9	+1	)paren
675.2a.e3aa	+1	)paren
675.2c.e3ac	+1	(brace
676.11.e3bf	+b	id|Enumeration
676.1d.e3cb	+4	id|keys
676.22.e3d0	+1	op_assign
676.24.e3d2	+1	id|t
676.25.e3d3	+1	dot
676.26.e3d4	+4	id|keys
676.2a.e3d8	+0	c_func
676.2a.e3d8	+1	(paren
676.2b.e3d9	+1	)paren
676.2c.e3da	+1	suffix:semicolon
677.11.e3ed	+5	r_while
677.17.e3f3	+0	c_loop
677.17.e3f3	+1	(paren
677.18.e3f4	+4	id|keys
677.1c.e3f8	+1	dot
677.1d.e3f9	+f	id|hasMoreElements
677.2c.e408	+0	c_func
677.2c.e408	+1	(paren
677.2d.e409	+1	)paren
677.2e.e40a	+1	)paren
677.30.e40c	+1	(brace
678.15.e423	+6	id|String
678.1c.e42a	+3	id|key
678.20.e42e	+1	op_assign
678.22.e430	+1	(paren
678.23.e431	+6	id|String
678.29.e437	+1	)paren
678.2b.e439	+4	id|keys
678.2f.e43d	+1	dot
678.30.e43e	+b	id|nextElement
678.3b.e449	+0	c_func
678.3b.e449	+1	(paren
678.3c.e44a	+1	)paren
678.3d.e44b	+1	suffix:semicolon
679.15.e462	+e	id|UserDataRecord
679.24.e471	+1	id|r
679.26.e473	+1	op_assign
679.28.e475	+1	(paren
679.29.e476	+e	id|UserDataRecord
679.37.e484	+1	)paren
679.39.e486	+1	id|t
679.3a.e487	+1	dot
679.3b.e488	+3	m_get
679.3e.e48b	+0	c_func
679.3e.e48b	+1	(paren
679.3f.e48c	+3	id|key
679.42.e48f	+1	)paren
679.43.e490	+1	suffix:semicolon
67a.15.e4a7	+2	r_if
67a.18.e4aa	+0	c_cond
67a.18.e4aa	+1	(paren
67a.19.e4ab	+a	id|r.fHandler
67a.24.e4b6	+2	op_ne
67a.27.e4b9	+4	r_null
67a.2b.e4bd	+1	)paren
67a.2d.e4bf	+1	(brace
67b.19.e4da	+a	id|r.fHandler
67b.23.e4e4	+1	dot
67b.24.e4e5	+6	id|handle
67b.2a.e4eb	+0	c_func
67b.2a.e4eb	+1	(paren
67b.2b.e4ec	+1c	id|UserDataHandler.NODE_DELETED
67b.47.e508	+1	comma
67c.2b.e535	+3	id|key
67c.2e.e538	+1	comma
67c.30.e53a	+7	id|r.fData
67c.37.e541	+1	comma
67c.39.e543	+4	r_null
67c.3d.e547	+1	comma
67c.3f.e549	+4	r_null
67c.43.e54d	+1	)paren
67c.44.e54e	+1	suffix:semicolon
67d.15.e565	+1	)brace
67e.11.e578	+1	)brace
67f.d.e587	+1	)brace
680.9.e592	+1	)brace
681.5.e599	+1	)brace
681.6.e59a	+0	)def_block
68a.f.e6f9	+0	(def_block
68a.f.e6f9	+4	r_void
68a.14.e6fe	+b	id|setUserData
68a.1f.e709	+0	c_func
68a.1f.e709	+1	(paren
68a.20.e70a	+8	id|NodeImpl
68a.29.e713	+1	id|n
68a.2a.e714	+1	comma
68a.2c.e716	+6	id|Object
68a.33.e71d	+4	id|data
68a.37.e721	+1	)paren
68a.39.e723	+1	(brace
68b.9.e72e	+b	id|setUserData
68b.14.e739	+0	c_func
68b.14.e739	+1	(paren
68b.15.e73a	+1	id|n
68b.16.e73b	+1	comma
68b.18.e73d	+14	l_string|&quot;XERCES1DOMUSERDATA&quot;
68b.2c.e751	+1	comma
68b.2e.e753	+4	id|data
68b.32.e757	+1	comma
68b.34.e759	+4	r_null
68b.38.e75d	+1	)paren
68b.39.e75e	+1	suffix:semicolon
68c.5.e765	+1	)brace
68c.6.e766	+0	)def_block
692.f.e7ee	+0	(def_block
692.f.e7ee	+6	id|Object
692.16.e7f5	+b	id|getUserData
692.21.e800	+0	c_func
692.21.e800	+1	(paren
692.22.e801	+8	id|NodeImpl
692.2b.e80a	+1	id|n
692.2c.e80b	+1	)paren
692.2e.e80d	+1	(brace
693.9.e818	+6	r_return
693.10.e81f	+b	id|getUserData
693.1b.e82a	+0	c_func
693.1b.e82a	+1	(paren
693.1c.e82b	+1	id|n
693.1d.e82c	+1	comma
693.1f.e82e	+14	l_string|&quot;XERCES1DOMUSERDATA&quot;
693.33.e842	+1	)paren
693.34.e843	+1	suffix:semicolon
694.5.e84a	+1	)brace
694.6.e84b	+0	)def_block
6a5.f.ea9a	+0	(def_block
6a5.f.ea9a	+7	r_boolean
6a5.17.eaa2	+d	id|dispatchEvent
6a5.24.eaaf	+0	c_func
6a5.24.eaaf	+1	(paren
6a5.25.eab0	+8	id|NodeImpl
6a5.2e.eab9	+4	id|node
6a5.32.eabd	+1	comma
6a5.34.eabf	+5	id|Event
6a5.3a.eac5	+5	id|event
6a5.3f.eaca	+1	)paren
6a5.41.eacc	+1	(brace
6a7.9.eb13	+6	r_return
6a7.10.eb1a	+5	l_bool|false
6a7.15.eb1f	+1	suffix:semicolon
6a8.5.eb26	+1	)brace
6a8.6.eb27	+0	)def_block
703.1.f4be	+1	)brace
703.2.f4bf	+0	)def_block
704.1.f4db	+0	eof
