52.8.e1e	+0	(def_block
52.8.e1e	+5	r_class
52.e.e24	+19	id|CoreDOMImplementationImpl
53.22.e62	+1	(brace
72.c.121c	+0	(def_block
72.c.121c	+7	r_boolean
72.14.1224	+a	id|hasFeature
72.1e.122e	+0	c_func
72.1e.122e	+1	(paren
72.1f.122f	+6	id|String
72.26.1236	+7	id|feature
72.2d.123d	+1	comma
72.2f.123f	+6	id|String
72.36.1246	+7	id|version
72.3d.124d	+1	)paren
72.3f.124f	+1	(brace
75.9.129b	+7	r_boolean
75.11.12a3	+a	id|anyVersion
75.1c.12ae	+1	op_assign
75.1e.12b0	+7	id|version
75.26.12b8	+2	op_eq
75.29.12bb	+4	r_null
75.2e.12c0	+2	op_logical_or
75.31.12c3	+7	id|version
75.38.12ca	+1	dot
75.39.12cb	+6	m_length
75.42.12d4	+2	op_eq
75.45.12d7	+1	l_int|0
75.46.12d8	+1	suffix:semicolon
76.9.12e3	+6	r_return
77.d.12f8	+1	(paren
77.e.12f9	+7	id|feature
77.15.1300	+1	dot
77.16.1301	+10	id|equalsIgnoreCase
77.26.1311	+0	c_func
77.26.1311	+1	(paren
77.27.1312	+6	l_string|&quot;Core&quot;
77.2d.1318	+1	)paren
78.d.1328	+2	op_logical_and
78.10.132b	+1	(paren
78.11.132c	+a	id|anyVersion
79.3.133a	+2	op_logical_or
79.6.133d	+7	id|version
79.d.1344	+1	dot
79.e.1345	+6	m_equals
79.14.134b	+0	c_func
79.14.134b	+1	(paren
79.15.134c	+5	l_string|&quot;1.0&quot;
79.1a.1351	+1	)paren
7a.3.1356	+2	op_logical_or
7a.6.1359	+7	id|version
7a.d.1360	+1	dot
7a.e.1361	+6	m_equals
7a.14.1367	+0	c_func
7a.14.1367	+1	(paren
7a.15.1368	+5	l_string|&quot;2.0&quot;
7a.1a.136d	+1	)paren
7a.1b.136e	+1	)paren
7a.1c.136f	+1	)paren
7b.a.137b	+2	op_logical_or
7b.d.137e	+1	(paren
7b.e.137f	+7	id|feature
7b.15.1386	+1	dot
7b.16.1387	+10	id|equalsIgnoreCase
7b.26.1397	+0	c_func
7b.26.1397	+1	(paren
7b.27.1398	+5	l_string|&quot;XML&quot;
7b.2c.139d	+1	)paren
7c.d.13ad	+2	op_logical_and
7c.10.13b0	+1	(paren
7c.11.13b1	+a	id|anyVersion
7d.3.13bf	+2	op_logical_or
7d.6.13c2	+7	id|version
7d.d.13c9	+1	dot
7d.e.13ca	+6	m_equals
7d.14.13d0	+0	c_func
7d.14.13d0	+1	(paren
7d.15.13d1	+5	l_string|&quot;1.0&quot;
7d.1a.13d6	+1	)paren
7e.3.13db	+2	op_logical_or
7e.6.13de	+7	id|version
7e.d.13e5	+1	dot
7e.e.13e6	+6	m_equals
7e.14.13ec	+0	c_func
7e.14.13ec	+1	(paren
7e.15.13ed	+5	l_string|&quot;2.0&quot;
7e.1a.13f2	+1	)paren
7e.1b.13f3	+1	)paren
7e.1c.13f4	+1	)paren
7f.d.1403	+1	suffix:semicolon
81.5.140c	+1	)brace
81.6.140d	+0	)def_block
96.c.167e	+0	(def_block
96.c.167e	+c	id|DocumentType
96.1f.1691	+12	id|createDocumentType
96.31.16a3	+0	c_func
96.31.16a3	+1	(paren
96.32.16a4	+6	id|String
96.39.16ab	+d	id|qualifiedName
96.46.16b8	+1	comma
97.32.16ed	+6	id|String
97.39.16f4	+8	id|publicID
97.41.16fc	+1	comma
98.32.1731	+6	id|String
98.39.1738	+8	id|systemID
98.41.1740	+1	)paren
99.5.1747	+1	(brace
9a.6.174f	+2	r_if
9a.9.1752	+0	c_cond
9a.9.1752	+1	(paren
9a.a.1753	+1	op_logical_neg
9a.b.1754	+10	id|CoreDocumentImpl
9a.1b.1764	+1	dot
9a.1c.1765	+9	id|isXMLName
9a.25.176e	+0	c_func
9a.25.176e	+1	(paren
9a.26.176f	+d	id|qualifiedName
9a.33.177c	+1	)paren
9a.34.177d	+1	)paren
9a.36.177f	+1	(brace
9b.7.1788	+5	r_throw
9b.d.178e	+3	r_new
9b.11.1792	+c	id|DOMException
9b.1d.179e	+0	c_func
9b.1d.179e	+1	(paren
9b.1e.179f	+22	id|DOMException.INVALID_CHARACTER_ERR
9b.40.17c1	+1	comma
9c.22.17e6	+1a	l_string|&quot;DOM002 Illegal character&quot;
9c.3c.1800	+1	)paren
9c.3d.1801	+1	suffix:semicolon
9d.9.180c	+1	)brace
9e.9.1817	+3	r_int
9e.d.181b	+5	id|index
9e.13.1821	+1	op_assign
9e.15.1823	+d	id|qualifiedName
9e.22.1830	+1	dot
9e.23.1831	+7	id|indexOf
9e.2a.1838	+0	c_func
9e.2a.1838	+1	(paren
9e.2b.1839	+3	l_char|&squot;:&squot;
9e.2e.183c	+1	)paren
9e.2f.183d	+1	suffix:semicolon
9f.9.1848	+3	r_int
9f.d.184c	+9	id|lastIndex
9f.17.1856	+1	op_assign
9f.19.1858	+d	id|qualifiedName
9f.26.1865	+1	dot
9f.27.1866	+b	id|lastIndexOf
9f.32.1871	+0	c_func
9f.32.1871	+1	(paren
9f.33.1872	+3	l_char|&squot;:&squot;
9f.36.1875	+1	)paren
9f.37.1876	+1	suffix:semicolon
a1.9.18c1	+2	r_if
a1.c.18c4	+0	c_cond
a1.c.18c4	+1	(paren
a1.d.18c5	+5	id|index
a1.13.18cb	+2	op_eq
a1.16.18ce	+1	l_int|0
a1.18.18d0	+2	op_logical_or
a1.1b.18d3	+5	id|index
a1.21.18d9	+2	op_eq
a1.24.18dc	+d	id|qualifiedName
a1.31.18e9	+1	dot
a1.32.18ea	+6	m_length
a1.3d.18f5	+1	l_int|1
a1.3f.18f7	+2	op_logical_or
a1.42.18fa	+9	id|lastIndex
a1.4b.1903	+2	op_ne
a1.4d.1905	+5	id|index
a1.52.190a	+1	)paren
a1.54.190c	+1	(brace
a2.6.1914	+5	r_throw
a2.c.191a	+3	r_new
a2.10.191e	+c	id|DOMException
a2.1c.192a	+0	c_func
a2.1c.192a	+1	(paren
a2.1d.192b	+1a	id|DOMException.NAMESPACE_ERR
a2.37.1945	+1	comma
a3.c.1954	+18	l_string|&quot;DOM003 Namespace error&quot;
a3.24.196c	+1	)paren
a3.25.196d	+1	suffix:semicolon
a4.2.1971	+1	)brace
a5.6.1979	+6	r_return
a5.d.1980	+3	r_new
a5.11.1984	+10	id|DocumentTypeImpl
a5.21.1994	+0	c_func
a5.21.1994	+1	(paren
a5.22.1995	+4	r_null
a5.26.1999	+1	comma
a5.28.199b	+d	id|qualifiedName
a5.35.19a8	+1	comma
a5.37.19aa	+8	id|publicID
a5.3f.19b2	+1	comma
a5.41.19b4	+8	id|systemID
a5.49.19bc	+1	)paren
a5.4a.19bd	+1	suffix:semicolon
a6.5.19c4	+1	)brace
a6.6.19c5	+0	)def_block
bb.c.1d7f	+0	(def_block
bb.c.1d7f	+8	id|Document
bb.1f.1d92	+e	id|createDocument
bb.2d.1da0	+0	c_func
bb.2d.1da0	+1	(paren
bb.2e.1da1	+6	id|String
bb.35.1da8	+c	id|namespaceURI
bb.41.1db4	+1	comma
bc.2e.1de5	+6	id|String
bc.35.1dec	+d	id|qualifiedName
bc.42.1df9	+1	comma
bd.2e.1e2a	+c	id|DocumentType
bd.3b.1e37	+7	id|doctype
bd.42.1e3e	+1	)paren
bf.5.1e87	+1	(brace
c0.6.1e8f	+2	r_if
c0.9.1e92	+0	c_cond
c0.9.1e92	+1	(paren
c0.a.1e93	+7	id|doctype
c0.12.1e9b	+2	op_ne
c0.15.1e9e	+4	r_null
c0.1a.1ea3	+2	op_logical_and
c0.1d.1ea6	+7	id|doctype
c0.24.1ead	+1	dot
c0.25.1eae	+10	id|getOwnerDocument
c0.35.1ebe	+0	c_func
c0.35.1ebe	+1	(paren
c0.36.1ebf	+1	)paren
c0.38.1ec1	+2	op_ne
c0.3b.1ec4	+4	r_null
c0.3f.1ec8	+1	)paren
c0.41.1eca	+1	(brace
c1.d.1ed9	+5	r_throw
c1.13.1edf	+3	r_new
c1.17.1ee3	+c	id|DOMException
c1.23.1eef	+0	c_func
c1.23.1eef	+1	(paren
c1.24.1ef0	+1f	id|DOMException.WRONG_DOCUMENT_ERR
c1.43.1f0f	+1	comma
c2.24.1f36	+17	l_string|&quot;DOM005 Wrong document&quot;
c2.3b.1f4d	+1	)paren
c2.3c.1f4e	+1	suffix:semicolon
c3.9.1f59	+1	)brace
c4.9.1f64	+10	id|CoreDocumentImpl
c4.1a.1f75	+3	id|doc
c4.1e.1f79	+1	op_assign
c4.20.1f7b	+3	r_new
c4.24.1f7f	+10	id|CoreDocumentImpl
c4.34.1f8f	+0	c_func
c4.34.1f8f	+1	(paren
c4.35.1f90	+7	id|doctype
c4.3c.1f97	+1	)paren
c4.3d.1f98	+1	suffix:semicolon
c5.9.1fa3	+7	id|Element
c5.11.1fab	+1	id|e
c5.13.1fad	+1	op_assign
c5.15.1faf	+3	id|doc
c5.18.1fb2	+1	dot
c5.19.1fb3	+f	id|createElementNS
c5.28.1fc2	+0	c_func
c5.28.1fc2	+1	(paren
c5.2a.1fc4	+c	id|namespaceURI
c5.36.1fd0	+1	comma
c5.38.1fd2	+d	id|qualifiedName
c5.45.1fdf	+1	)paren
c5.46.1fe0	+1	suffix:semicolon
c6.9.1feb	+3	id|doc
c6.c.1fee	+1	dot
c6.d.1fef	+b	id|appendChild
c6.18.1ffa	+0	c_func
c6.18.1ffa	+1	(paren
c6.19.1ffb	+1	id|e
c6.1a.1ffc	+1	)paren
c6.1b.1ffd	+1	suffix:semicolon
c7.9.2008	+6	r_return
c7.10.200f	+3	id|doc
c7.13.2012	+1	suffix:semicolon
c8.5.2019	+1	)brace
c8.6.201a	+0	)def_block
ca.1.201e	+1	)brace
ca.2.201f	+0	)def_block
cb.1.2040	+0	eof
