29.1.69e	+0	(def_block
29.1.69e	+5	r_class
29.7.6a4	+a	id|SpecialRef
2a.1.6bb	+1	(brace
35.d.7ea	+0	(def_block
35.d.7ea	+a	id|SpecialRef
35.17.7f4	+0	c_func
35.17.7f4	+1	(paren
35.18.7f5	+a	id|Scriptable
35.23.800	+6	id|target
35.29.806	+1	comma
35.2b.808	+3	r_int
35.2f.80c	+4	id|type
35.33.810	+1	comma
35.35.812	+6	id|String
35.3c.819	+4	id|name
35.40.81d	+1	)paren
36.5.823	+1	(brace
37.e.832	+6	id|target
37.15.839	+1	op_assign
37.17.83b	+6	id|target
37.1d.841	+1	suffix:semicolon
38.e.850	+4	id|type
38.13.855	+1	op_assign
38.15.857	+4	id|type
38.19.85b	+1	suffix:semicolon
39.e.86a	+4	id|name
39.13.86f	+1	op_assign
39.15.871	+4	id|name
39.19.875	+1	suffix:semicolon
3a.5.87b	+1	)brace
3a.6.87c	+0	)def_block
3c.c.889	+0	(def_block
3c.c.889	+3	id|Ref
3c.10.88d	+d	id|createSpecial
3c.1d.89a	+0	c_func
3c.1d.89a	+1	(paren
3c.1e.89b	+7	id|Context
3c.26.8a3	+2	id|cx
3c.28.8a5	+1	comma
3c.2a.8a7	+6	id|Object
3c.31.8ae	+6	id|object
3c.37.8b4	+1	comma
3c.39.8b6	+6	id|String
3c.40.8bd	+4	id|name
3c.44.8c1	+1	)paren
3d.5.8c7	+1	(brace
3e.9.8d1	+a	id|Scriptable
3e.14.8dc	+6	id|target
3e.1b.8e3	+1	op_assign
3e.1d.8e5	+d	id|ScriptRuntime
3e.2a.8f2	+1	dot
3e.2b.8f3	+e	id|toObjectOrNull
3e.39.901	+0	c_func
3e.39.901	+1	(paren
3e.3a.902	+2	id|cx
3e.3c.904	+1	comma
3e.3e.906	+6	id|object
3e.44.90c	+1	)paren
3e.45.90d	+1	suffix:semicolon
3f.9.917	+2	r_if
3f.c.91a	+0	c_cond
3f.c.91a	+1	(paren
3f.d.91b	+6	id|target
3f.14.922	+2	op_eq
3f.17.925	+4	r_null
3f.1b.929	+1	)paren
3f.1d.92b	+1	(brace
40.d.939	+5	r_throw
40.13.93f	+d	id|ScriptRuntime
40.20.94c	+1	dot
40.21.94d	+e	id|undefReadError
40.2f.95b	+0	c_func
40.2f.95b	+1	(paren
40.30.95c	+6	id|object
40.36.962	+1	comma
40.38.964	+4	id|name
40.3c.968	+1	)paren
40.3d.969	+1	suffix:semicolon
41.9.973	+1	)brace
43.9.97e	+3	r_int
43.d.982	+4	id|type
43.11.986	+1	suffix:semicolon
44.9.990	+2	r_if
44.c.993	+0	c_cond
44.c.993	+1	(paren
44.d.994	+4	id|name
44.11.998	+1	dot
44.12.999	+6	m_equals
44.18.99f	+0	c_func
44.18.99f	+1	(paren
44.19.9a0	+b	l_string|&quot;__proto__&quot;
44.24.9ab	+1	)paren
44.25.9ac	+1	)paren
44.27.9ae	+1	(brace
45.d.9bc	+4	id|type
45.12.9c1	+1	op_assign
45.14.9c3	+d	id|SPECIAL_PROTO
45.21.9d0	+1	suffix:semicolon
46.9.9da	+1	)brace
46.b.9dc	+4	r_else
46.10.9e1	+2	r_if
46.13.9e4	+0	c_cond
46.13.9e4	+1	(paren
46.14.9e5	+4	id|name
46.18.9e9	+1	dot
46.19.9ea	+6	m_equals
46.1f.9f0	+0	c_func
46.1f.9f0	+1	(paren
46.20.9f1	+c	l_string|&quot;__parent__&quot;
46.2c.9fd	+1	)paren
46.2d.9fe	+1	)paren
46.2f.a00	+1	(brace
47.d.a0e	+4	id|type
47.12.a13	+1	op_assign
47.14.a15	+e	id|SPECIAL_PARENT
47.22.a23	+1	suffix:semicolon
48.9.a2d	+1	)brace
48.b.a2f	+4	r_else
48.10.a34	+1	(brace
49.d.a42	+5	r_throw
49.13.a48	+3	r_new
49.17.a4c	+18	id|IllegalArgumentException
49.2f.a64	+0	c_func
49.2f.a64	+1	(paren
49.30.a65	+4	id|name
49.34.a69	+1	)paren
49.35.a6a	+1	suffix:semicolon
4a.9.a74	+1	)brace
4c.9.a7f	+2	r_if
4c.c.a82	+0	c_cond
4c.c.a82	+1	(paren
4c.d.a83	+1	op_logical_neg
4c.e.a84	+2	id|cx
4c.10.a86	+1	dot
4c.11.a87	+a	id|hasFeature
4c.1b.a91	+0	c_func
4c.1b.a91	+1	(paren
4c.1c.a92	+27	id|Context.FEATURE_PARENT_PROTO_PROPERTIES
4c.43.ab9	+1	)paren
4c.44.aba	+1	)paren
4c.46.abc	+1	(brace
4e.d.b06	+4	id|type
4e.12.b0b	+1	op_assign
4e.14.b0d	+c	id|SPECIAL_NONE
4e.20.b19	+1	suffix:semicolon
4f.9.b23	+1	)brace
51.9.b2e	+6	r_return
51.10.b35	+3	r_new
51.14.b39	+a	id|SpecialRef
51.1e.b43	+0	c_func
51.1e.b43	+1	(paren
51.1f.b44	+6	id|target
51.25.b4a	+1	comma
51.27.b4c	+4	id|type
51.2b.b50	+1	comma
51.2d.b52	+4	id|name
51.31.b56	+1	)paren
51.32.b57	+1	suffix:semicolon
52.5.b5d	+1	)brace
52.6.b5e	+0	)def_block
54.c.b6b	+0	(def_block
54.c.b6b	+6	id|Object
54.13.b72	+3	m_get
54.16.b75	+0	c_func
54.16.b75	+1	(paren
54.17.b76	+7	id|Context
54.1f.b7e	+2	id|cx
54.21.b80	+1	)paren
55.5.b86	+1	(brace
56.9.b90	+6	r_switch
56.10.b97	+0	c_cond
56.10.b97	+1	(paren
56.11.b98	+4	id|type
56.15.b9c	+1	)paren
56.17.b9e	+1	(brace
57.b.baa	+4	r_case
57.10.baf	+c	id|SPECIAL_NONE
57.1c.bbb	+1	suffix:colon
58.d.bc9	+0	(brace
58.d.bc9	+6	r_return
58.14.bd0	+d	id|ScriptRuntime
58.21.bdd	+1	dot
58.22.bde	+d	id|getObjectProp
58.2f.beb	+0	c_func
58.2f.beb	+1	(paren
58.30.bec	+6	id|target
58.36.bf2	+1	comma
58.38.bf4	+4	id|name
58.3c.bf8	+1	comma
58.3e.bfa	+2	id|cx
58.40.bfc	+1	)paren
58.41.bfd	+1	suffix:semicolon
59.b.c09	+0	)brace
59.b.c09	+4	r_case
59.10.c0e	+d	id|SPECIAL_PROTO
59.1d.c1b	+1	suffix:colon
5a.d.c29	+0	(brace
5a.d.c29	+6	r_return
5a.14.c30	+6	id|target
5a.1a.c36	+1	dot
5a.1b.c37	+c	id|getPrototype
5a.27.c43	+0	c_func
5a.27.c43	+1	(paren
5a.28.c44	+1	)paren
5a.29.c45	+1	suffix:semicolon
5b.b.c51	+0	)brace
5b.b.c51	+4	r_case
5b.10.c56	+e	id|SPECIAL_PARENT
5b.1e.c64	+1	suffix:colon
5c.d.c72	+0	(brace
5c.d.c72	+6	r_return
5c.14.c79	+6	id|target
5c.1a.c7f	+1	dot
5c.1b.c80	+e	id|getParentScope
5c.29.c8e	+0	c_func
5c.29.c8e	+1	(paren
5c.2a.c8f	+1	)paren
5c.2b.c90	+1	suffix:semicolon
5d.b.c9c	+0	)brace
5d.b.c9c	+7	r_default
5d.12.ca3	+1	suffix:colon
5e.d.cb1	+0	(brace
5e.d.cb1	+5	r_throw
5e.13.cb7	+3	id|Kit
5e.16.cba	+1	dot
5e.17.cbb	+7	id|codeBug
5e.1e.cc2	+0	c_func
5e.1e.cc2	+1	(paren
5e.1f.cc3	+1	)paren
5e.20.cc4	+1	suffix:semicolon
5f.9.cce	+0	)brace
5f.9.cce	+1	)brace
60.5.cd4	+1	)brace
60.6.cd5	+0	)def_block
62.c.ce2	+0	(def_block
62.c.ce2	+6	id|Object
62.13.ce9	+3	id|set
62.16.cec	+0	c_func
62.16.cec	+1	(paren
62.17.ced	+7	id|Context
62.1f.cf5	+2	id|cx
62.21.cf7	+1	comma
62.23.cf9	+6	id|Object
62.2a.d00	+5	id|value
62.2f.d05	+1	)paren
63.5.d0b	+1	(brace
64.9.d15	+6	r_switch
64.10.d1c	+0	c_cond
64.10.d1c	+1	(paren
64.11.d1d	+4	id|type
64.15.d21	+1	)paren
64.17.d23	+1	(brace
65.b.d2f	+4	r_case
65.10.d34	+c	id|SPECIAL_NONE
65.1c.d40	+1	suffix:colon
66.d.d4e	+0	(brace
66.d.d4e	+6	r_return
66.14.d55	+d	id|ScriptRuntime
66.21.d62	+1	dot
66.22.d63	+d	id|setObjectProp
66.2f.d70	+0	c_func
66.2f.d70	+1	(paren
66.30.d71	+6	id|target
66.36.d77	+1	comma
66.38.d79	+4	id|name
66.3c.d7d	+1	comma
66.3e.d7f	+5	id|value
66.43.d84	+1	comma
66.45.d86	+2	id|cx
66.47.d88	+1	)paren
66.48.d89	+1	suffix:semicolon
67.b.d95	+0	)brace
67.b.d95	+4	r_case
67.10.d9a	+d	id|SPECIAL_PROTO
67.1d.da7	+1	suffix:colon
68.b.db3	+4	r_case
68.10.db8	+e	id|SPECIAL_PARENT
68.1e.dc6	+1	suffix:colon
69.d.dd4	+1	(brace
6a.11.de6	+a	id|Scriptable
6a.1c.df1	+3	id|obj
6a.20.df5	+1	op_assign
6a.22.df7	+d	id|ScriptRuntime
6a.2f.e04	+1	dot
6a.30.e05	+e	id|toObjectOrNull
6a.3e.e13	+0	c_func
6a.3e.e13	+1	(paren
6a.3f.e14	+2	id|cx
6a.41.e16	+1	comma
6a.43.e18	+5	id|value
6a.48.e1d	+1	)paren
6a.49.e1e	+1	suffix:semicolon
6b.11.e30	+2	r_if
6b.14.e33	+0	c_cond
6b.14.e33	+1	(paren
6b.15.e34	+3	id|obj
6b.19.e38	+2	op_ne
6b.1c.e3b	+4	r_null
6b.20.e3f	+1	)paren
6b.22.e41	+1	(brace
6e.15.ed4	+a	id|Scriptable
6e.20.edf	+6	id|search
6e.27.ee6	+1	op_assign
6e.29.ee8	+3	id|obj
6e.2c.eeb	+1	suffix:semicolon
6f.15.f01	+2	r_do
6f.18.f04	+1	(brace
70.19.f1e	+2	r_if
70.1c.f21	+0	c_cond
70.1c.f21	+1	(paren
70.1d.f22	+6	id|search
70.24.f29	+2	op_eq
70.27.f2c	+6	id|target
70.2d.f32	+1	)paren
70.2f.f34	+1	(brace
71.1d.f52	+5	r_throw
71.23.f58	+7	id|Context
71.2a.f5f	+1	dot
71.2b.f60	+13	id|reportRuntimeError1
71.3e.f73	+0	c_func
71.3e.f73	+1	(paren
72.21.f95	+12	l_string|&quot;msg.cyclic.value&quot;
72.33.fa7	+1	comma
72.35.fa9	+4	id|name
72.39.fad	+1	)paren
72.3a.fae	+1	suffix:semicolon
73.19.fc8	+1	)brace
74.19.fe2	+2	r_if
74.1c.fe5	+0	c_cond
74.1c.fe5	+1	(paren
74.1d.fe6	+4	id|type
74.22.feb	+2	op_eq
74.25.fee	+d	id|SPECIAL_PROTO
74.32.ffb	+1	)paren
74.34.ffd	+1	(brace
75.1d.101b	+6	id|search
75.24.1022	+1	op_assign
75.26.1024	+6	id|search
75.2c.102a	+1	dot
75.2d.102b	+c	id|getPrototype
75.39.1037	+0	c_func
75.39.1037	+1	(paren
75.3a.1038	+1	)paren
75.3b.1039	+1	suffix:semicolon
76.19.1053	+1	)brace
76.1b.1055	+4	r_else
76.20.105a	+1	(brace
77.1d.1078	+6	id|search
77.24.107f	+1	op_assign
77.26.1081	+6	id|search
77.2c.1087	+1	dot
77.2d.1088	+e	id|getParentScope
77.3b.1096	+0	c_func
77.3b.1096	+1	(paren
77.3c.1097	+1	)paren
77.3d.1098	+1	suffix:semicolon
78.19.10b2	+1	)brace
79.15.10c8	+1	)brace
79.17.10ca	+5	r_while
79.1d.10d0	+0	c_loop
79.1d.10d0	+1	(paren
79.1e.10d1	+6	id|search
79.25.10d8	+2	op_ne
79.28.10db	+4	r_null
79.2c.10df	+1	)paren
79.2d.10e0	+1	suffix:semicolon
7a.11.10f2	+1	)brace
7b.11.1104	+2	r_if
7b.14.1107	+0	c_cond
7b.14.1107	+1	(paren
7b.15.1108	+4	id|type
7b.1a.110d	+2	op_eq
7b.1d.1110	+d	id|SPECIAL_PROTO
7b.2a.111d	+1	)paren
7b.2c.111f	+1	(brace
7c.15.1135	+6	id|target
7c.1b.113b	+1	dot
7c.1c.113c	+c	id|setPrototype
7c.28.1148	+0	c_func
7c.28.1148	+1	(paren
7c.29.1149	+3	id|obj
7c.2c.114c	+1	)paren
7c.2d.114d	+1	suffix:semicolon
7d.11.115f	+1	)brace
7d.13.1161	+4	r_else
7d.18.1166	+1	(brace
7e.15.117c	+6	id|target
7e.1b.1182	+1	dot
7e.1c.1183	+e	id|setParentScope
7e.2a.1191	+0	c_func
7e.2a.1191	+1	(paren
7e.2b.1192	+3	id|obj
7e.2e.1195	+1	)paren
7e.2f.1196	+1	suffix:semicolon
7f.11.11a8	+1	)brace
80.11.11ba	+6	r_return
80.18.11c1	+3	id|obj
80.1b.11c4	+1	suffix:semicolon
81.d.11d2	+1	)brace
82.b.11de	+7	r_default
82.12.11e5	+1	suffix:colon
83.d.11f3	+0	(brace
83.d.11f3	+5	r_throw
83.13.11f9	+3	id|Kit
83.16.11fc	+1	dot
83.17.11fd	+7	id|codeBug
83.1e.1204	+0	c_func
83.1e.1204	+1	(paren
83.1f.1205	+1	)paren
83.20.1206	+1	suffix:semicolon
84.9.1210	+0	)brace
84.9.1210	+1	)brace
85.5.1216	+1	)brace
85.6.1217	+0	)def_block
87.c.1224	+0	(def_block
87.c.1224	+7	r_boolean
87.14.122c	+3	id|has
87.17.122f	+0	c_func
87.17.122f	+1	(paren
87.18.1230	+7	id|Context
87.20.1238	+2	id|cx
87.22.123a	+1	)paren
88.5.1240	+1	(brace
89.9.124a	+2	r_if
89.c.124d	+0	c_cond
89.c.124d	+1	(paren
89.d.124e	+4	id|type
89.12.1253	+2	op_eq
89.15.1256	+c	id|SPECIAL_NONE
89.21.1262	+1	)paren
89.23.1264	+1	(brace
8a.d.1272	+6	r_return
8a.14.1279	+d	id|ScriptRuntime
8a.21.1286	+1	dot
8a.22.1287	+d	id|hasObjectElem
8a.2f.1294	+0	c_func
8a.2f.1294	+1	(paren
8a.30.1295	+6	id|target
8a.36.129b	+1	comma
8a.38.129d	+4	id|name
8a.3c.12a1	+1	comma
8a.3e.12a3	+2	id|cx
8a.40.12a5	+1	)paren
8a.41.12a6	+1	suffix:semicolon
8b.9.12b0	+1	)brace
8c.9.12ba	+6	r_return
8c.10.12c1	+4	l_bool|true
8c.14.12c5	+1	suffix:semicolon
8d.5.12cb	+1	)brace
8d.6.12cc	+0	)def_block
8f.c.12d9	+0	(def_block
8f.c.12d9	+7	r_boolean
8f.14.12e1	+6	id|delete
8f.1a.12e7	+0	c_func
8f.1a.12e7	+1	(paren
8f.1b.12e8	+7	id|Context
8f.23.12f0	+2	id|cx
8f.25.12f2	+1	)paren
90.5.12f8	+1	(brace
91.9.1302	+2	r_if
91.c.1305	+0	c_cond
91.c.1305	+1	(paren
91.d.1306	+4	id|type
91.12.130b	+2	op_eq
91.15.130e	+c	id|SPECIAL_NONE
91.21.131a	+1	)paren
91.23.131c	+1	(brace
92.d.132a	+6	r_return
92.14.1331	+d	id|ScriptRuntime
92.21.133e	+1	dot
92.22.133f	+10	id|deleteObjectElem
92.32.134f	+0	c_func
92.32.134f	+1	(paren
92.33.1350	+6	id|target
92.39.1356	+1	comma
92.3b.1358	+4	id|name
92.3f.135c	+1	comma
92.41.135e	+2	id|cx
92.43.1360	+1	)paren
92.44.1361	+1	suffix:semicolon
93.9.136b	+1	)brace
94.9.1375	+6	r_return
94.10.137c	+5	l_bool|false
94.15.1381	+1	suffix:semicolon
95.5.1387	+1	)brace
95.6.1388	+0	)def_block
96.1.1389	+1	)brace
96.2.138a	+0	)def_block
98.1.138c	+0	eof
