1e.8.3b1	+0	(def_block
1e.8.3b1	+5	r_class
1e.e.3b7	+e	id|ExtensionEvent
1e.1d.3c6	+1	(brace
2b.9.515	+0	(def_block
2b.9.515	+e	id|ExtensionEvent
2b.17.523	+0	c_func
2b.17.523	+1	(paren
2b.18.524	+f	id|TransformerImpl
2b.28.534	+b	id|transformer
2b.33.53f	+1	comma
2b.35.541	+6	id|Method
2b.3c.548	+6	id|method
2b.42.54e	+1	comma
2b.44.550	+6	id|Object
2b.4b.557	+8	id|instance
2b.53.55f	+1	comma
2b.55.561	+6	id|Object
2b.5b.567	+1	(braket
2b.5c.568	+1	)braket
2b.5e.56a	+9	id|arguments
2b.67.573	+1	)paren
2b.69.575	+1	(brace
2c.3.57a	+d	id|m_transformer
2c.11.588	+1	op_assign
2c.13.58a	+b	id|transformer
2c.1e.595	+1	suffix:semicolon
2d.3.59a	+8	id|m_method
2d.c.5a3	+1	op_assign
2d.e.5a5	+6	id|method
2d.14.5ab	+1	suffix:semicolon
2e.3.5b0	+a	id|m_instance
2e.e.5bb	+1	op_assign
2e.10.5bd	+8	id|instance
2e.18.5c5	+1	suffix:semicolon
2f.3.5ca	+b	id|m_arguments
2f.f.5d6	+1	op_assign
2f.11.5d8	+9	id|arguments
2f.1a.5e1	+1	suffix:semicolon
30.3.5e6	+a	id|m_callType
30.e.5f1	+1	op_assign
30.10.5f3	+6	id|METHOD
30.16.5f9	+1	suffix:semicolon
31.2.5fd	+1	)brace
31.3.5fe	+0	)def_block
33.9.60c	+0	(def_block
33.9.60c	+e	id|ExtensionEvent
33.17.61a	+0	c_func
33.17.61a	+1	(paren
33.18.61b	+f	id|TransformerImpl
33.28.62b	+b	id|transformer
33.33.636	+1	comma
33.35.638	+b	id|Constructor
33.41.644	+b	id|constructor
33.4c.64f	+1	comma
33.4e.651	+6	id|Object
33.54.657	+1	(braket
33.55.658	+1	)braket
33.57.65a	+9	id|arguments
33.60.663	+1	)paren
33.62.665	+1	(brace
34.3.66a	+d	id|m_transformer
34.11.678	+1	op_assign
34.13.67a	+b	id|transformer
34.1e.685	+1	suffix:semicolon
35.3.68a	+a	id|m_instance
35.e.695	+1	op_assign
35.10.697	+4	r_null
35.14.69b	+1	suffix:semicolon
36.3.6a2	+b	id|m_arguments
36.f.6ae	+1	op_assign
36.11.6b0	+9	id|arguments
36.1a.6b9	+1	suffix:semicolon
37.3.6be	+8	id|m_method
37.c.6c7	+1	op_assign
37.e.6c9	+b	id|constructor
37.19.6d4	+1	suffix:semicolon
38.3.6d9	+a	id|m_callType
38.e.6e4	+1	op_assign
38.10.6e6	+b	id|CONSTRUCTOR
38.1b.6f1	+1	suffix:semicolon
39.2.6f7	+1	)brace
39.3.6f8	+0	)def_block
3b.9.704	+0	(def_block
3b.9.704	+e	id|ExtensionEvent
3b.17.712	+0	c_func
3b.17.712	+1	(paren
3b.18.713	+f	id|TransformerImpl
3b.28.723	+b	id|transformer
3b.33.72e	+1	comma
3b.35.730	+5	id|Class
3b.3b.736	+5	id|clazz
3b.40.73b	+1	)paren
3b.42.73d	+1	(brace
3c.3.742	+d	id|m_transformer
3c.11.750	+1	op_assign
3c.13.752	+b	id|transformer
3c.1e.75d	+1	suffix:semicolon
3d.3.762	+a	id|m_instance
3d.e.76d	+1	op_assign
3d.10.76f	+4	r_null
3d.14.773	+1	suffix:semicolon
3e.3.778	+b	id|m_arguments
3e.f.784	+1	op_assign
3e.11.786	+4	r_null
3e.15.78a	+1	suffix:semicolon
3f.3.78f	+8	id|m_method
3f.c.798	+1	op_assign
3f.e.79a	+5	id|clazz
3f.13.79f	+1	suffix:semicolon
40.3.7a4	+a	id|m_callType
40.e.7af	+1	op_assign
40.10.7b1	+13	id|DEFAULT_CONSTRUCTOR
40.23.7c4	+1	suffix:semicolon
41.2.7c8	+1	)brace
41.3.7c9	+0	)def_block
43.1.7cd	+1	)brace
43.2.7ce	+0	)def_block
45.1.7d2	+0	eof
