27.8.5e9	+0	(def_block
27.8.5e9	+5	r_class
27.e.5ef	+9	id|TypeEvent
27.18.5f9	+1	(brace
30.c.6be	+0	(def_block
30.c.6be	+9	id|TypeEvent
30.15.6c7	+0	c_func
30.15.6c7	+1	(paren
30.16.6c8	+3	r_int
30.1a.6cc	+8	id|theEvent
30.22.6d4	+1	)paren
31.5.6da	+1	(brace
32.9.6e4	+8	id|itsEvent
32.12.6ed	+1	op_assign
32.14.6ef	+8	id|theEvent
32.1c.6f7	+1	suffix:semicolon
33.5.6fd	+1	)brace
33.6.6fe	+0	)def_block
35.c.70b	+0	(def_block
35.c.70b	+7	r_boolean
35.14.713	+3	id|add
35.17.716	+0	c_func
35.17.716	+1	(paren
35.18.717	+3	r_int
35.1c.71b	+7	id|anOther
35.23.722	+1	)paren
36.5.728	+1	(brace
37.9.732	+6	r_return
37.11.73a	+1	(paren
37.12.73b	+8	id|itsEvent
37.1b.744	+2	op_or_assign
37.1e.747	+7	id|anOther
37.25.74e	+1	)paren
37.27.750	+2	op_ne
37.2a.753	+7	id|anOther
37.32.75b	+1	suffix:semicolon
38.5.761	+1	)brace
38.6.762	+0	)def_block
3d.1.7af	+1	)brace
3d.2.7b0	+0	)def_block
3f.1.7b2	+0	eof
