3b.8.78a	+0	(def_block
3b.8.78a	+5	r_class
3b.e.790	+c	id|ExsltDynamic
3c.1.7b0	+1	(brace
61.11.e94	+0	(def_block
61.11.e94	+6	r_double
61.18.e9b	+3	id|max
61.1b.e9e	+0	c_func
61.1b.e9e	+1	(paren
61.1c.e9f	+11	id|ExpressionContext
61.2e.eb1	+9	id|myContext
61.37.eba	+1	comma
61.39.ebc	+8	id|NodeList
61.42.ec5	+2	id|nl
61.44.ec7	+1	comma
61.46.ec9	+6	id|String
61.4d.ed0	+4	id|expr
61.51.ed4	+1	)paren
63.3.efe	+1	(brace
65.5.f07	+c	id|XPathContext
65.12.f14	+5	id|xctxt
65.18.f1a	+1	op_assign
65.1a.f1c	+4	r_null
65.1e.f20	+1	suffix:semicolon
66.5.f27	+2	r_if
66.8.f2a	+0	c_cond
66.8.f2a	+1	(paren
66.9.f2b	+9	id|myContext
66.13.f35	+a	r_instanceof
66.1e.f40	+23	id|XPathContext.XPathExpressionContext
66.41.f63	+1	)paren
67.7.f6c	+0	(brace
67.7.f6c	+5	id|xctxt
67.d.f72	+1	op_assign
67.f.f74	+1	(paren
67.10.f75	+1	(paren
67.11.f76	+23	id|XPathContext.XPathExpressionContext
67.34.f99	+1	)paren
67.36.f9b	+9	id|myContext
67.3f.fa4	+1	)paren
67.40.fa5	+1	dot
67.41.fa6	+f	id|getXPathContext
67.50.fb5	+0	c_func
67.50.fb5	+1	(paren
67.51.fb6	+1	)paren
67.52.fb7	+1	suffix:semicolon
68.5.fbe	+0	)brace
68.5.fbe	+4	r_else
69.7.fca	+0	(brace
69.7.fca	+5	r_throw
69.d.fd0	+3	r_new
69.11.fd4	+18	id|SAXNotSupportedException
69.29.fec	+0	c_func
69.29.fec	+1	(paren
69.2a.fed	+b	id|XSLMessages
69.35.ff8	+1	dot
69.36.ff9	+d	id|createMessage
69.43.1006	+0	c_func
69.43.1006	+1	(paren
69.44.1007	+2c	id|XSLTErrorResources.ER_INVALID_CONTEXT_PASSED
69.70.1033	+1	comma
69.72.1035	+3	r_new
69.76.1039	+6	id|Object
69.7c.103f	+1	(braket
69.7d.1040	+1	)braket
69.7e.1041	+0	initialization_block
69.8a.104d	+1	)paren
69.8b.104e	+1	)paren
69.8c.104f	+1	suffix:semicolon
6b.5.1058	+0	)brace
6b.5.1058	+2	r_if
6b.8.105b	+0	c_cond
6b.8.105b	+1	(paren
6b.9.105c	+4	id|expr
6b.e.1061	+2	op_eq
6b.11.1064	+4	r_null
6b.16.1069	+2	op_logical_or
6b.19.106c	+4	id|expr
6b.1d.1070	+1	dot
6b.1e.1071	+6	m_length
6b.27.107a	+2	op_eq
6b.2a.107d	+1	l_int
6b.2b.107e	+1	)paren
6c.7.1087	+0	(brace
6c.7.1087	+6	r_return
6c.e.108e	+a	id|Double.NaN
6c.18.1098	+1	suffix:semicolon
6e.5.10a7	+0	)brace
6e.5.10a7	+a	id|NodeSetDTM
6e.10.10b2	+c	id|contextNodes
6e.1d.10bf	+1	op_assign
6e.1f.10c1	+3	r_new
6e.23.10c5	+a	id|NodeSetDTM
6e.2d.10cf	+0	c_func
6e.2d.10cf	+1	(paren
6e.2e.10d0	+2	id|nl
6e.30.10d2	+1	comma
6e.32.10d4	+5	id|xctxt
6e.37.10d9	+1	)paren
6e.38.10da	+1	suffix:semicolon
6f.5.10e1	+5	id|xctxt
6f.a.10e6	+1	dot
6f.b.10e7	+13	id|pushContextNodeList
6f.1e.10fa	+0	c_func
6f.1e.10fa	+1	(paren
6f.1f.10fb	+c	id|contextNodes
6f.2b.1107	+1	)paren
6f.2c.1108	+1	suffix:semicolon
71.5.1115	+6	r_double
71.c.111c	+8	id|maxValue
71.15.1125	+1	op_assign
71.19.1129	+10	id|Double.MAX_VALUE
71.29.1139	+1	suffix:semicolon
72.5.1140	+3	r_for
72.9.1144	+0	c_loop
72.9.1144	+1	(paren
72.a.1145	+3	r_int
72.e.1149	+1	id|i
72.10.114b	+1	op_assign
72.12.114d	+1	l_int
72.13.114e	+1	suffix:semicolon
72.15.1150	+1	id|i
72.17.1152	+1	OL
72.19.1154	+c	id|contextNodes
72.25.1160	+1	dot
72.26.1161	+9	id|getLength
72.2f.116a	+0	c_func
72.2f.116a	+1	(paren
72.30.116b	+1	)paren
72.31.116c	+1	suffix:semicolon
72.33.116e	+1	id|i
72.34.116f	+2	op_increment
72.36.1171	+1	)paren
73.5.1178	+1	(brace
74.7.1181	+3	r_int
74.b.1185	+b	id|contextNode
74.17.1191	+1	op_assign
74.19.1193	+c	id|contextNodes
74.25.119f	+1	dot
74.26.11a0	+4	id|item
74.2a.11a4	+0	c_func
74.2a.11a4	+1	(paren
74.2b.11a5	+1	id|i
74.2c.11a6	+1	)paren
74.2d.11a7	+1	suffix:semicolon
75.7.11b0	+5	id|xctxt
75.c.11b5	+1	dot
75.d.11b6	+f	id|pushCurrentNode
75.1c.11c5	+0	c_func
75.1c.11c5	+1	(paren
75.1d.11c6	+b	id|contextNode
75.28.11d1	+1	)paren
75.29.11d2	+1	suffix:semicolon
77.7.11e3	+6	r_double
77.e.11ea	+6	id|result
77.15.11f1	+1	op_assign
77.17.11f3	+1	l_int
77.18.11f4	+1	suffix:semicolon
78.7.11fd	+3	r_try
79.7.1208	+1	(brace
7a.9.1213	+5	id|XPath
7a.f.1219	+c	id|dynamicXPath
7a.1c.1226	+1	op_assign
7a.1e.1228	+3	r_new
7a.22.122c	+5	id|XPath
7a.27.1231	+0	c_func
7a.27.1231	+1	(paren
7a.28.1232	+4	id|expr
7a.2c.1236	+1	comma
7a.2e.1238	+5	id|xctxt
7a.33.123d	+1	dot
7a.34.123e	+d	id|getSAXLocator
7a.41.124b	+0	c_func
7a.41.124b	+1	(paren
7a.42.124c	+1	)paren
7a.43.124d	+1	comma
7b.28.1277	+5	id|xctxt
7b.2d.127c	+1	dot
7b.2e.127d	+13	id|getNamespaceContext
7b.41.1290	+0	c_func
7b.41.1290	+1	(paren
7b.42.1291	+1	)paren
7b.43.1292	+1	comma
7c.28.12bc	+c	id|XPath.SELECT
7c.34.12c8	+1	)paren
7c.35.12c9	+1	suffix:semicolon
7d.9.12d4	+6	id|result
7d.10.12db	+1	op_assign
7d.12.12dd	+c	id|dynamicXPath
7d.1e.12e9	+1	dot
7d.1f.12ea	+7	id|execute
7d.26.12f1	+0	c_func
7d.26.12f1	+1	(paren
7d.27.12f2	+5	id|xctxt
7d.2c.12f7	+1	comma
7d.2e.12f9	+b	id|contextNode
7d.39.1304	+1	comma
7d.3b.1306	+5	id|xctxt
7d.40.130b	+1	dot
7d.41.130c	+13	id|getNamespaceContext
7d.54.131f	+0	c_func
7d.54.131f	+1	(paren
7d.55.1320	+1	)paren
7d.56.1321	+1	)paren
7d.57.1322	+1	dot
7d.58.1323	+3	id|num
7d.5b.1326	+0	c_func
7d.5b.1326	+1	(paren
7d.5c.1327	+1	)paren
7d.5d.1328	+1	suffix:semicolon
7e.7.1331	+1	)brace
7f.7.133a	+5	r_catch
7f.d.1340	+1	(paren
7f.e.1341	+14	id|TransformerException
7f.23.1356	+1	id|e
7f.24.1357	+1	)paren
80.7.1360	+1	(brace
81.9.136b	+5	id|xctxt
81.e.1370	+1	dot
81.f.1371	+e	id|popCurrentNode
81.1d.137f	+0	c_func
81.1d.137f	+1	(paren
81.1e.1380	+1	)paren
81.1f.1381	+1	suffix:semicolon
82.9.138c	+5	id|xctxt
82.e.1391	+1	dot
82.f.1392	+12	id|popContextNodeList
82.21.13a4	+0	c_func
82.21.13a4	+1	(paren
82.22.13a5	+1	)paren
82.23.13a6	+1	suffix:semicolon
83.9.13b1	+6	r_return
83.10.13b8	+a	id|Double.NaN
83.1a.13c2	+1	suffix:semicolon
84.7.13cb	+1	)brace
86.7.13dc	+5	id|xctxt
86.c.13e1	+1	dot
86.d.13e2	+e	id|popCurrentNode
86.1b.13f0	+0	c_func
86.1b.13f0	+1	(paren
86.1c.13f1	+1	)paren
86.1d.13f2	+1	suffix:semicolon
88.7.140b	+2	r_if
88.a.140e	+0	c_cond
88.a.140e	+1	(paren
88.b.140f	+6	id|result
88.12.1416	+1	OG
88.14.1418	+8	id|maxValue
88.1c.1420	+1	)paren
89.b.142d	+0	(brace
89.b.142d	+8	id|maxValue
89.14.1436	+1	op_assign
89.16.1438	+6	id|result
89.1c.143e	+1	suffix:semicolon
8a.5.1445	+0	)brace
8a.5.1445	+1	)brace
8c.5.145a	+5	id|xctxt
8c.a.145f	+1	dot
8c.b.1460	+12	id|popContextNodeList
8c.1d.1472	+0	c_func
8c.1d.1472	+1	(paren
8c.1e.1473	+1	)paren
8c.1f.1474	+1	suffix:semicolon
8d.5.147b	+6	r_return
8d.c.1482	+8	id|maxValue
8d.14.148a	+1	suffix:semicolon
8f.3.1499	+1	)brace
8f.4.149a	+0	)def_block
b2.11.1b39	+0	(def_block
b2.11.1b39	+6	r_double
b2.18.1b40	+3	id|min
b2.1b.1b43	+0	c_func
b2.1b.1b43	+1	(paren
b2.1c.1b44	+11	id|ExpressionContext
b2.2e.1b56	+9	id|myContext
b2.37.1b5f	+1	comma
b2.39.1b61	+8	id|NodeList
b2.42.1b6a	+2	id|nl
b2.44.1b6c	+1	comma
b2.46.1b6e	+6	id|String
b2.4d.1b75	+4	id|expr
b2.51.1b79	+1	)paren
b4.3.1ba3	+1	(brace
b6.5.1bb0	+c	id|XPathContext
b6.12.1bbd	+5	id|xctxt
b6.18.1bc3	+1	op_assign
b6.1a.1bc5	+4	r_null
b6.1e.1bc9	+1	suffix:semicolon
b7.5.1bd0	+2	r_if
b7.8.1bd3	+0	c_cond
b7.8.1bd3	+1	(paren
b7.9.1bd4	+9	id|myContext
b7.13.1bde	+a	r_instanceof
b7.1e.1be9	+23	id|XPathContext.XPathExpressionContext
b7.41.1c0c	+1	)paren
b8.7.1c15	+0	(brace
b8.7.1c15	+5	id|xctxt
b8.d.1c1b	+1	op_assign
b8.f.1c1d	+1	(paren
b8.10.1c1e	+1	(paren
b8.11.1c1f	+23	id|XPathContext.XPathExpressionContext
b8.34.1c42	+1	)paren
b8.36.1c44	+9	id|myContext
b8.3f.1c4d	+1	)paren
b8.40.1c4e	+1	dot
b8.41.1c4f	+f	id|getXPathContext
b8.50.1c5e	+0	c_func
b8.50.1c5e	+1	(paren
b8.51.1c5f	+1	)paren
b8.52.1c60	+1	suffix:semicolon
b9.5.1c67	+0	)brace
b9.5.1c67	+4	r_else
ba.7.1c73	+0	(brace
ba.7.1c73	+5	r_throw
ba.d.1c79	+3	r_new
ba.11.1c7d	+18	id|SAXNotSupportedException
ba.29.1c95	+0	c_func
ba.29.1c95	+1	(paren
ba.2a.1c96	+b	id|XSLMessages
ba.35.1ca1	+1	dot
ba.36.1ca2	+d	id|createMessage
ba.43.1caf	+0	c_func
ba.43.1caf	+1	(paren
ba.44.1cb0	+2c	id|XSLTErrorResources.ER_INVALID_CONTEXT_PASSED
ba.70.1cdc	+1	comma
ba.72.1cde	+3	r_new
ba.76.1ce2	+6	id|Object
ba.7c.1ce8	+1	(braket
ba.7d.1ce9	+1	)braket
ba.7e.1cea	+0	initialization_block
ba.8a.1cf6	+1	)paren
ba.8b.1cf7	+1	)paren
ba.8c.1cf8	+1	suffix:semicolon
bc.5.1d01	+0	)brace
bc.5.1d01	+2	r_if
bc.8.1d04	+0	c_cond
bc.8.1d04	+1	(paren
bc.9.1d05	+4	id|expr
bc.e.1d0a	+2	op_eq
bc.11.1d0d	+4	r_null
bc.16.1d12	+2	op_logical_or
bc.19.1d15	+4	id|expr
bc.1d.1d19	+1	dot
bc.1e.1d1a	+6	m_length
bc.27.1d23	+2	op_eq
bc.2a.1d26	+1	l_int
bc.2b.1d27	+1	)paren
bd.7.1d30	+0	(brace
bd.7.1d30	+6	r_return
bd.e.1d37	+a	id|Double.NaN
bd.18.1d41	+1	suffix:semicolon
bf.5.1d50	+0	)brace
bf.5.1d50	+a	id|NodeSetDTM
bf.10.1d5b	+c	id|contextNodes
bf.1d.1d68	+1	op_assign
bf.1f.1d6a	+3	r_new
bf.23.1d6e	+a	id|NodeSetDTM
bf.2d.1d78	+0	c_func
bf.2d.1d78	+1	(paren
bf.2e.1d79	+2	id|nl
bf.30.1d7b	+1	comma
bf.32.1d7d	+5	id|xctxt
bf.37.1d82	+1	)paren
bf.38.1d83	+1	suffix:semicolon
c0.5.1d8a	+5	id|xctxt
c0.a.1d8f	+1	dot
c0.b.1d90	+13	id|pushContextNodeList
c0.1e.1da3	+0	c_func
c0.1e.1da3	+1	(paren
c0.1f.1da4	+c	id|contextNodes
c0.2b.1db0	+1	)paren
c0.2c.1db1	+1	suffix:semicolon
c2.5.1dbe	+6	r_double
c2.c.1dc5	+8	id|minValue
c2.15.1dce	+1	op_assign
c2.17.1dd0	+10	id|Double.MAX_VALUE
c2.27.1de0	+1	suffix:semicolon
c3.5.1de7	+3	r_for
c3.9.1deb	+0	c_loop
c3.9.1deb	+1	(paren
c3.a.1dec	+3	r_int
c3.e.1df0	+1	id|i
c3.10.1df2	+1	op_assign
c3.12.1df4	+1	l_int
c3.13.1df5	+1	suffix:semicolon
c3.15.1df7	+1	id|i
c3.17.1df9	+1	OL
c3.19.1dfb	+2	id|nl
c3.1b.1dfd	+1	dot
c3.1c.1dfe	+9	id|getLength
c3.25.1e07	+0	c_func
c3.25.1e07	+1	(paren
c3.26.1e08	+1	)paren
c3.27.1e09	+1	suffix:semicolon
c3.29.1e0b	+1	id|i
c3.2a.1e0c	+2	op_increment
c3.2c.1e0e	+1	)paren
c4.5.1e15	+1	(brace
c5.7.1e1e	+3	r_int
c5.b.1e22	+b	id|contextNode
c5.17.1e2e	+1	op_assign
c5.19.1e30	+c	id|contextNodes
c5.25.1e3c	+1	dot
c5.26.1e3d	+4	id|item
c5.2a.1e41	+0	c_func
c5.2a.1e41	+1	(paren
c5.2b.1e42	+1	id|i
c5.2c.1e43	+1	)paren
c5.2d.1e44	+1	suffix:semicolon
c6.7.1e4d	+5	id|xctxt
c6.c.1e52	+1	dot
c6.d.1e53	+f	id|pushCurrentNode
c6.1c.1e62	+0	c_func
c6.1c.1e62	+1	(paren
c6.1d.1e63	+b	id|contextNode
c6.28.1e6e	+1	)paren
c6.29.1e6f	+1	suffix:semicolon
c8.7.1e80	+6	r_double
c8.e.1e87	+6	id|result
c8.15.1e8e	+1	op_assign
c8.17.1e90	+1	l_int
c8.18.1e91	+1	suffix:semicolon
c9.7.1e9a	+3	r_try
ca.7.1ea5	+1	(brace
cb.9.1eb0	+5	id|XPath
cb.f.1eb6	+c	id|dynamicXPath
cb.1c.1ec3	+1	op_assign
cb.1e.1ec5	+3	r_new
cb.22.1ec9	+5	id|XPath
cb.27.1ece	+0	c_func
cb.27.1ece	+1	(paren
cb.28.1ecf	+4	id|expr
cb.2c.1ed3	+1	comma
cb.2e.1ed5	+5	id|xctxt
cb.33.1eda	+1	dot
cb.34.1edb	+d	id|getSAXLocator
cb.41.1ee8	+0	c_func
cb.41.1ee8	+1	(paren
cb.42.1ee9	+1	)paren
cb.43.1eea	+1	comma
cc.28.1f14	+5	id|xctxt
cc.2d.1f19	+1	dot
cc.2e.1f1a	+13	id|getNamespaceContext
cc.41.1f2d	+0	c_func
cc.41.1f2d	+1	(paren
cc.42.1f2e	+1	)paren
cc.43.1f2f	+1	comma
cd.28.1f59	+c	id|XPath.SELECT
cd.34.1f65	+1	)paren
cd.35.1f66	+1	suffix:semicolon
ce.9.1f71	+6	id|result
ce.10.1f78	+1	op_assign
ce.12.1f7a	+c	id|dynamicXPath
ce.1e.1f86	+1	dot
ce.1f.1f87	+7	id|execute
ce.26.1f8e	+0	c_func
ce.26.1f8e	+1	(paren
ce.27.1f8f	+5	id|xctxt
ce.2c.1f94	+1	comma
ce.2e.1f96	+b	id|contextNode
ce.39.1fa1	+1	comma
ce.3b.1fa3	+5	id|xctxt
ce.40.1fa8	+1	dot
ce.41.1fa9	+13	id|getNamespaceContext
ce.54.1fbc	+0	c_func
ce.54.1fbc	+1	(paren
ce.55.1fbd	+1	)paren
ce.56.1fbe	+1	)paren
ce.57.1fbf	+1	dot
ce.58.1fc0	+3	id|num
ce.5b.1fc3	+0	c_func
ce.5b.1fc3	+1	(paren
ce.5c.1fc4	+1	)paren
ce.5d.1fc5	+1	suffix:semicolon
cf.7.1fce	+1	)brace
d0.7.1fd7	+5	r_catch
d0.d.1fdd	+1	(paren
d0.e.1fde	+14	id|TransformerException
d0.23.1ff3	+1	id|e
d0.24.1ff4	+1	)paren
d1.7.1ffd	+1	(brace
d2.9.2008	+5	id|xctxt
d2.e.200d	+1	dot
d2.f.200e	+e	id|popCurrentNode
d2.1d.201c	+0	c_func
d2.1d.201c	+1	(paren
d2.1e.201d	+1	)paren
d2.1f.201e	+1	suffix:semicolon
d3.9.2029	+5	id|xctxt
d3.e.202e	+1	dot
d3.f.202f	+12	id|popContextNodeList
d3.21.2041	+0	c_func
d3.21.2041	+1	(paren
d3.22.2042	+1	)paren
d3.23.2043	+1	suffix:semicolon
d4.9.204e	+6	r_return
d4.10.2055	+a	id|Double.NaN
d4.1a.205f	+1	suffix:semicolon
d5.7.2068	+1	)brace
d7.7.2079	+5	id|xctxt
d7.c.207e	+1	dot
d7.d.207f	+e	id|popCurrentNode
d7.1b.208d	+0	c_func
d7.1b.208d	+1	(paren
d7.1c.208e	+1	)paren
d7.1d.208f	+1	suffix:semicolon
d9.7.20a8	+2	r_if
d9.a.20ab	+0	c_cond
d9.a.20ab	+1	(paren
d9.b.20ac	+6	id|result
d9.12.20b3	+1	OL
d9.14.20b5	+8	id|minValue
d9.1c.20bd	+1	)paren
da.b.20ca	+0	(brace
da.b.20ca	+8	id|minValue
da.14.20d3	+1	op_assign
da.16.20d5	+6	id|result
da.1c.20db	+1	suffix:semicolon
db.5.20e2	+0	)brace
db.5.20e2	+1	)brace
dd.5.20f7	+5	id|xctxt
dd.a.20fc	+1	dot
dd.b.20fd	+12	id|popContextNodeList
dd.1d.210f	+0	c_func
dd.1d.210f	+1	(paren
dd.1e.2110	+1	)paren
dd.1f.2111	+1	suffix:semicolon
de.5.2118	+6	r_return
de.c.211f	+8	id|minValue
de.14.2127	+1	suffix:semicolon
e0.3.2130	+1	)brace
e0.4.2131	+0	)def_block
103.11.27ca	+0	(def_block
103.11.27ca	+6	r_double
103.18.27d1	+3	id|sum
103.1b.27d4	+0	c_func
103.1b.27d4	+1	(paren
103.1c.27d5	+11	id|ExpressionContext
103.2e.27e7	+9	id|myContext
103.37.27f0	+1	comma
103.39.27f2	+8	id|NodeList
103.42.27fb	+2	id|nl
103.44.27fd	+1	comma
103.46.27ff	+6	id|String
103.4d.2806	+4	id|expr
103.51.280a	+1	)paren
105.3.2834	+1	(brace
106.5.283b	+c	id|XPathContext
106.12.2848	+5	id|xctxt
106.18.284e	+1	op_assign
106.1a.2850	+4	r_null
106.1e.2854	+1	suffix:semicolon
107.5.285b	+2	r_if
107.8.285e	+0	c_cond
107.8.285e	+1	(paren
107.9.285f	+9	id|myContext
107.13.2869	+a	r_instanceof
107.1e.2874	+23	id|XPathContext.XPathExpressionContext
107.41.2897	+1	)paren
108.7.28a0	+0	(brace
108.7.28a0	+5	id|xctxt
108.d.28a6	+1	op_assign
108.f.28a8	+1	(paren
108.10.28a9	+1	(paren
108.11.28aa	+23	id|XPathContext.XPathExpressionContext
108.34.28cd	+1	)paren
108.36.28cf	+9	id|myContext
108.3f.28d8	+1	)paren
108.40.28d9	+1	dot
108.41.28da	+f	id|getXPathContext
108.50.28e9	+0	c_func
108.50.28e9	+1	(paren
108.51.28ea	+1	)paren
108.52.28eb	+1	suffix:semicolon
109.5.28f2	+0	)brace
109.5.28f2	+4	r_else
10a.7.28fe	+0	(brace
10a.7.28fe	+5	r_throw
10a.d.2904	+3	r_new
10a.11.2908	+18	id|SAXNotSupportedException
10a.29.2920	+0	c_func
10a.29.2920	+1	(paren
10a.2a.2921	+b	id|XSLMessages
10a.35.292c	+1	dot
10a.36.292d	+d	id|createMessage
10a.43.293a	+0	c_func
10a.43.293a	+1	(paren
10a.44.293b	+2c	id|XSLTErrorResources.ER_INVALID_CONTEXT_PASSED
10a.70.2967	+1	comma
10a.72.2969	+3	r_new
10a.76.296d	+6	id|Object
10a.7c.2973	+1	(braket
10a.7d.2974	+1	)braket
10a.7e.2975	+0	initialization_block
10a.8a.2981	+1	)paren
10a.8b.2982	+1	)paren
10a.8c.2983	+1	suffix:semicolon
10c.5.298c	+0	)brace
10c.5.298c	+2	r_if
10c.8.298f	+0	c_cond
10c.8.298f	+1	(paren
10c.9.2990	+4	id|expr
10c.e.2995	+2	op_eq
10c.11.2998	+4	r_null
10c.16.299d	+2	op_logical_or
10c.19.29a0	+4	id|expr
10c.1d.29a4	+1	dot
10c.1e.29a5	+6	m_length
10c.27.29ae	+2	op_eq
10c.2a.29b1	+1	l_int
10c.2b.29b2	+1	)paren
10d.7.29bb	+0	(brace
10d.7.29bb	+6	r_return
10d.e.29c2	+a	id|Double.NaN
10d.18.29cc	+1	suffix:semicolon
10f.5.29db	+0	)brace
10f.5.29db	+a	id|NodeSetDTM
10f.10.29e6	+c	id|contextNodes
10f.1d.29f3	+1	op_assign
10f.1f.29f5	+3	r_new
10f.23.29f9	+a	id|NodeSetDTM
10f.2d.2a03	+0	c_func
10f.2d.2a03	+1	(paren
10f.2e.2a04	+2	id|nl
10f.30.2a06	+1	comma
10f.32.2a08	+5	id|xctxt
10f.37.2a0d	+1	)paren
10f.38.2a0e	+1	suffix:semicolon
110.5.2a15	+5	id|xctxt
110.a.2a1a	+1	dot
110.b.2a1b	+13	id|pushContextNodeList
110.1e.2a2e	+0	c_func
110.1e.2a2e	+1	(paren
110.1f.2a2f	+c	id|contextNodes
110.2b.2a3b	+1	)paren
110.2c.2a3c	+1	suffix:semicolon
112.5.2a49	+6	r_double
112.c.2a50	+3	id|sum
112.10.2a54	+1	op_assign
112.12.2a56	+1	l_int
112.13.2a57	+1	suffix:semicolon
113.5.2a5e	+3	r_for
113.9.2a62	+0	c_loop
113.9.2a62	+1	(paren
113.a.2a63	+3	r_int
113.e.2a67	+1	id|i
113.10.2a69	+1	op_assign
113.12.2a6b	+1	l_int
113.13.2a6c	+1	suffix:semicolon
113.15.2a6e	+1	id|i
113.17.2a70	+1	OL
113.19.2a72	+2	id|nl
113.1b.2a74	+1	dot
113.1c.2a75	+9	id|getLength
113.25.2a7e	+0	c_func
113.25.2a7e	+1	(paren
113.26.2a7f	+1	)paren
113.27.2a80	+1	suffix:semicolon
113.29.2a82	+1	id|i
113.2a.2a83	+2	op_increment
113.2c.2a85	+1	)paren
114.5.2a8c	+1	(brace
115.7.2a95	+3	r_int
115.b.2a99	+b	id|contextNode
115.17.2aa5	+1	op_assign
115.19.2aa7	+c	id|contextNodes
115.25.2ab3	+1	dot
115.26.2ab4	+4	id|item
115.2a.2ab8	+0	c_func
115.2a.2ab8	+1	(paren
115.2b.2ab9	+1	id|i
115.2c.2aba	+1	)paren
115.2d.2abb	+1	suffix:semicolon
116.7.2ac4	+5	id|xctxt
116.c.2ac9	+1	dot
116.d.2aca	+f	id|pushCurrentNode
116.1c.2ad9	+0	c_func
116.1c.2ad9	+1	(paren
116.1d.2ada	+b	id|contextNode
116.28.2ae5	+1	)paren
116.29.2ae6	+1	suffix:semicolon
118.7.2af7	+6	r_double
118.e.2afe	+6	id|result
118.15.2b05	+1	op_assign
118.17.2b07	+1	l_int
118.18.2b08	+1	suffix:semicolon
119.7.2b11	+3	r_try
11a.7.2b1c	+1	(brace
11b.9.2b27	+5	id|XPath
11b.f.2b2d	+c	id|dynamicXPath
11b.1c.2b3a	+1	op_assign
11b.1e.2b3c	+3	r_new
11b.22.2b40	+5	id|XPath
11b.27.2b45	+0	c_func
11b.27.2b45	+1	(paren
11b.28.2b46	+4	id|expr
11b.2c.2b4a	+1	comma
11b.2e.2b4c	+5	id|xctxt
11b.33.2b51	+1	dot
11b.34.2b52	+d	id|getSAXLocator
11b.41.2b5f	+0	c_func
11b.41.2b5f	+1	(paren
11b.42.2b60	+1	)paren
11b.43.2b61	+1	comma
11c.28.2b8b	+5	id|xctxt
11c.2d.2b90	+1	dot
11c.2e.2b91	+13	id|getNamespaceContext
11c.41.2ba4	+0	c_func
11c.41.2ba4	+1	(paren
11c.42.2ba5	+1	)paren
11c.43.2ba6	+1	comma
11d.28.2bd0	+c	id|XPath.SELECT
11d.34.2bdc	+1	)paren
11d.35.2bdd	+1	suffix:semicolon
11e.9.2be8	+6	id|result
11e.10.2bef	+1	op_assign
11e.12.2bf1	+c	id|dynamicXPath
11e.1e.2bfd	+1	dot
11e.1f.2bfe	+7	id|execute
11e.26.2c05	+0	c_func
11e.26.2c05	+1	(paren
11e.27.2c06	+5	id|xctxt
11e.2c.2c0b	+1	comma
11e.2e.2c0d	+b	id|contextNode
11e.39.2c18	+1	comma
11e.3b.2c1a	+5	id|xctxt
11e.40.2c1f	+1	dot
11e.41.2c20	+13	id|getNamespaceContext
11e.54.2c33	+0	c_func
11e.54.2c33	+1	(paren
11e.55.2c34	+1	)paren
11e.56.2c35	+1	)paren
11e.57.2c36	+1	dot
11e.58.2c37	+3	id|num
11e.5b.2c3a	+0	c_func
11e.5b.2c3a	+1	(paren
11e.5c.2c3b	+1	)paren
11e.5d.2c3c	+1	suffix:semicolon
11f.7.2c45	+1	)brace
120.7.2c4e	+5	r_catch
120.d.2c54	+1	(paren
120.e.2c55	+14	id|TransformerException
120.23.2c6a	+1	id|e
120.24.2c6b	+1	)paren
121.7.2c74	+1	(brace
122.9.2c7f	+5	id|xctxt
122.e.2c84	+1	dot
122.f.2c85	+e	id|popCurrentNode
122.1d.2c93	+0	c_func
122.1d.2c93	+1	(paren
122.1e.2c94	+1	)paren
122.1f.2c95	+1	suffix:semicolon
123.9.2ca0	+5	id|xctxt
123.e.2ca5	+1	dot
123.f.2ca6	+12	id|popContextNodeList
123.21.2cb8	+0	c_func
123.21.2cb8	+1	(paren
123.22.2cb9	+1	)paren
123.23.2cba	+1	suffix:semicolon
124.9.2cc5	+6	r_return
124.10.2ccc	+a	id|Double.NaN
124.1a.2cd6	+1	suffix:semicolon
125.7.2cdf	+1	)brace
127.7.2cf0	+5	id|xctxt
127.c.2cf5	+1	dot
127.d.2cf6	+e	id|popCurrentNode
127.1b.2d04	+0	c_func
127.1b.2d04	+1	(paren
127.1c.2d05	+1	)paren
127.1d.2d06	+1	suffix:semicolon
129.7.2d17	+3	id|sum
129.b.2d1b	+1	op_assign
129.d.2d1d	+3	id|sum
129.11.2d21	+1	op_plus
129.13.2d23	+6	id|result
129.19.2d29	+1	suffix:semicolon
12b.5.2d40	+1	)brace
12d.5.2d55	+5	id|xctxt
12d.a.2d5a	+1	dot
12d.b.2d5b	+12	id|popContextNodeList
12d.1d.2d6d	+0	c_func
12d.1d.2d6d	+1	(paren
12d.1e.2d6e	+1	)paren
12d.1f.2d6f	+1	suffix:semicolon
12e.5.2d76	+6	r_return
12e.c.2d7d	+3	id|sum
12e.f.2d80	+1	suffix:semicolon
12f.3.2d85	+1	)brace
12f.4.2d86	+0	)def_block
169.11.3aec	+0	(def_block
169.11.3aec	+8	id|NodeList
169.1a.3af5	+3	id|map
169.1d.3af8	+0	c_func
169.1d.3af8	+1	(paren
169.1e.3af9	+11	id|ExpressionContext
169.30.3b0b	+9	id|myContext
169.39.3b14	+1	comma
169.3b.3b16	+8	id|NodeList
169.44.3b1f	+2	id|nl
169.46.3b21	+1	comma
169.48.3b23	+6	id|String
169.4f.3b2a	+4	id|expr
169.53.3b2e	+1	)paren
16b.3.3b58	+1	(brace
16c.5.3b5f	+c	id|XPathContext
16c.12.3b6c	+5	id|xctxt
16c.18.3b72	+1	op_assign
16c.1a.3b74	+4	r_null
16c.1e.3b78	+1	suffix:semicolon
16d.5.3b7f	+8	id|Document
16d.e.3b88	+4	id|lDoc
16d.13.3b8d	+1	op_assign
16d.15.3b8f	+4	r_null
16d.19.3b93	+1	suffix:semicolon
16f.5.3ba0	+2	r_if
16f.8.3ba3	+0	c_cond
16f.8.3ba3	+1	(paren
16f.9.3ba4	+9	id|myContext
16f.13.3bae	+a	r_instanceof
16f.1e.3bb9	+23	id|XPathContext.XPathExpressionContext
16f.41.3bdc	+1	)paren
170.7.3be5	+0	(brace
170.7.3be5	+5	id|xctxt
170.d.3beb	+1	op_assign
170.f.3bed	+1	(paren
170.10.3bee	+1	(paren
170.11.3bef	+23	id|XPathContext.XPathExpressionContext
170.34.3c12	+1	)paren
170.36.3c14	+9	id|myContext
170.3f.3c1d	+1	)paren
170.40.3c1e	+1	dot
170.41.3c1f	+f	id|getXPathContext
170.50.3c2e	+0	c_func
170.50.3c2e	+1	(paren
170.51.3c2f	+1	)paren
170.52.3c30	+1	suffix:semicolon
171.5.3c37	+0	)brace
171.5.3c37	+4	r_else
172.7.3c43	+0	(brace
172.7.3c43	+5	r_throw
172.d.3c49	+3	r_new
172.11.3c4d	+18	id|SAXNotSupportedException
172.29.3c65	+0	c_func
172.29.3c65	+1	(paren
172.2a.3c66	+b	id|XSLMessages
172.35.3c71	+1	dot
172.36.3c72	+d	id|createMessage
172.43.3c7f	+0	c_func
172.43.3c7f	+1	(paren
172.44.3c80	+2c	id|XSLTErrorResources.ER_INVALID_CONTEXT_PASSED
172.70.3cac	+1	comma
172.72.3cae	+3	r_new
172.76.3cb2	+6	id|Object
172.7c.3cb8	+1	(braket
172.7d.3cb9	+1	)braket
172.7e.3cba	+0	initialization_block
172.8a.3cc6	+1	)paren
172.8b.3cc7	+1	)paren
172.8c.3cc8	+1	suffix:semicolon
174.5.3cd1	+0	)brace
174.5.3cd1	+2	r_if
174.8.3cd4	+0	c_cond
174.8.3cd4	+1	(paren
174.9.3cd5	+4	id|expr
174.e.3cda	+2	op_eq
174.11.3cdd	+4	r_null
174.16.3ce2	+2	op_logical_or
174.19.3ce5	+4	id|expr
174.1d.3ce9	+1	dot
174.1e.3cea	+6	m_length
174.27.3cf3	+2	op_eq
174.2a.3cf6	+1	l_int
174.2b.3cf7	+1	)paren
175.7.3d00	+0	(brace
175.7.3d00	+6	r_return
175.e.3d07	+3	r_new
175.12.3d0b	+7	id|NodeSet
175.19.3d12	+0	c_func
175.19.3d12	+1	(paren
175.1a.3d13	+1	)paren
175.1b.3d14	+1	suffix:semicolon
177.5.3d23	+0	)brace
177.5.3d23	+a	id|NodeSetDTM
177.10.3d2e	+c	id|contextNodes
177.1d.3d3b	+1	op_assign
177.1f.3d3d	+3	r_new
177.23.3d41	+a	id|NodeSetDTM
177.2d.3d4b	+0	c_func
177.2d.3d4b	+1	(paren
177.2e.3d4c	+2	id|nl
177.30.3d4e	+1	comma
177.32.3d50	+5	id|xctxt
177.37.3d55	+1	)paren
177.38.3d56	+1	suffix:semicolon
178.5.3d5d	+5	id|xctxt
178.a.3d62	+1	dot
178.b.3d63	+13	id|pushContextNodeList
178.1e.3d76	+0	c_func
178.1e.3d76	+1	(paren
178.1f.3d77	+c	id|contextNodes
178.2b.3d83	+1	)paren
178.2c.3d84	+1	suffix:semicolon
17a.5.3d91	+7	id|NodeSet
17a.d.3d99	+9	id|resultSet
17a.17.3da3	+1	op_assign
17a.19.3da5	+3	r_new
17a.1d.3da9	+7	id|NodeSet
17a.24.3db0	+0	c_func
17a.24.3db0	+1	(paren
17a.25.3db1	+1	)paren
17a.26.3db2	+1	suffix:semicolon
17b.5.3db9	+9	id|resultSet
17b.e.3dc2	+1	dot
17b.f.3dc3	+13	id|setShouldCacheNodes
17b.22.3dd6	+0	c_func
17b.22.3dd6	+1	(paren
17b.23.3dd7	+4	l_bool
17b.27.3ddb	+1	)paren
17b.28.3ddc	+1	suffix:semicolon
17d.5.3de9	+3	r_for
17d.9.3ded	+0	c_loop
17d.9.3ded	+1	(paren
17d.a.3dee	+3	r_int
17d.e.3df2	+1	id|i
17d.10.3df4	+1	op_assign
17d.12.3df6	+1	l_int
17d.13.3df7	+1	suffix:semicolon
17d.15.3df9	+1	id|i
17d.17.3dfb	+1	OL
17d.19.3dfd	+2	id|nl
17d.1b.3dff	+1	dot
17d.1c.3e00	+9	id|getLength
17d.25.3e09	+0	c_func
17d.25.3e09	+1	(paren
17d.26.3e0a	+1	)paren
17d.27.3e0b	+1	suffix:semicolon
17d.29.3e0d	+1	id|i
17d.2a.3e0e	+2	op_increment
17d.2c.3e10	+1	)paren
17e.5.3e17	+1	(brace
17f.7.3e20	+3	r_int
17f.b.3e24	+b	id|contextNode
17f.17.3e30	+1	op_assign
17f.19.3e32	+c	id|contextNodes
17f.25.3e3e	+1	dot
17f.26.3e3f	+4	id|item
17f.2a.3e43	+0	c_func
17f.2a.3e43	+1	(paren
17f.2b.3e44	+1	id|i
17f.2c.3e45	+1	)paren
17f.2d.3e46	+1	suffix:semicolon
180.7.3e4f	+5	id|xctxt
180.c.3e54	+1	dot
180.d.3e55	+f	id|pushCurrentNode
180.1c.3e64	+0	c_func
180.1c.3e64	+1	(paren
180.1d.3e65	+b	id|contextNode
180.28.3e70	+1	)paren
180.29.3e71	+1	suffix:semicolon
182.7.3e82	+7	id|XObject
182.f.3e8a	+6	id|object
182.16.3e91	+1	op_assign
182.18.3e93	+4	r_null
182.1c.3e97	+1	suffix:semicolon
183.7.3ea0	+3	r_try
184.7.3eab	+1	(brace
185.9.3eb6	+5	id|XPath
185.f.3ebc	+c	id|dynamicXPath
185.1c.3ec9	+1	op_assign
185.1e.3ecb	+3	r_new
185.22.3ecf	+5	id|XPath
185.27.3ed4	+0	c_func
185.27.3ed4	+1	(paren
185.28.3ed5	+4	id|expr
185.2c.3ed9	+1	comma
185.2e.3edb	+5	id|xctxt
185.33.3ee0	+1	dot
185.34.3ee1	+d	id|getSAXLocator
185.41.3eee	+0	c_func
185.41.3eee	+1	(paren
185.42.3eef	+1	)paren
185.43.3ef0	+1	comma
186.28.3f1a	+5	id|xctxt
186.2d.3f1f	+1	dot
186.2e.3f20	+13	id|getNamespaceContext
186.41.3f33	+0	c_func
186.41.3f33	+1	(paren
186.42.3f34	+1	)paren
186.43.3f35	+1	comma
187.28.3f5f	+c	id|XPath.SELECT
187.34.3f6b	+1	)paren
187.35.3f6c	+1	suffix:semicolon
188.9.3f77	+6	id|object
188.10.3f7e	+1	op_assign
188.12.3f80	+c	id|dynamicXPath
188.1e.3f8c	+1	dot
188.1f.3f8d	+7	id|execute
188.26.3f94	+0	c_func
188.26.3f94	+1	(paren
188.27.3f95	+5	id|xctxt
188.2c.3f9a	+1	comma
188.2e.3f9c	+b	id|contextNode
188.39.3fa7	+1	comma
188.3b.3fa9	+5	id|xctxt
188.40.3fae	+1	dot
188.41.3faf	+13	id|getNamespaceContext
188.54.3fc2	+0	c_func
188.54.3fc2	+1	(paren
188.55.3fc3	+1	)paren
188.56.3fc4	+1	)paren
188.57.3fc5	+1	suffix:semicolon
18a.9.3fda	+2	r_if
18a.c.3fdd	+0	c_cond
18a.c.3fdd	+1	(paren
18a.d.3fde	+6	id|object
18a.14.3fe5	+a	r_instanceof
18a.1f.3ff0	+8	id|XNodeSet
18a.27.3ff8	+1	)paren
18b.9.4003	+1	(brace
18c.b.4010	+8	id|NodeList
18c.14.4019	+8	id|nodelist
18c.1d.4022	+1	op_assign
18c.1f.4024	+4	r_null
18c.23.4028	+1	suffix:semicolon
18d.b.4035	+8	id|nodelist
18d.14.403e	+1	op_assign
18d.16.4040	+1	(paren
18d.17.4041	+1	(paren
18d.18.4042	+8	id|XNodeSet
18d.20.404a	+1	)paren
18d.21.404b	+6	id|object
18d.27.4051	+1	)paren
18d.28.4052	+1	dot
18d.29.4053	+8	id|nodelist
18d.31.405b	+0	c_func
18d.31.405b	+1	(paren
18d.32.405c	+1	)paren
18d.33.405d	+1	suffix:semicolon
18f.b.4074	+3	r_for
18f.f.4078	+0	c_loop
18f.f.4078	+1	(paren
18f.10.4079	+3	r_int
18f.14.407d	+1	id|k
18f.16.407f	+1	op_assign
18f.18.4081	+1	l_int
18f.19.4082	+1	suffix:semicolon
18f.1b.4084	+1	id|k
18f.1d.4086	+1	OL
18f.1f.4088	+8	id|nodelist
18f.27.4090	+1	dot
18f.28.4091	+9	id|getLength
18f.31.409a	+0	c_func
18f.31.409a	+1	(paren
18f.32.409b	+1	)paren
18f.33.409c	+1	suffix:semicolon
18f.35.409e	+1	id|k
18f.36.409f	+2	op_increment
18f.38.40a1	+1	)paren
190.b.40ae	+1	(brace
191.d.40bd	+4	id|Node
191.12.40c2	+1	id|n
191.14.40c4	+1	op_assign
191.16.40c6	+8	id|nodelist
191.1e.40ce	+1	dot
191.1f.40cf	+4	id|item
191.23.40d3	+0	c_func
191.23.40d3	+1	(paren
191.24.40d4	+1	id|k
191.25.40d5	+1	)paren
191.26.40d6	+1	suffix:semicolon
192.d.40e5	+2	r_if
192.10.40e8	+0	c_cond
192.10.40e8	+1	(paren
192.11.40e9	+1	op_logical_neg
192.12.40ea	+9	id|resultSet
192.1b.40f3	+1	dot
192.1c.40f4	+8	id|contains
192.24.40fc	+0	c_func
192.24.40fc	+1	(paren
192.25.40fd	+1	id|n
192.26.40fe	+1	)paren
192.27.40ff	+1	)paren
193.f.4110	+0	(brace
193.f.4110	+9	id|resultSet
193.18.4119	+1	dot
193.19.411a	+7	id|addNode
193.20.4121	+0	c_func
193.20.4121	+1	(paren
193.21.4122	+1	id|n
193.22.4123	+1	)paren
193.23.4124	+1	suffix:semicolon
194.b.4131	+0	)brace
194.b.4131	+1	)brace
195.9.413c	+1	)brace
196.9.4147	+4	r_else
197.9.4155	+1	(brace
198.4.415b	+2	r_if
198.7.415e	+0	c_cond
198.7.415e	+1	(paren
198.8.415f	+4	id|lDoc
198.d.4164	+2	op_eq
198.10.4167	+4	r_null
198.14.416b	+1	)paren
199.4.4171	+1	(brace
19a.d.4180	+16	id|DocumentBuilderFactory
19a.24.4197	+3	id|dbf
19a.28.419b	+1	op_assign
19a.2a.419d	+16	id|DocumentBuilderFactory
19a.40.41b3	+1	dot
19a.41.41b4	+b	id|newInstance
19a.4c.41bf	+0	c_func
19a.4c.41bf	+1	(paren
19a.4d.41c0	+1	)paren
19a.4e.41c1	+1	suffix:semicolon
19b.d.41d0	+3	id|dbf
19b.10.41d3	+1	dot
19b.11.41d4	+11	id|setNamespaceAware
19b.22.41e5	+0	c_func
19b.22.41e5	+1	(paren
19b.23.41e6	+4	l_bool
19b.27.41ea	+1	)paren
19b.28.41eb	+1	suffix:semicolon
19c.d.41fa	+f	id|DocumentBuilder
19c.1d.420a	+2	id|db
19c.20.420d	+1	op_assign
19c.22.420f	+3	id|dbf
19c.25.4212	+1	dot
19c.26.4213	+12	id|newDocumentBuilder
19c.38.4225	+0	c_func
19c.38.4225	+1	(paren
19c.39.4226	+1	)paren
19c.3a.4227	+1	suffix:semicolon
19d.d.4236	+4	id|lDoc
19d.12.423b	+1	op_assign
19d.14.423d	+2	id|db
19d.16.423f	+1	dot
19d.17.4240	+b	id|newDocument
19d.22.424b	+0	c_func
19d.22.424b	+1	(paren
19d.23.424c	+1	)paren
19d.24.424d	+1	suffix:semicolon
19e.b.425a	+1	)brace
1a0.b.4271	+7	id|Element
1a0.13.4279	+7	id|element
1a0.1b.4281	+1	op_assign
1a0.1d.4283	+4	r_null
1a0.21.4287	+1	suffix:semicolon
1a1.b.4294	+2	r_if
1a1.e.4297	+0	c_cond
1a1.e.4297	+1	(paren
1a1.f.4298	+6	id|object
1a1.16.429f	+a	r_instanceof
1a1.21.42aa	+7	id|XNumber
1a1.28.42b1	+1	)paren
1a2.d.42c0	+7	id|element
1a2.15.42c8	+1	op_assign
1a2.17.42ca	+4	id|lDoc
1a2.1b.42ce	+1	dot
1a2.1c.42cf	+f	id|createElementNS
1a2.2b.42de	+0	c_func
1a2.2b.42de	+1	(paren
1a2.2c.42df	+8	id|EXSL_URI
1a2.34.42e7	+1	comma
1a2.36.42e9	+d	l_string
1a2.43.42f6	+1	)paren
1a2.44.42f7	+1	suffix:semicolon
1a3.b.4304	+4	r_else
1a3.10.4309	+2	r_if
1a3.13.430c	+0	c_cond
1a3.13.430c	+1	(paren
1a3.14.430d	+6	id|object
1a3.1b.4314	+a	r_instanceof
1a3.26.431f	+8	id|XBoolean
1a3.2e.4327	+1	)paren
1a4.d.4336	+7	id|element
1a4.15.433e	+1	op_assign
1a4.17.4340	+4	id|lDoc
1a4.1b.4344	+1	dot
1a4.1c.4345	+f	id|createElementNS
1a4.2b.4354	+0	c_func
1a4.2b.4354	+1	(paren
1a4.2c.4355	+8	id|EXSL_URI
1a4.34.435d	+1	comma
1a4.36.435f	+e	l_string
1a4.44.436d	+1	)paren
1a4.45.436e	+1	suffix:semicolon
1a5.b.437b	+4	r_else
1a6.d.438d	+7	id|element
1a6.15.4395	+1	op_assign
1a6.17.4397	+4	id|lDoc
1a6.1b.439b	+1	dot
1a6.1c.439c	+f	id|createElementNS
1a6.2b.43ab	+0	c_func
1a6.2b.43ab	+1	(paren
1a6.2c.43ac	+8	id|EXSL_URI
1a6.34.43b4	+1	comma
1a6.36.43b6	+d	l_string
1a6.43.43c3	+1	)paren
1a6.44.43c4	+1	suffix:semicolon
1a8.b.43dd	+4	id|Text
1a8.10.43e2	+8	id|textNode
1a8.19.43eb	+1	op_assign
1a8.1b.43ed	+4	id|lDoc
1a8.1f.43f1	+1	dot
1a8.20.43f2	+e	id|createTextNode
1a8.2e.4400	+0	c_func
1a8.2e.4400	+1	(paren
1a8.2f.4401	+6	id|object
1a8.35.4407	+1	dot
1a8.36.4408	+3	id|str
1a8.39.440b	+0	c_func
1a8.39.440b	+1	(paren
1a8.3a.440c	+1	)paren
1a8.3b.440d	+1	)paren
1a8.3c.440e	+1	suffix:semicolon
1a9.b.441b	+7	id|element
1a9.12.4422	+1	dot
1a9.13.4423	+b	id|appendChild
1a9.1e.442e	+0	c_func
1a9.1e.442e	+1	(paren
1a9.1f.442f	+8	id|textNode
1a9.27.4437	+1	)paren
1a9.28.4438	+1	suffix:semicolon
1aa.b.4445	+9	id|resultSet
1aa.14.444e	+1	dot
1aa.15.444f	+7	id|addNode
1aa.1c.4456	+0	c_func
1aa.1c.4456	+1	(paren
1aa.1d.4457	+7	id|element
1aa.24.445e	+1	)paren
1aa.25.445f	+1	suffix:semicolon
1ab.9.446a	+1	)brace
1ac.7.4473	+1	)brace
1ad.7.447c	+5	r_catch
1ad.d.4482	+1	(paren
1ad.e.4483	+9	id|Exception
1ad.18.448d	+1	id|e
1ad.19.448e	+1	)paren
1ae.7.4497	+1	(brace
1af.9.44a2	+5	id|xctxt
1af.e.44a7	+1	dot
1af.f.44a8	+e	id|popCurrentNode
1af.1d.44b6	+0	c_func
1af.1d.44b6	+1	(paren
1af.1e.44b7	+1	)paren
1af.1f.44b8	+1	suffix:semicolon
1b0.9.44c3	+5	id|xctxt
1b0.e.44c8	+1	dot
1b0.f.44c9	+12	id|popContextNodeList
1b0.21.44db	+0	c_func
1b0.21.44db	+1	(paren
1b0.22.44dc	+1	)paren
1b0.23.44dd	+1	suffix:semicolon
1b1.9.44e8	+6	r_return
1b1.10.44ef	+3	r_new
1b1.14.44f3	+7	id|NodeSet
1b1.1b.44fa	+0	c_func
1b1.1b.44fa	+1	(paren
1b1.1c.44fb	+1	)paren
1b1.1d.44fc	+1	suffix:semicolon
1b2.7.4505	+1	)brace
1b4.7.4516	+5	id|xctxt
1b4.c.451b	+1	dot
1b4.d.451c	+e	id|popCurrentNode
1b4.1b.452a	+0	c_func
1b4.1b.452a	+1	(paren
1b4.1c.452b	+1	)paren
1b4.1d.452c	+1	suffix:semicolon
1b6.5.453b	+1	)brace
1b8.5.4550	+5	id|xctxt
1b8.a.4555	+1	dot
1b8.b.4556	+12	id|popContextNodeList
1b8.1d.4568	+0	c_func
1b8.1d.4568	+1	(paren
1b8.1e.4569	+1	)paren
1b8.1f.456a	+1	suffix:semicolon
1b9.5.4571	+6	r_return
1b9.c.4578	+9	id|resultSet
1b9.15.4581	+1	suffix:semicolon
1ba.3.4586	+1	)brace
1ba.4.4587	+0	)def_block
1cc.11.48c8	+0	(def_block
1cc.11.48c8	+7	id|XObject
1cc.19.48d0	+8	id|evaluate
1cc.21.48d8	+0	c_func
1cc.21.48d8	+1	(paren
1cc.22.48d9	+11	id|ExpressionContext
1cc.34.48eb	+9	id|myContext
1cc.3d.48f4	+1	comma
1cc.3f.48f6	+6	id|String
1cc.46.48fd	+9	id|xpathExpr
1cc.4f.4906	+1	)paren
1ce.3.4930	+1	(brace
1cf.5.4937	+2	r_if
1cf.8.493a	+0	c_cond
1cf.8.493a	+1	(paren
1cf.9.493b	+9	id|myContext
1cf.13.4945	+a	r_instanceof
1cf.1e.4950	+23	id|XPathContext.XPathExpressionContext
1cf.41.4973	+1	)paren
1d0.5.497a	+1	(brace
1d1.7.4983	+c	id|XPathContext
1d1.14.4990	+5	id|xctxt
1d1.1a.4996	+1	op_assign
1d1.1c.4998	+4	r_null
1d1.20.499c	+1	suffix:semicolon
1d2.7.49a5	+3	r_try
1d3.7.49b0	+1	(brace
1d4.9.49bb	+5	id|xctxt
1d4.f.49c1	+1	op_assign
1d4.11.49c3	+1	(paren
1d4.12.49c4	+1	(paren
1d4.13.49c5	+23	id|XPathContext.XPathExpressionContext
1d4.36.49e8	+1	)paren
1d4.38.49ea	+9	id|myContext
1d4.41.49f3	+1	)paren
1d4.42.49f4	+1	dot
1d4.43.49f5	+f	id|getXPathContext
1d4.52.4a04	+0	c_func
1d4.52.4a04	+1	(paren
1d4.53.4a05	+1	)paren
1d4.54.4a06	+1	suffix:semicolon
1d5.9.4a11	+5	id|XPath
1d5.f.4a17	+c	id|dynamicXPath
1d5.1c.4a24	+1	op_assign
1d5.1e.4a26	+3	r_new
1d5.22.4a2a	+5	id|XPath
1d5.27.4a2f	+0	c_func
1d5.27.4a2f	+1	(paren
1d5.28.4a30	+9	id|xpathExpr
1d5.31.4a39	+1	comma
1d5.33.4a3b	+5	id|xctxt
1d5.38.4a40	+1	dot
1d5.39.4a41	+d	id|getSAXLocator
1d5.46.4a4e	+0	c_func
1d5.46.4a4e	+1	(paren
1d5.47.4a4f	+1	)paren
1d5.48.4a50	+1	comma
1d6.28.4a7a	+5	id|xctxt
1d6.2d.4a7f	+1	dot
1d6.2e.4a80	+13	id|getNamespaceContext
1d6.41.4a93	+0	c_func
1d6.41.4a93	+1	(paren
1d6.42.4a94	+1	)paren
1d6.43.4a95	+1	comma
1d7.28.4abf	+c	id|XPath.SELECT
1d7.34.4acb	+1	)paren
1d7.35.4acc	+1	suffix:semicolon
1d9.9.4ad9	+6	r_return
1d9.10.4ae0	+c	id|dynamicXPath
1d9.1c.4aec	+1	dot
1d9.1d.4aed	+7	id|execute
1d9.24.4af4	+0	c_func
1d9.24.4af4	+1	(paren
1d9.25.4af5	+5	id|xctxt
1d9.2a.4afa	+1	comma
1d9.2c.4afc	+9	id|myContext
1d9.35.4b05	+1	dot
1d9.36.4b06	+e	id|getContextNode
1d9.44.4b14	+0	c_func
1d9.44.4b14	+1	(paren
1d9.45.4b15	+1	)paren
1d9.46.4b16	+1	comma
1da.25.4b3d	+5	id|xctxt
1da.2a.4b42	+1	dot
1da.2b.4b43	+13	id|getNamespaceContext
1da.3e.4b56	+0	c_func
1da.3e.4b56	+1	(paren
1da.3f.4b57	+1	)paren
1da.40.4b58	+1	)paren
1da.41.4b59	+1	suffix:semicolon
1db.7.4b62	+1	)brace
1dc.7.4b6b	+5	r_catch
1dc.d.4b71	+1	(paren
1dc.e.4b72	+14	id|TransformerException
1dc.23.4b87	+1	id|e
1dc.24.4b88	+1	)paren
1dd.7.4b91	+1	(brace
1de.9.4b9c	+6	r_return
1de.10.4ba3	+3	r_new
1de.14.4ba7	+8	id|XNodeSet
1de.1c.4baf	+0	c_func
1de.1c.4baf	+1	(paren
1de.1d.4bb0	+5	id|xctxt
1de.22.4bb5	+1	dot
1de.23.4bb6	+d	id|getDTMManager
1de.30.4bc3	+0	c_func
1de.30.4bc3	+1	(paren
1de.31.4bc4	+1	)paren
1de.32.4bc5	+1	)paren
1de.33.4bc6	+1	suffix:semicolon
1df.7.4bcf	+1	)brace
1e0.5.4bd6	+1	)brace
1e1.5.4bdd	+4	r_else
1e2.7.4be9	+0	(brace
1e2.7.4be9	+5	r_throw
1e2.d.4bef	+3	r_new
1e2.11.4bf3	+18	id|SAXNotSupportedException
1e2.29.4c0b	+0	c_func
1e2.29.4c0b	+1	(paren
1e2.2a.4c0c	+b	id|XSLMessages
1e2.35.4c17	+1	dot
1e2.36.4c18	+d	id|createMessage
1e2.43.4c25	+0	c_func
1e2.43.4c25	+1	(paren
1e2.44.4c26	+2c	id|XSLTErrorResources.ER_INVALID_CONTEXT_PASSED
1e2.70.4c52	+1	comma
1e2.72.4c54	+3	r_new
1e2.76.4c58	+6	id|Object
1e2.7c.4c5e	+1	(braket
1e2.7d.4c5f	+1	)braket
1e2.7e.4c60	+0	initialization_block
1e2.8a.4c6c	+1	)paren
1e2.8b.4c6d	+1	)paren
1e2.8c.4c6e	+1	suffix:semicolon
1e3.3.4c9b	+0	)brace
1e3.3.4c9b	+1	)brace
1e3.4.4c9c	+0	)def_block
210.11.55e8	+0	(def_block
210.11.55e8	+8	id|NodeList
210.1a.55f1	+7	id|closure
210.21.55f8	+0	c_func
210.21.55f8	+1	(paren
210.22.55f9	+11	id|ExpressionContext
210.34.560b	+9	id|myContext
210.3d.5614	+1	comma
210.3f.5616	+8	id|NodeList
210.48.561f	+2	id|nl
210.4a.5621	+1	comma
210.4c.5623	+6	id|String
210.53.562a	+4	id|expr
210.57.562e	+1	)paren
212.3.5658	+1	(brace
213.5.565f	+c	id|XPathContext
213.12.566c	+5	id|xctxt
213.18.5672	+1	op_assign
213.1a.5674	+4	r_null
213.1e.5678	+1	suffix:semicolon
214.5.567f	+2	r_if
214.8.5682	+0	c_cond
214.8.5682	+1	(paren
214.9.5683	+9	id|myContext
214.13.568d	+a	r_instanceof
214.1e.5698	+23	id|XPathContext.XPathExpressionContext
214.41.56bb	+1	)paren
215.7.56c4	+0	(brace
215.7.56c4	+5	id|xctxt
215.d.56ca	+1	op_assign
215.f.56cc	+1	(paren
215.10.56cd	+1	(paren
215.11.56ce	+23	id|XPathContext.XPathExpressionContext
215.34.56f1	+1	)paren
215.36.56f3	+9	id|myContext
215.3f.56fc	+1	)paren
215.40.56fd	+1	dot
215.41.56fe	+f	id|getXPathContext
215.50.570d	+0	c_func
215.50.570d	+1	(paren
215.51.570e	+1	)paren
215.52.570f	+1	suffix:semicolon
216.5.5716	+0	)brace
216.5.5716	+4	r_else
217.7.5722	+0	(brace
217.7.5722	+5	r_throw
217.d.5728	+3	r_new
217.11.572c	+18	id|SAXNotSupportedException
217.29.5744	+0	c_func
217.29.5744	+1	(paren
217.2a.5745	+b	id|XSLMessages
217.35.5750	+1	dot
217.36.5751	+d	id|createMessage
217.43.575e	+0	c_func
217.43.575e	+1	(paren
217.44.575f	+2c	id|XSLTErrorResources.ER_INVALID_CONTEXT_PASSED
217.70.578b	+1	comma
217.72.578d	+3	r_new
217.76.5791	+6	id|Object
217.7c.5797	+1	(braket
217.7d.5798	+1	)braket
217.7e.5799	+0	initialization_block
217.8a.57a5	+1	)paren
217.8b.57a6	+1	)paren
217.8c.57a7	+1	suffix:semicolon
219.5.57b0	+0	)brace
219.5.57b0	+2	r_if
219.8.57b3	+0	c_cond
219.8.57b3	+1	(paren
219.9.57b4	+4	id|expr
219.e.57b9	+2	op_eq
219.11.57bc	+4	r_null
219.16.57c1	+2	op_logical_or
219.19.57c4	+4	id|expr
219.1d.57c8	+1	dot
219.1e.57c9	+6	m_length
219.27.57d2	+2	op_eq
219.2a.57d5	+1	l_int
219.2b.57d6	+1	)paren
21a.7.57df	+0	(brace
21a.7.57df	+6	r_return
21a.e.57e6	+3	r_new
21a.12.57ea	+7	id|NodeSet
21a.19.57f1	+0	c_func
21a.19.57f1	+1	(paren
21a.1a.57f2	+1	)paren
21a.1b.57f3	+1	suffix:semicolon
21c.5.5806	+0	)brace
21c.5.5806	+7	id|NodeSet
21c.d.580e	+a	id|closureSet
21c.18.5819	+1	op_assign
21c.1a.581b	+3	r_new
21c.1e.581f	+7	id|NodeSet
21c.25.5826	+0	c_func
21c.25.5826	+1	(paren
21c.26.5827	+1	)paren
21c.27.5828	+1	suffix:semicolon
21d.5.582f	+a	id|closureSet
21d.f.5839	+1	dot
21d.10.583a	+13	id|setShouldCacheNodes
21d.23.584d	+0	c_func
21d.23.584d	+1	(paren
21d.24.584e	+4	l_bool
21d.28.5852	+1	)paren
21d.29.5853	+1	suffix:semicolon
21f.5.5864	+8	id|NodeList
21f.e.586d	+d	id|iterationList
21f.1c.587b	+1	op_assign
21f.1e.587d	+2	id|nl
21f.20.587f	+1	suffix:semicolon
220.5.5886	+2	r_do
221.5.588e	+1	(brace
223.7.589d	+7	id|NodeSet
223.f.58a5	+c	id|iterationSet
223.1c.58b2	+1	op_assign
223.1e.58b4	+3	r_new
223.22.58b8	+7	id|NodeSet
223.29.58bf	+0	c_func
223.29.58bf	+1	(paren
223.2a.58c0	+1	)paren
223.2b.58c1	+1	suffix:semicolon
225.7.58cc	+a	id|NodeSetDTM
225.12.58d7	+c	id|contextNodes
225.1f.58e4	+1	op_assign
225.21.58e6	+3	r_new
225.25.58ea	+a	id|NodeSetDTM
225.2f.58f4	+0	c_func
225.2f.58f4	+1	(paren
225.30.58f5	+d	id|iterationList
225.3d.5902	+1	comma
225.3f.5904	+5	id|xctxt
225.44.5909	+1	)paren
225.45.590a	+1	suffix:semicolon
226.7.5913	+5	id|xctxt
226.c.5918	+1	dot
226.d.5919	+13	id|pushContextNodeList
226.20.592c	+0	c_func
226.20.592c	+1	(paren
226.21.592d	+c	id|contextNodes
226.2d.5939	+1	)paren
226.2e.593a	+1	suffix:semicolon
228.7.594b	+3	r_for
228.b.594f	+0	c_loop
228.b.594f	+1	(paren
228.c.5950	+3	r_int
228.10.5954	+1	id|i
228.12.5956	+1	op_assign
228.14.5958	+1	l_int
228.15.5959	+1	suffix:semicolon
228.17.595b	+1	id|i
228.19.595d	+1	OL
228.1b.595f	+d	id|iterationList
228.28.596c	+1	dot
228.29.596d	+9	id|getLength
228.32.5976	+0	c_func
228.32.5976	+1	(paren
228.33.5977	+1	)paren
228.34.5978	+1	suffix:semicolon
228.36.597a	+1	id|i
228.37.597b	+2	op_increment
228.39.597d	+1	)paren
229.7.5986	+1	(brace
22a.9.5991	+3	r_int
22a.d.5995	+b	id|contextNode
22a.19.59a1	+1	op_assign
22a.1b.59a3	+c	id|contextNodes
22a.27.59af	+1	dot
22a.28.59b0	+4	id|item
22a.2c.59b4	+0	c_func
22a.2c.59b4	+1	(paren
22a.2d.59b5	+1	id|i
22a.2e.59b6	+1	)paren
22a.2f.59b7	+1	suffix:semicolon
22b.9.59c2	+5	id|xctxt
22b.e.59c7	+1	dot
22b.f.59c8	+f	id|pushCurrentNode
22b.1e.59d7	+0	c_func
22b.1e.59d7	+1	(paren
22b.1f.59d8	+b	id|contextNode
22b.2a.59e3	+1	)paren
22b.2b.59e4	+1	suffix:semicolon
22d.9.59f1	+7	id|XObject
22d.11.59f9	+6	id|object
22d.18.5a00	+1	op_assign
22d.1a.5a02	+4	r_null
22d.1e.5a06	+1	suffix:semicolon
22e.9.5a11	+3	r_try
22f.9.5a1e	+1	(brace
230.b.5a2b	+5	id|XPath
230.11.5a31	+c	id|dynamicXPath
230.1e.5a3e	+1	op_assign
230.20.5a40	+3	r_new
230.24.5a44	+5	id|XPath
230.29.5a49	+0	c_func
230.29.5a49	+1	(paren
230.2a.5a4a	+4	id|expr
230.2e.5a4e	+1	comma
230.30.5a50	+5	id|xctxt
230.35.5a55	+1	dot
230.36.5a56	+d	id|getSAXLocator
230.43.5a63	+0	c_func
230.43.5a63	+1	(paren
230.44.5a64	+1	)paren
230.45.5a65	+1	comma
231.2a.5a91	+5	id|xctxt
231.2f.5a96	+1	dot
231.30.5a97	+13	id|getNamespaceContext
231.43.5aaa	+0	c_func
231.43.5aaa	+1	(paren
231.44.5aab	+1	)paren
231.45.5aac	+1	comma
232.2a.5ad8	+c	id|XPath.SELECT
232.36.5ae4	+1	)paren
232.37.5ae5	+1	suffix:semicolon
233.b.5af2	+6	id|object
233.12.5af9	+1	op_assign
233.14.5afb	+c	id|dynamicXPath
233.20.5b07	+1	dot
233.21.5b08	+7	id|execute
233.28.5b0f	+0	c_func
233.28.5b0f	+1	(paren
233.29.5b10	+5	id|xctxt
233.2e.5b15	+1	comma
233.30.5b17	+b	id|contextNode
233.3b.5b22	+1	comma
233.3d.5b24	+5	id|xctxt
233.42.5b29	+1	dot
233.43.5b2a	+13	id|getNamespaceContext
233.56.5b3d	+0	c_func
233.56.5b3d	+1	(paren
233.57.5b3e	+1	)paren
233.58.5b3f	+1	)paren
233.59.5b40	+1	suffix:semicolon
235.b.5b59	+2	r_if
235.e.5b5c	+0	c_cond
235.e.5b5c	+1	(paren
235.f.5b5d	+6	id|object
235.16.5b64	+a	r_instanceof
235.21.5b6f	+8	id|XNodeSet
235.29.5b77	+1	)paren
236.b.5b84	+1	(brace
237.d.5b93	+8	id|NodeList
237.16.5b9c	+8	id|nodelist
237.1f.5ba5	+1	op_assign
237.21.5ba7	+4	r_null
237.25.5bab	+1	suffix:semicolon
238.d.5bba	+8	id|nodelist
238.16.5bc3	+1	op_assign
238.18.5bc5	+1	(paren
238.19.5bc6	+1	(paren
238.1a.5bc7	+8	id|XNodeSet
238.22.5bcf	+1	)paren
238.23.5bd0	+6	id|object
238.29.5bd6	+1	)paren
238.2a.5bd7	+1	dot
238.2b.5bd8	+8	id|nodelist
238.33.5be0	+0	c_func
238.33.5be0	+1	(paren
238.34.5be1	+1	)paren
238.35.5be2	+1	suffix:semicolon
23a.d.5bfb	+3	r_for
23a.11.5bff	+0	c_loop
23a.11.5bff	+1	(paren
23a.12.5c00	+3	r_int
23a.16.5c04	+1	id|k
23a.18.5c06	+1	op_assign
23a.1a.5c08	+1	l_int
23a.1b.5c09	+1	suffix:semicolon
23a.1d.5c0b	+1	id|k
23a.1f.5c0d	+1	OL
23a.21.5c0f	+8	id|nodelist
23a.29.5c17	+1	dot
23a.2a.5c18	+9	id|getLength
23a.33.5c21	+0	c_func
23a.33.5c21	+1	(paren
23a.34.5c22	+1	)paren
23a.35.5c23	+1	suffix:semicolon
23a.37.5c25	+1	id|k
23a.38.5c26	+2	op_increment
23a.3a.5c28	+1	)paren
23b.d.5c37	+1	(brace
23c.f.5c48	+4	id|Node
23c.14.5c4d	+1	id|n
23c.16.5c4f	+1	op_assign
23c.18.5c51	+8	id|nodelist
23c.20.5c59	+1	dot
23c.21.5c5a	+4	id|item
23c.25.5c5e	+0	c_func
23c.25.5c5e	+1	(paren
23c.26.5c5f	+1	id|k
23c.27.5c60	+1	)paren
23c.28.5c61	+1	suffix:semicolon
23d.f.5c72	+2	r_if
23d.12.5c75	+0	c_cond
23d.12.5c75	+1	(paren
23d.13.5c76	+1	op_logical_neg
23d.14.5c77	+c	id|iterationSet
23d.20.5c83	+1	dot
23d.21.5c84	+8	id|contains
23d.29.5c8c	+0	c_func
23d.29.5c8c	+1	(paren
23d.2a.5c8d	+1	id|n
23d.2b.5c8e	+1	)paren
23d.2c.5c8f	+1	)paren
23e.11.5ca2	+0	(brace
23e.11.5ca2	+c	id|iterationSet
23e.1d.5cae	+1	dot
23e.1e.5caf	+7	id|addNode
23e.25.5cb6	+0	c_func
23e.25.5cb6	+1	(paren
23e.26.5cb7	+1	id|n
23e.27.5cb8	+1	)paren
23e.28.5cb9	+1	suffix:semicolon
23f.d.5cc8	+0	)brace
23f.d.5cc8	+1	)brace
240.b.5cdd	+1	)brace
241.b.5cea	+4	r_else
242.b.5cfa	+1	(brace
243.d.5d09	+5	id|xctxt
243.12.5d0e	+1	dot
243.13.5d0f	+e	id|popCurrentNode
243.21.5d1d	+0	c_func
243.21.5d1d	+1	(paren
243.22.5d1e	+1	)paren
243.23.5d1f	+1	suffix:semicolon
244.d.5d2e	+5	id|xctxt
244.12.5d33	+1	dot
244.13.5d34	+12	id|popContextNodeList
244.25.5d46	+0	c_func
244.25.5d46	+1	(paren
244.26.5d47	+1	)paren
244.27.5d48	+1	suffix:semicolon
245.d.5d57	+6	r_return
245.14.5d5e	+3	r_new
245.18.5d62	+7	id|NodeSet
245.1f.5d69	+0	c_func
245.1f.5d69	+1	(paren
245.20.5d6a	+1	)paren
245.21.5d6b	+1	suffix:semicolon
246.b.5d78	+1	)brace
247.9.5d8d	+1	)brace
248.9.5d98	+5	r_catch
248.f.5d9e	+1	(paren
248.10.5d9f	+14	id|TransformerException
248.25.5db4	+1	id|e
248.26.5db5	+1	)paren
249.9.5dc0	+1	(brace
24a.b.5dcd	+5	id|xctxt
24a.10.5dd2	+1	dot
24a.11.5dd3	+e	id|popCurrentNode
24a.1f.5de1	+0	c_func
24a.1f.5de1	+1	(paren
24a.20.5de2	+1	)paren
24a.21.5de3	+1	suffix:semicolon
24b.b.5df0	+5	id|xctxt
24b.10.5df5	+1	dot
24b.11.5df6	+12	id|popContextNodeList
24b.23.5e08	+0	c_func
24b.23.5e08	+1	(paren
24b.24.5e09	+1	)paren
24b.25.5e0a	+1	suffix:semicolon
24c.b.5e17	+6	r_return
24c.12.5e1e	+3	r_new
24c.16.5e22	+7	id|NodeSet
24c.1d.5e29	+0	c_func
24c.1d.5e29	+1	(paren
24c.1e.5e2a	+1	)paren
24c.1f.5e2b	+1	suffix:semicolon
24d.9.5e36	+1	)brace
24f.9.5e49	+5	id|xctxt
24f.e.5e4e	+1	dot
24f.f.5e4f	+e	id|popCurrentNode
24f.1d.5e5d	+0	c_func
24f.1d.5e5d	+1	(paren
24f.1e.5e5e	+1	)paren
24f.1f.5e5f	+1	suffix:semicolon
251.7.5e76	+1	)brace
253.7.5e87	+5	id|xctxt
253.c.5e8c	+1	dot
253.d.5e8d	+12	id|popContextNodeList
253.1f.5e9f	+0	c_func
253.1f.5e9f	+1	(paren
253.20.5ea0	+1	)paren
253.21.5ea1	+1	suffix:semicolon
255.7.5eb2	+d	id|iterationList
255.15.5ec0	+1	op_assign
255.17.5ec2	+c	id|iterationSet
255.23.5ece	+1	suffix:semicolon
257.7.5edf	+3	r_for
257.b.5ee3	+0	c_loop
257.b.5ee3	+1	(paren
257.c.5ee4	+3	r_int
257.10.5ee8	+1	id|i
257.12.5eea	+1	op_assign
257.14.5eec	+1	l_int
257.15.5eed	+1	suffix:semicolon
257.17.5eef	+1	id|i
257.19.5ef1	+1	OL
257.1b.5ef3	+d	id|iterationList
257.28.5f00	+1	dot
257.29.5f01	+9	id|getLength
257.32.5f0a	+0	c_func
257.32.5f0a	+1	(paren
257.33.5f0b	+1	)paren
257.34.5f0c	+1	suffix:semicolon
257.36.5f0e	+1	id|i
257.37.5f0f	+2	op_increment
257.39.5f11	+1	)paren
258.7.5f1a	+1	(brace
259.9.5f25	+4	id|Node
259.e.5f2a	+1	id|n
259.10.5f2c	+1	op_assign
259.12.5f2e	+d	id|iterationList
259.1f.5f3b	+1	dot
259.20.5f3c	+4	id|item
259.24.5f40	+0	c_func
259.24.5f40	+1	(paren
259.25.5f41	+1	id|i
259.26.5f42	+1	)paren
259.27.5f43	+1	suffix:semicolon
25a.9.5f4e	+2	r_if
25a.c.5f51	+0	c_cond
25a.c.5f51	+1	(paren
25a.d.5f52	+1	op_logical_neg
25a.e.5f53	+a	id|closureSet
25a.18.5f5d	+1	dot
25a.19.5f5e	+8	id|contains
25a.21.5f66	+0	c_func
25a.21.5f66	+1	(paren
25a.22.5f67	+1	id|n
25a.23.5f68	+1	)paren
25a.24.5f69	+1	)paren
25b.b.5f76	+0	(brace
25b.b.5f76	+a	id|closureSet
25b.15.5f80	+1	dot
25b.16.5f81	+7	id|addNode
25b.1d.5f88	+0	c_func
25b.1d.5f88	+1	(paren
25b.1e.5f89	+1	id|n
25b.1f.5f8a	+1	)paren
25b.20.5f8b	+1	suffix:semicolon
25c.7.5f94	+0	)brace
25c.7.5f94	+1	)brace
25e.5.5fa3	+1	)brace
25e.7.5fa5	+5	r_while
25e.c.5faa	+0	c_loop
25e.c.5faa	+1	(paren
25e.d.5fab	+d	id|iterationList
25e.1a.5fb8	+1	dot
25e.1b.5fb9	+9	id|getLength
25e.24.5fc2	+0	c_func
25e.24.5fc2	+1	(paren
25e.25.5fc3	+1	)paren
25e.27.5fc5	+1	OG
25e.29.5fc7	+1	l_int
25e.2a.5fc8	+1	)paren
25e.2b.5fc9	+1	suffix:semicolon
260.5.5fd6	+6	r_return
260.c.5fdd	+a	id|closureSet
260.16.5fe7	+1	suffix:semicolon
262.3.5ffc	+1	)brace
262.4.5ffd	+0	)def_block
264.1.6003	+1	)brace
264.2.6004	+0	)def_block
265.1.6006	+0	eof
