23.8.55c	+0	(def_block
23.8.55c	+5	r_class
23.e.562	+b	id|TorrentHost
23.31.585	+1	(brace
25.9.592	+0	(def_block
25.9.592	+b	id|TorrentHost
25.14.59d	+0	c_func
25.14.59d	+1	(paren
25.15.59e	+1	)paren
26.2.5a2	+1	(brace
27.3.5a7	+5	id|super
27.8.5ac	+0	c_func
27.8.5ac	+1	(paren
27.9.5ad	+3	r_new
27.d.5b1	+6	id|String
27.13.5b7	+1	(braket
27.14.5b8	+1	)braket
27.16.5ba	+0	initialization_block
27.1f.5c3	+1	comma
27.21.5c5	+9	l_string
27.2a.5ce	+1	)paren
27.2b.5cf	+1	suffix:semicolon
28.2.5d3	+1	)brace
28.3.5d4	+0	)def_block
2a.c.5e3	+0	(def_block
2a.c.5e3	+7	r_boolean
2a.14.5eb	+e	id|performCommand
2a.22.5f9	+0	c_func
2a.22.5f9	+1	(paren
2a.23.5fa	+c	id|ConsoleInput
2a.30.607	+2	id|ci
2a.32.609	+1	comma
2a.34.60b	+f	id|DownloadManager
2a.44.61b	+2	id|dm
2a.46.61d	+1	comma
2a.48.61f	+4	id|List
2a.4d.624	+4	id|args
2a.51.628	+1	)paren
2a.53.62a	+1	(brace
2b.3.62f	+9	id|TOTorrent
2b.d.639	+7	id|torrent
2b.15.641	+1	op_assign
2b.17.643	+2	id|dm
2b.19.645	+1	dot
2b.1a.646	+a	id|getTorrent
2b.24.650	+0	c_func
2b.24.650	+1	(paren
2b.25.651	+1	)paren
2b.26.652	+1	suffix:semicolon
2c.9.65d	+2	r_if
2c.c.660	+0	c_cond
2c.c.660	+1	(paren
2c.d.661	+7	id|torrent
2c.15.669	+2	op_ne
2c.18.66c	+4	r_null
2c.1c.670	+1	)paren
2c.1e.672	+1	(brace
2d.b.67f	+3	r_try
2d.f.683	+1	(brace
2e.d.692	+f	id|ci.azureus_core
2e.1c.6a1	+1	dot
2e.1d.6a2	+e	id|getTrackerHost
2e.2b.6b0	+0	c_func
2e.2b.6b0	+1	(paren
2e.2c.6b1	+1	)paren
2e.2d.6b2	+1	dot
2e.2e.6b3	+b	id|hostTorrent
2e.39.6be	+0	c_func
2e.39.6be	+1	(paren
2e.3a.6bf	+7	id|torrent
2e.41.6c6	+1	comma
2e.42.6c7	+4	l_bool
2e.46.6cb	+1	comma
2e.48.6cd	+5	l_bool
2e.4d.6d2	+1	)paren
2e.4e.6d3	+1	suffix:semicolon
2f.b.6e0	+1	)brace
2f.d.6e2	+5	r_catch
2f.13.6e8	+1	(paren
2f.14.6e9	+f	id|TRHostException
2f.24.6f9	+1	id|e
2f.25.6fa	+1	)paren
2f.27.6fc	+1	(brace
30.d.70b	+1	id|e
30.e.70c	+1	dot
30.f.70d	+f	id|printStackTrace
30.1e.71c	+0	c_func
30.1e.71c	+1	(paren
30.1f.71d	+6	id|ci.out
30.25.723	+1	)paren
30.26.724	+1	suffix:semicolon
31.d.733	+6	r_return
31.14.73a	+5	l_bool
31.19.73f	+1	suffix:semicolon
32.b.74c	+1	)brace
33.b.759	+6	r_return
33.12.760	+4	l_bool
33.16.764	+1	suffix:semicolon
34.9.76f	+1	)brace
35.9.77a	+6	r_return
35.10.781	+5	l_bool
35.15.786	+1	suffix:semicolon
36.2.78a	+1	)brace
36.3.78b	+0	)def_block
38.9.797	+0	(def_block
38.9.797	+6	id|String
38.10.79e	+16	id|getCommandDescriptions
38.26.7b4	+0	c_func
38.26.7b4	+1	(paren
38.27.7b5	+1	)paren
38.29.7b7	+1	(brace
39.3.7bc	+6	r_return
39.a.7c3	+30	l_string
39.3b.7f4	+1	suffix:semicolon
3a.2.7f8	+1	)brace
3a.3.7f9	+0	)def_block
3c.1.7fd	+1	)brace
3c.2.7fe	+0	)def_block
3d.1.800	+0	eof
