20.8.409	+0	(def_block
20.8.409	+5	r_class
21.1.411	+16	id|DownloadManagerFactory
22.1.42a	+1	(brace
25.10.454	+0	(def_block
25.10.454	+f	id|DownloadManager
26.2.466	+6	id|create
26.8.46c	+0	c_func
26.8.46c	+1	(paren
27.3.471	+d	id|GlobalManager
27.12.480	+2	id|gm
27.14.482	+1	comma
28.3.488	+4	r_byte
28.7.48c	+1	(braket
28.8.48d	+1	)braket
28.c.491	+c	id|torrent_hash
28.18.49d	+1	comma
29.3.4a2	+6	id|String
29.d.4ac	+f	id|torrentFileName
29.1c.4bb	+1	comma
2a.3.4c1	+6	id|String
2a.d.4cb	+8	id|savePath
2a.15.4d3	+1	comma
2b.3.4d9	+3	r_int
2b.e.4e4	+c	id|initialState
2b.1a.4f0	+1	comma
2c.3.4f5	+7	r_boolean
2c.d.4ff	+a	id|persistent
2c.17.509	+1	comma
2d.3.50e	+7	r_boolean
2d.d.518	+b	id|for_seeding
2d.18.523	+1	comma
2e.3.528	+24	id|DownloadManagerInitialisationAdapter
2e.28.54d	+7	id|adapter
2e.30.555	+1	)paren
2f.2.559	+1	(brace
30.3.55e	+6	r_return
30.b.566	+3	r_new
30.f.56a	+13	id|DownloadManagerImpl
30.22.57d	+0	c_func
30.22.57d	+1	(paren
30.24.57f	+2	id|gm
30.26.581	+1	comma
30.28.583	+c	id|torrent_hash
30.34.58f	+1	comma
30.36.591	+f	id|torrentFileName
30.45.5a0	+1	comma
30.47.5a2	+8	id|savePath
30.4f.5aa	+1	comma
30.51.5ac	+4	r_null
30.55.5b0	+1	comma
30.57.5b2	+c	id|initialState
30.63.5be	+1	comma
30.65.5c0	+a	id|persistent
30.6f.5ca	+1	comma
30.71.5cc	+5	l_bool|false
30.76.5d1	+1	comma
30.78.5d3	+b	id|for_seeding
30.83.5de	+1	comma
30.85.5e0	+5	l_bool|false
30.8a.5e5	+1	comma
30.8c.5e7	+7	id|adapter
30.94.5ef	+1	)paren
30.96.5f1	+1	suffix:semicolon
31.2.5f5	+1	)brace
31.3.5f6	+0	)def_block
35.10.623	+0	(def_block
35.10.623	+f	id|DownloadManager
36.2.635	+6	id|create
36.8.63b	+0	c_func
36.8.63b	+1	(paren
37.3.640	+d	id|GlobalManager
37.12.64f	+2	id|gm
37.14.651	+1	comma
38.3.657	+4	r_byte
38.7.65b	+1	(braket
38.8.65c	+1	)braket
38.c.660	+c	id|torrent_hash
38.18.66c	+1	comma
39.3.671	+6	id|String
39.d.67b	+f	id|torrentFileName
39.1c.68a	+1	comma
3a.3.690	+6	id|String
3a.d.69a	+10	id|torrent_save_dir
3a.1d.6aa	+1	comma
3b.3.6af	+6	id|String
3b.c.6b8	+11	id|torrent_save_file
3b.1d.6c9	+1	comma
3c.3.6cf	+3	r_int
3c.e.6da	+c	id|initialState
3c.1a.6e6	+1	comma
3d.3.6eb	+7	r_boolean
3d.d.6f5	+a	id|persistent
3d.17.6ff	+1	comma
3e.3.704	+7	r_boolean
3e.d.70e	+9	id|recovered
3e.16.717	+1	comma
3f.3.71c	+7	r_boolean
3f.d.726	+15	id|has_ever_been_started
3f.23.73c	+1	)paren
40.2.740	+1	(brace
41.3.745	+6	r_return
41.b.74d	+3	r_new
41.f.751	+13	id|DownloadManagerImpl
41.22.764	+0	c_func
41.22.764	+1	(paren
41.24.766	+2	id|gm
41.26.768	+1	comma
41.28.76a	+c	id|torrent_hash
41.34.776	+1	comma
41.36.778	+f	id|torrentFileName
41.45.787	+1	comma
41.47.789	+10	id|torrent_save_dir
41.57.799	+1	comma
41.59.79b	+11	id|torrent_save_file
41.6a.7ac	+1	comma
41.6c.7ae	+c	id|initialState
41.78.7ba	+1	comma
41.7a.7bc	+a	id|persistent
41.84.7c6	+1	comma
41.86.7c8	+9	id|recovered
41.8f.7d1	+1	comma
41.91.7d3	+5	l_bool|false
41.96.7d8	+1	comma
41.98.7da	+15	id|has_ever_been_started
41.ad.7ef	+1	comma
41.af.7f1	+4	r_null
41.b4.7f6	+1	)paren
41.b6.7f8	+1	suffix:semicolon
42.2.7fc	+1	)brace
42.3.7fd	+0	)def_block
43.1.7ff	+1	)brace
43.2.800	+0	)def_block
44.1.802	+0	eof
