1a.11.384	+0	(def_block
1a.11.384	+5	r_class
1a.17.38a	+8	id|TermEnum
1a.20.393	+1	(brace
36.a.750	+0	(def_block
36.a.750	+7	r_boolean
36.12.758	+6	id|skipTo
36.18.75e	+0	c_func
36.18.75e	+1	(paren
36.19.75f	+4	id|Term
36.1e.764	+6	id|target
36.24.76a	+1	)paren
36.39.77f	+1	(brace
37.6.787	+2	r_do
37.9.78a	+1	(brace
38.9.795	+2	r_if
38.c.798	+0	c_cond
38.c.798	+1	(paren
38.d.799	+1	op_logical_neg
38.e.79a	+4	m_next
38.12.79e	+0	c_func
38.12.79e	+1	(paren
38.13.79f	+1	)paren
38.14.7a0	+1	)paren
39.c.7ae	+0	(brace
39.c.7ae	+6	r_return
39.13.7b5	+5	l_bool
39.18.7ba	+1	suffix:semicolon
3a.6.7c2	+0	)brace
3a.6.7c2	+1	)brace
3a.8.7c4	+5	r_while
3a.e.7ca	+0	c_loop
3a.e.7ca	+1	(paren
3a.f.7cb	+6	id|target
3a.15.7d1	+1	dot
3a.16.7d2	+9	m_compareTo
3a.1f.7db	+0	c_func
3a.1f.7db	+1	(paren
3a.20.7dc	+4	id|term
3a.24.7e0	+0	c_func
3a.24.7e0	+1	(paren
3a.25.7e1	+1	)paren
3a.26.7e2	+1	)paren
3a.28.7e4	+1	OG
3a.2a.7e6	+1	l_int
3a.2b.7e7	+1	)paren
3a.2c.7e8	+1	suffix:semicolon
3b.6.7f0	+6	r_return
3b.d.7f7	+4	l_bool
3b.11.7fb	+1	suffix:semicolon
3c.3.800	+1	)brace
3c.4.801	+0	)def_block
3d.1.803	+1	)brace
3d.2.804	+0	)def_block
3e.1.806	+0	eof
