1b.1.359	+0	(def_block
1b.1.359	+5	r_class
1b.7.35f	+a	id|SpanScorer
1b.21.379	+1	(brace
27.3.44b	+0	(def_block
27.3.44b	+a	id|SpanScorer
27.d.455	+0	c_func
27.d.455	+1	(paren
27.e.456	+5	id|Spans
27.14.45c	+5	id|spans
27.19.461	+1	comma
27.1b.463	+6	id|Weight
27.22.46a	+6	id|weight
27.28.470	+1	comma
27.2a.472	+a	id|Similarity
27.35.47d	+a	id|similarity
27.3f.487	+1	comma
27.41.489	+4	r_byte
27.45.48d	+1	(braket
27.46.48e	+1	)braket
27.48.490	+5	id|norms
27.4d.495	+1	)paren
28.18.4ae	+1	(brace
29.5.4b4	+5	id|super
29.a.4b9	+0	c_func
29.a.4b9	+1	(paren
29.b.4ba	+a	id|similarity
29.15.4c4	+1	)paren
29.16.4c5	+1	suffix:semicolon
2a.a.4d0	+5	id|spans
2a.10.4d6	+1	op_assign
2a.12.4d8	+5	id|spans
2a.17.4dd	+1	suffix:semicolon
2b.a.4e8	+5	id|norms
2b.10.4ee	+1	op_assign
2b.12.4f0	+5	id|norms
2b.17.4f5	+1	suffix:semicolon
2c.a.500	+6	id|weight
2c.11.507	+1	op_assign
2c.13.509	+6	id|weight
2c.19.50f	+1	suffix:semicolon
2d.a.51a	+5	id|value
2d.10.520	+1	op_assign
2d.12.522	+6	id|weight
2d.18.528	+1	dot
2d.19.529	+8	id|getValue
2d.21.531	+0	c_func
2d.21.531	+1	(paren
2d.22.532	+1	)paren
2d.23.533	+1	suffix:semicolon
2e.3.537	+1	)brace
2e.4.538	+0	)def_block
30.a.543	+0	(def_block
30.a.543	+7	r_boolean
30.12.54b	+4	m_next
30.16.54f	+0	c_func
30.16.54f	+1	(paren
30.17.550	+1	)paren
30.2c.565	+1	(brace
31.5.56b	+2	r_if
31.8.56e	+0	c_cond
31.8.56e	+1	(paren
31.9.56f	+9	id|firstTime
31.12.578	+1	)paren
31.14.57a	+1	(brace
32.7.582	+4	id|more
32.c.587	+1	op_assign
32.e.589	+5	id|spans
32.13.58e	+1	dot
32.14.58f	+4	m_next
32.18.593	+0	c_func
32.18.593	+1	(paren
32.19.594	+1	)paren
32.1a.595	+1	suffix:semicolon
33.7.59d	+9	id|firstTime
33.11.5a7	+1	op_assign
33.13.5a9	+5	l_bool|false
33.18.5ae	+1	suffix:semicolon
34.5.5b4	+1	)brace
36.5.5bb	+2	r_if
36.8.5be	+0	c_cond
36.8.5be	+1	(paren
36.9.5bf	+1	op_logical_neg
36.a.5c0	+4	id|more
36.e.5c4	+1	)paren
36.10.5c6	+0	(brace
36.10.5c6	+6	r_return
36.17.5cd	+5	l_bool|false
36.1c.5d2	+1	suffix:semicolon
38.5.5d9	+0	)brace
38.5.5d9	+4	id|freq
38.a.5de	+1	op_assign
38.c.5e0	+4	l_float|0.0f
38.10.5e4	+1	suffix:semicolon
39.5.5ea	+3	id|doc
39.9.5ee	+1	op_assign
39.b.5f0	+5	id|spans
39.10.5f5	+1	dot
39.11.5f6	+3	id|doc
39.14.5f9	+0	c_func
39.14.5f9	+1	(paren
39.15.5fa	+1	)paren
39.16.5fb	+1	suffix:semicolon
3b.5.602	+5	r_while
3b.b.608	+0	c_loop
3b.b.608	+1	(paren
3b.c.609	+4	id|more
3b.11.60e	+2	op_logical_and
3b.14.611	+3	id|doc
3b.18.615	+2	op_eq
3b.1b.618	+5	id|spans
3b.20.61d	+1	dot
3b.21.61e	+3	id|doc
3b.24.621	+0	c_func
3b.24.621	+1	(paren
3b.25.622	+1	)paren
3b.26.623	+1	)paren
3b.28.625	+1	(brace
3c.7.62d	+3	r_int
3c.b.631	+b	id|matchLength
3c.17.63d	+1	op_assign
3c.19.63f	+5	id|spans
3c.1e.644	+1	dot
3c.1f.645	+3	id|end
3c.22.648	+0	c_func
3c.22.648	+1	(paren
3c.23.649	+1	)paren
3c.25.64b	+1	op_minus
3c.27.64d	+5	id|spans
3c.2c.652	+1	dot
3c.2d.653	+5	id|start
3c.32.658	+0	c_func
3c.32.658	+1	(paren
3c.33.659	+1	)paren
3c.34.65a	+1	suffix:semicolon
3d.7.662	+4	id|freq
3d.c.667	+2	op_add_assign
3d.f.66a	+d	id|getSimilarity
3d.1c.677	+0	c_func
3d.1c.677	+1	(paren
3d.1d.678	+1	)paren
3d.1e.679	+1	dot
3d.1f.67a	+a	id|sloppyFreq
3d.29.684	+0	c_func
3d.29.684	+1	(paren
3d.2a.685	+b	id|matchLength
3d.35.690	+1	)paren
3d.36.691	+1	suffix:semicolon
3e.7.699	+4	id|more
3e.c.69e	+1	op_assign
3e.e.6a0	+5	id|spans
3e.13.6a5	+1	dot
3e.14.6a6	+4	m_next
3e.18.6aa	+0	c_func
3e.18.6aa	+1	(paren
3e.19.6ab	+1	)paren
3e.1a.6ac	+1	suffix:semicolon
3f.5.6b2	+1	)brace
41.5.6b9	+6	r_return
41.c.6c0	+4	id|more
41.11.6c5	+2	op_logical_or
41.14.6c8	+4	id|freq
41.19.6cd	+2	op_ne
41.1c.6d0	+4	l_float|0.0f
41.20.6d4	+1	suffix:semicolon
42.3.6d8	+1	)brace
42.4.6d9	+0	)def_block
46.a.708	+0	(def_block
46.a.708	+5	r_double
46.10.70e	+5	id|score
46.15.713	+0	c_func
46.15.713	+1	(paren
46.16.714	+1	)paren
46.2b.729	+1	(brace
47.5.72f	+5	r_double
47.b.735	+3	id|raw
47.f.739	+1	op_assign
47.11.73b	+d	id|getSimilarity
47.1e.748	+0	c_func
47.1e.748	+1	(paren
47.1f.749	+1	)paren
47.20.74a	+1	dot
47.21.74b	+2	id|tf
47.23.74d	+0	c_func
47.23.74d	+1	(paren
47.24.74e	+4	id|freq
47.28.752	+1	)paren
47.2a.754	+1	op_star
47.2c.756	+5	id|value
47.31.75b	+1	suffix:semicolon
48.5.76e	+6	r_return
48.c.775	+3	id|raw
48.10.779	+1	op_star
48.12.77b	+a	id|Similarity
48.1c.785	+1	dot
48.1d.786	+a	id|decodeNorm
48.27.790	+0	c_func
48.27.790	+1	(paren
48.28.791	+5	id|norms
48.2d.796	+1	(braket
48.2e.797	+3	id|doc
48.31.79a	+1	)braket
48.32.79b	+1	)paren
48.33.79c	+1	suffix:semicolon
49.3.7ad	+1	)brace
49.4.7ae	+0	)def_block
4b.a.7b9	+0	(def_block
4b.a.7b9	+7	r_boolean
4b.12.7c1	+6	id|skipTo
4b.18.7c7	+0	c_func
4b.18.7c7	+1	(paren
4b.19.7c8	+3	r_int
4b.1d.7cc	+6	id|target
4b.23.7d2	+1	)paren
4b.38.7e7	+1	(brace
4c.5.7ed	+4	id|more
4c.a.7f2	+1	op_assign
4c.c.7f4	+5	id|spans
4c.11.7f9	+1	dot
4c.12.7fa	+6	id|skipTo
4c.18.800	+0	c_func
4c.18.800	+1	(paren
4c.19.801	+6	id|target
4c.1f.807	+1	)paren
4c.20.808	+1	suffix:semicolon
4e.5.80f	+2	r_if
4e.8.812	+0	c_cond
4e.8.812	+1	(paren
4e.9.813	+1	op_logical_neg
4e.a.814	+4	id|more
4e.e.818	+1	)paren
4e.10.81a	+0	(brace
4e.10.81a	+6	r_return
4e.17.821	+5	l_bool|false
4e.1c.826	+1	suffix:semicolon
50.5.82d	+0	)brace
50.5.82d	+4	id|freq
50.a.832	+1	op_assign
50.c.834	+4	l_float|0.0f
50.10.838	+1	suffix:semicolon
51.5.83e	+3	id|doc
51.9.842	+1	op_assign
51.b.844	+5	id|spans
51.10.849	+1	dot
51.11.84a	+3	id|doc
51.14.84d	+0	c_func
51.14.84d	+1	(paren
51.15.84e	+1	)paren
51.16.84f	+1	suffix:semicolon
53.5.856	+5	r_while
53.b.85c	+0	c_loop
53.b.85c	+1	(paren
53.c.85d	+4	id|more
53.11.862	+2	op_logical_and
53.14.865	+5	id|spans
53.19.86a	+1	dot
53.1a.86b	+3	id|doc
53.1d.86e	+0	c_func
53.1d.86e	+1	(paren
53.1e.86f	+1	)paren
53.20.871	+2	op_eq
53.23.874	+6	id|target
53.29.87a	+1	)paren
53.2b.87c	+1	(brace
54.7.884	+4	id|freq
54.c.889	+2	op_add_assign
54.f.88c	+d	id|getSimilarity
54.1c.899	+0	c_func
54.1c.899	+1	(paren
54.1d.89a	+1	)paren
54.1e.89b	+1	dot
54.1f.89c	+a	id|sloppyFreq
54.29.8a6	+0	c_func
54.29.8a6	+1	(paren
54.2a.8a7	+5	id|spans
54.2f.8ac	+1	dot
54.30.8ad	+3	id|end
54.33.8b0	+0	c_func
54.33.8b0	+1	(paren
54.34.8b1	+1	)paren
54.36.8b3	+1	op_minus
54.38.8b5	+5	id|spans
54.3d.8ba	+1	dot
54.3e.8bb	+5	id|start
54.43.8c0	+0	c_func
54.43.8c0	+1	(paren
54.44.8c1	+1	)paren
54.45.8c2	+1	)paren
54.46.8c3	+1	suffix:semicolon
55.7.8cb	+4	id|more
55.c.8d0	+1	op_assign
55.e.8d2	+5	id|spans
55.13.8d7	+1	dot
55.14.8d8	+4	m_next
55.18.8dc	+0	c_func
55.18.8dc	+1	(paren
55.19.8dd	+1	)paren
55.1a.8de	+1	suffix:semicolon
56.5.8e4	+1	)brace
58.5.8eb	+6	r_return
58.c.8f2	+4	id|more
58.11.8f7	+2	op_logical_or
58.14.8fa	+4	id|freq
58.19.8ff	+2	op_ne
58.1c.902	+4	l_float|0.0f
58.20.906	+1	suffix:semicolon
59.3.90a	+1	)brace
59.4.90b	+0	)def_block
5b.a.916	+0	(def_block
5b.a.916	+b	id|Explanation
5b.16.922	+7	id|explain
5b.1d.929	+0	c_func
5b.1d.929	+1	(paren
5b.24.930	+3	r_int
5b.28.934	+3	id|doc
5b.2b.937	+1	)paren
5b.40.94c	+1	(brace
5c.5.952	+b	id|Explanation
5c.11.95e	+d	id|tfExplanation
5c.1f.96c	+1	op_assign
5c.21.96e	+3	r_new
5c.25.972	+b	id|Explanation
5c.30.97d	+0	c_func
5c.30.97d	+1	(paren
5c.31.97e	+1	)paren
5c.32.97f	+1	suffix:semicolon
5e.5.986	+6	id|skipTo
5e.b.98c	+0	c_func
5e.b.98c	+1	(paren
5e.c.98d	+3	id|doc
5e.f.990	+1	)paren
5e.10.991	+1	suffix:semicolon
60.5.998	+5	r_double
60.b.99e	+a	id|phraseFreq
60.16.9a9	+1	op_assign
60.18.9ab	+1	(paren
60.19.9ac	+3	id|doc
60.1c.9af	+0	c_func
60.1c.9af	+1	(paren
60.1d.9b0	+1	)paren
60.1f.9b2	+2	op_eq
60.22.9b5	+3	id|doc
60.25.9b8	+1	)paren
60.27.9ba	+1	ques
60.29.9bc	+0	c_cond
60.29.9bc	+4	id|freq
60.2e.9c1	+1	suffix:colon
60.30.9c3	+4	l_float|0.0f
60.34.9c7	+1	suffix:semicolon
61.5.9cd	+d	id|tfExplanation
61.12.9da	+1	dot
61.13.9db	+8	id|setValue
61.1b.9e3	+0	c_func
61.1b.9e3	+1	(paren
61.1c.9e4	+d	id|getSimilarity
61.29.9f1	+0	c_func
61.29.9f1	+1	(paren
61.2a.9f2	+1	)paren
61.2b.9f3	+1	dot
61.2c.9f4	+2	id|tf
61.2e.9f6	+0	c_func
61.2e.9f6	+1	(paren
61.2f.9f7	+a	id|phraseFreq
61.39.a01	+1	)paren
61.3a.a02	+1	)paren
61.3b.a03	+1	suffix:semicolon
62.5.a09	+d	id|tfExplanation
62.12.a16	+1	dot
62.13.a17	+e	id|setDescription
62.21.a25	+0	c_func
62.21.a25	+1	(paren
62.22.a26	+10	l_string|&quot;tf(phraseFreq=&quot;
62.33.a37	+1	op_plus
62.35.a39	+a	id|phraseFreq
62.40.a44	+1	op_plus
62.42.a46	+3	l_string|&quot;)&quot;
62.45.a49	+1	)paren
62.46.a4a	+1	suffix:semicolon
64.5.a51	+6	r_return
64.c.a58	+d	id|tfExplanation
64.19.a65	+1	suffix:semicolon
65.3.a69	+1	)brace
65.4.a6a	+0	)def_block
67.1.a6c	+1	)brace
67.2.a6d	+0	)def_block
68.1.a6e	+0	eof
