34.8.73e	+0	(def_block
34.8.73e	+5	r_class
35.1.746	+10	id|BlockedIpsWindow
36.1.759	+1	(brace
3a.b.7a8	+0	(def_block
3a.b.7a8	+10	id|BlockedIpsWindow
3a.1b.7b8	+0	c_func
3a.1b.7b8	+1	(paren
3a.1c.7b9	+1	)paren
3a.1d.7ba	+1	(brace
3a.1e.7bb	+1	)brace
3a.1f.7bc	+0	)def_block
3c.11.7d0	+0	(def_block
3c.11.7d0	+4	r_void
3d.3.7d8	+4	id|show
3d.7.7dc	+0	c_func
3d.7.7dc	+1	(paren
3e.5.7e3	+b	id|AzureusCore
3e.12.7f0	+d	id|_azureus_core
3e.1f.7fd	+1	comma
3f.3.802	+7	id|Display
3f.d.80c	+7	id|display
3f.14.813	+1	comma
40.3.818	+6	id|String
40.d.822	+a	id|ipsBlocked
40.17.82c	+1	comma
41.3.831	+6	id|String
41.d.83b	+9	id|ipsBanned
41.16.844	+1	)paren
42.3.849	+1	(brace
43.7.852	+2	r_if
43.9.854	+0	c_cond
43.9.854	+1	(paren
43.a.855	+8	id|instance
43.13.85e	+2	op_eq
43.16.861	+4	r_null
43.1b.866	+2	op_logical_or
43.1e.869	+8	id|instance
43.26.871	+1	dot
43.27.872	+a	id|isDisposed
43.31.87c	+0	c_func
43.31.87c	+1	(paren
43.32.87d	+1	)paren
43.33.87e	+1	)paren
44.7.887	+1	(brace
45.b.894	+8	id|instance
45.14.89d	+1	op_assign
45.16.89f	+6	id|create
45.1c.8a5	+0	c_func
45.1c.8a5	+1	(paren
45.1d.8a6	+d	id|_azureus_core
45.2a.8b3	+1	comma
45.2c.8b5	+7	id|display
45.33.8bc	+1	comma
45.35.8be	+a	id|ipsBlocked
45.3f.8c8	+1	comma
45.41.8ca	+9	id|ipsBanned
45.4a.8d3	+1	)paren
45.4b.8d4	+1	suffix:semicolon
46.b.8e1	+8	id|instance
46.13.8e9	+1	dot
46.14.8ea	+12	id|addDisposeListener
46.26.8fc	+0	c_func
46.26.8fc	+1	(paren
46.27.8fd	+0	(def_block
46.27.8fd	+3	r_new
46.2b.901	+f	id|DisposeListener
46.3a.910	+0	c_func
46.3a.910	+1	(paren
46.3b.911	+1	)paren
46.3d.913	+1	(brace
47.16.92b	+0	(def_block
47.16.92b	+4	r_void
47.1b.930	+e	id|widgetDisposed
47.29.93e	+0	c_func
47.29.93e	+1	(paren
47.2a.93f	+c	id|DisposeEvent
47.37.94c	+5	id|event
47.3c.951	+1	)paren
47.3e.953	+1	(brace
48.13.968	+8	id|instance
48.1c.971	+1	op_assign
48.1e.973	+4	r_null
48.22.977	+1	suffix:semicolon
49.f.988	+1	)brace
49.10.989	+0	)def_block
4a.b.995	+1	)brace
4a.c.996	+0	)def_block
4a.c.996	+1	)paren
4a.d.997	+1	suffix:semicolon
4b.7.9a0	+1	)brace
4c.7.9a9	+4	r_else
4d.7.9b5	+1	(brace
4e.b.9c2	+8	id|instance
4e.13.9ca	+1	dot
4e.14.9cb	+4	id|open
4e.18.9cf	+0	c_func
4e.18.9cf	+1	(paren
4e.19.9d0	+1	)paren
4e.1a.9d1	+1	suffix:semicolon
4f.7.9da	+1	)brace
50.3.9df	+1	)brace
50.4.9e0	+0	)def_block
52.12.9f5	+0	(def_block
52.12.9f5	+5	id|Shell
53.3.9fe	+6	id|create
53.9.a04	+0	c_func
53.9.a04	+1	(paren
54.5.a0b	+b	id|AzureusCore
54.12.a18	+d	id|_azureus_core
54.1f.a25	+1	comma
55.3.a2a	+7	id|Display
55.d.a34	+7	id|display
55.14.a3b	+1	comma
56.3.a40	+6	id|String
56.d.a4a	+a	id|ipsBlocked
56.17.a54	+1	comma
57.3.a59	+6	id|String
57.d.a63	+9	id|ipsBanned
57.16.a6c	+1	)paren
58.3.a72	+1	(brace
59.4.a78	+c	id|azureus_core
59.11.a85	+1	op_assign
59.13.a87	+d	id|_azureus_core
59.20.a94	+1	suffix:semicolon
5b.b.aa3	+3	r_int
5b.f.aa7	+6	id|styles
5b.15.aad	+1	suffix:semicolon
5c.5.ab4	+2	r_if
5c.7.ab6	+0	c_cond
5c.7.ab6	+1	(paren
5c.8.ab7	+f	id|Constants.isOSX
5c.17.ac6	+1	)paren
5c.19.ac8	+1	(brace
5d.9.ad3	+6	id|styles
5d.10.ada	+1	op_assign
5d.12.adc	+e	id|SWT.SHELL_TRIM
5d.20.aea	+1	suffix:semicolon
5e.5.af1	+1	)brace
5f.5.af8	+4	r_else
5f.a.afd	+1	(brace
60.9.b08	+6	id|styles
60.10.b0f	+1	op_assign
60.12.b11	+f	id|SWT.DIALOG_TRIM
60.22.b21	+1	op_or
60.24.b23	+7	id|SWT.MAX
60.2c.b2b	+1	op_or
60.2e.b2d	+a	id|SWT.RESIZE
60.39.b38	+1	op_or
60.3b.b3a	+15	id|SWT.APPLICATION_MODAL
60.50.b4f	+1	suffix:semicolon
61.5.b56	+1	)brace
63.b.b65	+5	id|Shell
63.11.b6b	+6	id|window
63.18.b72	+1	op_assign
63.1a.b74	+36	id|org.gudy.azureus2.ui.swt.components.shell.ShellFactory
63.50.baa	+1	dot
63.51.bab	+b	id|createShell
63.5c.bb6	+0	c_func
63.5c.bb6	+1	(paren
63.5d.bb7	+7	id|display
63.64.bbe	+1	comma
63.65.bbf	+6	id|styles
63.6b.bc5	+1	)paren
63.6c.bc6	+1	suffix:semicolon
64.5.bcd	+8	id|Messages
64.d.bd5	+1	dot
64.e.bd6	+f	id|setLanguageText
64.1d.be5	+0	c_func
64.1d.be5	+1	(paren
64.1e.be6	+6	id|window
64.24.bec	+1	comma
64.25.bed	+28	l_string|&quot;ConfigView.section.ipfilter.list.title&quot;
64.4d.c15	+1	)paren
64.4e.c16	+1	suffix:semicolon
65.5.c1d	+2	r_if
65.7.c1f	+0	c_cond
65.7.c1f	+1	(paren
65.8.c20	+1	op_logical_neg
65.a.c22	+f	id|Constants.isOSX
65.19.c31	+1	)paren
65.1b.c33	+1	(brace
66.7.c3c	+6	id|window
66.d.c42	+1	dot
66.e.c43	+8	id|setImage
66.16.c4b	+0	c_func
66.16.c4b	+1	(paren
66.17.c4c	+f	id|ImageRepository
66.26.c5b	+1	dot
66.27.c5c	+8	id|getImage
66.2f.c64	+0	c_func
66.2f.c64	+1	(paren
66.30.c65	+9	l_string|&quot;azureus&quot;
66.39.c6e	+1	)paren
66.3a.c6f	+1	)paren
66.3b.c70	+1	suffix:semicolon
67.5.c77	+1	)brace
68.5.c7e	+a	id|FormLayout
68.10.c89	+6	id|layout
68.17.c90	+1	op_assign
68.19.c92	+3	r_new
68.1d.c96	+a	id|FormLayout
68.27.ca0	+0	c_func
68.27.ca0	+1	(paren
68.28.ca1	+1	)paren
68.29.ca2	+1	suffix:semicolon
69.5.ca9	+3	r_try
69.9.cad	+1	(brace
6a.7.cb6	+e	id|layout.spacing
6a.16.cc5	+1	op_assign
6a.18.cc7	+1	l_int|5
6a.19.cc8	+1	suffix:semicolon
6b.5.ccf	+1	)brace
6b.7.cd1	+5	r_catch
6b.d.cd7	+1	(paren
6b.e.cd8	+10	id|NoSuchFieldError
6b.1f.ce9	+1	id|e
6b.20.cea	+1	)paren
6b.22.cec	+1	(brace
6d.5.d19	+1	)brace
6e.5.d20	+13	id|layout.marginHeight
6e.19.d34	+1	op_assign
6e.1b.d36	+1	l_int|5
6e.1c.d37	+1	suffix:semicolon
6f.5.d3e	+12	id|layout.marginWidth
6f.18.d51	+1	op_assign
6f.1a.d53	+1	l_int|5
6f.1b.d54	+1	suffix:semicolon
70.5.d5b	+6	id|window
70.b.d61	+1	dot
70.c.d62	+9	id|setLayout
70.15.d6b	+0	c_func
70.15.d6b	+1	(paren
70.16.d6c	+6	id|layout
70.1c.d72	+1	)paren
70.1d.d73	+1	suffix:semicolon
71.5.d7a	+8	id|FormData
71.e.d83	+8	id|formData
71.16.d8b	+1	suffix:semicolon
75.b.dbf	+a	id|StyledText
75.16.dca	+b	id|textBlocked
75.22.dd6	+1	op_assign
75.24.dd8	+3	r_new
75.28.ddc	+a	id|StyledText
75.32.de6	+0	c_func
75.32.de6	+1	(paren
75.33.de7	+6	id|window
75.39.ded	+1	comma
75.3a.dee	+a	id|SWT.BORDER
75.45.df9	+1	op_or
75.47.dfb	+c	id|SWT.V_SCROLL
75.54.e08	+1	op_or
75.56.e0a	+c	id|SWT.H_SCROLL
75.62.e16	+1	)paren
75.63.e17	+1	suffix:semicolon
76.5.e1e	+6	id|Button
76.c.e25	+8	id|btnClear
76.15.e2e	+1	op_assign
76.17.e30	+3	r_new
76.1b.e34	+6	id|Button
76.21.e3a	+0	c_func
76.21.e3a	+1	(paren
76.22.e3b	+6	id|window
76.28.e41	+1	comma
76.29.e42	+8	id|SWT.PUSH
76.31.e4a	+1	)paren
76.32.e4b	+1	suffix:semicolon
77.5.e52	+b	id|textBlocked
77.10.e5d	+1	dot
77.11.e5e	+b	id|setEditable
77.1c.e69	+0	c_func
77.1c.e69	+1	(paren
77.1d.e6a	+5	l_bool|false
77.22.e6f	+1	)paren
77.23.e70	+1	suffix:semicolon
79.b.e83	+a	id|StyledText
79.16.e8e	+a	id|textBanned
79.21.e99	+1	op_assign
79.23.e9b	+3	r_new
79.27.e9f	+a	id|StyledText
79.31.ea9	+0	c_func
79.31.ea9	+1	(paren
79.32.eaa	+6	id|window
79.38.eb0	+1	comma
79.39.eb1	+a	id|SWT.BORDER
79.44.ebc	+1	op_or
79.46.ebe	+c	id|SWT.V_SCROLL
79.53.ecb	+1	op_or
79.55.ecd	+c	id|SWT.H_SCROLL
79.61.ed9	+1	)paren
79.62.eda	+1	suffix:semicolon
7a.5.ee1	+6	id|Button
7a.c.ee8	+5	id|btnOk
7a.12.eee	+1	op_assign
7a.14.ef0	+3	r_new
7a.18.ef4	+6	id|Button
7a.1e.efa	+0	c_func
7a.1e.efa	+1	(paren
7a.1f.efb	+6	id|window
7a.25.f01	+1	comma
7a.26.f02	+8	id|SWT.PUSH
7a.2e.f0a	+1	)paren
7a.2f.f0b	+1	suffix:semicolon
7b.5.f12	+6	id|Button
7b.c.f19	+8	id|btnReset
7b.15.f22	+1	op_assign
7b.17.f24	+3	r_new
7b.1b.f28	+6	id|Button
7b.21.f2e	+0	c_func
7b.21.f2e	+1	(paren
7b.22.f2f	+6	id|window
7b.28.f35	+1	comma
7b.29.f36	+8	id|SWT.PUSH
7b.31.f3e	+1	)paren
7b.32.f3f	+1	suffix:semicolon
7c.5.f46	+a	id|textBanned
7c.f.f50	+1	dot
7c.10.f51	+b	id|setEditable
7c.1b.f5c	+0	c_func
7c.1b.f5c	+1	(paren
7c.1c.f5d	+5	l_bool|false
7c.21.f62	+1	)paren
7c.22.f63	+1	suffix:semicolon
7f.5.f7e	+8	id|formData
7f.e.f87	+1	op_assign
7f.10.f89	+3	r_new
7f.14.f8d	+8	id|FormData
7f.1c.f95	+0	c_func
7f.1c.f95	+1	(paren
7f.1d.f96	+1	)paren
7f.1e.f97	+1	suffix:semicolon
80.5.f9e	+d	id|formData.left
80.13.fac	+1	op_assign
80.15.fae	+3	r_new
80.19.fb2	+e	id|FormAttachment
80.27.fc0	+0	c_func
80.27.fc0	+1	(paren
80.28.fc1	+1	l_int|0
80.29.fc2	+1	comma
80.2a.fc3	+1	l_int|0
80.2b.fc4	+1	)paren
80.2c.fc5	+1	suffix:semicolon
81.5.fcc	+e	id|formData.right
81.14.fdb	+1	op_assign
81.16.fdd	+3	r_new
81.1a.fe1	+e	id|FormAttachment
81.28.fef	+0	c_func
81.28.fef	+1	(paren
81.29.ff0	+3	l_int|100
81.2c.ff3	+1	comma
81.2d.ff4	+1	l_int|0
81.2e.ff5	+1	)paren
81.2f.ff6	+1	suffix:semicolon
82.5.ffd	+c	id|formData.top
82.12.100a	+1	op_assign
82.14.100c	+3	r_new
82.18.1010	+e	id|FormAttachment
82.26.101e	+0	c_func
82.26.101e	+1	(paren
82.27.101f	+1	l_int|0
82.28.1020	+1	comma
82.29.1021	+1	l_int|0
82.2a.1022	+1	)paren
82.2b.1023	+1	suffix:semicolon
83.5.102d	+f	id|formData.bottom
83.15.103d	+1	op_assign
83.17.103f	+3	r_new
83.1b.1043	+e	id|FormAttachment
83.29.1051	+0	c_func
83.29.1051	+1	(paren
83.2a.1052	+2	l_int|40
83.2c.1054	+1	comma
83.2d.1055	+1	l_int|0
83.2e.1056	+1	)paren
83.2f.1057	+1	suffix:semicolon
84.5.1061	+b	id|textBlocked
84.10.106c	+1	dot
84.11.106d	+d	id|setLayoutData
84.1e.107a	+0	c_func
84.1e.107a	+1	(paren
84.1f.107b	+8	id|formData
84.27.1083	+1	)paren
84.28.1084	+1	suffix:semicolon
85.5.108b	+b	id|textBlocked
85.10.1096	+1	dot
85.11.1097	+7	id|setText
85.18.109e	+0	c_func
85.18.109e	+1	(paren
85.19.109f	+a	id|ipsBlocked
85.23.10a9	+1	)paren
85.24.10aa	+1	suffix:semicolon
8a.5.10de	+5	id|Label
8a.b.10e4	+b	id|blockedInfo
8a.17.10f0	+1	op_assign
8a.19.10f2	+3	r_new
8a.1d.10f6	+5	id|Label
8a.22.10fb	+0	c_func
8a.22.10fb	+1	(paren
8a.23.10fc	+6	id|window
8a.29.1102	+1	comma
8a.2b.1104	+8	id|SWT.NULL
8a.33.110c	+1	)paren
8a.34.110d	+1	suffix:semicolon
8b.5.1114	+8	id|Messages
8b.d.111c	+1	dot
8b.e.111d	+f	id|setLanguageText
8b.1d.112c	+0	c_func
8b.1d.112c	+1	(paren
8b.1e.112d	+b	id|blockedInfo
8b.29.1138	+1	comma
8b.2a.1139	+29	l_string|&quot;ConfigView.section.ipfilter.blockedinfo&quot;
8b.53.1162	+1	)paren
8b.54.1163	+1	suffix:semicolon
8c.5.116a	+8	id|formData
8c.e.1173	+1	op_assign
8c.10.1175	+3	r_new
8c.14.1179	+8	id|FormData
8c.1c.1181	+0	c_func
8c.1c.1181	+1	(paren
8c.1d.1182	+1	)paren
8c.1e.1183	+1	suffix:semicolon
8d.5.118a	+c	id|formData.top
8d.12.1197	+1	op_assign
8d.14.1199	+3	r_new
8d.18.119d	+e	id|FormAttachment
8d.26.11ab	+0	c_func
8d.26.11ab	+1	(paren
8d.27.11ac	+b	id|textBlocked
8d.32.11b7	+1	)paren
8d.33.11b8	+1	suffix:semicolon
8e.5.11c3	+e	id|formData.right
8e.14.11d2	+1	op_assign
8e.16.11d4	+3	r_new
8e.1a.11d8	+e	id|FormAttachment
8e.28.11e6	+0	c_func
8e.28.11e6	+1	(paren
8e.29.11e7	+8	id|btnClear
8e.31.11ef	+1	)paren
8e.32.11f0	+1	suffix:semicolon
8f.5.11fb	+d	id|formData.left
8f.13.1209	+1	op_assign
8f.15.120b	+3	r_new
8f.19.120f	+e	id|FormAttachment
8f.27.121d	+0	c_func
8f.27.121d	+1	(paren
8f.28.121e	+1	l_int|0
8f.29.121f	+1	comma
8f.2a.1220	+1	l_int|0
8f.2b.1221	+1	)paren
8f.2c.1222	+1	suffix:semicolon
90.5.122d	+b	id|blockedInfo
90.10.1238	+1	dot
90.11.1239	+d	id|setLayoutData
90.1e.1246	+0	c_func
90.1e.1246	+1	(paren
90.20.1248	+8	id|formData
90.29.1251	+1	)paren
90.2a.1252	+1	suffix:semicolon
95.5.127e	+8	id|Messages
95.d.1286	+1	dot
95.e.1287	+f	id|setLanguageText
95.1d.1296	+0	c_func
95.1d.1296	+1	(paren
95.1e.1297	+8	id|btnClear
95.26.129f	+1	comma
95.27.12a0	+e	l_string|&quot;Button.clear&quot;
95.35.12ae	+1	)paren
95.36.12af	+1	suffix:semicolon
96.5.12b6	+8	id|formData
96.e.12bf	+1	op_assign
96.10.12c1	+3	r_new
96.14.12c5	+8	id|FormData
96.1c.12cd	+0	c_func
96.1c.12cd	+1	(paren
96.1d.12ce	+1	)paren
96.1e.12cf	+1	suffix:semicolon
97.5.12d6	+c	id|formData.top
97.12.12e3	+1	op_assign
97.14.12e5	+3	r_new
97.18.12e9	+e	id|FormAttachment
97.26.12f7	+0	c_func
97.26.12f7	+1	(paren
97.27.12f8	+b	id|textBlocked
97.32.1303	+1	)paren
97.33.1304	+1	suffix:semicolon
98.5.130f	+e	id|formData.right
98.14.131e	+1	op_assign
98.16.1320	+3	r_new
98.1a.1324	+e	id|FormAttachment
98.28.1332	+0	c_func
98.28.1332	+1	(paren
98.29.1333	+2	l_int|95
98.2b.1335	+1	comma
98.2c.1336	+1	l_int|0
98.2e.1338	+1	)paren
98.2f.1339	+1	suffix:semicolon
9a.5.137d	+e	id|formData.width
9a.14.138c	+1	op_assign
9a.16.138e	+2	l_int|70
9a.18.1390	+1	suffix:semicolon
9b.5.1397	+8	id|btnClear
9b.d.139f	+1	dot
9b.e.13a0	+d	id|setLayoutData
9b.1b.13ad	+0	c_func
9b.1b.13ad	+1	(paren
9b.1c.13ae	+8	id|formData
9b.24.13b6	+1	)paren
9b.25.13b7	+1	suffix:semicolon
9c.5.13be	+8	id|btnClear
9c.d.13c6	+1	dot
9c.e.13c7	+b	id|addListener
9c.19.13d2	+0	c_func
9c.19.13d2	+1	(paren
9c.1a.13d3	+d	id|SWT.Selection
9c.27.13e0	+1	comma
9c.28.13e1	+3	r_new
9c.2c.13e5	+8	id|Listener
9c.34.13ed	+0	c_func
9c.34.13ed	+1	(paren
9c.35.13ee	+1	)paren
9c.37.13f0	+1	(brace
9e.c.1400	+4	r_void
9e.11.1405	+b	id|handleEvent
9e.1c.1410	+0	c_func
9e.1c.1410	+1	(paren
9e.1d.1411	+5	id|Event
9e.23.1417	+1	id|e
9e.24.1418	+1	)paren
9e.26.141a	+1	(brace
a0.6.1429	+c	id|azureus_core
a0.12.1435	+1	dot
a0.13.1436	+12	id|getIpFilterManager
a0.25.1448	+0	c_func
a0.25.1448	+1	(paren
a0.26.1449	+1	)paren
a0.27.144a	+1	dot
a0.28.144b	+b	id|getIPFilter
a0.33.1456	+0	c_func
a0.33.1456	+1	(paren
a0.34.1457	+1	)paren
a0.35.1458	+1	dot
a0.36.1459	+f	id|clearBlockedIPs
a0.45.1468	+0	c_func
a0.45.1468	+1	(paren
a0.46.1469	+1	)paren
a0.47.146a	+1	suffix:semicolon
a2.6.1479	+b	id|textBlocked
a2.11.1484	+1	dot
a2.12.1485	+7	id|setText
a2.19.148c	+0	c_func
a2.19.148c	+1	(paren
a2.1b.148e	+2	l_string|&quot;&quot;
a2.1e.1491	+1	)paren
a2.1f.1492	+1	suffix:semicolon
a3.5.1499	+1	)brace
a4.5.14a0	+1	)brace
a4.6.14a1	+1	)paren
a4.7.14a2	+1	suffix:semicolon
a8.5.14cf	+8	id|formData
a8.e.14d8	+1	op_assign
a8.10.14da	+3	r_new
a8.14.14de	+8	id|FormData
a8.1c.14e6	+0	c_func
a8.1c.14e6	+1	(paren
a8.1d.14e7	+1	)paren
a8.1e.14e8	+1	suffix:semicolon
a9.5.14ef	+d	id|formData.left
a9.13.14fd	+1	op_assign
a9.15.14ff	+3	r_new
a9.19.1503	+e	id|FormAttachment
a9.27.1511	+0	c_func
a9.27.1511	+1	(paren
a9.28.1512	+1	l_int|0
a9.29.1513	+1	comma
a9.2a.1514	+1	l_int|0
a9.2b.1515	+1	)paren
a9.2c.1516	+1	suffix:semicolon
aa.5.151d	+e	id|formData.right
aa.14.152c	+1	op_assign
aa.16.152e	+3	r_new
aa.1a.1532	+e	id|FormAttachment
aa.28.1540	+0	c_func
aa.28.1540	+1	(paren
aa.29.1541	+3	l_int|100
aa.2c.1544	+1	comma
aa.2d.1545	+1	l_int|0
aa.2e.1546	+1	)paren
aa.2f.1547	+1	suffix:semicolon
ab.5.154e	+c	id|formData.top
ab.12.155b	+1	op_assign
ab.14.155d	+3	r_new
ab.18.1561	+e	id|FormAttachment
ab.26.156f	+0	c_func
ab.26.156f	+1	(paren
ab.27.1570	+8	id|btnClear
ab.2f.1578	+1	)paren
ab.30.1579	+1	suffix:semicolon
ac.5.1583	+f	id|formData.bottom
ac.15.1593	+1	op_assign
ac.17.1595	+3	r_new
ac.1b.1599	+e	id|FormAttachment
ac.29.15a7	+0	c_func
ac.29.15a7	+1	(paren
ac.2a.15a8	+5	id|btnOk
ac.2f.15ad	+1	)paren
ac.30.15ae	+1	suffix:semicolon
ad.5.15b8	+a	id|textBanned
ad.f.15c2	+1	dot
ad.10.15c3	+d	id|setLayoutData
ad.1d.15d0	+0	c_func
ad.1d.15d0	+1	(paren
ad.1e.15d1	+8	id|formData
ad.26.15d9	+1	)paren
ad.27.15da	+1	suffix:semicolon
ae.5.15e1	+a	id|textBanned
ae.f.15eb	+1	dot
ae.10.15ec	+7	id|setText
ae.17.15f3	+0	c_func
ae.17.15f3	+1	(paren
ae.18.15f4	+9	id|ipsBanned
ae.21.15fd	+1	)paren
ae.22.15fe	+1	suffix:semicolon
b2.5.162c	+5	id|Label
b2.b.1632	+a	id|bannedInfo
b2.16.163d	+1	op_assign
b2.18.163f	+3	r_new
b2.1c.1643	+5	id|Label
b2.21.1648	+0	c_func
b2.21.1648	+1	(paren
b2.22.1649	+6	id|window
b2.28.164f	+1	comma
b2.2a.1651	+8	id|SWT.NULL
b2.32.1659	+1	)paren
b2.33.165a	+1	suffix:semicolon
b3.5.1661	+8	id|Messages
b3.d.1669	+1	dot
b3.e.166a	+f	id|setLanguageText
b3.1d.1679	+0	c_func
b3.1d.1679	+1	(paren
b3.1e.167a	+a	id|bannedInfo
b3.28.1684	+1	comma
b3.29.1685	+28	l_string|&quot;ConfigView.section.ipfilter.bannedinfo&quot;
b3.51.16ad	+1	)paren
b3.52.16ae	+1	suffix:semicolon
b4.5.16b5	+8	id|formData
b4.e.16be	+1	op_assign
b4.10.16c0	+3	r_new
b4.14.16c4	+8	id|FormData
b4.1c.16cc	+0	c_func
b4.1c.16cc	+1	(paren
b4.1d.16cd	+1	)paren
b4.1e.16ce	+1	suffix:semicolon
b5.5.16d5	+e	id|formData.right
b5.14.16e4	+1	op_assign
b5.16.16e6	+3	r_new
b5.1a.16ea	+e	id|FormAttachment
b5.28.16f8	+0	c_func
b5.28.16f8	+1	(paren
b5.29.16f9	+8	id|btnReset
b5.31.1701	+1	)paren
b5.32.1702	+1	suffix:semicolon
b6.5.170d	+d	id|formData.left
b6.13.171b	+1	op_assign
b6.15.171d	+3	r_new
b6.19.1721	+e	id|FormAttachment
b6.27.172f	+0	c_func
b6.27.172f	+1	(paren
b6.28.1730	+1	l_int|0
b6.29.1731	+1	comma
b6.2a.1732	+1	l_int|0
b6.2b.1733	+1	)paren
b6.2c.1734	+1	suffix:semicolon
b7.5.173f	+f	id|formData.bottom
b7.15.174f	+1	op_assign
b7.17.1751	+3	r_new
b7.1b.1755	+e	id|FormAttachment
b7.29.1763	+0	c_func
b7.29.1763	+1	(paren
b7.2a.1764	+3	l_int|100
b7.2d.1767	+1	comma
b7.2e.1768	+1	l_int|0
b7.2f.1769	+1	)paren
b7.30.176a	+1	suffix:semicolon
b8.5.1773	+a	id|bannedInfo
b8.f.177d	+1	dot
b8.10.177e	+d	id|setLayoutData
b8.1d.178b	+0	c_func
b8.1d.178b	+1	(paren
b8.1f.178d	+8	id|formData
b8.28.1796	+1	)paren
b8.29.1797	+1	suffix:semicolon
bc.5.17c0	+8	id|Messages
bc.d.17c8	+1	dot
bc.e.17c9	+f	id|setLanguageText
bc.1d.17d8	+0	c_func
bc.1d.17d8	+1	(paren
bc.1e.17d9	+8	id|btnReset
bc.26.17e1	+1	comma
bc.27.17e2	+e	l_string|&quot;Button.reset&quot;
bc.35.17f0	+1	)paren
bc.36.17f1	+1	suffix:semicolon
bd.5.17f8	+8	id|formData
bd.e.1801	+1	op_assign
bd.10.1803	+3	r_new
bd.14.1807	+8	id|FormData
bd.1c.180f	+0	c_func
bd.1c.180f	+1	(paren
bd.1d.1810	+1	)paren
bd.1e.1811	+1	suffix:semicolon
be.5.1818	+e	id|formData.right
be.14.1827	+1	op_assign
be.16.1829	+3	r_new
be.1a.182d	+e	id|FormAttachment
be.28.183b	+0	c_func
be.28.183b	+1	(paren
be.29.183c	+5	id|btnOk
be.2e.1841	+1	)paren
be.2f.1842	+1	suffix:semicolon
bf.5.184d	+f	id|formData.bottom
bf.15.185d	+1	op_assign
bf.17.185f	+3	r_new
bf.1b.1863	+e	id|FormAttachment
bf.29.1871	+0	c_func
bf.29.1871	+1	(paren
bf.2a.1872	+3	l_int|100
bf.2d.1875	+1	comma
bf.2e.1876	+1	l_int|0
bf.2f.1877	+1	)paren
bf.30.1878	+1	suffix:semicolon
c0.5.1883	+e	id|formData.width
c0.14.1892	+1	op_assign
c0.16.1894	+2	l_int|70
c0.18.1896	+1	suffix:semicolon
c1.5.189d	+8	id|btnReset
c1.d.18a5	+1	dot
c1.e.18a6	+d	id|setLayoutData
c1.1b.18b3	+0	c_func
c1.1b.18b3	+1	(paren
c1.1c.18b4	+8	id|formData
c1.24.18bc	+1	)paren
c1.25.18bd	+1	suffix:semicolon
c2.5.18c4	+8	id|btnReset
c2.d.18cc	+1	dot
c2.e.18cd	+b	id|addListener
c2.19.18d8	+0	c_func
c2.19.18d8	+1	(paren
c2.1a.18d9	+d	id|SWT.Selection
c2.27.18e6	+1	comma
c2.28.18e7	+3	r_new
c2.2c.18eb	+8	id|Listener
c2.34.18f3	+0	c_func
c2.34.18f3	+1	(paren
c2.35.18f4	+1	)paren
c2.37.18f6	+1	(brace
c4.c.1906	+4	r_void
c4.11.190b	+b	id|handleEvent
c4.1c.1916	+0	c_func
c4.1c.1916	+1	(paren
c4.1d.1917	+5	id|Event
c4.23.191d	+1	id|e
c4.24.191e	+1	)paren
c4.26.1920	+1	(brace
c5.6.1928	+c	id|azureus_core
c5.12.1934	+1	dot
c5.13.1935	+12	id|getIpFilterManager
c5.25.1947	+0	c_func
c5.25.1947	+1	(paren
c5.26.1948	+1	)paren
c5.27.1949	+1	dot
c5.28.194a	+b	id|getIPFilter
c5.33.1955	+0	c_func
c5.33.1955	+1	(paren
c5.34.1956	+1	)paren
c5.35.1957	+1	dot
c5.36.1958	+e	id|clearBannedIps
c5.44.1966	+0	c_func
c5.44.1966	+1	(paren
c5.45.1967	+1	)paren
c5.46.1968	+1	suffix:semicolon
c6.6.1970	+c	id|azureus_core
c6.12.197c	+1	dot
c6.13.197d	+12	id|getIpFilterManager
c6.25.198f	+0	c_func
c6.25.198f	+1	(paren
c6.26.1990	+1	)paren
c6.27.1991	+1	dot
c6.28.1992	+9	id|getBadIps
c6.31.199b	+0	c_func
c6.31.199b	+1	(paren
c6.32.199c	+1	)paren
c6.33.199d	+1	dot
c6.34.199e	+b	id|clearBadIps
c6.3f.19a9	+0	c_func
c6.3f.19a9	+1	(paren
c6.40.19aa	+1	)paren
c6.41.19ab	+1	suffix:semicolon
c8.6.19b7	+a	id|textBanned
c8.10.19c1	+1	dot
c8.11.19c2	+7	id|setText
c8.18.19c9	+0	c_func
c8.18.19c9	+1	(paren
c8.1a.19cb	+2	l_string|&quot;&quot;
c8.1d.19ce	+1	)paren
c8.1e.19cf	+1	suffix:semicolon
c9.6.19db	+1	)brace
ca.5.19e2	+1	)brace
ca.6.19e3	+1	)paren
ca.7.19e4	+1	suffix:semicolon
cd.5.1a04	+8	id|Messages
cd.d.1a0c	+1	dot
cd.e.1a0d	+f	id|setLanguageText
cd.1d.1a1c	+0	c_func
cd.1d.1a1c	+1	(paren
cd.1e.1a1d	+5	id|btnOk
cd.23.1a22	+1	comma
cd.24.1a23	+b	l_string|&quot;Button.ok&quot;
cd.2f.1a2e	+1	)paren
cd.30.1a2f	+1	suffix:semicolon
ce.5.1a36	+8	id|formData
ce.e.1a3f	+1	op_assign
ce.10.1a41	+3	r_new
ce.14.1a45	+8	id|FormData
ce.1c.1a4d	+0	c_func
ce.1c.1a4d	+1	(paren
ce.1d.1a4e	+1	)paren
ce.1e.1a4f	+1	suffix:semicolon
cf.5.1a56	+e	id|formData.right
cf.14.1a65	+1	op_assign
cf.16.1a67	+3	r_new
cf.1a.1a6b	+e	id|FormAttachment
cf.28.1a79	+0	c_func
cf.28.1a79	+1	(paren
cf.29.1a7a	+2	l_int|95
cf.2b.1a7c	+1	comma
cf.2c.1a7d	+1	l_int|0
cf.2d.1a7e	+1	)paren
cf.2e.1a7f	+1	suffix:semicolon
d0.5.1a8a	+f	id|formData.bottom
d0.15.1a9a	+1	op_assign
d0.17.1a9c	+3	r_new
d0.1b.1aa0	+e	id|FormAttachment
d0.29.1aae	+0	c_func
d0.29.1aae	+1	(paren
d0.2a.1aaf	+3	l_int|100
d0.2d.1ab2	+1	comma
d0.2e.1ab3	+1	l_int|0
d0.2f.1ab4	+1	)paren
d0.30.1ab5	+1	suffix:semicolon
d1.5.1ac0	+e	id|formData.width
d1.14.1acf	+1	op_assign
d1.16.1ad1	+2	l_int|70
d1.18.1ad3	+1	suffix:semicolon
d2.5.1ada	+5	id|btnOk
d2.a.1adf	+1	dot
d2.b.1ae0	+d	id|setLayoutData
d2.18.1aed	+0	c_func
d2.18.1aed	+1	(paren
d2.19.1aee	+8	id|formData
d2.21.1af6	+1	)paren
d2.22.1af7	+1	suffix:semicolon
d3.5.1afe	+5	id|btnOk
d3.a.1b03	+1	dot
d3.b.1b04	+b	id|addListener
d3.16.1b0f	+0	c_func
d3.16.1b0f	+1	(paren
d3.17.1b10	+d	id|SWT.Selection
d3.24.1b1d	+1	comma
d3.25.1b1e	+3	r_new
d3.29.1b22	+8	id|Listener
d3.31.1b2a	+0	c_func
d3.31.1b2a	+1	(paren
d3.32.1b2b	+1	)paren
d3.34.1b2d	+1	(brace
d5.c.1b3d	+4	r_void
d5.11.1b42	+b	id|handleEvent
d5.1c.1b4d	+0	c_func
d5.1c.1b4d	+1	(paren
d5.1d.1b4e	+5	id|Event
d5.23.1b54	+1	id|e
d5.24.1b55	+1	)paren
d5.26.1b57	+1	(brace
d6.7.1b60	+6	id|window
d6.d.1b66	+1	dot
d6.e.1b67	+7	m_dispose
d6.15.1b6e	+0	c_func
d6.15.1b6e	+1	(paren
d6.16.1b6f	+1	)paren
d6.17.1b70	+1	suffix:semicolon
d7.5.1b77	+1	)brace
d8.5.1b7e	+1	)brace
d8.6.1b7f	+1	)paren
d8.7.1b80	+1	suffix:semicolon
da.5.1b91	+6	id|window
da.b.1b97	+1	dot
da.c.1b98	+10	id|setDefaultButton
da.1c.1ba8	+0	c_func
da.1c.1ba8	+1	(paren
da.1e.1baa	+5	id|btnOk
da.24.1bb0	+1	)paren
da.25.1bb1	+1	suffix:semicolon
dc.5.1bbe	+6	id|window
dc.b.1bc4	+1	dot
dc.c.1bc5	+b	id|addListener
dc.17.1bd0	+0	c_func
dc.17.1bd0	+1	(paren
dc.18.1bd1	+c	id|SWT.Traverse
dc.24.1bdd	+1	comma
dc.26.1bdf	+3	r_new
dc.2a.1be3	+8	id|Listener
dc.32.1beb	+0	c_func
dc.32.1beb	+1	(paren
dc.33.1bec	+1	)paren
dc.35.1bee	+1	(brace
dd.a.1bfb	+4	r_void
dd.f.1c00	+b	id|handleEvent
dd.1a.1c0b	+0	c_func
dd.1a.1c0b	+1	(paren
dd.1b.1c0c	+5	id|Event
dd.21.1c12	+1	id|e
dd.22.1c13	+1	)paren
dd.24.1c15	+1	(brace
de.4.1c1b	+2	r_if
de.7.1c1e	+0	c_cond
de.7.1c1e	+1	(paren
de.9.1c20	+b	id|e.character
de.15.1c2c	+2	op_eq
de.18.1c2f	+7	id|SWT.ESC
de.1f.1c36	+1	)paren
de.20.1c37	+1	(brace
df.9.1c42	+6	id|window
df.f.1c48	+1	dot
df.10.1c49	+7	m_dispose
df.17.1c50	+0	c_func
df.17.1c50	+1	(paren
df.18.1c51	+1	)paren
df.19.1c52	+1	suffix:semicolon
e0.5.1c59	+1	)brace
e1.3.1c5e	+1	)brace
e2.5.1c65	+1	)brace
e2.6.1c66	+1	)paren
e2.7.1c67	+1	suffix:semicolon
e5.5.1c93	+7	r_boolean
e5.d.1c9b	+b	id|isMaximized
e5.19.1ca7	+1	op_assign
e5.1b.1ca9	+16	id|COConfigurationManager
e5.31.1cbf	+1	dot
e5.32.1cc0	+13	id|getBooleanParameter
e5.45.1cd3	+0	c_func
e5.45.1cd3	+1	(paren
e6.5.1cda	+1c	l_string|&quot;BlockedIpsWindow.maximized&quot;
e6.21.1cf6	+1	comma
e6.23.1cf8	+5	l_bool|false
e6.28.1cfd	+1	)paren
e6.29.1cfe	+1	suffix:semicolon
e7.3.1d03	+6	id|window
e7.9.1d09	+1	dot
e7.a.1d0a	+c	id|setMaximized
e7.16.1d16	+0	c_func
e7.16.1d16	+1	(paren
e7.17.1d17	+b	id|isMaximized
e7.22.1d22	+1	)paren
e7.23.1d23	+1	suffix:semicolon
e9.3.1d2a	+6	id|String
e9.a.1d31	+f	id|windowRectangle
e9.1a.1d41	+1	op_assign
e9.1c.1d43	+16	id|COConfigurationManager
e9.32.1d59	+1	dot
e9.33.1d5a	+12	id|getStringParameter
e9.45.1d6c	+0	c_func
e9.45.1d6c	+1	(paren
ea.5.1d73	+1c	l_string|&quot;BlockedIpsWindow.rectangle&quot;
ea.21.1d8f	+1	comma
ea.23.1d91	+4	r_null
ea.27.1d95	+1	)paren
ea.28.1d96	+1	suffix:semicolon
eb.3.1d9b	+7	r_boolean
eb.b.1da3	+a	id|bDidResize
eb.16.1dae	+1	op_assign
eb.18.1db0	+5	l_bool|false
eb.1d.1db5	+1	suffix:semicolon
ec.3.1dba	+2	r_if
ec.6.1dbd	+0	c_cond
ec.6.1dbd	+1	(paren
ec.7.1dbe	+4	r_null
ec.c.1dc3	+2	op_ne
ec.f.1dc6	+f	id|windowRectangle
ec.1e.1dd5	+1	)paren
ec.20.1dd7	+1	(brace
ed.4.1ddd	+3	r_int
ed.8.1de1	+1	id|i
ed.a.1de3	+1	op_assign
ed.c.1de5	+1	l_int|0
ed.d.1de6	+1	suffix:semicolon
ee.4.1dec	+3	r_int
ee.7.1def	+1	(braket
ee.8.1df0	+1	)braket
ee.a.1df2	+6	id|values
ee.11.1df9	+1	op_assign
ee.13.1dfb	+3	r_new
ee.17.1dff	+3	r_int
ee.1a.1e02	+1	(braket
ee.1b.1e03	+1	l_int|4
ee.1c.1e04	+1	)braket
ee.1d.1e05	+1	suffix:semicolon
ef.4.1e0b	+f	id|StringTokenizer
ef.14.1e1b	+2	id|st
ef.17.1e1e	+1	op_assign
ef.19.1e20	+3	r_new
ef.1d.1e24	+f	id|StringTokenizer
ef.2c.1e33	+0	c_func
ef.2c.1e33	+1	(paren
ef.2d.1e34	+f	id|windowRectangle
ef.3c.1e43	+1	comma
ef.3e.1e45	+3	l_string|&quot;,&quot;
ef.41.1e48	+1	)paren
ef.42.1e49	+1	suffix:semicolon
f0.4.1e4f	+3	r_try
f0.8.1e53	+1	(brace
f1.5.1e5a	+5	r_while
f1.b.1e60	+0	c_loop
f1.b.1e60	+1	(paren
f1.c.1e61	+2	id|st
f1.e.1e63	+1	dot
f1.f.1e64	+d	id|hasMoreTokens
f1.1c.1e71	+0	c_func
f1.1c.1e71	+1	(paren
f1.1d.1e72	+1	)paren
f1.1f.1e74	+2	op_logical_and
f1.22.1e77	+1	id|i
f1.24.1e79	+1	OL
f1.26.1e7b	+1	l_int|4
f1.27.1e7c	+1	)paren
f1.29.1e7e	+1	(brace
f2.6.1e86	+6	id|values
f2.c.1e8c	+1	(braket
f2.d.1e8d	+1	id|i
f2.e.1e8e	+2	op_increment
f2.10.1e90	+1	)braket
f2.12.1e92	+1	op_assign
f2.14.1e94	+7	id|Integer
f2.1b.1e9b	+1	dot
f2.1c.1e9c	+7	id|valueOf
f2.23.1ea3	+0	c_func
f2.23.1ea3	+1	(paren
f2.24.1ea4	+2	id|st
f2.26.1ea6	+1	dot
f2.27.1ea7	+9	id|nextToken
f2.30.1eb0	+0	c_func
f2.30.1eb0	+1	(paren
f2.31.1eb1	+1	)paren
f2.32.1eb2	+1	)paren
f2.33.1eb3	+1	dot
f2.34.1eb4	+8	id|intValue
f2.3c.1ebc	+0	c_func
f2.3c.1ebc	+1	(paren
f2.3d.1ebd	+1	)paren
f2.3e.1ebe	+1	suffix:semicolon
f3.6.1ec6	+2	r_if
f3.9.1ec9	+0	c_cond
f3.9.1ec9	+1	(paren
f3.a.1eca	+6	id|values
f3.10.1ed0	+1	(braket
f3.11.1ed1	+1	id|i
f3.13.1ed3	+1	op_minus
f3.15.1ed5	+1	l_int|1
f3.16.1ed6	+1	)braket
f3.18.1ed8	+1	OL
f3.1a.1eda	+1	l_int|0
f3.1b.1edb	+1	)paren
f4.7.1ee4	+0	(brace
f4.7.1ee4	+6	id|values
f4.d.1eea	+1	(braket
f4.e.1eeb	+1	id|i
f4.10.1eed	+1	op_minus
f4.12.1eef	+1	l_int|1
f4.13.1ef0	+1	)braket
f4.15.1ef2	+1	op_assign
f4.17.1ef4	+1	l_int|0
f4.18.1ef5	+1	suffix:semicolon
f5.5.1efc	+0	)brace
f5.5.1efc	+1	)brace
f6.5.1f03	+2	r_if
f6.8.1f06	+0	c_cond
f6.8.1f06	+1	(paren
f6.9.1f07	+1	id|i
f6.b.1f09	+2	op_eq
f6.e.1f0c	+1	l_int|4
f6.f.1f0d	+1	)paren
f6.11.1f0f	+1	(brace
f7.6.1f17	+6	id|window
f7.c.1f1d	+1	dot
f7.d.1f1e	+9	id|setBounds
f7.16.1f27	+0	c_func
f7.16.1f27	+1	(paren
f7.17.1f28	+6	id|values
f7.1d.1f2e	+1	(braket
f7.1e.1f2f	+1	l_int|0
f7.1f.1f30	+1	)braket
f7.20.1f31	+1	comma
f7.22.1f33	+6	id|values
f7.28.1f39	+1	(braket
f7.29.1f3a	+1	l_int|1
f7.2a.1f3b	+1	)braket
f7.2b.1f3c	+1	comma
f7.2d.1f3e	+6	id|values
f7.33.1f44	+1	(braket
f7.34.1f45	+1	l_int|2
f7.35.1f46	+1	)braket
f7.36.1f47	+1	comma
f7.38.1f49	+6	id|values
f7.3e.1f4f	+1	(braket
f7.3f.1f50	+1	l_int|3
f7.40.1f51	+1	)braket
f7.41.1f52	+1	)paren
f7.42.1f53	+1	suffix:semicolon
f8.6.1f5b	+a	id|bDidResize
f8.11.1f66	+1	op_assign
f8.13.1f68	+4	l_bool|true
f8.17.1f6c	+1	suffix:semicolon
f9.5.1f73	+1	)brace
fa.4.1f79	+1	)brace
fa.6.1f7b	+5	r_catch
fa.c.1f81	+1	(paren
fa.d.1f82	+9	id|Exception
fa.17.1f8c	+1	id|e
fa.18.1f8d	+1	)paren
fa.1a.1f8f	+1	(brace
fb.4.1f95	+1	)brace
fc.3.1f9a	+1	)brace
fe.3.1fa1	+2	r_if
fe.6.1fa4	+0	c_cond
fe.6.1fa4	+1	(paren
fe.7.1fa5	+1	op_logical_neg
fe.8.1fa6	+a	id|bDidResize
fe.12.1fb0	+1	)paren
fe.14.1fb2	+1	(brace
ff.4.1fb8	+6	id|window
ff.a.1fbe	+1	dot
ff.b.1fbf	+7	id|setSize
ff.12.1fc6	+0	c_func
ff.12.1fc6	+1	(paren
ff.13.1fc7	+3	l_int|620
ff.16.1fca	+1	comma
ff.18.1fcc	+3	l_int|450
ff.1b.1fcf	+1	)paren
ff.1c.1fd0	+1	suffix:semicolon
100.4.1fd6	+2	r_if
100.7.1fd9	+0	c_cond
100.7.1fd9	+1	(paren
100.8.1fda	+1	op_logical_neg
100.9.1fdb	+f	id|Constants.isOSX
100.18.1fea	+1	)paren
101.5.1ff1	+0	(brace
101.5.1ff1	+5	id|Utils
101.a.1ff6	+1	dot
101.b.1ff7	+c	id|centreWindow
101.17.2003	+0	c_func
101.17.2003	+1	(paren
101.18.2004	+6	id|window
101.1e.200a	+1	)paren
101.1f.200b	+1	suffix:semicolon
102.3.2010	+0	)brace
102.3.2010	+1	)brace
103.3.2015	+6	id|window
103.9.201b	+1	dot
103.a.201c	+6	id|layout
103.10.2022	+0	c_func
103.10.2022	+1	(paren
103.11.2023	+1	)paren
103.12.2024	+1	suffix:semicolon
105.3.202b	+6	id|window
105.9.2031	+1	dot
105.a.2032	+12	id|addDisposeListener
105.1c.2044	+0	c_func
105.1c.2044	+1	(paren
105.1d.2045	+3	r_new
105.21.2049	+f	id|DisposeListener
105.30.2058	+0	c_func
105.30.2058	+1	(paren
105.31.2059	+1	)paren
105.33.205b	+1	(brace
106.b.2068	+4	r_void
106.10.206d	+e	id|widgetDisposed
106.1e.207b	+0	c_func
106.1e.207b	+1	(paren
106.1f.207c	+c	id|DisposeEvent
106.2c.2089	+1	id|e
106.2d.208a	+1	)paren
106.2f.208c	+1	(brace
107.5.2093	+16	id|COConfigurationManager
107.1b.20a9	+1	dot
107.1c.20aa	+c	id|setParameter
107.28.20b6	+0	c_func
107.28.20b6	+1	(paren
107.29.20b7	+1c	l_string|&quot;BlockedIpsWindow.maximized&quot;
107.45.20d3	+1	comma
108.7.20dc	+6	id|window
108.d.20e2	+1	dot
108.e.20e3	+c	id|getMaximized
108.1a.20ef	+0	c_func
108.1a.20ef	+1	(paren
108.1b.20f0	+1	)paren
108.1c.20f1	+1	)paren
108.1d.20f2	+1	suffix:semicolon
10a.5.2127	+2	r_if
10a.8.212a	+0	c_cond
10a.8.212a	+1	(paren
10a.9.212b	+6	id|window
10a.f.2131	+1	dot
10a.10.2132	+c	id|getMaximized
10a.1c.213e	+0	c_func
10a.1c.213e	+1	(paren
10a.1d.213f	+1	)paren
10a.1e.2140	+1	)paren
10b.6.2148	+6	id|window
10b.c.214e	+1	dot
10b.d.214f	+c	id|setMaximized
10b.19.215b	+0	c_func
10b.19.215b	+1	(paren
10b.1a.215c	+5	l_bool|false
10b.1f.2161	+1	)paren
10b.20.2162	+1	suffix:semicolon
10d.5.216b	+9	id|Rectangle
10d.f.2175	+f	id|windowRectangle
10d.1f.2185	+1	op_assign
10d.21.2187	+6	id|window
10d.27.218d	+1	dot
10d.28.218e	+9	id|getBounds
10d.31.2197	+0	c_func
10d.31.2197	+1	(paren
10d.32.2198	+1	)paren
10d.33.2199	+1	suffix:semicolon
10e.5.21a0	+16	id|COConfigurationManager
10e.1b.21b6	+1	dot
10e.1c.21b7	+c	id|setParameter
10e.28.21c3	+0	c_func
10e.28.21c3	+1	(paren
10e.29.21c4	+1c	l_string|&quot;BlockedIpsWindow.rectangle&quot;
10e.45.21e0	+1	comma
10f.7.21e9	+11	id|windowRectangle.x
10f.19.21fb	+1	op_plus
10f.1b.21fd	+3	l_string|&quot;,&quot;
10f.1f.2201	+1	op_plus
10f.21.2203	+11	id|windowRectangle.y
10f.33.2215	+1	op_plus
10f.35.2217	+3	l_string|&quot;,&quot;
110.9.2224	+1	op_plus
110.b.2226	+15	id|windowRectangle.width
110.21.223c	+1	op_plus
110.23.223e	+3	l_string|&quot;,&quot;
110.27.2242	+1	op_plus
110.29.2244	+16	id|windowRectangle.height
110.3f.225a	+1	)paren
110.40.225b	+1	suffix:semicolon
111.4.2261	+1	)brace
112.3.2266	+1	)brace
112.4.2267	+1	)paren
112.5.2268	+1	suffix:semicolon
114.5.2275	+6	id|window
114.b.227b	+1	dot
114.c.227c	+4	id|open
114.10.2280	+0	c_func
114.10.2280	+1	(paren
114.11.2281	+1	)paren
114.12.2282	+1	suffix:semicolon
115.5.2289	+6	r_return
115.c.2290	+6	id|window
115.12.2296	+1	suffix:semicolon
116.3.229b	+1	)brace
116.4.229c	+0	)def_block
118.11.22b2	+0	(def_block
118.11.22b2	+4	r_void
119.3.22bb	+e	id|showBlockedIps
119.11.22c9	+0	c_func
119.11.22c9	+1	(paren
11a.5.22d0	+b	id|AzureusCore
11a.11.22dc	+c	id|azureus_core
11a.1d.22e8	+1	comma
11b.5.22ef	+5	id|Shell
11b.d.22f7	+a	id|mainWindow
11b.17.2301	+1	)paren
11c.3.2307	+1	(brace
11d.5.230e	+c	id|StringBuffer
11d.12.231b	+9	id|sbBlocked
11d.1c.2325	+1	op_assign
11d.1e.2327	+3	r_new
11d.22.232b	+c	id|StringBuffer
11d.2e.2337	+0	c_func
11d.2e.2337	+1	(paren
11d.2f.2338	+1	)paren
11d.30.2339	+1	suffix:semicolon
11e.5.2340	+c	id|StringBuffer
11e.12.234d	+8	id|sbBanned
11e.1b.2356	+1	op_assign
11e.1d.2358	+3	r_new
11e.21.235c	+c	id|StringBuffer
11e.2d.2368	+0	c_func
11e.2d.2368	+1	(paren
11e.2e.2369	+1	)paren
11e.2f.236a	+1	suffix:semicolon
11f.5.2371	+9	id|BlockedIp
11f.e.237a	+1	(braket
11f.f.237b	+1	)braket
11f.11.237d	+7	id|blocked
11f.19.2385	+1	op_assign
11f.1b.2387	+c	id|azureus_core
11f.27.2393	+1	dot
11f.28.2394	+12	id|getIpFilterManager
11f.3a.23a6	+0	c_func
11f.3a.23a6	+1	(paren
11f.3b.23a7	+1	)paren
11f.3c.23a8	+1	dot
11f.3d.23a9	+b	id|getIPFilter
11f.48.23b4	+0	c_func
11f.48.23b4	+1	(paren
11f.49.23b5	+1	)paren
11f.4a.23b6	+1	dot
11f.4b.23b7	+d	id|getBlockedIps
11f.58.23c4	+0	c_func
11f.58.23c4	+1	(paren
11f.59.23c5	+1	)paren
11f.5a.23c6	+1	suffix:semicolon
120.5.23cd	+6	id|String
120.c.23d4	+7	id|inRange
120.14.23dc	+1	op_assign
120.16.23de	+41	l_string|MessageText.getString(&quot;ConfigView.section.ipfilter.list.inrange&quot;)
120.57.241f	+1	suffix:semicolon
121.5.2426	+6	id|String
121.c.242d	+a	id|notInRange
121.17.2438	+1	op_assign
121.19.243a	+44	l_string|MessageText.getString(&quot;ConfigView.section.ipfilter.list.notinrange&quot;)
121.5d.247e	+1	suffix:semicolon
122.5.2488	+6	id|String
122.c.248f	+d	id|bannedMessage
122.1a.249d	+1	op_assign
122.1c.249f	+42	l_string|MessageText.getString(&quot;ConfigView.section.ipfilter.list.banned&quot;)
122.5e.24e1	+1	suffix:semicolon
123.5.24e8	+6	id|String
123.c.24ef	+e	id|badDataMessage
123.1b.24fe	+1	op_assign
123.1d.2500	+43	l_string|MessageText.getString(&quot;ConfigView.section.ipfilter.list.baddata&quot;)
123.60.2543	+1	suffix:semicolon
125.5.2550	+3	r_for
125.8.2553	+0	c_loop
125.8.2553	+1	(paren
125.9.2554	+3	r_int
125.d.2558	+1	id|i
125.e.2559	+1	op_assign
125.f.255a	+1	l_int|0
125.10.255b	+1	suffix:semicolon
125.11.255c	+1	id|i
125.12.255d	+1	OL
125.13.255e	+7	id|blocked
125.1a.2565	+1	dot
125.1b.2566	+6	m_length
125.21.256c	+1	suffix:semicolon
125.22.256d	+1	id|i
125.23.256e	+2	op_increment
125.25.2570	+1	)paren
125.26.2571	+1	(brace
126.7.257a	+9	id|BlockedIp
126.11.2584	+3	id|bIp
126.15.2588	+1	op_assign
126.17.258a	+7	id|blocked
126.1e.2591	+1	(braket
126.1f.2592	+1	id|i
126.20.2593	+1	)braket
126.21.2594	+1	suffix:semicolon
127.7.259d	+2	r_if
127.a.25a0	+0	c_cond
127.a.25a0	+1	(paren
127.b.25a1	+1	op_logical_neg
127.c.25a2	+3	id|bIp
127.f.25a5	+1	dot
127.10.25a6	+a	id|isLoggable
127.1a.25b0	+0	c_func
127.1a.25b0	+1	(paren
127.1b.25b1	+1	)paren
127.1c.25b2	+1	)paren
127.1d.25b3	+1	(brace
128.8.25bd	+8	r_continue
128.10.25c5	+1	suffix:semicolon
129.7.25ce	+1	)brace
12a.7.25d7	+9	id|sbBlocked
12a.10.25e0	+1	dot
12a.11.25e1	+6	id|append
12a.17.25e7	+0	c_func
12a.17.25e7	+1	(paren
12a.18.25e8	+11	id|DisplayFormatters
12a.29.25f9	+1	dot
12a.2a.25fa	+f	id|formatTimeStamp
12a.39.2609	+0	c_func
12a.39.2609	+1	(paren
12a.3a.260a	+3	id|bIp
12a.3d.260d	+1	dot
12a.3e.260e	+e	id|getBlockedTime
12a.4c.261c	+0	c_func
12a.4c.261c	+1	(paren
12a.4d.261d	+1	)paren
12a.4e.261e	+1	)paren
12a.4f.261f	+1	)paren
12a.50.2620	+1	suffix:semicolon
12b.7.2629	+9	id|sbBlocked
12b.10.2632	+1	dot
12b.11.2633	+6	id|append
12b.17.2639	+0	c_func
12b.17.2639	+1	(paren
12b.18.263a	+5	l_string|&quot;&bslash;t[&quot;
12b.1d.263f	+1	)paren
12b.1e.2640	+1	suffix:semicolon
12c.7.2649	+9	id|sbBlocked
12c.10.2652	+1	dot
12c.11.2653	+6	id|append
12c.17.2659	+0	c_func
12c.17.2659	+1	(paren
12c.19.265b	+3	id|bIp
12c.1c.265e	+1	dot
12c.1d.265f	+e	id|getTorrentName
12c.2b.266d	+0	c_func
12c.2b.266d	+1	(paren
12c.2c.266e	+1	)paren
12c.2e.2670	+1	)paren
12c.2f.2671	+1	suffix:semicolon
12d.7.267a	+9	id|sbBlocked
12d.10.2683	+1	dot
12d.11.2684	+6	id|append
12d.17.268a	+0	c_func
12d.17.268a	+1	(paren
12d.18.268b	+6	l_string|&quot;] &bslash;t&quot;
12d.1e.2691	+1	)paren
12d.1f.2692	+1	suffix:semicolon
12e.7.269b	+9	id|sbBlocked
12e.10.26a4	+1	dot
12e.11.26a5	+6	id|append
12e.17.26ab	+0	c_func
12e.17.26ab	+1	(paren
12e.18.26ac	+3	id|bIp
12e.1b.26af	+1	dot
12e.1c.26b0	+c	id|getBlockedIp
12e.28.26bc	+0	c_func
12e.28.26bc	+1	(paren
12e.29.26bd	+1	)paren
12e.2a.26be	+1	)paren
12e.2b.26bf	+1	suffix:semicolon
12f.7.26c8	+7	id|IpRange
12f.f.26d0	+5	id|range
12f.15.26d6	+1	op_assign
12f.17.26d8	+3	id|bIp
12f.1a.26db	+1	dot
12f.1b.26dc	+10	id|getBlockingRange
12f.2b.26ec	+0	c_func
12f.2b.26ec	+1	(paren
12f.2c.26ed	+1	)paren
12f.2d.26ee	+1	suffix:semicolon
130.7.26f7	+2	r_if
130.9.26f9	+0	c_cond
130.9.26f9	+1	(paren
130.a.26fa	+5	id|range
130.10.2700	+2	op_eq
130.13.2703	+4	r_null
130.17.2707	+1	)paren
130.19.2709	+1	(brace
131.9.2714	+9	id|sbBlocked
131.12.271d	+1	dot
131.13.271e	+6	id|append
131.19.2724	+0	c_func
131.19.2724	+1	(paren
131.1a.2725	+3	l_char|&squot; &squot;
131.1d.2728	+1	)paren
131.1e.2729	+1	suffix:semicolon
132.9.2734	+9	id|sbBlocked
132.12.273d	+1	dot
132.13.273e	+6	id|append
132.19.2744	+0	c_func
132.19.2744	+1	(paren
132.1a.2745	+a	id|notInRange
132.24.274f	+1	)paren
132.25.2750	+1	suffix:semicolon
133.9.275b	+9	id|sbBlocked
133.12.2764	+1	dot
133.13.2765	+6	id|append
133.19.276b	+0	c_func
133.19.276b	+1	(paren
133.1a.276c	+4	l_char|&squot;&bslash;n&squot;
133.1e.2770	+1	)paren
133.1f.2771	+1	suffix:semicolon
134.7.277a	+1	)brace
134.9.277c	+4	r_else
134.e.2781	+1	(brace
135.9.278c	+9	id|sbBlocked
135.12.2795	+1	dot
135.13.2796	+6	id|append
135.19.279c	+0	c_func
135.19.279c	+1	(paren
135.1a.279d	+3	l_char|&squot; &squot;
135.1d.27a0	+1	)paren
135.1e.27a1	+1	suffix:semicolon
136.9.27ac	+9	id|sbBlocked
136.12.27b5	+1	dot
136.13.27b6	+6	id|append
136.19.27bc	+0	c_func
136.19.27bc	+1	(paren
136.1a.27bd	+7	id|inRange
136.21.27c4	+1	)paren
136.22.27c5	+1	suffix:semicolon
137.9.27d0	+9	id|sbBlocked
137.12.27d9	+1	dot
137.13.27da	+6	id|append
137.19.27e0	+0	c_func
137.19.27e0	+1	(paren
137.1a.27e1	+5	id|range
137.1f.27e6	+1	dot
137.20.27e7	+8	m_toString
137.28.27ef	+0	c_func
137.28.27ef	+1	(paren
137.29.27f0	+1	)paren
137.2a.27f1	+1	)paren
137.2b.27f2	+1	suffix:semicolon
138.9.27fd	+9	id|sbBlocked
138.12.2806	+1	dot
138.13.2807	+6	id|append
138.19.280d	+0	c_func
138.19.280d	+1	(paren
138.1a.280e	+4	l_char|&squot;&bslash;n&squot;
138.1e.2812	+1	)paren
138.1f.2813	+1	suffix:semicolon
139.7.281c	+1	)brace
13a.5.2823	+1	)brace
13c.5.2832	+8	id|BannedIp
13c.d.283a	+1	(braket
13c.e.283b	+1	)braket
13c.10.283d	+a	id|banned_ips
13c.1b.2848	+1	op_assign
13c.1d.284a	+c	id|azureus_core
13c.29.2856	+1	dot
13c.2a.2857	+12	id|getIpFilterManager
13c.3c.2869	+0	c_func
13c.3c.2869	+1	(paren
13c.3d.286a	+1	)paren
13c.3e.286b	+1	dot
13c.3f.286c	+b	id|getIPFilter
13c.4a.2877	+0	c_func
13c.4a.2877	+1	(paren
13c.4b.2878	+1	)paren
13c.4c.2879	+1	dot
13c.4d.287a	+c	id|getBannedIps
13c.59.2886	+0	c_func
13c.59.2886	+1	(paren
13c.5a.2887	+1	)paren
13c.5b.2888	+1	suffix:semicolon
13e.5.2899	+3	r_for
13e.8.289c	+0	c_loop
13e.8.289c	+1	(paren
13e.9.289d	+3	r_int
13e.d.28a1	+1	id|i
13e.e.28a2	+1	op_assign
13e.f.28a3	+1	l_int|0
13e.10.28a4	+1	suffix:semicolon
13e.11.28a5	+1	id|i
13e.12.28a6	+1	OL
13e.13.28a7	+a	id|banned_ips
13e.1d.28b1	+1	dot
13e.1e.28b2	+6	m_length
13e.24.28b8	+1	suffix:semicolon
13e.25.28b9	+1	id|i
13e.26.28ba	+2	op_increment
13e.28.28bc	+1	)paren
13e.29.28bd	+1	(brace
13f.6.28c5	+8	id|BannedIp
13f.f.28ce	+3	id|bIp
13f.13.28d2	+1	op_assign
13f.15.28d4	+a	id|banned_ips
13f.1f.28de	+1	(braket
13f.20.28df	+1	id|i
13f.21.28e0	+1	)braket
13f.22.28e1	+1	suffix:semicolon
140.7.28ea	+8	id|sbBanned
140.f.28f2	+1	dot
140.10.28f3	+6	id|append
140.16.28f9	+0	c_func
140.16.28f9	+1	(paren
140.17.28fa	+11	id|DisplayFormatters
140.28.290b	+1	dot
140.29.290c	+f	id|formatTimeStamp
140.38.291b	+0	c_func
140.38.291b	+1	(paren
140.39.291c	+3	id|bIp
140.3c.291f	+1	dot
140.3d.2920	+e	id|getBanningTime
140.4b.292e	+0	c_func
140.4b.292e	+1	(paren
140.4c.292f	+1	)paren
140.4d.2930	+1	)paren
140.4e.2931	+1	)paren
140.4f.2932	+1	suffix:semicolon
141.7.293b	+8	id|sbBanned
141.f.2943	+1	dot
141.10.2944	+6	id|append
141.16.294a	+0	c_func
141.16.294a	+1	(paren
141.17.294b	+5	l_string|&quot;&bslash;t[&quot;
141.1c.2950	+1	)paren
141.1d.2951	+1	suffix:semicolon
142.7.295a	+8	id|sbBanned
142.f.2962	+1	dot
142.10.2963	+6	id|append
142.16.2969	+0	c_func
142.16.2969	+1	(paren
142.18.296b	+3	id|bIp
142.1b.296e	+1	dot
142.1c.296f	+e	id|getTorrentName
142.2a.297d	+0	c_func
142.2a.297d	+1	(paren
142.2b.297e	+1	)paren
142.2d.2980	+1	)paren
142.2e.2981	+1	suffix:semicolon
143.7.298a	+8	id|sbBanned
143.f.2992	+1	dot
143.10.2993	+6	id|append
143.16.2999	+0	c_func
143.16.2999	+1	(paren
143.17.299a	+6	l_string|&quot;] &bslash;t&quot;
143.1e.29a1	+1	)paren
143.1f.29a2	+1	suffix:semicolon
144.7.29ab	+8	id|sbBanned
144.f.29b3	+1	dot
144.10.29b4	+6	id|append
144.16.29ba	+0	c_func
144.16.29ba	+1	(paren
144.18.29bc	+3	id|bIp
144.1b.29bf	+1	dot
144.1c.29c0	+5	id|getIp
144.21.29c5	+0	c_func
144.21.29c5	+1	(paren
144.22.29c6	+1	)paren
144.23.29c7	+1	)paren
144.24.29c8	+1	suffix:semicolon
145.7.29d1	+8	id|sbBanned
145.f.29d9	+1	dot
145.10.29da	+6	id|append
145.16.29e0	+0	c_func
145.16.29e0	+1	(paren
145.18.29e2	+3	l_string|&quot; &quot;
145.1c.29e6	+1	)paren
145.1d.29e7	+1	suffix:semicolon
146.7.29f0	+8	id|sbBanned
146.f.29f8	+1	dot
146.10.29f9	+6	id|append
146.16.29ff	+0	c_func
146.16.29ff	+1	(paren
146.18.2a01	+d	id|bannedMessage
146.26.2a0f	+1	)paren
146.27.2a10	+1	suffix:semicolon
147.7.2a19	+8	id|sbBanned
147.f.2a21	+1	dot
147.10.2a22	+6	id|append
147.16.2a28	+0	c_func
147.16.2a28	+1	(paren
147.18.2a2a	+4	l_string|&quot;&bslash;n&quot;
147.1c.2a2e	+1	)paren
147.1d.2a2f	+1	suffix:semicolon
148.5.2a36	+1	)brace
14a.5.2a43	+5	id|BadIp
14a.a.2a48	+1	(braket
14a.b.2a49	+1	)braket
14a.d.2a4b	+7	id|bad_ips
14a.15.2a53	+1	op_assign
14a.17.2a55	+c	id|azureus_core
14a.23.2a61	+1	dot
14a.24.2a62	+12	id|getIpFilterManager
14a.36.2a74	+0	c_func
14a.36.2a74	+1	(paren
14a.37.2a75	+1	)paren
14a.38.2a76	+1	dot
14a.39.2a77	+9	id|getBadIps
14a.42.2a80	+0	c_func
14a.42.2a80	+1	(paren
14a.43.2a81	+1	)paren
14a.44.2a82	+1	dot
14a.45.2a83	+9	id|getBadIps
14a.4e.2a8c	+0	c_func
14a.4e.2a8c	+1	(paren
14a.4f.2a8d	+1	)paren
14a.50.2a8e	+1	suffix:semicolon
14b.5.2a95	+3	r_for
14b.8.2a98	+0	c_loop
14b.8.2a98	+1	(paren
14b.9.2a99	+3	r_int
14b.d.2a9d	+1	id|i
14b.e.2a9e	+1	op_assign
14b.f.2a9f	+1	l_int|0
14b.10.2aa0	+1	suffix:semicolon
14b.11.2aa1	+1	id|i
14b.12.2aa2	+1	OL
14b.13.2aa3	+7	id|bad_ips
14b.1a.2aaa	+1	dot
14b.1b.2aab	+6	m_length
14b.21.2ab1	+1	suffix:semicolon
14b.22.2ab2	+1	id|i
14b.23.2ab3	+2	op_increment
14b.25.2ab5	+1	)paren
14b.26.2ab6	+1	(brace
14c.6.2abe	+5	id|BadIp
14c.c.2ac4	+3	id|bIp
14c.10.2ac8	+1	op_assign
14c.12.2aca	+7	id|bad_ips
14c.19.2ad1	+1	(braket
14c.1a.2ad2	+1	id|i
14c.1b.2ad3	+1	)braket
14c.1c.2ad4	+1	suffix:semicolon
14d.9.2adf	+8	id|sbBanned
14d.11.2ae7	+1	dot
14d.12.2ae8	+6	id|append
14d.18.2aee	+0	c_func
14d.18.2aee	+1	(paren
14d.19.2aef	+11	id|DisplayFormatters
14d.2a.2b00	+1	dot
14d.2b.2b01	+f	id|formatTimeStamp
14d.3a.2b10	+0	c_func
14d.3a.2b10	+1	(paren
14d.3b.2b11	+3	id|bIp
14d.3e.2b14	+1	dot
14d.3f.2b15	+b	id|getLastTime
14d.4a.2b20	+0	c_func
14d.4a.2b20	+1	(paren
14d.4b.2b21	+1	)paren
14d.4c.2b22	+1	)paren
14d.4d.2b23	+1	)paren
14d.4e.2b24	+1	suffix:semicolon
14e.9.2b2f	+8	id|sbBanned
14e.11.2b37	+1	dot
14e.12.2b38	+6	id|append
14e.18.2b3e	+0	c_func
14e.18.2b3e	+1	(paren
14e.1a.2b40	+4	l_string|&quot;&bslash;t&quot;
14e.1f.2b45	+1	)paren
14e.20.2b46	+1	suffix:semicolon
14f.9.2b51	+8	id|sbBanned
14f.11.2b59	+1	dot
14f.12.2b5a	+6	id|append
14f.18.2b60	+0	c_func
14f.18.2b60	+1	(paren
14f.1a.2b62	+3	id|bIp
14f.1d.2b65	+1	dot
14f.1e.2b66	+5	id|getIp
14f.23.2b6b	+0	c_func
14f.23.2b6b	+1	(paren
14f.24.2b6c	+1	)paren
14f.25.2b6d	+1	)paren
14f.26.2b6e	+1	suffix:semicolon
150.9.2b79	+8	id|sbBanned
150.11.2b81	+1	dot
150.12.2b82	+6	id|append
150.18.2b88	+0	c_func
150.18.2b88	+1	(paren
150.1a.2b8a	+3	l_string|&quot; &quot;
150.1e.2b8e	+1	)paren
150.1f.2b8f	+1	suffix:semicolon
151.9.2b9a	+8	id|sbBanned
151.11.2ba2	+1	dot
151.12.2ba3	+6	id|append
151.18.2ba9	+0	c_func
151.18.2ba9	+1	(paren
151.1a.2bab	+e	id|badDataMessage
151.29.2bba	+1	)paren
151.2a.2bbb	+1	suffix:semicolon
152.9.2bc6	+8	id|sbBanned
152.11.2bce	+1	dot
152.12.2bcf	+6	id|append
152.18.2bd5	+0	c_func
152.18.2bd5	+1	(paren
152.1a.2bd7	+3	l_string|&quot; &quot;
152.1e.2bdb	+1	)paren
152.1f.2bdc	+1	suffix:semicolon
153.9.2be7	+8	id|sbBanned
153.11.2bef	+1	dot
153.12.2bf0	+6	id|append
153.18.2bf6	+0	c_func
153.18.2bf6	+1	(paren
153.1a.2bf8	+3	id|bIp
153.1d.2bfb	+1	dot
153.1e.2bfc	+13	id|getNumberOfWarnings
153.31.2c0f	+0	c_func
153.31.2c0f	+1	(paren
153.32.2c10	+1	)paren
153.33.2c11	+1	)paren
153.34.2c12	+1	suffix:semicolon
154.9.2c1d	+8	id|sbBanned
154.11.2c25	+1	dot
154.12.2c26	+6	id|append
154.18.2c2c	+0	c_func
154.18.2c2c	+1	(paren
154.1a.2c2e	+4	l_string|&quot;&bslash;n&quot;
154.1f.2c33	+1	)paren
154.20.2c34	+1	suffix:semicolon
155.5.2c3b	+1	)brace
157.5.2c48	+2	r_if
157.7.2c4a	+0	c_cond
157.7.2c4a	+1	(paren
157.8.2c4b	+a	id|mainWindow
157.13.2c56	+2	op_eq
157.16.2c59	+4	r_null
157.1b.2c5e	+2	op_logical_or
157.1e.2c61	+a	id|mainWindow
157.28.2c6b	+1	dot
157.29.2c6c	+a	id|isDisposed
157.33.2c76	+0	c_func
157.33.2c76	+1	(paren
157.34.2c77	+1	)paren
157.35.2c78	+1	)paren
158.7.2c81	+0	(brace
158.7.2c81	+6	r_return
158.d.2c87	+1	suffix:semicolon
159.5.2c8e	+0	)brace
159.5.2c8e	+10	id|BlockedIpsWindow
159.15.2c9e	+1	dot
159.16.2c9f	+4	id|show
159.1a.2ca3	+0	c_func
159.1a.2ca3	+1	(paren
159.1b.2ca4	+c	id|azureus_core
159.27.2cb0	+1	comma
159.28.2cb1	+a	id|mainWindow
159.32.2cbb	+1	dot
159.33.2cbc	+a	id|getDisplay
159.3d.2cc6	+0	c_func
159.3d.2cc6	+1	(paren
159.3e.2cc7	+1	)paren
159.3f.2cc8	+1	comma
159.40.2cc9	+9	id|sbBlocked
159.49.2cd2	+1	dot
159.4a.2cd3	+8	m_toString
159.52.2cdb	+0	c_func
159.52.2cdb	+1	(paren
159.53.2cdc	+1	)paren
159.54.2cdd	+1	comma
159.55.2cde	+8	id|sbBanned
159.5d.2ce6	+1	dot
159.5e.2ce7	+8	m_toString
159.66.2cef	+0	c_func
159.66.2cef	+1	(paren
159.67.2cf0	+1	)paren
159.68.2cf1	+1	)paren
159.69.2cf2	+1	suffix:semicolon
15a.3.2cf7	+1	)brace
15a.4.2cf8	+0	)def_block
15b.1.2cfa	+1	)brace
15b.2.2cfb	+0	)def_block
15c.1.2cfd	+0	eof
