1a.8.34e	+0	(def_block
1a.8.34e	+5	r_class
1a.e.354	+10	id|XMLAttributeDecl
1a.1f.365	+1	(brace
34.c.4fb	+0	(def_block
34.c.4fb	+4	r_void
34.11.500	+9	id|setValues
34.1a.509	+0	c_func
34.1a.509	+1	(paren
34.1b.50a	+5	id|QName
34.21.510	+4	id|name
34.25.514	+1	comma
34.27.516	+d	id|XMLSimpleType
34.35.524	+a	id|simpleType
34.3f.52e	+1	comma
34.41.530	+7	r_boolean
34.49.538	+8	id|optional
34.51.540	+1	)paren
34.53.542	+1	(brace
35.e.552	+4	id|name
35.12.556	+1	dot
35.13.557	+9	id|setValues
35.1c.560	+0	c_func
35.1c.560	+1	(paren
35.1d.561	+4	id|name
35.21.565	+1	)paren
35.22.566	+1	suffix:semicolon
36.e.576	+a	id|simpleType
36.18.580	+1	dot
36.19.581	+9	id|setValues
36.22.58a	+0	c_func
36.22.58a	+1	(paren
36.23.58b	+a	id|simpleType
36.2d.595	+1	)paren
36.2e.596	+1	suffix:semicolon
37.e.5a6	+8	id|optional
37.19.5b1	+1	op_assign
37.1b.5b3	+8	id|optional
37.23.5bb	+1	suffix:semicolon
38.5.5c2	+1	)brace
38.6.5c3	+0	)def_block
3d.c.5ff	+0	(def_block
3d.c.5ff	+4	r_void
3d.11.604	+5	id|clear
3d.16.609	+0	c_func
3d.16.609	+1	(paren
3d.17.60a	+1	)paren
3d.19.60c	+1	(brace
3e.e.61c	+4	id|name
3e.12.620	+1	dot
3e.13.621	+5	id|clear
3e.18.626	+0	c_func
3e.18.626	+1	(paren
3e.19.627	+1	)paren
3e.1a.628	+1	suffix:semicolon
3f.e.638	+a	id|simpleType
3f.18.642	+1	dot
3f.19.643	+5	id|clear
3f.1e.648	+0	c_func
3f.1e.648	+1	(paren
3f.1f.649	+1	)paren
3f.20.64a	+1	suffix:semicolon
40.e.65a	+8	id|optional
40.19.665	+1	op_assign
40.1b.667	+5	l_bool
40.20.66c	+1	suffix:semicolon
41.5.673	+1	)brace
41.6.674	+0	)def_block
43.1.681	+1	)brace
43.2.682	+0	)def_block
44.1.69e	+0	eof
