13.8.1d1	+0	(def_block
13.8.1d1	+5	r_class
13.e.1d7	+11	id|JHotDrawException
13.32.1fb	+1	(brace
17.9.231	+0	(def_block
17.9.231	+11	id|JHotDrawException
17.1a.242	+0	c_func
17.1a.242	+1	(paren
17.1b.243	+6	id|String
17.22.24a	+3	id|msg
17.25.24d	+1	)paren
17.27.24f	+1	(brace
18.3.254	+5	id|super
18.8.259	+0	c_func
18.8.259	+1	(paren
18.9.25a	+3	id|msg
18.c.25d	+1	)paren
18.d.25e	+1	suffix:semicolon
19.2.262	+1	)brace
19.3.263	+0	)def_block
1b.9.26f	+0	(def_block
1b.9.26f	+11	id|JHotDrawException
1b.1a.280	+0	c_func
1b.1a.280	+1	(paren
1b.1b.281	+9	id|Exception
1b.25.28b	+f	id|nestedException
1b.34.29a	+1	)paren
1b.36.29c	+1	(brace
1c.3.2a1	+4	id|this
1c.7.2a5	+0	c_func
1c.7.2a5	+1	(paren
1c.8.2a6	+f	id|nestedException
1c.17.2b5	+1	dot
1c.18.2b6	+13	id|getLocalizedMessage
1c.2b.2c9	+0	c_func
1c.2b.2c9	+1	(paren
1c.2c.2ca	+1	)paren
1c.2d.2cb	+1	)paren
1c.2e.2cc	+1	suffix:semicolon
1d.3.2d1	+12	id|setNestedException
1d.15.2e3	+0	c_func
1d.15.2e3	+1	(paren
1d.16.2e4	+f	id|nestedException
1d.25.2f3	+1	)paren
1d.26.2f4	+1	suffix:semicolon
1e.3.2f9	+f	id|nestedException
1e.12.308	+1	dot
1e.13.309	+10	id|fillInStackTrace
1e.23.319	+0	c_func
1e.23.319	+1	(paren
1e.24.31a	+1	)paren
1e.25.31b	+1	suffix:semicolon
1f.2.31f	+1	)brace
1f.3.320	+0	)def_block
28.1.3e4	+1	)brace
28.2.3e5	+0	)def_block
29.1.3e7	+0	eof
