4c.a.c97	+0	(def_block
4c.a.c97	+5	r_class
4c.10.c9d	+a	id|Expression
4c.32.cbf	+1	(brace
69.c.f76	+0	(def_block
69.c.f76	+7	r_boolean
69.14.f7e	+f	id|hasPositionCall
69.23.f8d	+0	c_func
69.23.f8d	+1	(paren
69.24.f8e	+1	)paren
69.26.f90	+1	(brace
6a.2.f94	+6	r_return
6a.9.f9b	+5	l_bool|false
6a.e.fa0	+1	suffix:semicolon
6b.5.fd5	+1	)brace
6b.6.fd6	+0	)def_block
6d.c.fe5	+0	(def_block
6d.c.fe5	+7	r_boolean
6d.14.fed	+b	id|hasLastCall
6d.1f.ff8	+0	c_func
6d.1f.ff8	+1	(paren
6d.20.ff9	+1	)paren
6d.22.ffb	+1	(brace
6e.2.fff	+6	r_return
6e.9.1006	+5	l_bool|false
6e.e.100b	+1	suffix:semicolon
6f.5.1012	+1	)brace
6f.6.1013	+0	)def_block
76.c.10ee	+0	(def_block
76.c.10ee	+6	id|Object
76.13.10f5	+15	id|evaluateAtCompileTime
76.28.110a	+0	c_func
76.28.110a	+1	(paren
76.29.110b	+1	)paren
76.2b.110d	+1	(brace
77.2.1111	+6	r_return
77.9.1118	+4	r_null
77.d.111c	+1	suffix:semicolon
78.5.1123	+1	)brace
78.6.1124	+0	)def_block
7d.c.1177	+0	(def_block
7d.c.1177	+4	id|Type
7d.11.117c	+9	id|typeCheck
7d.1a.1185	+0	c_func
7d.1a.1185	+1	(paren
7d.1b.1186	+b	id|SymbolTable
7d.27.1192	+6	id|stable
7d.2d.1198	+1	)paren
7d.45.11b0	+1	(brace
7e.2.11b4	+6	r_return
7e.9.11bb	+11	id|typeCheckContents
7e.1a.11cc	+0	c_func
7e.1a.11cc	+1	(paren
7e.1b.11cd	+6	id|stable
7e.21.11d3	+1	)paren
7e.22.11d4	+1	suffix:semicolon
7f.5.11db	+1	)brace
7f.6.11dc	+0	)def_block
84.c.122d	+0	(def_block
84.c.122d	+4	r_void
84.11.1232	+9	id|translate
84.1a.123b	+0	c_func
84.1a.123b	+1	(paren
84.1b.123c	+e	id|ClassGenerator
84.2a.124b	+8	id|classGen
84.32.1253	+1	comma
84.34.1255	+f	id|MethodGenerator
84.44.1265	+9	id|methodGen
84.4d.126e	+1	)paren
84.4f.1270	+1	(brace
85.2.1274	+8	id|ErrorMsg
85.b.127d	+3	id|msg
85.f.1281	+1	op_assign
85.11.1283	+3	r_new
85.15.1287	+8	id|ErrorMsg
85.1d.128f	+0	c_func
85.1d.128f	+1	(paren
85.1e.1290	+1c	id|ErrorMsg.NOT_IMPLEMENTED_ERR
85.3a.12ac	+1	comma
86.9.12b7	+8	m_getClass
86.11.12bf	+0	c_func
86.11.12bf	+1	(paren
86.12.12c0	+1	)paren
86.13.12c1	+1	comma
86.15.12c3	+4	id|this
86.19.12c7	+1	)paren
86.1a.12c8	+1	suffix:semicolon
87.2.12cc	+9	id|getParser
87.b.12d5	+0	c_func
87.b.12d5	+1	(paren
87.c.12d6	+1	)paren
87.d.12d7	+1	dot
87.e.12d8	+b	id|reportError
87.19.12e3	+0	c_func
87.19.12e3	+1	(paren
87.1a.12e4	+5	id|FATAL
87.1f.12e9	+1	comma
87.21.12eb	+3	id|msg
87.24.12ee	+1	)paren
87.25.12ef	+1	suffix:semicolon
88.5.12f6	+1	)brace
88.6.12f7	+0	)def_block
8e.12.1397	+0	(def_block
8e.12.1397	+f	id|InstructionList
8e.22.13a7	+7	id|compile
8e.29.13ae	+0	c_func
8e.29.13ae	+1	(paren
8e.2a.13af	+e	id|ClassGenerator
8e.39.13be	+8	id|classGen
8e.41.13c6	+1	comma
8f.7.13cf	+f	id|MethodGenerator
8f.17.13df	+9	id|methodGen
8f.20.13e8	+1	)paren
8f.22.13ea	+1	(brace
90.8.13f4	+f	id|InstructionList
90.18.1404	+6	id|result
90.1e.140a	+1	comma
90.20.140c	+4	id|save
90.25.1411	+1	op_assign
90.27.1413	+9	id|methodGen
90.30.141c	+1	dot
90.31.141d	+12	id|getInstructionList
90.43.142f	+0	c_func
90.43.142f	+1	(paren
90.44.1430	+1	)paren
90.45.1431	+1	suffix:semicolon
91.2.1435	+9	id|methodGen
91.b.143e	+1	dot
91.c.143f	+12	id|setInstructionList
91.1e.1451	+0	c_func
91.1e.1451	+1	(paren
91.1f.1452	+6	id|result
91.26.1459	+1	op_assign
91.28.145b	+3	r_new
91.2c.145f	+f	id|InstructionList
91.3b.146e	+0	c_func
91.3b.146e	+1	(paren
91.3c.146f	+1	)paren
91.3d.1470	+1	)paren
91.3e.1471	+1	suffix:semicolon
92.2.1475	+9	id|translate
92.b.147e	+0	c_func
92.b.147e	+1	(paren
92.c.147f	+8	id|classGen
92.14.1487	+1	comma
92.16.1489	+9	id|methodGen
92.1f.1492	+1	)paren
92.20.1493	+1	suffix:semicolon
93.2.1497	+9	id|methodGen
93.b.14a0	+1	dot
93.c.14a1	+12	id|setInstructionList
93.1e.14b3	+0	c_func
93.1e.14b3	+1	(paren
93.1f.14b4	+4	id|save
93.23.14b8	+1	)paren
93.24.14b9	+1	suffix:semicolon
94.2.14bd	+6	r_return
94.9.14c4	+6	id|result
94.f.14ca	+1	suffix:semicolon
95.5.14d1	+1	)brace
95.6.14d2	+0	)def_block
9a.c.1539	+0	(def_block
9a.c.1539	+4	r_void
9a.11.153e	+16	id|translateDesynthesized
9a.27.1554	+0	c_func
9a.27.1554	+1	(paren
9a.28.1555	+e	id|ClassGenerator
9a.37.1564	+8	id|classGen
9a.3f.156c	+1	comma
9b.c.157a	+f	id|MethodGenerator
9b.1c.158a	+9	id|methodGen
9b.25.1593	+1	)paren
9b.27.1595	+1	(brace
9c.2.1599	+9	id|translate
9c.b.15a2	+0	c_func
9c.b.15a2	+1	(paren
9c.c.15a3	+8	id|classGen
9c.14.15ab	+1	comma
9c.16.15ad	+9	id|methodGen
9c.1f.15b6	+1	)paren
9c.20.15b7	+1	suffix:semicolon
9d.2.15bb	+2	r_if
9d.5.15be	+0	c_cond
9d.5.15be	+1	(paren
9d.6.15bf	+5	id|_type
9d.c.15c5	+a	r_instanceof
9d.17.15d0	+b	id|BooleanType
9d.22.15db	+1	)paren
9d.24.15dd	+1	(brace
9e.6.15e5	+c	id|desynthesize
9e.12.15f1	+0	c_func
9e.12.15f1	+1	(paren
9e.13.15f2	+8	id|classGen
9e.1b.15fa	+1	comma
9e.1d.15fc	+9	id|methodGen
9e.26.1605	+1	)paren
9e.27.1606	+1	suffix:semicolon
9f.2.160a	+1	)brace
a0.5.1611	+1	)brace
a0.6.1612	+0	)def_block
a9.c.175d	+0	(def_block
a9.c.175d	+4	r_void
a9.11.1762	+12	id|startResetIterator
a9.23.1774	+0	c_func
a9.23.1774	+1	(paren
a9.24.1775	+e	id|ClassGenerator
a9.33.1784	+8	id|classGen
a9.3b.178c	+1	comma
aa.8.1796	+f	id|MethodGenerator
aa.18.17a6	+9	id|methodGen
aa.21.17af	+1	)paren
aa.23.17b1	+1	(brace
ab.8.17bb	+f	id|ConstantPoolGen
ab.18.17cb	+3	id|cpg
ab.1c.17cf	+1	op_assign
ab.1e.17d1	+8	id|classGen
ab.26.17d9	+1	dot
ab.27.17da	+f	id|getConstantPool
ab.36.17e9	+0	c_func
ab.36.17e9	+1	(paren
ab.37.17ea	+1	)paren
ab.38.17eb	+1	suffix:semicolon
ac.8.17f5	+f	id|InstructionList
ac.18.1805	+2	id|il
ac.1b.1808	+1	op_assign
ac.1d.180a	+9	id|methodGen
ac.26.1813	+1	dot
ac.27.1814	+12	id|getInstructionList
ac.39.1826	+0	c_func
ac.39.1826	+1	(paren
ac.3a.1827	+1	)paren
ac.3b.1828	+1	suffix:semicolon
ae.2.182e	+2	r_if
ae.5.1831	+0	c_cond
ae.5.1831	+1	(paren
ae.6.1832	+b	id|_startReset
ae.11.183d	+1	)paren
ae.13.183f	+1	(brace
af.6.1847	+6	r_return
af.c.184d	+1	suffix:semicolon
b0.2.1866	+1	)brace
b1.2.186a	+b	id|_startReset
b1.e.1876	+1	op_assign
b1.10.1878	+4	l_bool|true
b1.14.187c	+1	suffix:semicolon
b3.2.1882	+2	r_if
b3.5.1885	+0	c_cond
b3.5.1885	+1	(paren
b3.6.1886	+5	id|_type
b3.c.188c	+a	r_instanceof
b3.17.1897	+b	id|NodeSetType
b3.23.18a3	+2	op_eq
b3.26.18a6	+5	l_bool|false
b3.2b.18ab	+1	)paren
b3.2d.18ad	+1	(brace
b4.6.18b5	+6	r_return
b4.c.18bb	+1	suffix:semicolon
b5.2.18d1	+1	)brace
b7.2.18d7	+2	r_if
b7.5.18da	+0	c_cond
b7.5.18da	+1	(paren
b7.7.18dc	+1	(paren
b7.8.18dd	+4	id|this
b7.d.18e2	+a	r_instanceof
b7.18.18ed	+f	id|VariableRefBase
b7.27.18fc	+1	)paren
b7.29.18fe	+2	op_eq
b7.2c.1901	+5	l_bool|false
b7.32.1907	+1	)paren
b7.34.1909	+1	(brace
b8.6.1911	+2	id|il
b8.8.1913	+1	dot
b8.9.1914	+6	id|append
b8.f.191a	+0	c_func
b8.f.191a	+1	(paren
b8.10.191b	+9	id|methodGen
b8.19.1924	+1	dot
b8.1a.1925	+f	id|loadContextNode
b8.29.1934	+0	c_func
b8.29.1934	+1	(paren
b8.2a.1935	+1	)paren
b8.2b.1936	+1	)paren
b8.2c.1937	+1	suffix:semicolon
b9.6.193f	+2	id|il
b9.8.1941	+1	dot
b9.9.1942	+6	id|append
b9.f.1948	+0	c_func
b9.f.1948	+1	(paren
b9.10.1949	+9	id|methodGen
b9.19.1952	+1	dot
b9.1a.1953	+c	id|setStartNode
b9.26.195f	+0	c_func
b9.26.195f	+1	(paren
b9.27.1960	+1	)paren
b9.28.1961	+1	)paren
b9.29.1962	+1	suffix:semicolon
ba.2.1966	+1	)brace
bb.5.196d	+1	)brace
bb.6.196e	+0	)def_block
c2.c.1a57	+0	(def_block
c2.c.1a57	+4	r_void
c2.11.1a5c	+a	id|synthesize
c2.1b.1a66	+0	c_func
c2.1b.1a66	+1	(paren
c2.1c.1a67	+e	id|ClassGenerator
c2.2b.1a76	+8	id|classGen
c2.33.1a7e	+1	comma
c2.35.1a80	+f	id|MethodGenerator
c2.45.1a90	+9	id|methodGen
c2.4e.1a99	+1	)paren
c2.50.1a9b	+1	(brace
c3.8.1aa5	+f	id|ConstantPoolGen
c3.18.1ab5	+3	id|cpg
c3.1c.1ab9	+1	op_assign
c3.1e.1abb	+8	id|classGen
c3.26.1ac3	+1	dot
c3.27.1ac4	+f	id|getConstantPool
c3.36.1ad3	+0	c_func
c3.36.1ad3	+1	(paren
c3.37.1ad4	+1	)paren
c3.38.1ad5	+1	suffix:semicolon
c4.8.1adf	+f	id|InstructionList
c4.18.1aef	+2	id|il
c4.1b.1af2	+1	op_assign
c4.1d.1af4	+9	id|methodGen
c4.26.1afd	+1	dot
c4.27.1afe	+12	id|getInstructionList
c4.39.1b10	+0	c_func
c4.39.1b10	+1	(paren
c4.3a.1b11	+1	)paren
c4.3b.1b12	+1	suffix:semicolon
c5.2.1b16	+9	id|_trueList
c5.b.1b1f	+1	dot
c5.c.1b20	+9	id|backPatch
c5.15.1b29	+0	c_func
c5.15.1b29	+1	(paren
c5.16.1b2a	+2	id|il
c5.18.1b2c	+1	dot
c5.19.1b2d	+6	id|append
c5.1f.1b33	+0	c_func
c5.1f.1b33	+1	(paren
c5.20.1b34	+8	id|ICONST_1
c5.28.1b3c	+1	)paren
c5.29.1b3d	+1	)paren
c5.2a.1b3e	+1	suffix:semicolon
c6.8.1b48	+c	id|BranchHandle
c6.15.1b55	+5	id|truec
c6.1b.1b5b	+1	op_assign
c6.1d.1b5d	+2	id|il
c6.1f.1b5f	+1	dot
c6.20.1b60	+6	id|append
c6.26.1b66	+0	c_func
c6.26.1b66	+1	(paren
c6.27.1b67	+3	r_new
c6.2b.1b6b	+6	id|GOTO_W
c6.31.1b71	+0	c_func
c6.31.1b71	+1	(paren
c6.32.1b72	+4	r_null
c6.36.1b76	+1	)paren
c6.37.1b77	+1	)paren
c6.38.1b78	+1	suffix:semicolon
c7.2.1b7c	+a	id|_falseList
c7.c.1b86	+1	dot
c7.d.1b87	+9	id|backPatch
c7.16.1b90	+0	c_func
c7.16.1b90	+1	(paren
c7.17.1b91	+2	id|il
c7.19.1b93	+1	dot
c7.1a.1b94	+6	id|append
c7.20.1b9a	+0	c_func
c7.20.1b9a	+1	(paren
c7.21.1b9b	+8	id|ICONST_0
c7.29.1ba3	+1	)paren
c7.2a.1ba4	+1	)paren
c7.2b.1ba5	+1	suffix:semicolon
c8.2.1ba9	+5	id|truec
c8.7.1bae	+1	dot
c8.8.1baf	+9	id|setTarget
c8.11.1bb8	+0	c_func
c8.11.1bb8	+1	(paren
c8.12.1bb9	+2	id|il
c8.14.1bbb	+1	dot
c8.15.1bbc	+6	id|append
c8.1b.1bc2	+0	c_func
c8.1b.1bc2	+1	(paren
c8.1c.1bc3	+3	id|NOP
c8.1f.1bc6	+1	)paren
c8.20.1bc7	+1	)paren
c8.21.1bc8	+1	suffix:semicolon
c9.5.1bcf	+1	)brace
c9.6.1bd0	+0	)def_block
cb.c.1bdf	+0	(def_block
cb.c.1bdf	+4	r_void
cb.11.1be4	+c	id|desynthesize
cb.1d.1bf0	+0	c_func
cb.1d.1bf0	+1	(paren
cb.1e.1bf1	+e	id|ClassGenerator
cb.2d.1c00	+8	id|classGen
cb.35.1c08	+1	comma
cc.9.1c13	+f	id|MethodGenerator
cc.19.1c23	+9	id|methodGen
cc.22.1c2c	+1	)paren
cc.24.1c2e	+1	(brace
cd.8.1c38	+f	id|InstructionList
cd.18.1c48	+2	id|il
cd.1b.1c4b	+1	op_assign
cd.1d.1c4d	+9	id|methodGen
cd.26.1c56	+1	dot
cd.27.1c57	+12	id|getInstructionList
cd.39.1c69	+0	c_func
cd.39.1c69	+1	(paren
cd.3a.1c6a	+1	)paren
cd.3b.1c6b	+1	suffix:semicolon
ce.2.1c6f	+a	id|_falseList
ce.c.1c79	+1	dot
ce.d.1c7a	+3	id|add
ce.10.1c7d	+0	c_func
ce.10.1c7d	+1	(paren
ce.11.1c7e	+2	id|il
ce.13.1c80	+1	dot
ce.14.1c81	+6	id|append
ce.1a.1c87	+0	c_func
ce.1a.1c87	+1	(paren
ce.1b.1c88	+3	r_new
ce.1f.1c8c	+4	id|IFEQ
ce.23.1c90	+0	c_func
ce.23.1c90	+1	(paren
ce.24.1c91	+4	r_null
ce.28.1c95	+1	)paren
ce.29.1c96	+1	)paren
ce.2a.1c97	+1	)paren
ce.2b.1c98	+1	suffix:semicolon
cf.5.1c9f	+1	)brace
cf.6.1ca0	+0	)def_block
e8.c.1f60	+0	(def_block
e8.c.1f60	+a	id|MethodType
e8.17.1f6b	+c	id|lookupPrimop
e8.23.1f77	+0	c_func
e8.23.1f77	+1	(paren
e8.24.1f78	+b	id|SymbolTable
e8.30.1f84	+6	id|stable
e8.36.1f8a	+1	comma
e8.38.1f8c	+6	id|String
e8.3f.1f93	+2	id|op
e8.41.1f95	+1	comma
e9.8.1f9f	+a	id|MethodType
e9.13.1faa	+5	id|ctype
e9.18.1faf	+1	)paren
e9.1a.1fb1	+1	(brace
ea.2.1fb5	+a	id|MethodType
ea.d.1fc0	+6	id|result
ea.14.1fc7	+1	op_assign
ea.16.1fc9	+4	r_null
ea.1a.1fcd	+1	suffix:semicolon
eb.8.1fd7	+6	id|Vector
eb.f.1fde	+6	id|primop
eb.16.1fe5	+1	op_assign
eb.18.1fe7	+6	id|stable
eb.1e.1fed	+1	dot
eb.1f.1fee	+c	id|lookupPrimop
eb.2b.1ffa	+0	c_func
eb.2b.1ffa	+1	(paren
eb.2c.1ffb	+2	id|op
eb.2e.1ffd	+1	)paren
eb.2f.1ffe	+1	suffix:semicolon
ec.2.2002	+2	r_if
ec.5.2005	+0	c_cond
ec.5.2005	+1	(paren
ec.6.2006	+6	id|primop
ec.d.200d	+2	op_ne
ec.10.2010	+4	r_null
ec.14.2014	+1	)paren
ec.16.2016	+1	(brace
ed.c.2024	+3	r_int
ed.10.2028	+1	id|n
ed.12.202a	+1	op_assign
ed.14.202c	+6	id|primop
ed.1a.2032	+1	dot
ed.1b.2033	+6	m_length
ed.21.2039	+1	suffix:semicolon
ee.6.2041	+3	r_int
ee.a.2045	+b	id|minDistance
ee.16.2051	+1	op_assign
ee.18.2053	+11	id|Integer.MAX_VALUE
ee.29.2064	+1	suffix:semicolon
ef.6.206c	+3	r_for
ef.a.2070	+0	c_loop
ef.a.2070	+1	(paren
ef.b.2071	+3	r_int
ef.f.2075	+1	id|i
ef.11.2077	+1	op_assign
ef.13.2079	+1	l_int|0
ef.14.207a	+1	suffix:semicolon
ef.16.207c	+1	id|i
ef.18.207e	+1	OL
ef.1a.2080	+1	id|n
ef.1b.2081	+1	suffix:semicolon
ef.1d.2083	+1	id|i
ef.1e.2084	+2	op_increment
ef.20.2086	+1	)paren
ef.22.2088	+1	(brace
f0.9.2093	+a	id|MethodType
f0.14.209e	+5	id|ptype
f0.1a.20a4	+1	op_assign
f0.1c.20a6	+1	(paren
f0.1d.20a7	+a	id|MethodType
f0.27.20b1	+1	)paren
f0.29.20b3	+6	id|primop
f0.2f.20b9	+1	dot
f0.30.20ba	+9	id|elementAt
f0.39.20c3	+0	c_func
f0.39.20c3	+1	(paren
f0.3a.20c4	+1	id|i
f0.3b.20c5	+1	)paren
f0.3c.20c6	+1	suffix:semicolon
f2.3.20e9	+2	r_if
f2.6.20ec	+0	c_cond
f2.6.20ec	+1	(paren
f2.7.20ed	+5	id|ptype
f2.c.20f2	+1	dot
f2.d.20f3	+9	id|argsCount
f2.16.20fc	+0	c_func
f2.16.20fc	+1	(paren
f2.17.20fd	+1	)paren
f2.19.20ff	+2	op_ne
f2.1c.2102	+5	id|ctype
f2.21.2107	+1	dot
f2.22.2108	+9	id|argsCount
f2.2b.2111	+0	c_func
f2.2b.2111	+1	(paren
f2.2c.2112	+1	)paren
f2.2d.2113	+1	)paren
f2.2f.2115	+1	(brace
f3.7.211e	+8	r_continue
f3.f.2126	+1	suffix:semicolon
f4.3.212b	+1	)brace
f7.3.2171	+2	r_if
f7.6.2174	+0	c_cond
f7.6.2174	+1	(paren
f7.7.2175	+6	id|result
f7.e.217c	+2	op_eq
f7.11.217f	+4	r_null
f7.15.2183	+1	)paren
f7.17.2185	+1	(brace
f8.7.218e	+6	id|result
f8.e.2195	+1	op_assign
f8.10.2197	+5	id|ptype
f8.15.219c	+1	suffix:semicolon
f9.3.21b4	+1	)brace
fc.9.21eb	+3	r_int
fc.d.21ef	+8	id|distance
fc.16.21f8	+1	op_assign
fc.18.21fa	+5	id|ctype
fc.1d.21ff	+1	dot
fc.1e.2200	+a	id|distanceTo
fc.28.220a	+0	c_func
fc.28.220a	+1	(paren
fc.29.220b	+5	id|ptype
fc.2e.2210	+1	)paren
fc.2f.2211	+1	suffix:semicolon
fd.3.2216	+2	r_if
fd.6.2219	+0	c_cond
fd.6.2219	+1	(paren
fd.7.221a	+8	id|distance
fd.10.2223	+1	OL
fd.12.2225	+b	id|minDistance
fd.1d.2230	+1	)paren
fd.1f.2232	+1	(brace
fe.7.223b	+b	id|minDistance
fe.13.2247	+1	op_assign
fe.15.2249	+8	id|distance
fe.1d.2251	+1	suffix:semicolon
ff.7.225a	+6	id|result
ff.e.2261	+1	op_assign
ff.10.2263	+5	id|ptype
ff.15.2268	+1	suffix:semicolon
100.3.226d	+1	)brace
101.6.2275	+1	)brace
102.2.227b	+1	)brace
103.2.2280	+6	r_return
103.9.2287	+6	id|result
103.f.228d	+1	suffix:semicolon
104.5.2294	+1	)brace
104.6.2295	+0	)def_block
105.1.2298	+1	)brace
105.2.2299	+0	)def_block
106.1.229b	+0	eof
