46.7.bf6	+0	(def_block
46.7.bf6	+5	r_class
46.d.bfc	+d	id|ParentPattern
46.37.c26	+1	(brace
4a.c.c89	+0	(def_block
4a.c.c89	+d	id|ParentPattern
4a.19.c96	+0	c_func
4a.19.c96	+1	(paren
4a.1a.c97	+7	id|Pattern
4a.22.c9f	+4	id|left
4a.26.ca3	+1	comma
4a.28.ca5	+13	id|RelativePathPattern
4a.3c.cb9	+5	id|right
4a.41.cbe	+1	)paren
4a.43.cc0	+1	(brace
4b.2.cc4	+1	(paren
4b.3.cc5	+5	id|_left
4b.9.ccb	+1	op_assign
4b.b.ccd	+4	id|left
4b.f.cd1	+1	)paren
4b.10.cd2	+1	dot
4b.11.cd3	+9	id|setParent
4b.1a.cdc	+0	c_func
4b.1a.cdc	+1	(paren
4b.1b.cdd	+4	id|this
4b.1f.ce1	+1	)paren
4b.20.ce2	+1	suffix:semicolon
4c.2.ce6	+1	(paren
4c.3.ce7	+6	id|_right
4c.a.cee	+1	op_assign
4c.c.cf0	+5	id|right
4c.11.cf5	+1	)paren
4c.12.cf6	+1	dot
4c.13.cf7	+9	id|setParent
4c.1c.d00	+0	c_func
4c.1c.d00	+1	(paren
4c.1d.d01	+4	id|this
4c.21.d05	+1	)paren
4c.22.d06	+1	suffix:semicolon
4d.5.d0d	+1	)brace
4d.6.d0e	+0	)def_block
4f.c.d1d	+0	(def_block
4f.c.d1d	+4	r_void
4f.11.d22	+9	id|setParser
4f.1a.d2b	+0	c_func
4f.1a.d2b	+1	(paren
4f.1b.d2c	+6	id|Parser
4f.22.d33	+6	id|parser
4f.28.d39	+1	)paren
4f.2a.d3b	+1	(brace
50.2.d3f	+5	id|super
50.7.d44	+1	dot
50.8.d45	+9	id|setParser
50.11.d4e	+0	c_func
50.11.d4e	+1	(paren
50.12.d4f	+6	id|parser
50.18.d55	+1	)paren
50.19.d56	+1	suffix:semicolon
51.2.d5a	+5	id|_left
51.7.d5f	+1	dot
51.8.d60	+9	id|setParser
51.11.d69	+0	c_func
51.11.d69	+1	(paren
51.12.d6a	+6	id|parser
51.18.d70	+1	)paren
51.19.d71	+1	suffix:semicolon
52.2.d75	+6	id|_right
52.8.d7b	+1	dot
52.9.d7c	+9	id|setParser
52.12.d85	+0	c_func
52.12.d85	+1	(paren
52.13.d86	+6	id|parser
52.19.d8c	+1	)paren
52.1a.d8d	+1	suffix:semicolon
53.5.d94	+1	)brace
53.6.d95	+0	)def_block
55.c.da8	+0	(def_block
55.c.da8	+7	r_boolean
55.14.db0	+a	id|isWildcard
55.1e.dba	+0	c_func
55.1e.dba	+1	(paren
55.1f.dbb	+1	)paren
55.21.dbd	+1	(brace
56.2.dc1	+6	r_return
56.9.dc8	+5	l_bool|false
56.e.dcd	+1	suffix:semicolon
57.5.dd4	+1	)brace
57.6.dd5	+0	)def_block
61.c.e92	+0	(def_block
61.c.e92	+4	id|Type
61.11.e97	+9	id|typeCheck
61.1a.ea0	+0	c_func
61.1a.ea0	+1	(paren
61.1b.ea1	+b	id|SymbolTable
61.27.ead	+6	id|stable
61.2d.eb3	+1	)paren
61.45.ecb	+1	(brace
62.2.ecf	+5	id|_left
62.7.ed4	+1	dot
62.8.ed5	+9	id|typeCheck
62.11.ede	+0	c_func
62.11.ede	+1	(paren
62.12.edf	+6	id|stable
62.18.ee5	+1	)paren
62.19.ee6	+1	suffix:semicolon
63.2.eea	+6	r_return
63.9.ef1	+6	id|_right
63.f.ef7	+1	dot
63.10.ef8	+9	id|typeCheck
63.19.f01	+0	c_func
63.19.f01	+1	(paren
63.1a.f02	+6	id|stable
63.20.f08	+1	)paren
63.21.f09	+1	suffix:semicolon
64.5.f10	+1	)brace
64.6.f11	+0	)def_block
66.c.f20	+0	(def_block
66.c.f20	+4	r_void
66.11.f25	+9	id|translate
66.1a.f2e	+0	c_func
66.1a.f2e	+1	(paren
66.1b.f2f	+e	id|ClassGenerator
66.2a.f3e	+8	id|classGen
66.32.f46	+1	comma
66.34.f48	+f	id|MethodGenerator
66.44.f58	+9	id|methodGen
66.4d.f61	+1	)paren
66.4f.f63	+1	(brace
67.8.f6d	+f	id|ConstantPoolGen
67.18.f7d	+3	id|cpg
67.1c.f81	+1	op_assign
67.1e.f83	+8	id|classGen
67.26.f8b	+1	dot
67.27.f8c	+f	id|getConstantPool
67.36.f9b	+0	c_func
67.36.f9b	+1	(paren
67.37.f9c	+1	)paren
67.38.f9d	+1	suffix:semicolon
68.8.fa7	+f	id|InstructionList
68.18.fb7	+2	id|il
68.1b.fba	+1	op_assign
68.1d.fbc	+9	id|methodGen
68.26.fc5	+1	dot
68.27.fc6	+12	id|getInstructionList
68.39.fd8	+0	c_func
68.39.fd8	+1	(paren
68.3a.fd9	+1	)paren
68.3b.fda	+1	suffix:semicolon
69.8.fe4	+10	id|LocalVariableGen
69.19.ff5	+5	id|local
69.1f.ffb	+1	op_assign
6a.6.1003	+9	id|methodGen
6a.f.100c	+1	dot
6a.10.100d	+11	id|addLocalVariable2
6a.21.101e	+0	c_func
6a.21.101e	+1	(paren
6a.22.101f	+5	l_string|&quot;ppt&quot;
6a.27.1024	+1	comma
6b.6.102d	+4	id|Util
6b.a.1031	+1	dot
6b.b.1032	+c	id|getJCRefType
6b.17.103e	+0	c_func
6b.17.103e	+1	(paren
6b.18.103f	+8	id|NODE_SIG
6b.20.1047	+1	)paren
6b.21.1048	+1	comma
6c.6.1050	+2	id|il
6c.8.1052	+1	dot
6c.9.1053	+6	id|getEnd
6c.f.1059	+0	c_func
6c.f.1059	+1	(paren
6c.10.105a	+1	)paren
6c.11.105b	+1	)paren
6c.12.105c	+1	suffix:semicolon
6e.8.1069	+23	id|org.apache.bcel.generic.Instruction
6e.2c.108d	+9	id|loadLocal
6e.36.1097	+1	op_assign
6f.6.109f	+3	r_new
6f.a.10a3	+5	id|ILOAD
6f.f.10a8	+0	c_func
6f.f.10a8	+1	(paren
6f.10.10a9	+5	id|local
6f.15.10ae	+1	dot
6f.16.10af	+8	id|getIndex
6f.1e.10b7	+0	c_func
6f.1e.10b7	+1	(paren
6f.1f.10b8	+1	)paren
6f.20.10b9	+1	)paren
6f.21.10ba	+1	suffix:semicolon
70.8.10c4	+23	id|org.apache.bcel.generic.Instruction
70.2c.10e8	+a	id|storeLocal
70.37.10f3	+1	op_assign
71.6.10fb	+3	r_new
71.a.10ff	+6	id|ISTORE
71.10.1105	+0	c_func
71.10.1105	+1	(paren
71.11.1106	+5	id|local
71.16.110b	+1	dot
71.17.110c	+8	id|getIndex
71.1f.1114	+0	c_func
71.1f.1114	+1	(paren
71.20.1115	+1	)paren
71.21.1116	+1	)paren
71.22.1117	+1	suffix:semicolon
73.2.111d	+2	r_if
73.5.1120	+0	c_cond
73.5.1120	+1	(paren
73.6.1121	+6	id|_right
73.c.1127	+1	dot
73.d.1128	+a	id|isWildcard
73.17.1132	+0	c_func
73.17.1132	+1	(paren
73.18.1133	+1	)paren
73.19.1134	+1	)paren
73.1b.1136	+1	(brace
74.6.113e	+2	id|il
74.8.1140	+1	dot
74.9.1141	+6	id|append
74.f.1147	+0	c_func
74.f.1147	+1	(paren
74.10.1148	+9	id|methodGen
74.19.1151	+1	dot
74.1a.1152	+7	id|loadDOM
74.21.1159	+0	c_func
74.21.1159	+1	(paren
74.22.115a	+1	)paren
74.23.115b	+1	)paren
74.24.115c	+1	suffix:semicolon
75.6.1164	+2	id|il
75.8.1166	+1	dot
75.9.1167	+6	id|append
75.f.116d	+0	c_func
75.f.116d	+1	(paren
75.10.116e	+4	id|SWAP
75.14.1172	+1	)paren
75.15.1173	+1	suffix:semicolon
76.2.1177	+1	)brace
77.2.117b	+4	r_else
77.7.1180	+2	r_if
77.a.1183	+0	c_cond
77.a.1183	+1	(paren
77.b.1184	+6	id|_right
77.12.118b	+a	r_instanceof
77.1d.1196	+b	id|StepPattern
77.28.11a1	+1	)paren
77.2a.11a3	+1	(brace
78.6.11ab	+2	id|il
78.8.11ad	+1	dot
78.9.11ae	+6	id|append
78.f.11b4	+0	c_func
78.f.11b4	+1	(paren
78.10.11b5	+3	id|DUP
78.13.11b8	+1	)paren
78.14.11b9	+1	suffix:semicolon
79.6.11c1	+2	id|il
79.8.11c3	+1	dot
79.9.11c4	+6	id|append
79.f.11ca	+0	c_func
79.f.11ca	+1	(paren
79.10.11cb	+a	id|storeLocal
79.1a.11d5	+1	)paren
79.1b.11d6	+1	suffix:semicolon
7b.6.11e5	+6	id|_right
7b.c.11eb	+1	dot
7b.d.11ec	+9	id|translate
7b.16.11f5	+0	c_func
7b.16.11f5	+1	(paren
7b.17.11f6	+8	id|classGen
7b.1f.11fe	+1	comma
7b.21.1200	+9	id|methodGen
7b.2a.1209	+1	)paren
7b.2b.120a	+1	suffix:semicolon
7d.6.1219	+2	id|il
7d.8.121b	+1	dot
7d.9.121c	+6	id|append
7d.f.1222	+0	c_func
7d.f.1222	+1	(paren
7d.10.1223	+9	id|methodGen
7d.19.122c	+1	dot
7d.1a.122d	+7	id|loadDOM
7d.21.1234	+0	c_func
7d.21.1234	+1	(paren
7d.22.1235	+1	)paren
7d.23.1236	+1	)paren
7d.24.1237	+1	suffix:semicolon
7e.6.123f	+5	id|local
7e.b.1244	+1	dot
7e.c.1245	+6	id|setEnd
7e.12.124b	+0	c_func
7e.12.124b	+1	(paren
7e.13.124c	+2	id|il
7e.15.124e	+1	dot
7e.16.124f	+6	id|append
7e.1c.1255	+0	c_func
7e.1c.1255	+1	(paren
7e.1d.1256	+9	id|loadLocal
7e.26.125f	+1	)paren
7e.27.1260	+1	)paren
7e.28.1261	+1	suffix:semicolon
7f.2.1265	+1	)brace
80.2.1269	+4	r_else
80.7.126e	+1	(brace
81.6.1276	+6	id|_right
81.c.127c	+1	dot
81.d.127d	+9	id|translate
81.16.1286	+0	c_func
81.16.1286	+1	(paren
81.17.1287	+8	id|classGen
81.1f.128f	+1	comma
81.21.1291	+9	id|methodGen
81.2a.129a	+1	)paren
81.2b.129b	+1	suffix:semicolon
83.6.12a5	+2	r_if
83.9.12a8	+0	c_cond
83.9.12a8	+1	(paren
83.a.12a9	+6	id|_right
83.11.12b0	+a	r_instanceof
83.1c.12bb	+f	id|AncestorPattern
83.2b.12ca	+1	)paren
83.2d.12cc	+1	(brace
84.3.12d1	+2	id|il
84.5.12d3	+1	dot
84.6.12d4	+6	id|append
84.c.12da	+0	c_func
84.c.12da	+1	(paren
84.d.12db	+9	id|methodGen
84.16.12e4	+1	dot
84.17.12e5	+7	id|loadDOM
84.1e.12ec	+0	c_func
84.1e.12ec	+1	(paren
84.1f.12ed	+1	)paren
84.20.12ee	+1	)paren
84.21.12ef	+1	suffix:semicolon
85.3.12f4	+2	id|il
85.5.12f6	+1	dot
85.6.12f7	+6	id|append
85.c.12fd	+0	c_func
85.c.12fd	+1	(paren
85.d.12fe	+4	id|SWAP
85.11.1302	+1	)paren
85.12.1303	+1	suffix:semicolon
86.6.130b	+1	)brace
87.2.130f	+1	)brace
89.8.131b	+3	r_int
89.c.131f	+9	id|getParent
89.16.1329	+1	op_assign
89.18.132b	+3	id|cpg
89.1b.132e	+1	dot
89.1c.132f	+15	id|addInterfaceMethodref
89.31.1344	+0	c_func
89.31.1344	+1	(paren
89.32.1345	+8	id|DOM_INTF
89.3a.134d	+1	comma
8a.8.1357	+a	id|GET_PARENT
8a.12.1361	+1	comma
8b.8.136b	+e	id|GET_PARENT_SIG
8b.16.1379	+1	)paren
8b.17.137a	+1	suffix:semicolon
8c.2.137e	+2	id|il
8c.4.1380	+1	dot
8c.5.1381	+6	id|append
8c.b.1387	+0	c_func
8c.b.1387	+1	(paren
8c.c.1388	+3	r_new
8c.10.138c	+f	id|INVOKEINTERFACE
8c.1f.139b	+0	c_func
8c.1f.139b	+1	(paren
8c.20.139c	+9	id|getParent
8c.29.13a5	+1	comma
8c.2b.13a7	+1	l_int|2
8c.2c.13a8	+1	)paren
8c.2d.13a9	+1	)paren
8c.2e.13aa	+1	suffix:semicolon
8e.8.13b6	+e	id|SyntaxTreeNode
8e.17.13c5	+1	id|p
8e.19.13c7	+1	op_assign
8e.1b.13c9	+9	id|getParent
8e.24.13d2	+0	c_func
8e.24.13d2	+1	(paren
8e.25.13d3	+1	)paren
8e.26.13d4	+1	suffix:semicolon
8f.2.13d8	+2	r_if
8f.5.13db	+0	c_cond
8f.5.13db	+1	(paren
8f.6.13dc	+1	id|p
8f.8.13de	+2	op_eq
8f.b.13e1	+4	r_null
8f.10.13e6	+2	op_logical_or
8f.13.13e9	+1	id|p
8f.15.13eb	+a	r_instanceof
8f.20.13f6	+b	id|Instruction
8f.2c.1402	+2	op_logical_or
90.6.140c	+1	id|p
90.8.140e	+a	r_instanceof
90.13.1419	+f	id|TopLevelElement
90.22.1428	+1	)paren
91.2.142d	+1	(brace
92.6.1435	+5	id|_left
92.b.143a	+1	dot
92.c.143b	+9	id|translate
92.15.1444	+0	c_func
92.15.1444	+1	(paren
92.16.1445	+8	id|classGen
92.1e.144d	+1	comma
92.20.144f	+9	id|methodGen
92.29.1458	+1	)paren
92.2a.1459	+1	suffix:semicolon
93.2.145d	+1	)brace
94.2.1461	+4	r_else
94.7.1466	+1	(brace
95.6.146e	+2	id|il
95.8.1470	+1	dot
95.9.1471	+6	id|append
95.f.1477	+0	c_func
95.f.1477	+1	(paren
95.10.1478	+3	id|DUP
95.13.147b	+1	)paren
95.14.147c	+1	suffix:semicolon
96.6.1484	+2	id|il
96.8.1486	+1	dot
96.9.1487	+6	id|append
96.f.148d	+0	c_func
96.f.148d	+1	(paren
96.10.148e	+a	id|storeLocal
96.1a.1498	+1	)paren
96.1b.1499	+1	suffix:semicolon
98.6.14a8	+5	id|_left
98.b.14ad	+1	dot
98.c.14ae	+9	id|translate
98.15.14b7	+0	c_func
98.15.14b7	+1	(paren
98.16.14b8	+8	id|classGen
98.1e.14c0	+1	comma
98.20.14c2	+9	id|methodGen
98.29.14cb	+1	)paren
98.2a.14cc	+1	suffix:semicolon
9a.6.14d6	+2	id|il
9a.8.14d8	+1	dot
9a.9.14d9	+6	id|append
9a.f.14df	+0	c_func
9a.f.14df	+1	(paren
9a.10.14e0	+9	id|methodGen
9a.19.14e9	+1	dot
9a.1a.14ea	+7	id|loadDOM
9a.21.14f1	+0	c_func
9a.21.14f1	+1	(paren
9a.22.14f2	+1	)paren
9a.23.14f3	+1	)paren
9a.24.14f4	+1	suffix:semicolon
9b.6.14fc	+5	id|local
9b.b.1501	+1	dot
9b.c.1502	+6	id|setEnd
9b.12.1508	+0	c_func
9b.12.1508	+1	(paren
9b.13.1509	+2	id|il
9b.15.150b	+1	dot
9b.16.150c	+6	id|append
9b.1c.1512	+0	c_func
9b.1c.1512	+1	(paren
9b.1d.1513	+9	id|loadLocal
9b.26.151c	+1	)paren
9b.27.151d	+1	)paren
9b.28.151e	+1	suffix:semicolon
9c.2.1522	+1	)brace
9e.2.1528	+9	id|methodGen
9e.b.1531	+1	dot
9e.c.1532	+13	id|removeLocalVariable
9e.1f.1545	+0	c_func
9e.1f.1545	+1	(paren
9e.20.1546	+5	id|local
9e.25.154b	+1	)paren
9e.26.154c	+1	suffix:semicolon
a4.2.15d3	+2	r_if
a4.5.15d6	+0	c_cond
a4.5.15d6	+1	(paren
a4.6.15d7	+6	id|_right
a4.d.15de	+a	r_instanceof
a4.18.15e9	+f	id|AncestorPattern
a4.27.15f8	+1	)paren
a4.29.15fa	+1	(brace
a5.c.1608	+f	id|AncestorPattern
a5.1c.1618	+8	id|ancestor
a5.25.1621	+1	op_assign
a5.27.1623	+1	(paren
a5.28.1624	+f	id|AncestorPattern
a5.37.1633	+1	)paren
a5.39.1635	+6	id|_right
a5.3f.163b	+1	suffix:semicolon
a6.6.1643	+5	id|_left
a6.b.1648	+1	dot
a6.c.1649	+12	id|backPatchFalseList
a6.1e.165b	+0	c_func
a6.1e.165b	+1	(paren
a6.1f.165c	+8	id|ancestor
a6.27.1664	+1	dot
a6.28.1665	+d	id|getLoopHandle
a6.35.1672	+0	c_func
a6.35.1672	+1	(paren
a6.36.1673	+1	)paren
a6.37.1674	+1	)paren
a6.38.1675	+1	suffix:semicolon
a7.2.168b	+1	)brace
a9.2.1691	+9	id|_trueList
a9.b.169a	+1	dot
a9.c.169b	+6	id|append
a9.12.16a1	+0	c_func
a9.12.16a1	+1	(paren
a9.13.16a2	+10	id|_right._trueList
a9.23.16b2	+1	dot
a9.24.16b3	+6	id|append
a9.2a.16b9	+0	c_func
a9.2a.16b9	+1	(paren
a9.2b.16ba	+f	id|_left._trueList
a9.3a.16c9	+1	)paren
a9.3b.16ca	+1	)paren
a9.3c.16cb	+1	suffix:semicolon
aa.2.16cf	+a	id|_falseList
aa.c.16d9	+1	dot
aa.d.16da	+6	id|append
aa.13.16e0	+0	c_func
aa.13.16e0	+1	(paren
aa.14.16e1	+11	id|_right._falseList
aa.25.16f2	+1	dot
aa.26.16f3	+6	id|append
aa.2c.16f9	+0	c_func
aa.2c.16f9	+1	(paren
aa.2d.16fa	+10	id|_left._falseList
aa.3d.170a	+1	)paren
aa.3e.170b	+1	)paren
aa.3f.170c	+1	suffix:semicolon
ab.5.1713	+1	)brace
ab.6.1714	+0	)def_block
ad.c.1723	+0	(def_block
ad.c.1723	+6	id|String
ad.13.172a	+8	m_toString
ad.1b.1732	+0	c_func
ad.1b.1732	+1	(paren
ad.1c.1733	+1	)paren
ad.1e.1735	+1	(brace
ae.2.1739	+6	r_return
ae.9.1740	+9	l_string|&quot;Parent(&quot;
ae.13.174a	+1	op_plus
ae.15.174c	+5	id|_left
ae.1b.1752	+1	op_plus
ae.1d.1754	+4	l_string|&quot;, &quot;
ae.22.1759	+1	op_plus
ae.24.175b	+6	id|_right
ae.2b.1762	+1	op_plus
ae.2d.1764	+3	l_char|&squot;)&squot;
ae.30.1767	+1	suffix:semicolon
af.5.176e	+1	)brace
af.6.176f	+0	)def_block
b0.1.1771	+1	)brace
b0.2.1772	+0	)def_block
b1.1.1774	+0	eof
