4d.8.d00	+0	(def_block
4d.8.d00	+5	r_class
4d.e.d06	+13	id|ErrorHandlerWrapper
4e.20.d3a	+1	(brace
5c.c.e01	+0	(def_block
5c.c.e01	+13	id|ErrorHandlerWrapper
5c.1f.e14	+0	c_func
5c.1f.e14	+1	(paren
5c.20.e15	+1	)paren
5c.22.e17	+1	(brace
5c.23.e18	+1	)brace
5c.24.e19	+0	)def_block
5f.c.e5b	+0	(def_block
5f.c.e5b	+13	id|ErrorHandlerWrapper
5f.1f.e6e	+0	c_func
5f.1f.e6e	+1	(paren
5f.20.e6f	+c	id|ErrorHandler
5f.2d.e7c	+c	id|errorHandler
5f.39.e88	+1	)paren
5f.3b.e8a	+1	(brace
60.9.e95	+f	id|setErrorHandler
60.18.ea4	+0	c_func
60.18.ea4	+1	(paren
60.19.ea5	+c	id|errorHandler
60.25.eb1	+1	)paren
60.26.eb2	+1	suffix:semicolon
61.5.eb9	+1	)brace
61.6.eba	+0	)def_block
85.c.13a3	+0	(def_block
85.c.13a3	+4	r_void
85.11.13a8	+7	id|warning
85.18.13af	+0	c_func
85.18.13af	+1	(paren
85.19.13b0	+6	id|String
85.20.13b7	+6	id|domain
85.26.13bd	+1	comma
85.28.13bf	+6	id|String
85.2f.13c6	+3	id|key
85.32.13c9	+1	comma
86.19.13e5	+11	id|XMLParseException
86.2b.13f7	+9	id|exception
86.34.1400	+1	)paren
86.4a.1416	+1	(brace
88.9.1423	+2	r_if
88.c.1426	+0	c_cond
88.c.1426	+1	(paren
88.d.1427	+d	id|fErrorHandler
88.1b.1435	+2	op_ne
88.1e.1438	+4	r_null
88.22.143c	+1	)paren
88.24.143e	+1	(brace
89.a.144a	+11	id|SAXParseException
89.1c.145c	+c	id|saxException
89.29.1469	+1	op_assign
89.2b.146b	+17	id|createSAXParseException
89.42.1482	+0	c_func
89.42.1482	+1	(paren
89.43.1483	+9	id|exception
89.4c.148c	+1	)paren
89.4d.148d	+1	suffix:semicolon
8b.a.14a4	+3	r_try
8b.e.14a8	+1	(brace
8c.b.14b5	+d	id|fErrorHandler
8c.18.14c2	+1	dot
8c.19.14c3	+7	id|warning
8c.20.14ca	+0	c_func
8c.20.14ca	+1	(paren
8c.21.14cb	+c	id|saxException
8c.2d.14d7	+1	)paren
8c.2e.14d8	+1	suffix:semicolon
8d.a.14e4	+1	)brace
8e.a.14f0	+5	r_catch
8e.10.14f6	+1	(paren
8e.11.14f7	+11	id|SAXParseException
8e.23.1509	+1	id|e
8e.24.150a	+1	)paren
8e.26.150c	+1	(brace
8f.b.1519	+5	r_throw
8f.11.151f	+17	id|createXMLParseException
8f.28.1536	+0	c_func
8f.28.1536	+1	(paren
8f.29.1537	+1	id|e
8f.2a.1538	+1	)paren
8f.2b.1539	+1	suffix:semicolon
90.a.1545	+1	)brace
91.a.1551	+5	r_catch
91.10.1557	+1	(paren
91.11.1558	+c	id|SAXException
91.1e.1565	+1	id|e
91.1f.1566	+1	)paren
91.21.1568	+1	(brace
92.b.1575	+5	r_throw
92.11.157b	+12	id|createXNIException
92.23.158d	+0	c_func
92.23.158d	+1	(paren
92.24.158e	+1	id|e
92.25.158f	+1	)paren
92.26.1590	+1	suffix:semicolon
93.a.159c	+1	)brace
94.9.15a7	+1	)brace
96.5.15b8	+1	)brace
96.6.15b9	+0	)def_block
a8.c.191a	+0	(def_block
a8.c.191a	+4	r_void
a8.11.191f	+5	id|error
a8.16.1924	+0	c_func
a8.16.1924	+1	(paren
a8.17.1925	+6	id|String
a8.1e.192c	+6	id|domain
a8.24.1932	+1	comma
a8.26.1934	+6	id|String
a8.2d.193b	+3	id|key
a8.30.193e	+1	comma
a9.17.1958	+11	id|XMLParseException
a9.29.196a	+9	id|exception
a9.32.1973	+1	)paren
a9.48.1989	+1	(brace
ab.9.199e	+2	r_if
ab.c.19a1	+0	c_cond
ab.c.19a1	+1	(paren
ab.d.19a2	+d	id|fErrorHandler
ab.1b.19b0	+2	op_ne
ab.1e.19b3	+4	r_null
ab.22.19b7	+1	)paren
ab.24.19b9	+1	(brace
ac.a.19c5	+11	id|SAXParseException
ac.1c.19d7	+c	id|saxException
ac.29.19e4	+1	op_assign
ac.2b.19e6	+17	id|createSAXParseException
ac.42.19fd	+0	c_func
ac.42.19fd	+1	(paren
ac.43.19fe	+9	id|exception
ac.4c.1a07	+1	)paren
ac.4d.1a08	+1	suffix:semicolon
ae.a.1a1f	+3	r_try
ae.e.1a23	+1	(brace
af.b.1a30	+d	id|fErrorHandler
af.18.1a3d	+1	dot
af.19.1a3e	+5	id|error
af.1e.1a43	+0	c_func
af.1e.1a43	+1	(paren
af.1f.1a44	+c	id|saxException
af.2b.1a50	+1	)paren
af.2c.1a51	+1	suffix:semicolon
b0.a.1a5d	+1	)brace
b1.a.1a69	+5	r_catch
b1.10.1a6f	+1	(paren
b1.11.1a70	+11	id|SAXParseException
b1.23.1a82	+1	id|e
b1.24.1a83	+1	)paren
b1.26.1a85	+1	(brace
b2.b.1a92	+5	r_throw
b2.11.1a98	+17	id|createXMLParseException
b2.28.1aaf	+0	c_func
b2.28.1aaf	+1	(paren
b2.29.1ab0	+1	id|e
b2.2a.1ab1	+1	)paren
b2.2b.1ab2	+1	suffix:semicolon
b3.a.1abe	+1	)brace
b4.a.1aca	+5	r_catch
b4.10.1ad0	+1	(paren
b4.11.1ad1	+c	id|SAXException
b4.1e.1ade	+1	id|e
b4.1f.1adf	+1	)paren
b4.21.1ae1	+1	(brace
b5.b.1aee	+5	r_throw
b5.11.1af4	+12	id|createXNIException
b5.23.1b06	+0	c_func
b5.23.1b06	+1	(paren
b5.24.1b07	+1	id|e
b5.25.1b08	+1	)paren
b5.26.1b09	+1	suffix:semicolon
b6.a.1b15	+1	)brace
b7.9.1b20	+1	)brace
b9.5.1b29	+1	)brace
b9.6.1b2a	+0	)def_block
d3.c.2064	+0	(def_block
d3.c.2064	+4	r_void
d3.11.2069	+a	id|fatalError
d3.1b.2073	+0	c_func
d3.1b.2073	+1	(paren
d3.1c.2074	+6	id|String
d3.23.207b	+6	id|domain
d3.29.2081	+1	comma
d3.2b.2083	+6	id|String
d3.32.208a	+3	id|key
d3.35.208d	+1	comma
d4.1c.20ac	+11	id|XMLParseException
d4.2e.20be	+9	id|exception
d4.37.20c7	+1	)paren
d4.4d.20dd	+1	(brace
d6.9.2106	+2	r_if
d6.c.2109	+0	c_cond
d6.c.2109	+1	(paren
d6.d.210a	+d	id|fErrorHandler
d6.1b.2118	+2	op_ne
d6.1e.211b	+4	r_null
d6.22.211f	+1	)paren
d6.24.2121	+1	(brace
d7.a.212d	+11	id|SAXParseException
d7.1c.213f	+c	id|saxException
d7.29.214c	+1	op_assign
d7.2b.214e	+17	id|createSAXParseException
d7.42.2165	+0	c_func
d7.42.2165	+1	(paren
d7.43.2166	+9	id|exception
d7.4c.216f	+1	)paren
d7.4d.2170	+1	suffix:semicolon
d9.a.2187	+3	r_try
d9.e.218b	+1	(brace
da.b.2198	+d	id|fErrorHandler
da.18.21a5	+1	dot
da.19.21a6	+a	id|fatalError
da.23.21b0	+0	c_func
da.23.21b0	+1	(paren
da.24.21b1	+c	id|saxException
da.30.21bd	+1	)paren
da.31.21be	+1	suffix:semicolon
db.a.21ca	+1	)brace
dc.a.21d6	+5	r_catch
dc.10.21dc	+1	(paren
dc.11.21dd	+11	id|SAXParseException
dc.23.21ef	+1	id|e
dc.24.21f0	+1	)paren
dc.26.21f2	+1	(brace
dd.b.21ff	+5	r_throw
dd.11.2205	+17	id|createXMLParseException
dd.28.221c	+0	c_func
dd.28.221c	+1	(paren
dd.29.221d	+1	id|e
dd.2a.221e	+1	)paren
dd.2b.221f	+1	suffix:semicolon
de.a.222b	+1	)brace
df.a.2237	+5	r_catch
df.10.223d	+1	(paren
df.11.223e	+c	id|SAXException
df.1e.224b	+1	id|e
df.1f.224c	+1	)paren
df.21.224e	+1	(brace
e0.b.225b	+5	r_throw
e0.11.2261	+12	id|createXNIException
e0.23.2273	+0	c_func
e0.23.2273	+1	(paren
e0.24.2274	+1	id|e
e0.25.2275	+1	)paren
e0.26.2276	+1	suffix:semicolon
e1.a.2282	+1	)brace
e2.9.228d	+1	)brace
e4.5.2296	+1	)brace
e4.6.2297	+0	)def_block
eb.16.234e	+0	(def_block
eb.16.234e	+11	id|SAXParseException
eb.28.2360	+17	id|createSAXParseException
eb.3f.2377	+0	c_func
eb.3f.2377	+1	(paren
eb.40.2378	+11	id|XMLParseException
eb.52.238a	+9	id|exception
eb.5b.2393	+1	)paren
eb.5d.2395	+1	(brace
ec.9.23a0	+6	r_return
ec.10.23a7	+3	r_new
ec.14.23ab	+11	id|SAXParseException
ec.25.23bc	+0	c_func
ec.25.23bc	+1	(paren
ec.26.23bd	+9	id|exception
ec.2f.23c6	+1	dot
ec.30.23c7	+a	id|getMessage
ec.3a.23d1	+0	c_func
ec.3a.23d1	+1	(paren
ec.3b.23d2	+1	)paren
ec.3c.23d3	+1	comma
ed.26.23fb	+9	id|exception
ed.2f.2404	+1	dot
ed.30.2405	+b	id|getPublicId
ed.3b.2410	+0	c_func
ed.3b.2410	+1	(paren
ed.3c.2411	+1	)paren
ed.3d.2412	+1	comma
ee.26.243a	+9	id|exception
ee.2f.2443	+1	dot
ee.30.2444	+13	id|getExpandedSystemId
ee.43.2457	+0	c_func
ee.43.2457	+1	(paren
ee.44.2458	+1	)paren
ee.45.2459	+1	comma
ef.26.2481	+9	id|exception
ef.2f.248a	+1	dot
ef.30.248b	+d	id|getLineNumber
ef.3d.2498	+0	c_func
ef.3d.2498	+1	(paren
ef.3e.2499	+1	)paren
ef.3f.249a	+1	comma
f0.26.24c2	+9	id|exception
f0.2f.24cb	+1	dot
f0.30.24cc	+f	id|getColumnNumber
f0.3f.24db	+0	c_func
f0.3f.24db	+1	(paren
f0.40.24dc	+1	)paren
f0.41.24dd	+1	comma
f1.26.2505	+9	id|exception
f1.2f.250e	+1	dot
f1.30.250f	+c	id|getException
f1.3c.251b	+0	c_func
f1.3c.251b	+1	(paren
f1.3d.251c	+1	)paren
f1.3e.251d	+1	)paren
f1.3f.251e	+1	suffix:semicolon
f2.5.2525	+1	)brace
f2.6.2526	+0	)def_block
f5.16.25c2	+0	(def_block
f5.16.25c2	+11	id|XMLParseException
f5.28.25d4	+17	id|createXMLParseException
f5.3f.25eb	+0	c_func
f5.3f.25eb	+1	(paren
f5.40.25ec	+11	id|SAXParseException
f5.52.25fe	+9	id|exception
f5.5b.2607	+1	)paren
f5.5d.2609	+1	(brace
f6.f.261a	+6	id|String
f6.16.2621	+9	id|fPublicId
f6.20.262b	+1	op_assign
f6.22.262d	+9	id|exception
f6.2b.2636	+1	dot
f6.2c.2637	+b	id|getPublicId
f6.37.2642	+0	c_func
f6.37.2642	+1	(paren
f6.38.2643	+1	)paren
f6.39.2644	+1	suffix:semicolon
f7.f.2655	+6	id|String
f7.16.265c	+11	id|fExpandedSystemId
f7.28.266e	+1	op_assign
f7.2a.2670	+9	id|exception
f7.33.2679	+1	dot
f7.34.267a	+b	id|getSystemId
f7.3f.2685	+0	c_func
f7.3f.2685	+1	(paren
f7.40.2686	+1	)paren
f7.41.2687	+1	suffix:semicolon
f8.f.2698	+3	r_int
f8.13.269c	+b	id|fLineNumber
f8.1f.26a8	+1	op_assign
f8.21.26aa	+9	id|exception
f8.2a.26b3	+1	dot
f8.2b.26b4	+d	id|getLineNumber
f8.38.26c1	+0	c_func
f8.38.26c1	+1	(paren
f8.39.26c2	+1	)paren
f8.3a.26c3	+1	suffix:semicolon
f9.f.26d4	+3	r_int
f9.13.26d8	+d	id|fColumnNumber
f9.21.26e6	+1	op_assign
f9.23.26e8	+9	id|exception
f9.2c.26f1	+1	dot
f9.2d.26f2	+f	id|getColumnNumber
f9.3c.2701	+0	c_func
f9.3c.2701	+1	(paren
f9.3d.2702	+1	)paren
f9.3e.2703	+1	suffix:semicolon
fa.9.270e	+a	id|XMLLocator
fa.14.2719	+8	id|location
fa.1d.2722	+1	op_assign
fa.1f.2724	+0	(def_block
fa.1f.2724	+3	r_new
fa.23.2728	+a	id|XMLLocator
fa.2d.2732	+0	c_func
fa.2d.2732	+1	(paren
fa.2e.2733	+1	)paren
fa.30.2735	+1	(brace
100.14.287f	+0	(def_block
100.14.287f	+6	id|String
100.1b.2886	+f	id|getBaseSystemId
100.2a.2895	+0	c_func
100.2a.2895	+1	(paren
100.2b.2896	+1	)paren
100.2d.2898	+1	(brace
100.2f.289a	+6	r_return
100.36.28a1	+4	r_null
100.3a.28a5	+1	suffix:semicolon
100.3c.28a7	+1	)brace
100.3d.28a8	+0	)def_block
102.14.28f7	+0	(def_block
102.14.28f7	+6	id|String
102.1b.28fe	+12	id|getLiteralSystemId
102.2d.2910	+0	c_func
102.2d.2910	+1	(paren
102.2e.2911	+1	)paren
102.30.2913	+1	(brace
102.32.2915	+6	r_return
102.39.291c	+4	r_null
102.3d.2920	+1	suffix:semicolon
102.3f.2922	+1	)brace
102.40.2923	+0	)def_block
107.14.2a25	+0	(def_block
107.14.2a25	+6	id|String
107.1b.2a2c	+b	id|getEncoding
107.26.2a37	+0	c_func
107.26.2a37	+1	(paren
107.27.2a38	+1	)paren
107.29.2a3a	+1	(brace
107.2b.2a3c	+6	r_return
107.32.2a43	+4	r_null
107.36.2a47	+1	suffix:semicolon
107.38.2a49	+1	)brace
107.39.2a4a	+0	)def_block
108.9.2a54	+1	)brace
108.a.2a55	+0	)def_block
108.a.2a55	+1	suffix:semicolon
109.9.2a60	+6	r_return
109.10.2a67	+3	r_new
109.14.2a6b	+11	id|XMLParseException
109.25.2a7c	+0	c_func
109.25.2a7c	+1	(paren
109.26.2a7d	+8	id|location
109.2e.2a85	+1	comma
109.30.2a87	+9	id|exception
109.39.2a90	+1	dot
109.3a.2a91	+a	id|getMessage
109.44.2a9b	+0	c_func
109.44.2a9b	+1	(paren
109.45.2a9c	+1	)paren
109.46.2a9d	+1	comma
109.47.2a9e	+9	id|exception
109.50.2aa7	+1	)paren
109.51.2aa8	+1	suffix:semicolon
10a.5.2aaf	+1	)brace
10a.6.2ab0	+0	)def_block
10f.16.2bbc	+0	(def_block
10f.16.2bbc	+c	id|XNIException
10f.23.2bc9	+12	id|createXNIException
10f.35.2bdb	+0	c_func
10f.35.2bdb	+1	(paren
10f.36.2bdc	+c	id|SAXException
10f.43.2be9	+9	id|exception
10f.4c.2bf2	+1	)paren
10f.4e.2bf4	+1	(brace
110.9.2bff	+6	r_return
110.10.2c06	+3	r_new
110.14.2c0a	+c	id|XNIException
110.20.2c16	+0	c_func
110.20.2c16	+1	(paren
110.21.2c17	+9	id|exception
110.2a.2c20	+1	dot
110.2b.2c21	+a	id|getMessage
110.35.2c2b	+0	c_func
110.35.2c2b	+1	(paren
110.36.2c2c	+1	)paren
110.37.2c2d	+1	comma
110.38.2c2e	+9	id|exception
110.41.2c37	+1	)paren
110.42.2c38	+1	suffix:semicolon
111.5.2c3f	+1	)brace
111.6.2c40	+0	)def_block
112.1.2c78	+1	)brace
112.2.2c79	+0	)def_block
113.1.2c98	+0	eof
