32.8.591	+0	(def_block
32.8.591	+5	r_class
32.e.597	+b	id|LocatorImpl
33.1.5b7	+1	(brace
3c.c.69a	+0	(def_block
3c.c.69a	+b	id|LocatorImpl
3c.18.6a6	+0	c_func
3c.18.6a6	+1	(paren
3c.19.6a7	+1	)paren
3d.5.6ae	+1	(brace
3e.5.6b5	+1	)brace
3e.6.6b6	+0	)def_block
4b.c.82e	+0	(def_block
4b.c.82e	+b	id|LocatorImpl
4b.18.83a	+0	c_func
4b.18.83a	+1	(paren
4b.19.83b	+7	id|Locator
4b.21.843	+7	id|locator
4b.28.84a	+1	)paren
4c.5.851	+1	(brace
4d.2.855	+b	id|setPublicId
4d.d.860	+0	c_func
4d.d.860	+1	(paren
4d.e.861	+7	id|locator
4d.15.868	+1	dot
4d.16.869	+b	id|getPublicId
4d.21.874	+0	c_func
4d.21.874	+1	(paren
4d.22.875	+1	)paren
4d.23.876	+1	)paren
4d.24.877	+1	suffix:semicolon
4e.2.87b	+b	id|setSystemId
4e.d.886	+0	c_func
4e.d.886	+1	(paren
4e.e.887	+7	id|locator
4e.15.88e	+1	dot
4e.16.88f	+b	id|getSystemId
4e.21.89a	+0	c_func
4e.21.89a	+1	(paren
4e.22.89b	+1	)paren
4e.23.89c	+1	)paren
4e.24.89d	+1	suffix:semicolon
4f.2.8a1	+d	id|setLineNumber
4f.f.8ae	+0	c_func
4f.f.8ae	+1	(paren
4f.10.8af	+7	id|locator
4f.17.8b6	+1	dot
4f.18.8b7	+d	id|getLineNumber
4f.25.8c4	+0	c_func
4f.25.8c4	+1	(paren
4f.26.8c5	+1	)paren
4f.27.8c6	+1	)paren
4f.28.8c7	+1	suffix:semicolon
50.2.8cb	+f	id|setColumnNumber
50.11.8da	+0	c_func
50.11.8da	+1	(paren
50.12.8db	+7	id|locator
50.19.8e2	+1	dot
50.1a.8e3	+f	id|getColumnNumber
50.29.8f2	+0	c_func
50.29.8f2	+1	(paren
50.2a.8f3	+1	)paren
50.2b.8f4	+1	)paren
50.2c.8f5	+1	suffix:semicolon
51.5.8fc	+1	)brace
51.6.8fd	+0	)def_block
d2.1.1582	+1	)brace
d2.2.1583	+0	)def_block
d5.1.15a3	+0	eof
