46.8.bf8	+0	(def_block
46.8.bf8	+5	r_class
46.e.bfe	+12	id|XSAttributeUseImpl
46.3b.c2b	+1	(brace
51.c.dc2	+0	(def_block
51.c.dc2	+4	r_void
51.11.dc7	+5	id|reset
51.16.dcc	+0	c_func
51.16.dcc	+1	(paren
51.17.dcd	+1	)paren
51.18.dce	+1	(brace
52.9.dd8	+8	id|fDefault
52.12.de1	+1	op_assign
52.14.de3	+4	r_null
52.18.de7	+1	suffix:semicolon
53.9.df1	+9	id|fAttrDecl
53.13.dfb	+1	op_assign
53.15.dfd	+4	r_null
53.19.e01	+1	suffix:semicolon
54.9.e0b	+4	id|fUse
54.e.e10	+1	op_assign
54.10.e12	+1a	id|SchemaSymbols.USE_OPTIONAL
54.2a.e2c	+1	suffix:semicolon
55.9.e36	+f	id|fConstraintType
55.19.e46	+1	op_assign
55.1b.e48	+13	id|XSConstants.VC_NONE
55.2e.e5b	+1	suffix:semicolon
56.5.e61	+1	)brace
56.6.e62	+0	)def_block
63.c.f88	+0	(def_block
63.c.f88	+6	id|String
63.13.f8f	+7	id|getName
63.1a.f96	+0	c_func
63.1a.f96	+1	(paren
63.1b.f97	+1	)paren
63.1d.f99	+1	(brace
64.9.fa3	+6	r_return
64.10.faa	+4	r_null
64.14.fae	+1	suffix:semicolon
65.5.fb4	+1	)brace
65.6.fb5	+0	)def_block
6c.c.1071	+0	(def_block
6c.c.1071	+6	id|String
6c.13.1078	+c	id|getNamespace
6c.1f.1084	+0	c_func
6c.1f.1084	+1	(paren
6c.20.1085	+1	)paren
6c.22.1087	+1	(brace
6d.9.1091	+6	r_return
6d.10.1098	+4	r_null
6d.14.109c	+1	suffix:semicolon
6e.5.10a2	+1	)brace
6e.6.10a3	+0	)def_block
75.c.116f	+0	(def_block
75.c.116f	+7	r_boolean
75.14.1177	+d	id|getIsRequired
75.21.1184	+0	c_func
75.21.1184	+1	(paren
75.22.1185	+1	)paren
75.24.1187	+1	(brace
76.9.1191	+6	r_return
76.10.1198	+4	id|fUse
76.15.119d	+2	op_eq
76.18.11a0	+1a	id|SchemaSymbols.USE_REQUIRED
76.32.11ba	+1	suffix:semicolon
77.5.11c0	+1	)brace
77.6.11c1	+0	)def_block
8c.c.13bf	+0	(def_block
8c.c.13bf	+6	id|String
8c.13.13c6	+12	id|getConstraintValue
8c.25.13d8	+0	c_func
8c.25.13d8	+1	(paren
8c.26.13d9	+1	)paren
8c.28.13db	+1	(brace
8e.9.1421	+6	r_return
8e.10.1428	+11	id|getConstraintType
8e.21.1439	+0	c_func
8e.21.1439	+1	(paren
8e.22.143a	+1	)paren
8e.24.143c	+2	op_eq
8e.27.143f	+13	id|XSConstants.VC_NONE
8e.3b.1453	+1	ques
8f.10.1464	+0	c_cond
8f.10.1464	+4	r_null
8f.15.1469	+1	suffix:colon
90.10.147a	+18	id|fDefault.normalizedValue
90.28.1492	+1	suffix:semicolon
91.5.1498	+1	)brace
91.6.1499	+0	)def_block
93.1.149b	+1	)brace
93.2.149c	+0	)def_block
94.1.14b9	+0	eof
