23.8.470	+0	(def_block
23.8.470	+5	r_class
23.e.476	+b	id|TracerEvent
24.1.4a6	+1	(brace
41.a.747	+0	(def_block
41.a.747	+b	id|TracerEvent
41.15.752	+0	c_func
41.15.752	+1	(paren
41.16.753	+f	id|TransformerImpl
41.26.763	+9	id|processor
41.2f.76c	+1	comma
41.31.76e	+4	id|Node
41.36.773	+a	id|sourceNode
41.40.77d	+1	comma
41.42.77f	+5	id|QName
41.48.785	+4	id|mode
41.4c.789	+1	comma
42.16.7a1	+13	id|ElemTemplateElement
42.2a.7b5	+9	id|styleNode
42.33.7be	+1	)paren
43.3.7c3	+1	(brace
45.a.7d1	+b	id|m_processor
45.16.7dd	+1	op_assign
45.18.7df	+9	id|processor
45.21.7e8	+1	suffix:semicolon
46.a.7f4	+c	id|m_sourceNode
46.17.801	+1	op_assign
46.19.803	+a	id|sourceNode
46.23.80d	+1	suffix:semicolon
47.a.819	+6	id|m_mode
47.11.820	+1	op_assign
47.13.822	+4	id|mode
47.17.826	+1	suffix:semicolon
48.a.832	+b	id|m_styleNode
48.16.83e	+1	op_assign
48.18.840	+9	id|styleNode
48.21.849	+1	suffix:semicolon
49.3.84e	+1	)brace
49.4.84f	+0	)def_block
55.11.9da	+0	(def_block
55.11.9da	+6	id|String
55.18.9e1	+9	id|printNode
55.21.9ea	+0	c_func
55.21.9ea	+1	(paren
55.22.9eb	+4	id|Node
55.27.9f0	+1	id|n
55.28.9f1	+1	)paren
56.3.9f6	+1	(brace
58.5.9ff	+6	id|String
58.c.a06	+1	id|r
58.e.a08	+1	op_assign
58.10.a0a	+1	id|n
58.11.a0b	+1	dot
58.12.a0c	+8	m_hashCode
58.1a.a14	+0	c_func
58.1a.a14	+1	(paren
58.1b.a15	+1	)paren
58.1d.a17	+1	op_plus
58.1f.a19	+3	l_string
58.22.a1c	+1	suffix:semicolon
5a.5.a25	+2	r_if
5a.8.a28	+0	c_cond
5a.8.a28	+1	(paren
5a.9.a29	+1	id|n
5a.b.a2b	+a	r_instanceof
5a.16.a36	+7	id|Element
5a.1d.a3d	+1	)paren
5b.5.a44	+1	(brace
5c.7.a4d	+1	id|r
5c.9.a4f	+2	op_add_assign
5c.c.a52	+3	l_string
5c.10.a56	+1	op_plus
5c.12.a58	+1	id|n
5c.13.a59	+1	dot
5c.14.a5a	+b	id|getNodeName
5c.1f.a65	+0	c_func
5c.1f.a65	+1	(paren
5c.20.a66	+1	)paren
5c.21.a67	+1	suffix:semicolon
5e.7.a72	+4	id|Node
5e.c.a77	+1	id|c
5e.e.a79	+1	op_assign
5e.10.a7b	+1	id|n
5e.11.a7c	+1	dot
5e.12.a7d	+d	id|getFirstChild
5e.1f.a8a	+0	c_func
5e.1f.a8a	+1	(paren
5e.20.a8b	+1	)paren
5e.21.a8c	+1	suffix:semicolon
60.7.a97	+5	r_while
60.d.a9d	+0	c_loop
60.d.a9d	+1	(paren
60.e.a9e	+4	r_null
60.13.aa3	+2	op_ne
60.16.aa6	+1	id|c
60.17.aa7	+1	)paren
61.7.ab0	+1	(brace
62.9.abb	+2	r_if
62.c.abe	+0	c_cond
62.c.abe	+1	(paren
62.d.abf	+1	id|c
62.f.ac1	+a	r_instanceof
62.1a.acc	+4	id|Attr
62.1e.ad0	+1	)paren
63.9.adb	+1	(brace
64.b.ae8	+1	id|r
64.d.aea	+2	op_add_assign
64.10.aed	+9	id|printNode
64.19.af6	+0	c_func
64.19.af6	+1	(paren
64.1a.af7	+1	id|c
64.1b.af8	+1	)paren
64.1d.afa	+1	op_plus
64.1f.afc	+3	l_string
64.22.aff	+1	suffix:semicolon
65.9.b0a	+1	)brace
67.9.b17	+1	id|c
67.b.b19	+1	op_assign
67.d.b1b	+1	id|c
67.e.b1c	+1	dot
67.f.b1d	+e	id|getNextSibling
67.1d.b2b	+0	c_func
67.1d.b2b	+1	(paren
67.1e.b2c	+1	)paren
67.1f.b2d	+1	suffix:semicolon
68.7.b36	+1	)brace
6a.7.b41	+1	id|r
6a.9.b43	+2	op_add_assign
6a.c.b46	+3	l_string
6a.f.b49	+1	suffix:semicolon
6b.5.b50	+1	)brace
6c.5.b57	+4	r_else
6d.5.b61	+1	(brace
6e.7.b6a	+2	r_if
6e.a.b6d	+0	c_cond
6e.a.b6d	+1	(paren
6e.b.b6e	+1	id|n
6e.d.b70	+a	r_instanceof
6e.18.b7b	+4	id|Attr
6e.1c.b7f	+1	)paren
6f.7.b88	+1	(brace
70.9.b93	+1	id|r
70.b.b95	+2	op_add_assign
70.e.b98	+1	id|n
70.f.b99	+1	dot
70.10.b9a	+b	id|getNodeName
70.1b.ba5	+0	c_func
70.1b.ba5	+1	(paren
70.1c.ba6	+1	)paren
70.1e.ba8	+1	op_plus
70.20.baa	+3	l_string
70.24.bae	+1	op_plus
70.26.bb0	+1	id|n
70.27.bb1	+1	dot
70.28.bb2	+c	id|getNodeValue
70.34.bbe	+0	c_func
70.34.bbe	+1	(paren
70.35.bbf	+1	)paren
70.36.bc0	+1	suffix:semicolon
71.7.bc9	+1	)brace
72.7.bd2	+4	r_else
73.7.bde	+1	(brace
74.9.be9	+1	id|r
74.b.beb	+2	op_add_assign
74.e.bee	+1	id|n
74.f.bef	+1	dot
74.10.bf0	+b	id|getNodeName
74.1b.bfb	+0	c_func
74.1b.bfb	+1	(paren
74.1c.bfc	+1	)paren
74.1d.bfd	+1	suffix:semicolon
75.7.c06	+1	)brace
76.5.c0d	+1	)brace
78.5.c16	+6	r_return
78.c.c1d	+1	id|r
78.d.c1e	+1	suffix:semicolon
79.3.c23	+1	)brace
79.4.c24	+0	)def_block
86.11.dd4	+0	(def_block
86.11.dd4	+6	id|String
86.18.ddb	+d	id|printNodeList
86.25.de8	+0	c_func
86.25.de8	+1	(paren
86.26.de9	+8	id|NodeList
86.2f.df2	+1	id|l
86.30.df3	+1	)paren
87.3.df8	+1	(brace
89.5.e01	+6	id|String
89.c.e08	+1	id|r
89.e.e0a	+1	op_assign
89.10.e0c	+1	id|l
89.11.e0d	+1	dot
89.12.e0e	+8	m_hashCode
89.1a.e16	+0	c_func
89.1a.e16	+1	(paren
89.1b.e17	+1	)paren
89.1d.e19	+1	op_plus
89.1f.e1b	+3	l_string
89.22.e1e	+1	suffix:semicolon
8a.5.e25	+3	r_int
8a.9.e29	+3	id|len
8a.d.e2d	+1	op_assign
8a.f.e2f	+1	id|l
8a.10.e30	+1	dot
8a.11.e31	+9	id|getLength
8a.1a.e3a	+0	c_func
8a.1a.e3a	+1	(paren
8a.1b.e3b	+1	)paren
8a.1d.e3d	+1	op_minus
8a.1f.e3f	+1	l_int
8a.20.e40	+1	suffix:semicolon
8b.5.e47	+3	r_int
8b.9.e4b	+1	id|i
8b.b.e4d	+1	op_assign
8b.d.e4f	+1	l_int
8b.e.e50	+1	suffix:semicolon
8d.5.e59	+5	r_while
8d.b.e5f	+0	c_loop
8d.b.e5f	+1	(paren
8d.c.e60	+1	id|i
8d.e.e62	+1	OL
8d.10.e64	+3	id|len
8d.13.e67	+1	)paren
8e.5.e6e	+1	(brace
8f.7.e77	+4	id|Node
8f.c.e7c	+1	id|n
8f.e.e7e	+1	op_assign
8f.10.e80	+1	id|l
8f.11.e81	+1	dot
8f.12.e82	+4	id|item
8f.16.e86	+0	c_func
8f.16.e86	+1	(paren
8f.17.e87	+1	id|i
8f.18.e88	+1	)paren
8f.19.e89	+1	suffix:semicolon
91.7.e94	+2	r_if
91.a.e97	+0	c_cond
91.a.e97	+1	(paren
91.b.e98	+4	r_null
91.10.e9d	+2	op_ne
91.13.ea0	+1	id|n
91.14.ea1	+1	)paren
92.7.eaa	+1	(brace
93.9.eb5	+1	id|r
93.b.eb7	+2	op_add_assign
93.e.eba	+9	id|printNode
93.17.ec3	+0	c_func
93.17.ec3	+1	(paren
93.18.ec4	+1	id|n
93.19.ec5	+1	)paren
93.1b.ec7	+1	op_plus
93.1d.ec9	+4	l_string
93.21.ecd	+1	suffix:semicolon
94.7.ed6	+1	)brace
96.7.ee1	+2	op_increment
96.9.ee3	+1	id|i
96.a.ee4	+1	suffix:semicolon
97.5.eeb	+1	)brace
99.5.ef4	+2	r_if
99.8.ef7	+0	c_cond
99.8.ef7	+1	(paren
99.9.ef8	+1	id|i
99.b.efa	+2	op_eq
99.e.efd	+3	id|len
99.11.f00	+1	)paren
9a.5.f07	+1	(brace
9b.7.f10	+4	id|Node
9b.c.f15	+1	id|n
9b.e.f17	+1	op_assign
9b.10.f19	+1	id|l
9b.11.f1a	+1	dot
9b.12.f1b	+4	id|item
9b.16.f1f	+0	c_func
9b.16.f1f	+1	(paren
9b.17.f20	+3	id|len
9b.1a.f23	+1	)paren
9b.1b.f24	+1	suffix:semicolon
9d.7.f2f	+2	r_if
9d.a.f32	+0	c_cond
9d.a.f32	+1	(paren
9d.b.f33	+4	r_null
9d.10.f38	+2	op_ne
9d.13.f3b	+1	id|n
9d.14.f3c	+1	)paren
9e.7.f45	+1	(brace
9f.9.f50	+1	id|r
9f.b.f52	+2	op_add_assign
9f.e.f55	+9	id|printNode
9f.17.f5e	+0	c_func
9f.17.f5e	+1	(paren
9f.18.f5f	+1	id|n
9f.19.f60	+1	)paren
9f.1a.f61	+1	suffix:semicolon
a0.7.f6a	+1	)brace
a1.5.f71	+1	)brace
a3.5.f7a	+6	r_return
a3.c.f81	+1	id|r
a3.e.f83	+1	op_plus
a3.10.f85	+3	l_string
a3.13.f88	+1	suffix:semicolon
a4.3.f8d	+1	)brace
a4.4.f8e	+0	)def_block
a5.1.f90	+1	)brace
a5.2.f91	+0	)def_block
a6.1.f93	+0	eof
