22.8.509	+0	(def_block
22.8.509	+5	r_class
22.e.50f	+12	id|DLedFromOthersItem
25.1.570	+1	(brace
28.a.59f	+0	(def_block
28.a.59f	+12	id|DLedFromOthersItem
28.1c.5b1	+0	c_func
28.1c.5b1	+1	(paren
28.1d.5b2	+1	)paren
28.1f.5b4	+1	(brace
29.5.5bb	+5	id|super
29.a.5c0	+0	c_func
29.a.5c0	+1	(paren
29.b.5c1	+10	l_string
29.1b.5d1	+1	comma
29.1d.5d3	+b	id|ALIGN_TRAIL
29.28.5de	+1	comma
29.2a.5e0	+12	id|POSITION_INVISIBLE
29.3c.5f2	+1	comma
29.3e.5f4	+2	l_int
29.40.5f6	+1	comma
29.42.5f8	+20	id|TableManager.TABLE_TORRENT_PEERS
29.62.618	+1	)paren
29.63.619	+1	suffix:semicolon
2a.5.620	+12	id|setRefreshInterval
2a.17.632	+0	c_func
2a.17.632	+1	(paren
2a.18.633	+d	id|INTERVAL_LIVE
2a.25.640	+1	)paren
2a.26.641	+1	suffix:semicolon
2b.3.646	+1	)brace
2b.4.647	+0	)def_block
2d.a.654	+0	(def_block
2d.a.654	+4	r_void
2d.f.659	+7	id|refresh
2d.16.660	+0	c_func
2d.16.660	+1	(paren
2d.17.661	+9	id|TableCell
2d.21.66b	+4	id|cell
2d.25.66f	+1	)paren
2d.27.671	+1	(brace
2e.5.678	+6	id|PEPeer
2e.c.67f	+4	id|peer
2e.11.684	+1	op_assign
2e.13.686	+1	(paren
2e.14.687	+6	id|PEPeer
2e.1a.68d	+1	)paren
2e.1b.68e	+4	id|cell
2e.1f.692	+1	dot
2e.20.693	+d	id|getDataSource
2e.2d.6a0	+0	c_func
2e.2d.6a0	+1	(paren
2e.2e.6a1	+1	)paren
2e.2f.6a2	+1	suffix:semicolon
2f.5.6a9	+4	r_int
2f.a.6ae	+5	id|value
2f.10.6b4	+1	op_assign
2f.12.6b6	+1	(paren
2f.13.6b7	+4	id|peer
2f.18.6bc	+2	op_eq
2f.1b.6bf	+4	r_null
2f.1f.6c3	+1	)paren
2f.21.6c5	+1	ques
2f.23.6c7	+0	c_cond
2f.23.6c7	+1	l_int
2f.25.6c9	+1	suffix:colon
2f.27.6cb	+4	id|peer
2f.2b.6cf	+1	dot
2f.2c.6d0	+8	id|getStats
2f.34.6d8	+0	c_func
2f.34.6d8	+1	(paren
2f.35.6d9	+1	)paren
2f.36.6da	+1	dot
2f.37.6db	+1d	id|getTotalBytesDownloadedByPeer
2f.54.6f8	+0	c_func
2f.54.6f8	+1	(paren
2f.55.6f9	+1	)paren
2f.57.6fb	+1	op_minus
2f.59.6fd	+4	id|peer
2f.5d.701	+1	dot
2f.5e.702	+8	id|getStats
2f.66.70a	+0	c_func
2f.66.70a	+1	(paren
2f.67.70b	+1	)paren
2f.68.70c	+1	dot
2f.69.70d	+15	id|getTotalDataBytesSent
2f.7e.722	+0	c_func
2f.7e.722	+1	(paren
2f.7f.723	+1	)paren
2f.80.724	+1	suffix:semicolon
31.5.785	+2	r_if
31.8.788	+0	c_cond
31.8.788	+1	(paren
31.9.789	+5	id|value
31.f.78f	+1	OL
31.11.791	+1	l_int
31.12.792	+1	)paren
31.14.794	+0	(brace
31.14.794	+5	id|value
31.1a.79a	+1	op_assign
31.1c.79c	+1	l_int
31.1d.79d	+1	suffix:semicolon
33.5.7aa	+0	)brace
33.5.7aa	+4	id|Long
33.a.7af	+a	id|prev_value
33.15.7ba	+1	op_assign
33.17.7bc	+1	(paren
33.18.7bd	+4	id|Long
33.1c.7c1	+1	)paren
33.1d.7c2	+4	id|peer
33.21.7c6	+1	dot
33.22.7c7	+7	id|getData
33.29.7ce	+0	c_func
33.29.7ce	+1	(paren
33.2b.7d0	+14	l_string
33.40.7e5	+1	)paren
33.41.7e6	+1	suffix:semicolon
35.5.7f3	+2	r_if
35.7.7f5	+0	c_cond
35.7.7f5	+1	(paren
35.9.7f7	+a	id|prev_value
35.14.802	+2	op_ne
35.17.805	+4	r_null
35.1c.80a	+1	)paren
35.1e.80c	+1	(brace
36.7.815	+2	r_if
36.9.817	+0	c_cond
36.9.817	+1	(paren
36.b.819	+5	id|value
36.11.81f	+1	OL
36.13.821	+a	id|prev_value
36.1d.82b	+1	dot
36.1e.82c	+9	id|longValue
36.27.835	+0	c_func
36.27.835	+1	(paren
36.28.836	+1	)paren
36.2a.838	+1	)paren
36.2c.83a	+1	(brace
37.9.87b	+5	id|value
37.f.881	+1	op_assign
37.11.883	+a	id|prev_value
37.1b.88d	+1	dot
37.1c.88e	+9	id|longValue
37.25.897	+0	c_func
37.25.897	+1	(paren
37.26.898	+1	)paren
37.27.899	+1	suffix:semicolon
38.7.8a2	+1	)brace
39.7.8ab	+4	r_else
39.c.8b0	+0	(brace
39.c.8b0	+2	r_if
39.e.8b2	+0	c_cond
39.e.8b2	+1	(paren
39.10.8b4	+5	id|value
39.16.8ba	+1	OG
39.18.8bc	+a	id|prev_value
39.22.8c6	+1	dot
39.23.8c7	+9	id|longValue
39.2c.8d0	+0	c_func
39.2c.8d0	+1	(paren
39.2d.8d1	+1	)paren
39.2f.8d3	+1	)paren
39.31.8d5	+1	(brace
3a.9.8e0	+4	id|peer
3a.d.8e4	+1	dot
3a.e.8e5	+7	id|setData
3a.15.8ec	+0	c_func
3a.15.8ec	+1	(paren
3a.17.8ee	+14	l_string
3a.2b.902	+1	comma
3a.2d.904	+3	r_new
3a.31.908	+4	id|Long
3a.35.90c	+0	c_func
3a.35.90c	+1	(paren
3a.37.90e	+5	id|value
3a.3d.914	+1	)paren
3a.3f.916	+1	)paren
3a.40.917	+1	suffix:semicolon
3b.7.920	+1	)brace
3c.5.927	+0	)brace
3c.5.927	+1	)brace
3d.5.92e	+4	r_else
3d.a.933	+1	(brace
3e.7.93c	+4	id|peer
3e.b.940	+1	dot
3e.c.941	+7	id|setData
3e.13.948	+0	c_func
3e.13.948	+1	(paren
3e.15.94a	+14	l_string
3e.29.95e	+1	comma
3e.2b.960	+3	r_new
3e.2f.964	+4	id|Long
3e.33.968	+0	c_func
3e.33.968	+1	(paren
3e.35.96a	+5	id|value
3e.3b.970	+1	)paren
3e.3d.972	+1	)paren
3e.3e.973	+1	suffix:semicolon
3f.5.97a	+1	)brace
41.5.983	+2	r_if
41.8.986	+0	c_cond
41.8.986	+1	(paren
41.9.987	+1	op_logical_neg
41.a.988	+4	id|cell
41.e.98c	+1	dot
41.f.98d	+c	id|setSortValue
41.1b.999	+0	c_func
41.1b.999	+1	(paren
41.1c.99a	+5	id|value
41.21.99f	+1	)paren
41.23.9a1	+2	op_logical_and
41.26.9a4	+4	id|cell
41.2a.9a8	+1	dot
41.2b.9a9	+7	id|isValid
41.32.9b0	+0	c_func
41.32.9b0	+1	(paren
41.33.9b1	+1	)paren
41.34.9b2	+1	)paren
42.7.9bb	+0	(brace
42.7.9bb	+6	r_return
42.d.9c1	+1	suffix:semicolon
44.5.9ca	+0	)brace
44.5.9ca	+4	id|cell
44.9.9ce	+1	dot
44.a.9cf	+7	id|setText
44.11.9d6	+0	c_func
44.11.9d6	+1	(paren
44.12.9d7	+11	id|DisplayFormatters
44.23.9e8	+1	dot
44.24.9e9	+17	id|formatByteCountToKiBEtc
44.3b.a00	+0	c_func
44.3b.a00	+1	(paren
44.3c.a01	+5	id|value
44.41.a06	+1	)paren
44.42.a07	+1	)paren
44.43.a08	+1	suffix:semicolon
45.3.a0d	+1	)brace
45.4.a0e	+0	)def_block
46.1.a10	+1	)brace
46.2.a11	+0	)def_block
47.1.a13	+0	eof
