6c.8.1111	+0	(def_block
6c.8.1111	+5	r_class
6c.e.1117	+13	id|ElemTemplateElement
6f.1.11b7	+1	(brace
7b.a.136a	+0	(def_block
7b.a.136a	+13	id|ElemTemplateElement
7b.1d.137d	+0	c_func
7b.1d.137d	+1	(paren
7b.1e.137e	+1	)paren
7b.1f.137f	+1	(brace
7b.20.1380	+1	)brace
7b.21.1381	+0	)def_block
82.a.1423	+0	(def_block
82.a.1423	+7	r_boolean
82.12.142b	+12	id|isCompiledTemplate
82.24.143d	+0	c_func
82.24.143d	+1	(paren
82.25.143e	+1	)paren
83.3.1443	+1	(brace
84.5.144a	+6	r_return
84.c.1451	+5	l_bool
84.11.1456	+1	suffix:semicolon
85.3.145b	+1	)brace
85.4.145c	+0	)def_block
98.a.15ed	+0	(def_block
98.a.15ed	+6	id|String
98.11.15f4	+b	id|getNodeName
98.1c.15ff	+0	c_func
98.1c.15ff	+1	(paren
98.1d.1600	+1	)paren
99.3.1605	+1	(brace
9a.5.160c	+6	r_return
9a.c.1613	+16	l_string
9a.22.1629	+1	suffix:semicolon
9b.3.162e	+1	)brace
9b.4.162f	+0	)def_block
f2.d.208b	+0	(def_block
f2.d.208b	+7	r_boolean
f2.15.2093	+d	id|isValidNCName
f2.22.20a0	+0	c_func
f2.22.20a0	+1	(paren
f2.23.20a1	+6	id|String
f2.2a.20a8	+1	id|s
f2.2b.20a9	+1	)paren
f3.3.20ae	+1	(brace
f5.5.20b7	+3	r_int
f5.9.20bb	+3	id|len
f5.d.20bf	+1	op_assign
f5.f.20c1	+1	id|s
f5.10.20c2	+1	dot
f5.11.20c3	+6	m_length
f5.19.20cb	+1	suffix:semicolon
f6.5.20d2	+4	r_char
f6.a.20d7	+1	id|c
f6.c.20d9	+1	op_assign
f6.e.20db	+1	id|s
f6.f.20dc	+1	dot
f6.10.20dd	+6	m_charAt
f6.16.20e3	+0	c_func
f6.16.20e3	+1	(paren
f6.17.20e4	+1	l_int
f6.18.20e5	+1	)paren
f6.19.20e6	+1	suffix:semicolon
f8.5.20ef	+2	r_if
f8.8.20f2	+0	c_cond
f8.8.20f2	+1	(paren
f8.9.20f3	+1	op_logical_neg
f8.a.20f4	+1	(paren
f8.b.20f5	+9	id|Character
f8.14.20fe	+1	dot
f8.15.20ff	+8	id|isLetter
f8.1d.2107	+0	c_func
f8.1d.2107	+1	(paren
f8.1e.2108	+1	id|c
f8.1f.2109	+1	)paren
f8.21.210b	+2	op_logical_or
f8.24.210e	+1	(paren
f8.25.210f	+1	id|c
f8.27.2111	+2	op_eq
f8.2a.2114	+3	l_char
f8.2d.2117	+1	)paren
f8.2e.2118	+1	)paren
f8.2f.2119	+1	)paren
f9.7.2122	+0	(brace
f9.7.2122	+6	r_return
f9.e.2129	+5	l_bool
f9.13.212e	+1	suffix:semicolon
fb.5.2137	+0	)brace
fb.5.2137	+2	r_if
fb.8.213a	+0	c_cond
fb.8.213a	+1	(paren
fb.9.213b	+3	id|len
fb.d.213f	+1	OG
fb.f.2141	+1	l_int
fb.10.2142	+1	)paren
fc.5.2149	+1	(brace
fd.7.2152	+3	r_for
fd.b.2156	+0	c_loop
fd.b.2156	+1	(paren
fd.c.2157	+3	r_int
fd.10.215b	+1	id|i
fd.12.215d	+1	op_assign
fd.14.215f	+1	l_int
fd.15.2160	+1	suffix:semicolon
fd.17.2162	+1	id|i
fd.19.2164	+1	OL
fd.1b.2166	+3	id|len
fd.1e.2169	+1	suffix:semicolon
fd.20.216b	+1	id|i
fd.21.216c	+2	op_increment
fd.23.216e	+1	)paren
fe.7.2177	+1	(brace
ff.9.2182	+1	id|c
ff.b.2184	+1	op_assign
ff.d.2186	+1	id|s
ff.e.2187	+1	dot
ff.f.2188	+6	m_charAt
ff.15.218e	+0	c_func
ff.15.218e	+1	(paren
ff.16.218f	+1	id|i
ff.17.2190	+1	)paren
ff.18.2191	+1	suffix:semicolon
101.9.219e	+2	r_if
101.c.21a1	+0	c_cond
101.c.21a1	+1	(paren
101.d.21a2	+1	op_logical_neg
101.e.21a3	+1	(paren
101.f.21a4	+9	id|Character
101.18.21ad	+1	dot
101.19.21ae	+f	id|isLetterOrDigit
101.28.21bd	+0	c_func
101.28.21bd	+1	(paren
101.29.21be	+1	id|c
101.2a.21bf	+1	)paren
101.2c.21c1	+2	op_logical_or
101.2f.21c4	+1	(paren
101.30.21c5	+1	id|c
101.32.21c7	+2	op_eq
101.35.21ca	+3	l_char
101.38.21cd	+1	)paren
101.3a.21cf	+2	op_logical_or
101.3d.21d2	+1	(paren
101.3e.21d3	+1	id|c
101.40.21d5	+2	op_eq
101.43.21d8	+3	l_char
101.46.21db	+1	)paren
102.f.21ec	+2	op_logical_or
102.12.21ef	+1	(paren
102.13.21f0	+1	id|c
102.15.21f2	+2	op_eq
102.18.21f5	+3	l_char
102.1b.21f8	+1	)paren
102.1c.21f9	+1	)paren
102.1d.21fa	+1	)paren
103.b.2207	+0	(brace
103.b.2207	+6	r_return
103.12.220e	+5	l_bool
103.17.2213	+1	suffix:semicolon
104.7.221c	+0	)brace
104.7.221c	+1	)brace
105.5.2223	+1	)brace
107.5.222c	+6	r_return
107.c.2233	+4	l_bool
107.10.2237	+1	suffix:semicolon
108.3.223c	+1	)brace
108.4.223d	+0	)def_block
110.a.2333	+0	(def_block
110.a.2333	+4	r_void
110.f.2338	+5	id|error
110.14.233d	+0	c_func
110.14.233d	+1	(paren
110.15.233e	+3	r_int
110.19.2342	+3	id|msg
110.1c.2345	+1	comma
110.1e.2347	+6	id|Object
110.24.234d	+1	(braket
110.25.234e	+1	)braket
110.27.2350	+4	id|args
110.2b.2354	+1	)paren
111.3.2359	+1	(brace
113.5.2362	+6	id|String
113.c.2369	+6	id|themsg
113.13.2370	+1	op_assign
113.15.2372	+b	id|XSLMessages
113.20.237d	+1	dot
113.21.237e	+d	id|createMessage
113.2e.238b	+0	c_func
113.2e.238b	+1	(paren
113.2f.238c	+3	id|msg
113.32.238f	+1	comma
113.34.2391	+4	id|args
113.38.2395	+1	)paren
113.39.2396	+1	suffix:semicolon
115.5.239f	+5	r_throw
115.b.23a5	+3	r_new
115.f.23a9	+10	id|RuntimeException
115.1f.23b9	+0	c_func
115.1f.23b9	+1	(paren
116.7.23c2	+b	id|XSLMessages
116.12.23cd	+1	dot
116.13.23ce	+d	id|createMessage
116.20.23db	+0	c_func
116.20.23db	+1	(paren
117.9.23e6	+2a	id|XSLTErrorResources.ER_ELEMTEMPLATEELEM_ERR
117.33.2410	+1	comma
117.35.2412	+3	r_new
117.39.2416	+6	id|Object
117.3f.241c	+1	(braket
117.40.241d	+1	)braket
117.41.241e	+0	initialization_block
117.4b.2428	+1	)paren
117.4c.2429	+1	)paren
117.4d.242a	+1	suffix:semicolon
118.3.2456	+1	)brace
118.4.2457	+0	)def_block
129.a.268e	+0	(def_block
129.a.268e	+4	id|Node
129.f.2693	+b	id|appendChild
129.1a.269e	+0	c_func
129.1a.269e	+1	(paren
129.1b.269f	+4	id|Node
129.20.26a4	+8	id|newChild
129.28.26ac	+1	)paren
12a.3.26c5	+1	(brace
12c.5.26ce	+2	r_if
12c.8.26d1	+0	c_cond
12c.8.26d1	+1	(paren
12c.9.26d2	+4	r_null
12c.e.26d7	+2	op_eq
12c.11.26da	+8	id|newChild
12c.19.26e2	+1	)paren
12d.5.26e9	+1	(brace
12e.7.26f2	+5	id|error
12e.c.26f7	+0	c_func
12e.c.26f7	+1	(paren
12e.d.26f8	+20	id|XSLTErrorResources.ER_NULL_CHILD
12e.2d.2718	+1	comma
12e.2f.271a	+4	r_null
12e.33.271e	+1	)paren
12e.34.271f	+1	suffix:semicolon
12f.5.2749	+1	)brace
131.5.2752	+13	id|ElemTemplateElement
131.19.2766	+4	id|elem
131.1e.276b	+1	op_assign
131.20.276d	+1	(paren
131.21.276e	+13	id|ElemTemplateElement
131.34.2781	+1	)paren
131.36.2783	+8	id|newChild
131.3e.278b	+1	suffix:semicolon
133.5.2794	+2	r_if
133.8.2797	+0	c_cond
133.8.2797	+1	(paren
133.9.2798	+4	r_null
133.e.279d	+2	op_eq
133.11.27a0	+c	id|m_firstChild
133.1d.27ac	+1	)paren
134.5.27b3	+1	(brace
135.7.27bc	+c	id|m_firstChild
135.14.27c9	+1	op_assign
135.16.27cb	+4	id|elem
135.1a.27cf	+1	suffix:semicolon
136.5.27d6	+1	)brace
137.5.27dd	+4	r_else
138.5.27e7	+1	(brace
139.7.27f0	+13	id|ElemTemplateElement
139.1b.2804	+4	id|last
139.20.2809	+1	op_assign
139.22.280b	+1	(paren
139.23.280c	+13	id|ElemTemplateElement
139.36.281f	+1	)paren
139.38.2821	+c	id|getLastChild
139.44.282d	+0	c_func
139.44.282d	+1	(paren
139.45.282e	+1	)paren
139.46.282f	+1	suffix:semicolon
13b.7.283a	+12	id|last.m_nextSibling
13b.1a.284d	+1	op_assign
13b.1c.284f	+4	id|elem
13b.20.2853	+1	suffix:semicolon
13c.5.285a	+1	)brace
13e.5.2863	+11	id|elem.m_parentNode
13e.17.2875	+1	op_assign
13e.19.2877	+4	id|this
13e.1d.287b	+1	suffix:semicolon
140.5.2884	+6	r_return
140.c.288b	+8	id|newChild
140.14.2893	+1	suffix:semicolon
141.3.2898	+1	)brace
141.4.2899	+0	)def_block
148.a.290b	+0	(def_block
148.a.290b	+7	r_boolean
148.12.2913	+d	id|hasChildNodes
148.1f.2920	+0	c_func
148.1f.2920	+1	(paren
148.20.2921	+1	)paren
149.3.2926	+1	(brace
14a.5.292d	+6	r_return
14a.d.2935	+4	r_null
14a.12.293a	+2	op_ne
14a.15.293d	+c	id|m_firstChild
14a.22.294a	+1	suffix:semicolon
14b.3.294f	+1	)brace
14b.4.2950	+0	)def_block
171.a.2d1f	+0	(def_block
171.a.2d1f	+4	id|Node
171.f.2d24	+b	id|removeChild
171.1a.2d2f	+0	c_func
171.1a.2d2f	+1	(paren
171.1b.2d30	+13	id|ElemTemplateElement
171.2f.2d44	+8	id|childETE
171.37.2d4c	+1	)paren
172.3.2d65	+1	(brace
174.5.2d6e	+2	r_if
174.8.2d71	+0	c_cond
174.8.2d71	+1	(paren
174.9.2d72	+8	id|childETE
174.12.2d7b	+2	op_eq
174.15.2d7e	+4	r_null
174.1a.2d83	+2	op_logical_or
174.1d.2d86	+15	id|childETE.m_parentNode
174.33.2d9c	+2	op_ne
174.36.2d9f	+4	id|this
174.3a.2da3	+1	)paren
175.7.2dac	+0	(brace
175.7.2dac	+6	r_return
175.e.2db3	+4	r_null
175.12.2db7	+1	suffix:semicolon
178.5.2dde	+0	)brace
178.5.2dde	+2	r_if
178.8.2de1	+0	c_cond
178.8.2de1	+1	(paren
178.9.2de2	+8	id|childETE
178.12.2deb	+2	op_eq
178.15.2dee	+c	id|m_firstChild
178.21.2dfa	+1	)paren
179.7.2e03	+0	(brace
179.7.2e03	+c	id|m_firstChild
179.14.2e10	+1	op_assign
179.16.2e12	+16	id|childETE.m_nextSibling
179.2c.2e28	+1	suffix:semicolon
17a.5.2e2f	+0	)brace
17a.5.2e2f	+4	r_else
17b.5.2e39	+1	(brace
17c.7.2e42	+13	id|ElemTemplateElement
17c.1b.2e56	+4	id|prev
17c.20.2e5b	+1	op_assign
17d.9.2e66	+1	(paren
17d.a.2e67	+13	id|ElemTemplateElement
17d.1d.2e7a	+1	)paren
17d.1f.2e7c	+1	(paren
17d.20.2e7d	+8	id|childETE
17d.28.2e85	+1	dot
17d.29.2e86	+12	id|getPreviousSibling
17d.3b.2e98	+0	c_func
17d.3b.2e98	+1	(paren
17d.3c.2e99	+1	)paren
17d.3d.2e9a	+1	)paren
17d.3e.2e9b	+1	suffix:semicolon
17f.7.2ea6	+12	id|prev.m_nextSibling
17f.1a.2eb9	+1	op_assign
17f.1c.2ebb	+16	id|childETE.m_nextSibling
17f.32.2ed1	+1	suffix:semicolon
180.5.2ed8	+1	)brace
183.5.2f01	+15	id|childETE.m_parentNode
183.1b.2f17	+1	op_assign
183.1d.2f19	+4	r_null
183.21.2f1d	+1	suffix:semicolon
184.5.2f24	+16	id|childETE.m_nextSibling
184.1c.2f3b	+1	op_assign
184.1e.2f3d	+4	r_null
184.22.2f41	+1	suffix:semicolon
186.5.2f4a	+6	r_return
186.c.2f51	+8	id|childETE
186.14.2f59	+1	suffix:semicolon
187.3.2f5e	+1	)brace
187.4.2f5f	+0	)def_block
193.a.3050	+0	(def_block
193.a.3050	+4	id|Node
193.f.3055	+c	id|replaceChild
193.1b.3061	+0	c_func
193.1b.3061	+1	(paren
193.1c.3062	+4	id|Node
193.21.3067	+8	id|newChild
193.29.306f	+1	comma
193.2b.3071	+4	id|Node
193.30.3076	+8	id|oldChild
193.38.307e	+1	)paren
194.3.3097	+1	(brace
196.5.30a0	+2	r_if
196.8.30a3	+0	c_cond
196.8.30a3	+1	(paren
196.9.30a4	+8	id|oldChild
196.12.30ad	+2	op_eq
196.15.30b0	+4	r_null
196.1a.30b5	+2	op_logical_or
196.1d.30b8	+8	id|oldChild
196.25.30c0	+1	dot
196.26.30c1	+d	id|getParentNode
196.33.30ce	+0	c_func
196.33.30ce	+1	(paren
196.34.30cf	+1	)paren
196.36.30d1	+2	op_ne
196.39.30d4	+4	id|this
196.3d.30d8	+1	)paren
197.7.30e1	+0	(brace
197.7.30e1	+6	r_return
197.e.30e8	+4	r_null
197.12.30ec	+1	suffix:semicolon
199.5.30f5	+0	)brace
199.5.30f5	+13	id|ElemTemplateElement
199.19.3109	+c	id|newChildElem
199.26.3116	+1	op_assign
199.28.3118	+1	(paren
199.29.3119	+1	(paren
199.2a.311a	+13	id|ElemTemplateElement
199.3d.312d	+1	)paren
199.3f.312f	+8	id|newChild
199.47.3137	+1	)paren
199.48.3138	+1	suffix:semicolon
19a.5.313f	+13	id|ElemTemplateElement
19a.19.3153	+c	id|oldChildElem
19a.26.3160	+1	op_assign
19a.28.3162	+1	(paren
19a.29.3163	+1	(paren
19a.2a.3164	+13	id|ElemTemplateElement
19a.3d.3177	+1	)paren
19a.3f.3179	+8	id|oldChild
19a.47.3181	+1	)paren
19a.48.3182	+1	suffix:semicolon
19d.5.31ac	+13	id|ElemTemplateElement
19d.19.31c0	+4	id|prev
19d.1e.31c5	+1	op_assign
19e.7.31ce	+1	(paren
19e.8.31cf	+13	id|ElemTemplateElement
19e.1b.31e2	+1	)paren
19e.1d.31e4	+c	id|oldChildElem
19e.29.31f0	+1	dot
19e.2a.31f1	+12	id|getPreviousSibling
19e.3c.3203	+0	c_func
19e.3c.3203	+1	(paren
19e.3d.3204	+1	)paren
19e.3e.3205	+1	suffix:semicolon
1a0.5.320e	+2	r_if
1a0.8.3211	+0	c_cond
1a0.8.3211	+1	(paren
1a0.9.3212	+4	r_null
1a0.e.3217	+2	op_ne
1a0.11.321a	+4	id|prev
1a0.15.321e	+1	)paren
1a1.7.3227	+0	(brace
1a1.7.3227	+12	id|prev.m_nextSibling
1a1.1a.323a	+1	op_assign
1a1.1c.323c	+c	id|newChildElem
1a1.28.3248	+1	suffix:semicolon
1a4.5.326e	+0	)brace
1a4.5.326e	+2	r_if
1a4.8.3271	+0	c_cond
1a4.8.3271	+1	(paren
1a4.9.3272	+c	id|m_firstChild
1a4.16.327f	+2	op_eq
1a4.19.3282	+c	id|oldChildElem
1a4.25.328e	+1	)paren
1a5.7.3297	+0	(brace
1a5.7.3297	+c	id|m_firstChild
1a5.14.32a4	+1	op_assign
1a5.16.32a6	+c	id|newChildElem
1a5.22.32b2	+1	suffix:semicolon
1a7.5.32bb	+0	)brace
1a7.5.32bb	+19	id|newChildElem.m_parentNode
1a7.1f.32d5	+1	op_assign
1a7.21.32d7	+4	id|this
1a7.25.32db	+1	suffix:semicolon
1a8.5.32e2	+19	id|oldChildElem.m_parentNode
1a8.1f.32fc	+1	op_assign
1a8.21.32fe	+4	r_null
1a8.25.3302	+1	suffix:semicolon
1a9.5.3309	+1a	id|newChildElem.m_nextSibling
1a9.20.3324	+1	op_assign
1a9.22.3326	+1a	id|oldChildElem.m_nextSibling
1a9.3c.3340	+1	suffix:semicolon
1aa.5.3347	+1a	id|oldChildElem.m_nextSibling
1aa.20.3362	+1	op_assign
1aa.22.3364	+4	r_null
1aa.26.3368	+1	suffix:semicolon
1ae.5.33da	+6	r_return
1ae.c.33e1	+c	id|newChildElem
1ae.18.33ed	+1	suffix:semicolon
1af.3.33f2	+1	)brace
1af.4.33f3	+0	)def_block
1b6.a.3486	+0	(def_block
1b6.a.3486	+3	r_int
1b6.e.348a	+9	id|getLength
1b6.17.3493	+0	c_func
1b6.17.3493	+1	(paren
1b6.18.3494	+1	)paren
1b7.3.3499	+1	(brace
1bc.5.353c	+3	r_int
1bc.9.3540	+5	id|count
1bc.f.3546	+1	op_assign
1bc.11.3548	+1	l_int
1bc.12.3549	+1	suffix:semicolon
1be.5.3552	+3	r_for
1be.9.3556	+0	c_loop
1be.9.3556	+1	(paren
1be.a.3557	+13	id|ElemTemplateElement
1be.1e.356b	+4	id|node
1be.23.3570	+1	op_assign
1be.25.3572	+c	id|m_firstChild
1be.31.357e	+1	suffix:semicolon
1be.33.3580	+4	id|node
1be.38.3585	+2	op_ne
1be.3b.3588	+4	r_null
1be.3f.358c	+1	suffix:semicolon
1bf.d.359b	+4	id|node
1bf.12.35a0	+1	op_assign
1bf.14.35a2	+12	id|node.m_nextSibling
1bf.26.35b4	+1	)paren
1c0.5.35bb	+1	(brace
1c1.7.35c4	+5	id|count
1c1.c.35c9	+2	op_increment
1c1.e.35cb	+1	suffix:semicolon
1c2.5.35d2	+1	)brace
1c4.5.35db	+6	r_return
1c4.c.35e2	+5	id|count
1c4.11.35e7	+1	suffix:semicolon
1c5.3.35ec	+1	)brace
1c5.4.35ed	+0	)def_block
1ce.a.36fb	+0	(def_block
1ce.a.36fb	+4	id|Node
1ce.f.3700	+4	id|item
1ce.13.3704	+0	c_func
1ce.13.3704	+1	(paren
1ce.14.3705	+3	r_int
1ce.18.3709	+5	id|index
1ce.1d.370e	+1	)paren
1cf.3.3713	+1	(brace
1d4.5.37b6	+13	id|ElemTemplateElement
1d4.19.37ca	+4	id|node
1d4.1e.37cf	+1	op_assign
1d4.20.37d1	+c	id|m_firstChild
1d4.2c.37dd	+1	suffix:semicolon
1d6.5.37e6	+3	r_for
1d6.9.37ea	+0	c_loop
1d6.9.37ea	+1	(paren
1d6.a.37eb	+3	r_int
1d6.e.37ef	+1	id|i
1d6.10.37f1	+1	op_assign
1d6.12.37f3	+1	l_int
1d6.13.37f4	+1	suffix:semicolon
1d6.15.37f6	+1	id|i
1d6.17.37f8	+1	OL
1d6.19.37fa	+5	id|index
1d6.1f.3800	+2	op_logical_and
1d6.22.3803	+4	id|node
1d6.27.3808	+2	op_ne
1d6.2a.380b	+4	r_null
1d6.2e.380f	+1	suffix:semicolon
1d6.30.3811	+1	id|i
1d6.31.3812	+2	op_increment
1d6.33.3814	+1	)paren
1d7.5.381b	+1	(brace
1d8.7.3824	+4	id|node
1d8.c.3829	+1	op_assign
1d8.e.382b	+12	id|node.m_nextSibling
1d8.20.383d	+1	suffix:semicolon
1d9.5.3844	+1	)brace
1db.5.384d	+6	r_return
1db.c.3854	+4	id|node
1db.10.3858	+1	suffix:semicolon
1dc.3.385d	+1	)brace
1dc.4.385e	+0	)def_block
1e3.a.38d5	+0	(def_block
1e3.a.38d5	+8	id|Document
1e3.13.38de	+10	id|getOwnerDocument
1e3.23.38ee	+0	c_func
1e3.23.38ee	+1	(paren
1e3.24.38ef	+1	)paren
1e4.3.38f4	+1	(brace
1e5.5.38fb	+6	r_return
1e5.c.3902	+d	id|getStylesheet
1e5.19.390f	+0	c_func
1e5.19.390f	+1	(paren
1e5.1a.3910	+1	)paren
1e5.1b.3911	+1	suffix:semicolon
1e6.3.3916	+1	)brace
1e6.4.3917	+0	)def_block
1ed.a.3976	+0	(def_block
1ed.a.3976	+6	id|String
1ed.11.397d	+a	id|getTagName
1ed.1b.3987	+0	c_func
1ed.1b.3987	+1	(paren
1ed.1c.3988	+1	)paren
1ee.3.398d	+1	(brace
1ef.5.3994	+6	r_return
1ef.c.399b	+b	id|getNodeName
1ef.17.39a6	+0	c_func
1ef.17.39a6	+1	(paren
1ef.18.39a7	+1	)paren
1ef.19.39a8	+1	suffix:semicolon
1f0.3.39ad	+1	)brace
1f0.4.39ae	+0	)def_block
1f7.a.3a14	+0	(def_block
1f7.a.3a14	+6	id|String
1f7.11.3a1b	+11	id|getBaseIdentifier
1f7.22.3a2c	+0	c_func
1f7.22.3a2c	+1	(paren
1f7.23.3a2d	+1	)paren
1f8.3.3a32	+1	(brace
1fb.5.3a63	+6	r_return
1fb.11.3a6f	+b	id|getSystemId
1fb.1c.3a7a	+0	c_func
1fb.1c.3a7a	+1	(paren
1fb.1d.3a7b	+1	)paren
1fb.1e.3a7c	+1	suffix:semicolon
1fc.3.3a81	+1	)brace
1fc.4.3a82	+0	)def_block
226.a.3f7b	+0	(def_block
226.a.3f7b	+6	id|String
226.11.3f82	+b	id|getPublicId
226.1c.3f8d	+0	c_func
226.1c.3f8d	+1	(paren
226.1d.3f8e	+1	)paren
227.3.3f93	+1	(brace
228.5.3f9a	+6	r_return
228.c.3fa1	+1	(paren
228.d.3fa2	+4	r_null
228.12.3fa7	+2	op_ne
228.15.3faa	+c	id|m_parentNode
228.21.3fb6	+1	)paren
228.23.3fb8	+1	ques
228.25.3fba	+0	c_cond
228.25.3fba	+c	id|m_parentNode
228.31.3fc6	+1	dot
228.32.3fc7	+b	id|getPublicId
228.3d.3fd2	+0	c_func
228.3d.3fd2	+1	(paren
228.3e.3fd3	+1	)paren
228.40.3fd5	+1	suffix:colon
228.42.3fd7	+4	r_null
228.46.3fdb	+1	suffix:semicolon
229.3.3fe0	+1	)brace
229.4.3fe1	+0	)def_block
235.a.4145	+0	(def_block
235.a.4145	+6	id|String
235.11.414c	+b	id|getSystemId
235.1c.4157	+0	c_func
235.1c.4157	+1	(paren
235.1d.4158	+1	)paren
236.3.415d	+1	(brace
237.5.4164	+6	r_return
237.11.4170	+d	id|getStylesheet
237.1e.417d	+0	c_func
237.1e.417d	+1	(paren
237.1f.417e	+1	)paren
237.20.417f	+1	dot
237.21.4180	+7	id|getHref
237.28.4187	+0	c_func
237.28.4187	+1	(paren
237.29.4188	+1	)paren
237.2a.4189	+1	suffix:semicolon
238.3.418e	+1	)brace
238.4.418f	+0	)def_block
23f.a.4234	+0	(def_block
23f.a.4234	+4	r_void
23f.f.4239	+e	id|setLocaterInfo
23f.1d.4247	+0	c_func
23f.1d.4247	+1	(paren
23f.1e.4248	+d	id|SourceLocator
23f.2c.4256	+7	id|locator
23f.33.425d	+1	)paren
240.3.4262	+1	(brace
241.5.4269	+c	id|m_lineNumber
241.12.4276	+1	op_assign
241.14.4278	+7	id|locator
241.1b.427f	+1	dot
241.1c.4280	+d	id|getLineNumber
241.29.428d	+0	c_func
241.29.428d	+1	(paren
241.2a.428e	+1	)paren
241.2b.428f	+1	suffix:semicolon
242.5.4296	+e	id|m_columnNumber
242.14.42a5	+1	op_assign
242.16.42a7	+7	id|locator
242.1d.42ae	+1	dot
242.1e.42af	+f	id|getColumnNumber
242.2d.42be	+0	c_func
242.2d.42be	+1	(paren
242.2e.42bf	+1	)paren
242.2f.42c0	+1	suffix:semicolon
243.3.42c5	+1	)brace
243.4.42c6	+0	)def_block
257.a.45ca	+0	(def_block
257.a.45ca	+4	r_void
257.f.45cf	+b	id|setXmlSpace
257.1a.45da	+0	c_func
257.1a.45da	+1	(paren
257.1b.45db	+3	r_int
257.1f.45df	+1	id|v
257.20.45e0	+1	)paren
258.3.45e5	+1	(brace
259.5.45ec	+e	id|m_defaultSpace
259.14.45fb	+1	op_assign
259.16.45fd	+1	(paren
259.17.45fe	+1	(paren
259.18.45ff	+17	id|Constants.ATTRVAL_STRIP
259.30.4617	+2	op_eq
259.33.461a	+1	id|v
259.34.461b	+1	)paren
259.36.461d	+1	ques
259.38.461f	+0	c_cond
259.38.461f	+4	l_bool
259.3d.4624	+1	suffix:colon
259.3f.4626	+5	l_bool
259.44.462b	+1	)paren
259.45.462c	+1	suffix:semicolon
25a.3.4631	+1	)brace
25a.4.4632	+0	)def_block
287.a.4b85	+0	(def_block
287.a.4b85	+4	r_void
287.f.4b8a	+b	id|setPrefixes
287.1a.4b95	+0	c_func
287.1a.4b95	+1	(paren
287.1b.4b96	+10	id|NamespaceSupport
287.2c.4ba7	+9	id|nsSupport
287.35.4bb0	+1	)paren
288.3.4bd1	+1	(brace
289.5.4bd8	+b	id|setPrefixes
289.10.4be3	+0	c_func
289.10.4be3	+1	(paren
289.11.4be4	+9	id|nsSupport
289.1a.4bed	+1	comma
289.1c.4bef	+5	l_bool
289.21.4bf4	+1	)paren
289.22.4bf5	+1	suffix:semicolon
28a.3.4bfa	+1	)brace
28a.4.4bfb	+0	)def_block
297.a.4da4	+0	(def_block
297.a.4da4	+4	r_void
297.f.4da9	+b	id|setPrefixes
297.1a.4db4	+0	c_func
297.1a.4db4	+1	(paren
297.1b.4db5	+10	id|NamespaceSupport
297.2c.4dc6	+9	id|nsSupport
297.35.4dcf	+1	comma
297.37.4dd1	+7	r_boolean
297.3f.4dd9	+e	id|excludeXSLDecl
297.4d.4de7	+1	)paren
299.3.4e13	+1	(brace
29b.5.4e1c	+b	id|Enumeration
29b.11.4e28	+5	id|decls
29b.17.4e2e	+1	op_assign
29b.19.4e30	+9	id|nsSupport
29b.22.4e39	+1	dot
29b.23.4e3a	+13	id|getDeclaredPrefixes
29b.36.4e4d	+0	c_func
29b.36.4e4d	+1	(paren
29b.37.4e4e	+1	)paren
29b.38.4e4f	+1	suffix:semicolon
29d.5.4e58	+5	r_while
29d.b.4e5e	+0	c_loop
29d.b.4e5e	+1	(paren
29d.c.4e5f	+5	id|decls
29d.11.4e64	+1	dot
29d.12.4e65	+f	id|hasMoreElements
29d.21.4e74	+0	c_func
29d.21.4e74	+1	(paren
29d.22.4e75	+1	)paren
29d.23.4e76	+1	)paren
29e.5.4e7d	+1	(brace
29f.7.4e86	+6	id|String
29f.e.4e8d	+6	id|prefix
29f.15.4e94	+1	op_assign
29f.17.4e96	+1	(paren
29f.18.4e97	+6	id|String
29f.1e.4e9d	+1	)paren
29f.20.4e9f	+5	id|decls
29f.25.4ea4	+1	dot
29f.26.4ea5	+b	id|nextElement
29f.31.4eb0	+0	c_func
29f.31.4eb0	+1	(paren
29f.32.4eb1	+1	)paren
29f.33.4eb2	+1	suffix:semicolon
2a1.7.4ebd	+2	r_if
2a1.a.4ec0	+0	c_cond
2a1.a.4ec0	+1	(paren
2a1.b.4ec1	+4	r_null
2a1.10.4ec6	+2	op_eq
2a1.13.4ec9	+12	id|m_declaredPrefixes
2a1.25.4edb	+1	)paren
2a2.9.4ee6	+0	(brace
2a2.9.4ee6	+12	id|m_declaredPrefixes
2a2.1c.4ef9	+1	op_assign
2a2.1e.4efb	+3	r_new
2a2.22.4eff	+6	id|Vector
2a2.28.4f05	+0	c_func
2a2.28.4f05	+1	(paren
2a2.29.4f06	+1	)paren
2a2.2a.4f07	+1	suffix:semicolon
2a4.7.4f12	+0	)brace
2a4.7.4f12	+6	id|String
2a4.e.4f19	+3	id|uri
2a4.12.4f1d	+1	op_assign
2a4.14.4f1f	+9	id|nsSupport
2a4.1d.4f28	+1	dot
2a4.1e.4f29	+6	id|getURI
2a4.24.4f2f	+0	c_func
2a4.24.4f2f	+1	(paren
2a4.25.4f30	+6	id|prefix
2a4.2b.4f36	+1	)paren
2a4.2c.4f37	+1	suffix:semicolon
2a6.7.4f42	+2	r_if
2a6.a.4f45	+0	c_cond
2a6.a.4f45	+1	(paren
2a6.b.4f46	+e	id|excludeXSLDecl
2a6.1a.4f55	+2	op_logical_and
2a6.1d.4f58	+3	id|uri
2a6.20.4f5b	+1	dot
2a6.21.4f5c	+6	m_equals
2a6.27.4f62	+0	c_func
2a6.27.4f62	+1	(paren
2a6.28.4f63	+1b	id|Constants.S_XSLNAMESPACEURL
2a6.43.4f7e	+1	)paren
2a6.44.4f7f	+1	)paren
2a7.9.4f8a	+0	(brace
2a7.9.4f8a	+8	r_continue
2a7.11.4f92	+1	suffix:semicolon
2aa.7.4fdd	+0	)brace
2aa.7.4fdd	+9	id|XMLNSDecl
2aa.11.4fe7	+4	id|decl
2aa.16.4fec	+1	op_assign
2aa.18.4fee	+3	r_new
2aa.1c.4ff2	+9	id|XMLNSDecl
2aa.25.4ffb	+0	c_func
2aa.25.4ffb	+1	(paren
2aa.26.4ffc	+6	id|prefix
2aa.2c.5002	+1	comma
2aa.2e.5004	+3	id|uri
2aa.31.5007	+1	comma
2aa.33.5009	+5	l_bool
2aa.38.500e	+1	)paren
2aa.39.500f	+1	suffix:semicolon
2ac.7.501a	+12	id|m_declaredPrefixes
2ac.19.502c	+1	dot
2ac.1a.502d	+a	id|addElement
2ac.24.5037	+0	c_func
2ac.24.5037	+1	(paren
2ac.25.5038	+4	id|decl
2ac.29.503c	+1	)paren
2ac.2a.503d	+1	suffix:semicolon
2ad.5.5044	+1	)brace
2ae.3.5049	+1	)brace
2ae.4.504a	+0	)def_block
2ba.a.51e9	+0	(def_block
2ba.a.51e9	+6	id|String
2ba.11.51f0	+15	id|getNamespaceForPrefix
2ba.26.5205	+0	c_func
2ba.26.5205	+1	(paren
2ba.27.5206	+6	id|String
2ba.2e.520d	+6	id|prefix
2ba.34.5213	+1	comma
2ba.36.5215	+10	id|org.w3c.dom.Node
2ba.47.5226	+7	id|context
2ba.4e.522d	+1	)paren
2bb.3.5232	+1	(brace
2bd.a.5240	+5	id|error
2bd.f.5245	+0	c_func
2bd.f.5245	+1	(paren
2bd.10.5246	+2b	id|XSLTErrorResources.ER_CANT_RESOLVE_NSPREFIX
2bd.3b.5271	+1	comma
2bd.3d.5273	+4	r_null
2bd.41.5277	+1	)paren
2bd.42.5278	+1	suffix:semicolon
2bf.5.5281	+6	r_return
2bf.c.5288	+4	r_null
2bf.10.528c	+1	suffix:semicolon
2c0.3.5291	+1	)brace
2c0.4.5292	+0	)def_block
2d0.a.5516	+0	(def_block
2d0.a.5516	+6	id|String
2d0.11.551d	+15	id|getNamespaceForPrefix
2d0.26.5532	+0	c_func
2d0.26.5532	+1	(paren
2d0.27.5533	+6	id|String
2d0.2e.553a	+6	id|prefix
2d0.34.5540	+1	)paren
2d1.3.5545	+1	(brace
2d3.5.554e	+6	id|Vector
2d3.c.5555	+7	id|nsDecls
2d3.14.555d	+1	op_assign
2d3.16.555f	+12	id|m_declaredPrefixes
2d3.28.5571	+1	suffix:semicolon
2d5.5.557a	+2	r_if
2d5.8.557d	+0	c_cond
2d5.8.557d	+1	(paren
2d5.9.557e	+4	r_null
2d5.e.5583	+2	op_ne
2d5.11.5586	+7	id|nsDecls
2d5.18.558d	+1	)paren
2d6.5.5594	+1	(brace
2d7.7.559d	+3	r_int
2d7.b.55a1	+1	id|n
2d7.d.55a3	+1	op_assign
2d7.f.55a5	+7	id|nsDecls
2d7.16.55ac	+1	dot
2d7.17.55ad	+6	m_length
2d7.1d.55b3	+1	suffix:semicolon
2d9.7.55be	+3	r_for
2d9.b.55c2	+0	c_loop
2d9.b.55c2	+1	(paren
2d9.c.55c3	+3	r_int
2d9.10.55c7	+1	id|i
2d9.12.55c9	+1	op_assign
2d9.14.55cb	+1	l_int
2d9.15.55cc	+1	suffix:semicolon
2d9.17.55ce	+1	id|i
2d9.19.55d0	+1	OL
2d9.1b.55d2	+1	id|n
2d9.1c.55d3	+1	suffix:semicolon
2d9.1e.55d5	+1	id|i
2d9.1f.55d6	+2	op_increment
2d9.21.55d8	+1	)paren
2da.7.55e1	+1	(brace
2db.9.55ec	+9	id|XMLNSDecl
2db.13.55f6	+4	id|decl
2db.18.55fb	+1	op_assign
2db.1a.55fd	+1	(paren
2db.1b.55fe	+9	id|XMLNSDecl
2db.24.5607	+1	)paren
2db.26.5609	+7	id|nsDecls
2db.2d.5610	+1	dot
2db.2e.5611	+9	id|elementAt
2db.37.561a	+0	c_func
2db.37.561a	+1	(paren
2db.38.561b	+1	id|i
2db.39.561c	+1	)paren
2db.3a.561d	+1	suffix:semicolon
2dd.9.562a	+2	r_if
2dd.c.562d	+0	c_cond
2dd.c.562d	+1	(paren
2dd.d.562e	+6	id|prefix
2dd.13.5634	+1	dot
2dd.14.5635	+6	m_equals
2dd.1a.563b	+0	c_func
2dd.1a.563b	+1	(paren
2dd.1b.563c	+4	id|decl
2dd.1f.5640	+1	dot
2dd.20.5641	+9	id|getPrefix
2dd.29.564a	+0	c_func
2dd.29.564a	+1	(paren
2dd.2a.564b	+1	)paren
2dd.2b.564c	+1	)paren
2dd.2c.564d	+1	)paren
2de.b.565a	+0	(brace
2de.b.565a	+6	r_return
2de.12.5661	+4	id|decl
2de.16.5665	+1	dot
2de.17.5666	+6	id|getURI
2de.1d.566c	+0	c_func
2de.1d.566c	+1	(paren
2de.1e.566d	+1	)paren
2de.1f.566e	+1	suffix:semicolon
2df.7.5677	+0	)brace
2df.7.5677	+1	)brace
2e0.5.567e	+1	)brace
2e3.5.56ac	+2	r_if
2e3.8.56af	+0	c_cond
2e3.8.56af	+1	(paren
2e3.9.56b0	+4	r_null
2e3.e.56b5	+2	op_ne
2e3.11.56b8	+c	id|m_parentNode
2e3.1d.56c4	+1	)paren
2e4.7.56cd	+0	(brace
2e4.7.56cd	+6	r_return
2e4.e.56d4	+c	id|m_parentNode
2e4.1a.56e0	+1	dot
2e4.1b.56e1	+15	id|getNamespaceForPrefix
2e4.30.56f6	+0	c_func
2e4.30.56f6	+1	(paren
2e4.31.56f7	+6	id|prefix
2e4.37.56fd	+1	)paren
2e4.38.56fe	+1	suffix:semicolon
2e7.5.572b	+0	)brace
2e7.5.572b	+6	r_return
2e7.c.5732	+4	r_null
2e7.10.5736	+1	suffix:semicolon
2e8.3.573b	+1	)brace
2e8.4.573c	+0	)def_block
306.a.5ad6	+0	(def_block
306.a.5ad6	+7	r_boolean
306.12.5ade	+1b	id|containsExcludeResultPrefix
306.2d.5af9	+0	c_func
306.2d.5af9	+1	(paren
306.2e.5afa	+6	id|String
306.35.5b01	+6	id|prefix
306.3b.5b07	+1	)paren
307.3.5b0c	+1	(brace
308.5.5b13	+13	id|ElemTemplateElement
308.19.5b27	+6	id|parent
308.20.5b2e	+1	op_assign
308.27.5b35	+d	id|getParentElem
308.34.5b42	+0	c_func
308.34.5b42	+1	(paren
308.35.5b43	+1	)paren
308.36.5b44	+1	suffix:semicolon
309.5.5b4b	+2	r_if
309.7.5b4d	+0	c_cond
309.7.5b4d	+1	(paren
309.8.5b4e	+4	r_null
309.d.5b53	+2	op_ne
309.10.5b56	+6	id|parent
309.16.5b5c	+1	)paren
30a.7.5b65	+0	(brace
30a.7.5b65	+6	r_return
30a.e.5b6c	+6	id|parent
30a.14.5b72	+1	dot
30a.15.5b73	+1b	id|containsExcludeResultPrefix
30a.30.5b8e	+0	c_func
30a.30.5b8e	+1	(paren
30a.31.5b8f	+6	id|prefix
30a.37.5b95	+1	)paren
30a.38.5b96	+1	suffix:semicolon
30c.5.5ba5	+0	)brace
30c.5.5ba5	+6	r_return
30c.c.5bac	+5	l_bool
30c.11.5bb1	+1	suffix:semicolon
30d.3.5bb6	+1	)brace
30d.4.5bb7	+0	)def_block
31b.b.5d88	+0	(def_block
31b.b.5d88	+7	r_boolean
31b.13.5d90	+13	id|excludeResultNSDecl
31b.26.5da3	+0	c_func
31b.26.5da3	+1	(paren
31b.27.5da4	+6	id|String
31b.2e.5dab	+6	id|prefix
31b.34.5db1	+1	comma
31b.36.5db3	+6	id|String
31b.3d.5dba	+3	id|uri
31b.40.5dbd	+1	)paren
31d.3.5de9	+1	(brace
31f.5.5df2	+2	r_if
31f.8.5df5	+0	c_cond
31f.8.5df5	+1	(paren
31f.9.5df6	+3	id|uri
31f.d.5dfa	+2	op_ne
31f.10.5dfd	+4	r_null
31f.14.5e01	+1	)paren
320.5.5e08	+1	(brace
321.7.5e11	+2	r_if
321.a.5e14	+0	c_cond
321.a.5e14	+1	(paren
321.b.5e15	+3	id|uri
321.e.5e18	+1	dot
321.f.5e19	+6	m_equals
321.15.5e1f	+0	c_func
321.15.5e1f	+1	(paren
321.16.5e20	+1b	id|Constants.S_XSLNAMESPACEURL
321.31.5e3b	+1	)paren
322.f.5e4c	+2	op_logical_or
322.12.5e4f	+d	id|getStylesheet
322.1f.5e5c	+0	c_func
322.1f.5e5c	+1	(paren
322.20.5e5d	+1	)paren
322.21.5e5e	+1	dot
322.22.5e5f	+1b	id|containsExtensionElementURI
322.3d.5e7a	+0	c_func
322.3d.5e7a	+1	(paren
322.3e.5e7b	+3	id|uri
322.41.5e7e	+1	)paren
323.f.5e8f	+2	op_logical_or
323.12.5e92	+3	id|uri
323.15.5e95	+1	dot
323.16.5e96	+6	m_equals
323.1c.5e9c	+0	c_func
323.1c.5e9c	+1	(paren
323.1d.5e9d	+22	id|Constants.S_BUILTIN_EXTENSIONS_URL
323.3f.5ebf	+1	)paren
323.40.5ec0	+1	)paren
324.9.5ecb	+0	(brace
324.9.5ecb	+6	r_return
324.10.5ed2	+4	l_bool
324.14.5ed6	+1	suffix:semicolon
326.7.5ee1	+0	)brace
326.7.5ee1	+2	r_if
326.a.5ee4	+0	c_cond
326.a.5ee4	+1	(paren
326.b.5ee5	+1b	id|containsExcludeResultPrefix
326.26.5f00	+0	c_func
326.26.5f00	+1	(paren
326.27.5f01	+6	id|prefix
326.2d.5f07	+1	)paren
326.2e.5f08	+1	)paren
327.9.5f13	+0	(brace
327.9.5f13	+6	r_return
327.10.5f1a	+4	l_bool
327.14.5f1e	+1	suffix:semicolon
328.5.5f25	+0	)brace
328.5.5f25	+1	)brace
32a.5.5f2e	+6	r_return
32a.c.5f35	+5	l_bool
32a.11.5f3a	+1	suffix:semicolon
32b.3.5f3f	+1	)brace
32b.4.5f40	+0	)def_block
338.a.610b	+0	(def_block
338.a.610b	+4	r_void
338.f.6110	+13	id|resolvePrefixTables
338.22.6123	+0	c_func
338.22.6123	+1	(paren
338.23.6124	+1	)paren
339.3.6145	+1	(brace
33b.5.617c	+d	id|m_prefixTable
33b.13.618a	+1	op_assign
33b.15.618c	+4	r_null
33b.19.6190	+1	suffix:semicolon
341.5.626f	+2	r_if
341.8.6272	+0	c_cond
341.8.6272	+1	(paren
341.9.6273	+4	r_null
341.e.6278	+2	op_ne
341.16.6280	+12	id|m_declaredPrefixes
341.28.6292	+1	)paren
342.5.6299	+1	(brace
343.7.62a2	+e	id|StylesheetRoot
343.16.62b1	+a	id|stylesheet
343.21.62bc	+1	op_assign
343.28.62c3	+11	id|getStylesheetRoot
343.39.62d4	+0	c_func
343.39.62d4	+1	(paren
343.3a.62d5	+1	)paren
343.3b.62d6	+1	suffix:semicolon
347.7.6336	+3	r_int
347.b.633a	+1	id|n
347.d.633c	+1	op_assign
347.f.633e	+12	id|m_declaredPrefixes
347.21.6350	+1	dot
347.22.6351	+6	m_length
347.28.6357	+1	suffix:semicolon
349.7.6362	+3	r_for
349.b.6366	+0	c_loop
349.b.6366	+1	(paren
349.c.6367	+3	r_int
349.10.636b	+1	id|i
349.12.636d	+1	op_assign
349.14.636f	+1	l_int
349.15.6370	+1	suffix:semicolon
349.17.6372	+1	id|i
349.19.6374	+1	OL
349.1b.6376	+1	id|n
349.1c.6377	+1	suffix:semicolon
349.1e.6379	+1	id|i
349.1f.637a	+2	op_increment
349.21.637c	+1	)paren
34a.7.6385	+1	(brace
34b.9.6390	+9	id|XMLNSDecl
34b.13.639a	+4	id|decl
34b.18.639f	+1	op_assign
34b.1a.63a1	+1	(paren
34b.1b.63a2	+9	id|XMLNSDecl
34b.24.63ab	+1	)paren
34b.26.63ad	+12	id|m_declaredPrefixes
34b.38.63bf	+1	dot
34b.39.63c0	+9	id|elementAt
34b.42.63c9	+0	c_func
34b.42.63c9	+1	(paren
34b.43.63ca	+1	id|i
34b.44.63cb	+1	)paren
34b.45.63cc	+1	suffix:semicolon
34c.9.63d7	+6	id|String
34c.10.63de	+6	id|prefix
34c.17.63e5	+1	op_assign
34c.19.63e7	+4	id|decl
34c.1d.63eb	+1	dot
34c.1e.63ec	+9	id|getPrefix
34c.27.63f5	+0	c_func
34c.27.63f5	+1	(paren
34c.28.63f6	+1	)paren
34c.29.63f7	+1	suffix:semicolon
34d.9.6402	+6	id|String
34d.10.6409	+3	id|uri
34d.14.640d	+1	op_assign
34d.16.640f	+4	id|decl
34d.1a.6413	+1	dot
34d.1b.6414	+6	id|getURI
34d.21.641a	+0	c_func
34d.21.641a	+1	(paren
34d.22.641b	+1	)paren
34d.23.641c	+1	suffix:semicolon
34e.9.6427	+2	r_if
34e.b.6429	+0	c_cond
34e.b.6429	+1	(paren
34e.c.642a	+4	r_null
34e.11.642f	+2	op_eq
34e.14.6432	+3	id|uri
34e.17.6435	+1	)paren
34f.b.6442	+0	(brace
34f.b.6442	+3	id|uri
34f.f.6446	+1	op_assign
34f.11.6448	+2	l_string
34f.13.644a	+1	suffix:semicolon
350.9.6455	+0	)brace
350.9.6455	+7	r_boolean
350.11.645d	+d	id|shouldExclude
350.1f.646b	+1	op_assign
350.21.646d	+13	id|excludeResultNSDecl
350.34.6480	+0	c_func
350.34.6480	+1	(paren
350.35.6481	+6	id|prefix
350.3b.6487	+1	comma
350.3d.6489	+3	id|uri
350.40.648c	+1	)paren
350.41.648d	+1	suffix:semicolon
353.9.64e5	+2	r_if
353.c.64e8	+0	c_cond
353.c.64e8	+1	(paren
353.d.64e9	+4	r_null
353.12.64ee	+2	op_eq
353.15.64f1	+d	id|m_prefixTable
353.22.64fe	+1	)paren
354.b.650b	+0	(brace
354.b.650b	+d	id|m_prefixTable
354.19.6519	+1	op_assign
354.1b.651b	+3	r_new
354.1f.651f	+6	id|Vector
354.25.6525	+0	c_func
354.25.6525	+1	(paren
354.26.6526	+1	)paren
354.27.6527	+1	suffix:semicolon
356.9.6534	+0	)brace
356.9.6534	+e	id|NamespaceAlias
356.18.6543	+7	id|nsAlias
356.20.654b	+1	op_assign
356.22.654d	+a	id|stylesheet
356.2c.6557	+1	dot
356.2d.6558	+19	id|getNamespaceAliasComposed
356.46.6571	+0	c_func
356.46.6571	+1	(paren
356.47.6572	+3	id|uri
356.4a.6575	+1	)paren
356.4b.6576	+1	suffix:semicolon
357.9.6581	+2	r_if
357.b.6583	+0	c_cond
357.b.6583	+1	(paren
357.c.6584	+4	r_null
357.11.6589	+2	op_ne
357.14.658c	+7	id|nsAlias
357.1b.6593	+1	)paren
358.9.659e	+1	(brace
35f.b.66ca	+4	id|decl
35f.10.66cf	+1	op_assign
35f.12.66d1	+3	r_new
35f.16.66d5	+9	id|XMLNSDecl
35f.1f.66de	+0	c_func
35f.1f.66de	+1	(paren
35f.20.66df	+7	id|nsAlias
35f.27.66e6	+1	dot
35f.28.66e7	+13	id|getStylesheetPrefix
35f.3b.66fa	+0	c_func
35f.3b.66fa	+1	(paren
35f.3c.66fb	+1	)paren
35f.3d.66fc	+1	comma
360.1f.671e	+7	id|nsAlias
360.26.6725	+1	dot
360.27.6726	+12	id|getResultNamespace
360.39.6738	+0	c_func
360.39.6738	+1	(paren
360.3a.6739	+1	)paren
360.3b.673a	+1	comma
360.3d.673c	+d	id|shouldExclude
360.4a.6749	+1	)paren
360.4b.674a	+1	suffix:semicolon
361.9.6755	+1	)brace
362.9.6760	+4	r_else
363.b.6770	+0	(brace
363.b.6770	+4	id|decl
363.10.6775	+1	op_assign
363.12.6777	+3	r_new
363.16.677b	+9	id|XMLNSDecl
363.1f.6784	+0	c_func
363.1f.6784	+1	(paren
363.20.6785	+6	id|prefix
363.26.678b	+1	comma
363.28.678d	+3	id|uri
363.2b.6790	+1	comma
363.2d.6792	+d	id|shouldExclude
363.3a.679f	+1	)paren
363.3b.67a0	+1	suffix:semicolon
365.9.67ad	+0	)brace
365.9.67ad	+d	id|m_prefixTable
365.16.67ba	+1	dot
365.17.67bb	+a	id|addElement
365.21.67c5	+0	c_func
365.21.67c5	+1	(paren
365.22.67c6	+4	id|decl
365.26.67ca	+1	)paren
365.27.67cb	+1	suffix:semicolon
366.7.67d4	+1	)brace
367.5.67db	+1	)brace
369.5.67e4	+13	id|ElemTemplateElement
369.19.67f8	+6	id|parent
369.20.67ff	+1	op_assign
369.22.6801	+1	(paren
369.23.6802	+13	id|ElemTemplateElement
369.36.6815	+1	)paren
369.3d.681c	+d	id|getParentNode
369.4a.6829	+0	c_func
369.4a.6829	+1	(paren
369.4b.682a	+1	)paren
369.4c.682b	+1	suffix:semicolon
36b.5.6834	+2	r_if
36b.8.6837	+0	c_cond
36b.8.6837	+1	(paren
36b.9.6838	+4	r_null
36b.e.683d	+2	op_ne
36b.11.6840	+6	id|parent
36b.17.6846	+1	)paren
36c.5.684d	+1	(brace
36f.7.6897	+6	id|Vector
36f.e.689e	+8	id|prefixes
36f.17.68a7	+1	op_assign
36f.19.68a9	+14	id|parent.m_prefixTable
36f.2d.68bd	+1	suffix:semicolon
371.7.68c8	+2	r_if
371.a.68cb	+0	c_cond
371.a.68cb	+1	(paren
371.b.68cc	+4	r_null
371.10.68d1	+2	op_eq
371.13.68d4	+d	id|m_prefixTable
371.21.68e2	+2	op_logical_and
371.24.68e5	+1	op_logical_neg
371.25.68e6	+12	id|needToCheckExclude
371.37.68f8	+0	c_func
371.37.68f8	+1	(paren
371.38.68f9	+1	)paren
371.39.68fa	+1	)paren
372.7.6903	+1	(brace
375.e.6951	+d	id|m_prefixTable
375.1c.695f	+1	op_assign
375.1e.6961	+14	id|parent.m_prefixTable
375.32.6975	+1	suffix:semicolon
376.7.697e	+1	)brace
377.7.6987	+4	r_else
378.7.6993	+1	(brace
37b.9.69dd	+3	r_int
37b.d.69e1	+1	id|n
37b.f.69e3	+1	op_assign
37b.11.69e5	+8	id|prefixes
37b.19.69ed	+1	dot
37b.1a.69ee	+6	m_length
37b.20.69f4	+1	suffix:semicolon
37d.9.6a09	+3	r_for
37d.d.6a0d	+0	c_loop
37d.d.6a0d	+1	(paren
37d.e.6a0e	+3	r_int
37d.12.6a12	+1	id|i
37d.14.6a14	+1	op_assign
37d.16.6a16	+1	l_int
37d.17.6a17	+1	suffix:semicolon
37d.19.6a19	+1	id|i
37d.1b.6a1b	+1	OL
37d.1d.6a1d	+1	id|n
37d.1e.6a1e	+1	suffix:semicolon
37d.20.6a20	+1	id|i
37d.21.6a21	+2	op_increment
37d.23.6a23	+1	)paren
37e.9.6a2e	+1	(brace
37f.b.6a3b	+9	id|XMLNSDecl
37f.15.6a45	+4	id|decl
37f.1a.6a4a	+1	op_assign
37f.1c.6a4c	+1	(paren
37f.1d.6a4d	+9	id|XMLNSDecl
37f.26.6a56	+1	)paren
37f.28.6a58	+8	id|prefixes
37f.30.6a60	+1	dot
37f.31.6a61	+9	id|elementAt
37f.3a.6a6a	+0	c_func
37f.3a.6a6a	+1	(paren
37f.3b.6a6b	+1	id|i
37f.3c.6a6c	+1	)paren
37f.3d.6a6d	+1	suffix:semicolon
380.b.6a7a	+7	r_boolean
380.13.6a82	+d	id|shouldExclude
380.21.6a90	+1	op_assign
380.23.6a92	+13	id|excludeResultNSDecl
380.36.6aa5	+0	c_func
380.36.6aa5	+1	(paren
380.37.6aa6	+4	id|decl
380.3b.6aaa	+1	dot
380.3c.6aab	+9	id|getPrefix
380.45.6ab4	+0	c_func
380.45.6ab4	+1	(paren
380.46.6ab5	+1	)paren
380.47.6ab6	+1	comma
381.37.6aef	+4	id|decl
381.3b.6af3	+1	dot
381.3c.6af4	+6	id|getURI
381.42.6afa	+0	c_func
381.42.6afa	+1	(paren
381.43.6afb	+1	)paren
381.44.6afc	+1	)paren
381.45.6afd	+1	suffix:semicolon
383.b.6b0c	+2	r_if
383.e.6b0f	+0	c_cond
383.e.6b0f	+1	(paren
383.f.6b10	+d	id|shouldExclude
383.1d.6b1e	+2	op_ne
383.20.6b21	+4	id|decl
383.24.6b25	+1	dot
383.25.6b26	+d	id|getIsExcluded
383.32.6b33	+0	c_func
383.32.6b33	+1	(paren
383.33.6b34	+1	)paren
383.34.6b35	+1	)paren
384.b.6b42	+1	(brace
385.d.6b51	+4	id|decl
385.12.6b56	+1	op_assign
385.14.6b58	+3	r_new
385.18.6b5c	+9	id|XMLNSDecl
385.21.6b65	+0	c_func
385.21.6b65	+1	(paren
385.22.6b66	+4	id|decl
385.26.6b6a	+1	dot
385.27.6b6b	+9	id|getPrefix
385.30.6b74	+0	c_func
385.30.6b74	+1	(paren
385.31.6b75	+1	)paren
385.32.6b76	+1	comma
385.34.6b78	+4	id|decl
385.38.6b7c	+1	dot
385.39.6b7d	+6	id|getURI
385.3f.6b83	+0	c_func
385.3f.6b83	+1	(paren
385.40.6b84	+1	)paren
385.41.6b85	+1	comma
386.22.6ba9	+d	id|shouldExclude
386.2f.6bb6	+1	)paren
386.30.6bb7	+1	suffix:semicolon
387.b.6bc4	+1	)brace
389.b.6bdd	+d	id|m_prefixTable
389.18.6bea	+1	dot
389.19.6beb	+a	id|addElement
389.23.6bf5	+0	c_func
389.23.6bf5	+1	(paren
389.24.6bf6	+4	id|decl
389.28.6bfa	+1	)paren
389.29.6bfb	+1	suffix:semicolon
38a.9.6c06	+1	)brace
38b.7.6c0f	+1	)brace
38c.5.6c16	+1	)brace
38d.5.6c1d	+4	r_else
38d.a.6c22	+0	(brace
38d.a.6c22	+2	r_if
38d.d.6c25	+0	c_cond
38d.d.6c25	+1	(paren
38d.e.6c26	+4	r_null
38d.13.6c2b	+2	op_eq
38d.16.6c2e	+d	id|m_prefixTable
38d.23.6c3b	+1	)paren
38e.5.6c42	+1	(brace
391.7.6c8f	+d	id|m_prefixTable
391.15.6c9d	+1	op_assign
391.17.6c9f	+3	r_new
391.1b.6ca3	+6	id|Vector
391.21.6ca9	+0	c_func
391.21.6ca9	+1	(paren
391.22.6caa	+1	)paren
391.23.6cab	+1	suffix:semicolon
392.5.6cb2	+1	)brace
395.5.6ce9	+0	)brace
395.5.6ce9	+3	r_for
395.9.6ced	+0	c_loop
395.9.6ced	+1	(paren
395.a.6cee	+13	id|ElemTemplateElement
395.1e.6d02	+5	id|child
395.24.6d08	+1	op_assign
395.26.6d0a	+c	id|m_firstChild
395.32.6d16	+1	suffix:semicolon
395.34.6d18	+5	id|child
395.3a.6d1e	+2	op_ne
395.3d.6d21	+4	r_null
395.41.6d25	+1	suffix:semicolon
396.d.6d34	+5	id|child
396.13.6d3a	+1	op_assign
396.15.6d3c	+13	id|child.m_nextSibling
396.28.6d4f	+1	)paren
397.5.6d56	+1	(brace
398.7.6d5f	+5	id|child
398.c.6d64	+1	dot
398.d.6d65	+13	id|resolvePrefixTables
398.20.6d78	+0	c_func
398.20.6d78	+1	(paren
398.21.6d79	+1	)paren
398.22.6d7a	+1	suffix:semicolon
399.5.6d81	+1	)brace
39a.3.6d86	+1	)brace
39a.4.6d87	+0	)def_block
3a0.3.6e07	+0	(def_block
3a0.3.6e07	+7	r_boolean
3a0.b.6e0f	+12	id|needToCheckExclude
3a0.1d.6e21	+0	c_func
3a0.1d.6e21	+1	(paren
3a0.1e.6e22	+1	)paren
3a1.3.6e27	+1	(brace
3a2.5.6e2e	+6	r_return
3a2.c.6e35	+5	l_bool
3a2.11.6e3a	+1	suffix:semicolon
3a3.3.6e43	+1	)brace
3a3.4.6e44	+0	)def_block
3ad.3.6f57	+0	(def_block
3ad.3.6f57	+4	r_void
3ad.8.6f5c	+e	id|executeNSDecls
3ad.16.6f6a	+0	c_func
3ad.16.6f6a	+1	(paren
3ad.17.6f6b	+f	id|TransformerImpl
3ad.27.6f7b	+b	id|transformer
3ad.32.6f86	+1	)paren
3ae.3.6fa7	+1	(brace
3b0.5.6fb0	+3	r_try
3b1.5.6fb9	+1	(brace
3b2.7.6fc2	+2	r_if
3b2.a.6fc5	+0	c_cond
3b2.a.6fc5	+1	(paren
3b2.b.6fc6	+4	r_null
3b2.10.6fcb	+2	op_ne
3b2.13.6fce	+d	id|m_prefixTable
3b2.20.6fdb	+1	)paren
3b3.7.6fe4	+1	(brace
3b4.9.6fef	+11	id|ResultTreeHandler
3b4.1b.7001	+8	id|rhandler
3b4.24.700a	+1	op_assign
3b4.26.700c	+b	id|transformer
3b4.31.7017	+1	dot
3b4.32.7018	+14	id|getResultTreeHandler
3b4.46.702c	+0	c_func
3b4.46.702c	+1	(paren
3b4.47.702d	+1	)paren
3b4.48.702e	+1	suffix:semicolon
3b5.9.7039	+3	r_int
3b5.d.703d	+1	id|n
3b5.f.703f	+1	op_assign
3b5.11.7041	+d	id|m_prefixTable
3b5.1e.704e	+1	dot
3b5.1f.704f	+6	m_length
3b5.25.7055	+1	suffix:semicolon
3b7.9.7062	+3	r_for
3b7.d.7066	+0	c_loop
3b7.d.7066	+1	(paren
3b7.e.7067	+3	r_int
3b7.12.706b	+1	id|i
3b7.14.706d	+1	op_assign
3b7.16.706f	+1	id|n
3b7.18.7071	+1	op_minus
3b7.1a.7073	+1	l_int
3b7.1b.7074	+1	suffix:semicolon
3b7.1d.7076	+1	id|i
3b7.1f.7078	+2	op_ge
3b7.22.707b	+1	l_int
3b7.23.707c	+1	suffix:semicolon
3b7.25.707e	+1	id|i
3b7.26.707f	+2	op_decrement
3b7.28.7081	+1	)paren
3b8.9.708c	+1	(brace
3b9.b.7099	+9	id|XMLNSDecl
3b9.15.70a3	+4	id|decl
3b9.1a.70a8	+1	op_assign
3b9.1c.70aa	+1	(paren
3b9.1d.70ab	+9	id|XMLNSDecl
3b9.26.70b4	+1	)paren
3b9.28.70b6	+d	id|m_prefixTable
3b9.35.70c3	+1	dot
3b9.36.70c4	+9	id|elementAt
3b9.3f.70cd	+0	c_func
3b9.3f.70cd	+1	(paren
3b9.40.70ce	+1	id|i
3b9.41.70cf	+1	)paren
3b9.42.70d0	+1	suffix:semicolon
3bb.b.70df	+2	r_if
3bb.e.70e2	+0	c_cond
3bb.e.70e2	+1	(paren
3bb.f.70e3	+1	op_logical_neg
3bb.10.70e4	+4	id|decl
3bb.14.70e8	+1	dot
3bb.15.70e9	+d	id|getIsExcluded
3bb.22.70f6	+0	c_func
3bb.22.70f6	+1	(paren
3bb.23.70f7	+1	)paren
3bb.24.70f8	+1	)paren
3bc.b.7105	+1	(brace
3bd.d.7114	+8	id|rhandler
3bd.15.711c	+1	dot
3bd.16.711d	+12	id|startPrefixMapping
3bd.28.712f	+0	c_func
3bd.28.712f	+1	(paren
3bd.29.7130	+4	id|decl
3bd.2d.7134	+1	dot
3bd.2e.7135	+9	id|getPrefix
3bd.37.713e	+0	c_func
3bd.37.713e	+1	(paren
3bd.38.713f	+1	)paren
3bd.39.7140	+1	comma
3bd.3b.7142	+4	id|decl
3bd.3f.7146	+1	dot
3bd.40.7147	+6	id|getURI
3bd.46.714d	+0	c_func
3bd.46.714d	+1	(paren
3bd.47.714e	+1	)paren
3bd.48.714f	+1	comma
3bd.4a.7151	+4	l_bool
3bd.4e.7155	+1	)paren
3bd.4f.7156	+1	suffix:semicolon
3be.b.7163	+1	)brace
3bf.9.716e	+1	)brace
3c0.7.7177	+1	)brace
3c1.5.717e	+1	)brace
3c2.5.7185	+5	r_catch
3c2.a.718a	+1	(paren
3c2.b.718b	+18	id|org.xml.sax.SAXException
3c2.24.71a4	+2	id|se
3c2.26.71a6	+1	)paren
3c3.5.71ad	+1	(brace
3c4.7.71b6	+5	r_throw
3c4.d.71bc	+3	r_new
3c4.11.71c0	+14	id|TransformerException
3c4.25.71d4	+0	c_func
3c4.25.71d4	+1	(paren
3c4.26.71d5	+2	id|se
3c4.28.71d7	+1	)paren
3c4.29.71d8	+1	suffix:semicolon
3c5.5.71df	+1	)brace
3c6.3.71e4	+1	)brace
3c6.4.71e5	+0	)def_block
3d0.3.72f7	+0	(def_block
3d0.3.72f7	+4	r_void
3d0.8.72fc	+10	id|unexecuteNSDecls
3d0.18.730c	+0	c_func
3d0.18.730c	+1	(paren
3d0.19.730d	+f	id|TransformerImpl
3d0.29.731d	+b	id|transformer
3d0.34.7328	+1	)paren
3d1.3.7349	+1	(brace
3d3.5.7352	+3	r_try
3d4.5.735b	+1	(brace
3d5.7.7364	+2	r_if
3d5.a.7367	+0	c_cond
3d5.a.7367	+1	(paren
3d5.b.7368	+4	r_null
3d5.10.736d	+2	op_ne
3d5.13.7370	+d	id|m_prefixTable
3d5.20.737d	+1	)paren
3d6.7.7386	+1	(brace
3d7.9.7391	+11	id|ResultTreeHandler
3d7.1b.73a3	+8	id|rhandler
3d7.24.73ac	+1	op_assign
3d7.26.73ae	+b	id|transformer
3d7.31.73b9	+1	dot
3d7.32.73ba	+14	id|getResultTreeHandler
3d7.46.73ce	+0	c_func
3d7.46.73ce	+1	(paren
3d7.47.73cf	+1	)paren
3d7.48.73d0	+1	suffix:semicolon
3d8.9.73db	+3	r_int
3d8.d.73df	+1	id|n
3d8.f.73e1	+1	op_assign
3d8.11.73e3	+d	id|m_prefixTable
3d8.1e.73f0	+1	dot
3d8.1f.73f1	+6	m_length
3d8.25.73f7	+1	suffix:semicolon
3da.9.7404	+3	r_for
3da.d.7408	+0	c_loop
3da.d.7408	+1	(paren
3da.e.7409	+3	r_int
3da.12.740d	+1	id|i
3da.14.740f	+1	op_assign
3da.16.7411	+1	l_int
3da.17.7412	+1	suffix:semicolon
3da.19.7414	+1	id|i
3da.1b.7416	+1	OL
3da.1d.7418	+1	id|n
3da.1e.7419	+1	suffix:semicolon
3da.20.741b	+1	id|i
3da.21.741c	+2	op_increment
3da.23.741e	+1	)paren
3db.9.7429	+1	(brace
3dc.b.7436	+9	id|XMLNSDecl
3dc.15.7440	+4	id|decl
3dc.1a.7445	+1	op_assign
3dc.1c.7447	+1	(paren
3dc.1d.7448	+9	id|XMLNSDecl
3dc.26.7451	+1	)paren
3dc.28.7453	+d	id|m_prefixTable
3dc.35.7460	+1	dot
3dc.36.7461	+9	id|elementAt
3dc.3f.746a	+0	c_func
3dc.3f.746a	+1	(paren
3dc.40.746b	+1	id|i
3dc.41.746c	+1	)paren
3dc.42.746d	+1	suffix:semicolon
3de.b.747c	+2	r_if
3de.e.747f	+0	c_cond
3de.e.747f	+1	(paren
3de.f.7480	+1	op_logical_neg
3de.10.7481	+4	id|decl
3de.14.7485	+1	dot
3de.15.7486	+d	id|getIsExcluded
3de.22.7493	+0	c_func
3de.22.7493	+1	(paren
3de.23.7494	+1	)paren
3de.24.7495	+1	)paren
3df.b.74a2	+1	(brace
3e0.d.74b1	+8	id|rhandler
3e0.15.74b9	+1	dot
3e0.16.74ba	+10	id|endPrefixMapping
3e0.26.74ca	+0	c_func
3e0.26.74ca	+1	(paren
3e0.27.74cb	+4	id|decl
3e0.2b.74cf	+1	dot
3e0.2c.74d0	+9	id|getPrefix
3e0.35.74d9	+0	c_func
3e0.35.74d9	+1	(paren
3e0.36.74da	+1	)paren
3e0.37.74db	+1	)paren
3e0.38.74dc	+1	suffix:semicolon
3e1.b.74e9	+1	)brace
3e2.9.74f4	+1	)brace
3e3.7.74fd	+1	)brace
3e4.5.7504	+1	)brace
3e5.5.750b	+5	r_catch
3e5.a.7510	+1	(paren
3e5.b.7511	+18	id|org.xml.sax.SAXException
3e5.24.752a	+2	id|se
3e5.26.752c	+1	)paren
3e6.5.7533	+1	(brace
3e7.7.753c	+5	r_throw
3e7.d.7542	+3	r_new
3e7.11.7546	+14	id|TransformerException
3e7.25.755a	+0	c_func
3e7.25.755a	+1	(paren
3e7.26.755b	+2	id|se
3e7.28.755d	+1	)paren
3e7.29.755e	+1	suffix:semicolon
3e8.5.7565	+1	)brace
3e9.3.756a	+1	)brace
3e9.4.756b	+0	)def_block
437.a.7bc9	+0	(def_block
437.a.7bc9	+4	id|Node
437.f.7bce	+12	id|getPreviousSibling
437.21.7be0	+0	c_func
437.21.7be0	+1	(paren
437.22.7be1	+1	)paren
438.3.7be6	+1	(brace
43a.5.7bef	+4	id|Node
43a.a.7bf4	+6	id|walker
43a.11.7bfb	+1	op_assign
43a.13.7bfd	+d	id|getParentNode
43a.20.7c0a	+0	c_func
43a.20.7c0a	+1	(paren
43a.21.7c0b	+1	)paren
43a.22.7c0c	+1	comma
43a.24.7c0e	+4	id|prev
43a.29.7c13	+1	op_assign
43a.2b.7c15	+4	r_null
43a.2f.7c19	+1	suffix:semicolon
43c.5.7c22	+2	r_if
43c.8.7c25	+0	c_cond
43c.8.7c25	+1	(paren
43c.9.7c26	+6	id|walker
43c.10.7c2d	+2	op_ne
43c.13.7c30	+4	r_null
43c.17.7c34	+1	)paren
43d.7.7c3d	+0	(brace
43d.7.7c3d	+3	r_for
43d.b.7c41	+0	c_loop
43d.b.7c41	+1	(paren
43d.c.7c42	+6	id|walker
43d.13.7c49	+1	op_assign
43d.15.7c4b	+6	id|walker
43d.1b.7c51	+1	dot
43d.1c.7c52	+d	id|getFirstChild
43d.29.7c5f	+0	c_func
43d.29.7c5f	+1	(paren
43d.2a.7c60	+1	)paren
43d.2b.7c61	+1	suffix:semicolon
43d.2d.7c63	+6	id|walker
43d.34.7c6a	+2	op_ne
43d.37.7c6d	+4	r_null
43d.3b.7c71	+1	suffix:semicolon
43e.f.7c82	+4	id|prev
43e.14.7c87	+1	op_assign
43e.16.7c89	+6	id|walker
43e.1c.7c8f	+1	comma
43e.1e.7c91	+6	id|walker
43e.25.7c98	+1	op_assign
43e.27.7c9a	+6	id|walker
43e.2d.7ca0	+1	dot
43e.2e.7ca1	+e	id|getNextSibling
43e.3c.7caf	+0	c_func
43e.3c.7caf	+1	(paren
43e.3d.7cb0	+1	)paren
43e.3e.7cb1	+1	)paren
43f.7.7cba	+1	(brace
440.9.7cc5	+2	r_if
440.c.7cc8	+0	c_cond
440.c.7cc8	+1	(paren
440.d.7cc9	+6	id|walker
440.14.7cd0	+2	op_eq
440.17.7cd3	+4	id|this
440.1b.7cd7	+1	)paren
441.b.7ce4	+0	(brace
441.b.7ce4	+6	r_return
441.12.7ceb	+4	id|prev
441.16.7cef	+1	suffix:semicolon
442.7.7cf8	+0	)brace
442.7.7cf8	+1	)brace
444.5.7d01	+0	)brace
444.5.7d01	+6	r_return
444.c.7d08	+4	r_null
444.10.7d0c	+1	suffix:semicolon
445.3.7d11	+1	)brace
445.4.7d12	+0	)def_block
470.a.805c	+0	(def_block
470.a.805c	+4	id|Node
470.f.8061	+c	id|getLastChild
470.1b.806d	+0	c_func
470.1b.806d	+1	(paren
470.1c.806e	+1	)paren
471.3.8073	+1	(brace
473.5.807c	+13	id|ElemTemplateElement
473.19.8090	+9	id|lastChild
473.23.809a	+1	op_assign
473.25.809c	+4	r_null
473.29.80a0	+1	suffix:semicolon
475.5.80a9	+3	r_for
475.9.80ad	+0	c_loop
475.9.80ad	+1	(paren
475.a.80ae	+13	id|ElemTemplateElement
475.1e.80c2	+4	id|node
475.23.80c7	+1	op_assign
475.25.80c9	+c	id|m_firstChild
475.31.80d5	+1	suffix:semicolon
475.33.80d7	+4	id|node
475.38.80dc	+2	op_ne
475.3b.80df	+4	r_null
475.3f.80e3	+1	suffix:semicolon
476.d.80f2	+4	id|node
476.12.80f7	+1	op_assign
476.14.80f9	+12	id|node.m_nextSibling
476.26.810b	+1	)paren
477.5.8112	+1	(brace
478.7.811b	+9	id|lastChild
478.11.8125	+1	op_assign
478.13.8127	+4	id|node
478.17.812b	+1	suffix:semicolon
479.5.8132	+1	)brace
47b.5.813b	+6	r_return
47b.c.8142	+9	id|lastChild
47b.15.814b	+1	suffix:semicolon
47c.3.8150	+1	)brace
47c.4.8151	+0	)def_block
4a6.a.8702	+0	(def_block
4a6.a.8702	+3	r_int
4a6.e.8706	+9	m_compareTo
4a6.17.870f	+0	c_func
4a6.17.870f	+1	(paren
4a6.18.8710	+6	id|Object
4a6.1f.8717	+1	id|o
4a6.20.8718	+1	)paren
4a6.3c.8734	+1	(brace
4a8.5.8741	+13	id|ElemTemplateElement
4a8.19.8755	+2	id|ro
4a8.1c.8758	+1	op_assign
4a8.1e.875a	+1	(paren
4a8.1f.875b	+13	id|ElemTemplateElement
4a8.32.876e	+1	)paren
4a8.34.8770	+1	id|o
4a8.35.8771	+1	suffix:semicolon
4a9.5.8778	+3	r_int
4a9.9.877c	+c	id|roPrecedence
4a9.16.8789	+1	op_assign
4a9.18.878b	+2	id|ro
4a9.1a.878d	+1	dot
4a9.1b.878e	+15	id|getStylesheetComposed
4a9.30.87a3	+0	c_func
4a9.30.87a3	+1	(paren
4a9.31.87a4	+1	)paren
4a9.32.87a5	+1	dot
4a9.33.87a6	+16	id|getImportCountComposed
4a9.49.87bc	+0	c_func
4a9.49.87bc	+1	(paren
4a9.4a.87bd	+1	)paren
4a9.4b.87be	+1	suffix:semicolon
4aa.5.87c5	+3	r_int
4aa.9.87c9	+c	id|myPrecedence
4aa.16.87d6	+1	op_assign
4aa.1d.87dd	+15	id|getStylesheetComposed
4aa.32.87f2	+0	c_func
4aa.32.87f2	+1	(paren
4aa.33.87f3	+1	)paren
4aa.34.87f4	+1	dot
4aa.35.87f5	+16	id|getImportCountComposed
4aa.4b.880b	+0	c_func
4aa.4b.880b	+1	(paren
4aa.4c.880c	+1	)paren
4aa.4d.880d	+1	suffix:semicolon
4ac.5.8816	+2	r_if
4ac.8.8819	+0	c_cond
4ac.8.8819	+1	(paren
4ac.9.881a	+c	id|myPrecedence
4ac.16.8827	+1	OL
4ac.18.8829	+c	id|roPrecedence
4ac.24.8835	+1	)paren
4ad.7.883e	+0	(brace
4ad.7.883e	+6	r_return
4ad.f.8846	+1	l_int
4ad.10.8847	+1	suffix:semicolon
4ae.5.884e	+0	)brace
4ae.5.884e	+4	r_else
4ae.a.8853	+0	(brace
4ae.a.8853	+2	r_if
4ae.d.8856	+0	c_cond
4ae.d.8856	+1	(paren
4ae.e.8857	+c	id|myPrecedence
4ae.1b.8864	+1	OG
4ae.1d.8866	+c	id|roPrecedence
4ae.29.8872	+1	)paren
4af.7.887b	+0	(brace
4af.7.887b	+6	r_return
4af.e.8882	+1	l_int
4af.f.8883	+1	suffix:semicolon
4b0.5.888a	+0	)brace
4b0.5.888a	+4	r_else
4b1.7.8896	+0	(brace
4b1.7.8896	+6	r_return
4b1.13.88a2	+6	id|getUid
4b1.19.88a8	+0	c_func
4b1.19.88a8	+1	(paren
4b1.1a.88a9	+1	)paren
4b1.1c.88ab	+1	op_minus
4b1.1e.88ad	+2	id|ro
4b1.20.88af	+1	dot
4b1.21.88b0	+6	id|getUid
4b1.27.88b6	+0	c_func
4b1.27.88b6	+1	(paren
4b1.28.88b7	+1	)paren
4b1.29.88b8	+1	suffix:semicolon
4b2.3.88bd	+0	)brace
4b2.3.88bd	+0	)brace
4b2.3.88bd	+1	)brace
4b2.4.88be	+0	)def_block
4bf.a.8a47	+0	(def_block
4bf.a.8a47	+7	r_boolean
4bf.12.8a4f	+15	id|shouldStripWhiteSpace
4bf.27.8a64	+0	c_func
4bf.27.8a64	+1	(paren
4c0.b.8a71	+1d	id|org.apache.xpath.XPathContext
4c0.29.8a8f	+7	id|support
4c0.30.8a96	+1	comma
4c1.b.8aa4	+13	id|org.w3c.dom.Element
4c1.1f.8ab8	+d	id|targetElement
4c1.2c.8ac5	+1	)paren
4c2.3.8ae6	+1	(brace
4c3.5.8aed	+e	id|StylesheetRoot
4c3.14.8afc	+5	id|sroot
4c3.1a.8b02	+1	op_assign
4c3.21.8b09	+11	id|getStylesheetRoot
4c3.32.8b1a	+0	c_func
4c3.32.8b1a	+1	(paren
4c3.33.8b1b	+1	)paren
4c3.34.8b1c	+1	suffix:semicolon
4c4.5.8b23	+6	r_return
4c4.c.8b2a	+1	(paren
4c4.d.8b2b	+4	r_null
4c4.12.8b30	+2	op_ne
4c4.15.8b33	+5	id|sroot
4c4.1a.8b38	+1	)paren
4c4.1c.8b3a	+1	ques
4c4.1e.8b3c	+0	c_cond
4c4.1e.8b3c	+5	id|sroot
4c4.23.8b41	+1	dot
4c4.24.8b42	+15	id|shouldStripWhiteSpace
4c4.39.8b57	+0	c_func
4c4.39.8b57	+1	(paren
4c4.3a.8b58	+7	id|support
4c4.41.8b5f	+1	comma
4c4.43.8b61	+d	id|targetElement
4c4.50.8b6e	+1	)paren
4c4.52.8b70	+1	suffix:colon
4c4.53.8b71	+5	l_bool
4c4.58.8b76	+1	suffix:semicolon
4c5.3.8b7b	+1	)brace
4c5.4.8b7c	+0	)def_block
4cd.a.8c71	+0	(def_block
4cd.a.8c71	+7	r_boolean
4cd.12.8c79	+12	id|canStripWhiteSpace
4cd.24.8c8b	+0	c_func
4cd.24.8c8b	+1	(paren
4cd.25.8c8c	+1	)paren
4ce.3.8c91	+1	(brace
4cf.5.8c98	+e	id|StylesheetRoot
4cf.14.8ca7	+5	id|sroot
4cf.1a.8cad	+1	op_assign
4cf.21.8cb4	+11	id|getStylesheetRoot
4cf.32.8cc5	+0	c_func
4cf.32.8cc5	+1	(paren
4cf.33.8cc6	+1	)paren
4cf.34.8cc7	+1	suffix:semicolon
4d0.5.8cce	+6	r_return
4d0.c.8cd5	+1	(paren
4d0.d.8cd6	+4	r_null
4d0.12.8cdb	+2	op_ne
4d0.15.8cde	+5	id|sroot
4d0.1a.8ce3	+1	)paren
4d0.1c.8ce5	+1	ques
4d0.1e.8ce7	+0	c_cond
4d0.1e.8ce7	+5	id|sroot
4d0.23.8cec	+1	dot
4d0.24.8ced	+12	id|canStripWhiteSpace
4d0.36.8cff	+0	c_func
4d0.36.8cff	+1	(paren
4d0.37.8d00	+1	)paren
4d0.39.8d02	+1	suffix:colon
4d0.3b.8d04	+5	l_bool
4d0.40.8d09	+1	suffix:semicolon
4d1.3.8d0e	+1	)brace
4d1.4.8d0f	+0	)def_block
4d3.1.8d13	+1	)brace
4d3.2.8d14	+0	)def_block
4d4.1.8d16	+0	eof
