49.8.cd9	+0	(def_block
49.8.cd9	+5	r_class
49.e.cdf	+14	id|SAXParserFactoryImpl
49.3c.d0d	+1	(brace
4e.c.d70	+0	(def_block
4e.c.d70	+14	id|SAXParserFactoryImpl
4e.20.d84	+0	c_func
4e.20.d84	+1	(paren
4e.21.d85	+1	)paren
4e.23.d87	+1	(brace
4f.9.d92	+5	id|super
4f.e.d97	+0	c_func
4f.e.d97	+1	(paren
4f.f.d98	+1	)paren
4f.10.d99	+1	suffix:semicolon
50.5.da0	+1	)brace
50.6.da1	+0	)def_block
55.c.e0c	+0	(def_block
55.c.e0c	+9	id|SAXParser
55.16.e16	+c	id|newSAXParser
55.22.e22	+0	c_func
55.22.e22	+1	(paren
55.23.e23	+1	)paren
56.29.e4e	+1	(brace
57.9.e59	+6	r_return
57.10.e60	+3	r_new
57.14.e64	+d	id|SAXParserImpl
57.21.e71	+0	c_func
57.21.e71	+1	(paren
57.27.e77	+10	id|isNamespaceAware
57.37.e87	+0	c_func
57.37.e87	+1	(paren
57.38.e88	+1	)paren
57.39.e89	+1	comma
57.3f.e8f	+c	id|isValidating
57.4b.e9b	+0	c_func
57.4b.e9b	+1	(paren
57.4c.e9c	+1	)paren
57.4d.e9d	+1	)paren
57.4f.e9f	+1	suffix:semicolon
58.5.ea6	+1	)brace
58.6.ea7	+0	)def_block
59.1.ea9	+1	)brace
59.2.eaa	+0	)def_block
5a.1.eac	+0	eof
