b.8.165	+0	(def_block
b.8.165	+5	r_class
b.e.16b	+c	id|IssuerSerial
d.1.196	+1	(brace
12.c.218	+0	(def_block
12.c.218	+c	id|IssuerSerial
12.18.224	+0	c_func
12.18.224	+1	(paren
13.9.22f	+c	id|ASN1Sequence
13.19.23f	+3	id|seq
13.1c.242	+1	)paren
14.5.249	+1	(brace
15.9.254	+6	id|issuer
15.10.25b	+1	op_assign
15.12.25d	+c	id|GeneralNames
15.1e.269	+1	dot
15.1f.26a	+b	id|getInstance
15.2a.275	+0	c_func
15.2a.275	+1	(paren
15.2b.276	+3	id|seq
15.2e.279	+1	dot
15.2f.27a	+b	id|getObjectAt
15.3a.285	+0	c_func
15.3a.285	+1	(paren
15.3b.286	+1	l_int|0
15.3c.287	+1	)paren
15.3d.288	+1	)paren
15.3e.289	+1	suffix:semicolon
16.9.294	+6	id|serial
16.10.29b	+1	op_assign
16.12.29d	+1	(paren
16.13.29e	+a	id|DERInteger
16.1d.2a8	+1	)paren
16.1e.2a9	+3	id|seq
16.21.2ac	+1	dot
16.22.2ad	+b	id|getObjectAt
16.2d.2b8	+0	c_func
16.2d.2b8	+1	(paren
16.2e.2b9	+1	l_int|1
16.2f.2ba	+1	)paren
16.30.2bb	+1	suffix:semicolon
18.9.2c8	+2	r_if
18.c.2cb	+0	c_cond
18.c.2cb	+1	(paren
18.d.2cc	+3	id|seq
18.10.2cf	+1	dot
18.11.2d0	+6	m_length
18.18.2d7	+2	op_eq
18.1b.2da	+1	l_int|3
18.1c.2db	+1	)paren
19.9.2e6	+1	(brace
1a.d.2f5	+9	id|issuerUID
1a.17.2ff	+1	op_assign
1a.19.301	+1	(paren
1a.1a.302	+c	id|DERBitString
1a.26.30e	+1	)paren
1a.27.30f	+3	id|seq
1a.2a.312	+1	dot
1a.2b.313	+b	id|getObjectAt
1a.36.31e	+0	c_func
1a.36.31e	+1	(paren
1a.37.31f	+1	l_int|2
1a.38.320	+1	)paren
1a.39.321	+1	suffix:semicolon
1b.9.32c	+1	)brace
1c.5.333	+1	)brace
1c.6.334	+0	)def_block
37.c.563	+0	(def_block
37.c.563	+9	id|DERObject
37.16.56d	+c	id|getDERObject
37.22.579	+0	c_func
37.22.579	+1	(paren
37.23.57a	+1	)paren
38.5.581	+1	(brace
39.9.58c	+13	id|ASN1EncodableVector
39.1e.5a1	+1	id|v
39.20.5a3	+1	op_assign
39.22.5a5	+3	r_new
39.26.5a9	+13	id|ASN1EncodableVector
39.39.5bc	+0	c_func
39.39.5bc	+1	(paren
39.3a.5bd	+1	)paren
39.3b.5be	+1	suffix:semicolon
3b.9.5cb	+1	id|v
3b.a.5cc	+1	dot
3b.b.5cd	+3	id|add
3b.e.5d0	+0	c_func
3b.e.5d0	+1	(paren
3b.f.5d1	+6	id|issuer
3b.15.5d7	+1	)paren
3b.16.5d8	+1	suffix:semicolon
3c.9.5e3	+1	id|v
3c.a.5e4	+1	dot
3c.b.5e5	+3	id|add
3c.e.5e8	+0	c_func
3c.e.5e8	+1	(paren
3c.f.5e9	+6	id|serial
3c.15.5ef	+1	)paren
3c.16.5f0	+1	suffix:semicolon
3e.9.5fd	+2	r_if
3e.c.600	+0	c_cond
3e.c.600	+1	(paren
3e.d.601	+9	id|issuerUID
3e.17.60b	+2	op_ne
3e.1a.60e	+4	r_null
3e.1e.612	+1	)paren
3f.9.61d	+1	(brace
40.d.62c	+1	id|v
40.e.62d	+1	dot
40.f.62e	+3	id|add
40.12.631	+0	c_func
40.12.631	+1	(paren
40.13.632	+9	id|issuerUID
40.1c.63b	+1	)paren
40.1d.63c	+1	suffix:semicolon
41.9.647	+1	)brace
43.9.654	+6	r_return
43.10.65b	+3	r_new
43.14.65f	+b	id|DERSequence
43.1f.66a	+0	c_func
43.1f.66a	+1	(paren
43.20.66b	+1	id|v
43.21.66c	+1	)paren
43.22.66d	+1	suffix:semicolon
44.5.674	+1	)brace
44.6.675	+0	)def_block
45.1.677	+1	)brace
45.2.678	+0	)def_block
46.1.67a	+0	eof
