27.7.55d	+0	(def_block
27.7.55d	+5	r_class
27.d.563	+10	id|UseAttributeSets
27.32.588	+1	(brace
33.c.6b5	+0	(def_block
33.c.6b5	+10	id|UseAttributeSets
33.1c.6c5	+0	c_func
33.1c.6c5	+1	(paren
33.1d.6c6	+6	id|String
33.24.6cd	+8	id|setNames
33.2c.6d5	+1	comma
33.2e.6d7	+6	id|Parser
33.35.6de	+6	id|parser
33.3b.6e4	+1	)paren
33.3d.6e6	+1	(brace
34.2.6ea	+9	id|setParser
34.b.6f3	+0	c_func
34.b.6f3	+1	(paren
34.c.6f4	+6	id|parser
34.12.6fa	+1	)paren
34.13.6fb	+1	suffix:semicolon
35.2.6ff	+10	id|addAttributeSets
35.12.70f	+0	c_func
35.12.70f	+1	(paren
35.13.710	+8	id|setNames
35.1b.718	+1	)paren
35.1c.719	+1	suffix:semicolon
36.5.720	+1	)brace
36.6.721	+0	)def_block
3d.c.7fe	+0	(def_block
3d.c.7fe	+4	r_void
3d.11.803	+10	id|addAttributeSets
3d.21.813	+0	c_func
3d.21.813	+1	(paren
3d.22.814	+6	id|String
3d.29.81b	+8	id|setNames
3d.31.823	+1	)paren
3d.33.825	+1	(brace
3e.2.829	+2	r_if
3e.5.82c	+0	c_cond
3e.5.82c	+1	(paren
3e.6.82d	+1	(paren
3e.7.82e	+8	id|setNames
3e.10.837	+2	op_ne
3e.13.83a	+4	r_null
3e.17.83e	+1	)paren
3e.19.840	+2	op_logical_and
3e.1c.843	+1	(paren
3e.1d.844	+1	op_logical_neg
3e.1e.845	+8	id|setNames
3e.26.84d	+1	dot
3e.27.84e	+6	m_equals
3e.2d.854	+0	c_func
3e.2d.854	+1	(paren
3e.2e.855	+15	id|Constants.EMPTYSTRING
3e.43.86a	+1	)paren
3e.44.86b	+1	)paren
3e.45.86c	+1	)paren
3e.47.86e	+1	(brace
3f.c.87c	+f	id|StringTokenizer
3f.1c.88c	+6	id|tokens
3f.23.893	+1	op_assign
3f.25.895	+3	r_new
3f.29.899	+f	id|StringTokenizer
3f.38.8a8	+0	c_func
3f.38.8a8	+1	(paren
3f.39.8a9	+8	id|setNames
3f.41.8b1	+1	)paren
3f.42.8b2	+1	suffix:semicolon
40.6.8ba	+5	r_while
40.c.8c0	+0	c_loop
40.c.8c0	+1	(paren
40.d.8c1	+6	id|tokens
40.13.8c7	+1	dot
40.14.8c8	+d	id|hasMoreTokens
40.21.8d5	+0	c_func
40.21.8d5	+1	(paren
40.22.8d6	+1	)paren
40.23.8d7	+1	)paren
40.25.8d9	+1	(brace
41.9.8e4	+5	id|QName
41.f.8ea	+5	id|qname
41.15.8f0	+1	op_assign
42.7.8fa	+9	id|getParser
42.10.903	+0	c_func
42.10.903	+1	(paren
42.11.904	+1	)paren
42.12.905	+1	dot
42.13.906	+17	id|getQNameIgnoreDefaultNs
42.2a.91d	+0	c_func
42.2a.91d	+1	(paren
42.2b.91e	+6	id|tokens
42.31.924	+1	dot
42.32.925	+9	id|nextToken
42.3b.92e	+0	c_func
42.3b.92e	+1	(paren
42.3c.92f	+1	)paren
42.3d.930	+1	)paren
42.3e.931	+1	suffix:semicolon
43.3.936	+5	id|_sets
43.8.93b	+1	dot
43.9.93c	+3	id|add
43.c.93f	+0	c_func
43.c.93f	+1	(paren
43.d.940	+5	id|qname
43.12.945	+1	)paren
43.13.946	+1	suffix:semicolon
44.6.94e	+1	)brace
45.2.952	+1	)brace
46.5.959	+1	)brace
46.6.95a	+0	)def_block
4b.c.98c	+0	(def_block
4b.c.98c	+4	id|Type
4b.11.991	+9	id|typeCheck
4b.1a.99a	+0	c_func
4b.1a.99a	+1	(paren
4b.1b.99b	+b	id|SymbolTable
4b.27.9a7	+6	id|stable
4b.2d.9ad	+1	)paren
4b.45.9c5	+1	(brace
4c.2.9c9	+6	r_return
4c.9.9d0	+9	id|Type.Void
4c.12.9d9	+1	suffix:semicolon
4d.5.9e0	+1	)brace
4d.6.9e1	+0	)def_block
52.c.a48	+0	(def_block
52.c.a48	+4	r_void
52.11.a4d	+9	id|translate
52.1a.a56	+0	c_func
52.1a.a56	+1	(paren
52.1b.a57	+e	id|ClassGenerator
52.2a.a66	+8	id|classGen
52.32.a6e	+1	comma
52.34.a70	+f	id|MethodGenerator
52.44.a80	+9	id|methodGen
52.4d.a89	+1	)paren
52.4f.a8b	+1	(brace
54.8.a97	+f	id|ConstantPoolGen
54.18.aa7	+3	id|cpg
54.1c.aab	+1	op_assign
54.1e.aad	+8	id|classGen
54.26.ab5	+1	dot
54.27.ab6	+f	id|getConstantPool
54.36.ac5	+0	c_func
54.36.ac5	+1	(paren
54.37.ac6	+1	)paren
54.38.ac7	+1	suffix:semicolon
55.8.ad1	+f	id|InstructionList
55.18.ae1	+2	id|il
55.1b.ae4	+1	op_assign
55.1d.ae6	+9	id|methodGen
55.26.aef	+1	dot
55.27.af0	+12	id|getInstructionList
55.39.b02	+0	c_func
55.39.b02	+1	(paren
55.3a.b03	+1	)paren
55.3b.b04	+1	suffix:semicolon
56.8.b0e	+b	id|SymbolTable
56.14.b1a	+b	id|symbolTable
56.20.b26	+1	op_assign
56.22.b28	+9	id|getParser
56.2b.b31	+0	c_func
56.2b.b31	+1	(paren
56.2c.b32	+1	)paren
56.2d.b33	+1	dot
56.2e.b34	+e	id|getSymbolTable
56.3c.b42	+0	c_func
56.3c.b42	+1	(paren
56.3d.b43	+1	)paren
56.3e.b44	+1	suffix:semicolon
59.2.b88	+3	r_for
59.6.b8c	+0	c_loop
59.6.b8c	+1	(paren
59.7.b8d	+3	r_int
59.b.b91	+1	id|i
59.c.b92	+1	op_assign
59.d.b93	+1	l_int|0
59.e.b94	+1	suffix:semicolon
59.10.b96	+1	id|i
59.11.b97	+1	OL
59.12.b98	+5	id|_sets
59.17.b9d	+1	dot
59.18.b9e	+6	m_length
59.1e.ba4	+1	suffix:semicolon
59.20.ba6	+1	id|i
59.21.ba7	+2	op_increment
59.23.ba9	+1	)paren
59.25.bab	+1	(brace
5b.c.bdd	+5	id|QName
5b.12.be3	+4	id|name
5b.17.be8	+1	op_assign
5b.19.bea	+1	(paren
5b.1a.beb	+5	id|QName
5b.1f.bf0	+1	)paren
5b.20.bf1	+5	id|_sets
5b.25.bf6	+1	dot
5b.26.bf7	+9	id|elementAt
5b.2f.c00	+0	c_func
5b.2f.c00	+1	(paren
5b.30.c01	+1	id|i
5b.31.c02	+1	)paren
5b.32.c03	+1	suffix:semicolon
5d.c.c4f	+c	id|AttributeSet
5d.19.c5c	+5	id|attrs
5d.1f.c62	+1	op_assign
5d.21.c64	+b	id|symbolTable
5d.2c.c6f	+1	dot
5d.2d.c70	+12	id|lookupAttributeSet
5d.3f.c82	+0	c_func
5d.3f.c82	+1	(paren
5d.40.c83	+4	id|name
5d.44.c87	+1	)paren
5d.45.c88	+1	suffix:semicolon
5f.6.cd0	+2	r_if
5f.9.cd3	+0	c_cond
5f.9.cd3	+1	(paren
5f.a.cd4	+5	id|attrs
5f.10.cda	+2	op_ne
5f.13.cdd	+4	r_null
5f.17.ce1	+1	)paren
5f.19.ce3	+1	(brace
60.9.cee	+6	id|String
60.10.cf5	+a	id|methodName
60.1b.d00	+1	op_assign
60.1d.d02	+5	id|attrs
60.22.d07	+1	dot
60.23.d08	+d	id|getMethodName
60.30.d15	+0	c_func
60.30.d15	+1	(paren
60.31.d16	+1	)paren
60.32.d17	+1	suffix:semicolon
61.3.d1c	+2	id|il
61.5.d1e	+1	dot
61.6.d1f	+6	id|append
61.c.d25	+0	c_func
61.c.d25	+1	(paren
61.d.d26	+8	id|classGen
61.15.d2e	+1	dot
61.16.d2f	+c	id|loadTranslet
61.22.d3b	+0	c_func
61.22.d3b	+1	(paren
61.23.d3c	+1	)paren
61.24.d3d	+1	)paren
61.25.d3e	+1	suffix:semicolon
62.3.d43	+2	id|il
62.5.d45	+1	dot
62.6.d46	+6	id|append
62.c.d4c	+0	c_func
62.c.d4c	+1	(paren
62.d.d4d	+9	id|methodGen
62.16.d56	+1	dot
62.17.d57	+7	id|loadDOM
62.1e.d5e	+0	c_func
62.1e.d5e	+1	(paren
62.1f.d5f	+1	)paren
62.20.d60	+1	)paren
62.21.d61	+1	suffix:semicolon
63.3.d66	+2	id|il
63.5.d68	+1	dot
63.6.d69	+6	id|append
63.c.d6f	+0	c_func
63.c.d6f	+1	(paren
63.d.d70	+9	id|methodGen
63.16.d79	+1	dot
63.17.d7a	+c	id|loadIterator
63.23.d86	+0	c_func
63.23.d86	+1	(paren
63.24.d87	+1	)paren
63.25.d88	+1	)paren
63.26.d89	+1	suffix:semicolon
64.3.d8e	+2	id|il
64.5.d90	+1	dot
64.6.d91	+6	id|append
64.c.d97	+0	c_func
64.c.d97	+1	(paren
64.d.d98	+9	id|methodGen
64.16.da1	+1	dot
64.17.da2	+b	id|loadHandler
64.22.dad	+0	c_func
64.22.dad	+1	(paren
64.23.dae	+1	)paren
64.24.daf	+1	)paren
64.25.db0	+1	suffix:semicolon
65.9.dbb	+3	r_int
65.d.dbf	+6	id|method
65.14.dc6	+1	op_assign
65.16.dc8	+3	id|cpg
65.19.dcb	+1	dot
65.1a.dcc	+c	id|addMethodref
65.26.dd8	+0	c_func
65.26.dd8	+1	(paren
65.27.dd9	+8	id|classGen
65.2f.de1	+1	dot
65.30.de2	+c	id|getClassName
65.3c.dee	+0	c_func
65.3c.dee	+1	(paren
65.3d.def	+1	)paren
65.3e.df0	+1	comma
66.b.dfd	+a	id|methodName
66.15.e07	+1	comma
66.17.e09	+c	id|ATTR_SET_SIG
66.23.e15	+1	)paren
66.24.e16	+1	suffix:semicolon
67.3.e1b	+2	id|il
67.5.e1d	+1	dot
67.6.e1e	+6	id|append
67.c.e24	+0	c_func
67.c.e24	+1	(paren
67.d.e25	+3	r_new
67.11.e29	+d	id|INVOKESPECIAL
67.1e.e36	+0	c_func
67.1e.e36	+1	(paren
67.1f.e37	+6	id|method
67.25.e3d	+1	)paren
67.26.e3e	+1	)paren
67.27.e3f	+1	suffix:semicolon
68.6.e47	+1	)brace
6a.6.e8e	+4	r_else
6a.b.e93	+1	(brace
6b.9.e9e	+6	id|Parser
6b.10.ea5	+6	id|parser
6b.17.eac	+1	op_assign
6b.19.eae	+9	id|getParser
6b.22.eb7	+0	c_func
6b.22.eb7	+1	(paren
6b.23.eb8	+1	)paren
6b.24.eb9	+1	suffix:semicolon
6c.9.ec4	+6	id|String
6c.10.ecb	+4	id|atrs
6c.15.ed0	+1	op_assign
6c.17.ed2	+4	id|name
6c.1b.ed6	+1	dot
6c.1c.ed7	+8	m_toString
6c.24.edf	+0	c_func
6c.24.edf	+1	(paren
6c.25.ee0	+1	)paren
6c.26.ee1	+1	suffix:semicolon
6d.3.ee6	+b	id|reportError
6d.e.ef1	+0	c_func
6d.e.ef1	+1	(paren
6d.f.ef2	+4	id|this
6d.13.ef6	+1	comma
6d.15.ef8	+6	id|parser
6d.1b.efe	+1	comma
6d.1d.f00	+1c	id|ErrorMsg.ATTRIBSET_UNDEF_ERR
6d.39.f1c	+1	comma
6d.3b.f1e	+4	id|atrs
6d.3f.f22	+1	)paren
6d.40.f23	+1	suffix:semicolon
6e.6.f2b	+1	)brace
6f.2.f2f	+1	)brace
70.5.f36	+1	)brace
70.6.f37	+0	)def_block
71.1.f39	+1	)brace
71.2.f3a	+0	)def_block
72.1.f3c	+0	eof
