4b.8.cb8	+0	(def_block
4b.8.cb8	+5	r_class
4b.e.cbe	+f	id|JavaCupRedirect
4b.1e.cce	+1	(brace
50.13.d4c	+0	(def_block
50.13.d4c	+4	r_void
50.18.d51	+4	id|main
50.1d.d56	+0	c_func
50.1d.d56	+1	(paren
50.1e.d57	+6	id|String
50.25.d5e	+4	id|args
50.29.d62	+1	(braket
50.2a.d63	+1	)braket
50.2b.d64	+1	)paren
50.2d.d66	+1	(brace
54.4.ddf	+7	r_boolean
54.c.de7	+c	id|systemExitOK
54.19.df4	+1	op_assign
54.1b.df6	+4	l_bool|true
54.1f.dfa	+1	suffix:semicolon
57.4.e37	+b	id|InputStream
57.10.e43	+5	id|input
57.16.e49	+1	op_assign
57.18.e4b	+4	r_null
57.1c.e4f	+1	suffix:semicolon
5a.a.e7c	+3	r_int
5a.e.e80	+4	id|argc
5a.13.e85	+1	op_assign
5a.15.e87	+4	id|args
5a.19.e8b	+1	dot
5a.1a.e8c	+6	m_length
5a.20.e92	+1	suffix:semicolon
5d.4.ecf	+6	id|String
5d.a.ed5	+1	(braket
5d.b.ed6	+1	)braket
5d.d.ed8	+8	id|new_args
5d.16.ee1	+1	op_assign
5d.18.ee3	+3	r_new
5d.1c.ee7	+6	id|String
5d.22.eed	+1	(braket
5d.23.eee	+4	id|argc
5d.28.ef3	+1	op_minus
5d.2a.ef5	+1	l_int|2
5d.2b.ef6	+1	)braket
5d.2c.ef7	+1	suffix:semicolon
5e.4.efd	+3	r_int
5e.8.f01	+8	id|new_argc
5e.11.f0a	+1	op_assign
5e.13.f0c	+1	l_int|0
5e.14.f0d	+1	suffix:semicolon
61.4.f46	+3	r_for
61.8.f4a	+0	c_loop
61.8.f4a	+1	(paren
61.9.f4b	+3	r_int
61.d.f4f	+1	id|i
61.f.f51	+1	op_assign
61.11.f53	+1	l_int|0
61.12.f54	+1	suffix:semicolon
61.14.f56	+1	id|i
61.16.f58	+1	OL
61.18.f5a	+4	id|argc
61.1c.f5e	+1	suffix:semicolon
61.1e.f60	+1	id|i
61.1f.f61	+2	op_increment
61.21.f63	+1	)paren
61.23.f65	+1	(brace
63.8.f9b	+2	r_if
63.b.f9e	+0	c_cond
63.b.f9e	+1	(paren
63.c.f9f	+4	id|args
63.10.fa3	+1	(braket
63.11.fa4	+1	id|i
63.12.fa5	+1	)braket
63.13.fa6	+1	dot
63.14.fa7	+6	m_equals
63.1a.fad	+0	c_func
63.1a.fad	+1	(paren
63.1b.fae	+8	l_string|&quot;-stdin&quot;
63.23.fb6	+1	)paren
63.24.fb7	+1	)paren
63.26.fb9	+1	(brace
65.7.fee	+2	r_if
65.a.ff1	+0	c_cond
65.a.ff1	+1	(paren
65.b.ff2	+1	(paren
65.c.ff3	+2	op_increment
65.e.ff5	+1	id|i
65.10.ff7	+2	op_ge
65.13.ffa	+4	id|argc
65.17.ffe	+1	)paren
65.19.1000	+2	op_logical_or
65.1c.1003	+1	(paren
65.1d.1004	+4	id|args
65.21.1008	+1	(braket
65.22.1009	+1	id|i
65.23.100a	+1	)braket
65.24.100b	+1	dot
65.25.100c	+a	id|startsWith
65.2f.1016	+0	c_func
65.2f.1016	+1	(paren
65.30.1017	+3	l_string|&quot;-&quot;
65.33.101a	+1	)paren
65.34.101b	+1	)paren
65.35.101c	+1	)paren
65.37.101e	+1	(brace
66.b.102b	+a	id|System.err
66.15.1035	+1	dot
66.16.1036	+7	id|println
66.1d.103d	+0	c_func
66.1d.103d	+1	(paren
66.1e.103e	+6	id|ERRMSG
66.24.1044	+1	)paren
66.25.1045	+1	suffix:semicolon
67.b.1052	+c	id|doSystemExit
67.17.105e	+0	c_func
67.17.105e	+1	(paren
67.18.105f	+c	id|systemExitOK
67.24.106b	+1	)paren
67.25.106c	+1	suffix:semicolon
68.7.1075	+1	)brace
69.7.107e	+3	r_try
69.b.1082	+1	(brace
6a.b.108f	+5	id|input
6a.11.1095	+1	op_assign
6a.13.1097	+3	r_new
6a.17.109b	+f	id|FileInputStream
6a.26.10aa	+0	c_func
6a.26.10aa	+1	(paren
6a.27.10ab	+4	id|args
6a.2b.10af	+1	(braket
6a.2c.10b0	+1	id|i
6a.2d.10b1	+1	)braket
6a.2e.10b2	+1	)paren
6a.2f.10b3	+1	suffix:semicolon
6b.7.10bc	+1	)brace
6c.7.10c5	+5	r_catch
6c.d.10cb	+1	(paren
6c.e.10cc	+15	id|FileNotFoundException
6c.24.10e2	+1	id|e
6c.25.10e3	+1	)paren
6c.27.10e5	+1	(brace
6d.b.10f2	+a	id|System.err
6d.15.10fc	+1	dot
6d.16.10fd	+7	id|println
6d.1d.1104	+0	c_func
6d.1d.1104	+1	(paren
6d.1e.1105	+16	l_string|&quot;Could not open file &quot;
6d.34.111b	+1	op_plus
6d.35.111c	+4	id|args
6d.39.1120	+1	(braket
6d.3a.1121	+1	id|i
6d.3b.1122	+1	)braket
6d.3c.1123	+1	)paren
6d.3d.1124	+1	suffix:semicolon
6e.b.1131	+c	id|doSystemExit
6e.17.113d	+0	c_func
6e.17.113d	+1	(paren
6e.18.113e	+c	id|systemExitOK
6e.24.114a	+1	)paren
6e.25.114b	+1	suffix:semicolon
6f.7.1154	+1	)brace
70.7.115d	+5	r_catch
70.d.1163	+1	(paren
70.e.1164	+11	id|SecurityException
70.20.1176	+1	id|e
70.21.1177	+1	)paren
70.23.1179	+1	(brace
71.b.1186	+a	id|System.err
71.15.1190	+1	dot
71.16.1191	+7	id|println
71.1d.1198	+0	c_func
71.1d.1198	+1	(paren
71.1e.1199	+18	l_string|&quot;No permission to file &quot;
71.36.11b1	+1	op_plus
71.37.11b2	+4	id|args
71.3b.11b6	+1	(braket
71.3c.11b7	+1	id|i
71.3d.11b8	+1	)braket
71.3e.11b9	+1	)paren
71.3f.11ba	+1	suffix:semicolon
72.b.11c7	+c	id|doSystemExit
72.17.11d3	+0	c_func
72.17.11d3	+1	(paren
72.18.11d4	+c	id|systemExitOK
72.24.11e0	+1	)paren
72.25.11e1	+1	suffix:semicolon
73.7.11ea	+1	)brace
74.8.11f4	+1	)brace
75.8.11fe	+4	r_else
75.d.1203	+1	(brace
76.7.120c	+2	r_if
76.a.120f	+0	c_cond
76.a.120f	+1	(paren
76.b.1210	+8	id|new_argc
76.14.1219	+2	op_eq
76.17.121c	+8	id|new_args
76.1f.1224	+1	dot
76.20.1225	+6	m_length
76.26.122b	+1	)paren
76.28.122d	+1	(brace
77.b.123a	+a	id|System.err
77.15.1244	+1	dot
77.16.1245	+7	id|println
77.1d.124c	+0	c_func
77.1d.124c	+1	(paren
77.1e.124d	+18	l_string|&quot;Missing -stdin option!&quot;
77.36.1265	+1	)paren
77.37.1266	+1	suffix:semicolon
78.b.1273	+c	id|doSystemExit
78.17.127f	+0	c_func
78.17.127f	+1	(paren
78.18.1280	+c	id|systemExitOK
78.24.128c	+1	)paren
78.25.128d	+1	suffix:semicolon
79.7.1296	+1	)brace
7a.7.129f	+8	id|new_args
7a.f.12a7	+1	(braket
7a.10.12a8	+8	id|new_argc
7a.18.12b0	+2	op_increment
7a.1a.12b2	+1	)braket
7a.1c.12b4	+1	op_assign
7a.1e.12b6	+4	id|args
7a.22.12ba	+1	(braket
7a.23.12bb	+1	id|i
7a.24.12bc	+1	)braket
7a.25.12bd	+1	suffix:semicolon
7b.8.12c7	+1	)brace
7c.4.12cd	+1	)brace
7e.4.12d5	+6	id|System
7e.a.12db	+1	dot
7e.b.12dc	+5	id|setIn
7e.10.12e1	+0	c_func
7e.10.12e1	+1	(paren
7e.11.12e2	+5	id|input
7e.16.12e7	+1	)paren
7e.17.12e8	+1	suffix:semicolon
7f.4.12ee	+3	r_try
7f.8.12f2	+1	(brace
80.8.12fc	+d	id|java_cup.Main
80.15.1309	+1	dot
80.16.130a	+4	id|main
80.1a.130e	+0	c_func
80.1a.130e	+1	(paren
80.1b.130f	+8	id|new_args
80.23.1317	+1	)paren
80.24.1318	+1	suffix:semicolon
81.4.131e	+1	)brace
82.4.1324	+5	r_catch
82.a.132a	+1	(paren
82.b.132b	+9	id|Exception
82.15.1335	+1	id|e
82.16.1336	+1	)paren
82.18.1338	+1	(brace
83.8.1342	+a	id|System.err
83.12.134c	+1	dot
83.13.134d	+7	id|println
83.1a.1354	+0	c_func
83.1a.1354	+1	(paren
83.1b.1355	+18	l_string|&quot;Error running JavaCUP:&quot;
83.33.136d	+1	)paren
83.34.136e	+1	suffix:semicolon
84.8.1378	+1	id|e
84.9.1379	+1	dot
84.a.137a	+f	id|printStackTrace
84.19.1389	+0	c_func
84.19.1389	+1	(paren
84.1a.138a	+1	)paren
84.1b.138b	+1	suffix:semicolon
85.8.1395	+c	id|doSystemExit
85.14.13a1	+0	c_func
85.14.13a1	+1	(paren
85.15.13a2	+c	id|systemExitOK
85.21.13ae	+1	)paren
85.22.13af	+1	suffix:semicolon
86.4.13b5	+1	)brace
87.5.13bc	+1	)brace
87.6.13bd	+0	)def_block
88.13.13d1	+0	(def_block
88.13.13d1	+4	r_void
88.18.13d6	+c	id|doSystemExit
88.25.13e3	+0	c_func
88.25.13e3	+1	(paren
88.26.13e4	+7	r_boolean
88.2e.13ec	+6	id|doExit
88.34.13f2	+1	)paren
88.36.13f4	+1	(brace
89.9.13ff	+2	r_if
89.c.1402	+0	c_cond
89.c.1402	+1	(paren
89.d.1403	+6	id|doExit
89.13.1409	+1	)paren
8a.d.1418	+0	(brace
8a.d.1418	+6	id|System
8a.13.141e	+1	dot
8a.14.141f	+4	id|exit
8a.18.1423	+0	c_func
8a.18.1423	+1	(paren
8a.1a.1425	+1	l_int|1
8a.1b.1426	+1	)paren
8a.1c.1427	+1	suffix:semicolon
8b.5.142e	+0	)brace
8b.5.142e	+1	)brace
8b.6.142f	+0	)def_block
8c.1.1431	+1	)brace
8c.2.1432	+0	)def_block
8c.2.1432	+0	eof
