29.8.523	+0	(def_block
29.8.523	+5	r_class
29.e.529	+15	id|EntityResolverWrapper
2a.22.561	+1	(brace
38.c.62e	+0	(def_block
38.c.62e	+15	id|EntityResolverWrapper
38.21.643	+0	c_func
38.21.643	+1	(paren
38.22.644	+1	)paren
38.24.646	+1	(brace
38.25.647	+1	)brace
38.26.648	+0	)def_block
3b.c.68c	+0	(def_block
3b.c.68c	+15	id|EntityResolverWrapper
3b.21.6a1	+0	c_func
3b.21.6a1	+1	(paren
3b.22.6a2	+e	id|EntityResolver
3b.31.6b1	+e	id|entityResolver
3b.3f.6bf	+1	)paren
3b.41.6c1	+1	(brace
3c.9.6cc	+11	id|setEntityResolver
3c.1a.6dd	+0	c_func
3c.1a.6dd	+1	(paren
3c.1b.6de	+e	id|entityResolver
3c.29.6ec	+1	)paren
3c.2a.6ed	+1	suffix:semicolon
3d.5.6f4	+1	)brace
3d.6.6f5	+0	)def_block
5b.c.ab2	+0	(def_block
5b.c.ab2	+e	id|XMLInputSource
5b.1b.ac1	+d	id|resolveEntity
5b.28.ace	+0	c_func
5b.28.ace	+1	(paren
5b.29.acf	+15	id|XMLResourceIdentifier
5b.3f.ae5	+12	id|resourceIdentifier
5b.51.af7	+1	)paren
5c.2a.b23	+1	(brace
63.9.c87	+6	id|String
63.10.c8e	+5	id|pubId
63.16.c94	+1	op_assign
63.18.c96	+12	id|resourceIdentifier
63.2a.ca8	+1	dot
63.2b.ca9	+b	id|getPublicId
63.36.cb4	+0	c_func
63.36.cb4	+1	(paren
63.37.cb5	+1	)paren
63.38.cb6	+1	suffix:semicolon
64.9.cc1	+6	id|String
64.10.cc8	+5	id|sysId
64.16.cce	+1	op_assign
64.18.cd0	+12	id|resourceIdentifier
64.2a.ce2	+1	dot
64.2b.ce3	+13	id|getExpandedSystemId
64.3e.cf6	+0	c_func
64.3e.cf6	+1	(paren
64.3f.cf7	+1	)paren
64.40.cf8	+1	suffix:semicolon
65.9.d03	+2	r_if
65.c.d06	+0	c_cond
65.c.d06	+1	(paren
65.d.d07	+5	id|pubId
65.13.d0d	+2	op_eq
65.16.d10	+4	r_null
65.1b.d15	+2	op_logical_and
65.1e.d18	+5	id|sysId
65.24.d1e	+2	op_eq
65.27.d21	+4	r_null
65.2b.d25	+1	)paren
66.d.d34	+0	(brace
66.d.d34	+6	r_return
66.14.d3b	+4	r_null
66.18.d3f	+1	suffix:semicolon
69.9.d81	+0	)brace
69.9.d81	+2	r_if
69.c.d84	+0	c_cond
69.c.d84	+1	(paren
69.d.d85	+f	id|fEntityResolver
69.1d.d95	+2	op_ne
69.20.d98	+4	r_null
69.25.d9d	+2	op_logical_and
69.28.da0	+12	id|resourceIdentifier
69.3b.db3	+2	op_ne
69.3e.db6	+4	r_null
69.42.dba	+1	)paren
69.44.dbc	+1	(brace
6a.d.dcb	+3	r_try
6a.11.dcf	+1	(brace
6b.11.de2	+b	id|InputSource
6b.1d.dee	+b	id|inputSource
6b.29.dfa	+1	op_assign
6b.2b.dfc	+f	id|fEntityResolver
6b.3a.e0b	+1	dot
6b.3b.e0c	+d	id|resolveEntity
6b.48.e19	+0	c_func
6b.48.e19	+1	(paren
6b.49.e1a	+5	id|pubId
6b.4e.e1f	+1	comma
6b.50.e21	+5	id|sysId
6b.55.e26	+1	)paren
6b.56.e27	+1	suffix:semicolon
6c.11.e3a	+2	r_if
6c.14.e3d	+0	c_cond
6c.14.e3d	+1	(paren
6c.15.e3e	+b	id|inputSource
6c.21.e4a	+2	op_ne
6c.24.e4d	+4	r_null
6c.28.e51	+1	)paren
6c.2a.e53	+1	(brace
6d.15.e6a	+6	id|String
6d.1c.e71	+8	id|publicId
6d.25.e7a	+1	op_assign
6d.27.e7c	+b	id|inputSource
6d.32.e87	+1	dot
6d.33.e88	+b	id|getPublicId
6d.3e.e93	+0	c_func
6d.3e.e93	+1	(paren
6d.3f.e94	+1	)paren
6d.40.e95	+1	suffix:semicolon
6e.15.eac	+6	id|String
6e.1c.eb3	+8	id|systemId
6e.25.ebc	+1	op_assign
6e.27.ebe	+b	id|inputSource
6e.32.ec9	+1	dot
6e.33.eca	+b	id|getSystemId
6e.3e.ed5	+0	c_func
6e.3e.ed5	+1	(paren
6e.3f.ed6	+1	)paren
6e.40.ed7	+1	suffix:semicolon
6f.15.eee	+6	id|String
6f.1c.ef5	+c	id|baseSystemId
6f.29.f02	+1	op_assign
6f.2b.f04	+12	id|resourceIdentifier
6f.3d.f16	+1	dot
6f.3e.f17	+f	id|getBaseSystemId
6f.4d.f26	+0	c_func
6f.4d.f26	+1	(paren
6f.4e.f27	+1	)paren
6f.4f.f28	+1	suffix:semicolon
70.15.f3f	+b	id|InputStream
70.21.f4b	+a	id|byteStream
70.2c.f56	+1	op_assign
70.2e.f58	+b	id|inputSource
70.39.f63	+1	dot
70.3a.f64	+d	id|getByteStream
70.47.f71	+0	c_func
70.47.f71	+1	(paren
70.48.f72	+1	)paren
70.49.f73	+1	suffix:semicolon
71.15.f8a	+6	id|Reader
71.1c.f91	+a	id|charStream
71.27.f9c	+1	op_assign
71.29.f9e	+b	id|inputSource
71.34.fa9	+1	dot
71.35.faa	+12	id|getCharacterStream
71.47.fbc	+0	c_func
71.47.fbc	+1	(paren
71.48.fbd	+1	)paren
71.49.fbe	+1	suffix:semicolon
72.15.fd5	+6	id|String
72.1c.fdc	+8	id|encoding
72.25.fe5	+1	op_assign
72.27.fe7	+b	id|inputSource
72.32.ff2	+1	dot
72.33.ff3	+b	id|getEncoding
72.3e.ffe	+0	c_func
72.3e.ffe	+1	(paren
72.3f.fff	+1	)paren
72.40.1000	+1	suffix:semicolon
73.15.1017	+e	id|XMLInputSource
73.24.1026	+e	id|xmlInputSource
73.33.1035	+1	op_assign
74.19.1050	+3	r_new
74.1d.1054	+e	id|XMLInputSource
74.2b.1062	+0	c_func
74.2b.1062	+1	(paren
74.2c.1063	+8	id|publicId
74.34.106b	+1	comma
74.36.106d	+8	id|systemId
74.3e.1075	+1	comma
74.40.1077	+c	id|baseSystemId
74.4c.1083	+1	)paren
74.4d.1084	+1	suffix:semicolon
75.15.109b	+e	id|xmlInputSource
75.23.10a9	+1	dot
75.24.10aa	+d	id|setByteStream
75.31.10b7	+0	c_func
75.31.10b7	+1	(paren
75.32.10b8	+a	id|byteStream
75.3c.10c2	+1	)paren
75.3d.10c3	+1	suffix:semicolon
76.15.10da	+e	id|xmlInputSource
76.23.10e8	+1	dot
76.24.10e9	+12	id|setCharacterStream
76.36.10fb	+0	c_func
76.36.10fb	+1	(paren
76.37.10fc	+a	id|charStream
76.41.1106	+1	)paren
76.42.1107	+1	suffix:semicolon
77.15.111e	+e	id|xmlInputSource
77.23.112c	+1	dot
77.24.112d	+b	id|setEncoding
77.2f.1138	+0	c_func
77.2f.1138	+1	(paren
77.30.1139	+8	id|encoding
77.38.1141	+1	)paren
77.39.1142	+1	suffix:semicolon
78.15.1159	+6	r_return
78.1c.1160	+e	id|xmlInputSource
78.2a.116e	+1	suffix:semicolon
79.11.1181	+1	)brace
7a.d.1190	+1	)brace
7d.d.11c8	+5	r_catch
7d.13.11ce	+1	(paren
7d.14.11cf	+c	id|SAXException
7d.21.11dc	+1	id|e
7d.22.11dd	+1	)paren
7d.24.11df	+1	(brace
7e.11.11f2	+9	id|Exception
7e.1b.11fc	+2	id|ex
7e.1e.11ff	+1	op_assign
7e.20.1201	+1	id|e
7e.21.1202	+1	dot
7e.22.1203	+c	id|getException
7e.2e.120f	+0	c_func
7e.2e.120f	+1	(paren
7e.2f.1210	+1	)paren
7e.30.1211	+1	suffix:semicolon
7f.11.1224	+2	r_if
7f.14.1227	+0	c_cond
7f.14.1227	+1	(paren
7f.15.1228	+2	id|ex
7f.18.122b	+2	op_eq
7f.1b.122e	+4	r_null
7f.1f.1232	+1	)paren
7f.21.1234	+1	(brace
80.15.124b	+2	id|ex
80.18.124e	+1	op_assign
80.1a.1250	+1	id|e
80.1b.1251	+1	suffix:semicolon
81.11.1264	+1	)brace
82.11.1277	+5	r_throw
82.17.127d	+3	r_new
82.1b.1281	+c	id|XNIException
82.27.128d	+0	c_func
82.27.128d	+1	(paren
82.28.128e	+2	id|ex
82.2a.1290	+1	)paren
82.2b.1291	+1	suffix:semicolon
83.d.12a0	+1	)brace
84.9.12ab	+1	)brace
87.9.12dd	+6	r_return
87.10.12e4	+4	r_null
87.14.12e8	+1	suffix:semicolon
89.5.12f1	+1	)brace
89.6.12f2	+0	)def_block
8a.1.132a	+1	)brace
8a.2.132b	+0	)def_block
8b.1.132d	+0	eof
