2a.8.672	+0	(def_block
2a.8.672	+5	r_class
2a.e.678	+f	id|XMLStringBuffer
2b.17.69f	+1	(brace
3b.c.76d	+0	(def_block
3b.c.76d	+f	id|XMLStringBuffer
3b.1b.77c	+0	c_func
3b.1b.77c	+1	(paren
3b.1c.77d	+1	)paren
3b.1e.77f	+1	(brace
3c.9.78a	+4	id|this
3c.d.78e	+0	c_func
3c.d.78e	+1	(paren
3c.e.78f	+c	id|DEFAULT_SIZE
3c.1a.79b	+1	)paren
3c.1b.79c	+1	suffix:semicolon
3d.5.7a3	+1	)brace
3d.6.7a4	+0	)def_block
44.c.7f8	+0	(def_block
44.c.7f8	+f	id|XMLStringBuffer
44.1b.807	+0	c_func
44.1b.807	+1	(paren
44.1c.808	+3	r_int
44.20.80c	+4	m_size
44.24.810	+1	)paren
44.26.812	+1	(brace
45.9.81d	+2	id|ch
45.c.820	+1	op_assign
45.e.822	+3	r_new
45.12.826	+4	r_char
45.16.82a	+1	(braket
45.17.82b	+4	m_size
45.1b.82f	+1	)braket
45.1c.830	+1	suffix:semicolon
46.5.837	+1	)brace
46.6.838	+0	)def_block
49.c.88a	+0	(def_block
49.c.88a	+f	id|XMLStringBuffer
49.1b.899	+0	c_func
49.1b.899	+1	(paren
49.1c.89a	+4	r_char
49.21.89f	+1	id|c
49.22.8a0	+1	)paren
49.24.8a2	+1	(brace
4a.9.8ad	+4	id|this
4a.d.8b1	+0	c_func
4a.d.8b1	+1	(paren
4a.e.8b2	+1	l_int
4a.f.8b3	+1	)paren
4a.10.8b4	+1	suffix:semicolon
4b.9.8bf	+6	id|append
4b.f.8c5	+0	c_func
4b.f.8c5	+1	(paren
4b.10.8c6	+1	id|c
4b.11.8c7	+1	)paren
4b.12.8c8	+1	suffix:semicolon
4c.5.8cf	+1	)brace
4c.6.8d0	+0	)def_block
4f.c.925	+0	(def_block
4f.c.925	+f	id|XMLStringBuffer
4f.1b.934	+0	c_func
4f.1b.934	+1	(paren
4f.1c.935	+6	id|String
4f.23.93c	+1	id|s
4f.24.93d	+1	)paren
4f.26.93f	+1	(brace
50.9.94a	+4	id|this
50.d.94e	+0	c_func
50.d.94e	+1	(paren
50.e.94f	+1	id|s
50.f.950	+1	dot
50.10.951	+6	m_length
50.18.959	+1	)paren
50.19.95a	+1	suffix:semicolon
51.9.965	+6	id|append
51.f.96b	+0	c_func
51.f.96b	+1	(paren
51.10.96c	+1	id|s
51.11.96d	+1	)paren
51.12.96e	+1	suffix:semicolon
52.5.975	+1	)brace
52.6.976	+0	)def_block
55.c.9e2	+0	(def_block
55.c.9e2	+f	id|XMLStringBuffer
55.1b.9f1	+0	c_func
55.1b.9f1	+1	(paren
55.1c.9f2	+4	r_char
55.20.9f6	+1	(braket
55.21.9f7	+1	)braket
55.23.9f9	+2	id|ch
55.25.9fb	+1	comma
55.27.9fd	+3	r_int
55.2b.a01	+6	id|offset
55.31.a07	+1	comma
55.33.a09	+3	r_int
55.37.a0d	+6	m_length
55.3d.a13	+1	)paren
55.3f.a15	+1	(brace
56.9.a20	+4	id|this
56.d.a24	+0	c_func
56.d.a24	+1	(paren
56.e.a25	+6	m_length
56.14.a2b	+1	)paren
56.15.a2c	+1	suffix:semicolon
57.9.a37	+6	id|append
57.f.a3d	+0	c_func
57.f.a3d	+1	(paren
57.10.a3e	+2	id|ch
57.12.a40	+1	comma
57.14.a42	+6	id|offset
57.1a.a48	+1	comma
57.1c.a4a	+6	m_length
57.22.a50	+1	)paren
57.23.a51	+1	suffix:semicolon
58.5.a58	+1	)brace
58.6.a59	+0	)def_block
5b.c.ac7	+0	(def_block
5b.c.ac7	+f	id|XMLStringBuffer
5b.1b.ad6	+0	c_func
5b.1b.ad6	+1	(paren
5b.1c.ad7	+9	id|XMLString
5b.26.ae1	+1	id|s
5b.27.ae2	+1	)paren
5b.29.ae4	+1	(brace
5c.9.aef	+4	id|this
5c.d.af3	+0	c_func
5c.d.af3	+1	(paren
5c.e.af4	+1	id|s
5c.f.af5	+1	dot
5c.10.af6	+6	m_length
5c.16.afc	+1	)paren
5c.17.afd	+1	suffix:semicolon
5d.9.b08	+6	id|append
5d.f.b0e	+0	c_func
5d.f.b0e	+1	(paren
5d.10.b0f	+1	id|s
5d.11.b10	+1	)paren
5d.12.b11	+1	suffix:semicolon
5e.5.b18	+1	)brace
5e.6.b19	+0	)def_block
65.c.b8c	+0	(def_block
65.c.b8c	+4	r_void
65.11.b91	+5	id|clear
65.16.b96	+0	c_func
65.16.b96	+1	(paren
65.17.b97	+1	)paren
65.19.b99	+1	(brace
66.9.ba4	+6	id|offset
66.10.bab	+1	op_assign
66.12.bad	+1	l_int
66.13.bae	+1	suffix:semicolon
67.9.bb9	+6	m_length
67.10.bc0	+1	op_assign
67.12.bc2	+1	l_int
67.13.bc3	+1	suffix:semicolon
68.5.bca	+1	)brace
68.6.bcb	+0	)def_block
6f.c.c16	+0	(def_block
6f.c.c16	+4	r_void
6f.11.c1b	+6	id|append
6f.17.c21	+0	c_func
6f.17.c21	+1	(paren
6f.18.c22	+4	r_char
6f.1d.c27	+1	id|c
6f.1e.c28	+1	)paren
6f.20.c2a	+1	(brace
70.9.c35	+2	r_if
70.c.c38	+0	c_cond
70.c.c38	+1	(paren
70.d.c39	+4	id|this
70.11.c3d	+1	dot
70.12.c3e	+6	m_length
70.19.c45	+1	op_plus
70.1b.c47	+1	l_int
70.1d.c49	+1	OG
70.24.c50	+2	id|ch
70.26.c52	+1	dot
70.27.c53	+6	m_length
70.2d.c59	+1	)paren
70.2f.c5b	+1	(brace
71.15.c72	+3	r_int
71.19.c76	+9	id|newLength
71.23.c80	+1	op_assign
71.2a.c87	+2	id|ch
71.2c.c89	+1	dot
71.2d.c8a	+6	m_length
71.33.c90	+1	op_star
71.34.c91	+1	l_int
71.35.c92	+1	suffix:semicolon
72.15.ca9	+2	r_if
72.18.cac	+0	c_cond
72.18.cac	+1	(paren
72.19.cad	+9	id|newLength
72.23.cb7	+1	OL
72.2a.cbe	+2	id|ch
72.2c.cc0	+1	dot
72.2d.cc1	+6	m_length
72.34.cc8	+1	op_plus
72.36.cca	+c	id|DEFAULT_SIZE
72.42.cd6	+1	)paren
73.19.cf1	+0	(brace
73.19.cf1	+9	id|newLength
73.23.cfb	+1	op_assign
73.2a.d02	+2	id|ch
73.2c.d04	+1	dot
73.2d.d05	+6	m_length
73.34.d0c	+1	op_plus
73.36.d0e	+c	id|DEFAULT_SIZE
73.42.d1a	+1	suffix:semicolon
74.15.d31	+0	)brace
74.15.d31	+4	r_char
74.19.d35	+1	(braket
74.1a.d36	+1	)braket
74.1c.d38	+5	id|newch
74.22.d3e	+1	op_assign
74.24.d40	+3	r_new
74.28.d44	+4	r_char
74.2c.d48	+1	(braket
74.2d.d49	+9	id|newLength
74.36.d52	+1	)braket
74.37.d53	+1	suffix:semicolon
75.15.d6a	+6	id|System
75.1b.d70	+1	dot
75.1c.d71	+9	id|arraycopy
75.25.d7a	+0	c_func
75.25.d7a	+1	(paren
75.2b.d80	+2	id|ch
75.2d.d82	+1	comma
75.2f.d84	+1	l_int
75.30.d85	+1	comma
75.32.d87	+5	id|newch
75.37.d8c	+1	comma
75.39.d8e	+1	l_int
75.3a.d8f	+1	comma
75.3c.d91	+4	id|this
75.40.d95	+1	dot
75.41.d96	+6	m_length
75.47.d9c	+1	)paren
75.48.d9d	+1	suffix:semicolon
76.1a.db9	+2	id|ch
76.1d.dbc	+1	op_assign
76.1f.dbe	+5	id|newch
76.24.dc3	+1	suffix:semicolon
77.9.dce	+1	)brace
78.e.dde	+2	id|ch
78.10.de0	+1	(braket
78.11.de1	+4	id|this
78.15.de5	+1	dot
78.16.de6	+6	m_length
78.1c.dec	+1	)braket
78.1e.dee	+1	op_assign
78.20.df0	+1	id|c
78.21.df1	+1	suffix:semicolon
79.9.dfc	+4	id|this
79.d.e00	+1	dot
79.e.e01	+6	m_length
79.14.e07	+2	op_increment
79.16.e09	+1	suffix:semicolon
7a.5.e10	+1	)brace
7a.6.e11	+0	)def_block
81.c.e6c	+0	(def_block
81.c.e6c	+4	r_void
81.11.e71	+6	id|append
81.17.e77	+0	c_func
81.17.e77	+1	(paren
81.18.e78	+6	id|String
81.1f.e7f	+1	id|s
81.20.e80	+1	)paren
81.22.e82	+1	(brace
82.9.e8d	+3	r_int
82.d.e91	+6	m_length
82.14.e98	+1	op_assign
82.16.e9a	+1	id|s
82.17.e9b	+1	dot
82.18.e9c	+6	m_length
82.20.ea4	+1	suffix:semicolon
83.9.eaf	+2	r_if
83.c.eb2	+0	c_cond
83.c.eb2	+1	(paren
83.d.eb3	+4	id|this
83.11.eb7	+1	dot
83.12.eb8	+6	m_length
83.19.ebf	+1	op_plus
83.1b.ec1	+6	m_length
83.22.ec8	+1	OG
83.29.ecf	+2	id|ch
83.2b.ed1	+1	dot
83.2c.ed2	+6	m_length
83.32.ed8	+1	)paren
83.34.eda	+1	(brace
84.d.ee9	+3	r_int
84.11.eed	+9	id|newLength
84.1b.ef7	+1	op_assign
84.22.efe	+2	id|ch
84.24.f00	+1	dot
84.25.f01	+6	m_length
84.2b.f07	+1	op_star
84.2c.f08	+1	l_int
84.2d.f09	+1	suffix:semicolon
85.d.f18	+2	r_if
85.10.f1b	+0	c_cond
85.10.f1b	+1	(paren
85.11.f1c	+9	id|newLength
85.1b.f26	+1	OL
85.1d.f28	+4	id|this
85.21.f2c	+1	dot
85.22.f2d	+6	m_length
85.29.f34	+1	op_plus
85.2b.f36	+6	m_length
85.32.f3d	+1	op_plus
85.34.f3f	+c	id|DEFAULT_SIZE
85.40.f4b	+1	)paren
86.11.f5e	+0	(brace
86.11.f5e	+9	id|newLength
86.1b.f68	+1	op_assign
86.22.f6f	+2	id|ch
86.24.f71	+1	dot
86.25.f72	+6	m_length
86.2c.f79	+1	op_plus
86.2e.f7b	+6	m_length
86.35.f82	+1	op_plus
86.37.f84	+c	id|DEFAULT_SIZE
86.43.f90	+1	suffix:semicolon
87.d.f9f	+0	)brace
87.d.f9f	+4	r_char
87.11.fa3	+1	(braket
87.12.fa4	+1	)braket
87.14.fa6	+5	id|newch
87.1a.fac	+1	op_assign
87.1c.fae	+3	r_new
87.20.fb2	+4	r_char
87.24.fb6	+1	(braket
87.25.fb7	+9	id|newLength
87.2e.fc0	+1	)braket
87.2f.fc1	+1	suffix:semicolon
88.d.fdc	+6	id|System
88.13.fe2	+1	dot
88.14.fe3	+9	id|arraycopy
88.1d.fec	+0	c_func
88.1d.fec	+1	(paren
88.23.ff2	+2	id|ch
88.25.ff4	+1	comma
88.27.ff6	+1	l_int
88.28.ff7	+1	comma
88.2a.ff9	+5	id|newch
88.2f.ffe	+1	comma
88.31.1000	+1	l_int
88.32.1001	+1	comma
88.34.1003	+4	id|this
88.38.1007	+1	dot
88.39.1008	+6	m_length
88.3f.100e	+1	)paren
88.40.100f	+1	suffix:semicolon
89.12.1023	+2	id|ch
89.15.1026	+1	op_assign
89.17.1028	+5	id|newch
89.1c.102d	+1	suffix:semicolon
8a.9.1038	+1	)brace
8b.9.1043	+1	id|s
8b.a.1044	+1	dot
8b.b.1045	+8	id|getChars
8b.13.104d	+0	c_func
8b.13.104d	+1	(paren
8b.14.104e	+1	l_int
8b.15.104f	+1	comma
8b.17.1051	+6	m_length
8b.1d.1057	+1	comma
8b.24.105e	+2	id|ch
8b.26.1060	+1	comma
8b.28.1062	+4	id|this
8b.2c.1066	+1	dot
8b.2d.1067	+6	m_length
8b.33.106d	+1	)paren
8b.34.106e	+1	suffix:semicolon
8c.9.1079	+4	id|this
8c.d.107d	+1	dot
8c.e.107e	+6	m_length
8c.15.1085	+2	op_add_assign
8c.18.1088	+6	m_length
8c.1e.108e	+1	suffix:semicolon
8d.5.1095	+1	)brace
8d.6.1096	+0	)def_block
96.c.1122	+0	(def_block
96.c.1122	+4	r_void
96.11.1127	+6	id|append
96.17.112d	+0	c_func
96.17.112d	+1	(paren
96.18.112e	+4	r_char
96.1c.1132	+1	(braket
96.1d.1133	+1	)braket
96.1f.1135	+2	id|ch
96.21.1137	+1	comma
96.23.1139	+3	r_int
96.27.113d	+6	id|offset
96.2d.1143	+1	comma
96.2f.1145	+3	r_int
96.33.1149	+6	m_length
96.39.114f	+1	)paren
96.3b.1151	+1	(brace
97.9.115c	+2	r_if
97.c.115f	+0	c_cond
97.c.115f	+1	(paren
97.d.1160	+4	id|this
97.11.1164	+1	dot
97.12.1165	+6	m_length
97.19.116c	+1	op_plus
97.1b.116e	+6	m_length
97.22.1175	+1	OG
97.29.117c	+2	id|ch
97.2b.117e	+1	dot
97.2c.117f	+6	m_length
97.32.1185	+1	)paren
97.34.1187	+1	(brace
98.d.1196	+4	r_char
98.11.119a	+1	(braket
98.12.119b	+1	)braket
98.14.119d	+5	id|newch
98.1a.11a3	+1	op_assign
98.1c.11a5	+3	r_new
98.20.11a9	+4	r_char
98.24.11ad	+1	(braket
98.2a.11b3	+2	id|ch
98.2c.11b5	+1	dot
98.2d.11b6	+6	m_length
98.34.11bd	+1	op_plus
98.36.11bf	+6	m_length
98.3d.11c6	+1	op_plus
98.3f.11c8	+c	id|DEFAULT_SIZE
98.4b.11d4	+1	)braket
98.4c.11d5	+1	suffix:semicolon
99.d.11e4	+6	id|System
99.13.11ea	+1	dot
99.14.11eb	+9	id|arraycopy
99.1d.11f4	+0	c_func
99.1d.11f4	+1	(paren
99.23.11fa	+2	id|ch
99.25.11fc	+1	comma
99.27.11fe	+1	l_int
99.28.11ff	+1	comma
99.2a.1201	+5	id|newch
99.2f.1206	+1	comma
99.31.1208	+1	l_int
99.32.1209	+1	comma
99.34.120b	+4	id|this
99.38.120f	+1	dot
99.39.1210	+6	m_length
99.3f.1216	+1	)paren
99.40.1217	+1	suffix:semicolon
9a.12.122b	+2	id|ch
9a.15.122e	+1	op_assign
9a.17.1230	+5	id|newch
9a.1c.1235	+1	suffix:semicolon
9b.9.1240	+1	)brace
9c.9.124b	+6	id|System
9c.f.1251	+1	dot
9c.10.1252	+9	id|arraycopy
9c.19.125b	+0	c_func
9c.19.125b	+1	(paren
9c.1a.125c	+2	id|ch
9c.1c.125e	+1	comma
9c.1e.1260	+6	id|offset
9c.24.1266	+1	comma
9c.2b.126d	+2	id|ch
9c.2d.126f	+1	comma
9c.2f.1271	+4	id|this
9c.33.1275	+1	dot
9c.34.1276	+6	m_length
9c.3a.127c	+1	comma
9c.3c.127e	+6	m_length
9c.42.1284	+1	)paren
9c.43.1285	+1	suffix:semicolon
9d.9.1290	+4	id|this
9d.d.1294	+1	dot
9d.e.1295	+6	m_length
9d.15.129c	+2	op_add_assign
9d.18.129f	+6	m_length
9d.1e.12a5	+1	suffix:semicolon
9e.5.12ac	+1	)brace
9e.6.12ad	+0	)def_block
a5.c.1312	+0	(def_block
a5.c.1312	+4	r_void
a5.11.1317	+6	id|append
a5.17.131d	+0	c_func
a5.17.131d	+1	(paren
a5.18.131e	+9	id|XMLString
a5.22.1328	+1	id|s
a5.23.1329	+1	)paren
a5.25.132b	+1	(brace
a6.9.1336	+6	id|append
a6.f.133c	+0	c_func
a6.f.133c	+1	(paren
a6.10.133d	+4	id|s.ch
a6.14.1341	+1	comma
a6.16.1343	+8	id|s.offset
a6.1e.134b	+1	comma
a6.20.134d	+1	id|s
a6.21.134e	+1	dot
a6.22.134f	+6	m_length
a6.28.1355	+1	)paren
a6.29.1356	+1	suffix:semicolon
a7.5.135d	+1	)brace
a7.6.135e	+0	)def_block
a9.1.1377	+1	)brace
a9.2.1378	+0	)def_block
aa.1.1393	+0	eof
