2b.8.652	+0	(def_block
2b.8.652	+5	r_class
2b.e.658	+7	id|XSDFACM
2c.1e.67e	+1	(brace
9d.b.142d	+0	(def_block
9d.b.142d	+7	id|XSDFACM
9d.12.1434	+0	c_func
9d.12.1434	+1	(paren
9d.13.1435	+6	id|CMNode
9d.1a.143c	+a	id|syntaxTree
9d.24.1446	+1	comma
9d.26.1448	+3	r_int
9d.2a.144c	+9	id|leafCount
9d.33.1455	+1	)paren
9d.35.1457	+1	(brace
a0.9.149d	+a	id|fLeafCount
a0.14.14a8	+1	op_assign
a0.16.14aa	+9	id|leafCount
a0.1f.14b3	+1	suffix:semicolon
b2.9.1761	+2	r_if
b2.b.1763	+0	c_cond
b2.b.1763	+1	(paren
b2.c.1764	+16	id|DEBUG_VALIDATE_CONTENT
b2.22.177a	+1	)paren
b2.24.177c	+1	(brace
b3.d.178b	+c	id|XSDFACM.time
b3.1a.1798	+2	op_sub_assign
b3.1d.179b	+6	id|System
b3.23.17a1	+1	dot
b3.24.17a2	+11	id|currentTimeMillis
b3.35.17b3	+0	c_func
b3.35.17b3	+1	(paren
b3.36.17b4	+1	)paren
b3.37.17b5	+1	suffix:semicolon
b4.9.17c0	+1	)brace
b6.9.17cd	+8	id|buildDFA
b6.11.17d5	+0	c_func
b6.11.17d5	+1	(paren
b6.12.17d6	+a	id|syntaxTree
b6.1c.17e0	+1	)paren
b6.1d.17e1	+1	suffix:semicolon
b8.9.17ee	+2	r_if
b8.b.17f0	+0	c_cond
b8.b.17f0	+1	(paren
b8.c.17f1	+16	id|DEBUG_VALIDATE_CONTENT
b8.22.1807	+1	)paren
b8.24.1809	+1	(brace
b9.d.1818	+c	id|XSDFACM.time
b9.1a.1825	+2	op_add_assign
b9.1d.1828	+6	id|System
b9.23.182e	+1	dot
b9.24.182f	+11	id|currentTimeMillis
b9.35.1840	+0	c_func
b9.35.1840	+1	(paren
b9.36.1841	+1	)paren
b9.37.1842	+1	suffix:semicolon
ba.d.1851	+a	id|System.out
ba.17.185b	+1	dot
ba.18.185c	+7	id|println
ba.1f.1863	+0	c_func
ba.1f.1863	+1	(paren
ba.20.1864	+d	l_string|&quot;DFA build: &quot;
ba.2e.1872	+1	op_plus
ba.30.1874	+c	id|XSDFACM.time
ba.3d.1881	+1	op_plus
ba.3f.1883	+4	l_string|&quot;ms&quot;
ba.43.1887	+1	)paren
ba.44.1888	+1	suffix:semicolon
bb.9.1893	+1	)brace
bc.5.189a	+1	)brace
bc.6.189b	+0	)def_block
cb.c.19bb	+0	(def_block
cb.c.19bb	+7	r_boolean
cb.14.19c3	+c	id|isFinalState
cb.21.19d0	+0	c_func
cb.21.19d0	+1	(paren
cb.22.19d1	+3	r_int
cb.26.19d5	+5	id|state
cb.2b.19da	+1	)paren
cb.2d.19dc	+1	(brace
cc.9.19e7	+6	r_return
cc.10.19ee	+1	(paren
cc.11.19ef	+5	id|state
cc.17.19f5	+1	OL
cc.19.19f7	+1	l_int|0
cc.1a.19f8	+1	)paren
cc.1b.19f9	+1	ques
cc.1d.19fb	+0	c_cond
cc.1d.19fb	+5	l_bool|false
cc.23.1a01	+1	suffix:colon
cd.d.1a10	+10	id|fFinalStateFlags
cd.1d.1a20	+1	(braket
cd.1e.1a21	+5	id|state
cd.23.1a26	+1	)braket
cd.24.1a27	+1	suffix:semicolon
ce.5.1a2e	+1	)brace
ce.6.1a2f	+0	)def_block
de.c.1c7d	+0	(def_block
de.c.1c7d	+6	id|Object
de.13.1c84	+d	id|oneTransition
de.20.1c91	+0	c_func
de.20.1c91	+1	(paren
de.21.1c92	+5	id|QName
de.27.1c98	+7	id|curElem
de.2e.1c9f	+1	comma
de.30.1ca1	+3	r_int
de.33.1ca4	+1	(braket
de.34.1ca5	+1	)braket
de.36.1ca7	+5	id|state
de.3b.1cac	+1	comma
de.3d.1cae	+18	id|SubstitutionGroupHandler
de.56.1cc7	+f	id|subGroupHandler
de.65.1cd6	+1	)paren
de.67.1cd8	+1	(brace
df.9.1ce3	+3	r_int
df.d.1ce7	+8	id|curState
df.16.1cf0	+1	op_assign
df.18.1cf2	+5	id|state
df.1d.1cf7	+1	(braket
df.1e.1cf8	+1	l_int|0
df.1f.1cf9	+1	)braket
df.20.1cfa	+1	suffix:semicolon
e1.9.1d07	+2	r_if
e1.b.1d09	+0	c_cond
e1.b.1d09	+1	(paren
e1.c.1d0a	+8	id|curState
e1.15.1d13	+2	op_eq
e1.18.1d16	+19	id|XSCMValidator.FIRST_ERROR
e1.32.1d30	+2	op_logical_or
e1.35.1d33	+8	id|curState
e1.3e.1d3c	+2	op_eq
e1.41.1d3f	+1e	id|XSCMValidator.SUBSEQUENT_ERROR
e1.5f.1d5d	+1	)paren
e1.61.1d5f	+1	(brace
e4.d.1df7	+2	r_if
e4.f.1df9	+0	c_cond
e4.f.1df9	+1	(paren
e4.10.1dfa	+8	id|curState
e4.19.1e03	+2	op_eq
e4.1c.1e06	+19	id|XSCMValidator.FIRST_ERROR
e4.35.1e1f	+1	)paren
e5.11.1e32	+0	(brace
e5.11.1e32	+5	id|state
e5.16.1e37	+1	(braket
e5.17.1e38	+1	l_int|0
e5.18.1e39	+1	)braket
e5.1a.1e3b	+1	op_assign
e5.1c.1e3d	+1e	id|XSCMValidator.SUBSEQUENT_ERROR
e5.3a.1e5b	+1	suffix:semicolon
e7.d.1e6c	+0	)brace
e7.d.1e6c	+6	r_return
e7.14.1e73	+10	id|findMatchingDecl
e7.24.1e83	+0	c_func
e7.24.1e83	+1	(paren
e7.25.1e84	+7	id|curElem
e7.2c.1e8b	+1	comma
e7.2e.1e8d	+f	id|subGroupHandler
e7.3d.1e9c	+1	)paren
e7.3e.1e9d	+1	suffix:semicolon
e8.9.1ea8	+1	)brace
ea.9.1eb5	+3	r_int
ea.d.1eb9	+9	id|nextState
ea.17.1ec3	+1	op_assign
ea.19.1ec5	+1	l_int|0
ea.1a.1ec6	+1	suffix:semicolon
eb.9.1ed1	+3	r_int
eb.d.1ed5	+9	id|elemIndex
eb.17.1edf	+1	op_assign
eb.19.1ee1	+1	l_int|0
eb.1a.1ee2	+1	suffix:semicolon
ec.9.1eed	+6	id|Object
ec.10.1ef4	+c	id|matchingDecl
ec.1d.1f01	+1	op_assign
ec.1f.1f03	+4	r_null
ec.23.1f07	+1	suffix:semicolon
ee.9.1f14	+3	r_for
ee.d.1f18	+0	c_loop
ee.d.1f18	+1	(paren
ee.e.1f19	+1	suffix:semicolon
ee.10.1f1b	+9	id|elemIndex
ee.1a.1f25	+1	OL
ee.1c.1f27	+c	id|fElemMapSize
ee.28.1f33	+1	suffix:semicolon
ee.2a.1f35	+9	id|elemIndex
ee.33.1f3e	+2	op_increment
ee.35.1f40	+1	)paren
ee.37.1f42	+1	(brace
ef.d.1f51	+9	id|nextState
ef.17.1f5b	+1	op_assign
ef.19.1f5d	+b	id|fTransTable
ef.24.1f68	+1	(braket
ef.25.1f69	+8	id|curState
ef.2d.1f71	+1	)braket
ef.2e.1f72	+1	(braket
ef.2f.1f73	+9	id|elemIndex
ef.38.1f7c	+1	)braket
ef.39.1f7d	+1	suffix:semicolon
f0.d.1f8c	+2	r_if
f0.10.1f8f	+0	c_cond
f0.10.1f8f	+1	(paren
f0.11.1f90	+9	id|nextState
f0.1b.1f9a	+2	op_eq
f0.1f.1f9e	+1	l_int|1
f0.20.1f9f	+1	)paren
f1.11.1fb2	+0	(brace
f1.11.1fb2	+8	r_continue
f1.19.1fba	+1	suffix:semicolon
f2.d.1fc9	+0	)brace
f2.d.1fc9	+3	r_int
f2.11.1fcd	+4	id|type
f2.16.1fd2	+1	op_assign
f2.18.1fd4	+c	id|fElemMapType
f2.24.1fe0	+1	(braket
f2.25.1fe1	+9	id|elemIndex
f2.2e.1fea	+1	)braket
f2.30.1fec	+1	suffix:semicolon
f3.d.1ffb	+2	r_if
f3.10.1ffe	+0	c_cond
f3.10.1ffe	+1	(paren
f3.11.1fff	+4	id|type
f3.16.2004	+2	op_eq
f3.19.2007	+1f	id|XSParticleDecl.PARTICLE_ELEMENT
f3.38.2026	+1	)paren
f3.3a.2028	+1	(brace
f4.11.203b	+c	id|matchingDecl
f4.1e.2048	+1	op_assign
f4.20.204a	+f	id|subGroupHandler
f4.2f.2059	+1	dot
f4.30.205a	+13	id|getMatchingElemDecl
f4.43.206d	+0	c_func
f4.43.206d	+1	(paren
f4.44.206e	+7	id|curElem
f4.4b.2075	+1	comma
f4.4d.2077	+1	(paren
f4.4e.2078	+d	id|XSElementDecl
f4.5b.2085	+1	)paren
f4.5c.2086	+8	id|fElemMap
f4.64.208e	+1	(braket
f4.65.208f	+9	id|elemIndex
f4.6e.2098	+1	)braket
f4.6f.2099	+1	)paren
f4.70.209a	+1	suffix:semicolon
f5.11.20ad	+2	r_if
f5.14.20b0	+0	c_cond
f5.14.20b0	+1	(paren
f5.15.20b1	+c	id|matchingDecl
f5.22.20be	+2	op_ne
f5.25.20c1	+4	r_null
f5.29.20c5	+1	)paren
f5.2b.20c7	+1	(brace
f6.15.20de	+5	r_break
f6.1a.20e3	+1	suffix:semicolon
f7.11.20f6	+1	)brace
f8.d.2105	+1	)brace
f9.d.2114	+4	r_else
f9.12.2119	+2	r_if
f9.15.211c	+0	c_cond
f9.15.211c	+1	(paren
f9.16.211d	+4	id|type
f9.1b.2122	+2	op_eq
f9.1e.2125	+20	id|XSParticleDecl.PARTICLE_WILDCARD
f9.3e.2145	+1	)paren
f9.40.2147	+1	(brace
fa.11.215a	+2	r_if
fa.13.215c	+0	c_cond
fa.13.215c	+1	(paren
fa.14.215d	+1	(paren
fa.15.215e	+1	(paren
fa.16.215f	+e	id|XSWildcardDecl
fa.24.216d	+1	)paren
fa.25.216e	+8	id|fElemMap
fa.2d.2176	+1	(braket
fa.2e.2177	+9	id|elemIndex
fa.37.2180	+1	)braket
fa.38.2181	+1	)paren
fa.39.2182	+1	dot
fa.3a.2183	+e	id|allowNamespace
fa.48.2191	+0	c_func
fa.48.2191	+1	(paren
fa.49.2192	+b	id|curElem.uri
fa.54.219d	+1	)paren
fa.55.219e	+1	)paren
fa.57.21a0	+1	(brace
fb.15.21b7	+c	id|matchingDecl
fb.22.21c4	+1	op_assign
fb.24.21c6	+8	id|fElemMap
fb.2c.21ce	+1	(braket
fb.2d.21cf	+9	id|elemIndex
fb.36.21d8	+1	)braket
fb.37.21d9	+1	suffix:semicolon
fc.15.21f0	+5	r_break
fc.1a.21f5	+1	suffix:semicolon
fd.11.2208	+1	)brace
fe.d.2217	+1	)brace
ff.9.2222	+1	)brace
103.9.2294	+2	r_if
103.c.2297	+0	c_cond
103.c.2297	+1	(paren
103.d.2298	+9	id|elemIndex
103.17.22a2	+2	op_eq
103.1a.22a5	+c	id|fElemMapSize
103.26.22b1	+1	)paren
103.28.22b3	+1	(brace
104.d.22c2	+5	id|state
104.12.22c7	+1	(braket
104.13.22c8	+1	l_int|1
104.14.22c9	+1	)braket
104.16.22cb	+1	op_assign
104.18.22cd	+5	id|state
104.1d.22d2	+1	(braket
104.1e.22d3	+1	l_int|0
104.1f.22d4	+1	)braket
104.20.22d5	+1	suffix:semicolon
105.d.22e4	+5	id|state
105.12.22e9	+1	(braket
105.13.22ea	+1	l_int|0
105.14.22eb	+1	)braket
105.16.22ed	+1	op_assign
105.18.22ef	+19	id|XSCMValidator.FIRST_ERROR
105.31.2308	+1	suffix:semicolon
106.d.2317	+6	r_return
106.14.231e	+10	id|findMatchingDecl
106.24.232e	+0	c_func
106.24.232e	+1	(paren
106.25.232f	+7	id|curElem
106.2c.2336	+1	comma
106.2e.2338	+f	id|subGroupHandler
106.3d.2347	+1	)paren
106.3e.2348	+1	suffix:semicolon
107.9.2353	+1	)brace
109.9.2360	+5	id|state
109.e.2365	+1	(braket
109.f.2366	+1	l_int|0
109.10.2367	+1	)braket
109.12.2369	+1	op_assign
109.14.236b	+9	id|nextState
109.1d.2374	+1	suffix:semicolon
10a.9.237f	+6	r_return
10a.10.2386	+c	id|matchingDecl
10a.1c.2392	+1	suffix:semicolon
10b.5.2399	+1	)brace
10b.6.239a	+0	)def_block
10d.5.23e4	+0	(def_block
10d.5.23e4	+6	id|Object
10d.c.23eb	+10	id|findMatchingDecl
10d.1c.23fb	+0	c_func
10d.1c.23fb	+1	(paren
10d.1d.23fc	+5	id|QName
10d.23.2402	+7	id|curElem
10d.2a.2409	+1	comma
10d.2c.240b	+18	id|SubstitutionGroupHandler
10d.45.2424	+f	id|subGroupHandler
10d.54.2433	+1	)paren
10d.56.2435	+1	(brace
10e.9.2440	+6	id|Object
10e.10.2447	+c	id|matchingDecl
10e.1d.2454	+1	op_assign
10e.1f.2456	+4	r_null
10e.23.245a	+1	suffix:semicolon
110.9.2467	+3	r_for
110.d.246b	+0	c_loop
110.d.246b	+1	(paren
110.e.246c	+3	r_int
110.12.2470	+9	id|elemIndex
110.1c.247a	+1	op_assign
110.1e.247c	+1	l_int|0
110.1f.247d	+1	suffix:semicolon
110.21.247f	+9	id|elemIndex
110.2b.2489	+1	OL
110.2d.248b	+c	id|fElemMapSize
110.39.2497	+1	suffix:semicolon
110.3b.2499	+9	id|elemIndex
110.44.24a2	+2	op_increment
110.46.24a4	+1	)paren
110.48.24a6	+1	(brace
111.d.24b5	+3	r_int
111.11.24b9	+4	id|type
111.16.24be	+1	op_assign
111.18.24c0	+c	id|fElemMapType
111.24.24cc	+1	(braket
111.25.24cd	+9	id|elemIndex
111.2e.24d6	+1	)braket
111.30.24d8	+1	suffix:semicolon
112.d.24e7	+2	r_if
112.10.24ea	+0	c_cond
112.10.24ea	+1	(paren
112.11.24eb	+4	id|type
112.16.24f0	+2	op_eq
112.19.24f3	+1f	id|XSParticleDecl.PARTICLE_ELEMENT
112.38.2512	+1	)paren
112.3a.2514	+1	(brace
113.11.2527	+c	id|matchingDecl
113.1e.2534	+1	op_assign
113.20.2536	+f	id|subGroupHandler
113.2f.2545	+1	dot
113.30.2546	+13	id|getMatchingElemDecl
113.43.2559	+0	c_func
113.43.2559	+1	(paren
113.44.255a	+7	id|curElem
113.4b.2561	+1	comma
113.4d.2563	+1	(paren
113.4e.2564	+d	id|XSElementDecl
113.5b.2571	+1	)paren
113.5c.2572	+8	id|fElemMap
113.64.257a	+1	(braket
113.65.257b	+9	id|elemIndex
113.6e.2584	+1	)braket
113.6f.2585	+1	)paren
113.70.2586	+1	suffix:semicolon
114.11.2599	+2	r_if
114.14.259c	+0	c_cond
114.14.259c	+1	(paren
114.15.259d	+c	id|matchingDecl
114.22.25aa	+2	op_ne
114.25.25ad	+4	r_null
114.29.25b1	+1	)paren
114.2b.25b3	+1	(brace
115.15.25ca	+6	r_return
115.1c.25d1	+c	id|matchingDecl
115.28.25dd	+1	suffix:semicolon
116.11.25f0	+1	)brace
117.d.25ff	+1	)brace
118.d.260e	+4	r_else
118.12.2613	+2	r_if
118.15.2616	+0	c_cond
118.15.2616	+1	(paren
118.16.2617	+4	id|type
118.1b.261c	+2	op_eq
118.1e.261f	+20	id|XSParticleDecl.PARTICLE_WILDCARD
118.3e.263f	+1	)paren
118.40.2641	+1	(brace
119.11.2654	+2	r_if
119.13.2656	+0	c_cond
119.13.2656	+1	(paren
119.14.2657	+1	(paren
119.15.2658	+1	(paren
119.16.2659	+e	id|XSWildcardDecl
119.24.2667	+1	)paren
119.25.2668	+8	id|fElemMap
119.2d.2670	+1	(braket
119.2e.2671	+9	id|elemIndex
119.37.267a	+1	)braket
119.38.267b	+1	)paren
119.39.267c	+1	dot
119.3a.267d	+e	id|allowNamespace
119.48.268b	+0	c_func
119.48.268b	+1	(paren
119.49.268c	+b	id|curElem.uri
119.54.2697	+1	)paren
119.55.2698	+1	)paren
11a.15.26af	+6	r_return
11a.1c.26b6	+8	id|fElemMap
11a.24.26be	+1	(braket
11a.25.26bf	+9	id|elemIndex
11a.2e.26c8	+1	)braket
11a.2f.26c9	+1	suffix:semicolon
11b.d.26d8	+1	)brace
11c.9.26e3	+1	)brace
11e.9.26f0	+6	r_return
11e.10.26f7	+4	r_null
11e.14.26fb	+1	suffix:semicolon
11f.5.2702	+1	)brace
11f.6.2703	+0	)def_block
122.c.2755	+0	(def_block
122.c.2755	+3	r_int
122.f.2758	+1	(braket
122.10.2759	+1	)braket
122.12.275b	+11	id|startContentModel
122.23.276c	+0	c_func
122.23.276c	+1	(paren
122.24.276d	+1	)paren
122.26.276f	+1	(brace
123.9.277a	+3	r_int
123.c.277d	+1	(braket
123.d.277e	+1	)braket
123.f.2780	+3	id|val
123.13.2784	+1	op_assign
123.15.2786	+3	r_new
123.19.278a	+3	r_int
123.1c.278d	+1	(braket
123.1d.278e	+1	l_int|2
123.1e.278f	+1	)braket
123.1f.2790	+1	suffix:semicolon
124.9.279b	+3	id|val
124.c.279e	+1	(braket
124.d.279f	+1	l_int|0
124.e.27a0	+1	)braket
124.10.27a2	+1	op_assign
124.12.27a4	+1	l_int|0
124.13.27a5	+1	suffix:semicolon
125.9.27b0	+6	r_return
125.10.27b7	+3	id|val
125.13.27ba	+1	suffix:semicolon
126.5.27c1	+1	)brace
126.6.27c2	+0	)def_block
129.c.2839	+0	(def_block
129.c.2839	+7	r_boolean
129.14.2841	+f	id|endContentModel
129.23.2850	+0	c_func
129.23.2850	+1	(paren
129.24.2851	+3	r_int
129.27.2854	+1	(braket
129.28.2855	+1	)braket
129.2a.2857	+5	id|state
129.2f.285c	+1	)paren
129.31.285e	+1	(brace
12a.9.2869	+6	r_return
12a.10.2870	+10	id|fFinalStateFlags
12a.20.2880	+1	(braket
12a.21.2881	+5	id|state
12a.26.2886	+1	(braket
12a.27.2887	+1	l_int|0
12a.28.2888	+1	)braket
12a.29.2889	+1	)braket
12a.2a.288a	+1	suffix:semicolon
12b.5.2891	+1	)brace
12b.6.2892	+0	)def_block
13b.d.2a43	+0	(def_block
13b.d.2a43	+4	r_void
13b.12.2a48	+8	id|buildDFA
13b.1a.2a50	+0	c_func
13b.1a.2a50	+1	(paren
13b.1b.2a51	+6	id|CMNode
13b.22.2a58	+a	id|syntaxTree
13b.2c.2a62	+1	)paren
13b.2e.2a64	+1	(brace
16c.9.3376	+3	r_int
16c.d.337a	+6	id|EOCPos
16c.14.3381	+1	op_assign
16c.16.3383	+a	id|fLeafCount
16c.20.338d	+1	suffix:semicolon
16d.9.3398	+8	id|XSCMLeaf
16d.12.33a1	+7	id|nodeEOC
16d.1a.33a9	+1	op_assign
16d.1c.33ab	+3	r_new
16d.20.33af	+8	id|XSCMLeaf
16d.28.33b7	+0	c_func
16d.28.33b7	+1	(paren
16d.29.33b8	+1f	id|XSParticleDecl.PARTICLE_ELEMENT
16d.48.33d7	+1	comma
16d.4a.33d9	+4	r_null
16d.4e.33dd	+1	comma
16d.51.33e0	+1	l_int|1
16d.52.33e1	+1	comma
16d.54.33e3	+a	id|fLeafCount
16d.5e.33ed	+2	op_increment
16d.60.33ef	+1	)paren
16d.61.33f0	+1	suffix:semicolon
16e.9.33fb	+9	id|fHeadNode
16e.13.3405	+1	op_assign
16e.15.3407	+3	r_new
16e.19.340b	+9	id|XSCMBinOp
16e.22.3414	+0	c_func
16e.22.3414	+1	(paren
16f.d.3423	+24	id|XSModelGroupImpl.MODELGROUP_SEQUENCE
16f.31.3447	+1	comma
170.d.3456	+a	id|syntaxTree
170.17.3460	+1	comma
171.d.346f	+7	id|nodeEOC
172.9.3480	+1	)paren
172.a.3481	+1	suffix:semicolon
182.9.377a	+9	id|fLeafList
182.13.3784	+1	op_assign
182.15.3786	+3	r_new
182.19.378a	+8	id|XSCMLeaf
182.21.3792	+1	(braket
182.22.3793	+a	id|fLeafCount
182.2c.379d	+1	)braket
182.2d.379e	+1	suffix:semicolon
183.9.37a9	+d	id|fLeafListType
183.17.37b7	+1	op_assign
183.19.37b9	+3	r_new
183.1d.37bd	+3	r_int
183.20.37c0	+1	(braket
183.21.37c1	+a	id|fLeafCount
183.2b.37cb	+1	)braket
183.2c.37cc	+1	suffix:semicolon
184.9.37d7	+11	id|postTreeBuildInit
184.1a.37e8	+0	c_func
184.1a.37e8	+1	(paren
184.1b.37e9	+9	id|fHeadNode
184.24.37f2	+1	)paren
184.25.37f3	+1	suffix:semicolon
18b.9.38ee	+b	id|fFollowList
18b.15.38fa	+1	op_assign
18b.17.38fc	+3	r_new
18b.1b.3900	+a	id|CMStateSet
18b.25.390a	+1	(braket
18b.26.390b	+a	id|fLeafCount
18b.30.3915	+1	)braket
18b.31.3916	+1	suffix:semicolon
18c.9.3921	+3	r_for
18c.d.3925	+0	c_loop
18c.d.3925	+1	(paren
18c.e.3926	+3	r_int
18c.12.392a	+5	id|index
18c.18.3930	+1	op_assign
18c.1a.3932	+1	l_int|0
18c.1b.3933	+1	suffix:semicolon
18c.1d.3935	+5	id|index
18c.23.393b	+1	OL
18c.25.393d	+a	id|fLeafCount
18c.2f.3947	+1	suffix:semicolon
18c.31.3949	+5	id|index
18c.36.394e	+2	op_increment
18c.38.3950	+1	)paren
18d.d.395f	+0	(brace
18d.d.395f	+b	id|fFollowList
18d.18.396a	+1	(braket
18d.19.396b	+5	id|index
18d.1e.3970	+1	)braket
18d.20.3972	+1	op_assign
18d.22.3974	+3	r_new
18d.26.3978	+a	id|CMStateSet
18d.30.3982	+0	c_func
18d.30.3982	+1	(paren
18d.31.3983	+a	id|fLeafCount
18d.3b.398d	+1	)paren
18d.3c.398e	+1	suffix:semicolon
18e.9.3999	+0	)brace
18e.9.3999	+e	id|calcFollowList
18e.17.39a7	+0	c_func
18e.17.39a7	+1	(paren
18e.18.39a8	+9	id|fHeadNode
18e.21.39b1	+1	)paren
18e.22.39b2	+1	suffix:semicolon
19a.9.3c3b	+8	id|fElemMap
19a.12.3c44	+1	op_assign
19a.14.3c46	+3	r_new
19a.18.3c4a	+6	id|Object
19a.1e.3c50	+1	(braket
19a.1f.3c51	+a	id|fLeafCount
19a.29.3c5b	+1	)braket
19a.2a.3c5c	+1	suffix:semicolon
19b.9.3c67	+c	id|fElemMapType
19b.16.3c74	+1	op_assign
19b.18.3c76	+3	r_new
19b.1c.3c7a	+3	r_int
19b.1f.3c7d	+1	(braket
19b.20.3c7e	+a	id|fLeafCount
19b.2a.3c88	+1	)braket
19b.2b.3c89	+1	suffix:semicolon
19c.9.3c94	+a	id|fElemMapId
19c.14.3c9f	+1	op_assign
19c.16.3ca1	+3	r_new
19c.1a.3ca5	+3	r_int
19c.1d.3ca8	+1	(braket
19c.1e.3ca9	+a	id|fLeafCount
19c.28.3cb3	+1	)braket
19c.29.3cb4	+1	suffix:semicolon
19d.9.3cbf	+c	id|fElemMapSize
19d.16.3ccc	+1	op_assign
19d.18.3cce	+1	l_int|0
19d.19.3ccf	+1	suffix:semicolon
19e.9.3cda	+3	r_for
19e.d.3cde	+0	c_loop
19e.d.3cde	+1	(paren
19e.e.3cdf	+3	r_int
19e.12.3ce3	+8	id|outIndex
19e.1b.3cec	+1	op_assign
19e.1d.3cee	+1	l_int|0
19e.1e.3cef	+1	suffix:semicolon
19e.20.3cf1	+8	id|outIndex
19e.29.3cfa	+1	OL
19e.2b.3cfc	+a	id|fLeafCount
19e.35.3d06	+1	suffix:semicolon
19e.37.3d08	+8	id|outIndex
19e.3f.3d10	+2	op_increment
19e.41.3d12	+1	)paren
19e.43.3d14	+1	(brace
1a1.d.3d87	+8	id|fElemMap
1a1.15.3d8f	+1	(braket
1a1.16.3d90	+8	id|outIndex
1a1.1e.3d98	+1	)braket
1a1.20.3d9a	+1	op_assign
1a1.22.3d9c	+4	r_null
1a1.26.3da0	+1	suffix:semicolon
1a3.d.3db1	+3	r_int
1a3.11.3db5	+7	id|inIndex
1a3.19.3dbd	+1	op_assign
1a3.1b.3dbf	+1	l_int|0
1a3.1c.3dc0	+1	suffix:semicolon
1a4.13.3dd5	+3	r_int
1a4.17.3dd9	+2	id|id
1a4.1a.3ddc	+1	op_assign
1a4.1c.3dde	+9	id|fLeafList
1a4.25.3de7	+1	(braket
1a4.26.3de8	+8	id|outIndex
1a4.2e.3df0	+1	)braket
1a4.2f.3df1	+1	dot
1a4.30.3df2	+d	id|getParticleId
1a4.3d.3dff	+0	c_func
1a4.3d.3dff	+1	(paren
1a4.3e.3e00	+1	)paren
1a4.3f.3e01	+1	suffix:semicolon
1a5.d.3e10	+3	r_for
1a5.11.3e14	+0	c_loop
1a5.11.3e14	+1	(paren
1a5.12.3e15	+1	suffix:semicolon
1a5.14.3e17	+7	id|inIndex
1a5.1c.3e1f	+1	OL
1a5.1e.3e21	+c	id|fElemMapSize
1a5.2a.3e2d	+1	suffix:semicolon
1a5.2c.3e2f	+7	id|inIndex
1a5.33.3e36	+2	op_increment
1a5.35.3e38	+1	)paren
1a5.37.3e3a	+1	(brace
1a6.11.3e4d	+2	r_if
1a6.14.3e50	+0	c_cond
1a6.14.3e50	+1	(paren
1a6.15.3e51	+2	id|id
1a6.18.3e54	+2	op_eq
1a6.1b.3e57	+a	id|fElemMapId
1a6.25.3e61	+1	(braket
1a6.26.3e62	+7	id|inIndex
1a6.2d.3e69	+1	)braket
1a6.2e.3e6a	+1	)paren
1a7.15.3e81	+0	(brace
1a7.15.3e81	+5	r_break
1a7.1a.3e86	+1	suffix:semicolon
1a8.d.3e95	+0	)brace
1a8.d.3e95	+1	)brace
1ab.d.3ef2	+2	r_if
1ab.10.3ef5	+0	c_cond
1ab.10.3ef5	+1	(paren
1ab.11.3ef6	+7	id|inIndex
1ab.19.3efe	+2	op_eq
1ab.1c.3f01	+c	id|fElemMapSize
1ab.28.3f0d	+1	)paren
1ab.2a.3f0f	+1	(brace
1ac.11.3f22	+8	id|fElemMap
1ac.19.3f2a	+1	(braket
1ac.1a.3f2b	+c	id|fElemMapSize
1ac.26.3f37	+1	)braket
1ac.28.3f39	+1	op_assign
1ac.2a.3f3b	+9	id|fLeafList
1ac.33.3f44	+1	(braket
1ac.34.3f45	+8	id|outIndex
1ac.3c.3f4d	+1	)braket
1ac.3d.3f4e	+1	dot
1ac.3e.3f4f	+7	id|getLeaf
1ac.45.3f56	+0	c_func
1ac.45.3f56	+1	(paren
1ac.46.3f57	+1	)paren
1ac.47.3f58	+1	suffix:semicolon
1ad.11.3f6b	+c	id|fElemMapType
1ad.1d.3f77	+1	(braket
1ad.1e.3f78	+c	id|fElemMapSize
1ad.2a.3f84	+1	)braket
1ad.2c.3f86	+1	op_assign
1ad.2e.3f88	+d	id|fLeafListType
1ad.3b.3f95	+1	(braket
1ad.3c.3f96	+8	id|outIndex
1ad.44.3f9e	+1	)braket
1ad.45.3f9f	+1	suffix:semicolon
1ae.11.3fb2	+a	id|fElemMapId
1ae.1b.3fbc	+1	(braket
1ae.1c.3fbd	+c	id|fElemMapSize
1ae.28.3fc9	+1	)braket
1ae.2a.3fcb	+1	op_assign
1ae.2c.3fcd	+2	id|id
1ae.2e.3fcf	+1	suffix:semicolon
1af.11.3fe2	+c	id|fElemMapSize
1af.1d.3fee	+2	op_increment
1af.1f.3ff0	+1	suffix:semicolon
1b0.d.3fff	+1	)brace
1b1.9.400a	+1	)brace
1b5.9.4082	+2	r_if
1b5.c.4085	+0	c_cond
1b5.c.4085	+1	(paren
1b5.d.4086	+5	id|DEBUG
1b5.12.408b	+1	)paren
1b5.14.408d	+1	(brace
1b6.d.409c	+2	r_if
1b6.10.409f	+0	c_cond
1b6.10.409f	+1	(paren
1b6.11.40a0	+a	id|fElemMapId
1b6.1b.40aa	+1	(braket
1b6.1c.40ab	+c	id|fElemMapSize
1b6.28.40b7	+1	op_minus
1b6.29.40b8	+1	l_int|1
1b6.2a.40b9	+1	)braket
1b6.2c.40bb	+2	op_ne
1b6.30.40bf	+1	l_int|1
1b6.31.40c0	+1	)paren
1b7.11.40d3	+0	(brace
1b7.11.40d3	+a	id|System.err
1b7.1b.40dd	+1	dot
1b7.1c.40de	+7	id|println
1b7.23.40e5	+0	c_func
1b7.23.40e5	+1	(paren
1b7.24.40e6	+30	l_string|&quot;interal error in DFA: last element is not EOC.&quot;
1b7.54.4116	+1	)paren
1b7.55.4117	+1	suffix:semicolon
1b8.9.4122	+0	)brace
1b8.9.4122	+1	)brace
1b9.9.412d	+c	id|fElemMapSize
1b9.15.4139	+2	op_decrement
1b9.17.413b	+1	suffix:semicolon
1c1.9.423b	+3	r_int
1c1.c.423e	+1	(braket
1c1.d.423f	+1	)braket
1c1.f.4241	+b	id|fLeafSorter
1c1.1b.424d	+1	op_assign
1c1.1d.424f	+3	r_new
1c1.21.4253	+3	r_int
1c1.24.4256	+1	(braket
1c1.25.4257	+a	id|fLeafCount
1c1.30.4262	+1	op_plus
1c1.32.4264	+c	id|fElemMapSize
1c1.3e.4270	+1	)braket
1c1.3f.4271	+1	suffix:semicolon
1c2.9.427c	+3	r_int
1c2.d.4280	+a	id|fSortCount
1c2.18.428b	+1	op_assign
1c2.1a.428d	+1	l_int|0
1c2.1b.428e	+1	suffix:semicolon
1c4.9.429b	+3	r_for
1c4.d.429f	+0	c_loop
1c4.d.429f	+1	(paren
1c4.e.42a0	+3	r_int
1c4.12.42a4	+9	id|elemIndex
1c4.1c.42ae	+1	op_assign
1c4.1e.42b0	+1	l_int|0
1c4.1f.42b1	+1	suffix:semicolon
1c4.21.42b3	+9	id|elemIndex
1c4.2b.42bd	+1	OL
1c4.2d.42bf	+c	id|fElemMapSize
1c4.39.42cb	+1	suffix:semicolon
1c4.3b.42cd	+9	id|elemIndex
1c4.44.42d6	+2	op_increment
1c4.46.42d8	+1	)paren
1c4.48.42da	+1	(brace
1c5.13.42ef	+3	r_int
1c5.17.42f3	+2	id|id
1c5.1a.42f6	+1	op_assign
1c5.1c.42f8	+a	id|fElemMapId
1c5.26.4302	+1	(braket
1c5.27.4303	+9	id|elemIndex
1c5.30.430c	+1	)braket
1c5.31.430d	+1	suffix:semicolon
1c6.d.431c	+3	r_for
1c6.11.4320	+0	c_loop
1c6.11.4320	+1	(paren
1c6.12.4321	+3	r_int
1c6.16.4325	+9	id|leafIndex
1c6.20.432f	+1	op_assign
1c6.22.4331	+1	l_int|0
1c6.23.4332	+1	suffix:semicolon
1c6.25.4334	+9	id|leafIndex
1c6.2f.433e	+1	OL
1c6.31.4340	+a	id|fLeafCount
1c6.3b.434a	+1	suffix:semicolon
1c6.3d.434c	+9	id|leafIndex
1c6.46.4355	+2	op_increment
1c6.48.4357	+1	)paren
1c6.4a.4359	+1	(brace
1c7.11.436c	+2	r_if
1c7.14.436f	+0	c_cond
1c7.14.436f	+1	(paren
1c7.15.4370	+2	id|id
1c7.18.4373	+2	op_eq
1c7.1b.4376	+9	id|fLeafList
1c7.24.437f	+1	(braket
1c7.25.4380	+9	id|leafIndex
1c7.2e.4389	+1	)braket
1c7.2f.438a	+1	dot
1c7.30.438b	+d	id|getParticleId
1c7.3d.4398	+0	c_func
1c7.3d.4398	+1	(paren
1c7.3e.4399	+1	)paren
1c7.3f.439a	+1	)paren
1c8.15.43b1	+0	(brace
1c8.15.43b1	+b	id|fLeafSorter
1c8.20.43bc	+1	(braket
1c8.21.43bd	+a	id|fSortCount
1c8.2b.43c7	+2	op_increment
1c8.2d.43c9	+1	)braket
1c8.2f.43cb	+1	op_assign
1c8.31.43cd	+9	id|leafIndex
1c8.3a.43d6	+1	suffix:semicolon
1c9.d.43e5	+0	)brace
1c9.d.43e5	+1	)brace
1ca.d.43f4	+b	id|fLeafSorter
1ca.18.43ff	+1	(braket
1ca.19.4400	+a	id|fSortCount
1ca.23.440a	+2	op_increment
1ca.25.440c	+1	)braket
1ca.27.440e	+1	op_assign
1ca.2a.4411	+1	l_int|1
1ca.2b.4412	+1	suffix:semicolon
1cb.9.441d	+1	)brace
1dc.9.4709	+3	r_int
1dc.d.470d	+c	id|curArraySize
1dc.1a.471a	+1	op_assign
1dc.1c.471c	+a	id|fLeafCount
1dc.27.4727	+1	op_star
1dc.29.4729	+1	l_int|4
1dc.2a.472a	+1	suffix:semicolon
1dd.9.4735	+a	id|CMStateSet
1dd.13.473f	+1	(braket
1dd.14.4740	+1	)braket
1dd.16.4742	+a	id|statesToDo
1dd.21.474d	+1	op_assign
1dd.23.474f	+3	r_new
1dd.27.4753	+a	id|CMStateSet
1dd.31.475d	+1	(braket
1dd.32.475e	+c	id|curArraySize
1dd.3e.476a	+1	)braket
1dd.3f.476b	+1	suffix:semicolon
1de.9.4776	+10	id|fFinalStateFlags
1de.1a.4787	+1	op_assign
1de.1c.4789	+3	r_new
1de.20.478d	+7	r_boolean
1de.27.4794	+1	(braket
1de.28.4795	+c	id|curArraySize
1de.34.47a1	+1	)braket
1de.35.47a2	+1	suffix:semicolon
1df.9.47ad	+b	id|fTransTable
1df.15.47b9	+1	op_assign
1df.17.47bb	+3	r_new
1df.1b.47bf	+3	r_int
1df.1e.47c2	+1	(braket
1df.1f.47c3	+c	id|curArraySize
1df.2b.47cf	+1	)braket
1df.2c.47d0	+1	(braket
1df.2d.47d1	+1	)braket
1df.2e.47d2	+1	suffix:semicolon
1e6.9.48ac	+a	id|CMStateSet
1e6.14.48b7	+4	id|setT
1e6.19.48bc	+1	op_assign
1e6.1b.48be	+9	id|fHeadNode
1e6.24.48c7	+1	dot
1e6.25.48c8	+8	id|firstPos
1e6.2d.48d0	+0	c_func
1e6.2d.48d0	+1	(paren
1e6.2e.48d1	+1	)paren
1e6.2f.48d2	+1	suffix:semicolon
1f0.9.4ac3	+3	r_int
1f0.d.4ac7	+d	id|unmarkedState
1f0.1b.4ad5	+1	op_assign
1f0.1d.4ad7	+1	l_int|0
1f0.1e.4ad8	+1	suffix:semicolon
1f1.9.4ae3	+3	r_int
1f1.d.4ae7	+8	id|curState
1f1.16.4af0	+1	op_assign
1f1.18.4af2	+1	l_int|0
1f1.19.4af3	+1	suffix:semicolon
1f7.9.4bac	+b	id|fTransTable
1f7.14.4bb7	+1	(braket
1f7.15.4bb8	+8	id|curState
1f7.1d.4bc0	+1	)braket
1f7.1f.4bc2	+1	op_assign
1f7.21.4bc4	+10	id|makeDefStateList
1f7.31.4bd4	+0	c_func
1f7.31.4bd4	+1	(paren
1f7.32.4bd5	+1	)paren
1f7.33.4bd6	+1	suffix:semicolon
1f8.9.4be1	+a	id|statesToDo
1f8.13.4beb	+1	(braket
1f8.14.4bec	+8	id|curState
1f8.1c.4bf4	+1	)braket
1f8.1e.4bf6	+1	op_assign
1f8.20.4bf8	+4	id|setT
1f8.24.4bfc	+1	suffix:semicolon
1f9.9.4c07	+8	id|curState
1f9.11.4c0f	+2	op_increment
1f9.13.4c11	+1	suffix:semicolon
1ff.9.4cad	+13	id|java.util.Hashtable
1ff.1d.4cc1	+a	id|stateTable
1ff.28.4ccc	+1	op_assign
1ff.2a.4cce	+3	r_new
1ff.2e.4cd2	+9	id|java.util
1ff.37.4cdb	+1	dot
1ff.38.4cdc	+9	id|Hashtable
1ff.41.4ce5	+0	c_func
1ff.41.4ce5	+1	(paren
1ff.42.4ce6	+1	)paren
1ff.43.4ce7	+1	suffix:semicolon
208.9.4dec	+5	r_while
208.f.4df2	+0	c_loop
208.f.4df2	+1	(paren
208.10.4df3	+d	id|unmarkedState
208.1e.4e01	+1	OL
208.20.4e03	+8	id|curState
208.28.4e0b	+1	)paren
208.2a.4e0d	+1	(brace
20d.d.4ecb	+4	id|setT
20d.12.4ed0	+1	op_assign
20d.14.4ed2	+a	id|statesToDo
20d.1e.4edc	+1	(braket
20d.1f.4edd	+d	id|unmarkedState
20d.2c.4eea	+1	)braket
20d.2d.4eeb	+1	suffix:semicolon
20e.d.4efa	+3	r_int
20e.10.4efd	+1	(braket
20e.11.4efe	+1	)braket
20e.13.4f00	+a	id|transEntry
20e.1e.4f0b	+1	op_assign
20e.20.4f0d	+b	id|fTransTable
20e.2b.4f18	+1	(braket
20e.2c.4f19	+d	id|unmarkedState
20e.39.4f26	+1	)braket
20e.3a.4f27	+1	suffix:semicolon
211.d.4f79	+10	id|fFinalStateFlags
211.1d.4f89	+1	(braket
211.1e.4f8a	+d	id|unmarkedState
211.2b.4f97	+1	)braket
211.2d.4f99	+1	op_assign
211.2f.4f9b	+4	id|setT
211.33.4f9f	+1	dot
211.34.4fa0	+6	id|getBit
211.3a.4fa6	+0	c_func
211.3a.4fa6	+1	(paren
211.3b.4fa7	+6	id|EOCPos
211.41.4fad	+1	)paren
211.42.4fae	+1	suffix:semicolon
214.d.5009	+d	id|unmarkedState
214.1a.5016	+2	op_increment
214.1c.5018	+1	suffix:semicolon
217.d.5074	+a	id|CMStateSet
217.18.507f	+6	id|newSet
217.1f.5086	+1	op_assign
217.21.5088	+4	r_null
217.25.508c	+1	suffix:semicolon
219.d.50c6	+3	r_int
219.11.50ca	+b	id|sorterIndex
219.1d.50d6	+1	op_assign
219.1f.50d8	+1	l_int|0
219.20.50d9	+1	suffix:semicolon
21b.d.5113	+3	r_for
21b.11.5117	+0	c_loop
21b.11.5117	+1	(paren
21b.12.5118	+3	r_int
21b.16.511c	+9	id|elemIndex
21b.20.5126	+1	op_assign
21b.22.5128	+1	l_int|0
21b.23.5129	+1	suffix:semicolon
21b.25.512b	+9	id|elemIndex
21b.2f.5135	+1	OL
21b.31.5137	+c	id|fElemMapSize
21b.3d.5143	+1	suffix:semicolon
21b.3f.5145	+9	id|elemIndex
21b.48.514e	+2	op_increment
21b.4a.5150	+1	)paren
21b.4c.5152	+1	(brace
222.11.52c2	+2	r_if
222.14.52c5	+0	c_cond
222.14.52c5	+1	(paren
222.15.52c6	+6	id|newSet
222.1c.52cd	+2	op_eq
222.1f.52d0	+4	r_null
222.23.52d4	+1	)paren
223.15.52eb	+0	(brace
223.15.52eb	+6	id|newSet
223.1c.52f2	+1	op_assign
223.1e.52f4	+3	r_new
223.22.52f8	+a	id|CMStateSet
223.2c.5302	+0	c_func
223.2c.5302	+1	(paren
223.2d.5303	+a	id|fLeafCount
223.37.530d	+1	)paren
223.38.530e	+1	suffix:semicolon
224.11.5321	+0	)brace
224.11.5321	+4	r_else
225.15.533b	+0	(brace
225.15.533b	+6	id|newSet
225.1b.5341	+1	dot
225.1c.5342	+8	id|zeroBits
225.24.534a	+0	c_func
225.24.534a	+1	(paren
225.25.534b	+1	)paren
225.26.534c	+1	suffix:semicolon
228.11.5390	+0	)brace
228.11.5390	+3	r_int
228.15.5394	+9	id|leafIndex
228.1f.539e	+1	op_assign
228.21.53a0	+b	id|fLeafSorter
228.2c.53ab	+1	(braket
228.2d.53ac	+b	id|sorterIndex
228.38.53b7	+2	op_increment
228.3a.53b9	+1	)braket
228.3b.53ba	+1	suffix:semicolon
22a.11.53cf	+5	r_while
22a.17.53d5	+0	c_loop
22a.17.53d5	+1	(paren
22a.18.53d6	+9	id|leafIndex
22a.22.53e0	+2	op_ne
22a.26.53e4	+1	l_int|1
22a.27.53e5	+1	)paren
22a.29.53e7	+1	(brace
22c.15.5451	+2	r_if
22c.18.5454	+0	c_cond
22c.18.5454	+1	(paren
22c.19.5455	+4	id|setT
22c.1d.5459	+1	dot
22c.1e.545a	+6	id|getBit
22c.24.5460	+0	c_func
22c.24.5460	+1	(paren
22c.25.5461	+9	id|leafIndex
22c.2e.546a	+1	)paren
22c.2f.546b	+1	)paren
22c.31.546d	+1	(brace
232.19.55a3	+6	id|newSet
232.1f.55a9	+1	dot
232.20.55aa	+5	id|union
232.25.55af	+0	c_func
232.25.55af	+1	(paren
232.26.55b0	+b	id|fFollowList
232.31.55bb	+1	(braket
232.32.55bc	+9	id|leafIndex
232.3b.55c5	+1	)braket
232.3c.55c6	+1	)paren
232.3d.55c7	+1	suffix:semicolon
233.15.55de	+1	)brace
235.14.55f6	+9	id|leafIndex
235.1e.5600	+1	op_assign
235.20.5602	+b	id|fLeafSorter
235.2b.560d	+1	(braket
235.2c.560e	+b	id|sorterIndex
235.37.5619	+2	op_increment
235.39.561b	+1	)braket
235.3a.561c	+1	suffix:semicolon
236.11.562f	+1	)brace
23d.11.5725	+2	r_if
23d.14.5728	+0	c_cond
23d.14.5728	+1	(paren
23d.15.5729	+1	op_logical_neg
23d.16.572a	+6	id|newSet
23d.1c.5730	+1	dot
23d.1d.5731	+7	id|isEmpty
23d.24.5738	+0	c_func
23d.24.5738	+1	(paren
23d.25.5739	+1	)paren
23d.26.573a	+1	)paren
23d.28.573c	+1	(brace
244.15.583b	+7	id|Integer
244.1d.5843	+8	id|stateObj
244.26.584c	+1	op_assign
244.28.584e	+1	(paren
244.29.584f	+7	id|Integer
244.30.5856	+1	)paren
244.31.5857	+a	id|stateTable
244.3b.5861	+1	dot
244.3c.5862	+3	m_get
244.3f.5865	+0	c_func
244.3f.5865	+1	(paren
244.40.5866	+6	id|newSet
244.46.586c	+1	)paren
244.47.586d	+1	suffix:semicolon
245.15.5884	+3	r_int
245.19.5888	+a	id|stateIndex
245.24.5893	+1	op_assign
245.26.5895	+1	(paren
245.27.5896	+8	id|stateObj
245.30.589f	+2	op_eq
245.33.58a2	+4	r_null
245.38.58a7	+1	ques
245.3a.58a9	+0	c_cond
245.3a.58a9	+8	id|curState
245.43.58b2	+1	suffix:colon
245.45.58b4	+8	id|stateObj
245.4d.58bc	+1	dot
245.4e.58bd	+8	id|intValue
245.56.58c5	+0	c_func
245.56.58c5	+1	(paren
245.57.58c6	+1	)paren
245.58.58c7	+1	)paren
245.59.58c8	+1	suffix:semicolon
249.15.594f	+2	r_if
249.18.5952	+0	c_cond
249.18.5952	+1	(paren
249.19.5953	+a	id|stateIndex
249.24.595e	+2	op_eq
249.27.5961	+8	id|curState
249.2f.5969	+1	)paren
249.31.596b	+1	(brace
24f.19.5a7e	+a	id|statesToDo
24f.23.5a88	+1	(braket
24f.24.5a89	+8	id|curState
24f.2c.5a91	+1	)braket
24f.2e.5a93	+1	op_assign
24f.30.5a95	+6	id|newSet
24f.36.5a9b	+1	suffix:semicolon
250.19.5ab6	+b	id|fTransTable
250.24.5ac1	+1	(braket
250.25.5ac2	+8	id|curState
250.2d.5aca	+1	)braket
250.2f.5acc	+1	op_assign
250.31.5ace	+10	id|makeDefStateList
250.41.5ade	+0	c_func
250.41.5ade	+1	(paren
250.42.5adf	+1	)paren
250.43.5ae0	+1	suffix:semicolon
253.19.5b34	+a	id|stateTable
253.23.5b3e	+1	dot
253.24.5b3f	+3	id|put
253.27.5b42	+0	c_func
253.27.5b42	+1	(paren
253.28.5b43	+6	id|newSet
253.2e.5b49	+1	comma
253.30.5b4b	+3	r_new
253.34.5b4f	+7	id|Integer
253.3b.5b56	+0	c_func
253.3b.5b56	+1	(paren
253.3c.5b57	+8	id|curState
253.44.5b5f	+1	)paren
253.45.5b60	+1	)paren
253.46.5b61	+1	suffix:semicolon
257.19.5c01	+8	id|curState
257.21.5c09	+2	op_increment
257.23.5c0b	+1	suffix:semicolon
25e.19.5d33	+6	id|newSet
25e.20.5d3a	+1	op_assign
25e.22.5d3c	+4	r_null
25e.26.5d40	+1	suffix:semicolon
25f.15.5d57	+1	)brace
267.15.5eb5	+a	id|transEntry
267.1f.5ebf	+1	(braket
267.20.5ec0	+9	id|elemIndex
267.29.5ec9	+1	)braket
267.2b.5ecb	+1	op_assign
267.2d.5ecd	+a	id|stateIndex
267.37.5ed7	+1	suffix:semicolon
26a.15.5f28	+2	r_if
26a.18.5f2b	+0	c_cond
26a.18.5f2b	+1	(paren
26a.19.5f2c	+8	id|curState
26a.22.5f35	+2	op_eq
26a.25.5f38	+c	id|curArraySize
26a.31.5f44	+1	)paren
26a.33.5f46	+1	(brace
270.1f.6085	+3	r_int
270.23.6089	+7	id|newSize
270.2b.6091	+1	op_assign
270.2d.6093	+1	(paren
270.2e.6094	+3	r_int
270.31.6097	+1	)paren
270.32.6098	+1	(paren
270.33.6099	+c	id|curArraySize
270.40.60a6	+1	op_star
270.42.60a8	+3	l_float|1.5
270.45.60ab	+1	)paren
270.46.60ac	+1	suffix:semicolon
271.19.60c7	+a	id|CMStateSet
271.23.60d1	+1	(braket
271.24.60d2	+1	)braket
271.26.60d4	+7	id|newToDo
271.2e.60dc	+1	op_assign
271.30.60de	+3	r_new
271.34.60e2	+a	id|CMStateSet
271.3e.60ec	+1	(braket
271.3f.60ed	+7	id|newSize
271.46.60f4	+1	)braket
271.47.60f5	+1	suffix:semicolon
272.19.6110	+7	r_boolean
272.20.6117	+1	(braket
272.21.6118	+1	)braket
272.23.611a	+d	id|newFinalFlags
272.31.6128	+1	op_assign
272.33.612a	+3	r_new
272.37.612e	+7	r_boolean
272.3e.6135	+1	(braket
272.3f.6136	+7	id|newSize
272.46.613d	+1	)braket
272.47.613e	+1	suffix:semicolon
273.19.6159	+3	r_int
273.1c.615c	+1	(braket
273.1d.615d	+1	)braket
273.1e.615e	+1	(braket
273.1f.615f	+1	)braket
273.21.6161	+d	id|newTransTable
273.2f.616f	+1	op_assign
273.31.6171	+3	r_new
273.35.6175	+3	r_int
273.38.6178	+1	(braket
273.39.6179	+7	id|newSize
273.40.6180	+1	)braket
273.41.6181	+1	(braket
273.42.6182	+1	)braket
273.43.6183	+1	suffix:semicolon
276.19.61e2	+3	r_for
276.1d.61e6	+0	c_loop
276.1d.61e6	+1	(paren
276.1e.61e7	+3	r_int
276.22.61eb	+8	id|expIndex
276.2b.61f4	+1	op_assign
276.2d.61f6	+1	l_int|0
276.2e.61f7	+1	suffix:semicolon
276.30.61f9	+8	id|expIndex
276.39.6202	+1	OL
276.3b.6204	+c	id|curArraySize
276.47.6210	+1	suffix:semicolon
276.49.6212	+8	id|expIndex
276.51.621a	+2	op_increment
276.53.621c	+1	)paren
276.55.621e	+1	(brace
277.1d.623d	+7	id|newToDo
277.24.6244	+1	(braket
277.25.6245	+8	id|expIndex
277.2d.624d	+1	)braket
277.2f.624f	+1	op_assign
277.31.6251	+a	id|statesToDo
277.3b.625b	+1	(braket
277.3c.625c	+8	id|expIndex
277.44.6264	+1	)braket
277.45.6265	+1	suffix:semicolon
278.1d.6284	+d	id|newFinalFlags
278.2a.6291	+1	(braket
278.2b.6292	+8	id|expIndex
278.33.629a	+1	)braket
278.35.629c	+1	op_assign
278.37.629e	+10	id|fFinalStateFlags
278.47.62ae	+1	(braket
278.48.62af	+8	id|expIndex
278.50.62b7	+1	)braket
278.51.62b8	+1	suffix:semicolon
279.1d.62d7	+d	id|newTransTable
279.2a.62e4	+1	(braket
279.2b.62e5	+8	id|expIndex
279.33.62ed	+1	)braket
279.35.62ef	+1	op_assign
279.37.62f1	+b	id|fTransTable
279.42.62fc	+1	(braket
279.43.62fd	+8	id|expIndex
279.4b.6305	+1	)braket
279.4c.6306	+1	suffix:semicolon
27a.19.6321	+1	)brace
27d.19.6373	+c	id|curArraySize
27d.26.6380	+1	op_assign
27d.28.6382	+7	id|newSize
27d.2f.6389	+1	suffix:semicolon
27e.19.63a4	+a	id|statesToDo
27e.24.63af	+1	op_assign
27e.26.63b1	+7	id|newToDo
27e.2d.63b8	+1	suffix:semicolon
27f.19.63d3	+10	id|fFinalStateFlags
27f.2a.63e4	+1	op_assign
27f.2c.63e6	+d	id|newFinalFlags
27f.39.63f3	+1	suffix:semicolon
280.19.640e	+b	id|fTransTable
280.25.641a	+1	op_assign
280.27.641c	+d	id|newTransTable
280.34.6429	+1	suffix:semicolon
281.15.6440	+1	)brace
282.11.6453	+1	)brace
283.d.6462	+1	)brace
284.9.646d	+1	)brace
28a.9.64fd	+2	r_if
28a.c.6500	+0	c_cond
28a.c.6500	+1	(paren
28a.d.6501	+16	id|DEBUG_VALIDATE_CONTENT
28a.23.6517	+1	)paren
28b.d.6526	+0	(brace
28b.d.6526	+8	id|dumpTree
28b.15.652e	+0	c_func
28b.15.652e	+1	(paren
28b.16.652f	+9	id|fHeadNode
28b.1f.6538	+1	comma
28b.21.653a	+1	l_int|0
28b.22.653b	+1	)paren
28b.23.653c	+1	suffix:semicolon
28c.9.6547	+0	)brace
28c.9.6547	+9	id|fHeadNode
28c.13.6551	+1	op_assign
28c.15.6553	+4	r_null
28c.19.6557	+1	suffix:semicolon
28d.9.6562	+9	id|fLeafList
28d.13.656c	+1	op_assign
28d.15.656e	+4	r_null
28d.19.6572	+1	suffix:semicolon
28e.9.657d	+b	id|fFollowList
28e.15.6589	+1	op_assign
28e.17.658b	+4	r_null
28e.1b.658f	+1	suffix:semicolon
28f.9.659a	+d	id|fLeafListType
28f.17.65a8	+1	op_assign
28f.19.65aa	+4	r_null
28f.1d.65ae	+1	suffix:semicolon
290.9.65b9	+a	id|fElemMapId
290.14.65c4	+1	op_assign
290.16.65c6	+4	r_null
290.1a.65ca	+1	suffix:semicolon
291.5.65d1	+1	)brace
291.6.65d2	+0	)def_block
29a.d.66b4	+0	(def_block
29a.d.66b4	+4	r_void
29a.12.66b9	+e	id|calcFollowList
29a.20.66c7	+0	c_func
29a.20.66c7	+1	(paren
29a.21.66c8	+6	id|CMNode
29a.28.66cf	+7	id|nodeCur
29a.2f.66d6	+1	)paren
29a.31.66d8	+1	(brace
29c.9.6703	+2	r_if
29c.c.6706	+0	c_cond
29c.c.6706	+1	(paren
29c.d.6707	+7	id|nodeCur
29c.14.670e	+1	dot
29c.15.670f	+4	id|type
29c.19.6713	+0	c_func
29c.19.6713	+1	(paren
29c.1a.6714	+1	)paren
29c.1c.6716	+2	op_eq
29c.1f.6719	+22	id|XSModelGroupImpl.MODELGROUP_CHOICE
29c.41.673b	+1	)paren
29c.43.673d	+1	(brace
29e.d.6769	+e	id|calcFollowList
29e.1b.6777	+0	c_func
29e.1b.6777	+1	(paren
29e.1c.6778	+1	(paren
29e.1d.6779	+1	(paren
29e.1e.677a	+9	id|XSCMBinOp
29e.27.6783	+1	)paren
29e.28.6784	+7	id|nodeCur
29e.2f.678b	+1	)paren
29e.30.678c	+1	dot
29e.31.678d	+7	id|getLeft
29e.38.6794	+0	c_func
29e.38.6794	+1	(paren
29e.39.6795	+1	)paren
29e.3a.6796	+1	)paren
29e.3b.6797	+1	suffix:semicolon
29f.d.67a6	+e	id|calcFollowList
29f.1b.67b4	+0	c_func
29f.1b.67b4	+1	(paren
29f.1c.67b5	+1	(paren
29f.1d.67b6	+1	(paren
29f.1e.67b7	+9	id|XSCMBinOp
29f.27.67c0	+1	)paren
29f.28.67c1	+7	id|nodeCur
29f.2f.67c8	+1	)paren
29f.30.67c9	+1	dot
29f.31.67ca	+8	id|getRight
29f.39.67d2	+0	c_func
29f.39.67d2	+1	(paren
29f.3a.67d3	+1	)paren
29f.3b.67d4	+1	)paren
29f.3c.67d5	+1	suffix:semicolon
2a0.9.67e0	+1	)brace
2a1.a.67ec	+4	r_else
2a1.f.67f1	+2	r_if
2a1.12.67f4	+0	c_cond
2a1.12.67f4	+1	(paren
2a1.13.67f5	+7	id|nodeCur
2a1.1a.67fc	+1	dot
2a1.1b.67fd	+4	id|type
2a1.1f.6801	+0	c_func
2a1.1f.6801	+1	(paren
2a1.20.6802	+1	)paren
2a1.22.6804	+2	op_eq
2a1.25.6807	+24	id|XSModelGroupImpl.MODELGROUP_SEQUENCE
2a1.49.682b	+1	)paren
2a1.4b.682d	+1	(brace
2a3.d.685a	+e	id|calcFollowList
2a3.1b.6868	+0	c_func
2a3.1b.6868	+1	(paren
2a3.1c.6869	+1	(paren
2a3.1d.686a	+1	(paren
2a3.1e.686b	+9	id|XSCMBinOp
2a3.27.6874	+1	)paren
2a3.28.6875	+7	id|nodeCur
2a3.2f.687c	+1	)paren
2a3.30.687d	+1	dot
2a3.31.687e	+7	id|getLeft
2a3.38.6885	+0	c_func
2a3.38.6885	+1	(paren
2a3.39.6886	+1	)paren
2a3.3a.6887	+1	)paren
2a3.3b.6888	+1	suffix:semicolon
2a4.d.6897	+e	id|calcFollowList
2a4.1b.68a5	+0	c_func
2a4.1b.68a5	+1	(paren
2a4.1c.68a6	+1	(paren
2a4.1d.68a7	+1	(paren
2a4.1e.68a8	+9	id|XSCMBinOp
2a4.27.68b1	+1	)paren
2a4.28.68b2	+7	id|nodeCur
2a4.2f.68b9	+1	)paren
2a4.30.68ba	+1	dot
2a4.31.68bb	+8	id|getRight
2a4.39.68c3	+0	c_func
2a4.39.68c3	+1	(paren
2a4.3a.68c4	+1	)paren
2a4.3b.68c5	+1	)paren
2a4.3c.68c6	+1	suffix:semicolon
2ab.13.69b8	+a	id|CMStateSet
2ab.1e.69c3	+4	id|last
2ab.24.69c9	+1	op_assign
2ab.26.69cb	+1	(paren
2ab.27.69cc	+1	(paren
2ab.28.69cd	+9	id|XSCMBinOp
2ab.31.69d6	+1	)paren
2ab.32.69d7	+7	id|nodeCur
2ab.39.69de	+1	)paren
2ab.3a.69df	+1	dot
2ab.3b.69e0	+7	id|getLeft
2ab.42.69e7	+0	c_func
2ab.42.69e7	+1	(paren
2ab.43.69e8	+1	)paren
2ab.44.69e9	+1	dot
2ab.45.69ea	+7	id|lastPos
2ab.4c.69f1	+0	c_func
2ab.4c.69f1	+1	(paren
2ab.4d.69f2	+1	)paren
2ab.4e.69f3	+1	suffix:semicolon
2ac.13.6a08	+a	id|CMStateSet
2ac.1e.6a13	+5	id|first
2ac.24.6a19	+1	op_assign
2ac.26.6a1b	+1	(paren
2ac.27.6a1c	+1	(paren
2ac.28.6a1d	+9	id|XSCMBinOp
2ac.31.6a26	+1	)paren
2ac.32.6a27	+7	id|nodeCur
2ac.39.6a2e	+1	)paren
2ac.3a.6a2f	+1	dot
2ac.3b.6a30	+8	id|getRight
2ac.43.6a38	+0	c_func
2ac.43.6a38	+1	(paren
2ac.44.6a39	+1	)paren
2ac.45.6a3a	+1	dot
2ac.46.6a3b	+8	id|firstPos
2ac.4e.6a43	+0	c_func
2ac.4e.6a43	+1	(paren
2ac.4f.6a44	+1	)paren
2ac.50.6a45	+1	suffix:semicolon
2b3.d.6b41	+3	r_for
2b3.11.6b45	+0	c_loop
2b3.11.6b45	+1	(paren
2b3.12.6b46	+3	r_int
2b3.16.6b4a	+5	id|index
2b3.1c.6b50	+1	op_assign
2b3.1e.6b52	+1	l_int|0
2b3.1f.6b53	+1	suffix:semicolon
2b3.21.6b55	+5	id|index
2b3.27.6b5b	+1	OL
2b3.29.6b5d	+a	id|fLeafCount
2b3.33.6b67	+1	suffix:semicolon
2b3.35.6b69	+5	id|index
2b3.3a.6b6e	+2	op_increment
2b3.3c.6b70	+1	)paren
2b3.3e.6b72	+1	(brace
2b4.11.6b85	+2	r_if
2b4.14.6b88	+0	c_cond
2b4.14.6b88	+1	(paren
2b4.15.6b89	+4	id|last
2b4.19.6b8d	+1	dot
2b4.1a.6b8e	+6	id|getBit
2b4.20.6b94	+0	c_func
2b4.20.6b94	+1	(paren
2b4.21.6b95	+5	id|index
2b4.26.6b9a	+1	)paren
2b4.27.6b9b	+1	)paren
2b5.15.6bb2	+b	id|fFollowList
2b5.20.6bbd	+1	(braket
2b5.21.6bbe	+5	id|index
2b5.26.6bc3	+1	)braket
2b5.27.6bc4	+1	dot
2b5.28.6bc5	+5	id|union
2b5.2d.6bca	+0	c_func
2b5.2d.6bca	+1	(paren
2b5.2e.6bcb	+5	id|first
2b5.33.6bd0	+1	)paren
2b5.34.6bd1	+1	suffix:semicolon
2b6.d.6be0	+1	)brace
2b7.9.6beb	+1	)brace
2b8.a.6bf7	+4	r_else
2b8.f.6bfc	+2	r_if
2b8.12.6bff	+0	c_cond
2b8.12.6bff	+1	(paren
2b8.13.6c00	+7	id|nodeCur
2b8.1a.6c07	+1	dot
2b8.1b.6c08	+4	id|type
2b8.1f.6c0c	+0	c_func
2b8.1f.6c0c	+1	(paren
2b8.20.6c0d	+1	)paren
2b8.22.6c0f	+2	op_eq
2b8.25.6c12	+24	id|XSParticleDecl.PARTICLE_ZERO_OR_MORE
2b9.9.6c40	+2	op_logical_or
2b9.c.6c43	+7	id|nodeCur
2b9.13.6c4a	+1	dot
2b9.14.6c4b	+4	id|type
2b9.18.6c4f	+0	c_func
2b9.18.6c4f	+1	(paren
2b9.19.6c50	+1	)paren
2b9.1b.6c52	+2	op_eq
2b9.1e.6c55	+23	id|XSParticleDecl.PARTICLE_ONE_OR_MORE
2b9.41.6c78	+1	)paren
2b9.43.6c7a	+1	(brace
2bb.d.6ca7	+e	id|calcFollowList
2bb.1b.6cb5	+0	c_func
2bb.1b.6cb5	+1	(paren
2bb.1c.6cb6	+1	(paren
2bb.1d.6cb7	+1	(paren
2bb.1e.6cb8	+9	id|XSCMUniOp
2bb.27.6cc1	+1	)paren
2bb.28.6cc2	+7	id|nodeCur
2bb.2f.6cc9	+1	)paren
2bb.30.6cca	+1	dot
2bb.31.6ccb	+8	id|getChild
2bb.39.6cd3	+0	c_func
2bb.39.6cd3	+1	(paren
2bb.3a.6cd4	+1	)paren
2bb.3b.6cd5	+1	)paren
2bb.3c.6cd6	+1	suffix:semicolon
2c1.13.6d88	+a	id|CMStateSet
2c1.1e.6d93	+5	id|first
2c1.24.6d99	+1	op_assign
2c1.26.6d9b	+7	id|nodeCur
2c1.2d.6da2	+1	dot
2c1.2e.6da3	+8	id|firstPos
2c1.36.6dab	+0	c_func
2c1.36.6dab	+1	(paren
2c1.37.6dac	+1	)paren
2c1.38.6dad	+1	suffix:semicolon
2c2.13.6dc2	+a	id|CMStateSet
2c2.1e.6dcd	+4	id|last
2c2.24.6dd3	+1	op_assign
2c2.26.6dd5	+7	id|nodeCur
2c2.2d.6ddc	+1	dot
2c2.2e.6ddd	+7	id|lastPos
2c2.35.6de4	+0	c_func
2c2.35.6de4	+1	(paren
2c2.36.6de5	+1	)paren
2c2.37.6de6	+1	suffix:semicolon
2c9.d.6eca	+3	r_for
2c9.11.6ece	+0	c_loop
2c9.11.6ece	+1	(paren
2c9.12.6ecf	+3	r_int
2c9.16.6ed3	+5	id|index
2c9.1c.6ed9	+1	op_assign
2c9.1e.6edb	+1	l_int|0
2c9.1f.6edc	+1	suffix:semicolon
2c9.21.6ede	+5	id|index
2c9.27.6ee4	+1	OL
2c9.29.6ee6	+a	id|fLeafCount
2c9.33.6ef0	+1	suffix:semicolon
2c9.35.6ef2	+5	id|index
2c9.3a.6ef7	+2	op_increment
2c9.3c.6ef9	+1	)paren
2c9.3e.6efb	+1	(brace
2ca.11.6f0e	+2	r_if
2ca.14.6f11	+0	c_cond
2ca.14.6f11	+1	(paren
2ca.15.6f12	+4	id|last
2ca.19.6f16	+1	dot
2ca.1a.6f17	+6	id|getBit
2ca.20.6f1d	+0	c_func
2ca.20.6f1d	+1	(paren
2ca.21.6f1e	+5	id|index
2ca.26.6f23	+1	)paren
2ca.27.6f24	+1	)paren
2cb.15.6f3b	+b	id|fFollowList
2cb.20.6f46	+1	(braket
2cb.21.6f47	+5	id|index
2cb.26.6f4c	+1	)braket
2cb.27.6f4d	+1	dot
2cb.28.6f4e	+5	id|union
2cb.2d.6f53	+0	c_func
2cb.2d.6f53	+1	(paren
2cb.2e.6f54	+5	id|first
2cb.33.6f59	+1	)paren
2cb.34.6f5a	+1	suffix:semicolon
2cc.d.6f69	+1	)brace
2cd.9.6f74	+1	)brace
2cf.9.6f81	+4	r_else
2cf.e.6f86	+2	r_if
2cf.11.6f89	+0	c_cond
2cf.11.6f89	+1	(paren
2cf.12.6f8a	+7	id|nodeCur
2cf.19.6f91	+1	dot
2cf.1a.6f92	+4	id|type
2cf.1e.6f96	+0	c_func
2cf.1e.6f96	+1	(paren
2cf.1f.6f97	+1	)paren
2cf.21.6f99	+2	op_eq
2cf.24.6f9c	+23	id|XSParticleDecl.PARTICLE_ZERO_OR_ONE
2cf.47.6fbf	+1	)paren
2cf.49.6fc1	+1	(brace
2d1.d.6fed	+e	id|calcFollowList
2d1.1b.6ffb	+0	c_func
2d1.1b.6ffb	+1	(paren
2d1.1c.6ffc	+1	(paren
2d1.1d.6ffd	+1	(paren
2d1.1e.6ffe	+9	id|XSCMUniOp
2d1.27.7007	+1	)paren
2d1.28.7008	+7	id|nodeCur
2d1.2f.700f	+1	)paren
2d1.30.7010	+1	dot
2d1.31.7011	+8	id|getChild
2d1.39.7019	+0	c_func
2d1.39.7019	+1	(paren
2d1.3a.701a	+1	)paren
2d1.3b.701b	+1	)paren
2d1.3c.701c	+1	suffix:semicolon
2d2.9.7027	+1	)brace
2d4.5.7030	+1	)brace
2d4.6.7031	+0	)def_block
2de.d.7135	+0	(def_block
2de.d.7135	+4	r_void
2de.12.713a	+8	id|dumpTree
2de.1a.7142	+0	c_func
2de.1a.7142	+1	(paren
2de.1b.7143	+6	id|CMNode
2de.22.714a	+7	id|nodeCur
2de.29.7151	+1	comma
2de.2b.7153	+3	r_int
2de.2f.7157	+5	id|level
2de.34.715c	+1	)paren
2de.36.715e	+1	(brace
2df.9.7169	+3	r_for
2df.d.716d	+0	c_loop
2df.d.716d	+1	(paren
2df.e.716e	+3	r_int
2df.12.7172	+5	id|index
2df.18.7178	+1	op_assign
2df.1a.717a	+1	l_int|0
2df.1b.717b	+1	suffix:semicolon
2df.1d.717d	+5	id|index
2df.23.7183	+1	OL
2df.25.7185	+5	id|level
2df.2a.718a	+1	suffix:semicolon
2df.2c.718c	+5	id|index
2df.31.7191	+2	op_increment
2df.33.7193	+1	)paren
2e0.d.71a2	+0	(brace
2e0.d.71a2	+a	id|System.out
2e0.17.71ac	+1	dot
2e0.18.71ad	+5	id|print
2e0.1d.71b2	+0	c_func
2e0.1d.71b2	+1	(paren
2e0.1e.71b3	+5	l_string|&quot;   &quot;
2e0.23.71b8	+1	)paren
2e0.24.71b9	+1	suffix:semicolon
2e2.9.71c6	+0	)brace
2e2.9.71c6	+3	r_int
2e2.d.71ca	+4	id|type
2e2.12.71cf	+1	op_assign
2e2.14.71d1	+7	id|nodeCur
2e2.1b.71d8	+1	dot
2e2.1c.71d9	+4	id|type
2e2.20.71dd	+0	c_func
2e2.20.71dd	+1	(paren
2e2.21.71de	+1	)paren
2e2.22.71df	+1	suffix:semicolon
2e4.9.71ec	+6	r_switch
2e4.f.71f2	+0	c_cond
2e4.f.71f2	+1	(paren
2e4.10.71f3	+4	id|type
2e4.15.71f8	+1	)paren
2e4.17.71fa	+1	(brace
2e6.9.7207	+4	r_case
2e6.e.720c	+22	id|XSModelGroupImpl.MODELGROUP_CHOICE
2e6.30.722e	+1	suffix:colon
2e7.9.7239	+4	r_case
2e7.e.723e	+24	id|XSModelGroupImpl.MODELGROUP_SEQUENCE
2e7.32.7262	+1	suffix:colon
2e7.34.7264	+1	(brace
2e8.d.7273	+2	r_if
2e8.10.7276	+0	c_cond
2e8.10.7276	+1	(paren
2e8.11.7277	+4	id|type
2e8.16.727c	+2	op_eq
2e8.19.727f	+22	id|XSModelGroupImpl.MODELGROUP_CHOICE
2e8.3b.72a1	+1	)paren
2e9.11.72b4	+0	(brace
2e9.11.72b4	+a	id|System.out
2e9.1b.72be	+1	dot
2e9.1c.72bf	+5	id|print
2e9.21.72c4	+0	c_func
2e9.21.72c4	+1	(paren
2e9.22.72c5	+e	l_string|&quot;Choice Node &quot;
2e9.30.72d3	+1	)paren
2e9.31.72d4	+1	suffix:semicolon
2ea.d.72e3	+0	)brace
2ea.d.72e3	+4	r_else
2eb.11.72f9	+0	(brace
2eb.11.72f9	+a	id|System.out
2eb.1b.7303	+1	dot
2eb.1c.7304	+5	id|print
2eb.21.7309	+0	c_func
2eb.21.7309	+1	(paren
2eb.22.730a	+b	l_string|&quot;Seq Node &quot;
2eb.2d.7315	+1	)paren
2eb.2e.7316	+1	suffix:semicolon
2ed.d.7327	+0	)brace
2ed.d.7327	+2	r_if
2ed.10.732a	+0	c_cond
2ed.10.732a	+1	(paren
2ed.11.732b	+7	id|nodeCur
2ed.18.7332	+1	dot
2ed.19.7333	+a	id|isNullable
2ed.23.733d	+0	c_func
2ed.23.733d	+1	(paren
2ed.24.733e	+1	)paren
2ed.25.733f	+1	)paren
2ee.11.7352	+0	(brace
2ee.11.7352	+a	id|System.out
2ee.1b.735c	+1	dot
2ee.1c.735d	+5	id|print
2ee.21.7362	+0	c_func
2ee.21.7362	+1	(paren
2ee.22.7363	+b	l_string|&quot;Nullable &quot;
2ee.2d.736e	+1	)paren
2ee.2e.736f	+1	suffix:semicolon
2f0.d.7380	+0	)brace
2f0.d.7380	+a	id|System.out
2f0.17.738a	+1	dot
2f0.18.738b	+5	id|print
2f0.1d.7390	+0	c_func
2f0.1d.7390	+1	(paren
2f0.1e.7391	+b	l_string|&quot;firstPos=&quot;
2f0.29.739c	+1	)paren
2f0.2a.739d	+1	suffix:semicolon
2f1.d.73ac	+a	id|System.out
2f1.17.73b6	+1	dot
2f1.18.73b7	+5	id|print
2f1.1d.73bc	+0	c_func
2f1.1d.73bc	+1	(paren
2f1.1e.73bd	+7	id|nodeCur
2f1.25.73c4	+1	dot
2f1.26.73c5	+8	id|firstPos
2f1.2e.73cd	+0	c_func
2f1.2e.73cd	+1	(paren
2f1.2f.73ce	+1	)paren
2f1.30.73cf	+1	dot
2f1.31.73d0	+8	m_toString
2f1.39.73d8	+0	c_func
2f1.39.73d8	+1	(paren
2f1.3a.73d9	+1	)paren
2f1.3b.73da	+1	)paren
2f1.3c.73db	+1	suffix:semicolon
2f2.d.73ea	+a	id|System.out
2f2.17.73f4	+1	dot
2f2.18.73f5	+5	id|print
2f2.1d.73fa	+0	c_func
2f2.1d.73fa	+1	(paren
2f2.1e.73fb	+b	l_string|&quot; lastPos=&quot;
2f2.29.7406	+1	)paren
2f2.2a.7407	+1	suffix:semicolon
2f3.d.7416	+a	id|System.out
2f3.17.7420	+1	dot
2f3.18.7421	+7	id|println
2f3.1f.7428	+0	c_func
2f3.1f.7428	+1	(paren
2f3.20.7429	+7	id|nodeCur
2f3.27.7430	+1	dot
2f3.28.7431	+7	id|lastPos
2f3.2f.7438	+0	c_func
2f3.2f.7438	+1	(paren
2f3.30.7439	+1	)paren
2f3.31.743a	+1	dot
2f3.32.743b	+8	m_toString
2f3.3a.7443	+0	c_func
2f3.3a.7443	+1	(paren
2f3.3b.7444	+1	)paren
2f3.3c.7445	+1	)paren
2f3.3d.7446	+1	suffix:semicolon
2f5.d.7457	+8	id|dumpTree
2f5.15.745f	+0	c_func
2f5.15.745f	+1	(paren
2f5.16.7460	+1	(paren
2f5.17.7461	+1	(paren
2f5.18.7462	+9	id|XSCMBinOp
2f5.21.746b	+1	)paren
2f5.22.746c	+7	id|nodeCur
2f5.29.7473	+1	)paren
2f5.2a.7474	+1	dot
2f5.2b.7475	+7	id|getLeft
2f5.32.747c	+0	c_func
2f5.32.747c	+1	(paren
2f5.33.747d	+1	)paren
2f5.34.747e	+1	comma
2f5.36.7480	+5	id|level
2f5.3b.7485	+1	op_plus
2f5.3c.7486	+1	l_int|1
2f5.3d.7487	+1	)paren
2f5.3e.7488	+1	suffix:semicolon
2f6.d.7497	+8	id|dumpTree
2f6.15.749f	+0	c_func
2f6.15.749f	+1	(paren
2f6.16.74a0	+1	(paren
2f6.17.74a1	+1	(paren
2f6.18.74a2	+9	id|XSCMBinOp
2f6.21.74ab	+1	)paren
2f6.22.74ac	+7	id|nodeCur
2f6.29.74b3	+1	)paren
2f6.2a.74b4	+1	dot
2f6.2b.74b5	+8	id|getRight
2f6.33.74bd	+0	c_func
2f6.33.74bd	+1	(paren
2f6.34.74be	+1	)paren
2f6.35.74bf	+1	comma
2f6.37.74c1	+5	id|level
2f6.3c.74c6	+1	op_plus
2f6.3d.74c7	+1	l_int|1
2f6.3e.74c8	+1	)paren
2f6.3f.74c9	+1	suffix:semicolon
2f7.d.74d8	+5	r_break
2f7.12.74dd	+1	suffix:semicolon
2f8.9.74e8	+1	)brace
2f9.9.74f3	+4	r_case
2f9.e.74f8	+24	id|XSParticleDecl.PARTICLE_ZERO_OR_MORE
2f9.32.751c	+1	suffix:colon
2fa.9.7527	+4	r_case
2fa.e.752c	+23	id|XSParticleDecl.PARTICLE_ONE_OR_MORE
2fa.31.754f	+1	suffix:colon
2fb.9.755a	+4	r_case
2fb.e.755f	+23	id|XSParticleDecl.PARTICLE_ZERO_OR_ONE
2fb.31.7582	+1	suffix:colon
2fb.33.7584	+1	(brace
2fc.d.7593	+a	id|System.out
2fc.17.759d	+1	dot
2fc.18.759e	+5	id|print
2fc.1d.75a3	+0	c_func
2fc.1d.75a3	+1	(paren
2fc.1e.75a4	+b	l_string|&quot;Rep Node &quot;
2fc.29.75af	+1	)paren
2fc.2a.75b0	+1	suffix:semicolon
2fe.d.75c1	+2	r_if
2fe.10.75c4	+0	c_cond
2fe.10.75c4	+1	(paren
2fe.11.75c5	+7	id|nodeCur
2fe.18.75cc	+1	dot
2fe.19.75cd	+a	id|isNullable
2fe.23.75d7	+0	c_func
2fe.23.75d7	+1	(paren
2fe.24.75d8	+1	)paren
2fe.25.75d9	+1	)paren
2ff.11.75ec	+0	(brace
2ff.11.75ec	+a	id|System.out
2ff.1b.75f6	+1	dot
2ff.1c.75f7	+5	id|print
2ff.21.75fc	+0	c_func
2ff.21.75fc	+1	(paren
2ff.22.75fd	+b	l_string|&quot;Nullable &quot;
2ff.2d.7608	+1	)paren
2ff.2e.7609	+1	suffix:semicolon
301.d.761a	+0	)brace
301.d.761a	+a	id|System.out
301.17.7624	+1	dot
301.18.7625	+5	id|print
301.1d.762a	+0	c_func
301.1d.762a	+1	(paren
301.1e.762b	+b	l_string|&quot;firstPos=&quot;
301.29.7636	+1	)paren
301.2a.7637	+1	suffix:semicolon
302.d.7646	+a	id|System.out
302.17.7650	+1	dot
302.18.7651	+5	id|print
302.1d.7656	+0	c_func
302.1d.7656	+1	(paren
302.1e.7657	+7	id|nodeCur
302.25.765e	+1	dot
302.26.765f	+8	id|firstPos
302.2e.7667	+0	c_func
302.2e.7667	+1	(paren
302.2f.7668	+1	)paren
302.30.7669	+1	dot
302.31.766a	+8	m_toString
302.39.7672	+0	c_func
302.39.7672	+1	(paren
302.3a.7673	+1	)paren
302.3b.7674	+1	)paren
302.3c.7675	+1	suffix:semicolon
303.d.7684	+a	id|System.out
303.17.768e	+1	dot
303.18.768f	+5	id|print
303.1d.7694	+0	c_func
303.1d.7694	+1	(paren
303.1e.7695	+b	l_string|&quot; lastPos=&quot;
303.29.76a0	+1	)paren
303.2a.76a1	+1	suffix:semicolon
304.d.76b0	+a	id|System.out
304.17.76ba	+1	dot
304.18.76bb	+7	id|println
304.1f.76c2	+0	c_func
304.1f.76c2	+1	(paren
304.20.76c3	+7	id|nodeCur
304.27.76ca	+1	dot
304.28.76cb	+7	id|lastPos
304.2f.76d2	+0	c_func
304.2f.76d2	+1	(paren
304.30.76d3	+1	)paren
304.31.76d4	+1	dot
304.32.76d5	+8	m_toString
304.3a.76dd	+0	c_func
304.3a.76dd	+1	(paren
304.3b.76de	+1	)paren
304.3c.76df	+1	)paren
304.3d.76e0	+1	suffix:semicolon
306.d.76f1	+8	id|dumpTree
306.15.76f9	+0	c_func
306.15.76f9	+1	(paren
306.16.76fa	+1	(paren
306.17.76fb	+1	(paren
306.18.76fc	+9	id|XSCMUniOp
306.21.7705	+1	)paren
306.22.7706	+7	id|nodeCur
306.29.770d	+1	)paren
306.2a.770e	+1	dot
306.2b.770f	+8	id|getChild
306.33.7717	+0	c_func
306.33.7717	+1	(paren
306.34.7718	+1	)paren
306.35.7719	+1	comma
306.37.771b	+5	id|level
306.3c.7720	+1	op_plus
306.3d.7721	+1	l_int|1
306.3e.7722	+1	)paren
306.3f.7723	+1	suffix:semicolon
307.d.7732	+5	r_break
307.12.7737	+1	suffix:semicolon
308.9.7742	+1	)brace
309.9.774d	+4	r_case
309.e.7752	+1f	id|XSParticleDecl.PARTICLE_ELEMENT
309.2d.7771	+1	suffix:colon
309.2f.7773	+1	(brace
30a.d.7782	+a	id|System.out
30a.17.778c	+1	dot
30a.18.778d	+5	id|print
30b.d.77a0	+0	c_func
30b.d.77a0	+1	(paren
30c.11.77b3	+d	l_string|&quot;Leaf: (pos=&quot;
30d.11.77d2	+1	op_plus
30d.13.77d4	+1	(paren
30d.14.77d5	+1	(paren
30d.15.77d6	+8	id|XSCMLeaf
30d.1d.77de	+1	)paren
30d.1e.77df	+7	id|nodeCur
30d.25.77e6	+1	)paren
30d.26.77e7	+1	dot
30d.27.77e8	+b	id|getPosition
30d.32.77f3	+0	c_func
30d.32.77f3	+1	(paren
30d.33.77f4	+1	)paren
30e.11.7807	+1	op_plus
30e.13.7809	30f.20.782f	l_string|&quot;), &quot;+&quot;(elemIndex=&quot;
310.11.7841	+1	op_plus
310.13.7843	+1	(paren
310.14.7844	+1	(paren
310.15.7845	+8	id|XSCMLeaf
310.1d.784d	+1	)paren
310.1e.784e	+7	id|nodeCur
310.25.7855	+1	)paren
310.26.7856	+1	dot
310.27.7857	+7	id|getLeaf
310.2e.785e	+0	c_func
310.2e.785e	+1	(paren
310.2f.785f	+1	)paren
311.11.7872	+1	op_plus
311.13.7874	+4	l_string|&quot;) &quot;
312.d.7886	+1	)paren
312.e.7887	+1	suffix:semicolon
314.d.7898	+2	r_if
314.10.789b	+0	c_cond
314.10.789b	+1	(paren
314.11.789c	+7	id|nodeCur
314.18.78a3	+1	dot
314.19.78a4	+a	id|isNullable
314.23.78ae	+0	c_func
314.23.78ae	+1	(paren
314.24.78af	+1	)paren
314.25.78b0	+1	)paren
315.11.78c3	+0	(brace
315.11.78c3	+a	id|System.out
315.1b.78cd	+1	dot
315.1c.78ce	+5	id|print
315.21.78d3	+0	c_func
315.21.78d3	+1	(paren
315.22.78d4	+c	l_string|&quot; Nullable &quot;
315.2e.78e0	+1	)paren
315.2f.78e1	+1	suffix:semicolon
317.d.78f2	+0	)brace
317.d.78f2	+a	id|System.out
317.17.78fc	+1	dot
317.18.78fd	+5	id|print
317.1d.7902	+0	c_func
317.1d.7902	+1	(paren
317.1e.7903	+b	l_string|&quot;firstPos=&quot;
317.29.790e	+1	)paren
317.2a.790f	+1	suffix:semicolon
318.d.791e	+a	id|System.out
318.17.7928	+1	dot
318.18.7929	+5	id|print
318.1d.792e	+0	c_func
318.1d.792e	+1	(paren
318.1e.792f	+7	id|nodeCur
318.25.7936	+1	dot
318.26.7937	+8	id|firstPos
318.2e.793f	+0	c_func
318.2e.793f	+1	(paren
318.2f.7940	+1	)paren
318.30.7941	+1	dot
318.31.7942	+8	m_toString
318.39.794a	+0	c_func
318.39.794a	+1	(paren
318.3a.794b	+1	)paren
318.3b.794c	+1	)paren
318.3c.794d	+1	suffix:semicolon
319.d.795c	+a	id|System.out
319.17.7966	+1	dot
319.18.7967	+5	id|print
319.1d.796c	+0	c_func
319.1d.796c	+1	(paren
319.1e.796d	+b	l_string|&quot; lastPos=&quot;
319.29.7978	+1	)paren
319.2a.7979	+1	suffix:semicolon
31a.d.7988	+a	id|System.out
31a.17.7992	+1	dot
31a.18.7993	+7	id|println
31a.1f.799a	+0	c_func
31a.1f.799a	+1	(paren
31a.20.799b	+7	id|nodeCur
31a.27.79a2	+1	dot
31a.28.79a3	+7	id|lastPos
31a.2f.79aa	+0	c_func
31a.2f.79aa	+1	(paren
31a.30.79ab	+1	)paren
31a.31.79ac	+1	dot
31a.32.79ad	+8	m_toString
31a.3a.79b5	+0	c_func
31a.3a.79b5	+1	(paren
31a.3b.79b6	+1	)paren
31a.3c.79b7	+1	)paren
31a.3d.79b8	+1	suffix:semicolon
31b.d.79c7	+5	r_break
31b.12.79cc	+1	suffix:semicolon
31c.9.79d7	+1	)brace
31d.9.79e2	+4	r_case
31d.e.79e7	+20	id|XSParticleDecl.PARTICLE_WILDCARD
31d.2e.7a07	+1	suffix:colon
31e.f.7a18	+0	(brace
31e.f.7a18	+a	id|System.out
31e.19.7a22	+1	dot
31e.1a.7a23	+5	id|print
31e.1f.7a28	+0	c_func
31e.1f.7a28	+1	(paren
31e.20.7a29	+c	l_string|&quot;Any Node: &quot;
31e.2c.7a35	+1	)paren
31e.2d.7a36	+1	suffix:semicolon
320.d.7a47	+a	id|System.out
320.17.7a51	+1	dot
320.18.7a52	+5	id|print
320.1d.7a57	+0	c_func
320.1d.7a57	+1	(paren
320.1e.7a58	+b	l_string|&quot;firstPos=&quot;
320.29.7a63	+1	)paren
320.2a.7a64	+1	suffix:semicolon
321.d.7a73	+a	id|System.out
321.17.7a7d	+1	dot
321.18.7a7e	+5	id|print
321.1d.7a83	+0	c_func
321.1d.7a83	+1	(paren
321.1e.7a84	+7	id|nodeCur
321.25.7a8b	+1	dot
321.26.7a8c	+8	id|firstPos
321.2e.7a94	+0	c_func
321.2e.7a94	+1	(paren
321.2f.7a95	+1	)paren
321.30.7a96	+1	dot
321.31.7a97	+8	m_toString
321.39.7a9f	+0	c_func
321.39.7a9f	+1	(paren
321.3a.7aa0	+1	)paren
321.3b.7aa1	+1	)paren
321.3c.7aa2	+1	suffix:semicolon
322.d.7ab1	+a	id|System.out
322.17.7abb	+1	dot
322.18.7abc	+5	id|print
322.1d.7ac1	+0	c_func
322.1d.7ac1	+1	(paren
322.1e.7ac2	+b	l_string|&quot; lastPos=&quot;
322.29.7acd	+1	)paren
322.2a.7ace	+1	suffix:semicolon
323.d.7add	+a	id|System.out
323.17.7ae7	+1	dot
323.18.7ae8	+7	id|println
323.1f.7aef	+0	c_func
323.1f.7aef	+1	(paren
323.20.7af0	+7	id|nodeCur
323.27.7af7	+1	dot
323.28.7af8	+7	id|lastPos
323.2f.7aff	+0	c_func
323.2f.7aff	+1	(paren
323.30.7b00	+1	)paren
323.31.7b01	+1	dot
323.32.7b02	+8	m_toString
323.3a.7b0a	+0	c_func
323.3a.7b0a	+1	(paren
323.3b.7b0b	+1	)paren
323.3c.7b0c	+1	)paren
323.3d.7b0d	+1	suffix:semicolon
324.d.7b1c	+0	)brace
325.9.7b2c	+7	r_default
325.10.7b33	+1	suffix:colon
325.12.7b35	+1	(brace
326.d.7b44	+5	r_throw
326.13.7b4a	+3	r_new
326.17.7b4e	+10	id|RuntimeException
326.27.7b5e	+0	c_func
326.27.7b5e	+1	(paren
326.28.7b5f	+22	l_string|&quot;ImplementationMessages.VAL_NIICM&quot;
326.4a.7b81	+1	)paren
326.4b.7b82	+1	suffix:semicolon
327.9.7b8d	+1	)brace
328.9.7b98	+1	)brace
32a.5.7ba1	+1	)brace
32a.6.7ba2	+0	)def_block
332.d.7c99	+0	(def_block
332.d.7c99	+3	r_int
332.10.7c9c	+1	(braket
332.11.7c9d	+1	)braket
332.13.7c9f	+10	id|makeDefStateList
332.23.7caf	+0	c_func
332.23.7caf	+1	(paren
332.24.7cb0	+1	)paren
333.5.7cb7	+1	(brace
334.9.7cc2	+3	r_int
334.c.7cc5	+1	(braket
334.d.7cc6	+1	)braket
334.f.7cc8	+8	id|retArray
334.18.7cd1	+1	op_assign
334.1a.7cd3	+3	r_new
334.1e.7cd7	+3	r_int
334.21.7cda	+1	(braket
334.22.7cdb	+c	id|fElemMapSize
334.2e.7ce7	+1	)braket
334.2f.7ce8	+1	suffix:semicolon
335.9.7cf3	+3	r_for
335.d.7cf7	+0	c_loop
335.d.7cf7	+1	(paren
335.e.7cf8	+3	r_int
335.12.7cfc	+5	id|index
335.18.7d02	+1	op_assign
335.1a.7d04	+1	l_int|0
335.1b.7d05	+1	suffix:semicolon
335.1d.7d07	+5	id|index
335.23.7d0d	+1	OL
335.25.7d0f	+c	id|fElemMapSize
335.31.7d1b	+1	suffix:semicolon
335.33.7d1d	+5	id|index
335.38.7d22	+2	op_increment
335.3a.7d24	+1	)paren
336.d.7d33	+0	(brace
336.d.7d33	+8	id|retArray
336.15.7d3b	+1	(braket
336.16.7d3c	+5	id|index
336.1b.7d41	+1	)braket
336.1d.7d43	+1	op_assign
336.20.7d46	+1	l_int|1
336.21.7d47	+1	suffix:semicolon
337.9.7d52	+0	)brace
337.9.7d52	+6	r_return
337.10.7d59	+8	id|retArray
337.18.7d61	+1	suffix:semicolon
338.5.7d68	+1	)brace
338.6.7d69	+0	)def_block
33b.d.7da5	+0	(def_block
33b.d.7da5	+4	r_void
33b.12.7daa	+11	id|postTreeBuildInit
33b.23.7dbb	+0	c_func
33b.23.7dbb	+1	(paren
33b.24.7dbc	+6	id|CMNode
33b.2b.7dc3	+7	id|nodeCur
33b.32.7dca	+1	)paren
33b.4c.7de4	+1	(brace
33d.9.7e1f	+7	id|nodeCur
33d.10.7e26	+1	dot
33d.11.7e27	+c	id|setMaxStates
33d.1d.7e33	+0	c_func
33d.1d.7e33	+1	(paren
33d.1e.7e34	+a	id|fLeafCount
33d.28.7e3e	+1	)paren
33d.29.7e3f	+1	suffix:semicolon
33f.9.7e4c	+8	id|XSCMLeaf
33f.12.7e55	+4	id|leaf
33f.17.7e5a	+1	op_assign
33f.19.7e5c	+4	r_null
33f.1d.7e60	+1	suffix:semicolon
340.9.7e6b	+3	r_int
340.d.7e6f	+3	id|pos
340.11.7e73	+1	op_assign
340.13.7e75	+1	l_int|0
340.14.7e76	+1	suffix:semicolon
342.9.7ea1	+2	r_if
342.c.7ea4	+0	c_cond
342.c.7ea4	+1	(paren
342.d.7ea5	+7	id|nodeCur
342.14.7eac	+1	dot
342.15.7ead	+4	id|type
342.19.7eb1	+0	c_func
342.19.7eb1	+1	(paren
342.1a.7eb2	+1	)paren
342.1c.7eb4	+2	op_eq
342.1f.7eb7	+20	id|XSParticleDecl.PARTICLE_WILDCARD
342.3f.7ed7	+1	)paren
342.41.7ed9	+1	(brace
343.d.7ee8	+4	id|leaf
343.12.7eed	+1	op_assign
343.14.7eef	+1	(paren
343.15.7ef0	+8	id|XSCMLeaf
343.1d.7ef8	+1	)paren
343.1e.7ef9	+7	id|nodeCur
343.25.7f00	+1	suffix:semicolon
344.d.7f0f	+3	id|pos
344.11.7f13	+1	op_assign
344.13.7f15	+4	id|leaf
344.17.7f19	+1	dot
344.18.7f1a	+b	id|getPosition
344.23.7f25	+0	c_func
344.23.7f25	+1	(paren
344.24.7f26	+1	)paren
344.25.7f27	+1	suffix:semicolon
345.d.7f36	+9	id|fLeafList
345.16.7f3f	+1	(braket
345.17.7f40	+3	id|pos
345.1a.7f43	+1	)braket
345.1c.7f45	+1	op_assign
345.1e.7f47	+4	id|leaf
345.22.7f4b	+1	suffix:semicolon
346.d.7f5a	+d	id|fLeafListType
346.1a.7f67	+1	(braket
346.1b.7f68	+3	id|pos
346.1e.7f6b	+1	)braket
346.20.7f6d	+1	op_assign
346.22.7f6f	+20	id|XSParticleDecl.PARTICLE_WILDCARD
346.42.7f8f	+1	suffix:semicolon
347.9.7f9a	+1	)brace
348.9.7fa5	+4	r_else
348.e.7faa	+2	r_if
348.11.7fad	+0	c_cond
348.11.7fad	+1	(paren
348.12.7fae	+1	(paren
348.13.7faf	+7	id|nodeCur
348.1a.7fb6	+1	dot
348.1b.7fb7	+4	id|type
348.1f.7fbb	+0	c_func
348.1f.7fbb	+1	(paren
348.20.7fbc	+1	)paren
348.22.7fbe	+2	op_eq
348.25.7fc1	+22	id|XSModelGroupImpl.MODELGROUP_CHOICE
348.47.7fe3	+1	)paren
348.49.7fe5	+2	op_logical_or
349.12.7ffa	+1	(paren
349.13.7ffb	+7	id|nodeCur
349.1a.8002	+1	dot
349.1b.8003	+4	id|type
349.1f.8007	+0	c_func
349.1f.8007	+1	(paren
349.20.8008	+1	)paren
349.22.800a	+2	op_eq
349.25.800d	+24	id|XSModelGroupImpl.MODELGROUP_SEQUENCE
349.49.8031	+1	)paren
349.4a.8032	+1	)paren
349.4c.8034	+1	(brace
34a.d.8043	+11	id|postTreeBuildInit
34a.1e.8054	+0	c_func
34a.1e.8054	+1	(paren
34a.1f.8055	+1	(paren
34a.20.8056	+1	(paren
34a.21.8057	+9	id|XSCMBinOp
34a.2a.8060	+1	)paren
34a.2b.8061	+7	id|nodeCur
34a.32.8068	+1	)paren
34a.33.8069	+1	dot
34a.34.806a	+7	id|getLeft
34a.3b.8071	+0	c_func
34a.3b.8071	+1	(paren
34a.3c.8072	+1	)paren
34a.3d.8073	+1	)paren
34a.3e.8074	+1	suffix:semicolon
34b.d.8083	+11	id|postTreeBuildInit
34b.1e.8094	+0	c_func
34b.1e.8094	+1	(paren
34b.1f.8095	+1	(paren
34b.20.8096	+1	(paren
34b.21.8097	+9	id|XSCMBinOp
34b.2a.80a0	+1	)paren
34b.2b.80a1	+7	id|nodeCur
34b.32.80a8	+1	)paren
34b.33.80a9	+1	dot
34b.34.80aa	+8	id|getRight
34b.3c.80b2	+0	c_func
34b.3c.80b2	+1	(paren
34b.3d.80b3	+1	)paren
34b.3e.80b4	+1	)paren
34b.3f.80b5	+1	suffix:semicolon
34c.9.80c0	+1	)brace
34d.9.80cb	+4	r_else
34d.e.80d0	+2	r_if
34d.11.80d3	+0	c_cond
34d.11.80d3	+1	(paren
34d.12.80d4	+7	id|nodeCur
34d.19.80db	+1	dot
34d.1a.80dc	+4	id|type
34d.1e.80e0	+0	c_func
34d.1e.80e0	+1	(paren
34d.1f.80e1	+1	)paren
34d.21.80e3	+2	op_eq
34d.24.80e6	+24	id|XSParticleDecl.PARTICLE_ZERO_OR_MORE
34d.49.810b	+2	op_logical_or
34e.12.8120	+7	id|nodeCur
34e.19.8127	+1	dot
34e.1a.8128	+4	id|type
34e.1e.812c	+0	c_func
34e.1e.812c	+1	(paren
34e.1f.812d	+1	)paren
34e.21.812f	+2	op_eq
34e.24.8132	+23	id|XSParticleDecl.PARTICLE_ONE_OR_MORE
34e.48.8156	+2	op_logical_or
34f.12.816b	+7	id|nodeCur
34f.19.8172	+1	dot
34f.1a.8173	+4	id|type
34f.1e.8177	+0	c_func
34f.1e.8177	+1	(paren
34f.1f.8178	+1	)paren
34f.21.817a	+2	op_eq
34f.24.817d	+23	id|XSParticleDecl.PARTICLE_ZERO_OR_ONE
34f.47.81a0	+1	)paren
34f.49.81a2	+1	(brace
350.d.81b1	+11	id|postTreeBuildInit
350.1e.81c2	+0	c_func
350.1e.81c2	+1	(paren
350.1f.81c3	+1	(paren
350.20.81c4	+1	(paren
350.21.81c5	+9	id|XSCMUniOp
350.2a.81ce	+1	)paren
350.2b.81cf	+7	id|nodeCur
350.32.81d6	+1	)paren
350.33.81d7	+1	dot
350.34.81d8	+8	id|getChild
350.3c.81e0	+0	c_func
350.3c.81e0	+1	(paren
350.3d.81e1	+1	)paren
350.3e.81e2	+1	)paren
350.3f.81e3	+1	suffix:semicolon
351.9.81ee	+1	)brace
352.9.81f9	+4	r_else
352.e.81fe	+2	r_if
352.11.8201	+0	c_cond
352.11.8201	+1	(paren
352.12.8202	+7	id|nodeCur
352.19.8209	+1	dot
352.1a.820a	+4	id|type
352.1e.820e	+0	c_func
352.1e.820e	+1	(paren
352.1f.820f	+1	)paren
352.21.8211	+2	op_eq
352.24.8214	+1f	id|XSParticleDecl.PARTICLE_ELEMENT
352.43.8233	+1	)paren
352.45.8235	+1	(brace
355.d.82b5	+4	id|leaf
355.12.82ba	+1	op_assign
355.14.82bc	+1	(paren
355.15.82bd	+8	id|XSCMLeaf
355.1d.82c5	+1	)paren
355.1e.82c6	+7	id|nodeCur
355.25.82cd	+1	suffix:semicolon
356.d.82dc	+3	id|pos
356.11.82e0	+1	op_assign
356.13.82e2	+4	id|leaf
356.17.82e6	+1	dot
356.18.82e7	+b	id|getPosition
356.23.82f2	+0	c_func
356.23.82f2	+1	(paren
356.24.82f3	+1	)paren
356.25.82f4	+1	suffix:semicolon
357.d.8303	+9	id|fLeafList
357.16.830c	+1	(braket
357.17.830d	+3	id|pos
357.1a.8310	+1	)braket
357.1c.8312	+1	op_assign
357.1e.8314	+4	id|leaf
357.22.8318	+1	suffix:semicolon
358.d.8327	+d	id|fLeafListType
358.1a.8334	+1	(braket
358.1b.8335	+3	id|pos
358.1e.8338	+1	)braket
358.20.833a	+1	op_assign
358.22.833c	+1f	id|XSParticleDecl.PARTICLE_ELEMENT
358.41.835b	+1	suffix:semicolon
359.9.8366	+1	)brace
35a.9.8371	+4	r_else
35a.e.8376	+1	(brace
35b.d.8385	+5	r_throw
35b.13.838b	+3	r_new
35b.17.838f	+10	id|RuntimeException
35b.27.839f	+0	c_func
35b.27.839f	+1	(paren
35b.28.83a0	+22	l_string|&quot;ImplementationMessages.VAL_NIICM&quot;
35b.4a.83c2	+1	)paren
35b.4b.83c3	+1	suffix:semicolon
35c.9.83ce	+1	)brace
35d.5.83d5	+1	)brace
35d.6.83d6	+0	)def_block
365.c.84c4	+0	(def_block
365.c.84c4	+7	r_boolean
365.14.84cc	+1e	id|checkUniqueParticleAttribution
365.32.84ea	+0	c_func
365.32.84ea	+1	(paren
365.33.84eb	+18	id|SubstitutionGroupHandler
365.4c.8504	+f	id|subGroupHandler
365.5b.8513	+1	)paren
365.77.852f	+1	(brace
36a.9.8624	+4	r_byte
36a.e.8629	+d	id|conflictTable
36a.1b.8636	+1	(braket
36a.1c.8637	+1	)braket
36a.1d.8638	+1	(braket
36a.1e.8639	+1	)braket
36a.20.863b	+1	op_assign
36a.22.863d	+3	r_new
36a.26.8641	+4	r_byte
36a.2a.8645	+1	(braket
36a.2b.8646	+c	id|fElemMapSize
36a.37.8652	+1	)braket
36a.38.8653	+1	(braket
36a.39.8654	+c	id|fElemMapSize
36a.45.8660	+1	)braket
36a.46.8661	+1	suffix:semicolon
36d.9.86b3	+3	r_for
36d.d.86b7	+0	c_loop
36d.d.86b7	+1	(paren
36d.e.86b8	+3	r_int
36d.12.86bc	+1	id|i
36d.14.86be	+1	op_assign
36d.16.86c0	+1	l_int|0
36d.17.86c1	+1	suffix:semicolon
36d.19.86c3	+1	id|i
36d.1b.86c5	+1	OL
36d.1d.86c7	+b	id|fTransTable
36d.28.86d2	+1	dot
36d.29.86d3	+6	m_length
36d.30.86da	+2	op_logical_and
36d.33.86dd	+b	id|fTransTable
36d.3e.86e8	+1	(braket
36d.3f.86e9	+1	id|i
36d.40.86ea	+1	)braket
36d.42.86ec	+2	op_ne
36d.45.86ef	+4	r_null
36d.49.86f3	+1	suffix:semicolon
36d.4b.86f5	+1	id|i
36d.4c.86f6	+2	op_increment
36d.4e.86f8	+1	)paren
36d.50.86fa	+1	(brace
36e.d.8709	+3	r_for
36e.11.870d	+0	c_loop
36e.11.870d	+1	(paren
36e.12.870e	+3	r_int
36e.16.8712	+1	id|j
36e.18.8714	+1	op_assign
36e.1a.8716	+1	l_int|0
36e.1b.8717	+1	suffix:semicolon
36e.1d.8719	+1	id|j
36e.1f.871b	+1	OL
36e.21.871d	+c	id|fElemMapSize
36e.2d.8729	+1	suffix:semicolon
36e.2f.872b	+1	id|j
36e.30.872c	+2	op_increment
36e.32.872e	+1	)paren
36e.34.8730	+1	(brace
36f.11.8743	+3	r_for
36f.15.8747	+0	c_loop
36f.15.8747	+1	(paren
36f.16.8748	+3	r_int
36f.1a.874c	+1	id|k
36f.1c.874e	+1	op_assign
36f.1e.8750	+1	id|j
36f.1f.8751	+1	op_plus
36f.20.8752	+1	l_int|1
36f.21.8753	+1	suffix:semicolon
36f.23.8755	+1	id|k
36f.25.8757	+1	OL
36f.27.8759	+c	id|fElemMapSize
36f.33.8765	+1	suffix:semicolon
36f.35.8767	+1	id|k
36f.36.8768	+2	op_increment
36f.38.876a	+1	)paren
36f.3a.876c	+1	(brace
370.15.8783	+2	r_if
370.18.8786	+0	c_cond
370.18.8786	+1	(paren
370.19.8787	+b	id|fTransTable
370.24.8792	+1	(braket
370.25.8793	+1	id|i
370.26.8794	+1	)braket
370.27.8795	+1	(braket
370.28.8796	+1	id|j
370.29.8797	+1	)braket
370.2b.8799	+2	op_ne
370.2f.879d	+1	l_int|1
370.31.879f	+2	op_logical_and
371.19.87bb	+b	id|fTransTable
371.24.87c6	+1	(braket
371.25.87c7	+1	id|i
371.26.87c8	+1	)braket
371.27.87c9	+1	(braket
371.28.87ca	+1	id|k
371.29.87cb	+1	)braket
371.2b.87cd	+2	op_ne
371.2f.87d1	+1	l_int|1
371.30.87d2	+1	)paren
371.32.87d4	+1	(brace
372.19.87ef	+2	r_if
372.1c.87f2	+0	c_cond
372.1c.87f2	+1	(paren
372.1d.87f3	+d	id|conflictTable
372.2a.8800	+1	(braket
372.2b.8801	+1	id|j
372.2c.8802	+1	)braket
372.2d.8803	+1	(braket
372.2e.8804	+1	id|k
372.2f.8805	+1	)braket
372.31.8807	+2	op_eq
372.34.880a	+1	l_int|0
372.35.880b	+1	)paren
372.37.880d	+1	(brace
373.1d.882c	+d	id|conflictTable
373.2a.8839	+1	(braket
373.2b.883a	+1	id|j
373.2c.883b	+1	)braket
373.2d.883c	+1	(braket
373.2e.883d	+1	id|k
373.2f.883e	+1	)braket
373.31.8840	+1	op_assign
373.33.8842	+d	id|XSConstraints
373.40.884f	+1	dot
373.41.8850	+a	id|overlapUPA
374.34.888f	+0	c_func
374.34.888f	+1	(paren
374.35.8890	+8	id|fElemMap
374.3d.8898	+1	(braket
374.3e.8899	+1	id|j
374.3f.889a	+1	)braket
374.40.889b	+1	comma
374.41.889c	+8	id|fElemMap
374.49.88a4	+1	(braket
374.4a.88a5	+1	id|k
374.4b.88a6	+1	)braket
374.4c.88a7	+1	comma
375.34.88dd	+f	id|subGroupHandler
375.43.88ec	+1	)paren
375.45.88ee	+1	ques
376.34.8924	+0	c_cond
376.34.8924	+1	(paren
376.35.8925	+4	r_byte
376.39.8929	+1	)paren
376.3a.892a	+1	l_int|1
376.3c.892c	+1	suffix:colon
376.3e.892e	+1	(paren
376.3f.892f	+4	r_byte
376.43.8933	+1	)paren
376.44.8934	+1	op_minus
376.45.8935	+1	l_int|1
376.46.8936	+1	suffix:semicolon
377.19.8951	+1	)brace
378.15.8968	+1	)brace
379.11.897b	+1	)brace
37a.d.898a	+1	)brace
37b.9.8995	+1	)brace
37e.9.89c0	+3	r_for
37e.d.89c4	+0	c_loop
37e.d.89c4	+1	(paren
37e.e.89c5	+3	r_int
37e.12.89c9	+1	id|i
37e.14.89cb	+1	op_assign
37e.16.89cd	+1	l_int|0
37e.17.89ce	+1	suffix:semicolon
37e.19.89d0	+1	id|i
37e.1b.89d2	+1	OL
37e.1d.89d4	+c	id|fElemMapSize
37e.29.89e0	+1	suffix:semicolon
37e.2b.89e2	+1	id|i
37e.2c.89e3	+2	op_increment
37e.2e.89e5	+1	)paren
37e.30.89e7	+1	(brace
37f.d.89f6	+3	r_for
37f.11.89fa	+0	c_loop
37f.11.89fa	+1	(paren
37f.12.89fb	+3	r_int
37f.16.89ff	+1	id|j
37f.18.8a01	+1	op_assign
37f.1a.8a03	+1	l_int|0
37f.1b.8a04	+1	suffix:semicolon
37f.1d.8a06	+1	id|j
37f.1f.8a08	+1	OL
37f.21.8a0a	+c	id|fElemMapSize
37f.2d.8a16	+1	suffix:semicolon
37f.2f.8a18	+1	id|j
37f.30.8a19	+2	op_increment
37f.32.8a1b	+1	)paren
37f.34.8a1d	+1	(brace
380.11.8a30	+2	r_if
380.14.8a33	+0	c_cond
380.14.8a33	+1	(paren
380.15.8a34	+d	id|conflictTable
380.22.8a41	+1	(braket
380.23.8a42	+1	id|i
380.24.8a43	+1	)braket
380.25.8a44	+1	(braket
380.26.8a45	+1	id|j
380.27.8a46	+1	)braket
380.29.8a48	+2	op_eq
380.2c.8a4b	+1	l_int|1
380.2d.8a4c	+1	)paren
380.2f.8a4e	+1	(brace
384.15.8b6e	+5	r_throw
384.1b.8b74	+3	r_new
384.1f.8b78	+12	id|XMLSchemaException
384.31.8b8a	+0	c_func
384.31.8b8a	+1	(paren
384.32.8b8b	+e	l_string|&quot;cos-nonambig&quot;
384.40.8b99	+1	comma
384.42.8b9b	+3	r_new
384.46.8b9f	+6	id|Object
384.4c.8ba5	+1	(braket
384.4d.8ba6	+1	)braket
384.4e.8ba7	+0	initialization_block
385.66.8c26	+1	)paren
385.67.8c27	+1	suffix:semicolon
386.11.8c3a	+1	)brace
387.d.8c49	+1	)brace
388.9.8c54	+1	)brace
38c.9.8cda	+3	r_for
38c.d.8cde	+0	c_loop
38c.d.8cde	+1	(paren
38c.e.8cdf	+3	r_int
38c.12.8ce3	+1	id|i
38c.14.8ce5	+1	op_assign
38c.16.8ce7	+1	l_int|0
38c.17.8ce8	+1	suffix:semicolon
38c.19.8cea	+1	id|i
38c.1b.8cec	+1	OL
38c.1d.8cee	+c	id|fElemMapSize
38c.29.8cfa	+1	suffix:semicolon
38c.2b.8cfc	+1	id|i
38c.2c.8cfd	+2	op_increment
38c.2e.8cff	+1	)paren
38c.30.8d01	+1	(brace
38d.d.8d10	+2	r_if
38d.10.8d13	+0	c_cond
38d.10.8d13	+1	(paren
38d.11.8d14	+c	id|fElemMapType
38d.1d.8d20	+1	(braket
38d.1e.8d21	+1	id|i
38d.1f.8d22	+1	)braket
38d.21.8d24	+2	op_eq
38d.24.8d27	+20	id|XSParticleDecl.PARTICLE_WILDCARD
38d.44.8d47	+1	)paren
38d.46.8d49	+1	(brace
38e.11.8d5c	+e	id|XSWildcardDecl
38e.20.8d6b	+8	id|wildcard
38e.29.8d74	+1	op_assign
38e.2b.8d76	+1	(paren
38e.2c.8d77	+e	id|XSWildcardDecl
38e.3a.8d85	+1	)paren
38e.3b.8d86	+8	id|fElemMap
38e.43.8d8e	+1	(braket
38e.44.8d8f	+1	id|i
38e.45.8d90	+1	)braket
38e.46.8d91	+1	suffix:semicolon
38f.11.8da4	+2	r_if
38f.14.8da7	+0	c_cond
38f.14.8da7	+1	(paren
38f.15.8da8	+e	id|wildcard.fType
38f.24.8db7	+2	op_eq
38f.27.8dba	+20	id|XSWildcardDecl.NSCONSTRAINT_LIST
38f.48.8ddb	+2	op_logical_or
390.15.8df3	+e	id|wildcard.fType
390.24.8e02	+2	op_eq
390.27.8e05	+1f	id|XSWildcardDecl.NSCONSTRAINT_NOT
390.46.8e24	+1	)paren
390.48.8e26	+1	(brace
391.15.8e3d	+6	r_return
391.1c.8e44	+4	l_bool|true
391.20.8e48	+1	suffix:semicolon
392.11.8e5b	+1	)brace
393.d.8e6a	+1	)brace
394.9.8e75	+1	)brace
396.9.8e82	+6	r_return
396.10.8e89	+5	l_bool|false
396.15.8e8e	+1	suffix:semicolon
397.5.8e95	+1	)brace
397.6.8e96	+0	)def_block
3a2.c.901a	+0	(def_block
3a2.c.901a	+6	id|Vector
3a2.13.9021	+d	id|whatCanGoHere
3a2.20.902e	+0	c_func
3a2.20.902e	+1	(paren
3a2.21.902f	+3	r_int
3a2.24.9032	+1	(braket
3a2.25.9033	+1	)braket
3a2.27.9035	+5	id|state
3a2.2c.903a	+1	)paren
3a2.2e.903c	+1	(brace
3a3.9.9047	+3	r_int
3a3.d.904b	+8	id|curState
3a3.16.9054	+1	op_assign
3a3.18.9056	+5	id|state
3a3.1d.905b	+1	(braket
3a3.1e.905c	+1	l_int|0
3a3.1f.905d	+1	)braket
3a3.20.905e	+1	suffix:semicolon
3a4.9.9069	+2	r_if
3a4.c.906c	+0	c_cond
3a4.c.906c	+1	(paren
3a4.d.906d	+8	id|curState
3a4.16.9076	+1	OL
3a4.18.9078	+1	l_int|0
3a4.19.9079	+1	)paren
3a5.d.9088	+0	(brace
3a5.d.9088	+8	id|curState
3a5.16.9091	+1	op_assign
3a5.18.9093	+5	id|state
3a5.1d.9098	+1	(braket
3a5.1e.9099	+1	l_int|1
3a5.1f.909a	+1	)braket
3a5.20.909b	+1	suffix:semicolon
3a7.9.90a8	+0	)brace
3a7.9.90a8	+6	id|Vector
3a7.10.90af	+3	id|ret
3a7.14.90b3	+1	op_assign
3a7.16.90b5	+3	r_new
3a7.1a.90b9	+6	id|Vector
3a7.20.90bf	+0	c_func
3a7.20.90bf	+1	(paren
3a7.21.90c0	+1	)paren
3a7.22.90c1	+1	suffix:semicolon
3a8.9.90cc	+3	r_for
3a8.d.90d0	+0	c_loop
3a8.d.90d0	+1	(paren
3a8.e.90d1	+3	r_int
3a8.12.90d5	+9	id|elemIndex
3a8.1c.90df	+1	op_assign
3a8.1e.90e1	+1	l_int|0
3a8.1f.90e2	+1	suffix:semicolon
3a8.21.90e4	+9	id|elemIndex
3a8.2b.90ee	+1	OL
3a8.2d.90f0	+c	id|fElemMapSize
3a8.39.90fc	+1	suffix:semicolon
3a8.3b.90fe	+9	id|elemIndex
3a8.44.9107	+2	op_increment
3a8.46.9109	+1	)paren
3a8.48.910b	+1	(brace
3a9.d.911a	+2	r_if
3a9.10.911d	+0	c_cond
3a9.10.911d	+1	(paren
3a9.11.911e	+b	id|fTransTable
3a9.1c.9129	+1	(braket
3a9.1d.912a	+8	id|curState
3a9.25.9132	+1	)braket
3a9.26.9133	+1	(braket
3a9.27.9134	+9	id|elemIndex
3a9.30.913d	+1	)braket
3a9.32.913f	+2	op_ne
3a9.36.9143	+1	l_int|1
3a9.37.9144	+1	)paren
3aa.11.9157	+0	(brace
3aa.11.9157	+3	id|ret
3aa.14.915a	+1	dot
3aa.15.915b	+a	id|addElement
3aa.1f.9165	+0	c_func
3aa.1f.9165	+1	(paren
3aa.20.9166	+8	id|fElemMap
3aa.28.916e	+1	(braket
3aa.29.916f	+9	id|elemIndex
3aa.32.9178	+1	)braket
3aa.33.9179	+1	)paren
3aa.34.917a	+1	suffix:semicolon
3ab.9.9185	+0	)brace
3ab.9.9185	+1	)brace
3ac.9.9190	+6	r_return
3ac.10.9197	+3	id|ret
3ac.13.919a	+1	suffix:semicolon
3ad.5.91a1	+1	)brace
3ad.6.91a2	+0	)def_block
3af.1.91ae	+1	)brace
3af.2.91af	+0	)def_block
3b0.1.91ca	+0	eof
