54.1.e47	+0	(def_block
54.1.e47	+5	r_class
54.8.e4e	+11	id|XSDGroupTraverser
54.3f.e85	+1	(brace
56.5.e8e	+0	(def_block
56.5.e8e	+11	id|XSDGroupTraverser
56.17.ea0	+0	c_func
56.17.ea0	+1	(paren
56.18.ea1	+a	id|XSDHandler
56.23.eac	+7	id|handler
56.2a.eb3	+1	comma
57.18.ecd	+12	id|XSAttributeChecker
57.2b.ee0	+a	id|gAttrCheck
57.35.eea	+1	)paren
57.37.eec	+1	(brace
59.9.ef9	+5	id|super
59.e.efe	+0	c_func
59.e.efe	+1	(paren
59.f.eff	+7	id|handler
59.16.f06	+1	comma
59.18.f08	+a	id|gAttrCheck
59.22.f12	+1	)paren
59.23.f13	+1	suffix:semicolon
5a.5.f1a	+1	)brace
5a.6.f1b	+0	)def_block
5c.5.f23	+0	(def_block
5c.5.f23	+e	id|XSParticleDecl
5c.14.f32	+d	id|traverseLocal
5c.21.f3f	+0	c_func
5c.21.f3f	+1	(paren
5c.22.f40	+7	id|Element
5c.2a.f48	+7	id|elmNode
5c.31.f4f	+1	comma
5d.22.f73	+e	id|XSDocumentInfo
5d.31.f82	+9	id|schemaDoc
5d.3a.f8b	+1	comma
5e.22.faf	+d	id|SchemaGrammar
5e.30.fbd	+7	id|grammar
5e.37.fc4	+1	)paren
5e.39.fc6	+1	(brace
61.9.1017	+6	id|Object
61.f.101d	+1	(braket
61.10.101e	+1	)braket
61.12.1020	+a	id|attrValues
61.1d.102b	+1	op_assign
61.1f.102d	+c	id|fAttrChecker
61.2b.1039	+1	dot
61.2c.103a	+f	id|checkAttributes
61.3b.1049	+0	c_func
61.3b.1049	+1	(paren
61.3c.104a	+7	id|elmNode
61.43.1051	+1	comma
61.45.1053	+5	l_bool|false
61.4a.1058	+1	comma
62.1f.1079	+9	id|schemaDoc
62.28.1082	+1	)paren
62.29.1083	+1	suffix:semicolon
63.9.108e	+5	id|QName
63.f.1094	+7	id|refAttr
63.17.109c	+1	op_assign
63.19.109e	+1	(paren
63.1a.109f	+5	id|QName
63.1f.10a4	+1	)paren
63.21.10a6	+a	id|attrValues
63.2b.10b0	+1	(braket
63.2c.10b1	+1d	id|XSAttributeChecker.ATTIDX_REF
63.49.10ce	+1	)braket
63.4a.10cf	+1	suffix:semicolon
64.9.10da	+4	id|XInt
64.f.10e0	+7	id|minAttr
64.17.10e8	+1	op_assign
64.19.10ea	+1	(paren
64.1a.10eb	+4	id|XInt
64.1e.10ef	+1	)paren
64.21.10f2	+a	id|attrValues
64.2b.10fc	+1	(braket
64.2c.10fd	+23	id|XSAttributeChecker.ATTIDX_MINOCCURS
64.4f.1120	+1	)braket
64.50.1121	+1	suffix:semicolon
65.9.112c	+4	id|XInt
65.f.1132	+7	id|maxAttr
65.17.113a	+1	op_assign
65.19.113c	+1	(paren
65.1a.113d	+4	id|XInt
65.1e.1141	+1	)paren
65.21.1144	+a	id|attrValues
65.2b.114e	+1	(braket
65.2c.114f	+23	id|XSAttributeChecker.ATTIDX_MAXOCCURS
65.4f.1172	+1	)braket
65.50.1173	+1	suffix:semicolon
67.9.1180	+b	id|XSGroupDecl
67.15.118c	+5	id|group
67.1b.1192	+1	op_assign
67.1d.1194	+4	r_null
67.21.1198	+1	suffix:semicolon
6a.9.11c5	+2	r_if
6a.c.11c8	+0	c_cond
6a.c.11c8	+1	(paren
6a.d.11c9	+7	id|refAttr
6a.15.11d1	+2	op_eq
6a.18.11d4	+4	r_null
6a.1c.11d8	+1	)paren
6a.1e.11da	+1	(brace
6b.d.11e9	+11	id|reportSchemaError
6b.1e.11fa	+0	c_func
6b.1e.11fa	+1	(paren
6b.1f.11fb	+15	l_string|&quot;s4s-att-must-appear&quot;
6b.34.1210	+1	comma
6b.36.1212	+3	r_new
6b.3a.1216	+6	id|Object
6b.40.121c	+1	(braket
6b.41.121d	+1	)braket
6b.42.121e	+0	initialization_block
6b.5a.1236	+1	comma
6b.5c.1238	+7	id|elmNode
6b.63.123f	+1	)paren
6b.64.1240	+1	suffix:semicolon
6c.9.124b	+1	)brace
6c.b.124d	+4	r_else
6c.10.1252	+1	(brace
6f.d.12ac	+5	id|group
6f.13.12b2	+1	op_assign
6f.15.12b4	+1	(paren
6f.16.12b5	+b	id|XSGroupDecl
6f.21.12c0	+1	)paren
6f.22.12c1	+e	id|fSchemaHandler
6f.30.12cf	+1	dot
6f.31.12d0	+d	id|getGlobalDecl
6f.3e.12dd	+0	c_func
6f.3e.12dd	+1	(paren
6f.3f.12de	+9	id|schemaDoc
6f.48.12e7	+1	comma
6f.4a.12e9	+15	id|XSDHandler.GROUP_TYPE
6f.5f.12fe	+1	comma
6f.61.1300	+7	id|refAttr
6f.68.1307	+1	comma
6f.6a.1309	+7	id|elmNode
6f.71.1310	+1	)paren
6f.72.1311	+1	suffix:semicolon
70.9.131c	+1	)brace
73.9.1366	+7	id|Element
73.11.136e	+5	id|child
73.17.1374	+1	op_assign
73.19.1376	+7	id|DOMUtil
73.20.137d	+1	dot
73.21.137e	+14	id|getFirstChildElement
73.35.1392	+0	c_func
73.35.1392	+1	(paren
73.36.1393	+7	id|elmNode
73.3d.139a	+1	)paren
73.3e.139b	+1	suffix:semicolon
74.9.13a6	+2	r_if
74.c.13a9	+0	c_cond
74.c.13a9	+1	(paren
74.d.13aa	+5	id|child
74.13.13b0	+2	op_ne
74.16.13b3	+4	r_null
74.1b.13b8	+2	op_logical_and
74.1e.13bb	+7	id|DOMUtil
74.25.13c2	+1	dot
74.26.13c3	+c	id|getLocalName
74.32.13cf	+0	c_func
74.32.13cf	+1	(paren
74.33.13d0	+5	id|child
74.38.13d5	+1	)paren
74.39.13d6	+1	dot
74.3a.13d7	+6	m_equals
74.40.13dd	+0	c_func
74.40.13dd	+1	(paren
74.41.13de	+1c	id|SchemaSymbols.ELT_ANNOTATION
74.5d.13fa	+1	)paren
74.5e.13fb	+1	)paren
74.60.13fd	+1	(brace
76.d.1439	+16	id|traverseAnnotationDecl
76.23.144f	+0	c_func
76.23.144f	+1	(paren
76.24.1450	+5	id|child
76.29.1455	+1	comma
76.2b.1457	+a	id|attrValues
76.35.1461	+1	comma
76.37.1463	+5	l_bool|false
76.3c.1468	+1	comma
76.3e.146a	+9	id|schemaDoc
76.47.1473	+1	)paren
76.48.1474	+1	suffix:semicolon
77.d.1483	+5	id|child
77.13.1489	+1	op_assign
77.15.148b	+7	id|DOMUtil
77.1c.1492	+1	dot
77.1d.1493	+15	id|getNextSiblingElement
77.32.14a8	+0	c_func
77.32.14a8	+1	(paren
77.33.14a9	+5	id|child
77.38.14ae	+1	)paren
77.39.14af	+1	suffix:semicolon
78.9.14ba	+1	)brace
79.9.14c5	+2	r_if
79.c.14c8	+0	c_cond
79.c.14c8	+1	(paren
79.d.14c9	+5	id|child
79.13.14cf	+2	op_ne
79.16.14d2	+4	r_null
79.1a.14d6	+1	)paren
79.1c.14d8	+1	(brace
7a.d.14e7	+11	id|reportSchemaError
7a.1e.14f8	+0	c_func
7a.1e.14f8	+1	(paren
7a.1f.14f9	+16	l_string|&quot;s4s-elt-must-match.1&quot;
7a.35.150f	+1	comma
7a.37.1511	+3	r_new
7a.3b.1515	+6	id|Object
7a.41.151b	+1	(braket
7a.42.151c	+1	)braket
7a.43.151d	+0	initialization_block
7a.84.155e	+1	comma
7a.86.1560	+7	id|elmNode
7a.8d.1567	+1	)paren
7a.8e.1568	+1	suffix:semicolon
7b.9.1573	+1	)brace
7d.9.1580	+3	r_int
7d.d.1584	+9	id|minOccurs
7d.17.158e	+1	op_assign
7d.19.1590	+7	id|minAttr
7d.20.1597	+1	dot
7d.21.1598	+8	id|intValue
7d.29.15a0	+0	c_func
7d.29.15a0	+1	(paren
7d.2a.15a1	+1	)paren
7d.2b.15a2	+1	suffix:semicolon
7e.9.15ad	+3	r_int
7e.d.15b1	+9	id|maxOccurs
7e.17.15bb	+1	op_assign
7e.19.15bd	+7	id|maxAttr
7e.20.15c4	+1	dot
7e.21.15c5	+8	id|intValue
7e.29.15cd	+0	c_func
7e.29.15cd	+1	(paren
7e.2a.15ce	+1	)paren
7e.2b.15cf	+1	suffix:semicolon
80.9.15dc	+e	id|XSParticleDecl
80.18.15eb	+8	id|particle
80.21.15f4	+1	op_assign
80.23.15f6	+4	r_null
80.27.15fa	+1	suffix:semicolon
83.9.1637	+2	r_if
83.c.163a	+0	c_cond
83.c.163a	+1	(paren
83.d.163b	+5	id|group
83.13.1641	+2	op_ne
83.16.1644	+4	r_null
83.1b.1649	+2	op_logical_and
83.1e.164c	+11	id|group.fModelGroup
83.30.165e	+2	op_ne
83.33.1661	+4	r_null
83.38.1666	+2	op_logical_and
84.d.1676	+1	op_logical_neg
84.e.1677	+1	(paren
84.f.1678	+9	id|minOccurs
84.19.1682	+2	op_eq
84.1c.1685	+1	l_int|0
84.1e.1687	+2	op_logical_and
84.21.168a	+9	id|maxOccurs
84.2b.1694	+2	op_eq
84.2e.1697	+1	l_int|0
84.2f.1698	+1	)paren
84.30.1699	+1	)paren
84.32.169b	+1	(brace
86.d.16e8	+2	r_if
86.10.16eb	+0	c_cond
86.10.16eb	+1	(paren
86.11.16ec	+18	id|fSchemaHandler.fDeclPool
86.2a.1705	+2	op_ne
86.2d.1708	+4	r_null
86.31.170c	+1	)paren
86.33.170e	+1	(brace
87.11.1721	+8	id|particle
87.1a.172a	+1	op_assign
87.1c.172c	+18	id|fSchemaHandler.fDeclPool
87.34.1744	+1	dot
87.35.1745	+f	id|getParticleDecl
87.44.1754	+0	c_func
87.44.1754	+1	(paren
87.45.1755	+1	)paren
87.46.1756	+1	suffix:semicolon
88.d.1765	+1	)brace
88.f.1767	+4	r_else
88.14.176c	+1	(brace
89.11.1787	+8	id|particle
89.1a.1790	+1	op_assign
89.1c.1792	+3	r_new
89.20.1796	+e	id|XSParticleDecl
89.2e.17a4	+0	c_func
89.2e.17a4	+1	(paren
89.2f.17a5	+1	)paren
89.30.17a6	+1	suffix:semicolon
8a.d.17b5	+1	)brace
8b.d.17c4	+e	id|particle.fType
8b.1c.17d3	+1	op_assign
8b.1e.17d5	+22	id|XSParticleDecl.PARTICLE_MODELGROUP
8b.40.17f7	+1	suffix:semicolon
8c.d.1806	+f	id|particle.fValue
8c.1d.1816	+1	op_assign
8c.1f.1818	+11	id|group.fModelGroup
8c.30.1829	+1	suffix:semicolon
8d.d.1838	+13	id|particle.fMinOccurs
8d.21.184c	+1	op_assign
8d.23.184e	+9	id|minOccurs
8d.2c.1857	+1	suffix:semicolon
8e.d.1866	+13	id|particle.fMaxOccurs
8e.21.187a	+1	op_assign
8e.23.187c	+9	id|maxOccurs
8e.2c.1885	+1	suffix:semicolon
8f.9.1890	+1	)brace
91.9.189d	+c	id|fAttrChecker
91.15.18a9	+1	dot
91.16.18aa	+f	id|returnAttrArray
91.25.18b9	+0	c_func
91.25.18b9	+1	(paren
91.26.18ba	+a	id|attrValues
91.30.18c4	+1	comma
91.32.18c6	+9	id|schemaDoc
91.3b.18cf	+1	)paren
91.3c.18d0	+1	suffix:semicolon
93.9.18dd	+6	r_return
93.10.18e4	+8	id|particle
93.18.18ec	+1	suffix:semicolon
95.5.18f5	+1	)brace
95.6.18f6	+0	)def_block
97.5.190f	+0	(def_block
97.5.190f	+b	id|XSGroupDecl
97.11.191b	+e	id|traverseGlobal
97.1f.1929	+0	c_func
97.1f.1929	+1	(paren
97.20.192a	+7	id|Element
97.28.1932	+7	id|elmNode
97.2f.1939	+1	comma
98.20.195b	+e	id|XSDocumentInfo
98.2f.196a	+9	id|schemaDoc
98.38.1973	+1	comma
99.20.1995	+d	id|SchemaGrammar
99.2e.19a3	+7	id|grammar
99.35.19aa	+1	)paren
99.37.19ac	+1	(brace
9c.9.19fe	+6	id|Object
9c.f.1a04	+1	(braket
9c.10.1a05	+1	)braket
9c.12.1a07	+a	id|attrValues
9c.1d.1a12	+1	op_assign
9c.1f.1a14	+c	id|fAttrChecker
9c.2b.1a20	+1	dot
9c.2c.1a21	+f	id|checkAttributes
9c.3b.1a30	+0	c_func
9c.3b.1a30	+1	(paren
9c.3c.1a31	+7	id|elmNode
9c.43.1a38	+1	comma
9c.45.1a3a	+4	l_bool|true
9c.49.1a3e	+1	comma
9d.1f.1a5f	+9	id|schemaDoc
9d.28.1a68	+1	)paren
9d.29.1a69	+1	suffix:semicolon
9e.9.1a74	+6	id|String
9e.11.1a7c	+b	id|strNameAttr
9e.1d.1a88	+1	op_assign
9e.1f.1a8a	+1	(paren
9e.20.1a8b	+6	id|String
9e.26.1a91	+1	)paren
9e.29.1a94	+a	id|attrValues
9e.33.1a9e	+1	(braket
9e.34.1a9f	+1e	id|XSAttributeChecker.ATTIDX_NAME
9e.52.1abd	+1	)braket
9e.53.1abe	+1	suffix:semicolon
a1.9.1ae8	+2	r_if
a1.c.1aeb	+0	c_cond
a1.c.1aeb	+1	(paren
a1.d.1aec	+b	id|strNameAttr
a1.19.1af8	+2	op_eq
a1.1c.1afb	+4	r_null
a1.20.1aff	+1	)paren
a1.22.1b01	+1	(brace
a2.d.1b10	+11	id|reportSchemaError
a2.1e.1b21	+0	c_func
a2.1e.1b21	+1	(paren
a2.1f.1b22	+15	l_string|&quot;s4s-att-must-appear&quot;
a2.34.1b37	+1	comma
a2.36.1b39	+3	r_new
a2.3a.1b3d	+6	id|Object
a2.40.1b43	+1	(braket
a2.41.1b44	+1	)braket
a2.42.1b45	+0	initialization_block
a2.5c.1b5f	+1	comma
a2.5e.1b61	+7	id|elmNode
a2.65.1b68	+1	)paren
a2.66.1b69	+1	suffix:semicolon
a3.9.1b74	+1	)brace
a5.9.1b81	+b	id|XSGroupDecl
a5.15.1b8d	+5	id|group
a5.1b.1b93	+1	op_assign
a5.1d.1b95	+4	r_null
a5.21.1b99	+1	suffix:semicolon
a6.9.1ba4	+e	id|XSParticleDecl
a6.18.1bb3	+8	id|particle
a6.21.1bbc	+1	op_assign
a6.23.1bbe	+4	r_null
a6.27.1bc2	+1	suffix:semicolon
a9.9.1bf8	+7	id|Element
a9.11.1c00	+a	id|l_elmChild
a9.1c.1c0b	+1	op_assign
a9.1e.1c0d	+7	id|DOMUtil
a9.25.1c14	+1	dot
a9.26.1c15	+14	id|getFirstChildElement
a9.3a.1c29	+0	c_func
a9.3a.1c29	+1	(paren
a9.3b.1c2a	+7	id|elmNode
a9.42.1c31	+1	)paren
a9.43.1c32	+1	suffix:semicolon
aa.9.1c3d	+10	id|XSAnnotationImpl
aa.1a.1c4e	+a	id|annotation
aa.25.1c59	+1	op_assign
aa.27.1c5b	+4	r_null
aa.2b.1c5f	+1	suffix:semicolon
ab.9.1c6a	+2	r_if
ab.c.1c6d	+0	c_cond
ab.c.1c6d	+1	(paren
ab.d.1c6e	+a	id|l_elmChild
ab.18.1c79	+2	op_eq
ab.1b.1c7c	+4	r_null
ab.1f.1c80	+1	)paren
ab.21.1c82	+1	(brace
ac.a.1c8e	+11	id|reportSchemaError
ac.1b.1c9f	+0	c_func
ac.1b.1c9f	+1	(paren
ac.1c.1ca0	+16	l_string|&quot;s4s-elt-must-match.2&quot;
ac.32.1cb6	+1	comma
ad.1f.1cd7	+3	r_new
ad.23.1cdb	+6	id|Object
ad.29.1ce1	+1	(braket
ad.2a.1ce2	+1	)braket
ad.2b.1ce3	+0	initialization_block
ad.69.1d21	+1	comma
ae.1f.1d42	+7	id|elmNode
ae.26.1d49	+1	)paren
ae.27.1d4a	+1	suffix:semicolon
af.9.1d55	+1	)brace
af.b.1d57	+4	r_else
af.10.1d5c	+1	(brace
b0.d.1d6b	+6	id|String
b0.14.1d72	+9	id|childName
b0.1e.1d7c	+1	op_assign
b0.20.1d7e	+a	id|l_elmChild
b0.2a.1d88	+1	dot
b0.2b.1d89	+c	id|getLocalName
b0.37.1d95	+0	c_func
b0.37.1d95	+1	(paren
b0.38.1d96	+1	)paren
b0.39.1d97	+1	suffix:semicolon
b1.d.1da6	+2	r_if
b1.10.1da9	+0	c_cond
b1.10.1da9	+1	(paren
b1.11.1daa	+9	id|childName
b1.1a.1db3	+1	dot
b1.1b.1db4	+6	m_equals
b1.21.1dba	+0	c_func
b1.21.1dba	+1	(paren
b1.22.1dbb	+1c	id|SchemaSymbols.ELT_ANNOTATION
b1.3e.1dd7	+1	)paren
b1.3f.1dd8	+1	)paren
b1.41.1dda	+1	(brace
b2.11.1ded	+a	id|annotation
b2.1c.1df8	+1	op_assign
b2.1e.1dfa	+16	id|traverseAnnotationDecl
b2.34.1e10	+0	c_func
b2.34.1e10	+1	(paren
b2.35.1e11	+a	id|l_elmChild
b2.3f.1e1b	+1	comma
b2.41.1e1d	+a	id|attrValues
b2.4b.1e27	+1	comma
b2.4d.1e29	+4	l_bool|true
b2.51.1e2d	+1	comma
b2.53.1e2f	+9	id|schemaDoc
b2.5c.1e38	+1	)paren
b2.5d.1e39	+1	suffix:semicolon
b3.11.1e4c	+a	id|l_elmChild
b3.1c.1e57	+1	op_assign
b3.1e.1e59	+7	id|DOMUtil
b3.25.1e60	+1	dot
b3.26.1e61	+15	id|getNextSiblingElement
b3.3b.1e76	+0	c_func
b3.3b.1e76	+1	(paren
b3.3c.1e77	+a	id|l_elmChild
b3.46.1e81	+1	)paren
b3.47.1e82	+1	suffix:semicolon
b4.11.1e95	+2	r_if
b4.14.1e98	+0	c_cond
b4.14.1e98	+1	(paren
b4.15.1e99	+a	id|l_elmChild
b4.20.1ea4	+2	op_ne
b4.23.1ea7	+4	r_null
b4.27.1eab	+1	)paren
b5.15.1ec2	+9	id|childName
b5.1f.1ecc	+1	op_assign
b5.21.1ece	+a	id|l_elmChild
b5.2b.1ed8	+1	dot
b5.2c.1ed9	+c	id|getLocalName
b5.38.1ee5	+0	c_func
b5.38.1ee5	+1	(paren
b5.39.1ee6	+1	)paren
b5.3a.1ee7	+1	suffix:semicolon
b6.d.1ef6	+1	)brace
b8.d.1f07	+2	r_if
b8.10.1f0a	+0	c_cond
b8.10.1f0a	+1	(paren
b8.11.1f0b	+a	id|l_elmChild
b8.1c.1f16	+2	op_eq
b8.1f.1f19	+4	r_null
b8.23.1f1d	+1	)paren
b8.25.1f1f	+1	(brace
b9.5.1f26	+11	id|reportSchemaError
b9.16.1f37	+0	c_func
b9.16.1f37	+1	(paren
b9.17.1f38	+16	l_string|&quot;s4s-elt-must-match.2&quot;
b9.2d.1f4e	+1	comma
ba.23.1f73	+3	r_new
ba.27.1f77	+6	id|Object
ba.2d.1f7d	+1	(braket
ba.2e.1f7e	+1	)braket
ba.2f.1f7f	+0	initialization_block
ba.6d.1fbd	+1	comma
bb.23.1fe2	+7	id|elmNode
bb.2a.1fe9	+1	)paren
bb.2b.1fea	+1	suffix:semicolon
bc.d.1ff9	+1	)brace
bc.f.1ffb	+4	r_else
bc.14.2000	+2	r_if
bc.17.2003	+0	c_cond
bc.17.2003	+1	(paren
bc.18.2004	+9	id|childName
bc.21.200d	+1	dot
bc.22.200e	+6	m_equals
bc.28.2014	+0	c_func
bc.28.2014	+1	(paren
bc.29.2015	+15	id|SchemaSymbols.ELT_ALL
bc.3e.202a	+1	)paren
bc.3f.202b	+1	)paren
bc.41.202d	+1	(brace
bd.11.2040	+8	id|particle
bd.1a.2049	+1	op_assign
bd.1c.204b	+b	id|traverseAll
bd.27.2056	+0	c_func
bd.27.2056	+1	(paren
bd.28.2057	+a	id|l_elmChild
bd.32.2061	+1	comma
bd.34.2063	+9	id|schemaDoc
bd.3d.206c	+1	comma
bd.3f.206e	+7	id|grammar
bd.46.2075	+1	comma
bd.48.2077	+e	id|CHILD_OF_GROUP
bd.56.2085	+1	comma
bd.58.2087	+4	r_null
bd.5c.208b	+1	)paren
bd.5d.208c	+1	suffix:semicolon
be.d.209b	+1	)brace
be.f.209d	+4	r_else
be.14.20a2	+2	r_if
be.17.20a5	+0	c_cond
be.17.20a5	+1	(paren
be.18.20a6	+9	id|childName
be.21.20af	+1	dot
be.22.20b0	+6	m_equals
be.28.20b6	+0	c_func
be.28.20b6	+1	(paren
be.29.20b7	+18	id|SchemaSymbols.ELT_CHOICE
be.41.20cf	+1	)paren
be.42.20d0	+1	)paren
be.44.20d2	+1	(brace
bf.11.20e5	+8	id|particle
bf.1a.20ee	+1	op_assign
bf.1c.20f0	+e	id|traverseChoice
bf.2a.20fe	+0	c_func
bf.2a.20fe	+1	(paren
bf.2b.20ff	+a	id|l_elmChild
bf.35.2109	+1	comma
bf.37.210b	+9	id|schemaDoc
bf.40.2114	+1	comma
bf.42.2116	+7	id|grammar
bf.49.211d	+1	comma
bf.4b.211f	+e	id|CHILD_OF_GROUP
bf.59.212d	+1	comma
bf.5b.212f	+4	r_null
bf.5f.2133	+1	)paren
bf.60.2134	+1	suffix:semicolon
c0.d.2143	+1	)brace
c0.f.2145	+4	r_else
c0.14.214a	+2	r_if
c0.17.214d	+0	c_cond
c0.17.214d	+1	(paren
c0.18.214e	+9	id|childName
c0.21.2157	+1	dot
c0.22.2158	+6	m_equals
c0.28.215e	+0	c_func
c0.28.215e	+1	(paren
c0.29.215f	+1a	id|SchemaSymbols.ELT_SEQUENCE
c0.43.2179	+1	)paren
c0.44.217a	+1	)paren
c0.46.217c	+1	(brace
c1.11.218f	+8	id|particle
c1.1a.2198	+1	op_assign
c1.1c.219a	+10	id|traverseSequence
c1.2c.21aa	+0	c_func
c1.2c.21aa	+1	(paren
c1.2d.21ab	+a	id|l_elmChild
c1.37.21b5	+1	comma
c1.39.21b7	+9	id|schemaDoc
c1.42.21c0	+1	comma
c1.44.21c2	+7	id|grammar
c1.4b.21c9	+1	comma
c1.4d.21cb	+e	id|CHILD_OF_GROUP
c1.5b.21d9	+1	comma
c1.5d.21db	+4	r_null
c1.61.21df	+1	)paren
c1.62.21e0	+1	suffix:semicolon
c2.d.21ef	+1	)brace
c2.f.21f1	+4	r_else
c2.14.21f6	+1	(brace
c3.5.21fd	+11	id|reportSchemaError
c3.16.220e	+0	c_func
c3.16.220e	+1	(paren
c3.17.220f	+16	l_string|&quot;s4s-elt-must-match.1&quot;
c3.2d.2225	+1	comma
c4.23.224a	+3	r_new
c4.27.224e	+6	id|Object
c4.2d.2254	+1	(braket
c4.2e.2255	+1	)braket
c4.2f.2256	+0	initialization_block
c4.8f.22b6	+1	comma
c5.23.22db	+a	id|l_elmChild
c5.2d.22e5	+1	)paren
c5.2e.22e6	+1	suffix:semicolon
c6.d.22f5	+1	)brace
c8.d.2306	+2	r_if
c8.10.2309	+0	c_cond
c8.10.2309	+1	(paren
c8.11.230a	+a	id|l_elmChild
c8.1c.2315	+2	op_ne
c8.1f.2318	+4	r_null
c8.24.231d	+2	op_logical_and
c9.11.2331	+7	id|DOMUtil
c9.18.2338	+1	dot
c9.19.2339	+15	id|getNextSiblingElement
c9.2e.234e	+0	c_func
c9.2e.234e	+1	(paren
c9.2f.234f	+a	id|l_elmChild
c9.39.2359	+1	)paren
c9.3b.235b	+2	op_ne
c9.3e.235e	+4	r_null
c9.42.2362	+1	)paren
c9.44.2364	+1	(brace
ca.5.236b	+11	id|reportSchemaError
ca.16.237c	+0	c_func
ca.16.237c	+1	(paren
ca.17.237d	+16	l_string|&quot;s4s-elt-must-match.1&quot;
ca.2d.2393	+1	comma
cb.23.23b8	+3	r_new
cb.27.23bc	+6	id|Object
cb.2d.23c2	+1	(braket
cb.2e.23c3	+1	)braket
cb.2f.23c4	+0	initialization_block
cc.70.2473	+1	comma
cd.23.2498	+7	id|DOMUtil
cd.2a.249f	+1	dot
cd.2b.24a0	+15	id|getNextSiblingElement
cd.40.24b5	+0	c_func
cd.40.24b5	+1	(paren
cd.41.24b6	+a	id|l_elmChild
cd.4b.24c0	+1	)paren
cd.4c.24c1	+1	)paren
cd.4d.24c2	+1	suffix:semicolon
ce.d.24d1	+1	)brace
d1.d.251e	+2	r_if
d1.10.2521	+0	c_cond
d1.10.2521	+1	(paren
d1.11.2522	+b	id|strNameAttr
d1.1d.252e	+2	op_ne
d1.20.2531	+4	r_null
d1.24.2535	+1	)paren
d1.26.2537	+1	(brace
d2.11.254a	+5	id|group
d2.17.2550	+1	op_assign
d2.19.2552	+3	r_new
d2.1d.2556	+b	id|XSGroupDecl
d2.28.2561	+0	c_func
d2.28.2561	+1	(paren
d2.29.2562	+1	)paren
d2.2a.2563	+1	suffix:semicolon
d3.11.2576	+b	id|group.fName
d3.1d.2582	+1	op_assign
d3.1f.2584	+b	id|strNameAttr
d3.2a.258f	+1	suffix:semicolon
d4.11.25a2	+16	id|group.fTargetNamespace
d4.28.25b9	+1	op_assign
d4.2a.25bb	+1a	id|schemaDoc.fTargetNamespace
d4.44.25d5	+1	suffix:semicolon
d5.11.25e8	+2	r_if
d5.14.25eb	+0	c_cond
d5.14.25eb	+1	(paren
d5.15.25ec	+8	id|particle
d5.1e.25f5	+2	op_ne
d5.21.25f8	+4	r_null
d5.25.25fc	+1	)paren
d6.15.2613	+11	id|group.fModelGroup
d6.27.2625	+1	op_assign
d6.29.2627	+1	(paren
d6.2a.2628	+10	id|XSModelGroupImpl
d6.3a.2638	+1	)paren
d6.3b.2639	+f	id|particle.fValue
d6.4a.2648	+1	suffix:semicolon
d7.11.265b	+11	id|group.fAnnotation
d7.23.266d	+1	op_assign
d7.25.266f	+a	id|annotation
d7.2f.2679	+1	suffix:semicolon
d8.11.268c	+7	id|grammar
d8.18.2693	+1	dot
d8.19.2694	+12	id|addGlobalGroupDecl
d8.2b.26a6	+0	c_func
d8.2b.26a6	+1	(paren
d8.2c.26a7	+5	id|group
d8.31.26ac	+1	)paren
d8.32.26ad	+1	suffix:semicolon
d9.d.26bc	+1	)brace
da.9.26c7	+1	)brace
db.9.26d2	+2	r_if
db.b.26d4	+0	c_cond
db.b.26d4	+1	(paren
db.c.26d5	+5	id|group
db.12.26db	+2	op_ne
db.15.26de	+4	r_null
db.19.26e2	+1	)paren
db.1b.26e4	+1	(brace
de.d.2782	+6	id|Object
de.14.2789	+c	id|redefinedGrp
de.21.2796	+1	op_assign
de.23.2798	+e	id|fSchemaHandler
de.31.27a6	+1	dot
de.32.27a7	+25	id|getGrpOrAttrGrpRedefinedByRestriction
de.57.27cc	+0	c_func
de.57.27cc	+1	(paren
de.58.27cd	+15	id|XSDHandler.GROUP_TYPE
de.6d.27e2	+1	comma
df.11.27f5	+3	r_new
df.15.27f9	+5	id|QName
df.1a.27fe	+0	c_func
df.1a.27fe	+1	(paren
df.1b.27ff	+17	id|XMLSymbols.EMPTY_STRING
df.32.2816	+1	comma
df.34.2818	+b	id|strNameAttr
df.3f.2823	+1	comma
df.41.2825	+b	id|strNameAttr
df.4c.2830	+1	comma
df.4e.2832	+1a	id|schemaDoc.fTargetNamespace
df.68.284c	+1	)paren
df.69.284d	+1	comma
e0.11.2860	+9	id|schemaDoc
e0.1a.2869	+1	comma
e0.1c.286b	+7	id|elmNode
e0.23.2872	+1	)paren
e0.24.2873	+1	suffix:semicolon
e1.d.2882	+2	r_if
e1.f.2884	+0	c_cond
e1.f.2884	+1	(paren
e1.10.2885	+c	id|redefinedGrp
e1.1d.2892	+2	op_ne
e1.20.2895	+4	r_null
e1.24.2899	+1	)paren
e1.26.289b	+1	(brace
e3.11.28d3	+7	id|grammar
e3.18.28da	+1	dot
e3.19.28db	+15	id|addRedefinedGroupDecl
e3.2e.28f0	+0	c_func
e3.2e.28f0	+1	(paren
e3.2f.28f1	+5	id|group
e3.34.28f6	+1	comma
e3.36.28f8	+1	(paren
e3.37.28f9	+b	id|XSGroupDecl
e3.42.2904	+1	)paren
e3.43.2905	+c	id|redefinedGrp
e3.4f.2911	+1	comma
e4.2f.2942	+e	id|fSchemaHandler
e4.3d.2950	+1	dot
e4.3e.2951	+f	id|element2Locator
e4.4d.2960	+0	c_func
e4.4d.2960	+1	(paren
e4.4e.2961	+7	id|elmNode
e4.55.2968	+1	)paren
e4.56.2969	+1	)paren
e4.57.296a	+1	suffix:semicolon
e5.d.2979	+1	)brace
e6.9.2984	+1	)brace
e8.9.2991	+c	id|fAttrChecker
e8.15.299d	+1	dot
e8.16.299e	+f	id|returnAttrArray
e8.25.29ad	+0	c_func
e8.25.29ad	+1	(paren
e8.26.29ae	+a	id|attrValues
e8.30.29b8	+1	comma
e8.32.29ba	+9	id|schemaDoc
e8.3b.29c3	+1	)paren
e8.3c.29c4	+1	suffix:semicolon
ea.9.29d1	+6	r_return
ea.10.29d8	+5	id|group
ea.15.29dd	+1	suffix:semicolon
ec.5.29e6	+1	)brace
ec.6.29e7	+0	)def_block
ed.1.29fb	+1	)brace
ed.2.29fc	+0	)def_block
ee.1.29fe	+0	eof
