39.8.85a	+0	(def_block
39.8.85a	+5	r_class
39.e.860	+c	id|IPWListPanel
39.37.889	+1	(brace
3e.3.8b4	+0	(def_block
3e.3.8b4	+c	id|IPWListPanel
3e.f.8c0	+0	c_func
3e.f.8c0	+1	(paren
3f.2.8c4	+6	id|Wizard
3f.e.8d0	+6	id|wizard
3f.14.8d6	+1	comma
40.2.8db	+c	id|IWizardPanel
40.12.8eb	+8	id|previous
40.1b.8f4	+1	)paren
41.3.8fa	+1	(brace
42.2.8fe	+5	id|super
42.7.903	+0	c_func
42.7.903	+1	(paren
42.8.904	+6	id|wizard
42.e.90a	+1	comma
42.10.90c	+8	id|previous
42.18.914	+1	)paren
42.19.915	+1	suffix:semicolon
43.3.91a	+1	)brace
43.4.91b	+0	)def_block
46.a.92a	+0	(def_block
46.a.92a	+4	r_void
47.3.933	+4	id|show
47.7.937	+0	c_func
47.7.937	+1	(paren
47.8.938	+1	)paren
48.3.93e	+1	(brace
49.5.945	+6	id|wizard
49.b.94b	+1	dot
49.c.94c	+8	id|setTitle
49.14.954	+0	c_func
49.14.954	+1	(paren
49.15.955	+38	l_string
49.4d.98d	+1	)paren
49.4e.98e	+1	suffix:semicolon
4a.5.995	+6	id|wizard
4a.b.99b	+1	dot
4a.c.99c	+f	id|setErrorMessage
4a.1b.9ab	+0	c_func
4a.1b.9ab	+1	(paren
4a.1c.9ac	+2	l_string
4a.1e.9ae	+1	)paren
4a.1f.9af	+1	suffix:semicolon
4c.2.9b9	+9	id|Composite
4c.c.9c3	+9	id|rootPanel
4c.16.9cd	+1	op_assign
4c.18.9cf	+6	id|wizard
4c.1e.9d5	+1	dot
4c.1f.9d6	+8	id|getPanel
4c.27.9de	+0	c_func
4c.27.9de	+1	(paren
4c.28.9df	+1	)paren
4c.29.9e0	+1	suffix:semicolon
4d.2.9e4	+a	id|GridLayout
4d.d.9ef	+6	id|layout
4d.14.9f6	+1	op_assign
4d.16.9f8	+3	r_new
4d.1a.9fc	+a	id|GridLayout
4d.24.a06	+0	c_func
4d.24.a06	+1	(paren
4d.25.a07	+1	)paren
4d.26.a08	+1	suffix:semicolon
4e.2.a0c	+11	id|layout.numColumns
4e.14.a1e	+1	op_assign
4e.16.a20	+1	l_int
4e.17.a21	+1	suffix:semicolon
4f.2.a25	+9	id|rootPanel
4f.b.a2e	+1	dot
4f.c.a2f	+9	id|setLayout
4f.15.a38	+0	c_func
4f.15.a38	+1	(paren
4f.16.a39	+6	id|layout
4f.1c.a3f	+1	)paren
4f.1d.a40	+1	suffix:semicolon
51.2.a46	+9	id|Composite
51.c.a50	+5	id|panel
51.12.a56	+1	op_assign
51.14.a58	+3	r_new
51.18.a5c	+9	id|Composite
51.21.a65	+0	c_func
51.21.a65	+1	(paren
51.22.a66	+9	id|rootPanel
51.2b.a6f	+1	comma
51.2d.a71	+8	id|SWT.NULL
51.35.a79	+1	)paren
51.36.a7a	+1	suffix:semicolon
52.2.a7e	+8	id|GridData
52.b.a87	+8	id|gridData
52.14.a90	+1	op_assign
52.16.a92	+3	r_new
52.1a.a96	+8	id|GridData
52.22.a9e	+0	c_func
52.22.a9e	+1	(paren
52.23.a9f	+1e	id|GridData.VERTICAL_ALIGN_CENTER
52.42.abe	+1	op_or
52.44.ac0	+18	id|GridData.FILL_HORIZONTAL
52.5c.ad8	+1	)paren
52.5d.ad9	+1	suffix:semicolon
53.2.add	+5	id|panel
53.7.ae2	+1	dot
53.8.ae3	+d	id|setLayoutData
53.15.af0	+0	c_func
53.15.af0	+1	(paren
53.16.af1	+8	id|gridData
53.1e.af9	+1	)paren
53.1f.afa	+1	suffix:semicolon
54.2.afe	+6	id|layout
54.9.b05	+1	op_assign
54.b.b07	+3	r_new
54.f.b0b	+a	id|GridLayout
54.19.b15	+0	c_func
54.19.b15	+1	(paren
54.1a.b16	+1	)paren
54.1b.b17	+1	suffix:semicolon
55.2.b1b	+11	id|layout.numColumns
55.14.b2d	+1	op_assign
55.16.b2f	+1	l_int
55.17.b30	+1	suffix:semicolon
56.2.b34	+5	id|panel
56.7.b39	+1	dot
56.8.b3a	+9	id|setLayout
56.11.b43	+0	c_func
56.11.b43	+1	(paren
56.12.b44	+6	id|layout
56.18.b4a	+1	)paren
56.19.b4b	+1	suffix:semicolon
58.8.b58	+5	id|Label
58.e.b5e	+9	id|lblStatus
58.18.b68	+1	op_assign
58.1a.b6a	+3	r_new
58.1e.b6e	+5	id|Label
58.23.b73	+0	c_func
58.23.b73	+1	(paren
58.24.b74	+5	id|panel
58.29.b79	+1	comma
58.2a.b7a	+8	id|SWT.NULL
58.32.b82	+1	)paren
58.33.b83	+1	suffix:semicolon
59.2.b87	+8	id|GridData
59.b.b90	+4	id|data
59.10.b95	+1	op_assign
59.12.b97	+3	r_new
59.16.b9b	+8	id|GridData
59.1e.ba3	+0	c_func
59.1e.ba3	+1	(paren
59.1f.ba4	+18	id|GridData.FILL_HORIZONTAL
59.37.bbc	+1	)paren
59.38.bbd	+1	suffix:semicolon
5a.2.bc1	+9	id|lblStatus
5a.b.bca	+1	dot
5a.c.bcb	+d	id|setLayoutData
5a.19.bd8	+0	c_func
5a.19.bd8	+1	(paren
5a.1a.bd9	+4	id|data
5a.1e.bdd	+1	)paren
5a.1f.bde	+1	suffix:semicolon
5b.2.be2	+8	id|Messages
5b.a.bea	+1	dot
5b.b.beb	+f	id|setLanguageText
5b.1a.bfa	+0	c_func
5b.1a.bfa	+1	(paren
5b.1b.bfb	+9	id|lblStatus
5b.24.c04	+1	comma
5b.25.c05	+23	l_string
5b.48.c28	+1	)paren
5b.49.c29	+1	suffix:semicolon
5d.2.c30	+a	id|pluginList
5d.d.c3b	+1	op_assign
5d.f.c3d	+3	r_new
5d.13.c41	+5	id|Table
5d.18.c46	+0	c_func
5d.18.c46	+1	(paren
5d.19.c47	+5	id|panel
5d.1e.c4c	+1	comma
5d.1f.c4d	+a	id|SWT.BORDER
5d.2a.c58	+1	op_or
5d.2c.c5a	+c	id|SWT.V_SCROLL
5d.39.c67	+1	op_or
5d.3b.c69	+9	id|SWT.CHECK
5d.45.c73	+1	op_or
5d.47.c75	+12	id|SWT.FULL_SELECTION
5d.5a.c88	+1	op_or
5d.5c.c8a	+a	id|SWT.SINGLE
5d.66.c94	+1	)paren
5d.67.c95	+1	suffix:semicolon
5e.2.c9a	+a	id|pluginList
5e.c.ca4	+1	dot
5e.d.ca5	+10	id|setHeaderVisible
5e.1d.cb5	+0	c_func
5e.1d.cb5	+1	(paren
5e.1e.cb6	+4	l_bool
5e.22.cba	+1	)paren
5e.23.cbb	+1	suffix:semicolon
5f.2.cbf	+4	id|data
5f.7.cc4	+1	op_assign
5f.9.cc6	+3	r_new
5f.d.cca	+8	id|GridData
5f.15.cd2	+0	c_func
5f.15.cd2	+1	(paren
5f.16.cd3	+18	id|GridData.FILL_HORIZONTAL
5f.2e.ceb	+1	)paren
5f.2f.cec	+1	suffix:semicolon
60.2.cf0	+f	id|data.heightHint
60.12.d00	+1	op_assign
60.14.d02	+3	l_int
60.17.d05	+1	suffix:semicolon
61.2.d09	+a	id|pluginList
61.c.d13	+1	dot
61.d.d14	+d	id|setLayoutData
61.1a.d21	+0	c_func
61.1a.d21	+1	(paren
61.1b.d22	+4	id|data
61.1f.d26	+1	)paren
61.20.d27	+1	suffix:semicolon
64.2.d31	+b	id|TableColumn
64.e.d3d	+6	id|tcName
64.15.d44	+1	op_assign
64.17.d46	+3	r_new
64.1b.d4a	+b	id|TableColumn
64.26.d55	+0	c_func
64.26.d55	+1	(paren
64.27.d56	+a	id|pluginList
64.31.d60	+1	comma
64.32.d61	+8	id|SWT.LEFT
64.3a.d69	+1	)paren
64.3b.d6a	+1	suffix:semicolon
65.2.d6e	+8	id|Messages
65.a.d76	+1	dot
65.b.d77	+f	id|setLanguageText
65.1a.d86	+0	c_func
65.1a.d86	+1	(paren
65.1b.d87	+6	id|tcName
65.21.d8d	+1	comma
65.22.d8e	+20	l_string
65.42.dae	+1	)paren
65.43.daf	+1	suffix:semicolon
66.2.db3	+6	id|tcName
66.8.db9	+1	dot
66.9.dba	+8	id|setWidth
66.11.dc2	+0	c_func
66.11.dc2	+1	(paren
66.12.dc3	+3	l_int
66.15.dc6	+1	)paren
66.16.dc7	+1	suffix:semicolon
68.2.dce	+b	id|TableColumn
68.e.dda	+9	id|tcVersion
68.18.de4	+1	op_assign
68.1a.de6	+3	r_new
68.1e.dea	+b	id|TableColumn
68.29.df5	+0	c_func
68.29.df5	+1	(paren
68.2a.df6	+a	id|pluginList
68.34.e00	+1	comma
68.35.e01	+8	id|SWT.LEFT
68.3d.e09	+1	)paren
68.3e.e0a	+1	suffix:semicolon
69.2.e0e	+8	id|Messages
69.a.e16	+1	dot
69.b.e17	+f	id|setLanguageText
69.1a.e26	+0	c_func
69.1a.e26	+1	(paren
69.1b.e27	+9	id|tcVersion
69.24.e30	+1	comma
69.25.e31	+23	l_string
69.48.e54	+1	)paren
69.49.e55	+1	suffix:semicolon
6a.2.e59	+9	id|tcVersion
6a.b.e62	+1	dot
6a.c.e63	+8	id|setWidth
6a.14.e6b	+0	c_func
6a.14.e6b	+1	(paren
6a.15.e6c	+3	l_int
6a.18.e6f	+1	)paren
6a.19.e70	+1	suffix:semicolon
6d.2.e7b	+5	id|Label
6d.8.e81	+e	id|lblDescription
6d.17.e90	+1	op_assign
6d.19.e92	+3	r_new
6d.1d.e96	+5	id|Label
6d.22.e9b	+0	c_func
6d.22.e9b	+1	(paren
6d.23.e9c	+5	id|panel
6d.28.ea1	+1	comma
6d.29.ea2	+8	id|SWT.NULL
6d.31.eaa	+1	)paren
6d.32.eab	+1	suffix:semicolon
6e.2.eaf	+8	id|Messages
6e.a.eb7	+1	dot
6e.b.eb8	+f	id|setLanguageText
6e.1a.ec7	+0	c_func
6e.1a.ec7	+1	(paren
6e.1b.ec8	+e	id|lblDescription
6e.29.ed6	+1	comma
6e.2a.ed7	+27	l_string
6e.51.efe	+1	)paren
6e.52.eff	+1	suffix:semicolon
70.8.f0c	+a	id|StyledText
70.13.f17	+e	id|txtDescription
70.22.f26	+1	op_assign
70.24.f28	+3	r_new
70.28.f2c	+a	id|StyledText
70.32.f36	+0	c_func
70.32.f36	+1	(paren
70.33.f37	+5	id|panel
70.38.f3c	+1	comma
70.39.f3d	+a	id|SWT.BORDER
70.44.f48	+1	op_or
70.46.f4a	+d	id|SWT.READ_ONLY
70.54.f58	+1	op_or
70.56.f5a	+c	id|SWT.H_SCROLL
70.63.f67	+1	op_or
70.65.f69	+c	id|SWT.V_SCROLL
70.71.f75	+1	)paren
70.72.f76	+1	suffix:semicolon
71.2.f7a	+e	id|txtDescription
71.10.f88	+1	dot
71.11.f89	+b	id|setWordWrap
71.1c.f94	+0	c_func
71.1c.f94	+1	(paren
71.1d.f95	+4	l_bool
71.21.f99	+1	)paren
71.22.f9a	+1	suffix:semicolon
72.2.f9e	+e	id|txtDescription
72.10.fac	+1	dot
72.11.fad	+b	id|setEditable
72.1c.fb8	+0	c_func
72.1c.fb8	+1	(paren
72.1d.fb9	+5	l_bool
72.22.fbe	+1	)paren
72.23.fbf	+1	suffix:semicolon
74.2.fc6	+4	id|data
74.7.fcb	+1	op_assign
74.9.fcd	+3	r_new
74.d.fd1	+8	id|GridData
74.15.fd9	+0	c_func
74.15.fd9	+1	(paren
74.16.fda	+18	id|GridData.FILL_HORIZONTAL
74.2e.ff2	+1	)paren
74.2f.ff3	+1	suffix:semicolon
75.2.ff7	+f	id|data.heightHint
75.12.1007	+1	op_assign
75.14.1009	+3	l_int
75.17.100c	+1	suffix:semicolon
76.2.1010	+e	id|txtDescription
76.10.101e	+1	dot
76.11.101f	+d	id|setLayoutData
76.1e.102c	+0	c_func
76.1e.102c	+1	(paren
76.1f.102d	+4	id|data
76.23.1031	+1	)paren
76.24.1032	+1	suffix:semicolon
78.2.1038	+8	id|AEThread
78.b.1041	+a	id|listLoader
78.16.104c	+1	op_assign
78.18.104e	+0	(def_block
78.18.104e	+3	r_new
78.1c.1052	+8	id|AEThread
78.24.105a	+0	c_func
78.24.105a	+1	(paren
78.25.105b	+14	l_string
78.39.106f	+1	)paren
78.3b.1071	+1	(brace
79.b.107e	+0	(def_block
79.b.107e	+4	r_void
79.10.1083	+a	id|runSupport
79.1a.108d	+0	c_func
79.1a.108d	+1	(paren
79.1b.108e	+1	)paren
79.1d.1090	+1	(brace
7a.c.109e	+e	id|StandardPlugin
7a.1b.10ad	+7	id|plugins
7a.22.10b4	+1	(braket
7a.23.10b5	+1	)braket
7a.24.10b6	+1	suffix:semicolon
7b.6.10be	+3	r_try
7b.a.10c2	+1	(brace
7c.8.10cc	+7	id|plugins
7c.10.10d4	+1	op_assign
7c.12.10d6	+6	id|wizard
7c.18.10dc	+1	dot
7c.19.10dd	+e	id|getAzureusCore
7c.27.10eb	+0	c_func
7c.27.10eb	+1	(paren
7c.28.10ec	+1	)paren
7c.29.10ed	+1	dot
7c.2a.10ee	+10	id|getPluginManager
7c.3a.10fe	+0	c_func
7c.3a.10fe	+1	(paren
7c.3b.10ff	+1	)paren
7c.3c.1100	+1	dot
7c.3d.1101	+12	id|getPluginInstaller
7c.4f.1113	+0	c_func
7c.4f.1113	+1	(paren
7c.50.1114	+1	)paren
7c.51.1115	+1	dot
7c.52.1116	+12	id|getStandardPlugins
7c.64.1128	+0	c_func
7c.64.1128	+1	(paren
7c.65.1129	+1	)paren
7c.66.112a	+1	suffix:semicolon
7e.8.113d	+6	id|Arrays
7e.e.1143	+1	dot
7e.f.1144	+4	id|sort
7e.13.1148	+0	c_func
7e.13.1148	+1	(paren
7f.9.1154	+7	id|plugins
7f.10.115b	+1	comma
80.6.1163	+3	r_new
80.a.1167	+a	id|Comparator
80.14.1171	+0	c_func
80.14.1171	+1	(paren
80.15.1172	+1	)paren
81.4.1178	+1	(brace
82.11.118b	+3	r_int
83.5.1195	+7	id|compare
83.c.119c	+0	c_func
83.c.119c	+1	(paren
84.6.11a4	+6	id|Object
84.d.11ab	+2	id|o1
84.f.11ad	+1	comma
85.6.11b6	+6	id|Object
85.d.11bd	+2	id|o2
85.f.11bf	+1	)paren
86.a.11cb	+1	(brace
87.b.11d8	+6	r_return
87.12.11df	+1	(paren
87.13.11e0	+1	(paren
87.14.11e1	+e	id|StandardPlugin
87.22.11ef	+1	)paren
87.23.11f0	+2	id|o1
87.25.11f2	+1	)paren
87.26.11f3	+1	dot
87.27.11f4	+7	id|getName
87.2e.11fb	+0	c_func
87.2e.11fb	+1	(paren
87.2f.11fc	+1	)paren
87.30.11fd	+1	dot
87.31.11fe	+9	m_compareTo
87.3a.1207	+0	c_func
87.3a.1207	+1	(paren
87.3b.1208	+1	(paren
87.3c.1209	+1	(paren
87.3d.120a	+e	id|StandardPlugin
87.4b.1218	+1	)paren
87.4c.1219	+2	id|o2
87.4e.121b	+1	)paren
87.4f.121c	+1	dot
87.50.121d	+7	id|getName
87.57.1224	+0	c_func
87.57.1224	+1	(paren
87.58.1225	+1	)paren
87.59.1226	+1	)paren
87.5b.1228	+1	suffix:semicolon
88.a.1234	+1	)brace
89.4.123a	+1	)brace
89.5.123b	+1	)paren
89.6.123c	+1	suffix:semicolon
8b.6.1249	+1	)brace
8b.8.124b	+5	r_catch
8b.d.1250	+1	(paren
8b.14.1257	+9	id|Exception
8b.1e.1261	+1	id|e
8b.1f.1262	+1	)paren
8b.21.1264	+1	(brace
8d.7.1275	+5	id|Debug
8d.c.127a	+1	dot
8d.d.127b	+f	id|printStackTrace
8d.1c.128a	+0	c_func
8d.1c.128a	+1	(paren
8d.1d.128b	+1	id|e
8d.1e.128c	+1	)paren
8d.1f.128d	+1	suffix:semicolon
8e.7.1296	+6	id|wizard
8e.d.129c	+1	dot
8e.e.129d	+a	id|getDisplay
8e.18.12a7	+0	c_func
8e.18.12a7	+1	(paren
8e.19.12a8	+1	)paren
8e.1a.12a9	+1	dot
8e.1b.12aa	+9	id|asyncExec
8e.24.12b3	+0	c_func
8e.24.12b3	+1	(paren
8e.25.12b4	+3	r_new
8e.29.12b8	+a	id|AERunnable
8e.33.12c2	+0	c_func
8e.33.12c2	+1	(paren
8e.34.12c3	+1	)paren
8e.36.12c5	+1	(brace
92.7.1347	+1	)brace
92.8.1348	+1	)paren
92.9.1349	+1	suffix:semicolon
94.7.135a	+6	r_return
94.d.1360	+1	suffix:semicolon
95.6.1368	+1	)brace
97.6.1377	+6	id|wizard
97.c.137d	+1	dot
97.d.137e	+a	id|getDisplay
97.17.1388	+0	c_func
97.17.1388	+1	(paren
97.18.1389	+1	)paren
97.19.138a	+1	dot
97.1a.138b	+9	id|asyncExec
97.23.1394	+0	c_func
97.23.1394	+1	(paren
97.24.1395	+3	r_new
97.28.1399	+a	id|AERunnable
97.32.13a3	+0	c_func
97.32.13a3	+1	(paren
97.33.13a4	+1	)paren
97.35.13a6	+1	(brace
98.f.13b7	+4	r_void
98.14.13bc	+a	id|runSupport
98.1e.13c6	+0	c_func
98.1e.13c6	+1	(paren
98.1f.13c7	+1	)paren
98.21.13c9	+1	(brace
99.a.13d5	+8	id|Messages
99.12.13dd	+1	dot
99.13.13de	+f	id|setLanguageText
99.22.13ed	+0	c_func
99.22.13ed	+1	(paren
99.23.13ee	+9	id|lblStatus
99.2c.13f7	+1	comma
99.2d.13f8	+22	l_string
99.4f.141a	+1	)paren
99.50.141b	+1	suffix:semicolon
9b.a.1432	+4	id|List
9b.f.1437	+10	id|selected_plugins
9b.20.1448	+1	op_assign
9b.22.144a	+1	(paren
9b.23.144b	+1	(paren
9b.24.144c	+13	id|InstallPluginWizard
9b.37.145f	+1	)paren
9b.38.1460	+6	id|wizard
9b.3e.1466	+1	)paren
9b.3f.1467	+1	dot
9b.40.1468	+d	id|getPluginList
9b.4d.1475	+0	c_func
9b.4d.1475	+1	(paren
9b.4e.1476	+1	)paren
9b.4f.1477	+1	suffix:semicolon
9d.a.1485	+3	r_for
9d.d.1488	+0	c_loop
9d.d.1488	+1	(paren
9d.e.1489	+3	r_int
9d.12.148d	+1	id|i
9d.14.148f	+1	op_assign
9d.16.1491	+1	l_int
9d.18.1493	+1	suffix:semicolon
9d.1a.1495	+1	id|i
9d.1c.1497	+1	OL
9d.1e.1499	+7	id|plugins
9d.25.14a0	+1	dot
9d.26.14a1	+6	m_length
9d.2d.14a8	+1	suffix:semicolon
9d.2f.14aa	+1	id|i
9d.30.14ab	+2	op_increment
9d.32.14ad	+1	)paren
9d.34.14af	+1	(brace
9e.c.14bd	+e	id|StandardPlugin
9e.1b.14cc	+6	id|plugin
9e.22.14d3	+1	op_assign
9e.24.14d5	+7	id|plugins
9e.2b.14dc	+1	(braket
9e.2c.14dd	+1	id|i
9e.2d.14de	+1	)braket
9e.2e.14df	+1	suffix:semicolon
9f.c.14ed	+2	r_if
9f.e.14ef	+0	c_cond
9f.e.14ef	+1	(paren
9f.f.14f0	+6	id|plugin
9f.15.14f6	+1	dot
9f.16.14f7	+19	id|getAlreadyInstalledPlugin
9f.2f.1510	+0	c_func
9f.2f.1510	+1	(paren
9f.30.1511	+1	)paren
9f.32.1513	+2	op_eq
9f.35.1516	+4	r_null
9f.39.151a	+1	)paren
9f.3b.151c	+1	(brace
a0.e.152c	+2	r_if
a0.10.152e	+0	c_cond
a0.10.152e	+1	(paren
a0.11.152f	+a	id|pluginList
a0.1c.153a	+2	op_eq
a0.1f.153d	+4	r_null
a0.24.1542	+2	op_logical_or
a0.27.1545	+a	id|pluginList
a0.31.154f	+1	dot
a0.32.1550	+a	id|isDisposed
a0.3c.155a	+0	c_func
a0.3c.155a	+1	(paren
a0.3d.155b	+1	)paren
a0.3e.155c	+1	)paren
a1.10.156e	+6	r_return
a1.16.1574	+1	suffix:semicolon
a2.e.1584	+9	id|TableItem
a2.18.158e	+4	id|item
a2.1d.1593	+1	op_assign
a2.1f.1595	+3	r_new
a2.23.1599	+9	id|TableItem
a2.2c.15a2	+0	c_func
a2.2c.15a2	+1	(paren
a2.2d.15a3	+a	id|pluginList
a2.37.15ad	+1	comma
a2.38.15ae	+8	id|SWT.NULL
a2.40.15b6	+1	)paren
a2.41.15b7	+1	suffix:semicolon
a3.e.15c7	+4	id|item
a3.12.15cb	+1	dot
a3.13.15cc	+7	id|setData
a3.1a.15d3	+0	c_func
a3.1a.15d3	+1	(paren
a3.1b.15d4	+6	id|plugin
a3.21.15da	+1	)paren
a3.22.15db	+1	suffix:semicolon
a4.e.15eb	+4	id|item
a4.12.15ef	+1	dot
a4.13.15f0	+7	id|setText
a4.1a.15f7	+0	c_func
a4.1a.15f7	+1	(paren
a4.1b.15f8	+1	l_int
a4.1c.15f9	+1	comma
a4.1d.15fa	+6	id|plugin
a4.23.1600	+1	dot
a4.24.1601	+7	id|getName
a4.2b.1608	+0	c_func
a4.2b.1608	+1	(paren
a4.2c.1609	+1	)paren
a4.2d.160a	+1	)paren
a4.2e.160b	+1	suffix:semicolon
a5.e.161b	+7	r_boolean
a5.16.1623	+8	id|selected
a5.1f.162c	+1	op_assign
a5.21.162e	+5	l_bool
a5.26.1633	+1	suffix:semicolon
a6.e.1643	+3	r_for
a6.12.1647	+0	c_loop
a6.12.1647	+1	(paren
a6.13.1648	+3	r_int
a6.17.164c	+1	id|j
a6.18.164d	+1	op_assign
a6.19.164e	+1	l_int
a6.1a.164f	+1	suffix:semicolon
a6.1b.1650	+1	id|j
a6.1c.1651	+1	OL
a6.1d.1652	+10	id|selected_plugins
a6.2d.1662	+1	dot
a6.2e.1663	+6	m_length
a6.34.1669	+1	suffix:semicolon
a6.35.166a	+1	id|j
a6.36.166b	+2	op_increment
a6.38.166d	+1	)paren
a6.39.166e	+1	(brace
a7.f.167f	+2	r_if
a7.12.1682	+0	c_cond
a7.12.1682	+1	(paren
a7.13.1683	+1	(paren
a7.14.1684	+1	(paren
a7.15.1685	+e	id|StandardPlugin
a7.23.1693	+1	)paren
a7.24.1694	+10	id|selected_plugins
a7.34.16a4	+1	dot
a7.35.16a5	+3	m_get
a7.38.16a8	+0	c_func
a7.38.16a8	+1	(paren
a7.39.16a9	+1	id|j
a7.3a.16aa	+1	)paren
a7.3b.16ab	+1	)paren
a7.3c.16ac	+1	dot
a7.3d.16ad	+5	id|getId
a7.42.16b2	+0	c_func
a7.42.16b2	+1	(paren
a7.43.16b3	+1	)paren
a7.45.16b5	+2	op_eq
a7.48.16b8	+6	id|plugin
a7.4e.16be	+1	dot
a7.4f.16bf	+5	id|getId
a7.54.16c4	+0	c_func
a7.54.16c4	+1	(paren
a7.55.16c5	+1	)paren
a7.56.16c6	+1	)paren
a7.57.16c7	+1	(brace
a8.10.16d9	+8	id|selected
a8.19.16e2	+1	op_assign
a8.1b.16e4	+4	l_bool
a8.1f.16e8	+1	suffix:semicolon
a9.f.16f9	+1	)brace
aa.e.1709	+1	)brace
ab.e.1719	+4	id|item
ab.12.171d	+1	dot
ab.13.171e	+a	id|setChecked
ab.1d.1728	+0	c_func
ab.1d.1728	+1	(paren
ab.1f.172a	+8	id|selected
ab.28.1733	+1	)paren
ab.29.1734	+1	suffix:semicolon
ac.e.1744	+4	id|item
ac.12.1748	+1	dot
ac.13.1749	+7	id|setText
ac.1a.1750	+0	c_func
ac.1a.1750	+1	(paren
ac.1b.1751	+1	l_int
ac.1c.1752	+1	comma
ac.1d.1753	+6	id|plugin
ac.23.1759	+1	dot
ac.24.175a	+a	id|getVersion
ac.2e.1764	+0	c_func
ac.2e.1764	+1	(paren
ac.2f.1765	+1	)paren
ac.30.1766	+1	)paren
ac.31.1767	+1	suffix:semicolon
ad.c.1775	+1	)brace
ae.a.1781	+1	)brace
af.8.178b	+1	)brace
b0.6.1793	+1	)brace
b0.7.1794	+1	)paren
b0.8.1795	+1	suffix:semicolon
b1.4.179b	+1	)brace
b1.5.179c	+0	)def_block
b2.2.179f	+1	)brace
b2.3.17a0	+0	)def_block
b2.3.17a0	+1	suffix:semicolon
b4.2.17a7	+a	id|listLoader
b4.c.17b1	+1	dot
b4.d.17b2	+9	id|setDaemon
b4.16.17bb	+0	c_func
b4.16.17bb	+1	(paren
b4.17.17bc	+4	l_bool
b4.1b.17c0	+1	)paren
b4.1c.17c1	+1	suffix:semicolon
b6.2.17c8	+a	id|listLoader
b6.c.17d2	+1	dot
b6.d.17d3	+5	id|start
b6.12.17d8	+0	c_func
b6.12.17d8	+1	(paren
b6.13.17d9	+1	)paren
b6.14.17da	+1	suffix:semicolon
b9.2.17e4	+a	id|pluginList
b9.c.17ee	+1	dot
b9.d.17ef	+b	id|addListener
b9.18.17fa	+0	c_func
b9.18.17fa	+1	(paren
b9.19.17fb	+d	id|SWT.Selection
b9.26.1808	+1	comma
b9.27.1809	+3	r_new
b9.2b.180d	+8	id|Listener
b9.33.1815	+0	c_func
b9.33.1815	+1	(paren
b9.34.1816	+1	)paren
b9.36.1818	+1	(brace
ba.b.1825	+4	r_void
ba.10.182a	+b	id|handleEvent
ba.1b.1835	+0	c_func
ba.1b.1835	+1	(paren
ba.1c.1836	+5	id|Event
ba.22.183c	+1	id|e
ba.23.183d	+1	)paren
ba.25.183f	+1	(brace
bb.6.1847	+2	r_if
bb.8.1849	+0	c_cond
bb.8.1849	+1	(paren
bb.9.184a	+a	id|pluginList
bb.13.1854	+1	dot
bb.14.1855	+11	id|getSelectionCount
bb.25.1866	+0	c_func
bb.25.1866	+1	(paren
bb.26.1867	+1	)paren
bb.28.1869	+1	OG
bb.2a.186b	+1	l_int
bb.2b.186c	+1	)paren
bb.2d.186e	+1	(brace
bc.8.1878	+e	id|txtDescription
bc.16.1886	+1	dot
bc.17.1887	+7	id|setText
bc.1e.188e	+0	c_func
bc.1e.188e	+1	(paren
bc.20.1890	+3e	l_string
bc.5e.18ce	+1	)paren
bc.5f.18cf	+1	suffix:semicolon
bd.e.18df	+9	id|TableItem
bd.18.18e9	+c	id|itemSelected
bd.25.18f6	+1	op_assign
bd.27.18f8	+a	id|pluginList
bd.31.1902	+1	dot
bd.32.1903	+c	id|getSelection
bd.3e.190f	+0	c_func
bd.3e.190f	+1	(paren
bd.3f.1910	+1	)paren
bd.40.1911	+1	(braket
bd.41.1912	+1	l_int
bd.42.1913	+1	)braket
bd.43.1914	+1	suffix:semicolon
be.e.1924	+e	id|StandardPlugin
be.1d.1933	+6	id|plugin
be.24.193a	+1	op_assign
be.26.193c	+1	(paren
be.27.193d	+e	id|StandardPlugin
be.35.194b	+1	)paren
be.37.194d	+c	id|itemSelected
be.43.1959	+1	dot
be.44.195a	+7	id|getData
be.4b.1961	+0	c_func
be.4b.1961	+1	(paren
be.4c.1962	+1	)paren
be.4d.1963	+1	suffix:semicolon
c1.8.197f	+8	id|AEThread
c1.11.1988	+d	id|detailsLoader
c1.1f.1996	+1	op_assign
c1.21.1998	+3	r_new
c1.25.199c	+8	id|AEThread
c1.2d.19a4	+0	c_func
c1.2d.19a4	+1	(paren
c1.2e.19a5	+f	l_string
c1.3d.19b4	+1	)paren
c1.3f.19b6	+1	(brace
c2.11.19c9	+4	r_void
c2.16.19ce	+a	id|runSupport
c2.20.19d8	+0	c_func
c2.20.19d8	+1	(paren
c2.21.19d9	+1	)paren
c2.23.19db	+1	(brace
c3.11.19f8	+6	id|String
c3.18.19ff	+b	id|description
c3.24.1a0b	+1	op_assign
c3.26.1a0d	+9	id|HTMLUtils
c3.2f.1a16	+1	dot
c3.30.1a17	+13	id|convertListToString
c3.43.1a2a	+0	c_func
c3.43.1a2a	+1	(paren
c3.44.1a2b	+9	id|HTMLUtils
c3.4d.1a34	+1	dot
c3.4e.1a35	+11	id|convertHTMLToText
c3.5f.1a46	+0	c_func
c3.5f.1a46	+1	(paren
c3.60.1a47	+6	id|plugin
c3.66.1a4d	+1	dot
c3.67.1a4e	+e	id|getDescription
c3.75.1a5c	+0	c_func
c3.75.1a5c	+1	(paren
c3.76.1a5d	+1	)paren
c3.77.1a5e	+1	comma
c3.78.1a5f	+2	l_string
c3.7a.1a61	+1	)paren
c3.7b.1a62	+1	)paren
c3.7c.1a63	+1	suffix:semicolon
c4.b.1a70	+6	id|wizard
c4.11.1a76	+1	dot
c4.12.1a77	+a	id|getDisplay
c4.1c.1a81	+0	c_func
c4.1c.1a81	+1	(paren
c4.1d.1a82	+1	)paren
c4.1e.1a83	+1	dot
c4.1f.1a84	+9	id|asyncExec
c4.28.1a8d	+0	c_func
c4.28.1a8d	+1	(paren
c4.29.1a8e	+3	r_new
c4.2d.1a92	+a	id|AERunnable
c4.37.1a9c	+0	c_func
c4.37.1a9c	+1	(paren
c4.38.1a9d	+1	)paren
c4.3a.1a9f	+1	(brace
c5.11.1ab2	+4	r_void
c5.16.1ab7	+a	id|runSupport
c5.20.1ac1	+0	c_func
c5.20.1ac1	+1	(paren
c5.21.1ac2	+1	)paren
c5.23.1ac4	+1	(brace
c6.c.1ad2	+2	r_if
c6.e.1ad4	+0	c_cond
c6.e.1ad4	+1	(paren
c6.f.1ad5	+a	id|pluginList
c6.1a.1ae0	+2	op_eq
c6.1d.1ae3	+4	r_null
c6.22.1ae8	+2	op_logical_or
c6.25.1aeb	+a	id|pluginList
c6.2f.1af5	+1	dot
c6.30.1af6	+a	id|isDisposed
c6.3a.1b00	+0	c_func
c6.3a.1b00	+1	(paren
c6.3b.1b01	+1	)paren
c6.3d.1b03	+2	op_logical_or
c6.40.1b06	+a	id|pluginList
c6.4a.1b10	+1	dot
c6.4b.1b11	+11	id|getSelectionCount
c6.5c.1b22	+0	c_func
c6.5c.1b22	+1	(paren
c6.5d.1b23	+1	)paren
c6.5f.1b25	+2	op_eq
c6.61.1b27	+1	l_int
c6.62.1b28	+1	)paren
c7.e.1b38	+6	r_return
c7.14.1b3e	+1	suffix:semicolon
c8.c.1b4c	+2	r_if
c8.e.1b4e	+0	c_cond
c8.e.1b4e	+1	(paren
c8.f.1b4f	+a	id|pluginList
c8.19.1b59	+1	dot
c8.1a.1b5a	+c	id|getSelection
c8.26.1b66	+0	c_func
c8.26.1b66	+1	(paren
c8.27.1b67	+1	)paren
c8.28.1b68	+1	(braket
c8.29.1b69	+1	l_int
c8.2a.1b6a	+1	)braket
c8.2c.1b6c	+2	op_ne
c8.2f.1b6f	+c	id|itemSelected
c8.3b.1b7b	+1	)paren
c9.e.1b8b	+6	r_return
c9.14.1b91	+1	suffix:semicolon
ca.b.1b9e	+2	r_if
ca.d.1ba0	+0	c_cond
ca.d.1ba0	+1	(paren
ca.e.1ba1	+e	id|txtDescription
ca.1d.1bb0	+2	op_eq
ca.20.1bb3	+4	r_null
ca.25.1bb8	+2	op_logical_or
ca.28.1bbb	+e	id|txtDescription
ca.36.1bc9	+1	dot
ca.37.1bca	+a	id|isDisposed
ca.41.1bd4	+0	c_func
ca.41.1bd4	+1	(paren
ca.42.1bd5	+1	)paren
ca.43.1bd6	+1	)paren
cb.d.1be5	+6	r_return
cb.13.1beb	+1	suffix:semicolon
cc.c.1c03	+e	id|txtDescription
cc.1a.1c11	+1	dot
cc.1b.1c12	+7	id|setText
cc.22.1c19	+0	c_func
cc.22.1c19	+1	(paren
cc.23.1c1a	+b	id|description
cc.2e.1c25	+1	)paren
cc.2f.1c26	+1	suffix:semicolon
cd.a.1c32	+1	)brace
ce.a.1c3e	+1	)brace
ce.b.1c3f	+1	)paren
ce.c.1c40	+1	suffix:semicolon
cf.a.1c4c	+1	)brace
d0.8.1c56	+1	)brace
d0.9.1c57	+1	suffix:semicolon
d2.8.1c6a	+d	id|detailsLoader
d2.15.1c77	+1	dot
d2.16.1c78	+9	id|setDaemon
d2.1f.1c81	+0	c_func
d2.1f.1c81	+1	(paren
d2.20.1c82	+4	l_bool
d2.24.1c86	+1	)paren
d2.25.1c87	+1	suffix:semicolon
d3.8.1c91	+d	id|detailsLoader
d3.15.1c9e	+1	dot
d3.16.1c9f	+5	id|start
d3.1b.1ca4	+0	c_func
d3.1b.1ca4	+1	(paren
d3.1c.1ca5	+1	)paren
d3.1d.1ca6	+1	suffix:semicolon
d4.6.1cae	+1	)brace
d5.6.1cb6	+a	id|updateList
d5.10.1cc0	+0	c_func
d5.10.1cc0	+1	(paren
d5.11.1cc1	+1	)paren
d5.12.1cc2	+1	suffix:semicolon
d6.4.1cc8	+1	)brace
d7.2.1ccc	+1	)brace
d7.3.1ccd	+1	)paren
d7.4.1cce	+1	suffix:semicolon
d8.3.1cd3	+1	)brace
d8.4.1cd4	+0	)def_block
da.9.1ce2	+0	(def_block
da.9.1ce2	+7	r_boolean
db.2.1ced	+d	id|isNextEnabled
db.f.1cfa	+0	c_func
db.f.1cfa	+1	(paren
db.10.1cfb	+1	)paren
dc.2.1d00	+1	(brace
dd.3.1d05	+6	r_return
dd.a.1d0c	+1	(paren
dd.b.1d0d	+1	(paren
dd.c.1d0e	+13	id|InstallPluginWizard
dd.1f.1d21	+1	)paren
dd.20.1d22	+6	id|wizard
dd.26.1d28	+1	)paren
dd.27.1d29	+1	dot
dd.28.1d2a	+d	id|getPluginList
dd.35.1d37	+0	c_func
dd.35.1d37	+1	(paren
dd.36.1d38	+1	)paren
dd.37.1d39	+1	dot
dd.38.1d3a	+6	m_length
dd.3f.1d41	+1	OG
dd.41.1d43	+1	l_int
dd.44.1d46	+1	suffix:semicolon
de.2.1d4a	+1	)brace
de.3.1d4b	+0	)def_block
e0.9.1d58	+0	(def_block
e0.9.1d58	+7	r_boolean
e1.2.1d63	+f	id|isFinishEnabled
e1.11.1d72	+0	c_func
e1.11.1d72	+1	(paren
e1.12.1d73	+1	)paren
e2.2.1d78	+1	(brace
e3.5.1d7f	+6	r_return
e3.c.1d86	+5	l_bool
e3.12.1d8c	+1	suffix:semicolon
e4.2.1d90	+1	)brace
e4.3.1d91	+0	)def_block
e6.a.1d9f	+0	(def_block
e6.a.1d9f	+c	id|IWizardPanel
e6.17.1dac	+c	id|getNextPanel
e6.23.1db8	+0	c_func
e6.23.1db8	+1	(paren
e6.24.1db9	+1	)paren
e6.26.1dbb	+1	(brace
e7.5.1dc2	+6	r_return
e7.c.1dc9	+3	r_new
e7.10.1dcd	+13	id|IPWInstallModePanel
e7.23.1de0	+0	c_func
e7.23.1de0	+1	(paren
e7.24.1de1	+6	id|wizard
e7.2a.1de7	+1	comma
e7.2b.1de8	+4	id|this
e7.2f.1dec	+1	)paren
e7.30.1ded	+1	suffix:semicolon
e8.3.1df2	+1	)brace
e8.4.1df3	+0	)def_block
ea.a.1e01	+0	(def_block
ea.a.1e01	+4	r_void
ea.f.1e06	+a	id|updateList
ea.19.1e10	+0	c_func
ea.19.1e10	+1	(paren
ea.1a.1e11	+1	)paren
ea.1c.1e13	+1	(brace
eb.5.1e1a	+9	id|ArrayList
eb.f.1e24	+4	id|list
eb.14.1e29	+1	op_assign
eb.16.1e2b	+3	r_new
eb.1a.1e2f	+9	id|ArrayList
eb.23.1e38	+0	c_func
eb.23.1e38	+1	(paren
eb.24.1e39	+1	)paren
eb.25.1e3a	+1	suffix:semicolon
ec.5.1e41	+9	id|TableItem
ec.e.1e4a	+1	(braket
ec.f.1e4b	+1	)braket
ec.11.1e4d	+5	id|items
ec.17.1e53	+1	op_assign
ec.19.1e55	+a	id|pluginList
ec.23.1e5f	+1	dot
ec.24.1e60	+8	id|getItems
ec.2c.1e68	+0	c_func
ec.2c.1e68	+1	(paren
ec.2d.1e69	+1	)paren
ec.2e.1e6a	+1	suffix:semicolon
ed.5.1e71	+3	r_for
ed.8.1e74	+0	c_loop
ed.8.1e74	+1	(paren
ed.9.1e75	+3	r_int
ed.d.1e79	+1	id|i
ed.f.1e7b	+1	op_assign
ed.11.1e7d	+1	l_int
ed.13.1e7f	+1	suffix:semicolon
ed.15.1e81	+1	id|i
ed.17.1e83	+1	OL
ed.19.1e85	+5	id|items
ed.1e.1e8a	+1	dot
ed.1f.1e8b	+6	m_length
ed.26.1e92	+1	suffix:semicolon
ed.28.1e94	+1	id|i
ed.29.1e95	+2	op_increment
ed.2b.1e97	+1	)paren
ed.2d.1e99	+1	(brace
ee.7.1ea2	+2	r_if
ee.9.1ea4	+0	c_cond
ee.9.1ea4	+1	(paren
ee.a.1ea5	+5	id|items
ee.f.1eaa	+1	(braket
ee.10.1eab	+1	id|i
ee.11.1eac	+1	)braket
ee.12.1ead	+1	dot
ee.13.1eae	+a	id|getChecked
ee.1d.1eb8	+0	c_func
ee.1d.1eb8	+1	(paren
ee.1e.1eb9	+1	)paren
ee.1f.1eba	+1	)paren
ee.20.1ebb	+1	(brace
ef.9.1ec6	+4	id|list
ef.d.1eca	+1	dot
ef.e.1ecb	+3	id|add
ef.11.1ece	+0	c_func
ef.11.1ece	+1	(paren
ef.12.1ecf	+5	id|items
ef.17.1ed4	+1	(braket
ef.18.1ed5	+1	id|i
ef.19.1ed6	+1	)braket
ef.1a.1ed7	+1	dot
ef.1b.1ed8	+7	id|getData
ef.22.1edf	+0	c_func
ef.22.1edf	+1	(paren
ef.23.1ee0	+1	)paren
ef.24.1ee1	+1	)paren
ef.25.1ee2	+1	suffix:semicolon
f0.7.1eeb	+1	)brace
f1.5.1ef2	+1	)brace
f2.5.1ef9	+1	(paren
f2.6.1efa	+1	(paren
f2.7.1efb	+13	id|InstallPluginWizard
f2.1a.1f0e	+1	)paren
f2.1b.1f0f	+6	id|wizard
f2.21.1f15	+1	)paren
f2.22.1f16	+1	dot
f2.23.1f17	+d	id|setPluginList
f2.30.1f24	+0	c_func
f2.30.1f24	+1	(paren
f2.31.1f25	+4	id|list
f2.35.1f29	+1	)paren
f2.36.1f2a	+1	suffix:semicolon
f3.5.1f31	+1	(paren
f3.6.1f32	+1	(paren
f3.7.1f33	+13	id|InstallPluginWizard
f3.1a.1f46	+1	)paren
f3.1b.1f47	+6	id|wizard
f3.21.1f4d	+1	)paren
f3.22.1f4e	+1	dot
f3.23.1f4f	+e	id|setNextEnabled
f3.31.1f5d	+0	c_func
f3.31.1f5d	+1	(paren
f3.33.1f5f	+d	id|isNextEnabled
f3.40.1f6c	+0	c_func
f3.40.1f6c	+1	(paren
f3.41.1f6d	+1	)paren
f3.43.1f6f	+1	)paren
f3.44.1f70	+1	suffix:semicolon
f5.3.1f7b	+1	)brace
f5.4.1f7c	+0	)def_block
f6.1.1f7e	+1	)brace
f6.2.1f7f	+0	)def_block
f7.1.1f81	+0	eof
