17.9.17f	+0	(def_block
17.9.17f	+5	r_class
17.11.187	+10	id|FigureAttributes
19.2c.1dc	+1	(brace
26.c.2fd	+0	(def_block
26.c.2fd	+10	id|FigureAttributes
26.1c.30d	+0	c_func
26.1c.30d	+1	(paren
26.1d.30e	+1	)paren
26.1f.310	+1	(brace
27.9.31b	+4	id|fMap
27.e.320	+1	op_assign
27.10.322	+3	r_new
27.14.326	+9	id|Hashtable
27.1d.32f	+0	c_func
27.1d.32f	+1	(paren
27.1e.330	+1	)paren
27.1f.331	+1	suffix:semicolon
28.5.338	+1	)brace
28.6.339	+0	)def_block
2e.c.3c7	+0	(def_block
2e.c.3c7	+6	id|Object
2e.13.3ce	+3	m_get
2e.16.3d1	+0	c_func
2e.16.3d1	+1	(paren
2e.17.3d2	+6	id|String
2e.1e.3d9	+4	id|name
2e.22.3dd	+1	)paren
2e.24.3df	+1	(brace
2f.9.3ea	+6	r_return
2f.10.3f1	+4	id|fMap
2f.14.3f5	+1	dot
2f.15.3f6	+3	m_get
2f.18.3f9	+0	c_func
2f.18.3f9	+1	(paren
2f.19.3fa	+4	id|name
2f.1d.3fe	+1	)paren
2f.1e.3ff	+1	suffix:semicolon
30.5.406	+1	)brace
30.6.407	+0	)def_block
36.c.482	+0	(def_block
36.c.482	+4	r_void
36.11.487	+3	id|set
36.14.48a	+0	c_func
36.14.48a	+1	(paren
36.15.48b	+6	id|String
36.1c.492	+4	id|name
36.20.496	+1	comma
36.22.498	+6	id|Object
36.29.49f	+5	id|value
36.2e.4a4	+1	)paren
36.30.4a6	+1	(brace
37.6.4ae	+2	r_if
37.9.4b1	+0	c_cond
37.9.4b1	+1	(paren
37.a.4b2	+5	id|value
37.10.4b8	+2	op_ne
37.13.4bb	+4	r_null
37.17.4bf	+1	)paren
37.19.4c1	+1	(brace
38.a.4cd	+4	id|fMap
38.e.4d1	+1	dot
38.f.4d2	+3	id|put
38.12.4d5	+0	c_func
38.12.4d5	+1	(paren
38.13.4d6	+4	id|name
38.17.4da	+1	comma
38.19.4dc	+5	id|value
38.1e.4e1	+1	)paren
38.1f.4e2	+1	suffix:semicolon
39.9.4ed	+1	)brace
3a.9.4f8	+4	r_else
3a.e.4fd	+1	(brace
3b.a.509	+4	id|fMap
3b.e.50d	+1	dot
3b.f.50e	+6	id|remove
3b.15.514	+0	c_func
3b.15.514	+1	(paren
3b.16.515	+4	id|name
3b.1a.519	+1	)paren
3b.1b.51a	+1	suffix:semicolon
3c.9.525	+1	)brace
3d.5.52c	+1	)brace
3d.6.52d	+0	)def_block
49.b.607	+6	id|Object
49.12.60e	+5	m_clone
49.17.613	+1	(paren
49.18.614	+1	)paren
49.1a.616	+1	(brace
4a.9.621	+3	r_try
4a.d.625	+1	(brace
4b.d.634	+10	id|FigureAttributes
4b.1e.645	+1	id|a
4b.20.647	+1	op_assign
4b.22.649	+1	(paren
4b.23.64a	+10	id|FigureAttributes
4b.33.65a	+1	)paren
4b.35.65c	+5	id|super
4b.3a.661	+1	dot
4b.3b.662	+5	m_clone
4b.40.667	+1	(paren
4b.41.668	+1	)paren
4b.42.669	+1	suffix:semicolon
4c.d.678	+6	id|a.fMap
4c.14.67f	+1	op_assign
4c.16.681	+1	(paren
4c.17.682	+9	id|Hashtable
4c.20.68b	+1	)paren
4c.22.68d	+4	id|fMap
4c.26.691	+1	dot
4c.27.692	+5	m_clone
4c.2c.697	+1	(paren
4c.2d.698	+1	)paren
4c.2e.699	+1	suffix:semicolon
4d.d.6a8	+6	r_return
4d.14.6af	+1	id|a
4d.15.6b0	+1	suffix:semicolon
4e.9.6bb	+1	)brace
4e.b.6bd	+5	r_catch
4e.11.6c3	+1	(paren
4e.12.6c4	+1a	id|CloneNotSupportedException
4e.2d.6df	+1	id|e
4e.2e.6e0	+1	)paren
4e.30.6e2	+1	(brace
4f.a.6ee	+5	r_throw
4f.10.6f4	+3	r_new
4f.14.6f8	+d	id|InternalError
4f.21.705	+0	c_func
4f.21.705	+1	(paren
4f.22.706	+1	)paren
4f.23.707	+1	suffix:semicolon
50.9.712	+1	)brace
51.5.719	+1	)brace
5c.c.88b	+0	(def_block
5c.c.88b	+4	r_void
5c.11.890	+4	id|read
5c.15.894	+0	c_func
5c.15.894	+1	(paren
5c.16.895	+d	id|StorableInput
5c.24.8a3	+2	id|dr
5c.26.8a5	+1	)paren
5c.3b.8ba	+1	(brace
5d.9.8c5	+6	id|String
5d.10.8cc	+1	id|s
5d.12.8ce	+1	op_assign
5d.14.8d0	+2	id|dr
5d.16.8d2	+1	dot
5d.17.8d3	+a	id|readString
5d.21.8dd	+0	c_func
5d.21.8dd	+1	(paren
5d.22.8de	+1	)paren
5d.23.8df	+1	suffix:semicolon
5e.9.8ea	+2	r_if
5e.c.8ed	+0	c_cond
5e.c.8ed	+1	(paren
5e.d.8ee	+1	op_logical_neg
5e.e.8ef	+1	id|s
5e.f.8f0	+1	dot
5e.10.8f1	+b	id|toLowerCase
5e.1b.8fc	+0	c_func
5e.1b.8fc	+1	(paren
5e.1c.8fd	+1	)paren
5e.1d.8fe	+1	dot
5e.1e.8ff	+6	m_equals
5e.24.905	+0	c_func
5e.24.905	+1	(paren
5e.25.906	+c	l_string
5e.31.912	+1	)paren
5e.32.913	+1	)paren
5f.d.922	+0	(brace
5f.d.922	+5	r_throw
5f.13.928	+3	r_new
5f.17.92c	+b	id|IOException
5f.22.937	+0	c_func
5f.22.937	+1	(paren
5f.23.938	+15	l_string
5f.38.94d	+1	)paren
5f.39.94e	+1	suffix:semicolon
61.9.95b	+0	)brace
61.9.95b	+4	id|fMap
61.e.960	+1	op_assign
61.10.962	+3	r_new
61.14.966	+9	id|Hashtable
61.1d.96f	+0	c_func
61.1d.96f	+1	(paren
61.1e.970	+1	)paren
61.1f.971	+1	suffix:semicolon
62.9.97c	+3	r_int
62.d.980	+4	m_size
62.12.985	+1	op_assign
62.14.987	+2	id|dr
62.16.989	+1	dot
62.17.98a	+7	id|readInt
62.1e.991	+0	c_func
62.1e.991	+1	(paren
62.1f.992	+1	)paren
62.20.993	+1	suffix:semicolon
63.9.99e	+3	r_for
63.d.9a2	+0	c_loop
63.d.9a2	+1	(paren
63.e.9a3	+3	r_int
63.12.9a7	+1	id|i
63.13.9a8	+1	op_assign
63.14.9a9	+1	l_int
63.15.9aa	+1	suffix:semicolon
63.17.9ac	+1	id|i
63.18.9ad	+1	OL
63.19.9ae	+4	m_size
63.1d.9b2	+1	suffix:semicolon
63.1f.9b4	+1	id|i
63.20.9b5	+2	op_increment
63.22.9b7	+1	)paren
63.24.9b9	+1	(brace
64.d.9c8	+6	id|String
64.14.9cf	+3	id|key
64.18.9d3	+1	op_assign
64.1a.9d5	+2	id|dr
64.1c.9d7	+1	dot
64.1d.9d8	+a	id|readString
64.27.9e2	+0	c_func
64.27.9e2	+1	(paren
64.28.9e3	+1	)paren
64.29.9e4	+1	suffix:semicolon
65.d.9f3	+6	id|String
65.14.9fa	+7	id|valtype
65.1c.a02	+1	op_assign
65.1e.a04	+2	id|dr
65.20.a06	+1	dot
65.21.a07	+a	id|readString
65.2b.a11	+0	c_func
65.2b.a11	+1	(paren
65.2c.a12	+1	)paren
65.2d.a13	+1	suffix:semicolon
66.d.a22	+6	id|Object
66.14.a29	+3	id|val
66.18.a2d	+1	op_assign
66.1a.a2f	+4	r_null
66.1e.a33	+1	suffix:semicolon
67.d.a42	+2	r_if
67.10.a45	+0	c_cond
67.10.a45	+1	(paren
67.11.a46	+7	id|valtype
67.18.a4d	+1	dot
67.19.a4e	+6	m_equals
67.1f.a54	+0	c_func
67.1f.a54	+1	(paren
67.20.a55	+7	l_string
67.27.a5c	+1	)paren
67.28.a5d	+1	)paren
68.11.a70	+0	(brace
68.11.a70	+3	id|val
68.15.a74	+1	op_assign
68.17.a76	+3	r_new
68.1b.a7a	+5	id|Color
68.20.a7f	+0	c_func
68.20.a7f	+1	(paren
68.21.a80	+2	id|dr
68.23.a82	+1	dot
68.24.a83	+7	id|readInt
68.2b.a8a	+0	c_func
68.2b.a8a	+1	(paren
68.2c.a8b	+1	)paren
68.2d.a8c	+1	comma
68.2f.a8e	+2	id|dr
68.31.a90	+1	dot
68.32.a91	+7	id|readInt
68.39.a98	+0	c_func
68.39.a98	+1	(paren
68.3a.a99	+1	)paren
68.3b.a9a	+1	comma
68.3d.a9c	+2	id|dr
68.3f.a9e	+1	dot
68.40.a9f	+7	id|readInt
68.47.aa6	+0	c_func
68.47.aa6	+1	(paren
68.48.aa7	+1	)paren
68.49.aa8	+1	)paren
68.4a.aa9	+1	suffix:semicolon
69.d.ab8	+0	)brace
69.d.ab8	+4	r_else
69.12.abd	+0	(brace
69.12.abd	+2	r_if
69.15.ac0	+0	c_cond
69.15.ac0	+1	(paren
69.16.ac1	+7	id|valtype
69.1d.ac8	+1	dot
69.1e.ac9	+6	m_equals
69.24.acf	+0	c_func
69.24.acf	+1	(paren
69.25.ad0	+9	l_string
69.2e.ad9	+1	)paren
69.2f.ada	+1	)paren
6a.11.aed	+0	(brace
6a.11.aed	+3	id|val
6a.15.af1	+1	op_assign
6a.17.af3	+3	r_new
6a.1b.af7	+7	id|Boolean
6a.22.afe	+0	c_func
6a.22.afe	+1	(paren
6a.23.aff	+2	id|dr
6a.25.b01	+1	dot
6a.26.b02	+a	id|readString
6a.30.b0c	+0	c_func
6a.30.b0c	+1	(paren
6a.31.b0d	+1	)paren
6a.32.b0e	+1	)paren
6a.33.b0f	+1	suffix:semicolon
6b.d.b1e	+0	)brace
6b.d.b1e	+4	r_else
6b.12.b23	+0	(brace
6b.12.b23	+2	r_if
6b.15.b26	+0	c_cond
6b.15.b26	+1	(paren
6b.16.b27	+7	id|valtype
6b.1d.b2e	+1	dot
6b.1e.b2f	+6	m_equals
6b.24.b35	+0	c_func
6b.24.b35	+1	(paren
6b.25.b36	+8	l_string
6b.2d.b3e	+1	)paren
6b.2e.b3f	+1	)paren
6c.11.b52	+0	(brace
6c.11.b52	+3	id|val
6c.15.b56	+1	op_assign
6c.17.b58	+2	id|dr
6c.19.b5a	+1	dot
6c.1a.b5b	+a	id|readString
6c.24.b65	+0	c_func
6c.24.b65	+1	(paren
6c.25.b66	+1	)paren
6c.26.b67	+1	suffix:semicolon
6d.d.b76	+0	)brace
6d.d.b76	+4	r_else
6d.12.b7b	+0	(brace
6d.12.b7b	+2	r_if
6d.15.b7e	+0	c_cond
6d.15.b7e	+1	(paren
6d.16.b7f	+7	id|valtype
6d.1d.b86	+1	dot
6d.1e.b87	+6	m_equals
6d.24.b8d	+0	c_func
6d.24.b8d	+1	(paren
6d.25.b8e	+5	l_string
6d.2a.b93	+1	)paren
6d.2b.b94	+1	)paren
6e.11.ba7	+0	(brace
6e.11.ba7	+3	id|val
6e.15.bab	+1	op_assign
6e.17.bad	+3	r_new
6e.1b.bb1	+7	id|Integer
6e.22.bb8	+0	c_func
6e.22.bb8	+1	(paren
6e.23.bb9	+2	id|dr
6e.25.bbb	+1	dot
6e.26.bbc	+7	id|readInt
6e.2d.bc3	+0	c_func
6e.2d.bc3	+1	(paren
6e.2e.bc4	+1	)paren
6e.2f.bc5	+1	)paren
6e.30.bc6	+1	suffix:semicolon
6f.d.bd5	+0	)brace
6f.d.bd5	+4	r_else
6f.12.bda	+0	(brace
6f.12.bda	+2	r_if
6f.15.bdd	+0	c_cond
6f.15.bdd	+1	(paren
6f.16.bde	+7	id|valtype
6f.1d.be5	+1	dot
6f.1e.be6	+6	m_equals
6f.24.bec	+0	c_func
6f.24.bec	+1	(paren
6f.25.bed	+a	l_string
6f.2f.bf7	+1	)paren
6f.30.bf8	+1	)paren
70.11.c0b	+0	(brace
70.11.c0b	+3	id|val
70.15.c0f	+1	op_assign
70.17.c11	+2	id|dr
70.19.c13	+1	dot
70.1a.c14	+c	id|readStorable
70.26.c20	+0	c_func
70.26.c20	+1	(paren
70.27.c21	+1	)paren
70.28.c22	+1	suffix:semicolon
71.d.c31	+0	)brace
71.d.c31	+4	r_else
71.12.c36	+0	(brace
71.12.c36	+2	r_if
71.15.c39	+0	c_cond
71.15.c39	+1	(paren
71.16.c3a	+7	id|valtype
71.1d.c41	+1	dot
71.1e.c42	+6	m_equals
71.24.c48	+0	c_func
71.24.c48	+1	(paren
71.25.c49	+11	id|Figure.POPUP_MENU
71.36.c5a	+1	)paren
71.37.c5b	+1	)paren
71.39.c5d	+1	(brace
73.e.ca0	+8	r_continue
73.16.ca8	+1	suffix:semicolon
74.d.cb7	+1	)brace
75.d.cc6	+4	r_else
75.12.ccb	+0	(brace
75.12.ccb	+2	r_if
75.15.cce	+0	c_cond
75.15.cce	+1	(paren
75.16.ccf	+7	id|valtype
75.1d.cd6	+1	dot
75.1e.cd7	+6	m_equals
75.24.cdd	+0	c_func
75.24.cdd	+1	(paren
75.25.cde	+9	l_string
75.2e.ce7	+1	)paren
75.2f.ce8	+1	)paren
76.11.cfb	+0	(brace
76.11.cfb	+8	r_continue
76.19.d03	+1	suffix:semicolon
77.d.d12	+0	)brace
77.d.d12	+0	)brace
77.d.d12	+0	)brace
77.d.d12	+0	)brace
77.d.d12	+0	)brace
77.d.d12	+0	)brace
77.d.d12	+0	)brace
77.d.d12	+4	id|fMap
77.11.d16	+1	dot
77.12.d17	+3	id|put
77.15.d1a	+0	c_func
77.15.d1a	+1	(paren
77.16.d1b	+3	id|key
77.19.d1e	+1	comma
77.1a.d1f	+3	id|val
77.1d.d22	+1	)paren
77.1e.d23	+1	suffix:semicolon
78.9.d2e	+1	)brace
79.5.d35	+1	)brace
79.6.d36	+0	)def_block
84.c.ea6	+0	(def_block
84.c.ea6	+4	r_void
84.11.eab	+5	id|write
84.16.eb0	+0	c_func
84.16.eb0	+1	(paren
84.17.eb1	+e	id|StorableOutput
84.26.ec0	+2	id|dw
84.28.ec2	+1	)paren
84.2a.ec4	+1	(brace
85.9.ecf	+2	id|dw
85.b.ed1	+1	dot
85.c.ed2	+b	id|writeString
85.17.edd	+0	c_func
85.17.edd	+1	(paren
85.18.ede	+c	l_string
85.24.eea	+1	)paren
85.25.eeb	+1	suffix:semicolon
87.9.ef8	+2	id|dw
87.b.efa	+1	dot
87.c.efb	+8	id|writeInt
87.14.f03	+0	c_func
87.14.f03	+1	(paren
87.15.f04	+4	id|fMap
87.19.f08	+1	dot
87.1a.f09	+6	m_length
87.20.f0f	+1	)paren
87.21.f10	+1	suffix:semicolon
88.9.f35	+b	id|Enumeration
88.15.f41	+1	id|k
88.17.f43	+1	op_assign
88.19.f45	+4	id|fMap
88.1d.f49	+1	dot
88.1e.f4a	+4	id|keys
88.22.f4e	+0	c_func
88.22.f4e	+1	(paren
88.23.f4f	+1	)paren
88.24.f50	+1	suffix:semicolon
89.9.f5b	+5	r_while
89.f.f61	+0	c_loop
89.f.f61	+1	(paren
89.10.f62	+1	id|k
89.11.f63	+1	dot
89.12.f64	+f	id|hasMoreElements
89.21.f73	+0	c_func
89.21.f73	+1	(paren
89.22.f74	+1	)paren
89.23.f75	+1	)paren
89.25.f77	+1	(brace
8a.d.f86	+6	id|String
8a.14.f8d	+1	id|s
8a.16.f8f	+1	op_assign
8a.18.f91	+1	(paren
8a.19.f92	+6	id|String
8a.1f.f98	+1	)paren
8a.21.f9a	+1	id|k
8a.22.f9b	+1	dot
8a.23.f9c	+b	id|nextElement
8a.2e.fa7	+0	c_func
8a.2e.fa7	+1	(paren
8a.2f.fa8	+1	)paren
8a.30.fa9	+1	suffix:semicolon
8b.d.fb8	+6	id|Object
8b.14.fbf	+1	id|v
8b.16.fc1	+1	op_assign
8b.18.fc3	+4	id|fMap
8b.1c.fc7	+1	dot
8b.1d.fc8	+3	m_get
8b.20.fcb	+0	c_func
8b.20.fcb	+1	(paren
8b.21.fcc	+1	id|s
8b.22.fcd	+1	)paren
8b.23.fce	+1	suffix:semicolon
8d.d.fdf	+2	id|dw
8d.f.fe1	+1	dot
8d.10.fe2	+b	id|writeString
8d.1b.fed	+0	c_func
8d.1b.fed	+1	(paren
8d.1c.fee	+1	id|s
8d.1d.fef	+1	)paren
8d.1e.ff0	+1	suffix:semicolon
8f.d.100d	+2	r_if
8f.10.1010	+0	c_cond
8f.10.1010	+1	(paren
8f.11.1011	+1	id|v
8f.13.1013	+a	r_instanceof
8f.1e.101e	+6	id|String
8f.24.1024	+1	)paren
8f.26.1026	+1	(brace
90.11.1039	+2	id|dw
90.13.103b	+1	dot
90.14.103c	+b	id|writeString
90.1f.1047	+0	c_func
90.1f.1047	+1	(paren
90.20.1048	+8	l_string
90.28.1050	+1	)paren
90.29.1051	+1	suffix:semicolon
91.11.1064	+2	id|dw
91.13.1066	+1	dot
91.14.1067	+b	id|writeString
91.1f.1072	+0	c_func
91.1f.1072	+1	(paren
91.20.1073	+1	(paren
91.21.1074	+6	id|String
91.27.107a	+1	)paren
91.29.107c	+1	id|v
91.2a.107d	+1	)paren
91.2b.107e	+1	suffix:semicolon
92.d.108d	+1	)brace
92.f.108f	+4	r_else
92.14.1094	+0	(brace
92.14.1094	+2	r_if
92.17.1097	+0	c_cond
92.17.1097	+1	(paren
92.18.1098	+1	id|v
92.1a.109a	+a	r_instanceof
92.25.10a5	+5	id|Color
92.2a.10aa	+1	)paren
92.2c.10ac	+1	(brace
93.11.10bf	+a	id|writeColor
93.1b.10c9	+0	c_func
93.1b.10c9	+1	(paren
93.1c.10ca	+2	id|dw
93.1e.10cc	+1	comma
93.20.10ce	+7	l_string
93.27.10d5	+1	comma
93.29.10d7	+1	(paren
93.2a.10d8	+5	id|Color
93.2f.10dd	+1	)paren
93.30.10de	+1	id|v
93.31.10df	+1	)paren
93.32.10e0	+1	suffix:semicolon
94.d.10ef	+1	)brace
94.f.10f1	+4	r_else
94.14.10f6	+0	(brace
94.14.10f6	+2	r_if
94.17.10f9	+0	c_cond
94.17.10f9	+1	(paren
94.18.10fa	+1	id|v
94.1a.10fc	+a	r_instanceof
94.25.1107	+7	id|Boolean
94.2c.110e	+1	)paren
94.2e.1110	+1	(brace
95.11.1123	+2	id|dw
95.13.1125	+1	dot
95.14.1126	+b	id|writeString
95.1f.1131	+0	c_func
95.1f.1131	+1	(paren
95.20.1132	+9	l_string
95.29.113b	+1	)paren
95.2a.113c	+1	suffix:semicolon
96.11.114f	+2	r_if
96.14.1152	+0	c_cond
96.14.1152	+1	(paren
96.15.1153	+1	(paren
96.16.1154	+1	(paren
96.17.1155	+7	id|Boolean
96.1e.115c	+1	)paren
96.1f.115d	+1	id|v
96.20.115e	+1	)paren
96.21.115f	+1	dot
96.22.1160	+c	id|booleanValue
96.2e.116c	+0	c_func
96.2e.116c	+1	(paren
96.2f.116d	+1	)paren
96.30.116e	+1	)paren
97.15.1185	+0	(brace
97.15.1185	+2	id|dw
97.17.1187	+1	dot
97.18.1188	+b	id|writeString
97.23.1193	+0	c_func
97.23.1193	+1	(paren
97.24.1194	+6	l_string
97.2a.119a	+1	)paren
97.2b.119b	+1	suffix:semicolon
98.11.11ae	+0	)brace
98.11.11ae	+4	r_else
99.15.11c8	+0	(brace
99.15.11c8	+2	id|dw
99.17.11ca	+1	dot
99.18.11cb	+b	id|writeString
99.23.11d6	+0	c_func
99.23.11d6	+1	(paren
99.24.11d7	+7	l_string
99.2b.11de	+1	)paren
99.2c.11df	+1	suffix:semicolon
9a.d.11ee	+0	)brace
9a.d.11ee	+1	)brace
9a.f.11f0	+4	r_else
9a.14.11f5	+0	(brace
9a.14.11f5	+2	r_if
9a.17.11f8	+0	c_cond
9a.17.11f8	+1	(paren
9a.18.11f9	+1	id|v
9a.1a.11fb	+a	r_instanceof
9a.25.1206	+7	id|Integer
9a.2c.120d	+1	)paren
9a.2e.120f	+1	(brace
9b.11.1222	+2	id|dw
9b.13.1224	+1	dot
9b.14.1225	+b	id|writeString
9b.1f.1230	+0	c_func
9b.1f.1230	+1	(paren
9b.20.1231	+5	l_string
9b.25.1236	+1	)paren
9b.26.1237	+1	suffix:semicolon
9c.11.124a	+2	id|dw
9c.13.124c	+1	dot
9c.14.124d	+8	id|writeInt
9c.1c.1255	+0	c_func
9c.1c.1255	+1	(paren
9c.1d.1256	+1	(paren
9c.1e.1257	+1	(paren
9c.1f.1258	+7	id|Integer
9c.26.125f	+1	)paren
9c.27.1260	+1	id|v
9c.28.1261	+1	)paren
9c.29.1262	+1	dot
9c.2a.1263	+8	id|intValue
9c.32.126b	+0	c_func
9c.32.126b	+1	(paren
9c.33.126c	+1	)paren
9c.34.126d	+1	)paren
9c.35.126e	+1	suffix:semicolon
9d.d.127d	+1	)brace
9d.f.127f	+4	r_else
9d.14.1284	+0	(brace
9d.14.1284	+2	r_if
9d.17.1287	+0	c_cond
9d.17.1287	+1	(paren
9d.18.1288	+1	id|v
9d.1a.128a	+a	r_instanceof
9d.25.1295	+8	id|Storable
9d.2d.129d	+1	)paren
9d.2f.129f	+1	(brace
9e.11.12b2	+2	id|dw
9e.13.12b4	+1	dot
9e.14.12b5	+b	id|writeString
9e.1f.12c0	+0	c_func
9e.1f.12c0	+1	(paren
9e.20.12c1	+a	l_string
9e.2a.12cb	+1	)paren
9e.2b.12cc	+1	suffix:semicolon
9f.11.12df	+2	id|dw
9f.13.12e1	+1	dot
9f.14.12e2	+d	id|writeStorable
9f.21.12ef	+0	c_func
9f.21.12ef	+1	(paren
9f.22.12f0	+1	(paren
9f.23.12f1	+8	id|Storable
9f.2b.12f9	+1	)paren
9f.2c.12fa	+1	id|v
9f.2d.12fb	+1	)paren
9f.2e.12fc	+1	suffix:semicolon
a0.d.130b	+1	)brace
a0.f.130d	+4	r_else
a0.14.1312	+0	(brace
a0.14.1312	+2	r_if
a0.17.1315	+0	c_cond
a0.17.1315	+1	(paren
a0.18.1316	+1	id|v
a0.1a.1318	+a	r_instanceof
a0.25.1323	+16	id|javax.swing.JPopupMenu
a0.3b.1339	+1	)paren
a0.3d.133b	+1	(brace
a1.11.134e	+2	id|dw
a1.13.1350	+1	dot
a1.14.1351	+b	id|writeString
a1.1f.135c	+0	c_func
a1.1f.135c	+1	(paren
a1.20.135d	+11	id|Figure.POPUP_MENU
a1.31.136e	+1	)paren
a1.32.136f	+1	suffix:semicolon
a2.d.137e	+1	)brace
a2.f.1380	+4	r_else
a2.14.1385	+1	(brace
a3.11.1398	+a	id|System.out
a3.1b.13a2	+1	dot
a3.1c.13a3	+7	id|println
a3.23.13aa	+0	c_func
a3.23.13aa	+1	(paren
a3.24.13ab	+15	l_string
a3.3a.13c1	+1	op_plus
a3.3c.13c3	+1	id|v
a3.3d.13c4	+1	)paren
a3.3e.13c5	+1	suffix:semicolon
a4.11.13d8	+2	id|dw
a4.13.13da	+1	dot
a4.14.13db	+b	id|writeString
a4.1f.13e6	+0	c_func
a4.1f.13e6	+1	(paren
a4.20.13e7	+9	l_string
a4.29.13f0	+1	)paren
a4.2a.13f1	+1	suffix:semicolon
a5.d.1400	+1	)brace
a6.9.140b	+0	)brace
a6.9.140b	+0	)brace
a6.9.140b	+0	)brace
a6.9.140b	+0	)brace
a6.9.140b	+0	)brace
a6.9.140b	+1	)brace
a7.5.1412	+1	)brace
a7.6.1413	+0	)def_block
a9.13.1429	+0	(def_block
a9.13.1429	+4	r_void
a9.18.142e	+a	id|writeColor
a9.22.1438	+0	c_func
a9.22.1438	+1	(paren
a9.23.1439	+e	id|StorableOutput
a9.32.1448	+2	id|dw
a9.34.144a	+1	comma
a9.36.144c	+6	id|String
a9.3d.1453	+9	id|colorName
a9.46.145c	+1	comma
a9.48.145e	+5	id|Color
a9.4e.1464	+5	id|color
a9.53.1469	+1	)paren
a9.55.146b	+1	(brace
aa.8.1475	+2	r_if
aa.b.1478	+0	c_cond
aa.b.1478	+1	(paren
aa.c.1479	+5	id|color
aa.12.147f	+2	op_ne
aa.15.1482	+4	r_null
aa.19.1486	+1	)paren
aa.1b.1488	+1	(brace
ab.d.1497	+2	id|dw
ab.f.1499	+1	dot
ab.10.149a	+b	id|writeString
ab.1b.14a5	+0	c_func
ab.1b.14a5	+1	(paren
ab.1c.14a6	+9	id|colorName
ab.25.14af	+1	)paren
ab.26.14b0	+1	suffix:semicolon
ac.d.14bf	+2	id|dw
ac.f.14c1	+1	dot
ac.10.14c2	+8	id|writeInt
ac.18.14ca	+0	c_func
ac.18.14ca	+1	(paren
ac.19.14cb	+5	id|color
ac.1e.14d0	+1	dot
ac.1f.14d1	+6	id|getRed
ac.25.14d7	+0	c_func
ac.25.14d7	+1	(paren
ac.26.14d8	+1	)paren
ac.27.14d9	+1	)paren
ac.28.14da	+1	suffix:semicolon
ad.d.14e9	+2	id|dw
ad.f.14eb	+1	dot
ad.10.14ec	+8	id|writeInt
ad.18.14f4	+0	c_func
ad.18.14f4	+1	(paren
ad.19.14f5	+5	id|color
ad.1e.14fa	+1	dot
ad.1f.14fb	+8	id|getGreen
ad.27.1503	+0	c_func
ad.27.1503	+1	(paren
ad.28.1504	+1	)paren
ad.29.1505	+1	)paren
ad.2a.1506	+1	suffix:semicolon
ae.d.1515	+2	id|dw
ae.f.1517	+1	dot
ae.10.1518	+8	id|writeInt
ae.18.1520	+0	c_func
ae.18.1520	+1	(paren
ae.19.1521	+5	id|color
ae.1e.1526	+1	dot
ae.1f.1527	+7	id|getBlue
ae.26.152e	+0	c_func
ae.26.152e	+1	(paren
ae.27.152f	+1	)paren
ae.28.1530	+1	)paren
ae.29.1531	+1	suffix:semicolon
af.9.153c	+1	)brace
b0.5.1543	+1	)brace
b0.6.1544	+0	)def_block
b2.13.155a	+0	(def_block
b2.13.155a	+5	id|Color
b2.19.1560	+9	id|readColor
b2.22.1569	+0	c_func
b2.22.1569	+1	(paren
b2.23.156a	+d	id|StorableInput
b2.31.1578	+2	id|dr
b2.33.157a	+1	)paren
b2.48.158f	+1	(brace
b3.9.159a	+6	r_return
b3.10.15a1	+3	r_new
b3.14.15a5	+5	id|Color
b3.19.15aa	+0	c_func
b3.19.15aa	+1	(paren
b3.1a.15ab	+2	id|dr
b3.1c.15ad	+1	dot
b3.1d.15ae	+7	id|readInt
b3.24.15b5	+0	c_func
b3.24.15b5	+1	(paren
b3.25.15b6	+1	)paren
b3.26.15b7	+1	comma
b3.28.15b9	+2	id|dr
b3.2a.15bb	+1	dot
b3.2b.15bc	+7	id|readInt
b3.32.15c3	+0	c_func
b3.32.15c3	+1	(paren
b3.33.15c4	+1	)paren
b3.34.15c5	+1	comma
b3.36.15c7	+2	id|dr
b3.38.15c9	+1	dot
b3.39.15ca	+7	id|readInt
b3.40.15d1	+0	c_func
b3.40.15d1	+1	(paren
b3.41.15d2	+1	)paren
b3.42.15d3	+1	)paren
b3.43.15d4	+1	suffix:semicolon
b4.5.15db	+1	)brace
b4.6.15dc	+0	)def_block
b5.1.15de	+1	)brace
b5.2.15df	+0	)def_block
b6.1.15e1	+0	eof
