12.9.129	+0	(def_block
12.9.129	+5	r_class
12.f.12f	+c	id|GroupCommand
12.2c.14c	+1	(brace
1b.c.1f8	+0	(def_block
1b.c.1f8	+c	id|GroupCommand
1b.18.204	+0	c_func
1b.18.204	+1	(paren
1b.19.205	+6	id|String
1b.20.20c	+4	id|name
1b.24.210	+1	comma
1b.26.212	+b	id|DrawingView
1b.32.21e	+4	id|view
1b.36.222	+1	)paren
1b.38.224	+1	(brace
1c.9.22f	+5	id|super
1c.e.234	+0	c_func
1c.e.234	+1	(paren
1c.f.235	+4	id|name
1c.13.239	+1	)paren
1c.14.23a	+1	suffix:semicolon
1d.9.245	+5	id|fView
1d.f.24b	+1	op_assign
1d.11.24d	+4	id|view
1d.15.251	+1	suffix:semicolon
1e.5.258	+1	)brace
1e.6.259	+0	)def_block
20.c.268	+0	(def_block
20.c.268	+4	r_void
20.11.26d	+7	id|execute
20.18.274	+0	c_func
20.18.274	+1	(paren
20.19.275	+1	)paren
20.1b.277	+1	(brace
21.9.282	+6	id|Vector
21.10.289	+8	id|selected
21.19.292	+1	op_assign
21.1b.294	+5	id|fView
21.20.299	+1	dot
21.21.29a	+11	id|selectionZOrdered
21.32.2ab	+0	c_func
21.32.2ab	+1	(paren
21.33.2ac	+1	)paren
21.34.2ad	+1	suffix:semicolon
22.9.2b8	+7	id|Drawing
22.11.2c0	+7	id|drawing
22.19.2c8	+1	op_assign
22.1b.2ca	+5	id|fView
22.20.2cf	+1	dot
22.21.2d0	+7	id|drawing
22.28.2d7	+0	c_func
22.28.2d7	+1	(paren
22.29.2d8	+1	)paren
22.2a.2d9	+1	suffix:semicolon
23.9.2e4	+2	r_if
23.c.2e7	+0	c_cond
23.c.2e7	+1	(paren
23.d.2e8	+8	id|selected
23.15.2f0	+1	dot
23.16.2f1	+6	m_length
23.1d.2f8	+1	OG
23.1f.2fa	+1	l_int
23.20.2fb	+1	)paren
23.22.2fd	+1	(brace
24.d.30c	+5	id|fView
24.12.311	+1	dot
24.13.312	+e	id|clearSelection
24.21.320	+0	c_func
24.21.320	+1	(paren
24.22.321	+1	)paren
24.23.322	+1	suffix:semicolon
25.d.331	+7	id|drawing
25.14.338	+1	dot
25.15.339	+9	id|orphanAll
25.1e.342	+0	c_func
25.1e.342	+1	(paren
25.1f.343	+8	id|selected
25.27.34b	+1	)paren
25.28.34c	+1	suffix:semicolon
27.d.35d	+b	id|GroupFigure
27.19.369	+5	id|group
27.1f.36f	+1	op_assign
27.21.371	+3	r_new
27.25.375	+b	id|GroupFigure
27.30.380	+0	c_func
27.30.380	+1	(paren
27.31.381	+1	)paren
27.32.382	+1	suffix:semicolon
28.d.391	+5	id|group
28.12.396	+1	dot
28.13.397	+6	id|addAll
28.19.39d	+0	c_func
28.19.39d	+1	(paren
28.1a.39e	+8	id|selected
28.22.3a6	+1	)paren
28.23.3a7	+1	suffix:semicolon
29.d.3b6	+5	id|fView
29.12.3bb	+1	dot
29.13.3bc	+e	id|addToSelection
29.21.3ca	+0	c_func
29.21.3ca	+1	(paren
29.22.3cb	+7	id|drawing
29.29.3d2	+1	dot
29.2a.3d3	+3	id|add
29.2d.3d6	+0	c_func
29.2d.3d6	+1	(paren
29.2e.3d7	+5	id|group
29.33.3dc	+1	)paren
29.34.3dd	+1	)paren
29.35.3de	+1	suffix:semicolon
2a.9.3e9	+1	)brace
2b.9.3f4	+5	id|fView
2b.e.3f9	+1	dot
2b.f.3fa	+b	id|checkDamage
2b.1a.405	+0	c_func
2b.1a.405	+1	(paren
2b.1b.406	+1	)paren
2b.1c.407	+1	suffix:semicolon
2c.5.40e	+1	)brace
2c.6.40f	+0	)def_block
2e.c.41e	+0	(def_block
2e.c.41e	+7	r_boolean
2e.14.426	+c	id|isExecutable
2e.20.432	+0	c_func
2e.20.432	+1	(paren
2e.21.433	+1	)paren
2e.23.435	+1	(brace
2f.9.440	+6	r_return
2f.10.447	+5	id|fView
2f.15.44c	+1	dot
2f.16.44d	+e	id|selectionCount
2f.24.45b	+0	c_func
2f.24.45b	+1	(paren
2f.25.45c	+1	)paren
2f.27.45e	+1	OG
2f.29.460	+1	l_int
2f.2a.461	+1	suffix:semicolon
30.5.468	+1	)brace
30.6.469	+0	)def_block
32.1.46d	+1	)brace
32.2.46e	+0	)def_block
35.1.474	+0	eof
