2f.7.70a	+0	(def_block
2f.7.70a	+5	r_class
2f.d.710	+f	id|InterpreterData
30.1.74a	+1	(brace
37.5.82f	+0	(def_block
37.5.82f	+f	id|InterpreterData
37.14.83e	+0	c_func
37.14.83e	+1	(paren
37.15.83f	+3	r_int
37.19.843	+f	id|languageVersion
37.28.852	+1	comma
38.15.868	+6	id|String
38.1c.86f	+a	id|sourceFile
38.26.879	+1	comma
38.28.87b	+6	id|String
38.2f.882	+d	id|encodedSource
38.3c.88f	+1	)paren
39.5.895	+1	(brace
3a.e.8a4	+f	id|languageVersion
3a.1e.8b4	+1	op_assign
3a.20.8b6	+f	id|languageVersion
3a.2f.8c5	+1	suffix:semicolon
3b.e.8d4	+d	id|itsSourceFile
3b.1c.8e2	+1	op_assign
3b.1e.8e4	+a	id|sourceFile
3b.28.8ee	+1	suffix:semicolon
3c.e.8fd	+d	id|encodedSource
3c.1c.90b	+1	op_assign
3c.1e.90d	+d	id|encodedSource
3c.2b.91a	+1	suffix:semicolon
3e.9.925	+4	id|init
3e.d.929	+0	c_func
3e.d.929	+1	(paren
3e.e.92a	+1	)paren
3e.f.92b	+1	suffix:semicolon
3f.5.931	+1	)brace
3f.6.932	+0	)def_block
41.5.938	+0	(def_block
41.5.938	+f	id|InterpreterData
41.14.947	+0	c_func
41.14.947	+1	(paren
41.15.948	+f	id|InterpreterData
41.25.958	+6	id|parent
41.2b.95e	+1	)paren
42.5.964	+1	(brace
43.e.973	+a	id|parentData
43.19.97e	+1	op_assign
43.1b.980	+6	id|parent
43.21.986	+1	suffix:semicolon
44.e.995	+f	id|languageVersion
44.1e.9a5	+1	op_assign
44.20.9a7	+16	id|parent.languageVersion
44.36.9bd	+1	suffix:semicolon
45.e.9cc	+d	id|itsSourceFile
45.1c.9da	+1	op_assign
45.1e.9dc	+14	id|parent.itsSourceFile
45.32.9f0	+1	suffix:semicolon
46.e.9ff	+d	id|encodedSource
46.1c.a0d	+1	op_assign
46.1e.a0f	+14	id|parent.encodedSource
46.32.a23	+1	suffix:semicolon
48.9.a2e	+4	id|init
48.d.a32	+0	c_func
48.d.a32	+1	(paren
48.e.a33	+1	)paren
48.f.a34	+1	suffix:semicolon
49.5.a3a	+1	)brace
49.6.a3b	+0	)def_block
4b.d.a49	+0	(def_block
4b.d.a49	+4	r_void
4b.12.a4e	+4	id|init
4b.16.a52	+0	c_func
4b.16.a52	+1	(paren
4b.17.a53	+1	)paren
4c.5.a59	+1	(brace
4d.9.a63	+8	id|itsICode
4d.12.a6c	+1	op_assign
4d.14.a6e	+3	r_new
4d.18.a72	+4	r_byte
4d.1c.a76	+1	(braket
4d.1d.a77	+18	id|INITIAL_MAX_ICODE_LENGTH
4d.35.a8f	+1	)braket
4d.36.a90	+1	suffix:semicolon
4e.9.a9a	+e	id|itsStringTable
4e.18.aa9	+1	op_assign
4e.1a.aab	+3	r_new
4e.1e.aaf	+6	id|String
4e.24.ab5	+1	(braket
4e.25.ab6	+18	id|INITIAL_STRINGTABLE_SIZE
4e.3d.ace	+1	)braket
4e.3e.acf	+1	suffix:semicolon
4f.5.ad5	+1	)brace
4f.6.ad6	+0	)def_block
84.c.ec7	+0	(def_block
84.c.ec7	+7	r_boolean
84.14.ecf	+a	id|isFunction
84.1e.ed9	+0	c_func
84.1e.ed9	+1	(paren
84.1f.eda	+1	)paren
85.5.ee0	+1	(brace
86.9.eea	+6	r_return
86.10.ef1	+f	id|itsFunctionType
86.20.f01	+2	op_ne
86.23.f04	+1	l_int|0
86.24.f05	+1	suffix:semicolon
87.5.f0b	+1	)brace
87.6.f0c	+0	)def_block
93.c.fa7	+0	(def_block
93.c.fa7	+3	r_int
93.10.fab	+13	id|getParamAndVarCount
93.23.fbe	+0	c_func
93.23.fbe	+1	(paren
93.24.fbf	+1	)paren
94.5.fc5	+1	(brace
95.9.fcf	+6	r_return
95.10.fd6	+8	id|argNames
95.18.fde	+1	dot
95.19.fdf	+6	m_length
95.1f.fe5	+1	suffix:semicolon
96.5.feb	+1	)brace
96.6.fec	+0	)def_block
98.c.ff9	+0	(def_block
98.c.ff9	+6	id|String
98.13.1000	+11	id|getParamOrVarName
98.24.1011	+0	c_func
98.24.1011	+1	(paren
98.25.1012	+3	r_int
98.29.1016	+5	id|index
98.2e.101b	+1	)paren
99.5.1021	+1	(brace
9a.9.102b	+6	r_return
9a.10.1032	+8	id|argNames
9a.18.103a	+1	(braket
9a.19.103b	+5	id|index
9a.1e.1040	+1	)braket
9a.1f.1041	+1	suffix:semicolon
9b.5.1047	+1	)brace
9b.6.1048	+0	)def_block
9d.c.1055	+0	(def_block
9d.c.1055	+7	r_boolean
9d.14.105d	+12	id|getParamOrVarConst
9d.26.106f	+0	c_func
9d.26.106f	+1	(paren
9d.27.1070	+3	r_int
9d.2b.1074	+5	id|index
9d.30.1079	+1	)paren
9e.5.107f	+1	(brace
9f.9.1089	+6	r_return
9f.10.1090	+a	id|argIsConst
9f.1a.109a	+1	(braket
9f.1b.109b	+5	id|index
9f.20.10a0	+1	)braket
9f.21.10a1	+1	suffix:semicolon
a0.5.10a7	+1	)brace
a0.6.10a8	+0	)def_block
b1.c.11d5	+0	(def_block
b1.c.11d5	+3	r_int
b1.10.11d9	+10	id|getFunctionCount
b1.20.11e9	+0	c_func
b1.20.11e9	+1	(paren
b1.21.11ea	+1	)paren
b2.5.11f0	+1	(brace
b3.9.11fa	+6	r_return
b3.10.1201	+1	(paren
b3.11.1202	+12	id|itsNestedFunctions
b3.24.1215	+2	op_eq
b3.27.1218	+4	r_null
b3.2b.121c	+1	)paren
b3.2d.121e	+1	ques
b3.2f.1220	+0	c_cond
b3.2f.1220	+1	l_int|0
b3.31.1222	+1	suffix:colon
b3.33.1224	+12	id|itsNestedFunctions
b3.45.1236	+1	dot
b3.46.1237	+6	m_length
b3.4c.123d	+1	suffix:semicolon
b4.5.1243	+1	)brace
b4.6.1244	+0	)def_block
b6.c.1251	+0	(def_block
b6.c.1251	+10	id|DebuggableScript
b6.1d.1262	+b	id|getFunction
b6.28.126d	+0	c_func
b6.28.126d	+1	(paren
b6.29.126e	+3	r_int
b6.2d.1272	+5	id|index
b6.32.1277	+1	)paren
b7.5.127d	+1	(brace
b8.9.1287	+6	r_return
b8.10.128e	+12	id|itsNestedFunctions
b8.22.12a0	+1	(braket
b8.23.12a1	+5	id|index
b8.28.12a6	+1	)braket
b8.29.12a7	+1	suffix:semicolon
b9.5.12ad	+1	)brace
b9.6.12ae	+0	)def_block
c0.1.1301	+1	)brace
c0.2.1302	+0	)def_block
c1.1.1303	+0	eof
