1f.11.404	+0	(def_block
1f.11.404	+5	r_class
1f.17.40a	+c	id|QueuedEvents
20.1.418	+1	(brace
69.a.bca	+0	(def_block
69.a.bca	+4	r_void
69.f.bcf	+5	id|reset
69.14.bd4	+0	c_func
69.14.bd4	+1	(paren
69.15.bd5	+1	)paren
6a.3.bda	+1	(brace
6b.5.be1	+11	id|pushDocumentEvent
6b.16.bf2	+0	c_func
6b.16.bf2	+1	(paren
6b.17.bf3	+1	)paren
6b.18.bf4	+1	suffix:semicolon
6c.5.bfb	+c	id|reInitEvents
6c.11.c07	+0	c_func
6c.11.c07	+1	(paren
6c.12.c08	+1	)paren
6c.13.c09	+1	suffix:semicolon
6d.3.c0e	+1	)brace
6d.4.c0f	+0	)def_block
72.3.c5b	+0	(def_block
72.3.c5b	+4	r_void
72.8.c60	+11	id|pushDocumentEvent
72.19.c71	+0	c_func
72.19.c71	+1	(paren
72.1a.c72	+1	)paren
73.3.c77	+1	(brace
77.5.cc2	+c	id|m_docPending
77.12.ccf	+1	op_assign
77.14.cd1	+4	l_bool|true
77.18.cd5	+1	suffix:semicolon
79.5.cde	+c	id|m_eventCount
79.11.cea	+2	op_increment
79.13.cec	+1	suffix:semicolon
7a.3.cf1	+1	)brace
7a.4.cf2	+0	)def_block
80.3.d25	+0	(def_block
80.3.d25	+4	r_void
80.8.d2a	+8	id|popEvent
80.10.d32	+0	c_func
80.10.d32	+1	(paren
80.11.d33	+1	)paren
81.3.d38	+1	(brace
82.5.d3f	+f	id|m_elemIsPending
82.15.d4f	+1	op_assign
82.17.d51	+5	l_bool|false
82.1c.d56	+1	suffix:semicolon
83.5.d5d	+c	id|m_attributes
83.11.d69	+1	dot
83.12.d6a	+5	id|clear
83.17.d6f	+0	c_func
83.17.d6f	+1	(paren
83.18.d70	+1	)paren
83.19.d71	+1	suffix:semicolon
85.5.d7a	+16	id|m_nsDeclsHaveBeenAdded
85.1c.d91	+1	op_assign
85.1e.d93	+5	l_bool|false
85.23.d98	+1	suffix:semicolon
86.5.d9f	+6	id|m_name
86.c.da6	+1	op_assign
86.e.da8	+4	r_null
86.12.dac	+1	suffix:semicolon
87.5.db3	+5	id|m_url
87.b.db9	+1	op_assign
87.d.dbb	+4	r_null
87.11.dbf	+1	suffix:semicolon
88.5.dc6	+b	id|m_localName
88.11.dd2	+1	op_assign
88.13.dd4	+4	r_null
88.17.dd8	+1	suffix:semicolon
89.5.ddf	+c	id|m_namespaces
89.12.dec	+1	op_assign
89.14.dee	+4	r_null
89.18.df2	+1	suffix:semicolon
8b.5.dfb	+c	id|m_eventCount
8b.11.e07	+2	op_decrement
8b.13.e09	+1	suffix:semicolon
8c.3.e0e	+1	)brace
8c.4.e0f	+0	)def_block
a6.1.1051	+1	)brace
a6.2.1052	+0	)def_block
a7.1.1054	+0	eof
