1b.8.40e	+0	(def_block
1b.8.40e	+5	r_class
1b.e.414	+8	id|NodeImpl
1b.2b.431	+1	(brace
25.c.4cc	+0	(def_block
25.c.4cc	+8	id|NodeImpl
25.14.4d4	+0	c_func
25.14.4d4	+1	(paren
25.15.4d5	+1	)paren
25.17.4d7	+1	(brace
26.5.4de	+1	)brace
26.6.4df	+0	)def_block
29.c.4f8	+0	(def_block
29.c.4f8	+8	id|NodeImpl
29.14.500	+0	c_func
29.14.500	+1	(paren
29.15.501	+6	id|String
29.1c.508	+6	id|prefix
29.22.50e	+1	comma
29.24.510	+6	id|String
29.2b.517	+9	id|localpart
29.34.520	+1	comma
29.36.522	+6	id|String
29.3d.529	+7	id|rawname
29.44.530	+1	comma
29.46.532	+6	id|String
29.4d.539	+3	id|uri
29.50.53c	+1	comma
29.52.53e	+5	r_int
29.58.544	+8	id|nodeType
29.60.54c	+1	)paren
29.62.54e	+1	(brace
2a.e.55e	+6	id|prefix
2a.15.565	+1	op_assign
2a.17.567	+6	id|prefix
2a.1d.56d	+1	suffix:semicolon
2b.e.57d	+9	id|localpart
2b.18.587	+1	op_assign
2b.1a.589	+9	id|localpart
2b.23.592	+1	suffix:semicolon
2c.e.5a2	+7	id|rawname
2c.16.5aa	+1	op_assign
2c.18.5ac	+7	id|rawname
2c.1f.5b3	+1	suffix:semicolon
2d.e.5c3	+3	id|uri
2d.12.5c7	+1	op_assign
2d.14.5c9	+3	id|uri
2d.17.5cc	+1	suffix:semicolon
2e.e.5dc	+8	id|nodeType
2e.17.5e5	+1	op_assign
2e.19.5e7	+8	id|nodeType
2e.21.5ef	+1	suffix:semicolon
2f.5.5f6	+1	)brace
2f.6.5f7	+0	)def_block
55.1.82d	+1	)brace
55.2.82e	+0	)def_block
55.2.82e	+0	eof
