47.8.c41	+0	(def_block
47.8.c41	+5	r_class
47.e.c47	+9	id|BooleanDV
47.2d.c66	+1	(brace
4b.c.cc6	+0	(def_block
4b.c.cc6	+5	r_int
4b.12.ccc	+10	id|getAllowedFacets
4b.22.cdc	+0	c_func
4b.22.cdc	+1	(paren
4b.23.cdd	+1	)paren
4b.24.cde	+1	(brace
4c.9.ce9	+6	r_return
4c.11.cf1	+1e	id|XSSimpleTypeDecl.FACET_PATTERN
4c.30.d10	+1	op_or
4c.32.d12	+21	id|XSSimpleTypeDecl.FACET_WHITESPACE
4c.54.d34	+1	suffix:semicolon
4d.5.d3b	+1	)brace
4d.6.d3c	+0	)def_block
4f.c.d4b	+0	(def_block
4f.c.d4b	+6	id|Object
4f.13.d52	+e	id|getActualValue
4f.21.d60	+0	c_func
4f.21.d60	+1	(paren
4f.22.d61	+6	id|String
4f.29.d68	+7	id|content
4f.30.d6f	+1	comma
4f.32.d71	+11	id|ValidationContext
4f.44.d83	+7	id|context
4f.4b.d8a	+1	)paren
4f.72.db1	+1	(brace
50.9.dbc	+7	id|Boolean
50.11.dc4	+3	id|ret
50.15.dc8	+1	op_assign
50.17.dca	+4	r_null
50.1b.dce	+1	suffix:semicolon
52.9.ddb	+2	r_if
52.c.dde	+0	c_cond
52.c.dde	+1	(paren
52.d.ddf	+7	id|content
52.14.de6	+1	dot
52.15.de7	+6	m_equals
52.1b.ded	+0	c_func
52.1b.ded	+1	(paren
52.1c.dee	+b	id|fValueSpace
52.27.df9	+1	(braket
52.28.dfa	+1	l_int|0
52.29.dfb	+1	)braket
52.2a.dfc	+1	)paren
52.2c.dfe	+2	op_logical_or
52.2f.e01	+7	id|content
52.36.e08	+1	dot
52.37.e09	+6	m_equals
52.3d.e0f	+0	c_func
52.3d.e0f	+1	(paren
52.3e.e10	+b	id|fValueSpace
52.49.e1b	+1	(braket
52.4a.e1c	+1	l_int|2
52.4b.e1d	+1	)braket
52.4c.e1e	+1	)paren
52.4d.e1f	+1	)paren
53.d.e2e	+0	(brace
53.d.e2e	+3	id|ret
53.11.e32	+1	op_assign
53.13.e34	+d	id|Boolean.FALSE
53.20.e41	+1	suffix:semicolon
54.9.e4c	+0	)brace
54.9.e4c	+4	r_else
54.e.e51	+2	r_if
54.11.e54	+0	c_cond
54.11.e54	+1	(paren
54.12.e55	+7	id|content
54.19.e5c	+1	dot
54.1a.e5d	+6	m_equals
54.20.e63	+0	c_func
54.20.e63	+1	(paren
54.21.e64	+b	id|fValueSpace
54.2c.e6f	+1	(braket
54.2d.e70	+1	l_int|1
54.2e.e71	+1	)braket
54.2f.e72	+1	)paren
54.31.e74	+2	op_logical_or
54.34.e77	+7	id|content
54.3b.e7e	+1	dot
54.3c.e7f	+6	m_equals
54.42.e85	+0	c_func
54.42.e85	+1	(paren
54.43.e86	+b	id|fValueSpace
54.4e.e91	+1	(braket
54.4f.e92	+1	l_int|3
54.50.e93	+1	)braket
54.51.e94	+1	)paren
54.52.e95	+1	)paren
55.d.ea4	+0	(brace
55.d.ea4	+3	id|ret
55.11.ea8	+1	op_assign
55.13.eaa	+c	id|Boolean.TRUE
55.1f.eb6	+1	suffix:semicolon
56.9.ec1	+0	)brace
56.9.ec1	+4	r_else
59.d.fa5	+0	(brace
59.d.fa5	+5	r_throw
59.13.fab	+3	r_new
59.17.faf	+1d	id|InvalidDatatypeValueException
59.34.fcc	+0	c_func
59.34.fcc	+1	(paren
59.35.fcd	+3	l_string|&quot;&squot;&quot;
59.39.fd1	+1	op_plus
59.3b.fd3	+7	id|content
59.43.fdb	+1	op_plus
59.45.fdd	+20	l_string|&quot;&squot; is not a valid boolean value&quot;
59.65.ffd	+1	)paren
59.66.ffe	+1	suffix:semicolon
5a.9.1009	+0	)brace
5a.9.1009	+6	r_return
5a.10.1010	+3	id|ret
5a.13.1013	+1	suffix:semicolon
5b.5.101a	+1	)brace
5b.6.101b	+0	)def_block
5d.1.101f	+1	)brace
5d.2.1020	+0	)def_block
5e.1.1035	+0	eof
