48.8.c74	+0	(def_block
48.8.c74	+5	r_class
48.e.c7a	+b	id|HexBinaryDV
48.30.c9c	+1	(brace
4a.c.cac	+0	(def_block
4a.c.cac	+5	r_int
4a.12.cb2	+10	id|getAllowedFacets
4a.22.cc2	+0	c_func
4a.22.cc2	+1	(paren
4a.23.cc3	+1	)paren
4a.24.cc4	+1	(brace
4b.9.ccf	+6	r_return
4b.11.cd7	+1d	id|XSSimpleTypeDecl.FACET_LENGTH
4b.2f.cf5	+1	op_or
4b.31.cf7	+20	id|XSSimpleTypeDecl.FACET_MINLENGTH
4b.52.d18	+1	op_or
4b.54.d1a	+20	id|XSSimpleTypeDecl.FACET_MAXLENGTH
4b.75.d3b	+1	op_or
4b.77.d3d	+1e	id|XSSimpleTypeDecl.FACET_PATTERN
4b.96.d5c	+1	op_or
4b.98.d5e	+22	id|XSSimpleTypeDecl.FACET_ENUMERATION
4b.bb.d81	+1	op_or
4b.bd.d83	+21	id|XSSimpleTypeDecl.FACET_WHITESPACE
4b.e0.da6	+1	suffix:semicolon
4c.5.dad	+1	)brace
4c.6.dae	+0	)def_block
4e.c.dbd	+0	(def_block
4e.c.dbd	+6	id|Object
4e.13.dc4	+e	id|getActualValue
4e.21.dd2	+0	c_func
4e.21.dd2	+1	(paren
4e.22.dd3	+6	id|String
4e.29.dda	+7	id|content
4e.30.de1	+1	comma
4e.32.de3	+11	id|ValidationContext
4e.44.df5	+7	id|context
4e.4b.dfc	+1	)paren
4e.72.e23	+1	(brace
4f.9.e2e	+6	id|String
4f.10.e35	+7	id|decoded
4f.18.e3d	+1	op_assign
4f.1a.e3f	+6	id|HexBin
4f.20.e45	+1	dot
4f.21.e46	+6	id|decode
4f.27.e4c	+0	c_func
4f.27.e4c	+1	(paren
4f.28.e4d	+7	id|content
4f.2f.e54	+1	)paren
4f.30.e55	+1	suffix:semicolon
50.9.e60	+2	r_if
50.c.e63	+0	c_cond
50.c.e63	+1	(paren
50.d.e64	+7	id|decoded
50.15.e6c	+2	op_eq
50.18.e6f	+4	r_null
50.1c.e73	+1	)paren
51.d.e82	+0	(brace
51.d.e82	+5	r_throw
51.13.e88	+3	r_new
51.17.e8c	+1d	id|InvalidDatatypeValueException
51.34.ea9	+0	c_func
51.34.ea9	+1	(paren
51.35.eaa	+9	l_string|&quot;Value &squot;&quot;
51.3e.eb3	+1	op_plus
51.3f.eb4	+7	id|content
51.46.ebb	+1	op_plus
51.47.ebc	+19	l_string|&quot;&squot; is not encoded in Hex&quot;
51.60.ed5	+1	)paren
51.61.ed6	+1	suffix:semicolon
53.9.ee3	+0	)brace
53.9.ee3	+6	r_return
53.10.eea	+7	id|decoded
53.17.ef1	+1	suffix:semicolon
54.5.ef8	+1	)brace
54.6.ef9	+0	)def_block
56.1.efd	+1	)brace
56.2.efe	+0	)def_block
57.1.f00	+0	eof
