50.11.d33	+0	(def_block
50.11.d33	+5	r_class
50.17.d39	+e	id|NodeSortRecord
50.26.d48	+1	(brace
79.c.13c2	+0	(def_block
79.c.13c2	+e	id|NodeSortRecord
79.1a.13d0	+0	c_func
79.1a.13d0	+1	(paren
79.1b.13d1	+3	r_int
79.1f.13d5	+4	id|node
79.23.13d9	+1	)paren
79.25.13db	+1	(brace
7a.2.13df	+5	id|_node
7a.8.13e5	+1	op_assign
7a.a.13e7	+4	id|node
7a.e.13eb	+1	suffix:semicolon
7b.2.13ef	+2	r_if
7b.5.13f2	+0	c_cond
7b.5.13f2	+1	(paren
7b.6.13f3	+7	id|_locale
7b.e.13fb	+2	op_ne
7b.11.13fe	+e	id|DEFAULT_LOCALE
7b.1f.140c	+1	)paren
7b.21.140e	+1	(brace
7c.6.1416	+9	id|_collator
7c.10.1420	+1	op_assign
7c.12.1422	+8	id|Collator
7c.1a.142a	+1	dot
7c.1b.142b	+b	id|getInstance
7c.26.1436	+0	c_func
7c.26.1436	+1	(paren
7c.27.1437	+7	id|_locale
7c.2e.143e	+1	)paren
7c.2f.143f	+1	suffix:semicolon
7d.2.1443	+1	)brace
7e.5.144a	+1	)brace
7e.6.144b	+0	)def_block
80.c.145a	+0	(def_block
80.c.145a	+e	id|NodeSortRecord
80.1a.1468	+0	c_func
80.1a.1468	+1	(paren
80.1b.1469	+1	)paren
80.1d.146b	+1	(brace
81.9.1476	+4	id|this
81.d.147a	+0	c_func
81.d.147a	+1	(paren
81.e.147b	+1	l_int|0
81.f.147c	+1	)paren
81.10.147d	+1	suffix:semicolon
82.5.1484	+1	)brace
82.6.1485	+0	)def_block
88.12.1521	+0	(def_block
88.12.1521	+4	r_void
88.17.1526	+a	id|initialize
88.21.1530	+0	c_func
88.21.1530	+1	(paren
88.22.1531	+3	r_int
88.26.1535	+4	id|node
88.2a.1539	+1	comma
88.2c.153b	+3	r_int
88.30.153f	+4	id|last
88.34.1543	+1	comma
88.36.1545	+3	id|DOM
88.3a.1549	+3	id|dom
88.3d.154c	+1	comma
89.3.1551	+10	id|AbstractTranslet
89.14.1562	+8	id|translet
89.1c.156a	+1	comma
89.1e.156c	+3	r_int
89.21.156f	+1	(braket
89.22.1570	+1	)braket
89.24.1572	+5	id|order
89.29.1577	+1	comma
89.2b.1579	+3	r_int
89.2e.157c	+1	(braket
89.2f.157d	+1	)braket
89.31.157f	+4	id|type
89.35.1583	+1	comma
8a.3.1588	+15	id|NodeSortRecordFactory
8a.19.159e	+a	id|nsrFactory
8a.23.15a8	+1	)paren
8b.5.15c8	+1	(brace
8c.2.15cc	+4	id|_dom
8c.7.15d1	+1	op_assign
8c.9.15d3	+3	id|dom
8c.c.15d6	+1	suffix:semicolon
8d.2.15da	+5	id|_node
8d.8.15e0	+1	op_assign
8d.a.15e2	+4	id|node
8d.e.15e6	+1	suffix:semicolon
8e.2.15ea	+5	id|_last
8e.8.15f0	+1	op_assign
8e.a.15f2	+4	id|last
8e.e.15f6	+1	suffix:semicolon
8f.2.15fa	+9	id|_translet
8f.c.1604	+1	op_assign
8f.e.1606	+8	id|translet
8f.16.160e	+1	suffix:semicolon
90.2.1612	+8	id|_scanned
90.b.161b	+1	op_assign
90.d.161d	+1	l_int|0
90.e.161e	+1	suffix:semicolon
92.2.1624	+7	id|_levels
92.a.162c	+1	op_assign
92.c.162e	+5	id|order
92.11.1633	+1	dot
92.12.1634	+6	m_length
92.18.163a	+1	suffix:semicolon
93.2.163e	+a	id|_sortOrder
93.d.1649	+1	op_assign
93.f.164b	+5	id|order
93.14.1650	+1	suffix:semicolon
94.2.1654	+c	id|_compareType
94.f.1661	+1	op_assign
94.11.1663	+4	id|type
94.15.1667	+1	suffix:semicolon
96.2.166d	+7	id|_values
96.a.1675	+1	op_assign
96.c.1677	+3	r_new
96.10.167b	+6	id|Object
96.16.1681	+1	(braket
96.17.1682	+7	id|_levels
96.1e.1689	+1	)braket
96.1f.168a	+1	suffix:semicolon
99.9.16c2	+6	id|String
99.10.16c9	+10	id|colFactClassname
99.21.16da	+1	op_assign
9a.6.16e3	+6	id|System
9a.c.16e9	+1	dot
9a.d.16ea	+b	id|getProperty
9a.18.16f5	+0	c_func
9a.18.16f5	+1	(paren
9a.19.16f6	+29	l_string|&quot;org.apache.xalan.xsltc.COLLATOR_FACTORY&quot;
9a.42.171f	+1	)paren
9a.43.1720	+1	suffix:semicolon
9c.9.172d	+2	r_if
9c.c.1730	+0	c_cond
9c.c.1730	+1	(paren
9c.d.1731	+10	id|colFactClassname
9c.1e.1742	+2	op_ne
9c.21.1745	+4	r_null
9c.25.1749	+1	)paren
9c.27.174b	+1	(brace
9d.d.175a	+3	r_try
9d.11.175e	+1	(brace
9e.3.1763	+6	id|Object
9e.a.176a	+7	id|candObj
9e.12.1772	+1	op_assign
9e.14.1774	+a	id|nsrFactory
9e.1e.177e	+1	dot
9e.1f.177f	+c	id|loadTranslet
9e.2b.178b	+0	c_func
9e.2b.178b	+1	(paren
9e.2c.178c	+10	id|colFactClassname
9e.3c.179c	+1	)paren
9e.3d.179d	+1	suffix:semicolon
9f.11.17b0	+10	id|_collatorFactory
9f.22.17c1	+1	op_assign
9f.24.17c3	+1	(paren
9f.25.17c4	+f	id|CollatorFactory
9f.34.17d3	+1	)paren
9f.35.17d4	+7	id|candObj
9f.3c.17db	+1	suffix:semicolon
a0.d.17ea	+1	)brace
a1.6.17f3	+5	r_catch
a1.c.17f9	+1	(paren
a1.d.17fa	+16	id|ClassNotFoundException
a1.24.1811	+1	id|e
a1.25.1812	+1	)paren
a1.27.1814	+1	(brace
a2.3.1819	+5	r_throw
a2.9.181f	+3	r_new
a2.d.1823	+11	id|TransletException
a2.1e.1834	+0	c_func
a2.1e.1834	+1	(paren
a2.1f.1835	+1	id|e
a2.20.1836	+1	)paren
a2.21.1837	+1	suffix:semicolon
a3.d.1846	+1	)brace
a4.9.1851	+1	)brace
a5.2.1856	+4	r_else
a5.7.185b	+1	(brace
a6.6.1863	+10	id|_collatorFactory
a6.17.1874	+1	op_assign
a6.19.1876	+3	r_new
a6.1d.187a	+13	id|CollatorFactoryBase
a6.30.188d	+0	c_func
a6.30.188d	+1	(paren
a6.31.188e	+1	)paren
a6.32.188f	+1	suffix:semicolon
a7.9.189a	+1	)brace
a8.9.18a5	+9	id|_collator
a8.13.18af	+1	op_assign
a8.15.18b1	+10	id|_collatorFactory
a8.25.18c1	+1	dot
a8.26.18c2	+b	id|getCollator
a8.31.18cd	+0	c_func
a8.31.18cd	+1	(paren
a8.32.18ce	+7	id|_locale
a8.39.18d5	+1	)paren
a8.3a.18d6	+1	suffix:semicolon
a9.5.18dd	+1	)brace
a9.6.18de	+0	)def_block
b5.12.1988	+0	(def_block
b5.12.1988	+3	r_int
b5.16.198c	+f	id|compareDocOrder
b5.25.199b	+0	c_func
b5.25.199b	+1	(paren
b5.26.199c	+e	id|NodeSortRecord
b5.35.19ab	+5	id|other
b5.3a.19b0	+1	)paren
b5.3c.19b2	+1	(brace
b6.2.19b6	+6	r_return
b6.9.19bd	+5	id|_node
b6.f.19c3	+1	op_minus
b6.11.19c5	+b	id|other._node
b6.1c.19d0	+1	suffix:semicolon
b7.5.19d7	+1	)brace
b7.6.19d8	+0	)def_block
be.13.1ab8	+0	(def_block
be.13.1ab8	+c	id|CollationKey
be.20.1ac5	+b	id|stringValue
be.2b.1ad0	+0	c_func
be.2b.1ad0	+1	(paren
be.2c.1ad1	+3	r_int
be.30.1ad5	+5	id|level
be.35.1ada	+1	)paren
be.37.1adc	+1	(brace
c0.2.1b0a	+2	r_if
c0.5.1b0d	+0	c_cond
c0.5.1b0d	+1	(paren
c0.6.1b0e	+8	id|_scanned
c0.f.1b17	+2	op_le
c0.12.1b1a	+5	id|level
c0.17.1b1f	+1	)paren
c0.19.1b21	+1	(brace
c2.c.1b6a	+6	id|String
c2.13.1b71	+3	id|str
c2.17.1b75	+1	op_assign
c2.19.1b77	+13	id|extractValueFromDOM
c2.2c.1b8a	+0	c_func
c2.2c.1b8a	+1	(paren
c2.2d.1b8b	+4	id|_dom
c2.31.1b8f	+1	comma
c2.33.1b91	+5	id|_node
c2.38.1b96	+1	comma
c2.3a.1b98	+5	id|level
c2.3f.1b9d	+1	comma
c3.a.1ba9	+9	id|_translet
c3.13.1bb2	+1	comma
c3.15.1bb4	+5	id|_last
c3.1a.1bb9	+1	)paren
c3.1b.1bba	+1	suffix:semicolon
c4.c.1bc8	+c	id|CollationKey
c4.19.1bd5	+3	id|key
c4.1d.1bd9	+1	op_assign
c4.1f.1bdb	+9	id|_collator
c4.28.1be4	+1	dot
c4.29.1be5	+f	id|getCollationKey
c4.38.1bf4	+0	c_func
c4.38.1bf4	+1	(paren
c4.39.1bf5	+3	id|str
c4.3c.1bf8	+1	)paren
c4.3d.1bf9	+1	suffix:semicolon
c5.6.1c01	+7	id|_values
c5.d.1c08	+1	(braket
c5.e.1c09	+8	id|_scanned
c5.16.1c11	+2	op_increment
c5.18.1c13	+1	)braket
c5.1a.1c15	+1	op_assign
c5.1c.1c17	+3	id|key
c5.1f.1c1a	+1	suffix:semicolon
c6.6.1c22	+6	r_return
c6.d.1c29	+3	id|key
c6.11.1c2d	+1	suffix:semicolon
c7.2.1c31	+1	)brace
c8.2.1c35	+6	r_return
c8.9.1c3c	+1	(paren
c8.a.1c3d	+c	id|CollationKey
c8.16.1c49	+1	)paren
c8.17.1c4a	+7	id|_values
c8.1e.1c51	+1	(braket
c8.1f.1c52	+5	id|level
c8.24.1c57	+1	)braket
c8.26.1c59	+1	suffix:semicolon
c9.5.1c60	+1	)brace
c9.6.1c61	+0	)def_block
cb.13.1c7b	+0	(def_block
cb.13.1c7b	+6	id|Double
cb.1a.1c82	+c	id|numericValue
cb.26.1c8e	+0	c_func
cb.26.1c8e	+1	(paren
cb.27.1c8f	+3	r_int
cb.2b.1c93	+5	id|level
cb.30.1c98	+1	)paren
cb.32.1c9a	+1	(brace
cd.2.1cc9	+2	r_if
cd.5.1ccc	+0	c_cond
cd.5.1ccc	+1	(paren
cd.6.1ccd	+8	id|_scanned
cd.f.1cd6	+2	op_le
cd.12.1cd9	+5	id|level
cd.17.1cde	+1	)paren
cd.19.1ce0	+1	(brace
cf.c.1d29	+6	id|String
cf.13.1d30	+3	id|str
cf.17.1d34	+1	op_assign
cf.19.1d36	+13	id|extractValueFromDOM
cf.2c.1d49	+0	c_func
cf.2c.1d49	+1	(paren
cf.2d.1d4a	+4	id|_dom
cf.31.1d4e	+1	comma
cf.33.1d50	+5	id|_node
cf.38.1d55	+1	comma
cf.3a.1d57	+5	id|level
cf.3f.1d5c	+1	comma
d0.a.1d68	+9	id|_translet
d0.13.1d71	+1	comma
d0.15.1d73	+5	id|_last
d0.1a.1d78	+1	)paren
d0.1b.1d79	+1	suffix:semicolon
d1.6.1d81	+6	id|Double
d1.d.1d88	+3	id|num
d1.10.1d8b	+1	suffix:semicolon
d2.6.1d93	+3	r_try
d2.a.1d97	+1	(brace
d3.3.1d9c	+3	id|num
d3.7.1da0	+1	op_assign
d3.9.1da2	+3	r_new
d3.d.1da6	+6	id|Double
d3.13.1dac	+0	c_func
d3.13.1dac	+1	(paren
d3.14.1dad	+3	id|str
d3.17.1db0	+1	)paren
d3.18.1db1	+1	suffix:semicolon
d4.6.1db9	+1	)brace
d6.6.1e01	+5	r_catch
d6.c.1e07	+1	(paren
d6.d.1e08	+15	id|NumberFormatException
d6.23.1e1e	+1	id|e
d6.24.1e1f	+1	)paren
d6.26.1e21	+1	(brace
d7.3.1e26	+3	id|num
d7.7.1e2a	+1	op_assign
d7.9.1e2c	+3	r_new
d7.d.1e30	+6	id|Double
d7.13.1e36	+0	c_func
d7.13.1e36	+1	(paren
d7.14.1e37	+18	id|Double.NEGATIVE_INFINITY
d7.2c.1e4f	+1	)paren
d7.2d.1e50	+1	suffix:semicolon
d8.6.1e58	+1	)brace
d9.6.1e60	+7	id|_values
d9.d.1e67	+1	(braket
d9.e.1e68	+8	id|_scanned
d9.16.1e70	+2	op_increment
d9.18.1e72	+1	)braket
d9.1a.1e74	+1	op_assign
d9.1c.1e76	+3	id|num
d9.1f.1e79	+1	suffix:semicolon
da.6.1e81	+6	r_return
da.d.1e88	+3	id|num
da.11.1e8c	+1	suffix:semicolon
db.2.1e90	+1	)brace
dc.2.1e94	+6	r_return
dc.9.1e9b	+1	(paren
dc.a.1e9c	+6	id|Double
dc.10.1ea2	+1	)paren
dc.11.1ea3	+7	id|_values
dc.18.1eaa	+1	(braket
dc.19.1eab	+5	id|level
dc.1e.1eb0	+1	)braket
dc.20.1eb2	+1	suffix:semicolon
dd.5.1eb9	+1	)brace
dd.6.1eba	+0	)def_block
e6.c.200a	+0	(def_block
e6.c.200a	+3	r_int
e6.10.200e	+9	m_compareTo
e6.19.2017	+0	c_func
e6.19.2017	+1	(paren
e6.1a.2018	+e	id|NodeSortRecord
e6.29.2027	+5	id|other
e6.2e.202c	+1	)paren
e6.30.202e	+1	(brace
e7.2.2032	+3	r_int
e7.6.2036	+3	id|cmp
e7.9.2039	+1	comma
e7.b.203b	+5	id|level
e7.10.2040	+1	suffix:semicolon
e8.2.2044	+3	r_for
e8.6.2048	+0	c_loop
e8.6.2048	+1	(paren
e8.7.2049	+5	id|level
e8.d.204f	+1	op_assign
e8.f.2051	+1	l_int|0
e8.10.2052	+1	suffix:semicolon
e8.12.2054	+5	id|level
e8.18.205a	+1	OL
e8.1a.205c	+7	id|_levels
e8.21.2063	+1	suffix:semicolon
e8.23.2065	+5	id|level
e8.28.206a	+2	op_increment
e8.2a.206c	+1	)paren
e8.2c.206e	+1	(brace
ea.6.20b6	+2	r_if
ea.9.20b9	+0	c_cond
ea.9.20b9	+1	(paren
ea.a.20ba	+c	id|_compareType
ea.16.20c6	+1	(braket
ea.17.20c7	+5	id|level
ea.1c.20cc	+1	)braket
ea.1e.20ce	+2	op_eq
ea.21.20d1	+f	id|COMPARE_NUMERIC
ea.30.20e0	+1	)paren
ea.32.20e2	+1	(brace
eb.9.20ed	+6	id|Double
eb.10.20f4	+3	id|our
eb.14.20f8	+1	op_assign
eb.16.20fa	+c	id|numericValue
eb.22.2106	+0	c_func
eb.22.2106	+1	(paren
eb.23.2107	+5	id|level
eb.28.210c	+1	)paren
eb.29.210d	+1	suffix:semicolon
ec.9.2118	+6	id|Double
ec.10.211f	+5	id|their
ec.16.2125	+1	op_assign
ec.18.2127	+5	id|other
ec.1d.212c	+1	dot
ec.1e.212d	+c	id|numericValue
ec.2a.2139	+0	c_func
ec.2a.2139	+1	(paren
ec.2b.213a	+5	id|level
ec.30.213f	+1	)paren
ec.31.2140	+1	suffix:semicolon
ed.3.2145	+3	id|cmp
ed.7.2149	+1	op_assign
ed.9.214b	+3	id|our
ed.c.214e	+1	dot
ed.d.214f	+9	m_compareTo
ed.16.2158	+0	c_func
ed.16.2158	+1	(paren
ed.17.2159	+5	id|their
ed.1c.215e	+1	)paren
ed.1d.215f	+1	suffix:semicolon
ee.6.2167	+1	)brace
ef.6.216f	+4	r_else
ef.b.2174	+1	(brace
f0.9.217f	+c	id|CollationKey
f0.16.218c	+3	id|our
f0.1a.2190	+1	op_assign
f0.1c.2192	+b	id|stringValue
f0.27.219d	+0	c_func
f0.27.219d	+1	(paren
f0.28.219e	+5	id|level
f0.2d.21a3	+1	)paren
f0.2e.21a4	+1	suffix:semicolon
f1.9.21af	+c	id|CollationKey
f1.16.21bc	+5	id|their
f1.1c.21c2	+1	op_assign
f1.1e.21c4	+5	id|other
f1.23.21c9	+1	dot
f1.24.21ca	+b	id|stringValue
f1.2f.21d5	+0	c_func
f1.2f.21d5	+1	(paren
f1.30.21d6	+5	id|level
f1.35.21db	+1	)paren
f1.36.21dc	+1	suffix:semicolon
f2.3.21e1	+3	id|cmp
f2.7.21e5	+1	op_assign
f2.9.21e7	+3	id|our
f2.c.21ea	+1	dot
f2.d.21eb	+9	m_compareTo
f2.16.21f4	+0	c_func
f2.16.21f4	+1	(paren
f2.17.21f5	+5	id|their
f2.1c.21fa	+1	)paren
f2.1d.21fb	+1	suffix:semicolon
f3.6.2203	+1	)brace
f6.6.224e	+2	r_if
f6.9.2251	+0	c_cond
f6.9.2251	+1	(paren
f6.a.2252	+3	id|cmp
f6.e.2256	+2	op_ne
f6.11.2259	+1	l_int|0
f6.12.225a	+1	)paren
f6.14.225c	+1	(brace
f7.3.2261	+6	r_return
f7.a.2268	+a	id|_sortOrder
f7.14.2272	+1	(braket
f7.15.2273	+5	id|level
f7.1a.2278	+1	)braket
f7.1c.227a	+2	op_eq
f7.1f.227d	+12	id|COMPARE_DESCENDING
f7.32.2290	+1	ques
f7.34.2292	+0	c_cond
f7.34.2292	+1	l_int|0
f7.36.2294	+1	op_minus
f7.38.2296	+3	id|cmp
f7.3c.229a	+1	suffix:colon
f7.3e.229c	+3	id|cmp
f7.41.229f	+1	suffix:semicolon
f8.6.22a7	+1	)brace
f9.2.22ab	+1	)brace
fb.2.22ef	+6	r_return
fb.9.22f6	+5	id|_node
fb.f.22fc	+1	op_minus
fb.11.22fe	+b	id|other._node
fb.1d.230a	+1	suffix:semicolon
fc.5.2311	+1	)brace
fc.6.2312	+0	)def_block
10d.1.24be	+1	)brace
10d.2.24bf	+0	)def_block
10e.1.24c1	+0	eof
