49.8.ceb	+0	(def_block
49.8.ceb	+5	r_class
49.e.cf1	+1a	id|DocumentBuilderFactoryImpl
49.47.d2a	+1	(brace
4e.c.d93	+0	(def_block
4e.c.d93	+1a	id|DocumentBuilderFactoryImpl
4e.26.dad	+0	c_func
4e.26.dad	+1	(paren
4e.27.dae	+1	)paren
4e.29.db0	+1	(brace
4f.9.dbb	+5	id|super
4f.e.dc0	+0	c_func
4f.e.dc0	+1	(paren
4f.f.dc1	+1	)paren
4f.10.dc2	+1	suffix:semicolon
50.5.dc9	+1	)brace
50.6.dca	+0	)def_block
55.c.e3b	+0	(def_block
55.c.e3b	+f	id|DocumentBuilder
55.1c.e4b	+12	id|newDocumentBuilder
55.2e.e5d	+0	c_func
55.2e.e5d	+1	(paren
55.2f.e5e	+1	)paren
56.29.e89	+1	(brace
57.9.e94	+6	r_return
57.10.e9b	+3	r_new
57.14.e9f	+13	id|DocumentBuilderImpl
57.27.eb2	+0	c_func
57.27.eb2	+1	(paren
57.2d.eb8	+10	id|isNamespaceAware
57.3d.ec8	+0	c_func
57.3d.ec8	+1	(paren
57.3e.ec9	+1	)paren
57.3f.eca	+1	comma
58.2d.ef9	+c	id|isValidating
58.39.f05	+0	c_func
58.39.f05	+1	(paren
58.3a.f06	+1	)paren
58.3b.f07	+1	)paren
58.3d.f09	+1	suffix:semicolon
59.5.f10	+1	)brace
59.6.f11	+0	)def_block
5a.1.f13	+1	)brace
5a.2.f14	+0	)def_block
5b.1.f16	+0	eof
