27.e.5ab	+0	(def_block
27.e.5ab	+5	r_class
27.14.5b1	+10	id|PorterStemFilter
27.39.5d6	+1	(brace
2a.a.603	+0	(def_block
2a.a.603	+10	id|PorterStemFilter
2a.1a.613	+0	c_func
2a.1a.613	+1	(paren
2a.1b.614	+b	id|TokenStream
2a.27.620	+2	id|in
2a.29.622	+1	)paren
2a.2b.624	+1	(brace
2b.5.62a	+5	id|super
2b.a.62f	+0	c_func
2b.a.62f	+1	(paren
2b.b.630	+2	id|in
2b.d.632	+1	)paren
2b.e.633	+1	suffix:semicolon
2c.5.639	+7	id|stemmer
2c.d.641	+1	op_assign
2c.f.643	+3	r_new
2c.13.647	+d	id|PorterStemmer
2c.20.654	+0	c_func
2c.20.654	+1	(paren
2c.21.655	+1	)paren
2c.22.656	+1	suffix:semicolon
2d.3.65a	+1	)brace
2d.4.65b	+0	)def_block
30.10.6a7	+0	(def_block
30.10.6a7	+5	id|Token
30.16.6ad	+4	m_next
30.1a.6b1	+0	c_func
30.1a.6b1	+1	(paren
30.1b.6b2	+1	)paren
30.30.6c7	+1	(brace
31.5.6cd	+5	id|Token
31.b.6d3	+5	id|token
31.11.6d9	+1	op_assign
31.13.6db	+5	id|input
31.18.6e0	+1	dot
31.19.6e1	+4	m_next
31.1d.6e5	+0	c_func
31.1d.6e5	+1	(paren
31.1e.6e6	+1	)paren
31.1f.6e7	+1	suffix:semicolon
32.5.6ed	+2	r_if
32.8.6f0	+0	c_cond
32.8.6f0	+1	(paren
32.9.6f1	+5	id|token
32.f.6f7	+2	op_eq
32.12.6fa	+4	r_null
32.16.6fe	+1	)paren
33.7.706	+0	(brace
33.7.706	+6	r_return
33.e.70d	+4	r_null
33.12.711	+1	suffix:semicolon
34.5.717	+0	)brace
34.5.717	+4	r_else
34.a.71c	+1	(brace
35.7.724	+6	id|String
35.e.72b	+1	id|s
35.10.72d	+1	op_assign
35.12.72f	+7	id|stemmer
35.19.736	+1	dot
35.1a.737	+4	id|stem
35.1e.73b	+0	c_func
35.1e.73b	+1	(paren
35.1f.73c	+e	id|token.termText
35.2d.74a	+1	)paren
35.2e.74b	+1	suffix:semicolon
36.7.753	+2	r_if
36.a.756	+0	c_cond
36.a.756	+1	(paren
36.b.757	+1	id|s
36.d.759	+2	op_ne
36.10.75c	+e	id|token.termText
36.1e.76a	+1	)paren
37.8.7a3	+e	id|token.termText
37.17.7b2	+1	op_assign
37.19.7b4	+1	id|s
37.1a.7b5	+1	suffix:semicolon
38.7.7bd	+6	r_return
38.e.7c4	+5	id|token
38.13.7c9	+1	suffix:semicolon
39.5.7cf	+1	)brace
3a.3.7d3	+1	)brace
3a.4.7d4	+0	)def_block
3b.1.7d5	+1	)brace
3b.2.7d6	+0	)def_block
3c.1.7d7	+0	eof
