4c.1.d39	+0	(def_block
4c.1.d39	+5	r_class
4c.7.d3f	+12	id|XSDKeyrefTraverser
4c.43.d7b	+1	(brace
4e.c.d8b	+0	(def_block
4e.c.d8b	+12	id|XSDKeyrefTraverser
4e.1f.d9e	+0	c_func
4e.1f.d9e	+1	(paren
4e.20.d9f	+a	id|XSDHandler
4e.2b.daa	+7	id|handler
4e.32.db1	+1	comma
4f.23.dd6	+12	id|XSAttributeChecker
4f.36.de9	+a	id|gAttrCheck
4f.40.df3	+1	)paren
4f.42.df5	+1	(brace
50.9.e00	+5	id|super
50.e.e05	+0	c_func
50.e.e05	+1	(paren
50.f.e06	+7	id|handler
50.16.e0d	+1	comma
50.18.e0f	+a	id|gAttrCheck
50.22.e19	+1	)paren
50.23.e1a	+1	suffix:semicolon
51.5.e21	+1	)brace
51.6.e22	+0	)def_block
53.5.e2a	+0	(def_block
53.5.e2a	+4	r_void
53.a.e2f	+8	id|traverse
53.12.e37	+0	c_func
53.12.e37	+1	(paren
53.13.e38	+7	id|Element
53.1b.e40	+6	id|krElem
53.21.e46	+1	comma
53.23.e48	+d	id|XSElementDecl
53.31.e56	+7	id|element
53.38.e5d	+1	comma
54.d.e6c	+e	id|XSDocumentInfo
54.1c.e7b	+9	id|schemaDoc
54.25.e84	+1	comma
54.27.e86	+d	id|SchemaGrammar
54.35.e94	+7	id|grammar
54.3c.e9b	+1	)paren
54.3e.e9d	+1	(brace
57.9.ed1	+6	id|Object
57.f.ed7	+1	(braket
57.10.ed8	+1	)braket
57.12.eda	+a	id|attrValues
57.1d.ee5	+1	op_assign
57.1f.ee7	+c	id|fAttrChecker
57.2b.ef3	+1	dot
57.2c.ef4	+f	id|checkAttributes
57.3b.f03	+0	c_func
57.3b.f03	+1	(paren
57.3c.f04	+6	id|krElem
57.42.f0a	+1	comma
57.44.f0c	+5	l_bool|false
57.49.f11	+1	comma
57.4b.f13	+9	id|schemaDoc
57.54.f1c	+1	)paren
57.55.f1d	+1	suffix:semicolon
5a.9.f51	+6	id|String
5a.10.f58	+6	id|krName
5a.17.f5f	+1	op_assign
5a.19.f61	+1	(paren
5a.1a.f62	+6	id|String
5a.20.f68	+1	)paren
5a.21.f69	+a	id|attrValues
5a.2b.f73	+1	(braket
5a.2c.f74	+1e	id|XSAttributeChecker.ATTIDX_NAME
5a.4a.f92	+1	)braket
5a.4b.f93	+1	suffix:semicolon
5b.9.f9e	+2	r_if
5b.b.fa0	+0	c_cond
5b.b.fa0	+1	(paren
5b.c.fa1	+6	id|krName
5b.13.fa8	+2	op_eq
5b.16.fab	+4	r_null
5b.1a.faf	+1	)paren
5b.1b.fb0	+1	(brace
5c.d.fbf	+11	id|reportSchemaError
5c.1e.fd0	+0	c_func
5c.1e.fd0	+1	(paren
5c.1f.fd1	+15	l_string|&quot;s4s-att-must-appear&quot;
5c.34.fe6	+1	comma
5c.36.fe8	+3	r_new
5c.3a.fec	+6	id|Object
5c.41.ff3	+1	(braket
5c.42.ff4	+1	)braket
5c.44.ff6	+0	initialization_block
5c.78.102a	+1	)paren
5c.79.102b	+1	suffix:semicolon
5e.d.1068	+c	id|fAttrChecker
5e.19.1074	+1	dot
5e.1a.1075	+f	id|returnAttrArray
5e.29.1084	+0	c_func
5e.29.1084	+1	(paren
5e.2a.1085	+a	id|attrValues
5e.34.108f	+1	comma
5e.36.1091	+9	id|schemaDoc
5e.3f.109a	+1	)paren
5e.40.109b	+1	suffix:semicolon
5f.d.10aa	+6	r_return
5f.13.10b0	+1	suffix:semicolon
60.9.10bb	+1	)brace
61.9.10c6	+5	id|QName
61.f.10cc	+5	id|kName
61.15.10d2	+1	op_assign
61.17.10d4	+1	(paren
61.18.10d5	+5	id|QName
61.1d.10da	+1	)paren
61.1e.10db	+a	id|attrValues
61.28.10e5	+1	(braket
61.29.10e6	+1f	id|XSAttributeChecker.ATTIDX_REFER
61.48.1105	+1	)braket
61.49.1106	+1	suffix:semicolon
62.9.1111	+2	r_if
62.b.1113	+0	c_cond
62.b.1113	+1	(paren
62.c.1114	+5	id|kName
62.12.111a	+2	op_eq
62.15.111d	+4	r_null
62.19.1121	+1	)paren
62.1a.1122	+1	(brace
63.d.1131	+11	id|reportSchemaError
63.1e.1142	+0	c_func
63.1e.1142	+1	(paren
63.1f.1143	+15	l_string|&quot;s4s-att-must-appear&quot;
63.34.1158	+1	comma
63.36.115a	+3	r_new
63.3a.115e	+6	id|Object
63.41.1165	+1	(braket
63.42.1166	+1	)braket
63.44.1168	+0	initialization_block
63.79.119d	+1	)paren
63.7a.119e	+1	suffix:semicolon
65.d.11db	+c	id|fAttrChecker
65.19.11e7	+1	dot
65.1a.11e8	+f	id|returnAttrArray
65.29.11f7	+0	c_func
65.29.11f7	+1	(paren
65.2a.11f8	+a	id|attrValues
65.34.1202	+1	comma
65.36.1204	+9	id|schemaDoc
65.3f.120d	+1	)paren
65.40.120e	+1	suffix:semicolon
66.d.121d	+6	r_return
66.13.1223	+1	suffix:semicolon
67.9.122e	+1	)brace
69.9.123b	+b	id|UniqueOrKey
69.15.1247	+3	id|key
69.19.124b	+1	op_assign
69.1b.124d	+4	r_null
69.1f.1251	+1	suffix:semicolon
6a.9.125c	+12	id|IdentityConstraint
6a.1c.126f	+3	id|ret
6a.20.1273	+1	op_assign
6a.22.1275	+1	(paren
6a.23.1276	+12	id|IdentityConstraint
6a.35.1288	+1	)paren
6a.36.1289	+e	id|fSchemaHandler
6a.44.1297	+1	dot
6a.45.1298	+d	id|getGlobalDecl
6a.52.12a5	+0	c_func
6a.52.12a5	+1	(paren
6a.53.12a6	+9	id|schemaDoc
6a.5c.12af	+1	comma
6a.5e.12b1	+22	id|XSDHandler.IDENTITYCONSTRAINT_TYPE
6a.80.12d3	+1	comma
6a.82.12d5	+5	id|kName
6a.87.12da	+1	)paren
6a.88.12db	+1	suffix:semicolon
6d.9.1384	+2	r_if
6d.c.1387	+0	c_cond
6d.c.1387	+1	(paren
6d.d.1388	+3	id|ret
6d.11.138c	+2	op_ne
6d.14.138f	+4	r_null
6d.18.1393	+1	)paren
6d.1a.1395	+1	(brace
6e.d.13a4	+2	r_if
6e.10.13a7	+0	c_cond
6e.10.13a7	+1	(paren
6e.11.13a8	+3	id|ret
6e.14.13ab	+1	dot
6e.15.13ac	+7	id|getType
6e.1c.13b3	+0	c_func
6e.1c.13b3	+1	(paren
6e.1d.13b4	+1	)paren
6e.1f.13b6	+2	op_eq
6e.22.13b9	+16	id|IdentityConstraint.KEY
6e.39.13d0	+2	op_logical_or
6f.11.13e4	+3	id|ret
6f.14.13e7	+1	dot
6f.15.13e8	+7	id|getType
6f.1c.13ef	+0	c_func
6f.1c.13ef	+1	(paren
6f.1d.13f0	+1	)paren
6f.1f.13f2	+2	op_eq
6f.22.13f5	+19	id|IdentityConstraint.UNIQUE
6f.3b.140e	+1	)paren
6f.3d.1410	+1	(brace
70.11.1423	+3	id|key
70.15.1427	+1	op_assign
70.17.1429	+1	(paren
70.18.142a	+b	id|UniqueOrKey
70.23.1435	+1	)paren
70.24.1436	+3	id|ret
70.27.1439	+1	suffix:semicolon
71.d.1448	+1	)brace
71.f.144a	+4	r_else
71.14.144f	+1	(brace
72.11.1462	+11	id|reportSchemaError
72.22.1473	+0	c_func
72.22.1473	+1	(paren
72.23.1474	+d	l_string|&quot;src-resolve&quot;
72.30.1481	+1	comma
72.32.1483	+3	r_new
72.36.1487	+6	id|Object
72.3c.148d	+1	(braket
72.3d.148e	+1	)braket
72.3e.148f	+0	initialization_block
72.6f.14c0	+1	)paren
72.70.14c1	+1	suffix:semicolon
73.d.14d0	+1	)brace
74.9.14db	+1	)brace
76.9.14e8	+2	r_if
76.b.14ea	+0	c_cond
76.b.14ea	+1	(paren
76.c.14eb	+3	id|key
76.10.14ef	+2	op_eq
76.13.14f2	+4	r_null
76.17.14f6	+1	)paren
76.19.14f8	+1	(brace
77.d.1507	+c	id|fAttrChecker
77.19.1513	+1	dot
77.1a.1514	+f	id|returnAttrArray
77.29.1523	+0	c_func
77.29.1523	+1	(paren
77.2a.1524	+a	id|attrValues
77.34.152e	+1	comma
77.36.1530	+9	id|schemaDoc
77.3f.1539	+1	)paren
77.40.153a	+1	suffix:semicolon
78.d.1549	+6	r_return
78.13.154f	+1	suffix:semicolon
79.9.155a	+1	)brace
7b.9.1567	+6	id|KeyRef
7b.10.156e	+6	id|keyRef
7b.17.1575	+1	op_assign
7b.19.1577	+3	r_new
7b.1d.157b	+6	id|KeyRef
7b.23.1581	+0	c_func
7b.23.1581	+1	(paren
7b.24.1582	+6	id|krName
7b.2a.1588	+1	comma
7b.2c.158a	+d	id|element.fName
7b.39.1597	+1	comma
7b.3b.1599	+3	id|key
7b.3e.159c	+1	)paren
7b.3f.159d	+1	suffix:semicolon
7e.9.15ca	+1a	id|traverseIdentityConstraint
7e.23.15e4	+0	c_func
7e.23.15e4	+1	(paren
7e.24.15e5	+6	id|keyRef
7e.2a.15eb	+1	comma
7e.2c.15ed	+6	id|krElem
7e.32.15f3	+1	comma
7e.34.15f5	+9	id|schemaDoc
7e.3d.15fe	+1	comma
7e.3f.1600	+a	id|attrValues
7e.49.160a	+1	)paren
7e.4a.160b	+1	suffix:semicolon
82.9.1709	+2	r_if
82.b.170b	+0	c_cond
82.b.170b	+1	(paren
82.c.170c	+3	id|key
82.f.170f	+1	dot
82.10.1710	+d	id|getFieldCount
82.1d.171d	+0	c_func
82.1d.171d	+1	(paren
82.1e.171e	+1	)paren
82.20.1720	+2	op_ne
82.23.1723	+6	id|keyRef
82.29.1729	+1	dot
82.2a.172a	+d	id|getFieldCount
82.37.1737	+0	c_func
82.37.1737	+1	(paren
82.38.1738	+1	)paren
82.39.1739	+1	)paren
82.3b.173b	+1	(brace
83.d.174a	+11	id|reportSchemaError
83.1e.175b	+0	c_func
83.1e.175b	+1	(paren
83.1f.175c	+13	l_string|&quot;c-props-correct.2&quot;
83.33.1770	+1	comma
83.35.1772	+3	r_new
83.39.1776	+6	id|Object
83.40.177d	+1	(braket
83.41.177e	+1	)braket
83.43.1780	+0	initialization_block
83.6b.17a8	+1	)paren
83.6c.17a9	+1	suffix:semicolon
84.9.17b4	+1	)brace
84.b.17b6	+4	r_else
84.10.17bb	+1	(brace
87.d.182a	+7	id|grammar
87.14.1831	+1	dot
87.15.1832	+13	id|addIDConstraintDecl
87.28.1845	+0	c_func
87.28.1845	+1	(paren
87.29.1846	+7	id|element
87.30.184d	+1	comma
87.32.184f	+6	id|keyRef
87.38.1855	+1	)paren
87.39.1856	+1	suffix:semicolon
88.9.1861	+1	)brace
8b.9.1892	+c	id|fAttrChecker
8b.15.189e	+1	dot
8b.16.189f	+f	id|returnAttrArray
8b.25.18ae	+0	c_func
8b.25.18ae	+1	(paren
8b.26.18af	+a	id|attrValues
8b.30.18b9	+1	comma
8b.32.18bb	+9	id|schemaDoc
8b.3b.18c4	+1	)paren
8b.3c.18c5	+1	suffix:semicolon
8c.5.18cc	+1	)brace
8c.6.18cd	+0	)def_block
8d.1.1906	+1	)brace
8d.2.1907	+0	)def_block
8f.1.1921	+0	eof
