4c.1.d30	+0	(def_block
4c.1.d30	+5	r_class
4c.7.d36	+17	id|XSDUniqueOrKeyTraverser
4c.48.d77	+1	(brace
4e.c.d87	+0	(def_block
4e.c.d87	+17	id|XSDUniqueOrKeyTraverser
4e.24.d9f	+0	c_func
4e.24.d9f	+1	(paren
4e.25.da0	+a	id|XSDHandler
4e.30.dab	+7	id|handler
4e.37.db2	+1	comma
4f.23.dd7	+12	id|XSAttributeChecker
4f.36.dea	+a	id|gAttrCheck
4f.40.df4	+1	)paren
4f.42.df6	+1	(brace
50.9.e01	+5	id|super
50.e.e06	+0	c_func
50.e.e06	+1	(paren
50.f.e07	+7	id|handler
50.16.e0e	+1	comma
50.18.e10	+a	id|gAttrCheck
50.22.e1a	+1	)paren
50.23.e1b	+1	suffix:semicolon
51.5.e22	+1	)brace
51.6.e23	+0	)def_block
54.5.e2d	+0	(def_block
54.5.e2d	+4	r_void
54.a.e32	+8	id|traverse
54.12.e3a	+0	c_func
54.12.e3a	+1	(paren
54.13.e3b	+7	id|Element
54.1b.e43	+5	id|uElem
54.20.e48	+1	comma
54.22.e4a	+d	id|XSElementDecl
54.30.e58	+7	id|element
54.37.e5f	+1	comma
55.d.e6e	+e	id|XSDocumentInfo
55.1c.e7d	+9	id|schemaDoc
55.25.e86	+1	comma
55.27.e88	+d	id|SchemaGrammar
55.35.e96	+7	id|grammar
55.3c.e9d	+1	)paren
55.3e.e9f	+1	(brace
58.9.ed3	+6	id|Object
58.f.ed9	+1	(braket
58.10.eda	+1	)braket
58.12.edc	+a	id|attrValues
58.1d.ee7	+1	op_assign
58.1f.ee9	+c	id|fAttrChecker
58.2b.ef5	+1	dot
58.2c.ef6	+f	id|checkAttributes
58.3b.f05	+0	c_func
58.3b.f05	+1	(paren
58.3c.f06	+5	id|uElem
58.41.f0b	+1	comma
58.43.f0d	+5	l_bool
58.48.f12	+1	comma
58.4a.f14	+9	id|schemaDoc
58.53.f1d	+1	)paren
58.54.f1e	+1	suffix:semicolon
5b.9.f52	+6	id|String
5b.10.f59	+5	id|uName
5b.16.f5f	+1	op_assign
5b.18.f61	+1	(paren
5b.19.f62	+6	id|String
5b.1f.f68	+1	)paren
5b.20.f69	+a	id|attrValues
5b.2a.f73	+1	(braket
5b.2b.f74	+1e	id|XSAttributeChecker.ATTIDX_NAME
5b.49.f92	+1	)braket
5b.4a.f93	+1	suffix:semicolon
5d.9.fa0	+2	r_if
5d.b.fa2	+0	c_cond
5d.b.fa2	+1	(paren
5d.c.fa3	+5	id|uName
5d.12.fa9	+2	op_eq
5d.15.fac	+4	r_null
5d.19.fb0	+1	)paren
5d.1a.fb1	+1	(brace
5e.d.fc0	+11	id|reportSchemaError
5e.1e.fd1	+0	c_func
5e.1e.fd1	+1	(paren
5e.1f.fd2	+15	l_string
5e.34.fe7	+1	comma
5e.36.fe9	+3	r_new
5e.3a.fed	+6	id|Object
5e.41.ff4	+1	(braket
5e.42.ff5	+1	)braket
5e.44.ff7	+0	initialization_block
5e.7b.102e	+1	)paren
5e.7c.102f	+1	suffix:semicolon
60.d.106c	+c	id|fAttrChecker
60.19.1078	+1	dot
60.1a.1079	+f	id|returnAttrArray
60.29.1088	+0	c_func
60.29.1088	+1	(paren
60.2a.1089	+a	id|attrValues
60.34.1093	+1	comma
60.36.1095	+9	id|schemaDoc
60.3f.109e	+1	)paren
60.40.109f	+1	suffix:semicolon
61.d.10ae	+6	r_return
61.13.10b4	+1	suffix:semicolon
62.9.10bf	+1	)brace
64.9.10cc	+b	id|UniqueOrKey
64.15.10d8	+b	id|uniqueOrKey
64.21.10e4	+1	op_assign
64.23.10e6	+4	r_null
64.27.10ea	+1	suffix:semicolon
65.9.10f5	+2	r_if
65.b.10f7	+0	c_cond
65.b.10f7	+1	(paren
65.c.10f8	+7	id|DOMUtil
65.13.10ff	+1	dot
65.14.1100	+c	id|getLocalName
65.20.110c	+0	c_func
65.20.110c	+1	(paren
65.21.110d	+5	id|uElem
65.26.1112	+1	)paren
65.27.1113	+1	dot
65.28.1114	+6	m_equals
65.2e.111a	+0	c_func
65.2e.111a	+1	(paren
65.2f.111b	+18	id|SchemaSymbols.ELT_UNIQUE
65.47.1133	+1	)paren
65.48.1134	+1	)paren
65.4a.1136	+1	(brace
66.d.1145	+b	id|uniqueOrKey
66.19.1151	+1	op_assign
66.1b.1153	+3	r_new
66.1f.1157	+b	id|UniqueOrKey
66.2a.1162	+0	c_func
66.2a.1162	+1	(paren
66.2b.1163	+5	id|uName
66.30.1168	+1	comma
66.32.116a	+d	id|element.fName
66.3f.1177	+1	comma
66.41.1179	+19	id|IdentityConstraint.UNIQUE
66.5a.1192	+1	)paren
66.5b.1193	+1	suffix:semicolon
67.9.119e	+1	)brace
67.b.11a0	+4	r_else
67.10.11a5	+1	(brace
68.d.11b4	+b	id|uniqueOrKey
68.19.11c0	+1	op_assign
68.1b.11c2	+3	r_new
68.1f.11c6	+b	id|UniqueOrKey
68.2a.11d1	+0	c_func
68.2a.11d1	+1	(paren
68.2b.11d2	+5	id|uName
68.30.11d7	+1	comma
68.32.11d9	+d	id|element.fName
68.3f.11e6	+1	comma
68.41.11e8	+16	id|IdentityConstraint.KEY
68.57.11fe	+1	)paren
68.58.11ff	+1	suffix:semicolon
69.9.120a	+1	)brace
6f.9.12e8	+1a	id|traverseIdentityConstraint
6f.23.1302	+0	c_func
6f.23.1302	+1	(paren
6f.24.1303	+b	id|uniqueOrKey
6f.2f.130e	+1	comma
6f.31.1310	+5	id|uElem
6f.36.1315	+1	comma
6f.38.1317	+9	id|schemaDoc
6f.41.1320	+1	comma
6f.43.1322	+a	id|attrValues
6f.4d.132c	+1	)paren
6f.4e.132d	+1	suffix:semicolon
72.9.1364	+7	id|grammar
72.10.136b	+1	dot
72.11.136c	+13	id|addIDConstraintDecl
72.24.137f	+0	c_func
72.24.137f	+1	(paren
72.25.1380	+7	id|element
72.2c.1387	+1	comma
72.2e.1389	+b	id|uniqueOrKey
72.39.1394	+1	)paren
72.3a.1395	+1	suffix:semicolon
75.9.13ca	+c	id|fAttrChecker
75.15.13d6	+1	dot
75.16.13d7	+f	id|returnAttrArray
75.25.13e6	+0	c_func
75.25.13e6	+1	(paren
75.26.13e7	+a	id|attrValues
75.30.13f1	+1	comma
75.32.13f3	+9	id|schemaDoc
75.3b.13fc	+1	)paren
75.3c.13fd	+1	suffix:semicolon
76.5.1404	+1	)brace
76.6.1405	+0	)def_block
77.1.1449	+1	)brace
77.2.144a	+0	)def_block
78.1.1467	+0	eof
