31.8.76e	+0	(def_block
31.8.76e	+5	r_class
31.e.774	+9	id|FilesView
33.1.79a	+1	(brace
41.a.8e3	+0	(def_block
41.a.8e3	+9	id|FilesView
41.13.8ec	+0	c_func
41.13.8ec	+1	(paren
41.14.8ed	+f	id|DownloadManager
41.24.8fd	+7	id|manager
41.2b.904	+1	)paren
41.2d.906	+1	(brace
42.5.90d	+5	id|super
42.a.912	+0	c_func
42.a.912	+1	(paren
42.b.913	+20	id|TableManager.TABLE_TORRENT_FILES
42.2b.933	+1	comma
42.2d.935	+b	l_string
42.38.940	+1	comma
43.b.94e	+a	id|basicItems
43.15.958	+1	comma
43.17.95a	+c	l_string
43.23.966	+1	comma
43.25.968	+9	id|SWT.MULTI
43.2f.972	+1	op_or
43.31.974	+12	id|SWT.FULL_SELECTION
43.43.986	+1	)paren
43.44.987	+1	suffix:semicolon
44.5.98e	+10	id|bSkipFirstColumn
44.16.99f	+1	op_assign
44.18.9a1	+4	l_bool
44.1c.9a5	+1	suffix:semicolon
45.5.9ac	+a	id|ptIconSize
45.10.9b7	+1	op_assign
45.12.9b9	+3	r_new
45.16.9bd	+5	id|Point
45.1b.9c2	+0	c_func
45.1b.9c2	+1	(paren
45.1c.9c3	+2	l_int
45.1e.9c5	+1	comma
45.20.9c7	+2	l_int
45.22.9c9	+1	)paren
45.23.9ca	+1	suffix:semicolon
46.a.9d6	+7	id|manager
46.12.9de	+1	op_assign
46.14.9e0	+7	id|manager
46.1b.9e7	+1	suffix:semicolon
47.3.9ec	+1	)brace
47.4.9ed	+0	)def_block
49.a.9fa	+0	(def_block
49.a.9fa	+4	r_void
49.f.9ff	+a	id|initialize
49.19.a09	+0	c_func
49.19.a09	+1	(paren
49.1a.a0a	+9	id|Composite
49.24.a14	+9	id|composite
49.2d.a1d	+1	)paren
49.2f.a1f	+1	(brace
4a.5.a26	+5	id|super
4a.a.a2b	+1	dot
4a.b.a2c	+a	id|initialize
4a.15.a36	+0	c_func
4a.15.a36	+1	(paren
4a.16.a37	+9	id|composite
4a.1f.a40	+1	)paren
4a.20.a41	+1	suffix:semicolon
4d.5.a50	+8	id|getTable
4d.d.a58	+0	c_func
4d.d.a58	+1	(paren
4d.e.a59	+1	)paren
4d.f.a5a	+1	dot
4d.10.a5b	+10	id|addMouseListener
4d.20.a6b	+0	c_func
4d.20.a6b	+1	(paren
4d.21.a6c	+3	r_new
4d.25.a70	+c	id|MouseAdapter
4d.31.a7c	+0	c_func
4d.31.a7c	+1	(paren
4d.32.a7d	+1	)paren
4d.34.a7f	+1	(brace
4e.e.a8f	+4	r_void
4e.13.a94	+10	id|mouseDoubleClick
4e.23.aa4	+0	c_func
4e.23.aa4	+1	(paren
4e.24.aa5	+a	id|MouseEvent
4e.2f.ab0	+6	id|mEvent
4e.35.ab6	+1	)paren
4e.37.ab8	+1	(brace
4f.9.ac3	+13	id|DiskManagerFileInfo
4f.1d.ad7	+8	id|fileInfo
4f.26.ae0	+1	op_assign
4f.28.ae2	+1	(paren
4f.29.ae3	+13	id|DiskManagerFileInfo
4f.3c.af6	+1	)paren
4f.3d.af7	+1a	id|getFirstSelectedDataSource
4f.57.b11	+0	c_func
4f.57.b11	+1	(paren
4f.58.b12	+1	)paren
4f.59.b13	+1	suffix:semicolon
50.9.b1e	+2	r_if
50.c.b21	+0	c_cond
50.c.b21	+1	(paren
50.d.b22	+8	id|fileInfo
50.16.b2b	+2	op_ne
50.19.b2e	+4	r_null
50.1e.b33	+2	op_logical_and
50.21.b36	+8	id|fileInfo
50.29.b3e	+1	dot
50.2a.b3f	+d	id|getAccessMode
50.37.b4c	+0	c_func
50.37.b4c	+1	(paren
50.38.b4d	+1	)paren
50.3a.b4f	+2	op_eq
50.3d.b52	+18	id|DiskManagerFileInfo.READ
50.55.b6a	+1	)paren
51.b.b77	+7	id|Program
51.12.b7e	+1	dot
51.13.b7f	+6	id|launch
51.19.b85	+0	c_func
51.19.b85	+1	(paren
51.1a.b86	+8	id|fileInfo
51.22.b8e	+1	dot
51.23.b8f	+7	id|getPath
51.2a.b96	+0	c_func
51.2a.b96	+1	(paren
51.2b.b97	+1	)paren
51.2d.b99	+1	op_plus
51.2f.b9b	+8	id|fileInfo
51.37.ba3	+1	dot
51.38.ba4	+7	id|getName
51.3f.bab	+0	c_func
51.3f.bab	+1	(paren
51.40.bac	+1	)paren
51.41.bad	+1	)paren
51.42.bae	+1	suffix:semicolon
52.7.bb7	+1	)brace
53.5.bbe	+1	)brace
53.6.bbf	+1	)paren
53.7.bc0	+1	suffix:semicolon
55.5.bc9	+2	r_if
55.7.bcb	+0	c_cond
55.7.bcb	+1	(paren
55.8.bcc	+16	id|COConfigurationManager
55.1e.be2	+1	dot
55.1f.be3	+13	id|getBooleanParameter
55.32.bf6	+0	c_func
55.32.bf6	+1	(paren
55.33.bf7	+1b	l_string
55.4e.c12	+1	comma
55.50.c14	+4	l_bool
55.54.c18	+1	)paren
55.55.c19	+1	)paren
56.7.c22	+0	(brace
56.7.c22	+7	id|manager
56.e.c29	+1	dot
56.f.c2a	+15	id|initializeDiskManager
56.24.c3f	+0	c_func
56.24.c3f	+1	(paren
56.25.c40	+1	)paren
56.26.c41	+1	suffix:semicolon
57.3.c46	+0	)brace
57.3.c46	+1	)brace
57.4.c47	+0	)def_block
59.a.c54	+0	(def_block
59.a.c54	+4	r_void
59.f.c59	+8	id|fillMenu
59.17.c61	+0	c_func
59.17.c61	+1	(paren
59.1e.c68	+4	id|Menu
59.23.c6d	+4	id|menu
59.27.c71	+1	)paren
59.29.c73	+1	(brace
5a.b.c80	+8	id|MenuItem
5a.14.c89	+8	id|itemOpen
5a.1d.c92	+1	op_assign
5a.1f.c94	+3	r_new
5a.23.c98	+8	id|MenuItem
5a.2b.ca0	+0	c_func
5a.2b.ca0	+1	(paren
5a.2c.ca1	+4	id|menu
5a.30.ca5	+1	comma
5a.32.ca7	+8	id|SWT.PUSH
5a.3a.caf	+1	)paren
5a.3b.cb0	+1	suffix:semicolon
5b.5.cb7	+8	id|Messages
5b.d.cbf	+1	dot
5b.e.cc0	+f	id|setLanguageText
5b.1d.ccf	+0	c_func
5b.1d.ccf	+1	(paren
5b.1e.cd0	+8	id|itemOpen
5b.26.cd8	+1	comma
5b.28.cda	+15	l_string
5b.3d.cef	+1	)paren
5b.3e.cf0	+1	suffix:semicolon
5c.5.d05	+8	id|itemOpen
5c.d.d0d	+1	dot
5c.e.d0e	+8	id|setImage
5c.16.d16	+0	c_func
5c.16.d16	+1	(paren
5c.17.d17	+f	id|ImageRepository
5c.26.d26	+1	dot
5c.27.d27	+8	id|getImage
5c.2f.d2f	+0	c_func
5c.2f.d2f	+1	(paren
5c.30.d30	+5	l_string
5c.35.d35	+1	)paren
5c.36.d36	+1	)paren
5c.37.d37	+1	suffix:semicolon
5e.b.d4a	+8	id|MenuItem
5e.14.d53	+c	id|itemPriority
5e.21.d60	+1	op_assign
5e.23.d62	+3	r_new
5e.27.d66	+8	id|MenuItem
5e.2f.d6e	+0	c_func
5e.2f.d6e	+1	(paren
5e.30.d6f	+4	id|menu
5e.34.d73	+1	comma
5e.36.d75	+b	id|SWT.CASCADE
5e.41.d80	+1	)paren
5e.42.d81	+1	suffix:semicolon
5f.5.d88	+8	id|Messages
5f.d.d90	+1	dot
5f.e.d91	+f	id|setLanguageText
5f.1d.da0	+0	c_func
5f.1d.da0	+1	(paren
5f.1e.da1	+c	id|itemPriority
5f.2a.dad	+1	comma
5f.2c.daf	+1c	l_string
5f.48.dcb	+1	)paren
5f.49.dcc	+1	suffix:semicolon
61.b.ded	+4	id|Menu
61.10.df2	+c	id|menuPriority
61.1d.dff	+1	op_assign
61.1f.e01	+3	r_new
61.23.e05	+4	id|Menu
61.27.e09	+0	c_func
61.27.e09	+1	(paren
61.28.e0a	+c	id|getComposite
61.34.e16	+0	c_func
61.34.e16	+1	(paren
61.35.e17	+1	)paren
61.36.e18	+1	dot
61.37.e19	+8	id|getShell
61.3f.e21	+0	c_func
61.3f.e21	+1	(paren
61.40.e22	+1	)paren
61.41.e23	+1	comma
61.43.e25	+d	id|SWT.DROP_DOWN
61.50.e32	+1	)paren
61.51.e33	+1	suffix:semicolon
62.5.e3a	+c	id|itemPriority
62.11.e46	+1	dot
62.12.e47	+7	id|setMenu
62.19.e4e	+0	c_func
62.19.e4e	+1	(paren
62.1a.e4f	+c	id|menuPriority
62.26.e5b	+1	)paren
62.27.e5c	+1	suffix:semicolon
64.b.e6f	+8	id|MenuItem
64.14.e78	+8	id|itemHigh
64.1d.e81	+1	op_assign
64.1f.e83	+3	r_new
64.23.e87	+8	id|MenuItem
64.2b.e8f	+0	c_func
64.2b.e8f	+1	(paren
64.2c.e90	+c	id|menuPriority
64.38.e9c	+1	comma
64.3a.e9e	+b	id|SWT.CASCADE
64.45.ea9	+1	)paren
64.46.eaa	+1	suffix:semicolon
65.5.eb1	+8	id|Messages
65.d.eb9	+1	dot
65.e.eba	+f	id|setLanguageText
65.1d.ec9	+0	c_func
65.1d.ec9	+1	(paren
65.1e.eca	+8	id|itemHigh
65.26.ed2	+1	comma
65.28.ed4	+21	l_string
65.49.ef5	+1	)paren
65.4a.ef6	+1	suffix:semicolon
67.b.f17	+8	id|MenuItem
67.14.f20	+7	id|itemLow
67.1c.f28	+1	op_assign
67.1e.f2a	+3	r_new
67.22.f2e	+8	id|MenuItem
67.2a.f36	+0	c_func
67.2a.f36	+1	(paren
67.2b.f37	+c	id|menuPriority
67.37.f43	+1	comma
67.39.f45	+b	id|SWT.CASCADE
67.44.f50	+1	)paren
67.45.f51	+1	suffix:semicolon
68.5.f58	+8	id|Messages
68.d.f60	+1	dot
68.e.f61	+f	id|setLanguageText
68.1d.f70	+0	c_func
68.1d.f70	+1	(paren
68.1e.f71	+7	id|itemLow
68.25.f78	+1	comma
68.27.f7a	+23	l_string
68.4a.f9d	+1	)paren
68.4b.f9e	+1	suffix:semicolon
6a.b.fbf	+8	id|MenuItem
6a.14.fc8	+b	id|itemSkipped
6a.20.fd4	+1	op_assign
6a.22.fd6	+3	r_new
6a.26.fda	+8	id|MenuItem
6a.2e.fe2	+0	c_func
6a.2e.fe2	+1	(paren
6a.2f.fe3	+c	id|menuPriority
6a.3b.fef	+1	comma
6a.3d.ff1	+b	id|SWT.CASCADE
6a.48.ffc	+1	)paren
6a.49.ffd	+1	suffix:semicolon
6b.5.1004	+8	id|Messages
6b.d.100c	+1	dot
6b.e.100d	+f	id|setLanguageText
6b.1d.101c	+0	c_func
6b.1d.101c	+1	(paren
6b.1e.101d	+b	id|itemSkipped
6b.29.1028	+1	comma
6b.2b.102a	+24	l_string
6b.4f.104e	+1	)paren
6b.50.104f	+1	suffix:semicolon
6d.5.1066	+4	id|menu
6d.9.106a	+1	dot
6d.a.106b	+b	id|addListener
6d.15.1076	+0	c_func
6d.15.1076	+1	(paren
6d.16.1077	+8	id|SWT.Show
6d.1e.107f	+1	comma
6d.20.1081	+3	r_new
6d.24.1085	+8	id|Listener
6d.2c.108d	+0	c_func
6d.2c.108d	+1	(paren
6d.2d.108e	+1	)paren
6d.2f.1090	+1	(brace
6e.e.10a0	+4	r_void
6e.13.10a5	+b	id|handleEvent
6e.1e.10b0	+0	c_func
6e.1e.10b0	+1	(paren
6e.1f.10b1	+5	id|Event
6e.25.10b7	+1	id|e
6e.26.10b8	+1	)paren
6e.28.10ba	+1	(brace
6f.9.10c5	+6	id|Object
6f.f.10cb	+1	(braket
6f.10.10cc	+1	)braket
6f.12.10ce	+5	id|infos
6f.18.10d4	+1	op_assign
6f.1a.10d6	+16	id|getSelectedDataSources
6f.30.10ec	+0	c_func
6f.30.10ec	+1	(paren
6f.31.10ed	+1	)paren
6f.32.10ee	+1	suffix:semicolon
70.9.10f9	+2	r_if
70.c.10fc	+0	c_cond
70.c.10fc	+1	(paren
70.d.10fd	+5	id|infos
70.12.1102	+1	dot
70.13.1103	+6	m_length
70.1a.110a	+2	op_eq
70.1d.110d	+1	l_int
70.1e.110e	+1	)paren
70.20.1110	+1	(brace
71.b.111d	+8	id|itemOpen
71.13.1125	+1	dot
71.14.1126	+a	id|setEnabled
71.1e.1130	+0	c_func
71.1e.1130	+1	(paren
71.1f.1131	+5	l_bool
71.24.1136	+1	)paren
71.25.1137	+1	suffix:semicolon
72.b.1144	+c	id|itemPriority
72.17.1150	+1	dot
72.18.1151	+a	id|setEnabled
72.22.115b	+0	c_func
72.22.115b	+1	(paren
72.23.115c	+5	l_bool
72.28.1161	+1	)paren
72.29.1162	+1	suffix:semicolon
73.b.116f	+6	r_return
73.11.1175	+1	suffix:semicolon
74.9.1180	+1	)brace
75.9.118b	+8	id|itemOpen
75.11.1193	+1	dot
75.12.1194	+a	id|setEnabled
75.1c.119e	+0	c_func
75.1c.119e	+1	(paren
75.1d.119f	+5	l_bool
75.22.11a4	+1	)paren
75.23.11a5	+1	suffix:semicolon
76.9.11b0	+c	id|itemPriority
76.15.11bc	+1	dot
76.16.11bd	+a	id|setEnabled
76.20.11c7	+0	c_func
76.20.11c7	+1	(paren
76.21.11c8	+4	l_bool
76.25.11cc	+1	)paren
76.26.11cd	+1	suffix:semicolon
77.9.11d8	+7	r_boolean
77.11.11e0	+4	id|open
77.16.11e5	+1	op_assign
77.18.11e7	+4	l_bool
77.1c.11eb	+1	suffix:semicolon
78.9.11f6	+3	r_for
78.d.11fa	+0	c_loop
78.d.11fa	+1	(paren
78.e.11fb	+3	r_int
78.12.11ff	+1	id|i
78.14.1201	+1	op_assign
78.16.1203	+1	l_int
78.17.1204	+1	suffix:semicolon
78.19.1206	+1	id|i
78.1b.1208	+1	OL
78.1d.120a	+5	id|infos
78.22.120f	+1	dot
78.23.1210	+6	m_length
78.29.1216	+1	suffix:semicolon
78.2b.1218	+1	id|i
78.2c.1219	+2	op_increment
78.2e.121b	+1	)paren
78.30.121d	+1	(brace
79.b.122a	+13	id|DiskManagerFileInfo
79.1f.123e	+8	id|fileInfo
79.28.1247	+1	op_assign
79.2a.1249	+1	(paren
79.2b.124a	+13	id|DiskManagerFileInfo
79.3e.125d	+1	)paren
79.3f.125e	+5	id|infos
79.44.1263	+1	(braket
79.45.1264	+1	id|i
79.46.1265	+1	)braket
79.47.1266	+1	suffix:semicolon
7a.b.1273	+2	r_if
7a.e.1276	+0	c_cond
7a.e.1276	+1	(paren
7a.f.1277	+8	id|fileInfo
7a.17.127f	+1	dot
7a.18.1280	+d	id|getAccessMode
7a.25.128d	+0	c_func
7a.25.128d	+1	(paren
7a.26.128e	+1	)paren
7a.28.1290	+2	op_ne
7a.2b.1293	+18	id|DiskManagerFileInfo.READ
7a.43.12ab	+1	)paren
7b.d.12ba	+4	id|open
7b.12.12bf	+1	op_assign
7b.14.12c1	+5	l_bool
7b.19.12c6	+1	suffix:semicolon
7c.9.12d1	+1	)brace
7d.9.12dc	+8	id|itemOpen
7d.11.12e4	+1	dot
7d.12.12e5	+a	id|setEnabled
7d.1c.12ef	+0	c_func
7d.1c.12ef	+1	(paren
7d.1d.12f0	+4	id|open
7d.21.12f4	+1	)paren
7d.22.12f5	+1	suffix:semicolon
7e.7.12fe	+1	)brace
7f.5.1305	+1	)brace
7f.6.1306	+1	)paren
7f.7.1307	+1	suffix:semicolon
81.5.1317	+8	id|itemOpen
81.d.131f	+1	dot
81.e.1320	+b	id|addListener
81.19.132b	+0	c_func
81.19.132b	+1	(paren
81.1a.132c	+d	id|SWT.Selection
81.27.1339	+1	comma
81.29.133b	+3	r_new
81.2d.133f	+19	id|SelectedTableRowsListener
81.46.1358	+0	c_func
81.46.1358	+1	(paren
81.47.1359	+1	)paren
81.49.135b	+1	(brace
82.e.136b	+4	r_void
82.13.1370	+3	m_run
82.16.1373	+0	c_func
82.16.1373	+1	(paren
82.17.1374	+c	id|TableRowCore
82.24.1381	+3	id|row
82.27.1384	+1	)paren
82.29.1386	+1	(brace
83.9.1391	+13	id|DiskManagerFileInfo
83.1d.13a5	+8	id|fileInfo
83.26.13ae	+1	op_assign
83.28.13b0	+1	(paren
83.29.13b1	+13	id|DiskManagerFileInfo
83.3c.13c4	+1	)paren
83.3d.13c5	+3	id|row
83.40.13c8	+1	dot
83.41.13c9	+d	id|getDataSource
83.4e.13d6	+0	c_func
83.4e.13d6	+1	(paren
83.4f.13d7	+4	l_bool
83.53.13db	+1	)paren
83.54.13dc	+1	suffix:semicolon
84.9.13e7	+2	r_if
84.c.13ea	+0	c_cond
84.c.13ea	+1	(paren
84.d.13eb	+8	id|fileInfo
84.15.13f3	+1	dot
84.16.13f4	+d	id|getAccessMode
84.23.1401	+0	c_func
84.23.1401	+1	(paren
84.24.1402	+1	)paren
84.26.1404	+2	op_eq
84.29.1407	+18	id|DiskManagerFileInfo.READ
84.41.141f	+1	)paren
85.b.142c	+7	id|Program
85.12.1433	+1	dot
85.13.1434	+6	id|launch
85.19.143a	+0	c_func
85.19.143a	+1	(paren
85.1a.143b	+8	id|fileInfo
85.22.1443	+1	dot
85.23.1444	+7	id|getPath
85.2a.144b	+0	c_func
85.2a.144b	+1	(paren
85.2b.144c	+1	)paren
85.2d.144e	+1	op_plus
85.2f.1450	+8	id|fileInfo
85.37.1458	+1	dot
85.38.1459	+7	id|getName
85.3f.1460	+0	c_func
85.3f.1460	+1	(paren
85.40.1461	+1	)paren
85.41.1462	+1	)paren
85.42.1463	+1	suffix:semicolon
86.7.146c	+1	)brace
87.5.1473	+1	)brace
87.6.1474	+1	)paren
87.7.1475	+1	suffix:semicolon
89.5.1482	+8	id|itemHigh
89.d.148a	+1	dot
89.e.148b	+b	id|addListener
89.19.1496	+0	c_func
89.19.1496	+1	(paren
89.1a.1497	+d	id|SWT.Selection
89.27.14a4	+1	comma
89.29.14a6	+3	r_new
89.2d.14aa	+19	id|SelectedTableRowsListener
89.46.14c3	+0	c_func
89.46.14c3	+1	(paren
89.47.14c4	+1	)paren
89.49.14c6	+1	(brace
8a.e.14d6	+4	r_void
8a.13.14db	+3	m_run
8a.16.14de	+0	c_func
8a.16.14de	+1	(paren
8a.17.14df	+c	id|TableRowCore
8a.24.14ec	+3	id|row
8a.27.14ef	+1	)paren
8a.29.14f1	+1	(brace
8b.9.14fc	+13	id|DiskManagerFileInfo
8b.1d.1510	+8	id|fileInfo
8b.26.1519	+1	op_assign
8b.28.151b	+1	(paren
8b.29.151c	+13	id|DiskManagerFileInfo
8b.3c.152f	+1	)paren
8b.3d.1530	+3	id|row
8b.40.1533	+1	dot
8b.41.1534	+d	id|getDataSource
8b.4e.1541	+0	c_func
8b.4e.1541	+1	(paren
8b.4f.1542	+4	l_bool
8b.53.1546	+1	)paren
8b.54.1547	+1	suffix:semicolon
8c.9.1552	+8	id|fileInfo
8c.11.155a	+1	dot
8c.12.155b	+b	id|setPriority
8c.1d.1566	+0	c_func
8c.1d.1566	+1	(paren
8c.1e.1567	+4	l_bool
8c.22.156b	+1	)paren
8c.23.156c	+1	suffix:semicolon
8d.9.1577	+8	id|fileInfo
8d.11.157f	+1	dot
8d.12.1580	+a	id|setSkipped
8d.1c.158a	+0	c_func
8d.1c.158a	+1	(paren
8d.1d.158b	+5	l_bool
8d.22.1590	+1	)paren
8d.23.1591	+1	suffix:semicolon
8e.7.159a	+1	)brace
8f.5.15a1	+1	)brace
8f.6.15a2	+1	)paren
8f.7.15a3	+1	suffix:semicolon
91.5.15b4	+7	id|itemLow
91.c.15bb	+1	dot
91.d.15bc	+b	id|addListener
91.18.15c7	+0	c_func
91.18.15c7	+1	(paren
91.19.15c8	+d	id|SWT.Selection
91.26.15d5	+1	comma
91.28.15d7	+3	r_new
91.2c.15db	+19	id|SelectedTableRowsListener
91.45.15f4	+0	c_func
91.45.15f4	+1	(paren
91.46.15f5	+1	)paren
91.48.15f7	+1	(brace
92.e.1607	+4	r_void
92.13.160c	+3	m_run
92.16.160f	+0	c_func
92.16.160f	+1	(paren
92.17.1610	+c	id|TableRowCore
92.24.161d	+3	id|row
92.27.1620	+1	)paren
92.29.1622	+1	(brace
93.9.162d	+13	id|DiskManagerFileInfo
93.1d.1641	+8	id|fileInfo
93.26.164a	+1	op_assign
93.28.164c	+1	(paren
93.29.164d	+13	id|DiskManagerFileInfo
93.3c.1660	+1	)paren
93.3d.1661	+3	id|row
93.40.1664	+1	dot
93.41.1665	+d	id|getDataSource
93.4e.1672	+0	c_func
93.4e.1672	+1	(paren
93.4f.1673	+4	l_bool
93.53.1677	+1	)paren
93.54.1678	+1	suffix:semicolon
94.9.1683	+8	id|fileInfo
94.11.168b	+1	dot
94.12.168c	+b	id|setPriority
94.1d.1697	+0	c_func
94.1d.1697	+1	(paren
94.1e.1698	+5	l_bool
94.23.169d	+1	)paren
94.24.169e	+1	suffix:semicolon
95.9.16a9	+8	id|fileInfo
95.11.16b1	+1	dot
95.12.16b2	+a	id|setSkipped
95.1c.16bc	+0	c_func
95.1c.16bc	+1	(paren
95.1d.16bd	+5	l_bool
95.22.16c2	+1	)paren
95.23.16c3	+1	suffix:semicolon
96.7.16cc	+1	)brace
97.5.16d3	+1	)brace
97.6.16d4	+1	)paren
97.7.16d5	+1	suffix:semicolon
99.5.16e6	+b	id|itemSkipped
99.10.16f1	+1	dot
99.11.16f2	+b	id|addListener
99.1c.16fd	+0	c_func
99.1c.16fd	+1	(paren
99.1d.16fe	+d	id|SWT.Selection
99.2a.170b	+1	comma
99.2c.170d	+3	r_new
99.30.1711	+19	id|SelectedTableRowsListener
99.49.172a	+0	c_func
99.49.172a	+1	(paren
99.4a.172b	+1	)paren
99.4c.172d	+1	(brace
9a.e.173d	+4	r_void
9a.13.1742	+3	m_run
9a.16.1745	+0	c_func
9a.16.1745	+1	(paren
9a.17.1746	+c	id|TableRowCore
9a.24.1753	+3	id|row
9a.27.1756	+1	)paren
9a.29.1758	+1	(brace
9b.9.1763	+13	id|DiskManagerFileInfo
9b.1d.1777	+8	id|fileInfo
9b.26.1780	+1	op_assign
9b.28.1782	+1	(paren
9b.29.1783	+13	id|DiskManagerFileInfo
9b.3c.1796	+1	)paren
9b.3d.1797	+3	id|row
9b.40.179a	+1	dot
9b.41.179b	+d	id|getDataSource
9b.4e.17a8	+0	c_func
9b.4e.17a8	+1	(paren
9b.4f.17a9	+4	l_bool
9b.53.17ad	+1	)paren
9b.54.17ae	+1	suffix:semicolon
9c.9.17b9	+8	id|fileInfo
9c.11.17c1	+1	dot
9c.12.17c2	+a	id|setSkipped
9c.1c.17cc	+0	c_func
9c.1c.17cc	+1	(paren
9c.1d.17cd	+4	l_bool
9c.21.17d1	+1	)paren
9c.22.17d2	+1	suffix:semicolon
9d.7.17db	+1	)brace
9e.5.17e2	+1	)brace
9e.6.17e3	+1	)paren
9e.7.17e4	+1	suffix:semicolon
a0.5.17ed	+3	r_new
a0.9.17f1	+8	id|MenuItem
a0.11.17f9	+0	c_func
a0.11.17f9	+1	(paren
a0.12.17fa	+4	id|menu
a0.16.17fe	+1	comma
a0.18.1800	+d	id|SWT.SEPARATOR
a0.25.180d	+1	)paren
a0.26.180e	+1	suffix:semicolon
a2.5.1817	+5	id|super
a2.a.181c	+1	dot
a2.b.181d	+8	id|fillMenu
a2.13.1825	+0	c_func
a2.13.1825	+1	(paren
a2.14.1826	+4	id|menu
a2.18.182a	+1	)paren
a2.19.182b	+1	suffix:semicolon
a3.3.1830	+1	)brace
a3.4.1831	+0	)def_block
a8.a.188d	+0	(def_block
a8.a.188d	+4	r_void
a8.f.1892	+7	id|refresh
a8.16.1899	+0	c_func
a8.16.1899	+1	(paren
a8.17.189a	+1	)paren
a8.19.189c	+1	(brace
a9.5.18a3	+2	r_if
a9.7.18a5	+0	c_cond
a9.7.18a5	+1	(paren
a9.8.18a6	+c	id|getComposite
a9.14.18b2	+0	c_func
a9.14.18b2	+1	(paren
a9.15.18b3	+1	)paren
a9.17.18b5	+2	op_eq
a9.1a.18b8	+4	r_null
a9.1f.18bd	+2	op_logical_or
a9.22.18c0	+c	id|getComposite
a9.2e.18cc	+0	c_func
a9.2e.18cc	+1	(paren
a9.2f.18cd	+1	)paren
a9.30.18ce	+1	dot
a9.31.18cf	+a	id|isDisposed
a9.3b.18d9	+0	c_func
a9.3b.18d9	+1	(paren
a9.3c.18da	+1	)paren
a9.3d.18db	+1	)paren
aa.7.18e4	+0	(brace
aa.7.18e4	+6	r_return
aa.d.18ea	+1	suffix:semicolon
ac.5.18f3	+0	)brace
ac.5.18f3	+16	id|removeInvalidFileItems
ac.1b.1909	+0	c_func
ac.1b.1909	+1	(paren
ac.1c.190a	+1	)paren
ac.1d.190b	+1	suffix:semicolon
ae.5.1914	+b	id|DiskManager
ae.11.1920	+b	id|diskManager
ae.1d.192c	+1	op_assign
ae.1f.192e	+7	id|manager
ae.26.1935	+1	dot
ae.27.1936	+e	id|getDiskManager
ae.35.1944	+0	c_func
ae.35.1944	+1	(paren
ae.36.1945	+1	)paren
ae.37.1946	+1	suffix:semicolon
af.5.194d	+2	r_if
af.8.1950	+0	c_cond
af.8.1950	+1	(paren
af.9.1951	+b	id|diskManager
af.15.195d	+2	op_eq
af.18.1960	+4	r_null
af.1c.1964	+1	)paren
b0.7.196d	+0	(brace
b0.7.196d	+6	r_return
b0.d.1973	+1	suffix:semicolon
b1.5.1980	+0	)brace
b1.5.1980	+13	id|DiskManagerFileInfo
b1.19.1994	+5	id|files
b1.1e.1999	+1	(braket
b1.1f.199a	+1	)braket
b1.21.199c	+1	op_assign
b1.23.199e	+b	id|diskManager
b1.2e.19a9	+1	dot
b1.2f.19aa	+8	id|getFiles
b1.37.19b2	+0	c_func
b1.37.19b2	+1	(paren
b1.38.19b3	+1	)paren
b1.39.19b4	+1	suffix:semicolon
b2.5.19bb	+2	r_if
b2.8.19be	+0	c_cond
b2.8.19be	+1	(paren
b2.9.19bf	+5	id|files
b2.f.19c5	+2	op_ne
b2.12.19c8	+4	r_null
b2.17.19cd	+2	op_logical_and
b2.1a.19d0	+8	id|getTable
b2.22.19d8	+0	c_func
b2.22.19d8	+1	(paren
b2.23.19d9	+1	)paren
b2.24.19da	+1	dot
b2.25.19db	+c	id|getItemCount
b2.31.19e7	+0	c_func
b2.31.19e7	+1	(paren
b2.32.19e8	+1	)paren
b2.34.19ea	+2	op_ne
b2.37.19ed	+5	id|files
b2.3c.19f2	+1	dot
b2.3d.19f3	+6	m_length
b2.43.19f9	+1	)paren
b2.45.19fb	+1	(brace
b3.7.1a04	+3	r_for
b3.b.1a08	+0	c_loop
b3.b.1a08	+1	(paren
b3.c.1a09	+3	r_int
b3.10.1a0d	+1	id|i
b3.12.1a0f	+1	op_assign
b3.14.1a11	+1	l_int
b3.15.1a12	+1	suffix:semicolon
b3.17.1a14	+1	id|i
b3.19.1a16	+1	OL
b3.1b.1a18	+5	id|files
b3.20.1a1d	+1	dot
b3.21.1a1e	+6	m_length
b3.27.1a24	+1	suffix:semicolon
b3.29.1a26	+1	id|i
b3.2a.1a27	+2	op_increment
b3.2c.1a29	+1	)paren
b3.2e.1a2b	+1	(brace
b4.9.1a36	+2	r_if
b4.c.1a39	+0	c_cond
b4.c.1a39	+1	(paren
b4.d.1a3a	+5	id|files
b4.12.1a3f	+1	(braket
b4.13.1a40	+1	id|i
b4.14.1a41	+1	)braket
b4.16.1a43	+2	op_ne
b4.19.1a46	+4	r_null
b4.1d.1a4a	+1	)paren
b4.1f.1a4c	+1	(brace
b5.b.1a59	+d	id|addDataSource
b5.18.1a66	+0	c_func
b5.18.1a66	+1	(paren
b5.19.1a67	+5	id|files
b5.1e.1a6c	+1	(braket
b5.1f.1a6d	+1	id|i
b5.20.1a6e	+1	)braket
b5.21.1a6f	+1	)paren
b5.22.1a70	+1	suffix:semicolon
b6.9.1a7b	+1	)brace
b7.7.1a84	+1	)brace
b8.5.1a8b	+1	)brace
ba.5.1a98	+5	id|super
ba.a.1a9d	+1	dot
ba.b.1a9e	+7	id|refresh
ba.12.1aa5	+0	c_func
ba.12.1aa5	+1	(paren
ba.13.1aa6	+1	)paren
ba.14.1aa7	+1	suffix:semicolon
bb.3.1aac	+1	)brace
bb.4.1aad	+0	)def_block
bd.b.1abd	+0	(def_block
bd.b.1abd	+4	r_void
bd.10.1ac2	+16	id|removeInvalidFileItems
bd.26.1ad8	+0	c_func
bd.26.1ad8	+1	(paren
bd.27.1ad9	+1	)paren
bd.29.1adb	+1	(brace
be.5.1ae2	+b	id|DiskManager
be.11.1aee	+b	id|diskManager
be.1d.1afa	+1	op_assign
be.1f.1afc	+7	id|manager
be.26.1b03	+1	dot
be.27.1b04	+e	id|getDiskManager
be.35.1b12	+0	c_func
be.35.1b12	+1	(paren
be.36.1b13	+1	)paren
be.37.1b14	+1	suffix:semicolon
bf.b.1b21	+13	id|DiskManagerFileInfo
bf.1f.1b35	+5	id|files
bf.24.1b3a	+1	(braket
bf.25.1b3b	+1	)braket
bf.27.1b3d	+1	op_assign
bf.29.1b3f	+1	(paren
bf.2a.1b40	+b	id|diskManager
bf.36.1b4c	+2	op_ne
bf.39.1b4f	+4	r_null
bf.3d.1b53	+1	)paren
bf.3f.1b55	+1	ques
bf.41.1b57	+0	c_cond
bf.41.1b57	+b	id|diskManager
bf.4c.1b62	+1	dot
bf.4d.1b63	+8	id|getFiles
bf.55.1b6b	+0	c_func
bf.55.1b6b	+1	(paren
bf.56.1b6c	+1	)paren
bf.58.1b6e	+1	suffix:colon
bf.5a.1b70	+4	r_null
bf.5e.1b74	+1	suffix:semicolon
c1.5.1b7d	+d	id|runForAllRows
c1.12.1b8a	+0	c_func
c1.12.1b8a	+1	(paren
c1.13.1b8b	+3	r_new
c1.17.1b8f	+13	id|GroupTableRowRunner
c1.2a.1ba2	+0	c_func
c1.2a.1ba2	+1	(paren
c1.2b.1ba3	+1	)paren
c1.2d.1ba5	+1	(brace
c2.e.1bb5	+4	r_void
c2.13.1bba	+3	m_run
c2.16.1bbd	+0	c_func
c2.16.1bbd	+1	(paren
c2.17.1bbe	+c	id|TableRowCore
c2.24.1bcb	+3	id|row
c2.27.1bce	+1	)paren
c2.29.1bd0	+1	(brace
c3.9.1bdb	+13	id|DiskManagerFileInfo
c3.1d.1bef	+8	id|fileInfo
c3.26.1bf8	+1	op_assign
c3.28.1bfa	+1	(paren
c3.29.1bfb	+13	id|DiskManagerFileInfo
c3.3c.1c0e	+1	)paren
c3.3d.1c0f	+3	id|row
c3.40.1c12	+1	dot
c3.41.1c13	+d	id|getDataSource
c3.4e.1c20	+0	c_func
c3.4e.1c20	+1	(paren
c3.4f.1c21	+4	l_bool
c3.53.1c25	+1	)paren
c3.54.1c26	+1	suffix:semicolon
c4.9.1c31	+2	r_if
c4.c.1c34	+0	c_cond
c4.c.1c34	+1	(paren
c4.d.1c35	+8	id|fileInfo
c4.16.1c3e	+2	op_ne
c4.19.1c41	+4	r_null
c4.1e.1c46	+2	op_logical_and
c4.21.1c49	+1	op_logical_neg
c4.22.1c4a	+10	id|containsFileInfo
c4.32.1c5a	+0	c_func
c4.32.1c5a	+1	(paren
c4.33.1c5b	+5	id|files
c4.38.1c60	+1	comma
c4.3a.1c62	+8	id|fileInfo
c4.42.1c6a	+1	)paren
c4.43.1c6b	+1	)paren
c4.45.1c6d	+1	(brace
c5.b.1c7a	+10	id|removeDataSource
c5.1b.1c8a	+0	c_func
c5.1b.1c8a	+1	(paren
c5.1c.1c8b	+8	id|fileInfo
c5.24.1c93	+1	)paren
c5.25.1c94	+1	suffix:semicolon
c6.9.1c9f	+1	)brace
c7.7.1ca8	+1	)brace
c8.5.1caf	+1	)brace
c8.6.1cb0	+1	)paren
c8.7.1cb1	+1	suffix:semicolon
c9.3.1cb6	+1	)brace
c9.4.1cb7	+0	)def_block
cb.b.1cc7	+0	(def_block
cb.b.1cc7	+7	r_boolean
cb.13.1ccf	+10	id|containsFileInfo
cb.23.1cdf	+0	c_func
cb.23.1cdf	+1	(paren
cb.24.1ce0	+13	id|DiskManagerFileInfo
cb.37.1cf3	+1	(braket
cb.38.1cf4	+1	)braket
cb.3a.1cf6	+5	id|files
cb.3f.1cfb	+1	comma
cc.24.1d21	+13	id|DiskManagerFileInfo
cc.38.1d35	+4	id|file
cc.3c.1d39	+1	)paren
cc.3e.1d3b	+1	(brace
ce.5.1d76	+2	r_if
ce.7.1d78	+0	c_cond
ce.7.1d78	+1	(paren
ce.8.1d79	+5	id|files
ce.e.1d7f	+2	op_eq
ce.11.1d82	+4	r_null
ce.16.1d87	+2	op_logical_or
ce.19.1d8a	+4	id|file
ce.1e.1d8f	+2	op_eq
ce.21.1d92	+4	r_null
ce.25.1d96	+1	)paren
ce.27.1d98	+1	(brace
cf.7.1da1	+6	r_return
cf.e.1da8	+5	l_bool
cf.13.1dad	+1	suffix:semicolon
d0.5.1db4	+1	)brace
d1.5.1dbb	+3	r_for
d1.8.1dbe	+0	c_loop
d1.8.1dbe	+1	(paren
d1.9.1dbf	+3	r_int
d1.d.1dc3	+1	id|i
d1.f.1dc5	+1	op_assign
d1.11.1dc7	+1	l_int
d1.13.1dc9	+1	suffix:semicolon
d1.15.1dcb	+1	id|i
d1.17.1dcd	+1	OL
d1.19.1dcf	+5	id|files
d1.1e.1dd4	+1	dot
d1.1f.1dd5	+6	m_length
d1.26.1ddc	+1	suffix:semicolon
d1.28.1dde	+1	id|i
d1.29.1ddf	+2	op_increment
d1.2b.1de1	+1	)paren
d1.2d.1de3	+1	(brace
d2.7.1dec	+2	r_if
d2.9.1dee	+0	c_cond
d2.9.1dee	+1	(paren
d2.a.1def	+5	id|files
d2.f.1df4	+1	(braket
d2.10.1df5	+1	id|i
d2.11.1df6	+1	)braket
d2.13.1df8	+2	op_eq
d2.16.1dfb	+4	id|file
d2.1a.1dff	+1	)paren
d3.9.1e0a	+0	(brace
d3.9.1e0a	+6	r_return
d3.10.1e11	+4	l_bool
d3.14.1e15	+1	suffix:semicolon
d4.5.1e1c	+0	)brace
d4.5.1e1c	+1	)brace
d5.5.1e23	+6	r_return
d5.c.1e2a	+5	l_bool
d5.11.1e2f	+1	suffix:semicolon
d6.3.1e34	+1	)brace
d6.4.1e35	+0	)def_block
d7.1.1e37	+1	)brace
d7.2.1e38	+0	)def_block
d8.1.1e3a	+0	eof
