2f.8.758	+0	(def_block
2f.8.758	+5	r_class
2f.e.75e	+11	id|ConfigSectionFile
2f.3c.78c	+1	(brace
3e.a.8ae	+0	(def_block
3e.a.8ae	+9	id|Composite
3e.14.8b8	+13	id|configSectionCreate
3e.27.8cb	+0	c_func
3e.27.8cb	+1	(paren
3e.2e.8d2	+9	id|Composite
3e.38.8dc	+6	id|parent
3e.3e.8e2	+1	)paren
3e.40.8e4	+1	(brace
3f.5.8eb	+5	id|Image
3f.b.8f1	+d	id|imgOpenFolder
3f.19.8ff	+1	op_assign
3f.1b.901	+f	id|ImageRepository
3f.2a.910	+1	dot
3f.2b.911	+8	id|getImage
3f.33.919	+0	c_func
3f.33.919	+1	(paren
3f.34.91a	+12	l_string
3f.46.92c	+1	)paren
3f.47.92d	+1	suffix:semicolon
40.5.934	+8	id|GridData
40.e.93d	+8	id|gridData
40.16.945	+1	suffix:semicolon
41.5.94c	+5	id|Label
41.b.952	+5	id|label
41.10.957	+1	suffix:semicolon
43.5.960	+9	id|Composite
43.f.96a	+5	id|gFile
43.15.970	+1	op_assign
43.17.972	+3	r_new
43.1b.976	+9	id|Composite
43.24.97f	+0	c_func
43.24.97f	+1	(paren
43.25.980	+6	id|parent
43.2b.986	+1	comma
43.2d.988	+8	id|SWT.NULL
43.35.990	+1	)paren
43.36.991	+1	suffix:semicolon
45.5.99a	+a	id|GridLayout
45.10.9a5	+6	id|layout
45.17.9ac	+1	op_assign
45.19.9ae	+3	r_new
45.1d.9b2	+a	id|GridLayout
45.27.9bc	+0	c_func
45.27.9bc	+1	(paren
45.28.9bd	+1	)paren
45.29.9be	+1	suffix:semicolon
46.5.9c5	+11	id|layout.numColumns
46.17.9d7	+1	op_assign
46.19.9d9	+1	l_int
46.1a.9da	+1	suffix:semicolon
47.5.9e1	+13	id|layout.marginHeight
47.19.9f5	+1	op_assign
47.1b.9f7	+1	l_int
47.1c.9f8	+1	suffix:semicolon
48.5.9ff	+5	id|gFile
48.a.a04	+1	dot
48.b.a05	+9	id|setLayout
48.14.a0e	+0	c_func
48.14.a0e	+1	(paren
48.15.a0f	+6	id|layout
48.1b.a15	+1	)paren
48.1c.a16	+1	suffix:semicolon
4b.5.a38	+10	id|BooleanParameter
4b.16.a49	+7	id|zeroNew
4b.1e.a51	+1	op_assign
4b.20.a53	+3	r_new
4b.24.a57	+10	id|BooleanParameter
4b.34.a67	+0	c_func
4b.34.a67	+1	(paren
4b.35.a68	+5	id|gFile
4b.3a.a6d	+1	comma
4b.3c.a6f	+a	l_string
4b.46.a79	+1	comma
4b.48.a7b	+5	l_bool
4b.4d.a80	+1	comma
4c.35.ab7	+1f	l_string
4c.54.ad6	+1	)paren
4c.55.ad7	+1	suffix:semicolon
4d.5.ade	+8	id|gridData
4d.e.ae7	+1	op_assign
4d.10.ae9	+3	r_new
4d.14.aed	+8	id|GridData
4d.1c.af5	+0	c_func
4d.1c.af5	+1	(paren
4d.1d.af6	+1	)paren
4d.1e.af7	+1	suffix:semicolon
4e.5.afe	+17	id|gridData.horizontalSpan
4e.1d.b16	+1	op_assign
4e.1f.b18	+1	l_int
4e.20.b19	+1	suffix:semicolon
4f.5.b20	+7	id|zeroNew
4f.c.b27	+1	dot
4f.d.b28	+d	id|setLayoutData
4f.1a.b35	+0	c_func
4f.1a.b35	+1	(paren
4f.1b.b36	+8	id|gridData
4f.23.b3e	+1	)paren
4f.24.b3f	+1	suffix:semicolon
52.5.b63	+10	id|BooleanParameter
52.16.b74	+d	id|truncateLarge
52.24.b82	+1	op_assign
53.6.b8b	+3	r_new
53.a.b8f	+10	id|BooleanParameter
53.1a.b9f	+0	c_func
53.1a.b9f	+1	(paren
53.1b.ba0	+5	id|gFile
53.20.ba5	+1	comma
53.22.ba7	+1c	l_string
53.3e.bc3	+1	comma
53.40.bc5	+5	l_bool
53.45.bca	+1	comma
54.25.bf1	+2c	l_string
54.51.c1d	+1	)paren
54.52.c1e	+1	suffix:semicolon
55.5.c25	+8	id|gridData
55.e.c2e	+1	op_assign
55.10.c30	+3	r_new
55.14.c34	+8	id|GridData
55.1c.c3c	+0	c_func
55.1c.c3c	+1	(paren
55.1d.c3d	+1	)paren
55.1e.c3e	+1	suffix:semicolon
56.5.c45	+17	id|gridData.horizontalSpan
56.1d.c5d	+1	op_assign
56.1f.c5f	+1	l_int
56.20.c60	+1	suffix:semicolon
57.5.c67	+d	id|truncateLarge
57.12.c74	+1	dot
57.13.c75	+d	id|setLayoutData
57.20.c82	+0	c_func
57.20.c82	+1	(paren
57.21.c83	+8	id|gridData
57.29.c8b	+1	)paren
57.2a.c8c	+1	suffix:semicolon
5a.5.cba	+10	id|BooleanParameter
5a.16.ccb	+b	id|incremental
5a.22.cd7	+1	op_assign
5a.24.cd9	+3	r_new
5a.28.cdd	+10	id|BooleanParameter
5a.38.ced	+0	c_func
5a.38.ced	+1	(paren
5a.39.cee	+5	id|gFile
5a.3e.cf3	+1	comma
5a.40.cf5	+22	l_string
5a.62.d17	+1	comma
5a.64.d19	+5	l_bool
5a.69.d1e	+1	comma
5b.39.d59	+22	l_string
5b.5b.d7b	+1	)paren
5b.5c.d7c	+1	suffix:semicolon
5c.5.d83	+8	id|gridData
5c.e.d8c	+1	op_assign
5c.10.d8e	+3	r_new
5c.14.d92	+8	id|GridData
5c.1c.d9a	+0	c_func
5c.1c.d9a	+1	(paren
5c.1d.d9b	+1	)paren
5c.1e.d9c	+1	suffix:semicolon
5d.5.da3	+17	id|gridData.horizontalSpan
5d.1d.dbb	+1	op_assign
5d.1f.dbd	+1	l_int
5d.20.dbe	+1	suffix:semicolon
5e.5.dc5	+b	id|incremental
5e.10.dd0	+1	dot
5e.11.dd1	+d	id|setLayoutData
5e.1e.dde	+0	c_func
5e.1e.dde	+1	(paren
5e.1f.ddf	+8	id|gridData
5e.27.de7	+1	)paren
5e.28.de8	+1	suffix:semicolon
61.5.e42	+6	id|Button
61.b.e48	+1	(braket
61.c.e49	+1	)braket
61.e.e4b	+e	id|btnIncremental
61.1d.e5a	+1	op_assign
61.1f.e5c	+0	initialization_block
61.41.e7e	+1	suffix:semicolon
62.5.e85	+7	id|zeroNew
62.c.e8c	+1	dot
62.d.e8d	+1c	id|setAdditionalActionPerformer
62.29.ea9	+0	c_func
62.29.ea9	+1	(paren
62.2a.eaa	+3	r_new
62.2e.eae	+21	id|ExclusiveSelectionActionPerformer
62.4f.ecf	+0	c_func
62.4f.ecf	+1	(paren
62.50.ed0	+e	id|btnIncremental
62.5e.ede	+1	)paren
62.5f.edf	+1	)paren
62.60.ee0	+1	suffix:semicolon
65.5.f38	+6	id|Button
65.b.f3e	+1	(braket
65.c.f3f	+1	)braket
65.e.f41	+a	id|btnZeroNew
65.19.f4c	+1	op_assign
65.1b.f4e	+0	initialization_block
65.39.f6c	+1	suffix:semicolon
66.5.f73	+b	id|incremental
66.10.f7e	+1	dot
66.11.f7f	+1c	id|setAdditionalActionPerformer
66.2d.f9b	+0	c_func
66.2d.f9b	+1	(paren
66.2e.f9c	+3	r_new
66.32.fa0	+21	id|ExclusiveSelectionActionPerformer
66.53.fc1	+0	c_func
66.53.fc1	+1	(paren
66.54.fc2	+a	id|btnZeroNew
66.5e.fcc	+1	)paren
66.5f.fcd	+1	)paren
66.60.fce	+1	suffix:semicolon
69.5.ff3	+10	id|BooleanParameter
69.16.1004	+b	id|checkOnComp
69.22.1010	+1	op_assign
69.24.1012	+3	r_new
69.28.1016	+10	id|BooleanParameter
69.38.1026	+0	c_func
69.38.1026	+1	(paren
69.39.1027	+5	id|gFile
69.3e.102c	+1	comma
69.40.102e	+1c	l_string
69.5c.104a	+1	comma
69.5e.104c	+4	l_bool
69.62.1050	+1	comma
6a.39.108b	+24	l_string
6a.5d.10af	+1	)paren
6a.5e.10b0	+1	suffix:semicolon
6b.5.10b7	+8	id|gridData
6b.e.10c0	+1	op_assign
6b.10.10c2	+3	r_new
6b.14.10c6	+8	id|GridData
6b.1c.10ce	+0	c_func
6b.1c.10ce	+1	(paren
6b.1d.10cf	+1	)paren
6b.1e.10d0	+1	suffix:semicolon
6c.5.10d7	+17	id|gridData.horizontalSpan
6c.1d.10ef	+1	op_assign
6c.1f.10f1	+1	l_int
6c.20.10f2	+1	suffix:semicolon
6d.5.10f9	+b	id|checkOnComp
6d.10.1104	+1	dot
6d.11.1105	+d	id|setLayoutData
6d.1e.1112	+0	c_func
6d.1e.1112	+1	(paren
6d.1f.1113	+8	id|gridData
6d.27.111b	+1	)paren
6d.28.111c	+1	suffix:semicolon
70.b.1141	+10	id|BooleanParameter
70.1c.1152	+b	id|bpUseResume
70.28.115e	+1	op_assign
70.2a.1160	+3	r_new
70.2e.1164	+10	id|BooleanParameter
70.3e.1174	+0	c_func
70.3e.1174	+1	(paren
70.3f.1175	+5	id|gFile
70.44.117a	+1	comma
70.46.117c	+c	l_string
70.52.1188	+1	comma
70.54.118a	+4	l_bool
70.58.118e	+1	comma
71.3f.11cf	+20	l_string
71.5f.11ef	+1	)paren
71.60.11f0	+1	suffix:semicolon
72.5.11f7	+b	id|bpUseResume
72.10.1202	+1	dot
72.11.1203	+d	id|setLayoutData
72.1e.1210	+0	c_func
72.1e.1210	+1	(paren
72.1f.1211	+3	r_new
72.23.1215	+8	id|GridData
72.2b.121d	+0	c_func
72.2b.121d	+1	(paren
72.2c.121e	+21	id|GridData.VERTICAL_ALIGN_BEGINNING
72.4d.123f	+1	)paren
72.4e.1240	+1	)paren
72.4f.1241	+1	suffix:semicolon
74.5.124a	+9	id|Composite
74.f.1254	+c	id|cResumeGroup
74.1c.1261	+1	op_assign
74.1e.1263	+3	r_new
74.22.1267	+9	id|Composite
74.2b.1270	+0	c_func
74.2b.1270	+1	(paren
74.2c.1271	+5	id|gFile
74.31.1276	+1	comma
74.33.1278	+8	id|SWT.NULL
74.3b.1280	+1	)paren
74.3c.1281	+1	suffix:semicolon
75.7.128a	+6	id|layout
75.e.1291	+1	op_assign
75.10.1293	+3	r_new
75.14.1297	+a	id|GridLayout
75.1e.12a1	+0	c_func
75.1e.12a1	+1	(paren
75.1f.12a2	+1	)paren
75.20.12a3	+1	suffix:semicolon
76.7.12ac	+13	id|layout.marginHeight
76.1b.12c0	+1	op_assign
76.1d.12c2	+1	l_int
76.1e.12c3	+1	suffix:semicolon
77.7.12cc	+12	id|layout.marginWidth
77.1a.12df	+1	op_assign
77.1c.12e1	+1	l_int
77.1d.12e2	+1	suffix:semicolon
78.7.12eb	+11	id|layout.numColumns
78.19.12fd	+1	op_assign
78.1b.12ff	+1	l_int
78.1c.1300	+1	suffix:semicolon
79.7.1309	+c	id|cResumeGroup
79.13.1315	+1	dot
79.14.1316	+9	id|setLayout
79.1d.131f	+0	c_func
79.1d.131f	+1	(paren
79.1e.1320	+6	id|layout
79.24.1326	+1	)paren
79.25.1327	+1	suffix:semicolon
7a.7.1330	+8	id|gridData
7a.10.1339	+1	op_assign
7a.12.133b	+3	r_new
7a.16.133f	+8	id|GridData
7a.1e.1347	+0	c_func
7a.1e.1347	+1	(paren
7a.1f.1348	+18	id|GridData.FILL_HORIZONTAL
7a.37.1360	+1	)paren
7a.38.1361	+1	suffix:semicolon
7b.7.136a	+19	id|gridData.horizontalIndent
7b.21.1384	+1	op_assign
7b.23.1386	+2	l_int
7b.25.1388	+1	suffix:semicolon
7c.7.1391	+17	id|gridData.horizontalSpan
7c.1f.13a9	+1	op_assign
7c.21.13ab	+1	l_int
7c.22.13ac	+1	suffix:semicolon
7d.7.13b5	+c	id|cResumeGroup
7d.13.13c1	+1	dot
7d.14.13c2	+d	id|setLayoutData
7d.21.13cf	+0	c_func
7d.21.13cf	+1	(paren
7d.22.13d0	+8	id|gridData
7d.2a.13d8	+1	)paren
7d.2b.13d9	+1	suffix:semicolon
7f.7.13e4	+5	id|Label
7f.d.13ea	+15	id|lblSaveResumeInterval
7f.23.1400	+1	op_assign
7f.25.1402	+3	r_new
7f.29.1406	+5	id|Label
7f.2e.140b	+0	c_func
7f.2e.140b	+1	(paren
7f.2f.140c	+c	id|cResumeGroup
7f.3b.1418	+1	comma
7f.3d.141a	+8	id|SWT.NULL
7f.45.1422	+1	)paren
7f.46.1423	+1	suffix:semicolon
80.7.142c	+8	id|Messages
80.f.1434	+1	dot
80.10.1435	+f	id|setLanguageText
80.1f.1444	+0	c_func
80.1f.1444	+1	(paren
80.20.1445	+15	id|lblSaveResumeInterval
80.35.145a	+1	comma
80.37.145c	+25	l_string
80.5c.1481	+1	)paren
80.5d.1482	+1	suffix:semicolon
82.7.148d	+c	id|IntParameter
82.14.149a	+11	id|paramSaveInterval
82.26.14ac	+1	op_assign
82.28.14ae	+3	r_new
82.2c.14b2	+c	id|IntParameter
82.38.14be	+0	c_func
82.38.14be	+1	(paren
82.39.14bf	+c	id|cResumeGroup
82.45.14cb	+1	comma
82.47.14cd	+16	l_string
82.5d.14e3	+1	)paren
82.5e.14e4	+1	suffix:semicolon
83.7.14ed	+8	id|gridData
83.10.14f6	+1	op_assign
83.12.14f8	+3	r_new
83.16.14fc	+8	id|GridData
83.1e.1504	+0	c_func
83.1e.1504	+1	(paren
83.1f.1505	+1	)paren
83.20.1506	+1	suffix:semicolon
84.7.150f	+12	id|gridData.widthHint
84.1a.1522	+1	op_assign
84.1c.1524	+2	l_int
84.1e.1526	+1	suffix:semicolon
85.7.152f	+11	id|paramSaveInterval
85.18.1540	+1	dot
85.19.1541	+d	id|setLayoutData
85.26.154e	+0	c_func
85.26.154e	+1	(paren
85.27.154f	+8	id|gridData
85.2f.1557	+1	)paren
85.30.1558	+1	suffix:semicolon
87.7.1563	+5	id|Label
87.d.1569	+a	id|lblMinutes
87.18.1574	+1	op_assign
87.1a.1576	+3	r_new
87.1e.157a	+5	id|Label
87.23.157f	+0	c_func
87.23.157f	+1	(paren
87.24.1580	+c	id|cResumeGroup
87.30.158c	+1	comma
87.32.158e	+8	id|SWT.NULL
87.3a.1596	+1	)paren
87.3b.1597	+1	suffix:semicolon
88.7.15a0	+8	id|Messages
88.f.15a8	+1	dot
88.10.15a9	+f	id|setLanguageText
88.1f.15b8	+0	c_func
88.1f.15b8	+1	(paren
88.20.15b9	+a	id|lblMinutes
88.2a.15c3	+1	comma
88.2c.15c5	+19	l_string
88.45.15de	+1	)paren
88.46.15df	+1	suffix:semicolon
8c.d.1607	+10	id|BooleanParameter
8c.1e.1618	+a	id|save_peers
8c.29.1623	+1	op_assign
8c.2b.1625	+3	r_new
8c.2f.1629	+10	id|BooleanParameter
8c.3f.1639	+0	c_func
8c.3f.1639	+1	(paren
8c.40.163a	+c	id|cResumeGroup
8c.4c.1646	+1	comma
8c.4e.1648	+18	l_string
8c.66.1660	+1	comma
8c.68.1662	+4	l_bool
8c.6c.1666	+1	comma
8d.40.16a8	+2b	l_string
8d.6b.16d3	+1	)paren
8d.6c.16d4	+1	suffix:semicolon
8e.7.16dd	+8	id|gridData
8e.10.16e6	+1	op_assign
8e.12.16e8	+3	r_new
8e.16.16ec	+8	id|GridData
8e.1e.16f4	+0	c_func
8e.1e.16f4	+1	(paren
8e.1f.16f5	+1	)paren
8e.20.16f6	+1	suffix:semicolon
8f.7.16ff	+17	id|gridData.horizontalSpan
8f.1f.1717	+1	op_assign
8f.21.1719	+1	l_int
8f.22.171a	+1	suffix:semicolon
90.7.1723	+a	id|save_peers
90.11.172d	+1	dot
90.12.172e	+d	id|setLayoutData
90.1f.173b	+0	c_func
90.1f.173b	+1	(paren
90.20.173c	+8	id|gridData
90.28.1744	+1	)paren
90.29.1745	+1	suffix:semicolon
95.d.1773	+5	id|Label
95.13.1779	+f	id|lblSavePeersMax
95.23.1789	+1	op_assign
95.25.178b	+3	r_new
95.29.178f	+5	id|Label
95.2e.1794	+0	c_func
95.2e.1794	+1	(paren
95.2f.1795	+c	id|cResumeGroup
95.3b.17a1	+1	comma
95.3d.17a3	+8	id|SWT.NULL
95.45.17ab	+1	)paren
95.46.17ac	+1	suffix:semicolon
96.7.17b5	+8	id|Messages
96.f.17bd	+1	dot
96.10.17be	+f	id|setLanguageText
96.1f.17cd	+0	c_func
96.1f.17cd	+1	(paren
96.20.17ce	+f	id|lblSavePeersMax
96.2f.17dd	+1	comma
96.31.17df	+28	l_string
96.59.1807	+1	)paren
96.5a.1808	+1	suffix:semicolon
97.d.1817	+c	id|IntParameter
97.1a.1824	+c	id|savePeersMax
97.27.1831	+1	op_assign
97.29.1833	+3	r_new
97.2d.1837	+c	id|IntParameter
97.39.1843	+0	c_func
97.39.1843	+1	(paren
97.3a.1844	+c	id|cResumeGroup
97.46.1850	+1	comma
97.48.1852	+15	l_string
97.5d.1867	+1	comma
97.5f.1869	+26	id|TRTrackerClient.DEFAULT_PEERS_TO_CACHE
97.86.1890	+1	)paren
97.87.1891	+1	suffix:semicolon
98.7.189a	+8	id|gridData
98.10.18a3	+1	op_assign
98.12.18a5	+3	r_new
98.16.18a9	+8	id|GridData
98.1e.18b1	+0	c_func
98.1e.18b1	+1	(paren
98.1f.18b2	+1	)paren
98.20.18b3	+1	suffix:semicolon
99.7.18bc	+12	id|gridData.widthHint
99.1a.18cf	+1	op_assign
99.1c.18d1	+2	l_int
99.1e.18d3	+1	suffix:semicolon
9a.7.18dc	+c	id|savePeersMax
9a.13.18e8	+1	dot
9a.14.18e9	+d	id|setLayoutData
9a.21.18f6	+0	c_func
9a.21.18f6	+1	(paren
9a.22.18f7	+8	id|gridData
9a.2a.18ff	+1	)paren
9a.2b.1900	+1	suffix:semicolon
9b.d.190f	+5	id|Label
9b.13.1915	+d	id|lblPerTorrent
9b.21.1923	+1	op_assign
9b.23.1925	+3	r_new
9b.27.1929	+5	id|Label
9b.2c.192e	+0	c_func
9b.2c.192e	+1	(paren
9b.2d.192f	+c	id|cResumeGroup
9b.39.193b	+1	comma
9b.3b.193d	+8	id|SWT.NULL
9b.43.1945	+1	)paren
9b.44.1946	+1	suffix:semicolon
9c.7.194f	+8	id|Messages
9c.f.1957	+1	dot
9c.10.1958	+f	id|setLanguageText
9c.1f.1967	+0	c_func
9c.1f.1967	+1	(paren
9c.20.1968	+d	id|lblPerTorrent
9c.2d.1975	+1	comma
9c.2f.1977	+2f	l_string
9c.5e.19a6	+1	)paren
9c.5f.19a7	+1	suffix:semicolon
9f.d.19ba	+7	id|Control
9f.14.19c1	+1	(braket
9f.15.19c2	+1	)braket
9f.17.19c4	+8	id|controls
9f.20.19cd	+1	op_assign
9f.22.19cf	+0	initialization_block
9f.32.19df	+1	suffix:semicolon
a6.7.1a98	+1a	id|IAdditionalActionPerformer
a6.22.1ab3	+9	id|f_enabler
a6.2c.1abd	+1	op_assign
a7.9.1ac8	+0	(def_block
a7.9.1ac8	+3	r_new
a7.d.1acc	+16	id|GenericActionPerformer
a7.23.1ae2	+0	c_func
a7.23.1ae2	+1	(paren
a7.24.1ae3	+8	id|controls
a7.2c.1aeb	+1	)paren
a7.2e.1aed	+1	(brace
a8.12.1b01	+0	(def_block
a8.12.1b01	+4	r_void
a8.17.1b06	+d	id|performAction
a8.24.1b13	+0	c_func
a8.24.1b13	+1	(paren
a8.25.1b14	+1	)paren
a8.27.1b16	+1	(brace
a9.d.1b25	+12	id|controlsSetEnabled
a9.1f.1b37	+0	c_func
a9.1f.1b37	+1	(paren
a9.25.1b3d	+8	id|controls
a9.2d.1b45	+1	comma
a9.2f.1b47	+b	id|bpUseResume
a9.3a.1b52	+1	dot
a9.3b.1b53	+a	id|isSelected
a9.45.1b5d	+0	c_func
a9.45.1b5d	+1	(paren
a9.46.1b5e	+1	)paren
a9.47.1b5f	+1	)paren
a9.48.1b60	+1	suffix:semicolon
ab.d.1b71	+2	r_if
ab.10.1b74	+0	c_cond
ab.10.1b74	+1	(paren
ab.12.1b76	+b	id|bpUseResume
ab.1d.1b81	+1	dot
ab.1e.1b82	+a	id|isSelected
ab.28.1b8c	+0	c_func
ab.28.1b8c	+1	(paren
ab.29.1b8d	+1	)paren
ab.2a.1b8e	+1	)paren
ab.2b.1b8f	+1	(brace
ac.f.1ba0	+f	id|lblSavePeersMax
ac.1e.1baf	+1	dot
ac.1f.1bb0	+a	id|setEnabled
ac.29.1bba	+0	c_func
ac.29.1bba	+1	(paren
ac.2b.1bbc	+a	id|save_peers
ac.35.1bc6	+1	dot
ac.36.1bc7	+a	id|isSelected
ac.40.1bd1	+0	c_func
ac.40.1bd1	+1	(paren
ac.41.1bd2	+1	)paren
ac.42.1bd3	+1	)paren
ac.43.1bd4	+1	suffix:semicolon
ad.f.1be5	+c	id|savePeersMax
ad.1b.1bf1	+1	dot
ad.1c.1bf2	+a	id|getControl
ad.26.1bfc	+0	c_func
ad.26.1bfc	+1	(paren
ad.27.1bfd	+1	)paren
ad.28.1bfe	+1	dot
ad.29.1bff	+a	id|setEnabled
ad.33.1c09	+0	c_func
ad.33.1c09	+1	(paren
ad.35.1c0b	+a	id|save_peers
ad.3f.1c15	+1	dot
ad.40.1c16	+a	id|isSelected
ad.4a.1c20	+0	c_func
ad.4a.1c20	+1	(paren
ad.4b.1c21	+1	)paren
ad.4c.1c22	+1	)paren
ad.4d.1c23	+1	suffix:semicolon
ae.f.1c34	+d	id|lblPerTorrent
ae.1c.1c41	+1	dot
ae.1d.1c42	+a	id|setEnabled
ae.27.1c4c	+0	c_func
ae.27.1c4c	+1	(paren
ae.29.1c4e	+a	id|save_peers
ae.33.1c58	+1	dot
ae.34.1c59	+a	id|isSelected
ae.3e.1c63	+0	c_func
ae.3e.1c63	+1	(paren
ae.3f.1c64	+1	)paren
ae.40.1c65	+1	)paren
ae.41.1c66	+1	suffix:semicolon
af.d.1c75	+1	)brace
b0.b.1c82	+1	)brace
b0.c.1c83	+0	)def_block
b1.9.1c8d	+1	)brace
b1.a.1c8e	+0	)def_block
b1.a.1c8e	+1	suffix:semicolon
b3.7.1c99	+b	id|bpUseResume
b3.12.1ca4	+1	dot
b3.13.1ca5	+1c	id|setAdditionalActionPerformer
b3.2f.1cc1	+0	c_func
b3.2f.1cc1	+1	(paren
b3.30.1cc2	+9	id|f_enabler
b3.39.1ccb	+1	)paren
b3.3a.1ccc	+1	suffix:semicolon
b4.7.1cd5	+a	id|save_peers
b4.11.1cdf	+1	dot
b4.12.1ce0	+1c	id|setAdditionalActionPerformer
b4.2e.1cfc	+0	c_func
b4.2e.1cfc	+1	(paren
b4.2f.1cfd	+9	id|f_enabler
b4.38.1d06	+1	)paren
b4.39.1d07	+1	suffix:semicolon
b7.5.1d21	+10	id|BooleanParameter
b7.16.1d32	+b	id|saveDefault
b7.22.1d3e	+1	op_assign
b7.24.1d40	+3	r_new
b7.28.1d44	+10	id|BooleanParameter
b7.38.1d54	+0	c_func
b7.38.1d54	+1	(paren
b7.39.1d55	+5	id|gFile
b7.3e.1d5a	+1	comma
b7.40.1d5c	+16	l_string
b7.56.1d72	+1	comma
b8.39.1dad	+22	l_string
b8.5b.1dcf	+1	)paren
b8.5c.1dd0	+1	suffix:semicolon
ba.5.1dd9	+9	id|Composite
ba.f.1de3	+5	id|cSave
ba.15.1de9	+1	op_assign
ba.17.1deb	+3	r_new
ba.1b.1def	+9	id|Composite
ba.24.1df8	+0	c_func
ba.24.1df8	+1	(paren
ba.25.1df9	+5	id|gFile
ba.2a.1dfe	+1	comma
ba.2c.1e00	+8	id|SWT.NULL
ba.34.1e08	+1	)paren
ba.35.1e09	+1	suffix:semicolon
bb.7.1e12	+8	id|gridData
bb.10.1e1b	+1	op_assign
bb.12.1e1d	+3	r_new
bb.16.1e21	+8	id|GridData
bb.1e.1e29	+0	c_func
bb.1e.1e29	+1	(paren
bb.1f.1e2a	+18	id|GridData.FILL_HORIZONTAL
bb.37.1e42	+1	)paren
bb.38.1e43	+1	suffix:semicolon
bc.7.1e4c	+5	id|cSave
bc.c.1e51	+1	dot
bc.d.1e52	+d	id|setLayoutData
bc.1a.1e5f	+0	c_func
bc.1a.1e5f	+1	(paren
bc.1b.1e60	+8	id|gridData
bc.23.1e68	+1	)paren
bc.24.1e69	+1	suffix:semicolon
bd.7.1e72	+6	id|layout
bd.e.1e79	+1	op_assign
bd.10.1e7b	+3	r_new
bd.14.1e7f	+a	id|GridLayout
bd.1e.1e89	+0	c_func
bd.1e.1e89	+1	(paren
bd.1f.1e8a	+1	)paren
bd.20.1e8b	+1	suffix:semicolon
be.7.1e94	+13	id|layout.marginHeight
be.1b.1ea8	+1	op_assign
be.1d.1eaa	+1	l_int
be.1e.1eab	+1	suffix:semicolon
bf.7.1eb4	+12	id|layout.marginWidth
bf.1a.1ec7	+1	op_assign
bf.1c.1ec9	+1	l_int
bf.1d.1eca	+1	suffix:semicolon
c0.7.1ed3	+11	id|layout.numColumns
c0.19.1ee5	+1	op_assign
c0.1b.1ee7	+1	l_int
c0.1c.1ee8	+1	suffix:semicolon
c1.7.1ef1	+5	id|cSave
c1.c.1ef6	+1	dot
c1.d.1ef7	+9	id|setLayout
c1.16.1f00	+0	c_func
c1.16.1f00	+1	(paren
c1.17.1f01	+6	id|layout
c1.1d.1f07	+1	)paren
c1.1e.1f08	+1	suffix:semicolon
c3.7.1f13	+8	id|gridData
c3.10.1f1c	+1	op_assign
c3.12.1f1e	+3	r_new
c3.16.1f22	+8	id|GridData
c3.1e.1f2a	+0	c_func
c3.1e.1f2a	+1	(paren
c3.1f.1f2b	+18	id|GridData.FILL_HORIZONTAL
c3.37.1f43	+1	)paren
c3.38.1f44	+1	suffix:semicolon
c4.d.1f53	+f	id|StringParameter
c4.1d.1f63	+d	id|pathParameter
c4.2b.1f71	+1	op_assign
c4.2d.1f73	+3	r_new
c4.31.1f77	+f	id|StringParameter
c4.40.1f86	+0	c_func
c4.40.1f86	+1	(paren
c4.41.1f87	+5	id|cSave
c4.46.1f8c	+1	comma
c4.48.1f8e	+13	l_string
c4.5c.1fa2	+1	)paren
c4.5d.1fa3	+1	suffix:semicolon
c5.7.1fac	+d	id|pathParameter
c5.14.1fb9	+1	dot
c5.15.1fba	+d	id|setLayoutData
c5.22.1fc7	+0	c_func
c5.22.1fc7	+1	(paren
c5.23.1fc8	+8	id|gridData
c5.2b.1fd0	+1	)paren
c5.2c.1fd1	+1	suffix:semicolon
c7.7.1fdc	+6	id|Button
c7.e.1fe3	+6	id|browse
c7.15.1fea	+1	op_assign
c7.17.1fec	+3	r_new
c7.1b.1ff0	+6	id|Button
c7.21.1ff6	+0	c_func
c7.21.1ff6	+1	(paren
c7.22.1ff7	+5	id|cSave
c7.27.1ffc	+1	comma
c7.29.1ffe	+8	id|SWT.PUSH
c7.31.2006	+1	)paren
c7.32.2007	+1	suffix:semicolon
c8.7.2010	+6	id|browse
c8.d.2016	+1	dot
c8.e.2017	+8	id|setImage
c8.16.201f	+0	c_func
c8.16.201f	+1	(paren
c8.17.2020	+d	id|imgOpenFolder
c8.24.202d	+1	)paren
c8.25.202e	+1	suffix:semicolon
c9.7.2037	+d	id|imgOpenFolder
c9.14.2044	+1	dot
c9.15.2045	+d	id|setBackground
c9.22.2052	+0	c_func
c9.22.2052	+1	(paren
c9.23.2053	+6	id|browse
c9.29.2059	+1	dot
c9.2a.205a	+d	id|getBackground
c9.37.2067	+0	c_func
c9.37.2067	+1	(paren
c9.38.2068	+1	)paren
c9.39.2069	+1	)paren
c9.3a.206a	+1	suffix:semicolon
ca.7.2073	+6	id|browse
ca.d.2079	+1	dot
ca.e.207a	+e	id|setToolTipText
ca.1c.2088	+0	c_func
ca.1c.2088	+1	(paren
ca.1d.2089	+31	l_string
ca.4e.20ba	+1	)paren
ca.4f.20bb	+1	suffix:semicolon
cc.7.20c6	+6	id|browse
cc.d.20cc	+1	dot
cc.e.20cd	+b	id|addListener
cc.19.20d8	+0	c_func
cc.19.20d8	+1	(paren
cc.1a.20d9	+d	id|SWT.Selection
cc.27.20e6	+1	comma
cc.29.20e8	+3	r_new
cc.2d.20ec	+8	id|Listener
cc.35.20f4	+0	c_func
cc.35.20f4	+1	(paren
cc.36.20f5	+1	)paren
cc.38.20f7	+1	(brace
d0.10.218d	+4	r_void
d0.15.2192	+b	id|handleEvent
d0.20.219d	+0	c_func
d0.20.219d	+1	(paren
d0.21.219e	+5	id|Event
d0.27.21a4	+5	id|event
d0.2c.21a9	+1	)paren
d0.2e.21ab	+1	(brace
d1.b.21b8	+f	id|DirectoryDialog
d1.1b.21c8	+6	id|dialog
d1.22.21cf	+1	op_assign
d1.24.21d1	+3	r_new
d1.28.21d5	+f	id|DirectoryDialog
d1.37.21e4	+0	c_func
d1.37.21e4	+1	(paren
d1.38.21e5	+6	id|parent
d1.3e.21eb	+1	dot
d1.3f.21ec	+8	id|getShell
d1.47.21f4	+0	c_func
d1.47.21f4	+1	(paren
d1.48.21f5	+1	)paren
d1.49.21f6	+1	comma
d1.4b.21f8	+15	id|SWT.APPLICATION_MODAL
d1.60.220d	+1	)paren
d1.61.220e	+1	suffix:semicolon
d2.b.221b	+6	id|dialog
d2.11.2221	+1	dot
d2.12.2222	+d	id|setFilterPath
d2.1f.222f	+0	c_func
d2.1f.222f	+1	(paren
d2.20.2230	+d	id|pathParameter
d2.2d.223d	+1	dot
d2.2e.223e	+8	id|getValue
d2.36.2246	+0	c_func
d2.36.2246	+1	(paren
d2.37.2247	+1	)paren
d2.38.2248	+1	)paren
d2.39.2249	+1	suffix:semicolon
d3.b.2256	+6	id|dialog
d3.11.225c	+1	dot
d3.12.225d	+7	id|setText
d3.19.2264	+0	c_func
d3.19.2264	+1	(paren
d3.1a.2265	+40	l_string
d3.5a.22a5	+1	)paren
d3.5b.22a6	+1	suffix:semicolon
d4.b.22b3	+6	id|String
d4.12.22ba	+4	id|path
d4.17.22bf	+1	op_assign
d4.19.22c1	+6	id|dialog
d4.1f.22c7	+1	dot
d4.20.22c8	+4	id|open
d4.24.22cc	+0	c_func
d4.24.22cc	+1	(paren
d4.25.22cd	+1	)paren
d4.26.22ce	+1	suffix:semicolon
d5.b.22db	+2	r_if
d5.e.22de	+0	c_cond
d5.e.22de	+1	(paren
d5.f.22df	+4	id|path
d5.14.22e4	+2	op_ne
d5.17.22e7	+4	r_null
d5.1b.22eb	+1	)paren
d5.1d.22ed	+1	(brace
d6.d.22fc	+d	id|pathParameter
d6.1a.2309	+1	dot
d6.1b.230a	+8	id|setValue
d6.23.2312	+0	c_func
d6.23.2312	+1	(paren
d6.24.2313	+4	id|path
d6.28.2317	+1	)paren
d6.29.2318	+1	suffix:semicolon
d7.b.2325	+1	)brace
d8.9.2330	+1	)brace
d9.7.2339	+1	)brace
d9.8.233a	+1	)paren
d9.9.233b	+1	suffix:semicolon
db.7.2346	+7	id|Control
db.e.234d	+1	(braket
db.f.234e	+1	)braket
db.11.2350	+9	id|controls2
db.1b.235a	+1	op_assign
db.1d.235c	+3	r_new
db.21.2360	+7	id|Control
db.28.2367	+1	(braket
db.29.2368	+1	l_int
db.2a.2369	+1	)braket
db.2b.236a	+1	suffix:semicolon
dc.7.2373	+9	id|controls2
dc.10.237c	+1	(braket
dc.11.237d	+1	l_int
dc.12.237e	+1	)braket
dc.14.2380	+1	op_assign
dc.16.2382	+d	id|pathParameter
dc.23.238f	+1	dot
dc.24.2390	+a	id|getControl
dc.2e.239a	+0	c_func
dc.2e.239a	+1	(paren
dc.2f.239b	+1	)paren
dc.30.239c	+1	suffix:semicolon
dd.7.23a5	+9	id|controls2
dd.10.23ae	+1	(braket
dd.11.23af	+1	l_int
dd.12.23b0	+1	)braket
dd.14.23b2	+1	op_assign
dd.16.23b4	+6	id|browse
dd.1c.23ba	+1	suffix:semicolon
de.7.23c3	+1a	id|IAdditionalActionPerformer
de.22.23de	+b	id|defaultSave
de.2e.23ea	+1	op_assign
de.30.23ec	+3	r_new
de.34.23f0	+1e	id|ChangeSelectionActionPerformer
de.52.240e	+0	c_func
de.52.240e	+1	(paren
de.53.240f	+9	id|controls2
de.5c.2418	+1	)paren
de.5d.2419	+1	suffix:semicolon
df.7.2422	+b	id|saveDefault
df.12.242d	+1	dot
df.13.242e	+1c	id|setAdditionalActionPerformer
df.2f.244a	+0	c_func
df.2f.244a	+1	(paren
df.30.244b	+b	id|defaultSave
df.3b.2456	+1	)paren
df.3c.2457	+1	suffix:semicolon
e2.5.2477	+10	id|BooleanParameter
e2.16.2488	+d	id|moveCompleted
e2.24.2496	+1	op_assign
e2.26.2498	+3	r_new
e2.2a.249c	+10	id|BooleanParameter
e2.3a.24ac	+0	c_func
e2.3a.24ac	+1	(paren
e2.3b.24ad	+5	id|gFile
e2.40.24b2	+1	comma
e2.42.24b4	+1a	l_string
e2.5c.24ce	+1	comma
e2.5e.24d0	+5	l_bool
e2.63.24d5	+1	comma
e3.3b.2512	+20	l_string
e3.5b.2532	+1	)paren
e3.5c.2533	+1	suffix:semicolon
e4.5.253a	+8	id|gridData
e4.e.2543	+1	op_assign
e4.10.2545	+3	r_new
e4.14.2549	+8	id|GridData
e4.1c.2551	+0	c_func
e4.1c.2551	+1	(paren
e4.1d.2552	+1	)paren
e4.1e.2553	+1	suffix:semicolon
e5.5.255a	+17	id|gridData.horizontalSpan
e5.1d.2572	+1	op_assign
e5.1f.2574	+1	l_int
e5.20.2575	+1	suffix:semicolon
e6.5.257c	+d	id|moveCompleted
e6.12.2589	+1	dot
e6.13.258a	+d	id|setLayoutData
e6.20.2597	+0	c_func
e6.20.2597	+1	(paren
e6.21.2598	+8	id|gridData
e6.29.25a0	+1	)paren
e6.2a.25a1	+1	suffix:semicolon
e8.5.25aa	+9	id|Composite
e8.f.25b4	+e	id|gMoveCompleted
e8.1e.25c3	+1	op_assign
e8.20.25c5	+3	r_new
e8.24.25c9	+9	id|Composite
e8.2d.25d2	+0	c_func
e8.2d.25d2	+1	(paren
e8.2e.25d3	+5	id|gFile
e8.33.25d8	+1	comma
e8.35.25da	+8	id|SWT.NULL
e8.3d.25e2	+1	)paren
e8.3e.25e3	+1	suffix:semicolon
e9.7.25ec	+8	id|gridData
e9.10.25f5	+1	op_assign
e9.12.25f7	+3	r_new
e9.16.25fb	+8	id|GridData
e9.1e.2603	+0	c_func
e9.1e.2603	+1	(paren
e9.1f.2604	+18	id|GridData.FILL_HORIZONTAL
e9.37.261c	+1	)paren
e9.38.261d	+1	suffix:semicolon
ea.7.2626	+19	id|gridData.horizontalIndent
ea.21.2640	+1	op_assign
ea.23.2642	+2	l_int
ea.25.2644	+1	suffix:semicolon
eb.7.264d	+17	id|gridData.horizontalSpan
eb.1f.2665	+1	op_assign
eb.21.2667	+1	l_int
eb.22.2668	+1	suffix:semicolon
ec.7.2671	+e	id|gMoveCompleted
ec.15.267f	+1	dot
ec.16.2680	+d	id|setLayoutData
ec.23.268d	+0	c_func
ec.23.268d	+1	(paren
ec.24.268e	+8	id|gridData
ec.2c.2696	+1	)paren
ec.2d.2697	+1	suffix:semicolon
ed.7.26a0	+6	id|layout
ed.e.26a7	+1	op_assign
ed.10.26a9	+3	r_new
ed.14.26ad	+a	id|GridLayout
ed.1e.26b7	+0	c_func
ed.1e.26b7	+1	(paren
ed.1f.26b8	+1	)paren
ed.20.26b9	+1	suffix:semicolon
ee.7.26c2	+13	id|layout.marginHeight
ee.1b.26d6	+1	op_assign
ee.1d.26d8	+1	l_int
ee.1e.26d9	+1	suffix:semicolon
ef.7.26e2	+12	id|layout.marginWidth
ef.1a.26f5	+1	op_assign
ef.1c.26f7	+1	l_int
ef.1d.26f8	+1	suffix:semicolon
f0.7.2701	+11	id|layout.numColumns
f0.19.2713	+1	op_assign
f0.1b.2715	+1	l_int
f0.1c.2716	+1	suffix:semicolon
f1.7.271f	+e	id|gMoveCompleted
f1.15.272d	+1	dot
f1.16.272e	+9	id|setLayout
f1.1f.2737	+0	c_func
f1.1f.2737	+1	(paren
f1.20.2738	+6	id|layout
f1.26.273e	+1	)paren
f1.27.273f	+1	suffix:semicolon
f3.7.274a	+5	id|Label
f3.d.2750	+4	id|lDir
f3.12.2755	+1	op_assign
f3.14.2757	+3	r_new
f3.18.275b	+5	id|Label
f3.1d.2760	+0	c_func
f3.1d.2760	+1	(paren
f3.1e.2761	+e	id|gMoveCompleted
f3.2c.276f	+1	comma
f3.2e.2771	+8	id|SWT.NULL
f3.36.2779	+1	)paren
f3.37.277a	+1	suffix:semicolon
f4.7.2783	+8	id|Messages
f4.f.278b	+1	dot
f4.10.278c	+f	id|setLanguageText
f4.1f.279b	+0	c_func
f4.1f.279b	+1	(paren
f4.20.279c	+4	id|lDir
f4.24.27a0	+1	comma
f4.26.27a2	+1c	l_string
f4.42.27be	+1	)paren
f4.43.27bf	+1	suffix:semicolon
f6.7.27ca	+8	id|gridData
f6.10.27d3	+1	op_assign
f6.12.27d5	+3	r_new
f6.16.27d9	+8	id|GridData
f6.1e.27e1	+0	c_func
f6.1e.27e1	+1	(paren
f6.1f.27e2	+18	id|GridData.FILL_HORIZONTAL
f6.37.27fa	+1	)paren
f6.38.27fb	+1	suffix:semicolon
f7.d.280a	+f	id|StringParameter
f7.1d.281a	+8	id|movePath
f7.26.2823	+1	op_assign
f7.28.2825	+3	r_new
f7.2c.2829	+f	id|StringParameter
f7.3b.2838	+0	c_func
f7.3b.2838	+1	(paren
f7.3c.2839	+e	id|gMoveCompleted
f7.4a.2847	+1	comma
f8.3c.2885	+1b	l_string
f8.57.28a0	+1	comma
f8.59.28a2	+2	l_string
f8.5b.28a4	+1	)paren
f8.5c.28a5	+1	suffix:semicolon
f9.7.28ae	+8	id|movePath
f9.f.28b6	+1	dot
f9.10.28b7	+d	id|setLayoutData
f9.1d.28c4	+0	c_func
f9.1d.28c4	+1	(paren
f9.1e.28c5	+8	id|gridData
f9.26.28cd	+1	)paren
f9.27.28ce	+1	suffix:semicolon
fb.7.28d9	+6	id|Button
fb.e.28e0	+7	id|browse3
fb.16.28e8	+1	op_assign
fb.18.28ea	+3	r_new
fb.1c.28ee	+6	id|Button
fb.22.28f4	+0	c_func
fb.22.28f4	+1	(paren
fb.23.28f5	+e	id|gMoveCompleted
fb.31.2903	+1	comma
fb.33.2905	+8	id|SWT.PUSH
fb.3b.290d	+1	)paren
fb.3c.290e	+1	suffix:semicolon
fc.7.2917	+7	id|browse3
fc.e.291e	+1	dot
fc.f.291f	+8	id|setImage
fc.17.2927	+0	c_func
fc.17.2927	+1	(paren
fc.18.2928	+d	id|imgOpenFolder
fc.25.2935	+1	)paren
fc.26.2936	+1	suffix:semicolon
fd.7.293f	+d	id|imgOpenFolder
fd.14.294c	+1	dot
fd.15.294d	+d	id|setBackground
fd.22.295a	+0	c_func
fd.22.295a	+1	(paren
fd.23.295b	+7	id|browse3
fd.2a.2962	+1	dot
fd.2b.2963	+d	id|getBackground
fd.38.2970	+0	c_func
fd.38.2970	+1	(paren
fd.39.2971	+1	)paren
fd.3a.2972	+1	)paren
fd.3b.2973	+1	suffix:semicolon
fe.7.297c	+7	id|browse3
fe.e.2983	+1	dot
fe.f.2984	+e	id|setToolTipText
fe.1d.2992	+0	c_func
fe.1d.2992	+1	(paren
fe.1e.2993	+31	l_string
fe.4f.29c4	+1	)paren
fe.50.29c5	+1	suffix:semicolon
100.7.29d0	+7	id|browse3
100.e.29d7	+1	dot
100.f.29d8	+b	id|addListener
100.1a.29e3	+0	c_func
100.1a.29e3	+1	(paren
100.1b.29e4	+d	id|SWT.Selection
100.28.29f1	+1	comma
100.2a.29f3	+3	r_new
100.2e.29f7	+8	id|Listener
100.36.29ff	+0	c_func
100.36.29ff	+1	(paren
100.37.2a00	+1	)paren
100.39.2a02	+1	(brace
101.10.2a14	+4	r_void
101.15.2a19	+b	id|handleEvent
101.20.2a24	+0	c_func
101.20.2a24	+1	(paren
101.21.2a25	+5	id|Event
101.27.2a2b	+5	id|event
101.2c.2a30	+1	)paren
101.2e.2a32	+1	(brace
102.b.2a3f	+f	id|DirectoryDialog
102.1b.2a4f	+6	id|dialog
102.22.2a56	+1	op_assign
102.24.2a58	+3	r_new
102.28.2a5c	+f	id|DirectoryDialog
102.37.2a6b	+0	c_func
102.37.2a6b	+1	(paren
102.38.2a6c	+6	id|parent
102.3e.2a72	+1	dot
102.3f.2a73	+8	id|getShell
102.47.2a7b	+0	c_func
102.47.2a7b	+1	(paren
102.48.2a7c	+1	)paren
102.49.2a7d	+1	comma
102.4b.2a7f	+15	id|SWT.APPLICATION_MODAL
102.60.2a94	+1	)paren
102.61.2a95	+1	suffix:semicolon
103.b.2aa2	+6	id|dialog
103.11.2aa8	+1	dot
103.12.2aa9	+d	id|setFilterPath
103.1f.2ab6	+0	c_func
103.1f.2ab6	+1	(paren
103.20.2ab7	+8	id|movePath
103.28.2abf	+1	dot
103.29.2ac0	+8	id|getValue
103.31.2ac8	+0	c_func
103.31.2ac8	+1	(paren
103.32.2ac9	+1	)paren
103.33.2aca	+1	)paren
103.34.2acb	+1	suffix:semicolon
104.b.2ad8	+6	id|dialog
104.11.2ade	+1	dot
104.12.2adf	+7	id|setText
104.19.2ae6	+0	c_func
104.19.2ae6	+1	(paren
104.1a.2ae7	+39	l_string
104.53.2b20	+1	)paren
104.54.2b21	+1	suffix:semicolon
105.b.2b2e	+6	id|String
105.12.2b35	+4	id|path
105.17.2b3a	+1	op_assign
105.19.2b3c	+6	id|dialog
105.1f.2b42	+1	dot
105.20.2b43	+4	id|open
105.24.2b47	+0	c_func
105.24.2b47	+1	(paren
105.25.2b48	+1	)paren
105.26.2b49	+1	suffix:semicolon
106.b.2b56	+2	r_if
106.e.2b59	+0	c_cond
106.e.2b59	+1	(paren
106.f.2b5a	+4	id|path
106.14.2b5f	+2	op_ne
106.17.2b62	+4	r_null
106.1b.2b66	+1	)paren
106.1d.2b68	+1	(brace
107.d.2b77	+8	id|movePath
107.15.2b7f	+1	dot
107.16.2b80	+8	id|setValue
107.1e.2b88	+0	c_func
107.1e.2b88	+1	(paren
107.1f.2b89	+4	id|path
107.23.2b8d	+1	)paren
107.24.2b8e	+1	suffix:semicolon
108.b.2b9b	+1	)brace
109.9.2ba6	+1	)brace
10a.7.2baf	+1	)brace
10a.8.2bb0	+1	)paren
10a.9.2bb1	+1	suffix:semicolon
10e.7.2bd8	+10	id|BooleanParameter
10e.18.2be9	+b	id|moveTorrent
10e.24.2bf5	+1	op_assign
10e.26.2bf7	+3	r_new
10e.2a.2bfb	+10	id|BooleanParameter
10e.3a.2c0b	+0	c_func
10e.3a.2c0b	+1	(paren
10e.3b.2c0c	+e	id|gMoveCompleted
10e.49.2c1a	+1	comma
10e.4b.2c1c	+18	l_string
10e.63.2c34	+1	comma
10e.65.2c36	+4	l_bool
10e.69.2c3a	+1	comma
10f.3b.2c77	+1e	l_string
10f.59.2c95	+1	)paren
10f.5a.2c96	+1	suffix:semicolon
110.7.2c9f	+8	id|gridData
110.10.2ca8	+1	op_assign
110.12.2caa	+3	r_new
110.16.2cae	+8	id|GridData
110.1e.2cb6	+0	c_func
110.1e.2cb6	+1	(paren
110.1f.2cb7	+1	)paren
110.20.2cb8	+1	suffix:semicolon
111.7.2cc1	+17	id|gridData.horizontalSpan
111.1f.2cd9	+1	op_assign
111.21.2cdb	+1	l_int
111.22.2cdc	+1	suffix:semicolon
112.7.2ce5	+b	id|moveTorrent
112.12.2cf0	+1	dot
112.13.2cf1	+d	id|setLayoutData
112.20.2cfe	+0	c_func
112.20.2cfe	+1	(paren
112.21.2cff	+8	id|gridData
112.29.2d07	+1	)paren
112.2a.2d08	+1	suffix:semicolon
116.7.2d36	+10	id|BooleanParameter
116.18.2d47	+8	id|moveOnly
116.21.2d50	+1	op_assign
116.23.2d52	+3	r_new
116.27.2d56	+10	id|BooleanParameter
116.37.2d66	+0	c_func
116.37.2d66	+1	(paren
116.38.2d67	+e	id|gMoveCompleted
116.46.2d75	+1	comma
116.48.2d77	+24	l_string
116.6c.2d9b	+1	comma
116.6e.2d9d	+4	l_bool
116.72.2da1	+1	comma
117.38.2ddb	+2b	l_string
117.63.2e06	+1	)paren
117.64.2e07	+1	suffix:semicolon
118.7.2e10	+8	id|gridData
118.10.2e19	+1	op_assign
118.12.2e1b	+3	r_new
118.16.2e1f	+8	id|GridData
118.1e.2e27	+0	c_func
118.1e.2e27	+1	(paren
118.1f.2e28	+1	)paren
118.20.2e29	+1	suffix:semicolon
119.7.2e32	+17	id|gridData.horizontalSpan
119.1f.2e4a	+1	op_assign
119.21.2e4c	+1	l_int
119.22.2e4d	+1	suffix:semicolon
11a.7.2e56	+8	id|moveOnly
11a.f.2e5e	+1	dot
11a.10.2e5f	+d	id|setLayoutData
11a.1d.2e6c	+0	c_func
11a.1d.2e6c	+1	(paren
11a.1e.2e6d	+8	id|gridData
11a.26.2e75	+1	)paren
11a.27.2e76	+1	suffix:semicolon
11e.7.2eaa	+10	id|BooleanParameter
11e.18.2ebb	+c	id|copyDontMove
11e.25.2ec8	+1	op_assign
11f.9.2ed4	+3	r_new
11f.d.2ed8	+10	id|BooleanParameter
11f.1d.2ee8	+0	c_func
11f.1d.2ee8	+1	(paren
11f.1f.2eea	+e	id|gMoveCompleted
11f.2d.2ef8	+1	comma
11f.2f.2efa	+27	l_string
11f.56.2f21	+1	comma
11f.58.2f23	+5	l_bool
11f.5d.2f28	+1	comma
120.f.2f39	+2e	l_string
120.3d.2f67	+1	)paren
120.3e.2f68	+1	suffix:semicolon
121.4.2f6e	+8	id|gridData
121.d.2f77	+1	op_assign
121.f.2f79	+3	r_new
121.13.2f7d	+8	id|GridData
121.1b.2f85	+0	c_func
121.1b.2f85	+1	(paren
121.1c.2f86	+1	)paren
121.1d.2f87	+1	suffix:semicolon
122.4.2f8d	+17	id|gridData.horizontalSpan
122.1c.2fa5	+1	op_assign
122.1e.2fa7	+1	l_int
122.1f.2fa8	+1	suffix:semicolon
123.4.2fae	+c	id|copyDontMove
123.10.2fba	+1	dot
123.11.2fbb	+d	id|setLayoutData
123.1e.2fc8	+0	c_func
123.1e.2fc8	+1	(paren
123.1f.2fc9	+8	id|gridData
123.27.2fd1	+1	)paren
123.28.2fd2	+1	suffix:semicolon
125.7.2fdd	+7	id|Control
125.e.2fe4	+1	(braket
125.f.2fe5	+1	)braket
125.11.2fe7	+9	id|controls3
125.1b.2ff1	+1	op_assign
125.1d.2ff3	+3	r_new
125.21.2ff7	+7	id|Control
125.28.2ffe	+1	(braket
125.29.2fff	+1	)braket
125.2a.3000	+0	initialization_block
125.3c.3012	+1	suffix:semicolon
126.7.301b	+1a	id|IAdditionalActionPerformer
126.22.3036	+12	id|grayPathAndButton2
126.35.3049	+1	op_assign
126.37.304b	+3	r_new
126.3b.304f	+1e	id|ChangeSelectionActionPerformer
126.59.306d	+0	c_func
126.59.306d	+1	(paren
126.5a.306e	+9	id|controls3
126.63.3077	+1	)paren
126.64.3078	+1	suffix:semicolon
127.7.3081	+d	id|moveCompleted
127.14.308e	+1	dot
127.15.308f	+1c	id|setAdditionalActionPerformer
127.31.30ab	+0	c_func
127.31.30ab	+1	(paren
127.32.30ac	+12	id|grayPathAndButton2
127.44.30be	+1	)paren
127.45.30bf	+1	suffix:semicolon
12b.5.30e2	+5	id|label
12b.b.30e8	+1	op_assign
12b.d.30ea	+3	r_new
12b.11.30ee	+5	id|Label
12b.16.30f3	+0	c_func
12b.16.30f3	+1	(paren
12b.17.30f4	+5	id|gFile
12b.1c.30f9	+1	comma
12b.1e.30fb	+8	id|SWT.WRAP
12b.26.3103	+1	)paren
12b.27.3104	+1	suffix:semicolon
12c.5.310b	+8	id|gridData
12c.e.3114	+1	op_assign
12c.10.3116	+3	r_new
12c.14.311a	+8	id|GridData
12c.1c.3122	+0	c_func
12c.1c.3122	+1	(paren
12c.1d.3123	+1	)paren
12c.1e.3124	+1	suffix:semicolon
12d.5.312b	+12	id|gridData.widthHint
12d.18.313e	+1	op_assign
12d.1a.3140	+3	l_int
12d.1d.3143	+1	suffix:semicolon
12e.5.314a	+5	id|label
12e.a.314f	+1	dot
12e.b.3150	+d	id|setLayoutData
12e.18.315d	+0	c_func
12e.18.315d	+1	(paren
12e.19.315e	+8	id|gridData
12e.21.3166	+1	)paren
12e.22.3167	+1	suffix:semicolon
12f.5.316e	+8	id|Messages
12f.d.3176	+1	dot
12f.e.3177	+f	id|setLanguageText
12f.1d.3186	+0	c_func
12f.1d.3186	+1	(paren
12f.1e.3187	+5	id|label
12f.23.318c	+1	comma
12f.25.318e	+25	l_string
12f.4a.31b3	+1	)paren
12f.4b.31b4	+1	suffix:semicolon
131.5.31bd	+9	id|Composite
131.f.31c7	+b	id|cExtensions
131.1b.31d3	+1	op_assign
131.1d.31d5	+3	r_new
131.21.31d9	+9	id|Composite
131.2a.31e2	+0	c_func
131.2a.31e2	+1	(paren
131.2b.31e3	+5	id|gFile
131.30.31e8	+1	comma
131.32.31ea	+8	id|SWT.NULL
131.3a.31f2	+1	)paren
131.3b.31f3	+1	suffix:semicolon
132.7.31fc	+8	id|gridData
132.10.3205	+1	op_assign
132.12.3207	+3	r_new
132.16.320b	+8	id|GridData
132.1e.3213	+0	c_func
132.1e.3213	+1	(paren
132.1f.3214	+18	id|GridData.FILL_HORIZONTAL
132.37.322c	+1	)paren
132.38.322d	+1	suffix:semicolon
133.7.3236	+b	id|cExtensions
133.12.3241	+1	dot
133.13.3242	+d	id|setLayoutData
133.20.324f	+0	c_func
133.20.324f	+1	(paren
133.21.3250	+8	id|gridData
133.29.3258	+1	)paren
133.2a.3259	+1	suffix:semicolon
134.7.3262	+6	id|layout
134.e.3269	+1	op_assign
134.10.326b	+3	r_new
134.14.326f	+a	id|GridLayout
134.1e.3279	+0	c_func
134.1e.3279	+1	(paren
134.1f.327a	+1	)paren
134.20.327b	+1	suffix:semicolon
135.7.3284	+13	id|layout.marginHeight
135.1b.3298	+1	op_assign
135.1d.329a	+1	l_int
135.1e.329b	+1	suffix:semicolon
136.7.32a4	+12	id|layout.marginWidth
136.1a.32b7	+1	op_assign
136.1c.32b9	+1	l_int
136.1d.32ba	+1	suffix:semicolon
137.7.32c3	+11	id|layout.numColumns
137.19.32d5	+1	op_assign
137.1b.32d7	+1	l_int
137.1c.32d8	+1	suffix:semicolon
138.7.32e1	+b	id|cExtensions
138.12.32ec	+1	dot
138.13.32ed	+9	id|setLayout
138.1c.32f6	+0	c_func
138.1c.32f6	+1	(paren
138.1d.32f7	+6	id|layout
138.23.32fd	+1	)paren
138.24.32fe	+1	suffix:semicolon
13a.7.3309	+8	id|gridData
13a.10.3312	+1	op_assign
13a.12.3314	+3	r_new
13a.16.3318	+8	id|GridData
13a.1e.3320	+0	c_func
13a.1e.3320	+1	(paren
13a.1f.3321	+18	id|GridData.FILL_HORIZONTAL
13a.37.3339	+1	)paren
13a.38.333a	+1	suffix:semicolon
13b.7.3343	+3	r_new
13b.b.3347	+f	id|StringParameter
13b.1a.3356	+0	c_func
13b.1a.3356	+1	(paren
13b.1b.3357	+b	id|cExtensions
13b.26.3362	+1	comma
13b.28.3364	+14	l_string
13b.3c.3378	+1	comma
13b.3e.337a	+2	l_string
13b.40.337c	+1	)paren
13b.41.337d	+1	dot
13b.42.337e	+d	id|setLayoutData
13b.4f.338b	+0	c_func
13b.4f.338b	+1	(paren
13b.50.338c	+8	id|gridData
13b.58.3394	+1	)paren
13b.59.3395	+1	suffix:semicolon
13d.7.33a0	+3	r_new
13d.b.33a4	+10	id|BooleanParameter
13d.1b.33b4	+0	c_func
13d.1b.33b4	+1	(paren
13d.1c.33b5	+b	id|cExtensions
13d.27.33c0	+1	comma
13d.29.33c2	+1e	l_string
13d.47.33e0	+1	comma
13e.1c.33fe	+1d	l_string
13e.39.341b	+1	)paren
13e.3a.341c	+1	suffix:semicolon
141.5.343c	+8	id|gridData
141.e.3445	+1	op_assign
141.10.3447	+3	r_new
141.14.344b	+8	id|GridData
141.1c.3453	+0	c_func
141.1c.3453	+1	(paren
141.1d.3454	+1	)paren
141.1e.3455	+1	suffix:semicolon
142.5.345c	+17	id|gridData.horizontalSpan
142.1d.3474	+1	op_assign
142.1f.3476	+1	l_int
142.20.3477	+1	suffix:semicolon
143.5.347e	+3	r_new
143.9.3482	+10	id|BooleanParameter
143.19.3492	+0	c_func
143.19.3492	+1	(paren
143.1a.3493	+5	id|gFile
143.1f.3498	+1	comma
143.21.349a	+15	l_string
143.36.34af	+1	comma
143.38.34b1	+4	l_bool
143.3c.34b5	+1	comma
144.1a.34d1	+2d	l_string
144.47.34fe	+1	)paren
144.48.34ff	+1	dot
144.49.3500	+d	id|setLayoutData
144.56.350d	+0	c_func
144.56.350d	+1	(paren
144.57.350e	+8	id|gridData
144.5f.3516	+1	)paren
144.60.3517	+1	suffix:semicolon
146.5.3520	+6	r_return
146.c.3527	+5	id|gFile
146.11.352c	+1	suffix:semicolon
147.3.3531	+1	)brace
147.4.3532	+0	)def_block
148.1.3534	+1	)brace
148.2.3535	+0	)def_block
149.1.3537	+0	eof
