24.8.4d2	+0	(def_block
24.8.4d2	+5	r_class
24.e.4d8	+7	id|XString
25.1.506	+1	(brace
2f.d.60a	+0	(def_block
2f.d.60a	+7	id|XString
2f.14.611	+0	c_func
2f.14.611	+1	(paren
2f.15.612	+6	id|Object
2f.1c.619	+3	id|val
2f.1f.61c	+1	)paren
30.3.621	+1	(brace
31.5.628	+5	id|super
31.a.62d	+0	c_func
31.a.62d	+1	(paren
31.b.62e	+3	id|val
31.e.631	+1	)paren
31.f.632	+1	suffix:semicolon
32.3.637	+1	)brace
32.4.638	+0	)def_block
39.a.6ab	+0	(def_block
39.a.6ab	+7	id|XString
39.11.6b2	+0	c_func
39.11.6b2	+1	(paren
39.12.6b3	+6	id|String
39.19.6ba	+3	id|val
39.1c.6bd	+1	)paren
3a.3.6c2	+1	(brace
3b.5.6c9	+5	id|super
3b.a.6ce	+0	c_func
3b.a.6ce	+1	(paren
3b.b.6cf	+3	id|val
3b.e.6d2	+1	)paren
3b.f.6d3	+1	suffix:semicolon
3c.3.6d8	+1	)brace
3c.4.6d9	+0	)def_block
4e.a.811	+0	(def_block
4e.a.811	+6	id|String
4e.11.818	+d	id|getTypeString
4e.1e.825	+0	c_func
4e.1e.825	+1	(paren
4e.1f.826	+1	)paren
4f.3.82b	+1	(brace
50.5.832	+6	r_return
50.c.839	+9	l_string
50.15.842	+1	suffix:semicolon
51.3.847	+1	)brace
51.4.848	+0	)def_block
58.a.8f1	+0	(def_block
58.a.8f1	+7	r_boolean
58.12.8f9	+9	id|hasString
58.1b.902	+0	c_func
58.1b.902	+1	(paren
58.1c.903	+1	)paren
59.3.908	+1	(brace
5a.5.90f	+6	r_return
5a.c.916	+4	l_bool
5a.10.91a	+1	suffix:semicolon
5b.3.91f	+1	)brace
5b.4.920	+0	)def_block
63.a.9bb	+0	(def_block
63.a.9bb	+6	r_double
63.11.9c2	+3	id|num
63.14.9c5	+0	c_func
63.14.9c5	+1	(paren
63.15.9c6	+1	)paren
64.3.9cb	+1	(brace
65.5.9d2	+6	r_return
65.c.9d9	+8	id|toDouble
65.14.9e1	+0	c_func
65.14.9e1	+1	(paren
65.15.9e2	+1	)paren
65.16.9e3	+1	suffix:semicolon
66.3.9e8	+1	)brace
66.4.9e9	+0	)def_block
6f.a.adc	+0	(def_block
6f.a.adc	+6	r_double
6f.11.ae3	+8	id|toDouble
6f.19.aeb	+0	c_func
6f.19.aeb	+1	(paren
6f.1a.aec	+1	)paren
70.3.af1	+1	(brace
71.5.af8	+3	r_int
71.9.afc	+3	id|end
71.d.b00	+1	op_assign
71.f.b02	+6	m_length
71.15.b08	+0	c_func
71.15.b08	+1	(paren
71.16.b09	+1	)paren
71.17.b0a	+1	suffix:semicolon
73.5.b17	+2	r_if
73.7.b19	+0	c_cond
73.7.b19	+1	(paren
73.8.b1a	+1	l_int
73.a.b1c	+2	op_eq
73.d.b1f	+3	id|end
73.10.b22	+1	)paren
74.7.b2b	+0	(brace
74.7.b2b	+6	r_return
74.e.b32	+a	id|Double.NaN
74.18.b3c	+1	suffix:semicolon
76.5.b45	+0	)brace
76.5.b45	+6	r_double
76.c.b4c	+6	id|result
76.13.b53	+1	op_assign
76.15.b55	+3	l_float
76.18.b58	+1	suffix:semicolon
77.5.b5f	+3	r_int
77.9.b63	+5	id|start
77.f.b69	+1	op_assign
77.11.b6b	+1	l_int
77.12.b6c	+1	suffix:semicolon
78.5.b73	+3	r_int
78.9.b77	+8	id|punctPos
78.12.b80	+1	op_assign
78.14.b82	+3	id|end
78.17.b85	+1	op_minus
78.18.b86	+1	l_int
78.19.b87	+1	suffix:semicolon
7b.5.bbc	+3	r_for
7b.9.bc0	+0	c_loop
7b.9.bc0	+1	(paren
7b.a.bc1	+3	r_int
7b.e.bc5	+1	id|i
7b.10.bc7	+1	op_assign
7b.12.bc9	+5	id|start
7b.17.bce	+1	suffix:semicolon
7b.19.bd0	+1	id|i
7b.1b.bd2	+1	OL
7b.1d.bd4	+3	id|end
7b.20.bd7	+1	suffix:semicolon
7b.22.bd9	+1	id|i
7b.23.bda	+2	op_increment
7b.25.bdc	+1	)paren
7c.5.be3	+1	(brace
7d.7.bec	+4	r_char
7d.c.bf1	+1	id|c
7d.e.bf3	+1	op_assign
7d.10.bf5	+6	m_charAt
7d.16.bfb	+0	c_func
7d.16.bfb	+1	(paren
7d.17.bfc	+1	id|i
7d.18.bfd	+1	)paren
7d.19.bfe	+1	suffix:semicolon
7f.7.c09	+2	r_if
7f.a.c0c	+0	c_cond
7f.a.c0c	+1	(paren
7f.b.c0d	+1	op_logical_neg
7f.c.c0e	+16	id|XMLCharacterRecognizer
7f.22.c24	+1	dot
7f.23.c25	+c	id|isWhiteSpace
7f.2f.c31	+0	c_func
7f.2f.c31	+1	(paren
7f.30.c32	+1	id|c
7f.31.c33	+1	)paren
7f.32.c34	+1	)paren
80.7.c3d	+1	(brace
81.9.c48	+5	r_break
81.e.c4d	+1	suffix:semicolon
82.7.c56	+1	)brace
83.7.c5f	+4	r_else
84.9.c6d	+0	(brace
84.9.c6d	+5	id|start
84.e.c72	+2	op_increment
84.10.c74	+1	suffix:semicolon
85.5.c7b	+0	)brace
85.5.c7b	+1	)brace
87.5.c84	+6	r_double
87.c.c8b	+4	id|sign
87.11.c90	+1	op_assign
87.13.c92	+3	l_float
87.16.c95	+1	suffix:semicolon
89.5.c9e	+2	r_if
89.8.ca1	+0	c_cond
89.8.ca1	+1	(paren
89.9.ca2	+5	id|start
89.f.ca8	+1	OL
89.11.caa	+3	id|end
89.15.cae	+2	op_logical_and
89.18.cb1	+6	m_charAt
89.1e.cb7	+0	c_func
89.1e.cb7	+1	(paren
89.1f.cb8	+5	id|start
89.24.cbd	+1	)paren
89.26.cbf	+2	op_eq
89.29.cc2	+3	l_char
89.2c.cc5	+1	)paren
8a.5.ccc	+1	(brace
8b.7.cd5	+4	id|sign
8b.c.cda	+1	op_assign
8b.f.cdd	+3	l_float
8b.12.ce0	+1	suffix:semicolon
8d.7.ceb	+5	id|start
8d.c.cf0	+2	op_increment
8d.e.cf2	+1	suffix:semicolon
8e.5.cf9	+1	)brace
90.5.d02	+3	r_int
90.9.d06	+b	id|digitsFound
90.15.d12	+1	op_assign
90.17.d14	+1	l_int
90.18.d15	+1	suffix:semicolon
92.5.d1e	+3	r_for
92.9.d22	+0	c_loop
92.9.d22	+1	(paren
92.a.d23	+3	r_int
92.e.d27	+1	id|i
92.10.d29	+1	op_assign
92.12.d2b	+5	id|start
92.17.d30	+1	suffix:semicolon
92.19.d32	+1	id|i
92.1b.d34	+1	OL
92.1d.d36	+3	id|end
92.20.d39	+1	suffix:semicolon
92.22.d3b	+1	id|i
92.23.d3c	+2	op_increment
92.25.d3e	+1	)paren
93.5.d89	+1	(brace
94.7.d92	+4	r_char
94.c.d97	+1	id|c
94.e.d99	+1	op_assign
94.10.d9b	+6	m_charAt
94.16.da1	+0	c_func
94.16.da1	+1	(paren
94.17.da2	+1	id|i
94.18.da3	+1	)paren
94.19.da4	+1	suffix:semicolon
96.7.daf	+2	r_if
96.a.db2	+0	c_cond
96.a.db2	+1	(paren
96.b.db3	+1	id|c
96.d.db5	+2	op_ne
96.10.db8	+3	l_char
96.13.dbb	+1	)paren
97.7.dc4	+1	(brace
98.9.dcf	+2	r_if
98.c.dd2	+0	c_cond
98.c.dd2	+1	(paren
98.d.dd3	+16	id|XMLCharacterRecognizer
98.23.de9	+1	dot
98.24.dea	+c	id|isWhiteSpace
98.30.df6	+0	c_func
98.30.df6	+1	(paren
98.31.df7	+1	id|c
98.32.df8	+1	)paren
98.33.df9	+1	)paren
99.b.e06	+0	(brace
99.b.e06	+5	r_break
99.10.e0b	+1	suffix:semicolon
9a.9.e16	+0	)brace
9a.9.e16	+4	r_else
9a.e.e1b	+0	(brace
9a.e.e1b	+2	r_if
9a.11.e1e	+0	c_cond
9a.11.e1e	+1	(paren
9a.12.e1f	+9	id|Character
9a.1b.e28	+1	dot
9a.1c.e29	+7	id|isDigit
9a.23.e30	+0	c_func
9a.23.e30	+1	(paren
9a.24.e31	+1	id|c
9a.25.e32	+1	)paren
9a.26.e33	+1	)paren
9b.9.e3e	+1	(brace
9c.b.e4b	+6	id|result
9c.12.e52	+1	op_assign
9c.14.e54	+6	id|result
9c.1b.e5b	+1	op_star
9c.1d.e5d	+4	l_float
9c.22.e62	+1	op_plus
9c.24.e64	+1	(paren
9c.25.e65	+1	id|c
9c.27.e67	+1	op_minus
9c.29.e69	+4	l_int
9c.2d.e6d	+1	)paren
9c.2e.e6e	+1	suffix:semicolon
9e.b.e7d	+b	id|digitsFound
9e.16.e88	+2	op_increment
9e.18.e8a	+1	suffix:semicolon
9f.9.e95	+1	)brace
a0.9.ea0	+4	r_else
a1.9.eae	+1	(brace
a2.b.ebb	+6	r_return
a2.12.ec2	+a	id|Double.NaN
a2.1c.ecc	+1	suffix:semicolon
a3.9.ed7	+1	)brace
a4.7.ee0	+0	)brace
a4.7.ee0	+1	)brace
a5.7.ee9	+4	r_else
a6.7.ef5	+1	(brace
a7.9.f00	+8	id|punctPos
a7.12.f09	+1	op_assign
a7.14.f0b	+1	id|i
a7.15.f0c	+1	suffix:semicolon
a9.9.f19	+5	r_break
a9.e.f1e	+1	suffix:semicolon
aa.7.f27	+1	)brace
ab.5.f2e	+1	)brace
ad.5.f37	+2	r_if
ad.8.f3a	+0	c_cond
ad.8.f3a	+1	(paren
ad.9.f3b	+6	m_charAt
ad.f.f41	+0	c_func
ad.f.f41	+1	(paren
ad.10.f42	+8	id|punctPos
ad.18.f4a	+1	)paren
ad.1a.f4c	+2	op_eq
ad.1d.f4f	+3	l_char
ad.20.f52	+1	)paren
ae.5.fa5	+1	(brace
af.7.fae	+6	r_double
af.e.fb5	+9	id|fractPart
af.18.fbf	+1	op_assign
af.1a.fc1	+3	l_float
af.1d.fc4	+1	suffix:semicolon
b1.7.fcf	+3	r_for
b1.b.fd3	+0	c_loop
b1.b.fd3	+1	(paren
b1.c.fd4	+3	r_int
b1.10.fd8	+1	id|i
b1.12.fda	+1	op_assign
b1.14.fdc	+3	id|end
b1.18.fe0	+1	op_minus
b1.1a.fe2	+1	l_int
b1.1b.fe3	+1	suffix:semicolon
b1.1d.fe5	+1	id|i
b1.1f.fe7	+1	OG
b1.21.fe9	+8	id|punctPos
b1.29.ff1	+1	suffix:semicolon
b1.2b.ff3	+1	id|i
b1.2c.ff4	+2	op_decrement
b1.2e.ff6	+1	)paren
b2.7.fff	+1	(brace
b3.9.100a	+4	r_char
b3.e.100f	+1	id|c
b3.10.1011	+1	op_assign
b3.12.1013	+6	m_charAt
b3.18.1019	+0	c_func
b3.18.1019	+1	(paren
b3.19.101a	+1	id|i
b3.1a.101b	+1	)paren
b3.1b.101c	+1	suffix:semicolon
b5.9.1029	+2	r_if
b5.c.102c	+0	c_cond
b5.c.102c	+1	(paren
b5.d.102d	+16	id|XMLCharacterRecognizer
b5.23.1043	+1	dot
b5.24.1044	+c	id|isWhiteSpace
b5.30.1050	+0	c_func
b5.30.1050	+1	(paren
b5.31.1051	+1	id|c
b5.32.1052	+1	)paren
b5.33.1053	+1	)paren
b6.b.1060	+0	(brace
b6.b.1060	+5	r_break
b6.10.1065	+1	suffix:semicolon
b7.9.1070	+0	)brace
b7.9.1070	+4	r_else
b7.e.1075	+0	(brace
b7.e.1075	+2	r_if
b7.11.1078	+0	c_cond
b7.11.1078	+1	(paren
b7.12.1079	+9	id|Character
b7.1b.1082	+1	dot
b7.1c.1083	+7	id|isDigit
b7.23.108a	+0	c_func
b7.23.108a	+1	(paren
b7.24.108b	+1	id|c
b7.25.108c	+1	)paren
b7.26.108d	+1	)paren
b8.9.1098	+1	(brace
b9.b.10a5	+9	id|fractPart
b9.15.10af	+1	op_assign
b9.17.10b1	+9	id|fractPart
b9.21.10bb	+1	op_div
b9.23.10bd	+4	l_float
b9.28.10c2	+1	op_plus
b9.2a.10c4	+1	(paren
b9.2b.10c5	+1	id|c
b9.2d.10c7	+1	op_minus
b9.2f.10c9	+4	l_int
b9.33.10cd	+1	)paren
b9.34.10ce	+1	suffix:semicolon
bb.b.10dd	+b	id|digitsFound
bb.16.10e8	+2	op_increment
bb.18.10ea	+1	suffix:semicolon
bc.9.10f5	+1	)brace
bd.9.1100	+4	r_else
be.9.110e	+1	(brace
bf.b.111b	+6	r_return
bf.12.1122	+a	id|Double.NaN
bf.1c.112c	+1	suffix:semicolon
c0.9.1137	+1	)brace
c1.7.1140	+0	)brace
c1.7.1140	+1	)brace
c3.7.114b	+6	id|result
c3.e.1152	+2	op_add_assign
c3.11.1155	+9	id|fractPart
c3.1b.115f	+1	op_div
c3.1d.1161	+4	l_float
c3.21.1165	+1	suffix:semicolon
c4.5.116c	+1	)brace
c6.5.1175	+2	r_if
c6.8.1178	+0	c_cond
c6.8.1178	+1	(paren
c6.9.1179	+1	l_int
c6.b.117b	+2	op_eq
c6.e.117e	+b	id|digitsFound
c6.19.1189	+1	)paren
c7.7.1192	+0	(brace
c7.7.1192	+6	r_return
c7.e.1199	+a	id|Double.NaN
c7.18.11a3	+1	suffix:semicolon
c9.5.11ac	+0	)brace
c9.5.11ac	+6	r_return
c9.c.11b3	+6	id|result
c9.13.11ba	+1	op_star
c9.15.11bc	+4	id|sign
c9.19.11c0	+1	suffix:semicolon
ca.3.11c5	+1	)brace
ca.4.11c6	+0	)def_block
d2.a.125e	+0	(def_block
d2.a.125e	+7	r_boolean
d2.12.1266	+4	id|bool
d2.16.126a	+0	c_func
d2.16.126a	+1	(paren
d2.17.126b	+1	)paren
d3.3.1270	+1	(brace
d4.5.1277	+6	r_return
d4.c.127e	+3	id|str
d4.f.1281	+0	c_func
d4.f.1281	+1	(paren
d4.10.1282	+1	)paren
d4.11.1283	+1	dot
d4.12.1284	+6	m_length
d4.1b.128d	+1	OG
d4.1d.128f	+1	l_int
d4.1e.1290	+1	suffix:semicolon
d5.3.1295	+1	)brace
d5.4.1296	+0	)def_block
e6.a.13d0	+0	(def_block
e6.a.13d0	+6	id|String
e6.11.13d7	+3	id|str
e6.14.13da	+0	c_func
e6.14.13da	+1	(paren
e6.15.13db	+1	)paren
e7.3.13e0	+1	(brace
e8.5.13e7	+6	r_return
e8.c.13ee	+1	(paren
e8.d.13ef	+4	r_null
e8.12.13f4	+2	op_ne
e8.15.13f7	+5	id|m_obj
e8.1a.13fc	+1	)paren
e8.1c.13fe	+1	ques
e8.1e.1400	+0	c_cond
e8.1e.1400	+1	(paren
e8.1f.1401	+1	(paren
e8.20.1402	+6	id|String
e8.26.1408	+1	)paren
e8.28.140a	+5	id|m_obj
e8.2d.140f	+1	)paren
e8.2f.1411	+1	suffix:colon
e8.31.1413	+2	l_string
e8.33.1415	+1	suffix:semicolon
e9.3.141a	+1	)brace
e9.4.141b	+0	)def_block
f2.a.14f6	+0	(def_block
f2.a.14f6	+3	r_int
f2.e.14fa	+3	id|rtf
f2.11.14fd	+0	c_func
f2.11.14fd	+1	(paren
f2.12.14fe	+c	id|XPathContext
f2.1f.150b	+7	id|support
f2.26.1512	+1	)paren
f3.3.1517	+1	(brace
f5.5.1520	+3	id|DTM
f5.9.1524	+4	id|frag
f5.e.1529	+1	op_assign
f5.10.152b	+7	id|support
f5.17.1532	+1	dot
f5.18.1533	+16	id|createDocumentFragment
f5.2e.1549	+0	c_func
f5.2e.1549	+1	(paren
f5.2f.154a	+1	)paren
f5.30.154b	+1	suffix:semicolon
f7.5.1554	+4	id|frag
f7.9.1558	+1	dot
f7.a.1559	+f	id|appendTextChild
f7.19.1568	+0	c_func
f7.19.1568	+1	(paren
f7.1a.1569	+3	id|str
f7.1d.156c	+0	c_func
f7.1d.156c	+1	(paren
f7.1e.156d	+1	)paren
f7.1f.156e	+1	)paren
f7.20.156f	+1	suffix:semicolon
f9.5.1578	+6	r_return
f9.c.157f	+4	id|frag
f9.10.1583	+1	dot
f9.11.1584	+b	id|getDocument
f9.1c.158f	+0	c_func
f9.1c.158f	+1	(paren
f9.1d.1590	+1	)paren
f9.1e.1591	+1	suffix:semicolon
fa.3.1596	+1	)brace
fa.4.1597	+0	)def_block
107.a.16ff	+0	(def_block
107.a.16ff	+4	r_void
107.f.1704	+18	id|dispatchCharactersEvents
107.27.171c	+0	c_func
107.27.171c	+1	(paren
107.28.171d	+1a	id|org.xml.sax.ContentHandler
107.43.1738	+2	id|ch
107.45.173a	+1	)paren
109.3.176a	+1	(brace
10b.5.1773	+6	id|String
10b.c.177a	+3	id|str
10b.10.177e	+1	op_assign
10b.12.1780	+3	id|str
10b.15.1783	+0	c_func
10b.15.1783	+1	(paren
10b.16.1784	+1	)paren
10b.17.1785	+1	suffix:semicolon
10d.5.178e	+2	id|ch
10d.7.1790	+1	dot
10d.8.1791	+a	id|characters
10d.12.179b	+0	c_func
10d.12.179b	+1	(paren
10d.13.179c	+3	id|str
10d.16.179f	+1	dot
10d.17.17a0	+b	id|toCharArray
10d.22.17ab	+0	c_func
10d.22.17ab	+1	(paren
10d.23.17ac	+1	)paren
10d.24.17ad	+1	comma
10d.26.17af	+1	l_int
10d.27.17b0	+1	comma
10d.29.17b2	+3	id|str
10d.2c.17b5	+1	dot
10d.2d.17b6	+6	m_length
10d.35.17be	+1	)paren
10d.36.17bf	+1	suffix:semicolon
10e.3.17c4	+1	)brace
10e.4.17c5	+0	)def_block
119.a.18b3	+0	(def_block
119.a.18b3	+4	r_void
119.f.18b8	+11	id|dispatchAsComment
119.20.18c9	+0	c_func
119.20.18c9	+1	(paren
119.21.18ca	+1e	id|org.xml.sax.ext.LexicalHandler
119.40.18e9	+2	id|lh
119.42.18eb	+1	)paren
11b.3.191b	+1	(brace
11d.5.1924	+6	id|String
11d.c.192b	+3	id|str
11d.10.192f	+1	op_assign
11d.12.1931	+3	id|str
11d.15.1934	+0	c_func
11d.15.1934	+1	(paren
11d.16.1935	+1	)paren
11d.17.1936	+1	suffix:semicolon
11f.5.193f	+2	id|lh
11f.7.1941	+1	dot
11f.8.1942	+7	id|comment
11f.f.1949	+0	c_func
11f.f.1949	+1	(paren
11f.10.194a	+3	id|str
11f.13.194d	+1	dot
11f.14.194e	+b	id|toCharArray
11f.1f.1959	+0	c_func
11f.1f.1959	+1	(paren
11f.20.195a	+1	)paren
11f.21.195b	+1	comma
11f.23.195d	+1	l_int
11f.24.195e	+1	comma
11f.26.1960	+3	id|str
11f.29.1963	+1	dot
11f.2a.1964	+6	m_length
11f.32.196c	+1	)paren
11f.33.196d	+1	suffix:semicolon
120.3.1972	+1	)brace
120.4.1973	+0	)def_block
128.a.1a20	+0	(def_block
128.a.1a20	+3	r_int
128.e.1a24	+6	m_length
128.14.1a2a	+0	c_func
128.14.1a2a	+1	(paren
128.15.1a2b	+1	)paren
129.3.1a30	+1	(brace
12a.5.1a37	+6	r_return
12a.c.1a3e	+3	id|str
12a.f.1a41	+0	c_func
12a.f.1a41	+1	(paren
12a.10.1a42	+1	)paren
12a.11.1a43	+1	dot
12a.12.1a44	+6	m_length
12a.1a.1a4c	+1	suffix:semicolon
12b.3.1a51	+1	)brace
12b.4.1a52	+0	)def_block
13a.a.1cea	+0	(def_block
13a.a.1cea	+4	r_char
13a.f.1cef	+6	m_charAt
13a.15.1cf5	+0	c_func
13a.15.1cf5	+1	(paren
13a.16.1cf6	+3	r_int
13a.1a.1cfa	+5	id|index
13a.1f.1cff	+1	)paren
13b.3.1d04	+1	(brace
13c.5.1d0b	+6	r_return
13c.c.1d12	+3	id|str
13c.f.1d15	+0	c_func
13c.f.1d15	+1	(paren
13c.10.1d16	+1	)paren
13c.11.1d17	+1	dot
13c.12.1d18	+6	m_charAt
13c.18.1d1e	+0	c_func
13c.18.1d1e	+1	(paren
13c.19.1d1f	+5	id|index
13c.1e.1d24	+1	)paren
13c.1f.1d25	+1	suffix:semicolon
13d.3.1d2a	+1	)brace
13d.4.1d2b	+0	)def_block
154.a.214f	+0	(def_block
154.a.214f	+4	r_void
154.f.2154	+8	id|getChars
154.17.215c	+0	c_func
154.17.215c	+1	(paren
154.18.215d	+3	r_int
154.1c.2161	+8	id|srcBegin
154.24.2169	+1	comma
154.26.216b	+3	r_int
154.2a.216f	+6	id|srcEnd
154.30.2175	+1	comma
154.32.2177	+4	r_char
154.37.217c	+3	id|dst
154.3a.217f	+1	(braket
154.3b.2180	+1	)braket
154.3c.2181	+1	comma
154.3e.2183	+3	r_int
154.42.2187	+8	id|dstBegin
154.4a.218f	+1	)paren
155.3.2194	+1	(brace
156.5.219b	+3	id|str
156.8.219e	+0	c_func
156.8.219e	+1	(paren
156.9.219f	+1	)paren
156.a.21a0	+1	dot
156.b.21a1	+8	id|getChars
156.13.21a9	+0	c_func
156.13.21a9	+1	(paren
156.14.21aa	+8	id|srcBegin
156.1c.21b2	+1	comma
156.1e.21b4	+6	id|srcEnd
156.24.21ba	+1	comma
156.26.21bc	+3	id|dst
156.29.21bf	+1	comma
156.2b.21c1	+8	id|dstBegin
156.33.21c9	+1	)paren
156.34.21ca	+1	suffix:semicolon
157.3.21cf	+1	)brace
157.4.21d0	+0	)def_block
162.a.22c2	+0	(def_block
162.a.22c2	+7	r_boolean
162.12.22ca	+6	m_equals
162.18.22d0	+0	c_func
162.18.22d0	+1	(paren
162.19.22d1	+7	id|XObject
162.21.22d9	+4	id|obj2
162.25.22dd	+1	)paren
163.3.22e2	+1	(brace
168.5.2369	+3	r_int
168.9.236d	+1	id|t
168.b.236f	+1	op_assign
168.d.2371	+4	id|obj2
168.11.2375	+1	dot
168.12.2376	+7	id|getType
168.19.237d	+0	c_func
168.19.237d	+1	(paren
168.1a.237e	+1	)paren
168.1b.237f	+1	suffix:semicolon
169.5.2386	+3	r_try
16a.5.238f	+1	(brace
16b.6.2397	+2	r_if
16b.9.239a	+0	c_cond
16b.9.239a	+1	(paren
16b.a.239b	+15	id|XObject.CLASS_NODESET
16b.20.23b1	+2	op_eq
16b.23.23b4	+1	id|t
16b.24.23b5	+1	)paren
16c.8.23bf	+0	(brace
16c.8.23bf	+6	r_return
16c.f.23c6	+4	id|obj2
16c.13.23ca	+1	dot
16c.14.23cb	+6	m_equals
16c.1a.23d1	+0	c_func
16c.1a.23d1	+1	(paren
16c.1b.23d2	+4	id|this
16c.1f.23d6	+1	)paren
16c.20.23d7	+1	suffix:semicolon
170.6.2493	+0	)brace
170.6.2493	+4	r_else
170.b.2498	+0	(brace
170.b.2498	+2	r_if
170.d.249a	+0	c_cond
170.d.249a	+1	(paren
170.e.249b	+15	id|XObject.CLASS_BOOLEAN
170.24.24b1	+2	op_eq
170.27.24b4	+1	id|t
170.28.24b5	+1	)paren
171.7.24be	+0	(brace
171.7.24be	+6	r_return
171.e.24c5	+4	id|obj2
171.12.24c9	+1	dot
171.13.24ca	+4	id|bool
171.17.24ce	+0	c_func
171.17.24ce	+1	(paren
171.18.24cf	+1	)paren
171.1a.24d1	+2	op_eq
171.1d.24d4	+4	id|bool
171.21.24d8	+0	c_func
171.21.24d8	+1	(paren
171.22.24d9	+1	)paren
171.23.24da	+1	suffix:semicolon
174.6.2594	+0	)brace
174.6.2594	+4	r_else
174.b.2599	+0	(brace
174.b.2599	+2	r_if
174.d.259b	+0	c_cond
174.d.259b	+1	(paren
174.e.259c	+14	id|XObject.CLASS_NUMBER
174.23.25b1	+2	op_eq
174.26.25b4	+1	id|t
174.27.25b5	+1	)paren
175.7.25be	+0	(brace
175.7.25be	+6	r_return
175.e.25c5	+4	id|obj2
175.12.25c9	+1	dot
175.13.25ca	+3	id|num
175.16.25cd	+0	c_func
175.16.25cd	+1	(paren
175.17.25ce	+1	)paren
175.19.25d0	+2	op_eq
175.1c.25d3	+3	id|num
175.1f.25d6	+0	c_func
175.1f.25d6	+1	(paren
175.20.25d7	+1	)paren
175.21.25d8	+1	suffix:semicolon
176.5.25df	+0	)brace
176.5.25df	+0	)brace
176.5.25df	+0	)brace
176.5.25df	+1	)brace
177.5.25e6	+5	r_catch
177.a.25eb	+1	(paren
177.b.25ec	+28	id|javax.xml.transform.TransformerException
177.34.2615	+2	id|te
177.36.2617	+1	)paren
178.5.261e	+1	(brace
179.6.2626	+5	r_throw
179.c.262c	+3	r_new
179.10.2630	+14	id|org.apache.xml.utils
179.24.2644	+1	dot
179.25.2645	+17	id|WrappedRuntimeException
179.3c.265c	+0	c_func
179.3c.265c	+1	(paren
179.3d.265d	+2	id|te
179.3f.265f	+1	)paren
179.40.2660	+1	suffix:semicolon
17a.5.2667	+1	)brace
17e.5.26e9	+6	r_return
17e.c.26f0	+4	id|xstr
17e.10.26f4	+0	c_func
17e.10.26f4	+1	(paren
17e.11.26f5	+1	)paren
17e.12.26f6	+1	dot
17e.13.26f7	+6	m_equals
17e.19.26fd	+0	c_func
17e.19.26fd	+1	(paren
17e.1a.26fe	+4	id|obj2
17e.1e.2702	+1	dot
17e.1f.2703	+4	id|xstr
17e.23.2707	+0	c_func
17e.23.2707	+1	(paren
17e.24.2708	+1	)paren
17e.25.2709	+1	)paren
17e.26.270a	+1	suffix:semicolon
17f.3.270f	+1	)brace
17f.4.2710	+0	)def_block
18e.a.2989	+0	(def_block
18e.a.2989	+7	r_boolean
18e.12.2991	+6	m_equals
18e.18.2997	+0	c_func
18e.18.2997	+1	(paren
18e.19.2998	+9	id|XMLString
18e.23.29a2	+4	id|obj2
18e.27.29a6	+1	)paren
18f.3.29ab	+1	(brace
191.5.29b4	+2	r_if
191.8.29b7	+0	c_cond
191.8.29b7	+1	(paren
191.9.29b8	+1	op_logical_neg
191.a.29b9	+4	id|obj2
191.e.29bd	+1	dot
191.f.29be	+9	id|hasString
191.18.29c7	+0	c_func
191.18.29c7	+1	(paren
191.19.29c8	+1	)paren
191.1a.29c9	+1	)paren
192.7.29d2	+0	(brace
192.7.29d2	+6	r_return
192.e.29d9	+4	id|obj2
192.12.29dd	+1	dot
192.13.29de	+6	m_equals
192.19.29e4	+0	c_func
192.19.29e4	+1	(paren
192.1a.29e5	+4	id|this
192.1e.29e9	+1	)paren
192.1f.29ea	+1	suffix:semicolon
193.5.29f1	+0	)brace
193.5.29f1	+4	r_else
194.7.29fd	+0	(brace
194.7.29fd	+6	r_return
194.e.2a04	+3	id|str
194.11.2a07	+0	c_func
194.11.2a07	+1	(paren
194.12.2a08	+1	)paren
194.13.2a09	+1	dot
194.14.2a0a	+6	m_equals
194.1a.2a10	+0	c_func
194.1a.2a10	+1	(paren
194.1b.2a11	+4	id|obj2
194.1f.2a15	+1	dot
194.20.2a16	+8	m_toString
194.28.2a1e	+0	c_func
194.28.2a1e	+1	(paren
194.29.2a1f	+1	)paren
194.2a.2a20	+1	)paren
194.2b.2a21	+1	suffix:semicolon
195.3.2a26	+0	)brace
195.3.2a26	+1	)brace
195.4.2a27	+0	)def_block
1a6.a.2cc7	+0	(def_block
1a6.a.2cc7	+7	r_boolean
1a6.12.2ccf	+6	m_equals
1a6.18.2cd5	+0	c_func
1a6.18.2cd5	+1	(paren
1a6.19.2cd6	+6	id|Object
1a6.20.2cdd	+4	id|obj2
1a6.24.2ce1	+1	)paren
1a7.3.2ce6	+1	(brace
1a9.5.2cef	+2	r_if
1a9.8.2cf2	+0	c_cond
1a9.8.2cf2	+1	(paren
1a9.9.2cf3	+4	r_null
1a9.e.2cf8	+2	op_eq
1a9.11.2cfb	+4	id|obj2
1a9.15.2cff	+1	)paren
1aa.7.2d08	+0	(brace
1aa.7.2d08	+6	r_return
1aa.e.2d0f	+5	l_bool
1aa.13.2d14	+1	suffix:semicolon
1af.5.2da1	+0	)brace
1af.5.2da1	+4	r_else
1af.a.2da6	+0	(brace
1af.a.2da6	+2	r_if
1af.d.2da9	+0	c_cond
1af.d.2da9	+1	(paren
1af.e.2daa	+4	id|obj2
1af.13.2daf	+a	r_instanceof
1af.1e.2dba	+8	id|XNodeSet
1af.26.2dc2	+1	)paren
1b0.7.2dcb	+0	(brace
1b0.7.2dcb	+6	r_return
1b0.e.2dd2	+4	id|obj2
1b0.12.2dd6	+1	dot
1b0.13.2dd7	+6	m_equals
1b0.19.2ddd	+0	c_func
1b0.19.2ddd	+1	(paren
1b0.1a.2dde	+4	id|this
1b0.1e.2de2	+1	)paren
1b0.1f.2de3	+1	suffix:semicolon
1b1.5.2dea	+0	)brace
1b1.5.2dea	+4	r_else
1b1.a.2def	+0	(brace
1b1.a.2def	+2	r_if
1b1.c.2df1	+0	c_cond
1b1.c.2df1	+1	(paren
1b1.d.2df2	+4	id|obj2
1b1.12.2df7	+a	r_instanceof
1b1.1d.2e02	+7	id|XNumber
1b1.24.2e09	+1	)paren
1b2.6.2e11	+0	(brace
1b2.6.2e11	+6	r_return
1b2.d.2e18	+4	id|obj2
1b2.11.2e1c	+1	dot
1b2.12.2e1d	+6	m_equals
1b2.18.2e23	+0	c_func
1b2.18.2e23	+1	(paren
1b2.19.2e24	+4	id|this
1b2.1d.2e28	+1	)paren
1b2.1e.2e29	+1	suffix:semicolon
1b3.5.2e30	+0	)brace
1b3.5.2e30	+4	r_else
1b4.7.2e3c	+0	(brace
1b4.7.2e3c	+6	r_return
1b4.e.2e43	+3	id|str
1b4.11.2e46	+0	c_func
1b4.11.2e46	+1	(paren
1b4.12.2e47	+1	)paren
1b4.13.2e48	+1	dot
1b4.14.2e49	+6	m_equals
1b4.1a.2e4f	+0	c_func
1b4.1a.2e4f	+1	(paren
1b4.1b.2e50	+4	id|obj2
1b4.1f.2e54	+1	dot
1b4.20.2e55	+8	m_toString
1b4.28.2e5d	+0	c_func
1b4.28.2e5d	+1	(paren
1b4.29.2e5e	+1	)paren
1b4.2a.2e5f	+1	)paren
1b4.2b.2e60	+1	suffix:semicolon
1b5.3.2e65	+0	)brace
1b5.3.2e65	+0	)brace
1b5.3.2e65	+0	)brace
1b5.3.2e65	+1	)brace
1b5.4.2e66	+0	)def_block
1c6.a.315d	+0	(def_block
1c6.a.315d	+7	r_boolean
1c6.12.3165	+10	id|equalsIgnoreCase
1c6.22.3175	+0	c_func
1c6.22.3175	+1	(paren
1c6.23.3176	+6	id|String
1c6.2a.317d	+d	id|anotherString
1c6.37.318a	+1	)paren
1c7.3.318f	+1	(brace
1c8.5.3196	+6	r_return
1c8.c.319d	+3	id|str
1c8.f.31a0	+0	c_func
1c8.f.31a0	+1	(paren
1c8.10.31a1	+1	)paren
1c8.11.31a2	+1	dot
1c8.12.31a3	+10	id|equalsIgnoreCase
1c8.22.31b3	+0	c_func
1c8.22.31b3	+1	(paren
1c8.23.31b4	+d	id|anotherString
1c8.30.31c1	+1	)paren
1c8.31.31c2	+1	suffix:semicolon
1c9.3.31c7	+1	)brace
1c9.4.31c8	+0	)def_block
1d9.a.3458	+0	(def_block
1d9.a.3458	+3	r_int
1d9.e.345c	+9	m_compareTo
1d9.17.3465	+0	c_func
1d9.17.3465	+1	(paren
1d9.18.3466	+9	id|XMLString
1d9.22.3470	+4	id|xstr
1d9.26.3474	+1	)paren
1da.3.3479	+1	(brace
1dc.5.3482	+3	r_int
1dc.9.3486	+4	id|len1
1dc.e.348b	+1	op_assign
1dc.10.348d	+4	id|this
1dc.14.3491	+1	dot
1dc.15.3492	+6	m_length
1dc.1d.349a	+1	suffix:semicolon
1dd.5.34a1	+3	r_int
1dd.9.34a5	+4	id|len2
1dd.e.34aa	+1	op_assign
1dd.10.34ac	+4	id|xstr
1dd.14.34b0	+1	dot
1dd.15.34b1	+6	m_length
1dd.1d.34b9	+1	suffix:semicolon
1de.5.34c0	+3	r_int
1de.9.34c4	+1	id|n
1de.b.34c6	+1	op_assign
1de.d.34c8	+4	id|Math
1de.11.34cc	+1	dot
1de.12.34cd	+3	id|min
1de.15.34d0	+0	c_func
1de.15.34d0	+1	(paren
1de.16.34d1	+4	id|len1
1de.1a.34d5	+1	comma
1de.1c.34d7	+4	id|len2
1de.20.34db	+1	)paren
1de.21.34dc	+1	suffix:semicolon
1df.5.34e3	+3	r_int
1df.9.34e7	+1	id|i
1df.b.34e9	+1	op_assign
1df.d.34eb	+1	l_int
1df.e.34ec	+1	suffix:semicolon
1e0.5.34f3	+3	r_int
1e0.9.34f7	+1	id|j
1e0.b.34f9	+1	op_assign
1e0.d.34fb	+1	l_int
1e0.e.34fc	+1	suffix:semicolon
1e2.5.3505	+5	r_while
1e2.b.350b	+0	c_loop
1e2.b.350b	+1	(paren
1e2.c.350c	+1	id|n
1e2.d.350d	+2	op_decrement
1e2.10.3510	+2	op_ne
1e2.13.3513	+1	l_int
1e2.14.3514	+1	)paren
1e3.5.351b	+1	(brace
1e4.7.3524	+4	r_char
1e4.c.3529	+2	id|c1
1e4.f.352c	+1	op_assign
1e4.11.352e	+4	id|this
1e4.15.3532	+1	dot
1e4.16.3533	+6	m_charAt
1e4.1c.3539	+0	c_func
1e4.1c.3539	+1	(paren
1e4.1d.353a	+1	id|i
1e4.1e.353b	+1	)paren
1e4.1f.353c	+1	suffix:semicolon
1e5.7.3545	+4	r_char
1e5.c.354a	+2	id|c2
1e5.f.354d	+1	op_assign
1e5.11.354f	+4	id|xstr
1e5.15.3553	+1	dot
1e5.16.3554	+6	m_charAt
1e5.1c.355a	+0	c_func
1e5.1c.355a	+1	(paren
1e5.1d.355b	+1	id|j
1e5.1e.355c	+1	)paren
1e5.1f.355d	+1	suffix:semicolon
1e7.7.3568	+2	r_if
1e7.a.356b	+0	c_cond
1e7.a.356b	+1	(paren
1e7.b.356c	+2	id|c1
1e7.e.356f	+2	op_ne
1e7.11.3572	+2	id|c2
1e7.13.3574	+1	)paren
1e8.7.357d	+1	(brace
1e9.9.3588	+6	r_return
1e9.10.358f	+2	id|c1
1e9.13.3592	+1	op_minus
1e9.15.3594	+2	id|c2
1e9.17.3596	+1	suffix:semicolon
1ea.7.359f	+1	)brace
1ec.7.35aa	+1	id|i
1ec.8.35ab	+2	op_increment
1ec.a.35ad	+1	suffix:semicolon
1ed.7.35b6	+1	id|j
1ed.8.35b7	+2	op_increment
1ed.a.35b9	+1	suffix:semicolon
1ee.5.35c0	+1	)brace
1f0.5.35c9	+6	r_return
1f0.c.35d0	+4	id|len1
1f0.11.35d5	+1	op_minus
1f0.13.35d7	+4	id|len2
1f0.17.35db	+1	suffix:semicolon
1f1.3.35e0	+1	)brace
1f1.4.35e1	+0	)def_block
205.a.3943	+0	(def_block
205.a.3943	+3	r_int
205.e.3947	+13	id|compareToIgnoreCase
205.21.395a	+0	c_func
205.21.395a	+1	(paren
205.22.395b	+9	id|XMLString
205.2c.3965	+3	id|str
205.2f.3968	+1	)paren
206.3.396d	+1	(brace
20f.5.3b0b	+5	r_throw
20f.b.3b11	+3	r_new
20f.f.3b15	+14	id|org.apache.xml.utils
20f.23.3b29	+1	dot
20f.24.3b2a	+17	id|WrappedRuntimeException
20f.3b.3b41	+0	c_func
20f.3b.3b41	+1	(paren
210.7.3b4a	+3	r_new
210.b.3b4e	+9	id|java.lang
210.14.3b57	+1	dot
210.15.3b58	+15	id|NoSuchMethodException
210.2a.3b6d	+0	c_func
210.2a.3b6d	+1	(paren
211.9.3b78	+26	l_string
211.2f.3b9e	+1	)paren
211.30.3b9f	+1	)paren
211.31.3ba0	+1	suffix:semicolon
212.3.3ba5	+1	)brace
212.4.3ba6	+0	)def_block
227.a.3f43	+0	(def_block
227.a.3f43	+7	r_boolean
227.12.3f4b	+a	id|startsWith
227.1c.3f55	+0	c_func
227.1c.3f55	+1	(paren
227.1d.3f56	+6	id|String
227.24.3f5d	+6	id|prefix
227.2a.3f63	+1	comma
227.2c.3f65	+3	r_int
227.30.3f69	+7	id|toffset
227.37.3f70	+1	)paren
228.3.3f75	+1	(brace
229.5.3f7c	+6	r_return
229.c.3f83	+3	id|str
229.f.3f86	+0	c_func
229.f.3f86	+1	(paren
229.10.3f87	+1	)paren
229.11.3f88	+1	dot
229.12.3f89	+a	id|startsWith
229.1c.3f93	+0	c_func
229.1c.3f93	+1	(paren
229.1d.3f94	+6	id|prefix
229.23.3f9a	+1	comma
229.25.3f9c	+7	id|toffset
229.2c.3fa3	+1	)paren
229.2d.3fa4	+1	suffix:semicolon
22a.3.3fa9	+1	)brace
22a.4.3faa	+0	)def_block
23a.a.4262	+0	(def_block
23a.a.4262	+7	r_boolean
23a.12.426a	+a	id|startsWith
23a.1c.4274	+0	c_func
23a.1c.4274	+1	(paren
23a.1d.4275	+6	id|String
23a.24.427c	+6	id|prefix
23a.2a.4282	+1	)paren
23b.3.4287	+1	(brace
23c.5.428e	+6	r_return
23c.c.4295	+a	id|startsWith
23c.16.429f	+0	c_func
23c.16.429f	+1	(paren
23c.17.42a0	+6	id|prefix
23c.1d.42a6	+1	comma
23c.1f.42a8	+1	l_int
23c.20.42a9	+1	)paren
23c.21.42aa	+1	suffix:semicolon
23d.3.42af	+1	)brace
23d.4.42b0	+0	)def_block
252.a.464d	+0	(def_block
252.a.464d	+7	r_boolean
252.12.4655	+a	id|startsWith
252.1c.465f	+0	c_func
252.1c.465f	+1	(paren
252.1d.4660	+9	id|XMLString
252.27.466a	+6	id|prefix
252.2d.4670	+1	comma
252.2f.4672	+3	r_int
252.33.4676	+7	id|toffset
252.3a.467d	+1	)paren
253.3.4682	+1	(brace
255.5.468b	+3	r_int
255.9.468f	+2	id|to
255.c.4692	+1	op_assign
255.e.4694	+7	id|toffset
255.15.469b	+1	suffix:semicolon
256.5.46a2	+3	r_int
256.9.46a6	+4	id|tlim
256.e.46ab	+1	op_assign
256.10.46ad	+4	id|this
256.14.46b1	+1	dot
256.15.46b2	+6	m_length
256.1d.46ba	+1	suffix:semicolon
257.5.46c1	+3	r_int
257.9.46c5	+2	id|po
257.c.46c8	+1	op_assign
257.e.46ca	+1	l_int
257.f.46cb	+1	suffix:semicolon
258.5.46d2	+3	r_int
258.9.46d6	+2	id|pc
258.c.46d9	+1	op_assign
258.e.46db	+6	id|prefix
258.14.46e1	+1	dot
258.15.46e2	+6	m_length
258.1d.46ea	+1	suffix:semicolon
25b.5.471f	+2	r_if
25b.8.4722	+0	c_cond
25b.8.4722	+1	(paren
25b.9.4723	+1	(paren
25b.a.4724	+7	id|toffset
25b.12.472c	+1	OL
25b.14.472e	+1	l_int
25b.15.472f	+1	)paren
25b.17.4731	+2	op_logical_or
25b.1a.4734	+1	(paren
25b.1b.4735	+7	id|toffset
25b.23.473d	+1	OG
25b.25.473f	+4	id|tlim
25b.2a.4744	+1	op_minus
25b.2c.4746	+2	id|pc
25b.2e.4748	+1	)paren
25b.2f.4749	+1	)paren
25c.5.4750	+1	(brace
25d.7.4759	+6	r_return
25d.e.4760	+5	l_bool
25d.13.4765	+1	suffix:semicolon
25e.5.476c	+1	)brace
260.5.4775	+5	r_while
260.b.477b	+0	c_loop
260.b.477b	+1	(paren
260.c.477c	+2	op_decrement
260.e.477e	+2	id|pc
260.11.4781	+2	op_ge
260.14.4784	+1	l_int
260.15.4785	+1	)paren
261.5.478c	+1	(brace
262.7.4795	+2	r_if
262.a.4798	+0	c_cond
262.a.4798	+1	(paren
262.b.4799	+4	id|this
262.f.479d	+1	dot
262.10.479e	+6	m_charAt
262.16.47a4	+0	c_func
262.16.47a4	+1	(paren
262.17.47a5	+2	id|to
262.19.47a7	+1	)paren
262.1b.47a9	+2	op_ne
262.1e.47ac	+6	id|prefix
262.24.47b2	+1	dot
262.25.47b3	+6	m_charAt
262.2b.47b9	+0	c_func
262.2b.47b9	+1	(paren
262.2c.47ba	+2	id|po
262.2e.47bc	+1	)paren
262.2f.47bd	+1	)paren
263.7.47c6	+1	(brace
264.9.47d1	+6	r_return
264.10.47d8	+5	l_bool
264.15.47dd	+1	suffix:semicolon
265.7.47e6	+1	)brace
267.7.47f1	+2	id|to
267.9.47f3	+2	op_increment
267.b.47f5	+1	suffix:semicolon
268.7.47fe	+2	id|po
268.9.4800	+2	op_increment
268.b.4802	+1	suffix:semicolon
269.5.4809	+1	)brace
26b.5.4812	+6	r_return
26b.c.4819	+4	l_bool
26b.10.481d	+1	suffix:semicolon
26c.3.4822	+1	)brace
26c.4.4823	+0	)def_block
27c.a.4adb	+0	(def_block
27c.a.4adb	+7	r_boolean
27c.12.4ae3	+a	id|startsWith
27c.1c.4aed	+0	c_func
27c.1c.4aed	+1	(paren
27c.1d.4aee	+9	id|XMLString
27c.27.4af8	+6	id|prefix
27c.2d.4afe	+1	)paren
27d.3.4b03	+1	(brace
27e.5.4b0a	+6	r_return
27e.c.4b11	+a	id|startsWith
27e.16.4b1b	+0	c_func
27e.16.4b1b	+1	(paren
27e.17.4b1c	+6	id|prefix
27e.1d.4b22	+1	comma
27e.1f.4b24	+1	l_int
27e.20.4b25	+1	)paren
27e.21.4b26	+1	suffix:semicolon
27f.3.4b2b	+1	)brace
27f.4.4b2c	+0	)def_block
28e.a.4dd1	+0	(def_block
28e.a.4dd1	+7	r_boolean
28e.12.4dd9	+8	id|endsWith
28e.1a.4de1	+0	c_func
28e.1a.4de1	+1	(paren
28e.1b.4de2	+6	id|String
28e.22.4de9	+6	id|suffix
28e.28.4def	+1	)paren
28f.3.4df4	+1	(brace
290.5.4dfb	+6	r_return
290.c.4e02	+3	id|str
290.f.4e05	+0	c_func
290.f.4e05	+1	(paren
290.10.4e06	+1	)paren
290.11.4e07	+1	dot
290.12.4e08	+8	id|endsWith
290.1a.4e10	+0	c_func
290.1a.4e10	+1	(paren
290.1b.4e11	+6	id|suffix
290.21.4e17	+1	)paren
290.22.4e18	+1	suffix:semicolon
291.3.4e1d	+1	)brace
291.4.4e1e	+0	)def_block
2a0.a.5048	+0	(def_block
2a0.a.5048	+3	r_int
2a0.e.504c	+8	m_hashCode
2a0.16.5054	+0	c_func
2a0.16.5054	+1	(paren
2a0.17.5055	+1	)paren
2a1.3.505a	+1	(brace
2a2.5.5061	+6	r_return
2a2.c.5068	+3	id|str
2a2.f.506b	+0	c_func
2a2.f.506b	+1	(paren
2a2.10.506c	+1	)paren
2a2.11.506d	+1	dot
2a2.12.506e	+8	m_hashCode
2a2.1a.5076	+0	c_func
2a2.1a.5076	+1	(paren
2a2.1b.5077	+1	)paren
2a2.1c.5078	+1	suffix:semicolon
2a3.3.507d	+1	)brace
2a3.4.507e	+0	)def_block
2b6.a.53ab	+0	(def_block
2b6.a.53ab	+3	r_int
2b6.e.53af	+7	id|indexOf
2b6.15.53b6	+0	c_func
2b6.15.53b6	+1	(paren
2b6.16.53b7	+3	r_int
2b6.1a.53bb	+2	id|ch
2b6.1c.53bd	+1	)paren
2b7.3.53c2	+1	(brace
2b8.5.53c9	+6	r_return
2b8.c.53d0	+3	id|str
2b8.f.53d3	+0	c_func
2b8.f.53d3	+1	(paren
2b8.10.53d4	+1	)paren
2b8.11.53d5	+1	dot
2b8.12.53d6	+7	id|indexOf
2b8.19.53dd	+0	c_func
2b8.19.53dd	+1	(paren
2b8.1a.53de	+2	id|ch
2b8.1c.53e0	+1	)paren
2b8.1d.53e1	+1	suffix:semicolon
2b9.3.53e6	+1	)brace
2b9.4.53e7	+0	)def_block
2d7.a.59b1	+0	(def_block
2d7.a.59b1	+3	r_int
2d7.e.59b5	+7	id|indexOf
2d7.15.59bc	+0	c_func
2d7.15.59bc	+1	(paren
2d7.16.59bd	+3	r_int
2d7.1a.59c1	+2	id|ch
2d7.1c.59c3	+1	comma
2d7.1e.59c5	+3	r_int
2d7.22.59c9	+9	id|fromIndex
2d7.2b.59d2	+1	)paren
2d8.3.59d7	+1	(brace
2d9.5.59de	+6	r_return
2d9.c.59e5	+3	id|str
2d9.f.59e8	+0	c_func
2d9.f.59e8	+1	(paren
2d9.10.59e9	+1	)paren
2d9.11.59ea	+1	dot
2d9.12.59eb	+7	id|indexOf
2d9.19.59f2	+0	c_func
2d9.19.59f2	+1	(paren
2d9.1a.59f3	+2	id|ch
2d9.1c.59f5	+1	comma
2d9.1e.59f7	+9	id|fromIndex
2d9.27.5a00	+1	)paren
2d9.28.5a01	+1	suffix:semicolon
2da.3.5a06	+1	)brace
2da.4.5a07	+0	)def_block
2eb.a.5c6b	+0	(def_block
2eb.a.5c6b	+3	r_int
2eb.e.5c6f	+b	id|lastIndexOf
2eb.19.5c7a	+0	c_func
2eb.19.5c7a	+1	(paren
2eb.1a.5c7b	+3	r_int
2eb.1e.5c7f	+2	id|ch
2eb.20.5c81	+1	)paren
2ec.3.5c86	+1	(brace
2ed.5.5c8d	+6	r_return
2ed.c.5c94	+3	id|str
2ed.f.5c97	+0	c_func
2ed.f.5c97	+1	(paren
2ed.10.5c98	+1	)paren
2ed.11.5c99	+1	dot
2ed.12.5c9a	+b	id|lastIndexOf
2ed.1d.5ca5	+0	c_func
2ed.1d.5ca5	+1	(paren
2ed.1e.5ca6	+2	id|ch
2ed.20.5ca8	+1	)paren
2ed.21.5ca9	+1	suffix:semicolon
2ee.3.5cae	+1	)brace
2ee.4.5caf	+0	)def_block
307.a.614e	+0	(def_block
307.a.614e	+3	r_int
307.e.6152	+b	id|lastIndexOf
307.19.615d	+0	c_func
307.19.615d	+1	(paren
307.1a.615e	+3	r_int
307.1e.6162	+2	id|ch
307.20.6164	+1	comma
307.22.6166	+3	r_int
307.26.616a	+9	id|fromIndex
307.2f.6173	+1	)paren
308.3.6178	+1	(brace
309.5.617f	+6	r_return
309.c.6186	+3	id|str
309.f.6189	+0	c_func
309.f.6189	+1	(paren
309.10.618a	+1	)paren
309.11.618b	+1	dot
309.12.618c	+b	id|lastIndexOf
309.1d.6197	+0	c_func
309.1d.6197	+1	(paren
309.1e.6198	+2	id|ch
309.20.619a	+1	comma
309.22.619c	+9	id|fromIndex
309.2b.61a5	+1	)paren
309.2c.61a6	+1	suffix:semicolon
30a.3.61ab	+1	)brace
30a.4.61ac	+0	)def_block
31d.a.6482	+0	(def_block
31d.a.6482	+3	r_int
31d.e.6486	+7	id|indexOf
31d.15.648d	+0	c_func
31d.15.648d	+1	(paren
31d.16.648e	+6	id|String
31d.1d.6495	+3	id|str
31d.20.6498	+1	)paren
31e.3.649d	+1	(brace
31f.5.64a4	+6	r_return
31f.c.64ab	+3	id|str
31f.f.64ae	+0	c_func
31f.f.64ae	+1	(paren
31f.10.64af	+1	)paren
31f.11.64b0	+1	dot
31f.12.64b1	+7	id|indexOf
31f.19.64b8	+0	c_func
31f.19.64b8	+1	(paren
31f.1a.64b9	+3	id|str
31f.1d.64bc	+1	)paren
31f.1e.64bd	+1	suffix:semicolon
320.3.64c2	+1	)brace
320.4.64c3	+0	)def_block
333.a.6799	+0	(def_block
333.a.6799	+3	r_int
333.e.679d	+7	id|indexOf
333.15.67a4	+0	c_func
333.15.67a4	+1	(paren
333.16.67a5	+9	id|XMLString
333.20.67af	+3	id|str
333.23.67b2	+1	)paren
334.3.67b7	+1	(brace
335.5.67be	+6	r_return
335.c.67c5	+3	id|str
335.f.67c8	+0	c_func
335.f.67c8	+1	(paren
335.10.67c9	+1	)paren
335.11.67ca	+1	dot
335.12.67cb	+7	id|indexOf
335.19.67d2	+0	c_func
335.19.67d2	+1	(paren
335.1a.67d3	+3	id|str
335.1d.67d6	+1	dot
335.1e.67d7	+8	m_toString
335.26.67df	+0	c_func
335.26.67df	+1	(paren
335.27.67e0	+1	)paren
335.28.67e1	+1	)paren
335.29.67e2	+1	suffix:semicolon
336.3.67e7	+1	)brace
336.4.67e8	+0	)def_block
352.a.6d36	+0	(def_block
352.a.6d36	+3	r_int
352.e.6d3a	+7	id|indexOf
352.15.6d41	+0	c_func
352.15.6d41	+1	(paren
352.16.6d42	+6	id|String
352.1d.6d49	+3	id|str
352.20.6d4c	+1	comma
352.22.6d4e	+3	r_int
352.26.6d52	+9	id|fromIndex
352.2f.6d5b	+1	)paren
353.3.6d60	+1	(brace
354.5.6d67	+6	r_return
354.c.6d6e	+3	id|str
354.f.6d71	+0	c_func
354.f.6d71	+1	(paren
354.10.6d72	+1	)paren
354.11.6d73	+1	dot
354.12.6d74	+7	id|indexOf
354.19.6d7b	+0	c_func
354.19.6d7b	+1	(paren
354.1a.6d7c	+3	id|str
354.1d.6d7f	+1	comma
354.1f.6d81	+9	id|fromIndex
354.28.6d8a	+1	)paren
354.29.6d8b	+1	suffix:semicolon
355.3.6d90	+1	)brace
355.4.6d91	+0	)def_block
369.a.70e1	+0	(def_block
369.a.70e1	+3	r_int
369.e.70e5	+b	id|lastIndexOf
369.19.70f0	+0	c_func
369.19.70f0	+1	(paren
369.1a.70f1	+6	id|String
369.21.70f8	+3	id|str
369.24.70fb	+1	)paren
36a.3.7100	+1	(brace
36b.5.7107	+6	r_return
36b.c.710e	+3	id|str
36b.f.7111	+0	c_func
36b.f.7111	+1	(paren
36b.10.7112	+1	)paren
36b.11.7113	+1	dot
36b.12.7114	+b	id|lastIndexOf
36b.1d.711f	+0	c_func
36b.1d.711f	+1	(paren
36b.1e.7120	+3	id|str
36b.21.7123	+1	)paren
36b.22.7124	+1	suffix:semicolon
36c.3.7129	+1	)brace
36c.4.712a	+0	)def_block
382.a.759d	+0	(def_block
382.a.759d	+3	r_int
382.e.75a1	+b	id|lastIndexOf
382.19.75ac	+0	c_func
382.19.75ac	+1	(paren
382.1a.75ad	+6	id|String
382.21.75b4	+3	id|str
382.24.75b7	+1	comma
382.26.75b9	+3	r_int
382.2a.75bd	+9	id|fromIndex
382.33.75c6	+1	)paren
383.3.75cb	+1	(brace
384.5.75d2	+6	r_return
384.c.75d9	+3	id|str
384.f.75dc	+0	c_func
384.f.75dc	+1	(paren
384.10.75dd	+1	)paren
384.11.75de	+1	dot
384.12.75df	+b	id|lastIndexOf
384.1d.75ea	+0	c_func
384.1d.75ea	+1	(paren
384.1e.75eb	+3	id|str
384.21.75ee	+1	comma
384.23.75f0	+9	id|fromIndex
384.2c.75f9	+1	)paren
384.2d.75fa	+1	suffix:semicolon
385.3.75ff	+1	)brace
385.4.7600	+0	)def_block
398.a.78cf	+0	(def_block
398.a.78cf	+9	id|XMLString
398.14.78d9	+9	id|substring
398.1d.78e2	+0	c_func
398.1d.78e2	+1	(paren
398.1e.78e3	+3	r_int
398.22.78e7	+a	id|beginIndex
398.2c.78f1	+1	)paren
399.3.78f6	+1	(brace
39a.5.78fd	+6	r_return
39a.c.7904	+3	r_new
39a.10.7908	+7	id|XString
39a.17.790f	+0	c_func
39a.17.790f	+1	(paren
39a.18.7910	+3	id|str
39a.1b.7913	+0	c_func
39a.1b.7913	+1	(paren
39a.1c.7914	+1	)paren
39a.1d.7915	+1	dot
39a.1e.7916	+9	id|substring
39a.27.791f	+0	c_func
39a.27.791f	+1	(paren
39a.28.7920	+a	id|beginIndex
39a.32.792a	+1	)paren
39a.33.792b	+1	)paren
39a.34.792c	+1	suffix:semicolon
39b.3.7931	+1	)brace
39b.4.7932	+0	)def_block
3ad.a.7c5a	+0	(def_block
3ad.a.7c5a	+9	id|XMLString
3ad.14.7c64	+9	id|substring
3ad.1d.7c6d	+0	c_func
3ad.1d.7c6d	+1	(paren
3ad.1e.7c6e	+3	r_int
3ad.22.7c72	+a	id|beginIndex
3ad.2c.7c7c	+1	comma
3ad.2e.7c7e	+3	r_int
3ad.32.7c82	+8	id|endIndex
3ad.3a.7c8a	+1	)paren
3ae.3.7c8f	+1	(brace
3af.5.7c96	+6	r_return
3af.c.7c9d	+3	r_new
3af.10.7ca1	+7	id|XString
3af.17.7ca8	+0	c_func
3af.17.7ca8	+1	(paren
3af.18.7ca9	+3	id|str
3af.1b.7cac	+0	c_func
3af.1b.7cac	+1	(paren
3af.1c.7cad	+1	)paren
3af.1d.7cae	+1	dot
3af.1e.7caf	+9	id|substring
3af.27.7cb8	+0	c_func
3af.27.7cb8	+1	(paren
3af.28.7cb9	+a	id|beginIndex
3af.32.7cc3	+1	comma
3af.34.7cc5	+8	id|endIndex
3af.3c.7ccd	+1	)paren
3af.3d.7cce	+1	)paren
3af.3e.7ccf	+1	suffix:semicolon
3b0.3.7cd4	+1	)brace
3b0.4.7cd5	+0	)def_block
3bc.a.7eb4	+0	(def_block
3bc.a.7eb4	+9	id|XMLString
3bc.14.7ebe	+6	id|concat
3bc.1a.7ec4	+0	c_func
3bc.1a.7ec4	+1	(paren
3bc.1b.7ec5	+6	id|String
3bc.22.7ecc	+3	id|str
3bc.25.7ecf	+1	)paren
3bd.3.7ed4	+1	(brace
3c0.5.7f00	+6	r_return
3c0.c.7f07	+3	r_new
3c0.10.7f0b	+7	id|XString
3c0.17.7f12	+0	c_func
3c0.17.7f12	+1	(paren
3c0.18.7f13	+3	id|str
3c0.1b.7f16	+0	c_func
3c0.1b.7f16	+1	(paren
3c0.1c.7f17	+1	)paren
3c0.1d.7f18	+1	dot
3c0.1e.7f19	+6	id|concat
3c0.24.7f1f	+0	c_func
3c0.24.7f1f	+1	(paren
3c0.25.7f20	+3	id|str
3c0.28.7f23	+1	)paren
3c0.29.7f24	+1	)paren
3c0.2a.7f25	+1	suffix:semicolon
3c1.3.7f2a	+1	)brace
3c1.4.7f2b	+0	)def_block
3cc.a.80b4	+0	(def_block
3cc.a.80b4	+9	id|XMLString
3cc.14.80be	+b	id|toLowerCase
3cc.1f.80c9	+0	c_func
3cc.1f.80c9	+1	(paren
3cc.20.80ca	+6	id|Locale
3cc.27.80d1	+6	id|locale
3cc.2d.80d7	+1	)paren
3cd.3.80dc	+1	(brace
3ce.5.80e3	+6	r_return
3ce.c.80ea	+3	r_new
3ce.10.80ee	+7	id|XString
3ce.17.80f5	+0	c_func
3ce.17.80f5	+1	(paren
3ce.18.80f6	+3	id|str
3ce.1b.80f9	+0	c_func
3ce.1b.80f9	+1	(paren
3ce.1c.80fa	+1	)paren
3ce.1d.80fb	+1	dot
3ce.1e.80fc	+b	id|toLowerCase
3ce.29.8107	+0	c_func
3ce.29.8107	+1	(paren
3ce.2a.8108	+6	id|locale
3ce.30.810e	+1	)paren
3ce.31.810f	+1	)paren
3ce.32.8110	+1	suffix:semicolon
3cf.3.8115	+1	)brace
3cf.4.8116	+0	)def_block
3db.a.8294	+0	(def_block
3db.a.8294	+9	id|XMLString
3db.14.829e	+b	id|toLowerCase
3db.1f.82a9	+0	c_func
3db.1f.82a9	+1	(paren
3db.20.82aa	+1	)paren
3dc.3.82af	+1	(brace
3dd.5.82b6	+6	r_return
3dd.c.82bd	+3	r_new
3dd.10.82c1	+7	id|XString
3dd.17.82c8	+0	c_func
3dd.17.82c8	+1	(paren
3dd.18.82c9	+3	id|str
3dd.1b.82cc	+0	c_func
3dd.1b.82cc	+1	(paren
3dd.1c.82cd	+1	)paren
3dd.1d.82ce	+1	dot
3dd.1e.82cf	+b	id|toLowerCase
3dd.29.82da	+0	c_func
3dd.29.82da	+1	(paren
3dd.2a.82db	+1	)paren
3dd.2b.82dc	+1	)paren
3dd.2c.82dd	+1	suffix:semicolon
3de.3.82e2	+1	)brace
3de.4.82e3	+0	)def_block
3e8.a.8459	+0	(def_block
3e8.a.8459	+9	id|XMLString
3e8.14.8463	+b	id|toUpperCase
3e8.1f.846e	+0	c_func
3e8.1f.846e	+1	(paren
3e8.20.846f	+6	id|Locale
3e8.27.8476	+6	id|locale
3e8.2d.847c	+1	)paren
3e9.3.8481	+1	(brace
3ea.5.8488	+6	r_return
3ea.c.848f	+3	r_new
3ea.10.8493	+7	id|XString
3ea.17.849a	+0	c_func
3ea.17.849a	+1	(paren
3ea.18.849b	+3	id|str
3ea.1b.849e	+0	c_func
3ea.1b.849e	+1	(paren
3ea.1c.849f	+1	)paren
3ea.1d.84a0	+1	dot
3ea.1e.84a1	+b	id|toUpperCase
3ea.29.84ac	+0	c_func
3ea.29.84ac	+1	(paren
3ea.2a.84ad	+6	id|locale
3ea.30.84b3	+1	)paren
3ea.31.84b4	+1	)paren
3ea.32.84b5	+1	suffix:semicolon
3eb.3.84ba	+1	)brace
3eb.4.84bb	+0	)def_block
407.a.896a	+0	(def_block
407.a.896a	+9	id|XMLString
407.14.8974	+b	id|toUpperCase
407.1f.897f	+0	c_func
407.1f.897f	+1	(paren
407.20.8980	+1	)paren
408.3.8985	+1	(brace
409.5.898c	+6	r_return
409.c.8993	+3	r_new
409.10.8997	+7	id|XString
409.17.899e	+0	c_func
409.17.899e	+1	(paren
409.18.899f	+3	id|str
409.1b.89a2	+0	c_func
409.1b.89a2	+1	(paren
409.1c.89a3	+1	)paren
409.1d.89a4	+1	dot
409.1e.89a5	+b	id|toUpperCase
409.29.89b0	+0	c_func
409.29.89b0	+1	(paren
409.2a.89b1	+1	)paren
409.2b.89b2	+1	)paren
409.2c.89b3	+1	suffix:semicolon
40a.3.89b8	+1	)brace
40a.4.89b9	+0	)def_block
411.a.8a60	+0	(def_block
411.a.8a60	+9	id|XMLString
411.14.8a6a	+4	id|trim
411.18.8a6e	+0	c_func
411.18.8a6e	+1	(paren
411.19.8a6f	+1	)paren
412.3.8a74	+1	(brace
413.5.8a7b	+6	r_return
413.c.8a82	+3	r_new
413.10.8a86	+7	id|XString
413.17.8a8d	+0	c_func
413.17.8a8d	+1	(paren
413.18.8a8e	+3	id|str
413.1b.8a91	+0	c_func
413.1b.8a91	+1	(paren
413.1c.8a92	+1	)paren
413.1d.8a93	+1	dot
413.1e.8a94	+4	id|trim
413.22.8a98	+0	c_func
413.22.8a98	+1	(paren
413.23.8a99	+1	)paren
413.24.8a9a	+1	)paren
413.25.8a9b	+1	suffix:semicolon
414.3.8aa0	+1	)brace
414.4.8aa1	+0	)def_block
430.a.8f9d	+0	(def_block
430.a.8f9d	+9	id|XMLString
430.14.8fa7	+d	id|fixWhiteSpace
430.21.8fb4	+0	c_func
430.21.8fb4	+1	(paren
430.22.8fb5	+7	r_boolean
430.2a.8fbd	+8	id|trimHead
430.32.8fc5	+1	comma
430.34.8fc7	+7	r_boolean
430.3c.8fcf	+8	id|trimTail
430.44.8fd7	+1	comma
431.22.8ffb	+7	r_boolean
431.2a.9003	+17	id|doublePunctuationSpaces
431.41.901a	+1	)paren
432.3.901f	+1	(brace
435.5.903e	+3	r_int
435.9.9042	+3	id|len
435.d.9046	+1	op_assign
435.f.9048	+4	id|this
435.13.904c	+1	dot
435.14.904d	+6	m_length
435.1c.9055	+1	suffix:semicolon
436.5.905c	+4	r_char
436.9.9060	+1	(braket
436.a.9061	+1	)braket
436.c.9063	+3	id|buf
436.10.9067	+1	op_assign
436.12.9069	+3	r_new
436.16.906d	+4	r_char
436.1a.9071	+1	(braket
436.1b.9072	+3	id|len
436.1e.9075	+1	)braket
436.1f.9076	+1	suffix:semicolon
438.a.9084	+8	id|getChars
438.12.908c	+0	c_func
438.12.908c	+1	(paren
438.13.908d	+1	l_int
438.14.908e	+1	comma
438.16.9090	+3	id|len
438.19.9093	+1	comma
438.1b.9095	+3	id|buf
438.1e.9098	+1	comma
438.20.909a	+1	l_int
438.21.909b	+1	)paren
438.22.909c	+1	suffix:semicolon
43a.5.90a5	+7	r_boolean
43a.d.90ad	+4	id|edit
43a.12.90b2	+1	op_assign
43a.14.90b4	+5	l_bool
43a.19.90b9	+1	suffix:semicolon
43b.5.90c0	+3	r_int
43b.9.90c4	+1	id|s
43b.a.90c5	+1	suffix:semicolon
43d.5.90ce	+3	r_for
43d.9.90d2	+0	c_loop
43d.9.90d2	+1	(paren
43d.a.90d3	+1	id|s
43d.c.90d5	+1	op_assign
43d.e.90d7	+1	l_int
43d.f.90d8	+1	suffix:semicolon
43d.11.90da	+1	id|s
43d.13.90dc	+1	OL
43d.15.90de	+3	id|len
43d.18.90e1	+1	suffix:semicolon
43d.1a.90e3	+1	id|s
43d.1b.90e4	+2	op_increment
43d.1d.90e6	+1	)paren
43e.5.90ed	+1	(brace
43f.7.90f6	+2	r_if
43f.a.90f9	+0	c_cond
43f.a.90f9	+1	(paren
43f.b.90fa	+7	id|isSpace
43f.12.9101	+0	c_func
43f.12.9101	+1	(paren
43f.13.9102	+3	id|buf
43f.16.9105	+1	(braket
43f.17.9106	+1	id|s
43f.18.9107	+1	)braket
43f.19.9108	+1	)paren
43f.1a.9109	+1	)paren
440.7.9112	+1	(brace
441.9.911d	+5	r_break
441.e.9122	+1	suffix:semicolon
442.7.912b	+1	)brace
443.5.9132	+1	)brace
446.5.9170	+3	r_int
446.9.9174	+1	id|d
446.b.9176	+1	op_assign
446.d.9178	+1	id|s
446.e.9179	+1	suffix:semicolon
447.5.9180	+7	r_boolean
447.d.9188	+4	id|pres
447.12.918d	+1	op_assign
447.14.918f	+5	l_bool
447.19.9194	+1	suffix:semicolon
449.5.919d	+3	r_for
449.9.91a1	+0	c_loop
449.9.91a1	+1	(paren
449.a.91a2	+1	suffix:semicolon
449.c.91a4	+1	id|s
449.e.91a6	+1	OL
449.10.91a8	+3	id|len
449.13.91ab	+1	suffix:semicolon
449.15.91ad	+1	id|s
449.16.91ae	+2	op_increment
449.18.91b0	+1	)paren
44a.5.91b7	+1	(brace
44b.7.91c0	+4	r_char
44b.c.91c5	+1	id|c
44b.e.91c7	+1	op_assign
44b.10.91c9	+3	id|buf
44b.13.91cc	+1	(braket
44b.14.91cd	+1	id|s
44b.15.91ce	+1	)braket
44b.16.91cf	+1	suffix:semicolon
44d.7.91da	+2	r_if
44d.a.91dd	+0	c_cond
44d.a.91dd	+1	(paren
44d.b.91de	+7	id|isSpace
44d.12.91e5	+0	c_func
44d.12.91e5	+1	(paren
44d.13.91e6	+1	id|c
44d.14.91e7	+1	)paren
44d.15.91e8	+1	)paren
44e.7.91f1	+1	(brace
44f.9.91fc	+2	r_if
44f.c.91ff	+0	c_cond
44f.c.91ff	+1	(paren
44f.d.9200	+1	op_logical_neg
44f.e.9201	+4	id|pres
44f.12.9205	+1	)paren
450.9.9210	+1	(brace
451.b.921d	+2	r_if
451.e.9220	+0	c_cond
451.e.9220	+1	(paren
451.f.9221	+3	l_char
451.13.9225	+2	op_ne
451.16.9228	+1	id|c
451.17.9229	+1	)paren
452.b.9236	+1	(brace
453.d.9245	+4	id|edit
453.12.924a	+1	op_assign
453.14.924c	+4	l_bool
453.18.9250	+1	suffix:semicolon
454.b.925d	+1	)brace
456.b.926c	+3	id|buf
456.e.926f	+1	(braket
456.f.9270	+1	id|d
456.10.9271	+2	op_increment
456.12.9273	+1	)braket
456.14.9275	+1	op_assign
456.16.9277	+3	l_char
456.19.927a	+1	suffix:semicolon
458.b.9289	+2	r_if
458.e.928c	+0	c_cond
458.e.928c	+1	(paren
458.f.928d	+17	id|doublePunctuationSpaces
458.27.92a5	+2	op_logical_and
458.2a.92a8	+1	(paren
458.2b.92a9	+1	id|s
458.2d.92ab	+2	op_ne
458.30.92ae	+1	l_int
458.31.92af	+1	)paren
458.32.92b0	+1	)paren
459.b.92bd	+1	(brace
45a.d.92cc	+4	r_char
45a.12.92d1	+8	id|prevChar
45a.1b.92da	+1	op_assign
45a.1d.92dc	+3	id|buf
45a.20.92df	+1	(braket
45a.21.92e0	+1	id|s
45a.23.92e2	+1	op_minus
45a.25.92e4	+1	l_int
45a.26.92e5	+1	)braket
45a.27.92e6	+1	suffix:semicolon
45c.d.92f7	+2	r_if
45c.10.92fa	+0	c_cond
45c.10.92fa	+1	(paren
45c.11.92fb	+1	op_logical_neg
45c.12.92fc	+1	(paren
45c.13.92fd	+1	(paren
45c.14.92fe	+8	id|prevChar
45c.1d.9307	+2	op_eq
45c.20.930a	+3	l_char
45c.23.930d	+1	)paren
45c.25.930f	+2	op_logical_or
45c.28.9312	+1	(paren
45c.29.9313	+8	id|prevChar
45c.32.931c	+2	op_eq
45c.35.931f	+3	l_char
45c.38.9322	+1	)paren
45d.13.9337	+2	op_logical_or
45d.16.933a	+1	(paren
45d.17.933b	+8	id|prevChar
45d.20.9344	+2	op_eq
45d.23.9347	+3	l_char
45d.26.934a	+1	)paren
45d.27.934b	+1	)paren
45d.28.934c	+1	)paren
45e.d.935b	+1	(brace
45f.f.936c	+4	id|pres
45f.14.9371	+1	op_assign
45f.16.9373	+4	l_bool
45f.1a.9377	+1	suffix:semicolon
460.d.9386	+1	)brace
461.b.9393	+1	)brace
462.b.93a0	+4	r_else
463.b.93b0	+1	(brace
464.d.93bf	+4	id|pres
464.12.93c4	+1	op_assign
464.14.93c6	+4	l_bool
464.18.93ca	+1	suffix:semicolon
465.b.93d7	+1	)brace
466.9.93e2	+1	)brace
467.9.93ed	+4	r_else
468.9.93fb	+1	(brace
469.b.9408	+4	id|edit
469.10.940d	+1	op_assign
469.12.940f	+4	l_bool
469.16.9413	+1	suffix:semicolon
46a.b.9420	+4	id|pres
46a.10.9425	+1	op_assign
46a.12.9427	+4	l_bool
46a.16.942b	+1	suffix:semicolon
46b.9.9436	+1	)brace
46c.7.943f	+1	)brace
46d.7.9448	+4	r_else
46e.7.9454	+1	(brace
46f.9.945f	+3	id|buf
46f.c.9462	+1	(braket
46f.d.9463	+1	id|d
46f.e.9464	+2	op_increment
46f.10.9466	+1	)braket
46f.12.9468	+1	op_assign
46f.14.946a	+1	id|c
46f.15.946b	+1	suffix:semicolon
470.9.9476	+4	id|pres
470.e.947b	+1	op_assign
470.10.947d	+5	l_bool
470.15.9482	+1	suffix:semicolon
471.7.948b	+1	)brace
472.5.9492	+1	)brace
474.5.949b	+2	r_if
474.8.949e	+0	c_cond
474.8.949e	+1	(paren
474.9.949f	+8	id|trimTail
474.12.94a8	+2	op_logical_and
474.15.94ab	+1	l_int
474.17.94ad	+2	op_le
474.1a.94b0	+1	id|d
474.1c.94b2	+2	op_logical_and
474.1f.94b5	+3	l_char
474.23.94b9	+2	op_eq
474.26.94bc	+3	id|buf
474.29.94bf	+1	(braket
474.2a.94c0	+1	id|d
474.2c.94c2	+1	op_minus
474.2e.94c4	+1	l_int
474.2f.94c5	+1	)braket
474.30.94c6	+1	)paren
475.5.94cd	+1	(brace
476.7.94d6	+4	id|edit
476.c.94db	+1	op_assign
476.e.94dd	+4	l_bool
476.12.94e1	+1	suffix:semicolon
478.7.94ec	+1	id|d
478.8.94ed	+2	op_decrement
478.a.94ef	+1	suffix:semicolon
479.5.94f6	+1	)brace
47b.5.94ff	+3	r_int
47b.9.9503	+5	id|start
47b.f.9509	+1	op_assign
47b.11.950b	+1	l_int
47b.12.950c	+1	suffix:semicolon
47d.5.9515	+2	r_if
47d.8.9518	+0	c_cond
47d.8.9518	+1	(paren
47d.9.9519	+8	id|trimHead
47d.12.9522	+2	op_logical_and
47d.15.9525	+1	l_int
47d.17.9527	+1	OL
47d.19.9529	+1	id|d
47d.1b.952b	+2	op_logical_and
47d.1e.952e	+3	l_char
47d.22.9532	+2	op_eq
47d.25.9535	+3	id|buf
47d.28.9538	+1	(braket
47d.29.9539	+1	l_int
47d.2a.953a	+1	)braket
47d.2b.953b	+1	)paren
47e.5.9542	+1	(brace
47f.7.954b	+4	id|edit
47f.c.9550	+1	op_assign
47f.e.9552	+4	l_bool
47f.12.9556	+1	suffix:semicolon
481.7.9561	+5	id|start
481.c.9566	+2	op_increment
481.e.9568	+1	suffix:semicolon
482.5.956f	+1	)brace
484.5.9578	+10	id|XMLStringFactory
484.16.9589	+3	id|xsf
484.1a.958d	+1	op_assign
484.1c.958f	+14	id|XMLStringFactoryImpl
484.30.95a3	+1	dot
484.31.95a4	+a	id|getFactory
484.3b.95ae	+0	c_func
484.3b.95ae	+1	(paren
484.3c.95af	+1	)paren
484.3d.95b0	+1	suffix:semicolon
486.5.95b9	+6	r_return
486.c.95c0	+4	id|edit
486.11.95c5	+1	ques
486.13.95c7	+0	c_cond
486.13.95c7	+3	id|xsf
486.16.95ca	+1	dot
486.17.95cb	+6	id|newstr
486.1d.95d1	+0	c_func
486.1d.95d1	+1	(paren
486.1e.95d2	+3	r_new
486.22.95d6	+6	id|String
486.28.95dc	+0	c_func
486.28.95dc	+1	(paren
486.29.95dd	+3	id|buf
486.2c.95e0	+1	comma
486.2e.95e2	+5	id|start
486.33.95e7	+1	comma
486.35.95e9	+1	id|d
486.37.95eb	+1	op_minus
486.39.95ed	+5	id|start
486.3e.95f2	+1	)paren
486.3f.95f3	+1	)paren
486.41.95f5	+1	suffix:colon
486.43.95f7	+4	id|this
486.47.95fb	+1	suffix:semicolon
487.3.9600	+1	)brace
487.4.9601	+0	)def_block
491.1.96dd	+1	)brace
491.2.96de	+0	)def_block
492.1.96e0	+0	eof
