4c.8.ce6	+0	(def_block
4c.8.ce6	+5	r_class
4c.e.cec	+9	id|SAXParser
4d.1f.d14	+1	(brace
75.c.111a	+0	(def_block
75.c.111a	+9	id|SAXParser
75.15.1123	+0	c_func
75.15.1123	+1	(paren
75.16.1124	+16	id|XMLParserConfiguration
75.2d.113b	+6	id|config
75.33.1141	+1	)paren
75.35.1143	+1	(brace
76.9.114d	+5	id|super
76.e.1152	+0	c_func
76.e.1152	+1	(paren
76.f.1153	+6	id|config
76.15.1159	+1	)paren
76.16.115a	+1	suffix:semicolon
77.5.1160	+1	)brace
77.6.1161	+0	)def_block
7c.c.11ee	+0	(def_block
7c.c.11ee	+9	id|SAXParser
7c.15.11f7	+0	c_func
7c.15.11f7	+1	(paren
7c.16.11f8	+1	)paren
7c.18.11fa	+1	(brace
7d.9.1204	+4	id|this
7d.d.1208	+0	c_func
7d.d.1208	+1	(paren
7d.e.1209	+4	r_null
7d.12.120d	+1	comma
7d.14.120f	+4	r_null
7d.18.1213	+1	)paren
7d.19.1214	+1	suffix:semicolon
7e.5.121a	+1	)brace
7e.6.121b	+0	)def_block
83.c.1285	+0	(def_block
83.c.1285	+9	id|SAXParser
83.15.128e	+0	c_func
83.15.128e	+1	(paren
83.16.128f	+b	id|SymbolTable
83.22.129b	+b	id|symbolTable
83.2d.12a6	+1	)paren
83.2f.12a8	+1	(brace
84.9.12b2	+4	id|this
84.d.12b6	+0	c_func
84.d.12b6	+1	(paren
84.e.12b7	+b	id|symbolTable
84.19.12c2	+1	comma
84.1b.12c4	+4	r_null
84.1f.12c8	+1	)paren
84.20.12c9	+1	suffix:semicolon
85.5.12cf	+1	)brace
85.6.12d0	+0	)def_block
8b.c.135d	+0	(def_block
8b.c.135d	+9	id|SAXParser
8b.15.1366	+0	c_func
8b.15.1366	+1	(paren
8b.16.1367	+b	id|SymbolTable
8b.22.1373	+b	id|symbolTable
8b.2d.137e	+1	comma
8b.2f.1380	+e	id|XMLGrammarPool
8b.3e.138f	+b	id|grammarPool
8b.49.139a	+1	)paren
8b.4b.139c	+1	(brace
8c.9.13a6	+5	id|super
8c.e.13ab	+0	c_func
8c.e.13ab	+1	(paren
8c.f.13ac	+1	(paren
8c.10.13ad	+16	id|XMLParserConfiguration
8c.26.13c3	+1	)paren
8c.27.13c4	+d	id|ObjectFactory
8c.34.13d1	+1	dot
8c.35.13d2	+c	id|createObject
8c.41.13de	+0	c_func
8c.41.13de	+1	(paren
8d.d.13ec	+35	l_string|&quot;org.apache.xerces.xni.parser.XMLParserConfiguration&quot;
8d.42.1421	+1	comma
8e.d.142f	+37	l_string|&quot;org.apache.xerces.parsers.StandardParserConfiguration&quot;
8f.d.1473	+1	)paren
8f.e.1474	+1	)paren
8f.f.1475	+1	suffix:semicolon
92.9.1498	+e	id|fConfiguration
92.17.14a6	+1	dot
92.18.14a7	+15	id|addRecognizedFeatures
92.2d.14bc	+0	c_func
92.2d.14bc	+1	(paren
92.2e.14bd	+13	id|RECOGNIZED_FEATURES
92.41.14d0	+1	)paren
92.42.14d1	+1	suffix:semicolon
93.9.14db	+e	id|fConfiguration
93.17.14e9	+1	dot
93.18.14ea	+a	id|setFeature
93.22.14f4	+0	c_func
93.22.14f4	+1	(paren
93.23.14f5	+13	id|NOTIFY_BUILTIN_REFS
93.36.1508	+1	comma
93.38.150a	+4	l_bool|true
93.3c.150e	+1	)paren
93.3d.150f	+1	suffix:semicolon
96.9.1534	+e	id|fConfiguration
96.17.1542	+1	dot
96.18.1543	+17	id|addRecognizedProperties
96.2f.155a	+0	c_func
96.2f.155a	+1	(paren
96.30.155b	+15	id|RECOGNIZED_PROPERTIES
96.45.1570	+1	)paren
96.46.1571	+1	suffix:semicolon
97.9.157b	+2	r_if
97.c.157e	+0	c_cond
97.c.157e	+1	(paren
97.d.157f	+b	id|symbolTable
97.19.158b	+2	op_ne
97.1c.158e	+4	r_null
97.20.1592	+1	)paren
97.22.1594	+1	(brace
98.d.15a2	+e	id|fConfiguration
98.1b.15b0	+1	dot
98.1c.15b1	+b	id|setProperty
98.27.15bc	+0	c_func
98.27.15bc	+1	(paren
98.28.15bd	+c	id|SYMBOL_TABLE
98.34.15c9	+1	comma
98.36.15cb	+b	id|symbolTable
98.41.15d6	+1	)paren
98.42.15d7	+1	suffix:semicolon
99.9.15e1	+1	)brace
9a.9.15eb	+2	r_if
9a.c.15ee	+0	c_cond
9a.c.15ee	+1	(paren
9a.d.15ef	+b	id|grammarPool
9a.19.15fb	+2	op_ne
9a.1c.15fe	+4	r_null
9a.20.1602	+1	)paren
9a.22.1604	+1	(brace
9b.d.1612	+e	id|fConfiguration
9b.1b.1620	+1	dot
9b.1c.1621	+b	id|setProperty
9b.27.162c	+0	c_func
9b.27.162c	+1	(paren
9b.28.162d	+f	id|XMLGRAMMAR_POOL
9b.37.163c	+1	comma
9b.39.163e	+b	id|grammarPool
9b.44.1649	+1	)paren
9b.45.164a	+1	suffix:semicolon
9c.9.1654	+1	)brace
9e.5.165b	+1	)brace
9e.6.165c	+0	)def_block
a0.1.1684	+1	)brace
a0.2.1685	+0	)def_block
a1.1.1699	+0	eof
