48.8.c8d	+0	(def_block
48.8.c8d	+5	r_class
48.e.c93	+a	id|TestDriver
49.1.c9f	+1	(brace
57.11.d86	+0	(def_block
57.11.d86	+4	r_void
57.16.d8b	+4	id|main
57.1a.d8f	+0	c_func
57.1a.d8f	+1	(paren
57.1b.d90	+6	id|String
57.21.d96	+1	(braket
57.22.d97	+1	)braket
57.24.d99	+4	id|args
57.28.d9d	+1	)paren
58.3.da2	+1	(brace
5b.5.dc1	+3	r_try
5c.5.dca	+1	(brace
5d.7.dd3	+a	id|System.out
5d.11.ddd	+1	dot
5d.12.dde	+7	id|println
5d.19.de5	+0	c_func
5d.19.de5	+1	(paren
5d.1a.de6	+1c	l_string|&quot;Proxying java.awt.Frame...&quot;
5d.36.e02	+1	)paren
5d.37.e03	+1	suffix:semicolon
5f.7.e0e	+5	id|Class
5f.d.e14	+3	id|myC
5f.11.e18	+1	op_assign
5f.13.e1a	+5	id|Class
5f.18.e1f	+1	dot
5f.19.e20	+7	id|forName
5f.20.e27	+0	c_func
5f.20.e27	+1	(paren
5f.21.e28	+10	l_string|&quot;java.awt.Frame&quot;
5f.31.e38	+1	)paren
5f.32.e39	+1	suffix:semicolon
61.7.e44	+3	id|myC
61.a.e47	+1	dot
61.b.e48	+8	id|toSource
61.13.e50	+0	c_func
61.13.e50	+1	(paren
61.14.e51	+a	id|System.out
61.1e.e5b	+1	comma
61.20.e5d	+1	l_int|0
61.21.e5e	+1	)paren
61.22.e5f	+1	suffix:semicolon
62.7.e68	+a	id|System.out
62.11.e72	+1	dot
62.12.e73	+7	id|println
62.19.e7a	+0	c_func
62.19.e7a	+1	(paren
63.9.e85	+39	l_string|&quot;&bslash;nProxying org.apache.xml.utils.synthetic.TestDriver...&quot;
63.42.ebe	+1	)paren
63.43.ebf	+1	suffix:semicolon
65.7.eca	+3	id|myC
65.b.ece	+1	op_assign
66.9.ed9	+5	id|Class
66.e.ede	+1	dot
66.f.edf	+7	id|forName
66.16.ee6	+0	c_func
66.16.ee6	+1	(paren
66.17.ee7	+33	l_string|&quot;com.ibm.org.apache.xml.utils.synthetic.TestDriver&quot;
66.4a.f1a	+1	)paren
66.4b.f1b	+1	suffix:semicolon
68.7.f26	+3	id|myC
68.a.f29	+1	dot
68.b.f2a	+8	id|toSource
68.13.f32	+0	c_func
68.13.f32	+1	(paren
68.14.f33	+a	id|System.out
68.1e.f3d	+1	comma
68.20.f3f	+1	l_int|0
68.21.f40	+1	)paren
68.22.f41	+1	suffix:semicolon
69.5.f48	+1	)brace
6a.5.f4f	+5	r_catch
6a.b.f55	+1	(paren
6a.c.f56	+16	id|ClassNotFoundException
6a.23.f6d	+1	id|e
6a.24.f6e	+1	)paren
6b.5.f75	+1	(brace
6c.7.f7e	+a	id|System.out
6c.11.f88	+1	dot
6c.12.f89	+7	id|println
6c.19.f90	+0	c_func
6c.19.f90	+1	(paren
6c.1a.f91	+12	l_string|&quot;Couldn&squot;t proxy: &quot;
6c.2c.fa3	+1	)paren
6c.2d.fa4	+1	suffix:semicolon
6d.7.fad	+1	id|e
6d.8.fae	+1	dot
6d.9.faf	+f	id|printStackTrace
6d.18.fbe	+0	c_func
6d.18.fbe	+1	(paren
6d.19.fbf	+1	)paren
6d.1a.fc0	+1	suffix:semicolon
6e.5.fc7	+1	)brace
71.5.fee	+3	r_try
72.5.ff7	+1	(brace
73.7.1000	+a	id|System.out
73.11.100a	+1	dot
73.12.100b	+7	id|println
73.19.1012	+0	c_func
73.19.1012	+1	(paren
73.1a.1013	+18	l_string|&quot;&bslash;nBuild a new beast...&quot;
73.32.102b	+1	)paren
73.33.102c	+1	suffix:semicolon
75.7.1037	+5	id|Class
75.d.103d	+3	id|myC
75.11.1041	+1	op_assign
75.13.1043	+5	id|Class
75.18.1048	+1	dot
75.19.1049	+c	id|declareClass
75.25.1055	+0	c_func
75.25.1055	+1	(paren
76.9.1060	+30	l_string|&quot;com.ibm.org.apache.xml.utils.synthetic.BuildMe&quot;
76.39.1090	+1	)paren
76.3a.1091	+1	suffix:semicolon
77.7.109a	+5	id|Class
77.d.10a0	+5	id|inner
77.13.10a6	+1	op_assign
77.15.10a8	+3	id|myC
77.18.10ab	+1	dot
77.19.10ac	+11	id|declareInnerClass
77.2a.10bd	+0	c_func
77.2a.10bd	+1	(paren
77.2b.10be	+8	l_string|&quot;island&quot;
77.33.10c6	+1	)paren
77.34.10c7	+1	suffix:semicolon
79.7.10d2	+5	id|inner
79.c.10d7	+1	dot
79.d.10d8	+a	id|addExtends
79.17.10e2	+0	c_func
79.17.10e2	+1	(paren
79.18.10e3	+5	id|Class
79.1d.10e8	+1	dot
79.1e.10e9	+7	id|forName
79.25.10f0	+0	c_func
79.25.10f0	+1	(paren
79.26.10f1	+12	l_string|&quot;java.lang.String&quot;
79.38.1103	+1	)paren
79.39.1104	+1	)paren
79.3a.1105	+1	suffix:semicolon
7b.7.1110	+6	id|Method
7b.e.1117	+1	id|m
7b.10.1119	+1	op_assign
7b.12.111b	+5	id|inner
7b.17.1120	+1	dot
7b.18.1121	+d	id|declareMethod
7b.25.112e	+0	c_func
7b.25.112e	+1	(paren
7b.26.112f	+a	l_string|&quot;getValue&quot;
7b.30.1139	+1	)paren
7b.31.113a	+1	suffix:semicolon
7d.7.1145	+1	id|m
7d.8.1146	+1	dot
7d.9.1147	+d	id|setReturnType
7d.16.1154	+0	c_func
7d.16.1154	+1	(paren
7d.17.1155	+5	id|Class
7d.1c.115a	+1	dot
7d.1d.115b	+7	id|forName
7d.24.1162	+0	c_func
7d.24.1162	+1	(paren
7d.25.1163	+12	l_string|&quot;java.lang.String&quot;
7d.37.1175	+1	)paren
7d.38.1176	+1	)paren
7d.39.1177	+1	suffix:semicolon
7e.7.1180	+1	id|m
7e.8.1181	+1	dot
7e.9.1182	+7	id|getBody
7e.10.1189	+0	c_func
7e.10.1189	+1	(paren
7e.11.118a	+1	)paren
7e.12.118b	+1	dot
7e.13.118c	+6	id|append
7e.19.1192	+0	c_func
7e.19.1192	+1	(paren
7e.1a.1193	+14	l_string|&quot;return toString();&quot;
7e.2e.11a7	+1	)paren
7e.2f.11a8	+1	suffix:semicolon
7f.7.11b1	+3	id|myC
7f.a.11b4	+1	dot
7f.b.11b5	+8	id|toSource
7f.13.11bd	+0	c_func
7f.13.11bd	+1	(paren
7f.14.11be	+a	id|System.out
7f.1e.11c8	+1	comma
7f.20.11ca	+1	l_int|0
7f.21.11cb	+1	)paren
7f.22.11cc	+1	suffix:semicolon
80.5.11d3	+1	)brace
81.5.11da	+5	r_catch
81.b.11e0	+1	(paren
81.c.11e1	+16	id|ClassNotFoundException
81.23.11f8	+1	id|e
81.24.11f9	+1	)paren
82.5.1200	+1	(brace
83.7.1209	+1	id|e
83.8.120a	+1	dot
83.9.120b	+f	id|printStackTrace
83.18.121a	+0	c_func
83.18.121a	+1	(paren
83.19.121b	+1	)paren
83.1a.121c	+1	suffix:semicolon
84.5.1223	+1	)brace
85.5.122a	+5	r_catch
85.b.1230	+1	(paren
85.c.1231	+12	id|SynthesisException
85.1f.1244	+1	id|e
85.20.1245	+1	)paren
86.5.124c	+1	(brace
87.7.1255	+1	id|e
87.8.1256	+1	dot
87.9.1257	+f	id|printStackTrace
87.18.1266	+0	c_func
87.18.1266	+1	(paren
87.19.1267	+1	)paren
87.1a.1268	+1	suffix:semicolon
88.5.126f	+1	)brace
89.5.1276	+5	r_catch
89.b.127c	+1	(paren
89.c.127d	+15	id|IllegalStateException
89.22.1293	+1	id|e
89.23.1294	+1	)paren
8a.5.129b	+1	(brace
8b.7.12a4	+a	id|System.out
8b.11.12ae	+1	dot
8b.12.12af	+7	id|println
8b.19.12b6	+0	c_func
8b.19.12b6	+1	(paren
8b.1a.12b7	+16	l_string|&quot;Unwritten function: &quot;
8b.31.12ce	+1	op_plus
8b.33.12d0	+1	id|e
8b.34.12d1	+1	)paren
8b.35.12d2	+1	suffix:semicolon
8c.7.12db	+1	id|e
8c.8.12dc	+1	dot
8c.9.12dd	+f	id|printStackTrace
8c.18.12ec	+0	c_func
8c.18.12ec	+1	(paren
8c.19.12ed	+1	)paren
8c.1a.12ee	+1	suffix:semicolon
8d.5.12f5	+1	)brace
8e.3.12fa	+1	)brace
8e.4.12fb	+0	)def_block
96.11.1350	+0	(def_block
96.11.1350	+4	r_void
96.16.1355	+9	id|dumpClass
96.1f.135e	+0	c_func
96.1f.135e	+1	(paren
96.20.135f	+5	id|Class
96.26.1365	+1	id|C
96.27.1366	+1	)paren
97.3.136b	+1	(brace
99.5.1374	+a	id|System.out
99.f.137e	+1	dot
99.10.137f	+7	id|println
99.17.1386	+0	c_func
99.17.1386	+1	(paren
99.18.1387	+e	l_string|&quot;toString(): &quot;
99.27.1396	+1	op_plus
99.29.1398	+1	id|C
99.2a.1399	+1	)paren
99.2b.139a	+1	suffix:semicolon
9a.5.13a1	+a	id|System.out
9a.f.13ab	+1	dot
9a.10.13ac	+7	id|println
9a.17.13b3	+0	c_func
9a.17.13b3	+1	(paren
9a.18.13b4	+13	l_string|&quot;&bslash;tisPrimitive(): &quot;
9a.2c.13c8	+1	op_plus
9a.2e.13ca	+1	id|C
9a.2f.13cb	+1	dot
9a.30.13cc	+b	id|isPrimitive
9a.3b.13d7	+0	c_func
9a.3b.13d7	+1	(paren
9a.3c.13d8	+1	)paren
9a.3d.13d9	+1	)paren
9a.3e.13da	+1	suffix:semicolon
9b.5.13e1	+a	id|System.out
9b.f.13eb	+1	dot
9b.10.13ec	+7	id|println
9b.17.13f3	+0	c_func
9b.17.13f3	+1	(paren
9b.18.13f4	+13	l_string|&quot;&bslash;tisInterface(): &quot;
9b.2c.1408	+1	op_plus
9b.2e.140a	+1	id|C
9b.2f.140b	+1	dot
9b.30.140c	+b	id|isInterface
9b.3b.1417	+0	c_func
9b.3b.1417	+1	(paren
9b.3c.1418	+1	)paren
9b.3d.1419	+1	)paren
9b.3e.141a	+1	suffix:semicolon
9c.5.1421	+a	id|System.out
9c.f.142b	+1	dot
9c.10.142c	+7	id|println
9c.17.1433	+0	c_func
9c.17.1433	+1	(paren
9c.18.1434	+19	l_string|&quot;&bslash;tisInstance(&bslash;&quot;foo&bslash;&quot;): &quot;
9c.32.144e	+1	op_plus
9c.34.1450	+1	id|C
9c.35.1451	+1	dot
9c.36.1452	+a	id|isInstance
9c.40.145c	+0	c_func
9c.40.145c	+1	(paren
9c.41.145d	+5	l_string|&quot;foo&quot;
9c.46.1462	+1	)paren
9c.47.1463	+1	)paren
9c.48.1464	+1	suffix:semicolon
9d.5.146b	+a	id|System.out
9d.f.1475	+1	dot
9d.10.1476	+7	id|println
9d.17.147d	+0	c_func
9d.17.147d	+1	(paren
9d.18.147e	+f	l_string|&quot;&bslash;tisArray(): &quot;
9d.28.148e	+1	op_plus
9d.2a.1490	+1	id|C
9d.2b.1491	+1	dot
9d.2c.1492	+7	id|isArray
9d.33.1499	+0	c_func
9d.33.1499	+1	(paren
9d.34.149a	+1	)paren
9d.35.149b	+1	)paren
9d.36.149c	+1	suffix:semicolon
9e.5.14a3	+a	id|System.out
9e.f.14ad	+1	dot
9e.10.14ae	+7	id|println
9e.17.14b5	+0	c_func
9e.17.14b5	+1	(paren
9e.18.14b6	+14	l_string|&quot;&bslash;tgetRealClass(): &quot;
9e.2d.14cb	+1	op_plus
9e.2f.14cd	+1	id|C
9e.30.14ce	+1	dot
9e.31.14cf	+c	id|getRealClass
9e.3d.14db	+0	c_func
9e.3d.14db	+1	(paren
9e.3e.14dc	+1	)paren
9e.3f.14dd	+1	)paren
9e.40.14de	+1	suffix:semicolon
9f.3.14e3	+1	)brace
9f.4.14e4	+0	)def_block
a5.a.151e	+0	(def_block
a5.a.151e	+4	r_void
a5.f.1523	+a	id|quickcheck
a5.19.152d	+0	c_func
a5.19.152d	+1	(paren
a5.1a.152e	+1	)paren
a6.3.1533	+1	(brace
a8.5.153c	+5	id|Inner
a8.b.1542	+1	id|a
a8.d.1544	+1	op_assign
a8.f.1546	+3	r_new
a8.13.154a	+5	id|Inner
a8.18.154f	+0	c_func
a8.18.154f	+1	(paren
a8.19.1550	+1	)paren
a8.1a.1551	+1	suffix:semicolon
aa.5.155a	+1	id|a
aa.6.155b	+1	dot
aa.7.155c	+7	id|setTest
aa.e.1563	+0	c_func
aa.e.1563	+1	(paren
aa.f.1564	+1	op_logical_neg
aa.10.1565	+1	id|a
aa.11.1566	+1	dot
aa.12.1567	+7	id|getTest
aa.19.156e	+0	c_func
aa.19.156e	+1	(paren
aa.1a.156f	+1	)paren
aa.1b.1570	+1	)paren
aa.1c.1571	+1	suffix:semicolon
ab.3.1576	+1	)brace
ab.4.1577	+0	)def_block
b1.b.15e4	+0	(def_block
b1.b.15e4	+5	r_class
b1.11.15ea	+5	id|Inner
b2.3.15f3	+1	(brace
c9.3.1721	+1	)brace
c9.4.1722	+0	)def_block
ca.1.1724	+1	)brace
ca.2.1725	+0	)def_block
cb.1.1727	+0	eof
