29.8.852	+0	(def_block
29.8.852	+5	r_class
29.e.858	+13	id|DisjunctionMaxQuery
29.30.87a	+1	(brace
37.a.b9f	+0	(def_block
37.a.b9f	+13	id|DisjunctionMaxQuery
37.1d.bb2	+0	c_func
37.1d.bb2	+1	(paren
37.1e.bb3	+5	r_double
37.24.bb9	+14	id|tieBreakerMultiplier
37.38.bcd	+1	)paren
37.3a.bcf	+1	(brace
38.a.bdb	+14	id|tieBreakerMultiplier
38.1f.bf0	+1	op_assign
38.21.bf2	+14	id|tieBreakerMultiplier
38.35.c06	+1	suffix:semicolon
39.3.c0b	+1	)brace
39.4.c0c	+0	)def_block
40.a.cf3	+0	(def_block
40.a.cf3	+13	id|DisjunctionMaxQuery
40.1d.d06	+0	c_func
40.1d.d06	+1	(paren
40.1e.d07	+a	id|Collection
40.29.d12	+9	id|disjuncts
40.32.d1b	+1	comma
40.34.d1d	+5	r_double
40.3a.d23	+14	id|tieBreakerMultiplier
40.4e.d37	+1	)paren
40.50.d39	+1	(brace
41.a.d45	+14	id|tieBreakerMultiplier
41.1f.d5a	+1	op_assign
41.21.d5c	+14	id|tieBreakerMultiplier
41.35.d70	+1	suffix:semicolon
42.5.d77	+3	id|add
42.8.d7a	+0	c_func
42.8.d7a	+1	(paren
42.9.d7b	+9	id|disjuncts
42.12.d84	+1	)paren
42.13.d85	+1	suffix:semicolon
43.3.d8a	+1	)brace
43.4.d8b	+0	)def_block
54.a.f16	+0	(def_block
54.a.f16	+8	id|Iterator
54.13.f1f	+8	m_iterator
54.1b.f27	+0	c_func
54.1b.f27	+1	(paren
54.1c.f28	+1	)paren
54.1e.f2a	+1	(brace
55.5.f31	+6	r_return
55.c.f38	+9	id|disjuncts
55.15.f41	+1	dot
55.16.f42	+8	m_iterator
55.1e.f4a	+0	c_func
55.1e.f4a	+1	(paren
55.1f.f4b	+1	)paren
55.20.f4c	+1	suffix:semicolon
56.3.f51	+1	)brace
56.4.f52	+0	)def_block
59.b.fc2	+0	(def_block
59.b.fc2	+5	r_class
59.11.fc8	+14	id|DisjunctionMaxWeight
59.38.fef	+1	(brace
5f.c.113f	+0	(def_block
5f.c.113f	+14	id|DisjunctionMaxWeight
5f.20.1153	+0	c_func
5f.20.1153	+1	(paren
5f.21.1154	+8	id|Searcher
5f.2a.115d	+8	id|searcher
5f.32.1165	+1	)paren
5f.47.117a	+1	(brace
60.c.1188	+8	id|searcher
60.15.1191	+1	op_assign
60.17.1193	+8	id|searcher
60.1f.119b	+1	suffix:semicolon
61.7.11a4	+3	r_for
61.b.11a8	+0	c_loop
61.b.11a8	+1	(paren
61.c.11a9	+3	r_int
61.10.11ad	+1	id|i
61.12.11af	+1	op_assign
61.14.11b1	+1	l_int|0
61.15.11b2	+1	suffix:semicolon
61.17.11b4	+1	id|i
61.19.11b6	+1	OL
61.1b.11b8	+9	id|disjuncts
61.24.11c1	+1	dot
61.25.11c2	+6	m_length
61.2b.11c8	+1	suffix:semicolon
61.2d.11ca	+1	id|i
61.2e.11cb	+2	op_increment
61.30.11cd	+1	)paren
62.9.11d8	+0	(brace
62.9.11d8	+7	id|weights
62.10.11df	+1	dot
62.11.11e0	+3	id|add
62.14.11e3	+0	c_func
62.14.11e3	+1	(paren
62.15.11e4	+1	(paren
62.16.11e5	+1	(paren
62.17.11e6	+5	id|Query
62.1c.11eb	+1	)paren
62.1e.11ed	+9	id|disjuncts
62.27.11f6	+1	dot
62.28.11f7	+3	m_get
62.2b.11fa	+0	c_func
62.2b.11fa	+1	(paren
62.2c.11fb	+1	id|i
62.2d.11fc	+1	)paren
62.2e.11fd	+1	)paren
62.2f.11fe	+1	dot
62.30.11ff	+c	id|createWeight
62.3c.120b	+0	c_func
62.3c.120b	+1	(paren
62.3d.120c	+8	id|searcher
62.45.1214	+1	)paren
62.46.1215	+1	)paren
62.47.1216	+1	suffix:semicolon
63.5.121d	+0	)brace
63.5.121d	+1	)brace
63.6.121e	+0	)def_block
69.c.12c2	+0	(def_block
69.c.12c2	+5	r_double
69.12.12c8	+8	id|getValue
69.1a.12d0	+0	c_func
69.1a.12d0	+1	(paren
69.1b.12d1	+1	)paren
69.1d.12d3	+1	(brace
69.1f.12d5	+6	r_return
69.26.12dc	+8	id|getBoost
69.2e.12e4	+0	c_func
69.2e.12e4	+1	(paren
69.2f.12e5	+1	)paren
69.30.12e6	+1	suffix:semicolon
69.32.12e8	+1	)brace
69.33.12e9	+0	)def_block
6c.c.1360	+0	(def_block
6c.c.1360	+5	r_double
6c.12.1366	+13	id|sumOfSquaredWeights
6c.25.1379	+0	c_func
6c.25.1379	+1	(paren
6c.26.137a	+1	)paren
6c.3b.138f	+1	(brace
6d.7.1398	+5	r_double
6d.d.139e	+3	id|max
6d.11.13a2	+1	op_assign
6d.13.13a4	+4	l_float|0.0f
6d.17.13a8	+1	comma
6d.19.13aa	+3	id|sum
6d.1d.13ae	+1	op_assign
6d.1f.13b0	+4	l_float|0.0f
6d.23.13b4	+1	suffix:semicolon
6e.7.13bd	+3	r_for
6e.b.13c1	+0	c_loop
6e.b.13c1	+1	(paren
6e.c.13c2	+3	r_int
6e.10.13c6	+1	id|i
6e.12.13c8	+1	op_assign
6e.14.13ca	+1	l_int|0
6e.15.13cb	+1	suffix:semicolon
6e.17.13cd	+1	id|i
6e.19.13cf	+1	OL
6e.1b.13d1	+7	id|weights
6e.22.13d8	+1	dot
6e.23.13d9	+6	m_length
6e.29.13df	+1	suffix:semicolon
6e.2b.13e1	+1	id|i
6e.2c.13e2	+2	op_increment
6e.2e.13e4	+1	)paren
6e.30.13e6	+1	(brace
6f.9.13f1	+5	r_double
6f.f.13f7	+3	id|sub
6f.13.13fb	+1	op_assign
6f.15.13fd	+1	(paren
6f.16.13fe	+1	(paren
6f.17.13ff	+6	id|Weight
6f.1d.1405	+1	)paren
6f.1f.1407	+7	id|weights
6f.26.140e	+1	dot
6f.27.140f	+3	m_get
6f.2a.1412	+0	c_func
6f.2a.1412	+1	(paren
6f.2b.1413	+1	id|i
6f.2c.1414	+1	)paren
6f.2d.1415	+1	)paren
6f.2e.1416	+1	dot
6f.2f.1417	+13	id|sumOfSquaredWeights
6f.42.142a	+0	c_func
6f.42.142a	+1	(paren
6f.43.142b	+1	)paren
6f.44.142c	+1	suffix:semicolon
70.9.1437	+3	id|sum
70.d.143b	+2	op_add_assign
70.10.143e	+3	id|sub
70.13.1441	+1	suffix:semicolon
71.9.144c	+3	id|max
71.d.1450	+1	op_assign
71.f.1452	+4	id|Math
71.13.1456	+1	dot
71.14.1457	+3	id|max
71.17.145a	+0	c_func
71.17.145a	+1	(paren
71.18.145b	+3	id|max
71.1b.145e	+1	comma
71.1d.1460	+3	id|sub
71.20.1463	+1	)paren
71.21.1464	+1	suffix:semicolon
72.7.146d	+1	)brace
73.7.1476	+6	r_return
73.e.147d	+1	(paren
73.f.147e	+1	(paren
73.10.147f	+1	(paren
73.11.1480	+3	id|sum
73.15.1484	+1	op_minus
73.17.1486	+3	id|max
73.1a.1489	+1	)paren
73.1c.148b	+1	op_star
73.1e.148d	+14	id|tieBreakerMultiplier
73.33.14a2	+1	op_star
73.35.14a4	+14	id|tieBreakerMultiplier
73.49.14b8	+1	)paren
73.4b.14ba	+1	op_plus
73.4d.14bc	+3	id|max
73.50.14bf	+1	)paren
73.52.14c1	+1	op_star
73.54.14c3	+8	id|getBoost
73.5c.14cb	+0	c_func
73.5c.14cb	+1	(paren
73.5d.14cc	+1	)paren
73.5f.14ce	+1	op_star
73.61.14d0	+8	id|getBoost
73.69.14d8	+0	c_func
73.69.14d8	+1	(paren
73.6a.14d9	+1	)paren
73.6b.14da	+1	suffix:semicolon
74.5.14e1	+1	)brace
74.6.14e2	+0	)def_block
77.c.1536	+0	(def_block
77.c.1536	+4	r_void
77.11.153b	+9	id|normalize
77.1a.1544	+0	c_func
77.1a.1544	+1	(paren
77.1b.1545	+5	r_double
77.21.154b	+4	id|norm
77.25.154f	+1	)paren
77.27.1551	+1	(brace
78.7.155a	+4	id|norm
78.c.155f	+2	op_mul_assign
78.f.1562	+8	id|getBoost
78.17.156a	+0	c_func
78.17.156a	+1	(paren
78.18.156b	+1	)paren
78.19.156c	+1	suffix:semicolon
79.7.158f	+3	r_for
79.b.1593	+0	c_loop
79.b.1593	+1	(paren
79.c.1594	+3	r_int
79.10.1598	+1	id|i
79.12.159a	+1	op_assign
79.14.159c	+1	l_int|0
79.16.159e	+1	suffix:semicolon
79.18.15a0	+1	id|i
79.1a.15a2	+1	OL
79.1c.15a4	+7	id|weights
79.23.15ab	+1	dot
79.24.15ac	+6	m_length
79.2a.15b2	+1	suffix:semicolon
79.2c.15b4	+1	id|i
79.2d.15b5	+2	op_increment
79.2f.15b7	+1	)paren
7a.9.15c2	+0	(brace
7a.9.15c2	+1	(paren
7a.a.15c3	+1	(paren
7a.b.15c4	+6	id|Weight
7a.11.15ca	+1	)paren
7a.13.15cc	+7	id|weights
7a.1a.15d3	+1	dot
7a.1b.15d4	+3	m_get
7a.1e.15d7	+0	c_func
7a.1e.15d7	+1	(paren
7a.1f.15d8	+1	id|i
7a.20.15d9	+1	)paren
7a.21.15da	+1	)paren
7a.22.15db	+1	dot
7a.23.15dc	+9	id|normalize
7a.2c.15e5	+0	c_func
7a.2c.15e5	+1	(paren
7a.2d.15e6	+4	id|norm
7a.31.15ea	+1	)paren
7a.32.15eb	+1	suffix:semicolon
7b.5.15f2	+0	)brace
7b.5.15f2	+1	)brace
7b.6.15f3	+0	)def_block
7e.c.1650	+0	(def_block
7e.c.1650	+6	id|Scorer
7e.13.1657	+6	id|scorer
7e.19.165d	+0	c_func
7e.19.165d	+1	(paren
7e.1a.165e	+b	id|IndexReader
7e.26.166a	+6	id|reader
7e.2c.1670	+1	)paren
7e.41.1685	+1	(brace
7f.7.168e	+14	id|DisjunctionMaxScorer
7f.1c.16a3	+6	id|result
7f.23.16aa	+1	op_assign
7f.25.16ac	+3	r_new
7f.29.16b0	+14	id|DisjunctionMaxScorer
7f.3d.16c4	+0	c_func
7f.3d.16c4	+1	(paren
7f.3e.16c5	+14	id|tieBreakerMultiplier
7f.52.16d9	+1	comma
7f.54.16db	+d	id|getSimilarity
7f.61.16e8	+0	c_func
7f.61.16e8	+1	(paren
7f.62.16e9	+8	id|searcher
7f.6a.16f1	+1	)paren
7f.6b.16f2	+1	)paren
7f.6c.16f3	+1	suffix:semicolon
80.7.16fc	+3	r_for
80.b.1700	+0	c_loop
80.b.1700	+1	(paren
80.c.1701	+3	r_int
80.10.1705	+1	id|i
80.12.1707	+1	op_assign
80.14.1709	+1	l_int|0
80.16.170b	+1	suffix:semicolon
80.18.170d	+1	id|i
80.1a.170f	+1	OL
80.1c.1711	+7	id|weights
80.23.1718	+1	dot
80.24.1719	+6	m_length
80.2a.171f	+1	suffix:semicolon
80.2c.1721	+1	id|i
80.2d.1722	+2	op_increment
80.2f.1724	+1	)paren
80.31.1726	+1	(brace
81.9.1731	+6	id|Weight
81.10.1738	+1	id|w
81.12.173a	+1	op_assign
81.14.173c	+1	(paren
81.15.173d	+6	id|Weight
81.1b.1743	+1	)paren
81.1d.1745	+7	id|weights
81.24.174c	+1	dot
81.25.174d	+3	m_get
81.28.1750	+0	c_func
81.28.1750	+1	(paren
81.29.1751	+1	id|i
81.2a.1752	+1	)paren
81.2b.1753	+1	suffix:semicolon
82.9.175e	+6	id|Scorer
82.10.1765	+9	id|subScorer
82.1a.176f	+1	op_assign
82.1c.1771	+1	id|w
82.1d.1772	+1	dot
82.1e.1773	+6	id|scorer
82.24.1779	+0	c_func
82.24.1779	+1	(paren
82.25.177a	+6	id|reader
82.2b.1780	+1	)paren
82.2c.1781	+1	suffix:semicolon
83.9.178c	+2	r_if
83.c.178f	+0	c_cond
83.c.178f	+1	(paren
83.d.1790	+9	id|subScorer
83.17.179a	+2	op_eq
83.1a.179d	+4	r_null
83.1e.17a1	+1	)paren
83.20.17a3	+0	(brace
83.20.17a3	+6	r_return
83.27.17aa	+4	r_null
83.2b.17ae	+1	suffix:semicolon
84.9.17b9	+0	)brace
84.9.17b9	+6	id|result
84.f.17bf	+1	dot
84.10.17c0	+3	id|add
84.13.17c3	+0	c_func
84.13.17c3	+1	(paren
84.14.17c4	+9	id|subScorer
84.1d.17cd	+1	)paren
84.1e.17ce	+1	suffix:semicolon
85.7.17d7	+1	)brace
86.7.17e0	+6	r_return
86.e.17e7	+6	id|result
86.14.17ed	+1	suffix:semicolon
87.5.17f4	+1	)brace
87.6.17f5	+0	)def_block
8a.c.1835	+0	(def_block
8a.c.1835	+b	id|Explanation
8a.18.1841	+7	id|explain
8a.1f.1848	+0	c_func
8a.1f.1848	+1	(paren
8a.20.1849	+b	id|IndexReader
8a.2c.1855	+6	id|reader
8a.32.185b	+1	comma
8a.34.185d	+3	r_int
8a.38.1861	+3	id|doc
8a.3b.1864	+1	)paren
8a.50.1879	+1	(brace
8b.7.1882	+2	r_if
8b.a.1885	+0	c_cond
8b.a.1885	+1	(paren
8b.c.1887	+9	id|disjuncts
8b.15.1890	+1	dot
8b.16.1891	+6	m_length
8b.1d.1898	+2	op_eq
8b.20.189b	+1	l_int|1
8b.21.189c	+1	)paren
8b.23.189e	+0	(brace
8b.23.189e	+6	r_return
8b.2a.18a5	+1	(paren
8b.2b.18a6	+1	(paren
8b.2c.18a7	+6	id|Weight
8b.32.18ad	+1	)paren
8b.34.18af	+7	id|weights
8b.3b.18b6	+1	dot
8b.3c.18b7	+3	m_get
8b.3f.18ba	+0	c_func
8b.3f.18ba	+1	(paren
8b.40.18bb	+1	l_int|0
8b.41.18bc	+1	)paren
8b.42.18bd	+1	)paren
8b.43.18be	+1	dot
8b.44.18bf	+7	id|explain
8b.4b.18c6	+0	c_func
8b.4b.18c6	+1	(paren
8b.4c.18c7	+6	id|reader
8b.52.18cd	+1	comma
8b.53.18ce	+3	id|doc
8b.56.18d1	+1	)paren
8b.57.18d2	+1	suffix:semicolon
8c.7.18db	+0	)brace
8c.7.18db	+b	id|Explanation
8c.13.18e7	+6	id|result
8c.1a.18ee	+1	op_assign
8c.1c.18f0	+3	r_new
8c.20.18f4	+b	id|Explanation
8c.2b.18ff	+0	c_func
8c.2b.18ff	+1	(paren
8c.2c.1900	+1	)paren
8c.2d.1901	+1	suffix:semicolon
8d.7.190a	+5	r_double
8d.d.1910	+3	id|max
8d.11.1914	+1	op_assign
8d.13.1916	+4	l_float|0.0f
8d.17.191a	+1	comma
8d.19.191c	+3	id|sum
8d.1d.1920	+1	op_assign
8d.1f.1922	+4	l_float|0.0f
8d.23.1926	+1	suffix:semicolon
8e.7.192f	+6	id|result
8e.d.1935	+1	dot
8e.e.1936	+e	id|setDescription
8e.1c.1944	+0	c_func
8e.1c.1944	+1	(paren
8e.1d.1945	+14	id|tieBreakerMultiplier
8e.32.195a	+2	op_eq
8e.35.195d	+4	l_float|0.0f
8e.3a.1962	+1	ques
8e.3c.1964	+0	c_cond
8e.3c.1964	+9	l_string|&quot;max of:&quot;
8e.46.196e	+1	suffix:colon
8e.48.1970	+b	l_string|&quot;max plus &quot;
8e.54.197c	+1	op_plus
8e.56.197e	+14	id|tieBreakerMultiplier
8e.6b.1993	+1	op_plus
8e.6d.1995	+13	l_string|&quot; times others of:&quot;
8e.80.19a8	+1	)paren
8e.81.19a9	+1	suffix:semicolon
8f.7.19b2	+3	r_for
8f.b.19b6	+0	c_loop
8f.b.19b6	+1	(paren
8f.c.19b7	+3	r_int
8f.10.19bb	+1	id|i
8f.12.19bd	+1	op_assign
8f.14.19bf	+1	l_int|0
8f.16.19c1	+1	suffix:semicolon
8f.18.19c3	+1	id|i
8f.1a.19c5	+1	OL
8f.1c.19c7	+7	id|weights
8f.23.19ce	+1	dot
8f.24.19cf	+6	m_length
8f.2a.19d5	+1	suffix:semicolon
8f.2c.19d7	+1	id|i
8f.2d.19d8	+2	op_increment
8f.2f.19da	+1	)paren
8f.31.19dc	+1	(brace
90.9.19e7	+b	id|Explanation
90.15.19f3	+1	id|e
90.17.19f5	+1	op_assign
90.19.19f7	+1	(paren
90.1a.19f8	+1	(paren
90.1b.19f9	+6	id|Weight
90.21.19ff	+1	)paren
90.23.1a01	+7	id|weights
90.2a.1a08	+1	dot
90.2b.1a09	+3	m_get
90.2e.1a0c	+0	c_func
90.2e.1a0c	+1	(paren
90.2f.1a0d	+1	id|i
90.30.1a0e	+1	)paren
90.31.1a0f	+1	)paren
90.32.1a10	+1	dot
90.33.1a11	+7	id|explain
90.3a.1a18	+0	c_func
90.3a.1a18	+1	(paren
90.3b.1a19	+6	id|reader
90.41.1a1f	+1	comma
90.43.1a21	+3	id|doc
90.46.1a24	+1	)paren
90.47.1a25	+1	suffix:semicolon
91.9.1a30	+2	r_if
91.c.1a33	+0	c_cond
91.c.1a33	+1	(paren
91.d.1a34	+1	id|e
91.e.1a35	+1	dot
91.f.1a36	+8	id|getValue
91.17.1a3e	+0	c_func
91.17.1a3e	+1	(paren
91.18.1a3f	+1	)paren
91.1a.1a41	+1	OG
91.1c.1a43	+1	l_int|0
91.1d.1a44	+1	)paren
91.1f.1a46	+1	(brace
92.b.1a53	+6	id|result
92.11.1a59	+1	dot
92.12.1a5a	+9	id|addDetail
92.1b.1a63	+0	c_func
92.1b.1a63	+1	(paren
92.1c.1a64	+1	id|e
92.1d.1a65	+1	)paren
92.1e.1a66	+1	suffix:semicolon
93.b.1a73	+3	id|sum
93.f.1a77	+2	op_add_assign
93.12.1a7a	+1	id|e
93.13.1a7b	+1	dot
93.14.1a7c	+8	id|getValue
93.1c.1a84	+0	c_func
93.1c.1a84	+1	(paren
93.1d.1a85	+1	)paren
93.1e.1a86	+1	suffix:semicolon
94.b.1a93	+3	id|max
94.f.1a97	+1	op_assign
94.11.1a99	+4	id|Math
94.15.1a9d	+1	dot
94.16.1a9e	+3	id|max
94.19.1aa1	+0	c_func
94.19.1aa1	+1	(paren
94.1a.1aa2	+3	id|max
94.1d.1aa5	+1	comma
94.1f.1aa7	+1	id|e
94.20.1aa8	+1	dot
94.21.1aa9	+8	id|getValue
94.29.1ab1	+0	c_func
94.29.1ab1	+1	(paren
94.2a.1ab2	+1	)paren
94.2b.1ab3	+1	)paren
94.2c.1ab4	+1	suffix:semicolon
95.9.1abf	+1	)brace
96.7.1ac8	+1	)brace
97.7.1ad1	+6	id|result
97.d.1ad7	+1	dot
97.e.1ad8	+8	id|setValue
97.16.1ae0	+0	c_func
97.16.1ae0	+1	(paren
97.17.1ae1	+3	id|max
97.1b.1ae5	+1	op_plus
97.1d.1ae7	+1	(paren
97.1e.1ae8	+3	id|sum
97.22.1aec	+1	op_minus
97.24.1aee	+3	id|max
97.27.1af1	+1	)paren
97.28.1af2	+1	op_star
97.29.1af3	+14	id|tieBreakerMultiplier
97.3d.1b07	+1	)paren
97.3e.1b08	+1	suffix:semicolon
98.7.1b11	+6	r_return
98.e.1b18	+6	id|result
98.14.1b1e	+1	suffix:semicolon
99.5.1b25	+1	)brace
99.6.1b26	+0	)def_block
9b.3.1b2c	+1	)brace
9b.4.1b2d	+0	)def_block
9e.d.1b95	+0	(def_block
9e.d.1b95	+6	id|Weight
9e.14.1b9c	+c	id|createWeight
9e.20.1ba8	+0	c_func
9e.20.1ba8	+1	(paren
9e.21.1ba9	+8	id|Searcher
9e.2a.1bb2	+8	id|searcher
9e.32.1bba	+1	)paren
9e.47.1bcf	+1	(brace
9f.5.1bd6	+6	r_return
9f.c.1bdd	+3	r_new
9f.10.1be1	+14	id|DisjunctionMaxWeight
9f.24.1bf5	+0	c_func
9f.24.1bf5	+1	(paren
9f.25.1bf6	+8	id|searcher
9f.2d.1bfe	+1	)paren
9f.2e.1bff	+1	suffix:semicolon
a0.3.1c04	+1	)brace
a0.4.1c05	+0	)def_block
a5.a.1ce8	+0	(def_block
a5.a.1ce8	+5	id|Query
a5.10.1cee	+7	id|rewrite
a5.17.1cf5	+0	c_func
a5.17.1cf5	+1	(paren
a5.18.1cf6	+b	id|IndexReader
a5.24.1d02	+6	id|reader
a5.2a.1d08	+1	)paren
a5.3f.1d1d	+1	(brace
a6.5.1d24	+2	r_if
a6.8.1d27	+0	c_cond
a6.8.1d27	+1	(paren
a6.9.1d28	+9	id|disjuncts
a6.12.1d31	+1	dot
a6.13.1d32	+6	m_length
a6.1a.1d39	+2	op_eq
a6.1d.1d3c	+1	l_int|1
a6.1e.1d3d	+1	)paren
a6.20.1d3f	+1	(brace
a7.7.1d48	+5	id|Query
a7.d.1d4e	+9	id|singleton
a7.17.1d58	+1	op_assign
a7.19.1d5a	+1	(paren
a7.1a.1d5b	+5	id|Query
a7.1f.1d60	+1	)paren
a7.21.1d62	+9	id|disjuncts
a7.2a.1d6b	+1	dot
a7.2b.1d6c	+3	m_get
a7.2e.1d6f	+0	c_func
a7.2e.1d6f	+1	(paren
a7.2f.1d70	+1	l_int|0
a7.30.1d71	+1	)paren
a7.31.1d72	+1	suffix:semicolon
a8.7.1d7b	+5	id|Query
a8.d.1d81	+6	id|result
a8.14.1d88	+1	op_assign
a8.16.1d8a	+9	id|singleton
a8.1f.1d93	+1	dot
a8.20.1d94	+7	id|rewrite
a8.27.1d9b	+0	c_func
a8.27.1d9b	+1	(paren
a8.28.1d9c	+6	id|reader
a8.2e.1da2	+1	)paren
a8.2f.1da3	+1	suffix:semicolon
a9.7.1dac	+2	r_if
a9.a.1daf	+0	c_cond
a9.a.1daf	+1	(paren
a9.b.1db0	+8	id|getBoost
a9.13.1db8	+0	c_func
a9.13.1db8	+1	(paren
a9.14.1db9	+1	)paren
a9.16.1dbb	+2	op_ne
a9.19.1dbe	+4	l_float|1.0f
a9.1d.1dc2	+1	)paren
a9.1f.1dc4	+1	(brace
aa.9.1dcf	+2	r_if
aa.c.1dd2	+0	c_cond
aa.c.1dd2	+1	(paren
aa.d.1dd3	+6	id|result
aa.14.1dda	+2	op_eq
aa.17.1ddd	+9	id|singleton
aa.20.1de6	+1	)paren
aa.22.1de8	+0	(brace
aa.22.1de8	+6	id|result
aa.29.1def	+1	op_assign
aa.2b.1df1	+1	(paren
aa.2c.1df2	+5	id|Query
aa.31.1df7	+1	)paren
aa.32.1df8	+6	id|result
aa.38.1dfe	+1	dot
aa.39.1dff	+5	m_clone
aa.3e.1e04	+1	(paren
aa.3f.1e05	+1	)paren
aa.40.1e06	+1	suffix:semicolon
ab.9.1e11	+0	)brace
ab.9.1e11	+6	id|result
ab.f.1e17	+1	dot
ab.10.1e18	+8	id|setBoost
ab.18.1e20	+0	c_func
ab.18.1e20	+1	(paren
ab.19.1e21	+8	id|getBoost
ab.21.1e29	+0	c_func
ab.21.1e29	+1	(paren
ab.22.1e2a	+1	)paren
ab.24.1e2c	+1	op_star
ab.26.1e2e	+6	id|result
ab.2c.1e34	+1	dot
ab.2d.1e35	+8	id|getBoost
ab.35.1e3d	+0	c_func
ab.35.1e3d	+1	(paren
ab.36.1e3e	+1	)paren
ab.37.1e3f	+1	)paren
ab.38.1e40	+1	suffix:semicolon
ac.7.1e49	+1	)brace
ad.7.1e52	+6	r_return
ad.e.1e59	+6	id|result
ad.14.1e5f	+1	suffix:semicolon
ae.5.1e66	+1	)brace
af.5.1e6d	+13	id|DisjunctionMaxQuery
af.19.1e81	+5	m_clone
af.1f.1e87	+1	op_assign
af.21.1e89	+4	r_null
af.25.1e8d	+1	suffix:semicolon
b0.5.1e94	+3	r_for
b0.9.1e98	+0	c_loop
b0.9.1e98	+1	(paren
b0.a.1e99	+3	r_int
b0.e.1e9d	+1	id|i
b0.10.1e9f	+1	op_assign
b0.12.1ea1	+1	l_int|0
b0.14.1ea3	+1	suffix:semicolon
b0.16.1ea5	+1	id|i
b0.18.1ea7	+1	OL
b0.1a.1ea9	+9	id|disjuncts
b0.23.1eb2	+1	dot
b0.24.1eb3	+6	m_length
b0.2a.1eb9	+1	suffix:semicolon
b0.2c.1ebb	+1	id|i
b0.2d.1ebc	+2	op_increment
b0.2f.1ebe	+1	)paren
b0.31.1ec0	+1	(brace
b1.7.1ec9	+5	id|Query
b1.d.1ecf	+6	id|clause
b1.14.1ed6	+1	op_assign
b1.16.1ed8	+1	(paren
b1.17.1ed9	+5	id|Query
b1.1c.1ede	+1	)paren
b1.1e.1ee0	+9	id|disjuncts
b1.27.1ee9	+1	dot
b1.28.1eea	+3	m_get
b1.2b.1eed	+0	c_func
b1.2b.1eed	+1	(paren
b1.2c.1eee	+1	id|i
b1.2d.1eef	+1	)paren
b1.2e.1ef0	+1	suffix:semicolon
b2.7.1ef9	+5	id|Query
b2.d.1eff	+7	id|rewrite
b2.15.1f07	+1	op_assign
b2.17.1f09	+6	id|clause
b2.1d.1f0f	+1	dot
b2.1e.1f10	+7	id|rewrite
b2.25.1f17	+0	c_func
b2.25.1f17	+1	(paren
b2.26.1f18	+6	id|reader
b2.2c.1f1e	+1	)paren
b2.2d.1f1f	+1	suffix:semicolon
b3.7.1f28	+2	r_if
b3.a.1f2b	+0	c_cond
b3.a.1f2b	+1	(paren
b3.b.1f2c	+7	id|rewrite
b3.13.1f34	+2	op_ne
b3.16.1f37	+6	id|clause
b3.1c.1f3d	+1	)paren
b3.1e.1f3f	+1	(brace
b4.9.1f4a	+2	r_if
b4.c.1f4d	+0	c_cond
b4.c.1f4d	+1	(paren
b4.d.1f4e	+5	m_clone
b4.13.1f54	+2	op_eq
b4.16.1f57	+4	r_null
b4.1a.1f5b	+1	)paren
b4.1c.1f5d	+0	(brace
b4.1c.1f5d	+5	m_clone
b4.22.1f63	+1	op_assign
b4.24.1f65	+1	(paren
b4.25.1f66	+13	id|DisjunctionMaxQuery
b4.38.1f79	+1	)paren
b4.39.1f7a	+4	id|this
b4.3d.1f7e	+1	dot
b4.3e.1f7f	+5	m_clone
b4.43.1f84	+1	(paren
b4.44.1f85	+1	)paren
b4.45.1f86	+1	suffix:semicolon
b5.9.1f91	+0	)brace
b5.9.1f91	+5	m_clone
b5.e.1f96	+1	dot
b5.f.1f97	+9	id|disjuncts
b5.18.1fa0	+1	dot
b5.19.1fa1	+3	id|set
b5.1c.1fa4	+0	c_func
b5.1c.1fa4	+1	(paren
b5.1d.1fa5	+1	id|i
b5.1e.1fa6	+1	comma
b5.20.1fa8	+7	id|rewrite
b5.27.1faf	+1	)paren
b5.28.1fb0	+1	suffix:semicolon
b6.7.1fb9	+1	)brace
b7.5.1fc0	+1	)brace
b8.5.1fc7	+2	r_if
b8.8.1fca	+0	c_cond
b8.8.1fca	+1	(paren
b8.9.1fcb	+5	m_clone
b8.f.1fd1	+2	op_ne
b8.12.1fd4	+4	r_null
b8.16.1fd8	+1	)paren
b8.18.1fda	+0	(brace
b8.18.1fda	+6	r_return
b8.1f.1fe1	+5	m_clone
b8.24.1fe6	+1	suffix:semicolon
b9.5.1fed	+0	)brace
b9.5.1fed	+4	r_else
b9.a.1ff2	+0	(brace
b9.a.1ff2	+6	r_return
b9.11.1ff9	+4	id|this
b9.15.1ffd	+1	suffix:semicolon
ba.3.2002	+0	)brace
ba.3.2002	+1	)brace
ba.4.2003	+0	)def_block
be.a.209b	+6	id|Object
be.11.20a2	+5	m_clone
be.16.20a7	+1	(paren
be.17.20a8	+1	)paren
be.19.20aa	+1	(brace
bf.5.20b1	+13	id|DisjunctionMaxQuery
bf.19.20c5	+5	m_clone
bf.1f.20cb	+1	op_assign
bf.21.20cd	+1	(paren
bf.22.20ce	+13	id|DisjunctionMaxQuery
bf.35.20e1	+1	)paren
bf.36.20e2	+5	id|super
bf.3b.20e7	+1	dot
bf.3c.20e8	+5	m_clone
bf.41.20ed	+1	(paren
bf.42.20ee	+1	)paren
bf.43.20ef	+1	suffix:semicolon
c0.5.20f6	+5	m_clone
c0.a.20fb	+1	dot
c0.b.20fc	+9	id|disjuncts
c0.15.2106	+1	op_assign
c0.17.2108	+1	(paren
c0.18.2109	+9	id|ArrayList
c0.21.2112	+1	)paren
c0.27.2118	+9	id|disjuncts
c0.30.2121	+1	dot
c0.31.2122	+5	m_clone
c0.36.2127	+1	(paren
c0.37.2128	+1	)paren
c0.38.2129	+1	suffix:semicolon
c1.5.2130	+6	r_return
c1.c.2137	+5	m_clone
c1.11.213c	+1	suffix:semicolon
c2.3.2141	+1	)brace
c8.a.220e	+0	(def_block
c8.a.220e	+6	id|String
c8.11.2215	+8	m_toString
c8.19.221d	+0	c_func
c8.19.221d	+1	(paren
c8.1a.221e	+6	id|String
c8.21.2225	+5	id|field
c8.26.222a	+1	)paren
c8.28.222c	+1	(brace
c9.5.2233	+c	id|StringBuffer
c9.12.2240	+6	id|buffer
c9.19.2247	+1	op_assign
c9.1b.2249	+3	r_new
c9.1f.224d	+c	id|StringBuffer
c9.2b.2259	+0	c_func
c9.2b.2259	+1	(paren
c9.2c.225a	+1	)paren
c9.2d.225b	+1	suffix:semicolon
ca.5.2262	+6	id|buffer
ca.b.2268	+1	dot
ca.c.2269	+6	id|append
ca.12.226f	+0	c_func
ca.12.226f	+1	(paren
ca.13.2270	+3	l_string|&quot;(&quot;
ca.16.2273	+1	)paren
ca.17.2274	+1	suffix:semicolon
cb.5.227b	+3	r_for
cb.9.227f	+0	c_loop
cb.9.227f	+1	(paren
cb.a.2280	+3	r_int
cb.e.2284	+1	id|i
cb.10.2286	+1	op_assign
cb.12.2288	+1	l_int|0
cb.14.228a	+1	suffix:semicolon
cb.16.228c	+1	id|i
cb.18.228e	+1	OL
cb.1a.2290	+9	id|disjuncts
cb.23.2299	+1	dot
cb.24.229a	+6	m_length
cb.2a.22a0	+1	suffix:semicolon
cb.2c.22a2	+1	id|i
cb.2d.22a3	+2	op_increment
cb.2f.22a5	+1	)paren
cb.31.22a7	+1	(brace
cc.7.22b0	+5	id|Query
cc.d.22b6	+8	id|subquery
cc.16.22bf	+1	op_assign
cc.18.22c1	+1	(paren
cc.19.22c2	+5	id|Query
cc.1e.22c7	+1	)paren
cc.20.22c9	+9	id|disjuncts
cc.29.22d2	+1	dot
cc.2a.22d3	+3	m_get
cc.2d.22d6	+0	c_func
cc.2d.22d6	+1	(paren
cc.2e.22d7	+1	id|i
cc.2f.22d8	+1	)paren
cc.30.22d9	+1	suffix:semicolon
cd.7.22e2	+2	r_if
cd.a.22e5	+0	c_cond
cd.a.22e5	+1	(paren
cd.b.22e6	+8	id|subquery
cd.14.22ef	+a	r_instanceof
cd.1f.22fa	+c	id|BooleanQuery
cd.2b.2306	+1	)paren
cd.2d.2308	+1	(brace
ce.9.2331	+6	id|buffer
ce.f.2337	+1	dot
ce.10.2338	+6	id|append
ce.16.233e	+0	c_func
ce.16.233e	+1	(paren
ce.17.233f	+3	l_string|&quot;(&quot;
ce.1a.2342	+1	)paren
ce.1b.2343	+1	suffix:semicolon
cf.9.234e	+6	id|buffer
cf.f.2354	+1	dot
cf.10.2355	+6	id|append
cf.16.235b	+0	c_func
cf.16.235b	+1	(paren
cf.17.235c	+8	id|subquery
cf.1f.2364	+1	dot
cf.20.2365	+8	m_toString
cf.28.236d	+0	c_func
cf.28.236d	+1	(paren
cf.29.236e	+5	id|field
cf.2e.2373	+1	)paren
cf.2f.2374	+1	)paren
cf.30.2375	+1	suffix:semicolon
d0.9.2380	+6	id|buffer
d0.f.2386	+1	dot
d0.10.2387	+6	id|append
d0.16.238d	+0	c_func
d0.16.238d	+1	(paren
d0.17.238e	+3	l_string|&quot;)&quot;
d0.1a.2391	+1	)paren
d0.1b.2392	+1	suffix:semicolon
d1.7.239b	+1	)brace
d2.7.23a4	+4	r_else
d2.c.23a9	+0	(brace
d2.c.23a9	+6	id|buffer
d2.12.23af	+1	dot
d2.13.23b0	+6	id|append
d2.19.23b6	+0	c_func
d2.19.23b6	+1	(paren
d2.1a.23b7	+8	id|subquery
d2.22.23bf	+1	dot
d2.23.23c0	+8	m_toString
d2.2b.23c8	+0	c_func
d2.2b.23c8	+1	(paren
d2.2c.23c9	+5	id|field
d2.31.23ce	+1	)paren
d2.32.23cf	+1	)paren
d2.33.23d0	+1	suffix:semicolon
d3.7.23d9	+0	)brace
d3.7.23d9	+2	r_if
d3.a.23dc	+0	c_cond
d3.a.23dc	+1	(paren
d3.b.23dd	+1	id|i
d3.d.23df	+2	op_ne
d3.10.23e2	+9	id|disjuncts
d3.19.23eb	+1	dot
d3.1a.23ec	+6	m_length
d3.21.23f3	+1	l_int|1
d3.22.23f4	+1	)paren
d3.24.23f6	+0	(brace
d3.24.23f6	+6	id|buffer
d3.2a.23fc	+1	dot
d3.2b.23fd	+6	id|append
d3.31.2403	+0	c_func
d3.31.2403	+1	(paren
d3.32.2404	+5	l_string|&quot; | &quot;
d3.37.2409	+1	)paren
d3.38.240a	+1	suffix:semicolon
d4.5.2411	+0	)brace
d4.5.2411	+1	)brace
d5.5.2418	+6	id|buffer
d5.b.241e	+1	dot
d5.c.241f	+6	id|append
d5.12.2425	+0	c_func
d5.12.2425	+1	(paren
d5.13.2426	+3	l_string|&quot;)&quot;
d5.16.2429	+1	)paren
d5.17.242a	+1	suffix:semicolon
d6.5.2431	+2	r_if
d6.8.2434	+0	c_cond
d6.8.2434	+1	(paren
d6.9.2435	+14	id|tieBreakerMultiplier
d6.1e.244a	+2	op_ne
d6.21.244d	+4	l_float|0.0f
d6.25.2451	+1	)paren
d6.27.2453	+1	(brace
d7.7.245c	+6	id|buffer
d7.d.2462	+1	dot
d7.e.2463	+6	id|append
d7.14.2469	+0	c_func
d7.14.2469	+1	(paren
d7.15.246a	+3	l_string|&quot;~&quot;
d7.18.246d	+1	)paren
d7.19.246e	+1	suffix:semicolon
d8.7.2477	+6	id|buffer
d8.d.247d	+1	dot
d8.e.247e	+6	id|append
d8.14.2484	+0	c_func
d8.14.2484	+1	(paren
d8.15.2485	+14	id|tieBreakerMultiplier
d8.29.2499	+1	)paren
d8.2a.249a	+1	suffix:semicolon
d9.5.24a1	+1	)brace
da.5.24a8	+2	r_if
da.8.24ab	+0	c_cond
da.8.24ab	+1	(paren
da.9.24ac	+8	id|getBoost
da.11.24b4	+0	c_func
da.11.24b4	+1	(paren
da.12.24b5	+1	)paren
da.14.24b7	+2	op_ne
da.17.24ba	+3	l_float|1.0
da.1a.24bd	+1	)paren
da.1c.24bf	+1	(brace
db.7.24c8	+6	id|buffer
db.d.24ce	+1	dot
db.e.24cf	+6	id|append
db.14.24d5	+0	c_func
db.14.24d5	+1	(paren
db.15.24d6	+3	l_string|&quot;^&quot;
db.18.24d9	+1	)paren
db.19.24da	+1	suffix:semicolon
dc.7.24e3	+6	id|buffer
dc.d.24e9	+1	dot
dc.e.24ea	+6	id|append
dc.14.24f0	+0	c_func
dc.14.24f0	+1	(paren
dc.15.24f1	+8	id|getBoost
dc.1d.24f9	+0	c_func
dc.1d.24f9	+1	(paren
dc.1e.24fa	+1	)paren
dc.1f.24fb	+1	)paren
dc.20.24fc	+1	suffix:semicolon
dd.5.2503	+1	)brace
de.5.250a	+6	r_return
de.c.2511	+6	id|buffer
de.12.2517	+1	dot
de.13.2518	+8	m_toString
de.1b.2520	+0	c_func
de.1b.2520	+1	(paren
de.1c.2521	+1	)paren
de.1d.2522	+1	suffix:semicolon
df.3.2527	+1	)brace
df.4.2528	+0	)def_block
e5.a.260a	+0	(def_block
e5.a.260a	+7	r_boolean
e5.12.2612	+6	m_equals
e5.18.2618	+0	c_func
e5.18.2618	+1	(paren
e5.19.2619	+6	id|Object
e5.20.2620	+1	id|o
e5.21.2621	+1	)paren
e5.23.2623	+1	(brace
e6.5.262a	+2	r_if
e6.8.262d	+0	c_cond
e6.8.262d	+1	(paren
e6.9.262e	+1	op_logical_neg
e6.b.2630	+1	(paren
e6.c.2631	+1	id|o
e6.e.2633	+a	r_instanceof
e6.19.263e	+13	id|DisjunctionMaxQuery
e6.2c.2651	+1	)paren
e6.2e.2653	+1	)paren
e6.30.2655	+0	(brace
e6.30.2655	+6	r_return
e6.37.265c	+5	l_bool|false
e6.3c.2661	+1	suffix:semicolon
e7.5.2668	+0	)brace
e7.5.2668	+13	id|DisjunctionMaxQuery
e7.19.267c	+5	id|other
e7.1f.2682	+1	op_assign
e7.21.2684	+1	(paren
e7.22.2685	+13	id|DisjunctionMaxQuery
e7.35.2698	+1	)paren
e7.36.2699	+1	id|o
e7.37.269a	+1	suffix:semicolon
e8.5.26a1	+6	r_return
e8.11.26ad	+8	id|getBoost
e8.19.26b5	+0	c_func
e8.19.26b5	+1	(paren
e8.1a.26b6	+1	)paren
e8.1c.26b8	+2	op_eq
e8.1f.26bb	+5	id|other
e8.24.26c0	+1	dot
e8.25.26c1	+8	id|getBoost
e8.2d.26c9	+0	c_func
e8.2d.26c9	+1	(paren
e8.2e.26ca	+1	)paren
e9.d.26d9	+2	op_logical_and
e9.15.26e1	+14	id|tieBreakerMultiplier
e9.2a.26f6	+2	op_eq
e9.2d.26f9	+1a	id|other.tieBreakerMultiplier
ea.d.2721	+2	op_logical_and
ea.15.2729	+9	id|disjuncts
ea.1e.2732	+1	dot
ea.1f.2733	+6	m_equals
ea.25.2739	+0	c_func
ea.25.2739	+1	(paren
ea.26.273a	+f	id|other.disjuncts
ea.35.2749	+1	)paren
ea.36.274a	+1	suffix:semicolon
eb.3.274f	+1	)brace
eb.4.2750	+0	)def_block
f0.a.27aa	+0	(def_block
f0.a.27aa	+3	r_int
f0.e.27ae	+8	m_hashCode
f0.16.27b6	+0	c_func
f0.16.27b6	+1	(paren
f0.17.27b7	+1	)paren
f0.19.27b9	+1	(brace
f1.5.27c0	+6	r_return
f1.c.27c7	+5	id|Float
f1.11.27cc	+1	dot
f1.12.27cd	+e	id|floatToIntBits
f1.20.27db	+0	c_func
f1.20.27db	+1	(paren
f1.21.27dc	+8	id|getBoost
f1.29.27e4	+0	c_func
f1.29.27e4	+1	(paren
f1.2a.27e5	+1	)paren
f1.2b.27e6	+1	)paren
f2.d.27f5	+1	op_plus
f2.f.27f7	+5	id|Float
f2.14.27fc	+1	dot
f2.15.27fd	+e	id|floatToIntBits
f2.23.280b	+0	c_func
f2.23.280b	+1	(paren
f2.24.280c	+14	id|tieBreakerMultiplier
f2.38.2820	+1	)paren
f3.d.282f	+1	op_plus
f3.f.2831	+9	id|disjuncts
f3.18.283a	+1	dot
f3.19.283b	+8	m_hashCode
f3.21.2843	+0	c_func
f3.21.2843	+1	(paren
f3.22.2844	+1	)paren
f3.23.2845	+1	suffix:semicolon
f4.3.284a	+1	)brace
f4.4.284b	+0	)def_block
f6.1.284f	+1	)brace
f6.2.2850	+0	)def_block
f7.1.2852	+0	eof
