14.8.176	+0	(def_block
14.8.176	+5	r_class
14.e.17c	+f	id|ImageRepository
14.1e.18c	+1	(brace
18.a.1be	+1	(brace
19.5.1c5	+6	id|images
19.c.1cc	+1	op_assign
19.e.1ce	+3	r_new
19.12.1d2	+7	id|HashMap
19.19.1d9	+0	c_func
19.19.1d9	+1	(paren
19.1a.1da	+1	)paren
19.1b.1db	+1	suffix:semicolon
1a.3.1e0	+1	)brace
1c.11.1f5	+0	(def_block
1c.11.1f5	+4	r_void
1c.16.1fa	+19	id|loadImagesForSplashWindow
1c.2f.213	+0	c_func
1c.2f.213	+1	(paren
1c.30.214	+7	id|Display
1c.38.21c	+7	id|display
1c.3f.223	+1	)paren
1c.41.225	+1	(brace
1d.5.22c	+9	id|loadImage
1d.e.235	+0	c_func
1d.e.235	+1	(paren
1d.f.236	+7	id|display
1d.16.23d	+1	comma
1d.18.23f	+28	l_string
1d.40.267	+1	comma
1d.42.269	+9	l_string
1d.4b.272	+1	)paren
1d.4c.273	+1	suffix:semicolon
1e.5.27a	+9	id|loadImage
1e.e.283	+0	c_func
1e.e.283	+1	(paren
1e.f.284	+7	id|display
1e.16.28b	+1	comma
1e.18.28d	+29	l_string
1e.41.2b6	+1	comma
1e.43.2b8	+10	l_string
1e.53.2c8	+1	)paren
1e.54.2c9	+1	suffix:semicolon
1f.3.2ce	+1	)brace
1f.4.2cf	+0	)def_block
21.11.2e5	+0	(def_block
21.11.2e5	+4	r_void
21.16.2ea	+a	id|loadImages
21.20.2f4	+0	c_func
21.20.2f4	+1	(paren
21.21.2f5	+7	id|Display
21.29.2fd	+7	id|display
21.30.304	+1	)paren
21.32.306	+1	(brace
22.5.30d	+9	id|loadImage
22.e.316	+0	c_func
22.e.316	+1	(paren
22.f.317	+7	id|display
22.16.31e	+1	comma
22.18.320	+26	l_string
22.3e.346	+1	comma
22.40.348	+7	l_string
22.47.34f	+1	)paren
22.48.350	+1	suffix:semicolon
24.5.3a1	+9	id|loadImage
24.e.3aa	+0	c_func
24.e.3aa	+1	(paren
24.f.3ab	+7	id|display
24.16.3b2	+1	comma
24.18.3b4	+2c	l_string
24.44.3e0	+1	comma
24.46.3e2	+6	l_string
24.4c.3e8	+1	)paren
24.4d.3e9	+1	suffix:semicolon
25.5.3f0	+9	id|loadImage
25.e.3f9	+0	c_func
25.e.3f9	+1	(paren
25.f.3fa	+7	id|display
25.16.401	+1	comma
25.18.403	+28	l_string
25.40.42b	+1	comma
25.42.42d	+9	l_string
25.4b.436	+1	)paren
25.4c.437	+1	suffix:semicolon
26.5.43e	+9	id|loadImage
26.e.447	+0	c_func
26.e.447	+1	(paren
26.f.448	+7	id|display
26.16.44f	+1	comma
26.18.451	+27	l_string
26.3f.478	+1	comma
26.41.47a	+8	l_string
26.49.482	+1	)paren
26.4a.483	+1	suffix:semicolon
27.5.48a	+9	id|loadImage
27.e.493	+0	c_func
27.e.493	+1	(paren
27.f.494	+7	id|display
27.16.49b	+1	comma
27.18.49d	+25	l_string
27.3d.4c2	+1	comma
27.3f.4c4	+6	l_string
27.45.4ca	+1	)paren
27.46.4cb	+1	suffix:semicolon
28.5.4d2	+9	id|loadImage
28.e.4db	+0	c_func
28.e.4db	+1	(paren
28.f.4dc	+7	id|display
28.16.4e3	+1	comma
28.18.4e5	+2b	l_string
28.43.510	+1	comma
28.45.512	+6	l_string
28.4b.518	+1	)paren
28.4c.519	+1	suffix:semicolon
29.5.520	+9	id|loadImage
29.e.529	+0	c_func
29.e.529	+1	(paren
29.f.52a	+7	id|display
29.16.531	+1	comma
29.18.533	+25	l_string
29.3d.558	+1	comma
29.3f.55a	+6	l_string
29.45.560	+1	)paren
29.46.561	+1	suffix:semicolon
2a.5.568	+9	id|loadImage
2a.e.571	+0	c_func
2a.e.571	+1	(paren
2a.f.572	+7	id|display
2a.16.579	+1	comma
2a.18.57b	+28	l_string
2a.40.5a3	+1	comma
2a.42.5a5	+5	l_string
2a.47.5aa	+1	)paren
2a.48.5ab	+1	suffix:semicolon
2b.5.5b2	+9	id|loadImage
2b.e.5bb	+0	c_func
2b.e.5bb	+1	(paren
2b.f.5bc	+7	id|display
2b.16.5c3	+1	comma
2b.18.5c5	+27	l_string
2b.3f.5ec	+1	comma
2b.41.5ee	+8	l_string
2b.49.5f6	+1	)paren
2b.4a.5f7	+1	suffix:semicolon
2c.5.5fe	+9	id|loadImage
2c.e.607	+0	c_func
2c.e.607	+1	(paren
2c.f.608	+7	id|display
2c.16.60f	+1	comma
2c.18.611	+25	l_string
2c.3d.636	+1	comma
2c.3f.638	+6	l_string
2c.45.63e	+1	)paren
2c.46.63f	+1	suffix:semicolon
2d.5.646	+9	id|loadImage
2d.e.64f	+0	c_func
2d.e.64f	+1	(paren
2d.f.650	+7	id|display
2d.16.657	+1	comma
2d.18.659	+29	l_string
2d.41.682	+1	comma
2d.43.684	+a	l_string
2d.4d.68e	+1	)paren
2d.4e.68f	+1	suffix:semicolon
2e.5.696	+9	id|loadImage
2e.e.69f	+0	c_func
2e.e.69f	+1	(paren
2e.f.6a0	+7	id|display
2e.16.6a7	+1	comma
2e.18.6a9	+26	l_string
2e.3e.6cf	+1	comma
2e.40.6d1	+7	l_string
2e.47.6d8	+1	)paren
2e.48.6d9	+1	suffix:semicolon
2f.5.6e0	+9	id|loadImage
2f.e.6e9	+0	c_func
2f.e.6e9	+1	(paren
2f.f.6ea	+7	id|display
2f.16.6f1	+1	comma
2f.18.6f3	+25	l_string
2f.3d.718	+1	comma
2f.3f.71a	+6	l_string
2f.45.720	+1	)paren
2f.46.721	+1	suffix:semicolon
30.5.728	+9	id|loadImage
30.e.731	+0	c_func
30.e.731	+1	(paren
30.f.732	+7	id|display
30.16.739	+1	comma
30.18.73b	+24	l_string
30.3c.75f	+1	comma
30.3e.761	+d	l_string
30.4b.76e	+1	)paren
30.4c.76f	+1	suffix:semicolon
31.5.776	+9	id|loadImage
31.e.77f	+0	c_func
31.e.77f	+1	(paren
31.f.780	+7	id|display
31.16.787	+1	comma
31.18.789	+27	l_string
31.3f.7b0	+1	comma
31.41.7b2	+8	l_string
31.49.7ba	+1	)paren
31.4a.7bb	+1	suffix:semicolon
32.5.7c2	+9	id|loadImage
32.e.7cb	+0	c_func
32.e.7cb	+1	(paren
32.f.7cc	+7	id|display
32.16.7d3	+1	comma
32.18.7d5	+25	l_string
32.3d.7fa	+1	comma
32.3f.7fc	+6	l_string
32.45.802	+1	)paren
32.46.803	+1	suffix:semicolon
33.5.80a	+9	id|loadImage
33.e.813	+0	c_func
33.e.813	+1	(paren
33.f.814	+7	id|display
33.16.81b	+1	comma
33.18.81d	+25	l_string
33.3d.842	+1	comma
33.3f.844	+6	l_string
33.45.84a	+1	)paren
33.46.84b	+1	suffix:semicolon
34.5.852	+9	id|loadImage
34.e.85b	+0	c_func
34.e.85b	+1	(paren
34.f.85c	+7	id|display
34.16.863	+1	comma
34.18.865	+28	l_string
34.40.88d	+1	comma
34.42.88f	+9	l_string
34.4b.898	+1	)paren
34.4c.899	+1	suffix:semicolon
35.5.8a0	+9	id|loadImage
35.e.8a9	+0	c_func
35.e.8a9	+1	(paren
35.f.8aa	+7	id|display
35.16.8b1	+1	comma
35.18.8b3	+24	l_string
35.3c.8d7	+1	comma
35.3e.8d9	+5	l_string
35.43.8de	+1	)paren
35.44.8df	+1	suffix:semicolon
36.5.8e6	+9	id|loadImage
36.e.8ef	+0	c_func
36.e.8ef	+1	(paren
36.f.8f0	+7	id|display
36.16.8f7	+1	comma
36.18.8f9	+28	l_string
36.40.921	+1	comma
36.42.923	+9	l_string
36.4b.92c	+1	)paren
36.4c.92d	+1	suffix:semicolon
37.5.934	+9	id|loadImage
37.e.93d	+0	c_func
37.e.93d	+1	(paren
37.f.93e	+7	id|display
37.16.945	+1	comma
37.18.947	+23	l_string
37.3b.96a	+1	comma
37.3d.96c	+4	l_string
37.41.970	+1	)paren
37.42.971	+1	suffix:semicolon
38.5.97c	+9	id|loadImage
38.e.985	+0	c_func
38.e.985	+1	(paren
38.f.986	+7	id|display
38.16.98d	+1	comma
38.18.98f	+25	l_string
38.3d.9b4	+1	comma
38.3f.9b6	+6	l_string
38.45.9bc	+1	)paren
38.46.9bd	+1	suffix:semicolon
39.5.9c4	+9	id|loadImage
39.e.9cd	+0	c_func
39.e.9cd	+1	(paren
39.f.9ce	+7	id|display
39.16.9d5	+1	comma
39.18.9d7	+24	l_string
39.3c.9fb	+1	comma
39.3e.9fd	+5	l_string
39.43.a02	+1	)paren
39.44.a03	+1	suffix:semicolon
3a.5.a0a	+9	id|loadImage
3a.e.a13	+0	c_func
3a.e.a13	+1	(paren
3a.f.a14	+7	id|display
3a.16.a1b	+1	comma
3a.18.a1d	+27	l_string
3a.3f.a44	+1	comma
3a.41.a46	+8	l_string
3a.49.a4e	+1	)paren
3a.4a.a4f	+1	suffix:semicolon
3b.5.a56	+9	id|loadImage
3b.e.a5f	+0	c_func
3b.e.a5f	+1	(paren
3b.f.a60	+7	id|display
3b.16.a67	+1	comma
3b.18.a69	+28	l_string
3b.40.a91	+1	comma
3b.42.a93	+9	l_string
3b.4b.a9c	+1	)paren
3b.4c.a9d	+1	suffix:semicolon
3c.5.aa4	+9	id|loadImage
3c.e.aad	+0	c_func
3c.e.aad	+1	(paren
3c.f.aae	+7	id|display
3c.16.ab5	+1	comma
3c.18.ab7	+27	l_string
3c.3f.ade	+1	comma
3c.41.ae0	+8	l_string
3c.49.ae8	+1	)paren
3c.4a.ae9	+1	suffix:semicolon
3d.5.af0	+9	id|loadImage
3d.e.af9	+0	c_func
3d.e.af9	+1	(paren
3d.f.afa	+7	id|display
3d.16.b01	+1	comma
3d.18.b03	+25	l_string
3d.3d.b28	+1	comma
3d.3f.b2a	+6	l_string
3d.45.b30	+1	)paren
3d.46.b31	+1	suffix:semicolon
3e.5.b38	+9	id|loadImage
3e.e.b41	+0	c_func
3e.e.b41	+1	(paren
3e.f.b42	+7	id|display
3e.16.b49	+1	comma
3e.18.b4b	+2c	l_string
3e.44.b77	+1	comma
3e.46.b79	+d	l_string
3e.53.b86	+1	)paren
3e.54.b87	+1	suffix:semicolon
3f.5.b8e	+9	id|loadImage
3f.e.b97	+0	c_func
3f.e.b97	+1	(paren
3f.f.b98	+7	id|display
3f.16.b9f	+1	comma
3f.18.ba1	+2e	l_string
3f.46.bcf	+1	comma
3f.48.bd1	+f	l_string
3f.57.be0	+1	)paren
3f.58.be1	+1	suffix:semicolon
40.5.be8	+9	id|loadImage
40.e.bf1	+0	c_func
40.e.bf1	+1	(paren
40.f.bf2	+7	id|display
40.16.bf9	+1	comma
40.18.bfb	+28	l_string
40.40.c23	+1	comma
40.42.c25	+9	l_string
40.4b.c2e	+1	)paren
40.4c.c2f	+1	suffix:semicolon
41.5.c36	+9	id|loadImage
41.e.c3f	+0	c_func
41.e.c3f	+1	(paren
41.f.c40	+7	id|display
41.16.c47	+1	comma
41.18.c49	+26	l_string
41.3e.c6f	+1	comma
41.40.c71	+7	l_string
41.47.c78	+1	)paren
41.48.c79	+1	suffix:semicolon
46.5.ca7	+9	id|loadImage
46.e.cb0	+0	c_func
46.e.cb0	+1	(paren
46.f.cb1	+7	id|display
46.16.cb8	+1	comma
46.18.cba	+2d	l_string
46.45.ce7	+1	comma
46.47.ce9	+9	l_string
46.50.cf2	+1	)paren
46.51.cf3	+1	suffix:semicolon
47.5.cfa	+9	id|loadImage
47.e.d03	+0	c_func
47.e.d03	+1	(paren
47.f.d04	+7	id|display
47.16.d0b	+1	comma
47.18.d0d	+38	l_string
47.50.d45	+1	comma
47.52.d47	+14	l_string
47.66.d5b	+1	)paren
47.67.d5c	+1	suffix:semicolon
48.5.d63	+9	id|loadImage
48.e.d6c	+0	c_func
48.e.d6c	+1	(paren
48.f.d6d	+7	id|display
48.16.d74	+1	comma
48.18.d76	+34	l_string
48.4c.daa	+1	comma
48.4e.dac	+10	l_string
48.5e.dbc	+1	)paren
48.5f.dbd	+1	suffix:semicolon
49.5.dc4	+9	id|loadImage
49.e.dcd	+0	c_func
49.e.dcd	+1	(paren
49.f.dce	+7	id|display
49.16.dd5	+1	comma
49.18.dd7	+31	l_string
49.49.e08	+1	comma
49.4b.e0a	+d	l_string
49.58.e17	+1	)paren
49.59.e18	+1	suffix:semicolon
4a.5.e1f	+9	id|loadImage
4a.e.e28	+0	c_func
4a.e.e28	+1	(paren
4a.f.e29	+7	id|display
4a.16.e30	+1	comma
4a.18.e32	+2c	l_string
4a.44.e5e	+1	comma
4a.46.e60	+8	l_string
4a.4e.e68	+1	)paren
4a.4f.e69	+1	suffix:semicolon
4b.5.e70	+9	id|loadImage
4b.e.e79	+0	c_func
4b.e.e79	+1	(paren
4b.f.e7a	+7	id|display
4b.16.e81	+1	comma
4b.18.e83	+2b	l_string
4b.43.eae	+1	comma
4b.45.eb0	+7	l_string
4b.4c.eb7	+1	)paren
4b.4d.eb8	+1	suffix:semicolon
4c.5.ebf	+9	id|loadImage
4c.e.ec8	+0	c_func
4c.e.ec8	+1	(paren
4c.f.ec9	+7	id|display
4c.16.ed0	+1	comma
4c.18.ed2	+2d	l_string
4c.45.eff	+1	comma
4c.47.f01	+9	l_string
4c.50.f0a	+1	)paren
4c.51.f0b	+1	suffix:semicolon
4d.5.f12	+9	id|loadImage
4d.e.f1b	+0	c_func
4d.e.f1b	+1	(paren
4d.f.f1c	+7	id|display
4d.16.f23	+1	comma
4d.18.f25	+2c	l_string
4d.44.f51	+1	comma
4d.46.f53	+8	l_string
4d.4e.f5b	+1	)paren
4d.4f.f5c	+1	suffix:semicolon
4e.5.f63	+9	id|loadImage
4e.e.f6c	+0	c_func
4e.e.f6c	+1	(paren
4e.f.f6d	+7	id|display
4e.16.f74	+1	comma
4e.18.f76	+2f	l_string
4e.47.fa5	+1	comma
4e.49.fa7	+b	l_string
4e.54.fb2	+1	)paren
4e.55.fb3	+1	suffix:semicolon
4f.5.fba	+9	id|loadImage
4f.e.fc3	+0	c_func
4f.e.fc3	+1	(paren
4f.f.fc4	+7	id|display
4f.16.fcb	+1	comma
4f.18.fcd	+2c	l_string
4f.44.ff9	+1	comma
4f.46.ffb	+8	l_string
4f.4e.1003	+1	)paren
4f.4f.1004	+1	suffix:semicolon
50.5.100b	+9	id|loadImage
50.e.1014	+0	c_func
50.e.1014	+1	(paren
50.f.1015	+7	id|display
50.16.101c	+1	comma
50.18.101e	+2e	l_string
50.46.104c	+1	comma
50.48.104e	+a	l_string
50.52.1058	+1	)paren
50.53.1059	+1	suffix:semicolon
51.5.1060	+9	id|loadImage
51.e.1069	+0	c_func
51.e.1069	+1	(paren
51.f.106a	+7	id|display
51.16.1071	+1	comma
51.18.1073	+2d	l_string
51.45.10a0	+1	comma
51.47.10a2	+9	l_string
51.50.10ab	+1	)paren
51.51.10ac	+1	suffix:semicolon
52.5.10b3	+9	id|loadImage
52.e.10bc	+0	c_func
52.e.10bc	+1	(paren
52.f.10bd	+7	id|display
52.16.10c4	+1	comma
52.18.10c6	+2f	l_string
52.47.10f5	+1	comma
52.49.10f7	+b	l_string
52.54.1102	+1	)paren
52.55.1103	+1	suffix:semicolon
53.5.110a	+9	id|loadImage
53.e.1113	+0	c_func
53.e.1113	+1	(paren
53.f.1114	+7	id|display
53.16.111b	+1	comma
53.18.111d	+2d	l_string
53.45.114a	+1	comma
53.47.114c	+9	l_string
53.50.1155	+1	)paren
53.51.1156	+1	suffix:semicolon
54.5.115d	+9	id|loadImage
54.e.1166	+0	c_func
54.e.1166	+1	(paren
54.f.1167	+7	id|display
54.16.116e	+1	comma
54.18.1170	+30	l_string
54.48.11a0	+1	comma
54.4a.11a2	+c	l_string
54.56.11ae	+1	)paren
54.57.11af	+1	suffix:semicolon
57.5.11d8	+9	id|loadImage
57.e.11e1	+0	c_func
57.e.11e1	+1	(paren
57.f.11e2	+7	id|display
57.16.11e9	+1	comma
57.18.11eb	+2a	l_string
57.42.1215	+1	comma
57.44.1217	+7	l_string
57.4b.121e	+1	)paren
57.4c.121f	+1	suffix:semicolon
58.5.1226	+9	id|loadImage
58.e.122f	+0	c_func
58.e.122f	+1	(paren
58.f.1230	+7	id|display
58.16.1237	+1	comma
58.18.1239	+2a	l_string
58.42.1263	+1	comma
58.44.1265	+7	l_string
58.4b.126c	+1	)paren
58.4c.126d	+1	suffix:semicolon
59.5.1274	+9	id|loadImage
59.e.127d	+0	c_func
59.e.127d	+1	(paren
59.f.127e	+7	id|display
59.16.1285	+1	comma
59.18.1287	+2f	l_string
59.47.12b6	+1	comma
59.49.12b8	+c	l_string
59.55.12c4	+1	)paren
59.56.12c5	+1	suffix:semicolon
5a.5.12cc	+9	id|loadImage
5a.e.12d5	+0	c_func
5a.e.12d5	+1	(paren
5a.f.12d6	+7	id|display
5a.16.12dd	+1	comma
5a.18.12df	+32	l_string
5a.4a.1311	+1	comma
5a.4c.1313	+f	l_string
5a.5b.1322	+1	)paren
5a.5c.1323	+1	suffix:semicolon
5b.5.132a	+9	id|loadImage
5b.e.1333	+0	c_func
5b.e.1333	+1	(paren
5b.f.1334	+7	id|display
5b.16.133b	+1	comma
5b.18.133d	+31	l_string
5b.49.136e	+1	comma
5b.4b.1370	+e	l_string
5b.59.137e	+1	)paren
5b.5a.137f	+1	suffix:semicolon
5d.5.138c	+9	id|loadImage
5d.e.1395	+0	c_func
5d.e.1395	+1	(paren
5d.f.1396	+7	id|display
5d.16.139d	+1	comma
5d.18.139f	+33	l_string
5d.4b.13d2	+1	comma
5d.4d.13d4	+10	l_string
5d.5d.13e4	+1	)paren
5d.5e.13e5	+1	suffix:semicolon
5e.5.13ec	+9	id|loadImage
5e.e.13f5	+0	c_func
5e.e.13f5	+1	(paren
5e.f.13f6	+7	id|display
5e.16.13fd	+1	comma
5e.18.13ff	+33	l_string
5e.4b.1432	+1	comma
5e.4d.1434	+10	l_string
5e.5d.1444	+1	)paren
5e.5e.1445	+1	suffix:semicolon
5f.5.144c	+9	id|loadImage
5f.e.1455	+0	c_func
5f.e.1455	+1	(paren
5f.f.1456	+7	id|display
5f.16.145d	+1	comma
5f.18.145f	+38	l_string
5f.50.1497	+1	comma
5f.52.1499	+15	l_string
5f.67.14ae	+1	)paren
5f.68.14af	+1	suffix:semicolon
60.5.14b6	+9	id|loadImage
60.e.14bf	+0	c_func
60.e.14bf	+1	(paren
60.f.14c0	+7	id|display
60.16.14c7	+1	comma
60.18.14c9	+3b	l_string
60.53.1504	+1	comma
60.55.1506	+18	l_string
60.6d.151e	+1	)paren
60.6e.151f	+1	suffix:semicolon
61.5.1526	+9	id|loadImage
61.e.152f	+0	c_func
61.e.152f	+1	(paren
61.f.1530	+7	id|display
61.16.1537	+1	comma
61.18.1539	+3a	l_string
61.52.1573	+1	comma
61.54.1575	+17	l_string
61.6b.158c	+1	)paren
61.6c.158d	+1	suffix:semicolon
63.5.159a	+9	id|loadImage
63.e.15a3	+0	c_func
63.e.15a3	+1	(paren
63.f.15a4	+7	id|display
63.16.15ab	+1	comma
63.18.15ad	+2f	l_string
63.47.15dc	+1	comma
63.49.15de	+c	l_string
63.55.15ea	+1	)paren
63.56.15eb	+1	suffix:semicolon
64.5.15f2	+1	)brace
64.6.15f3	+0	)def_block
67.11.160b	+0	(def_block
67.11.160b	+5	id|Image
67.17.1611	+9	id|loadImage
67.20.161a	+0	c_func
67.20.161a	+1	(paren
67.21.161b	+7	id|Display
67.29.1623	+7	id|display
67.30.162a	+1	comma
67.32.162c	+6	id|String
67.39.1633	+3	id|res
67.3c.1636	+1	comma
67.3e.1638	+6	id|String
67.45.163f	+4	id|name
67.49.1643	+1	)paren
67.4a.1644	+1	(brace
68.5.164b	+6	r_return
68.c.1652	+9	id|loadImage
68.15.165b	+0	c_func
68.15.165b	+1	(paren
68.16.165c	+7	id|display
68.1d.1663	+1	comma
68.1e.1664	+3	id|res
68.21.1667	+1	comma
68.22.1668	+4	id|name
68.26.166c	+1	comma
68.27.166d	+3	l_int
68.2a.1670	+1	)paren
68.2b.1671	+1	suffix:semicolon
69.3.1676	+1	)brace
69.4.1677	+0	)def_block
6b.11.168d	+0	(def_block
6b.11.168d	+5	id|Image
6b.17.1693	+9	id|loadImage
6b.20.169c	+0	c_func
6b.20.169c	+1	(paren
6b.21.169d	+7	id|Display
6b.29.16a5	+7	id|display
6b.30.16ac	+1	comma
6b.32.16ae	+6	id|String
6b.39.16b5	+3	id|res
6b.3c.16b8	+1	comma
6b.3e.16ba	+6	id|String
6b.45.16c1	+4	id|name
6b.49.16c5	+1	comma
6b.4a.16c6	+3	r_int
6b.4e.16ca	+5	id|alpha
6b.53.16cf	+1	)paren
6b.55.16d1	+1	(brace
6c.5.16d8	+5	id|Image
6c.b.16de	+2	id|im
6c.e.16e1	+1	op_assign
6c.10.16e3	+8	id|getImage
6c.18.16eb	+0	c_func
6c.18.16eb	+1	(paren
6c.19.16ec	+4	id|name
6c.1d.16f0	+1	)paren
6c.1e.16f1	+1	suffix:semicolon
6d.5.16f8	+2	r_if
6d.7.16fa	+0	c_cond
6d.7.16fa	+1	(paren
6d.8.16fb	+4	r_null
6d.d.1700	+2	op_eq
6d.10.1703	+2	id|im
6d.12.1705	+1	)paren
6d.14.1707	+1	(brace
6e.7.1710	+b	id|InputStream
6e.13.171c	+2	id|is
6e.16.171f	+1	op_assign
6e.18.1721	+f	id|ImageRepository
6e.27.1730	+1	dot
6e.28.1731	+5	r_class
6e.2d.1736	+1	dot
6e.2e.1737	+e	id|getClassLoader
6e.3c.1745	+0	c_func
6e.3c.1745	+1	(paren
6e.3d.1746	+1	)paren
6e.3e.1747	+1	dot
6e.3f.1748	+13	id|getResourceAsStream
6e.52.175b	+0	c_func
6e.52.175b	+1	(paren
6e.53.175c	+3	id|res
6e.56.175f	+1	)paren
6e.57.1760	+1	suffix:semicolon
6f.7.1769	+2	r_if
6f.9.176b	+0	c_cond
6f.9.176b	+1	(paren
6f.a.176c	+4	r_null
6f.f.1771	+2	op_ne
6f.12.1774	+2	id|is
6f.14.1776	+1	)paren
6f.16.1778	+1	(brace
70.9.1783	+2	r_if
70.b.1785	+0	c_cond
70.b.1785	+1	(paren
70.c.1786	+5	id|alpha
70.12.178c	+2	op_eq
70.15.178f	+3	l_int
70.18.1792	+1	)paren
70.1a.1794	+1	(brace
71.b.17a1	+2	id|im
71.e.17a4	+1	op_assign
71.10.17a6	+3	r_new
71.14.17aa	+5	id|Image
71.19.17af	+0	c_func
71.19.17af	+1	(paren
71.1a.17b0	+7	id|display
71.21.17b7	+1	comma
71.23.17b9	+2	id|is
71.25.17bb	+1	)paren
71.26.17bc	+1	suffix:semicolon
72.9.17d1	+1	)brace
72.b.17d3	+4	r_else
72.10.17d8	+1	(brace
73.b.17e5	+9	id|ImageData
73.15.17ef	+5	id|icone
73.1b.17f5	+1	op_assign
73.1d.17f7	+3	r_new
73.21.17fb	+9	id|ImageData
73.2a.1804	+0	c_func
73.2a.1804	+1	(paren
73.2b.1805	+2	id|is
73.2d.1807	+1	)paren
73.2e.1808	+1	suffix:semicolon
74.b.1815	+b	id|icone.alpha
74.17.1821	+1	op_assign
74.19.1823	+5	id|alpha
74.1e.1828	+1	suffix:semicolon
75.b.1835	+2	id|im
75.e.1838	+1	op_assign
75.10.183a	+3	r_new
75.14.183e	+5	id|Image
75.19.1843	+0	c_func
75.19.1843	+1	(paren
75.1a.1844	+7	id|display
75.21.184b	+1	comma
75.22.184c	+5	id|icone
75.27.1851	+1	)paren
75.28.1852	+1	suffix:semicolon
76.9.185d	+1	)brace
77.9.1868	+6	id|images
77.f.186e	+1	dot
77.10.186f	+3	id|put
77.13.1872	+0	c_func
77.13.1872	+1	(paren
77.14.1873	+4	id|name
77.18.1877	+1	comma
77.1a.1879	+2	id|im
77.1c.187b	+1	)paren
77.1d.187c	+1	suffix:semicolon
78.7.1885	+1	)brace
78.9.1887	+4	r_else
78.e.188c	+1	(brace
79.9.1897	+a	id|System.out
79.13.18a1	+1	dot
79.14.18a2	+7	id|println
79.1b.18a9	+0	c_func
79.1b.18a9	+1	(paren
79.1c.18aa	+32	l_string
79.4f.18dd	+1	op_plus
79.51.18df	+3	id|res
79.54.18e2	+1	)paren
79.55.18e3	+1	suffix:semicolon
7a.7.18ec	+1	)brace
7b.5.18f3	+1	)brace
7c.5.18fa	+6	r_return
7c.c.1901	+2	id|im
7c.e.1903	+1	suffix:semicolon
7d.3.1908	+1	)brace
7d.4.1909	+0	)def_block
7f.11.191f	+0	(def_block
7f.11.191f	+4	r_void
7f.16.1924	+c	id|unLoadImages
7f.22.1930	+0	c_func
7f.22.1930	+1	(paren
7f.23.1931	+1	)paren
7f.25.1933	+1	(brace
80.5.193a	+8	id|Iterator
80.e.1943	+4	id|iter
80.13.1948	+1	op_assign
80.15.194a	+6	id|images
80.1b.1950	+1	dot
80.1c.1951	+6	id|values
80.22.1957	+0	c_func
80.22.1957	+1	(paren
80.23.1958	+1	)paren
80.24.1959	+1	dot
80.25.195a	+8	m_iterator
80.2d.1962	+0	c_func
80.2d.1962	+1	(paren
80.2e.1963	+1	)paren
80.2f.1964	+1	suffix:semicolon
81.5.196b	+5	r_while
81.b.1971	+0	c_loop
81.b.1971	+1	(paren
81.c.1972	+4	id|iter
81.10.1976	+1	dot
81.11.1977	+7	m_hasNext
81.18.197e	+0	c_func
81.18.197e	+1	(paren
81.19.197f	+1	)paren
81.1a.1980	+1	)paren
81.1c.1982	+1	(brace
82.7.198b	+5	id|Image
82.d.1991	+2	id|im
82.10.1994	+1	op_assign
82.12.1996	+1	(paren
82.13.1997	+5	id|Image
82.18.199c	+1	)paren
82.1a.199e	+4	id|iter
82.1e.19a2	+1	dot
82.1f.19a3	+4	m_next
82.23.19a7	+0	c_func
82.23.19a7	+1	(paren
82.24.19a8	+1	)paren
82.25.19a9	+1	suffix:semicolon
83.7.19b2	+2	id|im
83.9.19b4	+1	dot
83.a.19b5	+7	m_dispose
83.11.19bc	+0	c_func
83.11.19bc	+1	(paren
83.12.19bd	+1	)paren
83.13.19be	+1	suffix:semicolon
84.5.19c5	+1	)brace
85.3.19ca	+1	)brace
85.4.19cb	+0	)def_block
87.11.19df	+0	(def_block
87.11.19df	+5	id|Image
87.17.19e5	+8	id|getImage
87.1f.19ed	+0	c_func
87.1f.19ed	+1	(paren
87.20.19ee	+6	id|String
87.27.19f5	+4	id|name
87.2b.19f9	+1	)paren
87.2d.19fb	+1	(brace
88.5.1a02	+6	r_return
88.c.1a09	+1	(paren
88.d.1a0a	+5	id|Image
88.12.1a0f	+1	)paren
88.14.1a11	+6	id|images
88.1a.1a17	+1	dot
88.1b.1a18	+3	m_get
88.1e.1a1b	+0	c_func
88.1e.1a1b	+1	(paren
88.1f.1a1c	+4	id|name
88.23.1a20	+1	)paren
88.24.1a21	+1	suffix:semicolon
89.3.1a26	+1	)brace
89.4.1a27	+0	)def_block
90.11.1ab7	+0	(def_block
90.11.1ab7	+5	id|Image
90.17.1abd	+12	id|getIconFromProgram
90.29.1acf	+0	c_func
90.29.1acf	+1	(paren
90.2a.1ad0	+7	id|Program
90.32.1ad8	+7	id|program
90.39.1adf	+1	)paren
90.3b.1ae1	+1	(brace
91.5.1ae8	+5	id|Image
91.b.1aee	+5	id|image
91.11.1af4	+1	op_assign
91.13.1af6	+1	(paren
91.14.1af7	+5	id|Image
91.19.1afc	+1	)paren
91.1b.1afe	+6	id|images
91.21.1b04	+1	dot
91.22.1b05	+3	m_get
91.25.1b08	+0	c_func
91.25.1b08	+1	(paren
91.26.1b09	+7	id|program
91.2d.1b10	+1	)paren
91.2e.1b11	+1	suffix:semicolon
92.5.1b18	+2	r_if
92.8.1b1b	+0	c_cond
92.8.1b1b	+1	(paren
92.9.1b1c	+5	id|image
92.f.1b22	+2	op_eq
92.12.1b25	+4	r_null
92.16.1b29	+1	)paren
92.18.1b2b	+1	(brace
93.7.1b34	+2	r_if
93.a.1b37	+0	c_cond
93.a.1b37	+1	(paren
93.b.1b38	+7	id|program
93.13.1b40	+2	op_ne
93.16.1b43	+4	r_null
93.1a.1b47	+1	)paren
93.1c.1b49	+1	(brace
95.9.1b56	+9	id|ImageData
95.13.1b60	+9	id|imageData
95.1d.1b6a	+1	op_assign
95.1f.1b6c	+7	id|program
95.26.1b73	+1	dot
95.27.1b74	+c	id|getImageData
95.33.1b80	+0	c_func
95.33.1b80	+1	(paren
95.34.1b81	+1	)paren
95.35.1b82	+1	suffix:semicolon
96.9.1b8d	+2	r_if
96.c.1b90	+0	c_cond
96.c.1b90	+1	(paren
96.d.1b91	+9	id|imageData
96.17.1b9b	+2	op_ne
96.1a.1b9e	+4	r_null
96.1e.1ba2	+1	)paren
96.20.1ba4	+1	(brace
97.b.1bb1	+5	id|image
97.11.1bb7	+1	op_assign
97.13.1bb9	+3	r_new
97.17.1bbd	+5	id|Image
97.1c.1bc2	+0	c_func
97.1c.1bc2	+1	(paren
97.1d.1bc3	+4	r_null
97.21.1bc7	+1	comma
97.23.1bc9	+9	id|imageData
97.2c.1bd2	+1	comma
97.2d.1bd3	+9	id|imageData
97.36.1bdc	+1	dot
97.37.1bdd	+13	id|getTransparencyMask
97.4a.1bf0	+0	c_func
97.4a.1bf0	+1	(paren
97.4b.1bf1	+1	)paren
97.4c.1bf2	+1	)paren
97.4d.1bf3	+1	suffix:semicolon
98.b.1c00	+6	id|images
98.11.1c06	+1	dot
98.12.1c07	+3	id|put
98.15.1c0a	+0	c_func
98.15.1c0a	+1	(paren
98.16.1c0b	+7	id|program
98.1d.1c12	+1	comma
98.1f.1c14	+5	id|image
98.24.1c19	+1	)paren
98.25.1c1a	+1	suffix:semicolon
99.9.1c25	+1	)brace
9a.7.1c2e	+1	)brace
9b.5.1c35	+1	)brace
9c.5.1c3c	+2	r_if
9c.8.1c3f	+0	c_cond
9c.8.1c3f	+1	(paren
9c.9.1c40	+5	id|image
9c.f.1c46	+2	op_eq
9c.12.1c49	+4	r_null
9c.16.1c4d	+1	)paren
9c.18.1c4f	+1	(brace
9d.7.1c58	+5	id|image
9d.d.1c5e	+1	op_assign
9d.f.1c60	+1	(paren
9d.10.1c61	+5	id|Image
9d.15.1c66	+1	)paren
9d.17.1c68	+6	id|images
9d.1d.1c6e	+1	dot
9d.1e.1c6f	+3	m_get
9d.21.1c72	+0	c_func
9d.21.1c72	+1	(paren
9d.22.1c73	+8	l_string
9d.2a.1c7b	+1	)paren
9d.2b.1c7c	+1	suffix:semicolon
9e.5.1c83	+1	)brace
9f.5.1c8a	+6	r_return
9f.c.1c91	+5	id|image
9f.11.1c96	+1	suffix:semicolon
a0.3.1c9b	+1	)brace
a0.4.1c9c	+0	)def_block
a1.1.1c9e	+1	)brace
a1.2.1c9f	+0	)def_block
a2.1.1ca1	+0	eof
