3c.1.a56	+0	(def_block
3c.1.a56	+5	r_class
3c.7.a5c	+12	id|HTMLCollectionImpl
3e.1.a8f	+1	(brace
a3.5.15e2	+0	(def_block
a3.5.15e2	+12	id|HTMLCollectionImpl
a3.17.15f4	+0	c_func
a3.17.15f4	+1	(paren
a3.19.15f6	+b	id|HTMLElement
a3.25.1602	+8	id|topLevel
a3.2d.160a	+1	comma
a3.2f.160c	+5	r_int
a3.35.1612	+a	id|lookingFor
a3.40.161d	+1	)paren
a4.5.1624	+1	(brace
a5.9.162f	+2	r_if
a5.c.1632	+0	c_cond
a5.c.1632	+1	(paren
a5.e.1634	+8	id|topLevel
a5.17.163d	+2	op_eq
a5.1a.1640	+4	r_null
a5.1f.1645	+1	)paren
a6.d.1654	+0	(brace
a6.d.1654	+5	r_throw
a6.13.165a	+3	r_new
a6.17.165e	+14	id|NullPointerException
a6.2b.1672	+0	c_func
a6.2b.1672	+1	(paren
a6.2d.1674	+25	l_string
a6.53.169a	+1	)paren
a6.54.169b	+1	suffix:semicolon
a7.9.16a6	+0	)brace
a7.9.16a6	+9	id|_topLevel
a7.13.16b0	+1	op_assign
a7.15.16b2	+8	id|topLevel
a7.1d.16ba	+1	suffix:semicolon
a8.8.16c4	+b	id|_lookingFor
a8.14.16d0	+1	op_assign
a8.16.16d2	+a	id|lookingFor
a8.20.16dc	+1	suffix:semicolon
a9.5.16e3	+1	)brace
a9.6.16e4	+0	)def_block
b2.12.17ae	+0	(def_block
b2.12.17ae	+3	r_int
b2.16.17b2	+9	id|getLength
b2.1f.17bb	+0	c_func
b2.1f.17bb	+1	(paren
b2.20.17bc	+1	)paren
b3.5.17c3	+1	(brace
b5.9.1808	+6	r_return
b5.10.180f	+9	id|getLength
b5.19.1818	+0	c_func
b5.19.1818	+1	(paren
b5.1b.181a	+9	id|_topLevel
b5.25.1824	+1	)paren
b5.26.1825	+1	suffix:semicolon
b6.5.182c	+1	)brace
b6.6.182d	+0	)def_block
c1.12.1992	+0	(def_block
c1.12.1992	+4	id|Node
c1.17.1997	+4	id|item
c1.1b.199b	+0	c_func
c1.1b.199b	+1	(paren
c1.1d.199d	+3	r_int
c1.21.19a1	+5	id|index
c1.27.19a7	+1	)paren
c2.5.19ae	+1	(brace
c3.9.19b9	+2	r_if
c3.c.19bc	+0	c_cond
c3.c.19bc	+1	(paren
c3.e.19be	+5	id|index
c3.14.19c4	+1	OL
c3.16.19c6	+1	l_int
c3.18.19c8	+1	)paren
c4.d.19d7	+0	(brace
c4.d.19d7	+5	r_throw
c4.13.19dd	+3	r_new
c4.17.19e1	+18	id|IllegalArgumentException
c4.2f.19f9	+0	c_func
c4.2f.19f9	+1	(paren
c4.31.19fb	+26	l_string
c4.58.1a22	+1	)paren
c4.59.1a23	+1	suffix:semicolon
c6.9.1a68	+0	)brace
c6.9.1a68	+6	r_return
c6.10.1a6f	+4	id|item
c6.14.1a73	+0	c_func
c6.14.1a73	+1	(paren
c6.16.1a75	+9	id|_topLevel
c6.1f.1a7e	+1	comma
c6.21.1a80	+3	r_new
c6.25.1a84	+f	id|CollectionIndex
c6.34.1a93	+0	c_func
c6.34.1a93	+1	(paren
c6.36.1a95	+5	id|index
c6.3c.1a9b	+1	)paren
c6.3e.1a9d	+1	)paren
c6.3f.1a9e	+1	suffix:semicolon
c7.5.1aa5	+1	)brace
c7.6.1aa6	+0	)def_block
d3.12.1c86	+0	(def_block
d3.12.1c86	+4	id|Node
d3.17.1c8b	+9	id|namedItem
d3.20.1c94	+0	c_func
d3.20.1c94	+1	(paren
d3.22.1c96	+6	id|String
d3.29.1c9d	+4	id|name
d3.2e.1ca2	+1	)paren
d4.5.1ca9	+1	(brace
d5.9.1cb4	+2	r_if
d5.c.1cb7	+0	c_cond
d5.c.1cb7	+1	(paren
d5.e.1cb9	+4	id|name
d5.13.1cbe	+2	op_eq
d5.16.1cc1	+4	r_null
d5.1b.1cc6	+1	)paren
d6.d.1cd5	+0	(brace
d6.d.1cd5	+5	r_throw
d6.13.1cdb	+3	r_new
d6.17.1cdf	+14	id|NullPointerException
d6.2b.1cf3	+0	c_func
d6.2b.1cf3	+1	(paren
d6.2d.1cf5	+21	l_string
d6.4f.1d17	+1	)paren
d6.50.1d18	+1	suffix:semicolon
d8.9.1d5d	+0	)brace
d8.9.1d5d	+6	r_return
d8.10.1d64	+9	id|namedItem
d8.19.1d6d	+0	c_func
d8.19.1d6d	+1	(paren
d8.1b.1d6f	+9	id|_topLevel
d8.24.1d78	+1	comma
d8.26.1d7a	+4	id|name
d8.2b.1d7f	+1	)paren
d8.2c.1d80	+1	suffix:semicolon
d9.5.1d87	+1	)brace
d9.6.1d88	+0	)def_block
e4.d.1eec	+0	(def_block
e4.d.1eec	+3	r_int
e4.11.1ef0	+9	id|getLength
e4.1a.1ef9	+0	c_func
e4.1a.1ef9	+1	(paren
e4.1c.1efb	+7	id|Element
e4.24.1f03	+8	id|topLevel
e4.2d.1f0c	+1	)paren
e5.5.1f13	+1	(brace
e6.9.1f1e	+3	r_int
e6.14.1f29	+6	m_length
e6.1a.1f2f	+1	suffix:semicolon
e7.9.1f3a	+4	id|Node
e7.11.1f42	+4	id|node
e7.15.1f46	+1	suffix:semicolon
e9.16.1f64	+1	(paren
e9.18.1f66	+8	id|topLevel
e9.21.1f6f	+1	)paren
ea.9.1f7a	+1	(brace
ed.d.200d	+6	m_length
ed.14.2014	+1	op_assign
ed.16.2016	+1	l_int
ed.17.2017	+1	suffix:semicolon
ee.d.2026	+4	id|node
ee.12.202b	+1	op_assign
ee.14.202d	+8	id|topLevel
ee.1c.2035	+1	dot
ee.1d.2036	+d	id|getFirstChild
ee.2a.2043	+0	c_func
ee.2a.2043	+1	(paren
ee.2b.2044	+1	)paren
ee.2c.2045	+1	suffix:semicolon
ef.d.2054	+5	r_while
ef.13.205a	+0	c_loop
ef.13.205a	+1	(paren
ef.15.205c	+4	id|node
ef.1a.2061	+2	op_ne
ef.1d.2064	+4	r_null
ef.22.2069	+1	)paren
f0.d.2078	+1	(brace
f5.11.216a	+2	r_if
f5.14.216d	+0	c_cond
f5.14.216d	+1	(paren
f5.16.216f	+4	id|node
f5.1b.2174	+a	r_instanceof
f5.26.217f	+7	id|Element
f5.2e.2187	+1	)paren
f6.11.219a	+1	(brace
f7.15.21b1	+2	r_if
f7.18.21b4	+0	c_cond
f7.18.21b4	+1	(paren
f7.1a.21b6	+f	id|collectionMatch
f7.29.21c5	+0	c_func
f7.29.21c5	+1	(paren
f7.2b.21c7	+1	(paren
f7.2c.21c8	+7	id|Element
f7.33.21cf	+1	)paren
f7.35.21d1	+4	id|node
f7.39.21d5	+1	comma
f7.3b.21d7	+4	r_null
f7.40.21dc	+1	)paren
f7.42.21de	+1	)paren
f8.19.21f9	+0	(brace
f8.19.21f9	+2	op_increment
f8.1c.21fc	+6	m_length
f8.22.2202	+1	suffix:semicolon
f9.15.2219	+0	)brace
f9.15.2219	+4	r_else
f9.1a.221e	+0	(brace
f9.1a.221e	+2	r_if
f9.1d.2221	+0	c_cond
f9.1d.2221	+1	(paren
f9.1f.2223	+7	id|recurse
f9.26.222a	+0	c_func
f9.26.222a	+1	(paren
f9.27.222b	+1	)paren
f9.29.222d	+1	)paren
fa.19.2248	+0	(brace
fa.19.2248	+6	m_length
fa.20.224f	+2	op_add_assign
fa.23.2252	+9	id|getLength
fa.2c.225b	+0	c_func
fa.2c.225b	+1	(paren
fa.2e.225d	+1	(paren
fa.2f.225e	+7	id|Element
fa.36.2265	+1	)paren
fa.38.2267	+4	id|node
fa.3d.226c	+1	)paren
fa.3e.226d	+1	suffix:semicolon
fb.11.2280	+0	)brace
fb.11.2280	+0	)brace
fb.11.2280	+1	)brace
fc.11.2293	+4	id|node
fc.16.2298	+1	op_assign
fc.18.229a	+4	id|node
fc.1c.229e	+1	dot
fc.1d.229f	+e	id|getNextSibling
fc.2b.22ad	+0	c_func
fc.2b.22ad	+1	(paren
fc.2c.22ae	+1	)paren
fc.2d.22af	+1	suffix:semicolon
fd.d.22bf	+1	)brace
fe.9.22ca	+1	)brace
ff.9.22d5	+6	r_return
ff.10.22dc	+6	m_length
ff.16.22e2	+1	suffix:semicolon
100.5.22e9	+1	)brace
100.6.22ea	+0	)def_block
113.d.2607	+0	(def_block
113.d.2607	+4	id|Node
113.12.260c	+4	id|item
113.16.2610	+0	c_func
113.16.2610	+1	(paren
113.18.2612	+7	id|Element
113.20.261a	+8	id|topLevel
113.28.2622	+1	comma
113.2a.2624	+f	id|CollectionIndex
113.3a.2634	+5	id|index
113.40.263a	+1	)paren
114.5.2641	+1	(brace
115.9.264c	+4	id|Node
115.11.2654	+4	id|node
115.15.2658	+1	suffix:semicolon
116.9.2663	+4	id|Node
116.11.266b	+6	id|result
116.17.2671	+1	suffix:semicolon
118.16.268b	+1	(paren
118.18.268d	+8	id|topLevel
118.21.2696	+1	)paren
119.9.26a1	+1	(brace
11d.d.2787	+4	id|node
11d.12.278c	+1	op_assign
11d.14.278e	+8	id|topLevel
11d.1c.2796	+1	dot
11d.1d.2797	+d	id|getFirstChild
11d.2a.27a4	+0	c_func
11d.2a.27a4	+1	(paren
11d.2b.27a5	+1	)paren
11d.2c.27a6	+1	suffix:semicolon
11e.d.27b5	+5	r_while
11e.13.27bb	+0	c_loop
11e.13.27bb	+1	(paren
11e.15.27bd	+4	id|node
11e.1a.27c2	+2	op_ne
11e.1d.27c5	+4	r_null
11e.22.27ca	+1	)paren
11f.d.27d9	+1	(brace
124.11.28de	+2	r_if
124.14.28e1	+0	c_cond
124.14.28e1	+1	(paren
124.16.28e3	+4	id|node
124.1b.28e8	+a	r_instanceof
124.26.28f3	+7	id|Element
124.2e.28fb	+1	)paren
125.11.290e	+1	(brace
126.15.2925	+2	r_if
126.18.2928	+0	c_cond
126.18.2928	+1	(paren
126.1a.292a	+f	id|collectionMatch
126.29.2939	+0	c_func
126.29.2939	+1	(paren
126.2b.293b	+1	(paren
126.2c.293c	+7	id|Element
126.33.2943	+1	)paren
126.35.2945	+4	id|node
126.39.2949	+1	comma
126.3b.294b	+4	r_null
126.40.2950	+1	)paren
126.42.2952	+1	)paren
127.15.2969	+1	(brace
128.19.2984	+2	r_if
128.1c.2987	+0	c_cond
128.1c.2987	+1	(paren
128.1e.2989	+5	id|index
128.23.298e	+1	dot
128.24.298f	+6	id|isZero
128.2a.2995	+0	c_func
128.2a.2995	+1	(paren
128.2b.2996	+1	)paren
128.2d.2998	+1	)paren
129.1d.29b7	+0	(brace
129.1d.29b7	+6	r_return
129.24.29be	+4	id|node
129.28.29c2	+1	suffix:semicolon
12a.19.29dd	+0	)brace
12a.19.29dd	+5	id|index
12a.1e.29e2	+1	dot
12a.1f.29e3	+9	id|decrement
12a.28.29ec	+0	c_func
12a.28.29ec	+1	(paren
12a.29.29ed	+1	)paren
12a.2a.29ee	+1	suffix:semicolon
12b.15.2a05	+1	)brace
12b.17.2a07	+4	r_else
12b.1c.2a0c	+0	(brace
12b.1c.2a0c	+2	r_if
12b.1f.2a0f	+0	c_cond
12b.1f.2a0f	+1	(paren
12b.21.2a11	+7	id|recurse
12b.28.2a18	+0	c_func
12b.28.2a18	+1	(paren
12b.29.2a19	+1	)paren
12b.2b.2a1b	+1	)paren
12c.15.2a32	+1	(brace
12d.19.2a4d	+6	id|result
12d.20.2a54	+1	op_assign
12d.22.2a56	+4	id|item
12d.26.2a5a	+0	c_func
12d.26.2a5a	+1	(paren
12d.28.2a5c	+1	(paren
12d.29.2a5d	+7	id|Element
12d.30.2a64	+1	)paren
12d.32.2a66	+4	id|node
12d.36.2a6a	+1	comma
12d.38.2a6c	+5	id|index
12d.3e.2a72	+1	)paren
12d.3f.2a73	+1	suffix:semicolon
12e.19.2a8e	+2	r_if
12e.1c.2a91	+0	c_cond
12e.1c.2a91	+1	(paren
12e.1e.2a93	+6	id|result
12e.25.2a9a	+2	op_ne
12e.28.2a9d	+4	r_null
12e.2d.2aa2	+1	)paren
12f.1d.2ac1	+0	(brace
12f.1d.2ac1	+6	r_return
12f.24.2ac8	+6	id|result
12f.2a.2ace	+1	suffix:semicolon
130.15.2ae5	+0	)brace
130.15.2ae5	+1	)brace
131.11.2af8	+0	)brace
131.11.2af8	+1	)brace
132.11.2b0b	+4	id|node
132.16.2b10	+1	op_assign
132.18.2b12	+4	id|node
132.1c.2b16	+1	dot
132.1d.2b17	+e	id|getNextSibling
132.2b.2b25	+0	c_func
132.2b.2b25	+1	(paren
132.2c.2b26	+1	)paren
132.2d.2b27	+1	suffix:semicolon
133.d.2b37	+1	)brace
134.9.2b42	+1	)brace
135.9.2b4d	+6	r_return
135.10.2b54	+4	r_null
135.14.2b58	+1	suffix:semicolon
136.5.2b5f	+1	)brace
136.6.2b60	+0	)def_block
141.e.2caf	+0	(def_block
141.e.2caf	+4	id|Node
141.13.2cb4	+9	id|namedItem
141.1c.2cbd	+0	c_func
141.1c.2cbd	+1	(paren
141.1e.2cbf	+7	id|Element
141.26.2cc7	+8	id|topLevel
141.2e.2ccf	+1	comma
141.30.2cd1	+6	id|String
141.37.2cd8	+4	id|name
141.3c.2cdd	+1	)paren
142.5.2ce4	+1	(brace
143.9.2cef	+4	id|Node
143.11.2cf7	+4	id|node
143.15.2cfb	+1	suffix:semicolon
144.9.2d06	+4	id|Node
144.11.2d0e	+6	id|result
144.17.2d14	+1	suffix:semicolon
146.16.2d2e	+1	(paren
146.18.2d30	+8	id|topLevel
146.21.2d39	+1	)paren
147.9.2d44	+1	(brace
14a.d.2db5	+4	id|node
14a.12.2dba	+1	op_assign
14a.14.2dbc	+8	id|topLevel
14a.1c.2dc4	+1	dot
14a.1d.2dc5	+d	id|getFirstChild
14a.2a.2dd2	+0	c_func
14a.2a.2dd2	+1	(paren
14a.2b.2dd3	+1	)paren
14a.2c.2dd4	+1	suffix:semicolon
14b.d.2de3	+5	r_while
14b.13.2de9	+0	c_loop
14b.13.2de9	+1	(paren
14b.15.2deb	+4	id|node
14b.1a.2df0	+2	op_ne
14b.1d.2df3	+4	r_null
14b.22.2df8	+1	)paren
14c.d.2e07	+1	(brace
151.11.2f37	+2	r_if
151.14.2f3a	+0	c_cond
151.14.2f3a	+1	(paren
151.16.2f3c	+4	id|node
151.1b.2f41	+a	r_instanceof
151.26.2f4c	+7	id|Element
151.2e.2f54	+1	)paren
152.11.2f67	+1	(brace
153.15.2f7e	+2	r_if
153.18.2f81	+0	c_cond
153.18.2f81	+1	(paren
153.1a.2f83	+f	id|collectionMatch
153.29.2f92	+0	c_func
153.29.2f92	+1	(paren
153.2b.2f94	+1	(paren
153.2c.2f95	+7	id|Element
153.33.2f9c	+1	)paren
153.35.2f9e	+4	id|node
153.39.2fa2	+1	comma
153.3b.2fa4	+4	id|name
153.40.2fa9	+1	)paren
153.42.2fab	+1	)paren
154.19.2fc6	+0	(brace
154.19.2fc6	+6	r_return
154.20.2fcd	+4	id|node
154.24.2fd1	+1	suffix:semicolon
155.15.2fe8	+0	)brace
155.15.2fe8	+4	r_else
155.1a.2fed	+0	(brace
155.1a.2fed	+2	r_if
155.1d.2ff0	+0	c_cond
155.1d.2ff0	+1	(paren
155.1f.2ff2	+7	id|recurse
155.26.2ff9	+0	c_func
155.26.2ff9	+1	(paren
155.27.2ffa	+1	)paren
155.29.2ffc	+1	)paren
156.15.3013	+1	(brace
157.19.302e	+6	id|result
157.20.3035	+1	op_assign
157.22.3037	+9	id|namedItem
157.2b.3040	+0	c_func
157.2b.3040	+1	(paren
157.2d.3042	+1	(paren
157.2e.3043	+7	id|Element
157.35.304a	+1	)paren
157.37.304c	+4	id|node
157.3b.3050	+1	comma
157.3d.3052	+4	id|name
157.42.3057	+1	)paren
157.43.3058	+1	suffix:semicolon
158.19.3073	+2	r_if
158.1c.3076	+0	c_cond
158.1c.3076	+1	(paren
158.1e.3078	+6	id|result
158.25.307f	+2	op_ne
158.28.3082	+4	r_null
158.2d.3087	+1	)paren
159.1d.30a6	+0	(brace
159.1d.30a6	+6	r_return
159.24.30ad	+6	id|result
159.2a.30b3	+1	suffix:semicolon
15a.15.30ca	+0	)brace
15a.15.30ca	+1	)brace
15b.11.30dd	+0	)brace
15b.11.30dd	+1	)brace
15c.11.30f0	+4	id|node
15c.16.30f5	+1	op_assign
15c.18.30f7	+4	id|node
15c.1c.30fb	+1	dot
15c.1d.30fc	+e	id|getNextSibling
15c.2b.310a	+0	c_func
15c.2b.310a	+1	(paren
15c.2c.310b	+1	)paren
15c.2d.310c	+1	suffix:semicolon
15d.d.311c	+1	)brace
15e.d.312b	+6	r_return
15e.14.3132	+4	id|node
15e.18.3136	+1	suffix:semicolon
15f.9.3141	+1	)brace
160.5.3148	+1	)brace
160.6.3149	+0	)def_block
16b.f.3302	+0	(def_block
16b.f.3302	+7	r_boolean
16b.17.330a	+7	id|recurse
16b.1e.3311	+0	c_func
16b.1e.3311	+1	(paren
16b.1f.3312	+1	)paren
16c.5.3319	+1	(brace
16d.9.3324	+6	r_return
16d.10.332b	+b	id|_lookingFor
16d.1c.3337	+1	OG
16d.1e.3339	+1	l_int
16d.1f.333a	+1	suffix:semicolon
16e.5.3341	+1	)brace
16e.6.3342	+0	)def_block
17c.f.356d	+0	(def_block
17c.f.356d	+7	r_boolean
17c.17.3575	+f	id|collectionMatch
17c.26.3584	+0	c_func
17c.26.3584	+1	(paren
17c.28.3586	+7	id|Element
17c.30.358e	+4	id|elem
17c.34.3592	+1	comma
17c.36.3594	+6	id|String
17c.3d.359b	+4	id|name
17c.42.35a0	+1	)paren
17d.5.35a7	+1	(brace
17e.9.35b2	+7	r_boolean
17e.14.35bd	+5	id|match
17e.19.35c2	+1	suffix:semicolon
180.16.35e4	+1	(paren
180.18.35e6	+4	id|elem
180.1d.35eb	+1	)paren
181.9.35f6	+1	(brace
186.d.3714	+5	id|match
186.13.371a	+1	op_assign
186.15.371c	+5	l_bool
186.1a.3721	+1	suffix:semicolon
187.d.3730	+6	r_switch
187.14.3737	+0	c_cond
187.14.3737	+1	(paren
187.16.3739	+b	id|_lookingFor
187.22.3745	+1	)paren
188.d.3754	+1	(brace
189.d.3763	+4	r_case
189.12.3768	+6	id|ANCHOR
189.18.376e	+1	suffix:colon
18c.11.37f8	+0	(brace
18c.11.37f8	+5	id|match
18c.17.37fe	+1	op_assign
18c.19.3800	+1	(paren
18c.1b.3802	+4	id|elem
18c.20.3807	+a	r_instanceof
18c.2b.3812	+11	id|HTMLAnchorElement
18c.3d.3824	+1	)paren
18c.3f.3826	+2	op_logical_and
18d.19.3842	+4	id|elem
18d.1d.3846	+1	dot
18d.1e.3847	+c	id|getAttribute
18d.2a.3853	+0	c_func
18d.2a.3853	+1	(paren
18d.2c.3855	+6	l_string
18d.33.385c	+1	)paren
18d.34.385d	+1	dot
18d.35.385e	+6	m_length
18d.3e.3867	+1	OG
18d.40.3869	+1	l_int
18d.41.386a	+1	suffix:semicolon
18e.11.387d	+0	)brace
18f.d.3891	+4	r_case
18f.12.3896	+4	id|FORM
18f.16.389a	+1	suffix:colon
191.11.38d5	+0	(brace
191.11.38d5	+5	id|match
191.17.38db	+1	op_assign
191.19.38dd	+1	(paren
191.1b.38df	+4	id|elem
191.20.38e4	+a	r_instanceof
191.2b.38ef	+f	id|HTMLFormElement
191.3b.38ff	+1	)paren
191.3c.3900	+1	suffix:semicolon
192.11.3913	+0	)brace
193.d.3927	+4	r_case
193.12.392c	+5	id|IMAGE
193.17.3931	+1	suffix:colon
195.11.399b	+0	(brace
195.11.399b	+5	id|match
195.17.39a1	+1	op_assign
195.19.39a3	+1	(paren
195.1b.39a5	+4	id|elem
195.20.39aa	+a	r_instanceof
195.2b.39b5	+10	id|HTMLImageElement
195.3c.39c6	+1	)paren
195.3d.39c7	+1	suffix:semicolon
196.11.39da	+0	)brace
197.d.39ee	+4	r_case
197.12.39f3	+6	id|APPLET
197.18.39f9	+1	suffix:colon
19b.11.3b05	+0	(brace
19b.11.3b05	+5	id|match
19b.17.3b0b	+1	op_assign
19b.19.3b0d	+1	(paren
19b.1b.3b0f	+4	id|elem
19b.20.3b14	+a	r_instanceof
19b.2b.3b1f	+11	id|HTMLAppletElement
19b.3d.3b31	+1	)paren
19b.3f.3b33	+2	op_logical_or
19c.19.3b4f	+1	(paren
19c.1b.3b51	+4	id|elem
19c.20.3b56	+a	r_instanceof
19c.2b.3b61	+11	id|HTMLObjectElement
19c.3d.3b73	+2	op_logical_and
19d.1b.3b91	+1	(paren
19d.1d.3b93	+12	l_string
19d.2f.3ba5	+1	dot
19d.30.3ba6	+6	m_equals
19d.36.3bac	+0	c_func
19d.36.3bac	+1	(paren
19d.38.3bae	+4	id|elem
19d.3c.3bb2	+1	dot
19d.3d.3bb3	+c	id|getAttribute
19d.49.3bbf	+0	c_func
19d.49.3bbf	+1	(paren
19d.4b.3bc1	+a	l_string
19d.56.3bcc	+1	)paren
19d.58.3bce	+1	)paren
19d.5a.3bd0	+2	op_logical_or
19e.1d.3bf0	+4	id|elem
19e.21.3bf4	+1	dot
19e.22.3bf5	+c	id|getAttribute
19e.2e.3c01	+0	c_func
19e.2e.3c01	+1	(paren
19e.30.3c03	+9	l_string
19e.3a.3c0d	+1	)paren
19e.3b.3c0e	+1	dot
19e.3c.3c0f	+a	id|startsWith
19e.46.3c19	+0	c_func
19e.46.3c19	+1	(paren
19e.48.3c1b	+7	l_string
19e.50.3c23	+1	)paren
19e.52.3c25	+1	)paren
19e.54.3c27	+1	)paren
19e.55.3c28	+1	suffix:semicolon
19f.11.3c3b	+0	)brace
1a0.d.3c4f	+4	r_case
1a0.12.3c54	+7	id|ELEMENT
1a0.19.3c5b	+1	suffix:colon
1a2.11.3cc7	+0	(brace
1a2.11.3cc7	+5	id|match
1a2.17.3ccd	+1	op_assign
1a2.19.3ccf	+1	(paren
1a2.1b.3cd1	+4	id|elem
1a2.20.3cd6	+a	r_instanceof
1a2.2b.3ce1	+f	id|HTMLFormControl
1a2.3b.3cf1	+1	)paren
1a2.3c.3cf2	+1	suffix:semicolon
1a3.11.3d05	+0	)brace
1a4.d.3d19	+4	r_case
1a4.12.3d1e	+4	id|LINK
1a4.16.3d22	+1	suffix:colon
1a6.11.3d8c	+0	(brace
1a6.11.3d8c	+5	id|match
1a6.17.3d92	+1	op_assign
1a6.19.3d94	+1	(paren
1a6.1b.3d96	+1	(paren
1a6.1d.3d98	+4	id|elem
1a6.22.3d9d	+a	r_instanceof
1a6.2d.3da8	+11	id|HTMLAnchorElement
1a6.3f.3dba	+2	op_logical_or
1a7.1d.3dda	+4	id|elem
1a7.22.3ddf	+a	r_instanceof
1a7.2d.3dea	+f	id|HTMLAreaElement
1a7.3d.3dfa	+1	)paren
1a7.3f.3dfc	+2	op_logical_and
1a8.1b.3e1a	+4	id|elem
1a8.1f.3e1e	+1	dot
1a8.20.3e1f	+c	id|getAttribute
1a8.2c.3e2b	+0	c_func
1a8.2c.3e2b	+1	(paren
1a8.2e.3e2d	+6	l_string
1a8.35.3e34	+1	)paren
1a8.36.3e35	+1	dot
1a8.37.3e36	+6	m_length
1a8.40.3e3f	+1	OG
1a8.42.3e41	+1	l_int
1a8.44.3e43	+1	)paren
1a8.45.3e44	+1	suffix:semicolon
1a9.11.3e57	+0	)brace
1aa.d.3e6b	+4	r_case
1aa.12.3e70	+4	id|AREA
1aa.16.3e74	+1	suffix:colon
1ac.11.3eaf	+0	(brace
1ac.11.3eaf	+5	id|match
1ac.17.3eb5	+1	op_assign
1ac.19.3eb7	+1	(paren
1ac.1b.3eb9	+4	id|elem
1ac.20.3ebe	+a	r_instanceof
1ac.2b.3ec9	+f	id|HTMLAreaElement
1ac.3b.3ed9	+1	)paren
1ac.3c.3eda	+1	suffix:semicolon
1ad.11.3eed	+0	)brace
1ae.d.3f01	+4	r_case
1ae.12.3f06	+6	id|OPTION
1ae.18.3f0c	+1	suffix:colon
1b0.11.3f49	+0	(brace
1b0.11.3f49	+5	id|match
1b0.17.3f4f	+1	op_assign
1b0.19.3f51	+1	(paren
1b0.1b.3f53	+4	id|elem
1b0.20.3f58	+a	r_instanceof
1b0.2b.3f63	+11	id|HTMLOptionElement
1b0.3d.3f75	+1	)paren
1b0.3e.3f76	+1	suffix:semicolon
1b1.11.3f89	+0	)brace
1b2.d.3f9d	+4	r_case
1b2.12.3fa2	+3	id|ROW
1b2.15.3fa5	+1	suffix:colon
1b4.11.3fde	+0	(brace
1b4.11.3fde	+5	id|match
1b4.17.3fe4	+1	op_assign
1b4.19.3fe6	+1	(paren
1b4.1b.3fe8	+4	id|elem
1b4.20.3fed	+a	r_instanceof
1b4.2b.3ff8	+13	id|HTMLTableRowElement
1b4.3f.400c	+1	)paren
1b4.40.400d	+1	suffix:semicolon
1b5.11.4020	+0	)brace
1b6.d.4034	+4	r_case
1b6.12.4039	+5	id|TBODY
1b6.17.403e	+1	suffix:colon
1b8.11.409d	+0	(brace
1b8.11.409d	+5	id|match
1b8.17.40a3	+1	op_assign
1b8.19.40a5	+1	(paren
1b8.1b.40a7	+4	id|elem
1b8.20.40ac	+a	r_instanceof
1b8.2b.40b7	+17	id|HTMLTableSectionElement
1b8.43.40cf	+2	op_logical_and
1b9.1b.40ed	+4	id|elem
1b9.1f.40f1	+1	dot
1b9.20.40f2	+a	id|getTagName
1b9.2a.40fc	+0	c_func
1b9.2a.40fc	+1	(paren
1b9.2b.40fd	+1	)paren
1b9.2c.40fe	+1	dot
1b9.2d.40ff	+6	m_equals
1b9.33.4105	+0	c_func
1b9.33.4105	+1	(paren
1b9.35.4107	+7	l_string
1b9.3d.410f	+1	)paren
1b9.3f.4111	+1	)paren
1b9.40.4112	+1	suffix:semicolon
1ba.11.4125	+0	)brace
1bb.d.4139	+4	r_case
1bb.12.413e	+4	id|CELL
1bb.16.4142	+1	suffix:colon
1bd.11.417b	+0	(brace
1bd.11.417b	+5	id|match
1bd.17.4181	+1	op_assign
1bd.19.4183	+1	(paren
1bd.1b.4185	+4	id|elem
1bd.20.418a	+a	r_instanceof
1bd.2b.4195	+14	id|HTMLTableCellElement
1bd.40.41aa	+1	)paren
1bd.41.41ab	+1	suffix:semicolon
1be.11.41be	+0	)brace
1bf.d.41d2	+1	)brace
1c4.d.42ee	+2	r_if
1c4.10.42f1	+0	c_cond
1c4.10.42f1	+1	(paren
1c4.12.42f3	+5	id|match
1c4.18.42f9	+2	op_logical_and
1c4.1b.42fc	+4	id|name
1c4.20.4301	+2	op_ne
1c4.23.4304	+4	r_null
1c4.28.4309	+1	)paren
1c5.d.4318	+1	(brace
1c8.11.43aa	+2	r_if
1c8.14.43ad	+0	c_cond
1c8.14.43ad	+1	(paren
1c8.16.43af	+4	id|elem
1c8.1b.43b4	+a	r_instanceof
1c8.26.43bf	+11	id|HTMLAnchorElement
1c8.38.43d1	+2	op_logical_and
1c9.16.43ea	+4	id|name
1c9.1a.43ee	+1	dot
1c9.1b.43ef	+6	m_equals
1c9.21.43f5	+0	c_func
1c9.21.43f5	+1	(paren
1c9.23.43f7	+4	id|elem
1c9.27.43fb	+1	dot
1c9.28.43fc	+c	id|getAttribute
1c9.34.4408	+0	c_func
1c9.34.4408	+1	(paren
1c9.36.440a	+6	l_string
1c9.3d.4411	+1	)paren
1c9.3f.4413	+1	)paren
1c9.41.4415	+1	)paren
1ca.15.442c	+0	(brace
1ca.15.442c	+6	r_return
1ca.1c.4433	+4	l_bool
1ca.20.4437	+1	suffix:semicolon
1cb.11.444a	+0	)brace
1cb.11.444a	+5	id|match
1cb.17.4450	+1	op_assign
1cb.19.4452	+4	id|name
1cb.1d.4456	+1	dot
1cb.1e.4457	+6	m_equals
1cb.24.445d	+0	c_func
1cb.24.445d	+1	(paren
1cb.26.445f	+4	id|elem
1cb.2a.4463	+1	dot
1cb.2b.4464	+c	id|getAttribute
1cb.37.4470	+0	c_func
1cb.37.4470	+1	(paren
1cb.39.4472	+4	l_string
1cb.3e.4477	+1	)paren
1cb.40.4479	+1	)paren
1cb.41.447a	+1	suffix:semicolon
1cc.d.4489	+1	)brace
1cd.9.4494	+1	)brace
1ce.9.449f	+6	r_return
1ce.10.44a6	+5	id|match
1ce.15.44ab	+1	suffix:semicolon
1cf.5.44b2	+1	)brace
1cf.6.44b3	+0	)def_block
1d2.1.44bd	+1	)brace
1d2.2.44be	+0	)def_block
1e0.1.4675	+0	(def_block
1e0.1.4675	+5	r_class
1e0.7.467b	+f	id|CollectionIndex
1e1.1.468c	+1	(brace
1f2.5.4778	+0	(def_block
1f2.5.4778	+4	r_void
1f2.a.477d	+9	id|decrement
1f2.13.4786	+0	c_func
1f2.13.4786	+1	(paren
1f2.14.4787	+1	)paren
1f3.5.478e	+1	(brace
1f4.9.4799	+2	op_decrement
1f4.c.479c	+6	id|_index
1f4.12.47a2	+1	suffix:semicolon
1f5.5.47a9	+1	)brace
1f5.6.47aa	+0	)def_block
1fd.5.4832	+0	(def_block
1fd.5.4832	+7	r_boolean
1fd.d.483a	+6	id|isZero
1fd.13.4840	+0	c_func
1fd.13.4840	+1	(paren
1fd.14.4841	+1	)paren
1fe.5.4848	+1	(brace
1ff.9.4853	+6	r_return
1ff.10.485a	+6	id|_index
1ff.17.4861	+2	op_le
1ff.1a.4864	+1	l_int
1ff.1b.4865	+1	suffix:semicolon
200.5.486c	+1	)brace
200.6.486d	+0	)def_block
209.5.4945	+0	(def_block
209.5.4945	+f	id|CollectionIndex
209.14.4954	+0	c_func
209.14.4954	+1	(paren
209.16.4956	+3	r_int
209.1a.495a	+5	id|index
209.20.4960	+1	)paren
20a.5.4967	+1	(brace
20b.9.4972	+6	id|_index
20b.10.4979	+1	op_assign
20b.12.497b	+5	id|index
20b.17.4980	+1	suffix:semicolon
20c.5.4987	+1	)brace
20c.6.4988	+0	)def_block
215.1.4a1d	+1	)brace
215.2.4a1e	+0	)def_block
216.1.4a20	+0	eof
