5e.8.1024	+0	(def_block
5e.8.1024	+5	r_class
5e.e.102a	+13	id|WrappedOutputStream
5f.20.105d	+1	(brace
81.c.136e	+0	(def_block
81.c.136e	+13	id|WrappedOutputStream
81.1f.1381	+0	c_func
81.1f.1381	+1	(paren
81.20.1382	+c	id|OutputStream
81.2d.138f	+6	id|stream
81.33.1395	+1	)paren
81.35.1397	+1	(brace
82.9.13a1	+4	id|this
82.d.13a5	+0	c_func
82.d.13a5	+1	(paren
82.e.13a6	+6	id|stream
82.14.13ac	+1	comma
82.16.13ae	+13	id|DEFAULT_BUFFER_SIZE
82.29.13c1	+1	)paren
82.2a.13c2	+1	suffix:semicolon
83.5.13c8	+1	)brace
83.6.13c9	+0	)def_block
89.c.145a	+0	(def_block
89.c.145a	+13	id|WrappedOutputStream
89.1f.146d	+0	c_func
89.1f.146d	+1	(paren
89.20.146e	+c	id|OutputStream
89.2d.147b	+6	id|stream
89.33.1481	+1	comma
89.35.1483	+3	r_int
89.39.1487	+a	id|bufferSize
89.43.1491	+1	)paren
89.45.1493	+1	(brace
8a.9.149d	+5	id|super
8a.e.14a2	+0	c_func
8a.e.14a2	+1	(paren
8a.f.14a3	+6	id|stream
8a.15.14a9	+1	)paren
8a.16.14aa	+1	suffix:semicolon
8b.9.14b4	+7	id|fBuffer
8b.11.14bc	+1	op_assign
8b.13.14be	+3	r_new
8b.17.14c2	+4	r_byte
8b.1b.14c6	+1	(braket
8b.1c.14c7	+a	id|bufferSize
8b.26.14d1	+1	)braket
8b.27.14d2	+1	suffix:semicolon
8c.9.14dc	+11	id|fDataOutputStream
8c.1b.14ee	+1	op_assign
8c.1d.14f0	+3	r_new
8c.21.14f4	+10	id|DataOutputStream
8c.31.1504	+0	c_func
8c.31.1504	+1	(paren
8c.32.1505	+6	id|stream
8c.38.150b	+1	)paren
8c.39.150c	+1	suffix:semicolon
8d.5.1512	+1	)brace
8d.6.1513	+0	)def_block
99.c.160b	+0	(def_block
99.c.160b	+4	r_void
99.11.1610	+5	id|write
99.16.1615	+0	c_func
99.16.1615	+1	(paren
99.17.1616	+3	r_int
99.1b.161a	+1	id|b
99.1c.161b	+1	)paren
99.31.1630	+1	(brace
9a.9.163a	+7	id|fBuffer
9a.10.1641	+1	(braket
9a.11.1642	+9	id|fPosition
9a.1a.164b	+2	op_increment
9a.1c.164d	+1	)braket
9a.1e.164f	+1	op_assign
9a.20.1651	+1	(paren
9a.21.1652	+4	r_byte
9a.25.1656	+1	)paren
9a.26.1657	+1	id|b
9a.27.1658	+1	suffix:semicolon
9b.9.1662	+2	r_if
9b.c.1665	+0	c_cond
9b.c.1665	+1	(paren
9b.d.1666	+9	id|fPosition
9b.17.1670	+2	op_eq
9b.1a.1673	+7	id|fBuffer
9b.21.167a	+1	dot
9b.22.167b	+6	m_length
9b.28.1681	+1	)paren
9b.2a.1683	+1	(brace
9c.d.1691	+9	id|fPosition
9c.17.169b	+1	op_assign
9c.19.169d	+1	l_int|0
9c.1a.169e	+1	suffix:semicolon
9d.d.16ac	+11	id|fDataOutputStream
9d.1e.16bd	+1	dot
9d.1f.16be	+8	id|writeInt
9d.27.16c6	+0	c_func
9d.27.16c6	+1	(paren
9d.28.16c7	+7	id|fBuffer
9d.2f.16ce	+1	dot
9d.30.16cf	+6	m_length
9d.36.16d5	+1	)paren
9d.37.16d6	+1	suffix:semicolon
9e.d.16e4	+9	id|super.out
9e.16.16ed	+1	dot
9e.17.16ee	+5	id|write
9e.1c.16f3	+0	c_func
9e.1c.16f3	+1	(paren
9e.1d.16f4	+7	id|fBuffer
9e.24.16fb	+1	comma
9e.26.16fd	+1	l_int|0
9e.27.16fe	+1	comma
9e.29.1700	+7	id|fBuffer
9e.30.1707	+1	dot
9e.31.1708	+6	m_length
9e.37.170e	+1	)paren
9e.38.170f	+1	suffix:semicolon
9f.9.1719	+1	)brace
a0.5.171f	+1	)brace
a0.6.1720	+0	)def_block
a3.c.176e	+0	(def_block
a3.c.176e	+4	r_void
a3.11.1773	+5	id|write
a3.16.1778	+0	c_func
a3.16.1778	+1	(paren
a3.17.1779	+4	r_byte
a3.1b.177d	+1	(braket
a3.1c.177e	+1	)braket
a3.1e.1780	+1	id|b
a3.1f.1781	+1	comma
a3.21.1783	+3	r_int
a3.25.1787	+6	id|offset
a3.2b.178d	+1	comma
a3.2d.178f	+3	r_int
a3.31.1793	+6	m_length
a3.37.1799	+1	)paren
a4.1c.17b7	+1	(brace
a7.9.17e3	+2	r_if
a7.c.17e6	+0	c_cond
a7.c.17e6	+1	(paren
a7.d.17e7	+9	id|fPosition
a7.17.17f1	+1	OG
a7.19.17f3	+1	l_int|0
a7.1a.17f4	+1	)paren
a7.1c.17f6	+1	(brace
a8.d.1804	+6	id|flush0
a8.13.180a	+0	c_func
a8.13.180a	+1	(paren
a8.14.180b	+1	)paren
a8.15.180c	+1	suffix:semicolon
a9.9.1816	+1	)brace
ac.9.1852	+11	id|fDataOutputStream
ac.1a.1863	+1	dot
ac.1b.1864	+8	id|writeInt
ac.23.186c	+0	c_func
ac.23.186c	+1	(paren
ac.24.186d	+6	m_length
ac.2a.1873	+1	)paren
ac.2b.1874	+1	suffix:semicolon
ad.9.187e	+9	id|super.out
ad.12.1887	+1	dot
ad.13.1888	+5	id|write
ad.18.188d	+0	c_func
ad.18.188d	+1	(paren
ad.19.188e	+1	id|b
ad.1a.188f	+1	comma
ad.1c.1891	+6	id|offset
ad.22.1897	+1	comma
ad.24.1899	+6	m_length
ad.2a.189f	+1	)paren
ad.2b.18a0	+1	suffix:semicolon
af.5.18a7	+1	)brace
af.6.18a8	+0	)def_block
b5.c.1939	+0	(def_block
b5.c.1939	+4	r_void
b5.11.193e	+5	id|flush
b5.16.1943	+0	c_func
b5.16.1943	+1	(paren
b5.17.1944	+1	)paren
b5.2c.1959	+1	(brace
b6.9.1963	+6	id|flush0
b6.f.1969	+0	c_func
b6.f.1969	+1	(paren
b6.10.196a	+1	)paren
b6.11.196b	+1	suffix:semicolon
b7.9.1975	+9	id|super.out
b7.12.197e	+1	dot
b7.13.197f	+5	id|flush
b7.18.1984	+0	c_func
b7.18.1984	+1	(paren
b7.19.1985	+1	)paren
b7.1a.1986	+1	suffix:semicolon
b8.5.198c	+1	)brace
b8.6.198d	+0	)def_block
c2.c.1b17	+0	(def_block
c2.c.1b17	+4	r_void
c2.11.1b1c	+5	id|close
c2.16.1b21	+0	c_func
c2.16.1b21	+1	(paren
c2.17.1b22	+1	)paren
c2.2c.1b37	+1	(brace
c3.9.1b41	+6	id|flush0
c3.f.1b47	+0	c_func
c3.f.1b47	+1	(paren
c3.10.1b48	+1	)paren
c3.11.1b49	+1	suffix:semicolon
c4.9.1b53	+11	id|fDataOutputStream
c4.1a.1b64	+1	dot
c4.1b.1b65	+8	id|writeInt
c4.23.1b6d	+0	c_func
c4.23.1b6d	+1	(paren
c4.24.1b6e	+1	l_int|0
c4.25.1b6f	+1	)paren
c4.26.1b70	+1	suffix:semicolon
c5.9.1b7a	+9	id|super.out
c5.12.1b83	+1	dot
c5.13.1b84	+5	id|flush
c5.18.1b89	+0	c_func
c5.18.1b89	+1	(paren
c5.19.1b8a	+1	)paren
c5.1a.1b8b	+1	suffix:semicolon
c6.5.1b91	+1	)brace
c6.6.1b92	+0	)def_block
d2.c.1cca	+0	(def_block
d2.c.1cca	+4	r_void
d2.11.1ccf	+6	id|flush0
d2.17.1cd5	+0	c_func
d2.17.1cd5	+1	(paren
d2.18.1cd6	+1	)paren
d2.2d.1ceb	+1	(brace
d3.9.1cf5	+3	r_int
d3.d.1cf9	+6	m_length
d3.14.1d00	+1	op_assign
d3.16.1d02	+9	id|fPosition
d3.1f.1d0b	+1	suffix:semicolon
d4.9.1d15	+9	id|fPosition
d4.13.1d1f	+1	op_assign
d4.15.1d21	+1	l_int|0
d4.16.1d22	+1	suffix:semicolon
d5.9.1d2c	+2	r_if
d5.c.1d2f	+0	c_cond
d5.c.1d2f	+1	(paren
d5.d.1d30	+6	m_length
d5.14.1d37	+1	OG
d5.16.1d39	+1	l_int|0
d5.17.1d3a	+1	)paren
d5.19.1d3c	+1	(brace
d6.d.1d4a	+11	id|fDataOutputStream
d6.1e.1d5b	+1	dot
d6.1f.1d5c	+8	id|writeInt
d6.27.1d64	+0	c_func
d6.27.1d64	+1	(paren
d6.28.1d65	+6	m_length
d6.2e.1d6b	+1	)paren
d6.2f.1d6c	+1	suffix:semicolon
d7.d.1d7a	+9	id|super.out
d7.16.1d83	+1	dot
d7.17.1d84	+5	id|write
d7.1c.1d89	+0	c_func
d7.1c.1d89	+1	(paren
d7.1d.1d8a	+7	id|fBuffer
d7.24.1d91	+1	comma
d7.26.1d93	+1	l_int|0
d7.27.1d94	+1	comma
d7.29.1d96	+6	m_length
d7.2f.1d9c	+1	)paren
d7.30.1d9d	+1	suffix:semicolon
d8.9.1da7	+1	)brace
d9.5.1dad	+1	)brace
d9.6.1dae	+0	)def_block
db.1.1dbc	+1	)brace
db.2.1dbd	+0	)def_block
dc.1.1ddb	+0	eof
