<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.sdi</groupId>
    <artifactId>patra</artifactId>
    <packaging>jar</packaging>
    <version>1.5-SNAPSHOT</version>
    <name>Password Tracker</name>
    <url>http://www.sdi-consulting.com/index.php?id=patra</url>

    <developers>
        <developer>
            <name>Bruno Ranschaert</name>
            <email>branscha@sourceforge.net</email>           
        </developer>
    </developers>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.jgoodies</groupId>
            <artifactId>looks</artifactId>
            <version>2.1.2</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>javax.help</groupId>
            <artifactId>javahelp</artifactId>
            <version>2.0.02</version>
            <scope>compile</scope>                                                      
        </dependency>

        <dependency>
            <groupId>com.intellij</groupId>
            <artifactId>forms_rt</artifactId>
            <version>7.0.3</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>


    <build>

        <plugins>
			<plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                    <archive>
                        <manifest>
                            <mainClass>com.sdi.pws.gui.Pws</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>

        </plugins>

        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <includes>
                    <include>*.properties</include>
                </includes>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <includes>
                    <include>assets/**/*.gif</include>
                    <include>assets/**/*.jpg</include>
                    <include>assets/**/*.png</include>
                    <include>assets/**/*.ico</include>
                </includes>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <includes>
                    <include>help/**/*.*</include>                    
                </includes>
                <excludes >
                    <exclude>help/**/*.spj</exclude>
                </excludes>
            </resource>
        </resources>

    </build>

</project>
