60.8.10e6	+0	(def_block
60.8.10e6	+5	r_class
60.e.10ec	+12	id|DeferredEntityImpl
62.1d.1134	+1	(brace
7a.5.12fd	+0	(def_block
7a.5.12fd	+12	id|DeferredEntityImpl
7a.17.130f	+0	c_func
7a.17.130f	+1	(paren
7a.18.1310	+14	id|DeferredDocumentImpl
7a.2d.1325	+d	id|ownerDocument
7a.3a.1332	+1	comma
7a.3c.1334	+3	r_int
7a.40.1338	+9	id|nodeIndex
7a.49.1341	+1	)paren
7a.4b.1343	+1	(brace
7b.9.134e	+5	id|super
7b.e.1353	+0	c_func
7b.e.1353	+1	(paren
7b.f.1354	+d	id|ownerDocument
7b.1c.1361	+1	comma
7b.1e.1363	+4	r_null
7b.22.1367	+1	)paren
7b.23.1368	+1	suffix:semicolon
7d.9.1375	+a	id|fNodeIndex
7d.14.1380	+1	op_assign
7d.16.1382	+9	id|nodeIndex
7d.1f.138b	+1	suffix:semicolon
7e.9.1396	+d	id|needsSyncData
7e.16.13a3	+0	c_func
7e.16.13a3	+1	(paren
7e.17.13a4	+4	l_bool|true
7e.1b.13a8	+1	)paren
7e.1c.13a9	+1	suffix:semicolon
7f.9.13b4	+11	id|needsSyncChildren
7f.1a.13c5	+0	c_func
7f.1a.13c5	+1	(paren
7f.1b.13c6	+4	l_bool|true
7f.1f.13ca	+1	)paren
7f.20.13cb	+1	suffix:semicolon
81.5.13d4	+1	)brace
81.6.13d5	+0	)def_block
94.f.1562	+0	(def_block
94.f.1562	+4	r_void
94.14.1567	+f	id|synchronizeData
94.23.1576	+0	c_func
94.23.1576	+1	(paren
94.24.1577	+1	)paren
94.26.1579	+1	(brace
97.9.15ae	+d	id|needsSyncData
97.16.15bb	+0	c_func
97.16.15bb	+1	(paren
97.17.15bc	+5	l_bool|false
97.1c.15c1	+1	)paren
97.1d.15c2	+1	suffix:semicolon
9a.9.15ed	+14	id|DeferredDocumentImpl
9a.1e.1602	+d	id|ownerDocument
9a.2c.1610	+1	op_assign
9a.2e.1612	+1	(paren
9a.2f.1613	+14	id|DeferredDocumentImpl
9a.43.1627	+1	)paren
9a.49.162d	+d	id|ownerDocument
9a.56.163a	+1	suffix:semicolon
9b.9.1645	+4	id|name
9b.e.164a	+1	op_assign
9b.10.164c	+d	id|ownerDocument
9b.1d.1659	+1	dot
9b.1e.165a	+11	id|getNodeNameString
9b.2f.166b	+0	c_func
9b.2f.166b	+1	(paren
9b.30.166c	+a	id|fNodeIndex
9b.3a.1676	+1	)paren
9b.3b.1677	+1	suffix:semicolon
9e.9.16a4	+a	id|StringPool
9e.14.16af	+4	id|pool
9e.19.16b4	+1	op_assign
9e.1b.16b6	+d	id|ownerDocument
9e.28.16c3	+1	dot
9e.29.16c4	+d	id|getStringPool
9e.36.16d1	+0	c_func
9e.36.16d1	+1	(paren
9e.37.16d2	+1	)paren
9e.38.16d3	+1	suffix:semicolon
9f.9.16de	+3	r_int
9f.d.16e2	+e	id|extraDataIndex
9f.1c.16f1	+1	op_assign
9f.1e.16f3	+d	id|ownerDocument
9f.2b.1700	+1	dot
9f.2c.1701	+c	id|getNodeValue
9f.38.170d	+0	c_func
9f.38.170d	+1	(paren
9f.39.170e	+a	id|fNodeIndex
9f.43.1718	+1	)paren
9f.44.1719	+1	suffix:semicolon
a0.9.1724	+d	id|ownerDocument
a0.16.1731	+1	dot
a0.17.1732	+b	id|getNodeType
a0.22.173d	+0	c_func
a0.22.173d	+1	(paren
a0.23.173e	+e	id|extraDataIndex
a0.31.174c	+1	)paren
a0.32.174d	+1	suffix:semicolon
a1.9.1758	+8	id|publicId
a1.16.1765	+1	op_assign
a1.18.1767	+4	id|pool
a1.1c.176b	+1	dot
a1.1d.176c	+8	m_toString
a1.25.1774	+0	c_func
a1.25.1774	+1	(paren
a1.26.1775	+d	id|ownerDocument
a1.33.1782	+1	dot
a1.34.1783	+b	id|getNodeName
a1.3f.178e	+0	c_func
a1.3f.178e	+1	(paren
a1.40.178f	+e	id|extraDataIndex
a1.4e.179d	+1	)paren
a1.4f.179e	+1	)paren
a1.50.179f	+1	suffix:semicolon
a2.9.17aa	+c	id|notationName
a2.16.17b7	+1	op_assign
a2.18.17b9	+4	id|pool
a2.1c.17bd	+1	dot
a2.1d.17be	+8	m_toString
a2.25.17c6	+0	c_func
a2.25.17c6	+1	(paren
a2.26.17c7	+d	id|ownerDocument
a2.33.17d4	+1	dot
a2.34.17d5	+c	id|getLastChild
a2.40.17e1	+0	c_func
a2.40.17e1	+1	(paren
a2.41.17e2	+e	id|extraDataIndex
a2.4f.17f0	+1	)paren
a2.50.17f1	+1	)paren
a2.51.17f2	+1	suffix:semicolon
a5.9.1838	+e	id|extraDataIndex
a5.18.1847	+1	op_assign
a5.1a.1849	+d	id|ownerDocument
a5.27.1856	+1	dot
a5.28.1857	+c	id|getNodeValue
a5.34.1863	+0	c_func
a5.34.1863	+1	(paren
a5.35.1864	+e	id|extraDataIndex
a5.43.1872	+1	)paren
a5.44.1873	+1	suffix:semicolon
a6.9.187e	+8	id|systemId
a6.15.188a	+1	op_assign
a6.17.188c	+4	id|pool
a6.1b.1890	+1	dot
a6.1c.1891	+8	m_toString
a6.24.1899	+0	c_func
a6.24.1899	+1	(paren
a6.25.189a	+d	id|ownerDocument
a6.32.18a7	+1	dot
a6.33.18a8	+b	id|getNodeName
a6.3e.18b3	+0	c_func
a6.3e.18b3	+1	(paren
a6.3f.18b4	+e	id|extraDataIndex
a6.4d.18c2	+1	)paren
a6.4e.18c3	+1	)paren
a6.4f.18c4	+1	suffix:semicolon
a7.9.18cf	+7	id|version
a7.15.18db	+1	op_assign
a7.17.18dd	+4	id|pool
a7.1b.18e1	+1	dot
a7.1c.18e2	+8	m_toString
a7.24.18ea	+0	c_func
a7.24.18ea	+1	(paren
a7.25.18eb	+d	id|ownerDocument
a7.32.18f8	+1	dot
a7.33.18f9	+c	id|getNodeValue
a7.3f.1905	+0	c_func
a7.3f.1905	+1	(paren
a7.40.1906	+e	id|extraDataIndex
a7.4e.1914	+1	)paren
a7.4f.1915	+1	)paren
a7.50.1916	+1	suffix:semicolon
a8.9.1921	+8	id|encoding
a8.15.192d	+1	op_assign
a8.17.192f	+4	id|pool
a8.1b.1933	+1	dot
a8.1c.1934	+8	m_toString
a8.24.193c	+0	c_func
a8.24.193c	+1	(paren
a8.25.193d	+d	id|ownerDocument
a8.32.194a	+1	dot
a8.33.194b	+c	id|getLastChild
a8.3f.1957	+0	c_func
a8.3f.1957	+1	(paren
a8.40.1958	+e	id|extraDataIndex
a8.4e.1966	+1	)paren
a8.4f.1967	+1	)paren
a8.50.1968	+1	suffix:semicolon
aa.5.197a	+1	)brace
aa.6.197b	+0	)def_block
ad.f.19c8	+0	(def_block
ad.f.19c8	+4	r_void
ad.14.19cd	+13	id|synchronizeChildren
ad.27.19e0	+0	c_func
ad.27.19e0	+1	(paren
ad.28.19e1	+1	)paren
ad.2a.19e3	+1	(brace
b0.9.1a19	+11	id|needsSyncChildren
b0.1a.1a2a	+0	c_func
b0.1a.1a2a	+1	(paren
b0.1b.1a2b	+5	l_bool|false
b0.20.1a30	+1	)paren
b0.21.1a31	+1	suffix:semicolon
b2.9.1a3e	+a	id|isReadOnly
b2.13.1a48	+0	c_func
b2.13.1a48	+1	(paren
b2.14.1a49	+5	l_bool|false
b2.19.1a4e	+1	)paren
b2.1a.1a4f	+1	suffix:semicolon
b3.9.1a5a	+14	id|DeferredDocumentImpl
b3.1e.1a6f	+d	id|ownerDocument
b3.2c.1a7d	+1	op_assign
b4.d.1a8c	+1	(paren
b4.e.1a8d	+14	id|DeferredDocumentImpl
b4.22.1aa1	+1	)paren
b4.24.1aa3	+d	id|ownerDocument
b4.31.1ab0	+0	c_func
b4.31.1ab0	+1	(paren
b4.32.1ab1	+1	)paren
b4.33.1ab2	+1	suffix:semicolon
b5.9.1abd	+d	id|ownerDocument
b5.16.1aca	+1	dot
b5.17.1acb	+13	id|synchronizeChildren
b5.2a.1ade	+0	c_func
b5.2a.1ade	+1	(paren
b5.2b.1adf	+4	id|this
b5.2f.1ae3	+1	comma
b5.31.1ae5	+a	id|fNodeIndex
b5.3b.1aef	+1	)paren
b5.3c.1af0	+1	suffix:semicolon
b6.9.1afb	+b	id|setReadOnly
b6.14.1b06	+0	c_func
b6.14.1b06	+1	(paren
b6.15.1b07	+4	l_bool|true
b6.19.1b0b	+1	comma
b6.1b.1b0d	+4	l_bool|true
b6.1f.1b11	+1	)paren
b6.20.1b12	+1	suffix:semicolon
b8.5.1b1b	+1	)brace
b8.6.1b1c	+0	)def_block
ba.1.1b39	+1	)brace
ba.2.1b3a	+0	)def_block
bb.1.1b58	+0	eof
