4c.8.d6f	+0	(def_block
4c.8.d6f	+5	r_class
4c.e.d75	+10	id|NodeIteratorImpl
4c.37.d9e	+1	(brace
7d.c.1423	+0	(def_block
7d.c.1423	+10	id|NodeIteratorImpl
7d.1c.1433	+0	c_func
7d.1c.1433	+1	(paren
7d.1e.1435	+c	id|DocumentImpl
7d.2b.1442	+8	id|document
7d.33.144a	+1	comma
7e.1e.146a	+4	id|Node
7e.23.146f	+4	id|root
7e.27.1473	+1	comma
7f.1e.1494	+3	r_int
7f.22.1498	+a	id|whatToShow
7f.2c.14a2	+1	comma
80.1e.14c3	+a	id|NodeFilter
80.29.14ce	+a	id|nodeFilter
80.33.14d8	+1	comma
81.1e.14f8	+7	r_boolean
81.26.1500	+18	id|entityReferenceExpansion
81.3e.1518	+1	)paren
81.40.151a	+1	(brace
82.9.1525	+9	id|fDocument
82.13.152f	+1	op_assign
82.15.1531	+8	id|document
82.1d.1539	+1	suffix:semicolon
83.9.1544	+5	id|fRoot
83.f.154a	+1	op_assign
83.11.154c	+4	id|root
83.15.1550	+1	suffix:semicolon
84.9.155b	+c	id|fCurrentNode
84.16.1568	+1	op_assign
84.18.156a	+4	r_null
84.1c.156e	+1	suffix:semicolon
85.9.1579	+b	id|fWhatToShow
85.15.1585	+1	op_assign
85.17.1587	+a	id|whatToShow
85.21.1591	+1	suffix:semicolon
86.9.159c	+b	id|fNodeFilter
86.15.15a8	+1	op_assign
86.17.15aa	+a	id|nodeFilter
86.21.15b4	+1	suffix:semicolon
87.9.15bf	+19	id|fEntityReferenceExpansion
87.23.15d9	+1	op_assign
87.25.15db	+18	id|entityReferenceExpansion
87.3d.15f3	+1	suffix:semicolon
88.5.15fa	+1	)brace
88.6.15fb	+0	)def_block
a5.c.19cf	+0	(def_block
a5.c.19cf	+4	id|Node
a5.1f.19e2	+8	id|nextNode
a5.27.19ea	+0	c_func
a5.27.19ea	+1	(paren
a5.28.19eb	+1	)paren
a5.2a.19ed	+1	(brace
a7.6.19ff	+2	r_if
a7.8.1a01	+0	c_cond
a7.8.1a01	+1	(paren
a7.a.1a03	+7	id|fDetach
a7.11.1a0a	+1	)paren
a7.13.1a0c	+1	(brace
a8.7.1a15	+5	r_throw
a8.d.1a1b	+3	r_new
a8.11.1a1f	+c	id|DOMException
a8.1d.1a2b	+0	c_func
a8.1d.1a2b	+1	(paren
a9.8.1a35	+1e	id|DOMException.INVALID_STATE_ERR
a9.26.1a53	+1	comma
aa.4.1a5a	+16	l_string|&quot;DOM011 Invalid state&quot;
aa.1a.1a70	+1	)paren
aa.1b.1a71	+1	suffix:semicolon
ab.9.1a7c	+1	)brace
ae.9.1ac4	+2	r_if
ae.c.1ac7	+0	c_cond
ae.c.1ac7	+1	(paren
ae.d.1ac8	+5	id|fRoot
ae.13.1ace	+2	op_eq
ae.16.1ad1	+4	r_null
ae.1a.1ad5	+1	)paren
ae.1c.1ad7	+0	(brace
ae.1c.1ad7	+6	r_return
ae.23.1ade	+4	r_null
ae.27.1ae2	+1	suffix:semicolon
b0.9.1af7	+0	)brace
b0.9.1af7	+4	id|Node
b0.e.1afc	+8	id|nextNode
b0.17.1b05	+1	op_assign
b0.19.1b07	+c	id|fCurrentNode
b0.25.1b13	+1	suffix:semicolon
b1.9.1b1e	+7	r_boolean
b1.11.1b26	+8	id|accepted
b1.1a.1b2f	+1	op_assign
b1.1c.1b31	+5	l_bool|false
b1.21.1b36	+1	suffix:semicolon
b3.9.1b70	+d	id|accepted_loop
b3.16.1b7d	+1	suffix:colon
b4.9.1b88	+5	r_while
b4.f.1b8e	+0	c_loop
b4.f.1b8e	+1	(paren
b4.10.1b8f	+1	op_logical_neg
b4.11.1b90	+8	id|accepted
b4.19.1b98	+1	)paren
b4.1b.1b9a	+1	(brace
b7.d.1bf6	+2	r_if
b7.10.1bf9	+0	c_cond
b7.10.1bf9	+1	(paren
b7.11.1bfa	+1	op_logical_neg
b7.12.1bfb	+8	id|fForward
b7.1b.1c04	+2	op_logical_and
b7.1e.1c07	+8	id|nextNode
b7.26.1c0f	+2	op_ne
b7.28.1c11	+4	r_null
b7.2c.1c15	+1	)paren
b7.2e.1c17	+1	(brace
b9.11.1c85	+8	id|nextNode
b9.1a.1c8e	+1	op_assign
b9.1c.1c90	+c	id|fCurrentNode
b9.28.1c9c	+1	suffix:semicolon
ba.d.1cab	+1	)brace
ba.f.1cad	+4	r_else
ba.14.1cb2	+1	(brace
bc.11.1cfd	+2	r_if
bc.14.1d00	+0	c_cond
bc.14.1d00	+1	(paren
bc.15.1d01	+1	op_logical_neg
bc.16.1d02	+19	id|fEntityReferenceExpansion
bd.15.1d31	+2	op_logical_and
bd.18.1d34	+8	id|nextNode
bd.21.1d3d	+2	op_ne
bd.24.1d40	+4	r_null
be.15.1d5a	+2	op_logical_and
be.18.1d5d	+8	id|nextNode
be.20.1d65	+1	dot
be.21.1d66	+b	id|getNodeType
be.2c.1d71	+0	c_func
be.2c.1d71	+1	(paren
be.2d.1d72	+1	)paren
be.2f.1d74	+2	op_eq
be.32.1d77	+1a	id|Node.ENTITY_REFERENCE_NODE
be.4c.1d91	+1	)paren
be.4e.1d93	+1	(brace
bf.15.1daa	+8	id|nextNode
bf.1e.1db3	+1	op_assign
bf.20.1db5	+8	id|nextNode
bf.28.1dbd	+0	c_func
bf.28.1dbd	+1	(paren
bf.29.1dbe	+8	id|nextNode
bf.31.1dc6	+1	comma
bf.33.1dc8	+5	l_bool|false
bf.38.1dcd	+1	)paren
bf.39.1dce	+1	suffix:semicolon
c0.11.1de1	+1	)brace
c0.13.1de3	+4	r_else
c0.18.1de8	+1	(brace
c1.15.1dff	+8	id|nextNode
c1.1e.1e08	+1	op_assign
c1.20.1e0a	+8	id|nextNode
c1.28.1e12	+0	c_func
c1.28.1e12	+1	(paren
c1.29.1e13	+8	id|nextNode
c1.31.1e1b	+1	comma
c1.33.1e1d	+4	l_bool|true
c1.37.1e21	+1	)paren
c1.38.1e22	+1	suffix:semicolon
c2.11.1e35	+1	)brace
c3.d.1e44	+1	)brace
c5.d.1e58	+8	id|fForward
c5.16.1e61	+1	op_assign
c5.18.1e63	+4	l_bool|true
c5.1c.1e67	+1	suffix:semicolon
c8.d.1ef3	+2	r_if
c8.10.1ef6	+0	c_cond
c8.10.1ef6	+1	(paren
c8.11.1ef7	+8	id|nextNode
c8.1a.1f00	+2	op_eq
c8.1d.1f03	+4	r_null
c8.21.1f07	+1	)paren
c8.23.1f09	+0	(brace
c8.23.1f09	+6	r_return
c8.2a.1f10	+4	r_null
c8.2e.1f14	+1	suffix:semicolon
cb.d.1f6d	+0	)brace
cb.d.1f6d	+8	id|accepted
cb.16.1f76	+1	op_assign
cb.18.1f78	+a	id|acceptNode
cb.22.1f82	+0	c_func
cb.22.1f82	+1	(paren
cb.23.1f83	+8	id|nextNode
cb.2b.1f8b	+1	)paren
cb.2c.1f8c	+1	suffix:semicolon
cc.d.1f9b	+2	r_if
cc.10.1f9e	+0	c_cond
cc.10.1f9e	+1	(paren
cc.11.1f9f	+8	id|accepted
cc.19.1fa7	+1	)paren
cc.1b.1fa9	+1	(brace
ce.11.1ffa	+c	id|fCurrentNode
ce.1e.2007	+1	op_assign
ce.20.2009	+8	id|nextNode
ce.28.2011	+1	suffix:semicolon
cf.11.2024	+6	r_return
cf.18.202b	+c	id|fCurrentNode
cf.24.2037	+1	suffix:semicolon
d0.d.2046	+1	)brace
d0.f.2048	+4	r_else
d1.11.205f	+0	(brace
d1.11.205f	+8	r_continue
d1.1a.2068	+d	id|accepted_loop
d1.27.2075	+1	suffix:semicolon
d3.9.208e	+0	)brace
d3.9.208e	+1	)brace
d6.9.20e6	+6	r_return
d6.10.20ed	+4	r_null
d6.14.20f1	+1	suffix:semicolon
d8.5.2106	+1	)brace
d8.6.2107	+0	)def_block
dd.c.21ca	+0	(def_block
dd.c.21ca	+4	id|Node
dd.1f.21dd	+c	id|previousNode
dd.2b.21e9	+0	c_func
dd.2b.21e9	+1	(paren
dd.2c.21ea	+1	)paren
dd.2e.21ec	+1	(brace
df.6.21fe	+2	r_if
df.8.2200	+0	c_cond
df.8.2200	+1	(paren
df.a.2202	+7	id|fDetach
df.11.2209	+1	)paren
df.13.220b	+1	(brace
e0.7.2214	+5	r_throw
e0.d.221a	+3	r_new
e0.11.221e	+c	id|DOMException
e0.1d.222a	+0	c_func
e0.1d.222a	+1	(paren
e1.8.2234	+1e	id|DOMException.INVALID_STATE_ERR
e1.26.2252	+1	comma
e2.4.2259	+16	l_string|&quot;DOM011 Invalid state&quot;
e2.1a.226f	+1	)paren
e2.1b.2270	+1	suffix:semicolon
e3.9.227b	+1	)brace
e6.9.22d4	+2	r_if
e6.c.22d7	+0	c_cond
e6.c.22d7	+1	(paren
e6.d.22d8	+5	id|fRoot
e6.13.22de	+2	op_eq
e6.16.22e1	+4	r_null
e6.1b.22e6	+2	op_logical_or
e6.1e.22e9	+c	id|fCurrentNode
e6.2b.22f6	+2	op_eq
e6.2e.22f9	+4	r_null
e6.32.22fd	+1	)paren
e6.34.22ff	+0	(brace
e6.34.22ff	+6	r_return
e6.3b.2306	+4	r_null
e6.3f.230a	+1	suffix:semicolon
e8.9.231e	+0	)brace
e8.9.231e	+4	id|Node
e8.e.2323	+c	id|previousNode
e8.1b.2330	+1	op_assign
e8.1d.2332	+c	id|fCurrentNode
e8.29.233e	+1	suffix:semicolon
e9.9.2349	+7	r_boolean
e9.11.2351	+8	id|accepted
e9.1a.235a	+1	op_assign
e9.1c.235c	+5	l_bool|false
e9.21.2361	+1	suffix:semicolon
eb.9.2376	+d	id|accepted_loop
eb.16.2383	+1	suffix:colon
ec.9.238e	+5	r_while
ec.f.2394	+0	c_loop
ec.f.2394	+1	(paren
ec.10.2395	+1	op_logical_neg
ec.11.2396	+8	id|accepted
ec.19.239e	+1	)paren
ec.1b.23a0	+1	(brace
ee.d.23bd	+2	r_if
ee.10.23c0	+0	c_cond
ee.10.23c0	+1	(paren
ee.11.23c1	+8	id|fForward
ee.1a.23ca	+2	op_logical_and
ee.1d.23cd	+c	id|previousNode
ee.2a.23da	+2	op_ne
ee.2d.23dd	+4	r_null
ee.31.23e1	+1	)paren
ee.33.23e3	+1	(brace
f0.11.241b	+c	id|previousNode
f0.1e.2428	+1	op_assign
f0.20.242a	+c	id|fCurrentNode
f0.2c.2436	+1	suffix:semicolon
f1.d.2445	+1	)brace
f1.f.2447	+4	r_else
f1.14.244c	+1	(brace
f3.11.24a6	+c	id|previousNode
f3.1e.24b3	+1	op_assign
f3.20.24b5	+c	id|previousNode
f3.2c.24c1	+0	c_func
f3.2c.24c1	+1	(paren
f3.2d.24c2	+c	id|previousNode
f3.39.24ce	+1	)paren
f3.3a.24cf	+1	suffix:semicolon
f4.d.24de	+1	)brace
f7.d.2522	+8	id|fForward
f7.16.252b	+1	op_assign
f7.18.252d	+5	l_bool|false
f7.1d.2532	+1	suffix:semicolon
fb.d.25c2	+2	r_if
fb.10.25c5	+0	c_cond
fb.10.25c5	+1	(paren
fb.11.25c6	+c	id|previousNode
fb.1e.25d3	+2	op_eq
fb.21.25d6	+4	r_null
fb.25.25da	+1	)paren
fb.27.25dc	+0	(brace
fb.27.25dc	+6	r_return
fb.2e.25e3	+4	r_null
fb.32.25e7	+1	suffix:semicolon
fe.d.2641	+0	)brace
fe.d.2641	+8	id|accepted
fe.16.264a	+1	op_assign
fe.18.264c	+a	id|acceptNode
fe.22.2656	+0	c_func
fe.22.2656	+1	(paren
fe.23.2657	+c	id|previousNode
fe.2f.2663	+1	)paren
fe.30.2664	+1	suffix:semicolon
ff.d.2673	+2	r_if
ff.10.2676	+0	c_cond
ff.10.2676	+1	(paren
ff.11.2677	+8	id|accepted
ff.19.267f	+1	)paren
ff.1b.2681	+1	(brace
101.11.26dd	+c	id|fCurrentNode
101.1e.26ea	+1	op_assign
101.20.26ec	+c	id|previousNode
101.2c.26f8	+1	suffix:semicolon
102.11.270b	+6	r_return
102.18.2712	+c	id|fCurrentNode
102.24.271e	+1	suffix:semicolon
103.d.272d	+1	)brace
103.f.272f	+4	r_else
104.11.2746	+0	(brace
104.11.2746	+8	r_continue
104.1a.274f	+d	id|accepted_loop
104.27.275c	+1	suffix:semicolon
105.9.2767	+0	)brace
105.9.2767	+1	)brace
107.9.2792	+6	r_return
107.10.2799	+4	r_null
107.14.279d	+1	suffix:semicolon
108.5.27a4	+1	)brace
108.6.27a5	+0	)def_block
10b.5.280a	+0	(def_block
10b.5.280a	+7	r_boolean
10b.d.2812	+a	id|acceptNode
10b.17.281c	+0	c_func
10b.17.281c	+1	(paren
10b.18.281d	+4	id|Node
10b.1d.2822	+4	id|node
10b.21.2826	+1	)paren
10b.23.2828	+1	(brace
10d.9.2845	+2	r_if
10d.c.2848	+0	c_cond
10d.c.2848	+1	(paren
10d.d.2849	+b	id|fNodeFilter
10d.19.2855	+2	op_eq
10d.1c.2858	+4	r_null
10d.20.285c	+1	)paren
10d.22.285e	+1	(brace
10e.d.2879	+6	r_return
10e.14.2880	+1	(paren
10e.16.2882	+b	id|fWhatToShow
10e.22.288e	+1	op_amp
10e.24.2890	+1	(paren
10e.25.2891	+1	l_int|1
10e.27.2893	+2	op_lshift
10e.2a.2896	+4	id|node
10e.2e.289a	+1	dot
10e.2f.289b	+b	id|getNodeType
10e.3a.28a6	+0	c_func
10e.3a.28a6	+1	(paren
10e.3b.28a7	+1	)paren
10e.3c.28a8	+1	op_minus
10e.3d.28a9	+1	l_int|1
10e.3e.28aa	+1	)paren
10e.3f.28ab	+1	)paren
10e.41.28ad	+2	op_ne
10e.44.28b0	+1	l_int|0
10e.46.28b2	+1	suffix:semicolon
10f.9.28bd	+1	)brace
10f.b.28bf	+4	r_else
10f.10.28c4	+1	(brace
110.d.28d3	+6	r_return
110.14.28da	+1	(paren
110.15.28db	+1	(paren
110.16.28dc	+b	id|fWhatToShow
110.22.28e8	+1	op_amp
110.24.28ea	+1	(paren
110.25.28eb	+1	l_int|1
110.27.28ed	+2	op_lshift
110.2a.28f0	+4	id|node
110.2e.28f4	+1	dot
110.2f.28f5	+b	id|getNodeType
110.3a.2900	+0	c_func
110.3a.2900	+1	(paren
110.3b.2901	+1	)paren
110.3c.2902	+1	op_minus
110.3d.2903	+1	l_int|1
110.3e.2904	+1	)paren
110.3f.2905	+1	)paren
110.41.2907	+2	op_ne
110.44.290a	+1	l_int|0
110.46.290c	+1	)paren
111.11.2920	+2	op_logical_and
111.14.2923	+b	id|fNodeFilter
111.1f.292e	+1	dot
111.20.292f	+a	id|acceptNode
111.2a.2939	+0	c_func
111.2a.2939	+1	(paren
111.2b.293a	+4	id|node
111.2f.293e	+1	)paren
111.31.2940	+2	op_eq
111.34.2943	+18	id|NodeFilter.FILTER_ACCEPT
111.4c.295b	+1	suffix:semicolon
112.9.2966	+1	)brace
113.5.296d	+1	)brace
113.6.296e	+0	)def_block
116.5.29b9	+0	(def_block
116.5.29b9	+4	id|Node
116.a.29be	+11	id|matchNodeOrParent
116.1b.29cf	+0	c_func
116.1b.29cf	+1	(paren
116.1c.29d0	+4	id|Node
116.21.29d5	+4	id|node
116.25.29d9	+1	)paren
116.27.29db	+1	(brace
117.9.29e6	+3	r_for
117.d.29ea	+0	c_loop
117.d.29ea	+1	(paren
117.e.29eb	+4	id|Node
117.13.29f0	+1	id|n
117.15.29f2	+1	op_assign
117.17.29f4	+4	id|node
117.1b.29f8	+1	suffix:semicolon
117.1d.29fa	+1	id|n
117.1f.29fc	+2	op_ne
117.22.29ff	+5	id|fRoot
117.27.2a04	+1	suffix:semicolon
117.29.2a06	+1	id|n
117.2b.2a08	+1	op_assign
117.2d.2a0a	+1	id|n
117.2e.2a0b	+1	dot
117.2f.2a0c	+d	id|getParentNode
117.3c.2a19	+0	c_func
117.3c.2a19	+1	(paren
117.3d.2a1a	+1	)paren
117.3e.2a1b	+1	)paren
117.40.2a1d	+1	(brace
118.d.2a2c	+2	r_if
118.10.2a2f	+0	c_cond
118.10.2a2f	+1	(paren
118.11.2a30	+4	id|node
118.16.2a35	+2	op_eq
118.19.2a38	+1	id|n
118.1a.2a39	+1	)paren
118.1c.2a3b	+0	(brace
118.1c.2a3b	+6	r_return
118.23.2a42	+1	id|n
118.24.2a43	+1	suffix:semicolon
119.9.2a4e	+0	)brace
119.9.2a4e	+1	)brace
11a.9.2a59	+6	r_return
11a.10.2a60	+4	r_null
11a.14.2a64	+1	suffix:semicolon
11b.5.2a6b	+1	)brace
11b.6.2a6c	+0	)def_block
123.5.2b62	+0	(def_block
123.5.2b62	+4	id|Node
123.a.2b67	+8	id|nextNode
123.12.2b6f	+0	c_func
123.12.2b6f	+1	(paren
123.13.2b70	+4	id|Node
123.18.2b75	+4	id|node
123.1c.2b79	+1	comma
123.1e.2b7b	+7	r_boolean
123.26.2b83	+d	id|visitChildren
123.33.2b90	+1	)paren
123.35.2b92	+1	(brace
125.9.2bab	+2	r_if
125.c.2bae	+0	c_cond
125.c.2bae	+1	(paren
125.d.2baf	+4	id|node
125.12.2bb4	+2	op_eq
125.15.2bb7	+4	r_null
125.19.2bbb	+1	)paren
125.1b.2bbd	+0	(brace
125.1b.2bbd	+6	r_return
125.22.2bc4	+5	id|fRoot
125.27.2bc9	+1	suffix:semicolon
127.9.2bd6	+0	)brace
127.9.2bd6	+4	id|Node
127.e.2bdb	+6	id|result
127.14.2be1	+1	suffix:semicolon
129.9.2c22	+2	r_if
129.c.2c25	+0	c_cond
129.c.2c25	+1	(paren
129.d.2c26	+d	id|visitChildren
129.1a.2c33	+1	)paren
129.1c.2c35	+1	(brace
12b.d.2c75	+2	r_if
12b.10.2c78	+0	c_cond
12b.10.2c78	+1	(paren
12b.11.2c79	+4	id|node
12b.15.2c7d	+1	dot
12b.16.2c7e	+d	id|hasChildNodes
12b.23.2c8b	+0	c_func
12b.23.2c8b	+1	(paren
12b.24.2c8c	+1	)paren
12b.25.2c8d	+1	)paren
12b.27.2c8f	+1	(brace
12c.11.2ca2	+6	id|result
12c.18.2ca9	+1	op_assign
12c.1a.2cab	+4	id|node
12c.1e.2caf	+1	dot
12c.1f.2cb0	+d	id|getFirstChild
12c.2c.2cbd	+0	c_func
12c.2c.2cbd	+1	(paren
12c.2d.2cbe	+1	)paren
12c.2e.2cbf	+1	suffix:semicolon
12d.11.2cd2	+6	r_return
12d.18.2cd9	+6	id|result
12d.1e.2cdf	+1	suffix:semicolon
12e.d.2cee	+1	)brace
12f.9.2cf9	+1	)brace
131.9.2d12	+2	r_if
131.c.2d15	+0	c_cond
131.c.2d15	+1	(paren
131.d.2d16	+4	id|node
131.12.2d1b	+2	op_eq
131.15.2d1e	+5	id|fRoot
131.1a.2d23	+1	)paren
131.1c.2d25	+1	(brace
132.d.2d4a	+6	r_return
132.14.2d51	+4	r_null
132.18.2d55	+1	suffix:semicolon
133.9.2d60	+1	)brace
136.9.2d97	+6	id|result
136.10.2d9e	+1	op_assign
136.12.2da0	+4	id|node
136.16.2da4	+1	dot
136.17.2da5	+e	id|getNextSibling
136.25.2db3	+0	c_func
136.25.2db3	+1	(paren
136.26.2db4	+1	)paren
136.27.2db5	+1	suffix:semicolon
137.9.2dc0	+2	r_if
137.c.2dc3	+0	c_cond
137.c.2dc3	+1	(paren
137.d.2dc4	+6	id|result
137.14.2dcb	+2	op_ne
137.17.2dce	+4	r_null
137.1b.2dd2	+1	)paren
137.1d.2dd4	+0	(brace
137.1d.2dd4	+6	r_return
137.24.2ddb	+6	id|result
137.2a.2de1	+1	suffix:semicolon
13b.9.2e31	+0	)brace
13b.9.2e31	+4	id|Node
13b.e.2e36	+6	id|parent
13b.15.2e3d	+1	op_assign
13b.17.2e3f	+4	id|node
13b.1b.2e43	+1	dot
13b.1c.2e44	+d	id|getParentNode
13b.29.2e51	+0	c_func
13b.29.2e51	+1	(paren
13b.2a.2e52	+1	)paren
13b.2b.2e53	+1	suffix:semicolon
13c.9.2e5e	+5	r_while
13c.f.2e64	+0	c_loop
13c.f.2e64	+1	(paren
13c.10.2e65	+6	id|parent
13c.17.2e6c	+2	op_ne
13c.1a.2e6f	+4	r_null
13c.1f.2e74	+2	op_logical_and
13c.22.2e77	+6	id|parent
13c.29.2e7e	+2	op_ne
13c.2c.2e81	+5	id|fRoot
13c.31.2e86	+1	)paren
13c.33.2e88	+1	(brace
13d.d.2e97	+6	id|result
13d.14.2e9e	+1	op_assign
13d.16.2ea0	+6	id|parent
13d.1c.2ea6	+1	dot
13d.1d.2ea7	+e	id|getNextSibling
13d.2b.2eb5	+0	c_func
13d.2b.2eb5	+1	(paren
13d.2c.2eb6	+1	)paren
13d.2d.2eb7	+1	suffix:semicolon
13e.d.2ec6	+2	r_if
13e.10.2ec9	+0	c_cond
13e.10.2ec9	+1	(paren
13e.11.2eca	+6	id|result
13e.18.2ed1	+2	op_ne
13e.1b.2ed4	+4	r_null
13e.1f.2ed8	+1	)paren
13e.21.2eda	+1	(brace
13f.11.2eed	+6	r_return
13f.18.2ef4	+6	id|result
13f.1e.2efa	+1	suffix:semicolon
140.d.2f09	+1	)brace
140.f.2f0b	+4	r_else
140.14.2f10	+1	(brace
141.11.2f23	+6	id|parent
141.18.2f2a	+1	op_assign
141.1a.2f2c	+6	id|parent
141.20.2f32	+1	dot
141.21.2f33	+d	id|getParentNode
141.2e.2f40	+0	c_func
141.2e.2f40	+1	(paren
141.2f.2f41	+1	)paren
141.30.2f42	+1	suffix:semicolon
142.d.2f51	+1	)brace
144.9.2f7a	+1	)brace
147.9.2fe3	+6	r_return
147.10.2fea	+4	r_null
147.14.2fee	+1	suffix:semicolon
148.5.3001	+1	)brace
148.6.3002	+0	)def_block
14d.5.307c	+0	(def_block
14d.5.307c	+4	id|Node
14d.a.3081	+c	id|previousNode
14d.16.308d	+0	c_func
14d.16.308d	+1	(paren
14d.17.308e	+4	id|Node
14d.1c.3093	+4	id|node
14d.20.3097	+1	)paren
14d.22.3099	+1	(brace
14f.9.30ae	+4	id|Node
14f.e.30b3	+6	id|result
14f.14.30b9	+1	suffix:semicolon
152.9.30fd	+2	r_if
152.c.3100	+0	c_cond
152.c.3100	+1	(paren
152.d.3101	+4	id|node
152.12.3106	+2	op_eq
152.15.3109	+5	id|fRoot
152.1a.310e	+1	)paren
152.1c.3110	+0	(brace
152.1c.3110	+6	r_return
152.23.3117	+4	r_null
152.27.311b	+1	suffix:semicolon
155.9.3148	+0	)brace
155.9.3148	+6	id|result
155.10.314f	+1	op_assign
155.12.3151	+4	id|node
155.16.3155	+1	dot
155.17.3156	+12	id|getPreviousSibling
155.29.3168	+0	c_func
155.29.3168	+1	(paren
155.2a.3169	+1	)paren
155.2b.316a	+1	suffix:semicolon
156.9.3175	+2	r_if
156.c.3178	+0	c_cond
156.c.3178	+1	(paren
156.d.3179	+6	id|result
156.14.3180	+2	op_eq
156.17.3183	+4	r_null
156.1b.3187	+1	)paren
156.1d.3189	+1	(brace
158.d.31c5	+6	id|result
158.14.31cc	+1	op_assign
158.16.31ce	+4	id|node
158.1a.31d2	+1	dot
158.1b.31d3	+d	id|getParentNode
158.28.31e0	+0	c_func
158.28.31e0	+1	(paren
158.29.31e1	+1	)paren
158.2a.31e2	+1	suffix:semicolon
159.d.31f1	+6	r_return
159.14.31f8	+6	id|result
159.1a.31fe	+1	suffix:semicolon
15a.9.3209	+1	)brace
15d.9.3265	+2	r_if
15d.c.3268	+0	c_cond
15d.c.3268	+1	(paren
15d.d.3269	+6	id|result
15d.13.326f	+1	dot
15d.14.3270	+d	id|hasChildNodes
15d.21.327d	+0	c_func
15d.21.327d	+1	(paren
15d.22.327e	+1	)paren
15e.d.328d	+2	op_logical_and
15e.10.3290	+1	op_logical_neg
15e.11.3291	+1	(paren
15e.12.3292	+1	op_logical_neg
15e.13.3293	+19	id|fEntityReferenceExpansion
15f.11.32be	+2	op_logical_and
15f.14.32c1	+6	id|result
15f.1b.32c8	+2	op_ne
15f.1e.32cb	+4	r_null
160.11.32e1	+2	op_logical_and
160.14.32e4	+6	id|result
160.1a.32ea	+1	dot
160.1b.32eb	+b	id|getNodeType
160.26.32f6	+0	c_func
160.26.32f6	+1	(paren
160.27.32f7	+1	)paren
160.29.32f9	+2	op_eq
160.2c.32fc	+1a	id|Node.ENTITY_REFERENCE_NODE
160.46.3316	+1	)paren
160.47.3317	+1	)paren
162.9.332c	+1	(brace
163.d.333b	+5	r_while
163.13.3341	+0	c_loop
163.13.3341	+1	(paren
163.14.3342	+6	id|result
163.1a.3348	+1	dot
163.1b.3349	+d	id|hasChildNodes
163.28.3356	+0	c_func
163.28.3356	+1	(paren
163.29.3357	+1	)paren
163.2a.3358	+1	)paren
163.2c.335a	+1	(brace
164.11.336d	+6	id|result
164.18.3374	+1	op_assign
164.1a.3376	+6	id|result
164.20.337c	+1	dot
164.21.337d	+c	id|getLastChild
164.2d.3389	+0	c_func
164.2d.3389	+1	(paren
164.2e.338a	+1	)paren
164.2f.338b	+1	suffix:semicolon
165.d.339a	+1	)brace
166.9.33a5	+1	)brace
168.9.33c8	+6	r_return
168.10.33cf	+6	id|result
168.16.33d5	+1	suffix:semicolon
169.5.33dc	+1	)brace
169.6.33dd	+0	)def_block
16e.c.3468	+0	(def_block
16e.c.3468	+4	r_void
16e.11.346d	+a	id|removeNode
16e.1b.3477	+0	c_func
16e.1b.3477	+1	(paren
16e.1c.3478	+4	id|Node
16e.21.347d	+4	id|node
16e.25.3481	+1	)paren
16e.27.3483	+1	(brace
173.9.350e	+2	r_if
173.c.3511	+0	c_cond
173.c.3511	+1	(paren
173.d.3512	+4	id|node
173.12.3517	+2	op_eq
173.15.351a	+4	r_null
173.19.351e	+1	)paren
173.1b.3520	+0	(brace
173.1b.3520	+6	r_return
173.21.3526	+1	suffix:semicolon
175.9.353b	+0	)brace
175.9.353b	+4	id|Node
175.e.3540	+7	id|deleted
175.16.3548	+1	op_assign
175.18.354a	+11	id|matchNodeOrParent
175.29.355b	+0	c_func
175.29.355b	+1	(paren
175.2a.355c	+4	id|node
175.2e.3560	+1	)paren
175.2f.3561	+1	suffix:semicolon
177.9.3576	+2	r_if
177.c.3579	+0	c_cond
177.c.3579	+1	(paren
177.d.357a	+7	id|deleted
177.15.3582	+2	op_eq
177.18.3585	+4	r_null
177.1c.3589	+1	)paren
177.1e.358b	+0	(brace
177.1e.358b	+6	r_return
177.24.3591	+1	suffix:semicolon
179.9.35a6	+0	)brace
179.9.35a6	+2	r_if
179.c.35a9	+0	c_cond
179.c.35a9	+1	(paren
179.d.35aa	+8	id|fForward
179.15.35b2	+1	)paren
179.17.35b4	+1	(brace
17a.d.35c3	+c	id|fCurrentNode
17a.1a.35d0	+1	op_assign
17a.1c.35d2	+c	id|previousNode
17a.28.35de	+0	c_func
17a.28.35de	+1	(paren
17a.29.35df	+7	id|deleted
17a.30.35e6	+1	)paren
17a.31.35e7	+1	suffix:semicolon
17b.9.35f2	+1	)brace
17b.b.35f4	+4	r_else
17d.9.361e	+1	(brace
17e.d.362d	+4	id|Node
17e.12.3632	+4	m_next
17e.17.3637	+1	op_assign
17e.19.3639	+8	id|nextNode
17e.21.3641	+0	c_func
17e.21.3641	+1	(paren
17e.22.3642	+7	id|deleted
17e.29.3649	+1	comma
17e.2b.364b	+5	l_bool|false
17e.30.3650	+1	)paren
17e.31.3651	+1	suffix:semicolon
17f.d.3660	+2	r_if
17f.10.3663	+0	c_cond
17f.10.3663	+1	(paren
17f.11.3664	+4	m_next
17f.15.3668	+2	op_ne
17f.17.366a	+4	r_null
17f.1b.366e	+1	)paren
17f.1d.3670	+1	(brace
181.11.36d6	+c	id|fCurrentNode
181.1e.36e3	+1	op_assign
181.20.36e5	+4	m_next
181.24.36e9	+1	suffix:semicolon
182.d.36f8	+1	)brace
182.f.36fa	+4	r_else
182.14.36ff	+1	(brace
185.11.379e	+c	id|fCurrentNode
185.1e.37ab	+1	op_assign
185.20.37ad	+c	id|previousNode
185.2c.37b9	+0	c_func
185.2c.37b9	+1	(paren
185.2d.37ba	+7	id|deleted
185.34.37c1	+1	)paren
185.35.37c2	+1	suffix:semicolon
186.11.37d5	+8	id|fForward
186.1a.37de	+1	op_assign
186.1c.37e0	+4	l_bool|true
186.20.37e4	+1	suffix:semicolon
187.d.37f3	+1	)brace
189.9.3810	+1	)brace
18b.5.3821	+1	)brace
18b.6.3822	+0	)def_block
18d.c.3835	+0	(def_block
18d.c.3835	+4	r_void
18d.1f.3848	+6	id|detach
18d.25.384e	+0	c_func
18d.25.384e	+1	(paren
18d.26.384f	+1	)paren
18d.28.3851	+1	(brace
18e.9.385c	+7	id|fDetach
18e.11.3864	+1	op_assign
18e.13.3866	+4	l_bool|true
18e.17.386a	+1	suffix:semicolon
18f.9.3875	+9	id|fDocument
18f.12.387e	+1	dot
18f.13.387f	+12	id|removeNodeIterator
18f.25.3891	+0	c_func
18f.25.3891	+1	(paren
18f.26.3892	+4	id|this
18f.2a.3896	+1	)paren
18f.2b.3897	+1	suffix:semicolon
190.5.389e	+1	)brace
190.6.389f	+0	)def_block
192.1.38a7	+1	)brace
192.2.38a8	+0	)def_block
193.1.38aa	+0	eof
