29.8.5ed	+0	(def_block
29.8.5ed	+5	r_class
29.e.5f3	+8	id|FieldDoc
2a.12.60d	+1	(brace
36.9.7e5	+0	(def_block
36.9.7e5	+8	id|FieldDoc
36.12.7ee	+0	c_func
36.12.7ee	+1	(paren
36.13.7ef	+3	r_int
36.17.7f3	+3	id|doc
36.1a.7f6	+1	comma
36.1c.7f8	+5	r_double
36.22.7fe	+5	id|score
36.27.803	+1	)paren
36.29.805	+1	(brace
37.3.809	+5	id|super
37.9.80f	+0	c_func
37.9.80f	+1	(paren
37.a.810	+3	id|doc
37.d.813	+1	comma
37.f.815	+5	id|score
37.14.81a	+1	)paren
37.15.81b	+1	suffix:semicolon
38.2.81e	+1	)brace
38.3.81f	+0	)def_block
3b.9.877	+0	(def_block
3b.9.877	+8	id|FieldDoc
3b.12.880	+0	c_func
3b.12.880	+1	(paren
3b.13.881	+3	r_int
3b.17.885	+3	id|doc
3b.1a.888	+1	comma
3b.1c.88a	+5	r_double
3b.22.890	+5	id|score
3b.27.895	+1	comma
3b.29.897	+a	id|Comparable
3b.33.8a1	+1	(braket
3b.34.8a2	+1	)braket
3b.36.8a4	+6	id|fields
3b.3c.8aa	+1	)paren
3b.3e.8ac	+1	(brace
3c.3.8b0	+5	id|super
3c.9.8b6	+0	c_func
3c.9.8b6	+1	(paren
3c.a.8b7	+3	id|doc
3c.d.8ba	+1	comma
3c.f.8bc	+5	id|score
3c.14.8c1	+1	)paren
3c.15.8c2	+1	suffix:semicolon
3d.8.8cb	+6	id|fields
3d.f.8d2	+1	op_assign
3d.11.8d4	+6	id|fields
3d.17.8da	+1	suffix:semicolon
3e.2.8dd	+1	)brace
3e.3.8de	+0	)def_block
3f.1.8df	+1	)brace
3f.2.8e0	+0	)def_block
3f.2.8e0	+0	eof
