41.8.b72	+0	(def_block
41.8.b72	+5	r_class
41.e.b78	+e	id|XMLElementDecl
41.1d.b87	+1	(brace
76.c.f3a	+0	(def_block
76.c.f3a	+4	r_void
76.11.f3f	+9	id|setValues
76.1a.f48	+0	c_func
76.1a.f48	+1	(paren
76.1b.f49	+5	id|QName
76.21.f4f	+4	id|name
76.25.f53	+1	comma
76.27.f55	+3	r_int
76.2b.f59	+5	id|scope
76.30.f5e	+1	comma
76.32.f60	+5	r_int
76.38.f66	+4	id|type
76.3c.f6a	+1	comma
76.3e.f6c	+15	id|ContentModelValidator
76.54.f82	+15	id|contentModelValidator
76.69.f97	+1	comma
76.6b.f99	+d	id|XMLSimpleType
76.79.fa7	+a	id|simpleType
76.83.fb1	+1	)paren
76.85.fb3	+1	(brace
77.e.fc2	+4	id|name
77.12.fc6	+1	dot
77.13.fc7	+9	id|setValues
77.1c.fd0	+0	c_func
77.1c.fd0	+1	(paren
77.1d.fd1	+4	id|name
77.21.fd5	+1	)paren
77.22.fd6	+1	suffix:semicolon
78.e.fe5	+5	id|scope
78.24.ffb	+1	op_assign
78.26.ffd	+5	id|scope
78.2b.1002	+1	suffix:semicolon
79.e.1011	+4	id|type
79.24.1027	+1	op_assign
79.26.1029	+4	id|type
79.2a.102d	+1	suffix:semicolon
7a.e.103c	+15	id|contentModelValidator
7a.24.1052	+1	op_assign
7a.26.1054	+15	id|contentModelValidator
7a.3b.1069	+1	suffix:semicolon
7b.e.1078	+a	id|simpleType
7b.18.1082	+1	dot
7b.19.1083	+9	id|setValues
7b.22.108c	+0	c_func
7b.22.108c	+1	(paren
7b.23.108d	+a	id|simpleType
7b.2d.1097	+1	)paren
7b.2e.1098	+1	suffix:semicolon
7c.5.109e	+1	)brace
7c.6.109f	+0	)def_block
81.c.10d6	+0	(def_block
81.c.10d6	+4	r_void
81.11.10db	+5	id|clear
81.16.10e0	+0	c_func
81.16.10e0	+1	(paren
81.17.10e1	+1	)paren
81.19.10e3	+1	(brace
82.e.10f2	+4	id|name
82.12.10f6	+1	dot
82.13.10f7	+5	id|clear
82.18.10fc	+0	c_func
82.18.10fc	+1	(paren
82.19.10fd	+1	)paren
82.1a.10fe	+1	suffix:semicolon
83.e.110d	+4	id|type
83.1c.111b	+1	op_assign
83.1f.111e	+1	l_int|1
83.20.111f	+1	suffix:semicolon
84.e.112e	+5	id|scope
84.1c.113c	+1	op_assign
84.1f.113f	+1	l_int|1
84.20.1140	+1	suffix:semicolon
85.e.114f	+15	id|contentModelValidator
85.24.1165	+1	op_assign
85.26.1167	+4	r_null
85.2a.116b	+1	suffix:semicolon
86.e.117a	+a	id|simpleType
86.18.1184	+1	dot
86.19.1185	+5	id|clear
86.1e.118a	+0	c_func
86.1e.118a	+1	(paren
86.1f.118b	+1	)paren
86.20.118c	+1	suffix:semicolon
87.5.1192	+1	)brace
87.6.1193	+0	)def_block
89.1.119e	+1	)brace
89.2.119f	+0	)def_block
8a.1.11b8	+0	eof
