2e.8.48a	+0	(def_block
2e.8.48a	+5	r_class
2e.e.490	+4	id|Main
2e.13.495	+1	(brace
34.12.50c	+0	(def_block
34.12.50c	+b	id|CommandLine
34.1e.518	+d	id|parseCommands
34.2b.525	+0	c_func
34.2b.525	+1	(paren
34.2c.526	+6	id|String
34.32.52c	+1	(braket
34.33.52d	+1	)braket
34.35.52f	+4	id|args
34.39.533	+1	comma
34.3b.535	+7	r_boolean
34.43.53d	+8	id|constart
34.4b.545	+1	)paren
34.4d.547	+1	(brace
36.5.554	+2	r_if
36.8.557	+0	c_cond
36.8.557	+1	(paren
36.9.558	+4	id|args
36.d.55c	+2	op_eq
36.f.55e	+4	r_null
36.13.562	+1	)paren
37.7.56b	+0	(brace
37.7.56b	+6	r_return
37.e.572	+4	r_null
37.12.576	+1	suffix:semicolon
39.5.583	+0	)brace
39.5.583	+11	id|CommandLineParser
39.17.595	+6	id|parser
39.1e.59c	+1	op_assign
39.20.59e	+3	r_new
39.24.5a2	+b	id|PosixParser
39.2f.5ad	+0	c_func
39.2f.5ad	+1	(paren
39.30.5ae	+1	)paren
39.31.5af	+1	suffix:semicolon
3a.5.5b6	+7	id|Options
3a.d.5be	+7	id|options
3a.15.5c6	+1	op_assign
3a.17.5c8	+3	r_new
3a.1b.5cc	+7	id|Options
3a.22.5d3	+0	c_func
3a.22.5d3	+1	(paren
3a.23.5d4	+1	)paren
3a.24.5d5	+1	suffix:semicolon
3b.5.5dc	+7	id|options
3b.c.5e3	+1	dot
3b.d.5e4	+9	id|addOption
3b.16.5ed	+0	c_func
3b.16.5ed	+1	(paren
3b.17.5ee	+3	l_string|&quot;h&quot;
3b.1a.5f1	+1	comma
3b.1c.5f3	+6	l_string|&quot;help&quot;
3b.22.5f9	+1	comma
3b.24.5fb	+5	l_bool|false
3b.29.600	+1	comma
3b.2b.602	+11	l_string|&quot;Show this help.&quot;
3b.3c.613	+1	)paren
3b.3d.614	+1	suffix:semicolon
3c.5.61b	+7	id|options
3c.c.622	+1	dot
3c.d.623	+9	id|addOption
3c.16.62c	+0	c_func
3c.16.62c	+1	(paren
3c.17.62d	+d	id|OptionBuilder
3c.24.63a	+1	dot
3c.25.63b	+b	id|withLongOpt
3c.30.646	+0	c_func
3c.30.646	+1	(paren
3c.31.647	+6	l_string|&quot;exec&quot;
3c.37.64d	+1	)paren
3d.24.673	+1	dot
3d.25.674	+6	id|hasArg
3d.2b.67a	+0	c_func
3d.2b.67a	+1	(paren
3d.2c.67b	+1	)paren
3e.24.6a1	+1	dot
3e.25.6a2	+b	id|withArgName
3e.30.6ad	+0	c_func
3e.30.6ad	+1	(paren
3e.31.6ae	+6	l_string|&quot;file&quot;
3e.37.6b4	+1	)paren
3f.24.6da	+1	dot
3f.25.6db	+f	id|withDescription
3f.34.6ea	+0	c_func
3f.34.6ea	+1	(paren
3f.35.6eb	+63	l_string|&quot;Execute script file. The file should end with &squot;logout&squot;, otherwise the parser thread doesn&squot;t stop.&quot;
3f.98.74e	+1	)paren
40.24.774	+1	dot
40.25.775	+6	id|create
40.2b.77b	+0	c_func
40.2b.77b	+1	(paren
40.2c.77c	+3	l_char|&squot;e&squot;
40.2f.77f	+1	)paren
40.30.780	+1	)paren
40.31.781	+1	suffix:semicolon
41.5.788	+7	id|options
41.c.78f	+1	dot
41.d.790	+9	id|addOption
41.16.799	+0	c_func
41.16.799	+1	(paren
41.17.79a	+d	id|OptionBuilder
41.24.7a7	+1	dot
41.25.7a8	+b	id|withLongOpt
41.30.7b3	+0	c_func
41.30.7b3	+1	(paren
41.31.7b4	+9	l_string|&quot;command&quot;
41.3a.7bd	+1	)paren
42.24.7e3	+1	dot
42.25.7e4	+6	id|hasArg
42.2b.7ea	+0	c_func
42.2b.7ea	+1	(paren
42.2c.7eb	+1	)paren
43.24.811	+1	dot
43.25.812	+b	id|withArgName
43.30.81d	+0	c_func
43.30.81d	+1	(paren
43.31.81e	+9	l_string|&quot;command&quot;
43.3a.827	+1	)paren
44.24.84d	+1	dot
44.25.84e	+f	id|withDescription
44.34.85d	+0	c_func
44.34.85d	+1	(paren
44.35.85e	+44	l_string|&quot;Execute single script command. Try &squot;-c help&squot; for help on commands.&quot;
44.79.8a2	+1	)paren
45.24.8c8	+1	dot
45.25.8c9	+6	id|create
45.2b.8cf	+0	c_func
45.2b.8cf	+1	(paren
45.2c.8d0	+3	l_char|&squot;c&squot;
45.2f.8d3	+1	)paren
45.30.8d4	+1	)paren
45.31.8d5	+1	suffix:semicolon
46.5.8dc	+7	id|options
46.c.8e3	+1	dot
46.d.8e4	+9	id|addOption
46.16.8ed	+0	c_func
46.16.8ed	+1	(paren
46.17.8ee	+d	id|OptionBuilder
46.24.8fb	+1	dot
46.25.8fc	+b	id|withLongOpt
46.30.907	+0	c_func
46.30.907	+1	(paren
46.31.908	+4	l_string|&quot;ui&quot;
46.35.90c	+1	)paren
47.24.932	+1	dot
47.25.933	+f	id|withDescription
47.34.942	+0	c_func
47.34.942	+1	(paren
47.35.943	+b6	l_string|&quot;Run &lt;uis&gt;. &squot;,&squot; separated list of user interfaces to run. The first one given will respond to requests without determinable source UI (e.g. further torrents added via command line).&quot;
47.eb.9f9	+1	)paren
48.24.a1f	+1	dot
48.25.a20	+b	id|withArgName
48.30.a2b	+0	c_func
48.30.a2b	+1	(paren
48.31.a2c	+5	l_string|&quot;uis&quot;
48.36.a31	+1	)paren
49.24.a57	+1	dot
49.25.a58	+6	id|hasArg
49.2b.a5e	+0	c_func
49.2b.a5e	+1	(paren
49.2c.a5f	+1	)paren
4a.24.a85	+1	dot
4a.25.a86	+6	id|create
4a.2b.a8c	+0	c_func
4a.2b.a8c	+1	(paren
4a.2c.a8d	+3	l_char|&squot;u&squot;
4a.2f.a90	+1	)paren
4a.30.a91	+1	)paren
4a.31.a92	+1	suffix:semicolon
4b.5.a99	+b	id|CommandLine
4b.11.aa5	+8	id|commands
4b.1a.aae	+1	op_assign
4b.1c.ab0	+4	r_null
4b.20.ab4	+1	suffix:semicolon
4c.5.abb	+3	r_try
4c.9.abf	+1	(brace
4d.7.ac8	+8	id|commands
4d.10.ad1	+1	op_assign
4d.12.ad3	+6	id|parser
4d.18.ad9	+1	dot
4d.19.ada	+5	id|parse
4d.1e.adf	+0	c_func
4d.1e.adf	+1	(paren
4d.1f.ae0	+7	id|options
4d.26.ae7	+1	comma
4d.28.ae9	+4	id|args
4d.2c.aed	+1	comma
4d.2e.aef	+4	l_bool|true
4d.32.af3	+1	)paren
4d.33.af4	+1	suffix:semicolon
4e.5.afb	+1	)brace
4e.7.afd	+5	r_catch
4e.c.b02	+1	(paren
4e.e.b04	+e	id|ParseException
4e.1d.b13	+3	id|exp
4e.21.b17	+1	)paren
4e.23.b19	+1	(brace
4f.7.b22	+6	id|Logger
4f.d.b28	+1	dot
4f.e.b29	+9	id|getLogger
4f.17.b32	+0	c_func
4f.17.b32	+1	(paren
4f.18.b33	+a	l_string|&quot;azureus2&quot;
4f.22.b3d	+1	)paren
4f.23.b3e	+1	dot
4f.24.b3f	+5	id|error
4f.29.b44	+0	c_func
4f.29.b44	+1	(paren
4f.2a.b45	+1b	l_string|&quot;Parsing failed.  Reason: &quot;
4f.46.b61	+1	op_plus
4f.48.b63	+3	id|exp
4f.4b.b66	+1	dot
4f.4c.b67	+a	id|getMessage
4f.56.b71	+0	c_func
4f.56.b71	+1	(paren
4f.57.b72	+1	)paren
4f.58.b73	+1	comma
4f.5a.b75	+3	id|exp
4f.5d.b78	+1	)paren
4f.5e.b79	+1	suffix:semicolon
50.7.b82	+2	r_if
50.a.b85	+0	c_cond
50.a.b85	+1	(paren
50.b.b86	+8	id|constart
50.13.b8e	+1	)paren
51.9.b99	+0	(brace
51.9.b99	+6	id|System
51.f.b9f	+1	dot
51.10.ba0	+4	id|exit
51.14.ba4	+0	c_func
51.14.ba4	+1	(paren
51.15.ba5	+1	l_int|2
51.16.ba6	+1	)paren
51.17.ba7	+1	suffix:semicolon
52.5.bae	+0	)brace
52.5.bae	+1	)brace
53.5.bb5	+2	r_if
53.8.bb8	+0	c_cond
53.8.bb8	+1	(paren
53.9.bb9	+8	id|commands
53.11.bc1	+1	dot
53.12.bc2	+9	id|hasOption
53.1b.bcb	+0	c_func
53.1b.bcb	+1	(paren
53.1c.bcc	+3	l_char|&squot;h&squot;
53.1f.bcf	+1	)paren
53.20.bd0	+1	)paren
53.22.bd2	+1	(brace
54.7.bdb	+2	r_if
54.a.bde	+0	c_cond
54.a.bde	+1	(paren
54.b.bdf	+8	id|constart
54.13.be7	+1	)paren
54.15.be9	+1	(brace
55.9.bf4	+d	id|HelpFormatter
55.17.c02	+2	id|hf
55.1a.c05	+1	op_assign
55.1c.c07	+3	r_new
55.20.c0b	+d	id|HelpFormatter
55.2d.c18	+0	c_func
55.2d.c18	+1	(paren
55.2e.c19	+1	)paren
55.2f.c1a	+1	suffix:semicolon
56.9.c25	+2	id|hf
56.b.c27	+1	dot
56.c.c28	+9	id|printHelp
56.15.c31	+0	c_func
56.15.c31	+1	(paren
56.16.c32	+27	l_string|&quot;java org.gudy.azureus2.ui.common.Main&quot;
56.3d.c59	+1	comma
56.3f.c5b	+51	l_string|&quot;Optionally you can put torrent files to add to the end of the command line.&bslash;r&bslash;n&quot;
56.90.cac	+1	comma
56.92.cae	+7	id|options
56.99.cb5	+1	comma
56.9b.cb7	+b5	l_string|&quot;Available User Interfaces: swt (default), web, console&bslash;r&bslash;nThe default interface is not started if you give either the &squot;-e&squot; or &squot;-c&squot; option (But you can start it by hand with &squot;-u&squot;).&quot;
56.150.d6c	+1	comma
56.152.d6e	+4	l_bool|true
56.156.d72	+1	)paren
56.157.d73	+1	suffix:semicolon
57.9.d7e	+6	id|System
57.f.d84	+1	dot
57.10.d85	+4	id|exit
57.14.d89	+0	c_func
57.14.d89	+1	(paren
57.15.d8a	+1	l_int|0
57.16.d8b	+1	)paren
57.17.d8c	+1	suffix:semicolon
58.7.d95	+1	)brace
59.5.d9c	+1	)brace
5a.5.da3	+6	r_return
5a.c.daa	+8	id|commands
5a.14.db2	+1	suffix:semicolon
5b.3.db7	+1	)brace
5b.4.db8	+0	)def_block
5d.11.dce	+0	(def_block
5d.11.dce	+4	r_void
5d.16.dd3	+e	id|initRootLogger
5d.24.de1	+0	c_func
5d.24.de1	+1	(paren
5d.25.de2	+1	)paren
5d.27.de4	+1	(brace
5e.5.deb	+2	r_if
5e.8.dee	+0	c_cond
5e.8.dee	+1	(paren
5e.9.def	+6	id|Logger
5e.f.df5	+1	dot
5e.10.df6	+d	id|getRootLogger
5e.1d.e03	+0	c_func
5e.1d.e03	+1	(paren
5e.1e.e04	+1	)paren
5e.1f.e05	+1	dot
5e.20.e06	+b	id|getAppender
5e.2b.e11	+0	c_func
5e.2b.e11	+1	(paren
5e.2c.e12	+11	l_string|&quot;ConsoleAppender&quot;
5e.3d.e23	+1	)paren
5e.3e.e24	+2	op_eq
5e.40.e26	+4	r_null
5e.44.e2a	+1	)paren
5e.46.e2c	+1	(brace
5f.7.e35	+8	id|Appender
5f.10.e3e	+3	id|app
5f.13.e41	+1	suffix:semicolon
60.7.e4a	+3	id|app
60.b.e4e	+1	op_assign
60.d.e50	+3	r_new
60.11.e54	+f	id|ConsoleAppender
60.20.e63	+0	c_func
60.20.e63	+1	(paren
60.21.e64	+3	r_new
60.25.e68	+d	id|PatternLayout
60.32.e75	+0	c_func
60.32.e75	+1	(paren
60.33.e76	+25	id|PatternLayout.TTCC_CONVERSION_PATTERN
60.58.e9b	+1	)paren
60.59.e9c	+1	)paren
60.5a.e9d	+1	suffix:semicolon
61.7.ea6	+3	id|app
61.a.ea9	+1	dot
61.b.eaa	+7	id|setName
61.12.eb1	+0	c_func
61.12.eb1	+1	(paren
61.13.eb2	+11	l_string|&quot;ConsoleAppender&quot;
61.24.ec3	+1	)paren
61.25.ec4	+1	suffix:semicolon
62.7.ecd	+6	id|Logger
62.d.ed3	+1	dot
62.e.ed4	+d	id|getRootLogger
62.1b.ee1	+0	c_func
62.1b.ee1	+1	(paren
62.1c.ee2	+1	)paren
62.1d.ee3	+1	dot
62.1e.ee4	+b	id|addAppender
62.29.eef	+0	c_func
62.29.eef	+1	(paren
62.2a.ef0	+3	id|app
62.2d.ef3	+1	)paren
62.2e.ef4	+1	suffix:semicolon
63.5.efb	+1	)brace
64.3.f00	+1	)brace
64.4.f01	+0	)def_block
66.11.f17	+0	(def_block
66.11.f17	+4	r_void
66.16.f1c	+4	id|main
66.1a.f20	+0	c_func
66.1a.f20	+1	(paren
66.1b.f21	+6	id|String
66.21.f27	+1	(braket
66.22.f28	+1	)braket
66.24.f2a	+4	id|args
66.28.f2e	+1	)paren
66.2a.f30	+1	(brace
67.4.f36	+16	id|COConfigurationManager
67.1a.f4c	+1	dot
67.1b.f4d	+13	id|setSystemProperties
67.2e.f60	+0	c_func
67.2e.f60	+1	(paren
67.2f.f61	+1	)paren
67.30.f62	+1	suffix:semicolon
69.5.f6e	+e	id|initRootLogger
69.13.f7c	+0	c_func
69.13.f7c	+1	(paren
69.14.f7d	+1	)paren
69.15.f7e	+1	suffix:semicolon
6a.5.f85	+b	id|CommandLine
6a.11.f91	+8	id|commands
6a.1a.f9a	+1	op_assign
6a.1c.f9c	+d	id|parseCommands
6a.29.fa9	+0	c_func
6a.29.fa9	+1	(paren
6a.2a.faa	+4	id|args
6a.2e.fae	+1	comma
6a.30.fb0	+4	l_bool|true
6a.34.fb4	+1	)paren
6a.35.fb5	+1	suffix:semicolon
6c.5.fbe	+5	id|start
6c.b.fc4	+1	op_assign
6c.d.fc6	+3	r_new
6c.11.fca	+b	id|StartServer
6c.1c.fd5	+0	c_func
6c.1c.fd5	+1	(paren
6c.1d.fd6	+1	)paren
6c.1e.fd7	+1	suffix:semicolon
6e.5.fe6	+2	r_if
6e.8.fe9	+0	c_cond
6e.8.fe9	+1	(paren
6e.9.fea	+1	(paren
6e.a.feb	+5	id|start
6e.10.ff1	+2	op_eq
6e.13.ff4	+4	r_null
6e.17.ff8	+1	)paren
6e.19.ffa	+2	op_logical_or
6e.1c.ffd	+1	(paren
6e.1d.ffe	+5	id|start
6e.22.1003	+1	dot
6e.23.1004	+8	id|getState
6e.2b.100c	+0	c_func
6e.2b.100c	+1	(paren
6e.2c.100d	+1	)paren
6e.2d.100e	+2	op_eq
6e.2f.1010	+18	id|StartServer.STATE_FAULTY
6e.47.1028	+1	)paren
6e.48.1029	+1	)paren
6e.4a.102b	+1	(brace
6f.8.1035	+3	r_new
6f.c.1039	+b	id|StartSocket
6f.17.1044	+0	c_func
6f.17.1044	+1	(paren
6f.18.1045	+4	id|args
6f.1c.1049	+1	)paren
6f.1d.104a	+1	suffix:semicolon
70.5.1051	+1	)brace
70.7.1053	+4	r_else
70.c.1058	+1	(brace
71.7.1061	+16	id|COConfigurationManager
71.1d.1077	+1	dot
71.1e.1078	+12	id|checkConfiguration
71.30.108a	+0	c_func
71.30.108a	+1	(paren
71.31.108b	+1	)paren
71.32.108c	+1	suffix:semicolon
72.7.1095	+5	id|start
72.c.109a	+1	dot
72.d.109b	+5	id|start
72.12.10a0	+0	c_func
72.12.10a0	+1	(paren
72.13.10a1	+1	)paren
72.14.10a2	+1	suffix:semicolon
74.7.10b3	+b	id|processArgs
74.12.10be	+0	c_func
74.12.10be	+1	(paren
74.13.10bf	+4	id|args
74.17.10c3	+1	comma
74.19.10c5	+4	l_bool|true
74.1d.10c9	+1	comma
74.1f.10cb	+8	id|commands
74.27.10d3	+1	)paren
74.28.10d4	+1	suffix:semicolon
75.5.10db	+1	)brace
76.3.10e0	+1	)brace
76.4.10e1	+0	)def_block
78.14.10fa	+0	(def_block
78.14.10fa	+4	r_void
78.19.10ff	+8	id|shutdown
78.21.1107	+0	c_func
78.21.1107	+1	(paren
78.22.1108	+1	)paren
78.24.110a	+1	(brace
79.5.1111	+2	r_if
79.8.1114	+0	c_cond
79.8.1114	+1	(paren
79.9.1115	+5	id|start
79.e.111a	+2	op_ne
79.10.111c	+4	r_null
79.14.1120	+1	)paren
7a.7.1129	+0	(brace
7a.7.1129	+5	id|start
7a.c.112e	+1	dot
7a.d.112f	+6	id|stopIt
7a.13.1135	+0	c_func
7a.13.1135	+1	(paren
7a.14.1136	+1	)paren
7a.15.1137	+1	suffix:semicolon
7b.5.113e	+0	)brace
7b.5.113e	+2	r_if
7b.8.1141	+0	c_cond
7b.8.1141	+1	(paren
7b.9.1142	+a	id|UIConst.GM
7b.13.114c	+2	op_ne
7b.15.114e	+4	r_null
7b.19.1152	+1	)paren
7c.5.1159	+0	(brace
7c.5.1159	+a	id|UIConst.GM
7c.f.1163	+1	dot
7c.10.1164	+7	id|stopAll
7c.17.116b	+0	c_func
7c.17.116b	+1	(paren
7c.18.116c	+1	)paren
7c.19.116d	+1	suffix:semicolon
7d.5.1174	+0	)brace
7d.5.1174	+10	id|SimpleDateFormat
7d.16.1185	+4	id|temp
7d.1b.118a	+1	op_assign
7d.1d.118c	+3	r_new
7d.21.1190	+10	id|SimpleDateFormat
7d.31.11a0	+0	c_func
7d.31.11a0	+1	(paren
7d.32.11a1	+16	l_string|&quot;dd-MMM-yyyy HH:mm:ss&quot;
7d.48.11b7	+1	)paren
7d.49.11b8	+1	suffix:semicolon
7e.5.11bf	+6	id|Logger
7e.b.11c5	+1	dot
7e.c.11c6	+9	id|getLogger
7e.15.11cf	+0	c_func
7e.15.11cf	+1	(paren
7e.16.11d0	+a	l_string|&quot;azureus2&quot;
7e.20.11da	+1	)paren
7e.21.11db	+1	dot
7e.22.11dc	+5	id|fatal
7e.27.11e1	+0	c_func
7e.27.11e1	+1	(paren
7e.28.11e2	+15	l_string|&quot;Azureus stopped at &quot;
7e.3d.11f7	+1	op_plus
7e.3e.11f8	+4	id|temp
7e.42.11fc	+1	dot
7e.43.11fd	+6	id|format
7e.49.1203	+0	c_func
7e.49.1203	+1	(paren
7e.4a.1204	+3	r_new
7e.4e.1208	+4	id|Date
7e.52.120c	+0	c_func
7e.52.120c	+1	(paren
7e.53.120d	+1	)paren
7e.54.120e	+1	)paren
7e.55.120f	+1	)paren
7e.56.1210	+1	suffix:semicolon
7f.5.1217	+6	id|System
7f.b.121d	+1	dot
7f.c.121e	+4	id|exit
7f.10.1222	+0	c_func
7f.10.1222	+1	(paren
7f.11.1223	+1	l_int|0
7f.12.1224	+1	)paren
7f.13.1225	+1	suffix:semicolon
80.3.122a	+1	)brace
80.4.122b	+0	)def_block
82.11.1241	+0	(def_block
82.11.1241	+4	r_void
82.16.1246	+b	id|processArgs
82.21.1251	+0	c_func
82.21.1251	+1	(paren
82.22.1252	+6	id|String
82.28.1258	+1	(braket
82.29.1259	+1	)braket
82.2b.125b	+4	id|args
82.2f.125f	+1	comma
82.31.1261	+7	r_boolean
82.39.1269	+8	id|creategm
82.41.1271	+1	comma
82.43.1273	+b	id|CommandLine
82.4f.127f	+8	id|commands
82.57.1287	+1	)paren
82.59.1289	+1	(brace
83.5.1290	+2	r_if
83.8.1293	+0	c_cond
83.8.1293	+1	(paren
83.9.1294	+8	id|commands
83.11.129c	+2	op_eq
83.13.129e	+4	r_null
83.17.12a2	+1	)paren
84.7.12ab	+0	(brace
84.7.12ab	+8	id|commands
84.10.12b4	+1	op_assign
84.12.12b6	+d	id|parseCommands
84.1f.12c3	+0	c_func
84.1f.12c3	+1	(paren
84.20.12c4	+4	id|args
84.24.12c8	+1	comma
84.26.12ca	+5	l_bool|false
84.2b.12cf	+1	)paren
84.2c.12d0	+1	suffix:semicolon
85.5.12d7	+0	)brace
85.5.12d7	+2	r_if
85.8.12da	+0	c_cond
85.8.12da	+1	(paren
85.9.12db	+1	(paren
85.a.12dc	+1	(paren
85.b.12dd	+8	id|commands
85.13.12e5	+2	op_ne
85.15.12e7	+4	r_null
85.19.12eb	+1	)paren
85.1b.12ed	+2	op_logical_and
85.1e.12f0	+1	(paren
85.1f.12f1	+4	id|args
85.23.12f5	+1	dot
85.24.12f6	+6	m_length
85.2a.12fc	+1	OG
85.2b.12fd	+1	l_int|0
85.2c.12fe	+1	)paren
85.2d.12ff	+1	)paren
85.2f.1301	+2	op_logical_or
85.32.1304	+8	id|creategm
85.3a.130c	+1	)paren
85.3c.130e	+1	(brace
86.7.1317	+2	r_if
86.a.131a	+0	c_cond
86.a.131a	+1	(paren
86.b.131b	+b	id|UIConst.UIS
86.17.1327	+2	op_eq
86.1a.132a	+4	r_null
86.1e.132e	+1	)paren
87.7.1337	+0	(brace
87.7.1337	+b	id|UIConst.UIS
87.13.1343	+1	op_assign
87.15.1345	+3	r_new
87.19.1349	+7	id|HashMap
87.20.1350	+0	c_func
87.20.1350	+1	(paren
87.21.1351	+1	)paren
87.22.1352	+1	suffix:semicolon
88.7.135b	+0	)brace
88.7.135b	+2	r_if
88.a.135e	+0	c_cond
88.a.135e	+1	(paren
88.b.135f	+8	id|commands
88.13.1367	+1	dot
88.14.1368	+9	id|hasOption
88.1d.1371	+0	c_func
88.1d.1371	+1	(paren
88.1e.1372	+3	l_char|&squot;u&squot;
88.21.1375	+1	)paren
88.22.1376	+1	)paren
88.24.1378	+1	(brace
89.9.1383	+6	id|String
89.10.138a	+7	id|uinames
89.18.1392	+1	op_assign
89.1a.1394	+8	id|commands
89.22.139c	+1	dot
89.23.139d	+e	id|getOptionValue
89.31.13ab	+0	c_func
89.31.13ab	+1	(paren
89.32.13ac	+3	l_char|&squot;u&squot;
89.35.13af	+1	)paren
89.36.13b0	+1	suffix:semicolon
8a.9.13bb	+2	r_if
8a.c.13be	+0	c_cond
8a.c.13be	+1	(paren
8a.d.13bf	+7	id|uinames
8a.14.13c6	+1	dot
8a.15.13c7	+7	id|indexOf
8a.1c.13ce	+0	c_func
8a.1c.13ce	+1	(paren
8a.1d.13cf	+3	l_char|&squot;,&squot;
8a.20.13d2	+1	)paren
8a.21.13d3	+2	op_eq
8a.24.13d6	+1	l_int|1
8a.25.13d7	+1	)paren
8a.27.13d9	+1	(brace
8b.b.13e6	+2	r_if
8b.e.13e9	+0	c_cond
8b.e.13e9	+1	(paren
8b.f.13ea	+1	op_logical_neg
8b.10.13eb	+b	id|UIConst.UIS
8b.1b.13f6	+1	dot
8b.1c.13f7	+b	id|containsKey
8b.27.1402	+0	c_func
8b.27.1402	+1	(paren
8b.28.1403	+7	id|uinames
8b.2f.140a	+1	)paren
8b.30.140b	+1	)paren
8c.b.1418	+0	(brace
8c.b.1418	+b	id|UIConst.UIS
8c.16.1423	+1	dot
8c.17.1424	+3	id|put
8c.1a.1427	+0	c_func
8c.1a.1427	+1	(paren
8c.1b.1428	+7	id|uinames
8c.22.142f	+1	comma
8c.23.1430	+14	id|UserInterfaceFactory
8c.37.1444	+1	dot
8c.38.1445	+5	id|getUI
8c.3d.144a	+0	c_func
8c.3d.144a	+1	(paren
8c.3e.144b	+7	id|uinames
8c.45.1452	+1	)paren
8c.46.1453	+1	)paren
8c.47.1454	+1	suffix:semicolon
8d.9.145f	+0	)brace
8d.9.145f	+1	)brace
8d.b.1461	+4	r_else
8d.10.1466	+1	(brace
8e.b.1473	+f	id|StringTokenizer
8e.1b.1483	+4	id|stok
8e.20.1488	+1	op_assign
8e.22.148a	+3	r_new
8e.26.148e	+f	id|StringTokenizer
8e.35.149d	+0	c_func
8e.35.149d	+1	(paren
8e.36.149e	+7	id|uinames
8e.3d.14a5	+1	comma
8e.3f.14a7	+3	l_string|&quot;,&quot;
8e.42.14aa	+1	)paren
8e.43.14ab	+1	suffix:semicolon
8f.b.14b8	+5	r_while
8f.11.14be	+0	c_loop
8f.11.14be	+1	(paren
8f.12.14bf	+4	id|stok
8f.16.14c3	+1	dot
8f.17.14c4	+d	id|hasMoreTokens
8f.24.14d1	+0	c_func
8f.24.14d1	+1	(paren
8f.25.14d2	+1	)paren
8f.26.14d3	+1	)paren
8f.28.14d5	+1	(brace
90.d.14e4	+6	id|String
90.14.14eb	+3	id|uin
90.18.14ef	+1	op_assign
90.1a.14f1	+4	id|stok
90.1e.14f5	+1	dot
90.1f.14f6	+9	id|nextToken
90.28.14ff	+0	c_func
90.28.14ff	+1	(paren
90.29.1500	+1	)paren
90.2a.1501	+1	suffix:semicolon
91.d.1510	+2	r_if
91.10.1513	+0	c_cond
91.10.1513	+1	(paren
91.11.1514	+1	op_logical_neg
91.12.1515	+b	id|UIConst.UIS
91.1d.1520	+1	dot
91.1e.1521	+b	id|containsKey
91.29.152c	+0	c_func
91.29.152c	+1	(paren
91.2a.152d	+3	id|uin
91.2d.1530	+1	)paren
91.2e.1531	+1	)paren
92.f.1542	+b	id|UIConst.UIS
92.1a.154d	+1	dot
92.1b.154e	+3	id|put
92.1e.1551	+0	c_func
92.1e.1551	+1	(paren
92.1f.1552	+3	id|uin
92.22.1555	+1	comma
92.23.1556	+14	id|UserInterfaceFactory
92.37.156a	+1	dot
92.38.156b	+5	id|getUI
92.3d.1570	+0	c_func
92.3d.1570	+1	(paren
92.3e.1571	+3	id|uin
92.41.1574	+1	)paren
92.42.1575	+1	)paren
92.43.1576	+1	suffix:semicolon
93.b.1583	+1	)brace
94.9.158e	+1	)brace
95.7.1597	+1	)brace
95.9.1599	+4	r_else
95.e.159e	+1	(brace
96.9.15a9	+2	r_if
96.c.15ac	+0	c_cond
96.c.15ac	+1	(paren
96.d.15ad	+b	id|UIConst.UIS
96.18.15b8	+1	dot
96.19.15b9	+7	id|isEmpty
96.20.15c0	+0	c_func
96.20.15c0	+1	(paren
96.21.15c1	+1	)paren
96.23.15c3	+2	op_logical_and
96.26.15c6	+1	op_logical_neg
96.27.15c7	+8	id|commands
96.2f.15cf	+1	dot
96.30.15d0	+9	id|hasOption
96.39.15d9	+0	c_func
96.39.15d9	+1	(paren
96.3a.15da	+3	l_char|&squot;c&squot;
96.3d.15dd	+1	)paren
96.3f.15df	+2	op_logical_and
96.42.15e2	+1	op_logical_neg
96.43.15e3	+8	id|commands
96.4b.15eb	+1	dot
96.4c.15ec	+9	id|hasOption
96.55.15f5	+0	c_func
96.55.15f5	+1	(paren
96.56.15f6	+3	l_char|&squot;e&squot;
96.59.15f9	+1	)paren
96.5a.15fa	+1	)paren
97.b.1607	+b	id|UIConst.UIS
97.16.1612	+1	dot
97.17.1613	+3	id|put
97.1a.1616	+0	c_func
97.1a.1616	+1	(paren
97.1b.1617	+a	id|DEFAULT_UI
97.25.1621	+1	comma
97.27.1623	+14	id|UserInterfaceFactory
97.3b.1637	+1	dot
97.3c.1638	+5	id|getUI
97.41.163d	+0	c_func
97.41.163d	+1	(paren
97.42.163e	+a	id|DEFAULT_UI
97.4c.1648	+1	)paren
97.4d.1649	+1	)paren
97.4e.164a	+1	suffix:semicolon
98.7.1653	+1	)brace
9a.7.165e	+8	id|Iterator
9a.10.1667	+3	id|uis
9a.14.166b	+1	op_assign
9a.16.166d	+b	id|UIConst.UIS
9a.21.1678	+1	dot
9a.22.1679	+6	id|values
9a.28.167f	+0	c_func
9a.28.167f	+1	(paren
9a.29.1680	+1	)paren
9a.2a.1681	+1	dot
9a.2b.1682	+8	m_iterator
9a.33.168a	+0	c_func
9a.33.168a	+1	(paren
9a.34.168b	+1	)paren
9a.35.168c	+1	suffix:semicolon
9b.7.1695	+7	r_boolean
9b.f.169d	+7	id|isFirst
9b.17.16a5	+1	op_assign
9b.19.16a7	+4	l_bool|true
9b.1d.16ab	+1	suffix:semicolon
9c.7.16b4	+6	id|String
9c.e.16bb	+1	(braket
9c.f.16bc	+1	)braket
9c.11.16be	+7	id|theRest
9c.19.16c6	+1	op_assign
9c.1b.16c8	+8	id|commands
9c.23.16d0	+1	dot
9c.24.16d1	+7	id|getArgs
9c.2b.16d8	+0	c_func
9c.2b.16d8	+1	(paren
9c.2c.16d9	+1	)paren
9c.2d.16da	+1	suffix:semicolon
9d.7.16e3	+5	r_while
9d.d.16e9	+0	c_loop
9d.d.16e9	+1	(paren
9d.e.16ea	+3	id|uis
9d.11.16ed	+1	dot
9d.12.16ee	+7	m_hasNext
9d.19.16f5	+0	c_func
9d.19.16f5	+1	(paren
9d.1a.16f6	+1	)paren
9d.1b.16f7	+1	)paren
9d.1d.16f9	+1	(brace
9e.9.1704	+e	id|IUserInterface
9e.18.1713	+2	id|ui
9e.1b.1716	+1	op_assign
9e.1d.1718	+1	(paren
9e.1e.1719	+e	id|IUserInterface
9e.2c.1727	+1	)paren
9e.2e.1729	+3	id|uis
9e.31.172c	+1	dot
9e.32.172d	+4	m_next
9e.36.1731	+0	c_func
9e.36.1731	+1	(paren
9e.37.1732	+1	)paren
9e.38.1733	+1	suffix:semicolon
9f.9.173e	+2	id|ui
9f.b.1740	+1	dot
9f.c.1741	+4	id|init
9f.10.1745	+0	c_func
9f.10.1745	+1	(paren
9f.11.1746	+7	id|isFirst
9f.18.174d	+1	comma
9f.1a.174f	+1	(paren
9f.1b.1750	+b	id|UIConst.UIS
9f.26.175b	+1	dot
9f.27.175c	+6	m_length
9f.2d.1762	+1	OG
9f.2e.1763	+1	l_int|1
9f.2f.1764	+1	)paren
9f.30.1765	+1	)paren
9f.31.1766	+1	suffix:semicolon
a0.9.1771	+7	id|theRest
a0.11.1779	+1	op_assign
a0.13.177b	+2	id|ui
a0.15.177d	+1	dot
a0.16.177e	+b	id|processArgs
a0.21.1789	+0	c_func
a0.21.1789	+1	(paren
a0.22.178a	+7	id|theRest
a0.29.1791	+1	)paren
a0.2a.1792	+1	suffix:semicolon
a1.9.179d	+7	id|isFirst
a1.11.17a5	+1	op_assign
a1.13.17a7	+5	l_bool|false
a1.18.17ac	+1	suffix:semicolon
a2.7.17b5	+1	)brace
a4.7.17c0	+2	r_if
a4.a.17c3	+0	c_cond
a4.a.17c3	+1	(paren
a4.b.17c4	+8	id|creategm
a4.13.17cc	+1	)paren
a4.15.17ce	+1	(brace
a5.9.17d9	+10	id|SimpleDateFormat
a5.1a.17ea	+4	id|temp
a5.1f.17ef	+1	op_assign
a5.21.17f1	+3	r_new
a5.25.17f5	+10	id|SimpleDateFormat
a5.35.1805	+0	c_func
a5.35.1805	+1	(paren
a5.36.1806	+16	l_string|&quot;dd-MMM-yyyy HH:mm:ss&quot;
a5.4c.181c	+1	)paren
a5.4d.181d	+1	suffix:semicolon
a6.9.1828	+11	id|UIConst.startTime
a6.1b.183a	+1	op_assign
a6.1d.183c	+3	r_new
a6.21.1840	+4	id|Date
a6.25.1844	+0	c_func
a6.25.1844	+1	(paren
a6.26.1845	+1	)paren
a6.27.1846	+1	suffix:semicolon
a7.9.1851	+6	id|Logger
a7.f.1857	+1	dot
a7.10.1858	+9	id|getLogger
a7.19.1861	+0	c_func
a7.19.1861	+1	(paren
a7.1a.1862	+a	l_string|&quot;azureus2&quot;
a7.24.186c	+1	)paren
a7.25.186d	+1	dot
a7.26.186e	+5	id|fatal
a7.2b.1873	+0	c_func
a7.2b.1873	+1	(paren
a7.2c.1874	+15	l_string|&quot;Azureus started at &quot;
a7.41.1889	+1	op_plus
a7.42.188a	+4	id|temp
a7.46.188e	+1	dot
a7.47.188f	+6	id|format
a7.4d.1895	+0	c_func
a7.4d.1895	+1	(paren
a7.4e.1896	+11	id|UIConst.startTime
a7.5f.18a7	+1	)paren
a7.60.18a8	+1	)paren
a7.61.18a9	+1	suffix:semicolon
a8.9.18b4	+a	id|UIConst.GM
a8.14.18bf	+1	op_assign
a8.16.18c1	+14	id|GlobalManagerFactory
a8.2a.18d5	+1	dot
a8.2b.18d6	+6	id|create
a8.31.18dc	+0	c_func
a8.31.18dc	+1	(paren
a8.32.18dd	+1	)paren
a8.33.18de	+1	suffix:semicolon
aa.9.18f3	+11	id|PluginInitializer
aa.1a.1904	+1	dot
aa.1b.1905	+c	id|getSingleton
aa.27.1911	+0	c_func
aa.27.1911	+1	(paren
aa.28.1912	+a	id|UIConst.GM
aa.32.191c	+1	comma
aa.33.191d	+4	r_null
aa.37.1921	+1	)paren
aa.38.1922	+1	dot
aa.39.1923	+11	id|initializePlugins
aa.4a.1934	+0	c_func
aa.4a.1934	+1	(paren
aa.4b.1935	+1	)paren
aa.4c.1936	+1	suffix:semicolon
ac.9.194b	+0	(def_block
ac.9.194b	+3	r_new
ac.d.194f	+6	id|Thread
ac.13.1955	+0	c_func
ac.13.1955	+1	(paren
ac.14.1956	+16	l_string|&quot;Plugin Init Complete&quot;
ac.2a.196c	+1	)paren
ad.9.1977	+1	(brace
b3.9.19f7	+1	)brace
b3.a.19f8	+0	)def_block
b3.a.19f8	+1	dot
b3.b.19f9	+5	id|start
b3.10.19fe	+0	c_func
b3.10.19fe	+1	(paren
b3.11.19ff	+1	)paren
b3.12.1a00	+1	suffix:semicolon
b4.7.1a0f	+1	)brace
b6.7.1a1a	+3	id|uis
b6.b.1a1e	+1	op_assign
b6.d.1a20	+b	id|UIConst.UIS
b6.18.1a2b	+1	dot
b6.19.1a2c	+6	id|values
b6.1f.1a32	+0	c_func
b6.1f.1a32	+1	(paren
b6.20.1a33	+1	)paren
b6.21.1a34	+1	dot
b6.22.1a35	+8	m_iterator
b6.2a.1a3d	+0	c_func
b6.2a.1a3d	+1	(paren
b6.2b.1a3e	+1	)paren
b6.2c.1a3f	+1	suffix:semicolon
b7.7.1a48	+5	r_while
b7.d.1a4e	+0	c_loop
b7.d.1a4e	+1	(paren
b7.e.1a4f	+3	id|uis
b7.11.1a52	+1	dot
b7.12.1a53	+7	m_hasNext
b7.19.1a5a	+0	c_func
b7.19.1a5a	+1	(paren
b7.1a.1a5b	+1	)paren
b7.1b.1a5c	+1	)paren
b8.9.1a67	+0	(brace
b8.9.1a67	+1	(paren
b8.a.1a68	+1	(paren
b8.b.1a69	+e	id|IUserInterface
b8.19.1a77	+1	)paren
b8.1b.1a79	+3	id|uis
b8.1e.1a7c	+1	dot
b8.1f.1a7d	+4	m_next
b8.23.1a81	+0	c_func
b8.23.1a81	+1	(paren
b8.24.1a82	+1	)paren
b8.25.1a83	+1	)paren
b8.26.1a84	+1	dot
b8.27.1a85	+7	id|startUI
b8.2e.1a8c	+0	c_func
b8.2e.1a8c	+1	(paren
b8.2f.1a8d	+1	)paren
b8.30.1a8e	+1	suffix:semicolon
ba.7.1a9f	+0	)brace
ba.7.1a9f	+2	r_if
ba.a.1aa2	+0	c_cond
ba.a.1aa2	+1	(paren
ba.b.1aa3	+8	id|commands
ba.13.1aab	+1	dot
ba.14.1aac	+9	id|hasOption
ba.1d.1ab5	+0	c_func
ba.1d.1ab5	+1	(paren
ba.1e.1ab6	+3	l_char|&squot;e&squot;
ba.21.1ab9	+1	)paren
ba.22.1aba	+1	)paren
ba.24.1abc	+1	(brace
bb.9.1ac7	+3	r_try
bb.d.1acb	+1	(brace
bc.b.1ad8	+3	r_new
bc.f.1adc	+c	id|ConsoleInput
bc.1b.1ae8	+0	c_func
bc.1b.1ae8	+1	(paren
bc.1c.1ae9	+8	id|commands
bc.24.1af1	+1	dot
bc.25.1af2	+e	id|getOptionValue
bc.33.1b00	+0	c_func
bc.33.1b00	+1	(paren
bc.34.1b01	+3	l_char|&squot;e&squot;
bc.37.1b04	+1	)paren
bc.38.1b05	+1	comma
bc.3a.1b07	+a	id|UIConst.GM
bc.44.1b11	+1	comma
bc.46.1b13	+3	r_new
bc.4a.1b17	+a	id|FileReader
bc.54.1b21	+0	c_func
bc.54.1b21	+1	(paren
bc.55.1b22	+8	id|commands
bc.5d.1b2a	+1	dot
bc.5e.1b2b	+e	id|getOptionValue
bc.6c.1b39	+0	c_func
bc.6c.1b39	+1	(paren
bc.6d.1b3a	+3	l_char|&squot;e&squot;
bc.70.1b3d	+1	)paren
bc.71.1b3e	+1	)paren
bc.72.1b3f	+1	comma
bc.74.1b41	+a	id|System.out
bc.7e.1b4b	+1	comma
bc.80.1b4d	+5	l_bool|false
bc.85.1b52	+1	)paren
bc.86.1b53	+1	suffix:semicolon
bd.9.1b5e	+1	)brace
bd.b.1b60	+5	r_catch
bd.11.1b66	+1	(paren
bd.12.1b67	+1d	id|java.io.FileNotFoundException
bd.30.1b85	+1	id|e
bd.31.1b86	+1	)paren
bd.33.1b88	+1	(brace
be.b.1b95	+6	id|Logger
be.11.1b9b	+1	dot
be.12.1b9c	+9	id|getLogger
be.1b.1ba5	+0	c_func
be.1b.1ba5	+1	(paren
be.1c.1ba6	+a	l_string|&quot;azureus2&quot;
be.26.1bb0	+1	)paren
be.27.1bb1	+1	dot
be.28.1bb2	+5	id|error
be.2d.1bb7	+0	c_func
be.2d.1bb7	+1	(paren
be.2e.1bb8	+19	l_string|&quot;Script file not found: &quot;
be.47.1bd1	+1	op_plus
be.48.1bd2	+1	id|e
be.49.1bd3	+1	dot
be.4a.1bd4	+8	m_toString
be.52.1bdc	+0	c_func
be.52.1bdc	+1	(paren
be.53.1bdd	+1	)paren
be.54.1bde	+1	)paren
be.55.1bdf	+1	suffix:semicolon
bf.9.1bea	+1	)brace
c0.7.1bf3	+1	)brace
c2.7.1c04	+2	r_if
c2.a.1c07	+0	c_cond
c2.a.1c07	+1	(paren
c2.b.1c08	+8	id|commands
c2.13.1c10	+1	dot
c2.14.1c11	+9	id|hasOption
c2.1d.1c1a	+0	c_func
c2.1d.1c1a	+1	(paren
c2.1e.1c1b	+3	l_char|&squot;c&squot;
c2.21.1c1e	+1	)paren
c2.22.1c1f	+1	)paren
c2.24.1c21	+1	(brace
c3.9.1c2c	+6	id|String
c3.10.1c33	+4	id|comm
c3.15.1c38	+1	op_assign
c3.17.1c3a	+8	id|commands
c3.1f.1c42	+1	dot
c3.20.1c43	+e	id|getOptionValue
c3.2e.1c51	+0	c_func
c3.2e.1c51	+1	(paren
c3.2f.1c52	+3	l_char|&squot;c&squot;
c3.32.1c55	+1	)paren
c3.33.1c56	+1	suffix:semicolon
c4.9.1c61	+4	id|comm
c4.d.1c65	+2	op_add_assign
c4.f.1c67	+c	l_string|&quot;&bslash;nlogout&bslash;n&quot;
c4.1b.1c73	+1	suffix:semicolon
c5.9.1c7e	+3	r_new
c5.d.1c82	+c	id|ConsoleInput
c5.19.1c8e	+0	c_func
c5.19.1c8e	+1	(paren
c5.1a.1c8f	+8	id|commands
c5.22.1c97	+1	dot
c5.23.1c98	+e	id|getOptionValue
c5.31.1ca6	+0	c_func
c5.31.1ca6	+1	(paren
c5.32.1ca7	+3	l_char|&squot;c&squot;
c5.35.1caa	+1	)paren
c5.36.1cab	+1	comma
c5.38.1cad	+a	id|UIConst.GM
c5.42.1cb7	+1	comma
c5.44.1cb9	+3	r_new
c5.48.1cbd	+c	id|StringReader
c5.54.1cc9	+0	c_func
c5.54.1cc9	+1	(paren
c5.55.1cca	+4	id|comm
c5.59.1cce	+1	)paren
c5.5a.1ccf	+1	comma
c5.5c.1cd1	+a	id|System.out
c5.66.1cdb	+1	comma
c5.68.1cdd	+5	l_bool|false
c5.6d.1ce2	+1	)paren
c5.6e.1ce3	+1	suffix:semicolon
c6.7.1cec	+1	)brace
c8.7.1cfd	+c	id|openTorrents
c8.13.1d09	+0	c_func
c8.13.1d09	+1	(paren
c8.14.1d0a	+7	id|theRest
c8.1b.1d11	+1	)paren
c8.1c.1d12	+1	suffix:semicolon
c9.5.1d19	+1	)brace
c9.7.1d1b	+4	r_else
c9.c.1d20	+1	(brace
ca.7.1d29	+6	id|Logger
ca.d.1d2f	+1	dot
ca.e.1d30	+9	id|getLogger
ca.17.1d39	+0	c_func
ca.17.1d39	+1	(paren
ca.18.1d3a	+a	l_string|&quot;azureus2&quot;
ca.22.1d44	+1	)paren
ca.23.1d45	+1	dot
ca.24.1d46	+5	id|error
ca.29.1d4b	+0	c_func
ca.29.1d4b	+1	(paren
ca.2a.1d4c	+18	l_string|&quot;No commands to process&quot;
ca.42.1d64	+1	)paren
ca.43.1d65	+1	suffix:semicolon
cb.5.1d6c	+1	)brace
cc.3.1d71	+1	)brace
cc.4.1d72	+0	)def_block
ce.11.1d88	+0	(def_block
ce.11.1d88	+4	r_void
ce.16.1d8d	+c	id|openTorrents
ce.22.1d99	+0	c_func
ce.22.1d99	+1	(paren
ce.23.1d9a	+6	id|String
ce.29.1da0	+1	(braket
ce.2a.1da1	+1	)braket
ce.2c.1da3	+8	id|torrents
ce.34.1dab	+1	)paren
ce.36.1dad	+1	(brace
cf.5.1db4	+2	r_if
cf.8.1db7	+0	c_cond
cf.8.1db7	+1	(paren
cf.9.1db8	+1	(paren
cf.a.1db9	+b	id|UIConst.UIS
cf.15.1dc4	+2	op_ne
cf.17.1dc6	+4	r_null
cf.1b.1dca	+1	)paren
cf.1d.1dcc	+2	op_logical_and
cf.20.1dcf	+1	(paren
cf.21.1dd0	+1	op_logical_neg
cf.22.1dd1	+b	id|UIConst.UIS
cf.2d.1ddc	+1	dot
cf.2e.1ddd	+7	id|isEmpty
cf.35.1de4	+0	c_func
cf.35.1de4	+1	(paren
cf.36.1de5	+1	)paren
cf.37.1de6	+1	)paren
cf.39.1de8	+2	op_logical_and
cf.3c.1deb	+1	(paren
cf.3d.1dec	+8	id|torrents
cf.45.1df4	+1	dot
cf.46.1df5	+6	m_length
cf.4c.1dfb	+1	OG
cf.4d.1dfc	+1	l_int|0
cf.4e.1dfd	+1	)paren
cf.4f.1dfe	+1	)paren
cf.51.1e00	+1	(brace
d0.7.1e09	+3	r_for
d0.a.1e0c	+0	c_loop
d0.a.1e0c	+1	(paren
d0.b.1e0d	+3	r_int
d0.f.1e11	+1	id|l
d0.10.1e12	+1	op_assign
d0.11.1e13	+1	l_int|0
d0.12.1e14	+1	suffix:semicolon
d0.14.1e16	+1	id|l
d0.15.1e17	+1	OL
d0.16.1e18	+8	id|torrents
d0.1e.1e20	+1	dot
d0.1f.1e21	+6	m_length
d0.25.1e27	+1	suffix:semicolon
d0.27.1e29	+1	id|l
d0.28.1e2a	+2	op_increment
d0.2a.1e2c	+1	)paren
d0.2c.1e2e	+1	(brace
d1.9.1e39	+1	(paren
d1.a.1e3a	+1	(paren
d1.b.1e3b	+e	id|IUserInterface
d1.19.1e49	+1	)paren
d1.1b.1e4b	+b	id|UIConst.UIS
d1.26.1e56	+1	dot
d1.27.1e57	+6	id|values
d1.2d.1e5d	+0	c_func
d1.2d.1e5d	+1	(paren
d1.2e.1e5e	+1	)paren
d1.2f.1e5f	+1	dot
d1.30.1e60	+7	m_toArray
d1.37.1e67	+0	c_func
d1.37.1e67	+1	(paren
d1.38.1e68	+1	)paren
d1.39.1e69	+1	(braket
d1.3a.1e6a	+1	l_int|0
d1.3b.1e6b	+1	)braket
d1.3c.1e6c	+1	)paren
d1.3d.1e6d	+1	dot
d1.3e.1e6e	+b	id|openTorrent
d1.49.1e79	+0	c_func
d1.49.1e79	+1	(paren
d1.4a.1e7a	+8	id|torrents
d1.52.1e82	+1	(braket
d1.53.1e83	+1	id|l
d1.54.1e84	+1	)braket
d1.55.1e85	+1	)paren
d1.56.1e86	+1	suffix:semicolon
d2.7.1e8f	+1	)brace
d3.5.1e96	+1	)brace
d4.3.1e9b	+1	)brace
d4.4.1e9c	+0	)def_block
d6.11.1eb2	+0	(def_block
d6.11.1eb2	+5	r_class
d6.17.1eb8	+b	id|StartSocket
d6.23.1ec4	+1	(brace
d7.c.1ed2	+0	(def_block
d7.c.1ed2	+b	id|StartSocket
d7.17.1edd	+0	c_func
d7.17.1edd	+1	(paren
d7.18.1ede	+6	id|String
d7.1f.1ee5	+4	id|args
d7.23.1ee9	+1	(braket
d7.24.1eea	+1	)braket
d7.25.1eeb	+1	)paren
d7.27.1eed	+1	(brace
d8.7.1ef6	+6	id|Socket
d8.e.1efd	+3	id|sck
d8.12.1f01	+1	op_assign
d8.14.1f03	+4	r_null
d8.18.1f07	+1	suffix:semicolon
d9.7.1f10	+b	id|PrintWriter
d9.13.1f1c	+2	id|pw
d9.16.1f1f	+1	op_assign
d9.18.1f21	+4	r_null
d9.1c.1f25	+1	suffix:semicolon
da.7.1f2e	+3	r_try
da.b.1f32	+1	(brace
db.9.1f43	+3	id|sck
db.d.1f47	+1	op_assign
db.f.1f49	+3	r_new
db.13.1f4d	+6	id|Socket
db.19.1f53	+0	c_func
db.19.1f53	+1	(paren
db.1a.1f54	+b	l_string|&quot;localhost&quot;
db.25.1f5f	+1	comma
db.26.1f60	+4	l_int|6880
db.2a.1f64	+1	)paren
db.2b.1f65	+1	suffix:semicolon
dc.9.1f70	+2	id|pw
dc.c.1f73	+1	op_assign
dc.e.1f75	+3	r_new
dc.12.1f79	+b	id|PrintWriter
dc.1d.1f84	+0	c_func
dc.1d.1f84	+1	(paren
dc.1e.1f85	+3	r_new
dc.22.1f89	+12	id|OutputStreamWriter
dc.34.1f9b	+0	c_func
dc.34.1f9b	+1	(paren
dc.35.1f9c	+3	id|sck
dc.38.1f9f	+1	dot
dc.39.1fa0	+f	id|getOutputStream
dc.48.1faf	+0	c_func
dc.48.1faf	+1	(paren
dc.49.1fb0	+1	)paren
dc.4a.1fb1	+1	)paren
dc.4b.1fb2	+1	)paren
dc.4c.1fb3	+1	suffix:semicolon
dd.9.1fbe	+c	id|StringBuffer
dd.16.1fcb	+6	id|buffer
dd.1d.1fd2	+1	op_assign
dd.1f.1fd4	+3	r_new
dd.23.1fd8	+c	id|StringBuffer
dd.2f.1fe4	+0	c_func
dd.2f.1fe4	+1	(paren
dd.30.1fe5	+19	id|StartServer.ACCESS_STRING
dd.49.1ffe	+1	op_plus
dd.4a.1fff	+8	l_string|&quot;;args;&quot;
dd.52.2007	+1	)paren
dd.53.2008	+1	suffix:semicolon
de.9.2013	+3	r_for
de.c.2016	+0	c_loop
de.c.2016	+1	(paren
de.d.2017	+3	r_int
de.11.201b	+1	id|i
de.13.201d	+1	op_assign
de.15.201f	+1	l_int|0
de.17.2021	+1	suffix:semicolon
de.19.2023	+1	id|i
de.1b.2025	+1	OL
de.1d.2027	+4	id|args
de.21.202b	+1	dot
de.22.202c	+6	m_length
de.29.2033	+1	suffix:semicolon
de.2b.2035	+1	id|i
de.2c.2036	+2	op_increment
de.2e.2038	+1	)paren
de.30.203a	+1	(brace
df.b.2047	+6	id|String
df.12.204e	+3	id|arg
df.16.2052	+1	op_assign
df.18.2054	+4	id|args
df.1c.2058	+1	(braket
df.1d.2059	+1	id|i
df.1e.205a	+1	)braket
df.1f.205b	+1	dot
df.20.205c	+a	id|replaceAll
df.2a.2066	+0	c_func
df.2a.2066	+1	(paren
df.2b.2067	+3	l_string|&quot;&amp;&quot;
df.2e.206a	+1	comma
df.2f.206b	+4	l_string|&quot;&amp;&amp;&quot;
df.33.206f	+1	)paren
df.34.2070	+1	dot
df.35.2071	+a	id|replaceAll
df.3f.207b	+0	c_func
df.3f.207b	+1	(paren
df.40.207c	+3	l_string|&quot;;&quot;
df.43.207f	+1	comma
df.44.2080	+4	l_string|&quot;&amp;;&quot;
df.48.2084	+1	)paren
df.49.2085	+1	suffix:semicolon
e0.b.2092	+6	id|buffer
e0.11.2098	+1	dot
e0.12.2099	+6	id|append
e0.18.209f	+0	c_func
e0.18.209f	+1	(paren
e0.19.20a0	+3	id|arg
e0.1c.20a3	+1	)paren
e0.1d.20a4	+1	suffix:semicolon
e1.b.20b1	+6	id|buffer
e1.11.20b7	+1	dot
e1.12.20b8	+6	id|append
e1.18.20be	+0	c_func
e1.18.20be	+1	(paren
e1.19.20bf	+3	l_char|&squot;;&squot;
e1.1c.20c2	+1	)paren
e1.1d.20c3	+1	suffix:semicolon
e2.9.20ce	+1	)brace
e3.9.20d9	+2	id|pw
e3.b.20db	+1	dot
e3.c.20dc	+7	id|println
e3.13.20e3	+0	c_func
e3.13.20e3	+1	(paren
e3.14.20e4	+6	id|buffer
e3.1a.20ea	+1	dot
e3.1b.20eb	+8	m_toString
e3.23.20f3	+0	c_func
e3.23.20f3	+1	(paren
e3.24.20f4	+1	)paren
e3.25.20f5	+1	)paren
e3.26.20f6	+1	suffix:semicolon
e4.9.2101	+2	id|pw
e4.b.2103	+1	dot
e4.c.2104	+5	id|flush
e4.11.2109	+0	c_func
e4.11.2109	+1	(paren
e4.12.210a	+1	)paren
e4.13.210b	+1	suffix:semicolon
e5.7.2114	+1	)brace
e5.9.2116	+5	r_catch
e5.e.211b	+1	(paren
e5.f.211c	+9	id|Exception
e5.19.2126	+1	id|e
e5.1a.2127	+1	)paren
e5.1c.2129	+1	(brace
e6.9.2134	+1	id|e
e6.a.2135	+1	dot
e6.b.2136	+f	id|printStackTrace
e6.1a.2145	+0	c_func
e6.1a.2145	+1	(paren
e6.1b.2146	+1	)paren
e6.1c.2147	+1	suffix:semicolon
e7.7.2150	+1	)brace
e7.9.2152	+7	r_finally
e7.11.215a	+1	(brace
e8.9.2165	+3	r_try
e8.d.2169	+1	(brace
e9.b.2176	+2	r_if
e9.e.2179	+0	c_cond
e9.e.2179	+1	(paren
e9.f.217a	+2	id|pw
e9.12.217d	+2	op_ne
e9.15.2180	+4	r_null
e9.19.2184	+1	)paren
ea.d.2193	+0	(brace
ea.d.2193	+2	id|pw
ea.f.2195	+1	dot
ea.10.2196	+5	id|close
ea.15.219b	+0	c_func
ea.15.219b	+1	(paren
ea.16.219c	+1	)paren
ea.17.219d	+1	suffix:semicolon
eb.9.21a8	+0	)brace
eb.9.21a8	+1	)brace
eb.b.21aa	+5	r_catch
eb.11.21b0	+1	(paren
eb.12.21b1	+9	id|Exception
eb.1c.21bb	+1	id|e
eb.1d.21bc	+1	)paren
eb.1f.21be	+1	(brace
ec.9.21c9	+1	)brace
ed.9.21d4	+3	r_try
ed.d.21d8	+1	(brace
ee.b.21e5	+2	r_if
ee.e.21e8	+0	c_cond
ee.e.21e8	+1	(paren
ee.f.21e9	+3	id|sck
ee.13.21ed	+2	op_ne
ee.16.21f0	+4	r_null
ee.1a.21f4	+1	)paren
ef.d.2203	+0	(brace
ef.d.2203	+3	id|sck
ef.10.2206	+1	dot
ef.11.2207	+5	id|close
ef.16.220c	+0	c_func
ef.16.220c	+1	(paren
ef.17.220d	+1	)paren
ef.18.220e	+1	suffix:semicolon
f0.9.2219	+0	)brace
f0.9.2219	+1	)brace
f0.b.221b	+5	r_catch
f0.11.2221	+1	(paren
f0.12.2222	+9	id|Exception
f0.1c.222c	+1	id|e
f0.1d.222d	+1	)paren
f0.1f.222f	+1	(brace
f1.9.223a	+1	)brace
f2.7.2243	+1	)brace
f3.5.224a	+1	)brace
f3.6.224b	+0	)def_block
f4.3.224f	+1	)brace
f4.4.2250	+0	)def_block
f5.1.2252	+1	)brace
f5.2.2253	+0	)def_block
f6.1.2255	+0	eof
