25.8.55c	+0	(def_block
25.8.55c	+5	r_class
25.e.562	+d	id|AllowedUpItem
28.1.5be	+1	(brace
2a.a.5e8	+0	(def_block
2a.a.5e8	+d	id|AllowedUpItem
2a.17.5f5	+0	c_func
2a.17.5f5	+1	(paren
2a.18.5f6	+1	)paren
2a.1a.5f8	+1	(brace
2b.5.5ff	+5	id|super
2b.a.604	+0	c_func
2b.a.604	+1	(paren
2b.b.605	+b	l_string|&quot;allowedup&quot;
2b.16.610	+1	comma
2b.18.612	+b	id|ALIGN_TRAIL
2b.23.61d	+1	comma
2b.25.61f	+12	id|POSITION_INVISIBLE
2b.37.631	+1	comma
2b.39.633	+2	l_int|70
2b.3b.635	+1	comma
2b.3d.637	+20	id|TableManager.TABLE_TORRENT_PEERS
2b.5d.657	+1	)paren
2b.5e.658	+1	suffix:semicolon
2c.5.65f	+12	id|setRefreshInterval
2c.17.671	+0	c_func
2c.17.671	+1	(paren
2c.18.672	+d	id|INTERVAL_LIVE
2c.25.67f	+1	)paren
2c.26.680	+1	suffix:semicolon
2d.3.685	+1	)brace
2d.4.686	+0	)def_block
2f.a.693	+0	(def_block
2f.a.693	+4	r_void
2f.f.698	+7	id|refresh
2f.16.69f	+0	c_func
2f.16.69f	+1	(paren
2f.17.6a0	+9	id|TableCell
2f.21.6aa	+4	id|cell
2f.25.6ae	+1	)paren
2f.27.6b0	+1	(brace
30.5.6b7	+4	r_int
30.a.6bc	+5	id|value
30.10.6c2	+1	op_assign
30.12.6c4	+1	l_int|0
30.13.6c5	+1	suffix:semicolon
31.5.6cc	+6	id|PEPeer
31.c.6d3	+4	id|peer
31.11.6d8	+1	op_assign
31.13.6da	+1	(paren
31.14.6db	+6	id|PEPeer
31.1a.6e1	+1	)paren
31.1b.6e2	+4	id|cell
31.1f.6e6	+1	dot
31.20.6e7	+d	id|getDataSource
31.2d.6f4	+0	c_func
31.2d.6f4	+1	(paren
31.2e.6f5	+1	)paren
31.2f.6f6	+1	suffix:semicolon
32.5.6fd	+2	r_if
32.8.700	+0	c_cond
32.8.700	+1	(paren
32.9.701	+4	id|peer
32.e.706	+2	op_ne
32.11.709	+4	r_null
32.16.70e	+2	op_logical_and
32.19.711	+1	op_logical_neg
32.1a.712	+4	id|peer
32.1e.716	+1	dot
32.1f.717	+9	id|isChoking
32.28.720	+0	c_func
32.28.720	+1	(paren
32.29.721	+1	)paren
32.2a.722	+1	)paren
33.7.72b	+0	(brace
33.7.72b	+5	id|value
33.d.731	+1	op_assign
33.f.733	+4	id|peer
33.13.737	+1	dot
33.14.738	+a	id|getAllowed
33.1e.742	+0	c_func
33.1e.742	+1	(paren
33.1f.743	+1	)paren
33.21.745	+1	op_star
33.23.747	+1	l_int|5
33.24.748	+1	suffix:semicolon
35.5.751	+0	)brace
35.5.751	+2	r_if
35.8.754	+0	c_cond
35.8.754	+1	(paren
35.9.755	+1	op_logical_neg
35.a.756	+4	id|cell
35.e.75a	+1	dot
35.f.75b	+c	id|setSortValue
35.1b.767	+0	c_func
35.1b.767	+1	(paren
35.1c.768	+5	id|value
35.21.76d	+1	)paren
35.23.76f	+2	op_logical_and
35.26.772	+4	id|cell
35.2a.776	+1	dot
35.2b.777	+7	id|isValid
35.32.77e	+0	c_func
35.32.77e	+1	(paren
35.33.77f	+1	)paren
35.34.780	+1	)paren
36.7.789	+0	(brace
36.7.789	+6	r_return
36.d.78f	+1	suffix:semicolon
38.5.798	+0	)brace
38.5.798	+4	id|cell
38.9.79c	+1	dot
38.a.79d	+7	id|setText
38.11.7a4	+0	c_func
38.11.7a4	+1	(paren
38.12.7a5	+11	id|DisplayFormatters
38.23.7b6	+1	dot
38.24.7b7	+1d	id|formatByteCountToKiBEtcPerSec
38.41.7d4	+0	c_func
38.41.7d4	+1	(paren
38.42.7d5	+5	id|value
38.47.7da	+1	)paren
38.48.7db	+1	)paren
38.49.7dc	+1	suffix:semicolon
39.3.7e1	+1	)brace
39.4.7e2	+0	)def_block
3a.1.7e4	+1	)brace
3a.2.7e5	+0	)def_block
3b.1.7e7	+0	eof
