2d.8.60b	+0	(def_block
2d.8.60b	+5	r_class
2e.1.613	+d	id|OpenUrlWindow
2f.1.623	+1	(brace
34.9.6b7	+1	(brace
35.4.6bd	+d	id|last_referrer
35.12.6cb	+1	op_assign
35.14.6cd	+16	id|COConfigurationManager
35.2a.6e3	+1	dot
35.2b.6e4	+12	id|getStringParameter
35.3d.6f6	+0	c_func
35.3d.6f6	+1	(paren
35.3f.6f8	+17	id|CONFIG_REFERRER_DEFAULT
35.56.70f	+1	comma
35.58.711	+2	l_string|&quot;&quot;
35.5b.714	+1	)paren
35.5c.715	+1	suffix:semicolon
36.3.71a	+1	)brace
39.3.72e	+0	(def_block
39.3.72e	+d	id|OpenUrlWindow
39.10.73b	+0	c_func
39.10.73b	+1	(paren
3a.a.747	+b	id|AzureusCore
3a.16.753	+c	id|azureus_core
3a.22.75f	+1	comma
3b.8.769	+7	id|Display
3b.12.773	+7	id|display
3b.19.77a	+1	comma
3c.2.77f	+6	id|String
3c.d.78a	+7	id|linkURL
3c.14.791	+1	comma
3d.8.79b	+6	id|String
3d.10.7a3	+8	id|referrer
3d.19.7ac	+1	)paren
3e.3.7b2	+1	(brace
3f.b.7bf	+5	id|Shell
3f.11.7c5	+5	id|shell
3f.17.7cb	+1	op_assign
3f.19.7cd	+3	r_new
3f.1d.7d1	+5	id|Shell
3f.22.7d6	+0	c_func
3f.22.7d6	+1	(paren
3f.23.7d7	+7	id|display
3f.2a.7de	+1	comma
3f.2b.7df	+f	id|SWT.DIALOG_TRIM
3f.3b.7ef	+1	op_or
3f.3d.7f1	+15	id|SWT.APPLICATION_MODAL
3f.52.806	+1	)paren
3f.53.807	+1	suffix:semicolon
40.5.80e	+5	id|shell
40.a.813	+1	dot
40.b.814	+7	id|setText
40.12.81b	+0	c_func
40.12.81b	+1	(paren
40.13.81c	+26	l_string|MessageText.getString(&quot;openUrl.title&quot;)
40.39.842	+1	)paren
40.3a.843	+1	suffix:semicolon
41.5.84a	+5	id|shell
41.a.84f	+1	dot
41.b.850	+8	id|setImage
41.13.858	+0	c_func
41.13.858	+1	(paren
41.14.859	+f	id|ImageRepository
41.23.868	+1	dot
41.24.869	+8	id|getImage
41.2c.871	+0	c_func
41.2c.871	+1	(paren
41.2d.872	+9	l_string|&quot;azureus&quot;
41.36.87b	+1	)paren
41.37.87c	+1	)paren
41.38.87d	+1	suffix:semicolon
43.5.88a	+8	id|GridData
43.e.893	+8	id|gridData
43.16.89b	+1	suffix:semicolon
44.5.8a2	+a	id|GridLayout
44.10.8ad	+6	id|layout
44.17.8b4	+1	op_assign
44.19.8b6	+3	r_new
44.1d.8ba	+a	id|GridLayout
44.27.8c4	+0	c_func
44.27.8c4	+1	(paren
44.28.8c5	+1	)paren
44.29.8c6	+1	suffix:semicolon
45.5.8cd	+11	id|layout.numColumns
45.17.8df	+1	op_assign
45.19.8e1	+1	l_int|3
45.1a.8e2	+1	suffix:semicolon
46.5.8e9	+5	id|shell
46.a.8ee	+1	dot
46.b.8ef	+9	id|setLayout
46.14.8f8	+0	c_func
46.14.8f8	+1	(paren
46.15.8f9	+6	id|layout
46.1b.8ff	+1	)paren
46.1c.900	+1	suffix:semicolon
4a.5.926	+5	id|Label
4a.b.92c	+5	id|label
4a.11.932	+1	op_assign
4a.13.934	+3	r_new
4a.17.938	+5	id|Label
4a.1c.93d	+0	c_func
4a.1c.93d	+1	(paren
4a.1d.93e	+5	id|shell
4a.22.943	+1	comma
4a.24.945	+8	id|SWT.NULL
4a.2c.94d	+1	)paren
4a.2d.94e	+1	suffix:semicolon
4b.5.955	+5	id|label
4b.a.95a	+1	dot
4b.b.95b	+7	id|setText
4b.12.962	+0	c_func
4b.12.962	+1	(paren
4b.13.963	+24	l_string|MessageText.getString(&quot;openUrl.url&quot;)
4b.37.987	+1	)paren
4b.38.988	+1	suffix:semicolon
4c.5.98f	+8	id|gridData
4c.e.998	+1	op_assign
4c.10.99a	+3	r_new
4c.14.99e	+8	id|GridData
4c.1c.9a6	+0	c_func
4c.1c.9a6	+1	(paren
4c.1d.9a7	+1	)paren
4c.1e.9a8	+1	suffix:semicolon
4d.5.9af	+5	id|label
4d.a.9b4	+1	dot
4d.b.9b5	+d	id|setLayoutData
4d.18.9c2	+0	c_func
4d.18.9c2	+1	(paren
4d.19.9c3	+8	id|gridData
4d.21.9cb	+1	)paren
4d.22.9cc	+1	suffix:semicolon
4f.b.9df	+4	id|Text
4f.10.9e4	+3	id|url
4f.14.9e8	+1	op_assign
4f.16.9ea	+3	r_new
4f.1a.9ee	+4	id|Text
4f.1e.9f2	+0	c_func
4f.1e.9f2	+1	(paren
4f.1f.9f3	+5	id|shell
4f.24.9f8	+1	comma
4f.26.9fa	+a	id|SWT.BORDER
4f.30.a04	+1	)paren
4f.31.a05	+1	suffix:semicolon
51.5.a0e	+8	id|gridData
51.e.a17	+1	op_assign
51.10.a19	+3	r_new
51.14.a1d	+8	id|GridData
51.1c.a25	+0	c_func
51.1c.a25	+1	(paren
51.1d.a26	+1	)paren
51.1e.a27	+1	suffix:semicolon
52.5.a48	+12	id|gridData.widthHint
52.17.a5a	+1	op_assign
52.18.a5b	+3	l_int|400
52.1b.a5e	+1	suffix:semicolon
53.5.a65	+17	id|gridData.horizontalSpan
53.1d.a7d	+1	op_assign
53.1f.a7f	+1	l_int|2
53.20.a80	+1	suffix:semicolon
54.5.a87	+3	id|url
54.8.a8a	+1	dot
54.9.a8b	+d	id|setLayoutData
54.16.a98	+0	c_func
54.16.a98	+1	(paren
54.17.a99	+8	id|gridData
54.1f.aa1	+1	)paren
54.20.aa2	+1	suffix:semicolon
55.5.aa9	+2	r_if
55.7.aab	+0	c_cond
55.7.aab	+1	(paren
55.8.aac	+7	id|linkURL
55.10.ab4	+2	op_eq
55.13.ab7	+4	r_null
55.17.abb	+1	)paren
56.7.ac4	+0	(brace
56.7.ac4	+5	id|Utils
56.c.ac9	+1	dot
56.d.aca	+18	id|setTextLinkFromClipboard
56.25.ae2	+0	c_func
56.25.ae2	+1	(paren
56.26.ae3	+5	id|shell
56.2b.ae8	+1	comma
56.2d.aea	+8	id|gridData
56.35.af2	+1	comma
56.37.af4	+3	id|url
56.3a.af7	+1	)paren
56.3b.af8	+1	suffix:semicolon
57.5.aff	+0	)brace
57.5.aff	+4	r_else
58.7.b0b	+0	(brace
58.7.b0b	+5	id|Utils
58.c.b10	+1	dot
58.d.b11	+b	id|setTextLink
58.18.b1c	+0	c_func
58.18.b1c	+1	(paren
58.19.b1d	+5	id|shell
58.1e.b22	+1	comma
58.20.b24	+8	id|gridData
58.28.b2c	+1	comma
58.2a.b2e	+3	id|url
58.2d.b31	+1	comma
58.2f.b33	+7	id|linkURL
58.36.b3a	+1	)paren
58.37.b3b	+1	suffix:semicolon
59.5.b42	+0	)brace
59.5.b42	+3	id|url
59.8.b45	+1	dot
59.9.b46	+c	id|setSelection
59.15.b52	+0	c_func
59.15.b52	+1	(paren
59.16.b53	+3	id|url
59.19.b56	+1	dot
59.1a.b57	+7	id|getText
59.21.b5e	+0	c_func
59.21.b5e	+1	(paren
59.22.b5f	+1	)paren
59.23.b60	+1	dot
59.24.b61	+6	m_length
59.2c.b69	+1	)paren
59.2d.b6a	+1	suffix:semicolon
5d.5.b95	+5	id|Label
5d.b.b9b	+e	id|referrer_label
5d.1a.baa	+1	op_assign
5d.1c.bac	+3	r_new
5d.20.bb0	+5	id|Label
5d.25.bb5	+0	c_func
5d.25.bb5	+1	(paren
5d.26.bb6	+5	id|shell
5d.2b.bbb	+1	comma
5d.2d.bbd	+8	id|SWT.NULL
5d.35.bc5	+1	)paren
5d.36.bc6	+1	suffix:semicolon
5e.5.bcd	+e	id|referrer_label
5e.13.bdb	+1	dot
5e.14.bdc	+7	id|setText
5e.1b.be3	+0	c_func
5e.1b.be3	+1	(paren
5e.1c.be4	+29	l_string|MessageText.getString(&quot;openUrl.referrer&quot;)
5e.45.c0d	+1	)paren
5e.46.c0e	+1	suffix:semicolon
5f.5.c15	+8	id|gridData
5f.e.c1e	+1	op_assign
5f.10.c20	+3	r_new
5f.14.c24	+8	id|GridData
5f.1c.c2c	+0	c_func
5f.1c.c2c	+1	(paren
5f.1d.c2d	+1	)paren
5f.1e.c2e	+1	suffix:semicolon
60.5.c35	+e	id|referrer_label
60.13.c43	+1	dot
60.14.c44	+d	id|setLayoutData
60.21.c51	+0	c_func
60.21.c51	+1	(paren
60.22.c52	+8	id|gridData
60.2a.c5a	+1	)paren
60.2b.c5b	+1	suffix:semicolon
62.b.c6e	+5	id|Combo
62.11.c74	+e	id|referrer_combo
62.20.c83	+1	op_assign
62.22.c85	+3	r_new
62.26.c89	+5	id|Combo
62.2b.c8e	+0	c_func
62.2b.c8e	+1	(paren
62.2c.c8f	+5	id|shell
62.31.c94	+1	comma
62.33.c96	+a	id|SWT.BORDER
62.3d.ca0	+1	)paren
62.3e.ca1	+1	suffix:semicolon
64.5.caa	+8	id|gridData
64.e.cb3	+1	op_assign
64.10.cb5	+3	r_new
64.14.cb9	+8	id|GridData
64.1c.cc1	+0	c_func
64.1c.cc1	+1	(paren
64.1d.cc2	+18	id|GridData.FILL_HORIZONTAL
64.35.cda	+1	)paren
64.36.cdb	+1	suffix:semicolon
65.5.ce2	+12	id|gridData.widthHint
65.17.cf4	+1	op_assign
65.18.cf5	+3	l_int|150
65.1b.cf8	+1	suffix:semicolon
66.2.cfc	+22	id|gridData.grabExcessHorizontalSpace
66.25.d1f	+1	op_assign
66.27.d21	+4	l_bool|true
66.2b.d25	+1	suffix:semicolon
67.2.d29	+e	id|referrer_combo
67.10.d37	+1	dot
67.11.d38	+d	id|setLayoutData
67.1e.d45	+0	c_func
67.1e.d45	+1	(paren
67.1f.d46	+8	id|gridData
67.27.d4e	+1	)paren
67.28.d4f	+1	suffix:semicolon
69.b.d62	+a	id|StringList
69.16.d6d	+9	id|referrers
69.20.d77	+1	op_assign
69.22.d79	+16	id|COConfigurationManager
69.38.d8f	+1	dot
69.39.d90	+16	id|getStringListParameter
69.4f.da6	+0	c_func
69.4f.da6	+1	(paren
69.50.da7	+14	l_string|&quot;url_open_referrers&quot;
69.64.dbb	+1	)paren
69.65.dbc	+1	suffix:semicolon
6a.5.dc3	+e	id|StringIterator
6a.14.dd2	+4	id|iter
6a.19.dd7	+1	op_assign
6a.1b.dd9	+9	id|referrers
6a.24.de2	+1	dot
6a.25.de3	+8	m_iterator
6a.2d.deb	+0	c_func
6a.2d.deb	+1	(paren
6a.2e.dec	+1	)paren
6a.2f.ded	+1	suffix:semicolon
6b.5.df4	+5	r_while
6b.a.df9	+0	c_loop
6b.a.df9	+1	(paren
6b.b.dfa	+4	id|iter
6b.f.dfe	+1	dot
6b.10.dff	+7	m_hasNext
6b.17.e06	+0	c_func
6b.17.e06	+1	(paren
6b.18.e07	+1	)paren
6b.19.e08	+1	)paren
6b.1b.e0a	+1	(brace
6c.6.e12	+e	id|referrer_combo
6c.14.e20	+1	dot
6c.15.e21	+3	id|add
6c.18.e24	+0	c_func
6c.18.e24	+1	(paren
6c.19.e25	+4	id|iter
6c.1d.e29	+1	dot
6c.1e.e2a	+4	m_next
6c.22.e2e	+0	c_func
6c.22.e2e	+1	(paren
6c.23.e2f	+1	)paren
6c.24.e30	+1	)paren
6c.25.e31	+1	suffix:semicolon
6d.5.e38	+1	)brace
6f.5.e45	+2	r_if
6f.8.e48	+0	c_cond
6f.8.e48	+1	(paren
6f.a.e4a	+8	id|referrer
6f.13.e53	+2	op_ne
6f.16.e56	+4	r_null
6f.1b.e5b	+2	op_logical_and
6f.1e.e5e	+8	id|referrer
6f.26.e66	+1	dot
6f.27.e67	+6	m_length
6f.30.e70	+1	OG
6f.32.e72	+1	l_int|0
6f.34.e74	+1	)paren
6f.35.e75	+1	(brace
71.6.e84	+e	id|referrer_combo
71.14.e92	+1	dot
71.15.e93	+7	id|setText
71.1c.e9a	+0	c_func
71.1c.e9a	+1	(paren
71.1e.e9c	+8	id|referrer
71.27.ea5	+1	)paren
71.28.ea6	+1	suffix:semicolon
73.5.eb4	+1	)brace
73.6.eb5	+4	r_else
73.b.eba	+2	r_if
73.e.ebd	+0	c_cond
73.e.ebd	+1	(paren
73.10.ebf	+d	id|last_referrer
73.1e.ecd	+2	op_ne
73.21.ed0	+4	r_null
73.26.ed5	+1	)paren
73.27.ed6	+1	(brace
75.6.ee5	+e	id|referrer_combo
75.14.ef3	+1	dot
75.15.ef4	+7	id|setText
75.1c.efb	+0	c_func
75.1c.efb	+1	(paren
75.1e.efd	+d	id|last_referrer
75.2c.f0b	+1	)paren
75.2d.f0c	+1	suffix:semicolon
76.5.f13	+1	)brace
78.5.f20	+5	id|Label
78.b.f26	+d	id|referrer_info
78.19.f34	+1	op_assign
78.1b.f36	+3	r_new
78.1f.f3a	+5	id|Label
78.24.f3f	+0	c_func
78.24.f3f	+1	(paren
78.25.f40	+5	id|shell
78.2a.f45	+1	comma
78.2c.f47	+8	id|SWT.NULL
78.34.f4f	+1	)paren
78.35.f50	+1	suffix:semicolon
79.5.f57	+d	id|referrer_info
79.12.f64	+1	dot
79.13.f65	+7	id|setText
79.1a.f6c	+0	c_func
79.1a.f6c	+1	(paren
79.1b.f6d	+2e	l_string|MessageText.getString(&quot;openUrl.referrer.info&quot;)
79.49.f9b	+1	)paren
79.4a.f9c	+1	suffix:semicolon
7d.2.fb3	+5	id|Label
7d.8.fb9	+e	id|labelSeparator
7d.17.fc8	+1	op_assign
7d.19.fca	+3	r_new
7d.1d.fce	+5	id|Label
7d.22.fd3	+0	c_func
7d.22.fd3	+1	(paren
7d.23.fd4	+5	id|shell
7d.28.fd9	+1	comma
7d.29.fda	+d	id|SWT.SEPARATOR
7d.37.fe8	+1	op_or
7d.39.fea	+e	id|SWT.HORIZONTAL
7d.47.ff8	+1	)paren
7d.48.ff9	+1	suffix:semicolon
7e.2.ffd	+8	id|gridData
7e.b.1006	+1	op_assign
7e.d.1008	+3	r_new
7e.11.100c	+8	id|GridData
7e.19.1014	+0	c_func
7e.19.1014	+1	(paren
7e.1a.1015	+18	id|GridData.FILL_HORIZONTAL
7e.32.102d	+1	)paren
7e.33.102e	+1	suffix:semicolon
7f.2.1032	+17	id|gridData.horizontalSpan
7f.1a.104a	+1	op_assign
7f.1c.104c	+1	l_int|3
7f.1d.104d	+1	suffix:semicolon
80.2.1051	+e	id|labelSeparator
80.10.105f	+1	dot
80.11.1060	+d	id|setLayoutData
80.1e.106d	+0	c_func
80.1e.106d	+1	(paren
80.1f.106e	+8	id|gridData
80.27.1076	+1	)paren
80.28.1077	+1	suffix:semicolon
84.5.1097	+9	id|Composite
84.f.10a1	+5	id|panel
84.15.10a7	+1	op_assign
84.17.10a9	+3	r_new
84.1b.10ad	+9	id|Composite
84.24.10b6	+0	c_func
84.24.10b6	+1	(paren
84.25.10b7	+5	id|shell
84.2a.10bc	+1	comma
84.2c.10be	+8	id|SWT.NULL
84.34.10c6	+1	)paren
84.35.10c7	+1	suffix:semicolon
85.5.10ce	+6	id|layout
85.c.10d5	+1	op_assign
85.e.10d7	+3	r_new
85.12.10db	+a	id|GridLayout
85.1c.10e5	+0	c_func
85.1c.10e5	+1	(paren
85.1d.10e6	+1	)paren
85.1e.10e7	+1	suffix:semicolon
86.5.10ee	+11	id|layout.numColumns
86.17.1100	+1	op_assign
86.19.1102	+1	l_int|3
86.1a.1103	+1	suffix:semicolon
87.5.110a	+5	id|panel
87.a.110f	+1	dot
87.b.1110	+9	id|setLayout
87.14.1119	+0	c_func
87.14.1119	+1	(paren
87.15.111a	+6	id|layout
87.1b.1120	+1	)paren
87.1c.1121	+1	suffix:semicolon
88.5.1130	+8	id|gridData
88.e.1139	+1	op_assign
88.10.113b	+3	r_new
88.14.113f	+8	id|GridData
88.1c.1147	+0	c_func
88.1c.1147	+1	(paren
88.1d.1148	+18	id|GridData.FILL_HORIZONTAL
88.36.1161	+1	op_or
88.38.1163	+1d	id|GridData.HORIZONTAL_ALIGN_END
88.56.1181	+1	op_or
88.58.1183	+1e	id|GridData.HORIZONTAL_ALIGN_FILL
88.76.11a1	+1	)paren
88.77.11a2	+1	suffix:semicolon
89.5.11a9	+17	id|gridData.horizontalSpan
89.1d.11c1	+1	op_assign
89.1f.11c3	+1	l_int|3
89.20.11c4	+1	suffix:semicolon
8a.2.11c8	+22	id|gridData.grabExcessHorizontalSpace
8a.25.11eb	+1	op_assign
8a.27.11ed	+4	l_bool|true
8a.2b.11f1	+1	suffix:semicolon
8b.5.11f8	+5	id|panel
8b.a.11fd	+1	dot
8b.b.11fe	+d	id|setLayoutData
8b.18.120b	+0	c_func
8b.18.120b	+1	(paren
8b.19.120c	+8	id|gridData
8b.21.1214	+1	)paren
8b.22.1215	+1	suffix:semicolon
8d.5.1220	+3	r_new
8d.9.1224	+5	id|Label
8d.e.1229	+0	c_func
8d.e.1229	+1	(paren
8d.f.122a	+5	id|panel
8d.14.122f	+1	comma
8d.16.1231	+8	id|SWT.NULL
8d.1e.1239	+1	)paren
8d.1f.123a	+1	suffix:semicolon
8f.5.1247	+6	id|Button
8f.c.124e	+2	id|ok
8f.f.1251	+1	op_assign
8f.11.1253	+3	r_new
8f.15.1257	+6	id|Button
8f.1b.125d	+0	c_func
8f.1b.125d	+1	(paren
8f.1c.125e	+5	id|panel
8f.21.1263	+1	comma
8f.22.1264	+8	id|SWT.PUSH
8f.2a.126c	+1	)paren
8f.2b.126d	+1	suffix:semicolon
90.5.1274	+8	id|gridData
90.e.127d	+1	op_assign
90.10.127f	+3	r_new
90.14.1283	+8	id|GridData
90.1c.128b	+0	c_func
90.1c.128b	+1	(paren
90.1d.128c	+18	id|GridData.FILL_HORIZONTAL
90.36.12a5	+1	op_or
90.38.12a7	+1d	id|GridData.HORIZONTAL_ALIGN_END
90.56.12c5	+1	op_or
90.58.12c7	+1e	id|GridData.HORIZONTAL_ALIGN_FILL
90.76.12e5	+1	)paren
90.77.12e6	+1	suffix:semicolon
91.5.12ed	+12	id|gridData.widthHint
91.18.1300	+1	op_assign
91.1a.1302	+2	l_int|70
91.1c.1304	+1	suffix:semicolon
92.2.130c	+22	id|gridData.grabExcessHorizontalSpace
92.25.132f	+1	op_assign
92.27.1331	+4	l_bool|true
92.2b.1335	+1	suffix:semicolon
93.5.133c	+2	id|ok
93.7.133e	+1	dot
93.8.133f	+d	id|setLayoutData
93.15.134c	+0	c_func
93.15.134c	+1	(paren
93.16.134d	+8	id|gridData
93.1e.1355	+1	)paren
93.1f.1356	+1	suffix:semicolon
94.5.135d	+2	id|ok
94.7.135f	+1	dot
94.8.1360	+7	id|setText
94.f.1367	+0	c_func
94.f.1367	+1	(paren
94.10.1368	+22	l_string|MessageText.getString(&quot;Button.ok&quot;)
94.32.138a	+1	)paren
94.33.138b	+1	suffix:semicolon
95.5.1392	+2	id|ok
95.7.1394	+1	dot
95.8.1395	+b	id|addListener
95.13.13a0	+0	c_func
95.13.13a0	+1	(paren
95.14.13a1	+d	id|SWT.Selection
95.21.13ae	+1	comma
95.22.13af	+3	r_new
95.26.13b3	+8	id|Listener
95.2e.13bb	+0	c_func
95.2e.13bb	+1	(paren
95.2f.13bc	+1	)paren
95.31.13be	+1	(brace
96.e.13ce	+4	r_void
96.13.13d3	+b	id|handleEvent
96.1e.13de	+0	c_func
96.1e.13de	+1	(paren
96.1f.13df	+5	id|Event
96.25.13e5	+1	id|e
96.26.13e6	+1	)paren
96.28.13e8	+1	(brace
97.8.13f7	+d	id|last_referrer
97.16.1405	+1	op_assign
97.18.1407	+e	id|referrer_combo
97.26.1415	+1	dot
97.27.1416	+7	id|getText
97.2e.141d	+0	c_func
97.2e.141d	+1	(paren
97.2f.141e	+1	)paren
97.30.141f	+1	dot
97.31.1420	+4	id|trim
97.35.1424	+0	c_func
97.35.1424	+1	(paren
97.36.1425	+1	)paren
97.37.1426	+1	suffix:semicolon
99.8.1439	+2	r_if
99.a.143b	+0	c_cond
99.a.143b	+1	(paren
99.b.143c	+1	op_logical_neg
99.d.143e	+9	id|referrers
99.16.1447	+1	dot
99.17.1448	+8	id|contains
99.1f.1450	+0	c_func
99.1f.1450	+1	(paren
99.20.1451	+d	id|last_referrer
99.2d.145e	+1	)paren
99.2e.145f	+1	)paren
99.30.1461	+1	(brace
9a.9.146c	+9	id|referrers
9a.12.1475	+1	dot
9a.13.1476	+3	id|add
9a.16.1479	+0	c_func
9a.16.1479	+1	(paren
9a.17.147a	+d	id|last_referrer
9a.24.1487	+1	)paren
9a.25.1488	+1	suffix:semicolon
9b.9.1493	+16	id|COConfigurationManager
9b.1f.14a9	+1	dot
9b.20.14aa	+c	id|setParameter
9b.2c.14b6	+0	c_func
9b.2c.14b6	+1	(paren
9b.2d.14b7	+14	l_string|&quot;url_open_referrers&quot;
9b.41.14cb	+1	comma
9b.42.14cc	+9	id|referrers
9b.4b.14d5	+1	)paren
9b.4c.14d6	+1	suffix:semicolon
9c.9.14e1	+16	id|COConfigurationManager
9c.1f.14f7	+1	dot
9c.20.14f8	+4	id|save
9c.24.14fc	+0	c_func
9c.24.14fc	+1	(paren
9c.25.14fd	+1	)paren
9c.26.14fe	+1	suffix:semicolon
9d.8.1508	+1	)brace
9f.8.151b	+16	id|COConfigurationManager
9f.1e.1531	+1	dot
9f.1f.1532	+c	id|setParameter
9f.2b.153e	+0	c_func
9f.2b.153e	+1	(paren
9f.2d.1540	+17	id|CONFIG_REFERRER_DEFAULT
9f.44.1557	+1	comma
9f.46.1559	+d	id|last_referrer
9f.54.1567	+1	)paren
9f.55.1568	+1	suffix:semicolon
a0.8.1572	+16	id|COConfigurationManager
a0.1e.1588	+1	dot
a0.1f.1589	+4	id|save
a0.23.158d	+0	c_func
a0.23.158d	+1	(paren
a0.24.158e	+1	)paren
a0.25.158f	+1	suffix:semicolon
a2.9.15a3	+3	r_new
a2.d.15a7	+12	id|FileDownloadWindow
a2.1f.15b9	+0	c_func
a2.1f.15b9	+1	(paren
a2.20.15ba	+c	id|azureus_core
a2.2c.15c6	+1	comma
a2.2d.15c7	+7	id|display
a2.34.15ce	+1	comma
a2.35.15cf	+3	id|url
a2.38.15d2	+1	dot
a2.39.15d3	+7	id|getText
a2.40.15da	+0	c_func
a2.40.15da	+1	(paren
a2.41.15db	+1	)paren
a2.42.15dc	+1	comma
a2.44.15de	+d	id|last_referrer
a2.52.15ec	+1	)paren
a2.53.15ed	+1	suffix:semicolon
a3.9.15f8	+5	id|shell
a3.e.15fd	+1	dot
a3.f.15fe	+7	m_dispose
a3.16.1605	+0	c_func
a3.16.1605	+1	(paren
a3.17.1606	+1	)paren
a3.18.1607	+1	suffix:semicolon
a4.7.1610	+1	)brace
a5.5.1617	+1	)brace
a5.6.1618	+1	)paren
a5.7.1619	+1	suffix:semicolon
a7.5.1627	+5	id|shell
a7.a.162c	+1	dot
a7.b.162d	+10	id|setDefaultButton
a7.1c.163e	+0	c_func
a7.1c.163e	+1	(paren
a7.1d.163f	+2	id|ok
a7.1f.1641	+1	)paren
a7.20.1642	+1	suffix:semicolon
a9.5.164f	+6	id|Button
a9.c.1656	+6	id|cancel
a9.13.165d	+1	op_assign
a9.15.165f	+3	r_new
a9.19.1663	+6	id|Button
a9.1f.1669	+0	c_func
a9.1f.1669	+1	(paren
a9.20.166a	+5	id|panel
a9.25.166f	+1	comma
a9.26.1670	+8	id|SWT.PUSH
a9.2e.1678	+1	)paren
a9.2f.1679	+1	suffix:semicolon
aa.5.1680	+8	id|gridData
aa.e.1689	+1	op_assign
aa.10.168b	+3	r_new
aa.14.168f	+8	id|GridData
aa.1c.1697	+0	c_func
aa.1c.1697	+1	(paren
aa.1d.1698	+1d	id|GridData.HORIZONTAL_ALIGN_END
aa.3a.16b5	+1	)paren
aa.3b.16b6	+1	suffix:semicolon
ab.2.16ba	+22	id|gridData.grabExcessHorizontalSpace
ab.25.16dd	+1	op_assign
ab.27.16df	+5	l_bool|false
ab.2c.16e4	+1	suffix:semicolon
ac.5.16eb	+12	id|gridData.widthHint
ac.18.16fe	+1	op_assign
ac.1a.1700	+2	l_int|70
ac.1c.1702	+1	suffix:semicolon
ad.5.1709	+6	id|cancel
ad.b.170f	+1	dot
ad.c.1710	+d	id|setLayoutData
ad.19.171d	+0	c_func
ad.19.171d	+1	(paren
ad.1a.171e	+8	id|gridData
ad.22.1726	+1	)paren
ad.23.1727	+1	suffix:semicolon
ae.5.172e	+6	id|cancel
ae.b.1734	+1	dot
ae.c.1735	+7	id|setText
ae.13.173c	+0	c_func
ae.13.173c	+1	(paren
ae.14.173d	+26	l_string|MessageText.getString(&quot;Button.cancel&quot;)
ae.3a.1763	+1	)paren
ae.3b.1764	+1	suffix:semicolon
af.5.176b	+6	id|cancel
af.b.1771	+1	dot
af.c.1772	+b	id|addListener
af.17.177d	+0	c_func
af.17.177d	+1	(paren
af.18.177e	+d	id|SWT.Selection
af.25.178b	+1	comma
af.26.178c	+3	r_new
af.2a.1790	+8	id|Listener
af.32.1798	+0	c_func
af.32.1798	+1	(paren
af.33.1799	+1	)paren
af.35.179b	+1	(brace
b0.e.17ab	+4	r_void
b0.13.17b0	+b	id|handleEvent
b0.1e.17bb	+0	c_func
b0.1e.17bb	+1	(paren
b0.1f.17bc	+5	id|Event
b0.25.17c2	+1	id|e
b0.26.17c3	+1	)paren
b0.28.17c5	+1	(brace
b1.9.17d0	+5	id|shell
b1.e.17d5	+1	dot
b1.f.17d6	+7	m_dispose
b1.16.17dd	+0	c_func
b1.16.17dd	+1	(paren
b1.17.17de	+1	)paren
b1.18.17df	+1	suffix:semicolon
b2.7.17e8	+1	)brace
b3.5.17ef	+1	)brace
b3.6.17f0	+1	)paren
b3.7.17f1	+1	suffix:semicolon
b5.5.1806	+5	id|shell
b5.a.180b	+1	dot
b5.b.180c	+4	id|pack
b5.f.1810	+0	c_func
b5.f.1810	+1	(paren
b5.10.1811	+1	)paren
b5.11.1812	+1	suffix:semicolon
b6.5.1819	+5	id|Utils
b6.a.181e	+1	dot
b6.b.181f	+13	id|createURLDropTarget
b6.1e.1832	+0	c_func
b6.1e.1832	+1	(paren
b6.1f.1833	+5	id|shell
b6.24.1838	+1	comma
b6.26.183a	+3	id|url
b6.29.183d	+1	)paren
b6.2a.183e	+1	suffix:semicolon
b7.5.1845	+5	id|shell
b7.a.184a	+1	dot
b7.b.184b	+4	id|open
b7.f.184f	+0	c_func
b7.f.184f	+1	(paren
b7.10.1850	+1	)paren
b7.11.1851	+1	suffix:semicolon
b8.3.1856	+1	)brace
b8.4.1857	+0	)def_block
b9.1.1859	+1	)brace
b9.2.185a	+0	)def_block
ba.1.185c	+0	eof
