20.8.3e7	+0	(def_block
20.8.3e7	+5	r_class
20.e.3ed	+e	id|NSItemListImpl
20.3c.41b	+1	(brace
2b.c.558	+0	(def_block
2b.c.558	+e	id|NSItemListImpl
2b.1a.566	+0	c_func
2b.1a.566	+1	(paren
2b.1b.567	+6	id|Vector
2b.22.56e	+1	id|v
2b.23.56f	+1	)paren
2b.25.571	+1	(brace
2c.9.57c	+7	id|fVector
2c.11.584	+1	op_assign
2c.13.586	+1	id|v
2c.14.587	+1	suffix:semicolon
2d.9.59a	+7	id|fLength
2d.11.5a2	+1	op_assign
2d.13.5a4	+1	id|v
2d.14.5a5	+1	dot
2d.15.5a6	+6	m_length
2d.1b.5ac	+1	suffix:semicolon
2e.5.5b3	+1	)brace
2e.6.5b4	+0	)def_block
36.c.66e	+0	(def_block
36.c.66e	+e	id|NSItemListImpl
36.1a.67c	+0	c_func
36.1a.67c	+1	(paren
36.1b.67d	+f	id|XSNamespaceItem
36.2a.68c	+1	(braket
36.2b.68d	+1	)braket
36.2d.68f	+5	id|array
36.32.694	+1	comma
36.34.696	+3	r_int
36.38.69a	+6	m_length
36.3e.6a0	+1	)paren
36.40.6a2	+1	(brace
37.9.6ad	+6	id|fArray
37.10.6b4	+1	op_assign
37.12.6b6	+5	id|array
37.17.6bb	+1	suffix:semicolon
38.9.6c6	+7	id|fLength
38.11.6ce	+1	op_assign
38.13.6d0	+6	m_length
38.19.6d6	+1	suffix:semicolon
39.5.6dd	+1	)brace
39.6.6de	+0	)def_block
43.c.7ce	+0	(def_block
43.c.7ce	+f	id|XSNamespaceItem
43.1c.7de	+4	id|item
43.20.7e2	+0	c_func
43.20.7e2	+1	(paren
43.21.7e3	+3	r_int
43.25.7e7	+5	id|index
43.2a.7ec	+1	)paren
43.2c.7ee	+1	(brace
44.9.7f9	+2	r_if
44.c.7fc	+0	c_cond
44.c.7fc	+1	(paren
44.d.7fd	+5	id|index
44.13.803	+1	OL
44.15.805	+1	l_int|0
44.17.807	+2	op_logical_or
44.1a.80a	+5	id|index
44.20.810	+2	op_ge
44.23.813	+7	id|fLength
44.2a.81a	+1	)paren
45.d.829	+0	(brace
45.d.829	+6	r_return
45.14.830	+4	r_null
45.18.834	+1	suffix:semicolon
46.9.83f	+0	)brace
46.9.83f	+2	r_if
46.c.842	+0	c_cond
46.c.842	+1	(paren
46.d.843	+7	id|fVector
46.15.84b	+2	op_ne
46.18.84e	+4	r_null
46.1c.852	+1	)paren
46.1e.854	+1	(brace
47.d.863	+6	r_return
47.14.86a	+1	(paren
47.15.86b	+f	id|XSNamespaceItem
47.24.87a	+1	)paren
47.25.87b	+7	id|fVector
47.2c.882	+1	dot
47.2d.883	+9	id|elementAt
47.36.88c	+0	c_func
47.36.88c	+1	(paren
47.37.88d	+5	id|index
47.3c.892	+1	)paren
47.3d.893	+1	suffix:semicolon
48.9.89e	+1	)brace
49.9.8a9	+6	r_return
49.10.8b0	+6	id|fArray
49.16.8b6	+1	(braket
49.17.8b7	+5	id|index
49.1c.8bc	+1	)braket
49.1d.8bd	+1	suffix:semicolon
4a.5.8c4	+1	)brace
4a.6.8c5	+0	)def_block
4c.1.8c9	+1	)brace
4c.2.8ca	+0	)def_block
4d.1.8e0	+0	eof
