1e.8.3db	+0	(def_block
1e.8.3db	+5	r_class
1e.e.3e1	+10	id|NewTorrentWizard
1e.4e.421	+1	(brace
29.a.506	+0	(def_block
29.a.506	+10	id|NewTorrentWizard
29.1a.516	+0	c_func
29.1a.516	+1	(paren
29.1b.517	+7	id|Display
29.23.51f	+7	id|display
29.2a.526	+1	)paren
29.2c.528	+1	(brace
2a.5.52f	+5	id|super
2a.a.534	+0	c_func
2a.a.534	+1	(paren
2a.b.535	+7	id|display
2a.12.53c	+1	comma
2a.13.53d	+e	l_string
2a.21.54b	+1	)paren
2a.22.54c	+1	suffix:semicolon
2b.5.553	+9	id|ModePanel
2b.f.55d	+5	id|panel
2b.15.563	+1	op_assign
2b.17.565	+3	r_new
2b.1b.569	+9	id|ModePanel
2b.24.572	+0	c_func
2b.24.572	+1	(paren
2b.25.573	+4	id|this
2b.29.577	+1	comma
2b.2a.578	+4	r_null
2b.2e.57c	+1	)paren
2b.2f.57d	+1	suffix:semicolon
2c.a.589	+d	id|setFirstPanel
2c.17.596	+0	c_func
2c.17.596	+1	(paren
2c.18.597	+5	id|panel
2c.1d.59c	+1	)paren
2c.1e.59d	+1	suffix:semicolon
2d.3.5a2	+1	)brace
2d.4.5a3	+0	)def_block
2f.1.5a7	+1	)brace
2f.2.5a8	+0	)def_block
30.1.5aa	+0	eof
