d.8.aa	+0	(def_block
d.8.aa	+5	r_class
d.e.b0	+5	id|Debug
d.14.b6	+1	(brace
15.11.15f	+0	(def_block
15.11.15f	+4	r_void
15.16.164	+3	id|out
15.19.167	+0	c_func
15.19.167	+1	(paren
15.1a.168	+6	id|String
15.21.16f	+d	id|debug_message
15.2e.17c	+1	)paren
15.30.17e	+1	(brace
16.5.185	+6	id|String
16.c.18c	+6	id|header
16.13.193	+1	op_assign
16.15.195	+9	l_string
16.1e.19e	+1	suffix:semicolon
17.5.1a5	+6	id|header
17.c.1ac	+1	op_assign
17.e.1ae	+6	id|header
17.15.1b5	+1	op_plus
17.17.1b7	+3	r_new
17.1b.1bb	+4	id|Date
17.1f.1bf	+0	c_func
17.1f.1bf	+1	(paren
17.20.1c0	+6	id|System
17.26.1c6	+1	dot
17.27.1c7	+11	id|currentTimeMillis
17.38.1d8	+0	c_func
17.38.1d8	+1	(paren
17.39.1d9	+1	)paren
17.3a.1da	+1	)paren
17.3b.1db	+1	dot
17.3c.1dc	+8	m_toString
17.44.1e4	+0	c_func
17.44.1e4	+1	(paren
17.45.1e5	+1	)paren
17.47.1e7	+1	op_plus
17.49.1e9	+4	l_string
17.4d.1ed	+1	suffix:semicolon
18.5.1f4	+6	id|String
18.c.1fb	+9	id|className
18.15.204	+1	suffix:semicolon
19.5.20b	+6	id|String
19.c.212	+a	id|methodName
19.16.21c	+1	suffix:semicolon
1a.5.223	+3	r_int
1a.9.227	+a	id|lineNumber
1a.13.231	+1	suffix:semicolon
1c.5.23e	+3	r_try
1c.9.242	+1	(brace
1d.7.24b	+5	r_throw
1d.d.251	+3	r_new
1d.11.255	+9	id|Exception
1d.1a.25e	+0	c_func
1d.1a.25e	+1	(paren
1d.1b.25f	+1	)paren
1d.1c.260	+1	suffix:semicolon
1e.5.267	+1	)brace
1f.5.26e	+5	r_catch
1f.b.274	+1	(paren
1f.c.275	+9	id|Exception
1f.16.27f	+1	id|e
1f.17.280	+1	)paren
1f.19.282	+1	(brace
20.7.28b	+11	id|StackTraceElement
20.19.29d	+2	id|st
20.1c.2a0	+1	op_assign
20.1e.2a2	+1	id|e
20.1f.2a3	+1	dot
20.20.2a4	+d	id|getStackTrace
20.2d.2b1	+0	c_func
20.2d.2b1	+1	(paren
20.2e.2b2	+1	)paren
20.2f.2b3	+1	(braket
20.30.2b4	+1	l_int
20.31.2b5	+1	)braket
20.32.2b6	+1	suffix:semicolon
21.7.2bf	+9	id|className
21.11.2c9	+1	op_assign
21.13.2cb	+2	id|st
21.15.2cd	+1	dot
21.16.2ce	+c	id|getClassName
21.22.2da	+0	c_func
21.22.2da	+1	(paren
21.23.2db	+1	)paren
21.25.2dd	+1	op_plus
21.27.2df	+4	l_string
21.2b.2e3	+1	suffix:semicolon
22.7.2ec	+a	id|methodName
22.12.2f7	+1	op_assign
22.14.2f9	+2	id|st
22.16.2fb	+1	dot
22.17.2fc	+d	id|getMethodName
22.24.309	+0	c_func
22.24.309	+1	(paren
22.25.30a	+1	)paren
22.27.30c	+1	op_plus
22.29.30e	+4	l_string
22.2d.312	+1	suffix:semicolon
23.7.31b	+a	id|lineNumber
23.12.326	+1	op_assign
23.14.328	+2	id|st
23.16.32a	+1	dot
23.17.32b	+d	id|getLineNumber
23.24.338	+0	c_func
23.24.338	+1	(paren
23.25.339	+1	)paren
23.26.33a	+1	suffix:semicolon
24.5.341	+1	)brace
26.5.34e	+a	id|System.out
26.f.358	+1	dot
26.10.359	+7	id|println
26.17.360	+0	c_func
26.17.360	+1	(paren
26.18.361	+6	id|header
26.1f.368	+1	op_plus
26.21.36a	+9	id|className
26.2b.374	+1	op_plus
26.2d.376	+a	id|methodName
26.38.381	+1	op_plus
26.3a.383	+a	id|lineNumber
26.45.38e	+1	op_plus
26.47.390	+3	l_string
26.4a.393	+1	)paren
26.4b.394	+1	suffix:semicolon
27.5.39b	+a	id|System.out
27.f.3a5	+1	dot
27.10.3a6	+7	id|println
27.17.3ad	+0	c_func
27.17.3ad	+1	(paren
27.18.3ae	+4	l_string
27.1d.3b3	+1	op_plus
27.1f.3b5	+d	id|debug_message
27.2d.3c3	+1	op_plus
27.2f.3c5	+4	l_string
27.33.3c9	+1	)paren
27.34.3ca	+1	suffix:semicolon
28.3.3cf	+1	)brace
28.4.3d0	+0	)def_block
2a.10.3e3	+0	(def_block
2a.10.3e3	+4	r_void
2b.2.3ea	+e	id|killAWTThreads
2b.10.3f8	+0	c_func
2b.10.3f8	+1	(paren
2b.11.3f9	+1	)paren
2c.2.3fd	+1	(brace
2d.3.402	+b	id|ThreadGroup
2d.f.40e	+b	id|threadGroup
2d.1b.41a	+1	op_assign
2d.1d.41c	+6	id|Thread
2d.23.422	+1	dot
2d.24.423	+d	id|currentThread
2d.31.430	+0	c_func
2d.31.430	+1	(paren
2d.32.431	+1	)paren
2d.33.432	+1	dot
2d.34.433	+e	id|getThreadGroup
2d.42.441	+0	c_func
2d.42.441	+1	(paren
2d.43.442	+1	)paren
2d.44.443	+1	suffix:semicolon
2f.3.44d	+e	id|killAWTThreads
2f.11.45b	+0	c_func
2f.11.45b	+1	(paren
2f.13.45d	+b	id|threadGroup
2f.1f.469	+1	)paren
2f.20.46a	+1	suffix:semicolon
30.2.46e	+1	)brace
30.3.46f	+0	)def_block
32.10.483	+0	(def_block
32.10.483	+4	r_void
33.2.48a	+e	id|killAWTThreads
33.10.498	+0	c_func
33.10.498	+1	(paren
34.6.4a0	+b	id|ThreadGroup
34.12.4ac	+b	id|threadGroup
34.1e.4b8	+1	)paren
35.2.4bc	+1	(brace
36.4.4c2	+6	id|Thread
36.a.4c8	+1	(braket
36.b.4c9	+1	)braket
36.d.4cb	+a	id|threadList
36.18.4d6	+1	op_assign
36.1a.4d8	+3	r_new
36.1e.4dc	+6	id|Thread
36.24.4e2	+1	(braket
36.25.4e3	+b	id|threadGroup
36.30.4ee	+1	dot
36.31.4ef	+b	id|activeCount
36.3c.4fa	+0	c_func
36.3c.4fa	+1	(paren
36.3d.4fb	+1	)paren
36.3e.4fc	+1	)braket
36.3f.4fd	+1	suffix:semicolon
38.4.508	+b	id|threadGroup
38.f.513	+1	dot
38.10.514	+9	id|enumerate
38.19.51d	+0	c_func
38.19.51d	+1	(paren
38.1a.51e	+a	id|threadList
38.24.528	+1	)paren
38.25.529	+1	suffix:semicolon
3a.4.534	+3	r_for
3a.8.538	+0	c_loop
3a.8.538	+1	(paren
3a.9.539	+3	r_int
3a.d.53d	+1	id|i
3a.f.53f	+1	op_assign
3a.11.541	+1	l_int
3a.12.542	+1	suffix:semicolon
3a.14.544	+1	id|i
3a.16.546	+1	OL
3a.18.548	+a	id|threadList
3a.22.552	+1	dot
3a.23.553	+6	m_length
3a.29.559	+1	suffix:semicolon
3a.2b.55b	+1	id|i
3a.2c.55c	+2	op_increment
3a.2e.55e	+1	)paren
3a.2f.55f	+1	(brace
3c.5.568	+6	id|Thread
3c.c.56f	+1	id|t
3c.e.571	+1	op_assign
3c.11.574	+a	id|threadList
3c.1b.57e	+1	(braket
3c.1c.57f	+1	id|i
3c.1d.580	+1	)braket
3c.1e.581	+1	suffix:semicolon
3e.5.58e	+2	r_if
3e.8.591	+0	c_cond
3e.8.591	+1	(paren
3e.a.593	+1	id|t
3e.c.595	+2	op_ne
3e.f.598	+4	r_null
3e.14.59d	+1	)paren
3e.15.59e	+1	(brace
40.6.5ad	+6	id|String
40.e.5b5	+4	id|name
40.13.5ba	+1	op_assign
40.15.5bc	+1	id|t
40.16.5bd	+1	dot
40.17.5be	+7	id|getName
40.1e.5c5	+0	c_func
40.1e.5c5	+1	(paren
40.1f.5c6	+1	)paren
40.20.5c7	+1	suffix:semicolon
42.6.5d6	+2	r_if
42.9.5d9	+0	c_cond
42.9.5d9	+1	(paren
42.b.5db	+4	id|name
42.f.5df	+1	dot
42.10.5e0	+a	id|startsWith
42.1a.5ea	+0	c_func
42.1a.5ea	+1	(paren
42.1c.5ec	+5	l_string
42.22.5f2	+1	)paren
42.23.5f3	+1	)paren
42.24.5f4	+1	(brace
44.7.605	+a	id|System.out
44.11.60f	+1	dot
44.12.610	+7	id|println
44.19.617	+0	c_func
44.19.617	+1	(paren
44.1b.619	+17	l_string
44.33.631	+1	op_plus
44.35.633	+1	id|t
44.37.635	+1	op_plus
44.39.637	+3	l_string
44.3d.63b	+1	)paren
44.3e.63c	+1	suffix:semicolon
46.7.64d	+1	id|t
46.8.64e	+1	dot
46.9.64f	+9	id|interrupt
46.12.658	+0	c_func
46.12.658	+1	(paren
46.13.659	+1	)paren
46.14.65a	+1	suffix:semicolon
47.6.662	+1	)brace
48.4.668	+1	)brace
49.3.66d	+1	)brace
4b.3.676	+2	r_if
4b.6.679	+0	c_cond
4b.6.679	+1	(paren
4b.8.67b	+b	id|threadGroup
4b.13.686	+1	dot
4b.14.687	+9	id|getParent
4b.1d.690	+0	c_func
4b.1d.690	+1	(paren
4b.1e.691	+1	)paren
4b.20.693	+2	op_ne
4b.23.696	+4	r_null
4b.28.69b	+1	)paren
4b.29.69c	+1	(brace
4d.4.6a8	+e	id|killAWTThreads
4d.12.6b6	+0	c_func
4d.12.6b6	+1	(paren
4d.13.6b7	+b	id|threadGroup
4d.1e.6c2	+1	dot
4d.1f.6c3	+9	id|getParent
4d.28.6cc	+0	c_func
4d.28.6cc	+1	(paren
4d.29.6cd	+1	)paren
4d.2a.6ce	+1	)paren
4d.2b.6cf	+1	suffix:semicolon
4e.3.6d4	+1	)brace
4f.2.6d9	+1	)brace
4f.3.6da	+0	)def_block
51.10.6ef	+0	(def_block
51.10.6ef	+4	r_void
52.2.6f6	+b	id|dumpThreads
52.d.701	+0	c_func
52.d.701	+1	(paren
53.3.706	+6	id|String
53.a.70d	+4	id|name
53.f.712	+1	)paren
54.2.716	+1	(brace
55.3.71b	+a	id|System.out
55.d.725	+1	dot
55.e.726	+7	id|println
55.15.72d	+0	c_func
55.15.72d	+1	(paren
55.16.72e	+4	id|name
55.1a.732	+1	op_plus
55.1b.733	+3	l_string
55.1e.736	+1	)paren
55.1f.737	+1	suffix:semicolon
57.5.743	+b	id|ThreadGroup
57.11.74f	+b	id|threadGroup
57.1d.75b	+1	op_assign
57.1f.75d	+6	id|Thread
57.25.763	+1	dot
57.26.764	+d	id|currentThread
57.33.771	+0	c_func
57.33.771	+1	(paren
57.34.772	+1	)paren
57.35.773	+1	dot
57.36.774	+e	id|getThreadGroup
57.44.782	+0	c_func
57.44.782	+1	(paren
57.45.783	+1	)paren
57.46.784	+1	suffix:semicolon
59.5.790	+b	id|dumpThreads
59.10.79b	+0	c_func
59.10.79b	+1	(paren
59.12.79d	+b	id|threadGroup
59.1d.7a8	+1	comma
59.1f.7aa	+4	l_string
59.24.7af	+1	)paren
59.25.7b0	+1	suffix:semicolon
5a.2.7b4	+1	)brace
5a.3.7b5	+0	)def_block
5c.12.7cd	+0	(def_block
5c.12.7cd	+4	r_void
5d.4.7d6	+b	id|dumpThreads
5d.f.7e1	+0	c_func
5d.f.7e1	+1	(paren
5e.6.7e9	+b	id|ThreadGroup
5e.12.7f5	+b	id|threadGroup
5e.1d.800	+1	comma
5f.6.808	+6	id|String
5f.e.810	+6	id|indent
5f.15.817	+1	)paren
60.4.81d	+1	(brace
61.4.823	+6	id|Thread
61.a.829	+1	(braket
61.b.82a	+1	)braket
61.d.82c	+a	id|threadList
61.18.837	+1	op_assign
61.1a.839	+3	r_new
61.1e.83d	+6	id|Thread
61.24.843	+1	(braket
61.25.844	+b	id|threadGroup
61.30.84f	+1	dot
61.31.850	+b	id|activeCount
61.3c.85b	+0	c_func
61.3c.85b	+1	(paren
61.3d.85c	+1	)paren
61.3e.85d	+1	)braket
61.3f.85e	+1	suffix:semicolon
63.4.869	+b	id|threadGroup
63.f.874	+1	dot
63.10.875	+9	id|enumerate
63.19.87e	+0	c_func
63.19.87e	+1	(paren
63.1a.87f	+a	id|threadList
63.24.889	+1	)paren
63.25.88a	+1	suffix:semicolon
65.4.895	+3	r_for
65.8.899	+0	c_loop
65.8.899	+1	(paren
65.9.89a	+3	r_int
65.d.89e	+1	id|i
65.f.8a0	+1	op_assign
65.11.8a2	+1	l_int
65.12.8a3	+1	suffix:semicolon
65.14.8a5	+1	id|i
65.16.8a7	+1	OL
65.18.8a9	+a	id|threadList
65.22.8b3	+1	dot
65.23.8b4	+6	m_length
65.29.8ba	+1	suffix:semicolon
65.2b.8bc	+1	id|i
65.2c.8bd	+2	op_increment
65.2e.8bf	+1	)paren
65.2f.8c0	+1	(brace
67.3.8c7	+6	id|Thread
67.a.8ce	+1	id|t
67.c.8d0	+1	op_assign
67.f.8d3	+a	id|threadList
67.19.8dd	+1	(braket
67.1a.8de	+1	id|i
67.1b.8df	+1	)braket
67.1c.8e0	+1	suffix:semicolon
69.3.8e9	+2	r_if
69.6.8ec	+0	c_cond
69.6.8ec	+1	(paren
69.8.8ee	+1	id|t
69.a.8f0	+2	op_ne
69.d.8f3	+4	r_null
69.12.8f8	+1	)paren
69.13.8f9	+1	(brace
6b.6.907	+a	id|System.out
6b.10.911	+1	dot
6b.11.912	+7	id|println
6b.18.919	+0	c_func
6b.18.919	+1	(paren
6b.1a.91b	+6	id|indent
6b.21.922	+1	op_plus
6b.23.924	+12	l_string
6b.36.937	+1	op_plus
6b.38.939	+1	id|t
6b.3a.93b	+1	op_plus
6b.3c.93d	+d	l_string
6b.4a.94b	+1	op_plus
6b.4c.94d	+1	id|t
6b.4d.94e	+1	dot
6b.4e.94f	+8	id|isDaemon
6b.56.957	+0	c_func
6b.56.957	+1	(paren
6b.57.958	+1	)paren
6b.58.959	+1	)paren
6b.59.95a	+1	suffix:semicolon
6c.3.95f	+1	)brace
6d.4.965	+1	)brace
6f.4.970	+2	r_if
6f.7.973	+0	c_cond
6f.7.973	+1	(paren
6f.9.975	+b	id|threadGroup
6f.14.980	+1	dot
6f.15.981	+9	id|getParent
6f.1e.98a	+0	c_func
6f.1e.98a	+1	(paren
6f.1f.98b	+1	)paren
6f.21.98d	+2	op_ne
6f.24.990	+4	r_null
6f.29.995	+1	)paren
6f.2a.996	+1	(brace
71.5.9a3	+b	id|dumpThreads
71.10.9ae	+0	c_func
71.10.9ae	+1	(paren
71.11.9af	+b	id|threadGroup
71.1c.9ba	+1	dot
71.1d.9bb	+9	id|getParent
71.26.9c4	+0	c_func
71.26.9c4	+1	(paren
71.27.9c5	+1	)paren
71.28.9c6	+1	comma
71.29.9c7	+6	id|indent
71.2f.9cd	+1	op_plus
71.30.9ce	+4	l_string
71.34.9d2	+1	)paren
71.35.9d3	+1	suffix:semicolon
72.4.9d9	+1	)brace
73.4.9df	+1	)brace
73.5.9e0	+0	)def_block
75.12.9f8	+0	(def_block
75.12.9f8	+4	r_void
76.4.a01	+f	id|dumpThreadsLoop
76.13.a10	+0	c_func
76.13.a10	+1	(paren
77.b.a1d	+6	id|String
77.12.a24	+4	id|name
77.17.a29	+1	)paren
78.4.a2f	+1	(brace
79.5.a36	+0	(def_block
79.5.a36	+3	r_new
79.9.a3a	+6	id|Thread
79.f.a40	+0	c_func
79.f.a40	+1	(paren
79.10.a41	+f	l_string
79.1f.a50	+1	)paren
7a.5.a57	+1	(brace
7b.d.a66	+0	(def_block
7b.d.a66	+4	r_void
7c.6.a72	+3	m_run
7c.9.a75	+0	c_func
7c.9.a75	+1	(paren
7c.a.a76	+1	)paren
7d.6.a7e	+1	(brace
7e.7.a88	+5	r_while
7e.c.a8d	+0	c_loop
7e.c.a8d	+1	(paren
7e.d.a8e	+4	l_bool
7e.11.a92	+1	)paren
7e.12.a93	+1	(brace
7f.8.a9d	+5	id|Debug
7f.d.aa2	+1	dot
7f.e.aa3	+b	id|dumpThreads
7f.19.aae	+0	c_func
7f.19.aae	+1	(paren
7f.1a.aaf	+4	id|name
7f.1e.ab3	+1	)paren
7f.1f.ab4	+1	suffix:semicolon
81.8.ac7	+3	r_try
81.b.aca	+1	(brace
82.9.ad5	+6	id|Thread
82.f.adb	+1	dot
82.10.adc	+5	id|sleep
82.15.ae1	+0	c_func
82.15.ae1	+1	(paren
82.16.ae2	+4	l_int
82.1a.ae6	+1	)paren
82.1b.ae7	+1	suffix:semicolon
83.8.af1	+1	)brace
83.9.af2	+5	r_catch
83.e.af7	+1	(paren
83.10.af9	+9	id|Throwable
83.1a.b03	+1	id|e
83.1c.b05	+1	)paren
83.1d.b06	+1	(brace
84.9.b11	+1	id|e
84.a.b12	+1	dot
84.b.b13	+f	id|printStackTrace
84.1a.b22	+0	c_func
84.1a.b22	+1	(paren
84.1b.b23	+1	)paren
84.1c.b24	+1	suffix:semicolon
85.8.b2e	+1	)brace
86.7.b37	+1	)brace
87.6.b3f	+1	)brace
87.7.b40	+0	)def_block
88.5.b46	+1	)brace
88.6.b47	+0	)def_block
88.6.b47	+1	dot
88.7.b48	+5	id|start
88.c.b4d	+0	c_func
88.c.b4d	+1	(paren
88.d.b4e	+1	)paren
88.e.b4f	+1	suffix:semicolon
89.4.b55	+1	)brace
89.5.b56	+0	)def_block
8b.10.b6c	+0	(def_block
8b.10.b6c	+4	r_void
8c.2.b73	+14	id|dumpSystemProperties
8c.16.b87	+0	c_func
8c.16.b87	+1	(paren
8c.17.b88	+1	)paren
8d.2.b8c	+1	(brace
8e.3.b91	+a	id|System.out
8e.d.b9b	+1	dot
8e.e.b9c	+7	id|println
8e.15.ba3	+0	c_func
8e.15.ba3	+1	(paren
8e.17.ba5	+14	l_string
8e.2b.bb9	+1	)paren
8e.2c.bba	+1	suffix:semicolon
90.4.bc4	+a	id|Properties
90.f.bcf	+5	id|props
90.15.bd5	+1	op_assign
90.17.bd7	+6	id|System
90.1d.bdd	+1	dot
90.1e.bde	+d	id|getProperties
90.2b.beb	+0	c_func
90.2b.beb	+1	(paren
90.2c.bec	+1	)paren
90.2d.bed	+1	suffix:semicolon
92.4.bf8	+8	id|Iterator
92.d.c01	+2	id|it
92.10.c04	+1	op_assign
92.12.c06	+5	id|props
92.17.c0b	+1	dot
92.18.c0c	+6	id|keySet
92.1e.c12	+0	c_func
92.1e.c12	+1	(paren
92.1f.c13	+1	)paren
92.20.c14	+1	dot
92.21.c15	+8	m_iterator
92.29.c1d	+0	c_func
92.29.c1d	+1	(paren
92.2a.c1e	+1	)paren
92.2b.c1f	+1	suffix:semicolon
94.4.c2a	+5	r_while
94.9.c2f	+0	c_loop
94.9.c2f	+1	(paren
94.a.c30	+2	id|it
94.c.c32	+1	dot
94.d.c33	+7	m_hasNext
94.14.c3a	+0	c_func
94.14.c3a	+1	(paren
94.15.c3b	+1	)paren
94.16.c3c	+1	)paren
94.17.c3d	+1	(brace
96.5.c4a	+6	id|String
96.c.c51	+4	id|name
96.11.c56	+1	op_assign
96.13.c58	+1	(paren
96.14.c59	+6	id|String
96.1a.c5f	+1	)paren
96.1b.c60	+2	id|it
96.1d.c62	+1	dot
96.1e.c63	+4	m_next
96.22.c67	+0	c_func
96.22.c67	+1	(paren
96.23.c68	+1	)paren
96.24.c69	+1	suffix:semicolon
98.5.c76	+a	id|System.out
98.f.c80	+1	dot
98.10.c81	+7	id|println
98.17.c88	+0	c_func
98.17.c88	+1	(paren
98.19.c8a	+4	l_string
98.1e.c8f	+1	op_plus
98.20.c91	+4	id|name
98.25.c96	+1	op_plus
98.27.c98	+6	l_string
98.2e.c9f	+1	op_plus
98.30.ca1	+5	id|props
98.35.ca6	+1	dot
98.36.ca7	+3	m_get
98.39.caa	+0	c_func
98.39.caa	+1	(paren
98.3a.cab	+4	id|name
98.3e.caf	+1	)paren
98.40.cb1	+1	op_plus
98.42.cb3	+3	l_string
98.46.cb7	+1	)paren
98.47.cb8	+1	suffix:semicolon
99.4.cbe	+1	)brace
9a.2.cc2	+1	)brace
9a.3.cc3	+0	)def_block
9b.1.cc5	+1	)brace
9b.2.cc6	+0	)def_block
9c.1.cc8	+0	eof
