2f.8.85c	+0	(def_block
2f.8.85c	+5	r_class
30.1.864	+12	id|DHTSpeedTesterImpl
32.1.895	+1	(brace
42.2.a4c	+0	(def_block
42.2.a4c	+12	id|DHTSpeedTesterImpl
42.14.a5e	+0	c_func
42.14.a5e	+1	(paren
43.3.a63	+3	id|DHT
43.8.a68	+4	id|_dht
43.d.a6d	+1	)paren
44.2.a71	+1	(brace
45.3.a76	+3	id|dht
45.9.a7c	+1	op_assign
45.b.a7e	+4	id|_dht
45.f.a82	+1	suffix:semicolon
47.3.a8b	+10	id|plugin_interface
47.14.a9c	+1	op_assign
47.16.a9e	+3	id|dht
47.19.aa1	+1	dot
47.1a.aa2	+9	id|getLogger
47.23.aab	+0	c_func
47.23.aab	+1	(paren
47.24.aac	+1	)paren
47.25.aad	+1	dot
47.26.aae	+12	id|getPluginInterface
47.38.ac0	+0	c_func
47.38.ac0	+1	(paren
47.39.ac1	+1	)paren
47.3a.ac2	+1	suffix:semicolon
49.3.acb	+7	id|UTTimer
49.b.ad3	+5	id|timer
49.11.ad9	+1	op_assign
49.13.adb	+10	id|plugin_interface
49.23.aeb	+1	dot
49.24.aec	+c	id|getUtilities
49.30.af8	+0	c_func
49.30.af8	+1	(paren
49.31.af9	+1	)paren
49.32.afa	+1	dot
49.33.afb	+b	id|createTimer
49.3e.b06	+0	c_func
49.3e.b06	+1	(paren
4a.5.b0d	+17	l_string
4a.1c.b24	+1	comma
4a.1e.b26	+4	l_bool
4a.23.b2b	+1	)paren
4a.24.b2c	+1	suffix:semicolon
4c.3.b35	+5	id|timer
4c.8.b3a	+1	dot
4c.9.b3b	+10	id|addPeriodicEvent
4c.19.b4b	+0	c_func
4c.19.b4b	+1	(paren
4d.5.b53	+4	l_int
4d.9.b57	+1	comma
4e.5.b5e	+3	r_new
4e.9.b62	+15	id|UTTimerEventPerformer
4e.1e.b77	+0	c_func
4e.1e.b77	+1	(paren
4e.1f.b78	+1	)paren
4f.5.b7f	+1	(brace
50.d.b8e	+4	r_void
51.6.b9a	+7	id|perform
51.d.ba1	+0	c_func
51.d.ba1	+1	(paren
52.7.baa	+c	id|UTTimerEvent
52.14.bb7	+5	id|event
52.19.bbc	+1	)paren
53.6.bc5	+1	(brace
54.7.bce	+c	id|findContacts
54.13.bda	+0	c_func
54.13.bda	+1	(paren
54.14.bdb	+1	)paren
54.15.bdc	+1	suffix:semicolon
55.6.be5	+1	)brace
56.5.bec	+1	)brace
56.6.bed	+1	)paren
56.7.bee	+1	suffix:semicolon
58.3.bf7	+5	id|timer
58.8.bfc	+1	dot
58.9.bfd	+10	id|addPeriodicEvent
58.19.c0d	+0	c_func
58.19.c0d	+1	(paren
59.5.c15	+4	l_int
59.9.c19	+1	comma
5a.5.c20	+3	r_new
5a.9.c24	+15	id|UTTimerEventPerformer
5a.1e.c39	+0	c_func
5a.1e.c39	+1	(paren
5a.1f.c3a	+1	)paren
5b.5.c41	+1	(brace
5c.6.c49	+3	r_int
5c.a.c4d	+a	id|tick_count
5c.14.c57	+1	suffix:semicolon
5e.d.c6d	+4	r_void
5f.6.c79	+7	id|perform
5f.d.c80	+0	c_func
5f.d.c80	+1	(paren
60.7.c89	+c	id|UTTimerEvent
60.14.c96	+5	id|event
60.19.c9b	+1	)paren
61.6.ca4	+1	(brace
62.7.cad	+3	r_try
62.a.cb0	+1	(brace
63.8.cba	+c	id|pingContacts
63.14.cc6	+0	c_func
63.14.cc6	+1	(paren
63.16.cc8	+a	id|tick_count
63.21.cd3	+1	)paren
63.22.cd4	+1	suffix:semicolon
65.7.ce6	+1	)brace
65.8.ce7	+7	r_finally
65.f.cee	+1	(brace
67.8.d01	+a	id|tick_count
67.12.d0b	+2	op_increment
67.14.d0d	+1	suffix:semicolon
68.7.d16	+1	)brace
69.6.d1e	+1	)brace
6a.5.d25	+1	)brace
6a.6.d26	+1	)paren
6a.7.d27	+1	suffix:semicolon
6b.2.d2b	+1	)brace
6b.3.d2c	+0	)def_block
6d.9.d39	+0	(def_block
6d.9.d39	+3	r_int
6e.2.d3f	+10	id|getContactNumber
6e.12.d4f	+0	c_func
6e.12.d4f	+1	(paren
6e.13.d50	+1	)paren
6f.2.d54	+1	(brace
70.3.d59	+6	r_return
70.b.d61	+b	id|contact_num
70.18.d6e	+1	suffix:semicolon
71.2.d72	+1	)brace
71.3.d73	+0	)def_block
7a.c.dda	+0	(def_block
7a.c.dda	+4	r_void
7b.2.de1	+c	id|findContacts
7b.e.ded	+0	c_func
7b.e.ded	+1	(paren
7b.f.dee	+1	)paren
7c.2.df2	+1	(brace
7d.3.df7	+13	id|DHTTransportContact
7d.16.e0a	+1	(braket
7d.17.e0b	+1	)braket
7d.19.e0d	+a	id|reachables
7d.24.e18	+1	op_assign
7d.26.e1a	+3	id|dht
7d.29.e1d	+1	dot
7d.2a.e1e	+c	id|getTransport
7d.36.e2a	+0	c_func
7d.36.e2a	+1	(paren
7d.37.e2b	+1	)paren
7d.38.e2c	+1	dot
7d.39.e2d	+14	id|getReachableContacts
7d.4d.e41	+0	c_func
7d.4d.e41	+1	(paren
7d.4e.e42	+1	)paren
7d.4f.e43	+1	suffix:semicolon
7f.3.e4c	+3	r_for
7f.7.e50	+0	c_loop
7f.7.e50	+1	(paren
7f.8.e51	+3	r_int
7f.c.e55	+1	id|i
7f.d.e56	+1	op_assign
7f.e.e57	+1	l_int
7f.f.e58	+1	suffix:semicolon
7f.10.e59	+1	id|i
7f.11.e5a	+1	OL
7f.12.e5b	+a	id|reachables
7f.1c.e65	+1	dot
7f.1d.e66	+6	m_length
7f.23.e6c	+1	suffix:semicolon
7f.24.e6d	+1	id|i
7f.25.e6e	+2	op_increment
7f.27.e70	+1	)paren
7f.28.e71	+1	(brace
81.4.e7c	+13	id|DHTTransportContact
81.18.e90	+7	id|contact
81.20.e98	+1	op_assign
81.22.e9a	+a	id|reachables
81.2c.ea4	+1	(braket
81.2d.ea5	+1	id|i
81.2e.ea6	+1	)braket
81.2f.ea7	+1	suffix:semicolon
83.4.eb2	+4	r_byte
83.8.eb6	+1	(braket
83.9.eb7	+1	)braket
83.b.eb9	+7	id|address
83.13.ec1	+1	op_assign
83.15.ec3	+7	id|contact
83.1c.eca	+1	dot
83.1d.ecb	+a	id|getAddress
83.27.ed5	+0	c_func
83.27.ed5	+1	(paren
83.28.ed6	+1	)paren
83.29.ed7	+1	dot
83.2a.ed8	+a	id|getAddress
83.34.ee2	+0	c_func
83.34.ee2	+1	(paren
83.35.ee3	+1	)paren
83.36.ee4	+1	dot
83.37.ee5	+a	id|getAddress
83.41.eef	+0	c_func
83.41.eef	+1	(paren
83.42.ef0	+1	)paren
83.43.ef1	+1	suffix:semicolon
85.4.efc	+2	r_if
85.7.eff	+0	c_cond
85.7.eff	+1	(paren
85.9.f01	+b	id|tried_bloom
85.15.f0d	+2	op_eq
85.18.f10	+4	r_null
85.1d.f15	+2	op_logical_or
85.20.f18	+b	id|tried_bloom
85.2b.f23	+1	dot
85.2c.f24	+d	id|getEntryCount
85.39.f31	+0	c_func
85.39.f31	+1	(paren
85.3a.f32	+1	)paren
85.3c.f34	+1	OG
85.3e.f36	+3	l_int
85.42.f3a	+1	)paren
85.43.f3b	+1	(brace
87.5.f48	+b	id|tried_bloom
87.11.f54	+1	op_assign
87.13.f56	+12	id|BloomFilterFactory
87.25.f68	+1	dot
87.26.f69	+d	id|createAddOnly
87.33.f76	+0	c_func
87.33.f76	+1	(paren
87.35.f78	+4	l_int
87.3a.f7d	+1	)paren
87.3b.f7e	+1	suffix:semicolon
88.4.f84	+1	)brace
8a.4.f8f	+2	r_if
8a.7.f92	+0	c_cond
8a.7.f92	+1	(paren
8a.9.f94	+1	op_logical_neg
8a.a.f95	+b	id|tried_bloom
8a.15.fa0	+1	dot
8a.16.fa1	+8	id|contains
8a.1e.fa9	+0	c_func
8a.1e.fa9	+1	(paren
8a.20.fab	+7	id|address
8a.28.fb3	+1	)paren
8a.29.fb4	+1	)paren
8a.2a.fb5	+1	(brace
8c.5.fc2	+b	id|tried_bloom
8c.10.fcd	+1	dot
8c.11.fce	+3	id|add
8c.14.fd1	+0	c_func
8c.14.fd1	+1	(paren
8c.16.fd3	+7	id|address
8c.1e.fdb	+1	)paren
8c.1f.fdc	+1	suffix:semicolon
8e.11.ff5	+1	(paren
8e.13.ff7	+10	id|pending_contacts
8e.24.1008	+1	)paren
8e.25.1009	+1	(brace
90.6.1018	+d	id|potentialPing
90.14.1026	+4	id|ping
90.19.102b	+1	op_assign
91.7.1035	+3	r_new
91.b.1039	+d	id|potentialPing
91.18.1046	+0	c_func
91.18.1046	+1	(paren
92.9.1052	+7	id|contact
92.10.1059	+1	comma
93.9.1064	+19	id|DHTNetworkPositionManager
93.22.107d	+1	dot
93.23.107e	+b	id|estimateRTT
93.2e.1089	+0	c_func
93.2e.1089	+1	(paren
93.30.108b	+7	id|contact
93.37.1092	+1	dot
93.38.1093	+13	id|getNetworkPositions
93.4b.10a6	+0	c_func
93.4b.10a6	+1	(paren
93.4c.10a7	+1	)paren
93.4d.10a8	+1	comma
93.4f.10aa	+3	id|dht
93.52.10ad	+1	dot
93.53.10ae	+c	id|getTransport
93.5f.10ba	+0	c_func
93.5f.10ba	+1	(paren
93.60.10bb	+1	)paren
93.61.10bc	+1	dot
93.62.10bd	+f	id|getLocalContact
93.71.10cc	+0	c_func
93.71.10cc	+1	(paren
93.72.10cd	+1	)paren
93.73.10ce	+1	dot
93.74.10cf	+13	id|getNetworkPositions
93.87.10e2	+0	c_func
93.87.10e2	+1	(paren
93.88.10e3	+1	)paren
93.89.10e4	+1	)paren
93.8a.10e5	+1	)paren
93.8b.10e6	+1	suffix:semicolon
95.6.10f9	+10	id|pending_contacts
95.16.1109	+1	dot
95.17.110a	+3	id|add
95.1a.110d	+0	c_func
95.1a.110d	+1	(paren
95.1c.110f	+1	l_int
95.1d.1110	+1	comma
95.1f.1112	+4	id|ping
95.24.1117	+1	)paren
95.25.1118	+1	suffix:semicolon
97.6.1127	+2	r_if
97.9.112a	+0	c_cond
97.9.112a	+1	(paren
97.b.112c	+10	id|pending_contacts
97.1b.113c	+1	dot
97.1c.113d	+6	m_length
97.23.1144	+1	OG
97.25.1146	+2	l_int
97.28.1149	+1	)paren
97.29.114a	+1	(brace
99.7.115b	+10	id|pending_contacts
99.17.116b	+1	dot
99.18.116c	+a	id|removeLast
99.22.1176	+0	c_func
99.22.1176	+1	(paren
99.23.1177	+1	)paren
99.24.1178	+1	suffix:semicolon
9a.6.1180	+1	)brace
9b.5.1187	+1	)brace
9c.4.118d	+1	)brace
9d.3.1192	+1	)brace
9e.2.1196	+1	)brace
9e.3.1197	+0	)def_block
a0.c.11a7	+0	(def_block
a0.c.11a7	+4	r_void
a1.2.11ae	+c	id|pingContacts
a1.e.11ba	+0	c_func
a1.e.11ba	+1	(paren
a2.3.11bf	+3	r_int
a2.8.11c4	+a	id|tick_count
a2.13.11cf	+1	)paren
a3.2.11d3	+1	(brace
a4.3.11d8	+4	id|List
a4.8.11dd	+4	id|copy
a4.d.11e2	+1	op_assign
a4.f.11e4	+4	r_null
a4.13.11e8	+1	suffix:semicolon
a6.f.11fd	+1	(paren
a6.11.11ff	+d	id|new_listeners
a6.1f.120d	+1	)paren
a6.20.120e	+1	(brace
a8.4.1218	+2	r_if
a8.7.121b	+0	c_cond
a8.7.121b	+1	(paren
a8.9.121d	+d	id|new_listeners
a8.16.122a	+1	dot
a8.17.122b	+6	m_length
a8.1e.1232	+1	OG
a8.20.1234	+1	l_int
a8.22.1236	+1	)paren
a8.23.1237	+1	(brace
aa.5.1244	+4	id|copy
aa.a.1249	+1	op_assign
aa.c.124b	+3	r_new
aa.10.124f	+9	id|ArrayList
aa.19.1258	+0	c_func
aa.19.1258	+1	(paren
aa.1b.125a	+d	id|new_listeners
aa.29.1268	+1	)paren
aa.2a.1269	+1	suffix:semicolon
ac.5.1276	+d	id|new_listeners
ac.12.1283	+1	dot
ac.13.1284	+5	id|clear
ac.18.1289	+0	c_func
ac.18.1289	+1	(paren
ac.19.128a	+1	)paren
ac.1a.128b	+1	suffix:semicolon
ad.4.1291	+1	)brace
ae.3.1296	+1	)brace
b0.3.129f	+2	r_if
b0.6.12a2	+0	c_cond
b0.6.12a2	+1	(paren
b0.8.12a4	+4	id|copy
b0.d.12a9	+2	op_ne
b0.10.12ac	+4	r_null
b0.15.12b1	+1	)paren
b0.16.12b2	+1	(brace
b2.4.12bd	+3	r_for
b2.8.12c1	+0	c_loop
b2.8.12c1	+1	(paren
b2.9.12c2	+3	r_int
b2.d.12c6	+1	id|i
b2.e.12c7	+1	op_assign
b2.f.12c8	+1	l_int
b2.10.12c9	+1	suffix:semicolon
b2.11.12ca	+1	id|i
b2.12.12cb	+1	OL
b2.13.12cc	+4	id|copy
b2.17.12d0	+1	dot
b2.18.12d1	+6	m_length
b2.1e.12d7	+1	suffix:semicolon
b2.1f.12d8	+1	id|i
b2.20.12d9	+2	op_increment
b2.22.12db	+1	)paren
b2.23.12dc	+1	(brace
b4.5.12e8	+16	id|DHTSpeedTesterListener
b4.1c.12ff	+8	id|listener
b4.25.1308	+1	op_assign
b4.27.130a	+1	(paren
b4.28.130b	+16	id|DHTSpeedTesterListener
b4.3e.1321	+1	)paren
b4.3f.1322	+4	id|copy
b4.43.1326	+1	dot
b4.44.1327	+3	m_get
b4.47.132a	+0	c_func
b4.47.132a	+1	(paren
b4.48.132b	+1	id|i
b4.49.132c	+1	)paren
b4.4a.132d	+1	suffix:semicolon
b6.5.133a	+9	id|listeners
b6.e.1343	+1	dot
b6.f.1344	+3	id|add
b6.12.1347	+0	c_func
b6.12.1347	+1	(paren
b6.14.1349	+8	id|listener
b6.1d.1352	+1	)paren
b6.1e.1353	+1	suffix:semicolon
b8.5.1360	+3	r_for
b8.9.1364	+0	c_loop
b8.9.1364	+1	(paren
b8.b.1366	+3	r_int
b8.f.136a	+1	id|j
b8.10.136b	+1	op_assign
b8.11.136c	+1	l_int
b8.12.136d	+1	suffix:semicolon
b8.13.136e	+1	id|j
b8.14.136f	+1	OL
b8.15.1370	+c	id|active_pings
b8.21.137c	+1	dot
b8.22.137d	+6	m_length
b8.28.1383	+1	suffix:semicolon
b8.29.1384	+1	id|j
b8.2a.1385	+2	op_increment
b8.2c.1387	+1	)paren
b8.2d.1388	+1	(brace
ba.6.1397	+a	id|activePing
ba.11.13a2	+4	id|ping
ba.16.13a7	+1	op_assign
ba.18.13a9	+1	(paren
ba.19.13aa	+a	id|activePing
ba.23.13b4	+1	)paren
ba.24.13b5	+c	id|active_pings
ba.30.13c1	+1	dot
ba.31.13c2	+3	m_get
ba.34.13c5	+0	c_func
ba.34.13c5	+1	(paren
ba.35.13c6	+1	id|j
ba.36.13c7	+1	)paren
ba.37.13c8	+1	suffix:semicolon
bc.6.13d7	+2	r_if
bc.9.13da	+0	c_cond
bc.9.13da	+1	(paren
bc.b.13dc	+4	id|ping
bc.f.13e0	+1	dot
bc.10.13e1	+f	id|isInformedAlive
bc.1f.13f0	+0	c_func
bc.1f.13f0	+1	(paren
bc.20.13f1	+1	)paren
bc.21.13f2	+1	)paren
bc.22.13f3	+1	(brace
be.7.1404	+3	r_try
be.a.1407	+1	(brace
c0.8.1419	+8	id|listener
c0.10.1421	+1	dot
c0.11.1422	+c	id|contactAdded
c0.1d.142e	+0	c_func
c0.1d.142e	+1	(paren
c0.1f.1430	+4	id|ping
c0.24.1435	+1	)paren
c0.25.1436	+1	suffix:semicolon
c2.7.1448	+1	)brace
c2.8.1449	+5	r_catch
c2.d.144e	+1	(paren
c2.f.1450	+9	id|Throwable
c2.19.145a	+1	id|e
c2.1b.145c	+1	)paren
c2.1c.145d	+1	(brace
c4.8.1470	+5	id|Debug
c4.d.1475	+1	dot
c4.e.1476	+f	id|printStackTrace
c4.1d.1485	+0	c_func
c4.1d.1485	+1	(paren
c4.1e.1486	+1	id|e
c4.1f.1487	+1	)paren
c4.20.1488	+1	suffix:semicolon
c5.7.1491	+1	)brace
c6.6.1499	+1	)brace
c7.5.14a0	+1	)brace
c8.4.14a6	+1	)brace
c9.3.14ab	+1	)brace
cb.3.14b4	+8	id|Iterator
cb.c.14bd	+3	id|pit
cb.10.14c1	+1	op_assign
cb.12.14c3	+c	id|active_pings
cb.1e.14cf	+1	dot
cb.1f.14d0	+8	m_iterator
cb.27.14d8	+0	c_func
cb.27.14d8	+1	(paren
cb.28.14d9	+1	)paren
cb.29.14da	+1	suffix:semicolon
cd.3.14e3	+f	id|pingInstanceSet
cd.13.14f3	+8	id|ping_set
cd.1c.14fc	+1	op_assign
cd.1e.14fe	+3	r_new
cd.22.1502	+f	id|pingInstanceSet
cd.31.1511	+0	c_func
cd.31.1511	+1	(paren
cd.33.1513	+4	l_bool
cd.38.1518	+1	)paren
cd.39.1519	+1	suffix:semicolon
cf.3.1522	+5	r_while
cf.8.1527	+0	c_loop
cf.8.1527	+1	(paren
cf.a.1529	+3	id|pit
cf.d.152c	+1	dot
cf.e.152d	+7	m_hasNext
cf.15.1534	+0	c_func
cf.15.1534	+1	(paren
cf.16.1535	+1	)paren
cf.17.1536	+1	)paren
cf.18.1537	+1	(brace
d1.4.1542	+a	id|activePing
d1.f.154d	+4	id|ping
d1.14.1552	+1	op_assign
d1.16.1554	+1	(paren
d1.17.1555	+a	id|activePing
d1.21.155f	+1	)paren
d1.22.1560	+3	id|pit
d1.25.1563	+1	dot
d1.26.1564	+4	m_next
d1.2a.1568	+0	c_func
d1.2a.1568	+1	(paren
d1.2b.1569	+1	)paren
d1.2c.156a	+1	suffix:semicolon
d3.4.1575	+2	r_if
d3.7.1578	+0	c_cond
d3.7.1578	+1	(paren
d3.9.157a	+4	id|ping
d3.d.157e	+1	dot
d3.e.157f	+6	id|update
d3.14.1585	+0	c_func
d3.14.1585	+1	(paren
d3.16.1587	+8	id|ping_set
d3.1e.158f	+1	comma
d3.20.1591	+a	id|tick_count
d3.2b.159c	+1	)paren
d3.2c.159d	+1	)paren
d3.2d.159e	+1	(brace
d5.5.15ab	+2	r_if
d5.8.15ae	+0	c_cond
d5.8.15ae	+1	(paren
d5.a.15b0	+1	op_logical_neg
d5.b.15b1	+4	id|ping
d5.f.15b5	+1	dot
d5.10.15b6	+f	id|isInformedAlive
d5.1f.15c5	+0	c_func
d5.1f.15c5	+1	(paren
d5.20.15c6	+1	)paren
d5.21.15c7	+1	)paren
d5.22.15c8	+1	(brace
d7.6.15d7	+4	id|ping
d7.a.15db	+1	dot
d7.b.15dc	+10	id|setInformedAlive
d7.1b.15ec	+0	c_func
d7.1b.15ec	+1	(paren
d7.1c.15ed	+1	)paren
d7.1d.15ee	+1	suffix:semicolon
d9.6.15fd	+8	id|Iterator
d9.f.1606	+2	id|it
d9.12.1609	+1	op_assign
d9.14.160b	+9	id|listeners
d9.1d.1614	+1	dot
d9.1e.1615	+8	m_iterator
d9.26.161d	+0	c_func
d9.26.161d	+1	(paren
d9.27.161e	+1	)paren
d9.28.161f	+1	suffix:semicolon
db.6.162e	+5	r_while
db.b.1633	+0	c_loop
db.b.1633	+1	(paren
db.d.1635	+2	id|it
db.f.1637	+1	dot
db.10.1638	+7	m_hasNext
db.17.163f	+0	c_func
db.17.163f	+1	(paren
db.18.1640	+1	)paren
db.19.1641	+1	)paren
db.1a.1642	+1	(brace
dd.7.1653	+3	r_try
dd.a.1656	+1	(brace
de.8.1660	+1	(paren
de.9.1661	+1	(paren
de.a.1662	+16	id|DHTSpeedTesterListener
de.20.1678	+1	)paren
de.21.1679	+2	id|it
de.23.167b	+1	dot
de.24.167c	+4	m_next
de.28.1680	+0	c_func
de.28.1680	+1	(paren
de.29.1681	+1	)paren
de.2a.1682	+1	)paren
de.2b.1683	+1	dot
de.2c.1684	+c	id|contactAdded
de.38.1690	+0	c_func
de.38.1690	+1	(paren
de.3a.1692	+4	id|ping
de.3f.1697	+1	)paren
de.40.1698	+1	suffix:semicolon
e0.7.16aa	+1	)brace
e0.8.16ab	+5	r_catch
e0.d.16b0	+1	(paren
e0.f.16b2	+9	id|Throwable
e0.19.16bc	+1	id|e
e0.1b.16be	+1	)paren
e0.1c.16bf	+1	(brace
e2.8.16d2	+5	id|Debug
e2.d.16d7	+1	dot
e2.e.16d8	+f	id|printStackTrace
e2.1d.16e7	+0	c_func
e2.1d.16e7	+1	(paren
e2.1e.16e8	+1	id|e
e2.1f.16e9	+1	)paren
e2.20.16ea	+1	suffix:semicolon
e3.7.16f3	+1	)brace
e4.6.16fb	+1	)brace
e5.5.1702	+1	)brace
e6.4.1708	+1	)brace
e8.4.1713	+2	r_if
e8.7.1716	+0	c_cond
e8.7.1716	+1	(paren
e8.9.1718	+4	id|ping
e8.d.171c	+1	dot
e8.e.171d	+6	id|isDead
e8.14.1723	+0	c_func
e8.14.1723	+1	(paren
e8.15.1724	+1	)paren
e8.16.1725	+1	)paren
e8.17.1726	+1	(brace
ea.5.1733	+3	id|pit
ea.8.1736	+1	dot
ea.9.1737	+6	id|remove
ea.f.173d	+0	c_func
ea.f.173d	+1	(paren
ea.10.173e	+1	)paren
ea.11.173f	+1	suffix:semicolon
ec.5.174c	+4	id|ping
ec.9.1750	+1	dot
ec.a.1751	+a	id|informDead
ec.14.175b	+0	c_func
ec.14.175b	+1	(paren
ec.15.175c	+1	)paren
ec.16.175d	+1	suffix:semicolon
ed.4.1763	+1	)brace
ee.3.1768	+1	)brace
f0.3.1771	+8	id|ping_set
f0.b.1779	+1	dot
f0.c.177a	+7	id|setFull
f0.13.1781	+0	c_func
f0.13.1781	+1	(paren
f0.14.1782	+1	)paren
f0.15.1783	+1	suffix:semicolon
f5.3.184f	+3	r_int
f5.7.1853	+a	id|num_active
f5.12.185e	+1	op_assign
f5.14.1860	+c	id|active_pings
f5.20.186c	+1	dot
f5.21.186d	+6	m_length
f5.27.1873	+1	suffix:semicolon
f7.3.187c	+2	r_if
f7.6.187f	+0	c_cond
f7.6.187f	+1	(paren
f7.8.1881	+a	id|num_active
f7.13.188c	+1	OL
f7.15.188e	+b	id|contact_num
f7.21.189a	+1	)paren
f7.22.189b	+1	(brace
f9.4.18a3	+3	id|Set
f9.8.18a7	+2	id|pc
f9.b.18aa	+1	op_assign
f9.d.18ac	+3	r_new
f9.11.18b0	+7	id|TreeSet
f9.18.18b7	+0	c_func
f9.18.18b7	+1	(paren
fa.6.18bf	+3	r_new
fa.a.18c3	+a	id|Comparator
fa.14.18cd	+0	c_func
fa.14.18cd	+1	(paren
fa.15.18ce	+1	)paren
fb.6.18d6	+1	(brace
fc.e.18e6	+3	r_int
fd.7.18f1	+7	id|compare
fd.e.18f8	+0	c_func
fd.e.18f8	+1	(paren
fe.8.1902	+6	id|Object
fe.f.1909	+2	id|o1
fe.11.190b	+1	comma
ff.8.1915	+6	id|Object
ff.f.191c	+2	id|o2
ff.12.191f	+1	)paren
100.7.1928	+1	(brace
101.8.1932	+d	id|potentialPing
101.16.1940	+2	id|p1
101.19.1943	+1	op_assign
101.1b.1945	+1	(paren
101.1c.1946	+d	id|potentialPing
101.29.1953	+1	)paren
101.2a.1954	+2	id|o1
101.2c.1956	+1	suffix:semicolon
102.8.1960	+d	id|potentialPing
102.16.196e	+2	id|p2
102.19.1971	+1	op_assign
102.1b.1973	+1	(paren
102.1c.1974	+d	id|potentialPing
102.29.1981	+1	)paren
102.2a.1982	+2	id|o2
102.2c.1984	+1	suffix:semicolon
104.8.1997	+6	r_return
104.10.199f	+2	id|p1
104.12.19a1	+1	dot
104.13.19a2	+6	id|getRTT
104.19.19a8	+0	c_func
104.19.19a8	+1	(paren
104.1a.19a9	+1	)paren
104.1c.19ab	+1	op_minus
104.1e.19ad	+2	id|p2
104.20.19af	+1	dot
104.21.19b0	+6	id|getRTT
104.27.19b6	+0	c_func
104.27.19b6	+1	(paren
104.28.19b7	+1	)paren
104.2a.19b9	+1	suffix:semicolon
105.7.19c2	+1	)brace
106.6.19ce	+1	)brace
106.7.19cf	+1	)paren
106.8.19d0	+1	suffix:semicolon
108.10.19e7	+1	(paren
108.12.19e9	+10	id|pending_contacts
108.23.19fa	+1	)paren
108.24.19fb	+1	(brace
10a.5.1a08	+2	id|pc
10a.7.1a0a	+1	dot
10a.8.1a0b	+6	id|addAll
10a.e.1a11	+0	c_func
10a.e.1a11	+1	(paren
10a.10.1a13	+10	id|pending_contacts
10a.21.1a24	+1	)paren
10a.22.1a25	+1	suffix:semicolon
10b.4.1a2b	+1	)brace
10d.4.1a36	+8	id|Iterator
10d.d.1a3f	+2	id|it
10d.10.1a42	+1	op_assign
10d.12.1a44	+2	id|pc
10d.14.1a46	+1	dot
10d.15.1a47	+8	m_iterator
10d.1d.1a4f	+0	c_func
10d.1d.1a4f	+1	(paren
10d.1e.1a50	+1	)paren
10d.1f.1a51	+1	suffix:semicolon
10f.4.1a5c	+2	r_if
10f.7.1a5f	+0	c_cond
10f.7.1a5f	+1	(paren
10f.9.1a61	+2	id|pc
10f.b.1a63	+1	dot
10f.c.1a64	+6	m_length
10f.13.1a6b	+2	op_ge
10f.16.1a6e	+1	l_int
10f.17.1a6f	+1	)paren
10f.18.1a70	+1	(brace
113.5.1aa1	+4	id|List
113.a.1aa6	+3	id|pps
113.e.1aaa	+1	op_assign
113.10.1aac	+3	r_new
113.14.1ab0	+9	id|ArrayList
113.1d.1ab9	+0	c_func
113.1d.1ab9	+1	(paren
113.1e.1aba	+1	)paren
113.1f.1abb	+1	suffix:semicolon
115.5.1ac8	+3	r_for
115.9.1acc	+0	c_loop
115.9.1acc	+1	(paren
115.a.1acd	+3	r_int
115.e.1ad1	+1	id|i
115.f.1ad2	+1	op_assign
115.10.1ad3	+1	l_int
115.11.1ad4	+1	suffix:semicolon
115.12.1ad5	+1	id|i
115.13.1ad6	+1	OL
115.14.1ad7	+1	l_int
115.15.1ad8	+1	suffix:semicolon
115.16.1ad9	+1	id|i
115.17.1ada	+2	op_increment
115.19.1adc	+1	)paren
115.1a.1add	+1	(brace
117.6.1aec	+d	id|potentialPing
117.14.1afa	+2	id|pp
117.17.1afd	+1	op_assign
117.19.1aff	+1	(paren
117.1a.1b00	+d	id|potentialPing
117.27.1b0d	+1	)paren
117.28.1b0e	+2	id|it
117.2a.1b10	+1	dot
117.2b.1b11	+4	m_next
117.2f.1b15	+0	c_func
117.2f.1b15	+1	(paren
117.30.1b16	+1	)paren
117.31.1b17	+1	suffix:semicolon
119.6.1b26	+3	id|pps
119.9.1b29	+1	dot
119.a.1b2a	+3	id|add
119.d.1b2d	+0	c_func
119.d.1b2d	+1	(paren
119.f.1b2f	+2	id|pp
119.12.1b32	+1	)paren
119.13.1b33	+1	suffix:semicolon
11b.6.1b42	+2	id|it
11b.8.1b44	+1	dot
11b.9.1b45	+6	id|remove
11b.f.1b4b	+0	c_func
11b.f.1b4b	+1	(paren
11b.10.1b4c	+1	)paren
11b.11.1b4d	+1	suffix:semicolon
11d.12.1b68	+1	(paren
11d.14.1b6a	+10	id|pending_contacts
11d.25.1b7b	+1	)paren
11d.26.1b7c	+1	(brace
11f.7.1b8d	+10	id|pending_contacts
11f.17.1b9d	+1	dot
11f.18.1b9e	+6	id|remove
11f.1e.1ba4	+0	c_func
11f.1e.1ba4	+1	(paren
11f.20.1ba6	+2	id|pp
11f.23.1ba9	+1	)paren
11f.24.1baa	+1	suffix:semicolon
120.6.1bb2	+1	)brace
121.5.1bb9	+1	)brace
123.5.1bc6	+c	id|active_pings
123.11.1bd2	+1	dot
123.12.1bd3	+3	id|add
123.15.1bd6	+0	c_func
123.15.1bd6	+1	(paren
123.17.1bd8	+3	r_new
123.1b.1bdc	+a	id|activePing
123.25.1be6	+0	c_func
123.25.1be6	+1	(paren
123.27.1be8	+3	id|pps
123.2b.1bec	+1	)paren
123.2c.1bed	+1	)paren
123.2d.1bee	+1	suffix:semicolon
124.4.1bf4	+1	)brace
125.3.1bf9	+1	)brace
125.4.1bfa	+4	r_else
125.9.1bff	+0	(brace
125.9.1bff	+2	r_if
125.c.1c02	+0	c_cond
125.c.1c02	+1	(paren
125.e.1c04	+a	id|num_active
125.19.1c0f	+1	OG
125.1b.1c11	+b	id|contact_num
125.27.1c1d	+1	)paren
125.28.1c1e	+1	(brace
127.4.1c29	+3	r_for
127.8.1c2d	+0	c_loop
127.8.1c2d	+1	(paren
127.9.1c2e	+3	r_int
127.d.1c32	+1	id|i
127.e.1c33	+1	op_assign
127.f.1c34	+1	l_int
127.10.1c35	+1	suffix:semicolon
127.11.1c36	+1	id|i
127.12.1c37	+1	OL
127.13.1c38	+a	id|num_active
127.1d.1c42	+1	op_minus
127.1e.1c43	+b	id|contact_num
127.29.1c4e	+1	suffix:semicolon
127.2a.1c4f	+1	id|i
127.2b.1c50	+2	op_increment
127.2d.1c52	+1	)paren
127.2e.1c53	+1	(brace
129.5.1c60	+1	(paren
129.6.1c61	+1	(paren
129.7.1c62	+a	id|activePing
129.11.1c6c	+1	)paren
129.12.1c6d	+c	id|active_pings
129.1e.1c79	+1	dot
129.1f.1c7a	+3	m_get
129.22.1c7d	+0	c_func
129.22.1c7d	+1	(paren
129.23.1c7e	+1	id|i
129.24.1c7f	+1	)paren
129.25.1c80	+1	)paren
129.26.1c81	+1	dot
129.27.1c82	+7	id|destroy
129.2e.1c89	+0	c_func
129.2e.1c89	+1	(paren
129.2f.1c8a	+1	)paren
129.30.1c8b	+1	suffix:semicolon
12a.4.1c91	+1	)brace
12b.3.1c96	+1	)brace
12c.2.1c9a	+0	)brace
12c.2.1c9a	+1	)brace
12c.3.1c9b	+0	)def_block
12e.c.1cab	+0	(def_block
12e.c.1cab	+4	r_void
12f.2.1cb2	+d	id|informResults
12f.f.1cbf	+0	c_func
12f.f.1cbf	+1	(paren
130.3.1cc4	+15	id|DHTSpeedTesterContact
130.18.1cd9	+1	(braket
130.19.1cda	+1	)braket
130.1c.1cdd	+8	id|contacts
130.24.1ce5	+1	comma
131.3.1cea	+3	r_int
131.6.1ced	+1	(braket
131.7.1cee	+1	)braket
131.e.1cf5	+4	id|rtts
131.13.1cfa	+1	)paren
132.2.1cfe	+1	(brace
133.3.1d03	+8	id|Iterator
133.c.1d0c	+2	id|it
133.f.1d0f	+1	op_assign
133.11.1d11	+9	id|listeners
133.1a.1d1a	+1	dot
133.1b.1d1b	+8	m_iterator
133.23.1d23	+0	c_func
133.23.1d23	+1	(paren
133.24.1d24	+1	)paren
133.25.1d25	+1	suffix:semicolon
135.3.1d2e	+5	r_while
135.8.1d33	+0	c_loop
135.8.1d33	+1	(paren
135.a.1d35	+2	id|it
135.c.1d37	+1	dot
135.d.1d38	+7	m_hasNext
135.14.1d3f	+0	c_func
135.14.1d3f	+1	(paren
135.15.1d40	+1	)paren
135.16.1d41	+1	)paren
135.17.1d42	+1	(brace
137.4.1d4d	+3	r_try
137.7.1d50	+1	(brace
138.5.1d57	+1	(paren
138.6.1d58	+1	(paren
138.7.1d59	+16	id|DHTSpeedTesterListener
138.1d.1d6f	+1	)paren
138.1e.1d70	+2	id|it
138.20.1d72	+1	dot
138.21.1d73	+4	m_next
138.25.1d77	+0	c_func
138.25.1d77	+1	(paren
138.26.1d78	+1	)paren
138.27.1d79	+1	)paren
138.28.1d7a	+1	dot
138.29.1d7b	+b	id|resultGroup
138.34.1d86	+0	c_func
138.34.1d86	+1	(paren
138.36.1d88	+8	id|contacts
138.3e.1d90	+1	comma
138.40.1d92	+4	id|rtts
138.45.1d97	+1	)paren
138.46.1d98	+1	suffix:semicolon
13a.4.1da4	+1	)brace
13a.5.1da5	+5	r_catch
13a.a.1daa	+1	(paren
13a.c.1dac	+9	id|Throwable
13a.16.1db6	+1	id|e
13a.18.1db8	+1	)paren
13a.19.1db9	+1	(brace
13c.5.1dc6	+5	id|Debug
13c.a.1dcb	+1	dot
13c.b.1dcc	+f	id|printStackTrace
13c.1a.1ddb	+0	c_func
13c.1a.1ddb	+1	(paren
13c.1b.1ddc	+1	id|e
13c.1c.1ddd	+1	)paren
13c.1d.1dde	+1	suffix:semicolon
13d.4.1de4	+1	)brace
13e.3.1de9	+1	)brace
13f.2.1ded	+1	)brace
13f.3.1dee	+0	)def_block
141.9.1dfb	+0	(def_block
141.9.1dfb	+4	r_void
142.2.1e02	+b	id|addListener
142.d.1e0d	+0	c_func
142.d.1e0d	+1	(paren
143.3.1e12	+16	id|DHTSpeedTesterListener
143.1a.1e29	+8	id|listener
143.23.1e32	+1	)paren
144.2.1e36	+1	(brace
145.f.1e47	+1	(paren
145.11.1e49	+d	id|new_listeners
145.1f.1e57	+1	)paren
145.20.1e58	+1	(brace
147.4.1e63	+d	id|new_listeners
147.11.1e70	+1	dot
147.12.1e71	+3	id|add
147.15.1e74	+0	c_func
147.15.1e74	+1	(paren
147.17.1e76	+8	id|listener
147.20.1e7f	+1	)paren
147.21.1e80	+1	suffix:semicolon
148.3.1e85	+1	)brace
149.2.1e89	+1	)brace
149.3.1e8a	+0	)def_block
152.c.1f0b	+0	(def_block
152.c.1f0b	+5	r_class
153.2.1f13	+d	id|potentialPing
154.2.1f23	+1	(brace
159.3.1f7b	+0	(def_block
159.3.1f7b	+d	id|potentialPing
159.10.1f88	+0	c_func
159.10.1f88	+1	(paren
15a.4.1f8e	+13	id|DHTTransportContact
15a.18.1fa2	+8	id|_contact
15a.20.1faa	+1	comma
15b.4.1fb0	+5	r_double
15b.d.1fb9	+4	id|_rtt
15b.12.1fbe	+1	)paren
15c.3.1fc3	+1	(brace
15d.4.1fc9	+7	id|contact
15d.c.1fd1	+1	op_assign
15d.e.1fd3	+8	id|_contact
15d.16.1fdb	+1	suffix:semicolon
15e.4.1fe1	+3	id|rtt
15e.9.1fe6	+1	op_assign
15e.b.1fe8	+1	(paren
15e.c.1fe9	+3	r_int
15e.f.1fec	+1	)paren
15e.10.1fed	+1	(paren
15e.11.1fee	+5	id|Float
15e.16.1ff3	+1	dot
15e.17.1ff4	+5	id|isNaN
15e.1c.1ff9	+0	c_func
15e.1c.1ff9	+1	(paren
15e.1d.1ffa	+3	id|rtt
15e.20.1ffd	+1	)paren
15e.21.1ffe	+1	ques
15e.22.1fff	+0	c_cond
15e.22.1fff	+6	l_float
15e.28.2005	+1	suffix:colon
15e.29.2006	+4	id|_rtt
15e.2d.200a	+1	)paren
15e.2e.200b	+1	suffix:semicolon
15f.3.2010	+1	)brace
15f.4.2011	+0	)def_block
161.d.2023	+0	(def_block
161.d.2023	+13	id|DHTTransportContact
162.3.203a	+a	id|getContact
162.d.2044	+0	c_func
162.d.2044	+1	(paren
162.e.2045	+1	)paren
163.3.204a	+1	(brace
164.4.2050	+6	r_return
164.c.2058	+7	id|contact
164.15.2061	+1	suffix:semicolon
165.3.2066	+1	)brace
165.4.2067	+0	)def_block
167.d.2079	+0	(def_block
167.d.2079	+3	r_int
168.3.2080	+6	id|getRTT
168.9.2086	+0	c_func
168.9.2086	+1	(paren
168.a.2087	+1	)paren
169.3.208c	+1	(brace
16a.4.2092	+6	r_return
16a.c.209a	+3	id|rtt
16a.11.209f	+1	suffix:semicolon
16b.3.20a4	+1	)brace
16b.4.20a5	+0	)def_block
16c.2.20a8	+1	)brace
16c.3.20a9	+0	)def_block
16e.c.20b9	+0	(def_block
16e.c.20b9	+5	r_class
16f.2.20c1	+a	id|activePing
171.2.20f2	+1	(brace
181.3.22a8	+0	(def_block
181.3.22a8	+a	id|activePing
181.d.22b2	+0	c_func
181.d.22b2	+1	(paren
182.4.22b8	+4	id|List
182.9.22bd	+a	id|candidates
182.14.22c8	+1	)paren
183.3.22cd	+1	(brace
184.4.22d3	+6	id|String
184.b.22da	+3	id|str
184.10.22df	+1	op_assign
184.12.22e1	+2	l_string
184.14.22e3	+1	suffix:semicolon
186.4.22ee	+f	id|pingInstanceSet
186.14.22fe	+8	id|ping_set
186.1d.2307	+1	op_assign
186.1f.2309	+3	r_new
186.23.230d	+f	id|pingInstanceSet
186.32.231c	+0	c_func
186.32.231c	+1	(paren
186.34.231e	+5	l_bool
186.3a.2324	+1	)paren
186.3b.2325	+1	suffix:semicolon
188.10.233c	+1	(paren
188.12.233e	+4	id|this
188.17.2343	+1	)paren
188.18.2344	+1	(brace
18a.5.2351	+3	r_for
18a.9.2355	+0	c_loop
18a.9.2355	+1	(paren
18a.a.2356	+3	r_int
18a.e.235a	+1	id|i
18a.f.235b	+1	op_assign
18a.10.235c	+1	l_int
18a.11.235d	+1	suffix:semicolon
18a.12.235e	+1	id|i
18a.13.235f	+1	OL
18a.14.2360	+a	id|candidates
18a.1e.236a	+1	dot
18a.1f.236b	+6	m_length
18a.25.2371	+1	suffix:semicolon
18a.26.2372	+1	id|i
18a.27.2373	+2	op_increment
18a.29.2375	+1	)paren
18a.2a.2376	+1	(brace
18c.6.2385	+d	id|potentialPing
18c.14.2393	+2	id|pp
18c.17.2396	+1	op_assign
18c.19.2398	+1	(paren
18c.1a.2399	+d	id|potentialPing
18c.27.23a6	+1	)paren
18c.28.23a7	+a	id|candidates
18c.32.23b1	+1	dot
18c.33.23b2	+3	m_get
18c.36.23b5	+0	c_func
18c.36.23b5	+1	(paren
18c.37.23b6	+1	id|i
18c.38.23b7	+1	)paren
18c.39.23b8	+1	suffix:semicolon
18e.6.23c6	+3	id|str
18e.a.23ca	+2	op_add_assign
18e.d.23cd	+1	(paren
18e.e.23ce	+1	id|i
18e.f.23cf	+2	op_eq
18e.11.23d1	+1	l_int
18e.12.23d2	+1	ques
18e.13.23d3	+0	c_cond
18e.13.23d3	+2	l_string
18e.15.23d5	+1	suffix:colon
18e.16.23d6	+3	l_string
18e.19.23d9	+1	)paren
18e.1b.23db	+1	op_plus
18e.1d.23dd	+2	id|pp
18e.1f.23df	+1	dot
18e.20.23e0	+a	id|getContact
18e.2a.23ea	+0	c_func
18e.2a.23ea	+1	(paren
18e.2b.23eb	+1	)paren
18e.2c.23ec	+1	dot
18e.2d.23ed	+9	id|getString
18e.36.23f6	+0	c_func
18e.36.23f6	+1	(paren
18e.37.23f7	+1	)paren
18e.39.23f9	+1	op_plus
18e.3b.23fb	+3	l_string
18e.3f.23ff	+1	op_plus
18e.41.2401	+2	id|pp
18e.43.2403	+1	dot
18e.44.2404	+6	id|getRTT
18e.4a.240a	+0	c_func
18e.4a.240a	+1	(paren
18e.4b.240b	+1	)paren
18e.4c.240c	+1	suffix:semicolon
190.6.241b	+4	id|ping
190.a.241f	+0	c_func
190.a.241f	+1	(paren
190.c.2421	+8	id|ping_set
190.14.2429	+1	comma
190.16.242b	+2	id|pp
190.18.242d	+1	dot
190.19.242e	+a	id|getContact
190.23.2438	+0	c_func
190.23.2438	+1	(paren
190.24.2439	+1	)paren
190.25.243a	+1	)paren
190.26.243b	+1	suffix:semicolon
191.5.2442	+1	)brace
192.4.2448	+1	)brace
193.3.244d	+1	)brace
193.4.244e	+0	)def_block
195.d.2460	+0	(def_block
195.d.2460	+7	r_boolean
196.3.246b	+6	id|update
196.9.2471	+0	c_func
196.9.2471	+1	(paren
197.4.2477	+f	id|pingInstanceSet
197.15.2488	+8	id|ping_set
197.1d.2490	+1	comma
198.4.2496	+3	r_int
198.c.249e	+a	id|tick_count
198.17.24a9	+1	)paren
199.3.24ae	+1	(brace
19a.10.24c0	+1	(paren
19a.12.24c2	+4	id|this
19a.17.24c7	+1	)paren
19a.18.24c8	+1	(brace
19c.5.24d5	+2	r_if
19c.8.24d8	+0	c_cond
19c.8.24d8	+1	(paren
19c.a.24da	+4	id|dead
19c.f.24df	+2	op_logical_or
19c.12.24e2	+1	op_logical_neg
19c.13.24e3	+7	id|running
19c.1b.24eb	+2	op_logical_or
19c.1e.24ee	+b	id|outstanding
19c.2a.24fa	+1	OG
19c.2c.24fc	+1	l_int
19c.2e.24fe	+1	)paren
19c.2f.24ff	+1	(brace
19e.6.250e	+6	r_return
19e.e.2516	+5	l_bool
19e.15.251d	+1	suffix:semicolon
19f.5.2524	+1	)brace
1a1.5.2531	+2	r_if
1a1.8.2534	+0	c_cond
1a1.8.2534	+1	(paren
1a1.a.2536	+b	id|best_pingee
1a1.16.2542	+2	op_eq
1a1.19.2545	+4	r_null
1a1.1e.254a	+1	)paren
1a1.1f.254b	+1	(brace
1a3.6.255a	+4	id|dead
1a3.b.255f	+1	op_assign
1a3.d.2561	+4	l_bool
1a3.11.2565	+1	suffix:semicolon
1a5.6.2574	+6	r_return
1a5.e.257c	+5	l_bool
1a5.15.2583	+1	suffix:semicolon
1a6.5.258a	+1	)brace
1a7.4.2595	+1	)brace
1a9.4.25a0	+2	r_if
1a9.7.25a3	+0	c_cond
1a9.7.25a3	+1	(paren
1a9.9.25a5	+a	id|tick_count
1a9.14.25b0	+1	op_mod
1a9.16.25b2	+6	id|period
1a9.1d.25b9	+2	op_eq
1a9.20.25bc	+1	l_int
1a9.22.25be	+1	)paren
1a9.23.25bf	+1	(brace
1ab.5.25cc	+4	id|ping
1ab.9.25d0	+0	c_func
1ab.9.25d0	+1	(paren
1ab.b.25d2	+8	id|ping_set
1ab.13.25da	+1	comma
1ab.15.25dc	+b	id|best_pingee
1ab.21.25e8	+1	)paren
1ab.22.25e9	+1	suffix:semicolon
1ac.4.25ef	+1	)brace
1ae.4.25fa	+6	r_return
1ae.c.2602	+4	l_bool
1ae.12.2608	+1	suffix:semicolon
1af.3.260d	+1	)brace
1af.4.260e	+0	)def_block
1b1.d.2620	+0	(def_block
1b1.d.2620	+4	r_void
1b2.3.2628	+4	id|ping
1b2.7.262c	+0	c_func
1b2.7.262c	+1	(paren
1b3.4.2632	+f	id|pingInstanceSet
1b3.15.2643	+8	id|ping_set
1b3.1d.264b	+1	comma
1b4.4.2651	+13	id|DHTTransportContact
1b4.18.2665	+7	id|contact
1b4.20.266d	+1	)paren
1b5.3.2672	+1	(brace
1b6.a.267e	+c	id|pingInstance
1b6.17.268b	+2	id|pi
1b6.1a.268e	+1	op_assign
1b6.1c.2690	+3	r_new
1b6.20.2694	+c	id|pingInstance
1b6.2c.26a0	+0	c_func
1b6.2c.26a0	+1	(paren
1b6.2e.26a2	+8	id|ping_set
1b6.37.26ab	+1	)paren
1b6.38.26ac	+1	suffix:semicolon
1b8.4.26b7	+b	id|outstanding
1b8.f.26c2	+2	op_increment
1b8.11.26c4	+1	suffix:semicolon
1ba.4.26cc	+3	r_try
1ba.7.26cf	+1	(brace
1bb.5.26d6	+7	id|contact
1bb.c.26dd	+1	dot
1bb.d.26de	+11	id|sendImmediatePing
1bb.1e.26ef	+0	c_func
1bb.1e.26ef	+1	(paren
1bc.6.26f7	+3	r_new
1bc.a.26fb	+1f	id|DHTTransportReplyHandlerAdapter
1bc.29.271a	+0	c_func
1bc.29.271a	+1	(paren
1bc.2a.271b	+1	)paren
1bd.6.2723	+1	(brace
1be.e.2733	+4	r_void
1bf.7.273f	+9	id|pingReply
1bf.10.2748	+0	c_func
1bf.10.2748	+1	(paren
1c0.8.2752	+13	id|DHTTransportContact
1c0.1c.2766	+7	id|contact
1c0.24.276e	+1	)paren
1c1.7.2777	+1	(brace
1c2.8.2781	+3	r_int
1c2.c.2785	+3	id|rtt
1c2.10.2789	+1	op_assign
1c2.12.278b	+a	id|getElapsed
1c2.1c.2795	+0	c_func
1c2.1c.2795	+1	(paren
1c2.1d.2796	+1	)paren
1c2.1e.2797	+1	suffix:semicolon
1c4.8.27aa	+3	r_try
1c4.b.27ad	+1	(brace
1c5.15.27c4	+1	(paren
1c5.17.27c6	+f	id|activePing.this
1c5.27.27d6	+1	)paren
1c5.28.27d7	+1	(brace
1c7.a.27f5	+b	id|outstanding
1c7.15.2800	+2	op_decrement
1c7.17.2802	+1	suffix:semicolon
1c9.a.2819	+2	r_if
1c9.d.281c	+0	c_cond
1c9.d.281c	+1	(paren
1c9.f.281e	+1	op_logical_neg
1c9.10.281f	+7	id|running
1c9.18.2827	+1	)paren
1c9.19.2828	+1	(brace
1cb.b.284a	+2	r_if
1cb.e.284d	+0	c_cond
1cb.e.284d	+1	(paren
1cb.10.284f	+3	id|rtt
1cb.14.2853	+1	OL
1cb.16.2855	+9	id|best_ping
1cb.20.285f	+1	)paren
1cb.21.2860	+1	(brace
1cd.c.287b	+b	id|best_pingee
1cd.18.2887	+1	op_assign
1cd.1a.2889	+7	id|contact
1cd.21.2890	+1	suffix:semicolon
1ce.c.289e	+9	id|best_ping
1ce.16.28a8	+1	op_assign
1ce.18.28aa	+3	id|rtt
1ce.1b.28ad	+1	suffix:semicolon
1cf.b.28ba	+1	)brace
1d1.b.28d2	+2	r_if
1d1.e.28d5	+0	c_cond
1d1.e.28d5	+1	(paren
1d1.10.28d7	+b	id|outstanding
1d1.1c.28e3	+2	op_eq
1d1.1f.28e6	+1	l_int
1d1.21.28e8	+1	)paren
1d1.22.28e9	+1	(brace
1d3.c.2904	+7	id|running
1d3.14.290c	+1	op_assign
1d3.16.290e	+4	l_bool
1d3.1a.2912	+1	suffix:semicolon
1d4.b.291f	+1	)brace
1d5.a.292b	+1	)brace
1d5.b.292c	+4	r_else
1d5.f.2930	+1	(brace
1d7.b.2949	+8	id|total_ok
1d7.13.2951	+2	op_increment
1d7.15.2953	+1	suffix:semicolon
1d9.b.296c	+c	id|consec_fails
1d9.18.2979	+1	op_assign
1d9.1a.297b	+1	l_int
1d9.1b.297c	+1	suffix:semicolon
1da.a.2988	+1	)brace
1db.9.2993	+1	)brace
1dd.9.29a8	+8	id|Iterator
1dd.12.29b1	+2	id|it
1dd.15.29b4	+1	op_assign
1dd.17.29b6	+9	id|listeners
1dd.20.29bf	+1	dot
1dd.21.29c0	+8	m_iterator
1dd.29.29c8	+0	c_func
1dd.29.29c8	+1	(paren
1dd.2a.29c9	+1	)paren
1dd.2b.29ca	+1	suffix:semicolon
1df.9.29df	+5	r_while
1df.e.29e4	+0	c_loop
1df.e.29e4	+1	(paren
1df.10.29e6	+2	id|it
1df.12.29e8	+1	dot
1df.13.29e9	+7	m_hasNext
1df.1a.29f0	+0	c_func
1df.1a.29f0	+1	(paren
1df.1b.29f1	+1	)paren
1df.1c.29f2	+1	)paren
1df.1d.29f3	+1	(brace
1e1.a.2a0a	+3	r_try
1e1.d.2a0d	+1	(brace
1e2.b.2a1a	+1	(paren
1e2.c.2a1b	+1	(paren
1e2.d.2a1c	+1d	id|DHTSpeedTesterContactListener
1e2.2a.2a39	+1	)paren
1e2.2b.2a3a	+2	id|it
1e2.2d.2a3c	+1	dot
1e2.2e.2a3d	+4	m_next
1e2.32.2a41	+0	c_func
1e2.32.2a41	+1	(paren
1e2.33.2a42	+1	)paren
1e2.34.2a43	+1	)paren
1e2.35.2a44	+1	dot
1e2.36.2a45	+4	id|ping
1e2.3a.2a49	+0	c_func
1e2.3a.2a49	+1	(paren
1e2.3c.2a4b	+f	id|activePing.this
1e2.4b.2a5a	+1	comma
1e2.4d.2a5c	+a	id|getElapsed
1e2.57.2a66	+0	c_func
1e2.57.2a66	+1	(paren
1e2.58.2a67	+1	)paren
1e2.59.2a68	+1	)paren
1e2.5a.2a69	+1	suffix:semicolon
1e4.a.2a81	+1	)brace
1e4.b.2a82	+5	r_catch
1e4.10.2a87	+1	(paren
1e4.12.2a89	+9	id|Throwable
1e4.1c.2a93	+1	id|e
1e4.1e.2a95	+1	)paren
1e4.1f.2a96	+1	(brace
1e6.b.2aaf	+5	id|Debug
1e6.10.2ab4	+1	dot
1e6.11.2ab5	+f	id|printStackTrace
1e6.20.2ac4	+0	c_func
1e6.20.2ac4	+1	(paren
1e6.21.2ac5	+1	id|e
1e6.22.2ac6	+1	)paren
1e6.23.2ac7	+1	suffix:semicolon
1e7.a.2ad3	+1	)brace
1e8.9.2ade	+1	)brace
1e9.8.2ae8	+1	)brace
1e9.9.2ae9	+7	r_finally
1e9.10.2af0	+1	(brace
1eb.9.2b05	+2	id|pi
1eb.b.2b07	+1	dot
1eb.c.2b08	+9	id|setResult
1eb.15.2b11	+0	c_func
1eb.15.2b11	+1	(paren
1eb.17.2b13	+f	id|activePing.this
1eb.26.2b22	+1	comma
1eb.28.2b24	+3	id|rtt
1eb.2c.2b28	+1	)paren
1eb.2d.2b29	+1	suffix:semicolon
1ec.8.2b33	+1	)brace
1ee.7.2c14	+1	)brace
1f0.e.2c2c	+4	r_void
1f1.7.2c38	+6	id|failed
1f1.d.2c3e	+0	c_func
1f1.d.2c3e	+1	(paren
1f2.8.2c48	+13	id|DHTTransportContact
1f2.1d.2c5d	+7	id|contact
1f2.24.2c64	+1	comma
1f3.8.2c6e	+9	id|Throwable
1f3.15.2c7b	+5	id|error
1f3.1b.2c81	+1	)paren
1f4.7.2c8a	+1	(brace
1f5.8.2c94	+3	r_try
1f5.b.2c97	+1	(brace
1f6.15.2cae	+1	(paren
1f6.17.2cb0	+f	id|activePing.this
1f6.27.2cc0	+1	)paren
1f6.28.2cc1	+1	(brace
1f8.a.2cd8	+b	id|outstanding
1f8.15.2ce3	+2	op_decrement
1f8.17.2ce5	+1	suffix:semicolon
1fa.a.2cfc	+2	r_if
1fa.d.2cff	+0	c_cond
1fa.d.2cff	+1	(paren
1fa.f.2d01	+1	op_logical_neg
1fa.10.2d02	+7	id|running
1fa.18.2d0a	+1	)paren
1fa.19.2d0b	+1	(brace
1fc.b.2d1c	+2	r_if
1fc.e.2d1f	+0	c_cond
1fc.e.2d1f	+1	(paren
1fc.10.2d21	+b	id|outstanding
1fc.1c.2d2d	+2	op_eq
1fc.1f.2d30	+1	l_int
1fc.21.2d32	+1	)paren
1fc.22.2d33	+1	(brace
1fe.c.2d4e	+7	id|running
1fe.14.2d56	+1	op_assign
1fe.16.2d58	+4	l_bool
1fe.1a.2d5c	+1	suffix:semicolon
1ff.b.2d69	+1	)brace
200.a.2d75	+1	)brace
200.b.2d76	+4	r_else
200.f.2d7a	+1	(brace
202.b.2d93	+c	id|consec_fails
202.17.2d9f	+2	op_increment
202.19.2da1	+1	suffix:semicolon
203.b.2dae	+b	id|total_fails
203.16.2db9	+2	op_increment
203.18.2dbb	+1	suffix:semicolon
205.b.2dd4	+2	r_if
205.e.2dd7	+0	c_cond
205.e.2dd7	+1	(paren
205.10.2dd9	+c	id|consec_fails
205.1d.2de6	+2	op_eq
205.20.2de9	+1	l_int
205.22.2deb	+1	)paren
205.23.2dec	+1	(brace
207.c.2e07	+4	id|dead
207.11.2e0c	+1	op_assign
207.13.2e0e	+4	l_bool
207.17.2e12	+1	suffix:semicolon
209.b.2e2c	+1	)brace
209.c.2e2d	+4	r_else
209.11.2e32	+2	r_if
209.14.2e35	+0	c_cond
209.14.2e35	+1	(paren
209.17.2e38	+8	id|total_ok
209.20.2e41	+1	OG
209.22.2e43	+2	l_int
209.25.2e46	+2	op_logical_and
209.28.2e49	+b	id|total_fails
209.34.2e55	+1	OG
209.36.2e57	+1	l_int
209.38.2e59	+2	op_logical_and
20a.e.2e6b	+8	id|total_ok
20a.17.2e74	+1	op_div
20a.19.2e76	+b	id|total_fails
20a.25.2e82	+1	OL
20a.27.2e84	+1	l_int
20a.29.2e86	+1	)paren
20a.2a.2e87	+1	(brace
20e.c.2ed1	+4	id|dead
20e.11.2ed6	+1	op_assign
20e.13.2ed8	+4	l_bool
20e.17.2edc	+1	suffix:semicolon
210.b.2ef6	+1	)brace
210.c.2ef7	+4	r_else
210.11.2efc	+2	r_if
210.14.2eff	+0	c_cond
210.14.2eff	+1	(paren
210.16.2f01	+8	id|total_ok
210.1f.2f0a	+1	OG
210.21.2f0c	+3	l_int
210.25.2f10	+1	)paren
210.26.2f11	+1	(brace
212.c.2f2c	+8	id|total_ok
212.15.2f35	+1	op_assign
212.17.2f37	+1	l_int
212.18.2f38	+1	suffix:semicolon
213.c.2f46	+b	id|total_fails
213.18.2f52	+1	op_assign
213.1a.2f54	+1	l_int
213.1b.2f55	+1	suffix:semicolon
214.b.2f62	+1	)brace
215.a.2f6e	+1	)brace
216.9.2f79	+1	)brace
218.9.2f8e	+2	r_if
218.c.2f91	+0	c_cond
218.c.2f91	+1	(paren
218.e.2f93	+1	op_logical_neg
218.f.2f94	+4	id|dead
218.14.2f99	+1	)paren
218.15.2f9a	+1	(brace
21a.a.2fb1	+8	id|Iterator
21a.13.2fba	+2	id|it
21a.16.2fbd	+1	op_assign
21a.18.2fbf	+9	id|listeners
21a.21.2fc8	+1	dot
21a.22.2fc9	+8	m_iterator
21a.2a.2fd1	+0	c_func
21a.2a.2fd1	+1	(paren
21a.2b.2fd2	+1	)paren
21a.2c.2fd3	+1	suffix:semicolon
21c.a.2fea	+5	r_while
21c.f.2fef	+0	c_loop
21c.f.2fef	+1	(paren
21c.11.2ff1	+2	id|it
21c.13.2ff3	+1	dot
21c.14.2ff4	+7	m_hasNext
21c.1b.2ffb	+0	c_func
21c.1b.2ffb	+1	(paren
21c.1c.2ffc	+1	)paren
21c.1d.2ffd	+1	)paren
21c.1e.2ffe	+1	(brace
21e.b.3017	+3	r_try
21e.e.301a	+1	(brace
21f.c.3028	+1	(paren
21f.d.3029	+1	(paren
21f.e.302a	+1d	id|DHTSpeedTesterContactListener
21f.2b.3047	+1	)paren
21f.2c.3048	+2	id|it
21f.2e.304a	+1	dot
21f.2f.304b	+4	m_next
21f.33.304f	+0	c_func
21f.33.304f	+1	(paren
21f.34.3050	+1	)paren
21f.35.3051	+1	)paren
21f.36.3052	+1	dot
21f.37.3053	+a	id|pingFailed
21f.41.305d	+0	c_func
21f.41.305d	+1	(paren
21f.43.305f	+f	id|activePing.this
21f.53.306f	+1	)paren
21f.54.3070	+1	suffix:semicolon
221.b.308a	+1	)brace
221.c.308b	+5	r_catch
221.11.3090	+1	(paren
221.13.3092	+9	id|Throwable
221.1d.309c	+1	id|e
221.1f.309e	+1	)paren
221.20.309f	+1	(brace
223.c.30ba	+5	id|Debug
223.11.30bf	+1	dot
223.12.30c0	+f	id|printStackTrace
223.21.30cf	+0	c_func
223.21.30cf	+1	(paren
223.22.30d0	+1	id|e
223.23.30d1	+1	)paren
223.24.30d2	+1	suffix:semicolon
224.b.30df	+1	)brace
225.a.30eb	+1	)brace
226.9.30f6	+1	)brace
228.8.314d	+1	)brace
228.9.314e	+7	r_finally
228.10.3155	+1	(brace
22a.9.316a	+2	id|pi
22a.b.316c	+1	dot
22a.c.316d	+9	id|setResult
22a.15.3176	+0	c_func
22a.15.3176	+1	(paren
22a.17.3178	+f	id|activePing.this
22a.26.3187	+1	comma
22a.29.318a	+1	l_int
22a.2b.318c	+1	)paren
22a.2c.318d	+1	suffix:semicolon
22b.8.3197	+1	)brace
22c.7.31a0	+1	)brace
22d.6.31a8	+1	)brace
22d.7.31a9	+1	comma
22e.5.31b0	+c	id|PING_TIMEOUT
22e.12.31bd	+1	)paren
22e.13.31be	+1	suffix:semicolon
230.4.31ca	+1	)brace
230.5.31cb	+5	r_catch
230.a.31d0	+1	(paren
230.c.31d2	+9	id|Throwable
230.16.31dc	+1	id|e
230.18.31de	+1	)paren
230.19.31df	+1	(brace
232.5.31eb	+2	id|pi
232.7.31ed	+1	dot
232.8.31ee	+9	id|setResult
232.11.31f7	+0	c_func
232.11.31f7	+1	(paren
232.13.31f9	+4	id|this
232.17.31fd	+1	comma
232.1a.3200	+1	l_int
232.1c.3202	+1	)paren
232.1d.3203	+1	suffix:semicolon
234.5.3210	+4	id|dead
234.a.3215	+1	op_assign
234.c.3217	+4	l_bool
234.10.321b	+1	suffix:semicolon
236.5.3228	+b	id|outstanding
236.10.3233	+2	op_decrement
236.12.3235	+1	suffix:semicolon
238.5.3242	+5	id|Debug
238.a.3247	+1	dot
238.b.3248	+f	id|printStackTrace
238.1a.3257	+0	c_func
238.1a.3257	+1	(paren
238.1b.3258	+1	id|e
238.1c.3259	+1	)paren
238.1d.325a	+1	suffix:semicolon
239.4.3260	+1	)brace
23a.3.3265	+1	)brace
23a.4.3266	+0	)def_block
23c.a.3275	+0	(def_block
23c.a.3275	+4	r_void
23d.3.327d	+7	id|destroy
23d.a.3284	+0	c_func
23d.a.3284	+1	(paren
23d.b.3285	+1	)paren
23e.3.328a	+1	(brace
23f.4.3290	+4	id|dead
23f.9.3295	+1	op_assign
23f.b.3297	+4	l_bool
23f.f.329b	+1	suffix:semicolon
240.3.32a0	+1	)brace
240.4.32a1	+0	)def_block
242.d.32b3	+0	(def_block
242.d.32b3	+7	r_boolean
243.3.32be	+6	id|isDead
243.9.32c4	+0	c_func
243.9.32c4	+1	(paren
243.a.32c5	+1	)paren
244.3.32ca	+1	(brace
245.4.32d0	+6	r_return
245.c.32d8	+4	id|dead
245.12.32de	+1	suffix:semicolon
246.3.32e3	+1	)brace
246.4.32e4	+0	)def_block
248.d.32f6	+0	(def_block
248.d.32f6	+7	r_boolean
249.3.3301	+f	id|isInformedAlive
249.12.3310	+0	c_func
249.12.3310	+1	(paren
249.13.3311	+1	)paren
24a.3.3316	+1	(brace
24b.4.331c	+6	r_return
24b.c.3324	+e	id|informed_alive
24b.1c.3334	+1	suffix:semicolon
24c.3.3339	+1	)brace
24c.4.333a	+0	)def_block
24e.d.334c	+0	(def_block
24e.d.334c	+4	r_void
24f.3.3354	+10	id|setInformedAlive
24f.13.3364	+0	c_func
24f.13.3364	+1	(paren
24f.14.3365	+1	)paren
250.3.336a	+1	(brace
251.4.3370	+e	id|informed_alive
251.13.337f	+1	op_assign
251.15.3381	+4	l_bool
251.19.3385	+1	suffix:semicolon
252.3.338a	+1	)brace
252.4.338b	+0	)def_block
254.d.339d	+0	(def_block
254.d.339d	+4	r_void
255.3.33a5	+a	id|informDead
255.d.33af	+0	c_func
255.d.33af	+1	(paren
255.e.33b0	+1	)paren
256.3.33b5	+1	(brace
257.4.33bb	+2	r_if
257.7.33be	+0	c_cond
257.7.33be	+1	(paren
257.9.33c0	+e	id|informed_alive
257.18.33cf	+1	)paren
257.19.33d0	+1	(brace
259.5.33dd	+8	id|Iterator
259.e.33e6	+2	id|it
259.11.33e9	+1	op_assign
259.13.33eb	+9	id|listeners
259.1c.33f4	+1	dot
259.1d.33f5	+8	m_iterator
259.25.33fd	+0	c_func
259.25.33fd	+1	(paren
259.26.33fe	+1	)paren
259.27.33ff	+1	suffix:semicolon
25b.5.340c	+5	r_while
25b.a.3411	+0	c_loop
25b.a.3411	+1	(paren
25b.c.3413	+2	id|it
25b.e.3415	+1	dot
25b.f.3416	+7	m_hasNext
25b.16.341d	+0	c_func
25b.16.341d	+1	(paren
25b.17.341e	+1	)paren
25b.18.341f	+1	)paren
25b.19.3420	+1	(brace
25d.6.342f	+3	r_try
25d.9.3432	+1	(brace
25e.7.343b	+1	(paren
25e.8.343c	+1	(paren
25e.9.343d	+1d	id|DHTSpeedTesterContactListener
25e.26.345a	+1	)paren
25e.27.345b	+2	id|it
25e.29.345d	+1	dot
25e.2a.345e	+4	m_next
25e.2e.3462	+0	c_func
25e.2e.3462	+1	(paren
25e.2f.3463	+1	)paren
25e.30.3464	+1	)paren
25e.31.3465	+1	dot
25e.32.3466	+b	id|contactDied
25e.3d.3471	+0	c_func
25e.3d.3471	+1	(paren
25e.3f.3473	+4	id|this
25e.44.3478	+1	)paren
25e.45.3479	+1	suffix:semicolon
260.6.3489	+1	)brace
260.7.348a	+5	r_catch
260.c.348f	+1	(paren
260.e.3491	+9	id|Throwable
260.18.349b	+1	id|e
260.1a.349d	+1	)paren
260.1b.349e	+1	(brace
262.7.34af	+5	id|Debug
262.c.34b4	+1	dot
262.d.34b5	+f	id|printStackTrace
262.1c.34c4	+0	c_func
262.1c.34c4	+1	(paren
262.1d.34c5	+1	id|e
262.1e.34c6	+1	)paren
262.1f.34c7	+1	suffix:semicolon
263.6.34cf	+1	)brace
264.5.34d6	+1	)brace
265.4.34dc	+1	)brace
266.3.34e1	+1	)brace
266.4.34e2	+0	)def_block
268.a.34f1	+0	(def_block
268.a.34f1	+13	id|DHTTransportContact
269.3.3508	+a	id|getContact
269.d.3512	+0	c_func
269.d.3512	+1	(paren
269.e.3513	+1	)paren
26a.3.3518	+1	(brace
26b.4.351e	+6	r_return
26b.c.3526	+b	id|best_pingee
26b.19.3533	+1	suffix:semicolon
26c.3.3538	+1	)brace
26c.4.3539	+0	)def_block
26e.a.3548	+0	(def_block
26e.a.3548	+3	r_int
26f.3.354f	+d	id|getPingPeriod
26f.10.355c	+0	c_func
26f.10.355c	+1	(paren
26f.11.355d	+1	)paren
270.3.3562	+1	(brace
271.4.3568	+6	r_return
271.c.3570	+6	id|period
271.14.3578	+1	suffix:semicolon
272.3.357d	+1	)brace
272.4.357e	+0	)def_block
288.2.36d1	+1	)brace
288.3.36d2	+0	)def_block
28a.c.36e2	+0	(def_block
28a.c.36e2	+5	r_class
28b.2.36ea	+c	id|pingInstance
28c.2.36f9	+1	(brace
292.3.376c	+0	(def_block
292.3.376c	+c	id|pingInstance
292.f.3778	+0	c_func
292.f.3778	+1	(paren
293.4.377e	+f	id|pingInstanceSet
293.15.378f	+4	id|_set
293.1a.3794	+1	)paren
294.3.3799	+1	(brace
295.4.379f	+3	id|set
295.8.37a3	+1	op_assign
295.a.37a5	+4	id|_set
295.e.37a9	+1	suffix:semicolon
297.4.37b4	+3	id|set
297.7.37b7	+1	dot
297.8.37b8	+3	id|add
297.b.37bb	+0	c_func
297.b.37bb	+1	(paren
297.d.37bd	+4	id|this
297.12.37c2	+1	)paren
297.13.37c3	+1	suffix:semicolon
298.3.37c8	+1	)brace
298.4.37c9	+0	)def_block
29a.d.37db	+0	(def_block
29a.d.37db	+a	id|activePing
29b.3.37e9	+a	id|getContact
29b.d.37f3	+0	c_func
29b.d.37f3	+1	(paren
29b.e.37f4	+1	)paren
29c.3.37f9	+1	(brace
29d.4.37ff	+6	r_return
29d.c.3807	+7	id|contact
29d.15.3810	+1	suffix:semicolon
29e.3.3815	+1	)brace
29e.4.3816	+0	)def_block
2a0.d.3828	+0	(def_block
2a0.d.3828	+3	r_int
2a1.3.382f	+9	id|getResult
2a1.c.3838	+0	c_func
2a1.c.3838	+1	(paren
2a1.d.3839	+1	)paren
2a2.3.383e	+1	(brace
2a3.4.3844	+6	r_return
2a3.c.384c	+6	id|result
2a3.14.3854	+1	suffix:semicolon
2a4.3.3859	+1	)brace
2a4.4.385a	+0	)def_block
2a6.d.386c	+0	(def_block
2a6.d.386c	+4	r_void
2a7.3.3874	+9	id|setResult
2a7.c.387d	+0	c_func
2a7.c.387d	+1	(paren
2a8.4.3883	+a	id|activePing
2a8.f.388e	+8	id|_contact
2a8.17.3896	+1	comma
2a9.4.389c	+3	r_int
2a9.a.38a2	+7	id|_result
2a9.12.38aa	+1	)paren
2aa.3.38af	+1	(brace
2ab.4.38b5	+7	id|contact
2ab.c.38bd	+1	op_assign
2ab.e.38bf	+8	id|_contact
2ab.16.38c7	+1	suffix:semicolon
2ac.4.38cd	+6	id|result
2ac.b.38d4	+1	op_assign
2ac.d.38d6	+7	id|_result
2ac.14.38dd	+1	suffix:semicolon
2ae.4.38e8	+3	id|set
2ae.7.38eb	+1	dot
2ae.8.38ec	+8	id|complete
2ae.10.38f4	+0	c_func
2ae.10.38f4	+1	(paren
2ae.12.38f6	+4	id|this
2ae.17.38fb	+1	)paren
2ae.18.38fc	+1	suffix:semicolon
2af.3.3901	+1	)brace
2af.4.3902	+0	)def_block
2b0.2.3905	+1	)brace
2b0.3.3906	+0	)def_block
2b2.c.3916	+0	(def_block
2b2.c.3916	+5	r_class
2b3.2.391e	+f	id|pingInstanceSet
2b4.2.3930	+1	(brace
2bc.3.39c0	+0	(def_block
2bc.3.39c0	+f	id|pingInstanceSet
2bc.12.39cf	+0	c_func
2bc.12.39cf	+1	(paren
2bd.4.39d5	+7	r_boolean
2bd.c.39dd	+7	id|_active
2bd.14.39e5	+1	)paren
2be.3.39ea	+1	(brace
2bf.4.39f0	+6	id|active
2bf.b.39f7	+1	op_assign
2bf.d.39f9	+7	id|_active
2bf.14.3a00	+1	suffix:semicolon
2c0.3.3a05	+1	)brace
2c0.4.3a06	+0	)def_block
2c2.d.3a18	+0	(def_block
2c2.d.3a18	+4	r_void
2c3.3.3a20	+3	id|add
2c3.6.3a23	+0	c_func
2c3.6.3a23	+1	(paren
2c4.4.3a29	+c	id|pingInstance
2c4.11.3a36	+8	id|instance
2c4.1a.3a3f	+1	)paren
2c5.3.3a44	+1	(brace
2c6.10.3a56	+1	(paren
2c6.12.3a58	+4	id|this
2c6.17.3a5d	+1	)paren
2c6.18.3a5e	+1	(brace
2c8.5.3a6b	+9	id|instances
2c8.e.3a74	+2	op_increment
2c8.10.3a76	+1	suffix:semicolon
2c9.4.3a7c	+1	)brace
2ca.3.3a81	+1	)brace
2ca.4.3a82	+0	)def_block
2cc.d.3a94	+0	(def_block
2cc.d.3a94	+4	r_void
2cd.3.3a9c	+7	id|setFull
2cd.a.3aa3	+0	c_func
2cd.a.3aa3	+1	(paren
2cd.b.3aa4	+1	)paren
2ce.3.3aa9	+1	(brace
2cf.10.3abb	+1	(paren
2cf.12.3abd	+4	id|this
2cf.17.3ac2	+1	)paren
2cf.18.3ac3	+1	(brace
2d1.5.3acc	+4	id|full
2d1.a.3ad1	+1	op_assign
2d1.c.3ad3	+4	l_bool
2d1.10.3ad7	+1	suffix:semicolon
2d3.5.3ae4	+2	r_if
2d3.8.3ae7	+0	c_cond
2d3.8.3ae7	+1	(paren
2d3.a.3ae9	+7	id|results
2d3.11.3af0	+1	dot
2d3.12.3af1	+6	m_length
2d3.19.3af8	+2	op_eq
2d3.1c.3afb	+9	id|instances
2d3.26.3b05	+1	)paren
2d3.27.3b06	+1	(brace
2d5.6.3b15	+a	id|sendResult
2d5.10.3b1f	+0	c_func
2d5.10.3b1f	+1	(paren
2d5.11.3b20	+1	)paren
2d5.12.3b21	+1	suffix:semicolon
2d6.5.3b28	+1	)brace
2d7.4.3b2e	+1	)brace
2d8.3.3b33	+1	)brace
2d8.4.3b34	+0	)def_block
2da.d.3b46	+0	(def_block
2da.d.3b46	+4	r_void
2db.3.3b4e	+8	id|complete
2db.b.3b56	+0	c_func
2db.b.3b56	+1	(paren
2dc.4.3b5c	+c	id|pingInstance
2dc.11.3b69	+8	id|instance
2dc.1a.3b72	+1	)paren
2dd.3.3b77	+1	(brace
2de.10.3b89	+1	(paren
2de.12.3b8b	+4	id|this
2de.17.3b90	+1	)paren
2de.18.3b91	+1	(brace
2e0.5.3ba1	+7	id|results
2e0.c.3ba8	+1	dot
2e0.d.3ba9	+3	id|add
2e0.10.3bac	+0	c_func
2e0.10.3bac	+1	(paren
2e0.12.3bae	+8	id|instance
2e0.1b.3bb7	+1	)paren
2e0.1c.3bb8	+1	suffix:semicolon
2e2.5.3bc5	+2	r_if
2e2.8.3bc8	+0	c_cond
2e2.8.3bc8	+1	(paren
2e2.a.3bca	+7	id|results
2e2.11.3bd1	+1	dot
2e2.12.3bd2	+6	m_length
2e2.19.3bd9	+2	op_eq
2e2.1c.3bdc	+9	id|instances
2e2.26.3be6	+2	op_logical_and
2e2.29.3be9	+4	id|full
2e2.2e.3bee	+1	)paren
2e2.2f.3bef	+1	(brace
2e4.6.3bfe	+a	id|sendResult
2e4.10.3c08	+0	c_func
2e4.10.3c08	+1	(paren
2e4.11.3c09	+1	)paren
2e4.12.3c0a	+1	suffix:semicolon
2e5.5.3c11	+1	)brace
2e6.4.3c17	+1	)brace
2e7.3.3c1c	+1	)brace
2e7.4.3c1d	+0	)def_block
2e9.d.3c2f	+0	(def_block
2e9.d.3c2f	+4	r_void
2ea.3.3c37	+a	id|sendResult
2ea.d.3c41	+0	c_func
2ea.d.3c41	+1	(paren
2ea.e.3c42	+1	)paren
2eb.3.3c47	+1	(brace
2ec.4.3c4d	+2	r_if
2ec.7.3c50	+0	c_cond
2ec.7.3c50	+1	(paren
2ec.9.3c52	+6	id|active
2ec.10.3c59	+2	op_logical_and
2ec.13.3c5c	+7	id|results
2ec.1a.3c63	+1	dot
2ec.1b.3c64	+6	m_length
2ec.22.3c6b	+1	OG
2ec.24.3c6d	+1	l_int
2ec.26.3c6f	+1	)paren
2ec.27.3c70	+1	(brace
2ee.5.3c7d	+15	id|DHTSpeedTesterContact
2ee.1a.3c92	+1	(braket
2ee.1b.3c93	+1	)braket
2ee.1d.3c95	+8	id|contacts
2ee.27.3c9f	+1	op_assign
2ee.29.3ca1	+3	r_new
2ee.2d.3ca5	+15	id|DHTSpeedTesterContact
2ee.42.3cba	+1	(braket
2ee.43.3cbb	+7	id|results
2ee.4a.3cc2	+1	dot
2ee.4b.3cc3	+6	m_length
2ee.51.3cc9	+1	)braket
2ee.52.3cca	+1	suffix:semicolon
2ef.5.3cd1	+3	r_int
2ef.8.3cd4	+1	(braket
2ef.9.3cd5	+1	)braket
2ef.f.3cdb	+4	id|rtts
2ef.15.3ce1	+1	op_assign
2ef.17.3ce3	+3	r_new
2ef.1b.3ce7	+3	r_int
2ef.1e.3cea	+1	(braket
2ef.1f.3ceb	+8	id|contacts
2ef.27.3cf3	+1	dot
2ef.28.3cf4	+6	m_length
2ef.2e.3cfa	+1	)braket
2ef.2f.3cfb	+1	suffix:semicolon
2f1.5.3d08	+3	r_for
2f1.9.3d0c	+0	c_loop
2f1.9.3d0c	+1	(paren
2f1.a.3d0d	+3	r_int
2f1.e.3d11	+1	id|i
2f1.f.3d12	+1	op_assign
2f1.10.3d13	+1	l_int
2f1.11.3d14	+1	suffix:semicolon
2f1.12.3d15	+1	id|i
2f1.13.3d16	+1	OL
2f1.14.3d17	+8	id|contacts
2f1.1c.3d1f	+1	dot
2f1.1d.3d20	+6	m_length
2f1.23.3d26	+1	suffix:semicolon
2f1.24.3d27	+1	id|i
2f1.25.3d28	+2	op_increment
2f1.27.3d2a	+1	)paren
2f1.28.3d2b	+1	(brace
2f3.6.3d3a	+c	id|pingInstance
2f3.13.3d47	+2	id|pi
2f3.16.3d4a	+1	op_assign
2f3.18.3d4c	+1	(paren
2f3.19.3d4d	+c	id|pingInstance
2f3.25.3d59	+1	)paren
2f3.26.3d5a	+7	id|results
2f3.2d.3d61	+1	dot
2f3.2e.3d62	+3	m_get
2f3.31.3d65	+0	c_func
2f3.31.3d65	+1	(paren
2f3.32.3d66	+1	id|i
2f3.33.3d67	+1	)paren
2f3.34.3d68	+1	suffix:semicolon
2f5.6.3d77	+8	id|contacts
2f5.e.3d7f	+1	(braket
2f5.f.3d80	+1	id|i
2f5.10.3d81	+1	)braket
2f5.12.3d83	+1	op_assign
2f5.14.3d85	+2	id|pi
2f5.16.3d87	+1	dot
2f5.17.3d88	+a	id|getContact
2f5.21.3d92	+0	c_func
2f5.21.3d92	+1	(paren
2f5.22.3d93	+1	)paren
2f5.23.3d94	+1	suffix:semicolon
2f6.6.3d9c	+4	id|rtts
2f6.a.3da0	+1	(braket
2f6.b.3da1	+1	id|i
2f6.c.3da2	+1	)braket
2f6.f.3da5	+1	op_assign
2f6.11.3da7	+2	id|pi
2f6.13.3da9	+1	dot
2f6.14.3daa	+9	id|getResult
2f6.1d.3db3	+0	c_func
2f6.1d.3db3	+1	(paren
2f6.1e.3db4	+1	)paren
2f6.1f.3db5	+1	suffix:semicolon
2f7.5.3dbc	+1	)brace
2f9.5.3dc9	+17	id|DHTSpeedTesterImpl.this
2f9.1c.3de0	+1	dot
2f9.1d.3de1	+d	id|informResults
2f9.2a.3dee	+0	c_func
2f9.2a.3dee	+1	(paren
2f9.2c.3df0	+8	id|contacts
2f9.34.3df8	+1	comma
2f9.36.3dfa	+4	id|rtts
2f9.3b.3dff	+1	)paren
2f9.3c.3e00	+1	suffix:semicolon
2fa.4.3e06	+1	)brace
2fb.3.3e0b	+1	)brace
2fb.4.3e0c	+0	)def_block
2fc.2.3e0f	+1	)brace
2fc.3.3e10	+0	)def_block
2fd.1.3e12	+1	)brace
2fd.2.3e13	+0	)def_block
2fe.1.3e15	+0	eof
