45.8.c37	+0	(def_block
45.8.c37	+5	r_class
45.e.c3d	+17	id|XRTreeFragSelectWrapper
46.1.c7e	+1	(brace
49.a.ca3	+0	(def_block
49.a.ca3	+17	id|XRTreeFragSelectWrapper
49.21.cba	+0	c_func
49.21.cba	+1	(paren
49.22.cbb	+a	id|Expression
49.2d.cc6	+4	id|expr
49.31.cca	+1	)paren
4a.3.ccf	+1	(brace
4b.5.cd6	+5	id|super
4b.a.cdb	+0	c_func
4b.a.cdb	+1	(paren
4b.b.cdc	+4	id|expr
4b.f.ce0	+1	)paren
4b.10.ce1	+1	suffix:semicolon
4c.3.ce6	+1	)brace
4c.4.ce7	+0	)def_block
58.a.f1c	+0	(def_block
58.a.f1c	+4	r_void
58.f.f21	+e	id|fixupVariables
58.1d.f2f	+0	c_func
58.1d.f2f	+1	(paren
58.1e.f30	+10	id|java.util.Vector
58.2f.f41	+4	id|vars
58.33.f45	+1	comma
58.35.f47	+3	r_int
58.39.f4b	+b	id|globalsSize
58.44.f56	+1	)paren
59.3.f5b	+1	(brace
5a.5.f62	+1	(paren
5a.6.f63	+1	(paren
5a.7.f64	+a	id|Expression
5a.11.f6e	+1	)paren
5a.12.f6f	+5	id|m_obj
5a.17.f74	+1	)paren
5a.18.f75	+1	dot
5a.19.f76	+e	id|fixupVariables
5a.27.f84	+0	c_func
5a.27.f84	+1	(paren
5a.28.f85	+4	id|vars
5a.2c.f89	+1	comma
5a.2e.f8b	+b	id|globalsSize
5a.39.f96	+1	)paren
5a.3a.f97	+1	suffix:semicolon
5b.3.f9c	+1	)brace
5b.4.f9d	+0	)def_block
66.a.109f	+0	(def_block
66.a.109f	+7	id|XObject
66.12.10a7	+7	id|execute
66.19.10ae	+0	c_func
66.19.10ae	+1	(paren
66.1a.10af	+c	id|XPathContext
66.27.10bc	+5	id|xctxt
66.2c.10c1	+1	)paren
68.3.1101	+1	(brace
69.6.1109	+a	id|m_selected
69.11.1114	+1	op_assign
69.13.1116	+1	(paren
69.14.1117	+1	(paren
69.15.1118	+a	id|Expression
69.1f.1122	+1	)paren
69.20.1123	+5	id|m_obj
69.25.1128	+1	)paren
69.26.1129	+1	dot
69.27.112a	+7	id|execute
69.2e.1131	+0	c_func
69.2e.1131	+1	(paren
69.2f.1132	+5	id|xctxt
69.34.1137	+1	)paren
69.35.1138	+1	suffix:semicolon
6a.6.1140	+a	id|m_selected
6a.10.114a	+1	dot
6a.11.114b	+14	id|allowDetachToRelease
6a.25.115f	+0	c_func
6a.25.115f	+1	(paren
6a.26.1160	+e	id|m_allowRelease
6a.34.116e	+1	)paren
6a.35.116f	+1	suffix:semicolon
6b.6.1177	+2	r_if
6b.9.117a	+0	c_cond
6b.9.117a	+1	(paren
6b.a.117b	+a	id|m_selected
6b.14.1185	+1	dot
6b.15.1186	+7	id|getType
6b.1c.118d	+0	c_func
6b.1c.118d	+1	(paren
6b.1d.118e	+1	)paren
6b.1f.1190	+2	op_eq
6b.22.1193	+c	id|CLASS_STRING
6b.2e.119f	+1	)paren
6c.8.11a9	+0	(brace
6c.8.11a9	+6	r_return
6c.f.11b0	+a	id|m_selected
6c.19.11ba	+1	suffix:semicolon
6d.6.11c2	+0	)brace
6d.6.11c2	+4	r_else
6e.8.11cf	+0	(brace
6e.8.11cf	+6	r_return
6e.f.11d6	+3	r_new
6e.13.11da	+7	id|XString
6e.1a.11e1	+0	c_func
6e.1a.11e1	+1	(paren
6e.1b.11e2	+a	id|m_selected
6e.25.11ec	+1	dot
6e.26.11ed	+3	id|str
6e.29.11f0	+0	c_func
6e.29.11f0	+1	(paren
6e.2a.11f1	+1	)paren
6e.2b.11f2	+1	)paren
6e.2c.11f3	+1	suffix:semicolon
6f.3.11f8	+0	)brace
6f.3.11f8	+1	)brace
6f.4.11f9	+0	)def_block
7a.a.13a8	+0	(def_block
7a.a.13a8	+4	r_void
7a.f.13ad	+6	id|detach
7a.15.13b3	+0	c_func
7a.15.13b3	+1	(paren
7a.16.13b4	+1	)paren
7b.3.13b9	+1	(brace
7c.5.13c0	+2	r_if
7c.7.13c2	+0	c_cond
7c.7.13c2	+1	(paren
7c.8.13c3	+e	id|m_allowRelease
7c.16.13d1	+1	)paren
7d.5.13d8	+1	(brace
7e.7.13e1	+a	id|m_selected
7e.11.13eb	+1	dot
7e.12.13ec	+6	id|detach
7e.18.13f2	+0	c_func
7e.18.13f2	+1	(paren
7e.19.13f3	+1	)paren
7e.1a.13f4	+1	suffix:semicolon
7f.7.13fd	+a	id|m_selected
7f.12.1408	+1	op_assign
7f.14.140a	+4	r_null
7f.18.140e	+1	suffix:semicolon
80.5.1415	+1	)brace
82.5.1422	+5	id|super
82.a.1427	+1	dot
82.b.1428	+6	id|detach
82.11.142e	+0	c_func
82.11.142e	+1	(paren
82.12.142f	+1	)paren
82.13.1430	+1	suffix:semicolon
83.3.1435	+1	)brace
83.4.1436	+0	)def_block
b5.a.17cc	+0	(def_block
b5.a.17cc	+3	r_int
b5.e.17d0	+3	id|rtf
b5.11.17d3	+0	c_func
b5.11.17d3	+1	(paren
b5.12.17d4	+1	)paren
b6.3.17d9	+1	(brace
b7.5.17e0	+5	r_throw
b7.b.17e6	+3	r_new
b7.f.17ea	+10	id|RuntimeException
b7.1f.17fa	+0	c_func
b7.1f.17fa	+1	(paren
b7.20.17fb	+b	id|XSLMessages
b7.2b.1806	+1	dot
b7.2c.1807	+12	id|createXPATHMessage
b7.3e.1819	+0	c_func
b7.3e.1819	+1	(paren
b7.3f.181a	+40	id|XPATHErrorResources.ER_RTF_NOT_SUPPORTED_XRTREEFRAGSELECTWRAPPER
b7.7f.185a	+1	comma
b7.81.185c	+4	r_null
b7.85.1860	+1	)paren
b7.86.1861	+1	)paren
b7.87.1862	+1	suffix:semicolon
b8.3.189d	+1	)brace
b8.4.189e	+0	)def_block
bf.a.191f	+0	(def_block
bf.a.191f	+b	id|DTMIterator
bf.16.192b	+e	id|asNodeIterator
bf.24.1939	+0	c_func
bf.24.1939	+1	(paren
bf.25.193a	+1	)paren
c0.3.193f	+1	(brace
c1.5.1946	+5	r_throw
c1.b.194c	+3	r_new
c1.f.1950	+10	id|RuntimeException
c1.1f.1960	+0	c_func
c1.1f.1960	+1	(paren
c1.20.1961	+b	id|XSLMessages
c1.2b.196c	+1	dot
c1.2c.196d	+12	id|createXPATHMessage
c1.3e.197f	+0	c_func
c1.3e.197f	+1	(paren
c1.3f.1980	+40	id|XPATHErrorResources.ER_RTF_NOT_SUPPORTED_XRTREEFRAGSELECTWRAPPER
c1.7f.19c0	+1	comma
c1.81.19c2	+4	r_null
c1.85.19c6	+1	)paren
c1.86.19c7	+1	)paren
c1.87.19c8	+1	suffix:semicolon
c2.3.1a0e	+1	)brace
c2.4.1a0f	+0	)def_block
c4.1.1a13	+1	)brace
c4.2.1a14	+0	)def_block
c4.2.1a14	+0	eof
