1e.8.3da	+0	(def_block
1e.8.3da	+5	r_class
1f.1.3e2	+d	id|TRHostFactory
20.1.3f2	+1	(brace
21.10.404	+0	(def_block
21.10.404	+6	id|TRHost
22.2.40d	+6	id|create
22.8.413	+0	c_func
22.8.413	+1	(paren
22.9.414	+1	)paren
23.2.418	+1	(brace
24.3.41e	+6	r_return
24.b.426	+6	id|create
24.11.42c	+0	c_func
24.11.42c	+1	(paren
24.13.42e	+4	r_null
24.18.433	+1	)paren
24.1a.435	+1	suffix:semicolon
25.2.439	+1	)brace
25.3.43a	+0	)def_block
27.10.44e	+0	(def_block
27.10.44e	+6	id|TRHost
28.2.457	+6	id|create
28.8.45d	+0	c_func
28.8.45d	+1	(paren
29.3.462	+d	id|TRHostAdapter
29.11.470	+7	id|adapter
29.19.478	+1	)paren
2a.2.47c	+1	(brace
2b.3.481	+6	r_return
2b.b.489	+a	id|TRHostImpl
2b.15.493	+1	dot
2b.16.494	+6	id|create
2b.1c.49a	+0	c_func
2b.1c.49a	+1	(paren
2b.1d.49b	+7	id|adapter
2b.24.4a2	+1	)paren
2b.26.4a4	+1	suffix:semicolon
2c.2.4a8	+1	)brace
2c.3.4a9	+0	)def_block
2d.1.4ab	+1	)brace
2d.2.4ac	+0	)def_block
2e.1.4ae	+0	eof
