11.8.1db	+0	(def_block
11.8.1db	+5	r_class
11.e.1e1	+a	id|SignedData
13.1.221	+1	(brace
1b.13.35f	+0	(def_block
1b.13.35f	+a	id|SignedData
1b.1e.36a	+b	id|getInstance
1b.29.375	+0	c_func
1b.29.375	+1	(paren
1c.9.380	+6	id|Object
1c.11.388	+1	id|o
1c.12.389	+1	)paren
1d.5.390	+1	(brace
1e.9.39b	+2	r_if
1e.c.39e	+0	c_cond
1e.c.39e	+1	(paren
1e.d.39f	+1	id|o
1e.f.3a1	+a	r_instanceof
1e.1a.3ac	+a	id|SignedData
1e.24.3b6	+1	)paren
1f.9.3c1	+1	(brace
20.d.3d0	+6	r_return
20.14.3d7	+1	(paren
20.15.3d8	+a	id|SignedData
20.1f.3e2	+1	)paren
20.20.3e3	+1	id|o
20.21.3e4	+1	suffix:semicolon
21.9.3ef	+1	)brace
22.9.3fa	+4	r_else
22.e.3ff	+2	r_if
22.11.402	+0	c_cond
22.11.402	+1	(paren
22.12.403	+1	id|o
22.14.405	+a	r_instanceof
22.1f.410	+c	id|ASN1Sequence
22.2b.41c	+1	)paren
23.9.427	+1	(brace
24.d.436	+6	r_return
24.14.43d	+3	r_new
24.18.441	+a	id|SignedData
24.22.44b	+0	c_func
24.22.44b	+1	(paren
24.23.44c	+1	(paren
24.24.44d	+c	id|ASN1Sequence
24.30.459	+1	)paren
24.31.45a	+1	id|o
24.32.45b	+1	)paren
24.33.45c	+1	suffix:semicolon
25.9.467	+1	)brace
27.9.474	+5	r_throw
27.f.47a	+3	r_new
27.13.47e	+18	id|IllegalArgumentException
27.2b.496	+0	c_func
27.2b.496	+1	(paren
27.2c.497	+1d	l_string|&quot;unknown object in factory: &quot;
27.4a.4b5	+1	op_plus
27.4c.4b7	+1	id|o
27.4d.4b8	+1	)paren
27.4e.4b9	+1	suffix:semicolon
28.5.4c0	+1	)brace
28.6.4c1	+0	)def_block
2a.9.4cd	+0	(def_block
2a.9.4cd	+a	id|SignedData
2a.13.4d7	+0	c_func
2a.13.4d7	+1	(paren
2b.3.4dc	+a	id|DERInteger
2b.15.4ee	+8	id|_version
2b.1d.4f6	+1	comma
2c.3.4fb	+7	id|ASN1Set
2c.15.50d	+11	id|_digestAlgorithms
2c.26.51e	+1	comma
2d.3.523	+b	id|ContentInfo
2d.15.535	+c	id|_contentInfo
2d.21.541	+1	comma
2e.3.546	+7	id|ASN1Set
2e.15.558	+d	id|_certificates
2e.22.565	+1	comma
2f.3.56a	+7	id|ASN1Set
2f.15.57c	+5	id|_crls
2f.1a.581	+1	comma
30.3.586	+7	id|ASN1Set
30.15.598	+c	id|_signerInfos
30.21.5a4	+1	)paren
31.2.5a8	+1	(brace
32.3.5ad	+7	id|version
32.14.5be	+1	op_assign
32.16.5c0	+8	id|_version
32.1e.5c8	+1	suffix:semicolon
33.3.5cd	+10	id|digestAlgorithms
33.14.5de	+1	op_assign
33.16.5e0	+11	id|_digestAlgorithms
33.27.5f1	+1	suffix:semicolon
34.3.5f6	+b	id|contentInfo
34.14.607	+1	op_assign
34.16.609	+c	id|_contentInfo
34.22.615	+1	suffix:semicolon
35.3.61a	+c	id|certificates
35.14.62b	+1	op_assign
35.16.62d	+d	id|_certificates
35.23.63a	+1	suffix:semicolon
36.3.63f	+4	id|crls
36.14.650	+1	op_assign
36.16.652	+5	id|_crls
36.1b.657	+1	suffix:semicolon
37.3.65c	+b	id|signerInfos
37.14.66d	+1	op_assign
37.16.66f	+c	id|_signerInfos
37.22.67b	+1	suffix:semicolon
38.2.67f	+1	)brace
38.3.680	+0	)def_block
3a.c.690	+0	(def_block
3a.c.690	+a	id|SignedData
3a.16.69a	+0	c_func
3a.16.69a	+1	(paren
3b.9.6a5	+c	id|ASN1Sequence
3b.16.6b2	+3	id|seq
3b.19.6b5	+1	)paren
3c.5.6bc	+1	(brace
3d.9.6c7	+b	id|Enumeration
3d.19.6d7	+1	id|e
3d.1b.6d9	+1	op_assign
3d.1d.6db	+3	id|seq
3d.20.6de	+1	dot
3d.21.6df	+a	id|getObjects
3d.2b.6e9	+0	c_func
3d.2b.6e9	+1	(paren
3d.2c.6ea	+1	)paren
3d.2d.6eb	+1	suffix:semicolon
3f.9.6f8	+7	id|version
3f.11.700	+1	op_assign
3f.13.702	+1	(paren
3f.14.703	+a	id|DERInteger
3f.1e.70d	+1	)paren
3f.1f.70e	+1	id|e
3f.20.70f	+1	dot
3f.21.710	+b	id|nextElement
3f.2c.71b	+0	c_func
3f.2c.71b	+1	(paren
3f.2d.71c	+1	)paren
3f.2e.71d	+1	suffix:semicolon
40.9.728	+10	id|digestAlgorithms
40.1a.739	+1	op_assign
40.1c.73b	+1	(paren
40.1d.73c	+1	(paren
40.1e.73d	+7	id|ASN1Set
40.25.744	+1	)paren
40.26.745	+1	id|e
40.27.746	+1	dot
40.28.747	+b	id|nextElement
40.33.752	+0	c_func
40.33.752	+1	(paren
40.34.753	+1	)paren
40.35.754	+1	)paren
40.36.755	+1	suffix:semicolon
41.9.760	+b	id|contentInfo
41.15.76c	+1	op_assign
41.17.76e	+b	id|ContentInfo
41.22.779	+1	dot
41.23.77a	+b	id|getInstance
41.2e.785	+0	c_func
41.2e.785	+1	(paren
41.2f.786	+1	id|e
41.30.787	+1	dot
41.31.788	+b	id|nextElement
41.3c.793	+0	c_func
41.3c.793	+1	(paren
41.3d.794	+1	)paren
41.3e.795	+1	)paren
41.3f.796	+1	suffix:semicolon
43.9.7a3	+5	r_while
43.f.7a9	+0	c_loop
43.f.7a9	+1	(paren
43.10.7aa	+1	id|e
43.11.7ab	+1	dot
43.12.7ac	+f	id|hasMoreElements
43.21.7bb	+0	c_func
43.21.7bb	+1	(paren
43.22.7bc	+1	)paren
43.23.7bd	+1	)paren
44.9.7c8	+1	(brace
45.d.7d7	+9	id|DERObject
45.17.7e1	+1	id|o
45.19.7e3	+1	op_assign
45.1b.7e5	+1	(paren
45.1c.7e6	+9	id|DERObject
45.25.7ef	+1	)paren
45.26.7f0	+1	id|e
45.27.7f1	+1	dot
45.28.7f2	+b	id|nextElement
45.33.7fd	+0	c_func
45.33.7fd	+1	(paren
45.34.7fe	+1	)paren
45.35.7ff	+1	suffix:semicolon
4b.d.8e0	+2	r_if
4b.10.8e3	+0	c_cond
4b.10.8e3	+1	(paren
4b.11.8e4	+1	id|o
4b.13.8e6	+a	r_instanceof
4b.1e.8f1	+f	id|DERTaggedObject
4b.2d.900	+1	)paren
4c.d.90f	+1	(brace
4d.11.922	+f	id|DERTaggedObject
4d.21.932	+6	id|tagged
4d.28.939	+1	op_assign
4d.2a.93b	+1	(paren
4d.2b.93c	+f	id|DERTaggedObject
4d.3a.94b	+1	)paren
4d.3b.94c	+1	id|o
4d.3c.94d	+1	suffix:semicolon
4f.11.962	+6	r_switch
4f.18.969	+0	c_cond
4f.18.969	+1	(paren
4f.19.96a	+6	id|tagged
4f.1f.970	+1	dot
4f.20.971	+8	id|getTagNo
4f.28.979	+0	c_func
4f.28.979	+1	(paren
4f.29.97a	+1	)paren
4f.2a.97b	+1	)paren
50.11.98e	+1	(brace
51.11.9a1	+4	r_case
51.16.9a6	+1	l_int|0
51.17.9a7	+1	suffix:colon
52.15.9be	+0	(brace
52.15.9be	+c	id|certificates
52.22.9cb	+1	op_assign
52.24.9cd	+7	id|ASN1Set
52.2b.9d4	+1	dot
52.2c.9d5	+b	id|getInstance
52.37.9e0	+0	c_func
52.37.9e0	+1	(paren
52.38.9e1	+6	id|tagged
52.3e.9e7	+1	comma
52.40.9e9	+5	l_bool|false
52.45.9ee	+1	)paren
52.46.9ef	+1	suffix:semicolon
53.15.a06	+0	)brace
54.11.a1e	+4	r_case
54.16.a23	+1	l_int|1
54.17.a24	+1	suffix:colon
55.15.a3b	+0	(brace
55.15.a3b	+4	id|crls
55.1a.a40	+1	op_assign
55.1c.a42	+7	id|ASN1Set
55.23.a49	+1	dot
55.24.a4a	+b	id|getInstance
55.2f.a55	+0	c_func
55.2f.a55	+1	(paren
55.30.a56	+6	id|tagged
55.36.a5c	+1	comma
55.38.a5e	+5	l_bool|false
55.3d.a63	+1	)paren
55.3e.a64	+1	suffix:semicolon
56.15.a7b	+0	)brace
57.11.a93	+7	r_default
57.18.a9a	+1	suffix:colon
58.15.ab1	+0	(brace
58.15.ab1	+5	r_throw
58.1b.ab7	+3	r_new
58.1f.abb	+18	id|IllegalArgumentException
58.37.ad3	+0	c_func
58.37.ad3	+1	(paren
58.38.ad4	+14	l_string|&quot;unknown tag value &quot;
58.4d.ae9	+1	op_plus
58.4f.aeb	+6	id|tagged
58.55.af1	+1	dot
58.56.af2	+8	id|getTagNo
58.5e.afa	+0	c_func
58.5e.afa	+1	(paren
58.5f.afb	+1	)paren
58.60.afc	+1	)paren
58.61.afd	+1	suffix:semicolon
59.11.b10	+0	)brace
59.11.b10	+1	)brace
5a.d.b1f	+1	)brace
5b.d.b2e	+4	r_else
5c.d.b40	+1	(brace
5d.11.b53	+b	id|signerInfos
5d.1d.b5f	+1	op_assign
5d.1f.b61	+1	(paren
5d.20.b62	+7	id|ASN1Set
5d.27.b69	+1	)paren
5d.28.b6a	+1	id|o
5d.29.b6b	+1	suffix:semicolon
5e.d.b7a	+1	)brace
5f.9.b85	+1	)brace
60.5.b8c	+1	)brace
60.6.b8d	+0	)def_block
8f.c.f8d	+0	(def_block
8f.c.f8d	+9	id|DERObject
8f.16.f97	+c	id|getDERObject
8f.22.fa3	+0	c_func
8f.22.fa3	+1	(paren
8f.23.fa4	+1	)paren
90.5.fab	+1	(brace
91.9.fb6	+13	id|ASN1EncodableVector
91.1d.fca	+1	id|v
91.1f.fcc	+1	op_assign
91.21.fce	+3	r_new
91.25.fd2	+13	id|ASN1EncodableVector
91.38.fe5	+0	c_func
91.38.fe5	+1	(paren
91.39.fe6	+1	)paren
91.3a.fe7	+1	suffix:semicolon
93.9.ff4	+1	id|v
93.a.ff5	+1	dot
93.b.ff6	+3	id|add
93.e.ff9	+0	c_func
93.e.ff9	+1	(paren
93.f.ffa	+7	id|version
93.16.1001	+1	)paren
93.17.1002	+1	suffix:semicolon
94.9.100d	+1	id|v
94.a.100e	+1	dot
94.b.100f	+3	id|add
94.e.1012	+0	c_func
94.e.1012	+1	(paren
94.f.1013	+10	id|digestAlgorithms
94.1f.1023	+1	)paren
94.20.1024	+1	suffix:semicolon
95.9.102f	+1	id|v
95.a.1030	+1	dot
95.b.1031	+3	id|add
95.e.1034	+0	c_func
95.e.1034	+1	(paren
95.f.1035	+b	id|contentInfo
95.1a.1040	+1	)paren
95.1b.1041	+1	suffix:semicolon
97.9.104e	+2	r_if
97.c.1051	+0	c_cond
97.c.1051	+1	(paren
97.d.1052	+c	id|certificates
97.1a.105f	+2	op_ne
97.1d.1062	+4	r_null
97.21.1066	+1	)paren
98.9.1071	+1	(brace
99.d.1080	+1	id|v
99.e.1081	+1	dot
99.f.1082	+3	id|add
99.12.1085	+0	c_func
99.12.1085	+1	(paren
99.13.1086	+3	r_new
99.17.108a	+f	id|DERTaggedObject
99.26.1099	+0	c_func
99.26.1099	+1	(paren
99.27.109a	+5	l_bool|false
99.2c.109f	+1	comma
99.2e.10a1	+1	l_int|0
99.2f.10a2	+1	comma
99.31.10a4	+c	id|certificates
99.3d.10b0	+1	)paren
99.3e.10b1	+1	)paren
99.3f.10b2	+1	suffix:semicolon
9a.9.10bd	+1	)brace
9c.9.10ca	+2	r_if
9c.c.10cd	+0	c_cond
9c.c.10cd	+1	(paren
9c.d.10ce	+4	id|crls
9c.12.10d3	+2	op_ne
9c.15.10d6	+4	r_null
9c.19.10da	+1	)paren
9d.9.10e5	+1	(brace
9e.d.10f4	+1	id|v
9e.e.10f5	+1	dot
9e.f.10f6	+3	id|add
9e.12.10f9	+0	c_func
9e.12.10f9	+1	(paren
9e.13.10fa	+3	r_new
9e.17.10fe	+f	id|DERTaggedObject
9e.26.110d	+0	c_func
9e.26.110d	+1	(paren
9e.27.110e	+5	l_bool|false
9e.2c.1113	+1	comma
9e.2e.1115	+1	l_int|1
9e.2f.1116	+1	comma
9e.31.1118	+4	id|crls
9e.35.111c	+1	)paren
9e.36.111d	+1	)paren
9e.37.111e	+1	suffix:semicolon
9f.9.1129	+1	)brace
a1.9.1136	+1	id|v
a1.a.1137	+1	dot
a1.b.1138	+3	id|add
a1.e.113b	+0	c_func
a1.e.113b	+1	(paren
a1.f.113c	+b	id|signerInfos
a1.1a.1147	+1	)paren
a1.1b.1148	+1	suffix:semicolon
a3.9.1155	+6	r_return
a3.10.115c	+3	r_new
a3.14.1160	+b	id|BERSequence
a3.1f.116b	+0	c_func
a3.1f.116b	+1	(paren
a3.20.116c	+1	id|v
a3.21.116d	+1	)paren
a3.22.116e	+1	suffix:semicolon
a4.5.1175	+1	)brace
a4.6.1176	+0	)def_block
a5.1.1178	+1	)brace
a5.2.1179	+0	)def_block
a6.1.117b	+0	eof
