1c.7.43b	+0	(def_block
1c.7.43b	+5	r_class
1c.d.441	+f	id|TermInfosReader
1c.1d.451	+1	(brace
2b.3.5af	+0	(def_block
2b.3.5af	+f	id|TermInfosReader
2b.12.5be	+0	c_func
2b.12.5be	+1	(paren
2b.13.5bf	+9	id|Directory
2b.1d.5c9	+3	id|dir
2b.20.5cc	+1	comma
2b.22.5ce	+6	id|String
2b.29.5d5	+3	id|seg
2b.2c.5d8	+1	comma
2b.2e.5da	+a	id|FieldInfos
2b.39.5e5	+3	id|fis
2b.3c.5e8	+1	)paren
2c.1b.604	+1	(brace
2d.5.60a	+9	id|directory
2d.f.614	+1	op_assign
2d.11.616	+3	id|dir
2d.14.619	+1	suffix:semicolon
2e.5.61f	+7	id|segment
2e.d.627	+1	op_assign
2e.f.629	+3	id|seg
2e.12.62c	+1	suffix:semicolon
2f.5.632	+a	id|fieldInfos
2f.10.63d	+1	op_assign
2f.12.63f	+3	id|fis
2f.15.642	+1	suffix:semicolon
31.5.649	+8	id|origEnum
31.e.652	+1	op_assign
31.10.654	+3	r_new
31.14.658	+f	id|SegmentTermEnum
31.23.667	+0	c_func
31.23.667	+1	(paren
31.24.668	+9	id|directory
31.2d.671	+1	dot
31.2e.672	+9	id|openInput
31.37.67b	+0	c_func
31.37.67b	+1	(paren
31.38.67c	+7	id|segment
31.40.684	+1	op_plus
31.42.686	+6	l_string
31.48.68c	+1	)paren
31.49.68d	+1	comma
32.24.6b2	+a	id|fieldInfos
32.2e.6bc	+1	comma
32.30.6be	+5	l_bool
32.35.6c3	+1	)paren
32.36.6c4	+1	suffix:semicolon
33.5.6ca	+4	m_size
33.a.6cf	+1	op_assign
33.c.6d1	+8	id|origEnum
33.14.6d9	+1	dot
33.15.6da	+4	m_size
33.19.6de	+1	suffix:semicolon
35.5.6e5	+9	id|indexEnum
35.f.6ef	+1	op_assign
36.7.6f7	+3	r_new
36.b.6fb	+f	id|SegmentTermEnum
36.1a.70a	+0	c_func
36.1a.70a	+1	(paren
36.1b.70b	+9	id|directory
36.24.714	+1	dot
36.25.715	+9	id|openInput
36.2e.71e	+0	c_func
36.2e.71e	+1	(paren
36.2f.71f	+7	id|segment
36.37.727	+1	op_plus
36.39.729	+6	l_string
36.3f.72f	+1	)paren
36.40.730	+1	comma
37.6.737	+a	id|fieldInfos
37.10.741	+1	comma
37.12.743	+4	l_bool
37.16.747	+1	)paren
37.17.748	+1	suffix:semicolon
38.3.74c	+1	)brace
38.4.74d	+0	)def_block
3e.9.79f	+0	(def_block
3e.9.79f	+4	r_void
3e.e.7a4	+5	id|close
3e.13.7a9	+0	c_func
3e.13.7a9	+1	(paren
3e.14.7aa	+1	)paren
3e.29.7bf	+1	(brace
3f.5.7c5	+2	r_if
3f.8.7c8	+0	c_cond
3f.8.7c8	+1	(paren
3f.9.7c9	+8	id|origEnum
3f.12.7d2	+2	op_ne
3f.15.7d5	+4	r_null
3f.19.7d9	+1	)paren
40.7.7e1	+0	(brace
40.7.7e1	+8	id|origEnum
40.f.7e9	+1	dot
40.10.7ea	+5	id|close
40.15.7ef	+0	c_func
40.15.7ef	+1	(paren
40.16.7f0	+1	)paren
40.17.7f1	+1	suffix:semicolon
41.5.7f7	+0	)brace
41.5.7f7	+2	r_if
41.8.7fa	+0	c_cond
41.8.7fa	+1	(paren
41.9.7fb	+9	id|indexEnum
41.13.805	+2	op_ne
41.16.808	+4	r_null
41.1a.80c	+1	)paren
42.7.814	+0	(brace
42.7.814	+9	id|indexEnum
42.10.81d	+1	dot
42.11.81e	+5	id|close
42.16.823	+0	c_func
42.16.823	+1	(paren
42.17.824	+1	)paren
42.18.825	+1	suffix:semicolon
43.5.82b	+0	)brace
43.5.82b	+b	id|enumerators
43.10.836	+1	dot
43.11.837	+3	id|set
43.14.83a	+0	c_func
43.14.83a	+1	(paren
43.15.83b	+4	r_null
43.19.83f	+1	)paren
43.1a.840	+1	suffix:semicolon
44.3.844	+1	)brace
44.4.845	+0	)def_block
47.9.88b	+0	(def_block
47.9.88b	+4	r_int
47.e.890	+4	m_size
47.12.894	+0	c_func
47.12.894	+1	(paren
47.13.895	+1	)paren
47.15.897	+1	(brace
48.5.89d	+6	r_return
48.c.8a4	+4	m_size
48.10.8a8	+1	suffix:semicolon
49.3.8ac	+1	)brace
49.4.8ad	+0	)def_block
4b.b.8b9	+0	(def_block
4b.b.8b9	+f	id|SegmentTermEnum
4b.1b.8c9	+7	id|getEnum
4b.22.8d0	+0	c_func
4b.22.8d0	+1	(paren
4b.23.8d1	+1	)paren
4b.25.8d3	+1	(brace
4c.5.8d9	+f	id|SegmentTermEnum
4c.15.8e9	+8	id|termEnum
4c.1e.8f2	+1	op_assign
4c.20.8f4	+1	(paren
4c.21.8f5	+f	id|SegmentTermEnum
4c.30.904	+1	)paren
4c.31.905	+b	id|enumerators
4c.3c.910	+1	dot
4c.3d.911	+3	m_get
4c.40.914	+0	c_func
4c.40.914	+1	(paren
4c.41.915	+1	)paren
4c.42.916	+1	suffix:semicolon
4d.5.91c	+2	r_if
4d.8.91f	+0	c_cond
4d.8.91f	+1	(paren
4d.9.920	+8	id|termEnum
4d.12.929	+2	op_eq
4d.15.92c	+4	r_null
4d.19.930	+1	)paren
4d.1b.932	+1	(brace
4e.7.93a	+8	id|termEnum
4e.10.943	+1	op_assign
4e.12.945	+5	id|terms
4e.17.94a	+0	c_func
4e.17.94a	+1	(paren
4e.18.94b	+1	)paren
4e.19.94c	+1	suffix:semicolon
4f.7.954	+b	id|enumerators
4f.12.95f	+1	dot
4f.13.960	+3	id|set
4f.16.963	+0	c_func
4f.16.963	+1	(paren
4f.17.964	+8	id|termEnum
4f.1f.96c	+1	)paren
4f.20.96d	+1	suffix:semicolon
50.5.973	+1	)brace
51.5.979	+6	r_return
51.c.980	+8	id|termEnum
51.14.988	+1	suffix:semicolon
52.3.98c	+1	)brace
52.4.98d	+0	)def_block
54.18.9a6	+0	(def_block
54.18.9a6	+4	r_void
54.1d.9ab	+11	id|ensureIndexIsRead
54.2e.9bc	+0	c_func
54.2e.9bc	+1	(paren
54.2f.9bd	+1	)paren
54.44.9d2	+1	(brace
55.5.9d8	+2	r_if
55.8.9db	+0	c_cond
55.8.9db	+1	(paren
55.9.9dc	+a	id|indexTerms
55.14.9e7	+2	op_ne
55.17.9ea	+4	r_null
55.1b.9ee	+1	)paren
56.7.a22	+0	(brace
56.7.a22	+6	r_return
56.d.a28	+1	suffix:semicolon
57.5.a60	+0	)brace
57.5.a60	+3	r_try
57.9.a64	+1	(brace
58.7.a6c	+3	r_int
58.b.a70	+9	id|indexSize
58.15.a7a	+1	op_assign
58.17.a7c	+1	(paren
58.18.a7d	+3	r_int
58.1b.a80	+1	)paren
58.1c.a81	+9	id|indexEnum
58.25.a8a	+1	dot
58.26.a8b	+4	m_size
58.2a.a8f	+1	suffix:semicolon
5a.7.ab7	+a	id|indexTerms
5a.12.ac2	+1	op_assign
5a.14.ac4	+3	r_new
5a.18.ac8	+4	id|Term
5a.1c.acc	+1	(braket
5a.1d.acd	+9	id|indexSize
5a.26.ad6	+1	)braket
5a.27.ad7	+1	suffix:semicolon
5b.7.adf	+a	id|indexInfos
5b.12.aea	+1	op_assign
5b.14.aec	+3	r_new
5b.18.af0	+8	id|TermInfo
5b.20.af8	+1	(braket
5b.21.af9	+9	id|indexSize
5b.2a.b02	+1	)braket
5b.2b.b03	+1	suffix:semicolon
5c.7.b0b	+d	id|indexPointers
5c.15.b19	+1	op_assign
5c.17.b1b	+3	r_new
5c.1b.b1f	+4	r_int
5c.1f.b23	+1	(braket
5c.20.b24	+9	id|indexSize
5c.29.b2d	+1	)braket
5c.2a.b2e	+1	suffix:semicolon
5e.7.b3f	+3	r_for
5e.b.b43	+0	c_loop
5e.b.b43	+1	(paren
5e.c.b44	+3	r_int
5e.10.b48	+1	id|i
5e.12.b4a	+1	op_assign
5e.14.b4c	+1	l_int
5e.15.b4d	+1	suffix:semicolon
5e.17.b4f	+9	id|indexEnum
5e.20.b58	+1	dot
5e.21.b59	+4	m_next
5e.25.b5d	+0	c_func
5e.25.b5d	+1	(paren
5e.26.b5e	+1	)paren
5e.27.b5f	+1	suffix:semicolon
5e.29.b61	+1	id|i
5e.2a.b62	+2	op_increment
5e.2c.b64	+1	)paren
5e.2e.b66	+1	(brace
5f.9.b70	+a	id|indexTerms
5f.13.b7a	+1	(braket
5f.14.b7b	+1	id|i
5f.15.b7c	+1	)braket
5f.17.b7e	+1	op_assign
5f.19.b80	+9	id|indexEnum
5f.22.b89	+1	dot
5f.23.b8a	+4	id|term
5f.27.b8e	+0	c_func
5f.27.b8e	+1	(paren
5f.28.b8f	+1	)paren
5f.29.b90	+1	suffix:semicolon
60.9.b9a	+a	id|indexInfos
60.13.ba4	+1	(braket
60.14.ba5	+1	id|i
60.15.ba6	+1	)braket
60.17.ba8	+1	op_assign
60.19.baa	+9	id|indexEnum
60.22.bb3	+1	dot
60.23.bb4	+8	id|termInfo
60.2b.bbc	+0	c_func
60.2b.bbc	+1	(paren
60.2c.bbd	+1	)paren
60.2d.bbe	+1	suffix:semicolon
61.9.bc8	+d	id|indexPointers
61.16.bd5	+1	(braket
61.17.bd6	+1	id|i
61.18.bd7	+1	)braket
61.1a.bd9	+1	op_assign
61.1c.bdb	+16	id|indexEnum.indexPointer
61.32.bf1	+1	suffix:semicolon
62.7.bf9	+1	)brace
63.5.bff	+1	)brace
63.7.c01	+7	r_finally
63.f.c09	+1	(brace
64.9.c13	+9	id|indexEnum
64.12.c1c	+1	dot
64.13.c1d	+5	id|close
64.18.c22	+0	c_func
64.18.c22	+1	(paren
64.19.c23	+1	)paren
64.1a.c24	+1	suffix:semicolon
65.9.c2e	+9	id|indexEnum
65.13.c38	+1	op_assign
65.15.c3a	+4	r_null
65.19.c3e	+1	suffix:semicolon
66.5.c44	+1	)brace
67.3.c48	+1	)brace
67.4.c49	+0	)def_block
6a.11.cb7	+0	(def_block
6a.11.cb7	+3	r_int
6a.15.cbb	+e	id|getIndexOffset
6a.23.cc9	+0	c_func
6a.23.cc9	+1	(paren
6a.24.cca	+4	id|Term
6a.29.ccf	+4	id|term
6a.2d.cd3	+1	)paren
6a.2f.cd5	+1	(brace
6b.5.cdb	+3	r_int
6b.9.cdf	+2	id|lo
6b.c.ce2	+1	op_assign
6b.e.ce4	+1	l_int
6b.f.ce5	+1	suffix:semicolon
6c.5.d0f	+3	r_int
6c.9.d13	+2	id|hi
6c.c.d16	+1	op_assign
6c.e.d18	+a	id|indexTerms
6c.18.d22	+1	dot
6c.19.d23	+6	m_length
6c.22.d2c	+1	l_int
6c.23.d2d	+1	suffix:semicolon
6e.5.d34	+5	r_while
6e.b.d3a	+0	c_loop
6e.b.d3a	+1	(paren
6e.c.d3b	+2	id|hi
6e.f.d3e	+2	op_ge
6e.12.d41	+2	id|lo
6e.14.d43	+1	)paren
6e.16.d45	+1	(brace
6f.7.d4d	+3	r_int
6f.b.d51	+3	id|mid
6f.f.d55	+1	op_assign
6f.11.d57	+1	(paren
6f.12.d58	+2	id|lo
6f.15.d5b	+1	op_plus
6f.17.d5d	+2	id|hi
6f.19.d5f	+1	)paren
6f.1b.d61	+1	OG
6f.1c.d62	+1	OG
6f.1e.d64	+1	l_int
6f.1f.d65	+1	suffix:semicolon
70.7.d6d	+3	r_int
70.b.d71	+5	id|delta
70.11.d77	+1	op_assign
70.13.d79	+4	id|term
70.17.d7d	+1	dot
70.18.d7e	+9	m_compareTo
70.21.d87	+0	c_func
70.21.d87	+1	(paren
70.22.d88	+a	id|indexTerms
70.2c.d92	+1	(braket
70.2d.d93	+3	id|mid
70.30.d96	+1	)braket
70.31.d97	+1	)paren
70.32.d98	+1	suffix:semicolon
71.7.da0	+2	r_if
71.a.da3	+0	c_cond
71.a.da3	+1	(paren
71.b.da4	+5	id|delta
71.11.daa	+1	OL
71.13.dac	+1	l_int
71.14.dad	+1	)paren
72.2.db0	+0	(brace
72.2.db0	+2	id|hi
72.5.db3	+1	op_assign
72.7.db5	+3	id|mid
72.b.db9	+1	op_minus
72.d.dbb	+1	l_int
72.e.dbc	+1	suffix:semicolon
73.7.dc4	+0	)brace
73.7.dc4	+4	r_else
73.c.dc9	+0	(brace
73.c.dc9	+2	r_if
73.f.dcc	+0	c_cond
73.f.dcc	+1	(paren
73.10.dcd	+5	id|delta
73.16.dd3	+1	OG
73.18.dd5	+1	l_int
73.19.dd6	+1	)paren
74.2.dd9	+0	(brace
74.2.dd9	+2	id|lo
74.5.ddc	+1	op_assign
74.7.dde	+3	id|mid
74.b.de2	+1	op_plus
74.d.de4	+1	l_int
74.e.de5	+1	suffix:semicolon
75.7.ded	+0	)brace
75.7.ded	+4	r_else
76.2.df3	+0	(brace
76.2.df3	+6	r_return
76.9.dfa	+3	id|mid
76.c.dfd	+1	suffix:semicolon
77.5.e03	+0	)brace
77.5.e03	+0	)brace
77.5.e03	+1	)brace
78.5.e09	+6	r_return
78.c.e10	+2	id|hi
78.e.e12	+1	suffix:semicolon
79.3.e16	+1	)brace
79.4.e17	+0	)def_block
7b.11.e29	+0	(def_block
7b.11.e29	+4	r_void
7b.16.e2e	+8	id|seekEnum
7b.1e.e36	+0	c_func
7b.1e.e36	+1	(paren
7b.1f.e37	+3	r_int
7b.23.e3b	+b	id|indexOffset
7b.2e.e46	+1	)paren
7b.43.e5b	+1	(brace
7c.5.e61	+7	id|getEnum
7c.c.e68	+0	c_func
7c.c.e68	+1	(paren
7c.d.e69	+1	)paren
7c.e.e6a	+1	dot
7c.f.e6b	+4	id|seek
7c.13.e6f	+0	c_func
7c.13.e6f	+1	(paren
7c.14.e70	+d	id|indexPointers
7c.21.e7d	+1	(braket
7c.22.e7e	+b	id|indexOffset
7c.2d.e89	+1	)braket
7c.2e.e8a	+1	comma
7d.8.e93	+1	(paren
7d.9.e94	+b	id|indexOffset
7d.15.ea0	+1	op_star
7d.17.ea2	+7	id|getEnum
7d.1e.ea9	+0	c_func
7d.1e.ea9	+1	(paren
7d.1f.eaa	+1	)paren
7d.20.eab	+1	dot
7d.21.eac	+d	id|indexInterval
7d.2e.eb9	+1	)paren
7d.30.ebb	+1	op_minus
7d.32.ebd	+1	l_int
7d.33.ebe	+1	comma
7e.8.ec7	+a	id|indexTerms
7e.12.ed1	+1	(braket
7e.13.ed2	+b	id|indexOffset
7e.1e.edd	+1	)braket
7e.1f.ede	+1	comma
7e.21.ee0	+a	id|indexInfos
7e.2b.eea	+1	(braket
7e.2c.eeb	+b	id|indexOffset
7e.37.ef6	+1	)braket
7e.38.ef7	+1	)paren
7e.39.ef8	+1	suffix:semicolon
7f.3.efc	+1	)brace
7f.4.efd	+0	)def_block
82.3.f3f	+0	(def_block
82.3.f3f	+8	id|TermInfo
82.c.f48	+3	m_get
82.f.f4b	+0	c_func
82.f.f4b	+1	(paren
82.10.f4c	+4	id|Term
82.15.f51	+4	id|term
82.19.f55	+1	)paren
82.2e.f6a	+1	(brace
83.5.f70	+2	r_if
83.8.f73	+0	c_cond
83.8.f73	+1	(paren
83.9.f74	+4	m_size
83.e.f79	+2	op_eq
83.11.f7c	+1	l_int
83.12.f7d	+1	)paren
83.14.f7f	+0	(brace
83.14.f7f	+6	r_return
83.1b.f86	+4	r_null
83.1f.f8a	+1	suffix:semicolon
85.5.f91	+0	)brace
85.5.f91	+11	id|ensureIndexIsRead
85.16.fa2	+0	c_func
85.16.fa2	+1	(paren
85.17.fa3	+1	)paren
85.18.fa4	+1	suffix:semicolon
88.5.ff9	+f	id|SegmentTermEnum
88.15.1009	+a	id|enumerator
88.20.1014	+1	op_assign
88.22.1016	+7	id|getEnum
88.29.101d	+0	c_func
88.29.101d	+1	(paren
88.2a.101e	+1	)paren
88.2b.101f	+1	suffix:semicolon
89.5.1025	+2	r_if
89.8.1028	+0	c_cond
89.8.1028	+1	(paren
89.9.1029	+a	id|enumerator
89.13.1033	+1	dot
89.14.1034	+4	id|term
89.18.1038	+0	c_func
89.18.1038	+1	(paren
89.19.1039	+1	)paren
89.1b.103b	+2	op_ne
89.1e.103e	+4	r_null
8a.2.1072	+2	op_logical_and
8a.5.1075	+1	(paren
8a.6.1076	+1	(paren
8a.7.1077	+a	id|enumerator
8a.11.1081	+1	dot
8a.12.1082	+4	id|prev
8a.16.1086	+0	c_func
8a.16.1086	+1	(paren
8a.17.1087	+1	)paren
8a.19.1089	+2	op_ne
8a.1c.108c	+4	r_null
8a.21.1091	+2	op_logical_and
8a.24.1094	+4	id|term
8a.28.1098	+1	dot
8a.29.1099	+9	m_compareTo
8a.32.10a2	+0	c_func
8a.32.10a2	+1	(paren
8a.33.10a3	+a	id|enumerator
8a.3d.10ad	+1	dot
8a.3e.10ae	+4	id|prev
8a.42.10b2	+0	c_func
8a.42.10b2	+1	(paren
8a.43.10b3	+1	)paren
8a.44.10b4	+1	)paren
8a.45.10b5	+1	OG
8a.47.10b7	+1	l_int
8a.48.10b8	+1	)paren
8b.6.10bf	+2	op_logical_or
8b.9.10c2	+4	id|term
8b.d.10c6	+1	dot
8b.e.10c7	+9	m_compareTo
8b.17.10d0	+0	c_func
8b.17.10d0	+1	(paren
8b.18.10d1	+a	id|enumerator
8b.22.10db	+1	dot
8b.23.10dc	+4	id|term
8b.27.10e0	+0	c_func
8b.27.10e0	+1	(paren
8b.28.10e1	+1	)paren
8b.29.10e2	+1	)paren
8b.2b.10e4	+2	op_ge
8b.2e.10e7	+1	l_int
8b.2f.10e8	+1	)paren
8b.30.10e9	+1	)paren
8b.32.10eb	+1	(brace
8c.7.10f3	+3	r_int
8c.b.10f7	+a	id|enumOffset
8c.16.1102	+1	op_assign
8c.18.1104	+1	(paren
8c.19.1105	+3	r_int
8c.1c.1108	+1	)paren
8c.1d.1109	+1	(paren
8c.1e.110a	+13	id|enumerator.position
8c.31.111d	+1	op_div
8c.32.111e	+18	id|enumerator.indexInterval
8c.4a.1136	+1	)paren
8c.4b.1137	+1	op_plus
8c.4c.1138	+1	l_int
8c.4d.1139	+1	suffix:semicolon
8d.7.1141	+2	r_if
8d.a.1144	+0	c_cond
8d.a.1144	+1	(paren
8d.b.1145	+a	id|indexTerms
8d.15.114f	+1	dot
8d.16.1150	+6	m_length
8d.1d.1157	+2	op_eq
8d.20.115a	+a	id|enumOffset
8e.4.1185	+2	op_logical_or
8e.7.1188	+4	id|term
8e.b.118c	+1	dot
8e.c.118d	+9	m_compareTo
8e.15.1196	+0	c_func
8e.15.1196	+1	(paren
8e.16.1197	+a	id|indexTerms
8e.20.11a1	+1	(braket
8e.21.11a2	+a	id|enumOffset
8e.2b.11ac	+1	)braket
8e.2c.11ad	+1	)paren
8e.2e.11af	+1	OL
8e.30.11b1	+1	l_int
8e.31.11b2	+1	)paren
8f.2.11b5	+0	(brace
8f.2.11b5	+6	r_return
8f.9.11bc	+8	id|scanEnum
8f.11.11c4	+0	c_func
8f.11.11c4	+1	(paren
8f.12.11c5	+4	id|term
8f.16.11c9	+1	)paren
8f.17.11ca	+1	suffix:semicolon
90.5.11e7	+0	)brace
90.5.11e7	+1	)brace
93.5.120e	+8	id|seekEnum
93.d.1216	+0	c_func
93.d.1216	+1	(paren
93.e.1217	+e	id|getIndexOffset
93.1c.1225	+0	c_func
93.1c.1225	+1	(paren
93.1d.1226	+4	id|term
93.21.122a	+1	)paren
93.22.122b	+1	)paren
93.23.122c	+1	suffix:semicolon
94.5.1232	+6	r_return
94.c.1239	+8	id|scanEnum
94.14.1241	+0	c_func
94.14.1241	+1	(paren
94.15.1242	+4	id|term
94.19.1246	+1	)paren
94.1a.1247	+1	suffix:semicolon
95.3.124b	+1	)brace
95.4.124c	+0	)def_block
98.11.128d	+0	(def_block
98.11.128d	+8	id|TermInfo
98.1a.1296	+8	id|scanEnum
98.22.129e	+0	c_func
98.22.129e	+1	(paren
98.23.129f	+4	id|Term
98.28.12a4	+4	id|term
98.2c.12a8	+1	)paren
98.41.12bd	+1	(brace
99.5.12c3	+f	id|SegmentTermEnum
99.15.12d3	+a	id|enumerator
99.20.12de	+1	op_assign
99.22.12e0	+7	id|getEnum
99.29.12e7	+0	c_func
99.29.12e7	+1	(paren
99.2a.12e8	+1	)paren
99.2b.12e9	+1	suffix:semicolon
9a.5.12ef	+a	id|enumerator
9a.f.12f9	+1	dot
9a.10.12fa	+6	id|scanTo
9a.16.1300	+0	c_func
9a.16.1300	+1	(paren
9a.17.1301	+4	id|term
9a.1b.1305	+1	)paren
9a.1c.1306	+1	suffix:semicolon
9b.5.130c	+2	r_if
9b.8.130f	+0	c_cond
9b.8.130f	+1	(paren
9b.9.1310	+a	id|enumerator
9b.13.131a	+1	dot
9b.14.131b	+4	id|term
9b.18.131f	+0	c_func
9b.18.131f	+1	(paren
9b.19.1320	+1	)paren
9b.1b.1322	+2	op_ne
9b.1e.1325	+4	r_null
9b.23.132a	+2	op_logical_and
9b.26.132d	+4	id|term
9b.2a.1331	+1	dot
9b.2b.1332	+9	m_compareTo
9b.34.133b	+0	c_func
9b.34.133b	+1	(paren
9b.35.133c	+a	id|enumerator
9b.3f.1346	+1	dot
9b.40.1347	+4	id|term
9b.44.134b	+0	c_func
9b.44.134b	+1	(paren
9b.45.134c	+1	)paren
9b.46.134d	+1	)paren
9b.48.134f	+2	op_eq
9b.4b.1352	+1	l_int
9b.4c.1353	+1	)paren
9c.7.135b	+0	(brace
9c.7.135b	+6	r_return
9c.e.1362	+a	id|enumerator
9c.18.136c	+1	dot
9c.19.136d	+8	id|termInfo
9c.21.1375	+0	c_func
9c.21.1375	+1	(paren
9c.22.1376	+1	)paren
9c.23.1377	+1	suffix:semicolon
9d.5.137d	+0	)brace
9d.5.137d	+4	r_else
9e.7.1388	+0	(brace
9e.7.1388	+6	r_return
9e.e.138f	+4	r_null
9e.12.1393	+1	suffix:semicolon
9f.3.1397	+0	)brace
9f.3.1397	+1	)brace
9f.4.1398	+0	)def_block
a2.9.13cc	+0	(def_block
a2.9.13cc	+4	id|Term
a2.e.13d1	+3	m_get
a2.11.13d4	+0	c_func
a2.11.13d4	+1	(paren
a2.12.13d5	+3	r_int
a2.16.13d9	+8	id|position
a2.1e.13e1	+1	)paren
a2.33.13f6	+1	(brace
a3.5.13fc	+2	r_if
a3.8.13ff	+0	c_cond
a3.8.13ff	+1	(paren
a3.9.1400	+4	m_size
a3.e.1405	+2	op_eq
a3.11.1408	+1	l_int
a3.12.1409	+1	)paren
a3.14.140b	+0	(brace
a3.14.140b	+6	r_return
a3.1b.1412	+4	r_null
a3.1f.1416	+1	suffix:semicolon
a5.5.141d	+0	)brace
a5.5.141d	+f	id|SegmentTermEnum
a5.15.142d	+a	id|enumerator
a5.20.1438	+1	op_assign
a5.22.143a	+7	id|getEnum
a5.29.1441	+0	c_func
a5.29.1441	+1	(paren
a5.2a.1442	+1	)paren
a5.2b.1443	+1	suffix:semicolon
a6.5.1449	+2	r_if
a6.8.144c	+0	c_cond
a6.8.144c	+1	(paren
a6.9.144d	+a	id|enumerator
a6.14.1458	+2	op_ne
a6.17.145b	+4	r_null
a6.1c.1460	+2	op_logical_and
a6.1f.1463	+a	id|enumerator
a6.29.146d	+1	dot
a6.2a.146e	+4	id|term
a6.2e.1472	+0	c_func
a6.2e.1472	+1	(paren
a6.2f.1473	+1	)paren
a6.31.1475	+2	op_ne
a6.34.1478	+4	r_null
a6.39.147d	+2	op_logical_and
a7.9.1488	+8	id|position
a7.12.1491	+2	op_ge
a7.15.1494	+13	id|enumerator.position
a7.29.14a8	+2	op_logical_and
a8.2.14ac	+8	id|position
a8.b.14b5	+1	OL
a8.d.14b7	+1	(paren
a8.e.14b8	+13	id|enumerator.position
a8.22.14cc	+1	op_plus
a8.24.14ce	+18	id|enumerator.indexInterval
a8.3c.14e6	+1	)paren
a8.3d.14e7	+1	)paren
a9.7.14ef	+0	(brace
a9.7.14ef	+6	r_return
a9.e.14f6	+8	id|scanEnum
a9.16.14fe	+0	c_func
a9.16.14fe	+1	(paren
a9.17.14ff	+8	id|position
a9.1f.1507	+1	)paren
a9.20.1508	+1	suffix:semicolon
ab.5.1524	+0	)brace
ab.5.1524	+8	id|seekEnum
ab.d.152c	+0	c_func
ab.d.152c	+1	(paren
ab.e.152d	+8	id|position
ab.17.1536	+1	op_div
ab.19.1538	+18	id|enumerator.indexInterval
ab.31.1550	+1	)paren
ab.32.1551	+1	suffix:semicolon
ac.5.1564	+6	r_return
ac.c.156b	+8	id|scanEnum
ac.14.1573	+0	c_func
ac.14.1573	+1	(paren
ac.15.1574	+8	id|position
ac.1d.157c	+1	)paren
ac.1e.157d	+1	suffix:semicolon
ad.3.1581	+1	)brace
ad.4.1582	+0	)def_block
af.11.1594	+0	(def_block
af.11.1594	+4	id|Term
af.16.1599	+8	id|scanEnum
af.1e.15a1	+0	c_func
af.1e.15a1	+1	(paren
af.1f.15a2	+3	r_int
af.23.15a6	+8	id|position
af.2b.15ae	+1	)paren
af.40.15c3	+1	(brace
b0.5.15c9	+f	id|SegmentTermEnum
b0.15.15d9	+a	id|enumerator
b0.20.15e4	+1	op_assign
b0.22.15e6	+7	id|getEnum
b0.29.15ed	+0	c_func
b0.29.15ed	+1	(paren
b0.2a.15ee	+1	)paren
b0.2b.15ef	+1	suffix:semicolon
b1.5.15f5	+5	r_while
b1.a.15fa	+0	c_loop
b1.a.15fa	+1	(paren
b1.b.15fb	+13	id|enumerator.position
b1.1f.160f	+1	OL
b1.21.1611	+8	id|position
b1.29.1619	+1	)paren
b2.7.1621	+0	(brace
b2.7.1621	+2	r_if
b2.a.1624	+0	c_cond
b2.a.1624	+1	(paren
b2.b.1625	+1	op_logical_neg
b2.c.1626	+a	id|enumerator
b2.16.1630	+1	dot
b2.17.1631	+4	m_next
b2.1b.1635	+0	c_func
b2.1b.1635	+1	(paren
b2.1c.1636	+1	)paren
b2.1d.1637	+1	)paren
b3.2.163a	+0	(brace
b3.2.163a	+6	r_return
b3.9.1641	+4	r_null
b3.d.1645	+1	suffix:semicolon
b5.5.164c	+0	)brace
b5.5.164c	+0	)brace
b5.5.164c	+6	r_return
b5.c.1653	+a	id|enumerator
b5.16.165d	+1	dot
b5.17.165e	+4	id|term
b5.1b.1662	+0	c_func
b5.1b.1662	+1	(paren
b5.1c.1663	+1	)paren
b5.1d.1664	+1	suffix:semicolon
b6.3.1668	+1	)brace
b6.4.1669	+0	)def_block
b9.9.16ad	+0	(def_block
b9.9.16ad	+4	r_int
b9.e.16b2	+b	id|getPosition
b9.19.16bd	+0	c_func
b9.19.16bd	+1	(paren
b9.1a.16be	+4	id|Term
b9.1f.16c3	+4	id|term
b9.23.16c7	+1	)paren
b9.38.16dc	+1	(brace
ba.5.16e2	+2	r_if
ba.8.16e5	+0	c_cond
ba.8.16e5	+1	(paren
ba.9.16e6	+4	m_size
ba.e.16eb	+2	op_eq
ba.11.16ee	+1	l_int
ba.12.16ef	+1	)paren
ba.14.16f1	+0	(brace
ba.14.16f1	+6	r_return
ba.1c.16f9	+1	l_int
ba.1d.16fa	+1	suffix:semicolon
bc.5.1701	+0	)brace
bc.5.1701	+11	id|ensureIndexIsRead
bc.16.1712	+0	c_func
bc.16.1712	+1	(paren
bc.17.1713	+1	)paren
bc.18.1714	+1	suffix:semicolon
bd.5.171a	+3	r_int
bd.9.171e	+b	id|indexOffset
bd.15.172a	+1	op_assign
bd.17.172c	+e	id|getIndexOffset
bd.25.173a	+0	c_func
bd.25.173a	+1	(paren
bd.26.173b	+4	id|term
bd.2a.173f	+1	)paren
bd.2b.1740	+1	suffix:semicolon
be.5.1746	+8	id|seekEnum
be.d.174e	+0	c_func
be.d.174e	+1	(paren
be.e.174f	+b	id|indexOffset
be.19.175a	+1	)paren
be.1a.175b	+1	suffix:semicolon
c0.5.1762	+f	id|SegmentTermEnum
c0.15.1772	+a	id|enumerator
c0.20.177d	+1	op_assign
c0.22.177f	+7	id|getEnum
c0.29.1786	+0	c_func
c0.29.1786	+1	(paren
c0.2a.1787	+1	)paren
c0.2b.1788	+1	suffix:semicolon
c1.5.178e	+5	r_while
c1.a.1793	+0	c_loop
c1.a.1793	+1	(paren
c1.b.1794	+4	id|term
c1.f.1798	+1	dot
c1.10.1799	+9	m_compareTo
c1.19.17a2	+0	c_func
c1.19.17a2	+1	(paren
c1.1a.17a3	+a	id|enumerator
c1.24.17ad	+1	dot
c1.25.17ae	+4	id|term
c1.29.17b2	+0	c_func
c1.29.17b2	+1	(paren
c1.2a.17b3	+1	)paren
c1.2b.17b4	+1	)paren
c1.2d.17b6	+1	OG
c1.2f.17b8	+1	l_int
c1.31.17ba	+2	op_logical_and
c1.34.17bd	+a	id|enumerator
c1.3e.17c7	+1	dot
c1.3f.17c8	+4	m_next
c1.43.17cc	+0	c_func
c1.43.17cc	+1	(paren
c1.44.17cd	+1	)paren
c1.45.17ce	+1	)paren
c1.47.17d0	+1	(brace
c1.48.17d1	+1	)brace
c3.5.17d8	+2	r_if
c3.8.17db	+0	c_cond
c3.8.17db	+1	(paren
c3.9.17dc	+4	id|term
c3.d.17e0	+1	dot
c3.e.17e1	+9	m_compareTo
c3.17.17ea	+0	c_func
c3.17.17ea	+1	(paren
c3.18.17eb	+a	id|enumerator
c3.22.17f5	+1	dot
c3.23.17f6	+4	id|term
c3.27.17fa	+0	c_func
c3.27.17fa	+1	(paren
c3.28.17fb	+1	)paren
c3.29.17fc	+1	)paren
c3.2b.17fe	+2	op_eq
c3.2e.1801	+1	l_int
c3.2f.1802	+1	)paren
c4.7.180a	+0	(brace
c4.7.180a	+6	r_return
c4.e.1811	+13	id|enumerator.position
c4.21.1824	+1	suffix:semicolon
c5.5.182a	+0	)brace
c5.5.182a	+4	r_else
c6.7.1835	+0	(brace
c6.7.1835	+6	r_return
c6.f.183d	+1	l_int
c6.10.183e	+1	suffix:semicolon
c7.3.1842	+0	)brace
c7.3.1842	+1	)brace
c7.4.1843	+0	)def_block
ca.a.1899	+0	(def_block
ca.a.1899	+f	id|SegmentTermEnum
ca.1a.18a9	+5	id|terms
ca.1f.18ae	+0	c_func
ca.1f.18ae	+1	(paren
ca.20.18af	+1	)paren
ca.22.18b1	+1	(brace
cb.5.18b7	+6	r_return
cb.c.18be	+1	(paren
cb.d.18bf	+f	id|SegmentTermEnum
cb.1c.18ce	+1	)paren
cb.1d.18cf	+8	id|origEnum
cb.25.18d7	+1	dot
cb.26.18d8	+5	m_clone
cb.2b.18dd	+1	(paren
cb.2c.18de	+1	)paren
cb.2d.18df	+1	suffix:semicolon
cc.3.18e3	+1	)brace
cc.4.18e4	+0	)def_block
cf.a.193d	+0	(def_block
cf.a.193d	+f	id|SegmentTermEnum
cf.1a.194d	+5	id|terms
cf.1f.1952	+0	c_func
cf.1f.1952	+1	(paren
cf.20.1953	+4	id|Term
cf.25.1958	+4	id|term
cf.29.195c	+1	)paren
cf.3e.1971	+1	(brace
d0.5.1977	+3	m_get
d0.8.197a	+0	c_func
d0.8.197a	+1	(paren
d0.9.197b	+4	id|term
d0.d.197f	+1	)paren
d0.e.1980	+1	suffix:semicolon
d1.5.1986	+6	r_return
d1.c.198d	+1	(paren
d1.d.198e	+f	id|SegmentTermEnum
d1.1c.199d	+1	)paren
d1.1d.199e	+7	id|getEnum
d1.24.19a5	+0	c_func
d1.24.19a5	+1	(paren
d1.25.19a6	+1	)paren
d1.26.19a7	+1	dot
d1.27.19a8	+5	m_clone
d1.2c.19ad	+1	(paren
d1.2d.19ae	+1	)paren
d1.2e.19af	+1	suffix:semicolon
d2.3.19b3	+1	)brace
d2.4.19b4	+0	)def_block
d3.1.19b5	+1	)brace
d3.2.19b6	+0	)def_block
d4.1.19b7	+0	eof
