2a.8.870	+0	(def_block
2a.8.870	+5	r_class
2a.e.876	+13	id|DisjunctionMaxQuery
2a.30.898	+1	(brace
38.a.bbd	+0	(def_block
38.a.bbd	+13	id|DisjunctionMaxQuery
38.1d.bd0	+0	c_func
38.1d.bd0	+1	(paren
38.1e.bd1	+5	r_double
38.24.bd7	+14	id|tieBreakerMultiplier
38.38.beb	+1	)paren
38.3a.bed	+1	(brace
39.a.bf9	+14	id|tieBreakerMultiplier
39.1f.c0e	+1	op_assign
39.21.c10	+14	id|tieBreakerMultiplier
39.35.c24	+1	suffix:semicolon
3a.3.c29	+1	)brace
3a.4.c2a	+0	)def_block
41.a.d11	+0	(def_block
41.a.d11	+13	id|DisjunctionMaxQuery
41.1d.d24	+0	c_func
41.1d.d24	+1	(paren
41.1e.d25	+a	id|Collection
41.29.d30	+9	id|disjuncts
41.32.d39	+1	comma
41.34.d3b	+5	r_double
41.3a.d41	+14	id|tieBreakerMultiplier
41.4e.d55	+1	)paren
41.50.d57	+1	(brace
42.a.d63	+14	id|tieBreakerMultiplier
42.1f.d78	+1	op_assign
42.21.d7a	+14	id|tieBreakerMultiplier
42.35.d8e	+1	suffix:semicolon
43.5.d95	+3	id|add
43.8.d98	+0	c_func
43.8.d98	+1	(paren
43.9.d99	+9	id|disjuncts
43.12.da2	+1	)paren
43.13.da3	+1	suffix:semicolon
44.3.da8	+1	)brace
44.4.da9	+0	)def_block
55.a.f34	+0	(def_block
55.a.f34	+8	id|Iterator
55.13.f3d	+8	m_iterator
55.1b.f45	+0	c_func
55.1b.f45	+1	(paren
55.1c.f46	+1	)paren
55.1e.f48	+1	(brace
56.5.f4f	+6	r_return
56.c.f56	+9	id|disjuncts
56.15.f5f	+1	dot
56.16.f60	+8	m_iterator
56.1e.f68	+0	c_func
56.1e.f68	+1	(paren
56.1f.f69	+1	)paren
56.20.f6a	+1	suffix:semicolon
57.3.f6f	+1	)brace
57.4.f70	+0	)def_block
5a.b.fe0	+0	(def_block
5a.b.fe0	+5	r_class
5a.11.fe6	+14	id|DisjunctionMaxWeight
5a.38.100d	+1	(brace
60.c.115d	+0	(def_block
60.c.115d	+14	id|DisjunctionMaxWeight
60.20.1171	+0	c_func
60.20.1171	+1	(paren
60.21.1172	+8	id|Searcher
60.2a.117b	+8	id|searcher
60.32.1183	+1	)paren
60.47.1198	+1	(brace
61.c.11a6	+8	id|searcher
61.15.11af	+1	op_assign
61.17.11b1	+8	id|searcher
61.1f.11b9	+1	suffix:semicolon
62.7.11c2	+3	r_for
62.b.11c6	+0	c_loop
62.b.11c6	+1	(paren
62.c.11c7	+3	r_int
62.10.11cb	+1	id|i
62.12.11cd	+1	op_assign
62.14.11cf	+1	l_int|0
62.15.11d0	+1	suffix:semicolon
62.17.11d2	+1	id|i
62.19.11d4	+1	OL
62.1b.11d6	+9	id|disjuncts
62.24.11df	+1	dot
62.25.11e0	+6	m_length
62.2b.11e6	+1	suffix:semicolon
62.2d.11e8	+1	id|i
62.2e.11e9	+2	op_increment
62.30.11eb	+1	)paren
63.9.11f6	+0	(brace
63.9.11f6	+7	id|weights
63.10.11fd	+1	dot
63.11.11fe	+3	id|add
63.14.1201	+0	c_func
63.14.1201	+1	(paren
63.15.1202	+1	(paren
63.16.1203	+1	(paren
63.17.1204	+5	id|Query
63.1c.1209	+1	)paren
63.1e.120b	+9	id|disjuncts
63.27.1214	+1	dot
63.28.1215	+3	m_get
63.2b.1218	+0	c_func
63.2b.1218	+1	(paren
63.2c.1219	+1	id|i
63.2d.121a	+1	)paren
63.2e.121b	+1	)paren
63.2f.121c	+1	dot
63.30.121d	+c	id|createWeight
63.3c.1229	+0	c_func
63.3c.1229	+1	(paren
63.3d.122a	+8	id|searcher
63.45.1232	+1	)paren
63.46.1233	+1	)paren
63.47.1234	+1	suffix:semicolon
64.5.123b	+0	)brace
64.5.123b	+1	)brace
64.6.123c	+0	)def_block
6a.c.12e0	+0	(def_block
6a.c.12e0	+5	r_double
6a.12.12e6	+8	id|getValue
6a.1a.12ee	+0	c_func
6a.1a.12ee	+1	(paren
6a.1b.12ef	+1	)paren
6a.1d.12f1	+1	(brace
6a.1f.12f3	+6	r_return
6a.26.12fa	+8	id|getBoost
6a.2e.1302	+0	c_func
6a.2e.1302	+1	(paren
6a.2f.1303	+1	)paren
6a.30.1304	+1	suffix:semicolon
6a.32.1306	+1	)brace
6a.33.1307	+0	)def_block
6d.c.137e	+0	(def_block
6d.c.137e	+5	r_double
6d.12.1384	+13	id|sumOfSquaredWeights
6d.25.1397	+0	c_func
6d.25.1397	+1	(paren
6d.26.1398	+1	)paren
6d.3b.13ad	+1	(brace
6e.7.13b6	+5	r_double
6e.d.13bc	+3	id|max
6e.11.13c0	+1	op_assign
6e.13.13c2	+4	l_float|0.0f
6e.17.13c6	+1	comma
6e.19.13c8	+3	id|sum
6e.1d.13cc	+1	op_assign
6e.1f.13ce	+4	l_float|0.0f
6e.23.13d2	+1	suffix:semicolon
6f.7.13db	+3	r_for
6f.b.13df	+0	c_loop
6f.b.13df	+1	(paren
6f.c.13e0	+3	r_int
6f.10.13e4	+1	id|i
6f.12.13e6	+1	op_assign
6f.14.13e8	+1	l_int|0
6f.15.13e9	+1	suffix:semicolon
6f.17.13eb	+1	id|i
6f.19.13ed	+1	OL
6f.1b.13ef	+7	id|weights
6f.22.13f6	+1	dot
6f.23.13f7	+6	m_length
6f.29.13fd	+1	suffix:semicolon
6f.2b.13ff	+1	id|i
6f.2c.1400	+2	op_increment
6f.2e.1402	+1	)paren
6f.30.1404	+1	(brace
70.9.140f	+5	r_double
70.f.1415	+3	id|sub
70.13.1419	+1	op_assign
70.15.141b	+1	(paren
70.16.141c	+1	(paren
70.17.141d	+6	id|Weight
70.1d.1423	+1	)paren
70.1f.1425	+7	id|weights
70.26.142c	+1	dot
70.27.142d	+3	m_get
70.2a.1430	+0	c_func
70.2a.1430	+1	(paren
70.2b.1431	+1	id|i
70.2c.1432	+1	)paren
70.2d.1433	+1	)paren
70.2e.1434	+1	dot
70.2f.1435	+13	id|sumOfSquaredWeights
70.42.1448	+0	c_func
70.42.1448	+1	(paren
70.43.1449	+1	)paren
70.44.144a	+1	suffix:semicolon
71.9.1455	+3	id|sum
71.d.1459	+2	op_add_assign
71.10.145c	+3	id|sub
71.13.145f	+1	suffix:semicolon
72.9.146a	+3	id|max
72.d.146e	+1	op_assign
72.f.1470	+4	id|Math
72.13.1474	+1	dot
72.14.1475	+3	id|max
72.17.1478	+0	c_func
72.17.1478	+1	(paren
72.18.1479	+3	id|max
72.1b.147c	+1	comma
72.1d.147e	+3	id|sub
72.20.1481	+1	)paren
72.21.1482	+1	suffix:semicolon
73.7.148b	+1	)brace
74.7.1494	+6	r_return
74.e.149b	+1	(paren
74.f.149c	+1	(paren
74.10.149d	+1	(paren
74.11.149e	+3	id|sum
74.15.14a2	+1	op_minus
74.17.14a4	+3	id|max
74.1a.14a7	+1	)paren
74.1c.14a9	+1	op_star
74.1e.14ab	+14	id|tieBreakerMultiplier
74.33.14c0	+1	op_star
74.35.14c2	+14	id|tieBreakerMultiplier
74.49.14d6	+1	)paren
74.4b.14d8	+1	op_plus
74.4d.14da	+3	id|max
74.50.14dd	+1	)paren
74.52.14df	+1	op_star
74.54.14e1	+8	id|getBoost
74.5c.14e9	+0	c_func
74.5c.14e9	+1	(paren
74.5d.14ea	+1	)paren
74.5f.14ec	+1	op_star
74.61.14ee	+8	id|getBoost
74.69.14f6	+0	c_func
74.69.14f6	+1	(paren
74.6a.14f7	+1	)paren
74.6b.14f8	+1	suffix:semicolon
75.5.14ff	+1	)brace
75.6.1500	+0	)def_block
78.c.1554	+0	(def_block
78.c.1554	+4	r_void
78.11.1559	+9	id|normalize
78.1a.1562	+0	c_func
78.1a.1562	+1	(paren
78.1b.1563	+5	r_double
78.21.1569	+4	id|norm
78.25.156d	+1	)paren
78.27.156f	+1	(brace
79.7.1578	+4	id|norm
79.c.157d	+2	op_mul_assign
79.f.1580	+8	id|getBoost
79.17.1588	+0	c_func
79.17.1588	+1	(paren
79.18.1589	+1	)paren
79.19.158a	+1	suffix:semicolon
7a.7.15ad	+3	r_for
7a.b.15b1	+0	c_loop
7a.b.15b1	+1	(paren
7a.c.15b2	+3	r_int
7a.10.15b6	+1	id|i
7a.12.15b8	+1	op_assign
7a.14.15ba	+1	l_int|0
7a.16.15bc	+1	suffix:semicolon
7a.18.15be	+1	id|i
7a.1a.15c0	+1	OL
7a.1c.15c2	+7	id|weights
7a.23.15c9	+1	dot
7a.24.15ca	+6	m_length
7a.2a.15d0	+1	suffix:semicolon
7a.2c.15d2	+1	id|i
7a.2d.15d3	+2	op_increment
7a.2f.15d5	+1	)paren
7b.9.15e0	+0	(brace
7b.9.15e0	+1	(paren
7b.a.15e1	+1	(paren
7b.b.15e2	+6	id|Weight
7b.11.15e8	+1	)paren
7b.13.15ea	+7	id|weights
7b.1a.15f1	+1	dot
7b.1b.15f2	+3	m_get
7b.1e.15f5	+0	c_func
7b.1e.15f5	+1	(paren
7b.1f.15f6	+1	id|i
7b.20.15f7	+1	)paren
7b.21.15f8	+1	)paren
7b.22.15f9	+1	dot
7b.23.15fa	+9	id|normalize
7b.2c.1603	+0	c_func
7b.2c.1603	+1	(paren
7b.2d.1604	+4	id|norm
7b.31.1608	+1	)paren
7b.32.1609	+1	suffix:semicolon
7c.5.1610	+0	)brace
7c.5.1610	+1	)brace
7c.6.1611	+0	)def_block
7f.c.166e	+0	(def_block
7f.c.166e	+6	id|Scorer
7f.13.1675	+6	id|scorer
7f.19.167b	+0	c_func
7f.19.167b	+1	(paren
7f.1a.167c	+b	id|IndexReader
7f.26.1688	+6	id|reader
7f.2c.168e	+1	)paren
7f.41.16a3	+1	(brace
80.7.16ac	+14	id|DisjunctionMaxScorer
80.1c.16c1	+6	id|result
80.23.16c8	+1	op_assign
80.25.16ca	+3	r_new
80.29.16ce	+14	id|DisjunctionMaxScorer
80.3d.16e2	+0	c_func
80.3d.16e2	+1	(paren
80.3e.16e3	+14	id|tieBreakerMultiplier
80.52.16f7	+1	comma
80.54.16f9	+d	id|getSimilarity
80.61.1706	+0	c_func
80.61.1706	+1	(paren
80.62.1707	+8	id|searcher
80.6a.170f	+1	)paren
80.6b.1710	+1	)paren
80.6c.1711	+1	suffix:semicolon
81.7.171a	+3	r_for
81.b.171e	+0	c_loop
81.b.171e	+1	(paren
81.c.171f	+3	r_int
81.10.1723	+1	id|i
81.12.1725	+1	op_assign
81.14.1727	+1	l_int|0
81.16.1729	+1	suffix:semicolon
81.18.172b	+1	id|i
81.1a.172d	+1	OL
81.1c.172f	+7	id|weights
81.23.1736	+1	dot
81.24.1737	+6	m_length
81.2a.173d	+1	suffix:semicolon
81.2c.173f	+1	id|i
81.2d.1740	+2	op_increment
81.2f.1742	+1	)paren
81.31.1744	+1	(brace
82.9.174f	+6	id|Weight
82.10.1756	+1	id|w
82.12.1758	+1	op_assign
82.14.175a	+1	(paren
82.15.175b	+6	id|Weight
82.1b.1761	+1	)paren
82.1d.1763	+7	id|weights
82.24.176a	+1	dot
82.25.176b	+3	m_get
82.28.176e	+0	c_func
82.28.176e	+1	(paren
82.29.176f	+1	id|i
82.2a.1770	+1	)paren
82.2b.1771	+1	suffix:semicolon
83.9.177c	+6	id|Scorer
83.10.1783	+9	id|subScorer
83.1a.178d	+1	op_assign
83.1c.178f	+1	id|w
83.1d.1790	+1	dot
83.1e.1791	+6	id|scorer
83.24.1797	+0	c_func
83.24.1797	+1	(paren
83.25.1798	+6	id|reader
83.2b.179e	+1	)paren
83.2c.179f	+1	suffix:semicolon
84.9.17aa	+2	r_if
84.c.17ad	+0	c_cond
84.c.17ad	+1	(paren
84.d.17ae	+9	id|subScorer
84.17.17b8	+2	op_eq
84.1a.17bb	+4	r_null
84.1e.17bf	+1	)paren
84.20.17c1	+0	(brace
84.20.17c1	+6	r_return
84.27.17c8	+4	r_null
84.2b.17cc	+1	suffix:semicolon
85.9.17d7	+0	)brace
85.9.17d7	+6	id|result
85.f.17dd	+1	dot
85.10.17de	+3	id|add
85.13.17e1	+0	c_func
85.13.17e1	+1	(paren
85.14.17e2	+9	id|subScorer
85.1d.17eb	+1	)paren
85.1e.17ec	+1	suffix:semicolon
86.7.17f5	+1	)brace
87.7.17fe	+6	r_return
87.e.1805	+6	id|result
87.14.180b	+1	suffix:semicolon
88.5.1812	+1	)brace
88.6.1813	+0	)def_block
8b.c.1853	+0	(def_block
8b.c.1853	+b	id|Explanation
8b.18.185f	+7	id|explain
8b.1f.1866	+0	c_func
8b.1f.1866	+1	(paren
8b.20.1867	+b	id|IndexReader
8b.2c.1873	+6	id|reader
8b.32.1879	+1	comma
8b.34.187b	+3	r_int
8b.38.187f	+3	id|doc
8b.3b.1882	+1	)paren
8b.50.1897	+1	(brace
8c.7.18a0	+2	r_if
8c.a.18a3	+0	c_cond
8c.a.18a3	+1	(paren
8c.c.18a5	+9	id|disjuncts
8c.15.18ae	+1	dot
8c.16.18af	+6	m_length
8c.1d.18b6	+2	op_eq
8c.20.18b9	+1	l_int|1
8c.21.18ba	+1	)paren
8c.23.18bc	+0	(brace
8c.23.18bc	+6	r_return
8c.2a.18c3	+1	(paren
8c.2b.18c4	+1	(paren
8c.2c.18c5	+6	id|Weight
8c.32.18cb	+1	)paren
8c.34.18cd	+7	id|weights
8c.3b.18d4	+1	dot
8c.3c.18d5	+3	m_get
8c.3f.18d8	+0	c_func
8c.3f.18d8	+1	(paren
8c.40.18d9	+1	l_int|0
8c.41.18da	+1	)paren
8c.42.18db	+1	)paren
8c.43.18dc	+1	dot
8c.44.18dd	+7	id|explain
8c.4b.18e4	+0	c_func
8c.4b.18e4	+1	(paren
8c.4c.18e5	+6	id|reader
8c.52.18eb	+1	comma
8c.53.18ec	+3	id|doc
8c.56.18ef	+1	)paren
8c.57.18f0	+1	suffix:semicolon
8d.7.18f9	+0	)brace
8d.7.18f9	+12	id|ComplexExplanation
8d.1a.190c	+6	id|result
8d.21.1913	+1	op_assign
8d.23.1915	+3	r_new
8d.27.1919	+12	id|ComplexExplanation
8d.39.192b	+0	c_func
8d.39.192b	+1	(paren
8d.3a.192c	+1	)paren
8d.3b.192d	+1	suffix:semicolon
8e.7.1936	+5	r_double
8e.d.193c	+3	id|max
8e.11.1940	+1	op_assign
8e.13.1942	+4	l_float|0.0f
8e.17.1946	+1	comma
8e.19.1948	+3	id|sum
8e.1d.194c	+1	op_assign
8e.1f.194e	+4	l_float|0.0f
8e.23.1952	+1	suffix:semicolon
8f.7.195b	+6	id|result
8f.d.1961	+1	dot
8f.e.1962	+e	id|setDescription
8f.1c.1970	+0	c_func
8f.1c.1970	+1	(paren
8f.1d.1971	+14	id|tieBreakerMultiplier
8f.32.1986	+2	op_eq
8f.35.1989	+4	l_float|0.0f
8f.3a.198e	+1	ques
8f.3c.1990	+0	c_cond
8f.3c.1990	+9	l_string|&quot;max of:&quot;
8f.46.199a	+1	suffix:colon
8f.48.199c	+b	l_string|&quot;max plus &quot;
8f.54.19a8	+1	op_plus
8f.56.19aa	+14	id|tieBreakerMultiplier
8f.6b.19bf	+1	op_plus
8f.6d.19c1	+13	l_string|&quot; times others of:&quot;
8f.80.19d4	+1	)paren
8f.81.19d5	+1	suffix:semicolon
90.7.19de	+3	r_for
90.b.19e2	+0	c_loop
90.b.19e2	+1	(paren
90.c.19e3	+3	r_int
90.10.19e7	+1	id|i
90.12.19e9	+1	op_assign
90.14.19eb	+1	l_int|0
90.16.19ed	+1	suffix:semicolon
90.18.19ef	+1	id|i
90.1a.19f1	+1	OL
90.1c.19f3	+7	id|weights
90.23.19fa	+1	dot
90.24.19fb	+6	m_length
90.2a.1a01	+1	suffix:semicolon
90.2c.1a03	+1	id|i
90.2d.1a04	+2	op_increment
90.2f.1a06	+1	)paren
90.31.1a08	+1	(brace
91.9.1a13	+b	id|Explanation
91.15.1a1f	+1	id|e
91.17.1a21	+1	op_assign
91.19.1a23	+1	(paren
91.1a.1a24	+1	(paren
91.1b.1a25	+6	id|Weight
91.21.1a2b	+1	)paren
91.23.1a2d	+7	id|weights
91.2a.1a34	+1	dot
91.2b.1a35	+3	m_get
91.2e.1a38	+0	c_func
91.2e.1a38	+1	(paren
91.2f.1a39	+1	id|i
91.30.1a3a	+1	)paren
91.31.1a3b	+1	)paren
91.32.1a3c	+1	dot
91.33.1a3d	+7	id|explain
91.3a.1a44	+0	c_func
91.3a.1a44	+1	(paren
91.3b.1a45	+6	id|reader
91.41.1a4b	+1	comma
91.43.1a4d	+3	id|doc
91.46.1a50	+1	)paren
91.47.1a51	+1	suffix:semicolon
92.9.1a5c	+2	r_if
92.c.1a5f	+0	c_cond
92.c.1a5f	+1	(paren
92.d.1a60	+1	id|e
92.e.1a61	+1	dot
92.f.1a62	+7	id|isMatch
92.16.1a69	+0	c_func
92.16.1a69	+1	(paren
92.17.1a6a	+1	)paren
92.18.1a6b	+1	)paren
92.1a.1a6d	+1	(brace
93.b.1a7a	+6	id|result
93.11.1a80	+1	dot
93.12.1a81	+8	id|setMatch
93.1a.1a89	+0	c_func
93.1a.1a89	+1	(paren
93.1b.1a8a	+c	id|Boolean.TRUE
93.27.1a96	+1	)paren
93.28.1a97	+1	suffix:semicolon
94.b.1aa4	+6	id|result
94.11.1aaa	+1	dot
94.12.1aab	+9	id|addDetail
94.1b.1ab4	+0	c_func
94.1b.1ab4	+1	(paren
94.1c.1ab5	+1	id|e
94.1d.1ab6	+1	)paren
94.1e.1ab7	+1	suffix:semicolon
95.b.1ac4	+3	id|sum
95.f.1ac8	+2	op_add_assign
95.12.1acb	+1	id|e
95.13.1acc	+1	dot
95.14.1acd	+8	id|getValue
95.1c.1ad5	+0	c_func
95.1c.1ad5	+1	(paren
95.1d.1ad6	+1	)paren
95.1e.1ad7	+1	suffix:semicolon
96.b.1ae4	+3	id|max
96.f.1ae8	+1	op_assign
96.11.1aea	+4	id|Math
96.15.1aee	+1	dot
96.16.1aef	+3	id|max
96.19.1af2	+0	c_func
96.19.1af2	+1	(paren
96.1a.1af3	+3	id|max
96.1d.1af6	+1	comma
96.1f.1af8	+1	id|e
96.20.1af9	+1	dot
96.21.1afa	+8	id|getValue
96.29.1b02	+0	c_func
96.29.1b02	+1	(paren
96.2a.1b03	+1	)paren
96.2b.1b04	+1	)paren
96.2c.1b05	+1	suffix:semicolon
97.9.1b10	+1	)brace
98.7.1b19	+1	)brace
99.7.1b22	+6	id|result
99.d.1b28	+1	dot
99.e.1b29	+8	id|setValue
99.16.1b31	+0	c_func
99.16.1b31	+1	(paren
99.17.1b32	+3	id|max
99.1b.1b36	+1	op_plus
99.1d.1b38	+1	(paren
99.1e.1b39	+3	id|sum
99.22.1b3d	+1	op_minus
99.24.1b3f	+3	id|max
99.27.1b42	+1	)paren
99.28.1b43	+1	op_star
99.29.1b44	+14	id|tieBreakerMultiplier
99.3d.1b58	+1	)paren
99.3e.1b59	+1	suffix:semicolon
9a.7.1b62	+6	r_return
9a.e.1b69	+6	id|result
9a.14.1b6f	+1	suffix:semicolon
9b.5.1b76	+1	)brace
9b.6.1b77	+0	)def_block
9d.3.1b7d	+1	)brace
9d.4.1b7e	+0	)def_block
a0.d.1be6	+0	(def_block
a0.d.1be6	+6	id|Weight
a0.14.1bed	+c	id|createWeight
a0.20.1bf9	+0	c_func
a0.20.1bf9	+1	(paren
a0.21.1bfa	+8	id|Searcher
a0.2a.1c03	+8	id|searcher
a0.32.1c0b	+1	)paren
a0.47.1c20	+1	(brace
a1.5.1c27	+6	r_return
a1.c.1c2e	+3	r_new
a1.10.1c32	+14	id|DisjunctionMaxWeight
a1.24.1c46	+0	c_func
a1.24.1c46	+1	(paren
a1.25.1c47	+8	id|searcher
a1.2d.1c4f	+1	)paren
a1.2e.1c50	+1	suffix:semicolon
a2.3.1c55	+1	)brace
a2.4.1c56	+0	)def_block
a7.a.1d39	+0	(def_block
a7.a.1d39	+5	id|Query
a7.10.1d3f	+7	id|rewrite
a7.17.1d46	+0	c_func
a7.17.1d46	+1	(paren
a7.18.1d47	+b	id|IndexReader
a7.24.1d53	+6	id|reader
a7.2a.1d59	+1	)paren
a7.3f.1d6e	+1	(brace
a8.5.1d75	+2	r_if
a8.8.1d78	+0	c_cond
a8.8.1d78	+1	(paren
a8.9.1d79	+9	id|disjuncts
a8.12.1d82	+1	dot
a8.13.1d83	+6	m_length
a8.1a.1d8a	+2	op_eq
a8.1d.1d8d	+1	l_int|1
a8.1e.1d8e	+1	)paren
a8.20.1d90	+1	(brace
a9.7.1d99	+5	id|Query
a9.d.1d9f	+9	id|singleton
a9.17.1da9	+1	op_assign
a9.19.1dab	+1	(paren
a9.1a.1dac	+5	id|Query
a9.1f.1db1	+1	)paren
a9.21.1db3	+9	id|disjuncts
a9.2a.1dbc	+1	dot
a9.2b.1dbd	+3	m_get
a9.2e.1dc0	+0	c_func
a9.2e.1dc0	+1	(paren
a9.2f.1dc1	+1	l_int|0
a9.30.1dc2	+1	)paren
a9.31.1dc3	+1	suffix:semicolon
aa.7.1dcc	+5	id|Query
aa.d.1dd2	+6	id|result
aa.14.1dd9	+1	op_assign
aa.16.1ddb	+9	id|singleton
aa.1f.1de4	+1	dot
aa.20.1de5	+7	id|rewrite
aa.27.1dec	+0	c_func
aa.27.1dec	+1	(paren
aa.28.1ded	+6	id|reader
aa.2e.1df3	+1	)paren
aa.2f.1df4	+1	suffix:semicolon
ab.7.1dfd	+2	r_if
ab.a.1e00	+0	c_cond
ab.a.1e00	+1	(paren
ab.b.1e01	+8	id|getBoost
ab.13.1e09	+0	c_func
ab.13.1e09	+1	(paren
ab.14.1e0a	+1	)paren
ab.16.1e0c	+2	op_ne
ab.19.1e0f	+4	l_float|1.0f
ab.1d.1e13	+1	)paren
ab.1f.1e15	+1	(brace
ac.9.1e20	+2	r_if
ac.c.1e23	+0	c_cond
ac.c.1e23	+1	(paren
ac.d.1e24	+6	id|result
ac.14.1e2b	+2	op_eq
ac.17.1e2e	+9	id|singleton
ac.20.1e37	+1	)paren
ac.22.1e39	+0	(brace
ac.22.1e39	+6	id|result
ac.29.1e40	+1	op_assign
ac.2b.1e42	+1	(paren
ac.2c.1e43	+5	id|Query
ac.31.1e48	+1	)paren
ac.32.1e49	+6	id|result
ac.38.1e4f	+1	dot
ac.39.1e50	+5	m_clone
ac.3e.1e55	+1	(paren
ac.3f.1e56	+1	)paren
ac.40.1e57	+1	suffix:semicolon
ad.9.1e62	+0	)brace
ad.9.1e62	+6	id|result
ad.f.1e68	+1	dot
ad.10.1e69	+8	id|setBoost
ad.18.1e71	+0	c_func
ad.18.1e71	+1	(paren
ad.19.1e72	+8	id|getBoost
ad.21.1e7a	+0	c_func
ad.21.1e7a	+1	(paren
ad.22.1e7b	+1	)paren
ad.24.1e7d	+1	op_star
ad.26.1e7f	+6	id|result
ad.2c.1e85	+1	dot
ad.2d.1e86	+8	id|getBoost
ad.35.1e8e	+0	c_func
ad.35.1e8e	+1	(paren
ad.36.1e8f	+1	)paren
ad.37.1e90	+1	)paren
ad.38.1e91	+1	suffix:semicolon
ae.7.1e9a	+1	)brace
af.7.1ea3	+6	r_return
af.e.1eaa	+6	id|result
af.14.1eb0	+1	suffix:semicolon
b0.5.1eb7	+1	)brace
b1.5.1ebe	+13	id|DisjunctionMaxQuery
b1.19.1ed2	+5	m_clone
b1.1f.1ed8	+1	op_assign
b1.21.1eda	+4	r_null
b1.25.1ede	+1	suffix:semicolon
b2.5.1ee5	+3	r_for
b2.9.1ee9	+0	c_loop
b2.9.1ee9	+1	(paren
b2.a.1eea	+3	r_int
b2.e.1eee	+1	id|i
b2.10.1ef0	+1	op_assign
b2.12.1ef2	+1	l_int|0
b2.14.1ef4	+1	suffix:semicolon
b2.16.1ef6	+1	id|i
b2.18.1ef8	+1	OL
b2.1a.1efa	+9	id|disjuncts
b2.23.1f03	+1	dot
b2.24.1f04	+6	m_length
b2.2a.1f0a	+1	suffix:semicolon
b2.2c.1f0c	+1	id|i
b2.2d.1f0d	+2	op_increment
b2.2f.1f0f	+1	)paren
b2.31.1f11	+1	(brace
b3.7.1f1a	+5	id|Query
b3.d.1f20	+6	id|clause
b3.14.1f27	+1	op_assign
b3.16.1f29	+1	(paren
b3.17.1f2a	+5	id|Query
b3.1c.1f2f	+1	)paren
b3.1e.1f31	+9	id|disjuncts
b3.27.1f3a	+1	dot
b3.28.1f3b	+3	m_get
b3.2b.1f3e	+0	c_func
b3.2b.1f3e	+1	(paren
b3.2c.1f3f	+1	id|i
b3.2d.1f40	+1	)paren
b3.2e.1f41	+1	suffix:semicolon
b4.7.1f4a	+5	id|Query
b4.d.1f50	+7	id|rewrite
b4.15.1f58	+1	op_assign
b4.17.1f5a	+6	id|clause
b4.1d.1f60	+1	dot
b4.1e.1f61	+7	id|rewrite
b4.25.1f68	+0	c_func
b4.25.1f68	+1	(paren
b4.26.1f69	+6	id|reader
b4.2c.1f6f	+1	)paren
b4.2d.1f70	+1	suffix:semicolon
b5.7.1f79	+2	r_if
b5.a.1f7c	+0	c_cond
b5.a.1f7c	+1	(paren
b5.b.1f7d	+7	id|rewrite
b5.13.1f85	+2	op_ne
b5.16.1f88	+6	id|clause
b5.1c.1f8e	+1	)paren
b5.1e.1f90	+1	(brace
b6.9.1f9b	+2	r_if
b6.c.1f9e	+0	c_cond
b6.c.1f9e	+1	(paren
b6.d.1f9f	+5	m_clone
b6.13.1fa5	+2	op_eq
b6.16.1fa8	+4	r_null
b6.1a.1fac	+1	)paren
b6.1c.1fae	+0	(brace
b6.1c.1fae	+5	m_clone
b6.22.1fb4	+1	op_assign
b6.24.1fb6	+1	(paren
b6.25.1fb7	+13	id|DisjunctionMaxQuery
b6.38.1fca	+1	)paren
b6.39.1fcb	+4	id|this
b6.3d.1fcf	+1	dot
b6.3e.1fd0	+5	m_clone
b6.43.1fd5	+1	(paren
b6.44.1fd6	+1	)paren
b6.45.1fd7	+1	suffix:semicolon
b7.9.1fe2	+0	)brace
b7.9.1fe2	+5	m_clone
b7.e.1fe7	+1	dot
b7.f.1fe8	+9	id|disjuncts
b7.18.1ff1	+1	dot
b7.19.1ff2	+3	id|set
b7.1c.1ff5	+0	c_func
b7.1c.1ff5	+1	(paren
b7.1d.1ff6	+1	id|i
b7.1e.1ff7	+1	comma
b7.20.1ff9	+7	id|rewrite
b7.27.2000	+1	)paren
b7.28.2001	+1	suffix:semicolon
b8.7.200a	+1	)brace
b9.5.2011	+1	)brace
ba.5.2018	+2	r_if
ba.8.201b	+0	c_cond
ba.8.201b	+1	(paren
ba.9.201c	+5	m_clone
ba.f.2022	+2	op_ne
ba.12.2025	+4	r_null
ba.16.2029	+1	)paren
ba.18.202b	+0	(brace
ba.18.202b	+6	r_return
ba.1f.2032	+5	m_clone
ba.24.2037	+1	suffix:semicolon
bb.5.203e	+0	)brace
bb.5.203e	+4	r_else
bb.a.2043	+0	(brace
bb.a.2043	+6	r_return
bb.11.204a	+4	id|this
bb.15.204e	+1	suffix:semicolon
bc.3.2053	+0	)brace
bc.3.2053	+1	)brace
bc.4.2054	+0	)def_block
c0.a.20ec	+6	id|Object
c0.11.20f3	+5	m_clone
c0.16.20f8	+1	(paren
c0.17.20f9	+1	)paren
c0.19.20fb	+1	(brace
c1.5.2102	+13	id|DisjunctionMaxQuery
c1.19.2116	+5	m_clone
c1.1f.211c	+1	op_assign
c1.21.211e	+1	(paren
c1.22.211f	+13	id|DisjunctionMaxQuery
c1.35.2132	+1	)paren
c1.36.2133	+5	id|super
c1.3b.2138	+1	dot
c1.3c.2139	+5	m_clone
c1.41.213e	+1	(paren
c1.42.213f	+1	)paren
c1.43.2140	+1	suffix:semicolon
c2.5.2147	+5	m_clone
c2.a.214c	+1	dot
c2.b.214d	+9	id|disjuncts
c2.15.2157	+1	op_assign
c2.17.2159	+1	(paren
c2.18.215a	+9	id|ArrayList
c2.21.2163	+1	)paren
c2.27.2169	+9	id|disjuncts
c2.30.2172	+1	dot
c2.31.2173	+5	m_clone
c2.36.2178	+1	(paren
c2.37.2179	+1	)paren
c2.38.217a	+1	suffix:semicolon
c3.5.2181	+6	r_return
c3.c.2188	+5	m_clone
c3.11.218d	+1	suffix:semicolon
c4.3.2192	+1	)brace
c8.a.21b8	+0	(def_block
c8.a.21b8	+4	r_void
c8.f.21bd	+c	id|extractTerms
c8.1b.21c9	+0	c_func
c8.1b.21c9	+1	(paren
c8.1c.21ca	+3	id|Set
c8.20.21ce	+5	id|terms
c8.25.21d3	+1	)paren
c8.27.21d5	+1	(brace
c9.7.21de	+3	r_for
c9.b.21e2	+0	c_loop
c9.b.21e2	+1	(paren
c9.c.21e3	+3	r_int
c9.10.21e7	+1	id|i
c9.12.21e9	+1	op_assign
c9.14.21eb	+1	l_int|0
c9.15.21ec	+1	suffix:semicolon
c9.17.21ee	+1	id|i
c9.19.21f0	+1	OL
c9.1b.21f2	+9	id|disjuncts
c9.24.21fb	+1	dot
c9.25.21fc	+6	m_length
c9.2b.2202	+1	suffix:semicolon
c9.2d.2204	+1	id|i
c9.2e.2205	+2	op_increment
c9.30.2207	+1	)paren
c9.32.2209	+1	(brace
ca.b.2216	+1	(paren
ca.c.2217	+1	(paren
ca.d.2218	+5	id|Query
ca.12.221d	+1	)paren
ca.13.221e	+9	id|disjuncts
ca.1c.2227	+1	dot
ca.1d.2228	+3	m_get
ca.20.222b	+0	c_func
ca.20.222b	+1	(paren
ca.21.222c	+1	id|i
ca.22.222d	+1	)paren
ca.23.222e	+1	)paren
ca.24.222f	+1	dot
ca.25.2230	+c	id|extractTerms
ca.31.223c	+0	c_func
ca.31.223c	+1	(paren
ca.32.223d	+5	id|terms
ca.37.2242	+1	)paren
ca.38.2243	+1	suffix:semicolon
cb.7.224c	+1	)brace
cc.3.2251	+1	)brace
cc.4.2252	+0	)def_block
d3.a.2320	+0	(def_block
d3.a.2320	+6	id|String
d3.11.2327	+8	m_toString
d3.19.232f	+0	c_func
d3.19.232f	+1	(paren
d3.1a.2330	+6	id|String
d3.21.2337	+5	id|field
d3.26.233c	+1	)paren
d3.28.233e	+1	(brace
d4.5.2345	+c	id|StringBuffer
d4.12.2352	+6	id|buffer
d4.19.2359	+1	op_assign
d4.1b.235b	+3	r_new
d4.1f.235f	+c	id|StringBuffer
d4.2b.236b	+0	c_func
d4.2b.236b	+1	(paren
d4.2c.236c	+1	)paren
d4.2d.236d	+1	suffix:semicolon
d5.5.2374	+6	id|buffer
d5.b.237a	+1	dot
d5.c.237b	+6	id|append
d5.12.2381	+0	c_func
d5.12.2381	+1	(paren
d5.13.2382	+3	l_string|&quot;(&quot;
d5.16.2385	+1	)paren
d5.17.2386	+1	suffix:semicolon
d6.5.238d	+3	r_for
d6.9.2391	+0	c_loop
d6.9.2391	+1	(paren
d6.a.2392	+3	r_int
d6.e.2396	+1	id|i
d6.10.2398	+1	op_assign
d6.12.239a	+1	l_int|0
d6.14.239c	+1	suffix:semicolon
d6.16.239e	+1	id|i
d6.18.23a0	+1	OL
d6.1a.23a2	+9	id|disjuncts
d6.23.23ab	+1	dot
d6.24.23ac	+6	m_length
d6.2a.23b2	+1	suffix:semicolon
d6.2c.23b4	+1	id|i
d6.2d.23b5	+2	op_increment
d6.2f.23b7	+1	)paren
d6.31.23b9	+1	(brace
d7.7.23c2	+5	id|Query
d7.d.23c8	+8	id|subquery
d7.16.23d1	+1	op_assign
d7.18.23d3	+1	(paren
d7.19.23d4	+5	id|Query
d7.1e.23d9	+1	)paren
d7.20.23db	+9	id|disjuncts
d7.29.23e4	+1	dot
d7.2a.23e5	+3	m_get
d7.2d.23e8	+0	c_func
d7.2d.23e8	+1	(paren
d7.2e.23e9	+1	id|i
d7.2f.23ea	+1	)paren
d7.30.23eb	+1	suffix:semicolon
d8.7.23f4	+2	r_if
d8.a.23f7	+0	c_cond
d8.a.23f7	+1	(paren
d8.b.23f8	+8	id|subquery
d8.14.2401	+a	r_instanceof
d8.1f.240c	+c	id|BooleanQuery
d8.2b.2418	+1	)paren
d8.2d.241a	+1	(brace
d9.9.2443	+6	id|buffer
d9.f.2449	+1	dot
d9.10.244a	+6	id|append
d9.16.2450	+0	c_func
d9.16.2450	+1	(paren
d9.17.2451	+3	l_string|&quot;(&quot;
d9.1a.2454	+1	)paren
d9.1b.2455	+1	suffix:semicolon
da.9.2460	+6	id|buffer
da.f.2466	+1	dot
da.10.2467	+6	id|append
da.16.246d	+0	c_func
da.16.246d	+1	(paren
da.17.246e	+8	id|subquery
da.1f.2476	+1	dot
da.20.2477	+8	m_toString
da.28.247f	+0	c_func
da.28.247f	+1	(paren
da.29.2480	+5	id|field
da.2e.2485	+1	)paren
da.2f.2486	+1	)paren
da.30.2487	+1	suffix:semicolon
db.9.2492	+6	id|buffer
db.f.2498	+1	dot
db.10.2499	+6	id|append
db.16.249f	+0	c_func
db.16.249f	+1	(paren
db.17.24a0	+3	l_string|&quot;)&quot;
db.1a.24a3	+1	)paren
db.1b.24a4	+1	suffix:semicolon
dc.7.24ad	+1	)brace
dd.7.24b6	+4	r_else
dd.c.24bb	+0	(brace
dd.c.24bb	+6	id|buffer
dd.12.24c1	+1	dot
dd.13.24c2	+6	id|append
dd.19.24c8	+0	c_func
dd.19.24c8	+1	(paren
dd.1a.24c9	+8	id|subquery
dd.22.24d1	+1	dot
dd.23.24d2	+8	m_toString
dd.2b.24da	+0	c_func
dd.2b.24da	+1	(paren
dd.2c.24db	+5	id|field
dd.31.24e0	+1	)paren
dd.32.24e1	+1	)paren
dd.33.24e2	+1	suffix:semicolon
de.7.24eb	+0	)brace
de.7.24eb	+2	r_if
de.a.24ee	+0	c_cond
de.a.24ee	+1	(paren
de.b.24ef	+1	id|i
de.d.24f1	+2	op_ne
de.10.24f4	+9	id|disjuncts
de.19.24fd	+1	dot
de.1a.24fe	+6	m_length
de.21.2505	+1	l_int|1
de.22.2506	+1	)paren
de.24.2508	+0	(brace
de.24.2508	+6	id|buffer
de.2a.250e	+1	dot
de.2b.250f	+6	id|append
de.31.2515	+0	c_func
de.31.2515	+1	(paren
de.32.2516	+5	l_string|&quot; | &quot;
de.37.251b	+1	)paren
de.38.251c	+1	suffix:semicolon
df.5.2523	+0	)brace
df.5.2523	+1	)brace
e0.5.252a	+6	id|buffer
e0.b.2530	+1	dot
e0.c.2531	+6	id|append
e0.12.2537	+0	c_func
e0.12.2537	+1	(paren
e0.13.2538	+3	l_string|&quot;)&quot;
e0.16.253b	+1	)paren
e0.17.253c	+1	suffix:semicolon
e1.5.2543	+2	r_if
e1.8.2546	+0	c_cond
e1.8.2546	+1	(paren
e1.9.2547	+14	id|tieBreakerMultiplier
e1.1e.255c	+2	op_ne
e1.21.255f	+4	l_float|0.0f
e1.25.2563	+1	)paren
e1.27.2565	+1	(brace
e2.7.256e	+6	id|buffer
e2.d.2574	+1	dot
e2.e.2575	+6	id|append
e2.14.257b	+0	c_func
e2.14.257b	+1	(paren
e2.15.257c	+3	l_string|&quot;~&quot;
e2.18.257f	+1	)paren
e2.19.2580	+1	suffix:semicolon
e3.7.2589	+6	id|buffer
e3.d.258f	+1	dot
e3.e.2590	+6	id|append
e3.14.2596	+0	c_func
e3.14.2596	+1	(paren
e3.15.2597	+14	id|tieBreakerMultiplier
e3.29.25ab	+1	)paren
e3.2a.25ac	+1	suffix:semicolon
e4.5.25b3	+1	)brace
e5.5.25ba	+2	r_if
e5.8.25bd	+0	c_cond
e5.8.25bd	+1	(paren
e5.9.25be	+8	id|getBoost
e5.11.25c6	+0	c_func
e5.11.25c6	+1	(paren
e5.12.25c7	+1	)paren
e5.14.25c9	+2	op_ne
e5.17.25cc	+3	l_float|1.0
e5.1a.25cf	+1	)paren
e5.1c.25d1	+1	(brace
e6.7.25da	+6	id|buffer
e6.d.25e0	+1	dot
e6.e.25e1	+6	id|append
e6.14.25e7	+0	c_func
e6.14.25e7	+1	(paren
e6.15.25e8	+3	l_string|&quot;^&quot;
e6.18.25eb	+1	)paren
e6.19.25ec	+1	suffix:semicolon
e7.7.25f5	+6	id|buffer
e7.d.25fb	+1	dot
e7.e.25fc	+6	id|append
e7.14.2602	+0	c_func
e7.14.2602	+1	(paren
e7.15.2603	+8	id|getBoost
e7.1d.260b	+0	c_func
e7.1d.260b	+1	(paren
e7.1e.260c	+1	)paren
e7.1f.260d	+1	)paren
e7.20.260e	+1	suffix:semicolon
e8.5.2615	+1	)brace
e9.5.261c	+6	r_return
e9.c.2623	+6	id|buffer
e9.12.2629	+1	dot
e9.13.262a	+8	m_toString
e9.1b.2632	+0	c_func
e9.1b.2632	+1	(paren
e9.1c.2633	+1	)paren
e9.1d.2634	+1	suffix:semicolon
ea.3.2639	+1	)brace
ea.4.263a	+0	)def_block
f0.a.271c	+0	(def_block
f0.a.271c	+7	r_boolean
f0.12.2724	+6	m_equals
f0.18.272a	+0	c_func
f0.18.272a	+1	(paren
f0.19.272b	+6	id|Object
f0.20.2732	+1	id|o
f0.21.2733	+1	)paren
f0.23.2735	+1	(brace
f1.5.273c	+2	r_if
f1.8.273f	+0	c_cond
f1.8.273f	+1	(paren
f1.9.2740	+1	op_logical_neg
f1.b.2742	+1	(paren
f1.c.2743	+1	id|o
f1.e.2745	+a	r_instanceof
f1.19.2750	+13	id|DisjunctionMaxQuery
f1.2c.2763	+1	)paren
f1.2e.2765	+1	)paren
f1.30.2767	+0	(brace
f1.30.2767	+6	r_return
f1.37.276e	+5	l_bool|false
f1.3c.2773	+1	suffix:semicolon
f2.5.277a	+0	)brace
f2.5.277a	+13	id|DisjunctionMaxQuery
f2.19.278e	+5	id|other
f2.1f.2794	+1	op_assign
f2.21.2796	+1	(paren
f2.22.2797	+13	id|DisjunctionMaxQuery
f2.35.27aa	+1	)paren
f2.36.27ab	+1	id|o
f2.37.27ac	+1	suffix:semicolon
f3.5.27b3	+6	r_return
f3.11.27bf	+8	id|getBoost
f3.19.27c7	+0	c_func
f3.19.27c7	+1	(paren
f3.1a.27c8	+1	)paren
f3.1c.27ca	+2	op_eq
f3.1f.27cd	+5	id|other
f3.24.27d2	+1	dot
f3.25.27d3	+8	id|getBoost
f3.2d.27db	+0	c_func
f3.2d.27db	+1	(paren
f3.2e.27dc	+1	)paren
f4.d.27eb	+2	op_logical_and
f4.15.27f3	+14	id|tieBreakerMultiplier
f4.2a.2808	+2	op_eq
f4.2d.280b	+1a	id|other.tieBreakerMultiplier
f5.d.2833	+2	op_logical_and
f5.15.283b	+9	id|disjuncts
f5.1e.2844	+1	dot
f5.1f.2845	+6	m_equals
f5.25.284b	+0	c_func
f5.25.284b	+1	(paren
f5.26.284c	+f	id|other.disjuncts
f5.35.285b	+1	)paren
f5.36.285c	+1	suffix:semicolon
f6.3.2861	+1	)brace
f6.4.2862	+0	)def_block
fb.a.28bc	+0	(def_block
fb.a.28bc	+3	r_int
fb.e.28c0	+8	m_hashCode
fb.16.28c8	+0	c_func
fb.16.28c8	+1	(paren
fb.17.28c9	+1	)paren
fb.19.28cb	+1	(brace
fc.5.28d2	+6	r_return
fc.c.28d9	+5	id|Float
fc.11.28de	+1	dot
fc.12.28df	+e	id|floatToIntBits
fc.20.28ed	+0	c_func
fc.20.28ed	+1	(paren
fc.21.28ee	+8	id|getBoost
fc.29.28f6	+0	c_func
fc.29.28f6	+1	(paren
fc.2a.28f7	+1	)paren
fc.2b.28f8	+1	)paren
fd.d.2907	+1	op_plus
fd.f.2909	+5	id|Float
fd.14.290e	+1	dot
fd.15.290f	+e	id|floatToIntBits
fd.23.291d	+0	c_func
fd.23.291d	+1	(paren
fd.24.291e	+14	id|tieBreakerMultiplier
fd.38.2932	+1	)paren
fe.d.2941	+1	op_plus
fe.f.2943	+9	id|disjuncts
fe.18.294c	+1	dot
fe.19.294d	+8	m_hashCode
fe.21.2955	+0	c_func
fe.21.2955	+1	(paren
fe.22.2956	+1	)paren
fe.23.2957	+1	suffix:semicolon
ff.3.295c	+1	)brace
ff.4.295d	+0	)def_block
101.1.2961	+1	)brace
101.2.2962	+0	)def_block
102.1.2964	+0	eof
