27.8.5a1	+0	(def_block
27.8.5a1	+5	r_class
27.e.5a7	+13	id|FieldSortedHitQueue
28.17.5d1	+1	(brace
31.a.724	+0	(def_block
31.a.724	+13	id|FieldSortedHitQueue
31.1e.738	+0	c_func
31.1e.738	+1	(paren
31.1f.739	+b	id|IndexReader
31.2b.745	+6	id|reader
31.31.74b	+1	comma
31.33.74d	+9	id|SortField
31.3c.756	+1	(braket
31.3d.757	+1	)braket
31.3f.759	+6	id|fields
31.45.75f	+1	comma
31.47.761	+3	r_int
31.4b.765	+4	m_size
31.4f.769	+1	)paren
32.16.780	+1	(brace
33.b.78c	+3	r_int
33.f.790	+1	id|n
33.11.792	+1	op_assign
33.13.794	+6	id|fields
33.19.79a	+1	dot
33.1a.79b	+6	m_length
33.20.7a1	+1	suffix:semicolon
34.5.7a7	+b	id|comparators
34.11.7b3	+1	op_assign
34.13.7b5	+3	r_new
34.17.7b9	+12	id|ScoreDocComparator
34.29.7cb	+1	(braket
34.2a.7cc	+1	id|n
34.2b.7cd	+1	)braket
34.2c.7ce	+1	suffix:semicolon
35.a.7d9	+6	id|fields
35.11.7e0	+1	op_assign
35.13.7e2	+3	r_new
35.17.7e6	+9	id|SortField
35.20.7ef	+1	(braket
35.21.7f0	+1	id|n
35.22.7f1	+1	)braket
35.23.7f2	+1	suffix:semicolon
36.5.7f8	+3	r_for
36.9.7fc	+0	c_loop
36.9.7fc	+1	(paren
36.a.7fd	+3	r_int
36.e.801	+1	id|i
36.f.802	+1	op_assign
36.10.803	+1	l_int
36.11.804	+1	suffix:semicolon
36.13.806	+1	id|i
36.14.807	+1	OL
36.15.808	+1	id|n
36.16.809	+1	suffix:semicolon
36.18.80b	+2	op_increment
36.1a.80d	+1	id|i
36.1b.80e	+1	)paren
36.1d.810	+1	(brace
37.7.818	+6	id|String
37.e.81f	+9	id|fieldname
37.18.829	+1	op_assign
37.1a.82b	+6	id|fields
37.20.831	+1	(braket
37.21.832	+1	id|i
37.22.833	+1	)braket
37.23.834	+1	dot
37.24.835	+8	id|getField
37.2c.83d	+0	c_func
37.2c.83d	+1	(paren
37.2d.83e	+1	)paren
37.2e.83f	+1	suffix:semicolon
38.7.847	+b	id|comparators
38.12.852	+1	(braket
38.13.853	+1	id|i
38.14.854	+1	)braket
38.16.856	+1	op_assign
38.18.858	+13	id|getCachedComparator
38.2c.86c	+0	c_func
38.2c.86c	+1	(paren
38.2d.86d	+6	id|reader
38.33.873	+1	comma
38.35.875	+9	id|fieldname
38.3e.87e	+1	comma
38.40.880	+6	id|fields
38.46.886	+1	(braket
38.47.887	+1	id|i
38.48.888	+1	)braket
38.49.889	+1	dot
38.4a.88a	+7	id|getType
38.51.891	+0	c_func
38.51.891	+1	(paren
38.52.892	+1	)paren
38.53.893	+1	comma
38.55.895	+6	id|fields
38.5b.89b	+1	(braket
38.5c.89c	+1	id|i
38.5d.89d	+1	)braket
38.5e.89e	+1	dot
38.5f.89f	+9	id|getLocale
38.68.8a8	+0	c_func
38.68.8a8	+1	(paren
38.69.8a9	+1	)paren
38.6a.8aa	+1	comma
38.6c.8ac	+6	id|fields
38.72.8b2	+1	(braket
38.73.8b3	+1	id|i
38.74.8b4	+1	)braket
38.75.8b5	+1	dot
38.76.8b6	+a	id|getFactory
38.80.8c0	+0	c_func
38.80.8c0	+1	(paren
38.81.8c1	+1	)paren
38.82.8c2	+1	)paren
38.83.8c3	+1	suffix:semicolon
3a.7.8d2	+2	r_if
3a.a.8d5	+0	c_cond
3a.a.8d5	+1	(paren
3a.b.8d6	+b	id|comparators
3a.16.8e1	+1	(braket
3a.17.8e2	+1	id|i
3a.18.8e3	+1	)braket
3a.19.8e4	+1	dot
3a.1a.8e5	+8	id|sortType
3a.22.8ed	+0	c_func
3a.22.8ed	+1	(paren
3a.23.8ee	+1	)paren
3a.25.8f0	+2	op_eq
3a.28.8f3	+10	id|SortField.STRING
3a.38.903	+1	)paren
3a.3a.905	+1	(brace
3b.d.913	+6	id|fields
3b.13.919	+1	(braket
3b.14.91a	+1	id|i
3b.15.91b	+1	)braket
3b.17.91d	+1	op_assign
3b.19.91f	+3	r_new
3b.1d.923	+9	id|SortField
3b.27.92d	+0	c_func
3b.27.92d	+1	(paren
3b.28.92e	+9	id|fieldname
3b.31.937	+1	comma
3b.33.939	+6	id|fields
3b.39.93f	+1	(braket
3b.3a.940	+1	id|i
3b.3b.941	+1	)braket
3b.3c.942	+1	dot
3b.3d.943	+9	id|getLocale
3b.46.94c	+0	c_func
3b.46.94c	+1	(paren
3b.47.94d	+1	)paren
3b.48.94e	+1	comma
3b.4a.950	+6	id|fields
3b.50.956	+1	(braket
3b.51.957	+1	id|i
3b.52.958	+1	)braket
3b.53.959	+1	dot
3b.54.95a	+a	id|getReverse
3b.5e.964	+0	c_func
3b.5e.964	+1	(paren
3b.5f.965	+1	)paren
3b.60.966	+1	)paren
3b.61.967	+1	suffix:semicolon
3c.7.96f	+1	)brace
3c.9.971	+4	r_else
3c.e.976	+1	(brace
3d.d.984	+6	id|fields
3d.13.98a	+1	(braket
3d.14.98b	+1	id|i
3d.15.98c	+1	)braket
3d.17.98e	+1	op_assign
3d.19.990	+3	r_new
3d.1d.994	+9	id|SortField
3d.27.99e	+0	c_func
3d.27.99e	+1	(paren
3d.28.99f	+9	id|fieldname
3d.31.9a8	+1	comma
3d.33.9aa	+b	id|comparators
3d.3e.9b5	+1	(braket
3d.3f.9b6	+1	id|i
3d.40.9b7	+1	)braket
3d.41.9b8	+1	dot
3d.42.9b9	+8	id|sortType
3d.4a.9c1	+0	c_func
3d.4a.9c1	+1	(paren
3d.4b.9c2	+1	)paren
3d.4c.9c3	+1	comma
3d.4e.9c5	+6	id|fields
3d.54.9cb	+1	(braket
3d.55.9cc	+1	id|i
3d.56.9cd	+1	)braket
3d.57.9ce	+1	dot
3d.58.9cf	+a	id|getReverse
3d.62.9d9	+0	c_func
3d.62.9d9	+1	(paren
3d.63.9da	+1	)paren
3d.64.9db	+1	)paren
3d.65.9dc	+1	suffix:semicolon
3e.7.9e4	+1	)brace
3f.5.9ea	+1	)brace
40.5.9f0	+a	id|initialize
40.10.9fb	+0	c_func
40.10.9fb	+1	(paren
40.11.9fc	+4	m_size
40.15.a00	+1	)paren
40.16.a01	+1	suffix:semicolon
41.3.a05	+1	)brace
41.4.a06	+0	)def_block
56.a.c72	+0	(def_block
56.a.c72	+7	r_boolean
56.12.c7a	+6	id|insert
56.18.c80	+0	c_func
56.18.c80	+1	(paren
56.19.c81	+8	id|FieldDoc
56.22.c8a	+4	id|fdoc
56.26.c8e	+1	)paren
56.28.c90	+1	(brace
57.5.c96	+8	id|maxscore
57.e.c9f	+1	op_assign
57.10.ca1	+4	id|Math
57.14.ca5	+1	dot
57.15.ca6	+3	id|max
57.18.ca9	+0	c_func
57.18.ca9	+1	(paren
57.19.caa	+8	id|maxscore
57.21.cb2	+1	comma
57.22.cb3	+a	id|fdoc.score
57.2c.cbd	+1	)paren
57.2d.cbe	+1	suffix:semicolon
58.5.cc4	+6	r_return
58.c.ccb	+5	id|super
58.11.cd0	+1	dot
58.12.cd1	+6	id|insert
58.18.cd7	+0	c_func
58.18.cd7	+1	(paren
58.19.cd8	+4	id|fdoc
58.1d.cdc	+1	)paren
58.1e.cdd	+1	suffix:semicolon
59.3.ce1	+1	)brace
59.4.ce2	+0	)def_block
5e.a.d88	+0	(def_block
5e.a.d88	+7	r_boolean
5e.12.d90	+6	id|insert
5e.18.d96	+0	c_func
5e.18.d96	+1	(paren
5e.19.d97	+6	id|Object
5e.20.d9e	+4	id|fdoc
5e.24.da2	+1	)paren
5e.26.da4	+1	(brace
5f.5.daa	+6	r_return
5f.c.db1	+6	id|insert
5f.12.db7	+0	c_func
5f.12.db7	+1	(paren
5f.13.db8	+1	(paren
5f.14.db9	+8	id|FieldDoc
5f.1c.dc1	+1	)paren
5f.1d.dc2	+4	id|fdoc
5f.21.dc6	+1	)paren
5f.22.dc7	+1	suffix:semicolon
60.3.dcb	+1	)brace
60.4.dcc	+0	)def_block
68.d.ec8	+0	(def_block
68.d.ec8	+7	r_boolean
68.15.ed0	+8	id|lessThan
68.1e.ed9	+0	c_func
68.1e.ed9	+1	(paren
68.25.ee0	+6	id|Object
68.2c.ee7	+1	id|a
68.2d.ee8	+1	comma
68.35.ef0	+6	id|Object
68.3c.ef7	+1	id|b
68.3d.ef8	+1	)paren
68.3f.efa	+1	(brace
69.b.f06	+8	id|ScoreDoc
69.14.f0f	+4	id|docA
69.19.f14	+1	op_assign
69.1b.f16	+1	(paren
69.1c.f17	+8	id|ScoreDoc
69.24.f1f	+1	)paren
69.26.f21	+1	id|a
69.27.f22	+1	suffix:semicolon
6a.b.f2e	+8	id|ScoreDoc
6a.14.f37	+4	id|docB
6a.19.f3c	+1	op_assign
6a.1b.f3e	+1	(paren
6a.1c.f3f	+8	id|ScoreDoc
6a.24.f47	+1	)paren
6a.26.f49	+1	id|b
6a.27.f4a	+1	suffix:semicolon
6d.b.f6e	+3	r_int
6d.f.f72	+1	id|n
6d.11.f74	+1	op_assign
6d.13.f76	+b	id|comparators
6d.1e.f81	+1	dot
6d.1f.f82	+6	m_length
6d.25.f88	+1	suffix:semicolon
6e.5.f8e	+3	r_int
6e.9.f92	+1	id|c
6e.b.f94	+1	op_assign
6e.d.f96	+1	l_int
6e.e.f97	+1	suffix:semicolon
6f.5.f9d	+3	r_for
6f.9.fa1	+0	c_loop
6f.9.fa1	+1	(paren
6f.a.fa2	+3	r_int
6f.e.fa6	+1	id|i
6f.f.fa7	+1	op_assign
6f.10.fa8	+1	l_int
6f.11.fa9	+1	suffix:semicolon
6f.13.fab	+1	id|i
6f.14.fac	+1	OL
6f.15.fad	+1	id|n
6f.17.faf	+2	op_logical_and
6f.1a.fb2	+1	id|c
6f.1b.fb3	+2	op_eq
6f.1d.fb5	+1	l_int
6f.1e.fb6	+1	suffix:semicolon
6f.20.fb8	+2	op_increment
6f.22.fba	+1	id|i
6f.23.fbb	+1	)paren
6f.25.fbd	+1	(brace
70.7.fc5	+1	id|c
70.9.fc7	+1	op_assign
70.b.fc9	+1	(paren
70.c.fca	+6	id|fields
70.12.fd0	+1	(braket
70.13.fd1	+1	id|i
70.14.fd2	+1	)braket
70.15.fd3	+1	dot
70.16.fd4	+7	id|reverse
70.1d.fdb	+1	)paren
70.1f.fdd	+1	ques
70.21.fdf	+0	c_cond
70.21.fdf	+b	id|comparators
70.2c.fea	+1	(braket
70.2d.feb	+1	id|i
70.2e.fec	+1	)braket
70.2f.fed	+1	dot
70.30.fee	+7	id|compare
70.38.ff6	+0	c_func
70.38.ff6	+1	(paren
70.39.ff7	+4	id|docB
70.3d.ffb	+1	comma
70.3f.ffd	+4	id|docA
70.43.1001	+1	)paren
71.1f.1021	+1	suffix:colon
71.21.1023	+b	id|comparators
71.2c.102e	+1	(braket
71.2d.102f	+1	id|i
71.2e.1030	+1	)braket
71.2f.1031	+1	dot
71.30.1032	+7	id|compare
71.38.103a	+0	c_func
71.38.103a	+1	(paren
71.39.103b	+4	id|docA
71.3d.103f	+1	comma
71.3f.1041	+4	id|docB
71.43.1045	+1	)paren
71.44.1046	+1	suffix:semicolon
72.5.104c	+1	)brace
74.5.109d	+2	r_if
74.8.10a0	+0	c_cond
74.8.10a0	+1	(paren
74.9.10a1	+1	id|c
74.b.10a3	+2	op_eq
74.e.10a6	+1	l_int
74.f.10a7	+1	)paren
75.7.10af	+0	(brace
75.7.10af	+6	r_return
75.e.10b6	+8	id|docA.doc
75.17.10bf	+1	OG
75.19.10c1	+8	id|docB.doc
75.21.10c9	+1	suffix:semicolon
76.5.10cf	+0	)brace
76.5.10cf	+6	r_return
76.c.10d6	+1	id|c
76.e.10d8	+1	OG
76.10.10da	+1	l_int
76.11.10db	+1	suffix:semicolon
77.3.10df	+1	)brace
77.4.10e0	+0	)def_block
84.3.12ab	+0	(def_block
84.3.12ab	+8	id|FieldDoc
84.c.12b4	+a	id|fillFields
84.17.12bf	+0	c_func
84.17.12bf	+1	(paren
84.1e.12c6	+8	id|FieldDoc
84.27.12cf	+3	id|doc
84.2a.12d2	+1	)paren
84.2c.12d4	+1	(brace
85.b.12e0	+3	r_int
85.f.12e4	+1	id|n
85.11.12e6	+1	op_assign
85.13.12e8	+b	id|comparators
85.1e.12f3	+1	dot
85.1f.12f4	+6	m_length
85.25.12fa	+1	suffix:semicolon
86.b.1306	+a	id|Comparable
86.15.1310	+1	(braket
86.16.1311	+1	)braket
86.18.1313	+6	id|fields
86.1f.131a	+1	op_assign
86.21.131c	+3	r_new
86.25.1320	+a	id|Comparable
86.2f.132a	+1	(braket
86.30.132b	+1	id|n
86.31.132c	+1	)braket
86.32.132d	+1	suffix:semicolon
87.5.1333	+3	r_for
87.9.1337	+0	c_loop
87.9.1337	+1	(paren
87.a.1338	+3	r_int
87.e.133c	+1	id|i
87.f.133d	+1	op_assign
87.10.133e	+1	l_int
87.11.133f	+1	suffix:semicolon
87.13.1341	+1	id|i
87.14.1342	+1	OL
87.15.1343	+1	id|n
87.16.1344	+1	suffix:semicolon
87.18.1346	+2	op_increment
87.1a.1348	+1	id|i
87.1b.1349	+1	)paren
88.7.1351	+0	(brace
88.7.1351	+6	id|fields
88.d.1357	+1	(braket
88.e.1358	+1	id|i
88.f.1359	+1	)braket
88.11.135b	+1	op_assign
88.13.135d	+b	id|comparators
88.1e.1368	+1	(braket
88.1f.1369	+1	id|i
88.20.136a	+1	)braket
88.21.136b	+1	dot
88.22.136c	+9	id|sortValue
88.2b.1375	+0	c_func
88.2b.1375	+1	(paren
88.2c.1376	+3	id|doc
88.2f.1379	+1	)paren
88.30.137a	+1	suffix:semicolon
89.5.1380	+0	)brace
89.5.1380	+a	id|doc.fields
89.10.138b	+1	op_assign
89.12.138d	+6	id|fields
89.18.1393	+1	suffix:semicolon
8b.5.13e1	+6	r_return
8b.c.13e8	+3	id|doc
8b.f.13eb	+1	suffix:semicolon
8c.3.13ef	+1	)brace
8c.4.13f0	+0	)def_block
94.a.1470	+0	(def_block
94.a.1470	+12	id|ScoreDocComparator
94.1d.1483	+13	id|getCachedComparator
94.31.1497	+0	c_func
94.31.1497	+1	(paren
94.32.1498	+b	id|IndexReader
94.3e.14a4	+6	id|reader
94.44.14aa	+1	comma
94.46.14ac	+6	id|String
94.4d.14b3	+5	id|field
94.52.14b8	+1	comma
94.54.14ba	+3	r_int
94.58.14be	+4	id|type
94.5c.14c2	+1	comma
94.5e.14c4	+6	id|Locale
94.65.14cb	+6	id|locale
94.6b.14d1	+1	comma
94.6d.14d3	+14	id|SortComparatorSource
94.82.14e8	+7	id|factory
94.89.14ef	+1	)paren
95.16.1506	+1	(brace
96.5.150c	+2	r_if
96.8.150f	+0	c_cond
96.8.150f	+1	(paren
96.9.1510	+4	id|type
96.e.1515	+2	op_eq
96.11.1518	+d	id|SortField.DOC
96.1e.1525	+1	)paren
96.20.1527	+0	(brace
96.20.1527	+6	r_return
96.27.152e	+1d	id|ScoreDocComparator.INDEXORDER
96.44.154b	+1	suffix:semicolon
97.5.1551	+0	)brace
97.5.1551	+2	r_if
97.8.1554	+0	c_cond
97.8.1554	+1	(paren
97.9.1555	+4	id|type
97.e.155a	+2	op_eq
97.11.155d	+f	id|SortField.SCORE
97.20.156c	+1	)paren
97.22.156e	+0	(brace
97.22.156e	+6	r_return
97.29.1575	+1c	id|ScoreDocComparator.RELEVANCE
97.45.1591	+1	suffix:semicolon
98.5.1597	+0	)brace
98.5.1597	+14	id|FieldCacheImpl.Entry
98.1a.15ac	+5	id|entry
98.20.15b2	+1	op_assign
98.22.15b4	+1	(paren
98.23.15b5	+7	id|factory
98.2b.15bd	+2	op_ne
98.2e.15c0	+4	r_null
98.32.15c4	+1	)paren
99.7.15cc	+1	ques
99.9.15ce	+0	c_cond
99.9.15ce	+3	r_new
99.d.15d2	+e	id|FieldCacheImpl
99.1b.15e0	+1	dot
99.1c.15e1	+5	id|Entry
99.22.15e7	+0	c_func
99.22.15e7	+1	(paren
99.23.15e8	+5	id|field
99.28.15ed	+1	comma
99.2a.15ef	+7	id|factory
99.31.15f6	+1	)paren
9a.7.15fe	+1	suffix:colon
9a.9.1600	+3	r_new
9a.d.1604	+e	id|FieldCacheImpl
9a.1b.1612	+1	dot
9a.1c.1613	+5	id|Entry
9a.22.1619	+0	c_func
9a.22.1619	+1	(paren
9a.23.161a	+5	id|field
9a.28.161f	+1	comma
9a.2a.1621	+4	id|type
9a.2e.1625	+1	comma
9a.30.1627	+6	id|locale
9a.36.162d	+1	)paren
9a.37.162e	+1	suffix:semicolon
9b.5.1634	+6	r_return
9b.c.163b	+1	(paren
9b.d.163c	+12	id|ScoreDocComparator
9b.1f.164e	+1	)paren
9b.20.164f	+b	id|Comparators
9b.2b.165a	+1	dot
9b.2c.165b	+3	m_get
9b.2f.165e	+0	c_func
9b.2f.165e	+1	(paren
9b.30.165f	+6	id|reader
9b.36.1665	+1	comma
9b.38.1667	+5	id|entry
9b.3d.166c	+1	)paren
9b.3e.166d	+1	suffix:semicolon
9c.3.1671	+1	)brace
9c.4.1672	+0	)def_block
a0.10.16f8	+14	id|FieldCacheImpl.Cache
a0.25.170d	+b	id|Comparators
a0.31.1719	+1	op_assign
a0.33.171b	+3	r_new
a0.37.171f	+e	id|FieldCacheImpl
a0.45.172d	+1	dot
a0.46.172e	+0	(def_block
a0.46.172e	+5	id|Cache
a0.4b.1733	+0	c_func
a0.4b.1733	+1	(paren
a0.4c.1734	+1	)paren
a0.4e.1736	+1	(brace
a2.f.1747	+0	(def_block
a2.f.1747	+6	id|Object
a2.16.174e	+b	id|createValue
a2.21.1759	+0	c_func
a2.21.1759	+1	(paren
a2.22.175a	+b	id|IndexReader
a2.2e.1766	+6	id|reader
a2.34.176c	+1	comma
a2.36.176e	+6	id|Object
a2.3d.1775	+8	id|entryKey
a2.45.177d	+1	)paren
a3.1c.179a	+1	(brace
a4.7.17a2	+14	id|FieldCacheImpl.Entry
a4.1c.17b7	+5	id|entry
a4.22.17bd	+1	op_assign
a4.24.17bf	+1	(paren
a4.25.17c0	+14	id|FieldCacheImpl.Entry
a4.39.17d4	+1	)paren
a4.3b.17d6	+8	id|entryKey
a4.43.17de	+1	suffix:semicolon
a5.7.17e6	+6	id|String
a5.e.17ed	+9	id|fieldname
a5.18.17f7	+1	op_assign
a5.1a.17f9	+b	id|entry.field
a5.25.1804	+1	suffix:semicolon
a6.7.180c	+3	r_int
a6.b.1810	+4	id|type
a6.10.1815	+1	op_assign
a6.12.1817	+a	id|entry.type
a6.1c.1821	+1	suffix:semicolon
a7.7.1829	+6	id|Locale
a7.e.1830	+6	id|locale
a7.15.1837	+1	op_assign
a7.17.1839	+c	id|entry.locale
a7.23.1845	+1	suffix:semicolon
a8.7.184d	+14	id|SortComparatorSource
a8.1c.1862	+7	id|factory
a8.24.186a	+1	op_assign
a8.26.186c	+1	(paren
a8.27.186d	+14	id|SortComparatorSource
a8.3b.1881	+1	)paren
a8.3d.1883	+c	id|entry.custom
a8.49.188f	+1	suffix:semicolon
a9.7.1897	+12	id|ScoreDocComparator
a9.1a.18aa	+a	id|comparator
a9.24.18b4	+1	suffix:semicolon
aa.7.18bc	+6	r_switch
aa.e.18c3	+0	c_cond
aa.e.18c3	+1	(paren
aa.f.18c4	+4	id|type
aa.13.18c8	+1	)paren
aa.15.18ca	+1	(brace
ab.9.18d4	+4	r_case
ab.e.18d9	+e	id|SortField.AUTO
ab.1c.18e7	+1	suffix:colon
ac.b.18f3	+0	(brace
ac.b.18f3	+a	id|comparator
ac.16.18fe	+1	op_assign
ac.18.1900	+e	id|comparatorAuto
ac.27.190f	+0	c_func
ac.27.190f	+1	(paren
ac.28.1910	+6	id|reader
ac.2e.1916	+1	comma
ac.30.1918	+9	id|fieldname
ac.39.1921	+1	)paren
ac.3a.1922	+1	suffix:semicolon
ad.b.192e	+0	)brace
ae.9.193d	+4	r_case
ae.e.1942	+d	id|SortField.INT
ae.1b.194f	+1	suffix:colon
af.b.195b	+0	(brace
af.b.195b	+a	id|comparator
af.16.1966	+1	op_assign
af.18.1968	+d	id|comparatorInt
af.26.1976	+0	c_func
af.26.1976	+1	(paren
af.27.1977	+6	id|reader
af.2d.197d	+1	comma
af.2f.197f	+9	id|fieldname
af.38.1988	+1	)paren
af.39.1989	+1	suffix:semicolon
b0.b.1995	+0	)brace
b1.9.19a4	+4	r_case
b1.e.19a9	+f	id|SortField.FLOAT
b1.1d.19b8	+1	suffix:colon
b2.b.19c4	+0	(brace
b2.b.19c4	+a	id|comparator
b2.16.19cf	+1	op_assign
b2.18.19d1	+f	id|comparatorFloat
b2.28.19e1	+0	c_func
b2.28.19e1	+1	(paren
b2.29.19e2	+6	id|reader
b2.2f.19e8	+1	comma
b2.31.19ea	+9	id|fieldname
b2.3a.19f3	+1	)paren
b2.3b.19f4	+1	suffix:semicolon
b3.b.1a00	+0	)brace
b4.9.1a0f	+4	r_case
b4.e.1a14	+10	id|SortField.STRING
b4.1e.1a24	+1	suffix:colon
b5.b.1a30	+0	(brace
b5.b.1a30	+2	r_if
b5.e.1a33	+0	c_cond
b5.e.1a33	+1	(paren
b5.f.1a34	+6	id|locale
b5.16.1a3b	+2	op_ne
b5.19.1a3e	+4	r_null
b5.1d.1a42	+1	)paren
b5.1f.1a44	+0	(brace
b5.1f.1a44	+a	id|comparator
b5.2a.1a4f	+1	op_assign
b5.2c.1a51	+16	id|comparatorStringLocale
b5.43.1a68	+0	c_func
b5.43.1a68	+1	(paren
b5.44.1a69	+6	id|reader
b5.4a.1a6f	+1	comma
b5.4c.1a71	+9	id|fieldname
b5.55.1a7a	+1	comma
b5.57.1a7c	+6	id|locale
b5.5d.1a82	+1	)paren
b5.5e.1a83	+1	suffix:semicolon
b6.b.1a8f	+0	)brace
b6.b.1a8f	+4	r_else
b6.10.1a94	+0	(brace
b6.10.1a94	+a	id|comparator
b6.1b.1a9f	+1	op_assign
b6.1d.1aa1	+10	id|comparatorString
b6.2e.1ab2	+0	c_func
b6.2e.1ab2	+1	(paren
b6.2f.1ab3	+6	id|reader
b6.35.1ab9	+1	comma
b6.37.1abb	+9	id|fieldname
b6.40.1ac4	+1	)paren
b6.41.1ac5	+1	suffix:semicolon
b7.b.1ad1	+0	)brace
b7.b.1ad1	+0	)brace
b8.9.1ae0	+4	r_case
b8.e.1ae5	+10	id|SortField.CUSTOM
b8.1e.1af5	+1	suffix:colon
b9.b.1b01	+0	(brace
b9.b.1b01	+a	id|comparator
b9.16.1b0c	+1	op_assign
b9.18.1b0e	+7	id|factory
b9.1f.1b15	+1	dot
b9.20.1b16	+d	id|newComparator
b9.2e.1b24	+0	c_func
b9.2e.1b24	+1	(paren
b9.2f.1b25	+6	id|reader
b9.35.1b2b	+1	comma
b9.37.1b2d	+9	id|fieldname
b9.40.1b36	+1	)paren
b9.41.1b37	+1	suffix:semicolon
ba.b.1b43	+0	)brace
bb.9.1b52	+7	r_default
bb.10.1b59	+1	suffix:colon
bc.b.1b65	+0	(brace
bc.b.1b65	+5	r_throw
bc.11.1b6b	+3	r_new
bc.15.1b6f	+10	id|RuntimeException
bc.26.1b80	+0	c_func
bc.26.1b80	+1	(paren
bc.27.1b81	+16	l_string
bc.3d.1b97	+1	op_plus
bc.3e.1b98	+4	id|type
bc.42.1b9c	+1	)paren
bc.43.1b9d	+1	suffix:semicolon
bd.7.1ba5	+0	)brace
bd.7.1ba5	+1	)brace
be.7.1bad	+6	r_return
be.e.1bb4	+a	id|comparator
be.18.1bbe	+1	suffix:semicolon
bf.5.1bc4	+1	)brace
bf.6.1bc5	+0	)def_block
c0.3.1bc8	+1	)brace
c0.4.1bc9	+0	)def_block
c9.a.1cfc	+0	(def_block
c9.a.1cfc	+12	id|ScoreDocComparator
c9.1d.1d0f	+d	id|comparatorInt
c9.2b.1d1d	+0	c_func
c9.2b.1d1d	+1	(paren
c9.32.1d24	+b	id|IndexReader
c9.3e.1d30	+6	id|reader
c9.44.1d36	+1	comma
c9.4c.1d3e	+6	id|String
c9.53.1d45	+9	id|fieldname
c9.5c.1d4e	+1	)paren
ca.16.1d65	+1	(brace
cb.b.1d71	+6	id|String
cb.12.1d78	+5	id|field
cb.18.1d7e	+1	op_assign
cb.1a.1d80	+9	id|fieldname
cb.23.1d89	+1	dot
cb.24.1d8a	+6	id|intern
cb.2a.1d90	+0	c_func
cb.2a.1d90	+1	(paren
cb.2b.1d91	+1	)paren
cb.2c.1d92	+1	suffix:semicolon
cc.b.1d9e	+3	r_int
cc.e.1da1	+1	(braket
cc.f.1da2	+1	)braket
cc.11.1da4	+a	id|fieldOrder
cc.1c.1daf	+1	op_assign
cc.1e.1db1	+12	id|FieldCache.DEFAULT
cc.30.1dc3	+1	dot
cc.31.1dc4	+7	id|getInts
cc.39.1dcc	+0	c_func
cc.39.1dcc	+1	(paren
cc.3a.1dcd	+6	id|reader
cc.40.1dd3	+1	comma
cc.42.1dd5	+5	id|field
cc.47.1dda	+1	)paren
cc.48.1ddb	+1	suffix:semicolon
cd.5.1de1	+6	r_return
cd.c.1de8	+0	(def_block
cd.c.1de8	+3	r_new
cd.10.1dec	+12	id|ScoreDocComparator
cd.22.1dfe	+0	c_func
cd.22.1dfe	+1	(paren
cd.23.1dff	+1	)paren
cd.25.1e01	+1	(brace
cf.14.1e17	+0	(def_block
cf.14.1e17	+3	r_int
cf.18.1e1b	+7	id|compare
cf.20.1e23	+0	c_func
cf.20.1e23	+1	(paren
cf.27.1e2a	+8	id|ScoreDoc
cf.30.1e33	+1	id|i
cf.31.1e34	+1	comma
cf.39.1e3c	+8	id|ScoreDoc
cf.42.1e45	+1	id|j
cf.43.1e46	+1	)paren
cf.45.1e48	+1	(brace
d0.f.1e58	+3	r_int
d0.13.1e5c	+2	id|fi
d0.16.1e5f	+1	op_assign
d0.18.1e61	+a	id|fieldOrder
d0.22.1e6b	+1	(braket
d0.23.1e6c	+5	id|i.doc
d0.28.1e71	+1	)braket
d0.29.1e72	+1	suffix:semicolon
d1.f.1e82	+3	r_int
d1.13.1e86	+2	id|fj
d1.16.1e89	+1	op_assign
d1.18.1e8b	+a	id|fieldOrder
d1.22.1e95	+1	(braket
d1.23.1e96	+5	id|j.doc
d1.28.1e9b	+1	)braket
d1.29.1e9c	+1	suffix:semicolon
d2.9.1ea6	+2	r_if
d2.c.1ea9	+0	c_cond
d2.c.1ea9	+1	(paren
d2.d.1eaa	+2	id|fi
d2.10.1ead	+1	OL
d2.12.1eaf	+2	id|fj
d2.14.1eb1	+1	)paren
d2.16.1eb3	+0	(brace
d2.16.1eb3	+6	r_return
d2.1e.1ebb	+1	l_int
d2.1f.1ebc	+1	suffix:semicolon
d3.9.1ec6	+0	)brace
d3.9.1ec6	+2	r_if
d3.c.1ec9	+0	c_cond
d3.c.1ec9	+1	(paren
d3.d.1eca	+2	id|fi
d3.10.1ecd	+1	OG
d3.12.1ecf	+2	id|fj
d3.14.1ed1	+1	)paren
d3.16.1ed3	+0	(brace
d3.16.1ed3	+6	r_return
d3.1d.1eda	+1	l_int
d3.1e.1edb	+1	suffix:semicolon
d4.9.1ee5	+0	)brace
d4.9.1ee5	+6	r_return
d4.10.1eec	+1	l_int
d4.11.1eed	+1	suffix:semicolon
d5.7.1ef5	+1	)brace
d5.8.1ef6	+0	)def_block
d7.e.1f05	+0	(def_block
d7.e.1f05	+a	id|Comparable
d7.19.1f10	+9	id|sortValue
d7.23.1f1a	+0	c_func
d7.23.1f1a	+1	(paren
d7.2a.1f21	+8	id|ScoreDoc
d7.33.1f2a	+1	id|i
d7.34.1f2b	+1	)paren
d7.36.1f2d	+1	(brace
d8.9.1f37	+6	r_return
d8.10.1f3e	+3	r_new
d8.14.1f42	+7	id|Integer
d8.1c.1f4a	+0	c_func
d8.1c.1f4a	+1	(paren
d8.1d.1f4b	+a	id|fieldOrder
d8.27.1f55	+1	(braket
d8.28.1f56	+5	id|i.doc
d8.2d.1f5b	+1	)braket
d8.2e.1f5c	+1	)paren
d8.2f.1f5d	+1	suffix:semicolon
d9.7.1f65	+1	)brace
d9.8.1f66	+0	)def_block
de.5.1fb0	+1	)brace
de.6.1fb1	+0	)def_block
de.6.1fb1	+1	suffix:semicolon
df.3.1fb5	+1	)brace
df.4.1fb6	+0	)def_block
e8.a.20e4	+0	(def_block
e8.a.20e4	+12	id|ScoreDocComparator
e8.1d.20f7	+f	id|comparatorFloat
e8.2d.2107	+0	c_func
e8.2d.2107	+1	(paren
e8.34.210e	+b	id|IndexReader
e8.40.211a	+6	id|reader
e8.46.2120	+1	comma
e8.4e.2128	+6	id|String
e8.55.212f	+9	id|fieldname
e8.5e.2138	+1	)paren
e9.16.214f	+1	(brace
ea.b.215b	+6	id|String
ea.12.2162	+5	id|field
ea.18.2168	+1	op_assign
ea.1a.216a	+9	id|fieldname
ea.23.2173	+1	dot
ea.24.2174	+6	id|intern
ea.2a.217a	+0	c_func
ea.2a.217a	+1	(paren
ea.2b.217b	+1	)paren
ea.2c.217c	+1	suffix:semicolon
eb.b.2188	+5	r_double
eb.10.218d	+1	(braket
eb.11.218e	+1	)braket
eb.13.2190	+a	id|fieldOrder
eb.1e.219b	+1	op_assign
eb.20.219d	+12	id|FieldCache.DEFAULT
eb.32.21af	+1	dot
eb.33.21b0	+9	id|getFloats
eb.3d.21ba	+0	c_func
eb.3d.21ba	+1	(paren
eb.3e.21bb	+6	id|reader
eb.44.21c1	+1	comma
eb.46.21c3	+5	id|field
eb.4b.21c8	+1	)paren
eb.4c.21c9	+1	suffix:semicolon
ec.5.21cf	+6	r_return
ec.c.21d6	+0	(def_block
ec.c.21d6	+3	r_new
ec.10.21da	+12	id|ScoreDocComparator
ec.23.21ed	+0	c_func
ec.23.21ed	+1	(paren
ec.24.21ee	+1	)paren
ec.26.21f0	+1	(brace
ee.14.2206	+0	(def_block
ee.14.2206	+3	r_int
ee.18.220a	+7	id|compare
ee.20.2212	+0	c_func
ee.20.2212	+1	(paren
ee.27.2219	+8	id|ScoreDoc
ee.30.2222	+1	id|i
ee.31.2223	+1	comma
ee.39.222b	+8	id|ScoreDoc
ee.42.2234	+1	id|j
ee.43.2235	+1	)paren
ee.45.2237	+1	(brace
ef.f.2247	+5	r_double
ef.15.224d	+2	id|fi
ef.18.2250	+1	op_assign
ef.1a.2252	+a	id|fieldOrder
ef.24.225c	+1	(braket
ef.25.225d	+5	id|i.doc
ef.2a.2262	+1	)braket
ef.2b.2263	+1	suffix:semicolon
f0.f.2273	+5	r_double
f0.15.2279	+2	id|fj
f0.18.227c	+1	op_assign
f0.1a.227e	+a	id|fieldOrder
f0.24.2288	+1	(braket
f0.25.2289	+5	id|j.doc
f0.2a.228e	+1	)braket
f0.2b.228f	+1	suffix:semicolon
f1.9.2299	+2	r_if
f1.c.229c	+0	c_cond
f1.c.229c	+1	(paren
f1.d.229d	+2	id|fi
f1.10.22a0	+1	OL
f1.12.22a2	+2	id|fj
f1.14.22a4	+1	)paren
f1.16.22a6	+0	(brace
f1.16.22a6	+6	r_return
f1.1e.22ae	+1	l_int
f1.1f.22af	+1	suffix:semicolon
f2.9.22b9	+0	)brace
f2.9.22b9	+2	r_if
f2.c.22bc	+0	c_cond
f2.c.22bc	+1	(paren
f2.d.22bd	+2	id|fi
f2.10.22c0	+1	OG
f2.12.22c2	+2	id|fj
f2.14.22c4	+1	)paren
f2.16.22c6	+0	(brace
f2.16.22c6	+6	r_return
f2.1d.22cd	+1	l_int
f2.1e.22ce	+1	suffix:semicolon
f3.9.22d8	+0	)brace
f3.9.22d8	+6	r_return
f3.10.22df	+1	l_int
f3.11.22e0	+1	suffix:semicolon
f4.7.22e8	+1	)brace
f4.8.22e9	+0	)def_block
f6.e.22f8	+0	(def_block
f6.e.22f8	+a	id|Comparable
f6.19.2303	+9	id|sortValue
f6.23.230d	+0	c_func
f6.23.230d	+1	(paren
f6.2a.2314	+8	id|ScoreDoc
f6.33.231d	+1	id|i
f6.34.231e	+1	)paren
f6.36.2320	+1	(brace
f7.9.232a	+6	r_return
f7.10.2331	+3	r_new
f7.14.2335	+5	id|Float
f7.1a.233b	+0	c_func
f7.1a.233b	+1	(paren
f7.1b.233c	+a	id|fieldOrder
f7.25.2346	+1	(braket
f7.26.2347	+5	id|i.doc
f7.2b.234c	+1	)braket
f7.2c.234d	+1	)paren
f7.2d.234e	+1	suffix:semicolon
f8.7.2356	+1	)brace
f8.8.2357	+0	)def_block
fd.5.23a3	+1	)brace
fd.6.23a4	+0	)def_block
fd.6.23a4	+1	suffix:semicolon
fe.3.23a8	+1	)brace
fe.4.23a9	+0	)def_block
107.a.24d9	+0	(def_block
107.a.24d9	+12	id|ScoreDocComparator
107.1d.24ec	+10	id|comparatorString
107.2e.24fd	+0	c_func
107.2e.24fd	+1	(paren
107.35.2504	+b	id|IndexReader
107.41.2510	+6	id|reader
107.47.2516	+1	comma
107.4f.251e	+6	id|String
107.56.2525	+9	id|fieldname
107.5f.252e	+1	)paren
108.16.2545	+1	(brace
109.b.2551	+6	id|String
109.12.2558	+5	id|field
109.18.255e	+1	op_assign
109.1a.2560	+9	id|fieldname
109.23.2569	+1	dot
109.24.256a	+6	id|intern
109.2a.2570	+0	c_func
109.2a.2570	+1	(paren
109.2b.2571	+1	)paren
109.2c.2572	+1	suffix:semicolon
10a.b.257e	+16	id|FieldCache.StringIndex
10a.22.2595	+5	id|index
10a.28.259b	+1	op_assign
10a.2a.259d	+12	id|FieldCache.DEFAULT
10a.3c.25af	+1	dot
10a.3d.25b0	+e	id|getStringIndex
10a.4c.25bf	+0	c_func
10a.4c.25bf	+1	(paren
10a.4d.25c0	+6	id|reader
10a.53.25c6	+1	comma
10a.55.25c8	+5	id|field
10a.5a.25cd	+1	)paren
10a.5b.25ce	+1	suffix:semicolon
10b.5.25d4	+6	r_return
10b.c.25db	+0	(def_block
10b.c.25db	+3	r_new
10b.10.25df	+12	id|ScoreDocComparator
10b.23.25f2	+0	c_func
10b.23.25f2	+1	(paren
10b.24.25f3	+1	)paren
10b.26.25f5	+1	(brace
10d.14.260b	+0	(def_block
10d.14.260b	+3	r_int
10d.18.260f	+7	id|compare
10d.20.2617	+0	c_func
10d.20.2617	+1	(paren
10d.27.261e	+8	id|ScoreDoc
10d.30.2627	+1	id|i
10d.31.2628	+1	comma
10d.39.2630	+8	id|ScoreDoc
10d.42.2639	+1	id|j
10d.43.263a	+1	)paren
10d.45.263c	+1	(brace
10e.f.264c	+3	r_int
10e.13.2650	+2	id|fi
10e.16.2653	+1	op_assign
10e.18.2655	+b	id|index.order
10e.23.2660	+1	(braket
10e.24.2661	+5	id|i.doc
10e.29.2666	+1	)braket
10e.2a.2667	+1	suffix:semicolon
10f.f.2677	+3	r_int
10f.13.267b	+2	id|fj
10f.16.267e	+1	op_assign
10f.18.2680	+b	id|index.order
10f.23.268b	+1	(braket
10f.24.268c	+5	id|j.doc
10f.29.2691	+1	)braket
10f.2a.2692	+1	suffix:semicolon
110.9.269c	+2	r_if
110.c.269f	+0	c_cond
110.c.269f	+1	(paren
110.d.26a0	+2	id|fi
110.10.26a3	+1	OL
110.12.26a5	+2	id|fj
110.14.26a7	+1	)paren
110.16.26a9	+0	(brace
110.16.26a9	+6	r_return
110.1e.26b1	+1	l_int
110.1f.26b2	+1	suffix:semicolon
111.9.26bc	+0	)brace
111.9.26bc	+2	r_if
111.c.26bf	+0	c_cond
111.c.26bf	+1	(paren
111.d.26c0	+2	id|fi
111.10.26c3	+1	OG
111.12.26c5	+2	id|fj
111.14.26c7	+1	)paren
111.16.26c9	+0	(brace
111.16.26c9	+6	r_return
111.1d.26d0	+1	l_int
111.1e.26d1	+1	suffix:semicolon
112.9.26db	+0	)brace
112.9.26db	+6	r_return
112.10.26e2	+1	l_int
112.11.26e3	+1	suffix:semicolon
113.7.26eb	+1	)brace
113.8.26ec	+0	)def_block
115.e.26fb	+0	(def_block
115.e.26fb	+a	id|Comparable
115.19.2706	+9	id|sortValue
115.23.2710	+0	c_func
115.23.2710	+1	(paren
115.2a.2717	+8	id|ScoreDoc
115.33.2720	+1	id|i
115.34.2721	+1	)paren
115.36.2723	+1	(brace
116.9.272d	+6	r_return
116.10.2734	+c	id|index.lookup
116.1c.2740	+1	(braket
116.1d.2741	+b	id|index.order
116.28.274c	+1	(braket
116.29.274d	+5	id|i.doc
116.2e.2752	+1	)braket
116.2f.2753	+1	)braket
116.30.2754	+1	suffix:semicolon
117.7.275c	+1	)brace
117.8.275d	+0	)def_block
11c.5.27aa	+1	)brace
11c.6.27ab	+0	)def_block
11c.6.27ab	+1	suffix:semicolon
11d.3.27af	+1	)brace
11d.4.27b0	+0	)def_block
126.a.28e0	+0	(def_block
126.a.28e0	+12	id|ScoreDocComparator
126.1d.28f3	+16	id|comparatorStringLocale
126.34.290a	+0	c_func
126.34.290a	+1	(paren
126.3b.2911	+b	id|IndexReader
126.47.291d	+6	id|reader
126.4d.2923	+1	comma
126.55.292b	+6	id|String
126.5c.2932	+9	id|fieldname
126.65.293b	+1	comma
126.6d.2943	+6	id|Locale
126.74.294a	+6	id|locale
126.7a.2950	+1	)paren
127.16.2967	+1	(brace
128.b.2973	+8	id|Collator
128.14.297c	+8	id|collator
128.1d.2985	+1	op_assign
128.1f.2987	+8	id|Collator
128.27.298f	+1	dot
128.28.2990	+b	id|getInstance
128.34.299c	+0	c_func
128.34.299c	+1	(paren
128.35.299d	+6	id|locale
128.3b.29a3	+1	)paren
128.3c.29a4	+1	suffix:semicolon
129.b.29b0	+6	id|String
129.12.29b7	+5	id|field
129.18.29bd	+1	op_assign
129.1a.29bf	+9	id|fieldname
129.23.29c8	+1	dot
129.24.29c9	+6	id|intern
129.2a.29cf	+0	c_func
129.2a.29cf	+1	(paren
129.2b.29d0	+1	)paren
129.2c.29d1	+1	suffix:semicolon
12a.b.29dd	+6	id|String
12a.11.29e3	+1	(braket
12a.12.29e4	+1	)braket
12a.14.29e6	+5	id|index
12a.1a.29ec	+1	op_assign
12a.1c.29ee	+12	id|FieldCache.DEFAULT
12a.2e.2a00	+1	dot
12a.2f.2a01	+a	id|getStrings
12a.3a.2a0c	+0	c_func
12a.3a.2a0c	+1	(paren
12a.3b.2a0d	+6	id|reader
12a.41.2a13	+1	comma
12a.43.2a15	+5	id|field
12a.48.2a1a	+1	)paren
12a.49.2a1b	+1	suffix:semicolon
12b.5.2a21	+6	r_return
12b.c.2a28	+0	(def_block
12b.c.2a28	+3	r_new
12b.10.2a2c	+12	id|ScoreDocComparator
12b.22.2a3e	+0	c_func
12b.22.2a3e	+1	(paren
12b.23.2a3f	+1	)paren
12b.25.2a41	+1	(brace
12d.13.2a56	+0	(def_block
12d.13.2a56	+3	r_int
12d.17.2a5a	+7	id|compare
12d.1e.2a61	+0	c_func
12d.1e.2a61	+1	(paren
12d.25.2a68	+8	id|ScoreDoc
12d.2e.2a71	+1	id|i
12d.2f.2a72	+1	comma
12d.37.2a7a	+8	id|ScoreDoc
12d.40.2a83	+1	id|j
12d.41.2a84	+1	)paren
12d.43.2a86	+1	(brace
12e.4.2a8b	+6	id|String
12e.b.2a92	+2	id|is
12e.e.2a95	+1	op_assign
12e.10.2a97	+5	id|index
12e.15.2a9c	+1	(braket
12e.16.2a9d	+5	id|i.doc
12e.1b.2aa2	+1	)braket
12e.1c.2aa3	+1	suffix:semicolon
12f.4.2aa8	+6	id|String
12f.b.2aaf	+2	id|js
12f.e.2ab2	+1	op_assign
12f.10.2ab4	+5	id|index
12f.15.2ab9	+1	(braket
12f.16.2aba	+5	id|j.doc
12f.1b.2abf	+1	)braket
12f.1c.2ac0	+1	suffix:semicolon
130.4.2ac5	+2	r_if
130.7.2ac8	+0	c_cond
130.7.2ac8	+1	(paren
130.8.2ac9	+2	id|is
130.b.2acc	+2	op_eq
130.e.2acf	+2	id|js
130.10.2ad1	+1	)paren
130.12.2ad3	+1	(brace
131.5.2ad9	+6	r_return
131.c.2ae0	+1	l_int
131.d.2ae1	+1	suffix:semicolon
132.4.2ae6	+1	)brace
132.6.2ae8	+4	r_else
132.b.2aed	+0	(brace
132.b.2aed	+2	r_if
132.e.2af0	+0	c_cond
132.e.2af0	+1	(paren
132.f.2af1	+2	id|is
132.12.2af4	+2	op_eq
132.15.2af7	+4	r_null
132.19.2afb	+1	)paren
132.1b.2afd	+1	(brace
133.5.2b03	+6	r_return
133.d.2b0b	+1	l_int
133.e.2b0c	+1	suffix:semicolon
134.4.2b11	+1	)brace
134.6.2b13	+4	r_else
134.b.2b18	+0	(brace
134.b.2b18	+2	r_if
134.e.2b1b	+0	c_cond
134.e.2b1b	+1	(paren
134.f.2b1c	+2	id|js
134.12.2b1f	+2	op_eq
134.15.2b22	+4	r_null
134.19.2b26	+1	)paren
134.1b.2b28	+1	(brace
135.5.2b2e	+6	r_return
135.c.2b35	+1	l_int
135.d.2b36	+1	suffix:semicolon
136.4.2b3b	+1	)brace
136.6.2b3d	+4	r_else
136.b.2b42	+1	(brace
137.5.2b48	+6	r_return
137.c.2b4f	+8	id|collator
137.14.2b57	+1	dot
137.15.2b58	+7	id|compare
137.1c.2b5f	+0	c_func
137.1c.2b5f	+1	(paren
137.1d.2b60	+2	id|is
137.1f.2b62	+1	comma
137.21.2b64	+2	id|js
137.23.2b66	+1	)paren
137.24.2b67	+1	suffix:semicolon
138.4.2b6c	+1	)brace
139.3.2b70	+0	)brace
139.3.2b70	+0	)brace
139.3.2b70	+1	)brace
139.4.2b71	+0	)def_block
13b.e.2b80	+0	(def_block
13b.e.2b80	+a	id|Comparable
13b.19.2b8b	+9	id|sortValue
13b.23.2b95	+0	c_func
13b.23.2b95	+1	(paren
13b.2a.2b9c	+8	id|ScoreDoc
13b.33.2ba5	+1	id|i
13b.34.2ba6	+1	)paren
13b.36.2ba8	+1	(brace
13c.9.2bb2	+6	r_return
13c.10.2bb9	+5	id|index
13c.15.2bbe	+1	(braket
13c.16.2bbf	+5	id|i.doc
13c.1b.2bc4	+1	)braket
13c.1c.2bc5	+1	suffix:semicolon
13d.7.2bcd	+1	)brace
13d.8.2bce	+0	)def_block
142.5.2c1b	+1	)brace
142.6.2c1c	+0	)def_block
142.6.2c1c	+1	suffix:semicolon
143.3.2c20	+1	)brace
143.4.2c21	+0	)def_block
14f.a.2e29	+0	(def_block
14f.a.2e29	+12	id|ScoreDocComparator
14f.1d.2e3c	+e	id|comparatorAuto
14f.2c.2e4b	+0	c_func
14f.2c.2e4b	+1	(paren
14f.33.2e52	+b	id|IndexReader
14f.3f.2e5e	+6	id|reader
14f.45.2e64	+1	comma
14f.4d.2e6c	+6	id|String
14f.54.2e73	+9	id|fieldname
14f.5d.2e7c	+1	)paren
150.16.2e93	+1	(brace
151.b.2e9f	+6	id|String
151.12.2ea6	+5	id|field
151.18.2eac	+1	op_assign
151.1a.2eae	+9	id|fieldname
151.23.2eb7	+1	dot
151.24.2eb8	+6	id|intern
151.2a.2ebe	+0	c_func
151.2a.2ebe	+1	(paren
151.2b.2ebf	+1	)paren
151.2c.2ec0	+1	suffix:semicolon
152.5.2ec6	+6	id|Object
152.c.2ecd	+b	id|lookupArray
152.18.2ed9	+1	op_assign
152.1a.2edb	+12	id|FieldCache.DEFAULT
152.2c.2eed	+1	dot
152.2d.2eee	+7	id|getAuto
152.35.2ef6	+0	c_func
152.35.2ef6	+1	(paren
152.36.2ef7	+6	id|reader
152.3c.2efd	+1	comma
152.3e.2eff	+5	id|field
152.43.2f04	+1	)paren
152.44.2f05	+1	suffix:semicolon
153.5.2f0b	+2	r_if
153.8.2f0e	+0	c_cond
153.8.2f0e	+1	(paren
153.9.2f0f	+b	id|lookupArray
153.15.2f1b	+a	r_instanceof
153.20.2f26	+16	id|FieldCache.StringIndex
153.36.2f3c	+1	)paren
153.38.2f3e	+1	(brace
154.7.2f46	+6	r_return
154.e.2f4d	+10	id|comparatorString
154.1f.2f5e	+0	c_func
154.1f.2f5e	+1	(paren
154.20.2f5f	+6	id|reader
154.26.2f65	+1	comma
154.28.2f67	+5	id|field
154.2d.2f6c	+1	)paren
154.2e.2f6d	+1	suffix:semicolon
155.5.2f73	+1	)brace
155.7.2f75	+4	r_else
155.c.2f7a	+0	(brace
155.c.2f7a	+2	r_if
155.f.2f7d	+0	c_cond
155.f.2f7d	+1	(paren
155.10.2f7e	+b	id|lookupArray
155.1c.2f8a	+a	r_instanceof
155.27.2f95	+3	r_int
155.2a.2f98	+1	(braket
155.2b.2f99	+1	)braket
155.2c.2f9a	+1	)paren
155.2e.2f9c	+1	(brace
156.7.2fa4	+6	r_return
156.e.2fab	+d	id|comparatorInt
156.1c.2fb9	+0	c_func
156.1c.2fb9	+1	(paren
156.1d.2fba	+6	id|reader
156.23.2fc0	+1	comma
156.25.2fc2	+5	id|field
156.2a.2fc7	+1	)paren
156.2b.2fc8	+1	suffix:semicolon
157.5.2fce	+1	)brace
157.7.2fd0	+4	r_else
157.c.2fd5	+0	(brace
157.c.2fd5	+2	r_if
157.f.2fd8	+0	c_cond
157.f.2fd8	+1	(paren
157.10.2fd9	+b	id|lookupArray
157.1c.2fe5	+a	r_instanceof
157.27.2ff0	+5	r_double
157.2c.2ff5	+1	(braket
157.2d.2ff6	+1	)braket
157.2e.2ff7	+1	)paren
157.30.2ff9	+1	(brace
158.7.3001	+6	r_return
158.e.3008	+f	id|comparatorFloat
158.1e.3018	+0	c_func
158.1e.3018	+1	(paren
158.1f.3019	+6	id|reader
158.25.301f	+1	comma
158.27.3021	+5	id|field
158.2c.3026	+1	)paren
158.2d.3027	+1	suffix:semicolon
159.5.302d	+1	)brace
159.7.302f	+4	r_else
159.c.3034	+0	(brace
159.c.3034	+2	r_if
159.f.3037	+0	c_cond
159.f.3037	+1	(paren
159.10.3038	+b	id|lookupArray
159.1c.3044	+a	r_instanceof
159.27.304f	+6	id|String
159.2d.3055	+1	(braket
159.2e.3056	+1	)braket
159.2f.3057	+1	)paren
159.31.3059	+1	(brace
15a.7.3061	+6	r_return
15a.e.3068	+10	id|comparatorString
15a.1f.3079	+0	c_func
15a.1f.3079	+1	(paren
15a.20.307a	+6	id|reader
15a.26.3080	+1	comma
15a.28.3082	+5	id|field
15a.2d.3087	+1	)paren
15a.2e.3088	+1	suffix:semicolon
15b.5.308e	+1	)brace
15b.7.3090	+4	r_else
15b.c.3095	+1	(brace
15c.7.309d	+5	r_throw
15c.d.30a3	+3	r_new
15c.11.30a7	+10	id|RuntimeException
15c.22.30b8	+0	c_func
15c.22.30b8	+1	(paren
15c.23.30b9	+1e	l_string
15c.41.30d7	+1	op_plus
15c.42.30d8	+5	id|field
15c.47.30dd	+1	op_plus
15c.48.30de	+3	l_string
15c.4b.30e1	+1	)paren
15c.4c.30e2	+1	suffix:semicolon
15d.5.30e8	+1	)brace
15e.3.30ec	+0	)brace
15e.3.30ec	+0	)brace
15e.3.30ec	+0	)brace
15e.3.30ec	+1	)brace
15e.4.30ed	+0	)def_block
15f.1.30ee	+1	)brace
15f.2.30ef	+0	)def_block
160.1.30f0	+0	eof
