1f.8.45e	+0	(def_block
1f.8.45e	+5	r_class
1f.e.464	+12	id|EdgeNGramTokenizer
1f.33.489	+1	(brace
26.11.5e9	+0	(def_block
26.11.5e9	+5	r_class
26.17.5ef	+4	id|Side
26.1c.5f4	+1	(brace
30.d.6ff	+0	(def_block
30.d.6ff	+4	id|Side
30.11.703	+0	c_func
30.11.703	+1	(paren
30.12.704	+6	id|String
30.19.70b	+5	id|label
30.1e.710	+1	)paren
30.20.712	+1	(brace
30.27.719	+5	id|label
30.2d.71f	+1	op_assign
30.2f.721	+5	id|label
30.34.726	+1	suffix:semicolon
30.36.728	+1	)brace
30.37.729	+0	)def_block
36.13.79c	+0	(def_block
36.13.79c	+4	id|Side
36.18.7a1	+7	id|getSide
36.1f.7a8	+0	c_func
36.1f.7a8	+1	(paren
36.20.7a9	+6	id|String
36.27.7b0	+8	id|sideName
36.2f.7b8	+1	)paren
36.31.7ba	+1	(brace
37.7.7c2	+2	r_if
37.a.7c5	+0	c_cond
37.a.7c5	+1	(paren
37.b.7c6	+5	id|FRONT
37.10.7cb	+1	dot
37.11.7cc	+8	id|getLabel
37.19.7d4	+0	c_func
37.19.7d4	+1	(paren
37.1a.7d5	+1	)paren
37.1b.7d6	+1	dot
37.1c.7d7	+6	m_equals
37.22.7dd	+0	c_func
37.22.7dd	+1	(paren
37.23.7de	+8	id|sideName
37.2b.7e6	+1	)paren
37.2c.7e7	+1	)paren
37.2e.7e9	+1	(brace
38.9.7f3	+6	r_return
38.10.7fa	+5	id|FRONT
38.15.7ff	+1	suffix:semicolon
39.7.807	+1	)brace
3a.7.80f	+4	r_else
3a.c.814	+0	(brace
3a.c.814	+2	r_if
3a.f.817	+0	c_cond
3a.f.817	+1	(paren
3a.10.818	+4	id|BACK
3a.14.81c	+1	dot
3a.15.81d	+8	id|getLabel
3a.1d.825	+0	c_func
3a.1d.825	+1	(paren
3a.1e.826	+1	)paren
3a.1f.827	+1	dot
3a.20.828	+6	m_equals
3a.26.82e	+0	c_func
3a.26.82e	+1	(paren
3a.27.82f	+8	id|sideName
3a.2f.837	+1	)paren
3a.30.838	+1	)paren
3a.32.83a	+1	(brace
3b.9.844	+6	r_return
3b.10.84b	+4	id|BACK
3b.14.84f	+1	suffix:semicolon
3c.7.857	+1	)brace
3d.7.85f	+0	)brace
3d.7.85f	+6	r_return
3d.e.866	+4	r_null
3d.12.86a	+1	suffix:semicolon
3e.5.870	+1	)brace
3e.6.871	+0	)def_block
3f.3.874	+1	)brace
3f.4.875	+0	)def_block
52.a.a7d	+0	(def_block
52.a.a7d	+12	id|EdgeNGramTokenizer
52.1c.a8f	+0	c_func
52.1c.a8f	+1	(paren
52.1d.a90	+6	id|Reader
52.24.a97	+5	id|input
52.29.a9c	+1	comma
52.2b.a9e	+4	id|Side
52.30.aa3	+4	id|side
52.34.aa7	+1	comma
52.36.aa9	+3	r_int
52.3a.aad	+7	id|minGram
52.41.ab4	+1	comma
52.43.ab6	+3	r_int
52.47.aba	+7	id|maxGram
52.4e.ac1	+1	)paren
52.50.ac3	+1	(brace
53.5.ac9	+5	id|super
53.a.ace	+0	c_func
53.a.ace	+1	(paren
53.b.acf	+5	id|input
53.10.ad4	+1	)paren
53.11.ad5	+1	suffix:semicolon
55.5.adc	+2	r_if
55.8.adf	+0	c_cond
55.8.adf	+1	(paren
55.9.ae0	+4	id|side
55.e.ae5	+2	op_eq
55.11.ae8	+4	r_null
55.15.aec	+1	)paren
55.17.aee	+1	(brace
56.7.af6	+5	r_throw
56.d.afc	+3	r_new
56.11.b00	+18	id|IllegalArgumentException
56.29.b18	+0	c_func
56.29.b18	+1	(paren
56.2a.b19	+28	l_string
56.52.b41	+1	)paren
56.53.b42	+1	suffix:semicolon
57.5.b48	+1	)brace
59.5.b4f	+2	r_if
59.8.b52	+0	c_cond
59.8.b52	+1	(paren
59.9.b53	+7	id|minGram
59.11.b5b	+1	OL
59.13.b5d	+1	l_int
59.14.b5e	+1	)paren
59.16.b60	+1	(brace
5a.7.b68	+5	r_throw
5a.d.b6e	+3	r_new
5a.11.b72	+18	id|IllegalArgumentException
5a.29.b8a	+0	c_func
5a.29.b8a	+1	(paren
5a.2a.b8b	+23	l_string
5a.4d.bae	+1	)paren
5a.4e.baf	+1	suffix:semicolon
5b.5.bb5	+1	)brace
5d.5.bbc	+2	r_if
5d.8.bbf	+0	c_cond
5d.8.bbf	+1	(paren
5d.9.bc0	+7	id|minGram
5d.11.bc8	+1	OG
5d.13.bca	+7	id|maxGram
5d.1a.bd1	+1	)paren
5d.1c.bd3	+1	(brace
5e.7.bdb	+5	r_throw
5e.d.be1	+3	r_new
5e.11.be5	+18	id|IllegalArgumentException
5e.29.bfd	+0	c_func
5e.29.bfd	+1	(paren
5e.2a.bfe	+2a	l_string
5e.54.c28	+1	)paren
5e.55.c29	+1	suffix:semicolon
5f.5.c2f	+1	)brace
61.a.c3b	+7	id|minGram
61.12.c43	+1	op_assign
61.14.c45	+7	id|minGram
61.1b.c4c	+1	suffix:semicolon
62.a.c57	+7	id|maxGram
62.12.c5f	+1	op_assign
62.14.c61	+7	id|maxGram
62.1b.c68	+1	suffix:semicolon
63.a.c73	+4	id|side
63.f.c78	+1	op_assign
63.11.c7a	+4	id|side
63.15.c7e	+1	suffix:semicolon
64.3.c82	+1	)brace
64.4.c83	+0	)def_block
6d.a.dee	+0	(def_block
6d.a.dee	+12	id|EdgeNGramTokenizer
6d.1c.e00	+0	c_func
6d.1c.e00	+1	(paren
6d.1d.e01	+6	id|Reader
6d.24.e08	+5	id|input
6d.29.e0d	+1	comma
6d.2b.e0f	+6	id|String
6d.32.e16	+9	id|sideLabel
6d.3b.e1f	+1	comma
6d.3d.e21	+3	r_int
6d.41.e25	+7	id|minGram
6d.48.e2c	+1	comma
6d.4a.e2e	+3	r_int
6d.4e.e32	+7	id|maxGram
6d.55.e39	+1	)paren
6d.57.e3b	+1	(brace
6e.5.e41	+4	id|this
6e.9.e45	+0	c_func
6e.9.e45	+1	(paren
6e.a.e46	+5	id|input
6e.f.e4b	+1	comma
6e.11.e4d	+4	id|Side
6e.15.e51	+1	dot
6e.16.e52	+7	id|getSide
6e.1d.e59	+0	c_func
6e.1d.e59	+1	(paren
6e.1e.e5a	+9	id|sideLabel
6e.27.e63	+1	)paren
6e.28.e64	+1	comma
6e.2a.e66	+7	id|minGram
6e.31.e6d	+1	comma
6e.33.e6f	+7	id|maxGram
6e.3a.e76	+1	)paren
6e.3b.e77	+1	suffix:semicolon
6f.3.e7b	+1	)brace
6f.4.e7c	+0	)def_block
72.10.ecc	+0	(def_block
72.10.ecc	+5	id|Token
72.16.ed2	+4	m_next
72.1a.ed6	+0	c_func
72.1a.ed6	+1	(paren
72.1b.ed7	+1	)paren
72.30.eec	+1	(brace
74.5.f27	+2	r_if
74.8.f2a	+0	c_cond
74.8.f2a	+1	(paren
74.9.f2b	+1	op_logical_neg
74.a.f2c	+7	id|started
74.11.f33	+1	)paren
74.13.f35	+1	(brace
75.7.f3d	+7	id|started
75.f.f45	+1	op_assign
75.11.f47	+4	l_bool
75.15.f4b	+1	suffix:semicolon
76.7.f53	+4	r_char
76.b.f57	+1	(braket
76.c.f58	+1	)braket
76.e.f5a	+5	id|chars
76.14.f60	+1	op_assign
76.16.f62	+3	r_new
76.1a.f66	+4	r_char
76.1e.f6a	+1	(braket
76.1f.f6b	+4	l_int
76.23.f6f	+1	)braket
76.24.f70	+1	suffix:semicolon
77.7.f78	+5	id|input
77.c.f7d	+1	dot
77.d.f7e	+4	id|read
77.11.f82	+0	c_func
77.11.f82	+1	(paren
77.12.f83	+5	id|chars
77.17.f88	+1	)paren
77.18.f89	+1	suffix:semicolon
78.7.f91	+5	id|inStr
78.d.f97	+1	op_assign
78.f.f99	+3	r_new
78.13.f9d	+6	id|String
78.19.fa3	+0	c_func
78.19.fa3	+1	(paren
78.1a.fa4	+5	id|chars
78.1f.fa9	+1	)paren
78.20.faa	+1	dot
78.21.fab	+4	id|trim
78.25.faf	+0	c_func
78.25.faf	+1	(paren
78.26.fb0	+1	)paren
78.27.fb1	+1	suffix:semicolon
79.7.fdf	+5	id|inLen
79.d.fe5	+1	op_assign
79.f.fe7	+5	id|inStr
79.14.fec	+1	dot
79.15.fed	+6	m_length
79.1d.ff5	+1	suffix:semicolon
7a.7.ffd	+8	id|gramSize
7a.10.1006	+1	op_assign
7a.12.1008	+7	id|minGram
7a.19.100f	+1	suffix:semicolon
7b.5.1015	+1	)brace
7e.5.1066	+2	r_if
7e.8.1069	+0	c_cond
7e.8.1069	+1	(paren
7e.9.106a	+8	id|gramSize
7e.12.1073	+1	OG
7e.14.1075	+5	id|inLen
7e.19.107a	+1	)paren
7e.1b.107c	+1	(brace
7f.7.1084	+6	r_return
7f.e.108b	+4	r_null
7f.12.108f	+1	suffix:semicolon
80.5.1095	+1	)brace
83.5.10d9	+2	r_if
83.8.10dc	+0	c_cond
83.8.10dc	+1	(paren
83.9.10dd	+8	id|gramSize
83.12.10e6	+1	OG
83.14.10e8	+7	id|maxGram
83.1b.10ef	+1	)paren
83.1d.10f1	+1	(brace
84.7.10f9	+6	r_return
84.e.1100	+4	r_null
84.12.1104	+1	suffix:semicolon
85.5.110a	+1	)brace
87.5.1111	+5	id|Token
87.b.1117	+3	id|tok
87.e.111a	+1	suffix:semicolon
88.5.1120	+2	r_if
88.8.1123	+0	c_cond
88.8.1123	+1	(paren
88.9.1124	+4	id|side
88.e.1129	+2	op_eq
88.11.112c	+a	id|Side.FRONT
88.1b.1136	+1	)paren
88.1d.1138	+1	(brace
89.7.1140	+3	id|tok
89.b.1144	+1	op_assign
89.d.1146	+3	r_new
89.11.114a	+5	id|Token
89.16.114f	+0	c_func
89.16.114f	+1	(paren
89.17.1150	+5	id|inStr
89.1c.1155	+1	dot
89.1d.1156	+9	id|substring
89.26.115f	+0	c_func
89.26.115f	+1	(paren
89.27.1160	+1	l_int
89.28.1161	+1	comma
89.2a.1163	+8	id|gramSize
89.32.116b	+1	)paren
89.33.116c	+1	comma
89.35.116e	+1	l_int
89.36.116f	+1	comma
89.38.1171	+8	id|gramSize
89.40.1179	+1	)paren
89.41.117a	+1	suffix:semicolon
8a.5.1180	+1	)brace
8b.5.1186	+4	r_else
8b.a.118b	+1	(brace
8c.7.1193	+3	id|tok
8c.b.1197	+1	op_assign
8c.d.1199	+3	r_new
8c.11.119d	+5	id|Token
8c.16.11a2	+0	c_func
8c.16.11a2	+1	(paren
8c.17.11a3	+5	id|inStr
8c.1c.11a8	+1	dot
8c.1d.11a9	+9	id|substring
8c.26.11b2	+0	c_func
8c.26.11b2	+1	(paren
8c.27.11b3	+5	id|inLen
8c.2c.11b8	+1	op_minus
8c.2d.11b9	+8	id|gramSize
8c.35.11c1	+1	)paren
8c.36.11c2	+1	comma
8c.38.11c4	+5	id|inLen
8c.3d.11c9	+1	op_minus
8c.3e.11ca	+8	id|gramSize
8c.46.11d2	+1	comma
8c.48.11d4	+5	id|inLen
8c.4d.11d9	+1	)paren
8c.4e.11da	+1	suffix:semicolon
8d.5.11e0	+1	)brace
8f.5.11e7	+8	id|gramSize
8f.d.11ef	+2	op_increment
8f.f.11f1	+1	suffix:semicolon
90.5.11f7	+6	r_return
90.c.11fe	+3	id|tok
90.f.1201	+1	suffix:semicolon
91.3.1205	+1	)brace
91.4.1206	+0	)def_block
92.1.1207	+1	)brace
92.2.1208	+0	)def_block
93.1.1209	+0	eof
