47.8.bb4	+0	(def_block
47.8.bb4	+5	r_class
47.e.bba	+9	id|XSCMBinOp
47.27.bd3	+1	(brace
4b.c.c8b	+0	(def_block
4b.c.c8b	+9	id|XSCMBinOp
4b.15.c94	+0	c_func
4b.15.c94	+1	(paren
4b.16.c95	+3	r_int
4b.1a.c99	+4	id|type
4b.1e.c9d	+1	comma
4b.20.c9f	+6	id|CMNode
4b.27.ca6	+8	id|leftNode
4b.2f.cae	+1	comma
4b.31.cb0	+6	id|CMNode
4b.38.cb7	+9	id|rightNode
4b.41.cc0	+1	)paren
4c.5.cc7	+1	(brace
4d.9.cd1	+5	id|super
4d.e.cd6	+0	c_func
4d.e.cd6	+1	(paren
4d.f.cd7	+4	id|type
4d.13.cdb	+1	)paren
4d.14.cdc	+1	suffix:semicolon
50.9.d1e	+2	r_if
50.c.d21	+0	c_cond
50.c.d21	+1	(paren
50.d.d22	+1	(paren
50.e.d23	+4	id|type
50.12.d27	+0	c_func
50.12.d27	+1	(paren
50.13.d28	+1	)paren
50.15.d2a	+2	op_ne
50.18.d2d	+1e	id|XSParticleDecl.PARTICLE_CHOICE
50.36.d4b	+1	)paren
51.9.d55	+2	op_logical_and
51.d.d59	+1	(paren
51.e.d5a	+4	id|type
51.12.d5e	+0	c_func
51.12.d5e	+1	(paren
51.13.d5f	+1	)paren
51.15.d61	+2	op_ne
51.18.d64	+20	id|XSParticleDecl.PARTICLE_SEQUENCE
51.38.d84	+1	)paren
51.39.d85	+1	)paren
51.3b.d87	+1	(brace
52.d.d95	+5	r_throw
52.13.d9b	+3	r_new
52.17.d9f	+10	id|RuntimeException
52.27.daf	+0	c_func
52.27.daf	+1	(paren
52.28.db0	+20	l_string|&quot;ImplementationMessages.VAL_BST&quot;
52.48.dd0	+1	)paren
52.49.dd1	+1	suffix:semicolon
53.9.ddb	+1	)brace
56.9.e21	+a	id|fLeftChild
56.14.e2c	+1	op_assign
56.16.e2e	+8	id|leftNode
56.1e.e36	+1	suffix:semicolon
57.9.e40	+b	id|fRightChild
57.15.e4c	+1	op_assign
57.17.e4e	+9	id|rightNode
57.20.e57	+1	suffix:semicolon
58.5.e5d	+1	)brace
58.6.e5e	+0	)def_block
6a.c.105b	+0	(def_block
6a.c.105b	+7	r_boolean
6a.14.1063	+a	id|isNullable
6a.1e.106d	+0	c_func
6a.1e.106d	+1	(paren
6a.1f.106e	+1	)paren
6a.21.1070	+1	(brace
70.9.1147	+2	r_if
70.c.114a	+0	c_cond
70.c.114a	+1	(paren
70.d.114b	+4	id|type
70.11.114f	+0	c_func
70.11.114f	+1	(paren
70.12.1150	+1	)paren
70.14.1152	+2	op_eq
70.17.1155	+1e	id|XSParticleDecl.PARTICLE_CHOICE
70.35.1173	+1	)paren
71.d.1181	+0	(brace
71.d.1181	+6	r_return
71.15.1189	+a	id|fLeftChild
71.1f.1193	+1	dot
71.20.1194	+a	id|isNullable
71.2a.119e	+0	c_func
71.2a.119e	+1	(paren
71.2b.119f	+1	)paren
71.2d.11a1	+2	op_logical_or
71.30.11a4	+b	id|fRightChild
71.3b.11af	+1	dot
71.3c.11b0	+a	id|isNullable
71.46.11ba	+0	c_func
71.46.11ba	+1	(paren
71.47.11bb	+1	)paren
71.49.11bd	+1	suffix:semicolon
72.9.11c7	+0	)brace
72.9.11c7	+4	r_else
72.e.11cc	+2	r_if
72.11.11cf	+0	c_cond
72.11.11cf	+1	(paren
72.12.11d0	+4	id|type
72.16.11d4	+0	c_func
72.16.11d4	+1	(paren
72.17.11d5	+1	)paren
72.19.11d7	+2	op_eq
72.1c.11da	+20	id|XSParticleDecl.PARTICLE_SEQUENCE
72.3c.11fa	+1	)paren
73.d.1208	+0	(brace
73.d.1208	+6	r_return
73.15.1210	+a	id|fLeftChild
73.1f.121a	+1	dot
73.20.121b	+a	id|isNullable
73.2a.1225	+0	c_func
73.2a.1225	+1	(paren
73.2b.1226	+1	)paren
73.2d.1228	+2	op_logical_and
73.30.122b	+b	id|fRightChild
73.3b.1236	+1	dot
73.3c.1237	+a	id|isNullable
73.46.1241	+0	c_func
73.46.1241	+1	(paren
73.47.1242	+1	)paren
73.49.1244	+1	suffix:semicolon
74.9.124e	+0	)brace
74.9.124e	+4	r_else
75.d.125f	+0	(brace
75.d.125f	+5	r_throw
75.13.1265	+3	r_new
75.17.1269	+10	id|RuntimeException
75.27.1279	+0	c_func
75.27.1279	+1	(paren
75.28.127a	+20	l_string|&quot;ImplementationMessages.VAL_BST&quot;
75.48.129a	+1	)paren
75.49.129b	+1	suffix:semicolon
76.5.12a1	+0	)brace
76.5.12a1	+1	)brace
76.6.12a2	+0	)def_block
7c.f.136e	+0	(def_block
7c.f.136e	+4	r_void
7c.14.1373	+c	id|calcFirstPos
7c.20.137f	+0	c_func
7c.20.137f	+1	(paren
7c.21.1380	+a	id|CMStateSet
7c.2c.138b	+5	id|toSet
7c.31.1390	+1	)paren
7c.33.1392	+1	(brace
7d.9.139c	+2	r_if
7d.c.139f	+0	c_cond
7d.c.139f	+1	(paren
7d.d.13a0	+4	id|type
7d.11.13a4	+0	c_func
7d.11.13a4	+1	(paren
7d.12.13a5	+1	)paren
7d.14.13a7	+2	op_eq
7d.17.13aa	+1e	id|XSParticleDecl.PARTICLE_CHOICE
7d.35.13c8	+1	)paren
7d.37.13ca	+1	(brace
7f.d.1421	+5	id|toSet
7f.12.1426	+1	dot
7f.13.1427	+5	id|setTo
7f.18.142c	+0	c_func
7f.18.142c	+1	(paren
7f.19.142d	+a	id|fLeftChild
7f.23.1437	+1	dot
7f.24.1438	+8	id|firstPos
7f.2c.1440	+0	c_func
7f.2c.1440	+1	(paren
7f.2d.1441	+1	)paren
7f.2e.1442	+1	)paren
7f.2f.1443	+1	suffix:semicolon
80.d.1451	+5	id|toSet
80.12.1456	+1	dot
80.13.1457	+5	id|union
80.18.145c	+0	c_func
80.18.145c	+1	(paren
80.19.145d	+b	id|fRightChild
80.24.1468	+1	dot
80.25.1469	+8	id|firstPos
80.2d.1471	+0	c_func
80.2d.1471	+1	(paren
80.2e.1472	+1	)paren
80.2f.1473	+1	)paren
80.30.1474	+1	suffix:semicolon
81.9.147e	+1	)brace
82.a.1489	+4	r_else
82.f.148e	+2	r_if
82.12.1491	+0	c_cond
82.12.1491	+1	(paren
82.13.1492	+4	id|type
82.17.1496	+0	c_func
82.17.1496	+1	(paren
82.18.1497	+1	)paren
82.1a.1499	+2	op_eq
82.1d.149c	+20	id|XSParticleDecl.PARTICLE_SEQUENCE
82.3d.14bc	+1	)paren
82.3f.14be	+1	(brace
88.d.1599	+5	id|toSet
88.12.159e	+1	dot
88.13.159f	+5	id|setTo
88.18.15a4	+0	c_func
88.18.15a4	+1	(paren
88.19.15a5	+a	id|fLeftChild
88.23.15af	+1	dot
88.24.15b0	+8	id|firstPos
88.2c.15b8	+0	c_func
88.2c.15b8	+1	(paren
88.2d.15b9	+1	)paren
88.2e.15ba	+1	)paren
88.2f.15bb	+1	suffix:semicolon
89.d.15c9	+2	r_if
89.10.15cc	+0	c_cond
89.10.15cc	+1	(paren
89.11.15cd	+a	id|fLeftChild
89.1b.15d7	+1	dot
89.1c.15d8	+a	id|isNullable
89.26.15e2	+0	c_func
89.26.15e2	+1	(paren
89.27.15e3	+1	)paren
89.28.15e4	+1	)paren
8a.11.15f6	+5	id|toSet
8a.16.15fb	+1	dot
8a.17.15fc	+5	id|union
8a.1c.1601	+0	c_func
8a.1c.1601	+1	(paren
8a.1d.1602	+b	id|fRightChild
8a.28.160d	+1	dot
8a.29.160e	+8	id|firstPos
8a.31.1616	+0	c_func
8a.31.1616	+1	(paren
8a.32.1617	+1	)paren
8a.33.1618	+1	)paren
8a.34.1619	+1	suffix:semicolon
8b.9.1623	+1	)brace
8c.a.162e	+4	r_else
8c.f.1633	+1	(brace
8d.d.1641	+5	r_throw
8d.13.1647	+3	r_new
8d.17.164b	+10	id|RuntimeException
8d.27.165b	+0	c_func
8d.27.165b	+1	(paren
8d.28.165c	+20	l_string|&quot;ImplementationMessages.VAL_BST&quot;
8d.48.167c	+1	)paren
8d.49.167d	+1	suffix:semicolon
8e.9.1687	+1	)brace
8f.5.168d	+1	)brace
8f.6.168e	+0	)def_block
91.f.169e	+0	(def_block
91.f.169e	+4	r_void
91.14.16a3	+b	id|calcLastPos
91.1f.16ae	+0	c_func
91.1f.16ae	+1	(paren
91.20.16af	+a	id|CMStateSet
91.2b.16ba	+5	id|toSet
91.30.16bf	+1	)paren
91.32.16c1	+1	(brace
92.9.16cb	+2	r_if
92.c.16ce	+0	c_cond
92.c.16ce	+1	(paren
92.d.16cf	+4	id|type
92.11.16d3	+0	c_func
92.11.16d3	+1	(paren
92.12.16d4	+1	)paren
92.14.16d6	+2	op_eq
92.17.16d9	+1e	id|XSParticleDecl.PARTICLE_CHOICE
92.35.16f7	+1	)paren
92.37.16f9	+1	(brace
94.d.1750	+5	id|toSet
94.12.1755	+1	dot
94.13.1756	+5	id|setTo
94.18.175b	+0	c_func
94.18.175b	+1	(paren
94.19.175c	+a	id|fLeftChild
94.23.1766	+1	dot
94.24.1767	+7	id|lastPos
94.2b.176e	+0	c_func
94.2b.176e	+1	(paren
94.2c.176f	+1	)paren
94.2d.1770	+1	)paren
94.2e.1771	+1	suffix:semicolon
95.d.177f	+5	id|toSet
95.12.1784	+1	dot
95.13.1785	+5	id|union
95.18.178a	+0	c_func
95.18.178a	+1	(paren
95.19.178b	+b	id|fRightChild
95.24.1796	+1	dot
95.25.1797	+7	id|lastPos
95.2c.179e	+0	c_func
95.2c.179e	+1	(paren
95.2d.179f	+1	)paren
95.2e.17a0	+1	)paren
95.2f.17a1	+1	suffix:semicolon
96.9.17ab	+1	)brace
97.9.17b5	+4	r_else
97.e.17ba	+2	r_if
97.11.17bd	+0	c_cond
97.11.17bd	+1	(paren
97.12.17be	+4	id|type
97.16.17c2	+0	c_func
97.16.17c2	+1	(paren
97.17.17c3	+1	)paren
97.19.17c5	+2	op_eq
97.1c.17c8	+20	id|XSParticleDecl.PARTICLE_SEQUENCE
97.3c.17e8	+1	)paren
97.3e.17ea	+1	(brace
9d.d.18c5	+5	id|toSet
9d.12.18ca	+1	dot
9d.13.18cb	+5	id|setTo
9d.18.18d0	+0	c_func
9d.18.18d0	+1	(paren
9d.19.18d1	+b	id|fRightChild
9d.24.18dc	+1	dot
9d.25.18dd	+7	id|lastPos
9d.2c.18e4	+0	c_func
9d.2c.18e4	+1	(paren
9d.2d.18e5	+1	)paren
9d.2e.18e6	+1	)paren
9d.2f.18e7	+1	suffix:semicolon
9e.d.18f5	+2	r_if
9e.10.18f8	+0	c_cond
9e.10.18f8	+1	(paren
9e.11.18f9	+b	id|fRightChild
9e.1c.1904	+1	dot
9e.1d.1905	+a	id|isNullable
9e.27.190f	+0	c_func
9e.27.190f	+1	(paren
9e.28.1910	+1	)paren
9e.29.1911	+1	)paren
9f.11.1923	+5	id|toSet
9f.16.1928	+1	dot
9f.17.1929	+5	id|union
9f.1c.192e	+0	c_func
9f.1c.192e	+1	(paren
9f.1d.192f	+a	id|fLeftChild
9f.27.1939	+1	dot
9f.28.193a	+7	id|lastPos
9f.2f.1941	+0	c_func
9f.2f.1941	+1	(paren
9f.30.1942	+1	)paren
9f.31.1943	+1	)paren
9f.32.1944	+1	suffix:semicolon
a0.9.194e	+1	)brace
a1.9.1958	+4	r_else
a1.e.195d	+1	(brace
a2.d.196b	+5	r_throw
a2.13.1971	+3	r_new
a2.17.1975	+10	id|RuntimeException
a2.27.1985	+0	c_func
a2.27.1985	+1	(paren
a2.28.1986	+20	l_string|&quot;ImplementationMessages.VAL_BST&quot;
a2.48.19a6	+1	)paren
a2.49.19a7	+1	suffix:semicolon
a3.9.19b1	+1	)brace
a4.5.19b7	+1	)brace
a4.6.19b8	+0	)def_block
b1.1.1b51	+1	)brace
b1.2.1b52	+0	)def_block
b3.1.1b61	+0	eof
