33.8.770	+0	(def_block
33.8.770	+5	r_class
33.e.776	+1b	id|SmartTransformerFactoryImpl
34.1.7b2	+1	(brace
4c.c.b1b	+0	(def_block
4c.c.b1b	+1b	id|SmartTransformerFactoryImpl
4c.27.b36	+0	c_func
4c.27.b36	+1	(paren
4c.28.b37	+1	)paren
4c.2a.b39	+1	(brace
4c.2c.b3b	+1	)brace
4c.2d.b3c	+0	)def_block
4e.d.b4c	+0	(def_block
4e.d.b4c	+4	r_void
4e.12.b51	+1d	id|createXSLTCTransformerFactory
4e.2f.b6e	+0	c_func
4e.2f.b6e	+1	(paren
4e.30.b6f	+1	)paren
4e.32.b71	+1	(brace
4f.2.b75	+d	id|_xsltcFactory
4f.10.b83	+1	op_assign
4f.12.b85	+3	r_new
4f.16.b89	+16	id|TransformerFactoryImpl
4f.2c.b9f	+0	c_func
4f.2c.b9f	+1	(paren
4f.2d.ba0	+1	)paren
4f.2e.ba1	+1	suffix:semicolon
50.2.ba5	+c	id|_currFactory
50.f.bb2	+1	op_assign
50.11.bb4	+d	id|_xsltcFactory
50.1e.bc1	+1	suffix:semicolon
51.5.bc8	+1	)brace
51.6.bc9	+0	)def_block
53.d.bd9	+0	(def_block
53.d.bd9	+4	r_void
53.12.bde	+1d	id|createXalanTransformerFactory
53.2f.bfb	+0	c_func
53.2f.bfb	+1	(paren
53.30.bfc	+1	)paren
53.32.bfe	+1	(brace
54.9.c09	+6	id|String
54.10.c10	+c	id|xalanMessage
54.1d.c1d	+1	op_assign
55.6.c25	57.3a.cb9	l_string
57.3a.cb9	+1	suffix:semicolon
59.2.cee	+3	r_try
59.6.cf2	+1	(brace
5a.d.d01	+5	id|Class
5a.13.d07	+e	id|xalanFactClass
5a.22.d16	+1	op_assign
5a.24.d18	+d	id|ObjectFactory
5a.31.d25	+1	dot
5a.32.d26	+11	id|findProviderClass
5a.43.d37	+0	c_func
5a.43.d37	+1	(paren
5b.11.d4a	+33	l_string
5b.44.d7d	+1	comma
5c.11.d90	+d	id|ObjectFactory
5c.1e.d9d	+1	dot
5c.1f.d9e	+f	id|findClassLoader
5c.2e.dad	+0	c_func
5c.2e.dad	+1	(paren
5c.2f.dae	+1	)paren
5c.30.daf	+1	comma
5c.32.db1	+4	l_bool
5c.36.db5	+1	)paren
5c.37.db6	+1	suffix:semicolon
5d.6.dbe	+d	id|_xalanFactory
5d.14.dcc	+1	op_assign
5d.16.dce	+1	(paren
5d.17.dcf	+15	id|SAXTransformerFactory
5d.2c.de4	+1	)paren
5e.3.de9	+e	id|xalanFactClass
5e.11.df7	+1	dot
5e.12.df8	+b	id|newInstance
5e.1d.e03	+0	c_func
5e.1d.e03	+1	(paren
5e.1e.e04	+1	)paren
5e.1f.e05	+1	suffix:semicolon
5f.2.e09	+1	)brace
60.2.e0e	+5	r_catch
60.8.e14	+1	(paren
60.9.e15	+16	id|ClassNotFoundException
60.20.e2c	+1	id|e
60.21.e2d	+1	)paren
60.23.e2f	+1	(brace
61.6.e37	+a	id|System.err
61.10.e41	+1	dot
61.11.e42	+7	id|println
61.18.e49	+0	c_func
61.18.e49	+1	(paren
61.19.e4a	+c	id|xalanMessage
61.25.e56	+1	)paren
61.26.e57	+1	suffix:semicolon
62.9.e62	+1	)brace
63.3.e67	+5	r_catch
63.9.e6d	+1	(paren
63.a.e6e	+16	id|InstantiationException
63.21.e85	+1	id|e
63.22.e86	+1	)paren
63.24.e88	+1	(brace
64.6.e90	+a	id|System.err
64.10.e9a	+1	dot
64.11.e9b	+7	id|println
64.18.ea2	+0	c_func
64.18.ea2	+1	(paren
64.19.ea3	+c	id|xalanMessage
64.25.eaf	+1	)paren
64.26.eb0	+1	suffix:semicolon
65.2.eb4	+1	)brace
66.3.eb9	+5	r_catch
66.9.ebf	+1	(paren
66.a.ec0	+16	id|IllegalAccessException
66.21.ed7	+1	id|e
66.22.ed8	+1	)paren
66.24.eda	+1	(brace
67.6.ee2	+a	id|System.err
67.10.eec	+1	dot
67.11.eed	+7	id|println
67.18.ef4	+0	c_func
67.18.ef4	+1	(paren
67.19.ef5	+c	id|xalanMessage
67.25.f01	+1	)paren
67.26.f02	+1	suffix:semicolon
68.2.f06	+1	)brace
69.2.f0a	+c	id|_currFactory
69.f.f17	+1	op_assign
69.11.f19	+d	id|_xalanFactory
69.1e.f26	+1	suffix:semicolon
6a.5.f2d	+1	)brace
6a.6.f2e	+0	)def_block
76.c.101a	+0	(def_block
76.c.101a	+6	id|Object
76.13.1021	+c	id|getAttribute
76.1f.102d	+0	c_func
76.1f.102d	+1	(paren
76.20.102e	+6	id|String
76.27.1035	+4	id|name
76.2b.1039	+1	)paren
78.5.1064	+1	(brace
7a.2.10a9	+2	r_if
7a.5.10ac	+0	c_cond
7a.5.10ac	+1	(paren
7a.6.10ad	+1	(paren
7a.7.10ae	+4	id|name
7a.b.10b2	+1	dot
7a.c.10b3	+6	m_equals
7a.12.10b9	+0	c_func
7a.12.10b9	+1	(paren
7a.13.10ba	+f	l_string
7a.22.10c9	+1	)paren
7a.23.10ca	+1	)paren
7a.25.10cc	+2	op_logical_or
7a.28.10cf	+1	(paren
7a.29.10d0	+4	id|name
7a.2d.10d4	+1	dot
7a.2e.10d5	+6	m_equals
7a.34.10db	+0	c_func
7a.34.10db	+1	(paren
7a.35.10dc	+7	l_string
7a.3c.10e3	+1	)paren
7a.3d.10e4	+1	)paren
7a.3e.10e5	+1	)paren
7a.40.10e7	+1	(brace
7b.6.10f0	+2	r_if
7b.9.10f3	+0	c_cond
7b.9.10f3	+1	(paren
7b.a.10f4	+d	id|_xsltcFactory
7b.18.1102	+2	op_eq
7b.1b.1105	+4	r_null
7b.1f.1109	+1	)paren
7b.21.110b	+1	(brace
7c.11.111e	+1d	id|createXSLTCTransformerFactory
7c.2e.113b	+0	c_func
7c.2e.113b	+1	(paren
7c.2f.113c	+1	)paren
7c.30.113d	+1	suffix:semicolon
7d.d.114c	+1	)brace
7e.d.115b	+6	r_return
7e.14.1162	+d	id|_xsltcFactory
7e.21.116f	+1	dot
7e.22.1170	+c	id|getAttribute
7e.2e.117c	+0	c_func
7e.2e.117c	+1	(paren
7e.2f.117d	+4	id|name
7e.33.1181	+1	)paren
7e.34.1182	+1	suffix:semicolon
7f.9.118e	+1	)brace
80.9.1199	+4	r_else
80.e.119e	+1	(brace
81.6.11a6	+2	r_if
81.9.11a9	+0	c_cond
81.9.11a9	+1	(paren
81.a.11aa	+d	id|_xalanFactory
81.18.11b8	+2	op_eq
81.1b.11bb	+4	r_null
81.1f.11bf	+1	)paren
81.21.11c1	+1	(brace
82.a.11cd	+1d	id|createXalanTransformerFactory
82.27.11ea	+0	c_func
82.27.11ea	+1	(paren
82.28.11eb	+1	)paren
82.29.11ec	+1	suffix:semicolon
83.6.11f4	+1	)brace
84.6.11fd	+6	r_return
84.d.1204	+d	id|_xalanFactory
84.1a.1211	+1	dot
84.1b.1212	+c	id|getAttribute
84.27.121e	+0	c_func
84.27.121e	+1	(paren
84.28.121f	+4	id|name
84.2c.1223	+1	)paren
84.2d.1224	+1	suffix:semicolon
85.9.122f	+1	)brace
86.5.1236	+1	)brace
86.6.1237	+0	)def_block
88.c.1246	+0	(def_block
88.c.1246	+4	r_void
88.11.124b	+c	id|setAttribute
88.1d.1257	+0	c_func
88.1d.1257	+1	(paren
88.1e.1258	+6	id|String
88.25.125f	+4	id|name
88.29.1263	+1	comma
88.2b.1265	+6	id|Object
88.32.126c	+5	id|value
88.37.1271	+1	)paren
89.22.1296	+1	(brace
8b.2.12dc	+2	r_if
8b.5.12df	+0	c_cond
8b.5.12df	+1	(paren
8b.6.12e0	+1	(paren
8b.7.12e1	+4	id|name
8b.b.12e5	+1	dot
8b.c.12e6	+6	m_equals
8b.12.12ec	+0	c_func
8b.12.12ec	+1	(paren
8b.13.12ed	+f	l_string
8b.22.12fc	+1	)paren
8b.23.12fd	+1	)paren
8b.25.12ff	+2	op_logical_or
8b.28.1302	+1	(paren
8b.29.1303	+4	id|name
8b.2d.1307	+1	dot
8b.2e.1308	+6	m_equals
8b.34.130e	+0	c_func
8b.34.130e	+1	(paren
8b.35.130f	+7	l_string
8b.3c.1316	+1	)paren
8b.3d.1317	+1	)paren
8b.3e.1318	+1	)paren
8b.40.131a	+1	(brace
8c.6.1323	+2	r_if
8c.9.1326	+0	c_cond
8c.9.1326	+1	(paren
8c.a.1327	+d	id|_xsltcFactory
8c.18.1335	+2	op_eq
8c.1b.1338	+4	r_null
8c.1f.133c	+1	)paren
8c.21.133e	+1	(brace
8d.11.1351	+1d	id|createXSLTCTransformerFactory
8d.2e.136e	+0	c_func
8d.2e.136e	+1	(paren
8d.2f.136f	+1	)paren
8d.30.1370	+1	suffix:semicolon
8e.d.137f	+1	)brace
8f.d.138e	+d	id|_xsltcFactory
8f.1a.139b	+1	dot
8f.1b.139c	+c	id|setAttribute
8f.27.13a8	+0	c_func
8f.27.13a8	+1	(paren
8f.28.13a9	+4	id|name
8f.2c.13ad	+1	comma
8f.2e.13af	+5	id|value
8f.33.13b4	+1	)paren
8f.34.13b5	+1	suffix:semicolon
90.9.13c1	+1	)brace
91.9.13cc	+4	r_else
91.e.13d1	+1	(brace
92.6.13d9	+2	r_if
92.9.13dc	+0	c_cond
92.9.13dc	+1	(paren
92.a.13dd	+d	id|_xalanFactory
92.18.13eb	+2	op_eq
92.1b.13ee	+4	r_null
92.1f.13f2	+1	)paren
92.21.13f4	+1	(brace
93.a.1400	+1d	id|createXalanTransformerFactory
93.27.141d	+0	c_func
93.27.141d	+1	(paren
93.28.141e	+1	)paren
93.29.141f	+1	suffix:semicolon
94.6.1427	+1	)brace
95.6.1430	+d	id|_xalanFactory
95.13.143d	+1	dot
95.14.143e	+c	id|setAttribute
95.20.144a	+0	c_func
95.20.144a	+1	(paren
95.21.144b	+4	id|name
95.25.144f	+1	comma
95.27.1451	+5	id|value
95.2c.1456	+1	)paren
95.2d.1457	+1	suffix:semicolon
96.9.1462	+1	)brace
97.5.1469	+1	)brace
97.6.146a	+0	)def_block
ae.c.1929	+0	(def_block
ae.c.1929	+4	r_void
ae.11.192e	+a	id|setFeature
ae.1b.1938	+0	c_func
ae.1b.1938	+1	(paren
ae.1c.1939	+6	id|String
ae.23.1940	+4	id|name
ae.27.1944	+1	comma
ae.29.1946	+7	r_boolean
ae.31.194e	+5	id|value
ae.36.1953	+1	)paren
af.32.1987	+1	(brace
b2.2.19ae	+2	r_if
b2.5.19b1	+0	c_cond
b2.5.19b1	+1	(paren
b2.6.19b2	+4	id|name
b2.b.19b7	+2	op_eq
b2.e.19ba	+4	r_null
b2.12.19be	+1	)paren
b2.14.19c0	+1	(brace
b3.d.19cf	+8	id|ErrorMsg
b3.16.19d8	+3	id|err
b3.1a.19dc	+1	op_assign
b3.1c.19de	+3	r_new
b3.20.19e2	+8	id|ErrorMsg
b3.28.19ea	+0	c_func
b3.28.19ea	+1	(paren
b3.29.19eb	+23	id|ErrorMsg.JAXP_SET_FEATURE_NULL_NAME
b3.4c.1a0e	+1	)paren
b3.4d.1a0f	+1	suffix:semicolon
b4.a.1a1b	+5	r_throw
b4.10.1a21	+3	r_new
b4.14.1a25	+14	id|NullPointerException
b4.28.1a39	+0	c_func
b4.28.1a39	+1	(paren
b4.29.1a3a	+3	id|err
b4.2c.1a3d	+1	dot
b4.2d.1a3e	+8	m_toString
b4.35.1a46	+0	c_func
b4.35.1a46	+1	(paren
b4.36.1a47	+1	)paren
b4.37.1a48	+1	)paren
b4.38.1a49	+1	suffix:semicolon
b5.2.1a4d	+1	)brace
b7.2.1a69	+4	r_else
b7.7.1a6e	+0	(brace
b7.7.1a6e	+2	r_if
b7.a.1a71	+0	c_cond
b7.a.1a71	+1	(paren
b7.b.1a72	+4	id|name
b7.f.1a76	+1	dot
b7.10.1a77	+6	m_equals
b7.16.1a7d	+0	c_func
b7.16.1a7d	+1	(paren
b7.17.1a7e	+26	id|XMLConstants.FEATURE_SECURE_PROCESSING
b7.3d.1aa4	+1	)paren
b7.3e.1aa5	+1	)paren
b7.40.1aa7	+1	(brace
b8.6.1aaf	+17	id|featureSecureProcessing
b8.1e.1ac7	+1	op_assign
b8.20.1ac9	+5	id|value
b8.25.1ace	+1	suffix:semicolon
ba.6.1afd	+6	r_return
ba.c.1b03	+1	suffix:semicolon
bb.2.1b07	+1	)brace
bc.2.1b0b	+4	r_else
bc.7.1b10	+1	(brace
be.d.1b39	+8	id|ErrorMsg
be.16.1b42	+3	id|err
be.1a.1b46	+1	op_assign
be.1c.1b48	+3	r_new
be.20.1b4c	+8	id|ErrorMsg
be.28.1b54	+0	c_func
be.28.1b54	+1	(paren
be.29.1b55	+21	id|ErrorMsg.JAXP_UNSUPPORTED_FEATURE
be.4a.1b76	+1	comma
be.4c.1b78	+4	id|name
be.50.1b7c	+1	)paren
be.51.1b7d	+1	suffix:semicolon
bf.d.1b8c	+5	r_throw
bf.13.1b92	+3	r_new
bf.17.1b96	+21	id|TransformerConfigurationException
bf.38.1bb7	+0	c_func
bf.38.1bb7	+1	(paren
bf.39.1bb8	+3	id|err
bf.3c.1bbb	+1	dot
bf.3d.1bbc	+8	m_toString
bf.45.1bc4	+0	c_func
bf.45.1bc4	+1	(paren
bf.46.1bc5	+1	)paren
bf.47.1bc6	+1	)paren
bf.48.1bc7	+1	suffix:semicolon
c0.9.1bd2	+1	)brace
c1.5.1bd9	+0	)brace
c1.5.1bd9	+1	)brace
c1.6.1bda	+0	)def_block
cc.c.1d5d	+0	(def_block
cc.c.1d5d	+7	r_boolean
cc.14.1d65	+a	id|getFeature
cc.1e.1d6f	+0	c_func
cc.1e.1d6f	+1	(paren
cc.1f.1d70	+6	id|String
cc.26.1d77	+4	id|name
cc.2a.1d7b	+1	)paren
cc.2c.1d7d	+1	(brace
ce.9.1dbb	+6	id|String
ce.f.1dc1	+1	(braket
ce.10.1dc2	+1	)braket
ce.12.1dc4	+8	id|features
ce.1b.1dcd	+1	op_assign
ce.1d.1dcf	+0	initialization_block
d5.a.1ea0	+1	suffix:semicolon
d8.2.1ec9	+2	r_if
d8.5.1ecc	+0	c_cond
d8.5.1ecc	+1	(paren
d8.6.1ecd	+4	id|name
d8.b.1ed2	+2	op_eq
d8.e.1ed5	+4	r_null
d8.12.1ed9	+1	)paren
d8.14.1edb	+1	(brace
d9.a.1ee7	+8	id|ErrorMsg
d9.13.1ef0	+3	id|err
d9.17.1ef4	+1	op_assign
d9.19.1ef6	+3	r_new
d9.1d.1efa	+8	id|ErrorMsg
d9.25.1f02	+0	c_func
d9.25.1f02	+1	(paren
d9.26.1f03	+23	id|ErrorMsg.JAXP_GET_FEATURE_NULL_NAME
d9.49.1f26	+1	)paren
d9.4a.1f27	+1	suffix:semicolon
da.a.1f33	+5	r_throw
da.10.1f39	+3	r_new
da.14.1f3d	+14	id|NullPointerException
da.28.1f51	+0	c_func
da.28.1f51	+1	(paren
da.29.1f52	+3	id|err
da.2c.1f55	+1	dot
da.2d.1f56	+8	m_toString
da.35.1f5e	+0	c_func
da.35.1f5e	+1	(paren
da.36.1f5f	+1	)paren
da.37.1f60	+1	)paren
da.38.1f61	+1	suffix:semicolon
db.2.1f65	+1	)brace
de.2.1fb3	+3	r_for
de.6.1fb7	+0	c_loop
de.6.1fb7	+1	(paren
de.7.1fb8	+3	r_int
de.b.1fbc	+1	id|i
de.d.1fbe	+1	op_assign
de.f.1fc0	+1	l_int
de.10.1fc1	+1	suffix:semicolon
de.12.1fc3	+1	id|i
de.14.1fc5	+1	OL
de.16.1fc7	+8	id|features
de.1e.1fcf	+1	dot
de.1f.1fd0	+6	m_length
de.25.1fd6	+1	suffix:semicolon
de.27.1fd8	+1	id|i
de.28.1fd9	+2	op_increment
de.2a.1fdb	+1	)paren
de.2c.1fdd	+1	(brace
df.6.1fe5	+2	r_if
df.9.1fe8	+0	c_cond
df.9.1fe8	+1	(paren
df.a.1fe9	+4	id|name
df.e.1fed	+1	dot
df.f.1fee	+6	m_equals
df.15.1ff4	+0	c_func
df.15.1ff4	+1	(paren
df.16.1ff5	+8	id|features
df.1e.1ffd	+1	(braket
df.1f.1ffe	+1	id|i
df.20.1fff	+1	)braket
df.21.2000	+1	)paren
df.22.2001	+1	)paren
e0.3.2006	+0	(brace
e0.3.2006	+6	r_return
e0.a.200d	+4	l_bool
e0.e.2011	+1	suffix:semicolon
e1.2.2015	+0	)brace
e1.2.2015	+1	)brace
e4.2.2033	+2	r_if
e4.5.2036	+0	c_cond
e4.5.2036	+1	(paren
e4.6.2037	+4	id|name
e4.a.203b	+1	dot
e4.b.203c	+6	m_equals
e4.11.2042	+0	c_func
e4.11.2042	+1	(paren
e4.12.2043	+26	id|XMLConstants.FEATURE_SECURE_PROCESSING
e4.38.2069	+1	)paren
e4.39.206a	+1	)paren
e4.3b.206c	+1	(brace
e5.6.2074	+6	r_return
e5.d.207b	+17	id|featureSecureProcessing
e5.24.2092	+1	suffix:semicolon
e6.2.2096	+1	)brace
e9.9.20b8	+6	r_return
e9.10.20bf	+5	l_bool
e9.15.20c4	+1	suffix:semicolon
ea.5.20cb	+1	)brace
ea.6.20cc	+0	)def_block
f4.c.2184	+0	(def_block
f4.c.2184	+6	id|Source
f4.13.218b	+17	id|getAssociatedStylesheet
f4.2a.21a2	+0	c_func
f4.2a.21a2	+1	(paren
f4.2b.21a3	+6	id|Source
f4.32.21aa	+6	id|source
f4.38.21b0	+1	comma
f4.3a.21b2	+6	id|String
f4.41.21b9	+5	id|media
f4.46.21be	+1	comma
f5.8.21c8	+6	id|String
f5.f.21cf	+5	id|title
f5.14.21d4	+1	comma
f5.16.21d6	+6	id|String
f5.1d.21dd	+7	id|charset
f5.24.21e4	+1	)paren
f7.5.2217	+1	(brace
f8.2.221b	+2	r_if
f8.5.221e	+0	c_cond
f8.5.221e	+1	(paren
f8.6.221f	+c	id|_currFactory
f8.13.222c	+2	op_eq
f8.16.222f	+4	r_null
f8.1a.2233	+1	)paren
f8.1c.2235	+1	(brace
f9.d.2244	+1d	id|createXSLTCTransformerFactory
f9.2a.2261	+0	c_func
f9.2a.2261	+1	(paren
f9.2b.2262	+1	)paren
f9.2c.2263	+1	suffix:semicolon
fa.9.226e	+1	)brace
fb.2.2272	+6	r_return
fb.9.2279	+c	id|_currFactory
fb.15.2285	+1	dot
fb.16.2286	+17	id|getAssociatedStylesheet
fb.2d.229d	+0	c_func
fb.2d.229d	+1	(paren
fb.2e.229e	+6	id|source
fb.34.22a4	+1	comma
fb.36.22a6	+5	id|media
fb.3b.22ab	+1	comma
fc.3.22b0	+5	id|title
fc.8.22b5	+1	comma
fc.a.22b7	+7	id|charset
fc.11.22be	+1	)paren
fc.12.22bf	+1	suffix:semicolon
fd.5.22c6	+1	)brace
fd.6.22c7	+0	)def_block
104.c.23a0	+0	(def_block
104.c.23a0	+b	id|Transformer
104.18.23ac	+e	id|newTransformer
104.26.23ba	+0	c_func
104.26.23ba	+1	(paren
104.27.23bb	+1	)paren
106.5.23ee	+1	(brace
107.2.23f2	+2	r_if
107.5.23f5	+0	c_cond
107.5.23f5	+1	(paren
107.6.23f6	+d	id|_xalanFactory
107.14.2404	+2	op_eq
107.17.2407	+4	r_null
107.1b.240b	+1	)paren
107.1d.240d	+1	(brace
108.d.241c	+1d	id|createXalanTransformerFactory
108.2a.2439	+0	c_func
108.2a.2439	+1	(paren
108.2b.243a	+1	)paren
108.2c.243b	+1	suffix:semicolon
109.9.2446	+1	)brace
10a.2.244a	+2	r_if
10a.5.244d	+0	c_cond
10a.5.244d	+1	(paren
10a.6.244e	+e	id|_errorlistener
10a.15.245d	+2	op_ne
10a.18.2460	+4	r_null
10a.1c.2464	+1	)paren
10a.1e.2466	+1	(brace
10b.6.246e	+d	id|_xalanFactory
10b.13.247b	+1	dot
10b.14.247c	+10	id|setErrorListener
10b.24.248c	+0	c_func
10b.24.248c	+1	(paren
10b.25.248d	+e	id|_errorlistener
10b.33.249b	+1	)paren
10b.34.249c	+1	suffix:semicolon
10c.2.24a5	+1	)brace
10d.2.24a9	+2	r_if
10d.5.24ac	+0	c_cond
10d.5.24ac	+1	(paren
10d.6.24ad	+c	id|_uriresolver
10d.13.24ba	+2	op_ne
10d.16.24bd	+4	r_null
10d.1a.24c1	+1	)paren
10d.1c.24c3	+1	(brace
10e.6.24cb	+d	id|_xalanFactory
10e.13.24d8	+1	dot
10e.14.24d9	+e	id|setURIResolver
10e.22.24e7	+0	c_func
10e.22.24e7	+1	(paren
10e.23.24e8	+c	id|_uriresolver
10e.2f.24f4	+1	)paren
10e.30.24f5	+1	suffix:semicolon
10f.2.24f9	+1	)brace
110.3.24fe	+c	id|_currFactory
110.10.250b	+1	op_assign
110.12.250d	+d	id|_xalanFactory
110.1f.251a	+1	suffix:semicolon
111.2.2520	+6	r_return
111.9.2527	+c	id|_currFactory
111.15.2533	+1	dot
111.16.2534	+e	id|newTransformer
111.24.2542	+0	c_func
111.24.2542	+1	(paren
111.25.2543	+1	)paren
111.26.2544	+1	suffix:semicolon
112.5.254c	+1	)brace
112.6.254d	+0	)def_block
11a.c.263e	+0	(def_block
11a.c.263e	+b	id|Transformer
11a.18.264a	+e	id|newTransformer
11a.26.2658	+0	c_func
11a.26.2658	+1	(paren
11a.27.2659	+6	id|Source
11a.2e.2660	+6	id|source
11a.34.2666	+1	)paren
11c.5.2699	+1	(brace
11d.9.26a4	+2	r_if
11d.c.26a7	+0	c_cond
11d.c.26a7	+1	(paren
11d.d.26a8	+d	id|_xalanFactory
11d.1b.26b6	+2	op_eq
11d.1e.26b9	+4	r_null
11d.22.26bd	+1	)paren
11d.24.26bf	+1	(brace
11e.d.26ce	+1d	id|createXalanTransformerFactory
11e.2a.26eb	+0	c_func
11e.2a.26eb	+1	(paren
11e.2b.26ec	+1	)paren
11e.2c.26ed	+1	suffix:semicolon
11f.9.26f8	+1	)brace
120.2.26fc	+2	r_if
120.5.26ff	+0	c_cond
120.5.26ff	+1	(paren
120.6.2700	+e	id|_errorlistener
120.15.270f	+2	op_ne
120.18.2712	+4	r_null
120.1c.2716	+1	)paren
120.1e.2718	+1	(brace
121.6.2720	+d	id|_xalanFactory
121.13.272d	+1	dot
121.14.272e	+10	id|setErrorListener
121.24.273e	+0	c_func
121.24.273e	+1	(paren
121.25.273f	+e	id|_errorlistener
121.33.274d	+1	)paren
121.34.274e	+1	suffix:semicolon
122.2.2757	+1	)brace
123.2.275b	+2	r_if
123.5.275e	+0	c_cond
123.5.275e	+1	(paren
123.6.275f	+c	id|_uriresolver
123.13.276c	+2	op_ne
123.16.276f	+4	r_null
123.1a.2773	+1	)paren
123.1c.2775	+1	(brace
124.6.277d	+d	id|_xalanFactory
124.13.278a	+1	dot
124.14.278b	+e	id|setURIResolver
124.22.2799	+0	c_func
124.22.2799	+1	(paren
124.23.279a	+c	id|_uriresolver
124.2f.27a6	+1	)paren
124.30.27a7	+1	suffix:semicolon
125.2.27ab	+1	)brace
126.3.27b0	+c	id|_currFactory
126.10.27bd	+1	op_assign
126.12.27bf	+d	id|_xalanFactory
126.1f.27cc	+1	suffix:semicolon
127.2.27d2	+6	r_return
127.9.27d9	+c	id|_currFactory
127.15.27e5	+1	dot
127.16.27e6	+e	id|newTransformer
127.24.27f4	+0	c_func
127.24.27f4	+1	(paren
127.25.27f5	+6	id|source
127.2b.27fb	+1	)paren
127.2c.27fc	+1	suffix:semicolon
128.5.2804	+1	)brace
128.6.2805	+0	)def_block
130.c.28f3	+0	(def_block
130.c.28f3	+9	id|Templates
130.16.28fd	+c	id|newTemplates
130.22.2909	+0	c_func
130.22.2909	+1	(paren
130.23.290a	+6	id|Source
130.2a.2911	+6	id|source
130.30.2917	+1	)paren
132.5.294a	+1	(brace
133.9.2955	+2	r_if
133.c.2958	+0	c_cond
133.c.2958	+1	(paren
133.d.2959	+d	id|_xsltcFactory
133.1b.2967	+2	op_eq
133.1e.296a	+4	r_null
133.22.296e	+1	)paren
133.24.2970	+1	(brace
134.d.297f	+1d	id|createXSLTCTransformerFactory
134.2a.299c	+0	c_func
134.2a.299c	+1	(paren
134.2b.299d	+1	)paren
134.2c.299e	+1	suffix:semicolon
135.9.29a9	+1	)brace
136.2.29ad	+2	r_if
136.5.29b0	+0	c_cond
136.5.29b0	+1	(paren
136.6.29b1	+e	id|_errorlistener
136.15.29c0	+2	op_ne
136.18.29c3	+4	r_null
136.1c.29c7	+1	)paren
136.1e.29c9	+1	(brace
137.6.29d1	+d	id|_xsltcFactory
137.13.29de	+1	dot
137.14.29df	+10	id|setErrorListener
137.24.29ef	+0	c_func
137.24.29ef	+1	(paren
137.25.29f0	+e	id|_errorlistener
137.33.29fe	+1	)paren
137.34.29ff	+1	suffix:semicolon
138.2.2a08	+1	)brace
139.2.2a0c	+2	r_if
139.5.2a0f	+0	c_cond
139.5.2a0f	+1	(paren
139.6.2a10	+c	id|_uriresolver
139.13.2a1d	+2	op_ne
139.16.2a20	+4	r_null
139.1a.2a24	+1	)paren
139.1c.2a26	+1	(brace
13a.6.2a2e	+d	id|_xsltcFactory
13a.13.2a3b	+1	dot
13a.14.2a3c	+e	id|setURIResolver
13a.22.2a4a	+0	c_func
13a.22.2a4a	+1	(paren
13a.23.2a4b	+c	id|_uriresolver
13a.2f.2a57	+1	)paren
13a.30.2a58	+1	suffix:semicolon
13b.2.2a5c	+1	)brace
13c.3.2a61	+c	id|_currFactory
13c.10.2a6e	+1	op_assign
13c.12.2a70	+d	id|_xsltcFactory
13c.1f.2a7d	+1	suffix:semicolon
13d.2.2a83	+6	r_return
13d.9.2a8a	+c	id|_currFactory
13d.15.2a96	+1	dot
13d.16.2a97	+c	id|newTemplates
13d.22.2aa3	+0	c_func
13d.22.2aa3	+1	(paren
13d.23.2aa4	+6	id|source
13d.29.2aaa	+1	)paren
13d.2a.2aab	+1	suffix:semicolon
13e.5.2ab3	+1	)brace
13e.6.2ab4	+0	)def_block
145.c.2b88	+0	(def_block
145.c.2b88	+10	id|TemplatesHandler
145.1d.2b99	+13	id|newTemplatesHandler
145.30.2bac	+0	c_func
145.30.2bac	+1	(paren
145.31.2bad	+1	)paren
147.5.2be1	+1	(brace
148.9.2bec	+2	r_if
148.c.2bef	+0	c_cond
148.c.2bef	+1	(paren
148.d.2bf0	+d	id|_xsltcFactory
148.1b.2bfe	+2	op_eq
148.1e.2c01	+4	r_null
148.22.2c05	+1	)paren
148.24.2c07	+1	(brace
149.d.2c16	+1d	id|createXSLTCTransformerFactory
149.2a.2c33	+0	c_func
149.2a.2c33	+1	(paren
149.2b.2c34	+1	)paren
149.2c.2c35	+1	suffix:semicolon
14a.9.2c40	+1	)brace
14b.2.2c44	+2	r_if
14b.5.2c47	+0	c_cond
14b.5.2c47	+1	(paren
14b.6.2c48	+e	id|_errorlistener
14b.15.2c57	+2	op_ne
14b.18.2c5a	+4	r_null
14b.1c.2c5e	+1	)paren
14b.1e.2c60	+1	(brace
14c.6.2c68	+d	id|_xsltcFactory
14c.13.2c75	+1	dot
14c.14.2c76	+10	id|setErrorListener
14c.24.2c86	+0	c_func
14c.24.2c86	+1	(paren
14c.25.2c87	+e	id|_errorlistener
14c.33.2c95	+1	)paren
14c.34.2c96	+1	suffix:semicolon
14d.2.2c9f	+1	)brace
14e.2.2ca3	+2	r_if
14e.5.2ca6	+0	c_cond
14e.5.2ca6	+1	(paren
14e.6.2ca7	+c	id|_uriresolver
14e.13.2cb4	+2	op_ne
14e.16.2cb7	+4	r_null
14e.1a.2cbb	+1	)paren
14e.1c.2cbd	+1	(brace
14f.6.2cc5	+d	id|_xsltcFactory
14f.13.2cd2	+1	dot
14f.14.2cd3	+e	id|setURIResolver
14f.22.2ce1	+0	c_func
14f.22.2ce1	+1	(paren
14f.23.2ce2	+c	id|_uriresolver
14f.2f.2cee	+1	)paren
14f.30.2cef	+1	suffix:semicolon
150.2.2cf3	+1	)brace
151.2.2cf7	+6	r_return
151.9.2cfe	+d	id|_xsltcFactory
151.16.2d0b	+1	dot
151.17.2d0c	+13	id|newTemplatesHandler
151.2a.2d1f	+0	c_func
151.2a.2d1f	+1	(paren
151.2b.2d20	+1	)paren
151.2c.2d21	+1	suffix:semicolon
152.5.2d28	+1	)brace
152.6.2d29	+0	)def_block
159.c.2e00	+0	(def_block
159.c.2e00	+12	id|TransformerHandler
159.1f.2e13	+15	id|newTransformerHandler
159.34.2e28	+0	c_func
159.34.2e28	+1	(paren
159.35.2e29	+1	)paren
15b.5.2e5d	+1	(brace
15c.9.2e68	+2	r_if
15c.c.2e6b	+0	c_cond
15c.c.2e6b	+1	(paren
15c.d.2e6c	+d	id|_xalanFactory
15c.1b.2e7a	+2	op_eq
15c.1e.2e7d	+4	r_null
15c.22.2e81	+1	)paren
15c.24.2e83	+1	(brace
15d.d.2e92	+1d	id|createXalanTransformerFactory
15d.2a.2eaf	+0	c_func
15d.2a.2eaf	+1	(paren
15d.2b.2eb0	+1	)paren
15d.2c.2eb1	+1	suffix:semicolon
15e.9.2ebc	+1	)brace
15f.2.2ec0	+2	r_if
15f.5.2ec3	+0	c_cond
15f.5.2ec3	+1	(paren
15f.6.2ec4	+e	id|_errorlistener
15f.15.2ed3	+2	op_ne
15f.18.2ed6	+4	r_null
15f.1c.2eda	+1	)paren
15f.1e.2edc	+1	(brace
160.6.2ee4	+d	id|_xalanFactory
160.13.2ef1	+1	dot
160.14.2ef2	+10	id|setErrorListener
160.24.2f02	+0	c_func
160.24.2f02	+1	(paren
160.25.2f03	+e	id|_errorlistener
160.33.2f11	+1	)paren
160.34.2f12	+1	suffix:semicolon
161.2.2f1b	+1	)brace
162.2.2f1f	+2	r_if
162.5.2f22	+0	c_cond
162.5.2f22	+1	(paren
162.6.2f23	+c	id|_uriresolver
162.13.2f30	+2	op_ne
162.16.2f33	+4	r_null
162.1a.2f37	+1	)paren
162.1c.2f39	+1	(brace
163.6.2f41	+d	id|_xalanFactory
163.13.2f4e	+1	dot
163.14.2f4f	+e	id|setURIResolver
163.22.2f5d	+0	c_func
163.22.2f5d	+1	(paren
163.23.2f5e	+c	id|_uriresolver
163.2f.2f6a	+1	)paren
163.30.2f6b	+1	suffix:semicolon
164.2.2f6f	+1	)brace
165.2.2f73	+6	r_return
165.9.2f7a	+d	id|_xalanFactory
165.16.2f87	+1	dot
165.17.2f88	+15	id|newTransformerHandler
165.2c.2f9d	+0	c_func
165.2c.2f9d	+1	(paren
165.2d.2f9e	+1	)paren
165.2e.2f9f	+1	suffix:semicolon
166.5.2fa7	+1	)brace
166.6.2fa8	+0	)def_block
16d.c.309d	+0	(def_block
16d.c.309d	+12	id|TransformerHandler
16d.1f.30b0	+15	id|newTransformerHandler
16d.34.30c5	+0	c_func
16d.34.30c5	+1	(paren
16d.35.30c6	+6	id|Source
16d.3c.30cd	+3	id|src
16d.3f.30d0	+1	)paren
16f.5.3104	+1	(brace
170.9.310f	+2	r_if
170.c.3112	+0	c_cond
170.c.3112	+1	(paren
170.d.3113	+d	id|_xalanFactory
170.1b.3121	+2	op_eq
170.1e.3124	+4	r_null
170.22.3128	+1	)paren
170.24.312a	+1	(brace
171.d.3139	+1d	id|createXalanTransformerFactory
171.2a.3156	+0	c_func
171.2a.3156	+1	(paren
171.2b.3157	+1	)paren
171.2c.3158	+1	suffix:semicolon
172.9.3163	+1	)brace
173.2.3167	+2	r_if
173.5.316a	+0	c_cond
173.5.316a	+1	(paren
173.6.316b	+e	id|_errorlistener
173.15.317a	+2	op_ne
173.18.317d	+4	r_null
173.1c.3181	+1	)paren
173.1e.3183	+1	(brace
174.6.318b	+d	id|_xalanFactory
174.13.3198	+1	dot
174.14.3199	+10	id|setErrorListener
174.24.31a9	+0	c_func
174.24.31a9	+1	(paren
174.25.31aa	+e	id|_errorlistener
174.33.31b8	+1	)paren
174.34.31b9	+1	suffix:semicolon
175.2.31c2	+1	)brace
176.2.31c6	+2	r_if
176.5.31c9	+0	c_cond
176.5.31c9	+1	(paren
176.6.31ca	+c	id|_uriresolver
176.13.31d7	+2	op_ne
176.16.31da	+4	r_null
176.1a.31de	+1	)paren
176.1c.31e0	+1	(brace
177.6.31e8	+d	id|_xalanFactory
177.13.31f5	+1	dot
177.14.31f6	+e	id|setURIResolver
177.22.3204	+0	c_func
177.22.3204	+1	(paren
177.23.3205	+c	id|_uriresolver
177.2f.3211	+1	)paren
177.30.3212	+1	suffix:semicolon
178.2.3216	+1	)brace
179.2.321a	+6	r_return
179.9.3221	+d	id|_xalanFactory
179.16.322e	+1	dot
179.17.322f	+15	id|newTransformerHandler
179.2c.3244	+0	c_func
179.2c.3244	+1	(paren
179.2d.3245	+3	id|src
179.30.3248	+1	)paren
179.31.3249	+1	suffix:semicolon
17a.5.3251	+1	)brace
17a.6.3252	+0	)def_block
182.c.334a	+0	(def_block
182.c.334a	+12	id|TransformerHandler
182.1f.335d	+15	id|newTransformerHandler
182.34.3372	+0	c_func
182.34.3372	+1	(paren
182.35.3373	+9	id|Templates
182.3f.337d	+9	id|templates
182.48.3386	+1	)paren
184.5.33bb	+1	(brace
185.9.33c6	+2	r_if
185.c.33c9	+0	c_cond
185.c.33c9	+1	(paren
185.d.33ca	+d	id|_xsltcFactory
185.1b.33d8	+2	op_eq
185.1e.33db	+4	r_null
185.22.33df	+1	)paren
185.24.33e1	+1	(brace
186.d.33f0	+1d	id|createXSLTCTransformerFactory
186.2a.340d	+0	c_func
186.2a.340d	+1	(paren
186.2b.340e	+1	)paren
186.2c.340f	+1	suffix:semicolon
187.9.341a	+1	)brace
188.2.341e	+2	r_if
188.5.3421	+0	c_cond
188.5.3421	+1	(paren
188.6.3422	+e	id|_errorlistener
188.15.3431	+2	op_ne
188.18.3434	+4	r_null
188.1c.3438	+1	)paren
188.1e.343a	+1	(brace
189.6.3442	+d	id|_xsltcFactory
189.13.344f	+1	dot
189.14.3450	+10	id|setErrorListener
189.24.3460	+0	c_func
189.24.3460	+1	(paren
189.25.3461	+e	id|_errorlistener
189.33.346f	+1	)paren
189.34.3470	+1	suffix:semicolon
18a.2.3479	+1	)brace
18b.2.347d	+2	r_if
18b.5.3480	+0	c_cond
18b.5.3480	+1	(paren
18b.6.3481	+c	id|_uriresolver
18b.13.348e	+2	op_ne
18b.16.3491	+4	r_null
18b.1a.3495	+1	)paren
18b.1c.3497	+1	(brace
18c.6.349f	+d	id|_xsltcFactory
18c.13.34ac	+1	dot
18c.14.34ad	+e	id|setURIResolver
18c.22.34bb	+0	c_func
18c.22.34bb	+1	(paren
18c.23.34bc	+c	id|_uriresolver
18c.2f.34c8	+1	)paren
18c.30.34c9	+1	suffix:semicolon
18d.2.34cd	+1	)brace
18e.9.34d8	+6	r_return
18e.10.34df	+d	id|_xsltcFactory
18e.1d.34ec	+1	dot
18e.1e.34ed	+15	id|newTransformerHandler
18e.33.3502	+0	c_func
18e.33.3502	+1	(paren
18e.34.3503	+9	id|templates
18e.3d.350c	+1	)paren
18e.3e.350d	+1	suffix:semicolon
18f.5.3514	+1	)brace
18f.6.3515	+0	)def_block
197.c.35d8	+0	(def_block
197.c.35d8	+9	id|XMLFilter
197.16.35e2	+c	id|newXMLFilter
197.22.35ee	+0	c_func
197.22.35ee	+1	(paren
197.23.35ef	+6	id|Source
197.2a.35f6	+3	id|src
197.2d.35f9	+1	)paren
198.2b.3627	+1	(brace
199.9.3632	+2	r_if
199.c.3635	+0	c_cond
199.c.3635	+1	(paren
199.d.3636	+d	id|_xsltcFactory
199.1b.3644	+2	op_eq
199.1e.3647	+4	r_null
199.22.364b	+1	)paren
199.24.364d	+1	(brace
19a.d.365c	+1d	id|createXSLTCTransformerFactory
19a.2a.3679	+0	c_func
19a.2a.3679	+1	(paren
19a.2b.367a	+1	)paren
19a.2c.367b	+1	suffix:semicolon
19b.9.3686	+1	)brace
19c.2.368a	+2	r_if
19c.5.368d	+0	c_cond
19c.5.368d	+1	(paren
19c.6.368e	+e	id|_errorlistener
19c.15.369d	+2	op_ne
19c.18.36a0	+4	r_null
19c.1c.36a4	+1	)paren
19c.1e.36a6	+1	(brace
19d.6.36ae	+d	id|_xsltcFactory
19d.13.36bb	+1	dot
19d.14.36bc	+10	id|setErrorListener
19d.24.36cc	+0	c_func
19d.24.36cc	+1	(paren
19d.25.36cd	+e	id|_errorlistener
19d.33.36db	+1	)paren
19d.34.36dc	+1	suffix:semicolon
19e.2.36e5	+1	)brace
19f.2.36e9	+2	r_if
19f.5.36ec	+0	c_cond
19f.5.36ec	+1	(paren
19f.6.36ed	+c	id|_uriresolver
19f.13.36fa	+2	op_ne
19f.16.36fd	+4	r_null
19f.1a.3701	+1	)paren
19f.1c.3703	+1	(brace
1a0.6.370b	+d	id|_xsltcFactory
1a0.13.3718	+1	dot
1a0.14.3719	+e	id|setURIResolver
1a0.22.3727	+0	c_func
1a0.22.3727	+1	(paren
1a0.23.3728	+c	id|_uriresolver
1a0.2f.3734	+1	)paren
1a0.30.3735	+1	suffix:semicolon
1a1.2.3739	+1	)brace
1a2.2.373d	+9	id|Templates
1a2.c.3747	+9	id|templates
1a2.16.3751	+1	op_assign
1a2.18.3753	+d	id|_xsltcFactory
1a2.25.3760	+1	dot
1a2.26.3761	+c	id|newTemplates
1a2.32.376d	+0	c_func
1a2.32.376d	+1	(paren
1a2.33.376e	+3	id|src
1a2.36.3771	+1	)paren
1a2.37.3772	+1	suffix:semicolon
1a3.2.3776	+2	r_if
1a3.5.3779	+0	c_cond
1a3.5.3779	+1	(paren
1a3.6.377a	+9	id|templates
1a3.10.3784	+2	op_eq
1a3.13.3787	+4	r_null
1a3.18.378c	+1	)paren
1a3.1a.378e	+0	(brace
1a3.1a.378e	+6	r_return
1a3.21.3795	+4	r_null
1a3.25.3799	+1	suffix:semicolon
1a4.2.379d	+0	)brace
1a4.2.379d	+6	r_return
1a4.9.37a4	+c	id|newXMLFilter
1a4.15.37b0	+0	c_func
1a4.15.37b0	+1	(paren
1a4.16.37b1	+9	id|templates
1a4.1f.37ba	+1	)paren
1a4.20.37bb	+1	suffix:semicolon
1a5.5.37c3	+1	)brace
1a5.6.37c4	+0	)def_block
1ac.c.3884	+0	(def_block
1ac.c.3884	+9	id|XMLFilter
1ac.16.388e	+c	id|newXMLFilter
1ac.22.389a	+0	c_func
1ac.22.389a	+1	(paren
1ac.23.389b	+9	id|Templates
1ac.2d.38a5	+9	id|templates
1ac.36.38ae	+1	)paren
1ad.2b.38dc	+1	(brace
1ae.2.38e0	+3	r_try
1ae.6.38e4	+1	(brace
1af.d.38f3	+6	r_return
1af.14.38fa	+3	r_new
1af.18.38fe	+1b	id|org.apache.xalan.xsltc.trax
1af.33.3919	+1	dot
1af.34.391a	+a	id|TrAXFilter
1af.3e.3924	+0	c_func
1af.3e.3924	+1	(paren
1af.3f.3925	+9	id|templates
1af.48.392e	+1	)paren
1af.49.392f	+1	suffix:semicolon
1b0.9.393a	+1	)brace
1b1.9.3945	+5	r_catch
1b1.e.394a	+1	(paren
1b1.f.394b	+21	id|TransformerConfigurationException
1b1.31.396d	+2	id|e1
1b1.33.396f	+1	)paren
1b1.35.3971	+1	(brace
1b2.d.3980	+2	r_if
1b2.10.3983	+0	c_cond
1b2.10.3983	+1	(paren
1b2.11.3984	+d	id|_xsltcFactory
1b2.1f.3992	+2	op_eq
1b2.22.3995	+4	r_null
1b2.26.3999	+1	)paren
1b2.28.399b	+1	(brace
1b3.11.39ae	+1d	id|createXSLTCTransformerFactory
1b3.2e.39cb	+0	c_func
1b3.2e.39cb	+1	(paren
1b3.2f.39cc	+1	)paren
1b3.30.39cd	+1	suffix:semicolon
1b4.d.39dc	+1	)brace
1b5.6.39e4	+d	id|ErrorListener
1b5.14.39f2	+d	id|errorListener
1b5.22.3a00	+1	op_assign
1b5.24.3a02	+d	id|_xsltcFactory
1b5.31.3a0f	+1	dot
1b5.32.3a10	+10	id|getErrorListener
1b5.42.3a20	+0	c_func
1b5.42.3a20	+1	(paren
1b5.43.3a21	+1	)paren
1b5.44.3a22	+1	suffix:semicolon
1b6.d.3a31	+2	r_if
1b6.f.3a33	+0	c_cond
1b6.f.3a33	+1	(paren
1b6.10.3a34	+d	id|errorListener
1b6.1e.3a42	+2	op_ne
1b6.21.3a45	+4	r_null
1b6.25.3a49	+1	)paren
1b6.27.3a4b	+1	(brace
1b7.11.3a5e	+3	r_try
1b7.15.3a62	+1	(brace
1b8.15.3a79	+d	id|errorListener
1b8.22.3a86	+1	dot
1b8.23.3a87	+a	id|fatalError
1b8.2d.3a91	+0	c_func
1b8.2d.3a91	+1	(paren
1b8.2e.3a92	+2	id|e1
1b8.30.3a94	+1	)paren
1b8.31.3a95	+1	suffix:semicolon
1b9.15.3aac	+6	r_return
1b9.1c.3ab3	+4	r_null
1b9.20.3ab7	+1	suffix:semicolon
1ba.11.3aca	+1	)brace
1bb.11.3add	+5	r_catch
1bb.16.3ae2	+1	(paren
1bb.18.3ae4	+14	id|TransformerException
1bb.2d.3af9	+2	id|e2
1bb.2f.3afb	+1	)paren
1bb.31.3afd	+1	(brace
1bc.15.3b14	+3	r_new
1bc.19.3b18	+21	id|TransformerConfigurationException
1bc.3a.3b39	+0	c_func
1bc.3a.3b39	+1	(paren
1bc.3b.3b3a	+2	id|e2
1bc.3d.3b3c	+1	)paren
1bc.3e.3b3d	+1	suffix:semicolon
1bd.11.3b50	+1	)brace
1be.d.3b5f	+1	)brace
1bf.d.3b6e	+5	r_throw
1bf.13.3b74	+2	id|e1
1bf.15.3b76	+1	suffix:semicolon
1c0.9.3b81	+1	)brace
1c1.5.3b88	+1	)brace
1c1.6.3b89	+0	)def_block
1c2.1.3b8b	+1	)brace
1c2.2.3b8c	+0	)def_block
1c3.1.3b8e	+0	eof
