1a.11.334	+0	(def_block
1a.11.334	+5	r_class
1a.17.33a	+6	id|CMNode
1b.1.341	+1	(brace
1f.c.3f9	+0	(def_block
1f.c.3f9	+6	id|CMNode
1f.12.3ff	+0	c_func
1f.12.3ff	+1	(paren
1f.13.400	+3	r_int
1f.17.404	+4	id|type
1f.1b.408	+1	)paren
20.5.40f	+1	(brace
21.9.419	+5	id|fType
21.f.41f	+1	op_assign
21.11.421	+4	id|type
21.15.425	+1	suffix:semicolon
22.5.42b	+1	)brace
22.6.42c	+0	)def_block
35.12.6ca	+0	(def_block
35.12.6ca	+a	id|CMStateSet
35.1d.6d5	+8	id|firstPos
35.25.6dd	+0	c_func
35.25.6dd	+1	(paren
35.26.6de	+1	)paren
36.5.6e5	+1	(brace
37.9.6ef	+2	r_if
37.c.6f2	+0	c_cond
37.c.6f2	+1	(paren
37.d.6f3	+9	id|fFirstPos
37.17.6fd	+2	op_eq
37.1a.700	+4	r_null
37.1e.704	+1	)paren
38.9.70e	+1	(brace
39.d.71c	+9	id|fFirstPos
39.17.726	+1	op_assign
39.19.728	+3	r_new
39.1d.72c	+a	id|CMStateSet
39.27.736	+0	c_func
39.27.736	+1	(paren
39.28.737	+a	id|fMaxStates
39.32.741	+1	)paren
39.33.742	+1	suffix:semicolon
3a.d.750	+c	id|calcFirstPos
3a.19.75c	+0	c_func
3a.19.75c	+1	(paren
3a.1a.75d	+9	id|fFirstPos
3a.23.766	+1	)paren
3a.24.767	+1	suffix:semicolon
3b.9.771	+1	)brace
3c.9.77b	+6	r_return
3c.10.782	+9	id|fFirstPos
3c.19.78b	+1	suffix:semicolon
3d.5.791	+1	)brace
3d.6.792	+0	)def_block
40.12.7fe	+0	(def_block
40.12.7fe	+a	id|CMStateSet
40.1d.809	+7	id|lastPos
40.24.810	+0	c_func
40.24.810	+1	(paren
40.25.811	+1	)paren
41.5.818	+1	(brace
42.9.822	+2	r_if
42.c.825	+0	c_cond
42.c.825	+1	(paren
42.d.826	+8	id|fLastPos
42.16.82f	+2	op_eq
42.19.832	+4	r_null
42.1d.836	+1	)paren
43.9.840	+1	(brace
44.d.84e	+8	id|fLastPos
44.16.857	+1	op_assign
44.18.859	+3	r_new
44.1c.85d	+a	id|CMStateSet
44.26.867	+0	c_func
44.26.867	+1	(paren
44.27.868	+a	id|fMaxStates
44.31.872	+1	)paren
44.32.873	+1	suffix:semicolon
45.d.881	+b	id|calcLastPos
45.18.88c	+0	c_func
45.18.88c	+1	(paren
45.19.88d	+8	id|fLastPos
45.21.895	+1	)paren
45.22.896	+1	suffix:semicolon
46.9.8a0	+1	)brace
47.9.8aa	+6	r_return
47.10.8b1	+8	id|fLastPos
47.18.8b9	+1	suffix:semicolon
48.5.8bf	+1	)brace
48.6.8c0	+0	)def_block
80.1.10cf	+1	)brace
80.2.10d0	+0	)def_block
83.1.10d4	+0	eof
