26.8.4a3	+0	(def_block
26.8.4a3	+5	r_class
27.1.4ab	+11	id|RPDownloadManager
2a.1.4f0	+1	(brace
2d.10.536	+0	(def_block
2d.10.536	+11	id|RPDownloadManager
2e.2.54a	+6	id|create
2e.8.550	+0	c_func
2e.8.550	+1	(paren
2f.3.555	+f	id|DownloadManager
2f.14.566	+9	id|_delegate
2f.1e.570	+1	)paren
30.2.574	+1	(brace
31.3.579	+11	id|RPDownloadManager
31.15.58b	+3	id|res
31.19.58f	+1	op_assign
31.1a.590	+1	(paren
31.1b.591	+11	id|RPDownloadManager
31.2c.5a2	+1	)paren
31.2d.5a3	+c	id|_lookupLocal
31.39.5af	+0	c_func
31.39.5af	+1	(paren
31.3b.5b1	+9	id|_delegate
31.45.5bb	+1	)paren
31.46.5bc	+1	suffix:semicolon
33.3.5c5	+2	r_if
33.6.5c8	+0	c_cond
33.6.5c8	+1	(paren
33.8.5ca	+3	id|res
33.c.5ce	+2	op_eq
33.f.5d1	+4	r_null
33.14.5d6	+1	)paren
33.15.5d7	+1	(brace
35.4.5e2	+3	id|res
35.8.5e6	+1	op_assign
35.a.5e8	+3	r_new
35.e.5ec	+11	id|RPDownloadManager
35.1f.5fd	+0	c_func
35.1f.5fd	+1	(paren
35.21.5ff	+9	id|_delegate
35.2b.609	+1	)paren
35.2c.60a	+1	suffix:semicolon
36.3.60f	+1	)brace
38.3.618	+6	r_return
38.b.620	+3	id|res
38.10.625	+1	suffix:semicolon
39.2.629	+1	)brace
39.3.62a	+0	)def_block
3c.2.63c	+0	(def_block
3c.2.63c	+11	id|RPDownloadManager
3c.13.64d	+0	c_func
3c.13.64d	+1	(paren
3d.3.652	+f	id|DownloadManager
3d.14.663	+9	id|_delegate
3d.1e.66d	+1	)paren
3e.2.671	+1	(brace
3f.3.676	+5	id|super
3f.8.67b	+0	c_func
3f.8.67b	+1	(paren
3f.a.67d	+9	id|_delegate
3f.14.687	+1	)paren
3f.15.688	+1	suffix:semicolon
40.2.68c	+1	)brace
40.3.68d	+0	)def_block
42.c.69d	+0	(def_block
42.c.69d	+4	r_void
43.2.6a4	+c	id|_setDelegate
43.e.6b0	+0	c_func
43.e.6b0	+1	(paren
44.3.6b5	+6	id|Object
44.b.6bd	+9	id|_delegate
44.15.6c7	+1	)paren
45.2.6cb	+1	(brace
46.3.6d0	+8	id|delegate
46.c.6d9	+1	op_assign
46.e.6db	+1	(paren
46.f.6dc	+f	id|DownloadManager
46.1e.6eb	+1	)paren
46.1f.6ec	+9	id|_delegate
46.28.6f5	+1	suffix:semicolon
47.2.6f9	+1	)brace
47.3.6fa	+0	)def_block
49.9.707	+0	(def_block
49.9.707	+6	id|Object
4a.2.710	+9	id|_setLocal
4a.b.719	+0	c_func
4a.b.719	+1	(paren
4a.c.71a	+1	)paren
4d.2.737	+1	(brace
4e.3.73c	+6	r_return
4e.b.744	+b	id|_fixupLocal
4e.16.74f	+0	c_func
4e.16.74f	+1	(paren
4e.17.750	+1	)paren
4e.19.752	+1	suffix:semicolon
4f.2.756	+1	)brace
4f.3.757	+0	)def_block
52.9.767	+0	(def_block
52.9.767	+7	id|RPReply
53.2.771	+8	id|_process
53.a.779	+0	c_func
53.a.779	+1	(paren
54.3.77e	+9	id|RPRequest
54.d.788	+7	id|request
54.15.790	+1	)paren
55.2.794	+1	(brace
56.3.799	+6	id|String
56.b.7a1	+6	id|method
56.13.7a9	+1	op_assign
56.15.7ab	+7	id|request
56.1c.7b2	+1	dot
56.1d.7b3	+9	id|getMethod
56.26.7bc	+0	c_func
56.26.7bc	+1	(paren
56.27.7bd	+1	)paren
56.28.7be	+1	suffix:semicolon
57.3.7c3	+6	id|Object
57.9.7c9	+1	(braket
57.a.7ca	+1	)braket
57.c.7cc	+6	id|params
57.13.7d3	+1	op_assign
57.15.7d5	+7	id|request
57.1c.7dc	+1	dot
57.1d.7dd	+9	id|getParams
57.26.7e6	+0	c_func
57.26.7e6	+1	(paren
57.27.7e7	+1	)paren
57.28.7e8	+1	suffix:semicolon
59.3.7f1	+2	r_if
59.6.7f4	+0	c_cond
59.6.7f4	+1	(paren
59.8.7f6	+6	id|method
59.e.7fc	+1	dot
59.f.7fd	+6	m_equals
59.15.803	+0	c_func
59.15.803	+1	(paren
59.17.805	+e	l_string|&quot;getDownloads&quot;
59.25.813	+1	)paren
59.26.814	+1	)paren
59.27.815	+1	(brace
5b.4.820	+8	id|Download
5b.c.828	+1	(braket
5b.d.829	+1	)braket
5b.f.82b	+9	id|downloads
5b.19.835	+1	op_assign
5b.1b.837	+8	id|delegate
5b.23.83f	+1	dot
5b.24.840	+c	id|getDownloads
5b.30.84c	+0	c_func
5b.30.84c	+1	(paren
5b.31.84d	+1	)paren
5b.32.84e	+1	suffix:semicolon
60.4.8ed	+a	id|RPDownload
60.e.8f7	+1	(braket
60.f.8f8	+1	)braket
60.11.8fa	+3	id|res
60.15.8fe	+1	op_assign
60.17.900	+3	r_new
60.1b.904	+a	id|RPDownload
60.25.90e	+1	(braket
60.26.90f	+9	id|downloads
60.2f.918	+1	dot
60.30.919	+6	m_length
60.36.91f	+1	)braket
60.37.920	+1	suffix:semicolon
62.4.92b	+3	r_for
62.8.92f	+0	c_loop
62.8.92f	+1	(paren
62.9.930	+3	r_int
62.d.934	+1	id|i
62.e.935	+1	op_assign
62.f.936	+1	l_int|0
62.10.937	+1	suffix:semicolon
62.11.938	+1	id|i
62.12.939	+1	OL
62.13.93a	+3	id|res
62.16.93d	+1	dot
62.17.93e	+6	m_length
62.1d.944	+1	suffix:semicolon
62.1e.945	+1	id|i
62.1f.946	+2	op_increment
62.21.948	+1	)paren
62.22.949	+1	(brace
64.5.956	+3	id|res
64.8.959	+1	(braket
64.9.95a	+1	id|i
64.a.95b	+1	)braket
64.c.95d	+1	op_assign
64.e.95f	+a	id|RPDownload
64.18.969	+1	dot
64.19.96a	+6	id|create
64.1f.970	+0	c_func
64.1f.970	+1	(paren
64.21.972	+9	id|downloads
64.2a.97b	+1	(braket
64.2b.97c	+1	id|i
64.2c.97d	+1	)braket
64.2d.97e	+1	)paren
64.2e.97f	+1	suffix:semicolon
65.4.985	+1	)brace
67.4.990	+6	r_return
67.c.998	+3	r_new
67.10.99c	+7	id|RPReply
67.17.9a3	+0	c_func
67.17.9a3	+1	(paren
67.19.9a5	+3	id|res
67.1d.9a9	+1	)paren
67.1f.9ab	+1	suffix:semicolon
69.3.9b5	+1	)brace
69.4.9b6	+4	r_else
69.9.9bb	+2	r_if
69.c.9be	+0	c_cond
69.c.9be	+1	(paren
69.e.9c0	+6	id|method
69.14.9c6	+1	dot
69.15.9c7	+6	m_equals
69.1b.9cd	+0	c_func
69.1b.9cd	+1	(paren
69.1d.9cf	+17	l_string|&quot;getDownloads[boolean]&quot;
69.34.9e6	+1	)paren
69.35.9e7	+1	)paren
69.36.9e8	+1	(brace
6b.4.9f3	+8	id|Download
6b.c.9fb	+1	(braket
6b.d.9fc	+1	)braket
6b.f.9fe	+9	id|downloads
6b.19.a08	+1	op_assign
6b.1b.a0a	+8	id|delegate
6b.23.a12	+1	dot
6b.24.a13	+c	id|getDownloads
6b.30.a1f	+0	c_func
6b.30.a1f	+1	(paren
6b.31.a20	+1	(paren
6b.32.a21	+1	(paren
6b.33.a22	+7	id|Boolean
6b.3a.a29	+1	)paren
6b.3b.a2a	+7	id|request
6b.42.a31	+1	dot
6b.43.a32	+9	id|getParams
6b.4c.a3b	+0	c_func
6b.4c.a3b	+1	(paren
6b.4d.a3c	+1	)paren
6b.4e.a3d	+1	(braket
6b.4f.a3e	+1	l_int|0
6b.50.a3f	+1	)braket
6b.51.a40	+1	)paren
6b.52.a41	+1	dot
6b.53.a42	+c	id|booleanValue
6b.5f.a4e	+0	c_func
6b.5f.a4e	+1	(paren
6b.60.a4f	+1	)paren
6b.61.a50	+1	)paren
6b.62.a51	+1	suffix:semicolon
6d.4.a5c	+a	id|RPDownload
6d.e.a66	+1	(braket
6d.f.a67	+1	)braket
6d.11.a69	+3	id|res
6d.15.a6d	+1	op_assign
6d.17.a6f	+3	r_new
6d.1b.a73	+a	id|RPDownload
6d.25.a7d	+1	(braket
6d.26.a7e	+9	id|downloads
6d.2f.a87	+1	dot
6d.30.a88	+6	m_length
6d.36.a8e	+1	)braket
6d.37.a8f	+1	suffix:semicolon
6f.4.a9a	+3	r_for
6f.8.a9e	+0	c_loop
6f.8.a9e	+1	(paren
6f.9.a9f	+3	r_int
6f.d.aa3	+1	id|i
6f.e.aa4	+1	op_assign
6f.f.aa5	+1	l_int|0
6f.10.aa6	+1	suffix:semicolon
6f.11.aa7	+1	id|i
6f.12.aa8	+1	OL
6f.13.aa9	+3	id|res
6f.16.aac	+1	dot
6f.17.aad	+6	m_length
6f.1d.ab3	+1	suffix:semicolon
6f.1e.ab4	+1	id|i
6f.1f.ab5	+2	op_increment
6f.21.ab7	+1	)paren
6f.22.ab8	+1	(brace
71.5.ac5	+3	id|res
71.8.ac8	+1	(braket
71.9.ac9	+1	id|i
71.a.aca	+1	)braket
71.c.acc	+1	op_assign
71.e.ace	+a	id|RPDownload
71.18.ad8	+1	dot
71.19.ad9	+6	id|create
71.1f.adf	+0	c_func
71.1f.adf	+1	(paren
71.21.ae1	+9	id|downloads
71.2a.aea	+1	(braket
71.2b.aeb	+1	id|i
71.2c.aec	+1	)braket
71.2d.aed	+1	)paren
71.2e.aee	+1	suffix:semicolon
72.4.af4	+1	)brace
74.4.aff	+6	r_return
74.c.b07	+3	r_new
74.10.b0b	+7	id|RPReply
74.17.b12	+0	c_func
74.17.b12	+1	(paren
74.19.b14	+3	id|res
74.1d.b18	+1	)paren
74.1f.b1a	+1	suffix:semicolon
76.3.b27	+1	)brace
76.4.b28	+4	r_else
76.9.b2d	+2	r_if
76.c.b30	+0	c_cond
76.c.b30	+1	(paren
76.e.b32	+6	id|method
76.14.b38	+1	dot
76.15.b39	+6	m_equals
76.1b.b3f	+0	c_func
76.1b.b3f	+1	(paren
76.1d.b41	+16	l_string|&quot;addDownload[Torrent]&quot;
76.34.b58	+1	)paren
76.35.b59	+1	)paren
76.36.b5a	+1	(brace
78.4.b64	+3	r_try
78.7.b67	+1	(brace
79.5.b6e	+9	id|RPTorrent
79.f.b78	+7	id|torrent
79.17.b80	+1	op_assign
79.19.b82	+1	(paren
79.1a.b83	+9	id|RPTorrent
79.23.b8c	+1	)paren
79.24.b8d	+7	id|request
79.2b.b94	+1	dot
79.2c.b95	+9	id|getParams
79.35.b9e	+0	c_func
79.35.b9e	+1	(paren
79.36.b9f	+1	)paren
79.37.ba0	+1	(braket
79.38.ba1	+1	l_int|0
79.39.ba2	+1	)braket
79.3a.ba3	+1	suffix:semicolon
7b.5.bb0	+8	id|Download
7b.e.bb9	+3	id|res
7b.12.bbd	+1	op_assign
7b.14.bbf	+8	id|delegate
7b.1c.bc7	+1	dot
7b.1d.bc8	+b	id|addDownload
7b.28.bd3	+0	c_func
7b.28.bd3	+1	(paren
7b.29.bd4	+1	(paren
7b.2a.bd5	+7	id|Torrent
7b.31.bdc	+1	)paren
7b.32.bdd	+7	id|torrent
7b.39.be4	+1	dot
7b.3a.be5	+9	id|_setLocal
7b.43.bee	+0	c_func
7b.43.bee	+1	(paren
7b.44.bef	+1	)paren
7b.45.bf0	+1	)paren
7b.46.bf1	+1	suffix:semicolon
7d.5.bfe	+6	r_return
7d.d.c06	+3	r_new
7d.11.c0a	+7	id|RPReply
7d.18.c11	+0	c_func
7d.18.c11	+1	(paren
7d.1a.c13	+a	id|RPDownload
7d.24.c1d	+1	dot
7d.25.c1e	+6	id|create
7d.2b.c24	+0	c_func
7d.2b.c24	+1	(paren
7d.2c.c25	+3	id|res
7d.2f.c28	+1	)paren
7d.30.c29	+1	)paren
7d.32.c2b	+1	suffix:semicolon
7f.4.c37	+1	)brace
7f.5.c38	+5	r_catch
7f.a.c3d	+1	(paren
7f.c.c3f	+11	id|DownloadException
7f.1e.c51	+1	id|e
7f.20.c53	+1	)paren
7f.21.c54	+1	(brace
81.5.c61	+5	r_throw
81.a.c66	+1	(paren
81.c.c68	+3	r_new
81.10.c6c	+b	id|RPException
81.1b.c77	+0	c_func
81.1b.c77	+1	(paren
81.1c.c78	+25	l_string|&quot;DownloadManager::addDownload failed&quot;
81.41.c9d	+1	comma
81.43.c9f	+1	id|e
81.45.ca1	+1	)paren
81.46.ca2	+1	)paren
81.47.ca3	+1	suffix:semicolon
82.4.ca9	+1	)brace
84.3.cb2	+1	)brace
84.4.cb3	+4	r_else
84.9.cb8	+2	r_if
84.c.cbb	+0	c_cond
84.c.cbb	+1	(paren
84.e.cbd	+6	id|method
84.14.cc3	+1	dot
84.15.cc4	+6	m_equals
84.1b.cca	+0	c_func
84.1b.cca	+1	(paren
84.1d.ccc	+24	l_string|&quot;addDownload[Torrent,String,String]&quot;
84.42.cf1	+1	)paren
84.43.cf2	+1	)paren
84.44.cf3	+1	(brace
86.4.cfe	+3	r_try
86.7.d01	+1	(brace
87.5.d08	+9	id|RPTorrent
87.f.d12	+7	id|torrent
87.17.d1a	+1	op_assign
87.19.d1c	+1	(paren
87.1a.d1d	+9	id|RPTorrent
87.23.d26	+1	)paren
87.24.d27	+7	id|request
87.2b.d2e	+1	dot
87.2c.d2f	+9	id|getParams
87.35.d38	+0	c_func
87.35.d38	+1	(paren
87.36.d39	+1	)paren
87.37.d3a	+1	(braket
87.38.d3b	+1	l_int|0
87.39.d3c	+1	)braket
87.3a.d3d	+1	suffix:semicolon
88.5.d44	+4	id|File
88.b.d4a	+2	id|f1
88.e.d4d	+1	op_assign
88.10.d4f	+6	id|params
88.16.d55	+1	(braket
88.17.d56	+1	l_int|1
88.18.d57	+1	)braket
88.19.d58	+2	op_eq
88.1b.d5a	+4	r_null
88.1f.d5e	+1	ques
88.20.d5f	+0	c_cond
88.20.d5f	+4	r_null
88.24.d63	+1	suffix:colon
88.25.d64	+3	r_new
88.29.d68	+4	id|File
88.2d.d6c	+0	c_func
88.2d.d6c	+1	(paren
88.2e.d6d	+1	(paren
88.2f.d6e	+6	id|String
88.35.d74	+1	)paren
88.36.d75	+6	id|params
88.3c.d7b	+1	(braket
88.3d.d7c	+1	l_int|1
88.3e.d7d	+1	)braket
88.3f.d7e	+1	)paren
88.40.d7f	+1	suffix:semicolon
89.5.d86	+4	id|File
89.b.d8c	+2	id|f2
89.e.d8f	+1	op_assign
89.10.d91	+6	id|params
89.16.d97	+1	(braket
89.17.d98	+1	l_int|2
89.18.d99	+1	)braket
89.19.d9a	+2	op_eq
89.1b.d9c	+4	r_null
89.1f.da0	+1	ques
89.20.da1	+0	c_cond
89.20.da1	+4	r_null
89.24.da5	+1	suffix:colon
89.25.da6	+3	r_new
89.29.daa	+4	id|File
89.2d.dae	+0	c_func
89.2d.dae	+1	(paren
89.2e.daf	+1	(paren
89.2f.db0	+6	id|String
89.35.db6	+1	)paren
89.36.db7	+6	id|params
89.3c.dbd	+1	(braket
89.3d.dbe	+1	l_int|2
89.3e.dbf	+1	)braket
89.3f.dc0	+1	)paren
89.40.dc1	+1	suffix:semicolon
8b.5.dce	+8	id|Download
8b.e.dd7	+3	id|res
8b.12.ddb	+1	op_assign
8b.14.ddd	+8	id|delegate
8b.1c.de5	+1	dot
8b.1d.de6	+b	id|addDownload
8b.28.df1	+0	c_func
8b.28.df1	+1	(paren
8b.29.df2	+1	(paren
8b.2a.df3	+7	id|Torrent
8b.31.dfa	+1	)paren
8b.32.dfb	+7	id|torrent
8b.39.e02	+1	dot
8b.3a.e03	+9	id|_setLocal
8b.43.e0c	+0	c_func
8b.43.e0c	+1	(paren
8b.44.e0d	+1	)paren
8b.45.e0e	+1	comma
8b.47.e10	+2	id|f1
8b.49.e12	+1	comma
8b.4b.e14	+2	id|f2
8b.4e.e17	+1	)paren
8b.4f.e18	+1	suffix:semicolon
8d.5.e25	+6	r_return
8d.d.e2d	+3	r_new
8d.11.e31	+7	id|RPReply
8d.18.e38	+0	c_func
8d.18.e38	+1	(paren
8d.1a.e3a	+a	id|RPDownload
8d.24.e44	+1	dot
8d.25.e45	+6	id|create
8d.2b.e4b	+0	c_func
8d.2b.e4b	+1	(paren
8d.2c.e4c	+3	id|res
8d.2f.e4f	+1	)paren
8d.30.e50	+1	)paren
8d.32.e52	+1	suffix:semicolon
8f.4.e5e	+1	)brace
8f.5.e5f	+5	r_catch
8f.a.e64	+1	(paren
8f.c.e66	+11	id|DownloadException
8f.1e.e78	+1	id|e
8f.20.e7a	+1	)paren
8f.21.e7b	+1	(brace
91.5.e88	+5	r_throw
91.a.e8d	+1	(paren
91.c.e8f	+3	r_new
91.10.e93	+b	id|RPException
91.1b.e9e	+0	c_func
91.1b.e9e	+1	(paren
91.1c.e9f	+25	l_string|&quot;DownloadManager::addDownload failed&quot;
91.41.ec4	+1	comma
91.43.ec6	+1	id|e
91.45.ec8	+1	)paren
91.46.ec9	+1	)paren
91.47.eca	+1	suffix:semicolon
92.4.ed0	+1	)brace
94.3.eda	+1	)brace
94.4.edb	+4	r_else
94.9.ee0	+2	r_if
94.c.ee3	+0	c_cond
94.c.ee3	+1	(paren
94.e.ee5	+6	id|method
94.14.eeb	+1	dot
94.15.eec	+6	m_equals
94.1b.ef2	+0	c_func
94.1b.ef2	+1	(paren
94.1d.ef4	+12	l_string|&quot;addDownload[URL]&quot;
94.30.f07	+1	)paren
94.31.f08	+1	)paren
94.32.f09	+1	(brace
96.4.f15	+3	r_try
96.7.f18	+1	(brace
97.5.f1f	+8	id|delegate
97.d.f27	+1	dot
97.e.f28	+b	id|addDownload
97.19.f33	+0	c_func
97.19.f33	+1	(paren
97.1a.f34	+1	(paren
97.1b.f35	+3	id|URL
97.1e.f38	+1	)paren
97.1f.f39	+7	id|request
97.26.f40	+1	dot
97.27.f41	+9	id|getParams
97.30.f4a	+0	c_func
97.30.f4a	+1	(paren
97.31.f4b	+1	)paren
97.32.f4c	+1	(braket
97.33.f4d	+1	l_int|0
97.34.f4e	+1	)braket
97.35.f4f	+1	)paren
97.36.f50	+1	suffix:semicolon
99.4.f5c	+1	)brace
99.5.f5d	+5	r_catch
99.a.f62	+1	(paren
99.c.f64	+11	id|DownloadException
99.1e.f76	+1	id|e
99.20.f78	+1	)paren
99.21.f79	+1	(brace
9b.5.f86	+5	r_throw
9b.a.f8b	+1	(paren
9b.c.f8d	+3	r_new
9b.10.f91	+b	id|RPException
9b.1b.f9c	+0	c_func
9b.1b.f9c	+1	(paren
9b.1c.f9d	+25	l_string|&quot;DownloadManager::addDownload failed&quot;
9b.41.fc2	+1	comma
9b.43.fc4	+1	id|e
9b.45.fc6	+1	)paren
9b.46.fc7	+1	)paren
9b.47.fc8	+1	suffix:semicolon
9c.4.fce	+1	)brace
9e.4.fd9	+6	r_return
9e.c.fe1	+3	r_new
9e.10.fe5	+7	id|RPReply
9e.17.fec	+0	c_func
9e.17.fec	+1	(paren
9e.19.fee	+4	r_null
9e.1e.ff3	+1	)paren
9e.20.ff5	+1	suffix:semicolon
a0.3.fff	+1	)brace
a0.4.1000	+4	r_else
a0.9.1005	+2	r_if
a0.c.1008	+0	c_cond
a0.c.1008	+1	(paren
a0.e.100a	+6	id|method
a0.14.1010	+1	dot
a0.15.1011	+6	m_equals
a0.1b.1017	+0	c_func
a0.1b.1017	+1	(paren
a0.1d.1019	+10	l_string|&quot;pauseDownloads&quot;
a0.2d.1029	+1	)paren
a0.2e.102a	+1	)paren
a0.2f.102b	+1	(brace
a2.4.1036	+8	id|delegate
a2.c.103e	+1	dot
a2.d.103f	+e	id|pauseDownloads
a2.1b.104d	+0	c_func
a2.1b.104d	+1	(paren
a2.1c.104e	+1	)paren
a2.1d.104f	+1	suffix:semicolon
a4.4.105a	+6	r_return
a4.c.1062	+4	r_null
a4.12.1068	+1	suffix:semicolon
a6.3.1073	+1	)brace
a6.4.1074	+4	r_else
a6.9.1079	+2	r_if
a6.c.107c	+0	c_cond
a6.c.107c	+1	(paren
a6.e.107e	+6	id|method
a6.14.1084	+1	dot
a6.15.1085	+6	m_equals
a6.1b.108b	+0	c_func
a6.1b.108b	+1	(paren
a6.1d.108d	+11	l_string|&quot;resumeDownloads&quot;
a6.2e.109e	+1	)paren
a6.2f.109f	+1	)paren
a6.30.10a0	+1	(brace
a8.4.10ab	+8	id|delegate
a8.c.10b3	+1	dot
a8.d.10b4	+f	id|resumeDownloads
a8.1c.10c3	+0	c_func
a8.1c.10c3	+1	(paren
a8.1d.10c4	+1	)paren
a8.1e.10c5	+1	suffix:semicolon
aa.4.10d0	+6	r_return
aa.c.10d8	+4	r_null
aa.12.10de	+1	suffix:semicolon
ac.3.10e9	+1	)brace
ac.4.10ea	+4	r_else
ac.9.10ef	+2	r_if
ac.c.10f2	+0	c_cond
ac.c.10f2	+1	(paren
ac.e.10f4	+6	id|method
ac.14.10fa	+1	dot
ac.15.10fb	+6	m_equals
ac.1b.1101	+0	c_func
ac.1b.1101	+1	(paren
ac.1d.1103	+12	l_string|&quot;stopAllDownloads&quot;
ac.2f.1115	+1	)paren
ac.30.1116	+1	)paren
ac.31.1117	+1	(brace
ae.4.1122	+8	id|delegate
ae.c.112a	+1	dot
ae.d.112b	+10	id|stopAllDownloads
ae.1d.113b	+0	c_func
ae.1d.113b	+1	(paren
ae.1e.113c	+1	)paren
ae.1f.113d	+1	suffix:semicolon
b0.4.1148	+6	r_return
b0.c.1150	+4	r_null
b0.12.1156	+1	suffix:semicolon
b2.3.1161	+1	)brace
b2.4.1162	+4	r_else
b2.9.1167	+2	r_if
b2.c.116a	+0	c_cond
b2.c.116a	+1	(paren
b2.e.116c	+6	id|method
b2.14.1172	+1	dot
b2.15.1173	+6	m_equals
b2.1b.1179	+0	c_func
b2.1b.1179	+1	(paren
b2.1d.117b	+13	l_string|&quot;startAllDownloads&quot;
b2.30.118e	+1	)paren
b2.31.118f	+1	)paren
b2.32.1190	+1	(brace
b4.4.119b	+8	id|delegate
b4.c.11a3	+1	dot
b4.d.11a4	+11	id|startAllDownloads
b4.1e.11b5	+0	c_func
b4.1e.11b5	+1	(paren
b4.1f.11b6	+1	)paren
b4.20.11b7	+1	suffix:semicolon
b6.4.11c1	+6	r_return
b6.c.11c9	+4	r_null
b6.12.11cf	+1	suffix:semicolon
b7.3.11d4	+1	)brace
b9.3.11dd	+5	r_throw
b9.8.11e2	+1	(paren
b9.a.11e4	+3	r_new
b9.e.11e8	+b	id|RPException
b9.19.11f3	+0	c_func
b9.19.11f3	+1	(paren
b9.1b.11f5	+12	l_string|&quot;Unknown method: &quot;
b9.2e.1208	+1	op_plus
b9.30.120a	+6	id|method
b9.37.1211	+1	)paren
b9.38.1212	+1	)paren
b9.39.1213	+1	suffix:semicolon
ba.2.1217	+1	)brace
ba.3.1218	+0	)def_block
be.9.1283	+0	(def_block
be.9.1283	+4	r_void
bf.2.128b	+b	id|addDownload
bf.d.1296	+0	c_func
bf.d.1296	+1	(paren
c0.3.129b	+4	id|File
c0.9.12a1	+c	id|torrent_file
c0.16.12ae	+1	)paren
c3.2.12d0	+1	(brace
c4.3.12d5	+c	id|notSupported
c4.f.12e1	+0	c_func
c4.f.12e1	+1	(paren
c4.10.12e2	+1	)paren
c4.11.12e3	+1	suffix:semicolon
c5.2.12e7	+1	)brace
c5.3.12e8	+0	)def_block
c7.9.12f5	+0	(def_block
c7.9.12f5	+4	r_void
c8.2.12fc	+b	id|addDownload
c8.d.1307	+0	c_func
c8.d.1307	+1	(paren
c9.3.130c	+3	id|URL
c9.8.1311	+3	id|url
c9.b.1314	+1	comma
ca.3.1319	+3	id|URL
ca.8.131e	+7	id|referer
ca.f.1325	+1	)paren
cb.2.132a	+1	(brace
cc.3.132f	+c	id|notSupported
cc.f.133b	+0	c_func
cc.f.133b	+1	(paren
cc.10.133c	+1	)paren
cc.11.133d	+1	suffix:semicolon
cd.2.1341	+1	)brace
cd.3.1342	+0	)def_block
cf.9.134f	+0	(def_block
cf.9.134f	+4	r_void
d0.2.1357	+b	id|addDownload
d0.d.1362	+0	c_func
d0.d.1362	+1	(paren
d1.3.1367	+3	id|URL
d1.8.136c	+3	id|url
d1.c.1370	+1	)paren
d4.2.1393	+1	(brace
d5.3.1398	+b	id|_dispatcher
d5.e.13a3	+1	dot
d5.f.13a4	+8	id|dispatch
d5.17.13ac	+0	c_func
d5.17.13ac	+1	(paren
d5.19.13ae	+3	r_new
d5.1d.13b2	+9	id|RPRequest
d5.26.13bb	+0	c_func
d5.26.13bb	+1	(paren
d5.28.13bd	+4	id|this
d5.2c.13c1	+1	comma
d5.2e.13c3	+12	l_string|&quot;addDownload[URL]&quot;
d5.40.13d5	+1	comma
d5.42.13d7	+3	r_new
d5.46.13db	+6	id|Object
d5.4c.13e1	+1	(braket
d5.4d.13e2	+1	)braket
d5.4e.13e3	+0	initialization_block
d5.54.13e9	+1	)paren
d5.55.13ea	+1	)paren
d5.56.13eb	+1	dot
d5.57.13ec	+b	id|getResponse
d5.62.13f7	+0	c_func
d5.62.13f7	+1	(paren
d5.63.13f8	+1	)paren
d5.64.13f9	+1	suffix:semicolon
d6.2.13fd	+1	)brace
d6.3.13fe	+0	)def_block
d9.9.140e	+0	(def_block
d9.9.140e	+8	id|Download
da.2.1419	+b	id|addDownload
da.d.1424	+0	c_func
da.d.1424	+1	(paren
db.3.1429	+7	id|Torrent
db.c.1432	+7	id|torrent
db.14.143a	+1	)paren
de.2.145d	+1	(brace
df.3.1462	+3	r_try
df.6.1465	+1	(brace
e0.4.146b	+a	id|RPDownload
e0.f.1476	+3	id|res
e0.13.147a	+1	op_assign
e0.15.147c	+1	(paren
e0.16.147d	+a	id|RPDownload
e0.20.1487	+1	)paren
e0.21.1488	+b	id|_dispatcher
e0.2c.1493	+1	dot
e0.2d.1494	+8	id|dispatch
e0.35.149c	+0	c_func
e0.35.149c	+1	(paren
e0.37.149e	+3	r_new
e0.3b.14a2	+9	id|RPRequest
e0.44.14ab	+0	c_func
e0.44.14ab	+1	(paren
e0.46.14ad	+4	id|this
e0.4a.14b1	+1	comma
e0.4c.14b3	+16	l_string|&quot;addDownload[Torrent]&quot;
e0.62.14c9	+1	comma
e0.64.14cb	+3	r_new
e0.68.14cf	+6	id|Object
e0.6e.14d5	+1	(braket
e0.6f.14d6	+1	)braket
e0.70.14d7	+0	initialization_block
e0.79.14e0	+1	)paren
e0.7a.14e1	+1	)paren
e0.7b.14e2	+1	dot
e0.7c.14e3	+b	id|getResponse
e0.87.14ee	+0	c_func
e0.87.14ee	+1	(paren
e0.88.14ef	+1	)paren
e0.89.14f0	+1	suffix:semicolon
e2.4.14fb	+3	id|res
e2.7.14fe	+1	dot
e2.8.14ff	+a	id|_setRemote
e2.12.1509	+0	c_func
e2.12.1509	+1	(paren
e2.14.150b	+b	id|_dispatcher
e2.20.1517	+1	)paren
e2.21.1518	+1	suffix:semicolon
e4.4.1522	+6	r_return
e4.c.152a	+3	id|res
e4.11.152f	+1	suffix:semicolon
e6.3.1539	+1	)brace
e6.4.153a	+5	r_catch
e6.9.153f	+1	(paren
e6.b.1541	+b	id|RPException
e6.17.154d	+1	id|e
e6.19.154f	+1	)paren
e6.1a.1550	+1	(brace
e8.4.155b	+2	r_if
e8.7.155e	+0	c_cond
e8.7.155e	+1	(paren
e8.9.1560	+1	id|e
e8.a.1561	+1	dot
e8.b.1562	+8	id|getCause
e8.13.156a	+0	c_func
e8.13.156a	+1	(paren
e8.14.156b	+1	)paren
e8.16.156d	+a	r_instanceof
e8.21.1578	+11	id|DownloadException
e8.33.158a	+1	)paren
e8.34.158b	+1	(brace
ea.5.1598	+5	r_throw
ea.a.159d	+1	(paren
ea.b.159e	+1	(paren
ea.c.159f	+11	id|DownloadException
ea.1d.15b0	+1	)paren
ea.1e.15b1	+1	id|e
ea.1f.15b2	+1	dot
ea.20.15b3	+8	id|getCause
ea.28.15bb	+0	c_func
ea.28.15bb	+1	(paren
ea.29.15bc	+1	)paren
ea.2a.15bd	+1	)paren
ea.2b.15be	+1	suffix:semicolon
eb.4.15c4	+1	)brace
ed.4.15cf	+5	r_throw
ed.9.15d4	+1	(paren
ed.b.15d6	+1	id|e
ed.d.15d8	+1	)paren
ed.e.15d9	+1	suffix:semicolon
ee.3.15de	+1	)brace
ef.2.15e3	+1	)brace
ef.3.15e4	+0	)def_block
f2.9.15f4	+0	(def_block
f2.9.15f4	+8	id|Download
f3.2.15ff	+b	id|addDownload
f3.d.160a	+0	c_func
f3.d.160a	+1	(paren
f4.3.160f	+7	id|Torrent
f4.c.1618	+7	id|torrent
f4.13.161f	+1	comma
f5.3.1624	+4	id|File
f5.9.162a	+10	id|torrent_location
f5.19.163a	+1	comma
f6.3.163f	+4	id|File
f6.9.1645	+d	id|data_location
f6.17.1653	+1	)paren
f9.2.1676	+1	(brace
fa.3.167b	+3	r_try
fa.6.167e	+1	(brace
fb.4.1684	+a	id|RPDownload
fb.f.168f	+3	id|res
fb.13.1693	+1	op_assign
fb.15.1695	+1	(paren
fb.16.1696	+a	id|RPDownload
fb.20.16a0	+1	)paren
fb.21.16a1	+b	id|_dispatcher
fb.2c.16ac	+1	dot
fb.2d.16ad	+8	id|dispatch
fb.35.16b5	+0	c_func
fb.35.16b5	+1	(paren
fc.6.16be	+3	r_new
fc.a.16c2	+9	id|RPRequest
fc.13.16cb	+0	c_func
fc.13.16cb	+1	(paren
fc.15.16cd	+4	id|this
fc.19.16d1	+1	comma
fc.1b.16d3	+24	l_string|&quot;addDownload[Torrent,String,String]&quot;
fc.3f.16f7	+1	comma
fd.8.1702	+3	r_new
fd.c.1706	+6	id|Object
fd.12.170c	+1	(braket
fd.13.170d	+1	)braket
fd.14.170e	+0	initialization_block
101.9.17a9	+1	)paren
101.a.17aa	+1	)paren
101.b.17ab	+1	dot
101.c.17ac	+b	id|getResponse
101.17.17b7	+0	c_func
101.17.17b7	+1	(paren
101.18.17b8	+1	)paren
101.19.17b9	+1	suffix:semicolon
103.4.17c4	+3	id|res
103.7.17c7	+1	dot
103.8.17c8	+a	id|_setRemote
103.12.17d2	+0	c_func
103.12.17d2	+1	(paren
103.14.17d4	+b	id|_dispatcher
103.20.17e0	+1	)paren
103.21.17e1	+1	suffix:semicolon
105.4.17eb	+6	r_return
105.c.17f3	+3	id|res
105.11.17f8	+1	suffix:semicolon
107.3.1802	+1	)brace
107.4.1803	+5	r_catch
107.9.1808	+1	(paren
107.b.180a	+b	id|RPException
107.17.1816	+1	id|e
107.19.1818	+1	)paren
107.1a.1819	+1	(brace
109.4.1824	+2	r_if
109.7.1827	+0	c_cond
109.7.1827	+1	(paren
109.9.1829	+1	id|e
109.a.182a	+1	dot
109.b.182b	+8	id|getCause
109.13.1833	+0	c_func
109.13.1833	+1	(paren
109.14.1834	+1	)paren
109.16.1836	+a	r_instanceof
109.21.1841	+11	id|DownloadException
109.33.1853	+1	)paren
109.34.1854	+1	(brace
10b.5.1861	+5	r_throw
10b.a.1866	+1	(paren
10b.b.1867	+1	(paren
10b.c.1868	+11	id|DownloadException
10b.1d.1879	+1	)paren
10b.1e.187a	+1	id|e
10b.1f.187b	+1	dot
10b.20.187c	+8	id|getCause
10b.28.1884	+0	c_func
10b.28.1884	+1	(paren
10b.29.1885	+1	)paren
10b.2a.1886	+1	)paren
10b.2b.1887	+1	suffix:semicolon
10c.4.188d	+1	)brace
10e.4.1898	+5	r_throw
10e.9.189d	+1	(paren
10e.b.189f	+1	id|e
10e.d.18a1	+1	)paren
10e.e.18a2	+1	suffix:semicolon
10f.3.18a7	+1	)brace
110.2.18ac	+1	)brace
110.3.18ad	+0	)def_block
112.9.18ba	+0	(def_block
112.9.18ba	+8	id|Download
113.2.18c5	+18	id|addNonPersistentDownload
113.1a.18dd	+0	c_func
113.1a.18dd	+1	(paren
114.3.18e2	+7	id|Torrent
114.c.18eb	+7	id|torrent
114.13.18f2	+1	comma
115.3.18f7	+4	id|File
115.9.18fd	+10	id|torrent_location
115.19.190d	+1	comma
116.3.1912	+4	id|File
116.9.1918	+d	id|data_location
116.17.1926	+1	)paren
119.2.1949	+1	(brace
11a.3.194e	+c	id|notSupported
11a.f.195a	+0	c_func
11a.f.195a	+1	(paren
11a.10.195b	+1	)paren
11a.11.195c	+1	suffix:semicolon
11c.3.1965	+6	r_return
11c.b.196d	+4	r_null
11c.11.1973	+1	suffix:semicolon
11d.2.1977	+1	)brace
11d.3.1978	+0	)def_block
120.9.1988	+0	(def_block
120.9.1988	+8	id|Download
121.2.1993	+b	id|getDownload
121.d.199e	+0	c_func
121.d.199e	+1	(paren
122.3.19a3	+7	id|Torrent
122.c.19ac	+7	id|torrent
122.14.19b4	+1	)paren
123.2.19b8	+1	(brace
124.3.19bd	+c	id|notSupported
124.f.19c9	+0	c_func
124.f.19c9	+1	(paren
124.10.19ca	+1	)paren
124.11.19cb	+1	suffix:semicolon
126.3.19d4	+6	r_return
126.b.19dc	+4	r_null
126.11.19e2	+1	suffix:semicolon
127.2.19e6	+1	)brace
127.3.19e7	+0	)def_block
12a.9.19f7	+0	(def_block
12a.9.19f7	+8	id|Download
12a.11.19ff	+1	(braket
12a.12.1a00	+1	)braket
12b.2.1a04	+c	id|getDownloads
12b.e.1a10	+0	c_func
12b.e.1a10	+1	(paren
12b.f.1a11	+1	)paren
12c.2.1a15	+1	(brace
12d.3.1a1a	+a	id|RPDownload
12d.d.1a24	+1	(braket
12d.e.1a25	+1	)braket
12d.10.1a27	+3	id|res
12d.14.1a2b	+1	op_assign
12d.16.1a2d	+1	(paren
12d.17.1a2e	+a	id|RPDownload
12d.21.1a38	+1	(braket
12d.22.1a39	+1	)braket
12d.23.1a3a	+1	)paren
12d.24.1a3b	+b	id|_dispatcher
12d.2f.1a46	+1	dot
12d.30.1a47	+8	id|dispatch
12d.38.1a4f	+0	c_func
12d.38.1a4f	+1	(paren
12d.3a.1a51	+3	r_new
12d.3e.1a55	+9	id|RPRequest
12d.47.1a5e	+0	c_func
12d.47.1a5e	+1	(paren
12d.49.1a60	+4	id|this
12d.4d.1a64	+1	comma
12d.4f.1a66	+e	l_string|&quot;getDownloads&quot;
12d.5d.1a74	+1	comma
12d.5f.1a76	+4	r_null
12d.64.1a7b	+1	)paren
12d.65.1a7c	+1	)paren
12d.66.1a7d	+1	dot
12d.67.1a7e	+b	id|getResponse
12d.72.1a89	+0	c_func
12d.72.1a89	+1	(paren
12d.73.1a8a	+1	)paren
12d.74.1a8b	+1	suffix:semicolon
12f.3.1a94	+3	r_for
12f.7.1a98	+0	c_loop
12f.7.1a98	+1	(paren
12f.8.1a99	+3	r_int
12f.c.1a9d	+1	id|i
12f.d.1a9e	+1	op_assign
12f.e.1a9f	+1	l_int|0
12f.f.1aa0	+1	suffix:semicolon
12f.10.1aa1	+1	id|i
12f.11.1aa2	+1	OL
12f.12.1aa3	+3	id|res
12f.15.1aa6	+1	dot
12f.16.1aa7	+6	m_length
12f.1c.1aad	+1	suffix:semicolon
12f.1d.1aae	+1	id|i
12f.1e.1aaf	+2	op_increment
12f.20.1ab1	+1	)paren
12f.21.1ab2	+1	(brace
131.4.1abd	+3	id|res
131.7.1ac0	+1	(braket
131.8.1ac1	+1	id|i
131.9.1ac2	+1	)braket
131.a.1ac3	+1	dot
131.b.1ac4	+a	id|_setRemote
131.15.1ace	+0	c_func
131.15.1ace	+1	(paren
131.17.1ad0	+b	id|_dispatcher
131.23.1adc	+1	)paren
131.24.1add	+1	suffix:semicolon
132.3.1ae2	+1	)brace
134.3.1aeb	+6	r_return
134.b.1af3	+3	id|res
134.10.1af8	+1	suffix:semicolon
135.2.1afc	+1	)brace
135.3.1afd	+0	)def_block
137.9.1b0a	+0	(def_block
137.9.1b0a	+8	id|Download
137.11.1b12	+1	(braket
137.12.1b13	+1	)braket
138.2.1b17	+c	id|getDownloads
138.e.1b23	+0	c_func
138.e.1b23	+1	(paren
138.f.1b24	+7	r_boolean
138.17.1b2c	+5	id|bSort
138.1c.1b31	+1	)paren
139.2.1b35	+1	(brace
13a.3.1b3a	+a	id|RPDownload
13a.d.1b44	+1	(braket
13a.e.1b45	+1	)braket
13a.10.1b47	+3	id|res
13a.14.1b4b	+1	op_assign
13a.16.1b4d	+1	(paren
13a.17.1b4e	+a	id|RPDownload
13a.21.1b58	+1	(braket
13a.22.1b59	+1	)braket
13a.23.1b5a	+1	)paren
13a.24.1b5b	+b	id|_dispatcher
13a.2f.1b66	+1	dot
13a.30.1b67	+8	id|dispatch
13a.38.1b6f	+0	c_func
13a.38.1b6f	+1	(paren
13a.3a.1b71	+3	r_new
13a.3e.1b75	+9	id|RPRequest
13a.47.1b7e	+0	c_func
13a.47.1b7e	+1	(paren
13a.49.1b80	+4	id|this
13a.4d.1b84	+1	comma
13a.4f.1b86	+17	l_string|&quot;getDownloads[boolean]&quot;
13a.66.1b9d	+1	comma
13a.68.1b9f	+3	r_new
13a.6c.1ba3	+6	id|Object
13a.72.1ba9	+1	(braket
13a.73.1baa	+1	)braket
13a.74.1bab	+0	initialization_block
13a.8a.1bc1	+1	)paren
13a.8b.1bc2	+1	)paren
13a.8c.1bc3	+1	dot
13a.8d.1bc4	+b	id|getResponse
13a.98.1bcf	+0	c_func
13a.98.1bcf	+1	(paren
13a.99.1bd0	+1	)paren
13a.9a.1bd1	+1	suffix:semicolon
13c.3.1bda	+3	r_for
13c.7.1bde	+0	c_loop
13c.7.1bde	+1	(paren
13c.8.1bdf	+3	r_int
13c.c.1be3	+1	id|i
13c.d.1be4	+1	op_assign
13c.e.1be5	+1	l_int|0
13c.f.1be6	+1	suffix:semicolon
13c.10.1be7	+1	id|i
13c.11.1be8	+1	OL
13c.12.1be9	+3	id|res
13c.15.1bec	+1	dot
13c.16.1bed	+6	m_length
13c.1c.1bf3	+1	suffix:semicolon
13c.1d.1bf4	+1	id|i
13c.1e.1bf5	+2	op_increment
13c.20.1bf7	+1	)paren
13c.21.1bf8	+1	(brace
13e.4.1c03	+3	id|res
13e.7.1c06	+1	(braket
13e.8.1c07	+1	id|i
13e.9.1c08	+1	)braket
13e.a.1c09	+1	dot
13e.b.1c0a	+a	id|_setRemote
13e.15.1c14	+0	c_func
13e.15.1c14	+1	(paren
13e.17.1c16	+b	id|_dispatcher
13e.23.1c22	+1	)paren
13e.24.1c23	+1	suffix:semicolon
13f.3.1c28	+1	)brace
141.3.1c31	+6	r_return
141.b.1c39	+3	id|res
141.10.1c3e	+1	suffix:semicolon
142.2.1c42	+1	)brace
142.3.1c43	+0	)def_block
144.9.1c50	+0	(def_block
144.9.1c50	+4	r_void
145.2.1c57	+e	id|pauseDownloads
145.10.1c65	+0	c_func
145.10.1c65	+1	(paren
145.11.1c66	+1	)paren
146.2.1c6a	+1	(brace
147.3.1c6f	+b	id|_dispatcher
147.e.1c7a	+1	dot
147.f.1c7b	+8	id|dispatch
147.17.1c83	+0	c_func
147.17.1c83	+1	(paren
147.19.1c85	+3	r_new
147.1d.1c89	+9	id|RPRequest
147.26.1c92	+0	c_func
147.26.1c92	+1	(paren
147.28.1c94	+4	id|this
147.2c.1c98	+1	comma
147.2e.1c9a	+10	l_string|&quot;pauseDownloads&quot;
147.3e.1caa	+1	comma
147.40.1cac	+4	r_null
147.45.1cb1	+1	)paren
147.46.1cb2	+1	)paren
147.47.1cb3	+1	dot
147.48.1cb4	+b	id|getResponse
147.53.1cbf	+0	c_func
147.53.1cbf	+1	(paren
147.54.1cc0	+1	)paren
147.55.1cc1	+1	suffix:semicolon
148.2.1cc5	+1	)brace
148.3.1cc6	+0	)def_block
14a.9.1cd4	+0	(def_block
14a.9.1cd4	+4	r_void
14b.2.1cdb	+f	id|resumeDownloads
14b.11.1cea	+0	c_func
14b.11.1cea	+1	(paren
14b.12.1ceb	+1	)paren
14c.2.1cef	+1	(brace
14d.3.1cf4	+b	id|_dispatcher
14d.e.1cff	+1	dot
14d.f.1d00	+8	id|dispatch
14d.17.1d08	+0	c_func
14d.17.1d08	+1	(paren
14d.19.1d0a	+3	r_new
14d.1d.1d0e	+9	id|RPRequest
14d.26.1d17	+0	c_func
14d.26.1d17	+1	(paren
14d.28.1d19	+4	id|this
14d.2c.1d1d	+1	comma
14d.2e.1d1f	+11	l_string|&quot;resumeDownloads&quot;
14d.3f.1d30	+1	comma
14d.41.1d32	+4	r_null
14d.46.1d37	+1	)paren
14d.47.1d38	+1	)paren
14d.48.1d39	+1	dot
14d.49.1d3a	+b	id|getResponse
14d.54.1d45	+0	c_func
14d.54.1d45	+1	(paren
14d.55.1d46	+1	)paren
14d.56.1d47	+1	suffix:semicolon
14e.2.1d4b	+1	)brace
14e.3.1d4c	+0	)def_block
150.9.1d5a	+0	(def_block
150.9.1d5a	+4	r_void
151.2.1d61	+11	id|startAllDownloads
151.13.1d72	+0	c_func
151.13.1d72	+1	(paren
151.14.1d73	+1	)paren
152.2.1d77	+1	(brace
153.3.1d7c	+b	id|_dispatcher
153.e.1d87	+1	dot
153.f.1d88	+8	id|dispatch
153.17.1d90	+0	c_func
153.17.1d90	+1	(paren
153.19.1d92	+3	r_new
153.1d.1d96	+9	id|RPRequest
153.26.1d9f	+0	c_func
153.26.1d9f	+1	(paren
153.28.1da1	+4	id|this
153.2c.1da5	+1	comma
153.2e.1da7	+13	l_string|&quot;startAllDownloads&quot;
153.41.1dba	+1	comma
153.43.1dbc	+4	r_null
153.48.1dc1	+1	)paren
153.49.1dc2	+1	)paren
153.4a.1dc3	+1	dot
153.4b.1dc4	+b	id|getResponse
153.56.1dcf	+0	c_func
153.56.1dcf	+1	(paren
153.57.1dd0	+1	)paren
153.58.1dd1	+1	suffix:semicolon
154.2.1dd5	+1	)brace
154.3.1dd6	+0	)def_block
156.9.1de4	+0	(def_block
156.9.1de4	+4	r_void
157.2.1deb	+10	id|stopAllDownloads
157.12.1dfb	+0	c_func
157.12.1dfb	+1	(paren
157.13.1dfc	+1	)paren
158.2.1e00	+1	(brace
159.3.1e05	+b	id|_dispatcher
159.e.1e10	+1	dot
159.f.1e11	+8	id|dispatch
159.17.1e19	+0	c_func
159.17.1e19	+1	(paren
159.19.1e1b	+3	r_new
159.1d.1e1f	+9	id|RPRequest
159.26.1e28	+0	c_func
159.26.1e28	+1	(paren
159.28.1e2a	+4	id|this
159.2c.1e2e	+1	comma
159.2e.1e30	+12	l_string|&quot;stopAllDownloads&quot;
159.40.1e42	+1	comma
159.42.1e44	+4	r_null
159.47.1e49	+1	)paren
159.48.1e4a	+1	)paren
159.49.1e4b	+1	dot
159.4a.1e4c	+b	id|getResponse
159.55.1e57	+0	c_func
159.55.1e57	+1	(paren
159.56.1e58	+1	)paren
159.57.1e59	+1	suffix:semicolon
15a.2.1e5d	+1	)brace
15a.3.1e5e	+0	)def_block
15c.9.1e6b	+0	(def_block
15c.9.1e6b	+4	r_void
15d.2.1e72	+b	id|addListener
15d.d.1e7d	+0	c_func
15d.d.1e7d	+1	(paren
15e.3.1e82	+17	id|DownloadManagerListener
15e.1b.1e9a	+1	id|l
15e.1d.1e9c	+1	)paren
15f.2.1ea0	+1	(brace
160.3.1ea5	+c	id|notSupported
160.f.1eb1	+0	c_func
160.f.1eb1	+1	(paren
160.10.1eb2	+1	)paren
160.11.1eb3	+1	suffix:semicolon
161.2.1eb7	+1	)brace
161.3.1eb8	+0	)def_block
164.9.1ec8	+0	(def_block
164.9.1ec8	+4	r_void
165.2.1ecf	+e	id|removeListener
165.10.1edd	+0	c_func
165.10.1edd	+1	(paren
166.3.1ee2	+17	id|DownloadManagerListener
166.1b.1efa	+1	id|l
166.1d.1efc	+1	)paren
167.2.1f00	+1	(brace
168.3.1f05	+c	id|notSupported
168.f.1f11	+0	c_func
168.f.1f11	+1	(paren
168.10.1f12	+1	)paren
168.11.1f13	+1	suffix:semicolon
169.2.1f17	+1	)brace
169.3.1f18	+0	)def_block
16a.1.1f1b	+1	)brace
16a.2.1f1c	+0	)def_block
16a.2.1f1c	+0	eof
