e.e.12e	+0	(def_block
e.e.12e	+5	r_class
e.14.134	+17	id|HTMLFrameSetElementImpl
11.1.18e	+1	(brace
14.c.1a4	+0	(def_block
14.c.1a4	+6	id|String
14.13.1ab	+7	id|getCols
14.1a.1b2	+0	c_func
14.1a.1b2	+1	(paren
14.1b.1b3	+1	)paren
15.5.1ba	+1	(brace
16.9.1c5	+6	r_return
16.10.1cc	+c	id|getAttribute
16.1c.1d8	+0	c_func
16.1c.1d8	+1	(paren
16.1e.1da	+6	l_string
16.25.1e1	+1	)paren
16.26.1e2	+1	suffix:semicolon
17.5.1e9	+1	)brace
17.6.1ea	+0	)def_block
1a.c.203	+0	(def_block
1a.c.203	+4	r_void
1a.11.208	+7	id|setCols
1a.18.20f	+0	c_func
1a.18.20f	+1	(paren
1a.1a.211	+6	id|String
1a.21.218	+4	id|cols
1a.26.21d	+1	)paren
1b.5.224	+1	(brace
1c.9.22f	+c	id|setAttribute
1c.15.23b	+0	c_func
1c.15.23b	+1	(paren
1c.17.23d	+6	l_string
1c.1d.243	+1	comma
1c.1f.245	+4	id|cols
1c.24.24a	+1	)paren
1c.25.24b	+1	suffix:semicolon
1d.5.252	+1	)brace
1d.6.253	+0	)def_block
20.c.268	+0	(def_block
20.c.268	+6	id|String
20.13.26f	+7	id|getRows
20.1a.276	+0	c_func
20.1a.276	+1	(paren
20.1b.277	+1	)paren
21.5.27e	+1	(brace
22.9.289	+6	r_return
22.10.290	+c	id|getAttribute
22.1c.29c	+0	c_func
22.1c.29c	+1	(paren
22.1e.29e	+6	l_string
22.25.2a5	+1	)paren
22.26.2a6	+1	suffix:semicolon
23.5.2ad	+1	)brace
23.6.2ae	+0	)def_block
26.c.2c7	+0	(def_block
26.c.2c7	+4	r_void
26.11.2cc	+7	id|setRows
26.18.2d3	+0	c_func
26.18.2d3	+1	(paren
26.1a.2d5	+6	id|String
26.21.2dc	+4	id|rows
26.26.2e1	+1	)paren
27.5.2e8	+1	(brace
28.9.2f3	+c	id|setAttribute
28.15.2ff	+0	c_func
28.15.2ff	+1	(paren
28.17.301	+6	l_string
28.1d.307	+1	comma
28.1f.309	+4	id|rows
28.24.30e	+1	)paren
28.25.30f	+1	suffix:semicolon
29.5.316	+1	)brace
29.6.317	+0	)def_block
31.c.3a1	+0	(def_block
31.c.3a1	+17	id|HTMLFrameSetElementImpl
31.23.3b8	+0	c_func
31.23.3b8	+1	(paren
31.25.3ba	+10	id|HTMLDocumentImpl
31.36.3cb	+5	id|owner
31.3b.3d0	+1	comma
31.3d.3d2	+6	id|String
31.44.3d9	+4	id|name
31.49.3de	+1	)paren
32.5.3e5	+1	(brace
33.9.3f0	+5	id|super
33.e.3f5	+0	c_func
33.e.3f5	+1	(paren
33.10.3f7	+5	id|owner
33.15.3fc	+1	comma
33.17.3fe	+4	id|name
33.1c.403	+1	)paren
33.1d.404	+1	suffix:semicolon
34.5.40b	+1	)brace
34.6.40c	+0	)def_block
37.1.414	+1	)brace
37.2.415	+0	)def_block
39.1.419	+0	eof
