22.8.48d	+0	(def_block
22.8.48d	+5	r_class
23.1.495	+9	id|HTMLUtils
24.1.4a1	+1	(brace
2d.10.549	+0	(def_block
2d.10.549	+4	id|List
2e.2.550	+11	id|convertHTMLToText
2e.13.561	+0	c_func
2e.13.561	+1	(paren
2f.3.566	+6	id|String
2f.b.56e	+6	id|indent
2f.11.574	+1	comma
30.3.579	+6	id|String
30.b.581	+4	id|text
30.10.586	+1	)paren
31.2.58a	+1	(brace
32.3.58f	+3	r_int
32.8.594	+3	id|pos
32.c.598	+1	op_assign
32.e.59a	+1	l_int|0
32.f.59b	+1	suffix:semicolon
34.3.5a4	+3	r_int
34.7.5a8	+c	id|orderedIndex
34.14.5b5	+1	op_assign
34.16.5b7	+1	l_int|0
34.17.5b8	+1	suffix:semicolon
36.3.5c1	+4	id|text
36.8.5c6	+1	op_assign
36.a.5c8	+4	id|text
36.e.5cc	+1	dot
36.f.5cd	+a	id|replaceAll
36.19.5d7	+0	c_func
36.19.5d7	+1	(paren
36.1a.5d8	+6	l_string|&quot;&lt;ol&gt;&quot;
36.20.5de	+1	comma
36.21.5df	+2	l_string|&quot;&quot;
36.23.5e1	+1	)paren
36.24.5e2	+1	suffix:semicolon
37.3.5e7	+4	id|text
37.8.5ec	+1	op_assign
37.a.5ee	+4	id|text
37.e.5f2	+1	dot
37.f.5f3	+a	id|replaceAll
37.19.5fd	+0	c_func
37.19.5fd	+1	(paren
37.1a.5fe	+7	l_string|&quot;&lt;/ol&gt;&quot;
37.21.605	+1	comma
37.22.606	+2	l_string|&quot;&quot;
37.24.608	+1	)paren
37.25.609	+1	suffix:semicolon
38.3.60e	+4	id|text
38.8.613	+1	op_assign
38.a.615	+4	id|text
38.e.619	+1	dot
38.f.61a	+a	id|replaceAll
38.19.624	+0	c_func
38.19.624	+1	(paren
38.1a.625	+6	l_string|&quot;&lt;ul&gt;&quot;
38.20.62b	+1	comma
38.21.62c	+2	l_string|&quot;&quot;
38.23.62e	+1	)paren
38.24.62f	+1	suffix:semicolon
39.3.634	+4	id|text
39.8.639	+1	op_assign
39.a.63b	+4	id|text
39.e.63f	+1	dot
39.f.640	+a	id|replaceAll
39.19.64a	+0	c_func
39.19.64a	+1	(paren
39.1a.64b	+7	l_string|&quot;&lt;/ul&gt;&quot;
39.21.652	+1	comma
39.22.653	+2	l_string|&quot;&quot;
39.24.655	+1	)paren
39.25.656	+1	suffix:semicolon
3a.3.65b	+4	id|text
3a.8.660	+1	op_assign
3a.a.662	+4	id|text
3a.e.666	+1	dot
3a.f.667	+a	id|replaceAll
3a.19.671	+0	c_func
3a.19.671	+1	(paren
3a.1a.672	+7	l_string|&quot;&lt;/li&gt;&quot;
3a.21.679	+1	comma
3a.22.67a	+2	l_string|&quot;&quot;
3a.24.67c	+1	)paren
3a.25.67d	+1	suffix:semicolon
3b.3.682	+4	id|text
3b.8.687	+1	op_assign
3b.a.689	+4	id|text
3b.e.68d	+1	dot
3b.f.68e	+a	id|replaceAll
3b.19.698	+0	c_func
3b.19.698	+1	(paren
3b.1a.699	+6	l_string|&quot;&lt;li&gt;&quot;
3b.20.69f	+1	comma
3b.21.6a0	+7	l_string|&quot;&bslash;n&bslash;t*&quot;
3b.28.6a7	+1	)paren
3b.29.6a8	+1	suffix:semicolon
3d.3.6b1	+6	id|String
3d.a.6b8	+7	id|lc_text
3d.12.6c0	+1	op_assign
3d.14.6c2	+4	id|text
3d.18.6c6	+1	dot
3d.19.6c7	+b	id|toLowerCase
3d.24.6d2	+0	c_func
3d.24.6d2	+1	(paren
3d.25.6d3	+1	)paren
3d.26.6d4	+1	suffix:semicolon
3f.3.6dd	+4	id|List
3f.8.6e2	+5	id|lines
3f.e.6e8	+1	op_assign
3f.10.6ea	+3	r_new
3f.14.6ee	+9	id|ArrayList
3f.1d.6f7	+0	c_func
3f.1d.6f7	+1	(paren
3f.1e.6f8	+1	)paren
3f.1f.6f9	+1	suffix:semicolon
41.3.702	+5	r_while
41.8.707	+0	c_loop
41.8.707	+1	(paren
41.a.709	+4	l_bool|true
41.f.70e	+1	)paren
41.10.70f	+1	(brace
43.4.71a	+6	id|String
43.b.721	+4	id|line
43.f.725	+1	suffix:semicolon
45.4.730	+6	id|String
45.a.736	+1	(braket
45.b.737	+1	)braket
45.d.739	+6	id|tokens
45.14.740	+1	op_assign
45.16.742	+3	r_new
45.1a.746	+6	id|String
45.20.74c	+1	(braket
45.21.74d	+1	)braket
45.22.74e	+0	initialization_block
45.33.75f	+1	suffix:semicolon
47.4.76a	+6	id|String
47.b.771	+5	id|token
47.12.778	+1	op_assign
47.14.77a	+4	r_null
47.18.77e	+1	suffix:semicolon
48.4.784	+3	r_int
48.9.789	+2	id|p1
48.d.78d	+1	op_assign
48.10.790	+1	l_int|1
48.11.791	+1	suffix:semicolon
4a.4.79c	+3	r_for
4a.8.7a0	+0	c_loop
4a.8.7a0	+1	(paren
4a.9.7a1	+3	r_int
4a.d.7a5	+1	id|i
4a.e.7a6	+1	op_assign
4a.f.7a7	+1	l_int|0
4a.10.7a8	+1	suffix:semicolon
4a.11.7a9	+1	id|i
4a.12.7aa	+1	OL
4a.13.7ab	+6	id|tokens
4a.19.7b1	+1	dot
4a.1a.7b2	+6	m_length
4a.20.7b8	+1	suffix:semicolon
4a.21.7b9	+1	id|i
4a.22.7ba	+2	op_increment
4a.24.7bc	+1	)paren
4a.25.7bd	+1	(brace
4c.5.7ca	+3	r_int
4c.9.7ce	+1	id|x
4c.b.7d0	+1	op_assign
4c.d.7d2	+7	id|lc_text
4c.14.7d9	+1	dot
4c.15.7da	+7	id|indexOf
4c.1c.7e1	+0	c_func
4c.1c.7e1	+1	(paren
4c.1e.7e3	+6	id|tokens
4c.24.7e9	+1	(braket
4c.25.7ea	+1	id|i
4c.26.7eb	+1	)braket
4c.27.7ec	+1	comma
4c.29.7ee	+3	id|pos
4c.2d.7f2	+1	)paren
4c.2e.7f3	+1	suffix:semicolon
4e.5.800	+2	r_if
4e.8.803	+0	c_cond
4e.8.803	+1	(paren
4e.a.805	+1	id|x
4e.c.807	+2	op_ne
4e.10.80b	+1	l_int|1
4e.12.80d	+1	)paren
4e.13.80e	+1	(brace
4f.6.816	+2	r_if
4f.9.819	+0	c_cond
4f.9.819	+1	(paren
4f.b.81b	+2	id|p1
4f.e.81e	+2	op_eq
4f.12.822	+1	l_int|1
4f.14.824	+2	op_logical_or
4f.17.827	+1	id|x
4f.19.829	+1	OL
4f.1b.82b	+2	id|p1
4f.1e.82e	+1	)paren
4f.1f.82f	+1	(brace
50.7.838	+5	id|token
50.d.83e	+1	op_assign
50.f.840	+6	id|tokens
50.15.846	+1	(braket
50.16.847	+1	id|i
50.17.848	+1	)braket
50.18.849	+1	suffix:semicolon
51.7.852	+2	id|p1
51.b.856	+1	op_assign
51.d.858	+1	id|x
51.e.859	+1	suffix:semicolon
52.6.861	+1	)brace
53.5.868	+1	)brace
54.4.86e	+1	)brace
56.4.876	+2	r_if
56.7.879	+0	c_cond
56.7.879	+1	(paren
56.9.87b	+2	id|p1
56.c.87e	+2	op_eq
56.10.882	+1	l_int|1
56.12.884	+1	)paren
56.13.885	+1	(brace
58.5.892	+4	id|line
58.a.897	+1	op_assign
58.c.899	+4	id|text
58.10.89d	+1	dot
58.11.89e	+9	id|substring
58.1a.8a7	+0	c_func
58.1a.8a7	+1	(paren
58.1b.8a8	+3	id|pos
58.1e.8ab	+1	)paren
58.1f.8ac	+1	suffix:semicolon
5a.4.8b8	+1	)brace
5a.5.8b9	+4	r_else
5a.9.8bd	+1	(brace
5c.5.8ca	+4	id|line
5c.a.8cf	+1	op_assign
5c.c.8d1	+4	id|text
5c.10.8d5	+1	dot
5c.11.8d6	+9	id|substring
5c.1a.8df	+0	c_func
5c.1a.8df	+1	(paren
5c.1b.8e0	+3	id|pos
5c.1e.8e3	+1	comma
5c.1f.8e4	+2	id|p1
5c.21.8e6	+1	)paren
5c.22.8e7	+1	suffix:semicolon
5e.5.8f4	+3	id|pos
5e.9.8f8	+1	op_assign
5e.b.8fa	+2	id|p1
5e.d.8fc	+1	op_plus
5e.e.8fd	+5	id|token
5e.13.902	+1	dot
5e.14.903	+6	m_length
5e.1c.90b	+1	suffix:semicolon
5f.4.911	+1	)brace
61.4.91c	+5	id|lines
61.9.921	+1	dot
61.a.922	+3	id|add
61.d.925	+0	c_func
61.d.925	+1	(paren
61.f.927	+6	id|indent
61.16.92e	+1	op_plus
61.18.930	+4	id|line
61.1d.935	+1	)paren
61.1e.936	+1	suffix:semicolon
63.4.941	+2	r_if
63.7.944	+0	c_cond
63.7.944	+1	(paren
63.9.946	+2	id|p1
63.c.949	+2	op_eq
63.10.94d	+1	l_int|1
63.12.94f	+1	)paren
63.13.950	+1	(brace
65.5.95d	+5	r_break
65.a.962	+1	suffix:semicolon
66.4.968	+1	)brace
67.3.96d	+1	)brace
69.3.976	+6	r_return
69.b.97e	+5	id|lines
69.12.985	+1	suffix:semicolon
6a.2.989	+1	)brace
6a.3.98a	+0	)def_block
6c.10.99e	+0	(def_block
6c.10.99e	+6	id|String
6c.17.9a5	+13	id|convertListToString
6c.2a.9b8	+0	c_func
6c.2a.9b8	+1	(paren
6c.2b.9b9	+4	id|List
6c.30.9be	+4	id|list
6c.34.9c2	+1	)paren
6c.36.9c4	+1	(brace
6e.4.9cf	+c	id|StringBuffer
6e.11.9dc	+6	id|result
6e.18.9e3	+1	op_assign
6e.1a.9e5	+3	r_new
6e.1e.9e9	+c	id|StringBuffer
6e.2a.9f5	+0	c_func
6e.2a.9f5	+1	(paren
6e.2b.9f6	+1	)paren
6e.2c.9f7	+1	suffix:semicolon
6f.4.9fd	+6	id|String
6f.b.a04	+9	id|separator
6f.15.a0e	+1	op_assign
6f.17.a10	+2	l_string|&quot;&quot;
6f.19.a12	+1	suffix:semicolon
70.4.a18	+8	id|Iterator
70.d.a21	+4	id|iter
70.12.a26	+1	op_assign
70.14.a28	+4	id|list
70.18.a2c	+1	dot
70.19.a2d	+8	m_iterator
70.21.a35	+0	c_func
70.21.a35	+1	(paren
70.22.a36	+1	)paren
70.23.a37	+1	suffix:semicolon
71.4.a3d	+5	r_while
71.9.a42	+0	c_loop
71.9.a42	+1	(paren
71.a.a43	+4	id|iter
71.e.a47	+1	dot
71.f.a48	+7	m_hasNext
71.16.a4f	+0	c_func
71.16.a4f	+1	(paren
71.17.a50	+1	)paren
71.18.a51	+1	)paren
71.1a.a53	+1	(brace
72.6.a5b	+6	id|String
72.d.a62	+4	id|line
72.12.a67	+1	op_assign
72.14.a69	+4	id|iter
72.18.a6d	+1	dot
72.19.a6e	+4	m_next
72.1d.a72	+0	c_func
72.1d.a72	+1	(paren
72.1e.a73	+1	)paren
72.1f.a74	+1	dot
72.20.a75	+8	m_toString
72.28.a7d	+0	c_func
72.28.a7d	+1	(paren
72.29.a7e	+1	)paren
72.2a.a7f	+1	suffix:semicolon
73.6.a87	+6	id|result
73.c.a8d	+1	dot
73.d.a8e	+6	id|append
73.13.a94	+0	c_func
73.13.a94	+1	(paren
73.14.a95	+9	id|separator
73.1d.a9e	+1	)paren
73.1e.a9f	+1	suffix:semicolon
74.6.aa7	+6	id|result
74.c.aad	+1	dot
74.d.aae	+6	id|append
74.13.ab4	+0	c_func
74.13.ab4	+1	(paren
74.14.ab5	+4	id|line
74.18.ab9	+1	)paren
74.19.aba	+1	suffix:semicolon
75.6.ac2	+9	id|separator
75.10.acc	+1	op_assign
75.12.ace	+4	l_string|&quot;&bslash;n&quot;
75.16.ad2	+1	suffix:semicolon
76.4.ad8	+1	)brace
78.4.ae3	+6	r_return
78.b.aea	+6	id|result
78.11.af0	+1	dot
78.12.af1	+8	m_toString
78.1a.af9	+0	c_func
78.1a.af9	+1	(paren
78.1b.afa	+1	)paren
78.1c.afb	+1	suffix:semicolon
79.2.aff	+1	)brace
79.3.b00	+0	)def_block
7b.10.b14	+0	(def_block
7b.10.b14	+6	id|String
7c.2.b1d	+12	id|convertHTMLToText2
7c.14.b2f	+0	c_func
7c.14.b2f	+1	(paren
7d.3.b34	+6	id|String
7d.b.b3c	+7	id|content
7d.13.b44	+1	)paren
7e.2.b48	+1	(brace
7f.3.b4d	+3	r_int
7f.7.b51	+3	id|pos
7f.b.b55	+1	op_assign
7f.d.b57	+1	l_int|0
7f.e.b58	+1	suffix:semicolon
81.3.b5f	+6	id|String
81.a.b66	+3	id|res
81.e.b6a	+1	op_assign
81.10.b6c	+2	l_string|&quot;&quot;
81.12.b6e	+1	suffix:semicolon
83.3.b78	+7	id|content
83.b.b80	+1	op_assign
83.d.b82	+e	id|removeTagPairs
83.1b.b90	+0	c_func
83.1b.b90	+1	(paren
83.1d.b92	+7	id|content
83.24.b99	+1	comma
83.26.b9b	+8	l_string|&quot;script&quot;
83.2f.ba4	+1	)paren
83.30.ba5	+1	suffix:semicolon
85.3.bae	+7	id|content
85.b.bb6	+1	op_assign
85.d.bb8	+7	id|content
85.14.bbf	+1	dot
85.15.bc0	+a	id|replaceAll
85.1f.bca	+0	c_func
85.1f.bca	+1	(paren
85.21.bcc	+8	l_string|&quot;&amp;nbsp;&quot;
85.29.bd4	+1	comma
85.2b.bd6	+3	l_string|&quot; &quot;
85.2f.bda	+1	)paren
85.30.bdb	+1	suffix:semicolon
87.3.be2	+7	id|content
87.b.bea	+1	op_assign
87.d.bec	+7	id|content
87.14.bf3	+1	dot
87.15.bf4	+a	id|replaceAll
87.1f.bfe	+0	c_func
87.1f.bfe	+1	(paren
87.21.c00	+8	l_string|&quot;[&bslash;&bslash;s]+&quot;
87.29.c08	+1	comma
87.2b.c0a	+3	l_string|&quot; &quot;
87.2f.c0e	+1	)paren
87.30.c0f	+1	suffix:semicolon
89.3.c16	+5	r_while
89.8.c1b	+0	c_loop
89.8.c1b	+1	(paren
89.9.c1c	+4	l_bool|true
89.d.c20	+1	)paren
89.e.c21	+1	(brace
8b.4.c2c	+3	r_int
8b.8.c30	+2	id|p1
8b.b.c33	+1	op_assign
8b.d.c35	+7	id|content
8b.14.c3c	+1	dot
8b.15.c3d	+7	id|indexOf
8b.1c.c44	+0	c_func
8b.1c.c44	+1	(paren
8b.1e.c46	+3	l_string|&quot;&lt;&quot;
8b.21.c49	+1	comma
8b.24.c4c	+3	id|pos
8b.28.c50	+1	)paren
8b.29.c51	+1	suffix:semicolon
8d.4.c5c	+2	r_if
8d.7.c5f	+0	c_cond
8d.7.c5f	+1	(paren
8d.9.c61	+2	id|p1
8d.c.c64	+2	op_eq
8d.10.c68	+1	l_int|1
8d.12.c6a	+1	)paren
8d.13.c6b	+1	(brace
8f.5.c78	+3	id|res
8f.9.c7c	+2	op_add_assign
8f.c.c7f	+7	id|content
8f.13.c86	+1	dot
8f.14.c87	+9	id|substring
8f.1d.c90	+0	c_func
8f.1d.c90	+1	(paren
8f.1e.c91	+3	id|pos
8f.21.c94	+1	)paren
8f.22.c95	+1	suffix:semicolon
91.5.ca2	+5	r_break
91.a.ca7	+1	suffix:semicolon
92.4.cad	+1	)brace
94.4.cb8	+3	r_int
94.8.cbc	+2	id|p2
94.b.cbf	+1	op_assign
94.d.cc1	+7	id|content
94.14.cc8	+1	dot
94.15.cc9	+7	id|indexOf
94.1c.cd0	+0	c_func
94.1c.cd0	+1	(paren
94.1e.cd2	+3	l_string|&quot;&gt;&quot;
94.21.cd5	+1	comma
94.23.cd7	+2	id|p1
94.26.cda	+1	)paren
94.27.cdb	+1	suffix:semicolon
96.4.ce6	+2	r_if
96.7.ce9	+0	c_cond
96.7.ce9	+1	(paren
96.9.ceb	+2	id|p2
96.c.cee	+2	op_eq
96.10.cf2	+1	l_int|1
96.12.cf4	+1	)paren
96.13.cf5	+1	(brace
98.5.d02	+3	id|res
98.9.d06	+2	op_add_assign
98.c.d09	+7	id|content
98.13.d10	+1	dot
98.14.d11	+9	id|substring
98.1d.d1a	+0	c_func
98.1d.d1a	+1	(paren
98.1e.d1b	+3	id|pos
98.21.d1e	+1	)paren
98.22.d1f	+1	suffix:semicolon
9a.5.d2c	+5	r_break
9a.a.d31	+1	suffix:semicolon
9b.4.d37	+1	)brace
9d.4.d3f	+6	id|String
9d.b.d46	+3	id|tag
9d.f.d4a	+1	op_assign
9d.11.d4c	+7	id|content
9d.18.d53	+1	dot
9d.19.d54	+9	id|substring
9d.22.d5d	+0	c_func
9d.22.d5d	+1	(paren
9d.23.d5e	+2	id|p1
9d.25.d60	+1	op_plus
9d.26.d61	+1	l_int|1
9d.27.d62	+1	comma
9d.28.d63	+2	id|p2
9d.2a.d65	+1	)paren
9d.2b.d66	+1	dot
9d.2c.d67	+b	id|toLowerCase
9d.37.d72	+0	c_func
9d.37.d72	+1	(paren
9d.38.d73	+1	)paren
9d.39.d74	+1	suffix:semicolon
9f.4.d80	+3	id|res
9f.8.d84	+2	op_add_assign
9f.b.d87	+7	id|content
9f.12.d8e	+1	dot
9f.13.d8f	+9	id|substring
9f.1c.d98	+0	c_func
9f.1c.d98	+1	(paren
9f.1d.d99	+3	id|pos
9f.20.d9c	+1	comma
9f.21.d9d	+2	id|p1
9f.23.d9f	+1	)paren
9f.24.da0	+1	suffix:semicolon
a1.4.dab	+2	r_if
a1.7.dae	+0	c_cond
a1.7.dae	+1	(paren
a1.9.db0	+3	id|tag
a1.c.db3	+1	dot
a1.d.db4	+6	m_equals
a1.13.dba	+0	c_func
a1.13.dba	+1	(paren
a1.14.dbb	+3	l_string|&quot;p&quot;
a1.17.dbe	+1	)paren
a1.19.dc0	+2	op_logical_or
a1.1c.dc3	+3	id|tag
a1.1f.dc6	+1	dot
a1.20.dc7	+6	m_equals
a1.26.dcd	+0	c_func
a1.26.dcd	+1	(paren
a1.27.dce	+4	l_string|&quot;br&quot;
a1.2b.dd2	+1	)paren
a1.2c.dd3	+1	)paren
a1.2d.dd4	+1	(brace
a3.5.de1	+2	r_if
a3.8.de4	+0	c_cond
a3.8.de4	+1	(paren
a3.a.de6	+3	id|res
a3.d.de9	+1	dot
a3.e.dea	+6	m_length
a3.17.df3	+1	OG
a3.19.df5	+1	l_int|0
a3.1b.df7	+2	op_logical_and
a3.1e.dfa	+3	id|res
a3.21.dfd	+1	dot
a3.22.dfe	+6	m_charAt
a3.28.e04	+0	c_func
a3.28.e04	+1	(paren
a3.29.e05	+3	id|res
a3.2c.e08	+1	dot
a3.2d.e09	+6	m_length
a3.36.e12	+1	l_int|1
a3.37.e13	+1	)paren
a3.39.e15	+2	op_ne
a3.3c.e18	+4	l_char|&squot;&bslash;n&squot;
a3.41.e1d	+1	)paren
a3.42.e1e	+1	(brace
a5.6.e2c	+3	id|res
a5.a.e30	+2	op_add_assign
a5.d.e33	+4	l_string|&quot;&bslash;n&quot;
a5.11.e37	+1	suffix:semicolon
a6.5.e3e	+1	)brace
a7.4.e44	+1	)brace
a9.4.e4e	+3	id|pos
a9.8.e52	+1	op_assign
a9.a.e54	+2	id|p2
a9.c.e56	+1	op_plus
a9.d.e57	+1	l_int|1
a9.e.e58	+1	suffix:semicolon
aa.3.e5d	+1	)brace
ac.3.e66	+3	id|res
ac.7.e6a	+1	op_assign
ac.9.e6c	+3	id|res
ac.c.e6f	+1	dot
ac.d.e70	+a	id|replaceAll
ac.17.e7a	+0	c_func
ac.17.e7a	+1	(paren
ac.19.e7c	+14	l_string|&quot;[ &bslash;&bslash;t&bslash;&bslash;x0B&bslash;&bslash;f&bslash;&bslash;r]+&quot;
ac.2d.e90	+1	comma
ac.2f.e92	+3	l_string|&quot; &quot;
ac.33.e96	+1	)paren
ac.34.e97	+1	suffix:semicolon
ad.3.e9c	+3	id|res
ad.7.ea0	+1	op_assign
ad.9.ea2	+3	id|res
ad.c.ea5	+1	dot
ad.d.ea6	+a	id|replaceAll
ad.17.eb0	+0	c_func
ad.17.eb0	+1	(paren
ad.19.eb2	+17	l_string|&quot;[ &bslash;&bslash;t&bslash;&bslash;x0B&bslash;&bslash;f&bslash;&bslash;r]+&bslash;&bslash;n&quot;
ad.30.ec9	+1	comma
ad.32.ecb	+4	l_string|&quot;&bslash;n&quot;
ad.37.ed0	+1	)paren
ad.38.ed1	+1	suffix:semicolon
ae.3.ed6	+3	id|res
ae.7.eda	+1	op_assign
ae.9.edc	+3	id|res
ae.c.edf	+1	dot
ae.d.ee0	+a	id|replaceAll
ae.17.eea	+0	c_func
ae.17.eea	+1	(paren
ae.19.eec	+17	l_string|&quot;&bslash;&bslash;n[ &bslash;&bslash;t&bslash;&bslash;x0B&bslash;&bslash;f&bslash;&bslash;r]+&quot;
ae.30.f03	+1	comma
ae.32.f05	+4	l_string|&quot;&bslash;n&quot;
ae.37.f0a	+1	)paren
ae.38.f0b	+1	suffix:semicolon
b0.3.f14	+2	r_if
b0.6.f17	+0	c_cond
b0.6.f17	+1	(paren
b0.8.f19	+3	id|res
b0.b.f1c	+1	dot
b0.c.f1d	+6	m_length
b0.15.f26	+1	OG
b0.17.f28	+1	l_int|0
b0.19.f2a	+2	op_logical_and
b0.1c.f2d	+9	id|Character
b0.25.f36	+1	dot
b0.26.f37	+c	id|isWhitespace
b0.32.f43	+0	c_func
b0.32.f43	+1	(paren
b0.33.f44	+3	id|res
b0.36.f47	+1	dot
b0.37.f48	+6	m_charAt
b0.3d.f4e	+0	c_func
b0.3d.f4e	+1	(paren
b0.3e.f4f	+1	l_int|0
b0.3f.f50	+1	)paren
b0.40.f51	+1	)paren
b0.41.f52	+1	)paren
b0.42.f53	+1	(brace
b2.4.f5e	+3	id|res
b2.8.f62	+1	op_assign
b2.a.f64	+3	id|res
b2.d.f67	+1	dot
b2.e.f68	+9	id|substring
b2.17.f71	+0	c_func
b2.17.f71	+1	(paren
b2.18.f72	+1	l_int|1
b2.19.f73	+1	)paren
b2.1a.f74	+1	suffix:semicolon
b3.3.f79	+1	)brace
b5.3.f82	+6	r_return
b5.b.f8a	+3	id|res
b5.10.f8f	+1	suffix:semicolon
b6.2.f93	+1	)brace
b6.3.f94	+0	)def_block
b8.10.fa8	+0	(def_block
b8.10.fa8	+6	id|String
b9.2.fb1	+13	id|splitWithLineLength
b9.15.fc4	+0	c_func
b9.15.fc4	+1	(paren
ba.3.fc9	+6	id|String
ba.b.fd1	+3	id|str
ba.e.fd4	+1	comma
bb.3.fd9	+3	r_int
bb.9.fdf	+6	m_length
bb.10.fe6	+1	)paren
bc.2.fea	+1	(brace
bd.3.fef	+6	id|String
bd.a.ff6	+3	id|res
bd.e.ffa	+1	op_assign
bd.10.ffc	+2	l_string|&quot;&quot;
bd.12.ffe	+1	suffix:semicolon
bf.3.1007	+f	id|StringTokenizer
bf.13.1017	+3	id|tok
bf.17.101b	+1	op_assign
bf.19.101d	+3	r_new
bf.1d.1021	+f	id|StringTokenizer
bf.2c.1030	+0	c_func
bf.2c.1030	+1	(paren
bf.2d.1031	+3	id|str
bf.30.1034	+1	comma
bf.32.1036	+4	l_string|&quot;&bslash;n&quot;
bf.36.103a	+1	)paren
bf.37.103b	+1	suffix:semicolon
c1.3.1044	+5	r_while
c1.8.1049	+0	c_loop
c1.8.1049	+1	(paren
c1.a.104b	+3	id|tok
c1.d.104e	+1	dot
c1.e.104f	+d	id|hasMoreTokens
c1.1b.105c	+0	c_func
c1.1b.105c	+1	(paren
c1.1c.105d	+1	)paren
c1.1d.105e	+1	)paren
c1.1e.105f	+1	(brace
c3.4.106a	+6	id|String
c3.b.1071	+4	id|line
c3.10.1076	+1	op_assign
c3.12.1078	+3	id|tok
c3.15.107b	+1	dot
c3.16.107c	+9	id|nextToken
c3.1f.1085	+0	c_func
c3.1f.1085	+1	(paren
c3.20.1086	+1	)paren
c3.21.1087	+1	suffix:semicolon
c5.4.1092	+5	r_while
c5.9.1097	+0	c_loop
c5.9.1097	+1	(paren
c5.b.1099	+4	id|line
c5.f.109d	+1	dot
c5.10.109e	+6	m_length
c5.19.10a7	+1	OG
c5.1b.10a9	+6	m_length
c5.22.10b0	+1	)paren
c5.23.10b1	+1	(brace
c7.5.10bd	+2	r_if
c7.8.10c0	+0	c_cond
c7.8.10c0	+1	(paren
c7.a.10c2	+3	id|res
c7.d.10c5	+1	dot
c7.e.10c6	+6	m_length
c7.17.10cf	+1	OG
c7.19.10d1	+1	l_int|0
c7.1b.10d3	+1	)paren
c7.1c.10d4	+1	(brace
c9.6.10e3	+3	id|res
c9.a.10e7	+2	op_add_assign
c9.d.10ea	+4	l_string|&quot;&bslash;n&quot;
c9.11.10ee	+1	suffix:semicolon
ca.5.10f5	+1	)brace
cc.5.10ff	+7	r_boolean
cc.d.1107	+4	id|done
cc.12.110c	+1	op_assign
cc.14.110e	+5	l_bool|false
cc.19.1113	+1	suffix:semicolon
ce.5.1120	+3	r_for
ce.9.1124	+0	c_loop
ce.9.1124	+1	(paren
ce.a.1125	+3	r_int
ce.e.1129	+1	id|i
ce.f.112a	+1	op_assign
ce.10.112b	+6	m_length
ce.17.1132	+1	l_int|1
ce.18.1133	+1	suffix:semicolon
ce.19.1134	+1	id|i
ce.1a.1135	+2	op_ge
ce.1c.1137	+1	l_int|0
ce.1d.1138	+1	suffix:semicolon
ce.1e.1139	+1	id|i
ce.1f.113a	+2	op_decrement
ce.21.113c	+1	)paren
ce.22.113d	+1	(brace
d0.6.114c	+2	r_if
d0.9.114f	+0	c_cond
d0.9.114f	+1	(paren
d0.b.1151	+9	id|Character
d0.14.115a	+1	dot
d0.15.115b	+c	id|isWhitespace
d0.21.1167	+0	c_func
d0.21.1167	+1	(paren
d0.23.1169	+4	id|line
d0.27.116d	+1	dot
d0.28.116e	+6	m_charAt
d0.2e.1174	+0	c_func
d0.2e.1174	+1	(paren
d0.2f.1175	+1	id|i
d0.30.1176	+1	)paren
d0.31.1177	+1	)paren
d0.32.1178	+1	)paren
d0.33.1179	+1	(brace
d2.7.118a	+4	id|done
d2.c.118f	+1	op_assign
d2.e.1191	+4	l_bool|true
d2.12.1195	+1	suffix:semicolon
d4.7.11a4	+3	id|res
d4.b.11a8	+2	op_add_assign
d4.e.11ab	+4	id|line
d4.12.11af	+1	dot
d4.13.11b0	+9	id|substring
d4.1c.11b9	+0	c_func
d4.1c.11b9	+1	(paren
d4.1d.11ba	+1	l_int|0
d4.1e.11bb	+1	comma
d4.1f.11bc	+1	id|i
d4.20.11bd	+1	)paren
d4.21.11be	+1	suffix:semicolon
d6.7.11cf	+4	id|line
d6.c.11d4	+1	op_assign
d6.e.11d6	+4	id|line
d6.12.11da	+1	dot
d6.13.11db	+9	id|substring
d6.1c.11e4	+0	c_func
d6.1c.11e4	+1	(paren
d6.1d.11e5	+1	id|i
d6.1e.11e6	+1	op_plus
d6.1f.11e7	+1	l_int|1
d6.20.11e8	+1	)paren
d6.21.11e9	+1	suffix:semicolon
d8.7.11fa	+5	r_break
d8.c.11ff	+1	suffix:semicolon
d9.6.1207	+1	)brace
da.5.120e	+1	)brace
dc.5.121b	+2	r_if
dc.8.121e	+0	c_cond
dc.8.121e	+1	(paren
dc.a.1220	+1	op_logical_neg
dc.b.1221	+4	id|done
dc.10.1226	+1	)paren
dc.11.1227	+1	(brace
de.6.1236	+3	id|res
de.a.123a	+2	op_add_assign
de.d.123d	+4	id|line
de.11.1241	+1	dot
de.12.1242	+9	id|substring
de.1b.124b	+0	c_func
de.1b.124b	+1	(paren
de.1c.124c	+1	l_int|0
de.1d.124d	+1	comma
de.1e.124e	+6	m_length
de.24.1254	+1	)paren
de.25.1255	+1	suffix:semicolon
e0.6.1264	+4	id|line
e0.b.1269	+1	op_assign
e0.d.126b	+4	id|line
e0.11.126f	+1	dot
e0.12.1270	+9	id|substring
e0.1b.1279	+0	c_func
e0.1b.1279	+1	(paren
e0.1d.127b	+6	m_length
e0.24.1282	+1	)paren
e0.25.1283	+1	suffix:semicolon
e1.5.128a	+1	)brace
e2.4.1290	+1	)brace
e4.4.129a	+2	r_if
e4.7.129d	+0	c_cond
e4.7.129d	+1	(paren
e4.9.129f	+3	id|res
e4.c.12a2	+1	dot
e4.d.12a3	+6	m_length
e4.16.12ac	+1	OG
e4.18.12ae	+1	l_int|0
e4.1a.12b0	+2	op_logical_and
e4.1d.12b3	+4	id|line
e4.21.12b7	+1	dot
e4.22.12b8	+6	m_length
e4.2b.12c1	+1	OG
e4.2d.12c3	+1	l_int|0
e4.2f.12c5	+1	)paren
e4.30.12c6	+1	(brace
e6.5.12d3	+3	id|res
e6.9.12d7	+2	op_add_assign
e6.c.12da	+4	l_string|&quot;&bslash;n&quot;
e6.10.12de	+1	suffix:semicolon
e8.5.12e7	+3	id|res
e8.9.12eb	+2	op_add_assign
e8.c.12ee	+4	id|line
e8.10.12f2	+1	suffix:semicolon
e9.4.12f8	+1	)brace
ea.3.12fd	+1	)brace
ec.3.1306	+6	r_return
ec.b.130e	+3	id|res
ec.10.1313	+1	suffix:semicolon
ed.2.1317	+1	)brace
ed.3.1318	+0	)def_block
ef.10.132c	+0	(def_block
ef.10.132c	+6	id|String
f0.2.1335	+e	id|removeTagPairs
f0.10.1343	+0	c_func
f0.10.1343	+1	(paren
f1.3.1348	+6	id|String
f1.a.134f	+7	id|content
f1.11.1356	+1	comma
f2.3.135b	+6	id|String
f2.a.1362	+8	id|tag_name
f2.13.136b	+1	)paren
f3.2.136f	+1	(brace
f4.3.1374	+8	id|tag_name
f4.c.137d	+1	op_assign
f4.e.137f	+8	id|tag_name
f4.16.1387	+1	dot
f4.17.1388	+b	id|toLowerCase
f4.22.1393	+0	c_func
f4.22.1393	+1	(paren
f4.23.1394	+1	)paren
f4.24.1395	+1	suffix:semicolon
f6.3.139e	+6	id|String
f6.a.13a5	+a	id|lc_content
f6.15.13b0	+1	op_assign
f6.17.13b2	+7	id|content
f6.1e.13b9	+1	dot
f6.1f.13ba	+b	id|toLowerCase
f6.2a.13c5	+0	c_func
f6.2a.13c5	+1	(paren
f6.2b.13c6	+1	)paren
f6.2c.13c7	+1	suffix:semicolon
f8.3.13d0	+3	r_int
f8.7.13d4	+3	id|pos
f8.b.13d8	+1	op_assign
f8.d.13da	+1	l_int|0
f8.e.13db	+1	suffix:semicolon
fa.3.13e2	+6	id|String
fa.a.13e9	+3	id|res
fa.e.13ed	+1	op_assign
fa.10.13ef	+2	l_string|&quot;&quot;
fa.12.13f1	+1	suffix:semicolon
fc.3.13fa	+3	r_int
fc.7.13fe	+5	id|level
fc.f.1406	+1	op_assign
fc.11.1408	+1	l_int|0
fc.12.1409	+1	suffix:semicolon
fd.3.140e	+3	r_int
fd.7.1412	+9	id|start_pos
fd.11.141c	+1	op_assign
fd.14.141f	+1	l_int|1
fd.15.1420	+1	suffix:semicolon
ff.3.1429	+5	r_while
ff.8.142e	+0	c_loop
ff.8.142e	+1	(paren
ff.9.142f	+4	l_bool|true
ff.d.1433	+1	)paren
ff.e.1434	+1	(brace
101.4.143f	+3	r_int
101.8.1443	+f	id|start_tag_start
101.18.1453	+1	op_assign
101.1a.1455	+a	id|lc_content
101.24.145f	+1	dot
101.25.1460	+7	id|indexOf
101.2c.1467	+0	c_func
101.2c.1467	+1	(paren
101.2e.1469	+3	l_string|&quot;&lt;&quot;
101.32.146d	+1	op_plus
101.34.146f	+8	id|tag_name
101.3c.1477	+1	comma
101.3f.147a	+3	id|pos
101.43.147e	+1	)paren
101.44.147f	+1	suffix:semicolon
102.4.1485	+3	r_int
102.8.1489	+d	id|end_tag_start
102.16.1497	+1	op_assign
102.18.1499	+a	id|lc_content
102.22.14a3	+1	dot
102.23.14a4	+7	id|indexOf
102.2a.14ab	+0	c_func
102.2a.14ab	+1	(paren
102.2c.14ad	+4	l_string|&quot;&lt;/&quot;
102.31.14b2	+1	op_plus
102.33.14b4	+8	id|tag_name
102.3b.14bc	+1	comma
102.3d.14be	+3	id|pos
102.41.14c2	+1	)paren
102.42.14c3	+1	suffix:semicolon
104.4.14ce	+2	r_if
104.7.14d1	+0	c_cond
104.7.14d1	+1	(paren
104.9.14d3	+5	id|level
104.f.14d9	+2	op_eq
104.12.14dc	+1	l_int|0
104.14.14de	+1	)paren
104.15.14df	+1	(brace
106.5.14ec	+2	r_if
106.8.14ef	+0	c_cond
106.8.14ef	+1	(paren
106.a.14f1	+f	id|start_tag_start
106.1a.1501	+2	op_eq
106.1e.1505	+1	l_int|1
106.20.1507	+1	)paren
106.21.1508	+1	(brace
108.6.1517	+3	id|res
108.a.151b	+2	op_add_assign
108.d.151e	+7	id|content
108.14.1525	+1	dot
108.15.1526	+9	id|substring
108.1e.152f	+0	c_func
108.1e.152f	+1	(paren
108.1f.1530	+3	id|pos
108.22.1533	+1	)paren
108.23.1534	+1	suffix:semicolon
10a.6.153e	+5	r_break
10a.b.1543	+1	suffix:semicolon
10b.5.154a	+1	)brace
10d.5.1557	+3	id|res
10d.9.155b	+2	op_add_assign
10d.c.155e	+7	id|content
10d.13.1565	+1	dot
10d.14.1566	+9	id|substring
10d.1d.156f	+0	c_func
10d.1d.156f	+1	(paren
10d.1e.1570	+3	id|pos
10d.21.1573	+1	comma
10d.22.1574	+f	id|start_tag_start
10d.31.1583	+1	)paren
10d.32.1584	+1	suffix:semicolon
10f.5.1593	+9	id|start_pos
10f.f.159d	+1	op_assign
10f.11.159f	+f	id|start_tag_start
10f.20.15ae	+1	suffix:semicolon
111.5.15bb	+5	id|level
111.b.15c1	+1	op_assign
111.d.15c3	+1	l_int|1
111.e.15c4	+1	suffix:semicolon
113.5.15d1	+3	id|pos
113.a.15d6	+1	op_assign
113.c.15d8	+9	id|start_pos
113.15.15e1	+1	op_plus
113.16.15e2	+1	l_int|1
113.17.15e3	+1	suffix:semicolon
115.4.15ef	+1	)brace
115.5.15f0	+4	r_else
115.9.15f4	+1	(brace
117.5.1601	+2	r_if
117.8.1604	+0	c_cond
117.8.1604	+1	(paren
117.a.1606	+d	id|end_tag_start
117.18.1614	+2	op_eq
117.1c.1618	+1	l_int|1
117.1e.161a	+1	)paren
117.1f.161b	+1	(brace
119.6.162a	+3	id|res
119.a.162e	+2	op_add_assign
119.d.1631	+7	id|content
119.14.1638	+1	dot
119.15.1639	+9	id|substring
119.1e.1642	+0	c_func
119.1e.1642	+1	(paren
119.1f.1643	+3	id|pos
119.22.1646	+1	)paren
119.23.1647	+1	suffix:semicolon
11b.6.1651	+5	r_break
11b.b.1656	+1	suffix:semicolon
11c.5.165d	+1	)brace
11e.5.166a	+2	r_if
11e.8.166d	+0	c_cond
11e.8.166d	+1	(paren
11e.a.166f	+f	id|start_tag_start
11e.1a.167f	+2	op_eq
11e.1e.1683	+1	l_int|1
11e.20.1685	+2	op_logical_or
11e.23.1688	+d	id|end_tag_start
11e.31.1696	+1	OL
11e.33.1698	+f	id|start_tag_start
11e.43.16a8	+1	)paren
11e.44.16a9	+1	(brace
120.6.16b8	+5	id|level
120.b.16bd	+2	op_decrement
120.d.16bf	+1	suffix:semicolon
122.6.16ce	+3	r_int
122.a.16d2	+7	id|end_end
122.12.16da	+1	op_assign
122.14.16dc	+a	id|lc_content
122.1e.16e6	+1	dot
122.1f.16e7	+7	id|indexOf
122.26.16ee	+0	c_func
122.26.16ee	+1	(paren
122.28.16f0	+3	l_char|&squot;&gt;&squot;
122.2b.16f3	+1	comma
122.2d.16f5	+d	id|end_tag_start
122.3b.1703	+1	)paren
122.3c.1704	+1	suffix:semicolon
124.6.1713	+2	r_if
124.8.1715	+0	c_cond
124.8.1715	+1	(paren
124.a.1717	+7	id|end_end
124.12.171f	+2	op_eq
124.16.1723	+1	l_int|1
124.18.1725	+1	)paren
124.19.1726	+1	(brace
126.7.1737	+5	r_break
126.c.173c	+1	suffix:semicolon
127.6.1744	+1	)brace
129.6.1753	+3	id|pos
129.a.1757	+1	op_assign
129.c.1759	+7	id|end_end
129.14.1761	+1	op_plus
129.16.1763	+1	l_int|1
129.17.1764	+1	suffix:semicolon
12b.5.1772	+1	)brace
12b.6.1773	+4	r_else
12b.a.1777	+1	(brace
12d.6.1786	+2	r_if
12d.9.1789	+0	c_cond
12d.9.1789	+1	(paren
12d.b.178b	+f	id|start_tag_start
12d.1b.179b	+2	op_eq
12d.1f.179f	+1	l_int|1
12d.21.17a1	+1	)paren
12d.22.17a2	+1	(brace
12f.7.17b3	+3	id|res
12f.b.17b7	+2	op_add_assign
12f.e.17ba	+7	id|content
12f.15.17c1	+1	dot
12f.16.17c2	+9	id|substring
12f.1f.17cb	+0	c_func
12f.1f.17cb	+1	(paren
12f.20.17cc	+3	id|pos
12f.23.17cf	+1	)paren
12f.24.17d0	+1	suffix:semicolon
131.7.17db	+5	r_break
131.c.17e0	+1	suffix:semicolon
132.6.17e8	+1	)brace
134.6.17f7	+5	id|level
134.b.17fc	+2	op_increment
134.d.17fe	+1	suffix:semicolon
136.6.180d	+3	id|pos
136.a.1811	+1	op_assign
136.c.1813	+f	id|start_tag_start
136.1b.1822	+1	op_plus
136.1c.1823	+1	l_int|1
136.1d.1824	+1	suffix:semicolon
137.5.182b	+1	)brace
138.4.1831	+1	)brace
139.3.1836	+1	)brace
13b.3.1840	+6	r_return
13b.b.1848	+3	id|res
13b.10.184d	+1	suffix:semicolon
13c.2.1851	+1	)brace
13c.3.1852	+0	)def_block
13d.1.1854	+1	)brace
13d.2.1855	+0	)def_block
13e.1.1857	+0	eof
