30.8.6ce	+0	(def_block
30.8.6ce	+5	r_class
30.e.6d4	+d	id|ProgressPanel
30.5d.723	+1	(brace
36.a.76f	+0	(def_block
36.a.76f	+d	id|ProgressPanel
36.17.77c	+0	c_func
36.17.77c	+1	(paren
36.18.77d	+10	id|NewTorrentWizard
36.29.78e	+6	id|wizard
36.2f.794	+1	comma
36.31.796	+c	id|IWizardPanel
36.3e.7a3	+d	id|previousPanel
36.4b.7b0	+1	)paren
36.4d.7b2	+1	(brace
37.5.7b9	+5	id|super
37.a.7be	+0	c_func
37.a.7be	+1	(paren
37.b.7bf	+6	id|wizard
37.11.7c5	+1	comma
37.13.7c7	+d	id|previousPanel
37.20.7d4	+1	)paren
37.21.7d5	+1	suffix:semicolon
38.3.7da	+1	)brace
38.4.7db	+0	)def_block
3c.a.845	+0	(def_block
3c.a.845	+4	r_void
3c.f.84a	+4	id|show
3c.13.84e	+0	c_func
3c.13.84e	+1	(paren
3c.14.84f	+1	)paren
3c.16.851	+1	(brace
3d.5.858	+7	id|display
3d.d.860	+1	op_assign
3d.f.862	+6	id|wizard
3d.15.868	+1	dot
3d.16.869	+a	id|getDisplay
3d.20.873	+0	c_func
3d.20.873	+1	(paren
3d.21.874	+1	)paren
3d.22.875	+1	suffix:semicolon
3e.5.87c	+6	id|wizard
3e.b.882	+1	dot
3e.c.883	+8	id|setTitle
3e.14.88b	+0	c_func
3e.14.88b	+1	(paren
3e.15.88c	+2d	l_string|MessageText.getString(&quot;wizard.progresstitle&quot;)
3e.42.8b9	+1	)paren
3e.43.8ba	+1	suffix:semicolon
3f.5.8c1	+6	id|wizard
3f.b.8c7	+1	dot
3f.c.8c8	+e	id|setCurrentInfo
3f.1a.8d6	+0	c_func
3f.1a.8d6	+1	(paren
3f.1b.8d7	+2	l_string|&quot;&quot;
3f.1d.8d9	+1	)paren
3f.1e.8da	+1	suffix:semicolon
40.5.8e1	+9	id|Composite
40.f.8eb	+9	id|rootPanel
40.19.8f5	+1	op_assign
40.1b.8f7	+6	id|wizard
40.21.8fd	+1	dot
40.22.8fe	+8	id|getPanel
40.2a.906	+0	c_func
40.2a.906	+1	(paren
40.2b.907	+1	)paren
40.2c.908	+1	suffix:semicolon
41.5.90f	+a	id|GridLayout
41.10.91a	+6	id|layout
41.17.921	+1	op_assign
41.19.923	+3	r_new
41.1d.927	+a	id|GridLayout
41.27.931	+0	c_func
41.27.931	+1	(paren
41.28.932	+1	)paren
41.29.933	+1	suffix:semicolon
42.5.93a	+11	id|layout.numColumns
42.17.94c	+1	op_assign
42.19.94e	+1	l_int|1
42.1a.94f	+1	suffix:semicolon
43.5.956	+9	id|rootPanel
43.e.95f	+1	dot
43.f.960	+9	id|setLayout
43.18.969	+0	c_func
43.18.969	+1	(paren
43.19.96a	+6	id|layout
43.1f.970	+1	)paren
43.20.971	+1	suffix:semicolon
45.5.97a	+9	id|Composite
45.f.984	+5	id|panel
45.15.98a	+1	op_assign
45.17.98c	+3	r_new
45.1b.990	+9	id|Composite
45.24.999	+0	c_func
45.24.999	+1	(paren
45.25.99a	+9	id|rootPanel
45.2e.9a3	+1	comma
45.30.9a5	+8	id|SWT.NULL
45.38.9ad	+1	)paren
45.39.9ae	+1	suffix:semicolon
46.5.9b5	+8	id|GridData
46.e.9be	+8	id|gridData
46.17.9c7	+1	op_assign
46.19.9c9	+3	r_new
46.1d.9cd	+8	id|GridData
46.25.9d5	+0	c_func
46.25.9d5	+1	(paren
46.26.9d6	+1e	id|GridData.VERTICAL_ALIGN_CENTER
46.45.9f5	+1	op_or
46.47.9f7	+18	id|GridData.FILL_HORIZONTAL
46.5f.a0f	+1	)paren
46.60.a10	+1	suffix:semicolon
47.5.a17	+5	id|panel
47.a.a1c	+1	dot
47.b.a1d	+d	id|setLayoutData
47.18.a2a	+0	c_func
47.18.a2a	+1	(paren
47.19.a2b	+8	id|gridData
47.21.a33	+1	)paren
47.22.a34	+1	suffix:semicolon
48.5.a3b	+6	id|layout
48.c.a42	+1	op_assign
48.e.a44	+3	r_new
48.12.a48	+a	id|GridLayout
48.1c.a52	+0	c_func
48.1c.a52	+1	(paren
48.1d.a53	+1	)paren
48.1e.a54	+1	suffix:semicolon
49.5.a5b	+11	id|layout.numColumns
49.17.a6d	+1	op_assign
49.19.a6f	+1	l_int|1
49.1a.a70	+1	suffix:semicolon
4a.5.a77	+5	id|panel
4a.a.a7c	+1	dot
4a.b.a7d	+9	id|setLayout
4a.14.a86	+0	c_func
4a.14.a86	+1	(paren
4a.15.a87	+6	id|layout
4a.1b.a8d	+1	)paren
4a.1c.a8e	+1	suffix:semicolon
4c.5.a97	+5	id|tasks
4c.b.a9d	+1	op_assign
4c.d.a9f	+3	r_new
4c.11.aa3	+4	id|Text
4c.15.aa7	+0	c_func
4c.15.aa7	+1	(paren
4c.16.aa8	+5	id|panel
4c.1b.aad	+1	comma
4c.1d.aaf	+a	id|SWT.BORDER
4c.28.aba	+1	op_or
4c.2a.abc	+9	id|SWT.MULTI
4c.34.ac6	+1	op_or
4c.36.ac8	+d	id|SWT.READ_ONLY
4c.43.ad5	+1	)paren
4c.44.ad6	+1	suffix:semicolon
4d.5.add	+5	id|tasks
4d.a.ae2	+1	dot
4d.b.ae3	+d	id|setBackground
4d.18.af0	+0	c_func
4d.18.af0	+1	(paren
4d.19.af1	+7	id|display
4d.20.af8	+1	dot
4d.21.af9	+e	id|getSystemColor
4d.2f.b07	+0	c_func
4d.2f.b07	+1	(paren
4d.30.b08	+f	id|SWT.COLOR_WHITE
4d.3f.b17	+1	)paren
4d.40.b18	+1	)paren
4d.41.b19	+1	suffix:semicolon
4e.5.b20	+8	id|gridData
4e.e.b29	+1	op_assign
4e.10.b2b	+3	r_new
4e.14.b2f	+8	id|GridData
4e.1c.b37	+0	c_func
4e.1c.b37	+1	(paren
4e.1d.b38	+12	id|GridData.FILL_BOTH
4e.2f.b4a	+1	)paren
4e.30.b4b	+1	suffix:semicolon
4f.5.b52	+13	id|gridData.heightHint
4f.19.b66	+1	op_assign
4f.1b.b68	+3	l_int|120
4f.1e.b6b	+1	suffix:semicolon
50.5.b72	+5	id|tasks
50.a.b77	+1	dot
50.b.b78	+d	id|setLayoutData
50.18.b85	+0	c_func
50.18.b85	+1	(paren
50.19.b86	+8	id|gridData
50.21.b8e	+1	)paren
50.22.b8f	+1	suffix:semicolon
52.5.b98	+8	id|progress
52.e.ba1	+1	op_assign
52.10.ba3	+3	r_new
52.14.ba7	+b	id|ProgressBar
52.1f.bb2	+0	c_func
52.1f.bb2	+1	(paren
52.20.bb3	+5	id|panel
52.25.bb8	+1	comma
52.27.bba	+8	id|SWT.NULL
52.2f.bc2	+1	)paren
52.30.bc3	+1	suffix:semicolon
53.5.bca	+8	id|progress
53.d.bd2	+1	dot
53.e.bd3	+a	id|setMinimum
53.18.bdd	+0	c_func
53.18.bdd	+1	(paren
53.19.bde	+1	l_int|0
53.1a.bdf	+1	)paren
53.1b.be0	+1	suffix:semicolon
54.5.be7	+8	id|progress
54.d.bef	+1	dot
54.e.bf0	+a	id|setMaximum
54.18.bfa	+0	c_func
54.18.bfa	+1	(paren
54.19.bfb	+1	l_int|0
54.1a.bfc	+1	)paren
54.1b.bfd	+1	suffix:semicolon
55.5.c04	+8	id|gridData
55.e.c0d	+1	op_assign
55.10.c0f	+3	r_new
55.14.c13	+8	id|GridData
55.1c.c1b	+0	c_func
55.1c.c1b	+1	(paren
55.1d.c1c	+18	id|GridData.FILL_HORIZONTAL
55.35.c34	+1	)paren
55.36.c35	+1	suffix:semicolon
56.5.c3c	+8	id|progress
56.d.c44	+1	dot
56.e.c45	+d	id|setLayoutData
56.1b.c52	+0	c_func
56.1b.c52	+1	(paren
56.1c.c53	+8	id|gridData
56.24.c5b	+1	)paren
56.25.c5c	+1	suffix:semicolon
57.3.c61	+1	)brace
57.4.c62	+0	)def_block
5c.a.cd0	+0	(def_block
5c.a.cd0	+4	r_void
5c.f.cd5	+6	id|finish
5c.15.cdb	+0	c_func
5c.15.cdb	+1	(paren
5c.16.cdc	+1	)paren
5c.18.cde	+1	(brace
5d.5.ce5	+6	id|Thread
5d.c.cec	+1	id|t
5d.e.cee	+1	op_assign
5d.10.cf0	+0	(def_block
5d.10.cf0	+3	r_new
5d.14.cf4	+8	id|AEThread
5d.1c.cfc	+0	c_func
5d.1c.cfc	+1	(paren
5d.1d.cfd	+f	l_string|&quot;Torrent Maker&quot;
5d.2c.d0c	+1	)paren
5d.2e.d0e	+1	(brace
5e.e.d1e	+0	(def_block
5e.e.d1e	+4	r_void
5e.13.d23	+3	m_run
5e.16.d26	+0	c_func
5e.16.d26	+1	(paren
5e.17.d27	+1	)paren
5e.19.d29	+1	(brace
5f.9.d34	+b	id|makeTorrent
5f.14.d3f	+0	c_func
5f.14.d3f	+1	(paren
5f.15.d40	+1	)paren
5f.16.d41	+1	suffix:semicolon
60.7.d4a	+1	)brace
60.8.d4b	+0	)def_block
61.5.d51	+1	)brace
61.6.d52	+0	)def_block
61.6.d52	+1	suffix:semicolon
62.5.d59	+1	id|t
62.6.d5a	+1	dot
62.7.d5b	+b	id|setPriority
62.12.d66	+0	c_func
62.12.d66	+1	(paren
62.13.d67	+13	id|Thread.MIN_PRIORITY
62.26.d7a	+1	)paren
62.27.d7b	+1	suffix:semicolon
63.5.d82	+1	id|t
63.6.d83	+1	dot
63.7.d84	+9	id|setDaemon
63.10.d8d	+0	c_func
63.10.d8d	+1	(paren
63.11.d8e	+4	l_bool|true
63.15.d92	+1	)paren
63.16.d93	+1	suffix:semicolon
64.5.d9a	+1	id|t
64.6.d9b	+1	dot
64.7.d9c	+5	id|start
64.c.da1	+0	c_func
64.c.da1	+1	(paren
64.d.da2	+1	)paren
64.e.da3	+1	suffix:semicolon
65.3.da8	+1	)brace
65.4.da9	+0	)def_block
67.a.db6	+0	(def_block
67.a.db6	+4	r_void
67.f.dbb	+b	id|makeTorrent
67.1a.dc6	+0	c_func
67.1a.dc6	+1	(paren
67.1b.dc7	+1	)paren
67.1d.dc9	+1	(brace
68.4.dcf	+10	id|NewTorrentWizard
68.15.de0	+7	id|_wizard
68.1d.de8	+1	op_assign
68.1f.dea	+1	(paren
68.20.deb	+10	id|NewTorrentWizard
68.30.dfb	+1	)paren
68.31.dfc	+6	id|wizard
68.37.e02	+1	suffix:semicolon
6a.5.e0e	+2	r_if
6a.7.e10	+0	c_cond
6a.7.e10	+1	(paren
6a.8.e11	+1	op_logical_neg
6a.9.e12	+14	id|_wizard.localTracker
6a.1d.e26	+1	)paren
6a.1e.e27	+1	(brace
6b.7.e30	+c	id|TrackersUtil
6b.13.e3c	+1	dot
6b.14.e3d	+b	id|getInstance
6b.1f.e48	+0	c_func
6b.1f.e48	+1	(paren
6b.20.e49	+1	)paren
6b.21.e4a	+1	dot
6b.22.e4b	+a	id|addTracker
6b.2c.e55	+0	c_func
6b.2c.e55	+1	(paren
6b.2d.e56	+12	id|_wizard.trackerURL
6b.3f.e68	+1	)paren
6b.40.e69	+1	suffix:semicolon
6c.5.e70	+1	)brace
6e.5.e7d	+4	id|File
6e.a.e82	+1	id|f
6e.b.e83	+1	suffix:semicolon
70.5.e90	+2	r_if
70.8.e93	+0	c_cond
70.8.e93	+1	(paren
70.9.e94	+17	id|_wizard.create_from_dir
70.20.eab	+1	)paren
70.22.ead	+1	(brace
71.7.eb6	+1	id|f
71.9.eb8	+1	op_assign
71.b.eba	+3	r_new
71.f.ebe	+4	id|File
71.13.ec2	+0	c_func
71.13.ec2	+1	(paren
71.14.ec3	+15	id|_wizard.directoryPath
71.29.ed8	+1	)paren
71.2a.ed9	+1	suffix:semicolon
72.5.ee0	+1	)brace
73.5.ee7	+4	r_else
73.a.eec	+1	(brace
74.7.ef5	+1	id|f
74.9.ef7	+1	op_assign
74.b.ef9	+3	r_new
74.f.efd	+4	id|File
74.13.f01	+0	c_func
74.13.f01	+1	(paren
74.14.f02	+12	id|_wizard.singlePath
74.26.f14	+1	)paren
74.27.f15	+1	suffix:semicolon
75.5.f1c	+1	)brace
77.5.f25	+3	r_try
77.9.f29	+1	(brace
78.7.f32	+3	id|URL
78.b.f36	+3	id|url
78.f.f3a	+1	op_assign
78.11.f3c	+3	r_new
78.15.f40	+3	id|URL
78.18.f43	+0	c_func
78.18.f43	+1	(paren
78.19.f44	+12	id|_wizard.trackerURL
78.2b.f56	+1	)paren
78.2c.f57	+1	suffix:semicolon
7a.7.f68	+9	id|TOTorrent
7a.11.f72	+7	id|torrent
7a.18.f79	+1	suffix:semicolon
7c.7.f8a	+2	r_if
7c.a.f8d	+0	c_cond
7c.a.f8d	+1	(paren
7c.c.f8f	+7	id|_wizard
7c.13.f96	+1	dot
7c.14.f97	+14	id|getPieceSizeComputed
7c.28.fab	+0	c_func
7c.28.fab	+1	(paren
7c.29.fac	+1	)paren
7c.2a.fad	+1	)paren
7c.2b.fae	+1	(brace
7e.8.fc1	+7	id|torrent
7e.10.fc9	+1	op_assign
7e.12.fcb	+10	id|TOTorrentFactory
7e.22.fdb	+1	dot
7e.23.fdc	+2a	id|createFromFileOrDirWithComputedPieceLength
7e.4d.1006	+0	c_func
7e.4d.1006	+1	(paren
7f.c.1014	+1	id|f
7f.d.1015	+1	comma
7f.f.1017	+3	id|url
7f.12.101a	+1	comma
7f.14.101c	+7	id|_wizard
7f.1b.1023	+1	dot
7f.1c.1024	+c	id|getAddHashes
7f.28.1030	+0	c_func
7f.28.1030	+1	(paren
7f.29.1031	+1	)paren
7f.2a.1032	+1	comma
7f.2c.1034	+4	id|this
7f.30.1038	+1	)paren
7f.31.1039	+1	suffix:semicolon
81.7.104b	+1	)brace
81.8.104c	+4	r_else
81.c.1050	+1	(brace
82.8.105a	+7	id|torrent
82.10.1062	+1	op_assign
82.12.1064	+10	id|TOTorrentFactory
82.22.1074	+1	dot
82.23.1075	+27	id|createFromFileOrDirWithFixedPieceLength
82.4a.109c	+0	c_func
82.4a.109c	+1	(paren
83.c.10aa	+1	id|f
83.d.10ab	+1	comma
83.f.10ad	+3	id|url
83.12.10b0	+1	comma
83.14.10b2	+7	id|_wizard
83.1b.10b9	+1	dot
83.1c.10ba	+c	id|getAddHashes
83.28.10c6	+0	c_func
83.28.10c6	+1	(paren
83.29.10c7	+1	)paren
83.2a.10c8	+1	comma
83.2c.10ca	+7	id|_wizard
83.33.10d1	+1	dot
83.34.10d2	+12	id|getPieceSizeManual
83.46.10e4	+0	c_func
83.46.10e4	+1	(paren
83.47.10e5	+1	)paren
83.48.10e6	+1	comma
83.4a.10e8	+4	id|this
83.4e.10ec	+1	)paren
83.4f.10ed	+1	suffix:semicolon
84.7.10f6	+1	)brace
86.7.1107	+7	id|torrent
86.e.110e	+1	dot
86.f.110f	+a	id|setComment
86.19.1119	+0	c_func
86.19.1119	+1	(paren
86.1a.111a	+7	id|_wizard
86.21.1121	+1	dot
86.22.1122	+a	id|getComment
86.2c.112c	+0	c_func
86.2c.112c	+1	(paren
86.2d.112d	+1	)paren
86.2e.112e	+1	)paren
86.2f.112f	+1	suffix:semicolon
88.7.113b	+c	id|TorrentUtils
88.13.1147	+1	dot
88.14.1148	+19	id|setDefaultTorrentEncoding
88.2d.1161	+0	c_func
88.2d.1161	+1	(paren
88.2f.1163	+7	id|torrent
88.37.116b	+1	)paren
88.38.116c	+1	suffix:semicolon
8c.7.11d8	+4	id|File
8c.c.11dd	+8	id|save_dir
8c.14.11e5	+1	suffix:semicolon
8e.7.11f6	+2	r_if
8e.a.11f9	+0	c_cond
8e.a.11f9	+1	(paren
8e.b.11fa	+17	id|_wizard.create_from_dir
8e.22.1211	+1	)paren
8e.23.1212	+1	(brace
90.8.1225	+8	id|save_dir
90.11.122e	+1	op_assign
90.13.1230	+1	id|f
90.14.1231	+1	suffix:semicolon
92.7.1243	+1	)brace
92.8.1244	+4	r_else
92.c.1248	+1	(brace
94.8.125b	+8	id|save_dir
94.11.1264	+1	op_assign
94.13.1266	+1	id|f
94.14.1267	+1	dot
94.15.1268	+d	id|getParentFile
94.22.1275	+0	c_func
94.22.1275	+1	(paren
94.23.1276	+1	)paren
94.24.1277	+1	suffix:semicolon
95.7.1280	+1	)brace
97.7.1291	+c	id|TorrentUtils
97.13.129d	+1	dot
97.14.129e	+1c	id|setResumeDataCompletelyValid
97.30.12ba	+0	c_func
97.30.12ba	+1	(paren
97.32.12bc	+7	id|torrent
97.39.12c3	+1	comma
97.3b.12c5	+8	id|save_dir
97.43.12cd	+1	dot
97.44.12ce	+8	m_toString
97.4c.12d6	+0	c_func
97.4c.12d6	+1	(paren
97.4d.12d7	+1	)paren
97.4e.12d8	+1	)paren
97.4f.12d9	+1	suffix:semicolon
99.7.12ea	+2	r_if
99.9.12ec	+0	c_cond
99.9.12ec	+1	(paren
99.a.12ed	+17	id|_wizard.useMultiTracker
99.21.1304	+1	)paren
99.23.1306	+1	(brace
9a.e.1316	+11	id|reportCurrentTask
9a.1f.1327	+0	c_func
9a.1f.1327	+1	(paren
9a.20.1328	+28	l_string|MessageText.getString(&quot;wizard.addingmt&quot;)
9a.48.1350	+1	)paren
9a.49.1351	+1	suffix:semicolon
9b.9.135c	+c	id|TorrentUtils
9b.15.1368	+1	dot
9b.16.1369	+14	id|listToAnnounceGroups
9b.2a.137d	+0	c_func
9b.2a.137d	+1	(paren
9b.2b.137e	+1	(paren
9b.2c.137f	+1	(paren
9b.2d.1380	+10	id|NewTorrentWizard
9b.3d.1390	+1	)paren
9b.3e.1391	+6	id|wizard
9b.44.1397	+1	)paren
9b.45.1398	+1	dot
9b.46.1399	+8	id|trackers
9b.4e.13a1	+1	comma
9b.50.13a3	+7	id|torrent
9b.57.13aa	+1	)paren
9b.58.13ab	+1	suffix:semicolon
9c.8.13b5	+1	)brace
9d.c.13c3	+11	id|reportCurrentTask
9d.1d.13d4	+0	c_func
9d.1d.13d4	+1	(paren
9d.1e.13d5	+2a	l_string|MessageText.getString(&quot;wizard.savingfile&quot;)
9d.48.13ff	+1	)paren
9d.49.1400	+1	suffix:semicolon
9e.7.140f	+7	id|torrent
9e.e.1416	+1	dot
9e.f.1417	+17	id|serialiseToBEncodedFile
9e.26.142e	+0	c_func
9e.26.142e	+1	(paren
9e.27.142f	+3	r_new
9e.2b.1433	+4	id|File
9e.2f.1437	+0	c_func
9e.2f.1437	+1	(paren
9e.30.1438	+1	(paren
9e.31.1439	+1	(paren
9e.32.143a	+10	id|NewTorrentWizard
9e.42.144a	+1	)paren
9e.43.144b	+6	id|wizard
9e.49.1451	+1	)paren
9e.4a.1452	+1	dot
9e.4b.1453	+8	id|savePath
9e.53.145b	+1	)paren
9e.54.145c	+1	)paren
9e.55.145d	+1	suffix:semicolon
9f.c.146b	+11	id|reportCurrentTask
9f.1d.147c	+0	c_func
9f.1d.147c	+1	(paren
9f.1e.147d	+29	l_string|MessageText.getString(&quot;wizard.filesaved&quot;)
9f.47.14a6	+1	)paren
9f.48.14a7	+1	suffix:semicolon
a0.4.14ad	+6	id|wizard
a0.a.14b3	+1	dot
a0.b.14b4	+d	id|switchToClose
a0.18.14c1	+0	c_func
a0.18.14c1	+1	(paren
a0.19.14c2	+1	)paren
a0.1a.14c3	+1	suffix:semicolon
a1.2.14c7	+1	)brace
a2.5.14ce	+5	r_catch
a2.b.14d4	+1	(paren
a2.c.14d5	+9	id|Exception
a2.16.14df	+1	id|e
a2.17.14e0	+1	)paren
a2.19.14e2	+1	(brace
a3.7.14eb	+1	id|e
a3.8.14ec	+1	dot
a3.9.14ed	+f	id|printStackTrace
a3.18.14fc	+0	c_func
a3.18.14fc	+1	(paren
a3.19.14fd	+1	)paren
a3.1a.14fe	+1	suffix:semicolon
a4.7.1507	+11	id|reportCurrentTask
a4.18.1518	+0	c_func
a4.18.1518	+1	(paren
a4.19.1519	+2f	l_string|MessageText.getString(&quot;wizard.operationfailed&quot;)
a4.48.1548	+1	)paren
a4.49.1549	+1	suffix:semicolon
a5.7.1552	+11	id|reportCurrentTask
a5.18.1563	+0	c_func
a5.18.1563	+1	(paren
a5.19.1564	+8	id|LGLogger
a5.21.156c	+1	dot
a5.22.156d	+11	id|exceptionToString
a5.33.157e	+0	c_func
a5.33.157e	+1	(paren
a5.34.157f	+1	id|e
a5.35.1580	+1	)paren
a5.36.1581	+1	)paren
a5.37.1582	+1	suffix:semicolon
a6.4.1588	+6	id|wizard
a6.a.158e	+1	dot
a6.b.158f	+d	id|switchToClose
a6.18.159c	+0	c_func
a6.18.159c	+1	(paren
a6.19.159d	+1	)paren
a6.1a.159e	+1	suffix:semicolon
a7.5.15a5	+1	)brace
a8.3.15aa	+1	)brace
a8.4.15ab	+0	)def_block
ad.a.163c	+0	(def_block
ad.a.163c	+4	r_void
ad.f.1641	+11	id|reportCurrentTask
ad.20.1652	+0	c_func
ad.20.1652	+1	(paren
ad.27.1659	+6	id|String
ad.2e.1660	+10	id|task_description
ad.3e.1670	+1	)paren
ad.40.1672	+1	(brace
ae.5.1679	+2	r_if
ae.8.167c	+0	c_cond
ae.8.167c	+1	(paren
ae.9.167d	+7	id|display
ae.11.1685	+2	op_ne
ae.14.1688	+4	r_null
ae.19.168d	+2	op_logical_and
ae.1c.1690	+1	op_logical_neg
ae.1d.1691	+7	id|display
ae.24.1698	+1	dot
ae.25.1699	+a	id|isDisposed
ae.2f.16a3	+0	c_func
ae.2f.16a3	+1	(paren
ae.30.16a4	+1	)paren
ae.31.16a5	+1	)paren
ae.33.16a7	+1	(brace
af.7.16b0	+7	id|display
af.e.16b7	+1	dot
af.f.16b8	+9	id|asyncExec
af.18.16c1	+0	c_func
af.18.16c1	+1	(paren
af.19.16c2	+0	(def_block
af.19.16c2	+3	r_new
af.1d.16c6	+8	id|Runnable
af.25.16ce	+0	c_func
af.25.16ce	+1	(paren
af.26.16cf	+1	)paren
af.28.16d1	+1	(brace
b3.10.1734	+0	(def_block
b3.10.1734	+4	r_void
b3.15.1739	+3	m_run
b3.18.173c	+0	c_func
b3.18.173c	+1	(paren
b3.19.173d	+1	)paren
b3.1b.173f	+1	(brace
b4.b.174c	+2	r_if
b4.e.174f	+0	c_cond
b4.e.174f	+1	(paren
b4.f.1750	+5	id|tasks
b4.15.1756	+2	op_ne
b4.18.1759	+4	r_null
b4.1d.175e	+2	op_logical_and
b4.20.1761	+1	op_logical_neg
b4.21.1762	+5	id|tasks
b4.26.1767	+1	dot
b4.27.1768	+a	id|isDisposed
b4.31.1772	+0	c_func
b4.31.1772	+1	(paren
b4.32.1773	+1	)paren
b4.33.1774	+1	)paren
b4.35.1776	+1	(brace
b5.d.1785	+5	id|tasks
b5.12.178a	+1	dot
b5.13.178b	+6	id|append
b5.19.1791	+0	c_func
b5.19.1791	+1	(paren
b5.1a.1792	+10	id|task_description
b5.2b.17a3	+1	op_plus
b5.2d.17a5	+e	id|Text.DELIMITER
b5.3b.17b3	+1	)paren
b5.3c.17b4	+1	suffix:semicolon
b6.b.17c1	+1	)brace
b7.9.17cc	+1	)brace
b7.a.17cd	+0	)def_block
b8.7.17d5	+1	)brace
b8.8.17d6	+0	)def_block
b8.8.17d6	+1	)paren
b8.9.17d7	+1	suffix:semicolon
b9.5.17de	+1	)brace
ba.3.17e3	+1	)brace
ba.4.17e4	+0	)def_block
bf.a.1865	+0	(def_block
bf.a.1865	+4	r_void
bf.f.186a	+e	id|reportProgress
bf.1d.1878	+0	c_func
bf.1d.1878	+1	(paren
bf.24.187f	+3	r_int
bf.28.1883	+10	id|percent_complete
bf.38.1893	+1	)paren
bf.3a.1895	+1	(brace
c0.5.189c	+2	r_if
c0.8.189f	+0	c_cond
c0.8.189f	+1	(paren
c0.9.18a0	+7	id|display
c0.11.18a8	+2	op_ne
c0.14.18ab	+4	r_null
c0.19.18b0	+2	op_logical_and
c0.1c.18b3	+1	op_logical_neg
c0.1d.18b4	+7	id|display
c0.24.18bb	+1	dot
c0.25.18bc	+a	id|isDisposed
c0.2f.18c6	+0	c_func
c0.2f.18c6	+1	(paren
c0.30.18c7	+1	)paren
c0.31.18c8	+1	)paren
c0.33.18ca	+1	(brace
c1.7.18d3	+7	id|display
c1.e.18da	+1	dot
c1.f.18db	+9	id|asyncExec
c1.18.18e4	+0	c_func
c1.18.18e4	+1	(paren
c1.19.18e5	+0	(def_block
c1.19.18e5	+3	r_new
c1.1d.18e9	+8	id|Runnable
c1.25.18f1	+0	c_func
c1.25.18f1	+1	(paren
c1.26.18f2	+1	)paren
c1.28.18f4	+1	(brace
c5.10.1957	+0	(def_block
c5.10.1957	+4	r_void
c5.15.195c	+3	m_run
c5.18.195f	+0	c_func
c5.18.195f	+1	(paren
c5.19.1960	+1	)paren
c5.1b.1962	+1	(brace
c6.b.196f	+2	r_if
c6.e.1972	+0	c_cond
c6.e.1972	+1	(paren
c6.f.1973	+8	id|progress
c6.18.197c	+2	op_ne
c6.1b.197f	+4	r_null
c6.20.1984	+2	op_logical_and
c6.23.1987	+1	op_logical_neg
c6.24.1988	+8	id|progress
c6.2c.1990	+1	dot
c6.2d.1991	+a	id|isDisposed
c6.37.199b	+0	c_func
c6.37.199b	+1	(paren
c6.38.199c	+1	)paren
c6.39.199d	+1	)paren
c6.3b.199f	+1	(brace
c7.d.19ae	+8	id|progress
c7.15.19b6	+1	dot
c7.16.19b7	+c	id|setSelection
c7.22.19c3	+0	c_func
c7.22.19c3	+1	(paren
c7.23.19c4	+10	id|percent_complete
c7.33.19d4	+1	)paren
c7.34.19d5	+1	suffix:semicolon
c8.b.19e2	+1	)brace
ca.9.19ef	+1	)brace
ca.a.19f0	+0	)def_block
cb.7.19f8	+1	)brace
cb.8.19f9	+0	)def_block
cb.8.19f9	+1	)paren
cb.9.19fa	+1	suffix:semicolon
cc.5.1a01	+1	)brace
cd.3.1a06	+1	)brace
cd.4.1a07	+0	)def_block
cf.1.1a0b	+1	)brace
cf.2.1a0c	+0	)def_block
d0.1.1a0e	+0	eof
