25.8.4da	+0	(def_block
25.8.4da	+5	r_class
25.e.4e0	+b	id|HttpCommand
25.3e.510	+1	(brace
2d.a.5e7	+1	(brace
2f.3.622	+1	)brace
34.a.6a7	+0	(def_block
34.a.6a7	+4	r_void
34.f.6ac	+b	id|handleEvent
34.1a.6b7	+0	c_func
34.1a.6b7	+1	(paren
34.1b.6b8	+e	id|QueueElementIF
34.2a.6c7	+4	id|item
34.2e.6cb	+1	)paren
34.4d.6ea	+1	(brace
35.5.6f1	+2	r_if
35.8.6f4	+0	c_cond
35.8.6f4	+1	(paren
35.9.6f5	+6	id|logger
35.f.6fb	+1	dot
35.10.6fc	+e	id|isDebugEnabled
35.1e.70a	+0	c_func
35.1e.70a	+1	(paren
35.1f.70b	+1	)paren
35.20.70c	+1	)paren
36.7.715	+0	(brace
36.7.715	+6	id|logger
36.d.71b	+1	dot
36.e.71c	+5	id|debug
36.13.721	+0	c_func
36.13.721	+1	(paren
36.14.722	+18	l_string|&quot;HttpCommand: GOT QEL: &quot;
36.2d.73b	+1	op_plus
36.2f.73d	+4	id|item
36.33.741	+1	)paren
36.34.742	+1	suffix:semicolon
38.5.74b	+0	)brace
38.5.74b	+2	r_if
38.8.74e	+0	c_cond
38.8.74e	+1	(paren
38.9.74f	+4	id|item
38.e.754	+a	r_instanceof
38.19.75f	+b	id|httpRequest
38.24.76a	+1	)paren
38.26.76c	+1	(brace
39.7.775	+b	id|httpRequest
39.13.781	+3	id|req
39.17.785	+1	op_assign
39.19.787	+1	(paren
39.1a.788	+b	id|httpRequest
39.25.793	+1	)paren
39.27.795	+4	id|item
39.2b.799	+1	suffix:semicolon
3a.7.7a2	+2	r_if
3a.a.7a5	+0	c_cond
3a.a.7a5	+1	(paren
3a.b.7a6	+3	id|req
3a.e.7a9	+1	dot
3a.f.7aa	+a	id|getRequest
3a.19.7b4	+0	c_func
3a.19.7b4	+1	(paren
3a.1a.7b5	+1	)paren
3a.1c.7b7	+2	op_eq
3a.1f.7ba	+18	id|httpRequest.REQUEST_POST
3a.37.7d2	+1	)paren
3b.9.7dd	+0	(brace
3b.9.7dd	+7	id|Process
3b.10.7e4	+0	c_func
3b.10.7e4	+1	(paren
3b.11.7e5	+3	id|req
3b.14.7e8	+1	)paren
3b.15.7e9	+1	suffix:semicolon
3c.7.7f2	+0	)brace
3c.7.7f2	+4	r_else
3c.c.7f7	+1	(brace
3d.9.802	+2	r_if
3d.c.805	+0	c_cond
3d.c.805	+1	(paren
3d.d.806	+6	id|logger
3d.13.80c	+1	dot
3d.14.80d	+e	id|isDebugEnabled
3d.22.81b	+0	c_func
3d.22.81b	+1	(paren
3d.23.81c	+1	)paren
3d.24.81d	+1	)paren
3e.b.82a	+6	id|logger
3e.11.830	+1	dot
3e.12.831	+5	id|debug
3e.17.836	+0	c_func
3e.17.836	+1	(paren
3e.18.837	+25	l_string|&quot;HttpCommand: Got non-POST request: &quot;
3e.3e.85d	+1	op_plus
3e.40.85f	+4	id|item
3e.44.863	+1	)paren
3e.45.864	+1	suffix:semicolon
3f.7.86d	+1	)brace
40.5.874	+1	)brace
40.7.876	+4	r_else
40.c.87b	+1	(brace
41.7.884	+2	r_if
41.a.887	+0	c_cond
41.a.887	+1	(paren
41.b.888	+6	id|logger
41.11.88e	+1	dot
41.12.88f	+e	id|isDebugEnabled
41.20.89d	+0	c_func
41.20.89d	+1	(paren
41.21.89e	+1	)paren
41.22.89f	+1	)paren
42.9.8aa	+6	id|logger
42.f.8b0	+1	dot
42.10.8b1	+5	id|debug
42.15.8b6	+0	c_func
42.15.8b6	+1	(paren
42.16.8b7	+27	l_string|&quot;HttpCommand: Got unknown event type: &quot;
42.3e.8df	+1	op_plus
42.40.8e1	+4	id|item
42.44.8e5	+1	)paren
42.45.8e6	+1	suffix:semicolon
43.5.8ed	+1	)brace
45.3.8f4	+1	)brace
45.4.8f5	+0	)def_block
46.b.901	+0	(def_block
46.b.901	+4	r_void
46.10.906	+11	id|ProcessConfigVars
46.21.917	+0	c_func
46.21.917	+1	(paren
46.22.918	+b	id|httpRequest
46.2e.924	+3	id|req
46.31.927	+1	)paren
46.33.929	+1	(brace
47.5.930	+b	id|Enumeration
47.11.93c	+3	id|key
47.15.940	+1	op_assign
47.17.942	+3	id|req
47.1a.945	+1	dot
47.1b.946	+c	id|getQueryKeys
47.27.952	+0	c_func
47.27.952	+1	(paren
47.28.953	+1	)paren
47.29.954	+1	suffix:semicolon
48.5.95b	+4	id|File
48.a.960	+4	id|temp
48.e.964	+1	suffix:semicolon
49.5.96b	+5	r_while
49.b.971	+0	c_loop
49.b.971	+1	(paren
49.c.972	+3	id|key
49.f.975	+1	dot
49.10.976	+f	id|hasMoreElements
49.1f.985	+0	c_func
49.1f.985	+1	(paren
49.20.986	+1	)paren
49.21.987	+1	)paren
49.23.989	+1	(brace
4a.7.992	+6	id|String
4a.e.999	+1	id|k
4a.10.99b	+1	op_assign
4a.12.99d	+1	(paren
4a.13.99e	+6	id|String
4a.19.9a4	+1	)paren
4a.1b.9a6	+3	id|key
4a.1e.9a9	+1	dot
4a.1f.9aa	+b	id|nextElement
4a.2a.9b5	+0	c_func
4a.2a.9b5	+1	(paren
4a.2b.9b6	+1	)paren
4a.2c.9b7	+1	suffix:semicolon
4b.7.9c0	+2	r_if
4b.a.9c3	+0	c_cond
4b.a.9c3	+1	(paren
4b.b.9c4	+1	id|k
4b.c.9c5	+1	dot
4b.d.9c6	+a	id|startsWith
4b.17.9d0	+0	c_func
4b.17.9d0	+1	(paren
4b.18.9d1	+a	l_string|&quot;Options_&quot;
4b.22.9db	+1	)paren
4b.23.9dc	+1	)paren
4b.25.9de	+1	(brace
4c.9.9e9	+6	id|String
4c.10.9f0	+6	id|option
4c.17.9f7	+1	op_assign
4c.19.9f9	+1	id|k
4c.1a.9fa	+1	dot
4c.1b.9fb	+9	id|substring
4c.24.a04	+0	c_func
4c.24.a04	+1	(paren
4c.25.a05	+1	id|k
4c.26.a06	+1	dot
4c.27.a07	+7	id|indexOf
4c.2e.a0e	+0	c_func
4c.2e.a0e	+1	(paren
4c.2f.a0f	+3	l_char|&squot;_&squot;
4c.32.a12	+1	)paren
4c.34.a14	+1	op_plus
4c.36.a16	+1	l_int|1
4c.37.a17	+1	)paren
4c.38.a18	+1	suffix:semicolon
4d.9.a23	+6	id|String
4d.10.a2a	+5	id|value
4d.16.a30	+1	op_assign
4d.18.a32	+3	id|req
4d.1b.a35	+1	dot
4d.1c.a36	+8	id|getQuery
4d.24.a3e	+0	c_func
4d.24.a3e	+1	(paren
4d.25.a3f	+1	id|k
4d.26.a40	+1	)paren
4d.27.a41	+1	suffix:semicolon
4e.9.a4c	+2	r_if
4e.c.a4f	+0	c_cond
4e.c.a4f	+1	(paren
4e.d.a50	+6	id|option
4e.13.a56	+1	dot
4e.14.a57	+8	id|endsWith
4e.1c.a5f	+0	c_func
4e.1c.a5f	+1	(paren
4e.1d.a60	+c	l_string|&quot;_Directory&quot;
4e.29.a6c	+1	)paren
4e.2a.a6d	+1	)paren
4e.2c.a6f	+1	(brace
4f.b.a7c	+4	id|temp
4f.10.a81	+1	op_assign
4f.12.a83	+3	r_new
4f.16.a87	+4	id|File
4f.1a.a8b	+0	c_func
4f.1a.a8b	+1	(paren
4f.1b.a8c	+5	id|value
4f.20.a91	+1	)paren
4f.21.a92	+1	suffix:semicolon
50.b.a9f	+2	r_if
50.e.aa2	+0	c_cond
50.e.aa2	+1	(paren
50.f.aa3	+1	op_logical_neg
50.10.aa4	+4	id|temp
50.14.aa8	+1	dot
50.15.aa9	+6	id|exists
50.1b.aaf	+0	c_func
50.1b.aaf	+1	(paren
50.1c.ab0	+1	)paren
50.1d.ab1	+1	)paren
51.d.ac0	+0	(brace
51.d.ac0	+4	id|temp
51.11.ac4	+1	dot
51.12.ac5	+6	id|mkdirs
51.18.acb	+0	c_func
51.18.acb	+1	(paren
51.19.acc	+1	)paren
51.1a.acd	+1	suffix:semicolon
52.b.ada	+0	)brace
52.b.ada	+4	r_else
52.10.adf	+2	r_if
52.13.ae2	+0	c_cond
52.13.ae2	+1	(paren
52.14.ae3	+1	op_logical_neg
52.15.ae4	+4	id|temp
52.19.ae8	+1	dot
52.1a.ae9	+b	id|isDirectory
52.25.af4	+0	c_func
52.25.af4	+1	(paren
52.26.af5	+1	)paren
52.27.af6	+1	)paren
52.29.af8	+1	(brace
53.d.b07	+9	id|UI.logger
53.16.b10	+1	dot
53.17.b11	+5	id|fatal
53.1c.b16	+0	c_func
53.1c.b16	+1	(paren
53.1d.b17	+30	l_string|&quot;Configuration error. This is not a directory: &quot;
53.4e.b48	+1	op_plus
53.50.b4a	+5	id|value
53.55.b4f	+1	)paren
53.56.b50	+1	suffix:semicolon
54.d.b5f	+8	r_continue
54.15.b67	+1	suffix:semicolon
55.b.b74	+1	)brace
56.9.b7f	+1	)brace
57.9.b8a	+2	r_if
57.c.b8d	+0	c_cond
57.c.b8d	+1	(paren
57.d.b8e	+6	id|option
57.13.b94	+1	dot
57.14.b95	+9	id|substring
57.1d.b9e	+0	c_func
57.1d.b9e	+1	(paren
57.1e.b9f	+6	id|option
57.24.ba5	+1	dot
57.25.ba6	+7	id|indexOf
57.2c.bad	+0	c_func
57.2c.bad	+1	(paren
57.2d.bae	+3	l_char|&squot;_&squot;
57.30.bb1	+1	)paren
57.32.bb3	+1	op_plus
57.34.bb5	+1	l_int|1
57.35.bb6	+1	)paren
57.36.bb7	+1	dot
57.37.bb8	+a	id|startsWith
57.41.bc2	+0	c_func
57.41.bc2	+1	(paren
57.42.bc3	+3	l_string|&quot;s&quot;
57.45.bc6	+1	)paren
57.46.bc7	+1	)paren
58.b.bd4	+0	(brace
58.b.bd4	+16	id|COConfigurationManager
58.21.bea	+1	dot
58.22.beb	+c	id|setParameter
58.2e.bf7	+0	c_func
58.2e.bf7	+1	(paren
58.2f.bf8	+12	id|UI.parameterlegacy
58.41.c0a	+1	dot
58.42.c0b	+3	m_get
58.45.c0e	+0	c_func
58.45.c0e	+1	(paren
58.46.c0f	+6	id|option
58.4c.c15	+1	)paren
58.4d.c16	+1	dot
58.4e.c17	+8	m_toString
58.56.c1f	+0	c_func
58.56.c1f	+1	(paren
58.57.c20	+1	)paren
58.58.c21	+1	comma
58.5a.c23	+5	id|value
58.5f.c28	+1	)paren
58.60.c29	+1	suffix:semicolon
59.9.c34	+0	)brace
59.9.c34	+4	r_else
5a.b.c44	+0	(brace
5a.b.c44	+16	id|COConfigurationManager
5a.21.c5a	+1	dot
5a.22.c5b	+c	id|setParameter
5a.2e.c67	+0	c_func
5a.2e.c67	+1	(paren
5a.2f.c68	+12	id|UI.parameterlegacy
5a.41.c7a	+1	dot
5a.42.c7b	+3	m_get
5a.45.c7e	+0	c_func
5a.45.c7e	+1	(paren
5a.46.c7f	+6	id|option
5a.4c.c85	+1	)paren
5a.4d.c86	+1	dot
5a.4e.c87	+8	m_toString
5a.56.c8f	+0	c_func
5a.56.c8f	+1	(paren
5a.57.c90	+1	)paren
5a.58.c91	+1	comma
5a.5a.c93	+7	id|Integer
5a.61.c9a	+1	dot
5a.62.c9b	+8	id|parseInt
5a.6a.ca3	+0	c_func
5a.6a.ca3	+1	(paren
5a.6b.ca4	+5	id|value
5a.70.ca9	+1	)paren
5a.71.caa	+1	)paren
5a.72.cab	+1	suffix:semicolon
5b.7.cb4	+0	)brace
5b.7.cb4	+1	)brace
5c.5.cbb	+1	)brace
5d.5.cc2	+16	id|COConfigurationManager
5d.1b.cd8	+1	dot
5d.1c.cd9	+4	id|save
5d.20.cdd	+0	c_func
5d.20.cdd	+1	(paren
5d.21.cde	+1	)paren
5d.22.cdf	+1	suffix:semicolon
5e.5.ce6	+2	id|UI
5e.7.ce8	+1	dot
5e.8.ce9	+b	id|initLoggers
5e.13.cf4	+0	c_func
5e.13.cf4	+1	(paren
5e.14.cf5	+1	)paren
5e.15.cf6	+1	suffix:semicolon
60.3.d17	+1	)brace
60.4.d18	+0	)def_block
62.b.d26	+0	(def_block
62.b.d26	+4	r_void
62.10.d2b	+a	id|ProcessAdd
62.1a.d35	+0	c_func
62.1a.d35	+1	(paren
62.1b.d36	+b	id|httpRequest
62.27.d42	+3	id|req
62.2a.d45	+1	)paren
62.2c.d47	+1	(brace
63.5.d4e	+2	r_if
63.8.d51	+0	c_cond
63.8.d51	+1	(paren
63.9.d52	+3	id|req
63.c.d55	+1	dot
63.d.d56	+8	id|getQuery
63.15.d5e	+0	c_func
63.15.d5e	+1	(paren
63.16.d5f	+1	)paren
63.17.d60	+1	dot
63.18.d61	+b	id|containsKey
63.23.d6c	+0	c_func
63.23.d6c	+1	(paren
63.24.d6d	+d	l_string|&quot;Add_torrent&quot;
63.31.d7a	+1	)paren
63.33.d7c	+2	op_logical_and
63.36.d7f	+1	op_logical_neg
63.37.d80	+1	(paren
63.38.d81	+3	id|req
63.3b.d84	+1	dot
63.3c.d85	+8	id|getQuery
63.44.d8d	+0	c_func
63.44.d8d	+1	(paren
63.45.d8e	+d	l_string|&quot;Add_torrent&quot;
63.52.d9b	+1	)paren
63.53.d9c	+1	)paren
63.54.d9d	+1	dot
63.55.d9e	+6	m_equals
63.5b.da4	+0	c_func
63.5b.da4	+1	(paren
63.5c.da5	+2	l_string|&quot;&quot;
63.5e.da7	+1	)paren
63.5f.da8	+1	)paren
63.61.daa	+1	(brace
6d.7.1003	+18	id|TorrentDownloaderFactory
6d.1f.101b	+1	dot
6d.20.101c	+f	id|downloadManaged
6d.2f.102b	+0	c_func
6d.2f.102b	+1	(paren
6d.30.102c	+3	id|req
6d.33.102f	+1	dot
6d.34.1030	+8	id|getQuery
6d.3c.1038	+0	c_func
6d.3c.1038	+1	(paren
6d.3d.1039	+d	l_string|&quot;Add_torrent&quot;
6d.4a.1046	+1	)paren
6d.4b.1047	+1	)paren
6d.4c.1048	+1	suffix:semicolon
6e.5.104f	+1	)brace
6f.3.1054	+1	)brace
6f.4.1055	+0	)def_block
71.b.1063	+0	(def_block
71.b.1063	+4	r_void
71.10.1068	+9	id|UpdateDls
71.19.1071	+0	c_func
71.19.1071	+1	(paren
71.1a.1072	+1	)paren
71.1c.1074	+1	(brace
72.5.107b	+3	id|dls
72.8.107e	+1	dot
72.9.107f	+5	id|clear
72.e.1084	+0	c_func
72.e.1084	+1	(paren
72.f.1085	+1	)paren
72.10.1086	+1	suffix:semicolon
73.5.108d	+4	id|List
73.a.1092	+8	id|torrents
73.13.109b	+1	op_assign
73.15.109d	+a	id|UIConst.GM
73.1f.10a7	+1	dot
73.20.10a8	+13	id|getDownloadManagers
73.33.10bb	+0	c_func
73.33.10bb	+1	(paren
73.34.10bc	+1	)paren
73.35.10bd	+1	suffix:semicolon
74.5.10c4	+2	r_if
74.8.10c7	+0	c_cond
74.8.10c7	+1	(paren
74.9.10c8	+1	op_logical_neg
74.a.10c9	+8	id|torrents
74.12.10d1	+1	dot
74.13.10d2	+7	id|isEmpty
74.1a.10d9	+0	c_func
74.1a.10d9	+1	(paren
74.1b.10da	+1	)paren
74.1c.10db	+1	)paren
74.1e.10dd	+1	(brace
75.7.10e6	+8	id|Iterator
75.10.10ef	+7	id|torrent
75.18.10f7	+1	op_assign
75.1a.10f9	+8	id|torrents
75.22.1101	+1	dot
75.23.1102	+8	m_iterator
75.2b.110a	+0	c_func
75.2b.110a	+1	(paren
75.2c.110b	+1	)paren
75.2d.110c	+1	suffix:semicolon
76.7.1115	+5	r_while
76.d.111b	+0	c_loop
76.d.111b	+1	(paren
76.e.111c	+7	id|torrent
76.15.1123	+1	dot
76.16.1124	+7	m_hasNext
76.1d.112b	+0	c_func
76.1d.112b	+1	(paren
76.1e.112c	+1	)paren
76.1f.112d	+1	)paren
76.21.112f	+1	(brace
77.9.113a	+f	id|DownloadManager
77.19.114a	+2	id|dm
77.1c.114d	+1	op_assign
77.1e.114f	+1	(paren
77.1f.1150	+f	id|DownloadManager
77.2e.115f	+1	)paren
77.30.1161	+7	id|torrent
77.37.1168	+1	dot
77.38.1169	+4	m_next
77.3c.116d	+0	c_func
77.3c.116d	+1	(paren
77.3d.116e	+1	)paren
77.3e.116f	+1	suffix:semicolon
78.9.117a	+3	id|dls
78.c.117d	+1	dot
78.d.117e	+3	id|put
78.10.1181	+0	c_func
78.10.1181	+1	(paren
78.11.1182	+d	id|ByteFormatter
78.1e.118f	+1	dot
78.1f.1190	+14	id|nicePrintTorrentHash
78.33.11a4	+0	c_func
78.33.11a4	+1	(paren
78.34.11a5	+2	id|dm
78.36.11a7	+1	dot
78.37.11a8	+a	id|getTorrent
78.41.11b2	+0	c_func
78.41.11b2	+1	(paren
78.42.11b3	+1	)paren
78.43.11b4	+1	comma
78.45.11b6	+4	l_bool|true
78.49.11ba	+1	)paren
78.4a.11bb	+1	comma
78.4c.11bd	+2	id|dm
78.4e.11bf	+1	)paren
78.4f.11c0	+1	suffix:semicolon
79.7.11c9	+1	)brace
7a.5.11d0	+1	)brace
7b.3.11d5	+1	)brace
7b.4.11d6	+0	)def_block
7d.b.11e4	+0	(def_block
7d.b.11e4	+4	r_void
7d.10.11e9	+e	id|ProcessTorrent
7d.1e.11f7	+0	c_func
7d.1e.11f7	+1	(paren
7d.1f.11f8	+b	id|httpRequest
7d.2b.1204	+3	id|req
7d.2e.1207	+1	)paren
7d.30.1209	+1	(brace
7e.5.1210	+2	r_if
7e.8.1213	+0	c_cond
7e.8.1213	+1	(paren
7e.9.1214	+3	id|req
7e.c.1217	+1	dot
7e.d.1218	+8	id|getQuery
7e.15.1220	+0	c_func
7e.15.1220	+1	(paren
7e.16.1221	+1	)paren
7e.17.1222	+1	dot
7e.18.1223	+b	id|containsKey
7e.23.122e	+0	c_func
7e.23.122e	+1	(paren
7e.24.122f	+c	l_string|&quot;subcommand&quot;
7e.30.123b	+1	)paren
7e.31.123c	+1	)paren
7e.33.123e	+1	(brace
7f.7.1247	+6	id|String
7f.e.124e	+a	id|subcommand
7f.19.1259	+1	op_assign
7f.1b.125b	+3	id|req
7f.1e.125e	+1	dot
7f.1f.125f	+8	id|getQuery
7f.27.1267	+0	c_func
7f.27.1267	+1	(paren
7f.28.1268	+c	l_string|&quot;subcommand&quot;
7f.34.1274	+1	)paren
7f.35.1275	+1	suffix:semicolon
80.7.127e	+2	r_if
80.a.1281	+0	c_cond
80.a.1281	+1	(paren
80.b.1282	+6	id|logger
80.11.1288	+1	dot
80.12.1289	+e	id|isDebugEnabled
80.20.1297	+0	c_func
80.20.1297	+1	(paren
80.21.1298	+1	)paren
80.22.1299	+1	)paren
81.9.12a4	+0	(brace
81.9.12a4	+6	id|logger
81.f.12aa	+1	dot
81.10.12ab	+5	id|debug
81.15.12b0	+0	c_func
81.15.12b0	+1	(paren
81.16.12b1	+12	l_string|&quot;ProcessTorrent: &quot;
81.29.12c4	+1	op_plus
81.2b.12c6	+a	id|subcommand
81.35.12d0	+1	)paren
81.36.12d1	+1	suffix:semicolon
82.7.12da	+0	)brace
82.7.12da	+4	id|List
82.c.12df	+8	id|torrents
82.15.12e8	+1	op_assign
82.17.12ea	+a	id|UIConst.GM
82.21.12f4	+1	dot
82.22.12f5	+13	id|getDownloadManagers
82.35.1308	+0	c_func
82.35.1308	+1	(paren
82.36.1309	+1	)paren
82.37.130a	+1	suffix:semicolon
83.7.1313	+2	r_if
83.a.1316	+0	c_cond
83.a.1316	+1	(paren
83.b.1317	+1	op_logical_neg
83.c.1318	+8	id|torrents
83.14.1320	+1	dot
83.15.1321	+7	id|isEmpty
83.1c.1328	+0	c_func
83.1c.1328	+1	(paren
83.1d.1329	+1	)paren
83.1e.132a	+1	)paren
83.20.132c	+1	(brace
84.9.1337	+9	id|UpdateDls
84.12.1340	+0	c_func
84.12.1340	+1	(paren
84.13.1341	+1	)paren
84.14.1342	+1	suffix:semicolon
86.9.134f	+b	id|Enumeration
86.15.135b	+5	id|ikeys
86.1b.1361	+1	op_assign
86.1d.1363	+3	id|req
86.20.1366	+1	dot
86.21.1367	+c	id|getQueryKeys
86.2d.1373	+0	c_func
86.2d.1373	+1	(paren
86.2e.1374	+1	)paren
86.2f.1375	+1	suffix:semicolon
87.9.1380	+5	r_while
87.f.1386	+0	c_loop
87.f.1386	+1	(paren
87.10.1387	+5	id|ikeys
87.15.138c	+1	dot
87.16.138d	+f	id|hasMoreElements
87.25.139c	+0	c_func
87.25.139c	+1	(paren
87.26.139d	+1	)paren
87.27.139e	+1	)paren
87.29.13a0	+1	(brace
88.b.13ad	+6	id|String
88.12.13b4	+3	id|key
88.16.13b8	+1	op_assign
88.18.13ba	+1	(paren
88.19.13bb	+6	id|String
88.1f.13c1	+1	)paren
88.21.13c3	+5	id|ikeys
88.26.13c8	+1	dot
88.27.13c9	+b	id|nextElement
88.32.13d4	+0	c_func
88.32.13d4	+1	(paren
88.33.13d5	+1	)paren
88.34.13d6	+1	suffix:semicolon
89.b.13e3	+6	id|String
89.12.13ea	+5	id|value
89.18.13f0	+1	op_assign
89.1a.13f2	+3	id|req
89.1d.13f5	+1	dot
89.1e.13f6	+8	id|getQuery
89.26.13fe	+0	c_func
89.26.13fe	+1	(paren
89.27.13ff	+3	id|key
89.2a.1402	+1	)paren
89.2b.1403	+1	suffix:semicolon
8a.b.1410	+2	r_if
8a.e.1413	+0	c_cond
8a.e.1413	+1	(paren
8a.f.1414	+6	id|logger
8a.15.141a	+1	dot
8a.16.141b	+e	id|isDebugEnabled
8a.24.1429	+0	c_func
8a.24.1429	+1	(paren
8a.25.142a	+1	)paren
8a.26.142b	+1	)paren
8b.d.143a	+0	(brace
8b.d.143a	+6	id|logger
8b.13.1440	+1	dot
8b.14.1441	+5	id|debug
8b.19.1446	+0	c_func
8b.19.1446	+1	(paren
8b.1a.1447	+13	l_string|&quot;ProcessTorrent: (&quot;
8b.2e.145b	+1	op_plus
8b.30.145d	+3	id|key
8b.34.1461	+1	op_plus
8b.36.1463	+3	l_string|&quot;/&quot;
8b.3a.1467	+1	op_plus
8b.3c.1469	+5	id|value
8b.42.146f	+1	op_plus
8b.44.1471	+3	l_string|&quot;)&quot;
8b.47.1474	+1	)paren
8b.48.1475	+1	suffix:semicolon
8c.b.1482	+0	)brace
8c.b.1482	+2	r_if
8c.e.1485	+0	c_cond
8c.e.1485	+1	(paren
8c.f.1486	+5	id|value
8c.14.148b	+1	dot
8c.15.148c	+6	m_equals
8c.1b.1492	+0	c_func
8c.1b.1492	+1	(paren
8c.1c.1493	+3	l_string|&quot;1&quot;
8c.1f.1496	+1	)paren
8c.21.1498	+2	op_logical_and
8c.24.149b	+3	id|key
8c.27.149e	+1	dot
8c.28.149f	+a	id|startsWith
8c.32.14a9	+0	c_func
8c.32.14a9	+1	(paren
8c.33.14aa	+f	l_string|&quot;Torrent_Hash_&quot;
8c.42.14b9	+1	)paren
8c.43.14ba	+1	)paren
8c.45.14bc	+1	(brace
8d.d.14cb	+6	id|String
8d.14.14d2	+4	id|hash
8d.19.14d7	+1	op_assign
8d.1b.14d9	+3	id|key
8d.1e.14dc	+1	dot
8d.1f.14dd	+9	id|substring
8d.28.14e6	+0	c_func
8d.28.14e6	+1	(paren
8d.29.14e7	+3	id|key
8d.2c.14ea	+1	dot
8d.2d.14eb	+b	id|lastIndexOf
8d.38.14f6	+0	c_func
8d.38.14f6	+1	(paren
8d.39.14f7	+3	l_char|&squot;_&squot;
8d.3c.14fa	+1	)paren
8d.3e.14fc	+1	op_plus
8d.40.14fe	+1	l_int|1
8d.41.14ff	+1	)paren
8d.42.1500	+1	suffix:semicolon
8e.d.150f	+2	r_if
8e.10.1512	+0	c_cond
8e.10.1512	+1	(paren
8e.11.1513	+6	id|logger
8e.17.1519	+1	dot
8e.18.151a	+e	id|isDebugEnabled
8e.26.1528	+0	c_func
8e.26.1528	+1	(paren
8e.27.1529	+1	)paren
8e.28.152a	+1	)paren
8f.f.153b	+0	(brace
8f.f.153b	+6	id|logger
8f.15.1541	+1	dot
8f.16.1542	+5	id|debug
8f.1b.1547	+0	c_func
8f.1b.1547	+1	(paren
8f.1c.1548	+14	l_string|&quot;ProcessTorrent: &bslash;&quot;&quot;
8f.31.155d	+1	op_plus
8f.33.155f	+4	id|hash
8f.38.1564	+1	op_plus
8f.3a.1566	+4	l_string|&quot;&bslash;&quot;&quot;
8f.3e.156a	+1	)paren
8f.3f.156b	+1	suffix:semicolon
90.d.157a	+0	)brace
90.d.157a	+2	r_if
90.10.157d	+0	c_cond
90.10.157d	+1	(paren
90.11.157e	+3	id|dls
90.14.1581	+1	dot
90.15.1582	+b	id|containsKey
90.20.158d	+0	c_func
90.20.158d	+1	(paren
90.21.158e	+4	id|hash
90.25.1592	+1	)paren
90.26.1593	+1	)paren
90.28.1595	+1	(brace
91.f.15a6	+2	r_if
91.12.15a9	+0	c_cond
91.12.15a9	+1	(paren
91.13.15aa	+6	id|logger
91.19.15b0	+1	dot
91.1a.15b1	+e	id|isDebugEnabled
91.28.15bf	+0	c_func
91.28.15bf	+1	(paren
91.29.15c0	+1	)paren
91.2a.15c1	+1	)paren
92.11.15d4	+0	(brace
92.11.15d4	+6	id|logger
92.17.15da	+1	dot
92.18.15db	+5	id|debug
92.1d.15e0	+0	c_func
92.1d.15e0	+1	(paren
92.1e.15e1	+14	l_string|&quot;ProcessTorrent: &bslash;&quot;&quot;
92.33.15f6	+1	op_plus
92.35.15f8	+4	id|hash
92.3a.15fd	+1	op_plus
92.3c.15ff	+e	l_string|&quot;&bslash;&quot; processed&quot;
92.4a.160d	+1	)paren
92.4b.160e	+1	suffix:semicolon
93.f.161f	+0	)brace
93.f.161f	+f	id|DownloadManager
93.1f.162f	+2	id|dm
93.22.1632	+1	op_assign
93.24.1634	+1	(paren
93.25.1635	+f	id|DownloadManager
93.34.1644	+1	)paren
93.36.1646	+3	id|dls
93.39.1649	+1	dot
93.3a.164a	+3	m_get
93.3d.164d	+0	c_func
93.3d.164d	+1	(paren
93.3e.164e	+4	id|hash
93.42.1652	+1	)paren
93.43.1653	+1	suffix:semicolon
94.f.1664	+2	r_if
94.12.1667	+0	c_cond
94.12.1667	+1	(paren
94.13.1668	+a	id|subcommand
94.1d.1672	+1	dot
94.1e.1673	+6	m_equals
94.24.1679	+0	c_func
94.24.1679	+1	(paren
94.25.167a	+7	l_string|&quot;Pause&quot;
94.2c.1681	+1	)paren
94.2e.1683	+2	op_logical_and
94.31.1686	+1	(paren
94.32.1687	+1	(paren
94.33.1688	+2	id|dm
94.35.168a	+1	dot
94.36.168b	+8	id|getState
94.3e.1693	+0	c_func
94.3e.1693	+1	(paren
94.3f.1694	+1	)paren
94.41.1696	+2	op_ne
94.44.1699	+1d	id|DownloadManager.STATE_STOPPED
94.61.16b6	+1	)paren
94.63.16b8	+2	op_logical_or
94.66.16bb	+1	(paren
94.67.16bc	+2	id|dm
94.69.16be	+1	dot
94.6a.16bf	+8	id|getState
94.72.16c7	+0	c_func
94.72.16c7	+1	(paren
94.73.16c8	+1	)paren
94.75.16ca	+2	op_ne
94.78.16cd	+1e	id|DownloadManager.STATE_STOPPING
94.96.16eb	+1	)paren
94.97.16ec	+1	)paren
94.98.16ed	+1	)paren
95.11.1700	+0	(brace
95.11.1700	+2	id|dm
95.13.1702	+1	dot
95.14.1703	+6	id|stopIt
95.1a.1709	+0	c_func
95.1a.1709	+1	(paren
95.1b.170a	+1	)paren
95.1c.170b	+1	suffix:semicolon
96.f.171c	+0	)brace
96.f.171c	+4	r_else
96.14.1721	+2	r_if
96.17.1724	+0	c_cond
96.17.1724	+1	(paren
96.18.1725	+a	id|subcommand
96.22.172f	+1	dot
96.23.1730	+6	m_equals
96.29.1736	+0	c_func
96.29.1736	+1	(paren
96.2a.1737	+7	l_string|&quot;Start&quot;
96.31.173e	+1	)paren
96.33.1740	+2	op_logical_and
96.36.1743	+1	(paren
96.37.1744	+1	(paren
96.38.1745	+2	id|dm
96.3a.1747	+1	dot
96.3b.1748	+8	id|getState
96.43.1750	+0	c_func
96.43.1750	+1	(paren
96.44.1751	+1	)paren
96.46.1753	+2	op_eq
96.49.1756	+1b	id|DownloadManager.STATE_READY
96.64.1771	+1	)paren
96.66.1773	+2	op_logical_or
96.69.1776	+1	(paren
96.6a.1777	+2	id|dm
96.6c.1779	+1	dot
96.6d.177a	+8	id|getState
96.75.1782	+0	c_func
96.75.1782	+1	(paren
96.76.1783	+1	)paren
96.78.1785	+2	op_eq
96.7b.1788	+1d	id|DownloadManager.STATE_WAITING
96.98.17a5	+1	)paren
96.9a.17a7	+2	op_logical_or
96.9d.17aa	+1	(paren
96.9e.17ab	+2	id|dm
96.a0.17ad	+1	dot
96.a1.17ae	+8	id|getState
96.a9.17b6	+0	c_func
96.a9.17b6	+1	(paren
96.aa.17b7	+1	)paren
96.ac.17b9	+2	op_eq
96.af.17bc	+1d	id|DownloadManager.STATE_STOPPED
96.cc.17d9	+1	)paren
96.cd.17da	+1	)paren
96.ce.17db	+1	)paren
97.11.17ee	+0	(brace
97.11.17ee	+2	id|dm
97.13.17f0	+1	dot
97.14.17f1	+18	id|startDownloadInitialized
97.2c.1809	+0	c_func
97.2c.1809	+1	(paren
97.2d.180a	+4	l_bool|true
97.31.180e	+1	)paren
97.32.180f	+1	suffix:semicolon
98.f.1820	+0	)brace
98.f.1820	+4	r_else
98.14.1825	+2	r_if
98.17.1828	+0	c_cond
98.17.1828	+1	(paren
98.18.1829	+a	id|subcommand
98.22.1833	+1	dot
98.23.1834	+6	m_equals
98.29.183a	+0	c_func
98.29.183a	+1	(paren
98.2a.183b	+8	l_string|&quot;Cancel&quot;
98.32.1843	+1	)paren
98.33.1844	+1	)paren
98.35.1846	+1	(brace
99.11.1859	+2	id|dm
99.13.185b	+1	dot
99.14.185c	+6	id|stopIt
99.1a.1862	+0	c_func
99.1a.1862	+1	(paren
99.1b.1863	+1	)paren
99.1c.1864	+1	suffix:semicolon
9a.11.1877	+a	id|UIConst.GM
9a.1b.1881	+1	dot
9a.1c.1882	+15	id|removeDownloadManager
9a.31.1897	+0	c_func
9a.31.1897	+1	(paren
9a.32.1898	+2	id|dm
9a.34.189a	+1	)paren
9a.35.189b	+1	suffix:semicolon
9b.f.18ac	+1	)brace
9c.d.18bb	+1	)brace
9d.b.18c8	+1	)brace
9e.9.18d3	+1	)brace
9f.7.18dc	+1	)brace
a0.5.18e3	+1	)brace
a1.3.18e8	+1	)brace
a1.4.18e9	+0	)def_block
a3.a.18f6	+0	(def_block
a3.a.18f6	+4	r_void
a3.f.18fb	+7	id|Process
a3.16.1902	+0	c_func
a3.16.1902	+1	(paren
a3.17.1903	+b	id|httpRequest
a3.23.190f	+3	id|req
a3.26.1912	+1	)paren
a3.28.1914	+1	(brace
a4.5.191b	+2	r_if
a4.8.191e	+0	c_cond
a4.8.191e	+1	(paren
a4.9.191f	+6	id|logger
a4.f.1925	+1	dot
a4.10.1926	+e	id|isDebugEnabled
a4.1e.1934	+0	c_func
a4.1e.1934	+1	(paren
a4.1f.1935	+1	)paren
a4.20.1936	+1	)paren
a5.7.193f	+0	(brace
a5.7.193f	+6	id|logger
a5.d.1945	+1	dot
a5.e.1946	+5	id|debug
a5.13.194b	+0	c_func
a5.13.194b	+1	(paren
a5.14.194c	+d	l_string|&quot;Processing &quot;
a5.22.195a	+1	op_plus
a5.24.195c	+3	id|req
a5.27.195f	+1	)paren
a5.28.1960	+1	suffix:semicolon
a6.5.1967	+0	)brace
a6.5.1967	+2	r_if
a6.8.196a	+0	c_cond
a6.8.196a	+1	(paren
a6.9.196b	+3	id|req
a6.c.196e	+1	dot
a6.d.196f	+8	id|getQuery
a6.15.1977	+0	c_func
a6.15.1977	+1	(paren
a6.16.1978	+1	)paren
a6.17.1979	+1	dot
a6.18.197a	+b	id|containsKey
a6.23.1985	+0	c_func
a6.23.1985	+1	(paren
a6.24.1986	+9	l_string|&quot;command&quot;
a6.2d.198f	+1	)paren
a6.2e.1990	+1	)paren
a6.30.1992	+1	(brace
a7.7.199b	+6	id|String
a7.e.19a2	+7	id|command
a7.16.19aa	+1	op_assign
a7.18.19ac	+1	(paren
a7.19.19ad	+6	id|String
a7.1f.19b3	+1	)paren
a7.21.19b5	+3	id|req
a7.24.19b8	+1	dot
a7.25.19b9	+8	id|getQuery
a7.2d.19c1	+0	c_func
a7.2d.19c1	+1	(paren
a7.2e.19c2	+1	)paren
a7.2f.19c3	+1	dot
a7.30.19c4	+3	m_get
a7.33.19c7	+0	c_func
a7.33.19c7	+1	(paren
a7.34.19c8	+9	l_string|&quot;command&quot;
a7.3d.19d1	+1	)paren
a7.3e.19d2	+1	suffix:semicolon
a8.7.19db	+2	r_if
a8.a.19de	+0	c_cond
a8.a.19de	+1	(paren
a8.b.19df	+7	id|command
a8.12.19e6	+1	dot
a8.13.19e7	+6	m_equals
a8.19.19ed	+0	c_func
a8.19.19ed	+1	(paren
a8.1a.19ee	+8	l_string|&quot;Config&quot;
a8.22.19f6	+1	)paren
a8.23.19f7	+1	)paren
a9.e.1a07	+0	(brace
a9.e.1a07	+11	id|ProcessConfigVars
a9.1f.1a18	+0	c_func
a9.1f.1a18	+1	(paren
a9.20.1a19	+3	id|req
a9.23.1a1c	+1	)paren
a9.24.1a1d	+1	suffix:semicolon
aa.7.1a26	+0	)brace
aa.7.1a26	+4	r_else
aa.c.1a2b	+2	r_if
aa.f.1a2e	+0	c_cond
aa.f.1a2e	+1	(paren
aa.10.1a2f	+7	id|command
aa.17.1a36	+1	dot
aa.18.1a37	+6	m_equals
aa.1e.1a3d	+0	c_func
aa.1e.1a3d	+1	(paren
aa.1f.1a3e	+5	l_string|&quot;Add&quot;
aa.24.1a43	+1	)paren
aa.25.1a44	+1	)paren
ab.e.1a54	+0	(brace
ab.e.1a54	+a	id|ProcessAdd
ab.18.1a5e	+0	c_func
ab.18.1a5e	+1	(paren
ab.19.1a5f	+3	id|req
ab.1c.1a62	+1	)paren
ab.1d.1a63	+1	suffix:semicolon
ac.7.1a6c	+0	)brace
ac.7.1a6c	+4	r_else
ac.c.1a71	+2	r_if
ac.f.1a74	+0	c_cond
ac.f.1a74	+1	(paren
ac.10.1a75	+7	id|command
ac.17.1a7c	+1	dot
ac.18.1a7d	+6	m_equals
ac.1e.1a83	+0	c_func
ac.1e.1a83	+1	(paren
ac.1f.1a84	+6	l_string|&quot;Exit&quot;
ac.25.1a8a	+1	)paren
ac.26.1a8b	+1	)paren
ad.9.1a96	+0	(brace
ad.9.1a96	+7	id|UIConst
ad.10.1a9d	+1	dot
ad.11.1a9e	+8	id|shutdown
ad.19.1aa6	+0	c_func
ad.19.1aa6	+1	(paren
ad.1a.1aa7	+1	)paren
ad.1b.1aa8	+1	suffix:semicolon
ae.7.1ab1	+0	)brace
ae.7.1ab1	+4	r_else
ae.c.1ab6	+2	r_if
ae.f.1ab9	+0	c_cond
ae.f.1ab9	+1	(paren
ae.10.1aba	+7	id|command
ae.17.1ac1	+1	dot
ae.18.1ac2	+6	m_equals
ae.1e.1ac8	+0	c_func
ae.1e.1ac8	+1	(paren
ae.1f.1ac9	+9	l_string|&quot;Torrent&quot;
ae.28.1ad2	+1	)paren
ae.29.1ad3	+1	)paren
af.e.1ae3	+0	(brace
af.e.1ae3	+e	id|ProcessTorrent
af.1c.1af1	+0	c_func
af.1c.1af1	+1	(paren
af.1d.1af2	+3	id|req
af.20.1af5	+1	)paren
af.21.1af6	+1	suffix:semicolon
b0.5.1afd	+0	)brace
b0.5.1afd	+1	)brace
b1.3.1b02	+1	)brace
b1.4.1b03	+0	)def_block
b6.a.1b8a	+0	(def_block
b6.a.1b8a	+4	r_void
b6.f.1b8f	+c	id|handleEvents
b6.1b.1b9b	+0	c_func
b6.1b.1b9b	+1	(paren
b6.1c.1b9c	+e	id|QueueElementIF
b6.2a.1baa	+1	(braket
b6.2b.1bab	+1	)braket
b6.2d.1bad	+5	id|items
b6.32.1bb2	+1	)paren
b6.51.1bd1	+1	(brace
b7.5.1bd8	+3	r_for
b7.9.1bdc	+0	c_loop
b7.9.1bdc	+1	(paren
b7.a.1bdd	+3	r_int
b7.e.1be1	+1	id|i
b7.10.1be3	+1	op_assign
b7.12.1be5	+1	l_int|0
b7.13.1be6	+1	suffix:semicolon
b7.15.1be8	+1	id|i
b7.17.1bea	+1	OL
b7.19.1bec	+5	id|items
b7.1e.1bf1	+1	dot
b7.1f.1bf2	+6	m_length
b7.25.1bf8	+1	suffix:semicolon
b7.27.1bfa	+1	id|i
b7.28.1bfb	+2	op_increment
b7.2a.1bfd	+1	)paren
b7.2c.1bff	+1	(brace
b8.7.1c08	+b	id|handleEvent
b8.12.1c13	+0	c_func
b8.12.1c13	+1	(paren
b8.13.1c14	+5	id|items
b8.18.1c19	+1	(braket
b8.19.1c1a	+1	id|i
b8.1a.1c1b	+1	)braket
b8.1b.1c1c	+1	)paren
b8.1c.1c1d	+1	suffix:semicolon
b9.5.1c24	+1	)brace
bb.3.1c2b	+1	)brace
bb.4.1c2c	+0	)def_block
c0.a.1ca7	+0	(def_block
c0.a.1ca7	+4	r_void
c0.f.1cac	+4	id|init
c0.13.1cb0	+0	c_func
c0.13.1cb0	+1	(paren
c0.14.1cb1	+c	id|ConfigDataIF
c0.21.1cbe	+6	id|config
c0.27.1cc4	+1	)paren
c0.3a.1cd7	+1	(brace
c1.a.1ce3	+6	id|mysink
c1.11.1cea	+1	op_assign
c1.13.1cec	+6	id|config
c1.19.1cf2	+1	dot
c1.1a.1cf3	+8	id|getStage
c1.22.1cfb	+0	c_func
c1.22.1cfb	+1	(paren
c1.23.1cfc	+1	)paren
c1.24.1cfd	+1	dot
c1.25.1cfe	+7	id|getSink
c1.2c.1d05	+0	c_func
c1.2c.1d05	+1	(paren
c1.2d.1d06	+1	)paren
c1.2e.1d07	+1	suffix:semicolon
c2.a.1d13	+3	id|mgr
c2.e.1d17	+1	op_assign
c2.10.1d19	+6	id|config
c2.16.1d1f	+1	dot
c2.17.1d20	+a	id|getManager
c2.21.1d2a	+0	c_func
c2.21.1d2a	+1	(paren
c2.22.1d2b	+1	)paren
c2.23.1d2c	+1	suffix:semicolon
c4.3.1d33	+1	)brace
c4.4.1d34	+0	)def_block
cc.1.1dbd	+1	)brace
cc.2.1dbe	+0	)def_block
cd.1.1dc0	+0	eof
