2b.8.659	+0	(def_block
2b.8.659	+5	r_class
2b.e.65f	+b	id|HandlerBase
2d.1.6b6	+1	(brace
47.c.b02	+0	(def_block
47.c.b02	+b	id|InputSource
47.18.b0e	+d	id|resolveEntity
47.26.b1c	+0	c_func
47.26.b1c	+1	(paren
47.27.b1d	+6	id|String
47.2e.b24	+8	id|publicId
47.36.b2c	+1	comma
47.38.b2e	+6	id|String
47.3f.b35	+8	id|systemId
47.47.b3d	+1	)paren
49.5.b5a	+1	(brace
4a.2.b5e	+6	r_return
4a.9.b65	+4	r_null
4a.d.b69	+1	suffix:semicolon
4b.5.b70	+1	)brace
4b.6.b71	+0	)def_block
168.c.32a3	+0	(def_block
168.c.32a3	+4	r_void
168.11.32a8	+a	id|fatalError
168.1c.32b3	+0	c_func
168.1c.32b3	+1	(paren
168.1d.32b4	+11	id|SAXParseException
168.2f.32c6	+1	id|e
168.30.32c7	+1	)paren
16a.5.32e4	+1	(brace
16b.2.32e8	+5	r_throw
16b.8.32ee	+1	id|e
16b.9.32ef	+1	suffix:semicolon
16c.5.32f6	+1	)brace
16c.6.32f7	+0	)def_block
16e.1.32ff	+1	)brace
16e.2.3300	+0	)def_block
171.1.3320	+0	eof
