46.8.ba5	+0	(def_block
46.8.ba5	+5	r_class
46.e.bab	+14	id|HTMLOListElementImpl
49.1.bfc	+1	(brace
4c.c.c0f	+0	(def_block
4c.c.c0f	+7	r_boolean
4c.14.c17	+a	id|getCompact
4c.1e.c21	+0	c_func
4c.1e.c21	+1	(paren
4c.1f.c22	+1	)paren
4d.5.c28	+1	(brace
4e.9.c32	+6	r_return
4e.10.c39	+9	id|getBinary
4e.19.c42	+0	c_func
4e.19.c42	+1	(paren
4e.1b.c44	+9	l_string
4e.25.c4e	+1	)paren
4e.26.c4f	+1	suffix:semicolon
4f.5.c55	+1	)brace
4f.6.c56	+0	)def_block
52.c.c6c	+0	(def_block
52.c.c6c	+4	r_void
52.11.c71	+a	id|setCompact
52.1b.c7b	+0	c_func
52.1b.c7b	+1	(paren
52.1d.c7d	+7	r_boolean
52.25.c85	+7	id|compact
52.2d.c8d	+1	)paren
53.5.c93	+1	(brace
54.9.c9d	+c	id|setAttribute
54.15.ca9	+0	c_func
54.15.ca9	+1	(paren
54.17.cab	+9	l_string
54.20.cb4	+1	comma
54.22.cb6	+7	id|compact
54.2a.cbe	+1	)paren
54.2b.cbf	+1	suffix:semicolon
55.5.cc5	+1	)brace
55.6.cc6	+0	)def_block
58.e.cde	+0	(def_block
58.e.cde	+3	r_int
58.12.ce2	+8	id|getStart
58.1a.cea	+0	c_func
58.1a.cea	+1	(paren
58.1b.ceb	+1	)paren
59.5.cf1	+1	(brace
5a.9.cfb	+6	r_return
5a.10.d02	+a	id|getInteger
5a.1a.d0c	+0	c_func
5a.1a.d0c	+1	(paren
5a.1c.d0e	+c	id|getAttribute
5a.28.d1a	+0	c_func
5a.28.d1a	+1	(paren
5a.2a.d1c	+7	l_string
5a.32.d24	+1	)paren
5a.34.d26	+1	)paren
5a.35.d27	+1	suffix:semicolon
5b.5.d2d	+1	)brace
5b.6.d2e	+0	)def_block
5e.c.d44	+0	(def_block
5e.c.d44	+4	r_void
5e.11.d49	+8	id|setStart
5e.19.d51	+0	c_func
5e.19.d51	+1	(paren
5e.1b.d53	+3	r_int
5e.1f.d57	+5	id|start
5e.25.d5d	+1	)paren
5f.5.d63	+1	(brace
60.9.d6d	+c	id|setAttribute
60.15.d79	+0	c_func
60.15.d79	+1	(paren
60.17.d7b	+7	l_string
60.1e.d82	+1	comma
60.20.d84	+6	id|String
60.26.d8a	+1	dot
60.27.d8b	+7	id|valueOf
60.2e.d92	+0	c_func
60.2e.d92	+1	(paren
60.30.d94	+5	id|start
60.36.d9a	+1	)paren
60.38.d9c	+1	)paren
60.39.d9d	+1	suffix:semicolon
61.5.da3	+1	)brace
61.6.da4	+0	)def_block
64.c.db6	+0	(def_block
64.c.db6	+6	id|String
64.13.dbd	+7	id|getType
64.1a.dc4	+0	c_func
64.1a.dc4	+1	(paren
64.1b.dc5	+1	)paren
65.5.dcb	+1	(brace
66.9.dd5	+6	r_return
66.10.ddc	+c	id|getAttribute
66.1c.de8	+0	c_func
66.1c.de8	+1	(paren
66.1e.dea	+6	l_string
66.25.df1	+1	)paren
66.26.df2	+1	suffix:semicolon
67.5.df8	+1	)brace
67.6.df9	+0	)def_block
6a.c.e0f	+0	(def_block
6a.c.e0f	+4	r_void
6a.11.e14	+7	id|setType
6a.18.e1b	+0	c_func
6a.18.e1b	+1	(paren
6a.1a.e1d	+6	id|String
6a.21.e24	+4	id|type
6a.26.e29	+1	)paren
6b.5.e2f	+1	(brace
6c.9.e39	+c	id|setAttribute
6c.15.e45	+0	c_func
6c.15.e45	+1	(paren
6c.17.e47	+6	l_string
6c.1d.e4d	+1	comma
6c.1f.e4f	+4	id|type
6c.24.e54	+1	)paren
6c.25.e55	+1	suffix:semicolon
6d.5.e5b	+1	)brace
6d.6.e5c	+0	)def_block
75.c.eec	+0	(def_block
75.c.eec	+14	id|HTMLOListElementImpl
75.20.f00	+0	c_func
75.20.f00	+1	(paren
75.22.f02	+10	id|HTMLDocumentImpl
75.33.f13	+5	id|owner
75.38.f18	+1	comma
75.3a.f1a	+6	id|String
75.41.f21	+4	id|name
75.46.f26	+1	)paren
76.5.f2c	+1	(brace
77.9.f36	+5	id|super
77.e.f3b	+0	c_func
77.e.f3b	+1	(paren
77.10.f3d	+5	id|owner
77.15.f42	+1	comma
77.17.f44	+4	id|name
77.1c.f49	+1	)paren
77.1d.f4a	+1	suffix:semicolon
78.5.f50	+1	)brace
78.6.f51	+0	)def_block
7b.1.f54	+1	)brace
7b.2.f55	+0	)def_block
7d.1.f57	+0	eof
