49.11.d0d	+0	(def_block
49.11.d0d	+5	r_class
49.17.d13	+9	id|DTDParser
4b.39.d74	+1	(brace
5d.c.e4e	+0	(def_block
5d.c.e4e	+9	id|DTDParser
5d.15.e57	+0	c_func
5d.15.e57	+1	(paren
5d.16.e58	+b	id|SymbolTable
5d.22.e64	+b	id|symbolTable
5d.2d.e6f	+1	)paren
5d.2f.e71	+1	(brace
5e.9.e7c	+5	id|super
5e.e.e81	+0	c_func
5e.e.e81	+1	(paren
5e.f.e82	+b	id|symbolTable
5e.1a.e8d	+1	)paren
5e.1b.e8e	+1	suffix:semicolon
5f.5.e95	+1	)brace
5f.6.e96	+0	)def_block
6a.c.f09	+0	(def_block
6a.c.f09	+a	id|DTDGrammar
6a.17.f14	+d	id|getDTDGrammar
6a.24.f21	+0	c_func
6a.24.f21	+1	(paren
6a.25.f22	+1	)paren
6a.27.f24	+1	(brace
6b.9.f2f	+6	r_return
6b.10.f36	+4	r_null
6b.14.f3a	+1	suffix:semicolon
6c.5.f41	+1	)brace
6c.6.f42	+0	)def_block
1f5.1.476e	+1	)brace
1f5.2.476f	+0	)def_block
1f6.1.4784	+0	eof
