1b.9.2a6	+0	(def_block
1b.9.2a6	+5	r_class
1b.f.2ac	+e	id|JavaDrawApplet
1b.31.2ce	+1	(brace
22.9.387	+0	(def_block
22.9.387	+4	r_void
22.e.38c	+7	id|destroy
22.15.393	+0	c_func
22.15.393	+1	(paren
22.16.394	+1	)paren
22.18.396	+1	(brace
23.3.39b	+5	id|super
23.8.3a0	+1	dot
23.9.3a1	+7	id|destroy
23.10.3a8	+0	c_func
23.10.3a8	+1	(paren
23.11.3a9	+1	)paren
23.12.3aa	+1	suffix:semicolon
24.3.3af	+c	id|endAnimation
24.f.3bb	+0	c_func
24.f.3bb	+1	(paren
24.10.3bc	+1	)paren
24.11.3bd	+1	suffix:semicolon
25.2.3c1	+1	)brace
25.3.3c2	+0	)def_block
29.c.419	+0	(def_block
29.c.419	+4	r_void
29.11.41e	+b	id|createTools
29.1c.429	+0	c_func
29.1c.429	+1	(paren
29.1d.42a	+6	id|JPanel
29.24.431	+7	id|palette
29.2b.438	+1	)paren
29.2d.43a	+1	(brace
2a.3.43f	+5	id|super
2a.8.444	+1	dot
2a.9.445	+b	id|createTools
2a.14.450	+0	c_func
2a.14.450	+1	(paren
2a.15.451	+7	id|palette
2a.1c.458	+1	)paren
2a.1d.459	+1	suffix:semicolon
2c.3.460	+4	id|Tool
2c.8.465	+4	id|tool
2c.d.46a	+1	op_assign
2c.f.46c	+3	r_new
2c.13.470	+8	id|TextTool
2c.1b.478	+0	c_func
2c.1b.478	+1	(paren
2c.1c.479	+4	id|this
2c.20.47d	+1	comma
2c.22.47f	+3	r_new
2c.26.483	+a	id|TextFigure
2c.30.48d	+0	c_func
2c.30.48d	+1	(paren
2c.31.48e	+1	)paren
2c.32.48f	+1	)paren
2c.33.490	+1	suffix:semicolon
2d.3.495	+7	id|palette
2d.a.49c	+1	dot
2d.b.49d	+3	id|add
2d.e.4a0	+0	c_func
2d.e.4a0	+1	(paren
2d.f.4a1	+10	id|createToolButton
2d.1f.4b1	+0	c_func
2d.1f.4b1	+1	(paren
2d.20.4b2	+6	id|IMAGES
2d.27.4b9	+1	op_plus
2d.29.4bb	+6	l_string
2d.2f.4c1	+1	comma
2d.31.4c3	+b	l_string
2d.3c.4ce	+1	comma
2d.3e.4d0	+4	id|tool
2d.42.4d4	+1	)paren
2d.43.4d5	+1	)paren
2d.44.4d6	+1	suffix:semicolon
2f.3.4dd	+4	id|tool
2f.8.4e2	+1	op_assign
2f.a.4e4	+3	r_new
2f.e.4e8	+11	id|ConnectedTextTool
2f.1f.4f9	+0	c_func
2f.1f.4f9	+1	(paren
2f.20.4fa	+4	id|this
2f.24.4fe	+1	comma
2f.26.500	+3	r_new
2f.2a.504	+a	id|TextFigure
2f.34.50e	+0	c_func
2f.34.50e	+1	(paren
2f.35.50f	+1	)paren
2f.36.510	+1	)paren
2f.37.511	+1	suffix:semicolon
30.3.516	+7	id|palette
30.a.51d	+1	dot
30.b.51e	+3	id|add
30.e.521	+0	c_func
30.e.521	+1	(paren
30.f.522	+10	id|createToolButton
30.1f.532	+0	c_func
30.1f.532	+1	(paren
30.20.533	+6	id|IMAGES
30.27.53a	+1	op_plus
30.29.53c	+7	l_string
30.30.543	+1	comma
30.32.545	+15	l_string
30.47.55a	+1	comma
30.49.55c	+4	id|tool
30.4d.560	+1	)paren
30.4e.561	+1	)paren
30.4f.562	+1	suffix:semicolon
32.3.569	+4	id|tool
32.8.56e	+1	op_assign
32.a.570	+3	r_new
32.e.574	+7	id|URLTool
32.15.57b	+0	c_func
32.15.57b	+1	(paren
32.16.57c	+4	id|this
32.1a.580	+1	)paren
32.1b.581	+1	suffix:semicolon
33.3.586	+7	id|palette
33.a.58d	+1	dot
33.b.58e	+3	id|add
33.e.591	+0	c_func
33.e.591	+1	(paren
33.f.592	+10	id|createToolButton
33.1f.5a2	+0	c_func
33.1f.5a2	+1	(paren
33.20.5a3	+6	id|IMAGES
33.27.5aa	+1	op_plus
33.29.5ac	+5	l_string
33.2e.5b1	+1	comma
33.30.5b3	+a	l_string
33.3a.5bd	+1	comma
33.3c.5bf	+4	id|tool
33.40.5c3	+1	)paren
33.41.5c4	+1	)paren
33.42.5c5	+1	suffix:semicolon
35.3.5cc	+4	id|tool
35.8.5d1	+1	op_assign
35.a.5d3	+3	r_new
35.e.5d7	+c	id|CreationTool
35.1a.5e3	+0	c_func
35.1a.5e3	+1	(paren
35.1b.5e4	+4	id|this
35.1f.5e8	+1	comma
35.21.5ea	+3	r_new
35.25.5ee	+f	id|RectangleFigure
35.34.5fd	+0	c_func
35.34.5fd	+1	(paren
35.35.5fe	+1	)paren
35.36.5ff	+1	)paren
35.37.600	+1	suffix:semicolon
36.3.605	+7	id|palette
36.a.60c	+1	dot
36.b.60d	+3	id|add
36.e.610	+0	c_func
36.e.610	+1	(paren
36.f.611	+10	id|createToolButton
36.1f.621	+0	c_func
36.1f.621	+1	(paren
36.20.622	+6	id|IMAGES
36.27.629	+1	op_plus
36.29.62b	+6	l_string
36.2f.631	+1	comma
36.31.633	+10	l_string
36.41.643	+1	comma
36.43.645	+4	id|tool
36.47.649	+1	)paren
36.48.64a	+1	)paren
36.49.64b	+1	suffix:semicolon
38.3.652	+4	id|tool
38.8.657	+1	op_assign
38.a.659	+3	r_new
38.e.65d	+c	id|CreationTool
38.1a.669	+0	c_func
38.1a.669	+1	(paren
38.1b.66a	+4	id|this
38.1f.66e	+1	comma
38.21.670	+3	r_new
38.25.674	+14	id|RoundRectangleFigure
38.39.688	+0	c_func
38.39.688	+1	(paren
38.3a.689	+1	)paren
38.3b.68a	+1	)paren
38.3c.68b	+1	suffix:semicolon
39.3.690	+7	id|palette
39.a.697	+1	dot
39.b.698	+3	id|add
39.e.69b	+0	c_func
39.e.69b	+1	(paren
39.f.69c	+10	id|createToolButton
39.1f.6ac	+0	c_func
39.1f.6ac	+1	(paren
39.20.6ad	+6	id|IMAGES
39.27.6b4	+1	op_plus
39.29.6b6	+7	l_string
39.30.6bd	+1	comma
39.32.6bf	+16	l_string
39.48.6d5	+1	comma
39.4a.6d7	+4	id|tool
39.4e.6db	+1	)paren
39.4f.6dc	+1	)paren
39.50.6dd	+1	suffix:semicolon
3b.3.6e4	+4	id|tool
3b.8.6e9	+1	op_assign
3b.a.6eb	+3	r_new
3b.e.6ef	+c	id|CreationTool
3b.1a.6fb	+0	c_func
3b.1a.6fb	+1	(paren
3b.1b.6fc	+4	id|this
3b.1f.700	+1	comma
3b.21.702	+3	r_new
3b.25.706	+d	id|EllipseFigure
3b.32.713	+0	c_func
3b.32.713	+1	(paren
3b.33.714	+1	)paren
3b.34.715	+1	)paren
3b.35.716	+1	suffix:semicolon
3c.3.71b	+7	id|palette
3c.a.722	+1	dot
3c.b.723	+3	id|add
3c.e.726	+0	c_func
3c.e.726	+1	(paren
3c.f.727	+10	id|createToolButton
3c.1f.737	+0	c_func
3c.1f.737	+1	(paren
3c.20.738	+6	id|IMAGES
3c.27.73f	+1	op_plus
3c.29.741	+9	l_string
3c.32.74a	+1	comma
3c.34.74c	+e	l_string
3c.42.75a	+1	comma
3c.44.75c	+4	id|tool
3c.48.760	+1	)paren
3c.49.761	+1	)paren
3c.4a.762	+1	suffix:semicolon
3e.3.769	+4	id|tool
3e.8.76e	+1	op_assign
3e.a.770	+3	r_new
3e.e.774	+b	id|PolygonTool
3e.19.77f	+0	c_func
3e.19.77f	+1	(paren
3e.1a.780	+4	id|this
3e.1e.784	+1	)paren
3e.1f.785	+1	suffix:semicolon
3f.3.78a	+7	id|palette
3f.a.791	+1	dot
3f.b.792	+3	id|add
3f.e.795	+0	c_func
3f.e.795	+1	(paren
3f.f.796	+10	id|createToolButton
3f.1f.7a6	+0	c_func
3f.1f.7a6	+1	(paren
3f.20.7a7	+6	id|IMAGES
3f.27.7ae	+1	op_plus
3f.29.7b0	+9	l_string
3f.32.7b9	+1	comma
3f.34.7bb	+e	l_string
3f.42.7c9	+1	comma
3f.44.7cb	+4	id|tool
3f.48.7cf	+1	)paren
3f.49.7d0	+1	)paren
3f.4a.7d1	+1	suffix:semicolon
41.3.7d8	+4	id|tool
41.8.7dd	+1	op_assign
41.a.7df	+3	r_new
41.e.7e3	+c	id|CreationTool
41.1a.7ef	+0	c_func
41.1a.7ef	+1	(paren
41.1b.7f0	+4	id|this
41.1f.7f4	+1	comma
41.21.7f6	+3	r_new
41.25.7fa	+e	id|TriangleFigure
41.33.808	+0	c_func
41.33.808	+1	(paren
41.34.809	+1	)paren
41.35.80a	+1	)paren
41.36.80b	+1	suffix:semicolon
42.3.810	+7	id|palette
42.a.817	+1	dot
42.b.818	+3	id|add
42.e.81b	+0	c_func
42.e.81b	+1	(paren
42.f.81c	+10	id|createToolButton
42.1f.82c	+0	c_func
42.1f.82c	+1	(paren
42.20.82d	+6	id|IMAGES
42.27.834	+1	op_plus
42.29.836	+a	l_string
42.33.840	+1	comma
42.35.842	+f	l_string
42.44.851	+1	comma
42.46.853	+4	id|tool
42.4a.857	+1	)paren
42.4b.858	+1	)paren
42.4c.859	+1	suffix:semicolon
44.3.860	+4	id|tool
44.8.865	+1	op_assign
44.a.867	+3	r_new
44.e.86b	+c	id|CreationTool
44.1a.877	+0	c_func
44.1a.877	+1	(paren
44.1b.878	+4	id|this
44.1f.87c	+1	comma
44.21.87e	+3	r_new
44.25.882	+d	id|DiamondFigure
44.32.88f	+0	c_func
44.32.88f	+1	(paren
44.33.890	+1	)paren
44.34.891	+1	)paren
44.35.892	+1	suffix:semicolon
45.3.897	+7	id|palette
45.a.89e	+1	dot
45.b.89f	+3	id|add
45.e.8a2	+0	c_func
45.e.8a2	+1	(paren
45.f.8a3	+10	id|createToolButton
45.1f.8b3	+0	c_func
45.1f.8b3	+1	(paren
45.20.8b4	+6	id|IMAGES
45.27.8bb	+1	op_plus
45.29.8bd	+9	l_string
45.32.8c6	+1	comma
45.34.8c8	+e	l_string
45.42.8d6	+1	comma
45.44.8d8	+4	id|tool
45.48.8dc	+1	)paren
45.49.8dd	+1	)paren
45.4a.8de	+1	suffix:semicolon
47.3.8e5	+4	id|tool
47.8.8ea	+1	op_assign
47.a.8ec	+3	r_new
47.e.8f0	+c	id|CreationTool
47.1a.8fc	+0	c_func
47.1a.8fc	+1	(paren
47.1b.8fd	+4	id|this
47.1f.901	+1	comma
47.21.903	+3	r_new
47.25.907	+a	id|LineFigure
47.2f.911	+0	c_func
47.2f.911	+1	(paren
47.30.912	+1	)paren
47.31.913	+1	)paren
47.32.914	+1	suffix:semicolon
48.3.919	+7	id|palette
48.a.920	+1	dot
48.b.921	+3	id|add
48.e.924	+0	c_func
48.e.924	+1	(paren
48.f.925	+10	id|createToolButton
48.1f.935	+0	c_func
48.1f.935	+1	(paren
48.20.936	+6	id|IMAGES
48.27.93d	+1	op_plus
48.29.93f	+6	l_string
48.2f.945	+1	comma
48.31.947	+b	l_string
48.3c.952	+1	comma
48.3e.954	+4	id|tool
48.42.958	+1	)paren
48.43.959	+1	)paren
48.44.95a	+1	suffix:semicolon
4a.3.961	+4	id|tool
4a.8.966	+1	op_assign
4a.a.968	+3	r_new
4a.e.96c	+e	id|ConnectionTool
4a.1c.97a	+0	c_func
4a.1c.97a	+1	(paren
4a.1d.97b	+4	id|this
4a.21.97f	+1	comma
4a.23.981	+3	r_new
4a.27.985	+e	id|LineConnection
4a.35.993	+0	c_func
4a.35.993	+1	(paren
4a.36.994	+1	)paren
4a.37.995	+1	)paren
4a.38.996	+1	suffix:semicolon
4b.3.99b	+7	id|palette
4b.a.9a2	+1	dot
4b.b.9a3	+3	id|add
4b.e.9a6	+0	c_func
4b.e.9a6	+1	(paren
4b.f.9a7	+10	id|createToolButton
4b.1f.9b7	+0	c_func
4b.1f.9b7	+1	(paren
4b.20.9b8	+6	id|IMAGES
4b.27.9bf	+1	op_plus
4b.29.9c1	+6	l_string
4b.2f.9c7	+1	comma
4b.31.9c9	+11	l_string
4b.42.9da	+1	comma
4b.44.9dc	+4	id|tool
4b.48.9e0	+1	)paren
4b.49.9e1	+1	)paren
4b.4a.9e2	+1	suffix:semicolon
4d.3.9e9	+4	id|tool
4d.8.9ee	+1	op_assign
4d.a.9f0	+3	r_new
4d.e.9f4	+e	id|ConnectionTool
4d.1c.a02	+0	c_func
4d.1c.a02	+1	(paren
4d.1d.a03	+4	id|this
4d.21.a07	+1	comma
4d.23.a09	+3	r_new
4d.27.a0d	+f	id|ElbowConnection
4d.36.a1c	+0	c_func
4d.36.a1c	+1	(paren
4d.37.a1d	+1	)paren
4d.38.a1e	+1	)paren
4d.39.a1f	+1	suffix:semicolon
4e.3.a24	+7	id|palette
4e.a.a2b	+1	dot
4e.b.a2c	+3	id|add
4e.e.a2f	+0	c_func
4e.e.a2f	+1	(paren
4e.f.a30	+10	id|createToolButton
4e.1f.a40	+0	c_func
4e.1f.a40	+1	(paren
4e.20.a41	+6	id|IMAGES
4e.27.a48	+1	op_plus
4e.29.a4a	+7	l_string
4e.30.a51	+1	comma
4e.32.a53	+17	l_string
4e.49.a6a	+1	comma
4e.4b.a6c	+4	id|tool
4e.4f.a70	+1	)paren
4e.50.a71	+1	)paren
4e.51.a72	+1	suffix:semicolon
50.3.a79	+4	id|tool
50.8.a7e	+1	op_assign
50.a.a80	+3	r_new
50.e.a84	+c	id|ScribbleTool
50.1a.a90	+0	c_func
50.1a.a90	+1	(paren
50.1b.a91	+4	id|this
50.1f.a95	+1	)paren
50.20.a96	+1	suffix:semicolon
51.3.a9b	+7	id|palette
51.a.aa2	+1	dot
51.b.aa3	+3	id|add
51.e.aa6	+0	c_func
51.e.aa6	+1	(paren
51.f.aa7	+10	id|createToolButton
51.1f.ab7	+0	c_func
51.1f.ab7	+1	(paren
51.20.ab8	+6	id|IMAGES
51.27.abf	+1	op_plus
51.29.ac1	+9	l_string
51.32.aca	+1	comma
51.34.acc	+f	l_string
51.43.adb	+1	comma
51.45.add	+4	id|tool
51.49.ae1	+1	)paren
51.4a.ae2	+1	)paren
51.4b.ae3	+1	suffix:semicolon
53.3.aea	+4	id|tool
53.8.aef	+1	op_assign
53.a.af1	+3	r_new
53.e.af5	+b	id|PolygonTool
53.19.b00	+0	c_func
53.19.b00	+1	(paren
53.1a.b01	+4	id|this
53.1e.b05	+1	)paren
53.1f.b06	+1	suffix:semicolon
54.3.b0b	+7	id|palette
54.a.b12	+1	dot
54.b.b13	+3	id|add
54.e.b16	+0	c_func
54.e.b16	+1	(paren
54.f.b17	+10	id|createToolButton
54.1f.b27	+0	c_func
54.1f.b27	+1	(paren
54.20.b28	+6	id|IMAGES
54.27.b2f	+1	op_plus
54.29.b31	+9	l_string
54.32.b3a	+1	comma
54.34.b3c	+e	l_string
54.42.b4a	+1	comma
54.44.b4c	+4	id|tool
54.48.b50	+1	)paren
54.49.b51	+1	)paren
54.4a.b52	+1	suffix:semicolon
56.3.b59	+4	id|tool
56.8.b5e	+1	op_assign
56.a.b60	+3	r_new
56.e.b64	+a	id|BorderTool
56.18.b6e	+0	c_func
56.18.b6e	+1	(paren
56.19.b6f	+4	id|this
56.1d.b73	+1	)paren
56.1e.b74	+1	suffix:semicolon
57.3.b79	+7	id|palette
57.a.b80	+1	dot
57.b.b81	+3	id|add
57.e.b84	+0	c_func
57.e.b84	+1	(paren
57.f.b85	+10	id|createToolButton
57.1f.b95	+0	c_func
57.1f.b95	+1	(paren
57.20.b96	+6	id|IMAGES
57.27.b9d	+1	op_plus
57.29.b9f	+9	l_string
57.32.ba8	+1	comma
57.34.baa	+d	l_string
57.41.bb7	+1	comma
57.43.bb9	+4	id|tool
57.47.bbd	+1	)paren
57.48.bbe	+1	)paren
57.49.bbf	+1	suffix:semicolon
58.2.bc3	+1	)brace
58.3.bc4	+0	)def_block
5a.c.bd3	+0	(def_block
5a.c.bd3	+4	r_void
5a.11.bd8	+d	id|createButtons
5a.1e.be5	+0	c_func
5a.1e.be5	+1	(paren
5a.1f.be6	+6	id|JPanel
5a.26.bed	+5	id|panel
5a.2b.bf2	+1	)paren
5a.2d.bf4	+1	(brace
5b.3.bf9	+5	id|super
5b.8.bfe	+1	dot
5b.9.bff	+d	id|createButtons
5b.16.c0c	+0	c_func
5b.16.c0c	+1	(paren
5b.17.c0d	+5	id|panel
5b.1c.c12	+1	)paren
5b.1d.c13	+1	suffix:semicolon
5c.3.c18	+10	id|fAnimationButton
5c.14.c29	+1	op_assign
5c.16.c2b	+3	r_new
5c.1a.c2f	+7	id|JButton
5c.21.c36	+0	c_func
5c.21.c36	+1	(paren
5c.22.c37	+11	l_string
5c.33.c48	+1	)paren
5c.34.c49	+1	suffix:semicolon
5d.3.c4e	+10	id|fAnimationButton
5d.13.c5e	+1	dot
5d.14.c5f	+11	id|addActionListener
5d.25.c70	+0	c_func
5d.25.c70	+1	(paren
5e.4.c76	+3	r_new
5e.8.c7a	+e	id|ActionListener
5e.16.c88	+0	c_func
5e.16.c88	+1	(paren
5e.17.c89	+1	)paren
5e.19.c8b	+1	(brace
5f.c.c99	+4	r_void
5f.11.c9e	+f	id|actionPerformed
5f.20.cad	+0	c_func
5f.20.cad	+1	(paren
5f.21.cae	+b	id|ActionEvent
5f.2d.cba	+5	id|event
5f.32.cbf	+1	)paren
5f.34.cc1	+1	(brace
60.6.cc9	+f	id|toggleAnimation
60.15.cd8	+0	c_func
60.15.cd8	+1	(paren
60.16.cd9	+1	)paren
60.17.cda	+1	suffix:semicolon
61.5.ce1	+1	)brace
62.4.ce7	+1	)brace
63.3.cec	+1	)paren
63.4.ced	+1	suffix:semicolon
64.3.cf2	+5	id|panel
64.8.cf7	+1	dot
64.9.cf8	+3	id|add
64.c.cfb	+0	c_func
64.c.cfb	+1	(paren
64.d.cfc	+10	id|fAnimationButton
64.1d.d0c	+1	)paren
64.1e.d0d	+1	suffix:semicolon
65.2.d11	+1	)brace
65.3.d12	+0	)def_block
67.c.d21	+0	(def_block
67.c.d21	+7	id|Drawing
67.14.d29	+d	id|createDrawing
67.21.d36	+0	c_func
67.21.d36	+1	(paren
67.22.d37	+1	)paren
67.24.d39	+1	(brace
68.3.d3e	+6	r_return
68.a.d45	+3	r_new
68.e.d49	+f	id|BouncingDrawing
68.1d.d58	+0	c_func
68.1d.d58	+1	(paren
68.1e.d59	+1	)paren
68.1f.d5a	+1	suffix:semicolon
69.2.d5e	+1	)brace
69.3.d5f	+0	)def_block
6d.9.db5	+0	(def_block
6d.9.db5	+4	r_void
6d.e.dba	+e	id|startAnimation
6d.1c.dc8	+0	c_func
6d.1c.dc8	+1	(paren
6d.1d.dc9	+1	)paren
6d.1f.dcb	+1	(brace
6e.3.dd0	+2	r_if
6e.6.dd3	+0	c_cond
6e.6.dd3	+1	(paren
6e.7.dd4	+1	(paren
6e.8.dd5	+7	id|drawing
6e.f.ddc	+0	c_func
6e.f.ddc	+1	(paren
6e.10.ddd	+1	)paren
6e.12.ddf	+a	r_instanceof
6e.1d.dea	+a	id|Animatable
6e.27.df4	+1	)paren
6e.29.df6	+2	op_logical_and
6e.2c.df9	+1	(paren
6e.2d.dfa	+9	id|fAnimator
6e.37.e04	+2	op_eq
6e.3a.e07	+4	r_null
6e.3e.e0b	+1	)paren
6e.3f.e0c	+1	)paren
6e.41.e0e	+1	(brace
6f.4.e14	+9	id|fAnimator
6f.e.e1e	+1	op_assign
6f.10.e20	+3	r_new
6f.14.e24	+8	id|Animator
6f.1c.e2c	+0	c_func
6f.1c.e2c	+1	(paren
6f.1d.e2d	+1	(paren
6f.1e.e2e	+a	id|Animatable
6f.28.e38	+1	)paren
6f.29.e39	+7	id|drawing
6f.30.e40	+0	c_func
6f.30.e40	+1	(paren
6f.31.e41	+1	)paren
6f.32.e42	+1	comma
6f.34.e44	+4	id|view
6f.38.e48	+0	c_func
6f.38.e48	+1	(paren
6f.39.e49	+1	)paren
6f.3a.e4a	+1	)paren
6f.3b.e4b	+1	suffix:semicolon
70.4.e51	+9	id|fAnimator
70.d.e5a	+1	dot
70.e.e5b	+5	id|start
70.13.e60	+0	c_func
70.13.e60	+1	(paren
70.14.e61	+1	)paren
70.15.e62	+1	suffix:semicolon
71.4.e68	+10	id|fAnimationButton
71.14.e78	+1	dot
71.15.e79	+7	id|setText
71.1c.e80	+0	c_func
71.1c.e80	+1	(paren
71.1d.e81	+f	l_string
71.2c.e90	+1	)paren
71.2d.e91	+1	suffix:semicolon
72.3.e96	+1	)brace
73.2.e9a	+1	)brace
73.3.e9b	+0	)def_block
75.9.ea7	+0	(def_block
75.9.ea7	+4	r_void
75.e.eac	+c	id|endAnimation
75.1a.eb8	+0	c_func
75.1a.eb8	+1	(paren
75.1b.eb9	+1	)paren
75.1d.ebb	+1	(brace
76.3.ec0	+2	r_if
76.6.ec3	+0	c_cond
76.6.ec3	+1	(paren
76.7.ec4	+9	id|fAnimator
76.11.ece	+2	op_ne
76.14.ed1	+4	r_null
76.18.ed5	+1	)paren
76.1a.ed7	+1	(brace
77.4.edd	+9	id|fAnimator
77.d.ee6	+1	dot
77.e.ee7	+3	id|end
77.11.eea	+0	c_func
77.11.eea	+1	(paren
77.12.eeb	+1	)paren
77.13.eec	+1	suffix:semicolon
78.4.ef2	+9	id|fAnimator
78.e.efc	+1	op_assign
78.10.efe	+4	r_null
78.14.f02	+1	suffix:semicolon
79.4.f08	+10	id|fAnimationButton
79.14.f18	+1	dot
79.15.f19	+7	id|setText
79.1c.f20	+0	c_func
79.1c.f20	+1	(paren
79.1d.f21	+11	l_string
79.2e.f32	+1	)paren
79.2f.f33	+1	suffix:semicolon
7a.3.f38	+1	)brace
7b.2.f3c	+1	)brace
7b.3.f3d	+0	)def_block
7d.9.f49	+0	(def_block
7d.9.f49	+4	r_void
7d.e.f4e	+f	id|toggleAnimation
7d.1d.f5d	+0	c_func
7d.1d.f5d	+1	(paren
7d.1e.f5e	+1	)paren
7d.20.f60	+1	(brace
7e.3.f65	+2	r_if
7e.6.f68	+0	c_cond
7e.6.f68	+1	(paren
7e.7.f69	+9	id|fAnimator
7e.11.f73	+2	op_ne
7e.14.f76	+4	r_null
7e.18.f7a	+1	)paren
7f.4.f80	+0	(brace
7f.4.f80	+c	id|endAnimation
7f.10.f8c	+0	c_func
7f.10.f8c	+1	(paren
7f.11.f8d	+1	)paren
7f.12.f8e	+1	suffix:semicolon
80.3.f93	+0	)brace
80.3.f93	+4	r_else
81.4.f9c	+0	(brace
81.4.f9c	+e	id|startAnimation
81.12.faa	+0	c_func
81.12.faa	+1	(paren
81.13.fab	+1	)paren
81.14.fac	+1	suffix:semicolon
82.2.fb0	+0	)brace
82.2.fb0	+1	)brace
82.3.fb1	+0	)def_block
84.1.fb5	+1	)brace
84.2.fb6	+0	)def_block
85.1.fb8	+0	eof
