1d.8.29a	+0	(def_block
1d.8.29a	+5	r_class
1d.e.2a0	+14	id|RoundRectangleFigure
1d.3b.2cd	+1	(brace
2a.9.413	+0	(def_block
2a.9.413	+14	id|RoundRectangleFigure
2a.1d.427	+0	c_func
2a.1d.427	+1	(paren
2a.1e.428	+1	)paren
2a.20.42a	+1	(brace
2b.3.42f	+4	id|this
2b.7.433	+0	c_func
2b.7.433	+1	(paren
2b.8.434	+3	r_new
2b.c.438	+5	id|Point
2b.11.43d	+0	c_func
2b.11.43d	+1	(paren
2b.12.43e	+1	l_int
2b.13.43f	+1	comma
2b.14.440	+1	l_int
2b.15.441	+1	)paren
2b.16.442	+1	comma
2b.18.444	+3	r_new
2b.1c.448	+5	id|Point
2b.21.44d	+0	c_func
2b.21.44d	+1	(paren
2b.22.44e	+1	l_int
2b.23.44f	+1	comma
2b.24.450	+1	l_int
2b.25.451	+1	)paren
2b.26.452	+1	)paren
2b.27.453	+1	suffix:semicolon
2c.3.458	+9	id|fArcWidth
2c.d.462	+1	op_assign
2c.f.464	+a	id|fArcHeight
2c.1a.46f	+1	op_assign
2c.1c.471	+b	id|DEFAULT_ARC
2c.27.47c	+1	suffix:semicolon
2d.2.480	+1	)brace
2d.3.481	+0	)def_block
2f.9.48d	+0	(def_block
2f.9.48d	+14	id|RoundRectangleFigure
2f.1d.4a1	+0	c_func
2f.1d.4a1	+1	(paren
2f.1e.4a2	+5	id|Point
2f.24.4a8	+6	id|origin
2f.2a.4ae	+1	comma
2f.2c.4b0	+5	id|Point
2f.32.4b6	+6	id|corner
2f.38.4bc	+1	)paren
2f.3a.4be	+1	(brace
30.3.4c3	+f	id|basicDisplayBox
30.12.4d2	+0	c_func
30.12.4d2	+1	(paren
30.13.4d3	+6	id|origin
30.19.4d9	+1	comma
30.1a.4da	+6	id|corner
30.20.4e0	+1	)paren
30.21.4e1	+1	suffix:semicolon
31.3.4e6	+9	id|fArcWidth
31.d.4f0	+1	op_assign
31.f.4f2	+a	id|fArcHeight
31.1a.4fd	+1	op_assign
31.1c.4ff	+b	id|DEFAULT_ARC
31.27.50a	+1	suffix:semicolon
32.2.50e	+1	)brace
32.3.50f	+0	)def_block
34.9.51b	+0	(def_block
34.9.51b	+4	r_void
34.e.520	+f	id|basicDisplayBox
34.1d.52f	+0	c_func
34.1d.52f	+1	(paren
34.1e.530	+5	id|Point
34.24.536	+6	id|origin
34.2a.53c	+1	comma
34.2c.53e	+5	id|Point
34.32.544	+6	id|corner
34.38.54a	+1	)paren
34.3a.54c	+1	(brace
35.3.551	+b	id|fDisplayBox
35.f.55d	+1	op_assign
35.11.55f	+3	r_new
35.15.563	+9	id|Rectangle
35.1e.56c	+0	c_func
35.1e.56c	+1	(paren
35.1f.56d	+6	id|origin
35.25.573	+1	)paren
35.26.574	+1	suffix:semicolon
36.3.579	+b	id|fDisplayBox
36.e.584	+1	dot
36.f.585	+3	id|add
36.12.588	+0	c_func
36.12.588	+1	(paren
36.13.589	+6	id|corner
36.19.58f	+1	)paren
36.1a.590	+1	suffix:semicolon
37.2.594	+1	)brace
37.3.595	+0	)def_block
3c.9.5d3	+0	(def_block
3c.9.5d3	+4	r_void
3c.e.5d8	+6	id|setArc
3c.14.5de	+0	c_func
3c.14.5de	+1	(paren
3c.15.5df	+3	r_int
3c.19.5e3	+5	id|width
3c.1e.5e8	+1	comma
3c.20.5ea	+3	r_int
3c.24.5ee	+6	id|height
3c.2a.5f4	+1	)paren
3c.2c.5f6	+1	(brace
3d.3.5fb	+a	id|willChange
3d.d.605	+0	c_func
3d.d.605	+1	(paren
3d.e.606	+1	)paren
3d.f.607	+1	suffix:semicolon
3e.3.60c	+9	id|fArcWidth
3e.d.616	+1	op_assign
3e.f.618	+5	id|width
3e.14.61d	+1	suffix:semicolon
3f.3.622	+a	id|fArcHeight
3f.e.62d	+1	op_assign
3f.10.62f	+6	id|height
3f.16.635	+1	suffix:semicolon
40.3.63a	+7	id|changed
40.a.641	+0	c_func
40.a.641	+1	(paren
40.b.642	+1	)paren
40.c.643	+1	suffix:semicolon
41.2.647	+1	)brace
41.3.648	+0	)def_block
46.9.686	+0	(def_block
46.9.686	+5	id|Point
46.f.68c	+6	id|getArc
46.15.692	+0	c_func
46.15.692	+1	(paren
46.16.693	+1	)paren
46.18.695	+1	(brace
47.3.69a	+6	r_return
47.a.6a1	+3	r_new
47.e.6a5	+5	id|Point
47.13.6aa	+0	c_func
47.13.6aa	+1	(paren
47.14.6ab	+9	id|fArcWidth
47.1d.6b4	+1	comma
47.1f.6b6	+a	id|fArcHeight
47.29.6c0	+1	)paren
47.2a.6c1	+1	suffix:semicolon
48.2.6c5	+1	)brace
48.3.6c6	+0	)def_block
4a.9.6d2	+0	(def_block
4a.9.6d2	+11	id|HandleEnumeration
4a.1b.6e4	+7	id|handles
4a.22.6eb	+0	c_func
4a.22.6eb	+1	(paren
4a.23.6ec	+1	)paren
4a.25.6ee	+1	(brace
4b.3.6f3	+4	id|List
4b.8.6f8	+7	id|handles
4b.10.700	+1	op_assign
4b.12.702	+12	id|CollectionsFactory
4b.24.714	+1	dot
4b.25.715	+7	id|current
4b.2c.71c	+0	c_func
4b.2c.71c	+1	(paren
4b.2d.71d	+1	)paren
4b.2e.71e	+1	dot
4b.2f.71f	+a	id|createList
4b.39.729	+0	c_func
4b.39.729	+1	(paren
4b.3a.72a	+1	)paren
4b.3b.72b	+1	suffix:semicolon
4c.3.730	+c	id|BoxHandleKit
4c.f.73c	+1	dot
4c.10.73d	+a	id|addHandles
4c.1a.747	+0	c_func
4c.1a.747	+1	(paren
4c.1b.748	+4	id|this
4c.1f.74c	+1	comma
4c.21.74e	+7	id|handles
4c.28.755	+1	)paren
4c.29.756	+1	suffix:semicolon
4e.3.75d	+7	id|handles
4e.a.764	+1	dot
4e.b.765	+3	id|add
4e.e.768	+0	c_func
4e.e.768	+1	(paren
4e.f.769	+3	r_new
4e.13.76d	+c	id|RadiusHandle
4e.1f.779	+0	c_func
4e.1f.779	+1	(paren
4e.20.77a	+4	id|this
4e.24.77e	+1	)paren
4e.25.77f	+1	)paren
4e.26.780	+1	suffix:semicolon
50.3.787	+6	r_return
50.a.78e	+3	r_new
50.e.792	+10	id|HandleEnumerator
50.1e.7a2	+0	c_func
50.1e.7a2	+1	(paren
50.1f.7a3	+7	id|handles
50.26.7aa	+1	)paren
50.27.7ab	+1	suffix:semicolon
51.2.7af	+1	)brace
51.3.7b0	+0	)def_block
53.9.7bc	+0	(def_block
53.9.7bc	+9	id|Rectangle
53.13.7c6	+a	id|displayBox
53.1d.7d0	+0	c_func
53.1d.7d0	+1	(paren
53.1e.7d1	+1	)paren
53.20.7d3	+1	(brace
54.3.7d8	+6	r_return
54.a.7df	+3	r_new
54.e.7e3	+9	id|Rectangle
54.17.7ec	+0	c_func
54.17.7ec	+1	(paren
55.4.7f2	+d	id|fDisplayBox.x
55.11.7ff	+1	comma
56.4.805	+d	id|fDisplayBox.y
56.11.812	+1	comma
57.4.818	+11	id|fDisplayBox.width
57.15.829	+1	comma
58.4.82f	+12	id|fDisplayBox.height
58.16.841	+1	)paren
58.17.842	+1	suffix:semicolon
59.2.846	+1	)brace
59.3.847	+0	)def_block
5f.9.8a5	+0	(def_block
5f.9.8a5	+4	r_void
5f.e.8aa	+e	id|drawBackground
5f.1c.8b8	+0	c_func
5f.1c.8b8	+1	(paren
5f.1d.8b9	+8	id|Graphics
5f.26.8c2	+1	id|g
5f.27.8c3	+1	)paren
5f.29.8c5	+1	(brace
60.3.8ca	+9	id|Rectangle
60.d.8d4	+1	id|r
60.f.8d6	+1	op_assign
60.11.8d8	+a	id|displayBox
60.1b.8e2	+0	c_func
60.1b.8e2	+1	(paren
60.1c.8e3	+1	)paren
60.1d.8e4	+1	suffix:semicolon
61.3.8e9	+1	id|g
61.4.8ea	+1	dot
61.5.8eb	+d	id|fillRoundRect
61.12.8f8	+0	c_func
61.12.8f8	+1	(paren
61.13.8f9	+3	id|r.x
61.16.8fc	+1	comma
61.18.8fe	+3	id|r.y
61.1b.901	+1	comma
61.1d.903	+7	id|r.width
61.24.90a	+1	op_minus
61.25.90b	+1	l_int
61.26.90c	+1	comma
61.28.90e	+8	id|r.height
61.30.916	+1	op_minus
61.31.917	+1	l_int
61.32.918	+1	comma
61.34.91a	+9	id|fArcWidth
61.3d.923	+1	comma
61.3f.925	+a	id|fArcHeight
61.49.92f	+1	)paren
61.4a.930	+1	suffix:semicolon
62.2.934	+1	)brace
62.3.935	+0	)def_block
64.9.941	+0	(def_block
64.9.941	+4	r_void
64.e.946	+9	id|drawFrame
64.17.94f	+0	c_func
64.17.94f	+1	(paren
64.18.950	+8	id|Graphics
64.21.959	+1	id|g
64.22.95a	+1	)paren
64.24.95c	+1	(brace
65.3.961	+9	id|Rectangle
65.d.96b	+1	id|r
65.f.96d	+1	op_assign
65.11.96f	+a	id|displayBox
65.1b.979	+0	c_func
65.1b.979	+1	(paren
65.1c.97a	+1	)paren
65.1d.97b	+1	suffix:semicolon
66.3.980	+1	id|g
66.4.981	+1	dot
66.5.982	+d	id|drawRoundRect
66.12.98f	+0	c_func
66.12.98f	+1	(paren
66.13.990	+3	id|r.x
66.16.993	+1	comma
66.18.995	+3	id|r.y
66.1b.998	+1	comma
66.1d.99a	+7	id|r.width
66.24.9a1	+1	op_minus
66.25.9a2	+1	l_int
66.26.9a3	+1	comma
66.28.9a5	+8	id|r.height
66.30.9ad	+1	op_minus
66.31.9ae	+1	l_int
66.32.9af	+1	comma
66.34.9b1	+9	id|fArcWidth
66.3d.9ba	+1	comma
66.3f.9bc	+a	id|fArcHeight
66.49.9c6	+1	)paren
66.4a.9c7	+1	suffix:semicolon
67.2.9cb	+1	)brace
67.3.9cc	+0	)def_block
69.9.9d8	+0	(def_block
69.9.9d8	+6	id|Insets
69.10.9df	+10	id|connectionInsets
69.20.9ef	+0	c_func
69.20.9ef	+1	(paren
69.21.9f0	+1	)paren
69.23.9f2	+1	(brace
6a.3.9f7	+6	r_return
6a.a.9fe	+3	r_new
6a.e.a02	+6	id|Insets
6a.14.a08	+0	c_func
6a.14.a08	+1	(paren
6a.15.a09	+a	id|fArcHeight
6a.1f.a13	+1	op_div
6a.20.a14	+1	l_int
6a.21.a15	+1	comma
6a.23.a17	+9	id|fArcWidth
6a.2c.a20	+1	op_div
6a.2d.a21	+1	l_int
6a.2e.a22	+1	comma
6a.30.a24	+a	id|fArcHeight
6a.3a.a2e	+1	op_div
6a.3b.a2f	+1	l_int
6a.3c.a30	+1	comma
6a.3e.a32	+9	id|fArcWidth
6a.47.a3b	+1	op_div
6a.48.a3c	+1	l_int
6a.49.a3d	+1	)paren
6a.4a.a3e	+1	suffix:semicolon
6b.2.a42	+1	)brace
6b.3.a43	+0	)def_block
6d.9.a4f	+0	(def_block
6d.9.a4f	+9	id|Connector
6d.13.a59	+b	id|connectorAt
6d.1e.a64	+0	c_func
6d.1e.a64	+1	(paren
6d.1f.a65	+3	r_int
6d.23.a69	+1	id|x
6d.24.a6a	+1	comma
6d.26.a6c	+3	r_int
6d.2a.a70	+1	id|y
6d.2b.a71	+1	)paren
6d.2d.a73	+1	(brace
6e.3.a78	+6	r_return
6e.a.a7f	+3	r_new
6e.e.a83	+19	id|ShortestDistanceConnector
6e.27.a9c	+0	c_func
6e.27.a9c	+1	(paren
6e.28.a9d	+4	id|this
6e.2c.aa1	+1	)paren
6e.2d.aa2	+1	suffix:semicolon
6f.2.ac0	+1	)brace
6f.3.ac1	+0	)def_block
71.9.acd	+0	(def_block
71.9.acd	+4	r_void
71.e.ad2	+5	id|write
71.13.ad7	+0	c_func
71.13.ad7	+1	(paren
71.14.ad8	+e	id|StorableOutput
71.23.ae7	+2	id|dw
71.25.ae9	+1	)paren
71.27.aeb	+1	(brace
72.3.af0	+5	id|super
72.8.af5	+1	dot
72.9.af6	+5	id|write
72.e.afb	+0	c_func
72.e.afb	+1	(paren
72.f.afc	+2	id|dw
72.11.afe	+1	)paren
72.12.aff	+1	suffix:semicolon
73.3.b04	+2	id|dw
73.5.b06	+1	dot
73.6.b07	+8	id|writeInt
73.e.b0f	+0	c_func
73.e.b0f	+1	(paren
73.f.b10	+d	id|fDisplayBox.x
73.1c.b1d	+1	)paren
73.1d.b1e	+1	suffix:semicolon
74.3.b23	+2	id|dw
74.5.b25	+1	dot
74.6.b26	+8	id|writeInt
74.e.b2e	+0	c_func
74.e.b2e	+1	(paren
74.f.b2f	+d	id|fDisplayBox.y
74.1c.b3c	+1	)paren
74.1d.b3d	+1	suffix:semicolon
75.3.b42	+2	id|dw
75.5.b44	+1	dot
75.6.b45	+8	id|writeInt
75.e.b4d	+0	c_func
75.e.b4d	+1	(paren
75.f.b4e	+11	id|fDisplayBox.width
75.20.b5f	+1	)paren
75.21.b60	+1	suffix:semicolon
76.3.b65	+2	id|dw
76.5.b67	+1	dot
76.6.b68	+8	id|writeInt
76.e.b70	+0	c_func
76.e.b70	+1	(paren
76.f.b71	+12	id|fDisplayBox.height
76.21.b83	+1	)paren
76.22.b84	+1	suffix:semicolon
77.3.b89	+2	id|dw
77.5.b8b	+1	dot
77.6.b8c	+8	id|writeInt
77.e.b94	+0	c_func
77.e.b94	+1	(paren
77.f.b95	+9	id|fArcWidth
77.18.b9e	+1	)paren
77.19.b9f	+1	suffix:semicolon
78.3.ba4	+2	id|dw
78.5.ba6	+1	dot
78.6.ba7	+8	id|writeInt
78.e.baf	+0	c_func
78.e.baf	+1	(paren
78.f.bb0	+a	id|fArcHeight
78.19.bba	+1	)paren
78.1a.bbb	+1	suffix:semicolon
79.2.bbf	+1	)brace
79.3.bc0	+0	)def_block
7b.9.bcc	+0	(def_block
7b.9.bcc	+4	r_void
7b.e.bd1	+4	id|read
7b.12.bd5	+0	c_func
7b.12.bd5	+1	(paren
7b.13.bd6	+d	id|StorableInput
7b.21.be4	+2	id|dr
7b.23.be6	+1	)paren
7b.38.bfb	+1	(brace
7c.3.c00	+5	id|super
7c.8.c05	+1	dot
7c.9.c06	+4	id|read
7c.d.c0a	+0	c_func
7c.d.c0a	+1	(paren
7c.e.c0b	+2	id|dr
7c.10.c0d	+1	)paren
7c.11.c0e	+1	suffix:semicolon
7d.3.c13	+b	id|fDisplayBox
7d.f.c1f	+1	op_assign
7d.11.c21	+3	r_new
7d.15.c25	+9	id|Rectangle
7d.1e.c2e	+0	c_func
7d.1e.c2e	+1	(paren
7e.4.c34	+2	id|dr
7e.6.c36	+1	dot
7e.7.c37	+7	id|readInt
7e.e.c3e	+0	c_func
7e.e.c3e	+1	(paren
7e.f.c3f	+1	)paren
7e.10.c40	+1	comma
7f.4.c46	+2	id|dr
7f.6.c48	+1	dot
7f.7.c49	+7	id|readInt
7f.e.c50	+0	c_func
7f.e.c50	+1	(paren
7f.f.c51	+1	)paren
7f.10.c52	+1	comma
80.4.c58	+2	id|dr
80.6.c5a	+1	dot
80.7.c5b	+7	id|readInt
80.e.c62	+0	c_func
80.e.c62	+1	(paren
80.f.c63	+1	)paren
80.10.c64	+1	comma
81.4.c6a	+2	id|dr
81.6.c6c	+1	dot
81.7.c6d	+7	id|readInt
81.e.c74	+0	c_func
81.e.c74	+1	(paren
81.f.c75	+1	)paren
81.10.c76	+1	)paren
81.11.c77	+1	suffix:semicolon
82.3.c7c	+9	id|fArcWidth
82.d.c86	+1	op_assign
82.f.c88	+2	id|dr
82.11.c8a	+1	dot
82.12.c8b	+7	id|readInt
82.19.c92	+0	c_func
82.19.c92	+1	(paren
82.1a.c93	+1	)paren
82.1b.c94	+1	suffix:semicolon
83.3.c99	+a	id|fArcHeight
83.e.ca4	+1	op_assign
83.10.ca6	+2	id|dr
83.12.ca8	+1	dot
83.13.ca9	+7	id|readInt
83.1a.cb0	+0	c_func
83.1a.cb0	+1	(paren
83.1b.cb1	+1	)paren
83.1c.cb2	+1	suffix:semicolon
84.2.cb6	+1	)brace
84.3.cb7	+0	)def_block
86.1.cbb	+1	)brace
86.2.cbc	+0	)def_block
87.1.cbe	+0	eof
