23.8.551	+0	(def_block
23.8.551	+5	r_class
23.e.557	+a	id|ByteBucket
23.19.562	+1	(brace
30.a.6a8	+0	(def_block
30.a.6a8	+a	id|ByteBucket
30.14.6b2	+0	c_func
30.14.6b2	+1	(paren
30.16.6b4	+3	r_int
30.1a.6b8	+12	id|rate_bytes_per_sec
30.2d.6cb	+1	)paren
30.2f.6cd	+1	(brace
31.5.6d4	+4	id|this
31.9.6d8	+0	c_func
31.9.6d8	+1	(paren
31.b.6da	+12	id|rate_bytes_per_sec
31.1d.6ec	+1	comma
31.1f.6ee	+12	id|rate_bytes_per_sec
31.32.701	+1	op_plus
31.34.703	+1	(paren
31.35.704	+12	id|rate_bytes_per_sec
31.47.716	+1	op_div
31.48.717	+1	l_int|5
31.49.718	+1	)paren
31.4b.71a	+1	)paren
31.4c.71b	+1	suffix:semicolon
32.3.720	+1	)brace
32.4.721	+0	)def_block
3a.a.7f3	+0	(def_block
3a.a.7f3	+a	id|ByteBucket
3a.14.7fd	+0	c_func
3a.14.7fd	+1	(paren
3a.16.7ff	+3	r_int
3a.1a.803	+12	id|rate_bytes_per_sec
3a.2c.815	+1	comma
3a.2e.817	+3	r_int
3a.32.81b	+a	id|burst_rate
3a.3d.826	+1	)paren
3a.3f.828	+1	(brace
3b.a.834	+4	id|rate
3b.f.839	+1	op_assign
3b.11.83b	+12	id|rate_bytes_per_sec
3b.23.84d	+1	suffix:semicolon
3c.a.859	+a	id|burst_rate
3c.15.864	+1	op_assign
3c.17.866	+a	id|burst_rate
3c.21.870	+1	suffix:semicolon
3d.5.877	+b	id|avail_bytes
3d.11.883	+1	op_assign
3d.13.885	+1	l_int|0
3d.14.886	+1	suffix:semicolon
3e.5.8a2	+10	id|prev_update_time
3e.16.8b3	+1	op_assign
3e.18.8b5	+a	id|SystemTime
3e.22.8bf	+1	dot
3e.23.8c0	+e	id|getCurrentTime
3e.31.8ce	+0	c_func
3e.31.8ce	+1	(paren
3e.32.8cf	+1	)paren
3e.33.8d0	+1	suffix:semicolon
3f.5.8d7	+1c	id|ensureByteBucketMinBurstRate
3f.21.8f3	+0	c_func
3f.21.8f3	+1	(paren
3f.22.8f4	+1	)paren
3f.23.8f5	+1	suffix:semicolon
40.3.8fa	+1	)brace
40.4.8fb	+0	)def_block
47.a.97a	+0	(def_block
47.a.97a	+3	r_int
47.e.97e	+15	id|getAvailableByteCount
47.23.993	+0	c_func
47.23.993	+1	(paren
47.24.994	+1	)paren
47.26.996	+1	(brace
48.5.99d	+17	id|update_avail_byte_count
48.1c.9b4	+0	c_func
48.1c.9b4	+1	(paren
48.1d.9b5	+1	)paren
48.1e.9b6	+1	suffix:semicolon
49.5.9bd	+6	r_return
49.c.9c4	+1	(paren
49.d.9c5	+3	r_int
49.10.9c8	+1	)paren
49.11.9c9	+b	id|avail_bytes
49.1c.9d4	+1	suffix:semicolon
4a.3.9d9	+1	)brace
4a.4.9da	+0	)def_block
51.a.a4f	+0	(def_block
51.a.a4f	+4	r_void
51.f.a54	+c	id|setBytesUsed
51.1b.a60	+0	c_func
51.1b.a60	+1	(paren
51.1d.a62	+3	r_int
51.21.a66	+a	id|bytes_used
51.2c.a71	+1	)paren
51.2e.a73	+1	(brace
52.5.a7a	+b	id|avail_bytes
52.11.a86	+2	op_sub_assign
52.14.a89	+a	id|bytes_used
52.1e.a93	+1	suffix:semicolon
53.5.a9a	+2	r_if
53.7.a9c	+0	c_cond
53.7.a9c	+1	(paren
53.9.a9e	+b	id|avail_bytes
53.15.aaa	+1	OL
53.17.aac	+1	l_int|0
53.19.aae	+1	)paren
53.1b.ab0	+0	(brace
53.1b.ab0	+5	id|Debug
53.20.ab5	+1	dot
53.21.ab6	+3	id|out
53.24.ab9	+0	c_func
53.24.ab9	+1	(paren
53.26.abb	+13	l_string|&quot;avail_bytes &lt; 0: &quot;
53.3a.acf	+1	op_plus
53.3c.ad1	+b	id|avail_bytes
53.47.adc	+1	)paren
53.48.add	+1	suffix:semicolon
54.3.ae2	+0	)brace
54.3.ae2	+1	)brace
54.4.ae3	+0	)def_block
69.a.ca9	+0	(def_block
69.a.ca9	+4	r_void
69.f.cae	+7	id|setRate
69.16.cb5	+0	c_func
69.16.cb5	+1	(paren
69.18.cb7	+3	r_int
69.1c.cbb	+12	id|rate_bytes_per_sec
69.2f.cce	+1	)paren
69.31.cd0	+1	(brace
6a.5.cd7	+7	id|setRate
6a.c.cde	+0	c_func
6a.c.cde	+1	(paren
6a.e.ce0	+12	id|rate_bytes_per_sec
6a.20.cf2	+1	comma
6a.22.cf4	+12	id|rate_bytes_per_sec
6a.35.d07	+1	op_plus
6a.37.d09	+1	(paren
6a.38.d0a	+12	id|rate_bytes_per_sec
6a.4a.d1c	+1	op_div
6a.4b.d1d	+1	l_int|5
6a.4c.d1e	+1	)paren
6a.4d.d1f	+1	)paren
6a.4e.d20	+1	suffix:semicolon
6b.3.d25	+1	)brace
6b.4.d26	+0	)def_block
73.a.dc6	+0	(def_block
73.a.dc6	+4	r_void
73.f.dcb	+7	id|setRate
73.16.dd2	+0	c_func
73.16.dd2	+1	(paren
73.18.dd4	+3	r_int
73.1c.dd8	+12	id|rate_bytes_per_sec
73.2e.dea	+1	comma
73.30.dec	+3	r_int
73.34.df0	+a	id|burst_rate
73.3f.dfb	+1	)paren
73.41.dfd	+1	(brace
74.5.e04	+2	r_if
74.7.e06	+0	c_cond
74.7.e06	+1	(paren
74.9.e08	+12	id|rate_bytes_per_sec
74.1c.e1b	+1	OL
74.1e.e1d	+1	l_int|0
74.20.e1f	+1	)paren
74.22.e21	+1	(brace
75.7.e2a	+5	id|Debug
75.c.e2f	+1	dot
75.d.e30	+3	id|out
75.10.e33	+0	c_func
75.10.e33	+1	(paren
75.11.e34	+16	l_string|&quot;rate_bytes_per_sec [&quot;
75.28.e4b	+1	op_plus
75.29.e4c	+12	id|rate_bytes_per_sec
75.3b.e5e	+1	op_plus
75.3d.e60	+7	l_string|&quot;] &lt; 0&quot;
75.44.e67	+1	)paren
75.45.e68	+1	suffix:semicolon
76.7.e71	+12	id|rate_bytes_per_sec
76.1a.e84	+1	op_assign
76.1c.e86	+1	l_int|0
76.1d.e87	+1	suffix:semicolon
77.5.e8e	+1	)brace
78.5.e95	+2	r_if
78.7.e97	+0	c_cond
78.7.e97	+1	(paren
78.9.e99	+a	id|burst_rate
78.14.ea4	+1	OL
78.16.ea6	+12	id|rate_bytes_per_sec
78.29.eb9	+1	)paren
78.2b.ebb	+1	(brace
79.7.ec4	+5	id|Debug
79.c.ec9	+1	dot
79.d.eca	+3	id|out
79.10.ecd	+0	c_func
79.10.ecd	+1	(paren
79.11.ece	+e	l_string|&quot;burst_rate [&quot;
79.20.edd	+1	op_plus
79.21.ede	+a	id|burst_rate
79.2b.ee8	+1	op_plus
79.2d.eea	+1a	l_string|&quot;] &lt; rate_bytes_per_sec [&quot;
79.48.f05	+1	op_plus
79.49.f06	+12	id|rate_bytes_per_sec
79.5b.f18	+1	op_plus
79.5d.f1a	+3	l_string|&quot;]&quot;
79.60.f1d	+1	)paren
79.61.f1e	+1	suffix:semicolon
7a.7.f27	+a	id|burst_rate
7a.12.f32	+1	op_assign
7a.14.f34	+12	id|rate_bytes_per_sec
7a.26.f46	+1	suffix:semicolon
7b.5.f4d	+1	)brace
7c.a.f59	+4	id|rate
7c.f.f5e	+1	op_assign
7c.11.f60	+12	id|rate_bytes_per_sec
7c.23.f72	+1	suffix:semicolon
7d.a.f7e	+a	id|burst_rate
7d.15.f89	+1	op_assign
7d.17.f8b	+a	id|burst_rate
7d.21.f95	+1	suffix:semicolon
7e.5.f9c	+1c	id|ensureByteBucketMinBurstRate
7e.21.fb8	+0	c_func
7e.21.fb8	+1	(paren
7e.22.fb9	+1	)paren
7e.23.fba	+1	suffix:semicolon
7f.3.fbf	+1	)brace
7f.4.fc0	+0	)def_block
82.b.fd4	+0	(def_block
82.b.fd4	+4	r_void
82.10.fd9	+17	id|update_avail_byte_count
82.27.ff0	+0	c_func
82.27.ff0	+1	(paren
82.28.ff1	+1	)paren
82.2a.ff3	+1	(brace
83.5.ffa	+4	r_int
83.a.fff	+c	id|current_time
83.17.100c	+1	op_assign
83.19.100e	+a	id|SystemTime
83.23.1018	+1	dot
83.24.1019	+e	id|getCurrentTime
83.32.1027	+0	c_func
83.32.1027	+1	(paren
83.33.1028	+1	)paren
83.34.1029	+1	suffix:semicolon
84.5.1030	+4	r_int
84.a.1035	+9	id|time_diff
84.14.103f	+1	op_assign
84.16.1041	+c	id|current_time
84.23.104e	+1	op_minus
84.25.1050	+10	id|prev_update_time
84.35.1060	+1	suffix:semicolon
85.5.1067	+2	r_if
85.7.1069	+0	c_cond
85.7.1069	+1	(paren
85.9.106b	+9	id|time_diff
85.13.1075	+1	OG
85.15.1077	+1	l_int|0
85.17.1079	+1	)paren
85.19.107b	+1	(brace
86.7.1084	+4	r_int
86.c.1089	+d	id|num_new_bytes
86.1a.1097	+1	op_assign
86.1c.1099	+1	(paren
86.1d.109a	+9	id|time_diff
86.27.10a4	+1	op_star
86.29.10a6	+4	id|rate
86.2d.10aa	+1	)paren
86.2f.10ac	+1	op_div
86.31.10ae	+4	l_int|1000
86.35.10b2	+1	suffix:semicolon
87.7.10bb	+10	id|prev_update_time
87.18.10cc	+1	op_assign
87.1a.10ce	+c	id|current_time
87.26.10da	+1	suffix:semicolon
88.7.10e3	+b	id|avail_bytes
88.13.10ef	+2	op_add_assign
88.16.10f2	+d	id|num_new_bytes
88.23.10ff	+1	suffix:semicolon
89.7.1108	+2	r_if
89.9.110a	+0	c_cond
89.9.110a	+1	(paren
89.b.110c	+b	id|avail_bytes
89.17.1118	+1	OL
89.19.111a	+1	l_int|0
89.1b.111c	+1	)paren
89.1e.111f	+0	(brace
89.1e.111f	+5	id|Debug
89.23.1124	+1	dot
89.24.1125	+3	id|out
89.27.1128	+0	c_func
89.27.1128	+1	(paren
89.28.1129	+1a	l_string|&quot;ERROR: avail_bytes &lt; 0: &quot;
89.43.1144	+1	op_plus
89.45.1146	+b	id|avail_bytes
89.50.1151	+1	)paren
89.51.1152	+1	suffix:semicolon
8a.7.115b	+0	)brace
8a.7.115b	+2	r_if
8a.9.115d	+0	c_cond
8a.9.115d	+1	(paren
8a.b.115f	+b	id|avail_bytes
8a.17.116b	+1	OG
8a.19.116d	+a	id|burst_rate
8a.24.1178	+1	)paren
8a.26.117a	+0	(brace
8a.26.117a	+b	id|avail_bytes
8a.32.1186	+1	op_assign
8a.34.1188	+a	id|burst_rate
8a.3e.1192	+1	suffix:semicolon
8b.5.1199	+0	)brace
8b.5.1199	+1	)brace
8c.5.11a0	+4	r_else
8c.a.11a5	+2	r_if
8c.c.11a7	+0	c_cond
8c.c.11a7	+1	(paren
8c.e.11a9	+9	id|time_diff
8c.18.11b3	+1	OL
8c.1a.11b5	+1	l_int|0
8c.1c.11b7	+1	)paren
8c.1e.11b9	+1	(brace
8d.7.11df	+10	id|prev_update_time
8d.18.11f0	+1	op_assign
8d.1a.11f2	+c	id|current_time
8d.26.11fe	+1	suffix:semicolon
8e.7.1207	+b	id|avail_bytes
8e.13.1213	+1	op_assign
8e.15.1215	+a	id|burst_rate
8e.1f.121f	+1	suffix:semicolon
8f.5.1226	+1	)brace
90.3.122b	+1	)brace
90.4.122c	+0	)def_block
97.b.12ce	+0	(def_block
97.b.12ce	+4	r_void
97.10.12d3	+1c	id|ensureByteBucketMinBurstRate
97.2c.12ef	+0	c_func
97.2c.12ef	+1	(paren
97.2d.12f0	+1	)paren
97.2f.12f2	+1	(brace
98.5.12f9	+3	r_int
98.9.12fd	+3	id|mss
98.d.1301	+1	op_assign
98.f.1303	+e	id|NetworkManager
98.1d.1311	+1	dot
98.1e.1312	+d	id|getTcpMssSize
98.2b.131f	+0	c_func
98.2b.131f	+1	(paren
98.2c.1320	+1	)paren
98.2d.1321	+1	suffix:semicolon
99.5.1328	+2	r_if
99.7.132a	+0	c_cond
99.7.132a	+1	(paren
99.9.132c	+a	id|burst_rate
99.14.1337	+1	OL
99.16.1339	+3	id|mss
99.1a.133d	+1	)paren
99.1c.133f	+1	(brace
9a.7.1375	+a	id|burst_rate
9a.12.1380	+1	op_assign
9a.14.1382	+3	id|mss
9a.17.1385	+1	suffix:semicolon
9b.5.13ad	+1	)brace
9c.3.13b2	+1	)brace
9c.4.13b3	+0	)def_block
9e.1.13b9	+1	)brace
9e.2.13ba	+0	)def_block
9f.1.13bc	+0	eof
