23.8.4ee	+0	(def_block
23.8.4ee	+5	r_class
23.e.4f4	+e	id|EnwikiDocMaker
23.32.518	+1	(brace
2f.3.681	+0	(def_block
2f.3.681	+5	r_class
2f.9.687	+6	id|Parser
2f.3b.6b9	+1	(brace
34.c.6ee	+0	(def_block
34.c.6ee	+4	r_void
34.11.6f3	+3	m_run
34.14.6f6	+0	c_func
34.14.6f6	+1	(paren
34.15.6f7	+1	)paren
34.17.6f9	+1	(brace
36.7.702	+3	r_try
36.b.706	+1	(brace
37.9.710	+9	id|XMLReader
37.13.71a	+6	id|reader
37.1a.721	+1	op_assign
38.b.72d	+10	id|XMLReaderFactory
38.1b.73d	+1	dot
38.1c.73e	+f	id|createXMLReader
38.2b.74d	+0	c_func
38.2b.74d	+1	(paren
38.2c.74e	+25	l_string
38.51.773	+1	)paren
38.52.774	+1	suffix:semicolon
39.9.77e	+6	id|reader
39.f.784	+1	dot
39.10.785	+11	id|setContentHandler
39.21.796	+0	c_func
39.21.796	+1	(paren
39.22.797	+4	id|this
39.26.79b	+1	)paren
39.27.79c	+1	suffix:semicolon
3a.9.7a6	+6	id|reader
3a.f.7ac	+1	dot
3a.10.7ad	+f	id|setErrorHandler
3a.1f.7bc	+0	c_func
3a.1f.7bc	+1	(paren
3a.20.7bd	+4	id|this
3a.24.7c1	+1	)paren
3a.25.7c2	+1	suffix:semicolon
3b.9.7cc	+5	r_while
3b.e.7d1	+0	c_loop
3b.e.7d1	+1	(paren
3b.f.7d2	+4	l_bool
3b.13.7d6	+1	)paren
3b.14.7d7	+1	(brace
3c.11.7e9	+f	id|FileInputStream
3c.21.7f9	+b	id|localFileIS
3c.2d.805	+1	op_assign
3c.2f.807	+6	id|fileIS
3c.35.80d	+1	suffix:semicolon
3d.b.819	+3	r_try
3d.f.81d	+1	(brace
3e.d.82b	+b	id|InputSource
3e.19.837	+2	id|is
3e.1c.83a	+1	op_assign
3e.1e.83c	+3	r_new
3e.22.840	+b	id|InputSource
3e.2d.84b	+0	c_func
3e.2d.84b	+1	(paren
3e.2e.84c	+b	id|localFileIS
3e.39.857	+1	)paren
3e.3a.858	+1	suffix:semicolon
3f.d.866	+6	id|reader
3f.13.86c	+1	dot
3f.14.86d	+5	id|parse
3f.19.872	+0	c_func
3f.19.872	+1	(paren
3f.1a.873	+2	id|is
3f.1c.875	+1	)paren
3f.1d.876	+1	suffix:semicolon
40.b.882	+1	)brace
40.d.884	+5	r_catch
40.13.88a	+1	(paren
40.14.88b	+b	id|IOException
40.20.897	+3	id|ioe
40.23.89a	+1	)paren
40.25.89c	+1	(brace
41.19.8b6	+1	(paren
41.1a.8b7	+13	id|EnwikiDocMaker.this
41.2d.8ca	+1	)paren
41.2f.8cc	+1	(brace
42.f.8dc	+2	r_if
42.12.8df	+0	c_cond
42.12.8df	+1	(paren
42.13.8e0	+b	id|localFileIS
42.1f.8ec	+2	op_ne
42.22.8ef	+6	id|fileIS
42.28.8f5	+1	)paren
42.2a.8f7	+1	(brace
45.f.95c	+1	)brace
45.11.95e	+4	r_else
47.11.998	+0	(brace
47.11.998	+5	r_throw
47.17.99e	+3	id|ioe
47.1a.9a1	+1	suffix:semicolon
48.d.9af	+0	)brace
48.d.9af	+1	)brace
49.b.9bb	+1	)brace
4a.17.9d3	+1	(paren
4a.18.9d4	+4	id|this
4a.1c.9d8	+1	)paren
4a.1e.9da	+1	(brace
4b.d.9e8	+2	r_if
4b.10.9eb	+0	c_cond
4b.10.9eb	+1	(paren
4b.11.9ec	+1	op_logical_neg
4b.12.9ed	+7	id|forever
4b.19.9f4	+1	)paren
4b.1b.9f6	+1	(brace
4c.f.a06	+4	id|nmde
4c.14.a0b	+1	op_assign
4c.16.a0d	+3	r_new
4c.1a.a11	+13	id|NoMoreDataException
4c.2d.a24	+0	c_func
4c.2d.a24	+1	(paren
4c.2e.a25	+1	)paren
4c.2f.a26	+1	suffix:semicolon
4d.f.a36	+6	id|notify
4d.15.a3c	+0	c_func
4d.15.a3c	+1	(paren
4d.16.a3d	+1	)paren
4d.17.a3e	+1	suffix:semicolon
4e.f.a4e	+6	r_return
4e.15.a54	+1	suffix:semicolon
4f.d.a62	+1	)brace
4f.f.a64	+4	r_else
4f.14.a69	+0	(brace
4f.14.a69	+2	r_if
4f.17.a6c	+0	c_cond
4f.17.a6c	+1	(paren
4f.18.a6d	+b	id|localFileIS
4f.24.a79	+2	op_eq
4f.27.a7c	+6	id|fileIS
4f.2d.a82	+1	)paren
4f.2f.a84	+1	(brace
52.f.aeb	+8	id|openFile
52.17.af3	+0	c_func
52.17.af3	+1	(paren
52.18.af4	+1	)paren
52.19.af5	+1	suffix:semicolon
53.d.b03	+1	)brace
54.b.b0f	+0	)brace
54.b.b0f	+1	)brace
55.9.b19	+1	)brace
56.7.b21	+1	)brace
56.9.b23	+5	r_catch
56.f.b29	+1	(paren
56.10.b2a	+c	id|SAXException
56.1d.b37	+3	id|sae
56.20.b3a	+1	)paren
56.22.b3c	+1	(brace
57.9.b46	+5	r_throw
57.f.b4c	+3	r_new
57.13.b50	+10	id|RuntimeException
57.23.b60	+0	c_func
57.23.b60	+1	(paren
57.24.b61	+3	id|sae
57.27.b64	+1	)paren
57.28.b65	+1	suffix:semicolon
58.7.b6d	+1	)brace
58.9.b6f	+5	r_catch
58.f.b75	+1	(paren
58.10.b76	+b	id|IOException
58.1c.b82	+3	id|ioe
58.1f.b85	+1	)paren
58.21.b87	+1	(brace
59.9.b91	+5	r_throw
59.f.b97	+3	r_new
59.13.b9b	+10	id|RuntimeException
59.23.bab	+0	c_func
59.23.bab	+1	(paren
59.24.bac	+3	id|ioe
59.27.baf	+1	)paren
59.28.bb0	+1	suffix:semicolon
5a.7.bb8	+1	)brace
5a.9.bba	+7	r_finally
5a.11.bc2	+1	(brace
5b.15.bd8	+1	(paren
5b.16.bd9	+4	id|this
5b.1a.bdd	+1	)paren
5b.1c.bdf	+1	(brace
5c.b.beb	+a	id|threadDone
5c.16.bf6	+1	op_assign
5c.18.bf8	+4	l_bool
5c.1c.bfc	+1	suffix:semicolon
5d.b.c08	+6	id|notify
5d.11.c0e	+0	c_func
5d.11.c0e	+1	(paren
5d.12.c0f	+1	)paren
5d.13.c10	+1	suffix:semicolon
5e.9.c1a	+1	)brace
5f.7.c22	+1	)brace
60.5.c28	+1	)brace
60.6.c29	+0	)def_block
65.5.c62	+0	(def_block
65.5.c62	+6	id|String
65.b.c68	+1	(braket
65.c.c69	+1	)braket
65.e.c6b	+4	m_next
65.12.c6f	+0	c_func
65.12.c6f	+1	(paren
65.13.c70	+1	)paren
65.30.c8d	+1	(brace
66.7.c95	+2	r_if
66.a.c98	+0	c_cond
66.a.c98	+1	(paren
66.b.c99	+1	id|t
66.d.c9b	+2	op_eq
66.10.c9e	+4	r_null
66.14.ca2	+1	)paren
66.16.ca4	+1	(brace
67.9.cae	+a	id|threadDone
67.14.cb9	+1	op_assign
67.16.cbb	+5	l_bool
67.1b.cc0	+1	suffix:semicolon
68.9.cca	+1	id|t
68.b.ccc	+1	op_assign
68.d.cce	+3	r_new
68.11.cd2	+6	id|Thread
68.17.cd8	+0	c_func
68.17.cd8	+1	(paren
68.18.cd9	+4	id|this
68.1c.cdd	+1	)paren
68.1d.cde	+1	suffix:semicolon
69.9.ce8	+1	id|t
69.a.ce9	+1	dot
69.b.cea	+9	id|setDaemon
69.14.cf3	+0	c_func
69.14.cf3	+1	(paren
69.15.cf4	+4	l_bool
69.19.cf8	+1	)paren
69.1a.cf9	+1	suffix:semicolon
6a.9.d03	+1	id|t
6a.a.d04	+1	dot
6a.b.d05	+5	id|start
6a.10.d0a	+0	c_func
6a.10.d0a	+1	(paren
6a.11.d0b	+1	)paren
6a.12.d0c	+1	suffix:semicolon
6b.7.d14	+1	)brace
6c.7.d1c	+6	id|String
6c.d.d22	+1	(braket
6c.e.d23	+1	)braket
6c.10.d25	+6	id|result
6c.16.d2b	+1	suffix:semicolon
6d.13.d3f	+1	(paren
6d.14.d40	+4	id|this
6d.18.d44	+1	)paren
6d.19.d45	+1	(brace
6e.9.d4f	+5	r_while
6e.e.d54	+0	c_loop
6e.e.d54	+1	(paren
6e.f.d55	+5	id|tuple
6e.15.d5b	+2	op_eq
6e.18.d5e	+4	r_null
6e.1d.d63	+2	op_logical_and
6e.20.d66	+4	id|nmde
6e.25.d6b	+2	op_eq
6e.28.d6e	+4	r_null
6e.2d.d73	+2	op_logical_and
6e.30.d76	+1	op_logical_neg
6e.31.d77	+a	id|threadDone
6e.3b.d81	+1	)paren
6e.3d.d83	+1	(brace
6f.b.d8f	+3	r_try
6f.f.d93	+1	(brace
70.d.da1	+4	id|wait
70.11.da5	+0	c_func
70.11.da5	+1	(paren
70.12.da6	+1	)paren
70.13.da7	+1	suffix:semicolon
71.b.db3	+1	)brace
71.d.db5	+5	r_catch
71.13.dbb	+1	(paren
71.14.dbc	+14	id|InterruptedException
71.29.dd1	+2	id|ie
71.2b.dd3	+1	)paren
71.2d.dd5	+1	(brace
72.b.de1	+1	)brace
73.9.deb	+1	)brace
74.9.df5	+2	r_if
74.c.df8	+0	c_cond
74.c.df8	+1	(paren
74.d.df9	+4	id|nmde
74.12.dfe	+2	op_ne
74.15.e01	+4	r_null
74.19.e05	+1	)paren
74.1b.e07	+1	(brace
77.b.e6c	+1	id|t
77.d.e6e	+1	op_assign
77.f.e70	+4	r_null
77.13.e74	+1	suffix:semicolon
78.b.e80	+5	r_throw
78.11.e86	+4	id|nmde
78.15.e8a	+1	suffix:semicolon
79.9.e94	+1	)brace
7a.9.e9e	+2	r_if
7a.c.ea1	+0	c_cond
7a.c.ea1	+1	(paren
7a.d.ea2	+1	id|t
7a.f.ea4	+2	op_ne
7a.12.ea7	+4	r_null
7a.17.eac	+2	op_logical_and
7a.1a.eaf	+a	id|threadDone
7a.24.eb9	+1	)paren
7f.b.f9d	+0	(brace
7f.b.f9d	+5	r_throw
7f.11.fa3	+3	r_new
7f.15.fa7	+13	id|NoMoreDataException
7f.28.fba	+0	c_func
7f.28.fba	+1	(paren
7f.29.fbb	+1	)paren
7f.2a.fbc	+1	suffix:semicolon
80.9.fc6	+0	)brace
80.9.fc6	+6	id|result
80.10.fcd	+1	op_assign
80.12.fcf	+5	id|tuple
80.17.fd4	+1	suffix:semicolon
81.9.fde	+5	id|tuple
81.f.fe4	+1	op_assign
81.11.fe6	+4	r_null
81.15.fea	+1	suffix:semicolon
82.9.ff4	+6	id|notify
82.f.ffa	+0	c_func
82.f.ffa	+1	(paren
82.10.ffb	+1	)paren
82.11.ffc	+1	suffix:semicolon
83.7.1004	+1	)brace
84.7.100c	+6	r_return
84.e.1013	+6	id|result
84.14.1019	+1	suffix:semicolon
85.5.101f	+1	)brace
85.6.1020	+0	)def_block
94.c.1118	+0	(def_block
94.c.1118	+4	r_void
94.11.111d	+c	id|startElement
94.1d.1129	+0	c_func
94.1d.1129	+1	(paren
94.1e.112a	+6	id|String
94.25.1131	+9	id|namespace
94.2e.113a	+1	comma
95.1e.1159	+6	id|String
95.25.1160	+6	id|simple
95.2b.1166	+1	comma
96.1e.1185	+6	id|String
96.25.118c	+9	id|qualified
96.2e.1195	+1	comma
97.1e.11b4	+a	id|Attributes
97.29.11bf	+a	id|attributes
97.33.11c9	+1	)paren
97.35.11cb	+1	(brace
98.7.11d3	+2	r_if
98.a.11d6	+0	c_cond
98.a.11d6	+1	(paren
98.b.11d7	+9	id|qualified
98.14.11e0	+1	dot
98.15.11e1	+6	m_equals
98.1b.11e7	+0	c_func
98.1b.11e7	+1	(paren
98.1c.11e8	+6	l_string
98.22.11ee	+1	)paren
98.23.11ef	+1	)paren
98.25.11f1	+1	(brace
99.9.11fb	+5	id|title
99.f.1201	+1	op_assign
99.11.1203	+4	r_null
99.15.1207	+1	suffix:semicolon
9a.9.1211	+4	id|body
9a.e.1216	+1	op_assign
9a.10.1218	+4	r_null
9a.14.121c	+1	suffix:semicolon
9b.9.1226	+4	id|time
9b.e.122b	+1	op_assign
9b.10.122d	+4	r_null
9b.14.1231	+1	suffix:semicolon
9c.9.123b	+2	id|id
9c.c.123e	+1	op_assign
9c.e.1240	+4	r_null
9c.12.1244	+1	suffix:semicolon
9d.7.124c	+1	)brace
9d.9.124e	+4	r_else
9d.e.1253	+0	(brace
9d.e.1253	+2	r_if
9d.11.1256	+0	c_cond
9d.11.1256	+1	(paren
9d.12.1257	+9	id|qualified
9d.1b.1260	+1	dot
9d.1c.1261	+6	m_equals
9d.22.1267	+0	c_func
9d.22.1267	+1	(paren
9d.23.1268	+6	l_string
9d.29.126e	+1	)paren
9d.2a.126f	+1	)paren
9d.2c.1271	+1	(brace
9e.9.127b	+8	id|contents
9e.11.1283	+1	dot
9e.12.1284	+9	id|setLength
9e.1b.128d	+0	c_func
9e.1b.128d	+1	(paren
9e.1c.128e	+1	l_int
9e.1d.128f	+1	)paren
9e.1e.1290	+1	suffix:semicolon
9f.7.1298	+1	)brace
9f.9.129a	+4	r_else
9f.e.129f	+0	(brace
9f.e.129f	+2	r_if
9f.11.12a2	+0	c_cond
9f.11.12a2	+1	(paren
9f.12.12a3	+9	id|qualified
9f.1b.12ac	+1	dot
9f.1c.12ad	+6	m_equals
9f.22.12b3	+0	c_func
9f.22.12b3	+1	(paren
9f.23.12b4	+b	l_string
9f.2e.12bf	+1	)paren
9f.2f.12c0	+1	)paren
9f.31.12c2	+1	(brace
a0.9.12cc	+8	id|contents
a0.11.12d4	+1	dot
a0.12.12d5	+9	id|setLength
a0.1b.12de	+0	c_func
a0.1b.12de	+1	(paren
a0.1c.12df	+1	l_int
a0.1d.12e0	+1	)paren
a0.1e.12e1	+1	suffix:semicolon
a1.7.12e9	+1	)brace
a1.9.12eb	+4	r_else
a1.e.12f0	+0	(brace
a1.e.12f0	+2	r_if
a1.11.12f3	+0	c_cond
a1.11.12f3	+1	(paren
a1.12.12f4	+9	id|qualified
a1.1b.12fd	+1	dot
a1.1c.12fe	+6	m_equals
a1.22.1304	+0	c_func
a1.22.1304	+1	(paren
a1.23.1305	+7	l_string
a1.2a.130c	+1	)paren
a1.2b.130d	+1	)paren
a1.2d.130f	+1	(brace
a2.9.1319	+8	id|contents
a2.11.1321	+1	dot
a2.12.1322	+9	id|setLength
a2.1b.132b	+0	c_func
a2.1b.132b	+1	(paren
a2.1c.132c	+1	l_int
a2.1d.132d	+1	)paren
a2.1e.132e	+1	suffix:semicolon
a3.7.1336	+1	)brace
a3.9.1338	+4	r_else
a3.e.133d	+0	(brace
a3.e.133d	+2	r_if
a3.11.1340	+0	c_cond
a3.11.1340	+1	(paren
a3.12.1341	+9	id|qualified
a3.1b.134a	+1	dot
a3.1c.134b	+6	m_equals
a3.22.1351	+0	c_func
a3.22.1351	+1	(paren
a3.23.1352	+4	l_string
a3.27.1356	+1	)paren
a3.28.1357	+1	)paren
a3.2a.1359	+1	(brace
a4.9.1363	+8	id|contents
a4.11.136b	+1	dot
a4.12.136c	+9	id|setLength
a4.1b.1375	+0	c_func
a4.1b.1375	+1	(paren
a4.1c.1376	+1	l_int
a4.1d.1377	+1	)paren
a4.1e.1378	+1	suffix:semicolon
a5.7.1380	+1	)brace
a6.5.1386	+0	)brace
a6.5.1386	+0	)brace
a6.5.1386	+0	)brace
a6.5.1386	+0	)brace
a6.5.1386	+1	)brace
a6.6.1387	+0	)def_block
a8.5.138d	+0	(def_block
a8.5.138d	+6	id|String
a8.c.1394	+4	id|time
a8.10.1398	+0	c_func
a8.10.1398	+1	(paren
a8.11.1399	+6	id|String
a8.18.13a0	+8	id|original
a8.20.13a8	+1	)paren
a8.22.13aa	+1	(brace
a9.7.13b2	+c	id|StringBuffer
a9.14.13bf	+6	id|buffer
a9.1b.13c6	+1	op_assign
a9.1d.13c8	+3	r_new
a9.21.13cc	+c	id|StringBuffer
a9.2d.13d8	+0	c_func
a9.2d.13d8	+1	(paren
a9.2e.13d9	+1	)paren
a9.2f.13da	+1	suffix:semicolon
ab.7.13e3	+6	id|buffer
ab.d.13e9	+1	dot
ab.e.13ea	+6	id|append
ab.14.13f0	+0	c_func
ab.14.13f0	+1	(paren
ab.15.13f1	+8	id|original
ab.1d.13f9	+1	dot
ab.1e.13fa	+9	id|substring
ab.27.1403	+0	c_func
ab.27.1403	+1	(paren
ab.28.1404	+1	l_int
ab.29.1405	+1	comma
ab.2b.1407	+2	l_int
ab.2d.1409	+1	)paren
ab.2e.140a	+1	)paren
ab.2f.140b	+1	suffix:semicolon
ac.7.1413	+6	id|buffer
ac.d.1419	+1	dot
ac.e.141a	+6	id|append
ac.14.1420	+0	c_func
ac.14.1420	+1	(paren
ac.15.1421	+3	l_char
ac.18.1424	+1	)paren
ac.19.1425	+1	suffix:semicolon
ad.7.142d	+6	id|buffer
ad.d.1433	+1	dot
ad.e.1434	+6	id|append
ad.14.143a	+0	c_func
ad.14.143a	+1	(paren
ad.15.143b	+6	id|months
ad.1b.1441	+1	(braket
ad.1c.1442	+7	id|Integer
ad.23.1449	+1	dot
ad.24.144a	+7	id|valueOf
ad.2b.1451	+0	c_func
ad.2b.1451	+1	(paren
ad.2c.1452	+8	id|original
ad.34.145a	+1	dot
ad.35.145b	+9	id|substring
ad.3e.1464	+0	c_func
ad.3e.1464	+1	(paren
ad.3f.1465	+1	l_int
ad.40.1466	+1	comma
ad.42.1468	+1	l_int
ad.43.1469	+1	)paren
ad.44.146a	+1	)paren
ad.45.146b	+1	dot
ad.46.146c	+8	id|intValue
ad.4e.1474	+0	c_func
ad.4e.1474	+1	(paren
ad.4f.1475	+1	)paren
ad.51.1477	+1	op_minus
ad.53.1479	+1	l_int
ad.54.147a	+1	)braket
ad.55.147b	+1	)paren
ad.56.147c	+1	suffix:semicolon
ae.7.1484	+6	id|buffer
ae.d.148a	+1	dot
ae.e.148b	+6	id|append
ae.14.1491	+0	c_func
ae.14.1491	+1	(paren
ae.15.1492	+3	l_char
ae.18.1495	+1	)paren
ae.19.1496	+1	suffix:semicolon
af.7.149e	+6	id|buffer
af.d.14a4	+1	dot
af.e.14a5	+6	id|append
af.14.14ab	+0	c_func
af.14.14ab	+1	(paren
af.15.14ac	+8	id|original
af.1d.14b4	+1	dot
af.1e.14b5	+9	id|substring
af.27.14be	+0	c_func
af.27.14be	+1	(paren
af.28.14bf	+1	l_int
af.29.14c0	+1	comma
af.2b.14c2	+1	l_int
af.2c.14c3	+1	)paren
af.2d.14c4	+1	)paren
af.2e.14c5	+1	suffix:semicolon
b0.7.14cd	+6	id|buffer
b0.d.14d3	+1	dot
b0.e.14d4	+6	id|append
b0.14.14da	+0	c_func
b0.14.14da	+1	(paren
b0.15.14db	+3	l_char
b0.18.14de	+1	)paren
b0.19.14df	+1	suffix:semicolon
b1.7.14e7	+6	id|buffer
b1.d.14ed	+1	dot
b1.e.14ee	+6	id|append
b1.14.14f4	+0	c_func
b1.14.14f4	+1	(paren
b1.15.14f5	+8	id|original
b1.1d.14fd	+1	dot
b1.1e.14fe	+9	id|substring
b1.27.1507	+0	c_func
b1.27.1507	+1	(paren
b1.28.1508	+2	l_int
b1.2a.150a	+1	comma
b1.2c.150c	+2	l_int
b1.2e.150e	+1	)paren
b1.2f.150f	+1	)paren
b1.30.1510	+1	suffix:semicolon
b2.7.1518	+6	id|buffer
b2.d.151e	+1	dot
b2.e.151f	+6	id|append
b2.14.1525	+0	c_func
b2.14.1525	+1	(paren
b2.15.1526	+6	l_string
b2.1b.152c	+1	)paren
b2.1c.152d	+1	suffix:semicolon
b4.7.1536	+6	r_return
b4.e.153d	+6	id|buffer
b4.14.1543	+1	dot
b4.15.1544	+8	m_toString
b4.1d.154c	+0	c_func
b4.1d.154c	+1	(paren
b4.1e.154d	+1	)paren
b4.1f.154e	+1	suffix:semicolon
b5.5.1554	+1	)brace
b5.6.1555	+0	)def_block
b7.c.1562	+0	(def_block
b7.c.1562	+4	r_void
b7.11.1567	+6	id|create
b7.17.156d	+0	c_func
b7.17.156d	+1	(paren
b7.18.156e	+6	id|String
b7.1f.1575	+5	id|title
b7.24.157a	+1	comma
b7.26.157c	+6	id|String
b7.2d.1583	+4	id|time
b7.31.1587	+1	comma
b7.33.1589	+6	id|String
b7.3a.1590	+4	id|body
b7.3e.1594	+1	comma
b7.40.1596	+6	id|String
b7.47.159d	+2	id|id
b7.49.159f	+1	)paren
b7.4b.15a1	+1	(brace
b8.7.15a9	+6	id|String
b8.d.15af	+1	(braket
b8.e.15b0	+1	)braket
b8.10.15b2	+1	id|t
b8.12.15b4	+1	op_assign
b8.14.15b6	+3	r_new
b8.18.15ba	+6	id|String
b8.1e.15c0	+1	(braket
b8.1f.15c1	+6	id|LENGTH
b8.25.15c7	+1	)braket
b8.26.15c8	+1	suffix:semicolon
b9.7.15d0	+1	id|t
b9.8.15d1	+1	(braket
b9.9.15d2	+5	id|TITLE
b9.e.15d7	+1	)braket
b9.10.15d9	+1	op_assign
b9.12.15db	+5	id|title
b9.17.15e0	+1	dot
b9.18.15e1	+7	id|replace
b9.1f.15e8	+0	c_func
b9.1f.15e8	+1	(paren
b9.20.15e9	+4	l_char
b9.24.15ed	+1	comma
b9.26.15ef	+3	l_char
b9.29.15f2	+1	)paren
b9.2a.15f3	+1	suffix:semicolon
ba.7.15fb	+1	id|t
ba.8.15fc	+1	(braket
ba.9.15fd	+4	id|DATE
ba.d.1601	+1	)braket
ba.f.1603	+1	op_assign
ba.11.1605	+4	id|time
ba.15.1609	+1	dot
ba.16.160a	+7	id|replace
ba.1d.1611	+0	c_func
ba.1d.1611	+1	(paren
ba.1e.1612	+4	l_char
ba.22.1616	+1	comma
ba.24.1618	+3	l_char
ba.27.161b	+1	)paren
ba.28.161c	+1	suffix:semicolon
bb.7.1624	+1	id|t
bb.8.1625	+1	(braket
bb.9.1626	+4	id|BODY
bb.d.162a	+1	)braket
bb.f.162c	+1	op_assign
bb.11.162e	+4	id|body
bb.15.1632	+1	dot
bb.16.1633	+a	id|replaceAll
bb.20.163d	+0	c_func
bb.20.163d	+1	(paren
bb.21.163e	+8	l_string
bb.29.1646	+1	comma
bb.2b.1648	+3	l_string
bb.2e.164b	+1	)paren
bb.2f.164c	+1	suffix:semicolon
bc.7.1654	+1	id|t
bc.8.1655	+1	(braket
bc.9.1656	+2	id|ID
bc.b.1658	+1	)braket
bc.d.165a	+1	op_assign
bc.f.165c	+2	id|id
bc.11.165e	+1	suffix:semicolon
bd.13.1672	+1	(paren
bd.14.1673	+4	id|this
bd.18.1677	+1	)paren
bd.1a.1679	+1	(brace
be.9.1683	+5	r_while
be.e.1688	+0	c_loop
be.e.1688	+1	(paren
be.f.1689	+5	id|tuple
be.14.168e	+2	op_ne
be.16.1690	+4	r_null
be.1a.1694	+1	)paren
be.1c.1696	+1	(brace
bf.b.16a2	+3	r_try
bf.f.16a6	+1	(brace
c0.d.16b4	+4	id|wait
c0.11.16b8	+0	c_func
c0.11.16b8	+1	(paren
c0.12.16b9	+1	)paren
c0.13.16ba	+1	suffix:semicolon
c1.b.16c6	+1	)brace
c1.d.16c8	+5	r_catch
c1.13.16ce	+1	(paren
c1.14.16cf	+14	id|InterruptedException
c1.29.16e4	+2	id|ie
c1.2b.16e6	+1	)paren
c1.2d.16e8	+1	(brace
c2.b.16f4	+1	)brace
c3.9.16fe	+1	)brace
c4.9.1708	+5	id|tuple
c4.f.170e	+1	op_assign
c4.11.1710	+1	id|t
c4.12.1711	+1	suffix:semicolon
c5.9.171b	+6	id|notify
c5.f.1721	+0	c_func
c5.f.1721	+1	(paren
c5.10.1722	+1	)paren
c5.11.1723	+1	suffix:semicolon
c6.7.172b	+1	)brace
c7.5.1731	+1	)brace
c7.6.1732	+0	)def_block
c9.c.173f	+0	(def_block
c9.c.173f	+4	r_void
c9.11.1744	+a	id|endElement
c9.1b.174e	+0	c_func
c9.1b.174e	+1	(paren
c9.1c.174f	+6	id|String
c9.23.1756	+9	id|namespace
c9.2c.175f	+1	comma
c9.2e.1761	+6	id|String
c9.35.1768	+6	id|simple
c9.3b.176e	+1	comma
c9.3d.1770	+6	id|String
c9.44.1777	+9	id|qualified
c9.4d.1780	+1	)paren
ca.1b.179c	+1	(brace
cb.7.17a4	+2	r_if
cb.a.17a7	+0	c_cond
cb.a.17a7	+1	(paren
cb.b.17a8	+9	id|qualified
cb.14.17b1	+1	dot
cb.15.17b2	+6	m_equals
cb.1b.17b8	+0	c_func
cb.1b.17b8	+1	(paren
cb.1c.17b9	+7	l_string
cb.23.17c0	+1	)paren
cb.24.17c1	+1	)paren
cb.26.17c3	+1	(brace
cc.9.17cd	+5	id|title
cc.f.17d3	+1	op_assign
cc.11.17d5	+8	id|contents
cc.19.17dd	+1	dot
cc.1a.17de	+8	m_toString
cc.22.17e6	+0	c_func
cc.22.17e6	+1	(paren
cc.23.17e7	+1	)paren
cc.24.17e8	+1	suffix:semicolon
cd.7.17f0	+1	)brace
cd.9.17f2	+4	r_else
cd.e.17f7	+0	(brace
cd.e.17f7	+2	r_if
cd.11.17fa	+0	c_cond
cd.11.17fa	+1	(paren
cd.12.17fb	+9	id|qualified
cd.1b.1804	+1	dot
cd.1c.1805	+6	m_equals
cd.22.180b	+0	c_func
cd.22.180b	+1	(paren
cd.23.180c	+6	l_string
cd.29.1812	+1	)paren
cd.2a.1813	+1	)paren
cd.2c.1815	+1	(brace
ce.9.181f	+4	id|body
ce.e.1824	+1	op_assign
ce.10.1826	+8	id|contents
ce.18.182e	+1	dot
ce.19.182f	+8	m_toString
ce.21.1837	+0	c_func
ce.21.1837	+1	(paren
ce.22.1838	+1	)paren
ce.23.1839	+1	suffix:semicolon
cf.9.1843	+2	r_if
cf.c.1846	+0	c_cond
cf.c.1846	+1	(paren
cf.d.1847	+4	id|body
cf.11.184b	+1	dot
cf.12.184c	+a	id|startsWith
cf.1c.1856	+0	c_func
cf.1c.1856	+1	(paren
cf.1d.1857	+b	l_string
cf.28.1862	+1	)paren
cf.2a.1864	+2	op_logical_or
d0.e.1874	+4	id|body
d0.12.1878	+1	dot
d0.13.1879	+a	id|startsWith
d0.1d.1883	+0	c_func
d0.1d.1883	+1	(paren
d0.1e.1884	+b	l_string
d0.29.188f	+1	)paren
d0.2a.1890	+1	)paren
d0.2c.1892	+1	(brace
d1.b.189e	+4	id|body
d1.10.18a3	+1	op_assign
d1.12.18a5	+4	r_null
d1.16.18a9	+1	suffix:semicolon
d2.9.18b3	+1	)brace
d3.7.18bb	+1	)brace
d3.9.18bd	+4	r_else
d3.e.18c2	+0	(brace
d3.e.18c2	+2	r_if
d3.11.18c5	+0	c_cond
d3.11.18c5	+1	(paren
d3.12.18c6	+9	id|qualified
d3.1b.18cf	+1	dot
d3.1c.18d0	+6	m_equals
d3.22.18d6	+0	c_func
d3.22.18d6	+1	(paren
d3.23.18d7	+b	l_string
d3.2e.18e2	+1	)paren
d3.2f.18e3	+1	)paren
d3.31.18e5	+1	(brace
d4.9.18ef	+4	id|time
d4.e.18f4	+1	op_assign
d4.10.18f6	+4	id|time
d4.14.18fa	+0	c_func
d4.14.18fa	+1	(paren
d4.15.18fb	+8	id|contents
d4.1d.1903	+1	dot
d4.1e.1904	+8	m_toString
d4.26.190c	+0	c_func
d4.26.190c	+1	(paren
d4.27.190d	+1	)paren
d4.28.190e	+1	)paren
d4.29.190f	+1	suffix:semicolon
d5.7.1917	+1	)brace
d5.9.1919	+4	r_else
d5.e.191e	+0	(brace
d5.e.191e	+2	r_if
d5.11.1921	+0	c_cond
d5.11.1921	+1	(paren
d5.12.1922	+9	id|qualified
d5.1b.192b	+1	dot
d5.1c.192c	+6	m_equals
d5.22.1932	+0	c_func
d5.22.1932	+1	(paren
d5.23.1933	+4	l_string
d5.27.1937	+1	)paren
d5.29.1939	+2	op_logical_and
d5.2c.193c	+2	id|id
d5.2f.193f	+2	op_eq
d5.32.1942	+4	r_null
d5.36.1946	+1	)paren
d5.38.1948	+1	(brace
d6.9.1969	+2	id|id
d6.c.196c	+1	op_assign
d6.e.196e	+8	id|contents
d6.16.1976	+1	dot
d6.17.1977	+8	m_toString
d6.1f.197f	+0	c_func
d6.1f.197f	+1	(paren
d6.20.1980	+1	)paren
d6.21.1981	+1	suffix:semicolon
d7.7.1989	+1	)brace
d8.7.1991	+4	r_else
d8.c.1996	+0	(brace
d8.c.1996	+2	r_if
d8.f.1999	+0	c_cond
d8.f.1999	+1	(paren
d8.10.199a	+9	id|qualified
d8.19.19a3	+1	dot
d8.1a.19a4	+6	m_equals
d8.20.19aa	+0	c_func
d8.20.19aa	+1	(paren
d8.21.19ab	+6	l_string
d8.27.19b1	+1	)paren
d8.28.19b2	+1	)paren
d8.2a.19b4	+1	(brace
d9.9.19be	+2	r_if
d9.c.19c1	+0	c_cond
d9.c.19c1	+1	(paren
d9.d.19c2	+4	id|body
d9.12.19c7	+2	op_ne
d9.15.19ca	+4	r_null
d9.19.19ce	+1	)paren
d9.1b.19d0	+1	(brace
da.b.19dc	+6	id|create
da.11.19e2	+0	c_func
da.11.19e2	+1	(paren
da.12.19e3	+5	id|title
da.17.19e8	+1	comma
da.19.19ea	+4	id|time
da.1d.19ee	+1	comma
da.1f.19f0	+4	id|body
da.23.19f4	+1	comma
da.25.19f6	+2	id|id
da.27.19f8	+1	)paren
da.28.19f9	+1	suffix:semicolon
db.9.1a03	+1	)brace
dc.7.1a0b	+1	)brace
dd.5.1a11	+0	)brace
dd.5.1a11	+0	)brace
dd.5.1a11	+0	)brace
dd.5.1a11	+0	)brace
dd.5.1a11	+1	)brace
dd.6.1a12	+0	)def_block
de.3.1a15	+1	)brace
de.4.1a16	+0	)def_block
e2.3.1a3b	+0	(def_block
e2.3.1a3b	+5	r_class
e2.9.1a41	+8	id|DocState
e2.30.1a68	+1	(brace
e3.c.1a75	+0	(def_block
e3.c.1a75	+8	id|Document
e3.15.1a7e	+9	id|setFields
e3.1e.1a87	+0	c_func
e3.1e.1a87	+1	(paren
e3.1f.1a88	+6	id|String
e3.25.1a8e	+1	(braket
e3.26.1a8f	+1	)braket
e3.28.1a91	+5	id|tuple
e3.2d.1a96	+1	)paren
e3.2f.1a98	+1	(brace
e4.7.1aa0	+a	id|titleField
e4.11.1aaa	+1	dot
e4.12.1aab	+8	id|setValue
e4.1a.1ab3	+0	c_func
e4.1a.1ab3	+1	(paren
e4.1b.1ab4	+5	id|tuple
e4.20.1ab9	+1	(braket
e4.21.1aba	+5	id|TITLE
e4.26.1abf	+1	)braket
e4.27.1ac0	+1	)paren
e4.28.1ac1	+1	suffix:semicolon
e5.7.1ac9	+9	id|dateField
e5.10.1ad2	+1	dot
e5.11.1ad3	+8	id|setValue
e5.19.1adb	+0	c_func
e5.19.1adb	+1	(paren
e5.1a.1adc	+5	id|tuple
e5.1f.1ae1	+1	(braket
e5.20.1ae2	+4	id|DATE
e5.24.1ae6	+1	)braket
e5.25.1ae7	+1	)paren
e5.26.1ae8	+1	suffix:semicolon
e6.7.1af0	+9	id|bodyField
e6.10.1af9	+1	dot
e6.11.1afa	+8	id|setValue
e6.19.1b02	+0	c_func
e6.19.1b02	+1	(paren
e6.1a.1b03	+5	id|tuple
e6.1f.1b08	+1	(braket
e6.20.1b09	+4	id|BODY
e6.24.1b0d	+1	)braket
e6.25.1b0e	+1	)paren
e6.26.1b0f	+1	suffix:semicolon
e7.7.1b17	+7	id|idField
e7.e.1b1e	+1	dot
e7.f.1b1f	+8	id|setValue
e7.17.1b27	+0	c_func
e7.17.1b27	+1	(paren
e7.18.1b28	+5	id|tuple
e7.1d.1b2d	+1	(braket
e7.1e.1b2e	+2	id|ID
e7.20.1b30	+1	)braket
e7.21.1b31	+1	)paren
e7.22.1b32	+1	suffix:semicolon
e8.7.1b3a	+6	r_return
e8.e.1b41	+3	id|doc
e8.11.1b44	+1	suffix:semicolon
e9.5.1b4a	+1	)brace
e9.6.1b4b	+0	)def_block
ea.3.1b4e	+1	)brace
ea.4.1b4f	+0	)def_block
ec.b.1b5b	+0	(def_block
ec.b.1b5b	+8	id|DocState
ec.14.1b64	+b	id|getDocState
ec.1f.1b6f	+0	c_func
ec.1f.1b6f	+1	(paren
ec.20.1b70	+1	)paren
ec.22.1b72	+1	(brace
ed.5.1b78	+8	id|DocState
ed.e.1b81	+2	id|ds
ed.11.1b84	+1	op_assign
ed.13.1b86	+1	(paren
ed.14.1b87	+8	id|DocState
ed.1c.1b8f	+1	)paren
ed.1e.1b91	+8	id|docState
ed.26.1b99	+1	dot
ed.27.1b9a	+3	m_get
ed.2a.1b9d	+0	c_func
ed.2a.1b9d	+1	(paren
ed.2b.1b9e	+1	)paren
ed.2c.1b9f	+1	suffix:semicolon
ee.5.1ba5	+2	r_if
ee.8.1ba8	+0	c_cond
ee.8.1ba8	+1	(paren
ee.9.1ba9	+2	id|ds
ee.c.1bac	+2	op_eq
ee.f.1baf	+4	r_null
ee.13.1bb3	+1	)paren
ee.15.1bb5	+1	(brace
ef.7.1bbd	+2	id|ds
ef.a.1bc0	+1	op_assign
ef.c.1bc2	+3	r_new
ef.10.1bc6	+8	id|DocState
ef.18.1bce	+0	c_func
ef.18.1bce	+1	(paren
ef.19.1bcf	+1	)paren
ef.1a.1bd0	+1	suffix:semicolon
f0.7.1bd8	+8	id|docState
f0.f.1be0	+1	dot
f0.10.1be1	+3	id|set
f0.13.1be4	+0	c_func
f0.13.1be4	+1	(paren
f0.14.1be5	+2	id|ds
f0.16.1be7	+1	)paren
f0.17.1be8	+1	suffix:semicolon
f1.5.1bee	+1	)brace
f2.5.1bf4	+6	r_return
f2.c.1bfb	+2	id|ds
f2.e.1bfd	+1	suffix:semicolon
f3.3.1c01	+1	)brace
f3.4.1c02	+0	)def_block
f5.a.1c0d	+0	(def_block
f5.a.1c0d	+8	id|Document
f5.13.1c16	+c	id|makeDocument
f5.1f.1c22	+0	c_func
f5.1f.1c22	+1	(paren
f5.20.1c23	+1	)paren
f5.33.1c36	+1	(brace
f6.5.1c3c	+6	id|String
f6.b.1c42	+1	(braket
f6.c.1c43	+1	)braket
f6.e.1c45	+5	id|tuple
f6.14.1c4b	+1	op_assign
f6.16.1c4d	+6	id|parser
f6.1c.1c53	+1	dot
f6.1d.1c54	+4	m_next
f6.21.1c58	+0	c_func
f6.21.1c58	+1	(paren
f6.22.1c59	+1	)paren
f6.23.1c5a	+1	suffix:semicolon
f7.5.1c60	+6	r_return
f7.c.1c67	+b	id|getDocState
f7.17.1c72	+0	c_func
f7.17.1c72	+1	(paren
f7.18.1c73	+1	)paren
f7.19.1c74	+1	dot
f7.1a.1c75	+9	id|setFields
f7.23.1c7e	+0	c_func
f7.23.1c7e	+1	(paren
f7.24.1c7f	+5	id|tuple
f7.29.1c84	+1	)paren
f7.2a.1c85	+1	suffix:semicolon
f8.3.1c89	+1	)brace
f8.4.1c8a	+0	)def_block
fa.1.1c8c	+1	)brace
fa.2.1c8d	+0	)def_block
fa.2.1c8d	+0	eof
