30.8.71a	+0	(def_block
30.8.71a	+5	r_class
30.e.720	+9	id|ModePanel
30.34.746	+1	(brace
36.a.7a9	+0	(def_block
36.a.7a9	+9	id|ModePanel
36.13.7b2	+0	c_func
36.13.7b2	+1	(paren
36.14.7b3	+10	id|NewTorrentWizard
36.25.7c4	+6	id|wizard
36.2b.7ca	+1	comma
36.2d.7cc	+13	id|AbstractWizardPanel
36.41.7e0	+8	id|previous
36.49.7e8	+1	)paren
36.4b.7ea	+1	(brace
37.5.7f1	+5	id|super
37.a.7f6	+0	c_func
37.a.7f6	+1	(paren
37.b.7f7	+6	id|wizard
37.11.7fd	+1	comma
37.13.7ff	+8	id|previous
37.1b.807	+1	)paren
37.1c.808	+1	suffix:semicolon
38.3.80d	+1	)brace
38.4.80e	+0	)def_block
3f.a.883	+0	(def_block
3f.a.883	+4	r_void
3f.f.888	+4	id|show
3f.13.88c	+0	c_func
3f.13.88c	+1	(paren
3f.14.88d	+1	)paren
3f.16.88f	+1	(brace
40.5.896	+6	id|wizard
40.b.89c	+1	dot
40.c.89d	+8	id|setTitle
40.14.8a5	+0	c_func
40.14.8a5	+1	(paren
40.15.8a6	+24	l_string
40.39.8ca	+1	)paren
40.3a.8cb	+1	suffix:semicolon
41.5.8d2	+6	id|wizard
41.b.8d8	+1	dot
41.c.8d9	+e	id|setCurrentInfo
41.1a.8e7	+0	c_func
41.1a.8e7	+1	(paren
41.1b.8e8	+2f	l_string
41.4a.917	+1	)paren
41.4b.918	+1	suffix:semicolon
42.5.91f	+9	id|Composite
42.f.929	+9	id|rootPanel
42.19.933	+1	op_assign
42.1b.935	+6	id|wizard
42.21.93b	+1	dot
42.22.93c	+8	id|getPanel
42.2a.944	+0	c_func
42.2a.944	+1	(paren
42.2b.945	+1	)paren
42.2c.946	+1	suffix:semicolon
43.5.94d	+a	id|GridLayout
43.10.958	+6	id|layout
43.17.95f	+1	op_assign
43.19.961	+3	r_new
43.1d.965	+a	id|GridLayout
43.27.96f	+0	c_func
43.27.96f	+1	(paren
43.28.970	+1	)paren
43.29.971	+1	suffix:semicolon
44.5.978	+11	id|layout.numColumns
44.17.98a	+1	op_assign
44.19.98c	+1	l_int
44.1a.98d	+1	suffix:semicolon
45.5.994	+9	id|rootPanel
45.e.99d	+1	dot
45.f.99e	+9	id|setLayout
45.18.9a7	+0	c_func
45.18.9a7	+1	(paren
45.19.9a8	+6	id|layout
45.1f.9ae	+1	)paren
45.20.9af	+1	suffix:semicolon
47.5.9b8	+9	id|Composite
47.f.9c2	+5	id|panel
47.15.9c8	+1	op_assign
47.17.9ca	+3	r_new
47.1b.9ce	+9	id|Composite
47.24.9d7	+0	c_func
47.24.9d7	+1	(paren
47.25.9d8	+9	id|rootPanel
47.2e.9e1	+1	comma
47.30.9e3	+12	id|SWT.NO_RADIO_GROUP
47.42.9f5	+1	)paren
47.43.9f6	+1	suffix:semicolon
48.5.9fd	+8	id|GridData
48.e.a06	+8	id|gridData
48.17.a0f	+1	op_assign
48.19.a11	+3	r_new
48.1d.a15	+8	id|GridData
48.25.a1d	+0	c_func
48.25.a1d	+1	(paren
48.26.a1e	+1e	id|GridData.VERTICAL_ALIGN_CENTER
48.45.a3d	+1	op_or
48.47.a3f	+18	id|GridData.FILL_HORIZONTAL
48.5f.a57	+1	)paren
48.60.a58	+1	suffix:semicolon
49.5.a5f	+5	id|panel
49.a.a64	+1	dot
49.b.a65	+d	id|setLayoutData
49.18.a72	+0	c_func
49.18.a72	+1	(paren
49.19.a73	+8	id|gridData
49.21.a7b	+1	)paren
49.22.a7c	+1	suffix:semicolon
4a.5.a83	+6	id|layout
4a.c.a8a	+1	op_assign
4a.e.a8c	+3	r_new
4a.12.a90	+a	id|GridLayout
4a.1c.a9a	+0	c_func
4a.1c.a9a	+1	(paren
4a.1d.a9b	+1	)paren
4a.1e.a9c	+1	suffix:semicolon
4b.5.aa3	+11	id|layout.numColumns
4b.17.ab5	+1	op_assign
4b.19.ab7	+1	l_int
4b.1a.ab8	+1	suffix:semicolon
4c.5.abf	+5	id|panel
4c.a.ac4	+1	dot
4c.b.ac5	+9	id|setLayout
4c.14.ace	+0	c_func
4c.14.ace	+1	(paren
4c.15.acf	+6	id|layout
4c.1b.ad5	+1	)paren
4c.1c.ad6	+1	suffix:semicolon
51.b.b22	+6	id|Button
51.12.b29	+f	id|btnLocalTracker
51.22.b39	+1	op_assign
51.24.b3b	+3	r_new
51.28.b3f	+6	id|Button
51.2e.b45	+0	c_func
51.2e.b45	+1	(paren
51.2f.b46	+5	id|panel
51.34.b4b	+1	comma
51.36.b4d	+9	id|SWT.RADIO
51.3f.b56	+1	)paren
51.40.b57	+1	suffix:semicolon
52.5.b61	+8	id|Messages
52.d.b69	+1	dot
52.e.b6a	+f	id|setLanguageText
52.1d.b79	+0	c_func
52.1d.b79	+1	(paren
52.1e.b7a	+f	id|btnLocalTracker
52.2d.b89	+1	comma
52.2f.b8b	+16	l_string
52.45.ba1	+1	)paren
52.46.ba2	+1	suffix:semicolon
53.5.ba9	+8	id|gridData
53.e.bb2	+1	op_assign
53.10.bb4	+3	r_new
53.14.bb8	+8	id|GridData
53.1c.bc0	+0	c_func
53.1c.bc0	+1	(paren
53.1d.bc1	+1	)paren
53.1e.bc2	+1	suffix:semicolon
54.5.bc9	+17	id|gridData.horizontalSpan
54.1d.be1	+1	op_assign
54.1f.be3	+1	l_int
54.20.be4	+1	suffix:semicolon
55.5.beb	+f	id|btnLocalTracker
55.14.bfa	+1	dot
55.15.bfb	+d	id|setLayoutData
55.22.c08	+0	c_func
55.22.c08	+1	(paren
55.23.c09	+8	id|gridData
55.2b.c11	+1	)paren
55.2c.c12	+1	suffix:semicolon
57.b.c25	+6	id|Button
57.12.c2c	+6	id|btnSSL
57.19.c33	+1	op_assign
57.1b.c35	+3	r_new
57.1f.c39	+6	id|Button
57.25.c3f	+0	c_func
57.25.c3f	+1	(paren
57.26.c40	+5	id|panel
57.2b.c45	+1	comma
57.2d.c47	+9	id|SWT.CHECK
57.36.c50	+1	)paren
57.37.c51	+1	suffix:semicolon
58.5.c58	+8	id|Messages
58.d.c60	+1	dot
58.e.c61	+f	id|setLanguageText
58.1d.c70	+0	c_func
58.1d.c70	+1	(paren
58.1e.c71	+6	id|btnSSL
58.24.c77	+1	comma
58.26.c79	+14	l_string
58.3a.c8d	+1	)paren
58.3b.c8e	+1	suffix:semicolon
59.5.c96	+8	id|gridData
59.e.c9f	+1	op_assign
59.10.ca1	+3	r_new
59.14.ca5	+8	id|GridData
59.1c.cad	+0	c_func
59.1c.cad	+1	(paren
59.1d.cae	+1d	id|GridData.HORIZONTAL_ALIGN_END
59.3a.ccb	+1	)paren
59.3b.ccc	+1	suffix:semicolon
5a.5.cd3	+17	id|gridData.horizontalSpan
5a.1d.ceb	+1	op_assign
5a.1f.ced	+1	l_int
5a.20.cee	+1	suffix:semicolon
5b.5.cf5	+6	id|btnSSL
5b.b.cfb	+1	dot
5b.c.cfc	+d	id|setLayoutData
5b.19.d09	+0	c_func
5b.19.d09	+1	(paren
5b.1b.d0b	+8	id|gridData
5b.24.d14	+1	)paren
5b.25.d15	+1	suffix:semicolon
60.b.d63	+5	id|Label
60.11.d69	+11	id|localTrackerValue
60.23.d7b	+1	op_assign
60.25.d7d	+3	r_new
60.29.d81	+5	id|Label
60.2e.d86	+0	c_func
60.2e.d86	+1	(paren
60.2f.d87	+5	id|panel
60.34.d8c	+1	comma
60.36.d8e	+8	id|SWT.NULL
60.3e.d96	+1	)paren
60.3f.d97	+1	suffix:semicolon
62.b.da6	+6	id|String
62.12.dad	+10	id|localTrackerHost
62.23.dbe	+1	op_assign
62.25.dc0	+16	id|COConfigurationManager
62.3b.dd6	+1	dot
62.3c.dd7	+12	id|getStringParameter
62.4e.de9	+0	c_func
62.4e.de9	+1	(paren
62.4f.dea	+c	l_string
62.5b.df6	+1	comma
62.5d.df8	+2	l_string
62.5f.dfa	+1	)paren
62.60.dfb	+1	suffix:semicolon
63.b.e08	+3	r_int
63.f.e0c	+10	id|localTrackerPort
63.21.e1e	+1	op_assign
63.23.e20	+16	id|COConfigurationManager
63.39.e36	+1	dot
63.3a.e37	+f	id|getIntParameter
63.49.e46	+0	c_func
63.49.e46	+1	(paren
63.4a.e47	+e	l_string
63.58.e55	+1	comma
63.5a.e57	+13	id|TRHost.DEFAULT_PORT
63.6e.e6b	+1	)paren
63.6f.e6c	+1	suffix:semicolon
64.b.e79	+3	r_int
64.f.e7d	+13	id|localTrackerPortSSL
64.23.e91	+1	op_assign
64.25.e93	+16	id|COConfigurationManager
64.3b.ea9	+1	dot
64.3c.eaa	+f	id|getIntParameter
64.4b.eb9	+0	c_func
64.4b.eb9	+1	(paren
64.4c.eba	+12	l_string
64.5e.ecc	+1	comma
64.60.ece	+17	id|TRHost.DEFAULT_PORT_SSL
64.78.ee6	+1	)paren
64.79.ee7	+1	suffix:semicolon
65.b.ef4	+7	r_boolean
65.13.efc	+a	id|SSLEnabled
65.1e.f07	+1	op_assign
65.20.f09	+16	id|COConfigurationManager
65.36.f1f	+1	dot
65.37.f20	+13	id|getBooleanParameter
65.4a.f33	+0	c_func
65.4a.f33	+1	(paren
65.4b.f34	+19	l_string
65.64.f4d	+1	comma
65.66.f4f	+5	l_bool
65.6c.f55	+1	)paren
65.6d.f56	+1	suffix:semicolon
67.b.f65	+6	id|String
67.11.f6b	+1	(braket
67.12.f6c	+1	)braket
67.14.f6e	+f	id|localTrackerUrl
67.24.f7e	+1	op_assign
67.26.f80	+3	r_new
67.2a.f84	+6	id|String
67.30.f8a	+1	(braket
67.31.f8b	+1	l_int
67.32.f8c	+1	)braket
67.33.f8d	+1	suffix:semicolon
6c.b.105a	+7	r_boolean
6c.13.1062	+9	id|showLocal
6c.1d.106c	+1	op_assign
6c.1f.106e	+10	id|localTrackerHost
6c.30.107f	+2	op_ne
6c.33.1082	+4	r_null
6c.38.1087	+2	op_logical_and
6c.3b.108a	+1	op_logical_neg
6c.3c.108b	+10	id|localTrackerHost
6c.4c.109b	+1	dot
6c.4d.109c	+6	m_equals
6c.53.10a2	+0	c_func
6c.53.10a2	+1	(paren
6c.54.10a3	+2	l_string
6c.56.10a5	+1	)paren
6c.57.10a6	+1	suffix:semicolon
6e.b.10b9	+5	id|Label
6e.11.10bf	+12	id|labelLocalAnnounce
6e.24.10d2	+1	op_assign
6e.26.10d4	+1	(paren
6e.27.10d5	+9	id|showLocal
6e.30.10de	+1	)paren
6e.32.10e0	+1	ques
6e.34.10e2	+0	c_cond
6e.34.10e2	+3	r_new
6e.38.10e6	+5	id|Label
6e.3d.10eb	+0	c_func
6e.3d.10eb	+1	(paren
6e.3e.10ec	+5	id|panel
6e.43.10f1	+1	comma
6e.45.10f3	+8	id|SWT.NULL
6e.4d.10fb	+1	)paren
6e.4f.10fd	+1	suffix:colon
6e.51.10ff	+4	r_null
6e.55.1103	+1	suffix:semicolon
70.5.1110	+2	r_if
70.8.1113	+0	c_cond
70.8.1113	+1	(paren
70.a.1115	+9	id|showLocal
70.14.111f	+1	)paren
70.15.1120	+1	(brace
72.7.1130	+f	id|localTrackerUrl
72.16.113f	+1	(braket
72.17.1140	+1	l_int
72.18.1141	+1	)braket
72.1a.1143	+1	op_assign
72.1c.1145	+9	l_string
72.26.114f	+1	op_plus
72.28.1151	+10	id|localTrackerHost
72.39.1162	+1	op_plus
72.3b.1164	+3	l_string
72.3f.1168	+1	op_plus
72.41.116a	+10	id|localTrackerPort
72.52.117b	+1	op_plus
72.54.117d	+b	l_string
72.5f.1188	+1	suffix:semicolon
73.7.1191	+11	id|localTrackerValue
73.18.11a2	+1	dot
73.19.11a3	+7	id|setText
73.20.11aa	+0	c_func
73.20.11aa	+1	(paren
73.21.11ab	+f	id|localTrackerUrl
73.30.11ba	+1	(braket
73.31.11bb	+1	l_int
73.32.11bc	+1	)braket
73.33.11bd	+1	)paren
73.34.11be	+1	suffix:semicolon
74.7.11c7	+6	id|btnSSL
74.d.11cd	+1	dot
74.e.11ce	+a	id|setEnabled
74.18.11d8	+0	c_func
74.18.11d8	+1	(paren
74.1a.11da	+a	id|SSLEnabled
74.25.11e5	+1	)paren
74.26.11e6	+1	suffix:semicolon
76.7.11f1	+8	id|Messages
76.f.11f9	+1	dot
76.10.11fa	+f	id|setLanguageText
76.1f.1209	+0	c_func
76.1f.1209	+1	(paren
76.20.120a	+12	id|labelLocalAnnounce
76.32.121c	+1	comma
76.34.121e	+14	l_string
76.48.1232	+1	)paren
76.49.1233	+1	suffix:semicolon
78.7.123e	+8	id|gridData
78.10.1247	+1	op_assign
78.12.1249	+3	r_new
78.16.124d	+8	id|GridData
78.1e.1255	+0	c_func
78.1e.1255	+1	(paren
78.1f.1256	+1	)paren
78.20.1257	+1	suffix:semicolon
79.7.1260	+17	id|gridData.horizontalSpan
79.1f.1278	+1	op_assign
79.21.127a	+1	l_int
79.22.127b	+1	suffix:semicolon
7b.5.128a	+1	)brace
7b.7.128c	+4	r_else
7b.c.1291	+1	(brace
7d.7.12a1	+f	id|localTrackerUrl
7d.16.12b0	+1	(braket
7d.17.12b1	+1	l_int
7d.18.12b2	+1	)braket
7d.1a.12b4	+1	op_assign
7d.1c.12b6	+2	l_string
7d.1e.12b8	+1	suffix:semicolon
7e.7.12c1	+8	id|Messages
7e.f.12c9	+1	dot
7e.10.12ca	+f	id|setLanguageText
7e.1f.12d9	+0	c_func
7e.1f.12d9	+1	(paren
7e.20.12da	+11	id|localTrackerValue
7e.31.12eb	+1	comma
7e.33.12ed	+1b	l_string
7e.4e.1308	+1	)paren
7e.4f.1309	+1	suffix:semicolon
7f.7.1312	+f	id|btnLocalTracker
7f.16.1321	+1	dot
7f.17.1322	+c	id|setSelection
7f.23.132e	+0	c_func
7f.23.132e	+1	(paren
7f.24.132f	+5	l_bool
7f.29.1334	+1	)paren
7f.2a.1335	+1	suffix:semicolon
80.7.133e	+6	id|btnSSL
80.d.1344	+1	dot
80.e.1345	+a	id|setEnabled
80.18.134f	+0	c_func
80.18.134f	+1	(paren
80.19.1350	+5	l_bool
80.1e.1355	+1	)paren
80.1f.1356	+1	suffix:semicolon
81.7.135f	+f	id|btnLocalTracker
81.16.136e	+1	dot
81.17.136f	+a	id|setEnabled
81.21.1379	+0	c_func
81.21.1379	+1	(paren
81.22.137a	+5	l_bool
81.27.137f	+1	)paren
81.28.1380	+1	suffix:semicolon
82.7.1389	+11	id|localTrackerValue
82.18.139a	+1	dot
82.19.139b	+a	id|setEnabled
82.23.13a5	+0	c_func
82.23.13a5	+1	(paren
82.24.13a6	+5	l_bool
82.29.13ab	+1	)paren
82.2a.13ac	+1	suffix:semicolon
84.7.13bd	+2	r_if
84.a.13c0	+0	c_cond
84.a.13c0	+1	(paren
84.b.13c1	+1	(paren
84.c.13c2	+1	(paren
84.d.13c3	+10	id|NewTorrentWizard
84.1d.13d3	+1	)paren
84.1f.13d5	+6	id|wizard
84.25.13db	+1	)paren
84.26.13dc	+1	dot
84.27.13dd	+c	id|tracker_type
84.34.13ea	+2	op_eq
84.37.13ed	+19	id|NewTorrentWizard.TT_LOCAL
84.51.1407	+1	)paren
84.52.1408	+1	(brace
86.8.141b	+1	(paren
86.9.141c	+1	(paren
86.a.141d	+10	id|NewTorrentWizard
86.1a.142d	+1	)paren
86.1c.142f	+6	id|wizard
86.22.1435	+1	)paren
86.23.1436	+1	dot
86.24.1437	+c	id|tracker_type
86.31.1444	+1	op_assign
86.33.1446	+1c	id|NewTorrentWizard.TT_EXTERNAL
86.4f.1462	+1	suffix:semicolon
87.7.146b	+1	)brace
89.7.1476	+8	id|gridData
89.10.147f	+1	op_assign
89.12.1481	+3	r_new
89.16.1485	+8	id|GridData
89.1e.148d	+0	c_func
89.1e.148d	+1	(paren
89.1f.148e	+1	)paren
89.20.148f	+1	suffix:semicolon
8a.7.1498	+17	id|gridData.horizontalSpan
8a.1f.14b0	+1	op_assign
8a.21.14b2	+1	l_int
8a.22.14b3	+1	suffix:semicolon
8b.5.14ba	+1	)brace
8d.5.14c7	+11	id|localTrackerValue
8d.16.14d8	+1	dot
8d.17.14d9	+d	id|setLayoutData
8d.24.14e6	+0	c_func
8d.24.14e6	+1	(paren
8d.25.14e7	+8	id|gridData
8d.2d.14ef	+1	)paren
8d.2e.14f0	+1	suffix:semicolon
8f.5.14f9	+2	r_if
8f.8.14fc	+0	c_cond
8f.8.14fc	+1	(paren
8f.9.14fd	+1	(paren
8f.a.14fe	+1	(paren
8f.b.14ff	+10	id|NewTorrentWizard
8f.1b.150f	+1	)paren
8f.1d.1511	+6	id|wizard
8f.23.1517	+1	)paren
8f.24.1518	+1	dot
8f.25.1519	+c	id|tracker_type
8f.32.1526	+2	op_eq
8f.35.1529	+19	id|NewTorrentWizard.TT_LOCAL
8f.4e.1542	+1	)paren
8f.50.1544	+1	(brace
91.7.1554	+d	id|setTrackerUrl
91.14.1561	+0	c_func
91.14.1561	+1	(paren
91.15.1562	+f	id|localTrackerUrl
91.24.1571	+1	(braket
91.25.1572	+1	l_int
91.26.1573	+1	)braket
91.27.1574	+1	)paren
91.28.1575	+1	suffix:semicolon
92.5.157c	+1	)brace
97.b.15d6	+6	id|Button
97.12.15dd	+12	id|btnExternalTracker
97.25.15f0	+1	op_assign
97.27.15f2	+3	r_new
97.2b.15f6	+6	id|Button
97.31.15fc	+0	c_func
97.31.15fc	+1	(paren
97.32.15fd	+5	id|panel
97.37.1602	+1	comma
97.39.1604	+9	id|SWT.RADIO
97.42.160d	+1	)paren
97.43.160e	+1	suffix:semicolon
98.5.1615	+8	id|Messages
98.d.161d	+1	dot
98.e.161e	+f	id|setLanguageText
98.1d.162d	+0	c_func
98.1d.162d	+1	(paren
98.1e.162e	+12	id|btnExternalTracker
98.30.1640	+1	comma
98.32.1642	+19	l_string
98.4b.165b	+1	)paren
98.4c.165c	+1	suffix:semicolon
99.5.1663	+8	id|gridData
99.e.166c	+1	op_assign
99.10.166e	+3	r_new
99.14.1672	+8	id|GridData
99.1c.167a	+0	c_func
99.1c.167a	+1	(paren
99.1d.167b	+1	)paren
99.1e.167c	+1	suffix:semicolon
9a.5.1683	+17	id|gridData.horizontalSpan
9a.1d.169b	+1	op_assign
9a.1f.169d	+1	l_int
9a.20.169e	+1	suffix:semicolon
9b.5.16a5	+12	id|btnExternalTracker
9b.17.16b7	+1	dot
9b.18.16b8	+d	id|setLayoutData
9b.25.16c5	+0	c_func
9b.25.16c5	+1	(paren
9b.26.16c6	+8	id|gridData
9b.2e.16ce	+1	)paren
9b.2f.16cf	+1	suffix:semicolon
9d.b.16e2	+6	id|Button
9d.12.16e9	+d	id|btnDHTTracker
9d.20.16f7	+1	op_assign
9d.22.16f9	+3	r_new
9d.26.16fd	+6	id|Button
9d.2c.1703	+0	c_func
9d.2c.1703	+1	(paren
9d.2d.1704	+5	id|panel
9d.32.1709	+1	comma
9d.34.170b	+9	id|SWT.RADIO
9d.3d.1714	+1	)paren
9d.3e.1715	+1	suffix:semicolon
9e.5.171c	+8	id|Messages
9e.d.1724	+1	dot
9e.e.1725	+f	id|setLanguageText
9e.1d.1734	+0	c_func
9e.1d.1734	+1	(paren
9e.1e.1735	+d	id|btnDHTTracker
9e.2b.1742	+1	comma
9e.2d.1744	+14	l_string
9e.41.1758	+1	)paren
9e.42.1759	+1	suffix:semicolon
9f.5.1760	+8	id|gridData
9f.e.1769	+1	op_assign
9f.10.176b	+3	r_new
9f.14.176f	+8	id|GridData
9f.1c.1777	+0	c_func
9f.1c.1777	+1	(paren
9f.1d.1778	+1	)paren
9f.1e.1779	+1	suffix:semicolon
a0.5.1780	+17	id|gridData.horizontalSpan
a0.1d.1798	+1	op_assign
a0.1f.179a	+1	l_int
a0.20.179b	+1	suffix:semicolon
a1.5.17a2	+d	id|btnDHTTracker
a1.12.17af	+1	dot
a1.13.17b0	+d	id|setLayoutData
a1.20.17bd	+0	c_func
a1.20.17bd	+1	(paren
a1.21.17be	+8	id|gridData
a1.29.17c6	+1	)paren
a1.2a.17c7	+1	suffix:semicolon
a6.b.1806	+5	id|Label
a6.11.180c	+15	id|labelExternalAnnounce
a6.27.1822	+1	op_assign
a6.29.1824	+3	r_new
a6.2d.1828	+5	id|Label
a6.32.182d	+0	c_func
a6.32.182d	+1	(paren
a6.33.182e	+5	id|panel
a6.38.1833	+1	comma
a6.3a.1835	+8	id|SWT.NULL
a6.42.183d	+1	)paren
a6.43.183e	+1	suffix:semicolon
a7.5.1845	+8	id|Messages
a7.d.184d	+1	dot
a7.e.184e	+f	id|setLanguageText
a7.1d.185d	+0	c_func
a7.1d.185d	+1	(paren
a7.1e.185e	+15	id|labelExternalAnnounce
a7.33.1873	+1	comma
a7.35.1875	+14	l_string
a7.49.1889	+1	)paren
a7.4a.188a	+1	suffix:semicolon
a9.5.1893	+3	r_int
a9.9.1897	+c	id|tracker_type
a9.16.18a4	+1	op_assign
a9.18.18a6	+1	(paren
a9.19.18a7	+1	(paren
a9.1a.18a8	+10	id|NewTorrentWizard
a9.2a.18b8	+1	)paren
a9.2c.18ba	+6	id|wizard
a9.32.18c0	+1	)paren
a9.33.18c1	+1	dot
a9.34.18c2	+c	id|tracker_type
a9.40.18ce	+1	suffix:semicolon
ab.5.18db	+f	id|btnLocalTracker
ab.14.18ea	+1	dot
ab.15.18eb	+c	id|setSelection
ab.21.18f7	+0	c_func
ab.21.18f7	+1	(paren
ab.22.18f8	+c	id|tracker_type
ab.2e.1904	+2	op_eq
ab.30.1906	+19	id|NewTorrentWizard.TT_LOCAL
ab.49.191f	+1	)paren
ab.4a.1920	+1	suffix:semicolon
ac.5.1927	+11	id|localTrackerValue
ac.16.1938	+1	dot
ac.17.1939	+a	id|setEnabled
ac.21.1943	+0	c_func
ac.21.1943	+1	(paren
ac.22.1944	+c	id|tracker_type
ac.2e.1950	+2	op_eq
ac.30.1952	+19	id|NewTorrentWizard.TT_LOCAL
ac.49.196b	+1	)paren
ac.4a.196c	+1	suffix:semicolon
ad.5.1973	+6	id|btnSSL
ad.b.1979	+1	dot
ad.c.197a	+a	id|setEnabled
ad.16.1984	+0	c_func
ad.16.1984	+1	(paren
ad.17.1985	+a	id|SSLEnabled
ad.21.198f	+2	op_logical_and
ad.23.1991	+c	id|tracker_type
ad.2f.199d	+2	op_eq
ad.31.199f	+19	id|NewTorrentWizard.TT_LOCAL
ad.4a.19b8	+1	)paren
ad.4b.19b9	+1	suffix:semicolon
af.5.19c6	+12	id|btnExternalTracker
af.17.19d8	+1	dot
af.18.19d9	+c	id|setSelection
af.24.19e5	+0	c_func
af.24.19e5	+1	(paren
af.25.19e6	+c	id|tracker_type
af.31.19f2	+2	op_eq
af.33.19f4	+1c	id|NewTorrentWizard.TT_EXTERNAL
af.4f.1a10	+1	)paren
af.50.1a11	+1	suffix:semicolon
b0.5.1a18	+15	id|labelExternalAnnounce
b0.1a.1a2d	+1	dot
b0.1b.1a2e	+a	id|setEnabled
b0.25.1a38	+0	c_func
b0.25.1a38	+1	(paren
b0.26.1a39	+c	id|tracker_type
b0.32.1a45	+2	op_eq
b0.34.1a47	+1c	id|NewTorrentWizard.TT_EXTERNAL
b0.50.1a63	+1	)paren
b0.51.1a64	+1	suffix:semicolon
b2.5.1a6d	+d	id|btnDHTTracker
b2.12.1a7a	+1	dot
b2.13.1a7b	+c	id|setSelection
b2.1f.1a87	+0	c_func
b2.1f.1a87	+1	(paren
b2.20.1a88	+c	id|tracker_type
b2.2c.1a94	+2	op_eq
b2.2e.1a96	+1d	id|NewTorrentWizard.TT_DECENTRAL
b2.4b.1ab3	+1	)paren
b2.4c.1ab4	+1	suffix:semicolon
b4.5.1ac1	+7	id|tracker
b4.d.1ac9	+1	op_assign
b4.f.1acb	+3	r_new
b4.13.1acf	+5	id|Combo
b4.18.1ad4	+0	c_func
b4.18.1ad4	+1	(paren
b4.19.1ad5	+5	id|panel
b4.1e.1ada	+1	comma
b4.20.1adc	+8	id|SWT.NULL
b4.28.1ae4	+1	)paren
b4.29.1ae5	+1	suffix:semicolon
b5.5.1aec	+8	id|gridData
b5.e.1af5	+1	op_assign
b5.10.1af7	+3	r_new
b5.14.1afb	+8	id|GridData
b5.1c.1b03	+0	c_func
b5.1c.1b03	+1	(paren
b5.1d.1b04	+18	id|GridData.FILL_HORIZONTAL
b5.35.1b1c	+1	)paren
b5.36.1b1d	+1	suffix:semicolon
b6.5.1b24	+17	id|gridData.horizontalSpan
b6.1d.1b3c	+1	op_assign
b6.1f.1b3e	+1	l_int
b6.20.1b3f	+1	suffix:semicolon
b7.5.1b46	+7	id|tracker
b7.c.1b4d	+1	dot
b7.d.1b4e	+d	id|setLayoutData
b7.1a.1b5b	+0	c_func
b7.1a.1b5b	+1	(paren
b7.1b.1b5c	+8	id|gridData
b7.23.1b64	+1	)paren
b7.24.1b65	+1	suffix:semicolon
b8.5.1b6c	+4	id|List
b8.a.1b71	+8	id|trackers
b8.13.1b7a	+1	op_assign
b8.15.1b7c	+c	id|TrackersUtil
b8.21.1b88	+1	dot
b8.22.1b89	+b	id|getInstance
b8.2d.1b94	+0	c_func
b8.2d.1b94	+1	(paren
b8.2e.1b95	+1	)paren
b8.2f.1b96	+1	dot
b8.30.1b97	+f	id|getTrackersList
b8.3f.1ba6	+0	c_func
b8.3f.1ba6	+1	(paren
b8.40.1ba7	+1	)paren
b8.41.1ba8	+1	suffix:semicolon
b9.5.1baf	+8	id|Iterator
b9.e.1bb8	+4	id|iter
b9.13.1bbd	+1	op_assign
b9.15.1bbf	+8	id|trackers
b9.1d.1bc7	+1	dot
b9.1e.1bc8	+8	m_iterator
b9.26.1bd0	+0	c_func
b9.26.1bd0	+1	(paren
b9.27.1bd1	+1	)paren
b9.28.1bd2	+1	suffix:semicolon
ba.5.1bd9	+5	r_while
ba.b.1bdf	+0	c_loop
ba.b.1bdf	+1	(paren
ba.c.1be0	+4	id|iter
ba.10.1be4	+1	dot
ba.11.1be5	+7	m_hasNext
ba.18.1bec	+0	c_func
ba.18.1bec	+1	(paren
ba.19.1bed	+1	)paren
ba.1a.1bee	+1	)paren
ba.1c.1bf0	+1	(brace
bb.7.1bf9	+7	id|tracker
bb.e.1c00	+1	dot
bb.f.1c01	+3	id|add
bb.12.1c04	+0	c_func
bb.12.1c04	+1	(paren
bb.13.1c05	+1	(paren
bb.14.1c06	+6	id|String
bb.1a.1c0c	+1	)paren
bb.1c.1c0e	+4	id|iter
bb.20.1c12	+1	dot
bb.21.1c13	+4	m_next
bb.25.1c17	+0	c_func
bb.25.1c17	+1	(paren
bb.26.1c18	+1	)paren
bb.27.1c19	+1	)paren
bb.28.1c1a	+1	suffix:semicolon
bc.5.1c21	+1	)brace
be.5.1c2e	+7	id|tracker
be.c.1c35	+1	dot
be.d.1c36	+11	id|addModifyListener
be.1e.1c47	+0	c_func
be.1e.1c47	+1	(paren
be.1f.1c48	+3	r_new
be.23.1c4c	+e	id|ModifyListener
be.31.1c5a	+0	c_func
be.31.1c5a	+1	(paren
be.32.1c5b	+1	)paren
be.34.1c5d	+1	(brace
c4.e.1cfd	+4	r_void
c4.13.1d02	+a	id|modifyText
c4.1d.1d0c	+0	c_func
c4.1d.1d0c	+1	(paren
c4.1e.1d0d	+b	id|ModifyEvent
c4.2a.1d19	+4	id|arg0
c4.2e.1d1d	+1	)paren
c4.30.1d1f	+1	(brace
c5.9.1d2a	+6	id|String
c5.10.1d31	+4	id|text
c5.15.1d36	+1	op_assign
c5.17.1d38	+7	id|tracker
c5.1e.1d3f	+1	dot
c5.1f.1d40	+7	id|getText
c5.26.1d47	+0	c_func
c5.26.1d47	+1	(paren
c5.27.1d48	+1	)paren
c5.28.1d49	+1	suffix:semicolon
c6.9.1d5c	+d	id|setTrackerUrl
c6.16.1d69	+0	c_func
c6.16.1d69	+1	(paren
c6.17.1d6a	+4	id|text
c6.1b.1d6e	+1	)paren
c6.1c.1d6f	+1	suffix:semicolon
c8.9.1d84	+7	r_boolean
c8.11.1d8c	+5	id|valid
c8.17.1d92	+1	op_assign
c8.19.1d94	+4	l_bool
c8.1d.1d98	+1	suffix:semicolon
c9.9.1da3	+6	id|String
c9.10.1daa	+c	id|errorMessage
c9.1d.1db7	+1	op_assign
c9.1f.1db9	+2	l_string
c9.21.1dbb	+1	suffix:semicolon
ca.9.1dc6	+3	r_try
ca.d.1dca	+1	(brace
cb.b.1dd7	+3	r_new
cb.f.1ddb	+3	id|URL
cb.12.1dde	+0	c_func
cb.12.1dde	+1	(paren
cb.13.1ddf	+4	id|text
cb.17.1de3	+1	)paren
cb.18.1de4	+1	suffix:semicolon
cc.9.1def	+1	)brace
cc.b.1df1	+5	r_catch
cc.11.1df7	+1	(paren
cc.12.1df8	+15	id|MalformedURLException
cc.28.1e0e	+1	id|e
cc.29.1e0f	+1	)paren
cc.2b.1e11	+1	(brace
cd.b.1e1e	+5	id|valid
cd.11.1e24	+1	op_assign
cd.13.1e26	+5	l_bool
cd.18.1e2b	+1	suffix:semicolon
ce.b.1e38	+c	id|errorMessage
ce.18.1e45	+1	op_assign
ce.1a.1e47	+2a	l_string
ce.44.1e71	+1	suffix:semicolon
cf.9.1e7c	+1	)brace
d0.9.1e87	+6	id|wizard
d0.f.1e8d	+1	dot
d0.10.1e8e	+f	id|setErrorMessage
d0.1f.1e9d	+0	c_func
d0.1f.1e9d	+1	(paren
d0.20.1e9e	+c	id|errorMessage
d0.2c.1eaa	+1	)paren
d0.2d.1eab	+1	suffix:semicolon
d1.9.1eb6	+6	id|wizard
d1.f.1ebc	+1	dot
d1.10.1ebd	+e	id|setNextEnabled
d1.1e.1ecb	+0	c_func
d1.1e.1ecb	+1	(paren
d1.1f.1ecc	+5	id|valid
d1.24.1ed1	+1	)paren
d1.25.1ed2	+1	suffix:semicolon
d3.7.1edd	+1	)brace
d4.5.1ee4	+1	)brace
d4.6.1ee5	+1	)paren
d4.7.1ee6	+1	suffix:semicolon
d6.5.1ef3	+7	id|tracker
d6.c.1efa	+1	dot
d6.d.1efb	+b	id|addListener
d6.18.1f06	+0	c_func
d6.18.1f06	+1	(paren
d6.19.1f07	+d	id|SWT.Selection
d6.26.1f14	+1	comma
d6.27.1f15	+3	r_new
d6.2b.1f19	+8	id|Listener
d6.33.1f21	+0	c_func
d6.33.1f21	+1	(paren
d6.34.1f22	+1	)paren
d6.36.1f24	+1	(brace
d7.e.1f34	+4	r_void
d7.13.1f39	+b	id|handleEvent
d7.1e.1f44	+0	c_func
d7.1e.1f44	+1	(paren
d7.1f.1f45	+5	id|Event
d7.25.1f4b	+1	id|e
d7.26.1f4c	+1	)paren
d7.28.1f4e	+1	(brace
d8.9.1f59	+6	id|String
d8.10.1f60	+4	id|text
d8.15.1f65	+1	op_assign
d8.17.1f67	+7	id|tracker
d8.1e.1f6e	+1	dot
d8.1f.1f6f	+7	id|getText
d8.26.1f76	+0	c_func
d8.26.1f76	+1	(paren
d8.27.1f77	+1	)paren
d8.28.1f78	+1	suffix:semicolon
d9.9.1f8b	+d	id|setTrackerUrl
d9.16.1f98	+0	c_func
d9.16.1f98	+1	(paren
d9.17.1f99	+4	id|text
d9.1b.1f9d	+1	)paren
d9.1c.1f9e	+1	suffix:semicolon
db.9.1fb3	+7	r_boolean
db.11.1fbb	+5	id|valid
db.17.1fc1	+1	op_assign
db.19.1fc3	+4	l_bool
db.1d.1fc7	+1	suffix:semicolon
dc.9.1fd2	+6	id|String
dc.10.1fd9	+c	id|errorMessage
dc.1d.1fe6	+1	op_assign
dc.1f.1fe8	+2	l_string
dc.21.1fea	+1	suffix:semicolon
dd.9.1ff5	+3	r_try
dd.d.1ff9	+1	(brace
de.b.2006	+3	r_new
de.f.200a	+3	id|URL
de.12.200d	+0	c_func
de.12.200d	+1	(paren
de.13.200e	+4	id|text
de.17.2012	+1	)paren
de.18.2013	+1	suffix:semicolon
df.9.201e	+1	)brace
df.b.2020	+5	r_catch
df.11.2026	+1	(paren
df.12.2027	+15	id|MalformedURLException
df.28.203d	+2	id|ex
df.2a.203f	+1	)paren
df.2c.2041	+1	(brace
e0.b.204e	+5	id|valid
e0.11.2054	+1	op_assign
e0.13.2056	+5	l_bool
e0.18.205b	+1	suffix:semicolon
e1.b.2068	+c	id|errorMessage
e1.18.2075	+1	op_assign
e1.1a.2077	+2a	l_string
e1.44.20a1	+1	suffix:semicolon
e2.9.20ac	+1	)brace
e3.9.20b7	+6	id|wizard
e3.f.20bd	+1	dot
e3.10.20be	+f	id|setErrorMessage
e3.1f.20cd	+0	c_func
e3.1f.20cd	+1	(paren
e3.20.20ce	+c	id|errorMessage
e3.2c.20da	+1	)paren
e3.2d.20db	+1	suffix:semicolon
e4.9.20e6	+6	id|wizard
e4.f.20ec	+1	dot
e4.10.20ed	+e	id|setNextEnabled
e4.1e.20fb	+0	c_func
e4.1e.20fb	+1	(paren
e4.1f.20fc	+5	id|valid
e4.24.2101	+1	)paren
e4.25.2102	+1	suffix:semicolon
e5.7.210b	+1	)brace
e6.5.2112	+1	)brace
e6.6.2113	+1	)paren
e6.7.2114	+1	suffix:semicolon
e8.5.2121	+10	id|updateTrackerURL
e8.15.2131	+0	c_func
e8.15.2131	+1	(paren
e8.16.2132	+1	)paren
e8.17.2133	+1	suffix:semicolon
ea.5.2140	+7	id|tracker
ea.c.2147	+1	dot
ea.d.2148	+a	id|setEnabled
ea.17.2152	+0	c_func
ea.17.2152	+1	(paren
ea.18.2153	+1	(paren
ea.19.2154	+1	(paren
ea.1a.2155	+10	id|NewTorrentWizard
ea.2a.2165	+1	)paren
ea.2c.2167	+6	id|wizard
ea.32.216d	+1	)paren
ea.33.216e	+1	dot
ea.34.216f	+c	id|tracker_type
ea.41.217c	+2	op_eq
ea.44.217f	+1c	id|NewTorrentWizard.TT_EXTERNAL
ea.61.219c	+1	)paren
ea.62.219d	+1	suffix:semicolon
ec.5.21aa	+3	r_new
ec.9.21ae	+5	id|Label
ec.e.21b3	+0	c_func
ec.e.21b3	+1	(paren
ec.f.21b4	+5	id|panel
ec.14.21b9	+1	comma
ec.15.21ba	+8	id|SWT.NULL
ec.1d.21c2	+1	)paren
ec.1e.21c3	+1	suffix:semicolon
ef.5.2205	+5	id|panel
ef.b.220b	+1	op_assign
ef.d.220d	+3	r_new
ef.11.2211	+9	id|Composite
ef.1a.221a	+0	c_func
ef.1a.221a	+1	(paren
ef.1b.221b	+9	id|rootPanel
ef.24.2224	+1	comma
ef.26.2226	+12	id|SWT.NO_RADIO_GROUP
ef.38.2238	+1	)paren
ef.39.2239	+1	suffix:semicolon
f0.5.2240	+8	id|gridData
f0.e.2249	+1	op_assign
f0.10.224b	+3	r_new
f0.14.224f	+8	id|GridData
f0.1c.2257	+0	c_func
f0.1c.2257	+1	(paren
f0.1d.2258	+1e	id|GridData.VERTICAL_ALIGN_CENTER
f0.3c.2277	+1	op_or
f0.3e.2279	+18	id|GridData.FILL_HORIZONTAL
f0.56.2291	+1	)paren
f0.57.2292	+1	suffix:semicolon
f1.5.2299	+5	id|panel
f1.a.229e	+1	dot
f1.b.229f	+d	id|setLayoutData
f1.18.22ac	+0	c_func
f1.18.22ac	+1	(paren
f1.19.22ad	+8	id|gridData
f1.21.22b5	+1	)paren
f1.22.22b6	+1	suffix:semicolon
f2.5.22bd	+6	id|layout
f2.c.22c4	+1	op_assign
f2.e.22c6	+3	r_new
f2.12.22ca	+a	id|GridLayout
f2.1c.22d4	+0	c_func
f2.1c.22d4	+1	(paren
f2.1d.22d5	+1	)paren
f2.1e.22d6	+1	suffix:semicolon
f3.5.22dd	+11	id|layout.numColumns
f3.17.22ef	+1	op_assign
f3.19.22f1	+1	l_int
f3.1a.22f2	+1	suffix:semicolon
f4.5.22f9	+5	id|panel
f4.a.22fe	+1	dot
f4.b.22ff	+9	id|setLayout
f4.14.2308	+0	c_func
f4.14.2308	+1	(paren
f4.15.2309	+6	id|layout
f4.1b.230f	+1	)paren
f4.1c.2310	+1	suffix:semicolon
f9.b.235b	+6	id|Button
f9.12.2362	+f	id|btnMultiTracker
f9.22.2372	+1	op_assign
f9.24.2374	+3	r_new
f9.28.2378	+6	id|Button
f9.2e.237e	+0	c_func
f9.2e.237e	+1	(paren
f9.2f.237f	+5	id|panel
f9.34.2384	+1	comma
f9.35.2385	+9	id|SWT.CHECK
f9.3e.238e	+1	)paren
f9.3f.238f	+1	suffix:semicolon
fa.5.2396	+8	id|Messages
fa.d.239e	+1	dot
fa.e.239f	+f	id|setLanguageText
fa.1d.23ae	+0	c_func
fa.1d.23ae	+1	(paren
fa.1e.23af	+f	id|btnMultiTracker
fa.2d.23be	+1	comma
fa.2f.23c0	+15	l_string
fa.44.23d5	+1	)paren
fa.45.23d6	+1	suffix:semicolon
fb.5.23dd	+8	id|gridData
fb.e.23e6	+1	op_assign
fb.10.23e8	+3	r_new
fb.14.23ec	+8	id|GridData
fb.1c.23f4	+0	c_func
fb.1c.23f4	+1	(paren
fb.1d.23f5	+1	)paren
fb.1e.23f6	+1	suffix:semicolon
fc.5.23fd	+17	id|gridData.horizontalSpan
fc.1d.2415	+1	op_assign
fc.1f.2417	+1	l_int
fc.20.2418	+1	suffix:semicolon
fd.5.241f	+f	id|btnMultiTracker
fd.14.242e	+1	dot
fd.15.242f	+d	id|setLayoutData
fd.22.243c	+0	c_func
fd.22.243c	+1	(paren
fd.23.243d	+8	id|gridData
fd.2b.2445	+1	)paren
fd.2c.2446	+1	suffix:semicolon
fe.5.244d	+f	id|btnMultiTracker
fe.14.245c	+1	dot
fe.15.245d	+b	id|addListener
fe.20.2468	+0	c_func
fe.20.2468	+1	(paren
fe.21.2469	+d	id|SWT.Selection
fe.2e.2476	+1	comma
fe.30.2478	+3	r_new
fe.34.247c	+8	id|Listener
fe.3c.2484	+0	c_func
fe.3c.2484	+1	(paren
fe.3d.2485	+1	)paren
fe.3f.2487	+1	(brace
100.d.2498	+4	r_void
100.12.249d	+b	id|handleEvent
100.1d.24a8	+0	c_func
100.1d.24a8	+1	(paren
100.1e.24a9	+5	id|Event
100.24.24af	+4	id|arg0
100.28.24b3	+1	)paren
100.2a.24b5	+1	(brace
101.8.24bf	+1	(paren
101.9.24c0	+1	(paren
101.a.24c1	+10	id|NewTorrentWizard
101.1a.24d1	+1	)paren
101.1c.24d3	+6	id|wizard
101.22.24d9	+1	)paren
101.23.24da	+1	dot
101.24.24db	+f	id|useMultiTracker
101.34.24eb	+1	op_assign
101.36.24ed	+f	id|btnMultiTracker
101.45.24fc	+1	dot
101.46.24fd	+c	id|getSelection
101.52.2509	+0	c_func
101.52.2509	+1	(paren
101.53.250a	+1	)paren
101.54.250b	+1	suffix:semicolon
102.6.2513	+1	)brace
103.5.251a	+1	)brace
103.6.251b	+1	)paren
103.7.251c	+1	suffix:semicolon
104.5.2523	+f	id|btnMultiTracker
104.14.2532	+1	dot
104.15.2533	+c	id|setSelection
104.21.253f	+0	c_func
104.21.253f	+1	(paren
104.22.2540	+1	(paren
104.23.2541	+1	(paren
104.24.2542	+10	id|NewTorrentWizard
104.34.2552	+1	)paren
104.36.2554	+6	id|wizard
104.3c.255a	+1	)paren
104.3d.255b	+1	dot
104.3e.255c	+f	id|useMultiTracker
104.4d.256b	+1	)paren
104.4e.256c	+1	suffix:semicolon
108.b.25b4	+6	id|Button
108.12.25bb	+e	id|btnExtraHashes
108.21.25ca	+1	op_assign
108.23.25cc	+3	r_new
108.27.25d0	+6	id|Button
108.2d.25d6	+0	c_func
108.2d.25d6	+1	(paren
108.2e.25d7	+5	id|panel
108.33.25dc	+1	comma
108.34.25dd	+9	id|SWT.CHECK
108.3d.25e6	+1	)paren
108.3e.25e7	+1	suffix:semicolon
109.5.25ee	+8	id|Messages
109.d.25f6	+1	dot
109.e.25f7	+f	id|setLanguageText
109.1d.2606	+0	c_func
109.1d.2606	+1	(paren
109.1e.2607	+e	id|btnExtraHashes
109.2c.2615	+1	comma
109.2e.2617	+22	l_string
109.50.2639	+1	)paren
109.51.263a	+1	suffix:semicolon
10a.5.2641	+8	id|gridData
10a.e.264a	+1	op_assign
10a.10.264c	+3	r_new
10a.14.2650	+8	id|GridData
10a.1c.2658	+0	c_func
10a.1c.2658	+1	(paren
10a.1d.2659	+1	)paren
10a.1e.265a	+1	suffix:semicolon
10b.5.2661	+17	id|gridData.horizontalSpan
10b.1d.2679	+1	op_assign
10b.1f.267b	+1	l_int
10b.20.267c	+1	suffix:semicolon
10c.5.2683	+e	id|btnExtraHashes
10c.13.2691	+1	dot
10c.14.2692	+d	id|setLayoutData
10c.21.269f	+0	c_func
10c.21.269f	+1	(paren
10c.22.26a0	+8	id|gridData
10c.2a.26a8	+1	)paren
10c.2b.26a9	+1	suffix:semicolon
10d.5.26b0	+e	id|btnExtraHashes
10d.13.26be	+1	dot
10d.14.26bf	+b	id|addListener
10d.1f.26ca	+0	c_func
10d.1f.26ca	+1	(paren
10d.20.26cb	+d	id|SWT.Selection
10d.2d.26d8	+1	comma
10d.2f.26da	+3	r_new
10d.33.26de	+8	id|Listener
10d.3b.26e6	+0	c_func
10d.3b.26e6	+1	(paren
10d.3c.26e7	+1	)paren
10d.3e.26e9	+1	(brace
10f.d.26fa	+4	r_void
10f.12.26ff	+b	id|handleEvent
10f.1d.270a	+0	c_func
10f.1d.270a	+1	(paren
10f.1e.270b	+5	id|Event
10f.24.2711	+4	id|arg0
10f.28.2715	+1	)paren
10f.2a.2717	+1	(brace
110.7.2720	+1	(paren
110.8.2721	+1	(paren
110.9.2722	+10	id|NewTorrentWizard
110.19.2732	+1	)paren
110.1b.2734	+6	id|wizard
110.21.273a	+1	)paren
110.22.273b	+1	dot
110.23.273c	+11	id|setAddOtherHashes
110.34.274d	+0	c_func
110.34.274d	+1	(paren
110.36.274f	+e	id|btnExtraHashes
110.44.275d	+1	dot
110.45.275e	+c	id|getSelection
110.51.276a	+0	c_func
110.51.276a	+1	(paren
110.52.276b	+1	)paren
110.53.276c	+1	)paren
110.54.276d	+1	suffix:semicolon
111.6.2775	+1	)brace
112.5.277c	+1	)brace
112.6.277d	+1	)paren
112.7.277e	+1	suffix:semicolon
113.5.2785	+e	id|btnExtraHashes
113.13.2793	+1	dot
113.14.2794	+c	id|setSelection
113.20.27a0	+0	c_func
113.20.27a0	+1	(paren
113.21.27a1	+1	(paren
113.22.27a2	+1	(paren
113.23.27a3	+10	id|NewTorrentWizard
113.33.27b3	+1	)paren
113.35.27b5	+6	id|wizard
113.3b.27bb	+1	)paren
113.3c.27bc	+1	dot
113.3d.27bd	+11	id|getAddOtherHashes
113.4e.27ce	+0	c_func
113.4e.27ce	+1	(paren
113.4f.27cf	+1	)paren
113.50.27d0	+1	)paren
113.51.27d1	+1	suffix:semicolon
117.5.2861	+5	id|panel
117.b.2867	+1	op_assign
117.d.2869	+3	r_new
117.11.286d	+9	id|Composite
117.1a.2876	+0	c_func
117.1a.2876	+1	(paren
117.1b.2877	+9	id|rootPanel
117.24.2880	+1	comma
117.26.2882	+8	id|SWT.NONE
117.2e.288a	+1	)paren
117.2f.288b	+1	suffix:semicolon
118.5.2892	+8	id|gridData
118.e.289b	+1	op_assign
118.10.289d	+3	r_new
118.14.28a1	+8	id|GridData
118.1c.28a9	+0	c_func
118.1c.28a9	+1	(paren
118.1d.28aa	+1e	id|GridData.VERTICAL_ALIGN_CENTER
118.3c.28c9	+1	op_or
118.3e.28cb	+18	id|GridData.FILL_HORIZONTAL
118.56.28e3	+1	)paren
118.57.28e4	+1	suffix:semicolon
119.5.28eb	+5	id|panel
119.a.28f0	+1	dot
119.b.28f1	+d	id|setLayoutData
119.18.28fe	+0	c_func
119.18.28fe	+1	(paren
119.19.28ff	+8	id|gridData
119.21.2907	+1	)paren
119.22.2908	+1	suffix:semicolon
11a.5.290f	+6	id|layout
11a.c.2916	+1	op_assign
11a.e.2918	+3	r_new
11a.12.291c	+a	id|GridLayout
11a.1c.2926	+0	c_func
11a.1c.2926	+1	(paren
11a.1d.2927	+1	)paren
11a.1e.2928	+1	suffix:semicolon
11b.5.292f	+11	id|layout.numColumns
11b.17.2941	+1	op_assign
11b.19.2943	+1	l_int
11b.1a.2944	+1	suffix:semicolon
11c.5.294b	+5	id|panel
11c.a.2950	+1	dot
11c.b.2951	+9	id|setLayout
11c.14.295a	+0	c_func
11c.14.295a	+1	(paren
11c.15.295b	+6	id|layout
11c.1b.2961	+1	)paren
11c.1c.2962	+1	suffix:semicolon
121.5.29a5	+5	id|Label
121.b.29ab	+5	id|label
121.11.29b1	+1	op_assign
121.13.29b3	+3	r_new
121.17.29b7	+5	id|Label
121.1c.29bc	+0	c_func
121.1c.29bc	+1	(paren
121.1d.29bd	+5	id|panel
121.22.29c2	+1	comma
121.24.29c4	+d	id|SWT.SEPARATOR
121.32.29d2	+1	op_or
121.34.29d4	+e	id|SWT.HORIZONTAL
121.42.29e2	+1	)paren
121.43.29e3	+1	suffix:semicolon
122.5.29ea	+8	id|gridData
122.e.29f3	+1	op_assign
122.10.29f5	+3	r_new
122.14.29f9	+8	id|GridData
122.1c.2a01	+0	c_func
122.1c.2a01	+1	(paren
122.1d.2a02	+18	id|GridData.FILL_HORIZONTAL
122.35.2a1a	+1	)paren
122.36.2a1b	+1	suffix:semicolon
123.5.2a22	+17	id|gridData.horizontalSpan
123.1d.2a3a	+1	op_assign
123.1f.2a3c	+1	l_int
123.20.2a3d	+1	suffix:semicolon
124.5.2a44	+5	id|label
124.a.2a49	+1	dot
124.b.2a4a	+d	id|setLayoutData
124.18.2a57	+0	c_func
124.18.2a57	+1	(paren
124.19.2a58	+8	id|gridData
124.21.2a60	+1	)paren
124.22.2a61	+1	suffix:semicolon
128.5.2a8d	+7	id|bSingle
128.d.2a95	+1	op_assign
128.f.2a97	+3	r_new
128.13.2a9b	+6	id|Button
128.19.2aa1	+0	c_func
128.19.2aa1	+1	(paren
128.1a.2aa2	+5	id|panel
128.1f.2aa7	+1	comma
128.21.2aa9	+9	id|SWT.RADIO
128.2a.2ab2	+1	)paren
128.2b.2ab3	+1	suffix:semicolon
129.5.2aba	+7	id|bSingle
129.c.2ac1	+1	dot
129.d.2ac2	+c	id|setSelection
129.19.2ace	+0	c_func
129.19.2ace	+1	(paren
129.1a.2acf	+1	op_logical_neg
129.1b.2ad0	+1	(paren
129.1c.2ad1	+1	(paren
129.1d.2ad2	+10	id|NewTorrentWizard
129.2d.2ae2	+1	)paren
129.2f.2ae4	+6	id|wizard
129.35.2aea	+1	)paren
129.36.2aeb	+1	dot
129.37.2aec	+f	id|create_from_dir
129.46.2afb	+1	)paren
129.47.2afc	+1	suffix:semicolon
12a.5.2b03	+8	id|gridData
12a.e.2b0c	+1	op_assign
12a.10.2b0e	+3	r_new
12a.14.2b12	+8	id|GridData
12a.1c.2b1a	+0	c_func
12a.1c.2b1a	+1	(paren
12a.1d.2b1b	+18	id|GridData.FILL_HORIZONTAL
12a.35.2b33	+1	)paren
12a.36.2b34	+1	suffix:semicolon
12b.5.2b3b	+17	id|gridData.horizontalSpan
12b.1d.2b53	+1	op_assign
12b.1f.2b55	+1	l_int
12b.20.2b56	+1	suffix:semicolon
12c.5.2b5d	+7	id|bSingle
12c.c.2b64	+1	dot
12c.d.2b65	+d	id|setLayoutData
12c.1a.2b72	+0	c_func
12c.1a.2b72	+1	(paren
12c.1b.2b73	+8	id|gridData
12c.23.2b7b	+1	)paren
12c.24.2b7c	+1	suffix:semicolon
12d.5.2b83	+8	id|Messages
12d.d.2b8b	+1	dot
12d.e.2b8c	+f	id|setLanguageText
12d.1d.2b9b	+0	c_func
12d.1d.2b9b	+1	(paren
12d.1e.2b9c	+7	id|bSingle
12d.25.2ba3	+1	comma
12d.27.2ba5	+13	l_string
12d.3a.2bb8	+1	)paren
12d.3b.2bb9	+1	suffix:semicolon
12f.5.2bc6	+7	id|bSingle
12f.c.2bcd	+1	dot
12f.d.2bce	+b	id|addListener
12f.18.2bd9	+0	c_func
12f.18.2bd9	+1	(paren
12f.19.2bda	+d	id|SWT.Selection
12f.26.2be7	+1	comma
12f.28.2be9	+3	r_new
12f.2c.2bed	+8	id|Listener
12f.34.2bf5	+0	c_func
12f.34.2bf5	+1	(paren
12f.35.2bf6	+1	)paren
12f.37.2bf8	+1	(brace
130.e.2c08	+4	r_void
130.13.2c0d	+b	id|handleEvent
130.1e.2c18	+0	c_func
130.1e.2c18	+1	(paren
130.1f.2c19	+5	id|Event
130.25.2c1f	+4	id|arg0
130.29.2c23	+1	)paren
130.2b.2c25	+1	(brace
131.9.2c30	+c	id|activateMode
131.15.2c3c	+0	c_func
131.15.2c3c	+1	(paren
131.16.2c3d	+4	l_bool
131.1a.2c41	+1	)paren
131.1b.2c42	+1	suffix:semicolon
132.7.2c4b	+1	)brace
133.5.2c52	+1	)brace
133.6.2c53	+1	)paren
133.7.2c54	+1	suffix:semicolon
138.5.2c8d	+a	id|bDirectory
138.10.2c98	+1	op_assign
138.12.2c9a	+3	r_new
138.16.2c9e	+6	id|Button
138.1c.2ca4	+0	c_func
138.1c.2ca4	+1	(paren
138.1d.2ca5	+5	id|panel
138.22.2caa	+1	comma
138.24.2cac	+9	id|SWT.RADIO
138.2d.2cb5	+1	)paren
138.2e.2cb6	+1	suffix:semicolon
139.5.2cbd	+a	id|bDirectory
139.f.2cc7	+1	dot
139.10.2cc8	+c	id|setSelection
139.1c.2cd4	+0	c_func
139.1c.2cd4	+1	(paren
139.1d.2cd5	+1	(paren
139.1e.2cd6	+1	(paren
139.1f.2cd7	+10	id|NewTorrentWizard
139.2f.2ce7	+1	)paren
139.31.2ce9	+6	id|wizard
139.37.2cef	+1	)paren
139.38.2cf0	+1	dot
139.39.2cf1	+f	id|create_from_dir
139.48.2d00	+1	)paren
139.49.2d01	+1	suffix:semicolon
13a.5.2d08	+8	id|gridData
13a.e.2d11	+1	op_assign
13a.10.2d13	+3	r_new
13a.14.2d17	+8	id|GridData
13a.1c.2d1f	+0	c_func
13a.1c.2d1f	+1	(paren
13a.1d.2d20	+18	id|GridData.FILL_HORIZONTAL
13a.35.2d38	+1	)paren
13a.36.2d39	+1	suffix:semicolon
13b.5.2d40	+17	id|gridData.horizontalSpan
13b.1d.2d58	+1	op_assign
13b.1f.2d5a	+1	l_int
13b.20.2d5b	+1	suffix:semicolon
13c.5.2d62	+a	id|bDirectory
13c.f.2d6c	+1	dot
13c.10.2d6d	+d	id|setLayoutData
13c.1d.2d7a	+0	c_func
13c.1d.2d7a	+1	(paren
13c.1e.2d7b	+8	id|gridData
13c.26.2d83	+1	)paren
13c.27.2d84	+1	suffix:semicolon
13d.5.2d8b	+8	id|Messages
13d.d.2d93	+1	dot
13d.e.2d94	+f	id|setLanguageText
13d.1d.2da3	+0	c_func
13d.1d.2da3	+1	(paren
13d.1e.2da4	+a	id|bDirectory
13d.28.2dae	+1	comma
13d.2a.2db0	+12	l_string
13d.3c.2dc2	+1	)paren
13d.3d.2dc3	+1	suffix:semicolon
13f.5.2dd0	+a	id|bDirectory
13f.f.2dda	+1	dot
13f.10.2ddb	+b	id|addListener
13f.1b.2de6	+0	c_func
13f.1b.2de6	+1	(paren
13f.1c.2de7	+d	id|SWT.Selection
13f.29.2df4	+1	comma
13f.2b.2df6	+3	r_new
13f.2f.2dfa	+8	id|Listener
13f.37.2e02	+0	c_func
13f.37.2e02	+1	(paren
13f.38.2e03	+1	)paren
13f.3a.2e05	+1	(brace
140.e.2e15	+4	r_void
140.13.2e1a	+b	id|handleEvent
140.1e.2e25	+0	c_func
140.1e.2e25	+1	(paren
140.1f.2e26	+5	id|Event
140.25.2e2c	+4	id|arg0
140.29.2e30	+1	)paren
140.2b.2e32	+1	(brace
141.9.2e3d	+c	id|activateMode
141.15.2e49	+0	c_func
141.15.2e49	+1	(paren
141.16.2e4a	+5	l_bool
141.1b.2e4f	+1	)paren
141.1c.2e50	+1	suffix:semicolon
142.7.2e59	+1	)brace
143.5.2e60	+1	)brace
143.6.2e61	+1	)paren
143.7.2e62	+1	suffix:semicolon
145.5.2e6b	+6	id|btnSSL
145.b.2e71	+1	dot
145.c.2e72	+b	id|addListener
145.17.2e7d	+0	c_func
145.17.2e7d	+1	(paren
145.18.2e7e	+d	id|SWT.Selection
145.25.2e8b	+1	comma
145.27.2e8d	+3	r_new
145.2b.2e91	+8	id|Listener
145.33.2e99	+0	c_func
145.33.2e99	+1	(paren
145.34.2e9a	+1	)paren
145.36.2e9c	+1	(brace
146.c.2eaa	+4	r_void
146.11.2eaf	+b	id|handleEvent
146.1c.2eba	+0	c_func
146.1c.2eba	+1	(paren
146.1d.2ebb	+5	id|Event
146.23.2ec1	+4	id|arg0
146.27.2ec5	+1	)paren
146.29.2ec7	+1	(brace
147.6.2ecf	+6	id|String
147.d.2ed6	+3	id|url
147.10.2ed9	+1	suffix:semicolon
149.4.2ee6	+2	r_if
149.7.2ee9	+0	c_cond
149.7.2ee9	+1	(paren
149.9.2eeb	+6	id|btnSSL
149.f.2ef1	+1	dot
149.10.2ef2	+c	id|getSelection
149.1c.2efe	+0	c_func
149.1c.2efe	+1	(paren
149.1d.2eff	+1	)paren
149.1e.2f00	+1	)paren
149.1f.2f01	+1	(brace
14a.5.2f08	+3	id|url
14a.9.2f0c	+1	op_assign
14a.b.2f0e	+a	l_string
14a.16.2f19	+1	op_plus
14a.18.2f1b	+10	id|localTrackerHost
14a.29.2f2c	+1	op_plus
14a.2b.2f2e	+3	l_string
14a.2f.2f32	+1	op_plus
14a.31.2f34	+13	id|localTrackerPortSSL
14a.45.2f48	+1	op_plus
14a.47.2f4a	+b	l_string
14a.52.2f55	+1	suffix:semicolon
14b.4.2f5b	+1	)brace
14b.5.2f5c	+4	r_else
14b.9.2f60	+1	(brace
14c.5.2f67	+3	id|url
14c.9.2f6b	+1	op_assign
14c.b.2f6d	+9	l_string
14c.15.2f77	+1	op_plus
14c.17.2f79	+10	id|localTrackerHost
14c.28.2f8a	+1	op_plus
14c.2a.2f8c	+3	l_string
14c.2e.2f90	+1	op_plus
14c.30.2f92	+10	id|localTrackerPort
14c.41.2fa3	+1	op_plus
14c.43.2fa5	+b	l_string
14c.4e.2fb0	+1	suffix:semicolon
14d.4.2fb6	+1	)brace
14f.4.2fc1	+11	id|localTrackerValue
14f.15.2fd2	+1	dot
14f.16.2fd3	+7	id|setText
14f.1d.2fda	+0	c_func
14f.1d.2fda	+1	(paren
14f.1e.2fdb	+3	id|url
14f.21.2fde	+1	)paren
14f.22.2fdf	+1	suffix:semicolon
151.4.2fea	+f	id|localTrackerUrl
151.13.2ff9	+1	(braket
151.14.2ffa	+1	l_int
151.15.2ffb	+1	)braket
151.17.2ffd	+1	op_assign
151.19.2fff	+3	id|url
151.1c.3002	+1	suffix:semicolon
153.4.300d	+d	id|setTrackerUrl
153.11.301a	+0	c_func
153.11.301a	+1	(paren
153.12.301b	+3	id|url
153.15.301e	+1	)paren
153.16.301f	+1	suffix:semicolon
155.5.3029	+1	)brace
156.3.302e	+1	)brace
156.4.302f	+1	)paren
156.5.3030	+1	suffix:semicolon
158.5.303a	+f	id|btnLocalTracker
158.14.3049	+1	dot
158.15.304a	+b	id|addListener
158.20.3055	+0	c_func
158.20.3055	+1	(paren
158.21.3056	+d	id|SWT.Selection
158.2e.3063	+1	comma
158.30.3065	+3	r_new
158.34.3069	+8	id|Listener
158.3c.3071	+0	c_func
158.3c.3071	+1	(paren
158.3d.3072	+1	)paren
158.3f.3074	+1	(brace
159.e.3084	+4	r_void
159.13.3089	+b	id|handleEvent
159.1e.3094	+0	c_func
159.1e.3094	+1	(paren
159.1f.3095	+5	id|Event
159.25.309b	+4	id|arg0
159.29.309f	+1	)paren
159.2b.30a1	+1	(brace
15a.9.30ac	+1	(paren
15a.a.30ad	+1	(paren
15a.b.30ae	+10	id|NewTorrentWizard
15a.1b.30be	+1	)paren
15a.1d.30c0	+6	id|wizard
15a.23.30c6	+1	)paren
15a.24.30c7	+1	dot
15a.25.30c8	+c	id|tracker_type
15a.32.30d5	+1	op_assign
15a.34.30d7	+19	id|NewTorrentWizard.TT_LOCAL
15a.4d.30f0	+1	suffix:semicolon
15b.9.30fb	+d	id|setTrackerUrl
15b.16.3108	+0	c_func
15b.16.3108	+1	(paren
15b.17.3109	+f	id|localTrackerUrl
15b.26.3118	+1	(braket
15b.27.3119	+1	l_int
15b.28.311a	+1	)braket
15b.29.311b	+1	)paren
15b.2a.311c	+1	suffix:semicolon
15c.9.3127	+10	id|updateTrackerURL
15c.19.3137	+0	c_func
15c.19.3137	+1	(paren
15c.1a.3138	+1	)paren
15c.1b.3139	+1	suffix:semicolon
15d.9.3144	+12	id|btnExternalTracker
15d.1b.3156	+1	dot
15d.1c.3157	+c	id|setSelection
15d.28.3163	+0	c_func
15d.28.3163	+1	(paren
15d.29.3164	+5	l_bool
15d.2e.3169	+1	)paren
15d.2f.316a	+1	suffix:semicolon
15e.9.3175	+f	id|btnLocalTracker
15e.18.3184	+1	dot
15e.19.3185	+c	id|setSelection
15e.25.3191	+0	c_func
15e.25.3191	+1	(paren
15e.26.3192	+4	l_bool
15e.2a.3196	+1	)paren
15e.2b.3197	+1	suffix:semicolon
15f.9.31a2	+d	id|btnDHTTracker
15f.16.31af	+1	dot
15f.17.31b0	+c	id|setSelection
15f.23.31bc	+0	c_func
15f.23.31bc	+1	(paren
15f.24.31bd	+5	l_bool
15f.29.31c2	+1	)paren
15f.2a.31c3	+1	suffix:semicolon
160.9.31ce	+7	id|tracker
160.10.31d5	+1	dot
160.11.31d6	+a	id|setEnabled
160.1b.31e0	+0	c_func
160.1b.31e0	+1	(paren
160.1c.31e1	+5	l_bool
160.21.31e6	+1	)paren
160.22.31e7	+1	suffix:semicolon
161.9.31f2	+6	id|btnSSL
161.f.31f8	+1	dot
161.10.31f9	+a	id|setEnabled
161.1a.3203	+0	c_func
161.1a.3203	+1	(paren
161.1b.3204	+a	id|SSLEnabled
161.25.320e	+1	)paren
161.26.320f	+1	suffix:semicolon
162.9.321a	+2	r_if
162.b.321c	+0	c_cond
162.b.321c	+1	(paren
162.c.321d	+12	id|labelLocalAnnounce
162.1f.3230	+2	op_ne
162.22.3233	+4	r_null
162.26.3237	+1	)paren
162.28.3239	+1	(brace
162.29.323a	+12	id|labelLocalAnnounce
162.3b.324c	+1	dot
162.3c.324d	+a	id|setEnabled
162.46.3257	+0	c_func
162.46.3257	+1	(paren
162.47.3258	+4	l_bool
162.4b.325c	+1	)paren
162.4c.325d	+1	suffix:semicolon
162.4d.325e	+1	)brace
163.9.3269	+11	id|localTrackerValue
163.1a.327a	+1	dot
163.1b.327b	+a	id|setEnabled
163.25.3285	+0	c_func
163.25.3285	+1	(paren
163.26.3286	+4	l_bool
163.2a.328a	+1	)paren
163.2b.328b	+1	suffix:semicolon
164.9.3296	+15	id|labelExternalAnnounce
164.1e.32ab	+1	dot
164.1f.32ac	+a	id|setEnabled
164.29.32b6	+0	c_func
164.29.32b6	+1	(paren
164.2a.32b7	+5	l_bool
164.2f.32bc	+1	)paren
164.30.32bd	+1	suffix:semicolon
165.9.32c8	+f	id|btnMultiTracker
165.18.32d7	+1	dot
165.19.32d8	+a	id|setEnabled
165.23.32e2	+0	c_func
165.23.32e2	+1	(paren
165.24.32e3	+4	l_bool
165.28.32e7	+1	)paren
165.29.32e8	+1	suffix:semicolon
166.7.32f1	+1	)brace
167.5.32f8	+1	)brace
167.6.32f9	+1	)paren
167.7.32fa	+1	suffix:semicolon
169.5.3303	+12	id|btnExternalTracker
169.17.3315	+1	dot
169.18.3316	+b	id|addListener
169.23.3321	+0	c_func
169.23.3321	+1	(paren
169.24.3322	+d	id|SWT.Selection
169.31.332f	+1	comma
169.33.3331	+3	r_new
169.37.3335	+8	id|Listener
169.3f.333d	+0	c_func
169.3f.333d	+1	(paren
169.40.333e	+1	)paren
169.42.3340	+1	(brace
16a.e.3350	+4	r_void
16a.13.3355	+b	id|handleEvent
16a.1e.3360	+0	c_func
16a.1e.3360	+1	(paren
16a.1f.3361	+5	id|Event
16a.25.3367	+4	id|arg0
16a.29.336b	+1	)paren
16a.2b.336d	+1	(brace
16b.9.3378	+1	(paren
16b.a.3379	+1	(paren
16b.b.337a	+10	id|NewTorrentWizard
16b.1b.338a	+1	)paren
16b.1d.338c	+6	id|wizard
16b.23.3392	+1	)paren
16b.24.3393	+1	dot
16b.25.3394	+c	id|tracker_type
16b.32.33a1	+1	op_assign
16b.34.33a3	+1c	id|NewTorrentWizard.TT_EXTERNAL
16b.50.33bf	+1	suffix:semicolon
16c.9.33ca	+d	id|setTrackerUrl
16c.16.33d7	+0	c_func
16c.16.33d7	+1	(paren
16c.17.33d8	+7	id|tracker
16c.1e.33df	+1	dot
16c.1f.33e0	+7	id|getText
16c.26.33e7	+0	c_func
16c.26.33e7	+1	(paren
16c.27.33e8	+1	)paren
16c.28.33e9	+1	)paren
16c.29.33ea	+1	suffix:semicolon
16d.9.33f5	+10	id|updateTrackerURL
16d.19.3405	+0	c_func
16d.19.3405	+1	(paren
16d.1a.3406	+1	)paren
16d.1b.3407	+1	suffix:semicolon
16e.9.3412	+f	id|btnLocalTracker
16e.18.3421	+1	dot
16e.19.3422	+c	id|setSelection
16e.25.342e	+0	c_func
16e.25.342e	+1	(paren
16e.26.342f	+5	l_bool
16e.2b.3434	+1	)paren
16e.2c.3435	+1	suffix:semicolon
16f.9.3440	+12	id|btnExternalTracker
16f.1b.3452	+1	dot
16f.1c.3453	+c	id|setSelection
16f.28.345f	+0	c_func
16f.28.345f	+1	(paren
16f.29.3460	+4	l_bool
16f.2d.3464	+1	)paren
16f.2e.3465	+1	suffix:semicolon
170.9.3470	+d	id|btnDHTTracker
170.16.347d	+1	dot
170.17.347e	+c	id|setSelection
170.23.348a	+0	c_func
170.23.348a	+1	(paren
170.24.348b	+5	l_bool
170.29.3490	+1	)paren
170.2a.3491	+1	suffix:semicolon
171.9.349c	+7	id|tracker
171.10.34a3	+1	dot
171.11.34a4	+a	id|setEnabled
171.1b.34ae	+0	c_func
171.1b.34ae	+1	(paren
171.1c.34af	+4	l_bool
171.20.34b3	+1	)paren
171.21.34b4	+1	suffix:semicolon
172.9.34bf	+6	id|btnSSL
172.f.34c5	+1	dot
172.10.34c6	+a	id|setEnabled
172.1a.34d0	+0	c_func
172.1a.34d0	+1	(paren
172.1b.34d1	+5	l_bool
172.20.34d6	+1	)paren
172.21.34d7	+1	suffix:semicolon
173.9.34e2	+2	r_if
173.b.34e4	+0	c_cond
173.b.34e4	+1	(paren
173.c.34e5	+12	id|labelLocalAnnounce
173.1f.34f8	+2	op_ne
173.22.34fb	+4	r_null
173.26.34ff	+1	)paren
173.28.3501	+1	(brace
173.29.3502	+12	id|labelLocalAnnounce
173.3b.3514	+1	dot
173.3c.3515	+a	id|setEnabled
173.46.351f	+0	c_func
173.46.351f	+1	(paren
173.47.3520	+5	l_bool
173.4c.3525	+1	)paren
173.4d.3526	+1	suffix:semicolon
173.4e.3527	+1	)brace
174.9.3532	+11	id|localTrackerValue
174.1a.3543	+1	dot
174.1b.3544	+a	id|setEnabled
174.25.354e	+0	c_func
174.25.354e	+1	(paren
174.26.354f	+5	l_bool
174.2b.3554	+1	)paren
174.2c.3555	+1	suffix:semicolon
175.9.3560	+15	id|labelExternalAnnounce
175.1e.3575	+1	dot
175.1f.3576	+a	id|setEnabled
175.29.3580	+0	c_func
175.29.3580	+1	(paren
175.2a.3581	+4	l_bool
175.2e.3585	+1	)paren
175.2f.3586	+1	suffix:semicolon
176.9.3591	+f	id|btnMultiTracker
176.18.35a0	+1	dot
176.19.35a1	+a	id|setEnabled
176.23.35ab	+0	c_func
176.23.35ab	+1	(paren
176.24.35ac	+4	l_bool
176.28.35b0	+1	)paren
176.29.35b1	+1	suffix:semicolon
177.7.35ba	+1	)brace
178.5.35c1	+1	)brace
178.6.35c2	+1	)paren
178.7.35c3	+1	suffix:semicolon
17a.5.35d0	+d	id|btnDHTTracker
17a.12.35dd	+1	dot
17a.13.35de	+b	id|addListener
17a.1e.35e9	+0	c_func
17a.1e.35e9	+1	(paren
17a.1f.35ea	+d	id|SWT.Selection
17a.2c.35f7	+1	comma
17a.2e.35f9	+3	r_new
17a.32.35fd	+8	id|Listener
17a.3a.3605	+0	c_func
17a.3a.3605	+1	(paren
17a.3b.3606	+1	)paren
17a.3d.3608	+1	(brace
17b.10.361a	+4	r_void
17b.15.361f	+b	id|handleEvent
17b.20.362a	+0	c_func
17b.20.362a	+1	(paren
17b.21.362b	+5	id|Event
17b.27.3631	+4	id|arg0
17b.2b.3635	+1	)paren
17b.2d.3637	+1	(brace
17c.b.3644	+1	(paren
17c.c.3645	+1	(paren
17c.d.3646	+10	id|NewTorrentWizard
17c.1d.3656	+1	)paren
17c.1f.3658	+6	id|wizard
17c.25.365e	+1	)paren
17c.26.365f	+1	dot
17c.27.3660	+c	id|tracker_type
17c.34.366d	+1	op_assign
17c.36.366f	+1d	id|NewTorrentWizard.TT_DECENTRAL
17c.53.368c	+1	suffix:semicolon
17d.b.3699	+d	id|setTrackerUrl
17d.18.36a6	+0	c_func
17d.18.36a6	+1	(paren
17d.1a.36a8	+c	id|TorrentUtils
17d.26.36b4	+1	dot
17d.27.36b5	+18	id|getDecentralisedEmptyURL
17d.3f.36cd	+0	c_func
17d.3f.36cd	+1	(paren
17d.40.36ce	+1	)paren
17d.41.36cf	+1	dot
17d.42.36d0	+8	m_toString
17d.4a.36d8	+0	c_func
17d.4a.36d8	+1	(paren
17d.4b.36d9	+1	)paren
17d.4c.36da	+1	)paren
17d.4d.36db	+1	suffix:semicolon
17e.b.36e8	+10	id|updateTrackerURL
17e.1b.36f8	+0	c_func
17e.1b.36f8	+1	(paren
17e.1c.36f9	+1	)paren
17e.1d.36fa	+1	suffix:semicolon
17f.b.3707	+f	id|btnLocalTracker
17f.1a.3716	+1	dot
17f.1b.3717	+c	id|setSelection
17f.27.3723	+0	c_func
17f.27.3723	+1	(paren
17f.28.3724	+5	l_bool
17f.2d.3729	+1	)paren
17f.2e.372a	+1	suffix:semicolon
180.b.3737	+12	id|btnExternalTracker
180.1d.3749	+1	dot
180.1e.374a	+c	id|setSelection
180.2a.3756	+0	c_func
180.2a.3756	+1	(paren
180.2b.3757	+5	l_bool
180.30.375c	+1	)paren
180.31.375d	+1	suffix:semicolon
181.b.376a	+d	id|btnDHTTracker
181.18.3777	+1	dot
181.19.3778	+c	id|setSelection
181.25.3784	+0	c_func
181.25.3784	+1	(paren
181.26.3785	+4	l_bool
181.2a.3789	+1	)paren
181.2b.378a	+1	suffix:semicolon
182.b.3797	+7	id|tracker
182.12.379e	+1	dot
182.13.379f	+a	id|setEnabled
182.1d.37a9	+0	c_func
182.1d.37a9	+1	(paren
182.1e.37aa	+5	l_bool
182.23.37af	+1	)paren
182.24.37b0	+1	suffix:semicolon
183.b.37bd	+6	id|btnSSL
183.11.37c3	+1	dot
183.12.37c4	+a	id|setEnabled
183.1c.37ce	+0	c_func
183.1c.37ce	+1	(paren
183.1d.37cf	+5	l_bool
183.22.37d4	+1	)paren
183.23.37d5	+1	suffix:semicolon
184.b.37e2	+2	r_if
184.d.37e4	+0	c_cond
184.d.37e4	+1	(paren
184.e.37e5	+12	id|labelLocalAnnounce
184.21.37f8	+2	op_ne
184.24.37fb	+4	r_null
184.28.37ff	+1	)paren
184.2a.3801	+1	(brace
184.2b.3802	+12	id|labelLocalAnnounce
184.3d.3814	+1	dot
184.3e.3815	+a	id|setEnabled
184.48.381f	+0	c_func
184.48.381f	+1	(paren
184.49.3820	+5	l_bool
184.4e.3825	+1	)paren
184.4f.3826	+1	suffix:semicolon
184.50.3827	+1	)brace
185.b.3834	+11	id|localTrackerValue
185.1c.3845	+1	dot
185.1d.3846	+a	id|setEnabled
185.27.3850	+0	c_func
185.27.3850	+1	(paren
185.28.3851	+5	l_bool
185.2d.3856	+1	)paren
185.2e.3857	+1	suffix:semicolon
186.b.3864	+15	id|labelExternalAnnounce
186.20.3879	+1	dot
186.21.387a	+a	id|setEnabled
186.2b.3884	+0	c_func
186.2b.3884	+1	(paren
186.2c.3885	+5	l_bool
186.31.388a	+1	)paren
186.32.388b	+1	suffix:semicolon
187.b.3898	+f	id|btnMultiTracker
187.1a.38a7	+1	dot
187.1b.38a8	+a	id|setEnabled
187.25.38b2	+0	c_func
187.25.38b2	+1	(paren
187.26.38b3	+5	l_bool
187.2b.38b8	+1	)paren
187.2c.38b9	+1	suffix:semicolon
188.9.38c4	+1	)brace
189.7.38cd	+1	)brace
189.8.38ce	+1	)paren
189.9.38cf	+1	suffix:semicolon
18e.5.3916	+5	id|label
18e.b.391c	+1	op_assign
18e.d.391e	+3	r_new
18e.11.3922	+5	id|Label
18e.16.3927	+0	c_func
18e.16.3927	+1	(paren
18e.17.3928	+5	id|panel
18e.1c.392d	+1	comma
18e.1e.392f	+d	id|SWT.SEPARATOR
18e.2c.393d	+1	op_or
18e.2e.393f	+e	id|SWT.HORIZONTAL
18e.3c.394d	+1	)paren
18e.3d.394e	+1	suffix:semicolon
18f.5.3955	+8	id|gridData
18f.e.395e	+1	op_assign
18f.10.3960	+3	r_new
18f.14.3964	+8	id|GridData
18f.1c.396c	+0	c_func
18f.1c.396c	+1	(paren
18f.1d.396d	+18	id|GridData.FILL_HORIZONTAL
18f.35.3985	+1	)paren
18f.36.3986	+1	suffix:semicolon
190.5.398d	+17	id|gridData.horizontalSpan
190.1d.39a5	+1	op_assign
190.1f.39a7	+1	l_int
190.20.39a8	+1	suffix:semicolon
191.5.39af	+5	id|label
191.a.39b4	+1	dot
191.b.39b5	+d	id|setLayoutData
191.18.39c2	+0	c_func
191.18.39c2	+1	(paren
191.19.39c3	+8	id|gridData
191.21.39cb	+1	)paren
191.22.39cc	+1	suffix:semicolon
195.5.3a04	+5	id|label
195.b.3a0a	+1	op_assign
195.d.3a0c	+3	r_new
195.11.3a10	+5	id|Label
195.16.3a15	+0	c_func
195.16.3a15	+1	(paren
195.17.3a16	+5	id|panel
195.1c.3a1b	+1	comma
195.1e.3a1d	+8	id|SWT.NULL
195.26.3a25	+1	)paren
195.27.3a26	+1	suffix:semicolon
196.5.3a2d	+8	id|Messages
196.d.3a35	+1	dot
196.e.3a36	+f	id|setLanguageText
196.1d.3a45	+0	c_func
196.1d.3a45	+1	(paren
196.1e.3a46	+5	id|label
196.23.3a4b	+1	comma
196.25.3a4d	+10	l_string
196.35.3a5d	+1	)paren
196.36.3a5e	+1	suffix:semicolon
198.b.3a6d	+4	id|Text
198.10.3a72	+7	id|comment
198.18.3a7a	+1	op_assign
198.1a.3a7c	+3	r_new
198.1e.3a80	+4	id|Text
198.22.3a84	+0	c_func
198.22.3a84	+1	(paren
198.23.3a85	+5	id|panel
198.28.3a8a	+1	comma
198.2a.3a8c	+a	id|SWT.BORDER
198.34.3a96	+1	)paren
198.35.3a97	+1	suffix:semicolon
199.5.3a9e	+8	id|gridData
199.e.3aa7	+1	op_assign
199.10.3aa9	+3	r_new
199.14.3aad	+8	id|GridData
199.1c.3ab5	+0	c_func
199.1c.3ab5	+1	(paren
199.1d.3ab6	+18	id|GridData.FILL_HORIZONTAL
199.35.3ace	+1	)paren
199.36.3acf	+1	suffix:semicolon
19a.5.3ad6	+17	id|gridData.horizontalSpan
19a.1d.3aee	+1	op_assign
19a.1f.3af0	+1	l_int
19a.20.3af1	+1	suffix:semicolon
19b.5.3af8	+7	id|comment
19b.c.3aff	+1	dot
19b.d.3b00	+d	id|setLayoutData
19b.1a.3b0d	+0	c_func
19b.1a.3b0d	+1	(paren
19b.1b.3b0e	+8	id|gridData
19b.23.3b16	+1	)paren
19b.24.3b17	+1	suffix:semicolon
19c.5.3b1e	+7	id|comment
19c.c.3b25	+1	dot
19c.d.3b26	+7	id|setText
19c.14.3b2d	+0	c_func
19c.14.3b2d	+1	(paren
19c.15.3b2e	+1	(paren
19c.16.3b2f	+1	(paren
19c.17.3b30	+10	id|NewTorrentWizard
19c.27.3b40	+1	)paren
19c.29.3b42	+6	id|wizard
19c.2f.3b48	+1	)paren
19c.30.3b49	+1	dot
19c.31.3b4a	+a	id|getComment
19c.3b.3b54	+0	c_func
19c.3b.3b54	+1	(paren
19c.3c.3b55	+1	)paren
19c.3d.3b56	+1	)paren
19c.3e.3b57	+1	suffix:semicolon
19e.5.3b60	+7	id|comment
19e.c.3b67	+1	dot
19e.d.3b68	+b	id|addListener
19e.18.3b73	+0	c_func
19e.18.3b73	+1	(paren
19e.19.3b74	+a	id|SWT.Modify
19e.23.3b7e	+1	comma
19e.25.3b80	+3	r_new
19e.29.3b84	+8	id|Listener
19e.31.3b8c	+0	c_func
19e.31.3b8c	+1	(paren
19e.32.3b8d	+1	)paren
19e.34.3b8f	+1	(brace
19f.e.3b9f	+4	r_void
19f.13.3ba4	+b	id|handleEvent
19f.1e.3baf	+0	c_func
19f.1e.3baf	+1	(paren
19f.1f.3bb0	+5	id|Event
19f.25.3bb6	+5	id|event
19f.2a.3bbb	+1	)paren
19f.2c.3bbd	+1	(brace
1a0.9.3bc8	+1	(paren
1a0.a.3bc9	+1	(paren
1a0.b.3bca	+10	id|NewTorrentWizard
1a0.1b.3bda	+1	)paren
1a0.1d.3bdc	+6	id|wizard
1a0.23.3be2	+1	)paren
1a0.24.3be3	+1	dot
1a0.25.3be4	+a	id|setComment
1a0.2f.3bee	+0	c_func
1a0.2f.3bee	+1	(paren
1a0.30.3bef	+7	id|comment
1a0.37.3bf6	+1	dot
1a0.38.3bf7	+7	id|getText
1a0.3f.3bfe	+0	c_func
1a0.3f.3bfe	+1	(paren
1a0.40.3bff	+1	)paren
1a0.41.3c00	+1	)paren
1a0.42.3c01	+1	suffix:semicolon
1a1.7.3c0a	+1	)brace
1a2.5.3c11	+1	)brace
1a2.6.3c12	+1	)paren
1a2.7.3c13	+1	suffix:semicolon
1a4.5.3c1c	+5	id|label
1a4.b.3c22	+1	op_assign
1a4.d.3c24	+3	r_new
1a4.11.3c28	+5	id|Label
1a4.16.3c2d	+0	c_func
1a4.16.3c2d	+1	(paren
1a4.17.3c2e	+5	id|panel
1a4.1c.3c33	+1	comma
1a4.1e.3c35	+8	id|SWT.NULL
1a4.26.3c3d	+1	)paren
1a4.27.3c3e	+1	suffix:semicolon
1a5.5.3c45	+8	id|gridData
1a5.e.3c4e	+1	op_assign
1a5.10.3c50	+3	r_new
1a5.14.3c54	+8	id|GridData
1a5.1c.3c5c	+0	c_func
1a5.1c.3c5c	+1	(paren
1a5.1d.3c5d	+18	id|GridData.FILL_HORIZONTAL
1a5.35.3c75	+1	)paren
1a5.36.3c76	+1	suffix:semicolon
1a6.5.3c7d	+17	id|gridData.horizontalSpan
1a6.1d.3c95	+1	op_assign
1a6.1f.3c97	+1	l_int
1a6.20.3c98	+1	suffix:semicolon
1a7.5.3c9f	+5	id|label
1a7.a.3ca4	+1	dot
1a7.b.3ca5	+d	id|setLayoutData
1a7.18.3cb2	+0	c_func
1a7.18.3cb2	+1	(paren
1a7.19.3cb3	+8	id|gridData
1a7.21.3cbb	+1	)paren
1a7.22.3cbc	+1	suffix:semicolon
1a8.5.3cc3	+5	id|label
1a8.a.3cc8	+1	dot
1a8.b.3cc9	+7	id|setText
1a8.12.3cd0	+0	c_func
1a8.12.3cd0	+1	(paren
1a8.13.3cd1	+4	l_string
1a8.17.3cd5	+1	)paren
1a8.18.3cd6	+1	suffix:semicolon
1aa.5.3cdf	+5	id|label
1aa.b.3ce5	+1	op_assign
1aa.d.3ce7	+3	r_new
1aa.11.3ceb	+5	id|Label
1aa.16.3cf0	+0	c_func
1aa.16.3cf0	+1	(paren
1aa.17.3cf1	+5	id|panel
1aa.1c.3cf6	+1	comma
1aa.1e.3cf8	+8	id|SWT.NULL
1aa.26.3d00	+1	)paren
1aa.27.3d01	+1	suffix:semicolon
1ab.5.3d08	+8	id|gridData
1ab.e.3d11	+1	op_assign
1ab.10.3d13	+3	r_new
1ab.14.3d17	+8	id|GridData
1ab.1c.3d1f	+0	c_func
1ab.1c.3d1f	+1	(paren
1ab.1d.3d20	+18	id|GridData.FILL_HORIZONTAL
1ab.35.3d38	+1	)paren
1ab.36.3d39	+1	suffix:semicolon
1ac.5.3d40	+17	id|gridData.horizontalSpan
1ac.1d.3d58	+1	op_assign
1ac.1f.3d5a	+1	l_int
1ac.20.3d5b	+1	suffix:semicolon
1ad.5.3d62	+5	id|label
1ad.a.3d67	+1	dot
1ad.b.3d68	+d	id|setLayoutData
1ad.18.3d75	+0	c_func
1ad.18.3d75	+1	(paren
1ad.19.3d76	+8	id|gridData
1ad.21.3d7e	+1	)paren
1ad.22.3d7f	+1	suffix:semicolon
1ae.5.3d86	+5	id|label
1ae.a.3d8b	+1	dot
1ae.b.3d8c	+d	id|setForeground
1ae.18.3d99	+0	c_func
1ae.18.3d99	+1	(paren
1ae.19.3d9a	+b	id|Colors.blue
1ae.24.3da5	+1	)paren
1ae.25.3da6	+1	suffix:semicolon
1af.5.3dad	+8	id|Messages
1af.d.3db5	+1	dot
1af.e.3db6	+f	id|setLanguageText
1af.1d.3dc5	+0	c_func
1af.1d.3dc5	+1	(paren
1af.1e.3dc6	+5	id|label
1af.23.3dcb	+1	comma
1af.25.3dcd	+12	l_string
1af.37.3ddf	+1	)paren
1af.38.3de0	+1	suffix:semicolon
1b0.3.3de5	+1	)brace
1b0.4.3de6	+0	)def_block
1b7.a.3e63	+0	(def_block
1b7.a.3e63	+c	id|IWizardPanel
1b7.17.3e70	+c	id|getNextPanel
1b7.23.3e7c	+0	c_func
1b7.23.3e7c	+1	(paren
1b7.24.3e7d	+1	)paren
1b7.26.3e7f	+1	(brace
1bb.5.3ee6	+2	r_if
1bb.7.3ee8	+0	c_cond
1bb.7.3ee8	+1	(paren
1bb.8.3ee9	+f	id|Constants.isOSX
1bb.17.3ef8	+1	)paren
1bb.19.3efa	+1	(brace
1be.7.3f6b	+2	r_if
1be.9.3f6d	+0	c_cond
1be.9.3f6d	+1	(paren
1be.b.3f6f	+1	(paren
1be.c.3f70	+1	(paren
1be.d.3f71	+10	id|NewTorrentWizard
1be.1d.3f81	+1	)paren
1be.1f.3f83	+6	id|wizard
1be.25.3f89	+1	)paren
1be.26.3f8a	+1	dot
1be.27.3f8b	+c	id|tracker_type
1be.34.3f98	+2	op_eq
1be.37.3f9b	+1c	id|NewTorrentWizard.TT_EXTERNAL
1be.54.3fb8	+1	)paren
1be.55.3fb9	+1	(brace
1bf.9.3fc4	+d	id|setTrackerUrl
1bf.16.3fd1	+0	c_func
1bf.16.3fd1	+1	(paren
1bf.17.3fd2	+7	id|tracker
1bf.1e.3fd9	+1	dot
1bf.1f.3fda	+7	id|getText
1bf.26.3fe1	+0	c_func
1bf.26.3fe1	+1	(paren
1bf.27.3fe2	+1	)paren
1bf.28.3fe3	+1	)paren
1bf.29.3fe4	+1	suffix:semicolon
1c0.7.3fed	+1	)brace
1c1.5.3ff4	+1	)brace
1c4.5.4007	+2	r_if
1c4.7.4009	+0	c_cond
1c4.7.4009	+1	(paren
1c4.8.400a	+1	(paren
1c4.9.400b	+1	(paren
1c4.a.400c	+10	id|NewTorrentWizard
1c4.1a.401c	+1	)paren
1c4.1c.401e	+6	id|wizard
1c4.22.4024	+1	)paren
1c4.23.4025	+1	dot
1c4.24.4026	+f	id|useMultiTracker
1c4.33.4035	+1	)paren
1c5.7.403e	+0	(brace
1c5.7.403e	+6	r_return
1c5.e.4045	+3	r_new
1c5.12.4049	+11	id|MultiTrackerPanel
1c5.23.405a	+0	c_func
1c5.23.405a	+1	(paren
1c5.24.405b	+1	(paren
1c5.25.405c	+10	id|NewTorrentWizard
1c5.35.406c	+1	)paren
1c5.37.406e	+6	id|wizard
1c5.3d.4074	+1	comma
1c5.3f.4076	+4	id|this
1c5.43.407a	+1	)paren
1c5.44.407b	+1	suffix:semicolon
1c7.5.4084	+0	)brace
1c7.5.4084	+2	r_if
1c7.8.4087	+0	c_cond
1c7.8.4087	+1	(paren
1c7.9.4088	+1	(paren
1c7.a.4089	+1	(paren
1c7.b.408a	+10	id|NewTorrentWizard
1c7.1b.409a	+1	)paren
1c7.1d.409c	+6	id|wizard
1c7.23.40a2	+1	)paren
1c7.24.40a3	+1	dot
1c7.25.40a4	+f	id|create_from_dir
1c7.34.40b3	+1	)paren
1c7.36.40b5	+1	(brace
1c8.7.40be	+6	r_return
1c8.e.40c5	+3	r_new
1c8.12.40c9	+e	id|DirectoryPanel
1c8.20.40d7	+0	c_func
1c8.20.40d7	+1	(paren
1c8.21.40d8	+1	(paren
1c8.22.40d9	+1	(paren
1c8.23.40da	+10	id|NewTorrentWizard
1c8.33.40ea	+1	)paren
1c8.35.40ec	+6	id|wizard
1c8.3b.40f2	+1	)paren
1c8.3c.40f3	+1	comma
1c8.3e.40f5	+4	id|this
1c8.42.40f9	+1	)paren
1c8.43.40fa	+1	suffix:semicolon
1c9.5.4101	+1	)brace
1c9.7.4103	+4	r_else
1c9.c.4108	+1	(brace
1ca.7.4111	+6	r_return
1ca.e.4118	+3	r_new
1ca.12.411c	+f	id|SingleFilePanel
1ca.21.412b	+0	c_func
1ca.21.412b	+1	(paren
1ca.22.412c	+1	(paren
1ca.23.412d	+1	(paren
1ca.24.412e	+10	id|NewTorrentWizard
1ca.34.413e	+1	)paren
1ca.36.4140	+6	id|wizard
1ca.3c.4146	+1	)paren
1ca.3d.4147	+1	comma
1ca.3f.4149	+4	id|this
1ca.43.414d	+1	)paren
1ca.44.414e	+1	suffix:semicolon
1cb.5.4155	+1	)brace
1cc.3.415a	+1	)brace
1cc.4.415b	+0	)def_block
1d3.a.41d9	+0	(def_block
1d3.a.41d9	+7	r_boolean
1d3.12.41e1	+d	id|isNextEnabled
1d3.1f.41ee	+0	c_func
1d3.1f.41ee	+1	(paren
1d3.20.41ef	+1	)paren
1d3.22.41f1	+1	(brace
1d4.5.41f8	+6	r_return
1d4.c.41ff	+4	l_bool
1d4.10.4203	+1	suffix:semicolon
1d5.3.4208	+1	)brace
1d5.4.4209	+0	)def_block
1d7.3.420f	+0	(def_block
1d7.3.420f	+4	r_void
1d7.8.4214	+c	id|activateMode
1d7.14.4220	+0	c_func
1d7.14.4220	+1	(paren
1d7.15.4221	+7	r_boolean
1d7.1d.4229	+a	id|singleFile
1d7.27.4233	+1	)paren
1d7.29.4235	+1	(brace
1d8.5.423c	+6	id|wizard
1d8.b.4242	+1	dot
1d8.c.4243	+e	id|setCurrentInfo
1d8.1a.4251	+0	c_func
1d8.1a.4251	+1	(paren
1d8.1b.4252	+b	id|MessageText
1d8.26.425d	+1	dot
1d8.27.425e	+9	id|getString
1d8.30.4267	+0	c_func
1d8.30.4267	+1	(paren
1d8.31.4268	+a	id|singleFile
1d8.3c.4273	+1	ques
1d8.3e.4275	+0	c_cond
1d8.3e.4275	+18	l_string
1d8.57.428e	+1	suffix:colon
1d8.59.4290	+17	l_string
1d8.70.42a7	+1	)paren
1d8.71.42a8	+1	)paren
1d8.72.42a9	+1	suffix:semicolon
1d9.5.42b0	+1	(paren
1d9.6.42b1	+1	(paren
1d9.7.42b2	+10	id|NewTorrentWizard
1d9.17.42c2	+1	)paren
1d9.19.42c4	+6	id|wizard
1d9.1f.42ca	+1	)paren
1d9.20.42cb	+1	dot
1d9.21.42cc	+f	id|create_from_dir
1d9.31.42dc	+1	op_assign
1d9.33.42de	+1	op_logical_neg
1d9.34.42df	+a	id|singleFile
1d9.3e.42e9	+1	suffix:semicolon
1da.5.42f0	+a	id|bDirectory
1da.f.42fa	+1	dot
1da.10.42fb	+c	id|setSelection
1da.1c.4307	+0	c_func
1da.1c.4307	+1	(paren
1da.1d.4308	+1	op_logical_neg
1da.1e.4309	+a	id|singleFile
1da.28.4313	+1	)paren
1da.29.4314	+1	suffix:semicolon
1db.5.431b	+7	id|bSingle
1db.c.4322	+1	dot
1db.d.4323	+c	id|setSelection
1db.19.432f	+0	c_func
1db.19.432f	+1	(paren
1db.1a.4330	+a	id|singleFile
1db.24.433a	+1	)paren
1db.25.433b	+1	suffix:semicolon
1dc.3.4340	+1	)brace
1dc.4.4341	+0	)def_block
1e2.3.43ab	+0	(def_block
1e2.3.43ab	+4	r_void
1e2.8.43b0	+d	id|setTrackerUrl
1e2.15.43bd	+0	c_func
1e2.15.43bd	+1	(paren
1e2.16.43be	+6	id|String
1e2.1d.43c5	+3	id|url
1e2.20.43c8	+1	)paren
1e2.22.43ca	+1	(brace
1e3.5.43d1	+1	(paren
1e3.6.43d2	+1	(paren
1e3.7.43d3	+10	id|NewTorrentWizard
1e3.17.43e3	+1	)paren
1e3.19.43e5	+6	id|wizard
1e3.1f.43eb	+1	)paren
1e3.20.43ec	+1	dot
1e3.21.43ed	+a	id|trackerURL
1e3.2c.43f8	+1	op_assign
1e3.2e.43fa	+3	id|url
1e3.31.43fd	+1	suffix:semicolon
1e4.5.4404	+6	id|String
1e4.c.440b	+6	id|config
1e4.13.4412	+1	op_assign
1e4.15.4414	+1	(paren
1e4.16.4415	+1	(paren
1e4.17.4416	+10	id|NewTorrentWizard
1e4.27.4426	+1	)paren
1e4.29.4428	+6	id|wizard
1e4.2f.442e	+1	)paren
1e4.30.442f	+1	dot
1e4.31.4430	+12	id|multiTrackerConfig
1e4.43.4442	+1	suffix:semicolon
1e5.5.4449	+2	r_if
1e5.7.444b	+0	c_cond
1e5.7.444b	+1	(paren
1e5.8.444c	+6	id|config
1e5.e.4452	+1	dot
1e5.f.4453	+6	m_equals
1e5.15.4459	+0	c_func
1e5.15.4459	+1	(paren
1e5.16.445a	+2	l_string
1e5.18.445c	+1	)paren
1e5.19.445d	+1	)paren
1e5.1b.445f	+1	(brace
1e6.6.4467	+4	id|List
1e6.b.446c	+4	id|list
1e6.10.4471	+1	op_assign
1e6.12.4473	+1	(paren
1e6.13.4474	+4	id|List
1e6.17.4478	+1	)paren
1e6.19.447a	+1	(paren
1e6.1a.447b	+1	(paren
1e6.1b.447c	+10	id|NewTorrentWizard
1e6.2b.448c	+1	)paren
1e6.2d.448e	+6	id|wizard
1e6.33.4494	+1	)paren
1e6.34.4495	+1	dot
1e6.35.4496	+8	id|trackers
1e6.3d.449e	+1	dot
1e6.3e.449f	+3	m_get
1e6.41.44a2	+0	c_func
1e6.41.44a2	+1	(paren
1e6.42.44a3	+1	l_int
1e6.43.44a4	+1	)paren
1e6.44.44a5	+1	suffix:semicolon
1e7.6.44ad	+2	r_if
1e7.8.44af	+0	c_cond
1e7.8.44af	+1	(paren
1e7.9.44b0	+4	id|list
1e7.d.44b4	+1	dot
1e7.e.44b5	+6	m_length
1e7.15.44bc	+1	OG
1e7.17.44be	+1	l_int
1e7.18.44bf	+1	)paren
1e8.8.44c9	+0	(brace
1e8.8.44c9	+4	id|list
1e8.c.44cd	+1	dot
1e8.d.44ce	+6	id|remove
1e8.13.44d4	+0	c_func
1e8.13.44d4	+1	(paren
1e8.14.44d5	+1	l_int
1e8.15.44d6	+1	)paren
1e8.16.44d7	+1	suffix:semicolon
1e9.6.44df	+0	)brace
1e9.6.44df	+4	id|list
1e9.a.44e3	+1	dot
1e9.b.44e4	+3	id|add
1e9.e.44e7	+0	c_func
1e9.e.44e7	+1	(paren
1e9.f.44e8	+3	id|url
1e9.12.44eb	+1	)paren
1e9.13.44ec	+1	suffix:semicolon
1ea.5.44f3	+1	)brace
1eb.3.44f8	+1	)brace
1eb.4.44f9	+0	)def_block
1ec.1.44fb	+1	)brace
1ec.2.44fc	+0	)def_block
1ed.1.44fe	+0	eof
