50.8.c60	+0	(def_block
50.8.c60	+5	r_class
50.e.c66	+3	id|Foo
50.2b.c83	+1	(brace
58.c.d49	+0	(def_block
58.c.d49	+3	id|Foo
58.f.d4c	+0	c_func
58.f.d4c	+1	(paren
58.10.d4d	+1	)paren
58.12.d4f	+1	(brace
59.5.d55	+1	)brace
59.6.d56	+0	)def_block
65.c.f08	+0	(def_block
65.c.f08	+3	id|Foo
65.f.f0b	+0	c_func
65.f.f0b	+1	(paren
65.10.f0c	+3	r_int
65.14.f10	+c	id|counterStart
65.20.f1c	+1	)paren
65.22.f1e	+1	(brace
66.9.f28	+7	id|counter
66.11.f30	+1	op_assign
66.13.f32	+c	id|counterStart
66.1f.f3e	+1	suffix:semicolon
67.5.f44	+1	)brace
67.6.f45	+0	)def_block
6c.c.f9b	+0	(def_block
6c.c.f9b	+6	id|String
6c.13.fa2	+c	id|getClassName
6c.1f.fae	+0	c_func
6c.1f.fae	+1	(paren
6c.20.faf	+1	)paren
6c.22.fb1	+1	(brace
6d.9.fbb	+6	r_return
6d.10.fc2	+5	l_string|&quot;Foo&quot;
6d.15.fc7	+1	suffix:semicolon
6e.5.fcd	+1	)brace
6e.6.fce	+0	)def_block
75.c.1058	+0	(def_block
75.c.1058	+4	r_void
75.11.105d	+17	id|jsFunction_resetCounter
75.28.1074	+0	c_func
75.28.1074	+1	(paren
75.29.1075	+1	)paren
75.2b.1077	+1	(brace
76.9.1081	+7	id|counter
76.11.1089	+1	op_assign
76.13.108b	+1	l_int|0
76.14.108c	+1	suffix:semicolon
77.5.1092	+1	)brace
77.6.1093	+0	)def_block
7f.c.1186	+0	(def_block
7f.c.1186	+3	r_int
7f.10.118a	+d	id|jsGet_counter
7f.1d.1197	+0	c_func
7f.1d.1197	+1	(paren
7f.1e.1198	+1	)paren
7f.20.119a	+1	(brace
80.9.11a4	+6	r_return
80.10.11ab	+7	id|counter
80.17.11b2	+2	op_increment
80.19.11b4	+1	suffix:semicolon
81.5.11ba	+1	)brace
81.6.11bb	+0	)def_block
95.13.1539	+0	(def_block
95.13.1539	+6	id|Object
95.1a.1540	+12	id|jsFunction_varargs
95.2c.1552	+0	c_func
95.2c.1552	+1	(paren
95.2d.1553	+7	id|Context
95.35.155b	+2	id|cx
95.37.155d	+1	comma
95.39.155f	+a	id|Scriptable
95.44.156a	+7	id|thisObj
95.4b.1571	+1	comma
96.2d.159f	+6	id|Object
96.33.15a5	+1	(braket
96.34.15a6	+1	)braket
96.36.15a8	+4	id|args
96.3a.15ac	+1	comma
96.3c.15ae	+8	id|Function
96.45.15b7	+6	id|funObj
96.4b.15bd	+1	)paren
97.5.15c3	+1	(brace
98.9.15cd	+c	id|StringBuffer
98.16.15da	+3	id|buf
98.1a.15de	+1	op_assign
98.1c.15e0	+3	r_new
98.20.15e4	+c	id|StringBuffer
98.2c.15f0	+0	c_func
98.2c.15f0	+1	(paren
98.2d.15f1	+1	)paren
98.2e.15f2	+1	suffix:semicolon
99.9.15fc	+3	id|buf
99.c.15ff	+1	dot
99.d.1600	+6	id|append
99.13.1606	+0	c_func
99.13.1606	+1	(paren
99.14.1607	+9	l_string|&quot;this = &quot;
99.1d.1610	+1	)paren
99.1e.1611	+1	suffix:semicolon
9a.9.161b	+3	id|buf
9a.c.161e	+1	dot
9a.d.161f	+6	id|append
9a.13.1625	+0	c_func
9a.13.1625	+1	(paren
9a.14.1626	+7	id|Context
9a.1b.162d	+1	dot
9a.1c.162e	+8	m_toString
9a.24.1636	+0	c_func
9a.24.1636	+1	(paren
9a.25.1637	+7	id|thisObj
9a.2c.163e	+1	)paren
9a.2d.163f	+1	)paren
9a.2e.1640	+1	suffix:semicolon
9b.9.164a	+3	id|buf
9b.c.164d	+1	dot
9b.d.164e	+6	id|append
9b.13.1654	+0	c_func
9b.13.1654	+1	(paren
9b.14.1655	+c	l_string|&quot;; args = [&quot;
9b.20.1661	+1	)paren
9b.21.1662	+1	suffix:semicolon
9c.9.166c	+3	r_for
9c.d.1670	+0	c_loop
9c.d.1670	+1	(paren
9c.e.1671	+3	r_int
9c.12.1675	+1	id|i
9c.13.1676	+1	op_assign
9c.14.1677	+1	l_int|0
9c.15.1678	+1	suffix:semicolon
9c.17.167a	+1	id|i
9c.19.167c	+1	OL
9c.1b.167e	+4	id|args
9c.1f.1682	+1	dot
9c.20.1683	+6	m_length
9c.26.1689	+1	suffix:semicolon
9c.28.168b	+1	id|i
9c.29.168c	+2	op_increment
9c.2b.168e	+1	)paren
9c.2d.1690	+1	(brace
9d.d.169e	+3	id|buf
9d.10.16a1	+1	dot
9d.11.16a2	+6	id|append
9d.17.16a8	+0	c_func
9d.17.16a8	+1	(paren
9d.18.16a9	+7	id|Context
9d.1f.16b0	+1	dot
9d.20.16b1	+8	m_toString
9d.28.16b9	+0	c_func
9d.28.16b9	+1	(paren
9d.29.16ba	+4	id|args
9d.2d.16be	+1	(braket
9d.2e.16bf	+1	id|i
9d.2f.16c0	+1	)braket
9d.30.16c1	+1	)paren
9d.31.16c2	+1	)paren
9d.32.16c3	+1	suffix:semicolon
9e.d.16d1	+2	r_if
9e.10.16d4	+0	c_cond
9e.10.16d4	+1	(paren
9e.11.16d5	+1	id|i
9e.12.16d6	+1	op_plus
9e.13.16d7	+1	l_int|1
9e.15.16d9	+2	op_ne
9e.18.16dc	+4	id|args
9e.1c.16e0	+1	dot
9e.1d.16e1	+6	m_length
9e.23.16e7	+1	)paren
9f.11.16f9	+0	(brace
9f.11.16f9	+3	id|buf
9f.14.16fc	+1	dot
9f.15.16fd	+6	id|append
9f.1b.1703	+0	c_func
9f.1b.1703	+1	(paren
9f.1c.1704	+4	l_string|&quot;, &quot;
9f.20.1708	+1	)paren
9f.21.1709	+1	suffix:semicolon
a0.9.1713	+0	)brace
a0.9.1713	+1	)brace
a1.9.171d	+3	id|buf
a1.c.1720	+1	dot
a1.d.1721	+6	id|append
a1.13.1727	+0	c_func
a1.13.1727	+1	(paren
a1.14.1728	+3	l_string|&quot;]&quot;
a1.17.172b	+1	)paren
a1.18.172c	+1	suffix:semicolon
a2.9.1736	+6	r_return
a2.10.173d	+3	id|buf
a2.13.1740	+1	dot
a2.14.1741	+8	m_toString
a2.1c.1749	+0	c_func
a2.1c.1749	+1	(paren
a2.1d.174a	+1	)paren
a2.1e.174b	+1	suffix:semicolon
a3.5.1751	+1	)brace
a3.6.1752	+0	)def_block
a9.1.17ac	+1	)brace
a9.2.17ad	+0	)def_block
ab.1.17af	+0	eof
