52.8.e17	+0	(def_block
52.8.e17	+5	r_class
52.e.e1d	+d	id|SchemaGrammar
52.2b.e3a	+1	(brace
9d.c.187e	+0	(def_block
9d.c.187e	+3	r_int
9d.10.1882	+16	id|getElementDefinedScope
9d.26.1898	+0	c_func
9d.26.1898	+1	(paren
9d.27.1899	+3	r_int
9d.2b.189d	+10	id|elementDeclIndex
9d.3b.18ad	+1	)paren
9d.3d.18af	+1	(brace
9f.9.18c4	+2	r_if
9f.c.18c7	+0	c_cond
9f.c.18c7	+1	(paren
9f.d.18c8	+10	id|elementDeclIndex
9f.1e.18d9	+1	OL
9f.21.18dc	+1	l_int|1
9f.22.18dd	+1	)paren
9f.24.18df	+1	(brace
a0.d.18ee	+6	r_return
a0.15.18f6	+1	l_int|1
a0.16.18f7	+1	suffix:semicolon
a1.9.1902	+1	)brace
a2.9.190d	+3	r_int
a2.d.1911	+5	id|chunk
a2.13.1917	+1	op_assign
a2.15.1919	+10	id|elementDeclIndex
a2.26.192a	+1	OG
a2.27.192b	+1	OG
a2.29.192d	+b	id|CHUNK_SHIFT
a2.34.1938	+1	suffix:semicolon
a3.9.1943	+3	r_int
a3.d.1947	+5	id|index
a3.13.194d	+1	op_assign
a3.15.194f	+10	id|elementDeclIndex
a3.26.1960	+1	op_amp
a3.28.1962	+a	id|CHUNK_MASK
a3.32.196c	+1	suffix:semicolon
a4.9.1977	+6	r_return
a4.10.197e	+16	id|fScopeDefinedByElement
a4.26.1994	+1	(braket
a4.27.1995	+5	id|chunk
a4.2c.199a	+1	)braket
a4.2d.199b	+1	(braket
a4.2e.199c	+5	id|index
a4.33.19a1	+1	)braket
a4.34.19a2	+1	suffix:semicolon
a6.5.19ab	+1	)brace
a6.6.19ac	+0	)def_block
a8.c.19bf	+0	(def_block
a8.c.19bf	+3	r_int
a8.10.19c3	+15	id|getElementDefaultTYpe
a8.25.19d8	+0	c_func
a8.25.19d8	+1	(paren
a8.26.19d9	+3	r_int
a8.2a.19dd	+10	id|elementDeclIndex
a8.3a.19ed	+1	)paren
a8.3c.19ef	+1	(brace
aa.9.1a04	+2	r_if
aa.c.1a07	+0	c_cond
aa.c.1a07	+1	(paren
aa.d.1a08	+10	id|elementDeclIndex
aa.1e.1a19	+1	OL
aa.21.1a1c	+1	l_int|1
aa.22.1a1d	+1	)paren
aa.24.1a1f	+1	(brace
ab.d.1a2e	+6	r_return
ab.15.1a36	+1	l_int|1
ab.16.1a37	+1	suffix:semicolon
ac.9.1a42	+1	)brace
ad.9.1a4d	+3	r_int
ad.d.1a51	+5	id|chunk
ad.13.1a57	+1	op_assign
ad.15.1a59	+10	id|elementDeclIndex
ad.26.1a6a	+1	OG
ad.27.1a6b	+1	OG
ad.29.1a6d	+b	id|CHUNK_SHIFT
ad.34.1a78	+1	suffix:semicolon
ae.9.1a83	+3	r_int
ae.d.1a87	+5	id|index
ae.13.1a8d	+1	op_assign
ae.15.1a8f	+10	id|elementDeclIndex
ae.26.1aa0	+1	op_amp
ae.28.1aa2	+a	id|CHUNK_MASK
ae.32.1aac	+1	suffix:semicolon
af.9.1ab7	+6	r_return
af.10.1abe	+17	id|fElementDeclDefaultType
af.27.1ad5	+1	(braket
af.28.1ad6	+5	id|chunk
af.2d.1adb	+1	)braket
af.2e.1adc	+1	(braket
af.2f.1add	+5	id|index
af.34.1ae2	+1	)braket
af.35.1ae3	+1	suffix:semicolon
b1.5.1aec	+1	)brace
b1.6.1aed	+0	)def_block
b3.c.1afc	+0	(def_block
b3.c.1afc	+3	r_int
b3.10.1b00	+16	id|getElementDeclBlockSet
b3.26.1b16	+0	c_func
b3.26.1b16	+1	(paren
b3.27.1b17	+3	r_int
b3.2b.1b1b	+10	id|elementDeclIndex
b3.3b.1b2b	+1	)paren
b3.3d.1b2d	+1	(brace
b5.9.1b3a	+2	r_if
b5.c.1b3d	+0	c_cond
b5.c.1b3d	+1	(paren
b5.d.1b3e	+10	id|elementDeclIndex
b5.1e.1b4f	+1	OL
b5.21.1b52	+1	l_int|1
b5.22.1b53	+1	)paren
b5.24.1b55	+1	(brace
b6.d.1b64	+6	r_return
b6.15.1b6c	+1	l_int|1
b6.16.1b6d	+1	suffix:semicolon
b7.9.1b78	+1	)brace
b8.9.1b83	+3	r_int
b8.d.1b87	+5	id|chunk
b8.13.1b8d	+1	op_assign
b8.15.1b8f	+10	id|elementDeclIndex
b8.26.1ba0	+1	OG
b8.27.1ba1	+1	OG
b8.29.1ba3	+b	id|CHUNK_SHIFT
b8.34.1bae	+1	suffix:semicolon
b9.9.1bb9	+3	r_int
b9.d.1bbd	+5	id|index
b9.13.1bc3	+1	op_assign
b9.15.1bc5	+10	id|elementDeclIndex
b9.26.1bd6	+1	op_amp
b9.28.1bd8	+a	id|CHUNK_MASK
b9.32.1be2	+1	suffix:semicolon
ba.9.1bed	+6	r_return
ba.10.1bf4	+14	id|fElementDeclBlockSet
ba.24.1c08	+1	(braket
ba.25.1c09	+5	id|chunk
ba.2a.1c0e	+1	)braket
ba.2b.1c0f	+1	(braket
ba.2c.1c10	+5	id|index
ba.31.1c15	+1	)braket
ba.32.1c16	+1	suffix:semicolon
bb.5.1c1d	+1	)brace
bb.6.1c1e	+0	)def_block
bd.c.1c2d	+0	(def_block
bd.c.1c2d	+3	r_int
bd.10.1c31	+16	id|getElementDeclFinalSet
bd.26.1c47	+0	c_func
bd.26.1c47	+1	(paren
bd.27.1c48	+3	r_int
bd.2b.1c4c	+10	id|elementDeclIndex
bd.3b.1c5c	+1	)paren
bd.3d.1c5e	+1	(brace
bf.9.1c6b	+2	r_if
bf.c.1c6e	+0	c_cond
bf.c.1c6e	+1	(paren
bf.d.1c6f	+10	id|elementDeclIndex
bf.1e.1c80	+1	OL
bf.21.1c83	+1	l_int|1
bf.22.1c84	+1	)paren
bf.24.1c86	+1	(brace
c0.d.1c95	+6	r_return
c0.15.1c9d	+1	l_int|1
c0.16.1c9e	+1	suffix:semicolon
c1.9.1ca9	+1	)brace
c2.9.1cb4	+3	r_int
c2.d.1cb8	+5	id|chunk
c2.13.1cbe	+1	op_assign
c2.15.1cc0	+10	id|elementDeclIndex
c2.26.1cd1	+1	OG
c2.27.1cd2	+1	OG
c2.29.1cd4	+b	id|CHUNK_SHIFT
c2.34.1cdf	+1	suffix:semicolon
c3.9.1cea	+3	r_int
c3.d.1cee	+5	id|index
c3.13.1cf4	+1	op_assign
c3.15.1cf6	+10	id|elementDeclIndex
c3.26.1d07	+1	op_amp
c3.28.1d09	+a	id|CHUNK_MASK
c3.32.1d13	+1	suffix:semicolon
c4.9.1d1e	+6	r_return
c4.10.1d25	+14	id|fElementDeclFinalSet
c4.24.1d39	+1	(braket
c4.25.1d3a	+5	id|chunk
c4.2a.1d3f	+1	)braket
c4.2b.1d40	+1	(braket
c4.2c.1d41	+5	id|index
c4.31.1d46	+1	)braket
c4.32.1d47	+1	suffix:semicolon
c5.5.1d4e	+1	)brace
c5.6.1d4f	+0	)def_block
c7.c.1d5e	+0	(def_block
c7.c.1d5e	+3	r_int
c7.10.1d62	+17	id|getElementDeclMiscFlags
c7.27.1d79	+0	c_func
c7.27.1d79	+1	(paren
c7.28.1d7a	+3	r_int
c7.2c.1d7e	+10	id|elementDeclIndex
c7.3c.1d8e	+1	)paren
c7.3e.1d90	+1	(brace
c9.9.1d9d	+2	r_if
c9.c.1da0	+0	c_cond
c9.c.1da0	+1	(paren
c9.d.1da1	+10	id|elementDeclIndex
c9.1e.1db2	+1	OL
c9.21.1db5	+1	l_int|1
c9.22.1db6	+1	)paren
c9.24.1db8	+1	(brace
ca.d.1dc7	+6	r_return
ca.15.1dcf	+1	l_int|1
ca.16.1dd0	+1	suffix:semicolon
cb.9.1ddb	+1	)brace
cc.9.1de6	+3	r_int
cc.d.1dea	+5	id|chunk
cc.13.1df0	+1	op_assign
cc.15.1df2	+10	id|elementDeclIndex
cc.26.1e03	+1	OG
cc.27.1e04	+1	OG
cc.29.1e06	+b	id|CHUNK_SHIFT
cc.34.1e11	+1	suffix:semicolon
cd.9.1e1c	+3	r_int
cd.d.1e20	+5	id|index
cd.13.1e26	+1	op_assign
cd.15.1e28	+10	id|elementDeclIndex
cd.26.1e39	+1	op_amp
cd.28.1e3b	+a	id|CHUNK_MASK
cd.32.1e45	+1	suffix:semicolon
ce.9.1e50	+6	r_return
ce.10.1e57	+15	id|fElementDeclMiscFlags
ce.25.1e6c	+1	(braket
ce.26.1e6d	+5	id|chunk
ce.2b.1e72	+1	)braket
ce.2c.1e73	+1	(braket
ce.2d.1e74	+5	id|index
ce.32.1e79	+1	)braket
ce.33.1e7a	+1	suffix:semicolon
cf.5.1e81	+1	)brace
cf.6.1e82	+0	)def_block
d1.c.1e91	+0	(def_block
d1.c.1e91	+6	id|String
d1.13.1e98	+1e	id|getElementFromAnotherSchemaURI
d1.31.1eb6	+0	c_func
d1.31.1eb6	+1	(paren
d1.32.1eb7	+3	r_int
d1.36.1ebb	+10	id|elementDeclIndex
d1.46.1ecb	+1	)paren
d1.48.1ecd	+1	(brace
d3.9.1ee2	+2	r_if
d3.c.1ee5	+0	c_cond
d3.c.1ee5	+1	(paren
d3.d.1ee6	+10	id|elementDeclIndex
d3.1e.1ef7	+1	OL
d3.20.1ef9	+1	l_int|0
d3.22.1efb	+1	)paren
d3.24.1efd	+1	(brace
d4.d.1f0c	+6	r_return
d4.14.1f13	+4	r_null
d4.18.1f17	+1	suffix:semicolon
d5.9.1f22	+1	)brace
d6.9.1f2d	+3	r_int
d6.d.1f31	+5	id|chunk
d6.13.1f37	+1	op_assign
d6.15.1f39	+10	id|elementDeclIndex
d6.26.1f4a	+1	OG
d6.27.1f4b	+1	OG
d6.29.1f4d	+b	id|CHUNK_SHIFT
d6.34.1f58	+1	suffix:semicolon
d7.9.1f63	+3	r_int
d7.d.1f67	+5	id|index
d7.13.1f6d	+1	op_assign
d7.15.1f6f	+10	id|elementDeclIndex
d7.26.1f80	+1	op_amp
d7.28.1f82	+a	id|CHUNK_MASK
d7.32.1f8c	+1	suffix:semicolon
d8.9.1f97	+6	r_return
d8.10.1f9e	+15	id|fFromAnotherSchemaURI
d8.25.1fb3	+1	(braket
d8.26.1fb4	+5	id|chunk
d8.2b.1fb9	+1	)braket
d8.2c.1fba	+1	(braket
d8.2d.1fbb	+5	id|index
d8.32.1fc0	+1	)braket
d8.33.1fc1	+1	suffix:semicolon
da.5.1fca	+1	)brace
da.6.1fcb	+0	)def_block
dc.c.1fda	+0	(def_block
dc.c.1fda	+6	id|String
dc.13.1fe1	+16	id|getElementDefaultValue
dc.29.1ff7	+0	c_func
dc.29.1ff7	+1	(paren
dc.2a.1ff8	+3	r_int
dc.2e.1ffc	+10	id|elementDeclIndex
dc.3e.200c	+1	)paren
dc.40.200e	+1	(brace
de.9.2023	+2	r_if
de.c.2026	+0	c_cond
de.c.2026	+1	(paren
de.d.2027	+10	id|elementDeclIndex
de.1e.2038	+1	OL
de.20.203a	+1	l_int|0
de.22.203c	+1	)paren
de.24.203e	+1	(brace
df.d.204d	+6	r_return
df.14.2054	+4	r_null
df.18.2058	+1	suffix:semicolon
e0.9.2063	+1	)brace
e1.9.206e	+3	r_int
e1.d.2072	+5	id|chunk
e1.13.2078	+1	op_assign
e1.15.207a	+10	id|elementDeclIndex
e1.26.208b	+1	OG
e1.27.208c	+1	OG
e1.29.208e	+b	id|CHUNK_SHIFT
e1.34.2099	+1	suffix:semicolon
e2.9.20a4	+3	r_int
e2.d.20a8	+5	id|index
e2.13.20ae	+1	op_assign
e2.15.20b0	+10	id|elementDeclIndex
e2.26.20c1	+1	op_amp
e2.28.20c3	+a	id|CHUNK_MASK
e2.32.20cd	+1	suffix:semicolon
e3.9.20d8	+6	r_return
e3.10.20df	+18	id|fElementDeclDefaultValue
e3.28.20f7	+1	(braket
e3.29.20f8	+5	id|chunk
e3.2e.20fd	+1	)braket
e3.2f.20fe	+1	(braket
e3.30.20ff	+5	id|index
e3.35.2104	+1	)braket
e3.36.2105	+1	suffix:semicolon
e5.5.210e	+1	)brace
e5.6.210f	+0	)def_block
e6.c.211c	+0	(def_block
e6.c.211c	+6	id|String
e6.13.2123	+27	id|getElementDeclEquivClassElementFullName
e6.3a.214a	+0	c_func
e6.3a.214a	+1	(paren
e6.3c.214c	+3	r_int
e6.40.2150	+10	id|elementDeclIndex
e6.50.2160	+1	)paren
e6.51.2161	+1	(brace
e8.9.2176	+2	r_if
e8.c.2179	+0	c_cond
e8.c.2179	+1	(paren
e8.d.217a	+10	id|elementDeclIndex
e8.1e.218b	+1	OL
e8.20.218d	+1	l_int|0
e8.22.218f	+1	)paren
e8.24.2191	+1	(brace
e9.d.21a0	+6	r_return
e9.14.21a7	+4	r_null
e9.18.21ab	+1	suffix:semicolon
ea.9.21b6	+1	)brace
eb.9.21c1	+3	r_int
eb.d.21c5	+5	id|chunk
eb.13.21cb	+1	op_assign
eb.15.21cd	+10	id|elementDeclIndex
eb.26.21de	+1	OG
eb.27.21df	+1	OG
eb.29.21e1	+b	id|CHUNK_SHIFT
eb.34.21ec	+1	suffix:semicolon
ec.9.21f7	+3	r_int
ec.d.21fb	+5	id|index
ec.13.2201	+1	op_assign
ec.15.2203	+10	id|elementDeclIndex
ec.26.2214	+1	op_amp
ec.28.2216	+a	id|CHUNK_MASK
ec.32.2220	+1	suffix:semicolon
ed.9.222b	+6	r_return
ed.10.2232	+1e	id|fElementDeclEquivClassFullName
ed.2e.2250	+1	(braket
ed.2f.2251	+5	id|chunk
ed.34.2256	+1	)braket
ed.35.2257	+1	(braket
ed.36.2258	+5	id|index
ed.3b.225d	+1	)braket
ed.3c.225e	+1	suffix:semicolon
ef.5.2267	+1	)brace
ef.6.2268	+0	)def_block
f1.c.2277	+0	(def_block
f1.c.2277	+1e	id|TraverseSchema.ComplexTypeInfo
f1.2b.2296	+19	id|getElementComplexTypeInfo
f1.44.22af	+0	c_func
f1.44.22af	+1	(paren
f1.45.22b0	+3	r_int
f1.49.22b4	+10	id|elementDeclIndex
f1.59.22c4	+1	)paren
f1.5a.22c5	+1	(brace
f3.9.22d2	+2	r_if
f3.c.22d5	+0	c_cond
f3.c.22d5	+1	(paren
f3.d.22d6	+10	id|elementDeclIndex
f3.1e.22e7	+1	OL
f3.21.22ea	+1	l_int|1
f3.22.22eb	+1	)paren
f3.24.22ed	+1	(brace
f4.d.22fc	+6	r_return
f4.14.2303	+4	r_null
f4.18.2307	+1	suffix:semicolon
f5.9.2312	+1	)brace
f6.9.231d	+3	r_int
f6.d.2321	+5	id|chunk
f6.13.2327	+1	op_assign
f6.15.2329	+10	id|elementDeclIndex
f6.26.233a	+1	OG
f6.27.233b	+1	OG
f6.29.233d	+b	id|CHUNK_SHIFT
f6.34.2348	+1	suffix:semicolon
f7.9.2353	+3	r_int
f7.d.2357	+5	id|index
f7.13.235d	+1	op_assign
f7.15.235f	+10	id|elementDeclIndex
f7.26.2370	+1	op_amp
f7.28.2372	+a	id|CHUNK_MASK
f7.32.237c	+1	suffix:semicolon
f8.9.2387	+6	r_return
f8.10.238e	+10	id|fComplexTypeInfo
f8.20.239e	+1	(braket
f8.21.239f	+5	id|chunk
f8.26.23a4	+1	)braket
f8.27.23a5	+1	(braket
f8.28.23a6	+5	id|index
f8.2d.23ab	+1	)braket
f8.2e.23ac	+1	suffix:semicolon
f9.5.23b3	+1	)brace
f9.6.23b4	+0	)def_block
132.f.2a2b	+0	(def_block
132.f.2a2b	+4	r_void
132.14.2a30	+16	id|setElementDefinedScope
132.2a.2a46	+0	c_func
132.2a.2a46	+1	(paren
132.2b.2a47	+3	r_int
132.2f.2a4b	+10	id|elementDeclIndex
132.3f.2a5b	+1	comma
132.41.2a5d	+3	r_int
132.45.2a61	+c	id|scopeDefined
132.51.2a6d	+1	)paren
132.53.2a6f	+1	(brace
133.9.2a7a	+3	r_int
133.d.2a7e	+5	id|chunk
133.13.2a84	+1	op_assign
133.15.2a86	+10	id|elementDeclIndex
133.26.2a97	+1	OG
133.27.2a98	+1	OG
133.29.2a9a	+b	id|CHUNK_SHIFT
133.34.2aa5	+1	suffix:semicolon
134.9.2ab0	+3	r_int
134.d.2ab4	+5	id|index
134.13.2aba	+1	op_assign
134.15.2abc	+10	id|elementDeclIndex
134.26.2acd	+1	op_amp
134.28.2acf	+a	id|CHUNK_MASK
134.32.2ad9	+1	suffix:semicolon
135.9.2ae4	+19	id|ensureElementDeclCapacity
135.22.2afd	+0	c_func
135.22.2afd	+1	(paren
135.23.2afe	+5	id|chunk
135.28.2b03	+1	)paren
135.29.2b04	+1	suffix:semicolon
136.9.2b0f	+2	r_if
136.c.2b12	+0	c_cond
136.c.2b12	+1	(paren
136.d.2b13	+10	id|elementDeclIndex
136.1e.2b24	+1	OG
136.21.2b27	+1	l_int|1
136.23.2b29	+1	)paren
136.25.2b2b	+1	(brace
137.d.2b3a	+16	id|fScopeDefinedByElement
137.23.2b50	+1	(braket
137.24.2b51	+5	id|chunk
137.29.2b56	+1	)braket
137.2a.2b57	+1	(braket
137.2b.2b58	+5	id|index
137.30.2b5d	+1	)braket
137.32.2b5f	+1	op_assign
137.34.2b61	+c	id|scopeDefined
137.40.2b6d	+1	suffix:semicolon
138.9.2b78	+1	)brace
139.5.2b7f	+1	)brace
139.6.2b80	+0	)def_block
13b.10.2b93	+0	(def_block
13b.10.2b93	+4	r_void
13b.15.2b98	+1e	id|setElementFromAnotherSchemaURI
13b.33.2bb6	+0	c_func
13b.33.2bb6	+1	(paren
13b.34.2bb7	+3	r_int
13b.38.2bbb	+10	id|elementDeclIndex
13b.48.2bcb	+1	comma
13b.4a.2bcd	+6	id|String
13b.51.2bd4	+10	id|anotherSchemaURI
13b.61.2be4	+1	)paren
13b.63.2be6	+1	(brace
13c.9.2bf1	+3	r_int
13c.d.2bf5	+5	id|chunk
13c.13.2bfb	+1	op_assign
13c.15.2bfd	+10	id|elementDeclIndex
13c.26.2c0e	+1	OG
13c.27.2c0f	+1	OG
13c.29.2c11	+b	id|CHUNK_SHIFT
13c.34.2c1c	+1	suffix:semicolon
13d.9.2c27	+3	r_int
13d.d.2c2b	+5	id|index
13d.13.2c31	+1	op_assign
13d.15.2c33	+10	id|elementDeclIndex
13d.26.2c44	+1	op_amp
13d.28.2c46	+a	id|CHUNK_MASK
13d.32.2c50	+1	suffix:semicolon
13e.9.2c5b	+19	id|ensureElementDeclCapacity
13e.22.2c74	+0	c_func
13e.22.2c74	+1	(paren
13e.23.2c75	+5	id|chunk
13e.28.2c7a	+1	)paren
13e.29.2c7b	+1	suffix:semicolon
13f.9.2c86	+2	r_if
13f.c.2c89	+0	c_cond
13f.c.2c89	+1	(paren
13f.d.2c8a	+10	id|elementDeclIndex
13f.1e.2c9b	+1	OG
13f.21.2c9e	+1	l_int|1
13f.23.2ca0	+1	)paren
13f.25.2ca2	+1	(brace
140.d.2cb1	+15	id|fFromAnotherSchemaURI
140.22.2cc6	+1	(braket
140.23.2cc7	+5	id|chunk
140.28.2ccc	+1	)braket
140.29.2ccd	+1	(braket
140.2a.2cce	+5	id|index
140.2f.2cd3	+1	)braket
140.31.2cd5	+1	op_assign
140.33.2cd7	+10	id|anotherSchemaURI
140.43.2ce7	+1	suffix:semicolon
141.9.2cf2	+1	)brace
142.5.2cf9	+1	)brace
142.6.2cfa	+0	)def_block
144.f.2d0c	+0	(def_block
144.f.2d0c	+4	r_void
144.14.2d11	+19	id|setElementComplexTypeInfo
144.2d.2d2a	+0	c_func
144.2d.2d2a	+1	(paren
144.2e.2d2b	+3	r_int
144.32.2d2f	+10	id|elementDeclIndex
144.42.2d3f	+1	comma
144.44.2d41	+1e	id|TraverseSchema.ComplexTypeInfo
144.63.2d60	+8	id|typeInfo
144.6b.2d68	+1	)paren
144.6c.2d69	+1	(brace
145.9.2d74	+3	r_int
145.d.2d78	+5	id|chunk
145.13.2d7e	+1	op_assign
145.15.2d80	+10	id|elementDeclIndex
145.26.2d91	+1	OG
145.27.2d92	+1	OG
145.29.2d94	+b	id|CHUNK_SHIFT
145.34.2d9f	+1	suffix:semicolon
146.9.2daa	+3	r_int
146.d.2dae	+5	id|index
146.13.2db4	+1	op_assign
146.15.2db6	+10	id|elementDeclIndex
146.26.2dc7	+1	op_amp
146.28.2dc9	+a	id|CHUNK_MASK
146.32.2dd3	+1	suffix:semicolon
147.9.2dde	+19	id|ensureElementDeclCapacity
147.22.2df7	+0	c_func
147.22.2df7	+1	(paren
147.23.2df8	+5	id|chunk
147.28.2dfd	+1	)paren
147.29.2dfe	+1	suffix:semicolon
148.9.2e09	+2	r_if
148.c.2e0c	+0	c_cond
148.c.2e0c	+1	(paren
148.d.2e0d	+10	id|elementDeclIndex
148.1e.2e1e	+1	OG
148.21.2e21	+1	l_int|1
148.23.2e23	+1	)paren
148.25.2e25	+1	(brace
149.d.2e34	+10	id|fComplexTypeInfo
149.1d.2e44	+1	(braket
149.1e.2e45	+5	id|chunk
149.23.2e4a	+1	)braket
149.24.2e4b	+1	(braket
149.25.2e4c	+5	id|index
149.2a.2e51	+1	)braket
149.2c.2e53	+1	op_assign
149.2e.2e55	+8	id|typeInfo
149.36.2e5d	+1	suffix:semicolon
14a.9.2e68	+1	)brace
14b.5.2e6f	+1	)brace
14b.6.2e70	+0	)def_block
14d.f.2e82	+0	(def_block
14d.f.2e82	+4	r_void
14d.14.2e87	+11	id|setElementDefault
14d.25.2e98	+0	c_func
14d.25.2e98	+1	(paren
14d.26.2e99	+3	r_int
14d.2a.2e9d	+10	id|elementDeclIndex
14d.3a.2ead	+1	comma
14d.3c.2eaf	+3	r_int
14d.40.2eb3	+b	id|defaultType
14d.4b.2ebe	+1	comma
14d.4d.2ec0	+6	id|String
14d.54.2ec7	+c	id|defaultValue
14d.60.2ed3	+1	)paren
14d.62.2ed5	+1	(brace
14e.9.2ee0	+3	r_int
14e.d.2ee4	+5	id|chunk
14e.13.2eea	+1	op_assign
14e.15.2eec	+10	id|elementDeclIndex
14e.26.2efd	+1	OG
14e.27.2efe	+1	OG
14e.29.2f00	+b	id|CHUNK_SHIFT
14e.34.2f0b	+1	suffix:semicolon
14f.9.2f16	+3	r_int
14f.d.2f1a	+5	id|index
14f.13.2f20	+1	op_assign
14f.15.2f22	+10	id|elementDeclIndex
14f.26.2f33	+1	op_amp
14f.28.2f35	+a	id|CHUNK_MASK
14f.32.2f3f	+1	suffix:semicolon
150.9.2f4a	+19	id|ensureElementDeclCapacity
150.22.2f63	+0	c_func
150.22.2f63	+1	(paren
150.23.2f64	+5	id|chunk
150.28.2f69	+1	)paren
150.29.2f6a	+1	suffix:semicolon
151.9.2f75	+2	r_if
151.c.2f78	+0	c_cond
151.c.2f78	+1	(paren
151.d.2f79	+10	id|elementDeclIndex
151.1e.2f8a	+1	OG
151.21.2f8d	+1	l_int|1
151.23.2f8f	+1	)paren
151.25.2f91	+1	(brace
152.d.2fa0	+17	id|fElementDeclDefaultType
152.24.2fb7	+1	(braket
152.25.2fb8	+5	id|chunk
152.2a.2fbd	+1	)braket
152.2b.2fbe	+1	(braket
152.2c.2fbf	+5	id|index
152.31.2fc4	+1	)braket
152.33.2fc6	+1	op_assign
152.35.2fc8	+b	id|defaultType
152.40.2fd3	+1	suffix:semicolon
153.d.2fe2	+18	id|fElementDeclDefaultValue
153.25.2ffa	+1	(braket
153.26.2ffb	+5	id|chunk
153.2b.3000	+1	)braket
153.2c.3001	+1	(braket
153.2d.3002	+5	id|index
153.32.3007	+1	)braket
153.34.3009	+1	op_assign
153.36.300b	+c	id|defaultValue
153.42.3017	+1	suffix:semicolon
154.9.3022	+1	)brace
155.5.3029	+1	)brace
155.6.302a	+0	)def_block
157.f.3040	+0	(def_block
157.f.3040	+4	r_void
157.14.3045	+16	id|setElementDeclBlockSet
157.2a.305b	+0	c_func
157.2a.305b	+1	(paren
157.2b.305c	+3	r_int
157.2f.3060	+10	id|elementDeclIndex
157.3f.3070	+1	comma
157.41.3072	+3	r_int
157.45.3076	+8	id|blockSet
157.4d.307e	+1	)paren
157.4f.3080	+1	(brace
158.9.308b	+3	r_int
158.d.308f	+5	id|chunk
158.13.3095	+1	op_assign
158.15.3097	+10	id|elementDeclIndex
158.26.30a8	+1	OG
158.27.30a9	+1	OG
158.29.30ab	+b	id|CHUNK_SHIFT
158.34.30b6	+1	suffix:semicolon
159.9.30c1	+3	r_int
159.d.30c5	+5	id|index
159.13.30cb	+1	op_assign
159.15.30cd	+10	id|elementDeclIndex
159.26.30de	+1	op_amp
159.28.30e0	+a	id|CHUNK_MASK
159.32.30ea	+1	suffix:semicolon
15a.9.30f5	+19	id|ensureElementDeclCapacity
15a.22.310e	+0	c_func
15a.22.310e	+1	(paren
15a.23.310f	+5	id|chunk
15a.28.3114	+1	)paren
15a.29.3115	+1	suffix:semicolon
15b.9.3120	+2	r_if
15b.c.3123	+0	c_cond
15b.c.3123	+1	(paren
15b.d.3124	+10	id|elementDeclIndex
15b.1e.3135	+1	OG
15b.21.3138	+1	l_int|1
15b.23.313a	+1	)paren
15b.25.313c	+1	(brace
15c.d.314b	+14	id|fElementDeclBlockSet
15c.21.315f	+1	(braket
15c.22.3160	+5	id|chunk
15c.27.3165	+1	)braket
15c.28.3166	+1	(braket
15c.29.3167	+5	id|index
15c.2e.316c	+1	)braket
15c.30.316e	+1	op_assign
15c.32.3170	+8	id|blockSet
15c.3a.3178	+1	suffix:semicolon
15d.9.3183	+1	)brace
15e.5.318a	+1	)brace
15e.6.318b	+0	)def_block
160.f.319d	+0	(def_block
160.f.319d	+4	r_void
160.14.31a2	+16	id|setElementDeclFinalSet
160.2a.31b8	+0	c_func
160.2a.31b8	+1	(paren
160.2b.31b9	+3	r_int
160.2f.31bd	+10	id|elementDeclIndex
160.3f.31cd	+1	comma
160.41.31cf	+3	r_int
160.45.31d3	+8	id|finalSet
160.4d.31db	+1	)paren
160.4f.31dd	+1	(brace
161.9.31e8	+3	r_int
161.d.31ec	+5	id|chunk
161.13.31f2	+1	op_assign
161.15.31f4	+10	id|elementDeclIndex
161.26.3205	+1	OG
161.27.3206	+1	OG
161.29.3208	+b	id|CHUNK_SHIFT
161.34.3213	+1	suffix:semicolon
162.9.321e	+3	r_int
162.d.3222	+5	id|index
162.13.3228	+1	op_assign
162.15.322a	+10	id|elementDeclIndex
162.26.323b	+1	op_amp
162.28.323d	+a	id|CHUNK_MASK
162.32.3247	+1	suffix:semicolon
163.9.3252	+19	id|ensureElementDeclCapacity
163.22.326b	+0	c_func
163.22.326b	+1	(paren
163.23.326c	+5	id|chunk
163.28.3271	+1	)paren
163.29.3272	+1	suffix:semicolon
164.9.327d	+2	r_if
164.c.3280	+0	c_cond
164.c.3280	+1	(paren
164.d.3281	+10	id|elementDeclIndex
164.1e.3292	+1	OG
164.21.3295	+1	l_int|1
164.23.3297	+1	)paren
164.25.3299	+1	(brace
165.d.32a8	+14	id|fElementDeclFinalSet
165.21.32bc	+1	(braket
165.22.32bd	+5	id|chunk
165.27.32c2	+1	)braket
165.28.32c3	+1	(braket
165.29.32c4	+5	id|index
165.2e.32c9	+1	)braket
165.30.32cb	+1	op_assign
165.32.32cd	+8	id|finalSet
165.3a.32d5	+1	suffix:semicolon
166.9.32e0	+1	)brace
167.5.32e7	+1	)brace
167.6.32e8	+0	)def_block
169.f.32fa	+0	(def_block
169.f.32fa	+4	r_void
169.14.32ff	+17	id|setElementDeclMiscFlags
169.2b.3316	+0	c_func
169.2b.3316	+1	(paren
169.2c.3317	+3	r_int
169.30.331b	+10	id|elementDeclIndex
169.40.332b	+1	comma
169.42.332d	+3	r_int
169.46.3331	+9	id|miscFlags
169.4f.333a	+1	)paren
169.51.333c	+1	(brace
16a.9.3347	+3	r_int
16a.d.334b	+5	id|chunk
16a.13.3351	+1	op_assign
16a.15.3353	+10	id|elementDeclIndex
16a.26.3364	+1	OG
16a.27.3365	+1	OG
16a.29.3367	+b	id|CHUNK_SHIFT
16a.34.3372	+1	suffix:semicolon
16b.9.337d	+3	r_int
16b.d.3381	+5	id|index
16b.13.3387	+1	op_assign
16b.15.3389	+10	id|elementDeclIndex
16b.26.339a	+1	op_amp
16b.28.339c	+a	id|CHUNK_MASK
16b.32.33a6	+1	suffix:semicolon
16c.9.33b1	+19	id|ensureElementDeclCapacity
16c.22.33ca	+0	c_func
16c.22.33ca	+1	(paren
16c.23.33cb	+5	id|chunk
16c.28.33d0	+1	)paren
16c.29.33d1	+1	suffix:semicolon
16d.9.33dc	+2	r_if
16d.c.33df	+0	c_cond
16d.c.33df	+1	(paren
16d.d.33e0	+10	id|elementDeclIndex
16d.1e.33f1	+1	OG
16d.21.33f4	+1	l_int|1
16d.23.33f6	+1	)paren
16d.25.33f8	+1	(brace
16e.d.3407	+15	id|fElementDeclMiscFlags
16e.22.341c	+1	(braket
16e.23.341d	+5	id|chunk
16e.28.3422	+1	)braket
16e.29.3423	+1	(braket
16e.2a.3424	+5	id|index
16e.2f.3429	+1	)braket
16e.31.342b	+1	op_assign
16e.33.342d	+9	id|miscFlags
16e.3c.3436	+1	suffix:semicolon
16f.9.3441	+1	)brace
170.5.3448	+1	)brace
170.6.3449	+0	)def_block
172.f.345b	+0	(def_block
172.f.345b	+4	r_void
172.14.3460	+27	id|setElementDeclEquivClassElementFullName
172.3b.3487	+0	c_func
172.3b.3487	+1	(paren
172.3d.3489	+3	r_int
172.41.348d	+10	id|elementDeclIndex
172.51.349d	+1	comma
172.53.349f	+6	id|String
172.5a.34a6	+12	id|equivClassFullName
172.6c.34b8	+1	)paren
172.6d.34b9	+1	(brace
173.9.34c4	+3	r_int
173.d.34c8	+5	id|chunk
173.13.34ce	+1	op_assign
173.15.34d0	+10	id|elementDeclIndex
173.26.34e1	+1	OG
173.27.34e2	+1	OG
173.29.34e4	+b	id|CHUNK_SHIFT
173.34.34ef	+1	suffix:semicolon
174.9.34fa	+3	r_int
174.d.34fe	+5	id|index
174.13.3504	+1	op_assign
174.15.3506	+10	id|elementDeclIndex
174.26.3517	+1	op_amp
174.28.3519	+a	id|CHUNK_MASK
174.32.3523	+1	suffix:semicolon
175.9.352e	+19	id|ensureElementDeclCapacity
175.22.3547	+0	c_func
175.22.3547	+1	(paren
175.23.3548	+5	id|chunk
175.28.354d	+1	)paren
175.29.354e	+1	suffix:semicolon
176.9.3559	+2	r_if
176.c.355c	+0	c_cond
176.c.355c	+1	(paren
176.d.355d	+10	id|elementDeclIndex
176.1e.356e	+1	OG
176.21.3571	+1	l_int|1
176.23.3573	+1	)paren
176.25.3575	+1	(brace
177.d.3584	+1e	id|fElementDeclEquivClassFullName
177.2b.35a2	+1	(braket
177.2c.35a3	+5	id|chunk
177.31.35a8	+1	)braket
177.32.35a9	+1	(braket
177.33.35aa	+5	id|index
177.38.35af	+1	)braket
177.3a.35b1	+1	op_assign
177.3c.35b3	+12	id|equivClassFullName
177.4e.35c5	+1	suffix:semicolon
178.9.35d0	+1	)brace
179.5.35d7	+1	)brace
179.6.35d8	+0	)def_block
180.f.3647	+0	(def_block
180.f.3647	+3	r_int
180.13.364b	+e	id|addElementDecl
180.21.3659	+0	c_func
180.21.3659	+1	(paren
180.22.365a	+5	id|QName
180.28.3660	+8	id|eltQName
180.30.3668	+1	comma
180.32.366a	+3	r_int
180.36.366e	+e	id|enclosingScope
180.44.367c	+1	comma
180.46.367e	+3	r_int
180.4a.3682	+c	id|scopeDefined
180.56.368e	+1	comma
181.22.36b3	+3	r_int
181.26.36b7	+f	id|contentSpecType
181.35.36c6	+1	comma
181.37.36c8	+3	r_int
181.3b.36cc	+10	id|contentSpecIndex
181.4b.36dc	+1	comma
182.22.3701	+3	r_int
182.26.3705	+c	id|attrListHead
182.32.3711	+1	comma
182.34.3713	+11	id|DatatypeValidator
182.46.3725	+2	id|dv
182.48.3727	+1	)paren
182.49.3728	+1	(brace
183.9.3733	+3	r_int
183.d.3737	+10	id|elementDeclIndex
183.1e.3748	+1	op_assign
183.20.374a	+13	id|getElementDeclIndex
183.33.375d	+0	c_func
183.33.375d	+1	(paren
183.34.375e	+8	id|eltQName
183.3c.3766	+1	comma
183.3e.3768	+e	id|enclosingScope
183.4c.3776	+1	)paren
183.4d.3777	+1	suffix:semicolon
184.9.3782	+2	r_if
184.c.3785	+0	c_cond
184.c.3785	+1	(paren
184.d.3786	+10	id|elementDeclIndex
184.1e.3797	+2	op_eq
184.22.379b	+1	l_int|1
184.23.379c	+1	)paren
184.25.379e	+1	(brace
185.d.37ad	+2	r_if
185.10.37b0	+0	c_cond
185.10.37b0	+1	(paren
185.11.37b1	+e	id|enclosingScope
185.1f.37bf	+1	OL
185.21.37c1	+1	l_int|1
185.23.37c3	+2	op_logical_or
185.26.37c6	+c	id|scopeDefined
185.33.37d3	+1	OL
185.36.37d6	+1	l_int|1
185.38.37d8	+1	)paren
185.3a.37da	+1	(brace
187.d.3816	+1	)brace
188.d.3825	+15	id|fTempElementDecl.name
188.22.383a	+1	dot
188.23.383b	+9	id|setValues
188.2c.3844	+0	c_func
188.2c.3844	+1	(paren
188.2d.3845	+8	id|eltQName
188.35.384d	+1	)paren
188.36.384e	+1	suffix:semicolon
189.d.385d	+1f	id|fTempElementDecl.enclosingScope
189.2d.387d	+1	op_assign
189.2f.387f	+e	id|enclosingScope
189.3d.388d	+1	suffix:semicolon
18a.d.389c	+15	id|fTempElementDecl.type
18a.23.38b2	+1	op_assign
18a.25.38b4	+f	id|contentSpecType
18a.34.38c3	+1	suffix:semicolon
18b.d.38d2	+21	id|fTempElementDecl.contentSpecIndex
18b.2f.38f4	+1	op_assign
18b.31.38f6	+10	id|contentSpecIndex
18b.41.3906	+1	suffix:semicolon
18c.d.3915	+22	id|fTempElementDecl.datatypeValidator
18c.30.3938	+1	op_assign
18c.32.393a	+2	id|dv
18c.34.393c	+1	suffix:semicolon
18e.d.3993	+10	id|elementDeclIndex
18e.1e.39a4	+1	op_assign
18e.20.39a6	+11	id|createElementDecl
18e.31.39b7	+0	c_func
18e.31.39b7	+1	(paren
18e.32.39b8	+1	)paren
18e.33.39b9	+1	suffix:semicolon
18f.d.39c8	+e	id|setElementDecl
18f.1b.39d6	+0	c_func
18f.1b.39d6	+1	(paren
18f.1c.39d7	+10	id|elementDeclIndex
18f.2c.39e7	+1	comma
18f.2d.39e8	+10	id|fTempElementDecl
18f.3d.39f8	+1	)paren
18f.3e.39f9	+1	suffix:semicolon
190.d.3a08	+1a	id|setFirstAttributeDeclIndex
190.27.3a22	+0	c_func
190.27.3a22	+1	(paren
190.28.3a23	+10	id|elementDeclIndex
190.38.3a33	+1	comma
190.3a.3a35	+c	id|attrListHead
190.46.3a41	+1	)paren
190.47.3a42	+1	suffix:semicolon
192.d.3aa8	+16	id|setElementDefinedScope
192.23.3abe	+0	c_func
192.23.3abe	+1	(paren
192.24.3abf	+10	id|elementDeclIndex
192.34.3acf	+1	comma
192.36.3ad1	+c	id|scopeDefined
192.42.3add	+1	)paren
192.43.3ade	+1	suffix:semicolon
193.9.3ae9	+1	)brace
19f.9.3e34	+6	r_return
19f.10.3e3b	+10	id|elementDeclIndex
19f.20.3e4b	+1	suffix:semicolon
1a1.5.3e54	+1	)brace
1a1.6.3e55	+0	)def_block
1a6.f.3ea4	+0	(def_block
1a6.f.3ea4	+4	r_void
1a6.14.3ea9	+9	id|addAttDef
1a6.1d.3eb2	+0	c_func
1a6.1d.3eb2	+1	(paren
1a6.20.3eb5	+3	r_int
1a6.24.3eb9	+14	id|templateElementIndex
1a6.38.3ecd	+1	comma
1a7.17.3ee7	+5	id|QName
1a7.1d.3eed	+8	id|attQName
1a7.25.3ef5	+1	comma
1a7.27.3ef7	+3	r_int
1a7.2b.3efb	+7	id|attType
1a7.32.3f02	+1	comma
1a8.17.3f1c	+3	r_int
1a8.1b.3f20	+b	id|enumeration
1a8.26.3f2b	+1	comma
1a8.28.3f2d	+3	r_int
1a8.2c.3f31	+e	id|attDefaultType
1a8.3a.3f3f	+1	comma
1a9.17.3f59	+6	id|String
1a9.1e.3f60	+f	id|attDefaultValue
1a9.2d.3f6f	+1	comma
1a9.2f.3f71	+11	id|DatatypeValidator
1a9.41.3f83	+2	id|dv
1a9.43.3f85	+1	comma
1a9.45.3f87	+7	r_boolean
1a9.4d.3f8f	+6	id|isList
1a9.53.3f95	+1	)paren
1a9.54.3f96	+1	(brace
1aa.9.3fa1	+3	r_int
1aa.d.3fa5	+d	id|attrDeclIndex
1aa.1b.3fb3	+1	op_assign
1aa.1d.3fb5	+13	id|createAttributeDecl
1aa.30.3fc8	+0	c_func
1aa.30.3fc8	+1	(paren
1aa.31.3fc9	+1	)paren
1aa.32.3fca	+1	suffix:semicolon
1ab.9.3fd5	+17	id|fTempAttributeDecl.name
1ab.20.3fec	+1	dot
1ab.21.3fed	+9	id|setValues
1ab.2a.3ff6	+0	c_func
1ab.2a.3ff6	+1	(paren
1ab.2b.3ff7	+8	id|attQName
1ab.33.3fff	+1	)paren
1ab.34.4000	+1	suffix:semicolon
1ac.9.400b	+24	id|fTempAttributeDecl.datatypeValidator
1ac.2e.4030	+1	op_assign
1ac.30.4032	+2	id|dv
1ac.32.4034	+1	suffix:semicolon
1ad.9.403f	+17	id|fTempAttributeDecl.type
1ad.21.4057	+1	op_assign
1ad.23.4059	+7	id|attType
1ad.2a.4060	+1	suffix:semicolon
1ae.9.406b	+1e	id|fTempAttributeDecl.defaultType
1ae.28.408a	+1	op_assign
1ae.2a.408c	+e	id|attDefaultType
1ae.38.409a	+1	suffix:semicolon
1af.9.40a5	+1f	id|fTempAttributeDecl.defaultValue
1af.29.40c5	+1	op_assign
1af.2b.40c7	+f	id|attDefaultValue
1af.3a.40d6	+1	suffix:semicolon
1b0.9.40e1	+17	id|fTempAttributeDecl.list
1b0.21.40f9	+1	op_assign
1b0.23.40fb	+6	id|isList
1b0.29.4101	+1	suffix:semicolon
1b1.9.410c	+1e	id|fTempAttributeDecl.enumeration
1b1.28.412b	+1	op_assign
1b1.2a.412d	+b	id|enumeration
1b1.35.4138	+1	suffix:semicolon
1b3.9.4145	+5	id|super
1b3.e.414a	+1	dot
1b3.f.414b	+10	id|setAttributeDecl
1b3.1f.415b	+0	c_func
1b3.1f.415b	+1	(paren
1b3.20.415c	+14	id|templateElementIndex
1b3.34.4170	+1	comma
1b3.36.4172	+d	id|attrDeclIndex
1b3.43.417f	+1	comma
1b3.45.4181	+12	id|fTempAttributeDecl
1b3.57.4193	+1	)paren
1b3.58.4194	+1	suffix:semicolon
1b4.5.419b	+1	)brace
1b4.6.419c	+0	)def_block
1b6.c.41ab	+0	(def_block
1b6.c.41ab	+3	r_int
1b6.10.41af	+15	id|getAttributeDeclIndex
1b6.25.41c4	+0	c_func
1b6.25.41c4	+1	(paren
1b6.26.41c5	+3	r_int
1b6.2a.41c9	+c	id|elementIndex
1b6.36.41d5	+1	comma
1b6.38.41d7	+5	id|QName
1b6.3e.41dd	+9	id|attribute
1b6.47.41e6	+1	)paren
1b6.49.41e8	+1	(brace
1b7.9.41f3	+2	r_if
1b7.c.41f6	+0	c_cond
1b7.c.41f6	+1	(paren
1b7.d.41f7	+c	id|elementIndex
1b7.1a.4204	+2	op_eq
1b7.1e.4208	+1	l_int|1
1b7.1f.4209	+1	)paren
1b7.21.420b	+1	(brace
1b8.d.421a	+6	r_return
1b8.15.4222	+1	l_int|1
1b8.16.4223	+1	suffix:semicolon
1b9.9.422e	+1	)brace
1ba.9.4239	+3	r_int
1ba.d.423d	+b	id|attDefIndex
1ba.19.4249	+1	op_assign
1ba.1b.424b	+1a	id|getFirstAttributeDeclIndex
1ba.35.4265	+0	c_func
1ba.35.4265	+1	(paren
1ba.36.4266	+c	id|elementIndex
1ba.42.4272	+1	)paren
1ba.43.4273	+1	suffix:semicolon
1bb.9.427e	+5	r_while
1bb.f.4284	+0	c_loop
1bb.f.4284	+1	(paren
1bb.10.4285	+b	id|attDefIndex
1bb.1c.4291	+2	op_ne
1bb.20.4295	+1	l_int|1
1bb.21.4296	+1	)paren
1bb.23.4298	+1	(brace
1bc.d.42a7	+10	id|getAttributeDecl
1bc.1d.42b7	+0	c_func
1bc.1d.42b7	+1	(paren
1bc.1e.42b8	+b	id|attDefIndex
1bc.29.42c3	+1	comma
1bc.2b.42c5	+12	id|fTempAttributeDecl
1bc.3d.42d7	+1	)paren
1bc.3e.42d8	+1	suffix:semicolon
1be.d.42e9	+2	r_if
1be.10.42ec	+0	c_cond
1be.10.42ec	+1	(paren
1be.11.42ed	+21	id|fTempAttributeDecl.name.localpart
1be.33.430f	+2	op_eq
1be.36.4312	+13	id|attribute.localpart
1be.4a.4326	+2	op_logical_and
1bf.11.433a	+1b	id|fTempAttributeDecl.name.uri
1bf.2d.4356	+2	op_eq
1bf.30.4359	+d	id|attribute.uri
1bf.3e.4367	+1	)paren
1bf.40.4369	+1	(brace
1c0.11.437c	+6	r_return
1c0.18.4383	+b	id|attDefIndex
1c0.23.438e	+1	suffix:semicolon
1c1.d.439d	+1	)brace
1c2.d.43ac	+b	id|attDefIndex
1c2.19.43b8	+1	op_assign
1c2.1b.43ba	+19	id|getNextAttributeDeclIndex
1c2.34.43d3	+0	c_func
1c2.34.43d3	+1	(paren
1c2.35.43d4	+b	id|attDefIndex
1c2.40.43df	+1	)paren
1c2.41.43e0	+1	suffix:semicolon
1c3.9.43eb	+1	)brace
1c4.9.43f6	+6	r_return
1c4.11.43fe	+1	l_int|1
1c4.12.43ff	+1	suffix:semicolon
1c5.5.4406	+1	)brace
1c5.6.4407	+0	)def_block
1ca.f.4479	+0	(def_block
1ca.f.4479	+3	r_int
1ca.13.447d	+12	id|addContentSpecNode
1ca.25.448f	+0	c_func
1ca.25.448f	+1	(paren
1ca.26.4490	+3	r_int
1ca.2a.4494	+f	id|contentSpecType
1ca.39.44a3	+1	comma
1ca.3b.44a5	+3	r_int
1ca.3f.44a9	+5	id|value
1ca.44.44ae	+1	comma
1ca.46.44b0	+3	r_int
1ca.4a.44b4	+a	id|otherValue
1ca.54.44be	+1	comma
1ca.56.44c0	+7	r_boolean
1ca.5e.44c8	+c	id|mustBeUnique
1ca.6a.44d4	+1	)paren
1ca.6c.44d6	+1	(brace
1cb.9.44e1	+19	id|fTempContentSpecNode.type
1cb.23.44fb	+1	op_assign
1cb.25.44fd	+f	id|contentSpecType
1cb.34.450c	+1	suffix:semicolon
1cc.9.4517	+1a	id|fTempContentSpecNode.value
1cc.24.4532	+1	op_assign
1cc.26.4534	+5	id|value
1cc.2b.4539	+1	suffix:semicolon
1cd.9.4544	+1f	id|fTempContentSpecNode.otherValue
1cd.29.4564	+1	op_assign
1cd.2b.4566	+a	id|otherValue
1cd.35.4570	+1	suffix:semicolon
1cf.9.4585	+3	r_int
1cf.d.4589	+10	id|contentSpecIndex
1cf.1e.459a	+1	op_assign
1cf.20.459c	+11	id|createContentSpec
1cf.31.45ad	+0	c_func
1cf.31.45ad	+1	(paren
1cf.32.45ae	+1	)paren
1cf.33.45af	+1	suffix:semicolon
1d0.9.45ba	+e	id|setContentSpec
1d0.17.45c8	+0	c_func
1d0.17.45c8	+1	(paren
1d0.18.45c9	+10	id|contentSpecIndex
1d0.28.45d9	+1	comma
1d0.2a.45db	+14	id|fTempContentSpecNode
1d0.3e.45ef	+1	)paren
1d0.3f.45f0	+1	suffix:semicolon
1d1.9.45fb	+6	r_return
1d1.10.4602	+10	id|contentSpecIndex
1d1.20.4612	+1	suffix:semicolon
1d2.5.4619	+1	)brace
1d2.6.461a	+0	)def_block
1db.d.46a0	+0	(def_block
1db.d.46a0	+7	r_boolean
1db.15.46a8	+19	id|ensureElementDeclCapacity
1db.2e.46c1	+0	c_func
1db.2e.46c1	+1	(paren
1db.2f.46c2	+3	r_int
1db.33.46c6	+5	id|chunk
1db.38.46cb	+1	)paren
1db.3a.46cd	+1	(brace
1dc.9.46d8	+3	r_try
1dc.d.46dc	+1	(brace
1dd.d.46eb	+6	r_return
1dd.15.46f3	+16	id|fScopeDefinedByElement
1dd.2b.4709	+1	(braket
1dd.2c.470a	+5	id|chunk
1dd.31.470f	+1	)braket
1dd.32.4710	+1	(braket
1dd.33.4711	+1	l_int|0
1dd.34.4712	+1	)braket
1dd.36.4714	+2	op_eq
1dd.3a.4718	+1	l_int|2
1dd.3b.4719	+1	suffix:semicolon
1de.9.4724	+1	)brace
1df.9.4730	+5	r_catch
1df.f.4736	+1	(paren
1df.10.4737	+1e	id|ArrayIndexOutOfBoundsException
1df.2f.4756	+2	id|ex
1df.31.4758	+1	)paren
1df.33.475a	+1	(brace
1e0.e.476a	+16	id|fScopeDefinedByElement
1e0.24.4780	+1	op_assign
1e0.26.4782	+6	id|resize
1e0.2c.4788	+0	c_func
1e0.2c.4788	+1	(paren
1e0.2d.4789	+16	id|fScopeDefinedByElement
1e0.43.479f	+1	comma
1e0.45.47a1	+16	id|fScopeDefinedByElement
1e0.5b.47b7	+1	dot
1e0.5c.47b8	+6	m_length
1e0.63.47bf	+1	op_star
1e0.65.47c1	+1	l_int|2
1e0.66.47c2	+1	)paren
1e0.67.47c3	+1	suffix:semicolon
1e1.e.47d3	+15	id|fFromAnotherSchemaURI
1e1.24.47e9	+1	op_assign
1e1.26.47eb	+6	id|resize
1e1.2c.47f1	+0	c_func
1e1.2c.47f1	+1	(paren
1e1.2d.47f2	+15	id|fFromAnotherSchemaURI
1e1.42.4807	+1	comma
1e1.44.4809	+15	id|fFromAnotherSchemaURI
1e1.59.481e	+1	dot
1e1.5a.481f	+6	m_length
1e1.61.4826	+1	op_star
1e1.62.4827	+1	l_int|2
1e1.63.4828	+1	)paren
1e1.64.4829	+1	suffix:semicolon
1e2.e.4839	+10	id|fComplexTypeInfo
1e2.1f.484a	+1	op_assign
1e2.26.4851	+6	id|resize
1e2.2c.4857	+0	c_func
1e2.2c.4857	+1	(paren
1e2.2d.4858	+10	id|fComplexTypeInfo
1e2.3d.4868	+1	comma
1e2.3f.486a	+10	id|fComplexTypeInfo
1e2.4f.487a	+1	dot
1e2.50.487b	+6	m_length
1e2.57.4882	+1	op_star
1e2.58.4883	+1	l_int|2
1e2.59.4884	+1	)paren
1e2.5a.4885	+1	suffix:semicolon
1e3.e.4895	+17	id|fElementDeclDefaultType
1e3.26.48ad	+1	op_assign
1e3.28.48af	+6	id|resize
1e3.2e.48b5	+0	c_func
1e3.2e.48b5	+1	(paren
1e3.2f.48b6	+17	id|fElementDeclDefaultType
1e3.46.48cd	+1	comma
1e3.47.48ce	+17	id|fElementDeclDefaultType
1e3.5e.48e5	+1	dot
1e3.5f.48e6	+6	m_length
1e3.65.48ec	+1	op_star
1e3.66.48ed	+1	l_int|2
1e3.67.48ee	+1	)paren
1e3.68.48ef	+1	suffix:semicolon
1e4.e.48ff	+18	id|fElementDeclDefaultValue
1e4.27.4918	+1	op_assign
1e4.29.491a	+6	id|resize
1e4.2f.4920	+0	c_func
1e4.2f.4920	+1	(paren
1e4.30.4921	+18	id|fElementDeclDefaultValue
1e4.48.4939	+1	comma
1e4.49.493a	+18	id|fElementDeclDefaultValue
1e4.61.4952	+1	dot
1e4.62.4953	+6	m_length
1e4.68.4959	+1	op_star
1e4.69.495a	+1	l_int|2
1e4.6a.495b	+1	)paren
1e4.6b.495c	+1	suffix:semicolon
1e5.e.496c	+14	id|fElementDeclBlockSet
1e5.23.4981	+1	op_assign
1e5.25.4983	+6	id|resize
1e5.2b.4989	+0	c_func
1e5.2b.4989	+1	(paren
1e5.2c.498a	+14	id|fElementDeclBlockSet
1e5.40.499e	+1	comma
1e5.41.499f	+14	id|fElementDeclBlockSet
1e5.55.49b3	+1	dot
1e5.56.49b4	+6	m_length
1e5.5c.49ba	+1	op_star
1e5.5d.49bb	+1	l_int|2
1e5.5e.49bc	+1	)paren
1e5.5f.49bd	+1	suffix:semicolon
1e6.e.49cd	+14	id|fElementDeclFinalSet
1e6.23.49e2	+1	op_assign
1e6.25.49e4	+6	id|resize
1e6.2b.49ea	+0	c_func
1e6.2b.49ea	+1	(paren
1e6.2c.49eb	+14	id|fElementDeclFinalSet
1e6.40.49ff	+1	comma
1e6.41.4a00	+14	id|fElementDeclFinalSet
1e6.55.4a14	+1	dot
1e6.56.4a15	+6	m_length
1e6.5c.4a1b	+1	op_star
1e6.5d.4a1c	+1	l_int|2
1e6.5e.4a1d	+1	)paren
1e6.5f.4a1e	+1	suffix:semicolon
1e7.e.4a2e	+15	id|fElementDeclMiscFlags
1e7.24.4a44	+1	op_assign
1e7.26.4a46	+6	id|resize
1e7.2c.4a4c	+0	c_func
1e7.2c.4a4c	+1	(paren
1e7.2d.4a4d	+15	id|fElementDeclMiscFlags
1e7.42.4a62	+1	comma
1e7.43.4a63	+15	id|fElementDeclMiscFlags
1e7.58.4a78	+1	dot
1e7.59.4a79	+6	m_length
1e7.5f.4a7f	+1	op_star
1e7.60.4a80	+1	l_int|2
1e7.61.4a81	+1	)paren
1e7.62.4a82	+1	suffix:semicolon
1e8.e.4a92	+1e	id|fElementDeclEquivClassFullName
1e8.2d.4ab1	+1	op_assign
1e8.2f.4ab3	+6	id|resize
1e8.35.4ab9	+0	c_func
1e8.35.4ab9	+1	(paren
1e8.36.4aba	+1e	id|fElementDeclEquivClassFullName
1e8.54.4ad8	+1	comma
1e8.55.4ad9	+1e	id|fElementDeclEquivClassFullName
1e8.73.4af7	+1	dot
1e8.74.4af8	+6	m_length
1e8.7a.4afe	+1	op_star
1e8.7b.4aff	+1	l_int|2
1e8.7c.4b00	+1	)paren
1e8.7d.4b01	+1	suffix:semicolon
1e9.9.4b0c	+1	)brace
1ea.9.4b17	+5	r_catch
1ea.f.4b1d	+1	(paren
1ea.10.4b1e	+14	id|NullPointerException
1ea.25.4b33	+2	id|ex
1ea.27.4b35	+1	)paren
1ea.29.4b37	+1	(brace
1ec.9.4b59	+1	)brace
1ed.9.4b64	+16	id|fScopeDefinedByElement
1ed.1f.4b7a	+1	(braket
1ed.20.4b7b	+5	id|chunk
1ed.25.4b80	+1	)braket
1ed.27.4b82	+1	op_assign
1ed.29.4b84	+3	r_new
1ed.2d.4b88	+3	r_int
1ed.30.4b8b	+1	(braket
1ed.31.4b8c	+a	id|CHUNK_SIZE
1ed.3b.4b96	+1	)braket
1ed.3c.4b97	+1	suffix:semicolon
1ee.9.4ba2	+3	r_for
1ee.d.4ba6	+0	c_loop
1ee.d.4ba6	+1	(paren
1ee.e.4ba7	+3	r_int
1ee.12.4bab	+1	id|i
1ee.13.4bac	+1	op_assign
1ee.14.4bad	+1	l_int|0
1ee.15.4bae	+1	suffix:semicolon
1ee.17.4bb0	+1	id|i
1ee.18.4bb1	+1	OL
1ee.19.4bb2	+a	id|CHUNK_SIZE
1ee.23.4bbc	+1	suffix:semicolon
1ee.25.4bbe	+1	id|i
1ee.26.4bbf	+2	op_increment
1ee.28.4bc1	+1	)paren
1ee.2a.4bc3	+1	(brace
1ef.d.4bd2	+16	id|fScopeDefinedByElement
1ef.23.4be8	+1	(braket
1ef.24.4be9	+5	id|chunk
1ef.29.4bee	+1	)braket
1ef.2a.4bef	+1	(braket
1ef.2b.4bf0	+1	id|i
1ef.2c.4bf1	+1	)braket
1ef.2e.4bf3	+1	op_assign
1ef.31.4bf6	+1	l_int|2
1ef.32.4bf7	+1	suffix:semicolon
1f0.9.4c26	+1	)brace
1f1.9.4c31	+15	id|fFromAnotherSchemaURI
1f1.1e.4c46	+1	(braket
1f1.1f.4c47	+5	id|chunk
1f1.24.4c4c	+1	)braket
1f1.26.4c4e	+1	op_assign
1f1.28.4c50	+3	r_new
1f1.2c.4c54	+6	id|String
1f1.32.4c5a	+1	(braket
1f1.33.4c5b	+a	id|CHUNK_SIZE
1f1.3d.4c65	+1	)braket
1f1.3e.4c66	+1	suffix:semicolon
1f2.9.4c71	+10	id|fComplexTypeInfo
1f2.19.4c81	+1	(braket
1f2.1a.4c82	+5	id|chunk
1f2.1f.4c87	+1	)braket
1f2.21.4c89	+1	op_assign
1f2.23.4c8b	+3	r_new
1f2.27.4c8f	+1e	id|TraverseSchema.ComplexTypeInfo
1f2.45.4cad	+1	(braket
1f2.46.4cae	+a	id|CHUNK_SIZE
1f2.50.4cb8	+1	)braket
1f2.51.4cb9	+1	suffix:semicolon
1f3.9.4cc4	+17	id|fElementDeclDefaultType
1f3.20.4cdb	+1	(braket
1f3.21.4cdc	+5	id|chunk
1f3.26.4ce1	+1	)braket
1f3.28.4ce3	+1	op_assign
1f3.2a.4ce5	+3	r_new
1f3.2e.4ce9	+3	r_int
1f3.31.4cec	+1	(braket
1f3.32.4ced	+a	id|CHUNK_SIZE
1f3.3c.4cf7	+1	)braket
1f3.3d.4cf8	+1	suffix:semicolon
1f4.9.4d03	+18	id|fElementDeclDefaultValue
1f4.21.4d1b	+1	(braket
1f4.22.4d1c	+5	id|chunk
1f4.27.4d21	+1	)braket
1f4.29.4d23	+1	op_assign
1f4.2b.4d25	+3	r_new
1f4.2f.4d29	+6	id|String
1f4.35.4d2f	+1	(braket
1f4.36.4d30	+a	id|CHUNK_SIZE
1f4.40.4d3a	+1	)braket
1f4.41.4d3b	+1	suffix:semicolon
1f5.9.4d46	+1e	id|fElementDeclEquivClassFullName
1f5.27.4d64	+1	(braket
1f5.28.4d65	+5	id|chunk
1f5.2d.4d6a	+1	)braket
1f5.2f.4d6c	+1	op_assign
1f5.31.4d6e	+3	r_new
1f5.35.4d72	+6	id|String
1f5.3b.4d78	+1	(braket
1f5.3c.4d79	+a	id|CHUNK_SIZE
1f5.46.4d83	+1	)braket
1f5.47.4d84	+1	suffix:semicolon
1f6.9.4d8f	+14	id|fElementDeclBlockSet
1f6.1d.4da3	+1	(braket
1f6.1e.4da4	+5	id|chunk
1f6.23.4da9	+1	)braket
1f6.25.4dab	+1	op_assign
1f6.27.4dad	+3	r_new
1f6.2b.4db1	+3	r_int
1f6.2e.4db4	+1	(braket
1f6.2f.4db5	+a	id|CHUNK_SIZE
1f6.39.4dbf	+1	)braket
1f6.3a.4dc0	+1	suffix:semicolon
1f7.9.4ddf	+14	id|fElementDeclFinalSet
1f7.1d.4df3	+1	(braket
1f7.1e.4df4	+5	id|chunk
1f7.23.4df9	+1	)braket
1f7.25.4dfb	+1	op_assign
1f7.27.4dfd	+3	r_new
1f7.2b.4e01	+3	r_int
1f7.2e.4e04	+1	(braket
1f7.2f.4e05	+a	id|CHUNK_SIZE
1f7.39.4e0f	+1	)braket
1f7.3a.4e10	+1	suffix:semicolon
1f8.9.4e2f	+15	id|fElementDeclMiscFlags
1f8.1e.4e44	+1	(braket
1f8.1f.4e45	+5	id|chunk
1f8.24.4e4a	+1	)braket
1f8.26.4e4c	+1	op_assign
1f8.28.4e4e	+3	r_new
1f8.2c.4e52	+3	r_int
1f8.2f.4e55	+1	(braket
1f8.30.4e56	+a	id|CHUNK_SIZE
1f8.3a.4e60	+1	)braket
1f8.3b.4e61	+1	suffix:semicolon
1f9.9.4e80	+6	r_return
1f9.10.4e87	+4	l_bool|true
1f9.14.4e8b	+1	suffix:semicolon
1fa.5.4e92	+1	)brace
1fa.6.4e93	+0	)def_block
1ff.d.4ec4	+0	(def_block
1ff.d.4ec4	+3	r_int
1ff.10.4ec7	+1	(braket
1ff.11.4ec8	+1	)braket
1ff.12.4ec9	+1	(braket
1ff.13.4eca	+1	)braket
1ff.15.4ecc	+6	id|resize
1ff.1b.4ed2	+0	c_func
1ff.1b.4ed2	+1	(paren
1ff.1c.4ed3	+3	r_int
1ff.20.4ed7	+5	id|array
1ff.25.4edc	+1	(braket
1ff.26.4edd	+1	)braket
1ff.27.4ede	+1	(braket
1ff.28.4edf	+1	)braket
1ff.29.4ee0	+1	comma
1ff.2b.4ee2	+3	r_int
1ff.2f.4ee6	+7	id|newsize
1ff.36.4eed	+1	)paren
1ff.38.4eef	+1	(brace
200.9.4efa	+3	r_int
200.d.4efe	+8	id|newarray
200.15.4f06	+1	(braket
200.16.4f07	+1	)braket
200.17.4f08	+1	(braket
200.18.4f09	+1	)braket
200.1a.4f0b	+1	op_assign
200.1c.4f0d	+3	r_new
200.20.4f11	+3	r_int
200.23.4f14	+1	(braket
200.24.4f15	+7	id|newsize
200.2b.4f1c	+1	)braket
200.2c.4f1d	+1	(braket
200.2d.4f1e	+1	)braket
200.2e.4f1f	+1	suffix:semicolon
201.9.4f2a	+6	id|System
201.f.4f30	+1	dot
201.10.4f31	+9	id|arraycopy
201.19.4f3a	+0	c_func
201.19.4f3a	+1	(paren
201.1a.4f3b	+5	id|array
201.1f.4f40	+1	comma
201.21.4f42	+1	l_int|0
201.22.4f43	+1	comma
201.24.4f45	+8	id|newarray
201.2c.4f4d	+1	comma
201.2e.4f4f	+1	l_int|0
201.2f.4f50	+1	comma
201.31.4f52	+5	id|array
201.36.4f57	+1	dot
201.37.4f58	+6	m_length
201.3d.4f5e	+1	)paren
201.3e.4f5f	+1	suffix:semicolon
202.9.4f6a	+6	r_return
202.10.4f71	+8	id|newarray
202.18.4f79	+1	suffix:semicolon
203.5.4f80	+1	)brace
203.6.4f81	+0	)def_block
205.d.4f91	+0	(def_block
205.d.4f91	+11	id|DatatypeValidator
205.1e.4fa2	+1	(braket
205.1f.4fa3	+1	)braket
205.20.4fa4	+1	(braket
205.21.4fa5	+1	)braket
205.23.4fa7	+6	id|resize
205.29.4fad	+0	c_func
205.29.4fad	+1	(paren
205.2a.4fae	+11	id|DatatypeValidator
205.3c.4fc0	+5	id|array
205.41.4fc5	+1	(braket
205.42.4fc6	+1	)braket
205.43.4fc7	+1	(braket
205.44.4fc8	+1	)braket
205.45.4fc9	+1	comma
205.47.4fcb	+3	r_int
205.4b.4fcf	+7	id|newsize
205.52.4fd6	+1	)paren
205.54.4fd8	+1	(brace
207.9.4ff4	+6	r_return
207.10.4ffb	+5	id|array
207.15.5000	+1	suffix:semicolon
208.5.5007	+1	)brace
208.6.5008	+0	)def_block
20a.d.5018	+0	(def_block
20a.d.5018	+f	id|XMLContentModel
20a.1c.5027	+1	(braket
20a.1d.5028	+1	)braket
20a.1e.5029	+1	(braket
20a.1f.502a	+1	)braket
20a.21.502c	+6	id|resize
20a.27.5032	+0	c_func
20a.27.5032	+1	(paren
20a.28.5033	+f	id|XMLContentModel
20a.38.5043	+5	id|array
20a.3d.5048	+1	(braket
20a.3e.5049	+1	)braket
20a.3f.504a	+1	(braket
20a.40.504b	+1	)braket
20a.41.504c	+1	comma
20a.43.504e	+3	r_int
20a.47.5052	+7	id|newsize
20a.4e.5059	+1	)paren
20a.50.505b	+1	(brace
20c.9.5077	+6	r_return
20c.10.507e	+5	id|array
20c.15.5083	+1	suffix:semicolon
20d.5.508a	+1	)brace
20d.6.508b	+0	)def_block
20f.d.509b	+0	(def_block
20f.d.509b	+5	id|QName
20f.12.50a0	+1	(braket
20f.13.50a1	+1	)braket
20f.14.50a2	+1	(braket
20f.15.50a3	+1	)braket
20f.17.50a5	+6	id|resize
20f.1d.50ab	+0	c_func
20f.1d.50ab	+1	(paren
20f.1e.50ac	+5	id|QName
20f.24.50b2	+5	id|array
20f.29.50b7	+1	(braket
20f.2a.50b8	+1	)braket
20f.2b.50b9	+1	(braket
20f.2c.50ba	+1	)braket
20f.2d.50bb	+1	comma
20f.2f.50bd	+3	r_int
20f.33.50c1	+7	id|newsize
20f.3a.50c8	+1	)paren
20f.3c.50ca	+1	(brace
211.9.50e6	+6	r_return
211.10.50ed	+5	id|array
211.15.50f2	+1	suffix:semicolon
212.5.50f9	+1	)brace
212.6.50fa	+0	)def_block
214.d.510a	+0	(def_block
214.d.510a	+6	id|String
214.13.5110	+1	(braket
214.14.5111	+1	)braket
214.15.5112	+1	(braket
214.16.5113	+1	)braket
214.18.5115	+6	id|resize
214.1e.511b	+0	c_func
214.1e.511b	+1	(paren
214.1f.511c	+6	id|String
214.26.5123	+5	id|array
214.2b.5128	+1	(braket
214.2c.5129	+1	)braket
214.2d.512a	+1	(braket
214.2e.512b	+1	)braket
214.2f.512c	+1	comma
214.31.512e	+3	r_int
214.35.5132	+7	id|newsize
214.3c.5139	+1	)paren
214.3e.513b	+1	(brace
215.9.5146	+6	id|String
215.10.514d	+8	id|newarray
215.18.5155	+1	(braket
215.19.5156	+1	)braket
215.1a.5157	+1	(braket
215.1b.5158	+1	)braket
215.1d.515a	+1	op_assign
215.1f.515c	+3	r_new
215.23.5160	+6	id|String
215.29.5166	+1	(braket
215.2a.5167	+7	id|newsize
215.31.516e	+1	)braket
215.32.516f	+1	(braket
215.33.5170	+1	)braket
215.34.5171	+1	suffix:semicolon
216.9.517c	+6	id|System
216.f.5182	+1	dot
216.10.5183	+9	id|arraycopy
216.19.518c	+0	c_func
216.19.518c	+1	(paren
216.1a.518d	+5	id|array
216.1f.5192	+1	comma
216.21.5194	+1	l_int|0
216.22.5195	+1	comma
216.24.5197	+8	id|newarray
216.2c.519f	+1	comma
216.2e.51a1	+1	l_int|0
216.2f.51a2	+1	comma
216.31.51a4	+5	id|array
216.36.51a9	+1	dot
216.37.51aa	+6	m_length
216.3d.51b0	+1	)paren
216.3e.51b1	+1	suffix:semicolon
217.9.51bc	+6	r_return
217.10.51c3	+8	id|newarray
217.18.51cb	+1	suffix:semicolon
218.5.51d2	+1	)brace
218.6.51d3	+0	)def_block
219.d.51e1	+0	(def_block
219.d.51e1	+1e	id|TraverseSchema.ComplexTypeInfo
219.2b.51ff	+1	(braket
219.2c.5200	+1	)braket
219.2d.5201	+1	(braket
219.2e.5202	+1	)braket
219.30.5204	+6	id|resize
219.36.520a	+0	c_func
219.36.520a	+1	(paren
219.37.520b	+1e	id|TraverseSchema.ComplexTypeInfo
219.56.522a	+5	id|array
219.5b.522f	+1	(braket
219.5c.5230	+1	)braket
219.5d.5231	+1	(braket
219.5e.5232	+1	)braket
219.5f.5233	+1	comma
219.61.5235	+3	r_int
219.65.5239	+7	id|newsize
219.6c.5240	+1	)paren
219.6e.5242	+1	(brace
21a.9.524d	+1e	id|TraverseSchema.ComplexTypeInfo
21a.28.526c	+8	id|newarray
21a.30.5274	+1	(braket
21a.31.5275	+1	)braket
21a.32.5276	+1	(braket
21a.33.5277	+1	)braket
21a.35.5279	+1	op_assign
21a.37.527b	+3	r_new
21a.3b.527f	+1e	id|TraverseSchema.ComplexTypeInfo
21a.59.529d	+1	(braket
21a.5a.529e	+7	id|newsize
21a.61.52a5	+1	)braket
21a.62.52a6	+1	(braket
21a.63.52a7	+1	)braket
21a.64.52a8	+1	suffix:semicolon
21b.9.52b3	+6	id|System
21b.f.52b9	+1	dot
21b.10.52ba	+9	id|arraycopy
21b.19.52c3	+0	c_func
21b.19.52c3	+1	(paren
21b.1a.52c4	+5	id|array
21b.1f.52c9	+1	comma
21b.21.52cb	+1	l_int|0
21b.22.52cc	+1	comma
21b.24.52ce	+8	id|newarray
21b.2c.52d6	+1	comma
21b.2e.52d8	+1	l_int|0
21b.2f.52d9	+1	comma
21b.31.52db	+5	id|array
21b.36.52e0	+1	dot
21b.37.52e1	+6	m_length
21b.3d.52e7	+1	)paren
21b.3e.52e8	+1	suffix:semicolon
21c.9.52f3	+6	r_return
21c.10.52fa	+8	id|newarray
21c.18.5302	+1	suffix:semicolon
21d.5.5309	+1	)brace
21d.6.530a	+0	)def_block
21f.1.530e	+1	)brace
21f.2.530f	+0	)def_block
220.1.5328	+0	eof
