24.8.506	+0	(def_block
24.8.506	+5	r_class
24.e.50c	+11	id|JPCMessageDecoder
24.40.53e	+1	(brace
3d.a.853	+0	(def_block
3d.a.853	+11	id|JPCMessageDecoder
3d.1b.864	+0	c_func
3d.1b.864	+1	(paren
3d.1c.865	+1	)paren
3d.1e.867	+1	(brace
3f.3.87d	+1	)brace
3f.4.87e	+0	)def_block
43.a.89b	+0	(def_block
43.a.89b	+3	r_int
43.e.89f	+13	id|performStreamDecode
43.21.8b2	+0	c_func
43.21.8b2	+1	(paren
43.23.8b4	+9	id|Transport
43.2d.8be	+9	id|transport
43.36.8c7	+1	comma
43.38.8c9	+3	r_int
43.3c.8cd	+9	id|max_bytes
43.46.8d7	+1	)paren
43.5b.8ec	+1	(brace
44.5.8f3	+18	id|protocol_bytes_last_read
44.1e.90c	+1	op_assign
44.20.90e	+1	l_int
44.21.90f	+1	suffix:semicolon
45.5.916	+14	id|data_bytes_last_read
45.1a.92b	+1	op_assign
45.1c.92d	+1	l_int
45.1d.92e	+1	suffix:semicolon
47.5.93d	+3	r_int
47.9.941	+f	id|bytes_remaining
47.19.951	+1	op_assign
47.1b.953	+9	id|max_bytes
47.24.95c	+1	suffix:semicolon
49.5.96b	+5	r_while
49.a.970	+0	c_loop
49.a.970	+1	(paren
49.c.972	+f	id|bytes_remaining
49.1c.982	+1	OG
49.1e.984	+1	l_int
49.20.986	+1	)paren
49.22.988	+1	(brace
4a.7.991	+2	r_if
4a.9.993	+0	c_cond
4a.9.993	+1	(paren
4a.b.995	+9	id|destroyed
4a.15.99f	+1	)paren
4a.17.9a1	+1	(brace
4b.9.9ac	+a	id|System.out
4b.13.9b6	+1	dot
4b.14.9b7	+7	id|println
4b.1b.9be	+0	c_func
4b.1b.9be	+1	(paren
4b.1d.9c0	+1f	l_string
4b.3d.9e0	+1	)paren
4b.3e.9e1	+1	suffix:semicolon
4c.9.9ec	+5	r_break
4c.e.9f1	+1	suffix:semicolon
4d.7.9fa	+1	)brace
4f.7.a0d	+3	r_int
4f.b.a11	+e	id|bytes_possible
4f.1a.a20	+1	op_assign
4f.1c.a22	+e	id|preReadProcess
4f.2a.a30	+0	c_func
4f.2a.a30	+1	(paren
4f.2c.a32	+f	id|bytes_remaining
4f.3c.a42	+1	)paren
4f.3d.a43	+1	suffix:semicolon
51.7.a56	+2	r_if
51.9.a58	+0	c_cond
51.9.a58	+1	(paren
51.b.a5a	+e	id|bytes_possible
51.1a.a69	+1	OL
51.1c.a6b	+1	l_int
51.1e.a6d	+1	)paren
51.20.a6f	+1	(brace
52.9.a7a	+a	id|System.out
52.13.a84	+1	dot
52.14.a85	+7	id|println
52.1b.a8c	+0	c_func
52.1b.a8c	+1	(paren
52.1d.a8e	+1f	l_string
52.3d.aae	+1	)paren
52.3e.aaf	+1	suffix:semicolon
53.9.aba	+5	r_break
53.e.abf	+1	suffix:semicolon
54.7.ac8	+1	)brace
56.7.ad3	+2	r_if
56.9.ad5	+0	c_cond
56.9.ad5	+1	(paren
56.b.ad7	+13	id|reading_length_mode
56.1f.aeb	+1	)paren
56.21.aed	+1	(brace
57.9.af8	+9	id|transport
57.12.b01	+1	dot
57.13.b02	+4	id|read
57.17.b06	+0	c_func
57.17.b06	+1	(paren
57.19.b08	+c	id|decode_array
57.25.b14	+1	comma
57.27.b16	+1	l_int
57.28.b17	+1	comma
57.2a.b19	+1	l_int
57.2c.b1b	+1	)paren
57.2d.b1c	+1	suffix:semicolon
58.7.b45	+1	)brace
59.7.b4e	+4	r_else
59.c.b53	+1	(brace
5a.9.b5e	+9	id|transport
5a.12.b67	+1	dot
5a.13.b68	+4	id|read
5a.17.b6c	+0	c_func
5a.17.b6c	+1	(paren
5a.19.b6e	+c	id|decode_array
5a.25.b7a	+1	comma
5a.27.b7c	+1	l_int
5a.28.b7d	+1	comma
5a.2a.b7f	+1	l_int
5a.2c.b81	+1	)paren
5a.2d.b82	+1	suffix:semicolon
5b.7.bcb	+1	)brace
5d.7.bde	+3	r_int
5d.b.be2	+a	id|bytes_read
5d.16.bed	+1	op_assign
5d.18.bef	+f	id|postReadProcess
5d.27.bfe	+0	c_func
5d.27.bfe	+1	(paren
5d.28.bff	+1	)paren
5d.29.c00	+1	suffix:semicolon
5f.7.c13	+f	id|bytes_remaining
5f.17.c23	+2	op_sub_assign
5f.1a.c26	+a	id|bytes_read
5f.24.c30	+1	suffix:semicolon
61.7.c43	+2	r_if
61.9.c45	+0	c_cond
61.9.c45	+1	(paren
61.b.c47	+a	id|bytes_read
61.16.c52	+1	OL
61.18.c54	+e	id|bytes_possible
61.27.c63	+1	)paren
61.29.c65	+1	(brace
62.9.c70	+5	r_break
62.e.c75	+1	suffix:semicolon
63.7.c7e	+1	)brace
64.5.c85	+1	)brace
66.5.c9c	+6	r_return
66.c.ca3	+9	id|max_bytes
66.16.cad	+1	op_minus
66.18.caf	+f	id|bytes_remaining
66.27.cbe	+1	suffix:semicolon
67.3.cc3	+1	)brace
67.4.cc4	+0	)def_block
6b.a.cdd	+0	(def_block
6b.a.cdd	+7	id|Message
6b.11.ce4	+1	(braket
6b.12.ce5	+1	)braket
6b.14.ce7	+15	id|removeDecodedMessages
6b.29.cfc	+0	c_func
6b.29.cfc	+1	(paren
6b.2a.cfd	+1	)paren
6b.2c.cff	+1	(brace
6c.5.d06	+2	r_if
6c.7.d08	+0	c_cond
6c.7.d08	+1	(paren
6c.9.d0a	+12	id|messages_last_read
6c.1b.d1c	+1	dot
6c.1c.d1d	+7	id|isEmpty
6c.23.d24	+0	c_func
6c.23.d24	+1	(paren
6c.24.d25	+1	)paren
6c.26.d27	+1	)paren
6c.29.d2a	+0	(brace
6c.29.d2a	+6	r_return
6c.30.d31	+4	r_null
6c.34.d35	+1	suffix:semicolon
6e.5.d44	+0	)brace
6e.5.d44	+7	id|Message
6e.c.d4b	+1	(braket
6e.d.d4c	+1	)braket
6e.f.d4e	+4	id|msgs
6e.14.d53	+1	op_assign
6e.16.d55	+1	(paren
6e.17.d56	+7	id|Message
6e.1e.d5d	+1	(braket
6e.1f.d5e	+1	)braket
6e.20.d5f	+1	)paren
6e.21.d60	+12	id|messages_last_read
6e.33.d72	+1	dot
6e.34.d73	+7	m_toArray
6e.3b.d7a	+0	c_func
6e.3b.d7a	+1	(paren
6e.3d.d7c	+3	r_new
6e.41.d80	+7	id|Message
6e.48.d87	+1	(braket
6e.49.d88	+1	l_int
6e.4a.d89	+1	)braket
6e.4c.d8b	+1	)paren
6e.4d.d8c	+1	suffix:semicolon
6f.5.d93	+12	id|messages_last_read
6f.17.da5	+1	dot
6f.18.da6	+5	id|clear
6f.1d.dab	+0	c_func
6f.1d.dab	+1	(paren
6f.1e.dac	+1	)paren
6f.1f.dad	+1	suffix:semicolon
71.5.dba	+6	r_return
71.c.dc1	+4	id|msgs
71.10.dc5	+1	suffix:semicolon
72.3.dca	+1	)brace
72.4.dcb	+0	)def_block
7a.a.e8c	+0	(def_block
7a.a.e8c	+a	id|ByteBuffer
7a.15.e97	+7	id|destroy
7a.1c.e9e	+0	c_func
7a.1c.e9e	+1	(paren
7a.1d.e9f	+1	)paren
7a.1f.ea1	+1	(brace
7b.5.ea8	+9	id|destroyed
7b.f.eb2	+1	op_assign
7b.11.eb4	+4	l_bool
7b.15.eb8	+1	suffix:semicolon
7d.5.ec1	+3	r_int
7d.9.ec5	+a	id|lbuff_read
7d.14.ed0	+1	op_assign
7d.16.ed2	+1	l_int
7d.17.ed3	+1	suffix:semicolon
7e.5.eda	+3	r_int
7e.9.ede	+a	id|pbuff_read
7e.14.ee9	+1	op_assign
7e.16.eeb	+1	l_int
7e.17.eec	+1	suffix:semicolon
7f.5.ef3	+d	id|length_buffer
7f.12.f00	+1	dot
7f.13.f01	+5	id|limit
7f.18.f06	+0	c_func
7f.18.f06	+1	(paren
7f.1a.f08	+1	l_int
7f.1c.f0a	+1	)paren
7f.1d.f0b	+1	suffix:semicolon
81.5.f18	+2	r_if
81.7.f1a	+0	c_cond
81.7.f1a	+1	(paren
81.9.f1c	+13	id|reading_length_mode
81.1d.f30	+1	)paren
81.1f.f32	+1	(brace
82.7.f3b	+a	id|lbuff_read
82.12.f46	+1	op_assign
82.14.f48	+d	id|length_buffer
82.21.f55	+1	dot
82.22.f56	+8	id|position
82.2a.f5e	+0	c_func
82.2a.f5e	+1	(paren
82.2b.f5f	+1	)paren
82.2c.f60	+1	suffix:semicolon
83.5.f67	+1	)brace
84.5.f6e	+4	r_else
84.a.f73	+1	(brace
85.7.f8e	+d	id|length_buffer
85.14.f9b	+1	dot
85.15.f9c	+8	id|position
85.1d.fa4	+0	c_func
85.1d.fa4	+1	(paren
85.1f.fa6	+1	l_int
85.21.fa8	+1	)paren
85.22.fa9	+1	suffix:semicolon
86.7.fb2	+a	id|lbuff_read
86.12.fbd	+1	op_assign
86.14.fbf	+1	l_int
86.15.fc0	+1	suffix:semicolon
87.7.fc9	+a	id|pbuff_read
87.12.fd4	+1	op_assign
87.14.fd6	+e	id|payload_buffer
87.23.fe5	+2	op_eq
87.26.fe8	+4	r_null
87.2b.fed	+1	ques
87.2d.fef	+0	c_cond
87.2d.fef	+1	l_int
87.2f.ff1	+1	suffix:colon
87.31.ff3	+e	id|payload_buffer
87.3f.1001	+1	dot
87.40.1002	+8	id|position
87.48.100a	+0	c_func
87.48.100a	+1	(paren
87.49.100b	+1	)paren
87.4a.100c	+1	suffix:semicolon
88.5.1013	+1	)brace
8a.5.1020	+a	id|ByteBuffer
8a.10.102b	+6	id|unused
8a.17.1032	+1	op_assign
8a.19.1034	+a	id|ByteBuffer
8a.23.103e	+1	dot
8a.24.103f	+8	id|allocate
8a.2c.1047	+0	c_func
8a.2c.1047	+1	(paren
8a.2e.1049	+a	id|lbuff_read
8a.39.1054	+1	op_plus
8a.3b.1056	+a	id|pbuff_read
8a.46.1061	+1	)paren
8a.47.1062	+1	suffix:semicolon
8c.5.106f	+d	id|length_buffer
8c.12.107c	+1	dot
8c.13.107d	+4	id|flip
8c.17.1081	+0	c_func
8c.17.1081	+1	(paren
8c.18.1082	+1	)paren
8c.19.1083	+1	suffix:semicolon
8d.5.108a	+6	id|unused
8d.b.1090	+1	dot
8d.c.1091	+3	id|put
8d.f.1094	+0	c_func
8d.f.1094	+1	(paren
8d.11.1096	+d	id|length_buffer
8d.1f.10a4	+1	)paren
8d.20.10a5	+1	suffix:semicolon
8f.5.10b2	+2	r_if
8f.8.10b5	+0	c_cond
8f.8.10b5	+1	(paren
8f.a.10b7	+e	id|payload_buffer
8f.19.10c6	+2	op_ne
8f.1c.10c9	+4	r_null
8f.21.10ce	+1	)paren
8f.23.10d0	+1	(brace
90.7.10d9	+e	id|payload_buffer
90.15.10e7	+1	dot
90.16.10e8	+4	id|flip
90.1a.10ec	+0	c_func
90.1a.10ec	+1	(paren
90.1b.10ed	+1	)paren
90.1c.10ee	+1	suffix:semicolon
91.7.10f7	+6	id|unused
91.d.10fd	+1	dot
91.e.10fe	+3	id|put
91.11.1101	+0	c_func
91.11.1101	+1	(paren
91.13.1103	+e	id|payload_buffer
91.22.1112	+1	)paren
91.23.1113	+1	suffix:semicolon
92.5.111a	+1	)brace
94.5.1127	+6	id|unused
94.b.112d	+1	dot
94.c.112e	+4	id|flip
94.10.1132	+0	c_func
94.10.1132	+1	(paren
94.11.1133	+1	)paren
94.12.1134	+1	suffix:semicolon
96.5.1141	+3	r_for
96.8.1144	+0	c_loop
96.8.1144	+1	(paren
96.a.1146	+3	r_int
96.e.114a	+1	id|i
96.f.114b	+1	op_assign
96.10.114c	+1	l_int
96.11.114d	+1	suffix:semicolon
96.13.114f	+1	id|i
96.15.1151	+1	OL
96.17.1153	+12	id|messages_last_read
96.29.1165	+1	dot
96.2a.1166	+6	m_length
96.30.116c	+1	suffix:semicolon
96.32.116e	+1	id|i
96.33.116f	+2	op_increment
96.36.1172	+1	)paren
96.38.1174	+1	(brace
97.7.117d	+7	id|Message
97.f.1185	+3	id|msg
97.13.1189	+1	op_assign
97.15.118b	+1	(paren
97.16.118c	+7	id|Message
97.1d.1193	+1	)paren
97.1e.1194	+12	id|messages_last_read
97.30.11a6	+1	dot
97.31.11a7	+3	m_get
97.34.11aa	+0	c_func
97.34.11aa	+1	(paren
97.36.11ac	+1	id|i
97.38.11ae	+1	)paren
97.39.11af	+1	suffix:semicolon
98.7.11b8	+3	id|msg
98.a.11bb	+1	dot
98.b.11bc	+7	id|destroy
98.12.11c3	+0	c_func
98.12.11c3	+1	(paren
98.13.11c4	+1	)paren
98.14.11c5	+1	suffix:semicolon
99.5.11cc	+1	)brace
9a.5.11d3	+12	id|messages_last_read
9a.17.11e5	+1	dot
9a.18.11e6	+5	id|clear
9a.1d.11eb	+0	c_func
9a.1d.11eb	+1	(paren
9a.1e.11ec	+1	)paren
9a.1f.11ed	+1	suffix:semicolon
9c.5.11fa	+6	r_return
9c.c.1201	+6	id|unused
9c.12.1207	+1	suffix:semicolon
9d.3.120c	+1	)brace
9d.4.120d	+0	)def_block
a3.b.1237	+0	(def_block
a3.b.1237	+3	r_int
a3.f.123b	+e	id|preReadProcess
a3.1d.1249	+0	c_func
a3.1d.1249	+1	(paren
a3.1f.124b	+3	r_int
a3.23.124f	+7	id|allowed
a3.2b.1257	+1	)paren
a3.2d.1259	+1	(brace
a4.5.1260	+2	r_if
a4.7.1262	+0	c_cond
a4.7.1262	+1	(paren
a4.9.1264	+7	id|allowed
a4.11.126c	+1	OL
a4.13.126e	+1	l_int
a4.15.1270	+1	)paren
a4.17.1272	+1	(brace
a5.7.127b	+a	id|System.out
a5.11.1285	+1	dot
a5.12.1286	+7	id|println
a5.19.128d	+0	c_func
a5.19.128d	+1	(paren
a5.1b.128f	+11	l_string
a5.2d.12a1	+1	)paren
a5.2e.12a2	+1	suffix:semicolon
a6.5.12a9	+1	)brace
a8.5.12b8	+c	id|decode_array
a8.11.12c4	+1	(braket
a8.13.12c6	+1	l_int
a8.15.12c8	+1	)braket
a8.17.12ca	+1	op_assign
a8.19.12cc	+e	id|payload_buffer
a8.27.12da	+1	suffix:semicolon
aa.5.1323	+3	r_int
aa.9.1327	+f	id|bytes_available
aa.19.1337	+1	op_assign
aa.1b.1339	+1	l_int
aa.1c.133a	+1	suffix:semicolon
ab.5.1341	+7	r_boolean
ab.d.1349	+18	id|shrink_remaining_buffers
ab.26.1362	+1	op_assign
ab.28.1364	+5	l_bool
ab.2d.1369	+1	suffix:semicolon
ac.5.1370	+3	r_int
ac.9.1374	+a	id|start_buff
ac.14.137f	+1	op_assign
ac.16.1381	+13	id|reading_length_mode
ac.2a.1395	+1	ques
ac.2c.1397	+0	c_cond
ac.2c.1397	+1	l_int
ac.2e.1399	+1	suffix:colon
ac.30.139b	+1	l_int
ac.31.139c	+1	suffix:semicolon
ad.5.13a3	+7	r_boolean
ad.d.13ab	+6	id|marked
ad.14.13b2	+1	op_assign
ad.16.13b4	+5	l_bool
ad.1b.13b9	+1	suffix:semicolon
af.5.13cc	+3	r_for
af.8.13cf	+0	c_loop
af.8.13cf	+1	(paren
af.a.13d1	+3	r_int
af.e.13d5	+1	id|i
af.10.13d7	+1	op_assign
af.12.13d9	+a	id|start_buff
af.1c.13e3	+1	suffix:semicolon
af.1e.13e5	+1	id|i
af.20.13e7	+1	OL
af.22.13e9	+1	l_int
af.23.13ea	+1	suffix:semicolon
af.25.13ec	+1	id|i
af.26.13ed	+2	op_increment
af.29.13f0	+1	)paren
af.2b.13f2	+1	(brace
b0.7.142b	+a	id|ByteBuffer
b0.12.1436	+2	id|bb
b0.15.1439	+1	op_assign
b0.17.143b	+c	id|decode_array
b0.23.1447	+1	(braket
b0.25.1449	+1	id|i
b0.27.144b	+1	)braket
b0.28.144c	+1	suffix:semicolon
b2.7.145f	+2	r_if
b2.9.1461	+0	c_cond
b2.9.1461	+1	(paren
b2.b.1463	+2	id|bb
b2.e.1466	+2	op_eq
b2.11.1469	+4	r_null
b2.16.146e	+1	)paren
b2.18.1470	+1	(brace
b3.9.147b	+a	id|System.out
b3.13.1485	+1	dot
b3.14.1486	+7	id|println
b3.1b.148d	+0	c_func
b3.1b.148d	+1	(paren
b3.1d.148f	+1a	l_string
b3.37.14a9	+1	op_plus
b3.38.14aa	+1	id|i
b3.39.14ab	+1	op_plus
b3.3a.14ac	+1f	l_string
b3.5a.14cc	+1	op_plus
b3.5b.14cd	+9	id|destroyed
b3.65.14d7	+1	)paren
b3.66.14d8	+1	suffix:semicolon
b4.7.14e1	+1	)brace
b6.7.14f4	+2	r_if
b6.9.14f6	+0	c_cond
b6.9.14f6	+1	(paren
b6.b.14f8	+18	id|shrink_remaining_buffers
b6.24.1511	+1	)paren
b6.26.1513	+1	(brace
b7.9.151e	+2	id|bb
b7.b.1520	+1	dot
b7.c.1521	+5	id|limit
b7.11.1526	+0	c_func
b7.11.1526	+1	(paren
b7.13.1528	+1	l_int
b7.15.152a	+1	)paren
b7.16.152b	+1	suffix:semicolon
b8.7.1568	+1	)brace
b9.7.1571	+4	r_else
b9.c.1576	+1	(brace
ba.9.1581	+3	r_int
ba.d.1585	+9	id|remaining
ba.17.158f	+1	op_assign
ba.19.1591	+2	id|bb
ba.1b.1593	+1	dot
ba.1c.1594	+9	id|remaining
ba.25.159d	+0	c_func
ba.25.159d	+1	(paren
ba.26.159e	+1	)paren
ba.27.159f	+1	suffix:semicolon
bc.9.15b6	+2	r_if
bc.b.15b8	+0	c_cond
bc.b.15b8	+1	(paren
bc.d.15ba	+9	id|remaining
bc.17.15c4	+1	OL
bc.19.15c6	+1	l_int
bc.1b.15c8	+1	)paren
bc.1e.15cb	+8	r_continue
bc.26.15d3	+1	suffix:semicolon
be.9.15f4	+2	r_if
be.b.15f6	+0	c_cond
be.b.15f6	+1	(paren
be.d.15f8	+1	op_logical_neg
be.e.15f9	+6	id|marked
be.15.1600	+1	)paren
be.17.1602	+1	(brace
bf.b.160f	+15	id|pre_read_start_buffer
bf.21.1625	+1	op_assign
bf.23.1627	+1	id|i
bf.24.1628	+1	suffix:semicolon
c0.b.1635	+17	id|pre_read_start_position
c0.23.164d	+1	op_assign
c0.25.164f	+2	id|bb
c0.27.1651	+1	dot
c0.28.1652	+8	id|position
c0.30.165a	+0	c_func
c0.30.165a	+1	(paren
c0.31.165b	+1	)paren
c0.32.165c	+1	suffix:semicolon
c1.b.1669	+6	id|marked
c1.12.1670	+1	op_assign
c1.14.1672	+4	l_bool
c1.18.1676	+1	suffix:semicolon
c2.9.1681	+1	)brace
c4.9.168e	+2	r_if
c4.b.1690	+0	c_cond
c4.b.1690	+1	(paren
c4.d.1692	+9	id|remaining
c4.17.169c	+1	OG
c4.19.169e	+7	id|allowed
c4.21.16a6	+1	)paren
c4.23.16a8	+1	(brace
c5.b.16d6	+2	id|bb
c5.d.16d8	+1	dot
c5.e.16d9	+5	id|limit
c5.13.16de	+0	c_func
c5.13.16de	+1	(paren
c5.15.16e0	+2	id|bb
c5.17.16e2	+1	dot
c5.18.16e3	+8	id|position
c5.20.16eb	+0	c_func
c5.20.16eb	+1	(paren
c5.21.16ec	+1	)paren
c5.23.16ee	+1	op_plus
c5.25.16f0	+7	id|allowed
c5.2d.16f8	+1	)paren
c5.2e.16f9	+1	suffix:semicolon
c6.b.171e	+f	id|bytes_available
c6.1b.172e	+2	op_add_assign
c6.1e.1731	+2	id|bb
c6.20.1733	+1	dot
c6.21.1734	+9	id|remaining
c6.2a.173d	+0	c_func
c6.2a.173d	+1	(paren
c6.2b.173e	+1	)paren
c6.2c.173f	+1	suffix:semicolon
c7.b.174c	+18	id|shrink_remaining_buffers
c7.24.1765	+1	op_assign
c7.26.1767	+4	l_bool
c7.2a.176b	+1	suffix:semicolon
c8.9.1791	+1	)brace
c9.9.179c	+4	r_else
c9.e.17a1	+1	(brace
ca.b.17d3	+f	id|bytes_available
ca.1b.17e3	+2	op_add_assign
ca.1e.17e6	+9	id|remaining
ca.27.17ef	+1	suffix:semicolon
cb.b.17fc	+7	id|allowed
cb.13.1804	+2	op_sub_assign
cb.16.1807	+9	id|remaining
cb.1f.1810	+1	suffix:semicolon
cc.9.1857	+1	)brace
cd.7.1860	+1	)brace
ce.5.1867	+1	)brace
d0.5.1876	+6	r_return
d0.c.187d	+f	id|bytes_available
d0.1b.188c	+1	suffix:semicolon
d1.3.1891	+1	)brace
d1.4.1892	+0	)def_block
d6.b.18b2	+0	(def_block
d6.b.18b2	+3	r_int
d6.f.18b6	+f	id|postReadProcess
d6.1e.18c5	+0	c_func
d6.1e.18c5	+1	(paren
d6.1f.18c6	+1	)paren
d6.34.18db	+1	(brace
d7.5.18e2	+3	r_int
d7.9.18e6	+a	id|bytes_read
d7.14.18f1	+1	op_assign
d7.16.18f3	+1	l_int
d7.17.18f4	+1	suffix:semicolon
d9.5.1903	+2	r_if
d9.7.1905	+0	c_cond
d9.7.1905	+1	(paren
d9.9.1907	+1	op_logical_neg
d9.a.1908	+13	id|reading_length_mode
d9.1e.191c	+2	op_logical_and
d9.21.191f	+1	op_logical_neg
d9.22.1920	+9	id|destroyed
d9.2c.192a	+1	)paren
d9.2e.192c	+1	(brace
db.7.197f	+e	id|payload_buffer
db.15.198d	+1	dot
db.16.198e	+5	id|limit
db.1b.1993	+0	c_func
db.1b.1993	+1	(paren
db.1d.1995	+e	id|message_length
db.2c.19a4	+1	)paren
db.2d.19a5	+1	suffix:semicolon
dc.7.19ae	+d	id|length_buffer
dc.14.19bb	+1	dot
dc.15.19bc	+5	id|limit
dc.1a.19c1	+0	c_func
dc.1a.19c1	+1	(paren
dc.1c.19c3	+1	l_int
dc.1e.19c5	+1	)paren
dc.1f.19c6	+1	suffix:semicolon
de.7.19d9	+3	r_int
de.b.19dd	+4	id|read
de.10.19e2	+1	op_assign
de.12.19e4	+e	id|payload_buffer
de.20.19f2	+1	dot
de.21.19f3	+8	id|position
de.29.19fb	+0	c_func
de.29.19fb	+1	(paren
de.2a.19fc	+1	)paren
de.2c.19fe	+1	op_minus
de.2e.1a00	+17	id|pre_read_start_position
de.45.1a17	+1	suffix:semicolon
e0.7.1a2a	+a	id|bytes_read
e0.12.1a35	+2	op_add_assign
e0.15.1a38	+4	id|read
e0.19.1a3c	+1	suffix:semicolon
e2.7.1a47	+2	r_if
e2.9.1a49	+0	c_cond
e2.9.1a49	+1	(paren
e2.b.1a4b	+1	op_logical_neg
e2.c.1a4c	+e	id|payload_buffer
e2.1a.1a5a	+1	dot
e2.1b.1a5b	+c	id|hasRemaining
e2.27.1a67	+0	c_func
e2.27.1a67	+1	(paren
e2.28.1a68	+1	)paren
e2.2a.1a6a	+1	)paren
e2.2c.1a6c	+1	(brace
e3.9.1a91	+e	id|payload_buffer
e3.17.1a9f	+1	dot
e3.18.1aa0	+8	id|position
e3.20.1aa8	+0	c_func
e3.20.1aa8	+1	(paren
e3.22.1aaa	+1	l_int
e3.24.1aac	+1	)paren
e3.25.1aad	+1	suffix:semicolon
e5.9.1acd	+3	r_try
e5.d.1ad1	+1	(brace
e6.b.1ade	+7	id|Message
e6.13.1ae6	+3	id|msg
e6.17.1aea	+1	op_assign
e6.19.1aec	+11	id|JPCMessageFactory
e6.2a.1afd	+1	dot
e6.2b.1afe	+10	id|createJPCMessage
e6.3b.1b0e	+0	c_func
e6.3b.1b0e	+1	(paren
e6.3d.1b10	+e	id|payload_buffer
e6.4c.1b1f	+1	)paren
e6.4d.1b20	+1	suffix:semicolon
e7.b.1b2d	+12	id|messages_last_read
e7.1d.1b3f	+1	dot
e7.1e.1b40	+3	id|add
e7.21.1b43	+0	c_func
e7.21.1b43	+1	(paren
e7.23.1b45	+3	id|msg
e7.27.1b49	+1	)paren
e7.28.1b4a	+1	suffix:semicolon
ea.b.1beb	+2	r_if
ea.d.1bed	+0	c_cond
ea.d.1bed	+1	(paren
ea.f.1bef	+3	id|msg
ea.12.1bf2	+1	dot
ea.13.1bf3	+7	id|getType
ea.1a.1bfa	+0	c_func
ea.1a.1bfa	+1	(paren
ea.1b.1bfb	+1	)paren
ea.1d.1bfd	+2	op_eq
ea.20.1c00	+19	id|Message.TYPE_DATA_PAYLOAD
ea.3a.1c1a	+1	)paren
ea.3c.1c1c	+1	(brace
eb.d.1c2b	+f	id|data_bytes_owed
eb.1d.1c3b	+2	op_add_assign
eb.20.1c3e	+e	id|message_length
eb.2e.1c4c	+1	suffix:semicolon
ec.b.1c59	+1	)brace
ed.9.1c64	+1	)brace
ee.9.1c6f	+5	r_catch
ee.e.1c74	+1	(paren
ee.10.1c76	+10	id|MessageException
ee.21.1c87	+2	id|me
ee.24.1c8a	+1	)paren
ee.26.1c8c	+1	(brace
ef.b.1c99	+5	r_throw
ef.11.1c9f	+3	r_new
ef.15.1ca3	+b	id|IOException
ef.20.1cae	+0	c_func
ef.20.1cae	+1	(paren
ef.22.1cb0	+1d	l_string
ef.40.1cce	+1	op_plus
ef.42.1cd0	+2	id|me
ef.44.1cd2	+1	dot
ef.45.1cd3	+a	id|getMessage
ef.4f.1cdd	+0	c_func
ef.4f.1cdd	+1	(paren
ef.50.1cde	+1	)paren
ef.52.1ce0	+1	)paren
ef.53.1ce1	+1	suffix:semicolon
f0.9.1cec	+1	)brace
f2.9.1d03	+e	id|payload_buffer
f2.18.1d12	+1	op_assign
f2.1a.1d14	+4	r_null
f2.1e.1d18	+1	suffix:semicolon
f3.9.1d23	+13	id|reading_length_mode
f3.1d.1d37	+1	op_assign
f3.1f.1d39	+4	l_bool
f3.23.1d3d	+1	suffix:semicolon
f4.7.1d7d	+1	)brace
f5.5.1d84	+1	)brace
f8.5.1d9b	+2	r_if
f8.7.1d9d	+0	c_cond
f8.7.1d9d	+1	(paren
f8.9.1d9f	+13	id|reading_length_mode
f8.1d.1db3	+2	op_logical_and
f8.20.1db6	+1	op_logical_neg
f8.21.1db7	+9	id|destroyed
f8.2b.1dc1	+1	)paren
f8.2d.1dc3	+1	(brace
f9.7.1dcc	+d	id|length_buffer
f9.14.1dd9	+1	dot
f9.15.1dda	+5	id|limit
f9.1a.1ddf	+0	c_func
f9.1a.1ddf	+1	(paren
f9.1c.1de1	+1	l_int
f9.1e.1de3	+1	)paren
f9.1f.1de4	+1	suffix:semicolon
fb.7.1e15	+3	r_int
fb.b.1e19	+4	id|read
fb.10.1e1e	+1	op_assign
fb.12.1e20	+1	(paren
fb.13.1e21	+15	id|pre_read_start_buffer
fb.29.1e37	+2	op_eq
fb.2c.1e3a	+1	l_int
fb.2d.1e3b	+1	)paren
fb.2f.1e3d	+1	ques
fb.31.1e3f	+0	c_cond
fb.31.1e3f	+d	id|length_buffer
fb.3e.1e4c	+1	dot
fb.3f.1e4d	+8	id|position
fb.47.1e55	+0	c_func
fb.47.1e55	+1	(paren
fb.48.1e56	+1	)paren
fb.4a.1e58	+1	op_minus
fb.4c.1e5a	+17	id|pre_read_start_position
fb.64.1e72	+1	suffix:colon
fb.66.1e74	+d	id|length_buffer
fb.73.1e81	+1	dot
fb.74.1e82	+8	id|position
fb.7c.1e8a	+0	c_func
fb.7c.1e8a	+1	(paren
fb.7d.1e8b	+1	)paren
fb.7e.1e8c	+1	suffix:semicolon
fc.7.1e95	+a	id|bytes_read
fc.12.1ea0	+2	op_add_assign
fc.15.1ea3	+4	id|read
fc.19.1ea7	+1	suffix:semicolon
fe.7.1eba	+2	r_if
fe.9.1ebc	+0	c_cond
fe.9.1ebc	+1	(paren
fe.b.1ebe	+1	op_logical_neg
fe.c.1ebf	+d	id|length_buffer
fe.19.1ecc	+1	dot
fe.1a.1ecd	+c	id|hasRemaining
fe.26.1ed9	+0	c_func
fe.26.1ed9	+1	(paren
fe.27.1eda	+1	)paren
fe.29.1edc	+1	)paren
fe.2b.1ede	+1	(brace
ff.9.1f04	+13	id|reading_length_mode
ff.1d.1f18	+1	op_assign
ff.1f.1f1a	+5	l_bool
ff.24.1f1f	+1	suffix:semicolon
100.9.1f32	+d	id|length_buffer
100.16.1f3f	+1	dot
100.17.1f40	+8	id|position
100.1f.1f48	+0	c_func
100.1f.1f48	+1	(paren
100.21.1f4a	+1	l_int
100.23.1f4c	+1	)paren
100.24.1f4d	+1	suffix:semicolon
102.9.1f64	+e	id|message_length
102.18.1f73	+1	op_assign
102.1a.1f75	+d	id|length_buffer
102.27.1f82	+1	dot
102.28.1f83	+6	id|getInt
102.2e.1f89	+0	c_func
102.2e.1f89	+1	(paren
102.2f.1f8a	+1	)paren
102.30.1f8b	+1	suffix:semicolon
104.9.1fa0	+d	id|length_buffer
104.16.1fad	+1	dot
104.17.1fae	+8	id|position
104.1f.1fb6	+0	c_func
104.1f.1fb6	+1	(paren
104.21.1fb8	+1	l_int
104.23.1fba	+1	)paren
104.24.1fbb	+1	suffix:semicolon
106.9.1fef	+2	r_if
106.b.1ff1	+0	c_cond
106.b.1ff1	+1	(paren
106.d.1ff3	+e	id|message_length
106.1c.2002	+1	OL
106.1e.2004	+12	id|MIN_MESSAGE_LENGTH
106.31.2017	+2	op_logical_or
106.34.201a	+e	id|message_length
106.43.2029	+1	OG
106.45.202b	+12	id|MAX_MESSAGE_LENGTH
106.58.203e	+1	)paren
106.5a.2040	+1	(brace
107.b.204d	+5	r_throw
107.11.2053	+3	r_new
107.15.2057	+b	id|IOException
107.20.2062	+0	c_func
107.20.2062	+1	(paren
107.22.2064	+37	l_string
107.5a.209c	+1	op_plus
107.5c.209e	+e	id|message_length
107.6b.20ad	+1	)paren
107.6c.20ae	+1	suffix:semicolon
108.9.20b9	+1	)brace
10a.9.20d0	+e	id|payload_buffer
10a.18.20df	+1	op_assign
10a.1a.20e1	+a	id|ByteBuffer
10a.24.20eb	+1	dot
10a.25.20ec	+8	id|allocate
10a.2d.20f4	+0	c_func
10a.2d.20f4	+1	(paren
10a.2f.20f6	+e	id|message_length
10a.3e.2105	+1	)paren
10a.3f.2106	+1	suffix:semicolon
10b.7.210f	+1	)brace
10c.5.2116	+1	)brace
10e.5.2125	+2	r_if
10e.7.2127	+0	c_cond
10e.7.2127	+1	(paren
10e.9.2129	+a	id|bytes_read
10e.14.2134	+1	OL
10e.16.2136	+f	id|data_bytes_owed
10e.26.2146	+1	)paren
10e.28.2148	+1	(brace
10f.7.2151	+14	id|data_bytes_last_read
10f.1c.2166	+2	op_add_assign
10f.1f.2169	+a	id|bytes_read
10f.29.2173	+1	suffix:semicolon
110.7.217c	+f	id|data_bytes_owed
110.17.218c	+2	op_sub_assign
110.1a.218f	+a	id|bytes_read
110.24.2199	+1	suffix:semicolon
111.5.21a0	+1	)brace
112.5.21a7	+4	r_else
112.a.21ac	+1	(brace
113.7.21d6	+14	id|data_bytes_last_read
113.1c.21eb	+2	op_add_assign
113.1f.21ee	+f	id|data_bytes_owed
113.2e.21fd	+1	suffix:semicolon
114.7.2206	+f	id|data_bytes_owed
114.17.2216	+1	op_assign
114.19.2218	+1	l_int
114.1a.2219	+1	suffix:semicolon
116.7.222a	+18	id|protocol_bytes_last_read
116.20.2243	+2	op_add_assign
116.23.2246	+a	id|bytes_read
116.2e.2251	+1	op_minus
116.30.2253	+f	id|data_bytes_owed
116.3f.2262	+1	suffix:semicolon
117.5.2269	+1	)brace
119.5.2278	+6	r_return
119.c.227f	+a	id|bytes_read
119.16.2289	+1	suffix:semicolon
11a.3.228e	+1	)brace
11a.4.228f	+0	)def_block
126.1.2312	+1	)brace
126.2.2313	+0	)def_block
127.1.2315	+0	eof
