31.8.762	+0	(def_block
31.8.762	+5	r_class
31.e.768	+1d	id|ConfigSectionInterfaceDisplay
31.4a.7a4	+1	(brace
38.9.85c	+0	(def_block
38.9.85c	+6	id|String
38.10.863	+14	id|configSectionGetName
38.24.877	+0	c_func
38.24.877	+1	(paren
38.25.878	+1	)paren
38.27.87a	+1	(brace
39.3.87f	+6	r_return
39.a.886	+9	l_string|&quot;display&quot;
39.13.88f	+1	suffix:semicolon
3a.2.893	+1	)brace
3a.3.894	+0	)def_block
42.9.8f6	+0	(def_block
42.9.8f6	+9	id|Composite
42.13.900	+13	id|configSectionCreate
42.26.913	+0	c_func
42.26.913	+1	(paren
42.2d.91a	+9	id|Composite
42.37.924	+6	id|parent
42.3d.92a	+1	)paren
42.3f.92c	+1	(brace
47.3.9ce	+5	id|Label
47.9.9d4	+5	id|label
47.e.9d9	+1	suffix:semicolon
48.3.9de	+a	id|GridLayout
48.e.9e9	+6	id|layout
48.14.9ef	+1	suffix:semicolon
49.3.9f4	+8	id|GridData
49.c.9fd	+8	id|gridData
49.14.a05	+1	suffix:semicolon
4a.3.a0a	+9	id|Composite
4a.d.a14	+5	id|cLook
4a.13.a1a	+1	op_assign
4a.15.a1c	+3	r_new
4a.19.a20	+9	id|Composite
4a.22.a29	+0	c_func
4a.22.a29	+1	(paren
4a.23.a2a	+6	id|parent
4a.29.a30	+1	comma
4a.2b.a32	+8	id|SWT.NULL
4a.33.a3a	+1	)paren
4a.34.a3b	+1	suffix:semicolon
4b.3.a40	+5	id|cLook
4b.8.a45	+1	dot
4b.9.a46	+d	id|setLayoutData
4b.16.a53	+0	c_func
4b.16.a53	+1	(paren
4b.17.a54	+3	r_new
4b.1b.a58	+8	id|GridData
4b.23.a60	+0	c_func
4b.23.a60	+1	(paren
4b.24.a61	+12	id|GridData.FILL_BOTH
4b.36.a73	+1	)paren
4b.37.a74	+1	)paren
4b.38.a75	+1	suffix:semicolon
4c.3.a7a	+6	id|layout
4c.a.a81	+1	op_assign
4c.c.a83	+3	r_new
4c.10.a87	+a	id|GridLayout
4c.1a.a91	+0	c_func
4c.1a.a91	+1	(paren
4c.1b.a92	+1	)paren
4c.1c.a93	+1	suffix:semicolon
4d.3.a98	+11	id|layout.numColumns
4d.15.aaa	+1	op_assign
4d.17.aac	+1	l_int|1
4d.18.aad	+1	suffix:semicolon
4e.3.ab2	+5	id|cLook
4e.8.ab7	+1	dot
4e.9.ab8	+9	id|setLayout
4e.12.ac1	+0	c_func
4e.12.ac1	+1	(paren
4e.13.ac2	+6	id|layout
4e.19.ac8	+1	)paren
4e.1a.ac9	+1	suffix:semicolon
50.3.ad0	+10	id|BooleanParameter
50.14.ae1	+b	id|bpCustomTab
50.20.aed	+1	op_assign
50.22.aef	+3	r_new
50.26.af3	+10	id|BooleanParameter
50.36.b03	+0	c_func
50.36.b03	+1	(paren
50.37.b04	+5	id|cLook
50.3c.b09	+1	comma
50.3e.b0b	+e	l_string|&quot;useCustomTab&quot;
50.4c.b19	+1	comma
51.5.b20	+4	l_bool|true
51.9.b24	+1	comma
51.b.b26	+a	id|MSG_PREFIX
51.16.b31	+1	op_plus
51.18.b33	+f	l_string|&quot;useCustomTabs&quot;
51.27.b42	+1	)paren
51.28.b43	+1	suffix:semicolon
52.3.b48	+7	id|Control
52.b.b50	+9	id|cFancyTab
52.15.b5a	+1	op_assign
52.17.b5c	+3	r_new
52.1b.b60	+10	id|BooleanParameter
52.2b.b70	+0	c_func
52.2b.b70	+1	(paren
52.2c.b71	+5	id|cLook
52.31.b76	+1	comma
52.33.b78	+13	l_string|&quot;GUI_SWT_bFancyTab&quot;
52.46.b8b	+1	comma
52.48.b8d	+4	l_bool|true
52.4c.b91	+1	comma
53.5.b98	+a	id|MSG_PREFIX
53.10.ba3	+1	op_plus
53.12.ba5	+e	l_string|&quot;useFancyTabs&quot;
53.20.bb3	+1	)paren
53.21.bb4	+1	dot
53.22.bb5	+a	id|getControl
53.2c.bbf	+0	c_func
53.2c.bbf	+1	(paren
53.2d.bc0	+1	)paren
53.2e.bc1	+1	suffix:semicolon
55.3.bc8	+7	id|Control
55.a.bcf	+1	(braket
55.b.bd0	+1	)braket
55.d.bd2	+8	id|controls
55.16.bdb	+1	op_assign
55.18.bdd	+0	initialization_block
55.25.bea	+1	suffix:semicolon
56.3.bef	+b	id|bpCustomTab
57.5.c00	+1	dot
57.6.c01	+1c	id|setAdditionalActionPerformer
57.22.c1d	+0	c_func
57.22.c1d	+1	(paren
57.23.c1e	+3	r_new
57.27.c22	+1e	id|ChangeSelectionActionPerformer
57.45.c40	+0	c_func
57.45.c40	+1	(paren
58.7.c49	+8	id|controls
58.f.c51	+1	)paren
58.10.c52	+1	)paren
58.11.c53	+1	suffix:semicolon
5a.3.c5a	+3	r_new
5a.7.c5e	+10	id|BooleanParameter
5a.17.c6e	+0	c_func
5a.17.c6e	+1	(paren
5a.18.c6f	+5	id|cLook
5a.1d.c74	+1	comma
5a.1f.c76	+16	l_string|&quot;Show Download Basket&quot;
5a.35.c8c	+1	comma
5a.37.c8e	+5	l_bool|false
5a.3c.c93	+1	comma
5a.3e.c95	+a	id|MSG_PREFIX
5b.5.ca5	+1	op_plus
5b.7.ca7	+14	l_string|&quot;showdownloadbasket&quot;
5b.1b.cbb	+1	)paren
5b.1c.cbc	+1	suffix:semicolon
5d.3.cc3	+9	id|Composite
5d.d.ccd	+a	id|cStatusBar
5d.18.cd8	+1	op_assign
5d.1a.cda	+3	r_new
5d.1e.cde	+9	id|Composite
5d.27.ce7	+0	c_func
5d.27.ce7	+1	(paren
5d.28.ce8	+5	id|cLook
5d.2d.ced	+1	comma
5d.2f.cef	+8	id|SWT.NULL
5d.37.cf7	+1	)paren
5d.38.cf8	+1	suffix:semicolon
5e.3.cfd	+6	id|layout
5e.a.d04	+1	op_assign
5e.c.d06	+3	r_new
5e.10.d0a	+a	id|GridLayout
5e.1a.d14	+0	c_func
5e.1a.d14	+1	(paren
5e.1b.d15	+1	)paren
5e.1c.d16	+1	suffix:semicolon
5f.3.d1b	+13	id|layout.marginHeight
5f.17.d2f	+1	op_assign
5f.19.d31	+1	l_int|0
5f.1a.d32	+1	suffix:semicolon
60.3.d37	+12	id|layout.marginWidth
60.16.d4a	+1	op_assign
60.18.d4c	+1	l_int|0
60.19.d4d	+1	suffix:semicolon
61.3.d52	+11	id|layout.numColumns
61.15.d64	+1	op_assign
61.17.d66	+1	l_int|5
61.18.d67	+1	suffix:semicolon
62.3.d6c	+a	id|cStatusBar
62.d.d76	+1	dot
62.e.d77	+9	id|setLayout
62.17.d80	+0	c_func
62.17.d80	+1	(paren
62.18.d81	+6	id|layout
62.1e.d87	+1	)paren
62.1f.d88	+1	suffix:semicolon
63.3.d8d	+a	id|cStatusBar
63.d.d97	+1	dot
63.e.d98	+d	id|setLayoutData
63.1b.da5	+0	c_func
63.1b.da5	+1	(paren
63.1c.da6	+3	r_new
63.20.daa	+8	id|GridData
63.28.db2	+0	c_func
63.28.db2	+1	(paren
63.29.db3	+1	)paren
63.2a.db4	+1	)paren
63.2b.db5	+1	suffix:semicolon
65.3.dbc	+5	id|label
65.9.dc2	+1	op_assign
65.b.dc4	+3	r_new
65.f.dc8	+5	id|Label
65.14.dcd	+0	c_func
65.14.dcd	+1	(paren
65.15.dce	+a	id|cStatusBar
65.1f.dd8	+1	comma
65.21.dda	+8	id|SWT.NULL
65.29.de2	+1	)paren
65.2a.de3	+1	suffix:semicolon
66.3.de8	+8	id|Messages
66.b.df0	+1	dot
66.c.df1	+f	id|setLanguageText
66.1b.e00	+0	c_func
66.1b.e00	+1	(paren
66.1c.e01	+5	id|label
66.21.e06	+1	comma
66.23.e08	+a	id|MSG_PREFIX
66.2e.e13	+1	op_plus
66.30.e15	+8	l_string|&quot;status&quot;
66.38.e1d	+1	)paren
66.39.e1e	+1	suffix:semicolon
67.3.e23	+3	r_new
67.7.e27	+10	id|BooleanParameter
67.17.e37	+0	c_func
67.17.e37	+1	(paren
67.18.e38	+a	id|cStatusBar
67.22.e42	+1	comma
67.24.e44	+15	l_string|&quot;Status Area Show SR&quot;
67.39.e59	+1	comma
67.3b.e5b	+4	l_bool|true
67.3f.e5f	+1	comma
67.41.e61	+a	id|MSG_PREFIX
68.5.e71	+1	op_plus
68.7.e73	+10	l_string|&quot;status.show_sr&quot;
68.17.e83	+1	)paren
68.18.e84	+1	suffix:semicolon
69.3.e89	+3	r_new
69.7.e8d	+10	id|BooleanParameter
69.17.e9d	+0	c_func
69.17.e9d	+1	(paren
69.18.e9e	+a	id|cStatusBar
69.22.ea8	+1	comma
69.24.eaa	+16	l_string|&quot;Status Area Show NAT&quot;
69.3a.ec0	+1	comma
69.3c.ec2	+4	l_bool|true
69.40.ec6	+1	comma
69.42.ec8	+a	id|MSG_PREFIX
6a.5.ed8	+1	op_plus
6a.7.eda	+11	l_string|&quot;status.show_nat&quot;
6a.18.eeb	+1	)paren
6a.19.eec	+1	suffix:semicolon
6b.3.ef1	+3	r_new
6b.7.ef5	+10	id|BooleanParameter
6b.17.f05	+0	c_func
6b.17.f05	+1	(paren
6b.18.f06	+a	id|cStatusBar
6b.22.f10	+1	comma
6b.24.f12	+16	l_string|&quot;Status Area Show DDB&quot;
6b.3a.f28	+1	comma
6b.3c.f2a	+4	l_bool|true
6b.40.f2e	+1	comma
6b.42.f30	+a	id|MSG_PREFIX
6c.5.f40	+1	op_plus
6c.7.f42	+11	l_string|&quot;status.show_ddb&quot;
6c.18.f53	+1	)paren
6c.19.f54	+1	suffix:semicolon
6e.3.f5b	+3	r_new
6e.7.f5f	+10	id|BooleanParameter
6e.17.f6f	+0	c_func
6e.17.f6f	+1	(paren
6e.18.f70	+5	id|cLook
6e.1d.f75	+1	comma
6e.1f.f77	+12	l_string|&quot;Add URL Silently&quot;
6e.31.f89	+1	comma
6e.33.f8b	+5	l_bool|false
6e.38.f90	+1	comma
6e.3a.f92	+a	id|MSG_PREFIX
6f.5.fa2	+1	op_plus
6f.7.fa4	+10	l_string|&quot;addurlsilently&quot;
6f.17.fb4	+1	)paren
6f.18.fb5	+1	suffix:semicolon
70.3.fba	+3	r_new
70.7.fbe	+10	id|BooleanParameter
70.17.fce	+0	c_func
70.17.fce	+1	(paren
70.18.fcf	+5	id|cLook
70.1d.fd4	+1	comma
70.1f.fd6	+17	l_string|&quot;add_torrents_silently&quot;
70.36.fed	+1	comma
70.38.fef	+5	l_bool|false
70.3d.ff4	+1	comma
71.5.ffb	+3c	l_string|&quot;ConfigView.section.interface.display.add_torrents_silently&quot;
71.41.1037	+1	)paren
71.42.1038	+1	suffix:semicolon
73.3.103f	+2	r_if
73.6.1042	+0	c_cond
73.6.1042	+1	(paren
73.7.1043	+15	id|Constants.isWindowsXP
73.1c.1058	+1	)paren
73.1e.105a	+1	(brace
74.a.1066	+6	id|Button
74.11.106d	+d	id|enableXPStyle
74.1f.107b	+1	op_assign
74.21.107d	+3	r_new
74.25.1081	+6	id|Button
74.2b.1087	+0	c_func
74.2b.1087	+1	(paren
74.2c.1088	+5	id|cLook
74.31.108d	+1	comma
74.33.108f	+9	id|SWT.CHECK
74.3c.1098	+1	)paren
74.3d.1099	+1	suffix:semicolon
75.4.109f	+8	id|Messages
75.c.10a7	+1	dot
75.d.10a8	+f	id|setLanguageText
75.1c.10b7	+0	c_func
75.1c.10b7	+1	(paren
75.1d.10b8	+d	id|enableXPStyle
75.2a.10c5	+1	comma
75.2c.10c7	+a	id|MSG_PREFIX
75.37.10d2	+1	op_plus
75.39.10d4	+f	l_string|&quot;enableXPStyle&quot;
75.48.10e3	+1	)paren
75.49.10e4	+1	suffix:semicolon
77.4.10ec	+7	r_boolean
77.c.10f4	+7	id|enabled
77.14.10fc	+1	op_assign
77.16.10fe	+5	l_bool|false
77.1b.1103	+1	suffix:semicolon
78.4.1109	+7	r_boolean
78.c.1111	+5	id|valid
78.12.1117	+1	op_assign
78.14.1119	+5	l_bool|false
78.19.111e	+1	suffix:semicolon
79.4.1124	+3	r_try
79.8.1128	+1	(brace
7a.5.112f	+4	id|File
7a.a.1134	+1	id|f
7a.c.1136	+1	op_assign
7a.e.1138	+3	r_new
7a.12.113c	+4	id|File
7a.16.1140	+0	c_func
7a.16.1140	+1	(paren
7a.17.1141	+6	id|System
7a.1d.1147	+1	dot
7a.1e.1148	+b	id|getProperty
7a.29.1153	+0	c_func
7a.29.1153	+1	(paren
7a.2a.1154	+b	l_string|&quot;java.home&quot;
7a.35.115f	+1	)paren
7b.7.1168	+1	op_plus
7b.9.116a	+1b	l_string|&quot;&bslash;&bslash;bin&bslash;&bslash;javaw.exe.manifest&quot;
7b.24.1185	+1	)paren
7b.25.1186	+1	suffix:semicolon
7c.5.118d	+2	r_if
7c.8.1190	+0	c_cond
7c.8.1190	+1	(paren
7c.9.1191	+1	id|f
7c.a.1192	+1	dot
7c.b.1193	+6	id|exists
7c.11.1199	+0	c_func
7c.11.1199	+1	(paren
7c.12.119a	+1	)paren
7c.13.119b	+1	)paren
7c.15.119d	+1	(brace
7d.6.11a5	+7	id|enabled
7d.e.11ad	+1	op_assign
7d.10.11af	+4	l_bool|true
7d.14.11b3	+1	suffix:semicolon
7e.5.11ba	+1	)brace
7f.5.11c1	+1	id|f
7f.7.11c3	+1	op_assign
7f.9.11c5	+8	id|FileUtil
7f.11.11cd	+1	dot
7f.12.11ce	+12	id|getApplicationFile
7f.24.11e0	+0	c_func
7f.24.11e0	+1	(paren
7f.25.11e1	+14	l_string|&quot;javaw.exe.manifest&quot;
7f.39.11f5	+1	)paren
7f.3a.11f6	+1	suffix:semicolon
80.5.11fd	+2	r_if
80.8.1200	+0	c_cond
80.8.1200	+1	(paren
80.9.1201	+1	id|f
80.a.1202	+1	dot
80.b.1203	+6	id|exists
80.11.1209	+0	c_func
80.11.1209	+1	(paren
80.12.120a	+1	)paren
80.13.120b	+1	)paren
80.15.120d	+1	(brace
81.6.1215	+5	id|valid
81.c.121b	+1	op_assign
81.e.121d	+4	l_bool|true
81.12.1221	+1	suffix:semicolon
82.5.1228	+1	)brace
83.4.122e	+1	)brace
83.6.1230	+5	r_catch
83.c.1236	+1	(paren
83.d.1237	+9	id|Exception
83.17.1241	+1	id|e
83.18.1242	+1	)paren
83.1a.1244	+1	(brace
84.5.124b	+5	id|Debug
84.a.1250	+1	dot
84.b.1251	+f	id|printStackTrace
84.1a.1260	+0	c_func
84.1a.1260	+1	(paren
84.1b.1261	+1	id|e
84.1c.1262	+1	)paren
84.1d.1263	+1	suffix:semicolon
85.5.126a	+5	id|valid
85.b.1270	+1	op_assign
85.d.1272	+5	l_bool|false
85.12.1277	+1	suffix:semicolon
86.4.127d	+1	)brace
87.4.1283	+d	id|enableXPStyle
87.11.1290	+1	dot
87.12.1291	+a	id|setEnabled
87.1c.129b	+0	c_func
87.1c.129b	+1	(paren
87.1d.129c	+5	id|valid
87.22.12a1	+1	)paren
87.23.12a2	+1	suffix:semicolon
88.4.12a8	+d	id|enableXPStyle
88.11.12b5	+1	dot
88.12.12b6	+c	id|setSelection
88.1e.12c2	+0	c_func
88.1e.12c2	+1	(paren
88.1f.12c3	+7	id|enabled
88.26.12ca	+1	)paren
88.27.12cb	+1	suffix:semicolon
89.4.12d1	+d	id|enableXPStyle
89.11.12de	+1	dot
89.12.12df	+b	id|addListener
89.1d.12ea	+0	c_func
89.1d.12ea	+1	(paren
89.1e.12eb	+d	id|SWT.Selection
89.2b.12f8	+1	comma
89.2d.12fa	+0	(def_block
89.2d.12fa	+3	r_new
89.31.12fe	+8	id|Listener
89.39.1306	+0	c_func
89.39.1306	+1	(paren
89.3a.1307	+1	)paren
89.3c.1309	+1	(brace
8a.c.1317	+0	(def_block
8a.c.1317	+4	r_void
8a.11.131c	+b	id|handleEvent
8a.1c.1327	+0	c_func
8a.1c.1327	+1	(paren
8a.1d.1328	+5	id|Event
8a.23.132e	+4	id|arg0
8a.27.1332	+1	)paren
8a.29.1334	+1	(brace
8c.6.1363	+2	r_if
8c.9.1366	+0	c_cond
8c.9.1366	+1	(paren
8c.a.1367	+d	id|enableXPStyle
8c.17.1374	+1	dot
8c.18.1375	+c	id|getSelection
8c.24.1381	+0	c_func
8c.24.1381	+1	(paren
8c.25.1382	+1	)paren
8c.26.1383	+1	)paren
8c.28.1385	+1	(brace
8d.7.138e	+3	r_try
8d.b.1392	+1	(brace
8e.8.139c	+4	id|File
8e.d.13a1	+5	id|fDest
8e.13.13a7	+1	op_assign
8e.15.13a9	+3	r_new
8e.19.13ad	+4	id|File
8e.1d.13b1	+0	c_func
8e.1d.13b1	+1	(paren
8e.1e.13b2	+6	id|System
8e.24.13b8	+1	dot
8e.25.13b9	+b	id|getProperty
8e.30.13c4	+0	c_func
8e.30.13c4	+1	(paren
8e.31.13c5	+b	l_string|&quot;java.home&quot;
8e.3c.13d0	+1	)paren
8f.a.13dc	+1	op_plus
8f.c.13de	+1b	l_string|&quot;&bslash;&bslash;bin&bslash;&bslash;javaw.exe.manifest&quot;
8f.27.13f9	+1	)paren
8f.28.13fa	+1	suffix:semicolon
90.8.1404	+4	id|File
90.d.1409	+7	id|fOrigin
90.15.1411	+1	op_assign
90.17.1413	+3	r_new
90.1b.1417	+4	id|File
90.1f.141b	+0	c_func
90.1f.141b	+1	(paren
90.20.141c	+14	l_string|&quot;javaw.exe.manifest&quot;
90.34.1430	+1	)paren
90.35.1431	+1	suffix:semicolon
91.8.143b	+2	r_if
91.b.143e	+0	c_cond
91.b.143e	+1	(paren
91.c.143f	+1	op_logical_neg
91.d.1440	+5	id|fDest
91.12.1445	+1	dot
91.13.1446	+6	id|exists
91.19.144c	+0	c_func
91.19.144c	+1	(paren
91.1a.144d	+1	)paren
91.1c.144f	+2	op_logical_and
91.1f.1452	+7	id|fOrigin
91.26.1459	+1	dot
91.27.145a	+6	id|exists
91.2d.1460	+0	c_func
91.2d.1460	+1	(paren
91.2e.1461	+1	)paren
91.2f.1462	+1	)paren
91.31.1464	+1	(brace
92.9.146f	+8	id|FileUtil
92.11.1477	+1	dot
92.12.1478	+8	id|copyFile
92.1a.1480	+0	c_func
92.1a.1480	+1	(paren
92.1b.1481	+7	id|fOrigin
92.22.1488	+1	comma
92.24.148a	+5	id|fDest
92.29.148f	+1	)paren
92.2a.1490	+1	suffix:semicolon
93.8.149a	+1	)brace
94.7.14a3	+1	)brace
94.9.14a5	+5	r_catch
94.f.14ab	+1	(paren
94.10.14ac	+9	id|Exception
94.1a.14b6	+1	id|e
94.1b.14b7	+1	)paren
94.1d.14b9	+1	(brace
95.8.14c3	+5	id|Debug
95.d.14c8	+1	dot
95.e.14c9	+f	id|printStackTrace
95.1d.14d8	+0	c_func
95.1d.14d8	+1	(paren
95.1e.14d9	+1	id|e
95.1f.14da	+1	)paren
95.20.14db	+1	suffix:semicolon
96.7.14e4	+1	)brace
97.6.14ec	+1	)brace
97.8.14ee	+4	r_else
97.d.14f3	+1	(brace
98.7.14fc	+3	r_try
98.b.1500	+1	(brace
99.8.150a	+4	id|File
99.d.150f	+5	id|fDest
99.13.1515	+1	op_assign
99.15.1517	+3	r_new
99.19.151b	+4	id|File
99.1d.151f	+0	c_func
99.1d.151f	+1	(paren
99.1e.1520	+6	id|System
99.24.1526	+1	dot
99.25.1527	+b	id|getProperty
99.30.1532	+0	c_func
99.30.1532	+1	(paren
99.31.1533	+b	l_string|&quot;java.home&quot;
99.3c.153e	+1	)paren
9a.a.154a	+1	op_plus
9a.c.154c	+1b	l_string|&quot;&bslash;&bslash;bin&bslash;&bslash;javaw.exe.manifest&quot;
9a.27.1567	+1	)paren
9a.28.1568	+1	suffix:semicolon
9b.8.1572	+5	id|fDest
9b.d.1577	+1	dot
9b.e.1578	+6	id|delete
9b.14.157e	+0	c_func
9b.14.157e	+1	(paren
9b.15.157f	+1	)paren
9b.16.1580	+1	suffix:semicolon
9c.7.1589	+1	)brace
9c.9.158b	+5	r_catch
9c.f.1591	+1	(paren
9c.10.1592	+9	id|Exception
9c.1a.159c	+1	id|e
9c.1b.159d	+1	)paren
9c.1d.159f	+1	(brace
9d.8.15a9	+5	id|Debug
9d.d.15ae	+1	dot
9d.e.15af	+f	id|printStackTrace
9d.1d.15be	+0	c_func
9d.1d.15be	+1	(paren
9d.1e.15bf	+1	id|e
9d.1f.15c0	+1	)paren
9d.20.15c1	+1	suffix:semicolon
9e.7.15ca	+1	)brace
9f.6.15d2	+1	)brace
a0.5.15d9	+1	)brace
a0.6.15da	+0	)def_block
a1.4.15df	+1	)brace
a1.5.15e0	+0	)def_block
a1.5.15e0	+1	)paren
a1.6.15e1	+1	suffix:semicolon
a2.3.15e6	+1	)brace
a4.3.15ed	+2	r_if
a4.6.15f0	+0	c_cond
a4.6.15f0	+1	(paren
a4.7.15f1	+b	id|Utils.isGTK
a4.12.15fc	+1	)paren
a4.14.15fe	+1	(brace
a6.4.1658	+3	r_new
a6.8.165c	+10	id|BooleanParameter
a6.18.166c	+0	c_func
a6.18.166c	+1	(paren
a6.19.166d	+5	id|cLook
a6.1e.1672	+1	comma
a6.20.1674	+12	l_string|&quot;SWT_bGTKTableBug&quot;
a6.32.1686	+1	comma
a6.34.1688	+4	l_bool|true
a6.38.168c	+1	comma
a6.3a.168e	+a	id|MSG_PREFIX
a7.6.169f	+1	op_plus
a7.8.16a1	+10	l_string|&quot;verticaloffset&quot;
a7.18.16b1	+1	)paren
a7.19.16b2	+1	suffix:semicolon
a8.3.16b7	+1	)brace
aa.3.16be	+2	r_if
aa.6.16c1	+0	c_cond
aa.6.16c1	+1	(paren
aa.7.16c2	+f	id|Constants.isOSX
aa.16.16d1	+1	)paren
aa.18.16d3	+1	(brace
ab.4.16d9	+3	r_new
ab.8.16dd	+10	id|BooleanParameter
ab.18.16ed	+0	c_func
ab.18.16ed	+1	(paren
ab.19.16ee	+5	id|cLook
ab.1e.16f3	+1	comma
ab.20.16f5	+18	l_string|&quot;enable_small_osx_fonts&quot;
ab.38.170d	+1	comma
ab.3a.170f	+4	l_bool|true
ab.3e.1713	+1	comma
ab.40.1715	+a	id|MSG_PREFIX
ac.6.1726	+1	op_plus
ac.8.1728	+11	l_string|&quot;osx_small_fonts&quot;
ac.19.1739	+1	)paren
ac.1a.173a	+1	suffix:semicolon
ad.3.173f	+1	)brace
af.3.1746	+3	r_new
af.7.174a	+10	id|BooleanParameter
af.17.175a	+0	c_func
af.17.175a	+1	(paren
af.18.175b	+5	id|cLook
af.1d.1760	+1	comma
af.1f.1762	+21	l_string|&quot;GUI_SWT_bAlternateTablePainting&quot;
af.40.1783	+1	comma
af.42.1785	+a	id|MSG_PREFIX
b0.5.1795	+1	op_plus
b0.7.1797	+18	l_string|&quot;alternateTablePainting&quot;
b0.1f.17af	+1	)paren
b0.20.17b0	+1	suffix:semicolon
b2.3.17b7	+3	r_new
b2.7.17bb	+10	id|BooleanParameter
b2.17.17cb	+0	c_func
b2.17.17cb	+1	(paren
b2.18.17cc	+5	id|cLook
b2.1d.17d1	+1	comma
b2.1f.17d3	+19	l_string|&quot;config.style.useSIUnits&quot;
b2.38.17ec	+1	comma
b2.3a.17ee	+5	l_bool|false
b2.3f.17f3	+1	comma
b2.41.17f5	+a	id|MSG_PREFIX
b3.5.1805	+1	op_plus
b3.7.1807	+c	l_string|&quot;useSIUnits&quot;
b3.13.1813	+1	)paren
b3.14.1814	+1	suffix:semicolon
b4.3.1819	+3	r_new
b4.7.181d	+10	id|BooleanParameter
b4.17.182d	+0	c_func
b4.17.182d	+1	(paren
b4.18.182e	+5	id|cLook
b4.1d.1833	+1	comma
b4.1f.1835	+1f	l_string|&quot;config.style.useUnitsRateBits&quot;
b4.3e.1854	+1	comma
b4.40.1856	+5	l_bool|false
b4.45.185b	+1	comma
b5.5.1862	+a	id|MSG_PREFIX
b5.10.186d	+1	op_plus
b5.12.186f	+12	l_string|&quot;useUnitsRateBits&quot;
b5.24.1881	+1	)paren
b5.25.1882	+1	suffix:semicolon
b6.3.1887	+3	r_new
b6.7.188b	+10	id|BooleanParameter
b6.17.189b	+0	c_func
b6.17.189b	+1	(paren
b6.18.189c	+5	id|cLook
b6.1d.18a1	+1	comma
b6.1f.18a3	+19	l_string|&quot;config.style.doNotUseGB&quot;
b6.38.18bc	+1	comma
b6.3a.18be	+5	l_bool|false
b6.3f.18c3	+1	comma
b6.41.18c5	+a	id|MSG_PREFIX
b7.5.18d5	+1	op_plus
b7.7.18d7	+c	l_string|&quot;doNotUseGB&quot;
b7.13.18e3	+1	)paren
b7.14.18e4	+1	suffix:semicolon
b9.3.18eb	+3	r_new
b9.7.18ef	+10	id|BooleanParameter
b9.17.18ff	+0	c_func
b9.17.18ff	+1	(paren
b9.18.1900	+5	id|cLook
b9.1d.1905	+1	comma
b9.1f.1907	+1c	l_string|&quot;config.style.dataStatsOnly&quot;
b9.3b.1923	+1	comma
b9.3d.1925	+5	l_bool|false
b9.42.192a	+1	comma
b9.44.192c	+a	id|MSG_PREFIX
ba.5.193c	+1	op_plus
ba.7.193e	+f	l_string|&quot;dataStatsOnly&quot;
ba.16.194d	+1	)paren
ba.17.194e	+1	suffix:semicolon
bc.3.1955	+3	r_new
bc.7.1959	+10	id|BooleanParameter
bc.17.1969	+0	c_func
bc.17.1969	+1	(paren
bc.18.196a	+5	id|cLook
bc.1d.196f	+1	comma
bc.1f.1971	+24	l_string|&quot;config.style.separateProtDataStats&quot;
bc.43.1995	+1	comma
bc.45.1997	+5	l_bool|false
bc.4a.199c	+1	comma
bc.4c.199e	+a	id|MSG_PREFIX
bd.5.19ae	+1	op_plus
bd.7.19b0	+17	l_string|&quot;separateProtDataStats&quot;
bd.1e.19c7	+1	)paren
bd.1f.19c8	+1	suffix:semicolon
bf.3.19cf	+9	id|Composite
bf.d.19d9	+5	id|cArea
bf.13.19df	+1	op_assign
bf.15.19e1	+3	r_new
bf.19.19e5	+9	id|Composite
bf.22.19ee	+0	c_func
bf.22.19ee	+1	(paren
bf.23.19ef	+5	id|cLook
bf.28.19f4	+1	comma
bf.2a.19f6	+8	id|SWT.NULL
bf.32.19fe	+1	)paren
bf.33.19ff	+1	suffix:semicolon
c0.3.1a04	+6	id|layout
c0.a.1a0b	+1	op_assign
c0.c.1a0d	+3	r_new
c0.10.1a11	+a	id|GridLayout
c0.1a.1a1b	+0	c_func
c0.1a.1a1b	+1	(paren
c0.1b.1a1c	+1	)paren
c0.1c.1a1d	+1	suffix:semicolon
c1.3.1a22	+13	id|layout.marginHeight
c1.17.1a36	+1	op_assign
c1.19.1a38	+1	l_int|0
c1.1a.1a39	+1	suffix:semicolon
c2.3.1a3e	+12	id|layout.marginWidth
c2.16.1a51	+1	op_assign
c2.18.1a53	+1	l_int|0
c2.19.1a54	+1	suffix:semicolon
c3.3.1a59	+11	id|layout.numColumns
c3.15.1a6b	+1	op_assign
c3.17.1a6d	+1	l_int|2
c3.18.1a6e	+1	suffix:semicolon
c4.3.1a73	+5	id|cArea
c4.8.1a78	+1	dot
c4.9.1a79	+9	id|setLayout
c4.12.1a82	+0	c_func
c4.12.1a82	+1	(paren
c4.13.1a83	+6	id|layout
c4.19.1a89	+1	)paren
c4.1a.1a8a	+1	suffix:semicolon
c5.3.1a8f	+5	id|cArea
c5.8.1a94	+1	dot
c5.9.1a95	+d	id|setLayoutData
c5.16.1aa2	+0	c_func
c5.16.1aa2	+1	(paren
c5.17.1aa3	+3	r_new
c5.1b.1aa7	+8	id|GridData
c5.23.1aaf	+0	c_func
c5.23.1aaf	+1	(paren
c5.24.1ab0	+1	)paren
c5.25.1ab1	+1	)paren
c5.26.1ab2	+1	suffix:semicolon
c7.3.1ab9	+5	id|label
c7.9.1abf	+1	op_assign
c7.b.1ac1	+3	r_new
c7.f.1ac5	+5	id|Label
c7.14.1aca	+0	c_func
c7.14.1aca	+1	(paren
c7.15.1acb	+5	id|cArea
c7.1a.1ad0	+1	comma
c7.1c.1ad2	+8	id|SWT.NULL
c7.24.1ada	+1	)paren
c7.25.1adb	+1	suffix:semicolon
c8.3.1ae0	+8	id|Messages
c8.b.1ae8	+1	dot
c8.c.1ae9	+f	id|setLanguageText
c8.1b.1af8	+0	c_func
c8.1b.1af8	+1	(paren
c8.1c.1af9	+5	id|label
c8.21.1afe	+1	comma
c8.23.1b00	+a	id|MSG_PREFIX
c8.2e.1b0b	+1	op_plus
c8.30.1b0d	+b	l_string|&quot;guiUpdate&quot;
c8.3b.1b18	+1	)paren
c8.3c.1b19	+1	suffix:semicolon
c9.3.1b1e	+3	r_int
c9.6.1b21	+1	(braket
c9.7.1b22	+1	)braket
c9.9.1b24	+6	id|values
c9.10.1b2b	+1	op_assign
c9.12.1b2d	+0	initialization_block
c9.35.1b50	+1	suffix:semicolon
ca.3.1b55	+6	id|String
ca.9.1b5b	+1	(braket
ca.a.1b5c	+1	)braket
ca.c.1b5e	+6	id|labels
ca.13.1b65	+1	op_assign
ca.15.1b67	+0	initialization_block
ca.4a.1b9c	+1	suffix:semicolon
cb.3.1ba1	+3	r_new
cb.7.1ba5	+10	id|IntListParameter
cb.17.1bb5	+0	c_func
cb.17.1bb5	+1	(paren
cb.18.1bb6	+5	id|cArea
cb.1d.1bbb	+1	comma
cb.1f.1bbd	+d	l_string|&quot;GUI Refresh&quot;
cb.2c.1bca	+1	comma
cb.2e.1bcc	+4	l_int|1000
cb.32.1bd0	+1	comma
cb.34.1bd2	+6	id|labels
cb.3a.1bd8	+1	comma
cb.3c.1bda	+6	id|values
cb.42.1be0	+1	)paren
cb.43.1be1	+1	suffix:semicolon
cd.3.1be8	+5	id|label
cd.9.1bee	+1	op_assign
cd.b.1bf0	+3	r_new
cd.f.1bf4	+5	id|Label
cd.14.1bf9	+0	c_func
cd.14.1bf9	+1	(paren
cd.15.1bfa	+5	id|cArea
cd.1a.1bff	+1	comma
cd.1c.1c01	+8	id|SWT.NULL
cd.24.1c09	+1	)paren
cd.25.1c0a	+1	suffix:semicolon
ce.3.1c0f	+8	id|Messages
ce.b.1c17	+1	dot
ce.c.1c18	+f	id|setLanguageText
ce.1b.1c27	+0	c_func
ce.1b.1c27	+1	(paren
ce.1c.1c28	+5	id|label
ce.21.1c2d	+1	comma
ce.23.1c2f	+a	id|MSG_PREFIX
ce.2e.1c3a	+1	op_plus
ce.30.1c3c	+10	l_string|&quot;graphicsUpdate&quot;
ce.40.1c4c	+1	)paren
ce.41.1c4d	+1	suffix:semicolon
cf.3.1c52	+8	id|gridData
cf.c.1c5b	+1	op_assign
cf.e.1c5d	+3	r_new
cf.12.1c61	+8	id|GridData
cf.1a.1c69	+0	c_func
cf.1a.1c69	+1	(paren
cf.1b.1c6a	+1	)paren
cf.1c.1c6b	+1	suffix:semicolon
d0.3.1c70	+12	id|gridData.widthHint
d0.16.1c83	+1	op_assign
d0.18.1c85	+2	l_int|15
d0.1a.1c87	+1	suffix:semicolon
d1.3.1c8c	+c	id|IntParameter
d1.10.1c99	+d	id|graphicUpdate
d1.1e.1ca7	+1	op_assign
d1.20.1ca9	+3	r_new
d1.24.1cad	+c	id|IntParameter
d1.30.1cb9	+0	c_func
d1.30.1cb9	+1	(paren
d1.31.1cba	+5	id|cArea
d1.36.1cbf	+1	comma
d1.38.1cc1	+11	l_string|&quot;Graphics Update&quot;
d1.49.1cd2	+1	comma
d1.4b.1cd4	+1	l_int|1
d1.4c.1cd5	+1	comma
d2.6.1cdd	+1	l_int|1
d2.7.1cde	+1	comma
d2.9.1ce0	+5	l_bool|false
d2.e.1ce5	+1	comma
d2.10.1ce7	+5	l_bool|false
d2.15.1cec	+1	)paren
d2.16.1ced	+1	suffix:semicolon
d3.3.1cf2	+d	id|graphicUpdate
d3.10.1cff	+1	dot
d3.11.1d00	+d	id|setLayoutData
d3.1e.1d0d	+0	c_func
d3.1e.1d0d	+1	(paren
d3.1f.1d0e	+8	id|gridData
d3.27.1d16	+1	)paren
d3.28.1d17	+1	suffix:semicolon
d5.3.1d1e	+5	id|label
d5.9.1d24	+1	op_assign
d5.b.1d26	+3	r_new
d5.f.1d2a	+5	id|Label
d5.14.1d2f	+0	c_func
d5.14.1d2f	+1	(paren
d5.15.1d30	+5	id|cArea
d5.1a.1d35	+1	comma
d5.1c.1d37	+8	id|SWT.NULL
d5.24.1d3f	+1	)paren
d5.25.1d40	+1	suffix:semicolon
d6.3.1d45	+8	id|Messages
d6.b.1d4d	+1	dot
d6.c.1d4e	+f	id|setLanguageText
d6.1b.1d5d	+0	c_func
d6.1b.1d5d	+1	(paren
d6.1c.1d5e	+5	id|label
d6.21.1d63	+1	comma
d6.23.1d65	+a	id|MSG_PREFIX
d6.2e.1d70	+1	op_plus
d6.30.1d72	+e	l_string|&quot;reOrderDelay&quot;
d6.3e.1d80	+1	)paren
d6.3f.1d81	+1	suffix:semicolon
d7.3.1d86	+8	id|gridData
d7.c.1d8f	+1	op_assign
d7.e.1d91	+3	r_new
d7.12.1d95	+8	id|GridData
d7.1a.1d9d	+0	c_func
d7.1a.1d9d	+1	(paren
d7.1b.1d9e	+1	)paren
d7.1c.1d9f	+1	suffix:semicolon
d8.3.1da4	+12	id|gridData.widthHint
d8.16.1db7	+1	op_assign
d8.18.1db9	+2	l_int|15
d8.1a.1dbb	+1	suffix:semicolon
d9.3.1dc0	+c	id|IntParameter
d9.10.1dcd	+c	id|reorderDelay
d9.1d.1dda	+1	op_assign
d9.1f.1ddc	+3	r_new
d9.23.1de0	+c	id|IntParameter
d9.2f.1dec	+0	c_func
d9.2f.1dec	+1	(paren
d9.30.1ded	+5	id|cArea
d9.35.1df2	+1	comma
d9.37.1df4	+f	l_string|&quot;ReOrder Delay&quot;
d9.46.1e03	+1	)paren
d9.47.1e04	+1	suffix:semicolon
da.3.1e09	+c	id|reorderDelay
da.f.1e15	+1	dot
da.10.1e16	+d	id|setLayoutData
da.1d.1e23	+0	c_func
da.1d.1e23	+1	(paren
da.1e.1e24	+8	id|gridData
da.26.1e2c	+1	)paren
da.27.1e2d	+1	suffix:semicolon
dc.3.1e34	+5	id|label
dc.9.1e3a	+1	op_assign
dc.b.1e3c	+3	r_new
dc.f.1e40	+5	id|Label
dc.14.1e45	+0	c_func
dc.14.1e45	+1	(paren
dc.15.1e46	+5	id|cArea
dc.1a.1e4b	+1	comma
dc.1c.1e4d	+8	id|SWT.NULL
dc.24.1e55	+1	)paren
dc.25.1e56	+1	suffix:semicolon
dd.3.1e5b	+8	id|Messages
dd.b.1e63	+1	dot
dd.c.1e64	+f	id|setLanguageText
dd.1b.1e73	+0	c_func
dd.1b.1e73	+1	(paren
dd.1c.1e74	+5	id|label
dd.21.1e79	+1	comma
dd.23.1e7b	+a	id|MSG_PREFIX
dd.2e.1e86	+1	op_plus
dd.30.1e88	+12	l_string|&quot;defaultSortOrder&quot;
dd.42.1e9a	+1	)paren
dd.43.1e9b	+1	suffix:semicolon
de.3.1ea0	+3	r_int
de.6.1ea3	+1	(braket
de.7.1ea4	+1	)braket
de.9.1ea6	+f	id|sortOrderValues
de.19.1eb6	+1	op_assign
de.1b.1eb8	+0	initialization_block
de.26.1ec3	+1	suffix:semicolon
df.3.1ec8	+6	id|String
df.9.1ece	+1	(braket
df.a.1ecf	+1	)braket
df.c.1ed1	+f	id|sortOrderLabels
df.1c.1ee1	+1	op_assign
df.1e.1ee3	+0	initialization_block
e2.42.1faa	+1	suffix:semicolon
e3.3.1faf	+3	r_new
e3.7.1fb3	+10	id|IntListParameter
e3.17.1fc3	+0	c_func
e3.17.1fc3	+1	(paren
e3.18.1fc4	+5	id|cArea
e3.1d.1fc9	+1	comma
e3.1f.1fcb	+25	l_string|&quot;config.style.table.defaultSortOrder&quot;
e3.44.1ff0	+1	comma
e4.5.1ff7	+f	id|sortOrderLabels
e4.14.2006	+1	comma
e4.16.2008	+f	id|sortOrderValues
e4.25.2017	+1	)paren
e4.26.2018	+1	suffix:semicolon
e6.3.201f	+6	r_return
e6.a.2026	+5	id|cLook
e6.f.202b	+1	suffix:semicolon
e7.2.202f	+1	)brace
e7.3.2030	+0	)def_block
e8.1.2032	+1	)brace
e8.2.2033	+0	)def_block
e9.1.2035	+0	eof
