26.8.662	+0	(def_block
26.8.662	+5	r_class
26.e.668	+21	id|ConfigSectionConnectionEncryption
26.4e.6a8	+1	(brace
30.9.796	+0	(def_block
30.9.796	+6	id|String
30.10.79d	+14	id|configSectionGetName
30.24.7b1	+0	c_func
30.24.7b1	+1	(paren
30.25.7b2	+1	)paren
30.27.7b4	+1	(brace
31.3.7b9	+6	r_return
31.a.7c0	+17	l_string|&quot;connection.encryption&quot;
31.21.7d7	+1	suffix:semicolon
32.2.7db	+1	)brace
32.3.7dc	+0	)def_block
3a.9.83e	+0	(def_block
3a.9.83e	+9	id|Composite
3a.13.848	+13	id|configSectionCreate
3a.26.85b	+0	c_func
3a.26.85b	+1	(paren
3a.2d.862	+9	id|Composite
3a.37.86c	+6	id|parent
3a.3d.872	+1	)paren
3a.3f.874	+1	(brace
3b.3.879	+8	id|GridData
3b.c.882	+8	id|gridData
3b.14.88a	+1	suffix:semicolon
3d.3.891	+9	id|Composite
3d.d.89b	+8	id|cSection
3d.16.8a4	+1	op_assign
3d.18.8a6	+3	r_new
3d.1c.8aa	+9	id|Composite
3d.25.8b3	+0	c_func
3d.25.8b3	+1	(paren
3d.26.8b4	+6	id|parent
3d.2c.8ba	+1	comma
3d.2e.8bc	+8	id|SWT.NULL
3d.36.8c4	+1	)paren
3d.37.8c5	+1	suffix:semicolon
3f.3.8cc	+8	id|gridData
3f.c.8d5	+1	op_assign
3f.e.8d7	+3	r_new
3f.12.8db	+8	id|GridData
3f.1a.8e3	+0	c_func
3f.1a.8e3	+1	(paren
3f.1b.8e4	+1e	id|GridData.HORIZONTAL_ALIGN_FILL
3f.3a.903	+1	op_plus
3f.3c.905	+1c	id|GridData.VERTICAL_ALIGN_FILL
3f.58.921	+1	)paren
3f.59.922	+1	suffix:semicolon
40.3.927	+8	id|cSection
40.b.92f	+1	dot
40.c.930	+d	id|setLayoutData
40.19.93d	+0	c_func
40.19.93d	+1	(paren
40.1a.93e	+8	id|gridData
40.22.946	+1	)paren
40.23.947	+1	suffix:semicolon
41.3.94c	+a	id|GridLayout
41.e.957	+f	id|advanced_layout
41.1e.967	+1	op_assign
41.20.969	+3	r_new
41.24.96d	+a	id|GridLayout
41.2e.977	+0	c_func
41.2e.977	+1	(paren
41.2f.978	+1	)paren
41.30.979	+1	suffix:semicolon
42.3.97e	+8	id|cSection
42.b.986	+1	dot
42.c.987	+9	id|setLayout
42.15.990	+0	c_func
42.15.990	+1	(paren
42.16.991	+f	id|advanced_layout
42.25.9a0	+1	)paren
42.26.9a1	+1	suffix:semicolon
44.3.9a8	+3	r_int
44.7.9ac	+8	id|userMode
44.10.9b5	+1	op_assign
44.12.9b7	+16	id|COConfigurationManager
44.28.9cd	+1	dot
44.29.9ce	+f	id|getIntParameter
44.38.9dd	+0	c_func
44.38.9dd	+1	(paren
44.39.9de	+b	l_string|&quot;User Mode&quot;
44.44.9e9	+1	)paren
44.45.9ea	+1	suffix:semicolon
45.3.9ef	+2	r_if
45.6.9f2	+0	c_cond
45.6.9f2	+1	(paren
45.7.9f3	+8	id|userMode
45.10.9fc	+1	OL
45.12.9fe	+d	id|REQUIRED_MODE
45.1f.a0b	+1	)paren
45.21.a0d	+1	(brace
46.4.a13	+5	id|Label
46.a.a19	+5	id|label
46.10.a1f	+1	op_assign
46.12.a21	+3	r_new
46.16.a25	+5	id|Label
46.1b.a2a	+0	c_func
46.1b.a2a	+1	(paren
46.1c.a2b	+8	id|cSection
46.24.a33	+1	comma
46.26.a35	+8	id|SWT.WRAP
46.2e.a3d	+1	)paren
46.2f.a3e	+1	suffix:semicolon
47.4.a44	+8	id|gridData
47.d.a4d	+1	op_assign
47.f.a4f	+3	r_new
47.13.a53	+8	id|GridData
47.1b.a5b	+0	c_func
47.1b.a5b	+1	(paren
47.1c.a5c	+1	)paren
47.1d.a5d	+1	suffix:semicolon
48.4.a63	+5	id|label
48.9.a68	+1	dot
48.a.a69	+d	id|setLayoutData
48.17.a76	+0	c_func
48.17.a76	+1	(paren
48.18.a77	+8	id|gridData
48.20.a7f	+1	)paren
48.21.a80	+1	suffix:semicolon
4a.a.a8e	+6	id|String
4a.10.a94	+1	(braket
4a.11.a95	+1	)braket
4a.13.a97	+8	id|modeKeys
4a.1c.aa0	+1	op_assign
4a.1e.aa2	+0	initialization_block
4c.2a.b20	+1	suffix:semicolon
4e.4.b28	+6	id|String
4e.b.b2f	+6	id|param1
4e.11.b35	+1	comma
4e.13.b37	+6	id|param2
4e.19.b3d	+1	suffix:semicolon
4f.4.b43	+2	r_if
4f.7.b46	+0	c_cond
4f.7.b46	+1	(paren
4f.8.b47	+d	id|REQUIRED_MODE
4f.16.b55	+1	OL
4f.18.b57	+8	id|modeKeys
4f.20.b5f	+1	dot
4f.21.b60	+6	m_length
4f.27.b66	+1	)paren
50.5.b6d	+0	(brace
50.5.b6d	+6	id|param1
50.c.b74	+1	op_assign
50.e.b76	+b	id|MessageText
50.19.b81	+1	dot
50.1a.b82	+9	id|getString
50.23.b8b	+0	c_func
50.23.b8b	+1	(paren
50.24.b8c	+8	id|modeKeys
50.2c.b94	+1	(braket
50.2d.b95	+d	id|REQUIRED_MODE
50.3a.ba2	+1	)braket
50.3b.ba3	+1	)paren
50.3c.ba4	+1	suffix:semicolon
51.4.baa	+0	)brace
51.4.baa	+4	r_else
52.5.bb4	+0	(brace
52.5.bb4	+6	id|param1
52.c.bbb	+1	op_assign
52.e.bbd	+6	id|String
52.14.bc3	+1	dot
52.15.bc4	+7	id|valueOf
52.1c.bcb	+0	c_func
52.1c.bcb	+1	(paren
52.1d.bcc	+d	id|REQUIRED_MODE
52.2a.bd9	+1	)paren
52.2b.bda	+1	suffix:semicolon
54.4.be7	+0	)brace
54.4.be7	+2	r_if
54.7.bea	+0	c_cond
54.7.bea	+1	(paren
54.8.beb	+8	id|userMode
54.11.bf4	+1	OL
54.13.bf6	+8	id|modeKeys
54.1b.bfe	+1	dot
54.1c.bff	+6	m_length
54.22.c05	+1	)paren
55.5.c0c	+0	(brace
55.5.c0c	+6	id|param2
55.c.c13	+1	op_assign
55.e.c15	+b	id|MessageText
55.19.c20	+1	dot
55.1a.c21	+9	id|getString
55.23.c2a	+0	c_func
55.23.c2a	+1	(paren
55.24.c2b	+8	id|modeKeys
55.2c.c33	+1	(braket
55.2d.c34	+8	id|userMode
55.35.c3c	+1	)braket
55.36.c3d	+1	)paren
55.37.c3e	+1	suffix:semicolon
56.4.c44	+0	)brace
56.4.c44	+4	r_else
57.5.c4e	+0	(brace
57.5.c4e	+6	id|param2
57.c.c55	+1	op_assign
57.e.c57	+6	id|String
57.14.c5d	+1	dot
57.15.c5e	+7	id|valueOf
57.1c.c65	+0	c_func
57.1c.c65	+1	(paren
57.1d.c66	+8	id|userMode
57.25.c6e	+1	)paren
57.26.c6f	+1	suffix:semicolon
59.4.c77	+0	)brace
59.4.c77	+5	id|label
59.9.c7c	+1	dot
59.a.c7d	+7	id|setText
59.11.c84	+0	c_func
59.11.c84	+1	(paren
59.12.c85	+b	id|MessageText
59.1d.c90	+1	dot
59.1e.c91	+9	id|getString
59.27.c9a	+0	c_func
59.27.c9a	+1	(paren
59.28.c9b	+20	l_string|&quot;ConfigView.notAvailableForMode&quot;
59.48.cbb	+1	comma
5a.6.cc3	+3	r_new
5a.a.cc7	+6	id|String
5a.10.ccd	+1	(braket
5a.11.cce	+1	)braket
5a.13.cd0	+0	initialization_block
5a.26.ce3	+1	)paren
5a.27.ce4	+1	)paren
5a.28.ce5	+1	suffix:semicolon
5c.4.ced	+6	r_return
5c.b.cf4	+8	id|cSection
5c.13.cfc	+1	suffix:semicolon
5d.3.d01	+1	)brace
5f.3.d0a	+5	id|Group
5f.9.d10	+7	id|gCrypto
5f.11.d18	+1	op_assign
5f.13.d1a	+3	r_new
5f.17.d1e	+5	id|Group
5f.1c.d23	+0	c_func
5f.1c.d23	+1	(paren
5f.1d.d24	+8	id|cSection
5f.25.d2c	+1	comma
5f.27.d2e	+8	id|SWT.NULL
5f.2f.d36	+1	)paren
5f.30.d37	+1	suffix:semicolon
60.3.d3c	+8	id|Messages
60.b.d44	+1	dot
60.c.d45	+f	id|setLanguageText
60.1b.d54	+0	c_func
60.1b.d54	+1	(paren
60.1c.d55	+7	id|gCrypto
60.23.d5c	+1	comma
60.25.d5e	+a	id|CFG_PREFIX
60.30.d69	+1	op_plus
60.32.d6b	+f	l_string|&quot;encrypt.group&quot;
60.41.d7a	+1	)paren
60.42.d7b	+1	suffix:semicolon
61.3.d80	+8	id|gridData
61.c.d89	+1	op_assign
61.e.d8b	+3	r_new
61.12.d8f	+8	id|GridData
61.1a.d97	+0	c_func
61.1a.d97	+1	(paren
61.1b.d98	+18	id|GridData.FILL_HORIZONTAL
61.33.db0	+1	)paren
61.34.db1	+1	suffix:semicolon
62.3.db6	+7	id|gCrypto
62.a.dbd	+1	dot
62.b.dbe	+d	id|setLayoutData
62.18.dcb	+0	c_func
62.18.dcb	+1	(paren
62.19.dcc	+8	id|gridData
62.21.dd4	+1	)paren
62.22.dd5	+1	suffix:semicolon
63.3.dda	+a	id|GridLayout
63.e.de5	+6	id|layout
63.15.dec	+1	op_assign
63.17.dee	+3	r_new
63.1b.df2	+a	id|GridLayout
63.25.dfc	+0	c_func
63.25.dfc	+1	(paren
63.26.dfd	+1	)paren
63.27.dfe	+1	suffix:semicolon
64.3.e03	+11	id|layout.numColumns
64.15.e15	+1	op_assign
64.17.e17	+1	l_int|2
64.18.e18	+1	suffix:semicolon
65.3.e1d	+7	id|gCrypto
65.a.e24	+1	dot
65.b.e25	+9	id|setLayout
65.14.e2e	+0	c_func
65.14.e2e	+1	(paren
65.15.e2f	+6	id|layout
65.1b.e35	+1	)paren
65.1c.e36	+1	suffix:semicolon
67.3.e3f	+5	id|Label
67.9.e45	+7	id|lcrypto
67.11.e4d	+1	op_assign
67.13.e4f	+3	r_new
67.17.e53	+5	id|Label
67.1c.e58	+0	c_func
67.1c.e58	+1	(paren
67.1d.e59	+7	id|gCrypto
67.24.e60	+1	comma
67.26.e62	+8	id|SWT.WRAP
67.2e.e6a	+1	)paren
67.2f.e6b	+1	suffix:semicolon
68.3.e70	+8	id|Messages
68.b.e78	+1	dot
68.c.e79	+f	id|setLanguageText
68.1b.e88	+0	c_func
68.1b.e88	+1	(paren
68.1c.e89	+7	id|lcrypto
68.23.e90	+1	comma
68.25.e92	+a	id|CFG_PREFIX
68.30.e9d	+1	op_plus
68.32.e9f	+e	l_string|&quot;encrypt.info&quot;
68.40.ead	+1	)paren
68.41.eae	+1	suffix:semicolon
69.3.eb3	+8	id|gridData
69.c.ebc	+1	op_assign
69.e.ebe	+3	r_new
69.12.ec2	+8	id|GridData
69.1a.eca	+0	c_func
69.1a.eca	+1	(paren
69.1b.ecb	+18	id|GridData.FILL_HORIZONTAL
69.33.ee3	+1	)paren
69.34.ee4	+1	suffix:semicolon
6a.3.ee9	+17	id|gridData.horizontalSpan
6a.1b.f01	+1	op_assign
6a.1d.f03	+1	l_int|2
6a.1e.f04	+1	suffix:semicolon
6b.3.f09	+12	id|gridData.widthHint
6b.16.f1c	+1	op_assign
6b.18.f1e	+3	l_int|200
6b.1b.f21	+1	suffix:semicolon
6c.3.f3a	+7	id|lcrypto
6c.a.f41	+1	dot
6c.b.f42	+d	id|setLayoutData
6c.18.f4f	+0	c_func
6c.18.f4f	+1	(paren
6c.19.f50	+8	id|gridData
6c.21.f58	+1	)paren
6c.22.f59	+1	suffix:semicolon
6e.3.f60	+8	id|gridData
6e.c.f69	+1	op_assign
6e.e.f6b	+3	r_new
6e.12.f6f	+8	id|GridData
6e.1a.f77	+0	c_func
6e.1a.f77	+1	(paren
6e.1b.f78	+1	)paren
6e.1c.f79	+1	suffix:semicolon
6f.3.f7e	+17	id|gridData.horizontalSpan
6f.1b.f96	+1	op_assign
6f.1d.f98	+1	l_int|2
6f.1e.f99	+1	suffix:semicolon
70.3.f9e	+9	id|LinkLabel
70.d.fa8	+9	id|linkLabel
70.17.fb2	+1	op_assign
70.19.fb4	+3	r_new
70.1d.fb8	+9	id|LinkLabel
70.26.fc1	+0	c_func
70.26.fc1	+1	(paren
70.27.fc2	+7	id|gCrypto
70.2e.fc9	+1	comma
70.30.fcb	+8	id|gridData
70.38.fd3	+1	comma
70.3a.fd5	+a	id|CFG_PREFIX
71.5.fe5	+1	op_plus
71.7.fe7	+13	l_string|&quot;encrypt.info.link&quot;
71.1a.ffa	+1	comma
72.5.1001	+41	l_string|&quot;http://azureus.aelitis.com/wiki/index.php/Avoid_traffic_shaping&quot;
72.46.1042	+1	)paren
72.47.1043	+1	suffix:semicolon
74.9.1052	+10	id|BooleanParameter
74.1a.1063	+7	id|require
74.22.106b	+1	op_assign
74.24.106d	+3	r_new
74.28.1071	+10	id|BooleanParameter
74.38.1081	+0	c_func
74.38.1081	+1	(paren
74.39.1082	+7	id|gCrypto
74.40.1089	+1	comma
74.42.108b	+25	l_string|&quot;network.transport.encrypted.require&quot;
74.67.10b0	+1	comma
74.69.10b2	+5	l_bool|false
74.6e.10b7	+1	comma
74.70.10b9	+a	id|CFG_PREFIX
74.7b.10c4	+1	op_plus
74.7d.10c6	+1d	l_string|&quot;require_encrypted_transport&quot;
74.9a.10e3	+1	)paren
74.9b.10e4	+1	suffix:semicolon
75.3.10e9	+8	id|gridData
75.c.10f2	+1	op_assign
75.e.10f4	+3	r_new
75.12.10f8	+8	id|GridData
75.1a.1100	+0	c_func
75.1a.1100	+1	(paren
75.1b.1101	+1	)paren
75.1c.1102	+1	suffix:semicolon
76.3.1107	+17	id|gridData.horizontalSpan
76.1b.111f	+1	op_assign
76.1d.1121	+1	l_int|2
76.1e.1122	+1	suffix:semicolon
77.3.1127	+7	id|require
77.a.112e	+1	dot
77.b.112f	+d	id|setLayoutData
77.18.113c	+0	c_func
77.18.113c	+1	(paren
77.19.113d	+8	id|gridData
77.21.1145	+1	)paren
77.22.1146	+1	suffix:semicolon
79.3.114f	+6	id|String
79.9.1155	+1	(braket
79.a.1156	+1	)braket
79.c.1158	+10	id|encryption_types
79.1d.1169	+1	op_assign
79.1f.116b	+0	initialization_block
79.31.117d	+1	suffix:semicolon
7a.3.1182	+6	id|String
7a.a.1189	+a	id|dropLabels
7a.14.1193	+1	(braket
7a.15.1194	+1	)braket
7a.17.1196	+1	op_assign
7a.19.1198	+3	r_new
7a.1d.119c	+6	id|String
7a.23.11a2	+1	(braket
7a.24.11a3	+10	id|encryption_types
7a.34.11b3	+1	dot
7a.35.11b4	+6	m_length
7a.3b.11ba	+1	)braket
7a.3c.11bb	+1	suffix:semicolon
7b.3.11c0	+6	id|String
7b.a.11c7	+a	id|dropValues
7b.14.11d1	+1	(braket
7b.15.11d2	+1	)braket
7b.17.11d4	+1	op_assign
7b.19.11d6	+3	r_new
7b.1d.11da	+6	id|String
7b.23.11e0	+1	(braket
7b.24.11e1	+10	id|encryption_types
7b.34.11f1	+1	dot
7b.35.11f2	+6	m_length
7b.3b.11f8	+1	)braket
7b.3c.11f9	+1	suffix:semicolon
7c.3.11fe	+3	r_for
7c.7.1202	+0	c_loop
7c.7.1202	+1	(paren
7c.8.1203	+3	r_int
7c.c.1207	+1	id|i
7c.e.1209	+1	op_assign
7c.10.120b	+1	l_int|0
7c.11.120c	+1	suffix:semicolon
7c.13.120e	+1	id|i
7c.15.1210	+1	OL
7c.17.1212	+10	id|encryption_types
7c.27.1222	+1	dot
7c.28.1223	+6	m_length
7c.2e.1229	+1	suffix:semicolon
7c.30.122b	+1	id|i
7c.31.122c	+2	op_increment
7c.33.122e	+1	)paren
7c.35.1230	+1	(brace
7d.4.1236	+a	id|dropLabels
7d.e.1240	+1	(braket
7d.f.1241	+1	id|i
7d.10.1242	+1	)braket
7d.12.1244	+1	op_assign
7d.14.1246	+10	id|encryption_types
7d.24.1256	+1	(braket
7d.25.1257	+1	id|i
7d.26.1258	+1	)braket
7d.27.1259	+1	suffix:semicolon
7e.4.125f	+a	id|dropValues
7e.e.1269	+1	(braket
7e.f.126a	+1	id|i
7e.10.126b	+1	)braket
7e.12.126d	+1	op_assign
7e.14.126f	+10	id|encryption_types
7e.24.127f	+1	(braket
7e.25.1280	+1	id|i
7e.26.1281	+1	)braket
7e.27.1282	+1	suffix:semicolon
7f.3.1287	+1	)brace
81.3.1290	+9	id|Composite
81.d.129a	+d	id|cEncryptLevel
81.1b.12a8	+1	op_assign
81.1d.12aa	+3	r_new
81.21.12ae	+9	id|Composite
81.2a.12b7	+0	c_func
81.2a.12b7	+1	(paren
81.2b.12b8	+7	id|gCrypto
81.32.12bf	+1	comma
81.34.12c1	+8	id|SWT.NULL
81.3c.12c9	+1	)paren
81.3d.12ca	+1	suffix:semicolon
82.3.12cf	+8	id|gridData
82.c.12d8	+1	op_assign
82.e.12da	+3	r_new
82.12.12de	+8	id|GridData
82.1a.12e6	+0	c_func
82.1a.12e6	+1	(paren
82.1b.12e7	+1c	id|GridData.VERTICAL_ALIGN_FILL
82.38.1304	+1	op_or
82.3a.1306	+1e	id|GridData.HORIZONTAL_ALIGN_FILL
82.58.1324	+1	)paren
82.59.1325	+1	suffix:semicolon
83.3.132a	+17	id|gridData.horizontalSpan
83.1b.1342	+1	op_assign
83.1d.1344	+1	l_int|2
83.1e.1345	+1	suffix:semicolon
84.3.134a	+d	id|cEncryptLevel
84.10.1357	+1	dot
84.11.1358	+d	id|setLayoutData
84.1e.1365	+0	c_func
84.1e.1365	+1	(paren
84.1f.1366	+8	id|gridData
84.27.136e	+1	)paren
84.28.136f	+1	suffix:semicolon
85.3.1374	+6	id|layout
85.a.137b	+1	op_assign
85.c.137d	+3	r_new
85.10.1381	+a	id|GridLayout
85.1a.138b	+0	c_func
85.1a.138b	+1	(paren
85.1b.138c	+1	)paren
85.1c.138d	+1	suffix:semicolon
86.3.1392	+11	id|layout.numColumns
86.15.13a4	+1	op_assign
86.17.13a6	+1	l_int|2
86.18.13a7	+1	suffix:semicolon
87.3.13ac	+12	id|layout.marginWidth
87.16.13bf	+1	op_assign
87.18.13c1	+1	l_int|0
87.19.13c2	+1	suffix:semicolon
88.3.13c7	+13	id|layout.marginHeight
88.17.13db	+1	op_assign
88.19.13dd	+1	l_int|0
88.1a.13de	+1	suffix:semicolon
89.3.13e3	+d	id|cEncryptLevel
89.10.13f0	+1	dot
89.11.13f1	+9	id|setLayout
89.1a.13fa	+0	c_func
89.1a.13fa	+1	(paren
89.1b.13fb	+6	id|layout
89.21.1401	+1	)paren
89.22.1402	+1	suffix:semicolon
8b.3.140b	+5	id|Label
8b.9.1411	+4	id|lmin
8b.e.1416	+1	op_assign
8b.10.1418	+3	r_new
8b.14.141c	+5	id|Label
8b.19.1421	+0	c_func
8b.19.1421	+1	(paren
8b.1a.1422	+d	id|cEncryptLevel
8b.27.142f	+1	comma
8b.29.1431	+8	id|SWT.NULL
8b.31.1439	+1	)paren
8b.32.143a	+1	suffix:semicolon
8c.3.143f	+8	id|Messages
8c.b.1447	+1	dot
8c.c.1448	+f	id|setLanguageText
8c.1b.1457	+0	c_func
8c.1b.1457	+1	(paren
8c.1c.1458	+4	id|lmin
8c.20.145c	+1	comma
8c.22.145e	+a	id|CFG_PREFIX
8c.2d.1469	+1	op_plus
8c.2f.146b	+16	l_string|&quot;min_encryption_level&quot;
8c.45.1481	+1	)paren
8c.46.1482	+1	suffix:semicolon
8d.9.148d	+13	id|StringListParameter
8d.1d.14a1	+9	id|min_level
8d.27.14ab	+1	op_assign
8d.29.14ad	+3	r_new
8d.2d.14b1	+13	id|StringListParameter
8d.40.14c4	+0	c_func
8d.40.14c4	+1	(paren
8d.41.14c5	+d	id|cEncryptLevel
8d.4e.14d2	+1	comma
8d.50.14d4	+27	l_string|&quot;network.transport.encrypted.min_level&quot;
8d.77.14fb	+1	comma
8d.79.14fd	+10	id|encryption_types
8d.89.150d	+1	(braket
8d.8a.150e	+1	l_int|1
8d.8b.150f	+1	)braket
8d.8c.1510	+1	comma
8d.8e.1512	+a	id|dropLabels
8d.98.151c	+1	comma
8d.9a.151e	+a	id|dropValues
8d.a4.1528	+1	)paren
8d.a5.1529	+1	suffix:semicolon
8f.3.1532	+5	id|Label
8f.9.1538	+9	id|lcryptofb
8f.13.1542	+1	op_assign
8f.15.1544	+3	r_new
8f.19.1548	+5	id|Label
8f.1e.154d	+0	c_func
8f.1e.154d	+1	(paren
8f.1f.154e	+7	id|gCrypto
8f.26.1555	+1	comma
8f.28.1557	+8	id|SWT.WRAP
8f.30.155f	+1	)paren
8f.31.1560	+1	suffix:semicolon
90.3.1565	+8	id|Messages
90.b.156d	+1	dot
90.c.156e	+f	id|setLanguageText
90.1b.157d	+0	c_func
90.1b.157d	+1	(paren
90.1c.157e	+9	id|lcryptofb
90.25.1587	+1	comma
90.27.1589	+a	id|CFG_PREFIX
90.32.1594	+1	op_plus
90.34.1596	+17	l_string|&quot;encrypt.fallback_info&quot;
90.4b.15ad	+1	)paren
90.4c.15ae	+1	suffix:semicolon
91.3.15b3	+8	id|gridData
91.c.15bc	+1	op_assign
91.e.15be	+3	r_new
91.12.15c2	+8	id|GridData
91.1a.15ca	+0	c_func
91.1a.15ca	+1	(paren
91.1b.15cb	+18	id|GridData.FILL_HORIZONTAL
91.33.15e3	+1	)paren
91.34.15e4	+1	suffix:semicolon
92.3.15e9	+17	id|gridData.horizontalSpan
92.1b.1601	+1	op_assign
92.1d.1603	+1	l_int|2
92.1e.1604	+1	suffix:semicolon
93.3.1609	+12	id|gridData.widthHint
93.16.161c	+1	op_assign
93.18.161e	+3	l_int|200
93.1b.1621	+1	suffix:semicolon
94.3.163a	+9	id|lcryptofb
94.c.1643	+1	dot
94.d.1644	+d	id|setLayoutData
94.1a.1651	+0	c_func
94.1a.1651	+1	(paren
94.1b.1652	+8	id|gridData
94.23.165a	+1	)paren
94.24.165b	+1	suffix:semicolon
96.3.1662	+10	id|BooleanParameter
96.14.1673	+11	id|fallback_outgoing
96.26.1685	+1	op_assign
96.28.1687	+3	r_new
96.2c.168b	+10	id|BooleanParameter
96.3c.169b	+0	c_func
96.3c.169b	+1	(paren
96.3d.169c	+7	id|gCrypto
96.44.16a3	+1	comma
96.46.16a5	+2f	l_string|&quot;network.transport.encrypted.fallback.outgoing&quot;
96.75.16d4	+1	comma
96.77.16d6	+5	l_bool|false
96.7c.16db	+1	comma
96.7e.16dd	+a	id|CFG_PREFIX
96.89.16e8	+1	op_plus
96.8b.16ea	+1b	l_string|&quot;encrypt.fallback_outgoing&quot;
96.a6.1705	+1	)paren
96.a7.1706	+1	suffix:semicolon
97.3.170b	+8	id|gridData
97.c.1714	+1	op_assign
97.e.1716	+3	r_new
97.12.171a	+8	id|GridData
97.1a.1722	+0	c_func
97.1a.1722	+1	(paren
97.1b.1723	+1	)paren
97.1c.1724	+1	suffix:semicolon
98.3.1729	+17	id|gridData.horizontalSpan
98.1b.1741	+1	op_assign
98.1d.1743	+1	l_int|2
98.1e.1744	+1	suffix:semicolon
99.3.1749	+11	id|fallback_outgoing
99.14.175a	+1	dot
99.15.175b	+d	id|setLayoutData
99.22.1768	+0	c_func
99.22.1768	+1	(paren
99.23.1769	+8	id|gridData
99.2b.1771	+1	)paren
99.2c.1772	+1	suffix:semicolon
9b.3.177b	+10	id|BooleanParameter
9b.14.178c	+11	id|fallback_incoming
9b.26.179e	+1	op_assign
9b.28.17a0	+3	r_new
9b.2c.17a4	+10	id|BooleanParameter
9b.3c.17b4	+0	c_func
9b.3c.17b4	+1	(paren
9b.3d.17b5	+7	id|gCrypto
9b.44.17bc	+1	comma
9b.46.17be	+2f	l_string|&quot;network.transport.encrypted.fallback.incoming&quot;
9b.75.17ed	+1	comma
9b.77.17ef	+5	l_bool|false
9b.7c.17f4	+1	comma
9b.7e.17f6	+a	id|CFG_PREFIX
9b.89.1801	+1	op_plus
9b.8b.1803	+1b	l_string|&quot;encrypt.fallback_incoming&quot;
9b.a6.181e	+1	)paren
9b.a7.181f	+1	suffix:semicolon
9c.3.1824	+8	id|gridData
9c.c.182d	+1	op_assign
9c.e.182f	+3	r_new
9c.12.1833	+8	id|GridData
9c.1a.183b	+0	c_func
9c.1a.183b	+1	(paren
9c.1b.183c	+1	)paren
9c.1c.183d	+1	suffix:semicolon
9d.3.1842	+17	id|gridData.horizontalSpan
9d.1b.185a	+1	op_assign
9d.1d.185c	+1	l_int|2
9d.1e.185d	+1	suffix:semicolon
9e.3.1862	+11	id|fallback_incoming
9e.14.1873	+1	dot
9e.15.1874	+d	id|setLayoutData
9e.22.1881	+0	c_func
9e.22.1881	+1	(paren
9e.23.1882	+8	id|gridData
9e.2b.188a	+1	)paren
9e.2c.188b	+1	suffix:semicolon
a0.3.1894	+7	id|Control
a0.a.189b	+1	(braket
a0.b.189c	+1	)braket
a0.d.189e	+13	id|encryption_controls
a0.21.18b2	+1	op_assign
a0.23.18b4	+0	initialization_block
a0.8e.191f	+1	suffix:semicolon
a1.3.1924	+7	id|require
a1.a.192b	+1	dot
a1.b.192c	+1c	id|setAdditionalActionPerformer
a1.27.1948	+0	c_func
a1.27.1948	+1	(paren
a1.28.1949	+3	r_new
a1.2c.194d	+1e	id|ChangeSelectionActionPerformer
a1.4a.196b	+0	c_func
a1.4a.196b	+1	(paren
a1.4b.196c	+13	id|encryption_controls
a1.5e.197f	+1	)paren
a1.5f.1980	+1	)paren
a1.60.1981	+1	suffix:semicolon
a5.3.19aa	+6	r_return
a5.a.19b1	+8	id|cSection
a5.12.19b9	+1	suffix:semicolon
a7.2.19bf	+1	)brace
a7.3.19c0	+0	)def_block
a9.1.19c4	+1	)brace
a9.2.19c5	+0	)def_block
aa.1.19c7	+0	eof
