1a.8.2ad	+0	(def_block
1a.8.2ad	+5	r_class
1a.e.2b3	+11	id|MDI_InternalFrame
1a.37.2dc	+1	(brace
20.9.342	+0	(def_block
20.9.342	+11	id|MDI_InternalFrame
20.1a.353	+0	c_func
20.1a.353	+1	(paren
20.1b.354	+1	)paren
20.1d.356	+1	(brace
21.3.35b	+5	id|super
21.8.360	+0	c_func
21.8.360	+1	(paren
21.9.361	+1	)paren
21.a.362	+1	suffix:semicolon
22.2.366	+1	)brace
22.3.367	+0	)def_block
29.9.3ec	+0	(def_block
29.9.3ec	+11	id|MDI_InternalFrame
29.1a.3fd	+0	c_func
29.1a.3fd	+1	(paren
29.1b.3fe	+6	id|String
29.22.405	+5	id|title
29.27.40a	+1	)paren
29.29.40c	+1	(brace
2a.3.411	+5	id|super
2a.8.416	+0	c_func
2a.8.416	+1	(paren
2a.9.417	+5	id|title
2a.e.41c	+1	)paren
2a.f.41d	+1	suffix:semicolon
2b.2.421	+1	)brace
2b.3.422	+0	)def_block
33.9.4e1	+0	(def_block
33.9.4e1	+11	id|MDI_InternalFrame
33.1a.4f2	+0	c_func
33.1a.4f2	+1	(paren
33.1b.4f3	+6	id|String
33.22.4fa	+5	id|title
33.27.4ff	+1	comma
33.29.501	+7	r_boolean
33.31.509	+9	id|resizable
33.3a.512	+1	)paren
33.3c.514	+1	(brace
34.3.519	+5	id|super
34.8.51e	+0	c_func
34.8.51e	+1	(paren
34.9.51f	+5	id|title
34.e.524	+1	comma
34.10.526	+9	id|resizable
34.19.52f	+1	)paren
34.1a.530	+1	suffix:semicolon
35.2.534	+1	)brace
35.3.535	+0	)def_block
3e.9.62d	+0	(def_block
3e.9.62d	+11	id|MDI_InternalFrame
3e.1a.63e	+0	c_func
3e.1a.63e	+1	(paren
3e.1b.63f	+6	id|String
3e.22.646	+5	id|title
3e.27.64b	+1	comma
3e.29.64d	+7	r_boolean
3e.31.655	+9	id|resizable
3e.3a.65e	+1	comma
3e.3c.660	+7	r_boolean
3e.44.668	+8	id|closable
3e.4c.670	+1	)paren
3e.4e.672	+1	(brace
3f.3.677	+5	id|super
3f.8.67c	+0	c_func
3f.8.67c	+1	(paren
3f.9.67d	+5	id|title
3f.e.682	+1	comma
3f.10.684	+9	id|resizable
3f.19.68d	+1	comma
3f.1b.68f	+8	id|closable
3f.23.697	+1	)paren
3f.24.698	+1	suffix:semicolon
40.2.69c	+1	)brace
40.3.69d	+0	)def_block
4a.9.7d1	+0	(def_block
4a.9.7d1	+11	id|MDI_InternalFrame
4a.1a.7e2	+0	c_func
4a.1a.7e2	+1	(paren
4a.1b.7e3	+6	id|String
4a.22.7ea	+5	id|title
4a.27.7ef	+1	comma
4a.29.7f1	+7	r_boolean
4a.31.7f9	+9	id|resizable
4a.3a.802	+1	comma
4a.3c.804	+7	r_boolean
4a.44.80c	+8	id|closable
4a.4c.814	+1	comma
4a.4e.816	+7	r_boolean
4a.56.81e	+b	id|maximizable
4a.61.829	+1	)paren
4a.63.82b	+1	(brace
4b.3.830	+5	id|super
4b.8.835	+0	c_func
4b.8.835	+1	(paren
4b.9.836	+5	id|title
4b.e.83b	+1	comma
4b.10.83d	+9	id|resizable
4b.19.846	+1	comma
4b.1b.848	+8	id|closable
4b.23.850	+1	comma
4b.25.852	+b	id|maximizable
4b.30.85d	+1	)paren
4b.31.85e	+1	suffix:semicolon
4c.2.862	+1	)brace
4c.3.863	+0	)def_block
57.9.9d3	+0	(def_block
57.9.9d3	+11	id|MDI_InternalFrame
57.1a.9e4	+0	c_func
57.1a.9e4	+1	(paren
57.1b.9e5	+6	id|String
57.22.9ec	+5	id|title
57.27.9f1	+1	comma
57.29.9f3	+7	r_boolean
57.31.9fb	+9	id|resizable
57.3a.a04	+1	comma
57.3c.a06	+7	r_boolean
57.44.a0e	+8	id|closable
57.4c.a16	+1	comma
57.4e.a18	+7	r_boolean
57.56.a20	+b	id|maximizable
57.61.a2b	+1	comma
57.63.a2d	+7	r_boolean
57.6b.a35	+b	id|iconifiable
57.76.a40	+1	)paren
57.78.a42	+1	(brace
58.3.a47	+5	id|super
58.8.a4c	+0	c_func
58.8.a4c	+1	(paren
58.9.a4d	+5	id|title
58.e.a52	+1	comma
58.10.a54	+9	id|resizable
58.19.a5d	+1	comma
58.1b.a5f	+8	id|closable
58.23.a67	+1	comma
58.25.a69	+b	id|maximizable
58.30.a74	+1	comma
58.32.a76	+b	id|iconifiable
58.3d.a81	+1	)paren
58.3e.a82	+1	suffix:semicolon
59.2.a86	+1	)brace
59.3.a87	+0	)def_block
72.9.d1d	+0	(def_block
72.9.d1d	+4	r_void
72.e.d22	+a	id|setDrawing
72.18.d2c	+0	c_func
72.18.d2c	+1	(paren
72.19.d2d	+7	id|Drawing
72.21.d35	+12	id|newInternalDrawing
72.33.d47	+1	)paren
72.35.d49	+1	(brace
73.3.d4e	+e	id|getDrawingView
73.11.d5c	+0	c_func
73.11.d5c	+1	(paren
73.12.d5d	+1	)paren
73.13.d5e	+1	dot
73.14.d5f	+a	id|setDrawing
73.1e.d69	+0	c_func
73.1e.d69	+1	(paren
73.1f.d6a	+12	id|newInternalDrawing
73.31.d7c	+1	)paren
73.32.d7d	+1	suffix:semicolon
74.2.d81	+1	)brace
74.3.d82	+0	)def_block
7b.9.e0b	+0	(def_block
7b.9.e0b	+7	id|Drawing
7b.11.e13	+a	id|getDrawing
7b.1b.e1d	+0	c_func
7b.1b.e1d	+1	(paren
7b.1c.e1e	+1	)paren
7b.1e.e20	+1	(brace
7c.3.e25	+6	r_return
7c.a.e2c	+e	id|getDrawingView
7c.18.e3a	+0	c_func
7c.18.e3a	+1	(paren
7c.19.e3b	+1	)paren
7c.1a.e3c	+1	dot
7c.1b.e3d	+7	id|drawing
7c.22.e44	+0	c_func
7c.22.e44	+1	(paren
7c.23.e45	+1	)paren
7c.24.e46	+1	suffix:semicolon
7d.2.e4a	+1	)brace
7d.3.e4b	+0	)def_block
85.c.f19	+0	(def_block
85.c.f19	+b	id|DrawingView
85.18.f25	+f	id|findDrawingView
85.27.f34	+0	c_func
85.27.f34	+1	(paren
85.28.f35	+b	id|DrawingView
85.34.f41	+e	id|newDrawingView
85.42.f4f	+1	comma
85.44.f51	+9	id|Container
85.4e.f5b	+9	id|container
85.57.f64	+1	)paren
85.59.f66	+1	(brace
86.3.f6b	+b	id|DrawingView
86.f.f77	+e	id|oldDrawingView
86.1e.f86	+1	op_assign
86.20.f88	+4	r_null
86.24.f8c	+1	suffix:semicolon
87.3.f91	+9	id|Component
87.c.f9a	+1	(braket
87.d.f9b	+1	)braket
87.f.f9d	+a	id|components
87.1a.fa8	+1	op_assign
87.1c.faa	+9	id|container
87.25.fb3	+1	dot
87.26.fb4	+d	id|getComponents
87.33.fc1	+0	c_func
87.33.fc1	+1	(paren
87.34.fc2	+1	)paren
87.35.fc3	+1	suffix:semicolon
88.3.fc8	+3	r_for
88.7.fcc	+0	c_loop
88.7.fcc	+1	(paren
88.8.fcd	+3	r_int
88.c.fd1	+1	id|i
88.e.fd3	+1	op_assign
88.10.fd5	+1	l_int
88.11.fd6	+1	suffix:semicolon
88.13.fd8	+1	id|i
88.15.fda	+1	OL
88.17.fdc	+a	id|components
88.21.fe6	+1	dot
88.22.fe7	+6	m_length
88.28.fed	+1	suffix:semicolon
88.2a.fef	+1	id|i
88.2b.ff0	+2	op_increment
88.2d.ff2	+1	)paren
88.2f.ff4	+1	(brace
89.4.ffa	+2	r_if
89.7.ffd	+0	c_cond
89.7.ffd	+1	(paren
89.8.ffe	+a	id|components
89.12.1008	+1	(braket
89.13.1009	+1	id|i
89.14.100a	+1	)braket
89.16.100c	+a	r_instanceof
89.21.1017	+b	id|DrawingView
89.2c.1022	+1	)paren
89.2e.1024	+1	(brace
8a.5.102b	+6	r_return
8a.c.1032	+1	(paren
8a.d.1033	+b	id|DrawingView
8a.18.103e	+1	)paren
8a.19.103f	+a	id|components
8a.23.1049	+1	(braket
8a.24.104a	+1	id|i
8a.25.104b	+1	)braket
8a.26.104c	+1	suffix:semicolon
8b.4.1052	+1	)brace
8c.4.1058	+4	r_else
8c.9.105d	+0	(brace
8c.9.105d	+2	r_if
8c.c.1060	+0	c_cond
8c.c.1060	+1	(paren
8c.d.1061	+a	id|components
8c.17.106b	+1	(braket
8c.18.106c	+1	id|i
8c.19.106d	+1	)braket
8c.1b.106f	+a	r_instanceof
8c.26.107a	+9	id|Container
8c.2f.1083	+1	)paren
8c.31.1085	+1	(brace
8d.5.108c	+e	id|oldDrawingView
8d.14.109b	+1	op_assign
8d.16.109d	+f	id|findDrawingView
8d.25.10ac	+0	c_func
8d.25.10ac	+1	(paren
8d.26.10ad	+e	id|newDrawingView
8d.34.10bb	+1	comma
8d.36.10bd	+1	(paren
8d.37.10be	+9	id|Container
8d.40.10c7	+1	)paren
8d.41.10c8	+a	id|components
8d.4b.10d2	+1	(braket
8d.4c.10d3	+1	id|i
8d.4d.10d4	+1	)braket
8d.4e.10d5	+1	)paren
8d.4f.10d6	+1	suffix:semicolon
8e.5.10dd	+2	r_if
8e.8.10e0	+0	c_cond
8e.8.10e0	+1	(paren
8e.9.10e1	+e	id|oldDrawingView
8e.18.10f0	+2	op_ne
8e.1b.10f3	+4	r_null
8e.1f.10f7	+1	)paren
8e.21.10f9	+1	(brace
8f.6.1101	+6	r_return
8f.d.1108	+e	id|oldDrawingView
8f.1b.1116	+1	suffix:semicolon
90.5.111d	+1	)brace
91.4.1123	+1	)brace
92.3.1128	+0	)brace
92.3.1128	+1	)brace
93.3.112d	+6	r_return
93.a.1134	+e	id|oldDrawingView
93.18.1142	+1	suffix:semicolon
94.2.1146	+1	)brace
94.3.1147	+0	)def_block
95.1.1149	+1	)brace
95.2.114a	+0	)def_block
95.2.114a	+0	eof
