<?xml version="1.0" encoding="UTF-8"?>

<!--JBuilder XML Project-->
<project>
  <property category="idl" name="ProcessIDL" value="false" />
  <property category="runtime.0" name="RunnableType" value="com.borland.jbuilder.runtime.JspRunner" />
  <property category="runtime.0" name="jsprunner.contextpath" value="/mapperex" />
  <property category="runtime.0" name="jsprunner.docbase" value="." />
  <property category="runtime.0" name="jsprunner.jspfile" value="src/com/taursys/examples/simpleweb/MainServlet.java" />
  <property category="runtime.0" name="jsprunner.keepgenerated" value="true" />
  <property category="sys" name="AuthorLabel" value="@author" />
  <property category="sys" name="BackupPath" value="bak" />
  <property category="sys" name="BeansInstantiate" value="false" />
  <property category="sys" name="BraceStyle" value="0" />
  <property category="sys" name="CheckStable" value="1" />
  <property category="sys" name="Company" value="" />
  <property category="sys" name="CompanyLabel" value="Company:" />
  <property category="sys" name="Copyright" value="Copyright (c) 2002" />
  <property category="sys" name="CopyrightLabel" value="Copyright:" />
  <property category="sys" name="DefaultPackage" value="com.taursys.examples.simpleweb" />
  <property category="sys" name="Description" value="" />
  <property category="sys" name="DescriptionLabel" value="Description:" />
  <property category="sys" name="DocPath" value="doc" />
  <property category="sys" name="EventMatch" value="false" />
  <property category="sys" name="EventStyle" value="1" />
  <property category="sys" name="ExcludeClassEnabled" value="0" />
  <property category="sys" name="InstanceVisibility" value="2" />
  <property category="sys" name="JDK" value="java J2RE 1.3.0 IBM build cx130-20000815" />
  <property category="sys" name="LastTag" value="0" />
  <property category="sys" name="Libraries" value="JUnit 3.7;Servlet;MapperXML;Xerces 1.4.4;Oracle 1.2 Drivers" />
  <property category="sys" name="MakeStable" value="0" />
  <property category="sys" name="OutPath" value="classes" />
  <property category="sys" name="ServletContentType" value="XHTML" />
  <property category="sys" name="SourcePath" value="src" />
  <property category="sys" name="Title" value="" />
  <property category="sys" name="TitleLabel" value="Title:" />
  <property category="sys" name="Version" value="1.0" />
  <property category="sys" name="VersionLabel" value="@version" />
  <property category="sys" name="WorkingDirectory" value="." />
  <property category="sys" name="palette.bean.chooser.beans" value="com.taursys.model.VOValueHolder;com.taursys.examples.simpleweb.Person;com.taursys.html.HTMLSelect;com.taursys.html.HTMLInputText;com.taursys.xml.Trigger;com.taursys.xml.TextField;com.taursys.xml.Template;com.taursys.xml.DocumentElement;com.taursys.servlet.respond.HTMLResponder;com.taursys.servlet.respond.ClientRedirectResponder;com.taursys.servlet.respond.ErrorResponder;com.taursys.servlet.respond.NoResponseResponder;com.taursys.servlet.respond.StreamResponder;com.taursys.xml.Parameter;" />
  <property category="sys" name="warn.auto.packages" value="false" />
  <node type="Folder" name="Additional Settings">
    <file path="src/com/taursys/examples/simpleweb/MainServlet.java">
      <property category="servletrun" name="servlet.Alias" value="main/*" />
      <property category="servletrun" name="servlet.ContextRunDebug" value="true" />
    </file>
    <file path="conf/server8080.xml" />
    <file path="conf/tomcat-apache.conf" />
    <file path="conf/web.xml" />
  </node>
  <node type="Folder" name="metadata">
    <file path="src/metadata/mapperex.xml" />
  </node>
  <node type="Folder" name="resources">
    <file path="src/com/taursys/examples/simpleweb/ActionPage.html" />
    <file path="src/com/taursys/examples/simpleweb/CheckboxPage.html" />
    <file path="src/com/taursys/examples/simpleweb/ComponentFactoryPage.html" />
    <file path="src/com/taursys/examples/simpleweb/CustomComponentPage.html" />
    <file path="src/com/taursys/examples/simpleweb/FirstPage.html" />
    <file path="src/com/taursys/examples/simpleweb/FormatPage.html" />
    <file path="src/com/taursys/examples/simpleweb/InputPage.html" />
    <file path="src/com/taursys/examples/simpleweb/InvoiceListPage0.html" />
    <file path="src/com/taursys/examples/simpleweb/InvoiceListPage1.html" />
    <file path="src/com/taursys/examples/simpleweb/InvoiceListPage2.html" />
    <file path="src/com/taursys/examples/simpleweb/InvoiceListPage3.html" />
    <file path="src/com/taursys/examples/simpleweb/LookupPage.html" />
    <file path="src/com/taursys/examples/simpleweb/OverridePage.html" />
    <file path="src/com/taursys/examples/simpleweb/ParameterPage.html" />
    <file path="src/com/taursys/examples/simpleweb/RenderPage.html" />
    <file path="src/com/taursys/examples/simpleweb/ResponsePage.html" />
    <file path="src/com/taursys/examples/simpleweb/SelectPage.html" />
    <file path="src/com/taursys/examples/simpleweb/SelectPage2.html" />
    <file path="src/com/taursys/examples/simpleweb/ShowHidePage.html" />
    <file path="src/com/taursys/examples/simpleweb/TemplatePage.html" />
    <file path="src/com/taursys/examples/simpleweb/UploadPage.html" />
    <file path="src/com/taursys/examples/simpleweb/VOValueHolderPage.html" />
  </node>
  <node type="Folder" name="rootdir">
    <file path="index.html" />
  </node>
  <node type="AntRunner" name="Ant Buildfile">
    <property category="AntNode" name="buildFile" value="build.xml" />
    <property category="AntNode" name="buildTarget.current" value="war" />
    <property category="sys" name="cmdLine" value="" />
    <property category="sys" name="saveOnAnt" value="false" />
    <property category="sys" name="withDesc" value="false" />
    <file path="build.xml" />
  </node>
  <file path="src/com/taursys/examples/simpleweb/ComponentFactoryPage.java" />
  <file path="src/com/taursys/examples/simpleweb/CustomComponentPage.java" />
  <file path="src/com/taursys/examples/simpleweb/NotFoundException.java" />
  <file path="src/com/taursys/examples/simpleweb/RenderPage.java" />
</project>

