27.8.717	+0	(def_block
27.8.717	+5	r_class
27.e.71d	+1b	id|XIncludeParserConfiguration
27.45.754	+1	(brace
40.c.bc1	+0	(def_block
40.c.bc1	+1b	id|XIncludeParserConfiguration
40.27.bdc	+0	c_func
40.27.bdc	+1	(paren
40.28.bdd	+1	)paren
40.2a.bdf	+1	(brace
41.9.bea	+4	id|this
41.d.bee	+0	c_func
41.d.bee	+1	(paren
41.e.bef	+4	r_null
41.12.bf3	+1	comma
41.14.bf5	+4	r_null
41.18.bf9	+1	comma
41.1a.bfb	+4	r_null
41.1e.bff	+1	)paren
41.1f.c00	+1	suffix:semicolon
42.5.c07	+1	)brace
42.6.c08	+0	)def_block
49.c.cbf	+0	(def_block
49.c.cbf	+1b	id|XIncludeParserConfiguration
49.27.cda	+0	c_func
49.27.cda	+1	(paren
49.28.cdb	+b	id|SymbolTable
49.34.ce7	+b	id|symbolTable
49.3f.cf2	+1	)paren
49.41.cf4	+1	(brace
4a.9.cff	+4	id|this
4a.d.d03	+0	c_func
4a.d.d03	+1	(paren
4a.e.d04	+b	id|symbolTable
4a.19.d0f	+1	comma
4a.1b.d11	+4	r_null
4a.1f.d15	+1	comma
4a.21.d17	+4	r_null
4a.25.d1b	+1	)paren
4a.26.d1c	+1	suffix:semicolon
4b.5.d23	+1	)brace
4b.6.d24	+0	)def_block
55.c.e3d	+0	(def_block
55.c.e3d	+1b	id|XIncludeParserConfiguration
55.27.e58	+0	c_func
55.27.e58	+1	(paren
56.9.e63	+b	id|SymbolTable
56.15.e6f	+b	id|symbolTable
56.20.e7a	+1	comma
57.9.e85	+e	id|XMLGrammarPool
57.18.e94	+b	id|grammarPool
57.23.e9f	+1	)paren
57.25.ea1	+1	(brace
58.9.eac	+4	id|this
58.d.eb0	+0	c_func
58.d.eb0	+1	(paren
58.e.eb1	+b	id|symbolTable
58.19.ebc	+1	comma
58.1b.ebe	+b	id|grammarPool
58.26.ec9	+1	comma
58.28.ecb	+4	r_null
58.2c.ecf	+1	)paren
58.2d.ed0	+1	suffix:semicolon
59.5.ed7	+1	)brace
59.6.ed8	+0	)def_block
64.c.104b	+0	(def_block
64.c.104b	+1b	id|XIncludeParserConfiguration
64.27.1066	+0	c_func
64.27.1066	+1	(paren
65.9.1071	+b	id|SymbolTable
65.15.107d	+b	id|symbolTable
65.20.1088	+1	comma
66.9.1093	+e	id|XMLGrammarPool
66.18.10a2	+b	id|grammarPool
66.23.10ad	+1	comma
67.9.10b8	+13	id|XMLComponentManager
67.1d.10cc	+e	id|parentSettings
67.2b.10da	+1	)paren
67.2d.10dc	+1	(brace
68.9.10e7	+5	id|super
68.e.10ec	+0	c_func
68.e.10ec	+1	(paren
68.f.10ed	+b	id|symbolTable
68.1a.10f8	+1	comma
68.1c.10fa	+b	id|grammarPool
68.27.1105	+1	comma
68.29.1107	+e	id|parentSettings
68.37.1115	+1	)paren
68.38.1116	+1	suffix:semicolon
6a.9.1123	+10	id|fXIncludeHandler
6a.1a.1134	+1	op_assign
6a.1c.1136	+3	r_new
6a.20.113a	+f	id|XIncludeHandler
6a.2f.1149	+0	c_func
6a.2f.1149	+1	(paren
6a.30.114a	+1	)paren
6a.31.114b	+1	suffix:semicolon
6b.9.1156	+12	id|addCommonComponent
6b.1b.1168	+0	c_func
6b.1b.1168	+1	(paren
6b.1c.1169	+10	id|fXIncludeHandler
6b.2c.1179	+1	)paren
6b.2d.117a	+1	suffix:semicolon
6d.f.1195	+6	id|String
6d.15.119b	+1	(braket
6d.16.119c	+1	)braket
6d.18.119e	+12	id|recognizedFeatures
6d.2b.11b1	+1	op_assign
6d.2d.11b3	+0	initialization_block
71.a.1236	+1	suffix:semicolon
72.9.1241	+15	id|addRecognizedFeatures
72.1e.1256	+0	c_func
72.1e.1256	+1	(paren
72.1f.1257	+12	id|recognizedFeatures
72.31.1269	+1	)paren
72.32.126a	+1	suffix:semicolon
75.f.12ab	+6	id|String
75.15.12b1	+1	(braket
75.16.12b2	+1	)braket
75.18.12b4	+14	id|recognizedProperties
75.2d.12c9	+1	op_assign
76.d.12d8	+0	initialization_block
76.34.12ff	+1	suffix:semicolon
77.9.130a	+17	id|addRecognizedProperties
77.20.1321	+0	c_func
77.20.1321	+1	(paren
77.21.1322	+14	id|recognizedProperties
77.35.1336	+1	)paren
77.36.1337	+1	suffix:semicolon
79.9.134c	+a	id|setFeature
79.13.1356	+0	c_func
79.13.1356	+1	(paren
79.14.1357	+1c	id|ALLOW_UE_AND_NOTATION_EVENTS
79.30.1373	+1	comma
79.32.1375	+4	l_bool|true
79.36.1379	+1	)paren
79.37.137a	+1	suffix:semicolon
7a.9.1385	+a	id|setFeature
7a.13.138f	+0	c_func
7a.13.138f	+1	(paren
7a.14.1390	+18	id|XINCLUDE_FIXUP_BASE_URIS
7a.2c.13a8	+1	comma
7a.2e.13aa	+4	l_bool|true
7a.32.13ae	+1	)paren
7a.33.13af	+1	suffix:semicolon
7b.9.13ba	+a	id|setFeature
7b.13.13c4	+0	c_func
7b.13.13c4	+1	(paren
7b.14.13c5	+17	id|XINCLUDE_FIXUP_LANGUAGE
7b.2b.13dc	+1	comma
7b.2d.13de	+4	l_bool|true
7b.31.13e2	+1	)paren
7b.32.13e3	+1	suffix:semicolon
7d.9.13f8	+b	id|setProperty
7d.14.1403	+0	c_func
7d.14.1403	+1	(paren
7d.15.1404	+10	id|XINCLUDE_HANDLER
7d.25.1414	+1	comma
7d.27.1416	+10	id|fXIncludeHandler
7d.37.1426	+1	)paren
7d.38.1427	+1	suffix:semicolon
7e.9.1432	+b	id|setProperty
7e.14.143d	+0	c_func
7e.14.143d	+1	(paren
7e.15.143e	+11	id|NAMESPACE_CONTEXT
7e.26.144f	+1	comma
7e.28.1451	+3	r_new
7e.2c.1455	+18	id|XIncludeNamespaceSupport
7e.44.146d	+0	c_func
7e.44.146d	+1	(paren
7e.45.146e	+1	)paren
7e.46.146f	+1	)paren
7e.47.1470	+1	suffix:semicolon
7f.5.1477	+1	)brace
7f.6.1478	+0	)def_block
83.f.14dd	+0	(def_block
83.f.14dd	+4	r_void
83.14.14e2	+11	id|configurePipeline
83.25.14f3	+0	c_func
83.25.14f3	+1	(paren
83.26.14f4	+1	)paren
83.28.14f6	+1	(brace
84.9.1501	+5	id|super
84.e.1506	+1	dot
84.f.1507	+11	id|configurePipeline
84.20.1518	+0	c_func
84.20.1518	+1	(paren
84.21.1519	+1	)paren
84.22.151a	+1	suffix:semicolon
87.9.1549	+b	id|fDTDScanner
87.14.1554	+1	dot
87.15.1555	+d	id|setDTDHandler
87.22.1562	+0	c_func
87.22.1562	+1	(paren
87.23.1563	+d	id|fDTDProcessor
87.30.1570	+1	)paren
87.31.1571	+1	suffix:semicolon
88.9.157c	+d	id|fDTDProcessor
88.16.1589	+1	dot
88.17.158a	+c	id|setDTDSource
88.23.1596	+0	c_func
88.23.1596	+1	(paren
88.24.1597	+b	id|fDTDScanner
88.2f.15a2	+1	)paren
88.30.15a3	+1	suffix:semicolon
89.9.15ae	+d	id|fDTDProcessor
89.16.15bb	+1	dot
89.17.15bc	+d	id|setDTDHandler
89.24.15c9	+0	c_func
89.24.15c9	+1	(paren
89.25.15ca	+10	id|fXIncludeHandler
89.35.15da	+1	)paren
89.36.15db	+1	suffix:semicolon
8a.9.15e6	+10	id|fXIncludeHandler
8a.19.15f6	+1	dot
8a.1a.15f7	+c	id|setDTDSource
8a.26.1603	+0	c_func
8a.26.1603	+1	(paren
8a.27.1604	+d	id|fDTDProcessor
8a.34.1611	+1	)paren
8a.35.1612	+1	suffix:semicolon
8b.3.1617	+10	id|fXIncludeHandler
8b.13.1627	+1	dot
8b.14.1628	+d	id|setDTDHandler
8b.21.1635	+0	c_func
8b.21.1635	+1	(paren
8b.22.1636	+b	id|fDTDHandler
8b.2d.1641	+1	)paren
8b.2e.1642	+1	suffix:semicolon
8c.9.164d	+2	r_if
8c.c.1650	+0	c_cond
8c.c.1650	+1	(paren
8c.d.1651	+b	id|fDTDHandler
8c.19.165d	+2	op_ne
8c.1c.1660	+4	r_null
8c.20.1664	+1	)paren
8c.22.1666	+1	(brace
8d.d.1675	+b	id|fDTDHandler
8d.18.1680	+1	dot
8d.19.1681	+c	id|setDTDSource
8d.25.168d	+0	c_func
8d.25.168d	+1	(paren
8d.26.168e	+10	id|fXIncludeHandler
8d.36.169e	+1	)paren
8d.37.169f	+1	suffix:semicolon
8e.9.16aa	+1	)brace
92.9.172b	+11	id|XMLDocumentSource
92.1b.173d	+4	id|prev
92.20.1742	+1	op_assign
92.22.1744	+4	r_null
92.26.1748	+1	suffix:semicolon
93.9.1753	+2	r_if
93.c.1756	+0	c_cond
93.c.1756	+1	(paren
93.d.1757	+9	id|fFeatures
93.16.1760	+1	dot
93.17.1761	+3	m_get
93.1a.1764	+0	c_func
93.1a.1764	+1	(paren
93.1b.1765	+14	id|XMLSCHEMA_VALIDATION
93.2f.1779	+1	)paren
93.31.177b	+2	op_eq
93.34.177e	+c	id|Boolean.TRUE
93.40.178a	+1	)paren
93.42.178c	+1	(brace
96.d.183c	+4	id|prev
96.12.1841	+1	op_assign
96.14.1843	+10	id|fSchemaValidator
96.24.1853	+1	dot
96.25.1854	+11	id|getDocumentSource
96.36.1865	+0	c_func
96.36.1865	+1	(paren
96.37.1866	+1	)paren
96.38.1867	+1	suffix:semicolon
97.9.1872	+1	)brace
99.9.18c4	+4	r_else
99.e.18c9	+1	(brace
9a.d.18d8	+4	id|prev
9a.12.18dd	+1	op_assign
9a.14.18df	+e	id|fLastComponent
9a.22.18ed	+1	suffix:semicolon
9b.d.18fc	+e	id|fLastComponent
9b.1c.190b	+1	op_assign
9b.1e.190d	+10	id|fXIncludeHandler
9b.2e.191d	+1	suffix:semicolon
9c.9.1928	+1	)brace
9e.9.1935	+12	id|XMLDocumentHandler
9e.1c.1948	+4	m_next
9e.21.194d	+1	op_assign
9e.23.194f	+4	id|prev
9e.27.1953	+1	dot
9e.28.1954	+12	id|getDocumentHandler
9e.3a.1966	+0	c_func
9e.3a.1966	+1	(paren
9e.3b.1967	+1	)paren
9e.3c.1968	+1	suffix:semicolon
9f.3.196d	+4	id|prev
9f.7.1971	+1	dot
9f.8.1972	+12	id|setDocumentHandler
9f.1a.1984	+0	c_func
9f.1a.1984	+1	(paren
9f.1b.1985	+10	id|fXIncludeHandler
9f.2b.1995	+1	)paren
9f.2c.1996	+1	suffix:semicolon
a0.3.199b	+10	id|fXIncludeHandler
a0.13.19ab	+1	dot
a0.14.19ac	+11	id|setDocumentSource
a0.25.19bd	+0	c_func
a0.25.19bd	+1	(paren
a0.26.19be	+4	id|prev
a0.2a.19c2	+1	)paren
a0.2b.19c3	+1	suffix:semicolon
a1.9.19ce	+2	r_if
a1.c.19d1	+0	c_cond
a1.c.19d1	+1	(paren
a1.d.19d2	+4	m_next
a1.12.19d7	+2	op_ne
a1.15.19da	+4	r_null
a1.19.19de	+1	)paren
a1.1b.19e0	+1	(brace
a2.d.19ef	+10	id|fXIncludeHandler
a2.1d.19ff	+1	dot
a2.1e.1a00	+12	id|setDocumentHandler
a2.30.1a12	+0	c_func
a2.30.1a12	+1	(paren
a2.31.1a13	+4	m_next
a2.35.1a17	+1	)paren
a2.36.1a18	+1	suffix:semicolon
a3.d.1a27	+4	m_next
a3.11.1a2b	+1	dot
a3.12.1a2c	+11	id|setDocumentSource
a3.23.1a3d	+0	c_func
a3.23.1a3d	+1	(paren
a3.24.1a3e	+10	id|fXIncludeHandler
a3.34.1a4e	+1	)paren
a3.35.1a4f	+1	suffix:semicolon
a4.9.1a5a	+1	)brace
a6.5.1a63	+1	)brace
a6.6.1a64	+0	)def_block
a8.c.1a8a	+0	(def_block
a8.c.1a8a	+4	r_void
a8.11.1a8f	+16	id|configureXML11Pipeline
a8.27.1aa5	+0	c_func
a8.27.1aa5	+1	(paren
a8.28.1aa6	+1	)paren
a8.2a.1aa8	+1	(brace
a9.3.1aad	+5	id|super
a9.8.1ab2	+1	dot
a9.9.1ab3	+16	id|configureXML11Pipeline
a9.1f.1ac9	+0	c_func
a9.1f.1ac9	+1	(paren
a9.20.1aca	+1	)paren
a9.21.1acb	+1	suffix:semicolon
ac.3.1b00	+10	id|fXML11DTDScanner
ac.13.1b10	+1	dot
ac.14.1b11	+d	id|setDTDHandler
ac.21.1b1e	+0	c_func
ac.21.1b1e	+1	(paren
ac.22.1b1f	+12	id|fXML11DTDProcessor
ac.34.1b31	+1	)paren
ac.35.1b32	+1	suffix:semicolon
ad.3.1b37	+12	id|fXML11DTDProcessor
ad.15.1b49	+1	dot
ad.16.1b4a	+c	id|setDTDSource
ad.22.1b56	+0	c_func
ad.22.1b56	+1	(paren
ad.23.1b57	+10	id|fXML11DTDScanner
ad.33.1b67	+1	)paren
ad.34.1b68	+1	suffix:semicolon
ae.3.1b6d	+12	id|fXML11DTDProcessor
ae.15.1b7f	+1	dot
ae.16.1b80	+d	id|setDTDHandler
ae.23.1b8d	+0	c_func
ae.23.1b8d	+1	(paren
ae.24.1b8e	+10	id|fXIncludeHandler
ae.34.1b9e	+1	)paren
ae.35.1b9f	+1	suffix:semicolon
af.3.1ba4	+10	id|fXIncludeHandler
af.13.1bb4	+1	dot
af.14.1bb5	+c	id|setDTDSource
af.20.1bc1	+0	c_func
af.20.1bc1	+1	(paren
af.21.1bc2	+12	id|fXML11DTDProcessor
af.33.1bd4	+1	)paren
af.34.1bd5	+1	suffix:semicolon
b0.3.1bda	+10	id|fXIncludeHandler
b0.13.1bea	+1	dot
b0.14.1beb	+d	id|setDTDHandler
b0.21.1bf8	+0	c_func
b0.21.1bf8	+1	(paren
b0.22.1bf9	+b	id|fDTDHandler
b0.2d.1c04	+1	)paren
b0.2e.1c05	+1	suffix:semicolon
b1.3.1c0a	+2	r_if
b1.6.1c0d	+0	c_cond
b1.6.1c0d	+1	(paren
b1.7.1c0e	+b	id|fDTDHandler
b1.13.1c1a	+2	op_ne
b1.16.1c1d	+4	r_null
b1.1a.1c21	+1	)paren
b1.1c.1c23	+1	(brace
b2.4.1c29	+b	id|fDTDHandler
b2.f.1c34	+1	dot
b2.10.1c35	+c	id|setDTDSource
b2.1c.1c41	+0	c_func
b2.1c.1c41	+1	(paren
b2.1d.1c42	+10	id|fXIncludeHandler
b2.2d.1c52	+1	)paren
b2.2e.1c53	+1	suffix:semicolon
b3.3.1c58	+1	)brace
b7.3.1cc9	+11	id|XMLDocumentSource
b7.15.1cdb	+4	id|prev
b7.1a.1ce0	+1	op_assign
b7.1c.1ce2	+4	r_null
b7.20.1ce6	+1	suffix:semicolon
b8.3.1ceb	+2	r_if
b8.6.1cee	+0	c_cond
b8.6.1cee	+1	(paren
b8.7.1cef	+9	id|fFeatures
b8.10.1cf8	+1	dot
b8.11.1cf9	+3	m_get
b8.14.1cfc	+0	c_func
b8.14.1cfc	+1	(paren
b8.15.1cfd	+14	id|XMLSCHEMA_VALIDATION
b8.29.1d11	+1	)paren
b8.2b.1d13	+2	op_eq
b8.2e.1d16	+c	id|Boolean.TRUE
b8.3a.1d22	+1	)paren
b8.3c.1d24	+1	(brace
bb.4.1db9	+4	id|prev
bb.9.1dbe	+1	op_assign
bb.b.1dc0	+10	id|fSchemaValidator
bb.1b.1dd0	+1	dot
bb.1c.1dd1	+11	id|getDocumentSource
bb.2d.1de2	+0	c_func
bb.2d.1de2	+1	(paren
bb.2e.1de3	+1	)paren
bb.2f.1de4	+1	suffix:semicolon
bc.3.1de9	+1	)brace
be.3.1e2f	+4	r_else
be.8.1e34	+1	(brace
bf.4.1e3a	+4	id|prev
bf.9.1e3f	+1	op_assign
bf.b.1e41	+e	id|fLastComponent
bf.19.1e4f	+1	suffix:semicolon
c0.4.1e55	+e	id|fLastComponent
c0.13.1e64	+1	op_assign
c0.15.1e66	+10	id|fXIncludeHandler
c0.25.1e76	+1	suffix:semicolon
c1.3.1e7b	+1	)brace
c3.3.1e82	+12	id|XMLDocumentHandler
c3.16.1e95	+4	m_next
c3.1b.1e9a	+1	op_assign
c3.1d.1e9c	+4	id|prev
c3.21.1ea0	+1	dot
c3.22.1ea1	+12	id|getDocumentHandler
c3.34.1eb3	+0	c_func
c3.34.1eb3	+1	(paren
c3.35.1eb4	+1	)paren
c3.36.1eb5	+1	suffix:semicolon
c4.3.1eba	+4	id|prev
c4.7.1ebe	+1	dot
c4.8.1ebf	+12	id|setDocumentHandler
c4.1a.1ed1	+0	c_func
c4.1a.1ed1	+1	(paren
c4.1b.1ed2	+10	id|fXIncludeHandler
c4.2b.1ee2	+1	)paren
c4.2c.1ee3	+1	suffix:semicolon
c5.3.1ee8	+10	id|fXIncludeHandler
c5.13.1ef8	+1	dot
c5.14.1ef9	+11	id|setDocumentSource
c5.25.1f0a	+0	c_func
c5.25.1f0a	+1	(paren
c5.26.1f0b	+4	id|prev
c5.2a.1f0f	+1	)paren
c5.2b.1f10	+1	suffix:semicolon
c6.3.1f15	+2	r_if
c6.6.1f18	+0	c_cond
c6.6.1f18	+1	(paren
c6.7.1f19	+4	m_next
c6.c.1f1e	+2	op_ne
c6.f.1f21	+4	r_null
c6.13.1f25	+1	)paren
c6.15.1f27	+1	(brace
c7.4.1f2d	+10	id|fXIncludeHandler
c7.14.1f3d	+1	dot
c7.15.1f3e	+12	id|setDocumentHandler
c7.27.1f50	+0	c_func
c7.27.1f50	+1	(paren
c7.28.1f51	+4	m_next
c7.2c.1f55	+1	)paren
c7.2d.1f56	+1	suffix:semicolon
c8.4.1f5c	+4	m_next
c8.8.1f60	+1	dot
c8.9.1f61	+11	id|setDocumentSource
c8.1a.1f72	+0	c_func
c8.1a.1f72	+1	(paren
c8.1b.1f73	+10	id|fXIncludeHandler
c8.2b.1f83	+1	)paren
c8.2c.1f84	+1	suffix:semicolon
c9.3.1f89	+1	)brace
cb.2.1f8f	+1	)brace
cb.3.1f90	+0	)def_block
cd.c.1fbf	+0	(def_block
cd.c.1fbf	+4	r_void
cd.11.1fc4	+b	id|setProperty
cd.1c.1fcf	+0	c_func
cd.1c.1fcf	+1	(paren
cd.1d.1fd0	+6	id|String
cd.24.1fd7	+a	id|propertyId
cd.2e.1fe1	+1	comma
cd.30.1fe3	+6	id|Object
cd.37.1fea	+5	id|value
cd.3c.1fef	+1	)paren
ce.2a.201b	+1	(brace
d0.9.2028	+2	r_if
d0.c.202b	+0	c_cond
d0.c.202b	+1	(paren
d0.d.202c	+a	id|propertyId
d0.17.2036	+1	dot
d0.18.2037	+6	m_equals
d0.1e.203d	+0	c_func
d0.1e.203d	+1	(paren
d0.1f.203e	+10	id|XINCLUDE_HANDLER
d0.2f.204e	+1	)paren
d0.30.204f	+1	)paren
d0.32.2051	+1	(brace
d1.9.205c	+1	)brace
d3.9.2069	+5	id|super
d3.e.206e	+1	dot
d3.f.206f	+b	id|setProperty
d3.1a.207a	+0	c_func
d3.1a.207a	+1	(paren
d3.1b.207b	+a	id|propertyId
d3.25.2085	+1	comma
d3.27.2087	+5	id|value
d3.2c.208c	+1	)paren
d3.2d.208d	+1	suffix:semicolon
d4.5.2094	+1	)brace
d4.6.2095	+0	)def_block
d5.1.20b5	+1	)brace
d5.2.20b6	+0	)def_block
d5.2.20b6	+0	eof
