2c.8.6ba	+0	(def_block
2c.8.6ba	+5	r_class
2c.e.6c0	+12	id|StylesheetComposed
2d.1.6e7	+1	(brace
34.a.7a7	+0	(def_block
34.a.7a7	+12	id|StylesheetComposed
34.1c.7b9	+0	c_func
34.1c.7b9	+1	(paren
34.1d.7ba	+a	id|Stylesheet
34.28.7c5	+6	id|parent
34.2e.7cb	+1	)paren
35.3.7d0	+1	(brace
36.5.7d7	+5	id|super
36.a.7dc	+0	c_func
36.a.7dc	+1	(paren
36.b.7dd	+6	id|parent
36.11.7e3	+1	)paren
36.12.7e4	+1	suffix:semicolon
37.3.7e9	+1	)brace
37.4.7ea	+0	)def_block
3f.a.8be	+0	(def_block
3f.a.8be	+7	r_boolean
3f.12.8c6	+10	id|isAggregatedType
3f.22.8d6	+0	c_func
3f.22.8d6	+1	(paren
3f.23.8d7	+1	)paren
40.3.8dc	+1	(brace
41.5.8e3	+6	r_return
41.c.8ea	+4	l_bool|true
41.10.8ee	+1	suffix:semicolon
42.3.8f3	+1	)brace
42.4.8f4	+0	)def_block
4b.a.a8e	+0	(def_block
4b.a.a8e	+4	r_void
4b.f.a93	+9	id|recompose
4b.18.a9c	+0	c_func
4b.18.a9c	+1	(paren
4b.19.a9d	+6	id|Vector
4b.20.aa4	+14	id|recomposableElements
4b.34.ab8	+1	)paren
4c.3.ad9	+1	(brace
53.5.bd7	+3	r_int
53.9.bdb	+1	id|n
53.b.bdd	+1	op_assign
53.d.bdf	+17	id|getIncludeCountComposed
53.24.bf6	+0	c_func
53.24.bf6	+1	(paren
53.25.bf7	+1	)paren
53.26.bf8	+1	suffix:semicolon
55.5.c01	+3	r_for
55.9.c05	+0	c_loop
55.9.c05	+1	(paren
55.a.c06	+3	r_int
55.e.c0a	+1	id|i
55.10.c0c	+1	op_assign
55.13.c0f	+1	l_int|1
55.14.c10	+1	suffix:semicolon
55.16.c12	+1	id|i
55.18.c14	+1	OL
55.1a.c16	+1	id|n
55.1b.c17	+1	suffix:semicolon
55.1d.c19	+1	id|i
55.1e.c1a	+2	op_increment
55.20.c1c	+1	)paren
56.5.c23	+1	(brace
57.7.c2c	+a	id|Stylesheet
57.12.c37	+8	id|included
57.1b.c40	+1	op_assign
57.1d.c42	+12	id|getIncludeComposed
57.2f.c54	+0	c_func
57.2f.c54	+1	(paren
57.30.c55	+1	id|i
57.31.c56	+1	)paren
57.32.c57	+1	suffix:semicolon
5b.7.c89	+3	r_int
5b.b.c8d	+1	id|s
5b.d.c8f	+1	op_assign
5b.f.c91	+8	id|included
5b.17.c99	+1	dot
5b.18.c9a	+e	id|getOutputCount
5b.26.ca8	+0	c_func
5b.26.ca8	+1	(paren
5b.27.ca9	+1	)paren
5b.28.caa	+1	suffix:semicolon
5c.7.cb3	+3	r_for
5c.b.cb7	+0	c_loop
5c.b.cb7	+1	(paren
5c.c.cb8	+3	r_int
5c.10.cbc	+1	id|j
5c.12.cbe	+1	op_assign
5c.14.cc0	+1	l_int|0
5c.15.cc1	+1	suffix:semicolon
5c.17.cc3	+1	id|j
5c.19.cc5	+1	OL
5c.1b.cc7	+1	id|s
5c.1c.cc8	+1	suffix:semicolon
5c.1e.cca	+1	id|j
5c.1f.ccb	+2	op_increment
5c.21.ccd	+1	)paren
5d.7.cd6	+1	(brace
5e.9.ce1	+14	id|recomposableElements
5e.1d.cf5	+1	dot
5e.1e.cf6	+a	id|addElement
5e.28.d00	+0	c_func
5e.28.d00	+1	(paren
5e.29.d01	+8	id|included
5e.31.d09	+1	dot
5e.32.d0a	+9	id|getOutput
5e.3b.d13	+0	c_func
5e.3b.d13	+1	(paren
5e.3c.d14	+1	id|j
5e.3d.d15	+1	)paren
5e.3e.d16	+1	)paren
5e.3f.d17	+1	suffix:semicolon
5f.7.d20	+1	)brace
63.7.d5f	+1	id|s
63.9.d61	+1	op_assign
63.b.d63	+8	id|included
63.13.d6b	+1	dot
63.14.d6c	+14	id|getAttributeSetCount
63.28.d80	+0	c_func
63.28.d80	+1	(paren
63.29.d81	+1	)paren
63.2a.d82	+1	suffix:semicolon
64.7.d8b	+3	r_for
64.b.d8f	+0	c_loop
64.b.d8f	+1	(paren
64.c.d90	+3	r_int
64.10.d94	+1	id|j
64.12.d96	+1	op_assign
64.14.d98	+1	l_int|0
64.15.d99	+1	suffix:semicolon
64.17.d9b	+1	id|j
64.19.d9d	+1	OL
64.1b.d9f	+1	id|s
64.1c.da0	+1	suffix:semicolon
64.1e.da2	+1	id|j
64.1f.da3	+2	op_increment
64.21.da5	+1	)paren
65.7.dae	+1	(brace
66.9.db9	+14	id|recomposableElements
66.1d.dcd	+1	dot
66.1e.dce	+a	id|addElement
66.28.dd8	+0	c_func
66.28.dd8	+1	(paren
66.29.dd9	+8	id|included
66.31.de1	+1	dot
66.32.de2	+f	id|getAttributeSet
66.41.df1	+0	c_func
66.41.df1	+1	(paren
66.42.df2	+1	id|j
66.43.df3	+1	)paren
66.44.df4	+1	)paren
66.45.df5	+1	suffix:semicolon
67.7.dfe	+1	)brace
6b.7.e2d	+1	id|s
6b.9.e2f	+1	op_assign
6b.b.e31	+8	id|included
6b.13.e39	+1	dot
6b.14.e3a	+15	id|getDecimalFormatCount
6b.29.e4f	+0	c_func
6b.29.e4f	+1	(paren
6b.2a.e50	+1	)paren
6b.2b.e51	+1	suffix:semicolon
6c.7.e5a	+3	r_for
6c.b.e5e	+0	c_loop
6c.b.e5e	+1	(paren
6c.c.e5f	+3	r_int
6c.10.e63	+1	id|j
6c.12.e65	+1	op_assign
6c.14.e67	+1	l_int|0
6c.15.e68	+1	suffix:semicolon
6c.17.e6a	+1	id|j
6c.19.e6c	+1	OL
6c.1b.e6e	+1	id|s
6c.1c.e6f	+1	suffix:semicolon
6c.1e.e71	+1	id|j
6c.1f.e72	+2	op_increment
6c.21.e74	+1	)paren
6d.7.e7d	+1	(brace
6e.9.e88	+14	id|recomposableElements
6e.1d.e9c	+1	dot
6e.1e.e9d	+a	id|addElement
6e.28.ea7	+0	c_func
6e.28.ea7	+1	(paren
6e.29.ea8	+8	id|included
6e.31.eb0	+1	dot
6e.32.eb1	+10	id|getDecimalFormat
6e.42.ec1	+0	c_func
6e.42.ec1	+1	(paren
6e.43.ec2	+1	id|j
6e.44.ec3	+1	)paren
6e.45.ec4	+1	)paren
6e.46.ec5	+1	suffix:semicolon
6f.7.ece	+1	)brace
73.7.ef2	+1	id|s
73.9.ef4	+1	op_assign
73.b.ef6	+8	id|included
73.13.efe	+1	dot
73.14.eff	+b	id|getKeyCount
73.1f.f0a	+0	c_func
73.1f.f0a	+1	(paren
73.20.f0b	+1	)paren
73.21.f0c	+1	suffix:semicolon
74.7.f15	+3	r_for
74.b.f19	+0	c_loop
74.b.f19	+1	(paren
74.c.f1a	+3	r_int
74.10.f1e	+1	id|j
74.12.f20	+1	op_assign
74.14.f22	+1	l_int|0
74.15.f23	+1	suffix:semicolon
74.17.f25	+1	id|j
74.19.f27	+1	OL
74.1b.f29	+1	id|s
74.1c.f2a	+1	suffix:semicolon
74.1e.f2c	+1	id|j
74.1f.f2d	+2	op_increment
74.21.f2f	+1	)paren
75.7.f38	+1	(brace
76.9.f43	+14	id|recomposableElements
76.1d.f57	+1	dot
76.1e.f58	+a	id|addElement
76.28.f62	+0	c_func
76.28.f62	+1	(paren
76.29.f63	+8	id|included
76.31.f6b	+1	dot
76.32.f6c	+6	id|getKey
76.38.f72	+0	c_func
76.38.f72	+1	(paren
76.39.f73	+1	id|j
76.3a.f74	+1	)paren
76.3b.f75	+1	)paren
76.3c.f76	+1	suffix:semicolon
77.7.f7f	+1	)brace
7b.7.fb0	+1	id|s
7b.9.fb2	+1	op_assign
7b.b.fb4	+8	id|included
7b.13.fbc	+1	dot
7b.14.fbd	+16	id|getNamespaceAliasCount
7b.2a.fd3	+0	c_func
7b.2a.fd3	+1	(paren
7b.2b.fd4	+1	)paren
7b.2c.fd5	+1	suffix:semicolon
7c.7.fde	+3	r_for
7c.b.fe2	+0	c_loop
7c.b.fe2	+1	(paren
7c.c.fe3	+3	r_int
7c.10.fe7	+1	id|j
7c.12.fe9	+1	op_assign
7c.14.feb	+1	l_int|0
7c.15.fec	+1	suffix:semicolon
7c.17.fee	+1	id|j
7c.19.ff0	+1	OL
7c.1b.ff2	+1	id|s
7c.1c.ff3	+1	suffix:semicolon
7c.1e.ff5	+1	id|j
7c.1f.ff6	+2	op_increment
7c.21.ff8	+1	)paren
7d.7.1001	+1	(brace
7e.9.100c	+14	id|recomposableElements
7e.1d.1020	+1	dot
7e.1e.1021	+a	id|addElement
7e.28.102b	+0	c_func
7e.28.102b	+1	(paren
7e.29.102c	+8	id|included
7e.31.1034	+1	dot
7e.32.1035	+11	id|getNamespaceAlias
7e.43.1046	+0	c_func
7e.43.1046	+1	(paren
7e.44.1047	+1	id|j
7e.45.1048	+1	)paren
7e.46.1049	+1	)paren
7e.47.104a	+1	suffix:semicolon
7f.7.1053	+1	)brace
83.7.1083	+1	id|s
83.9.1085	+1	op_assign
83.b.1087	+8	id|included
83.13.108f	+1	dot
83.14.1090	+10	id|getTemplateCount
83.24.10a0	+0	c_func
83.24.10a0	+1	(paren
83.25.10a1	+1	)paren
83.26.10a2	+1	suffix:semicolon
84.7.10ab	+3	r_for
84.b.10af	+0	c_loop
84.b.10af	+1	(paren
84.c.10b0	+3	r_int
84.10.10b4	+1	id|j
84.12.10b6	+1	op_assign
84.14.10b8	+1	l_int|0
84.15.10b9	+1	suffix:semicolon
84.17.10bb	+1	id|j
84.19.10bd	+1	OL
84.1b.10bf	+1	id|s
84.1c.10c0	+1	suffix:semicolon
84.1e.10c2	+1	id|j
84.1f.10c3	+2	op_increment
84.21.10c5	+1	)paren
85.7.10ce	+1	(brace
86.9.10d9	+14	id|recomposableElements
86.1d.10ed	+1	dot
86.1e.10ee	+a	id|addElement
86.28.10f8	+0	c_func
86.28.10f8	+1	(paren
86.29.10f9	+8	id|included
86.31.1101	+1	dot
86.32.1102	+b	id|getTemplate
86.3d.110d	+0	c_func
86.3d.110d	+1	(paren
86.3e.110e	+1	id|j
86.3f.110f	+1	)paren
86.40.1110	+1	)paren
86.41.1111	+1	suffix:semicolon
87.7.111a	+1	)brace
8b.7.1145	+1	id|s
8b.9.1147	+1	op_assign
8b.b.1149	+8	id|included
8b.13.1151	+1	dot
8b.14.1152	+17	id|getVariableOrParamCount
8b.2b.1169	+0	c_func
8b.2b.1169	+1	(paren
8b.2c.116a	+1	)paren
8b.2d.116b	+1	suffix:semicolon
8c.7.1174	+3	r_for
8c.b.1178	+0	c_loop
8c.b.1178	+1	(paren
8c.c.1179	+3	r_int
8c.10.117d	+1	id|j
8c.12.117f	+1	op_assign
8c.14.1181	+1	l_int|0
8c.15.1182	+1	suffix:semicolon
8c.17.1184	+1	id|j
8c.19.1186	+1	OL
8c.1b.1188	+1	id|s
8c.1c.1189	+1	suffix:semicolon
8c.1e.118b	+1	id|j
8c.1f.118c	+2	op_increment
8c.21.118e	+1	)paren
8d.7.1197	+1	(brace
8e.9.11a2	+14	id|recomposableElements
8e.1d.11b6	+1	dot
8e.1e.11b7	+a	id|addElement
8e.28.11c1	+0	c_func
8e.28.11c1	+1	(paren
8e.29.11c2	+8	id|included
8e.31.11ca	+1	dot
8e.32.11cb	+12	id|getVariableOrParam
8e.44.11dd	+0	c_func
8e.44.11dd	+1	(paren
8e.45.11de	+1	id|j
8e.46.11df	+1	)paren
8e.47.11e0	+1	)paren
8e.48.11e1	+1	suffix:semicolon
8f.7.11ea	+1	)brace
93.7.123d	+1	id|s
93.9.123f	+1	op_assign
93.b.1241	+8	id|included
93.13.1249	+1	dot
93.14.124a	+12	id|getStripSpaceCount
93.26.125c	+0	c_func
93.26.125c	+1	(paren
93.27.125d	+1	)paren
93.28.125e	+1	suffix:semicolon
94.7.1267	+3	r_for
94.b.126b	+0	c_loop
94.b.126b	+1	(paren
94.c.126c	+3	r_int
94.10.1270	+1	id|j
94.12.1272	+1	op_assign
94.14.1274	+1	l_int|0
94.15.1275	+1	suffix:semicolon
94.17.1277	+1	id|j
94.19.1279	+1	OL
94.1b.127b	+1	id|s
94.1c.127c	+1	suffix:semicolon
94.1e.127e	+1	id|j
94.1f.127f	+2	op_increment
94.21.1281	+1	)paren
95.7.128a	+1	(brace
96.9.1295	+14	id|recomposableElements
96.1d.12a9	+1	dot
96.1e.12aa	+a	id|addElement
96.28.12b4	+0	c_func
96.28.12b4	+1	(paren
96.29.12b5	+8	id|included
96.31.12bd	+1	dot
96.32.12be	+d	id|getStripSpace
96.3f.12cb	+0	c_func
96.3f.12cb	+1	(paren
96.40.12cc	+1	id|j
96.41.12cd	+1	)paren
96.42.12ce	+1	)paren
96.43.12cf	+1	suffix:semicolon
97.7.12d8	+1	)brace
99.7.12e3	+1	id|s
99.9.12e5	+1	op_assign
99.b.12e7	+8	id|included
99.13.12ef	+1	dot
99.14.12f0	+15	id|getPreserveSpaceCount
99.29.1305	+0	c_func
99.29.1305	+1	(paren
99.2a.1306	+1	)paren
99.2b.1307	+1	suffix:semicolon
9a.7.1310	+3	r_for
9a.b.1314	+0	c_loop
9a.b.1314	+1	(paren
9a.c.1315	+3	r_int
9a.10.1319	+1	id|j
9a.12.131b	+1	op_assign
9a.14.131d	+1	l_int|0
9a.15.131e	+1	suffix:semicolon
9a.17.1320	+1	id|j
9a.19.1322	+1	OL
9a.1b.1324	+1	id|s
9a.1c.1325	+1	suffix:semicolon
9a.1e.1327	+1	id|j
9a.1f.1328	+2	op_increment
9a.21.132a	+1	)paren
9b.7.1333	+1	(brace
9c.9.133e	+14	id|recomposableElements
9c.1d.1352	+1	dot
9c.1e.1353	+a	id|addElement
9c.28.135d	+0	c_func
9c.28.135d	+1	(paren
9c.29.135e	+8	id|included
9c.31.1366	+1	dot
9c.32.1367	+10	id|getPreserveSpace
9c.42.1377	+0	c_func
9c.42.1377	+1	(paren
9c.43.1378	+1	id|j
9c.44.1379	+1	)paren
9c.45.137a	+1	)paren
9c.46.137b	+1	suffix:semicolon
9d.7.1384	+1	)brace
9e.5.138b	+1	)brace
9f.3.1390	+1	)brace
9f.4.1391	+0	)def_block
b4.3.15f9	+0	(def_block
b4.3.15f9	+4	r_void
b4.8.15fe	+10	id|recomposeImports
b4.18.160e	+0	c_func
b4.18.160e	+1	(paren
b4.19.160f	+1	)paren
b5.3.1614	+1	(brace
b7.5.161d	+e	id|m_importNumber
b7.14.162c	+1	op_assign
b7.16.162e	+11	id|getStylesheetRoot
b7.27.163f	+0	c_func
b7.27.163f	+1	(paren
b7.28.1640	+1	)paren
b7.29.1641	+1	dot
b7.2a.1642	+f	id|getImportNumber
b7.39.1651	+0	c_func
b7.39.1651	+1	(paren
b7.3a.1652	+4	id|this
b7.3e.1656	+1	)paren
b7.3f.1657	+1	suffix:semicolon
b9.5.1660	+e	id|StylesheetRoot
b9.14.166f	+4	id|root
b9.19.1674	+1	op_assign
b9.1b.1676	+11	id|getStylesheetRoot
b9.2c.1687	+0	c_func
b9.2c.1687	+1	(paren
b9.2d.1688	+1	)paren
b9.2e.1689	+1	suffix:semicolon
ba.5.1690	+3	r_int
ba.9.1694	+11	id|globalImportCount
ba.1b.16a6	+1	op_assign
ba.1d.16a8	+4	id|root
ba.21.16ac	+1	dot
ba.22.16ad	+14	id|getGlobalImportCount
ba.36.16c1	+0	c_func
ba.36.16c1	+1	(paren
ba.37.16c2	+1	)paren
ba.38.16c3	+1	suffix:semicolon
bc.5.16cc	+15	id|m_importCountComposed
bc.1b.16e2	+1	op_assign
bc.1d.16e4	+1	(paren
bc.1e.16e5	+11	id|globalImportCount
bc.30.16f7	+1	op_minus
bc.32.16f9	+e	id|m_importNumber
bc.40.1707	+1	)paren
bc.42.1709	+1	op_minus
bc.44.170b	+1	l_int|1
bc.45.170c	+1	suffix:semicolon
bf.5.1766	+3	r_int
bf.9.176a	+5	id|count
bf.f.1770	+1	op_assign
bf.11.1772	+e	id|getImportCount
bf.1f.1780	+0	c_func
bf.1f.1780	+1	(paren
bf.20.1781	+1	)paren
bf.21.1782	+1	suffix:semicolon
c0.5.1789	+2	r_if
c0.8.178c	+0	c_cond
c0.8.178c	+1	(paren
c0.a.178e	+5	id|count
c0.10.1794	+1	OG
c0.12.1796	+1	l_int|0
c0.13.1797	+1	)paren
c1.5.179e	+1	(brace
c2.7.17a7	+18	id|m_endImportCountComposed
c2.20.17c0	+2	op_add_assign
c2.23.17c3	+5	id|count
c2.28.17c8	+1	suffix:semicolon
c3.7.17d1	+5	r_while
c3.d.17d7	+0	c_loop
c3.d.17d7	+1	(paren
c3.e.17d8	+5	id|count
c3.14.17de	+1	OG
c3.16.17e0	+1	l_int|0
c3.17.17e1	+1	)paren
c4.9.17ec	+0	(brace
c4.9.17ec	+18	id|m_endImportCountComposed
c4.22.1805	+2	op_add_assign
c4.2a.180d	+9	id|getImport
c4.33.1816	+0	c_func
c4.33.1816	+1	(paren
c4.34.1817	+2	op_decrement
c4.36.1819	+5	id|count
c4.3b.181e	+1	)paren
c4.3c.181f	+1	dot
c4.3d.1820	+19	id|getEndImportCountComposed
c4.56.1839	+0	c_func
c4.56.1839	+1	(paren
c4.57.183a	+1	)paren
c4.58.183b	+1	suffix:semicolon
c5.5.1842	+0	)brace
c5.5.1842	+1	)brace
c9.5.18af	+5	id|count
c9.b.18b5	+1	op_assign
c9.d.18b7	+17	id|getIncludeCountComposed
c9.24.18ce	+0	c_func
c9.24.18ce	+1	(paren
c9.25.18cf	+1	)paren
c9.26.18d0	+1	suffix:semicolon
ca.5.18d7	+5	r_while
ca.b.18dd	+0	c_loop
ca.b.18dd	+1	(paren
ca.c.18de	+5	id|count
ca.11.18e3	+1	OG
ca.12.18e4	+1	l_int|0
ca.13.18e5	+1	)paren
cb.5.18ec	+1	(brace
cc.7.18f5	+3	r_int
cc.b.18f9	+7	id|imports
cc.13.1901	+1	op_assign
cc.15.1903	+12	id|getIncludeComposed
cc.27.1915	+0	c_func
cc.27.1915	+1	(paren
cc.28.1916	+2	op_decrement
cc.2a.1918	+5	id|count
cc.2f.191d	+1	)paren
cc.30.191e	+1	dot
cc.31.191f	+e	id|getImportCount
cc.3f.192d	+0	c_func
cc.3f.192d	+1	(paren
cc.40.192e	+1	)paren
cc.41.192f	+1	suffix:semicolon
cd.7.1938	+18	id|m_endImportCountComposed
cd.20.1951	+2	op_add_assign
cd.23.1954	+7	id|imports
cd.2a.195b	+1	suffix:semicolon
ce.7.1964	+5	r_while
ce.d.196a	+0	c_loop
ce.d.196a	+1	(paren
ce.e.196b	+7	id|imports
ce.16.1973	+1	OG
ce.18.1975	+1	l_int|0
ce.19.1976	+1	)paren
cf.9.1981	+0	(brace
cf.9.1981	+18	id|m_endImportCountComposed
cf.22.199a	+2	op_add_assign
cf.24.199c	+12	id|getIncludeComposed
cf.36.19ae	+0	c_func
cf.36.19ae	+1	(paren
cf.37.19af	+5	id|count
cf.3c.19b4	+1	)paren
cf.3d.19b5	+1	dot
cf.3e.19b6	+9	id|getImport
cf.47.19bf	+0	c_func
cf.47.19bf	+1	(paren
cf.48.19c0	+2	op_decrement
cf.4a.19c2	+7	id|imports
cf.51.19c9	+1	)paren
cf.52.19ca	+1	dot
cf.53.19cb	+19	id|getEndImportCountComposed
cf.6c.19e4	+0	c_func
cf.6c.19e4	+1	(paren
cf.6d.19e5	+1	)paren
cf.6e.19e6	+1	suffix:semicolon
d1.5.19f4	+0	)brace
d1.5.19f4	+1	)brace
d2.3.1a35	+1	)brace
d2.4.1a36	+0	)def_block
de.a.1b79	+0	(def_block
de.a.1b79	+12	id|StylesheetComposed
de.1d.1b8c	+11	id|getImportComposed
de.2e.1b9d	+0	c_func
de.2e.1b9d	+1	(paren
de.2f.1b9e	+3	r_int
de.33.1ba2	+1	id|i
de.34.1ba3	+1	)paren
e0.3.1bd9	+1	(brace
e2.5.1be2	+e	id|StylesheetRoot
e2.14.1bf1	+4	id|root
e2.19.1bf6	+1	op_assign
e2.1b.1bf8	+11	id|getStylesheetRoot
e2.2c.1c09	+0	c_func
e2.2c.1c09	+1	(paren
e2.2d.1c0a	+1	)paren
e2.2e.1c0b	+1	suffix:semicolon
e8.5.1cfa	+6	r_return
e8.c.1d01	+4	id|root
e8.10.1d05	+1	dot
e8.11.1d06	+f	id|getGlobalImport
e8.20.1d15	+0	c_func
e8.20.1d15	+1	(paren
e8.21.1d16	+1	l_int|1
e8.23.1d18	+1	op_plus
e8.25.1d1a	+e	id|m_importNumber
e8.34.1d29	+1	op_plus
e8.36.1d2b	+1	id|i
e8.37.1d2c	+1	)paren
e8.38.1d2d	+1	suffix:semicolon
e9.3.1d32	+1	)brace
e9.4.1d33	+0	)def_block
10e.3.2123	+0	(def_block
10e.3.2123	+4	r_void
10e.8.2128	+11	id|recomposeIncludes
10e.19.2139	+0	c_func
10e.19.2139	+1	(paren
10e.1a.213a	+a	id|Stylesheet
10e.25.2145	+9	id|including
10e.2e.214e	+1	)paren
10f.3.2153	+1	(brace
111.5.215c	+3	r_int
111.9.2160	+1	id|n
111.b.2162	+1	op_assign
111.d.2164	+9	id|including
111.16.216d	+1	dot
111.17.216e	+f	id|getIncludeCount
111.26.217d	+0	c_func
111.26.217d	+1	(paren
111.27.217e	+1	)paren
111.28.217f	+1	suffix:semicolon
113.5.2188	+2	r_if
113.8.218b	+0	c_cond
113.8.218b	+1	(paren
113.9.218c	+1	id|n
113.b.218e	+1	OG
113.d.2190	+1	l_int|0
113.e.2191	+1	)paren
114.5.2198	+1	(brace
115.7.21a1	+2	r_if
115.a.21a4	+0	c_cond
115.a.21a4	+1	(paren
115.b.21a5	+4	r_null
115.10.21aa	+2	op_eq
115.13.21ad	+12	id|m_includesComposed
115.25.21bf	+1	)paren
116.9.21ca	+0	(brace
116.9.21ca	+12	id|m_includesComposed
116.1c.21dd	+1	op_assign
116.1e.21df	+3	r_new
116.22.21e3	+6	id|Vector
116.28.21e9	+0	c_func
116.28.21e9	+1	(paren
116.29.21ea	+1	)paren
116.2a.21eb	+1	suffix:semicolon
118.7.21f6	+0	)brace
118.7.21f6	+3	r_for
118.b.21fa	+0	c_loop
118.b.21fa	+1	(paren
118.c.21fb	+3	r_int
118.10.21ff	+1	id|i
118.12.2201	+1	op_assign
118.14.2203	+1	l_int|0
118.15.2204	+1	suffix:semicolon
118.17.2206	+1	id|i
118.19.2208	+1	OL
118.1b.220a	+1	id|n
118.1c.220b	+1	suffix:semicolon
118.1e.220d	+1	id|i
118.1f.220e	+2	op_increment
118.21.2210	+1	)paren
119.7.2219	+1	(brace
11a.9.2224	+a	id|Stylesheet
11a.14.222f	+8	id|included
11a.1d.2238	+1	op_assign
11a.1f.223a	+9	id|including
11a.28.2243	+1	dot
11a.29.2244	+a	id|getInclude
11a.33.224e	+0	c_func
11a.33.224e	+1	(paren
11a.34.224f	+1	id|i
11a.35.2250	+1	)paren
11a.36.2251	+1	suffix:semicolon
11b.9.225c	+12	id|m_includesComposed
11b.1b.226e	+1	dot
11b.1c.226f	+a	id|addElement
11b.26.2279	+0	c_func
11b.26.2279	+1	(paren
11b.27.227a	+8	id|included
11b.2f.2282	+1	)paren
11b.30.2283	+1	suffix:semicolon
11c.9.228e	+11	id|recomposeIncludes
11c.1a.229f	+0	c_func
11c.1a.229f	+1	(paren
11c.1b.22a0	+8	id|included
11c.23.22a8	+1	)paren
11c.24.22a9	+1	suffix:semicolon
11d.7.22b2	+1	)brace
11e.5.22b9	+1	)brace
11f.3.22be	+1	)brace
11f.4.22bf	+0	)def_block
12b.a.2414	+0	(def_block
12b.a.2414	+a	id|Stylesheet
12b.15.241f	+12	id|getIncludeComposed
12b.27.2431	+0	c_func
12b.27.2431	+1	(paren
12b.28.2432	+3	r_int
12b.2c.2436	+1	id|i
12b.2d.2437	+1	)paren
12d.3.246d	+1	(brace
12f.5.2476	+2	r_if
12f.8.2479	+0	c_cond
12f.8.2479	+1	(paren
12f.a.247b	+1	l_int|1
12f.c.247d	+2	op_eq
12f.f.2480	+1	id|i
12f.10.2481	+1	)paren
130.7.248a	+0	(brace
130.7.248a	+6	r_return
130.e.2491	+4	id|this
130.12.2495	+1	suffix:semicolon
132.5.249e	+0	)brace
132.5.249e	+2	r_if
132.8.24a1	+0	c_cond
132.8.24a1	+1	(paren
132.9.24a2	+4	r_null
132.e.24a7	+2	op_eq
132.11.24aa	+12	id|m_includesComposed
132.23.24bc	+1	)paren
133.7.24c5	+0	(brace
133.7.24c5	+5	r_throw
133.d.24cb	+3	r_new
133.11.24cf	+1e	id|ArrayIndexOutOfBoundsException
133.2f.24ed	+0	c_func
133.2f.24ed	+1	(paren
133.30.24ee	+1	)paren
133.31.24ef	+1	suffix:semicolon
135.5.24f8	+0	)brace
135.5.24f8	+6	r_return
135.c.24ff	+1	(paren
135.d.2500	+a	id|Stylesheet
135.17.250a	+1	)paren
135.19.250c	+12	id|m_includesComposed
135.2b.251e	+1	dot
135.2c.251f	+9	id|elementAt
135.35.2528	+0	c_func
135.35.2528	+1	(paren
135.36.2529	+1	id|i
135.37.252a	+1	)paren
135.38.252b	+1	suffix:semicolon
136.3.2530	+1	)brace
136.4.2531	+0	)def_block
13e.a.2609	+0	(def_block
13e.a.2609	+3	r_int
13e.e.260d	+17	id|getIncludeCountComposed
13e.25.2624	+0	c_func
13e.25.2624	+1	(paren
13e.26.2625	+1	)paren
13f.3.262a	+1	(brace
140.5.2631	+6	r_return
140.c.2638	+1	(paren
140.d.2639	+4	r_null
140.12.263e	+2	op_ne
140.15.2641	+12	id|m_includesComposed
140.27.2653	+1	)paren
140.29.2655	+1	ques
140.2b.2657	+0	c_cond
140.2b.2657	+12	id|m_includesComposed
140.3d.2669	+1	dot
140.3e.266a	+6	m_length
140.45.2671	+1	suffix:colon
140.47.2673	+1	l_int|0
140.48.2674	+1	suffix:semicolon
141.3.2679	+1	)brace
141.4.267a	+0	)def_block
15b.1.2afd	+1	)brace
15b.2.2afe	+0	)def_block
15c.1.2b00	+0	eof
