26.11.4a8	+0	(def_block
26.11.4a8	+5	r_class
27.1.4b0	+1a	id|ShareResourceFileOrDirImpl
29.1.4e9	+1	(brace
2e.13.53d	+0	(def_block
2e.13.53d	+11	id|ShareResourceImpl
2f.2.551	+12	id|getResourceSupport
2f.14.563	+0	c_func
2f.14.563	+1	(paren
30.3.568	+10	id|ShareManagerImpl
30.14.579	+8	id|_manager
30.1c.581	+1	comma
31.3.586	+4	id|File
31.b.58e	+5	id|_file
31.11.594	+1	)paren
34.2.5b4	+1	(brace
35.3.5b9	+3	r_try
35.6.5bc	+1	(brace
36.4.5c2	+6	r_return
36.c.5ca	+8	id|_manager
36.14.5d2	+1	dot
36.15.5d3	+b	id|getResource
36.20.5de	+0	c_func
36.20.5de	+1	(paren
36.22.5e0	+5	id|_file
36.27.5e5	+1	dot
36.28.5e6	+10	id|getCanonicalFile
36.38.5f6	+0	c_func
36.38.5f6	+1	(paren
36.39.5f7	+1	)paren
36.3b.5f9	+1	)paren
36.3d.5fb	+1	suffix:semicolon
38.3.605	+1	)brace
38.4.606	+5	r_catch
38.9.60b	+1	(paren
38.b.60d	+b	id|IOException
38.17.619	+1	id|e
38.19.61b	+1	)paren
38.1a.61c	+1	(brace
3a.4.625	+5	r_throw
3a.9.62a	+1	(paren
3a.b.62c	+3	r_new
3a.f.630	+e	id|ShareException
3a.1d.63e	+0	c_func
3a.1d.63e	+1	(paren
3a.1f.640	+18	l_string
3a.37.658	+1	comma
3a.39.65a	+1	id|e
3a.3b.65c	+1	)paren
3a.3c.65d	+1	)paren
3a.3d.65e	+1	suffix:semicolon
3b.3.663	+1	)brace
3c.2.667	+1	)brace
3c.3.668	+0	)def_block
3f.2.67a	+0	(def_block
3f.2.67a	+1a	id|ShareResourceFileOrDirImpl
3f.1c.694	+0	c_func
3f.1c.694	+1	(paren
40.3.699	+10	id|ShareManagerImpl
40.14.6aa	+8	id|_manager
40.1c.6b2	+1	comma
41.3.6b7	+3	r_int
41.b.6bf	+5	id|_type
41.10.6c4	+1	comma
42.3.6c9	+4	id|File
42.b.6d1	+5	id|_file
42.11.6d7	+1	)paren
45.2.6f7	+1	(brace
46.3.6fc	+5	id|super
46.8.701	+0	c_func
46.8.701	+1	(paren
46.a.703	+8	id|_manager
46.12.70b	+1	comma
46.14.70d	+5	id|_type
46.1a.713	+1	)paren
46.1b.714	+1	suffix:semicolon
48.3.71d	+4	id|file
48.9.723	+1	op_assign
48.b.725	+5	id|_file
48.10.72a	+1	suffix:semicolon
4a.3.733	+2	r_if
4a.6.736	+0	c_cond
4a.6.736	+1	(paren
4a.8.738	+7	id|getType
4a.f.73f	+0	c_func
4a.f.73f	+1	(paren
4a.10.740	+1	)paren
4a.12.742	+2	op_eq
4a.15.745	+7	id|ST_FILE
4a.1d.74d	+1	)paren
4a.1e.74e	+1	(brace
4c.4.759	+2	r_if
4c.7.75c	+0	c_cond
4c.7.75c	+1	(paren
4c.9.75e	+1	op_logical_neg
4c.a.75f	+4	id|file
4c.e.763	+1	dot
4c.f.764	+6	id|exists
4c.15.76a	+0	c_func
4c.15.76a	+1	(paren
4c.16.76b	+1	)paren
4c.17.76c	+1	)paren
4c.18.76d	+1	(brace
4e.5.779	+5	r_throw
4e.a.77e	+1	(paren
4e.c.780	+3	r_new
4e.10.784	+e	id|ShareException
4e.1e.792	+0	c_func
4e.1e.792	+1	(paren
4e.20.794	+8	l_string
4e.28.79c	+1	dot
4e.29.79d	+6	id|concat
4e.2f.7a3	+0	c_func
4e.2f.7a3	+1	(paren
4e.30.7a4	+4	id|file
4e.34.7a8	+1	dot
4e.35.7a9	+7	id|getName
4e.3c.7b0	+0	c_func
4e.3c.7b0	+1	(paren
4e.3d.7b1	+1	)paren
4e.3e.7b2	+1	)paren
4e.3f.7b3	+1	dot
4e.40.7b4	+6	id|concat
4e.46.7ba	+0	c_func
4e.46.7ba	+1	(paren
4e.47.7bb	+d	l_string
4e.54.7c8	+1	)paren
4e.55.7c9	+1	)paren
4e.56.7ca	+1	)paren
4e.57.7cb	+1	suffix:semicolon
4f.4.7d1	+1	)brace
51.4.7db	+2	r_if
51.7.7de	+0	c_cond
51.7.7de	+1	(paren
51.9.7e0	+1	op_logical_neg
51.a.7e1	+4	id|file
51.e.7e5	+1	dot
51.f.7e6	+6	id|isFile
51.15.7ec	+0	c_func
51.15.7ec	+1	(paren
51.16.7ed	+1	)paren
51.17.7ee	+1	)paren
51.18.7ef	+1	(brace
53.5.7fb	+5	r_throw
53.a.800	+1	(paren
53.c.802	+3	r_new
53.10.806	+e	id|ShareException
53.1e.814	+0	c_func
53.1e.814	+1	(paren
53.20.816	+c	l_string
53.2c.822	+1	)paren
53.2d.823	+1	)paren
53.2e.824	+1	suffix:semicolon
54.4.82a	+1	)brace
55.3.82f	+1	)brace
55.4.830	+4	r_else
55.8.834	+1	(brace
57.4.83f	+2	r_if
57.7.842	+0	c_cond
57.7.842	+1	(paren
57.9.844	+1	op_logical_neg
57.a.845	+4	id|file
57.e.849	+1	dot
57.f.84a	+6	id|exists
57.15.850	+0	c_func
57.15.850	+1	(paren
57.16.851	+1	)paren
57.17.852	+1	)paren
57.18.853	+1	(brace
59.5.860	+5	r_throw
59.a.865	+1	(paren
59.c.867	+3	r_new
59.10.86b	+e	id|ShareException
59.1e.879	+0	c_func
59.1e.879	+1	(paren
59.20.87b	+7	l_string
59.27.882	+1	dot
59.28.883	+6	id|concat
59.2e.889	+0	c_func
59.2e.889	+1	(paren
59.2f.88a	+4	id|file
59.33.88e	+1	dot
59.34.88f	+7	id|getName
59.3b.896	+0	c_func
59.3b.896	+1	(paren
59.3c.897	+1	)paren
59.3d.898	+1	)paren
59.3e.899	+1	dot
59.3f.89a	+6	id|concat
59.45.8a0	+0	c_func
59.45.8a0	+1	(paren
59.46.8a1	+d	l_string
59.53.8ae	+1	)paren
59.54.8af	+1	)paren
59.55.8b0	+1	)paren
59.56.8b1	+1	suffix:semicolon
5a.4.8b7	+1	)brace
5c.4.8c2	+2	r_if
5c.7.8c5	+0	c_cond
5c.7.8c5	+1	(paren
5c.9.8c7	+4	id|file
5c.d.8cb	+1	dot
5c.e.8cc	+6	id|isFile
5c.14.8d2	+0	c_func
5c.14.8d2	+1	(paren
5c.15.8d3	+1	)paren
5c.16.8d4	+1	)paren
5c.17.8d5	+1	(brace
5e.5.8e2	+5	r_throw
5e.a.8e7	+1	(paren
5e.c.8e9	+3	r_new
5e.10.8ed	+e	id|ShareException
5e.1e.8fb	+0	c_func
5e.1e.8fb	+1	(paren
5e.20.8fd	+11	l_string
5e.31.90e	+1	)paren
5e.32.90f	+1	)paren
5e.33.910	+1	suffix:semicolon
5f.4.916	+1	)brace
60.3.91d	+1	)brace
62.3.926	+3	r_try
62.6.929	+1	(brace
63.4.92f	+4	id|file
63.9.934	+1	op_assign
63.b.936	+4	id|file
63.f.93a	+1	dot
63.10.93b	+10	id|getCanonicalFile
63.20.94b	+0	c_func
63.20.94b	+1	(paren
63.21.94c	+1	)paren
63.22.94d	+1	suffix:semicolon
65.3.95a	+1	)brace
65.4.95b	+5	r_catch
65.9.960	+1	(paren
65.b.962	+b	id|IOException
65.17.96e	+1	id|e
65.19.970	+1	)paren
65.1a.971	+1	(brace
67.4.97a	+5	r_throw
67.9.97f	+1	(paren
67.b.981	+3	r_new
67.f.985	+e	id|ShareException
67.1d.993	+0	c_func
67.1d.993	+1	(paren
67.1e.994	+31	l_string
67.4f.9c5	+1	comma
67.51.9c7	+1	id|e
67.52.9c8	+1	)paren
67.53.9c9	+1	)paren
67.54.9ca	+1	suffix:semicolon
68.3.9cf	+1	)brace
6a.3.9d8	+d	id|createTorrent
6a.10.9e5	+0	c_func
6a.10.9e5	+1	(paren
6a.11.9e6	+1	)paren
6a.12.9e7	+1	suffix:semicolon
6b.2.9eb	+1	)brace
6b.3.9ec	+0	)def_block
6e.2.9ff	+0	(def_block
6e.2.9ff	+1a	id|ShareResourceFileOrDirImpl
6e.1c.a19	+0	c_func
6e.1c.a19	+1	(paren
6f.3.a1e	+10	id|ShareManagerImpl
6f.14.a2f	+8	id|_manager
6f.1c.a37	+1	comma
70.3.a3c	+3	r_int
70.b.a44	+5	id|_type
70.10.a49	+1	comma
71.3.a4e	+4	id|File
71.b.a56	+5	id|_file
71.10.a5b	+1	comma
72.3.a60	+3	id|Map
72.b.a68	+4	id|_map
72.f.a6c	+1	)paren
75.2.a8c	+1	(brace
76.3.a91	+5	id|super
76.8.a96	+0	c_func
76.8.a96	+1	(paren
76.a.a98	+8	id|_manager
76.12.aa0	+1	comma
76.14.aa2	+5	id|_type
76.1a.aa8	+1	)paren
76.1b.aa9	+1	suffix:semicolon
78.3.ab2	+4	id|file
78.9.ab8	+1	op_assign
78.b.aba	+5	id|_file
78.10.abf	+1	suffix:semicolon
7a.3.ac8	+4	id|item
7a.8.acd	+1	op_assign
7a.a.acf	+d	id|ShareItemImpl
7a.17.adc	+1	dot
7a.18.add	+f	id|deserialiseItem
7a.27.aec	+0	c_func
7a.27.aec	+1	(paren
7a.29.aee	+4	id|this
7a.2d.af2	+1	comma
7a.2f.af4	+4	id|_map
7a.34.af9	+1	)paren
7a.35.afa	+1	suffix:semicolon
7b.2.afe	+1	)brace
7b.3.aff	+0	)def_block
7d.9.b0c	+0	(def_block
7d.9.b0c	+7	r_boolean
7e.2.b16	+c	id|canBeDeleted
7e.e.b22	+0	c_func
7e.e.b22	+1	(paren
7e.f.b23	+1	)paren
81.2.b57	+1	(brace
82.3.b5e	+3	r_for
82.7.b62	+0	c_loop
82.7.b62	+1	(paren
82.8.b63	+3	r_int
82.c.b67	+1	id|i
82.d.b68	+1	op_assign
82.e.b69	+1	l_int
82.f.b6a	+1	suffix:semicolon
82.10.b6b	+1	id|i
82.11.b6c	+1	OL
82.12.b6d	+12	id|deletion_listeners
82.24.b7f	+1	dot
82.25.b80	+6	m_length
82.2b.b86	+1	suffix:semicolon
82.2c.b87	+1	id|i
82.2d.b88	+2	op_increment
82.2f.b8a	+1	)paren
82.30.b8b	+1	(brace
84.4.b96	+1	(paren
84.5.b97	+1	(paren
84.6.b98	+22	id|ShareResourceWillBeDeletedListener
84.28.bba	+1	)paren
84.29.bbb	+12	id|deletion_listeners
84.3b.bcd	+1	dot
84.3c.bce	+3	m_get
84.3f.bd1	+0	c_func
84.3f.bd1	+1	(paren
84.40.bd2	+1	id|i
84.41.bd3	+1	)paren
84.42.bd4	+1	)paren
84.43.bd5	+1	dot
84.44.bd6	+15	id|resourceWillBeDeleted
84.59.beb	+0	c_func
84.59.beb	+1	(paren
84.5b.bed	+4	id|this
84.60.bf2	+1	)paren
84.61.bf3	+1	suffix:semicolon
85.3.bf8	+1	)brace
87.3.c02	+6	r_return
87.b.c0a	+4	l_bool
87.11.c10	+1	suffix:semicolon
88.2.c14	+1	)brace
88.3.c15	+0	)def_block
8f.c.c74	+0	(def_block
8f.c.c74	+4	r_void
90.2.c7b	+d	id|createTorrent
90.f.c88	+0	c_func
90.f.c88	+1	(paren
90.10.c89	+1	)paren
93.2.ca9	+1	(brace
94.3.cae	+3	r_try
94.6.cb1	+1	(brace
95.4.cb7	+7	id|manager
95.b.cbe	+1	dot
95.c.cbf	+11	id|reportCurrentTask
95.1d.cd0	+0	c_func
95.1d.cd0	+1	(paren
95.1f.cd2	+1	(paren
95.20.cd3	+4	id|item
95.24.cd7	+2	op_eq
95.26.cd9	+4	r_null
95.2a.cdd	+1	ques
95.2b.cde	+0	c_cond
95.2b.cde	+a	l_string
95.35.ce8	+1	suffix:colon
95.36.ce9	+d	l_string
95.43.cf6	+1	)paren
95.44.cf7	+1	dot
95.45.cf8	+6	id|concat
95.4b.cfe	+0	c_func
95.4b.cfe	+1	(paren
95.4c.cff	+10	l_string
95.5c.d0f	+1	)paren
95.5d.d10	+1	dot
95.5e.d11	+6	id|concat
95.64.d17	+0	c_func
95.64.d17	+1	(paren
95.65.d18	+4	id|file
95.69.d1c	+1	dot
95.6a.d1d	+8	m_toString
95.72.d25	+0	c_func
95.72.d25	+1	(paren
95.73.d26	+1	)paren
95.74.d27	+1	)paren
95.75.d28	+1	dot
95.76.d29	+6	id|concat
95.7c.d2f	+0	c_func
95.7c.d2f	+1	(paren
95.7d.d30	+3	l_string
95.81.d34	+1	)paren
95.82.d35	+1	)paren
95.83.d36	+1	suffix:semicolon
97.4.d41	+9	id|TOTorrent
97.e.d4b	+a	id|to_torrent
97.19.d56	+1	op_assign
97.1b.d58	+10	id|TOTorrentFactory
97.2b.d68	+1	dot
97.2c.d69	+2a	id|createFromFileOrDirWithComputedPieceLength
97.56.d93	+0	c_func
97.56.d93	+1	(paren
98.b.da1	+4	id|file
98.f.da5	+1	comma
99.b.db2	+7	id|manager
99.12.db9	+1	dot
99.13.dba	+e	id|getAnnounceURL
99.21.dc8	+0	c_func
99.21.dc8	+1	(paren
99.22.dc9	+1	)paren
99.23.dca	+1	comma
9a.b.dd7	+7	id|manager
9a.12.dde	+1	dot
9a.13.ddf	+c	id|getAddHashes
9a.1f.deb	+0	c_func
9a.1f.deb	+1	(paren
9a.20.dec	+1	)paren
9a.21.ded	+1	comma
9b.b.dfa	+7	id|manager
9b.13.e02	+1	)paren
9b.14.e03	+1	suffix:semicolon
9d.4.e0c	+c	id|TorrentUtils
9d.10.e18	+1	dot
9d.11.e19	+19	id|setDefaultTorrentEncoding
9d.2a.e32	+0	c_func
9d.2a.e32	+1	(paren
9d.2c.e34	+a	id|to_torrent
9d.37.e3f	+1	)paren
9d.38.e40	+1	suffix:semicolon
9f.4.e4b	+4	id|File
9f.9.e50	+8	id|save_dir
9f.11.e58	+1	suffix:semicolon
a1.4.e63	+2	r_if
a1.7.e66	+0	c_cond
a1.7.e66	+1	(paren
a1.9.e68	+4	id|type
a1.e.e6d	+2	op_eq
a1.11.e70	+7	id|ST_FILE
a1.19.e78	+1	)paren
a1.1a.e79	+1	(brace
a3.5.e86	+8	id|save_dir
a3.e.e8f	+1	op_assign
a3.10.e91	+4	id|file
a3.14.e95	+1	dot
a3.15.e96	+d	id|getParentFile
a3.22.ea3	+0	c_func
a3.22.ea3	+1	(paren
a3.23.ea4	+1	)paren
a3.24.ea5	+1	suffix:semicolon
a5.4.eb1	+1	)brace
a5.5.eb2	+4	r_else
a5.9.eb6	+1	(brace
a7.5.ec3	+8	id|save_dir
a7.e.ecc	+1	op_assign
a7.10.ece	+4	id|file
a7.14.ed2	+1	suffix:semicolon
a8.4.ed8	+1	)brace
aa.4.ee3	+c	id|TorrentUtils
aa.10.eef	+1	dot
aa.11.ef0	+1c	id|setResumeDataCompletelyValid
aa.2d.f0c	+0	c_func
aa.2d.f0c	+1	(paren
aa.2f.f0e	+a	id|to_torrent
aa.39.f18	+1	comma
aa.3b.f1a	+8	id|save_dir
aa.43.f22	+1	dot
aa.44.f23	+8	m_toString
aa.4c.f2b	+0	c_func
aa.4c.f2b	+1	(paren
aa.4d.f2c	+1	)paren
aa.4e.f2d	+1	)paren
aa.4f.f2e	+1	suffix:semicolon
ac.4.f39	+2	r_if
ac.7.f3c	+0	c_cond
ac.7.f3c	+1	(paren
ac.9.f3e	+4	id|item
ac.e.f43	+2	op_eq
ac.11.f46	+4	r_null
ac.16.f4b	+1	)paren
ac.17.f4c	+1	(brace
ae.5.f59	+4	r_byte
ae.9.f5d	+1	(braket
ae.a.f5e	+1	)braket
ae.c.f60	+b	id|fingerprint
ae.18.f6c	+1	op_assign
ae.1a.f6e	+e	id|getFingerPrint
ae.28.f7c	+0	c_func
ae.28.f7c	+1	(paren
ae.29.f7d	+1	)paren
ae.2a.f7e	+1	suffix:semicolon
b0.5.f8a	+4	id|item
b0.a.f8f	+1	op_assign
b0.c.f91	+3	r_new
b0.10.f95	+d	id|ShareItemImpl
b0.1d.fa2	+0	c_func
b0.1d.fa2	+1	(paren
b0.1e.fa3	+4	id|this
b0.22.fa7	+1	comma
b0.24.fa9	+b	id|fingerprint
b0.2f.fb4	+1	comma
b0.31.fb6	+3	r_new
b0.35.fba	+b	id|TorrentImpl
b0.40.fc5	+0	c_func
b0.40.fc5	+1	(paren
b0.41.fc6	+a	id|to_torrent
b0.4b.fd0	+1	)paren
b0.4c.fd1	+1	)paren
b0.4d.fd2	+1	suffix:semicolon
b2.4.fde	+1	)brace
b2.5.fdf	+4	r_else
b2.9.fe3	+1	(brace
b4.5.ff0	+4	id|item
b4.9.ff4	+1	dot
b4.a.ff5	+a	id|setTorrent
b4.14.fff	+0	c_func
b4.14.fff	+1	(paren
b4.16.1001	+3	r_new
b4.1a.1005	+b	id|TorrentImpl
b4.25.1010	+0	c_func
b4.25.1010	+1	(paren
b4.26.1011	+a	id|to_torrent
b4.30.101b	+1	)paren
b4.31.101c	+1	)paren
b4.32.101d	+1	suffix:semicolon
b6.5.102a	+4	id|item
b6.9.102e	+1	dot
b6.a.102f	+c	id|writeTorrent
b6.16.103b	+0	c_func
b6.16.103b	+1	(paren
b6.17.103c	+1	)paren
b6.18.103d	+1	suffix:semicolon
b7.4.1043	+1	)brace
b9.3.104d	+1	)brace
b9.4.104e	+5	r_catch
b9.9.1053	+1	(paren
b9.b.1055	+12	id|TOTorrentException
b9.1e.1068	+1	id|e
b9.20.106a	+1	)paren
b9.21.106b	+1	(brace
bb.4.1076	+5	r_throw
bb.9.107b	+1	(paren
bb.b.107d	+3	r_new
bb.f.1081	+e	id|ShareException
bb.1d.108f	+0	c_func
bb.1d.108f	+1	(paren
bb.1e.1090	+29	l_string
bb.47.10b9	+1	comma
bb.49.10bb	+1	id|e
bb.4a.10bc	+1	)paren
bb.4b.10bd	+1	)paren
bb.4c.10be	+1	suffix:semicolon
bc.3.10c3	+1	)brace
bd.2.10c7	+1	)brace
bd.3.10c8	+0	)def_block
bf.c.10d8	+0	(def_block
bf.c.10d8	+4	r_void
c0.2.10df	+10	id|checkConsistency
c0.12.10ef	+0	c_func
c0.12.10ef	+1	(paren
c0.13.10f0	+1	)paren
c3.2.1110	+1	(brace
c4.3.1115	+3	r_try
c4.6.1118	+1	(brace
c5.4.111e	+2	r_if
c5.7.1121	+0	c_cond
c5.7.1121	+1	(paren
c5.9.1123	+6	id|Arrays
c5.f.1129	+1	dot
c5.10.112a	+6	m_equals
c5.16.1130	+0	c_func
c5.16.1130	+1	(paren
c5.17.1131	+e	id|getFingerPrint
c5.25.113f	+0	c_func
c5.25.113f	+1	(paren
c5.26.1140	+1	)paren
c5.27.1141	+1	comma
c5.29.1143	+4	id|item
c5.2d.1147	+1	dot
c5.2e.1148	+e	id|getFingerPrint
c5.3c.1156	+0	c_func
c5.3c.1156	+1	(paren
c5.3d.1157	+1	)paren
c5.3e.1158	+1	)paren
c5.3f.1159	+1	)paren
c5.40.115a	+1	(brace
c9.5.1195	+2	r_if
c9.8.1198	+0	c_cond
c9.8.1198	+1	(paren
c9.a.119a	+1	op_logical_neg
c9.b.119b	+7	id|manager
c9.12.11a2	+1	dot
c9.13.11a3	+d	id|torrentExists
c9.20.11b0	+0	c_func
c9.20.11b0	+1	(paren
c9.22.11b2	+4	id|item
c9.27.11b7	+1	)paren
c9.28.11b8	+1	)paren
c9.29.11b9	+1	(brace
cb.6.11c8	+d	id|createTorrent
cb.13.11d5	+0	c_func
cb.13.11d5	+1	(paren
cb.14.11d6	+1	)paren
cb.15.11d7	+1	suffix:semicolon
cc.5.11de	+1	)brace
cd.4.11e4	+1	)brace
cd.5.11e5	+4	r_else
cd.9.11e9	+1	(brace
cf.5.11f6	+7	id|manager
cf.c.11fd	+1	dot
cf.d.11fe	+c	id|addFileOrDir
cf.19.120a	+0	c_func
cf.19.120a	+1	(paren
cf.1b.120c	+4	id|file
cf.1f.1210	+1	comma
cf.21.1212	+7	id|getType
cf.28.1219	+0	c_func
cf.28.1219	+1	(paren
cf.29.121a	+1	)paren
cf.2a.121b	+1	comma
cf.2c.121d	+4	l_bool
cf.31.1222	+1	)paren
cf.32.1223	+1	suffix:semicolon
d0.4.1229	+1	)brace
d1.3.122e	+1	)brace
d1.4.122f	+5	r_catch
d1.9.1234	+1	(paren
d1.b.1236	+9	id|Throwable
d1.15.1240	+1	id|e
d1.17.1242	+1	)paren
d1.18.1243	+1	(brace
d3.4.1251	+7	id|manager
d3.b.1258	+1	dot
d3.c.1259	+6	id|delete
d3.12.125f	+0	c_func
d3.12.125f	+1	(paren
d3.14.1261	+4	id|this
d3.19.1266	+1	)paren
d3.1a.1267	+1	suffix:semicolon
d4.3.126c	+1	)brace
d5.2.1270	+1	)brace
d5.3.1271	+0	)def_block
d7.13.1288	+0	(def_block
d7.13.1288	+11	id|ShareResourceImpl
d8.2.129c	+13	id|deserialiseResource
d8.15.12af	+0	c_func
d8.15.12af	+1	(paren
d9.3.12b4	+10	id|ShareManagerImpl
d9.14.12c5	+7	id|manager
d9.1b.12cc	+1	comma
da.3.12d1	+3	id|Map
da.b.12d9	+3	id|map
da.e.12dc	+1	comma
db.3.12e1	+3	r_int
db.b.12e9	+4	id|type
db.10.12ee	+1	)paren
de.2.130e	+1	(brace
df.3.1313	+3	r_try
df.6.1316	+1	(brace
e0.4.131c	+4	id|File
e0.9.1321	+4	id|file
e0.e.1326	+1	op_assign
e0.10.1328	+3	r_new
e0.14.132c	+4	id|File
e0.18.1330	+0	c_func
e0.18.1330	+1	(paren
e0.19.1331	+3	r_new
e0.1d.1335	+6	id|String
e0.23.133b	+0	c_func
e0.23.133b	+1	(paren
e0.24.133c	+1	(paren
e0.25.133d	+4	r_byte
e0.29.1341	+1	(braket
e0.2a.1342	+1	)braket
e0.2b.1343	+1	)paren
e0.2c.1344	+3	id|map
e0.2f.1347	+1	dot
e0.30.1348	+3	m_get
e0.33.134b	+0	c_func
e0.33.134b	+1	(paren
e0.34.134c	+6	l_string
e0.3a.1352	+1	)paren
e0.3b.1353	+1	comma
e0.3d.1355	+1a	id|Constants.DEFAULT_ENCODING
e0.58.1370	+1	)paren
e0.59.1371	+1	)paren
e0.5a.1372	+1	suffix:semicolon
e2.4.137d	+2	r_if
e2.7.1380	+0	c_cond
e2.7.1380	+1	(paren
e2.9.1382	+4	id|type
e2.e.1387	+2	op_eq
e2.11.138a	+7	id|ST_FILE
e2.19.1392	+1	)paren
e2.1a.1393	+1	(brace
e4.5.13a0	+6	r_return
e4.d.13a8	+3	r_new
e4.11.13ac	+15	id|ShareResourceFileImpl
e4.26.13c1	+0	c_func
e4.26.13c1	+1	(paren
e4.28.13c3	+7	id|manager
e4.2f.13ca	+1	comma
e4.31.13cc	+4	id|file
e4.35.13d0	+1	comma
e4.37.13d2	+3	id|map
e4.3b.13d6	+1	)paren
e4.3d.13d8	+1	suffix:semicolon
e6.4.13e4	+1	)brace
e6.5.13e5	+4	r_else
e6.9.13e9	+1	(brace
e7.5.13f0	+6	r_return
e7.d.13f8	+3	r_new
e7.11.13fc	+14	id|ShareResourceDirImpl
e7.25.1410	+0	c_func
e7.25.1410	+1	(paren
e7.27.1412	+7	id|manager
e7.2e.1419	+1	comma
e7.30.141b	+4	id|file
e7.34.141f	+1	comma
e7.36.1421	+3	id|map
e7.3a.1425	+1	)paren
e7.3c.1427	+1	suffix:semicolon
e9.4.1433	+1	)brace
ea.3.1438	+1	)brace
ea.4.1439	+5	r_catch
ea.9.143e	+1	(paren
ea.b.1440	+1c	id|UnsupportedEncodingException
ea.28.145d	+1	id|e
ea.2a.145f	+1	)paren
ea.2b.1460	+1	(brace
ec.4.146b	+5	r_throw
ec.9.1470	+1	(paren
ec.b.1472	+3	r_new
ec.f.1476	+e	id|ShareException
ec.1d.1484	+0	c_func
ec.1d.1484	+1	(paren
ec.1f.1486	+10	l_string
ec.2f.1496	+1	comma
ec.31.1498	+1	id|e
ec.33.149a	+1	)paren
ec.34.149b	+1	)paren
ec.35.149c	+1	suffix:semicolon
ed.3.14a1	+1	)brace
ee.2.14a5	+1	)brace
ee.3.14a6	+0	)def_block
ef.c.14b3	+0	(def_block
ef.c.14b3	+4	r_void
f0.2.14ba	+11	id|serialiseResource
f0.13.14cb	+0	c_func
f0.13.14cb	+1	(paren
f1.3.14d0	+3	id|Map
f1.8.14d5	+3	id|map
f1.c.14d9	+1	)paren
f2.2.14dd	+1	(brace
f3.3.14e2	+3	id|map
f3.6.14e5	+1	dot
f3.7.14e6	+3	id|put
f3.a.14e9	+0	c_func
f3.a.14e9	+1	(paren
f3.c.14eb	+6	l_string
f3.12.14f1	+1	comma
f3.14.14f3	+3	r_new
f3.18.14f7	+4	id|Long
f3.1c.14fb	+0	c_func
f3.1c.14fb	+1	(paren
f3.1d.14fc	+7	id|getType
f3.24.1503	+0	c_func
f3.24.1503	+1	(paren
f3.25.1504	+1	)paren
f3.26.1505	+1	)paren
f3.27.1506	+1	)paren
f3.28.1507	+1	suffix:semicolon
f5.3.1510	+3	r_try
f5.6.1513	+1	(brace
f6.4.1519	+3	id|map
f6.7.151c	+1	dot
f6.8.151d	+3	id|put
f6.b.1520	+0	c_func
f6.b.1520	+1	(paren
f6.d.1522	+6	l_string
f6.13.1528	+1	comma
f6.15.152a	+4	id|file
f6.19.152e	+1	dot
f6.1a.152f	+8	m_toString
f6.22.1537	+0	c_func
f6.22.1537	+1	(paren
f6.23.1538	+1	)paren
f6.24.1539	+1	dot
f6.25.153a	+8	id|getBytes
f6.2d.1542	+0	c_func
f6.2d.1542	+1	(paren
f6.2f.1544	+1a	id|Constants.DEFAULT_ENCODING
f6.49.155e	+1	)paren
f6.4a.155f	+1	)paren
f6.4b.1560	+1	suffix:semicolon
f8.3.156a	+1	)brace
f8.4.156b	+5	r_catch
f8.9.1570	+1	(paren
f8.b.1572	+1c	id|UnsupportedEncodingException
f8.28.158f	+1	id|e
f8.2a.1591	+1	)paren
f8.2b.1592	+1	(brace
fa.4.159d	+1	id|e
fa.5.159e	+1	dot
fa.6.159f	+f	id|printStackTrace
fa.15.15ae	+0	c_func
fa.15.15ae	+1	(paren
fa.16.15af	+1	)paren
fa.17.15b0	+1	suffix:semicolon
fb.3.15b5	+1	)brace
fd.3.15be	+4	id|item
fd.7.15c2	+1	dot
fd.8.15c3	+d	id|serialiseItem
fd.15.15d0	+0	c_func
fd.15.15d0	+1	(paren
fd.17.15d2	+3	id|map
fd.1b.15d6	+1	)paren
fd.1c.15d7	+1	suffix:semicolon
fe.2.15db	+1	)brace
fe.3.15dc	+0	)def_block
106.9.162a	+0	(def_block
106.9.162a	+6	id|String
107.2.1633	+7	id|getName
107.9.163a	+0	c_func
107.9.163a	+1	(paren
107.a.163b	+1	)paren
108.2.163f	+1	(brace
109.3.1644	+6	r_return
109.b.164c	+4	id|file
109.f.1650	+1	dot
109.10.1651	+8	m_toString
109.18.1659	+0	c_func
109.18.1659	+1	(paren
109.19.165a	+1	)paren
109.1b.165c	+1	suffix:semicolon
10a.2.1660	+1	)brace
10a.3.1661	+0	)def_block
10c.9.166e	+0	(def_block
10c.9.166e	+4	id|File
10d.2.1675	+7	id|getFile
10d.9.167c	+0	c_func
10d.9.167c	+1	(paren
10d.a.167d	+1	)paren
10e.2.1681	+1	(brace
10f.3.1686	+6	r_return
10f.b.168e	+4	id|file
10f.11.1694	+1	suffix:semicolon
110.2.1698	+1	)brace
110.3.1699	+0	)def_block
112.9.16a6	+0	(def_block
112.9.16a6	+9	id|ShareItem
113.2.16b2	+7	id|getItem
113.9.16b9	+0	c_func
113.9.16b9	+1	(paren
113.a.16ba	+1	)paren
114.2.16be	+1	(brace
115.3.16c3	+6	r_return
115.b.16cb	+4	id|item
115.11.16d1	+1	suffix:semicolon
116.2.16d5	+1	)brace
116.3.16d6	+0	)def_block
117.1.16d8	+1	)brace
117.2.16d9	+0	)def_block
118.1.16db	+0	eof
