41.8.a3d	+0	(def_block
41.8.a3d	+5	r_class
41.e.a43	+18	id|XMLNSDocumentScannerImpl
42.20.a7b	+1	(brace
7e.f.1273	+0	(def_block
7e.f.1273	+7	r_boolean
7e.17.127b	+10	id|scanStartElement
7e.27.128b	+0	c_func
7e.27.128b	+1	(paren
7e.28.128c	+1	)paren
7f.26.12b3	+1	(brace
80.9.12bd	+2	r_if
80.c.12c0	+0	c_cond
80.c.12c0	+1	(paren
80.d.12c1	+16	id|DEBUG_CONTENT_SCANNING
80.23.12d7	+1	)paren
80.25.12d9	+0	(brace
80.25.12d9	+a	id|System.out
80.2f.12e3	+1	dot
80.30.12e4	+7	id|println
80.37.12eb	+0	c_func
80.37.12eb	+1	(paren
80.38.12ec	+1a	l_string
80.52.1306	+1	)paren
80.53.1307	+1	suffix:semicolon
83.9.1349	+0	)brace
83.9.1349	+e	id|fEntityScanner
83.17.1357	+1	dot
83.18.1358	+9	id|scanQName
83.21.1361	+0	c_func
83.21.1361	+1	(paren
83.22.1362	+d	id|fElementQName
83.2f.136f	+1	)paren
83.30.1370	+1	suffix:semicolon
85.9.13c2	+6	id|String
85.10.13c9	+7	id|rawname
85.18.13d1	+1	op_assign
85.1a.13d3	+15	id|fElementQName.rawname
85.2f.13e8	+1	suffix:semicolon
86.9.13f2	+2	r_if
86.c.13f5	+0	c_cond
86.c.13f5	+1	(paren
86.d.13f6	+f	id|fBindNamespaces
86.1c.1405	+1	)paren
86.1e.1407	+1	(brace
87.d.1415	+11	id|fNamespaceContext
87.1e.1426	+1	dot
87.1f.1427	+b	id|pushContext
87.2a.1432	+0	c_func
87.2a.1432	+1	(paren
87.2b.1433	+1	)paren
87.2c.1434	+1	suffix:semicolon
88.d.1442	+2	r_if
88.10.1445	+0	c_cond
88.10.1445	+1	(paren
88.11.1446	+d	id|fScannerState
88.1f.1454	+2	op_eq
88.22.1457	+1a	id|SCANNER_STATE_ROOT_ELEMENT
88.3c.1471	+1	)paren
88.3e.1473	+1	(brace
89.11.1485	+2	r_if
89.14.1488	+0	c_cond
89.14.1488	+1	(paren
89.15.1489	+12	id|fPerformValidation
89.27.149b	+1	)paren
89.29.149d	+1	(brace
8a.15.14b3	+e	id|fErrorReporter
8a.23.14c1	+1	dot
8a.24.14c2	+b	id|reportError
8a.2f.14cd	+0	c_func
8a.2f.14cd	+1	(paren
8a.30.14ce	+1e	id|XMLMessageFormatter.XML_DOMAIN
8a.4e.14ec	+1	comma
8b.30.151d	+17	l_string
8b.47.1534	+1	comma
8c.30.1565	+3	r_new
8c.34.1569	+6	id|Object
8c.3a.156f	+1	(braket
8c.3b.1570	+1	)braket
8c.3c.1571	+0	initialization_block
8c.46.157b	+1	comma
8d.30.15ac	+1f	id|XMLErrorReporter.SEVERITY_ERROR
8d.4f.15cb	+1	)paren
8d.50.15cc	+1	suffix:semicolon
8f.15.15e3	+2	r_if
8f.18.15e6	+0	c_cond
8f.18.15e6	+1	(paren
8f.19.15e7	+c	id|fDoctypeName
8f.26.15f4	+2	op_eq
8f.29.15f7	+4	r_null
8f.2e.15fc	+2	op_logical_or
8f.31.15ff	+1	op_logical_neg
8f.32.1600	+c	id|fDoctypeName
8f.3e.160c	+1	dot
8f.3f.160d	+6	m_equals
8f.45.1613	+0	c_func
8f.45.1613	+1	(paren
8f.46.1614	+7	id|rawname
8f.4d.161b	+1	)paren
8f.4e.161c	+1	)paren
8f.50.161e	+1	(brace
90.19.1638	+e	id|fErrorReporter
90.27.1646	+1	dot
90.28.1647	+b	id|reportError
90.33.1652	+0	c_func
90.33.1652	+1	(paren
90.35.1654	+1e	id|XMLMessageFormatter.XML_DOMAIN
90.53.1672	+1	comma
91.35.16a8	+25	l_string
91.5a.16cd	+1	comma
92.35.1703	+3	r_new
92.39.1707	+6	id|Object
92.3f.170d	+1	(braket
92.40.170e	+1	)braket
92.41.170f	+0	initialization_block
92.58.1726	+1	comma
93.35.175c	+1f	id|XMLErrorReporter.SEVERITY_ERROR
93.54.177b	+1	)paren
93.55.177c	+1	suffix:semicolon
94.15.1792	+1	)brace
95.11.17a4	+1	)brace
96.d.17b2	+1	)brace
97.9.17bc	+1	)brace
9a.9.17e5	+f	id|fCurrentElement
9a.19.17f5	+1	op_assign
9a.1b.17f7	+d	id|fElementStack
9a.28.1804	+1	dot
9a.29.1805	+b	id|pushElement
9a.34.1810	+0	c_func
9a.34.1810	+1	(paren
9a.35.1811	+d	id|fElementQName
9a.42.181e	+1	)paren
9a.43.181f	+1	suffix:semicolon
9d.9.1840	+7	r_boolean
9d.11.1848	+5	id|empty
9d.17.184e	+1	op_assign
9d.19.1850	+5	l_bool
9d.1e.1855	+1	suffix:semicolon
9e.9.185f	+b	id|fAttributes
9e.14.186a	+1	dot
9e.15.186b	+13	id|removeAllAttributes
9e.28.187e	+0	c_func
9e.28.187e	+1	(paren
9e.29.187f	+1	)paren
9e.2a.1880	+1	suffix:semicolon
9f.9.188a	+2	r_do
9f.c.188d	+1	(brace
a1.d.18b1	+7	r_boolean
a1.15.18b9	+8	id|sawSpace
a1.1e.18c2	+1	op_assign
a1.20.18c4	+e	id|fEntityScanner
a1.2e.18d2	+1	dot
a1.2f.18d3	+a	id|skipSpaces
a1.39.18dd	+0	c_func
a1.39.18dd	+1	(paren
a1.3a.18de	+1	)paren
a1.3b.18df	+1	suffix:semicolon
a4.d.1906	+3	r_int
a4.11.190a	+1	id|c
a4.13.190c	+1	op_assign
a4.15.190e	+e	id|fEntityScanner
a4.23.191c	+1	dot
a4.24.191d	+8	id|peekChar
a4.2c.1925	+0	c_func
a4.2c.1925	+1	(paren
a4.2d.1926	+1	)paren
a4.2e.1927	+1	suffix:semicolon
a5.d.1935	+2	r_if
a5.10.1938	+0	c_cond
a5.10.1938	+1	(paren
a5.11.1939	+1	id|c
a5.13.193b	+2	op_eq
a5.16.193e	+3	l_char
a5.19.1941	+1	)paren
a5.1b.1943	+1	(brace
a6.11.1955	+e	id|fEntityScanner
a6.1f.1963	+1	dot
a6.20.1964	+8	id|scanChar
a6.28.196c	+0	c_func
a6.28.196c	+1	(paren
a6.29.196d	+1	)paren
a6.2a.196e	+1	suffix:semicolon
a7.11.1980	+5	r_break
a7.16.1985	+1	suffix:semicolon
a8.d.1993	+1	)brace
a9.d.19a1	+4	r_else
a9.12.19a6	+0	(brace
a9.12.19a6	+2	r_if
a9.15.19a9	+0	c_cond
a9.15.19a9	+1	(paren
a9.16.19aa	+1	id|c
a9.18.19ac	+2	op_eq
a9.1b.19af	+3	l_char
a9.1e.19b2	+1	)paren
a9.20.19b4	+1	(brace
aa.11.19c6	+e	id|fEntityScanner
aa.1f.19d4	+1	dot
aa.20.19d5	+8	id|scanChar
aa.28.19dd	+0	c_func
aa.28.19dd	+1	(paren
aa.29.19de	+1	)paren
aa.2a.19df	+1	suffix:semicolon
ab.11.19f1	+2	r_if
ab.14.19f4	+0	c_cond
ab.14.19f4	+1	(paren
ab.15.19f5	+1	op_logical_neg
ab.16.19f6	+e	id|fEntityScanner
ab.24.1a04	+1	dot
ab.25.1a05	+8	id|skipChar
ab.2d.1a0d	+0	c_func
ab.2d.1a0d	+1	(paren
ab.2e.1a0e	+3	l_char
ab.31.1a11	+1	)paren
ab.32.1a12	+1	)paren
ab.34.1a14	+1	(brace
ac.15.1a2a	+10	id|reportFatalError
ac.25.1a3a	+0	c_func
ac.25.1a3a	+1	(paren
ac.26.1a3b	+15	l_string
ac.3b.1a50	+1	comma
ad.26.1a77	+3	r_new
ad.2a.1a7b	+6	id|Object
ad.30.1a81	+1	(braket
ad.31.1a82	+1	)braket
ad.32.1a83	+0	initialization_block
ad.3b.1a8c	+1	)paren
ad.3c.1a8d	+1	suffix:semicolon
ae.11.1a9f	+1	)brace
af.11.1ab1	+5	id|empty
af.17.1ab7	+1	op_assign
af.19.1ab9	+4	l_bool
af.1d.1abd	+1	suffix:semicolon
b0.11.1acf	+5	r_break
b0.16.1ad4	+1	suffix:semicolon
b1.d.1ae2	+1	)brace
b2.d.1af0	+4	r_else
b2.12.1af5	+0	(brace
b2.12.1af5	+2	r_if
b2.15.1af8	+0	c_cond
b2.15.1af8	+1	(paren
b2.16.1af9	+1	op_logical_neg
b2.17.1afa	+14	id|isValidNameStartChar
b2.2b.1b0e	+0	c_func
b2.2b.1b0e	+1	(paren
b2.2c.1b0f	+1	id|c
b2.2d.1b10	+1	)paren
b2.2f.1b12	+2	op_logical_or
b2.32.1b15	+1	op_logical_neg
b2.33.1b16	+8	id|sawSpace
b2.3b.1b1e	+1	)paren
b2.3d.1b20	+1	(brace
b3.11.1b32	+10	id|reportFatalError
b3.21.1b42	+0	c_func
b3.21.1b42	+1	(paren
b3.22.1b43	+15	l_string
b3.37.1b58	+1	comma
b3.39.1b5a	+3	r_new
b3.3d.1b5e	+6	id|Object
b3.43.1b64	+1	(braket
b3.44.1b65	+1	)braket
b3.45.1b66	+0	initialization_block
b3.4e.1b6f	+1	)paren
b3.4f.1b70	+1	suffix:semicolon
b4.d.1b7e	+1	)brace
b7.d.1ba7	+0	)brace
b7.d.1ba7	+0	)brace
b7.d.1ba7	+d	id|scanAttribute
b7.1a.1bb4	+0	c_func
b7.1a.1bb4	+1	(paren
b7.1b.1bb5	+b	id|fAttributes
b7.26.1bc0	+1	)paren
b7.27.1bc1	+1	suffix:semicolon
b9.9.1bcc	+1	)brace
b9.b.1bce	+5	r_while
b9.11.1bd4	+0	c_loop
b9.11.1bd4	+1	(paren
b9.12.1bd5	+4	l_bool
b9.16.1bd9	+1	)paren
b9.17.1bda	+1	suffix:semicolon
bb.9.1be5	+2	r_if
bb.c.1be8	+0	c_cond
bb.c.1be8	+1	(paren
bb.d.1be9	+f	id|fBindNamespaces
bb.1c.1bf8	+1	)paren
bb.1e.1bfa	+1	(brace
bd.d.1c50	+2	r_if
bd.10.1c53	+0	c_cond
bd.10.1c53	+1	(paren
bd.11.1c54	+14	id|fElementQName.prefix
bd.26.1c69	+2	op_eq
bd.29.1c6c	+17	id|XMLSymbols.PREFIX_XMLNS
bd.40.1c83	+1	)paren
bd.42.1c85	+1	(brace
be.11.1c97	+e	id|fErrorReporter
be.1f.1ca5	+1	dot
be.20.1ca6	+b	id|reportError
be.2b.1cb1	+0	c_func
be.2b.1cb1	+1	(paren
be.2c.1cb2	+20	id|XMLMessageFormatter.XMLNS_DOMAIN
be.4c.1cd2	+1	comma
bf.2c.1cff	+14	l_string
bf.40.1d13	+1	comma
c0.2c.1d40	+3	r_new
c0.30.1d44	+6	id|Object
c0.36.1d4a	+1	(braket
c0.37.1d4b	+1	)braket
c0.38.1d4c	+0	initialization_block
c0.4f.1d63	+1	comma
c1.2c.1d90	+25	id|XMLErrorReporter.SEVERITY_FATAL_ERROR
c1.51.1db5	+1	)paren
c1.52.1db6	+1	suffix:semicolon
c2.d.1dc4	+1	)brace
c5.d.1df3	+6	id|String
c5.14.1dfa	+6	id|prefix
c5.1b.1e01	+1	op_assign
c5.1d.1e03	+14	id|fElementQName.prefix
c5.32.1e18	+2	op_ne
c5.35.1e1b	+4	r_null
c6.1d.1e3c	+1	ques
c6.1f.1e3e	+0	c_cond
c6.1f.1e3e	+14	id|fElementQName.prefix
c6.34.1e53	+1	suffix:colon
c6.36.1e55	+17	id|XMLSymbols.EMPTY_STRING
c6.4d.1e6c	+1	suffix:semicolon
c8.d.1ea3	+11	id|fElementQName.uri
c8.1f.1eb5	+1	op_assign
c8.21.1eb7	+11	id|fNamespaceContext
c8.32.1ec8	+1	dot
c8.33.1ec9	+6	id|getURI
c8.39.1ecf	+0	c_func
c8.39.1ecf	+1	(paren
c8.3a.1ed0	+6	id|prefix
c8.40.1ed6	+1	)paren
c8.41.1ed7	+1	suffix:semicolon
ca.d.1f32	+13	id|fCurrentElement.uri
ca.21.1f46	+1	op_assign
ca.23.1f48	+11	id|fElementQName.uri
ca.34.1f59	+1	suffix:semicolon
cc.d.1f68	+2	r_if
cc.10.1f6b	+0	c_cond
cc.10.1f6b	+1	(paren
cc.11.1f6c	+14	id|fElementQName.prefix
cc.26.1f81	+2	op_eq
cc.29.1f84	+4	r_null
cc.2e.1f89	+2	op_logical_and
cc.31.1f8c	+11	id|fElementQName.uri
cc.43.1f9e	+2	op_ne
cc.46.1fa1	+4	r_null
cc.4a.1fa5	+1	)paren
cc.4c.1fa7	+1	(brace
cd.11.1fb9	+14	id|fElementQName.prefix
cd.26.1fce	+1	op_assign
cd.28.1fd0	+17	id|XMLSymbols.EMPTY_STRING
cd.3f.1fe7	+1	suffix:semicolon
cf.11.204d	+16	id|fCurrentElement.prefix
cf.28.2064	+1	op_assign
cf.2a.2066	+17	id|XMLSymbols.EMPTY_STRING
cf.41.207d	+1	suffix:semicolon
d0.d.208b	+1	)brace
d1.d.2099	+2	r_if
d1.10.209c	+0	c_cond
d1.10.209c	+1	(paren
d1.11.209d	+14	id|fElementQName.prefix
d1.26.20b2	+2	op_ne
d1.29.20b5	+4	r_null
d1.2e.20ba	+2	op_logical_and
d1.31.20bd	+11	id|fElementQName.uri
d1.43.20cf	+2	op_eq
d1.46.20d2	+4	r_null
d1.4a.20d6	+1	)paren
d1.4c.20d8	+1	(brace
d2.11.20ea	+e	id|fErrorReporter
d2.1f.20f8	+1	dot
d2.20.20f9	+b	id|reportError
d2.2b.2104	+0	c_func
d2.2b.2104	+1	(paren
d2.2c.2105	+20	id|XMLMessageFormatter.XMLNS_DOMAIN
d2.4c.2125	+1	comma
d3.2c.2152	+16	l_string
d3.42.2168	+1	comma
d4.2c.2195	+3	r_new
d4.30.2199	+6	id|Object
d4.36.219f	+1	(braket
d4.37.21a0	+1	)braket
d4.38.21a1	+0	initialization_block
d4.65.21ce	+1	comma
d5.2c.21fb	+25	id|XMLErrorReporter.SEVERITY_FATAL_ERROR
d5.51.2220	+1	)paren
d5.52.2221	+1	suffix:semicolon
d6.d.222f	+1	)brace
d9.d.227e	+3	r_int
d9.11.2282	+6	m_length
d9.18.2289	+1	op_assign
d9.1a.228b	+b	id|fAttributes
d9.25.2296	+1	dot
d9.26.2297	+9	id|getLength
d9.2f.22a0	+0	c_func
d9.2f.22a0	+1	(paren
d9.30.22a1	+1	)paren
d9.31.22a2	+1	suffix:semicolon
db.d.22e3	+3	r_for
db.11.22e7	+0	c_loop
db.11.22e7	+1	(paren
db.12.22e8	+3	r_int
db.16.22ec	+1	id|i
db.18.22ee	+1	op_assign
db.1a.22f0	+1	l_int
db.1b.22f1	+1	suffix:semicolon
db.1d.22f3	+1	id|i
db.1f.22f5	+1	OL
db.21.22f7	+6	m_length
db.27.22fd	+1	suffix:semicolon
db.29.22ff	+1	id|i
db.2a.2300	+2	op_increment
db.2c.2302	+1	)paren
db.2e.2304	+1	(brace
dc.11.2316	+b	id|fAttributes
dc.1c.2321	+1	dot
dc.1d.2322	+7	id|getName
dc.24.2329	+0	c_func
dc.24.2329	+1	(paren
dc.25.232a	+1	id|i
dc.26.232b	+1	comma
dc.28.232d	+f	id|fAttributeQName
dc.37.233c	+1	)paren
dc.38.233d	+1	suffix:semicolon
de.11.2350	+6	id|String
de.18.2357	+7	id|aprefix
de.20.235f	+1	op_assign
de.22.2361	+16	id|fAttributeQName.prefix
de.39.2378	+2	op_ne
de.3c.237b	+4	r_null
df.22.23a1	+1	ques
df.24.23a3	+0	c_cond
df.24.23a3	+16	id|fAttributeQName.prefix
df.3b.23ba	+1	suffix:colon
df.3d.23bc	+17	id|XMLSymbols.EMPTY_STRING
df.54.23d3	+1	suffix:semicolon
e0.11.23e5	+6	id|String
e0.18.23ec	+3	id|uri
e0.1c.23f0	+1	op_assign
e0.1e.23f2	+11	id|fNamespaceContext
e0.2f.2403	+1	dot
e0.30.2404	+6	id|getURI
e0.36.240a	+0	c_func
e0.36.240a	+1	(paren
e0.37.240b	+7	id|aprefix
e0.3e.2412	+1	)paren
e0.3f.2413	+1	suffix:semicolon
e3.11.2489	+2	r_if
e3.14.248c	+0	c_cond
e3.14.248c	+1	(paren
e3.15.248d	+13	id|fAttributeQName.uri
e3.29.24a1	+2	op_ne
e3.2c.24a4	+4	r_null
e3.31.24a9	+2	op_logical_and
e3.34.24ac	+13	id|fAttributeQName.uri
e3.48.24c0	+2	op_eq
e3.4b.24c3	+3	id|uri
e3.4e.24c6	+1	)paren
e3.50.24c8	+1	(brace
e5.15.2524	+8	r_continue
e5.1d.252c	+1	suffix:semicolon
e6.11.253e	+1	)brace
e7.11.2550	+2	r_if
e7.14.2553	+0	c_cond
e7.14.2553	+1	(paren
e7.15.2554	+7	id|aprefix
e7.1d.255c	+2	op_ne
e7.20.255f	+17	id|XMLSymbols.EMPTY_STRING
e7.37.2576	+1	)paren
e7.39.2578	+1	(brace
e8.15.258e	+13	id|fAttributeQName.uri
e8.29.25a2	+1	op_assign
e8.2b.25a4	+3	id|uri
e8.2e.25a7	+1	suffix:semicolon
e9.15.25bd	+2	r_if
e9.18.25c0	+0	c_cond
e9.18.25c0	+1	(paren
e9.19.25c1	+3	id|uri
e9.1d.25c5	+2	op_eq
e9.20.25c8	+4	r_null
e9.24.25cc	+1	)paren
e9.26.25ce	+1	(brace
ea.19.25e8	+e	id|fErrorReporter
ea.27.25f6	+1	dot
ea.28.25f7	+b	id|reportError
ea.33.2602	+0	c_func
ea.33.2602	+1	(paren
ea.34.2603	+20	id|XMLMessageFormatter.XMLNS_DOMAIN
ea.54.2623	+1	comma
eb.34.2658	+18	l_string
eb.4c.2670	+1	comma
ec.34.26a5	+3	r_new
ec.38.26a9	+6	id|Object
ec.3e.26af	+1	(braket
ec.3f.26b0	+1	)braket
ec.40.26b1	+0	initialization_block
ec.77.26e8	+1	comma
ed.34.271d	+25	id|XMLErrorReporter.SEVERITY_FATAL_ERROR
ed.59.2742	+1	)paren
ed.5a.2743	+1	suffix:semicolon
ee.15.2759	+1	)brace
ef.15.276f	+b	id|fAttributes
ef.20.277a	+1	dot
ef.21.277b	+6	id|setURI
ef.27.2781	+0	c_func
ef.27.2781	+1	(paren
ef.28.2782	+1	id|i
ef.29.2783	+1	comma
ef.2b.2785	+3	id|uri
ef.2e.2788	+1	)paren
ef.2f.2789	+1	suffix:semicolon
f1.11.27e1	+1	)brace
f2.d.27ef	+1	)brace
f4.d.280a	+2	r_if
f4.10.280d	+0	c_cond
f4.10.280d	+1	(paren
f4.11.280e	+6	m_length
f4.18.2815	+1	OG
f4.1a.2817	+1	l_int
f4.1b.2818	+1	)paren
f4.1d.281a	+1	(brace
f5.11.282c	+5	id|QName
f5.17.2832	+4	id|name
f5.1c.2837	+1	op_assign
f5.1e.2839	+b	id|fAttributes
f5.29.2844	+1	dot
f5.2a.2845	+11	id|checkDuplicatesNS
f5.3b.2856	+0	c_func
f5.3b.2856	+1	(paren
f5.3c.2857	+1	)paren
f5.3d.2858	+1	suffix:semicolon
f6.11.286a	+2	r_if
f6.14.286d	+0	c_cond
f6.14.286d	+1	(paren
f6.15.286e	+4	id|name
f6.1a.2873	+2	op_ne
f6.1d.2876	+4	r_null
f6.21.287a	+1	)paren
f6.23.287c	+1	(brace
f7.15.2892	+2	r_if
f7.18.2895	+0	c_cond
f7.18.2895	+1	(paren
f7.19.2896	+8	id|name.uri
f7.22.289f	+2	op_ne
f7.25.28a2	+4	r_null
f7.29.28a6	+1	)paren
f7.2b.28a8	+1	(brace
f8.19.28c2	+e	id|fErrorReporter
f8.27.28d0	+1	dot
f8.28.28d1	+b	id|reportError
f8.33.28dc	+0	c_func
f8.33.28dc	+1	(paren
f8.34.28dd	+20	id|XMLMessageFormatter.XMLNS_DOMAIN
f8.54.28fd	+1	comma
f9.34.2932	+16	l_string
f9.4a.2948	+1	comma
fa.34.297d	+3	r_new
fa.38.2981	+6	id|Object
fa.3e.2987	+1	(braket
fa.3f.2988	+1	)braket
fa.40.2989	+0	initialization_block
fa.71.29ba	+1	comma
fb.34.29ef	+25	id|XMLErrorReporter.SEVERITY_FATAL_ERROR
fb.59.2a14	+1	)paren
fb.5a.2a15	+1	suffix:semicolon
fc.15.2a2b	+1	)brace
fd.15.2a41	+4	r_else
fd.1a.2a46	+1	(brace
fe.19.2a60	+e	id|fErrorReporter
fe.27.2a6e	+1	dot
fe.28.2a6f	+b	id|reportError
fe.33.2a7a	+0	c_func
fe.33.2a7a	+1	(paren
fe.34.2a7b	+20	id|XMLMessageFormatter.XMLNS_DOMAIN
fe.54.2a9b	+1	comma
ff.34.2ad0	+14	l_string
ff.48.2ae4	+1	comma
100.34.2b19	+3	r_new
100.38.2b1d	+6	id|Object
100.3e.2b23	+1	(braket
100.3f.2b24	+1	)braket
100.40.2b25	+0	initialization_block
100.65.2b4a	+1	comma
101.34.2b80	+25	id|XMLErrorReporter.SEVERITY_FATAL_ERROR
101.59.2ba5	+1	)paren
101.5a.2ba6	+1	suffix:semicolon
102.15.2bbc	+1	)brace
103.11.2bce	+1	)brace
104.d.2bdc	+1	)brace
105.9.2be6	+1	)brace
109.9.2c0a	+2	r_if
109.c.2c0d	+0	c_cond
109.c.2c0d	+1	(paren
109.d.2c0e	+10	id|fDocumentHandler
109.1e.2c1f	+2	op_ne
109.21.2c22	+4	r_null
109.25.2c26	+1	)paren
109.27.2c28	+1	(brace
10a.d.2c36	+2	r_if
10a.10.2c39	+0	c_cond
10a.10.2c39	+1	(paren
10a.11.2c3a	+5	id|empty
10a.16.2c3f	+1	)paren
10a.18.2c41	+1	(brace
10d.11.2c82	+c	id|fMarkupDepth
10d.1d.2c8e	+2	op_decrement
10d.1f.2c90	+1	suffix:semicolon
110.11.2cec	+2	r_if
110.14.2cef	+0	c_cond
110.14.2cef	+1	(paren
110.15.2cf0	+c	id|fMarkupDepth
110.22.2cfd	+1	OL
110.24.2cff	+c	id|fEntityStack
110.30.2d0b	+1	(braket
110.31.2d0c	+c	id|fEntityDepth
110.3e.2d19	+1	op_minus
110.40.2d1b	+1	l_int
110.41.2d1c	+1	)braket
110.42.2d1d	+1	)paren
110.44.2d1f	+1	(brace
111.15.2d35	+10	id|reportFatalError
111.25.2d45	+0	c_func
111.25.2d45	+1	(paren
111.26.2d46	+17	l_string
111.3d.2d5d	+1	comma
112.26.2d84	+3	r_new
112.2a.2d88	+6	id|Object
112.30.2d8e	+1	(braket
112.31.2d8f	+1	)braket
112.32.2d90	+0	initialization_block
112.4b.2da9	+1	)paren
112.4c.2daa	+1	suffix:semicolon
113.11.2dbc	+1	)brace
115.11.2dcf	+10	id|fDocumentHandler
115.21.2ddf	+1	dot
115.22.2de0	+c	id|emptyElement
115.2e.2dec	+0	c_func
115.2e.2dec	+1	(paren
115.2f.2ded	+d	id|fElementQName
115.3c.2dfa	+1	comma
115.3e.2dfc	+b	id|fAttributes
115.49.2e07	+1	comma
115.4b.2e09	+4	r_null
115.4f.2e0d	+1	)paren
115.50.2e0e	+1	suffix:semicolon
117.11.2e21	+2	r_if
117.14.2e24	+0	c_cond
117.14.2e24	+1	(paren
117.15.2e25	+f	id|fBindNamespaces
117.24.2e34	+1	)paren
117.26.2e36	+1	(brace
118.15.2e4c	+11	id|fNamespaceContext
118.26.2e5d	+1	dot
118.27.2e5e	+a	id|popContext
118.31.2e68	+0	c_func
118.31.2e68	+1	(paren
118.32.2e69	+1	)paren
118.33.2e6a	+1	suffix:semicolon
119.11.2e7c	+1	)brace
11b.11.2ec0	+d	id|fElementStack
11b.1e.2ecd	+1	dot
11b.1f.2ece	+a	id|popElement
11b.29.2ed8	+0	c_func
11b.29.2ed8	+1	(paren
11b.2a.2ed9	+d	id|fElementQName
11b.37.2ee6	+1	)paren
11b.38.2ee7	+1	suffix:semicolon
11c.d.2ef5	+1	)brace
11c.f.2ef7	+4	r_else
11c.14.2efc	+1	(brace
11d.11.2f0e	+10	id|fDocumentHandler
11d.21.2f1e	+1	dot
11d.22.2f1f	+c	id|startElement
11d.2e.2f2b	+0	c_func
11d.2e.2f2b	+1	(paren
11d.2f.2f2c	+d	id|fElementQName
11d.3c.2f39	+1	comma
11d.3e.2f3b	+b	id|fAttributes
11d.49.2f46	+1	comma
11d.4b.2f48	+4	r_null
11d.4f.2f4c	+1	)paren
11d.50.2f4d	+1	suffix:semicolon
11e.d.2f5b	+1	)brace
11f.9.2f65	+1	)brace
121.9.2f70	+2	r_if
121.c.2f73	+0	c_cond
121.c.2f73	+1	(paren
121.d.2f74	+16	id|DEBUG_CONTENT_SCANNING
121.23.2f8a	+1	)paren
121.25.2f8c	+0	(brace
121.25.2f8c	+a	id|System.out
121.2f.2f96	+1	dot
121.30.2f97	+7	id|println
121.37.2f9e	+0	c_func
121.37.2f9e	+1	(paren
121.38.2f9f	+1a	l_string
121.52.2fb9	+1	op_plus
121.53.2fba	+5	id|empty
121.58.2fbf	+1	)paren
121.59.2fc0	+1	suffix:semicolon
122.9.2fca	+0	)brace
122.9.2fca	+6	r_return
122.10.2fd1	+5	id|empty
122.15.2fd6	+1	suffix:semicolon
124.5.2fdd	+1	)brace
124.6.2fde	+0	)def_block
12b.f.3082	+0	(def_block
12b.f.3082	+4	r_void
12b.14.3087	+14	id|scanStartElementName
12b.29.309c	+0	c_func
12b.29.309c	+1	(paren
12b.2a.309d	+1	)paren
12c.2a.30c8	+1	(brace
12e.9.3109	+e	id|fEntityScanner
12e.17.3117	+1	dot
12e.18.3118	+9	id|scanQName
12e.21.3121	+0	c_func
12e.21.3121	+1	(paren
12e.22.3122	+d	id|fElementQName
12e.2f.312f	+1	)paren
12e.30.3130	+1	suffix:semicolon
131.9.31b4	+9	id|fSawSpace
131.13.31be	+1	op_assign
131.15.31c0	+e	id|fEntityScanner
131.23.31ce	+1	dot
131.24.31cf	+a	id|skipSpaces
131.2e.31d9	+0	c_func
131.2e.31d9	+1	(paren
131.2f.31da	+1	)paren
131.30.31db	+1	suffix:semicolon
132.5.31e1	+1	)brace
132.6.31e2	+0	)def_block
13a.f.32b6	+0	(def_block
13a.f.32b6	+7	r_boolean
13a.17.32be	+19	id|scanStartElementAfterName
13a.30.32d7	+0	c_func
13a.30.32d7	+1	(paren
13a.31.32d8	+1	)paren
13b.2a.3303	+1	(brace
13e.9.335b	+6	id|String
13e.10.3362	+7	id|rawname
13e.18.336a	+1	op_assign
13e.1a.336c	+15	id|fElementQName.rawname
13e.2f.3381	+1	suffix:semicolon
13f.9.338b	+2	r_if
13f.c.338e	+0	c_cond
13f.c.338e	+1	(paren
13f.d.338f	+f	id|fBindNamespaces
13f.1c.339e	+1	)paren
13f.1e.33a0	+1	(brace
140.d.33ae	+11	id|fNamespaceContext
140.1e.33bf	+1	dot
140.1f.33c0	+b	id|pushContext
140.2a.33cb	+0	c_func
140.2a.33cb	+1	(paren
140.2b.33cc	+1	)paren
140.2c.33cd	+1	suffix:semicolon
141.d.33db	+2	r_if
141.10.33de	+0	c_cond
141.10.33de	+1	(paren
141.11.33df	+d	id|fScannerState
141.1f.33ed	+2	op_eq
141.22.33f0	+1a	id|SCANNER_STATE_ROOT_ELEMENT
141.3c.340a	+1	)paren
141.3e.340c	+1	(brace
142.11.341e	+2	r_if
142.14.3421	+0	c_cond
142.14.3421	+1	(paren
142.15.3422	+12	id|fPerformValidation
142.27.3434	+1	)paren
142.29.3436	+1	(brace
143.15.344c	+e	id|fErrorReporter
143.23.345a	+1	dot
143.24.345b	+b	id|reportError
143.2f.3466	+0	c_func
143.2f.3466	+1	(paren
143.30.3467	+1e	id|XMLMessageFormatter.XML_DOMAIN
143.4e.3485	+1	comma
144.30.34b6	+17	l_string
144.47.34cd	+1	comma
145.30.34fe	+3	r_new
145.34.3502	+6	id|Object
145.3a.3508	+1	(braket
145.3b.3509	+1	)braket
145.3c.350a	+0	initialization_block
145.46.3514	+1	comma
146.30.3545	+1f	id|XMLErrorReporter.SEVERITY_ERROR
146.4f.3564	+1	)paren
146.50.3565	+1	suffix:semicolon
148.15.357c	+2	r_if
148.18.357f	+0	c_cond
148.18.357f	+1	(paren
148.19.3580	+c	id|fDoctypeName
148.26.358d	+2	op_eq
148.29.3590	+4	r_null
148.2e.3595	+2	op_logical_or
148.31.3598	+1	op_logical_neg
148.32.3599	+c	id|fDoctypeName
148.3e.35a5	+1	dot
148.3f.35a6	+6	m_equals
148.45.35ac	+0	c_func
148.45.35ac	+1	(paren
148.46.35ad	+7	id|rawname
148.4d.35b4	+1	)paren
148.4e.35b5	+1	)paren
148.50.35b7	+1	(brace
149.19.35d1	+e	id|fErrorReporter
149.27.35df	+1	dot
149.28.35e0	+b	id|reportError
149.33.35eb	+0	c_func
149.33.35eb	+1	(paren
149.35.35ed	+1e	id|XMLMessageFormatter.XML_DOMAIN
149.53.360b	+1	comma
14a.35.3641	+25	l_string
14a.5a.3666	+1	comma
14b.35.369c	+3	r_new
14b.39.36a0	+6	id|Object
14b.3f.36a6	+1	(braket
14b.40.36a7	+1	)braket
14b.41.36a8	+0	initialization_block
14b.58.36bf	+1	comma
14c.35.36f5	+1f	id|XMLErrorReporter.SEVERITY_ERROR
14c.54.3714	+1	)paren
14c.55.3715	+1	suffix:semicolon
14d.15.372b	+1	)brace
14e.11.373d	+1	)brace
14f.d.374b	+1	)brace
150.9.3755	+1	)brace
153.9.377e	+f	id|fCurrentElement
153.19.378e	+1	op_assign
153.1b.3790	+d	id|fElementStack
153.28.379d	+1	dot
153.29.379e	+b	id|pushElement
153.34.37a9	+0	c_func
153.34.37a9	+1	(paren
153.35.37aa	+d	id|fElementQName
153.42.37b7	+1	)paren
153.43.37b8	+1	suffix:semicolon
156.9.37d9	+7	r_boolean
156.11.37e1	+5	id|empty
156.17.37e7	+1	op_assign
156.19.37e9	+5	l_bool
156.1e.37ee	+1	suffix:semicolon
157.9.37f8	+b	id|fAttributes
157.14.3803	+1	dot
157.15.3804	+13	id|removeAllAttributes
157.28.3817	+0	c_func
157.28.3817	+1	(paren
157.29.3818	+1	)paren
157.2a.3819	+1	suffix:semicolon
158.9.3823	+2	r_do
158.c.3826	+1	(brace
15b.d.3856	+3	r_int
15b.11.385a	+1	id|c
15b.13.385c	+1	op_assign
15b.15.385e	+e	id|fEntityScanner
15b.23.386c	+1	dot
15b.24.386d	+8	id|peekChar
15b.2c.3875	+0	c_func
15b.2c.3875	+1	(paren
15b.2d.3876	+1	)paren
15b.2e.3877	+1	suffix:semicolon
15c.d.3885	+2	r_if
15c.10.3888	+0	c_cond
15c.10.3888	+1	(paren
15c.11.3889	+1	id|c
15c.13.388b	+2	op_eq
15c.16.388e	+3	l_char
15c.19.3891	+1	)paren
15c.1b.3893	+1	(brace
15d.11.38a5	+e	id|fEntityScanner
15d.1f.38b3	+1	dot
15d.20.38b4	+8	id|scanChar
15d.28.38bc	+0	c_func
15d.28.38bc	+1	(paren
15d.29.38bd	+1	)paren
15d.2a.38be	+1	suffix:semicolon
15e.11.38d0	+5	r_break
15e.16.38d5	+1	suffix:semicolon
15f.d.38e3	+1	)brace
160.d.38f1	+4	r_else
160.12.38f6	+0	(brace
160.12.38f6	+2	r_if
160.15.38f9	+0	c_cond
160.15.38f9	+1	(paren
160.16.38fa	+1	id|c
160.18.38fc	+2	op_eq
160.1b.38ff	+3	l_char
160.1e.3902	+1	)paren
160.20.3904	+1	(brace
161.11.3916	+e	id|fEntityScanner
161.1f.3924	+1	dot
161.20.3925	+8	id|scanChar
161.28.392d	+0	c_func
161.28.392d	+1	(paren
161.29.392e	+1	)paren
161.2a.392f	+1	suffix:semicolon
162.11.3941	+2	r_if
162.14.3944	+0	c_cond
162.14.3944	+1	(paren
162.15.3945	+1	op_logical_neg
162.16.3946	+e	id|fEntityScanner
162.24.3954	+1	dot
162.25.3955	+8	id|skipChar
162.2d.395d	+0	c_func
162.2d.395d	+1	(paren
162.2e.395e	+3	l_char
162.31.3961	+1	)paren
162.32.3962	+1	)paren
162.34.3964	+1	(brace
163.15.397a	+10	id|reportFatalError
163.25.398a	+0	c_func
163.25.398a	+1	(paren
163.26.398b	+15	l_string
163.3b.39a0	+1	comma
164.26.39c7	+3	r_new
164.2a.39cb	+6	id|Object
164.30.39d1	+1	(braket
164.31.39d2	+1	)braket
164.32.39d3	+0	initialization_block
164.3b.39dc	+1	)paren
164.3c.39dd	+1	suffix:semicolon
165.11.39ef	+1	)brace
166.11.3a01	+5	id|empty
166.17.3a07	+1	op_assign
166.19.3a09	+4	l_bool
166.1d.3a0d	+1	suffix:semicolon
167.11.3a1f	+5	r_break
167.16.3a24	+1	suffix:semicolon
168.d.3a32	+1	)brace
169.d.3a40	+4	r_else
169.12.3a45	+0	(brace
169.12.3a45	+2	r_if
169.15.3a48	+0	c_cond
169.15.3a48	+1	(paren
169.16.3a49	+1	op_logical_neg
169.17.3a4a	+14	id|isValidNameStartChar
169.2b.3a5e	+0	c_func
169.2b.3a5e	+1	(paren
169.2c.3a5f	+1	id|c
169.2d.3a60	+1	)paren
169.2f.3a62	+2	op_logical_or
169.32.3a65	+1	op_logical_neg
169.33.3a66	+9	id|fSawSpace
169.3c.3a6f	+1	)paren
169.3e.3a71	+1	(brace
16a.11.3a83	+10	id|reportFatalError
16a.21.3a93	+0	c_func
16a.21.3a93	+1	(paren
16a.22.3a94	+15	l_string
16a.37.3aa9	+1	comma
16a.39.3aab	+3	r_new
16a.3d.3aaf	+6	id|Object
16a.43.3ab5	+1	(braket
16a.44.3ab6	+1	)braket
16a.45.3ab7	+0	initialization_block
16a.4e.3ac0	+1	)paren
16a.4f.3ac1	+1	suffix:semicolon
16b.d.3acf	+1	)brace
16e.d.3af8	+0	)brace
16e.d.3af8	+0	)brace
16e.d.3af8	+d	id|scanAttribute
16e.1a.3b05	+0	c_func
16e.1a.3b05	+1	(paren
16e.1b.3b06	+b	id|fAttributes
16e.26.3b11	+1	)paren
16e.27.3b12	+1	suffix:semicolon
171.d.3b43	+9	id|fSawSpace
171.17.3b4d	+1	op_assign
171.19.3b4f	+e	id|fEntityScanner
171.27.3b5d	+1	dot
171.28.3b5e	+a	id|skipSpaces
171.32.3b68	+0	c_func
171.32.3b68	+1	(paren
171.33.3b69	+1	)paren
171.34.3b6a	+1	suffix:semicolon
173.9.3b75	+1	)brace
173.b.3b77	+5	r_while
173.11.3b7d	+0	c_loop
173.11.3b7d	+1	(paren
173.12.3b7e	+4	l_bool
173.16.3b82	+1	)paren
173.17.3b83	+1	suffix:semicolon
175.9.3b8e	+2	r_if
175.c.3b91	+0	c_cond
175.c.3b91	+1	(paren
175.d.3b92	+f	id|fBindNamespaces
175.1c.3ba1	+1	)paren
175.1e.3ba3	+1	(brace
177.d.3bf9	+2	r_if
177.10.3bfc	+0	c_cond
177.10.3bfc	+1	(paren
177.11.3bfd	+14	id|fElementQName.prefix
177.26.3c12	+2	op_eq
177.29.3c15	+17	id|XMLSymbols.PREFIX_XMLNS
177.40.3c2c	+1	)paren
177.42.3c2e	+1	(brace
178.11.3c40	+e	id|fErrorReporter
178.1f.3c4e	+1	dot
178.20.3c4f	+b	id|reportError
178.2b.3c5a	+0	c_func
178.2b.3c5a	+1	(paren
178.2c.3c5b	+20	id|XMLMessageFormatter.XMLNS_DOMAIN
178.4c.3c7b	+1	comma
179.2c.3ca8	+14	l_string
179.40.3cbc	+1	comma
17a.2c.3ce9	+3	r_new
17a.30.3ced	+6	id|Object
17a.36.3cf3	+1	(braket
17a.37.3cf4	+1	)braket
17a.38.3cf5	+0	initialization_block
17a.4f.3d0c	+1	comma
17b.2c.3d39	+25	id|XMLErrorReporter.SEVERITY_FATAL_ERROR
17b.51.3d5e	+1	)paren
17b.52.3d5f	+1	suffix:semicolon
17c.d.3d6d	+1	)brace
17f.d.3d9c	+6	id|String
17f.14.3da3	+6	id|prefix
17f.1b.3daa	+1	op_assign
17f.1d.3dac	+14	id|fElementQName.prefix
17f.32.3dc1	+2	op_ne
17f.35.3dc4	+4	r_null
180.1d.3de5	+1	ques
180.1f.3de7	+0	c_cond
180.1f.3de7	+14	id|fElementQName.prefix
180.34.3dfc	+1	suffix:colon
180.36.3dfe	+17	id|XMLSymbols.EMPTY_STRING
180.4d.3e15	+1	suffix:semicolon
182.d.3e4c	+11	id|fElementQName.uri
182.1f.3e5e	+1	op_assign
182.21.3e60	+11	id|fNamespaceContext
182.32.3e71	+1	dot
182.33.3e72	+6	id|getURI
182.39.3e78	+0	c_func
182.39.3e78	+1	(paren
182.3a.3e79	+6	id|prefix
182.40.3e7f	+1	)paren
182.41.3e80	+1	suffix:semicolon
184.d.3edb	+13	id|fCurrentElement.uri
184.21.3eef	+1	op_assign
184.23.3ef1	+11	id|fElementQName.uri
184.34.3f02	+1	suffix:semicolon
186.d.3f11	+2	r_if
186.10.3f14	+0	c_cond
186.10.3f14	+1	(paren
186.11.3f15	+14	id|fElementQName.prefix
186.26.3f2a	+2	op_eq
186.29.3f2d	+4	r_null
186.2e.3f32	+2	op_logical_and
186.31.3f35	+11	id|fElementQName.uri
186.43.3f47	+2	op_ne
186.46.3f4a	+4	r_null
186.4a.3f4e	+1	)paren
186.4c.3f50	+1	(brace
187.11.3f62	+14	id|fElementQName.prefix
187.26.3f77	+1	op_assign
187.28.3f79	+17	id|XMLSymbols.EMPTY_STRING
187.3f.3f90	+1	suffix:semicolon
189.11.3ff6	+16	id|fCurrentElement.prefix
189.28.400d	+1	op_assign
189.2a.400f	+17	id|XMLSymbols.EMPTY_STRING
189.41.4026	+1	suffix:semicolon
18a.d.4034	+1	)brace
18b.d.4042	+2	r_if
18b.10.4045	+0	c_cond
18b.10.4045	+1	(paren
18b.11.4046	+14	id|fElementQName.prefix
18b.26.405b	+2	op_ne
18b.29.405e	+4	r_null
18b.2e.4063	+2	op_logical_and
18b.31.4066	+11	id|fElementQName.uri
18b.43.4078	+2	op_eq
18b.46.407b	+4	r_null
18b.4a.407f	+1	)paren
18b.4c.4081	+1	(brace
18c.11.4093	+e	id|fErrorReporter
18c.1f.40a1	+1	dot
18c.20.40a2	+b	id|reportError
18c.2b.40ad	+0	c_func
18c.2b.40ad	+1	(paren
18c.2c.40ae	+20	id|XMLMessageFormatter.XMLNS_DOMAIN
18c.4c.40ce	+1	comma
18d.2c.40fb	+16	l_string
18d.42.4111	+1	comma
18e.2c.413e	+3	r_new
18e.30.4142	+6	id|Object
18e.36.4148	+1	(braket
18e.37.4149	+1	)braket
18e.38.414a	+0	initialization_block
18e.65.4177	+1	comma
18f.2c.41a4	+25	id|XMLErrorReporter.SEVERITY_FATAL_ERROR
18f.51.41c9	+1	)paren
18f.52.41ca	+1	suffix:semicolon
190.d.41d8	+1	)brace
193.d.4227	+3	r_int
193.11.422b	+6	m_length
193.18.4232	+1	op_assign
193.1a.4234	+b	id|fAttributes
193.25.423f	+1	dot
193.26.4240	+9	id|getLength
193.2f.4249	+0	c_func
193.2f.4249	+1	(paren
193.30.424a	+1	)paren
193.31.424b	+1	suffix:semicolon
195.d.428c	+3	r_for
195.11.4290	+0	c_loop
195.11.4290	+1	(paren
195.12.4291	+3	r_int
195.16.4295	+1	id|i
195.18.4297	+1	op_assign
195.1a.4299	+1	l_int
195.1b.429a	+1	suffix:semicolon
195.1d.429c	+1	id|i
195.1f.429e	+1	OL
195.21.42a0	+6	m_length
195.27.42a6	+1	suffix:semicolon
195.29.42a8	+1	id|i
195.2a.42a9	+2	op_increment
195.2c.42ab	+1	)paren
195.2e.42ad	+1	(brace
196.11.42bf	+b	id|fAttributes
196.1c.42ca	+1	dot
196.1d.42cb	+7	id|getName
196.24.42d2	+0	c_func
196.24.42d2	+1	(paren
196.25.42d3	+1	id|i
196.26.42d4	+1	comma
196.28.42d6	+f	id|fAttributeQName
196.37.42e5	+1	)paren
196.38.42e6	+1	suffix:semicolon
198.11.42f9	+6	id|String
198.18.4300	+7	id|aprefix
198.20.4308	+1	op_assign
198.22.430a	+16	id|fAttributeQName.prefix
198.39.4321	+2	op_ne
198.3c.4324	+4	r_null
199.22.434a	+1	ques
199.24.434c	+0	c_cond
199.24.434c	+16	id|fAttributeQName.prefix
199.3b.4363	+1	suffix:colon
199.3d.4365	+17	id|XMLSymbols.EMPTY_STRING
199.54.437c	+1	suffix:semicolon
19a.11.438e	+6	id|String
19a.18.4395	+3	id|uri
19a.1c.4399	+1	op_assign
19a.1e.439b	+11	id|fNamespaceContext
19a.2f.43ac	+1	dot
19a.30.43ad	+6	id|getURI
19a.36.43b3	+0	c_func
19a.36.43b3	+1	(paren
19a.37.43b4	+7	id|aprefix
19a.3e.43bb	+1	)paren
19a.3f.43bc	+1	suffix:semicolon
19d.11.4432	+2	r_if
19d.14.4435	+0	c_cond
19d.14.4435	+1	(paren
19d.15.4436	+13	id|fAttributeQName.uri
19d.29.444a	+2	op_ne
19d.2c.444d	+4	r_null
19d.31.4452	+2	op_logical_and
19d.34.4455	+13	id|fAttributeQName.uri
19d.48.4469	+2	op_eq
19d.4b.446c	+3	id|uri
19d.4e.446f	+1	)paren
19d.50.4471	+1	(brace
19f.15.44cd	+8	r_continue
19f.1d.44d5	+1	suffix:semicolon
1a0.11.44e7	+1	)brace
1a1.11.44f9	+2	r_if
1a1.14.44fc	+0	c_cond
1a1.14.44fc	+1	(paren
1a1.15.44fd	+7	id|aprefix
1a1.1d.4505	+2	op_ne
1a1.20.4508	+17	id|XMLSymbols.EMPTY_STRING
1a1.37.451f	+1	)paren
1a1.39.4521	+1	(brace
1a2.15.4537	+13	id|fAttributeQName.uri
1a2.29.454b	+1	op_assign
1a2.2b.454d	+3	id|uri
1a2.2e.4550	+1	suffix:semicolon
1a3.15.4566	+2	r_if
1a3.18.4569	+0	c_cond
1a3.18.4569	+1	(paren
1a3.19.456a	+3	id|uri
1a3.1d.456e	+2	op_eq
1a3.20.4571	+4	r_null
1a3.24.4575	+1	)paren
1a3.26.4577	+1	(brace
1a4.19.4591	+e	id|fErrorReporter
1a4.27.459f	+1	dot
1a4.28.45a0	+b	id|reportError
1a4.33.45ab	+0	c_func
1a4.33.45ab	+1	(paren
1a4.34.45ac	+20	id|XMLMessageFormatter.XMLNS_DOMAIN
1a4.54.45cc	+1	comma
1a5.34.4601	+18	l_string
1a5.4c.4619	+1	comma
1a6.34.464e	+3	r_new
1a6.38.4652	+6	id|Object
1a6.3e.4658	+1	(braket
1a6.3f.4659	+1	)braket
1a6.40.465a	+0	initialization_block
1a6.77.4691	+1	comma
1a7.34.46c6	+25	id|XMLErrorReporter.SEVERITY_FATAL_ERROR
1a7.59.46eb	+1	)paren
1a7.5a.46ec	+1	suffix:semicolon
1a8.15.4702	+1	)brace
1a9.15.4718	+b	id|fAttributes
1a9.20.4723	+1	dot
1a9.21.4724	+6	id|setURI
1a9.27.472a	+0	c_func
1a9.27.472a	+1	(paren
1a9.28.472b	+1	id|i
1a9.29.472c	+1	comma
1a9.2b.472e	+3	id|uri
1a9.2e.4731	+1	)paren
1a9.2f.4732	+1	suffix:semicolon
1ab.11.478a	+1	)brace
1ac.d.4798	+1	)brace
1ae.d.47b3	+2	r_if
1ae.10.47b6	+0	c_cond
1ae.10.47b6	+1	(paren
1ae.11.47b7	+6	m_length
1ae.18.47be	+1	OG
1ae.1a.47c0	+1	l_int
1ae.1b.47c1	+1	)paren
1ae.1d.47c3	+1	(brace
1af.11.47d5	+5	id|QName
1af.17.47db	+4	id|name
1af.1c.47e0	+1	op_assign
1af.1e.47e2	+b	id|fAttributes
1af.29.47ed	+1	dot
1af.2a.47ee	+11	id|checkDuplicatesNS
1af.3b.47ff	+0	c_func
1af.3b.47ff	+1	(paren
1af.3c.4800	+1	)paren
1af.3d.4801	+1	suffix:semicolon
1b0.11.4813	+2	r_if
1b0.14.4816	+0	c_cond
1b0.14.4816	+1	(paren
1b0.15.4817	+4	id|name
1b0.1a.481c	+2	op_ne
1b0.1d.481f	+4	r_null
1b0.21.4823	+1	)paren
1b0.23.4825	+1	(brace
1b1.15.483b	+2	r_if
1b1.18.483e	+0	c_cond
1b1.18.483e	+1	(paren
1b1.19.483f	+8	id|name.uri
1b1.22.4848	+2	op_ne
1b1.25.484b	+4	r_null
1b1.29.484f	+1	)paren
1b1.2b.4851	+1	(brace
1b2.19.486b	+e	id|fErrorReporter
1b2.27.4879	+1	dot
1b2.28.487a	+b	id|reportError
1b2.33.4885	+0	c_func
1b2.33.4885	+1	(paren
1b2.34.4886	+20	id|XMLMessageFormatter.XMLNS_DOMAIN
1b2.54.48a6	+1	comma
1b3.34.48db	+16	l_string
1b3.4a.48f1	+1	comma
1b4.34.4926	+3	r_new
1b4.38.492a	+6	id|Object
1b4.3e.4930	+1	(braket
1b4.3f.4931	+1	)braket
1b4.40.4932	+0	initialization_block
1b4.71.4963	+1	comma
1b5.34.4998	+25	id|XMLErrorReporter.SEVERITY_FATAL_ERROR
1b5.59.49bd	+1	)paren
1b5.5a.49be	+1	suffix:semicolon
1b6.15.49d4	+1	)brace
1b7.15.49ea	+4	r_else
1b7.1a.49ef	+1	(brace
1b8.19.4a09	+e	id|fErrorReporter
1b8.27.4a17	+1	dot
1b8.28.4a18	+b	id|reportError
1b8.33.4a23	+0	c_func
1b8.33.4a23	+1	(paren
1b8.34.4a24	+20	id|XMLMessageFormatter.XMLNS_DOMAIN
1b8.54.4a44	+1	comma
1b9.34.4a79	+14	l_string
1b9.48.4a8d	+1	comma
1ba.34.4ac2	+3	r_new
1ba.38.4ac6	+6	id|Object
1ba.3e.4acc	+1	(braket
1ba.3f.4acd	+1	)braket
1ba.40.4ace	+0	initialization_block
1ba.65.4af3	+1	comma
1bb.34.4b29	+25	id|XMLErrorReporter.SEVERITY_FATAL_ERROR
1bb.59.4b4e	+1	)paren
1bb.5a.4b4f	+1	suffix:semicolon
1bc.15.4b65	+1	)brace
1bd.11.4b77	+1	)brace
1be.d.4b85	+1	)brace
1bf.9.4b8f	+1	)brace
1c3.9.4bb3	+2	r_if
1c3.c.4bb6	+0	c_cond
1c3.c.4bb6	+1	(paren
1c3.d.4bb7	+10	id|fDocumentHandler
1c3.1e.4bc8	+2	op_ne
1c3.21.4bcb	+4	r_null
1c3.25.4bcf	+1	)paren
1c3.27.4bd1	+1	(brace
1c4.d.4bdf	+2	r_if
1c4.10.4be2	+0	c_cond
1c4.10.4be2	+1	(paren
1c4.11.4be3	+5	id|empty
1c4.16.4be8	+1	)paren
1c4.18.4bea	+1	(brace
1c7.11.4c2b	+c	id|fMarkupDepth
1c7.1d.4c37	+2	op_decrement
1c7.1f.4c39	+1	suffix:semicolon
1ca.11.4c95	+2	r_if
1ca.14.4c98	+0	c_cond
1ca.14.4c98	+1	(paren
1ca.15.4c99	+c	id|fMarkupDepth
1ca.22.4ca6	+1	OL
1ca.24.4ca8	+c	id|fEntityStack
1ca.30.4cb4	+1	(braket
1ca.31.4cb5	+c	id|fEntityDepth
1ca.3e.4cc2	+1	op_minus
1ca.40.4cc4	+1	l_int
1ca.41.4cc5	+1	)braket
1ca.42.4cc6	+1	)paren
1ca.44.4cc8	+1	(brace
1cb.15.4cde	+10	id|reportFatalError
1cb.25.4cee	+0	c_func
1cb.25.4cee	+1	(paren
1cb.26.4cef	+17	l_string
1cb.3d.4d06	+1	comma
1cc.26.4d2d	+3	r_new
1cc.2a.4d31	+6	id|Object
1cc.30.4d37	+1	(braket
1cc.31.4d38	+1	)braket
1cc.32.4d39	+0	initialization_block
1cc.4b.4d52	+1	)paren
1cc.4c.4d53	+1	suffix:semicolon
1cd.11.4d65	+1	)brace
1cf.11.4d78	+10	id|fDocumentHandler
1cf.21.4d88	+1	dot
1cf.22.4d89	+c	id|emptyElement
1cf.2e.4d95	+0	c_func
1cf.2e.4d95	+1	(paren
1cf.2f.4d96	+d	id|fElementQName
1cf.3c.4da3	+1	comma
1cf.3e.4da5	+b	id|fAttributes
1cf.49.4db0	+1	comma
1cf.4b.4db2	+4	r_null
1cf.4f.4db6	+1	)paren
1cf.50.4db7	+1	suffix:semicolon
1d1.11.4dca	+2	r_if
1d1.14.4dcd	+0	c_cond
1d1.14.4dcd	+1	(paren
1d1.15.4dce	+f	id|fBindNamespaces
1d1.24.4ddd	+1	)paren
1d1.26.4ddf	+1	(brace
1d2.15.4df5	+11	id|fNamespaceContext
1d2.26.4e06	+1	dot
1d2.27.4e07	+a	id|popContext
1d2.31.4e11	+0	c_func
1d2.31.4e11	+1	(paren
1d2.32.4e12	+1	)paren
1d2.33.4e13	+1	suffix:semicolon
1d3.11.4e25	+1	)brace
1d5.11.4e69	+d	id|fElementStack
1d5.1e.4e76	+1	dot
1d5.1f.4e77	+a	id|popElement
1d5.29.4e81	+0	c_func
1d5.29.4e81	+1	(paren
1d5.2a.4e82	+d	id|fElementQName
1d5.37.4e8f	+1	)paren
1d5.38.4e90	+1	suffix:semicolon
1d6.d.4e9e	+1	)brace
1d6.f.4ea0	+4	r_else
1d6.14.4ea5	+1	(brace
1d7.11.4eb7	+10	id|fDocumentHandler
1d7.21.4ec7	+1	dot
1d7.22.4ec8	+c	id|startElement
1d7.2e.4ed4	+0	c_func
1d7.2e.4ed4	+1	(paren
1d7.2f.4ed5	+d	id|fElementQName
1d7.3c.4ee2	+1	comma
1d7.3e.4ee4	+b	id|fAttributes
1d7.49.4eef	+1	comma
1d7.4b.4ef1	+4	r_null
1d7.4f.4ef5	+1	)paren
1d7.50.4ef6	+1	suffix:semicolon
1d8.d.4f04	+1	)brace
1d9.9.4f0e	+1	)brace
1db.9.4f19	+2	r_if
1db.c.4f1c	+0	c_cond
1db.c.4f1c	+1	(paren
1db.d.4f1d	+16	id|DEBUG_CONTENT_SCANNING
1db.23.4f33	+1	)paren
1db.25.4f35	+0	(brace
1db.25.4f35	+a	id|System.out
1db.2f.4f3f	+1	dot
1db.30.4f40	+7	id|println
1db.37.4f47	+0	c_func
1db.37.4f47	+1	(paren
1db.38.4f48	+23	l_string
1db.5b.4f6b	+1	op_plus
1db.5c.4f6c	+5	id|empty
1db.61.4f71	+1	)paren
1db.62.4f72	+1	suffix:semicolon
1dc.9.4f7c	+0	)brace
1dc.9.4f7c	+6	r_return
1dc.10.4f83	+5	id|empty
1dc.15.4f88	+1	suffix:semicolon
1dd.5.4f8e	+1	)brace
1dd.6.4f8f	+0	)def_block
1f0.f.51cd	+0	(def_block
1f0.f.51cd	+4	r_void
1f0.14.51d2	+d	id|scanAttribute
1f0.21.51df	+0	c_func
1f0.21.51df	+1	(paren
1f0.22.51e0	+11	id|XMLAttributesImpl
1f0.34.51f2	+a	id|attributes
1f0.3e.51fc	+1	)paren
1f1.26.5223	+1	(brace
1f2.9.522d	+2	r_if
1f2.c.5230	+0	c_cond
1f2.c.5230	+1	(paren
1f2.d.5231	+16	id|DEBUG_CONTENT_SCANNING
1f2.23.5247	+1	)paren
1f2.25.5249	+0	(brace
1f2.25.5249	+a	id|System.out
1f2.2f.5253	+1	dot
1f2.30.5254	+7	id|println
1f2.37.525b	+0	c_func
1f2.37.525b	+1	(paren
1f2.38.525c	+15	l_string
1f2.4d.5271	+1	)paren
1f2.4e.5272	+1	suffix:semicolon
1f5.9.528d	+0	)brace
1f5.9.528d	+e	id|fEntityScanner
1f5.17.529b	+1	dot
1f5.18.529c	+9	id|scanQName
1f5.21.52a5	+0	c_func
1f5.21.52a5	+1	(paren
1f5.22.52a6	+f	id|fAttributeQName
1f5.31.52b5	+1	)paren
1f5.32.52b6	+1	suffix:semicolon
1f8.9.52d3	+e	id|fEntityScanner
1f8.17.52e1	+1	dot
1f8.18.52e2	+a	id|skipSpaces
1f8.22.52ec	+0	c_func
1f8.22.52ec	+1	(paren
1f8.23.52ed	+1	)paren
1f8.24.52ee	+1	suffix:semicolon
1f9.9.52f8	+2	r_if
1f9.c.52fb	+0	c_cond
1f9.c.52fb	+1	(paren
1f9.d.52fc	+1	op_logical_neg
1f9.e.52fd	+e	id|fEntityScanner
1f9.1c.530b	+1	dot
1f9.1d.530c	+8	id|skipChar
1f9.25.5314	+0	c_func
1f9.25.5314	+1	(paren
1f9.26.5315	+3	l_char
1f9.29.5318	+1	)paren
1f9.2a.5319	+1	)paren
1f9.2c.531b	+1	(brace
1fa.d.5329	+10	id|reportFatalError
1fa.1d.5339	+0	c_func
1fa.1d.5339	+1	(paren
1fa.1e.533a	+17	l_string
1fa.35.5351	+1	comma
1fb.1e.5370	+3	r_new
1fb.22.5374	+6	id|Object
1fb.28.537a	+1	(braket
1fb.29.537b	+1	)braket
1fb.2a.537c	+0	initialization_block
1fb.5b.53ad	+1	)paren
1fb.5c.53ae	+1	suffix:semicolon
1fc.9.53b8	+1	)brace
1fd.9.53c2	+e	id|fEntityScanner
1fd.17.53d0	+1	dot
1fd.18.53d1	+a	id|skipSpaces
1fd.22.53db	+0	c_func
1fd.22.53db	+1	(paren
1fd.23.53dc	+1	)paren
1fd.24.53dd	+1	suffix:semicolon
200.9.53fb	+3	r_int
200.d.53ff	+9	id|attrIndex
200.16.5408	+1	suffix:semicolon
202.9.541a	+2	r_if
202.c.541d	+0	c_cond
202.c.541d	+1	(paren
202.d.541e	+f	id|fBindNamespaces
202.1c.542d	+1	)paren
202.1e.542f	+1	(brace
203.d.543d	+9	id|attrIndex
203.17.5447	+1	op_assign
203.19.5449	+a	id|attributes
203.23.5453	+1	dot
203.24.5454	+9	id|getLength
203.2d.545d	+0	c_func
203.2d.545d	+1	(paren
203.2e.545e	+1	)paren
203.2f.545f	+1	suffix:semicolon
204.d.546d	+a	id|attributes
204.17.5477	+1	dot
204.18.5478	+e	id|addAttributeNS
204.26.5486	+0	c_func
204.26.5486	+1	(paren
204.27.5487	+f	id|fAttributeQName
204.36.5496	+1	comma
204.38.5498	+17	id|XMLSymbols.fCDATASymbol
204.4f.54af	+1	comma
204.51.54b1	+4	r_null
204.55.54b5	+1	)paren
204.56.54b6	+1	suffix:semicolon
205.9.54c0	+1	)brace
206.9.54ca	+4	r_else
206.e.54cf	+1	(brace
207.d.54dd	+3	r_int
207.11.54e1	+6	id|oldLen
207.18.54e8	+1	op_assign
207.1a.54ea	+a	id|attributes
207.24.54f4	+1	dot
207.25.54f5	+9	id|getLength
207.2e.54fe	+0	c_func
207.2e.54fe	+1	(paren
207.2f.54ff	+1	)paren
207.30.5500	+1	suffix:semicolon
208.d.550e	+9	id|attrIndex
208.17.5518	+1	op_assign
208.19.551a	+a	id|attributes
208.23.5524	+1	dot
208.24.5525	+c	id|addAttribute
208.30.5531	+0	c_func
208.30.5531	+1	(paren
208.31.5532	+f	id|fAttributeQName
208.40.5541	+1	comma
208.42.5543	+17	id|XMLSymbols.fCDATASymbol
208.59.555a	+1	comma
208.5b.555c	+4	r_null
208.5f.5560	+1	)paren
208.60.5561	+1	suffix:semicolon
20b.d.559d	+2	r_if
20b.10.55a0	+0	c_cond
20b.10.55a0	+1	(paren
20b.11.55a1	+6	id|oldLen
20b.18.55a8	+2	op_eq
20b.1b.55ab	+a	id|attributes
20b.25.55b5	+1	dot
20b.26.55b6	+9	id|getLength
20b.2f.55bf	+0	c_func
20b.2f.55bf	+1	(paren
20b.30.55c0	+1	)paren
20b.31.55c1	+1	)paren
20b.33.55c3	+1	(brace
20c.11.55d5	+10	id|reportFatalError
20c.21.55e5	+0	c_func
20c.21.55e5	+1	(paren
20c.22.55e6	+14	l_string
20c.36.55fa	+1	comma
20d.22.561d	+3	r_new
20d.26.5621	+6	id|Object
20d.2c.5627	+1	(braket
20d.2d.5628	+1	)braket
20d.2e.5629	+0	initialization_block
20e.3a.567c	+1	)paren
20e.3b.567d	+1	suffix:semicolon
20f.d.568b	+1	)brace
210.9.5695	+1	)brace
213.9.56f8	+7	r_boolean
213.11.5700	+4	id|isVC
213.16.5705	+1	op_assign
213.19.5708	+f	id|fHasExternalDTD
213.29.5718	+2	op_logical_and
213.2c.571b	+1	op_logical_neg
213.2d.571c	+b	id|fStandalone
213.38.5727	+1	suffix:semicolon
216.9.579a	+7	r_boolean
216.11.57a2	+14	id|isSameNormalizedAttr
216.26.57b7	+1	op_assign
216.28.57b9	+12	id|scanAttributeValue
216.3a.57cb	+0	c_func
216.3a.57cb	+1	(paren
216.40.57d1	+b	id|fTempString
216.4b.57dc	+1	comma
216.4d.57de	+c	id|fTempString2
216.59.57ea	+1	comma
217.11.57fc	+17	id|fAttributeQName.rawname
217.28.5813	+1	comma
217.2a.5815	+4	id|isVC
217.2e.5819	+1	comma
217.30.581b	+17	id|fCurrentElement.rawname
217.47.5832	+1	)paren
217.48.5833	+1	suffix:semicolon
219.9.5846	+6	id|String
219.10.584d	+5	id|value
219.16.5853	+1	op_assign
219.18.5855	+b	id|fTempString
219.23.5860	+1	dot
219.24.5861	+8	m_toString
219.2c.5869	+0	c_func
219.2c.5869	+1	(paren
219.2d.586a	+1	)paren
219.2e.586b	+1	suffix:semicolon
21a.9.5875	+a	id|attributes
21a.13.587f	+1	dot
21a.14.5880	+8	id|setValue
21a.1c.5888	+0	c_func
21a.1c.5888	+1	(paren
21a.1d.5889	+9	id|attrIndex
21a.26.5892	+1	comma
21a.28.5894	+5	id|value
21a.2d.5899	+1	)paren
21a.2e.589a	+1	suffix:semicolon
21c.9.5905	+2	r_if
21c.c.5908	+0	c_cond
21c.c.5908	+1	(paren
21c.d.5909	+1	op_logical_neg
21c.e.590a	+14	id|isSameNormalizedAttr
21c.22.591e	+1	)paren
21c.24.5920	+1	(brace
21d.d.592e	+a	id|attributes
21d.17.5938	+1	dot
21d.18.5939	+15	id|setNonNormalizedValue
21d.2d.594e	+0	c_func
21d.2d.594e	+1	(paren
21d.2e.594f	+9	id|attrIndex
21d.37.5958	+1	comma
21d.39.595a	+c	id|fTempString2
21d.45.5966	+1	dot
21d.46.5967	+8	m_toString
21d.4e.596f	+0	c_func
21d.4e.596f	+1	(paren
21d.4f.5970	+1	)paren
21d.50.5971	+1	)paren
21d.51.5972	+1	suffix:semicolon
21e.9.597c	+1	)brace
21f.9.5986	+a	id|attributes
21f.13.5990	+1	dot
21f.14.5991	+c	id|setSpecified
21f.20.599d	+0	c_func
21f.20.599d	+1	(paren
21f.21.599e	+9	id|attrIndex
21f.2a.59a7	+1	comma
21f.2c.59a9	+4	l_bool
21f.30.59ad	+1	)paren
21f.31.59ae	+1	suffix:semicolon
222.9.59ea	+2	r_if
222.c.59ed	+0	c_cond
222.c.59ed	+1	(paren
222.d.59ee	+f	id|fBindNamespaces
222.1c.59fd	+1	)paren
222.1e.59ff	+1	(brace
224.d.5a1a	+6	id|String
224.14.5a21	+9	id|localpart
224.1e.5a2b	+1	op_assign
224.20.5a2d	+19	id|fAttributeQName.localpart
224.39.5a46	+1	suffix:semicolon
225.d.5a54	+6	id|String
225.14.5a5b	+6	id|prefix
225.1b.5a62	+1	op_assign
225.1d.5a64	+16	id|fAttributeQName.prefix
225.34.5a7b	+2	op_ne
225.37.5a7e	+4	r_null
226.1d.5a9f	+1	ques
226.1f.5aa1	+0	c_cond
226.1f.5aa1	+16	id|fAttributeQName.prefix
226.36.5ab8	+1	suffix:colon
226.38.5aba	+17	id|XMLSymbols.EMPTY_STRING
226.4f.5ad1	+1	suffix:semicolon
229.d.5b6e	+2	r_if
229.10.5b71	+0	c_cond
229.10.5b71	+1	(paren
229.11.5b72	+6	id|prefix
229.18.5b79	+2	op_eq
229.1b.5b7c	+17	id|XMLSymbols.PREFIX_XMLNS
229.33.5b94	+2	op_logical_or
22a.11.5ba7	+6	id|prefix
22a.18.5bae	+2	op_eq
22a.1b.5bb1	+17	id|XMLSymbols.EMPTY_STRING
22a.33.5bc9	+2	op_logical_and
22a.36.5bcc	+9	id|localpart
22a.40.5bd6	+2	op_eq
22a.43.5bd9	+17	id|XMLSymbols.PREFIX_XMLNS
22a.5a.5bf0	+1	)paren
22a.5c.5bf2	+1	(brace
22d.11.5c45	+6	id|String
22d.18.5c4c	+3	id|uri
22d.1c.5c50	+1	op_assign
22d.1e.5c52	+c	id|fSymbolTable
22d.2a.5c5e	+1	dot
22d.2b.5c5f	+9	id|addSymbol
22d.34.5c68	+0	c_func
22d.34.5c68	+1	(paren
22d.35.5c69	+5	id|value
22d.3a.5c6e	+1	)paren
22d.3b.5c6f	+1	suffix:semicolon
230.11.5cc0	+2	r_if
230.14.5cc3	+0	c_cond
230.14.5cc3	+1	(paren
230.15.5cc4	+6	id|prefix
230.1c.5ccb	+2	op_eq
230.1f.5cce	+17	id|XMLSymbols.PREFIX_XMLNS
230.37.5ce6	+2	op_logical_and
230.3a.5ce9	+9	id|localpart
230.44.5cf3	+2	op_eq
230.47.5cf6	+17	id|XMLSymbols.PREFIX_XMLNS
230.5e.5d0d	+1	)paren
230.60.5d0f	+1	(brace
231.15.5d25	+e	id|fErrorReporter
231.23.5d33	+1	dot
231.24.5d34	+b	id|reportError
231.2f.5d3f	+0	c_func
231.2f.5d3f	+1	(paren
231.30.5d40	+20	id|XMLMessageFormatter.XMLNS_DOMAIN
231.50.5d60	+1	comma
232.30.5d91	+f	l_string
232.3f.5da0	+1	comma
233.30.5dd1	+3	r_new
233.34.5dd5	+6	id|Object
233.3a.5ddb	+1	(braket
233.3b.5ddc	+1	)braket
233.3c.5ddd	+0	initialization_block
233.4d.5dee	+1	comma
234.30.5e1f	+25	id|XMLErrorReporter.SEVERITY_FATAL_ERROR
234.55.5e44	+1	)paren
234.56.5e45	+1	suffix:semicolon
235.11.5e57	+1	)brace
238.11.5eb7	+2	r_if
238.14.5eba	+0	c_cond
238.14.5eba	+1	(paren
238.15.5ebb	+3	id|uri
238.19.5ebf	+2	op_eq
238.1c.5ec2	+1a	id|NamespaceContext.XMLNS_URI
238.36.5edc	+1	)paren
238.38.5ede	+1	(brace
239.15.5ef4	+e	id|fErrorReporter
239.23.5f02	+1	dot
239.24.5f03	+b	id|reportError
239.2f.5f0e	+0	c_func
239.2f.5f0e	+1	(paren
239.30.5f0f	+20	id|XMLMessageFormatter.XMLNS_DOMAIN
239.50.5f2f	+1	comma
23a.30.5f60	+f	l_string
23a.3f.5f6f	+1	comma
23b.30.5fa0	+3	r_new
23b.34.5fa4	+6	id|Object
23b.3a.5faa	+1	(braket
23b.3b.5fab	+1	)braket
23b.3c.5fac	+0	initialization_block
23b.4d.5fbd	+1	comma
23c.30.5fee	+25	id|XMLErrorReporter.SEVERITY_FATAL_ERROR
23c.55.6013	+1	)paren
23c.56.6014	+1	suffix:semicolon
23d.11.6026	+1	)brace
240.11.6089	+2	r_if
240.14.608c	+0	c_cond
240.14.608c	+1	(paren
240.15.608d	+9	id|localpart
240.1f.6097	+2	op_eq
240.22.609a	+15	id|XMLSymbols.PREFIX_XML
240.37.60af	+1	)paren
240.39.60b1	+1	(brace
241.15.60c7	+2	r_if
241.18.60ca	+0	c_cond
241.18.60ca	+1	(paren
241.19.60cb	+3	id|uri
241.1d.60cf	+2	op_ne
241.20.60d2	+18	id|NamespaceContext.XML_URI
241.38.60ea	+1	)paren
241.3a.60ec	+1	(brace
242.19.6106	+e	id|fErrorReporter
242.27.6114	+1	dot
242.28.6115	+b	id|reportError
242.33.6120	+0	c_func
242.33.6120	+1	(paren
242.34.6121	+20	id|XMLMessageFormatter.XMLNS_DOMAIN
242.54.6141	+1	comma
243.34.6176	+d	l_string
243.41.6183	+1	comma
244.34.61b8	+3	r_new
244.38.61bc	+6	id|Object
244.3e.61c2	+1	(braket
244.3f.61c3	+1	)braket
244.40.61c4	+0	initialization_block
244.51.61d5	+1	comma
245.34.620a	+25	id|XMLErrorReporter.SEVERITY_FATAL_ERROR
245.59.622f	+1	)paren
245.5a.6230	+1	suffix:semicolon
246.15.6246	+1	)brace
247.11.6258	+1	)brace
249.11.62bb	+4	r_else
249.16.62c0	+1	(brace
24a.15.62d6	+2	r_if
24a.18.62d9	+0	c_cond
24a.18.62d9	+1	(paren
24a.19.62da	+3	id|uri
24a.1d.62de	+2	op_eq
24a.1f.62e0	+18	id|NamespaceContext.XML_URI
24a.37.62f8	+1	)paren
24a.39.62fa	+1	(brace
24b.19.6314	+e	id|fErrorReporter
24b.27.6322	+1	dot
24b.28.6323	+b	id|reportError
24b.33.632e	+0	c_func
24b.33.632e	+1	(paren
24b.34.632f	+20	id|XMLMessageFormatter.XMLNS_DOMAIN
24b.54.634f	+1	comma
24c.34.6384	+d	l_string
24c.41.6391	+1	comma
24d.34.63c6	+3	r_new
24d.38.63ca	+6	id|Object
24d.3e.63d0	+1	(braket
24d.3f.63d1	+1	)braket
24d.40.63d2	+0	initialization_block
24d.51.63e3	+1	comma
24e.34.6418	+25	id|XMLErrorReporter.SEVERITY_FATAL_ERROR
24e.59.643d	+1	)paren
24e.5a.643e	+1	suffix:semicolon
24f.15.6454	+1	)brace
250.11.6466	+1	)brace
252.11.6479	+6	id|prefix
252.18.6480	+1	op_assign
252.1a.6482	+9	id|localpart
252.24.648c	+2	op_ne
252.27.648f	+17	id|XMLSymbols.PREFIX_XMLNS
252.3f.64a7	+1	ques
252.41.64a9	+0	c_cond
252.41.64a9	+9	id|localpart
252.4b.64b3	+1	suffix:colon
252.4d.64b5	+17	id|XMLSymbols.EMPTY_STRING
252.64.64cc	+1	suffix:semicolon
257.11.65b5	+2	r_if
257.14.65b8	+0	c_cond
257.14.65b8	+1	(paren
257.15.65b9	+3	id|uri
257.19.65bd	+2	op_eq
257.1c.65c0	+17	id|XMLSymbols.EMPTY_STRING
257.34.65d8	+2	op_logical_and
257.37.65db	+9	id|localpart
257.41.65e5	+2	op_ne
257.44.65e8	+17	id|XMLSymbols.PREFIX_XMLNS
257.5b.65ff	+1	)paren
257.5d.6601	+1	(brace
258.15.6617	+e	id|fErrorReporter
258.23.6625	+1	dot
258.24.6626	+b	id|reportError
258.2f.6631	+0	c_func
258.2f.6631	+1	(paren
258.30.6632	+20	id|XMLMessageFormatter.XMLNS_DOMAIN
258.50.6652	+1	comma
259.30.6683	+16	l_string
259.46.6699	+1	comma
25a.30.66ca	+3	r_new
25a.34.66ce	+6	id|Object
25a.3a.66d4	+1	(braket
25a.3b.66d5	+1	)braket
25a.3c.66d6	+0	initialization_block
25a.4d.66e7	+1	comma
25b.30.6718	+25	id|XMLErrorReporter.SEVERITY_FATAL_ERROR
25b.55.673d	+1	)paren
25b.56.673e	+1	suffix:semicolon
25c.11.6750	+1	)brace
25f.11.6790	+11	id|fNamespaceContext
25f.22.67a1	+1	dot
25f.23.67a2	+d	id|declarePrefix
25f.30.67af	+0	c_func
25f.30.67af	+1	(paren
25f.31.67b0	+6	id|prefix
25f.37.67b6	+1	comma
25f.39.67b8	+3	id|uri
25f.3c.67bb	+1	dot
25f.3d.67bc	+6	m_length
25f.46.67c5	+2	op_ne
25f.49.67c8	+1	l_int
25f.4b.67ca	+1	ques
25f.4d.67cc	+0	c_cond
25f.4d.67cc	+3	id|uri
25f.51.67d0	+1	suffix:colon
25f.53.67d2	+4	r_null
25f.57.67d6	+1	)paren
25f.58.67d7	+1	suffix:semicolon
261.11.6824	+a	id|attributes
261.1b.682e	+1	dot
261.1c.682f	+6	id|setURI
261.22.6835	+0	c_func
261.22.6835	+1	(paren
261.23.6836	+9	id|attrIndex
261.2c.683f	+1	comma
261.2e.6841	+11	id|fNamespaceContext
261.3f.6852	+1	dot
261.40.6853	+6	id|getURI
261.46.6859	+0	c_func
261.46.6859	+1	(paren
261.47.685a	+17	id|XMLSymbols.PREFIX_XMLNS
261.5e.6871	+1	)paren
261.5f.6872	+1	)paren
261.60.6873	+1	suffix:semicolon
263.d.6882	+1	)brace
264.d.6890	+4	r_else
264.12.6895	+1	(brace
266.11.68d4	+2	r_if
266.14.68d7	+0	c_cond
266.14.68d7	+1	(paren
266.15.68d8	+16	id|fAttributeQName.prefix
266.2c.68ef	+2	op_ne
266.2f.68f2	+4	r_null
266.33.68f6	+1	)paren
266.35.68f8	+1	(brace
267.15.690e	+a	id|attributes
267.1f.6918	+1	dot
267.20.6919	+6	id|setURI
267.26.691f	+0	c_func
267.26.691f	+1	(paren
267.27.6920	+9	id|attrIndex
267.30.6929	+1	comma
267.32.692b	+11	id|fNamespaceContext
267.43.693c	+1	dot
267.44.693d	+6	id|getURI
267.4a.6943	+0	c_func
267.4a.6943	+1	(paren
267.4b.6944	+16	id|fAttributeQName.prefix
267.61.695a	+1	)paren
267.62.695b	+1	)paren
267.63.695c	+1	suffix:semicolon
268.11.696e	+1	)brace
269.d.697c	+1	)brace
26a.9.6986	+1	)brace
26c.9.6991	+2	r_if
26c.c.6994	+0	c_cond
26c.c.6994	+1	(paren
26c.d.6995	+16	id|DEBUG_CONTENT_SCANNING
26c.23.69ab	+1	)paren
26c.25.69ad	+0	(brace
26c.25.69ad	+a	id|System.out
26c.2f.69b7	+1	dot
26c.30.69b8	+7	id|println
26c.37.69bf	+0	c_func
26c.37.69bf	+1	(paren
26c.38.69c0	+15	l_string
26c.4d.69d5	+1	)paren
26c.4e.69d6	+1	suffix:semicolon
26d.5.69dc	+0	)brace
26d.5.69dc	+1	)brace
26d.6.69dd	+0	)def_block
27f.f.6baf	+0	(def_block
27f.f.6baf	+3	r_int
27f.13.6bb3	+e	id|scanEndElement
27f.21.6bc1	+0	c_func
27f.21.6bc1	+1	(paren
27f.22.6bc2	+1	)paren
27f.45.6be5	+1	(brace
280.9.6bef	+2	r_if
280.c.6bf2	+0	c_cond
280.c.6bf2	+1	(paren
280.d.6bf3	+16	id|DEBUG_CONTENT_SCANNING
280.23.6c09	+1	)paren
280.25.6c0b	+0	(brace
280.25.6c0b	+a	id|System.out
280.2f.6c15	+1	dot
280.30.6c16	+7	id|println
280.37.6c1d	+0	c_func
280.37.6c1d	+1	(paren
280.38.6c1e	+16	l_string
280.4e.6c34	+1	)paren
280.4f.6c35	+1	suffix:semicolon
283.9.6c57	+0	)brace
283.9.6c57	+d	id|fElementStack
283.16.6c64	+1	dot
283.17.6c65	+a	id|popElement
283.21.6c6f	+0	c_func
283.21.6c6f	+1	(paren
283.22.6c70	+d	id|fElementQName
283.2f.6c7d	+1	)paren
283.31.6c7f	+1	suffix:semicolon
28e.9.6eef	+2	r_if
28e.c.6ef2	+0	c_cond
28e.c.6ef2	+1	(paren
28e.d.6ef3	+1	op_logical_neg
28e.e.6ef4	+e	id|fEntityScanner
28e.1c.6f02	+1	dot
28e.1d.6f03	+a	id|skipString
28e.27.6f0d	+0	c_func
28e.27.6f0d	+1	(paren
28e.28.6f0e	+15	id|fElementQName.rawname
28e.3d.6f23	+1	)paren
28e.3e.6f24	+1	)paren
28e.40.6f26	+1	(brace
28f.d.6f34	+10	id|reportFatalError
28f.1d.6f44	+0	c_func
28f.1d.6f44	+1	(paren
28f.1e.6f45	+e	l_string
28f.2c.6f53	+1	comma
28f.2e.6f55	+3	r_new
28f.32.6f59	+6	id|Object
28f.38.6f5f	+1	(braket
28f.39.6f60	+1	)braket
28f.3a.6f61	+0	initialization_block
28f.51.6f78	+1	)paren
28f.52.6f79	+1	suffix:semicolon
290.9.6f83	+1	)brace
293.9.6f9d	+e	id|fEntityScanner
293.17.6fab	+1	dot
293.18.6fac	+a	id|skipSpaces
293.22.6fb6	+0	c_func
293.22.6fb6	+1	(paren
293.23.6fb7	+1	)paren
293.24.6fb8	+1	suffix:semicolon
294.9.6fc2	+2	r_if
294.c.6fc5	+0	c_cond
294.c.6fc5	+1	(paren
294.d.6fc6	+1	op_logical_neg
294.e.6fc7	+e	id|fEntityScanner
294.1c.6fd5	+1	dot
294.1d.6fd6	+8	id|skipChar
294.25.6fde	+0	c_func
294.25.6fde	+1	(paren
294.26.6fdf	+3	l_char
294.29.6fe2	+1	)paren
294.2a.6fe3	+1	)paren
294.2c.6fe5	+1	(brace
295.d.6ff3	+10	id|reportFatalError
295.1d.7003	+0	c_func
295.1d.7003	+1	(paren
295.1e.7004	+12	l_string
295.30.7016	+1	comma
296.1e.7035	+3	r_new
296.22.7039	+6	id|Object
296.28.703f	+1	(braket
296.29.7040	+1	)braket
296.2a.7041	+0	initialization_block
296.41.7058	+1	)paren
296.42.7059	+1	suffix:semicolon
297.9.7063	+1	)brace
298.9.706d	+c	id|fMarkupDepth
298.15.7079	+2	op_decrement
298.17.707b	+1	suffix:semicolon
29b.9.70ca	+c	id|fMarkupDepth
29b.15.70d6	+2	op_decrement
29b.17.70d8	+1	suffix:semicolon
29e.9.7124	+2	r_if
29e.c.7127	+0	c_cond
29e.c.7127	+1	(paren
29e.d.7128	+c	id|fMarkupDepth
29e.1a.7135	+1	OL
29e.1c.7137	+c	id|fEntityStack
29e.28.7143	+1	(braket
29e.29.7144	+c	id|fEntityDepth
29e.36.7151	+1	op_minus
29e.38.7153	+1	l_int
29e.39.7154	+1	)braket
29e.3a.7155	+1	)paren
29e.3c.7157	+1	(brace
29f.d.7165	+10	id|reportFatalError
29f.1d.7175	+0	c_func
29f.1d.7175	+1	(paren
29f.1e.7176	+17	l_string
29f.35.718d	+1	comma
2a0.1e.71ac	+3	r_new
2a0.22.71b0	+6	id|Object
2a0.28.71b6	+1	(braket
2a0.29.71b7	+1	)braket
2a0.2a.71b8	+0	initialization_block
2a0.43.71d1	+1	)paren
2a0.44.71d2	+1	suffix:semicolon
2a1.9.71dc	+1	)brace
2a4.9.71ff	+2	r_if
2a4.c.7202	+0	c_cond
2a4.c.7202	+1	(paren
2a4.d.7203	+10	id|fDocumentHandler
2a4.1e.7214	+2	op_ne
2a4.21.7217	+4	r_null
2a4.26.721c	+1	)paren
2a4.28.721e	+1	(brace
2a6.d.722d	+10	id|fDocumentHandler
2a6.1d.723d	+1	dot
2a6.1e.723e	+a	id|endElement
2a6.28.7248	+0	c_func
2a6.28.7248	+1	(paren
2a6.29.7249	+d	id|fElementQName
2a6.36.7256	+1	comma
2a6.38.7258	+4	r_null
2a6.3c.725c	+1	)paren
2a6.3d.725d	+1	suffix:semicolon
2a7.d.726b	+2	r_if
2a7.10.726e	+0	c_cond
2a7.10.726e	+1	(paren
2a7.11.726f	+f	id|fBindNamespaces
2a7.20.727e	+1	)paren
2a7.22.7280	+1	(brace
2a8.11.7292	+11	id|fNamespaceContext
2a8.22.72a3	+1	dot
2a8.23.72a4	+a	id|popContext
2a8.2d.72ae	+0	c_func
2a8.2d.72ae	+1	(paren
2a8.2e.72af	+1	)paren
2a8.2f.72b0	+1	suffix:semicolon
2a9.d.72be	+1	)brace
2ab.9.72c9	+1	)brace
2ad.9.72d4	+6	r_return
2ad.10.72db	+c	id|fMarkupDepth
2ad.1c.72e7	+1	suffix:semicolon
2af.5.72ee	+1	)brace
2af.6.72ef	+0	)def_block
2b2.c.7315	+0	(def_block
2b2.c.7315	+4	r_void
2b2.11.731a	+5	id|reset
2b2.16.731f	+0	c_func
2b2.16.731f	+1	(paren
2b2.17.7320	+13	id|XMLComponentManager
2b2.2b.7334	+10	id|componentManager
2b2.3b.7344	+1	)paren
2b3.26.736b	+1	(brace
2b5.9.7376	+5	id|super
2b5.e.737b	+1	dot
2b5.f.737c	+5	id|reset
2b5.14.7381	+0	c_func
2b5.14.7381	+1	(paren
2b5.15.7382	+10	id|componentManager
2b5.25.7392	+1	)paren
2b5.26.7393	+1	suffix:semicolon
2b6.9.739d	+12	id|fPerformValidation
2b6.1c.73b0	+1	op_assign
2b6.1e.73b2	+5	l_bool
2b6.23.73b7	+1	suffix:semicolon
2b7.9.73c1	+f	id|fBindNamespaces
2b7.19.73d1	+1	op_assign
2b7.1b.73d3	+5	l_bool
2b7.20.73d8	+1	suffix:semicolon
2b8.5.73de	+1	)brace
2b8.6.73df	+0	)def_block
2bb.f.7418	+0	(def_block
2bb.f.7418	+a	id|Dispatcher
2bb.1a.7423	+17	id|createContentDispatcher
2bb.31.743a	+0	c_func
2bb.31.743a	+1	(paren
2bb.32.743b	+1	)paren
2bb.34.743d	+1	(brace
2bc.9.7447	+6	r_return
2bc.10.744e	+3	r_new
2bc.14.7452	+13	id|NSContentDispatcher
2bc.27.7465	+0	c_func
2bc.27.7465	+1	(paren
2bc.28.7466	+1	)paren
2bc.29.7467	+1	suffix:semicolon
2bd.5.746d	+1	)brace
2bd.6.746e	+0	)def_block
2c2.15.74ea	+0	(def_block
2c2.15.74ea	+5	r_class
2c2.1b.74f0	+13	id|NSContentDispatcher
2c3.23.7526	+1	(brace
2d2.13.77ec	+0	(def_block
2d2.13.77ec	+7	r_boolean
2d2.1b.77f4	+13	id|scanRootElementHook
2d2.2e.7807	+0	c_func
2d2.2e.7807	+1	(paren
2d2.2f.7808	+1	)paren
2d3.2e.7837	+1	(brace
2d5.d.784d	+2	r_if
2d5.10.7850	+0	c_cond
2d5.10.7850	+1	(paren
2d5.11.7851	+17	id|fExternalSubsetResolver
2d5.29.7869	+2	op_ne
2d5.2c.786c	+4	r_null
2d5.31.7871	+2	op_logical_and
2d5.34.7874	+1	op_logical_neg
2d5.35.7875	+10	id|fSeenDoctypeDecl
2d6.11.7896	+2	op_logical_and
2d6.14.7899	+1	op_logical_neg
2d6.15.789a	+10	id|fDisallowDoctype
2d6.26.78ab	+2	op_logical_and
2d6.29.78ae	+1	(paren
2d6.2a.78af	+b	id|fValidation
2d6.36.78bb	+2	op_logical_or
2d6.39.78be	+10	id|fLoadExternalDTD
2d6.49.78ce	+1	)paren
2d6.4a.78cf	+1	)paren
2d6.4c.78d1	+1	(brace
2d7.11.78e3	+14	id|scanStartElementName
2d7.25.78f7	+0	c_func
2d7.25.78f7	+1	(paren
2d7.26.78f8	+1	)paren
2d7.27.78f9	+1	suffix:semicolon
2d8.11.790b	+1c	id|resolveExternalSubsetAndRead
2d8.2d.7927	+0	c_func
2d8.2d.7927	+1	(paren
2d8.2e.7928	+1	)paren
2d8.2f.7929	+1	suffix:semicolon
2d9.11.793b	+13	id|reconfigurePipeline
2d9.24.794e	+0	c_func
2d9.24.794e	+1	(paren
2d9.25.794f	+1	)paren
2d9.26.7950	+1	suffix:semicolon
2da.11.7962	+2	r_if
2da.14.7965	+0	c_cond
2da.14.7965	+1	(paren
2da.15.7966	+19	id|scanStartElementAfterName
2da.2e.797f	+0	c_func
2da.2e.797f	+1	(paren
2da.2f.7980	+1	)paren
2da.30.7981	+1	)paren
2da.32.7983	+1	(brace
2db.15.7999	+f	id|setScannerState
2db.24.79a8	+0	c_func
2db.24.79a8	+1	(paren
2db.25.79a9	+1b	id|SCANNER_STATE_TRAILING_MISC
2db.40.79c4	+1	)paren
2db.41.79c5	+1	suffix:semicolon
2dc.15.79db	+d	id|setDispatcher
2dc.22.79e8	+0	c_func
2dc.22.79e8	+1	(paren
2dc.23.79e9	+17	id|fTrailingMiscDispatcher
2dc.3a.7a00	+1	)paren
2dc.3b.7a01	+1	suffix:semicolon
2dd.15.7a17	+6	r_return
2dd.1c.7a1e	+4	l_bool
2dd.20.7a22	+1	suffix:semicolon
2de.11.7a34	+1	)brace
2df.d.7a42	+1	)brace
2e0.d.7a50	+4	r_else
2e0.12.7a55	+1	(brace
2e1.11.7a67	+13	id|reconfigurePipeline
2e1.24.7a7a	+0	c_func
2e1.24.7a7a	+1	(paren
2e1.25.7a7b	+1	)paren
2e1.26.7a7c	+1	suffix:semicolon
2e2.11.7a8e	+2	r_if
2e2.14.7a91	+0	c_cond
2e2.14.7a91	+1	(paren
2e2.15.7a92	+10	id|scanStartElement
2e2.25.7aa2	+0	c_func
2e2.25.7aa2	+1	(paren
2e2.26.7aa3	+1	)paren
2e2.27.7aa4	+1	)paren
2e2.29.7aa6	+1	(brace
2e3.15.7abc	+f	id|setScannerState
2e3.24.7acb	+0	c_func
2e3.24.7acb	+1	(paren
2e3.25.7acc	+1b	id|SCANNER_STATE_TRAILING_MISC
2e3.40.7ae7	+1	)paren
2e3.41.7ae8	+1	suffix:semicolon
2e4.15.7afe	+d	id|setDispatcher
2e4.22.7b0b	+0	c_func
2e4.22.7b0b	+1	(paren
2e4.23.7b0c	+17	id|fTrailingMiscDispatcher
2e4.3a.7b23	+1	)paren
2e4.3b.7b24	+1	suffix:semicolon
2e5.15.7b3a	+6	r_return
2e5.1c.7b41	+4	l_bool
2e5.20.7b45	+1	suffix:semicolon
2e6.11.7b57	+1	)brace
2e7.d.7b65	+1	)brace
2e8.d.7b73	+6	r_return
2e8.14.7b7a	+5	l_bool
2e8.19.7b7f	+1	suffix:semicolon
2ea.9.7b8a	+1	)brace
2ea.a.7b8b	+0	)def_block
2f2.11.7ce3	+0	(def_block
2f2.11.7ce3	+4	r_void
2f2.16.7ce8	+13	id|reconfigurePipeline
2f2.29.7cfb	+0	c_func
2f2.29.7cfb	+1	(paren
2f2.2a.7cfc	+1	)paren
2f2.2c.7cfe	+1	(brace
2f3.d.7d0c	+2	r_if
2f3.10.7d0f	+0	c_cond
2f3.10.7d0f	+1	(paren
2f3.11.7d10	+d	id|fDTDValidator
2f3.1f.7d1e	+2	op_eq
2f3.22.7d21	+4	r_null
2f3.26.7d25	+1	)paren
2f3.28.7d27	+1	(brace
2f4.11.7d39	+f	id|fBindNamespaces
2f4.21.7d49	+1	op_assign
2f4.23.7d4b	+4	l_bool
2f4.27.7d4f	+1	suffix:semicolon
2f5.d.7d5d	+1	)brace
2f6.d.7d6b	+4	r_else
2f6.12.7d70	+0	(brace
2f6.12.7d70	+2	r_if
2f6.15.7d73	+0	c_cond
2f6.15.7d73	+1	(paren
2f6.16.7d74	+1	op_logical_neg
2f6.17.7d75	+d	id|fDTDValidator
2f6.24.7d82	+1	dot
2f6.25.7d83	+a	id|hasGrammar
2f6.2f.7d8d	+0	c_func
2f6.2f.7d8d	+1	(paren
2f6.30.7d8e	+1	)paren
2f6.31.7d8f	+1	)paren
2f6.33.7d91	+1	(brace
2f7.11.7da3	+f	id|fBindNamespaces
2f7.21.7db3	+1	op_assign
2f7.23.7db5	+4	l_bool
2f7.27.7db9	+1	suffix:semicolon
2f8.11.7dcb	+12	id|fPerformValidation
2f8.24.7dde	+1	op_assign
2f8.26.7de0	+d	id|fDTDValidator
2f8.33.7ded	+1	dot
2f8.34.7dee	+8	id|validate
2f8.3c.7df6	+0	c_func
2f8.3c.7df6	+1	(paren
2f8.3d.7df7	+1	)paren
2f8.3e.7df8	+1	suffix:semicolon
2fa.11.7e33	+11	id|XMLDocumentSource
2fa.23.7e45	+6	id|source
2fa.2a.7e4c	+1	op_assign
2fa.2c.7e4e	+d	id|fDTDValidator
2fa.39.7e5b	+1	dot
2fa.3a.7e5c	+11	id|getDocumentSource
2fa.4b.7e6d	+0	c_func
2fa.4b.7e6d	+1	(paren
2fa.4c.7e6e	+1	)paren
2fa.4d.7e6f	+1	suffix:semicolon
2fb.11.7e81	+12	id|XMLDocumentHandler
2fb.24.7e94	+7	id|handler
2fb.2c.7e9c	+1	op_assign
2fb.2e.7e9e	+d	id|fDTDValidator
2fb.3b.7eab	+1	dot
2fb.3c.7eac	+12	id|getDocumentHandler
2fb.4e.7ebe	+0	c_func
2fb.4e.7ebe	+1	(paren
2fb.4f.7ebf	+1	)paren
2fb.50.7ec0	+1	suffix:semicolon
2fc.11.7ed2	+6	id|source
2fc.17.7ed8	+1	dot
2fc.18.7ed9	+12	id|setDocumentHandler
2fc.2a.7eeb	+0	c_func
2fc.2a.7eeb	+1	(paren
2fc.2b.7eec	+7	id|handler
2fc.32.7ef3	+1	)paren
2fc.33.7ef4	+1	suffix:semicolon
2fd.11.7f06	+2	r_if
2fd.14.7f09	+0	c_cond
2fd.14.7f09	+1	(paren
2fd.15.7f0a	+7	id|handler
2fd.1d.7f12	+2	op_ne
2fd.20.7f15	+4	r_null
2fd.24.7f19	+1	)paren
2fe.15.7f2f	+0	(brace
2fe.15.7f2f	+7	id|handler
2fe.1c.7f36	+1	dot
2fe.1d.7f37	+11	id|setDocumentSource
2fe.2e.7f48	+0	c_func
2fe.2e.7f48	+1	(paren
2fe.2f.7f49	+6	id|source
2fe.35.7f4f	+1	)paren
2fe.36.7f50	+1	suffix:semicolon
2ff.11.7f62	+0	)brace
2ff.11.7f62	+d	id|fDTDValidator
2ff.1e.7f6f	+1	dot
2ff.1f.7f70	+11	id|setDocumentSource
2ff.30.7f81	+0	c_func
2ff.30.7f81	+1	(paren
2ff.31.7f82	+4	r_null
2ff.35.7f86	+1	)paren
2ff.36.7f87	+1	suffix:semicolon
300.11.7f99	+d	id|fDTDValidator
300.1e.7fa6	+1	dot
300.1f.7fa7	+12	id|setDocumentHandler
300.31.7fb9	+0	c_func
300.31.7fb9	+1	(paren
300.32.7fba	+4	r_null
300.36.7fbe	+1	)paren
300.37.7fbf	+1	suffix:semicolon
301.d.7fcd	+1	)brace
302.9.7fd7	+0	)brace
302.9.7fd7	+1	)brace
302.a.7fd8	+0	)def_block
303.5.7ff6	+1	)brace
303.6.7ff7	+0	)def_block
305.1.7ff9	+1	)brace
305.2.7ffa	+0	)def_block
306.1.801d	+0	eof
