2f.1.6a6	+0	(def_block
2f.1.6a6	+5	r_class
2f.8.6ad	+14	id|XSDNotationTraverser
2f.3a.6df	+1	(brace
31.5.6ec	+0	(def_block
31.5.6ec	+14	id|XSDNotationTraverser
31.1a.701	+0	c_func
31.1a.701	+1	(paren
31.1b.702	+a	id|XSDHandler
31.26.70d	+7	id|handler
31.2d.714	+1	comma
32.d.723	+12	id|XSAttributeChecker
32.20.736	+a	id|gAttrCheck
32.2a.740	+1	)paren
32.2c.742	+1	(brace
33.9.74d	+5	id|super
33.e.752	+0	c_func
33.e.752	+1	(paren
33.f.753	+7	id|handler
33.16.75a	+1	comma
33.18.75c	+a	id|gAttrCheck
33.22.766	+1	)paren
33.23.767	+1	suffix:semicolon
34.5.76e	+1	)brace
34.6.76f	+0	)def_block
36.5.77b	+0	(def_block
36.5.77b	+e	id|XSNotationDecl
36.14.78a	+8	id|traverse
36.1c.792	+0	c_func
36.1c.792	+1	(paren
36.1d.793	+7	id|Element
36.25.79b	+7	id|elmNode
36.2c.7a2	+1	comma
37.d.7b1	+e	id|XSDocumentInfo
37.1c.7c0	+9	id|schemaDoc
37.25.7c9	+1	comma
38.d.7d8	+d	id|SchemaGrammar
38.1b.7e6	+7	id|grammar
38.22.7ed	+1	)paren
38.24.7ef	+1	(brace
3b.9.837	+6	id|Object
3b.f.83d	+1	(braket
3b.10.83e	+1	)braket
3b.12.840	+a	id|attrValues
3b.1d.84b	+1	op_assign
3b.1f.84d	+c	id|fAttrChecker
3b.2b.859	+1	dot
3b.2c.85a	+f	id|checkAttributes
3b.3b.869	+0	c_func
3b.3b.869	+1	(paren
3b.3c.86a	+7	id|elmNode
3b.43.871	+1	comma
3b.45.873	+4	l_bool|true
3b.49.877	+1	comma
3b.4b.879	+9	id|schemaDoc
3b.54.882	+1	)paren
3b.55.883	+1	suffix:semicolon
3d.9.8a8	+6	id|String
3d.11.8b0	+8	id|nameAttr
3d.1c.8bb	+1	op_assign
3d.1e.8bd	+1	(paren
3d.1f.8be	+6	id|String
3d.25.8c4	+1	)paren
3d.27.8c6	+a	id|attrValues
3d.31.8d0	+1	(braket
3d.32.8d1	+1e	id|XSAttributeChecker.ATTIDX_NAME
3d.50.8ef	+1	)braket
3d.51.8f0	+1	suffix:semicolon
3f.9.905	+6	id|String
3f.11.90d	+a	id|publicAttr
3f.1c.918	+1	op_assign
3f.1e.91a	+1	(paren
3f.1f.91b	+6	id|String
3f.25.921	+1	)paren
3f.27.923	+a	id|attrValues
3f.31.92d	+1	(braket
3f.32.92e	+20	id|XSAttributeChecker.ATTIDX_PUBLIC
3f.52.94e	+1	)braket
3f.53.94f	+1	suffix:semicolon
40.9.95a	+6	id|String
40.11.962	+a	id|systemAttr
40.1c.96d	+1	op_assign
40.1e.96f	+1	(paren
40.1f.970	+6	id|String
40.25.976	+1	)paren
40.27.978	+a	id|attrValues
40.31.982	+1	(braket
40.32.983	+20	id|XSAttributeChecker.ATTIDX_SYSTEM
40.52.9a3	+1	)braket
40.53.9a4	+1	suffix:semicolon
41.9.9af	+2	r_if
41.c.9b2	+0	c_cond
41.c.9b2	+1	(paren
41.d.9b3	+8	id|nameAttr
41.16.9bc	+2	op_eq
41.19.9bf	+4	r_null
41.1d.9c3	+1	)paren
41.1f.9c5	+1	(brace
42.d.9d4	+11	id|reportSchemaError
42.1e.9e5	+0	c_func
42.1e.9e5	+1	(paren
42.1f.9e6	+15	l_string|&quot;s4s-att-must-appear&quot;
42.34.9fb	+1	comma
42.36.9fd	+3	r_new
42.3a.a01	+6	id|Object
42.40.a07	+1	(braket
42.41.a08	+1	)braket
42.42.a09	+0	initialization_block
42.76.a3d	+1	comma
42.78.a3f	+7	id|elmNode
42.7f.a46	+1	)paren
42.80.a47	+1	suffix:semicolon
43.d.a56	+c	id|fAttrChecker
43.19.a62	+1	dot
43.1a.a63	+f	id|returnAttrArray
43.29.a72	+0	c_func
43.29.a72	+1	(paren
43.2a.a73	+a	id|attrValues
43.34.a7d	+1	comma
43.36.a7f	+9	id|schemaDoc
43.3f.a88	+1	)paren
43.40.a89	+1	suffix:semicolon
44.d.a98	+6	r_return
44.14.a9f	+4	r_null
44.18.aa3	+1	suffix:semicolon
45.9.aae	+1	)brace
47.9.ac3	+2	r_if
47.c.ac6	+0	c_cond
47.c.ac6	+1	(paren
47.d.ac7	+a	id|systemAttr
47.18.ad2	+2	op_eq
47.1b.ad5	+4	r_null
47.20.ada	+2	op_logical_and
47.23.add	+a	id|publicAttr
47.2e.ae8	+2	op_eq
47.31.aeb	+4	r_null
47.35.aef	+1	)paren
48.d.afe	+0	(brace
48.d.afe	+11	id|reportSchemaError
48.1e.b0f	+0	c_func
48.1e.b0f	+1	(paren
48.1f.b10	+18	l_string|&quot;PublicSystemOnNotation&quot;
48.37.b28	+1	comma
48.39.b2a	+4	r_null
48.3d.b2e	+1	comma
48.3f.b30	+7	id|elmNode
48.46.b37	+1	)paren
48.47.b38	+1	suffix:semicolon
4a.9.b4d	+0	)brace
4a.9.b4d	+e	id|XSNotationDecl
4a.18.b5c	+8	id|notation
4a.21.b65	+1	op_assign
4a.23.b67	+3	r_new
4a.27.b6b	+e	id|XSNotationDecl
4a.35.b79	+0	c_func
4a.35.b79	+1	(paren
4a.36.b7a	+1	)paren
4a.37.b7b	+1	suffix:semicolon
4b.9.b86	+e	id|notation.fName
4b.18.b95	+1	op_assign
4b.1a.b97	+8	id|nameAttr
4b.22.b9f	+1	suffix:semicolon
4c.9.baa	+19	id|notation.fTargetNamespace
4c.23.bc4	+1	op_assign
4c.25.bc6	+1a	id|schemaDoc.fTargetNamespace
4c.3f.be0	+1	suffix:semicolon
4d.9.beb	+12	id|notation.fPublicId
4d.1c.bfe	+1	op_assign
4d.1e.c00	+a	id|publicAttr
4d.28.c0a	+1	suffix:semicolon
4e.9.c15	+12	id|notation.fSystemId
4e.1c.c28	+1	op_assign
4e.1e.c2a	+a	id|systemAttr
4e.28.c34	+1	suffix:semicolon
51.9.c62	+7	id|Element
51.11.c6a	+7	id|content
51.19.c72	+1	op_assign
51.1b.c74	+7	id|DOMUtil
51.22.c7b	+1	dot
51.23.c7c	+14	id|getFirstChildElement
51.37.c90	+0	c_func
51.37.c90	+1	(paren
51.38.c91	+7	id|elmNode
51.3f.c98	+1	)paren
51.40.c99	+1	suffix:semicolon
52.9.ca4	+10	id|XSAnnotationImpl
52.1a.cb5	+a	id|annotation
52.25.cc0	+1	op_assign
52.27.cc2	+4	r_null
52.2b.cc6	+1	suffix:semicolon
54.9.cdb	+2	r_if
54.c.cde	+0	c_cond
54.c.cde	+1	(paren
54.d.cdf	+7	id|content
54.15.ce7	+2	op_ne
54.18.cea	+4	r_null
54.1d.cef	+2	op_logical_and
54.20.cf2	+7	id|DOMUtil
54.27.cf9	+1	dot
54.28.cfa	+c	id|getLocalName
54.34.d06	+0	c_func
54.34.d06	+1	(paren
54.35.d07	+7	id|content
54.3c.d0e	+1	)paren
54.3d.d0f	+1	dot
54.3e.d10	+6	m_equals
54.44.d16	+0	c_func
54.44.d16	+1	(paren
54.45.d17	+1c	id|SchemaSymbols.ELT_ANNOTATION
54.61.d33	+1	)paren
54.62.d34	+1	)paren
54.64.d36	+1	(brace
55.d.d45	+a	id|annotation
55.18.d50	+1	op_assign
55.1a.d52	+16	id|traverseAnnotationDecl
55.30.d68	+0	c_func
55.30.d68	+1	(paren
55.31.d69	+7	id|content
55.38.d70	+1	comma
55.3a.d72	+a	id|attrValues
55.44.d7c	+1	comma
55.46.d7e	+5	l_bool|false
55.4b.d83	+1	comma
55.4d.d85	+9	id|schemaDoc
55.56.d8e	+1	)paren
55.57.d8f	+1	suffix:semicolon
56.d.d9e	+7	id|content
56.15.da6	+1	op_assign
56.17.da8	+7	id|DOMUtil
56.1e.daf	+1	dot
56.1f.db0	+15	id|getNextSiblingElement
56.34.dc5	+0	c_func
56.34.dc5	+1	(paren
56.35.dc6	+7	id|content
56.3c.dcd	+1	)paren
56.3d.dce	+1	suffix:semicolon
57.9.dd9	+1	)brace
58.9.de4	+4	r_else
58.e.de9	+1	(brace
59.d.df8	+6	id|String
59.14.dff	+4	id|text
59.19.e04	+1	op_assign
59.1b.e06	+7	id|DOMUtil
59.22.e0d	+1	dot
59.23.e0e	+16	id|getSyntheticAnnotation
59.39.e24	+0	c_func
59.39.e24	+1	(paren
59.3a.e25	+7	id|elmNode
59.41.e2c	+1	)paren
59.42.e2d	+1	suffix:semicolon
5a.d.e3c	+2	r_if
5a.10.e3f	+0	c_cond
5a.10.e3f	+1	(paren
5a.11.e40	+4	id|text
5a.16.e45	+2	op_ne
5a.19.e48	+4	r_null
5a.1d.e4c	+1	)paren
5a.1f.e4e	+1	(brace
5b.11.e61	+a	id|annotation
5b.1c.e6c	+1	op_assign
5b.1e.e6e	+1b	id|traverseSyntheticAnnotation
5b.39.e89	+0	c_func
5b.39.e89	+1	(paren
5b.3a.e8a	+7	id|elmNode
5b.41.e91	+1	comma
5b.43.e93	+4	id|text
5b.47.e97	+1	comma
5b.49.e99	+a	id|attrValues
5b.53.ea3	+1	comma
5b.55.ea5	+5	l_bool|false
5b.5a.eaa	+1	comma
5b.5c.eac	+9	id|schemaDoc
5b.65.eb5	+1	)paren
5b.66.eb6	+1	suffix:semicolon
5c.d.ec5	+1	)brace
5d.9.ed0	+1	)brace
5e.9.edb	+c	id|XSObjectList
5e.16.ee8	+b	id|annotations
5e.21.ef3	+1	suffix:semicolon
5f.9.efe	+2	r_if
5f.c.f01	+0	c_cond
5f.c.f01	+1	(paren
5f.d.f02	+a	id|annotation
5f.18.f0d	+2	op_ne
5f.1b.f10	+4	r_null
5f.1f.f14	+1	)paren
5f.21.f16	+1	(brace
60.d.f25	+b	id|annotations
60.19.f31	+1	op_assign
60.1b.f33	+3	r_new
60.1f.f37	+10	id|XSObjectListImpl
60.2f.f47	+0	c_func
60.2f.f47	+1	(paren
60.30.f48	+1	)paren
60.31.f49	+1	suffix:semicolon
61.d.f58	+1	(paren
61.e.f59	+1	(paren
61.f.f5a	+10	id|XSObjectListImpl
61.1f.f6a	+1	)paren
61.21.f6c	+b	id|annotations
61.2c.f77	+1	)paren
61.2d.f78	+1	dot
61.2e.f79	+3	id|add
61.31.f7c	+0	c_func
61.31.f7c	+1	(paren
61.32.f7d	+a	id|annotation
61.3c.f87	+1	)paren
61.3d.f88	+1	suffix:semicolon
62.9.f93	+1	)brace
62.b.f95	+4	r_else
62.10.f9a	+1	(brace
63.d.fa9	+b	id|annotations
63.19.fb5	+1	op_assign
63.1b.fb7	+1b	id|XSObjectListImpl.EMPTY_LIST
63.36.fd2	+1	suffix:semicolon
64.9.fdd	+1	)brace
65.9.fe8	+15	id|notation.fAnnotations
65.1f.ffe	+1	op_assign
65.21.1000	+b	id|annotations
65.2c.100b	+1	suffix:semicolon
66.9.1016	+2	r_if
66.c.1019	+0	c_cond
66.c.1019	+1	(paren
66.d.101a	+7	id|content
66.14.1021	+2	op_ne
66.16.1023	+4	r_null
66.1a.1027	+1	)paren
66.1b.1028	+1	(brace
67.d.1037	+6	id|Object
67.13.103d	+1	(braket
67.14.103e	+1	)braket
67.16.1040	+4	id|args
67.1b.1045	+1	op_assign
67.1d.1047	+3	r_new
67.21.104b	+6	id|Object
67.28.1052	+1	(braket
67.29.1053	+1	)braket
67.2b.1055	+0	initialization_block
67.77.10a1	+1	suffix:semicolon
68.d.10b0	+11	id|reportSchemaError
68.1e.10c1	+0	c_func
68.1e.10c1	+1	(paren
68.1f.10c2	+16	l_string|&quot;s4s-elt-must-match.1&quot;
68.35.10d8	+1	comma
68.37.10da	+4	id|args
68.3b.10de	+1	comma
68.3d.10e0	+7	id|content
68.44.10e7	+1	)paren
68.45.10e8	+1	suffix:semicolon
6a.9.1101	+1	)brace
6b.9.110c	+7	id|grammar
6b.10.1113	+1	dot
6b.11.1114	+15	id|addGlobalNotationDecl
6b.26.1129	+0	c_func
6b.26.1129	+1	(paren
6b.27.112a	+8	id|notation
6b.2f.1132	+1	)paren
6b.30.1133	+1	suffix:semicolon
6c.9.113e	+c	id|fAttrChecker
6c.15.114a	+1	dot
6c.16.114b	+f	id|returnAttrArray
6c.25.115a	+0	c_func
6c.25.115a	+1	(paren
6c.26.115b	+a	id|attrValues
6c.30.1165	+1	comma
6c.32.1167	+9	id|schemaDoc
6c.3b.1170	+1	)paren
6c.3c.1171	+1	suffix:semicolon
6e.9.1186	+6	r_return
6e.10.118d	+8	id|notation
6e.18.1195	+1	suffix:semicolon
6f.5.119c	+1	)brace
6f.6.119d	+0	)def_block
70.1.119f	+1	)brace
70.2.11a0	+0	)def_block
71.1.11a2	+0	eof
