52.1.e1b	+0	(def_block
52.1.e1b	+5	r_class
52.7.e21	+a	id|FilterExpr
52.25.e3f	+1	(brace
56.c.e9a	+0	(def_block
56.c.e9a	+a	id|FilterExpr
56.16.ea4	+0	c_func
56.16.ea4	+1	(paren
56.17.ea5	+a	id|Expression
56.22.eb0	+7	id|primary
56.29.eb7	+1	comma
56.2b.eb9	+6	id|Vector
56.32.ec0	+a	id|predicates
56.3c.eca	+1	)paren
56.3e.ecc	+1	(brace
57.2.ed0	+8	id|_primary
57.b.ed9	+1	op_assign
57.d.edb	+7	id|primary
57.14.ee2	+1	suffix:semicolon
58.2.ee6	+b	id|_predicates
58.e.ef2	+1	op_assign
58.10.ef4	+a	id|predicates
58.1a.efe	+1	suffix:semicolon
59.2.f02	+7	id|primary
59.9.f09	+1	dot
59.a.f0a	+9	id|setParent
59.13.f13	+0	c_func
59.13.f13	+1	(paren
59.14.f14	+4	id|this
59.18.f18	+1	)paren
59.19.f19	+1	suffix:semicolon
5a.5.f20	+1	)brace
5a.6.f21	+0	)def_block
5c.f.f33	+0	(def_block
5c.f.f33	+a	id|Expression
5c.1a.f3e	+7	id|getExpr
5c.21.f45	+0	c_func
5c.21.f45	+1	(paren
5c.22.f46	+1	)paren
5c.24.f48	+1	(brace
5d.2.f4c	+2	r_if
5d.5.f4f	+0	c_cond
5d.5.f4f	+1	(paren
5d.6.f50	+8	id|_primary
5d.f.f59	+a	r_instanceof
5d.1a.f64	+8	id|CastExpr
5d.22.f6c	+1	)paren
5e.6.f74	+0	(brace
5e.6.f74	+6	r_return
5e.d.f7b	+1	(paren
5e.e.f7c	+1	(paren
5e.f.f7d	+8	id|CastExpr
5e.17.f85	+1	)paren
5e.18.f86	+8	id|_primary
5e.20.f8e	+1	)paren
5e.21.f8f	+1	dot
5e.22.f90	+7	id|getExpr
5e.29.f97	+0	c_func
5e.29.f97	+1	(paren
5e.2a.f98	+1	)paren
5e.2b.f99	+1	suffix:semicolon
5f.2.f9d	+0	)brace
5f.2.f9d	+4	r_else
60.6.fa8	+0	(brace
60.6.fa8	+6	r_return
60.d.faf	+8	id|_primary
60.15.fb7	+1	suffix:semicolon
61.5.fbe	+0	)brace
61.5.fbe	+1	)brace
61.6.fbf	+0	)def_block
63.c.fce	+0	(def_block
63.c.fce	+4	r_void
63.11.fd3	+9	id|setParser
63.1a.fdc	+0	c_func
63.1a.fdc	+1	(paren
63.1b.fdd	+6	id|Parser
63.22.fe4	+6	id|parser
63.28.fea	+1	)paren
63.2a.fec	+1	(brace
64.2.ff0	+5	id|super
64.7.ff5	+1	dot
64.8.ff6	+9	id|setParser
64.11.fff	+0	c_func
64.11.fff	+1	(paren
64.12.1000	+6	id|parser
64.18.1006	+1	)paren
64.19.1007	+1	suffix:semicolon
65.2.100b	+8	id|_primary
65.a.1013	+1	dot
65.b.1014	+9	id|setParser
65.14.101d	+0	c_func
65.14.101d	+1	(paren
65.15.101e	+6	id|parser
65.1b.1024	+1	)paren
65.1c.1025	+1	suffix:semicolon
66.2.1029	+2	r_if
66.5.102c	+0	c_cond
66.5.102c	+1	(paren
66.6.102d	+b	id|_predicates
66.12.1039	+2	op_ne
66.15.103c	+4	r_null
66.19.1040	+1	)paren
66.1b.1042	+1	(brace
67.c.1050	+3	r_int
67.10.1054	+1	id|n
67.12.1056	+1	op_assign
67.14.1058	+b	id|_predicates
67.1f.1063	+1	dot
67.20.1064	+6	m_length
67.26.106a	+1	suffix:semicolon
68.6.1072	+3	r_for
68.a.1076	+0	c_loop
68.a.1076	+1	(paren
68.b.1077	+3	r_int
68.f.107b	+1	id|i
68.11.107d	+1	op_assign
68.13.107f	+1	l_int|0
68.14.1080	+1	suffix:semicolon
68.16.1082	+1	id|i
68.18.1084	+1	OL
68.1a.1086	+1	id|n
68.1b.1087	+1	suffix:semicolon
68.1d.1089	+1	id|i
68.1e.108a	+2	op_increment
68.20.108c	+1	)paren
68.22.108e	+1	(brace
69.9.1099	+a	id|Expression
69.14.10a4	+3	id|exp
69.18.10a8	+1	op_assign
69.1a.10aa	+1	(paren
69.1b.10ab	+a	id|Expression
69.25.10b5	+1	)paren
69.26.10b6	+b	id|_predicates
69.31.10c1	+1	dot
69.32.10c2	+9	id|elementAt
69.3b.10cb	+0	c_func
69.3b.10cb	+1	(paren
69.3c.10cc	+1	id|i
69.3d.10cd	+1	)paren
69.3e.10ce	+1	suffix:semicolon
6a.3.10d3	+3	id|exp
6a.6.10d6	+1	dot
6a.7.10d7	+9	id|setParser
6a.10.10e0	+0	c_func
6a.10.10e0	+1	(paren
6a.11.10e1	+6	id|parser
6a.17.10e7	+1	)paren
6a.18.10e8	+1	suffix:semicolon
6b.3.10ed	+3	id|exp
6b.6.10f0	+1	dot
6b.7.10f1	+9	id|setParent
6b.10.10fa	+0	c_func
6b.10.10fa	+1	(paren
6b.11.10fb	+4	id|this
6b.15.10ff	+1	)paren
6b.16.1100	+1	suffix:semicolon
6c.6.1108	+1	)brace
6d.2.110c	+1	)brace
6e.5.1113	+1	)brace
6e.6.1114	+0	)def_block
70.c.1127	+0	(def_block
70.c.1127	+6	id|String
70.13.112e	+8	m_toString
70.1b.1136	+0	c_func
70.1b.1136	+1	(paren
70.1c.1137	+1	)paren
70.1e.1139	+1	(brace
71.2.113d	+6	r_return
71.9.1144	+e	l_string|&quot;filter-expr(&quot;
71.18.1153	+1	op_plus
71.1a.1155	+8	id|_primary
71.23.115e	+1	op_plus
71.25.1160	+4	l_string|&quot;, &quot;
71.2a.1165	+1	op_plus
71.2c.1167	+b	id|_predicates
71.38.1173	+1	op_plus
71.3a.1175	+3	l_string|&quot;)&quot;
71.3d.1178	+1	suffix:semicolon
72.5.117f	+1	)brace
72.6.1180	+0	)def_block
79.c.128a	+0	(def_block
79.c.128a	+4	id|Type
79.11.128f	+9	id|typeCheck
79.1a.1298	+0	c_func
79.1a.1298	+1	(paren
79.1b.1299	+b	id|SymbolTable
79.27.12a5	+6	id|stable
79.2d.12ab	+1	)paren
79.45.12c3	+1	(brace
7a.2.12c7	+4	id|Type
7a.7.12cc	+5	id|ptype
7a.d.12d2	+1	op_assign
7a.f.12d4	+8	id|_primary
7a.17.12dc	+1	dot
7a.18.12dd	+9	id|typeCheck
7a.21.12e6	+0	c_func
7a.21.12e6	+1	(paren
7a.22.12e7	+6	id|stable
7a.28.12ed	+1	)paren
7a.29.12ee	+1	suffix:semicolon
7c.2.12f4	+2	r_if
7c.5.12f7	+0	c_cond
7c.5.12f7	+1	(paren
7c.6.12f8	+5	id|ptype
7c.c.12fe	+a	r_instanceof
7c.17.1309	+b	id|NodeSetType
7c.23.1315	+2	op_eq
7c.26.1318	+5	l_bool|false
7c.2b.131d	+1	)paren
7c.2d.131f	+1	(brace
7d.6.1327	+2	r_if
7d.9.132a	+0	c_cond
7d.9.132a	+1	(paren
7d.a.132b	+5	id|ptype
7d.10.1331	+a	r_instanceof
7d.1b.133c	+d	id|ReferenceType
7d.28.1349	+1	)paren
7d.2b.134c	+1	(brace
7e.3.1351	+8	id|_primary
7e.c.135a	+1	op_assign
7e.e.135c	+3	r_new
7e.12.1360	+8	id|CastExpr
7e.1a.1368	+0	c_func
7e.1a.1368	+1	(paren
7e.1b.1369	+8	id|_primary
7e.23.1371	+1	comma
7e.25.1373	+c	id|Type.NodeSet
7e.31.137f	+1	)paren
7e.32.1380	+1	suffix:semicolon
7f.6.1388	+1	)brace
80.6.1390	+4	r_else
80.b.1395	+1	(brace
81.3.139a	+5	r_throw
81.9.13a0	+3	r_new
81.d.13a4	+e	id|TypeCheckError
81.1b.13b2	+0	c_func
81.1b.13b2	+1	(paren
81.1c.13b3	+4	id|this
81.20.13b7	+1	)paren
81.21.13b8	+1	suffix:semicolon
82.6.13c0	+1	)brace
83.2.13c4	+1	)brace
85.2.13ca	+3	r_int
85.6.13ce	+1	id|n
85.8.13d0	+1	op_assign
85.a.13d2	+b	id|_predicates
85.15.13dd	+1	dot
85.16.13de	+6	m_length
85.1c.13e4	+1	suffix:semicolon
86.2.13e8	+3	r_for
86.6.13ec	+0	c_loop
86.6.13ec	+1	(paren
86.7.13ed	+3	r_int
86.b.13f1	+1	id|i
86.d.13f3	+1	op_assign
86.f.13f5	+1	l_int|0
86.10.13f6	+1	suffix:semicolon
86.12.13f8	+1	id|i
86.14.13fa	+1	OL
86.16.13fc	+1	id|n
86.17.13fd	+1	suffix:semicolon
86.19.13ff	+1	id|i
86.1a.1400	+2	op_increment
86.1c.1402	+1	)paren
86.1e.1404	+1	(brace
87.6.140c	+a	id|Expression
87.11.1417	+4	id|pred
87.16.141c	+1	op_assign
87.18.141e	+1	(paren
87.19.141f	+a	id|Expression
87.23.1429	+1	)paren
87.24.142a	+b	id|_predicates
87.2f.1435	+1	dot
87.30.1436	+9	id|elementAt
87.39.143f	+0	c_func
87.39.143f	+1	(paren
87.3a.1440	+1	id|i
87.3b.1441	+1	)paren
87.3c.1442	+1	suffix:semicolon
88.6.144a	+4	id|pred
88.a.144e	+1	dot
88.b.144f	+9	id|typeCheck
88.14.1458	+0	c_func
88.14.1458	+1	(paren
88.15.1459	+6	id|stable
88.1b.145f	+1	)paren
88.1c.1460	+1	suffix:semicolon
89.2.1464	+1	)brace
8a.2.1468	+6	r_return
8a.9.146f	+5	id|_type
8a.f.1475	+1	op_assign
8a.11.1477	+c	id|Type.NodeSet
8a.1d.1483	+1	suffix:semicolon
8b.5.148b	+1	)brace
8b.6.148c	+0	)def_block
91.c.1510	+0	(def_block
91.c.1510	+4	r_void
91.11.1515	+9	id|translate
91.1a.151e	+0	c_func
91.1a.151e	+1	(paren
91.1b.151f	+e	id|ClassGenerator
91.2a.152e	+8	id|classGen
91.32.1536	+1	comma
91.34.1538	+f	id|MethodGenerator
91.44.1548	+9	id|methodGen
91.4d.1551	+1	)paren
91.4f.1553	+1	(brace
92.2.1557	+2	r_if
92.5.155a	+0	c_cond
92.5.155a	+1	(paren
92.6.155b	+b	id|_predicates
92.11.1566	+1	dot
92.12.1567	+6	m_length
92.19.156e	+1	OG
92.1b.1570	+1	l_int|0
92.1c.1571	+1	)paren
92.1e.1573	+1	(brace
93.6.157b	+13	id|translatePredicates
93.19.158e	+0	c_func
93.19.158e	+1	(paren
93.1a.158f	+8	id|classGen
93.22.1597	+1	comma
93.24.1599	+9	id|methodGen
93.2d.15a2	+1	)paren
93.2e.15a3	+1	suffix:semicolon
94.2.15a7	+1	)brace
95.2.15ab	+4	r_else
95.7.15b0	+1	(brace
96.6.15b8	+8	id|_primary
96.e.15c0	+1	dot
96.f.15c1	+9	id|translate
96.18.15ca	+0	c_func
96.18.15ca	+1	(paren
96.19.15cb	+8	id|classGen
96.21.15d3	+1	comma
96.23.15d5	+9	id|methodGen
96.2c.15de	+1	)paren
96.2d.15df	+1	suffix:semicolon
97.6.15e7	+8	id|_primary
97.e.15ef	+1	dot
97.f.15f0	+12	id|startResetIterator
97.21.1602	+0	c_func
97.21.1602	+1	(paren
97.22.1603	+8	id|classGen
97.2a.160b	+1	comma
97.2c.160d	+9	id|methodGen
97.35.1616	+1	)paren
97.36.1617	+1	suffix:semicolon
98.2.161b	+1	)brace
99.5.1622	+1	)brace
99.6.1623	+0	)def_block
a2.c.1777	+0	(def_block
a2.c.1777	+4	r_void
a2.11.177c	+13	id|translatePredicates
a2.24.178f	+0	c_func
a2.24.178f	+1	(paren
a2.25.1790	+e	id|ClassGenerator
a2.34.179f	+8	id|classGen
a2.3c.17a7	+1	comma
a3.9.17b2	+f	id|MethodGenerator
a3.19.17c2	+9	id|methodGen
a3.22.17cb	+1	)paren
a3.24.17cd	+1	(brace
a4.8.17d7	+f	id|ConstantPoolGen
a4.18.17e7	+3	id|cpg
a4.1c.17eb	+1	op_assign
a4.1e.17ed	+8	id|classGen
a4.26.17f5	+1	dot
a4.27.17f6	+f	id|getConstantPool
a4.36.1805	+0	c_func
a4.36.1805	+1	(paren
a4.37.1806	+1	)paren
a4.38.1807	+1	suffix:semicolon
a5.8.1811	+f	id|InstructionList
a5.18.1821	+2	id|il
a5.1b.1824	+1	op_assign
a5.1d.1826	+9	id|methodGen
a5.26.182f	+1	dot
a5.27.1830	+12	id|getInstructionList
a5.39.1842	+0	c_func
a5.39.1842	+1	(paren
a5.3a.1843	+1	)paren
a5.3b.1844	+1	suffix:semicolon
a7.2.184a	+2	r_if
a7.5.184d	+0	c_cond
a7.5.184d	+1	(paren
a7.6.184e	+b	id|_predicates
a7.11.1859	+1	dot
a7.12.185a	+6	m_length
a7.19.1861	+2	op_eq
a7.1c.1864	+1	l_int|0
a7.1d.1865	+1	)paren
a7.1f.1867	+1	(brace
a8.6.186f	+9	id|translate
a8.f.1878	+0	c_func
a8.f.1878	+1	(paren
a8.10.1879	+8	id|classGen
a8.18.1881	+1	comma
a8.1a.1883	+9	id|methodGen
a8.23.188c	+1	)paren
a8.24.188d	+1	suffix:semicolon
a9.2.1891	+1	)brace
aa.2.1895	+4	r_else
aa.7.189a	+1	(brace
ab.c.18a8	+3	r_int
ab.10.18ac	+8	id|initCNLI
ab.19.18b5	+1	op_assign
ab.1b.18b7	+3	id|cpg
ab.1e.18ba	+1	dot
ab.1f.18bb	+c	id|addMethodref
ab.2b.18c7	+0	c_func
ab.2b.18c7	+1	(paren
ab.2c.18c8	+1a	id|CURRENT_NODE_LIST_ITERATOR
ab.46.18e2	+1	comma
ac.9.18ed	+8	l_string|&quot;&lt;init&gt;&quot;
ac.11.18f5	+1	comma
ad.9.1900	+3	l_string|&quot;(&quot;
ad.c.1903	+1	op_plus
ad.d.1904	+11	id|NODE_ITERATOR_SIG
ad.1e.1915	+1	op_plus
ad.1f.1916	+3	l_string|&quot;Z&quot;
ad.22.1919	+1	op_plus
ae.9.1924	+1c	id|CURRENT_NODE_LIST_FILTER_SIG
ae.26.1941	+1	op_plus
af.9.194c	+8	id|NODE_SIG
af.11.1954	+1	op_plus
af.12.1955	+c	id|TRANSLET_SIG
af.1e.1961	+1	op_plus
af.1f.1962	+4	l_string|&quot;)V&quot;
af.23.1966	+1	)paren
af.24.1967	+1	suffix:semicolon
b1.6.1971	+9	id|Predicate
b1.10.197b	+9	id|predicate
b1.1a.1985	+1	op_assign
b1.1c.1987	+1	(paren
b1.1d.1988	+9	id|Predicate
b1.26.1991	+1	)paren
b1.27.1992	+b	id|_predicates
b1.32.199d	+1	dot
b1.33.199e	+b	id|lastElement
b1.3e.19a9	+0	c_func
b1.3e.19a9	+1	(paren
b1.3f.19aa	+1	)paren
b1.40.19ab	+1	suffix:semicolon
b2.6.19b3	+b	id|_predicates
b2.11.19be	+1	dot
b2.12.19bf	+6	id|remove
b2.18.19c5	+0	c_func
b2.18.19c5	+1	(paren
b2.19.19c6	+9	id|predicate
b2.22.19cf	+1	)paren
b2.23.19d0	+1	suffix:semicolon
b4.6.19da	+2	r_if
b4.9.19dd	+0	c_cond
b4.9.19dd	+1	(paren
b4.a.19de	+9	id|predicate
b4.13.19e7	+1	dot
b4.14.19e8	+13	id|isNthPositionFilter
b4.27.19fb	+0	c_func
b4.27.19fb	+1	(paren
b4.28.19fc	+1	)paren
b4.29.19fd	+1	)paren
b4.2b.19ff	+1	(brace
b5.9.1a0a	+3	r_int
b5.d.1a0e	+5	id|start
b5.13.1a14	+1	op_assign
b5.15.1a16	+3	id|cpg
b5.18.1a19	+1	dot
b5.19.1a1a	+15	id|addInterfaceMethodref
b5.2e.1a2f	+0	c_func
b5.2e.1a2f	+1	(paren
b5.2f.1a30	+d	id|NODE_ITERATOR
b5.3c.1a3d	+1	comma
b6.c.1a4b	+e	l_string|&quot;setStartNode&quot;
b6.1a.1a59	+1	comma
b7.c.1a68	+5	l_string|&quot;(I)&quot;
b7.11.1a6d	+1	op_plus
b8.c.1a7b	+11	id|NODE_ITERATOR_SIG
b8.1d.1a8c	+1	)paren
b8.1e.1a8d	+1	suffix:semicolon
b9.9.1a98	+3	r_int
b9.d.1a9c	+5	id|reset
b9.13.1aa2	+1	op_assign
b9.15.1aa4	+3	id|cpg
b9.18.1aa7	+1	dot
b9.19.1aa8	+15	id|addInterfaceMethodref
b9.2e.1abd	+0	c_func
b9.2e.1abd	+1	(paren
b9.2f.1abe	+d	id|NODE_ITERATOR
b9.3c.1acb	+1	comma
ba.c.1ad9	+7	l_string|&quot;reset&quot;
ba.13.1ae0	+1	comma
bb.c.1aee	+4	l_string|&quot;()&quot;
bb.10.1af2	+1	op_plus
bc.c.1b00	+11	id|NODE_ITERATOR_SIG
bc.1d.1b11	+1	)paren
bc.1e.1b12	+1	suffix:semicolon
bd.3.1b17	+13	id|translatePredicates
bd.16.1b2a	+0	c_func
bd.16.1b2a	+1	(paren
bd.17.1b2b	+8	id|classGen
bd.1f.1b33	+1	comma
bd.21.1b35	+9	id|methodGen
bd.2a.1b3e	+1	)paren
bd.2b.1b3f	+1	suffix:semicolon
be.3.1b59	+9	id|predicate
be.c.1b62	+1	dot
be.d.1b63	+9	id|translate
be.16.1b6c	+0	c_func
be.16.1b6c	+1	(paren
be.17.1b6d	+8	id|classGen
be.1f.1b75	+1	comma
be.21.1b77	+9	id|methodGen
be.2a.1b80	+1	)paren
be.2b.1b81	+1	suffix:semicolon
bf.3.1b9a	+2	id|il
bf.5.1b9c	+1	dot
bf.6.1b9d	+6	id|append
bf.c.1ba3	+0	c_func
bf.c.1ba3	+1	(paren
bf.d.1ba4	+3	r_new
bf.11.1ba8	+f	id|INVOKEINTERFACE
bf.20.1bb7	+0	c_func
bf.20.1bb7	+1	(paren
bf.21.1bb8	+5	id|start
bf.26.1bbd	+1	comma
bf.27.1bbe	+1	l_int|2
bf.28.1bbf	+1	)paren
bf.29.1bc0	+1	)paren
bf.2a.1bc1	+1	suffix:semicolon
c0.3.1bc6	+2	id|il
c0.5.1bc8	+1	dot
c0.6.1bc9	+6	id|append
c0.c.1bcf	+0	c_func
c0.c.1bcf	+1	(paren
c0.d.1bd0	+3	r_new
c0.11.1bd4	+f	id|INVOKEINTERFACE
c0.20.1be3	+0	c_func
c0.20.1be3	+1	(paren
c0.21.1be4	+5	id|reset
c0.26.1be9	+1	comma
c0.27.1bea	+1	l_int|1
c0.28.1beb	+1	)paren
c0.29.1bec	+1	)paren
c0.2a.1bed	+1	suffix:semicolon
c2.9.1bfa	+3	r_int
c2.d.1bfe	+4	id|sngl
c2.12.1c03	+1	op_assign
c2.14.1c05	+3	id|cpg
c2.17.1c08	+1	dot
c2.18.1c09	+c	id|addMethodref
c2.24.1c15	+0	c_func
c2.24.1c15	+1	(paren
c2.25.1c16	+13	id|BASIS_LIBRARY_CLASS
c2.38.1c29	+1	comma
c3.9.1c34	+f	l_string|&quot;getSingleNode&quot;
c3.18.1c43	+1	comma
c4.9.1c4e	+3	l_string|&quot;(&quot;
c4.c.1c51	+1	op_plus
c4.d.1c52	+11	id|NODE_ITERATOR_SIG
c4.1e.1c63	+1	op_plus
c4.1f.1c64	+3	l_string|&quot;)&quot;
c4.22.1c67	+1	op_plus
c5.9.1c72	+11	id|NODE_ITERATOR_SIG
c5.1a.1c83	+1	)paren
c5.1b.1c84	+1	suffix:semicolon
c6.3.1c89	+2	id|il
c6.5.1c8b	+1	dot
c6.6.1c8c	+6	id|append
c6.c.1c92	+0	c_func
c6.c.1c92	+1	(paren
c6.d.1c93	+3	r_new
c6.11.1c97	+c	id|INVOKESTATIC
c6.1d.1ca3	+0	c_func
c6.1d.1ca3	+1	(paren
c6.1e.1ca4	+4	id|sngl
c6.22.1ca8	+1	)paren
c6.23.1ca9	+1	)paren
c6.24.1caa	+1	suffix:semicolon
c7.6.1cb2	+1	)brace
c8.6.1cba	+4	r_else
c8.b.1cbf	+1	(brace
ca.3.1ced	+2	id|il
ca.5.1cef	+1	dot
ca.6.1cf0	+6	id|append
ca.c.1cf6	+0	c_func
ca.c.1cf6	+1	(paren
ca.d.1cf7	+3	r_new
ca.11.1cfb	+3	id|NEW
ca.14.1cfe	+0	c_func
ca.14.1cfe	+1	(paren
ca.15.1cff	+3	id|cpg
ca.18.1d02	+1	dot
ca.19.1d03	+8	id|addClass
ca.21.1d0b	+0	c_func
ca.21.1d0b	+1	(paren
ca.22.1d0c	+1a	id|CURRENT_NODE_LIST_ITERATOR
ca.3c.1d26	+1	)paren
ca.3d.1d27	+1	)paren
ca.3e.1d28	+1	)paren
ca.3f.1d29	+1	suffix:semicolon
cb.3.1d2e	+2	id|il
cb.5.1d30	+1	dot
cb.6.1d31	+6	id|append
cb.c.1d37	+0	c_func
cb.c.1d37	+1	(paren
cb.d.1d38	+3	id|DUP
cb.10.1d3b	+1	)paren
cb.11.1d3c	+1	suffix:semicolon
cc.3.1d41	+13	id|translatePredicates
cc.16.1d54	+0	c_func
cc.16.1d54	+1	(paren
cc.17.1d55	+8	id|classGen
cc.1f.1d5d	+1	comma
cc.21.1d5f	+9	id|methodGen
cc.2a.1d68	+1	)paren
cc.2b.1d69	+1	suffix:semicolon
cd.3.1d80	+2	id|il
cd.5.1d82	+1	dot
cd.6.1d83	+6	id|append
cd.c.1d89	+0	c_func
cd.c.1d89	+1	(paren
cd.d.1d8a	+8	id|ICONST_1
cd.15.1d92	+1	)paren
cd.16.1d93	+1	suffix:semicolon
ce.3.1d98	+9	id|predicate
ce.c.1da1	+1	dot
ce.d.1da2	+9	id|translate
ce.16.1dab	+0	c_func
ce.16.1dab	+1	(paren
ce.17.1dac	+8	id|classGen
ce.1f.1db4	+1	comma
ce.21.1db6	+9	id|methodGen
ce.2a.1dbf	+1	)paren
ce.2b.1dc0	+1	suffix:semicolon
cf.3.1dc5	+2	id|il
cf.5.1dc7	+1	dot
cf.6.1dc8	+6	id|append
cf.c.1dce	+0	c_func
cf.c.1dce	+1	(paren
cf.d.1dcf	+9	id|methodGen
cf.16.1dd8	+1	dot
cf.17.1dd9	+f	id|loadCurrentNode
cf.26.1de8	+0	c_func
cf.26.1de8	+1	(paren
cf.27.1de9	+1	)paren
cf.28.1dea	+1	)paren
cf.29.1deb	+1	suffix:semicolon
d0.3.1df0	+2	id|il
d0.5.1df2	+1	dot
d0.6.1df3	+6	id|append
d0.c.1df9	+0	c_func
d0.c.1df9	+1	(paren
d0.d.1dfa	+8	id|classGen
d0.15.1e02	+1	dot
d0.16.1e03	+c	id|loadTranslet
d0.22.1e0f	+0	c_func
d0.22.1e0f	+1	(paren
d0.23.1e10	+1	)paren
d0.24.1e11	+1	)paren
d0.25.1e12	+1	suffix:semicolon
d1.3.1e17	+2	id|il
d1.5.1e19	+1	dot
d1.6.1e1a	+6	id|append
d1.c.1e20	+0	c_func
d1.c.1e20	+1	(paren
d1.d.1e21	+3	r_new
d1.11.1e25	+d	id|INVOKESPECIAL
d1.1e.1e32	+0	c_func
d1.1e.1e32	+1	(paren
d1.1f.1e33	+8	id|initCNLI
d1.27.1e3b	+1	)paren
d1.28.1e3c	+1	)paren
d1.29.1e3d	+1	suffix:semicolon
d2.6.1e45	+1	)brace
d3.2.1e49	+1	)brace
d4.5.1e50	+1	)brace
d4.6.1e51	+0	)def_block
d5.1.1e53	+1	)brace
d5.2.1e54	+0	)def_block
d6.1.1e56	+0	eof
