2b.8.4f6	+0	(def_block
2b.8.4f6	+5	r_class
2c.1.4fe	+13	id|PEPeerTransportImpl
2e.1.537	+1	(brace
3b.4.679	+0	(def_block
3b.4.679	+13	id|PEPeerTransportImpl
3b.17.68c	+0	c_func
3b.17.68c	+1	(paren
3c.5.693	+d	id|PEPeerControl
3c.14.6a2	+7	id|manager
3c.1b.6a9	+1	comma
3d.5.6b0	+6	id|String
3d.f.6ba	+2	id|ip
3d.11.6bc	+1	comma
3e.5.6c4	+3	r_int
3e.c.6cb	+4	id|port
3e.11.6d0	+1	)paren
3f.3.6d6	+1	(brace
40.6.6de	+5	id|super
40.b.6e3	+0	c_func
40.b.6e3	+1	(paren
40.c.6e4	+7	id|manager
40.13.6eb	+1	comma
40.15.6ed	+2	id|ip
40.17.6ef	+1	comma
40.19.6f1	+4	id|port
40.1d.6f5	+1	comma
40.1f.6f7	+5	l_bool
40.24.6fc	+1	comma
40.26.6fe	+4	r_null
40.2a.702	+1	comma
40.2c.704	+4	r_null
40.31.709	+1	)paren
40.32.70a	+1	suffix:semicolon
41.4.710	+1	)brace
41.5.711	+0	)def_block
4b.4.7f8	+0	(def_block
4b.4.7f8	+13	id|PEPeerTransportImpl
4b.17.80b	+0	c_func
4b.17.80b	+1	(paren
4c.5.812	+d	id|PEPeerControl
4c.14.821	+7	id|manager
4c.1b.828	+1	comma
4d.5.830	+d	id|SocketChannel
4d.14.83f	+3	id|sck
4d.17.842	+1	comma
4e.5.849	+4	r_byte
4e.9.84d	+1	(braket
4e.a.84e	+1	)braket
4e.e.852	+d	id|_leading_data
4e.1c.860	+1	)paren
4f.4.867	+1	(brace
50.6.86f	+5	id|super
50.b.874	+0	c_func
50.b.874	+1	(paren
50.e.877	+7	id|manager
50.15.87e	+1	comma
51.8.889	+3	id|sck
51.b.88c	+1	dot
51.c.88d	+6	id|socket
51.12.893	+0	c_func
51.12.893	+1	(paren
51.13.894	+1	)paren
51.14.895	+1	dot
51.15.896	+e	id|getInetAddress
51.23.8a4	+0	c_func
51.23.8a4	+1	(paren
51.24.8a5	+1	)paren
51.25.8a6	+1	dot
51.26.8a7	+e	id|getHostAddress
51.34.8b5	+0	c_func
51.34.8b5	+1	(paren
51.35.8b6	+1	)paren
51.36.8b7	+1	comma
52.8.8c2	+3	id|sck
52.b.8c5	+1	dot
52.c.8c6	+6	id|socket
52.12.8cc	+0	c_func
52.12.8cc	+1	(paren
52.13.8cd	+1	)paren
52.14.8ce	+1	dot
52.15.8cf	+7	id|getPort
52.1c.8d6	+0	c_func
52.1c.8d6	+1	(paren
52.1d.8d7	+1	)paren
52.1e.8d8	+1	comma
53.8.8e2	+4	l_bool
53.c.8e6	+1	comma
54.5.8ed	+3	id|sck
54.8.8f0	+1	comma
55.8.8fa	+d	id|_leading_data
55.16.908	+1	)paren
55.17.909	+1	suffix:semicolon
57.7.91a	+6	id|socket
57.11.924	+1	op_assign
57.13.926	+3	id|sck
57.16.929	+1	suffix:semicolon
58.4.92f	+1	)brace
58.5.930	+0	)def_block
5a.c.941	+0	(def_block
5a.c.941	+3	r_int
5b.2.948	+8	id|readData
5b.a.950	+0	c_func
5b.a.950	+1	(paren
5c.3.956	+10	id|DirectByteBuffer
5c.14.967	+6	id|buffer
5c.1b.96e	+1	)paren
5f.2.98c	+1	(brace
60.3.991	+19	id|PEPeerTransportDataReader
60.1e.9ac	+10	id|data_reader_copy
60.2f.9bd	+1	op_assign
60.31.9bf	+d	id|getDataReader
60.3e.9cc	+0	c_func
60.3e.9cc	+1	(paren
60.3f.9cd	+1	)paren
60.40.9ce	+1	suffix:semicolon
61.3.9d3	+d	id|SocketChannel
61.15.9e5	+b	id|socket_copy
61.23.9f3	+1	op_assign
61.25.9f5	+6	id|socket
61.2b.9fb	+1	suffix:semicolon
63.3.a04	+2	r_if
63.6.a07	+0	c_cond
63.6.a07	+1	(paren
63.8.a09	+10	id|data_reader_copy
63.19.a1a	+2	op_eq
63.1c.a1d	+4	r_null
63.21.a22	+1	)paren
63.22.a23	+1	(brace
65.4.a2e	+5	r_throw
65.9.a33	+1	(paren
65.b.a35	+3	r_new
65.f.a39	+b	id|IOException
65.1a.a44	+0	c_func
65.1a.a44	+1	(paren
65.1c.a46	+25	l_string
65.42.a6c	+1	)paren
65.43.a6d	+1	)paren
65.44.a6e	+1	suffix:semicolon
66.3.a73	+1	)brace
68.3.a7d	+2	r_if
68.6.a80	+0	c_cond
68.6.a80	+1	(paren
68.8.a82	+b	id|socket_copy
68.14.a8e	+2	op_eq
68.17.a91	+4	r_null
68.1c.a96	+1	)paren
68.1d.a97	+1	(brace
6a.4.aa2	+5	r_throw
6a.9.aa7	+1	(paren
6a.b.aa9	+3	r_new
6a.f.aad	+b	id|IOException
6a.1a.ab8	+0	c_func
6a.1a.ab8	+1	(paren
6a.1c.aba	+20	l_string
6a.3d.adb	+1	)paren
6a.3e.adc	+1	)paren
6a.3f.add	+1	suffix:semicolon
6b.3.ae2	+1	)brace
6d.3.aeb	+2	r_if
6d.6.aee	+0	c_cond
6d.6.aee	+1	(paren
6d.8.af0	+5	id|TRACE
6d.e.af6	+1	)paren
6d.f.af7	+1	(brace
6f.4.b02	+3	r_int
6f.8.b06	+3	id|pos
6f.c.b0a	+1	op_assign
6f.e.b0c	+6	id|buffer
6f.14.b12	+1	dot
6f.15.b13	+8	id|position
6f.1d.b1b	+0	c_func
6f.1d.b1b	+1	(paren
6f.1e.b1c	+18	id|DirectByteBuffer.SS_PEER
6f.36.b34	+1	)paren
6f.37.b35	+1	suffix:semicolon
71.4.b40	+3	r_int
71.8.b44	+3	id|len
71.c.b48	+1	op_assign
71.e.b4a	+10	id|data_reader_copy
71.1e.b5a	+1	dot
71.1f.b5b	+4	id|read
71.23.b5f	+0	c_func
71.23.b5f	+1	(paren
71.25.b61	+b	id|socket_copy
71.30.b6c	+1	comma
71.32.b6e	+6	id|buffer
71.39.b75	+1	)paren
71.3a.b76	+1	suffix:semicolon
73.4.b81	+2	r_if
73.7.b84	+0	c_cond
73.7.b84	+1	(paren
73.9.b86	+3	id|len
73.d.b8a	+1	OG
73.f.b8c	+1	l_int
73.11.b8e	+1	)paren
73.12.b8f	+1	(brace
75.5.b9c	+4	r_byte
75.9.ba0	+1	(braket
75.a.ba1	+1	)braket
75.c.ba3	+5	id|trace
75.12.ba9	+1	op_assign
75.14.bab	+3	r_new
75.18.baf	+4	r_byte
75.1c.bb3	+1	(braket
75.1d.bb4	+3	id|len
75.20.bb7	+1	)braket
75.21.bb8	+1	suffix:semicolon
77.5.bc5	+6	id|buffer
77.b.bcb	+1	dot
77.c.bcc	+8	id|position
77.14.bd4	+0	c_func
77.14.bd4	+1	(paren
77.15.bd5	+18	id|DirectByteBuffer.SS_PEER
77.2d.bed	+1	comma
77.2e.bee	+3	id|pos
77.31.bf1	+1	)paren
77.32.bf2	+1	suffix:semicolon
79.5.bff	+6	id|buffer
79.b.c05	+1	dot
79.c.c06	+3	m_get
79.f.c09	+0	c_func
79.f.c09	+1	(paren
79.11.c0b	+18	id|DirectByteBuffer.SS_PEER
79.29.c23	+1	comma
79.2a.c24	+5	id|trace
79.30.c2a	+1	)paren
79.31.c2b	+1	suffix:semicolon
7b.5.c38	+a	id|System.out
7b.f.c42	+1	dot
7b.10.c43	+7	id|println
7b.17.c4a	+0	c_func
7b.17.c4a	+1	(paren
7b.19.c4c	+b	l_string
7b.25.c58	+1	op_plus
7b.27.c5a	+d	id|ByteFormatter
7b.34.c67	+1	dot
7b.35.c68	+9	id|nicePrint
7b.3e.c71	+0	c_func
7b.3e.c71	+1	(paren
7b.40.c73	+5	id|trace
7b.46.c79	+1	)paren
7b.47.c7a	+1	)paren
7b.48.c7b	+1	suffix:semicolon
7c.4.c81	+1	)brace
7e.4.c8c	+6	r_return
7e.c.c94	+3	id|len
7e.11.c99	+1	suffix:semicolon
7f.3.c9e	+1	)brace
7f.4.c9f	+4	r_else
7f.8.ca3	+1	(brace
81.4.cae	+6	r_return
81.d.cb7	+10	id|data_reader_copy
81.1d.cc7	+1	dot
81.1e.cc8	+4	id|read
81.22.ccc	+0	c_func
81.22.ccc	+1	(paren
81.24.cce	+b	id|socket_copy
81.2f.cd9	+1	comma
81.31.cdb	+6	id|buffer
81.38.ce2	+1	)paren
81.3a.ce4	+1	suffix:semicolon
82.3.ce9	+1	)brace
84.2.cef	+1	)brace
84.3.cf0	+0	)def_block
8b.1.d55	+1	)brace
8b.2.d56	+0	)def_block
8c.1.d58	+0	eof
