1d.8.37e	+0	(def_block
1d.8.37e	+5	r_class
1d.e.384	+1e	id|AttributeFigureContentProducer
1e.1c.3e1	+1	(brace
21.9.430	+0	(def_block
21.9.430	+1e	id|AttributeFigureContentProducer
21.27.44e	+0	c_func
21.27.44e	+1	(paren
21.28.44f	+1	)paren
21.2a.451	+1	(brace
21.2c.453	+1	)brace
21.2d.454	+0	)def_block
2c.9.579	+0	(def_block
2c.9.579	+6	id|Object
2c.10.580	+a	id|getContent
2c.1a.58a	+0	c_func
2c.1a.58a	+1	(paren
2c.1b.58b	+16	id|ContentProducerContext
2c.32.5a2	+7	id|context
2c.39.5a9	+1	comma
2c.3b.5ab	+6	id|String
2c.42.5b2	+b	id|ctxAttrName
2c.4d.5bd	+1	comma
2c.4f.5bf	+6	id|Object
2c.56.5c6	+c	id|ctxAttrValue
2c.62.5d2	+1	)paren
2c.64.5d4	+1	(brace
2e.3.5fc	+6	id|Object
2e.a.603	+9	id|attrValue
2e.14.60d	+1	op_assign
2e.16.60f	+5	id|super
2e.1b.614	+1	dot
2e.1c.615	+a	id|getContent
2e.26.61f	+0	c_func
2e.26.61f	+1	(paren
2e.27.620	+7	id|context
2e.2e.627	+1	comma
2e.30.629	+b	id|ctxAttrName
2e.3b.634	+1	comma
2e.3d.636	+c	id|ctxAttrValue
2e.49.642	+1	)paren
2e.4a.643	+1	suffix:semicolon
2f.3.648	+2	r_if
2f.6.64b	+0	c_cond
2f.6.64b	+1	(paren
2f.7.64c	+9	id|attrValue
2f.11.656	+2	op_ne
2f.14.659	+4	r_null
2f.18.65d	+1	)paren
2f.1a.65f	+1	(brace
30.4.665	+6	r_return
30.b.66c	+9	id|attrValue
30.14.675	+1	suffix:semicolon
31.3.67a	+1	)brace
34.3.6a8	+6	r_return
34.a.6af	+1	(paren
34.b.6b0	+1	(paren
34.c.6b1	+1f	id|AttributeContentProducerContext
34.2b.6d0	+1	)paren
34.2c.6d1	+7	id|context
34.33.6d8	+1	)paren
34.34.6d9	+1	dot
34.35.6da	+c	id|getAttribute
34.41.6e6	+0	c_func
34.41.6e6	+1	(paren
34.42.6e7	+b	id|ctxAttrName
34.4d.6f2	+1	)paren
34.4e.6f3	+1	suffix:semicolon
35.2.6f7	+1	)brace
35.3.6f8	+0	)def_block
4c.1.875	+1	)brace
4c.2.876	+0	)def_block
4d.1.878	+0	eof
