2b.8.764	+0	(def_block
2b.8.764	+5	r_class
2b.e.76a	+10	id|CompilerEnvirons
2c.1.77b	+1	(brace
2d.c.788	+0	(def_block
2d.c.788	+10	id|CompilerEnvirons
2d.1c.798	+0	c_func
2d.1c.798	+1	(paren
2d.1d.799	+1	)paren
2e.5.79f	+1	(brace
2f.e.7ae	+d	id|errorReporter
2f.1c.7bc	+1	op_assign
2f.1e.7be	+1d	id|DefaultErrorReporter.instance
2f.3b.7db	+1	suffix:semicolon
30.e.7ea	+10	id|syntaxErrorCount
30.1f.7fb	+1	op_assign
30.21.7fd	+1	l_int|0
30.22.7fe	+1	suffix:semicolon
31.e.80d	+8	id|fromEval
31.17.816	+1	op_assign
31.19.818	+5	l_bool|false
31.1e.81d	+1	suffix:semicolon
32.e.82c	+f	id|languageVersion
32.1e.83c	+1	op_assign
32.20.83e	+17	id|Context.VERSION_DEFAULT
32.37.855	+1	suffix:semicolon
33.e.864	+11	id|generateDebugInfo
33.20.876	+1	op_assign
33.22.878	+4	l_bool|true
33.26.87c	+1	suffix:semicolon
34.e.88b	+f	id|useDynamicScope
34.1e.89b	+1	op_assign
34.20.89d	+5	l_bool|false
34.25.8a2	+1	suffix:semicolon
35.e.8b1	+1b	id|reservedKeywordAsIdentifier
35.2a.8cd	+1	op_assign
35.2c.8cf	+5	l_bool|false
35.31.8d4	+1	suffix:semicolon
36.e.8e3	+1d	id|allowMemberExprAsFunctionName
36.2c.901	+1	op_assign
36.2e.903	+5	l_bool|false
36.33.908	+1	suffix:semicolon
37.e.917	+11	id|optimizationLevel
37.20.929	+1	op_assign
37.22.92b	+1	l_int|0
37.23.92c	+1	suffix:semicolon
38.e.93b	+10	id|generatingSource
38.1f.94c	+1	op_assign
38.21.94e	+4	l_bool|true
38.25.952	+1	suffix:semicolon
39.5.958	+1	)brace
39.6.959	+0	)def_block
3b.c.966	+0	(def_block
3b.c.966	+4	r_void
3b.11.96b	+f	id|initFromContext
3b.20.97a	+0	c_func
3b.20.97a	+1	(paren
3b.21.97b	+7	id|Context
3b.29.983	+2	id|cx
3b.2b.985	+1	)paren
3c.5.98b	+1	(brace
3d.9.995	+10	id|setErrorReporter
3d.19.9a5	+0	c_func
3d.19.9a5	+1	(paren
3d.1a.9a6	+2	id|cx
3d.1c.9a8	+1	dot
3d.1d.9a9	+10	id|getErrorReporter
3d.2d.9b9	+0	c_func
3d.2d.9b9	+1	(paren
3d.2e.9ba	+1	)paren
3d.2f.9bb	+1	)paren
3d.30.9bc	+1	suffix:semicolon
3e.e.9cb	+f	id|languageVersion
3e.1e.9db	+1	op_assign
3e.20.9dd	+2	id|cx
3e.22.9df	+1	dot
3e.23.9e0	+12	id|getLanguageVersion
3e.35.9f2	+0	c_func
3e.35.9f2	+1	(paren
3e.36.9f3	+1	)paren
3e.37.9f4	+1	suffix:semicolon
3f.9.9fe	+f	id|useDynamicScope
3f.19.a0e	+1	op_assign
3f.1b.a10	+2	id|cx
3f.1d.a12	+1	dot
3f.1e.a13	+23	id|hasCompileFunctionsWithDynamicScope
3f.41.a36	+0	c_func
3f.41.a36	+1	(paren
3f.42.a37	+1	)paren
3f.43.a38	+1	suffix:semicolon
40.9.a42	+11	id|generateDebugInfo
40.1b.a54	+1	op_assign
40.1d.a56	+1	(paren
40.1e.a57	+1	op_logical_neg
40.1f.a58	+2	id|cx
40.21.a5a	+1	dot
40.22.a5b	+18	id|isGeneratingDebugChanged
40.3a.a73	+0	c_func
40.3a.a73	+1	(paren
40.3b.a74	+1	)paren
41.1e.a93	+2	op_logical_or
41.21.a96	+2	id|cx
41.23.a98	+1	dot
41.24.a99	+11	id|isGeneratingDebug
41.35.aaa	+0	c_func
41.35.aaa	+1	(paren
41.36.aab	+1	)paren
41.37.aac	+1	)paren
41.38.aad	+1	suffix:semicolon
42.e.abc	+1b	id|reservedKeywordAsIdentifier
43.d.ae4	+1	op_assign
43.f.ae6	+2	id|cx
43.11.ae8	+1	dot
43.12.ae9	+a	id|hasFeature
43.1c.af3	+0	c_func
43.1c.af3	+1	(paren
43.1d.af4	+2e	id|Context.FEATURE_RESERVED_KEYWORD_AS_IDENTIFIER
43.4b.b22	+1	)paren
43.4c.b23	+1	suffix:semicolon
44.e.b32	+1d	id|allowMemberExprAsFunctionName
45.d.b5c	+1	op_assign
45.f.b5e	+2	id|cx
45.11.b60	+1	dot
45.12.b61	+a	id|hasFeature
45.1c.b6b	+0	c_func
45.1c.b6b	+1	(paren
45.1d.b6c	+2c	id|Context.FEATURE_MEMBER_EXPR_AS_FUNCTION_NAME
45.49.b98	+1	)paren
45.4a.b99	+1	suffix:semicolon
47.e.ba9	+11	id|optimizationLevel
47.20.bbb	+1	op_assign
47.22.bbd	+2	id|cx
47.24.bbf	+1	dot
47.25.bc0	+14	id|getOptimizationLevel
47.39.bd4	+0	c_func
47.39.bd4	+1	(paren
47.3a.bd5	+1	)paren
47.3b.bd6	+1	suffix:semicolon
49.e.be6	+10	id|generatingSource
49.1f.bf7	+1	op_assign
49.21.bf9	+2	id|cx
49.23.bfb	+1	dot
49.24.bfc	+12	id|isGeneratingSource
49.36.c0e	+0	c_func
49.36.c0e	+1	(paren
49.37.c0f	+1	)paren
49.38.c10	+1	suffix:semicolon
4a.e.c1f	+f	id|activationNames
4a.1e.c2f	+1	op_assign
4a.20.c31	+12	id|cx.activationNames
4a.32.c43	+1	suffix:semicolon
4b.5.c49	+1	)brace
4b.6.c4a	+0	)def_block
57.c.d0d	+0	(def_block
57.c.d0d	+4	r_void
57.11.d12	+10	id|setErrorReporter
57.21.d22	+0	c_func
57.21.d22	+1	(paren
57.22.d23	+d	id|ErrorReporter
57.30.d31	+d	id|errorReporter
57.3d.d3e	+1	)paren
58.5.d44	+1	(brace
59.9.d4e	+2	r_if
59.c.d51	+0	c_cond
59.c.d51	+1	(paren
59.d.d52	+d	id|errorReporter
59.1b.d60	+2	op_eq
59.1e.d63	+4	r_null
59.22.d67	+1	)paren
59.24.d69	+0	(brace
59.24.d69	+5	r_throw
59.2a.d6f	+3	r_new
59.2e.d73	+18	id|IllegalArgumentException
59.46.d8b	+0	c_func
59.46.d8b	+1	(paren
59.47.d8c	+1	)paren
59.48.d8d	+1	suffix:semicolon
5a.e.d9c	+0	)brace
5a.e.d9c	+d	id|errorReporter
5a.1c.daa	+1	op_assign
5a.1e.dac	+d	id|errorReporter
5a.2b.db9	+1	suffix:semicolon
5b.5.dbf	+1	)brace
5b.6.dc0	+0	)def_block
5d.12.dd3	+0	(def_block
5d.12.dd3	+4	r_void
5d.17.dd8	+11	id|reportSyntaxError
5d.28.de9	+0	c_func
5d.28.de9	+1	(paren
5d.29.dea	+6	id|String
5d.30.df1	+7	id|message
5d.37.df8	+1	comma
5e.29.e22	+6	id|String
5e.30.e29	+a	id|sourceName
5e.3a.e33	+1	comma
5e.3c.e35	+3	r_int
5e.40.e39	+6	id|lineno
5e.46.e3f	+1	comma
5f.29.e69	+6	id|String
5f.30.e70	+8	id|lineText
5f.38.e78	+1	comma
5f.3a.e7a	+3	r_int
5f.3e.e7e	+a	id|lineOffset
5f.48.e88	+1	)paren
60.5.e8e	+1	(brace
61.9.e98	+2	op_increment
61.b.e9a	+10	id|syntaxErrorCount
61.1b.eaa	+1	suffix:semicolon
62.9.eb4	+2	r_if
62.c.eb7	+0	c_cond
62.c.eb7	+1	(paren
62.d.eb8	+8	id|fromEval
62.15.ec0	+1	)paren
62.17.ec2	+1	(brace
64.d.f16	+5	r_throw
64.13.f1c	+d	id|ScriptRuntime
64.20.f29	+1	dot
64.21.f2a	+e	id|constructError
64.2f.f38	+0	c_func
64.2f.f38	+1	(paren
65.11.f4a	+d	l_string|&quot;SyntaxError&quot;
65.1e.f57	+1	comma
65.20.f59	+7	id|message
65.27.f60	+1	comma
65.29.f62	+a	id|sourceName
65.33.f6c	+1	comma
66.11.f7e	+6	id|lineno
66.17.f84	+1	comma
66.19.f86	+8	id|lineText
66.21.f8e	+1	comma
66.23.f90	+a	id|lineOffset
66.2d.f9a	+1	)paren
66.2e.f9b	+1	suffix:semicolon
67.9.fa5	+1	)brace
67.b.fa7	+4	r_else
67.10.fac	+1	(brace
68.d.fba	+10	id|getErrorReporter
68.1d.fca	+0	c_func
68.1d.fca	+1	(paren
68.1e.fcb	+1	)paren
68.1f.fcc	+1	dot
68.20.fcd	+5	id|error
68.25.fd2	+0	c_func
68.25.fd2	+1	(paren
68.26.fd3	+7	id|message
68.2d.fda	+1	comma
68.2f.fdc	+a	id|sourceName
68.39.fe6	+1	comma
68.3b.fe8	+6	id|lineno
68.41.fee	+1	comma
69.26.1015	+8	id|lineText
69.2e.101d	+1	comma
69.30.101f	+a	id|lineOffset
69.3a.1029	+1	)paren
69.3b.102a	+1	suffix:semicolon
6a.9.1034	+1	)brace
6b.5.103a	+1	)brace
6b.6.103b	+0	)def_block
6d.12.104e	+0	(def_block
6d.12.104e	+4	r_void
6d.17.1053	+13	id|reportSyntaxWarning
6d.2a.1066	+0	c_func
6d.2a.1066	+1	(paren
6d.2b.1067	+6	id|String
6d.32.106e	+7	id|message
6d.39.1075	+1	comma
6e.2b.10a1	+6	id|String
6e.32.10a8	+a	id|sourceName
6e.3c.10b2	+1	comma
6e.3e.10b4	+3	r_int
6e.42.10b8	+6	id|lineno
6e.48.10be	+1	comma
6f.2b.10ea	+6	id|String
6f.32.10f1	+8	id|lineText
6f.3a.10f9	+1	comma
6f.3c.10fb	+3	r_int
6f.40.10ff	+a	id|lineOffset
6f.4a.1109	+1	)paren
70.5.110f	+1	(brace
71.9.1119	+10	id|getErrorReporter
71.19.1129	+0	c_func
71.19.1129	+1	(paren
71.1a.112a	+1	)paren
71.1b.112b	+1	dot
71.1c.112c	+7	id|warning
71.23.1133	+0	c_func
71.23.1133	+1	(paren
71.24.1134	+7	id|message
71.2b.113b	+1	comma
71.2d.113d	+a	id|sourceName
71.37.1147	+1	comma
72.24.116c	+6	id|lineno
72.2a.1172	+1	comma
72.2c.1174	+8	id|lineText
72.34.117c	+1	comma
72.36.117e	+a	id|lineOffset
72.40.1188	+1	)paren
72.41.1189	+1	suffix:semicolon
73.5.118f	+1	)brace
73.6.1190	+0	)def_block
84.c.129d	+0	(def_block
84.c.129d	+4	r_void
84.11.12a2	+12	id|setLanguageVersion
84.23.12b4	+0	c_func
84.23.12b4	+1	(paren
84.24.12b5	+3	r_int
84.28.12b9	+f	id|languageVersion
84.37.12c8	+1	)paren
85.5.12ce	+1	(brace
86.9.12d8	+7	id|Context
86.10.12df	+1	dot
86.11.12e0	+14	id|checkLanguageVersion
86.25.12f4	+0	c_func
86.25.12f4	+1	(paren
86.26.12f5	+f	id|languageVersion
86.35.1304	+1	)paren
86.36.1305	+1	suffix:semicolon
87.e.1314	+f	id|languageVersion
87.1e.1324	+1	op_assign
87.20.1326	+f	id|languageVersion
87.2f.1335	+1	suffix:semicolon
88.5.133b	+1	)brace
88.6.133c	+0	)def_block
a3.c.1526	+0	(def_block
a3.c.1526	+4	r_void
a3.11.152b	+14	id|setOptimizationLevel
a3.25.153f	+0	c_func
a3.25.153f	+1	(paren
a3.26.1540	+3	r_int
a3.2a.1544	+5	id|level
a3.2f.1549	+1	)paren
a4.5.154f	+1	(brace
a5.9.1559	+7	id|Context
a5.10.1560	+1	dot
a5.11.1561	+16	id|checkOptimizationLevel
a5.27.1577	+0	c_func
a5.27.1577	+1	(paren
a5.28.1578	+5	id|level
a5.2d.157d	+1	)paren
a5.2e.157e	+1	suffix:semicolon
a6.e.158d	+11	id|optimizationLevel
a6.20.159f	+1	op_assign
a6.22.15a1	+5	id|level
a6.27.15a6	+1	suffix:semicolon
a7.5.15ac	+1	)brace
a7.6.15ad	+0	)def_block
ca.1.1986	+1	)brace
ca.2.1987	+0	)def_block
cc.1.1989	+0	eof
