20.8.4e3	+0	(def_block
20.8.4e3	+5	r_class
20.e.4e9	+a	id|AddDocTask
20.2a.505	+1	(brace
28.a.5e0	+0	(def_block
28.a.5e0	+a	id|AddDocTask
28.14.5ea	+0	c_func
28.14.5ea	+1	(paren
28.15.5eb	+b	id|PerfRunData
28.21.5f7	+7	id|runData
28.28.5fe	+1	)paren
28.2a.600	+1	(brace
29.5.606	+5	id|super
29.a.60b	+0	c_func
29.a.60b	+1	(paren
29.b.60c	+7	id|runData
29.12.613	+1	)paren
29.13.614	+1	suffix:semicolon
2a.3.618	+1	)brace
2a.4.619	+0	)def_block
37.a.70d	+0	(def_block
37.a.70d	+4	r_void
37.f.712	+5	id|setup
37.14.717	+0	c_func
37.14.717	+1	(paren
37.15.718	+1	)paren
37.28.72b	+1	(brace
38.5.731	+5	id|super
38.a.736	+1	dot
38.b.737	+5	id|setup
38.10.73c	+0	c_func
38.10.73c	+1	(paren
38.11.73d	+1	)paren
38.12.73e	+1	suffix:semicolon
39.5.744	+8	id|DocMaker
39.e.74d	+8	id|docMaker
39.17.756	+1	op_assign
39.19.758	+a	id|getRunData
39.23.762	+0	c_func
39.23.762	+1	(paren
39.24.763	+1	)paren
39.25.764	+1	dot
39.26.765	+b	id|getDocMaker
39.31.770	+0	c_func
39.31.770	+1	(paren
39.32.771	+1	)paren
39.33.772	+1	suffix:semicolon
3a.5.778	+2	r_if
3a.8.77b	+0	c_cond
3a.8.77b	+1	(paren
3a.9.77c	+7	id|docSize
3a.11.784	+1	OG
3a.13.786	+1	l_int
3a.14.787	+1	)paren
3a.16.789	+1	(brace
3b.7.791	+3	id|doc
3b.b.795	+1	op_assign
3b.d.797	+8	id|docMaker
3b.15.79f	+1	dot
3b.16.7a0	+c	id|makeDocument
3b.22.7ac	+0	c_func
3b.22.7ac	+1	(paren
3b.23.7ad	+7	id|docSize
3b.2a.7b4	+1	)paren
3b.2b.7b5	+1	suffix:semicolon
3c.5.7bb	+1	)brace
3c.7.7bd	+4	r_else
3c.c.7c2	+1	(brace
3d.7.7ca	+3	id|doc
3d.b.7ce	+1	op_assign
3d.d.7d0	+8	id|docMaker
3d.15.7d8	+1	dot
3d.16.7d9	+c	id|makeDocument
3d.22.7e5	+0	c_func
3d.22.7e5	+1	(paren
3d.23.7e6	+1	)paren
3d.24.7e7	+1	suffix:semicolon
3e.5.7ed	+1	)brace
3f.3.7f1	+1	)brace
3f.4.7f2	+0	)def_block
44.a.834	+0	(def_block
44.a.834	+4	r_void
44.f.839	+8	id|tearDown
44.17.841	+0	c_func
44.17.841	+1	(paren
44.18.842	+1	)paren
44.2b.855	+1	(brace
45.5.85b	+3	id|log
45.8.85e	+0	c_func
45.8.85e	+1	(paren
45.9.85f	+2	op_increment
45.b.861	+5	id|count
45.10.866	+1	)paren
45.11.867	+1	suffix:semicolon
46.5.86d	+3	id|doc
46.9.871	+1	op_assign
46.b.873	+4	r_null
46.f.877	+1	suffix:semicolon
47.5.87d	+5	id|super
47.a.882	+1	dot
47.b.883	+8	id|tearDown
47.13.88b	+0	c_func
47.13.88b	+1	(paren
47.14.88c	+1	)paren
47.15.88d	+1	suffix:semicolon
48.3.891	+1	)brace
48.4.892	+0	)def_block
4a.a.89d	+0	(def_block
4a.a.89d	+3	r_int
4a.e.8a1	+7	id|doLogic
4a.15.8a8	+0	c_func
4a.15.8a8	+1	(paren
4a.16.8a9	+1	)paren
4a.29.8bc	+1	(brace
4b.5.8c2	+a	id|getRunData
4b.f.8cc	+0	c_func
4b.f.8cc	+1	(paren
4b.10.8cd	+1	)paren
4b.11.8ce	+1	dot
4b.12.8cf	+e	id|getIndexWriter
4b.20.8dd	+0	c_func
4b.20.8dd	+1	(paren
4b.21.8de	+1	)paren
4b.22.8df	+1	dot
4b.23.8e0	+b	id|addDocument
4b.2e.8eb	+0	c_func
4b.2e.8eb	+1	(paren
4b.2f.8ec	+3	id|doc
4b.32.8ef	+1	)paren
4b.33.8f0	+1	suffix:semicolon
4c.5.8f6	+6	r_return
4c.c.8fd	+1	l_int
4c.d.8fe	+1	suffix:semicolon
4d.3.902	+1	)brace
4d.4.903	+0	)def_block
4f.b.90f	+0	(def_block
4f.b.90f	+4	r_void
4f.10.914	+3	id|log
4f.14.918	+0	c_func
4f.14.918	+1	(paren
4f.15.919	+3	r_int
4f.19.91d	+5	id|count
4f.1e.922	+1	)paren
4f.20.924	+1	(brace
50.5.92a	+2	r_if
50.8.92d	+0	c_cond
50.8.92d	+1	(paren
50.9.92e	+7	id|logStep
50.10.935	+1	OL
50.11.936	+1	l_int
50.12.937	+1	)paren
50.14.939	+1	(brace
52.7.961	+7	id|logStep
52.f.969	+1	op_assign
52.11.96b	+a	id|getRunData
52.1b.975	+0	c_func
52.1b.975	+1	(paren
52.1c.976	+1	)paren
52.1d.977	+1	dot
52.1e.978	+9	id|getConfig
52.27.981	+0	c_func
52.27.981	+1	(paren
52.28.982	+1	)paren
52.29.983	+1	dot
52.2a.984	+3	m_get
52.2d.987	+0	c_func
52.2d.987	+1	(paren
52.2e.988	+12	l_string
52.40.99a	+1	comma
52.41.99b	+18	id|DEFAULT_ADD_DOC_LOG_STEP
52.59.9b3	+1	)paren
52.5a.9b4	+1	suffix:semicolon
53.5.9ba	+1	)brace
54.5.9c0	+2	r_if
54.8.9c3	+0	c_cond
54.8.9c3	+1	(paren
54.9.9c4	+7	id|logStep
54.10.9cb	+1	OG
54.11.9cc	+1	l_int
54.13.9ce	+2	op_logical_and
54.16.9d1	+1	(paren
54.17.9d2	+5	id|count
54.1c.9d7	+1	op_mod
54.1d.9d8	+7	id|logStep
54.24.9df	+1	)paren
54.25.9e0	+2	op_eq
54.27.9e2	+1	l_int
54.28.9e3	+1	)paren
54.2a.9e5	+1	(brace
55.7.9ed	+6	r_double
55.e.9f4	+7	id|seconds
55.16.9fc	+1	op_assign
55.18.9fe	+1	(paren
55.19.9ff	+6	id|System
55.1f.a05	+1	dot
55.20.a06	+11	id|currentTimeMillis
55.31.a17	+0	c_func
55.31.a17	+1	(paren
55.32.a18	+1	)paren
55.34.a1a	+1	op_minus
55.36.a1c	+a	id|getRunData
55.40.a26	+0	c_func
55.40.a26	+1	(paren
55.41.a27	+1	)paren
55.42.a28	+1	dot
55.43.a29	+12	id|getStartTimeMillis
55.55.a3b	+0	c_func
55.55.a3b	+1	(paren
55.56.a3c	+1	)paren
55.57.a3d	+1	)paren
55.58.a3e	+1	op_div
55.59.a3f	+6	l_float
55.5f.a45	+1	suffix:semicolon
56.7.a4d	+c	id|NumberFormat
56.14.a5a	+2	id|nf
56.17.a5d	+1	op_assign
56.19.a5f	+c	id|NumberFormat
56.25.a6b	+1	dot
56.26.a6c	+b	id|getInstance
56.31.a77	+0	c_func
56.31.a77	+1	(paren
56.32.a78	+1	)paren
56.33.a79	+1	suffix:semicolon
57.7.a81	+2	id|nf
57.9.a83	+1	dot
57.a.a84	+18	id|setMaximumFractionDigits
57.22.a9c	+0	c_func
57.22.a9c	+1	(paren
57.23.a9d	+1	l_int
57.24.a9e	+1	)paren
57.25.a9f	+1	suffix:semicolon
58.7.aa7	+a	id|System.out
58.11.ab1	+1	dot
58.12.ab2	+7	id|println
58.19.ab9	+0	c_func
58.19.ab9	+1	(paren
58.1a.aba	+6	l_string
58.20.ac0	+1	op_plus
58.21.ac1	+2	id|nf
58.23.ac3	+1	dot
58.24.ac4	+6	id|format
58.2a.aca	+0	c_func
58.2a.aca	+1	(paren
58.2b.acb	+7	id|seconds
58.32.ad2	+1	)paren
58.34.ad4	+1	op_plus
58.36.ad6	+8	l_string
58.3f.adf	+1	op_plus
58.41.ae1	+6	id|Thread
58.47.ae7	+1	dot
58.48.ae8	+d	id|currentThread
58.55.af5	+0	c_func
58.55.af5	+1	(paren
58.56.af6	+1	)paren
58.57.af7	+1	dot
58.58.af8	+7	id|getName
58.5f.aff	+0	c_func
58.5f.aff	+1	(paren
58.60.b00	+1	)paren
58.61.b01	+1	op_plus
58.62.b02	+13	l_string
58.75.b15	+1	op_plus
58.76.b16	+5	id|count
58.7b.b1b	+1	op_plus
58.7c.b1c	+7	l_string
58.83.b23	+1	)paren
58.84.b24	+1	suffix:semicolon
59.5.b2a	+1	)brace
5a.3.b2e	+1	)brace
5a.4.b2f	+0	)def_block
60.a.b98	+0	(def_block
60.a.b98	+4	r_void
60.f.b9d	+9	id|setParams
60.18.ba6	+0	c_func
60.18.ba6	+1	(paren
60.19.ba7	+6	id|String
60.20.bae	+6	id|params
60.26.bb4	+1	)paren
60.28.bb6	+1	(brace
61.5.bbc	+5	id|super
61.a.bc1	+1	dot
61.b.bc2	+9	id|setParams
61.14.bcb	+0	c_func
61.14.bcb	+1	(paren
61.15.bcc	+6	id|params
61.1b.bd2	+1	)paren
61.1c.bd3	+1	suffix:semicolon
62.5.bd9	+7	id|docSize
62.d.be1	+1	op_assign
62.f.be3	+1	(paren
62.10.be4	+3	r_int
62.13.be7	+1	)paren
62.15.be9	+5	id|Float
62.1a.bee	+1	dot
62.1b.bef	+a	id|parseFloat
62.25.bf9	+0	c_func
62.25.bf9	+1	(paren
62.26.bfa	+6	id|params
62.2c.c00	+1	)paren
62.2d.c01	+1	suffix:semicolon
63.3.c06	+1	)brace
63.4.c07	+0	)def_block
68.a.c78	+0	(def_block
68.a.c78	+7	r_boolean
68.12.c80	+e	id|supportsParams
68.20.c8e	+0	c_func
68.20.c8e	+1	(paren
68.21.c8f	+1	)paren
68.23.c91	+1	(brace
69.5.c97	+6	r_return
69.c.c9e	+4	l_bool
69.10.ca2	+1	suffix:semicolon
6a.3.ca6	+1	)brace
6a.4.ca7	+0	)def_block
6c.1.cab	+1	)brace
6c.2.cac	+0	)def_block
6d.1.cad	+0	eof
