29.8.5b6	+0	(def_block
29.8.5b6	+5	r_class
29.e.5bc	+f	id|ImageRepository
29.1e.5cc	+1	(brace
32.c.70d	+1	(brace
33.5.714	+6	id|images
33.c.71b	+1	op_assign
33.e.71d	+3	r_new
33.12.721	+7	id|HashMap
33.19.728	+0	c_func
33.19.728	+1	(paren
33.1a.729	+1	)paren
33.1b.72a	+1	suffix:semicolon
34.5.731	+c	id|imagesToPath
34.12.73e	+1	op_assign
34.14.740	+3	r_new
34.18.744	+7	id|HashMap
34.1f.74b	+0	c_func
34.1f.74b	+1	(paren
34.20.74c	+1	)paren
34.21.74d	+1	suffix:semicolon
35.5.754	+8	id|registry
35.e.75d	+1	op_assign
35.10.75f	+3	r_new
35.14.763	+7	id|HashMap
35.1b.76a	+0	c_func
35.1b.76a	+1	(paren
35.1c.76b	+1	)paren
35.1d.76c	+1	suffix:semicolon
36.3.771	+1	)brace
38.11.786	+0	(def_block
38.11.786	+4	r_void
38.16.78b	+19	id|loadImagesForSplashWindow
38.2f.7a4	+0	c_func
38.2f.7a4	+1	(paren
38.30.7a5	+7	id|Display
38.38.7ad	+7	id|display
38.3f.7b4	+1	)paren
38.41.7b6	+1	(brace
39.5.7bd	+17	id|ImageRepository.display
39.1d.7d5	+1	op_assign
39.1f.7d7	+7	id|display
39.26.7de	+1	suffix:semicolon
3a.5.7e6	+9	id|loadImage
3a.e.7ef	+0	c_func
3a.e.7ef	+1	(paren
3a.f.7f0	+7	id|display
3a.16.7f7	+1	comma
3a.18.7f9	+24	l_string
3a.3c.81d	+1	comma
3a.3e.81f	+9	l_string
3a.47.828	+1	)paren
3a.48.829	+1	suffix:semicolon
3b.5.830	+9	id|loadImage
3b.e.839	+0	c_func
3b.e.839	+1	(paren
3b.f.83a	+7	id|display
3b.16.841	+1	comma
3b.18.843	+29	l_string
3b.41.86c	+1	comma
3b.43.86e	+10	l_string
3b.53.87e	+1	)paren
3b.54.87f	+1	suffix:semicolon
3c.3.884	+1	)brace
3c.4.885	+0	)def_block
3e.11.899	+0	(def_block
3e.11.899	+4	r_void
3e.16.89e	+a	id|loadImages
3e.20.8a8	+0	c_func
3e.20.8a8	+1	(paren
3e.21.8a9	+7	id|Display
3e.29.8b1	+7	id|display
3e.30.8b8	+1	)paren
3e.32.8ba	+1	(brace
3f.5.8c1	+9	id|loadImage
3f.e.8ca	+0	c_func
3f.e.8ca	+1	(paren
3f.f.8cb	+7	id|display
3f.16.8d2	+1	comma
3f.18.8d4	+24	l_string
3f.3c.8f8	+1	comma
3f.3e.8fa	+b	l_string
3f.49.905	+1	)paren
3f.4a.906	+1	suffix:semicolon
40.5.90d	+9	id|loadImage
40.e.916	+0	c_func
40.e.916	+1	(paren
40.f.917	+7	id|display
40.16.91e	+1	comma
40.18.920	+24	l_string
40.3c.944	+1	comma
40.3e.946	+b	l_string
40.49.951	+1	)paren
40.4a.952	+1	suffix:semicolon
41.5.959	+9	id|loadImage
41.e.962	+0	c_func
41.e.962	+1	(paren
41.f.963	+7	id|display
41.16.96a	+1	comma
41.18.96c	+25	l_string
41.3d.991	+1	comma
41.3f.993	+c	l_string
41.4b.99f	+1	)paren
41.4c.9a0	+1	suffix:semicolon
42.5.9a7	+9	id|loadImage
42.e.9b0	+0	c_func
42.e.9b0	+1	(paren
42.f.9b1	+7	id|display
42.16.9b8	+1	comma
42.18.9ba	+2c	l_string
42.44.9e6	+1	comma
42.46.9e8	+6	l_string
42.4c.9ee	+1	)paren
42.4d.9ef	+1	suffix:semicolon
43.5.9f6	+9	id|loadImage
43.e.9ff	+0	c_func
43.e.9ff	+1	(paren
43.f.a00	+7	id|display
43.16.a07	+1	comma
43.18.a09	+28	l_string
43.40.a31	+1	comma
43.42.a33	+9	l_string
43.4b.a3c	+1	)paren
43.4c.a3d	+1	suffix:semicolon
44.5.a44	+9	id|loadImage
44.e.a4d	+0	c_func
44.e.a4d	+1	(paren
44.f.a4e	+7	id|display
44.16.a55	+1	comma
44.18.a57	+27	l_string
44.3f.a7e	+1	comma
44.41.a80	+8	l_string
44.49.a88	+1	)paren
44.4a.a89	+1	suffix:semicolon
45.5.a90	+9	id|loadImage
45.e.a99	+0	c_func
45.e.a99	+1	(paren
45.f.a9a	+7	id|display
45.16.aa1	+1	comma
45.18.aa3	+29	l_string
45.41.acc	+1	comma
45.43.ace	+a	l_string
45.4d.ad8	+1	)paren
45.4e.ad9	+1	suffix:semicolon
46.5.ae0	+9	id|loadImage
46.e.ae9	+0	c_func
46.e.ae9	+1	(paren
46.f.aea	+7	id|display
46.16.af1	+1	comma
46.18.af3	+26	l_string
46.3e.b19	+1	comma
46.40.b1b	+7	l_string
46.47.b22	+1	)paren
46.48.b23	+1	suffix:semicolon
47.5.b2a	+9	id|loadImage
47.e.b33	+0	c_func
47.e.b33	+1	(paren
47.f.b34	+7	id|display
47.16.b3b	+1	comma
47.18.b3d	+25	l_string
47.3d.b62	+1	comma
47.3f.b64	+6	l_string
47.45.b6a	+1	)paren
47.46.b6b	+1	suffix:semicolon
48.5.b72	+9	id|loadImage
48.e.b7b	+0	c_func
48.e.b7b	+1	(paren
48.f.b7c	+7	id|display
48.16.b83	+1	comma
48.18.b85	+24	l_string
48.3c.ba9	+1	comma
48.3e.bab	+d	l_string
48.4b.bb8	+1	)paren
48.4c.bb9	+1	suffix:semicolon
49.5.bc0	+9	id|loadImage
49.e.bc9	+0	c_func
49.e.bc9	+1	(paren
49.f.bca	+7	id|display
49.16.bd1	+1	comma
49.18.bd3	+27	l_string
49.3f.bfa	+1	comma
49.41.bfc	+8	l_string
49.49.c04	+1	)paren
49.4a.c05	+1	suffix:semicolon
4a.5.c0c	+9	id|loadImage
4a.e.c15	+0	c_func
4a.e.c15	+1	(paren
4a.f.c16	+7	id|display
4a.16.c1d	+1	comma
4a.18.c1f	+25	l_string
4a.3d.c44	+1	comma
4a.3f.c46	+6	l_string
4a.45.c4c	+1	)paren
4a.46.c4d	+1	suffix:semicolon
4b.5.c54	+9	id|loadImage
4b.e.c5d	+0	c_func
4b.e.c5d	+1	(paren
4b.f.c5e	+7	id|display
4b.16.c65	+1	comma
4b.18.c67	+25	l_string
4b.3d.c8c	+1	comma
4b.3f.c8e	+6	l_string
4b.45.c94	+1	)paren
4b.46.c95	+1	suffix:semicolon
4c.5.c9c	+9	id|loadImage
4c.e.ca5	+0	c_func
4c.e.ca5	+1	(paren
4c.f.ca6	+7	id|display
4c.16.cad	+1	comma
4c.18.caf	+28	l_string
4c.40.cd7	+1	comma
4c.42.cd9	+9	l_string
4c.4b.ce2	+1	)paren
4c.4c.ce3	+1	suffix:semicolon
4d.5.cea	+9	id|loadImage
4d.e.cf3	+0	c_func
4d.e.cf3	+1	(paren
4d.f.cf4	+7	id|display
4d.16.cfb	+1	comma
4d.18.cfd	+24	l_string
4d.3c.d21	+1	comma
4d.3e.d23	+5	l_string
4d.43.d28	+1	)paren
4d.44.d29	+1	suffix:semicolon
4e.5.d30	+9	id|loadImage
4e.e.d39	+0	c_func
4e.e.d39	+1	(paren
4e.f.d3a	+7	id|display
4e.16.d41	+1	comma
4e.18.d43	+28	l_string
4e.40.d6b	+1	comma
4e.42.d6d	+9	l_string
4e.4b.d76	+1	)paren
4e.4c.d77	+1	suffix:semicolon
4f.5.d7e	+9	id|loadImage
4f.e.d87	+0	c_func
4f.e.d87	+1	(paren
4f.f.d88	+7	id|display
4f.16.d8f	+1	comma
4f.18.d91	+23	l_string
4f.3b.db4	+1	comma
4f.3d.db6	+4	l_string
4f.41.dba	+1	)paren
4f.42.dbb	+1	suffix:semicolon
50.5.dc2	+9	id|loadImage
50.e.dcb	+0	c_func
50.e.dcb	+1	(paren
50.f.dcc	+7	id|display
50.16.dd3	+1	comma
50.18.dd5	+25	l_string
50.3d.dfa	+1	comma
50.3f.dfc	+6	l_string
50.45.e02	+1	)paren
50.46.e03	+1	suffix:semicolon
51.5.e0a	+9	id|loadImage
51.e.e13	+0	c_func
51.e.e13	+1	(paren
51.f.e14	+7	id|display
51.16.e1b	+1	comma
51.18.e1d	+24	l_string
51.3c.e41	+1	comma
51.3e.e43	+5	l_string
51.43.e48	+1	)paren
51.44.e49	+1	suffix:semicolon
52.5.e50	+9	id|loadImage
52.e.e59	+0	c_func
52.e.e59	+1	(paren
52.f.e5a	+7	id|display
52.16.e61	+1	comma
52.18.e63	+27	l_string
52.3f.e8a	+1	comma
52.41.e8c	+8	l_string
52.49.e94	+1	)paren
52.4a.e95	+1	suffix:semicolon
53.5.e9c	+9	id|loadImage
53.e.ea5	+0	c_func
53.e.ea5	+1	(paren
53.f.ea6	+7	id|display
53.16.ead	+1	comma
53.18.eaf	+28	l_string
53.40.ed7	+1	comma
53.42.ed9	+9	l_string
53.4b.ee2	+1	)paren
53.4c.ee3	+1	suffix:semicolon
54.5.eea	+9	id|loadImage
54.e.ef3	+0	c_func
54.e.ef3	+1	(paren
54.f.ef4	+7	id|display
54.16.efb	+1	comma
54.18.efd	+27	l_string
54.3f.f24	+1	comma
54.41.f26	+8	l_string
54.49.f2e	+1	)paren
54.4a.f2f	+1	suffix:semicolon
55.5.f36	+9	id|loadImage
55.e.f3f	+0	c_func
55.e.f3f	+1	(paren
55.f.f40	+7	id|display
55.16.f47	+1	comma
55.18.f49	+25	l_string
55.3d.f6e	+1	comma
55.3f.f70	+6	l_string
55.45.f76	+1	)paren
55.46.f77	+1	suffix:semicolon
56.5.f7e	+9	id|loadImage
56.e.f87	+0	c_func
56.e.f87	+1	(paren
56.f.f88	+7	id|display
56.16.f8f	+1	comma
56.18.f91	+2c	l_string
56.44.fbd	+1	comma
56.46.fbf	+d	l_string
56.53.fcc	+1	)paren
56.54.fcd	+1	suffix:semicolon
57.5.fd4	+9	id|loadImage
57.e.fdd	+0	c_func
57.e.fdd	+1	(paren
57.f.fde	+7	id|display
57.16.fe5	+1	comma
57.18.fe7	+2e	l_string
57.46.1015	+1	comma
57.48.1017	+f	l_string
57.57.1026	+1	)paren
57.58.1027	+1	suffix:semicolon
58.5.102e	+9	id|loadImage
58.e.1037	+0	c_func
58.e.1037	+1	(paren
58.f.1038	+7	id|display
58.16.103f	+1	comma
58.18.1041	+28	l_string
58.40.1069	+1	comma
58.42.106b	+9	l_string
58.4b.1074	+1	)paren
58.4c.1075	+1	suffix:semicolon
59.5.107c	+9	id|loadImage
59.e.1085	+0	c_func
59.e.1085	+1	(paren
59.f.1086	+7	id|display
59.16.108d	+1	comma
59.18.108f	+26	l_string
59.3e.10b5	+1	comma
59.40.10b7	+7	l_string
59.47.10be	+1	)paren
59.48.10bf	+1	suffix:semicolon
5a.5.10c6	+9	id|loadImage
5a.e.10cf	+0	c_func
5a.e.10cf	+1	(paren
5a.f.10d0	+7	id|display
5a.16.10d7	+1	comma
5a.18.10d9	+30	l_string
5a.48.1109	+1	comma
5a.4a.110b	+12	l_string
5a.5c.111d	+1	)paren
5a.5d.111e	+1	suffix:semicolon
5b.5.1125	+9	id|loadImage
5b.e.112e	+0	c_func
5b.e.112e	+1	(paren
5b.f.112f	+7	id|display
5b.16.1136	+1	comma
5b.18.1138	+2b	l_string
5b.43.1163	+1	comma
5b.45.1165	+c	l_string
5b.51.1171	+1	)paren
5b.52.1172	+1	suffix:semicolon
5c.5.1179	+9	id|loadImage
5c.e.1182	+0	c_func
5c.e.1182	+1	(paren
5c.f.1183	+7	id|display
5c.16.118a	+1	comma
5c.18.118c	+29	l_string
5c.41.11b5	+1	comma
5c.43.11b7	+a	l_string
5c.4d.11c1	+1	)paren
5c.4e.11c2	+1	suffix:semicolon
5d.5.11c9	+9	id|loadImage
5d.e.11d2	+0	c_func
5d.e.11d2	+1	(paren
5d.f.11d3	+7	id|display
5d.16.11da	+1	comma
5d.18.11dc	+27	l_string
5d.3f.1203	+1	comma
5d.41.1205	+8	l_string
5d.49.120d	+1	)paren
5d.4a.120e	+1	suffix:semicolon
5e.5.1215	+9	id|loadImage
5e.e.121e	+0	c_func
5e.e.121e	+1	(paren
5e.f.121f	+7	id|display
5e.16.1226	+1	comma
5e.18.1228	+2a	l_string
5e.42.1252	+1	comma
5e.44.1254	+b	l_string
5e.4f.125f	+1	)paren
5e.50.1260	+1	suffix:semicolon
5f.5.1267	+9	id|loadImage
5f.e.1270	+0	c_func
5f.e.1270	+1	(paren
5f.f.1271	+7	id|display
5f.16.1278	+1	comma
5f.18.127a	+28	l_string
5f.40.12a2	+1	comma
5f.42.12a4	+9	l_string
5f.4b.12ad	+1	)paren
5f.4c.12ae	+1	suffix:semicolon
60.5.12b5	+c	id|imagesToPath
60.11.12c1	+1	dot
60.12.12c2	+3	id|put
60.15.12c5	+0	c_func
60.15.12c5	+1	(paren
60.16.12c6	+a	l_string
60.20.12d0	+1	comma
60.21.12d1	+29	l_string
60.4a.12fa	+1	)paren
60.4b.12fb	+1	suffix:semicolon
61.5.1302	+9	id|loadImage
61.e.130b	+0	c_func
61.e.130b	+1	(paren
61.f.130c	+7	id|display
61.16.1313	+1	comma
61.18.1315	+26	l_string
61.3e.133b	+1	comma
61.3f.133c	+7	l_string
61.46.1343	+1	)paren
61.47.1344	+1	suffix:semicolon
62.5.134b	+9	id|loadImage
62.e.1354	+0	c_func
62.e.1354	+1	(paren
62.f.1355	+7	id|display
62.16.135c	+1	comma
62.18.135e	+26	l_string
62.3e.1384	+1	comma
62.3f.1385	+7	l_string
62.46.138c	+1	)paren
62.47.138d	+1	suffix:semicolon
63.5.1394	+9	id|loadImage
63.e.139d	+0	c_func
63.e.139d	+1	(paren
63.f.139e	+7	id|display
63.16.13a5	+1	comma
63.18.13a7	+25	l_string
63.3d.13cc	+1	comma
63.3e.13cd	+6	l_string
63.44.13d3	+1	)paren
63.45.13d4	+1	suffix:semicolon
64.5.13db	+9	id|loadImage
64.e.13e4	+0	c_func
64.e.13e4	+1	(paren
64.f.13e5	+7	id|display
64.16.13ec	+1	comma
64.18.13ee	+28	l_string
64.40.1416	+1	comma
64.41.1417	+9	l_string
64.4a.1420	+1	)paren
64.4b.1421	+1	suffix:semicolon
65.5.1428	+9	id|loadImage
65.e.1431	+0	c_func
65.e.1431	+1	(paren
65.f.1432	+7	id|display
65.16.1439	+1	comma
65.18.143b	+28	l_string
65.40.1463	+1	comma
65.41.1464	+9	l_string
65.4a.146d	+1	)paren
65.4b.146e	+1	suffix:semicolon
69.5.1492	+9	id|loadImage
69.e.149b	+0	c_func
69.e.149b	+1	(paren
69.f.149c	+7	id|display
69.16.14a3	+1	comma
69.18.14a5	+2d	l_string
69.45.14d2	+1	comma
69.47.14d4	+9	l_string
69.50.14dd	+1	)paren
69.51.14de	+1	suffix:semicolon
6a.5.14e5	+9	id|loadImage
6a.e.14ee	+0	c_func
6a.e.14ee	+1	(paren
6a.f.14ef	+7	id|display
6a.16.14f6	+1	comma
6a.18.14f8	+38	l_string
6a.50.1530	+1	comma
6a.52.1532	+14	l_string
6a.66.1546	+1	)paren
6a.67.1547	+1	suffix:semicolon
6b.5.154e	+9	id|loadImage
6b.e.1557	+0	c_func
6b.e.1557	+1	(paren
6b.f.1558	+7	id|display
6b.16.155f	+1	comma
6b.18.1561	+34	l_string
6b.4c.1595	+1	comma
6b.4e.1597	+10	l_string
6b.5e.15a7	+1	)paren
6b.5f.15a8	+1	suffix:semicolon
6c.5.15af	+9	id|loadImage
6c.e.15b8	+0	c_func
6c.e.15b8	+1	(paren
6c.f.15b9	+7	id|display
6c.16.15c0	+1	comma
6c.18.15c2	+31	l_string
6c.49.15f3	+1	comma
6c.4b.15f5	+d	l_string
6c.58.1602	+1	)paren
6c.59.1603	+1	suffix:semicolon
6d.5.160a	+9	id|loadImage
6d.e.1613	+0	c_func
6d.e.1613	+1	(paren
6d.f.1614	+7	id|display
6d.16.161b	+1	comma
6d.18.161d	+2c	l_string
6d.44.1649	+1	comma
6d.46.164b	+8	l_string
6d.4e.1653	+1	)paren
6d.4f.1654	+1	suffix:semicolon
6e.5.165b	+9	id|loadImage
6e.e.1664	+0	c_func
6e.e.1664	+1	(paren
6e.f.1665	+7	id|display
6e.16.166c	+1	comma
6e.18.166e	+2b	l_string
6e.43.1699	+1	comma
6e.45.169b	+7	l_string
6e.4c.16a2	+1	)paren
6e.4d.16a3	+1	suffix:semicolon
6f.5.16aa	+9	id|loadImage
6f.e.16b3	+0	c_func
6f.e.16b3	+1	(paren
6f.f.16b4	+7	id|display
6f.16.16bb	+1	comma
6f.18.16bd	+2d	l_string
6f.45.16ea	+1	comma
6f.47.16ec	+9	l_string
6f.50.16f5	+1	)paren
6f.51.16f6	+1	suffix:semicolon
70.5.16fd	+9	id|loadImage
70.e.1706	+0	c_func
70.e.1706	+1	(paren
70.f.1707	+7	id|display
70.16.170e	+1	comma
70.18.1710	+2c	l_string
70.44.173c	+1	comma
70.46.173e	+8	l_string
70.4e.1746	+1	)paren
70.4f.1747	+1	suffix:semicolon
71.5.174e	+9	id|loadImage
71.e.1757	+0	c_func
71.e.1757	+1	(paren
71.f.1758	+7	id|display
71.16.175f	+1	comma
71.18.1761	+2f	l_string
71.47.1790	+1	comma
71.49.1792	+b	l_string
71.54.179d	+1	)paren
71.55.179e	+1	suffix:semicolon
72.5.17a5	+9	id|loadImage
72.e.17ae	+0	c_func
72.e.17ae	+1	(paren
72.f.17af	+7	id|display
72.16.17b6	+1	comma
72.18.17b8	+2c	l_string
72.44.17e4	+1	comma
72.46.17e6	+8	l_string
72.4e.17ee	+1	)paren
72.4f.17ef	+1	suffix:semicolon
73.5.17f6	+9	id|loadImage
73.e.17ff	+0	c_func
73.e.17ff	+1	(paren
73.f.1800	+7	id|display
73.16.1807	+1	comma
73.18.1809	+2e	l_string
73.46.1837	+1	comma
73.48.1839	+a	l_string
73.52.1843	+1	)paren
73.53.1844	+1	suffix:semicolon
74.5.184b	+9	id|loadImage
74.e.1854	+0	c_func
74.e.1854	+1	(paren
74.f.1855	+7	id|display
74.16.185c	+1	comma
74.18.185e	+2d	l_string
74.45.188b	+1	comma
74.47.188d	+9	l_string
74.50.1896	+1	)paren
74.51.1897	+1	suffix:semicolon
75.5.189e	+9	id|loadImage
75.e.18a7	+0	c_func
75.e.18a7	+1	(paren
75.f.18a8	+7	id|display
75.16.18af	+1	comma
75.18.18b1	+2f	l_string
75.47.18e0	+1	comma
75.49.18e2	+b	l_string
75.54.18ed	+1	)paren
75.55.18ee	+1	suffix:semicolon
76.5.18f5	+9	id|loadImage
76.e.18fe	+0	c_func
76.e.18fe	+1	(paren
76.f.18ff	+7	id|display
76.16.1906	+1	comma
76.18.1908	+2d	l_string
76.45.1935	+1	comma
76.47.1937	+9	l_string
76.50.1940	+1	)paren
76.51.1941	+1	suffix:semicolon
77.5.1948	+9	id|loadImage
77.e.1951	+0	c_func
77.e.1951	+1	(paren
77.f.1952	+7	id|display
77.16.1959	+1	comma
77.18.195b	+30	l_string
77.48.198b	+1	comma
77.4a.198d	+c	l_string
77.56.1999	+1	)paren
77.57.199a	+1	suffix:semicolon
7a.5.19b7	+9	id|loadImage
7a.e.19c0	+0	c_func
7a.e.19c0	+1	(paren
7a.f.19c1	+7	id|display
7a.16.19c8	+1	comma
7a.18.19ca	+2a	l_string
7a.42.19f4	+1	comma
7a.44.19f6	+7	l_string
7a.4b.19fd	+1	)paren
7a.4c.19fe	+1	suffix:semicolon
7b.5.1a05	+9	id|loadImage
7b.e.1a0e	+0	c_func
7b.e.1a0e	+1	(paren
7b.f.1a0f	+7	id|display
7b.16.1a16	+1	comma
7b.18.1a18	+2a	l_string
7b.42.1a42	+1	comma
7b.44.1a44	+7	l_string
7b.4b.1a4b	+1	)paren
7b.4c.1a4c	+1	suffix:semicolon
7c.5.1a53	+9	id|loadImage
7c.e.1a5c	+0	c_func
7c.e.1a5c	+1	(paren
7c.f.1a5d	+7	id|display
7c.16.1a64	+1	comma
7c.18.1a66	+2f	l_string
7c.47.1a95	+1	comma
7c.49.1a97	+c	l_string
7c.55.1aa3	+1	)paren
7c.56.1aa4	+1	suffix:semicolon
7d.5.1aab	+9	id|loadImage
7d.e.1ab4	+0	c_func
7d.e.1ab4	+1	(paren
7d.f.1ab5	+7	id|display
7d.16.1abc	+1	comma
7d.18.1abe	+2d	l_string
7d.45.1aeb	+1	comma
7d.47.1aed	+a	l_string
7d.51.1af7	+1	)paren
7d.52.1af8	+1	suffix:semicolon
7e.5.1aff	+9	id|loadImage
7e.e.1b08	+0	c_func
7e.e.1b08	+1	(paren
7e.f.1b09	+7	id|display
7e.16.1b10	+1	comma
7e.18.1b12	+32	l_string
7e.4a.1b44	+1	comma
7e.4c.1b46	+f	l_string
7e.5b.1b55	+1	)paren
7e.5c.1b56	+1	suffix:semicolon
7f.5.1b5d	+9	id|loadImage
7f.e.1b66	+0	c_func
7f.e.1b66	+1	(paren
7f.f.1b67	+7	id|display
7f.16.1b6e	+1	comma
7f.18.1b70	+31	l_string
7f.49.1ba1	+1	comma
7f.4b.1ba3	+e	l_string
7f.59.1bb1	+1	)paren
7f.5a.1bb2	+1	suffix:semicolon
81.5.1bbb	+9	id|loadImage
81.e.1bc4	+0	c_func
81.e.1bc4	+1	(paren
81.f.1bc5	+7	id|display
81.16.1bcc	+1	comma
81.18.1bce	+31	l_string
81.49.1bff	+1	comma
81.4b.1c01	+e	l_string
81.59.1c0f	+1	)paren
81.5a.1c10	+1	suffix:semicolon
82.5.1c17	+9	id|loadImage
82.e.1c20	+0	c_func
82.e.1c20	+1	(paren
82.f.1c21	+7	id|display
82.16.1c28	+1	comma
82.18.1c2a	+31	l_string
82.49.1c5b	+1	comma
82.4b.1c5d	+e	l_string
82.59.1c6b	+1	)paren
82.5a.1c6c	+1	suffix:semicolon
83.5.1c73	+9	id|loadImage
83.e.1c7c	+0	c_func
83.e.1c7c	+1	(paren
83.f.1c7d	+7	id|display
83.16.1c84	+1	comma
83.18.1c86	+34	l_string
83.4c.1cba	+1	comma
83.4e.1cbc	+11	l_string
83.5f.1ccd	+1	)paren
83.60.1cce	+1	suffix:semicolon
84.5.1cd5	+9	id|loadImage
84.e.1cde	+0	c_func
84.e.1cde	+1	(paren
84.f.1cdf	+7	id|display
84.16.1ce6	+1	comma
84.18.1ce8	+36	l_string
84.4e.1d1e	+1	comma
84.50.1d20	+13	l_string
84.63.1d33	+1	)paren
84.64.1d34	+1	suffix:semicolon
85.5.1d3b	+9	id|loadImage
85.e.1d44	+0	c_func
85.e.1d44	+1	(paren
85.f.1d45	+7	id|display
85.16.1d4c	+1	comma
85.18.1d4e	+39	l_string
85.51.1d87	+1	comma
85.53.1d89	+16	l_string
85.69.1d9f	+1	)paren
85.6a.1da0	+1	suffix:semicolon
86.5.1da7	+9	id|loadImage
86.e.1db0	+0	c_func
86.e.1db0	+1	(paren
86.f.1db1	+7	id|display
86.16.1db8	+1	comma
86.18.1dba	+38	l_string
86.50.1df2	+1	comma
86.52.1df4	+15	l_string
86.67.1e09	+1	)paren
86.68.1e0a	+1	suffix:semicolon
88.5.1e13	+9	id|loadImage
88.e.1e1c	+0	c_func
88.e.1e1c	+1	(paren
88.f.1e1d	+7	id|display
88.16.1e24	+1	comma
88.18.1e26	+2f	l_string
88.47.1e55	+1	comma
88.49.1e57	+c	l_string
88.55.1e63	+1	)paren
88.56.1e64	+1	suffix:semicolon
89.5.1e6b	+9	id|loadImage
89.e.1e74	+0	c_func
89.e.1e74	+1	(paren
89.f.1e75	+7	id|display
89.16.1e7c	+1	comma
89.18.1e7e	+2e	l_string
89.46.1eac	+1	comma
89.48.1eae	+b	l_string
89.53.1eb9	+1	)paren
89.54.1eba	+1	suffix:semicolon
8b.5.1ec3	+9	id|loadImage
8b.e.1ecc	+0	c_func
8b.e.1ecc	+1	(paren
8b.f.1ecd	+7	id|display
8b.16.1ed4	+1	comma
8b.18.1ed6	+39	l_string
8b.51.1f0f	+1	comma
8b.53.1f11	+c	l_string
8b.5f.1f1d	+1	)paren
8b.60.1f1e	+1	suffix:semicolon
8e.5.1f29	+9	id|loadImage
8e.e.1f32	+0	c_func
8e.e.1f32	+1	(paren
8e.f.1f33	+7	id|display
8e.16.1f3a	+1	comma
8e.18.1f3c	+27	l_string
8e.3f.1f63	+1	comma
8e.41.1f65	+8	l_string
8e.49.1f6d	+1	)paren
8e.4a.1f6e	+1	suffix:semicolon
8f.5.1f75	+9	id|loadImage
8f.e.1f7e	+0	c_func
8f.e.1f7e	+1	(paren
8f.f.1f7f	+7	id|display
8f.16.1f86	+1	comma
8f.18.1f88	+2c	l_string
8f.44.1fb4	+1	comma
8f.46.1fb6	+d	l_string
8f.53.1fc3	+1	)paren
8f.54.1fc4	+1	suffix:semicolon
90.5.1fcb	+1	)brace
90.6.1fcc	+0	)def_block
93.11.1fe2	+0	(def_block
93.11.1fe2	+5	id|Image
93.17.1fe8	+9	id|loadImage
93.20.1ff1	+0	c_func
93.20.1ff1	+1	(paren
93.21.1ff2	+7	id|Display
93.29.1ffa	+7	id|display
93.30.2001	+1	comma
93.32.2003	+6	id|String
93.39.200a	+3	id|res
93.3c.200d	+1	comma
93.3e.200f	+6	id|String
93.45.2016	+4	id|name
93.49.201a	+1	)paren
93.4a.201b	+1	(brace
94.5.2022	+6	r_return
94.c.2029	+9	id|loadImage
94.15.2032	+0	c_func
94.15.2032	+1	(paren
94.16.2033	+7	id|display
94.1d.203a	+1	comma
94.1e.203b	+3	id|res
94.21.203e	+1	comma
94.22.203f	+4	id|name
94.26.2043	+1	comma
94.27.2044	+3	l_int
94.2a.2047	+1	)paren
94.2b.2048	+1	suffix:semicolon
95.3.204d	+1	)brace
95.4.204e	+0	)def_block
97.11.2062	+0	(def_block
97.11.2062	+5	id|Image
97.17.2068	+9	id|loadImage
97.20.2071	+0	c_func
97.20.2071	+1	(paren
97.21.2072	+7	id|Display
97.29.207a	+7	id|display
97.30.2081	+1	comma
97.32.2083	+6	id|String
97.39.208a	+3	id|res
97.3c.208d	+1	comma
97.3e.208f	+6	id|String
97.45.2096	+4	id|name
97.49.209a	+1	comma
97.4a.209b	+3	r_int
97.4e.209f	+5	id|alpha
97.53.20a4	+1	)paren
97.55.20a6	+1	(brace
98.5.20ad	+6	r_return
98.c.20b4	+9	id|loadImage
98.15.20bd	+0	c_func
98.15.20bd	+1	(paren
98.16.20be	+f	id|ImageRepository
98.25.20cd	+1	dot
98.26.20ce	+5	r_class
98.2b.20d3	+1	dot
98.2c.20d4	+e	id|getClassLoader
98.3a.20e2	+0	c_func
98.3a.20e2	+1	(paren
98.3b.20e3	+1	)paren
98.3c.20e4	+1	comma
98.3d.20e5	+7	id|display
98.44.20ec	+1	comma
98.45.20ed	+3	id|res
98.48.20f0	+1	comma
98.49.20f1	+4	id|name
98.4d.20f5	+1	comma
98.4e.20f6	+5	id|alpha
98.53.20fb	+1	)paren
98.54.20fc	+1	suffix:semicolon
99.3.2101	+1	)brace
99.4.2102	+0	)def_block
9b.11.2116	+0	(def_block
9b.11.2116	+5	id|Image
9b.17.211c	+9	id|loadImage
9b.20.2125	+0	c_func
9b.20.2125	+1	(paren
9b.21.2126	+b	id|ClassLoader
9b.2d.2132	+6	id|loader
9b.33.2138	+1	comma
9b.34.2139	+7	id|Display
9b.3c.2141	+7	id|display
9b.43.2148	+1	comma
9b.45.214a	+6	id|String
9b.4c.2151	+3	id|res
9b.4f.2154	+1	comma
9b.51.2156	+6	id|String
9b.58.215d	+4	id|name
9b.5c.2161	+1	comma
9b.5d.2162	+3	r_int
9b.61.2166	+5	id|alpha
9b.66.216b	+1	)paren
9b.68.216d	+1	(brace
9c.5.2174	+c	id|imagesToPath
9c.11.2180	+1	dot
9c.12.2181	+3	id|put
9c.15.2184	+0	c_func
9c.15.2184	+1	(paren
9c.16.2185	+4	id|name
9c.1a.2189	+1	comma
9c.1b.218a	+3	id|res
9c.1e.218d	+1	)paren
9c.1f.218e	+1	suffix:semicolon
9d.5.2195	+5	id|Image
9d.b.219b	+2	id|im
9d.e.219e	+1	op_assign
9d.10.21a0	+8	id|getImage
9d.18.21a8	+0	c_func
9d.18.21a8	+1	(paren
9d.19.21a9	+4	id|name
9d.1d.21ad	+1	comma
9d.1e.21ae	+5	l_bool
9d.23.21b3	+1	)paren
9d.24.21b4	+1	suffix:semicolon
9e.5.21bb	+2	r_if
9e.7.21bd	+0	c_cond
9e.7.21bd	+1	(paren
9e.8.21be	+4	r_null
9e.d.21c3	+2	op_eq
9e.10.21c6	+2	id|im
9e.12.21c8	+1	)paren
9e.14.21ca	+1	(brace
9f.7.21d3	+b	id|InputStream
9f.13.21df	+2	id|is
9f.16.21e2	+1	op_assign
9f.18.21e4	+6	id|loader
9f.1e.21ea	+1	dot
9f.1f.21eb	+13	id|getResourceAsStream
9f.32.21fe	+0	c_func
9f.32.21fe	+1	(paren
9f.33.21ff	+3	id|res
9f.36.2202	+1	)paren
9f.37.2203	+1	suffix:semicolon
a0.7.220c	+2	r_if
a0.9.220e	+0	c_cond
a0.9.220e	+1	(paren
a0.a.220f	+4	r_null
a0.f.2214	+2	op_ne
a0.12.2217	+2	id|is
a0.14.2219	+1	)paren
a0.16.221b	+1	(brace
a1.8.2225	+3	r_try
a1.c.2229	+1	(brace
a2.a.2236	+2	r_if
a2.c.2238	+0	c_cond
a2.c.2238	+1	(paren
a2.d.2239	+5	id|alpha
a2.13.223f	+2	op_eq
a2.16.2242	+3	l_int
a2.19.2245	+1	)paren
a2.1b.2247	+1	(brace
a3.c.2255	+2	id|im
a3.f.2258	+1	op_assign
a3.11.225a	+3	r_new
a3.15.225e	+5	id|Image
a3.1a.2263	+0	c_func
a3.1a.2263	+1	(paren
a3.1b.2264	+7	id|display
a3.22.226b	+1	comma
a3.24.226d	+2	id|is
a3.26.226f	+1	)paren
a3.27.2270	+1	suffix:semicolon
a4.a.227c	+1	)brace
a4.c.227e	+4	r_else
a4.11.2283	+1	(brace
a5.c.2291	+9	id|ImageData
a5.16.229b	+5	id|icone
a5.1c.22a1	+1	op_assign
a5.1e.22a3	+3	r_new
a5.22.22a7	+9	id|ImageData
a5.2b.22b0	+0	c_func
a5.2b.22b0	+1	(paren
a5.2c.22b1	+2	id|is
a5.2e.22b3	+1	)paren
a5.2f.22b4	+1	suffix:semicolon
a6.c.22c2	+b	id|icone.alpha
a6.18.22ce	+1	op_assign
a6.1a.22d0	+5	id|alpha
a6.1f.22d5	+1	suffix:semicolon
a7.c.22e3	+2	id|im
a7.f.22e6	+1	op_assign
a7.11.22e8	+3	r_new
a7.15.22ec	+5	id|Image
a7.1a.22f1	+0	c_func
a7.1a.22f1	+1	(paren
a7.1b.22f2	+7	id|display
a7.22.22f9	+1	comma
a7.23.22fa	+5	id|icone
a7.28.22ff	+1	)paren
a7.29.2300	+1	suffix:semicolon
a8.a.230c	+1	)brace
a9.a.2318	+6	id|images
a9.10.231e	+1	dot
a9.11.231f	+3	id|put
a9.14.2322	+0	c_func
a9.14.2322	+1	(paren
a9.15.2323	+4	id|name
a9.19.2327	+1	comma
a9.1b.2329	+2	id|im
a9.1d.232b	+1	)paren
a9.1e.232c	+1	suffix:semicolon
aa.8.2336	+1	)brace
aa.a.2338	+5	r_catch
aa.10.233e	+1	(paren
aa.11.233f	+c	id|SWTException
aa.1e.234c	+1	id|e
aa.1f.234d	+1	)paren
aa.21.234f	+1	(brace
ab.9.235a	+6	r_return
ab.10.2361	+4	r_null
ab.14.2365	+1	suffix:semicolon
ac.8.236f	+1	)brace
ad.7.2378	+1	)brace
ad.9.237a	+4	r_else
ad.e.237f	+1	(brace
ae.9.238a	+a	id|System.out
ae.13.2394	+1	dot
ae.14.2395	+7	id|println
ae.1b.239c	+0	c_func
ae.1b.239c	+1	(paren
ae.1c.239d	+32	l_string
ae.4f.23d0	+1	op_plus
ae.51.23d2	+3	id|res
ae.54.23d5	+1	)paren
ae.55.23d6	+1	suffix:semicolon
b0.3.23df	+2	id|im
b0.6.23e2	+1	op_assign
b0.8.23e4	+3	r_new
b0.c.23e8	+5	id|Image
b0.11.23ed	+0	c_func
b0.11.23ed	+1	(paren
b0.13.23ef	+7	id|display
b0.1a.23f6	+1	comma
b0.1c.23f8	+1	l_int
b0.1d.23f9	+1	comma
b0.1f.23fb	+1	l_int
b0.21.23fd	+1	)paren
b0.22.23fe	+1	suffix:semicolon
b2.3.2407	+6	id|images
b2.9.240d	+1	dot
b2.a.240e	+3	id|put
b2.d.2411	+0	c_func
b2.d.2411	+1	(paren
b2.e.2412	+4	id|name
b2.12.2416	+1	comma
b2.14.2418	+2	id|im
b2.16.241a	+1	)paren
b2.17.241b	+1	suffix:semicolon
b3.7.2424	+1	)brace
b4.5.242b	+1	)brace
b5.5.2432	+6	r_return
b5.c.2439	+2	id|im
b5.e.243b	+1	suffix:semicolon
b6.3.2440	+1	)brace
b6.4.2441	+0	)def_block
b8.11.2455	+0	(def_block
b8.11.2455	+4	r_void
b8.16.245a	+c	id|unLoadImages
b8.22.2466	+0	c_func
b8.22.2466	+1	(paren
b8.23.2467	+1	)paren
b8.25.2469	+1	(brace
b9.5.2470	+8	id|Iterator
b9.e.2479	+4	id|iter
b9.12.247d	+1	suffix:semicolon
ba.5.2484	+4	id|iter
ba.a.2489	+1	op_assign
ba.c.248b	+6	id|images
ba.12.2491	+1	dot
ba.13.2492	+6	id|values
ba.19.2498	+0	c_func
ba.19.2498	+1	(paren
ba.1a.2499	+1	)paren
ba.1b.249a	+1	dot
ba.1c.249b	+8	m_iterator
ba.24.24a3	+0	c_func
ba.24.24a3	+1	(paren
ba.25.24a4	+1	)paren
ba.26.24a5	+1	suffix:semicolon
bb.5.24ac	+5	r_while
bb.b.24b2	+0	c_loop
bb.b.24b2	+1	(paren
bb.c.24b3	+4	id|iter
bb.10.24b7	+1	dot
bb.11.24b8	+7	m_hasNext
bb.18.24bf	+0	c_func
bb.18.24bf	+1	(paren
bb.19.24c0	+1	)paren
bb.1a.24c1	+1	)paren
bb.1c.24c3	+1	(brace
bc.7.24cc	+5	id|Image
bc.d.24d2	+2	id|im
bc.10.24d5	+1	op_assign
bc.12.24d7	+1	(paren
bc.13.24d8	+5	id|Image
bc.18.24dd	+1	)paren
bc.1a.24df	+4	id|iter
bc.1e.24e3	+1	dot
bc.1f.24e4	+4	m_next
bc.23.24e8	+0	c_func
bc.23.24e8	+1	(paren
bc.24.24e9	+1	)paren
bc.25.24ea	+1	suffix:semicolon
bd.7.24f3	+2	id|im
bd.9.24f5	+1	dot
bd.a.24f6	+7	m_dispose
bd.11.24fd	+0	c_func
bd.11.24fd	+1	(paren
bd.12.24fe	+1	)paren
bd.13.24ff	+1	suffix:semicolon
be.5.2506	+1	)brace
c0.5.250f	+4	id|iter
c0.a.2514	+1	op_assign
c0.c.2516	+8	id|registry
c0.14.251e	+1	dot
c0.15.251f	+6	id|values
c0.1b.2525	+0	c_func
c0.1b.2525	+1	(paren
c0.1c.2526	+1	)paren
c0.1d.2527	+1	dot
c0.1e.2528	+8	m_iterator
c0.26.2530	+0	c_func
c0.26.2530	+1	(paren
c0.27.2531	+1	)paren
c0.28.2532	+1	suffix:semicolon
c1.5.2539	+5	r_while
c1.b.253f	+0	c_loop
c1.b.253f	+1	(paren
c1.c.2540	+4	id|iter
c1.10.2544	+1	dot
c1.11.2545	+7	m_hasNext
c1.18.254c	+0	c_func
c1.18.254c	+1	(paren
c1.19.254d	+1	)paren
c1.1a.254e	+1	)paren
c1.1c.2550	+1	(brace
c2.7.2559	+5	id|Image
c2.d.255f	+2	id|im
c2.10.2562	+1	op_assign
c2.12.2564	+1	(paren
c2.13.2565	+5	id|Image
c2.18.256a	+1	)paren
c2.1a.256c	+4	id|iter
c2.1e.2570	+1	dot
c2.1f.2571	+4	m_next
c2.23.2575	+0	c_func
c2.23.2575	+1	(paren
c2.24.2576	+1	)paren
c2.25.2577	+1	suffix:semicolon
c3.7.2580	+2	r_if
c3.9.2582	+0	c_cond
c3.9.2582	+1	(paren
c3.a.2583	+2	id|im
c3.d.2586	+2	op_ne
c3.10.2589	+4	r_null
c3.14.258d	+1	)paren
c4.9.2598	+0	(brace
c4.9.2598	+2	id|im
c4.b.259a	+1	dot
c4.c.259b	+7	m_dispose
c4.13.25a2	+0	c_func
c4.13.25a2	+1	(paren
c4.14.25a3	+1	)paren
c4.15.25a4	+1	suffix:semicolon
c5.5.25ab	+0	)brace
c5.5.25ab	+1	)brace
c6.3.25b0	+1	)brace
c6.4.25b1	+0	)def_block
c8.11.25c5	+0	(def_block
c8.11.25c5	+5	id|Image
c8.17.25cb	+8	id|getImage
c8.1f.25d3	+0	c_func
c8.1f.25d3	+1	(paren
c8.20.25d4	+6	id|String
c8.27.25db	+4	id|name
c8.2b.25df	+1	)paren
c8.2d.25e1	+1	(brace
c9.5.25e8	+6	r_return
c9.c.25ef	+8	id|getImage
c9.14.25f7	+0	c_func
c9.14.25f7	+1	(paren
c9.15.25f8	+4	id|name
c9.19.25fc	+1	comma
c9.1a.25fd	+4	l_bool
c9.1e.2601	+1	)paren
c9.1f.2602	+1	suffix:semicolon
ca.3.2607	+1	)brace
ca.4.2608	+0	)def_block
cc.12.261f	+0	(def_block
cc.12.261f	+5	id|Image
cc.18.2625	+8	id|getImage
cc.20.262d	+0	c_func
cc.20.262d	+1	(paren
cc.21.262e	+6	id|String
cc.28.2635	+4	id|name
cc.2c.2639	+1	comma
cc.2d.263a	+7	r_boolean
cc.35.2642	+c	id|allowLoading
cc.41.264e	+1	)paren
cc.43.2650	+1	(brace
cd.5.2657	+5	id|Image
cd.b.265d	+6	id|result
cd.12.2664	+1	op_assign
cd.14.2666	+1	(paren
cd.15.2667	+5	id|Image
cd.1a.266c	+1	)paren
cd.1c.266e	+6	id|images
cd.22.2674	+1	dot
cd.23.2675	+3	m_get
cd.26.2678	+0	c_func
cd.26.2678	+1	(paren
cd.27.2679	+4	id|name
cd.2b.267d	+1	)paren
cd.2c.267e	+1	suffix:semicolon
ce.5.2685	+2	r_if
ce.7.2687	+0	c_cond
ce.7.2687	+1	(paren
ce.8.2688	+c	id|allowLoading
ce.15.2695	+2	op_logical_and
ce.18.2698	+6	id|result
ce.1f.269f	+2	op_eq
ce.22.26a2	+4	r_null
ce.26.26a6	+1	)paren
ce.28.26a8	+1	(brace
cf.7.26b1	+6	id|String
cf.e.26b8	+4	id|path
cf.13.26bd	+1	op_assign
cf.15.26bf	+1	(paren
cf.16.26c0	+6	id|String
cf.1c.26c6	+1	)paren
cf.1e.26c8	+c	id|imagesToPath
cf.2a.26d4	+1	dot
cf.2b.26d5	+3	m_get
cf.2e.26d8	+0	c_func
cf.2e.26d8	+1	(paren
cf.2f.26d9	+4	id|name
cf.33.26dd	+1	)paren
cf.34.26de	+1	suffix:semicolon
d0.7.26e7	+2	r_if
d0.9.26e9	+0	c_cond
d0.9.26e9	+1	(paren
d0.a.26ea	+4	id|path
d0.f.26ef	+2	op_ne
d0.12.26f2	+4	r_null
d0.16.26f6	+1	)paren
d0.18.26f8	+1	(brace
d1.9.2703	+6	r_return
d1.10.270a	+9	id|loadImage
d1.19.2713	+0	c_func
d1.19.2713	+1	(paren
d1.1a.2714	+7	id|display
d1.21.271b	+1	comma
d1.22.271c	+4	id|path
d1.26.2720	+1	comma
d1.27.2721	+4	id|name
d1.2b.2725	+1	)paren
d1.2c.2726	+1	suffix:semicolon
d2.7.272f	+1	)brace
d3.5.2736	+1	)brace
d4.5.273d	+6	r_return
d4.c.2744	+6	id|result
d4.12.274a	+1	suffix:semicolon
d5.3.274f	+1	)brace
d5.4.2750	+0	)def_block
dc.11.27e0	+0	(def_block
dc.11.27e0	+5	id|Image
dc.17.27e6	+12	id|getIconFromProgram
dc.29.27f8	+0	c_func
dc.29.27f8	+1	(paren
dc.2a.27f9	+7	id|Program
dc.32.2801	+7	id|program
dc.39.2808	+1	)paren
dc.3b.280a	+1	(brace
dd.5.2811	+5	id|Image
dd.b.2817	+5	id|image
dd.11.281d	+1	op_assign
dd.13.281f	+4	r_null
dd.17.2823	+1	suffix:semicolon
df.5.282c	+3	r_try
df.8.282f	+1	(brace
e0.6.2837	+5	id|image
e0.c.283d	+1	op_assign
e0.d.283e	+1	(paren
e0.e.283f	+5	id|Image
e0.13.2844	+1	)paren
e0.15.2846	+6	id|images
e0.1b.284c	+1	dot
e0.1c.284d	+3	m_get
e0.1f.2850	+0	c_func
e0.1f.2850	+1	(paren
e0.20.2851	+7	id|program
e0.27.2858	+1	)paren
e0.28.2859	+1	suffix:semicolon
e2.6.2863	+2	r_if
e2.9.2866	+0	c_cond
e2.9.2866	+1	(paren
e2.a.2867	+5	id|image
e2.10.286d	+2	op_eq
e2.13.2870	+4	r_null
e2.17.2874	+1	)paren
e2.19.2876	+1	(brace
e3.8.2880	+2	r_if
e3.b.2883	+0	c_cond
e3.b.2883	+1	(paren
e3.c.2884	+7	id|program
e3.14.288c	+2	op_ne
e3.17.288f	+4	r_null
e3.1b.2893	+1	)paren
e3.1d.2895	+1	(brace
e5.a.28a3	+9	id|ImageData
e5.14.28ad	+9	id|imageData
e5.1e.28b7	+1	op_assign
e5.20.28b9	+7	id|program
e5.27.28c0	+1	dot
e5.28.28c1	+c	id|getImageData
e5.34.28cd	+0	c_func
e5.34.28cd	+1	(paren
e5.35.28ce	+1	)paren
e5.36.28cf	+1	suffix:semicolon
e6.a.28db	+2	r_if
e6.d.28de	+0	c_cond
e6.d.28de	+1	(paren
e6.e.28df	+9	id|imageData
e6.18.28e9	+2	op_ne
e6.1b.28ec	+4	r_null
e6.1f.28f0	+1	)paren
e6.21.28f2	+1	(brace
e7.c.2900	+5	id|image
e7.12.2906	+1	op_assign
e7.14.2908	+3	r_new
e7.18.290c	+5	id|Image
e7.1d.2911	+0	c_func
e7.1d.2911	+1	(paren
e7.1e.2912	+4	r_null
e7.22.2916	+1	comma
e7.24.2918	+9	id|imageData
e7.2d.2921	+1	)paren
e7.2e.2922	+1	suffix:semicolon
e8.c.2930	+6	id|images
e8.12.2936	+1	dot
e8.13.2937	+3	id|put
e8.16.293a	+0	c_func
e8.16.293a	+1	(paren
e8.17.293b	+7	id|program
e8.1e.2942	+1	comma
e8.20.2944	+5	id|image
e8.25.2949	+1	)paren
e8.26.294a	+1	suffix:semicolon
e9.a.2956	+1	)brace
ea.8.2960	+1	)brace
eb.6.2968	+1	)brace
ec.5.296f	+1	)brace
ec.6.2970	+5	r_catch
ec.b.2975	+1	(paren
ec.d.2977	+9	id|Throwable
ec.17.2981	+1	id|e
ec.19.2983	+1	)paren
ec.1a.2984	+1	(brace
ef.5.2a04	+1	)brace
f1.5.2a0d	+2	r_if
f1.8.2a10	+0	c_cond
f1.8.2a10	+1	(paren
f1.9.2a11	+5	id|image
f1.f.2a17	+2	op_eq
f1.12.2a1a	+4	r_null
f1.16.2a1e	+1	)paren
f1.18.2a20	+1	(brace
f2.7.2a29	+5	id|image
f2.d.2a2f	+1	op_assign
f2.f.2a31	+1	(paren
f2.10.2a32	+5	id|Image
f2.15.2a37	+1	)paren
f2.17.2a39	+6	id|images
f2.1d.2a3f	+1	dot
f2.1e.2a40	+3	m_get
f2.21.2a43	+0	c_func
f2.21.2a43	+1	(paren
f2.22.2a44	+8	l_string
f2.2a.2a4c	+1	)paren
f2.2b.2a4d	+1	suffix:semicolon
f3.5.2a54	+1	)brace
f4.5.2a5b	+6	r_return
f4.c.2a62	+5	id|image
f4.11.2a67	+1	suffix:semicolon
f5.3.2a6c	+1	)brace
f5.4.2a6d	+0	)def_block
fb.11.2b03	+0	(def_block
fb.11.2b03	+5	id|Image
fc.3.2b0c	+e	id|getFolderImage
fc.11.2b1a	+0	c_func
fc.11.2b1a	+1	(paren
fc.12.2b1b	+1	)paren
fd.3.2b20	+1	(brace
fe.4.2b26	+6	r_return
fe.c.2b2e	+1	(paren
fe.d.2b2f	+5	id|Image
fe.12.2b34	+1	)paren
fe.14.2b36	+6	id|images
fe.1a.2b3c	+1	dot
fe.1b.2b3d	+3	m_get
fe.1e.2b40	+0	c_func
fe.1e.2b40	+1	(paren
fe.1f.2b41	+8	l_string
fe.27.2b49	+1	)paren
fe.29.2b4b	+1	suffix:semicolon
ff.3.2b50	+1	)brace
ff.4.2b51	+0	)def_block
107.10.2c98	+0	(def_block
107.10.2c98	+5	id|Image
107.16.2c9e	+b	id|getPathIcon
107.21.2ca9	+0	c_func
107.21.2ca9	+1	(paren
107.28.2cb0	+6	id|String
107.2f.2cb7	+4	id|path
107.33.2cbb	+1	)paren
107.35.2cbd	+1	(brace
108.3.2cc2	+3	r_try
108.7.2cc6	+1	(brace
109.a.2cd2	+4	id|File
109.f.2cd7	+4	id|file
109.14.2cdc	+1	op_assign
109.16.2cde	+3	r_new
109.1a.2ce2	+4	id|File
109.1e.2ce6	+0	c_func
109.1e.2ce6	+1	(paren
109.1f.2ce7	+4	id|path
109.23.2ceb	+1	)paren
109.24.2cec	+1	suffix:semicolon
10f.4.2d7f	+6	id|String
10f.b.2d86	+3	id|key
10f.e.2d89	+1	suffix:semicolon
110.4.2d8f	+2	r_if
110.7.2d92	+0	c_cond
110.7.2d92	+1	(paren
110.8.2d93	+4	id|file
110.c.2d97	+1	dot
110.d.2d98	+b	id|isDirectory
110.18.2da3	+0	c_func
110.18.2da3	+1	(paren
110.19.2da4	+1	)paren
110.1a.2da5	+1	)paren
110.1c.2da7	+1	(brace
111.5.2dae	+2	r_if
111.8.2db1	+0	c_cond
111.8.2db1	+1	(paren
111.9.2db2	+f	id|doNotUseAWTIcon
111.18.2dc1	+1	)paren
112.6.2dc9	+0	(brace
112.6.2dc9	+6	r_return
112.d.2dd0	+e	id|getFolderImage
112.1b.2dde	+0	c_func
112.1b.2dde	+1	(paren
112.1c.2ddf	+1	)paren
112.1d.2de0	+1	suffix:semicolon
114.5.2de9	+0	)brace
114.5.2de9	+3	id|key
114.9.2ded	+1	op_assign
114.b.2def	+4	id|file
114.f.2df3	+1	dot
114.10.2df4	+7	id|getPath
114.17.2dfb	+0	c_func
114.17.2dfb	+1	(paren
114.18.2dfc	+1	)paren
114.19.2dfd	+1	suffix:semicolon
115.4.2e03	+1	)brace
115.6.2e05	+4	r_else
115.b.2e0a	+1	(brace
116.b.2e17	+3	r_int
116.f.2e1b	+9	id|lookIndex
116.19.2e25	+1	op_assign
116.1b.2e27	+4	id|file
116.1f.2e2b	+1	dot
116.20.2e2c	+7	id|getName
116.27.2e33	+0	c_func
116.27.2e33	+1	(paren
116.28.2e34	+1	)paren
116.29.2e35	+1	dot
116.2a.2e36	+b	id|lastIndexOf
116.35.2e41	+0	c_func
116.35.2e41	+1	(paren
116.36.2e42	+3	l_string
116.39.2e45	+1	)paren
116.3a.2e46	+1	suffix:semicolon
118.5.2e4f	+2	r_if
118.8.2e52	+0	c_cond
118.8.2e52	+1	(paren
118.9.2e53	+9	id|lookIndex
118.13.2e5d	+2	op_eq
118.17.2e61	+1	l_int
118.18.2e62	+1	)paren
118.1a.2e64	+1	(brace
119.6.2e6c	+2	r_if
119.9.2e6f	+0	c_cond
119.9.2e6f	+1	(paren
119.a.2e70	+f	id|doNotUseAWTIcon
119.19.2e7f	+1	)paren
11a.7.2e88	+6	r_return
11a.e.2e8f	+e	id|getFolderImage
11a.1c.2e9d	+0	c_func
11a.1c.2e9d	+1	(paren
11a.1d.2e9e	+1	)paren
11a.1e.2e9f	+1	suffix:semicolon
11c.6.2ea9	+3	id|key
11c.a.2ead	+1	op_assign
11c.c.2eaf	+9	l_string
11c.15.2eb8	+1	suffix:semicolon
11d.5.2ebf	+1	)brace
11d.7.2ec1	+4	r_else
11d.c.2ec6	+1	(brace
11e.c.2ed4	+6	id|String
11e.13.2edb	+3	id|ext
11e.17.2edf	+1	op_assign
11e.19.2ee1	+4	id|file
11e.1d.2ee5	+1	dot
11e.1e.2ee6	+7	id|getName
11e.25.2eed	+0	c_func
11e.25.2eed	+1	(paren
11e.26.2eee	+1	)paren
11e.27.2eef	+1	dot
11e.28.2ef0	+9	id|substring
11e.31.2ef9	+0	c_func
11e.31.2ef9	+1	(paren
11e.32.2efa	+9	id|lookIndex
11e.3b.2f03	+1	)paren
11e.3c.2f04	+1	suffix:semicolon
11f.6.2f0c	+3	id|key
11f.a.2f10	+1	op_assign
11f.c.2f12	+3	id|ext
11f.f.2f15	+1	suffix:semicolon
121.6.2f1f	+2	r_if
121.9.2f22	+0	c_cond
121.9.2f22	+1	(paren
121.a.2f23	+f	id|doNotUseAWTIcon
121.19.2f32	+1	)paren
122.7.2f3b	+6	r_return
122.e.2f42	+12	id|getIconFromProgram
122.20.2f54	+0	c_func
122.20.2f54	+1	(paren
122.21.2f55	+7	id|Program
122.28.2f5c	+1	dot
122.29.2f5d	+b	id|findProgram
122.34.2f68	+0	c_func
122.34.2f68	+1	(paren
122.35.2f69	+3	id|ext
122.38.2f6c	+1	)paren
122.39.2f6d	+1	)paren
122.3a.2f6e	+1	suffix:semicolon
125.6.2f9f	+3	r_for
125.a.2fa3	+0	c_loop
125.a.2fa3	+1	(paren
125.b.2fa4	+3	r_int
125.f.2fa8	+1	id|i
125.11.2faa	+1	op_assign
125.13.2fac	+1	l_int
125.14.2fad	+1	suffix:semicolon
125.16.2faf	+1	id|i
125.18.2fb1	+1	OL
125.1a.2fb3	+e	id|noCacheExtList
125.28.2fc1	+1	dot
125.29.2fc2	+6	m_length
125.2f.2fc8	+1	suffix:semicolon
125.31.2fca	+1	id|i
125.32.2fcb	+2	op_increment
125.34.2fcd	+1	)paren
125.36.2fcf	+1	(brace
126.7.2fd8	+2	r_if
126.a.2fdb	+0	c_cond
126.a.2fdb	+1	(paren
126.b.2fdc	+e	id|noCacheExtList
126.19.2fea	+1	(braket
126.1a.2feb	+1	id|i
126.1b.2fec	+1	)braket
126.1c.2fed	+1	dot
126.1d.2fee	+10	id|equalsIgnoreCase
126.2d.2ffe	+0	c_func
126.2d.2ffe	+1	(paren
126.2e.2fff	+3	id|ext
126.31.3002	+1	)paren
126.32.3003	+1	)paren
126.34.3005	+1	(brace
127.8.300f	+3	id|key
127.c.3013	+1	op_assign
127.e.3015	+4	id|file
127.12.3019	+1	dot
127.13.301a	+7	id|getPath
127.1a.3021	+0	c_func
127.1a.3021	+1	(paren
127.1b.3022	+1	)paren
127.1c.3023	+1	suffix:semicolon
128.8.302d	+5	r_break
128.d.3032	+1	suffix:semicolon
129.7.303b	+1	)brace
12a.6.3043	+1	)brace
12b.5.304a	+1	)brace
12c.4.3050	+1	)brace
132.4.3120	+5	id|Image
132.a.3126	+5	id|image
132.10.312c	+1	op_assign
132.12.312e	+1	(paren
132.13.312f	+5	id|Image
132.18.3134	+1	)paren
132.1a.3136	+8	id|registry
132.22.313e	+1	dot
132.23.313f	+3	m_get
132.26.3142	+0	c_func
132.26.3142	+1	(paren
132.27.3143	+3	id|key
132.2a.3146	+1	)paren
132.2b.3147	+1	suffix:semicolon
133.4.314d	+2	r_if
133.7.3150	+0	c_cond
133.7.3150	+1	(paren
133.8.3151	+5	id|image
133.e.3157	+2	op_ne
133.11.315a	+4	r_null
133.15.315e	+1	)paren
134.5.3165	+0	(brace
134.5.3165	+6	r_return
134.c.316c	+5	id|image
134.11.3171	+1	suffix:semicolon
136.a.317f	+0	)brace
136.a.317f	+5	id|Class
136.10.3185	+7	id|sfClass
136.18.318d	+1	op_assign
136.1a.318f	+5	id|Class
136.1f.3194	+1	dot
136.20.3195	+7	id|forName
136.27.319c	+0	c_func
136.27.319c	+1	(paren
136.28.319d	+1b	l_string
136.43.31b8	+1	)paren
136.44.31b9	+1	suffix:semicolon
137.a.31c5	+6	id|Object
137.11.31cc	+a	id|sfInstance
137.1c.31d7	+1	op_assign
137.1e.31d9	+7	id|sfClass
137.25.31e0	+1	dot
137.26.31e1	+9	id|getMethod
137.2f.31ea	+0	c_func
137.2f.31ea	+1	(paren
137.30.31eb	+10	l_string
137.40.31fb	+1	comma
138.6.3203	+3	r_new
138.a.3207	+5	id|Class
138.f.320c	+1	(braket
138.10.320d	+1	)braket
138.12.320f	+0	initialization_block
138.20.321d	+1	)paren
138.21.321e	+1	dot
138.22.321f	+6	id|invoke
138.28.3225	+0	c_func
138.28.3225	+1	(paren
138.29.3226	+4	r_null
138.2d.322a	+1	comma
138.2f.322c	+3	r_new
138.33.3230	+6	id|Object
138.39.3236	+1	(braket
138.3a.3237	+1	)braket
138.3c.3239	+0	initialization_block
138.44.3241	+1	)paren
138.45.3242	+1	suffix:semicolon
13a.a.3250	+e	id|java.awt.Image
13a.19.325f	+8	id|awtImage
13a.22.3268	+1	op_assign
13a.24.326a	+1	(paren
13a.25.326b	+e	id|java.awt.Image
13a.33.3279	+1	)paren
13a.35.327b	+7	id|sfClass
13a.3c.3282	+1	dot
13a.3d.3283	+9	id|getMethod
13a.46.328c	+0	c_func
13a.46.328c	+1	(paren
13b.6.3294	+9	l_string
13b.f.329d	+1	comma
13b.11.329f	+3	r_new
13b.15.32a3	+5	id|Class
13b.1a.32a8	+1	(braket
13b.1b.32a9	+1	)braket
13b.1d.32ab	+0	initialization_block
13b.2d.32bb	+1	)paren
13b.2e.32bc	+1	dot
13b.2f.32bd	+6	id|invoke
13b.35.32c3	+0	c_func
13b.35.32c3	+1	(paren
13b.36.32c4	+a	id|sfInstance
13b.40.32ce	+1	comma
13c.6.32d6	+3	r_new
13c.a.32da	+6	id|Object
13c.10.32e0	+1	(braket
13c.11.32e1	+1	)braket
13c.13.32e3	+0	initialization_block
13c.29.32f9	+1	)paren
13c.2a.32fa	+1	suffix:semicolon
13e.4.3302	+2	r_if
13e.7.3305	+0	c_cond
13e.7.3305	+1	(paren
13e.8.3306	+8	id|awtImage
13e.11.330f	+2	op_ne
13e.14.3312	+4	r_null
13e.18.3316	+1	)paren
13e.1a.3318	+1	(brace
13f.f.3329	+15	id|ByteArrayOutputStream
13f.25.333f	+9	id|outStream
13f.2f.3349	+1	op_assign
13f.31.334b	+3	r_new
13f.35.334f	+15	id|ByteArrayOutputStream
13f.4a.3364	+0	c_func
13f.4a.3364	+1	(paren
13f.4b.3365	+1	)paren
13f.4c.3366	+1	suffix:semicolon
140.9.3371	+7	id|ImageIO
140.10.3378	+1	dot
140.11.3379	+5	id|write
140.16.337e	+0	c_func
140.16.337e	+1	(paren
140.17.337f	+1	(paren
140.18.3380	+d	id|BufferedImage
140.25.338d	+1	)paren
140.26.338e	+8	id|awtImage
140.2e.3396	+1	comma
140.30.3398	+5	l_string
140.35.339d	+1	comma
140.37.339f	+9	id|outStream
140.40.33a8	+1	)paren
140.41.33a9	+1	suffix:semicolon
141.f.33ba	+14	id|ByteArrayInputStream
141.24.33cf	+8	id|inStream
141.2d.33d8	+1	op_assign
141.2f.33da	+3	r_new
141.33.33de	+14	id|ByteArrayInputStream
141.47.33f2	+0	c_func
141.47.33f2	+1	(paren
141.48.33f3	+9	id|outStream
141.51.33fc	+1	dot
141.52.33fd	+b	id|toByteArray
141.5d.3408	+0	c_func
141.5d.3408	+1	(paren
141.5e.3409	+1	)paren
141.5f.340a	+1	)paren
141.60.340b	+1	suffix:semicolon
143.9.3418	+5	id|image
143.f.341e	+1	op_assign
143.11.3420	+3	r_new
143.15.3424	+5	id|Image
143.1a.3429	+0	c_func
143.1a.3429	+1	(paren
143.1b.342a	+4	r_null
143.1f.342e	+1	comma
143.21.3430	+8	id|inStream
143.29.3438	+1	)paren
143.2a.3439	+1	suffix:semicolon
145.9.3446	+2	r_if
145.c.3449	+0	c_cond
145.c.3449	+1	(paren
145.d.344a	+13	id|Constants.isWindows
145.20.345d	+1	)paren
145.22.345f	+1	(brace
147.c.34b7	+5	id|Image
147.12.34bd	+8	id|dstImage
147.1b.34c6	+1	op_assign
147.1d.34c8	+3	r_new
147.21.34cc	+5	id|Image
147.26.34d1	+0	c_func
147.26.34d1	+1	(paren
147.27.34d2	+7	id|Display
147.2e.34d9	+1	dot
147.2f.34da	+a	id|getCurrent
147.39.34e4	+0	c_func
147.39.34e4	+1	(paren
147.3a.34e5	+1	)paren
147.3b.34e6	+1	comma
147.3d.34e8	+5	id|image
148.8.34f6	+1	dot
148.9.34f7	+9	id|getBounds
148.12.3500	+0	c_func
148.12.3500	+1	(paren
148.13.3501	+1	)paren
148.14.3502	+1	dot
148.15.3503	+5	id|width
148.1a.3508	+1	comma
148.1c.350a	+5	id|image
148.21.350f	+1	dot
148.22.3510	+9	id|getBounds
148.2b.3519	+0	c_func
148.2b.3519	+1	(paren
148.2c.351a	+1	)paren
148.2d.351b	+1	dot
148.2e.351c	+6	id|height
148.34.3522	+1	)paren
148.35.3523	+1	suffix:semicolon
149.6.352b	+2	id|GC
149.9.352e	+2	id|gc
149.c.3531	+1	op_assign
149.e.3533	+3	r_new
149.12.3537	+2	id|GC
149.14.3539	+0	c_func
149.14.3539	+1	(paren
149.15.353a	+8	id|dstImage
149.1d.3542	+1	)paren
149.1e.3543	+1	suffix:semicolon
14a.6.354b	+2	id|gc
14a.8.354d	+1	dot
14a.9.354e	+9	id|drawImage
14a.12.3557	+0	c_func
14a.12.3557	+1	(paren
14a.13.3558	+5	id|image
14a.18.355d	+1	comma
14a.1a.355f	+1	l_int
14a.1b.3560	+1	comma
14a.1d.3562	+1	l_int
14a.1e.3563	+1	)paren
14a.1f.3564	+1	suffix:semicolon
14b.6.356c	+2	id|gc
14b.8.356e	+1	dot
14b.9.356f	+7	m_dispose
14b.10.3576	+0	c_func
14b.10.3576	+1	(paren
14b.11.3577	+1	)paren
14b.12.3578	+1	suffix:semicolon
14c.6.3580	+5	id|image
14c.b.3585	+1	dot
14c.c.3586	+7	m_dispose
14c.13.358d	+0	c_func
14c.13.358d	+1	(paren
14c.14.358e	+1	)paren
14c.15.358f	+1	suffix:semicolon
14d.6.3597	+5	id|image
14d.c.359d	+1	op_assign
14d.e.359f	+8	id|dstImage
14d.16.35a7	+1	suffix:semicolon
14e.5.35ae	+1	)brace
150.5.35b7	+8	id|registry
150.d.35bf	+1	dot
150.e.35c0	+3	id|put
150.11.35c3	+0	c_func
150.11.35c3	+1	(paren
150.12.35c4	+3	id|key
150.15.35c7	+1	comma
150.17.35c9	+5	id|image
150.1c.35ce	+1	)paren
150.1d.35cf	+1	suffix:semicolon
152.5.35d8	+6	r_return
152.c.35df	+5	id|image
152.11.35e4	+1	suffix:semicolon
153.4.35ea	+1	)brace
154.3.35ef	+1	)brace
154.5.35f1	+5	r_catch
154.b.35f7	+1	(paren
154.c.35f8	+9	id|Exception
154.16.3602	+1	id|e
154.17.3603	+1	)paren
154.19.3605	+1	(brace
156.3.362a	+1	)brace
159.9.3671	+3	r_int
159.d.3675	+c	id|fileSepIndex
159.1a.3682	+1	op_assign
159.1c.3684	+4	id|path
159.20.3688	+1	dot
159.21.3689	+b	id|lastIndexOf
159.2c.3694	+0	c_func
159.2c.3694	+1	(paren
159.2d.3695	+e	id|File.separator
159.3b.36a3	+1	)paren
159.3c.36a4	+1	suffix:semicolon
15a.3.36a9	+2	r_if
15a.6.36ac	+0	c_cond
15a.6.36ac	+1	(paren
15a.7.36ad	+c	id|fileSepIndex
15a.14.36ba	+2	op_eq
15a.17.36bd	+4	id|path
15a.1b.36c1	+1	dot
15a.1c.36c2	+6	m_length
15a.27.36cd	+1	l_int
15a.28.36ce	+1	)paren
15b.4.36d4	+0	(brace
15b.4.36d4	+6	r_return
15b.b.36db	+e	id|getFolderImage
15b.19.36e9	+0	c_func
15b.19.36e9	+1	(paren
15b.1a.36ea	+1	)paren
15b.1b.36eb	+1	suffix:semicolon
15d.9.36f8	+0	)brace
15d.9.36f8	+3	r_int
15d.d.36fc	+8	id|extIndex
15d.15.3704	+1	suffix:semicolon
15e.3.3709	+2	r_if
15e.6.370c	+0	c_cond
15e.6.370c	+1	(paren
15e.7.370d	+c	id|fileSepIndex
15e.14.371a	+2	op_eq
15e.18.371e	+1	l_int
15e.19.371f	+1	)paren
15f.4.3725	+0	(brace
15f.4.3725	+8	id|extIndex
15f.d.372e	+1	op_assign
15f.f.3730	+4	id|path
15f.13.3734	+1	dot
15f.14.3735	+7	id|indexOf
15f.1b.373c	+0	c_func
15f.1b.373c	+1	(paren
15f.1c.373d	+3	l_char
15f.1f.3740	+1	)paren
15f.20.3741	+1	suffix:semicolon
160.3.3746	+0	)brace
160.3.3746	+4	r_else
161.4.374f	+0	(brace
161.4.374f	+8	id|extIndex
161.d.3758	+1	op_assign
161.f.375a	+4	id|path
161.13.375e	+1	dot
161.14.375f	+9	id|substring
161.1d.3768	+0	c_func
161.1d.3768	+1	(paren
161.1e.3769	+c	id|fileSepIndex
161.2a.3775	+1	)paren
161.2b.3776	+1	dot
161.2c.3777	+7	id|indexOf
161.33.377e	+0	c_func
161.33.377e	+1	(paren
161.34.377f	+3	l_char
161.37.3782	+1	)paren
161.38.3783	+1	suffix:semicolon
163.3.378a	+0	)brace
163.3.378a	+2	r_if
163.6.378d	+0	c_cond
163.6.378d	+1	(paren
163.7.378e	+8	id|extIndex
163.10.3797	+2	op_eq
163.14.379b	+1	l_int
163.15.379c	+1	)paren
164.4.37a2	+0	(brace
164.4.37a2	+6	r_return
164.b.37a9	+e	id|getFolderImage
164.19.37b7	+0	c_func
164.19.37b7	+1	(paren
164.1a.37b8	+1	)paren
164.1b.37b9	+1	suffix:semicolon
166.3.37c0	+0	)brace
166.3.37c0	+6	r_return
166.a.37c7	+12	id|getIconFromProgram
166.1c.37d9	+0	c_func
166.1c.37d9	+1	(paren
166.1d.37da	+7	id|Program
166.24.37e1	+1	dot
166.25.37e2	+b	id|findProgram
166.30.37ed	+0	c_func
166.30.37ed	+1	(paren
166.31.37ee	+4	id|path
166.35.37f2	+1	dot
166.36.37f3	+9	id|substring
166.3f.37fc	+0	c_func
166.3f.37fc	+1	(paren
166.40.37fd	+8	id|extIndex
166.48.3805	+1	)paren
166.49.3806	+1	)paren
166.4a.3807	+1	)paren
166.4b.3808	+1	suffix:semicolon
167.2.380c	+1	)brace
167.3.380d	+0	)def_block
170.13.3955	+0	(def_block
170.13.3955	+5	id|Image
170.19.395b	+10	id|getImageWithSize
170.29.396b	+0	c_func
170.29.396b	+1	(paren
170.2a.396c	+6	id|String
170.31.3973	+4	id|name
170.35.3977	+1	comma
170.37.3979	+5	id|Point
170.3d.397f	+a	id|canvasSize
170.47.3989	+1	)paren
171.5.3990	+1	(brace
172.9.399b	+6	id|String
172.10.39a2	+3	id|key
172.14.39a6	+1	op_assign
173.11.39b9	+3	r_new
173.15.39bd	+c	id|StringBuffer
173.21.39c9	+0	c_func
173.21.39c9	+1	(paren
173.22.39ca	+1	)paren
174.15.39e1	+1	dot
174.16.39e2	+6	id|append
174.1c.39e8	+0	c_func
174.1c.39e8	+1	(paren
174.1d.39e9	+4	id|name
174.21.39ed	+1	)paren
175.15.3a04	+1	dot
175.16.3a05	+6	id|append
175.1c.3a0b	+0	c_func
175.1c.3a0b	+1	(paren
175.1d.3a0c	+3	l_char
175.20.3a0f	+1	)paren
176.15.3a26	+1	dot
176.16.3a27	+6	id|append
176.1c.3a2d	+0	c_func
176.1c.3a2d	+1	(paren
176.1d.3a2e	+c	id|canvasSize.x
176.29.3a3a	+1	)paren
177.15.3a51	+1	dot
177.16.3a52	+6	id|append
177.1c.3a58	+0	c_func
177.1c.3a58	+1	(paren
177.1d.3a59	+3	l_char
177.20.3a5c	+1	)paren
178.15.3a73	+1	dot
178.16.3a74	+6	id|append
178.1c.3a7a	+0	c_func
178.1c.3a7a	+1	(paren
178.1d.3a7b	+c	id|canvasSize.y
178.29.3a87	+1	)paren
179.11.3a9a	+1	dot
179.12.3a9b	+8	m_toString
179.1a.3aa3	+0	c_func
179.1a.3aa3	+1	(paren
179.1b.3aa4	+1	)paren
179.1c.3aa5	+1	suffix:semicolon
17b.9.3ab2	+5	id|Image
17b.f.3ab8	+8	id|newImage
17b.18.3ac1	+1	op_assign
17b.1a.3ac3	+1	(paren
17b.1b.3ac4	+5	id|Image
17b.20.3ac9	+1	)paren
17b.21.3aca	+6	id|images
17b.27.3ad0	+1	dot
17b.28.3ad1	+3	m_get
17b.2b.3ad4	+0	c_func
17b.2b.3ad4	+1	(paren
17b.2c.3ad5	+3	id|key
17b.2f.3ad8	+1	)paren
17b.30.3ad9	+1	suffix:semicolon
17d.9.3ae6	+2	r_if
17d.b.3ae8	+0	c_cond
17d.b.3ae8	+1	(paren
17d.c.3ae9	+8	id|newImage
17d.15.3af2	+2	op_eq
17d.18.3af5	+4	r_null
17d.1c.3af9	+1	)paren
17e.9.3b04	+1	(brace
17f.d.3b13	+5	id|Image
17f.13.3b19	+8	id|oldImage
17f.1c.3b22	+1	op_assign
17f.1e.3b24	+8	id|getImage
17f.26.3b2c	+0	c_func
17f.26.3b2c	+1	(paren
17f.27.3b2d	+4	id|name
17f.2b.3b31	+1	)paren
17f.2c.3b32	+1	suffix:semicolon
181.d.3b43	+2	r_if
181.f.3b45	+0	c_cond
181.f.3b45	+1	(paren
181.10.3b46	+8	id|oldImage
181.19.3b4f	+2	op_eq
181.1c.3b52	+4	r_null
181.20.3b56	+1	)paren
182.11.3b69	+0	(brace
182.11.3b69	+6	r_return
182.18.3b70	+4	r_null
182.1c.3b74	+1	suffix:semicolon
184.d.3b85	+0	)brace
184.d.3b85	+8	id|newImage
184.16.3b8e	+1	op_assign
184.18.3b90	+3	r_new
184.1c.3b94	+5	id|Image
184.21.3b99	+0	c_func
184.21.3b99	+1	(paren
184.22.3b9a	+7	id|Display
184.29.3ba1	+1	dot
184.2a.3ba2	+a	id|getCurrent
184.34.3bac	+0	c_func
184.34.3bac	+1	(paren
184.35.3bad	+1	)paren
184.36.3bae	+1	comma
184.38.3bb0	+c	id|canvasSize.x
184.44.3bbc	+1	comma
184.46.3bbe	+c	id|canvasSize.y
184.52.3bca	+1	)paren
184.53.3bcb	+1	suffix:semicolon
185.d.3bda	+2	id|GC
185.10.3bdd	+2	id|gc
185.13.3be0	+1	op_assign
185.15.3be2	+3	r_new
185.19.3be6	+2	id|GC
185.1b.3be8	+0	c_func
185.1b.3be8	+1	(paren
185.1c.3be9	+8	id|newImage
185.24.3bf1	+1	)paren
185.25.3bf2	+1	suffix:semicolon
187.d.3c03	+3	r_int
187.11.3c07	+1	id|x
187.13.3c09	+1	op_assign
187.15.3c0b	+4	id|Math
187.19.3c0f	+1	dot
187.1a.3c10	+3	id|max
187.1d.3c13	+0	c_func
187.1d.3c13	+1	(paren
187.1e.3c14	+1	l_int
187.1f.3c15	+1	comma
187.21.3c17	+1	(paren
187.22.3c18	+c	id|canvasSize.x
187.2f.3c25	+1	op_minus
187.31.3c27	+8	id|oldImage
187.39.3c2f	+1	dot
187.3a.3c30	+9	id|getBounds
187.43.3c39	+0	c_func
187.43.3c39	+1	(paren
187.44.3c3a	+1	)paren
187.45.3c3b	+1	dot
187.46.3c3c	+5	id|width
187.4b.3c41	+1	)paren
187.4c.3c42	+1	op_div
187.4d.3c43	+1	l_int
187.4e.3c44	+1	)paren
187.4f.3c45	+1	suffix:semicolon
188.d.3c54	+3	r_int
188.11.3c58	+1	id|y
188.13.3c5a	+1	op_assign
188.15.3c5c	+4	id|Math
188.19.3c60	+1	dot
188.1a.3c61	+3	id|max
188.1d.3c64	+0	c_func
188.1d.3c64	+1	(paren
188.1e.3c65	+1	l_int
188.1f.3c66	+1	comma
188.21.3c68	+1	(paren
188.22.3c69	+c	id|canvasSize.y
188.2f.3c76	+1	op_minus
188.31.3c78	+8	id|oldImage
188.39.3c80	+1	dot
188.3a.3c81	+9	id|getBounds
188.43.3c8a	+0	c_func
188.43.3c8a	+1	(paren
188.44.3c8b	+1	)paren
188.45.3c8c	+1	dot
188.46.3c8d	+6	id|height
188.4c.3c93	+1	)paren
188.4d.3c94	+1	op_div
188.4e.3c95	+1	l_int
188.4f.3c96	+1	)paren
188.50.3c97	+1	suffix:semicolon
189.d.3ca6	+2	id|gc
189.f.3ca8	+1	dot
189.10.3ca9	+9	id|drawImage
189.19.3cb2	+0	c_func
189.19.3cb2	+1	(paren
189.1a.3cb3	+8	id|oldImage
189.22.3cbb	+1	comma
189.24.3cbd	+1	id|x
189.25.3cbe	+1	comma
189.27.3cc0	+1	id|y
189.28.3cc1	+1	)paren
189.29.3cc2	+1	suffix:semicolon
18b.d.3cd3	+2	id|gc
18b.f.3cd5	+1	dot
18b.10.3cd6	+7	m_dispose
18b.17.3cdd	+0	c_func
18b.17.3cdd	+1	(paren
18b.18.3cde	+1	)paren
18b.19.3cdf	+1	suffix:semicolon
18d.d.3cf0	+6	id|images
18d.13.3cf6	+1	dot
18d.14.3cf7	+3	id|put
18d.17.3cfa	+0	c_func
18d.17.3cfa	+1	(paren
18d.18.3cfb	+3	id|key
18d.1b.3cfe	+1	comma
18d.1d.3d00	+8	id|newImage
18d.25.3d08	+1	)paren
18d.26.3d09	+1	suffix:semicolon
18e.9.3d14	+1	)brace
190.9.3d21	+6	r_return
190.10.3d28	+8	id|newImage
190.18.3d30	+1	suffix:semicolon
191.5.3d37	+1	)brace
191.6.3d38	+0	)def_block
193.13.3d52	+0	(def_block
193.13.3d52	+4	r_void
193.18.3d57	+b	id|unloadImage
193.23.3d62	+0	c_func
193.23.3d62	+1	(paren
193.24.3d63	+6	id|String
193.2b.3d6a	+4	id|name
193.2f.3d6e	+1	)paren
193.31.3d70	+1	(brace
194.7.3d79	+5	id|Image
194.d.3d7f	+3	id|img
194.11.3d83	+1	op_assign
194.13.3d85	+1	(paren
194.14.3d86	+5	id|Image
194.19.3d8b	+1	)paren
194.1b.3d8d	+6	id|images
194.21.3d93	+1	dot
194.22.3d94	+3	m_get
194.25.3d97	+0	c_func
194.25.3d97	+1	(paren
194.26.3d98	+4	id|name
194.2a.3d9c	+1	)paren
194.2b.3d9d	+1	suffix:semicolon
195.7.3da6	+2	r_if
195.9.3da8	+0	c_cond
195.9.3da8	+1	(paren
195.a.3da9	+3	id|img
195.e.3dad	+2	op_ne
195.11.3db0	+4	r_null
195.15.3db4	+1	)paren
195.17.3db6	+1	(brace
196.9.3dc1	+6	id|images
196.f.3dc7	+1	dot
196.10.3dc8	+6	id|remove
196.16.3dce	+0	c_func
196.16.3dce	+1	(paren
196.17.3dcf	+4	id|name
196.1b.3dd3	+1	)paren
196.1c.3dd4	+1	suffix:semicolon
197.9.3ddf	+2	r_if
197.b.3de1	+0	c_cond
197.b.3de1	+1	(paren
197.c.3de2	+1	op_logical_neg
197.e.3de4	+3	id|img
197.11.3de7	+1	dot
197.12.3de8	+a	id|isDisposed
197.1c.3df2	+0	c_func
197.1c.3df2	+1	(paren
197.1d.3df3	+1	)paren
197.1e.3df4	+1	)paren
198.b.3e01	+0	(brace
198.b.3e01	+3	id|img
198.e.3e04	+1	dot
198.f.3e05	+7	m_dispose
198.16.3e0c	+0	c_func
198.16.3e0c	+1	(paren
198.17.3e0d	+1	)paren
198.18.3e0e	+1	suffix:semicolon
199.7.3e1f	+0	)brace
199.7.3e1f	+1	)brace
19a.5.3e26	+1	)brace
19a.6.3e27	+0	)def_block
19c.13.3e41	+0	(def_block
19c.13.3e41	+4	r_void
19c.18.3e46	+e	id|unloadPathIcon
19c.26.3e54	+0	c_func
19c.26.3e54	+1	(paren
19c.27.3e55	+6	id|String
19c.2e.3e5c	+4	id|path
19c.32.3e60	+1	)paren
19c.34.3e62	+1	(brace
19d.6.3e6a	+6	id|String
19d.d.3e71	+3	id|key
19d.11.3e75	+1	op_assign
19d.13.3e77	+6	id|getKey
19d.19.3e7d	+0	c_func
19d.19.3e7d	+1	(paren
19d.1a.3e7e	+4	id|path
19d.1e.3e82	+1	)paren
19d.1f.3e83	+1	suffix:semicolon
19e.6.3e8b	+5	id|Image
19e.c.3e91	+3	id|img
19e.10.3e95	+1	op_assign
19e.12.3e97	+1	(paren
19e.13.3e98	+5	id|Image
19e.18.3e9d	+1	)paren
19e.1a.3e9f	+8	id|registry
19e.22.3ea7	+1	dot
19e.23.3ea8	+3	m_get
19e.26.3eab	+0	c_func
19e.26.3eab	+1	(paren
19e.27.3eac	+3	id|key
19e.2a.3eaf	+1	)paren
19e.2b.3eb0	+1	suffix:semicolon
19f.6.3eb8	+2	r_if
19f.8.3eba	+0	c_cond
19f.8.3eba	+1	(paren
19f.9.3ebb	+3	id|img
19f.d.3ebf	+2	op_ne
19f.10.3ec2	+4	r_null
19f.14.3ec6	+1	)paren
19f.16.3ec8	+1	(brace
1a0.8.3ed2	+8	id|registry
1a0.10.3eda	+1	dot
1a0.11.3edb	+6	id|remove
1a0.17.3ee1	+0	c_func
1a0.17.3ee1	+1	(paren
1a0.18.3ee2	+3	id|key
1a0.1b.3ee5	+1	)paren
1a0.1c.3ee6	+1	suffix:semicolon
1a1.8.3ef0	+2	r_if
1a1.a.3ef2	+0	c_cond
1a1.a.3ef2	+1	(paren
1a1.b.3ef3	+1	op_logical_neg
1a1.d.3ef5	+3	id|img
1a1.10.3ef8	+1	dot
1a1.11.3ef9	+a	id|isDisposed
1a1.1b.3f03	+0	c_func
1a1.1b.3f03	+1	(paren
1a1.1c.3f04	+1	)paren
1a1.1d.3f05	+1	)paren
1a2.a.3f11	+0	(brace
1a2.a.3f11	+3	id|img
1a2.d.3f14	+1	dot
1a2.e.3f15	+7	m_dispose
1a2.15.3f1c	+0	c_func
1a2.15.3f1c	+1	(paren
1a2.16.3f1d	+1	)paren
1a2.17.3f1e	+1	suffix:semicolon
1a3.6.3f2d	+0	)brace
1a3.6.3f2d	+1	)brace
1a4.5.3f34	+1	)brace
1a4.6.3f35	+0	)def_block
1a6.14.3f50	+0	(def_block
1a6.14.3f50	+6	id|String
1a6.1b.3f57	+6	id|getKey
1a6.21.3f5d	+0	c_func
1a6.21.3f5d	+1	(paren
1a6.22.3f5e	+6	id|String
1a6.29.3f65	+4	id|path
1a6.2d.3f69	+1	)paren
1a6.2f.3f6b	+1	(brace
1a7.d.3f7a	+4	id|File
1a7.12.3f7f	+4	id|file
1a7.17.3f84	+1	op_assign
1a7.19.3f86	+3	r_new
1a7.1d.3f8a	+4	id|File
1a7.21.3f8e	+0	c_func
1a7.21.3f8e	+1	(paren
1a7.22.3f8f	+4	id|path
1a7.26.3f93	+1	)paren
1a7.27.3f94	+1	suffix:semicolon
1a9.7.3f9f	+6	id|String
1a9.e.3fa6	+3	id|key
1a9.11.3fa9	+1	suffix:semicolon
1aa.7.3fb2	+2	r_if
1aa.9.3fb4	+0	c_cond
1aa.9.3fb4	+1	(paren
1aa.a.3fb5	+4	id|file
1aa.e.3fb9	+1	dot
1aa.f.3fba	+b	id|isDirectory
1aa.1a.3fc5	+0	c_func
1aa.1a.3fc5	+1	(paren
1aa.1b.3fc6	+1	)paren
1aa.1c.3fc7	+1	)paren
1ab.7.3fd0	+1	(brace
1ac.b.3fdd	+3	id|key
1ac.f.3fe1	+1	op_assign
1ac.11.3fe3	+4	id|file
1ac.15.3fe7	+1	dot
1ac.16.3fe8	+7	id|getPath
1ac.1d.3fef	+0	c_func
1ac.1d.3fef	+1	(paren
1ac.1e.3ff0	+1	)paren
1ac.1f.3ff1	+1	suffix:semicolon
1ad.7.3ffa	+1	)brace
1ae.7.4003	+4	r_else
1af.7.400f	+1	(brace
1b0.11.4022	+3	r_int
1b0.15.4026	+9	id|lookIndex
1b0.1f.4030	+1	op_assign
1b0.21.4032	+4	id|file
1b0.25.4036	+1	dot
1b0.26.4037	+7	id|getName
1b0.2d.403e	+0	c_func
1b0.2d.403e	+1	(paren
1b0.2e.403f	+1	)paren
1b0.2f.4040	+1	dot
1b0.30.4041	+b	id|lastIndexOf
1b0.3b.404c	+0	c_func
1b0.3b.404c	+1	(paren
1b0.3c.404d	+3	l_string
1b0.3f.4050	+1	)paren
1b0.40.4051	+1	suffix:semicolon
1b2.b.4062	+2	r_if
1b2.d.4064	+0	c_cond
1b2.d.4064	+1	(paren
1b2.e.4065	+9	id|lookIndex
1b2.18.406f	+2	op_eq
1b2.1c.4073	+1	l_int
1b2.1d.4074	+1	)paren
1b3.b.4081	+1	(brace
1b4.f.4092	+3	id|key
1b4.13.4096	+1	op_assign
1b4.15.4098	+9	l_string
1b4.1e.40a1	+1	suffix:semicolon
1b5.b.40ae	+1	)brace
1b6.b.40bb	+4	r_else
1b7.b.40cb	+1	(brace
1b8.15.40e2	+6	id|String
1b8.1c.40e9	+3	id|ext
1b8.20.40ed	+1	op_assign
1b8.23.40f0	+4	id|file
1b8.27.40f4	+1	dot
1b8.28.40f5	+7	id|getName
1b8.2f.40fc	+0	c_func
1b8.2f.40fc	+1	(paren
1b8.30.40fd	+1	)paren
1b8.31.40fe	+1	dot
1b8.32.40ff	+9	id|substring
1b8.3b.4108	+0	c_func
1b8.3b.4108	+1	(paren
1b8.3c.4109	+9	id|lookIndex
1b8.45.4112	+1	)paren
1b8.46.4113	+1	suffix:semicolon
1b9.f.4124	+3	id|key
1b9.13.4128	+1	op_assign
1b9.15.412a	+3	id|ext
1b9.18.412d	+1	suffix:semicolon
1bc.f.417e	+3	r_for
1bc.13.4182	+0	c_loop
1bc.13.4182	+1	(paren
1bc.14.4183	+3	r_int
1bc.18.4187	+1	id|i
1bc.1a.4189	+1	op_assign
1bc.1c.418b	+1	l_int
1bc.1d.418c	+1	suffix:semicolon
1bc.1f.418e	+1	id|i
1bc.21.4190	+1	OL
1bc.23.4192	+e	id|noCacheExtList
1bc.31.41a0	+1	dot
1bc.32.41a1	+6	m_length
1bc.38.41a7	+1	suffix:semicolon
1bc.3a.41a9	+1	id|i
1bc.3b.41aa	+2	op_increment
1bc.3d.41ac	+1	)paren
1bd.f.41bd	+1	(brace
1be.13.41d2	+2	r_if
1be.15.41d4	+0	c_cond
1be.15.41d4	+1	(paren
1be.16.41d5	+e	id|noCacheExtList
1be.24.41e3	+1	(braket
1be.25.41e4	+1	id|i
1be.26.41e5	+1	)braket
1be.27.41e6	+1	dot
1be.28.41e7	+10	id|equalsIgnoreCase
1be.38.41f7	+0	c_func
1be.38.41f7	+1	(paren
1be.39.41f8	+3	id|ext
1be.3c.41fb	+1	)paren
1be.3d.41fc	+1	)paren
1bf.13.4211	+1	(brace
1c0.17.422a	+3	id|key
1c0.1b.422e	+1	op_assign
1c0.1d.4230	+4	id|file
1c0.21.4234	+1	dot
1c0.22.4235	+7	id|getPath
1c0.29.423c	+0	c_func
1c0.29.423c	+1	(paren
1c0.2a.423d	+1	)paren
1c0.2b.423e	+1	suffix:semicolon
1c1.13.4253	+1	)brace
1c2.f.4264	+1	)brace
1c3.b.4271	+1	)brace
1c4.7.427a	+1	)brace
1c6.7.428c	+6	r_return
1c6.e.4293	+3	id|key
1c6.11.4296	+1	suffix:semicolon
1c7.5.429d	+1	)brace
1c7.6.429e	+0	)def_block
1c8.1.42a0	+1	)brace
1c8.2.42a1	+0	)def_block
1c8.2.42a1	+0	eof
