4c.8.d12	+0	(def_block
4c.8.d12	+5	r_class
4c.e.d18	+d	id|CountersTable
4d.1.d39	+1	(brace
52.a.d76	+0	(def_block
52.a.d76	+d	id|CountersTable
52.17.d83	+0	c_func
52.17.d83	+1	(paren
52.18.d84	+1	)paren
52.19.d85	+1	(brace
52.1a.d86	+1	)brace
52.1b.d87	+0	)def_block
5d.3.e8d	+0	(def_block
5d.3.e8d	+6	id|Vector
5d.a.e94	+b	id|getCounters
5d.15.e9f	+0	c_func
5d.15.e9f	+1	(paren
5d.16.ea0	+a	id|ElemNumber
5d.21.eab	+a	id|numberElem
5d.2b.eb5	+1	)paren
5e.3.eba	+1	(brace
60.5.ec3	+6	id|Vector
60.c.eca	+8	id|counters
60.15.ed3	+1	op_assign
60.17.ed5	+1	(paren
60.18.ed6	+6	id|Vector
60.1e.edc	+1	)paren
60.20.ede	+4	id|this
60.24.ee2	+1	dot
60.25.ee3	+3	m_get
60.28.ee6	+0	c_func
60.28.ee6	+1	(paren
60.29.ee7	+a	id|numberElem
60.33.ef1	+1	)paren
60.34.ef2	+1	suffix:semicolon
62.5.efb	+6	r_return
62.c.f02	+1	(paren
62.d.f03	+4	r_null
62.12.f08	+2	op_eq
62.15.f0b	+8	id|counters
62.1d.f13	+1	)paren
62.1f.f15	+1	ques
62.21.f17	+0	c_cond
62.21.f17	+d	id|putElemNumber
62.2e.f24	+0	c_func
62.2e.f24	+1	(paren
62.2f.f25	+a	id|numberElem
62.39.f2f	+1	)paren
62.3b.f31	+1	suffix:colon
62.3d.f33	+8	id|counters
62.45.f3b	+1	suffix:semicolon
63.3.f40	+1	)brace
63.4.f41	+0	)def_block
6e.3.1042	+0	(def_block
6e.3.1042	+6	id|Vector
6e.a.1049	+d	id|putElemNumber
6e.17.1056	+0	c_func
6e.17.1056	+1	(paren
6e.18.1057	+a	id|ElemNumber
6e.23.1062	+a	id|numberElem
6e.2d.106c	+1	)paren
6f.3.1071	+1	(brace
71.5.107a	+6	id|Vector
71.c.1081	+8	id|counters
71.15.108a	+1	op_assign
71.17.108c	+3	r_new
71.1b.1090	+6	id|Vector
71.21.1096	+0	c_func
71.21.1096	+1	(paren
71.22.1097	+1	)paren
71.23.1098	+1	suffix:semicolon
73.a.10a6	+3	id|put
73.d.10a9	+0	c_func
73.d.10a9	+1	(paren
73.e.10aa	+a	id|numberElem
73.18.10b4	+1	comma
73.1a.10b6	+8	id|counters
73.22.10be	+1	)paren
73.23.10bf	+1	suffix:semicolon
75.5.10c8	+6	r_return
75.c.10cf	+8	id|counters
75.14.10d7	+1	suffix:semicolon
76.3.10dc	+1	)brace
76.4.10dd	+0	)def_block
85.3.127c	+0	(def_block
85.3.127c	+4	r_void
85.8.1281	+e	id|appendBtoFList
85.16.128f	+0	c_func
85.16.128f	+1	(paren
85.17.1290	+a	id|NodeSetDTM
85.22.129b	+5	id|flist
85.27.12a0	+1	comma
85.29.12a2	+a	id|NodeSetDTM
85.34.12ad	+5	id|blist
85.39.12b2	+1	)paren
86.3.12b7	+1	(brace
88.5.12c0	+3	r_int
88.9.12c4	+1	id|n
88.b.12c6	+1	op_assign
88.d.12c8	+5	id|blist
88.12.12cd	+1	dot
88.13.12ce	+6	m_length
88.19.12d4	+1	suffix:semicolon
8a.5.12dd	+3	r_for
8a.9.12e1	+0	c_loop
8a.9.12e1	+1	(paren
8a.a.12e2	+3	r_int
8a.e.12e6	+1	id|i
8a.10.12e8	+1	op_assign
8a.12.12ea	+1	(paren
8a.13.12eb	+1	id|n
8a.15.12ed	+1	op_minus
8a.17.12ef	+1	l_int
8a.18.12f0	+1	)paren
8a.19.12f1	+1	suffix:semicolon
8a.1b.12f3	+1	id|i
8a.1d.12f5	+2	op_ge
8a.20.12f8	+1	l_int
8a.21.12f9	+1	suffix:semicolon
8a.23.12fb	+1	id|i
8a.24.12fc	+2	op_decrement
8a.26.12fe	+1	)paren
8b.5.1305	+1	(brace
8c.7.130e	+5	id|flist
8c.c.1313	+1	dot
8c.d.1314	+a	id|addElement
8c.17.131e	+0	c_func
8c.17.131e	+1	(paren
8c.18.131f	+5	id|blist
8c.1d.1324	+1	dot
8c.1e.1325	+4	id|item
8c.22.1329	+0	c_func
8c.22.1329	+1	(paren
8c.23.132a	+1	id|i
8c.24.132b	+1	)paren
8c.25.132c	+1	)paren
8c.26.132d	+1	suffix:semicolon
8d.5.1334	+1	)brace
8e.3.1339	+1	)brace
8e.4.133a	+0	)def_block
a1.a.1521	+0	(def_block
a1.a.1521	+3	r_int
a1.e.1525	+9	id|countNode
a1.17.152e	+0	c_func
a1.17.152e	+1	(paren
a1.18.152f	+c	id|XPathContext
a1.25.153c	+7	id|support
a1.2c.1543	+1	comma
a1.2e.1545	+a	id|ElemNumber
a1.39.1550	+a	id|numberElem
a1.43.155a	+1	comma
a1.45.155c	+3	r_int
a1.49.1560	+4	id|node
a1.4d.1564	+1	)paren
a3.3.1590	+1	(brace
a5.5.1599	+3	r_int
a5.9.159d	+5	id|count
a5.f.15a3	+1	op_assign
a5.11.15a5	+1	l_int
a5.12.15a6	+1	suffix:semicolon
a6.5.15ad	+6	id|Vector
a6.c.15b4	+8	id|counters
a6.15.15bd	+1	op_assign
a6.17.15bf	+b	id|getCounters
a6.22.15ca	+0	c_func
a6.22.15ca	+1	(paren
a6.23.15cb	+a	id|numberElem
a6.2d.15d5	+1	)paren
a6.2e.15d6	+1	suffix:semicolon
a7.5.15dd	+3	r_int
a7.9.15e1	+9	id|nCounters
a7.13.15eb	+1	op_assign
a7.15.15ed	+8	id|counters
a7.1d.15f5	+1	dot
a7.1e.15f6	+6	m_length
a7.24.15fc	+1	suffix:semicolon
ab.5.1697	+3	r_int
ab.9.169b	+6	id|target
ab.10.16a2	+1	op_assign
ab.12.16a4	+a	id|numberElem
ab.1c.16ae	+1	dot
ab.1d.16af	+d	id|getTargetNode
ab.2a.16bc	+0	c_func
ab.2a.16bc	+1	(paren
ab.2b.16bd	+7	id|support
ab.32.16c4	+1	comma
ab.34.16c6	+4	id|node
ab.38.16ca	+1	)paren
ab.39.16cb	+1	suffix:semicolon
ad.5.16d4	+2	r_if
ad.8.16d7	+0	c_cond
ad.8.16d7	+1	(paren
ad.9.16d8	+8	id|DTM.NULL
ad.12.16e1	+2	op_ne
ad.15.16e4	+6	id|target
ad.1b.16ea	+1	)paren
ae.5.16f1	+1	(brace
af.7.16fa	+3	r_for
af.b.16fe	+0	c_loop
af.b.16fe	+1	(paren
af.c.16ff	+3	r_int
af.10.1703	+1	id|i
af.12.1705	+1	op_assign
af.14.1707	+1	l_int
af.15.1708	+1	suffix:semicolon
af.17.170a	+1	id|i
af.19.170c	+1	OL
af.1b.170e	+9	id|nCounters
af.24.1717	+1	suffix:semicolon
af.26.1719	+1	id|i
af.27.171a	+2	op_increment
af.29.171c	+1	)paren
b0.7.1725	+1	(brace
b1.9.1730	+7	id|Counter
b1.11.1738	+7	id|counter
b1.19.1740	+1	op_assign
b1.1b.1742	+1	(paren
b1.1c.1743	+7	id|Counter
b1.23.174a	+1	)paren
b1.25.174c	+8	id|counters
b1.2d.1754	+1	dot
b1.2e.1755	+9	id|elementAt
b1.37.175e	+0	c_func
b1.37.175e	+1	(paren
b1.38.175f	+1	id|i
b1.39.1760	+1	)paren
b1.3a.1761	+1	suffix:semicolon
b3.9.176e	+5	id|count
b3.f.1774	+1	op_assign
b3.11.1776	+7	id|counter
b3.18.177d	+1	dot
b3.19.177e	+14	id|getPreviouslyCounted
b3.2d.1792	+0	c_func
b3.2d.1792	+1	(paren
b3.2e.1793	+7	id|support
b3.35.179a	+1	comma
b3.37.179c	+6	id|target
b3.3d.17a2	+1	)paren
b3.3e.17a3	+1	suffix:semicolon
b5.9.17b0	+2	r_if
b5.c.17b3	+0	c_cond
b5.c.17b3	+1	(paren
b5.d.17b4	+5	id|count
b5.13.17ba	+1	OG
b5.15.17bc	+1	l_int
b5.16.17bd	+1	)paren
b6.b.17ca	+0	(brace
b6.b.17ca	+6	r_return
b6.12.17d1	+5	id|count
b6.17.17d6	+1	suffix:semicolon
b7.7.17df	+0	)brace
b7.7.17df	+1	)brace
bf.7.19c4	+5	id|count
bf.d.19ca	+1	op_assign
bf.f.19cc	+1	l_int
bf.10.19cd	+1	suffix:semicolon
c0.7.19d6	+2	r_if
c0.a.19d9	+0	c_cond
c0.a.19d9	+1	(paren
c0.b.19da	+a	id|m_newFound
c0.16.19e5	+2	op_eq
c0.19.19e8	+4	r_null
c0.1d.19ec	+1	)paren
c1.9.19f7	+0	(brace
c1.9.19f7	+a	id|m_newFound
c1.14.1a02	+1	op_assign
c1.16.1a04	+3	r_new
c1.1a.1a08	+a	id|NodeSetDTM
c1.24.1a12	+0	c_func
c1.24.1a12	+1	(paren
c1.25.1a13	+7	id|support
c1.2c.1a1a	+1	dot
c1.2d.1a1b	+d	id|getDTMManager
c1.3a.1a28	+0	c_func
c1.3a.1a28	+1	(paren
c1.3b.1a29	+1	)paren
c1.3c.1a2a	+1	)paren
c1.3d.1a2b	+1	suffix:semicolon
c3.7.1a36	+0	)brace
c3.7.1a36	+3	r_for
c3.b.1a3a	+0	c_loop
c3.b.1a3a	+1	(paren
c3.c.1a3b	+1	suffix:semicolon
c3.e.1a3d	+8	id|DTM.NULL
c3.17.1a46	+2	op_ne
c3.1a.1a49	+6	id|target
c3.20.1a4f	+1	suffix:semicolon
c4.f.1a60	+6	id|target
c4.16.1a67	+1	op_assign
c4.18.1a69	+a	id|numberElem
c4.22.1a73	+1	dot
c4.23.1a74	+f	id|getPreviousNode
c4.32.1a83	+0	c_func
c4.32.1a83	+1	(paren
c4.33.1a84	+7	id|support
c4.3a.1a8b	+1	comma
c4.3c.1a8d	+6	id|target
c4.42.1a93	+1	)paren
c4.43.1a94	+1	)paren
c5.7.1a9d	+1	(brace
ca.9.1b57	+2	r_if
ca.c.1b5a	+0	c_cond
ca.c.1b5a	+1	(paren
ca.d.1b5b	+1	l_int
ca.f.1b5d	+2	op_ne
ca.12.1b60	+5	id|count
ca.17.1b65	+1	)paren
cb.9.1b70	+1	(brace
cc.b.1b7d	+3	r_for
cc.f.1b81	+0	c_loop
cc.f.1b81	+1	(paren
cc.10.1b82	+3	r_int
cc.14.1b86	+1	id|i
cc.16.1b88	+1	op_assign
cc.18.1b8a	+1	l_int
cc.19.1b8b	+1	suffix:semicolon
cc.1b.1b8d	+1	id|i
cc.1d.1b8f	+1	OL
cc.1f.1b91	+9	id|nCounters
cc.28.1b9a	+1	suffix:semicolon
cc.2a.1b9c	+1	id|i
cc.2b.1b9d	+2	op_increment
cc.2d.1b9f	+1	)paren
cd.b.1bac	+1	(brace
ce.d.1bbb	+7	id|Counter
ce.15.1bc3	+7	id|counter
ce.1d.1bcb	+1	op_assign
ce.1f.1bcd	+1	(paren
ce.20.1bce	+7	id|Counter
ce.27.1bd5	+1	)paren
ce.29.1bd7	+8	id|counters
ce.31.1bdf	+1	dot
ce.32.1be0	+9	id|elementAt
ce.3b.1be9	+0	c_func
ce.3b.1be9	+1	(paren
ce.3c.1bea	+1	id|i
ce.3d.1beb	+1	)paren
ce.3e.1bec	+1	suffix:semicolon
cf.d.1bfb	+3	r_int
cf.11.1bff	+8	id|cacheLen
cf.1a.1c08	+1	op_assign
cf.1c.1c0a	+14	id|counter.m_countNodes
cf.30.1c1e	+1	dot
cf.31.1c1f	+6	m_length
cf.37.1c25	+1	suffix:semicolon
d1.d.1c36	+2	r_if
d1.10.1c39	+0	c_cond
d1.10.1c39	+1	(paren
d1.11.1c3a	+1	(paren
d1.12.1c3b	+8	id|cacheLen
d1.1b.1c44	+1	OG
d1.1d.1c46	+1	l_int
d1.1e.1c47	+1	)paren
d2.15.1c5e	+2	op_logical_and
d2.18.1c61	+1	(paren
d2.19.1c62	+14	id|counter.m_countNodes
d2.2d.1c76	+1	dot
d2.2e.1c77	+9	id|elementAt
d2.37.1c80	+0	c_func
d2.37.1c80	+1	(paren
d2.38.1c81	+8	id|cacheLen
d3.37.1cc1	+1	op_minus
d3.39.1cc3	+1	l_int
d3.3a.1cc4	+1	)paren
d3.3c.1cc6	+2	op_eq
d3.3f.1cc9	+6	id|target
d3.45.1ccf	+1	)paren
d3.46.1cd0	+1	)paren
d4.d.1cdf	+1	(brace
d5.f.1cf0	+5	id|count
d5.15.1cf6	+2	op_add_assign
d5.18.1cf9	+1	(paren
d5.19.1cfa	+8	id|cacheLen
d5.22.1d03	+1	op_plus
d5.24.1d05	+1e	id|counter.m_countNodesStartCount
d5.42.1d23	+1	)paren
d5.43.1d24	+1	suffix:semicolon
d7.f.1d37	+2	r_if
d7.12.1d3a	+0	c_cond
d7.12.1d3a	+1	(paren
d7.13.1d3b	+8	id|cacheLen
d7.1c.1d44	+1	OG
d7.1e.1d46	+1	l_int
d7.1f.1d47	+1	)paren
d8.11.1d5a	+0	(brace
d8.11.1d5a	+e	id|appendBtoFList
d8.1f.1d68	+0	c_func
d8.1f.1d68	+1	(paren
d8.20.1d69	+14	id|counter.m_countNodes
d8.34.1d7d	+1	comma
d8.36.1d7f	+a	id|m_newFound
d8.40.1d89	+1	)paren
d8.41.1d8a	+1	suffix:semicolon
da.f.1d9d	+0	)brace
da.f.1d9d	+a	id|m_newFound
da.19.1da7	+1	dot
da.1a.1da8	+11	id|removeAllElements
da.2b.1db9	+0	c_func
da.2b.1db9	+1	(paren
da.2c.1dba	+1	)paren
da.2d.1dbb	+1	suffix:semicolon
dc.f.1dce	+6	r_return
dc.16.1dd5	+5	id|count
dc.1b.1dda	+1	suffix:semicolon
dd.d.1de9	+1	)brace
de.b.1df6	+1	)brace
df.9.1e01	+1	)brace
e1.9.1e0e	+a	id|m_newFound
e1.13.1e18	+1	dot
e1.14.1e19	+a	id|addElement
e1.1e.1e23	+0	c_func
e1.1e.1e23	+1	(paren
e1.1f.1e24	+6	id|target
e1.25.1e2a	+1	)paren
e1.26.1e2b	+1	suffix:semicolon
e3.9.1e38	+5	id|count
e3.e.1e3d	+2	op_increment
e3.10.1e3f	+1	suffix:semicolon
e4.7.1e48	+1	)brace
e8.7.1ec4	+7	id|Counter
e8.f.1ecc	+7	id|counter
e8.17.1ed4	+1	op_assign
e8.19.1ed6	+3	r_new
e8.1d.1eda	+7	id|Counter
e8.24.1ee1	+0	c_func
e8.24.1ee1	+1	(paren
e8.25.1ee2	+a	id|numberElem
e8.2f.1eec	+1	comma
e8.31.1eee	+3	r_new
e8.35.1ef2	+a	id|NodeSetDTM
e8.3f.1efc	+0	c_func
e8.3f.1efc	+1	(paren
e8.40.1efd	+7	id|support
e8.47.1f04	+1	dot
e8.48.1f05	+d	id|getDTMManager
e8.55.1f12	+0	c_func
e8.55.1f12	+1	(paren
e8.56.1f13	+1	)paren
e8.57.1f14	+1	)paren
e8.58.1f15	+1	)paren
e8.59.1f16	+1	suffix:semicolon
ea.7.1f21	+e	id|m_countersMade
ea.15.1f2f	+2	op_increment
ea.17.1f31	+1	suffix:semicolon
ec.7.1f50	+e	id|appendBtoFList
ec.15.1f5e	+0	c_func
ec.15.1f5e	+1	(paren
ec.16.1f5f	+14	id|counter.m_countNodes
ec.2a.1f73	+1	comma
ec.2c.1f75	+a	id|m_newFound
ec.36.1f7f	+1	)paren
ec.37.1f80	+1	suffix:semicolon
ed.7.1f89	+a	id|m_newFound
ed.11.1f93	+1	dot
ed.12.1f94	+11	id|removeAllElements
ed.23.1fa5	+0	c_func
ed.23.1fa5	+1	(paren
ed.24.1fa6	+1	)paren
ed.25.1fa7	+1	suffix:semicolon
ee.7.1fb0	+8	id|counters
ee.f.1fb8	+1	dot
ee.10.1fb9	+a	id|addElement
ee.1a.1fc3	+0	c_func
ee.1a.1fc3	+1	(paren
ee.1b.1fc4	+7	id|counter
ee.22.1fcb	+1	)paren
ee.23.1fcc	+1	suffix:semicolon
ef.5.1fd3	+1	)brace
f1.5.1fdc	+6	r_return
f1.c.1fe3	+5	id|count
f1.11.1fe8	+1	suffix:semicolon
f2.3.1fed	+1	)brace
f2.4.1fee	+0	)def_block
f3.1.1ff0	+1	)brace
f3.2.1ff1	+0	)def_block
f4.1.1ff3	+0	eof
