45.1.c2d	+0	(def_block
45.1.c2d	+5	r_class
45.7.c33	+12	id|NumeratorFormatter
46.1.c47	+1	(brace
78.3.139b	+0	(def_block
78.3.139b	+12	id|NumeratorFormatter
78.15.13ad	+0	c_func
78.15.13ad	+1	(paren
78.16.13ae	+7	id|Element
78.1e.13b6	+10	id|xslNumberElement
78.2e.13c6	+1	comma
78.30.13c8	+f	id|TransformerImpl
78.40.13d8	+9	id|processor
78.49.13e1	+1	)paren
79.3.13e6	+1	(brace
7a.5.13ed	+12	id|m_xslNumberElement
7a.18.1400	+1	op_assign
7a.1a.1402	+10	id|xslNumberElement
7a.2a.1412	+1	suffix:semicolon
7b.5.1419	+b	id|m_processor
7b.11.1425	+1	op_assign
7b.13.1427	+9	id|processor
7b.1c.1430	+1	suffix:semicolon
7c.3.1435	+1	)brace
7c.4.1436	+0	)def_block
8a.d.166e	+0	(def_block
8a.d.166e	+6	id|String
8a.14.1675	+e	id|int2alphaCount
8a.22.1683	+0	c_func
8a.22.1683	+1	(paren
8a.23.1684	+3	r_int
8a.27.1688	+3	id|val
8a.2a.168b	+1	comma
8a.2c.168d	+4	r_char
8a.30.1691	+1	(braket
8a.31.1692	+1	)braket
8a.33.1694	+5	id|table
8a.38.1699	+1	)paren
8b.3.169e	+1	(brace
8d.5.16a7	+3	r_int
8d.9.16ab	+5	id|radix
8d.f.16b1	+1	op_assign
8d.11.16b3	+5	id|table
8d.16.16b8	+1	dot
8d.17.16b9	+6	m_length
8d.1d.16bf	+1	suffix:semicolon
92.5.1764	+4	r_char
92.a.1769	+3	id|buf
92.d.176c	+1	(braket
92.e.176d	+1	)braket
92.10.176f	+1	op_assign
92.12.1771	+3	r_new
92.16.1775	+4	r_char
92.1a.1779	+1	(braket
92.1b.177a	+3	l_int
92.1e.177d	+1	)braket
92.1f.177e	+1	suffix:semicolon
95.5.17b3	+3	r_int
95.9.17b7	+7	id|charPos
95.11.17bf	+1	op_assign
95.13.17c1	+3	id|buf
95.16.17c4	+1	dot
95.17.17c5	+6	m_length
95.20.17ce	+1	l_int
95.21.17cf	+1	suffix:semicolon
98.5.1834	+3	r_int
98.9.1838	+b	id|lookupIndex
98.15.1844	+1	op_assign
98.17.1846	+1	l_int
98.18.1847	+1	suffix:semicolon
b2.5.1d83	+3	r_int
b2.9.1d87	+a	id|correction
b2.14.1d92	+1	op_assign
b2.16.1d94	+1	l_int
b2.17.1d95	+1	suffix:semicolon
b5.5.1dcf	+2	r_do
b6.5.1dd7	+1	(brace
bb.7.1ea1	+a	id|correction
bb.12.1eac	+1	op_assign
bc.9.1eb7	+1	(paren
bc.a.1eb8	+1	(paren
bc.b.1eb9	+b	id|lookupIndex
bc.17.1ec5	+2	op_eq
bc.1a.1ec8	+1	l_int
bc.1b.1ec9	+1	)paren
bc.1d.1ecb	+2	op_logical_or
bc.20.1ece	+1	(paren
bc.21.1ecf	+a	id|correction
bc.2c.1eda	+2	op_ne
bc.2f.1edd	+1	l_int
bc.31.1edf	+2	op_logical_and
bc.34.1ee2	+b	id|lookupIndex
bc.40.1eee	+2	op_eq
bc.43.1ef1	+5	id|radix
bc.49.1ef7	+1	op_minus
bc.4b.1ef9	+1	l_int
bc.4c.1efa	+1	)paren
bc.4d.1efb	+1	)paren
bd.9.1f06	+1	ques
bd.b.1f08	+0	c_cond
bd.b.1f08	+1	(paren
bd.c.1f09	+5	id|radix
bd.12.1f0f	+1	op_minus
bd.14.1f11	+1	l_int
bd.15.1f12	+1	)paren
bd.17.1f14	+1	suffix:colon
bd.19.1f16	+1	l_int
bd.1a.1f17	+1	suffix:semicolon
c0.7.1f56	+b	id|lookupIndex
c0.13.1f62	+1	op_assign
c0.15.1f64	+1	(paren
c0.16.1f65	+3	id|val
c0.1a.1f69	+1	op_plus
c0.1c.1f6b	+a	id|correction
c0.26.1f75	+1	)paren
c0.28.1f77	+1	op_mod
c0.2a.1f79	+5	id|radix
c0.2f.1f7e	+1	suffix:semicolon
c3.7.1faf	+3	id|val
c3.b.1fb3	+1	op_assign
c3.d.1fb5	+1	(paren
c3.e.1fb6	+3	id|val
c3.12.1fba	+1	op_div
c3.14.1fbc	+5	id|radix
c3.19.1fc1	+1	)paren
c3.1a.1fc2	+1	suffix:semicolon
c6.7.201b	+2	r_if
c6.a.201e	+0	c_cond
c6.a.201e	+1	(paren
c6.b.201f	+b	id|lookupIndex
c6.17.202b	+2	op_eq
c6.1a.202e	+1	l_int
c6.1c.2030	+2	op_logical_and
c6.1f.2033	+3	id|val
c6.23.2037	+2	op_eq
c6.26.203a	+1	l_int
c6.27.203b	+1	)paren
c7.9.2046	+0	(brace
c7.9.2046	+5	r_break
c7.e.204b	+1	suffix:semicolon
ca.7.2085	+0	)brace
ca.7.2085	+3	id|buf
ca.a.2088	+1	(braket
ca.b.2089	+7	id|charPos
ca.12.2090	+2	op_decrement
ca.14.2092	+1	)braket
ca.16.2094	+1	op_assign
ca.18.2096	+5	id|table
ca.1d.209b	+1	(braket
ca.1e.209c	+b	id|lookupIndex
ca.29.20a7	+1	)braket
ca.2a.20a8	+1	suffix:semicolon
cb.5.20af	+1	)brace
cc.5.20b6	+5	r_while
cc.b.20bc	+0	c_loop
cc.b.20bc	+1	(paren
cc.c.20bd	+3	id|val
cc.10.20c1	+1	OG
cc.12.20c3	+1	l_int
cc.13.20c4	+1	)paren
cc.14.20c5	+1	suffix:semicolon
ce.5.20ce	+6	r_return
ce.c.20d5	+3	r_new
ce.10.20d9	+6	id|String
ce.16.20df	+0	c_func
ce.16.20df	+1	(paren
ce.17.20e0	+3	id|buf
ce.1a.20e3	+1	comma
ce.1c.20e5	+7	id|charPos
ce.24.20ed	+1	op_plus
ce.26.20ef	+1	l_int
ce.27.20f0	+1	comma
ce.29.20f2	+1	(paren
ce.2a.20f3	+3	id|buf
ce.2d.20f6	+1	dot
ce.2e.20f7	+6	m_length
ce.37.2100	+7	id|charPos
ce.3f.2108	+1	op_minus
ce.41.210a	+1	l_int
ce.42.210b	+1	)paren
ce.43.210c	+1	)paren
ce.44.210d	+1	suffix:semicolon
cf.3.2112	+1	)brace
cf.4.2113	+0	)def_block
da.3.2260	+0	(def_block
da.3.2260	+6	id|String
da.a.2267	+a	id|long2roman
da.14.2271	+0	c_func
da.14.2271	+1	(paren
da.15.2272	+4	r_int
da.1a.2277	+3	id|val
da.1d.227a	+1	comma
da.1f.227c	+7	r_boolean
da.27.2284	+d	id|prefixesAreOK
da.34.2291	+1	)paren
db.3.2296	+1	(brace
dd.5.229f	+2	r_if
dd.8.22a2	+0	c_cond
dd.8.22a2	+1	(paren
dd.9.22a3	+3	id|val
dd.d.22a7	+2	op_le
dd.10.22aa	+1	l_int
dd.11.22ab	+1	)paren
de.5.22b2	+1	(brace
df.7.22bb	+6	r_return
df.e.22c2	+5	l_string
df.14.22c8	+1	op_plus
df.16.22ca	+3	id|val
df.1a.22ce	+1	op_plus
df.1c.22d0	+3	l_string
df.1f.22d3	+1	suffix:semicolon
e0.5.22da	+1	)brace
e2.5.22e3	+6	id|String
e2.c.22ea	+5	id|roman
e2.12.22f0	+1	op_assign
e2.14.22f2	+2	l_string
e2.16.22f4	+1	suffix:semicolon
e3.5.22fb	+3	r_int
e3.9.22ff	+5	id|place
e3.f.2305	+1	op_assign
e3.11.2307	+1	l_int
e3.12.2308	+1	suffix:semicolon
e5.5.2311	+2	r_if
e5.8.2314	+0	c_cond
e5.8.2314	+1	(paren
e5.9.2315	+3	id|val
e5.d.2319	+2	op_le
e5.10.231c	+5	l_int
e5.15.2321	+1	)paren
e6.5.2328	+1	(brace
e7.7.2331	+2	r_do
e8.7.233b	+1	(brace
e9.9.2346	+5	r_while
e9.f.234c	+0	c_loop
e9.f.234c	+1	(paren
e9.10.234d	+3	id|val
e9.14.2351	+2	op_ge
e9.17.2354	+13	id|m_romanConvertTable
e9.2a.2367	+1	(braket
e9.2b.2368	+5	id|place
e9.30.236d	+1	)braket
e9.31.236e	+1	dot
e9.32.236f	+b	id|m_postValue
e9.3d.237a	+1	)paren
ea.9.2385	+1	(brace
eb.b.2392	+5	id|roman
eb.11.2398	+2	op_add_assign
eb.14.239b	+13	id|m_romanConvertTable
eb.27.23ae	+1	(braket
eb.28.23af	+5	id|place
eb.2d.23b4	+1	)braket
eb.2e.23b5	+1	dot
eb.2f.23b6	+c	id|m_postLetter
eb.3b.23c2	+1	suffix:semicolon
ec.b.23cf	+3	id|val
ec.f.23d3	+2	op_sub_assign
ec.12.23d6	+13	id|m_romanConvertTable
ec.25.23e9	+1	(braket
ec.26.23ea	+5	id|place
ec.2b.23ef	+1	)braket
ec.2c.23f0	+1	dot
ec.2d.23f1	+b	id|m_postValue
ec.38.23fc	+1	suffix:semicolon
ed.9.2407	+1	)brace
ef.9.2414	+2	r_if
ef.c.2417	+0	c_cond
ef.c.2417	+1	(paren
ef.d.2418	+d	id|prefixesAreOK
ef.1a.2425	+1	)paren
f0.9.2430	+1	(brace
f1.b.243d	+2	r_if
f1.e.2440	+0	c_cond
f1.e.2440	+1	(paren
f1.f.2441	+3	id|val
f1.13.2445	+2	op_ge
f1.16.2448	+13	id|m_romanConvertTable
f1.29.245b	+1	(braket
f1.2a.245c	+5	id|place
f1.2f.2461	+1	)braket
f1.30.2462	+1	dot
f1.31.2463	+a	id|m_preValue
f1.3b.246d	+1	)paren
f2.b.247a	+1	(brace
f3.d.2489	+5	id|roman
f3.13.248f	+2	op_add_assign
f3.16.2492	+13	id|m_romanConvertTable
f3.29.24a5	+1	(braket
f3.2a.24a6	+5	id|place
f3.2f.24ab	+1	)braket
f3.30.24ac	+1	dot
f3.31.24ad	+b	id|m_preLetter
f3.3c.24b8	+1	suffix:semicolon
f4.d.24c7	+3	id|val
f4.11.24cb	+2	op_sub_assign
f4.14.24ce	+13	id|m_romanConvertTable
f4.27.24e1	+1	(braket
f4.28.24e2	+5	id|place
f4.2d.24e7	+1	)braket
f4.2e.24e8	+1	dot
f4.2f.24e9	+a	id|m_preValue
f4.39.24f3	+1	suffix:semicolon
f5.b.2500	+1	)brace
f6.9.250b	+1	)brace
f8.9.2518	+5	id|place
f8.e.251d	+2	op_increment
f8.10.251f	+1	suffix:semicolon
f9.7.2528	+1	)brace
fa.7.2531	+5	r_while
fa.d.2537	+0	c_loop
fa.d.2537	+1	(paren
fa.e.2538	+3	id|val
fa.12.253c	+1	OG
fa.14.253e	+1	l_int
fa.15.253f	+1	)paren
fa.16.2540	+1	suffix:semicolon
fb.5.2547	+1	)brace
fc.5.254e	+4	r_else
fd.5.2558	+1	(brace
fe.7.2561	+5	id|roman
fe.d.2567	+1	op_assign
fe.f.2569	+8	l_string
fe.17.2571	+1	suffix:semicolon
ff.5.2578	+1	)brace
101.5.2581	+6	r_return
101.c.2588	+5	id|roman
101.11.258d	+1	suffix:semicolon
102.3.2592	+1	)brace
102.4.2593	+0	)def_block
108.3.2612	+0	(def_block
108.3.2612	+5	r_class
108.9.2618	+1b	id|NumberFormatStringTokenizer
109.3.2637	+1	(brace
119.5.27b6	+0	(def_block
119.5.27b6	+1b	id|NumberFormatStringTokenizer
119.20.27d1	+0	c_func
119.20.27d1	+1	(paren
119.21.27d2	+6	id|String
119.28.27d9	+3	id|str
119.2b.27dc	+1	)paren
11a.5.27e3	+1	(brace
11b.c.27f1	+3	id|str
11b.10.27f5	+1	op_assign
11b.12.27f7	+3	id|str
11b.15.27fa	+1	suffix:semicolon
11c.7.2803	+b	id|maxPosition
11c.13.280f	+1	op_assign
11c.15.2811	+3	id|str
11c.18.2814	+1	dot
11c.19.2815	+6	m_length
11c.21.281d	+1	suffix:semicolon
11d.5.2824	+1	)brace
11d.6.2825	+0	)def_block
123.5.2893	+0	(def_block
123.5.2893	+4	r_void
123.a.2898	+5	id|reset
123.f.289d	+0	c_func
123.f.289d	+1	(paren
123.10.289e	+1	)paren
124.5.28a5	+1	(brace
125.7.28ae	+f	id|currentPosition
125.17.28be	+1	op_assign
125.19.28c0	+1	l_int
125.1a.28c1	+1	suffix:semicolon
126.5.28c8	+1	)brace
126.6.28c9	+0	)def_block
12f.5.29dc	+0	(def_block
12f.5.29dc	+6	id|String
12f.c.29e3	+9	id|nextToken
12f.15.29ec	+0	c_func
12f.15.29ec	+1	(paren
12f.16.29ed	+1	)paren
130.5.29f4	+1	(brace
132.7.29ff	+2	r_if
132.a.2a02	+0	c_cond
132.a.2a02	+1	(paren
132.b.2a03	+f	id|currentPosition
132.1b.2a13	+2	op_ge
132.1e.2a16	+b	id|maxPosition
132.29.2a21	+1	)paren
133.7.2a2a	+1	(brace
134.9.2a35	+5	r_throw
134.f.2a3b	+3	r_new
134.13.2a3f	+16	id|NoSuchElementException
134.29.2a55	+0	c_func
134.29.2a55	+1	(paren
134.2a.2a56	+1	)paren
134.2b.2a57	+1	suffix:semicolon
135.7.2a60	+1	)brace
137.7.2a6b	+3	r_int
137.b.2a6f	+5	id|start
137.11.2a75	+1	op_assign
137.13.2a77	+f	id|currentPosition
137.22.2a86	+1	suffix:semicolon
139.7.2a91	+5	r_while
139.d.2a97	+0	c_loop
139.d.2a97	+1	(paren
139.e.2a98	+1	(paren
139.f.2a99	+f	id|currentPosition
139.1f.2aa9	+1	OL
139.21.2aab	+b	id|maxPosition
139.2c.2ab6	+1	)paren
13a.e.2ac6	+2	op_logical_and
13a.11.2ac9	+9	id|Character
13a.1a.2ad2	+1	dot
13a.1b.2ad3	+f	id|isLetterOrDigit
13a.2a.2ae2	+0	c_func
13a.2a.2ae2	+1	(paren
13a.2b.2ae3	+3	id|str
13a.2e.2ae6	+1	dot
13a.2f.2ae7	+6	m_charAt
13a.35.2aed	+0	c_func
13a.35.2aed	+1	(paren
13a.36.2aee	+f	id|currentPosition
13a.45.2afd	+1	)paren
13a.46.2afe	+1	)paren
13a.47.2aff	+1	)paren
13b.7.2b08	+1	(brace
13c.9.2b13	+f	id|currentPosition
13c.18.2b22	+2	op_increment
13c.1a.2b24	+1	suffix:semicolon
13d.7.2b2d	+1	)brace
13f.7.2b38	+2	r_if
13f.a.2b3b	+0	c_cond
13f.a.2b3b	+1	(paren
13f.b.2b3c	+1	(paren
13f.c.2b3d	+5	id|start
13f.12.2b43	+2	op_eq
13f.15.2b46	+f	id|currentPosition
13f.24.2b55	+1	)paren
140.f.2b66	+2	op_logical_and
140.12.2b69	+1	(paren
140.13.2b6a	+1	op_logical_neg
140.14.2b6b	+9	id|Character
140.1d.2b74	+1	dot
140.1e.2b75	+f	id|isLetterOrDigit
140.2d.2b84	+0	c_func
140.2d.2b84	+1	(paren
140.2e.2b85	+3	id|str
140.31.2b88	+1	dot
140.32.2b89	+6	m_charAt
140.38.2b8f	+0	c_func
140.38.2b8f	+1	(paren
140.39.2b90	+f	id|currentPosition
140.48.2b9f	+1	)paren
140.49.2ba0	+1	)paren
140.4a.2ba1	+1	)paren
140.4b.2ba2	+1	)paren
141.7.2bab	+1	(brace
142.9.2bb6	+f	id|currentPosition
142.18.2bc5	+2	op_increment
142.1a.2bc7	+1	suffix:semicolon
143.7.2bd0	+1	)brace
145.7.2bdb	+6	r_return
145.e.2be2	+3	id|str
145.11.2be5	+1	dot
145.12.2be6	+9	id|substring
145.1b.2bef	+0	c_func
145.1b.2bef	+1	(paren
145.1c.2bf0	+5	id|start
145.21.2bf5	+1	comma
145.23.2bf7	+f	id|currentPosition
145.32.2c06	+1	)paren
145.33.2c07	+1	suffix:semicolon
146.5.2c0e	+1	)brace
146.6.2c0f	+0	)def_block
14d.5.2cec	+0	(def_block
14d.5.2cec	+7	r_boolean
14d.d.2cf4	+d	id|hasMoreTokens
14d.1a.2d01	+0	c_func
14d.1a.2d01	+1	(paren
14d.1b.2d02	+1	)paren
14e.5.2d09	+1	(brace
14f.7.2d12	+6	r_return
14f.e.2d19	+1	(paren
14f.f.2d1a	+f	id|currentPosition
14f.1f.2d2a	+2	op_ge
14f.22.2d2d	+b	id|maxPosition
14f.2d.2d38	+1	)paren
14f.2f.2d3a	+1	ques
14f.31.2d3c	+0	c_cond
14f.31.2d3c	+5	l_bool
14f.37.2d42	+1	suffix:colon
14f.39.2d44	+4	l_bool
14f.3d.2d48	+1	suffix:semicolon
150.5.2d4f	+1	)brace
150.6.2d50	+0	)def_block
15b.5.2eb4	+0	(def_block
15b.5.2eb4	+3	r_int
15b.9.2eb8	+b	id|countTokens
15b.14.2ec3	+0	c_func
15b.14.2ec3	+1	(paren
15b.15.2ec4	+1	)paren
15c.5.2ecb	+1	(brace
15e.7.2ed6	+3	r_int
15e.b.2eda	+5	id|count
15e.11.2ee0	+1	op_assign
15e.13.2ee2	+1	l_int
15e.14.2ee3	+1	suffix:semicolon
15f.7.2eec	+3	r_int
15f.b.2ef0	+7	id|currpos
15f.13.2ef8	+1	op_assign
15f.15.2efa	+f	id|currentPosition
15f.24.2f09	+1	suffix:semicolon
161.7.2f14	+5	r_while
161.d.2f1a	+0	c_loop
161.d.2f1a	+1	(paren
161.e.2f1b	+7	id|currpos
161.16.2f23	+1	OL
161.18.2f25	+b	id|maxPosition
161.23.2f30	+1	)paren
162.7.2f39	+1	(brace
163.9.2f44	+3	r_int
163.d.2f48	+5	id|start
163.13.2f4e	+1	op_assign
163.15.2f50	+7	id|currpos
163.1c.2f57	+1	suffix:semicolon
165.9.2f64	+5	r_while
165.f.2f6a	+0	c_loop
165.f.2f6a	+1	(paren
165.10.2f6b	+1	(paren
165.11.2f6c	+7	id|currpos
165.19.2f74	+1	OL
165.1b.2f76	+b	id|maxPosition
165.26.2f81	+1	)paren
166.10.2f93	+2	op_logical_and
166.13.2f96	+9	id|Character
166.1c.2f9f	+1	dot
166.1d.2fa0	+f	id|isLetterOrDigit
166.2c.2faf	+0	c_func
166.2c.2faf	+1	(paren
166.2d.2fb0	+3	id|str
166.30.2fb3	+1	dot
166.31.2fb4	+6	m_charAt
166.37.2fba	+0	c_func
166.37.2fba	+1	(paren
166.38.2fbb	+7	id|currpos
166.3f.2fc2	+1	)paren
166.40.2fc3	+1	)paren
166.41.2fc4	+1	)paren
167.9.2fcf	+1	(brace
168.b.2fdc	+7	id|currpos
168.12.2fe3	+2	op_increment
168.14.2fe5	+1	suffix:semicolon
169.9.2ff0	+1	)brace
16b.9.2ffd	+2	r_if
16b.c.3000	+0	c_cond
16b.c.3000	+1	(paren
16b.d.3001	+1	(paren
16b.e.3002	+5	id|start
16b.14.3008	+2	op_eq
16b.17.300b	+7	id|currpos
16b.1e.3012	+1	)paren
16c.11.3025	+2	op_logical_and
16c.14.3028	+1	(paren
16c.15.3029	+9	id|Character
16c.1e.3032	+1	dot
16c.1f.3033	+f	id|isLetterOrDigit
16c.2e.3042	+0	c_func
16c.2e.3042	+1	(paren
16c.2f.3043	+3	id|str
16c.32.3046	+1	dot
16c.33.3047	+6	m_charAt
16c.39.304d	+0	c_func
16c.39.304d	+1	(paren
16c.3a.304e	+7	id|currpos
16c.41.3055	+1	)paren
16c.42.3056	+1	)paren
16c.44.3058	+2	op_eq
16c.47.305b	+5	l_bool
16c.4c.3060	+1	)paren
16c.4d.3061	+1	)paren
16d.9.306c	+1	(brace
16e.b.3079	+7	id|currpos
16e.12.3080	+2	op_increment
16e.14.3082	+1	suffix:semicolon
16f.9.308d	+1	)brace
171.9.309a	+5	id|count
171.e.309f	+2	op_increment
171.10.30a1	+1	suffix:semicolon
172.7.30aa	+1	)brace
174.7.30b5	+6	r_return
174.e.30bc	+5	id|count
174.13.30c1	+1	suffix:semicolon
175.5.30c8	+1	)brace
175.6.30c9	+0	)def_block
176.3.30cd	+1	)brace
176.4.30ce	+0	)def_block
177.1.30f4	+1	)brace
177.2.30f5	+0	)def_block
178.1.30f7	+0	eof
