46.e.bfb	+0	(def_block
46.e.bfb	+5	r_class
46.14.c01	+10	id|AbsoluteIterator
46.3e.c2b	+1	(brace
49.c.c5f	+0	(def_block
49.c.c5f	+10	id|AbsoluteIterator
49.1c.c6f	+0	c_func
49.1c.c6f	+1	(paren
49.1d.c70	+c	id|NodeIterator
49.2a.c7d	+6	id|source
49.30.c83	+1	)paren
49.32.c85	+1	(brace
4a.2.c89	+7	id|_source
4a.a.c91	+1	op_assign
4a.c.c93	+6	id|source
4a.12.c99	+1	suffix:semicolon
4b.5.ca0	+1	)brace
4b.6.ca1	+0	)def_block
4d.c.cb0	+0	(def_block
4d.c.cb0	+3	r_int
4d.10.cb4	+4	m_next
4d.14.cb8	+0	c_func
4d.14.cb8	+1	(paren
4d.15.cb9	+1	)paren
4d.17.cbb	+1	(brace
4f.2.cdb	+6	r_return
4f.9.ce2	+a	id|returnNode
4f.13.cec	+0	c_func
4f.13.cec	+1	(paren
4f.14.ced	+10	id|NodeIterator.END
4f.24.cfd	+1	)paren
4f.25.cfe	+1	suffix:semicolon
50.5.d05	+1	)brace
50.6.d06	+0	)def_block
52.c.d16	+0	(def_block
52.c.d16	+c	id|NodeIterator
52.19.d23	+c	id|setStartNode
52.25.d2f	+0	c_func
52.25.d2f	+1	(paren
52.26.d30	+3	r_int
52.2a.d34	+4	id|node
52.2e.d38	+1	)paren
52.30.d3a	+1	(brace
53.2.d3e	+2	r_if
53.5.d41	+0	c_cond
53.5.d41	+1	(paren
53.6.d42	+e	id|_isRestartable
53.14.d50	+1	)paren
53.16.d52	+1	(brace
54.6.d5a	+d	id|resetPosition
54.13.d67	+0	c_func
54.13.d67	+1	(paren
54.14.d68	+1	)paren
54.15.d69	+1	suffix:semicolon
55.6.d71	+6	r_return
55.d.d78	+7	id|_source
55.14.d7f	+1	dot
55.15.d80	+c	id|setStartNode
55.21.d8c	+0	c_func
55.21.d8c	+1	(paren
55.22.d8d	+a	id|_startNode
55.2d.d98	+1	op_assign
55.2f.d9a	+c	id|DOM.ROOTNODE
55.3b.da6	+1	)paren
55.3c.da7	+1	suffix:semicolon
56.2.dab	+1	)brace
57.2.daf	+6	r_return
57.9.db6	+5	id|reset
57.e.dbb	+0	c_func
57.e.dbb	+1	(paren
57.f.dbc	+1	)paren
57.10.dbd	+1	suffix:semicolon
58.5.dc4	+1	)brace
58.6.dc5	+0	)def_block
5a.c.dd4	+0	(def_block
5a.c.dd4	+c	id|NodeIterator
5a.19.de1	+d	id|cloneIterator
5a.26.dee	+0	c_func
5a.26.dee	+1	(paren
5a.27.def	+1	)paren
5a.29.df1	+1	(brace
5b.2.df5	+3	r_try
5b.6.df9	+1	(brace
5c.c.e07	+10	id|AbsoluteIterator
5c.1d.e18	+5	m_clone
5c.23.e1e	+1	op_assign
5c.25.e20	+1	(paren
5c.26.e21	+10	id|AbsoluteIterator
5c.36.e31	+1	)paren
5c.37.e32	+5	id|super
5c.3c.e37	+1	dot
5c.3d.e38	+5	m_clone
5c.42.e3d	+1	(paren
5c.43.e3e	+1	)paren
5c.44.e3f	+1	suffix:semicolon
5d.6.e47	+5	m_clone
5d.b.e4c	+1	dot
5d.c.e4d	+e	id|_isRestartable
5d.1b.e5c	+1	op_assign
5d.1d.e5e	+5	l_bool|false
5d.22.e63	+1	suffix:semicolon
5e.6.e6b	+5	m_clone
5e.b.e70	+1	dot
5e.c.e71	+7	id|_source
5e.14.e79	+1	op_assign
5e.16.e7b	+7	id|_source
5e.1d.e82	+1	dot
5e.1e.e83	+d	id|cloneIterator
5e.2b.e90	+0	c_func
5e.2b.e90	+1	(paren
5e.2c.e91	+1	)paren
5e.2d.e92	+1	suffix:semicolon
5f.6.e9a	+6	r_return
5f.d.ea1	+5	m_clone
5f.12.ea6	+1	dot
5f.13.ea7	+5	id|reset
5f.18.eac	+0	c_func
5f.18.eac	+1	(paren
5f.19.ead	+1	)paren
5f.1a.eae	+1	suffix:semicolon
60.2.eb2	+1	)brace
61.2.eb6	+5	r_catch
61.8.ebc	+1	(paren
61.9.ebd	+1a	id|CloneNotSupportedException
61.24.ed8	+1	id|e
61.25.ed9	+1	)paren
61.27.edb	+1	(brace
62.6.ee3	+c	id|BasisLibrary
62.12.eef	+1	dot
62.13.ef0	+c	id|runTimeError
62.1f.efc	+0	c_func
62.1f.efc	+1	(paren
62.20.efd	+1f	l_string|&quot;Iterator clone not supported.&quot;
62.3f.f1c	+1	)paren
62.40.f1d	+1	suffix:semicolon
63.6.f26	+6	r_return
63.d.f2d	+4	r_null
63.11.f31	+1	suffix:semicolon
64.2.f35	+1	)brace
65.5.f3c	+1	)brace
65.6.f3d	+0	)def_block
67.c.f4c	+0	(def_block
67.c.f4c	+c	id|NodeIterator
67.19.f59	+5	id|reset
67.1e.f5e	+0	c_func
67.1e.f5e	+1	(paren
67.1f.f5f	+1	)paren
67.21.f61	+1	(brace
68.2.f65	+7	id|_source
68.9.f6c	+1	dot
68.a.f6d	+5	id|reset
68.f.f72	+0	c_func
68.f.f72	+1	(paren
68.10.f73	+1	)paren
68.11.f74	+1	suffix:semicolon
69.2.f78	+6	r_return
69.9.f7f	+d	id|resetPosition
69.16.f8c	+0	c_func
69.16.f8c	+1	(paren
69.17.f8d	+1	)paren
69.18.f8e	+1	suffix:semicolon
6a.5.f95	+1	)brace
6a.6.f96	+0	)def_block
73.1.1014	+1	)brace
73.2.1015	+0	)def_block
74.1.1017	+0	eof
