18.8.39a	+0	(def_block
18.8.39a	+5	r_class
18.e.3a0	+c	id|SavePathItem
18.2f.3c1	+1	(brace
1c.a.3d7	+0	(def_block
1c.a.3d7	+c	id|SavePathItem
1c.16.3e3	+0	c_func
1c.16.3e3	+1	(paren
1d.5.3ea	+a	id|TorrentRow
1d.10.3f5	+a	id|torrentRow
1d.1a.3ff	+1	comma
1e.5.406	+3	r_int
1e.9.40a	+8	id|position
1e.11.412	+1	)paren
1e.13.414	+1	(brace
1f.5.41b	+5	id|super
1f.a.420	+0	c_func
1f.a.420	+1	(paren
1f.b.421	+a	id|torrentRow
1f.15.42b	+1	comma
1f.17.42d	+8	id|position
1f.1f.435	+1	)paren
1f.20.436	+1	suffix:semicolon
20.3.43b	+1	)brace
20.4.43c	+0	)def_block
22.a.449	+0	(def_block
22.a.449	+4	r_void
22.f.44e	+7	id|refresh
22.16.455	+0	c_func
22.16.455	+1	(paren
22.17.456	+1	)paren
22.19.458	+1	(brace
23.5.45f	+7	id|setText
23.c.466	+0	c_func
23.c.466	+1	(paren
23.d.467	+a	id|torrentRow
23.17.471	+1	dot
23.18.472	+a	id|getManager
23.22.47c	+0	c_func
23.22.47c	+1	(paren
23.23.47d	+1	)paren
23.24.47e	+1	dot
23.25.47f	+b	id|getSavePath
23.30.48a	+0	c_func
23.30.48a	+1	(paren
23.31.48b	+1	)paren
23.32.48c	+1	)paren
23.33.48d	+1	suffix:semicolon
24.3.492	+1	)brace
24.4.493	+0	)def_block
26.1.497	+1	)brace
26.2.498	+0	)def_block
27.1.49a	+0	eof
