46.8.c4c	+0	(def_block
46.8.c4c	+5	r_class
46.e.c52	+14	id|XML11NamespaceBinder
46.3e.c82	+1	(brace
55.c.d1d	+0	(def_block
55.c.d1d	+14	id|XML11NamespaceBinder
55.20.d31	+0	c_func
55.20.d31	+1	(paren
55.21.d32	+1	)paren
55.23.d34	+1	(brace
56.5.d3b	+1	)brace
56.6.d3c	+0	)def_block
61.f.e30	+0	(def_block
61.f.e30	+7	r_boolean
61.17.e38	+14	id|prefixBoundToNullURI
61.2b.e4c	+0	c_func
61.2b.e4c	+1	(paren
61.2c.e4d	+6	id|String
61.33.e54	+3	id|uri
61.36.e57	+1	comma
61.38.e59	+6	id|String
61.3f.e60	+9	id|localpart
61.48.e69	+1	)paren
61.4a.e6b	+1	(brace
62.9.e76	+6	r_return
62.10.e7d	+5	l_bool
62.15.e82	+1	suffix:semicolon
63.5.e89	+1	)brace
63.6.e8a	+0	)def_block
65.1.ec0	+1	)brace
65.2.ec1	+0	)def_block
66.1.ee1	+0	eof
