41.8.990	+0	(def_block
41.8.990	+5	r_class
41.e.996	+f	id|NativeJavaClass
42.1.9d3	+1	(brace
48.c.aaa	+0	(def_block
48.c.aaa	+f	id|NativeJavaClass
48.1b.ab9	+0	c_func
48.1b.ab9	+1	(paren
48.1c.aba	+1	)paren
48.1e.abc	+1	(brace
49.5.ac2	+1	)brace
49.6.ac3	+0	)def_block
4b.c.ad0	+0	(def_block
4b.c.ad0	+f	id|NativeJavaClass
4b.1b.adf	+0	c_func
4b.1b.adf	+1	(paren
4b.1c.ae0	+a	id|Scriptable
4b.27.aeb	+5	id|scope
4b.2c.af0	+1	comma
4b.2e.af2	+5	id|Class
4b.34.af8	+2	id|cl
4b.36.afa	+1	)paren
4b.38.afc	+1	(brace
4c.e.b0b	+6	id|parent
4c.15.b12	+1	op_assign
4c.17.b14	+5	id|scope
4c.1c.b19	+1	suffix:semicolon
4d.e.b28	+a	id|javaObject
4d.19.b33	+1	op_assign
4d.1b.b35	+2	id|cl
4d.1d.b37	+1	suffix:semicolon
4e.9.b41	+b	id|initMembers
4e.14.b4c	+0	c_func
4e.14.b4c	+1	(paren
4e.15.b4d	+1	)paren
4e.16.b4e	+1	suffix:semicolon
4f.5.b54	+1	)brace
4f.6.b55	+0	)def_block
51.f.b65	+0	(def_block
51.f.b65	+4	r_void
51.14.b6a	+b	id|initMembers
51.1f.b75	+0	c_func
51.1f.b75	+1	(paren
51.20.b76	+1	)paren
51.22.b78	+1	(brace
52.9.b82	+5	id|Class
52.f.b88	+2	id|cl
52.12.b8b	+1	op_assign
52.14.b8d	+1	(paren
52.15.b8e	+5	id|Class
52.1a.b93	+1	)paren
52.1b.b94	+a	id|javaObject
52.25.b9e	+1	suffix:semicolon
53.9.ba8	+7	id|members
53.11.bb0	+1	op_assign
53.13.bb2	+b	id|JavaMembers
53.1e.bbd	+1	dot
53.1f.bbe	+b	id|lookupClass
53.2a.bc9	+0	c_func
53.2a.bc9	+1	(paren
53.2b.bca	+6	id|parent
53.31.bd0	+1	comma
53.33.bd2	+2	id|cl
53.35.bd4	+1	comma
53.37.bd6	+2	id|cl
53.39.bd8	+1	comma
53.3b.bda	+5	l_bool|false
53.40.bdf	+1	)paren
53.41.be0	+1	suffix:semicolon
54.9.bea	+15	id|staticFieldAndMethods
55.d.c0c	+1	op_assign
55.f.c0e	+7	id|members
55.16.c15	+1	dot
55.17.c16	+19	id|getFieldAndMethodsObjects
55.30.c2f	+0	c_func
55.30.c2f	+1	(paren
55.31.c30	+4	id|this
55.35.c34	+1	comma
55.37.c36	+2	id|cl
55.39.c38	+1	comma
55.3b.c3a	+4	l_bool|true
55.3f.c3e	+1	)paren
55.40.c3f	+1	suffix:semicolon
56.5.c45	+1	)brace
56.6.c46	+0	)def_block
58.c.c53	+0	(def_block
58.c.c53	+6	id|String
58.13.c5a	+c	id|getClassName
58.1f.c66	+0	c_func
58.1f.c66	+1	(paren
58.20.c67	+1	)paren
58.22.c69	+1	(brace
59.9.c73	+6	r_return
59.10.c7a	+b	l_string|&quot;JavaClass&quot;
59.1b.c85	+1	suffix:semicolon
5a.5.c8b	+1	)brace
5a.6.c8c	+0	)def_block
5c.c.c99	+0	(def_block
5c.c.c99	+7	r_boolean
5c.14.ca1	+3	id|has
5c.17.ca4	+0	c_func
5c.17.ca4	+1	(paren
5c.18.ca5	+6	id|String
5c.1f.cac	+4	id|name
5c.23.cb0	+1	comma
5c.25.cb2	+a	id|Scriptable
5c.30.cbd	+5	id|start
5c.35.cc2	+1	)paren
5c.37.cc4	+1	(brace
5d.9.cce	+6	r_return
5d.10.cd5	+7	id|members
5d.17.cdc	+1	dot
5d.18.cdd	+3	id|has
5d.1b.ce0	+0	c_func
5d.1b.ce0	+1	(paren
5d.1c.ce1	+4	id|name
5d.20.ce5	+1	comma
5d.22.ce7	+4	l_bool|true
5d.26.ceb	+1	)paren
5d.28.ced	+2	op_logical_or
5d.2b.cf0	+15	id|javaClassPropertyName
5d.40.d05	+1	dot
5d.41.d06	+6	m_equals
5d.47.d0c	+0	c_func
5d.47.d0c	+1	(paren
5d.48.d0d	+4	id|name
5d.4c.d11	+1	)paren
5d.4d.d12	+1	suffix:semicolon
5e.5.d18	+1	)brace
5e.6.d19	+0	)def_block
60.c.d26	+0	(def_block
60.c.d26	+6	id|Object
60.13.d2d	+3	m_get
60.16.d30	+0	c_func
60.16.d30	+1	(paren
60.17.d31	+6	id|String
60.1e.d38	+4	id|name
60.22.d3c	+1	comma
60.24.d3e	+a	id|Scriptable
60.2f.d49	+5	id|start
60.34.d4e	+1	)paren
60.36.d50	+1	(brace
65.9.e72	+2	r_if
65.c.e75	+0	c_cond
65.c.e75	+1	(paren
65.d.e76	+4	id|name
65.11.e7a	+1	dot
65.12.e7b	+6	m_equals
65.18.e81	+0	c_func
65.18.e81	+1	(paren
65.19.e82	+b	l_string|&quot;prototype&quot;
65.24.e8d	+1	)paren
65.25.e8e	+1	)paren
66.d.e9c	+0	(brace
66.d.e9c	+6	r_return
66.14.ea3	+4	r_null
66.18.ea7	+1	suffix:semicolon
68.a.eb3	+0	)brace
68.a.eb3	+2	r_if
68.d.eb6	+0	c_cond
68.d.eb6	+1	(paren
68.e.eb7	+15	id|staticFieldAndMethods
68.24.ecd	+2	op_ne
68.27.ed0	+4	r_null
68.2b.ed4	+1	)paren
68.2d.ed6	+1	(brace
69.d.ee4	+6	id|Object
69.14.eeb	+6	id|result
69.1b.ef2	+1	op_assign
69.1d.ef4	+15	id|staticFieldAndMethods
69.32.f09	+1	dot
69.33.f0a	+3	m_get
69.36.f0d	+0	c_func
69.36.f0d	+1	(paren
69.37.f0e	+4	id|name
69.3b.f12	+1	)paren
69.3c.f13	+1	suffix:semicolon
6a.d.f21	+2	r_if
6a.10.f24	+0	c_cond
6a.10.f24	+1	(paren
6a.11.f25	+6	id|result
6a.18.f2c	+2	op_ne
6a.1b.f2f	+4	r_null
6a.1f.f33	+1	)paren
6b.11.f45	+0	(brace
6b.11.f45	+6	r_return
6b.18.f4c	+6	id|result
6b.1e.f52	+1	suffix:semicolon
6c.9.f5c	+0	)brace
6c.9.f5c	+1	)brace
6e.9.f67	+2	r_if
6e.c.f6a	+0	c_cond
6e.c.f6a	+1	(paren
6e.d.f6b	+7	id|members
6e.14.f72	+1	dot
6e.15.f73	+3	id|has
6e.18.f76	+0	c_func
6e.18.f76	+1	(paren
6e.19.f77	+4	id|name
6e.1d.f7b	+1	comma
6e.1f.f7d	+4	l_bool|true
6e.23.f81	+1	)paren
6e.24.f82	+1	)paren
6e.26.f84	+1	(brace
6f.d.f92	+6	r_return
6f.14.f99	+7	id|members
6f.1b.fa0	+1	dot
6f.1c.fa1	+3	m_get
6f.1f.fa4	+0	c_func
6f.1f.fa4	+1	(paren
6f.20.fa5	+4	id|this
6f.24.fa9	+1	comma
6f.26.fab	+4	id|name
6f.2a.faf	+1	comma
6f.2c.fb1	+a	id|javaObject
6f.36.fbb	+1	comma
6f.38.fbd	+4	l_bool|true
6f.3c.fc1	+1	)paren
6f.3d.fc2	+1	suffix:semicolon
70.9.fcc	+1	)brace
72.9.fdf	+2	r_if
72.c.fe2	+0	c_cond
72.c.fe2	+1	(paren
72.d.fe3	+15	id|javaClassPropertyName
72.22.ff8	+1	dot
72.23.ff9	+6	m_equals
72.29.fff	+0	c_func
72.29.fff	+1	(paren
72.2a.1000	+4	id|name
72.2e.1004	+1	)paren
72.2f.1005	+1	)paren
72.31.1007	+1	(brace
73.d.1015	+7	id|Context
73.15.101d	+2	id|cx
73.18.1020	+1	op_assign
73.1a.1022	+7	id|Context
73.21.1029	+1	dot
73.22.102a	+a	id|getContext
73.2c.1034	+0	c_func
73.2c.1034	+1	(paren
73.2d.1035	+1	)paren
73.2e.1036	+1	suffix:semicolon
74.d.1044	+a	id|Scriptable
74.18.104f	+5	id|scope
74.1e.1055	+1	op_assign
74.20.1057	+10	id|ScriptableObject
74.30.1067	+1	dot
74.31.1068	+10	id|getTopLevelScope
74.41.1078	+0	c_func
74.41.1078	+1	(paren
74.42.1079	+5	id|start
74.47.107e	+1	)paren
74.48.107f	+1	suffix:semicolon
75.d.108d	+6	r_return
75.14.1094	+2	id|cx
75.16.1096	+1	dot
75.17.1097	+e	id|getWrapFactory
75.25.10a5	+0	c_func
75.25.10a5	+1	(paren
75.26.10a6	+1	)paren
75.27.10a7	+1	dot
75.28.10a8	+4	id|wrap
75.2c.10ac	+0	c_func
75.2c.10ac	+1	(paren
75.2d.10ad	+2	id|cx
75.2f.10af	+1	comma
75.31.10b1	+5	id|scope
75.36.10b6	+1	comma
75.38.10b8	+a	id|javaObject
75.42.10c2	+1	comma
76.2d.10f1	+18	id|ScriptRuntime.ClassClass
76.45.1109	+1	)paren
76.46.110a	+1	suffix:semicolon
77.9.1114	+1	)brace
7b.9.118f	+5	id|Class
7b.f.1195	+b	id|nestedClass
7b.1b.11a1	+1	op_assign
7b.1d.11a3	+f	id|findNestedClass
7b.2c.11b2	+0	c_func
7b.2c.11b2	+1	(paren
7b.2d.11b3	+e	id|getClassObject
7b.3b.11c1	+0	c_func
7b.3b.11c1	+1	(paren
7b.3c.11c2	+1	)paren
7b.3d.11c3	+1	comma
7b.3f.11c5	+4	id|name
7b.43.11c9	+1	)paren
7b.44.11ca	+1	suffix:semicolon
7c.9.11d4	+2	r_if
7c.c.11d7	+0	c_cond
7c.c.11d7	+1	(paren
7c.d.11d8	+b	id|nestedClass
7c.19.11e4	+2	op_ne
7c.1c.11e7	+4	r_null
7c.20.11eb	+1	)paren
7c.22.11ed	+1	(brace
7d.d.11fb	+f	id|NativeJavaClass
7d.1d.120b	+b	id|nestedValue
7d.29.1217	+1	op_assign
7d.2b.1219	+3	r_new
7d.2f.121d	+f	id|NativeJavaClass
7e.11.123d	+0	c_func
7e.11.123d	+1	(paren
7e.12.123e	+10	id|ScriptableObject
7e.22.124e	+1	dot
7e.23.124f	+10	id|getTopLevelScope
7e.33.125f	+0	c_func
7e.33.125f	+1	(paren
7e.34.1260	+4	id|this
7e.38.1264	+1	)paren
7e.39.1265	+1	comma
7e.3b.1267	+b	id|nestedClass
7e.46.1272	+1	)paren
7e.47.1273	+1	suffix:semicolon
7f.d.1281	+b	id|nestedValue
7f.18.128c	+1	dot
7f.19.128d	+e	id|setParentScope
7f.27.129b	+0	c_func
7f.27.129b	+1	(paren
7f.28.129c	+4	id|this
7f.2c.12a0	+1	)paren
7f.2d.12a1	+1	suffix:semicolon
80.d.12af	+6	r_return
80.14.12b6	+b	id|nestedValue
80.1f.12c1	+1	suffix:semicolon
81.9.12cb	+1	)brace
83.9.12de	+5	r_throw
83.f.12e4	+7	id|members
83.16.12eb	+1	dot
83.17.12ec	+14	id|reportMemberNotFound
83.2b.1300	+0	c_func
83.2b.1300	+1	(paren
83.2c.1301	+4	id|name
83.30.1305	+1	)paren
83.31.1306	+1	suffix:semicolon
84.5.130c	+1	)brace
84.6.130d	+0	)def_block
8e.c.13e9	+0	(def_block
8e.c.13e9	+5	id|Class
8e.12.13ef	+e	id|getClassObject
8e.20.13fd	+0	c_func
8e.20.13fd	+1	(paren
8e.21.13fe	+1	)paren
8e.23.1400	+1	(brace
8f.9.140a	+6	r_return
8f.10.1411	+1	(paren
8f.11.1412	+5	id|Class
8f.16.1417	+1	)paren
8f.18.1419	+5	id|super
8f.1d.141e	+1	dot
8f.1e.141f	+6	id|unwrap
8f.24.1425	+0	c_func
8f.24.1425	+1	(paren
8f.25.1426	+1	)paren
8f.26.1427	+1	suffix:semicolon
90.5.142d	+1	)brace
90.6.142e	+0	)def_block
92.c.143b	+0	(def_block
92.c.143b	+6	id|Object
92.13.1442	+f	id|getDefaultValue
92.22.1451	+0	c_func
92.22.1451	+1	(paren
92.23.1452	+5	id|Class
92.29.1458	+4	id|hint
92.2d.145c	+1	)paren
92.2f.145e	+1	(brace
93.9.1468	+2	r_if
93.c.146b	+0	c_cond
93.c.146b	+1	(paren
93.d.146c	+4	id|hint
93.12.1471	+2	op_eq
93.15.1474	+4	r_null
93.1a.1479	+2	op_logical_or
93.1d.147c	+4	id|hint
93.22.1481	+2	op_eq
93.25.1484	+19	id|ScriptRuntime.StringClass
93.3e.149d	+1	)paren
94.d.14ab	+0	(brace
94.d.14ab	+6	r_return
94.14.14b2	+4	id|this
94.18.14b6	+1	dot
94.19.14b7	+8	m_toString
94.21.14bf	+0	c_func
94.21.14bf	+1	(paren
94.22.14c0	+1	)paren
94.23.14c1	+1	suffix:semicolon
95.9.14cb	+0	)brace
95.9.14cb	+2	r_if
95.c.14ce	+0	c_cond
95.c.14ce	+1	(paren
95.d.14cf	+4	id|hint
95.12.14d4	+2	op_eq
95.15.14d7	+1a	id|ScriptRuntime.BooleanClass
95.2f.14f1	+1	)paren
96.d.14ff	+0	(brace
96.d.14ff	+6	r_return
96.14.1506	+c	id|Boolean.TRUE
96.20.1512	+1	suffix:semicolon
97.9.151c	+0	)brace
97.9.151c	+2	r_if
97.c.151f	+0	c_cond
97.c.151f	+1	(paren
97.d.1520	+4	id|hint
97.12.1525	+2	op_eq
97.15.1528	+19	id|ScriptRuntime.NumberClass
97.2e.1541	+1	)paren
98.d.154f	+0	(brace
98.d.154f	+6	r_return
98.14.1556	+14	id|ScriptRuntime.NaNobj
98.28.156a	+1	suffix:semicolon
99.9.1574	+0	)brace
99.9.1574	+6	r_return
99.10.157b	+4	id|this
99.14.157f	+1	suffix:semicolon
9a.5.1585	+1	)brace
9a.6.1586	+0	)def_block
9c.c.1593	+0	(def_block
9c.c.1593	+6	id|Object
9c.13.159a	+4	id|call
9c.17.159e	+0	c_func
9c.17.159e	+1	(paren
9c.18.159f	+7	id|Context
9c.20.15a7	+2	id|cx
9c.22.15a9	+1	comma
9c.24.15ab	+a	id|Scriptable
9c.2f.15b6	+5	id|scope
9c.34.15bb	+1	comma
9c.36.15bd	+a	id|Scriptable
9c.41.15c8	+7	id|thisObj
9c.48.15cf	+1	comma
9d.18.15e8	+6	id|Object
9d.1e.15ee	+1	(braket
9d.1f.15ef	+1	)braket
9d.21.15f1	+4	id|args
9d.25.15f5	+1	)paren
9e.5.15fb	+1	(brace
a2.9.16c3	+2	r_if
a2.c.16c6	+0	c_cond
a2.c.16c6	+1	(paren
a2.d.16c7	+4	id|args
a2.11.16cb	+1	dot
a2.12.16cc	+6	m_length
a2.19.16d3	+2	op_eq
a2.1c.16d6	+1	l_int|1
a2.1e.16d8	+2	op_logical_and
a2.21.16db	+4	id|args
a2.25.16df	+1	(braket
a2.26.16e0	+1	l_int|0
a2.27.16e1	+1	)braket
a2.29.16e3	+a	r_instanceof
a2.34.16ee	+a	id|Scriptable
a2.3e.16f8	+1	)paren
a2.40.16fa	+1	(brace
a3.d.1708	+5	id|Class
a3.13.170e	+1	id|c
a3.15.1710	+1	op_assign
a3.17.1712	+e	id|getClassObject
a3.25.1720	+0	c_func
a3.25.1720	+1	(paren
a3.26.1721	+1	)paren
a3.27.1722	+1	suffix:semicolon
a4.d.1730	+a	id|Scriptable
a4.18.173b	+1	id|p
a4.1a.173d	+1	op_assign
a4.1c.173f	+1	(paren
a4.1d.1740	+a	id|Scriptable
a4.27.174a	+1	)paren
a4.29.174c	+4	id|args
a4.2d.1750	+1	(braket
a4.2e.1751	+1	l_int|0
a4.2f.1752	+1	)braket
a4.30.1753	+1	suffix:semicolon
a5.d.1761	+2	r_do
a5.10.1764	+1	(brace
a6.11.1776	+2	r_if
a6.14.1779	+0	c_cond
a6.14.1779	+1	(paren
a6.15.177a	+1	id|p
a6.17.177c	+a	r_instanceof
a6.22.1787	+7	id|Wrapper
a6.29.178e	+1	)paren
a6.2b.1790	+1	(brace
a7.15.17a6	+6	id|Object
a7.1c.17ad	+1	id|o
a7.1e.17af	+1	op_assign
a7.20.17b1	+1	(paren
a7.21.17b2	+1	(paren
a7.22.17b3	+7	id|Wrapper
a7.29.17ba	+1	)paren
a7.2b.17bc	+1	id|p
a7.2c.17bd	+1	)paren
a7.2d.17be	+1	dot
a7.2e.17bf	+6	id|unwrap
a7.34.17c5	+0	c_func
a7.34.17c5	+1	(paren
a7.35.17c6	+1	)paren
a7.36.17c7	+1	suffix:semicolon
a8.15.17dd	+2	r_if
a8.18.17e0	+0	c_cond
a8.18.17e0	+1	(paren
a8.19.17e1	+1	id|c
a8.1a.17e2	+1	dot
a8.1b.17e3	+a	id|isInstance
a8.25.17ed	+0	c_func
a8.25.17ed	+1	(paren
a8.26.17ee	+1	id|o
a8.27.17ef	+1	)paren
a8.28.17f0	+1	)paren
a9.19.180a	+0	(brace
a9.19.180a	+6	r_return
a9.20.1811	+1	id|p
a9.21.1812	+1	suffix:semicolon
aa.11.1824	+0	)brace
aa.11.1824	+1	)brace
ab.11.1836	+1	id|p
ab.13.1838	+1	op_assign
ab.15.183a	+1	id|p
ab.16.183b	+1	dot
ab.17.183c	+c	id|getPrototype
ab.23.1848	+0	c_func
ab.23.1848	+1	(paren
ab.24.1849	+1	)paren
ab.25.184a	+1	suffix:semicolon
ac.d.1858	+1	)brace
ac.f.185a	+5	r_while
ac.15.1860	+0	c_loop
ac.15.1860	+1	(paren
ac.16.1861	+1	id|p
ac.18.1863	+2	op_ne
ac.1b.1866	+4	r_null
ac.1f.186a	+1	)paren
ac.20.186b	+1	suffix:semicolon
ad.9.1875	+1	)brace
ae.9.187f	+6	r_return
ae.10.1886	+9	id|construct
ae.19.188f	+0	c_func
ae.19.188f	+1	(paren
ae.1a.1890	+2	id|cx
ae.1c.1892	+1	comma
ae.1e.1894	+5	id|scope
ae.23.1899	+1	comma
ae.25.189b	+4	id|args
ae.29.189f	+1	)paren
ae.2a.18a0	+1	suffix:semicolon
af.5.18a6	+1	)brace
af.6.18a7	+0	)def_block
b1.c.18b4	+0	(def_block
b1.c.18b4	+a	id|Scriptable
b1.17.18bf	+9	id|construct
b1.20.18c8	+0	c_func
b1.20.18c8	+1	(paren
b1.21.18c9	+7	id|Context
b1.29.18d1	+2	id|cx
b1.2b.18d3	+1	comma
b1.2d.18d5	+a	id|Scriptable
b1.38.18e0	+5	id|scope
b1.3d.18e5	+1	comma
b1.3f.18e7	+6	id|Object
b1.45.18ed	+1	(braket
b1.46.18ee	+1	)braket
b1.48.18f0	+4	id|args
b1.4c.18f4	+1	)paren
b2.5.18fa	+1	(brace
b3.9.1904	+5	id|Class
b3.f.190a	+b	id|classObject
b3.1b.1916	+1	op_assign
b3.1d.1918	+e	id|getClassObject
b3.2b.1926	+0	c_func
b3.2b.1926	+1	(paren
b3.2c.1927	+1	)paren
b3.2d.1928	+1	suffix:semicolon
b4.9.1932	+3	r_int
b4.d.1936	+9	id|modifiers
b4.17.1940	+1	op_assign
b4.19.1942	+b	id|classObject
b4.24.194d	+1	dot
b4.25.194e	+c	id|getModifiers
b4.31.195a	+0	c_func
b4.31.195a	+1	(paren
b4.32.195b	+1	)paren
b4.33.195c	+1	suffix:semicolon
b5.9.1966	+2	r_if
b5.c.1969	+0	c_cond
b5.c.1969	+1	(paren
b5.d.196a	+1	op_logical_neg
b5.f.196c	+1	(paren
b5.10.196d	+8	id|Modifier
b5.18.1975	+1	dot
b5.19.1976	+b	id|isInterface
b5.24.1981	+0	c_func
b5.24.1981	+1	(paren
b5.25.1982	+9	id|modifiers
b5.2e.198b	+1	)paren
b5.30.198d	+2	op_logical_or
b6.10.199f	+8	id|Modifier
b6.18.19a7	+1	dot
b6.19.19a8	+a	id|isAbstract
b6.23.19b2	+0	c_func
b6.23.19b2	+1	(paren
b6.24.19b3	+9	id|modifiers
b6.2d.19bc	+1	)paren
b6.2e.19bd	+1	)paren
b6.2f.19be	+1	)paren
b7.9.19c8	+1	(brace
b8.d.19d6	+9	id|MemberBox
b8.16.19df	+1	(braket
b8.17.19e0	+1	)braket
b8.19.19e2	+5	id|ctors
b8.1f.19e8	+1	op_assign
b8.21.19ea	+d	id|members.ctors
b8.2e.19f7	+1	suffix:semicolon
b9.d.1a05	+3	r_int
b9.11.1a09	+5	id|index
b9.17.1a0f	+1	op_assign
b9.19.1a11	+10	id|NativeJavaMethod
b9.29.1a21	+1	dot
b9.2a.1a22	+c	id|findFunction
b9.36.1a2e	+0	c_func
b9.36.1a2e	+1	(paren
b9.37.1a2f	+2	id|cx
b9.39.1a31	+1	comma
b9.3b.1a33	+5	id|ctors
b9.40.1a38	+1	comma
b9.42.1a3a	+4	id|args
b9.46.1a3e	+1	)paren
b9.47.1a3f	+1	suffix:semicolon
ba.d.1a4d	+2	r_if
ba.10.1a50	+0	c_cond
ba.10.1a50	+1	(paren
ba.11.1a51	+5	id|index
ba.17.1a57	+1	OL
ba.19.1a59	+1	l_int|0
ba.1a.1a5a	+1	)paren
ba.1c.1a5c	+1	(brace
bb.11.1a6e	+6	id|String
bb.18.1a75	+3	id|sig
bb.1c.1a79	+1	op_assign
bb.1e.1a7b	+10	id|NativeJavaMethod
bb.2e.1a8b	+1	dot
bb.2f.1a8c	+f	id|scriptSignature
bb.3e.1a9b	+0	c_func
bb.3e.1a9b	+1	(paren
bb.3f.1a9c	+4	id|args
bb.43.1aa0	+1	)paren
bb.44.1aa1	+1	suffix:semicolon
bc.11.1ab3	+5	r_throw
bc.17.1ab9	+7	id|Context
bc.1e.1ac0	+1	dot
bc.1f.1ac1	+13	id|reportRuntimeError2
bc.32.1ad4	+0	c_func
bc.32.1ad4	+1	(paren
bd.15.1aea	+12	l_string|&quot;msg.no.java.ctor&quot;
bd.27.1afc	+1	comma
bd.29.1afe	+b	id|classObject
bd.34.1b09	+1	dot
bd.35.1b0a	+7	id|getName
bd.3c.1b11	+0	c_func
bd.3c.1b11	+1	(paren
bd.3d.1b12	+1	)paren
bd.3e.1b13	+1	comma
bd.40.1b15	+3	id|sig
bd.43.1b18	+1	)paren
bd.44.1b19	+1	suffix:semicolon
be.d.1b27	+1	)brace
c1.d.1b70	+6	r_return
c1.14.1b77	+11	id|constructSpecific
c1.25.1b88	+0	c_func
c1.25.1b88	+1	(paren
c1.26.1b89	+2	id|cx
c1.28.1b8b	+1	comma
c1.2a.1b8d	+5	id|scope
c1.2f.1b92	+1	comma
c1.31.1b94	+4	id|args
c1.35.1b98	+1	comma
c1.37.1b9a	+5	id|ctors
c1.3c.1b9f	+1	(braket
c1.3d.1ba0	+5	id|index
c1.42.1ba5	+1	)braket
c1.43.1ba6	+1	)paren
c1.44.1ba7	+1	suffix:semicolon
c2.9.1bb1	+1	)brace
c2.b.1bb3	+4	r_else
c2.10.1bb8	+1	(brace
c3.d.1bc6	+a	id|Scriptable
c3.18.1bd1	+8	id|topLevel
c3.21.1bda	+1	op_assign
c3.23.1bdc	+10	id|ScriptableObject
c3.33.1bec	+1	dot
c3.34.1bed	+10	id|getTopLevelScope
c3.44.1bfd	+0	c_func
c3.44.1bfd	+1	(paren
c3.45.1bfe	+4	id|this
c3.49.1c02	+1	)paren
c3.4a.1c03	+1	suffix:semicolon
c4.d.1c11	+6	id|String
c4.14.1c18	+3	id|msg
c4.18.1c1c	+1	op_assign
c4.1a.1c1e	+2	l_string|&quot;&quot;
c4.1c.1c20	+1	suffix:semicolon
c5.d.1c2e	+3	r_try
c5.11.1c32	+1	(brace
c9.11.1cf3	+6	id|Object
c9.18.1cfa	+1	id|v
c9.1a.1cfc	+1	op_assign
c9.1c.1cfe	+8	id|topLevel
c9.24.1d06	+1	dot
c9.25.1d07	+3	m_get
c9.28.1d0a	+0	c_func
c9.28.1d0a	+1	(paren
c9.29.1d0b	+d	l_string|&quot;JavaAdapter&quot;
c9.36.1d18	+1	comma
c9.38.1d1a	+8	id|topLevel
c9.40.1d22	+1	)paren
c9.41.1d23	+1	suffix:semicolon
ca.11.1d35	+2	r_if
ca.14.1d38	+0	c_cond
ca.14.1d38	+1	(paren
ca.15.1d39	+1	id|v
ca.17.1d3b	+2	op_ne
ca.1a.1d3e	+9	id|NOT_FOUND
ca.23.1d47	+1	)paren
ca.25.1d49	+1	(brace
cb.15.1d5f	+8	id|Function
cb.1e.1d68	+1	id|f
cb.20.1d6a	+1	op_assign
cb.22.1d6c	+1	(paren
cb.23.1d6d	+8	id|Function
cb.2b.1d75	+1	)paren
cb.2d.1d77	+1	id|v
cb.2e.1d78	+1	suffix:semicolon
cc.15.1d8e	+6	id|Object
cc.1b.1d94	+1	(braket
cc.1c.1d95	+1	)braket
cc.1e.1d97	+b	id|adapterArgs
cc.2a.1da3	+1	op_assign
cc.2c.1da5	+0	initialization_block
cc.3d.1db6	+1	suffix:semicolon
cd.15.1dcc	+6	r_return
cd.1c.1dd3	+1	id|f
cd.1d.1dd4	+1	dot
cd.1e.1dd5	+9	id|construct
cd.27.1dde	+0	c_func
cd.27.1dde	+1	(paren
cd.28.1ddf	+2	id|cx
cd.2a.1de1	+1	comma
cd.2c.1de3	+8	id|topLevel
cd.34.1deb	+1	comma
cd.35.1dec	+b	id|adapterArgs
cd.40.1df7	+1	)paren
cd.41.1df8	+1	suffix:semicolon
ce.11.1e0a	+1	)brace
cf.d.1e18	+1	)brace
cf.f.1e1a	+5	r_catch
cf.15.1e20	+1	(paren
cf.16.1e21	+9	id|Exception
cf.20.1e2b	+2	id|ex
cf.22.1e2d	+1	)paren
cf.24.1e2f	+1	(brace
d1.11.1e6a	+6	id|String
d1.18.1e71	+1	id|m
d1.1a.1e73	+1	op_assign
d1.1c.1e75	+2	id|ex
d1.1e.1e77	+1	dot
d1.1f.1e78	+a	id|getMessage
d1.29.1e82	+0	c_func
d1.29.1e82	+1	(paren
d1.2a.1e83	+1	)paren
d1.2b.1e84	+1	suffix:semicolon
d2.11.1e96	+2	r_if
d2.14.1e99	+0	c_cond
d2.14.1e99	+1	(paren
d2.15.1e9a	+1	id|m
d2.17.1e9c	+2	op_ne
d2.1a.1e9f	+4	r_null
d2.1e.1ea3	+1	)paren
d3.15.1eb9	+3	id|msg
d3.19.1ebd	+1	op_assign
d3.1b.1ebf	+1	id|m
d3.1c.1ec0	+1	suffix:semicolon
d4.d.1ece	+1	)brace
d5.d.1edc	+5	r_throw
d5.13.1ee2	+7	id|Context
d5.1a.1ee9	+1	dot
d5.1b.1eea	+13	id|reportRuntimeError2
d5.2e.1efd	+0	c_func
d5.2e.1efd	+1	(paren
d6.11.1f0f	+16	l_string|&quot;msg.cant.instantiate&quot;
d6.27.1f25	+1	comma
d6.29.1f27	+3	id|msg
d6.2c.1f2a	+1	comma
d6.2e.1f2c	+b	id|classObject
d6.39.1f37	+1	dot
d6.3a.1f38	+7	id|getName
d6.41.1f3f	+0	c_func
d6.41.1f3f	+1	(paren
d6.42.1f40	+1	)paren
d6.43.1f41	+1	)paren
d6.44.1f42	+1	suffix:semicolon
d7.9.1f4c	+1	)brace
d8.5.1f52	+1	)brace
d8.6.1f53	+0	)def_block
da.c.1f60	+0	(def_block
da.c.1f60	+a	id|Scriptable
da.17.1f6b	+11	id|constructSpecific
da.28.1f7c	+0	c_func
da.28.1f7c	+1	(paren
da.29.1f7d	+7	id|Context
da.31.1f85	+2	id|cx
da.33.1f87	+1	comma
da.35.1f89	+a	id|Scriptable
da.40.1f94	+5	id|scope
da.45.1f99	+1	comma
db.29.1fc3	+6	id|Object
db.2f.1fc9	+1	(braket
db.30.1fca	+1	)braket
db.32.1fcc	+4	id|args
db.36.1fd0	+1	comma
db.38.1fd2	+9	id|MemberBox
db.42.1fdc	+4	id|ctor
db.46.1fe0	+1	)paren
dc.5.1fe6	+1	(brace
dd.9.1ff0	+a	id|Scriptable
dd.14.1ffb	+8	id|topLevel
dd.1d.2004	+1	op_assign
dd.1f.2006	+10	id|ScriptableObject
dd.2f.2016	+1	dot
dd.30.2017	+10	id|getTopLevelScope
dd.40.2027	+0	c_func
dd.40.2027	+1	(paren
dd.41.2028	+5	id|scope
dd.46.202d	+1	)paren
dd.47.202e	+1	suffix:semicolon
de.9.2038	+5	id|Class
de.e.203d	+1	(braket
de.f.203e	+1	)braket
de.11.2040	+8	id|argTypes
de.1a.2049	+1	op_assign
de.1c.204b	+d	id|ctor.argTypes
de.29.2058	+1	suffix:semicolon
e0.9.2069	+2	r_if
e0.c.206c	+0	c_cond
e0.c.206c	+1	(paren
e0.d.206d	+b	id|ctor.vararg
e0.18.2078	+1	)paren
e0.1a.207a	+1	(brace
e2.d.20b7	+6	id|Object
e2.13.20bd	+1	(braket
e2.14.20be	+1	)braket
e2.16.20c0	+7	id|newArgs
e2.1e.20c8	+1	op_assign
e2.20.20ca	+3	r_new
e2.24.20ce	+6	id|Object
e2.2a.20d4	+1	(braket
e2.2b.20d5	+8	id|argTypes
e2.33.20dd	+1	dot
e2.34.20de	+6	m_length
e2.3a.20e4	+1	)braket
e2.3b.20e5	+1	suffix:semicolon
e3.d.20f3	+3	r_for
e3.11.20f7	+0	c_loop
e3.11.20f7	+1	(paren
e3.12.20f8	+3	r_int
e3.16.20fc	+1	id|i
e3.18.20fe	+1	op_assign
e3.1a.2100	+1	l_int|0
e3.1b.2101	+1	suffix:semicolon
e3.1d.2103	+1	id|i
e3.1f.2105	+1	OL
e3.21.2107	+8	id|argTypes
e3.29.210f	+1	dot
e3.2a.2110	+6	m_length
e3.31.2117	+1	l_int|1
e3.32.2118	+1	suffix:semicolon
e3.34.211a	+1	id|i
e3.35.211b	+2	op_increment
e3.37.211d	+1	)paren
e3.39.211f	+1	(brace
e4.11.2131	+7	id|newArgs
e4.18.2138	+1	(braket
e4.19.2139	+1	id|i
e4.1a.213a	+1	)braket
e4.1c.213c	+1	op_assign
e4.1e.213e	+7	id|Context
e4.25.2145	+1	dot
e4.26.2146	+8	id|jsToJava
e4.2e.214e	+0	c_func
e4.2e.214e	+1	(paren
e4.2f.214f	+4	id|args
e4.33.2153	+1	(braket
e4.34.2154	+1	id|i
e4.35.2155	+1	)braket
e4.36.2156	+1	comma
e4.38.2158	+8	id|argTypes
e4.40.2160	+1	(braket
e4.41.2161	+1	id|i
e4.42.2162	+1	)braket
e4.43.2163	+1	)paren
e4.44.2164	+1	suffix:semicolon
e5.d.2172	+1	)brace
e7.d.218d	+6	id|Object
e7.14.2194	+7	id|varArgs
e7.1b.219b	+1	suffix:semicolon
eb.d.2238	+2	r_if
eb.10.223b	+0	c_cond
eb.10.223b	+1	(paren
eb.11.223c	+4	id|args
eb.15.2240	+1	dot
eb.16.2241	+6	m_length
eb.1d.2248	+2	op_eq
eb.20.224b	+8	id|argTypes
eb.28.2253	+1	dot
eb.29.2254	+6	m_length
eb.30.225b	+2	op_logical_and
ec.11.226e	+1	(paren
ec.12.226f	+4	id|args
ec.16.2273	+1	(braket
ec.17.2274	+4	id|args
ec.1b.2278	+1	dot
ec.1c.2279	+6	m_length
ec.23.2280	+1	l_int|1
ec.24.2281	+1	)braket
ec.26.2283	+2	op_eq
ec.29.2286	+4	r_null
ec.2e.228b	+2	op_logical_or
ed.12.229f	+4	id|args
ed.16.22a3	+1	(braket
ed.17.22a4	+4	id|args
ed.1b.22a8	+1	dot
ed.1c.22a9	+6	m_length
ed.23.22b0	+1	l_int|1
ed.24.22b1	+1	)braket
ed.26.22b3	+a	r_instanceof
ed.31.22be	+b	id|NativeArray
ed.3d.22ca	+2	op_logical_or
ee.12.22de	+4	id|args
ee.16.22e2	+1	(braket
ee.17.22e3	+4	id|args
ee.1b.22e7	+1	dot
ee.1c.22e8	+6	m_length
ee.23.22ef	+1	l_int|1
ee.24.22f0	+1	)braket
ee.26.22f2	+a	r_instanceof
ee.31.22fd	+f	id|NativeJavaArray
ee.40.230c	+1	)paren
ee.41.230d	+1	)paren
ef.d.231b	+1	(brace
f1.11.236b	+7	id|varArgs
f1.19.2373	+1	op_assign
f1.1b.2375	+7	id|Context
f1.22.237c	+1	dot
f1.23.237d	+8	id|jsToJava
f1.2b.2385	+0	c_func
f1.2b.2385	+1	(paren
f1.2c.2386	+4	id|args
f1.30.238a	+1	(braket
f1.31.238b	+4	id|args
f1.35.238f	+1	dot
f1.36.2390	+6	m_length
f1.3d.2397	+1	l_int|1
f1.3e.2398	+1	)braket
f1.3f.2399	+1	comma
f2.2c.23c7	+8	id|argTypes
f2.34.23cf	+1	(braket
f2.35.23d0	+8	id|argTypes
f2.3d.23d8	+1	dot
f2.3e.23d9	+6	m_length
f2.47.23e2	+1	l_int|1
f2.48.23e3	+1	)braket
f2.49.23e4	+1	)paren
f2.4a.23e5	+1	suffix:semicolon
f3.d.23f3	+1	)brace
f3.f.23f5	+4	r_else
f3.14.23fa	+1	(brace
f5.11.244b	+5	id|Class
f5.17.2451	+d	id|componentType
f5.25.245f	+1	op_assign
f5.27.2461	+8	id|argTypes
f5.2f.2469	+1	(braket
f5.30.246a	+8	id|argTypes
f5.38.2472	+1	dot
f5.39.2473	+6	m_length
f5.42.247c	+1	l_int|1
f5.43.247d	+1	)braket
f5.44.247e	+1	dot
f6.29.24a8	+10	id|getComponentType
f6.39.24b8	+0	c_func
f6.39.24b8	+1	(paren
f6.3a.24b9	+1	)paren
f6.3b.24ba	+1	suffix:semicolon
f7.11.24cc	+7	id|varArgs
f7.19.24d4	+1	op_assign
f7.1b.24d6	+5	id|Array
f7.20.24db	+1	dot
f7.21.24dc	+b	id|newInstance
f7.2c.24e7	+0	c_func
f7.2c.24e7	+1	(paren
f7.2d.24e8	+d	id|componentType
f7.3a.24f5	+1	comma
f8.2d.2524	+4	id|args
f8.31.2528	+1	dot
f8.32.2529	+6	m_length
f8.3b.2532	+8	id|argTypes
f8.43.253a	+1	dot
f8.44.253b	+6	m_length
f8.4b.2542	+1	op_plus
f8.4d.2544	+1	l_int|1
f8.4e.2545	+1	)paren
f8.4f.2546	+1	suffix:semicolon
f9.11.2564	+3	r_for
f9.15.2568	+0	c_loop
f9.15.2568	+1	(paren
f9.16.2569	+3	r_int
f9.1a.256d	+1	id|i
f9.1b.256e	+1	op_assign
f9.1c.256f	+1	l_int|0
f9.1d.2570	+1	suffix:semicolon
f9.1f.2572	+1	id|i
f9.21.2574	+1	OL
f9.23.2576	+5	id|Array
f9.28.257b	+1	dot
f9.29.257c	+9	id|getLength
f9.32.2585	+0	c_func
f9.32.2585	+1	(paren
f9.33.2586	+7	id|varArgs
f9.3a.258d	+1	)paren
f9.3b.258e	+1	suffix:semicolon
f9.3d.2590	+1	id|i
f9.3e.2591	+2	op_increment
f9.40.2593	+1	)paren
f9.42.2595	+1	(brace
fa.15.25ab	+6	id|Object
fa.1c.25b2	+5	id|value
fa.22.25b8	+1	op_assign
fa.24.25ba	+7	id|Context
fa.2b.25c1	+1	dot
fa.2c.25c2	+8	id|jsToJava
fa.34.25ca	+0	c_func
fa.34.25ca	+1	(paren
fa.35.25cb	+4	id|args
fa.39.25cf	+1	(braket
fa.3a.25d0	+8	id|argTypes
fa.42.25d8	+1	dot
fa.43.25d9	+6	m_length
fa.4a.25e0	+1	l_int|1
fa.4c.25e2	+1	op_plus
fa.4e.25e4	+1	id|i
fa.4f.25e5	+1	)braket
fa.50.25e6	+1	comma
fb.35.261c	+d	id|componentType
fb.42.2629	+1	)paren
fb.43.262a	+1	suffix:semicolon
fc.15.2640	+5	id|Array
fc.1a.2645	+1	dot
fc.1b.2646	+3	id|set
fc.1e.2649	+0	c_func
fc.1e.2649	+1	(paren
fc.1f.264a	+7	id|varArgs
fc.26.2651	+1	comma
fc.28.2653	+1	id|i
fc.29.2654	+1	comma
fc.2b.2656	+5	id|value
fc.30.265b	+1	)paren
fc.31.265c	+1	suffix:semicolon
fd.11.266e	+1	)brace
fe.d.267c	+1	)brace
101.d.26b2	+7	id|newArgs
101.14.26b9	+1	(braket
101.15.26ba	+8	id|argTypes
101.1d.26c2	+1	dot
101.1e.26c3	+6	m_length
101.25.26ca	+1	l_int|1
101.26.26cb	+1	)braket
101.28.26cd	+1	op_assign
101.2a.26cf	+7	id|varArgs
101.31.26d6	+1	suffix:semicolon
103.d.271e	+4	id|args
103.12.2723	+1	op_assign
103.14.2725	+7	id|newArgs
103.1b.272c	+1	suffix:semicolon
104.9.2736	+1	)brace
104.b.2738	+4	r_else
104.10.273d	+1	(brace
105.d.274b	+6	id|Object
105.13.2751	+1	(braket
105.14.2752	+1	)braket
105.16.2754	+8	id|origArgs
105.1f.275d	+1	op_assign
105.21.275f	+4	id|args
105.25.2763	+1	suffix:semicolon
106.d.2771	+3	r_for
106.11.2775	+0	c_loop
106.11.2775	+1	(paren
106.12.2776	+3	r_int
106.16.277a	+1	id|i
106.18.277c	+1	op_assign
106.1a.277e	+1	l_int|0
106.1b.277f	+1	suffix:semicolon
106.1d.2781	+1	id|i
106.1f.2783	+1	OL
106.21.2785	+4	id|args
106.25.2789	+1	dot
106.26.278a	+6	m_length
106.2c.2790	+1	suffix:semicolon
106.2e.2792	+1	id|i
106.2f.2793	+2	op_increment
106.31.2795	+1	)paren
106.33.2797	+1	(brace
107.11.27a9	+6	id|Object
107.18.27b0	+3	id|arg
107.1c.27b4	+1	op_assign
107.1e.27b6	+4	id|args
107.22.27ba	+1	(braket
107.23.27bb	+1	id|i
107.24.27bc	+1	)braket
107.25.27bd	+1	suffix:semicolon
108.11.27cf	+6	id|Object
108.18.27d6	+1	id|x
108.1a.27d8	+1	op_assign
108.1c.27da	+7	id|Context
108.23.27e1	+1	dot
108.24.27e2	+8	id|jsToJava
108.2c.27ea	+0	c_func
108.2c.27ea	+1	(paren
108.2d.27eb	+3	id|arg
108.30.27ee	+1	comma
108.32.27f0	+8	id|argTypes
108.3a.27f8	+1	(braket
108.3b.27f9	+1	id|i
108.3c.27fa	+1	)braket
108.3d.27fb	+1	)paren
108.3e.27fc	+1	suffix:semicolon
109.11.280e	+2	r_if
109.14.2811	+0	c_cond
109.14.2811	+1	(paren
109.15.2812	+1	id|x
109.17.2814	+2	op_ne
109.1a.2817	+3	id|arg
109.1d.281a	+1	)paren
109.1f.281c	+1	(brace
10a.15.2832	+2	r_if
10a.18.2835	+0	c_cond
10a.18.2835	+1	(paren
10a.19.2836	+4	id|args
10a.1e.283b	+2	op_eq
10a.21.283e	+8	id|origArgs
10a.29.2846	+1	)paren
10a.2b.2848	+1	(brace
10b.19.2862	+4	id|args
10b.1e.2867	+1	op_assign
10b.20.2869	+8	id|origArgs
10b.28.2871	+1	dot
10b.29.2872	+5	m_clone
10b.2e.2877	+1	(paren
10b.2f.2878	+1	)paren
10b.30.2879	+1	suffix:semicolon
10c.15.288f	+1	)brace
10d.15.28a5	+4	id|args
10d.19.28a9	+1	(braket
10d.1a.28aa	+1	id|i
10d.1b.28ab	+1	)braket
10d.1d.28ad	+1	op_assign
10d.1f.28af	+1	id|x
10d.20.28b0	+1	suffix:semicolon
10e.11.28c2	+1	)brace
10f.d.28d0	+1	)brace
110.9.28da	+1	)brace
112.9.28ed	+6	id|Object
112.10.28f4	+8	id|instance
112.19.28fd	+1	op_assign
112.1b.28ff	+4	id|ctor
112.1f.2903	+1	dot
112.20.2904	+b	id|newInstance
112.2b.290f	+0	c_func
112.2b.290f	+1	(paren
112.2c.2910	+4	id|args
112.30.2914	+1	)paren
112.31.2915	+1	suffix:semicolon
115.9.2989	+6	r_return
115.10.2990	+2	id|cx
115.12.2992	+1	dot
115.13.2993	+e	id|getWrapFactory
115.21.29a1	+0	c_func
115.21.29a1	+1	(paren
115.22.29a2	+1	)paren
115.23.29a3	+1	dot
115.24.29a4	+d	id|wrapNewObject
115.31.29b1	+0	c_func
115.31.29b1	+1	(paren
115.32.29b2	+2	id|cx
115.34.29b4	+1	comma
115.36.29b6	+8	id|topLevel
115.3e.29be	+1	comma
115.40.29c0	+8	id|instance
115.48.29c8	+1	)paren
115.49.29c9	+1	suffix:semicolon
116.5.29cf	+1	)brace
116.6.29d0	+0	)def_block
118.c.29dd	+0	(def_block
118.c.29dd	+6	id|String
118.13.29e4	+8	m_toString
118.1b.29ec	+0	c_func
118.1b.29ec	+1	(paren
118.1c.29ed	+1	)paren
118.1e.29ef	+1	(brace
119.9.29f9	+6	r_return
119.10.2a00	+d	l_string|&quot;[JavaClass &quot;
119.1e.2a0e	+1	op_plus
119.20.2a10	+e	id|getClassObject
119.2e.2a1e	+0	c_func
119.2e.2a1e	+1	(paren
119.2f.2a1f	+1	)paren
119.30.2a20	+1	dot
119.31.2a21	+7	id|getName
119.38.2a28	+0	c_func
119.38.2a28	+1	(paren
119.39.2a29	+1	)paren
119.3b.2a2b	+1	op_plus
119.3d.2a2d	+3	l_string|&quot;]&quot;
119.40.2a30	+1	suffix:semicolon
11a.5.2a36	+1	)brace
11a.6.2a37	+0	)def_block
124.c.2bb5	+0	(def_block
124.c.2bb5	+7	r_boolean
124.14.2bbd	+b	id|hasInstance
124.1f.2bc8	+0	c_func
124.1f.2bc8	+1	(paren
124.20.2bc9	+a	id|Scriptable
124.2b.2bd4	+5	id|value
124.30.2bd9	+1	)paren
124.32.2bdb	+1	(brace
126.9.2be6	+2	r_if
126.c.2be9	+0	c_cond
126.c.2be9	+1	(paren
126.d.2bea	+5	id|value
126.13.2bf0	+a	r_instanceof
126.1e.2bfb	+7	id|Wrapper
126.26.2c03	+2	op_logical_and
127.d.2c12	+1	op_logical_neg
127.e.2c13	+1	(paren
127.f.2c14	+5	id|value
127.15.2c1a	+a	r_instanceof
127.20.2c25	+f	id|NativeJavaClass
127.2f.2c34	+1	)paren
127.30.2c35	+1	)paren
127.32.2c37	+1	(brace
128.d.2c45	+6	id|Object
128.14.2c4c	+8	id|instance
128.1d.2c55	+1	op_assign
128.1f.2c57	+1	(paren
128.20.2c58	+1	(paren
128.21.2c59	+7	id|Wrapper
128.28.2c60	+1	)paren
128.29.2c61	+5	id|value
128.2e.2c66	+1	)paren
128.2f.2c67	+1	dot
128.30.2c68	+6	id|unwrap
128.36.2c6e	+0	c_func
128.36.2c6e	+1	(paren
128.37.2c6f	+1	)paren
128.38.2c70	+1	suffix:semicolon
12a.d.2c7f	+6	r_return
12a.14.2c86	+e	id|getClassObject
12a.22.2c94	+0	c_func
12a.22.2c94	+1	(paren
12a.23.2c95	+1	)paren
12a.24.2c96	+1	dot
12a.25.2c97	+a	id|isInstance
12a.2f.2ca1	+0	c_func
12a.2f.2ca1	+1	(paren
12a.30.2ca2	+8	id|instance
12a.38.2caa	+1	)paren
12a.39.2cab	+1	suffix:semicolon
12b.9.2cb5	+1	)brace
12e.9.2cf0	+6	r_return
12e.10.2cf7	+5	l_bool|false
12e.15.2cfc	+1	suffix:semicolon
12f.5.2d02	+1	)brace
12f.6.2d03	+0	)def_block
131.14.2d18	+0	(def_block
131.14.2d18	+5	id|Class
131.1a.2d1e	+f	id|findNestedClass
131.29.2d2d	+0	c_func
131.29.2d2d	+1	(paren
131.2a.2d2e	+5	id|Class
131.30.2d34	+b	id|parentClass
131.3b.2d3f	+1	comma
131.3d.2d41	+6	id|String
131.44.2d48	+4	id|name
131.48.2d4c	+1	)paren
131.4a.2d4e	+1	(brace
132.9.2d58	+6	id|String
132.10.2d5f	+f	id|nestedClassName
132.20.2d6f	+1	op_assign
132.22.2d71	+b	id|parentClass
132.2d.2d7c	+1	dot
132.2e.2d7d	+7	id|getName
132.35.2d84	+0	c_func
132.35.2d84	+1	(paren
132.36.2d85	+1	)paren
132.38.2d87	+1	op_plus
132.3a.2d89	+3	l_char|&squot;$&squot;
132.3e.2d8d	+1	op_plus
132.40.2d8f	+4	id|name
132.44.2d93	+1	suffix:semicolon
133.9.2d9d	+b	id|ClassLoader
133.15.2da9	+6	id|loader
133.1c.2db0	+1	op_assign
133.1e.2db2	+b	id|parentClass
133.29.2dbd	+1	dot
133.2a.2dbe	+e	id|getClassLoader
133.38.2dcc	+0	c_func
133.38.2dcc	+1	(paren
133.39.2dcd	+1	)paren
133.3a.2dce	+1	suffix:semicolon
134.9.2dd8	+2	r_if
134.c.2ddb	+0	c_cond
134.c.2ddb	+1	(paren
134.d.2ddc	+6	id|loader
134.14.2de3	+2	op_eq
134.17.2de6	+4	r_null
134.1b.2dea	+1	)paren
134.1d.2dec	+1	(brace
139.d.2f1e	+6	r_return
139.14.2f25	+3	id|Kit
139.17.2f28	+1	dot
139.18.2f29	+b	id|classOrNull
139.23.2f34	+0	c_func
139.23.2f34	+1	(paren
139.24.2f35	+f	id|nestedClassName
139.33.2f44	+1	)paren
139.34.2f45	+1	suffix:semicolon
13a.9.2f4f	+1	)brace
13a.b.2f51	+4	r_else
13a.10.2f56	+1	(brace
13b.d.2f64	+6	r_return
13b.14.2f6b	+3	id|Kit
13b.17.2f6e	+1	dot
13b.18.2f6f	+b	id|classOrNull
13b.23.2f7a	+0	c_func
13b.23.2f7a	+1	(paren
13b.24.2f7b	+6	id|loader
13b.2a.2f81	+1	comma
13b.2c.2f83	+f	id|nestedClassName
13b.3b.2f92	+1	)paren
13b.3c.2f93	+1	suffix:semicolon
13c.9.2f9d	+1	)brace
13d.5.2fa3	+1	)brace
13d.6.2fa4	+0	)def_block
140.1.2fd3	+1	)brace
140.2.2fd4	+0	)def_block
141.1.2fd5	+0	eof
