29.1.537	+0	(def_block
29.1.537	+5	r_class
29.7.53d	+13	id|FieldSortedHitQueue
2a.17.567	+1	(brace
33.3.6af	+0	(def_block
33.3.6af	+13	id|FieldSortedHitQueue
33.17.6c3	+0	c_func
33.17.6c3	+1	(paren
33.18.6c4	+b	id|IndexReader
33.24.6d0	+6	id|reader
33.2a.6d6	+1	comma
33.2c.6d8	+9	id|SortField
33.35.6e1	+1	(braket
33.36.6e2	+1	)braket
33.38.6e4	+6	id|fields
33.3e.6ea	+1	comma
33.40.6ec	+3	r_int
33.44.6f0	+4	m_size
33.48.6f4	+1	)paren
34.16.70b	+1	(brace
35.b.717	+3	r_int
35.f.71b	+1	id|n
35.11.71d	+1	op_assign
35.13.71f	+6	id|fields
35.19.725	+1	dot
35.1a.726	+6	m_length
35.20.72c	+1	suffix:semicolon
36.5.732	+b	id|comparators
36.11.73e	+1	op_assign
36.13.740	+3	r_new
36.17.744	+12	id|ScoreDocComparator
36.29.756	+1	(braket
36.2a.757	+1	id|n
36.2b.758	+1	)braket
36.2c.759	+1	suffix:semicolon
37.a.764	+6	id|fields
37.11.76b	+1	op_assign
37.13.76d	+3	r_new
37.17.771	+9	id|SortField
37.20.77a	+1	(braket
37.21.77b	+1	id|n
37.22.77c	+1	)braket
37.23.77d	+1	suffix:semicolon
38.5.783	+3	r_for
38.9.787	+0	c_loop
38.9.787	+1	(paren
38.a.788	+3	r_int
38.e.78c	+1	id|i
38.f.78d	+1	op_assign
38.10.78e	+1	l_int
38.11.78f	+1	suffix:semicolon
38.13.791	+1	id|i
38.14.792	+1	OL
38.15.793	+1	id|n
38.16.794	+1	suffix:semicolon
38.18.796	+2	op_increment
38.1a.798	+1	id|i
38.1b.799	+1	)paren
38.1d.79b	+1	(brace
39.7.7a3	+6	id|String
39.e.7aa	+9	id|fieldname
39.18.7b4	+1	op_assign
39.1a.7b6	+6	id|fields
39.20.7bc	+1	(braket
39.21.7bd	+1	id|i
39.22.7be	+1	)braket
39.23.7bf	+1	dot
39.24.7c0	+8	id|getField
39.2c.7c8	+0	c_func
39.2c.7c8	+1	(paren
39.2d.7c9	+1	)paren
39.2e.7ca	+1	suffix:semicolon
3a.7.7d2	+b	id|comparators
3a.12.7dd	+1	(braket
3a.13.7de	+1	id|i
3a.14.7df	+1	)braket
3a.16.7e1	+1	op_assign
3a.18.7e3	+13	id|getCachedComparator
3a.2c.7f7	+0	c_func
3a.2c.7f7	+1	(paren
3a.2d.7f8	+6	id|reader
3a.33.7fe	+1	comma
3a.35.800	+9	id|fieldname
3a.3e.809	+1	comma
3a.40.80b	+6	id|fields
3a.46.811	+1	(braket
3a.47.812	+1	id|i
3a.48.813	+1	)braket
3a.49.814	+1	dot
3a.4a.815	+7	id|getType
3a.51.81c	+0	c_func
3a.51.81c	+1	(paren
3a.52.81d	+1	)paren
3a.53.81e	+1	comma
3a.55.820	+6	id|fields
3a.5b.826	+1	(braket
3a.5c.827	+1	id|i
3a.5d.828	+1	)braket
3a.5e.829	+1	dot
3a.5f.82a	+9	id|getLocale
3a.68.833	+0	c_func
3a.68.833	+1	(paren
3a.69.834	+1	)paren
3a.6a.835	+1	comma
3a.6c.837	+6	id|fields
3a.72.83d	+1	(braket
3a.73.83e	+1	id|i
3a.74.83f	+1	)braket
3a.75.840	+1	dot
3a.76.841	+a	id|getFactory
3a.80.84b	+0	c_func
3a.80.84b	+1	(paren
3a.81.84c	+1	)paren
3a.82.84d	+1	)paren
3a.83.84e	+1	suffix:semicolon
3b.c.85b	+6	id|fields
3b.12.861	+1	(braket
3b.13.862	+1	id|i
3b.14.863	+1	)braket
3b.16.865	+1	op_assign
3b.18.867	+3	r_new
3b.1c.86b	+9	id|SortField
3b.26.875	+0	c_func
3b.26.875	+1	(paren
3b.27.876	+9	id|fieldname
3b.30.87f	+1	comma
3b.32.881	+b	id|comparators
3b.3d.88c	+1	(braket
3b.3e.88d	+1	id|i
3b.3f.88e	+1	)braket
3b.40.88f	+1	dot
3b.41.890	+8	id|sortType
3b.49.898	+0	c_func
3b.49.898	+1	(paren
3b.4a.899	+1	)paren
3b.4b.89a	+1	comma
3b.4d.89c	+6	id|fields
3b.53.8a2	+1	(braket
3b.54.8a3	+1	id|i
3b.55.8a4	+1	)braket
3b.56.8a5	+1	dot
3b.57.8a6	+a	id|getReverse
3b.61.8b0	+0	c_func
3b.61.8b0	+1	(paren
3b.62.8b1	+1	)paren
3b.63.8b2	+1	)paren
3b.64.8b3	+1	suffix:semicolon
3c.5.8b9	+1	)brace
3d.5.8bf	+a	id|initialize
3d.10.8ca	+0	c_func
3d.10.8ca	+1	(paren
3d.11.8cb	+4	m_size
3d.15.8cf	+1	)paren
3d.16.8d0	+1	suffix:semicolon
3e.3.8d4	+1	)brace
3e.4.8d5	+0	)def_block
53.13.b84	+0	(def_block
53.13.b84	+7	r_boolean
53.1b.b8c	+8	id|lessThan
53.24.b95	+0	c_func
53.24.b95	+1	(paren
53.2b.b9c	+6	id|Object
53.32.ba3	+1	id|a
53.33.ba4	+1	comma
53.3b.bac	+6	id|Object
53.42.bb3	+1	id|b
53.43.bb4	+1	)paren
53.45.bb6	+1	(brace
54.b.bc2	+8	id|ScoreDoc
54.14.bcb	+4	id|docA
54.19.bd0	+1	op_assign
54.1b.bd2	+1	(paren
54.1c.bd3	+8	id|ScoreDoc
54.24.bdb	+1	)paren
54.26.bdd	+1	id|a
54.27.bde	+1	suffix:semicolon
55.b.bea	+8	id|ScoreDoc
55.14.bf3	+4	id|docB
55.19.bf8	+1	op_assign
55.1b.bfa	+1	(paren
55.1c.bfb	+8	id|ScoreDoc
55.24.c03	+1	)paren
55.26.c05	+1	id|b
55.27.c06	+1	suffix:semicolon
58.5.c30	+2	r_if
58.8.c33	+0	c_cond
58.8.c33	+1	(paren
58.9.c34	+a	id|docA.score
58.14.c3f	+1	OG
58.16.c41	+8	id|maxscore
58.1e.c49	+1	)paren
58.20.c4b	+0	(brace
58.20.c4b	+8	id|maxscore
58.29.c54	+1	op_assign
58.2b.c56	+a	id|docA.score
58.35.c60	+1	suffix:semicolon
59.5.c66	+0	)brace
59.5.c66	+2	r_if
59.8.c69	+0	c_cond
59.8.c69	+1	(paren
59.9.c6a	+a	id|docB.score
59.14.c75	+1	OG
59.16.c77	+8	id|maxscore
59.1e.c7f	+1	)paren
59.20.c81	+0	(brace
59.20.c81	+8	id|maxscore
59.29.c8a	+1	op_assign
59.2b.c8c	+a	id|docB.score
59.35.c96	+1	suffix:semicolon
5c.b.cba	+0	)brace
5c.b.cba	+3	r_int
5c.f.cbe	+1	id|n
5c.11.cc0	+1	op_assign
5c.13.cc2	+b	id|comparators
5c.1e.ccd	+1	dot
5c.1f.cce	+6	m_length
5c.25.cd4	+1	suffix:semicolon
5d.5.cda	+3	r_int
5d.9.cde	+1	id|c
5d.b.ce0	+1	op_assign
5d.d.ce2	+1	l_int
5d.e.ce3	+1	suffix:semicolon
5e.5.ce9	+3	r_for
5e.9.ced	+0	c_loop
5e.9.ced	+1	(paren
5e.a.cee	+3	r_int
5e.e.cf2	+1	id|i
5e.f.cf3	+1	op_assign
5e.10.cf4	+1	l_int
5e.11.cf5	+1	suffix:semicolon
5e.13.cf7	+1	id|i
5e.14.cf8	+1	OL
5e.15.cf9	+1	id|n
5e.17.cfb	+2	op_logical_and
5e.1a.cfe	+1	id|c
5e.1b.cff	+2	op_eq
5e.1d.d01	+1	l_int
5e.1e.d02	+1	suffix:semicolon
5e.20.d04	+2	op_increment
5e.22.d06	+1	id|i
5e.23.d07	+1	)paren
5e.25.d09	+1	(brace
5f.7.d11	+1	id|c
5f.9.d13	+1	op_assign
5f.b.d15	+1	(paren
5f.c.d16	+6	id|fields
5f.12.d1c	+1	(braket
5f.13.d1d	+1	id|i
5f.14.d1e	+1	)braket
5f.15.d1f	+1	dot
5f.16.d20	+7	id|reverse
5f.1d.d27	+1	)paren
5f.1f.d29	+1	ques
5f.21.d2b	+0	c_cond
5f.21.d2b	+b	id|comparators
5f.2c.d36	+1	(braket
5f.2d.d37	+1	id|i
5f.2e.d38	+1	)braket
5f.2f.d39	+1	dot
5f.30.d3a	+7	id|compare
5f.38.d42	+0	c_func
5f.38.d42	+1	(paren
5f.39.d43	+4	id|docB
5f.3d.d47	+1	comma
5f.3f.d49	+4	id|docA
5f.43.d4d	+1	)paren
60.1f.d6d	+1	suffix:colon
60.21.d6f	+b	id|comparators
60.2c.d7a	+1	(braket
60.2d.d7b	+1	id|i
60.2e.d7c	+1	)braket
60.2f.d7d	+1	dot
60.30.d7e	+7	id|compare
60.38.d86	+0	c_func
60.38.d86	+1	(paren
60.39.d87	+4	id|docA
60.3d.d8b	+1	comma
60.3f.d8d	+4	id|docB
60.43.d91	+1	)paren
60.44.d92	+1	suffix:semicolon
61.5.d98	+1	)brace
63.5.de9	+2	r_if
63.8.dec	+0	c_cond
63.8.dec	+1	(paren
63.9.ded	+1	id|c
63.b.def	+2	op_eq
63.e.df2	+1	l_int
63.f.df3	+1	)paren
64.7.dfb	+0	(brace
64.7.dfb	+6	r_return
64.e.e02	+8	id|docA.doc
64.17.e0b	+1	OG
64.19.e0d	+8	id|docB.doc
64.21.e15	+1	suffix:semicolon
65.5.e1b	+0	)brace
65.5.e1b	+6	r_return
65.c.e22	+1	id|c
65.e.e24	+1	OG
65.10.e26	+1	l_int
65.11.e27	+1	suffix:semicolon
66.3.e2b	+1	)brace
66.4.e2c	+0	)def_block
73.3.ff6	+0	(def_block
73.3.ff6	+8	id|FieldDoc
73.c.fff	+a	id|fillFields
73.17.100a	+0	c_func
73.17.100a	+1	(paren
73.1e.1011	+8	id|FieldDoc
73.27.101a	+3	id|doc
73.2a.101d	+1	)paren
73.2c.101f	+1	(brace
74.b.102b	+3	r_int
74.f.102f	+1	id|n
74.11.1031	+1	op_assign
74.13.1033	+b	id|comparators
74.1e.103e	+1	dot
74.1f.103f	+6	m_length
74.25.1045	+1	suffix:semicolon
75.b.1051	+a	id|Comparable
75.15.105b	+1	(braket
75.16.105c	+1	)braket
75.18.105e	+6	id|fields
75.1f.1065	+1	op_assign
75.21.1067	+3	r_new
75.25.106b	+a	id|Comparable
75.2f.1075	+1	(braket
75.30.1076	+1	id|n
75.31.1077	+1	)braket
75.32.1078	+1	suffix:semicolon
76.5.107e	+3	r_for
76.9.1082	+0	c_loop
76.9.1082	+1	(paren
76.a.1083	+3	r_int
76.e.1087	+1	id|i
76.f.1088	+1	op_assign
76.10.1089	+1	l_int
76.11.108a	+1	suffix:semicolon
76.13.108c	+1	id|i
76.14.108d	+1	OL
76.15.108e	+1	id|n
76.16.108f	+1	suffix:semicolon
76.18.1091	+2	op_increment
76.1a.1093	+1	id|i
76.1b.1094	+1	)paren
77.7.109c	+0	(brace
77.7.109c	+6	id|fields
77.d.10a2	+1	(braket
77.e.10a3	+1	id|i
77.f.10a4	+1	)braket
77.11.10a6	+1	op_assign
77.13.10a8	+b	id|comparators
77.1e.10b3	+1	(braket
77.1f.10b4	+1	id|i
77.20.10b5	+1	)braket
77.21.10b6	+1	dot
77.22.10b7	+9	id|sortValue
77.2b.10c0	+0	c_func
77.2b.10c0	+1	(paren
77.2c.10c1	+3	id|doc
77.2f.10c4	+1	)paren
77.30.10c5	+1	suffix:semicolon
78.5.10cb	+0	)brace
78.5.10cb	+a	id|doc.fields
78.10.10d6	+1	op_assign
78.12.10d8	+6	id|fields
78.18.10de	+1	suffix:semicolon
79.5.10e4	+2	r_if
79.8.10e7	+0	c_cond
79.8.10e7	+1	(paren
79.9.10e8	+8	id|maxscore
79.12.10f1	+1	OG
79.14.10f3	+4	l_float
79.18.10f7	+1	)paren
79.1a.10f9	+0	(brace
79.1a.10f9	+9	id|doc.score
79.24.1103	+2	op_div_assign
79.27.1106	+8	id|maxscore
79.2f.110e	+1	suffix:semicolon
7a.5.112a	+0	)brace
7a.5.112a	+6	r_return
7a.c.1131	+3	id|doc
7a.f.1134	+1	suffix:semicolon
7b.3.1138	+1	)brace
7b.4.1139	+0	)def_block
88.a.1296	+0	(def_block
88.a.1296	+12	id|ScoreDocComparator
88.1d.12a9	+6	id|lookup
88.24.12b0	+0	c_func
88.24.12b0	+1	(paren
88.25.12b1	+b	id|IndexReader
88.31.12bd	+6	id|reader
88.37.12c3	+1	comma
88.39.12c5	+6	id|String
88.40.12cc	+5	id|field
88.45.12d1	+1	comma
88.47.12d3	+3	r_int
88.4b.12d7	+4	id|type
88.4f.12db	+1	comma
88.51.12dd	+6	id|Object
88.58.12e4	+7	id|factory
88.5f.12eb	+1	)paren
88.61.12ed	+1	(brace
89.5.12f3	+14	id|FieldCacheImpl.Entry
89.1a.1308	+5	id|entry
89.20.130e	+1	op_assign
89.22.1310	+1	(paren
89.23.1311	+7	id|factory
89.2b.1319	+2	op_ne
89.2e.131c	+4	r_null
89.32.1320	+1	)paren
8a.7.1328	+1	ques
8a.9.132a	+0	c_cond
8a.9.132a	+3	r_new
8a.d.132e	+e	id|FieldCacheImpl
8a.1b.133c	+1	dot
8a.1c.133d	+5	id|Entry
8a.22.1343	+0	c_func
8a.22.1343	+1	(paren
8a.23.1344	+5	id|field
8a.28.1349	+1	comma
8a.2a.134b	+7	id|factory
8a.31.1352	+1	)paren
8b.7.135a	+1	suffix:colon
8b.9.135c	+3	r_new
8b.d.1360	+e	id|FieldCacheImpl
8b.1b.136e	+1	dot
8b.1c.136f	+5	id|Entry
8b.22.1375	+0	c_func
8b.22.1375	+1	(paren
8b.23.1376	+5	id|field
8b.28.137b	+1	comma
8b.2a.137d	+4	id|type
8b.2e.1381	+1	)paren
8b.2f.1382	+1	suffix:semicolon
8c.12.1395	+1	(paren
8c.13.1396	+b	id|Comparators
8c.1e.13a1	+1	)paren
8c.20.13a3	+1	(brace
8d.7.13ab	+7	id|HashMap
8d.f.13b3	+b	id|readerCache
8d.1b.13bf	+1	op_assign
8d.1d.13c1	+1	(paren
8d.1e.13c2	+7	id|HashMap
8d.25.13c9	+1	)paren
8d.26.13ca	+b	id|Comparators
8d.31.13d5	+1	dot
8d.32.13d6	+3	m_get
8d.35.13d9	+0	c_func
8d.35.13d9	+1	(paren
8d.36.13da	+6	id|reader
8d.3c.13e0	+1	)paren
8d.3d.13e1	+1	suffix:semicolon
8e.7.13e9	+2	r_if
8e.a.13ec	+0	c_cond
8e.a.13ec	+1	(paren
8e.b.13ed	+b	id|readerCache
8e.17.13f9	+2	op_eq
8e.1a.13fc	+4	r_null
8e.1e.1400	+1	)paren
8e.20.1402	+0	(brace
8e.20.1402	+6	r_return
8e.27.1409	+4	r_null
8e.2b.140d	+1	suffix:semicolon
8f.7.1415	+0	)brace
8f.7.1415	+6	r_return
8f.e.141c	+1	(paren
8f.f.141d	+12	id|ScoreDocComparator
8f.21.142f	+1	)paren
8f.23.1431	+b	id|readerCache
8f.2e.143c	+1	dot
8f.2f.143d	+3	m_get
8f.33.1441	+0	c_func
8f.33.1441	+1	(paren
8f.34.1442	+5	id|entry
8f.39.1447	+1	)paren
8f.3a.1448	+1	suffix:semicolon
90.5.144e	+1	)brace
91.3.1452	+1	)brace
91.4.1453	+0	)def_block
94.a.148b	+0	(def_block
94.a.148b	+6	id|Object
94.11.1492	+5	id|store
94.17.1498	+0	c_func
94.17.1498	+1	(paren
94.18.1499	+b	id|IndexReader
94.24.14a5	+6	id|reader
94.2a.14ab	+1	comma
94.2c.14ad	+6	id|String
94.33.14b4	+5	id|field
94.38.14b9	+1	comma
94.3a.14bb	+3	r_int
94.3e.14bf	+4	id|type
94.42.14c3	+1	comma
94.44.14c5	+6	id|Object
94.4b.14cc	+7	id|factory
94.52.14d3	+1	comma
94.54.14d5	+6	id|Object
94.5b.14dc	+5	id|value
94.60.14e1	+1	)paren
94.62.14e3	+1	(brace
95.5.14e9	+14	id|FieldCacheImpl.Entry
95.1a.14fe	+5	id|entry
95.20.1504	+1	op_assign
95.22.1506	+1	(paren
95.23.1507	+7	id|factory
95.2b.150f	+2	op_ne
95.2e.1512	+4	r_null
95.32.1516	+1	)paren
96.7.151e	+1	ques
96.9.1520	+0	c_cond
96.9.1520	+3	r_new
96.d.1524	+e	id|FieldCacheImpl
96.1b.1532	+1	dot
96.1c.1533	+5	id|Entry
96.22.1539	+0	c_func
96.22.1539	+1	(paren
96.23.153a	+5	id|field
96.28.153f	+1	comma
96.2a.1541	+7	id|factory
96.31.1548	+1	)paren
97.7.1550	+1	suffix:colon
97.9.1552	+3	r_new
97.d.1556	+e	id|FieldCacheImpl
97.1b.1564	+1	dot
97.1c.1565	+5	id|Entry
97.22.156b	+0	c_func
97.22.156b	+1	(paren
97.23.156c	+5	id|field
97.28.1571	+1	comma
97.2a.1573	+4	id|type
97.2e.1577	+1	)paren
97.2f.1578	+1	suffix:semicolon
98.12.158b	+1	(paren
98.13.158c	+b	id|Comparators
98.1e.1597	+1	)paren
98.20.1599	+1	(brace
99.7.15a1	+7	id|HashMap
99.f.15a9	+b	id|readerCache
99.1b.15b5	+1	op_assign
99.1d.15b7	+1	(paren
99.1e.15b8	+7	id|HashMap
99.25.15bf	+1	)paren
99.26.15c0	+b	id|Comparators
99.31.15cb	+1	dot
99.32.15cc	+3	m_get
99.35.15cf	+0	c_func
99.35.15cf	+1	(paren
99.36.15d0	+6	id|reader
99.3c.15d6	+1	)paren
99.3d.15d7	+1	suffix:semicolon
9a.7.15df	+2	r_if
9a.a.15e2	+0	c_cond
9a.a.15e2	+1	(paren
9a.b.15e3	+b	id|readerCache
9a.17.15ef	+2	op_eq
9a.1a.15f2	+4	r_null
9a.1e.15f6	+1	)paren
9a.20.15f8	+1	(brace
9b.9.1602	+b	id|readerCache
9b.15.160e	+1	op_assign
9b.17.1610	+3	r_new
9b.1b.1614	+7	id|HashMap
9b.22.161b	+0	c_func
9b.22.161b	+1	(paren
9b.23.161c	+1	)paren
9b.24.161d	+1	suffix:semicolon
9c.9.1627	+b	id|Comparators
9c.14.1632	+1	dot
9c.15.1633	+3	id|put
9c.18.1636	+0	c_func
9c.18.1636	+1	(paren
9c.19.1637	+6	id|reader
9c.1f.163d	+1	comma
9c.20.163e	+b	id|readerCache
9c.2b.1649	+1	)paren
9c.2c.164a	+1	suffix:semicolon
9d.7.1652	+1	)brace
9e.7.165a	+6	r_return
9e.e.1661	+b	id|readerCache
9e.19.166c	+1	dot
9e.1a.166d	+3	id|put
9e.1e.1671	+0	c_func
9e.1e.1671	+1	(paren
9e.1f.1672	+5	id|entry
9e.24.1677	+1	comma
9e.26.1679	+5	id|value
9e.2b.167e	+1	)paren
9e.2c.167f	+1	suffix:semicolon
9f.5.1685	+1	)brace
a0.3.1689	+1	)brace
a0.4.168a	+0	)def_block
a2.a.1695	+0	(def_block
a2.a.1695	+12	id|ScoreDocComparator
a2.1d.16a8	+13	id|getCachedComparator
a2.31.16bc	+0	c_func
a2.31.16bc	+1	(paren
a2.32.16bd	+b	id|IndexReader
a2.3e.16c9	+6	id|reader
a2.44.16cf	+1	comma
a2.46.16d1	+6	id|String
a2.4d.16d8	+9	id|fieldname
a2.56.16e1	+1	comma
a2.58.16e3	+3	r_int
a2.5c.16e7	+4	id|type
a2.60.16eb	+1	comma
a2.62.16ed	+6	id|Locale
a2.69.16f4	+6	id|locale
a2.6f.16fa	+1	comma
a2.71.16fc	+14	id|SortComparatorSource
a2.86.1711	+7	id|factory
a2.8d.1718	+1	)paren
a3.16.172f	+1	(brace
a4.5.1735	+2	r_if
a4.8.1738	+0	c_cond
a4.8.1738	+1	(paren
a4.9.1739	+4	id|type
a4.e.173e	+2	op_eq
a4.11.1741	+d	id|SortField.DOC
a4.1e.174e	+1	)paren
a4.20.1750	+0	(brace
a4.20.1750	+6	r_return
a4.27.1757	+1d	id|ScoreDocComparator.INDEXORDER
a4.44.1774	+1	suffix:semicolon
a5.5.177a	+0	)brace
a5.5.177a	+2	r_if
a5.8.177d	+0	c_cond
a5.8.177d	+1	(paren
a5.9.177e	+4	id|type
a5.e.1783	+2	op_eq
a5.11.1786	+f	id|SortField.SCORE
a5.20.1795	+1	)paren
a5.22.1797	+0	(brace
a5.22.1797	+6	r_return
a5.29.179e	+1c	id|ScoreDocComparator.RELEVANCE
a5.45.17ba	+1	suffix:semicolon
a6.5.17c0	+0	)brace
a6.5.17c0	+12	id|ScoreDocComparator
a6.18.17d3	+a	id|comparator
a6.23.17de	+1	op_assign
a6.25.17e0	+6	id|lookup
a6.2c.17e7	+0	c_func
a6.2c.17e7	+1	(paren
a6.2d.17e8	+6	id|reader
a6.33.17ee	+1	comma
a6.35.17f0	+9	id|fieldname
a6.3e.17f9	+1	comma
a6.40.17fb	+4	id|type
a6.44.17ff	+1	comma
a6.46.1801	+7	id|factory
a6.4d.1808	+1	)paren
a6.4e.1809	+1	suffix:semicolon
a7.5.180f	+2	r_if
a7.8.1812	+0	c_cond
a7.8.1812	+1	(paren
a7.9.1813	+a	id|comparator
a7.14.181e	+2	op_eq
a7.17.1821	+4	r_null
a7.1b.1825	+1	)paren
a7.1d.1827	+1	(brace
a8.7.182f	+6	r_switch
a8.e.1836	+0	c_cond
a8.e.1836	+1	(paren
a8.f.1837	+4	id|type
a8.13.183b	+1	)paren
a8.15.183d	+1	(brace
a9.9.1847	+4	r_case
a9.e.184c	+e	id|SortField.AUTO
a9.1c.185a	+1	suffix:colon
aa.b.1866	+0	(brace
aa.b.1866	+a	id|comparator
aa.16.1871	+1	op_assign
aa.18.1873	+e	id|comparatorAuto
aa.27.1882	+0	c_func
aa.27.1882	+1	(paren
aa.28.1883	+6	id|reader
aa.2e.1889	+1	comma
aa.30.188b	+9	id|fieldname
aa.39.1894	+1	)paren
aa.3a.1895	+1	suffix:semicolon
ab.b.18a1	+0	)brace
ac.9.18b0	+4	r_case
ac.e.18b5	+d	id|SortField.INT
ac.1b.18c2	+1	suffix:colon
ad.b.18ce	+0	(brace
ad.b.18ce	+a	id|comparator
ad.16.18d9	+1	op_assign
ad.18.18db	+d	id|comparatorInt
ad.26.18e9	+0	c_func
ad.26.18e9	+1	(paren
ad.27.18ea	+6	id|reader
ad.2d.18f0	+1	comma
ad.2f.18f2	+9	id|fieldname
ad.38.18fb	+1	)paren
ad.39.18fc	+1	suffix:semicolon
ae.b.1908	+0	)brace
af.9.1917	+4	r_case
af.e.191c	+f	id|SortField.FLOAT
af.1d.192b	+1	suffix:colon
b0.b.1937	+0	(brace
b0.b.1937	+a	id|comparator
b0.16.1942	+1	op_assign
b0.18.1944	+f	id|comparatorFloat
b0.28.1954	+0	c_func
b0.28.1954	+1	(paren
b0.29.1955	+6	id|reader
b0.2f.195b	+1	comma
b0.31.195d	+9	id|fieldname
b0.3a.1966	+1	)paren
b0.3b.1967	+1	suffix:semicolon
b1.b.1973	+0	)brace
b2.9.1982	+4	r_case
b2.e.1987	+10	id|SortField.STRING
b2.1e.1997	+1	suffix:colon
b3.b.19a3	+0	(brace
b3.b.19a3	+2	r_if
b3.e.19a6	+0	c_cond
b3.e.19a6	+1	(paren
b3.f.19a7	+6	id|locale
b3.16.19ae	+2	op_ne
b3.19.19b1	+4	r_null
b3.1d.19b5	+1	)paren
b3.1f.19b7	+0	(brace
b3.1f.19b7	+a	id|comparator
b3.2a.19c2	+1	op_assign
b3.2c.19c4	+16	id|comparatorStringLocale
b3.43.19db	+0	c_func
b3.43.19db	+1	(paren
b3.44.19dc	+6	id|reader
b3.4a.19e2	+1	comma
b3.4c.19e4	+9	id|fieldname
b3.55.19ed	+1	comma
b3.57.19ef	+6	id|locale
b3.5d.19f5	+1	)paren
b3.5e.19f6	+1	suffix:semicolon
b4.b.1a02	+0	)brace
b4.b.1a02	+4	r_else
b4.10.1a07	+0	(brace
b4.10.1a07	+a	id|comparator
b4.1b.1a12	+1	op_assign
b4.1d.1a14	+10	id|comparatorString
b4.2e.1a25	+0	c_func
b4.2e.1a25	+1	(paren
b4.2f.1a26	+6	id|reader
b4.35.1a2c	+1	comma
b4.37.1a2e	+9	id|fieldname
b4.40.1a37	+1	)paren
b4.41.1a38	+1	suffix:semicolon
b5.b.1a44	+0	)brace
b5.b.1a44	+0	)brace
b6.9.1a53	+4	r_case
b6.e.1a58	+10	id|SortField.CUSTOM
b6.1e.1a68	+1	suffix:colon
b7.b.1a74	+0	(brace
b7.b.1a74	+a	id|comparator
b7.16.1a7f	+1	op_assign
b7.18.1a81	+7	id|factory
b7.1f.1a88	+1	dot
b7.20.1a89	+d	id|newComparator
b7.2e.1a97	+0	c_func
b7.2e.1a97	+1	(paren
b7.2f.1a98	+6	id|reader
b7.35.1a9e	+1	comma
b7.37.1aa0	+9	id|fieldname
b7.40.1aa9	+1	)paren
b7.41.1aaa	+1	suffix:semicolon
b8.b.1ab6	+0	)brace
b9.9.1ac5	+7	r_default
b9.10.1acc	+1	suffix:colon
ba.b.1ad8	+0	(brace
ba.b.1ad8	+5	r_throw
ba.11.1ade	+3	r_new
ba.15.1ae2	+10	id|RuntimeException
ba.26.1af3	+0	c_func
ba.26.1af3	+1	(paren
ba.27.1af4	+16	l_string
ba.3d.1b0a	+1	op_plus
ba.3e.1b0b	+4	id|type
ba.42.1b0f	+1	)paren
ba.43.1b10	+1	suffix:semicolon
bb.7.1b18	+0	)brace
bb.7.1b18	+1	)brace
bc.7.1b20	+5	id|store
bc.d.1b26	+0	c_func
bc.d.1b26	+1	(paren
bc.e.1b27	+6	id|reader
bc.14.1b2d	+1	comma
bc.16.1b2f	+9	id|fieldname
bc.1f.1b38	+1	comma
bc.21.1b3a	+4	id|type
bc.25.1b3e	+1	comma
bc.27.1b40	+7	id|factory
bc.2e.1b47	+1	comma
bc.30.1b49	+a	id|comparator
bc.3a.1b53	+1	)paren
bc.3b.1b54	+1	suffix:semicolon
bd.5.1b5a	+1	)brace
be.5.1b60	+6	r_return
be.c.1b67	+a	id|comparator
be.16.1b71	+1	suffix:semicolon
bf.3.1b75	+1	)brace
bf.4.1b76	+0	)def_block
c8.a.1ca4	+0	(def_block
c8.a.1ca4	+12	id|ScoreDocComparator
c8.1d.1cb7	+d	id|comparatorInt
c8.2b.1cc5	+0	c_func
c8.2b.1cc5	+1	(paren
c8.32.1ccc	+b	id|IndexReader
c8.3e.1cd8	+6	id|reader
c8.44.1cde	+1	comma
c8.4c.1ce6	+6	id|String
c8.53.1ced	+9	id|fieldname
c8.5c.1cf6	+1	)paren
c9.16.1d0d	+1	(brace
ca.b.1d19	+6	id|String
ca.12.1d20	+5	id|field
ca.18.1d26	+1	op_assign
ca.1a.1d28	+9	id|fieldname
ca.23.1d31	+1	dot
ca.24.1d32	+6	id|intern
ca.2a.1d38	+0	c_func
ca.2a.1d38	+1	(paren
ca.2b.1d39	+1	)paren
ca.2c.1d3a	+1	suffix:semicolon
cb.b.1d46	+3	r_int
cb.e.1d49	+1	(braket
cb.f.1d4a	+1	)braket
cb.11.1d4c	+a	id|fieldOrder
cb.1c.1d57	+1	op_assign
cb.1e.1d59	+12	id|FieldCache.DEFAULT
cb.30.1d6b	+1	dot
cb.31.1d6c	+7	id|getInts
cb.39.1d74	+0	c_func
cb.39.1d74	+1	(paren
cb.3a.1d75	+6	id|reader
cb.40.1d7b	+1	comma
cb.42.1d7d	+5	id|field
cb.47.1d82	+1	)paren
cb.48.1d83	+1	suffix:semicolon
cc.5.1d89	+6	r_return
cc.c.1d90	+0	(def_block
cc.c.1d90	+3	r_new
cc.10.1d94	+12	id|ScoreDocComparator
cc.22.1da6	+0	c_func
cc.22.1da6	+1	(paren
cc.23.1da7	+1	)paren
cc.25.1da9	+1	(brace
ce.14.1dbf	+0	(def_block
ce.14.1dbf	+3	r_int
ce.18.1dc3	+7	id|compare
ce.20.1dcb	+0	c_func
ce.20.1dcb	+1	(paren
ce.27.1dd2	+8	id|ScoreDoc
ce.30.1ddb	+1	id|i
ce.31.1ddc	+1	comma
ce.39.1de4	+8	id|ScoreDoc
ce.42.1ded	+1	id|j
ce.43.1dee	+1	)paren
ce.45.1df0	+1	(brace
cf.f.1e00	+3	r_int
cf.13.1e04	+2	id|fi
cf.16.1e07	+1	op_assign
cf.18.1e09	+a	id|fieldOrder
cf.22.1e13	+1	(braket
cf.23.1e14	+5	id|i.doc
cf.28.1e19	+1	)braket
cf.29.1e1a	+1	suffix:semicolon
d0.f.1e2a	+3	r_int
d0.13.1e2e	+2	id|fj
d0.16.1e31	+1	op_assign
d0.18.1e33	+a	id|fieldOrder
d0.22.1e3d	+1	(braket
d0.23.1e3e	+5	id|j.doc
d0.28.1e43	+1	)braket
d0.29.1e44	+1	suffix:semicolon
d1.9.1e4e	+2	r_if
d1.c.1e51	+0	c_cond
d1.c.1e51	+1	(paren
d1.d.1e52	+2	id|fi
d1.10.1e55	+1	OL
d1.12.1e57	+2	id|fj
d1.14.1e59	+1	)paren
d1.16.1e5b	+0	(brace
d1.16.1e5b	+6	r_return
d1.1e.1e63	+1	l_int
d1.1f.1e64	+1	suffix:semicolon
d2.9.1e6e	+0	)brace
d2.9.1e6e	+2	r_if
d2.c.1e71	+0	c_cond
d2.c.1e71	+1	(paren
d2.d.1e72	+2	id|fi
d2.10.1e75	+1	OG
d2.12.1e77	+2	id|fj
d2.14.1e79	+1	)paren
d2.16.1e7b	+0	(brace
d2.16.1e7b	+6	r_return
d2.1d.1e82	+1	l_int
d2.1e.1e83	+1	suffix:semicolon
d3.9.1e8d	+0	)brace
d3.9.1e8d	+6	r_return
d3.10.1e94	+1	l_int
d3.11.1e95	+1	suffix:semicolon
d4.7.1e9d	+1	)brace
d4.8.1e9e	+0	)def_block
d6.e.1ead	+0	(def_block
d6.e.1ead	+a	id|Comparable
d6.19.1eb8	+9	id|sortValue
d6.23.1ec2	+0	c_func
d6.23.1ec2	+1	(paren
d6.2a.1ec9	+8	id|ScoreDoc
d6.33.1ed2	+1	id|i
d6.34.1ed3	+1	)paren
d6.36.1ed5	+1	(brace
d7.9.1edf	+6	r_return
d7.10.1ee6	+3	r_new
d7.14.1eea	+7	id|Integer
d7.1c.1ef2	+0	c_func
d7.1c.1ef2	+1	(paren
d7.1d.1ef3	+a	id|fieldOrder
d7.27.1efd	+1	(braket
d7.28.1efe	+5	id|i.doc
d7.2d.1f03	+1	)braket
d7.2e.1f04	+1	)paren
d7.2f.1f05	+1	suffix:semicolon
d8.7.1f0d	+1	)brace
d8.8.1f0e	+0	)def_block
dd.5.1f58	+1	)brace
dd.6.1f59	+0	)def_block
dd.6.1f59	+1	suffix:semicolon
de.3.1f5d	+1	)brace
de.4.1f5e	+0	)def_block
e7.a.2088	+0	(def_block
e7.a.2088	+12	id|ScoreDocComparator
e7.1d.209b	+f	id|comparatorFloat
e7.2d.20ab	+0	c_func
e7.2d.20ab	+1	(paren
e7.34.20b2	+b	id|IndexReader
e7.40.20be	+6	id|reader
e7.46.20c4	+1	comma
e7.4e.20cc	+6	id|String
e7.55.20d3	+9	id|fieldname
e7.5e.20dc	+1	)paren
e8.16.20f3	+1	(brace
e9.b.20ff	+6	id|String
e9.12.2106	+5	id|field
e9.18.210c	+1	op_assign
e9.1a.210e	+9	id|fieldname
e9.23.2117	+1	dot
e9.24.2118	+6	id|intern
e9.2a.211e	+0	c_func
e9.2a.211e	+1	(paren
e9.2b.211f	+1	)paren
e9.2c.2120	+1	suffix:semicolon
ea.b.212c	+5	r_double
ea.10.2131	+1	(braket
ea.11.2132	+1	)braket
ea.13.2134	+a	id|fieldOrder
ea.1e.213f	+1	op_assign
ea.20.2141	+12	id|FieldCache.DEFAULT
ea.32.2153	+1	dot
ea.33.2154	+9	id|getFloats
ea.3d.215e	+0	c_func
ea.3d.215e	+1	(paren
ea.3e.215f	+6	id|reader
ea.44.2165	+1	comma
ea.46.2167	+5	id|field
ea.4b.216c	+1	)paren
ea.4c.216d	+1	suffix:semicolon
eb.5.2173	+6	r_return
eb.c.217a	+0	(def_block
eb.c.217a	+3	r_new
eb.10.217e	+12	id|ScoreDocComparator
eb.23.2191	+0	c_func
eb.23.2191	+1	(paren
eb.24.2192	+1	)paren
eb.26.2194	+1	(brace
ed.14.21aa	+0	(def_block
ed.14.21aa	+3	r_int
ed.18.21ae	+7	id|compare
ed.20.21b6	+0	c_func
ed.20.21b6	+1	(paren
ed.27.21bd	+8	id|ScoreDoc
ed.30.21c6	+1	id|i
ed.31.21c7	+1	comma
ed.39.21cf	+8	id|ScoreDoc
ed.42.21d8	+1	id|j
ed.43.21d9	+1	)paren
ed.45.21db	+1	(brace
ee.f.21eb	+5	r_double
ee.15.21f1	+2	id|fi
ee.18.21f4	+1	op_assign
ee.1a.21f6	+a	id|fieldOrder
ee.24.2200	+1	(braket
ee.25.2201	+5	id|i.doc
ee.2a.2206	+1	)braket
ee.2b.2207	+1	suffix:semicolon
ef.f.2217	+5	r_double
ef.15.221d	+2	id|fj
ef.18.2220	+1	op_assign
ef.1a.2222	+a	id|fieldOrder
ef.24.222c	+1	(braket
ef.25.222d	+5	id|j.doc
ef.2a.2232	+1	)braket
ef.2b.2233	+1	suffix:semicolon
f0.9.223d	+2	r_if
f0.c.2240	+0	c_cond
f0.c.2240	+1	(paren
f0.d.2241	+2	id|fi
f0.10.2244	+1	OL
f0.12.2246	+2	id|fj
f0.14.2248	+1	)paren
f0.16.224a	+0	(brace
f0.16.224a	+6	r_return
f0.1e.2252	+1	l_int
f0.1f.2253	+1	suffix:semicolon
f1.9.225d	+0	)brace
f1.9.225d	+2	r_if
f1.c.2260	+0	c_cond
f1.c.2260	+1	(paren
f1.d.2261	+2	id|fi
f1.10.2264	+1	OG
f1.12.2266	+2	id|fj
f1.14.2268	+1	)paren
f1.16.226a	+0	(brace
f1.16.226a	+6	r_return
f1.1d.2271	+1	l_int
f1.1e.2272	+1	suffix:semicolon
f2.9.227c	+0	)brace
f2.9.227c	+6	r_return
f2.10.2283	+1	l_int
f2.11.2284	+1	suffix:semicolon
f3.7.228c	+1	)brace
f3.8.228d	+0	)def_block
f5.e.229c	+0	(def_block
f5.e.229c	+a	id|Comparable
f5.19.22a7	+9	id|sortValue
f5.23.22b1	+0	c_func
f5.23.22b1	+1	(paren
f5.2a.22b8	+8	id|ScoreDoc
f5.33.22c1	+1	id|i
f5.34.22c2	+1	)paren
f5.36.22c4	+1	(brace
f6.9.22ce	+6	r_return
f6.10.22d5	+3	r_new
f6.14.22d9	+5	id|Float
f6.1a.22df	+0	c_func
f6.1a.22df	+1	(paren
f6.1b.22e0	+a	id|fieldOrder
f6.25.22ea	+1	(braket
f6.26.22eb	+5	id|i.doc
f6.2b.22f0	+1	)braket
f6.2c.22f1	+1	)paren
f6.2d.22f2	+1	suffix:semicolon
f7.7.22fa	+1	)brace
f7.8.22fb	+0	)def_block
fc.5.2347	+1	)brace
fc.6.2348	+0	)def_block
fc.6.2348	+1	suffix:semicolon
fd.3.234c	+1	)brace
fd.4.234d	+0	)def_block
106.a.2479	+0	(def_block
106.a.2479	+12	id|ScoreDocComparator
106.1d.248c	+10	id|comparatorString
106.2e.249d	+0	c_func
106.2e.249d	+1	(paren
106.35.24a4	+b	id|IndexReader
106.41.24b0	+6	id|reader
106.47.24b6	+1	comma
106.4f.24be	+6	id|String
106.56.24c5	+9	id|fieldname
106.5f.24ce	+1	)paren
107.16.24e5	+1	(brace
108.b.24f1	+6	id|String
108.12.24f8	+5	id|field
108.18.24fe	+1	op_assign
108.1a.2500	+9	id|fieldname
108.23.2509	+1	dot
108.24.250a	+6	id|intern
108.2a.2510	+0	c_func
108.2a.2510	+1	(paren
108.2b.2511	+1	)paren
108.2c.2512	+1	suffix:semicolon
109.b.251e	+16	id|FieldCache.StringIndex
109.22.2535	+5	id|index
109.28.253b	+1	op_assign
109.2a.253d	+12	id|FieldCache.DEFAULT
109.3c.254f	+1	dot
109.3d.2550	+e	id|getStringIndex
109.4c.255f	+0	c_func
109.4c.255f	+1	(paren
109.4d.2560	+6	id|reader
109.53.2566	+1	comma
109.55.2568	+5	id|field
109.5a.256d	+1	)paren
109.5b.256e	+1	suffix:semicolon
10a.5.2574	+6	r_return
10a.c.257b	+0	(def_block
10a.c.257b	+3	r_new
10a.10.257f	+12	id|ScoreDocComparator
10a.23.2592	+0	c_func
10a.23.2592	+1	(paren
10a.24.2593	+1	)paren
10a.26.2595	+1	(brace
10c.14.25ab	+0	(def_block
10c.14.25ab	+3	r_int
10c.18.25af	+7	id|compare
10c.20.25b7	+0	c_func
10c.20.25b7	+1	(paren
10c.27.25be	+8	id|ScoreDoc
10c.30.25c7	+1	id|i
10c.31.25c8	+1	comma
10c.39.25d0	+8	id|ScoreDoc
10c.42.25d9	+1	id|j
10c.43.25da	+1	)paren
10c.45.25dc	+1	(brace
10d.f.25ec	+3	r_int
10d.13.25f0	+2	id|fi
10d.16.25f3	+1	op_assign
10d.18.25f5	+b	id|index.order
10d.23.2600	+1	(braket
10d.24.2601	+5	id|i.doc
10d.29.2606	+1	)braket
10d.2a.2607	+1	suffix:semicolon
10e.f.2617	+3	r_int
10e.13.261b	+2	id|fj
10e.16.261e	+1	op_assign
10e.18.2620	+b	id|index.order
10e.23.262b	+1	(braket
10e.24.262c	+5	id|j.doc
10e.29.2631	+1	)braket
10e.2a.2632	+1	suffix:semicolon
10f.9.263c	+2	r_if
10f.c.263f	+0	c_cond
10f.c.263f	+1	(paren
10f.d.2640	+2	id|fi
10f.10.2643	+1	OL
10f.12.2645	+2	id|fj
10f.14.2647	+1	)paren
10f.16.2649	+0	(brace
10f.16.2649	+6	r_return
10f.1e.2651	+1	l_int
10f.1f.2652	+1	suffix:semicolon
110.9.265c	+0	)brace
110.9.265c	+2	r_if
110.c.265f	+0	c_cond
110.c.265f	+1	(paren
110.d.2660	+2	id|fi
110.10.2663	+1	OG
110.12.2665	+2	id|fj
110.14.2667	+1	)paren
110.16.2669	+0	(brace
110.16.2669	+6	r_return
110.1d.2670	+1	l_int
110.1e.2671	+1	suffix:semicolon
111.9.267b	+0	)brace
111.9.267b	+6	r_return
111.10.2682	+1	l_int
111.11.2683	+1	suffix:semicolon
112.7.268b	+1	)brace
112.8.268c	+0	)def_block
114.e.269b	+0	(def_block
114.e.269b	+a	id|Comparable
114.19.26a6	+9	id|sortValue
114.23.26b0	+0	c_func
114.23.26b0	+1	(paren
114.2a.26b7	+8	id|ScoreDoc
114.33.26c0	+1	id|i
114.34.26c1	+1	)paren
114.36.26c3	+1	(brace
115.9.26cd	+6	r_return
115.10.26d4	+c	id|index.lookup
115.1c.26e0	+1	(braket
115.1d.26e1	+b	id|index.order
115.28.26ec	+1	(braket
115.29.26ed	+5	id|i.doc
115.2e.26f2	+1	)braket
115.2f.26f3	+1	)braket
115.30.26f4	+1	suffix:semicolon
116.7.26fc	+1	)brace
116.8.26fd	+0	)def_block
11b.5.274a	+1	)brace
11b.6.274b	+0	)def_block
11b.6.274b	+1	suffix:semicolon
11c.3.274f	+1	)brace
11c.4.2750	+0	)def_block
125.a.287c	+0	(def_block
125.a.287c	+12	id|ScoreDocComparator
125.1d.288f	+16	id|comparatorStringLocale
125.34.28a6	+0	c_func
125.34.28a6	+1	(paren
125.3b.28ad	+b	id|IndexReader
125.47.28b9	+6	id|reader
125.4d.28bf	+1	comma
125.55.28c7	+6	id|String
125.5c.28ce	+9	id|fieldname
125.65.28d7	+1	comma
125.6d.28df	+6	id|Locale
125.74.28e6	+6	id|locale
125.7a.28ec	+1	)paren
126.16.2903	+1	(brace
127.b.290f	+8	id|Collator
127.14.2918	+8	id|collator
127.1d.2921	+1	op_assign
127.1f.2923	+8	id|Collator
127.27.292b	+1	dot
127.28.292c	+b	id|getInstance
127.34.2938	+0	c_func
127.34.2938	+1	(paren
127.35.2939	+6	id|locale
127.3b.293f	+1	)paren
127.3c.2940	+1	suffix:semicolon
128.b.294c	+6	id|String
128.12.2953	+5	id|field
128.18.2959	+1	op_assign
128.1a.295b	+9	id|fieldname
128.23.2964	+1	dot
128.24.2965	+6	id|intern
128.2a.296b	+0	c_func
128.2a.296b	+1	(paren
128.2b.296c	+1	)paren
128.2c.296d	+1	suffix:semicolon
129.b.2979	+6	id|String
129.11.297f	+1	(braket
129.12.2980	+1	)braket
129.14.2982	+5	id|index
129.1a.2988	+1	op_assign
129.1c.298a	+12	id|FieldCache.DEFAULT
129.2e.299c	+1	dot
129.2f.299d	+a	id|getStrings
129.3a.29a8	+0	c_func
129.3a.29a8	+1	(paren
129.3b.29a9	+6	id|reader
129.41.29af	+1	comma
129.43.29b1	+5	id|field
129.48.29b6	+1	)paren
129.49.29b7	+1	suffix:semicolon
12a.5.29bd	+6	r_return
12a.c.29c4	+0	(def_block
12a.c.29c4	+3	r_new
12a.10.29c8	+12	id|ScoreDocComparator
12a.22.29da	+0	c_func
12a.22.29da	+1	(paren
12a.23.29db	+1	)paren
12a.25.29dd	+1	(brace
130.e.2a7a	+0	(def_block
130.e.2a7a	+a	id|Comparable
130.19.2a85	+9	id|sortValue
130.23.2a8f	+0	c_func
130.23.2a8f	+1	(paren
130.2a.2a96	+8	id|ScoreDoc
130.33.2a9f	+1	id|i
130.34.2aa0	+1	)paren
130.36.2aa2	+1	(brace
131.9.2aac	+6	r_return
131.10.2ab3	+5	id|index
131.15.2ab8	+1	(braket
131.16.2ab9	+5	id|i.doc
131.1b.2abe	+1	)braket
131.1c.2abf	+1	suffix:semicolon
132.7.2ac7	+1	)brace
132.8.2ac8	+0	)def_block
137.5.2b15	+1	)brace
137.6.2b16	+0	)def_block
137.6.2b16	+1	suffix:semicolon
138.3.2b1a	+1	)brace
138.4.2b1b	+0	)def_block
144.a.2d1f	+0	(def_block
144.a.2d1f	+12	id|ScoreDocComparator
144.1d.2d32	+e	id|comparatorAuto
144.2c.2d41	+0	c_func
144.2c.2d41	+1	(paren
144.33.2d48	+b	id|IndexReader
144.3f.2d54	+6	id|reader
144.45.2d5a	+1	comma
144.4d.2d62	+6	id|String
144.54.2d69	+9	id|fieldname
144.5d.2d72	+1	)paren
145.16.2d89	+1	(brace
146.b.2d95	+6	id|String
146.12.2d9c	+5	id|field
146.18.2da2	+1	op_assign
146.1a.2da4	+9	id|fieldname
146.23.2dad	+1	dot
146.24.2dae	+6	id|intern
146.2a.2db4	+0	c_func
146.2a.2db4	+1	(paren
146.2b.2db5	+1	)paren
146.2c.2db6	+1	suffix:semicolon
147.5.2dbc	+6	id|Object
147.c.2dc3	+b	id|lookupArray
147.18.2dcf	+1	op_assign
147.1a.2dd1	+12	id|FieldCache.DEFAULT
147.2c.2de3	+1	dot
147.2d.2de4	+7	id|getAuto
147.35.2dec	+0	c_func
147.35.2dec	+1	(paren
147.36.2ded	+6	id|reader
147.3c.2df3	+1	comma
147.3e.2df5	+5	id|field
147.43.2dfa	+1	)paren
147.44.2dfb	+1	suffix:semicolon
148.5.2e01	+2	r_if
148.8.2e04	+0	c_cond
148.8.2e04	+1	(paren
148.9.2e05	+b	id|lookupArray
148.15.2e11	+a	r_instanceof
148.20.2e1c	+16	id|FieldCache.StringIndex
148.36.2e32	+1	)paren
148.38.2e34	+1	(brace
149.7.2e3c	+6	r_return
149.e.2e43	+10	id|comparatorString
149.1f.2e54	+0	c_func
149.1f.2e54	+1	(paren
149.20.2e55	+6	id|reader
149.26.2e5b	+1	comma
149.28.2e5d	+5	id|field
149.2d.2e62	+1	)paren
149.2e.2e63	+1	suffix:semicolon
14a.5.2e69	+1	)brace
14a.7.2e6b	+4	r_else
14a.c.2e70	+0	(brace
14a.c.2e70	+2	r_if
14a.f.2e73	+0	c_cond
14a.f.2e73	+1	(paren
14a.10.2e74	+b	id|lookupArray
14a.1c.2e80	+a	r_instanceof
14a.27.2e8b	+3	r_int
14a.2a.2e8e	+1	(braket
14a.2b.2e8f	+1	)braket
14a.2c.2e90	+1	)paren
14a.2e.2e92	+1	(brace
14b.7.2e9a	+6	r_return
14b.e.2ea1	+d	id|comparatorInt
14b.1c.2eaf	+0	c_func
14b.1c.2eaf	+1	(paren
14b.1d.2eb0	+6	id|reader
14b.23.2eb6	+1	comma
14b.25.2eb8	+5	id|field
14b.2a.2ebd	+1	)paren
14b.2b.2ebe	+1	suffix:semicolon
14c.5.2ec4	+1	)brace
14c.7.2ec6	+4	r_else
14c.c.2ecb	+0	(brace
14c.c.2ecb	+2	r_if
14c.f.2ece	+0	c_cond
14c.f.2ece	+1	(paren
14c.10.2ecf	+b	id|lookupArray
14c.1c.2edb	+a	r_instanceof
14c.27.2ee6	+5	r_double
14c.2c.2eeb	+1	(braket
14c.2d.2eec	+1	)braket
14c.2e.2eed	+1	)paren
14c.30.2eef	+1	(brace
14d.7.2ef7	+6	r_return
14d.e.2efe	+f	id|comparatorFloat
14d.1e.2f0e	+0	c_func
14d.1e.2f0e	+1	(paren
14d.1f.2f0f	+6	id|reader
14d.25.2f15	+1	comma
14d.27.2f17	+5	id|field
14d.2c.2f1c	+1	)paren
14d.2d.2f1d	+1	suffix:semicolon
14e.5.2f23	+1	)brace
14e.7.2f25	+4	r_else
14e.c.2f2a	+0	(brace
14e.c.2f2a	+2	r_if
14e.f.2f2d	+0	c_cond
14e.f.2f2d	+1	(paren
14e.10.2f2e	+b	id|lookupArray
14e.1c.2f3a	+a	r_instanceof
14e.27.2f45	+6	id|String
14e.2d.2f4b	+1	(braket
14e.2e.2f4c	+1	)braket
14e.2f.2f4d	+1	)paren
14e.31.2f4f	+1	(brace
14f.7.2f57	+6	r_return
14f.e.2f5e	+10	id|comparatorString
14f.1f.2f6f	+0	c_func
14f.1f.2f6f	+1	(paren
14f.20.2f70	+6	id|reader
14f.26.2f76	+1	comma
14f.28.2f78	+5	id|field
14f.2d.2f7d	+1	)paren
14f.2e.2f7e	+1	suffix:semicolon
150.5.2f84	+1	)brace
150.7.2f86	+4	r_else
150.c.2f8b	+1	(brace
151.7.2f93	+5	r_throw
151.d.2f99	+3	r_new
151.11.2f9d	+10	id|RuntimeException
151.22.2fae	+0	c_func
151.22.2fae	+1	(paren
151.23.2faf	+1e	l_string
151.41.2fcd	+1	op_plus
151.42.2fce	+5	id|field
151.47.2fd3	+1	op_plus
151.48.2fd4	+3	l_string
151.4b.2fd7	+1	)paren
151.4c.2fd8	+1	suffix:semicolon
152.5.2fde	+1	)brace
153.3.2fe2	+0	)brace
153.3.2fe2	+0	)brace
153.3.2fe2	+0	)brace
153.3.2fe2	+1	)brace
153.4.2fe3	+0	)def_block
154.1.2fe4	+1	)brace
154.2.2fe5	+0	)def_block
155.1.2fe6	+0	eof
