4f.8.e53	+0	(def_block
4f.8.e53	+5	r_class
4f.e.e59	+11	id|MixedContentModel
50.20.e8c	+1	(brace
78.c.127e	+0	(def_block
78.c.127e	+11	id|MixedContentModel
78.1d.128f	+0	c_func
78.1d.128f	+1	(paren
78.1e.1290	+5	id|QName
78.24.1296	+9	id|childList
78.2d.129f	+1	(braket
78.2e.12a0	+1	)braket
78.2f.12a1	+1	comma
79.1e.12c1	+3	r_int
79.22.12c5	+d	id|childListType
79.2f.12d2	+1	(braket
79.30.12d3	+1	)braket
79.31.12d4	+1	comma
7a.1e.12f4	+3	r_int
7a.22.12f8	+6	id|offset
7a.28.12fe	+1	comma
7a.2a.1300	+3	r_int
7a.2e.1304	+6	m_length
7a.34.130a	+1	)paren
7a.49.131f	+1	(brace
7b.9.132a	+4	id|this
7b.d.132e	+0	c_func
7b.d.132e	+1	(paren
7b.e.132f	+9	id|childList
7b.17.1338	+1	comma
7b.19.133a	+d	id|childListType
7b.26.1347	+1	comma
7b.28.1349	+6	id|offset
7b.2e.134f	+1	comma
7b.30.1351	+6	m_length
7b.36.1357	+1	comma
7b.38.1359	+5	l_bool|false
7b.3d.135e	+1	comma
7b.3f.1360	+5	l_bool|false
7b.44.1365	+1	)paren
7b.45.1366	+1	suffix:semicolon
7c.5.136d	+1	)brace
7c.6.136e	+0	)def_block
87.c.14a5	+0	(def_block
87.c.14a5	+11	id|MixedContentModel
87.1d.14b6	+0	c_func
87.1d.14b6	+1	(paren
87.1e.14b7	+5	id|QName
87.24.14bd	+9	id|childList
87.2d.14c6	+1	(braket
87.2e.14c7	+1	)braket
87.2f.14c8	+1	comma
88.1e.14e8	+3	r_int
88.22.14ec	+d	id|childListType
88.2f.14f9	+1	(braket
88.30.14fa	+1	)braket
88.31.14fb	+1	comma
89.1e.151b	+3	r_int
89.22.151f	+6	id|offset
89.28.1525	+1	comma
89.2a.1527	+3	r_int
89.2e.152b	+6	m_length
89.34.1531	+1	comma
8a.1e.1551	+7	r_boolean
8a.26.1559	+7	id|ordered
8a.2d.1560	+1	)paren
8a.42.1575	+1	(brace
8b.9.1580	+4	id|this
8b.d.1584	+0	c_func
8b.d.1584	+1	(paren
8b.e.1585	+9	id|childList
8b.17.158e	+1	comma
8b.19.1590	+d	id|childListType
8b.26.159d	+1	comma
8b.28.159f	+6	id|offset
8b.2e.15a5	+1	comma
8b.30.15a7	+6	m_length
8b.36.15ad	+1	comma
8b.38.15af	+7	id|ordered
8b.3f.15b6	+1	comma
8b.41.15b8	+5	l_bool|false
8b.46.15bd	+1	)paren
8b.47.15be	+1	suffix:semicolon
8c.5.15c5	+1	)brace
8c.6.15c6	+0	)def_block
97.c.16fd	+0	(def_block
97.c.16fd	+11	id|MixedContentModel
97.1d.170e	+0	c_func
97.1d.170e	+1	(paren
97.1e.170f	+5	id|QName
97.24.1715	+9	id|childList
97.2d.171e	+1	(braket
97.2e.171f	+1	)braket
97.2f.1720	+1	comma
98.1e.1740	+3	r_int
98.22.1744	+d	id|childListType
98.2f.1751	+1	(braket
98.30.1752	+1	)braket
98.31.1753	+1	comma
99.1e.1773	+3	r_int
99.22.1777	+6	id|offset
99.28.177d	+1	comma
99.2a.177f	+3	r_int
99.2e.1783	+6	m_length
99.34.1789	+1	comma
9a.1e.17a9	+7	r_boolean
9a.26.17b1	+7	id|ordered
9a.2d.17b8	+1	comma
9b.1e.17d8	+7	r_boolean
9b.26.17e0	+3	id|dtd
9b.29.17e3	+1	)paren
9b.3e.17f8	+1	(brace
9e.9.1848	+6	id|fCount
9e.10.184f	+1	op_assign
9e.12.1851	+6	m_length
9e.18.1857	+1	suffix:semicolon
9f.9.1862	+9	id|fChildren
9f.13.186c	+1	op_assign
9f.15.186e	+3	r_new
9f.19.1872	+5	id|QName
9f.1e.1877	+1	(braket
9f.1f.1878	+6	id|fCount
9f.25.187e	+1	)braket
9f.26.187f	+1	suffix:semicolon
a0.9.188a	+d	id|fChildrenType
a0.17.1898	+1	op_assign
a0.19.189a	+3	r_new
a0.1d.189e	+3	r_int
a0.20.18a1	+1	(braket
a0.21.18a2	+6	id|fCount
a0.27.18a8	+1	)braket
a0.28.18a9	+1	suffix:semicolon
a1.9.18b4	+3	r_for
a1.d.18b8	+0	c_loop
a1.d.18b8	+1	(paren
a1.e.18b9	+3	r_int
a1.12.18bd	+1	id|i
a1.14.18bf	+1	op_assign
a1.16.18c1	+1	l_int|0
a1.17.18c2	+1	suffix:semicolon
a1.19.18c4	+1	id|i
a1.1b.18c6	+1	OL
a1.1d.18c8	+6	id|fCount
a1.23.18ce	+1	suffix:semicolon
a1.25.18d0	+1	id|i
a1.26.18d1	+2	op_increment
a1.28.18d3	+1	)paren
a1.2a.18d5	+1	(brace
a2.d.18e4	+9	id|fChildren
a2.16.18ed	+1	(braket
a2.17.18ee	+1	id|i
a2.18.18ef	+1	)braket
a2.1a.18f1	+1	op_assign
a2.1c.18f3	+3	r_new
a2.20.18f7	+5	id|QName
a2.25.18fc	+0	c_func
a2.25.18fc	+1	(paren
a2.26.18fd	+9	id|childList
a2.2f.1906	+1	(braket
a2.30.1907	+6	id|offset
a2.37.190e	+1	op_plus
a2.39.1910	+1	id|i
a2.3a.1911	+1	)braket
a2.3b.1912	+1	)paren
a2.3c.1913	+1	suffix:semicolon
a3.d.1922	+d	id|fChildrenType
a3.1a.192f	+1	(braket
a3.1b.1930	+1	id|i
a3.1c.1931	+1	)braket
a3.1e.1933	+1	op_assign
a3.20.1935	+d	id|childListType
a3.2d.1942	+1	(braket
a3.2e.1943	+6	id|offset
a3.35.194a	+1	op_plus
a3.37.194c	+1	id|i
a3.38.194d	+1	)braket
a3.39.194e	+1	suffix:semicolon
a4.9.1959	+1	)brace
a5.9.1964	+8	id|fOrdered
a5.12.196d	+1	op_assign
a5.14.196f	+7	id|ordered
a5.1b.1976	+1	suffix:semicolon
a7.9.1983	+4	id|fDTD
a7.e.1988	+1	op_assign
a7.10.198a	+3	id|dtd
a7.13.198d	+1	suffix:semicolon
a9.5.1996	+1	)brace
a9.6.1997	+0	)def_block
c7.c.1f41	+0	(def_block
c7.c.1f41	+3	r_int
c7.10.1f45	+f	id|validateContent
c7.1f.1f54	+0	c_func
c7.1f.1f54	+1	(paren
c7.20.1f55	+5	id|QName
c7.26.1f5b	+8	id|children
c7.2e.1f63	+1	(braket
c7.2f.1f64	+1	)braket
c7.30.1f65	+1	comma
c7.32.1f67	+3	r_int
c7.36.1f6b	+6	id|offset
c7.3c.1f71	+1	comma
c7.3e.1f73	+3	r_int
c7.42.1f77	+6	m_length
c7.48.1f7d	+1	)paren
c8.1a.1f9a	+1	(brace
cb.9.1fcc	+2	r_if
cb.c.1fcf	+0	c_cond
cb.c.1fcf	+1	(paren
cb.d.1fd0	+8	id|fOrdered
cb.15.1fd8	+1	)paren
cb.17.1fda	+1	(brace
cc.d.1fe9	+3	r_int
cc.11.1fed	+7	id|inIndex
cc.19.1ff5	+1	op_assign
cc.1b.1ff7	+1	l_int|0
cc.1c.1ff8	+1	suffix:semicolon
cd.d.2007	+3	r_for
cd.11.200b	+0	c_loop
cd.11.200b	+1	(paren
cd.12.200c	+3	r_int
cd.16.2010	+8	id|outIndex
cd.1f.2019	+1	op_assign
cd.21.201b	+1	l_int|0
cd.22.201c	+1	suffix:semicolon
cd.24.201e	+8	id|outIndex
cd.2d.2027	+1	OL
cd.2f.2029	+6	m_length
cd.35.202f	+1	suffix:semicolon
cd.37.2031	+8	id|outIndex
cd.3f.2039	+2	op_increment
cd.41.203b	+1	)paren
cd.43.203d	+1	(brace
d0.17.207e	+5	id|QName
d0.1d.2084	+8	id|curChild
d0.26.208d	+1	op_assign
d0.28.208f	+8	id|children
d0.30.2097	+1	(braket
d0.31.2098	+6	id|offset
d0.38.209f	+1	op_plus
d0.3a.20a1	+8	id|outIndex
d0.42.20a9	+1	)braket
d0.43.20aa	+1	suffix:semicolon
d1.11.20bd	+2	r_if
d1.14.20c0	+0	c_cond
d1.14.20c0	+1	(paren
d1.15.20c1	+12	id|curChild.localpart
d1.28.20d4	+2	op_eq
d1.2c.20d8	+1	l_int|1
d1.2d.20d9	+1	)paren
d1.2f.20db	+1	(brace
d2.15.20f2	+8	r_continue
d2.1d.20fa	+1	suffix:semicolon
d3.11.210d	+1	)brace
d6.11.2149	+3	r_int
d6.15.214d	+4	id|type
d6.1a.2152	+1	op_assign
d6.1c.2154	+d	id|fChildrenType
d6.29.2161	+1	(braket
d6.2a.2162	+7	id|inIndex
d6.31.2169	+1	)braket
d6.32.216a	+1	suffix:semicolon
d7.11.217d	+2	r_if
d7.14.2180	+0	c_cond
d7.14.2180	+1	(paren
d7.15.2181	+4	id|type
d7.1a.2186	+2	op_eq
d7.1d.2189	+23	id|XMLContentSpec.CONTENTSPECNODE_LEAF
d7.40.21ac	+1	)paren
d7.42.21ae	+1	(brace
d8.15.21c5	+2	r_if
d8.18.21c8	+0	c_cond
d8.18.21c8	+1	(paren
d8.19.21c9	+4	id|fDTD
d8.1d.21cd	+1	)paren
d8.1f.21cf	+1	(brace
d9.19.21ea	+2	r_if
d9.1c.21ed	+0	c_cond
d9.1c.21ed	+1	(paren
d9.1d.21ee	+9	id|fChildren
d9.26.21f7	+1	(braket
d9.27.21f8	+7	id|inIndex
d9.2e.21ff	+1	)braket
d9.2f.2200	+1	dot
d9.30.2201	+7	id|rawname
d9.38.2209	+2	op_ne
d9.3b.220c	+8	id|children
d9.43.2214	+1	(braket
d9.44.2215	+6	id|offset
d9.4b.221c	+1	op_plus
d9.4d.221e	+8	id|outIndex
d9.55.2226	+1	)braket
d9.56.2227	+1	dot
d9.57.2228	+7	id|rawname
d9.5e.222f	+1	)paren
d9.60.2231	+1	(brace
da.1d.2250	+6	r_return
da.24.2257	+8	id|outIndex
da.2c.225f	+1	suffix:semicolon
db.19.227a	+1	)brace
dc.15.2291	+1	)brace
dd.15.22a8	+4	r_else
dd.1a.22ad	+1	(brace
de.19.22c8	+2	r_if
de.1c.22cb	+0	c_cond
de.1c.22cb	+1	(paren
de.1d.22cc	+9	id|fChildren
de.26.22d5	+1	(braket
de.27.22d6	+7	id|inIndex
de.2e.22dd	+1	)braket
de.2f.22de	+1	dot
de.30.22df	+3	id|uri
de.34.22e3	+2	op_ne
de.37.22e6	+8	id|children
de.3f.22ee	+1	(braket
de.40.22ef	+6	id|offset
de.47.22f6	+1	op_plus
de.49.22f8	+8	id|outIndex
de.51.2300	+1	)braket
de.52.2301	+1	dot
de.53.2302	+3	id|uri
de.57.2306	+2	op_logical_and
df.1d.2326	+9	id|fChildren
df.26.232f	+1	(braket
df.27.2330	+7	id|inIndex
df.2e.2337	+1	)braket
df.2f.2338	+1	dot
df.30.2339	+9	id|localpart
df.3a.2343	+2	op_ne
df.3d.2346	+8	id|children
df.45.234e	+1	(braket
df.46.234f	+6	id|offset
df.4d.2356	+1	op_plus
df.4f.2358	+8	id|outIndex
df.57.2360	+1	)braket
df.58.2361	+1	dot
df.59.2362	+9	id|localpart
df.62.236b	+1	)paren
df.64.236d	+1	(brace
e0.1d.238c	+6	r_return
e0.24.2393	+8	id|outIndex
e0.2c.239b	+1	suffix:semicolon
e1.19.23b6	+1	)brace
e2.15.23cd	+1	)brace
e3.11.23e0	+1	)brace
e4.11.23f3	+4	r_else
e4.16.23f8	+2	r_if
e4.19.23fb	+0	c_cond
e4.19.23fb	+1	(paren
e4.1a.23fc	+4	id|type
e4.1f.2401	+2	op_eq
e4.22.2404	+22	id|XMLContentSpec.CONTENTSPECNODE_ANY
e4.44.2426	+1	)paren
e4.46.2428	+1	(brace
e5.15.243f	+3	r_int
e5.19.2443	+3	id|uri
e5.1d.2447	+1	op_assign
e5.1f.2449	+9	id|fChildren
e5.28.2452	+1	(braket
e5.29.2453	+7	id|inIndex
e5.30.245a	+1	)braket
e5.31.245b	+1	dot
e5.32.245c	+3	id|uri
e5.35.245f	+1	suffix:semicolon
e6.15.2476	+2	r_if
e6.18.2479	+0	c_cond
e6.18.2479	+1	(paren
e6.19.247a	+3	id|uri
e6.1d.247e	+2	op_ne
e6.21.2482	+1	l_int|1
e6.23.2484	+2	op_logical_and
e6.26.2487	+3	id|uri
e6.2a.248b	+2	op_ne
e6.2d.248e	+8	id|children
e6.35.2496	+1	(braket
e6.36.2497	+8	id|outIndex
e6.3e.249f	+1	)braket
e6.3f.24a0	+1	dot
e6.40.24a1	+3	id|uri
e6.43.24a4	+1	)paren
e6.45.24a6	+1	(brace
e7.19.24c1	+6	r_return
e7.20.24c8	+8	id|outIndex
e7.28.24d0	+1	suffix:semicolon
e8.15.24e7	+1	)brace
e9.11.24fa	+1	)brace
ea.11.250d	+4	r_else
ea.16.2512	+2	r_if
ea.19.2515	+0	c_cond
ea.19.2515	+1	(paren
ea.1a.2516	+4	id|type
ea.1f.251b	+2	op_eq
ea.22.251e	+28	id|XMLContentSpec.CONTENTSPECNODE_ANY_LOCAL
ea.4a.2546	+1	)paren
ea.4c.2548	+1	(brace
eb.15.255f	+2	r_if
eb.18.2562	+0	c_cond
eb.18.2562	+1	(paren
eb.19.2563	+8	id|children
eb.21.256b	+1	(braket
eb.22.256c	+8	id|outIndex
eb.2a.2574	+1	)braket
eb.2b.2575	+1	dot
eb.2c.2576	+3	id|uri
eb.30.257a	+2	op_ne
eb.34.257e	+1	l_int|1
eb.35.257f	+1	)paren
eb.37.2581	+1	(brace
ec.19.259c	+6	r_return
ec.20.25a3	+8	id|outIndex
ec.28.25ab	+1	suffix:semicolon
ed.15.25c2	+1	)brace
ee.11.25d5	+1	)brace
ef.11.25e8	+4	r_else
ef.16.25ed	+2	r_if
ef.19.25f0	+0	c_cond
ef.19.25f0	+1	(paren
ef.1a.25f1	+4	id|type
ef.1f.25f6	+2	op_eq
ef.22.25f9	+28	id|XMLContentSpec.CONTENTSPECNODE_ANY_OTHER
ef.4a.2621	+1	)paren
ef.4c.2623	+1	(brace
f0.15.263a	+2	r_if
f0.18.263d	+0	c_cond
f0.18.263d	+1	(paren
f0.19.263e	+9	id|fChildren
f0.22.2647	+1	(braket
f0.23.2648	+7	id|inIndex
f0.2a.264f	+1	)braket
f0.2b.2650	+1	dot
f0.2c.2651	+3	id|uri
f0.30.2655	+2	op_eq
f0.33.2658	+8	id|children
f0.3b.2660	+1	(braket
f0.3c.2661	+8	id|outIndex
f0.44.2669	+1	)braket
f0.45.266a	+1	dot
f0.46.266b	+3	id|uri
f0.49.266e	+1	)paren
f0.4b.2670	+1	(brace
f1.19.268b	+6	r_return
f1.20.2692	+8	id|outIndex
f1.28.269a	+1	suffix:semicolon
f2.15.26b1	+1	)brace
f3.11.26c4	+1	)brace
f6.11.270b	+7	id|inIndex
f6.18.2712	+2	op_increment
f6.1a.2714	+1	suffix:semicolon
f7.d.2723	+1	)brace
f8.9.272e	+1	)brace
fb.9.275f	+4	r_else
fb.e.2764	+1	(brace
fc.d.2773	+3	r_for
fc.11.2777	+0	c_loop
fc.11.2777	+1	(paren
fc.12.2778	+3	r_int
fc.16.277c	+8	id|outIndex
fc.1f.2785	+1	op_assign
fc.21.2787	+1	l_int|0
fc.22.2788	+1	suffix:semicolon
fc.24.278a	+8	id|outIndex
fc.2d.2793	+1	OL
fc.2f.2795	+6	m_length
fc.35.279b	+1	suffix:semicolon
fc.37.279d	+8	id|outIndex
fc.3f.27a5	+2	op_increment
fc.41.27a7	+1	)paren
fd.d.27b6	+1	(brace
ff.17.2811	+5	id|QName
ff.1d.2817	+8	id|curChild
ff.26.2820	+1	op_assign
ff.28.2822	+8	id|children
ff.30.282a	+1	(braket
ff.31.282b	+6	id|offset
ff.38.2832	+1	op_plus
ff.3a.2834	+8	id|outIndex
ff.42.283c	+1	)braket
ff.43.283d	+1	suffix:semicolon
102.11.2892	+2	r_if
102.14.2895	+0	c_cond
102.14.2895	+1	(paren
102.15.2896	+12	id|curChild.localpart
102.28.28a9	+2	op_eq
102.2c.28ad	+1	l_int|1
102.2d.28ae	+1	)paren
103.15.28c5	+8	r_continue
103.1d.28cd	+1	suffix:semicolon
106.11.2919	+3	r_int
106.15.291d	+7	id|inIndex
106.1d.2925	+1	op_assign
106.1f.2927	+1	l_int|0
106.20.2928	+1	suffix:semicolon
107.11.293b	+3	r_for
107.15.293f	+0	c_loop
107.15.293f	+1	(paren
107.16.2940	+1	suffix:semicolon
107.18.2942	+7	id|inIndex
107.20.294a	+1	OL
107.22.294c	+6	id|fCount
107.28.2952	+1	suffix:semicolon
107.2a.2954	+7	id|inIndex
107.31.295b	+2	op_increment
107.33.295d	+1	)paren
108.11.2970	+1	(brace
109.15.2987	+3	r_int
109.19.298b	+4	id|type
109.1e.2990	+1	op_assign
109.20.2992	+d	id|fChildrenType
109.2d.299f	+1	(braket
109.2e.29a0	+7	id|inIndex
109.35.29a7	+1	)braket
109.36.29a8	+1	suffix:semicolon
10a.15.29bf	+2	r_if
10a.18.29c2	+0	c_cond
10a.18.29c2	+1	(paren
10a.19.29c3	+4	id|type
10a.1e.29c8	+2	op_eq
10a.21.29cb	+23	id|XMLContentSpec.CONTENTSPECNODE_LEAF
10a.44.29ee	+1	)paren
10a.46.29f0	+1	(brace
10b.19.2a0b	+2	r_if
10b.1c.2a0e	+0	c_cond
10b.1c.2a0e	+1	(paren
10b.1d.2a0f	+4	id|fDTD
10b.21.2a13	+1	)paren
10b.23.2a15	+1	(brace
10c.1d.2a34	+2	r_if
10c.20.2a37	+0	c_cond
10c.20.2a37	+1	(paren
10c.21.2a38	+10	id|curChild.rawname
10c.32.2a49	+2	op_eq
10c.35.2a4c	+9	id|fChildren
10c.3e.2a55	+1	(braket
10c.3f.2a56	+7	id|inIndex
10c.46.2a5d	+1	)braket
10c.47.2a5e	+1	dot
10c.48.2a5f	+7	id|rawname
10c.4f.2a66	+1	)paren
10c.51.2a68	+1	(brace
10d.21.2a8b	+5	r_break
10d.26.2a90	+1	suffix:semicolon
10e.1d.2aaf	+1	)brace
10f.19.2aca	+1	)brace
110.19.2ae5	+4	r_else
110.1e.2aea	+1	(brace
111.1d.2b09	+2	r_if
111.20.2b0c	+0	c_cond
111.20.2b0c	+1	(paren
111.21.2b0d	+c	id|curChild.uri
111.2e.2b1a	+2	op_eq
111.31.2b1d	+9	id|fChildren
111.3a.2b26	+1	(braket
111.3b.2b27	+7	id|inIndex
111.42.2b2e	+1	)braket
111.43.2b2f	+1	dot
111.44.2b30	+3	id|uri
111.48.2b34	+2	op_logical_and
112.21.2b58	+12	id|curChild.localpart
112.34.2b6b	+2	op_eq
112.37.2b6e	+9	id|fChildren
112.40.2b77	+1	(braket
112.41.2b78	+7	id|inIndex
112.48.2b7f	+1	)braket
112.49.2b80	+1	dot
112.4a.2b81	+9	id|localpart
112.53.2b8a	+1	)paren
113.21.2bad	+5	r_break
113.26.2bb2	+1	suffix:semicolon
114.19.2bcd	+1	)brace
115.15.2be4	+1	)brace
116.15.2bfb	+4	r_else
116.1a.2c00	+2	r_if
116.1d.2c03	+0	c_cond
116.1d.2c03	+1	(paren
116.1e.2c04	+4	id|type
116.23.2c09	+2	op_eq
116.26.2c0c	+22	id|XMLContentSpec.CONTENTSPECNODE_ANY
116.48.2c2e	+1	)paren
116.4a.2c30	+1	(brace
117.19.2c4b	+3	r_int
117.1d.2c4f	+3	id|uri
117.21.2c53	+1	op_assign
117.23.2c55	+9	id|fChildren
117.2c.2c5e	+1	(braket
117.2d.2c5f	+7	id|inIndex
117.34.2c66	+1	)braket
117.35.2c67	+1	dot
117.36.2c68	+3	id|uri
117.39.2c6b	+1	suffix:semicolon
118.19.2c86	+2	r_if
118.1c.2c89	+0	c_cond
118.1c.2c89	+1	(paren
118.1d.2c8a	+3	id|uri
118.21.2c8e	+2	op_eq
118.25.2c92	+1	l_int|1
118.27.2c94	+2	op_logical_or
118.2a.2c97	+3	id|uri
118.2e.2c9b	+2	op_eq
118.31.2c9e	+8	id|children
118.39.2ca6	+1	(braket
118.3a.2ca7	+8	id|outIndex
118.42.2caf	+1	)braket
118.43.2cb0	+1	dot
118.44.2cb1	+3	id|uri
118.47.2cb4	+1	)paren
118.49.2cb6	+1	(brace
119.1d.2cd5	+5	r_break
119.22.2cda	+1	suffix:semicolon
11a.19.2cf5	+1	)brace
11b.15.2d0c	+1	)brace
11c.15.2d23	+4	r_else
11c.1a.2d28	+2	r_if
11c.1d.2d2b	+0	c_cond
11c.1d.2d2b	+1	(paren
11c.1e.2d2c	+4	id|type
11c.23.2d31	+2	op_eq
11c.26.2d34	+28	id|XMLContentSpec.CONTENTSPECNODE_ANY_LOCAL
11c.4e.2d5c	+1	)paren
11c.50.2d5e	+1	(brace
11d.19.2d79	+2	r_if
11d.1c.2d7c	+0	c_cond
11d.1c.2d7c	+1	(paren
11d.1d.2d7d	+8	id|children
11d.25.2d85	+1	(braket
11d.26.2d86	+8	id|outIndex
11d.2e.2d8e	+1	)braket
11d.2f.2d8f	+1	dot
11d.30.2d90	+3	id|uri
11d.34.2d94	+2	op_eq
11d.38.2d98	+1	l_int|1
11d.39.2d99	+1	)paren
11d.3b.2d9b	+1	(brace
11e.1d.2dba	+5	r_break
11e.22.2dbf	+1	suffix:semicolon
11f.19.2dda	+1	)brace
120.15.2df1	+1	)brace
121.15.2e08	+4	r_else
121.1a.2e0d	+2	r_if
121.1d.2e10	+0	c_cond
121.1d.2e10	+1	(paren
121.1e.2e11	+4	id|type
121.23.2e16	+2	op_eq
121.26.2e19	+28	id|XMLContentSpec.CONTENTSPECNODE_ANY_OTHER
121.4e.2e41	+1	)paren
121.50.2e43	+1	(brace
122.19.2e5e	+2	r_if
122.1c.2e61	+0	c_cond
122.1c.2e61	+1	(paren
122.1d.2e62	+9	id|fChildren
122.26.2e6b	+1	(braket
122.27.2e6c	+7	id|inIndex
122.2e.2e73	+1	)braket
122.2f.2e74	+1	dot
122.30.2e75	+3	id|uri
122.34.2e79	+2	op_ne
122.37.2e7c	+8	id|children
122.3f.2e84	+1	(braket
122.40.2e85	+8	id|outIndex
122.48.2e8d	+1	)braket
122.49.2e8e	+1	dot
122.4a.2e8f	+3	id|uri
122.4d.2e92	+1	)paren
122.4f.2e94	+1	(brace
123.1d.2eb3	+5	r_break
123.22.2eb8	+1	suffix:semicolon
124.19.2ed3	+1	)brace
125.15.2eea	+1	)brace
12a.11.3019	+1	)brace
12d.11.3075	+2	r_if
12d.14.3078	+0	c_cond
12d.14.3078	+1	(paren
12d.15.3079	+7	id|inIndex
12d.1d.3081	+2	op_eq
12d.20.3084	+6	id|fCount
12d.26.308a	+1	)paren
12e.15.30a1	+6	r_return
12e.1c.30a8	+8	id|outIndex
12e.24.30b0	+1	suffix:semicolon
12f.d.30bf	+1	)brace
130.9.30ca	+1	)brace
133.9.3116	+6	r_return
133.11.311e	+1	l_int|1
133.12.311f	+1	suffix:semicolon
135.5.3128	+1	)brace
135.6.3129	+0	)def_block
137.c.3138	+0	(def_block
137.c.3138	+3	r_int
137.10.313c	+16	id|validateContentSpecial
137.26.3152	+0	c_func
137.26.3152	+1	(paren
137.27.3153	+5	id|QName
137.2d.3159	+8	id|children
137.35.3161	+1	(braket
137.36.3162	+1	)braket
137.37.3163	+1	comma
137.39.3165	+3	r_int
137.3d.3169	+6	id|offset
137.43.316f	+1	comma
137.45.3171	+3	r_int
137.49.3175	+6	m_length
137.4f.317b	+1	)paren
137.61.318d	+1	(brace
139.d.31f6	+6	r_return
139.14.31fd	+f	id|validateContent
139.23.320c	+0	c_func
139.23.320c	+1	(paren
139.24.320d	+8	id|children
139.2c.3215	+1	comma
139.2d.3216	+6	id|offset
139.33.321c	+1	comma
139.35.321e	+6	m_length
139.3b.3224	+1	)paren
139.3c.3225	+1	suffix:semicolon
13a.5.322c	+1	)brace
13a.6.322d	+0	)def_block
15c.c.38ef	+0	(def_block
15c.c.38ef	+3	r_int
15c.10.38f3	+d	id|whatCanGoHere
15c.1d.3900	+0	c_func
15c.1d.3900	+1	(paren
15c.1e.3901	+7	r_boolean
15c.39.391c	+a	id|fullyValid
15d.1d.3944	+1	comma
15d.1f.3946	+16	id|InsertableElementsInfo
15d.39.3960	+4	id|info
15d.3d.3964	+1	)paren
15e.5.397c	+1	(brace
164.9.3a7d	+3	r_for
164.d.3a81	+0	c_loop
164.d.3a81	+1	(paren
164.e.3a82	+3	r_int
164.12.3a86	+5	id|index
164.18.3a8c	+1	op_assign
164.1a.3a8e	+d	id|info.insertAt
164.27.3a9b	+1	suffix:semicolon
164.29.3a9d	+5	id|index
164.2f.3aa3	+1	OL
164.31.3aa5	+f	id|info.childCount
164.40.3ab4	+1	suffix:semicolon
164.42.3ab6	+5	id|index
164.47.3abb	+2	op_increment
164.49.3abd	+1	)paren
165.d.3acc	+0	(brace
165.d.3acc	+10	id|info.curChildren
165.1d.3adc	+1	(braket
165.1e.3add	+5	id|index
165.23.3ae2	+1	)braket
165.25.3ae4	+1	op_assign
165.27.3ae6	+10	id|info.curChildren
165.37.3af6	+1	(braket
165.38.3af7	+5	id|index
165.3d.3afc	+1	op_plus
165.3e.3afd	+1	l_int|1
165.3f.3afe	+1	)braket
165.40.3aff	+1	suffix:semicolon
166.9.3b0a	+0	)brace
166.9.3b0a	+f	id|info.childCount
166.18.3b19	+2	op_decrement
166.1a.3b1b	+1	suffix:semicolon
16c.f.3bdb	+3	r_int
16c.13.3bdf	+b	id|failedIndex
16c.1f.3beb	+1	op_assign
16c.21.3bed	+f	id|validateContent
16c.30.3bfc	+0	c_func
16c.30.3bfc	+1	(paren
16c.31.3bfd	+10	id|info.curChildren
16c.41.3c0d	+1	comma
16c.43.3c0f	+1	l_int|0
16c.44.3c10	+1	comma
16c.46.3c12	+f	id|info.childCount
16c.55.3c21	+1	)paren
16c.56.3c22	+1	suffix:semicolon
16d.9.3c2d	+2	r_if
16d.c.3c30	+0	c_cond
16d.c.3c30	+1	(paren
16d.d.3c31	+1	(paren
16d.e.3c32	+b	id|failedIndex
16d.1a.3c3e	+2	op_ne
16d.1e.3c42	+1	l_int|1
16d.1f.3c43	+1	)paren
16d.21.3c45	+2	op_logical_and
16d.24.3c48	+1	(paren
16d.25.3c49	+b	id|failedIndex
16d.31.3c55	+1	OL
16d.33.3c57	+d	id|info.insertAt
16d.40.3c64	+1	)paren
16d.41.3c65	+1	)paren
16e.d.3c74	+0	(brace
16e.d.3c74	+6	r_return
16e.14.3c7b	+b	id|failedIndex
16e.1f.3c86	+1	suffix:semicolon
175.9.3d87	+0	)brace
175.9.3d87	+12	id|info.canHoldPCData
175.1c.3d9a	+1	op_assign
175.1e.3d9c	+4	l_bool|true
175.22.3da0	+1	suffix:semicolon
176.9.3dab	+f	id|info.isValidEOC
176.19.3dbb	+1	op_assign
176.1b.3dbd	+4	l_bool|true
176.1f.3dc1	+1	suffix:semicolon
17c.9.3e58	+11	id|info.resultsCount
17c.1b.3e6a	+1	op_assign
17c.1d.3e6c	+6	id|fCount
17c.23.3e72	+1	suffix:semicolon
17e.9.3e7f	+2	r_if
17e.c.3e82	+0	c_cond
17e.c.3e82	+1	(paren
17e.d.3e83	+1	(paren
17e.e.3e84	+c	id|info.results
17e.1b.3e91	+2	op_eq
17e.1e.3e94	+4	r_null
17e.22.3e98	+1	)paren
17e.24.3e9a	+2	op_logical_or
17e.27.3e9d	+1	(paren
17e.28.3e9e	+c	id|info.results
17e.34.3eaa	+1	dot
17e.35.3eab	+6	m_length
17e.3c.3eb2	+1	OL
17e.3e.3eb4	+11	id|info.resultsCount
17e.4f.3ec5	+1	)paren
17e.50.3ec6	+1	)paren
17f.d.3ed5	+0	(brace
17f.d.3ed5	+c	id|info.results
17f.1a.3ee2	+1	op_assign
17f.1c.3ee4	+3	r_new
17f.20.3ee8	+7	r_boolean
17f.27.3eef	+1	(braket
17f.28.3ef0	+11	id|info.resultsCount
17f.39.3f01	+1	)braket
17f.3a.3f02	+1	suffix:semicolon
181.9.3f0f	+0	)brace
181.9.3f0f	+2	r_if
181.c.3f12	+0	c_cond
181.c.3f12	+1	(paren
181.d.3f13	+1	(paren
181.e.3f14	+15	id|info.possibleChildren
181.24.3f2a	+2	op_eq
181.27.3f2d	+4	r_null
181.2b.3f31	+1	)paren
182.9.3f3c	+2	op_logical_or
182.d.3f40	+1	(paren
182.e.3f41	+15	id|info.possibleChildren
182.23.3f56	+1	dot
182.24.3f57	+6	m_length
182.2b.3f5e	+1	OL
182.2d.3f60	+11	id|info.resultsCount
182.3e.3f71	+1	)paren
182.3f.3f72	+1	)paren
183.9.3f7d	+1	(brace
184.d.3f8c	+15	id|info.possibleChildren
184.23.3fa2	+1	op_assign
184.25.3fa4	+3	r_new
184.29.3fa8	+5	id|QName
184.2e.3fad	+1	(braket
184.2f.3fae	+11	id|info.resultsCount
184.40.3fbf	+1	)braket
184.41.3fc0	+1	suffix:semicolon
185.d.3fcf	+3	r_for
185.11.3fd3	+0	c_loop
185.11.3fd3	+1	(paren
185.12.3fd4	+3	r_int
185.16.3fd8	+1	id|i
185.18.3fda	+1	op_assign
185.1a.3fdc	+1	l_int|0
185.1b.3fdd	+1	suffix:semicolon
185.1d.3fdf	+1	id|i
185.1f.3fe1	+1	OL
185.21.3fe3	+15	id|info.possibleChildren
185.36.3ff8	+1	dot
185.37.3ff9	+6	m_length
185.3d.3fff	+1	suffix:semicolon
185.3f.4001	+1	id|i
185.40.4002	+2	op_increment
185.42.4004	+1	)paren
185.44.4006	+1	(brace
186.11.4019	+15	id|info.possibleChildren
186.26.402e	+1	(braket
186.27.402f	+1	id|i
186.28.4030	+1	)braket
186.2a.4032	+1	op_assign
186.2c.4034	+3	r_new
186.30.4038	+5	id|QName
186.35.403d	+0	c_func
186.35.403d	+1	(paren
186.36.403e	+1	)paren
186.37.403f	+1	suffix:semicolon
187.d.404e	+1	)brace
188.9.4059	+1	)brace
194.9.4254	+7	r_boolean
194.11.425c	+7	id|bStatus
194.19.4264	+1	op_assign
194.1b.4266	+4	l_bool|true
194.1f.426a	+1	suffix:semicolon
195.9.4275	+2	r_if
195.c.4278	+0	c_cond
195.c.4278	+1	(paren
195.d.4279	+a	id|fullyValid
195.18.4284	+2	op_logical_and
195.1b.4287	+1	(paren
195.1c.4288	+b	id|failedIndex
195.28.4294	+1	OL
195.2a.4296	+f	id|info.childCount
195.39.42a5	+1	)paren
195.3a.42a6	+1	)paren
196.d.42b5	+0	(brace
196.d.42b5	+7	id|bStatus
196.15.42bd	+1	op_assign
196.17.42bf	+5	l_bool|false
196.1c.42c4	+1	suffix:semicolon
19d.9.4398	+0	)brace
19d.9.4398	+3	r_for
19d.d.439c	+0	c_loop
19d.d.439c	+1	(paren
19d.e.439d	+3	r_int
19d.12.43a1	+5	id|index
19d.18.43a7	+1	op_assign
19d.1a.43a9	+1	l_int|0
19d.1b.43aa	+1	suffix:semicolon
19d.1d.43ac	+5	id|index
19d.23.43b2	+1	OL
19d.25.43b4	+6	id|fCount
19d.2b.43ba	+1	suffix:semicolon
19d.2d.43bc	+5	id|index
19d.32.43c1	+2	op_increment
19d.34.43c3	+1	)paren
19e.9.43ce	+1	(brace
19f.d.43dd	+15	id|info.possibleChildren
19f.22.43f2	+1	(braket
19f.23.43f3	+5	id|index
19f.28.43f8	+1	)braket
19f.29.43f9	+1	dot
19f.2a.43fa	+9	id|setValues
19f.33.4403	+0	c_func
19f.33.4403	+1	(paren
19f.34.4404	+9	id|fChildren
19f.3d.440d	+1	(braket
19f.3e.440e	+5	id|index
19f.43.4413	+1	)braket
19f.44.4414	+1	)paren
19f.45.4415	+1	suffix:semicolon
1a0.d.4424	+c	id|info.results
1a0.19.4430	+1	(braket
1a0.1a.4431	+5	id|index
1a0.1f.4436	+1	)braket
1a0.21.4438	+1	op_assign
1a0.23.443a	+7	id|bStatus
1a0.2a.4441	+1	suffix:semicolon
1a1.9.444c	+1	)brace
1a3.9.4459	+6	r_return
1a3.11.4461	+1	l_int|1
1a3.12.4462	+1	suffix:semicolon
1a4.5.4469	+1	)brace
1a4.6.446a	+0	)def_block
1a7.c.447b	+0	(def_block
1a7.c.447b	+19	id|ContentLeafNameTypeVector
1a7.26.4495	+1c	id|getContentLeafNameTypeVector
1a7.42.44b1	+0	c_func
1a7.42.44b1	+1	(paren
1a7.43.44b2	+1	)paren
1a7.45.44b4	+1	(brace
1a8.9.44bf	+6	r_return
1a8.10.44c6	+4	r_null
1a8.14.44ca	+1	suffix:semicolon
1a9.5.44d1	+1	)brace
1a9.6.44d2	+0	)def_block
1ac.1.44d8	+1	)brace
1ac.2.44d9	+0	)def_block
1ad.1.44f6	+0	eof
