27.8.5e0	+0	(def_block
27.8.5e0	+5	r_class
27.e.5e6	+12	id|XMLGrammarPoolImpl
27.3b.613	+1	(brace
44.c.836	+0	(def_block
44.c.836	+12	id|XMLGrammarPoolImpl
44.1e.848	+0	c_func
44.1e.848	+1	(paren
44.1f.849	+1	)paren
44.21.84b	+1	(brace
45.9.856	+9	id|fGrammars
45.13.860	+1	op_assign
45.15.862	+3	r_new
45.19.866	+5	id|Entry
45.1e.86b	+1	(braket
45.1f.86c	+a	id|TABLE_SIZE
45.29.876	+1	)braket
45.2a.877	+1	suffix:semicolon
46.9.882	+d	id|fPoolIsLocked
46.17.890	+1	op_assign
46.19.892	+5	l_bool
46.1e.897	+1	suffix:semicolon
47.5.89e	+1	)brace
47.6.89f	+0	)def_block
4a.c.904	+0	(def_block
4a.c.904	+12	id|XMLGrammarPoolImpl
4a.1e.916	+0	c_func
4a.1e.916	+1	(paren
4a.1f.917	+3	r_int
4a.23.91b	+f	id|initialCapacity
4a.32.92a	+1	)paren
4a.34.92c	+1	(brace
4b.9.937	+9	id|fGrammars
4b.13.941	+1	op_assign
4b.15.943	+3	r_new
4b.19.947	+5	id|Entry
4b.1e.94c	+1	(braket
4b.1f.94d	+f	id|initialCapacity
4b.2e.95c	+1	)braket
4b.2f.95d	+1	suffix:semicolon
4c.9.968	+d	id|fPoolIsLocked
4c.17.976	+1	op_assign
4c.19.978	+5	l_bool
4c.1e.97d	+1	suffix:semicolon
4d.5.984	+1	)brace
4d.6.985	+0	)def_block
5d.c.bc4	+0	(def_block
5d.c.bc4	+7	id|Grammar
5d.14.bcc	+1	(braket
5d.15.bcd	+1	)braket
5d.17.bcf	+19	id|retrieveInitialGrammarSet
5d.31.be9	+0	c_func
5d.31.be9	+1	(paren
5d.32.bea	+6	id|String
5d.39.bf1	+b	id|grammarType
5d.44.bfc	+1	)paren
5d.46.bfe	+1	(brace
5e.16.c16	+1	(paren
5e.17.c17	+9	id|fGrammars
5e.20.c20	+1	)paren
5e.22.c22	+1	(brace
5f.d.c31	+3	r_int
5f.11.c35	+b	id|grammarSize
5f.1d.c41	+1	op_assign
5f.1f.c43	+9	id|fGrammars
5f.28.c4c	+1	dot
5f.29.c4d	+6	m_length
5f.30.c54	+1	suffix:semicolon
60.d.c63	+7	id|Grammar
60.15.c6b	+1	(braket
60.16.c6c	+1	)braket
60.18.c6e	+c	id|tempGrammars
60.25.c7b	+1	op_assign
60.27.c7d	+3	r_new
60.2b.c81	+7	id|Grammar
60.32.c88	+1	(braket
60.33.c89	+d	id|fGrammarCount
60.40.c96	+1	)braket
60.41.c97	+1	suffix:semicolon
61.d.ca6	+3	r_int
61.11.caa	+3	id|pos
61.15.cae	+1	op_assign
61.17.cb0	+1	l_int
61.18.cb1	+1	suffix:semicolon
62.d.cc0	+3	r_for
62.11.cc4	+0	c_loop
62.11.cc4	+1	(paren
62.12.cc5	+3	r_int
62.16.cc9	+1	id|i
62.18.ccb	+1	op_assign
62.1a.ccd	+1	l_int
62.1b.cce	+1	suffix:semicolon
62.1d.cd0	+1	id|i
62.1f.cd2	+1	OL
62.21.cd4	+b	id|grammarSize
62.2c.cdf	+1	suffix:semicolon
62.2e.ce1	+1	id|i
62.2f.ce2	+2	op_increment
62.31.ce4	+1	)paren
62.33.ce6	+1	(brace
63.11.cf9	+3	r_for
63.15.cfd	+0	c_loop
63.15.cfd	+1	(paren
63.16.cfe	+5	id|Entry
63.1c.d04	+1	id|e
63.1e.d06	+1	op_assign
63.20.d08	+9	id|fGrammars
63.29.d11	+1	(braket
63.2a.d12	+1	id|i
63.2b.d13	+1	)braket
63.2c.d14	+1	suffix:semicolon
63.2e.d16	+1	id|e
63.30.d18	+2	op_ne
63.33.d1b	+4	r_null
63.37.d1f	+1	suffix:semicolon
63.39.d21	+1	id|e
63.3b.d23	+1	op_assign
63.3d.d25	+1	id|e
63.3e.d26	+1	dot
63.3f.d27	+4	m_next
63.43.d2b	+1	)paren
63.45.d2d	+1	(brace
64.15.d44	+2	r_if
64.18.d47	+0	c_cond
64.18.d47	+1	(paren
64.19.d48	+6	id|e.desc
64.1f.d4e	+1	dot
64.20.d4f	+e	id|getGrammarType
64.2e.d5d	+0	c_func
64.2e.d5d	+1	(paren
64.2f.d5e	+1	)paren
64.30.d5f	+1	dot
64.31.d60	+6	m_equals
64.37.d66	+0	c_func
64.37.d66	+1	(paren
64.38.d67	+b	id|grammarType
64.43.d72	+1	)paren
64.44.d73	+1	)paren
64.46.d75	+1	(brace
65.19.d90	+c	id|tempGrammars
65.25.d9c	+1	(braket
65.26.d9d	+3	id|pos
65.29.da0	+2	op_increment
65.2b.da2	+1	)braket
65.2d.da4	+1	op_assign
65.2f.da6	+9	id|e.grammar
65.38.daf	+1	suffix:semicolon
66.15.dc6	+1	)brace
67.11.dd9	+1	)brace
68.d.de8	+1	)brace
69.d.df7	+7	id|Grammar
69.14.dfe	+1	(braket
69.15.dff	+1	)braket
69.17.e01	+8	id|toReturn
69.20.e0a	+1	op_assign
69.22.e0c	+3	r_new
69.26.e10	+7	id|Grammar
69.2d.e17	+1	(braket
69.2e.e18	+3	id|pos
69.31.e1b	+1	)braket
69.32.e1c	+1	suffix:semicolon
6a.d.e2b	+6	id|System
6a.13.e31	+1	dot
6a.14.e32	+9	id|arraycopy
6a.1d.e3b	+0	c_func
6a.1d.e3b	+1	(paren
6a.1e.e3c	+c	id|tempGrammars
6a.2a.e48	+1	comma
6a.2c.e4a	+1	l_int
6a.2d.e4b	+1	comma
6a.2f.e4d	+8	id|toReturn
6a.37.e55	+1	comma
6a.39.e57	+1	l_int
6a.3a.e58	+1	comma
6a.3c.e5a	+3	id|pos
6a.3f.e5d	+1	)paren
6a.40.e5e	+1	suffix:semicolon
6b.d.e6d	+6	r_return
6b.14.e74	+8	id|toReturn
6b.1c.e7c	+1	suffix:semicolon
6c.9.e87	+1	)brace
6d.5.e8e	+1	)brace
6d.6.e8f	+0	)def_block
7a.c.1145	+0	(def_block
7a.c.1145	+4	r_void
7a.11.114a	+d	id|cacheGrammars
7a.1e.1157	+0	c_func
7a.1e.1157	+1	(paren
7a.1f.1158	+6	id|String
7a.26.115f	+b	id|grammarType
7a.31.116a	+1	comma
7a.33.116c	+7	id|Grammar
7a.3a.1173	+1	(braket
7a.3b.1174	+1	)braket
7a.3d.1176	+8	id|grammars
7a.45.117e	+1	)paren
7a.47.1180	+1	(brace
7b.9.118b	+2	r_if
7b.b.118d	+0	c_cond
7b.b.118d	+1	(paren
7b.c.118e	+1	op_logical_neg
7b.d.118f	+d	id|fPoolIsLocked
7b.1a.119c	+1	)paren
7b.1c.119e	+1	(brace
7c.d.11ad	+3	r_for
7c.11.11b1	+0	c_loop
7c.11.11b1	+1	(paren
7c.12.11b2	+3	r_int
7c.16.11b6	+1	id|i
7c.18.11b8	+1	op_assign
7c.1a.11ba	+1	l_int
7c.1b.11bb	+1	suffix:semicolon
7c.1d.11bd	+1	id|i
7c.1f.11bf	+1	OL
7c.21.11c1	+8	id|grammars
7c.29.11c9	+1	dot
7c.2a.11ca	+6	m_length
7c.30.11d0	+1	suffix:semicolon
7c.32.11d2	+1	id|i
7c.33.11d3	+2	op_increment
7c.35.11d5	+1	)paren
7c.37.11d7	+1	(brace
7d.11.11ea	+2	r_if
7d.13.11ec	+0	c_cond
7d.13.11ec	+1	(paren
7d.14.11ed	+5	id|DEBUG
7d.19.11f2	+1	)paren
7d.1b.11f4	+1	(brace
7e.15.120b	+a	id|System.out
7e.1f.1215	+1	dot
7e.20.1216	+7	id|println
7e.27.121d	+0	c_func
7e.27.121d	+1	(paren
7e.28.121e	+11	l_string
7e.3a.1230	+1	op_plus
7e.3c.1232	+1	(paren
7e.3d.1233	+1	id|i
7e.3e.1234	+1	op_plus
7e.3f.1235	+1	l_int
7e.40.1236	+1	)paren
7e.42.1238	+1	)paren
7e.44.123a	+1	suffix:semicolon
7f.15.1251	+7	id|Grammar
7f.1d.1259	+4	id|temp
7f.22.125e	+1	op_assign
7f.24.1260	+8	id|grammars
7f.2c.1268	+1	(braket
7f.2d.1269	+1	id|i
7f.2e.126a	+1	)braket
7f.30.126c	+1	suffix:semicolon
81.11.12bb	+1	)brace
82.11.12ce	+a	id|putGrammar
82.1b.12d8	+0	c_func
82.1b.12d8	+1	(paren
82.1c.12d9	+8	id|grammars
82.24.12e1	+1	(braket
82.25.12e2	+1	id|i
82.26.12e3	+1	)braket
82.27.12e4	+1	)paren
82.28.12e5	+1	suffix:semicolon
83.d.12f4	+1	)brace
84.9.12ff	+1	)brace
85.5.1306	+1	)brace
85.6.1307	+0	)def_block
95.c.1631	+0	(def_block
95.c.1631	+7	id|Grammar
95.14.1639	+f	id|retrieveGrammar
95.23.1648	+0	c_func
95.23.1648	+1	(paren
95.24.1649	+15	id|XMLGrammarDescription
95.3a.165f	+4	id|desc
95.3e.1663	+1	)paren
95.40.1665	+1	(brace
96.9.1670	+2	r_if
96.b.1672	+0	c_cond
96.b.1672	+1	(paren
96.c.1673	+5	id|DEBUG
96.11.1678	+1	)paren
96.12.1679	+1	(brace
97.d.1688	+a	id|System.out
97.17.1692	+1	dot
97.18.1693	+7	id|println
97.1f.169a	+0	c_func
97.1f.169a	+1	(paren
97.20.169b	+46	l_string
97.66.16e1	+1	)paren
97.67.16e2	+1	suffix:semicolon
99.9.1709	+1	)brace
9a.9.1714	+6	r_return
9a.10.171b	+a	id|getGrammar
9a.1a.1725	+0	c_func
9a.1a.1725	+1	(paren
9a.1b.1726	+4	id|desc
9a.1f.172a	+1	)paren
9a.20.172b	+1	suffix:semicolon
9b.5.1732	+1	)brace
9b.6.1733	+0	)def_block
a7.c.1862	+0	(def_block
a7.c.1862	+4	r_void
a7.11.1867	+a	id|putGrammar
a7.1b.1871	+0	c_func
a7.1b.1871	+1	(paren
a7.1c.1872	+7	id|Grammar
a7.24.187a	+7	id|grammar
a7.2b.1881	+1	)paren
a7.2d.1883	+1	(brace
a8.9.188e	+2	r_if
a8.b.1890	+0	c_cond
a8.b.1890	+1	(paren
a8.c.1891	+1	op_logical_neg
a8.d.1892	+d	id|fPoolIsLocked
a8.1a.189f	+1	)paren
a8.1c.18a1	+1	(brace
a9.1a.18bd	+1	(paren
a9.1b.18be	+9	id|fGrammars
a9.24.18c7	+1	)paren
a9.26.18c9	+1	(brace
aa.11.18dc	+15	id|XMLGrammarDescription
aa.27.18f2	+4	id|desc
aa.2c.18f7	+1	op_assign
aa.2e.18f9	+7	id|grammar
aa.35.1900	+1	dot
aa.36.1901	+15	id|getGrammarDescription
aa.4b.1916	+0	c_func
aa.4b.1916	+1	(paren
aa.4c.1917	+1	)paren
aa.4d.1918	+1	suffix:semicolon
ab.11.192b	+3	r_int
ab.15.192f	+4	id|hash
ab.1a.1934	+1	op_assign
ab.1c.1936	+8	m_hashCode
ab.24.193e	+0	c_func
ab.24.193e	+1	(paren
ab.25.193f	+4	id|desc
ab.29.1943	+1	)paren
ab.2a.1944	+1	suffix:semicolon
ac.11.1957	+3	r_int
ac.15.195b	+5	id|index
ac.1b.1961	+1	op_assign
ac.1d.1963	+1	(paren
ac.1e.1964	+4	id|hash
ac.23.1969	+1	op_amp
ac.25.196b	+a	l_int
ac.2f.1975	+1	)paren
ac.31.1977	+1	op_mod
ac.33.1979	+9	id|fGrammars
ac.3c.1982	+1	dot
ac.3d.1983	+6	m_length
ac.43.1989	+1	suffix:semicolon
ad.11.199c	+3	r_for
ad.15.19a0	+0	c_loop
ad.15.19a0	+1	(paren
ad.16.19a1	+5	id|Entry
ad.1c.19a7	+5	id|entry
ad.22.19ad	+1	op_assign
ad.24.19af	+9	id|fGrammars
ad.2d.19b8	+1	(braket
ad.2e.19b9	+5	id|index
ad.33.19be	+1	)braket
ad.34.19bf	+1	suffix:semicolon
ad.36.19c1	+5	id|entry
ad.3c.19c7	+2	op_ne
ad.3f.19ca	+4	r_null
ad.43.19ce	+1	suffix:semicolon
ad.45.19d0	+5	id|entry
ad.4b.19d6	+1	op_assign
ad.4d.19d8	+5	id|entry
ad.52.19dd	+1	dot
ad.53.19de	+4	m_next
ad.57.19e2	+1	)paren
ad.59.19e4	+1	(brace
ae.15.19fb	+2	r_if
ae.18.19fe	+0	c_cond
ae.18.19fe	+1	(paren
ae.19.19ff	+a	id|entry.hash
ae.24.1a0a	+2	op_eq
ae.27.1a0d	+4	id|hash
ae.2c.1a12	+2	op_logical_and
ae.2f.1a15	+6	m_equals
ae.35.1a1b	+0	c_func
ae.35.1a1b	+1	(paren
ae.36.1a1c	+a	id|entry.desc
ae.40.1a26	+1	comma
ae.42.1a28	+4	id|desc
ae.46.1a2c	+1	)paren
ae.47.1a2d	+1	)paren
ae.49.1a2f	+1	(brace
af.19.1a4a	+d	id|entry.grammar
af.27.1a58	+1	op_assign
af.29.1a5a	+7	id|grammar
af.30.1a61	+1	suffix:semicolon
b0.19.1a7c	+6	r_return
b0.1f.1a82	+1	suffix:semicolon
b1.15.1a99	+1	)brace
b2.11.1aac	+1	)brace
b4.11.1ae6	+5	id|Entry
b4.17.1aec	+5	id|entry
b4.1d.1af2	+1	op_assign
b4.1f.1af4	+3	r_new
b4.23.1af8	+5	id|Entry
b4.28.1afd	+0	c_func
b4.28.1afd	+1	(paren
b4.29.1afe	+4	id|hash
b4.2d.1b02	+1	comma
b4.2f.1b04	+4	id|desc
b4.33.1b08	+1	comma
b4.35.1b0a	+7	id|grammar
b4.3c.1b11	+1	comma
b4.3e.1b13	+9	id|fGrammars
b4.47.1b1c	+1	(braket
b4.48.1b1d	+5	id|index
b4.4d.1b22	+1	)braket
b4.4e.1b23	+1	)paren
b4.4f.1b24	+1	suffix:semicolon
b5.11.1b37	+9	id|fGrammars
b5.1a.1b40	+1	(braket
b5.1b.1b41	+5	id|index
b5.20.1b46	+1	)braket
b5.22.1b48	+1	op_assign
b5.24.1b4a	+5	id|entry
b5.29.1b4f	+1	suffix:semicolon
b6.11.1b62	+d	id|fGrammarCount
b6.1e.1b6f	+2	op_increment
b6.20.1b71	+1	suffix:semicolon
b7.d.1b80	+1	)brace
b8.9.1b8b	+1	)brace
b9.5.1b92	+1	)brace
b9.6.1b93	+0	)def_block
c2.c.1ce4	+0	(def_block
c2.c.1ce4	+7	id|Grammar
c2.14.1cec	+a	id|getGrammar
c2.1e.1cf6	+0	c_func
c2.1e.1cf6	+1	(paren
c2.1f.1cf7	+15	id|XMLGrammarDescription
c2.35.1d0d	+4	id|desc
c2.39.1d11	+1	)paren
c2.3b.1d13	+1	(brace
c3.16.1d2b	+1	(paren
c3.17.1d2c	+9	id|fGrammars
c3.20.1d35	+1	)paren
c3.22.1d37	+1	(brace
c4.d.1d46	+3	r_int
c4.11.1d4a	+4	id|hash
c4.16.1d4f	+1	op_assign
c4.18.1d51	+8	m_hashCode
c4.20.1d59	+0	c_func
c4.20.1d59	+1	(paren
c4.21.1d5a	+4	id|desc
c4.25.1d5e	+1	)paren
c4.26.1d5f	+1	suffix:semicolon
c5.9.1d6a	+3	r_int
c5.d.1d6e	+5	id|index
c5.13.1d74	+1	op_assign
c5.15.1d76	+1	(paren
c5.16.1d77	+4	id|hash
c5.1b.1d7c	+1	op_amp
c5.1d.1d7e	+a	l_int
c5.27.1d88	+1	)paren
c5.29.1d8a	+1	op_mod
c5.2b.1d8c	+9	id|fGrammars
c5.34.1d95	+1	dot
c5.35.1d96	+6	m_length
c5.3b.1d9c	+1	suffix:semicolon
c6.9.1da7	+3	r_for
c6.d.1dab	+0	c_loop
c6.d.1dab	+1	(paren
c6.e.1dac	+5	id|Entry
c6.14.1db2	+5	id|entry
c6.1a.1db8	+1	op_assign
c6.1c.1dba	+9	id|fGrammars
c6.25.1dc3	+1	(braket
c6.26.1dc4	+5	id|index
c6.2b.1dc9	+1	)braket
c6.2d.1dcb	+1	suffix:semicolon
c6.2f.1dcd	+5	id|entry
c6.35.1dd3	+2	op_ne
c6.38.1dd6	+4	r_null
c6.3d.1ddb	+1	suffix:semicolon
c6.3f.1ddd	+5	id|entry
c6.45.1de3	+1	op_assign
c6.47.1de5	+5	id|entry
c6.4c.1dea	+1	dot
c6.4d.1deb	+4	m_next
c6.51.1def	+1	)paren
c6.53.1df1	+1	(brace
c7.d.1e00	+2	r_if
c7.10.1e03	+0	c_cond
c7.10.1e03	+1	(paren
c7.11.1e04	+1	(paren
c7.12.1e05	+a	id|entry.hash
c7.1d.1e10	+2	op_eq
c7.20.1e13	+4	id|hash
c7.24.1e17	+1	)paren
c7.26.1e19	+2	op_logical_and
c7.29.1e1c	+6	m_equals
c7.2f.1e22	+0	c_func
c7.2f.1e22	+1	(paren
c7.30.1e23	+a	id|entry.desc
c7.3a.1e2d	+1	comma
c7.3c.1e2f	+4	id|desc
c7.40.1e33	+1	)paren
c7.41.1e34	+1	)paren
c7.43.1e36	+1	(brace
c8.11.1e49	+6	r_return
c8.18.1e50	+d	id|entry.grammar
c8.25.1e5d	+1	suffix:semicolon
c9.d.1e6c	+1	)brace
ca.9.1e77	+1	)brace
cb.9.1e82	+6	r_return
cb.10.1e89	+4	r_null
cb.14.1e8d	+1	suffix:semicolon
cc.5.1e94	+1	)brace
cd.5.1e9b	+1	)brace
cd.6.1e9c	+0	)def_block
d8.c.206a	+0	(def_block
d8.c.206a	+7	id|Grammar
d8.14.2072	+d	id|removeGrammar
d8.21.207f	+0	c_func
d8.21.207f	+1	(paren
d8.22.2080	+15	id|XMLGrammarDescription
d8.38.2096	+4	id|desc
d8.3c.209a	+1	)paren
d8.3e.209c	+1	(brace
d9.16.20b4	+1	(paren
d9.17.20b5	+9	id|fGrammars
d9.20.20be	+1	)paren
d9.22.20c0	+1	(brace
da.d.20cf	+3	r_int
da.11.20d3	+4	id|hash
da.16.20d8	+1	op_assign
da.18.20da	+8	m_hashCode
da.20.20e2	+0	c_func
da.20.20e2	+1	(paren
da.21.20e3	+4	id|desc
da.25.20e7	+1	)paren
da.26.20e8	+1	suffix:semicolon
db.9.20f3	+3	r_int
db.d.20f7	+5	id|index
db.13.20fd	+1	op_assign
db.15.20ff	+1	(paren
db.16.2100	+4	id|hash
db.1b.2105	+1	op_amp
db.1d.2107	+a	l_int
db.27.2111	+1	)paren
db.29.2113	+1	op_mod
db.2b.2115	+9	id|fGrammars
db.34.211e	+1	dot
db.35.211f	+6	m_length
db.3b.2125	+1	suffix:semicolon
dc.9.2130	+3	r_for
dc.d.2134	+0	c_loop
dc.d.2134	+1	(paren
dc.e.2135	+5	id|Entry
dc.14.213b	+5	id|entry
dc.1a.2141	+1	op_assign
dc.1c.2143	+9	id|fGrammars
dc.25.214c	+1	(braket
dc.26.214d	+5	id|index
dc.2b.2152	+1	)braket
dc.2c.2153	+1	comma
dc.2e.2155	+4	id|prev
dc.33.215a	+1	op_assign
dc.35.215c	+4	r_null
dc.3a.2161	+1	suffix:semicolon
dc.3c.2163	+5	id|entry
dc.42.2169	+2	op_ne
dc.45.216c	+4	r_null
dc.4a.2171	+1	suffix:semicolon
dc.4c.2173	+4	id|prev
dc.51.2178	+1	op_assign
dc.53.217a	+5	id|entry
dc.58.217f	+1	comma
dc.5a.2181	+5	id|entry
dc.60.2187	+1	op_assign
dc.62.2189	+5	id|entry
dc.67.218e	+1	dot
dc.68.218f	+4	m_next
dc.6c.2193	+1	)paren
dc.6e.2195	+1	(brace
dd.d.21a4	+2	r_if
dd.10.21a7	+0	c_cond
dd.10.21a7	+1	(paren
dd.11.21a8	+1	(paren
dd.12.21a9	+a	id|entry.hash
dd.1d.21b4	+2	op_eq
dd.20.21b7	+4	id|hash
dd.24.21bb	+1	)paren
dd.26.21bd	+2	op_logical_and
dd.29.21c0	+6	m_equals
dd.2f.21c6	+0	c_func
dd.2f.21c6	+1	(paren
dd.30.21c7	+a	id|entry.desc
dd.3a.21d1	+1	comma
dd.3c.21d3	+4	id|desc
dd.40.21d7	+1	)paren
dd.41.21d8	+1	)paren
dd.43.21da	+1	(brace
de.11.21ed	+2	r_if
de.14.21f0	+0	c_cond
de.14.21f0	+1	(paren
de.15.21f1	+4	id|prev
de.1a.21f6	+2	op_ne
de.1d.21f9	+4	r_null
de.21.21fd	+1	)paren
de.23.21ff	+1	(brace
df.19.221a	+4	id|prev
df.1d.221e	+1	dot
df.1e.221f	+4	m_next
df.23.2224	+1	op_assign
df.25.2226	+5	id|entry
df.2a.222b	+1	dot
df.2b.222c	+4	m_next
df.2f.2230	+1	suffix:semicolon
e0.d.223f	+1	)brace
e1.d.224e	+4	r_else
e1.12.2253	+1	(brace
e2.11.2266	+9	id|fGrammars
e2.1a.226f	+1	(braket
e2.1b.2270	+5	id|index
e2.20.2275	+1	)braket
e2.22.2277	+1	op_assign
e2.24.2279	+5	id|entry
e2.29.227e	+1	dot
e2.2a.227f	+4	m_next
e2.2e.2283	+1	suffix:semicolon
e3.d.2292	+1	)brace
e4.11.22a5	+7	id|Grammar
e4.19.22ad	+b	id|tempGrammar
e4.25.22b9	+1	op_assign
e4.27.22bb	+d	id|entry.grammar
e4.34.22c8	+1	suffix:semicolon
e5.11.22db	+d	id|entry.grammar
e5.1f.22e9	+1	op_assign
e5.21.22eb	+4	r_null
e5.25.22ef	+1	suffix:semicolon
e6.11.2302	+d	id|fGrammarCount
e6.1e.230f	+2	op_decrement
e6.20.2311	+1	suffix:semicolon
e7.11.2324	+6	r_return
e7.18.232b	+b	id|tempGrammar
e7.23.2336	+1	suffix:semicolon
e8.d.2345	+1	)brace
e9.9.2350	+1	)brace
ea.9.235b	+6	r_return
ea.10.2362	+4	r_null
ea.14.2366	+1	suffix:semicolon
eb.9.2371	+1	)brace
ec.5.2378	+1	)brace
ec.6.2379	+0	)def_block
f6.c.250b	+0	(def_block
f6.c.250b	+7	r_boolean
f6.14.2513	+f	id|containsGrammar
f6.23.2522	+0	c_func
f6.23.2522	+1	(paren
f6.24.2523	+15	id|XMLGrammarDescription
f6.3a.2539	+4	id|desc
f6.3e.253d	+1	)paren
f6.40.253f	+1	(brace
f7.16.2557	+1	(paren
f7.17.2558	+9	id|fGrammars
f7.20.2561	+1	)paren
f7.22.2563	+1	(brace
f8.d.2572	+3	r_int
f8.11.2576	+4	id|hash
f8.16.257b	+1	op_assign
f8.18.257d	+8	m_hashCode
f8.20.2585	+0	c_func
f8.20.2585	+1	(paren
f8.21.2586	+4	id|desc
f8.25.258a	+1	)paren
f8.26.258b	+1	suffix:semicolon
f9.9.2596	+3	r_int
f9.d.259a	+5	id|index
f9.13.25a0	+1	op_assign
f9.15.25a2	+1	(paren
f9.16.25a3	+4	id|hash
f9.1b.25a8	+1	op_amp
f9.1d.25aa	+a	l_int
f9.27.25b4	+1	)paren
f9.29.25b6	+1	op_mod
f9.2b.25b8	+9	id|fGrammars
f9.34.25c1	+1	dot
f9.35.25c2	+6	m_length
f9.3b.25c8	+1	suffix:semicolon
fa.9.25d3	+3	r_for
fa.d.25d7	+0	c_loop
fa.d.25d7	+1	(paren
fa.e.25d8	+5	id|Entry
fa.14.25de	+5	id|entry
fa.1a.25e4	+1	op_assign
fa.1c.25e6	+9	id|fGrammars
fa.25.25ef	+1	(braket
fa.26.25f0	+5	id|index
fa.2b.25f5	+1	)braket
fa.2d.25f7	+1	suffix:semicolon
fa.2f.25f9	+5	id|entry
fa.35.25ff	+2	op_ne
fa.38.2602	+4	r_null
fa.3d.2607	+1	suffix:semicolon
fa.3f.2609	+5	id|entry
fa.45.260f	+1	op_assign
fa.47.2611	+5	id|entry
fa.4c.2616	+1	dot
fa.4d.2617	+4	m_next
fa.51.261b	+1	)paren
fa.53.261d	+1	(brace
fb.d.262c	+2	r_if
fb.10.262f	+0	c_cond
fb.10.262f	+1	(paren
fb.11.2630	+1	(paren
fb.12.2631	+a	id|entry.hash
fb.1d.263c	+2	op_eq
fb.20.263f	+4	id|hash
fb.24.2643	+1	)paren
fb.26.2645	+2	op_logical_and
fb.29.2648	+6	m_equals
fb.2f.264e	+0	c_func
fb.2f.264e	+1	(paren
fb.30.264f	+a	id|entry.desc
fb.3a.2659	+1	comma
fb.3c.265b	+4	id|desc
fb.40.265f	+1	)paren
fb.41.2660	+1	)paren
fb.43.2662	+1	(brace
fc.11.2675	+6	r_return
fc.18.267c	+4	l_bool
fc.1c.2680	+1	suffix:semicolon
fd.d.268f	+1	)brace
fe.9.269a	+1	)brace
ff.9.26a5	+6	r_return
ff.10.26ac	+5	l_bool
ff.15.26b1	+1	suffix:semicolon
100.5.26b8	+1	)brace
101.5.26bf	+1	)brace
101.6.26c0	+0	)def_block
106.c.2786	+0	(def_block
106.c.2786	+4	r_void
106.11.278b	+8	id|lockPool
106.19.2793	+0	c_func
106.19.2793	+1	(paren
106.1a.2794	+1	)paren
106.1c.2796	+1	(brace
107.9.27a1	+d	id|fPoolIsLocked
107.17.27af	+1	op_assign
107.19.27b1	+4	l_bool
107.1d.27b5	+1	suffix:semicolon
108.5.27bc	+1	)brace
108.6.27bd	+0	)def_block
10e.c.287c	+0	(def_block
10e.c.287c	+4	r_void
10e.11.2881	+a	id|unlockPool
10e.1b.288b	+0	c_func
10e.1b.288b	+1	(paren
10e.1c.288c	+1	)paren
10e.1e.288e	+1	(brace
10f.9.2899	+d	id|fPoolIsLocked
10f.17.28a7	+1	op_assign
10f.19.28a9	+5	l_bool
10f.1e.28ae	+1	suffix:semicolon
110.5.28b5	+1	)brace
110.6.28b6	+0	)def_block
116.c.294d	+0	(def_block
116.c.294d	+4	r_void
116.11.2952	+5	id|clear
116.16.2957	+0	c_func
116.16.2957	+1	(paren
116.17.2958	+1	)paren
116.19.295a	+1	(brace
117.9.2965	+3	r_for
117.d.2969	+0	c_loop
117.d.2969	+1	(paren
117.e.296a	+3	r_int
117.12.296e	+1	id|i
117.13.296f	+1	op_assign
117.14.2970	+1	l_int
117.15.2971	+1	suffix:semicolon
117.17.2973	+1	id|i
117.18.2974	+1	OL
117.19.2975	+9	id|fGrammars
117.22.297e	+1	dot
117.23.297f	+6	m_length
117.29.2985	+1	suffix:semicolon
117.2b.2987	+1	id|i
117.2c.2988	+2	op_increment
117.2e.298a	+1	)paren
117.30.298c	+1	(brace
118.d.299b	+2	r_if
118.f.299d	+0	c_cond
118.f.299d	+1	(paren
118.10.299e	+9	id|fGrammars
118.19.29a7	+1	(braket
118.1a.29a8	+1	id|i
118.1b.29a9	+1	)braket
118.1d.29ab	+2	op_ne
118.20.29ae	+4	r_null
118.24.29b2	+1	)paren
118.26.29b4	+1	(brace
119.11.29c7	+9	id|fGrammars
119.1a.29d0	+1	(braket
119.1b.29d1	+1	id|i
119.1c.29d2	+1	)braket
119.1d.29d3	+1	dot
119.1e.29d4	+5	id|clear
119.23.29d9	+0	c_func
119.23.29d9	+1	(paren
119.24.29da	+1	)paren
119.25.29db	+1	suffix:semicolon
11a.11.29ee	+9	id|fGrammars
11a.1a.29f7	+1	(braket
11a.1b.29f8	+1	id|i
11a.1c.29f9	+1	)braket
11a.1e.29fb	+1	op_assign
11a.20.29fd	+4	r_null
11a.24.2a01	+1	suffix:semicolon
11b.d.2a10	+1	)brace
11c.9.2a1b	+1	)brace
11d.9.2a26	+d	id|fGrammarCount
11d.17.2a34	+1	op_assign
11d.19.2a36	+1	l_int
11d.1a.2a37	+1	suffix:semicolon
11e.5.2a3e	+1	)brace
11e.6.2a3f	+0	)def_block
129.c.2c31	+0	(def_block
129.c.2c31	+7	r_boolean
129.14.2c39	+6	m_equals
129.1a.2c3f	+0	c_func
129.1a.2c3f	+1	(paren
129.1b.2c40	+15	id|XMLGrammarDescription
129.31.2c56	+5	id|desc1
129.36.2c5b	+1	comma
129.38.2c5d	+15	id|XMLGrammarDescription
129.4e.2c73	+5	id|desc2
129.53.2c78	+1	)paren
129.55.2c7a	+1	(brace
12a.9.2c85	+6	r_return
12a.10.2c8c	+5	id|desc1
12a.15.2c91	+1	dot
12a.16.2c92	+6	m_equals
12a.1c.2c98	+0	c_func
12a.1c.2c98	+1	(paren
12a.1d.2c99	+5	id|desc2
12a.22.2c9e	+1	)paren
12a.23.2c9f	+1	suffix:semicolon
12b.5.2ca6	+1	)brace
12b.6.2ca7	+0	)def_block
133.c.2d6b	+0	(def_block
133.c.2d6b	+3	r_int
133.10.2d6f	+8	m_hashCode
133.18.2d77	+0	c_func
133.18.2d77	+1	(paren
133.19.2d78	+15	id|XMLGrammarDescription
133.2f.2d8e	+4	id|desc
133.33.2d92	+1	)paren
133.35.2d94	+1	(brace
134.9.2d9f	+6	r_return
134.10.2da6	+4	id|desc
134.14.2daa	+1	dot
134.15.2dab	+8	m_hashCode
134.1d.2db3	+0	c_func
134.1d.2db3	+1	(paren
134.1e.2db4	+1	)paren
134.1f.2db5	+1	suffix:semicolon
135.5.2dbc	+1	)brace
135.6.2dbd	+0	)def_block
13b.1c.2e4e	+0	(def_block
13b.1c.2e4e	+5	r_class
13b.22.2e54	+5	id|Entry
13b.28.2e5a	+1	(brace
141.13.2ef4	+0	(def_block
141.13.2ef4	+5	id|Entry
141.18.2ef9	+0	c_func
141.18.2ef9	+1	(paren
141.19.2efa	+3	r_int
141.1d.2efe	+4	id|hash
141.21.2f02	+1	comma
141.23.2f04	+15	id|XMLGrammarDescription
141.39.2f1a	+4	id|desc
141.3d.2f1e	+1	comma
141.3f.2f20	+7	id|Grammar
141.47.2f28	+7	id|grammar
141.4e.2f2f	+1	comma
141.50.2f31	+5	id|Entry
141.56.2f37	+4	m_next
141.5a.2f3b	+1	)paren
141.5c.2f3d	+1	(brace
142.12.2f51	+4	id|hash
142.17.2f56	+1	op_assign
142.19.2f58	+4	id|hash
142.1d.2f5c	+1	suffix:semicolon
143.12.2f70	+4	id|desc
143.17.2f75	+1	op_assign
143.19.2f77	+4	id|desc
143.1d.2f7b	+1	suffix:semicolon
144.12.2f8f	+7	id|grammar
144.1a.2f97	+1	op_assign
144.1c.2f99	+7	id|grammar
144.23.2fa0	+1	suffix:semicolon
145.d.2faf	+4	id|this
145.11.2fb3	+1	dot
145.12.2fb4	+4	m_next
145.17.2fb9	+1	op_assign
145.19.2fbb	+4	m_next
145.1d.2fbf	+1	suffix:semicolon
146.9.2fca	+1	)brace
146.a.2fcb	+0	)def_block
14a.13.3069	+0	(def_block
14a.13.3069	+4	r_void
14a.18.306e	+5	id|clear
14a.1e.3074	+0	c_func
14a.1e.3074	+1	(paren
14a.1f.3075	+1	)paren
14a.21.3077	+1	(brace
14b.d.3086	+4	id|desc
14b.12.308b	+1	op_assign
14b.14.308d	+4	r_null
14b.18.3091	+1	suffix:semicolon
14c.d.30a0	+7	id|grammar
14c.15.30a8	+1	op_assign
14c.17.30aa	+4	r_null
14c.1b.30ae	+1	suffix:semicolon
14d.d.30bd	+2	r_if
14d.f.30bf	+0	c_cond
14d.f.30bf	+1	(paren
14d.10.30c0	+4	m_next
14d.15.30c5	+2	op_ne
14d.18.30c8	+4	r_null
14d.1c.30cc	+1	)paren
14d.1e.30ce	+1	(brace
14e.11.30e1	+4	m_next
14e.15.30e5	+1	dot
14e.16.30e6	+5	id|clear
14e.1b.30eb	+0	c_func
14e.1b.30eb	+1	(paren
14e.1c.30ec	+1	)paren
14e.1d.30ed	+1	suffix:semicolon
14f.11.3100	+4	m_next
14f.16.3105	+1	op_assign
14f.18.3107	+4	r_null
14f.1c.310b	+1	suffix:semicolon
150.d.311a	+1	)brace
151.9.3125	+1	)brace
151.a.3126	+0	)def_block
152.5.3137	+1	)brace
152.6.3138	+0	)def_block
16b.1.3546	+1	)brace
16b.2.3547	+0	)def_block
16c.1.3565	+0	eof
