13.8.1d8	+0	(def_block
13.8.1d8	+5	r_class
13.e.1de	+13	id|BooleanQueryBuilder
13.3a.20a	+1	(brace
17.9.23a	+0	(def_block
17.9.23a	+13	id|BooleanQueryBuilder
17.1c.24d	+0	c_func
17.1c.24d	+1	(paren
17.1d.24e	+c	id|QueryBuilder
17.2a.25b	+7	id|factory
17.31.262	+1	)paren
18.2.266	+1	(brace
19.8.270	+7	id|factory
19.f.277	+1	op_assign
19.10.278	+7	id|factory
19.17.27f	+1	suffix:semicolon
1a.2.283	+1	)brace
1a.3.284	+0	)def_block
1f.9.2ff	+0	(def_block
1f.9.2ff	+5	id|Query
1f.f.305	+8	id|getQuery
1f.17.30d	+0	c_func
1f.17.30d	+1	(paren
1f.18.30e	+7	id|Element
1f.20.316	+1	id|e
1f.21.317	+1	)paren
1f.3a.330	+1	(brace
20.3.335	+c	id|BooleanQuery
20.10.342	+2	id|bq
20.12.344	+1	op_assign
20.13.345	+3	r_new
20.17.349	+c	id|BooleanQuery
20.23.355	+0	c_func
20.23.355	+1	(paren
20.24.356	+1	)paren
20.25.357	+1	suffix:semicolon
21.3.35c	+2	id|bq
21.5.35e	+1	dot
21.6.35f	+8	id|setBoost
21.e.367	+0	c_func
21.e.367	+1	(paren
21.f.368	+8	id|DOMUtils
21.17.370	+1	dot
21.18.371	+c	id|getAttribute
21.24.37d	+0	c_func
21.24.37d	+1	(paren
21.25.37e	+1	id|e
21.26.37f	+1	comma
21.27.380	+7	l_string
21.2e.387	+1	comma
21.2f.388	+4	l_float
21.33.38c	+1	)paren
21.34.38d	+1	)paren
21.35.38e	+1	suffix:semicolon
22.3.393	+8	id|NodeList
22.c.39c	+2	id|nl
22.f.39f	+1	op_assign
22.11.3a1	+1	id|e
22.12.3a2	+1	dot
22.13.3a3	+14	id|getElementsByTagName
22.27.3b7	+0	c_func
22.27.3b7	+1	(paren
22.28.3b8	+8	l_string
22.30.3c0	+1	)paren
22.31.3c1	+1	suffix:semicolon
23.3.3c6	+3	r_for
23.6.3c9	+0	c_loop
23.6.3c9	+1	(paren
23.7.3ca	+3	r_int
23.b.3ce	+1	id|i
23.c.3cf	+1	op_assign
23.d.3d0	+1	l_int
23.e.3d1	+1	suffix:semicolon
23.f.3d2	+1	id|i
23.10.3d3	+1	OL
23.11.3d4	+2	id|nl
23.13.3d6	+1	dot
23.14.3d7	+9	id|getLength
23.1d.3e0	+0	c_func
23.1d.3e0	+1	(paren
23.1e.3e1	+1	)paren
23.1f.3e2	+1	suffix:semicolon
23.20.3e3	+1	id|i
23.21.3e4	+2	op_increment
23.23.3e6	+1	)paren
24.3.3eb	+1	(brace
25.4.3f1	+7	id|Element
25.c.3f9	+a	id|clauseElem
25.16.403	+1	op_assign
25.17.404	+1	(paren
25.18.405	+7	id|Element
25.1f.40c	+1	)paren
25.21.40e	+2	id|nl
25.23.410	+1	dot
25.24.411	+4	id|item
25.28.415	+0	c_func
25.28.415	+1	(paren
25.29.416	+1	id|i
25.2a.417	+1	)paren
25.2b.418	+1	suffix:semicolon
26.4.41e	+13	id|BooleanClause.Occur
26.18.432	+6	id|occurs
26.1e.438	+1	op_assign
26.1f.439	+e	id|getOccursValue
26.2d.447	+0	c_func
26.2d.447	+1	(paren
26.2e.448	+a	id|clauseElem
26.38.452	+1	)paren
26.39.453	+1	suffix:semicolon
29.4.49f	+7	id|Element
29.c.4a7	+b	id|clauseQuery
29.17.4b2	+1	op_assign
29.18.4b3	+8	id|DOMUtils
29.20.4bb	+1	dot
29.21.4bc	+14	id|getFirstChildElement
29.35.4d0	+0	c_func
29.35.4d0	+1	(paren
29.36.4d1	+a	id|clauseElem
29.40.4db	+1	)paren
29.41.4dc	+1	suffix:semicolon
2a.4.4e3	+2	r_if
2a.6.4e5	+0	c_cond
2a.6.4e5	+1	(paren
2a.7.4e6	+b	id|clauseQuery
2a.12.4f1	+2	op_ne
2a.14.4f3	+4	r_null
2a.18.4f7	+1	)paren
2b.4.4fd	+1	(brace
2c.5.504	+5	id|Query
2c.b.50a	+1	id|q
2c.c.50b	+1	op_assign
2c.d.50c	+7	id|factory
2c.14.513	+1	dot
2c.15.514	+8	id|getQuery
2c.1d.51c	+0	c_func
2c.1d.51c	+1	(paren
2c.1e.51d	+b	id|clauseQuery
2c.29.528	+1	)paren
2c.2a.529	+1	suffix:semicolon
2d.5.530	+2	id|bq
2d.7.532	+1	dot
2d.8.533	+3	id|add
2d.b.536	+0	c_func
2d.b.536	+1	(paren
2d.c.537	+3	r_new
2d.10.53b	+d	id|BooleanClause
2d.1d.548	+0	c_func
2d.1d.548	+1	(paren
2d.1e.549	+1	id|q
2d.1f.54a	+1	comma
2d.20.54b	+6	id|occurs
2d.26.551	+1	)paren
2d.27.552	+1	)paren
2d.28.553	+1	suffix:semicolon
2f.4.55f	+1	)brace
30.4.565	+4	r_else
31.4.56e	+1	(brace
32.5.575	+5	r_throw
32.b.57b	+3	r_new
32.f.57f	+f	id|ParserException
32.1e.58e	+0	c_func
32.1e.58e	+1	(paren
32.1f.58f	+2c	l_string
32.4b.5bb	+1	)paren
32.4c.5bc	+1	suffix:semicolon
33.4.5c2	+1	)brace
34.3.5c7	+1	)brace
36.3.5d0	+6	r_return
36.a.5d7	+2	id|bq
36.c.5d9	+1	suffix:semicolon
37.2.5dd	+1	)brace
37.3.5de	+0	)def_block
38.a.5e9	+0	(def_block
38.a.5e9	+13	id|BooleanClause.Occur
38.1e.5fd	+e	id|getOccursValue
38.2c.60b	+0	c_func
38.2c.60b	+1	(paren
38.2d.60c	+7	id|Element
38.35.614	+a	id|clauseElem
38.3f.61e	+1	)paren
39.2.639	+1	(brace
3a.3.63e	+6	id|String
3a.a.645	+4	id|occs
3a.e.649	+1	op_assign
3a.f.64a	+a	id|clauseElem
3a.19.654	+1	dot
3a.1a.655	+c	id|getAttribute
3a.26.661	+0	c_func
3a.26.661	+1	(paren
3a.27.662	+8	l_string
3a.2f.66a	+1	)paren
3a.30.66b	+1	suffix:semicolon
3b.3.670	+13	id|BooleanClause.Occur
3b.17.684	+6	id|occurs
3b.1d.68a	+1	op_assign
3b.1e.68b	+1a	id|BooleanClause.Occur.SHOULD
3b.38.6a5	+1	suffix:semicolon
3c.3.6aa	+2	r_if
3c.5.6ac	+0	c_cond
3c.5.6ac	+1	(paren
3c.6.6ad	+6	l_string
3c.c.6b3	+1	dot
3c.d.6b4	+10	id|equalsIgnoreCase
3c.1d.6c4	+0	c_func
3c.1d.6c4	+1	(paren
3c.1e.6c5	+4	id|occs
3c.22.6c9	+1	)paren
3c.23.6ca	+1	)paren
3d.3.6cf	+1	(brace
3e.4.6d5	+6	id|occurs
3e.a.6db	+1	op_assign
3e.b.6dc	+18	id|BooleanClause.Occur.MUST
3e.23.6f4	+1	suffix:semicolon
3f.3.6f9	+1	)brace
40.3.6fe	+4	r_else
41.3.706	+1	(brace
42.4.70c	+2	r_if
42.6.70e	+0	c_cond
42.6.70e	+1	(paren
42.7.70f	+9	l_string
42.10.718	+1	dot
42.11.719	+10	id|equalsIgnoreCase
42.21.729	+0	c_func
42.21.729	+1	(paren
42.22.72a	+4	id|occs
42.26.72e	+1	)paren
42.27.72f	+1	)paren
43.4.735	+1	(brace
44.5.73c	+6	id|occurs
44.b.742	+1	op_assign
44.c.743	+1c	id|BooleanClause.Occur.MUST_NOT
44.28.75f	+1	suffix:semicolon
45.4.765	+1	)brace
46.4.76e	+4	r_else
47.4.777	+1	(brace
48.5.77e	+2	r_if
48.7.780	+0	c_cond
48.7.780	+1	(paren
48.8.781	+1	(paren
48.9.782	+8	l_string
48.11.78a	+1	dot
48.12.78b	+10	id|equalsIgnoreCase
48.22.79b	+0	c_func
48.22.79b	+1	(paren
48.23.79c	+4	id|occs
48.27.7a0	+1	)paren
48.28.7a1	+1	)paren
48.29.7a2	+2	op_logical_or
48.2b.7a4	+1	(paren
48.2c.7a5	+2	l_string
48.2e.7a7	+1	dot
48.2f.7a8	+6	m_equals
48.35.7ae	+0	c_func
48.35.7ae	+1	(paren
48.36.7af	+4	id|occs
48.3a.7b3	+1	)paren
48.3b.7b4	+1	)paren
48.3c.7b5	+1	)paren
49.5.7bc	+1	(brace
4a.6.7c4	+6	id|occurs
4a.c.7ca	+1	op_assign
4a.d.7cb	+1a	id|BooleanClause.Occur.SHOULD
4a.27.7e5	+1	suffix:semicolon
4b.5.7ec	+1	)brace
4c.5.7f6	+4	r_else
4d.5.804	+1	(brace
4e.6.80c	+2	r_if
4e.8.80e	+0	c_cond
4e.8.80e	+1	(paren
4e.9.80f	+4	id|occs
4e.d.813	+2	op_ne
4e.f.815	+4	r_null
4e.13.819	+1	)paren
4f.6.821	+1	(brace
50.7.82a	+5	r_throw
50.d.830	+3	r_new
50.11.834	+f	id|ParserException
50.20.843	+0	c_func
50.20.843	+1	(paren
50.21.844	+33	l_string
50.54.877	+1	op_plus
50.55.878	+4	id|occs
50.59.87c	+1	)paren
50.5a.87d	+1	suffix:semicolon
51.6.885	+1	)brace
52.5.88c	+1	)brace
53.4.892	+1	)brace
54.3.897	+1	)brace
55.3.89c	+6	r_return
55.a.8a3	+6	id|occurs
55.10.8a9	+1	suffix:semicolon
57.2.8b1	+1	)brace
57.3.8b2	+0	)def_block
59.1.8b6	+1	)brace
59.2.8b7	+0	)def_block
5a.1.8b9	+0	eof
