23.8.44e	+0	(def_block
23.8.44e	+5	r_class
24.1.456	+11	id|LoggerChannelImpl
26.1.485	+1	(brace
2e.2.533	+0	(def_block
2e.2.533	+11	id|LoggerChannelImpl
2e.13.544	+0	c_func
2e.13.544	+1	(paren
2f.3.549	+6	id|Logger
2f.b.551	+7	id|_logger
2f.12.558	+1	comma
30.3.55d	+6	id|String
30.b.565	+5	id|_name
30.10.56a	+1	comma
31.3.56f	+7	r_boolean
31.c.578	+a	id|_timestamp
31.16.582	+1	comma
32.3.587	+7	r_boolean
32.c.590	+a	id|_no_output
32.17.59b	+1	)paren
33.2.59f	+1	(brace
34.3.5a4	+6	id|logger
34.b.5ac	+1	op_assign
34.d.5ae	+7	id|_logger
34.14.5b5	+1	suffix:semicolon
35.3.5ba	+4	id|name
35.9.5c0	+1	op_assign
35.b.5c2	+5	id|_name
35.10.5c7	+1	suffix:semicolon
36.3.5cc	+9	id|timestamp
36.d.5d6	+1	op_assign
36.f.5d8	+a	id|_timestamp
36.19.5e2	+1	suffix:semicolon
37.3.5e7	+9	id|no_output
37.d.5f1	+1	op_assign
37.f.5f3	+a	id|_no_output
37.19.5fd	+1	suffix:semicolon
38.2.601	+1	)brace
38.3.602	+0	)def_block
3a.9.610	+0	(def_block
3a.9.610	+6	id|Logger
3b.2.619	+9	id|getLogger
3b.b.622	+0	c_func
3b.b.622	+1	(paren
3b.c.623	+1	)paren
3c.2.627	+1	(brace
3d.3.62c	+6	r_return
3d.b.634	+6	id|logger
3d.13.63c	+1	suffix:semicolon
3e.2.640	+1	)brace
3e.3.641	+0	)def_block
40.9.64e	+0	(def_block
40.9.64e	+6	id|String
41.2.657	+7	id|getName
41.9.65e	+0	c_func
41.9.65e	+1	(paren
41.a.65f	+1	)paren
42.2.663	+1	(brace
43.3.668	+6	r_return
43.b.670	+4	id|name
43.11.676	+1	suffix:semicolon
44.2.67a	+1	)brace
44.3.67b	+0	)def_block
46.9.688	+0	(def_block
46.9.688	+4	r_void
47.2.68f	+3	id|log
47.5.692	+0	c_func
47.5.692	+1	(paren
48.3.697	+3	r_int
48.8.69c	+8	id|log_type
48.10.6a4	+1	comma
49.3.6a9	+6	id|String
49.a.6b0	+4	id|data
49.f.6b5	+1	)paren
4a.2.6b9	+1	(brace
4b.3.6be	+3	r_for
4b.7.6c2	+0	c_loop
4b.7.6c2	+1	(paren
4b.8.6c3	+3	r_int
4b.c.6c7	+1	id|i
4b.d.6c8	+1	op_assign
4b.e.6c9	+1	l_int|0
4b.f.6ca	+1	suffix:semicolon
4b.10.6cb	+1	id|i
4b.11.6cc	+1	OL
4b.12.6cd	+9	id|listeners
4b.1b.6d6	+1	dot
4b.1c.6d7	+6	m_length
4b.22.6dd	+1	suffix:semicolon
4b.23.6de	+1	id|i
4b.24.6df	+2	op_increment
4b.26.6e1	+1	)paren
4b.27.6e2	+1	(brace
4d.4.6ed	+3	r_try
4d.7.6f0	+1	(brace
4e.5.6f7	+1	(paren
4e.6.6f8	+1	(paren
4e.7.6f9	+15	id|LoggerChannelListener
4e.1c.70e	+1	)paren
4e.1d.70f	+9	id|listeners
4e.26.718	+1	dot
4e.27.719	+3	m_get
4e.2a.71c	+0	c_func
4e.2a.71c	+1	(paren
4e.2b.71d	+1	id|i
4e.2c.71e	+1	)paren
4e.2d.71f	+1	)paren
4e.2e.720	+1	dot
4e.2f.721	+d	id|messageLogged
4e.3c.72e	+0	c_func
4e.3c.72e	+1	(paren
4e.3e.730	+8	id|log_type
4e.46.738	+1	comma
4e.48.73a	+c	id|addTimeStamp
4e.54.746	+0	c_func
4e.54.746	+1	(paren
4e.56.748	+4	id|data
4e.5b.74d	+1	)paren
4e.5c.74e	+1	)paren
4e.5d.74f	+1	suffix:semicolon
50.4.758	+1	)brace
50.5.759	+5	r_catch
50.a.75e	+1	(paren
50.c.760	+9	id|Throwable
50.16.76a	+1	id|e
50.18.76c	+1	)paren
50.19.76d	+1	(brace
52.5.77a	+5	id|Debug
52.a.77f	+1	dot
52.b.780	+f	id|printStackTrace
52.1a.78f	+0	c_func
52.1a.78f	+1	(paren
52.1c.791	+1	id|e
52.1e.793	+1	)paren
52.1f.794	+1	suffix:semicolon
53.4.79a	+1	)brace
54.3.79f	+1	)brace
56.3.7a8	+2	r_if
56.6.7ab	+0	c_cond
56.6.7ab	+1	(paren
56.8.7ad	+1	op_logical_neg
56.9.7ae	+9	id|no_output
56.13.7b8	+1	)paren
56.14.7b9	+1	(brace
58.4.7c4	+4	id|data
58.9.7c9	+1	op_assign
58.b.7cb	+3	l_string|&quot;[&quot;
58.e.7ce	+1	dot
58.f.7cf	+6	id|concat
58.15.7d5	+0	c_func
58.15.7d5	+1	(paren
58.16.7d6	+4	id|name
58.1a.7da	+1	)paren
58.1b.7db	+1	dot
58.1c.7dc	+6	id|concat
58.22.7e2	+0	c_func
58.22.7e2	+1	(paren
58.23.7e3	+4	l_string|&quot;] &quot;
58.27.7e7	+1	)paren
58.28.7e8	+1	dot
58.29.7e9	+6	id|concat
58.2f.7ef	+0	c_func
58.2f.7ef	+1	(paren
58.30.7f0	+4	id|data
58.34.7f4	+1	)paren
58.35.7f5	+1	suffix:semicolon
5a.4.800	+2	r_if
5a.7.803	+0	c_cond
5a.7.803	+1	(paren
5a.9.805	+8	id|log_type
5a.12.80e	+2	op_eq
5a.15.811	+e	id|LT_INFORMATION
5a.24.820	+1	)paren
5a.25.821	+1	(brace
5c.5.82e	+8	id|LGLogger
5c.d.836	+1	dot
5c.e.837	+3	id|log
5c.11.83a	+0	c_func
5c.11.83a	+1	(paren
5c.13.83c	+14	id|LGLogger.INFORMATION
5c.27.850	+1	comma
5c.29.852	+4	id|data
5c.2e.857	+1	)paren
5c.2f.858	+1	suffix:semicolon
5e.4.864	+1	)brace
5e.5.865	+4	r_else
5e.a.86a	+2	r_if
5e.d.86d	+0	c_cond
5e.d.86d	+1	(paren
5e.f.86f	+8	id|log_type
5e.18.878	+2	op_eq
5e.1b.87b	+a	id|LT_WARNING
5e.26.886	+1	)paren
5e.27.887	+1	(brace
60.5.895	+8	id|LGLogger
60.d.89d	+1	dot
60.e.89e	+3	id|log
60.11.8a1	+0	c_func
60.11.8a1	+1	(paren
60.13.8a3	+11	id|LGLogger.RECEIVED
60.24.8b4	+1	comma
60.26.8b6	+4	id|data
60.2b.8bb	+1	)paren
60.2c.8bc	+1	suffix:semicolon
62.4.8cd	+1	)brace
62.5.8ce	+4	r_else
62.a.8d3	+2	r_if
62.d.8d6	+0	c_cond
62.d.8d6	+1	(paren
62.f.8d8	+8	id|log_type
62.18.8e1	+2	op_eq
62.1b.8e4	+8	id|LT_ERROR
62.24.8ed	+1	)paren
62.25.8ee	+1	(brace
64.5.8fc	+8	id|LGLogger
64.d.904	+1	dot
64.e.905	+3	id|log
64.11.908	+0	c_func
64.11.908	+1	(paren
64.13.90a	+e	id|LGLogger.ERROR
64.21.918	+1	comma
64.23.91a	+4	id|data
64.28.91f	+1	)paren
64.29.920	+1	suffix:semicolon
65.4.926	+1	)brace
66.3.92b	+1	)brace
67.2.92f	+1	)brace
67.3.930	+0	)def_block
69.9.93d	+0	(def_block
69.9.93d	+4	r_void
6a.2.944	+3	id|log
6a.5.947	+0	c_func
6a.5.947	+1	(paren
6b.3.94c	+6	id|String
6b.a.953	+4	id|data
6b.f.958	+1	)paren
6c.2.95c	+1	(brace
6d.3.961	+3	id|log
6d.6.964	+0	c_func
6d.6.964	+1	(paren
6d.8.966	+e	id|LT_INFORMATION
6d.16.974	+1	comma
6d.18.976	+4	id|data
6d.1d.97b	+1	)paren
6d.1e.97c	+1	suffix:semicolon
6e.2.980	+1	)brace
6e.3.981	+0	)def_block
70.9.98e	+0	(def_block
70.9.98e	+4	r_void
71.2.995	+3	id|log
71.5.998	+0	c_func
71.5.998	+1	(paren
72.3.99d	+9	id|Throwable
72.e.9a8	+5	id|error
72.14.9ae	+1	)paren
73.2.9b2	+1	(brace
74.3.9b7	+3	r_for
74.7.9bb	+0	c_loop
74.7.9bb	+1	(paren
74.8.9bc	+3	r_int
74.c.9c0	+1	id|i
74.d.9c1	+1	op_assign
74.e.9c2	+1	l_int|0
74.f.9c3	+1	suffix:semicolon
74.10.9c4	+1	id|i
74.11.9c5	+1	OL
74.12.9c6	+9	id|listeners
74.1b.9cf	+1	dot
74.1c.9d0	+6	m_length
74.22.9d6	+1	suffix:semicolon
74.23.9d7	+1	id|i
74.24.9d8	+2	op_increment
74.26.9da	+1	)paren
74.27.9db	+1	(brace
76.4.9e6	+3	r_try
76.7.9e9	+1	(brace
77.5.9f0	+1	(paren
77.6.9f1	+1	(paren
77.7.9f2	+15	id|LoggerChannelListener
77.1c.a07	+1	)paren
77.1d.a08	+9	id|listeners
77.26.a11	+1	dot
77.27.a12	+3	m_get
77.2a.a15	+0	c_func
77.2a.a15	+1	(paren
77.2b.a16	+1	id|i
77.2c.a17	+1	)paren
77.2d.a18	+1	)paren
77.2e.a19	+1	dot
77.2f.a1a	+d	id|messageLogged
77.3c.a27	+0	c_func
77.3c.a27	+1	(paren
77.3e.a29	+2	l_string|&quot;&quot;
77.40.a2b	+1	comma
77.42.a2d	+5	id|error
77.48.a33	+1	)paren
77.49.a34	+1	suffix:semicolon
79.4.a40	+1	)brace
79.5.a41	+5	r_catch
79.a.a46	+1	(paren
79.c.a48	+9	id|Throwable
79.16.a52	+1	id|e
79.18.a54	+1	)paren
79.19.a55	+1	(brace
7b.5.a62	+5	id|Debug
7b.a.a67	+1	dot
7b.b.a68	+f	id|printStackTrace
7b.1a.a77	+0	c_func
7b.1a.a77	+1	(paren
7b.1c.a79	+1	id|e
7b.1e.a7b	+1	)paren
7b.1f.a7c	+1	suffix:semicolon
7c.4.a82	+1	)brace
7d.3.a87	+1	)brace
7f.3.a90	+2	r_if
7f.6.a93	+0	c_cond
7f.6.a93	+1	(paren
7f.8.a95	+1	op_logical_neg
7f.9.a96	+9	id|no_output
7f.13.aa0	+1	)paren
7f.14.aa1	+1	(brace
81.4.aac	+8	id|LGLogger
81.c.ab4	+1	dot
81.d.ab5	+3	id|log
81.10.ab8	+0	c_func
81.10.ab8	+1	(paren
81.11.ab9	+3	l_string|&quot;[&quot;
81.14.abc	+1	dot
81.15.abd	+6	id|concat
81.1b.ac3	+0	c_func
81.1b.ac3	+1	(paren
81.1c.ac4	+4	id|name
81.20.ac8	+1	)paren
81.21.ac9	+1	dot
81.22.aca	+6	id|concat
81.28.ad0	+0	c_func
81.28.ad0	+1	(paren
81.29.ad1	+3	l_string|&quot;]&quot;
81.2c.ad4	+1	)paren
81.2d.ad5	+1	comma
81.2f.ad7	+5	id|error
81.34.adc	+1	)paren
81.35.add	+1	suffix:semicolon
82.3.ae2	+1	)brace
83.2.ae6	+1	)brace
83.3.ae7	+0	)def_block
85.9.af4	+0	(def_block
85.9.af4	+4	r_void
86.2.afb	+3	id|log
86.5.afe	+0	c_func
86.5.afe	+1	(paren
87.3.b03	+6	id|String
87.b.b0b	+3	id|str
87.e.b0e	+1	comma
88.3.b13	+9	id|Throwable
88.e.b1e	+5	id|error
88.14.b24	+1	)paren
89.2.b28	+1	(brace
8a.3.b2d	+3	r_for
8a.7.b31	+0	c_loop
8a.7.b31	+1	(paren
8a.8.b32	+3	r_int
8a.c.b36	+1	id|i
8a.d.b37	+1	op_assign
8a.e.b38	+1	l_int|0
8a.f.b39	+1	suffix:semicolon
8a.10.b3a	+1	id|i
8a.11.b3b	+1	OL
8a.12.b3c	+9	id|listeners
8a.1b.b45	+1	dot
8a.1c.b46	+6	m_length
8a.22.b4c	+1	suffix:semicolon
8a.23.b4d	+1	id|i
8a.24.b4e	+2	op_increment
8a.26.b50	+1	)paren
8a.27.b51	+1	(brace
8c.4.b5c	+3	r_try
8c.7.b5f	+1	(brace
8d.5.b66	+1	(paren
8d.6.b67	+1	(paren
8d.7.b68	+15	id|LoggerChannelListener
8d.1c.b7d	+1	)paren
8d.1d.b7e	+9	id|listeners
8d.26.b87	+1	dot
8d.27.b88	+3	m_get
8d.2a.b8b	+0	c_func
8d.2a.b8b	+1	(paren
8d.2b.b8c	+1	id|i
8d.2c.b8d	+1	)paren
8d.2d.b8e	+1	)paren
8d.2e.b8f	+1	dot
8d.2f.b90	+d	id|messageLogged
8d.3c.b9d	+0	c_func
8d.3c.b9d	+1	(paren
8d.3e.b9f	+c	id|addTimeStamp
8d.4a.bab	+0	c_func
8d.4a.bab	+1	(paren
8d.4c.bad	+3	id|str
8d.50.bb1	+1	)paren
8d.51.bb2	+1	comma
8d.53.bb4	+5	id|error
8d.59.bba	+1	)paren
8d.5a.bbb	+1	suffix:semicolon
8f.4.bc7	+1	)brace
8f.5.bc8	+5	r_catch
8f.a.bcd	+1	(paren
8f.c.bcf	+9	id|Throwable
8f.16.bd9	+1	id|e
8f.18.bdb	+1	)paren
8f.19.bdc	+1	(brace
91.5.be9	+5	id|Debug
91.a.bee	+1	dot
91.b.bef	+f	id|printStackTrace
91.1a.bfe	+0	c_func
91.1a.bfe	+1	(paren
91.1c.c00	+1	id|e
91.1e.c02	+1	)paren
91.1f.c03	+1	suffix:semicolon
92.4.c09	+1	)brace
93.3.c0e	+1	)brace
95.3.c17	+2	r_if
95.6.c1a	+0	c_cond
95.6.c1a	+1	(paren
95.8.c1c	+1	op_logical_neg
95.9.c1d	+9	id|no_output
95.13.c27	+1	)paren
95.14.c28	+1	(brace
97.4.c33	+8	id|LGLogger
97.c.c3b	+1	dot
97.d.c3c	+3	id|log
97.10.c3f	+0	c_func
97.10.c3f	+1	(paren
97.11.c40	+3	l_string|&quot;[&quot;
97.14.c43	+1	dot
97.15.c44	+6	id|concat
97.1b.c4a	+0	c_func
97.1b.c4a	+1	(paren
97.1c.c4b	+4	id|name
97.20.c4f	+1	)paren
97.21.c50	+1	dot
97.22.c51	+6	id|concat
97.28.c57	+0	c_func
97.28.c57	+1	(paren
97.29.c58	+4	l_string|&quot;] &quot;
97.2d.c5c	+1	)paren
97.2e.c5d	+1	dot
97.2f.c5e	+6	id|concat
97.35.c64	+0	c_func
97.35.c64	+1	(paren
97.36.c65	+3	id|str
97.39.c68	+1	)paren
97.3a.c69	+1	comma
97.3c.c6b	+5	id|error
97.41.c70	+1	)paren
97.42.c71	+1	suffix:semicolon
98.3.c76	+1	)brace
99.2.c7a	+1	)brace
99.3.c7b	+0	)def_block
9b.c.c8b	+0	(def_block
9b.c.c8b	+4	r_void
9c.2.c92	+8	id|logAlert
9c.a.c9a	+0	c_func
9c.a.c9a	+1	(paren
9d.3.c9f	+3	r_int
9d.9.ca5	+a	id|alert_type
9d.13.caf	+1	comma
9e.3.cb4	+6	id|String
9e.b.cbc	+7	id|message
9e.12.cc3	+1	comma
9f.3.cc8	+7	r_boolean
9f.c.cd1	+a	id|repeatable
9f.17.cdc	+1	)paren
a0.2.ce0	+1	(brace
a3.3.d17	+3	r_for
a3.7.d1b	+0	c_loop
a3.7.d1b	+1	(paren
a3.8.d1c	+3	r_int
a3.c.d20	+1	id|i
a3.d.d21	+1	op_assign
a3.e.d22	+1	l_int|0
a3.f.d23	+1	suffix:semicolon
a3.10.d24	+1	id|i
a3.11.d25	+1	OL
a3.12.d26	+9	id|listeners
a3.1b.d2f	+1	dot
a3.1c.d30	+6	m_length
a3.22.d36	+1	suffix:semicolon
a3.23.d37	+1	id|i
a3.24.d38	+2	op_increment
a3.26.d3a	+1	)paren
a3.27.d3b	+1	(brace
a5.4.d46	+3	r_try
a5.7.d49	+1	(brace
a6.5.d50	+1	(paren
a6.6.d51	+1	(paren
a6.7.d52	+15	id|LoggerChannelListener
a6.1c.d67	+1	)paren
a6.1d.d68	+9	id|listeners
a6.26.d71	+1	dot
a6.27.d72	+3	m_get
a6.2a.d75	+0	c_func
a6.2a.d75	+1	(paren
a6.2b.d76	+1	id|i
a6.2c.d77	+1	)paren
a6.2d.d78	+1	)paren
a6.2e.d79	+1	dot
a6.2f.d7a	+d	id|messageLogged
a6.3c.d87	+0	c_func
a6.3c.d87	+1	(paren
a6.3e.d89	+a	id|alert_type
a6.48.d93	+1	comma
a6.4a.d95	+c	id|addTimeStamp
a6.56.da1	+0	c_func
a6.56.da1	+1	(paren
a6.58.da3	+7	id|message
a6.60.dab	+1	)paren
a6.62.dad	+1	)paren
a6.63.dae	+1	suffix:semicolon
a8.4.db7	+1	)brace
a8.5.db8	+5	r_catch
a8.a.dbd	+1	(paren
a8.c.dbf	+9	id|Throwable
a8.16.dc9	+1	id|e
a8.18.dcb	+1	)paren
a8.19.dcc	+1	(brace
aa.5.dd9	+5	id|Debug
aa.a.dde	+1	dot
aa.b.ddf	+f	id|printStackTrace
aa.1a.dee	+0	c_func
aa.1a.dee	+1	(paren
aa.1c.df0	+1	id|e
aa.1e.df2	+1	)paren
aa.1f.df3	+1	suffix:semicolon
ab.4.df9	+1	)brace
ac.3.dfe	+1	)brace
ae.3.e08	+2	r_if
ae.6.e0b	+0	c_cond
ae.6.e0b	+1	(paren
ae.8.e0d	+1	op_logical_neg
ae.9.e0e	+9	id|no_output
ae.13.e18	+1	)paren
ae.14.e19	+1	(brace
b0.4.e24	+3	r_int
b0.8.e28	+2	id|at
b0.a.e2a	+1	suffix:semicolon
b2.4.e35	+6	r_switch
b2.a.e3b	+0	c_cond
b2.a.e3b	+1	(paren
b2.c.e3d	+a	id|alert_type
b2.17.e48	+1	)paren
b2.18.e49	+1	(brace
b4.5.e56	+4	r_case
b4.a.e5b	+1c	id|LoggerChannel.LT_INFORMATION
b4.26.e77	+1	suffix:colon
b5.5.e7e	+1	(brace
b6.6.e86	+2	id|at
b6.9.e89	+1	op_assign
b6.b.e8b	+13	id|LGLogger.AT_COMMENT
b6.1e.e9e	+1	suffix:semicolon
b8.6.ead	+5	r_break
b8.b.eb2	+1	suffix:semicolon
b9.5.eb9	+1	)brace
ba.5.ec1	+4	r_case
ba.a.ec6	+18	id|LoggerChannel.LT_WARNING
ba.22.ede	+1	suffix:colon
bb.5.ee5	+1	(brace
bc.6.eed	+2	id|at
bc.9.ef0	+1	op_assign
bc.b.ef2	+13	id|LGLogger.AT_WARNING
bc.1e.f05	+1	suffix:semicolon
be.6.f14	+5	r_break
be.b.f19	+1	suffix:semicolon
bf.5.f20	+1	)brace
c0.5.f28	+7	r_default
c0.c.f2f	+1	suffix:colon
c1.5.f36	+1	(brace
c2.6.f3e	+2	id|at
c2.9.f41	+1	op_assign
c2.b.f43	+11	id|LGLogger.AT_ERROR
c2.1c.f54	+1	suffix:semicolon
c4.6.f63	+5	r_break
c4.b.f68	+1	suffix:semicolon
c5.5.f6f	+1	)brace
c6.4.f76	+1	)brace
c8.4.f81	+2	r_if
c8.7.f84	+0	c_cond
c8.7.f84	+1	(paren
c8.9.f86	+a	id|repeatable
c8.14.f91	+1	)paren
c8.15.f92	+1	(brace
ca.5.f9f	+8	id|LGLogger
ca.d.fa7	+1	dot
ca.e.fa8	+12	id|logRepeatableAlert
ca.20.fba	+0	c_func
ca.20.fba	+1	(paren
ca.22.fbc	+2	id|at
ca.24.fbe	+1	comma
ca.26.fc0	+7	id|message
ca.2e.fc8	+1	)paren
ca.2f.fc9	+1	suffix:semicolon
cb.4.fcf	+1	)brace
cb.5.fd0	+4	r_else
cb.9.fd4	+1	(brace
cd.5.fe1	+8	id|LGLogger
cd.d.fe9	+1	dot
cd.e.fea	+14	id|logUnrepeatableAlert
cd.22.ffe	+0	c_func
cd.22.ffe	+1	(paren
cd.24.1000	+2	id|at
cd.26.1002	+1	comma
cd.28.1004	+7	id|message
cd.30.100c	+1	)paren
cd.31.100d	+1	suffix:semicolon
ce.4.1013	+1	)brace
cf.3.1018	+1	)brace
d0.2.101c	+1	)brace
d0.3.101d	+0	)def_block
d2.9.102a	+0	(def_block
d2.9.102a	+4	r_void
d3.2.1031	+8	id|logAlert
d3.a.1039	+0	c_func
d3.a.1039	+1	(paren
d4.3.103e	+3	r_int
d4.9.1044	+a	id|alert_type
d4.13.104e	+1	comma
d5.3.1053	+6	id|String
d5.b.105b	+7	id|message
d5.13.1063	+1	)paren
d6.2.1067	+1	(brace
d7.3.106c	+8	id|logAlert
d7.b.1074	+0	c_func
d7.b.1074	+1	(paren
d7.d.1076	+a	id|alert_type
d7.17.1080	+1	comma
d7.19.1082	+7	id|message
d7.20.1089	+1	comma
d7.22.108b	+5	l_bool|false
d7.28.1091	+1	)paren
d7.29.1092	+1	suffix:semicolon
d8.2.1096	+1	)brace
d8.3.1097	+0	)def_block
da.9.10a4	+0	(def_block
da.9.10a4	+4	r_void
db.2.10ab	+12	id|logAlertRepeatable
db.14.10bd	+0	c_func
db.14.10bd	+1	(paren
dc.3.10c2	+3	r_int
dc.9.10c8	+a	id|alert_type
dc.13.10d2	+1	comma
dd.3.10d7	+6	id|String
dd.b.10df	+7	id|message
dd.13.10e7	+1	)paren
de.2.10eb	+1	(brace
df.3.10f0	+8	id|logAlert
df.b.10f8	+0	c_func
df.b.10f8	+1	(paren
df.d.10fa	+a	id|alert_type
df.17.1104	+1	comma
df.19.1106	+7	id|message
df.20.110d	+1	comma
df.22.110f	+4	l_bool|true
df.27.1114	+1	)paren
df.28.1115	+1	suffix:semicolon
e0.2.1119	+1	)brace
e0.3.111a	+0	)def_block
e2.9.1127	+0	(def_block
e2.9.1127	+4	r_void
e3.2.112e	+8	id|logAlert
e3.a.1136	+0	c_func
e3.a.1136	+1	(paren
e4.3.113b	+6	id|String
e4.b.1143	+7	id|message
e4.12.114a	+1	comma
e5.3.114f	+9	id|Throwable
e5.e.115a	+1	id|e
e5.10.115c	+1	)paren
e6.2.1160	+1	(brace
e7.3.1165	+3	r_for
e7.7.1169	+0	c_loop
e7.7.1169	+1	(paren
e7.8.116a	+3	r_int
e7.c.116e	+1	id|i
e7.d.116f	+1	op_assign
e7.e.1170	+1	l_int|0
e7.f.1171	+1	suffix:semicolon
e7.10.1172	+1	id|i
e7.11.1173	+1	OL
e7.12.1174	+9	id|listeners
e7.1b.117d	+1	dot
e7.1c.117e	+6	m_length
e7.22.1184	+1	suffix:semicolon
e7.23.1185	+1	id|i
e7.24.1186	+2	op_increment
e7.26.1188	+1	)paren
e7.27.1189	+1	(brace
e9.4.1194	+3	r_try
e9.7.1197	+1	(brace
ea.5.119e	+1	(paren
ea.6.119f	+1	(paren
ea.7.11a0	+15	id|LoggerChannelListener
ea.1c.11b5	+1	)paren
ea.1d.11b6	+9	id|listeners
ea.26.11bf	+1	dot
ea.27.11c0	+3	m_get
ea.2a.11c3	+0	c_func
ea.2a.11c3	+1	(paren
ea.2b.11c4	+1	id|i
ea.2c.11c5	+1	)paren
ea.2d.11c6	+1	)paren
ea.2e.11c7	+1	dot
ea.2f.11c8	+d	id|messageLogged
ea.3c.11d5	+0	c_func
ea.3c.11d5	+1	(paren
ea.3e.11d7	+c	id|addTimeStamp
ea.4a.11e3	+0	c_func
ea.4a.11e3	+1	(paren
ea.4c.11e5	+7	id|message
ea.54.11ed	+1	)paren
ea.55.11ee	+1	comma
ea.57.11f0	+1	id|e
ea.59.11f2	+1	)paren
ea.5a.11f3	+1	suffix:semicolon
ec.4.11fc	+1	)brace
ec.5.11fd	+5	r_catch
ec.a.1202	+1	(paren
ec.c.1204	+9	id|Throwable
ec.16.120e	+1	id|f
ec.18.1210	+1	)paren
ec.19.1211	+1	(brace
ee.5.121e	+5	id|Debug
ee.a.1223	+1	dot
ee.b.1224	+f	id|printStackTrace
ee.1a.1233	+0	c_func
ee.1a.1233	+1	(paren
ee.1c.1235	+1	id|f
ee.1e.1237	+1	)paren
ee.1f.1238	+1	suffix:semicolon
ef.4.123e	+1	)brace
f0.3.1243	+1	)brace
f2.3.124b	+2	r_if
f2.6.124e	+0	c_cond
f2.6.124e	+1	(paren
f2.8.1250	+1	op_logical_neg
f2.9.1251	+9	id|no_output
f2.13.125b	+1	)paren
f2.14.125c	+1	(brace
f4.4.1267	+8	id|LGLogger
f4.c.126f	+1	dot
f4.d.1270	+14	id|logUnrepeatableAlert
f4.21.1284	+0	c_func
f4.21.1284	+1	(paren
f4.23.1286	+7	id|message
f4.2a.128d	+1	comma
f4.2c.128f	+1	id|e
f4.2f.1292	+1	)paren
f4.30.1293	+1	suffix:semicolon
f5.3.1298	+1	)brace
f6.2.129c	+1	)brace
f6.3.129d	+0	)def_block
f8.9.12ab	+0	(def_block
f8.9.12ab	+4	r_void
f9.2.12b2	+12	id|logAlertRepeatable
f9.14.12c4	+0	c_func
f9.14.12c4	+1	(paren
fa.3.12c9	+6	id|String
fa.b.12d1	+7	id|message
fa.12.12d8	+1	comma
fb.3.12dd	+9	id|Throwable
fb.e.12e8	+1	id|e
fb.10.12ea	+1	)paren
fc.2.12ee	+1	(brace
fd.3.12f3	+3	r_for
fd.7.12f7	+0	c_loop
fd.7.12f7	+1	(paren
fd.8.12f8	+3	r_int
fd.c.12fc	+1	id|i
fd.d.12fd	+1	op_assign
fd.e.12fe	+1	l_int|0
fd.f.12ff	+1	suffix:semicolon
fd.10.1300	+1	id|i
fd.11.1301	+1	OL
fd.12.1302	+9	id|listeners
fd.1b.130b	+1	dot
fd.1c.130c	+6	m_length
fd.22.1312	+1	suffix:semicolon
fd.23.1313	+1	id|i
fd.24.1314	+2	op_increment
fd.26.1316	+1	)paren
fd.27.1317	+1	(brace
ff.4.1322	+3	r_try
ff.7.1325	+1	(brace
100.5.132c	+1	(paren
100.6.132d	+1	(paren
100.7.132e	+15	id|LoggerChannelListener
100.1c.1343	+1	)paren
100.1d.1344	+9	id|listeners
100.26.134d	+1	dot
100.27.134e	+3	m_get
100.2a.1351	+0	c_func
100.2a.1351	+1	(paren
100.2b.1352	+1	id|i
100.2c.1353	+1	)paren
100.2d.1354	+1	)paren
100.2e.1355	+1	dot
100.2f.1356	+d	id|messageLogged
100.3c.1363	+0	c_func
100.3c.1363	+1	(paren
100.3e.1365	+c	id|addTimeStamp
100.4a.1371	+0	c_func
100.4a.1371	+1	(paren
100.4c.1373	+7	id|message
100.54.137b	+1	)paren
100.55.137c	+1	comma
100.57.137e	+1	id|e
100.59.1380	+1	)paren
100.5a.1381	+1	suffix:semicolon
102.4.138a	+1	)brace
102.5.138b	+5	r_catch
102.a.1390	+1	(paren
102.c.1392	+9	id|Throwable
102.16.139c	+1	id|f
102.18.139e	+1	)paren
102.19.139f	+1	(brace
104.5.13ac	+5	id|Debug
104.a.13b1	+1	dot
104.b.13b2	+f	id|printStackTrace
104.1a.13c1	+0	c_func
104.1a.13c1	+1	(paren
104.1c.13c3	+1	id|f
104.1e.13c5	+1	)paren
104.1f.13c6	+1	suffix:semicolon
105.4.13cc	+1	)brace
106.3.13d1	+1	)brace
108.3.13db	+2	r_if
108.6.13de	+0	c_cond
108.6.13de	+1	(paren
108.8.13e0	+1	op_logical_neg
108.9.13e1	+9	id|no_output
108.13.13eb	+1	)paren
108.14.13ec	+1	(brace
10a.4.13f7	+8	id|LGLogger
10a.c.13ff	+1	dot
10a.d.1400	+12	id|logRepeatableAlert
10a.1f.1412	+0	c_func
10a.1f.1412	+1	(paren
10a.21.1414	+7	id|message
10a.28.141b	+1	comma
10a.2a.141d	+1	id|e
10a.2c.141f	+1	)paren
10a.2d.1420	+1	suffix:semicolon
10b.3.1425	+1	)brace
10c.2.1429	+1	)brace
10c.3.142a	+0	)def_block
11c.c.14f6	+0	(def_block
11c.c.14f6	+6	id|String
11d.2.14ff	+c	id|addTimeStamp
11d.e.150b	+0	c_func
11d.e.150b	+1	(paren
11e.3.1510	+6	id|String
11e.a.1517	+4	id|data
11e.f.151c	+1	)paren
11f.2.1520	+1	(brace
120.3.1525	+2	r_if
120.6.1528	+0	c_cond
120.6.1528	+1	(paren
120.8.152a	+9	id|timestamp
120.13.1535	+1	)paren
120.14.1536	+1	(brace
122.4.1541	+6	r_return
122.c.1549	+c	id|getTimeStamp
122.18.1555	+0	c_func
122.18.1555	+1	(paren
122.19.1556	+1	)paren
122.1b.1558	+1	op_plus
122.1d.155a	+4	id|data
122.23.1560	+1	suffix:semicolon
124.3.156a	+1	)brace
124.4.156b	+4	r_else
124.8.156f	+1	(brace
126.4.157a	+6	r_return
126.c.1582	+4	id|data
126.12.1588	+1	suffix:semicolon
127.3.158d	+1	)brace
128.2.1591	+1	)brace
128.3.1592	+0	)def_block
12a.c.15a2	+0	(def_block
12a.c.15a2	+6	id|String
12b.2.15ab	+c	id|getTimeStamp
12b.e.15b7	+0	c_func
12b.e.15b7	+1	(paren
12b.f.15b8	+1	)paren
12c.2.15bc	+1	(brace
12d.3.15c1	+8	id|Calendar
12d.c.15ca	+3	id|now
12d.10.15ce	+1	op_assign
12d.12.15d0	+11	id|GregorianCalendar
12d.23.15e1	+1	dot
12d.24.15e2	+b	id|getInstance
12d.2f.15ed	+0	c_func
12d.2f.15ed	+1	(paren
12d.30.15ee	+1	)paren
12d.31.15ef	+1	suffix:semicolon
12f.3.15fa	+6	id|String
12f.a.1601	+9	id|timeStamp
12f.14.160b	+1	op_assign
130.4.1611	+3	l_string|&quot;[&quot;
130.8.1615	+1	op_plus
130.a.1617	+3	id|now
130.d.161a	+1	dot
130.e.161b	+3	m_get
130.11.161e	+0	c_func
130.11.161e	+1	(paren
130.12.161f	+14	id|Calendar.HOUR_OF_DAY
130.26.1633	+1	)paren
130.27.1634	+1	op_plus
130.29.1636	+3	l_string|&quot;:&quot;
130.2d.163a	+1	op_plus
130.2f.163c	+6	id|format
130.35.1642	+0	c_func
130.35.1642	+1	(paren
130.36.1643	+3	id|now
130.39.1646	+1	dot
130.3a.1647	+3	m_get
130.3d.164a	+0	c_func
130.3d.164a	+1	(paren
130.3e.164b	+f	id|Calendar.MINUTE
130.4d.165a	+1	)paren
130.4e.165b	+1	)paren
130.50.165d	+1	op_plus
130.52.165f	+3	l_string|&quot;:&quot;
130.56.1663	+1	op_plus
130.58.1665	+6	id|format
130.5e.166b	+0	c_func
130.5e.166b	+1	(paren
130.5f.166c	+3	id|now
130.62.166f	+1	dot
130.63.1670	+3	m_get
130.66.1673	+0	c_func
130.66.1673	+1	(paren
130.67.1674	+f	id|Calendar.SECOND
130.76.1683	+1	)paren
130.77.1684	+1	)paren
130.79.1686	+1	op_plus
130.7b.1688	+4	l_string|&quot;] &quot;
130.7f.168c	+1	suffix:semicolon
132.3.169b	+6	r_return
132.b.16a3	+9	id|timeStamp
132.16.16ae	+1	suffix:semicolon
133.2.16b2	+1	)brace
133.3.16b3	+0	)def_block
135.11.16c8	+0	(def_block
135.11.16c8	+6	id|String
136.2.16d2	+6	id|format
136.8.16d8	+0	c_func
136.8.16d8	+1	(paren
137.3.16dd	+3	r_int
137.8.16e2	+1	id|n
137.a.16e4	+1	)paren
138.2.16e9	+1	(brace
139.3.16ee	+2	r_if
139.6.16f1	+0	c_cond
139.6.16f1	+1	(paren
139.7.16f2	+1	id|n
139.9.16f4	+1	OL
139.b.16f6	+2	l_int|10
139.d.16f8	+1	)paren
139.e.16f9	+1	(brace
13b.4.1706	+6	r_return
13b.c.170e	+3	l_string|&quot;0&quot;
13b.10.1712	+1	op_plus
13b.12.1714	+1	id|n
13b.15.1717	+1	suffix:semicolon
13c.5.171e	+1	)brace
13e.5.1729	+6	r_return
13e.d.1731	+6	id|String
13e.13.1737	+1	dot
13e.14.1738	+7	id|valueOf
13e.1b.173f	+0	c_func
13e.1b.173f	+1	(paren
13e.1c.1740	+1	id|n
13e.1d.1741	+1	)paren
13e.1f.1743	+1	suffix:semicolon
13f.2.1747	+1	)brace
13f.3.1748	+0	)def_block
140.1.174a	+1	)brace
140.2.174b	+0	)def_block
141.1.174d	+0	eof
