1c.8.3b4	+0	(def_block
1c.8.3b4	+5	r_class
1c.e.3ba	+f	id|InterestingItem
1c.30.3dc	+1	(brace
22.a.421	+0	(def_block
22.a.421	+f	id|InterestingItem
22.19.430	+0	c_func
22.19.430	+1	(paren
22.1a.431	+7	id|PeerRow
22.22.439	+7	id|peerRow
22.29.440	+1	comma
22.2b.442	+3	r_int
22.2f.446	+8	id|position
22.37.44e	+1	)paren
22.39.450	+1	(brace
23.5.457	+5	id|super
23.a.45c	+0	c_func
23.a.45c	+1	(paren
23.b.45d	+7	id|peerRow
23.12.464	+1	comma
23.14.466	+8	id|position
23.1c.46e	+1	)paren
23.1d.46f	+1	suffix:semicolon
24.3.474	+1	)brace
24.4.475	+0	)def_block
26.a.484	+0	(def_block
26.a.484	+4	r_void
26.f.489	+7	id|refresh
26.16.490	+0	c_func
26.16.490	+1	(paren
26.17.491	+1	)paren
26.19.493	+1	(brace
27.5.49a	+2	r_if
27.7.49c	+0	c_cond
27.7.49c	+1	(paren
27.8.49d	+7	id|peerRow
27.f.4a4	+1	dot
27.10.4a5	+d	id|getPeerSocket
27.1d.4b2	+0	c_func
27.1d.4b2	+1	(paren
27.1e.4b3	+1	)paren
27.1f.4b4	+1	dot
27.20.4b5	+d	id|isInteresting
27.2d.4c2	+0	c_func
27.2d.4c2	+1	(paren
27.2e.4c3	+1	)paren
27.2f.4c4	+1	)paren
28.7.4cd	+0	(brace
28.7.4cd	+7	id|setText
28.e.4d4	+0	c_func
28.e.4d4	+1	(paren
28.f.4d5	+3	l_string|&quot;*&quot;
28.12.4d8	+1	)paren
28.13.4d9	+1	suffix:semicolon
29.5.4e0	+0	)brace
29.5.4e0	+4	r_else
2a.7.4ec	+0	(brace
2a.7.4ec	+7	id|setText
2a.e.4f3	+0	c_func
2a.e.4f3	+1	(paren
2a.f.4f4	+2	l_string|&quot;&quot;
2a.11.4f6	+1	)paren
2a.12.4f7	+1	suffix:semicolon
2b.3.4fc	+0	)brace
2b.3.4fc	+1	)brace
2b.4.4fd	+0	)def_block
2c.1.4ff	+1	)brace
2c.2.500	+0	)def_block
2d.1.502	+0	eof
