60.8.1008	+0	(def_block
60.8.1008	+5	r_class
60.e.100e	+19	id|CoreDOMImplementationImpl
61.33.105d	+1	(brace
8f.c.1534	+0	(def_block
8f.c.1534	+7	r_boolean
8f.14.153c	+a	id|hasFeature
8f.1e.1546	+0	c_func
8f.1e.1546	+1	(paren
8f.1f.1547	+6	id|String
8f.26.154e	+7	id|feature
8f.2d.1555	+1	comma
8f.2f.1557	+6	id|String
8f.36.155e	+7	id|version
8f.3d.1565	+1	)paren
8f.3f.1567	+1	(brace
92.9.15b3	+7	r_boolean
92.11.15bb	+a	id|anyVersion
92.1c.15c6	+1	op_assign
92.1e.15c8	+7	id|version
92.26.15d0	+2	op_eq
92.29.15d3	+4	r_null
92.2e.15d8	+2	op_logical_or
92.31.15db	+7	id|version
92.38.15e2	+1	dot
92.39.15e3	+6	m_length
92.42.15ec	+2	op_eq
92.45.15ef	+1	l_int|0
92.46.15f0	+1	suffix:semicolon
93.9.15fb	+6	r_return
94.9.160c	+1	(paren
94.a.160d	+7	id|feature
94.11.1614	+1	dot
94.12.1615	+10	id|equalsIgnoreCase
94.22.1625	+0	c_func
94.22.1625	+1	(paren
94.23.1626	+6	l_string|&quot;Core&quot;
94.29.162c	+1	)paren
95.a.1639	+2	op_logical_and
95.d.163c	+1	(paren
95.e.163d	+a	id|anyVersion
96.e.1656	+2	op_logical_or
96.11.1659	+7	id|version
96.18.1660	+1	dot
96.19.1661	+6	m_equals
96.1f.1667	+0	c_func
96.1f.1667	+1	(paren
96.20.1668	+5	l_string|&quot;1.0&quot;
96.25.166d	+1	)paren
97.e.167d	+2	op_logical_or
97.11.1680	+7	id|version
97.18.1687	+1	dot
97.19.1688	+6	m_equals
97.1f.168e	+0	c_func
97.1f.168e	+1	(paren
97.20.168f	+5	l_string|&quot;2.0&quot;
97.25.1694	+1	)paren
97.26.1695	+1	)paren
97.27.1696	+1	)paren
98.9.16a1	+2	op_logical_or
98.c.16a4	+1	(paren
98.d.16a5	+7	id|feature
98.14.16ac	+1	dot
98.15.16ad	+10	id|equalsIgnoreCase
98.25.16bd	+0	c_func
98.25.16bd	+1	(paren
98.26.16be	+5	l_string|&quot;XML&quot;
98.2b.16c3	+1	)paren
99.d.16d3	+2	op_logical_and
99.10.16d6	+1	(paren
99.11.16d7	+a	id|anyVersion
9a.11.16f3	+2	op_logical_or
9a.14.16f6	+7	id|version
9a.1b.16fd	+1	dot
9a.1c.16fe	+6	m_equals
9a.22.1704	+0	c_func
9a.22.1704	+1	(paren
9a.23.1705	+5	l_string|&quot;1.0&quot;
9a.28.170a	+1	)paren
9b.11.171d	+2	op_logical_or
9b.14.1720	+7	id|version
9b.1b.1727	+1	dot
9b.1c.1728	+6	m_equals
9b.22.172e	+0	c_func
9b.22.172e	+1	(paren
9b.23.172f	+5	l_string|&quot;2.0&quot;
9b.28.1734	+1	)paren
9b.29.1735	+1	)paren
9b.2a.1736	+1	)paren
9c.9.1741	+2	op_logical_or
9c.c.1744	+1	(paren
9c.d.1745	+7	id|feature
9c.14.174c	+1	dot
9c.15.174d	+10	id|equalsIgnoreCase
9c.25.175d	+0	c_func
9c.25.175d	+1	(paren
9c.26.175e	+9	l_string|&quot;LS-Load&quot;
9c.2f.1767	+1	)paren
9d.d.1776	+2	op_logical_and
9d.10.1779	+1	(paren
9d.11.177a	+a	id|anyVersion
9e.11.1797	+2	op_logical_or
9e.14.179a	+7	id|version
9e.1b.17a1	+1	dot
9e.1c.17a2	+6	m_equals
9e.22.17a8	+0	c_func
9e.22.17a8	+1	(paren
9e.23.17a9	+5	l_string|&quot;3.0&quot;
9e.28.17ae	+1	)paren
9e.29.17af	+1	)paren
9e.2a.17b0	+1	)paren
9e.2b.17b1	+1	suffix:semicolon
a0.5.17c6	+1	)brace
a0.6.17c7	+0	)def_block
ad.c.1969	+0	(def_block
ad.c.1969	+c	id|DocumentType
ad.1f.197c	+12	id|createDocumentType
ad.31.198e	+0	c_func
ad.31.198e	+1	(paren
ad.32.198f	+6	id|String
ad.39.1996	+d	id|qualifiedName
ad.46.19a3	+1	comma
ae.32.19d8	+6	id|String
ae.39.19df	+8	id|publicID
ae.41.19e7	+1	comma
af.32.1a1c	+6	id|String
af.39.1a23	+8	id|systemID
af.41.1a2b	+1	)paren
b0.5.1a32	+1	(brace
b1.9.1a3d	+2	r_if
b1.c.1a40	+0	c_cond
b1.c.1a40	+1	(paren
b1.d.1a41	+1	op_logical_neg
b1.e.1a42	+10	id|CoreDocumentImpl
b1.1e.1a52	+1	dot
b1.1f.1a53	+9	id|isXMLName
b1.28.1a5c	+0	c_func
b1.28.1a5c	+1	(paren
b1.29.1a5d	+d	id|qualifiedName
b1.36.1a6a	+1	)paren
b1.37.1a6b	+1	)paren
b1.39.1a6d	+1	(brace
b2.d.1a7c	+6	id|String
b2.14.1a83	+3	id|msg
b2.18.1a87	+1	op_assign
b2.1a.1a89	+13	id|DOMMessageFormatter
b2.2d.1a9c	+1	dot
b2.2e.1a9d	+d	id|formatMessage
b2.3b.1aaa	+0	c_func
b2.3b.1aaa	+1	(paren
b2.3c.1aab	+1e	id|DOMMessageFormatter.DOM_DOMAIN
b2.5a.1ac9	+1	comma
b2.5c.1acb	+17	l_string|&quot;INVALID_CHARACTER_ERR&quot;
b2.73.1ae2	+1	comma
b2.75.1ae4	+4	r_null
b2.79.1ae8	+1	)paren
b2.7a.1ae9	+1	suffix:semicolon
b3.d.1af8	+5	r_throw
b3.13.1afe	+3	r_new
b3.17.1b02	+c	id|DOMException
b3.23.1b0e	+0	c_func
b3.23.1b0e	+1	(paren
b3.24.1b0f	+22	id|DOMException.INVALID_CHARACTER_ERR
b3.46.1b31	+1	comma
b3.48.1b33	+3	id|msg
b3.4b.1b36	+1	)paren
b3.4c.1b37	+1	suffix:semicolon
b4.9.1b42	+1	)brace
b5.9.1b4d	+3	r_int
b5.d.1b51	+5	id|index
b5.13.1b57	+1	op_assign
b5.15.1b59	+d	id|qualifiedName
b5.22.1b66	+1	dot
b5.23.1b67	+7	id|indexOf
b5.2a.1b6e	+0	c_func
b5.2a.1b6e	+1	(paren
b5.2b.1b6f	+3	l_char|&squot;:&squot;
b5.2e.1b72	+1	)paren
b5.2f.1b73	+1	suffix:semicolon
b6.9.1b7e	+3	r_int
b6.d.1b82	+9	id|lastIndex
b6.17.1b8c	+1	op_assign
b6.19.1b8e	+d	id|qualifiedName
b6.26.1b9b	+1	dot
b6.27.1b9c	+b	id|lastIndexOf
b6.32.1ba7	+0	c_func
b6.32.1ba7	+1	(paren
b6.33.1ba8	+3	l_char|&squot;:&squot;
b6.36.1bab	+1	)paren
b6.37.1bac	+1	suffix:semicolon
b8.9.1bf7	+2	r_if
b8.c.1bfa	+0	c_cond
b8.c.1bfa	+1	(paren
b8.d.1bfb	+5	id|index
b8.13.1c01	+2	op_eq
b8.16.1c04	+1	l_int|0
b8.18.1c06	+2	op_logical_or
b8.1b.1c09	+5	id|index
b8.21.1c0f	+2	op_eq
b8.24.1c12	+d	id|qualifiedName
b8.31.1c1f	+1	dot
b8.32.1c20	+6	m_length
b8.3d.1c2b	+1	l_int|1
b8.3f.1c2d	+2	op_logical_or
b8.42.1c30	+9	id|lastIndex
b8.4b.1c39	+2	op_ne
b8.4d.1c3b	+5	id|index
b8.52.1c40	+1	)paren
b8.54.1c42	+1	(brace
b9.d.1c51	+6	id|String
b9.14.1c58	+3	id|msg
b9.18.1c5c	+1	op_assign
b9.1a.1c5e	+13	id|DOMMessageFormatter
b9.2d.1c71	+1	dot
b9.2e.1c72	+d	id|formatMessage
b9.3b.1c7f	+0	c_func
b9.3b.1c7f	+1	(paren
b9.3c.1c80	+1e	id|DOMMessageFormatter.DOM_DOMAIN
b9.5a.1c9e	+1	comma
b9.5c.1ca0	+f	l_string|&quot;NAMESPACE_ERR&quot;
b9.6b.1caf	+1	comma
b9.6d.1cb1	+4	r_null
b9.71.1cb5	+1	)paren
b9.72.1cb6	+1	suffix:semicolon
ba.d.1cc5	+5	r_throw
ba.13.1ccb	+3	r_new
ba.17.1ccf	+c	id|DOMException
ba.23.1cdb	+0	c_func
ba.23.1cdb	+1	(paren
ba.24.1cdc	+1a	id|DOMException.NAMESPACE_ERR
ba.3e.1cf6	+1	comma
ba.40.1cf8	+3	id|msg
ba.43.1cfb	+1	)paren
ba.44.1cfc	+1	suffix:semicolon
bb.9.1d07	+1	)brace
bc.9.1d12	+6	r_return
bc.10.1d19	+3	r_new
bc.14.1d1d	+10	id|DocumentTypeImpl
bc.24.1d2d	+0	c_func
bc.24.1d2d	+1	(paren
bc.25.1d2e	+4	r_null
bc.29.1d32	+1	comma
bc.2b.1d34	+d	id|qualifiedName
bc.38.1d41	+1	comma
bc.3a.1d43	+8	id|publicID
bc.42.1d4b	+1	comma
bc.44.1d4d	+8	id|systemID
bc.4c.1d55	+1	)paren
bc.4d.1d56	+1	suffix:semicolon
bd.5.1d5d	+1	)brace
bd.6.1d5e	+0	)def_block
d2.c.2118	+0	(def_block
d2.c.2118	+8	id|Document
d2.1f.212b	+e	id|createDocument
d2.2d.2139	+0	c_func
d2.2d.2139	+1	(paren
d2.2e.213a	+6	id|String
d2.35.2141	+c	id|namespaceURI
d2.41.214d	+1	comma
d3.2e.217e	+6	id|String
d3.35.2185	+d	id|qualifiedName
d3.42.2192	+1	comma
d4.2e.21c3	+c	id|DocumentType
d4.3b.21d0	+7	id|doctype
d4.42.21d7	+1	)paren
d6.5.21f7	+1	(brace
d7.9.2202	+2	r_if
d7.c.2205	+0	c_cond
d7.c.2205	+1	(paren
d7.d.2206	+7	id|doctype
d7.15.220e	+2	op_ne
d7.18.2211	+4	r_null
d7.1d.2216	+2	op_logical_and
d7.20.2219	+7	id|doctype
d7.27.2220	+1	dot
d7.28.2221	+10	id|getOwnerDocument
d7.38.2231	+0	c_func
d7.38.2231	+1	(paren
d7.39.2232	+1	)paren
d7.3b.2234	+2	op_ne
d7.3e.2237	+4	r_null
d7.42.223b	+1	)paren
d7.44.223d	+1	(brace
d8.d.224c	+6	id|String
d8.14.2253	+3	id|msg
d8.18.2257	+1	op_assign
d8.1a.2259	+13	id|DOMMessageFormatter
d8.2d.226c	+1	dot
d8.2e.226d	+d	id|formatMessage
d8.3b.227a	+0	c_func
d8.3b.227a	+1	(paren
d8.3c.227b	+1e	id|DOMMessageFormatter.DOM_DOMAIN
d8.5a.2299	+1	comma
d8.5c.229b	+14	l_string|&quot;WRONG_DOCUMENT_ERR&quot;
d8.70.22af	+1	comma
d8.72.22b1	+4	r_null
d8.76.22b5	+1	)paren
d8.77.22b6	+1	suffix:semicolon
d9.d.22c5	+5	r_throw
d9.13.22cb	+3	r_new
d9.17.22cf	+c	id|DOMException
d9.23.22db	+0	c_func
d9.23.22db	+1	(paren
d9.24.22dc	+1f	id|DOMException.WRONG_DOCUMENT_ERR
d9.43.22fb	+1	comma
d9.45.22fd	+3	id|msg
d9.48.2300	+1	)paren
d9.49.2301	+1	suffix:semicolon
da.9.230c	+1	)brace
db.9.2317	+10	id|CoreDocumentImpl
db.1a.2328	+3	id|doc
db.1e.232c	+1	op_assign
db.20.232e	+3	r_new
db.24.2332	+10	id|CoreDocumentImpl
db.34.2342	+0	c_func
db.34.2342	+1	(paren
db.35.2343	+7	id|doctype
db.3c.234a	+1	)paren
db.3d.234b	+1	suffix:semicolon
dc.9.2356	+7	id|Element
dc.11.235e	+1	id|e
dc.13.2360	+1	op_assign
dc.15.2362	+3	id|doc
dc.18.2365	+1	dot
dc.19.2366	+f	id|createElementNS
dc.28.2375	+0	c_func
dc.28.2375	+1	(paren
dc.2a.2377	+c	id|namespaceURI
dc.36.2383	+1	comma
dc.38.2385	+d	id|qualifiedName
dc.45.2392	+1	)paren
dc.46.2393	+1	suffix:semicolon
dd.9.239e	+3	id|doc
dd.c.23a1	+1	dot
dd.d.23a2	+b	id|appendChild
dd.18.23ad	+0	c_func
dd.18.23ad	+1	(paren
dd.19.23ae	+1	id|e
dd.1a.23af	+1	)paren
dd.1b.23b0	+1	suffix:semicolon
de.9.23bb	+6	r_return
de.10.23c2	+3	id|doc
de.13.23c5	+1	suffix:semicolon
df.5.23cc	+1	)brace
df.6.23cd	+0	)def_block
f2.c.2720	+0	(def_block
f2.c.2720	+11	id|DOMImplementation
f2.1e.2732	+c	id|getInterface
f2.2a.273e	+0	c_func
f2.2a.273e	+1	(paren
f2.2b.273f	+6	id|String
f2.32.2746	+7	id|feature
f2.39.274d	+1	)paren
f2.3a.274e	+1	(brace
f3.9.2759	+6	id|String
f3.10.2760	+3	id|msg
f3.14.2764	+1	op_assign
f3.16.2766	+13	id|DOMMessageFormatter
f3.29.2779	+1	dot
f3.2a.277a	+d	id|formatMessage
f3.37.2787	+0	c_func
f3.37.2787	+1	(paren
f3.38.2788	+1e	id|DOMMessageFormatter.DOM_DOMAIN
f3.56.27a6	+1	comma
f3.58.27a8	+13	l_string|&quot;NOT_SUPPORTED_ERR&quot;
f3.6b.27bb	+1	comma
f3.6d.27bd	+4	r_null
f3.71.27c1	+1	)paren
f3.72.27c2	+1	suffix:semicolon
f4.9.27cd	+5	r_throw
f4.f.27d3	+3	r_new
f4.13.27d7	+c	id|DOMException
f4.1f.27e3	+0	c_func
f4.1f.27e3	+1	(paren
f4.20.27e4	+1e	id|DOMException.NOT_SUPPORTED_ERR
f4.3e.2802	+1	comma
f4.40.2804	+3	id|msg
f4.43.2807	+1	)paren
f4.44.2808	+1	suffix:semicolon
f5.5.2817	+1	)brace
f5.6.2818	+0	)def_block
fb.c.2872	+0	(def_block
fb.c.2872	+a	id|DOMBuilder
fb.17.287d	+10	id|createDOMBuilder
fb.27.288d	+0	c_func
fb.27.288d	+1	(paren
fb.28.288e	+5	r_int
fb.2e.2894	+4	id|mode
fb.32.2898	+1	comma
fc.28.28c3	+6	id|String
fc.2f.28ca	+a	id|schemaType
fc.39.28d4	+1	)paren
fd.3b.2911	+1	(brace
fe.9.2924	+2	r_if
fe.c.2927	+0	c_cond
fe.c.2927	+1	(paren
fe.d.2928	+4	id|mode
fe.12.292d	+2	op_eq
fe.15.2930	+25	id|DOMImplementationLS.MODE_ASYNCHRONOUS
fe.3a.2955	+1	)paren
fe.3c.2957	+1	(brace
ff.d.2966	+6	id|String
ff.14.296d	+3	id|msg
ff.18.2971	+1	op_assign
ff.1a.2973	+13	id|DOMMessageFormatter
ff.2d.2986	+1	dot
ff.2e.2987	+d	id|formatMessage
ff.3b.2994	+0	c_func
ff.3b.2994	+1	(paren
ff.3c.2995	+1e	id|DOMMessageFormatter.DOM_DOMAIN
ff.5a.29b3	+1	comma
ff.5c.29b5	+13	l_string|&quot;NOT_SUPPORTED_ERR&quot;
ff.6f.29c8	+1	comma
ff.71.29ca	+4	r_null
ff.75.29ce	+1	)paren
ff.76.29cf	+1	suffix:semicolon
100.d.29de	+5	r_throw
100.13.29e4	+3	r_new
100.17.29e8	+c	id|DOMException
100.23.29f4	+0	c_func
100.23.29f4	+1	(paren
100.24.29f5	+1e	id|DOMException.NOT_SUPPORTED_ERR
100.42.2a13	+1	comma
100.44.2a15	+3	id|msg
100.47.2a18	+1	)paren
100.48.2a19	+1	suffix:semicolon
101.9.2a2c	+1	)brace
102.9.2a37	+2	r_if
102.c.2a3a	+0	c_cond
102.c.2a3a	+1	(paren
102.d.2a3b	+a	id|schemaType
102.18.2a46	+2	op_ne
102.1a.2a48	+4	r_null
102.1f.2a4d	+2	op_logical_and
102.22.2a50	+a	id|schemaType
102.2c.2a5a	+1	dot
102.2d.2a5b	+6	m_equals
102.33.2a61	+0	c_func
102.33.2a61	+1	(paren
102.34.2a62	+1e	l_string|&quot;http://www.w3.org/TR/REC-xml&quot;
102.52.2a80	+1	)paren
102.53.2a81	+1	)paren
102.55.2a83	+1	(brace
103.d.2a92	+6	r_return
103.14.2a99	+3	r_new
103.18.2a9d	+e	id|DOMBuilderImpl
103.26.2aab	+0	c_func
103.26.2aab	+1	(paren
103.27.2aac	+2c	l_string|&quot;org.apache.xerces.parsers.DTDConfiguration&quot;
103.53.2ad8	+1	comma
103.55.2ada	+a	id|schemaType
103.5f.2ae4	+1	)paren
103.60.2ae5	+1	suffix:semicolon
104.9.2af0	+1	)brace
104.b.2af2	+4	r_else
104.10.2af7	+1	(brace
106.d.2b58	+6	r_return
106.14.2b5f	+3	r_new
106.18.2b63	+e	id|DOMBuilderImpl
106.26.2b71	+0	c_func
106.26.2b71	+1	(paren
106.27.2b72	+37	l_string|&quot;org.apache.xerces.parsers.StandardParserConfiguration&quot;
106.5e.2ba9	+1	comma
106.60.2bab	+a	id|schemaType
106.6a.2bb5	+1	)paren
106.6b.2bb6	+1	suffix:semicolon
107.9.2bc1	+1	)brace
108.5.2bc8	+1	)brace
108.6.2bc9	+0	)def_block
10c.c.2c1f	+0	(def_block
10c.c.2c1f	+9	id|DOMWriter
10c.16.2c29	+f	id|createDOMWriter
10c.25.2c38	+0	c_func
10c.25.2c38	+1	(paren
10c.26.2c39	+1	)paren
10c.28.2c3b	+1	(brace
10d.9.2c46	+6	r_return
10d.10.2c4d	+3	r_new
10d.14.2c51	+d	id|DOMWriterImpl
10d.21.2c5e	+0	c_func
10d.21.2c5e	+1	(paren
10d.22.2c5f	+4	l_bool|true
10d.26.2c63	+1	)paren
10d.27.2c64	+1	suffix:semicolon
10e.5.2c6b	+1	)brace
10e.6.2c6c	+0	)def_block
112.c.2cb2	+0	(def_block
112.c.2cb2	+e	id|DOMInputSource
112.1b.2cc1	+14	id|createDOMInputSource
112.2f.2cd5	+0	c_func
112.2f.2cd5	+1	(paren
112.30.2cd6	+1	)paren
112.32.2cd8	+1	(brace
113.9.2ce3	+6	r_return
113.10.2cea	+3	r_new
113.14.2cee	+12	id|DOMInputSourceImpl
113.26.2d00	+0	c_func
113.26.2d00	+1	(paren
113.27.2d01	+1	)paren
113.28.2d02	+1	suffix:semicolon
114.5.2d09	+1	)brace
114.6.2d0a	+0	)def_block
11c.12.2d61	+0	(def_block
11c.12.2d61	+13	id|RevalidationHandler
11c.26.2d75	+c	id|getValidator
11c.33.2d82	+0	c_func
11c.33.2d82	+1	(paren
11c.34.2d83	+6	id|String
11c.3b.2d8a	+a	id|schemaType
11c.45.2d94	+1	)paren
11c.46.2d95	+1	(brace
120.9.2e59	+2	r_if
120.c.2e5c	+0	c_cond
120.c.2e5c	+1	(paren
120.d.2e5d	+f	id|fDOMRevalidator
120.1d.2e6d	+2	op_eq
120.20.2e70	+4	r_null
120.24.2e74	+1	)paren
120.26.2e76	+1	(brace
121.d.2e85	+3	r_try
121.11.2e89	+1	(brace
124.11.2f18	+f	id|fDOMRevalidator
124.21.2f28	+1	op_assign
124.23.2f2a	+1	(paren
124.24.2f2b	+13	id|RevalidationHandler
124.37.2f3e	+1	)paren
125.15.2f57	+1	(paren
125.16.2f58	+d	id|ObjectFactory
125.23.2f65	+1	dot
125.24.2f66	+b	id|newInstance
125.2f.2f71	+0	c_func
125.2f.2f71	+1	(paren
125.30.2f72	+2e	l_string|&quot;org.apache.xerces.impl.xs.XMLSchemaValidator&quot;
125.5e.2fa0	+1	comma
125.60.2fa2	+d	id|ObjectFactory
125.6d.2faf	+1	dot
125.6e.2fb0	+f	id|findClassLoader
125.7d.2fbf	+0	c_func
125.7d.2fbf	+1	(paren
125.7e.2fc0	+1	)paren
125.7f.2fc1	+1	comma
125.81.2fc3	+4	l_bool|true
125.85.2fc7	+1	)paren
125.86.2fc8	+1	)paren
125.87.2fc9	+1	suffix:semicolon
126.d.2fd8	+1	)brace
126.f.2fda	+5	r_catch
126.15.2fe0	+1	(paren
126.16.2fe1	+9	id|Exception
126.20.2feb	+1	id|e
126.21.2fec	+1	)paren
126.22.2fed	+1	(brace
127.d.2ffc	+1	)brace
128.9.3007	+1	)brace
129.9.3012	+5	r_while
129.f.3018	+0	c_loop
129.f.3018	+1	(paren
129.10.3019	+1	op_logical_neg
129.11.301a	+6	id|isFree
129.17.3020	+0	c_func
129.17.3020	+1	(paren
129.18.3021	+1	)paren
129.19.3022	+1	)paren
129.1b.3024	+1	(brace
12a.d.3033	+3	r_try
12a.11.3037	+1	(brace
12b.11.304b	+4	id|wait
12b.15.304f	+0	c_func
12b.15.304f	+1	(paren
12b.16.3050	+1	)paren
12b.17.3051	+1	suffix:semicolon
12c.d.3060	+1	)brace
12d.d.306f	+5	r_catch
12d.13.3075	+1	(paren
12d.14.3076	+14	id|InterruptedException
12d.29.308b	+1	id|e
12d.2a.308c	+1	)paren
12d.2b.308d	+1	(brace
12f.11.30a2	+3	r_try
12f.15.30a6	+1	(brace
130.15.30c9	+6	r_return
130.1c.30d0	+1	(paren
130.1d.30d1	+13	id|RevalidationHandler
130.30.30e4	+1	)paren
131.19.3101	+1	(paren
131.1a.3102	+d	id|ObjectFactory
131.27.310f	+1	dot
131.28.3110	+b	id|newInstance
131.33.311b	+0	c_func
131.33.311b	+1	(paren
131.34.311c	+2e	l_string|&quot;org.apache.xerces.impl.xs.XMLSchemaValidator&quot;
131.62.314a	+1	comma
131.64.314c	+d	id|ObjectFactory
131.71.3159	+1	dot
131.72.315a	+f	id|findClassLoader
131.81.3169	+0	c_func
131.81.3169	+1	(paren
131.82.316a	+1	)paren
131.83.316b	+1	comma
131.85.316d	+4	l_bool|true
131.89.3171	+1	)paren
131.8a.3172	+1	)paren
131.8b.3173	+1	suffix:semicolon
133.11.3188	+1	)brace
133.13.318a	+5	r_catch
133.19.3190	+1	(paren
133.1a.3191	+9	id|Exception
133.24.319b	+9	id|exception
133.2d.31a4	+1	)paren
133.2e.31a5	+1	(brace
134.15.31bc	+6	r_return
134.1c.31c3	+4	r_null
134.20.31c7	+1	suffix:semicolon
135.11.31da	+1	)brace
137.d.31fb	+1	)brace
138.9.3206	+1	)brace
139.9.3211	+4	id|free
139.e.3216	+1	op_assign
139.10.3218	+5	l_bool|false
139.15.321d	+1	suffix:semicolon
13a.9.3228	+6	r_return
13a.10.322f	+f	id|fDOMRevalidator
13a.1f.323e	+1	suffix:semicolon
13b.5.324d	+1	)brace
13b.6.324e	+0	)def_block
13e.12.327b	+0	(def_block
13e.12.327b	+4	r_void
13e.17.3280	+10	id|releaseValidator
13e.27.3290	+0	c_func
13e.27.3290	+1	(paren
13e.28.3291	+6	id|String
13e.2f.3298	+a	id|schemaType
13e.39.32a2	+1	)paren
13e.3a.32a3	+1	(brace
140.9.32f7	+9	id|notifyAll
140.12.3300	+0	c_func
140.12.3300	+1	(paren
140.13.3301	+1	)paren
140.14.3302	+1	suffix:semicolon
141.9.330d	+4	id|free
141.e.3312	+1	op_assign
141.10.3314	+4	l_bool|true
141.14.3318	+1	suffix:semicolon
143.5.3321	+1	)brace
143.6.3322	+0	)def_block
14d.1.338d	+1	)brace
14d.2.338e	+0	)def_block
14e.1.33af	+0	eof
