29.8.551	+0	(def_block
29.8.551	+5	r_class
29.e.557	+15	id|DOMImplementationImpl
2a.22.5b0	+1	(brace
52.c.9fb	+0	(def_block
52.c.9fb	+7	r_boolean
52.14.a03	+a	id|hasFeature
52.1e.a0d	+0	c_func
52.1e.a0d	+1	(paren
52.1f.a0e	+6	id|String
52.26.a15	+7	id|feature
52.2d.a1c	+1	comma
52.2f.a1e	+6	id|String
52.36.a25	+7	id|version
52.3d.a2c	+1	)paren
52.3f.a2e	+1	(brace
54.9.a39	+7	r_boolean
54.11.a41	+6	id|result
54.18.a48	+1	op_assign
54.1a.a4a	+5	id|super
54.1f.a4f	+1	dot
54.20.a50	+a	id|hasFeature
54.2a.a5a	+0	c_func
54.2a.a5a	+1	(paren
54.2b.a5b	+7	id|feature
54.32.a62	+1	comma
54.34.a64	+7	id|version
54.3b.a6b	+1	)paren
54.3c.a6c	+1	suffix:semicolon
55.9.a76	+2	r_if
55.c.a79	+0	c_cond
55.c.a79	+1	(paren
55.d.a7a	+1	op_logical_neg
55.e.a7b	+6	id|result
55.14.a81	+1	)paren
55.16.a83	+1	(brace
56.d.a91	+7	r_boolean
56.15.a99	+a	id|anyVersion
56.20.aa4	+1	op_assign
56.22.aa6	+7	id|version
56.2a.aae	+2	op_eq
56.2d.ab1	+4	r_null
56.32.ab6	+2	op_logical_or
56.35.ab9	+7	id|version
56.3c.ac0	+1	dot
56.3d.ac1	+6	m_length
56.46.aca	+2	op_eq
56.49.acd	+1	l_int|0
56.4a.ace	+1	suffix:semicolon
57.d.adc	+2	r_if
57.10.adf	+0	c_cond
57.10.adf	+1	(paren
57.11.ae0	+7	id|feature
57.18.ae7	+1	dot
57.19.ae8	+a	id|startsWith
57.23.af2	+0	c_func
57.23.af2	+1	(paren
57.24.af3	+3	l_string|&quot;+&quot;
57.27.af6	+1	)paren
57.28.af7	+1	)paren
57.2a.af9	+1	(brace
58.11.b0b	+7	id|feature
58.19.b13	+1	op_assign
58.1b.b15	+7	id|feature
58.22.b1c	+1	dot
58.23.b1d	+9	id|substring
58.2c.b26	+0	c_func
58.2c.b26	+1	(paren
58.2d.b27	+1	l_int|1
58.2e.b28	+1	)paren
58.2f.b29	+1	suffix:semicolon
59.d.b37	+1	)brace
5a.d.b45	+6	r_return
5b.11.b5e	+1	(paren
5b.12.b5f	+7	id|feature
5b.19.b66	+1	dot
5b.1a.b67	+10	id|equalsIgnoreCase
5b.2a.b77	+0	c_func
5b.2a.b77	+1	(paren
5b.2b.b78	+8	l_string|&quot;Events&quot;
5b.33.b80	+1	)paren
5c.15.b96	+2	op_logical_and
5c.18.b99	+1	(paren
5c.19.b9a	+a	id|anyVersion
5c.24.ba5	+2	op_logical_or
5c.27.ba8	+7	id|version
5c.2e.baf	+1	dot
5c.2f.bb0	+6	m_equals
5c.35.bb6	+0	c_func
5c.35.bb6	+1	(paren
5c.36.bb7	+5	l_string|&quot;2.0&quot;
5c.3b.bbc	+1	)paren
5c.3c.bbd	+1	)paren
5c.3d.bbe	+1	)paren
5d.15.bd4	+2	op_logical_or
5d.18.bd7	+1	(paren
5d.19.bd8	+7	id|feature
5d.20.bdf	+1	dot
5d.21.be0	+10	id|equalsIgnoreCase
5d.31.bf0	+0	c_func
5d.31.bf0	+1	(paren
5d.32.bf1	+10	l_string|&quot;MutationEvents&quot;
5d.42.c01	+1	)paren
5e.19.c1b	+2	op_logical_and
5e.1c.c1e	+1	(paren
5e.1d.c1f	+a	id|anyVersion
5e.28.c2a	+2	op_logical_or
5e.2b.c2d	+7	id|version
5e.32.c34	+1	dot
5e.33.c35	+6	m_equals
5e.39.c3b	+0	c_func
5e.39.c3b	+1	(paren
5e.3a.c3c	+5	l_string|&quot;2.0&quot;
5e.3f.c41	+1	)paren
5e.40.c42	+1	)paren
5e.41.c43	+1	)paren
5f.15.c59	+2	op_logical_or
5f.18.c5c	+1	(paren
5f.19.c5d	+7	id|feature
5f.20.c64	+1	dot
5f.21.c65	+10	id|equalsIgnoreCase
5f.31.c75	+0	c_func
5f.31.c75	+1	(paren
5f.32.c76	+b	l_string|&quot;Traversal&quot;
5f.3d.c81	+1	)paren
60.19.c9b	+2	op_logical_and
60.1c.c9e	+1	(paren
60.1d.c9f	+a	id|anyVersion
60.28.caa	+2	op_logical_or
60.2b.cad	+7	id|version
60.32.cb4	+1	dot
60.33.cb5	+6	m_equals
60.39.cbb	+0	c_func
60.39.cbb	+1	(paren
60.3a.cbc	+5	l_string|&quot;2.0&quot;
60.3f.cc1	+1	)paren
60.40.cc2	+1	)paren
60.41.cc3	+1	)paren
61.15.cd9	+2	op_logical_or
61.18.cdc	+1	(paren
61.19.cdd	+7	id|feature
61.20.ce4	+1	dot
61.21.ce5	+10	id|equalsIgnoreCase
61.31.cf5	+0	c_func
61.31.cf5	+1	(paren
61.32.cf6	+7	l_string|&quot;Range&quot;
61.39.cfd	+1	)paren
62.19.d17	+2	op_logical_and
62.1c.d1a	+1	(paren
62.1d.d1b	+a	id|anyVersion
62.28.d26	+2	op_logical_or
62.2b.d29	+7	id|version
62.32.d30	+1	dot
62.33.d31	+6	m_equals
62.39.d37	+0	c_func
62.39.d37	+1	(paren
62.3a.d38	+5	l_string|&quot;2.0&quot;
62.3f.d3d	+1	)paren
62.40.d3e	+1	)paren
62.41.d3f	+1	)paren
63.15.d55	+2	op_logical_or
63.18.d58	+1	(paren
63.19.d59	+7	id|feature
63.20.d60	+1	dot
63.21.d61	+10	id|equalsIgnoreCase
63.31.d71	+0	c_func
63.31.d71	+1	(paren
63.32.d72	+10	l_string|&quot;MutationEvents&quot;
63.42.d82	+1	)paren
64.19.d9c	+2	op_logical_and
64.1c.d9f	+1	(paren
64.1d.da0	+a	id|anyVersion
64.28.dab	+2	op_logical_or
64.2b.dae	+7	id|version
64.32.db5	+1	dot
64.33.db6	+6	m_equals
64.39.dbc	+0	c_func
64.39.dbc	+1	(paren
64.3a.dbd	+5	l_string|&quot;2.0&quot;
64.3f.dc2	+1	)paren
64.40.dc3	+1	)paren
64.41.dc4	+1	)paren
64.43.dc6	+1	suffix:semicolon
65.9.dd0	+1	)brace
66.9.dda	+6	r_return
66.10.de1	+6	id|result
66.16.de7	+1	suffix:semicolon
67.5.ded	+1	)brace
67.6.dee	+0	)def_block
7f.c.11b8	+0	(def_block
7f.c.11b8	+8	id|Document
7f.1f.11cb	+e	id|createDocument
7f.2d.11d9	+0	c_func
7f.2d.11d9	+1	(paren
7f.2e.11da	+6	id|String
7f.35.11e1	+c	id|namespaceURI
7f.41.11ed	+1	comma
80.2e.121c	+6	id|String
80.35.1223	+d	id|qualifiedName
80.42.1230	+1	comma
81.2e.125f	+c	id|DocumentType
81.3b.126c	+7	id|doctype
81.42.1273	+1	)paren
83.5.12ba	+1	(brace
84.9.12c4	+2	r_if
84.b.12c6	+0	c_cond
84.b.12c6	+1	(paren
84.c.12c7	+c	id|namespaceURI
84.19.12d4	+2	op_eq
84.1c.12d7	+4	r_null
84.21.12dc	+2	op_logical_and
84.24.12df	+d	id|qualifiedName
84.32.12ed	+2	op_eq
84.35.12f0	+4	r_null
84.3a.12f5	+2	op_logical_and
84.3d.12f8	+7	id|doctype
84.45.1300	+2	op_eq
84.48.1303	+4	r_null
84.4c.1307	+1	)paren
84.4d.1308	+1	(brace
87.d.1393	+6	r_return
87.14.139a	+3	r_new
87.18.139e	+c	id|DocumentImpl
87.24.13aa	+0	c_func
87.24.13aa	+1	(paren
87.25.13ab	+1	)paren
87.26.13ac	+1	suffix:semicolon
88.9.13b6	+1	)brace
89.6.13bd	+4	r_else
89.b.13c2	+2	r_if
89.e.13c5	+0	c_cond
89.e.13c5	+1	(paren
89.f.13c6	+7	id|doctype
89.17.13ce	+2	op_ne
89.1a.13d1	+4	r_null
89.1f.13d6	+2	op_logical_and
89.22.13d9	+7	id|doctype
89.29.13e0	+1	dot
89.2a.13e1	+10	id|getOwnerDocument
89.3a.13f1	+0	c_func
89.3a.13f1	+1	(paren
89.3b.13f2	+1	)paren
89.3d.13f4	+2	op_ne
89.40.13f7	+4	r_null
89.44.13fb	+1	)paren
89.46.13fd	+1	(brace
8a.d.140b	+6	id|String
8a.14.1412	+3	id|msg
8a.18.1416	+1	op_assign
8a.1a.1418	+13	id|DOMMessageFormatter
8a.2d.142b	+1	dot
8a.2e.142c	+d	id|formatMessage
8a.3b.1439	+0	c_func
8a.3b.1439	+1	(paren
8a.3c.143a	+1e	id|DOMMessageFormatter.DOM_DOMAIN
8a.5a.1458	+1	comma
8a.5c.145a	+14	l_string|&quot;WRONG_DOCUMENT_ERR&quot;
8a.70.146e	+1	comma
8a.72.1470	+4	r_null
8a.76.1474	+1	)paren
8a.77.1475	+1	suffix:semicolon
8b.d.1483	+5	r_throw
8b.13.1489	+3	r_new
8b.17.148d	+c	id|DOMException
8b.23.1499	+0	c_func
8b.23.1499	+1	(paren
8b.24.149a	+1f	id|DOMException.WRONG_DOCUMENT_ERR
8b.43.14b9	+1	comma
8b.45.14bb	+3	id|msg
8b.48.14be	+1	)paren
8b.49.14bf	+1	suffix:semicolon
8c.9.14c9	+1	)brace
8d.9.14d3	+c	id|DocumentImpl
8d.16.14e0	+3	id|doc
8d.1a.14e4	+1	op_assign
8d.1c.14e6	+3	r_new
8d.20.14ea	+c	id|DocumentImpl
8d.2c.14f6	+0	c_func
8d.2c.14f6	+1	(paren
8d.2d.14f7	+7	id|doctype
8d.34.14fe	+1	)paren
8d.35.14ff	+1	suffix:semicolon
8e.9.1509	+7	id|Element
8e.11.1511	+1	id|e
8e.13.1513	+1	op_assign
8e.15.1515	+3	id|doc
8e.18.1518	+1	dot
8e.19.1519	+f	id|createElementNS
8e.28.1528	+0	c_func
8e.28.1528	+1	(paren
8e.2a.152a	+c	id|namespaceURI
8e.36.1536	+1	comma
8e.38.1538	+d	id|qualifiedName
8e.45.1545	+1	)paren
8e.46.1546	+1	suffix:semicolon
8f.9.1550	+3	id|doc
8f.c.1553	+1	dot
8f.d.1554	+b	id|appendChild
8f.18.155f	+0	c_func
8f.18.155f	+1	(paren
8f.19.1560	+1	id|e
8f.1a.1561	+1	)paren
8f.1b.1562	+1	suffix:semicolon
90.9.156c	+6	r_return
90.10.1573	+3	id|doc
90.13.1576	+1	suffix:semicolon
91.5.157c	+1	)brace
91.6.157d	+0	)def_block
94.1.1580	+1	)brace
94.2.1581	+0	)def_block
95.1.15a1	+0	eof
