13.8.27e	+0	(def_block
13.8.27e	+5	r_class
13.e.284	+e	id|PrivateKeyInfo
15.1.2c8	+1	(brace
19.c.332	+0	(def_block
19.c.332	+e	id|PrivateKeyInfo
19.1a.340	+0	c_func
19.1a.340	+1	(paren
1a.9.34b	+13	id|AlgorithmIdentifier
1a.1d.35f	+5	id|algId
1a.22.364	+1	comma
1b.9.36f	+9	id|DERObject
1b.1d.383	+a	id|privateKey
1b.27.38d	+1	)paren
1c.5.394	+1	(brace
1d.e.3a4	+7	id|privKey
1d.16.3ac	+1	op_assign
1d.18.3ae	+a	id|privateKey
1d.22.3b8	+1	suffix:semicolon
1e.e.3c8	+5	id|algId
1e.14.3ce	+1	op_assign
1e.16.3d0	+5	id|algId
1e.1b.3d5	+1	suffix:semicolon
1f.5.3dc	+1	)brace
1f.6.3dd	+0	)def_block
21.c.3ec	+0	(def_block
21.c.3ec	+e	id|PrivateKeyInfo
21.1a.3fa	+0	c_func
21.1a.3fa	+1	(paren
22.9.405	+c	id|ASN1Sequence
22.17.413	+3	id|seq
22.1a.416	+1	)paren
23.5.41d	+1	(brace
24.9.428	+b	id|Enumeration
24.15.434	+1	id|e
24.17.436	+1	op_assign
24.19.438	+3	id|seq
24.1c.43b	+1	dot
24.1d.43c	+a	id|getObjects
24.27.446	+0	c_func
24.27.446	+1	(paren
24.28.447	+1	)paren
24.29.448	+1	suffix:semicolon
26.9.455	+a	id|BigInteger
26.15.461	+7	id|version
26.1d.469	+1	op_assign
26.1f.46b	+1	(paren
26.20.46c	+1	(paren
26.21.46d	+a	id|DERInteger
26.2b.477	+1	)paren
26.2c.478	+1	id|e
26.2d.479	+1	dot
26.2e.47a	+b	id|nextElement
26.39.485	+0	c_func
26.39.485	+1	(paren
26.3a.486	+1	)paren
26.3b.487	+1	)paren
26.3c.488	+1	dot
26.3d.489	+8	id|getValue
26.45.491	+0	c_func
26.45.491	+1	(paren
26.46.492	+1	)paren
26.47.493	+1	suffix:semicolon
27.9.49e	+2	r_if
27.c.4a1	+0	c_cond
27.c.4a1	+1	(paren
27.d.4a2	+7	id|version
27.14.4a9	+1	dot
27.15.4aa	+8	id|intValue
27.1d.4b2	+0	c_func
27.1d.4b2	+1	(paren
27.1e.4b3	+1	)paren
27.20.4b5	+2	op_ne
27.23.4b8	+1	l_int
27.24.4b9	+1	)paren
28.9.4c4	+1	(brace
29.d.4d3	+5	r_throw
29.13.4d9	+3	r_new
29.17.4dd	+18	id|IllegalArgumentException
29.2f.4f5	+0	c_func
29.2f.4f5	+1	(paren
29.30.4f6	+24	l_string
29.54.51a	+1	)paren
29.55.51b	+1	suffix:semicolon
2a.9.526	+1	)brace
2c.9.533	+5	id|algId
2c.f.539	+1	op_assign
2c.11.53b	+3	r_new
2c.15.53f	+13	id|AlgorithmIdentifier
2c.28.552	+0	c_func
2c.28.552	+1	(paren
2c.29.553	+1	(paren
2c.2a.554	+c	id|ASN1Sequence
2c.36.560	+1	)paren
2c.37.561	+1	id|e
2c.38.562	+1	dot
2c.39.563	+b	id|nextElement
2c.44.56e	+0	c_func
2c.44.56e	+1	(paren
2c.45.56f	+1	)paren
2c.46.570	+1	)paren
2c.47.571	+1	suffix:semicolon
2e.9.57e	+3	r_try
2f.9.58b	+1	(brace
30.d.59a	+14	id|ByteArrayInputStream
30.25.5b2	+3	id|bIn
30.29.5b6	+1	op_assign
30.2b.5b8	+3	r_new
30.2f.5bc	+14	id|ByteArrayInputStream
30.43.5d0	+0	c_func
30.43.5d0	+1	(paren
30.44.5d1	+1	(paren
30.45.5d2	+1	(paren
30.46.5d3	+f	id|ASN1OctetString
30.55.5e2	+1	)paren
30.56.5e3	+1	id|e
30.57.5e4	+1	dot
30.58.5e5	+b	id|nextElement
30.63.5f0	+0	c_func
30.63.5f0	+1	(paren
30.64.5f1	+1	)paren
30.65.5f2	+1	)paren
30.66.5f3	+1	dot
30.67.5f4	+9	id|getOctets
30.70.5fd	+0	c_func
30.70.5fd	+1	(paren
30.71.5fe	+1	)paren
30.72.5ff	+1	)paren
30.73.600	+1	suffix:semicolon
31.d.60f	+e	id|DERInputStream
31.25.627	+3	id|dIn
31.29.62b	+1	op_assign
31.2b.62d	+3	r_new
31.2f.631	+e	id|DERInputStream
31.3d.63f	+0	c_func
31.3d.63f	+1	(paren
31.3e.640	+3	id|bIn
31.41.643	+1	)paren
31.42.644	+1	suffix:semicolon
33.d.655	+7	id|privKey
33.15.65d	+1	op_assign
33.17.65f	+3	id|dIn
33.1a.662	+1	dot
33.1b.663	+a	id|readObject
33.25.66d	+0	c_func
33.25.66d	+1	(paren
33.26.66e	+1	)paren
33.27.66f	+1	suffix:semicolon
34.9.67a	+1	)brace
35.9.685	+5	r_catch
35.f.68b	+1	(paren
35.10.68c	+b	id|IOException
35.1c.698	+2	id|ex
35.1e.69a	+1	)paren
36.9.6a5	+1	(brace
37.d.6b4	+5	r_throw
37.13.6ba	+3	r_new
37.17.6be	+18	id|IllegalArgumentException
37.2f.6d6	+0	c_func
37.2f.6d6	+1	(paren
37.30.6d7	+2d	l_string
37.5d.704	+1	)paren
37.5e.705	+1	suffix:semicolon
38.9.710	+1	)brace
39.5.717	+1	)brace
39.6.718	+0	)def_block
56.c.a74	+0	(def_block
56.c.a74	+9	id|DERObject
56.16.a7e	+c	id|getDERObject
56.22.a8a	+0	c_func
56.22.a8a	+1	(paren
56.23.a8b	+1	)paren
57.5.a92	+1	(brace
58.9.a9d	+13	id|ASN1EncodableVector
58.1d.ab1	+1	id|v
58.1f.ab3	+1	op_assign
58.21.ab5	+3	r_new
58.25.ab9	+13	id|ASN1EncodableVector
58.38.acc	+0	c_func
58.38.acc	+1	(paren
58.39.acd	+1	)paren
58.3a.ace	+1	suffix:semicolon
5a.9.adb	+1	id|v
5a.a.adc	+1	dot
5a.b.add	+3	id|add
5a.e.ae0	+0	c_func
5a.e.ae0	+1	(paren
5a.f.ae1	+3	r_new
5a.13.ae5	+a	id|DERInteger
5a.1d.aef	+0	c_func
5a.1d.aef	+1	(paren
5a.1e.af0	+1	l_int
5a.1f.af1	+1	)paren
5a.20.af2	+1	)paren
5a.21.af3	+1	suffix:semicolon
5b.9.afe	+1	id|v
5b.a.aff	+1	dot
5b.b.b00	+3	id|add
5b.e.b03	+0	c_func
5b.e.b03	+1	(paren
5b.f.b04	+5	id|algId
5b.14.b09	+1	)paren
5b.15.b0a	+1	suffix:semicolon
5c.9.b15	+1	id|v
5c.a.b16	+1	dot
5c.b.b17	+3	id|add
5c.e.b1a	+0	c_func
5c.e.b1a	+1	(paren
5c.f.b1b	+3	r_new
5c.13.b1f	+e	id|DEROctetString
5c.21.b2d	+0	c_func
5c.21.b2d	+1	(paren
5c.22.b2e	+7	id|privKey
5c.29.b35	+1	)paren
5c.2a.b36	+1	)paren
5c.2b.b37	+1	suffix:semicolon
5e.9.b44	+6	r_return
5e.10.b4b	+3	r_new
5e.14.b4f	+b	id|DERSequence
5e.1f.b5a	+0	c_func
5e.1f.b5a	+1	(paren
5e.20.b5b	+1	id|v
5e.21.b5c	+1	)paren
5e.22.b5d	+1	suffix:semicolon
5f.5.b64	+1	)brace
5f.6.b65	+0	)def_block
60.1.b67	+1	)brace
60.2.b68	+0	)def_block
61.1.b6a	+0	eof
