1f.1.48b	+0	(def_block
1f.1.48b	+5	r_class
1f.7.491	+14	id|XPointerErrorHandler
1f.37.4c1	+1	(brace
30.c.5cc	+0	(def_block
30.c.5cc	+14	id|XPointerErrorHandler
30.20.5e0	+0	c_func
30.20.5e0	+1	(paren
30.21.5e1	+1	)paren
30.23.5e3	+1	(brace
31.9.5ee	+4	id|this
31.d.5f2	+0	c_func
31.d.5f2	+1	(paren
31.e.5f3	+3	r_new
31.12.5f7	+b	id|PrintWriter
31.1d.602	+0	c_func
31.1d.602	+1	(paren
31.1e.603	+a	id|System.err
31.28.60d	+1	)paren
31.29.60e	+1	)paren
31.2a.60f	+1	suffix:semicolon
32.5.616	+1	)brace
32.6.617	+0	)def_block
38.c.6b7	+0	(def_block
38.c.6b7	+14	id|XPointerErrorHandler
38.20.6cb	+0	c_func
38.20.6cb	+1	(paren
38.21.6cc	+b	id|PrintWriter
38.2d.6d8	+3	id|out
38.30.6db	+1	)paren
38.32.6dd	+1	(brace
39.9.6e8	+4	id|fOut
39.e.6ed	+1	op_assign
39.10.6ef	+3	id|out
39.13.6f2	+1	suffix:semicolon
3a.5.6f9	+1	)brace
3a.6.6fa	+0	)def_block
41.c.764	+0	(def_block
41.c.764	+4	r_void
41.11.769	+7	id|warning
41.18.770	+0	c_func
41.18.770	+1	(paren
41.19.771	+6	id|String
41.20.778	+6	id|domain
41.26.77e	+1	comma
41.28.780	+6	id|String
41.2f.787	+3	id|key
41.32.78a	+1	comma
41.34.78c	+11	id|XMLParseException
41.46.79e	+2	id|ex
41.48.7a0	+1	)paren
42.21.7c3	+1	(brace
43.9.7ce	+a	id|printError
43.13.7d8	+0	c_func
43.13.7d8	+1	(paren
43.14.7d9	+9	l_string|&quot;Warning&quot;
43.1d.7e2	+1	comma
43.1f.7e4	+2	id|ex
43.21.7e6	+1	)paren
43.22.7e7	+1	suffix:semicolon
44.5.7ee	+1	)brace
44.6.7ef	+0	)def_block
47.c.82f	+0	(def_block
47.c.82f	+4	r_void
47.11.834	+5	id|error
47.16.839	+0	c_func
47.16.839	+1	(paren
47.17.83a	+6	id|String
47.1e.841	+6	id|domain
47.24.847	+1	comma
47.26.849	+6	id|String
47.2d.850	+3	id|key
47.30.853	+1	comma
47.32.855	+11	id|XMLParseException
47.44.867	+2	id|ex
47.46.869	+1	)paren
48.21.88c	+1	(brace
49.9.897	+a	id|printError
49.13.8a1	+0	c_func
49.13.8a1	+1	(paren
49.14.8a2	+7	l_string|&quot;Error&quot;
49.1b.8a9	+1	comma
49.1d.8ab	+2	id|ex
49.1f.8ad	+1	)paren
49.20.8ae	+1	suffix:semicolon
4b.5.8cb	+1	)brace
4b.6.8cc	+0	)def_block
4e.c.910	+0	(def_block
4e.c.910	+4	r_void
4e.11.915	+a	id|fatalError
4e.1b.91f	+0	c_func
4e.1b.91f	+1	(paren
4e.1c.920	+6	id|String
4e.23.927	+6	id|domain
4e.29.92d	+1	comma
4e.2b.92f	+6	id|String
4e.32.936	+3	id|key
4e.35.939	+1	comma
4e.37.93b	+11	id|XMLParseException
4e.49.94d	+2	id|ex
4e.4b.94f	+1	)paren
4f.21.972	+1	(brace
50.9.97d	+a	id|printError
50.13.987	+0	c_func
50.13.987	+1	(paren
50.14.988	+d	l_string|&quot;Fatal Error&quot;
50.21.995	+1	comma
50.23.997	+2	id|ex
50.25.999	+1	)paren
50.26.99a	+1	suffix:semicolon
51.9.9a5	+5	r_throw
51.f.9ab	+2	id|ex
51.11.9ad	+1	suffix:semicolon
52.5.9b4	+1	)brace
52.6.9b5	+0	)def_block
59.d.a36	+0	(def_block
59.d.a36	+4	r_void
59.12.a3b	+a	id|printError
59.1c.a45	+0	c_func
59.1c.a45	+1	(paren
59.1d.a46	+6	id|String
59.24.a4d	+4	id|type
59.28.a51	+1	comma
59.2a.a53	+11	id|XMLParseException
59.3c.a65	+2	id|ex
59.3e.a67	+1	)paren
59.40.a69	+1	(brace
5b.9.a76	+4	id|fOut
5b.d.a7a	+1	dot
5b.e.a7b	+5	id|print
5b.13.a80	+0	c_func
5b.13.a80	+1	(paren
5b.14.a81	+3	l_string|&quot;[&quot;
5b.17.a84	+1	)paren
5b.18.a85	+1	suffix:semicolon
5c.9.a90	+4	id|fOut
5c.d.a94	+1	dot
5c.e.a95	+5	id|print
5c.13.a9a	+0	c_func
5c.13.a9a	+1	(paren
5c.14.a9b	+4	id|type
5c.18.a9f	+1	)paren
5c.19.aa0	+1	suffix:semicolon
5d.9.aab	+4	id|fOut
5d.d.aaf	+1	dot
5d.e.ab0	+5	id|print
5d.13.ab5	+0	c_func
5d.13.ab5	+1	(paren
5d.14.ab6	+4	l_string|&quot;] &quot;
5d.18.aba	+1	)paren
5d.19.abb	+1	suffix:semicolon
5e.9.ac6	+6	id|String
5e.10.acd	+8	id|systemId
5e.19.ad6	+1	op_assign
5e.1b.ad8	+2	id|ex
5e.1d.ada	+1	dot
5e.1e.adb	+13	id|getExpandedSystemId
5e.31.aee	+0	c_func
5e.31.aee	+1	(paren
5e.32.aef	+1	)paren
5e.33.af0	+1	suffix:semicolon
5f.9.afb	+2	r_if
5f.c.afe	+0	c_cond
5f.c.afe	+1	(paren
5f.d.aff	+8	id|systemId
5f.16.b08	+2	op_ne
5f.19.b0b	+4	r_null
5f.1d.b0f	+1	)paren
5f.1f.b11	+1	(brace
60.d.b20	+3	r_int
60.11.b24	+5	id|index
60.17.b2a	+1	op_assign
60.19.b2c	+8	id|systemId
60.21.b34	+1	dot
60.22.b35	+b	id|lastIndexOf
60.2d.b40	+0	c_func
60.2d.b40	+1	(paren
60.2e.b41	+3	l_char|&squot;/&squot;
60.31.b44	+1	)paren
60.32.b45	+1	suffix:semicolon
61.d.b54	+2	r_if
61.10.b57	+0	c_cond
61.10.b57	+1	(paren
61.11.b58	+5	id|index
61.17.b5e	+2	op_ne
61.1b.b62	+1	l_int|1
61.1c.b63	+1	)paren
62.11.b76	+0	(brace
62.11.b76	+8	id|systemId
62.1a.b7f	+1	op_assign
62.1c.b81	+8	id|systemId
62.24.b89	+1	dot
62.25.b8a	+9	id|substring
62.2e.b93	+0	c_func
62.2e.b93	+1	(paren
62.2f.b94	+5	id|index
62.35.b9a	+1	op_plus
62.37.b9c	+1	l_int|1
62.38.b9d	+1	)paren
62.39.b9e	+1	suffix:semicolon
63.d.bad	+0	)brace
63.d.bad	+4	id|fOut
63.11.bb1	+1	dot
63.12.bb2	+5	id|print
63.17.bb7	+0	c_func
63.17.bb7	+1	(paren
63.18.bb8	+8	id|systemId
63.20.bc0	+1	)paren
63.21.bc1	+1	suffix:semicolon
64.9.bcc	+1	)brace
65.9.bd7	+4	id|fOut
65.d.bdb	+1	dot
65.e.bdc	+5	id|print
65.13.be1	+0	c_func
65.13.be1	+1	(paren
65.14.be2	+3	l_char|&squot;:&squot;
65.17.be5	+1	)paren
65.18.be6	+1	suffix:semicolon
66.9.bf1	+4	id|fOut
66.d.bf5	+1	dot
66.e.bf6	+5	id|print
66.13.bfb	+0	c_func
66.13.bfb	+1	(paren
66.14.bfc	+2	id|ex
66.16.bfe	+1	dot
66.17.bff	+d	id|getLineNumber
66.24.c0c	+0	c_func
66.24.c0c	+1	(paren
66.25.c0d	+1	)paren
66.26.c0e	+1	)paren
66.27.c0f	+1	suffix:semicolon
67.9.c1a	+4	id|fOut
67.d.c1e	+1	dot
67.e.c1f	+5	id|print
67.13.c24	+0	c_func
67.13.c24	+1	(paren
67.14.c25	+3	l_char|&squot;:&squot;
67.17.c28	+1	)paren
67.18.c29	+1	suffix:semicolon
68.9.c34	+4	id|fOut
68.d.c38	+1	dot
68.e.c39	+5	id|print
68.13.c3e	+0	c_func
68.13.c3e	+1	(paren
68.14.c3f	+2	id|ex
68.16.c41	+1	dot
68.17.c42	+f	id|getColumnNumber
68.26.c51	+0	c_func
68.26.c51	+1	(paren
68.27.c52	+1	)paren
68.28.c53	+1	)paren
68.29.c54	+1	suffix:semicolon
69.9.c5f	+4	id|fOut
69.d.c63	+1	dot
69.e.c64	+5	id|print
69.13.c69	+0	c_func
69.13.c69	+1	(paren
69.14.c6a	+4	l_string|&quot;: &quot;
69.18.c6e	+1	)paren
69.19.c6f	+1	suffix:semicolon
6a.9.c7a	+4	id|fOut
6a.d.c7e	+1	dot
6a.e.c7f	+5	id|print
6a.13.c84	+0	c_func
6a.13.c84	+1	(paren
6a.14.c85	+2	id|ex
6a.16.c87	+1	dot
6a.17.c88	+a	id|getMessage
6a.21.c92	+0	c_func
6a.21.c92	+1	(paren
6a.22.c93	+1	)paren
6a.23.c94	+1	)paren
6a.24.c95	+1	suffix:semicolon
6b.9.ca0	+4	id|fOut
6b.d.ca4	+1	dot
6b.e.ca5	+7	id|println
6b.15.cac	+0	c_func
6b.15.cac	+1	(paren
6b.16.cad	+1	)paren
6b.17.cae	+1	suffix:semicolon
6c.9.cb9	+4	id|fOut
6c.d.cbd	+1	dot
6c.e.cbe	+5	id|flush
6c.13.cc3	+0	c_func
6c.13.cc3	+1	(paren
6c.14.cc4	+1	)paren
6c.15.cc5	+1	suffix:semicolon
6e.5.cce	+1	)brace
6e.6.ccf	+0	)def_block
70.1.cfb	+1	)brace
70.2.cfc	+0	)def_block
71.1.d1b	+0	eof
