25.8.506	+0	(def_block
25.8.506	+5	r_class
25.e.50c	+9	id|CMBuilder
25.18.516	+1	(brace
34.c.6eb	+0	(def_block
34.c.6eb	+9	id|CMBuilder
34.15.6f4	+0	c_func
34.15.6f4	+1	(paren
34.16.6f5	+d	id|CMNodeFactory
34.24.703	+b	id|nodeFactory
34.2f.70e	+1	)paren
34.31.710	+1	(brace
35.9.71b	+9	id|fDeclPool
35.13.725	+1	op_assign
35.15.727	+4	r_null
35.19.72b	+1	suffix:semicolon
36.9.736	+c	id|fNodeFactory
36.16.743	+1	op_assign
36.18.745	+b	id|nodeFactory
36.24.751	+1	suffix:semicolon
37.5.758	+1	)brace
37.6.759	+0	)def_block
43.c.889	+0	(def_block
43.c.889	+d	id|XSCMValidator
43.1a.897	+f	id|getContentModel
43.29.8a6	+0	c_func
43.29.8a6	+1	(paren
43.2a.8a7	+11	id|XSComplexTypeDecl
43.3c.8b9	+8	id|typeDecl
43.44.8c1	+1	)paren
43.46.8c3	+1	(brace
47.9.93b	+5	r_int
47.f.941	+b	id|contentType
47.1b.94d	+1	op_assign
47.1d.94f	+8	id|typeDecl
47.25.957	+1	dot
47.26.958	+e	id|getContentType
47.34.966	+0	c_func
47.34.966	+1	(paren
47.35.967	+1	)paren
47.36.968	+1	suffix:semicolon
48.9.973	+2	r_if
48.c.976	+0	c_cond
48.c.976	+1	(paren
48.d.977	+b	id|contentType
48.19.983	+2	op_eq
48.1c.986	+24	id|XSComplexTypeDecl.CONTENTTYPE_SIMPLE
48.41.9ab	+2	op_logical_or
49.d.9bb	+b	id|contentType
49.19.9c7	+2	op_eq
49.1c.9ca	+23	id|XSComplexTypeDecl.CONTENTTYPE_EMPTY
49.3f.9ed	+1	)paren
49.41.9ef	+1	(brace
4a.d.9fe	+6	r_return
4a.14.a05	+4	r_null
4a.18.a09	+1	suffix:semicolon
4b.9.a14	+1	)brace
4d.9.a21	+e	id|XSParticleDecl
4d.18.a30	+8	id|particle
4d.21.a39	+1	op_assign
4d.23.a3b	+1	(paren
4d.24.a3c	+e	id|XSParticleDecl
4d.32.a4a	+1	)paren
4d.33.a4b	+8	id|typeDecl
4d.3b.a53	+1	dot
4d.3c.a54	+b	id|getParticle
4d.47.a5f	+0	c_func
4d.47.a5f	+1	(paren
4d.48.a60	+1	)paren
4d.49.a61	+1	suffix:semicolon
51.9.aea	+2	r_if
51.c.aed	+0	c_cond
51.c.aed	+1	(paren
51.d.aee	+8	id|particle
51.16.af7	+2	op_eq
51.19.afa	+4	r_null
51.1d.afe	+1	)paren
52.d.b0d	+0	(brace
52.d.b0d	+6	r_return
52.14.b14	+8	id|fEmptyCM
52.1c.b1c	+1	suffix:semicolon
56.9.bb2	+0	)brace
56.9.bb2	+d	id|XSCMValidator
56.17.bc0	+b	id|cmValidator
56.23.bcc	+1	op_assign
56.25.bce	+4	r_null
56.29.bd2	+1	suffix:semicolon
57.9.bdd	+2	r_if
57.c.be0	+0	c_cond
57.c.be0	+1	(paren
57.d.be1	+e	id|particle.fType
57.1c.bf0	+2	op_eq
57.1f.bf3	+22	id|XSParticleDecl.PARTICLE_MODELGROUP
57.42.c16	+2	op_logical_and
58.d.c26	+1	(paren
58.e.c27	+1	(paren
58.f.c28	+10	id|XSModelGroupImpl
58.1f.c38	+1	)paren
58.20.c39	+f	id|particle.fValue
58.2f.c48	+1	)paren
58.30.c49	+1	dot
58.31.c4a	+b	id|fCompositor
58.3d.c56	+2	op_eq
58.40.c59	+1f	id|XSModelGroupImpl.MODELGROUP_ALL
58.5f.c78	+1	)paren
58.61.c7a	+1	(brace
59.d.c89	+b	id|cmValidator
59.19.c95	+1	op_assign
59.1b.c97	+b	id|createAllCM
59.26.ca2	+0	c_func
59.26.ca2	+1	(paren
59.27.ca3	+8	id|particle
59.2f.cab	+1	)paren
59.30.cac	+1	suffix:semicolon
5a.9.cb7	+1	)brace
5b.9.cc2	+4	r_else
5b.e.cc7	+1	(brace
5c.d.cd6	+b	id|cmValidator
5c.19.ce2	+1	op_assign
5c.1b.ce4	+b	id|createDFACM
5c.26.cef	+0	c_func
5c.26.cef	+1	(paren
5c.27.cf0	+8	id|particle
5c.2f.cf8	+1	)paren
5c.30.cf9	+1	suffix:semicolon
5d.9.d04	+1	)brace
61.9.d9f	+c	id|fNodeFactory
61.15.dab	+1	dot
61.16.dac	+e	id|resetNodeCount
61.24.dba	+0	c_func
61.24.dba	+1	(paren
61.25.dbb	+1	)paren
61.27.dbd	+1	suffix:semicolon
65.9.e5b	+2	r_if
65.c.e5e	+0	c_cond
65.c.e5e	+1	(paren
65.d.e5f	+b	id|cmValidator
65.19.e6b	+2	op_eq
65.1c.e6e	+4	r_null
65.20.e72	+1	)paren
66.d.e81	+0	(brace
66.d.e81	+b	id|cmValidator
66.19.e8d	+1	op_assign
66.1b.e8f	+8	id|fEmptyCM
66.23.e97	+1	suffix:semicolon
68.9.ea4	+0	)brace
68.9.ea4	+6	r_return
68.10.eab	+b	id|cmValidator
68.1b.eb6	+1	suffix:semicolon
69.5.ebd	+1	)brace
69.6.ebe	+0	)def_block
6b.5.ec6	+0	(def_block
6b.5.ec6	+d	id|XSCMValidator
6b.13.ed4	+b	id|createAllCM
6b.1e.edf	+0	c_func
6b.1e.edf	+1	(paren
6b.1f.ee0	+e	id|XSParticleDecl
6b.2e.eef	+8	id|particle
6b.36.ef7	+1	)paren
6b.38.ef9	+1	(brace
6c.9.f04	+2	r_if
6c.c.f07	+0	c_cond
6c.c.f07	+1	(paren
6c.d.f08	+13	id|particle.fMaxOccurs
6c.21.f1c	+2	op_eq
6c.24.f1f	+1	l_int|0
6c.25.f20	+1	)paren
6d.d.f2f	+0	(brace
6d.d.f2f	+6	r_return
6d.14.f36	+4	r_null
6d.18.f3a	+1	suffix:semicolon
70.9.f98	+0	)brace
70.9.f98	+10	id|XSModelGroupImpl
70.1a.fa9	+5	id|group
70.20.faf	+1	op_assign
70.22.fb1	+1	(paren
70.23.fb2	+10	id|XSModelGroupImpl
70.33.fc2	+1	)paren
70.34.fc3	+f	id|particle.fValue
70.43.fd2	+1	suffix:semicolon
73.9.104f	+7	id|XSAllCM
73.11.1057	+a	id|allContent
73.1c.1062	+1	op_assign
73.1e.1064	+3	r_new
73.22.1068	+7	id|XSAllCM
73.29.106f	+0	c_func
73.29.106f	+1	(paren
73.2a.1070	+13	id|particle.fMinOccurs
73.3e.1084	+2	op_eq
73.41.1087	+1	l_int|0
73.42.1088	+1	comma
73.44.108a	+14	id|group.fParticleCount
73.58.109e	+1	)paren
73.59.109f	+1	suffix:semicolon
74.9.10aa	+3	r_for
74.d.10ae	+0	c_loop
74.d.10ae	+1	(paren
74.e.10af	+3	r_int
74.12.10b3	+1	id|i
74.14.10b5	+1	op_assign
74.16.10b7	+1	l_int|0
74.17.10b8	+1	suffix:semicolon
74.19.10ba	+1	id|i
74.1b.10bc	+1	OL
74.1d.10be	+14	id|group.fParticleCount
74.31.10d2	+1	suffix:semicolon
74.33.10d4	+1	id|i
74.34.10d5	+2	op_increment
74.36.10d7	+1	)paren
74.38.10d9	+1	(brace
76.d.1126	+a	id|allContent
76.17.1130	+1	dot
76.18.1131	+a	id|addElement
76.22.113b	+0	c_func
76.22.113b	+1	(paren
76.23.113c	+1	(paren
76.24.113d	+d	id|XSElementDecl
76.31.114a	+1	)paren
76.32.114b	+10	id|group.fParticles
76.42.115b	+1	(braket
76.43.115c	+1	id|i
76.44.115d	+1	)braket
76.45.115e	+1	dot
76.46.115f	+6	id|fValue
76.4c.1165	+1	comma
77.d.1174	+10	id|group.fParticles
77.1d.1184	+1	(braket
77.1e.1185	+1	id|i
77.1f.1186	+1	)braket
77.20.1187	+1	dot
77.21.1188	+a	id|fMinOccurs
77.2c.1193	+2	op_eq
77.2f.1196	+1	l_int|0
77.30.1197	+1	)paren
77.31.1198	+1	suffix:semicolon
78.9.11a3	+1	)brace
79.9.11ae	+6	r_return
79.10.11b5	+a	id|allContent
79.1a.11bf	+1	suffix:semicolon
7a.5.11c6	+1	)brace
7a.6.11c7	+0	)def_block
7c.5.11cf	+0	(def_block
7c.5.11cf	+d	id|XSCMValidator
7c.13.11dd	+b	id|createDFACM
7c.1e.11e8	+0	c_func
7c.1e.11e8	+1	(paren
7c.1f.11e9	+e	id|XSParticleDecl
7c.2e.11f8	+8	id|particle
7c.36.1200	+1	)paren
7c.38.1202	+1	(brace
7d.9.120d	+a	id|fLeafCount
7d.14.1218	+1	op_assign
7d.16.121a	+1	l_int|0
7d.17.121b	+1	suffix:semicolon
7e.9.1226	+e	id|fParticleCount
7e.18.1235	+1	op_assign
7e.1a.1237	+1	l_int|0
7e.1b.1238	+1	suffix:semicolon
80.9.1270	+6	id|CMNode
80.10.1277	+4	id|node
80.15.127c	+1	op_assign
80.17.127e	+f	id|buildSyntaxTree
80.26.128d	+0	c_func
80.26.128d	+1	(paren
80.27.128e	+8	id|particle
80.2f.1296	+1	)paren
80.30.1297	+1	suffix:semicolon
81.9.12a2	+2	r_if
81.c.12a5	+0	c_cond
81.c.12a5	+1	(paren
81.d.12a6	+4	id|node
81.12.12ab	+2	op_eq
81.15.12ae	+4	r_null
81.19.12b2	+1	)paren
82.d.12c1	+0	(brace
82.d.12c1	+6	r_return
82.14.12c8	+4	r_null
82.18.12cc	+1	suffix:semicolon
84.9.130c	+0	)brace
84.9.130c	+6	r_return
84.10.1313	+3	r_new
84.14.1317	+7	id|XSDFACM
84.1b.131e	+0	c_func
84.1b.131e	+1	(paren
84.1c.131f	+4	id|node
84.20.1323	+1	comma
84.22.1325	+a	id|fLeafCount
84.2c.132f	+1	)paren
84.2d.1330	+1	suffix:semicolon
85.5.1337	+1	)brace
85.6.1338	+0	)def_block
8d.d.14d3	+0	(def_block
8d.d.14d3	+6	id|CMNode
8d.14.14da	+f	id|buildSyntaxTree
8d.23.14e9	+0	c_func
8d.23.14e9	+1	(paren
8d.24.14ea	+e	id|XSParticleDecl
8d.33.14f9	+8	id|particle
8d.3b.1501	+1	)paren
8d.3d.1503	+1	(brace
8f.9.1510	+3	r_int
8f.d.1514	+9	id|maxOccurs
8f.17.151e	+1	op_assign
8f.19.1520	+13	id|particle.fMaxOccurs
8f.2c.1533	+1	suffix:semicolon
90.9.153e	+3	r_int
90.d.1542	+9	id|minOccurs
90.17.154c	+1	op_assign
90.19.154e	+13	id|particle.fMinOccurs
90.2c.1561	+1	suffix:semicolon
91.9.156c	+5	r_int
91.f.1572	+4	id|type
91.14.1577	+1	op_assign
91.16.1579	+e	id|particle.fType
91.24.1587	+1	suffix:semicolon
92.9.1592	+6	id|CMNode
92.10.1599	+7	id|nodeRet
92.18.15a1	+1	op_assign
92.1a.15a3	+4	r_null
92.1e.15a7	+1	suffix:semicolon
94.9.15b4	+2	r_if
94.c.15b7	+0	c_cond
94.c.15b7	+1	(paren
94.d.15b8	+1	(paren
94.e.15b9	+4	id|type
94.13.15be	+2	op_eq
94.16.15c1	+20	id|XSParticleDecl.PARTICLE_WILDCARD
94.36.15e1	+1	)paren
94.38.15e3	+2	op_logical_or
95.d.15f3	+1	(paren
95.e.15f4	+4	id|type
95.13.15f9	+2	op_eq
95.16.15fc	+1f	id|XSParticleDecl.PARTICLE_ELEMENT
95.35.161b	+1	)paren
95.36.161c	+1	)paren
95.38.161e	+1	(brace
9c.d.17a7	+7	id|nodeRet
9c.15.17af	+1	op_assign
9c.17.17b1	+c	id|fNodeFactory
9c.23.17bd	+1	dot
9c.24.17be	+d	id|getCMLeafNode
9c.31.17cb	+0	c_func
9c.31.17cb	+1	(paren
9c.32.17cc	+e	id|particle.fType
9c.40.17da	+1	comma
9c.42.17dc	+f	id|particle.fValue
9c.51.17eb	+1	comma
9c.53.17ed	+e	id|fParticleCount
9c.61.17fb	+2	op_increment
9c.63.17fd	+1	comma
9c.65.17ff	+a	id|fLeafCount
9c.6f.1809	+2	op_increment
9c.71.180b	+1	)paren
9c.72.180c	+1	suffix:semicolon
9e.d.184d	+7	id|nodeRet
9e.15.1855	+1	op_assign
9e.17.1857	+12	id|expandContentModel
9e.29.1869	+0	c_func
9e.29.1869	+1	(paren
9e.2a.186a	+7	id|nodeRet
9e.31.1871	+1	comma
9e.33.1873	+9	id|minOccurs
9e.3c.187c	+1	comma
9e.3e.187e	+9	id|maxOccurs
9e.47.1887	+1	)paren
9e.48.1888	+1	suffix:semicolon
9f.9.1893	+1	)brace
a0.9.189e	+4	r_else
a0.e.18a3	+2	r_if
a0.11.18a6	+0	c_cond
a0.11.18a6	+1	(paren
a0.12.18a7	+4	id|type
a0.17.18ac	+2	op_eq
a0.1a.18af	+22	id|XSParticleDecl.PARTICLE_MODELGROUP
a0.3c.18d1	+1	)paren
a0.3e.18d3	+1	(brace
a2.d.1922	+10	id|XSModelGroupImpl
a2.1e.1933	+5	id|group
a2.24.1939	+1	op_assign
a2.26.193b	+1	(paren
a2.27.193c	+10	id|XSModelGroupImpl
a2.37.194c	+1	)paren
a2.38.194d	+f	id|particle.fValue
a2.47.195c	+1	suffix:semicolon
a3.d.196b	+6	id|CMNode
a3.14.1972	+4	id|temp
a3.19.1977	+1	op_assign
a3.1b.1979	+4	r_null
a3.1f.197d	+1	suffix:semicolon
ae.d.1b97	+7	r_boolean
ae.15.1b9f	+b	id|twoChildren
ae.21.1bab	+1	op_assign
ae.23.1bad	+5	l_bool|false
ae.28.1bb2	+1	suffix:semicolon
af.d.1bc1	+3	r_for
af.11.1bc5	+0	c_loop
af.11.1bc5	+1	(paren
af.12.1bc6	+3	r_int
af.16.1bca	+1	id|i
af.18.1bcc	+1	op_assign
af.1a.1bce	+1	l_int|0
af.1b.1bcf	+1	suffix:semicolon
af.1d.1bd1	+1	id|i
af.1f.1bd3	+1	OL
af.21.1bd5	+14	id|group.fParticleCount
af.35.1be9	+1	suffix:semicolon
af.37.1beb	+1	id|i
af.38.1bec	+2	op_increment
af.3a.1bee	+1	)paren
af.3c.1bf0	+1	(brace
b1.11.1c3d	+4	id|temp
b1.16.1c42	+1	op_assign
b1.18.1c44	+f	id|buildSyntaxTree
b1.27.1c53	+0	c_func
b1.27.1c53	+1	(paren
b1.28.1c54	+10	id|group.fParticles
b1.38.1c64	+1	(braket
b1.39.1c65	+1	id|i
b1.3a.1c66	+1	)braket
b1.3b.1c67	+1	)paren
b1.3c.1c68	+1	suffix:semicolon
b3.11.1cb8	+2	r_if
b3.14.1cbb	+0	c_cond
b3.14.1cbb	+1	(paren
b3.15.1cbc	+4	id|temp
b3.1a.1cc1	+2	op_ne
b3.1d.1cc4	+4	r_null
b3.21.1cc8	+1	)paren
b3.23.1cca	+1	(brace
b4.15.1ce1	+2	r_if
b4.18.1ce4	+0	c_cond
b4.18.1ce4	+1	(paren
b4.19.1ce5	+7	id|nodeRet
b4.21.1ced	+2	op_eq
b4.24.1cf0	+4	r_null
b4.28.1cf4	+1	)paren
b4.2a.1cf6	+1	(brace
b5.19.1d11	+7	id|nodeRet
b5.21.1d19	+1	op_assign
b5.23.1d1b	+4	id|temp
b5.27.1d1f	+1	suffix:semicolon
b6.15.1d36	+1	)brace
b7.15.1d4d	+4	r_else
b7.1a.1d52	+1	(brace
b8.19.1d6d	+7	id|nodeRet
b8.21.1d75	+1	op_assign
b8.23.1d77	+c	id|fNodeFactory
b8.2f.1d83	+1	dot
b8.30.1d84	+e	id|getCMBinOpNode
b8.3e.1d92	+0	c_func
b8.3e.1d92	+1	(paren
b8.3f.1d93	+11	id|group.fCompositor
b8.50.1da4	+1	comma
b8.52.1da6	+7	id|nodeRet
b8.59.1dad	+1	comma
b8.5b.1daf	+4	id|temp
b8.5f.1db3	+1	)paren
b8.60.1db4	+1	suffix:semicolon
ba.19.1e1e	+b	id|twoChildren
ba.25.1e2a	+1	op_assign
ba.27.1e2c	+4	l_bool|true
ba.2b.1e30	+1	suffix:semicolon
bb.15.1e47	+1	)brace
bc.11.1e5a	+1	)brace
bd.d.1e69	+1	)brace
bf.d.1eaa	+2	r_if
bf.10.1ead	+0	c_cond
bf.10.1ead	+1	(paren
bf.11.1eae	+7	id|nodeRet
bf.19.1eb6	+2	op_ne
bf.1c.1eb9	+4	r_null
bf.20.1ebd	+1	)paren
bf.22.1ebf	+1	(brace
c4.11.1fd7	+2	r_if
c4.14.1fda	+0	c_cond
c4.14.1fda	+1	(paren
c4.15.1fdb	+11	id|group.fCompositor
c4.27.1fed	+2	op_eq
c4.2a.1ff0	+22	id|XSModelGroupImpl.MODELGROUP_CHOICE
c4.4d.2013	+2	op_logical_and
c5.15.202b	+1	op_logical_neg
c5.16.202c	+b	id|twoChildren
c5.22.2038	+2	op_logical_and
c5.25.203b	+14	id|group.fParticleCount
c5.3a.2050	+1	OG
c5.3c.2052	+1	l_int|1
c5.3d.2053	+1	)paren
c5.3f.2055	+1	(brace
c6.15.206c	+7	id|nodeRet
c6.1d.2074	+1	op_assign
c6.1f.2076	+c	id|fNodeFactory
c6.2b.2082	+1	dot
c6.2c.2083	+e	id|getCMUniOpNode
c6.3a.2091	+0	c_func
c6.3a.2091	+1	(paren
c6.3b.2092	+23	id|XSParticleDecl.PARTICLE_ZERO_OR_ONE
c6.5e.20b5	+1	comma
c6.60.20b7	+7	id|nodeRet
c6.67.20be	+1	)paren
c6.68.20bf	+1	suffix:semicolon
c7.11.20d2	+1	)brace
c8.11.20e5	+7	id|nodeRet
c8.19.20ed	+1	op_assign
c8.1b.20ef	+12	id|expandContentModel
c8.2d.2101	+0	c_func
c8.2d.2101	+1	(paren
c8.2e.2102	+7	id|nodeRet
c8.35.2109	+1	comma
c8.37.210b	+9	id|minOccurs
c8.40.2114	+1	comma
c8.42.2116	+9	id|maxOccurs
c8.4b.211f	+1	)paren
c8.4c.2120	+1	suffix:semicolon
c9.d.212f	+1	)brace
ca.9.213a	+1	)brace
cc.9.2147	+6	r_return
cc.10.214e	+7	id|nodeRet
cc.17.2155	+1	suffix:semicolon
cd.5.215c	+1	)brace
cd.6.215d	+0	)def_block
d2.d.2249	+0	(def_block
d2.d.2249	+6	id|CMNode
d2.14.2250	+12	id|expandContentModel
d2.26.2262	+0	c_func
d2.26.2262	+1	(paren
d2.27.2263	+6	id|CMNode
d2.2e.226a	+4	id|node
d2.32.226e	+1	comma
d3.27.2297	+3	r_int
d3.2b.229b	+9	id|minOccurs
d3.34.22a4	+1	comma
d3.36.22a6	+3	r_int
d3.3a.22aa	+9	id|maxOccurs
d3.43.22b3	+1	)paren
d3.45.22b5	+1	(brace
d5.9.22c2	+6	id|CMNode
d5.10.22c9	+7	id|nodeRet
d5.18.22d1	+1	op_assign
d5.1a.22d3	+4	r_null
d5.1e.22d7	+1	suffix:semicolon
d7.9.22e4	+2	r_if
d7.c.22e7	+0	c_cond
d7.c.22e7	+1	(paren
d7.d.22e8	+9	id|minOccurs
d7.16.22f1	+2	op_eq
d7.18.22f3	+1	l_int|1
d7.1a.22f5	+2	op_logical_and
d7.1d.22f8	+9	id|maxOccurs
d7.26.2301	+2	op_eq
d7.28.2303	+1	l_int|1
d7.29.2304	+1	)paren
d7.2b.2306	+1	(brace
d8.d.2315	+7	id|nodeRet
d8.15.231d	+1	op_assign
d8.17.231f	+4	id|node
d8.1b.2323	+1	suffix:semicolon
d9.9.232e	+1	)brace
da.9.2339	+4	r_else
da.e.233e	+2	r_if
da.11.2341	+0	c_cond
da.11.2341	+1	(paren
da.12.2342	+9	id|minOccurs
da.1b.234b	+2	op_eq
da.1d.234d	+1	l_int|0
da.1f.234f	+2	op_logical_and
da.22.2352	+9	id|maxOccurs
da.2b.235b	+2	op_eq
da.2d.235d	+1	l_int|1
da.2e.235e	+1	)paren
da.30.2360	+1	(brace
dc.d.238a	+7	id|nodeRet
dc.15.2392	+1	op_assign
dc.17.2394	+c	id|fNodeFactory
dc.23.23a0	+1	dot
dc.24.23a1	+e	id|getCMUniOpNode
dc.32.23af	+0	c_func
dc.32.23af	+1	(paren
dc.33.23b0	+23	id|XSParticleDecl.PARTICLE_ZERO_OR_ONE
dc.56.23d3	+1	comma
dc.58.23d5	+4	id|node
dc.5c.23d9	+1	)paren
dc.5d.23da	+1	suffix:semicolon
dd.9.23e5	+1	)brace
de.9.23f0	+4	r_else
de.e.23f5	+2	r_if
de.11.23f8	+0	c_cond
de.11.23f8	+1	(paren
de.12.23f9	+9	id|minOccurs
de.1c.2403	+2	op_eq
de.1f.2406	+1	l_int|0
de.21.2408	+2	op_logical_and
de.24.240b	+9	id|maxOccurs
de.2d.2414	+2	op_eq
de.2f.2416	+22	id|SchemaSymbols.OCCURRENCE_UNBOUNDED
de.51.2438	+1	)paren
de.53.243a	+1	(brace
e0.d.2465	+7	id|nodeRet
e0.15.246d	+1	op_assign
e0.17.246f	+c	id|fNodeFactory
e0.23.247b	+1	dot
e0.24.247c	+e	id|getCMUniOpNode
e0.32.248a	+0	c_func
e0.32.248a	+1	(paren
e0.33.248b	+24	id|XSParticleDecl.PARTICLE_ZERO_OR_MORE
e0.57.24af	+1	comma
e0.59.24b1	+4	id|node
e0.5d.24b5	+1	)paren
e0.5e.24b6	+1	suffix:semicolon
e1.9.24c1	+1	)brace
e2.9.24cc	+4	r_else
e2.e.24d1	+2	r_if
e2.11.24d4	+0	c_cond
e2.11.24d4	+1	(paren
e2.12.24d5	+9	id|minOccurs
e2.1c.24df	+2	op_eq
e2.1f.24e2	+1	l_int|1
e2.21.24e4	+2	op_logical_and
e2.24.24e7	+9	id|maxOccurs
e2.2d.24f0	+2	op_eq
e2.2f.24f2	+22	id|SchemaSymbols.OCCURRENCE_UNBOUNDED
e2.51.2514	+1	)paren
e2.53.2516	+1	(brace
e4.d.2540	+7	id|nodeRet
e4.15.2548	+1	op_assign
e4.17.254a	+c	id|fNodeFactory
e4.23.2556	+1	dot
e4.24.2557	+e	id|getCMUniOpNode
e4.32.2565	+0	c_func
e4.32.2565	+1	(paren
e4.33.2566	+23	id|XSParticleDecl.PARTICLE_ONE_OR_MORE
e4.56.2589	+1	comma
e4.58.258b	+4	id|node
e4.5c.258f	+1	)paren
e4.5d.2590	+1	suffix:semicolon
e5.9.259b	+1	)brace
e6.9.25a6	+4	r_else
e6.e.25ab	+2	r_if
e6.11.25ae	+0	c_cond
e6.11.25ae	+1	(paren
e6.12.25af	+9	id|maxOccurs
e6.1c.25b9	+2	op_eq
e6.1f.25bc	+22	id|SchemaSymbols.OCCURRENCE_UNBOUNDED
e6.41.25de	+1	)paren
e6.43.25e0	+1	(brace
eb.d.26eb	+7	id|nodeRet
eb.15.26f3	+1	op_assign
eb.17.26f5	+c	id|fNodeFactory
eb.23.2701	+1	dot
eb.24.2702	+e	id|getCMUniOpNode
eb.32.2710	+0	c_func
eb.32.2710	+1	(paren
eb.33.2711	+23	id|XSParticleDecl.PARTICLE_ONE_OR_MORE
eb.56.2734	+1	comma
eb.58.2736	+4	id|node
eb.5c.273a	+1	)paren
eb.5d.273b	+1	suffix:semicolon
f0.d.2843	+7	id|nodeRet
f0.15.284b	+1	op_assign
f0.17.284d	+c	id|fNodeFactory
f0.23.2859	+1	dot
f0.24.285a	+e	id|getCMBinOpNode
f0.32.2868	+0	c_func
f0.32.2868	+1	(paren
f0.33.2869	+24	id|XSModelGroupImpl.MODELGROUP_SEQUENCE
f0.57.288d	+1	comma
f1.33.28c2	+a	id|multiNodes
f1.3d.28cc	+0	c_func
f1.3d.28cc	+1	(paren
f1.3e.28cd	+4	id|node
f1.42.28d1	+1	comma
f1.44.28d3	+9	id|minOccurs
f1.4d.28dc	+1	op_minus
f1.4e.28dd	+1	l_int|1
f1.4f.28de	+1	comma
f1.51.28e0	+4	l_bool|true
f1.55.28e4	+1	)paren
f1.56.28e5	+1	comma
f1.58.28e7	+7	id|nodeRet
f1.5f.28ee	+1	)paren
f1.60.28ef	+1	suffix:semicolon
f2.9.28fa	+1	)brace
f3.9.2905	+4	r_else
f3.e.290a	+1	(brace
f7.d.29b4	+2	r_if
f7.10.29b7	+0	c_cond
f7.10.29b7	+1	(paren
f7.11.29b8	+9	id|minOccurs
f7.1b.29c2	+1	OG
f7.1d.29c4	+1	l_int|0
f7.1e.29c5	+1	)paren
f7.20.29c7	+1	(brace
f8.11.29da	+7	id|nodeRet
f8.19.29e2	+1	op_assign
f8.1b.29e4	+a	id|multiNodes
f8.25.29ee	+0	c_func
f8.25.29ee	+1	(paren
f8.26.29ef	+4	id|node
f8.2a.29f3	+1	comma
f8.2c.29f5	+9	id|minOccurs
f8.35.29fe	+1	comma
f8.37.2a00	+5	l_bool|false
f8.3c.2a05	+1	)paren
f8.3d.2a06	+1	suffix:semicolon
f9.d.2a15	+1	)brace
fa.d.2a24	+2	r_if
fa.10.2a27	+0	c_cond
fa.10.2a27	+1	(paren
fa.11.2a28	+9	id|maxOccurs
fa.1b.2a32	+1	OG
fa.1d.2a34	+9	id|minOccurs
fa.26.2a3d	+1	)paren
fa.28.2a3f	+1	(brace
fb.11.2a52	+4	id|node
fb.16.2a57	+1	op_assign
fb.18.2a59	+c	id|fNodeFactory
fb.24.2a65	+1	dot
fb.25.2a66	+e	id|getCMUniOpNode
fb.33.2a74	+0	c_func
fb.33.2a74	+1	(paren
fb.34.2a75	+23	id|XSParticleDecl.PARTICLE_ZERO_OR_ONE
fb.57.2a98	+1	comma
fb.59.2a9a	+4	id|node
fb.5d.2a9e	+1	)paren
fb.5e.2a9f	+1	suffix:semicolon
fc.11.2ab2	+2	r_if
fc.14.2ab5	+0	c_cond
fc.14.2ab5	+1	(paren
fc.15.2ab6	+7	id|nodeRet
fc.1d.2abe	+2	op_eq
fc.20.2ac1	+4	r_null
fc.24.2ac5	+1	)paren
fc.26.2ac7	+1	(brace
fd.15.2ade	+7	id|nodeRet
fd.1d.2ae6	+1	op_assign
fd.1f.2ae8	+a	id|multiNodes
fd.29.2af2	+0	c_func
fd.29.2af2	+1	(paren
fd.2a.2af3	+4	id|node
fd.2e.2af7	+1	comma
fd.30.2af9	+9	id|maxOccurs
fd.39.2b02	+1	op_minus
fd.3a.2b03	+9	id|minOccurs
fd.43.2b0c	+1	comma
fd.45.2b0e	+5	l_bool|false
fd.4a.2b13	+1	)paren
fd.4b.2b14	+1	suffix:semicolon
fe.11.2b27	+1	)brace
ff.11.2b3a	+4	r_else
ff.16.2b3f	+1	(brace
100.15.2b56	+7	id|nodeRet
100.1d.2b5e	+1	op_assign
100.1f.2b60	+c	id|fNodeFactory
100.2b.2b6c	+1	dot
100.2c.2b6d	+e	id|getCMBinOpNode
100.3a.2b7b	+0	c_func
100.3a.2b7b	+1	(paren
100.3b.2b7c	+24	id|XSModelGroupImpl.MODELGROUP_SEQUENCE
100.5f.2ba0	+1	comma
101.3b.2bdd	+7	id|nodeRet
101.42.2be4	+1	comma
101.44.2be6	+a	id|multiNodes
101.4e.2bf0	+0	c_func
101.4e.2bf0	+1	(paren
101.4f.2bf1	+4	id|node
101.53.2bf5	+1	comma
101.55.2bf7	+9	id|maxOccurs
101.5e.2c00	+1	op_minus
101.5f.2c01	+9	id|minOccurs
101.68.2c0a	+1	comma
101.6a.2c0c	+4	l_bool|true
101.6e.2c10	+1	)paren
101.6f.2c11	+1	)paren
101.70.2c12	+1	suffix:semicolon
102.11.2c25	+1	)brace
103.d.2c34	+1	)brace
104.9.2c3f	+1	)brace
106.9.2c4c	+6	r_return
106.10.2c53	+7	id|nodeRet
106.17.2c5a	+1	suffix:semicolon
107.5.2c61	+1	)brace
107.6.2c62	+0	)def_block
109.d.2c72	+0	(def_block
109.d.2c72	+6	id|CMNode
109.14.2c79	+a	id|multiNodes
109.1e.2c83	+0	c_func
109.1e.2c83	+1	(paren
109.1f.2c84	+6	id|CMNode
109.26.2c8b	+4	id|node
109.2a.2c8f	+1	comma
109.2c.2c91	+3	r_int
109.30.2c95	+3	id|num
109.33.2c98	+1	comma
109.35.2c9a	+7	r_boolean
109.3d.2ca2	+9	id|copyFirst
109.46.2cab	+1	)paren
109.48.2cad	+1	(brace
10a.9.2cb8	+2	r_if
10a.c.2cbb	+0	c_cond
10a.c.2cbb	+1	(paren
10a.d.2cbc	+3	id|num
10a.11.2cc0	+2	op_eq
10a.14.2cc3	+1	l_int|0
10a.15.2cc4	+1	)paren
10a.17.2cc6	+1	(brace
10b.d.2cd5	+6	r_return
10b.14.2cdc	+4	r_null
10b.18.2ce0	+1	suffix:semicolon
10c.9.2ceb	+1	)brace
10d.9.2cf6	+2	r_if
10d.c.2cf9	+0	c_cond
10d.c.2cf9	+1	(paren
10d.d.2cfa	+3	id|num
10d.11.2cfe	+2	op_eq
10d.14.2d01	+1	l_int|1
10d.15.2d02	+1	)paren
10d.17.2d04	+1	(brace
10e.d.2d13	+6	r_return
10e.14.2d1a	+9	id|copyFirst
10e.1e.2d24	+1	ques
10e.20.2d26	+0	c_cond
10e.20.2d26	+8	id|copyNode
10e.28.2d2e	+0	c_func
10e.28.2d2e	+1	(paren
10e.29.2d2f	+4	id|node
10e.2d.2d33	+1	)paren
10e.2f.2d35	+1	suffix:colon
10e.31.2d37	+4	id|node
10e.35.2d3b	+1	suffix:semicolon
10f.9.2d46	+1	)brace
110.9.2d51	+3	r_int
110.d.2d55	+4	id|num1
110.12.2d5a	+1	op_assign
110.14.2d5c	+3	id|num
110.17.2d5f	+1	op_div
110.18.2d60	+1	l_int|2
110.19.2d61	+1	suffix:semicolon
111.9.2d6c	+6	r_return
111.10.2d73	+c	id|fNodeFactory
111.1c.2d7f	+1	dot
111.1d.2d80	+e	id|getCMBinOpNode
111.2b.2d8e	+0	c_func
111.2b.2d8e	+1	(paren
111.2c.2d8f	+24	id|XSModelGroupImpl.MODELGROUP_SEQUENCE
111.50.2db3	+1	comma
112.2c.2de1	+a	id|multiNodes
112.36.2deb	+0	c_func
112.36.2deb	+1	(paren
112.37.2dec	+4	id|node
112.3b.2df0	+1	comma
112.3d.2df2	+4	id|num1
112.41.2df6	+1	comma
112.43.2df8	+9	id|copyFirst
112.4c.2e01	+1	)paren
112.4d.2e02	+1	comma
113.2c.2e30	+a	id|multiNodes
113.36.2e3a	+0	c_func
113.36.2e3a	+1	(paren
113.37.2e3b	+4	id|node
113.3b.2e3f	+1	comma
113.3d.2e41	+3	id|num
113.40.2e44	+1	op_minus
113.41.2e45	+4	id|num1
113.45.2e49	+1	comma
113.47.2e4b	+4	l_bool|true
113.4b.2e4f	+1	)paren
113.4c.2e50	+1	)paren
113.4d.2e51	+1	suffix:semicolon
114.5.2e58	+1	)brace
114.6.2e59	+0	)def_block
117.d.2eb0	+0	(def_block
117.d.2eb0	+6	id|CMNode
117.14.2eb7	+8	id|copyNode
117.1c.2ebf	+0	c_func
117.1c.2ebf	+1	(paren
117.1d.2ec0	+6	id|CMNode
117.24.2ec7	+4	id|node
117.28.2ecb	+1	)paren
117.2a.2ecd	+1	(brace
118.9.2ed8	+3	r_int
118.d.2edc	+4	id|type
118.12.2ee1	+1	op_assign
118.14.2ee3	+4	id|node
118.18.2ee7	+1	dot
118.19.2ee8	+4	id|type
118.1d.2eec	+0	c_func
118.1d.2eec	+1	(paren
118.1e.2eed	+1	)paren
118.1f.2eee	+1	suffix:semicolon
11a.9.2f45	+2	r_if
11a.c.2f48	+0	c_cond
11a.c.2f48	+1	(paren
11a.d.2f49	+4	id|type
11a.12.2f4e	+2	op_eq
11a.15.2f51	+22	id|XSModelGroupImpl.MODELGROUP_CHOICE
11a.38.2f74	+2	op_logical_or
11b.d.2f84	+4	id|type
11b.12.2f89	+2	op_eq
11b.15.2f8c	+24	id|XSModelGroupImpl.MODELGROUP_SEQUENCE
11b.39.2fb0	+1	)paren
11b.3b.2fb2	+1	(brace
11c.d.2fc1	+9	id|XSCMBinOp
11c.17.2fcb	+3	id|bin
11c.1b.2fcf	+1	op_assign
11c.1d.2fd1	+1	(paren
11c.1e.2fd2	+9	id|XSCMBinOp
11c.27.2fdb	+1	)paren
11c.28.2fdc	+4	id|node
11c.2c.2fe0	+1	suffix:semicolon
11d.d.2fef	+4	id|node
11d.12.2ff4	+1	op_assign
11d.14.2ff6	+c	id|fNodeFactory
11d.20.3002	+1	dot
11d.21.3003	+e	id|getCMBinOpNode
11d.2f.3011	+0	c_func
11d.2f.3011	+1	(paren
11d.30.3012	+4	id|type
11d.34.3016	+1	comma
11d.36.3018	+8	id|copyNode
11d.3e.3020	+0	c_func
11d.3e.3020	+1	(paren
11d.3f.3021	+3	id|bin
11d.42.3024	+1	dot
11d.43.3025	+7	id|getLeft
11d.4a.302c	+0	c_func
11d.4a.302c	+1	(paren
11d.4b.302d	+1	)paren
11d.4c.302e	+1	)paren
11d.4d.302f	+1	comma
11e.22.3053	+8	id|copyNode
11e.2a.305b	+0	c_func
11e.2a.305b	+1	(paren
11e.2b.305c	+3	id|bin
11e.2e.305f	+1	dot
11e.2f.3060	+8	id|getRight
11e.37.3068	+0	c_func
11e.37.3068	+1	(paren
11e.38.3069	+1	)paren
11e.39.306a	+1	)paren
11e.3a.306b	+1	)paren
11e.3b.306c	+1	suffix:semicolon
11f.9.3077	+1	)brace
121.9.30c6	+4	r_else
121.e.30cb	+2	r_if
121.11.30ce	+0	c_cond
121.11.30ce	+1	(paren
121.12.30cf	+4	id|type
121.17.30d4	+2	op_eq
121.1a.30d7	+24	id|XSParticleDecl.PARTICLE_ZERO_OR_MORE
121.3f.30fc	+2	op_logical_or
122.12.3111	+4	id|type
122.17.3116	+2	op_eq
122.1a.3119	+23	id|XSParticleDecl.PARTICLE_ONE_OR_MORE
122.3e.313d	+2	op_logical_or
123.12.3152	+4	id|type
123.17.3157	+2	op_eq
123.1a.315a	+23	id|XSParticleDecl.PARTICLE_ZERO_OR_ONE
123.3d.317d	+1	)paren
123.3f.317f	+1	(brace
124.d.318e	+9	id|XSCMUniOp
124.17.3198	+3	id|uni
124.1b.319c	+1	op_assign
124.1d.319e	+1	(paren
124.1e.319f	+9	id|XSCMUniOp
124.27.31a8	+1	)paren
124.28.31a9	+4	id|node
124.2c.31ad	+1	suffix:semicolon
125.d.31bc	+4	id|node
125.12.31c1	+1	op_assign
125.14.31c3	+c	id|fNodeFactory
125.20.31cf	+1	dot
125.21.31d0	+e	id|getCMUniOpNode
125.2f.31de	+0	c_func
125.2f.31de	+1	(paren
125.30.31df	+4	id|type
125.34.31e3	+1	comma
125.36.31e5	+8	id|copyNode
125.3e.31ed	+0	c_func
125.3e.31ed	+1	(paren
125.3f.31ee	+3	id|uni
125.42.31f1	+1	dot
125.43.31f2	+8	id|getChild
125.4b.31fa	+0	c_func
125.4b.31fa	+1	(paren
125.4c.31fb	+1	)paren
125.4d.31fc	+1	)paren
125.4e.31fd	+1	)paren
125.4f.31fe	+1	suffix:semicolon
126.9.3209	+1	)brace
129.9.3278	+4	r_else
129.e.327d	+2	r_if
129.11.3280	+0	c_cond
129.11.3280	+1	(paren
129.12.3281	+4	id|type
129.17.3286	+2	op_eq
129.1a.3289	+1f	id|XSParticleDecl.PARTICLE_ELEMENT
129.3a.32a9	+2	op_logical_or
12a.12.32be	+4	id|type
12a.17.32c3	+2	op_eq
12a.1a.32c6	+20	id|XSParticleDecl.PARTICLE_WILDCARD
12a.3a.32e6	+1	)paren
12a.3c.32e8	+1	(brace
12b.d.32f7	+8	id|XSCMLeaf
12b.16.3300	+4	id|leaf
12b.1b.3305	+1	op_assign
12b.1d.3307	+1	(paren
12b.1e.3308	+8	id|XSCMLeaf
12b.26.3310	+1	)paren
12b.27.3311	+4	id|node
12b.2b.3315	+1	suffix:semicolon
12c.d.3324	+4	id|node
12c.12.3329	+1	op_assign
12c.14.332b	+c	id|fNodeFactory
12c.20.3337	+1	dot
12c.21.3338	+d	id|getCMLeafNode
12c.2e.3345	+0	c_func
12c.2e.3345	+1	(paren
12c.2f.3346	+4	id|leaf
12c.33.334a	+1	dot
12c.34.334b	+4	id|type
12c.38.334f	+0	c_func
12c.38.334f	+1	(paren
12c.39.3350	+1	)paren
12c.3a.3351	+1	comma
12c.3c.3353	+4	id|leaf
12c.40.3357	+1	dot
12c.41.3358	+7	id|getLeaf
12c.48.335f	+0	c_func
12c.48.335f	+1	(paren
12c.49.3360	+1	)paren
12c.4a.3361	+1	comma
12c.4c.3363	+4	id|leaf
12c.50.3367	+1	dot
12c.51.3368	+d	id|getParticleId
12c.5e.3375	+0	c_func
12c.5e.3375	+1	(paren
12c.5f.3376	+1	)paren
12c.60.3377	+1	comma
12c.62.3379	+a	id|fLeafCount
12c.6c.3383	+2	op_increment
12c.6e.3385	+1	)paren
12c.6f.3386	+1	suffix:semicolon
12d.9.3391	+1	)brace
12f.9.339e	+6	r_return
12f.10.33a5	+4	id|node
12f.14.33a9	+1	suffix:semicolon
130.5.33b0	+1	)brace
130.6.33b1	+0	)def_block
131.1.33b3	+1	)brace
131.2.33b4	+0	)def_block
132.1.33b6	+0	eof
