2a.11.64a	+0	(def_block
2a.11.64a	+5	r_class
2a.17.650	+8	id|ReadTask
2a.31.66a	+1	(brace
2c.a.676	+0	(def_block
2c.a.676	+8	id|ReadTask
2c.12.67e	+0	c_func
2c.12.67e	+1	(paren
2c.13.67f	+b	id|PerfRunData
2c.1f.68b	+7	id|runData
2c.26.692	+1	)paren
2c.28.694	+1	(brace
2d.5.69a	+5	id|super
2d.a.69f	+0	c_func
2d.a.69f	+1	(paren
2d.b.6a0	+7	id|runData
2d.12.6a7	+1	)paren
2d.13.6a8	+1	suffix:semicolon
2e.3.6ac	+1	)brace
2e.4.6ad	+0	)def_block
30.a.6b8	+0	(def_block
30.a.6b8	+3	r_int
30.e.6bc	+7	id|doLogic
30.15.6c3	+0	c_func
30.15.6c3	+1	(paren
30.16.6c4	+1	)paren
30.29.6d7	+1	(brace
31.5.6dd	+3	r_int
31.9.6e1	+3	id|res
31.d.6e5	+1	op_assign
31.f.6e7	+1	l_int|0
31.10.6e8	+1	suffix:semicolon
32.5.6ee	+7	r_boolean
32.d.6f6	+b	id|closeReader
32.19.702	+1	op_assign
32.1b.704	+5	l_bool|false
32.20.709	+1	suffix:semicolon
35.5.73b	+b	id|IndexReader
35.11.747	+2	id|ir
35.14.74a	+1	op_assign
35.16.74c	+a	id|getRunData
35.20.756	+0	c_func
35.20.756	+1	(paren
35.21.757	+1	)paren
35.22.758	+1	dot
35.23.759	+e	id|getIndexReader
35.31.767	+0	c_func
35.31.767	+1	(paren
35.32.768	+1	)paren
35.33.769	+1	suffix:semicolon
36.5.76f	+2	r_if
36.8.772	+0	c_cond
36.8.772	+1	(paren
36.9.773	+2	id|ir
36.c.776	+2	op_eq
36.f.779	+4	r_null
36.13.77d	+1	)paren
36.15.77f	+1	(brace
37.7.787	+9	id|Directory
37.11.791	+3	id|dir
37.15.795	+1	op_assign
37.17.797	+a	id|getRunData
37.21.7a1	+0	c_func
37.21.7a1	+1	(paren
37.22.7a2	+1	)paren
37.23.7a3	+1	dot
37.24.7a4	+c	id|getDirectory
37.30.7b0	+0	c_func
37.30.7b0	+1	(paren
37.31.7b1	+1	)paren
37.32.7b2	+1	suffix:semicolon
38.7.7ba	+2	id|ir
38.a.7bd	+1	op_assign
38.c.7bf	+b	id|IndexReader
38.17.7ca	+1	dot
38.18.7cb	+4	id|open
38.1c.7cf	+0	c_func
38.1c.7cf	+1	(paren
38.1d.7d0	+3	id|dir
38.20.7d3	+1	)paren
38.21.7d4	+1	suffix:semicolon
39.7.7dc	+b	id|closeReader
39.13.7e8	+1	op_assign
39.15.7ea	+4	l_bool|true
39.19.7ee	+1	suffix:semicolon
3b.5.827	+1	)brace
3e.5.86d	+2	r_if
3e.8.870	+0	c_cond
3e.8.870	+1	(paren
3e.9.871	+8	id|withWarm
3e.11.879	+0	c_func
3e.11.879	+1	(paren
3e.12.87a	+1	)paren
3e.13.87b	+1	)paren
3e.15.87d	+1	(brace
3f.7.885	+8	id|Document
3f.10.88e	+3	id|doc
3f.14.892	+1	op_assign
3f.16.894	+4	r_null
3f.1a.898	+1	suffix:semicolon
40.7.8a0	+3	r_for
40.b.8a4	+0	c_loop
40.b.8a4	+1	(paren
40.c.8a5	+3	r_int
40.10.8a9	+1	id|m
40.12.8ab	+1	op_assign
40.14.8ad	+1	l_int|0
40.15.8ae	+1	suffix:semicolon
40.17.8b0	+1	id|m
40.19.8b2	+1	OL
40.1b.8b4	+2	id|ir
40.1d.8b6	+1	dot
40.1e.8b7	+6	id|maxDoc
40.24.8bd	+0	c_func
40.24.8bd	+1	(paren
40.25.8be	+1	)paren
40.26.8bf	+1	suffix:semicolon
40.28.8c1	+1	id|m
40.29.8c2	+2	op_increment
40.2b.8c4	+1	)paren
40.2d.8c6	+1	(brace
41.9.8d0	+2	r_if
41.c.8d3	+0	c_cond
41.c.8d3	+1	(paren
41.d.8d4	+1	op_logical_neg
41.e.8d5	+2	id|ir
41.10.8d7	+1	dot
41.11.8d8	+9	id|isDeleted
41.1a.8e1	+0	c_func
41.1a.8e1	+1	(paren
41.1b.8e2	+1	id|m
41.1c.8e3	+1	)paren
41.1d.8e4	+1	)paren
41.1f.8e6	+1	(brace
42.b.8f2	+3	id|doc
42.f.8f6	+1	op_assign
42.11.8f8	+2	id|ir
42.13.8fa	+1	dot
42.14.8fb	+8	id|document
42.1c.903	+0	c_func
42.1c.903	+1	(paren
42.1d.904	+1	id|m
42.1e.905	+1	)paren
42.1f.906	+1	suffix:semicolon
43.b.912	+3	id|res
43.f.916	+2	op_add_assign
43.12.919	+1	(paren
43.13.91a	+3	id|doc
43.16.91d	+2	op_eq
43.18.91f	+4	r_null
43.1d.924	+1	ques
43.1f.926	+0	c_cond
43.1f.926	+1	l_int|0
43.21.928	+1	suffix:colon
43.23.92a	+1	l_int|1
43.24.92b	+1	)paren
43.25.92c	+1	suffix:semicolon
44.9.936	+1	)brace
45.7.93e	+1	)brace
46.5.944	+1	)brace
48.5.94f	+2	r_if
48.8.952	+0	c_cond
48.8.952	+1	(paren
48.9.953	+a	id|withSearch
48.13.95d	+0	c_func
48.13.95d	+1	(paren
48.14.95e	+1	)paren
48.15.95f	+1	)paren
48.17.961	+1	(brace
49.7.969	+3	id|res
49.a.96c	+2	op_increment
49.c.96e	+1	suffix:semicolon
4a.7.976	+d	id|IndexSearcher
4a.15.984	+8	id|searcher
4a.1e.98d	+1	op_assign
4a.20.98f	+3	r_new
4a.24.993	+d	id|IndexSearcher
4a.31.9a0	+0	c_func
4a.31.9a0	+1	(paren
4a.32.9a1	+2	id|ir
4a.34.9a3	+1	)paren
4a.35.9a4	+1	suffix:semicolon
4b.7.9ac	+a	id|QueryMaker
4b.12.9b7	+a	id|queryMaker
4b.1d.9c2	+1	op_assign
4b.1f.9c4	+d	id|getQueryMaker
4b.2c.9d1	+0	c_func
4b.2c.9d1	+1	(paren
4b.2d.9d2	+1	)paren
4b.2e.9d3	+1	suffix:semicolon
4c.7.9db	+5	id|Query
4c.d.9e1	+1	id|q
4c.f.9e3	+1	op_assign
4c.11.9e5	+a	id|queryMaker
4c.1b.9ef	+1	dot
4c.1c.9f0	+9	id|makeQuery
4c.25.9f9	+0	c_func
4c.25.9f9	+1	(paren
4c.26.9fa	+1	)paren
4c.27.9fb	+1	suffix:semicolon
4d.7.a03	+4	id|Hits
4d.c.a08	+4	id|hits
4d.11.a0d	+1	op_assign
4d.13.a0f	+8	id|searcher
4d.1b.a17	+1	dot
4d.1c.a18	+6	id|search
4d.22.a1e	+0	c_func
4d.22.a1e	+1	(paren
4d.23.a1f	+1	id|q
4d.24.a20	+1	)paren
4d.25.a21	+1	suffix:semicolon
50.7.a5c	+2	r_if
50.a.a5f	+0	c_cond
50.a.a5f	+1	(paren
50.b.a60	+c	id|withTraverse
50.17.a6c	+0	c_func
50.17.a6c	+1	(paren
50.18.a6d	+1	)paren
50.1a.a6f	+2	op_logical_and
50.1d.a72	+4	id|hits
50.21.a76	+2	op_ne
50.23.a78	+4	r_null
50.27.a7c	+1	)paren
50.29.a7e	+1	(brace
51.9.a88	+3	r_int
51.d.a8c	+d	id|traversalSize
51.1b.a9a	+1	op_assign
51.1d.a9c	+4	id|Math
51.21.aa0	+1	dot
51.22.aa1	+3	id|min
51.25.aa4	+0	c_func
51.25.aa4	+1	(paren
51.26.aa5	+4	id|hits
51.2a.aa9	+1	dot
51.2b.aaa	+6	m_length
51.33.ab2	+1	comma
51.35.ab4	+d	id|traversalSize
51.42.ac1	+0	c_func
51.42.ac1	+1	(paren
51.43.ac2	+1	)paren
51.44.ac3	+1	)paren
51.45.ac4	+1	suffix:semicolon
52.9.ace	+2	r_if
52.c.ad1	+0	c_cond
52.c.ad1	+1	(paren
52.d.ad2	+d	id|traversalSize
52.1b.ae0	+1	OG
52.1d.ae2	+1	l_int|0
52.1e.ae3	+1	)paren
52.20.ae5	+1	(brace
53.b.af1	+7	r_boolean
53.13.af9	+8	id|retrieve
53.1c.b02	+1	op_assign
53.1e.b04	+c	id|withRetrieve
53.2a.b10	+0	c_func
53.2a.b10	+1	(paren
53.2b.b11	+1	)paren
53.2c.b12	+1	suffix:semicolon
54.b.b1e	+3	r_for
54.f.b22	+0	c_loop
54.f.b22	+1	(paren
54.10.b23	+3	r_int
54.14.b27	+1	id|m
54.16.b29	+1	op_assign
54.18.b2b	+1	l_int|0
54.19.b2c	+1	suffix:semicolon
54.1b.b2e	+1	id|m
54.1d.b30	+1	OL
54.1f.b32	+4	id|hits
54.23.b36	+1	dot
54.24.b37	+6	m_length
54.2c.b3f	+1	suffix:semicolon
54.2e.b41	+1	id|m
54.2f.b42	+2	op_increment
54.31.b44	+1	)paren
54.33.b46	+1	(brace
55.d.b54	+3	r_int
55.11.b58	+2	id|id
55.14.b5b	+1	op_assign
55.16.b5d	+4	id|hits
55.1a.b61	+1	dot
55.1b.b62	+2	id|id
55.1d.b64	+0	c_func
55.1d.b64	+1	(paren
55.1e.b65	+1	id|m
55.1f.b66	+1	)paren
55.20.b67	+1	suffix:semicolon
56.d.b75	+3	id|res
56.10.b78	+2	op_increment
56.12.b7a	+1	suffix:semicolon
57.d.b88	+2	r_if
57.10.b8b	+0	c_cond
57.10.b8b	+1	(paren
57.11.b8c	+8	id|retrieve
57.19.b94	+1	)paren
57.1b.b96	+1	(brace
58.f.ba6	+3	id|res
58.13.baa	+2	op_add_assign
58.16.bad	+b	id|retrieveDoc
58.21.bb8	+0	c_func
58.21.bb8	+1	(paren
58.22.bb9	+2	id|ir
58.24.bbb	+1	comma
58.26.bbd	+2	id|id
58.28.bbf	+1	)paren
58.29.bc0	+1	suffix:semicolon
59.d.bce	+1	)brace
5a.b.bda	+1	)brace
5b.9.be4	+1	)brace
5c.7.bec	+1	)brace
5e.7.bfb	+8	id|searcher
5e.f.c03	+1	dot
5e.10.c04	+5	id|close
5e.15.c09	+0	c_func
5e.15.c09	+1	(paren
5e.16.c0a	+1	)paren
5e.17.c0b	+1	suffix:semicolon
5f.5.c11	+1	)brace
61.5.c1c	+2	r_if
61.8.c1f	+0	c_cond
61.8.c1f	+1	(paren
61.9.c20	+b	id|closeReader
61.14.c2b	+1	)paren
61.16.c2d	+1	(brace
62.7.c35	+2	id|ir
62.9.c37	+1	dot
62.a.c38	+5	id|close
62.f.c3d	+0	c_func
62.f.c3d	+1	(paren
62.10.c3e	+1	)paren
62.11.c3f	+1	suffix:semicolon
63.5.c45	+1	)brace
64.5.c4b	+6	r_return
64.c.c52	+3	id|res
64.f.c55	+1	suffix:semicolon
65.3.c59	+1	)brace
65.4.c5a	+0	)def_block
67.d.c68	+0	(def_block
67.d.c68	+3	r_int
67.11.c6c	+b	id|retrieveDoc
67.1c.c77	+0	c_func
67.1c.c77	+1	(paren
67.1d.c78	+b	id|IndexReader
67.29.c84	+2	id|ir
67.2b.c86	+1	comma
67.2d.c88	+3	r_int
67.31.c8c	+2	id|id
67.33.c8e	+1	)paren
67.48.ca3	+1	(brace
68.5.ca9	+6	r_return
68.d.cb1	+2	id|ir
68.f.cb3	+1	dot
68.10.cb4	+8	id|document
68.18.cbc	+0	c_func
68.18.cbc	+1	(paren
68.19.cbd	+2	id|id
68.1b.cbf	+1	)paren
68.1d.cc1	+2	op_eq
68.20.cc4	+4	r_null
68.25.cc9	+1	ques
68.27.ccb	+0	c_cond
68.27.ccb	+1	l_int|0
68.29.ccd	+1	suffix:colon
68.2b.ccf	+1	l_int|1
68.2d.cd1	+1	suffix:semicolon
69.3.cd5	+1	)brace
69.4.cd6	+0	)def_block
90.1.10a0	+1	)brace
90.2.10a1	+0	)def_block
91.1.10a2	+0	eof
