2b.8.5f0	+0	(def_block
2b.8.5f0	+5	r_class
2b.e.5f6	+1c	id|IncomingSocketChannelManager
2c.1.614	+1	(brace
49.a.ad3	+0	(def_block
49.a.ad3	+1c	id|IncomingSocketChannelManager
49.26.aef	+0	c_func
49.26.aef	+1	(paren
49.27.af0	+1	)paren
49.29.af2	+1	(brace
4b.5.b26	+16	id|COConfigurationManager
4b.1b.b3c	+1	dot
4b.1c.b3d	+14	id|addParameterListener
4b.30.b51	+0	c_func
4b.30.b51	+1	(paren
4b.32.b53	+11	l_string|&quot;TCP.Listen.Port&quot;
4b.43.b64	+1	comma
4b.45.b66	+3	r_new
4b.49.b6a	+11	id|ParameterListener
4b.5a.b7b	+0	c_func
4b.5a.b7b	+1	(paren
4b.5b.b7c	+1	)paren
4b.5d.b7e	+1	(brace
4c.e.b8e	+4	r_void
4c.13.b93	+10	id|parameterChanged
4c.23.ba3	+0	c_func
4c.23.ba3	+1	(paren
4c.24.ba4	+6	id|String
4c.2b.bab	+d	id|parameterName
4c.38.bb8	+1	)paren
4c.3a.bba	+1	(brace
4d.9.bc5	+3	r_int
4d.d.bc9	+4	id|port
4d.12.bce	+1	op_assign
4d.14.bd0	+16	id|COConfigurationManager
4d.2a.be6	+1	dot
4d.2b.be7	+f	id|getIntParameter
4d.3a.bf6	+0	c_func
4d.3a.bf6	+1	(paren
4d.3c.bf8	+11	l_string|&quot;TCP.Listen.Port&quot;
4d.4e.c0a	+1	)paren
4d.4f.c0b	+1	suffix:semicolon
4e.9.c16	+2	r_if
4e.b.c18	+0	c_cond
4e.b.c18	+1	(paren
4e.d.c1a	+4	id|port
4e.12.c1f	+2	op_ne
4e.15.c22	+b	id|listen_port
4e.21.c2e	+1	)paren
4e.23.c30	+1	(brace
4f.b.c3d	+b	id|listen_port
4f.17.c49	+1	op_assign
4f.19.c4b	+4	id|port
4f.1d.c4f	+1	suffix:semicolon
50.b.c5c	+7	id|restart
50.12.c63	+0	c_func
50.12.c63	+1	(paren
50.13.c64	+1	)paren
50.14.c65	+1	suffix:semicolon
51.9.c70	+1	)brace
52.7.c79	+1	)brace
53.5.c80	+1	)brace
53.6.c81	+1	)paren
53.7.c82	+1	suffix:semicolon
56.5.cc0	+16	id|COConfigurationManager
56.1b.cd6	+1	dot
56.1c.cd7	+14	id|addParameterListener
56.30.ceb	+0	c_func
56.30.ceb	+1	(paren
56.32.ced	+1e	l_string|&quot;network.tcp.socket.SO_RCVBUF&quot;
56.50.d0b	+1	comma
56.52.d0d	+3	r_new
56.56.d11	+11	id|ParameterListener
56.67.d22	+0	c_func
56.67.d22	+1	(paren
56.68.d23	+1	)paren
56.6a.d25	+1	(brace
57.e.d35	+4	r_void
57.13.d3a	+10	id|parameterChanged
57.23.d4a	+0	c_func
57.23.d4a	+1	(paren
57.24.d4b	+6	id|String
57.2b.d52	+d	id|parameterName
57.38.d5f	+1	)paren
57.3a.d61	+1	(brace
58.9.d6c	+3	r_int
58.d.d70	+4	m_size
58.12.d75	+1	op_assign
58.14.d77	+16	id|COConfigurationManager
58.2a.d8d	+1	dot
58.2b.d8e	+f	id|getIntParameter
58.3a.d9d	+0	c_func
58.3a.d9d	+1	(paren
58.3c.d9f	+1e	l_string|&quot;network.tcp.socket.SO_RCVBUF&quot;
58.5b.dbe	+1	)paren
58.5c.dbf	+1	suffix:semicolon
59.9.dca	+2	r_if
59.b.dcc	+0	c_cond
59.b.dcc	+1	(paren
59.d.dce	+4	m_size
59.12.dd3	+2	op_ne
59.15.dd6	+e	id|so_rcvbuf_size
59.24.de5	+1	)paren
59.26.de7	+1	(brace
5a.b.df4	+e	id|so_rcvbuf_size
5a.1a.e03	+1	op_assign
5a.1c.e05	+4	m_size
5a.20.e09	+1	suffix:semicolon
5b.b.e16	+7	id|restart
5b.12.e1d	+0	c_func
5b.12.e1d	+1	(paren
5b.13.e1e	+1	)paren
5b.14.e1f	+1	suffix:semicolon
5c.9.e2a	+1	)brace
5d.7.e33	+1	)brace
5e.5.e3a	+1	)brace
5e.6.e3b	+1	)paren
5e.7.e3c	+1	suffix:semicolon
61.5.e73	+16	id|COConfigurationManager
61.1b.e89	+1	dot
61.1c.e8a	+b	id|addListener
61.27.e95	+0	c_func
61.27.e95	+1	(paren
62.6.e9d	+3	r_new
62.a.ea1	+17	id|COConfigurationListener
62.21.eb8	+0	c_func
62.21.eb8	+1	(paren
62.22.eb9	+1	)paren
63.6.ec1	+1	(brace
64.e.ed1	+4	r_void
64.13.ed6	+12	id|configurationSaved
64.25.ee8	+0	c_func
64.25.ee8	+1	(paren
64.26.ee9	+1	)paren
64.28.eeb	+1	(brace
65.a.ef7	+6	id|String
65.11.efe	+7	id|address
65.19.f06	+1	op_assign
65.1b.f08	+16	id|COConfigurationManager
65.31.f1e	+1	dot
65.32.f1f	+12	id|getStringParameter
65.44.f31	+0	c_func
65.44.f31	+1	(paren
65.46.f33	+9	l_string|&quot;Bind IP&quot;
65.50.f3d	+1	)paren
65.51.f3e	+1	suffix:semicolon
66.a.f4a	+2	r_if
66.c.f4c	+0	c_cond
66.c.f4c	+1	(paren
66.e.f4e	+1	op_logical_neg
66.f.f4f	+7	id|address
66.16.f56	+1	dot
66.17.f57	+6	m_equals
66.1d.f5d	+0	c_func
66.1d.f5d	+1	(paren
66.1f.f5f	+c	id|bind_address
66.2c.f6c	+1	)paren
66.2e.f6e	+1	)paren
66.30.f70	+1	(brace
67.c.f7e	+c	id|bind_address
67.19.f8b	+1	op_assign
67.1b.f8d	+7	id|address
67.22.f94	+1	suffix:semicolon
68.c.fa2	+7	id|restart
68.13.fa9	+0	c_func
68.13.fa9	+1	(paren
68.14.faa	+1	)paren
68.15.fab	+1	suffix:semicolon
69.a.fb7	+1	)brace
6a.7.fc0	+1	)brace
6b.5.fc7	+1	)brace
6b.6.fc8	+1	)paren
6b.7.fc9	+1	suffix:semicolon
6e.5.fee	+5	id|start
6e.a.ff3	+0	c_func
6e.a.ff3	+1	(paren
6e.b.ff4	+1	)paren
6e.c.ff5	+1	suffix:semicolon
74.6.1151	+8	id|AEThread
74.f.115a	+7	id|checker
74.17.1162	+1	op_assign
74.19.1164	+0	(def_block
74.19.1164	+3	r_new
74.1d.1168	+8	id|AEThread
74.25.1170	+0	c_func
74.25.1170	+1	(paren
74.27.1172	+15	l_string|&quot;ServerSocketChecker&quot;
74.3d.1188	+1	)paren
74.3e.1189	+1	(brace
75.e.1199	+0	(def_block
75.e.1199	+4	r_void
75.13.119e	+a	id|runSupport
75.1d.11a8	+0	c_func
75.1d.11a8	+1	(paren
75.1e.11a9	+1	)paren
75.20.11ab	+1	(brace
76.8.11b5	+3	r_try
76.b.11b8	+1	(brace
76.e.11bb	+6	id|Thread
76.14.11c1	+1	dot
76.15.11c2	+5	id|sleep
76.1a.11c7	+0	c_func
76.1a.11c7	+1	(paren
76.1c.11c9	+2	l_int|60
76.1e.11cb	+1	op_star
76.1f.11cc	+4	l_int|1000
76.24.11d1	+1	)paren
76.25.11d2	+1	suffix:semicolon
76.28.11d5	+1	)brace
76.29.11d6	+5	r_catch
76.2e.11db	+1	(paren
76.30.11dd	+9	id|Throwable
76.3a.11e7	+1	id|t
76.3b.11e8	+1	)paren
76.3c.11e9	+1	(brace
76.3e.11eb	+1	id|t
76.3f.11ec	+1	dot
76.40.11ed	+f	id|printStackTrace
76.4f.11fc	+0	c_func
76.4f.11fc	+1	(paren
76.50.11fd	+1	)paren
76.51.11fe	+1	suffix:semicolon
76.53.1200	+1	)brace
78.8.1212	+3	r_int
78.c.1216	+a	id|fail_count
78.17.1221	+1	op_assign
78.19.1223	+1	l_int|0
78.1a.1224	+1	suffix:semicolon
7a.8.1236	+5	r_while
7a.d.123b	+0	c_loop
7a.d.123b	+1	(paren
7a.f.123d	+4	l_bool|true
7a.14.1242	+1	)paren
7a.16.1244	+1	(brace
7b.9.1252	+2	r_if
7b.b.1254	+0	c_cond
7b.b.1254	+1	(paren
7b.d.1256	+f	id|server_selector
7b.1d.1266	+2	op_ne
7b.20.1269	+4	r_null
7b.25.126e	+2	op_logical_and
7b.28.1271	+f	id|server_selector
7b.37.1280	+1	dot
7b.38.1281	+9	id|isRunning
7b.41.128a	+0	c_func
7b.41.128a	+1	(paren
7b.42.128b	+1	)paren
7b.44.128d	+1	)paren
7b.46.128f	+1	(brace
7d.a.12c5	+4	r_int
7d.f.12ca	+b	id|accept_idle
7d.1b.12d6	+1	op_assign
7d.1d.12d8	+a	id|SystemTime
7d.27.12e2	+1	dot
7d.28.12e3	+e	id|getCurrentTime
7d.36.12f1	+0	c_func
7d.36.12f1	+1	(paren
7d.37.12f2	+1	)paren
7d.39.12f4	+1	op_minus
7d.3b.12f6	+f	id|server_selector
7d.4a.1305	+1	dot
7d.4b.1306	+13	id|getTimeOfLastAccept
7d.5e.1319	+0	c_func
7d.5e.1319	+1	(paren
7d.5f.131a	+1	)paren
7d.60.131b	+1	suffix:semicolon
7f.a.132a	+2	r_if
7f.c.132c	+0	c_cond
7f.c.132c	+1	(paren
7f.e.132e	+b	id|accept_idle
7f.1a.133a	+1	OG
7f.1c.133c	+2	l_int|10
7f.1e.133e	+1	op_star
7f.1f.133f	+2	l_int|60
7f.21.1341	+1	op_star
7f.22.1342	+4	l_int|1000
7f.27.1347	+1	)paren
7f.29.1349	+1	(brace
83.b.13f6	+b	id|InetAddress
83.17.1402	+c	id|inet_address
83.24.140f	+1	op_assign
83.26.1411	+f	id|server_selector
83.35.1420	+1	dot
83.36.1421	+11	id|getBoundToAddress
83.47.1432	+0	c_func
83.47.1432	+1	(paren
83.48.1433	+1	)paren
83.49.1434	+1	suffix:semicolon
85.c.1450	+3	r_try
85.f.1453	+1	(brace
86.d.146a	+2	r_if
86.f.146c	+0	c_cond
86.f.146c	+1	(paren
86.11.146e	+c	id|inet_address
86.1e.147b	+2	op_eq
86.21.147e	+4	r_null
86.26.1483	+1	)paren
86.29.1486	+0	(brace
86.29.1486	+c	id|inet_address
86.36.1493	+1	op_assign
86.38.1495	+b	id|InetAddress
86.43.14a0	+1	dot
86.44.14a1	+9	id|getByName
86.4d.14aa	+0	c_func
86.4d.14aa	+1	(paren
86.4f.14ac	+b	l_string|&quot;127.0.0.1&quot;
86.5b.14b8	+1	)paren
86.5c.14b9	+1	suffix:semicolon
88.d.14e1	+0	)brace
88.d.14e1	+6	id|Socket
88.14.14e8	+4	id|sock
88.19.14ed	+1	op_assign
88.1b.14ef	+3	r_new
88.1f.14f3	+6	id|Socket
88.25.14f9	+0	c_func
88.25.14f9	+1	(paren
88.27.14fb	+c	id|inet_address
88.33.1507	+1	comma
88.35.1509	+b	id|listen_port
88.40.1514	+1	comma
88.42.1516	+c	id|inet_address
88.4e.1522	+1	comma
88.50.1524	+1	l_int|0
88.52.1526	+1	)paren
88.53.1527	+1	suffix:semicolon
8a.d.1538	+4	id|sock
8a.11.153c	+1	dot
8a.12.153d	+5	id|close
8a.17.1542	+0	c_func
8a.17.1542	+1	(paren
8a.18.1543	+1	)paren
8a.19.1544	+1	suffix:semicolon
8b.d.1553	+a	id|fail_count
8b.18.155e	+1	op_assign
8b.1a.1560	+1	l_int|0
8b.1b.1561	+1	suffix:semicolon
8c.c.156f	+1	)brace
8d.c.157d	+5	r_catch
8d.11.1582	+1	(paren
8d.13.1584	+9	id|Throwable
8d.1d.158e	+1	id|t
8d.1f.1590	+1	)paren
8d.21.1592	+1	(brace
90.d.15f2	+3	r_try
90.11.15f6	+1	(brace
91.e.1606	+6	id|Socket
91.15.160d	+4	id|sock
91.1a.1612	+1	op_assign
91.1c.1614	+3	r_new
91.20.1618	+6	id|Socket
91.26.161e	+0	c_func
91.26.161e	+1	(paren
91.28.1620	+b	id|InetAddress
91.33.162b	+1	dot
91.34.162c	+9	id|getByName
91.3d.1635	+0	c_func
91.3d.1635	+1	(paren
91.3f.1637	+b	l_string|&quot;127.0.0.1&quot;
91.4b.1643	+1	)paren
91.4c.1644	+1	comma
91.4e.1646	+b	id|listen_port
91.5a.1652	+1	)paren
91.5b.1653	+1	suffix:semicolon
92.e.1670	+4	id|sock
92.12.1674	+1	dot
92.13.1675	+5	id|close
92.18.167a	+0	c_func
92.18.167a	+1	(paren
92.19.167b	+1	)paren
92.1a.167c	+1	suffix:semicolon
93.e.168c	+a	id|fail_count
93.19.1697	+1	op_assign
93.1b.1699	+1	l_int|0
93.1c.169a	+1	suffix:semicolon
94.d.16a9	+1	)brace
95.d.16b8	+5	r_catch
95.12.16bd	+1	(paren
95.14.16bf	+9	id|Throwable
95.1e.16c9	+1	id|x
95.20.16cb	+1	)paren
95.22.16cd	+1	(brace
96.e.16dd	+a	id|fail_count
96.18.16e7	+2	op_increment
96.1a.16e9	+1	suffix:semicolon
97.f.16fa	+5	id|Debug
97.14.16ff	+1	dot
97.15.1700	+3	id|out
97.18.1703	+0	c_func
97.18.1703	+1	(paren
97.1a.1705	+3	r_new
97.1e.1709	+4	id|Date
97.22.170d	+0	c_func
97.22.170d	+1	(paren
97.23.170e	+1	)paren
97.24.170f	+1	op_plus
97.26.1711	+14	l_string|&quot;: listen port on [&quot;
97.3b.1726	+1	op_plus
97.3c.1727	+c	id|inet_address
97.48.1733	+1	op_plus
97.4a.1735	+4	l_string|&quot;: &quot;
97.4f.173a	+1	op_plus
97.50.173b	+b	id|listen_port
97.5b.1746	+1	op_plus
97.5d.1748	+12	l_string|&quot;] seems CLOSED [&quot;
97.70.175b	+1	op_plus
97.71.175c	+a	id|fail_count
97.7b.1766	+1	op_plus
97.7d.1768	+4	l_string|&quot;x]&quot;
97.82.176d	+1	)paren
97.83.176e	+1	suffix:semicolon
99.f.178d	+2	r_if
99.11.178f	+0	c_cond
99.11.178f	+1	(paren
99.13.1791	+a	id|fail_count
99.1e.179c	+1	OG
99.20.179e	+1	l_int|4
99.22.17a0	+1	)paren
99.24.17a2	+1	(brace
9a.10.17b4	+6	id|String
9a.17.17bb	+5	id|error
9a.1d.17c1	+1	op_assign
9a.1f.17c3	+1	id|t
9a.20.17c4	+1	dot
9a.21.17c5	+a	id|getMessage
9a.2b.17cf	+0	c_func
9a.2b.17cf	+1	(paren
9a.2c.17d0	+1	)paren
9a.2e.17d2	+2	op_eq
9a.31.17d5	+4	r_null
9a.36.17da	+1	ques
9a.38.17dc	+0	c_cond
9a.38.17dc	+8	l_string|&quot;&lt;null&gt;&quot;
9a.41.17e5	+1	suffix:colon
9a.43.17e7	+1	id|t
9a.44.17e8	+1	dot
9a.45.17e9	+a	id|getMessage
9a.4f.17f3	+0	c_func
9a.4f.17f3	+1	(paren
9a.50.17f4	+1	)paren
9a.51.17f5	+1	suffix:semicolon
9b.10.1807	+6	id|String
9b.17.180e	+3	id|msg
9b.1b.1812	+1	op_assign
9b.1d.1814	+1b	l_string|&quot;Listen server socket on [&quot;
9b.39.1830	+1	op_plus
9b.3a.1831	+c	id|inet_address
9b.46.183d	+1	op_plus
9b.48.183f	+4	l_string|&quot;: &quot;
9b.4d.1844	+1	op_plus
9b.4e.1845	+b	id|listen_port
9b.59.1850	+1	op_plus
9b.5b.1852	+3b	l_string|&quot;] does not appear to be accepting inbound connections.&bslash;n[&quot;
9b.97.188e	+1	op_plus
9b.98.188f	+5	id|error
9b.9d.1894	+1	op_plus
9b.9f.1896	+28	l_string|&quot;]&bslash;nAuto-repairing listen service....&bslash;n&quot;
9b.c7.18be	+1	suffix:semicolon
9c.10.18d0	+6	id|Logger
9c.16.18d6	+1	dot
9c.17.18d7	+3	id|log
9c.1a.18da	+0	c_func
9c.1a.18da	+1	(paren
9c.1b.18db	+3	r_new
9c.1f.18df	+8	id|LogAlert
9c.27.18e7	+0	c_func
9c.27.18e7	+1	(paren
9c.28.18e8	+15	id|LogAlert.UNREPEATABLE
9c.3d.18fd	+1	comma
9c.3f.18ff	+13	id|LogAlert.AT_WARNING
9c.52.1912	+1	comma
9c.54.1914	+3	id|msg
9c.57.1917	+1	)paren
9c.58.1918	+1	)paren
9c.59.1919	+1	suffix:semicolon
9d.10.192b	+7	id|restart
9d.17.1932	+0	c_func
9d.17.1932	+1	(paren
9d.18.1933	+1	)paren
9d.19.1934	+1	suffix:semicolon
9e.10.1946	+a	id|fail_count
9e.1b.1951	+1	op_assign
9e.1d.1953	+1	l_int|0
9e.1e.1954	+1	suffix:semicolon
9f.f.1965	+1	)brace
a0.d.1974	+1	)brace
a1.c.1982	+1	)brace
a2.a.198e	+1	)brace
a3.a.199a	+4	r_else
a3.f.199f	+1	(brace
a4.b.19dc	+a	id|fail_count
a4.16.19e7	+1	op_assign
a4.18.19e9	+1	l_int|0
a4.19.19ea	+1	suffix:semicolon
a5.a.19f6	+1	)brace
a6.9.1a01	+1	)brace
a8.9.1a15	+3	r_try
a8.c.1a18	+1	(brace
a8.f.1a1b	+6	id|Thread
a8.15.1a21	+1	dot
a8.16.1a22	+5	id|sleep
a8.1b.1a27	+0	c_func
a8.1b.1a27	+1	(paren
a8.1d.1a29	+2	l_int|60
a8.1f.1a2b	+1	op_star
a8.20.1a2c	+4	l_int|1000
a8.25.1a31	+1	)paren
a8.26.1a32	+1	suffix:semicolon
a8.29.1a35	+1	)brace
a8.2a.1a36	+5	r_catch
a8.2f.1a3b	+1	(paren
a8.31.1a3d	+9	id|Throwable
a8.3b.1a47	+1	id|t
a8.3c.1a48	+1	)paren
a8.3d.1a49	+1	(brace
a8.3f.1a4b	+1	id|t
a8.40.1a4c	+1	dot
a8.41.1a4d	+f	id|printStackTrace
a8.50.1a5c	+0	c_func
a8.50.1a5c	+1	(paren
a8.51.1a5d	+1	)paren
a8.52.1a5e	+1	suffix:semicolon
a8.54.1a60	+1	)brace
a9.8.1a6a	+1	)brace
aa.7.1a73	+1	)brace
aa.8.1a74	+0	)def_block
ab.6.1a7b	+1	)brace
ab.7.1a7c	+0	)def_block
ab.7.1a7c	+1	suffix:semicolon
ac.6.1a84	+7	id|checker
ac.d.1a8b	+1	dot
ac.e.1a8c	+9	id|setDaemon
ac.17.1a95	+0	c_func
ac.17.1a95	+1	(paren
ac.19.1a97	+4	l_bool|true
ac.1e.1a9c	+1	)paren
ac.1f.1a9d	+1	suffix:semicolon
ad.6.1aa5	+7	id|checker
ad.d.1aac	+1	dot
ad.e.1aad	+5	id|start
ad.13.1ab2	+0	c_func
ad.13.1ab2	+1	(paren
ad.14.1ab3	+1	)paren
ad.15.1ab4	+1	suffix:semicolon
af.3.1ac0	+1	)brace
af.4.1ac1	+0	)def_block
c2.a.1ce5	+0	(def_block
c2.a.1ce5	+4	r_void
c2.f.1cea	+12	id|registerMatchBytes
c2.21.1cfc	+0	c_func
c2.21.1cfc	+1	(paren
c2.23.1cfe	+1a	id|NetworkManager.ByteMatcher
c2.3e.1d19	+7	id|matcher
c2.45.1d20	+1	comma
c2.47.1d22	+d	id|MatchListener
c2.55.1d30	+8	id|listener
c2.5e.1d39	+1	)paren
c2.60.1d3b	+1	(brace
c3.5.1d42	+3	r_try
c3.9.1d46	+1	(brace
c3.c.1d49	+11	id|match_buffers_mon
c3.1d.1d5a	+1	dot
c3.1e.1d5b	+5	id|enter
c3.23.1d60	+0	c_func
c3.23.1d60	+1	(paren
c3.24.1d61	+1	)paren
c3.25.1d62	+1	suffix:semicolon
c5.7.1d71	+2	r_if
c5.9.1d73	+0	c_cond
c5.9.1d73	+1	(paren
c5.b.1d75	+7	id|matcher
c5.12.1d7c	+1	dot
c5.13.1d7d	+6	m_length
c5.1a.1d84	+1	OG
c5.1c.1d86	+15	id|max_match_buffer_size
c5.32.1d9c	+1	)paren
c5.34.1d9e	+1	(brace
c6.9.1da9	+15	id|max_match_buffer_size
c6.1f.1dbf	+1	op_assign
c6.21.1dc1	+7	id|matcher
c6.28.1dc8	+1	dot
c6.29.1dc9	+6	m_length
c6.2f.1dcf	+1	suffix:semicolon
c7.7.1dd8	+1	)brace
c9.7.1de3	+2	r_if
c9.a.1de6	+0	c_cond
c9.a.1de6	+1	(paren
c9.c.1de8	+7	id|matcher
c9.13.1def	+1	dot
c9.14.1df0	+7	id|minSize
c9.1b.1df7	+0	c_func
c9.1b.1df7	+1	(paren
c9.1c.1df8	+1	)paren
c9.1e.1dfa	+1	OG
c9.20.1dfc	+19	id|max_min_match_buffer_size
c9.3a.1e16	+1	)paren
c9.3b.1e17	+1	(brace
ca.8.1e21	+19	id|max_min_match_buffer_size
ca.22.1e3b	+1	op_assign
ca.24.1e3d	+7	id|matcher
ca.2b.1e44	+1	dot
ca.2c.1e45	+7	id|minSize
ca.33.1e4c	+0	c_func
ca.33.1e4c	+1	(paren
ca.34.1e4d	+1	)paren
ca.35.1e4e	+1	suffix:semicolon
cb.7.1e57	+1	)brace
cd.7.1e68	+3	id|Map
cd.b.1e6c	+11	id|new_match_buffers
cd.1d.1e7e	+1	op_assign
cd.1f.1e80	+3	r_new
cd.23.1e84	+7	id|HashMap
cd.2a.1e8b	+0	c_func
cd.2a.1e8b	+1	(paren
cd.2c.1e8d	+11	id|match_buffers_cow
cd.3e.1e9f	+1	)paren
cd.3f.1ea0	+1	suffix:semicolon
cf.7.1eb1	+11	id|new_match_buffers
cf.18.1ec2	+1	dot
cf.19.1ec3	+3	id|put
cf.1c.1ec6	+0	c_func
cf.1c.1ec6	+1	(paren
cf.1e.1ec8	+7	id|matcher
cf.25.1ecf	+1	comma
cf.27.1ed1	+8	id|listener
cf.30.1eda	+1	)paren
cf.31.1edb	+1	suffix:semicolon
d1.7.1eec	+11	id|match_buffers_cow
d1.19.1efe	+1	op_assign
d1.1b.1f00	+11	id|new_match_buffers
d1.2c.1f11	+1	suffix:semicolon
d3.7.1f20	+4	r_byte
d3.b.1f24	+1	(braket
d3.c.1f25	+1	)braket
d3.e.1f27	+6	id|secret
d3.15.1f2e	+1	op_assign
d3.17.1f30	+7	id|matcher
d3.1e.1f37	+1	dot
d3.1f.1f38	+f	id|getSharedSecret
d3.2e.1f47	+0	c_func
d3.2e.1f47	+1	(paren
d3.2f.1f48	+1	)paren
d3.30.1f49	+1	suffix:semicolon
d5.7.1f5a	+2	r_if
d5.a.1f5d	+0	c_cond
d5.a.1f5d	+1	(paren
d5.c.1f5f	+6	id|secret
d5.13.1f66	+2	op_ne
d5.16.1f69	+4	r_null
d5.1b.1f6e	+1	)paren
d5.1c.1f6f	+1	(brace
d7.7.1f81	+12	id|TCPProtocolDecoder
d7.19.1f93	+1	dot
d7.1a.1f94	+9	id|addSecret
d7.23.1f9d	+0	c_func
d7.23.1f9d	+1	(paren
d7.25.1f9f	+6	id|secret
d7.2c.1fa6	+1	)paren
d7.2d.1fa7	+1	suffix:semicolon
d8.7.1fb0	+1	)brace
d9.5.1fb7	+1	)brace
d9.7.1fb9	+7	r_finally
d9.f.1fc1	+1	(brace
d9.12.1fc4	+11	id|match_buffers_mon
d9.23.1fd5	+1	dot
d9.24.1fd6	+4	id|exit
d9.28.1fda	+0	c_func
d9.28.1fda	+1	(paren
d9.29.1fdb	+1	)paren
d9.2a.1fdc	+1	suffix:semicolon
d9.2d.1fdf	+1	)brace
db.3.1fea	+1	)brace
db.4.1feb	+0	)def_block
e2.a.2094	+0	(def_block
e2.a.2094	+4	r_void
e2.f.2099	+14	id|deregisterMatchBytes
e2.23.20ad	+0	c_func
e2.23.20ad	+1	(paren
e2.25.20af	+1a	id|NetworkManager.ByteMatcher
e2.40.20ca	+9	id|to_remove
e2.4a.20d4	+1	)paren
e2.4c.20d6	+1	(brace
e3.5.20dd	+3	r_try
e3.9.20e1	+1	(brace
e3.c.20e4	+11	id|match_buffers_mon
e3.1d.20f5	+1	dot
e3.1e.20f6	+5	id|enter
e3.23.20fb	+0	c_func
e3.23.20fb	+1	(paren
e3.24.20fc	+1	)paren
e3.25.20fd	+1	suffix:semicolon
e4.7.2106	+3	id|Map
e4.b.210a	+11	id|new_match_buffers
e4.1d.211c	+1	op_assign
e4.1f.211e	+3	r_new
e4.23.2122	+7	id|HashMap
e4.2a.2129	+0	c_func
e4.2a.2129	+1	(paren
e4.2c.212b	+11	id|match_buffers_cow
e4.3e.213d	+1	)paren
e4.3f.213e	+1	suffix:semicolon
e6.7.214d	+11	id|new_match_buffers
e6.18.215e	+1	dot
e6.19.215f	+6	id|remove
e6.1f.2165	+0	c_func
e6.1f.2165	+1	(paren
e6.21.2167	+9	id|to_remove
e6.2b.2171	+1	)paren
e6.2c.2172	+1	suffix:semicolon
e8.7.2181	+2	r_if
e8.9.2183	+0	c_cond
e8.9.2183	+1	(paren
e8.b.2185	+9	id|to_remove
e8.14.218e	+1	dot
e8.15.218f	+6	m_length
e8.1c.2196	+2	op_eq
e8.1f.2199	+15	id|max_match_buffer_size
e8.35.21af	+1	)paren
e8.37.21b1	+1	(brace
e9.9.21e1	+15	id|max_match_buffer_size
e9.1f.21f7	+1	op_assign
e9.21.21f9	+1	l_int|0
e9.22.21fa	+1	suffix:semicolon
ea.9.2205	+3	r_for
ea.c.2208	+0	c_loop
ea.c.2208	+1	(paren
ea.e.220a	+8	id|Iterator
ea.17.2213	+1	id|i
ea.19.2215	+1	op_assign
ea.1b.2217	+11	id|new_match_buffers
ea.2c.2228	+1	dot
ea.2d.2229	+6	id|keySet
ea.33.222f	+0	c_func
ea.33.222f	+1	(paren
ea.34.2230	+1	)paren
ea.35.2231	+1	dot
ea.36.2232	+8	m_iterator
ea.3e.223a	+0	c_func
ea.3e.223a	+1	(paren
ea.3f.223b	+1	)paren
ea.40.223c	+1	suffix:semicolon
ea.42.223e	+1	id|i
ea.43.223f	+1	dot
ea.44.2240	+7	m_hasNext
ea.4b.2247	+0	c_func
ea.4b.2247	+1	(paren
ea.4c.2248	+1	)paren
ea.4d.2249	+1	suffix:semicolon
ea.4f.224b	+1	)paren
ea.51.224d	+1	(brace
eb.b.225a	+1a	id|NetworkManager.ByteMatcher
eb.26.2275	+2	id|bm
eb.29.2278	+1	op_assign
eb.2b.227a	+1	(paren
eb.2c.227b	+1a	id|NetworkManager.ByteMatcher
eb.46.2295	+1	)paren
eb.47.2296	+1	id|i
eb.48.2297	+1	dot
eb.49.2298	+4	m_next
eb.4d.229c	+0	c_func
eb.4d.229c	+1	(paren
eb.4e.229d	+1	)paren
eb.4f.229e	+1	suffix:semicolon
ec.b.22ab	+2	r_if
ec.d.22ad	+0	c_cond
ec.d.22ad	+1	(paren
ec.f.22af	+2	id|bm
ec.11.22b1	+1	dot
ec.12.22b2	+6	m_length
ec.19.22b9	+1	OG
ec.1b.22bb	+15	id|max_match_buffer_size
ec.31.22d1	+1	)paren
ec.33.22d3	+1	(brace
ed.d.22e2	+15	id|max_match_buffer_size
ed.23.22f8	+1	op_assign
ed.25.22fa	+2	id|bm
ed.27.22fc	+1	dot
ed.28.22fd	+6	m_length
ed.2e.2303	+1	suffix:semicolon
ee.b.2310	+1	)brace
ef.9.231b	+1	)brace
f0.7.2324	+1	)brace
f2.7.2333	+11	id|match_buffers_cow
f2.19.2345	+1	op_assign
f2.1b.2347	+11	id|new_match_buffers
f2.2c.2358	+1	suffix:semicolon
f4.7.2369	+4	r_byte
f4.b.236d	+1	(braket
f4.c.236e	+1	)braket
f4.e.2370	+6	id|secret
f4.15.2377	+1	op_assign
f4.17.2379	+9	id|to_remove
f4.20.2382	+1	dot
f4.21.2383	+f	id|getSharedSecret
f4.30.2392	+0	c_func
f4.30.2392	+1	(paren
f4.31.2393	+1	)paren
f4.32.2394	+1	suffix:semicolon
f6.7.23a5	+2	r_if
f6.a.23a8	+0	c_cond
f6.a.23a8	+1	(paren
f6.c.23aa	+6	id|secret
f6.13.23b1	+2	op_ne
f6.16.23b4	+4	r_null
f6.1b.23b9	+1	)paren
f6.1c.23ba	+1	(brace
f8.8.23cd	+12	id|TCPProtocolDecoder
f8.1a.23df	+1	dot
f8.1b.23e0	+c	id|removeSecret
f8.27.23ec	+0	c_func
f8.27.23ec	+1	(paren
f8.29.23ee	+6	id|secret
f8.30.23f5	+1	)paren
f8.31.23f6	+1	suffix:semicolon
f9.7.23ff	+1	)brace
fa.5.2406	+1	)brace
fa.7.2408	+7	r_finally
fa.f.2410	+1	(brace
fa.12.2413	+11	id|match_buffers_mon
fa.23.2424	+1	dot
fa.24.2425	+4	id|exit
fa.28.2429	+0	c_func
fa.28.2429	+1	(paren
fa.29.242a	+1	)paren
fa.2a.242b	+1	suffix:semicolon
fa.2d.242e	+1	)brace
fb.3.2435	+1	)brace
fb.4.2436	+0	)def_block
100.b.2455	+0	(def_block
100.b.2455	+4	r_void
100.10.245a	+5	id|start
100.15.245f	+0	c_func
100.15.245f	+1	(paren
100.16.2460	+1	)paren
100.18.2462	+1	(brace
101.4.2468	+3	r_try
101.7.246b	+1	(brace
102.5.2472	+8	id|this_mon
102.d.247a	+1	dot
102.e.247b	+5	id|enter
102.13.2480	+0	c_func
102.13.2480	+1	(paren
102.14.2481	+1	)paren
102.15.2482	+1	suffix:semicolon
104.9.2495	+2	r_if
104.b.2497	+0	c_cond
104.b.2497	+1	(paren
104.d.2499	+b	id|listen_port
104.19.24a5	+1	OL
104.1b.24a7	+1	l_int|0
104.1d.24a9	+2	op_logical_or
104.20.24ac	+b	id|listen_port
104.2c.24b8	+1	OG
104.2e.24ba	+5	l_int|65535
104.34.24c0	+2	op_logical_or
104.37.24c3	+b	id|listen_port
104.43.24cf	+2	op_eq
104.46.24d2	+4	l_int|6880
104.4b.24d7	+1	)paren
104.4d.24d9	+1	(brace
105.b.24e6	+6	id|String
105.12.24ed	+3	id|msg
105.16.24f1	+1	op_assign
105.18.24f3	+2b	l_string|&quot;Invalid incoming listen port configured, &quot;
105.44.251f	+1	op_plus
105.45.2520	+b	id|listen_port
105.50.252b	+1	op_plus
105.52.252d	+34	l_string|&quot;. Port reset to default. Please check your config!&quot;
105.86.2561	+1	suffix:semicolon
106.b.256e	+5	id|Debug
106.10.2573	+1	dot
106.11.2574	+3	id|out
106.14.2577	+0	c_func
106.14.2577	+1	(paren
106.16.2579	+3	id|msg
106.1a.257d	+1	)paren
106.1b.257e	+1	suffix:semicolon
107.b.258b	+6	id|Logger
107.11.2591	+1	dot
107.12.2592	+3	id|log
107.15.2595	+0	c_func
107.15.2595	+1	(paren
107.16.2596	+3	r_new
107.1a.259a	+8	id|LogAlert
107.22.25a2	+0	c_func
107.22.25a2	+1	(paren
107.23.25a3	+15	id|LogAlert.UNREPEATABLE
107.38.25b8	+1	comma
107.3a.25ba	+11	id|LogAlert.AT_ERROR
107.4b.25cb	+1	comma
107.4d.25cd	+3	id|msg
107.50.25d0	+1	)paren
107.51.25d1	+1	)paren
107.52.25d2	+1	suffix:semicolon
108.b.25df	+b	id|listen_port
108.17.25eb	+1	op_assign
108.19.25ed	+b	id|RandomUtils
108.24.25f8	+1	dot
108.25.25f9	+1f	id|generateRandomNetworkListenPort
108.44.2618	+0	c_func
108.44.2618	+1	(paren
108.45.2619	+1	)paren
108.46.261a	+1	suffix:semicolon
109.b.2627	+16	id|COConfigurationManager
109.21.263d	+1	dot
109.22.263e	+c	id|setParameter
109.2e.264a	+0	c_func
109.2e.264a	+1	(paren
109.30.264c	+11	l_string|&quot;TCP.Listen.Port&quot;
109.41.265d	+1	comma
109.43.265f	+b	id|listen_port
109.4f.266b	+1	)paren
109.50.266c	+1	suffix:semicolon
10a.9.2677	+1	)brace
10c.6.2684	+2	r_if
10c.8.2686	+0	c_cond
10c.8.2686	+1	(paren
10c.a.2688	+f	id|server_selector
10c.1a.2698	+2	op_eq
10c.1d.269b	+4	r_null
10c.22.26a0	+1	)paren
10c.24.26a2	+1	(brace
10d.8.26ac	+11	id|InetSocketAddress
10d.1a.26be	+7	id|address
10d.21.26c5	+1	suffix:semicolon
10e.8.26cf	+3	r_try
10e.b.26d2	+1	(brace
10f.a.26de	+2	r_if
10f.c.26e0	+0	c_cond
10f.c.26e0	+1	(paren
10f.e.26e2	+c	id|bind_address
10f.1a.26ee	+1	dot
10f.1b.26ef	+6	m_length
10f.24.26f8	+1	OG
10f.26.26fa	+1	l_int|6
10f.28.26fc	+1	)paren
10f.2a.26fe	+1	(brace
110.c.270c	+7	id|address
110.14.2714	+1	op_assign
110.16.2716	+3	r_new
110.1a.271a	+11	id|InetSocketAddress
110.2b.272b	+0	c_func
110.2b.272b	+1	(paren
110.2d.272d	+b	id|InetAddress
110.38.2738	+1	dot
110.39.2739	+9	id|getByName
110.42.2742	+0	c_func
110.42.2742	+1	(paren
110.44.2744	+c	id|bind_address
110.51.2751	+1	)paren
110.52.2752	+1	comma
110.54.2754	+b	id|listen_port
110.60.2760	+1	)paren
110.61.2761	+1	suffix:semicolon
111.a.276d	+1	)brace
112.a.2779	+4	r_else
112.f.277e	+1	(brace
113.c.278c	+7	id|address
113.14.2794	+1	op_assign
113.16.2796	+3	r_new
113.1a.279a	+11	id|InetSocketAddress
113.2b.27ab	+0	c_func
113.2b.27ab	+1	(paren
113.2d.27ad	+b	id|listen_port
113.39.27b9	+1	)paren
113.3a.27ba	+1	suffix:semicolon
114.a.27c6	+1	)brace
115.8.27d0	+1	)brace
116.8.27da	+5	r_catch
116.d.27df	+1	(paren
116.f.27e1	+14	id|UnknownHostException
116.24.27f6	+1	id|e
116.26.27f8	+1	)paren
116.28.27fa	+1	(brace
117.a.2806	+5	id|Debug
117.f.280b	+1	dot
117.10.280c	+3	id|out
117.13.280f	+0	c_func
117.13.280f	+1	(paren
117.15.2811	+1	id|e
117.17.2813	+1	)paren
117.18.2814	+1	suffix:semicolon
118.a.2820	+7	id|address
118.12.2828	+1	op_assign
118.14.282a	+3	r_new
118.18.282e	+11	id|InetSocketAddress
118.29.283f	+0	c_func
118.29.283f	+1	(paren
118.2b.2841	+b	id|listen_port
118.37.284d	+1	)paren
118.38.284e	+1	suffix:semicolon
119.8.2858	+1	)brace
11b.8.286b	+f	id|server_selector
11b.18.287b	+1	op_assign
11b.1a.287d	+23	id|VirtualServerChannelSelectorFactory
11b.3d.28a0	+1	dot
11b.3e.28a1	+a	id|createTest
11b.48.28ab	+0	c_func
11b.48.28ab	+1	(paren
11b.4a.28ad	+7	id|address
11b.51.28b4	+1	comma
11b.53.28b6	+e	id|so_rcvbuf_size
11b.61.28c4	+1	comma
11b.63.28c6	+3	r_new
11b.67.28ca	+24	id|VirtualBlockingServerChannelSelector
11b.8b.28ee	+1	dot
11b.8c.28ef	+0	(def_block
11b.8c.28ef	+e	id|SelectListener
11b.9a.28fd	+0	c_func
11b.9a.28fd	+1	(paren
11b.9b.28fe	+1	)paren
11b.9d.2900	+1	(brace
11c.11.2913	+0	(def_block
11c.11.2913	+4	r_void
11c.16.2918	+15	id|newConnectionAccepted
11c.2b.292d	+0	c_func
11c.2b.292d	+1	(paren
11c.33.2935	+13	id|ServerSocketChannel
11c.47.2949	+6	id|server
11c.4d.294f	+1	comma
11c.55.2957	+d	id|SocketChannel
11c.63.2965	+7	id|channel
11c.6b.296d	+1	)paren
11c.6d.296f	+1	(brace
11f.b.29b3	+16	id|TransportCryptoManager
11f.21.29c9	+1	dot
11f.22.29ca	+c	id|getSingleton
11f.2e.29d6	+0	c_func
11f.2e.29d6	+1	(paren
11f.2f.29d7	+1	)paren
11f.30.29d8	+1	dot
11f.31.29d9	+c	id|manageCrypto
11f.3d.29e5	+0	c_func
11f.3d.29e5	+1	(paren
11f.3f.29e7	+7	id|channel
11f.46.29ee	+1	comma
11f.48.29f0	+4	r_null
11f.4c.29f4	+1	comma
11f.4e.29f6	+4	l_bool|true
11f.52.29fa	+1	comma
11f.54.29fc	+3	r_new
11f.58.2a00	+16	id|TransportCryptoManager
11f.6e.2a16	+1	dot
11f.6f.2a17	+0	(def_block
11f.6f.2a17	+11	id|HandshakeListener
11f.80.2a28	+0	c_func
11f.80.2a28	+1	(paren
11f.81.2a29	+1	)paren
11f.83.2a2b	+1	(brace
120.13.2a40	+0	(def_block
120.13.2a40	+4	r_void
120.18.2a45	+10	id|handshakeSuccess
120.28.2a55	+0	c_func
120.28.2a55	+1	(paren
120.2a.2a57	+18	id|TCPTransportHelperFilter
120.43.2a70	+6	id|filter
120.4a.2a77	+1	)paren
120.4c.2a79	+1	(brace
121.d.2a88	+7	id|process
121.14.2a8f	+0	c_func
121.14.2a8f	+1	(paren
121.16.2a91	+6	id|server
121.1c.2a97	+1	comma
121.1e.2a99	+6	id|filter
121.25.2aa0	+1	)paren
121.26.2aa1	+1	suffix:semicolon
122.c.2aaf	+1	)brace
122.d.2ab0	+0	)def_block
124.15.2ac8	+0	(def_block
124.15.2ac8	+4	r_void
125.e.2adc	+10	id|handshakeFailure
125.1e.2aec	+0	c_func
125.1e.2aec	+1	(paren
126.f.2afe	+9	id|Throwable
126.19.2b08	+b	id|failure_msg
126.25.2b14	+1	)paren
127.e.2b25	+1	(brace
129.f.2b46	+2	r_if
129.12.2b49	+0	c_cond
129.12.2b49	+1	(paren
129.13.2b4a	+6	id|Logger
129.19.2b50	+1	dot
129.1a.2b51	+9	id|isEnabled
129.23.2b5a	+0	c_func
129.23.2b5a	+1	(paren
129.24.2b5b	+1	)paren
129.25.2b5c	+1	)paren
129.28.2b5f	+6	id|Logger
129.2e.2b65	+1	dot
129.2f.2b66	+3	id|log
129.32.2b69	+0	c_func
129.32.2b69	+1	(paren
129.33.2b6a	+3	r_new
129.37.2b6e	+8	id|LogEvent
129.3f.2b76	+0	c_func
129.3f.2b76	+1	(paren
129.40.2b77	+5	id|LOGID
129.45.2b7c	+1	comma
129.47.2b7e	+25	l_string|&quot;incoming crypto handshake failure: &quot;
129.6d.2ba4	+1	op_plus
129.6f.2ba6	+5	id|Debug
129.74.2bab	+1	dot
129.75.2bac	+19	id|getNestedExceptionMessage
129.8e.2bc5	+0	c_func
129.8e.2bc5	+1	(paren
129.90.2bc7	+b	id|failure_msg
129.9c.2bd3	+1	)paren
129.9d.2bd4	+1	)paren
129.9e.2bd5	+1	)paren
129.9f.2bd6	+1	suffix:semicolon
140.f.2ff9	+e	id|NetworkManager
140.1d.3007	+1	dot
140.1e.3008	+c	id|getSingleton
140.2a.3014	+0	c_func
140.2a.3014	+1	(paren
140.2b.3015	+1	)paren
140.2c.3016	+1	dot
140.2d.3017	+12	id|closeSocketChannel
140.3f.3029	+0	c_func
140.3f.3029	+1	(paren
140.41.302b	+7	id|channel
140.49.3033	+1	)paren
140.4a.3034	+1	suffix:semicolon
141.e.3044	+1	)brace
141.f.3045	+0	)def_block
143.f.3064	+0	(def_block
143.f.3064	+3	r_int
144.8.3070	+1b	id|getMaximumPlainHeaderLength
144.23.308b	+0	c_func
144.23.308b	+1	(paren
144.24.308c	+1	)paren
145.8.3096	+1	(brace
146.9.30a1	+6	r_return
146.11.30a9	+19	id|max_min_match_buffer_size
146.2c.30c4	+1	suffix:semicolon
147.8.30ce	+1	)brace
147.9.30cf	+0	)def_block
149.f.30e8	+0	(def_block
149.f.30e8	+3	r_int
14a.8.30f4	+10	id|matchPlainHeader
14a.18.3104	+0	c_func
14a.18.3104	+1	(paren
14b.9.310f	+a	id|ByteBuffer
14b.16.311c	+6	id|buffer
14b.1d.3123	+1	)paren
14c.8.312d	+1	(brace
14d.9.3138	+d	id|MatchListener
14d.17.3146	+5	id|match
14d.1d.314c	+1	op_assign
14d.1f.314e	+d	id|checkForMatch
14d.2c.315b	+0	c_func
14d.2c.315b	+1	(paren
14d.2e.315d	+6	id|server
14d.34.3163	+1	dot
14d.35.3164	+6	id|socket
14d.3b.316a	+0	c_func
14d.3b.316a	+1	(paren
14d.3c.316b	+1	)paren
14d.3d.316c	+1	dot
14d.3e.316d	+c	id|getLocalPort
14d.4a.3179	+0	c_func
14d.4a.3179	+1	(paren
14d.4b.317a	+1	)paren
14d.4c.317b	+1	comma
14d.4e.317d	+6	id|buffer
14d.54.3183	+1	comma
14d.56.3185	+4	l_bool|true
14d.5b.318a	+1	)paren
14d.5c.318b	+1	suffix:semicolon
14f.9.31a0	+2	r_if
14f.c.31a3	+0	c_cond
14f.c.31a3	+1	(paren
14f.e.31a5	+5	id|match
14f.14.31ab	+2	op_eq
14f.17.31ae	+4	r_null
14f.1c.31b3	+1	)paren
14f.1d.31b4	+1	(brace
151.a.31cb	+6	r_return
151.12.31d3	+33	id|TransportCryptoManager.HandshakeListener.MATCH_NONE
151.47.3208	+1	suffix:semicolon
153.9.321e	+1	)brace
153.a.321f	+4	r_else
153.e.3223	+1	(brace
155.a.323a	+2	r_if
155.d.323d	+0	c_cond
155.d.323d	+1	(paren
155.f.323f	+5	id|match
155.14.3244	+1	dot
155.15.3245	+12	id|autoCryptoFallback
155.27.3257	+0	c_func
155.27.3257	+1	(paren
155.28.3258	+1	)paren
155.29.3259	+1	)paren
155.2a.325a	+1	(brace
157.b.3273	+6	r_return
157.13.327b	+43	id|TransportCryptoManager.HandshakeListener.MATCH_CRYPTO_AUTO_FALLBACK
157.58.32c0	+1	suffix:semicolon
159.a.32d9	+1	)brace
159.b.32da	+4	r_else
159.f.32de	+1	(brace
15b.b.32f7	+6	r_return
15b.13.32ff	+46	id|TransportCryptoManager.HandshakeListener.MATCH_CRYPTO_NO_AUTO_FALLBACK
15b.5b.3347	+1	suffix:semicolon
15d.a.335f	+1	)brace
15e.9.336a	+1	)brace
15f.8.3374	+1	)brace
15f.9.3375	+0	)def_block
160.b.3381	+1	)brace
160.c.3382	+0	)def_block
160.c.3382	+1	)paren
160.d.3383	+1	suffix:semicolon
162.a.339b	+1	)brace
162.b.339c	+0	)def_block
163.8.33a5	+1	)brace
163.9.33a6	+0	)def_block
163.9.33a6	+1	)paren
163.a.33a7	+1	suffix:semicolon
165.8.33ba	+f	id|server_selector
165.17.33c9	+1	dot
165.18.33ca	+5	id|start
165.1d.33cf	+0	c_func
165.1d.33cf	+1	(paren
165.1e.33d0	+1	)paren
165.1f.33d1	+1	suffix:semicolon
166.6.33d9	+1	)brace
167.4.33df	+1	)brace
167.5.33e0	+7	r_finally
167.c.33e7	+1	(brace
169.5.33f4	+8	id|this_mon
169.d.33fc	+1	dot
169.e.33fd	+4	id|exit
169.12.3401	+0	c_func
169.12.3401	+1	(paren
169.13.3402	+1	)paren
169.14.3403	+1	suffix:semicolon
16a.4.3409	+1	)brace
16b.3.340e	+1	)brace
16b.4.340f	+0	)def_block
16e.d.3425	+0	(def_block
16e.d.3425	+4	r_void
16e.12.342a	+7	id|process
16e.19.3431	+0	c_func
16e.19.3431	+1	(paren
16e.1b.3433	+13	id|ServerSocketChannel
16e.2f.3447	+6	id|server
16e.35.344d	+1	comma
16e.37.344f	+18	id|TCPTransportHelperFilter
16e.50.3468	+6	id|filter
16e.57.346f	+1	)paren
16e.59.3471	+1	(brace
170.5.349d	+4	r_int
170.a.34a2	+3	id|now
170.e.34a6	+1	op_assign
170.10.34a8	+a	id|SystemTime
170.1a.34b2	+1	dot
170.1b.34b3	+e	id|getCurrentTime
170.29.34c1	+0	c_func
170.29.34c1	+1	(paren
170.2a.34c2	+1	)paren
170.2b.34c3	+1	suffix:semicolon
171.5.34ca	+2	r_if
171.7.34cc	+0	c_cond
171.7.34cc	+1	(paren
171.9.34ce	+3	id|now
171.d.34d2	+1	OL
171.f.34d4	+17	id|last_timeout_check_time
171.27.34ec	+2	op_logical_or
171.2a.34ef	+3	id|now
171.2e.34f3	+1	op_minus
171.30.34f5	+17	id|last_timeout_check_time
171.48.350d	+1	OG
171.4a.350f	+1	l_int|5
171.4b.3510	+1	op_star
171.4c.3511	+4	l_int|1000
171.51.3516	+1	)paren
171.53.3518	+1	(brace
172.7.3521	+f	id|doTimeoutChecks
172.16.3530	+0	c_func
172.16.3530	+1	(paren
172.17.3531	+1	)paren
172.18.3532	+1	suffix:semicolon
173.7.353b	+17	id|last_timeout_check_time
173.1f.3553	+1	op_assign
173.21.3555	+3	id|now
173.24.3558	+1	suffix:semicolon
174.5.355f	+1	)brace
176.5.356c	+2	r_if
176.7.356e	+0	c_cond
176.7.356e	+1	(paren
176.9.3570	+11	id|match_buffers_cow
176.1a.3581	+1	dot
176.1b.3582	+7	id|isEmpty
176.22.3589	+0	c_func
176.22.3589	+1	(paren
176.23.358a	+1	)paren
176.25.358c	+1	)paren
176.27.358e	+1	(brace
177.6.35bc	+2	r_if
177.9.35bf	+0	c_cond
177.9.35bf	+1	(paren
177.a.35c0	+6	id|Logger
177.10.35c6	+1	dot
177.11.35c7	+9	id|isEnabled
177.1a.35d0	+0	c_func
177.1a.35d0	+1	(paren
177.1b.35d1	+1	)paren
177.1c.35d2	+1	)paren
178.7.35db	+0	(brace
178.7.35db	+6	id|Logger
178.d.35e1	+1	dot
178.e.35e2	+3	id|log
178.11.35e5	+0	c_func
178.11.35e5	+1	(paren
178.12.35e6	+3	r_new
178.16.35ea	+8	id|LogEvent
178.1e.35f2	+0	c_func
178.1e.35f2	+1	(paren
178.1f.35f3	+5	id|LOGID
178.24.35f8	+1	comma
178.26.35fa	+20	l_string|&quot;Incoming TCP connection from [&quot;
179.9.3624	+1	op_plus
179.b.3626	+6	id|filter
179.11.362c	+1	dot
179.12.362d	+10	id|getSocketChannel
179.22.363d	+0	c_func
179.22.363d	+1	(paren
179.23.363e	+1	)paren
179.24.363f	+1	dot
179.25.3640	+6	id|socket
179.2b.3646	+0	c_func
179.2b.3646	+1	(paren
179.2c.3647	+1	)paren
179.2d.3648	+1	dot
179.2e.3649	+e	id|getInetAddress
179.3c.3657	+0	c_func
179.3c.3657	+1	(paren
179.3d.3658	+1	)paren
179.3e.3659	+1	dot
179.3f.365a	+e	id|getHostAddress
179.4d.3668	+0	c_func
179.4d.3668	+1	(paren
179.4e.3669	+1	)paren
179.50.366b	+1	op_plus
179.52.366d	+3	l_string|&quot;:&quot;
17a.9.367a	+1	op_plus
17a.b.367c	+6	id|filter
17a.11.3682	+1	dot
17a.12.3683	+10	id|getSocketChannel
17a.22.3693	+0	c_func
17a.22.3693	+1	(paren
17a.23.3694	+1	)paren
17a.24.3695	+1	dot
17a.25.3696	+6	id|socket
17a.2b.369c	+0	c_func
17a.2b.369c	+1	(paren
17a.2c.369d	+1	)paren
17a.2d.369e	+1	dot
17a.2e.369f	+7	id|getPort
17a.35.36a6	+0	c_func
17a.35.36a6	+1	(paren
17a.36.36a7	+1	)paren
17a.37.36a8	+1	op_plus
17a.39.36aa	+34	l_string|&quot;] dropped because zero routing handlers registered&quot;
17a.6d.36de	+1	)paren
17a.6e.36df	+1	)paren
17a.6f.36e0	+1	suffix:semicolon
17b.6.36e8	+0	)brace
17b.6.36e8	+e	id|NetworkManager
17b.14.36f6	+1	dot
17b.15.36f7	+c	id|getSingleton
17b.21.3703	+0	c_func
17b.21.3703	+1	(paren
17b.22.3704	+1	)paren
17b.23.3705	+1	dot
17b.24.3706	+12	id|closeSocketChannel
17b.36.3718	+0	c_func
17b.36.3718	+1	(paren
17b.38.371a	+6	id|filter
17b.3e.3720	+1	dot
17b.3f.3721	+10	id|getSocketChannel
17b.4f.3731	+0	c_func
17b.4f.3731	+1	(paren
17b.50.3732	+1	)paren
17b.52.3734	+1	)paren
17b.53.3735	+1	suffix:semicolon
17c.7.373e	+6	r_return
17c.d.3744	+1	suffix:semicolon
17d.5.374b	+1	)brace
180.5.377b	+3	r_try
180.9.377f	+1	(brace
181.7.3788	+3	r_int
181.b.378c	+e	id|so_sndbuf_size
181.1a.379b	+1	op_assign
181.1c.379d	+16	id|COConfigurationManager
181.32.37b3	+1	dot
181.33.37b4	+f	id|getIntParameter
181.42.37c3	+0	c_func
181.42.37c3	+1	(paren
181.44.37c5	+1e	l_string|&quot;network.tcp.socket.SO_SNDBUF&quot;
181.63.37e4	+1	)paren
181.64.37e5	+1	suffix:semicolon
182.7.37ee	+2	r_if
182.9.37f0	+0	c_cond
182.9.37f0	+1	(paren
182.b.37f2	+e	id|so_sndbuf_size
182.1a.3801	+1	OG
182.1c.3803	+1	l_int|0
182.1e.3805	+1	)paren
182.21.3808	+0	(brace
182.21.3808	+6	id|filter
182.27.380e	+1	dot
182.28.380f	+10	id|getSocketChannel
182.38.381f	+0	c_func
182.38.381f	+1	(paren
182.39.3820	+1	)paren
182.3a.3821	+1	dot
182.3b.3822	+6	id|socket
182.41.3828	+0	c_func
182.41.3828	+1	(paren
182.42.3829	+1	)paren
182.43.382a	+1	dot
182.44.382b	+11	id|setSendBufferSize
182.55.383c	+0	c_func
182.55.383c	+1	(paren
182.57.383e	+e	id|so_sndbuf_size
182.66.384d	+1	)paren
182.67.384e	+1	suffix:semicolon
184.7.385f	+0	)brace
184.7.385f	+6	id|String
184.e.3866	+6	id|ip_tos
184.15.386d	+1	op_assign
184.17.386f	+16	id|COConfigurationManager
184.2d.3885	+1	dot
184.2e.3886	+12	id|getStringParameter
184.40.3898	+0	c_func
184.40.3898	+1	(paren
184.42.389a	+1a	l_string|&quot;network.tcp.socket.IPTOS&quot;
184.5d.38b5	+1	)paren
184.5e.38b6	+1	suffix:semicolon
185.7.38bf	+2	r_if
185.9.38c1	+0	c_cond
185.9.38c1	+1	(paren
185.b.38c3	+6	id|ip_tos
185.11.38c9	+1	dot
185.12.38ca	+6	m_length
185.1b.38d3	+1	OG
185.1d.38d5	+1	l_int|0
185.1f.38d7	+1	)paren
185.22.38da	+0	(brace
185.22.38da	+6	id|filter
185.28.38e0	+1	dot
185.29.38e1	+10	id|getSocketChannel
185.39.38f1	+0	c_func
185.39.38f1	+1	(paren
185.3a.38f2	+1	)paren
185.3b.38f3	+1	dot
185.3c.38f4	+6	id|socket
185.42.38fa	+0	c_func
185.42.38fa	+1	(paren
185.43.38fb	+1	)paren
185.44.38fc	+1	dot
185.45.38fd	+f	id|setTrafficClass
185.54.390c	+0	c_func
185.54.390c	+1	(paren
185.56.390e	+7	id|Integer
185.5d.3915	+1	dot
185.5e.3916	+6	id|decode
185.64.391c	+0	c_func
185.64.391c	+1	(paren
185.66.391e	+6	id|ip_tos
185.6d.3925	+1	)paren
185.6e.3926	+1	dot
185.6f.3927	+8	id|intValue
185.77.392f	+0	c_func
185.77.392f	+1	(paren
185.78.3930	+1	)paren
185.7a.3932	+1	)paren
185.7b.3933	+1	suffix:semicolon
186.5.393a	+0	)brace
186.5.393a	+1	)brace
187.5.3941	+5	r_catch
187.a.3946	+1	(paren
187.c.3948	+9	id|Throwable
187.16.3952	+1	id|t
187.18.3954	+1	)paren
187.1a.3956	+1	(brace
188.7.395f	+1	id|t
188.8.3960	+1	dot
188.9.3961	+f	id|printStackTrace
188.18.3970	+0	c_func
188.18.3970	+1	(paren
188.19.3971	+1	)paren
188.1a.3972	+1	suffix:semicolon
189.5.3979	+1	)brace
18f.b.3ab5	+12	id|IncomingConnection
18f.1e.3ac8	+2	id|ic
18f.21.3acb	+1	op_assign
18f.23.3acd	+3	r_new
18f.27.3ad1	+12	id|IncomingConnection
18f.39.3ae3	+0	c_func
18f.39.3ae3	+1	(paren
18f.3b.3ae5	+6	id|filter
18f.41.3aeb	+1	comma
18f.43.3aed	+15	id|max_match_buffer_size
18f.59.3b03	+1	)paren
18f.5a.3b04	+1	suffix:semicolon
191.5.3b11	+16	id|VirtualChannelSelector
191.1c.3b28	+8	id|selector
191.25.3b31	+1	op_assign
191.27.3b33	+e	id|NetworkManager
191.35.3b41	+1	dot
191.36.3b42	+c	id|getSingleton
191.42.3b4e	+0	c_func
191.42.3b4e	+1	(paren
191.43.3b4f	+1	)paren
191.44.3b50	+1	dot
191.45.3b51	+f	id|getReadSelector
191.54.3b60	+0	c_func
191.54.3b60	+1	(paren
191.55.3b61	+1	)paren
191.56.3b62	+1	suffix:semicolon
193.5.3b6f	+10	id|SelectorListener
193.16.3b80	+c	id|sel_listener
193.23.3b8d	+1	op_assign
193.25.3b8f	+3	r_new
193.29.3b93	+10	id|SelectorListener
193.39.3ba3	+0	c_func
193.39.3ba3	+1	(paren
193.3b.3ba5	+6	id|server
193.42.3bac	+1	)paren
193.43.3bad	+1	suffix:semicolon
195.5.3bba	+3	r_try
195.8.3bbd	+1	(brace
195.b.3bc0	+f	id|connections_mon
195.1a.3bcf	+1	dot
195.1b.3bd0	+5	id|enter
195.20.3bd5	+0	c_func
195.20.3bd5	+1	(paren
195.21.3bd6	+1	)paren
195.22.3bd7	+1	suffix:semicolon
197.7.3be2	+b	id|connections
197.12.3bed	+1	dot
197.13.3bee	+3	id|add
197.16.3bf1	+0	c_func
197.16.3bf1	+1	(paren
197.18.3bf3	+2	id|ic
197.1b.3bf6	+1	)paren
197.1c.3bf7	+1	suffix:semicolon
199.7.3c08	+8	id|selector
199.f.3c10	+1	dot
199.10.3c11	+8	id|register
199.18.3c19	+0	c_func
199.18.3c19	+1	(paren
19a.8.3c25	+9	id|ic.filter
19a.11.3c2e	+1	dot
19a.12.3c2f	+10	id|getSocketChannel
19a.22.3c3f	+0	c_func
19a.22.3c3f	+1	(paren
19a.23.3c40	+1	)paren
19a.24.3c41	+1	comma
19b.8.3c4b	+c	id|sel_listener
19b.14.3c57	+1	comma
19c.8.3c61	+2	id|ic
19c.b.3c64	+1	)paren
19c.c.3c65	+1	suffix:semicolon
19e.5.3c74	+1	)brace
19e.7.3c76	+7	r_finally
19e.f.3c7e	+1	(brace
19e.12.3c81	+f	id|connections_mon
19e.21.3c90	+1	dot
19e.22.3c91	+4	id|exit
19e.26.3c95	+0	c_func
19e.26.3c95	+1	(paren
19e.27.3c96	+1	)paren
19e.28.3c97	+1	suffix:semicolon
19e.2b.3c9a	+1	)brace
1a2.5.3d0f	+c	id|sel_listener
1a2.11.3d1b	+1	dot
1a2.12.3d1c	+d	id|selectSuccess
1a2.1f.3d29	+0	c_func
1a2.1f.3d29	+1	(paren
1a2.21.3d2b	+8	id|selector
1a2.29.3d33	+1	comma
1a2.2b.3d35	+9	id|ic.filter
1a2.34.3d3e	+1	dot
1a2.35.3d3f	+10	id|getSocketChannel
1a2.45.3d4f	+0	c_func
1a2.45.3d4f	+1	(paren
1a2.46.3d50	+1	)paren
1a2.47.3d51	+1	comma
1a2.49.3d53	+2	id|ic
1a2.4c.3d56	+1	)paren
1a2.4d.3d57	+1	suffix:semicolon
1a3.3.3d5c	+1	)brace
1a3.4.3d5d	+0	)def_block
1a8.b.3d77	+0	(def_block
1a8.b.3d77	+4	r_void
1a8.10.3d7c	+7	id|restart
1a8.17.3d83	+0	c_func
1a8.17.3d83	+1	(paren
1a8.18.3d84	+1	)paren
1a8.1a.3d86	+1	(brace
1a9.4.3d8c	+3	r_try
1a9.7.3d8f	+1	(brace
1aa.5.3d96	+8	id|this_mon
1aa.d.3d9e	+1	dot
1aa.e.3d9f	+5	id|enter
1aa.13.3da4	+0	c_func
1aa.13.3da4	+1	(paren
1aa.14.3da5	+1	)paren
1aa.15.3da6	+1	suffix:semicolon
1ac.5.3db6	+2	r_if
1ac.7.3db8	+0	c_cond
1ac.7.3db8	+1	(paren
1ac.9.3dba	+f	id|server_selector
1ac.19.3dca	+2	op_ne
1ac.1c.3dcd	+4	r_null
1ac.21.3dd2	+1	)paren
1ac.23.3dd4	+1	(brace
1ad.6.3de7	+f	id|server_selector
1ad.15.3df6	+1	dot
1ad.16.3df7	+4	id|stop
1ad.1a.3dfb	+0	c_func
1ad.1a.3dfb	+1	(paren
1ad.1b.3dfc	+1	)paren
1ad.1c.3dfd	+1	suffix:semicolon
1ae.6.3e05	+f	id|server_selector
1ae.16.3e15	+1	op_assign
1ae.18.3e17	+4	r_null
1ae.1c.3e1b	+1	suffix:semicolon
1af.5.3e22	+1	)brace
1b0.4.3e28	+1	)brace
1b0.5.3e29	+7	r_finally
1b0.c.3e30	+1	(brace
1b2.5.3e41	+8	id|this_mon
1b2.d.3e49	+1	dot
1b2.e.3e4a	+4	id|exit
1b2.12.3e4e	+0	c_func
1b2.12.3e4e	+1	(paren
1b2.13.3e4f	+1	)paren
1b2.14.3e50	+1	suffix:semicolon
1b3.4.3e56	+1	)brace
1b5.4.3e65	+3	r_try
1b5.7.3e68	+1	(brace
1b5.9.3e6a	+6	id|Thread
1b5.f.3e70	+1	dot
1b5.10.3e71	+5	id|sleep
1b5.15.3e76	+0	c_func
1b5.15.3e76	+1	(paren
1b5.17.3e78	+4	l_int|1000
1b5.1c.3e7d	+1	)paren
1b5.1d.3e7e	+1	suffix:semicolon
1b5.20.3e81	+1	)brace
1b5.21.3e82	+5	r_catch
1b5.26.3e87	+1	(paren
1b5.28.3e89	+9	id|Throwable
1b5.32.3e93	+1	id|t
1b5.34.3e95	+1	)paren
1b5.36.3e97	+1	(brace
1b5.38.3e99	+1	id|t
1b5.39.3e9a	+1	dot
1b5.3a.3e9b	+f	id|printStackTrace
1b5.49.3eaa	+0	c_func
1b5.49.3eaa	+1	(paren
1b5.4a.3eab	+1	)paren
1b5.4b.3eac	+1	suffix:semicolon
1b5.4e.3eaf	+1	)brace
1b7.4.3ebe	+5	id|start
1b7.9.3ec3	+0	c_func
1b7.9.3ec3	+1	(paren
1b7.a.3ec4	+1	)paren
1b7.b.3ec5	+1	suffix:semicolon
1b8.3.3eca	+1	)brace
1b8.4.3ecb	+0	)def_block
1bb.d.3ee1	+0	(def_block
1bb.d.3ee1	+4	r_void
1bb.12.3ee6	+10	id|removeConnection
1bb.22.3ef6	+0	c_func
1bb.22.3ef6	+1	(paren
1bb.24.3ef8	+12	id|IncomingConnection
1bb.37.3f0b	+a	id|connection
1bb.41.3f15	+1	comma
1bb.43.3f17	+7	r_boolean
1bb.4b.3f1f	+d	id|close_as_well
1bb.59.3f2d	+1	)paren
1bb.5b.3f2f	+1	(brace
1bc.5.3f36	+3	r_try
1bc.8.3f39	+1	(brace
1bc.b.3f3c	+f	id|connections_mon
1bc.1a.3f4b	+1	dot
1bc.1b.3f4c	+5	id|enter
1bc.20.3f51	+0	c_func
1bc.20.3f51	+1	(paren
1bc.21.3f52	+1	)paren
1bc.22.3f53	+1	suffix:semicolon
1be.7.3f62	+e	id|NetworkManager
1be.15.3f70	+1	dot
1be.16.3f71	+c	id|getSingleton
1be.22.3f7d	+0	c_func
1be.22.3f7d	+1	(paren
1be.23.3f7e	+1	)paren
1be.24.3f7f	+1	dot
1be.25.3f80	+f	id|getReadSelector
1be.34.3f8f	+0	c_func
1be.34.3f8f	+1	(paren
1be.35.3f90	+1	)paren
1be.36.3f91	+1	dot
1be.37.3f92	+6	id|cancel
1be.3d.3f98	+0	c_func
1be.3d.3f98	+1	(paren
1be.3f.3f9a	+11	id|connection.filter
1be.50.3fab	+1	dot
1be.51.3fac	+10	id|getSocketChannel
1be.61.3fbc	+0	c_func
1be.61.3fbc	+1	(paren
1be.62.3fbd	+1	)paren
1be.64.3fbf	+1	)paren
1be.65.3fc0	+1	suffix:semicolon
1bf.7.3fdb	+b	id|connections
1bf.12.3fe6	+1	dot
1bf.13.3fe7	+6	id|remove
1bf.19.3fed	+0	c_func
1bf.19.3fed	+1	(paren
1bf.1b.3fef	+a	id|connection
1bf.26.3ffa	+1	)paren
1bf.27.3ffb	+1	suffix:semicolon
1c1.5.402a	+1	)brace
1c1.7.402c	+7	r_finally
1c1.f.4034	+1	(brace
1c1.12.4037	+f	id|connections_mon
1c1.21.4046	+1	dot
1c1.22.4047	+4	id|exit
1c1.26.404b	+0	c_func
1c1.26.404b	+1	(paren
1c1.27.404c	+1	)paren
1c1.28.404d	+1	suffix:semicolon
1c1.2b.4050	+1	)brace
1c3.5.405d	+2	r_if
1c3.7.405f	+0	c_cond
1c3.7.405f	+1	(paren
1c3.9.4061	+d	id|close_as_well
1c3.17.406f	+1	)paren
1c3.19.4071	+1	(brace
1c4.7.407a	+e	id|NetworkManager
1c4.15.4088	+1	dot
1c4.16.4089	+c	id|getSingleton
1c4.22.4095	+0	c_func
1c4.22.4095	+1	(paren
1c4.23.4096	+1	)paren
1c4.24.4097	+1	dot
1c4.25.4098	+12	id|closeSocketChannel
1c4.37.40aa	+0	c_func
1c4.37.40aa	+1	(paren
1c4.39.40ac	+11	id|connection.filter
1c4.4a.40bd	+1	dot
1c4.4b.40be	+10	id|getSocketChannel
1c4.5b.40ce	+0	c_func
1c4.5b.40ce	+1	(paren
1c4.5c.40cf	+1	)paren
1c4.5e.40d1	+1	)paren
1c4.5f.40d2	+1	suffix:semicolon
1c5.5.40eb	+1	)brace
1c6.3.40f0	+1	)brace
1c6.4.40f1	+0	)def_block
1c9.d.4105	+0	(def_block
1c9.d.4105	+d	id|MatchListener
1ca.3.4117	+d	id|checkForMatch
1ca.10.4124	+0	c_func
1ca.10.4124	+1	(paren
1cb.3.412a	+3	r_int
1cb.7.412e	+d	id|incoming_port
1cb.14.413b	+1	comma
1cb.16.413d	+a	id|ByteBuffer
1cb.21.4148	+8	id|to_check
1cb.29.4150	+1	comma
1cb.2b.4152	+7	r_boolean
1cb.33.415a	+9	id|min_match
1cb.3d.4164	+1	)paren
1cc.3.416a	+1	(brace
1ce.7.41a9	+3	r_int
1ce.b.41ad	+d	id|orig_position
1ce.19.41bb	+1	op_assign
1ce.1b.41bd	+8	id|to_check
1ce.23.41c5	+1	dot
1ce.24.41c6	+8	id|position
1ce.2c.41ce	+0	c_func
1ce.2c.41ce	+1	(paren
1ce.2d.41cf	+1	)paren
1ce.2e.41d0	+1	suffix:semicolon
1cf.7.41d9	+3	r_int
1cf.b.41dd	+a	id|orig_limit
1cf.16.41e8	+1	op_assign
1cf.18.41ea	+8	id|to_check
1cf.20.41f2	+1	dot
1cf.21.41f3	+5	id|limit
1cf.26.41f8	+0	c_func
1cf.26.41f8	+1	(paren
1cf.27.41f9	+1	)paren
1cf.28.41fa	+1	suffix:semicolon
1d2.7.421b	+8	id|to_check
1d2.f.4223	+1	dot
1d2.10.4224	+8	id|position
1d2.18.422c	+0	c_func
1d2.18.422c	+1	(paren
1d2.1a.422e	+1	l_int|0
1d2.1c.4230	+1	)paren
1d2.1d.4231	+1	suffix:semicolon
1d4.7.423c	+d	id|MatchListener
1d4.15.424a	+8	id|listener
1d4.1e.4253	+1	op_assign
1d4.20.4255	+4	r_null
1d4.24.4259	+1	suffix:semicolon
1d6.7.426f	+3	r_for
1d6.a.4272	+0	c_loop
1d6.a.4272	+1	(paren
1d6.c.4274	+8	id|Iterator
1d6.15.427d	+1	id|i
1d6.17.427f	+1	op_assign
1d6.19.4281	+11	id|match_buffers_cow
1d6.2a.4292	+1	dot
1d6.2b.4293	+8	id|entrySet
1d6.33.429b	+0	c_func
1d6.33.429b	+1	(paren
1d6.34.429c	+1	)paren
1d6.35.429d	+1	dot
1d6.36.429e	+8	m_iterator
1d6.3e.42a6	+0	c_func
1d6.3e.42a6	+1	(paren
1d6.3f.42a7	+1	)paren
1d6.40.42a8	+1	suffix:semicolon
1d6.42.42aa	+1	id|i
1d6.43.42ab	+1	dot
1d6.44.42ac	+7	m_hasNext
1d6.4b.42b3	+0	c_func
1d6.4b.42b3	+1	(paren
1d6.4c.42b4	+1	)paren
1d6.4d.42b5	+1	suffix:semicolon
1d6.4f.42b7	+1	)paren
1d6.51.42b9	+1	(brace
1d7.9.42c4	+9	id|Map.Entry
1d7.13.42ce	+5	id|entry
1d7.19.42d4	+1	op_assign
1d7.1b.42d6	+1	(paren
1d7.1c.42d7	+9	id|Map.Entry
1d7.25.42e0	+1	)paren
1d7.26.42e1	+1	id|i
1d7.27.42e2	+1	dot
1d7.28.42e3	+4	m_next
1d7.2c.42e7	+0	c_func
1d7.2c.42e7	+1	(paren
1d7.2d.42e8	+1	)paren
1d7.2e.42e9	+1	suffix:semicolon
1d8.9.42f4	+1a	id|NetworkManager.ByteMatcher
1d8.24.430f	+2	id|bm
1d8.27.4312	+1	op_assign
1d8.29.4314	+1	(paren
1d8.2a.4315	+1a	id|NetworkManager.ByteMatcher
1d8.44.432f	+1	)paren
1d8.45.4330	+5	id|entry
1d8.4a.4335	+1	dot
1d8.4b.4336	+6	id|getKey
1d8.51.433c	+0	c_func
1d8.51.433c	+1	(paren
1d8.52.433d	+1	)paren
1d8.53.433e	+1	suffix:semicolon
1da.9.4353	+2	r_if
1da.c.4356	+0	c_cond
1da.c.4356	+1	(paren
1da.e.4358	+9	id|min_match
1da.18.4362	+1	)paren
1da.19.4363	+1	(brace
1db.d.4372	+2	r_if
1db.f.4374	+0	c_cond
1db.f.4374	+1	(paren
1db.11.4376	+d	id|orig_position
1db.1f.4384	+1	OL
1db.21.4386	+2	id|bm
1db.23.4388	+1	dot
1db.24.4389	+7	id|minSize
1db.2b.4390	+0	c_func
1db.2b.4390	+1	(paren
1db.2c.4391	+1	)paren
1db.2e.4393	+1	)paren
1db.30.4395	+1	(brace
1dc.e.43c8	+8	r_continue
1dc.16.43d0	+1	suffix:semicolon
1dd.c.43de	+1	)brace
1df.c.4401	+2	r_if
1df.e.4403	+0	c_cond
1df.e.4403	+1	(paren
1df.10.4405	+2	id|bm
1df.12.4407	+1	dot
1df.13.4408	+a	id|minMatches
1df.1d.4412	+0	c_func
1df.1d.4412	+1	(paren
1df.1f.4414	+8	id|to_check
1df.27.441c	+1	comma
1df.29.441e	+d	id|incoming_port
1df.37.442c	+1	)paren
1df.39.442e	+1	)paren
1df.3b.4430	+1	(brace
1e0.e.4450	+8	id|listener
1e0.17.4459	+1	op_assign
1e0.19.445b	+1	(paren
1e0.1a.445c	+d	id|MatchListener
1e0.27.4469	+1	)paren
1e0.28.446a	+5	id|entry
1e0.2d.446f	+1	dot
1e0.2e.4470	+8	id|getValue
1e0.36.4478	+0	c_func
1e0.36.4478	+1	(paren
1e0.37.4479	+1	)paren
1e0.38.447a	+1	suffix:semicolon
1e1.e.448a	+5	r_break
1e1.13.448f	+1	suffix:semicolon
1e2.c.449d	+1	)brace
1e3.9.44af	+1	)brace
1e3.a.44b0	+4	r_else
1e3.e.44b4	+1	(brace
1e4.a.44c0	+2	r_if
1e4.c.44c2	+0	c_cond
1e4.c.44c2	+1	(paren
1e4.e.44c4	+d	id|orig_position
1e4.1c.44d2	+1	OL
1e4.1e.44d4	+2	id|bm
1e4.20.44d6	+1	dot
1e4.21.44d7	+6	m_length
1e4.28.44de	+1	)paren
1e4.2a.44e0	+1	(brace
1e5.c.4511	+8	r_continue
1e5.14.4519	+1	suffix:semicolon
1e6.a.4525	+1	)brace
1e8.a.4544	+2	r_if
1e8.c.4546	+0	c_cond
1e8.c.4546	+1	(paren
1e8.e.4548	+2	id|bm
1e8.10.454a	+1	dot
1e8.11.454b	+7	id|matches
1e8.18.4552	+0	c_func
1e8.18.4552	+1	(paren
1e8.1a.4554	+8	id|to_check
1e8.22.455c	+1	comma
1e8.24.455e	+d	id|incoming_port
1e8.32.456c	+1	)paren
1e8.34.456e	+1	)paren
1e8.36.4570	+1	(brace
1e9.c.458e	+8	id|listener
1e9.15.4597	+1	op_assign
1e9.17.4599	+1	(paren
1e9.18.459a	+d	id|MatchListener
1e9.25.45a7	+1	)paren
1e9.26.45a8	+5	id|entry
1e9.2b.45ad	+1	dot
1e9.2c.45ae	+8	id|getValue
1e9.34.45b6	+0	c_func
1e9.34.45b6	+1	(paren
1e9.35.45b7	+1	)paren
1e9.36.45b8	+1	suffix:semicolon
1ea.c.45c6	+5	r_break
1ea.11.45cb	+1	suffix:semicolon
1eb.a.45d7	+1	)brace
1ec.9.45e2	+1	)brace
1ed.7.45eb	+1	)brace
1f0.7.4637	+8	id|to_check
1f0.f.463f	+1	dot
1f0.10.4640	+8	id|position
1f0.18.4648	+0	c_func
1f0.18.4648	+1	(paren
1f0.1a.464a	+d	id|orig_position
1f0.28.4658	+1	)paren
1f0.29.4659	+1	suffix:semicolon
1f1.7.4662	+8	id|to_check
1f1.f.466a	+1	dot
1f1.10.466b	+5	id|limit
1f1.15.4670	+0	c_func
1f1.15.4670	+1	(paren
1f1.17.4672	+a	id|orig_limit
1f1.22.467d	+1	)paren
1f1.23.467e	+1	suffix:semicolon
1f3.7.468f	+6	r_return
1f3.e.4696	+8	id|listener
1f3.16.469e	+1	suffix:semicolon
1f4.3.46a3	+1	)brace
1f4.4.46a4	+0	)def_block
1f6.d.46b6	+0	(def_block
1f6.d.46b6	+4	r_void
1f6.12.46bb	+f	id|doTimeoutChecks
1f6.21.46ca	+0	c_func
1f6.21.46ca	+1	(paren
1f6.22.46cb	+1	)paren
1f6.24.46cd	+1	(brace
1f7.5.46d4	+3	r_try
1f7.8.46d7	+1	(brace
1f7.b.46da	+f	id|connections_mon
1f7.1a.46e9	+1	dot
1f7.1b.46ea	+5	id|enter
1f7.20.46ef	+0	c_func
1f7.20.46ef	+1	(paren
1f7.21.46f0	+1	)paren
1f7.22.46f1	+1	suffix:semicolon
1f9.7.46fc	+9	id|ArrayList
1f9.11.4706	+8	id|to_close
1f9.1a.470f	+1	op_assign
1f9.1c.4711	+4	r_null
1f9.20.4715	+1	suffix:semicolon
1fa.7.471e	+4	r_int
1fa.c.4723	+3	id|now
1fa.10.4727	+1	op_assign
1fa.12.4729	+a	id|SystemTime
1fa.1c.4733	+1	dot
1fa.1d.4734	+e	id|getCurrentTime
1fa.2b.4742	+0	c_func
1fa.2b.4742	+1	(paren
1fa.2c.4743	+1	)paren
1fa.2d.4744	+1	suffix:semicolon
1fc.7.4755	+3	r_for
1fc.a.4758	+0	c_loop
1fc.a.4758	+1	(paren
1fc.c.475a	+3	r_int
1fc.10.475e	+1	id|i
1fc.11.475f	+1	op_assign
1fc.12.4760	+1	l_int|0
1fc.13.4761	+1	suffix:semicolon
1fc.15.4763	+1	id|i
1fc.17.4765	+1	OL
1fc.19.4767	+b	id|connections
1fc.24.4772	+1	dot
1fc.25.4773	+6	m_length
1fc.2b.4779	+1	suffix:semicolon
1fc.2d.477b	+1	id|i
1fc.2e.477c	+2	op_increment
1fc.31.477f	+1	)paren
1fc.33.4781	+1	(brace
1fd.9.478c	+12	id|IncomingConnection
1fd.1c.479f	+2	id|ic
1fd.1f.47a2	+1	op_assign
1fd.21.47a4	+1	(paren
1fd.22.47a5	+12	id|IncomingConnection
1fd.34.47b7	+1	)paren
1fd.35.47b8	+b	id|connections
1fd.40.47c3	+1	dot
1fd.41.47c4	+3	m_get
1fd.44.47c7	+0	c_func
1fd.44.47c7	+1	(paren
1fd.46.47c9	+1	id|i
1fd.48.47cb	+1	)paren
1fd.49.47cc	+1	suffix:semicolon
1ff.9.47e1	+2	r_if
1ff.b.47e3	+0	c_cond
1ff.b.47e3	+1	(paren
1ff.d.47e5	+11	id|ic.last_read_time
1ff.1f.47f7	+1	OG
1ff.21.47f9	+1	l_int|0
1ff.23.47fb	+1	)paren
1ff.25.47fd	+1	(brace
200.b.482e	+2	r_if
200.d.4830	+0	c_cond
200.d.4830	+1	(paren
200.f.4832	+3	id|now
200.13.4836	+1	OL
200.15.4838	+11	id|ic.last_read_time
200.27.484a	+1	)paren
200.29.484c	+1	(brace
201.d.4873	+11	id|ic.last_read_time
201.1f.4885	+1	op_assign
201.21.4887	+3	id|now
201.24.488a	+1	suffix:semicolon
202.b.4897	+1	)brace
203.b.48a4	+4	r_else
203.10.48a9	+2	r_if
203.12.48ab	+0	c_cond
203.12.48ab	+1	(paren
203.14.48ad	+3	id|now
203.18.48b1	+1	op_minus
203.1a.48b3	+11	id|ic.last_read_time
203.2c.48c5	+1	OG
203.2e.48c7	+c	id|READ_TIMEOUT
203.3b.48d4	+1	)paren
203.3d.48d6	+1	(brace
204.c.48f8	+2	r_if
204.f.48fb	+0	c_cond
204.f.48fb	+1	(paren
204.10.48fc	+6	id|Logger
204.16.4902	+1	dot
204.17.4903	+9	id|isEnabled
204.20.490c	+0	c_func
204.20.490c	+1	(paren
204.21.490d	+1	)paren
204.22.490e	+1	)paren
205.8.4918	+6	id|Logger
205.e.491e	+1	dot
205.f.491f	+3	id|log
205.12.4922	+0	c_func
205.12.4922	+1	(paren
205.13.4923	+3	r_new
205.17.4927	+8	id|LogEvent
205.1f.492f	+0	c_func
205.1f.492f	+1	(paren
205.20.4930	+5	id|LOGID
205.25.4935	+1	comma
205.27.4937	+1b	l_string|&quot;Incoming TCP connection [&quot;
206.a.495d	+1	op_plus
206.c.495f	+9	id|ic.filter
206.15.4968	+1	dot
206.16.4969	+10	id|getSocketChannel
206.26.4979	+0	c_func
206.26.4979	+1	(paren
206.27.497a	+1	)paren
206.28.497b	+1	dot
206.29.497c	+6	id|socket
206.2f.4982	+0	c_func
206.2f.4982	+1	(paren
206.30.4983	+1	)paren
206.31.4984	+1	dot
206.32.4985	+e	id|getInetAddress
206.40.4993	+0	c_func
206.40.4993	+1	(paren
206.41.4994	+1	)paren
206.42.4995	+1	dot
206.43.4996	+e	id|getHostAddress
206.51.49a4	+0	c_func
206.51.49a4	+1	(paren
206.52.49a5	+1	)paren
206.54.49a7	+1	op_plus
206.56.49a9	+3	l_string|&quot;:&quot;
207.a.49b7	+1	op_plus
207.c.49b9	+9	id|ic.filter
207.15.49c2	+1	dot
207.16.49c3	+10	id|getSocketChannel
207.26.49d3	+0	c_func
207.26.49d3	+1	(paren
207.27.49d4	+1	)paren
207.28.49d5	+1	dot
207.29.49d6	+6	id|socket
207.2f.49dc	+0	c_func
207.2f.49dc	+1	(paren
207.30.49dd	+1	)paren
207.31.49de	+1	dot
207.32.49df	+7	id|getPort
207.39.49e6	+0	c_func
207.39.49e6	+1	(paren
207.3a.49e7	+1	)paren
208.a.49f3	+1	op_plus
208.c.49f5	+36	l_string|&quot;] forcibly timed out due to socket read inactivity [&quot;
209.a.4a36	+1	op_plus
209.c.4a38	+9	id|ic.buffer
209.15.4a41	+1	dot
209.16.4a42	+8	id|position
209.1e.4a4a	+0	c_func
209.1e.4a4a	+1	(paren
209.1f.4a4b	+1	)paren
209.21.4a4d	+1	op_plus
209.23.4a4f	+f	l_string|&quot; bytes read: &quot;
20a.a.4a69	+1	op_plus
20a.c.4a6b	+3	r_new
20a.10.4a6f	+6	id|String
20a.16.4a75	+0	c_func
20a.16.4a75	+1	(paren
20a.17.4a76	+9	id|ic.buffer
20a.20.4a7f	+1	dot
20a.21.4a80	+5	id|array
20a.26.4a85	+0	c_func
20a.26.4a85	+1	(paren
20a.27.4a86	+1	)paren
20a.28.4a87	+1	)paren
20a.2a.4a89	+1	op_plus
20a.2c.4a8b	+3	l_string|&quot;]&quot;
20a.2f.4a8e	+1	)paren
20a.30.4a8f	+1	)paren
20a.31.4a90	+1	suffix:semicolon
20b.d.4a9f	+2	r_if
20b.f.4aa1	+0	c_cond
20b.f.4aa1	+1	(paren
20b.11.4aa3	+8	id|to_close
20b.1a.4aac	+2	op_eq
20b.1d.4aaf	+4	r_null
20b.22.4ab4	+1	)paren
20b.25.4ab7	+8	id|to_close
20b.2e.4ac0	+1	op_assign
20b.30.4ac2	+3	r_new
20b.34.4ac6	+9	id|ArrayList
20b.3d.4acf	+0	c_func
20b.3d.4acf	+1	(paren
20b.3e.4ad0	+1	)paren
20b.3f.4ad1	+1	suffix:semicolon
20c.d.4ae0	+8	id|to_close
20c.15.4ae8	+1	dot
20c.16.4ae9	+3	id|add
20c.19.4aec	+0	c_func
20c.19.4aec	+1	(paren
20c.1b.4aee	+2	id|ic
20c.1e.4af1	+1	)paren
20c.1f.4af2	+1	suffix:semicolon
20d.b.4aff	+1	)brace
20e.9.4b0a	+1	)brace
20f.9.4b15	+4	r_else
20f.e.4b1a	+1	(brace
210.b.4b45	+2	r_if
210.d.4b47	+0	c_cond
210.d.4b47	+1	(paren
210.f.4b49	+3	id|now
210.13.4b4d	+1	OL
210.15.4b4f	+17	id|ic.initial_connect_time
210.2d.4b67	+1	)paren
210.2f.4b69	+1	(brace
211.d.4b90	+17	id|ic.initial_connect_time
211.25.4ba8	+1	op_assign
211.27.4baa	+3	id|now
211.2a.4bad	+1	suffix:semicolon
212.b.4bba	+1	)brace
213.b.4bc7	+4	r_else
213.10.4bcc	+2	r_if
213.12.4bce	+0	c_cond
213.12.4bce	+1	(paren
213.14.4bd0	+3	id|now
213.18.4bd4	+1	op_minus
213.1a.4bd6	+17	id|ic.initial_connect_time
213.32.4bee	+1	OG
213.34.4bf0	+f	id|CONNECT_TIMEOUT
213.44.4c00	+1	)paren
213.46.4c02	+1	(brace
214.c.4c27	+2	r_if
214.f.4c2a	+0	c_cond
214.f.4c2a	+1	(paren
214.10.4c2b	+6	id|Logger
214.16.4c31	+1	dot
214.17.4c32	+9	id|isEnabled
214.20.4c3b	+0	c_func
214.20.4c3b	+1	(paren
214.21.4c3c	+1	)paren
214.22.4c3d	+1	)paren
215.8.4c47	+6	id|Logger
215.e.4c4d	+1	dot
215.f.4c4e	+3	id|log
215.12.4c51	+0	c_func
215.12.4c51	+1	(paren
215.13.4c52	+3	r_new
215.17.4c56	+8	id|LogEvent
215.1f.4c5e	+0	c_func
215.1f.4c5e	+1	(paren
215.20.4c5f	+5	id|LOGID
215.25.4c64	+1	comma
215.27.4c66	+1b	l_string|&quot;Incoming TCP connection [&quot;
216.a.4c8c	+1	op_plus
216.c.4c8e	+9	id|ic.filter
216.15.4c97	+1	dot
216.16.4c98	+10	id|getSocketChannel
216.26.4ca8	+0	c_func
216.26.4ca8	+1	(paren
216.27.4ca9	+1	)paren
216.29.4cab	+1	op_plus
216.2b.4cad	217.2c.4cf7	l_string|&quot;] forcibly timed out after &quot;+&quot;60sec due to socket inactivity&quot;
217.2c.4cf7	+1	)paren
217.2d.4cf8	+1	)paren
217.2e.4cf9	+1	suffix:semicolon
218.d.4d08	+2	r_if
218.f.4d0a	+0	c_cond
218.f.4d0a	+1	(paren
218.11.4d0c	+8	id|to_close
218.1a.4d15	+2	op_eq
218.1d.4d18	+4	r_null
218.22.4d1d	+1	)paren
218.25.4d20	+8	id|to_close
218.2e.4d29	+1	op_assign
218.30.4d2b	+3	r_new
218.34.4d2f	+9	id|ArrayList
218.3d.4d38	+0	c_func
218.3d.4d38	+1	(paren
218.3e.4d39	+1	)paren
218.3f.4d3a	+1	suffix:semicolon
219.d.4d49	+8	id|to_close
219.15.4d51	+1	dot
219.16.4d52	+3	id|add
219.19.4d55	+0	c_func
219.19.4d55	+1	(paren
219.1b.4d57	+2	id|ic
219.1e.4d5a	+1	)paren
219.1f.4d5b	+1	suffix:semicolon
21a.b.4d68	+1	)brace
21b.9.4d73	+1	)brace
21c.7.4d7c	+1	)brace
21e.7.4d8d	+2	r_if
21e.9.4d8f	+0	c_cond
21e.9.4d8f	+1	(paren
21e.b.4d91	+8	id|to_close
21e.14.4d9a	+2	op_ne
21e.17.4d9d	+4	r_null
21e.1c.4da2	+1	)paren
21e.1e.4da4	+1	(brace
21f.9.4daf	+3	r_for
21f.c.4db2	+0	c_loop
21f.c.4db2	+1	(paren
21f.e.4db4	+3	r_int
21f.12.4db8	+1	id|i
21f.13.4db9	+1	op_assign
21f.14.4dba	+1	l_int|0
21f.15.4dbb	+1	suffix:semicolon
21f.17.4dbd	+1	id|i
21f.19.4dbf	+1	OL
21f.1b.4dc1	+8	id|to_close
21f.23.4dc9	+1	dot
21f.24.4dca	+6	m_length
21f.2a.4dd0	+1	suffix:semicolon
21f.2c.4dd2	+1	id|i
21f.2d.4dd3	+2	op_increment
21f.30.4dd6	+1	)paren
21f.32.4dd8	+1	(brace
220.b.4de5	+12	id|IncomingConnection
220.1e.4df8	+2	id|ic
220.21.4dfb	+1	op_assign
220.23.4dfd	+1	(paren
220.24.4dfe	+12	id|IncomingConnection
220.36.4e10	+1	)paren
220.37.4e11	+8	id|to_close
220.3f.4e19	+1	dot
220.40.4e1a	+3	m_get
220.43.4e1d	+0	c_func
220.43.4e1d	+1	(paren
220.45.4e1f	+1	id|i
220.47.4e21	+1	)paren
220.48.4e22	+1	suffix:semicolon
221.b.4e2f	+10	id|removeConnection
221.1b.4e3f	+0	c_func
221.1b.4e3f	+1	(paren
221.1d.4e41	+2	id|ic
221.1f.4e43	+1	comma
221.21.4e45	+4	l_bool|true
221.26.4e4a	+1	)paren
221.27.4e4b	+1	suffix:semicolon
222.9.4e56	+1	)brace
223.7.4e5f	+1	)brace
225.5.4e6e	+1	)brace
225.7.4e70	+7	r_finally
225.f.4e78	+1	(brace
225.12.4e7b	+f	id|connections_mon
225.21.4e8a	+1	dot
225.22.4e8b	+4	id|exit
225.26.4e8f	+0	c_func
225.26.4e8f	+1	(paren
225.27.4e90	+1	)paren
225.28.4e91	+1	suffix:semicolon
225.2b.4e94	+1	)brace
226.3.4e99	+1	)brace
226.4.4e9a	+0	)def_block
22d.14.4ec8	+0	(def_block
22d.14.4ec8	+5	r_class
22d.1a.4ece	+12	id|IncomingConnection
22d.2d.4ee1	+1	(brace
233.e.4fa4	+0	(def_block
233.e.4fa4	+12	id|IncomingConnection
233.20.4fb6	+0	c_func
233.20.4fb6	+1	(paren
233.22.4fb8	+18	id|TCPTransportHelperFilter
233.3b.4fd1	+6	id|filter
233.41.4fd7	+1	comma
233.43.4fd9	+3	r_int
233.47.4fdd	+9	id|buff_size
233.51.4fe7	+1	)paren
233.53.4fe9	+1	(brace
234.c.4ff7	+6	id|filter
234.13.4ffe	+1	op_assign
234.15.5000	+6	id|filter
234.1b.5006	+1	suffix:semicolon
235.c.5014	+6	id|buffer
235.13.501b	+1	op_assign
235.15.501d	+a	id|ByteBuffer
235.1f.5027	+1	dot
235.20.5028	+8	id|allocate
235.28.5030	+0	c_func
235.28.5030	+1	(paren
235.2a.5032	+9	id|buff_size
235.34.503c	+1	)paren
235.35.503d	+1	suffix:semicolon
236.c.504b	+14	id|initial_connect_time
236.21.5060	+1	op_assign
236.23.5062	+a	id|SystemTime
236.2d.506c	+1	dot
236.2e.506d	+e	id|getCurrentTime
236.3c.507b	+0	c_func
236.3c.507b	+1	(paren
236.3d.507c	+1	)paren
236.3e.507d	+1	suffix:semicolon
237.5.5084	+1	)brace
237.6.5085	+0	)def_block
238.3.5089	+1	)brace
238.4.508a	+0	)def_block
23b.d.50a0	+0	(def_block
23b.d.50a0	+5	r_class
23c.3.50a9	+10	id|SelectorListener
23e.2.50f9	+1	(brace
241.4.5135	+0	(def_block
241.4.5135	+10	id|SelectorListener
241.14.5145	+0	c_func
241.14.5145	+1	(paren
242.5.514c	+13	id|ServerSocketChannel
242.19.5160	+7	id|_server
242.21.5168	+1	)paren
243.4.516e	+1	(brace
244.5.5175	+6	id|server
244.c.517c	+1	op_assign
244.e.517e	+7	id|_server
244.15.5185	+1	suffix:semicolon
245.4.518b	+1	)brace
245.5.518c	+0	)def_block
247.b.519d	+0	(def_block
247.b.519d	+7	r_boolean
247.13.51a5	+d	id|selectSuccess
247.20.51b2	+0	c_func
247.20.51b2	+1	(paren
247.22.51b4	+16	id|VirtualChannelSelector
247.39.51cb	+8	id|selector
247.41.51d3	+1	comma
247.43.51d5	+d	id|SocketChannel
247.51.51e3	+2	id|sc
247.53.51e5	+1	comma
247.55.51e7	+6	id|Object
247.5c.51ee	+a	id|attachment
247.67.51f9	+1	)paren
247.69.51fb	+1	(brace
248.5.5202	+12	id|IncomingConnection
248.18.5215	+2	id|ic
248.1b.5218	+1	op_assign
248.1d.521a	+1	(paren
248.1e.521b	+12	id|IncomingConnection
248.30.522d	+1	)paren
248.31.522e	+a	id|attachment
248.3b.5238	+1	suffix:semicolon
24a.5.5245	+3	r_try
24a.9.5249	+1	(brace
24b.6.5262	+4	r_int
24b.b.5267	+a	id|bytes_read
24b.16.5272	+1	op_assign
24b.18.5274	+9	id|ic.filter
24b.21.527d	+1	dot
24b.22.527e	+4	id|read
24b.26.5282	+0	c_func
24b.26.5282	+1	(paren
24b.28.5284	+3	r_new
24b.2c.5288	+a	id|ByteBuffer
24b.36.5292	+1	(braket
24b.37.5293	+1	)braket
24b.38.5294	+0	initialization_block
24b.45.52a1	+1	comma
24b.47.52a3	+1	l_int|0
24b.48.52a4	+1	comma
24b.4a.52a6	+1	l_int|1
24b.4c.52a8	+1	)paren
24b.4d.52a9	+1	suffix:semicolon
24d.6.52b8	+2	r_if
24d.8.52ba	+0	c_cond
24d.8.52ba	+1	(paren
24d.a.52bc	+a	id|bytes_read
24d.15.52c7	+1	OL
24d.17.52c9	+1	l_int|0
24d.19.52cb	+1	)paren
24d.1b.52cd	+1	(brace
24e.7.52d6	+5	r_throw
24e.d.52dc	+3	r_new
24e.11.52e0	+b	id|IOException
24e.1c.52eb	+0	c_func
24e.1c.52eb	+1	(paren
24e.1e.52ed	+1e	l_string|&quot;end of stream on socket read&quot;
24e.3d.530c	+1	)paren
24e.3e.530d	+1	suffix:semicolon
24f.6.5315	+1	)brace
251.6.5324	+2	r_if
251.8.5326	+0	c_cond
251.8.5326	+1	(paren
251.a.5328	+a	id|bytes_read
251.15.5333	+2	op_eq
251.18.5336	+1	l_int|0
251.1a.5338	+1	)paren
251.1c.533a	+1	(brace
252.7.5343	+6	r_return
252.e.534a	+5	l_bool|false
252.13.534f	+1	suffix:semicolon
253.6.5357	+1	)brace
255.6.5366	+11	id|ic.last_read_time
255.18.5378	+1	op_assign
255.1a.537a	+a	id|SystemTime
255.24.5384	+1	dot
255.25.5385	+e	id|getCurrentTime
255.33.5393	+0	c_func
255.33.5393	+1	(paren
255.34.5394	+1	)paren
255.35.5395	+1	suffix:semicolon
257.6.53a4	+d	id|MatchListener
257.14.53b2	+8	id|listener
257.1d.53bb	+1	op_assign
257.1f.53bd	+d	id|checkForMatch
257.2c.53ca	+0	c_func
257.2c.53ca	+1	(paren
257.2e.53cc	+6	id|server
257.34.53d2	+1	dot
257.35.53d3	+6	id|socket
257.3b.53d9	+0	c_func
257.3b.53d9	+1	(paren
257.3c.53da	+1	)paren
257.3d.53db	+1	dot
257.3e.53dc	+c	id|getLocalPort
257.4a.53e8	+0	c_func
257.4a.53e8	+1	(paren
257.4b.53e9	+1	)paren
257.4c.53ea	+1	comma
257.4e.53ec	+9	id|ic.buffer
257.57.53f5	+1	comma
257.59.53f7	+5	l_bool|false
257.5f.53fd	+1	)paren
257.60.53fe	+1	suffix:semicolon
259.6.540d	+2	r_if
259.8.540f	+0	c_cond
259.8.540f	+1	(paren
259.a.5411	+8	id|listener
259.13.541a	+2	op_eq
259.16.541d	+4	r_null
259.1b.5422	+1	)paren
259.1d.5424	+1	(brace
25a.7.543f	+2	r_if
25a.9.5441	+0	c_cond
25a.9.5441	+1	(paren
25a.b.5443	+9	id|ic.buffer
25a.14.544c	+1	dot
25a.15.544d	+8	id|position
25a.1d.5455	+0	c_func
25a.1d.5455	+1	(paren
25a.1e.5456	+1	)paren
25a.20.5458	+2	op_ge
25a.23.545b	+15	id|max_match_buffer_size
25a.39.5471	+1	)paren
25a.3b.5473	+1	(brace
25b.8.54d7	+9	id|ic.buffer
25b.11.54e0	+1	dot
25b.12.54e1	+4	id|flip
25b.16.54e5	+0	c_func
25b.16.54e5	+1	(paren
25b.17.54e6	+1	)paren
25b.18.54e7	+1	suffix:semicolon
25c.8.54f1	+2	r_if
25c.b.54f4	+0	c_cond
25c.b.54f4	+1	(paren
25c.c.54f5	+6	id|Logger
25c.12.54fb	+1	dot
25c.13.54fc	+9	id|isEnabled
25c.1c.5505	+0	c_func
25c.1c.5505	+1	(paren
25c.1d.5506	+1	)paren
25c.1e.5507	+1	)paren
25d.9.5512	+0	(brace
25d.9.5512	+6	id|Logger
25d.f.5518	+1	dot
25d.10.5519	+3	id|log
25d.13.551c	+0	c_func
25d.13.551c	+1	(paren
25d.14.551d	+3	r_new
25d.18.5521	+8	id|LogEvent
25d.20.5529	+0	c_func
25d.20.5529	+1	(paren
25d.21.552a	+5	id|LOGID
25d.26.552f	+1	comma
25e.b.553c	+13	id|LogEvent.LT_WARNING
25e.1e.554f	+1	comma
25f.b.555c	+1c	l_string|&quot;Incoming TCP stream from [&quot;
260.b.5584	+1	op_plus
260.d.5586	+2	id|sc
260.f.5588	+1	dot
260.10.5589	+6	id|socket
260.16.558f	+0	c_func
260.16.558f	+1	(paren
260.17.5590	+1	)paren
260.18.5591	+1	dot
260.19.5592	+e	id|getInetAddress
260.27.55a0	+0	c_func
260.27.55a0	+1	(paren
260.28.55a1	+1	)paren
261.b.55ae	+1	dot
261.c.55af	+e	id|getHostAddress
261.1a.55bd	+0	c_func
261.1a.55bd	+1	(paren
261.1b.55be	+1	)paren
262.b.55cb	+1	op_plus
262.d.55cd	+3	l_string|&quot;:&quot;
263.b.55dc	+1	op_plus
263.d.55de	+2	id|sc
263.f.55e0	+1	dot
263.10.55e1	+6	id|socket
263.16.55e7	+0	c_func
263.16.55e7	+1	(paren
263.17.55e8	+1	)paren
263.18.55e9	+1	dot
263.19.55ea	+7	id|getPort
263.20.55f1	+0	c_func
263.20.55f1	+1	(paren
263.21.55f2	+1	)paren
264.b.55ff	+1	op_plus
264.d.5601	265.27.563c	l_string|&quot;] does not match &quot;+&quot;any known byte pattern: &quot;
266.b.5648	+1	op_plus
266.d.564a	+d	id|ByteFormatter
266.1a.5657	+1	dot
266.1b.5658	+9	id|nicePrint
266.24.5661	+0	c_func
266.24.5661	+1	(paren
266.25.5662	+9	id|ic.buffer
266.2e.566b	+1	dot
266.2f.566c	+5	id|array
266.34.5671	+0	c_func
266.34.5671	+1	(paren
266.35.5672	+1	)paren
266.36.5673	+1	)paren
266.37.5674	+1	)paren
266.38.5675	+1	)paren
266.39.5676	+1	suffix:semicolon
267.8.5680	+0	)brace
267.8.5680	+10	id|removeConnection
267.18.5690	+0	c_func
267.18.5690	+1	(paren
267.1a.5692	+2	id|ic
267.1c.5694	+1	comma
267.1e.5696	+4	l_bool|true
267.23.569b	+1	)paren
267.24.569c	+1	suffix:semicolon
268.7.56a5	+1	)brace
269.6.56ad	+1	)brace
26a.6.56b5	+4	r_else
26a.b.56ba	+1	(brace
26b.7.56d3	+9	id|ic.buffer
26b.10.56dc	+1	dot
26b.11.56dd	+4	id|flip
26b.15.56e1	+0	c_func
26b.15.56e1	+1	(paren
26b.16.56e2	+1	)paren
26b.17.56e3	+1	suffix:semicolon
26c.7.56ec	+2	r_if
26c.a.56ef	+0	c_cond
26c.a.56ef	+1	(paren
26c.b.56f0	+6	id|Logger
26c.11.56f6	+1	dot
26c.12.56f7	+9	id|isEnabled
26c.1b.5700	+0	c_func
26c.1b.5700	+1	(paren
26c.1c.5701	+1	)paren
26c.1d.5702	+1	)paren
26d.8.570c	+6	id|Logger
26d.e.5712	+1	dot
26d.f.5713	+3	id|log
26d.12.5716	+0	c_func
26d.12.5716	+1	(paren
26d.13.5717	+3	r_new
26d.17.571b	+8	id|LogEvent
26d.1f.5723	+0	c_func
26d.1f.5723	+1	(paren
26d.20.5724	+5	id|LOGID
26d.25.5729	+1	comma
26e.a.5735	+1c	l_string|&quot;Incoming TCP stream from [&quot;
26f.a.575c	+1	op_plus
26f.c.575e	+2	id|sc
26f.e.5760	+1	dot
26f.f.5761	+6	id|socket
26f.15.5767	+0	c_func
26f.15.5767	+1	(paren
26f.16.5768	+1	)paren
26f.17.5769	+1	dot
26f.18.576a	+e	id|getInetAddress
26f.26.5778	+0	c_func
26f.26.5778	+1	(paren
26f.27.5779	+1	)paren
270.a.5785	+1	dot
270.b.5786	+e	id|getHostAddress
270.19.5794	+0	c_func
270.19.5794	+1	(paren
270.1a.5795	+1	)paren
271.a.57a1	+1	op_plus
271.c.57a3	+3	l_string|&quot;:&quot;
272.a.57b1	+1	op_plus
272.c.57b3	+2	id|sc
272.e.57b5	+1	dot
272.f.57b6	+6	id|socket
272.15.57bc	+0	c_func
272.15.57bc	+1	(paren
272.16.57bd	+1	)paren
272.17.57be	+1	dot
272.18.57bf	+7	id|getPort
272.1f.57c6	+0	c_func
272.1f.57c6	+1	(paren
272.20.57c7	+1	)paren
273.a.57d3	+1	op_plus
273.c.57d5	274.22.580a	l_string|&quot;] recognized as &quot;+&quot;known byte pattern: &quot;
275.a.5815	+1	op_plus
275.c.5817	+d	id|ByteFormatter
275.19.5824	+1	dot
275.1a.5825	+9	id|nicePrint
275.23.582e	+0	c_func
275.23.582e	+1	(paren
275.24.582f	+9	id|ic.buffer
275.2d.5838	+1	dot
275.2e.5839	+5	id|array
275.33.583e	+0	c_func
275.33.583e	+1	(paren
275.34.583f	+1	)paren
275.35.5840	+1	)paren
275.36.5841	+1	)paren
275.37.5842	+1	)paren
275.38.5843	+1	suffix:semicolon
276.7.584c	+10	id|removeConnection
276.17.585c	+0	c_func
276.17.585c	+1	(paren
276.19.585e	+2	id|ic
276.1b.5860	+1	comma
276.1d.5862	+5	l_bool|false
276.23.5868	+1	)paren
276.24.5869	+1	suffix:semicolon
277.7.5872	+8	id|listener
277.f.587a	+1	dot
277.10.587b	+11	id|connectionMatched
277.21.588c	+0	c_func
277.21.588c	+1	(paren
277.23.588e	+9	id|ic.filter
277.2c.5897	+1	comma
277.2e.5899	+9	id|ic.buffer
277.38.58a3	+1	)paren
277.39.58a4	+1	suffix:semicolon
278.6.58ac	+1	)brace
279.5.58b3	+1	)brace
27a.5.58ba	+5	r_catch
27a.a.58bf	+1	(paren
27a.c.58c1	+9	id|Throwable
27a.16.58cb	+1	id|t
27a.18.58cd	+1	)paren
27a.1a.58cf	+1	(brace
27b.6.58d7	+3	r_try
27b.a.58db	+1	(brace
27c.7.58e4	+2	r_if
27c.a.58e7	+0	c_cond
27c.a.58e7	+1	(paren
27c.b.58e8	+6	id|Logger
27c.11.58ee	+1	dot
27c.12.58ef	+9	id|isEnabled
27c.1b.58f8	+0	c_func
27c.1b.58f8	+1	(paren
27c.1c.58f9	+1	)paren
27c.1d.58fa	+1	)paren
27d.8.5904	+0	(brace
27d.8.5904	+6	id|Logger
27d.e.590a	+1	dot
27d.f.590b	+3	id|log
27d.12.590e	+0	c_func
27d.12.590e	+1	(paren
27d.13.590f	+3	r_new
27d.17.5913	+8	id|LogEvent
27d.1f.591b	+0	c_func
27d.1f.591b	+1	(paren
27d.20.591c	+5	id|LOGID
27d.25.5921	+1	comma
27e.a.592d	+11	id|LogEvent.LT_ERROR
27e.1b.593e	+1	comma
27f.a.594a	+1b	l_string|&quot;Incoming TCP connection [&quot;
280.a.5970	+1	op_plus
280.c.5972	+2	id|sc
280.e.5974	+1	dot
280.f.5975	+6	id|socket
280.15.597b	+0	c_func
280.15.597b	+1	(paren
280.16.597c	+1	)paren
280.17.597d	+1	dot
280.18.597e	+e	id|getInetAddress
280.26.598c	+0	c_func
280.26.598c	+1	(paren
280.27.598d	+1	)paren
281.a.5999	+1	dot
281.b.599a	+e	id|getHostAddress
281.19.59a8	+0	c_func
281.19.59a8	+1	(paren
281.1a.59a9	+1	)paren
281.1c.59ab	+1	op_plus
281.1e.59ad	+3	l_string|&quot;:&quot;
282.a.59bb	+1	op_plus
282.c.59bd	+2	id|sc
282.e.59bf	+1	dot
282.f.59c0	+6	id|socket
282.15.59c6	+0	c_func
282.15.59c6	+1	(paren
282.16.59c7	+1	)paren
282.17.59c8	+1	dot
282.18.59c9	+7	id|getPort
282.1f.59d0	+0	c_func
282.1f.59d0	+1	(paren
282.20.59d1	+1	)paren
283.a.59dd	+1	op_plus
283.c.59df	+1b	l_string|&quot;] socket read exception: &quot;
284.a.5a05	+1	op_plus
284.c.5a07	+1	id|t
284.d.5a08	+1	dot
284.e.5a09	+a	id|getMessage
284.18.5a13	+0	c_func
284.18.5a13	+1	(paren
284.19.5a14	+1	)paren
284.1a.5a15	+1	)paren
284.1b.5a16	+1	)paren
284.1c.5a17	+1	suffix:semicolon
285.6.5a1f	+0	)brace
285.6.5a1f	+1	)brace
286.6.5a27	+5	r_catch
286.b.5a2c	+1	(paren
286.d.5a2e	+9	id|Throwable
286.17.5a38	+1	id|x
286.19.5a3a	+1	)paren
286.1b.5a3c	+1	(brace
287.7.5a45	+5	id|Debug
287.c.5a4a	+1	dot
287.d.5a4b	+3	id|out
287.10.5a4e	+0	c_func
287.10.5a4e	+1	(paren
287.12.5a50	+2d	l_string|&quot;Caught exception on incoming exception log:&quot;
287.40.5a7e	+1	)paren
287.41.5a7f	+1	suffix:semicolon
288.7.5a88	+1	id|x
288.8.5a89	+1	dot
288.9.5a8a	+f	id|printStackTrace
288.18.5a99	+0	c_func
288.18.5a99	+1	(paren
288.19.5a9a	+1	)paren
288.1a.5a9b	+1	suffix:semicolon
289.7.5aa4	+a	id|System.out
289.11.5aae	+1	dot
289.12.5aaf	+7	id|println
289.19.5ab6	+0	c_func
289.19.5ab6	+1	(paren
289.1b.5ab8	+c	l_string|&quot;CAUSED BY:&quot;
289.28.5ac5	+1	)paren
289.29.5ac6	+1	suffix:semicolon
28a.7.5acf	+1	id|t
28a.8.5ad0	+1	dot
28a.9.5ad1	+f	id|printStackTrace
28a.18.5ae0	+0	c_func
28a.18.5ae0	+1	(paren
28a.19.5ae1	+1	)paren
28a.1a.5ae2	+1	suffix:semicolon
28b.6.5aea	+1	)brace
28d.6.5af9	+10	id|removeConnection
28d.16.5b09	+0	c_func
28d.16.5b09	+1	(paren
28d.18.5b0b	+2	id|ic
28d.1a.5b0d	+1	comma
28d.1c.5b0f	+4	l_bool|true
28d.21.5b14	+1	)paren
28d.22.5b15	+1	suffix:semicolon
28e.5.5b1c	+1	)brace
290.5.5b29	+6	r_return
290.c.5b30	+4	l_bool|true
290.10.5b34	+1	suffix:semicolon
291.4.5b3a	+1	)brace
291.5.5b3b	+0	)def_block
294.b.5b5a	+0	(def_block
294.b.5b5a	+4	r_void
294.10.5b5f	+d	id|selectFailure
294.1d.5b6c	+0	c_func
294.1d.5b6c	+1	(paren
294.1f.5b6e	+16	id|VirtualChannelSelector
294.36.5b85	+8	id|selector
294.3e.5b8d	+1	comma
294.40.5b8f	+d	id|SocketChannel
294.4e.5b9d	+2	id|sc
294.50.5b9f	+1	comma
294.52.5ba1	+6	id|Object
294.59.5ba8	+a	id|attachment
294.63.5bb2	+1	comma
294.65.5bb4	+9	id|Throwable
294.6f.5bbe	+3	id|msg
294.73.5bc2	+1	)paren
294.75.5bc4	+1	(brace
295.5.5bcb	+12	id|IncomingConnection
295.18.5bde	+2	id|ic
295.1b.5be1	+1	op_assign
295.1d.5be3	+1	(paren
295.1e.5be4	+12	id|IncomingConnection
295.30.5bf6	+1	)paren
295.31.5bf7	+a	id|attachment
295.3b.5c01	+1	suffix:semicolon
296.5.5c08	+2	r_if
296.8.5c0b	+0	c_cond
296.8.5c0b	+1	(paren
296.9.5c0c	+6	id|Logger
296.f.5c12	+1	dot
296.10.5c13	+9	id|isEnabled
296.19.5c1c	+0	c_func
296.19.5c1c	+1	(paren
296.1a.5c1d	+1	)paren
296.1b.5c1e	+1	)paren
297.6.5c26	+0	(brace
297.6.5c26	+6	id|Logger
297.c.5c2c	+1	dot
297.d.5c2d	+3	id|log
297.10.5c30	+0	c_func
297.10.5c30	+1	(paren
297.11.5c31	+3	r_new
297.15.5c35	+8	id|LogEvent
297.1d.5c3d	+0	c_func
297.1d.5c3d	+1	(paren
297.1e.5c3e	+5	id|LOGID
297.23.5c43	+1	comma
297.25.5c45	+11	id|LogEvent.LT_ERROR
297.36.5c56	+1	comma
298.8.5c60	+1b	l_string|&quot;Incoming TCP connection [&quot;
298.24.5c7c	+1	op_plus
298.26.5c7e	+2	id|sc
299.8.5c89	+1	op_plus
299.a.5c8b	+1e	l_string|&quot;] socket select op failure: &quot;
29a.8.5cb2	+1	op_plus
29a.a.5cb4	+3	id|msg
29a.d.5cb7	+1	dot
29a.e.5cb8	+a	id|getMessage
29a.18.5cc2	+0	c_func
29a.18.5cc2	+1	(paren
29a.19.5cc3	+1	)paren
29a.1a.5cc4	+1	)paren
29a.1b.5cc5	+1	)paren
29a.1c.5cc6	+1	suffix:semicolon
29b.5.5ccd	+0	)brace
29b.5.5ccd	+10	id|removeConnection
29b.15.5cdd	+0	c_func
29b.15.5cdd	+1	(paren
29b.17.5cdf	+2	id|ic
29b.19.5ce1	+1	comma
29b.1b.5ce3	+4	l_bool|true
29b.20.5ce8	+1	)paren
29b.21.5ce9	+1	suffix:semicolon
29c.4.5cef	+1	)brace
29c.5.5cf0	+0	)def_block
29d.2.5cf3	+1	)brace
29d.3.5cf4	+0	)def_block
2b8.1.5fc4	+1	)brace
2b8.2.5fc5	+0	)def_block
2b9.1.5fc7	+0	eof
