@RELATION Metrics-Roles

@ATTRIBUTE ACAIC REAL
@ATTRIBUTE ACMIC REAL
@ATTRIBUTE CBO REAL
@ATTRIBUTE CLD REAL
@ATTRIBUTE DIT REAL
@ATTRIBUTE connectivity REAL
@ATTRIBUTE DCAEC REAL
@ATTRIBUTE DCMEC REAL
@ATTRIBUTE LCOM5 REAL
@ATTRIBUTE NCM REAL
@ATTRIBUTE NMA REAL
@ATTRIBUTE NMI REAL
@ATTRIBUTE NMO REAL
@ATTRIBUTE NOC REAL
@ATTRIBUTE WMC REAL
@ATTRIBUTE Roles {0, 1}

@DATA
0.0,0.0,9.0,2.0,2.0,0.4166666666666667,0.0,0.0,0.25,15.0,4.0,7.0,4.0,9.0,25.0,1
0.0,0.0,5.0,1.0,1.0,1.0909090909090908,0.0,0.0,0.9666666649281979,33.0,33.0,0.0,0.0,3.0,102.0,1
0.0,0.0,5.0,1.0,1.0,1.0984848484848484,0.0,0.0,0.9833333318432173,33.0,33.0,0.0,0.0,3.0,102.0,1
0.0,0.0,19.0,0.0,0.0,-0.0625,0.0,0.0,0.0,18.0,18.0,0.0,0.0,0.0,19.0,1
0.0,0.0,18.0,0.0,0.0,-0.0625,0.0,0.0,0.0,18.0,18.0,0.0,0.0,0.0,19.0,1
0.0,0.0,0.0,4.0,2.0,0.0,2.0,20.0,0.0,37.0,31.0,5.0,1.0,2.0,33.0,1
0.0,0.0,0.0,4.0,2.0,0.0,0.0,0.0,0.0,35.0,24.0,8.0,3.0,1.0,28.0,1
0.0,0.0,4.0,6.0,2.0,0.9870967741935484,0.0,1.0,0.935483870246718,36.0,33.0,3.0,0.0,3.0,146.0,1
0.0,0.0,4.0,0.0,1.0,0.875,0.0,0.0,0.7777777678436704,14.0,11.0,3.0,0.0,0.0,40.0,1
