@RELATION Metrics-Roles

@ATTRIBUTE ACAIC REAL
@ATTRIBUTE ACMIC REAL
@ATTRIBUTE CBO REAL
@ATTRIBUTE CLD REAL
@ATTRIBUTE DIT REAL
@ATTRIBUTE connectivity REAL
@ATTRIBUTE DCAEC REAL
@ATTRIBUTE DCMEC REAL
@ATTRIBUTE LCOM5 REAL
@ATTRIBUTE NCM REAL
@ATTRIBUTE NMA REAL
@ATTRIBUTE NMI REAL
@ATTRIBUTE NMO REAL
@ATTRIBUTE NOC REAL
@ATTRIBUTE WMC REAL
@ATTRIBUTE Roles {0, 1}

@DATA
0.0,0.0,0.0,0.0,1.0,1.2638888888888888,0.0,0.0,1.1111111111111112,15.0,10.0,5.0,0.0,0.0,11.0,0
0.0,0.0,0.0,1.0,1.0,0.0,0.0,0.0,2.0,8.0,3.0,5.0,0.0,5.0,4.0,0
0.0,0.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0,9.0,2.0,6.0,1.0,0.0,4.0,0
0.0,0.0,8.0,0.0,1.0,3.0,0.0,0.0,1.25,9.0,4.0,5.0,0.0,0.0,28.0,0
0.0,0.0,21.0,0.0,2.0,0.9926470588235294,0.0,0.0,0.906862740569255,30.0,16.0,10.0,4.0,0.0,162.0,0
0.0,0.0,5.0,0.0,4.0,0.875,0.0,0.0,0.8999999966472387,47.0,6.0,37.0,4.0,0.0,81.0,0
0.0,0.0,8.0,1.0,3.0,0.9004329004329005,0.0,0.0,0.9752066094766964,37.0,20.0,13.0,4.0,3.0,135.0,0
0.0,0.0,2.0,0.0,4.0,1.5,0.0,0.0,1.0,43.0,2.0,38.0,3.0,0.0,23.0,0
0.0,0.0,2.0,0.0,4.0,1.5,0.0,0.0,1.0,43.0,2.0,38.0,3.0,0.0,26.0,0
0.0,0.0,0.0,2.0,1.0,0.0,0.0,0.0,0.0,7.0,1.0,6.0,0.0,1.0,2.0,1
0.0,0.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,16.0,7.0,9.0,0.0,2.0,8.0,1
0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,2.0,0.0,0.0,1.0,3.0,1
