@RELATION Metrics-Roles

@ATTRIBUTE ACAIC REAL
@ATTRIBUTE ACMIC REAL
@ATTRIBUTE CBO REAL
@ATTRIBUTE CLD REAL
@ATTRIBUTE DIT REAL
@ATTRIBUTE connectivity REAL
@ATTRIBUTE DCAEC REAL
@ATTRIBUTE DCMEC REAL
@ATTRIBUTE LCOM5 REAL
@ATTRIBUTE NCM REAL
@ATTRIBUTE NMA REAL
@ATTRIBUTE NMI REAL
@ATTRIBUTE NMO REAL
@ATTRIBUTE NOC REAL
@ATTRIBUTE WMC REAL
@ATTRIBUTE Roles {'Builder-Director','Composite-Composite','Bridge-Implementor','Visitor-Element','Command-Receiver','Prototype-Prototype','Visitor-Visitor','Observer-Subject','State-ConcreteState','Command-Invoker','Memento-Memento','TemplateMethod-AbstractClass','Iterator-Client','Template Method-AbstractClass','Decorator-Decorator','Factory Method-ConcreteProduct','Adapter-Adapter','Iterator-Aggregate','Template Method-ConcreteClass','State-Context','Iterator-Iterator','TemplateMethod-ConcreteClass','Adapter-Target','Command-Command','Bridge-RefinedAbstraction','Bridge-ConcreteImplementor','Observer-Observer','Builder-Product','Command-ConcreteCommand','Builder-Builder','Factory Method-ConcreteCreator','Command-Client','Decorator-ConcreteDecorator','Adapter-Client','Factory Method-Creator','Observer-ConcreteSubject','AbstractFactory-Product','AbstractFactory-AbstractFactory','AbstractFactory-Client','Decorator-Component','Facade-SubsystemClass','Composite-Leaf','Adapter-Adaptee','AbstractFactory-AbstractProduct','Strategy-Strategy','Visitor-ObjectStructure','Factory Method-Product','Memento-Caretaker','Bridge-Abstraction','Strategy-ConcreteStrategy','Proxy-RealSubject','Composite-Client','Builder-ConcreteBuilder','Visitor-ConcreteElement','Facade-Facade','Iterator-ConcreteAggregate','Iterator-ConcreteIterator','Memento-Originator','Observer-ConcreteObserver','Singleton-Singleton','Proxy-Subject','Null Object-NullObject','Prototype-ConcretePrototype','AbstractFactory-ConcreteFactory','Proxy-Proxy','Prototype-Client','Strategy-Context','Composite-Component','Decorator-ConcreteComponent','State-State','Visitor-ConcreteVisitor'}

@DATA
0.0,0.0,8.0,2.0,2.0,3.5,0.0,0.0,0.0,10.0,2.0,5.0,3.0,4.0,27.0,'AbstractFactory-Client'
0.0,0.0,42.0,0.0,1.0,0.9935064935064936,0.0,0.0,0.977272726256739,24.0,24.0,0.0,0.0,0.0,248.0,'AbstractFactory-Client'
0.0,0.0,10.0,2.0,2.0,1.125,0.0,0.0,1.0249999985098839,46.0,9.0,35.0,2.0,4.0,45.0,'AbstractFactory-Product'
0.0,0.0,6.0,0.0,3.0,0.0,0.0,0.0,0.0,45.0,1.0,43.0,1.0,0.0,19.0,'AbstractFactory-Product'
0.0,0.0,35.0,1.0,3.0,1.2083333333333333,0.0,0.0,0.9861111111111112,54.0,10.0,42.0,2.0,5.0,129.0,'AbstractFactory-Product'
0.0,0.0,23.0,0.0,4.0,1.75,0.0,0.0,1.25,52.0,1.0,46.0,5.0,0.0,20.0,'AbstractFactory-Product'
0.0,0.0,19.0,0.0,4.0,1.3333333333333333,0.0,0.0,1.0714285692998342,52.0,1.0,43.0,8.0,0.0,71.0,'AbstractFactory-Product'
0.0,0.0,9.0,0.0,4.0,1.75,0.0,0.0,1.25,52.0,1.0,46.0,5.0,0.0,30.0,'AbstractFactory-Product'
0.0,0.0,6.0,0.0,4.0,2.1666666666666665,0.0,0.0,1.3333333333333333,52.0,1.0,47.0,4.0,0.0,22.0,'AbstractFactory-Product'
0.0,0.0,8.0,0.0,4.0,1.75,0.0,0.0,1.25,52.0,1.0,46.0,5.0,0.0,34.0,'AbstractFactory-Product'
0.0,0.0,6.0,0.0,3.0,0.0,0.0,0.0,0.0,45.0,1.0,43.0,1.0,0.0,15.0,'AbstractFactory-Product'
0.0,0.0,5.0,0.0,3.0,0.0,0.0,0.0,0.0,45.0,1.0,43.0,1.0,0.0,12.0,'AbstractFactory-Product'
0.0,0.0,25.0,1.0,2.0,1.2666666666666666,0.0,0.0,0.9333333298563957,10.0,6.0,2.0,2.0,1.0,108.0,'AbstractFactory-Product'
0.0,0.0,10.0,0.0,3.0,0.0,0.0,0.0,0.0,17.0,1.0,15.0,1.0,0.0,21.0,'AbstractFactory-Product'
0.0,0.0,61.0,0.0,2.0,1.5,0.0,0.0,1.0,16.0,5.0,9.0,2.0,0.0,63.0,'AbstractFactory-Product'
0.0,0.0,11.0,0.0,3.0,1.2333333333333334,0.0,0.0,0.9666666636864344,20.0,6.0,12.0,2.0,0.0,29.0,'Composite-Leaf'
0.0,0.0,19.0,0.0,3.0,1.0833333333333333,0.0,0.0,0.9722222222222222,23.0,9.0,12.0,2.0,0.0,120.0,'Composite-Leaf'
0.0,0.0,25.0,0.0,3.0,0.8714285714285714,0.0,0.0,0.9444444408019383,29.0,15.0,12.0,2.0,0.0,117.0,'Composite-Leaf'
0.0,0.0,12.0,0.0,3.0,1.0666666666666667,0.0,0.0,0.975,24.0,10.0,12.0,2.0,0.0,60.0,'Composite-Leaf'
0.0,0.0,33.0,0.0,3.0,0.955026455026455,0.0,0.0,0.9767080734350851,42.0,28.0,12.0,2.0,0.0,146.0,'Composite-Leaf'
0.0,0.0,12.0,0.0,3.0,0.9242424242424242,0.0,0.0,0.8888888830939928,26.0,12.0,12.0,2.0,0.0,46.0,'Composite-Leaf'
0.0,0.0,10.0,0.0,3.0,0.9666666666666667,0.0,0.0,0.944444443564862,30.0,16.0,12.0,2.0,0.0,55.0,'Composite-Leaf'
0.0,0.0,9.0,1.0,3.0,0.9294871794871795,0.0,0.0,0.9326923076923077,27.0,13.0,12.0,2.0,5.0,44.0,'Composite-Leaf'
0.0,0.0,0.0,0.0,4.0,0.0,0.0,0.0,0.0,27.0,1.0,25.0,1.0,0.0,5.0,'Composite-Leaf'
0.0,0.0,0.0,0.0,4.0,0.0,0.0,0.0,0.0,27.0,1.0,25.0,1.0,0.0,5.0,'Composite-Leaf'
0.0,0.0,0.0,0.0,4.0,0.0,0.0,0.0,0.0,27.0,1.0,25.0,1.0,0.0,5.0,'Composite-Leaf'
0.0,0.0,0.0,0.0,4.0,0.0,0.0,0.0,0.0,27.0,1.0,25.0,1.0,0.0,5.0,'Composite-Leaf'
0.0,0.0,0.0,0.0,4.0,0.0,0.0,0.0,0.0,27.0,1.0,25.0,1.0,0.0,5.0,'Composite-Leaf'
0.0,0.0,14.0,0.0,3.0,2.0,0.0,0.0,1.1666666666666667,17.0,3.0,12.0,2.0,0.0,26.0,'Composite-Leaf'
0.0,0.0,17.0,0.0,3.0,3.0,0.0,0.0,1.1666666567325592,10.0,2.0,6.0,2.0,0.0,28.0,'Composite-Leaf'
0.0,0.0,14.0,0.0,4.0,0.0,0.0,0.0,0.0,9.0,1.0,7.0,1.0,0.0,10.0,'Composite-Leaf'
0.0,0.0,14.0,0.0,4.0,0.0,0.0,0.0,0.0,9.0,1.0,7.0,1.0,0.0,11.0,'Composite-Leaf'
0.0,0.0,10.0,0.0,4.0,0.0,0.0,0.0,0.0,9.0,1.0,7.0,1.0,0.0,10.0,'Composite-Leaf'
0.0,0.0,10.0,0.0,4.0,0.0,0.0,0.0,0.0,9.0,1.0,7.0,1.0,0.0,10.0,'Composite-Leaf'
0.0,0.0,10.0,0.0,4.0,0.0,0.0,0.0,0.0,9.0,1.0,7.0,1.0,0.0,10.0,'Composite-Leaf'
0.0,0.0,15.0,0.0,3.0,0.0,0.0,0.0,0.333333283662796,9.0,1.0,6.0,2.0,0.0,21.0,'Composite-Leaf'
0.0,0.0,142.0,0.0,3.0,0.0,0.0,0.0,1.5,9.0,1.0,6.0,2.0,0.0,11.0,'Composite-Leaf'
0.0,0.0,14.0,0.0,3.0,1.1333333333333333,0.0,0.0,0.8666666621963183,20.0,6.0,12.0,2.0,0.0,29.0,'Observer-ConcreteSubject'
0.0,0.0,14.0,0.0,3.0,1.0972222222222223,0.0,0.0,0.9861111111111112,23.0,9.0,12.0,2.0,0.0,120.0,'Observer-ConcreteSubject'
0.0,0.0,25.0,0.0,3.0,0.8523809523809524,0.0,0.0,0.9055555507540702,29.0,15.0,12.0,2.0,0.0,117.0,'Observer-ConcreteSubject'
0.0,0.0,12.0,0.0,3.0,1.0666666666666667,0.0,0.0,0.975,24.0,10.0,12.0,2.0,0.0,60.0,'Observer-ConcreteSubject'
0.0,0.0,39.0,0.0,3.0,0.955026455026455,0.0,0.0,0.9767080734350851,42.0,28.0,12.0,2.0,0.0,146.0,'Observer-ConcreteSubject'
0.0,0.0,12.0,0.0,3.0,0.9924242424242424,0.0,0.0,0.916666661699613,26.0,12.0,12.0,2.0,0.0,46.0,'Observer-ConcreteSubject'
0.0,0.0,10.0,0.0,3.0,1.0458333333333334,0.0,0.0,0.979166666045785,30.0,16.0,12.0,2.0,0.0,55.0,'Observer-ConcreteSubject'
0.0,0.0,9.0,1.0,3.0,1.064102564102564,0.0,0.0,0.9903846153846154,27.0,13.0,12.0,2.0,5.0,44.0,'Observer-ConcreteSubject'
0.0,0.0,0.0,0.0,4.0,0.0,0.0,0.0,0.0,27.0,1.0,25.0,1.0,0.0,5.0,'Observer-ConcreteSubject'
0.0,0.0,0.0,0.0,4.0,0.0,0.0,0.0,0.0,27.0,1.0,25.0,1.0,0.0,5.0,'Observer-ConcreteSubject'
0.0,0.0,0.0,0.0,4.0,0.0,0.0,0.0,0.0,27.0,1.0,25.0,1.0,0.0,5.0,'Observer-ConcreteSubject'
0.0,0.0,0.0,0.0,4.0,0.0,0.0,0.0,0.0,27.0,1.0,25.0,1.0,0.0,5.0,'Observer-ConcreteSubject'
0.0,0.0,0.0,0.0,4.0,0.0,0.0,0.0,0.0,27.0,1.0,25.0,1.0,0.0,5.0,'Observer-ConcreteSubject'
0.0,0.0,14.0,0.0,3.0,2.0,0.0,0.0,1.1666666666666667,17.0,3.0,12.0,2.0,0.0,26.0,'Observer-ConcreteSubject'
0.0,0.0,9.0,0.0,2.0,0.9453781512605042,0.0,0.0,0.9535714285714286,48.0,16.0,11.0,21.0,0.0,150.0,'Observer-ConcreteSubject'
0.0,0.0,9.0,0.0,2.0,0.9453781512605042,0.0,0.0,0.9535714285714286,48.0,16.0,11.0,21.0,0.0,150.0,'Observer-ConcreteSubject'
0.0,0.0,4.0,0.0,1.0,0.6666666666666666,0.0,0.0,0.3333333333333333,5.0,5.0,0.0,0.0,0.0,50.0,'Adapter-Client'
0.0,0.0,3.0,0.0,1.0,0.0,0.0,0.0,0.0,7.0,2.0,5.0,0.0,0.0,12.0,'Adapter-Adapter'
0.0,0.0,2.0,0.0,1.0,0.25,0.0,0.0,0.6,10.0,7.0,3.0,0.0,0.0,21.0,'Adapter-Adaptee'
0.0,0.0,0.0,0.0,1.0,1.55,0.0,0.0,0.0,12.0,7.0,5.0,0.0,0.0,8.0,'Adapter-Client'
0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,8.0,3.0,5.0,0.0,0.0,6.0,'Adapter-Adapter'
0.0,0.0,4.0,1.0,3.0,0.75,0.0,0.0,0.625,14.0,4.0,8.0,2.0,1.0,29.0,'Adapter-Adaptee'
0.0,0.0,1.0,0.0,1.0,2.1666666666666665,0.0,0.0,0.0,10.0,5.0,5.0,0.0,0.0,65.0,'Adapter-Client'
0.0,0.0,3.0,0.0,1.0,0.0,0.0,0.0,0.0,7.0,2.0,5.0,0.0,0.0,9.0,'Adapter-Adapter'
0.0,0.0,3.0,1.0,1.0,0.9222222222222223,0.0,0.0,0.7,15.0,15.0,0.0,0.0,1.0,66.0,'Adapter-Adaptee'
0.0,0.0,9.0,0.0,1.0,1.25,0.0,0.0,0.75,6.0,6.0,0.0,0.0,0.0,75.0,'Adapter-Client'
0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,2.0,2.0,0.0,0.0,0.0,9.0,'Adapter-Adapter'
0.0,0.0,12.0,0.0,2.0,0.9766009852216748,0.0,0.0,0.9310344827586207,45.0,28.0,12.0,5.0,0.0,249.0,'Adapter-Adaptee'
0.0,0.0,4.0,0.0,1.0,0.8214285714285714,0.0,0.0,0.6666666530072689,15.0,10.0,5.0,0.0,0.0,211.0,'Adapter-Client'
0.0,0.0,0.0,0.0,1.0,2.0,0.0,0.0,1.0,10.0,5.0,5.0,0.0,0.0,18.0,'Adapter-Adapter'
0.0,0.0,0.0,1.0,1.0,3.0,0.0,0.0,1.0,11.0,6.0,5.0,0.0,4.0,14.0,'Adapter-Adaptee'
0.0,0.0,1.0,0.0,1.0,2.1666666666666665,0.0,0.0,0.0,10.0,5.0,5.0,0.0,0.0,65.0,'Adapter-Client'
0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,7.0,2.0,5.0,0.0,0.0,5.0,'Adapter-Client'
0.0,0.0,2.0,1.0,1.0,0.0,0.0,0.0,0.0,7.0,2.0,5.0,0.0,1.0,16.0,'Adapter-Adapter'
0.0,0.0,9.0,0.0,1.0,1.4166666666666667,0.0,0.0,1.0,11.0,6.0,5.0,0.0,0.0,34.0,'Adapter-Adaptee'
0.0,0.0,0.0,0.0,1.0,1.2638888888888888,0.0,0.0,1.1111111111111112,15.0,10.0,5.0,0.0,0.0,11.0,'Adapter-Client'
0.0,0.0,1.0,0.0,2.0,0.0,0.0,0.0,0.0,6.0,1.0,5.0,0.0,0.0,2.0,'Adapter-Adapter'
0.0,0.0,4.0,1.0,3.0,0.75,0.0,0.0,0.625,14.0,4.0,8.0,2.0,1.0,29.0,'Adapter-Adaptee'
0.0,0.0,1.0,0.0,2.0,0.0,0.0,0.0,0.0,6.0,1.0,5.0,0.0,0.0,2.0,'Adapter-Adapter'
0.0,0.0,4.0,0.0,1.0,0.8214285714285714,0.0,0.0,0.6666666530072689,15.0,10.0,5.0,0.0,0.0,211.0,'Adapter-Client'
0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,7.0,2.0,5.0,0.0,0.0,19.0,'Adapter-Adapter'
0.0,0.0,5.0,0.0,4.0,0.875,0.0,0.0,0.8999999966472387,47.0,6.0,37.0,4.0,0.0,81.0,'Adapter-Adaptee'
0.0,0.0,13.0,0.0,3.0,0.9717741935483871,0.0,0.0,0.9635416661622003,49.0,26.0,15.0,8.0,0.0,350.0,'Adapter-Adaptee'
0.0,0.0,21.0,0.0,2.0,0.9926470588235294,0.0,0.0,0.906862740569255,30.0,16.0,10.0,4.0,0.0,162.0,'Adapter-Client'
0.0,0.0,5.0,0.0,4.0,0.875,0.0,0.0,0.8999999966472387,47.0,6.0,37.0,4.0,0.0,81.0,'Adapter-Client'
0.0,0.0,2.0,0.0,4.0,1.5,0.0,0.0,1.0,43.0,2.0,38.0,3.0,0.0,23.0,'Adapter-Client'
0.0,0.0,2.0,0.0,4.0,1.5,0.0,0.0,1.0,43.0,2.0,38.0,3.0,0.0,26.0,'Adapter-Client'
0.0,0.0,13.0,0.0,3.0,0.9848790322580645,0.0,0.0,0.9704861106583849,49.0,26.0,15.0,8.0,0.0,350.0,'Adapter-Client'
0.0,0.0,3.0,0.0,1.0,0.0,0.0,0.0,0.0,2.0,2.0,0.0,0.0,0.0,22.0,'Adapter-Adapter'
0.0,0.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0,9.0,2.0,6.0,1.0,0.0,4.0,'Adapter-Client'
0.0,0.0,1.0,0.0,1.0,2.1666666666666665,0.0,0.0,0.0,10.0,5.0,5.0,0.0,0.0,65.0,'Adapter-Client'
0.0,0.0,8.0,0.0,1.0,3.0,0.0,0.0,1.25,9.0,4.0,5.0,0.0,0.0,28.0,'Adapter-Adapter'
0.0,0.0,11.0,0.0,1.0,0.0,0.0,0.0,0.0,7.0,2.0,5.0,0.0,0.0,22.0,'Adapter-Adaptee'
0.0,0.0,0.0,0.0,1.0,1.2638888888888888,0.0,0.0,1.1111111111111112,15.0,10.0,5.0,0.0,0.0,11.0,'Adapter-Client'
0.0,0.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0,9.0,2.0,6.0,1.0,0.0,4.0,'Adapter-Adapter'
0.0,0.0,8.0,0.0,1.0,3.0,0.0,0.0,1.25,9.0,4.0,5.0,0.0,0.0,28.0,'Adapter-Adaptee'
0.0,0.0,21.0,0.0,2.0,0.9926470588235294,0.0,0.0,0.906862740569255,30.0,16.0,10.0,4.0,0.0,162.0,'Adapter-Client'
0.0,0.0,5.0,0.0,4.0,0.875,0.0,0.0,0.8999999966472387,47.0,6.0,37.0,4.0,0.0,81.0,'Adapter-Client'
0.0,0.0,8.0,1.0,3.0,0.9004329004329005,0.0,0.0,0.9752066094766964,37.0,20.0,13.0,4.0,3.0,135.0,'Adapter-Client'
0.0,0.0,2.0,0.0,4.0,1.5,0.0,0.0,1.0,43.0,2.0,38.0,3.0,0.0,23.0,'Adapter-Client'
0.0,0.0,2.0,0.0,4.0,1.5,0.0,0.0,1.0,43.0,2.0,38.0,3.0,0.0,26.0,'Adapter-Client'
0.0,0.0,13.0,0.0,3.0,0.9848790322580645,0.0,0.0,0.9704861106583849,49.0,26.0,15.0,8.0,0.0,350.0,'Adapter-Client'
0.0,0.0,7.0,0.0,1.0,0.9666666666666667,0.0,0.0,0.7916666666666666,13.0,8.0,5.0,0.0,0.0,35.0,'Adapter-Adapter'
0.0,0.0,4.0,2.0,2.0,2.1666666666666665,0.0,0.0,0.0,21.0,7.0,13.0,1.0,2.0,18.0,'Adapter-Adaptee'
0.0,0.0,3.0,1.0,1.0,0.9222222222222223,0.0,0.0,0.7,15.0,15.0,0.0,0.0,1.0,66.0,'Adapter-Adaptee'
0.0,0.0,12.0,0.0,2.0,0.958128078817734,0.0,0.0,0.9181034482758621,45.0,28.0,12.0,5.0,0.0,249.0,'Adapter-Client'
0.0,0.0,2.0,0.0,1.0,1.1333333333333333,0.0,0.0,0.6666666666666666,13.0,8.0,5.0,0.0,0.0,16.0,'Adapter-Adapter'
0.0,0.0,3.0,1.0,1.0,0.9222222222222223,0.0,0.0,0.7,15.0,15.0,0.0,0.0,1.0,66.0,'Adapter-Adaptee'
0.0,0.0,1.0,0.0,1.0,2.1666666666666665,0.0,0.0,0.0,10.0,5.0,5.0,0.0,0.0,65.0,'Adapter-Client'
0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,7.0,2.0,5.0,0.0,0.0,8.0,'Adapter-Adapter'
0.0,0.0,5.0,0.0,1.0,0.0,0.0,0.0,0.0,5.0,2.0,3.0,0.0,0.0,17.0,'Adapter-Adaptee'
0.0,0.0,1.0,0.0,1.0,2.1666666666666665,0.0,0.0,0.0,10.0,5.0,5.0,0.0,0.0,65.0,'Adapter-Client'
0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,7.0,2.0,5.0,0.0,0.0,5.0,'Adapter-Adapter'
0.0,0.0,4.0,0.0,2.0,2.0,0.0,0.0,1.0,18.0,2.0,13.0,3.0,0.0,55.0,'Adapter-Adaptee'
0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3.0,3.0,0.0,0.0,0.0,4.0,'Adapter-Client'
0.0,0.0,0.0,0.0,1.0,0.375,0.0,0.0,0.2222222222222222,16.0,11.0,5.0,0.0,0.0,23.0,'Adapter-Adapter'
0.0,0.0,19.0,1.0,2.0,1.1,0.0,0.0,0.9358974273006121,15.0,9.0,4.0,2.0,4.0,286.0,'Adapter-Adaptee'
0.0,0.0,8.0,0.0,1.0,1.75,0.0,0.0,1.25,11.0,6.0,5.0,0.0,0.0,7.0,'Factory Method-ConcreteProduct'
1.0,0.0,9.0,1.0,2.0,0.8842105263157894,0.0,0.0,0.8899999976158142,27.0,12.0,4.0,11.0,85.0,112.0,'Visitor-ConcreteElement'
0.0,0.0,5.0,0.0,3.0,1.5,0.0,0.0,0.6666666666666666,29.0,4.0,23.0,2.0,0.0,29.0,'Visitor-ConcreteElement'
0.0,0.0,0.0,0.0,3.0,0.0,0.0,0.0,0.0,27.0,2.0,24.0,1.0,0.0,7.0,'Visitor-ConcreteElement'
0.0,0.0,0.0,0.0,3.0,0.0,0.0,0.0,0.0,27.0,2.0,24.0,1.0,0.0,7.0,'Visitor-ConcreteElement'
0.0,0.0,0.0,0.0,3.0,0.0,0.0,0.0,0.0,27.0,2.0,24.0,1.0,0.0,7.0,'Visitor-ConcreteElement'
0.0,0.0,0.0,0.0,3.0,0.0,0.0,0.0,0.0,27.0,2.0,24.0,1.0,0.0,7.0,'Visitor-ConcreteElement'
0.0,0.0,0.0,0.0,3.0,1.5,0.0,0.0,0.5,29.0,4.0,24.0,1.0,0.0,13.0,'Visitor-ConcreteElement'
0.0,0.0,0.0,0.0,3.0,1.5,0.0,0.0,0.5,29.0,4.0,24.0,1.0,0.0,13.0,'Visitor-ConcreteElement'
0.0,0.0,3.0,0.0,3.0,2.1666666666666665,0.0,0.0,1.3333333333333333,29.0,4.0,23.0,2.0,0.0,21.0,'Visitor-ConcreteElement'
0.0,0.0,0.0,0.0,3.0,0.0,0.0,0.0,0.0,27.0,2.0,24.0,1.0,0.0,7.0,'Visitor-ConcreteElement'
0.0,0.0,0.0,0.0,3.0,0.0,0.0,0.0,0.0,27.0,2.0,24.0,1.0,0.0,7.0,'Visitor-ConcreteElement'
0.0,0.0,3.0,0.0,3.0,2.1666666666666665,0.0,0.0,1.3333333333333333,29.0,4.0,23.0,2.0,0.0,21.0,'Visitor-ConcreteElement'
0.0,0.0,3.0,0.0,3.0,2.1666666666666665,0.0,0.0,1.3333333333333333,29.0,4.0,23.0,2.0,0.0,23.0,'Visitor-ConcreteElement'
0.0,0.0,0.0,0.0,3.0,0.0,0.0,0.0,0.0,27.0,2.0,24.0,1.0,0.0,7.0,'Visitor-ConcreteElement'
0.0,0.0,0.0,0.0,3.0,0.0,0.0,0.0,0.0,27.0,2.0,24.0,1.0,0.0,7.0,'Visitor-ConcreteElement'
0.0,0.0,0.0,0.0,3.0,0.0,0.0,0.0,0.0,28.0,3.0,24.0,1.0,0.0,12.0,'Visitor-ConcreteElement'
0.0,0.0,0.0,0.0,3.0,0.0,0.0,0.0,0.0,27.0,2.0,24.0,1.0,0.0,7.0,'Visitor-ConcreteElement'
0.0,0.0,2.0,0.0,3.0,0.45714285714285713,0.0,0.0,0.5714285714285714,46.0,18.0,22.0,6.0,0.0,75.0,'Visitor-ConcreteElement'
0.0,0.0,0.0,0.0,3.0,0.0,0.0,0.0,0.0,28.0,3.0,24.0,1.0,0.0,12.0,'Visitor-ConcreteElement'
0.0,0.0,0.0,0.0,3.0,0.0,0.0,0.0,0.0,27.0,2.0,24.0,1.0,0.0,7.0,'Visitor-ConcreteElement'
0.0,0.0,0.0,0.0,3.0,0.0,0.0,0.0,0.0,27.0,2.0,24.0,1.0,0.0,7.0,'Visitor-ConcreteElement'
0.0,0.0,0.0,0.0,3.0,0.0,0.0,0.0,0.0,27.0,2.0,24.0,1.0,0.0,7.0,'Visitor-ConcreteElement'
0.0,0.0,3.0,0.0,3.0,0.5573122529644269,0.0,0.0,0.7536231797674428,48.0,20.0,22.0,6.0,0.0,99.0,'Visitor-ConcreteElement'
0.0,0.0,3.0,0.0,3.0,2.1666666666666665,0.0,0.0,1.3333333333333333,29.0,4.0,23.0,2.0,0.0,23.0,'Visitor-ConcreteElement'
0.0,0.0,0.0,0.0,3.0,0.0,0.0,0.0,0.0,27.0,2.0,24.0,1.0,0.0,7.0,'Visitor-ConcreteElement'
0.0,0.0,0.0,0.0,3.0,0.0,0.0,0.0,0.0,27.0,2.0,24.0,1.0,0.0,7.0,'Visitor-ConcreteElement'
0.0,0.0,5.0,0.0,3.0,1.5,0.0,0.0,0.6666666666666666,29.0,4.0,23.0,2.0,0.0,29.0,'Visitor-ConcreteElement'
0.0,0.0,0.0,0.0,3.0,0.0,0.0,0.0,0.0,27.0,2.0,24.0,1.0,0.0,7.0,'Visitor-ConcreteElement'
0.0,0.0,1.0,0.0,3.0,3.5,0.0,0.0,1.5,29.0,4.0,24.0,1.0,0.0,12.0,'Visitor-ConcreteElement'
0.0,0.0,0.0,0.0,3.0,0.0,0.0,0.0,0.0,27.0,2.0,24.0,1.0,0.0,7.0,'Visitor-ConcreteElement'
0.0,0.0,2.0,0.0,3.0,0.4199134199134199,0.0,0.0,0.5454545454545454,47.0,19.0,22.0,6.0,0.0,78.0,'Visitor-ConcreteElement'
0.0,0.0,0.0,0.0,3.0,0.0,0.0,0.0,0.0,27.0,2.0,24.0,1.0,0.0,7.0,'Visitor-ConcreteElement'
0.0,0.0,0.0,0.0,3.0,0.0,0.0,0.0,0.0,27.0,2.0,24.0,1.0,0.0,7.0,'Visitor-ConcreteElement'
0.0,0.0,0.0,0.0,3.0,0.0,0.0,0.0,0.0,27.0,2.0,24.0,1.0,0.0,7.0,'Visitor-ConcreteElement'
0.0,0.0,2.0,0.0,3.0,1.5,0.0,0.0,0.6666666666666666,29.0,4.0,23.0,2.0,0.0,20.0,'Visitor-ConcreteElement'
0.0,0.0,0.0,0.0,3.0,0.0,0.0,0.0,0.0,27.0,2.0,24.0,1.0,0.0,7.0,'Visitor-ConcreteElement'
0.0,0.0,0.0,0.0,3.0,0.0,0.0,0.0,0.0,27.0,2.0,24.0,1.0,0.0,7.0,'Visitor-ConcreteElement'
0.0,0.0,0.0,0.0,3.0,1.5,0.0,0.0,0.5,29.0,4.0,24.0,1.0,0.0,11.0,'Visitor-ConcreteElement'
0.0,0.0,0.0,0.0,3.0,0.0,0.0,0.0,0.0,27.0,2.0,24.0,1.0,0.0,7.0,'Visitor-ConcreteElement'
0.0,0.0,2.0,0.0,3.0,1.5,0.0,0.0,0.6666666666666666,29.0,4.0,23.0,2.0,0.0,20.0,'Visitor-ConcreteElement'
0.0,0.0,0.0,0.0,3.0,0.0,0.0,0.0,0.0,27.0,2.0,24.0,1.0,0.0,7.0,'Visitor-ConcreteElement'
0.0,0.0,0.0,0.0,3.0,0.0,0.0,0.0,0.0,27.0,2.0,24.0,1.0,0.0,7.0,'Visitor-ConcreteElement'
0.0,0.0,2.0,0.0,3.0,0.45714285714285713,0.0,0.0,0.5714285714285714,46.0,18.0,22.0,6.0,0.0,75.0,'Visitor-ConcreteElement'
0.0,0.0,0.0,0.0,3.0,0.0,0.0,0.0,0.0,27.0,2.0,24.0,1.0,0.0,7.0,'Visitor-ConcreteElement'
0.0,0.0,3.0,0.0,3.0,1.5,0.0,0.0,0.6666666666666666,29.0,4.0,23.0,2.0,0.0,21.0,'Visitor-ConcreteElement'
0.0,0.0,3.0,0.0,3.0,2.1666666666666665,0.0,0.0,1.3333333333333333,29.0,4.0,23.0,2.0,0.0,23.0,'Visitor-ConcreteElement'
0.0,0.0,2.0,0.0,3.0,0.6666666666666666,0.0,0.0,0.3333333333333333,29.0,4.0,23.0,2.0,0.0,20.0,'Visitor-ConcreteElement'
0.0,0.0,2.0,0.0,3.0,0.5108225108225108,0.0,0.0,0.5909090909090909,47.0,19.0,22.0,6.0,0.0,78.0,'Visitor-ConcreteElement'
0.0,0.0,0.0,0.0,3.0,0.0,0.0,0.0,0.0,27.0,2.0,24.0,1.0,0.0,7.0,'Visitor-ConcreteElement'
0.0,0.0,2.0,0.0,3.0,1.3,0.0,0.0,1.0,32.0,7.0,23.0,2.0,0.0,29.0,'Visitor-ConcreteElement'
0.0,0.0,5.0,0.0,3.0,1.5,0.0,0.0,0.6666666666666666,29.0,4.0,23.0,2.0,0.0,29.0,'Visitor-ConcreteElement'
0.0,0.0,7.0,0.0,3.0,0.9166666666666666,0.0,0.0,0.5833333333333334,37.0,12.0,22.0,3.0,0.0,72.0,'Visitor-ConcreteElement'
0.0,0.0,0.0,0.0,3.0,0.0,0.0,0.0,0.0,27.0,2.0,24.0,1.0,0.0,7.0,'Visitor-ConcreteElement'
0.0,0.0,2.0,0.0,3.0,0.45714285714285713,0.0,0.0,0.5714285714285714,46.0,18.0,22.0,6.0,0.0,75.0,'Visitor-ConcreteElement'
0.0,0.0,2.0,0.0,3.0,0.37857142857142856,0.0,0.0,0.5476190476190477,46.0,18.0,22.0,6.0,0.0,75.0,'Visitor-ConcreteElement'
0.0,0.0,0.0,0.0,3.0,0.0,0.0,0.0,0.0,27.0,2.0,24.0,1.0,0.0,7.0,'Visitor-ConcreteElement'
0.0,0.0,0.0,0.0,3.0,1.4166666666666667,0.0,0.0,0.75,30.0,2.0,23.0,5.0,0.0,17.0,'Visitor-ConcreteElement'
0.0,0.0,3.0,0.0,3.0,2.1666666666666665,0.0,0.0,1.3333333333333333,29.0,4.0,23.0,2.0,0.0,23.0,'Visitor-ConcreteElement'
0.0,0.0,0.0,0.0,3.0,0.0,0.0,0.0,0.0,27.0,2.0,24.0,1.0,0.0,7.0,'Visitor-ConcreteElement'
0.0,0.0,0.0,0.0,3.0,0.0,0.0,0.0,0.0,27.0,2.0,24.0,1.0,0.0,7.0,'Visitor-ConcreteElement'
0.0,0.0,0.0,0.0,3.0,0.0,0.0,0.0,0.0,27.0,2.0,24.0,1.0,0.0,7.0,'Visitor-ConcreteElement'
0.0,0.0,3.0,0.0,3.0,2.1666666666666665,0.0,0.0,1.3333333333333333,29.0,4.0,23.0,2.0,0.0,23.0,'Visitor-ConcreteElement'
0.0,0.0,8.0,0.0,3.0,2.1666666666666665,0.0,0.0,1.3333333333333333,29.0,4.0,23.0,2.0,0.0,23.0,'Visitor-ConcreteElement'
0.0,0.0,3.0,0.0,3.0,2.1666666666666665,0.0,0.0,1.3333333333333333,29.0,4.0,23.0,2.0,0.0,21.0,'Visitor-ConcreteElement'
0.0,0.0,5.0,0.0,3.0,1.5,0.0,0.0,0.6666666666666666,29.0,4.0,23.0,2.0,0.0,29.0,'Visitor-ConcreteElement'
0.0,0.0,0.0,0.0,3.0,0.0,0.0,0.0,0.0,27.0,2.0,24.0,1.0,0.0,7.0,'Visitor-ConcreteElement'
0.0,0.0,0.0,0.0,3.0,0.0,0.0,0.0,0.0,27.0,2.0,24.0,1.0,0.0,7.0,'Visitor-ConcreteElement'
0.0,0.0,5.0,0.0,3.0,1.5,0.0,0.0,0.6666666666666666,29.0,4.0,23.0,2.0,0.0,29.0,'Visitor-ConcreteElement'
0.0,0.0,0.0,0.0,3.0,0.0,0.0,0.0,0.0,27.0,2.0,24.0,1.0,0.0,7.0,'Visitor-ConcreteElement'
0.0,0.0,3.0,0.0,3.0,2.1666666666666665,0.0,0.0,1.3333333333333333,29.0,4.0,23.0,2.0,0.0,23.0,'Visitor-ConcreteElement'
0.0,0.0,0.0,0.0,3.0,0.0,0.0,0.0,0.0,27.0,2.0,24.0,1.0,0.0,7.0,'Visitor-ConcreteElement'
0.0,0.0,0.0,0.0,3.0,0.0,0.0,0.0,0.0,27.0,2.0,24.0,1.0,0.0,7.0,'Visitor-ConcreteElement'
0.0,0.0,0.0,0.0,3.0,0.0,0.0,0.0,0.0,27.0,2.0,24.0,1.0,0.0,7.0,'Visitor-ConcreteElement'
0.0,0.0,0.0,0.0,3.0,0.0,0.0,0.0,0.0,27.0,2.0,24.0,1.0,0.0,7.0,'Visitor-ConcreteElement'
0.0,0.0,0.0,0.0,3.0,0.0,0.0,0.0,0.0,27.0,2.0,24.0,1.0,0.0,7.0,'Visitor-ConcreteElement'
0.0,0.0,0.0,0.0,3.0,0.0,0.0,0.0,0.0,27.0,2.0,24.0,1.0,0.0,7.0,'Visitor-ConcreteElement'
0.0,0.0,0.0,0.0,3.0,1.5,0.0,0.0,0.5,29.0,4.0,24.0,1.0,0.0,11.0,'Visitor-ConcreteElement'
0.0,0.0,0.0,0.0,3.0,0.0,0.0,0.0,0.0,27.0,2.0,24.0,1.0,0.0,7.0,'Visitor-ConcreteElement'
0.0,0.0,3.0,0.0,3.0,2.1666666666666665,0.0,0.0,1.3333333333333333,29.0,4.0,23.0,2.0,0.0,23.0,'Visitor-ConcreteElement'
0.0,0.0,3.0,0.0,3.0,2.1666666666666665,0.0,0.0,1.3333333333333333,29.0,4.0,23.0,2.0,0.0,23.0,'Visitor-ConcreteElement'
0.0,0.0,4.0,0.0,3.0,2.1666666666666665,0.0,0.0,1.3333333333333333,29.0,4.0,23.0,2.0,0.0,21.0,'Visitor-ConcreteElement'
0.0,0.0,3.0,0.0,3.0,2.1666666666666665,0.0,0.0,1.3333333333333333,29.0,4.0,23.0,2.0,0.0,21.0,'Visitor-ConcreteElement'
0.0,0.0,0.0,0.0,3.0,0.0,0.0,0.0,0.0,27.0,2.0,24.0,1.0,0.0,7.0,'Visitor-ConcreteElement'
0.0,0.0,3.0,0.0,3.0,1.35,0.0,0.0,1.0,31.0,6.0,23.0,2.0,0.0,27.0,'Visitor-ConcreteElement'
0.0,0.0,0.0,0.0,3.0,0.0,0.0,0.0,0.0,27.0,2.0,24.0,1.0,0.0,7.0,'Visitor-ConcreteElement'
0.0,0.0,0.0,0.0,3.0,0.0,0.0,0.0,0.0,27.0,2.0,24.0,1.0,0.0,7.0,'Visitor-ConcreteElement'
0.0,1.0,3.0,0.0,2.0,1.1272727272727272,0.0,0.0,0.9545454545454546,22.0,9.0,9.0,4.0,0.0,95.0,'Visitor-ConcreteElement'
0.0,1.0,9.0,0.0,2.0,0.9529914529914529,0.0,0.0,0.8994708933212139,39.0,26.0,10.0,3.0,0.0,167.0,'Visitor-ConcreteElement'
0.0,1.0,2.0,0.0,2.0,1.5,0.0,0.0,1.1,17.0,4.0,10.0,3.0,0.0,46.0,'Visitor-ConcreteElement'
0.0,1.0,3.0,0.0,2.0,1.1428571428571428,0.0,0.0,0.9375,19.0,6.0,9.0,4.0,0.0,70.0,'Visitor-ConcreteElement'
0.0,2.0,5.0,0.0,2.0,1.0161290322580645,0.0,0.0,0.9580645150234622,41.0,28.0,8.0,5.0,0.0,140.0,'Visitor-ConcreteElement'
0.0,0.0,7.0,0.0,2.0,0.8901098901098901,0.0,0.0,0.7619047526802335,26.0,13.0,10.0,3.0,0.0,80.0,'Visitor-ConcreteElement'
0.0,1.0,3.0,0.0,2.0,0.8653846153846154,0.0,0.0,0.7884615384615384,27.0,14.0,9.0,4.0,0.0,99.0,'Visitor-ConcreteElement'
0.0,0.0,4.0,0.0,2.0,0.9894179894179894,0.0,0.0,0.9330357142857143,40.0,27.0,10.0,3.0,0.0,103.0,'Visitor-ConcreteElement'
0.0,0.0,3.0,1.0,2.0,1.3,0.0,0.0,0.9999999950329462,19.0,6.0,10.0,3.0,3.0,46.0,'Visitor-ConcreteElement'
0.0,1.0,0.0,0.0,3.0,1.5,0.0,0.0,0.5,20.0,3.0,16.0,1.0,0.0,9.0,'Visitor-ConcreteElement'
0.0,3.0,0.0,0.0,3.0,0.0,0.0,0.0,0.0,20.0,3.0,16.0,1.0,0.0,13.0,'Visitor-ConcreteElement'
0.0,1.0,0.0,0.0,3.0,0.0,0.0,0.0,0.0,18.0,1.0,16.0,1.0,0.0,5.0,'Visitor-ConcreteElement'
0.0,0.0,20.0,0.0,4.0,1.143939393939394,0.0,0.0,1.0,94.0,7.0,80.0,7.0,0.0,88.0,'AbstractFactory-Client'
0.0,0.0,21.0,1.0,4.0,0.9032258064516129,0.0,0.0,0.9702233227510606,98.0,24.0,65.0,9.0,1.0,184.0,'AbstractFactory-Client'
0.0,0.0,22.0,1.0,4.0,1.0128205128205128,0.0,0.0,0.9939655173569918,107.0,33.0,65.0,9.0,3.0,305.0,'AbstractFactory-Client'
0.0,0.0,18.0,0.0,3.0,1.3333333333333333,0.0,0.0,0.8749999888241291,36.0,3.0,30.0,3.0,0.0,53.0,'AbstractFactory-Client'
0.0,0.0,20.0,0.0,3.0,1.0535714285714286,0.0,0.0,0.9166666604578495,37.0,4.0,27.0,6.0,0.0,207.0,'AbstractFactory-Client'
0.0,0.0,19.0,0.0,3.0,1.1222222222222222,0.0,0.0,0.95,40.0,7.0,28.0,5.0,0.0,87.0,'AbstractFactory-Client'
0.0,0.0,1.0,4.0,2.0,1.0453629032258065,1.0,0.0,0.998046875,73.0,11.0,39.0,23.0,64.0,134.0,'AbstractFactory-Product'
0.0,2.0,19.0,3.0,3.0,0.9649122807017544,0.0,0.0,0.94736842026836,90.0,11.0,67.0,12.0,2.0,93.0,'AbstractFactory-Product'
0.0,0.0,18.0,2.0,4.0,1.8333333333333333,0.0,0.0,1.0,93.0,4.0,88.0,1.0,3.0,38.0,'AbstractFactory-Product'
0.0,0.0,18.0,1.0,5.0,1.1590909090909092,0.0,0.0,1.0530303021272023,96.0,4.0,82.0,10.0,2.0,102.0,'AbstractFactory-Product'
0.0,0.0,27.0,1.0,5.0,1.2678571428571428,0.0,0.0,1.0,95.0,3.0,85.0,7.0,1.0,50.0,'AbstractFactory-Product'
0.0,0.0,18.0,0.0,5.0,1.3095238095238095,0.0,0.0,1.0,95.0,3.0,86.0,6.0,0.0,53.0,'AbstractFactory-Product'
0.0,0.0,0.0,0.0,4.0,1.3333333333333333,0.0,0.0,1.0,91.0,2.0,82.0,7.0,0.0,30.0,'AbstractFactory-Product'
0.0,0.0,18.0,0.0,6.0,1.5,0.0,0.0,1.0,96.0,2.0,89.0,5.0,0.0,46.0,'AbstractFactory-Product'
0.0,0.0,4.0,0.0,3.0,1.75,0.0,0.0,1.25,87.0,3.0,81.0,3.0,0.0,52.0,'AbstractFactory-Client'
0.0,0.0,21.0,0.0,7.0,2.5,0.0,0.0,1.1666666567325592,57.0,2.0,53.0,2.0,0.0,159.0,'AbstractFactory-Client'
0.0,0.0,18.0,0.0,4.0,3.0,0.0,0.0,1.1666666567325592,88.0,2.0,84.0,2.0,0.0,27.0,'AbstractFactory-Client'
0.0,0.0,5.0,0.0,2.0,1.0168067226890756,0.0,0.0,1.0126984125801495,48.0,25.0,10.0,13.0,0.0,167.0,'AbstractFactory-Product'
0.0,0.0,6.0,0.0,1.0,0.6818181818181818,0.0,0.0,0.6136363636363636,23.0,13.0,10.0,0.0,0.0,319.0,'AbstractFactory-Product'
0.0,0.0,23.0,0.0,2.0,2.5,0.0,0.0,1.0392156699672341,14.0,3.0,10.0,1.0,0.0,483.0,'AbstractFactory-Client'
0.0,0.0,3.0,3.0,1.0,0.8115763546798029,0.0,0.0,0.9701149391716924,41.0,31.0,10.0,0.0,1.0,180.0,'AbstractFactory-Client'
0.0,0.0,0.0,1.0,3.0,1.0757575757575757,0.0,0.0,1.0192307668427627,58.0,8.0,44.0,6.0,1.0,45.0,'AbstractFactory-Client'
0.0,0.0,22.0,2.0,1.0,1.0661764705882353,0.0,0.0,0.9803921562783858,29.0,19.0,10.0,0.0,1.0,108.0,'AbstractFactory-Client'
0.0,0.0,8.0,0.0,2.0,0.9340659340659341,0.0,0.0,0.9017857142857143,26.0,14.0,10.0,2.0,0.0,124.0,'AbstractFactory-Client'
0.0,0.0,5.0,2.0,2.0,0.9706122448979592,0.0,0.0,0.9954999996349215,73.0,49.0,20.0,4.0,1.0,390.0,'AbstractFactory-Client'
0.0,0.0,20.0,0.0,2.0,1.2666666666666666,0.0,0.0,1.0902777755012114,18.0,7.0,10.0,1.0,0.0,200.0,'AbstractFactory-Client'
0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,11.0,1.0,10.0,0.0,0.0,2.0,'AbstractFactory-Product'
0.0,0.0,5.0,2.0,2.0,0.9706122448979592,0.0,0.0,0.9954999996349215,73.0,49.0,20.0,4.0,1.0,390.0,'AbstractFactory-Client'
2.0,4.0,37.0,1.0,2.0,0.8609936575052854,0.0,0.0,0.9758953154087067,49.0,31.0,3.0,15.0,1.0,457.0,'AbstractFactory-Client'
0.0,0.0,6.0,1.0,3.0,0.9683794466403162,0.0,0.0,0.9623188363469165,89.0,9.0,63.0,17.0,1.0,188.0,'AbstractFactory-Client'
0.0,3.0,24.0,0.0,1.0,1.0523076923076924,0.0,0.0,1.0168269230769231,38.0,28.0,10.0,0.0,0.0,259.0,'AbstractFactory-Client'
1.0,8.0,45.0,0.0,2.0,0.8680790960451977,0.0,0.0,0.983950617040197,73.0,60.0,10.0,3.0,0.0,637.0,'AbstractFactory-Client'
0.0,0.0,23.0,0.0,1.0,0.863343253968254,0.0,0.0,0.9589120366144925,75.0,65.0,9.0,1.0,0.0,482.0,'AbstractFactory-Client'
0.0,0.0,7.0,1.0,2.0,1.010989010989011,0.0,0.0,0.9404761865735054,42.0,14.0,26.0,2.0,1.0,95.0,'AbstractFactory-Client'
0.0,0.0,0.0,1.0,3.0,1.1363636363636365,0.0,0.0,1.0448717934389908,58.0,8.0,44.0,6.0,1.0,45.0,'AbstractFactory-Client'
0.0,0.0,6.0,0.0,1.0,1.0319940476190477,0.0,0.0,1.015625,76.0,66.0,10.0,0.0,0.0,259.0,'AbstractFactory-Client'
0.0,0.0,5.0,2.0,2.0,0.9706122448979592,0.0,0.0,0.9954999996349215,73.0,49.0,20.0,4.0,1.0,390.0,'AbstractFactory-Client'
0.0,0.0,3.0,0.0,4.0,0.95,0.0,0.0,0.9599999964237214,139.0,3.0,132.0,4.0,0.0,70.0,'AbstractFactory-Client'
0.0,0.0,5.0,0.0,4.0,0.8996212121212122,0.0,0.0,0.9751082226408251,164.0,28.0,129.0,7.0,0.0,1009.0,'AbstractFactory-Client'
1.0,8.0,25.0,1.0,3.0,0.9033189033189033,0.0,0.0,0.9830007401078639,145.0,78.0,44.0,23.0,2.0,935.0,'AbstractFactory-Client'
0.0,6.0,24.0,0.0,6.0,1.0994152046783625,0.0,0.0,1.0210526311083843,71.0,7.0,50.0,14.0,0.0,212.0,'AbstractFactory-Product'
0.0,0.0,0.0,0.0,2.0,2.1666666666666665,0.0,0.0,0.0,15.0,1.0,10.0,4.0,0.0,12.0,'AbstractFactory-Product'
0.0,6.0,8.0,0.0,2.0,0.8846153846153846,0.0,0.0,0.8492063475506646,26.0,15.0,10.0,1.0,0.0,333.0,'AbstractFactory-Product'
0.0,6.0,7.0,0.0,2.0,1.0,0.0,0.0,0.8777777743008401,21.0,10.0,10.0,1.0,0.0,275.0,'AbstractFactory-Product'
0.0,6.0,24.0,0.0,6.0,1.0947712418300655,0.0,0.0,1.0079365058077707,71.0,7.0,51.0,13.0,0.0,318.0,'AbstractFactory-Product'
0.0,0.0,3.0,0.0,1.0,0.9722222222222222,0.0,0.0,0.8333333333333334,20.0,10.0,9.0,1.0,0.0,75.0,'AbstractFactory-Client'
2.0,4.0,37.0,1.0,2.0,0.8609936575052854,0.0,0.0,0.9758953154087067,49.0,31.0,3.0,15.0,1.0,457.0,'AbstractFactory-Client'
0.0,0.0,23.0,0.0,1.0,0.863343253968254,0.0,0.0,0.9589120366144925,75.0,65.0,9.0,1.0,0.0,482.0,'AbstractFactory-Client'
0.0,0.0,3.0,0.0,1.0,0.8545454545454545,0.0,0.0,0.6666666540232572,22.0,12.0,9.0,1.0,0.0,110.0,'AbstractFactory-Client'
0.0,0.0,8.0,0.0,1.0,0.0,0.0,0.0,1.5,13.0,3.0,10.0,0.0,0.0,152.0,'AbstractFactory-Client'
0.0,0.0,27.0,0.0,1.0,1.1666666666666667,0.0,0.0,0.9999999988537568,25.0,15.0,10.0,0.0,0.0,254.0,'AbstractFactory-Client'
0.0,0.0,5.0,2.0,2.0,0.9706122448979592,0.0,0.0,0.9954999996349215,73.0,49.0,20.0,4.0,1.0,390.0,'AbstractFactory-Client'
0.0,0.0,1.0,0.0,3.0,1.5,0.0,0.0,1.0512820407748222,49.0,1.0,44.0,4.0,0.0,83.0,'AbstractFactory-Client'
1.0,0.0,7.0,0.0,1.0,1.0449260042283297,0.0,0.0,1.0,56.0,46.0,10.0,0.0,0.0,196.0,'AbstractFactory-Client'
0.0,0.0,3.0,0.0,1.0,1.25,0.0,0.0,1.0857142806053162,19.0,9.0,9.0,1.0,0.0,30.0,'AbstractFactory-Client'
0.0,0.0,30.0,0.0,2.0,0.9047619047619048,0.0,0.0,0.9153439143583888,33.0,23.0,10.0,0.0,0.0,166.0,'AbstractFactory-Client'
0.0,0.0,19.0,0.0,1.0,0.0,0.0,0.0,2.0,3.0,3.0,0.0,0.0,0.0,15.0,'AbstractFactory-Product'
0.0,0.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,16.0,6.0,10.0,0.0,1.0,7.0,'AbstractFactory-Client'
0.0,1.0,27.0,0.0,2.0,1.033596837944664,0.0,0.0,0.9492753595113754,35.0,4.0,10.0,21.0,0.0,130.0,'AbstractFactory-Client'
1.0,0.0,25.0,0.0,5.0,0.901829268292683,0.0,0.0,0.9135254955873257,87.0,19.0,43.0,25.0,0.0,283.0,'AbstractFactory-Product'
0.0,0.0,4.0,1.0,5.0,1.064102564102564,0.0,0.0,0.9230769184919504,62.0,8.0,46.0,8.0,1.0,99.0,'AbstractFactory-Product'
0.0,0.0,22.0,0.0,5.0,0.8966666666666666,0.0,0.0,0.905,69.0,17.0,41.0,11.0,0.0,247.0,'AbstractFactory-Product'
0.0,0.0,18.0,0.0,4.0,1.125,0.0,0.0,0.9583333283662796,46.0,3.0,35.0,8.0,0.0,51.0,'AbstractFactory-Product'
0.0,0.0,1.0,0.0,6.0,0.6666666666666666,0.0,0.0,0.8333333333333334,64.0,3.0,58.0,3.0,0.0,33.0,'AbstractFactory-Product'
0.0,0.0,12.0,0.0,1.0,1.6666666666666667,0.0,0.0,1.2592592587073643,15.0,5.0,10.0,0.0,0.0,317.0,'AbstractFactory-Client'
0.0,0.0,4.0,1.0,3.0,1.2333333333333334,0.0,0.0,1.1,90.0,8.0,78.0,4.0,2.0,139.0,'AbstractFactory-Client'
0.0,1.0,4.0,1.0,3.0,1.3571428571428572,0.0,0.0,1.1428571428571428,88.0,6.0,79.0,3.0,1.0,97.0,'AbstractFactory-Client'
0.0,0.0,3.0,0.0,3.0,2.1666666666666665,0.0,0.0,1.3333333333333333,84.0,2.0,79.0,3.0,0.0,37.0,'AbstractFactory-Client'
0.0,0.0,33.0,0.0,1.0,1.2666666666666666,0.0,0.0,1.083333329608043,18.0,8.0,10.0,0.0,0.0,201.0,'AbstractFactory-Client'
0.0,0.0,23.0,0.0,7.0,0.0,0.0,0.0,0.0,56.0,1.0,54.0,1.0,0.0,57.0,'AbstractFactory-Client'
0.0,0.0,22.0,0.0,7.0,0.0,0.0,0.0,0.0,56.0,1.0,54.0,1.0,0.0,62.0,'AbstractFactory-Client'
0.0,0.0,22.0,0.0,7.0,0.0,0.0,0.0,0.0,56.0,1.0,54.0,1.0,0.0,53.0,'AbstractFactory-Client'
0.0,0.0,19.0,0.0,7.0,0.0,0.0,0.0,0.0,56.0,1.0,54.0,1.0,0.0,32.0,'AbstractFactory-Client'
0.0,0.0,5.0,0.0,4.0,3.5,0.0,0.0,1.5,87.0,1.0,83.0,3.0,0.0,50.0,'AbstractFactory-Client'
0.0,0.0,2.0,0.0,3.0,3.5,0.0,0.0,1.5,84.0,1.0,80.0,3.0,0.0,31.0,'AbstractFactory-Client'
0.0,0.0,2.0,1.0,5.0,0.0,0.0,0.0,0.0,87.0,1.0,84.0,2.0,1.0,17.0,'AbstractFactory-Client'
0.0,0.0,18.0,0.0,4.0,1.45,0.0,0.0,1.0,90.0,1.0,83.0,6.0,0.0,74.0,'AbstractFactory-Client'
0.0,0.0,2.0,0.0,4.0,0.0,0.0,0.0,0.0,87.0,1.0,85.0,1.0,0.0,20.0,'AbstractFactory-Client'
0.0,1.0,8.0,2.0,2.0,0.6858974358974359,0.0,0.0,0.8076922996686056,25.0,10.0,10.0,5.0,9.0,95.0,'AbstractFactory-Product'
0.0,0.0,3.0,1.0,3.0,-0.5,0.0,0.0,0.6666666666666666,28.0,4.0,23.0,1.0,3.0,39.0,'AbstractFactory-Product'
0.0,0.0,0.0,0.0,4.0,0.0,0.0,0.0,2.0,30.0,3.0,27.0,0.0,0.0,7.0,'AbstractFactory-Product'
0.0,0.0,0.0,0.0,4.0,1.75,0.0,0.0,1.25,33.0,6.0,27.0,0.0,0.0,13.0,'AbstractFactory-Product'
0.0,0.0,1.0,0.0,4.0,0.0,0.0,0.0,1.0,29.0,2.0,26.0,1.0,0.0,10.0,'AbstractFactory-Product'
0.0,0.0,6.0,1.0,3.0,1.0,0.0,0.0,0.875,27.0,3.0,21.0,3.0,3.0,62.0,'AbstractFactory-Product'
0.0,0.0,2.0,0.0,4.0,1.55,0.0,0.0,1.2,33.0,7.0,26.0,0.0,0.0,37.0,'AbstractFactory-Product'
0.0,0.0,1.0,0.0,4.0,0.6666666666666666,0.0,0.0,0.8333333333333334,30.0,4.0,25.0,1.0,0.0,13.0,'AbstractFactory-Product'
0.0,0.0,2.0,0.0,4.0,1.2638888888888888,0.0,0.0,1.1111111111111112,37.0,11.0,26.0,0.0,0.0,69.0,'AbstractFactory-Product'
0.0,0.0,3.0,0.0,3.0,-1.0,0.0,0.0,0.75,27.0,3.0,23.0,1.0,0.0,21.0,'AbstractFactory-Product'
0.0,0.0,3.0,0.0,3.0,-1.0,0.0,0.0,0.75,27.0,3.0,23.0,1.0,0.0,21.0,'AbstractFactory-Product'
0.0,0.0,6.0,1.0,3.0,0.7888888888888889,0.0,0.0,0.875,35.0,5.0,23.0,7.0,1.0,62.0,'AbstractFactory-Product'
0.0,0.0,1.0,0.0,4.0,-1.0,0.0,0.0,0.75,37.0,1.0,33.0,3.0,0.0,13.0,'AbstractFactory-Product'
0.0,0.0,8.0,0.0,3.0,0.8986928104575164,0.0,0.0,0.9382716040644381,43.0,17.0,23.0,3.0,0.0,87.0,'AbstractFactory-Product'
0.0,0.0,1.0,0.0,3.0,-1.0,0.0,0.0,0.75,27.0,3.0,23.0,1.0,0.0,11.0,'AbstractFactory-Product'
0.0,0.0,1.0,0.0,3.0,-1.0,0.0,0.0,0.9999999850988388,27.0,3.0,23.0,1.0,0.0,11.0,'AbstractFactory-Product'
0.0,0.0,1.0,0.0,3.0,-1.0,0.0,0.0,0.75,27.0,3.0,23.0,1.0,0.0,11.0,'AbstractFactory-Product'
0.0,0.0,0.0,0.0,1.0,0.95,0.0,0.0,0.799999988079071,17.0,7.0,10.0,0.0,0.0,24.0,'AbstractFactory-Client'
0.0,0.0,0.0,0.0,0.0,-1.0,0.0,0.0,0.0,9.0,9.0,0.0,0.0,30.0,10.0,'AbstractFactory-Product'
0.0,3.0,24.0,0.0,1.0,1.06,0.0,0.0,1.0192307692307692,38.0,28.0,10.0,0.0,0.0,259.0,'AbstractFactory-Client'
0.0,6.0,44.0,0.0,1.0,0.9725683627552787,0.0,0.0,0.9827523592652546,119.0,109.0,9.0,1.0,0.0,855.0,'Adapter-Client'
0.0,0.0,0.0,0.0,2.0,1.1893939393939394,0.0,0.0,0.0,24.0,1.0,10.0,13.0,0.0,16.0,'Adapter-Adapter'
5.0,0.0,25.0,0.0,1.0,0.9545454545454546,0.0,0.0,0.9918300621211529,14.0,14.0,0.0,0.0,0.0,873.0,'Adapter-Adaptee'
1.0,0.0,27.0,0.0,2.0,0.9289772727272727,0.0,0.0,0.9929292909801006,44.0,27.0,9.0,8.0,0.0,683.0,'Adapter-Adaptee'
0.0,0.0,0.0,1.0,1.0,0.6666666666666666,0.0,0.0,0.3333333333333333,16.0,6.0,10.0,0.0,1.0,16.0,'Adapter-Client'
1.0,1.0,4.0,0.0,2.0,2.5,0.0,0.0,1.125,14.0,3.0,10.0,1.0,0.0,42.0,'Adapter-Client'
1.0,1.0,4.0,0.0,2.0,2.5,0.0,0.0,1.125,14.0,3.0,10.0,1.0,0.0,42.0,'Adapter-Adapter'
0.0,0.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,11.0,1.0,10.0,0.0,3.0,2.0,'Adapter-Adaptee'
0.0,0.0,0.0,1.0,1.0,0.0,1.0,1.0,0.0,1.0,1.0,0.0,0.0,1.0,2.0,'Adapter-Adaptee'
0.0,0.0,30.0,0.0,2.0,0.9047619047619048,0.0,0.0,0.9153439143583888,33.0,23.0,10.0,0.0,0.0,166.0,'Adapter-Client'
0.0,6.0,24.0,1.0,1.0,0.7705627705627706,0.0,0.0,0.9034090909090909,34.0,24.0,9.0,1.0,1.0,103.0,'Adapter-Client'
0.0,0.0,0.0,0.0,2.0,1.2638888888888888,0.0,0.0,0.0,21.0,1.0,10.0,10.0,0.0,33.0,'Adapter-Client'
0.0,1.0,18.0,0.0,2.0,1.1333333333333333,0.0,0.0,0.999999999254942,22.0,2.0,10.0,10.0,0.0,72.0,'Adapter-Client'
0.0,0.0,23.0,0.0,3.0,1.1545454545454545,0.0,0.0,0.9563636393709616,42.0,9.0,29.0,4.0,0.0,485.0,'Adapter-Client'
1.0,0.0,3.0,0.0,2.0,1.0208333333333333,0.0,0.0,0.8749999944120646,22.0,8.0,4.0,10.0,0.0,67.0,'Adapter-Adapter'
0.0,0.0,20.0,0.0,3.0,1.128787878787879,0.0,0.0,0.9907407400508722,82.0,8.0,67.0,7.0,0.0,110.0,'Adapter-Adapter'
0.0,0.0,18.0,0.0,3.0,1.1590909090909092,0.0,0.0,1.0069444421678782,80.0,6.0,66.0,8.0,0.0,113.0,'Adapter-Adapter'
0.0,0.0,2.0,0.0,2.0,1.2083333333333333,0.0,0.0,1.0,16.0,8.0,5.0,3.0,0.0,71.0,'Adapter-Adapter'
2.0,0.0,25.0,0.0,2.0,1.0344827586206897,0.0,0.0,0.9976190460224946,41.0,20.0,9.0,12.0,0.0,132.0,'Adapter-Adapter'
0.0,6.0,8.0,0.0,2.0,0.8376470588235294,0.0,0.0,0.8901960765029869,63.0,48.0,10.0,5.0,0.0,782.0,'Adapter-Adapter'
0.0,0.0,3.0,2.0,1.0,1.0429964539007093,1.0,3.0,1.0208333333333333,60.0,50.0,10.0,0.0,1.0,106.0,'Adapter-Adaptee'
0.0,6.0,22.0,3.0,1.0,0.9825396825396825,3.0,1.0,0.9791666659423046,48.0,38.0,9.0,1.0,3.0,213.0,'Adapter-Adaptee'
0.0,0.0,0.0,2.0,1.0,0.0,0.0,0.0,0.0,3.0,3.0,0.0,0.0,6.0,4.0,'Adapter-Adaptee'
1.0,8.0,26.0,1.0,3.0,0.9033189033189033,0.0,0.0,0.9830007401078639,145.0,78.0,44.0,23.0,2.0,935.0,'Adapter-Adaptee'
0.0,0.0,9.0,0.0,1.0,1.0321637426900585,0.0,0.0,0.9707602333081397,33.0,23.0,10.0,0.0,0.0,116.0,'Adapter-Client'
0.0,6.0,24.0,1.0,1.0,0.8441558441558441,0.0,0.0,0.9375,34.0,24.0,9.0,1.0,1.0,103.0,'Adapter-Client'
0.0,0.0,0.0,0.0,2.0,1.2638888888888888,0.0,0.0,0.0,21.0,1.0,10.0,10.0,0.0,33.0,'Adapter-Client'
0.0,1.0,19.0,0.0,2.0,1.1333333333333333,0.0,0.0,0.999999999254942,22.0,2.0,10.0,10.0,0.0,72.0,'Adapter-Client'
0.0,0.0,0.0,0.0,2.0,1.4333333333333333,0.0,0.0,0.0,18.0,1.0,10.0,7.0,0.0,10.0,'Adapter-Adapter'
0.0,0.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,7.0,7.0,0.0,0.0,1.0,8.0,'Adapter-Adaptee'
0.0,0.0,2.0,0.0,1.0,0.935672514619883,0.0,0.0,0.8947368373996333,31.0,21.0,9.0,1.0,0.0,79.0,'Adapter-Adaptee'
0.0,0.0,3.0,0.0,1.0,0.7272727272727273,0.0,0.0,0.8333333258827528,25.0,15.0,10.0,0.0,0.0,119.0,'Adapter-Client'
0.0,0.0,24.0,5.0,1.0,1.009433962264151,6.0,10.0,0.9913580232748279,64.0,53.0,8.0,3.0,2.0,214.0,'Adapter-Client'
0.0,0.0,28.0,0.0,1.0,0.9804597701149426,0.0,0.0,0.9760000012814999,32.0,32.0,0.0,0.0,0.0,323.0,'Adapter-Client'
0.0,6.0,24.0,1.0,1.0,0.8441558441558441,0.0,0.0,0.9375,34.0,24.0,9.0,1.0,1.0,103.0,'Adapter-Client'
0.0,0.0,0.0,0.0,2.0,1.2638888888888888,0.0,0.0,0.0,21.0,1.0,10.0,10.0,0.0,33.0,'Adapter-Client'
0.0,1.0,19.0,0.0,2.0,1.1333333333333333,0.0,0.0,0.999999999254942,22.0,2.0,10.0,10.0,0.0,72.0,'Adapter-Client'
1.0,0.0,18.0,0.0,3.0,1.1964285714285714,0.0,0.0,1.0,79.0,7.0,69.0,3.0,0.0,63.0,'Adapter-Client'
0.0,0.0,0.0,1.0,2.0,1.75,0.0,0.0,0.0,16.0,1.0,10.0,5.0,1.0,8.0,'Adapter-Adapter'
0.0,0.0,1.0,0.0,3.0,0.8571428571428571,0.0,0.0,0.7619047505514962,23.0,8.0,14.0,1.0,0.0,48.0,'Adapter-Adapter'
0.0,0.0,21.0,0.0,3.0,1.2678571428571428,0.0,0.0,1.0625,22.0,1.0,12.0,9.0,0.0,42.0,'Adapter-Adapter'
0.0,1.0,23.0,0.0,2.0,0.9833333333333333,0.0,0.0,0.9764705879986286,31.0,22.0,3.0,6.0,0.0,164.0,'Adapter-Adapter'
0.0,0.0,0.0,0.0,1.0,0.9166666666666666,0.0,0.0,0.6999999918043613,11.0,6.0,5.0,0.0,0.0,48.0,'Adapter-Adaptee'
0.0,0.0,0.0,2.0,1.0,0.0,0.0,0.0,0.0,5.0,4.0,1.0,0.0,3.0,5.0,'Adapter-Adaptee'
1.0,0.0,20.0,1.0,2.0,0.44019933554817275,0.0,0.0,0.9636627906976745,79.0,17.0,33.0,29.0,6.0,166.0,'Adapter-Adaptee'
0.0,0.0,28.0,1.0,1.0,0.9343116701607268,0.0,0.0,0.9862604549637547,56.0,56.0,0.0,0.0,1.0,564.0,'Adapter-Adaptee'
0.0,0.0,3.0,0.0,1.0,0.7272727272727273,0.0,0.0,0.8333333258827528,25.0,15.0,10.0,0.0,0.0,119.0,'Adapter-Adaptee'
0.0,0.0,1.0,3.0,5.0,1.4333333333333333,0.0,0.0,1.1666666666666667,55.0,6.0,45.0,4.0,57.0,32.0,'Adapter-Adaptee'
0.0,0.0,20.0,0.0,1.0,0.7720588235294118,0.0,0.0,0.9230769180199679,28.0,18.0,9.0,1.0,0.0,127.0,'Adapter-Adaptee'
0.0,0.0,31.0,2.0,1.0,1.0326086956521738,0.0,2.0,0.9871794851496816,81.0,26.0,54.0,1.0,10.0,165.0,'Adapter-Adaptee'
0.0,0.0,2.0,1.0,4.0,1.4333333333333333,0.0,0.0,1.1666666666666667,49.0,4.0,39.0,6.0,5.0,34.0,'Adapter-Adaptee'
0.0,0.0,21.0,0.0,3.0,1.2678571428571428,0.0,0.0,1.0625,22.0,1.0,12.0,9.0,0.0,42.0,'Adapter-Adaptee'
0.0,0.0,1.0,0.0,1.0,3.0,0.0,0.0,1.0,5.0,4.0,1.0,0.0,0.0,10.0,'Adapter-Adaptee'
1.0,0.0,21.0,0.0,3.0,0.6679841897233202,0.0,0.0,0.9942791758348113,97.0,12.0,72.0,13.0,0.0,220.0,'Adapter-Client'
1.0,0.0,21.0,0.0,3.0,0.6679841897233202,0.0,0.0,0.9942791758348113,97.0,12.0,72.0,13.0,0.0,220.0,'Adapter-Adaptee'
0.0,0.0,21.0,1.0,2.0,0.9946316179192891,0.0,8.0,0.990581489898063,93.0,61.0,12.0,20.0,3.0,417.0,'Adapter-Adaptee'
0.0,2.0,4.0,1.0,1.0,1.0694444444444444,0.0,0.0,0.8888888888888888,31.0,21.0,9.0,1.0,2.0,85.0,'Adapter-Adaptee'
0.0,0.0,8.0,0.0,1.0,0.9529411764705882,0.0,0.0,0.9702380934996264,37.0,37.0,0.0,0.0,0.0,222.0,'Adapter-Client'
0.0,0.0,0.0,0.0,2.0,3.5,0.0,0.0,0.0,14.0,1.0,10.0,3.0,0.0,6.0,'Adapter-Adapter'
0.0,0.0,32.0,1.0,2.0,0.9043010752688172,0.0,0.0,0.9462365565761444,79.0,22.0,44.0,13.0,2.0,259.0,'Adapter-Client'
0.0,0.0,3.0,2.0,1.0,1.0429964539007093,1.0,3.0,1.0208333333333333,60.0,50.0,10.0,0.0,1.0,106.0,'Adapter-Client'
1.0,0.0,3.0,0.0,2.0,1.0208333333333333,0.0,0.0,0.8749999944120646,22.0,8.0,4.0,10.0,0.0,67.0,'Adapter-Adapter'
0.0,0.0,0.0,0.0,2.0,1.55,0.0,0.0,0.0,17.0,1.0,10.0,6.0,0.0,9.0,'Adapter-Adapter'
0.0,0.0,7.0,0.0,2.0,0.9973544973544973,0.0,0.0,0.9464285714285714,40.0,24.0,10.0,6.0,0.0,153.0,'Adapter-Adapter'
2.0,3.0,8.0,0.0,3.0,0.831081081081081,0.0,0.0,0.9343629302205266,93.0,12.0,53.0,28.0,0.0,358.0,'Adapter-Adapter'
2.0,0.0,25.0,0.0,2.0,1.028735632183908,0.0,0.0,0.9952380935351054,41.0,20.0,9.0,12.0,0.0,132.0,'Adapter-Adapter'
0.0,0.0,3.0,2.0,1.0,1.0429964539007093,1.0,3.0,1.0208333333333333,60.0,50.0,10.0,0.0,1.0,106.0,'Adapter-Adaptee'
0.0,0.0,0.0,2.0,1.0,0.0,3.0,0.0,0.0,6.0,6.0,0.0,0.0,5.0,7.0,'Adapter-Adaptee'
0.0,2.0,26.0,3.0,2.0,1.0243794326241136,1.0,8.0,1.0021929823172588,65.0,55.0,9.0,1.0,5.0,238.0,'Adapter-Adaptee'
0.0,0.0,26.0,0.0,4.0,0.9892307692307692,0.0,0.0,0.9908424899555169,99.0,26.0,71.0,2.0,0.0,311.0,'Adapter-Adaptee'
0.0,0.0,1.0,0.0,4.0,1.092885375494071,0.0,0.0,1.0434782608695652,95.0,22.0,70.0,3.0,0.0,26.0,'Adapter-Adaptee'
0.0,0.0,0.0,0.0,3.0,1.75,0.0,0.0,0.0,53.0,6.0,47.0,0.0,0.0,46.0,'Composite-Leaf'
0.0,0.0,0.0,0.0,3.0,1.1476190476190475,0.0,0.0,0.0,64.0,17.0,47.0,0.0,0.0,46.0,'Composite-Leaf'
0.0,0.0,3.0,0.0,3.0,0.0,0.0,0.0,0.0,48.0,1.0,46.0,1.0,0.0,13.0,'Composite-Leaf'
0.0,0.0,18.0,0.0,3.0,0.3333333333333333,0.0,0.0,0.625,53.0,6.0,47.0,0.0,0.0,63.0,'Composite-Leaf'
0.0,0.0,0.0,0.0,3.0,2.1666666666666665,0.0,0.0,0.0,52.0,5.0,47.0,0.0,0.0,32.0,'Composite-Leaf'
0.0,0.0,0.0,0.0,3.0,0.0,0.0,0.0,0.0,49.0,2.0,47.0,0.0,0.0,5.0,'Composite-Leaf'
0.0,0.0,18.0,0.0,3.0,0.5021645021645021,0.0,0.0,0.8051947944543578,70.0,23.0,46.0,1.0,0.0,187.0,'Composite-Leaf'
0.0,0.0,0.0,0.0,3.0,0.0,0.0,0.0,0.0,49.0,2.0,47.0,0.0,0.0,4.0,'Composite-Leaf'
0.0,0.0,0.0,0.0,3.0,0.0,0.0,0.0,0.0,50.0,3.0,47.0,0.0,0.0,5.0,'Composite-Leaf'
0.0,0.0,0.0,0.0,3.0,0.0,0.0,0.0,0.0,50.0,3.0,47.0,0.0,0.0,5.0,'Composite-Leaf'
0.0,0.0,0.0,1.0,3.0,3.5,0.0,0.0,0.0,51.0,4.0,47.0,0.0,2.0,6.0,'Composite-Leaf'
0.0,0.0,0.0,0.0,4.0,0.0,0.0,0.0,0.0,52.0,2.0,50.0,0.0,0.0,4.0,'Composite-Leaf'
0.0,0.0,0.0,0.0,4.0,0.0,0.0,0.0,0.0,51.0,1.0,49.0,1.0,0.0,4.0,'Composite-Leaf'
0.0,0.0,0.0,0.0,3.0,-0.5,0.0,0.0,0.0,52.0,5.0,47.0,0.0,0.0,37.0,'Composite-Leaf'
0.0,0.0,19.0,0.0,3.0,1.3333333333333333,0.0,0.0,0.833333320915699,52.0,5.0,46.0,1.0,0.0,27.0,'Composite-Leaf'
0.0,0.0,1.0,0.0,3.0,0.0,0.0,0.0,0.0,49.0,2.0,47.0,0.0,0.0,16.0,'Composite-Leaf'
0.0,0.0,1.0,0.0,3.0,0.0,0.0,0.0,0.0,49.0,2.0,46.0,1.0,0.0,35.0,'Composite-Leaf'
0.0,0.0,0.0,0.0,3.0,0.0,0.0,0.0,0.0,49.0,2.0,47.0,0.0,0.0,4.0,'Composite-Leaf'
0.0,0.0,18.0,0.0,3.0,0.5,0.0,0.0,0.9,58.0,11.0,46.0,1.0,0.0,134.0,'Composite-Leaf'
0.0,0.0,2.0,0.0,3.0,0.0,0.0,0.0,0.0,50.0,3.0,47.0,0.0,0.0,17.0,'Composite-Leaf'
0.0,3.0,0.0,0.0,3.0,1.1893939393939394,0.0,0.0,0.0,61.0,14.0,47.0,0.0,0.0,61.0,'Composite-Leaf'
0.0,0.0,0.0,0.0,3.0,0.0,0.0,0.0,0.0,49.0,2.0,47.0,0.0,0.0,15.0,'Composite-Leaf'
0.0,0.0,0.0,0.0,3.0,0.4523809523809524,0.0,0.0,0.6571428499051503,55.0,4.0,46.0,5.0,0.0,46.0,'Composite-Leaf'
0.0,0.0,3.0,0.0,3.0,2.1666666666666665,0.0,0.0,0.0,52.0,5.0,47.0,0.0,0.0,28.0,'Composite-Leaf'
0.0,0.0,20.0,0.0,3.0,0.4107142857142857,0.0,0.0,0.6666666530072689,56.0,9.0,46.0,1.0,0.0,65.0,'Composite-Leaf'
0.0,0.0,0.0,0.0,3.0,0.0,0.0,0.0,0.0,48.0,1.0,46.0,1.0,0.0,6.0,'Composite-Leaf'
1.0,0.0,1.0,1.0,2.0,1.0,0.0,0.0,0.5,41.0,3.0,35.0,3.0,2.0,14.0,'Composite-Leaf'
0.0,1.0,2.0,0.0,3.0,1.5,0.0,0.0,0.5,41.0,1.0,37.0,3.0,0.0,18.0,'Composite-Leaf'
0.0,1.0,0.0,0.0,3.0,3.5,0.0,0.0,0.0,43.0,3.0,39.0,1.0,0.0,8.0,'Composite-Leaf'
0.0,0.0,2.0,0.0,1.0,1.0204678362573099,0.0,0.0,0.9263157875914323,27.0,21.0,6.0,0.0,0.0,74.0,'Observer-ConcreteSubject'
0.0,0.0,8.0,0.0,1.0,0.8333333333333334,0.0,0.0,0.8571428486279079,11.0,9.0,2.0,0.0,0.0,132.0,'Observer-ConcreteSubject'
0.0,0.0,8.0,0.0,1.0,0.8333333333333334,0.0,0.0,0.8571428486279079,11.0,9.0,2.0,0.0,0.0,132.0,'Observer-ConcreteSubject'
0.0,0.0,13.0,0.0,3.0,0.989187609585038,0.0,0.0,0.9687092550477739,67.0,25.0,6.0,36.0,0.0,300.0,'Adapter-Client'
0.0,0.0,0.0,0.0,3.0,-1.0,0.0,0.0,0.0,15.0,1.0,11.0,3.0,0.0,20.0,'Adapter-Client'
0.0,0.0,0.0,0.0,4.0,1.75,0.0,0.0,0.0,22.0,1.0,16.0,5.0,0.0,13.0,'Adapter-Adapter'
0.0,0.0,0.0,0.0,4.0,1.75,0.0,0.0,0.0,22.0,1.0,16.0,5.0,0.0,13.0,'Adapter-Adapter'
0.0,0.0,2.0,0.0,3.0,1.0,0.0,0.0,0.7619047505514962,20.0,5.0,11.0,4.0,0.0,77.0,'Adapter-Adapter'
0.0,0.0,1.0,2.0,3.0,0.0,0.0,0.0,0.0,16.0,1.0,14.0,1.0,12.0,7.0,'Adapter-Adapter'
0.0,0.0,3.0,0.0,4.0,0.9821428571428571,0.0,0.0,0.7916666567325592,21.0,6.0,11.0,4.0,0.0,72.0,'Adapter-Adapter'
0.0,0.0,0.0,0.0,4.0,0.0,0.0,0.0,0.0,16.0,1.0,14.0,1.0,0.0,12.0,'Adapter-Adapter'
0.0,0.0,3.0,0.0,4.0,1.5,0.0,0.0,0.5,16.0,1.0,12.0,3.0,0.0,24.0,'Adapter-Adapter'
0.0,0.0,1.0,0.0,4.0,0.0,0.0,0.0,0.0,16.0,1.0,14.0,1.0,0.0,13.0,'Adapter-Adapter'
0.0,0.0,1.0,0.0,4.0,0.0,0.0,0.0,0.0,16.0,1.0,14.0,1.0,0.0,12.0,'Adapter-Adapter'
0.0,0.0,1.0,0.0,4.0,0.0,0.0,0.0,0.0,16.0,1.0,14.0,1.0,0.0,13.0,'Adapter-Adapter'
0.0,0.0,2.0,1.0,4.0,0.0,0.0,0.0,0.0,16.0,1.0,14.0,1.0,1.0,8.0,'Adapter-Adapter'
0.0,0.0,2.0,0.0,5.0,0.0,0.0,0.0,0.0,16.0,1.0,14.0,1.0,0.0,12.0,'Adapter-Adapter'
0.0,0.0,0.0,0.0,4.0,2.5,0.0,0.0,1.0,17.0,2.0,13.0,2.0,0.0,14.0,'Adapter-Adapter'
0.0,0.0,0.0,0.0,4.0,0.0,0.0,0.0,0.0,16.0,1.0,14.0,1.0,0.0,13.0,'Adapter-Adapter'
0.0,0.0,1.0,0.0,4.0,0.0,0.0,0.0,0.0,16.0,1.0,14.0,1.0,0.0,12.0,'Adapter-Adapter'
0.0,0.0,1.0,0.0,4.0,0.0,0.0,0.0,0.0,16.0,1.0,14.0,1.0,0.0,13.0,'Adapter-Adapter'
0.0,0.0,1.0,0.0,4.0,0.0,0.0,0.0,0.0,16.0,1.0,14.0,1.0,0.0,12.0,'Adapter-Adapter'
0.0,0.0,1.0,0.0,3.0,2.0,0.0,0.0,1.1666666666666667,17.0,2.0,12.0,3.0,0.0,18.0,'Adapter-Adapter'
0.0,0.0,6.0,0.0,3.0,0.75,0.0,0.0,0.5333333134651184,17.0,2.0,10.0,5.0,0.0,51.0,'Adapter-Adapter'
0.0,0.0,6.0,0.0,3.0,0.6666666666666666,0.0,0.0,0.777777761220932,16.0,1.0,11.0,4.0,0.0,30.0,'Adapter-Adapter'
0.0,0.0,7.0,0.0,3.0,1.1,0.0,0.0,0.6,17.0,2.0,10.0,5.0,0.0,42.0,'Adapter-Adapter'
0.0,0.0,0.0,4.0,2.0,0.0,2.0,20.0,0.0,37.0,31.0,5.0,1.0,2.0,33.0,'Adapter-Adaptee'
0.0,2.0,0.0,3.0,3.0,0.0,0.0,0.0,0.0,60.0,18.0,42.0,0.0,1.0,19.0,'Adapter-Adaptee'
0.0,4.0,2.0,1.0,5.0,0.9868951612903226,0.0,0.0,0.921875,78.0,7.0,44.0,27.0,2.0,152.0,'Adapter-Adaptee'
0.0,0.0,0.0,2.0,2.0,0.0,1.0,1.0,0.0,7.0,1.0,6.0,0.0,1.0,2.0,'Adapter-Adaptee'
1.0,0.0,12.0,1.0,5.0,0.9534534534534534,0.0,0.0,0.9369369322383726,69.0,13.0,30.0,26.0,2.0,251.0,'Adapter-Adaptee'
0.0,0.0,7.0,2.0,4.0,0.6509971509971509,0.0,0.0,0.918518516752455,57.0,19.0,26.0,12.0,2.0,179.0,'Adapter-Adaptee'
0.0,0.0,3.0,0.0,5.0,0.47126436781609193,0.0,0.0,0.8416666666666667,66.0,22.0,32.0,12.0,0.0,212.0,'Adapter-Adaptee'
0.0,0.0,9.0,0.0,5.0,0.5727272727272728,0.0,0.0,0.8030302944508466,48.0,4.0,34.0,10.0,0.0,82.0,'Adapter-Adaptee'
0.0,0.0,7.0,0.0,5.0,0.7638888888888888,0.0,0.0,0.8888888822661506,46.0,2.0,34.0,10.0,0.0,52.0,'Composite-Leaf'
0.0,0.0,11.0,0.0,5.0,0.6111111111111112,0.0,0.0,0.8666666630241606,49.0,5.0,37.0,7.0,0.0,91.0,'Composite-Leaf'
0.0,0.0,6.0,0.0,5.0,0.47126436781609193,0.0,0.0,0.8416666666666667,66.0,22.0,32.0,12.0,0.0,212.0,'Composite-Leaf'
0.0,0.0,8.0,1.0,5.0,0.7619047619047619,0.0,0.0,0.9047618976661137,46.0,2.0,36.0,8.0,2.0,47.0,'Composite-Leaf'
0.0,0.0,2.0,0.0,6.0,2.1666666666666665,0.0,0.0,0.0,47.0,3.0,41.0,3.0,0.0,28.0,'Composite-Leaf'
0.0,0.0,4.0,0.0,6.0,0.8818181818181818,0.0,0.0,0.7727272727272727,49.0,5.0,35.0,9.0,0.0,90.0,'Composite-Leaf'
0.0,0.0,9.0,0.0,5.0,0.5727272727272728,0.0,0.0,0.8030302944508466,48.0,4.0,34.0,10.0,0.0,82.0,'Composite-Leaf'
1.0,0.0,11.0,1.0,5.0,0.9534534534534534,0.0,0.0,0.9369369322383726,69.0,13.0,30.0,26.0,2.0,251.0,'Composite-Leaf'
0.0,0.0,3.0,0.0,6.0,1.1090909090909091,0.0,0.0,0.939393934878436,72.0,7.0,59.0,6.0,0.0,92.0,'Composite-Leaf'
0.0,0.0,3.0,0.0,6.0,3.5,0.0,0.0,1.5,68.0,3.0,64.0,1.0,0.0,14.0,'Composite-Leaf'
0.0,0.0,2.0,0.0,5.0,1.55,0.0,0.0,1.2,62.0,1.0,55.0,6.0,0.0,36.0,'Composite-Leaf'
0.0,0.0,12.0,0.0,5.0,0.9057471264367816,0.0,0.0,0.911111107468605,83.0,22.0,51.0,10.0,0.0,204.0,'Composite-Leaf'
0.0,0.0,5.0,1.0,5.0,0.8863636363636364,0.0,0.0,0.9166666666666666,68.0,2.0,54.0,12.0,1.0,76.0,'Composite-Leaf'
0.0,0.0,1.0,0.0,6.0,2.1666666666666665,0.0,0.0,1.3333333333333333,68.0,1.0,63.0,4.0,0.0,18.0,'Composite-Leaf'
0.0,1.0,0.0,0.0,5.0,0.8095238095238095,0.0,0.0,0.7857142857142857,50.0,5.0,40.0,5.0,0.0,40.0,'Composite-Leaf'
0.0,1.0,3.0,0.0,5.0,1.75,0.0,0.0,1.25,48.0,3.0,41.0,4.0,0.0,39.0,'Composite-Leaf'
0.0,0.0,7.0,2.0,4.0,0.6509971509971509,0.0,0.0,0.918518516752455,57.0,19.0,26.0,12.0,2.0,179.0,'Composite-Leaf'
0.0,4.0,2.0,1.0,5.0,0.9868951612903226,0.0,0.0,0.921875,78.0,7.0,44.0,27.0,2.0,152.0,'Composite-Leaf'
0.0,0.0,1.0,0.0,6.0,1.75,0.0,0.0,1.25,78.0,2.0,72.0,4.0,0.0,47.0,'Composite-Leaf'
0.0,0.0,1.0,0.0,6.0,2.1666666666666665,0.0,0.0,1.3333333333333333,77.0,1.0,72.0,4.0,0.0,24.0,'Composite-Leaf'
0.0,0.0,0.0,0.0,5.0,1.55,0.0,0.0,1.2,59.0,6.0,52.0,1.0,0.0,21.0,'Composite-Leaf'
0.0,4.0,2.0,1.0,5.0,0.9868951612903226,0.0,0.0,0.921875,78.0,7.0,44.0,27.0,2.0,152.0,'Composite-Leaf'
0.0,0.0,1.0,0.0,6.0,1.75,0.0,0.0,1.25,78.0,2.0,72.0,4.0,0.0,47.0,'Composite-Leaf'
0.0,0.0,1.0,0.0,6.0,2.1666666666666665,0.0,0.0,1.3333333333333333,77.0,1.0,72.0,4.0,0.0,24.0,'Composite-Leaf'
0.0,0.0,0.0,1.0,4.0,3.5,0.0,0.0,1.5,16.0,3.0,11.0,2.0,3.0,28.0,'Factory Method-ConcreteProduct'
0.0,0.0,0.0,0.0,5.0,0.0,0.0,0.0,0.0,16.0,2.0,13.0,1.0,0.0,9.0,'Factory Method-ConcreteProduct'
0.0,0.0,0.0,0.0,5.0,0.0,0.0,0.0,0.0,16.0,2.0,13.0,1.0,0.0,7.0,'Factory Method-ConcreteProduct'
0.0,0.0,0.0,0.0,5.0,0.0,0.0,0.0,0.0,16.0,2.0,13.0,1.0,0.0,17.0,'Factory Method-ConcreteProduct'
0.0,0.0,2.0,0.0,4.0,0.75,0.0,0.0,1.0,16.0,3.0,8.0,5.0,0.0,35.0,'Factory Method-ConcreteProduct'
0.0,0.0,1.0,0.0,4.0,3.5,0.0,0.0,1.5,16.0,3.0,11.0,2.0,0.0,39.0,'Factory Method-ConcreteProduct'
0.0,0.0,0.0,0.0,4.0,0.0,0.0,0.0,0.0,16.0,1.0,14.0,1.0,0.0,12.0,'Factory Method-ConcreteProduct'
0.0,0.0,1.0,0.0,4.0,0.0,0.0,0.0,0.0,16.0,1.0,14.0,1.0,0.0,12.0,'Factory Method-ConcreteProduct'
0.0,0.0,1.0,0.0,4.0,0.0,0.0,0.0,0.0,16.0,1.0,14.0,1.0,0.0,13.0,'Factory Method-ConcreteProduct'
0.0,0.0,1.0,0.0,4.0,0.0,0.0,0.0,0.0,16.0,1.0,14.0,1.0,0.0,13.0,'Factory Method-ConcreteProduct'
0.0,0.0,1.0,0.0,4.0,0.0,0.0,0.0,0.0,16.0,1.0,14.0,1.0,0.0,12.0,'Factory Method-ConcreteProduct'
0.0,0.0,1.0,0.0,4.0,0.0,0.0,0.0,0.0,16.0,1.0,14.0,1.0,0.0,13.0,'Factory Method-ConcreteProduct'
0.0,0.0,1.0,0.0,4.0,0.0,0.0,0.0,0.0,16.0,1.0,14.0,1.0,0.0,13.0,'Factory Method-ConcreteProduct'
0.0,0.0,1.0,0.0,4.0,0.0,0.0,0.0,0.0,16.0,1.0,14.0,1.0,0.0,12.0,'Factory Method-ConcreteProduct'
0.0,0.0,1.0,0.0,3.0,1.8333333333333333,0.0,0.0,1.0,17.0,2.0,12.0,3.0,0.0,18.0,'Factory Method-ConcreteProduct'
0.0,0.0,6.0,0.0,3.0,0.75,0.0,0.0,0.5333333134651184,17.0,2.0,10.0,5.0,0.0,51.0,'Factory Method-ConcreteProduct'
0.0,0.0,6.0,0.0,3.0,1.1,0.0,0.0,0.6,17.0,2.0,10.0,5.0,0.0,42.0,'Factory Method-ConcreteProduct'
0.0,0.0,2.0,1.0,4.0,0.0,0.0,0.0,0.0,16.0,1.0,14.0,1.0,1.0,8.0,'Factory Method-ConcreteProduct'
0.0,0.0,3.0,0.0,4.0,1.5,0.0,0.0,0.5,16.0,1.0,12.0,3.0,0.0,24.0,'Factory Method-ConcreteProduct'
0.0,0.0,4.0,0.0,4.0,0.9821428571428571,0.0,0.0,0.7916666567325592,21.0,6.0,11.0,4.0,0.0,72.0,'Factory Method-ConcreteProduct'
0.0,0.0,2.0,0.0,5.0,0.0,0.0,0.0,0.0,16.0,1.0,14.0,1.0,0.0,12.0,'Factory Method-ConcreteProduct'
0.0,0.0,0.0,0.0,4.0,1.75,0.0,0.0,0.0,22.0,1.0,16.0,5.0,0.0,13.0,'Factory Method-ConcreteProduct'
0.0,0.0,0.0,0.0,4.0,2.5,0.0,0.0,1.0,17.0,2.0,13.0,2.0,0.0,14.0,'Factory Method-ConcreteProduct'
0.0,0.0,0.0,0.0,4.0,1.75,0.0,0.0,0.0,22.0,1.0,16.0,5.0,0.0,13.0,'Factory Method-ConcreteProduct'
0.0,0.0,3.0,0.0,3.0,1.0,0.0,0.0,0.7619047505514962,20.0,5.0,11.0,4.0,0.0,77.0,'Factory Method-ConcreteProduct'
0.0,0.0,0.0,0.0,3.0,-1.0,0.0,0.0,0.0,15.0,1.0,11.0,3.0,0.0,20.0,'Factory Method-ConcreteProduct'
0.0,0.0,0.0,0.0,3.0,0.0,0.0,0.0,0.5,15.0,1.0,12.0,2.0,0.0,40.0,'Factory Method-ConcreteProduct'
0.0,0.0,3.0,0.0,3.0,1.1333333333333333,0.0,0.0,0.6666666666666666,19.0,5.0,11.0,3.0,0.0,55.0,'Factory Method-ConcreteProduct'
0.0,0.0,7.0,0.0,5.0,0.7638888888888888,0.0,0.0,0.8888888822661506,46.0,2.0,34.0,10.0,0.0,52.0,'Observer-ConcreteSubject'
0.0,0.0,9.0,0.0,5.0,0.5138888888888888,0.0,0.0,0.8222222179174423,49.0,5.0,37.0,7.0,0.0,91.0,'Observer-ConcreteSubject'
0.0,0.0,3.0,0.0,5.0,0.47126436781609193,0.0,0.0,0.8416666666666667,66.0,22.0,32.0,12.0,0.0,212.0,'Observer-ConcreteSubject'
0.0,0.0,8.0,1.0,5.0,0.7619047619047619,0.0,0.0,0.9047618976661137,46.0,2.0,36.0,8.0,2.0,47.0,'Observer-ConcreteSubject'
0.0,0.0,1.0,0.0,6.0,2.1666666666666665,0.0,0.0,0.0,47.0,3.0,41.0,3.0,0.0,28.0,'Observer-ConcreteSubject'
0.0,0.0,3.0,0.0,6.0,0.8545454545454545,0.0,0.0,0.7272727272727273,49.0,5.0,35.0,9.0,0.0,90.0,'Observer-ConcreteSubject'
0.0,0.0,8.0,0.0,5.0,0.5727272727272728,0.0,0.0,0.8030302944508466,48.0,4.0,34.0,10.0,0.0,82.0,'Observer-ConcreteSubject'
1.0,0.0,11.0,1.0,5.0,0.9534534534534534,0.0,0.0,0.9369369322383726,69.0,13.0,30.0,26.0,2.0,251.0,'Observer-ConcreteSubject'
0.0,0.0,3.0,0.0,6.0,1.1090909090909091,0.0,0.0,0.939393934878436,72.0,7.0,59.0,6.0,0.0,92.0,'Observer-ConcreteSubject'
0.0,0.0,3.0,0.0,6.0,3.5,0.0,0.0,1.5,68.0,3.0,64.0,1.0,0.0,14.0,'Observer-ConcreteSubject'
0.0,0.0,2.0,0.0,5.0,1.55,0.0,0.0,1.2,62.0,1.0,55.0,6.0,0.0,36.0,'Observer-ConcreteSubject'
0.0,0.0,12.0,0.0,5.0,0.9057471264367816,0.0,0.0,0.911111107468605,83.0,22.0,51.0,10.0,0.0,204.0,'Observer-ConcreteSubject'
0.0,0.0,5.0,1.0,5.0,0.8863636363636364,0.0,0.0,0.9166666666666666,68.0,2.0,54.0,12.0,1.0,76.0,'Observer-ConcreteSubject'
0.0,0.0,1.0,0.0,6.0,2.1666666666666665,0.0,0.0,1.3333333333333333,68.0,1.0,63.0,4.0,0.0,18.0,'Observer-ConcreteSubject'
0.0,1.0,0.0,0.0,5.0,0.8095238095238095,0.0,0.0,0.7857142857142857,50.0,5.0,40.0,5.0,0.0,40.0,'Observer-ConcreteSubject'
0.0,1.0,3.0,0.0,5.0,1.75,0.0,0.0,1.25,48.0,3.0,41.0,4.0,0.0,39.0,'Observer-ConcreteSubject'
0.0,0.0,7.0,2.0,4.0,0.6509971509971509,0.0,0.0,0.918518516752455,57.0,19.0,26.0,12.0,2.0,179.0,'Observer-ConcreteSubject'
0.0,4.0,2.0,1.0,5.0,0.9868951612903226,0.0,0.0,0.921875,78.0,7.0,44.0,27.0,2.0,152.0,'Observer-ConcreteSubject'
0.0,0.0,1.0,0.0,6.0,1.75,0.0,0.0,1.25,78.0,2.0,72.0,4.0,0.0,47.0,'Observer-ConcreteSubject'
0.0,0.0,0.0,0.0,6.0,2.1666666666666665,0.0,0.0,1.3333333333333333,77.0,1.0,72.0,4.0,0.0,24.0,'Observer-ConcreteSubject'
0.0,0.0,0.0,0.0,5.0,1.55,0.0,0.0,1.2,59.0,6.0,52.0,1.0,0.0,21.0,'Observer-ConcreteSubject'
0.0,4.0,2.0,1.0,5.0,0.9868951612903226,0.0,0.0,0.921875,78.0,7.0,44.0,27.0,2.0,152.0,'Observer-ConcreteSubject'
0.0,0.0,1.0,0.0,6.0,1.75,0.0,0.0,1.25,78.0,2.0,72.0,4.0,0.0,47.0,'Observer-ConcreteSubject'
0.0,0.0,1.0,0.0,6.0,2.1666666666666665,0.0,0.0,1.3333333333333333,77.0,1.0,72.0,4.0,0.0,24.0,'Observer-ConcreteSubject'
0.0,0.0,5.0,1.0,5.0,0.8863636363636364,0.0,0.0,0.9166666666666666,68.0,2.0,54.0,12.0,1.0,76.0,'Observer-ConcreteSubject'
0.0,0.0,1.0,0.0,6.0,2.1666666666666665,0.0,0.0,1.3333333333333333,68.0,1.0,63.0,4.0,0.0,18.0,'Observer-ConcreteSubject'
0.0,0.0,7.0,0.0,5.0,0.7638888888888888,0.0,0.0,0.8888888822661506,46.0,2.0,34.0,10.0,0.0,52.0,'Template Method-ConcreteClass'
0.0,0.0,9.0,0.0,5.0,0.5138888888888888,0.0,0.0,0.8222222179174423,49.0,5.0,37.0,7.0,0.0,91.0,'Template Method-ConcreteClass'
0.0,0.0,3.0,0.0,5.0,0.47126436781609193,0.0,0.0,0.8416666666666667,66.0,22.0,32.0,12.0,0.0,212.0,'Template Method-ConcreteClass'
0.0,0.0,8.0,1.0,5.0,0.7619047619047619,0.0,0.0,0.9047618976661137,46.0,2.0,36.0,8.0,2.0,47.0,'Template Method-ConcreteClass'
0.0,0.0,1.0,0.0,6.0,2.1666666666666665,0.0,0.0,0.0,47.0,3.0,41.0,3.0,0.0,28.0,'Template Method-ConcreteClass'
0.0,0.0,3.0,0.0,6.0,0.8818181818181818,0.0,0.0,0.7727272727272727,49.0,5.0,35.0,9.0,0.0,90.0,'Template Method-ConcreteClass'
0.0,0.0,8.0,0.0,5.0,0.5727272727272728,0.0,0.0,0.8030302944508466,48.0,4.0,34.0,10.0,0.0,82.0,'Template Method-ConcreteClass'
1.0,0.0,11.0,1.0,5.0,0.9534534534534534,0.0,0.0,0.9369369322383726,69.0,13.0,30.0,26.0,2.0,251.0,'Template Method-ConcreteClass'
0.0,0.0,3.0,0.0,6.0,1.1090909090909091,0.0,0.0,0.939393934878436,72.0,7.0,59.0,6.0,0.0,92.0,'Template Method-ConcreteClass'
0.0,0.0,3.0,0.0,6.0,3.5,0.0,0.0,1.5,68.0,3.0,64.0,1.0,0.0,14.0,'Template Method-ConcreteClass'
0.0,0.0,2.0,0.0,5.0,1.55,0.0,0.0,1.2,62.0,1.0,55.0,6.0,0.0,36.0,'Template Method-ConcreteClass'
0.0,0.0,12.0,0.0,5.0,0.9057471264367816,0.0,0.0,0.911111107468605,83.0,22.0,51.0,10.0,0.0,204.0,'Template Method-ConcreteClass'
0.0,0.0,5.0,1.0,5.0,0.8863636363636364,0.0,0.0,0.9166666666666666,68.0,2.0,54.0,12.0,1.0,76.0,'Template Method-ConcreteClass'
0.0,0.0,1.0,0.0,6.0,2.1666666666666665,0.0,0.0,1.3333333333333333,68.0,1.0,63.0,4.0,0.0,18.0,'Template Method-ConcreteClass'
0.0,1.0,0.0,0.0,5.0,0.8095238095238095,0.0,0.0,0.7857142857142857,50.0,5.0,40.0,5.0,0.0,40.0,'Template Method-ConcreteClass'
0.0,1.0,3.0,0.0,5.0,1.75,0.0,0.0,1.25,48.0,3.0,41.0,4.0,0.0,39.0,'Template Method-ConcreteClass'
0.0,0.0,7.0,2.0,4.0,0.6509971509971509,0.0,0.0,0.918518516752455,57.0,19.0,26.0,12.0,2.0,179.0,'Template Method-ConcreteClass'
0.0,4.0,2.0,1.0,5.0,0.9868951612903226,0.0,0.0,0.921875,78.0,7.0,44.0,27.0,2.0,152.0,'Template Method-ConcreteClass'
0.0,0.0,1.0,0.0,6.0,1.75,0.0,0.0,1.25,78.0,2.0,72.0,4.0,0.0,47.0,'Template Method-ConcreteClass'
0.0,0.0,0.0,0.0,6.0,2.1666666666666665,0.0,0.0,1.3333333333333333,77.0,1.0,72.0,4.0,0.0,24.0,'Template Method-ConcreteClass'
0.0,0.0,0.0,0.0,5.0,1.55,0.0,0.0,1.2,59.0,6.0,52.0,1.0,0.0,21.0,'Template Method-ConcreteClass'
0.0,4.0,2.0,1.0,5.0,0.9868951612903226,0.0,0.0,0.921875,78.0,7.0,44.0,27.0,2.0,152.0,'Template Method-ConcreteClass'
0.0,0.0,1.0,0.0,6.0,1.75,0.0,0.0,1.25,78.0,2.0,72.0,4.0,0.0,47.0,'Template Method-ConcreteClass'
0.0,0.0,1.0,0.0,6.0,2.1666666666666665,0.0,0.0,1.3333333333333333,77.0,1.0,72.0,4.0,0.0,24.0,'Template Method-ConcreteClass'
0.0,0.0,8.0,0.0,5.0,0.7638888888888888,0.0,0.0,0.8888888822661506,46.0,2.0,34.0,10.0,0.0,52.0,'Template Method-ConcreteClass'
0.0,0.0,9.0,0.0,5.0,0.5138888888888888,0.0,0.0,0.8222222179174423,49.0,5.0,37.0,7.0,0.0,91.0,'Template Method-ConcreteClass'
0.0,0.0,3.0,0.0,5.0,0.47126436781609193,0.0,0.0,0.8416666666666667,66.0,22.0,32.0,12.0,0.0,212.0,'Template Method-ConcreteClass'
0.0,0.0,8.0,1.0,5.0,0.7619047619047619,0.0,0.0,0.9047618976661137,46.0,2.0,36.0,8.0,2.0,47.0,'Template Method-ConcreteClass'
0.0,0.0,1.0,0.0,6.0,2.1666666666666665,0.0,0.0,0.0,47.0,3.0,41.0,3.0,0.0,28.0,'Template Method-ConcreteClass'
0.0,0.0,3.0,0.0,6.0,0.8818181818181818,0.0,0.0,0.7727272727272727,49.0,5.0,35.0,9.0,0.0,90.0,'Template Method-ConcreteClass'
0.0,0.0,8.0,0.0,5.0,0.5727272727272728,0.0,0.0,0.8030302944508466,48.0,4.0,34.0,10.0,0.0,82.0,'Template Method-ConcreteClass'
1.0,0.0,11.0,1.0,5.0,0.9534534534534534,0.0,0.0,0.9369369322383726,69.0,13.0,30.0,26.0,2.0,251.0,'Template Method-ConcreteClass'
0.0,0.0,3.0,0.0,6.0,1.1090909090909091,0.0,0.0,0.939393934878436,72.0,7.0,59.0,6.0,0.0,92.0,'Template Method-ConcreteClass'
0.0,0.0,3.0,0.0,6.0,3.5,0.0,0.0,1.5,68.0,3.0,64.0,1.0,0.0,14.0,'Template Method-ConcreteClass'
0.0,0.0,22.0,0.0,1.0,0.21014492753623187,0.0,0.0,0.7800925906437138,26.0,26.0,0.0,0.0,0.0,690.0,'AbstractFactory-Client'
0.0,0.0,19.0,4.0,4.0,0.9625,0.0,0.0,0.9772727247327566,62.0,13.0,44.0,5.0,1.0,132.0,'AbstractFactory-Product'
0.0,0.0,6.0,3.0,5.0,0.9,0.0,0.0,0.7,66.0,3.0,59.0,4.0,2.0,19.0,'AbstractFactory-Product'
0.0,1.0,23.0,2.0,6.0,0.9722689075630252,0.0,0.0,0.9697478989405292,99.0,34.0,62.0,3.0,1.0,210.0,'AbstractFactory-Product'
0.0,0.0,23.0,1.0,7.0,0.9666666666666667,0.0,0.0,0.9461538429061572,128.0,30.0,96.0,2.0,1.0,143.0,'AbstractFactory-Product'
0.0,0.0,2.0,0.0,8.0,0.6666666666666666,0.0,0.0,0.3333333333333333,130.0,3.0,125.0,2.0,0.0,19.0,'AbstractFactory-Product'
0.0,0.0,0.0,0.0,6.0,1.4166666666666667,0.0,0.0,0.75,68.0,3.0,62.0,3.0,0.0,13.0,'AbstractFactory-Product'
0.0,1.0,21.0,3.0,3.0,0.631578947368421,0.0,0.0,0.869999997317791,57.0,22.0,34.0,1.0,1.0,78.0,'AbstractFactory-Product'
0.0,0.0,0.0,0.0,6.0,3.5,0.0,0.0,0.0,73.0,2.0,68.0,3.0,0.0,13.0,'AbstractFactory-Product'
0.0,3.0,3.0,1.0,5.0,1.07,0.0,0.0,0.92,83.0,22.0,53.0,8.0,1.0,92.0,'AbstractFactory-Product'
0.0,2.0,0.0,0.0,6.0,0.0,0.0,0.0,0.0,83.0,4.0,79.0,0.0,0.0,21.0,'AbstractFactory-Product'
0.0,0.0,3.0,1.0,5.0,0.6666666666666666,0.0,0.0,0.3333333333333333,66.0,5.0,60.0,1.0,3.0,18.0,'AbstractFactory-Product'
0.0,0.0,0.0,0.0,6.0,0.0,0.0,0.0,0.0,66.0,2.0,63.0,1.0,0.0,9.0,'AbstractFactory-Product'
0.0,0.0,0.0,0.0,6.0,0.0,0.0,0.0,0.0,66.0,2.0,63.0,1.0,0.0,9.0,'AbstractFactory-Product'
0.0,0.0,0.0,0.0,6.0,0.0,0.0,0.0,0.0,65.0,1.0,64.0,0.0,0.0,3.0,'AbstractFactory-Product'
0.0,0.0,19.0,1.0,3.0,1.0277777777777777,0.0,0.0,0.9555555532375971,45.0,10.0,34.0,1.0,1.0,34.0,'AbstractFactory-Product'
0.0,1.0,23.0,2.0,6.0,0.9722689075630252,0.0,0.0,0.9697478989405292,99.0,34.0,62.0,3.0,1.0,210.0,'Adapter-Client'
0.0,0.0,1.0,0.0,2.0,0.9476190476190476,0.0,0.0,0.85,20.0,11.0,3.0,6.0,0.0,69.0,'Adapter-Adapter'
0.0,0.0,0.0,0.0,0.0,-0.3333333333333333,0.0,0.0,0.0,5.0,5.0,0.0,0.0,0.0,6.0,'Adapter-Adaptee'
0.0,10.0,0.0,0.0,1.0,1.1176470588235294,0.0,0.0,1.0486111111111112,23.0,20.0,3.0,0.0,0.0,65.0,'Adapter-Client'
0.0,1.0,4.0,0.0,2.0,0.9485294117647058,0.0,0.0,0.6470588235294118,23.0,5.0,3.0,15.0,0.0,64.0,'Adapter-Adapter'
0.0,0.0,7.0,0.0,0.0,-0.5,0.0,0.0,1.3333333333333333,4.0,4.0,0.0,0.0,0.0,5.0,'Adapter-Adaptee'
0.0,0.0,19.0,4.0,4.0,0.9625,0.0,0.0,0.9772727247327566,62.0,13.0,44.0,5.0,1.0,132.0,'Composite-Leaf'
0.0,0.0,12.0,3.0,5.0,0.9,0.0,0.0,0.7,66.0,3.0,59.0,4.0,2.0,19.0,'Composite-Leaf'
0.0,1.0,23.0,2.0,6.0,0.9722689075630252,0.0,0.0,0.9697478989405292,99.0,34.0,62.0,3.0,1.0,210.0,'Composite-Leaf'
0.0,0.0,20.0,1.0,7.0,0.9666666666666667,0.0,0.0,0.9461538429061572,128.0,30.0,96.0,2.0,1.0,143.0,'Composite-Leaf'
0.0,0.0,3.0,0.0,8.0,1.5,0.0,0.0,0.6666666666666666,130.0,3.0,125.0,2.0,0.0,19.0,'Composite-Leaf'
0.0,0.0,0.0,0.0,6.0,1.4166666666666667,0.0,0.0,0.75,68.0,3.0,62.0,3.0,0.0,13.0,'Composite-Leaf'
0.0,1.0,21.0,3.0,3.0,0.631578947368421,0.0,0.0,0.869999997317791,57.0,22.0,34.0,1.0,1.0,78.0,'Composite-Leaf'
0.0,0.0,8.0,0.0,6.0,3.5,0.0,0.0,0.0,73.0,2.0,68.0,3.0,0.0,13.0,'Composite-Leaf'
0.0,3.0,3.0,1.0,5.0,1.07,0.0,0.0,0.92,83.0,22.0,53.0,8.0,1.0,92.0,'Composite-Leaf'
0.0,2.0,0.0,0.0,6.0,0.0,0.0,0.0,0.0,83.0,4.0,79.0,0.0,0.0,21.0,'Composite-Leaf'
0.0,0.0,3.0,1.0,5.0,0.6666666666666666,0.0,0.0,0.3333333333333333,66.0,5.0,60.0,1.0,3.0,18.0,'Composite-Leaf'
0.0,0.0,0.0,0.0,6.0,0.0,0.0,0.0,0.0,66.0,2.0,63.0,1.0,0.0,9.0,'Composite-Leaf'
0.0,0.0,0.0,0.0,6.0,0.0,0.0,0.0,0.0,66.0,2.0,63.0,1.0,0.0,9.0,'Composite-Leaf'
0.0,0.0,0.0,0.0,6.0,0.0,0.0,0.0,0.0,65.0,1.0,64.0,0.0,0.0,3.0,'Composite-Leaf'
0.0,0.0,18.0,1.0,3.0,1.0277777777777777,0.0,0.0,0.9555555532375971,45.0,10.0,34.0,1.0,1.0,34.0,'Composite-Leaf'
0.0,0.0,23.0,0.0,4.0,1.0833333333333333,0.0,0.0,0.9166666567325592,49.0,3.0,43.0,3.0,0.0,23.0,'Composite-Leaf'
0.0,0.0,18.0,4.0,4.0,0.9625,0.0,0.0,0.9772727247327566,62.0,13.0,44.0,5.0,1.0,132.0,'Factory Method-ConcreteProduct'
0.0,0.0,3.0,3.0,5.0,0.9,0.0,0.0,0.7,66.0,3.0,59.0,4.0,2.0,19.0,'Factory Method-ConcreteProduct'
0.0,1.0,23.0,2.0,6.0,0.9722689075630252,0.0,0.0,0.9697478989405292,99.0,34.0,62.0,3.0,1.0,210.0,'Factory Method-ConcreteProduct'
0.0,0.0,20.0,1.0,7.0,0.9666666666666667,0.0,0.0,0.9461538429061572,128.0,30.0,96.0,2.0,1.0,143.0,'Factory Method-ConcreteProduct'
0.0,0.0,2.0,0.0,8.0,1.5,0.0,0.0,0.6666666666666666,130.0,3.0,125.0,2.0,0.0,19.0,'Factory Method-ConcreteProduct'
0.0,0.0,0.0,0.0,6.0,1.4166666666666667,0.0,0.0,0.75,68.0,3.0,62.0,3.0,0.0,13.0,'Factory Method-ConcreteProduct'
0.0,1.0,21.0,3.0,3.0,0.631578947368421,0.0,0.0,0.869999997317791,57.0,22.0,34.0,1.0,1.0,78.0,'Factory Method-ConcreteProduct'
0.0,0.0,2.0,0.0,6.0,3.5,0.0,0.0,0.0,73.0,2.0,68.0,3.0,0.0,13.0,'Factory Method-ConcreteProduct'
0.0,3.0,3.0,1.0,5.0,1.07,0.0,0.0,0.92,83.0,22.0,53.0,8.0,1.0,92.0,'Factory Method-ConcreteProduct'
0.0,2.0,0.0,0.0,6.0,0.0,0.0,0.0,0.0,83.0,4.0,79.0,0.0,0.0,21.0,'Factory Method-ConcreteProduct'
0.0,0.0,3.0,1.0,5.0,0.6666666666666666,0.0,0.0,0.3333333333333333,66.0,5.0,60.0,1.0,3.0,18.0,'Factory Method-ConcreteProduct'
0.0,0.0,1.0,0.0,6.0,0.0,0.0,0.0,0.0,66.0,2.0,63.0,1.0,0.0,9.0,'Factory Method-ConcreteProduct'
0.0,0.0,1.0,0.0,6.0,0.0,0.0,0.0,0.0,66.0,2.0,63.0,1.0,0.0,9.0,'Factory Method-ConcreteProduct'
0.0,0.0,0.0,0.0,6.0,0.0,0.0,0.0,0.0,65.0,1.0,64.0,0.0,0.0,3.0,'Factory Method-ConcreteProduct'
0.0,0.0,17.0,1.0,3.0,1.0277777777777777,0.0,0.0,0.9555555532375971,45.0,10.0,34.0,1.0,1.0,34.0,'Factory Method-ConcreteProduct'
0.0,0.0,18.0,4.0,4.0,0.9625,0.0,0.0,0.9772727247327566,62.0,13.0,44.0,5.0,1.0,132.0,'Observer-ConcreteSubject'
0.0,0.0,12.0,3.0,5.0,0.9,0.0,0.0,0.7,66.0,3.0,59.0,4.0,2.0,19.0,'Observer-ConcreteSubject'
0.0,1.0,23.0,2.0,6.0,0.9722689075630252,0.0,0.0,0.9697478989405292,99.0,34.0,62.0,3.0,1.0,210.0,'Observer-ConcreteSubject'
0.0,0.0,20.0,1.0,7.0,0.9666666666666667,0.0,0.0,0.9461538429061572,128.0,30.0,96.0,2.0,1.0,143.0,'Observer-ConcreteSubject'
0.0,0.0,3.0,0.0,8.0,1.5,0.0,0.0,0.6666666666666666,130.0,3.0,125.0,2.0,0.0,19.0,'Observer-ConcreteSubject'
0.0,0.0,0.0,0.0,6.0,1.4166666666666667,0.0,0.0,0.75,68.0,3.0,62.0,3.0,0.0,13.0,'Observer-ConcreteSubject'
0.0,0.0,22.0,0.0,1.0,0.21014492753623187,0.0,0.0,0.7824074054757754,26.0,26.0,0.0,0.0,0.0,690.0,'Observer-ConcreteSubject'
0.0,1.0,21.0,3.0,3.0,0.631578947368421,0.0,0.0,0.869999997317791,57.0,22.0,34.0,1.0,1.0,78.0,'Observer-ConcreteSubject'
0.0,0.0,3.0,1.0,5.0,1.1047619047619048,0.0,0.0,0.8666666666666667,73.0,12.0,55.0,6.0,1.0,50.0,'Observer-ConcreteSubject'
0.0,0.0,0.0,0.0,6.0,3.5,0.0,0.0,0.0,73.0,2.0,68.0,3.0,0.0,13.0,'Observer-ConcreteSubject'
0.0,3.0,3.0,1.0,5.0,1.07,0.0,0.0,0.92,83.0,22.0,53.0,8.0,1.0,92.0,'Observer-ConcreteSubject'
0.0,2.0,2.0,0.0,6.0,0.0,0.0,0.0,0.0,83.0,4.0,79.0,0.0,0.0,21.0,'Observer-ConcreteSubject'
0.0,0.0,3.0,1.0,5.0,0.6666666666666666,0.0,0.0,0.3333333333333333,66.0,5.0,60.0,1.0,3.0,18.0,'Observer-ConcreteSubject'
0.0,0.0,2.0,0.0,6.0,0.0,0.0,0.0,0.0,66.0,2.0,63.0,1.0,0.0,9.0,'Observer-ConcreteSubject'
0.0,0.0,2.0,0.0,6.0,0.0,0.0,0.0,0.0,66.0,2.0,63.0,1.0,0.0,9.0,'Observer-ConcreteSubject'
0.0,0.0,0.0,0.0,6.0,0.0,0.0,0.0,0.0,65.0,1.0,64.0,0.0,0.0,3.0,'Observer-ConcreteSubject'
0.0,0.0,22.0,1.0,3.0,1.0972222222222223,0.0,0.0,0.9777777757909563,45.0,10.0,34.0,1.0,1.0,34.0,'Observer-ConcreteSubject'
0.0,0.0,22.0,0.0,4.0,1.0833333333333333,0.0,0.0,0.9166666567325592,49.0,3.0,43.0,3.0,0.0,23.0,'Observer-ConcreteSubject'
0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,0.0,0.0,2.0,'Observer-ConcreteSubject'
0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,0.0,0.0,2.0,'Observer-ConcreteSubject'
0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,0.0,0.0,2.0,'Observer-ConcreteSubject'
0.0,0.0,18.0,4.0,4.0,0.9625,0.0,0.0,0.9772727247327566,62.0,13.0,44.0,5.0,1.0,132.0,'Template Method-ConcreteClass'
0.0,0.0,11.0,3.0,5.0,0.9,0.0,0.0,0.7,66.0,3.0,59.0,4.0,2.0,19.0,'Template Method-ConcreteClass'
0.0,1.0,23.0,2.0,6.0,0.9722689075630252,0.0,0.0,0.9697478989405292,99.0,34.0,62.0,3.0,1.0,210.0,'Template Method-ConcreteClass'
0.0,0.0,20.0,1.0,7.0,0.9666666666666667,0.0,0.0,0.9461538429061572,128.0,30.0,96.0,2.0,1.0,143.0,'Template Method-ConcreteClass'
0.0,0.0,3.0,0.0,8.0,1.5,0.0,0.0,0.6666666666666666,130.0,3.0,125.0,2.0,0.0,19.0,'Template Method-ConcreteClass'
0.0,0.0,0.0,0.0,6.0,1.4166666666666667,0.0,0.0,0.75,68.0,3.0,62.0,3.0,0.0,13.0,'Template Method-ConcreteClass'
0.0,1.0,21.0,3.0,3.0,0.631578947368421,0.0,0.0,0.869999997317791,57.0,22.0,34.0,1.0,1.0,78.0,'Template Method-ConcreteClass'
0.0,0.0,0.0,0.0,6.0,3.5,0.0,0.0,0.0,73.0,2.0,68.0,3.0,0.0,13.0,'Template Method-ConcreteClass'
0.0,3.0,3.0,1.0,5.0,1.07,0.0,0.0,0.92,83.0,22.0,53.0,8.0,1.0,92.0,'Template Method-ConcreteClass'
0.0,2.0,0.0,0.0,6.0,0.0,0.0,0.0,0.0,83.0,4.0,79.0,0.0,0.0,21.0,'Template Method-ConcreteClass'
0.0,0.0,3.0,1.0,5.0,0.6666666666666666,0.0,0.0,0.3333333333333333,66.0,5.0,60.0,1.0,3.0,18.0,'Template Method-ConcreteClass'
0.0,0.0,0.0,0.0,6.0,0.0,0.0,0.0,0.0,66.0,2.0,63.0,1.0,0.0,9.0,'Template Method-ConcreteClass'
0.0,0.0,0.0,0.0,6.0,0.0,0.0,0.0,0.0,66.0,2.0,63.0,1.0,0.0,9.0,'Template Method-ConcreteClass'
0.0,0.0,0.0,0.0,6.0,0.0,0.0,0.0,0.0,65.0,1.0,64.0,0.0,0.0,3.0,'Template Method-ConcreteClass'
0.0,0.0,19.0,1.0,3.0,1.0277777777777777,0.0,0.0,0.9555555532375971,45.0,10.0,34.0,1.0,1.0,34.0,'Template Method-ConcreteClass'
0.0,0.0,22.0,0.0,4.0,1.0833333333333333,0.0,0.0,0.9166666567325592,49.0,3.0,43.0,3.0,0.0,23.0,'Template Method-ConcreteClass'
0.0,0.0,18.0,4.0,4.0,0.9625,0.0,0.0,0.9772727247327566,62.0,13.0,44.0,5.0,1.0,132.0,'Template Method-ConcreteClass'
0.0,0.0,5.0,3.0,5.0,0.9,0.0,0.0,0.7,66.0,3.0,59.0,4.0,2.0,19.0,'Template Method-ConcreteClass'
0.0,1.0,22.0,2.0,6.0,0.9722689075630252,0.0,0.0,0.9697478989405292,99.0,34.0,62.0,3.0,1.0,210.0,'Template Method-ConcreteClass'
0.0,0.0,20.0,1.0,7.0,0.9666666666666667,0.0,0.0,0.9461538429061572,128.0,30.0,96.0,2.0,1.0,143.0,'Template Method-ConcreteClass'
0.0,0.0,3.0,0.0,8.0,1.5,0.0,0.0,0.6666666666666666,130.0,3.0,125.0,2.0,0.0,19.0,'Template Method-ConcreteClass'
0.0,0.0,0.0,0.0,6.0,1.4166666666666667,0.0,0.0,0.75,68.0,3.0,62.0,3.0,0.0,13.0,'Template Method-ConcreteClass'
0.0,0.0,2.0,0.0,6.0,3.5,0.0,0.0,0.0,73.0,2.0,68.0,3.0,0.0,13.0,'Template Method-ConcreteClass'
0.0,3.0,3.0,1.0,5.0,1.07,0.0,0.0,0.92,83.0,22.0,53.0,8.0,1.0,92.0,'Template Method-ConcreteClass'
0.0,2.0,0.0,0.0,6.0,0.0,0.0,0.0,0.0,83.0,4.0,79.0,0.0,0.0,21.0,'Template Method-ConcreteClass'
0.0,0.0,3.0,1.0,5.0,0.6666666666666666,0.0,0.0,0.3333333333333333,66.0,5.0,60.0,1.0,3.0,18.0,'Template Method-ConcreteClass'
0.0,0.0,0.0,0.0,6.0,0.0,0.0,0.0,0.0,66.0,2.0,63.0,1.0,0.0,9.0,'Template Method-ConcreteClass'
0.0,0.0,0.0,0.0,6.0,0.0,0.0,0.0,0.0,66.0,2.0,63.0,1.0,0.0,9.0,'Template Method-ConcreteClass'
0.0,0.0,0.0,0.0,6.0,0.0,0.0,0.0,0.0,65.0,1.0,64.0,0.0,0.0,3.0,'Template Method-ConcreteClass'
0.0,0.0,1.0,0.0,2.0,0.0,0.0,0.0,0.0,13.0,1.0,11.0,1.0,0.0,8.0,'Template Method-ConcreteClass'
0.0,0.0,1.0,0.0,2.0,0.0,0.0,0.0,0.0,13.0,1.0,11.0,1.0,0.0,9.0,'Template Method-ConcreteClass'
0.0,0.0,1.0,0.0,2.0,0.0,0.0,0.0,0.0,13.0,1.0,11.0,1.0,0.0,8.0,'Template Method-ConcreteClass'
0.0,0.0,1.0,1.0,2.0,0.0,0.0,0.0,0.0,14.0,2.0,11.0,1.0,1.0,18.0,'Template Method-ConcreteClass'
0.0,0.0,1.0,0.0,3.0,0.0,0.0,0.0,0.0,13.0,1.0,11.0,1.0,0.0,18.0,'Template Method-ConcreteClass'
0.0,0.0,1.0,0.0,2.0,0.0,0.0,0.0,0.0,13.0,1.0,11.0,1.0,0.0,8.0,'Template Method-ConcreteClass'
0.0,0.0,1.0,0.0,2.0,0.0,0.0,0.0,0.0,14.0,2.0,11.0,1.0,0.0,18.0,'Template Method-ConcreteClass'
0.0,0.0,3.0,0.0,2.0,0.0,0.0,0.0,1.0,13.0,1.0,10.0,2.0,0.0,14.0,'Template Method-ConcreteClass'
0.0,0.0,3.0,0.0,2.0,0.0,0.0,0.0,2.0,13.0,1.0,10.0,2.0,0.0,14.0,'Template Method-ConcreteClass'
0.0,0.0,4.0,0.0,2.0,1.0,0.0,0.0,0.0,15.0,3.0,11.0,1.0,0.0,23.0,'Template Method-ConcreteClass'
0.0,0.0,4.0,0.0,2.0,1.0,0.0,0.0,0.0,15.0,3.0,11.0,1.0,0.0,23.0,'Template Method-ConcreteClass'
0.0,0.0,4.0,0.0,2.0,1.0,0.0,0.0,0.0,15.0,3.0,11.0,1.0,0.0,29.0,'Template Method-ConcreteClass'
0.0,0.0,1.0,1.0,2.0,0.0,0.0,0.0,0.0,14.0,2.0,11.0,1.0,1.0,22.0,'Template Method-ConcreteClass'
0.0,0.0,1.0,0.0,3.0,0.0,0.0,0.0,0.0,13.0,1.0,11.0,1.0,0.0,18.0,'Template Method-ConcreteClass'
0.0,2.0,2.0,0.0,3.0,0.8107692307692308,0.0,0.0,0.8538461510951703,37.0,25.0,6.0,6.0,0.0,229.0,'Adapter-Adapter'
0.0,0.0,7.0,0.0,2.0,1.0,0.0,0.0,0.9111111081308789,19.0,8.0,7.0,4.0,0.0,106.0,'Adapter-Adapter'
0.0,0.0,0.0,4.0,2.0,1.0233894680566693,0.0,0.0,0.0,92.0,1.0,3.0,88.0,4.0,179.0,'Adapter-Adaptee'
0.0,0.0,6.0,3.0,3.0,0.9766666666666667,0.0,0.0,0.9542857104539871,118.0,5.0,91.0,22.0,40.0,76.0,'Adapter-Adapter'
0.0,0.0,6.0,0.0,1.0,0.8823529411764706,0.0,0.0,0.9117647014996585,21.0,19.0,2.0,0.0,0.0,206.0,'Adapter-Client'
0.0,0.0,5.0,0.0,3.0,1.3,0.0,0.0,1.0,18.0,5.0,9.0,4.0,0.0,56.0,'Factory Method-ConcreteProduct'
0.0,0.0,1.0,0.0,3.0,1.3571428571428572,0.0,0.0,0.0,15.0,2.0,6.0,7.0,0.0,16.0,'Factory Method-ConcreteProduct'
0.0,0.0,2.0,0.0,3.0,3.5,0.0,0.0,0.0,14.0,1.0,10.0,3.0,0.0,19.0,'Factory Method-ConcreteProduct'
0.0,0.0,2.0,0.0,3.0,0.0,0.0,0.0,0.0,14.0,1.0,11.0,2.0,0.0,16.0,'Factory Method-ConcreteProduct'
0.0,0.0,1.0,0.0,3.0,1.3571428571428572,0.0,0.0,0.0,15.0,2.0,6.0,7.0,0.0,16.0,'Factory Method-ConcreteProduct'
0.0,0.0,5.0,0.0,2.0,0.8752821715127561,0.0,0.0,0.954568882645006,509.0,505.0,3.0,1.0,0.0,3927.0,'Factory Method-ConcreteProduct'
0.0,0.0,3.0,0.0,2.0,0.7057057057057057,0.0,0.0,0.9405405360299188,43.0,39.0,3.0,1.0,0.0,676.0,'Factory Method-ConcreteProduct'
0.0,0.0,5.0,0.0,2.0,0.8752821715127561,0.0,0.0,0.954568882645006,509.0,505.0,3.0,1.0,0.0,3927.0,'Factory Method-ConcreteProduct'
0.0,0.0,4.0,0.0,1.0,0.875,0.0,0.0,0.7777777678436704,14.0,11.0,3.0,0.0,0.0,40.0,'Observer-ConcreteSubject'
0.0,0.0,8.0,0.0,1.0,0.9111111111111111,0.0,0.0,0.825,15.0,12.0,3.0,0.0,0.0,59.0,'Observer-ConcreteSubject'
0.0,1.0,4.0,0.0,3.0,1.55,0.0,0.0,0.0,40.0,6.0,32.0,2.0,0.0,45.0,'Visitor-ConcreteElement'
