@RELATION Metrics-Roles

@ATTRIBUTE ACAIC REAL
@ATTRIBUTE ACMIC REAL
@ATTRIBUTE CBO REAL
@ATTRIBUTE CLD REAL
@ATTRIBUTE DIT REAL
@ATTRIBUTE connectivity REAL
@ATTRIBUTE DCAEC REAL
@ATTRIBUTE DCMEC REAL
@ATTRIBUTE LCOM5 REAL
@ATTRIBUTE NCM REAL
@ATTRIBUTE NMA REAL
@ATTRIBUTE NMI REAL
@ATTRIBUTE NMO REAL
@ATTRIBUTE NOC REAL
@ATTRIBUTE WMC REAL
@ATTRIBUTE Roles {0, 1}

@DATA
0.0,0.0,9.0,0.0,1.0,1.25,0.0,0.0,0.75,6.0,6.0,0.0,0.0,0.0,75.0,0
0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,0.0,4.0,2.0,0
0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,2.0,2.0,0.0,0.0,0.0,9.0,0
0.0,0.0,12.0,0.0,2.0,0.9766009852216748,0.0,0.0,0.9310344827586207,45.0,28.0,12.0,5.0,0.0,249.0,0
0.0,0.0,4.0,0.0,1.0,0.8214285714285714,0.0,0.0,0.6666666530072689,15.0,10.0,5.0,0.0,0.0,211.0,0
0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,50.0,1.0,0
0.0,0.0,0.0,0.0,1.0,2.0,0.0,0.0,1.0,10.0,5.0,5.0,0.0,0.0,18.0,0
0.0,0.0,0.0,1.0,1.0,3.0,0.0,0.0,1.0,11.0,6.0,5.0,0.0,4.0,14.0,0
0.0,0.0,1.0,0.0,1.0,2.1666666666666665,0.0,0.0,0.0,10.0,5.0,5.0,0.0,0.0,65.0,0
0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,7.0,2.0,5.0,0.0,0.0,5.0,0
0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,50.0,1.0,0
0.0,0.0,2.0,1.0,1.0,0.0,0.0,0.0,0.0,7.0,2.0,5.0,0.0,1.0,16.0,0
0.0,0.0,5.0,0.0,2.0,-1.0,0.0,0.0,0.4999999701976776,10.0,1.0,6.0,3.0,0.0,43.0,1
0.0,1.0,9.0,0.0,2.0,0.9529914529914529,0.0,0.0,0.8994708933212139,39.0,26.0,10.0,3.0,0.0,167.0,1
0.0,0.0,15.0,0.0,3.0,0.989187609585038,0.0,0.0,0.9687092550477739,67.0,25.0,6.0,36.0,0.0,300.0,1
1.0,0.0,0.0,1.0,3.0,1.1,0.0,0.0,0.6,18.0,4.0,11.0,3.0,1.0,44.0,1
