@RELATION Metrics-Roles

@ATTRIBUTE ACAIC REAL
@ATTRIBUTE ACMIC REAL
@ATTRIBUTE CBO REAL
@ATTRIBUTE CLD REAL
@ATTRIBUTE DIT REAL
@ATTRIBUTE connectivity REAL
@ATTRIBUTE DCAEC REAL
@ATTRIBUTE DCMEC REAL
@ATTRIBUTE LCOM5 REAL
@ATTRIBUTE NCM REAL
@ATTRIBUTE NMA REAL
@ATTRIBUTE NMI REAL
@ATTRIBUTE NMO REAL
@ATTRIBUTE NOC REAL
@ATTRIBUTE WMC REAL
@ATTRIBUTE Roles {0, 1}

@DATA
0.0,0.0,4.0,1.0,3.0,1.2333333333333334,0.0,0.0,1.1,90.0,8.0,78.0,4.0,2.0,139.0,0
0.0,1.0,4.0,1.0,3.0,1.3571428571428572,0.0,0.0,1.1428571428571428,88.0,6.0,79.0,3.0,1.0,97.0,0
0.0,0.0,3.0,0.0,3.0,2.1666666666666665,0.0,0.0,1.3333333333333333,84.0,2.0,79.0,3.0,0.0,37.0,0
0.0,0.0,3.0,0.0,2.0,0.7057057057057057,0.0,0.0,0.9405405360299188,43.0,39.0,3.0,1.0,0.0,676.0,1
