@RELATION Metrics-Roles

@ATTRIBUTE ACAIC REAL
@ATTRIBUTE ACMIC REAL
@ATTRIBUTE CBO REAL
@ATTRIBUTE CLD REAL
@ATTRIBUTE DIT REAL
@ATTRIBUTE connectivity REAL
@ATTRIBUTE DCAEC REAL
@ATTRIBUTE DCMEC REAL
@ATTRIBUTE LCOM5 REAL
@ATTRIBUTE NCM REAL
@ATTRIBUTE NMA REAL
@ATTRIBUTE NMI REAL
@ATTRIBUTE NMO REAL
@ATTRIBUTE NOC REAL
@ATTRIBUTE WMC REAL
@ATTRIBUTE Roles {'Builder-Director','Composite-Composite','Bridge-Implementor','Visitor-Element','Command-Receiver','Prototype-Prototype','Visitor-Visitor','Observer-Subject','State-ConcreteState','Command-Invoker','Memento-Memento','TemplateMethod-AbstractClass','Iterator-Client','Template Method-AbstractClass','Decorator-Decorator','Factory Method-ConcreteProduct','Adapter-Adapter','Iterator-Aggregate','Template Method-ConcreteClass','State-Context','Iterator-Iterator','TemplateMethod-ConcreteClass','Adapter-Target','Command-Command','Bridge-RefinedAbstraction','Bridge-ConcreteImplementor','Observer-Observer','Builder-Product','Command-ConcreteCommand','Builder-Builder','Factory Method-ConcreteCreator','Command-Client','Decorator-ConcreteDecorator','Adapter-Client','Factory Method-Creator','Observer-ConcreteSubject','AbstractFactory-Product','AbstractFactory-AbstractFactory','AbstractFactory-Client','Decorator-Component','Facade-SubsystemClass','Composite-Leaf','Adapter-Adaptee','AbstractFactory-AbstractProduct','Strategy-Strategy','Visitor-ObjectStructure','Factory Method-Product','Memento-Caretaker','Bridge-Abstraction','Strategy-ConcreteStrategy','Proxy-RealSubject','Composite-Client','Builder-ConcreteBuilder','Visitor-ConcreteElement','Facade-Facade','Iterator-ConcreteAggregate','Iterator-ConcreteIterator','Memento-Originator','Observer-ConcreteObserver','Singleton-Singleton','Proxy-Subject','Null Object-NullObject','Prototype-ConcretePrototype','AbstractFactory-ConcreteFactory','Proxy-Proxy','Prototype-Client','Strategy-Context','Composite-Component','Decorator-ConcreteComponent','State-State','Visitor-ConcreteVisitor'}

@DATA
0.0,0.0,11.0,0.0,3.0,1.2333333333333334,0.0,0.0,0.9666666636864344,20.0,6.0,12.0,2.0,0.0,29.0,'Composite-Leaf'
0.0,0.0,19.0,0.0,3.0,1.0833333333333333,0.0,0.0,0.9722222222222222,23.0,9.0,12.0,2.0,0.0,120.0,'Composite-Leaf'
0.0,0.0,25.0,0.0,3.0,0.8714285714285714,0.0,0.0,0.9444444408019383,29.0,15.0,12.0,2.0,0.0,117.0,'Composite-Leaf'
0.0,0.0,12.0,0.0,3.0,1.0666666666666667,0.0,0.0,0.975,24.0,10.0,12.0,2.0,0.0,60.0,'Composite-Leaf'
0.0,0.0,33.0,0.0,3.0,0.955026455026455,0.0,0.0,0.9767080734350851,42.0,28.0,12.0,2.0,0.0,146.0,'Composite-Leaf'
0.0,0.0,12.0,0.0,3.0,0.9242424242424242,0.0,0.0,0.8888888830939928,26.0,12.0,12.0,2.0,0.0,46.0,'Composite-Leaf'
0.0,0.0,10.0,0.0,3.0,0.9666666666666667,0.0,0.0,0.944444443564862,30.0,16.0,12.0,2.0,0.0,55.0,'Composite-Leaf'
0.0,0.0,9.0,1.0,3.0,0.9294871794871795,0.0,0.0,0.9326923076923077,27.0,13.0,12.0,2.0,5.0,44.0,'Composite-Leaf'
0.0,0.0,0.0,0.0,4.0,0.0,0.0,0.0,0.0,27.0,1.0,25.0,1.0,0.0,5.0,'Composite-Leaf'
0.0,0.0,0.0,0.0,4.0,0.0,0.0,0.0,0.0,27.0,1.0,25.0,1.0,0.0,5.0,'Composite-Leaf'
0.0,0.0,0.0,0.0,4.0,0.0,0.0,0.0,0.0,27.0,1.0,25.0,1.0,0.0,5.0,'Composite-Leaf'
0.0,0.0,0.0,0.0,4.0,0.0,0.0,0.0,0.0,27.0,1.0,25.0,1.0,0.0,5.0,'Composite-Leaf'
0.0,0.0,0.0,0.0,4.0,0.0,0.0,0.0,0.0,27.0,1.0,25.0,1.0,0.0,5.0,'Composite-Leaf'
0.0,0.0,14.0,0.0,3.0,2.0,0.0,0.0,1.1666666666666667,17.0,3.0,12.0,2.0,0.0,26.0,'Composite-Leaf'
0.0,0.0,17.0,0.0,3.0,3.0,0.0,0.0,1.1666666567325592,10.0,2.0,6.0,2.0,0.0,28.0,'Composite-Leaf'
0.0,0.0,14.0,0.0,4.0,0.0,0.0,0.0,0.0,9.0,1.0,7.0,1.0,0.0,10.0,'Composite-Leaf'
0.0,0.0,14.0,0.0,4.0,0.0,0.0,0.0,0.0,9.0,1.0,7.0,1.0,0.0,11.0,'Composite-Leaf'
0.0,0.0,10.0,0.0,4.0,0.0,0.0,0.0,0.0,9.0,1.0,7.0,1.0,0.0,10.0,'Composite-Leaf'
0.0,0.0,10.0,0.0,4.0,0.0,0.0,0.0,0.0,9.0,1.0,7.0,1.0,0.0,10.0,'Composite-Leaf'
0.0,0.0,10.0,0.0,4.0,0.0,0.0,0.0,0.0,9.0,1.0,7.0,1.0,0.0,10.0,'Composite-Leaf'
0.0,0.0,15.0,0.0,3.0,0.0,0.0,0.0,0.333333283662796,9.0,1.0,6.0,2.0,0.0,21.0,'Composite-Leaf'
0.0,0.0,142.0,0.0,3.0,0.0,0.0,0.0,1.5,9.0,1.0,6.0,2.0,0.0,11.0,'Composite-Leaf'
1.0,0.0,9.0,1.0,2.0,0.8842105263157894,0.0,0.0,0.8899999976158142,27.0,12.0,4.0,11.0,85.0,112.0,'Visitor-ConcreteElement'
0.0,0.0,5.0,0.0,3.0,1.5,0.0,0.0,0.6666666666666666,29.0,4.0,23.0,2.0,0.0,29.0,'Visitor-ConcreteElement'
0.0,0.0,0.0,0.0,3.0,0.0,0.0,0.0,0.0,27.0,2.0,24.0,1.0,0.0,7.0,'Visitor-ConcreteElement'
0.0,0.0,0.0,0.0,3.0,0.0,0.0,0.0,0.0,27.0,2.0,24.0,1.0,0.0,7.0,'Visitor-ConcreteElement'
0.0,0.0,0.0,0.0,3.0,0.0,0.0,0.0,0.0,27.0,2.0,24.0,1.0,0.0,7.0,'Visitor-ConcreteElement'
0.0,0.0,0.0,0.0,3.0,0.0,0.0,0.0,0.0,27.0,2.0,24.0,1.0,0.0,7.0,'Visitor-ConcreteElement'
0.0,0.0,0.0,0.0,3.0,1.5,0.0,0.0,0.5,29.0,4.0,24.0,1.0,0.0,13.0,'Visitor-ConcreteElement'
0.0,0.0,0.0,0.0,3.0,1.5,0.0,0.0,0.5,29.0,4.0,24.0,1.0,0.0,13.0,'Visitor-ConcreteElement'
0.0,0.0,3.0,0.0,3.0,2.1666666666666665,0.0,0.0,1.3333333333333333,29.0,4.0,23.0,2.0,0.0,21.0,'Visitor-ConcreteElement'
0.0,0.0,0.0,0.0,3.0,0.0,0.0,0.0,0.0,27.0,2.0,24.0,1.0,0.0,7.0,'Visitor-ConcreteElement'
0.0,0.0,0.0,0.0,3.0,0.0,0.0,0.0,0.0,27.0,2.0,24.0,1.0,0.0,7.0,'Visitor-ConcreteElement'
0.0,0.0,3.0,0.0,3.0,2.1666666666666665,0.0,0.0,1.3333333333333333,29.0,4.0,23.0,2.0,0.0,21.0,'Visitor-ConcreteElement'
0.0,0.0,3.0,0.0,3.0,2.1666666666666665,0.0,0.0,1.3333333333333333,29.0,4.0,23.0,2.0,0.0,23.0,'Visitor-ConcreteElement'
0.0,0.0,0.0,0.0,3.0,0.0,0.0,0.0,0.0,27.0,2.0,24.0,1.0,0.0,7.0,'Visitor-ConcreteElement'
0.0,0.0,0.0,0.0,3.0,0.0,0.0,0.0,0.0,27.0,2.0,24.0,1.0,0.0,7.0,'Visitor-ConcreteElement'
0.0,0.0,0.0,0.0,3.0,0.0,0.0,0.0,0.0,28.0,3.0,24.0,1.0,0.0,12.0,'Visitor-ConcreteElement'
0.0,0.0,0.0,0.0,3.0,0.0,0.0,0.0,0.0,27.0,2.0,24.0,1.0,0.0,7.0,'Visitor-ConcreteElement'
0.0,0.0,2.0,0.0,3.0,0.45714285714285713,0.0,0.0,0.5714285714285714,46.0,18.0,22.0,6.0,0.0,75.0,'Visitor-ConcreteElement'
0.0,0.0,0.0,0.0,3.0,0.0,0.0,0.0,0.0,28.0,3.0,24.0,1.0,0.0,12.0,'Visitor-ConcreteElement'
0.0,0.0,0.0,0.0,3.0,0.0,0.0,0.0,0.0,27.0,2.0,24.0,1.0,0.0,7.0,'Visitor-ConcreteElement'
0.0,0.0,0.0,0.0,3.0,0.0,0.0,0.0,0.0,27.0,2.0,24.0,1.0,0.0,7.0,'Visitor-ConcreteElement'
0.0,0.0,0.0,0.0,3.0,0.0,0.0,0.0,0.0,27.0,2.0,24.0,1.0,0.0,7.0,'Visitor-ConcreteElement'
0.0,0.0,3.0,0.0,3.0,0.5573122529644269,0.0,0.0,0.7536231797674428,48.0,20.0,22.0,6.0,0.0,99.0,'Visitor-ConcreteElement'
0.0,0.0,3.0,0.0,3.0,2.1666666666666665,0.0,0.0,1.3333333333333333,29.0,4.0,23.0,2.0,0.0,23.0,'Visitor-ConcreteElement'
0.0,0.0,0.0,0.0,3.0,0.0,0.0,0.0,0.0,27.0,2.0,24.0,1.0,0.0,7.0,'Visitor-ConcreteElement'
0.0,0.0,0.0,0.0,3.0,0.0,0.0,0.0,0.0,27.0,2.0,24.0,1.0,0.0,7.0,'Visitor-ConcreteElement'
0.0,0.0,5.0,0.0,3.0,1.5,0.0,0.0,0.6666666666666666,29.0,4.0,23.0,2.0,0.0,29.0,'Visitor-ConcreteElement'
0.0,0.0,0.0,0.0,3.0,0.0,0.0,0.0,0.0,27.0,2.0,24.0,1.0,0.0,7.0,'Visitor-ConcreteElement'
0.0,0.0,1.0,0.0,3.0,3.5,0.0,0.0,1.5,29.0,4.0,24.0,1.0,0.0,12.0,'Visitor-ConcreteElement'
0.0,0.0,0.0,0.0,3.0,0.0,0.0,0.0,0.0,27.0,2.0,24.0,1.0,0.0,7.0,'Visitor-ConcreteElement'
0.0,0.0,2.0,0.0,3.0,0.4199134199134199,0.0,0.0,0.5454545454545454,47.0,19.0,22.0,6.0,0.0,78.0,'Visitor-ConcreteElement'
0.0,0.0,0.0,0.0,3.0,0.0,0.0,0.0,0.0,27.0,2.0,24.0,1.0,0.0,7.0,'Visitor-ConcreteElement'
0.0,0.0,0.0,0.0,3.0,0.0,0.0,0.0,0.0,27.0,2.0,24.0,1.0,0.0,7.0,'Visitor-ConcreteElement'
0.0,0.0,0.0,0.0,3.0,0.0,0.0,0.0,0.0,27.0,2.0,24.0,1.0,0.0,7.0,'Visitor-ConcreteElement'
0.0,0.0,2.0,0.0,3.0,1.5,0.0,0.0,0.6666666666666666,29.0,4.0,23.0,2.0,0.0,20.0,'Visitor-ConcreteElement'
0.0,0.0,0.0,0.0,3.0,0.0,0.0,0.0,0.0,27.0,2.0,24.0,1.0,0.0,7.0,'Visitor-ConcreteElement'
0.0,0.0,0.0,0.0,3.0,0.0,0.0,0.0,0.0,27.0,2.0,24.0,1.0,0.0,7.0,'Visitor-ConcreteElement'
0.0,0.0,0.0,0.0,3.0,1.5,0.0,0.0,0.5,29.0,4.0,24.0,1.0,0.0,11.0,'Visitor-ConcreteElement'
0.0,0.0,0.0,0.0,3.0,0.0,0.0,0.0,0.0,27.0,2.0,24.0,1.0,0.0,7.0,'Visitor-ConcreteElement'
0.0,0.0,2.0,0.0,3.0,1.5,0.0,0.0,0.6666666666666666,29.0,4.0,23.0,2.0,0.0,20.0,'Visitor-ConcreteElement'
0.0,0.0,0.0,0.0,3.0,0.0,0.0,0.0,0.0,27.0,2.0,24.0,1.0,0.0,7.0,'Visitor-ConcreteElement'
0.0,0.0,0.0,0.0,3.0,0.0,0.0,0.0,0.0,27.0,2.0,24.0,1.0,0.0,7.0,'Visitor-ConcreteElement'
0.0,0.0,2.0,0.0,3.0,0.45714285714285713,0.0,0.0,0.5714285714285714,46.0,18.0,22.0,6.0,0.0,75.0,'Visitor-ConcreteElement'
0.0,0.0,0.0,0.0,3.0,0.0,0.0,0.0,0.0,27.0,2.0,24.0,1.0,0.0,7.0,'Visitor-ConcreteElement'
0.0,0.0,3.0,0.0,3.0,1.5,0.0,0.0,0.6666666666666666,29.0,4.0,23.0,2.0,0.0,21.0,'Visitor-ConcreteElement'
0.0,0.0,3.0,0.0,3.0,2.1666666666666665,0.0,0.0,1.3333333333333333,29.0,4.0,23.0,2.0,0.0,23.0,'Visitor-ConcreteElement'
0.0,0.0,2.0,0.0,3.0,0.6666666666666666,0.0,0.0,0.3333333333333333,29.0,4.0,23.0,2.0,0.0,20.0,'Visitor-ConcreteElement'
0.0,0.0,2.0,0.0,3.0,0.5108225108225108,0.0,0.0,0.5909090909090909,47.0,19.0,22.0,6.0,0.0,78.0,'Visitor-ConcreteElement'
0.0,0.0,0.0,0.0,3.0,0.0,0.0,0.0,0.0,27.0,2.0,24.0,1.0,0.0,7.0,'Visitor-ConcreteElement'
0.0,0.0,2.0,0.0,3.0,1.3,0.0,0.0,1.0,32.0,7.0,23.0,2.0,0.0,29.0,'Visitor-ConcreteElement'
0.0,0.0,5.0,0.0,3.0,1.5,0.0,0.0,0.6666666666666666,29.0,4.0,23.0,2.0,0.0,29.0,'Visitor-ConcreteElement'
0.0,0.0,7.0,0.0,3.0,0.9166666666666666,0.0,0.0,0.5833333333333334,37.0,12.0,22.0,3.0,0.0,72.0,'Visitor-ConcreteElement'
0.0,0.0,0.0,0.0,3.0,0.0,0.0,0.0,0.0,27.0,2.0,24.0,1.0,0.0,7.0,'Visitor-ConcreteElement'
0.0,0.0,2.0,0.0,3.0,0.45714285714285713,0.0,0.0,0.5714285714285714,46.0,18.0,22.0,6.0,0.0,75.0,'Visitor-ConcreteElement'
0.0,0.0,2.0,0.0,3.0,0.37857142857142856,0.0,0.0,0.5476190476190477,46.0,18.0,22.0,6.0,0.0,75.0,'Visitor-ConcreteElement'
0.0,0.0,0.0,0.0,3.0,0.0,0.0,0.0,0.0,27.0,2.0,24.0,1.0,0.0,7.0,'Visitor-ConcreteElement'
0.0,0.0,0.0,0.0,3.0,1.4166666666666667,0.0,0.0,0.75,30.0,2.0,23.0,5.0,0.0,17.0,'Visitor-ConcreteElement'
0.0,0.0,3.0,0.0,3.0,2.1666666666666665,0.0,0.0,1.3333333333333333,29.0,4.0,23.0,2.0,0.0,23.0,'Visitor-ConcreteElement'
0.0,0.0,0.0,0.0,3.0,0.0,0.0,0.0,0.0,27.0,2.0,24.0,1.0,0.0,7.0,'Visitor-ConcreteElement'
0.0,0.0,0.0,0.0,3.0,0.0,0.0,0.0,0.0,27.0,2.0,24.0,1.0,0.0,7.0,'Visitor-ConcreteElement'
0.0,0.0,0.0,0.0,3.0,0.0,0.0,0.0,0.0,27.0,2.0,24.0,1.0,0.0,7.0,'Visitor-ConcreteElement'
0.0,0.0,3.0,0.0,3.0,2.1666666666666665,0.0,0.0,1.3333333333333333,29.0,4.0,23.0,2.0,0.0,23.0,'Visitor-ConcreteElement'
0.0,0.0,8.0,0.0,3.0,2.1666666666666665,0.0,0.0,1.3333333333333333,29.0,4.0,23.0,2.0,0.0,23.0,'Visitor-ConcreteElement'
0.0,0.0,3.0,0.0,3.0,2.1666666666666665,0.0,0.0,1.3333333333333333,29.0,4.0,23.0,2.0,0.0,21.0,'Visitor-ConcreteElement'
0.0,0.0,5.0,0.0,3.0,1.5,0.0,0.0,0.6666666666666666,29.0,4.0,23.0,2.0,0.0,29.0,'Visitor-ConcreteElement'
0.0,0.0,0.0,0.0,3.0,0.0,0.0,0.0,0.0,27.0,2.0,24.0,1.0,0.0,7.0,'Visitor-ConcreteElement'
0.0,0.0,0.0,0.0,3.0,0.0,0.0,0.0,0.0,27.0,2.0,24.0,1.0,0.0,7.0,'Visitor-ConcreteElement'
0.0,0.0,5.0,0.0,3.0,1.5,0.0,0.0,0.6666666666666666,29.0,4.0,23.0,2.0,0.0,29.0,'Visitor-ConcreteElement'
0.0,0.0,0.0,0.0,3.0,0.0,0.0,0.0,0.0,27.0,2.0,24.0,1.0,0.0,7.0,'Visitor-ConcreteElement'
0.0,0.0,3.0,0.0,3.0,2.1666666666666665,0.0,0.0,1.3333333333333333,29.0,4.0,23.0,2.0,0.0,23.0,'Visitor-ConcreteElement'
0.0,0.0,0.0,0.0,3.0,0.0,0.0,0.0,0.0,27.0,2.0,24.0,1.0,0.0,7.0,'Visitor-ConcreteElement'
0.0,0.0,0.0,0.0,3.0,0.0,0.0,0.0,0.0,27.0,2.0,24.0,1.0,0.0,7.0,'Visitor-ConcreteElement'
0.0,0.0,0.0,0.0,3.0,0.0,0.0,0.0,0.0,27.0,2.0,24.0,1.0,0.0,7.0,'Visitor-ConcreteElement'
0.0,0.0,0.0,0.0,3.0,0.0,0.0,0.0,0.0,27.0,2.0,24.0,1.0,0.0,7.0,'Visitor-ConcreteElement'
0.0,0.0,0.0,0.0,3.0,0.0,0.0,0.0,0.0,27.0,2.0,24.0,1.0,0.0,7.0,'Visitor-ConcreteElement'
0.0,0.0,0.0,0.0,3.0,0.0,0.0,0.0,0.0,27.0,2.0,24.0,1.0,0.0,7.0,'Visitor-ConcreteElement'
0.0,0.0,0.0,0.0,3.0,1.5,0.0,0.0,0.5,29.0,4.0,24.0,1.0,0.0,11.0,'Visitor-ConcreteElement'
0.0,0.0,0.0,0.0,3.0,0.0,0.0,0.0,0.0,27.0,2.0,24.0,1.0,0.0,7.0,'Visitor-ConcreteElement'
0.0,0.0,3.0,0.0,3.0,2.1666666666666665,0.0,0.0,1.3333333333333333,29.0,4.0,23.0,2.0,0.0,23.0,'Visitor-ConcreteElement'
0.0,0.0,3.0,0.0,3.0,2.1666666666666665,0.0,0.0,1.3333333333333333,29.0,4.0,23.0,2.0,0.0,23.0,'Visitor-ConcreteElement'
0.0,0.0,4.0,0.0,3.0,2.1666666666666665,0.0,0.0,1.3333333333333333,29.0,4.0,23.0,2.0,0.0,21.0,'Visitor-ConcreteElement'
0.0,0.0,3.0,0.0,3.0,2.1666666666666665,0.0,0.0,1.3333333333333333,29.0,4.0,23.0,2.0,0.0,21.0,'Visitor-ConcreteElement'
0.0,0.0,0.0,0.0,3.0,0.0,0.0,0.0,0.0,27.0,2.0,24.0,1.0,0.0,7.0,'Visitor-ConcreteElement'
0.0,0.0,3.0,0.0,3.0,1.35,0.0,0.0,1.0,31.0,6.0,23.0,2.0,0.0,27.0,'Visitor-ConcreteElement'
0.0,0.0,0.0,0.0,3.0,0.0,0.0,0.0,0.0,27.0,2.0,24.0,1.0,0.0,7.0,'Visitor-ConcreteElement'
0.0,0.0,0.0,0.0,3.0,0.0,0.0,0.0,0.0,27.0,2.0,24.0,1.0,0.0,7.0,'Visitor-ConcreteElement'
0.0,1.0,3.0,0.0,2.0,1.1272727272727272,0.0,0.0,0.9545454545454546,22.0,9.0,9.0,4.0,0.0,95.0,'Visitor-ConcreteElement'
0.0,1.0,9.0,0.0,2.0,0.9529914529914529,0.0,0.0,0.8994708933212139,39.0,26.0,10.0,3.0,0.0,167.0,'Visitor-ConcreteElement'
0.0,1.0,2.0,0.0,2.0,1.5,0.0,0.0,1.1,17.0,4.0,10.0,3.0,0.0,46.0,'Visitor-ConcreteElement'
0.0,1.0,3.0,0.0,2.0,1.1428571428571428,0.0,0.0,0.9375,19.0,6.0,9.0,4.0,0.0,70.0,'Visitor-ConcreteElement'
0.0,2.0,5.0,0.0,2.0,1.0161290322580645,0.0,0.0,0.9580645150234622,41.0,28.0,8.0,5.0,0.0,140.0,'Visitor-ConcreteElement'
0.0,0.0,7.0,0.0,2.0,0.8901098901098901,0.0,0.0,0.7619047526802335,26.0,13.0,10.0,3.0,0.0,80.0,'Visitor-ConcreteElement'
0.0,1.0,3.0,0.0,2.0,0.8653846153846154,0.0,0.0,0.7884615384615384,27.0,14.0,9.0,4.0,0.0,99.0,'Visitor-ConcreteElement'
0.0,0.0,4.0,0.0,2.0,0.9894179894179894,0.0,0.0,0.9330357142857143,40.0,27.0,10.0,3.0,0.0,103.0,'Visitor-ConcreteElement'
0.0,0.0,3.0,1.0,2.0,1.3,0.0,0.0,0.9999999950329462,19.0,6.0,10.0,3.0,3.0,46.0,'Visitor-ConcreteElement'
0.0,1.0,0.0,0.0,3.0,1.5,0.0,0.0,0.5,20.0,3.0,16.0,1.0,0.0,9.0,'Visitor-ConcreteElement'
0.0,3.0,0.0,0.0,3.0,0.0,0.0,0.0,0.0,20.0,3.0,16.0,1.0,0.0,13.0,'Visitor-ConcreteElement'
0.0,1.0,0.0,0.0,3.0,0.0,0.0,0.0,0.0,18.0,1.0,16.0,1.0,0.0,5.0,'Visitor-ConcreteElement'
0.0,0.0,0.0,0.0,3.0,1.75,0.0,0.0,0.0,53.0,6.0,47.0,0.0,0.0,46.0,'Composite-Leaf'
0.0,0.0,0.0,0.0,3.0,1.1476190476190475,0.0,0.0,0.0,64.0,17.0,47.0,0.0,0.0,46.0,'Composite-Leaf'
0.0,0.0,3.0,0.0,3.0,0.0,0.0,0.0,0.0,48.0,1.0,46.0,1.0,0.0,13.0,'Composite-Leaf'
0.0,0.0,18.0,0.0,3.0,0.3333333333333333,0.0,0.0,0.625,53.0,6.0,47.0,0.0,0.0,63.0,'Composite-Leaf'
0.0,0.0,0.0,0.0,3.0,2.1666666666666665,0.0,0.0,0.0,52.0,5.0,47.0,0.0,0.0,32.0,'Composite-Leaf'
0.0,0.0,0.0,0.0,3.0,0.0,0.0,0.0,0.0,49.0,2.0,47.0,0.0,0.0,5.0,'Composite-Leaf'
0.0,0.0,18.0,0.0,3.0,0.5021645021645021,0.0,0.0,0.8051947944543578,70.0,23.0,46.0,1.0,0.0,187.0,'Composite-Leaf'
0.0,0.0,0.0,0.0,3.0,0.0,0.0,0.0,0.0,49.0,2.0,47.0,0.0,0.0,4.0,'Composite-Leaf'
0.0,0.0,0.0,0.0,3.0,0.0,0.0,0.0,0.0,50.0,3.0,47.0,0.0,0.0,5.0,'Composite-Leaf'
0.0,0.0,0.0,0.0,3.0,0.0,0.0,0.0,0.0,50.0,3.0,47.0,0.0,0.0,5.0,'Composite-Leaf'
0.0,0.0,0.0,1.0,3.0,3.5,0.0,0.0,0.0,51.0,4.0,47.0,0.0,2.0,6.0,'Composite-Leaf'
0.0,0.0,0.0,0.0,4.0,0.0,0.0,0.0,0.0,52.0,2.0,50.0,0.0,0.0,4.0,'Composite-Leaf'
0.0,0.0,0.0,0.0,4.0,0.0,0.0,0.0,0.0,51.0,1.0,49.0,1.0,0.0,4.0,'Composite-Leaf'
0.0,0.0,0.0,0.0,3.0,-0.5,0.0,0.0,0.0,52.0,5.0,47.0,0.0,0.0,37.0,'Composite-Leaf'
0.0,0.0,19.0,0.0,3.0,1.3333333333333333,0.0,0.0,0.833333320915699,52.0,5.0,46.0,1.0,0.0,27.0,'Composite-Leaf'
0.0,0.0,1.0,0.0,3.0,0.0,0.0,0.0,0.0,49.0,2.0,47.0,0.0,0.0,16.0,'Composite-Leaf'
0.0,0.0,1.0,0.0,3.0,0.0,0.0,0.0,0.0,49.0,2.0,46.0,1.0,0.0,35.0,'Composite-Leaf'
0.0,0.0,0.0,0.0,3.0,0.0,0.0,0.0,0.0,49.0,2.0,47.0,0.0,0.0,4.0,'Composite-Leaf'
0.0,0.0,18.0,0.0,3.0,0.5,0.0,0.0,0.9,58.0,11.0,46.0,1.0,0.0,134.0,'Composite-Leaf'
0.0,0.0,2.0,0.0,3.0,0.0,0.0,0.0,0.0,50.0,3.0,47.0,0.0,0.0,17.0,'Composite-Leaf'
0.0,3.0,0.0,0.0,3.0,1.1893939393939394,0.0,0.0,0.0,61.0,14.0,47.0,0.0,0.0,61.0,'Composite-Leaf'
0.0,0.0,0.0,0.0,3.0,0.0,0.0,0.0,0.0,49.0,2.0,47.0,0.0,0.0,15.0,'Composite-Leaf'
0.0,0.0,0.0,0.0,3.0,0.4523809523809524,0.0,0.0,0.6571428499051503,55.0,4.0,46.0,5.0,0.0,46.0,'Composite-Leaf'
0.0,0.0,3.0,0.0,3.0,2.1666666666666665,0.0,0.0,0.0,52.0,5.0,47.0,0.0,0.0,28.0,'Composite-Leaf'
0.0,0.0,20.0,0.0,3.0,0.4107142857142857,0.0,0.0,0.6666666530072689,56.0,9.0,46.0,1.0,0.0,65.0,'Composite-Leaf'
0.0,0.0,0.0,0.0,3.0,0.0,0.0,0.0,0.0,48.0,1.0,46.0,1.0,0.0,6.0,'Composite-Leaf'
1.0,0.0,1.0,1.0,2.0,1.0,0.0,0.0,0.5,41.0,3.0,35.0,3.0,2.0,14.0,'Composite-Leaf'
0.0,1.0,2.0,0.0,3.0,1.5,0.0,0.0,0.5,41.0,1.0,37.0,3.0,0.0,18.0,'Composite-Leaf'
0.0,1.0,0.0,0.0,3.0,3.5,0.0,0.0,0.0,43.0,3.0,39.0,1.0,0.0,8.0,'Composite-Leaf'
0.0,0.0,7.0,0.0,5.0,0.7638888888888888,0.0,0.0,0.8888888822661506,46.0,2.0,34.0,10.0,0.0,52.0,'Composite-Leaf'
0.0,0.0,11.0,0.0,5.0,0.6111111111111112,0.0,0.0,0.8666666630241606,49.0,5.0,37.0,7.0,0.0,91.0,'Composite-Leaf'
0.0,0.0,6.0,0.0,5.0,0.47126436781609193,0.0,0.0,0.8416666666666667,66.0,22.0,32.0,12.0,0.0,212.0,'Composite-Leaf'
0.0,0.0,8.0,1.0,5.0,0.7619047619047619,0.0,0.0,0.9047618976661137,46.0,2.0,36.0,8.0,2.0,47.0,'Composite-Leaf'
0.0,0.0,2.0,0.0,6.0,2.1666666666666665,0.0,0.0,0.0,47.0,3.0,41.0,3.0,0.0,28.0,'Composite-Leaf'
0.0,0.0,4.0,0.0,6.0,0.8818181818181818,0.0,0.0,0.7727272727272727,49.0,5.0,35.0,9.0,0.0,90.0,'Composite-Leaf'
0.0,0.0,9.0,0.0,5.0,0.5727272727272728,0.0,0.0,0.8030302944508466,48.0,4.0,34.0,10.0,0.0,82.0,'Composite-Leaf'
1.0,0.0,11.0,1.0,5.0,0.9534534534534534,0.0,0.0,0.9369369322383726,69.0,13.0,30.0,26.0,2.0,251.0,'Composite-Leaf'
0.0,0.0,3.0,0.0,6.0,1.1090909090909091,0.0,0.0,0.939393934878436,72.0,7.0,59.0,6.0,0.0,92.0,'Composite-Leaf'
0.0,0.0,3.0,0.0,6.0,3.5,0.0,0.0,1.5,68.0,3.0,64.0,1.0,0.0,14.0,'Composite-Leaf'
0.0,0.0,2.0,0.0,5.0,1.55,0.0,0.0,1.2,62.0,1.0,55.0,6.0,0.0,36.0,'Composite-Leaf'
0.0,0.0,12.0,0.0,5.0,0.9057471264367816,0.0,0.0,0.911111107468605,83.0,22.0,51.0,10.0,0.0,204.0,'Composite-Leaf'
0.0,0.0,5.0,1.0,5.0,0.8863636363636364,0.0,0.0,0.9166666666666666,68.0,2.0,54.0,12.0,1.0,76.0,'Composite-Leaf'
0.0,0.0,1.0,0.0,6.0,2.1666666666666665,0.0,0.0,1.3333333333333333,68.0,1.0,63.0,4.0,0.0,18.0,'Composite-Leaf'
0.0,1.0,0.0,0.0,5.0,0.8095238095238095,0.0,0.0,0.7857142857142857,50.0,5.0,40.0,5.0,0.0,40.0,'Composite-Leaf'
0.0,1.0,3.0,0.0,5.0,1.75,0.0,0.0,1.25,48.0,3.0,41.0,4.0,0.0,39.0,'Composite-Leaf'
0.0,0.0,7.0,2.0,4.0,0.6509971509971509,0.0,0.0,0.918518516752455,57.0,19.0,26.0,12.0,2.0,179.0,'Composite-Leaf'
0.0,4.0,2.0,1.0,5.0,0.9868951612903226,0.0,0.0,0.921875,78.0,7.0,44.0,27.0,2.0,152.0,'Composite-Leaf'
0.0,0.0,1.0,0.0,6.0,1.75,0.0,0.0,1.25,78.0,2.0,72.0,4.0,0.0,47.0,'Composite-Leaf'
0.0,0.0,1.0,0.0,6.0,2.1666666666666665,0.0,0.0,1.3333333333333333,77.0,1.0,72.0,4.0,0.0,24.0,'Composite-Leaf'
0.0,0.0,0.0,0.0,5.0,1.55,0.0,0.0,1.2,59.0,6.0,52.0,1.0,0.0,21.0,'Composite-Leaf'
0.0,4.0,2.0,1.0,5.0,0.9868951612903226,0.0,0.0,0.921875,78.0,7.0,44.0,27.0,2.0,152.0,'Composite-Leaf'
0.0,0.0,1.0,0.0,6.0,1.75,0.0,0.0,1.25,78.0,2.0,72.0,4.0,0.0,47.0,'Composite-Leaf'
0.0,0.0,1.0,0.0,6.0,2.1666666666666665,0.0,0.0,1.3333333333333333,77.0,1.0,72.0,4.0,0.0,24.0,'Composite-Leaf'
0.0,0.0,19.0,4.0,4.0,0.9625,0.0,0.0,0.9772727247327566,62.0,13.0,44.0,5.0,1.0,132.0,'Composite-Leaf'
0.0,0.0,12.0,3.0,5.0,0.9,0.0,0.0,0.7,66.0,3.0,59.0,4.0,2.0,19.0,'Composite-Leaf'
0.0,1.0,23.0,2.0,6.0,0.9722689075630252,0.0,0.0,0.9697478989405292,99.0,34.0,62.0,3.0,1.0,210.0,'Composite-Leaf'
0.0,0.0,20.0,1.0,7.0,0.9666666666666667,0.0,0.0,0.9461538429061572,128.0,30.0,96.0,2.0,1.0,143.0,'Composite-Leaf'
0.0,0.0,3.0,0.0,8.0,1.5,0.0,0.0,0.6666666666666666,130.0,3.0,125.0,2.0,0.0,19.0,'Composite-Leaf'
0.0,0.0,0.0,0.0,6.0,1.4166666666666667,0.0,0.0,0.75,68.0,3.0,62.0,3.0,0.0,13.0,'Composite-Leaf'
0.0,1.0,21.0,3.0,3.0,0.631578947368421,0.0,0.0,0.869999997317791,57.0,22.0,34.0,1.0,1.0,78.0,'Composite-Leaf'
0.0,0.0,8.0,0.0,6.0,3.5,0.0,0.0,0.0,73.0,2.0,68.0,3.0,0.0,13.0,'Composite-Leaf'
0.0,3.0,3.0,1.0,5.0,1.07,0.0,0.0,0.92,83.0,22.0,53.0,8.0,1.0,92.0,'Composite-Leaf'
0.0,2.0,0.0,0.0,6.0,0.0,0.0,0.0,0.0,83.0,4.0,79.0,0.0,0.0,21.0,'Composite-Leaf'
0.0,0.0,3.0,1.0,5.0,0.6666666666666666,0.0,0.0,0.3333333333333333,66.0,5.0,60.0,1.0,3.0,18.0,'Composite-Leaf'
0.0,0.0,0.0,0.0,6.0,0.0,0.0,0.0,0.0,66.0,2.0,63.0,1.0,0.0,9.0,'Composite-Leaf'
0.0,0.0,0.0,0.0,6.0,0.0,0.0,0.0,0.0,66.0,2.0,63.0,1.0,0.0,9.0,'Composite-Leaf'
0.0,0.0,0.0,0.0,6.0,0.0,0.0,0.0,0.0,65.0,1.0,64.0,0.0,0.0,3.0,'Composite-Leaf'
0.0,0.0,18.0,1.0,3.0,1.0277777777777777,0.0,0.0,0.9555555532375971,45.0,10.0,34.0,1.0,1.0,34.0,'Composite-Leaf'
0.0,0.0,23.0,0.0,4.0,1.0833333333333333,0.0,0.0,0.9166666567325592,49.0,3.0,43.0,3.0,0.0,23.0,'Composite-Leaf'
0.0,1.0,4.0,0.0,3.0,1.55,0.0,0.0,0.0,40.0,6.0,32.0,2.0,0.0,45.0,'Visitor-ConcreteElement'
