@RELATION Metrics-Roles

@ATTRIBUTE ACAIC REAL
@ATTRIBUTE ACMIC REAL
@ATTRIBUTE CBO REAL
@ATTRIBUTE CLD REAL
@ATTRIBUTE DIT REAL
@ATTRIBUTE connectivity REAL
@ATTRIBUTE DCAEC REAL
@ATTRIBUTE DCMEC REAL
@ATTRIBUTE LCOM5 REAL
@ATTRIBUTE NCM REAL
@ATTRIBUTE NMA REAL
@ATTRIBUTE NMI REAL
@ATTRIBUTE NMO REAL
@ATTRIBUTE NOC REAL
@ATTRIBUTE WMC REAL
@ATTRIBUTE Roles {0, 1}

@DATA
0.0,0.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,9.0,2.0,7.0,0.0,1.0,3.0,1
0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1
0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1
0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1
0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,6.0,1.0,1
0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,6.0,1.0,1
0.0,0.0,1.0,3.0,1.0,0.0,0.0,0.0,0.0,10.0,4.0,6.0,0.0,3.0,5.0,1
0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1
0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1
0.0,0.0,0.0,5.0,1.0,0.0,0.0,2.0,0.0,5.0,5.0,0.0,0.0,6.0,6.0,1
0.0,0.0,0.0,2.0,1.0,0.0,0.0,0.0,0.0,2.0,2.0,0.0,0.0,1.0,3.0,1
0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,10.0,1.0,1
0.0,0.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,4.0,1.0,3.0,0.0,5.0,2.0,1
0.0,0.0,0.0,2.0,1.0,0.0,0.0,0.0,0.0,5.0,2.0,3.0,0.0,2.0,3.0,1
