@RELATION Metrics-Roles

@ATTRIBUTE ACAIC REAL
@ATTRIBUTE ACMIC REAL
@ATTRIBUTE CBO REAL
@ATTRIBUTE CLD REAL
@ATTRIBUTE DIT REAL
@ATTRIBUTE connectivity REAL
@ATTRIBUTE DCAEC REAL
@ATTRIBUTE DCMEC REAL
@ATTRIBUTE LCOM5 REAL
@ATTRIBUTE NCM REAL
@ATTRIBUTE NMA REAL
@ATTRIBUTE NMI REAL
@ATTRIBUTE NMO REAL
@ATTRIBUTE NOC REAL
@ATTRIBUTE WMC REAL
@ATTRIBUTE Roles {0, 1}

@DATA
0.0,0.0,3.0,0.0,3.0,1.0563063063063063,0.0,0.0,0.0,93.0,1.0,54.0,38.0,0.0,390.0,0
0.0,4.0,4.0,1.0,2.0,1.0208190345458705,0.0,0.0,0.9787234042553191,101.0,10.0,5.0,86.0,1.0,819.0,0
0.0,3.0,4.0,0.0,3.0,1.0555555555555556,0.0,0.0,1.0,109.0,11.0,70.0,28.0,0.0,574.0,0
0.0,4.0,4.0,0.0,2.0,0.5759895444361464,0.0,0.0,0.7820512752693433,111.0,20.0,5.0,86.0,0.0,1742.0,0
0.0,1.0,1.0,0.0,2.0,1.0229885057471264,0.0,0.0,1.0,95.0,4.0,5.0,86.0,0.0,223.0,0
0.0,0.0,0.0,0.0,2.0,1.0239495798319327,0.0,0.0,0.0,92.0,1.0,5.0,86.0,0.0,287.0,0
0.0,2.0,0.0,3.0,3.0,0.0,0.0,0.0,0.0,60.0,18.0,42.0,0.0,1.0,19.0,1
0.0,0.0,0.0,4.0,2.0,0.0,2.0,20.0,0.0,37.0,31.0,5.0,1.0,2.0,33.0,1
