23.8.427	+0	(def_block
23.8.427	+5	r_class
24.1.42f	+c	id|LGLoggerImpl
25.1.43d	+1	(brace
3a.1d.73d	+0	(def_block
3a.1d.73d	+4	r_void
3b.2.744	+a	id|initialise
3b.c.74e	+0	c_func
3b.c.74e	+1	(paren
3b.d.74f	+1	)paren
3c.2.753	+1	(brace
3d.3.758	+2	r_if
3d.6.75b	+0	c_cond
3d.6.75b	+1	(paren
3d.8.75d	+1	op_logical_neg
3d.9.75e	+b	id|initialised
3d.15.76a	+1	)paren
3d.16.76b	+1	(brace
3f.4.776	+b	id|initialised
3f.10.782	+1	op_assign
3f.12.784	+4	l_bool|true
3f.16.788	+1	suffix:semicolon
41.4.793	+16	id|COConfigurationManager
41.1a.7a9	+1	dot
41.1b.7aa	+b	id|addListener
41.26.7b5	+0	c_func
41.26.7b5	+1	(paren
42.5.7bc	+0	(def_block
42.5.7bc	+3	r_new
42.9.7c0	+17	id|COConfigurationListener
42.20.7d7	+0	c_func
42.20.7d7	+1	(paren
42.21.7d8	+1	)paren
43.5.7df	+1	(brace
44.d.7ee	+0	(def_block
44.d.7ee	+4	r_void
45.6.7f9	+12	id|configurationSaved
45.18.80b	+0	c_func
45.18.80b	+1	(paren
45.19.80c	+1	)paren
46.6.814	+1	(brace
47.7.81d	+12	id|checkLoggingConfig
47.19.82f	+0	c_func
47.19.82f	+1	(paren
47.1a.830	+1	)paren
47.1b.831	+1	suffix:semicolon
48.6.839	+1	)brace
48.7.83a	+0	)def_block
49.5.840	+1	)brace
49.6.841	+0	)def_block
49.6.841	+1	)paren
49.7.842	+1	suffix:semicolon
4b.4.84e	+12	id|checkLoggingConfig
4b.16.860	+0	c_func
4b.16.860	+1	(paren
4b.17.861	+1	)paren
4b.18.862	+1	suffix:semicolon
4d.4.86d	+b	id|doRedirects
4d.f.878	+0	c_func
4d.f.878	+1	(paren
4d.10.879	+1	)paren
4d.11.87a	+1	suffix:semicolon
4f.4.885	+8	id|LGLogger
4f.c.88d	+1	dot
4f.d.88e	+3	id|log
4f.10.891	+0	c_func
4f.10.891	+1	(paren
4f.12.893	+1a	l_string|&quot;**** Logging starts ****&quot;
4f.2d.8ae	+1	)paren
4f.2e.8af	+1	suffix:semicolon
50.3.8b4	+1	)brace
51.2.8b8	+1	)brace
51.3.8b9	+0	)def_block
53.13.8d0	+0	(def_block
53.13.8d0	+4	r_void
54.2.8d7	+b	id|doRedirects
54.d.8e2	+0	c_func
54.d.8e2	+1	(paren
54.e.8e3	+1	)paren
55.2.8e7	+1	(brace
56.3.8ec	+3	r_try
56.6.8ef	+1	(brace
58.4.8f9	+6	id|System
58.a.8ff	+1	dot
58.b.900	+6	id|setOut
58.11.906	+0	c_func
58.11.906	+1	(paren
58.12.907	+3	r_new
58.16.90b	+b	id|PrintStream
58.21.916	+0	c_func
58.21.916	+1	(paren
58.22.917	+3	r_new
58.26.91b	+16	id|redirectorOutputStream
58.3c.931	+0	c_func
58.3c.931	+1	(paren
58.3e.933	+a	id|System.out
58.49.93e	+1	)paren
58.4a.93f	+1	)paren
58.4b.940	+1	)paren
58.4c.941	+1	suffix:semicolon
5a.4.94c	+6	id|System
5a.a.952	+1	dot
5a.b.953	+6	id|setErr
5a.11.959	+0	c_func
5a.11.959	+1	(paren
5a.12.95a	+3	r_new
5a.16.95e	+b	id|PrintStream
5a.21.969	+0	c_func
5a.21.969	+1	(paren
5a.22.96a	+3	r_new
5a.26.96e	+16	id|redirectorOutputStream
5a.3c.984	+0	c_func
5a.3c.984	+1	(paren
5a.3e.986	+a	id|System.err
5a.49.991	+1	)paren
5a.4a.992	+1	)paren
5a.4b.993	+1	)paren
5a.4c.994	+1	suffix:semicolon
5c.3.99e	+1	)brace
5c.4.99f	+5	r_catch
5c.9.9a4	+1	(paren
5c.b.9a6	+9	id|Throwable
5c.15.9b0	+1	id|e
5c.17.9b2	+1	)paren
5c.18.9b3	+1	(brace
5e.4.9be	+1	id|e
5e.5.9bf	+1	dot
5e.6.9c0	+f	id|printStackTrace
5e.15.9cf	+0	c_func
5e.15.9cf	+1	(paren
5e.16.9d0	+1	)paren
5e.17.9d1	+1	suffix:semicolon
5f.3.9d6	+1	)brace
60.2.9da	+1	)brace
60.3.9db	+0	)def_block
62.13.9f2	+0	(def_block
62.13.9f2	+4	r_void
63.2.9f9	+12	id|checkLoggingConfig
63.14.a0b	+0	c_func
63.14.a0b	+1	(paren
63.15.a0c	+1	)paren
64.2.a10	+1	(brace
65.3.a15	+b	id|log_to_file
65.10.a22	+1	op_assign
65.12.a24	+16	id|COConfigurationManager
65.28.a3a	+1	dot
65.29.a3b	+13	id|getBooleanParameter
65.3c.a4e	+0	c_func
65.3c.a4e	+1	(paren
65.3d.a4f	+10	l_string|&quot;Logging Enable&quot;
65.4d.a5f	+1	comma
65.4f.a61	+5	l_bool|false
65.55.a67	+1	)paren
65.56.a68	+1	suffix:semicolon
67.3.a71	+7	id|log_dir
67.d.a7b	+1	op_assign
67.f.a7d	+16	id|COConfigurationManager
67.25.a93	+1	dot
67.26.a94	+12	id|getStringParameter
67.38.aa6	+0	c_func
67.38.aa6	+1	(paren
67.39.aa7	+d	l_string|&quot;Logging Dir&quot;
67.46.ab4	+1	comma
67.48.ab6	+2	l_string|&quot;&quot;
67.4b.ab9	+1	)paren
67.4c.aba	+1	suffix:semicolon
69.3.ac3	+c	id|log_file_max
69.10.ad0	+1	op_assign
69.12.ad2	+16	id|COConfigurationManager
69.28.ae8	+1	dot
69.29.ae9	+f	id|getIntParameter
69.38.af8	+0	c_func
69.38.af8	+1	(paren
69.39.af9	+12	l_string|&quot;Logging Max Size&quot;
69.4b.b0b	+1	comma
69.4d.b0d	+1	l_int|1
69.4f.b0f	+1	)paren
69.50.b10	+1	suffix:semicolon
6b.3.b19	+3	r_for
6b.7.b1d	+0	c_loop
6b.7.b1d	+1	(paren
6b.8.b1e	+3	r_int
6b.c.b22	+1	id|i
6b.e.b24	+1	op_assign
6b.10.b26	+1	l_int|0
6b.11.b27	+1	suffix:semicolon
6b.13.b29	+1	id|i
6b.15.b2b	+1	OL
6b.17.b2d	+9	id|log_types
6b.20.b36	+1	dot
6b.21.b37	+6	m_length
6b.27.b3d	+1	suffix:semicolon
6b.29.b3f	+1	id|i
6b.2a.b40	+2	op_increment
6b.2c.b42	+1	)paren
6b.2e.b44	+1	(brace
6c.5.b4b	+9	id|log_types
6c.e.b54	+1	(braket
6c.f.b55	+1	id|i
6c.10.b56	+1	)braket
6c.12.b58	+1	op_assign
6c.14.b5a	+1	l_int|0
6c.15.b5b	+1	suffix:semicolon
6d.7.b64	+3	r_for
6d.b.b68	+0	c_loop
6d.b.b68	+1	(paren
6d.c.b69	+3	r_int
6d.10.b6d	+1	id|j
6d.12.b6f	+1	op_assign
6d.14.b71	+1	l_int|0
6d.15.b72	+1	suffix:semicolon
6d.17.b74	+1	id|j
6d.19.b76	+2	op_le
6d.1c.b79	+1	l_int|3
6d.1d.b7a	+1	suffix:semicolon
6d.1f.b7c	+1	id|j
6d.20.b7d	+2	op_increment
6d.22.b7f	+1	)paren
6e.7.b88	+0	(brace
6e.7.b88	+9	id|log_types
6e.10.b91	+1	(braket
6e.11.b92	+1	id|i
6e.12.b93	+1	)braket
6e.14.b95	+2	op_or_assign
6e.17.b98	+16	id|COConfigurationManager
6e.2d.bae	+1	dot
6e.2e.baf	+13	id|getBooleanParameter
6e.41.bc2	+0	c_func
6e.41.bc2	+1	(paren
6e.42.bc3	+6	l_string|&quot;bLog&quot;
6e.49.bca	+1	op_plus
6e.4b.bcc	+a	id|components
6e.55.bd6	+1	(braket
6e.56.bd7	+1	id|i
6e.57.bd8	+1	)braket
6e.59.bda	+1	op_plus
6e.5b.bdc	+3	l_string|&quot;-&quot;
6e.5f.be0	+1	op_plus
6e.61.be2	+1	id|j
6e.62.be3	+1	)paren
6e.64.be5	+1	ques
6e.66.be7	+0	c_cond
6e.66.be7	+1	(paren
6e.67.be8	+1	l_int|1
6e.69.bea	+2	op_lshift
6e.6c.bed	+1	id|j
6e.6d.bee	+1	)paren
6e.6f.bf0	+1	suffix:colon
6e.71.bf2	+1	l_int|0
6e.72.bf3	+1	suffix:semicolon
6f.4.bf9	+0	)brace
6f.4.bf9	+1	)brace
70.2.bfd	+1	)brace
70.3.bfe	+0	)def_block
72.1d.c1e	+0	(def_block
72.1d.c1e	+4	r_void
73.2.c26	+3	id|log
73.5.c29	+0	c_func
73.5.c29	+1	(paren
74.3.c2e	+3	r_int
74.7.c32	+b	id|componentId
74.12.c3d	+1	comma
75.3.c43	+3	r_int
75.7.c47	+5	id|event
75.c.c4c	+1	comma
76.3.c52	+3	r_int
76.7.c56	+5	id|color
76.c.c5b	+1	comma
77.3.c61	+6	id|String
77.a.c68	+4	id|text
77.e.c6c	+1	)paren
78.2.c71	+1	(brace
79.3.c76	+2	r_if
79.6.c79	+0	c_cond
79.6.c79	+1	(paren
79.8.c7b	+b	id|log_to_file
79.14.c87	+1	)paren
79.15.c88	+1	(brace
7a.5.c8f	+3	r_int
7a.9.c93	+c	id|logTypeIndex
7a.16.ca0	+1	op_assign
7a.18.ca2	+1	l_int|0
7a.19.ca3	+1	suffix:semicolon
7b.5.caa	+3	r_for
7b.9.cae	+0	c_loop
7b.9.cae	+1	(paren
7b.a.caf	+3	r_int
7b.e.cb3	+1	id|i
7b.10.cb5	+1	op_assign
7b.12.cb7	+1	l_int|0
7b.13.cb8	+1	suffix:semicolon
7b.15.cba	+1	id|i
7b.17.cbc	+1	OL
7b.19.cbe	+a	id|components
7b.23.cc8	+1	dot
7b.24.cc9	+6	m_length
7b.2a.ccf	+1	suffix:semicolon
7b.2c.cd1	+1	id|i
7b.2d.cd2	+2	op_increment
7b.2f.cd4	+1	)paren
7b.31.cd6	+1	(brace
7c.7.cdf	+2	r_if
7c.a.ce2	+0	c_cond
7c.a.ce2	+1	(paren
7c.b.ce3	+a	id|components
7c.15.ced	+1	(braket
7c.16.cee	+1	id|i
7c.17.cef	+1	)braket
7c.19.cf1	+2	op_eq
7c.1c.cf4	+b	id|componentId
7c.27.cff	+1	)paren
7c.29.d01	+1	(brace
7d.9.d0c	+c	id|logTypeIndex
7d.16.d19	+1	op_assign
7d.18.d1b	+1	id|i
7d.19.d1c	+1	suffix:semicolon
7e.9.d27	+5	r_break
7e.e.d2c	+1	suffix:semicolon
7f.7.d35	+1	)brace
80.5.d3c	+1	)brace
81.5.d43	+2	r_if
81.8.d46	+0	c_cond
81.8.d46	+1	(paren
81.9.d47	+1	(paren
81.a.d48	+9	id|log_types
81.13.d51	+1	(braket
81.14.d52	+c	id|logTypeIndex
81.20.d5e	+1	)braket
81.22.d60	+1	op_amp
81.24.d62	+1	(paren
81.25.d63	+1	l_int|1
81.27.d65	+2	op_lshift
81.2a.d68	+5	id|color
81.2f.d6d	+1	)paren
81.30.d6e	+1	)paren
81.32.d70	+2	op_ne
81.35.d73	+1	l_int|0
81.36.d74	+1	)paren
82.6.d7c	+0	(brace
82.6.d7c	+9	id|logToFile
82.f.d85	+0	c_func
82.f.d85	+1	(paren
82.10.d86	+3	l_string|&quot;{&quot;
82.14.d8a	+1	op_plus
82.16.d8c	+b	id|componentId
82.22.d98	+1	op_plus
82.24.d9a	+3	l_string|&quot;:&quot;
82.28.d9e	+1	op_plus
82.2a.da0	+5	id|event
82.30.da6	+1	op_plus
82.32.da8	+3	l_string|&quot;:&quot;
82.36.dac	+1	op_plus
82.38.dae	+5	id|color
82.3e.db4	+1	op_plus
82.40.db6	+5	l_string|&quot;}  &quot;
82.46.dbc	+1	op_plus
82.48.dbe	+4	id|text
82.4d.dc3	+1	op_plus
82.4f.dc5	+2	id|NL
82.51.dc7	+1	)paren
82.52.dc8	+1	suffix:semicolon
83.3.dcd	+0	)brace
83.3.dcd	+1	)brace
85.3.dd6	+2	r_if
85.5.dd8	+0	c_cond
85.5.dd8	+1	(paren
85.7.dda	+8	id|listener
85.10.de3	+2	op_ne
85.14.de7	+4	r_null
85.19.dec	+1	)paren
85.1a.ded	+1	(brace
87.4.df7	+8	id|listener
87.c.dff	+1	dot
87.d.e00	+3	id|log
87.10.e03	+0	c_func
87.10.e03	+1	(paren
87.11.e04	+b	id|componentId
87.1c.e0f	+1	comma
87.1d.e10	+5	id|event
87.22.e15	+1	comma
87.23.e16	+5	id|color
87.28.e1b	+1	comma
87.29.e1c	+4	id|text
87.2d.e20	+1	)paren
87.2e.e21	+1	suffix:semicolon
88.3.e26	+1	)brace
89.2.e2e	+1	)brace
89.3.e2f	+0	)def_block
8b.10.e44	+0	(def_block
8b.10.e44	+7	r_boolean
8c.2.e4e	+b	id|isLoggingOn
8c.d.e59	+0	c_func
8c.d.e59	+1	(paren
8c.e.e5a	+1	)paren
8d.2.e5e	+1	(brace
8e.3.e63	+6	r_return
8e.b.e6b	+8	id|listener
8e.14.e74	+2	op_ne
8e.17.e77	+4	r_null
8e.1c.e7c	+2	op_logical_or
8e.1f.e7f	+b	id|log_to_file
8e.2c.e8c	+1	suffix:semicolon
8f.2.e90	+1	)brace
8f.3.e91	+0	)def_block
96.1d.f22	+0	(def_block
96.1d.f22	+4	r_void
97.2.f2a	+e	id|removeListener
97.10.f38	+0	c_func
97.10.f38	+1	(paren
97.11.f39	+1	)paren
97.13.f3b	+1	(brace
98.4.f41	+8	id|listener
98.d.f4a	+1	op_assign
98.f.f4c	+4	r_null
98.13.f50	+1	suffix:semicolon
99.2.f54	+1	)brace
99.3.f55	+0	)def_block
9b.10.f69	+0	(def_block
9b.10.f69	+4	r_void
9c.2.f70	+8	id|logAlert
9c.a.f78	+0	c_func
9c.a.f78	+1	(paren
9d.3.f7d	+3	r_int
9d.9.f83	+4	id|type
9d.d.f87	+1	comma
9e.3.f8c	+6	id|String
9e.b.f94	+7	id|message
9e.13.f9c	+1	)paren
9f.2.fa0	+1	(brace
a0.3.fa5	+8	id|LGLogger
a0.b.fad	+1	dot
a0.c.fae	+3	id|log
a0.f.fb1	+0	c_func
a0.f.fb1	+1	(paren
a0.11.fb3	+8	l_string|&quot;Alert:&quot;
a0.1a.fbc	+1	op_plus
a0.1c.fbe	+4	id|type
a0.21.fc3	+1	op_plus
a0.23.fc5	+3	l_string|&quot;:&quot;
a0.27.fc9	+1	op_plus
a0.29.fcb	+7	id|message
a0.31.fd3	+1	)paren
a0.32.fd4	+1	suffix:semicolon
a2.3.fdd	+d	id|alert_history
a2.10.fea	+1	dot
a2.11.feb	+3	id|add
a2.14.fee	+0	c_func
a2.14.fee	+1	(paren
a2.16.ff0	+3	r_new
a2.1a.ff4	+6	id|Object
a2.20.ffa	+1	(braket
a2.21.ffb	+1	)braket
a2.22.ffc	+0	initialization_block
a2.40.101a	+1	)paren
a2.41.101b	+1	suffix:semicolon
a4.3.1024	+2	r_if
a4.6.1027	+0	c_cond
a4.6.1027	+1	(paren
a4.8.1029	+d	id|alert_history
a4.15.1036	+1	dot
a4.16.1037	+6	m_length
a4.1d.103e	+1	OG
a4.1f.1040	+3	l_int|256
a4.23.1044	+1	)paren
a4.24.1045	+1	(brace
a6.4.1050	+d	id|alert_history
a6.11.105d	+1	dot
a6.12.105e	+6	id|remove
a6.18.1064	+0	c_func
a6.18.1064	+1	(paren
a6.19.1065	+1	l_int|0
a6.1a.1066	+1	)paren
a6.1b.1067	+1	suffix:semicolon
a7.3.106c	+1	)brace
a9.3.1075	+3	r_for
a9.7.1079	+0	c_loop
a9.7.1079	+1	(paren
a9.8.107a	+3	r_int
a9.c.107e	+1	id|i
a9.d.107f	+1	op_assign
a9.e.1080	+1	l_int|0
a9.f.1081	+1	suffix:semicolon
a9.10.1082	+1	id|i
a9.11.1083	+1	OL
a9.12.1084	+f	id|alert_listeners
a9.21.1093	+1	dot
a9.22.1094	+6	m_length
a9.28.109a	+1	suffix:semicolon
a9.29.109b	+1	id|i
a9.2a.109c	+2	op_increment
a9.2c.109e	+1	)paren
a9.2d.109f	+1	(brace
ab.4.10aa	+3	r_try
ab.7.10ad	+1	(brace
ad.5.10ba	+1	(paren
ad.6.10bb	+1	(paren
ad.7.10bc	+f	id|LGAlertListener
ad.16.10cb	+1	)paren
ad.17.10cc	+f	id|alert_listeners
ad.26.10db	+1	dot
ad.27.10dc	+3	m_get
ad.2a.10df	+0	c_func
ad.2a.10df	+1	(paren
ad.2b.10e0	+1	id|i
ad.2c.10e1	+1	)paren
ad.2d.10e2	+1	)paren
ad.2e.10e3	+1	dot
ad.2f.10e4	+b	id|alertRaised
ad.3a.10ef	+0	c_func
ad.3a.10ef	+1	(paren
ad.3c.10f1	+4	id|type
ad.40.10f5	+1	comma
ad.42.10f7	+7	id|message
ad.4a.10ff	+1	)paren
ad.4b.1100	+1	suffix:semicolon
af.4.110c	+1	)brace
af.5.110d	+5	r_catch
af.a.1112	+1	(paren
af.c.1114	+9	id|Throwable
af.16.111e	+1	id|f
af.18.1120	+1	)paren
af.19.1121	+1	(brace
b1.5.112e	+1	id|f
b1.6.112f	+1	dot
b1.7.1130	+f	id|printStackTrace
b1.16.113f	+0	c_func
b1.16.113f	+1	(paren
b1.17.1140	+1	)paren
b1.18.1141	+1	suffix:semicolon
b2.4.1147	+1	)brace
b3.3.114c	+1	)brace
b4.2.1150	+1	)brace
b4.3.1151	+0	)def_block
b6.10.1165	+0	(def_block
b6.10.1165	+4	r_void
b7.2.116c	+8	id|logAlert
b7.a.1174	+0	c_func
b7.a.1174	+1	(paren
b8.3.1179	+6	id|String
b8.b.1181	+7	id|message
b8.12.1188	+1	comma
b9.3.118d	+9	id|Throwable
b9.d.1197	+1	id|e
b9.f.1199	+1	)paren
ba.2.119d	+1	(brace
bb.3.11a2	+8	id|LGLogger
bb.b.11aa	+1	dot
bb.c.11ab	+3	id|log
bb.f.11ae	+0	c_func
bb.f.11ae	+1	(paren
bb.11.11b0	+8	l_string|&quot;Alert:&quot;
bb.1a.11b9	+1	op_plus
bb.1c.11bb	+7	id|message
bb.23.11c2	+1	comma
bb.25.11c4	+1	id|e
bb.27.11c6	+1	)paren
bb.28.11c7	+1	suffix:semicolon
bd.3.11cf	+d	id|alert_history
bd.10.11dc	+1	dot
bd.11.11dd	+3	id|add
bd.14.11e0	+0	c_func
bd.14.11e0	+1	(paren
bd.16.11e2	+3	r_new
bd.1a.11e6	+6	id|Object
bd.20.11ec	+1	(braket
bd.21.11ed	+1	)braket
bd.22.11ee	+0	initialization_block
bd.30.11fc	+1	)paren
bd.31.11fd	+1	suffix:semicolon
bf.3.1206	+2	r_if
bf.6.1209	+0	c_cond
bf.6.1209	+1	(paren
bf.8.120b	+d	id|alert_history
bf.15.1218	+1	dot
bf.16.1219	+6	m_length
bf.1d.1220	+1	OG
bf.1f.1222	+3	l_int|256
bf.23.1226	+1	)paren
bf.24.1227	+1	(brace
c1.4.1232	+d	id|alert_history
c1.11.123f	+1	dot
c1.12.1240	+6	id|remove
c1.18.1246	+0	c_func
c1.18.1246	+1	(paren
c1.19.1247	+1	l_int|0
c1.1a.1248	+1	)paren
c1.1b.1249	+1	suffix:semicolon
c2.3.124e	+1	)brace
c4.3.1256	+3	r_for
c4.7.125a	+0	c_loop
c4.7.125a	+1	(paren
c4.8.125b	+3	r_int
c4.c.125f	+1	id|i
c4.d.1260	+1	op_assign
c4.e.1261	+1	l_int|0
c4.f.1262	+1	suffix:semicolon
c4.10.1263	+1	id|i
c4.11.1264	+1	OL
c4.12.1265	+f	id|alert_listeners
c4.21.1274	+1	dot
c4.22.1275	+6	m_length
c4.28.127b	+1	suffix:semicolon
c4.29.127c	+1	id|i
c4.2a.127d	+2	op_increment
c4.2c.127f	+1	)paren
c4.2d.1280	+1	(brace
c6.4.128b	+3	r_try
c6.7.128e	+1	(brace
c7.5.1295	+1	(paren
c7.6.1296	+1	(paren
c7.7.1297	+f	id|LGAlertListener
c7.16.12a6	+1	)paren
c7.17.12a7	+f	id|alert_listeners
c7.26.12b6	+1	dot
c7.27.12b7	+3	m_get
c7.2a.12ba	+0	c_func
c7.2a.12ba	+1	(paren
c7.2b.12bb	+1	id|i
c7.2c.12bc	+1	)paren
c7.2d.12bd	+1	)paren
c7.2e.12be	+1	dot
c7.2f.12bf	+b	id|alertRaised
c7.3a.12ca	+0	c_func
c7.3a.12ca	+1	(paren
c7.3c.12cc	+7	id|message
c7.43.12d3	+1	comma
c7.45.12d5	+1	id|e
c7.47.12d7	+1	)paren
c7.48.12d8	+1	suffix:semicolon
c9.4.12e4	+1	)brace
c9.5.12e5	+5	r_catch
c9.a.12ea	+1	(paren
c9.c.12ec	+9	id|Throwable
c9.16.12f6	+1	id|f
c9.18.12f8	+1	)paren
c9.19.12f9	+1	(brace
cb.5.1306	+1	id|f
cb.6.1307	+1	dot
cb.7.1308	+f	id|printStackTrace
cb.16.1317	+0	c_func
cb.16.1317	+1	(paren
cb.17.1318	+1	)paren
cb.18.1319	+1	suffix:semicolon
cc.4.131f	+1	)brace
cd.3.1324	+1	)brace
ce.2.1328	+1	)brace
ce.3.1329	+0	)def_block
d0.10.133d	+0	(def_block
d0.10.133d	+4	r_void
d1.2.1344	+10	id|addAlertListener
d1.12.1354	+0	c_func
d1.12.1354	+1	(paren
d2.3.1359	+f	id|LGAlertListener
d2.13.1369	+1	id|l
d2.15.136b	+1	)paren
d3.2.136f	+1	(brace
d4.3.1374	+f	id|alert_listeners
d4.12.1383	+1	dot
d4.13.1384	+3	id|add
d4.16.1387	+0	c_func
d4.16.1387	+1	(paren
d4.17.1388	+1	id|l
d4.18.1389	+1	)paren
d4.19.138a	+1	suffix:semicolon
d6.3.1393	+3	r_for
d6.7.1397	+0	c_loop
d6.7.1397	+1	(paren
d6.8.1398	+3	r_int
d6.c.139c	+1	id|i
d6.d.139d	+1	op_assign
d6.e.139e	+1	l_int|0
d6.f.139f	+1	suffix:semicolon
d6.10.13a0	+1	id|i
d6.11.13a1	+1	OL
d6.12.13a2	+d	id|alert_history
d6.1f.13af	+1	dot
d6.20.13b0	+6	m_length
d6.26.13b6	+1	suffix:semicolon
d6.27.13b7	+1	id|i
d6.28.13b8	+2	op_increment
d6.2a.13ba	+1	)paren
d6.2b.13bb	+1	(brace
d8.4.13c6	+6	id|Object
d8.a.13cc	+1	(braket
d8.b.13cd	+1	)braket
d8.d.13cf	+5	id|entry
d8.13.13d5	+1	op_assign
d8.15.13d7	+1	(paren
d8.16.13d8	+6	id|Object
d8.1c.13de	+1	(braket
d8.1d.13df	+1	)braket
d8.1e.13e0	+1	)paren
d8.1f.13e1	+d	id|alert_history
d8.2c.13ee	+1	dot
d8.2d.13ef	+3	m_get
d8.30.13f2	+0	c_func
d8.30.13f2	+1	(paren
d8.31.13f3	+1	id|i
d8.32.13f4	+1	)paren
d8.33.13f5	+1	suffix:semicolon
da.4.1400	+2	r_if
da.7.1403	+0	c_cond
da.7.1403	+1	(paren
da.9.1405	+5	id|entry
da.e.140a	+1	(braket
da.f.140b	+1	l_int|0
da.10.140c	+1	)braket
da.12.140e	+a	r_instanceof
da.1d.1419	+7	id|Integer
da.25.1421	+1	)paren
da.26.1422	+1	(brace
dc.5.142f	+1	id|l
dc.6.1430	+1	dot
dc.7.1431	+b	id|alertRaised
dc.12.143c	+0	c_func
dc.12.143c	+1	(paren
dc.13.143d	+1	(paren
dc.14.143e	+1	(paren
dc.15.143f	+7	id|Integer
dc.1c.1446	+1	)paren
dc.1d.1447	+5	id|entry
dc.22.144c	+1	(braket
dc.23.144d	+1	l_int|0
dc.24.144e	+1	)braket
dc.25.144f	+1	)paren
dc.26.1450	+1	dot
dc.27.1451	+8	id|intValue
dc.2f.1459	+0	c_func
dc.2f.1459	+1	(paren
dc.30.145a	+1	)paren
dc.31.145b	+1	comma
dc.32.145c	+1	(paren
dc.33.145d	+6	id|String
dc.39.1463	+1	)paren
dc.3a.1464	+5	id|entry
dc.3f.1469	+1	(braket
dc.40.146a	+1	l_int|1
dc.41.146b	+1	)braket
dc.42.146c	+1	)paren
dc.43.146d	+1	suffix:semicolon
de.4.1479	+1	)brace
de.5.147a	+4	r_else
de.9.147e	+1	(brace
e0.5.148b	+1	id|l
e0.6.148c	+1	dot
e0.7.148d	+b	id|alertRaised
e0.12.1498	+0	c_func
e0.12.1498	+1	(paren
e0.13.1499	+1	(paren
e0.14.149a	+6	id|String
e0.1a.14a0	+1	)paren
e0.1b.14a1	+5	id|entry
e0.20.14a6	+1	(braket
e0.21.14a7	+1	l_int|0
e0.22.14a8	+1	)braket
e0.23.14a9	+1	comma
e0.24.14aa	+1	(paren
e0.25.14ab	+9	id|Throwable
e0.2e.14b4	+1	)paren
e0.2f.14b5	+5	id|entry
e0.34.14ba	+1	(braket
e0.35.14bb	+1	l_int|1
e0.36.14bc	+1	)braket
e0.37.14bd	+1	)paren
e0.38.14be	+1	suffix:semicolon
e1.4.14c4	+1	)brace
e2.3.14c9	+1	)brace
e3.2.14cd	+1	)brace
e3.3.14ce	+0	)def_block
ec.20.155e	+0	(def_block
ec.20.155e	+4	r_void
ed.2.1565	+9	id|logToFile
ed.b.156e	+0	c_func
ed.b.156e	+1	(paren
ee.3.1573	+6	id|String
ee.a.157a	+3	id|str
ee.e.157e	+1	)paren
ef.2.1582	+1	(brace
f0.3.1587	+2	r_if
f0.6.158a	+0	c_cond
f0.6.158a	+1	(paren
f0.8.158c	+b	id|log_to_file
f0.14.1598	+1	)paren
f0.15.1599	+1	(brace
f1.4.159f	+8	id|Calendar
f1.d.15a8	+3	id|now
f1.11.15ac	+1	op_assign
f1.13.15ae	+11	id|GregorianCalendar
f1.24.15bf	+1	dot
f1.25.15c0	+b	id|getInstance
f1.30.15cb	+0	c_func
f1.30.15cb	+1	(paren
f1.31.15cc	+1	)paren
f1.32.15cd	+1	suffix:semicolon
f3.5.15e1	+6	id|String
f3.c.15e8	+9	id|timeStamp
f3.16.15f2	+1	op_assign
f4.7.15fb	+3	l_string|&quot;[&quot;
f4.a.15fe	+1	dot
f4.b.15ff	+6	id|concat
f4.11.1605	+0	c_func
f4.11.1605	+1	(paren
f4.12.1606	+6	id|String
f4.18.160c	+1	dot
f4.19.160d	+7	id|valueOf
f4.20.1614	+0	c_func
f4.20.1614	+1	(paren
f4.21.1615	+3	id|now
f4.24.1618	+1	dot
f4.25.1619	+3	m_get
f4.28.161c	+0	c_func
f4.28.161c	+1	(paren
f4.29.161d	+14	id|Calendar.HOUR_OF_DAY
f4.3d.1631	+1	)paren
f4.3e.1632	+1	)paren
f4.3f.1633	+1	)paren
f4.40.1634	+1	dot
f4.41.1635	+6	id|concat
f4.47.163b	+0	c_func
f4.47.163b	+1	(paren
f4.48.163c	+3	l_string|&quot;:&quot;
f4.4b.163f	+1	)paren
f4.4c.1640	+1	dot
f4.4d.1641	+6	id|concat
f4.53.1647	+0	c_func
f4.53.1647	+1	(paren
f4.54.1648	+6	id|format
f4.5a.164e	+0	c_func
f4.5a.164e	+1	(paren
f4.5b.164f	+3	id|now
f4.5e.1652	+1	dot
f4.5f.1653	+3	m_get
f4.62.1656	+0	c_func
f4.62.1656	+1	(paren
f4.63.1657	+f	id|Calendar.MINUTE
f4.72.1666	+1	)paren
f4.73.1667	+1	)paren
f4.74.1668	+1	)paren
f4.75.1669	+1	dot
f4.76.166a	+6	id|concat
f4.7c.1670	+0	c_func
f4.7c.1670	+1	(paren
f4.7d.1671	+3	l_string|&quot;:&quot;
f4.80.1674	+1	)paren
f4.81.1675	+1	dot
f4.82.1676	+6	id|concat
f4.88.167c	+0	c_func
f4.88.167c	+1	(paren
f4.89.167d	+6	id|format
f4.8f.1683	+0	c_func
f4.8f.1683	+1	(paren
f4.90.1684	+3	id|now
f4.93.1687	+1	dot
f4.94.1688	+3	m_get
f4.97.168b	+0	c_func
f4.97.168b	+1	(paren
f4.98.168c	+f	id|Calendar.SECOND
f4.a7.169b	+1	)paren
f4.a8.169c	+1	)paren
f4.a9.169d	+1	)paren
f4.aa.169e	+1	dot
f4.ab.169f	+6	id|concat
f4.b1.16a5	+0	c_func
f4.b1.16a5	+1	(paren
f4.b2.16a6	+5	l_string|&quot;]  &quot;
f4.b7.16ab	+1	)paren
f4.b8.16ac	+1	suffix:semicolon
f6.4.16f5	+3	id|str
f6.8.16f9	+1	op_assign
f6.a.16fb	+9	id|timeStamp
f6.13.1704	+1	dot
f6.14.1705	+6	id|concat
f6.1a.170b	+0	c_func
f6.1a.170b	+1	(paren
f6.1b.170c	+3	id|str
f6.1e.170f	+1	)paren
f6.1f.1710	+1	suffix:semicolon
f8.4.171b	+b	id|PrintWriter
f8.10.1727	+2	id|pw
f8.13.172a	+1	op_assign
f8.15.172c	+4	r_null
f8.19.1730	+1	suffix:semicolon
fa.4.173b	+4	id|File
fa.9.1740	+9	id|file_name
fa.13.174a	+1	op_assign
fa.15.174c	+3	r_new
fa.19.1750	+4	id|File
fa.1d.1754	+0	c_func
fa.1d.1754	+1	(paren
fa.1f.1756	+7	id|log_dir
fa.26.175d	+1	dot
fa.27.175e	+6	id|concat
fa.2d.1764	+0	c_func
fa.2d.1764	+1	(paren
fa.2e.1765	+e	id|File.separator
fa.3c.1773	+1	)paren
fa.3d.1774	+1	dot
fa.3e.1775	+6	id|concat
fa.44.177b	+0	c_func
fa.44.177b	+1	(paren
fa.45.177c	+d	id|LOG_FILE_NAME
fa.52.1789	+1	)paren
fa.54.178b	+1	)paren
fa.55.178c	+1	suffix:semicolon
fc.4.1797	+3	r_try
fc.7.179a	+1	(brace
fe.5.17ab	+2	id|pw
fe.8.17ae	+1	op_assign
fe.a.17b0	+3	r_new
fe.e.17b4	+b	id|PrintWriter
fe.19.17bf	+0	c_func
fe.19.17bf	+1	(paren
fe.1a.17c0	+3	r_new
fe.1e.17c4	+a	id|FileWriter
fe.28.17ce	+0	c_func
fe.28.17ce	+1	(paren
fe.2a.17d0	+9	id|file_name
fe.33.17d9	+1	comma
fe.35.17db	+4	l_bool|true
fe.3a.17e0	+1	)paren
fe.3b.17e1	+1	)paren
fe.3c.17e2	+1	suffix:semicolon
100.5.17ee	+2	id|pw
100.7.17f0	+1	dot
100.8.17f1	+5	id|print
100.d.17f6	+0	c_func
100.d.17f6	+1	(paren
100.f.17f8	+3	id|str
100.13.17fc	+1	)paren
100.14.17fd	+1	suffix:semicolon
102.4.1809	+1	)brace
102.5.180a	+5	r_catch
102.a.180f	+1	(paren
102.c.1811	+9	id|Throwable
102.16.181b	+1	id|e
102.18.181d	+1	)paren
102.19.181e	+1	(brace
106.4.185b	+1	)brace
106.5.185c	+7	r_finally
106.c.1863	+1	(brace
108.5.1870	+2	r_if
108.8.1873	+0	c_cond
108.8.1873	+1	(paren
108.a.1875	+2	id|pw
108.d.1878	+2	op_ne
108.10.187b	+4	r_null
108.15.1880	+1	)paren
108.16.1881	+1	(brace
10a.6.1890	+3	r_try
10a.9.1893	+1	(brace
10c.7.18a3	+2	id|pw
10c.9.18a5	+1	dot
10c.a.18a6	+5	id|close
10c.f.18ab	+0	c_func
10c.f.18ab	+1	(paren
10c.10.18ac	+1	)paren
10c.11.18ad	+1	suffix:semicolon
10e.6.18bd	+1	)brace
10e.7.18be	+5	r_catch
10e.c.18c3	+1	(paren
10e.e.18c5	+9	id|Throwable
10e.18.18cf	+1	id|e
10e.1a.18d1	+1	)paren
10e.1b.18d2	+1	(brace
111.6.190a	+1	)brace
113.6.1919	+4	r_int
113.b.191e	+9	id|max_bytes
113.15.1928	+1	op_assign
113.17.192a	+1	(paren
113.18.192b	+c	id|log_file_max
113.24.1937	+1	op_star
113.25.1938	+4	l_int|1024
113.29.193c	+1	op_star
113.2a.193d	+4	l_int|1024
113.2e.1941	+1	)paren
113.2f.1942	+1	op_div
113.30.1943	+1	l_int|2
113.31.1944	+1	suffix:semicolon
115.6.1968	+2	r_if
115.9.196b	+0	c_cond
115.9.196b	+1	(paren
115.b.196d	+9	id|file_name
115.14.1976	+1	dot
115.15.1977	+6	m_length
115.1e.1980	+1	OG
115.20.1982	+9	id|max_bytes
115.2a.198c	+1	)paren
115.2b.198d	+1	(brace
117.7.199e	+4	id|File
117.c.19a3	+9	id|back_name
117.16.19ad	+1	op_assign
117.18.19af	+3	r_new
117.1c.19b3	+4	id|File
117.20.19b7	+0	c_func
117.20.19b7	+1	(paren
117.22.19b9	+7	id|log_dir
117.29.19c0	+1	dot
117.2a.19c1	+6	id|concat
117.30.19c7	+0	c_func
117.30.19c7	+1	(paren
117.31.19c8	+e	id|File.separator
117.3f.19d6	+1	)paren
117.40.19d7	+1	dot
117.41.19d8	+6	id|concat
117.47.19de	+0	c_func
117.47.19de	+1	(paren
117.48.19df	+d	id|BAK_FILE_NAME
117.55.19ec	+1	)paren
117.57.19ee	+1	)paren
117.58.19ef	+1	suffix:semicolon
119.7.1a00	+2	r_if
119.a.1a03	+0	c_cond
119.a.1a03	+1	(paren
119.c.1a05	+1	(paren
119.d.1a06	+1	op_logical_neg
119.e.1a07	+9	id|back_name
119.17.1a10	+1	dot
119.18.1a11	+6	id|exists
119.1e.1a17	+0	c_func
119.1e.1a17	+1	(paren
119.1f.1a18	+1	)paren
119.20.1a19	+1	)paren
119.22.1a1b	+2	op_logical_or
119.25.1a1e	+9	id|back_name
119.2e.1a27	+1	dot
119.2f.1a28	+6	id|delete
119.35.1a2e	+0	c_func
119.35.1a2e	+1	(paren
119.36.1a2f	+1	)paren
119.37.1a30	+1	)paren
119.38.1a31	+1	(brace
11b.8.1a43	+2	r_if
11b.b.1a46	+0	c_cond
11b.b.1a46	+1	(paren
11b.d.1a48	+1	op_logical_neg
11b.e.1a49	+9	id|file_name
11b.17.1a52	+1	dot
11b.18.1a53	+8	id|renameTo
11b.20.1a5b	+0	c_func
11b.20.1a5b	+1	(paren
11b.22.1a5d	+9	id|back_name
11b.2c.1a67	+1	)paren
11b.2d.1a68	+1	)paren
11b.2e.1a69	+1	(brace
11d.9.1a7e	+9	id|file_name
11d.12.1a87	+1	dot
11d.13.1a88	+6	id|delete
11d.19.1a8e	+0	c_func
11d.19.1a8e	+1	(paren
11d.1a.1a8f	+1	)paren
11d.1b.1a90	+1	suffix:semicolon
11e.8.1a9a	+1	)brace
120.7.1aac	+1	)brace
120.8.1aad	+4	r_else
120.c.1ab1	+1	(brace
122.8.1ac4	+9	id|file_name
122.11.1acd	+1	dot
122.12.1ace	+6	id|delete
122.18.1ad4	+0	c_func
122.18.1ad4	+1	(paren
122.19.1ad5	+1	)paren
122.1a.1ad6	+1	suffix:semicolon
123.7.1adf	+1	)brace
124.6.1ae7	+1	)brace
125.5.1aee	+1	)brace
126.4.1af4	+1	)brace
127.3.1af9	+1	)brace
128.2.1afd	+1	)brace
128.3.1afe	+0	)def_block
12a.11.1b13	+0	(def_block
12a.11.1b13	+6	id|String
12a.18.1b1a	+6	id|format
12a.1e.1b20	+0	c_func
12a.1e.1b20	+1	(paren
12a.1f.1b21	+3	r_int
12a.23.1b25	+1	id|n
12a.24.1b26	+1	)paren
12a.26.1b28	+1	(brace
12b.5.1b2f	+2	r_if
12b.7.1b31	+0	c_cond
12b.7.1b31	+1	(paren
12b.8.1b32	+1	id|n
12b.a.1b34	+1	OL
12b.c.1b36	+2	l_int|10
12b.e.1b38	+1	)paren
12b.10.1b3a	+0	(brace
12b.10.1b3a	+6	r_return
12b.17.1b41	+3	l_string|&quot;0&quot;
12b.1a.1b44	+1	dot
12b.1b.1b45	+6	id|concat
12b.21.1b4b	+0	c_func
12b.21.1b4b	+1	(paren
12b.22.1b4c	+6	id|String
12b.28.1b52	+1	dot
12b.29.1b53	+7	id|valueOf
12b.30.1b5a	+0	c_func
12b.30.1b5a	+1	(paren
12b.31.1b5b	+1	id|n
12b.32.1b5c	+1	)paren
12b.33.1b5d	+1	)paren
12b.34.1b5e	+1	suffix:semicolon
12c.5.1b73	+0	)brace
12c.5.1b73	+6	r_return
12c.c.1b7a	+6	id|String
12c.12.1b80	+1	dot
12c.13.1b81	+7	id|valueOf
12c.1a.1b88	+0	c_func
12c.1a.1b88	+1	(paren
12c.1b.1b89	+1	id|n
12c.1c.1b8a	+1	)paren
12c.1d.1b8b	+1	suffix:semicolon
12d.3.1b9e	+1	)brace
12d.4.1b9f	+0	)def_block
12f.13.1bb9	+0	(def_block
12f.13.1bb9	+5	r_class
130.2.1bc1	+16	id|redirectorOutputStream
132.2.1bf2	+1	(brace
138.3.1c65	+0	(def_block
138.3.1c65	+16	id|redirectorOutputStream
138.19.1c7b	+0	c_func
138.19.1c7b	+1	(paren
139.4.1c81	+b	id|PrintStream
139.11.1c8e	+3	id|_ps
139.15.1c92	+1	)paren
13a.3.1c97	+1	(brace
13b.4.1c9d	+2	id|ps
13b.7.1ca0	+1	op_assign
13b.9.1ca2	+3	id|_ps
13b.c.1ca5	+1	suffix:semicolon
13c.3.1caa	+1	)brace
13c.4.1cab	+0	)def_block
13e.a.1cbb	+0	(def_block
13e.a.1cbb	+4	r_void
13f.3.1cc3	+5	id|write
13f.8.1cc8	+0	c_func
13f.8.1cc8	+1	(paren
140.4.1cce	+3	r_int
140.9.1cd3	+4	id|data
140.e.1cd8	+1	)paren
141.3.1cdd	+1	(brace
142.4.1ce3	+4	r_char
142.9.1ce8	+1	id|c
142.b.1cea	+1	op_assign
142.d.1cec	+1	(paren
142.e.1ced	+4	r_char
142.12.1cf1	+1	)paren
142.13.1cf2	+4	id|data
142.17.1cf6	+1	suffix:semicolon
144.4.1d01	+6	id|buffer
144.a.1d07	+1	dot
144.b.1d08	+6	id|append
144.11.1d0e	+0	c_func
144.11.1d0e	+1	(paren
144.12.1d0f	+1	id|c
144.13.1d10	+1	)paren
144.14.1d11	+1	suffix:semicolon
146.4.1d1c	+2	r_if
146.7.1d1f	+0	c_cond
146.7.1d1f	+1	(paren
146.9.1d21	+1	id|c
146.b.1d23	+2	op_eq
146.e.1d26	+4	l_char|&squot;&bslash;n&squot;
146.12.1d2a	+1	)paren
146.13.1d2b	+1	(brace
148.5.1d37	+2	id|ps
148.7.1d39	+1	dot
148.8.1d3a	+5	id|print
148.d.1d3f	+0	c_func
148.d.1d3f	+1	(paren
148.e.1d40	+6	id|buffer
148.14.1d46	+1	)paren
148.15.1d47	+1	suffix:semicolon
14a.5.1d53	+9	id|logToFile
14a.e.1d5c	+0	c_func
14a.e.1d5c	+1	(paren
14a.f.1d5d	+6	id|buffer
14a.15.1d63	+1	dot
14a.16.1d64	+8	m_toString
14a.1e.1d6c	+0	c_func
14a.1e.1d6c	+1	(paren
14a.1f.1d6d	+1	)paren
14a.20.1d6e	+1	)paren
14a.21.1d6f	+1	suffix:semicolon
14c.5.1d7c	+6	id|buffer
14c.b.1d82	+1	dot
14c.c.1d83	+9	id|setLength
14c.15.1d8c	+0	c_func
14c.15.1d8c	+1	(paren
14c.16.1d8d	+1	l_int|0
14c.17.1d8e	+1	)paren
14c.18.1d8f	+1	suffix:semicolon
14d.4.1d95	+1	)brace
14e.3.1d9a	+1	)brace
14e.4.1d9b	+0	)def_block
14f.2.1d9e	+1	)brace
14f.3.1d9f	+0	)def_block
150.1.1da1	+1	)brace
150.2.1da2	+0	)def_block
151.1.1da4	+0	eof
