2c.8.6e6	+0	(def_block
2c.8.6e6	+5	r_class
2c.e.6ec	+d	id|DynamicScopes
2c.1c.6fa	+1	(brace
30.c.72d	+0	(def_block
30.c.72d	+5	r_class
30.12.733	+9	id|MyFactory
31.5.758	+1	(brace
32.13.76c	+0	(def_block
32.13.76c	+7	r_boolean
32.1b.774	+a	id|hasFeature
32.25.77e	+0	c_func
32.25.77e	+1	(paren
32.26.77f	+7	id|Context
32.2e.787	+2	id|cx
32.30.789	+1	comma
32.32.78b	+3	r_int
32.36.78f	+c	id|featureIndex
32.42.79b	+1	)paren
33.9.7a5	+1	(brace
34.d.7b3	+2	r_if
34.10.7b6	+0	c_cond
34.10.7b6	+1	(paren
34.11.7b7	+c	id|featureIndex
34.1e.7c4	+2	op_eq
34.21.7c7	+1d	id|Context.FEATURE_DYNAMIC_SCOPE
34.3e.7e4	+1	)paren
34.40.7e6	+1	(brace
35.11.7f8	+6	r_return
35.18.7ff	+f	id|useDynamicScope
35.27.80e	+1	suffix:semicolon
36.d.81c	+1	)brace
37.d.82a	+6	r_return
37.14.831	+5	id|super
37.19.836	+1	dot
37.1a.837	+a	id|hasFeature
37.24.841	+0	c_func
37.24.841	+1	(paren
37.25.842	+2	id|cx
37.27.844	+1	comma
37.29.846	+c	id|featureIndex
37.35.852	+1	)paren
37.36.853	+1	suffix:semicolon
38.9.85d	+1	)brace
38.a.85e	+0	)def_block
39.5.863	+1	)brace
39.6.864	+0	)def_block
3b.c.871	+1	(brace
3c.9.87b	+e	id|ContextFactory
3c.17.889	+1	dot
3c.18.88a	+a	id|initGlobal
3c.22.894	+0	c_func
3c.22.894	+1	(paren
3c.23.895	+3	r_new
3c.27.899	+9	id|MyFactory
3c.30.8a2	+0	c_func
3c.30.8a2	+1	(paren
3c.31.8a3	+1	)paren
3c.32.8a4	+1	)paren
3c.33.8a5	+1	suffix:semicolon
3d.5.8ab	+1	)brace
59.13.b43	+0	(def_block
59.13.b43	+4	r_void
59.18.b48	+4	id|main
59.1c.b4c	+0	c_func
59.1c.b4c	+1	(paren
59.1d.b4d	+6	id|String
59.23.b53	+1	(braket
59.24.b54	+1	)braket
59.26.b56	+4	id|args
59.2a.b5a	+1	)paren
5a.5.b60	+1	(brace
5b.9.b6a	+7	id|Context
5b.11.b72	+2	id|cx
5b.14.b75	+1	op_assign
5b.16.b77	+7	id|Context
5b.1d.b7e	+1	dot
5b.1e.b7f	+5	id|enter
5b.23.b84	+0	c_func
5b.23.b84	+1	(paren
5b.24.b85	+1	)paren
5b.25.b86	+1	suffix:semicolon
5c.9.b90	+3	r_try
5c.d.b94	+1	(brace
5e.d.bcd	+6	id|String
5e.14.bd4	+6	id|source
5e.1b.bdb	+1	op_assign
5e.1d.bdd	66.20.dba	l_string|&quot;&quot;+&quot;var x = &squot;sharedScope&squot;;&bslash;n&quot;+&quot;function f() { return x; }&bslash;n&quot;+&quot;function initClosure(prefix) {&bslash;n&quot;+&quot;    return function test() { return prefix+x; }&bslash;n&quot;+&quot;}&bslash;n&quot;+&quot;var closure = initClosure(&squot;nested:&squot;);&bslash;n&quot;+&quot;&quot;
66.20.dba	+1	suffix:semicolon
67.d.dc8	+6	id|Script
67.14.dcf	+6	id|script
67.1b.dd6	+1	op_assign
67.1d.dd8	+2	id|cx
67.1f.dda	+1	dot
67.20.ddb	+d	id|compileString
67.2d.de8	+0	c_func
67.2d.de8	+1	(paren
67.2e.de9	+6	id|source
67.34.def	+1	comma
67.36.df1	+e	l_string|&quot;sharedScript&quot;
67.44.dff	+1	comma
67.46.e01	+1	l_int|1
67.47.e02	+1	comma
67.49.e04	+4	r_null
67.4d.e08	+1	)paren
67.4e.e09	+1	suffix:semicolon
69.d.e18	+f	id|useDynamicScope
69.1d.e28	+1	op_assign
69.1f.e2a	+5	l_bool|false
69.24.e2f	+1	suffix:semicolon
6a.d.e3d	+a	id|runScripts
6a.17.e47	+0	c_func
6a.17.e47	+1	(paren
6a.18.e48	+2	id|cx
6a.1a.e4a	+1	comma
6a.1c.e4c	+6	id|script
6a.22.e52	+1	)paren
6a.23.e53	+1	suffix:semicolon
6b.d.e61	+f	id|useDynamicScope
6b.1d.e71	+1	op_assign
6b.1f.e73	+4	l_bool|true
6b.23.e77	+1	suffix:semicolon
6c.d.e85	+a	id|runScripts
6c.17.e8f	+0	c_func
6c.17.e8f	+1	(paren
6c.18.e90	+2	id|cx
6c.1a.e92	+1	comma
6c.1c.e94	+6	id|script
6c.22.e9a	+1	)paren
6c.23.e9b	+1	suffix:semicolon
6d.9.ea5	+1	)brace
6d.b.ea7	+7	r_finally
6d.13.eaf	+1	(brace
6e.d.ebd	+7	id|Context
6e.14.ec4	+1	dot
6e.15.ec5	+4	id|exit
6e.19.ec9	+0	c_func
6e.19.ec9	+1	(paren
6e.1a.eca	+1	)paren
6e.1b.ecb	+1	suffix:semicolon
6f.9.ed5	+1	)brace
70.5.edb	+1	)brace
70.6.edc	+0	)def_block
72.c.ee9	+0	(def_block
72.c.ee9	+4	r_void
72.11.eee	+a	id|runScripts
72.1b.ef8	+0	c_func
72.1b.ef8	+1	(paren
72.1c.ef9	+7	id|Context
72.24.f01	+2	id|cx
72.26.f03	+1	comma
72.28.f05	+6	id|Script
72.2f.f0c	+6	id|script
72.35.f12	+1	)paren
73.5.f18	+1	(brace
77.9.fdf	+10	id|ScriptableObject
77.1a.ff0	+b	id|sharedScope
77.26.ffc	+1	op_assign
77.28.ffe	+2	id|cx
77.2a.1000	+1	dot
77.2b.1001	+13	id|initStandardObjects
77.3e.1014	+0	c_func
77.3e.1014	+1	(paren
77.3f.1015	+4	r_null
77.43.1019	+1	comma
77.45.101b	+4	l_bool|true
77.49.101f	+1	)paren
77.4a.1020	+1	suffix:semicolon
7b.9.10b6	+6	id|script
7b.f.10bc	+1	dot
7b.10.10bd	+4	id|exec
7b.14.10c1	+0	c_func
7b.14.10c1	+1	(paren
7b.15.10c2	+2	id|cx
7b.17.10c4	+1	comma
7b.19.10c6	+b	id|sharedScope
7b.24.10d1	+1	)paren
7b.25.10d2	+1	suffix:semicolon
90.f.14d1	+3	r_int
90.13.14d5	+b	id|threadCount
90.1f.14e1	+1	op_assign
90.21.14e3	+1	l_int|3
90.22.14e4	+1	suffix:semicolon
91.9.14ee	+6	id|Thread
91.f.14f4	+1	(braket
91.10.14f5	+1	)braket
91.12.14f7	+1	id|t
91.14.14f9	+1	op_assign
91.16.14fb	+3	r_new
91.1a.14ff	+6	id|Thread
91.20.1505	+1	(braket
91.21.1506	+b	id|threadCount
91.2c.1511	+1	)braket
91.2d.1512	+1	suffix:semicolon
92.9.151c	+3	r_for
92.d.1520	+0	c_loop
92.d.1520	+1	(paren
92.e.1521	+3	r_int
92.12.1525	+1	id|i
92.13.1526	+1	op_assign
92.14.1527	+1	l_int|0
92.15.1528	+1	suffix:semicolon
92.17.152a	+1	id|i
92.19.152c	+1	OL
92.1b.152e	+b	id|threadCount
92.26.1539	+1	suffix:semicolon
92.28.153b	+1	id|i
92.29.153c	+2	op_increment
92.2b.153e	+1	)paren
92.2d.1540	+1	(brace
93.d.154e	+6	id|String
93.14.1555	+7	id|source2
93.1c.155d	+1	op_assign
93.1e.155f	98.14.1673	l_string|&quot;&quot;+&quot;function g() { var x = &squot;local&squot;; return f(); }&bslash;n&quot;+&quot;java.lang.System.out.println(g());&bslash;n&quot;+&quot;function g2() { var x = &squot;local&squot;; return closure(); }&bslash;n&quot;+&quot;java.lang.System.out.println(g2());&bslash;n&quot;+&quot;&quot;
98.14.1673	+1	suffix:semicolon
99.d.1681	+1	id|t
99.e.1682	+1	(braket
99.f.1683	+1	id|i
99.10.1684	+1	)braket
99.12.1686	+1	op_assign
99.14.1688	+3	r_new
99.18.168c	+6	id|Thread
99.1e.1692	+0	c_func
99.1e.1692	+1	(paren
99.1f.1693	+3	r_new
99.23.1697	+9	id|PerThread
99.2c.16a0	+0	c_func
99.2c.16a0	+1	(paren
99.2d.16a1	+b	id|sharedScope
99.38.16ac	+1	comma
99.3a.16ae	+7	id|source2
99.41.16b5	+1	comma
9a.2d.16e3	+8	l_string|&quot;thread&quot;
9a.36.16ec	+1	op_plus
9a.38.16ee	+1	id|i
9a.39.16ef	+1	)paren
9a.3a.16f0	+1	)paren
9a.3b.16f1	+1	suffix:semicolon
9b.9.16fb	+1	)brace
9c.9.1705	+3	r_for
9c.d.1709	+0	c_loop
9c.d.1709	+1	(paren
9c.e.170a	+3	r_int
9c.12.170e	+1	id|i
9c.13.170f	+1	op_assign
9c.14.1710	+1	l_int|0
9c.15.1711	+1	suffix:semicolon
9c.17.1713	+1	id|i
9c.19.1715	+1	OL
9c.1b.1717	+b	id|threadCount
9c.26.1722	+1	suffix:semicolon
9c.28.1724	+1	id|i
9c.29.1725	+2	op_increment
9c.2b.1727	+1	)paren
9d.d.1735	+0	(brace
9d.d.1735	+1	id|t
9d.e.1736	+1	(braket
9d.f.1737	+1	id|i
9d.10.1738	+1	)braket
9d.11.1739	+1	dot
9d.12.173a	+5	id|start
9d.17.173f	+0	c_func
9d.17.173f	+1	(paren
9d.18.1740	+1	)paren
9d.19.1741	+1	suffix:semicolon
a0.9.17ab	+0	)brace
a0.9.17ab	+3	r_for
a0.d.17af	+0	c_loop
a0.d.17af	+1	(paren
a0.e.17b0	+3	r_int
a0.12.17b4	+1	id|i
a0.13.17b5	+1	op_assign
a0.14.17b6	+1	l_int|0
a0.15.17b7	+1	suffix:semicolon
a0.17.17b9	+1	id|i
a0.19.17bb	+1	OL
a0.1b.17bd	+b	id|threadCount
a0.26.17c8	+1	suffix:semicolon
a0.28.17ca	+1	id|i
a0.29.17cb	+2	op_increment
a0.2b.17cd	+1	)paren
a0.2d.17cf	+1	(brace
a1.d.17dd	+3	r_try
a1.11.17e1	+1	(brace
a2.11.17f3	+1	id|t
a2.12.17f4	+1	(braket
a2.13.17f5	+1	id|i
a2.14.17f6	+1	)braket
a2.15.17f7	+1	dot
a2.16.17f8	+4	id|join
a2.1a.17fc	+0	c_func
a2.1a.17fc	+1	(paren
a2.1b.17fd	+1	)paren
a2.1c.17fe	+1	suffix:semicolon
a3.d.180c	+1	)brace
a3.f.180e	+5	r_catch
a3.15.1814	+1	(paren
a3.16.1815	+14	id|InterruptedException
a3.2b.182a	+1	id|e
a3.2c.182b	+1	)paren
a3.2e.182d	+1	(brace
a4.d.183b	+1	)brace
a5.9.1845	+1	)brace
a6.5.184b	+1	)brace
a6.6.184c	+0	)def_block
a8.c.1859	+0	(def_block
a8.c.1859	+5	r_class
a8.12.185f	+9	id|PerThread
a8.30.187d	+1	(brace
aa.9.1888	+0	(def_block
aa.9.1888	+9	id|PerThread
aa.12.1891	+0	c_func
aa.12.1891	+1	(paren
aa.13.1892	+a	id|Scriptable
aa.1e.189d	+b	id|sharedScope
aa.29.18a8	+1	comma
aa.2b.18aa	+6	id|String
aa.32.18b1	+6	id|source
aa.38.18b7	+1	comma
aa.3a.18b9	+6	id|String
aa.41.18c0	+1	id|x
aa.42.18c1	+1	)paren
aa.44.18c3	+1	(brace
ab.12.18d6	+b	id|sharedScope
ab.1e.18e2	+1	op_assign
ab.20.18e4	+b	id|sharedScope
ab.2b.18ef	+1	suffix:semicolon
ac.12.1902	+6	id|source
ac.19.1909	+1	op_assign
ac.1b.190b	+6	id|source
ac.21.1911	+1	suffix:semicolon
ad.12.1924	+1	id|x
ad.14.1926	+1	op_assign
ad.16.1928	+1	id|x
ad.17.1929	+1	suffix:semicolon
ae.9.1933	+1	)brace
ae.a.1934	+0	)def_block
b0.10.1945	+0	(def_block
b0.10.1945	+4	r_void
b0.15.194a	+3	m_run
b0.18.194d	+0	c_func
b0.18.194d	+1	(paren
b0.19.194e	+1	)paren
b0.1b.1950	+1	(brace
b2.d.1994	+7	id|Context
b2.15.199c	+2	id|cx
b2.18.199f	+1	op_assign
b2.1a.19a1	+7	id|Context
b2.21.19a8	+1	dot
b2.22.19a9	+5	id|enter
b2.27.19ae	+0	c_func
b2.27.19ae	+1	(paren
b2.28.19af	+1	)paren
b2.29.19b0	+1	suffix:semicolon
b3.d.19be	+3	r_try
b3.11.19c2	+1	(brace
b5.11.19ff	+a	id|Scriptable
b5.1c.1a0a	+b	id|threadScope
b5.28.1a16	+1	op_assign
b5.2a.1a18	+2	id|cx
b5.2c.1a1a	+1	dot
b5.2d.1a1b	+9	id|newObject
b5.36.1a24	+0	c_func
b5.36.1a24	+1	(paren
b5.37.1a25	+b	id|sharedScope
b5.42.1a30	+1	)paren
b5.43.1a31	+1	suffix:semicolon
b6.11.1a43	+b	id|threadScope
b6.1c.1a4e	+1	dot
b6.1d.1a4f	+c	id|setPrototype
b6.29.1a5b	+0	c_func
b6.29.1a5b	+1	(paren
b6.2a.1a5c	+b	id|sharedScope
b6.35.1a67	+1	)paren
b6.36.1a68	+1	suffix:semicolon
bc.11.1b75	+b	id|threadScope
bc.1c.1b80	+1	dot
bc.1d.1b81	+e	id|setParentScope
bc.2b.1b8f	+0	c_func
bc.2b.1b8f	+1	(paren
bc.2c.1b90	+4	r_null
bc.30.1b94	+1	)paren
bc.31.1b95	+1	suffix:semicolon
c0.11.1c22	+b	id|threadScope
c0.1c.1c2d	+1	dot
c0.1d.1c2e	+3	id|put
c0.20.1c31	+0	c_func
c0.20.1c31	+1	(paren
c0.21.1c32	+3	l_string|&quot;x&quot;
c0.24.1c35	+1	comma
c0.26.1c37	+b	id|threadScope
c0.31.1c42	+1	comma
c0.33.1c44	+1	id|x
c0.34.1c45	+1	)paren
c0.35.1c46	+1	suffix:semicolon
c1.11.1c58	+2	id|cx
c1.13.1c5a	+1	dot
c1.14.1c5b	+e	id|evaluateString
c1.22.1c69	+0	c_func
c1.22.1c69	+1	(paren
c1.23.1c6a	+b	id|threadScope
c1.2e.1c75	+1	comma
c1.30.1c77	+6	id|source
c1.36.1c7d	+1	comma
c1.38.1c7f	+e	l_string|&quot;threadScript&quot;
c1.46.1c8d	+1	comma
c1.48.1c8f	+1	l_int|1
c1.49.1c90	+1	comma
c1.4b.1c92	+4	r_null
c1.4f.1c96	+1	)paren
c1.50.1c97	+1	suffix:semicolon
c2.d.1ca5	+1	)brace
c2.f.1ca7	+7	r_finally
c2.17.1caf	+1	(brace
c3.11.1cc1	+7	id|Context
c3.18.1cc8	+1	dot
c3.19.1cc9	+4	id|exit
c3.1d.1ccd	+0	c_func
c3.1d.1ccd	+1	(paren
c3.1e.1cce	+1	)paren
c3.1f.1ccf	+1	suffix:semicolon
c4.d.1cdd	+1	)brace
c5.9.1ce7	+1	)brace
c5.a.1ce8	+0	)def_block
c9.5.1d4e	+1	)brace
c9.6.1d4f	+0	)def_block
cb.1.1d51	+1	)brace
cb.2.1d52	+0	)def_block
cd.1.1d54	+0	eof
