51.8.e10	+0	(def_block
51.8.e10	+5	r_class
51.e.e16	+1b	id|ParserConfigurationSettings
52.24.e56	+1	(brace
6e.c.1060	+0	(def_block
6e.c.1060	+1b	id|ParserConfigurationSettings
6e.27.107b	+0	c_func
6e.27.107b	+1	(paren
6e.28.107c	+1	)paren
6e.2a.107e	+1	(brace
6f.9.1089	+4	id|this
6f.d.108d	+0	c_func
6f.d.108d	+1	(paren
6f.e.108e	+4	r_null
6f.12.1092	+1	)paren
6f.13.1093	+1	suffix:semicolon
70.5.109a	+1	)brace
70.6.109b	+0	)def_block
76.c.1129	+0	(def_block
76.c.1129	+1b	id|ParserConfigurationSettings
76.27.1144	+0	c_func
76.27.1144	+1	(paren
76.28.1145	+13	id|XMLComponentManager
76.3c.1159	+6	id|parent
76.42.115f	+1	)paren
76.44.1161	+1	(brace
79.9.11b0	+13	id|fRecognizedFeatures
79.1d.11c4	+1	op_assign
79.1f.11c6	+3	r_new
79.23.11ca	+6	id|Vector
79.29.11d0	+0	c_func
79.29.11d0	+1	(paren
79.2a.11d1	+1	)paren
79.2b.11d2	+1	suffix:semicolon
7a.9.11dd	+15	id|fRecognizedProperties
7a.1f.11f3	+1	op_assign
7a.21.11f5	+3	r_new
7a.25.11f9	+6	id|Vector
7a.2b.11ff	+0	c_func
7a.2b.11ff	+1	(paren
7a.2c.1200	+1	)paren
7a.2d.1201	+1	suffix:semicolon
7d.9.1243	+9	id|fFeatures
7d.13.124d	+1	op_assign
7d.15.124f	+3	r_new
7d.19.1253	+9	id|Hashtable
7d.22.125c	+0	c_func
7d.22.125c	+1	(paren
7d.23.125d	+1	)paren
7d.24.125e	+1	suffix:semicolon
7e.9.1269	+b	id|fProperties
7e.15.1275	+1	op_assign
7e.17.1277	+3	r_new
7e.1b.127b	+9	id|Hashtable
7e.24.1284	+0	c_func
7e.24.1284	+1	(paren
7e.25.1285	+1	)paren
7e.26.1286	+1	suffix:semicolon
81.9.12ab	+f	id|fParentSettings
81.19.12bb	+1	op_assign
81.1b.12bd	+6	id|parent
81.21.12c3	+1	suffix:semicolon
83.5.12cc	+1	)brace
83.6.12cd	+0	)def_block
90.c.143e	+0	(def_block
90.c.143e	+4	r_void
90.11.1443	+15	id|addRecognizedFeatures
90.26.1458	+0	c_func
90.26.1458	+1	(paren
90.27.1459	+6	id|String
90.2d.145f	+1	(braket
90.2e.1460	+1	)braket
90.30.1462	+a	id|featureIds
90.3a.146c	+1	)paren
90.3c.146e	+1	(brace
93.9.149f	+3	r_int
93.d.14a3	+f	id|featureIdsCount
93.1d.14b3	+1	op_assign
93.1f.14b5	+a	id|featureIds
93.2a.14c0	+2	op_ne
93.2d.14c3	+4	r_null
93.32.14c8	+1	ques
93.34.14ca	+0	c_cond
93.34.14ca	+a	id|featureIds
93.3e.14d4	+1	dot
93.3f.14d5	+6	m_length
93.46.14dc	+1	suffix:colon
93.48.14de	+1	l_int|0
93.49.14df	+1	suffix:semicolon
94.9.14ea	+3	r_for
94.d.14ee	+0	c_loop
94.d.14ee	+1	(paren
94.e.14ef	+3	r_int
94.12.14f3	+1	id|i
94.14.14f5	+1	op_assign
94.16.14f7	+1	l_int|0
94.17.14f8	+1	suffix:semicolon
94.19.14fa	+1	id|i
94.1b.14fc	+1	OL
94.1d.14fe	+f	id|featureIdsCount
94.2c.150d	+1	suffix:semicolon
94.2e.150f	+1	id|i
94.2f.1510	+2	op_increment
94.31.1512	+1	)paren
94.33.1514	+1	(brace
95.d.1523	+6	id|String
95.14.152a	+9	id|featureId
95.1e.1534	+1	op_assign
95.20.1536	+a	id|featureIds
95.2a.1540	+1	(braket
95.2b.1541	+1	id|i
95.2c.1542	+1	)braket
95.2d.1543	+1	suffix:semicolon
96.d.1552	+2	r_if
96.10.1555	+0	c_cond
96.10.1555	+1	(paren
96.11.1556	+1	op_logical_neg
96.12.1557	+13	id|fRecognizedFeatures
96.25.156a	+1	dot
96.26.156b	+8	id|contains
96.2e.1573	+0	c_func
96.2e.1573	+1	(paren
96.2f.1574	+9	id|featureId
96.38.157d	+1	)paren
96.39.157e	+1	)paren
96.3b.1580	+1	(brace
97.11.1593	+13	id|fRecognizedFeatures
97.24.15a6	+1	dot
97.25.15a7	+a	id|addElement
97.2f.15b1	+0	c_func
97.2f.15b1	+1	(paren
97.30.15b2	+9	id|featureId
97.39.15bb	+1	)paren
97.3a.15bc	+1	suffix:semicolon
98.d.15cb	+1	)brace
99.9.15d6	+1	)brace
9b.5.15df	+1	)brace
9b.6.15e0	+0	)def_block
aa.c.1830	+0	(def_block
aa.c.1830	+4	r_void
aa.11.1835	+a	id|setFeature
aa.1b.183f	+0	c_func
aa.1b.183f	+1	(paren
aa.1c.1840	+6	id|String
aa.23.1847	+9	id|featureId
aa.2c.1850	+1	comma
aa.2e.1852	+7	r_boolean
aa.36.185a	+5	id|state
aa.3b.185f	+1	)paren
ab.2a.188b	+1	(brace
ae.9.18b4	+c	id|checkFeature
ae.15.18c0	+0	c_func
ae.15.18c0	+1	(paren
ae.16.18c1	+9	id|featureId
ae.1f.18ca	+1	)paren
ae.20.18cb	+1	suffix:semicolon
af.9.18d6	+9	id|fFeatures
af.12.18df	+1	dot
af.13.18e0	+3	id|put
af.16.18e3	+0	c_func
af.16.18e3	+1	(paren
af.17.18e4	+9	id|featureId
af.20.18ed	+1	comma
af.22.18ef	+5	id|state
af.28.18f5	+1	ques
af.2a.18f7	+0	c_cond
af.2a.18f7	+c	id|Boolean.TRUE
af.37.1904	+1	suffix:colon
af.39.1906	+d	id|Boolean.FALSE
af.46.1913	+1	)paren
af.47.1914	+1	suffix:semicolon
b1.5.191d	+1	)brace
b1.6.191e	+0	)def_block
ba.c.1a5a	+0	(def_block
ba.c.1a5a	+4	r_void
ba.11.1a5f	+17	id|addRecognizedProperties
ba.28.1a76	+0	c_func
ba.28.1a76	+1	(paren
ba.29.1a77	+6	id|String
ba.2f.1a7d	+1	(braket
ba.30.1a7e	+1	)braket
ba.32.1a80	+b	id|propertyIds
ba.3d.1a8b	+1	)paren
ba.3f.1a8d	+1	(brace
bd.9.1abf	+3	r_int
bd.d.1ac3	+10	id|propertyIdsCount
bd.1e.1ad4	+1	op_assign
bd.20.1ad6	+b	id|propertyIds
bd.2c.1ae2	+2	op_ne
bd.2f.1ae5	+4	r_null
bd.34.1aea	+1	ques
bd.36.1aec	+0	c_cond
bd.36.1aec	+b	id|propertyIds
bd.41.1af7	+1	dot
bd.42.1af8	+6	m_length
bd.49.1aff	+1	suffix:colon
bd.4b.1b01	+1	l_int|0
bd.4c.1b02	+1	suffix:semicolon
be.9.1b0d	+3	r_for
be.d.1b11	+0	c_loop
be.d.1b11	+1	(paren
be.e.1b12	+3	r_int
be.12.1b16	+1	id|i
be.14.1b18	+1	op_assign
be.16.1b1a	+1	l_int|0
be.17.1b1b	+1	suffix:semicolon
be.19.1b1d	+1	id|i
be.1b.1b1f	+1	OL
be.1d.1b21	+10	id|propertyIdsCount
be.2d.1b31	+1	suffix:semicolon
be.2f.1b33	+1	id|i
be.30.1b34	+2	op_increment
be.32.1b36	+1	)paren
be.34.1b38	+1	(brace
bf.d.1b47	+6	id|String
bf.14.1b4e	+a	id|propertyId
bf.1f.1b59	+1	op_assign
bf.21.1b5b	+b	id|propertyIds
bf.2c.1b66	+1	(braket
bf.2d.1b67	+1	id|i
bf.2e.1b68	+1	)braket
bf.2f.1b69	+1	suffix:semicolon
c0.d.1b78	+2	r_if
c0.10.1b7b	+0	c_cond
c0.10.1b7b	+1	(paren
c0.11.1b7c	+1	op_logical_neg
c0.12.1b7d	+15	id|fRecognizedProperties
c0.27.1b92	+1	dot
c0.28.1b93	+8	id|contains
c0.30.1b9b	+0	c_func
c0.30.1b9b	+1	(paren
c0.31.1b9c	+a	id|propertyId
c0.3b.1ba6	+1	)paren
c0.3c.1ba7	+1	)paren
c0.3e.1ba9	+1	(brace
c1.11.1bbc	+15	id|fRecognizedProperties
c1.26.1bd1	+1	dot
c1.27.1bd2	+a	id|addElement
c1.31.1bdc	+0	c_func
c1.31.1bdc	+1	(paren
c1.32.1bdd	+a	id|propertyId
c1.3c.1be7	+1	)paren
c1.3d.1be8	+1	suffix:semicolon
c2.d.1bf7	+1	)brace
c3.9.1c02	+1	)brace
c5.5.1c0b	+1	)brace
c5.6.1c0c	+0	)def_block
cf.c.1d24	+0	(def_block
cf.c.1d24	+4	r_void
cf.11.1d29	+b	id|setProperty
cf.1c.1d34	+0	c_func
cf.1c.1d34	+1	(paren
cf.1d.1d35	+6	id|String
cf.24.1d3c	+a	id|propertyId
cf.2e.1d46	+1	comma
cf.30.1d48	+6	id|Object
cf.37.1d4f	+5	id|value
cf.3c.1d54	+1	)paren
d0.2a.1d80	+1	(brace
d3.9.1da9	+d	id|checkProperty
d3.16.1db6	+0	c_func
d3.16.1db6	+1	(paren
d3.17.1db7	+a	id|propertyId
d3.21.1dc1	+1	)paren
d3.22.1dc2	+1	suffix:semicolon
d4.9.1dcd	+b	id|fProperties
d4.14.1dd8	+1	dot
d4.15.1dd9	+3	id|put
d4.18.1ddc	+0	c_func
d4.18.1ddc	+1	(paren
d4.19.1ddd	+a	id|propertyId
d4.23.1de7	+1	comma
d4.25.1de9	+5	id|value
d4.2a.1dee	+1	)paren
d4.2b.1def	+1	suffix:semicolon
d6.5.1df8	+1	)brace
d6.6.1df9	+0	)def_block
e8.c.2065	+0	(def_block
e8.c.2065	+7	r_boolean
e8.14.206d	+a	id|getFeature
e8.1e.2077	+0	c_func
e8.1e.2077	+1	(paren
e8.1f.2078	+6	id|String
e8.26.207f	+9	id|featureId
e8.2f.2088	+1	)paren
e9.2a.20b4	+1	(brace
eb.9.20c1	+7	id|Boolean
eb.11.20c9	+5	id|state
eb.17.20cf	+1	op_assign
eb.19.20d1	+1	(paren
eb.1a.20d2	+7	id|Boolean
eb.21.20d9	+1	)paren
eb.23.20db	+9	id|fFeatures
eb.2c.20e4	+1	dot
eb.2d.20e5	+3	m_get
eb.30.20e8	+0	c_func
eb.30.20e8	+1	(paren
eb.31.20e9	+9	id|featureId
eb.3a.20f2	+1	)paren
eb.3b.20f3	+1	suffix:semicolon
ed.9.2100	+2	r_if
ed.c.2103	+0	c_cond
ed.c.2103	+1	(paren
ed.d.2104	+5	id|state
ed.13.210a	+2	op_eq
ed.16.210d	+4	r_null
ed.1a.2111	+1	)paren
ed.1c.2113	+1	(brace
ee.d.2122	+c	id|checkFeature
ee.19.212e	+0	c_func
ee.19.212e	+1	(paren
ee.1a.212f	+9	id|featureId
ee.23.2138	+1	)paren
ee.24.2139	+1	suffix:semicolon
ef.d.2148	+6	r_return
ef.14.214f	+5	l_bool|false
ef.19.2154	+1	suffix:semicolon
f0.9.215f	+1	)brace
f1.9.216a	+6	r_return
f1.10.2171	+5	id|state
f1.15.2176	+1	dot
f1.16.2177	+c	id|booleanValue
f1.22.2183	+0	c_func
f1.22.2183	+1	(paren
f1.23.2184	+1	)paren
f1.24.2185	+1	suffix:semicolon
f3.5.218e	+1	)brace
f3.6.218f	+0	)def_block
101.c.23c1	+0	(def_block
101.c.23c1	+6	id|Object
101.13.23c8	+b	id|getProperty
101.1e.23d3	+0	c_func
101.1e.23d3	+1	(paren
101.1f.23d4	+6	id|String
101.26.23db	+a	id|propertyId
101.30.23e5	+1	)paren
102.2a.2411	+1	(brace
104.9.241e	+6	id|Object
104.10.2425	+d	id|propertyValue
104.1e.2433	+1	op_assign
104.20.2435	+b	id|fProperties
104.2b.2440	+1	dot
104.2c.2441	+3	m_get
104.2f.2444	+0	c_func
104.2f.2444	+1	(paren
104.30.2445	+a	id|propertyId
104.3a.244f	+1	)paren
104.3b.2450	+1	suffix:semicolon
106.9.245d	+2	r_if
106.c.2460	+0	c_cond
106.c.2460	+1	(paren
106.d.2461	+d	id|propertyValue
106.1b.246f	+2	op_eq
106.1e.2472	+4	r_null
106.22.2476	+1	)paren
106.24.2478	+1	(brace
107.d.2487	+d	id|checkProperty
107.1a.2494	+0	c_func
107.1a.2494	+1	(paren
107.1b.2495	+a	id|propertyId
107.25.249f	+1	)paren
107.26.24a0	+1	suffix:semicolon
108.9.24ab	+1	)brace
10a.9.24b8	+6	r_return
10a.10.24bf	+d	id|propertyValue
10a.1d.24cc	+1	suffix:semicolon
10c.5.24d5	+1	)brace
10c.6.24d6	+0	)def_block
11b.f.26ad	+0	(def_block
11b.f.26ad	+4	r_void
11b.14.26b2	+c	id|checkFeature
11b.20.26be	+0	c_func
11b.20.26be	+1	(paren
11b.21.26bf	+6	id|String
11b.28.26c6	+9	id|featureId
11b.31.26cf	+1	)paren
11c.2a.26fb	+1	(brace
11f.9.2722	+2	r_if
11f.c.2725	+0	c_cond
11f.c.2725	+1	(paren
11f.d.2726	+1	op_logical_neg
11f.e.2727	+13	id|fRecognizedFeatures
11f.21.273a	+1	dot
11f.22.273b	+8	id|contains
11f.2a.2743	+0	c_func
11f.2a.2743	+1	(paren
11f.2b.2744	+9	id|featureId
11f.34.274d	+1	)paren
11f.35.274e	+1	)paren
11f.37.2750	+1	(brace
120.d.275f	+2	r_if
120.10.2762	+0	c_cond
120.10.2762	+1	(paren
120.11.2763	+f	id|fParentSettings
120.21.2773	+2	op_ne
120.24.2776	+4	r_null
120.28.277a	+1	)paren
120.2a.277c	+1	(brace
121.11.278f	+f	id|fParentSettings
121.20.279e	+1	dot
121.21.279f	+a	id|getFeature
121.2b.27a9	+0	c_func
121.2b.27a9	+1	(paren
121.2c.27aa	+9	id|featureId
121.35.27b3	+1	)paren
121.36.27b4	+1	suffix:semicolon
122.d.27c3	+1	)brace
123.d.27d2	+4	r_else
123.12.27d7	+1	(brace
124.11.27ea	+5	r_int
124.17.27f0	+4	id|type
124.1c.27f5	+1	op_assign
124.1e.27f7	+28	id|XMLConfigurationException.NOT_RECOGNIZED
124.46.281f	+1	suffix:semicolon
125.11.2832	+5	r_throw
125.17.2838	+3	r_new
125.1b.283c	+19	id|XMLConfigurationException
125.34.2855	+0	c_func
125.34.2855	+1	(paren
125.35.2856	+4	id|type
125.39.285a	+1	comma
125.3b.285c	+9	id|featureId
125.44.2865	+1	)paren
125.45.2866	+1	suffix:semicolon
126.d.2875	+1	)brace
127.9.2880	+1	)brace
129.5.2889	+1	)brace
129.6.288a	+0	)def_block
134.f.2a53	+0	(def_block
134.f.2a53	+4	r_void
134.14.2a58	+d	id|checkProperty
134.21.2a65	+0	c_func
134.21.2a65	+1	(paren
134.22.2a66	+6	id|String
134.29.2a6d	+a	id|propertyId
134.33.2a77	+1	)paren
135.2a.2aa3	+1	(brace
138.9.2acb	+2	r_if
138.c.2ace	+0	c_cond
138.c.2ace	+1	(paren
138.d.2acf	+1	op_logical_neg
138.e.2ad0	+15	id|fRecognizedProperties
138.23.2ae5	+1	dot
138.24.2ae6	+8	id|contains
138.2c.2aee	+0	c_func
138.2c.2aee	+1	(paren
138.2d.2aef	+a	id|propertyId
138.37.2af9	+1	)paren
138.38.2afa	+1	)paren
138.3a.2afc	+1	(brace
139.d.2b0b	+2	r_if
139.10.2b0e	+0	c_cond
139.10.2b0e	+1	(paren
139.11.2b0f	+f	id|fParentSettings
139.21.2b1f	+2	op_ne
139.24.2b22	+4	r_null
139.28.2b26	+1	)paren
139.2a.2b28	+1	(brace
13a.11.2b3b	+f	id|fParentSettings
13a.20.2b4a	+1	dot
13a.21.2b4b	+b	id|getProperty
13a.2c.2b56	+0	c_func
13a.2c.2b56	+1	(paren
13a.2d.2b57	+a	id|propertyId
13a.37.2b61	+1	)paren
13a.38.2b62	+1	suffix:semicolon
13b.d.2b71	+1	)brace
13c.d.2b80	+4	r_else
13c.12.2b85	+1	(brace
13d.11.2b98	+5	r_int
13d.17.2b9e	+4	id|type
13d.1c.2ba3	+1	op_assign
13d.1e.2ba5	+28	id|XMLConfigurationException.NOT_RECOGNIZED
13d.46.2bcd	+1	suffix:semicolon
13e.11.2be0	+5	r_throw
13e.17.2be6	+3	r_new
13e.1b.2bea	+19	id|XMLConfigurationException
13e.34.2c03	+0	c_func
13e.34.2c03	+1	(paren
13e.35.2c04	+4	id|type
13e.39.2c08	+1	comma
13e.3b.2c0a	+a	id|propertyId
13e.45.2c14	+1	)paren
13e.46.2c15	+1	suffix:semicolon
13f.d.2c24	+1	)brace
140.9.2c2f	+1	)brace
142.5.2c38	+1	)brace
142.6.2c39	+0	)def_block
144.1.2c56	+1	)brace
144.2.2c57	+0	)def_block
145.1.2c7e	+0	eof
