31.8.7ef	+0	(def_block
31.8.7ef	+5	r_class
31.e.7f5	+a	id|TrayWindow
31.3a.821	+1	(brace
44.a.986	+0	(def_block
44.a.986	+a	id|TrayWindow
44.14.990	+0	c_func
44.14.990	+1	(paren
44.15.991	+a	id|MainWindow
44.20.99c	+5	id|_main
44.25.9a1	+1	)paren
44.27.9a3	+1	(brace
45.a.9af	+8	id|managers
45.13.9b8	+1	op_assign
45.15.9ba	+3	r_new
45.19.9be	+9	id|ArrayList
45.22.9c7	+0	c_func
45.22.9c7	+1	(paren
45.23.9c8	+1	)paren
45.24.9c9	+1	suffix:semicolon
46.a.9d5	+4	id|main
46.f.9da	+1	op_assign
46.11.9dc	+5	id|_main
46.16.9e1	+1	suffix:semicolon
47.a.9ed	+7	id|display
47.12.9f5	+1	op_assign
47.14.9f7	+4	id|main
47.18.9fb	+1	dot
47.19.9fc	+a	id|getDisplay
47.23.a06	+0	c_func
47.23.a06	+1	(paren
47.24.a07	+1	)paren
47.25.a08	+1	suffix:semicolon
48.5.a0f	+9	id|minimized
48.f.a19	+1	op_assign
48.11.a1b	+36	id|org.gudy.azureus2.ui.swt.components.shell.ShellFactory
48.47.a51	+1	dot
48.48.a52	+b	id|createShell
48.53.a5d	+0	c_func
48.53.a5d	+1	(paren
48.54.a5e	+4	id|main
48.58.a62	+1	dot
48.59.a63	+8	id|getShell
48.61.a6b	+0	c_func
48.61.a6b	+1	(paren
48.62.a6c	+1	)paren
48.63.a6d	+1	comma
48.65.a6f	+a	id|SWT.ON_TOP
48.6f.a79	+1	)paren
48.70.a7a	+1	suffix:semicolon
49.5.a81	+9	id|minimized
49.e.a8a	+1	dot
49.f.a8b	+7	id|setText
49.16.a92	+0	c_func
49.16.a92	+1	(paren
49.17.a93	+9	l_string
49.20.a9c	+1	)paren
49.21.a9d	+1	suffix:semicolon
4a.5.ab2	+5	id|label
4a.b.ab8	+1	op_assign
4a.d.aba	+3	r_new
4a.11.abe	+5	id|Label
4a.16.ac3	+0	c_func
4a.16.ac3	+1	(paren
4a.17.ac4	+9	id|minimized
4a.20.acd	+1	comma
4a.22.acf	+8	id|SWT.NULL
4a.2a.ad7	+1	)paren
4a.2b.ad8	+1	suffix:semicolon
4b.5.adf	+5	id|Image
4b.b.ae5	+3	id|img
4b.f.ae9	+1	op_assign
4b.11.aeb	+f	id|ImageRepository
4b.20.afa	+1	dot
4b.21.afb	+8	id|getImage
4b.29.b03	+0	c_func
4b.29.b03	+1	(paren
4b.2a.b04	+6	l_string
4b.30.b0a	+1	)paren
4b.31.b0b	+1	suffix:semicolon
4c.5.b12	+5	id|label
4c.a.b17	+1	dot
4c.b.b18	+8	id|setImage
4c.13.b20	+0	c_func
4c.13.b20	+1	(paren
4c.14.b21	+3	id|img
4c.17.b24	+1	)paren
4c.18.b25	+1	suffix:semicolon
4d.b.b40	+9	id|Rectangle
4d.15.b4a	+6	id|bounds
4d.1c.b51	+1	op_assign
4d.1e.b53	+3	id|img
4d.21.b56	+1	dot
4d.22.b57	+9	id|getBounds
4d.2b.b60	+0	c_func
4d.2b.b60	+1	(paren
4d.2c.b61	+1	)paren
4d.2d.b62	+1	suffix:semicolon
4e.5.b69	+5	id|label
4e.a.b6e	+1	dot
4e.b.b6f	+7	id|setSize
4e.12.b76	+0	c_func
4e.12.b76	+1	(paren
4e.13.b77	+c	id|bounds.width
4e.1f.b83	+1	comma
4e.21.b85	+d	id|bounds.height
4e.2e.b92	+1	)paren
4e.2f.b93	+1	suffix:semicolon
4f.5.b9a	+9	id|minimized
4f.e.ba3	+1	dot
4f.f.ba4	+7	id|setSize
4f.16.bab	+0	c_func
4f.16.bab	+1	(paren
4f.17.bac	+c	id|bounds.width
4f.24.bb9	+1	op_plus
4f.26.bbb	+1	l_int
4f.27.bbc	+1	comma
4f.29.bbe	+d	id|bounds.height
4f.37.bcc	+1	op_plus
4f.39.bce	+1	l_int
4f.3a.bcf	+1	)paren
4f.3b.bd0	+1	suffix:semicolon
50.5.bd7	+6	id|screen
50.c.bde	+1	op_assign
50.e.be0	+7	id|display
50.15.be7	+1	dot
50.16.be8	+d	id|getClientArea
50.23.bf5	+0	c_func
50.23.bf5	+1	(paren
50.24.bf6	+1	)paren
50.25.bf7	+1	suffix:semicolon
53.5.c4e	+2	r_if
53.8.c51	+0	c_cond
53.8.c51	+1	(paren
53.9.c52	+1	op_logical_neg
53.a.c53	+f	id|Constants.isOSX
53.19.c62	+1	)paren
53.1b.c64	+1	(brace
54.6.c6c	+9	id|minimized
54.f.c75	+1	dot
54.10.c76	+b	id|setLocation
54.1b.c81	+0	c_func
54.1b.c81	+1	(paren
54.1c.c82	+c	id|screen.width
54.29.c8f	+1	op_minus
54.2b.c91	+c	id|bounds.width
54.38.c9e	+1	op_minus
54.3a.ca0	+1	l_int
54.3b.ca1	+1	comma
54.3d.ca3	+d	id|screen.height
54.4b.cb1	+1	op_minus
54.4d.cb3	+d	id|bounds.height
54.5b.cc1	+1	op_minus
54.5d.cc3	+1	l_int
54.5e.cc4	+1	)paren
54.5f.cc5	+1	suffix:semicolon
55.5.ccc	+1	)brace
55.7.cce	+4	r_else
55.c.cd3	+1	(brace
56.6.cdb	+9	id|minimized
56.f.ce4	+1	dot
56.10.ce5	+b	id|setLocation
56.1b.cf0	+0	c_func
56.1b.cf0	+1	(paren
56.1c.cf1	+2	l_int
56.1e.cf3	+1	comma
56.20.cf5	+2	l_int
56.22.cf7	+1	)paren
56.23.cf8	+1	suffix:semicolon
57.5.cff	+1	)brace
58.5.d06	+9	id|minimized
58.e.d0f	+1	dot
58.f.d10	+6	id|layout
58.15.d16	+0	c_func
58.15.d16	+1	(paren
58.16.d17	+1	)paren
58.17.d18	+1	suffix:semicolon
59.5.d1f	+9	id|minimized
59.e.d28	+1	dot
59.f.d29	+a	id|setVisible
59.19.d33	+0	c_func
59.19.d33	+1	(paren
59.1a.d34	+5	l_bool
59.1f.d39	+1	)paren
59.20.d3a	+1	suffix:semicolon
5c.5.d60	+d	id|MouseListener
5c.13.d6e	+9	id|mListener
5c.1d.d78	+1	op_assign
5c.1f.d7a	+0	(def_block
5c.1f.d7a	+3	r_new
5c.23.d7e	+c	id|MouseAdapter
5c.2f.d8a	+0	c_func
5c.2f.d8a	+1	(paren
5c.30.d8b	+1	)paren
5c.32.d8d	+1	(brace
5d.e.d9d	+0	(def_block
5d.e.d9d	+4	r_void
5d.13.da2	+9	id|mouseDown
5d.1c.dab	+0	c_func
5d.1c.dab	+1	(paren
5d.1d.dac	+a	id|MouseEvent
5d.28.db7	+1	id|e
5d.29.db8	+1	)paren
5d.2b.dba	+1	(brace
5e.9.dc5	+8	id|xPressed
5e.12.dce	+1	op_assign
5e.14.dd0	+3	id|e.x
5e.17.dd3	+1	suffix:semicolon
5f.9.dde	+8	id|yPressed
5f.12.de7	+1	op_assign
5f.14.de9	+3	id|e.y
5f.17.dec	+1	suffix:semicolon
60.9.df7	+6	id|moving
60.10.dfe	+1	op_assign
60.12.e00	+4	l_bool
60.16.e04	+1	suffix:semicolon
62.7.e63	+1	)brace
62.8.e64	+0	)def_block
64.e.e75	+0	(def_block
64.e.e75	+4	r_void
64.13.e7a	+7	id|mouseUp
64.1a.e81	+0	c_func
64.1a.e81	+1	(paren
64.1b.e82	+a	id|MouseEvent
64.26.e8d	+1	id|e
64.27.e8e	+1	)paren
64.29.e90	+1	(brace
65.9.e9b	+6	id|moving
65.10.ea2	+1	op_assign
65.12.ea4	+5	l_bool
65.17.ea9	+1	suffix:semicolon
66.7.eb2	+1	)brace
66.8.eb3	+0	)def_block
68.e.ec4	+0	(def_block
68.e.ec4	+4	r_void
68.13.ec9	+10	id|mouseDoubleClick
68.23.ed9	+0	c_func
68.23.ed9	+1	(paren
68.24.eda	+a	id|MouseEvent
68.2f.ee5	+1	id|e
68.30.ee6	+1	)paren
68.32.ee8	+1	(brace
69.9.ef3	+7	id|restore
69.10.efa	+0	c_func
69.10.efa	+1	(paren
69.11.efb	+1	)paren
69.12.efc	+1	suffix:semicolon
6a.7.f05	+1	)brace
6a.8.f06	+0	)def_block
6c.5.f0e	+1	)brace
6c.6.f0f	+0	)def_block
6c.6.f0f	+1	suffix:semicolon
6d.5.f16	+11	id|MouseMoveListener
6d.17.f28	+d	id|mMoveListener
6d.25.f36	+1	op_assign
6d.27.f38	+0	(def_block
6d.27.f38	+3	r_new
6d.2b.f3c	+11	id|MouseMoveListener
6d.3c.f4d	+0	c_func
6d.3c.f4d	+1	(paren
6d.3d.f4e	+1	)paren
6d.3f.f50	+1	(brace
6e.e.f60	+0	(def_block
6e.e.f60	+4	r_void
6e.13.f65	+9	id|mouseMove
6e.1c.f6e	+0	c_func
6e.1c.f6e	+1	(paren
6e.1d.f6f	+a	id|MouseEvent
6e.28.f7a	+1	id|e
6e.29.f7b	+1	)paren
6e.2b.f7d	+1	(brace
6f.9.f88	+2	r_if
6f.c.f8b	+0	c_cond
6f.c.f8b	+1	(paren
6f.d.f8c	+6	id|moving
6f.13.f92	+1	)paren
6f.15.f94	+1	(brace
70.b.fa1	+3	r_int
70.f.fa5	+2	id|dX
70.12.fa8	+1	op_assign
70.14.faa	+8	id|xPressed
70.1d.fb3	+1	op_minus
70.1f.fb5	+3	id|e.x
70.22.fb8	+1	suffix:semicolon
71.b.fc5	+3	r_int
71.f.fc9	+2	id|dY
71.12.fcc	+1	op_assign
71.14.fce	+8	id|yPressed
71.1d.fd7	+1	op_minus
71.1f.fd9	+3	id|e.y
71.22.fdc	+1	suffix:semicolon
72.b.fe9	+5	id|Point
72.11.fef	+a	id|currentLoc
72.1c.ffa	+1	op_assign
72.1e.ffc	+9	id|minimized
72.27.1005	+1	dot
72.28.1006	+b	id|getLocation
72.33.1011	+0	c_func
72.33.1011	+1	(paren
72.34.1012	+1	)paren
72.35.1013	+1	suffix:semicolon
73.b.1020	+3	r_int
73.f.1024	+1	id|x
73.11.1026	+1	op_assign
73.13.1028	+c	id|currentLoc.x
73.20.1035	+1	op_minus
73.22.1037	+2	id|dX
73.24.1039	+1	suffix:semicolon
74.b.1046	+3	r_int
74.f.104a	+1	id|y
74.11.104c	+1	op_assign
74.13.104e	+c	id|currentLoc.y
74.20.105b	+1	op_minus
74.22.105d	+2	id|dY
74.24.105f	+1	suffix:semicolon
75.b.106c	+2	r_if
75.e.106f	+0	c_cond
75.e.106f	+1	(paren
75.f.1070	+1	id|x
75.11.1072	+1	OL
75.13.1074	+2	l_int
75.15.1076	+1	)paren
76.d.1085	+0	(brace
76.d.1085	+1	id|x
76.f.1087	+1	op_assign
76.11.1089	+1	l_int
76.12.108a	+1	suffix:semicolon
77.b.1097	+0	)brace
77.b.1097	+2	r_if
77.e.109a	+0	c_cond
77.e.109a	+1	(paren
77.f.109b	+1	id|x
77.11.109d	+1	OG
77.13.109f	+c	id|screen.width
77.20.10ac	+1	op_minus
77.22.10ae	+1	(paren
77.23.10af	+c	id|bounds.width
77.30.10bc	+1	op_plus
77.32.10be	+2	l_int
77.34.10c0	+1	)paren
77.35.10c1	+1	)paren
78.d.10d0	+0	(brace
78.d.10d0	+1	id|x
78.f.10d2	+1	op_assign
78.11.10d4	+c	id|screen.width
78.1e.10e1	+1	op_minus
78.20.10e3	+1	(paren
78.21.10e4	+c	id|bounds.width
78.2e.10f1	+1	op_plus
78.30.10f3	+1	l_int
78.31.10f4	+1	)paren
78.32.10f5	+1	suffix:semicolon
79.b.1102	+0	)brace
79.b.1102	+2	r_if
79.e.1105	+0	c_cond
79.e.1105	+1	(paren
79.f.1106	+1	id|y
79.11.1108	+1	OL
79.13.110a	+2	l_int
79.15.110c	+1	)paren
7a.d.111b	+0	(brace
7a.d.111b	+1	id|y
7a.f.111d	+1	op_assign
7a.11.111f	+1	l_int
7a.12.1120	+1	suffix:semicolon
7b.b.112d	+0	)brace
7b.b.112d	+2	r_if
7b.e.1130	+0	c_cond
7b.e.1130	+1	(paren
7b.f.1131	+1	id|y
7b.11.1133	+1	OG
7b.13.1135	+d	id|screen.height
7b.21.1143	+1	op_minus
7b.23.1145	+1	(paren
7b.24.1146	+d	id|bounds.height
7b.32.1154	+1	op_plus
7b.34.1156	+2	l_int
7b.36.1158	+1	)paren
7b.37.1159	+1	)paren
7c.d.1168	+0	(brace
7c.d.1168	+1	id|y
7c.f.116a	+1	op_assign
7c.11.116c	+d	id|screen.height
7c.1f.117a	+1	op_minus
7c.21.117c	+1	(paren
7c.22.117d	+d	id|bounds.height
7c.30.118b	+1	op_plus
7c.32.118d	+1	l_int
7c.33.118e	+1	)paren
7c.34.118f	+1	suffix:semicolon
7d.b.119c	+0	)brace
7d.b.119c	+9	id|minimized
7d.14.11a5	+1	dot
7d.15.11a6	+b	id|setLocation
7d.20.11b1	+0	c_func
7d.20.11b1	+1	(paren
7d.21.11b2	+1	id|x
7d.22.11b3	+1	comma
7d.24.11b5	+1	id|y
7d.25.11b6	+1	)paren
7d.26.11b7	+1	suffix:semicolon
7e.9.11c2	+1	)brace
7f.7.11cb	+1	)brace
7f.8.11cc	+0	)def_block
80.5.11d2	+1	)brace
80.6.11d3	+0	)def_block
80.6.11d3	+1	suffix:semicolon
82.5.11dc	+5	id|label
82.a.11e1	+1	dot
82.b.11e2	+10	id|addMouseListener
82.1b.11f2	+0	c_func
82.1b.11f2	+1	(paren
82.1c.11f3	+9	id|mListener
82.25.11fc	+1	)paren
82.26.11fd	+1	suffix:semicolon
83.5.1204	+5	id|label
83.a.1209	+1	dot
83.b.120a	+14	id|addMouseMoveListener
83.1f.121e	+0	c_func
83.1f.121e	+1	(paren
83.20.121f	+d	id|mMoveListener
83.2d.122c	+1	)paren
83.2e.122d	+1	suffix:semicolon
85.5.1236	+4	id|menu
85.a.123b	+1	op_assign
85.c.123d	+3	r_new
85.10.1241	+4	id|Menu
85.14.1245	+0	c_func
85.14.1245	+1	(paren
85.15.1246	+9	id|minimized
85.1e.124f	+1	comma
85.20.1251	+b	id|SWT.CASCADE
85.2b.125c	+1	)paren
85.2c.125d	+1	suffix:semicolon
86.5.1264	+5	id|label
86.a.1269	+1	dot
86.b.126a	+7	id|setMenu
86.12.1271	+0	c_func
86.12.1271	+1	(paren
86.13.1272	+4	id|menu
86.17.1276	+1	)paren
86.18.1277	+1	suffix:semicolon
88.5.1280	+8	id|MenuItem
88.e.1289	+9	id|file_show
88.18.1293	+1	op_assign
88.1a.1295	+3	r_new
88.1e.1299	+8	id|MenuItem
88.26.12a1	+0	c_func
88.26.12a1	+1	(paren
88.27.12a2	+4	id|menu
88.2b.12a6	+1	comma
88.2d.12a8	+8	id|SWT.NULL
88.35.12b0	+1	)paren
88.36.12b1	+1	suffix:semicolon
89.5.12b8	+8	id|Messages
89.d.12c0	+1	dot
89.e.12c1	+f	id|setLanguageText
89.1d.12d0	+0	c_func
89.1d.12d0	+1	(paren
89.1e.12d1	+9	id|file_show
89.27.12da	+1	comma
89.29.12dc	+16	l_string
89.3f.12f2	+1	)paren
89.40.12f3	+1	suffix:semicolon
8a.5.1308	+4	id|menu
8a.9.130c	+1	dot
8a.a.130d	+e	id|setDefaultItem
8a.18.131b	+0	c_func
8a.18.131b	+1	(paren
8a.19.131c	+9	id|file_show
8a.22.1325	+1	)paren
8a.23.1326	+1	suffix:semicolon
8b.5.132d	+9	id|file_show
8b.e.1336	+1	dot
8b.f.1337	+b	id|addListener
8b.1a.1342	+0	c_func
8b.1a.1342	+1	(paren
8b.1b.1343	+d	id|SWT.Selection
8b.28.1350	+1	comma
8b.2a.1352	+3	r_new
8b.2e.1356	+8	id|Listener
8b.36.135e	+0	c_func
8b.36.135e	+1	(paren
8b.37.135f	+1	)paren
8b.39.1361	+1	(brace
8c.e.1371	+4	r_void
8c.13.1376	+b	id|handleEvent
8c.1e.1381	+0	c_func
8c.1e.1381	+1	(paren
8c.1f.1382	+5	id|Event
8c.25.1388	+1	id|e
8c.26.1389	+1	)paren
8c.28.138b	+1	(brace
8d.9.1396	+7	id|restore
8d.10.139d	+0	c_func
8d.10.139d	+1	(paren
8d.11.139e	+1	)paren
8d.12.139f	+1	suffix:semicolon
8e.7.13a8	+1	)brace
8f.5.13af	+1	)brace
8f.6.13b0	+1	)paren
8f.7.13b1	+1	suffix:semicolon
91.5.13ba	+3	r_new
91.9.13be	+8	id|MenuItem
91.11.13c6	+0	c_func
91.11.13c6	+1	(paren
91.12.13c7	+4	id|menu
91.16.13cb	+1	comma
91.18.13cd	+d	id|SWT.SEPARATOR
91.25.13da	+1	)paren
91.26.13db	+1	suffix:semicolon
93.5.13e8	+4	id|main
93.9.13ec	+1	dot
93.a.13ed	+7	id|getMenu
93.11.13f4	+0	c_func
93.11.13f4	+1	(paren
93.12.13f5	+1	)paren
93.13.13f6	+1	dot
93.14.13f7	+1a	id|addCloseDownloadBarsToMenu
93.2e.1411	+0	c_func
93.2e.1411	+1	(paren
93.2f.1412	+4	id|menu
93.33.1416	+1	)paren
93.34.1417	+1	suffix:semicolon
95.5.1424	+3	r_new
95.9.1428	+8	id|MenuItem
95.11.1430	+0	c_func
95.11.1430	+1	(paren
95.12.1431	+4	id|menu
95.16.1435	+1	comma
95.18.1437	+d	id|SWT.SEPARATOR
95.25.1444	+1	)paren
95.26.1445	+1	suffix:semicolon
97.5.144e	+8	id|MenuItem
97.e.1457	+16	id|file_startalldownloads
97.25.146e	+1	op_assign
97.27.1470	+3	r_new
97.2b.1474	+8	id|MenuItem
97.33.147c	+0	c_func
97.33.147c	+1	(paren
97.34.147d	+4	id|menu
97.38.1481	+1	comma
97.3a.1483	+8	id|SWT.NULL
97.42.148b	+1	)paren
97.43.148c	+1	suffix:semicolon
98.5.1493	+8	id|Messages
98.d.149b	+1	dot
98.e.149c	+f	id|setLanguageText
98.1d.14ab	+0	c_func
98.1d.14ab	+1	(paren
98.1e.14ac	+16	id|file_startalldownloads
98.34.14c2	+1	comma
98.36.14c4	+23	l_string
98.59.14e7	+1	)paren
98.5a.14e8	+1	suffix:semicolon
99.5.14fd	+16	id|file_startalldownloads
99.1b.1513	+1	dot
99.1c.1514	+b	id|addListener
99.27.151f	+0	c_func
99.27.151f	+1	(paren
99.28.1520	+d	id|SWT.Selection
99.35.152d	+1	comma
99.37.152f	+3	r_new
99.3b.1533	+8	id|Listener
99.43.153b	+0	c_func
99.43.153b	+1	(paren
99.44.153c	+1	)paren
99.46.153e	+1	(brace
9d.5.15ac	+1	)brace
9d.6.15ad	+1	)paren
9d.7.15ae	+1	suffix:semicolon
9f.5.15bf	+8	id|MenuItem
9f.e.15c8	+15	id|file_stopalldownloads
9f.24.15de	+1	op_assign
9f.26.15e0	+3	r_new
9f.2a.15e4	+8	id|MenuItem
9f.32.15ec	+0	c_func
9f.32.15ec	+1	(paren
9f.33.15ed	+4	id|menu
9f.37.15f1	+1	comma
9f.39.15f3	+8	id|SWT.NULL
9f.41.15fb	+1	)paren
9f.42.15fc	+1	suffix:semicolon
a0.5.1603	+8	id|Messages
a0.d.160b	+1	dot
a0.e.160c	+f	id|setLanguageText
a0.1d.161b	+0	c_func
a0.1d.161b	+1	(paren
a0.1e.161c	+15	id|file_stopalldownloads
a0.33.1631	+1	comma
a0.35.1633	+22	l_string
a0.57.1655	+1	)paren
a0.58.1656	+1	suffix:semicolon
a1.5.166b	+15	id|file_stopalldownloads
a1.1a.1680	+1	dot
a1.1b.1681	+b	id|addListener
a1.26.168c	+0	c_func
a1.26.168c	+1	(paren
a1.27.168d	+d	id|SWT.Selection
a1.34.169a	+1	comma
a1.36.169c	+3	r_new
a1.3a.16a0	+8	id|Listener
a1.42.16a8	+0	c_func
a1.42.16a8	+1	(paren
a1.43.16a9	+1	)paren
a1.45.16ab	+1	(brace
a5.5.170a	+1	)brace
a5.6.170b	+1	)paren
a5.7.170c	+1	suffix:semicolon
a7.5.1715	+3	r_new
a7.9.1719	+8	id|MenuItem
a7.11.1721	+0	c_func
a7.11.1721	+1	(paren
a7.12.1722	+4	id|menu
a7.16.1726	+1	comma
a7.18.1728	+d	id|SWT.SEPARATOR
a7.25.1735	+1	)paren
a7.26.1736	+1	suffix:semicolon
a9.5.173f	+8	id|MenuItem
a9.e.1748	+9	id|file_exit
a9.18.1752	+1	op_assign
a9.1a.1754	+3	r_new
a9.1e.1758	+8	id|MenuItem
a9.26.1760	+0	c_func
a9.26.1760	+1	(paren
a9.27.1761	+4	id|menu
a9.2b.1765	+1	comma
a9.2d.1767	+8	id|SWT.NULL
a9.35.176f	+1	)paren
a9.36.1770	+1	suffix:semicolon
aa.5.1777	+8	id|Messages
aa.d.177f	+1	dot
aa.e.1780	+f	id|setLanguageText
aa.1d.178f	+0	c_func
aa.1d.178f	+1	(paren
aa.1e.1790	+9	id|file_exit
aa.27.1799	+1	comma
aa.29.179b	+16	l_string
aa.3f.17b1	+1	)paren
aa.40.17b2	+1	suffix:semicolon
ab.5.17c7	+9	id|file_exit
ab.e.17d0	+1	dot
ab.f.17d1	+b	id|addListener
ab.1a.17dc	+0	c_func
ab.1a.17dc	+1	(paren
ab.1b.17dd	+d	id|SWT.Selection
ab.28.17ea	+1	comma
ab.2a.17ec	+3	r_new
ab.2e.17f0	+8	id|Listener
ab.36.17f8	+0	c_func
ab.36.17f8	+1	(paren
ab.37.17f9	+1	)paren
ab.39.17fb	+1	(brace
ac.e.180b	+4	r_void
ac.13.1810	+b	id|handleEvent
ac.1e.181b	+0	c_func
ac.1e.181b	+1	(paren
ac.1f.181c	+5	id|Event
ac.25.1822	+1	id|e
ac.26.1823	+1	)paren
ac.28.1825	+1	(brace
ad.9.1830	+4	id|main
ad.d.1834	+1	dot
ad.e.1835	+7	m_dispose
ad.15.183c	+0	c_func
ad.15.183c	+1	(paren
ad.16.183d	+5	l_bool
ad.1b.1842	+1	comma
ad.1c.1843	+5	l_bool
ad.21.1848	+1	)paren
ad.22.1849	+1	suffix:semicolon
ae.7.1852	+1	)brace
af.5.1859	+1	)brace
af.6.185a	+1	)paren
af.7.185b	+1	suffix:semicolon
b1.5.1864	+d	id|globalManager
b1.13.1872	+1	op_assign
b1.15.1874	+4	id|main
b1.19.1878	+1	dot
b1.1a.1879	+10	id|getGlobalManager
b1.2a.1889	+0	c_func
b1.2a.1889	+1	(paren
b1.2b.188a	+1	)paren
b1.2c.188b	+1	suffix:semicolon
b2.5.1892	+d	id|globalManager
b2.12.189f	+1	dot
b2.13.18a0	+b	id|addListener
b2.1e.18ab	+0	c_func
b2.1e.18ab	+1	(paren
b2.1f.18ac	+4	id|this
b2.23.18b0	+1	)paren
b2.24.18b1	+1	suffix:semicolon
b3.3.18b6	+1	)brace
b3.4.18b7	+0	)def_block
b5.a.18c4	+0	(def_block
b5.a.18c4	+4	r_void
b5.f.18c9	+a	id|setVisible
b5.19.18d3	+0	c_func
b5.19.18d3	+1	(paren
b5.1a.18d4	+7	r_boolean
b5.22.18dc	+7	id|visible
b5.29.18e3	+1	)paren
b5.2b.18e5	+1	(brace
b6.5.18ec	+2	r_if
b6.7.18ee	+0	c_cond
b6.7.18ee	+1	(paren
b6.8.18ef	+7	id|visible
b6.10.18f7	+2	op_logical_or
b6.13.18fa	+1	op_logical_neg
b6.14.18fb	+16	id|COConfigurationManager
b6.2a.1911	+1	dot
b6.2b.1912	+13	id|getBooleanParameter
b6.3e.1925	+0	c_func
b6.3e.1925	+1	(paren
b6.3f.1926	+16	l_string
b6.55.193c	+1	comma
b6.57.193e	+5	l_bool
b6.5c.1943	+1	)paren
b6.5d.1944	+1	)paren
b6.5f.1946	+1	(brace
b7.7.194f	+9	id|minimized
b7.10.1958	+1	dot
b7.11.1959	+a	id|setVisible
b7.1b.1963	+0	c_func
b7.1b.1963	+1	(paren
b7.1c.1964	+7	id|visible
b7.23.196b	+1	)paren
b7.24.196c	+1	suffix:semicolon
b8.7.1975	+2	r_if
b8.a.1978	+0	c_cond
b8.a.1978	+1	(paren
b8.b.1979	+1	op_logical_neg
b8.c.197a	+7	id|visible
b8.13.1981	+1	)paren
b9.9.198c	+0	(brace
b9.9.198c	+6	id|moving
b9.10.1993	+1	op_assign
b9.12.1995	+5	l_bool
b9.17.199a	+1	suffix:semicolon
ba.5.19a1	+0	)brace
ba.5.19a1	+1	)brace
bb.3.19a6	+1	)brace
bb.4.19a7	+0	)def_block
bd.a.19b4	+0	(def_block
bd.a.19b4	+4	r_void
bd.f.19b9	+7	m_dispose
bd.16.19c0	+0	c_func
bd.16.19c0	+1	(paren
bd.17.19c1	+1	)paren
bd.19.19c3	+1	(brace
be.5.19ca	+9	id|minimized
be.e.19d3	+1	dot
be.f.19d4	+7	m_dispose
be.16.19db	+0	c_func
be.16.19db	+1	(paren
be.17.19dc	+1	)paren
be.18.19dd	+1	suffix:semicolon
bf.3.19e2	+1	)brace
bf.4.19e3	+0	)def_block
c1.a.19f0	+0	(def_block
c1.a.19f0	+4	r_void
c1.f.19f5	+7	id|restore
c1.16.19fc	+0	c_func
c1.16.19fc	+1	(paren
c1.17.19fd	+1	)paren
c1.19.19ff	+1	(brace
c2.5.1a06	+2	r_if
c2.7.1a08	+0	c_cond
c2.7.1a08	+1	(paren
c2.8.1a09	+1	op_logical_neg
c2.9.1a0a	+16	id|COConfigurationManager
c2.1f.1a20	+1	dot
c2.20.1a21	+13	id|getBooleanParameter
c2.33.1a34	+0	c_func
c2.33.1a34	+1	(paren
c2.34.1a35	+16	l_string
c2.4a.1a4b	+1	comma
c2.4c.1a4d	+5	l_bool
c2.51.1a52	+1	)paren
c2.52.1a53	+1	)paren
c3.7.1a5c	+0	(brace
c3.7.1a5c	+9	id|minimized
c3.10.1a65	+1	dot
c3.11.1a66	+a	id|setVisible
c3.1b.1a70	+0	c_func
c3.1b.1a70	+1	(paren
c3.1c.1a71	+5	l_bool
c3.21.1a76	+1	)paren
c3.22.1a77	+1	suffix:semicolon
c4.5.1a7e	+0	)brace
c4.5.1a7e	+4	id|main
c4.9.1a82	+1	dot
c4.a.1a83	+a	id|setVisible
c4.14.1a8d	+0	c_func
c4.14.1a8d	+1	(paren
c4.15.1a8e	+4	l_bool
c4.19.1a92	+1	)paren
c4.1a.1a93	+1	suffix:semicolon
c5.5.1a9a	+6	id|moving
c5.c.1aa1	+1	op_assign
c5.e.1aa3	+5	l_bool
c5.13.1aa8	+1	suffix:semicolon
c6.3.1aad	+1	)brace
c6.4.1aae	+0	)def_block
c8.a.1abb	+0	(def_block
c8.a.1abb	+4	r_void
c8.f.1ac0	+7	id|refresh
c8.16.1ac7	+0	c_func
c8.16.1ac7	+1	(paren
c8.17.1ac8	+1	)paren
c8.19.1aca	+1	(brace
c9.5.1ad1	+2	r_if
c9.8.1ad4	+0	c_cond
c9.8.1ad4	+1	(paren
c9.9.1ad5	+9	id|minimized
c9.12.1ade	+1	dot
c9.13.1adf	+a	id|isDisposed
c9.1d.1ae9	+0	c_func
c9.1d.1ae9	+1	(paren
c9.1e.1aea	+1	)paren
c9.20.1aec	+2	op_logical_or
c9.23.1aef	+1	op_logical_neg
c9.24.1af0	+9	id|minimized
c9.2d.1af9	+1	dot
c9.2e.1afa	+9	id|isVisible
c9.37.1b03	+0	c_func
c9.37.1b03	+1	(paren
c9.38.1b04	+1	)paren
c9.39.1b05	+1	)paren
ca.7.1b0e	+0	(brace
ca.7.1b0e	+6	r_return
ca.d.1b14	+1	suffix:semicolon
cb.5.1b1b	+0	)brace
cb.5.1b1b	+c	id|StringBuffer
cb.12.1b28	+7	id|toolTip
cb.1a.1b30	+1	op_assign
cb.1c.1b32	+3	r_new
cb.20.1b36	+c	id|StringBuffer
cb.2c.1b42	+0	c_func
cb.2c.1b42	+1	(paren
cb.2d.1b43	+1	)paren
cb.2e.1b44	+1	suffix:semicolon
cc.5.1b4b	+6	id|String
cc.c.1b52	+9	id|separator
cc.16.1b5c	+1	op_assign
cc.18.1b5e	+2	l_string
cc.1a.1b60	+1	suffix:semicolon
cd.5.1b75	+3	r_try
cd.8.1b78	+1	(brace
ce.7.1b81	+c	id|managers_mon
ce.13.1b8d	+1	dot
ce.14.1b8e	+5	id|enter
ce.19.1b93	+0	c_func
ce.19.1b93	+1	(paren
ce.1a.1b94	+1	)paren
ce.1b.1b95	+1	suffix:semicolon
cf.7.1b9e	+3	r_for
cf.b.1ba2	+0	c_loop
cf.b.1ba2	+1	(paren
cf.c.1ba3	+3	r_int
cf.10.1ba7	+1	id|i
cf.12.1ba9	+1	op_assign
cf.14.1bab	+1	l_int
cf.15.1bac	+1	suffix:semicolon
cf.17.1bae	+1	id|i
cf.19.1bb0	+1	OL
cf.1b.1bb2	+8	id|managers
cf.23.1bba	+1	dot
cf.24.1bbb	+6	m_length
cf.2a.1bc1	+1	suffix:semicolon
cf.2c.1bc3	+1	id|i
cf.2d.1bc4	+2	op_increment
cf.2f.1bc6	+1	)paren
cf.31.1bc8	+1	(brace
d0.9.1bd3	+f	id|DownloadManager
d0.19.1be3	+7	id|manager
d0.21.1beb	+1	op_assign
d0.23.1bed	+1	(paren
d0.24.1bee	+f	id|DownloadManager
d0.33.1bfd	+1	)paren
d0.35.1bff	+8	id|managers
d0.3d.1c07	+1	dot
d0.3e.1c08	+3	m_get
d0.41.1c0b	+0	c_func
d0.41.1c0b	+1	(paren
d0.42.1c0c	+1	id|i
d0.43.1c0d	+1	)paren
d0.44.1c0e	+1	suffix:semicolon
d1.3.1c13	+14	id|DownloadManagerStats
d1.18.1c28	+5	id|stats
d1.1e.1c2e	+1	op_assign
d1.20.1c30	+7	id|manager
d1.27.1c37	+1	dot
d1.28.1c38	+8	id|getStats
d1.30.1c40	+0	c_func
d1.30.1c40	+1	(paren
d1.31.1c41	+1	)paren
d1.32.1c42	+1	suffix:semicolon
d3.9.1c51	+6	id|String
d3.10.1c58	+4	id|name
d3.15.1c5d	+1	op_assign
d3.17.1c5f	+7	id|manager
d3.1e.1c66	+1	dot
d3.1f.1c67	+e	id|getDisplayName
d3.2d.1c75	+0	c_func
d3.2d.1c75	+1	(paren
d3.2e.1c76	+1	)paren
d3.2f.1c77	+1	suffix:semicolon
d4.9.1c82	+6	id|String
d4.10.1c89	+9	id|completed
d4.1a.1c93	+1	op_assign
d4.1c.1c95	+11	id|DisplayFormatters
d4.2d.1ca6	+1	dot
d4.2e.1ca7	+1a	id|formatPercentFromThousands
d4.48.1cc1	+0	c_func
d4.48.1cc1	+1	(paren
d4.49.1cc2	+5	id|stats
d4.4e.1cc7	+1	dot
d4.4f.1cc8	+c	id|getCompleted
d4.5b.1cd4	+0	c_func
d4.5b.1cd4	+1	(paren
d4.5c.1cd5	+1	)paren
d4.5d.1cd6	+1	)paren
d4.5e.1cd7	+1	suffix:semicolon
d5.9.1ce2	+7	id|toolTip
d5.10.1ce9	+1	dot
d5.11.1cea	+6	id|append
d5.17.1cf0	+0	c_func
d5.17.1cf0	+1	(paren
d5.18.1cf1	+9	id|separator
d5.21.1cfa	+1	)paren
d5.22.1cfb	+1	suffix:semicolon
d6.9.1d06	+7	id|toolTip
d6.10.1d0d	+1	dot
d6.11.1d0e	+6	id|append
d6.17.1d14	+0	c_func
d6.17.1d14	+1	(paren
d6.18.1d15	+4	id|name
d6.1c.1d19	+1	)paren
d6.1d.1d1a	+1	suffix:semicolon
d7.9.1d25	+7	id|toolTip
d7.10.1d2c	+1	dot
d7.11.1d2d	+6	id|append
d7.17.1d33	+0	c_func
d7.17.1d33	+1	(paren
d7.18.1d34	+9	l_string
d7.21.1d3d	+1	)paren
d7.22.1d3e	+1	suffix:semicolon
d8.9.1d49	+7	id|toolTip
d8.10.1d50	+1	dot
d8.11.1d51	+6	id|append
d8.17.1d57	+0	c_func
d8.17.1d57	+1	(paren
d8.18.1d58	+9	id|completed
d8.21.1d61	+1	)paren
d8.22.1d62	+1	suffix:semicolon
d9.9.1d6d	+7	id|toolTip
d9.10.1d74	+1	dot
d9.11.1d75	+6	id|append
d9.17.1d7b	+0	c_func
d9.17.1d7b	+1	(paren
d9.18.1d7c	+8	l_string
d9.20.1d84	+1	)paren
d9.21.1d85	+1	suffix:semicolon
da.9.1d90	+7	id|toolTip
da.10.1d97	+1	dot
da.11.1d98	+6	id|append
da.17.1d9e	+0	c_func
da.17.1d9e	+1	(paren
da.18.1d9f	+11	id|DisplayFormatters
da.29.1db0	+1	dot
da.2a.1db1	+1d	id|formatByteCountToKiBEtcPerSec
da.47.1dce	+0	c_func
da.47.1dce	+1	(paren
da.48.1dcf	+5	id|stats
da.4d.1dd4	+1	dot
da.4e.1dd5	+12	id|getDataReceiveRate
da.60.1de7	+0	c_func
da.60.1de7	+1	(paren
da.61.1de8	+1	)paren
da.62.1de9	+1	)paren
da.63.1dea	+1	)paren
da.64.1deb	+1	suffix:semicolon
db.9.1df6	+7	id|toolTip
db.10.1dfd	+1	dot
db.11.1dfe	+6	id|append
db.17.1e04	+0	c_func
db.17.1e04	+1	(paren
db.18.1e05	+8	l_string
db.20.1e0d	+1	)paren
db.21.1e0e	+1	suffix:semicolon
dc.9.1e19	+7	id|toolTip
dc.10.1e20	+1	dot
dc.11.1e21	+6	id|append
dc.17.1e27	+0	c_func
dc.17.1e27	+1	(paren
dc.18.1e28	+11	id|DisplayFormatters
dc.29.1e39	+1	dot
dc.2a.1e3a	+1d	id|formatByteCountToKiBEtcPerSec
dc.47.1e57	+0	c_func
dc.47.1e57	+1	(paren
dc.48.1e58	+5	id|stats
dc.4d.1e5d	+1	dot
dc.4e.1e5e	+f	id|getDataSendRate
dc.5d.1e6d	+0	c_func
dc.5d.1e6d	+1	(paren
dc.5e.1e6e	+1	)paren
dc.5f.1e6f	+1	)paren
dc.60.1e70	+1	)paren
dc.61.1e71	+1	suffix:semicolon
dd.9.1e7c	+9	id|separator
dd.13.1e86	+1	op_assign
dd.15.1e88	+4	l_string
dd.19.1e8c	+1	suffix:semicolon
de.7.1ea3	+1	)brace
df.5.1eaa	+1	)brace
df.6.1eab	+7	r_finally
df.d.1eb2	+1	(brace
e0.6.1eba	+c	id|managers_mon
e0.12.1ec6	+1	dot
e0.13.1ec7	+4	id|exit
e0.17.1ecb	+0	c_func
e0.17.1ecb	+1	(paren
e0.18.1ecc	+1	)paren
e0.19.1ecd	+1	suffix:semicolon
e1.5.1ed4	+1	)brace
e4.3.1f2c	+1	)brace
e4.4.1f2d	+0	)def_block
e6.b.1f3c	+0	(def_block
e6.b.1f3c	+4	r_void
e6.10.1f41	+14	id|downloadManagerAdded
e6.24.1f55	+0	c_func
e6.24.1f55	+1	(paren
e6.25.1f56	+f	id|DownloadManager
e6.35.1f66	+7	id|created
e6.3c.1f6d	+1	)paren
e6.3e.1f6f	+1	(brace
e7.6.1f77	+3	r_try
e7.9.1f7a	+1	(brace
e8.7.1f83	+c	id|managers_mon
e8.13.1f8f	+1	dot
e8.14.1f90	+5	id|enter
e8.19.1f95	+0	c_func
e8.19.1f95	+1	(paren
e8.1a.1f96	+1	)paren
e8.1b.1f97	+1	suffix:semicolon
ea.7.1fa7	+8	id|managers
ea.f.1faf	+1	dot
ea.10.1fb0	+3	id|add
ea.13.1fb3	+0	c_func
ea.13.1fb3	+1	(paren
ea.14.1fb4	+7	id|created
ea.1b.1fbb	+1	)paren
ea.1c.1fbc	+1	suffix:semicolon
eb.6.1fc4	+1	)brace
eb.7.1fc5	+7	r_finally
eb.e.1fcc	+1	(brace
ed.7.1fdd	+c	id|managers_mon
ed.13.1fe9	+1	dot
ed.14.1fea	+4	id|exit
ed.18.1fee	+0	c_func
ed.18.1fee	+1	(paren
ed.19.1fef	+1	)paren
ed.1a.1ff0	+1	suffix:semicolon
ee.5.1ff7	+1	)brace
ef.3.1ffc	+1	)brace
ef.4.1ffd	+0	)def_block
f1.b.200b	+0	(def_block
f1.b.200b	+4	r_void
f1.10.2010	+16	id|downloadManagerRemoved
f1.26.2026	+0	c_func
f1.26.2026	+1	(paren
f1.27.2027	+f	id|DownloadManager
f1.37.2037	+7	id|removed
f1.3e.203e	+1	)paren
f1.40.2040	+1	(brace
f2.5.2047	+3	r_try
f2.8.204a	+1	(brace
f3.6.2052	+c	id|managers_mon
f3.12.205e	+1	dot
f3.13.205f	+5	id|enter
f3.18.2064	+0	c_func
f3.18.2064	+1	(paren
f3.19.2065	+1	)paren
f3.1a.2066	+1	suffix:semicolon
f5.6.2075	+8	id|managers
f5.e.207d	+1	dot
f5.f.207e	+6	id|remove
f5.15.2084	+0	c_func
f5.15.2084	+1	(paren
f5.16.2085	+7	id|removed
f5.1d.208c	+1	)paren
f5.1e.208d	+1	suffix:semicolon
f6.5.2094	+1	)brace
f6.6.2095	+7	r_finally
f6.d.209c	+1	(brace
f7.6.20a4	+c	id|managers_mon
f7.12.20b0	+1	dot
f7.13.20b1	+4	id|exit
f7.17.20b5	+0	c_func
f7.17.20b5	+1	(paren
f7.18.20b6	+1	)paren
f7.19.20b7	+1	suffix:semicolon
f8.5.20be	+1	)brace
f9.3.20c3	+1	)brace
f9.4.20c4	+0	)def_block
10a.a.2192	+0	(def_block
10a.a.2192	+4	r_void
10a.f.2197	+e	id|updateLanguage
10a.1d.21a5	+0	c_func
10a.1d.21a5	+1	(paren
10a.1e.21a6	+1	)paren
10a.20.21a8	+1	(brace
10b.5.21af	+a	id|MainWindow
10b.f.21b9	+1	dot
10b.10.21ba	+9	id|getWindow
10b.19.21c3	+0	c_func
10b.19.21c3	+1	(paren
10b.1a.21c4	+1	)paren
10b.1b.21c5	+1	dot
10b.1c.21c6	+7	id|getMenu
10b.23.21cd	+0	c_func
10b.23.21cd	+1	(paren
10b.24.21ce	+1	)paren
10b.25.21cf	+1	dot
10b.26.21d0	+e	id|updateMenuText
10b.34.21de	+0	c_func
10b.34.21de	+1	(paren
10b.35.21df	+4	id|menu
10b.39.21e3	+1	)paren
10b.3a.21e4	+1	suffix:semicolon
10c.3.21e9	+1	)brace
10c.4.21ea	+0	)def_block
115.1.225d	+1	)brace
115.2.225e	+0	)def_block
116.1.2260	+0	eof
