60.8.10cf	+0	(def_block
60.8.10cf	+5	r_class
60.e.10d5	+18	id|XML11DocumentScannerImpl
61.24.1112	+1	(brace
74.c.12f1	+0	(def_block
74.c.12f1	+18	id|XML11DocumentScannerImpl
74.24.1309	+0	c_func
74.24.1309	+1	(paren
74.25.130a	+1	)paren
74.27.130c	+1	(brace
74.28.130d	+5	id|super
74.2d.1312	+0	c_func
74.2d.1312	+1	(paren
74.2e.1313	+1	)paren
74.2f.1314	+1	suffix:semicolon
74.30.1315	+1	)brace
74.31.1316	+0	)def_block
81.f.13fe	+0	(def_block
81.f.13fe	+3	r_int
81.13.1402	+b	id|scanContent
81.1e.140d	+0	c_func
81.1e.140d	+1	(paren
81.1f.140e	+1	)paren
81.42.1431	+1	(brace
83.9.143e	+9	id|XMLString
83.13.1448	+7	id|content
83.1b.1450	+1	op_assign
83.1d.1452	+7	id|fString
83.24.1459	+1	suffix:semicolon
84.9.1464	+3	r_int
84.d.1468	+1	id|c
84.f.146a	+1	op_assign
84.11.146c	+e	id|fEntityScanner
84.1f.147a	+1	dot
84.20.147b	+b	id|scanContent
84.2b.1486	+0	c_func
84.2b.1486	+1	(paren
84.2c.1487	+7	id|content
84.33.148e	+1	)paren
84.34.148f	+1	suffix:semicolon
85.9.149a	+2	r_if
85.c.149d	+0	c_cond
85.c.149d	+1	(paren
85.d.149e	+1	id|c
85.f.14a0	+2	op_eq
85.12.14a3	+4	l_char
85.17.14a8	+2	op_logical_or
85.1a.14ab	+1	id|c
85.1c.14ad	+2	op_eq
85.1f.14b0	+4	l_int
85.24.14b5	+2	op_logical_or
85.27.14b8	+1	id|c
85.29.14ba	+2	op_eq
85.2c.14bd	+6	l_int
85.32.14c3	+1	)paren
85.34.14c5	+1	(brace
89.d.158c	+e	id|fEntityScanner
89.1b.159a	+1	dot
89.1c.159b	+8	id|scanChar
89.24.15a3	+0	c_func
89.24.15a3	+1	(paren
89.25.15a4	+1	)paren
89.26.15a5	+1	suffix:semicolon
8a.d.15b4	+d	id|fStringBuffer
8a.1a.15c1	+1	dot
8a.1b.15c2	+5	id|clear
8a.20.15c7	+0	c_func
8a.20.15c7	+1	(paren
8a.21.15c8	+1	)paren
8a.22.15c9	+1	suffix:semicolon
8b.d.15d8	+d	id|fStringBuffer
8b.1a.15e5	+1	dot
8b.1b.15e6	+6	id|append
8b.21.15ec	+0	c_func
8b.21.15ec	+1	(paren
8b.22.15ed	+7	id|fString
8b.29.15f4	+1	)paren
8b.2a.15f5	+1	suffix:semicolon
8c.d.1604	+d	id|fStringBuffer
8c.1a.1611	+1	dot
8c.1b.1612	+6	id|append
8c.21.1618	+0	c_func
8c.21.1618	+1	(paren
8c.22.1619	+1	(paren
8c.23.161a	+4	r_char
8c.27.161e	+1	)paren
8c.28.161f	+1	id|c
8c.29.1620	+1	)paren
8c.2a.1621	+1	suffix:semicolon
8d.d.1630	+7	id|content
8d.15.1638	+1	op_assign
8d.17.163a	+d	id|fStringBuffer
8d.24.1647	+1	suffix:semicolon
8e.d.1656	+1	id|c
8e.f.1658	+1	op_assign
8e.12.165b	+1	l_int
8e.13.165c	+1	suffix:semicolon
8f.9.1667	+1	)brace
90.9.1672	+2	r_if
90.c.1675	+0	c_cond
90.c.1675	+1	(paren
90.d.1676	+10	id|fDocumentHandler
90.1e.1687	+2	op_ne
90.21.168a	+4	r_null
90.26.168f	+2	op_logical_and
90.29.1692	+7	id|content
90.30.1699	+1	dot
90.31.169a	+6	m_length
90.38.16a1	+1	OG
90.3a.16a3	+1	l_int
90.3b.16a4	+1	)paren
90.3d.16a6	+1	(brace
91.d.16b5	+10	id|fDocumentHandler
91.1d.16c5	+1	dot
91.1e.16c6	+a	id|characters
91.28.16d0	+0	c_func
91.28.16d0	+1	(paren
91.29.16d1	+7	id|content
91.30.16d8	+1	comma
91.32.16da	+4	r_null
91.36.16de	+1	)paren
91.37.16df	+1	suffix:semicolon
92.9.16ea	+1	)brace
94.9.16f7	+2	r_if
94.c.16fa	+0	c_cond
94.c.16fa	+1	(paren
94.d.16fb	+1	id|c
94.f.16fd	+2	op_eq
94.12.1700	+3	l_char
94.16.1704	+2	op_logical_and
94.19.1707	+7	id|fString
94.20.170e	+1	dot
94.21.170f	+6	m_length
94.28.1716	+2	op_eq
94.2b.1719	+1	l_int
94.2c.171a	+1	)paren
94.2e.171c	+1	(brace
95.d.172b	+d	id|fStringBuffer
95.1a.1738	+1	dot
95.1b.1739	+5	id|clear
95.20.173e	+0	c_func
95.20.173e	+1	(paren
95.21.173f	+1	)paren
95.22.1740	+1	suffix:semicolon
96.d.174f	+d	id|fStringBuffer
96.1a.175c	+1	dot
96.1b.175d	+6	id|append
96.21.1763	+0	c_func
96.21.1763	+1	(paren
96.22.1764	+1	(paren
96.23.1765	+4	r_char
96.27.1769	+1	)paren
96.28.176a	+e	id|fEntityScanner
96.36.1778	+1	dot
96.37.1779	+8	id|scanChar
96.3f.1781	+0	c_func
96.3f.1781	+1	(paren
96.40.1782	+1	)paren
96.41.1783	+1	)paren
96.42.1784	+1	suffix:semicolon
9a.d.185a	+e	id|fInScanContent
9a.1c.1869	+1	op_assign
9a.1e.186b	+4	l_bool
9a.22.186f	+1	suffix:semicolon
9f.d.1921	+2	r_if
9f.10.1924	+0	c_cond
9f.10.1924	+1	(paren
9f.11.1925	+e	id|fEntityScanner
9f.1f.1933	+1	dot
9f.20.1934	+8	id|skipChar
9f.28.193c	+0	c_func
9f.28.193c	+1	(paren
9f.29.193d	+3	l_char
9f.2c.1940	+1	)paren
9f.2d.1941	+1	)paren
9f.2f.1943	+1	(brace
a0.11.1956	+d	id|fStringBuffer
a0.1e.1963	+1	dot
a0.1f.1964	+6	id|append
a0.25.196a	+0	c_func
a0.25.196a	+1	(paren
a0.26.196b	+3	l_char
a0.29.196e	+1	)paren
a0.2a.196f	+1	suffix:semicolon
a1.11.1982	+5	r_while
a1.17.1988	+0	c_loop
a1.17.1988	+1	(paren
a1.18.1989	+e	id|fEntityScanner
a1.26.1997	+1	dot
a1.27.1998	+8	id|skipChar
a1.2f.19a0	+0	c_func
a1.2f.19a0	+1	(paren
a1.30.19a1	+3	l_char
a1.33.19a4	+1	)paren
a1.34.19a5	+1	)paren
a1.36.19a7	+1	(brace
a2.15.19be	+d	id|fStringBuffer
a2.22.19cb	+1	dot
a2.23.19cc	+6	id|append
a2.29.19d2	+0	c_func
a2.29.19d2	+1	(paren
a2.2a.19d3	+3	l_char
a2.2d.19d6	+1	)paren
a2.2e.19d7	+1	suffix:semicolon
a3.11.19ea	+1	)brace
a4.11.19fd	+2	r_if
a4.14.1a00	+0	c_cond
a4.14.1a00	+1	(paren
a4.15.1a01	+e	id|fEntityScanner
a4.23.1a0f	+1	dot
a4.24.1a10	+8	id|skipChar
a4.2c.1a18	+0	c_func
a4.2c.1a18	+1	(paren
a4.2d.1a19	+3	l_char
a4.30.1a1c	+1	)paren
a4.31.1a1d	+1	)paren
a4.33.1a1f	+1	(brace
a5.15.1a36	+10	id|reportFatalError
a5.25.1a46	+0	c_func
a5.25.1a46	+1	(paren
a5.26.1a47	+10	l_string
a5.36.1a57	+1	comma
a5.38.1a59	+4	r_null
a5.3c.1a5d	+1	)paren
a5.3d.1a5e	+1	suffix:semicolon
a6.11.1a71	+1	)brace
a7.d.1a80	+1	)brace
a8.d.1a8f	+2	r_if
a8.10.1a92	+0	c_cond
a8.10.1a92	+1	(paren
a8.11.1a93	+10	id|fDocumentHandler
a8.22.1aa4	+2	op_ne
a8.25.1aa7	+4	r_null
a8.2a.1aac	+2	op_logical_and
a8.2d.1aaf	+d	id|fStringBuffer
a8.3a.1abc	+1	dot
a8.3b.1abd	+6	m_length
a8.42.1ac4	+2	op_ne
a8.45.1ac7	+1	l_int
a8.46.1ac8	+1	)paren
a8.48.1aca	+1	(brace
a9.11.1add	+10	id|fDocumentHandler
a9.21.1aed	+1	dot
a9.22.1aee	+a	id|characters
a9.2c.1af8	+0	c_func
a9.2c.1af8	+1	(paren
a9.2d.1af9	+d	id|fStringBuffer
a9.3a.1b06	+1	comma
a9.3c.1b08	+4	r_null
a9.40.1b0c	+1	)paren
a9.41.1b0d	+1	suffix:semicolon
aa.d.1b1c	+1	)brace
ab.d.1b2b	+e	id|fInScanContent
ab.1c.1b3a	+1	op_assign
ab.1e.1b3c	+5	l_bool
ab.23.1b41	+1	suffix:semicolon
ac.d.1b50	+1	id|c
ac.f.1b52	+1	op_assign
ac.12.1b55	+1	l_int
ac.13.1b56	+1	suffix:semicolon
ad.9.1b61	+1	)brace
ae.9.1b6c	+6	r_return
ae.10.1b73	+1	id|c
ae.11.1b74	+1	suffix:semicolon
b0.5.1b7d	+1	)brace
b0.6.1b7e	+0	)def_block
cb.f.202e	+0	(def_block
cb.f.202e	+4	r_void
cb.14.2033	+15	id|scanXMLDeclOrTextDecl
cb.29.2048	+0	c_func
cb.29.2048	+1	(paren
cb.2a.2049	+7	r_boolean
cb.32.2051	+10	id|scanningTextDecl
cb.42.2061	+1	comma
cc.2a.208d	+6	id|String
cc.30.2093	+1	(braket
cc.31.2094	+1	)braket
cc.33.2096	+15	id|pseudoAttributeValues
cc.48.20ab	+1	)paren
cd.2a.20d8	+1	(brace
d0.9.2109	+6	id|String
d0.10.2110	+7	id|version
d0.18.2118	+1	op_assign
d0.1a.211a	+4	r_null
d0.1e.211e	+1	suffix:semicolon
d1.9.2129	+6	id|String
d1.10.2130	+8	id|encoding
d1.19.2139	+1	op_assign
d1.1b.213b	+4	r_null
d1.1f.213f	+1	suffix:semicolon
d2.9.214a	+6	id|String
d2.10.2151	+a	id|standalone
d2.1b.215c	+1	op_assign
d2.1d.215e	+4	r_null
d2.21.2162	+1	suffix:semicolon
d5.f.2198	+3	r_int
d5.13.219c	+d	id|STATE_VERSION
d5.21.21aa	+1	op_assign
d5.23.21ac	+1	l_int
d5.24.21ad	+1	suffix:semicolon
d6.f.21be	+3	r_int
d6.13.21c2	+e	id|STATE_ENCODING
d6.22.21d1	+1	op_assign
d6.24.21d3	+1	l_int
d6.25.21d4	+1	suffix:semicolon
d7.f.21e5	+3	r_int
d7.13.21e9	+10	id|STATE_STANDALONE
d7.24.21fa	+1	op_assign
d7.26.21fc	+1	l_int
d7.27.21fd	+1	suffix:semicolon
d8.f.220e	+3	r_int
d8.13.2212	+a	id|STATE_DONE
d8.1e.221d	+1	op_assign
d8.20.221f	+1	l_int
d8.21.2220	+1	suffix:semicolon
d9.9.222b	+3	r_int
d9.d.222f	+5	id|state
d9.13.2235	+1	op_assign
d9.15.2237	+d	id|STATE_VERSION
d9.22.2244	+1	suffix:semicolon
db.9.2251	+7	r_boolean
db.11.2259	+12	id|dataFoundForTarget
db.24.226c	+1	op_assign
db.26.226e	+5	l_bool
db.2b.2273	+1	suffix:semicolon
dc.9.227e	+7	r_boolean
dc.11.2286	+8	id|sawSpace
dc.1a.228f	+1	op_assign
dc.1c.2291	+e	id|fEntityScanner
dc.2a.229f	+1	dot
dc.2b.22a0	+a	id|skipSpaces
dc.35.22aa	+0	c_func
dc.35.22aa	+1	(paren
dc.36.22ab	+1	)paren
dc.37.22ac	+1	suffix:semicolon
dd.9.22b7	+5	r_while
dd.f.22bd	+0	c_loop
dd.f.22bd	+1	(paren
dd.10.22be	+e	id|fEntityScanner
dd.1e.22cc	+1	dot
dd.1f.22cd	+8	id|peekChar
dd.27.22d5	+0	c_func
dd.27.22d5	+1	(paren
dd.28.22d6	+1	)paren
dd.2a.22d8	+2	op_ne
dd.2d.22db	+3	l_char
dd.30.22de	+1	)paren
dd.32.22e0	+1	(brace
de.d.22ef	+12	id|dataFoundForTarget
de.20.2302	+1	op_assign
de.22.2304	+4	l_bool
de.26.2308	+1	suffix:semicolon
df.d.2317	+6	id|String
df.14.231e	+4	id|name
df.19.2323	+1	op_assign
df.1b.2325	+13	id|scanPseudoAttribute
df.2e.2338	+0	c_func
df.2e.2338	+1	(paren
df.2f.2339	+10	id|scanningTextDecl
df.3f.2349	+1	comma
df.41.234b	+7	id|fString
df.48.2352	+1	)paren
df.49.2353	+1	suffix:semicolon
e0.d.2362	+6	r_switch
e0.14.2369	+0	c_cond
e0.14.2369	+1	(paren
e0.15.236a	+5	id|state
e0.1a.236f	+1	)paren
e0.1c.2371	+1	(brace
e1.11.2384	+4	r_case
e1.16.2389	+d	id|STATE_VERSION
e1.23.2396	+1	suffix:colon
e1.25.2398	+1	(brace
e2.15.23af	+2	r_if
e2.18.23b2	+0	c_cond
e2.18.23b2	+1	(paren
e2.19.23b3	+4	id|name
e2.1e.23b8	+2	op_eq
e2.21.23bb	+e	id|fVersionSymbol
e2.2f.23c9	+1	)paren
e2.31.23cb	+1	(brace
e3.19.23e6	+2	r_if
e3.1c.23e9	+0	c_cond
e3.1c.23e9	+1	(paren
e3.1d.23ea	+1	op_logical_neg
e3.1e.23eb	+8	id|sawSpace
e3.26.23f3	+1	)paren
e3.28.23f5	+1	(brace
e4.1d.2414	+10	id|reportFatalError
e4.2d.2424	+0	c_func
e4.2d.2424	+1	(paren
e4.2e.2425	+10	id|scanningTextDecl
e5.28.245e	+1	ques
e5.2a.2460	+0	c_cond
e5.2a.2460	+26	l_string
e6.28.24af	+1	suffix:colon
e6.2a.24b1	+25	l_string
e6.4f.24d6	+1	comma
e7.2e.2506	+4	r_null
e7.32.250a	+1	)paren
e7.33.250b	+1	suffix:semicolon
e8.19.2526	+1	)brace
e9.19.2541	+7	id|version
e9.21.2549	+1	op_assign
e9.23.254b	+7	id|fString
e9.2a.2552	+1	dot
e9.2b.2553	+8	m_toString
e9.33.255b	+0	c_func
e9.33.255b	+1	(paren
e9.34.255c	+1	)paren
e9.35.255d	+1	suffix:semicolon
ea.19.2578	+5	id|state
ea.1f.257e	+1	op_assign
ea.21.2580	+e	id|STATE_ENCODING
ea.2f.258e	+1	suffix:semicolon
eb.19.25a9	+2	r_if
eb.1c.25ac	+0	c_cond
eb.1c.25ac	+1	(paren
eb.1d.25ad	+1	op_logical_neg
eb.1e.25ae	+7	id|version
eb.25.25b5	+1	dot
eb.26.25b6	+6	m_equals
eb.2c.25bc	+0	c_func
eb.2c.25bc	+1	(paren
eb.2d.25bd	+5	l_string
eb.32.25c2	+1	)paren
eb.34.25c4	+2	op_logical_or
eb.37.25c7	+1	op_logical_neg
eb.38.25c8	+7	id|version
eb.3f.25cf	+1	dot
eb.40.25d0	+6	m_equals
eb.46.25d6	+0	c_func
eb.46.25d6	+1	(paren
eb.47.25d7	+5	l_string
eb.4c.25dc	+1	)paren
eb.4d.25dd	+1	)paren
eb.4f.25df	+1	(brace
ee.1d.26a8	+10	id|reportFatalError
ee.2d.26b8	+0	c_func
ee.2d.26b8	+1	(paren
ee.2e.26b9	+15	l_string
ee.43.26ce	+1	comma
ef.2e.26ff	+3	r_new
ef.32.2703	+6	id|Object
ef.38.2709	+1	(braket
ef.39.270a	+1	)braket
ef.3a.270b	+0	initialization_block
ef.43.2714	+1	)paren
ef.44.2715	+1	suffix:semicolon
f0.19.2730	+1	)brace
f1.15.2747	+1	)brace
f2.15.275e	+4	r_else
f2.1a.2763	+0	(brace
f2.1a.2763	+2	r_if
f2.1d.2766	+0	c_cond
f2.1d.2766	+1	(paren
f2.1e.2767	+4	id|name
f2.23.276c	+2	op_eq
f2.26.276f	+f	id|fEncodingSymbol
f2.35.277e	+1	)paren
f2.37.2780	+1	(brace
f3.19.279b	+2	r_if
f3.1c.279e	+0	c_cond
f3.1c.279e	+1	(paren
f3.1d.279f	+1	op_logical_neg
f3.1e.27a0	+10	id|scanningTextDecl
f3.2e.27b0	+1	)paren
f3.30.27b2	+1	(brace
f4.1d.27d1	+10	id|reportFatalError
f4.2d.27e1	+0	c_func
f4.2d.27e1	+1	(paren
f4.2e.27e2	+15	l_string
f4.43.27f7	+1	comma
f4.45.27f9	+4	r_null
f4.49.27fd	+1	)paren
f4.4a.27fe	+1	suffix:semicolon
f5.19.2819	+1	)brace
f6.19.2834	+2	r_if
f6.1c.2837	+0	c_cond
f6.1c.2837	+1	(paren
f6.1d.2838	+1	op_logical_neg
f6.1e.2839	+8	id|sawSpace
f6.26.2841	+1	)paren
f6.28.2843	+1	(brace
f7.1d.2862	+10	id|reportFatalError
f7.2d.2872	+0	c_func
f7.2d.2872	+1	(paren
f7.2e.2873	+10	id|scanningTextDecl
f8.27.28ab	+1	ques
f8.29.28ad	+0	c_cond
f8.29.28ad	+27	l_string
f9.27.28fc	+1	suffix:colon
f9.29.28fe	+26	l_string
f9.4f.2924	+1	comma
fa.2e.2954	+4	r_null
fa.32.2958	+1	)paren
fa.33.2959	+1	suffix:semicolon
fb.19.2974	+1	)brace
fc.19.298f	+8	id|encoding
fc.22.2998	+1	op_assign
fc.24.299a	+7	id|fString
fc.2b.29a1	+1	dot
fc.2c.29a2	+8	m_toString
fc.34.29aa	+0	c_func
fc.34.29aa	+1	(paren
fc.35.29ab	+1	)paren
fc.36.29ac	+1	suffix:semicolon
fd.19.29c7	+5	id|state
fd.1f.29cd	+1	op_assign
fd.21.29cf	+10	id|scanningTextDecl
fd.32.29e0	+1	ques
fd.34.29e2	+0	c_cond
fd.34.29e2	+a	id|STATE_DONE
fd.3f.29ed	+1	suffix:colon
fd.41.29ef	+10	id|STATE_STANDALONE
fd.51.29ff	+1	suffix:semicolon
fe.15.2a16	+1	)brace
ff.15.2a2d	+4	r_else
ff.1a.2a32	+1	(brace
100.19.2a4d	+2	r_if
100.1c.2a50	+0	c_cond
100.1c.2a50	+1	(paren
100.1d.2a51	+10	id|scanningTextDecl
100.2d.2a61	+1	)paren
100.2f.2a63	+1	(brace
101.1d.2a82	+10	id|reportFatalError
101.2d.2a92	+0	c_func
101.2d.2a92	+1	(paren
101.2e.2a93	+16	l_string
101.44.2aa9	+1	comma
101.46.2aab	+4	r_null
101.4a.2aaf	+1	)paren
101.4b.2ab0	+1	suffix:semicolon
102.19.2acb	+1	)brace
103.19.2ae6	+4	r_else
103.1e.2aeb	+1	(brace
104.1d.2b0a	+10	id|reportFatalError
104.2d.2b1a	+0	c_func
104.2d.2b1a	+1	(paren
104.2e.2b1b	+15	l_string
104.43.2b30	+1	comma
104.45.2b32	+4	r_null
104.49.2b36	+1	)paren
104.4a.2b37	+1	suffix:semicolon
105.19.2b52	+1	)brace
106.15.2b69	+1	)brace
107.15.2b80	+0	)brace
107.15.2b80	+5	r_break
107.1a.2b85	+1	suffix:semicolon
108.11.2b98	+1	)brace
109.11.2bab	+4	r_case
109.16.2bb0	+e	id|STATE_ENCODING
109.24.2bbe	+1	suffix:colon
109.26.2bc0	+1	(brace
10a.15.2bd7	+2	r_if
10a.18.2bda	+0	c_cond
10a.18.2bda	+1	(paren
10a.19.2bdb	+4	id|name
10a.1e.2be0	+2	op_eq
10a.21.2be3	+f	id|fEncodingSymbol
10a.30.2bf2	+1	)paren
10a.32.2bf4	+1	(brace
10b.19.2c0f	+2	r_if
10b.1c.2c12	+0	c_cond
10b.1c.2c12	+1	(paren
10b.1d.2c13	+1	op_logical_neg
10b.1e.2c14	+8	id|sawSpace
10b.26.2c1c	+1	)paren
10b.28.2c1e	+1	(brace
10c.1d.2c3d	+10	id|reportFatalError
10c.2d.2c4d	+0	c_func
10c.2d.2c4d	+1	(paren
10c.2e.2c4e	+10	id|scanningTextDecl
10d.27.2c86	+1	ques
10d.29.2c88	+0	c_cond
10d.29.2c88	+27	l_string
10e.27.2cd7	+1	suffix:colon
10e.29.2cd9	+26	l_string
10e.4f.2cff	+1	comma
10f.2e.2d2f	+4	r_null
10f.32.2d33	+1	)paren
10f.33.2d34	+1	suffix:semicolon
110.19.2d4f	+1	)brace
111.19.2d6a	+8	id|encoding
111.22.2d73	+1	op_assign
111.24.2d75	+7	id|fString
111.2b.2d7c	+1	dot
111.2c.2d7d	+8	m_toString
111.34.2d85	+0	c_func
111.34.2d85	+1	(paren
111.35.2d86	+1	)paren
111.36.2d87	+1	suffix:semicolon
112.19.2da2	+5	id|state
112.1f.2da8	+1	op_assign
112.21.2daa	+10	id|scanningTextDecl
112.32.2dbb	+1	ques
112.34.2dbd	+0	c_cond
112.34.2dbd	+a	id|STATE_DONE
112.3f.2dc8	+1	suffix:colon
112.41.2dca	+10	id|STATE_STANDALONE
112.51.2dda	+1	suffix:semicolon
113.15.2df1	+1	)brace
114.15.2e08	+4	r_else
114.1a.2e0d	+0	(brace
114.1a.2e0d	+2	r_if
114.1d.2e10	+0	c_cond
114.1d.2e10	+1	(paren
114.1e.2e11	+1	op_logical_neg
114.1f.2e12	+10	id|scanningTextDecl
114.30.2e23	+2	op_logical_and
114.33.2e26	+4	id|name
114.38.2e2b	+2	op_eq
114.3b.2e2e	+11	id|fStandaloneSymbol
114.4c.2e3f	+1	)paren
114.4e.2e41	+1	(brace
115.19.2e5c	+2	r_if
115.1c.2e5f	+0	c_cond
115.1c.2e5f	+1	(paren
115.1d.2e60	+1	op_logical_neg
115.1e.2e61	+8	id|sawSpace
115.26.2e69	+1	)paren
115.28.2e6b	+1	(brace
116.1d.2e8a	+10	id|reportFatalError
116.2d.2e9a	+0	c_func
116.2d.2e9a	+1	(paren
116.2e.2e9b	+1f	l_string
116.4d.2eba	+1	comma
117.2e.2eea	+4	r_null
117.32.2eee	+1	)paren
117.33.2eef	+1	suffix:semicolon
118.19.2f0a	+1	)brace
119.19.2f25	+a	id|standalone
119.24.2f30	+1	op_assign
119.26.2f32	+7	id|fString
119.2d.2f39	+1	dot
119.2e.2f3a	+8	m_toString
119.36.2f42	+0	c_func
119.36.2f42	+1	(paren
119.37.2f43	+1	)paren
119.38.2f44	+1	suffix:semicolon
11a.19.2f5f	+5	id|state
11a.1f.2f65	+1	op_assign
11a.21.2f67	+a	id|STATE_DONE
11a.2b.2f71	+1	suffix:semicolon
11b.19.2f8c	+2	r_if
11b.1c.2f8f	+0	c_cond
11b.1c.2f8f	+1	(paren
11b.1d.2f90	+1	op_logical_neg
11b.1e.2f91	+a	id|standalone
11b.28.2f9b	+1	dot
11b.29.2f9c	+6	m_equals
11b.2f.2fa2	+0	c_func
11b.2f.2fa2	+1	(paren
11b.30.2fa3	+5	l_string
11b.35.2fa8	+1	)paren
11b.37.2faa	+2	op_logical_and
11b.3a.2fad	+1	op_logical_neg
11b.3b.2fae	+a	id|standalone
11b.45.2fb8	+1	dot
11b.46.2fb9	+6	m_equals
11b.4c.2fbf	+0	c_func
11b.4c.2fbf	+1	(paren
11b.4d.2fc0	+4	l_string
11b.51.2fc4	+1	)paren
11b.52.2fc5	+1	)paren
11b.54.2fc7	+1	(brace
11c.1d.2fe6	+10	id|reportFatalError
11c.2d.2ff6	+0	c_func
11c.2d.2ff6	+1	(paren
11c.2e.2ff7	+f	l_string
11c.3d.3006	+1	comma
11c.3f.3008	+3	r_new
11c.43.300c	+6	id|Object
11c.49.3012	+1	(braket
11c.4a.3013	+1	)braket
11c.4c.3015	+0	initialization_block
11c.58.3021	+1	)paren
11c.59.3022	+1	suffix:semicolon
11d.19.303d	+1	)brace
11e.15.3054	+1	)brace
11f.15.306b	+4	r_else
11f.1a.3070	+1	(brace
120.19.308b	+10	id|reportFatalError
120.29.309b	+0	c_func
120.29.309b	+1	(paren
120.2a.309c	+16	l_string
120.40.30b2	+1	comma
120.42.30b4	+3	r_new
120.46.30b8	+6	id|Object
120.4c.30be	+1	(braket
120.4d.30bf	+1	)braket
120.4f.30c1	+0	initialization_block
120.5b.30cd	+1	)paren
120.5c.30ce	+1	suffix:semicolon
121.15.30e5	+1	)brace
122.15.30fc	+0	)brace
122.15.30fc	+5	r_break
122.1a.3101	+1	suffix:semicolon
123.11.3114	+1	)brace
124.11.3127	+4	r_case
124.16.312c	+10	id|STATE_STANDALONE
124.26.313c	+1	suffix:colon
124.28.313e	+1	(brace
125.15.3155	+2	r_if
125.18.3158	+0	c_cond
125.18.3158	+1	(paren
125.19.3159	+4	id|name
125.1e.315e	+2	op_eq
125.21.3161	+11	id|fStandaloneSymbol
125.32.3172	+1	)paren
125.34.3174	+1	(brace
126.19.318f	+2	r_if
126.1c.3192	+0	c_cond
126.1c.3192	+1	(paren
126.1d.3193	+1	op_logical_neg
126.1e.3194	+8	id|sawSpace
126.26.319c	+1	)paren
126.28.319e	+1	(brace
127.1d.31bd	+10	id|reportFatalError
127.2d.31cd	+0	c_func
127.2d.31cd	+1	(paren
127.2e.31ce	+1f	l_string
127.4d.31ed	+1	comma
128.2e.321d	+4	r_null
128.32.3221	+1	)paren
128.33.3222	+1	suffix:semicolon
129.19.323d	+1	)brace
12a.19.3258	+a	id|standalone
12a.24.3263	+1	op_assign
12a.26.3265	+7	id|fString
12a.2d.326c	+1	dot
12a.2e.326d	+8	m_toString
12a.36.3275	+0	c_func
12a.36.3275	+1	(paren
12a.37.3276	+1	)paren
12a.38.3277	+1	suffix:semicolon
12b.19.3292	+5	id|state
12b.1f.3298	+1	op_assign
12b.21.329a	+a	id|STATE_DONE
12b.2b.32a4	+1	suffix:semicolon
12c.19.32bf	+2	r_if
12c.1c.32c2	+0	c_cond
12c.1c.32c2	+1	(paren
12c.1d.32c3	+1	op_logical_neg
12c.1e.32c4	+a	id|standalone
12c.28.32ce	+1	dot
12c.29.32cf	+6	m_equals
12c.2f.32d5	+0	c_func
12c.2f.32d5	+1	(paren
12c.30.32d6	+5	l_string
12c.35.32db	+1	)paren
12c.37.32dd	+2	op_logical_and
12c.3a.32e0	+1	op_logical_neg
12c.3b.32e1	+a	id|standalone
12c.45.32eb	+1	dot
12c.46.32ec	+6	m_equals
12c.4c.32f2	+0	c_func
12c.4c.32f2	+1	(paren
12c.4d.32f3	+4	l_string
12c.51.32f7	+1	)paren
12c.52.32f8	+1	)paren
12c.54.32fa	+1	(brace
12d.1d.3319	+10	id|reportFatalError
12d.2d.3329	+0	c_func
12d.2d.3329	+1	(paren
12d.2e.332a	+f	l_string
12d.3d.3339	+1	comma
12d.3f.333b	+3	r_new
12d.43.333f	+6	id|Object
12d.49.3345	+1	(braket
12d.4a.3346	+1	)braket
12d.4c.3348	+0	initialization_block
12d.58.3354	+1	)paren
12d.59.3355	+1	suffix:semicolon
12e.19.3370	+1	)brace
12f.15.3387	+1	)brace
130.15.339e	+4	r_else
130.1a.33a3	+1	(brace
131.19.33be	+10	id|reportFatalError
131.29.33ce	+0	c_func
131.29.33ce	+1	(paren
131.2a.33cf	+16	l_string
131.40.33e5	+1	comma
131.42.33e7	+4	r_null
131.46.33eb	+1	)paren
131.47.33ec	+1	suffix:semicolon
132.15.3403	+1	)brace
133.15.341a	+5	r_break
133.1a.341f	+1	suffix:semicolon
134.11.3432	+1	)brace
135.11.3445	+7	r_default
135.18.344c	+1	suffix:colon
135.1a.344e	+1	(brace
136.15.3465	+10	id|reportFatalError
136.25.3475	+0	c_func
136.25.3475	+1	(paren
136.26.3476	+18	l_string
136.3e.348e	+1	comma
136.40.3490	+4	r_null
136.44.3494	+1	)paren
136.45.3495	+1	suffix:semicolon
137.11.34a8	+1	)brace
138.d.34b7	+1	)brace
139.d.34c6	+8	id|sawSpace
139.16.34cf	+1	op_assign
139.18.34d1	+e	id|fEntityScanner
139.26.34df	+1	dot
139.27.34e0	+a	id|skipSpaces
139.31.34ea	+0	c_func
139.31.34ea	+1	(paren
139.32.34eb	+1	)paren
139.33.34ec	+1	suffix:semicolon
13a.9.34f7	+1	)brace
13c.9.353e	+2	r_if
13c.c.3541	+0	c_cond
13c.c.3541	+1	(paren
13c.d.3542	+10	id|scanningTextDecl
13c.1e.3553	+2	op_logical_and
13c.21.3556	+5	id|state
13c.27.355c	+2	op_ne
13c.2a.355f	+a	id|STATE_DONE
13c.34.3569	+1	)paren
13c.36.356b	+1	(brace
13d.d.357a	+10	id|reportFatalError
13d.1d.358a	+0	c_func
13d.1d.358a	+1	(paren
13d.1e.358b	+16	l_string
13d.34.35a1	+1	comma
13d.36.35a3	+4	r_null
13d.3a.35a7	+1	)paren
13d.3b.35a8	+1	suffix:semicolon
13e.9.35b3	+1	)brace
142.9.364e	+2	r_if
142.c.3651	+0	c_cond
142.c.3651	+1	(paren
142.d.3652	+10	id|scanningTextDecl
142.1d.3662	+1	)paren
142.1f.3664	+1	(brace
143.d.3673	+2	r_if
143.10.3676	+0	c_cond
143.10.3676	+1	(paren
143.11.3677	+1	op_logical_neg
143.12.3678	+12	id|dataFoundForTarget
143.25.368b	+2	op_logical_and
143.28.368e	+8	id|encoding
143.31.3697	+2	op_eq
143.34.369a	+4	r_null
143.38.369e	+1	)paren
143.3a.36a0	+1	(brace
144.11.36b3	+10	id|reportFatalError
144.21.36c3	+0	c_func
144.21.36c3	+1	(paren
144.22.36c4	+16	l_string
144.38.36da	+1	comma
144.3a.36dc	+4	r_null
144.3e.36e0	+1	)paren
144.3f.36e1	+1	suffix:semicolon
145.d.36f0	+1	)brace
146.9.36fb	+1	)brace
147.9.3706	+4	r_else
147.e.370b	+1	(brace
148.d.371a	+2	r_if
148.10.371d	+0	c_cond
148.10.371d	+1	(paren
148.11.371e	+1	op_logical_neg
148.12.371f	+12	id|dataFoundForTarget
148.25.3732	+2	op_logical_and
148.28.3735	+7	id|version
148.30.373d	+2	op_eq
148.33.3740	+4	r_null
148.37.3744	+1	)paren
148.39.3746	+1	(brace
149.11.3759	+10	id|reportFatalError
149.21.3769	+0	c_func
149.21.3769	+1	(paren
149.22.376a	+15	l_string
149.37.377f	+1	comma
149.39.3781	+4	r_null
149.3d.3785	+1	)paren
149.3e.3786	+1	suffix:semicolon
14a.d.3795	+1	)brace
14b.9.37a0	+1	)brace
14e.9.37bd	+2	r_if
14e.c.37c0	+0	c_cond
14e.c.37c0	+1	(paren
14e.d.37c1	+1	op_logical_neg
14e.e.37c2	+e	id|fEntityScanner
14e.1c.37d0	+1	dot
14e.1d.37d1	+8	id|skipChar
14e.25.37d9	+0	c_func
14e.25.37d9	+1	(paren
14e.26.37da	+3	l_char
14e.29.37dd	+1	)paren
14e.2a.37de	+1	)paren
14e.2c.37e0	+1	(brace
14f.d.37ef	+10	id|reportFatalError
14f.1d.37ff	+0	c_func
14f.1d.37ff	+1	(paren
14f.1e.3800	+15	l_string
14f.33.3815	+1	comma
14f.35.3817	+4	r_null
14f.39.381b	+1	)paren
14f.3a.381c	+1	suffix:semicolon
150.9.3827	+1	)brace
151.9.3832	+2	r_if
151.c.3835	+0	c_cond
151.c.3835	+1	(paren
151.d.3836	+1	op_logical_neg
151.e.3837	+e	id|fEntityScanner
151.1c.3845	+1	dot
151.1d.3846	+8	id|skipChar
151.25.384e	+0	c_func
151.25.384e	+1	(paren
151.26.384f	+3	l_char
151.29.3852	+1	)paren
151.2a.3853	+1	)paren
151.2c.3855	+1	(brace
152.d.3864	+10	id|reportFatalError
152.1d.3874	+0	c_func
152.1d.3874	+1	(paren
152.1e.3875	+15	l_string
152.33.388a	+1	comma
152.35.388c	+4	r_null
152.39.3890	+1	)paren
152.3a.3891	+1	suffix:semicolon
154.9.389e	+1	)brace
157.9.38d4	+15	id|pseudoAttributeValues
157.1e.38e9	+1	(braket
157.1f.38ea	+1	l_int
157.20.38eb	+1	)braket
157.22.38ed	+1	op_assign
157.24.38ef	+7	id|version
157.2b.38f6	+1	suffix:semicolon
158.9.3901	+15	id|pseudoAttributeValues
158.1e.3916	+1	(braket
158.1f.3917	+1	l_int
158.20.3918	+1	)braket
158.22.391a	+1	op_assign
158.24.391c	+8	id|encoding
158.2c.3924	+1	suffix:semicolon
159.9.392f	+15	id|pseudoAttributeValues
159.1e.3944	+1	(braket
159.1f.3945	+1	l_int
159.20.3946	+1	)braket
159.22.3948	+1	op_assign
159.24.394a	+a	id|standalone
159.2e.3954	+1	suffix:semicolon
15b.5.395d	+1	)brace
15b.6.395e	+0	)def_block
16f.f.3d65	+0	(def_block
16f.f.3d65	+4	r_void
16f.14.3d6a	+12	id|scanAttributeValue
16f.26.3d7c	+0	c_func
16f.26.3d7c	+1	(paren
16f.27.3d7d	+9	id|XMLString
16f.31.3d87	+5	id|value
16f.36.3d8c	+1	comma
170.27.3db6	+9	id|XMLString
170.31.3dc0	+12	id|nonNormalizedValue
170.43.3dd2	+1	comma
171.27.3dfb	+6	id|String
171.2e.3e02	+6	id|atName
171.34.3e08	+1	comma
172.27.3e31	+d	id|XMLAttributes
172.35.3e3f	+a	id|attributes
172.3f.3e49	+1	comma
172.41.3e4b	+3	r_int
172.45.3e4f	+9	id|attrIndex
172.4e.3e58	+1	comma
173.27.3e81	+7	r_boolean
173.2f.3e89	+d	id|checkEntities
173.3c.3e96	+1	comma
173.3d.3e97	+6	id|String
173.44.3e9e	+7	id|eleName
173.4b.3ea5	+1	)paren
175.5.3ed6	+1	(brace
177.9.3ef3	+3	r_int
177.d.3ef7	+5	id|quote
177.13.3efd	+1	op_assign
177.15.3eff	+e	id|fEntityScanner
177.23.3f0d	+1	dot
177.24.3f0e	+8	id|peekChar
177.2c.3f16	+0	c_func
177.2c.3f16	+1	(paren
177.2d.3f17	+1	)paren
177.2e.3f18	+1	suffix:semicolon
178.9.3f23	+2	r_if
178.c.3f26	+0	c_cond
178.c.3f26	+1	(paren
178.d.3f27	+5	id|quote
178.13.3f2d	+2	op_ne
178.16.3f30	+4	l_char
178.1b.3f35	+2	op_logical_and
178.1e.3f38	+5	id|quote
178.24.3f3e	+2	op_ne
178.27.3f41	+3	l_char
178.2a.3f44	+1	)paren
178.2c.3f46	+1	(brace
179.d.3f55	+10	id|reportFatalError
179.1d.3f65	+0	c_func
179.1d.3f65	+1	(paren
179.1e.3f66	+13	l_string
179.31.3f79	+1	comma
179.33.3f7b	+3	r_new
179.37.3f7f	+6	id|Object
179.3d.3f85	+1	(braket
179.3e.3f86	+1	)braket
179.3f.3f87	+0	initialization_block
179.4f.3f97	+1	)paren
179.50.3f98	+1	suffix:semicolon
17a.9.3fa3	+1	)brace
17c.9.3fb0	+e	id|fEntityScanner
17c.17.3fbe	+1	dot
17c.18.3fbf	+8	id|scanChar
17c.20.3fc7	+0	c_func
17c.20.3fc7	+1	(paren
17c.21.3fc8	+1	)paren
17c.22.3fc9	+1	suffix:semicolon
17d.9.3fd4	+3	r_int
17d.d.3fd8	+b	id|entityDepth
17d.19.3fe4	+1	op_assign
17d.1b.3fe6	+c	id|fEntityDepth
17d.27.3ff2	+1	suffix:semicolon
17f.9.3fff	+3	r_int
17f.d.4003	+1	id|c
17f.f.4005	+1	op_assign
17f.11.4007	+e	id|fEntityScanner
17f.1f.4015	+1	dot
17f.20.4016	+b	id|scanLiteral
17f.2b.4021	+0	c_func
17f.2b.4021	+1	(paren
17f.2c.4022	+5	id|quote
17f.31.4027	+1	comma
17f.33.4029	+5	id|value
17f.38.402e	+1	)paren
17f.39.402f	+1	suffix:semicolon
180.9.403a	+2	r_if
180.c.403d	+0	c_cond
180.c.403d	+1	(paren
180.d.403e	+18	id|DEBUG_ATTR_NORMALIZATION
180.25.4056	+1	)paren
180.27.4058	+1	(brace
181.d.4067	+a	id|System.out
181.17.4071	+1	dot
181.18.4072	+7	id|println
181.1f.4079	+0	c_func
181.1f.4079	+1	(paren
181.20.407a	+16	l_string
182.20.40b1	+1	op_plus
182.22.40b3	+5	id|value
182.27.40b8	+1	dot
182.28.40b9	+8	m_toString
182.30.40c1	+0	c_func
182.30.40c1	+1	(paren
182.31.40c2	+1	)paren
182.33.40c4	+1	op_plus
182.35.40c6	+4	l_string
182.39.40ca	+1	)paren
182.3a.40cb	+1	suffix:semicolon
183.9.40d6	+1	)brace
184.9.40e1	+e	id|fStringBuffer2
184.17.40ef	+1	dot
184.18.40f0	+5	id|clear
184.1d.40f5	+0	c_func
184.1d.40f5	+1	(paren
184.1e.40f6	+1	)paren
184.1f.40f7	+1	suffix:semicolon
185.9.4102	+e	id|fStringBuffer2
185.17.4110	+1	dot
185.18.4111	+6	id|append
185.1e.4117	+0	c_func
185.1e.4117	+1	(paren
185.1f.4118	+5	id|value
185.24.411d	+1	)paren
185.25.411e	+1	suffix:semicolon
186.9.4129	+13	id|normalizeWhitespace
186.1c.413c	+0	c_func
186.1c.413c	+1	(paren
186.1d.413d	+5	id|value
186.22.4142	+1	)paren
186.23.4143	+1	suffix:semicolon
187.9.414e	+2	r_if
187.c.4151	+0	c_cond
187.c.4151	+1	(paren
187.d.4152	+18	id|DEBUG_ATTR_NORMALIZATION
187.25.416a	+1	)paren
187.27.416c	+1	(brace
188.d.417b	+a	id|System.out
188.17.4185	+1	dot
188.18.4186	+7	id|println
188.1f.418d	+0	c_func
188.1f.418d	+1	(paren
188.20.418e	+1e	l_string
189.20.41cd	+1	op_plus
189.22.41cf	+5	id|value
189.27.41d4	+1	dot
189.28.41d5	+8	m_toString
189.30.41dd	+0	c_func
189.30.41dd	+1	(paren
189.31.41de	+1	)paren
189.33.41e0	+1	op_plus
189.35.41e2	+4	l_string
189.39.41e6	+1	)paren
189.3a.41e7	+1	suffix:semicolon
18a.9.41f2	+1	)brace
18b.9.41fd	+2	r_if
18b.c.4200	+0	c_cond
18b.c.4200	+1	(paren
18b.d.4201	+1	id|c
18b.f.4203	+2	op_ne
18b.12.4206	+5	id|quote
18b.17.420b	+1	)paren
18b.19.420d	+1	(brace
18c.d.421c	+12	id|fScanningAttribute
18c.20.422f	+1	op_assign
18c.22.4231	+4	l_bool
18c.26.4235	+1	suffix:semicolon
18d.d.4244	+d	id|fStringBuffer
18d.1a.4251	+1	dot
18d.1b.4252	+5	id|clear
18d.20.4257	+0	c_func
18d.20.4257	+1	(paren
18d.21.4258	+1	)paren
18d.22.4259	+1	suffix:semicolon
18e.d.4268	+2	r_do
18e.10.426b	+1	(brace
18f.11.427e	+d	id|fStringBuffer
18f.1e.428b	+1	dot
18f.1f.428c	+6	id|append
18f.25.4292	+0	c_func
18f.25.4292	+1	(paren
18f.26.4293	+5	id|value
18f.2b.4298	+1	)paren
18f.2c.4299	+1	suffix:semicolon
190.11.42ac	+2	r_if
190.14.42af	+0	c_cond
190.14.42af	+1	(paren
190.15.42b0	+18	id|DEBUG_ATTR_NORMALIZATION
190.2d.42c8	+1	)paren
190.2f.42ca	+1	(brace
191.15.42e1	+a	id|System.out
191.1f.42eb	+1	dot
191.20.42ec	+7	id|println
191.27.42f3	+0	c_func
191.27.42f3	+1	(paren
191.28.42f4	+f	l_string
192.28.432c	+1	op_plus
192.2a.432e	+d	id|fStringBuffer
192.37.433b	+1	dot
192.38.433c	+8	m_toString
192.40.4344	+0	c_func
192.40.4344	+1	(paren
192.41.4345	+1	)paren
192.43.4347	+1	op_plus
192.45.4349	+4	l_string
192.49.434d	+1	)paren
192.4a.434e	+1	suffix:semicolon
193.11.4361	+1	)brace
194.11.4374	+2	r_if
194.14.4377	+0	c_cond
194.14.4377	+1	(paren
194.15.4378	+1	id|c
194.17.437a	+2	op_eq
194.1a.437d	+3	l_char
194.1d.4380	+1	)paren
194.1f.4382	+1	(brace
195.15.4399	+e	id|fEntityScanner
195.23.43a7	+1	dot
195.24.43a8	+8	id|skipChar
195.2c.43b0	+0	c_func
195.2c.43b0	+1	(paren
195.2d.43b1	+3	l_char
195.30.43b4	+1	)paren
195.31.43b5	+1	suffix:semicolon
196.15.43cc	+2	r_if
196.18.43cf	+0	c_cond
196.18.43cf	+1	(paren
196.19.43d0	+b	id|entityDepth
196.25.43dc	+2	op_eq
196.28.43df	+c	id|fEntityDepth
196.34.43eb	+1	)paren
196.36.43ed	+1	(brace
197.19.4408	+e	id|fStringBuffer2
197.27.4416	+1	dot
197.28.4417	+6	id|append
197.2e.441d	+0	c_func
197.2e.441d	+1	(paren
197.2f.441e	+3	l_char
197.32.4421	+1	)paren
197.33.4422	+1	suffix:semicolon
198.15.4439	+1	)brace
199.15.4450	+2	r_if
199.18.4453	+0	c_cond
199.18.4453	+1	(paren
199.19.4454	+e	id|fEntityScanner
199.27.4462	+1	dot
199.28.4463	+8	id|skipChar
199.30.446b	+0	c_func
199.30.446b	+1	(paren
199.31.446c	+3	l_char
199.34.446f	+1	)paren
199.35.4470	+1	)paren
199.37.4472	+1	(brace
19a.19.448d	+2	r_if
19a.1c.4490	+0	c_cond
19a.1c.4490	+1	(paren
19a.1d.4491	+b	id|entityDepth
19a.29.449d	+2	op_eq
19a.2c.44a0	+c	id|fEntityDepth
19a.38.44ac	+1	)paren
19a.3a.44ae	+1	(brace
19b.1d.44cd	+e	id|fStringBuffer2
19b.2b.44db	+1	dot
19b.2c.44dc	+6	id|append
19b.32.44e2	+0	c_func
19b.32.44e2	+1	(paren
19b.33.44e3	+3	l_char
19b.36.44e6	+1	)paren
19b.37.44e7	+1	suffix:semicolon
19c.19.4502	+1	)brace
19d.19.451d	+3	r_int
19d.1d.4521	+2	id|ch
19d.20.4524	+1	op_assign
19d.22.4526	+16	id|scanCharReferenceValue
19d.38.453c	+0	c_func
19d.38.453c	+1	(paren
19d.39.453d	+d	id|fStringBuffer
19d.46.454a	+1	comma
19d.48.454c	+e	id|fStringBuffer2
19d.56.455a	+1	)paren
19d.57.455b	+1	suffix:semicolon
19e.19.4576	+2	r_if
19e.1c.4579	+0	c_cond
19e.1c.4579	+1	(paren
19e.1d.457a	+2	id|ch
19e.20.457d	+2	op_ne
19e.24.4581	+1	l_int
19e.25.4582	+1	)paren
19e.27.4584	+1	(brace
19f.1d.45a3	+2	r_if
19f.20.45a6	+0	c_cond
19f.20.45a6	+1	(paren
19f.21.45a7	+18	id|DEBUG_ATTR_NORMALIZATION
19f.39.45bf	+1	)paren
19f.3b.45c1	+1	(brace
1a0.21.45e4	+a	id|System.out
1a0.2b.45ee	+1	dot
1a0.2c.45ef	+7	id|println
1a0.33.45f6	+0	c_func
1a0.33.45f6	+1	(paren
1a0.34.45f7	+f	l_string
1a1.34.463b	+1	op_plus
1a1.36.463d	+d	id|fStringBuffer
1a1.43.464a	+1	dot
1a1.44.464b	+8	m_toString
1a1.4c.4653	+0	c_func
1a1.4c.4653	+1	(paren
1a1.4d.4654	+1	)paren
1a2.34.468a	+1	op_plus
1a2.36.468c	+4	l_string
1a2.3a.4690	+1	)paren
1a2.3b.4691	+1	suffix:semicolon
1a3.1d.46b0	+1	)brace
1a4.19.46cb	+1	)brace
1a5.15.46e2	+1	)brace
1a6.15.46f9	+4	r_else
1a6.1a.46fe	+1	(brace
1a7.19.4719	+6	id|String
1a7.20.4720	+a	id|entityName
1a7.2b.472b	+1	op_assign
1a7.2d.472d	+e	id|fEntityScanner
1a7.3b.473b	+1	dot
1a7.3c.473c	+8	id|scanName
1a7.44.4744	+0	c_func
1a7.44.4744	+1	(paren
1a7.45.4745	+1	)paren
1a7.46.4746	+1	suffix:semicolon
1a8.19.4761	+2	r_if
1a8.1c.4764	+0	c_cond
1a8.1c.4764	+1	(paren
1a8.1d.4765	+a	id|entityName
1a8.28.4770	+2	op_eq
1a8.2b.4773	+4	r_null
1a8.2f.4777	+1	)paren
1a8.31.4779	+1	(brace
1a9.1d.4798	+10	id|reportFatalError
1a9.2d.47a8	+0	c_func
1a9.2d.47a8	+1	(paren
1a9.2e.47a9	+19	l_string
1a9.47.47c2	+1	comma
1a9.49.47c4	+4	r_null
1a9.4d.47c8	+1	)paren
1a9.4e.47c9	+1	suffix:semicolon
1aa.19.47e4	+1	)brace
1ab.19.47ff	+4	r_else
1ab.1e.4804	+2	r_if
1ab.21.4807	+0	c_cond
1ab.21.4807	+1	(paren
1ab.22.4808	+b	id|entityDepth
1ab.2e.4814	+2	op_eq
1ab.31.4817	+c	id|fEntityDepth
1ab.3d.4823	+1	)paren
1ab.3f.4825	+1	(brace
1ac.1d.4844	+e	id|fStringBuffer2
1ac.2b.4852	+1	dot
1ac.2c.4853	+6	id|append
1ac.32.4859	+0	c_func
1ac.32.4859	+1	(paren
1ac.33.485a	+a	id|entityName
1ac.3d.4864	+1	)paren
1ac.3e.4865	+1	suffix:semicolon
1ad.19.4880	+1	)brace
1ae.19.489b	+2	r_if
1ae.1c.489e	+0	c_cond
1ae.1c.489e	+1	(paren
1ae.1d.489f	+1	op_logical_neg
1ae.1e.48a0	+e	id|fEntityScanner
1ae.2c.48ae	+1	dot
1ae.2d.48af	+8	id|skipChar
1ae.35.48b7	+0	c_func
1ae.35.48b7	+1	(paren
1ae.36.48b8	+3	l_char
1ae.39.48bb	+1	)paren
1ae.3a.48bc	+1	)paren
1ae.3c.48be	+1	(brace
1af.1d.48dd	+10	id|reportFatalError
1af.2d.48ed	+0	c_func
1af.2d.48ed	+1	(paren
1af.2e.48ee	+1e	l_string
1af.4c.490c	+1	comma
1b0.2e.493c	+3	r_new
1b0.32.4940	+6	id|Object
1b0.39.4947	+1	(braket
1b0.3a.4948	+1	)braket
1b0.3b.4949	+0	initialization_block
1b0.47.4955	+1	)paren
1b0.48.4956	+1	suffix:semicolon
1b1.19.4971	+1	)brace
1b2.19.498c	+4	r_else
1b2.1e.4991	+2	r_if
1b2.21.4994	+0	c_cond
1b2.21.4994	+1	(paren
1b2.22.4995	+b	id|entityDepth
1b2.2e.49a1	+2	op_eq
1b2.31.49a4	+c	id|fEntityDepth
1b2.3d.49b0	+1	)paren
1b2.3f.49b2	+1	(brace
1b3.1d.49d1	+e	id|fStringBuffer2
1b3.2b.49df	+1	dot
1b3.2c.49e0	+6	id|append
1b3.32.49e6	+0	c_func
1b3.32.49e6	+1	(paren
1b3.33.49e7	+3	l_char
1b3.36.49ea	+1	)paren
1b3.37.49eb	+1	suffix:semicolon
1b4.19.4a06	+1	)brace
1b5.19.4a21	+2	r_if
1b5.1c.4a24	+0	c_cond
1b5.1c.4a24	+1	(paren
1b5.1d.4a25	+a	id|entityName
1b5.28.4a30	+2	op_eq
1b5.2b.4a33	+a	id|fAmpSymbol
1b5.35.4a3d	+1	)paren
1b5.37.4a3f	+1	(brace
1b6.1d.4a5e	+d	id|fStringBuffer
1b6.2a.4a6b	+1	dot
1b6.2b.4a6c	+6	id|append
1b6.31.4a72	+0	c_func
1b6.31.4a72	+1	(paren
1b6.32.4a73	+3	l_char
1b6.35.4a76	+1	)paren
1b6.36.4a77	+1	suffix:semicolon
1b7.1d.4a96	+2	r_if
1b7.20.4a99	+0	c_cond
1b7.20.4a99	+1	(paren
1b7.21.4a9a	+18	id|DEBUG_ATTR_NORMALIZATION
1b7.39.4ab2	+1	)paren
1b7.3b.4ab4	+1	(brace
1b8.21.4ad7	+a	id|System.out
1b8.2b.4ae1	+1	dot
1b8.2c.4ae2	+7	id|println
1b8.33.4ae9	+0	c_func
1b8.33.4ae9	+1	(paren
1b8.34.4aea	+f	l_string
1b9.34.4b2e	+1	op_plus
1b9.36.4b30	+d	id|fStringBuffer
1b9.43.4b3d	+1	dot
1b9.44.4b3e	+8	m_toString
1b9.4c.4b46	+0	c_func
1b9.4c.4b46	+1	(paren
1b9.4d.4b47	+1	)paren
1ba.34.4b7d	+1	op_plus
1ba.36.4b7f	+4	l_string
1ba.3a.4b83	+1	)paren
1ba.3b.4b84	+1	suffix:semicolon
1bb.1d.4ba3	+1	)brace
1bc.19.4bbe	+1	)brace
1bd.19.4bd9	+4	r_else
1bd.1e.4bde	+2	r_if
1bd.21.4be1	+0	c_cond
1bd.21.4be1	+1	(paren
1bd.22.4be2	+a	id|entityName
1bd.2d.4bed	+2	op_eq
1bd.30.4bf0	+b	id|fAposSymbol
1bd.3b.4bfb	+1	)paren
1bd.3d.4bfd	+1	(brace
1be.1d.4c1c	+d	id|fStringBuffer
1be.2a.4c29	+1	dot
1be.2b.4c2a	+6	id|append
1be.31.4c30	+0	c_func
1be.31.4c30	+1	(paren
1be.32.4c31	+4	l_char
1be.36.4c35	+1	)paren
1be.37.4c36	+1	suffix:semicolon
1bf.1d.4c55	+2	r_if
1bf.20.4c58	+0	c_cond
1bf.20.4c58	+1	(paren
1bf.21.4c59	+18	id|DEBUG_ATTR_NORMALIZATION
1bf.39.4c71	+1	)paren
1bf.3b.4c73	+1	(brace
1c0.21.4c96	+a	id|System.out
1c0.2b.4ca0	+1	dot
1c0.2c.4ca1	+7	id|println
1c0.33.4ca8	+0	c_func
1c0.33.4ca8	+1	(paren
1c0.34.4ca9	+f	l_string
1c1.34.4ced	+1	op_plus
1c1.36.4cef	+d	id|fStringBuffer
1c1.43.4cfc	+1	dot
1c1.44.4cfd	+8	m_toString
1c1.4c.4d05	+0	c_func
1c1.4c.4d05	+1	(paren
1c1.4d.4d06	+1	)paren
1c2.34.4d3c	+1	op_plus
1c2.36.4d3e	+4	l_string
1c2.3a.4d42	+1	)paren
1c2.3b.4d43	+1	suffix:semicolon
1c3.1d.4d62	+1	)brace
1c4.19.4d7d	+1	)brace
1c5.19.4d98	+4	r_else
1c5.1e.4d9d	+2	r_if
1c5.21.4da0	+0	c_cond
1c5.21.4da0	+1	(paren
1c5.22.4da1	+a	id|entityName
1c5.2d.4dac	+2	op_eq
1c5.30.4daf	+9	id|fLtSymbol
1c5.39.4db8	+1	)paren
1c5.3b.4dba	+1	(brace
1c6.1d.4dd9	+d	id|fStringBuffer
1c6.2a.4de6	+1	dot
1c6.2b.4de7	+6	id|append
1c6.31.4ded	+0	c_func
1c6.31.4ded	+1	(paren
1c6.32.4dee	+3	l_char
1c6.35.4df1	+1	)paren
1c6.36.4df2	+1	suffix:semicolon
1c7.1d.4e11	+2	r_if
1c7.20.4e14	+0	c_cond
1c7.20.4e14	+1	(paren
1c7.21.4e15	+18	id|DEBUG_ATTR_NORMALIZATION
1c7.39.4e2d	+1	)paren
1c7.3b.4e2f	+1	(brace
1c8.21.4e52	+a	id|System.out
1c8.2b.4e5c	+1	dot
1c8.2c.4e5d	+7	id|println
1c8.33.4e64	+0	c_func
1c8.33.4e64	+1	(paren
1c8.34.4e65	+f	l_string
1c9.34.4ea9	+1	op_plus
1c9.36.4eab	+d	id|fStringBuffer
1c9.43.4eb8	+1	dot
1c9.44.4eb9	+8	m_toString
1c9.4c.4ec1	+0	c_func
1c9.4c.4ec1	+1	(paren
1c9.4d.4ec2	+1	)paren
1ca.34.4ef8	+1	op_plus
1ca.36.4efa	+4	l_string
1ca.3a.4efe	+1	)paren
1ca.3b.4eff	+1	suffix:semicolon
1cb.1d.4f1e	+1	)brace
1cc.19.4f39	+1	)brace
1cd.19.4f54	+4	r_else
1cd.1e.4f59	+2	r_if
1cd.21.4f5c	+0	c_cond
1cd.21.4f5c	+1	(paren
1cd.22.4f5d	+a	id|entityName
1cd.2d.4f68	+2	op_eq
1cd.30.4f6b	+9	id|fGtSymbol
1cd.39.4f74	+1	)paren
1cd.3b.4f76	+1	(brace
1ce.1d.4f95	+d	id|fStringBuffer
1ce.2a.4fa2	+1	dot
1ce.2b.4fa3	+6	id|append
1ce.31.4fa9	+0	c_func
1ce.31.4fa9	+1	(paren
1ce.32.4faa	+3	l_char
1ce.35.4fad	+1	)paren
1ce.36.4fae	+1	suffix:semicolon
1cf.1d.4fcd	+2	r_if
1cf.20.4fd0	+0	c_cond
1cf.20.4fd0	+1	(paren
1cf.21.4fd1	+18	id|DEBUG_ATTR_NORMALIZATION
1cf.39.4fe9	+1	)paren
1cf.3b.4feb	+1	(brace
1d0.21.500e	+a	id|System.out
1d0.2b.5018	+1	dot
1d0.2c.5019	+7	id|println
1d0.33.5020	+0	c_func
1d0.33.5020	+1	(paren
1d0.34.5021	+f	l_string
1d1.34.5065	+1	op_plus
1d1.36.5067	+d	id|fStringBuffer
1d1.43.5074	+1	dot
1d1.44.5075	+8	m_toString
1d1.4c.507d	+0	c_func
1d1.4c.507d	+1	(paren
1d1.4d.507e	+1	)paren
1d2.34.50b4	+1	op_plus
1d2.36.50b6	+4	l_string
1d2.3a.50ba	+1	)paren
1d2.3b.50bb	+1	suffix:semicolon
1d3.1d.50da	+1	)brace
1d4.19.50f5	+1	)brace
1d5.19.5110	+4	r_else
1d5.1e.5115	+2	r_if
1d5.21.5118	+0	c_cond
1d5.21.5118	+1	(paren
1d5.22.5119	+a	id|entityName
1d5.2d.5124	+2	op_eq
1d5.30.5127	+b	id|fQuotSymbol
1d5.3b.5132	+1	)paren
1d5.3d.5134	+1	(brace
1d6.1d.5153	+d	id|fStringBuffer
1d6.2a.5160	+1	dot
1d6.2b.5161	+6	id|append
1d6.31.5167	+0	c_func
1d6.31.5167	+1	(paren
1d6.32.5168	+3	l_char
1d6.35.516b	+1	)paren
1d6.36.516c	+1	suffix:semicolon
1d7.1d.518b	+2	r_if
1d7.20.518e	+0	c_cond
1d7.20.518e	+1	(paren
1d7.21.518f	+18	id|DEBUG_ATTR_NORMALIZATION
1d7.39.51a7	+1	)paren
1d7.3b.51a9	+1	(brace
1d8.21.51cc	+a	id|System.out
1d8.2b.51d6	+1	dot
1d8.2c.51d7	+7	id|println
1d8.33.51de	+0	c_func
1d8.33.51de	+1	(paren
1d8.34.51df	+f	l_string
1d9.34.5223	+1	op_plus
1d9.36.5225	+d	id|fStringBuffer
1d9.43.5232	+1	dot
1d9.44.5233	+8	m_toString
1d9.4c.523b	+0	c_func
1d9.4c.523b	+1	(paren
1d9.4d.523c	+1	)paren
1da.34.5272	+1	op_plus
1da.36.5274	+4	l_string
1da.3a.5278	+1	)paren
1da.3b.5279	+1	suffix:semicolon
1db.1d.5298	+1	)brace
1dc.19.52b3	+1	)brace
1dd.19.52ce	+4	r_else
1dd.1e.52d3	+1	(brace
1de.1d.52f2	+2	r_if
1de.20.52f5	+0	c_cond
1de.20.52f5	+1	(paren
1de.21.52f6	+e	id|fEntityManager
1de.2f.5304	+1	dot
1de.30.5305	+10	id|isExternalEntity
1de.40.5315	+0	c_func
1de.40.5315	+1	(paren
1de.41.5316	+a	id|entityName
1de.4b.5320	+1	)paren
1de.4c.5321	+1	)paren
1de.4e.5323	+1	(brace
1df.21.5346	+10	id|reportFatalError
1df.31.5356	+0	c_func
1df.31.5356	+1	(paren
1df.32.5357	+1b	l_string
1df.4d.5372	+1	comma
1e0.32.53a6	+3	r_new
1e0.36.53aa	+6	id|Object
1e0.3c.53b0	+1	(braket
1e0.3d.53b1	+1	)braket
1e0.3f.53b3	+0	initialization_block
1e0.4d.53c1	+1	)paren
1e0.4e.53c2	+1	suffix:semicolon
1e1.1d.53e1	+1	)brace
1e2.1d.5400	+4	r_else
1e2.22.5405	+1	(brace
1e3.21.5428	+2	r_if
1e3.24.542b	+0	c_cond
1e3.24.542b	+1	(paren
1e3.25.542c	+1	op_logical_neg
1e3.26.542d	+e	id|fEntityManager
1e3.34.543b	+1	dot
1e3.35.543c	+10	id|isDeclaredEntity
1e3.45.544c	+0	c_func
1e3.45.544c	+1	(paren
1e3.46.544d	+a	id|entityName
1e3.50.5457	+1	)paren
1e3.51.5458	+1	)paren
1e3.53.545a	+1	(brace
1e5.25.54c2	+2	r_if
1e5.28.54c5	+0	c_cond
1e5.28.54c5	+1	(paren
1e5.29.54c6	+d	id|checkEntities
1e5.36.54d3	+1	)paren
1e5.38.54d5	+1	(brace
1e6.29.5500	+2	r_if
1e6.2c.5503	+0	c_cond
1e6.2c.5503	+1	(paren
1e6.2d.5504	+b	id|fValidation
1e6.38.550f	+1	)paren
1e6.3a.5511	+1	(brace
1e7.2d.5540	+e	id|fErrorReporter
1e7.3b.554e	+1	dot
1e7.3c.554f	+b	id|reportError
1e7.47.555a	+0	c_func
1e7.47.555a	+1	(paren
1e7.48.555b	+1e	id|XMLMessageFormatter.XML_DOMAIN
1e7.66.5579	+1	comma
1e8.48.55c3	+13	l_string
1e8.5b.55d6	+1	comma
1e9.48.5620	+3	r_new
1e9.4c.5624	+6	id|Object
1e9.52.562a	+1	(braket
1e9.53.562b	+1	)braket
1e9.54.562c	+0	initialization_block
1e9.60.5638	+1	comma
1ea.48.5682	+1f	id|XMLErrorReporter.SEVERITY_ERROR
1ea.67.56a1	+1	)paren
1ea.68.56a2	+1	suffix:semicolon
1eb.29.56cd	+1	)brace
1ec.25.56f4	+1	)brace
1ed.25.571b	+4	r_else
1ed.2a.5720	+1	(brace
1ee.29.574b	+10	id|reportFatalError
1ee.39.575b	+0	c_func
1ee.39.575b	+1	(paren
1ee.3a.575c	+13	l_string
1ee.4d.576f	+1	comma
1ef.3a.57ab	+3	r_new
1ef.3e.57af	+6	id|Object
1ef.44.57b5	+1	(braket
1ef.45.57b6	+1	)braket
1ef.46.57b7	+0	initialization_block
1ef.52.57c3	+1	)paren
1ef.53.57c4	+1	suffix:semicolon
1f0.25.57eb	+1	)brace
1f1.21.580e	+1	)brace
1f2.21.5831	+e	id|fEntityManager
1f2.2f.583f	+1	dot
1f2.30.5840	+b	id|startEntity
1f2.3b.584b	+0	c_func
1f2.3b.584b	+1	(paren
1f2.3c.584c	+a	id|entityName
1f2.46.5856	+1	comma
1f2.48.5858	+4	l_bool
1f2.4c.585c	+1	)paren
1f2.4d.585d	+1	suffix:semicolon
1f3.1d.587c	+1	)brace
1f4.19.5897	+1	)brace
1f5.15.58ae	+1	)brace
1f6.11.58c1	+1	)brace
1f7.11.58d4	+4	r_else
1f7.16.58d9	+0	(brace
1f7.16.58d9	+2	r_if
1f7.19.58dc	+0	c_cond
1f7.19.58dc	+1	(paren
1f7.1a.58dd	+1	id|c
1f7.1c.58df	+2	op_eq
1f7.1f.58e2	+3	l_char
1f7.22.58e5	+1	)paren
1f7.24.58e7	+1	(brace
1f8.15.58fe	+10	id|reportFatalError
1f8.25.590e	+0	c_func
1f8.25.590e	+1	(paren
1f8.26.590f	+14	l_string
1f8.3a.5923	+1	comma
1f9.26.594b	+3	r_new
1f9.2a.594f	+6	id|Object
1f9.30.5955	+1	(braket
1f9.31.5956	+1	)braket
1f9.33.5958	+0	initialization_block
1f9.46.596b	+1	)paren
1f9.47.596c	+1	suffix:semicolon
1fa.15.5983	+e	id|fEntityScanner
1fa.23.5991	+1	dot
1fa.24.5992	+8	id|scanChar
1fa.2c.599a	+0	c_func
1fa.2c.599a	+1	(paren
1fa.2d.599b	+1	)paren
1fa.2e.599c	+1	suffix:semicolon
1fb.15.59b3	+2	r_if
1fb.18.59b6	+0	c_cond
1fb.18.59b6	+1	(paren
1fb.19.59b7	+b	id|entityDepth
1fb.25.59c3	+2	op_eq
1fb.28.59c6	+c	id|fEntityDepth
1fb.34.59d2	+1	)paren
1fb.36.59d4	+1	(brace
1fc.19.59ef	+e	id|fStringBuffer2
1fc.27.59fd	+1	dot
1fc.28.59fe	+6	id|append
1fc.2e.5a04	+0	c_func
1fc.2e.5a04	+1	(paren
1fc.2f.5a05	+1	(paren
1fc.30.5a06	+4	r_char
1fc.34.5a0a	+1	)paren
1fc.35.5a0b	+1	id|c
1fc.36.5a0c	+1	)paren
1fc.37.5a0d	+1	suffix:semicolon
1fd.15.5a24	+1	)brace
1fe.11.5a37	+1	)brace
1ff.11.5a4a	+4	r_else
1ff.16.5a4f	+0	(brace
1ff.16.5a4f	+2	r_if
1ff.19.5a52	+0	c_cond
1ff.19.5a52	+1	(paren
1ff.1a.5a53	+1	id|c
1ff.1c.5a55	+2	op_eq
1ff.1f.5a58	+3	l_char
1ff.23.5a5c	+2	op_logical_or
1ff.26.5a5f	+1	id|c
1ff.28.5a61	+2	op_eq
1ff.2b.5a64	+3	l_char
1ff.2e.5a67	+1	)paren
1ff.30.5a69	+1	(brace
200.15.5a80	+e	id|fEntityScanner
200.23.5a8e	+1	dot
200.24.5a8f	+8	id|scanChar
200.2c.5a97	+0	c_func
200.2c.5a97	+1	(paren
200.2d.5a98	+1	)paren
200.2e.5a99	+1	suffix:semicolon
201.15.5ab0	+d	id|fStringBuffer
201.22.5abd	+1	dot
201.23.5abe	+6	id|append
201.29.5ac4	+0	c_func
201.29.5ac4	+1	(paren
201.2a.5ac5	+1	(paren
201.2b.5ac6	+4	r_char
201.2f.5aca	+1	)paren
201.30.5acb	+1	id|c
201.31.5acc	+1	)paren
201.32.5acd	+1	suffix:semicolon
202.15.5ae4	+2	r_if
202.18.5ae7	+0	c_cond
202.18.5ae7	+1	(paren
202.19.5ae8	+b	id|entityDepth
202.25.5af4	+2	op_eq
202.28.5af7	+c	id|fEntityDepth
202.34.5b03	+1	)paren
202.36.5b05	+1	(brace
203.19.5b20	+e	id|fStringBuffer2
203.27.5b2e	+1	dot
203.28.5b2f	+6	id|append
203.2e.5b35	+0	c_func
203.2e.5b35	+1	(paren
203.2f.5b36	+1	(paren
203.30.5b37	+4	r_char
203.34.5b3b	+1	)paren
203.35.5b3c	+1	id|c
203.36.5b3d	+1	)paren
203.37.5b3e	+1	suffix:semicolon
204.15.5b55	+1	)brace
205.15.5b6c	+2	r_if
205.18.5b6f	+0	c_cond
205.18.5b6f	+1	(paren
205.19.5b70	+18	id|DEBUG_ATTR_NORMALIZATION
205.31.5b88	+1	)paren
205.33.5b8a	+1	(brace
206.19.5ba5	+a	id|System.out
206.23.5baf	+1	dot
206.24.5bb0	+7	id|println
206.2b.5bb7	+0	c_func
206.2b.5bb7	+1	(paren
206.2c.5bb8	+f	l_string
207.2c.5bf4	+1	op_plus
207.2e.5bf6	+d	id|fStringBuffer
207.3b.5c03	+1	dot
207.3c.5c04	+8	m_toString
207.44.5c0c	+0	c_func
207.44.5c0c	+1	(paren
207.45.5c0d	+1	)paren
207.47.5c0f	+1	op_plus
207.49.5c11	+4	l_string
207.4d.5c15	+1	)paren
207.4e.5c16	+1	suffix:semicolon
208.15.5c2d	+1	)brace
209.11.5c40	+1	)brace
20d.11.5d17	+4	r_else
20d.16.5d1c	+0	(brace
20d.16.5d1c	+2	r_if
20d.19.5d1f	+0	c_cond
20d.19.5d1f	+1	(paren
20d.1a.5d20	+1	id|c
20d.1c.5d22	+2	op_eq
20d.1f.5d25	+4	l_char
20d.24.5d2a	+2	op_logical_or
20d.27.5d2d	+1	id|c
20d.29.5d2f	+2	op_eq
20d.2c.5d32	+4	l_char
20d.31.5d37	+2	op_logical_or
20d.34.5d3a	+1	id|c
20d.36.5d3c	+2	op_eq
20d.39.5d3f	+4	l_int
20d.3e.5d44	+2	op_logical_or
20d.41.5d47	+1	id|c
20d.43.5d49	+2	op_eq
20d.46.5d4c	+6	l_int
20d.4c.5d52	+1	)paren
20d.4e.5d54	+1	(brace
20e.15.5d6b	+e	id|fEntityScanner
20e.23.5d79	+1	dot
20e.24.5d7a	+8	id|scanChar
20e.2c.5d82	+0	c_func
20e.2c.5d82	+1	(paren
20e.2d.5d83	+1	)paren
20e.2e.5d84	+1	suffix:semicolon
20f.15.5d9b	+d	id|fStringBuffer
20f.22.5da8	+1	dot
20f.23.5da9	+6	id|append
20f.29.5daf	+0	c_func
20f.29.5daf	+1	(paren
20f.2a.5db0	+3	l_char
20f.2d.5db3	+1	)paren
20f.2e.5db4	+1	suffix:semicolon
210.15.5dcb	+2	r_if
210.18.5dce	+0	c_cond
210.18.5dce	+1	(paren
210.19.5dcf	+b	id|entityDepth
210.25.5ddb	+2	op_eq
210.28.5dde	+c	id|fEntityDepth
210.34.5dea	+1	)paren
210.36.5dec	+1	(brace
211.19.5e07	+e	id|fStringBuffer2
211.27.5e15	+1	dot
211.28.5e16	+6	id|append
211.2e.5e1c	+0	c_func
211.2e.5e1c	+1	(paren
211.2f.5e1d	+4	l_char
211.33.5e21	+1	)paren
211.34.5e22	+1	suffix:semicolon
212.15.5e39	+1	)brace
213.11.5e4c	+1	)brace
214.11.5e5f	+4	r_else
214.16.5e64	+0	(brace
214.16.5e64	+2	r_if
214.19.5e67	+0	c_cond
214.19.5e67	+1	(paren
214.1a.5e68	+1	id|c
214.1c.5e6a	+2	op_ne
214.20.5e6e	+1	l_int
214.22.5e70	+2	op_logical_and
214.25.5e73	+7	id|XMLChar
214.2c.5e7a	+1	dot
214.2d.5e7b	+f	id|isHighSurrogate
214.3c.5e8a	+0	c_func
214.3c.5e8a	+1	(paren
214.3d.5e8b	+1	id|c
214.3e.5e8c	+1	)paren
214.3f.5e8d	+1	)paren
214.41.5e8f	+1	(brace
215.15.5ea6	+2	r_if
215.18.5ea9	+0	c_cond
215.18.5ea9	+1	(paren
215.19.5eaa	+e	id|scanSurrogates
215.27.5eb8	+0	c_func
215.27.5eb8	+1	(paren
215.28.5eb9	+e	id|fStringBuffer3
215.36.5ec7	+1	)paren
215.37.5ec8	+1	)paren
215.39.5eca	+1	(brace
216.19.5ee5	+d	id|fStringBuffer
216.26.5ef2	+1	dot
216.27.5ef3	+6	id|append
216.2d.5ef9	+0	c_func
216.2d.5ef9	+1	(paren
216.2e.5efa	+e	id|fStringBuffer3
216.3c.5f08	+1	)paren
216.3d.5f09	+1	suffix:semicolon
217.19.5f24	+2	r_if
217.1c.5f27	+0	c_cond
217.1c.5f27	+1	(paren
217.1d.5f28	+b	id|entityDepth
217.29.5f34	+2	op_eq
217.2c.5f37	+c	id|fEntityDepth
217.38.5f43	+1	)paren
217.3a.5f45	+1	(brace
218.1d.5f64	+e	id|fStringBuffer2
218.2b.5f72	+1	dot
218.2c.5f73	+6	id|append
218.32.5f79	+0	c_func
218.32.5f79	+1	(paren
218.33.5f7a	+e	id|fStringBuffer3
218.41.5f88	+1	)paren
218.42.5f89	+1	suffix:semicolon
219.19.5fa4	+1	)brace
21a.19.5fbf	+2	r_if
21a.1c.5fc2	+0	c_cond
21a.1c.5fc2	+1	(paren
21a.1d.5fc3	+18	id|DEBUG_ATTR_NORMALIZATION
21a.35.5fdb	+1	)paren
21a.37.5fdd	+1	(brace
21b.1d.5ffc	+a	id|System.out
21b.27.6006	+1	dot
21b.28.6007	+7	id|println
21b.2f.600e	+0	c_func
21b.2f.600e	+1	(paren
21b.30.600f	+f	l_string
21c.30.604f	+1	op_plus
21c.32.6051	+d	id|fStringBuffer
21c.3f.605e	+1	dot
21c.40.605f	+8	m_toString
21c.48.6067	+0	c_func
21c.48.6067	+1	(paren
21c.49.6068	+1	)paren
21d.30.609a	+1	op_plus
21d.32.609c	+4	l_string
21d.36.60a0	+1	)paren
21d.37.60a1	+1	suffix:semicolon
21e.19.60bc	+1	)brace
21f.15.60d3	+1	)brace
220.11.60e6	+1	)brace
221.11.60f9	+4	r_else
221.16.60fe	+0	(brace
221.16.60fe	+2	r_if
221.19.6101	+0	c_cond
221.19.6101	+1	(paren
221.1a.6102	+1	id|c
221.1c.6104	+2	op_ne
221.20.6108	+1	l_int
221.22.610a	+2	op_logical_and
221.25.610d	+9	id|XML11Char
221.2e.6116	+1	dot
221.2f.6117	+e	id|isXML11Invalid
221.3d.6125	+0	c_func
221.3d.6125	+1	(paren
221.3e.6126	+1	id|c
221.3f.6127	+1	)paren
221.40.6128	+1	)paren
221.42.612a	+1	(brace
222.15.6141	+10	id|reportFatalError
222.25.6151	+0	c_func
222.25.6151	+1	(paren
222.26.6152	+17	l_string
222.3d.6169	+1	comma
223.26.6191	+3	r_new
223.2a.6195	+6	id|Object
223.30.619b	+1	(braket
223.31.619c	+1	)braket
223.33.619e	+0	initialization_block
223.5d.61c8	+1	)paren
223.5e.61c9	+1	suffix:semicolon
224.15.61e0	+e	id|fEntityScanner
224.23.61ee	+1	dot
224.24.61ef	+8	id|scanChar
224.2c.61f7	+0	c_func
224.2c.61f7	+1	(paren
224.2d.61f8	+1	)paren
224.2e.61f9	+1	suffix:semicolon
225.15.6210	+2	r_if
225.18.6213	+0	c_cond
225.18.6213	+1	(paren
225.19.6214	+b	id|entityDepth
225.25.6220	+2	op_eq
225.28.6223	+c	id|fEntityDepth
225.34.622f	+1	)paren
225.36.6231	+1	(brace
226.19.624c	+e	id|fStringBuffer2
226.27.625a	+1	dot
226.28.625b	+6	id|append
226.2e.6261	+0	c_func
226.2e.6261	+1	(paren
226.2f.6262	+1	(paren
226.30.6263	+4	r_char
226.34.6267	+1	)paren
226.35.6268	+1	id|c
226.36.6269	+1	)paren
226.37.626a	+1	suffix:semicolon
227.15.6281	+1	)brace
228.11.6294	+1	)brace
229.11.62a7	+0	)brace
229.11.62a7	+0	)brace
229.11.62a7	+0	)brace
229.11.62a7	+0	)brace
229.11.62a7	+0	)brace
229.11.62a7	+1	id|c
229.13.62a9	+1	op_assign
229.15.62ab	+e	id|fEntityScanner
229.23.62b9	+1	dot
229.24.62ba	+b	id|scanLiteral
229.2f.62c5	+0	c_func
229.2f.62c5	+1	(paren
229.30.62c6	+5	id|quote
229.35.62cb	+1	comma
229.37.62cd	+5	id|value
229.3c.62d2	+1	)paren
229.3d.62d3	+1	suffix:semicolon
22a.11.62e6	+2	r_if
22a.14.62e9	+0	c_cond
22a.14.62e9	+1	(paren
22a.15.62ea	+b	id|entityDepth
22a.21.62f6	+2	op_eq
22a.24.62f9	+c	id|fEntityDepth
22a.30.6305	+1	)paren
22a.32.6307	+1	(brace
22b.15.631e	+e	id|fStringBuffer2
22b.23.632c	+1	dot
22b.24.632d	+6	id|append
22b.2a.6333	+0	c_func
22b.2a.6333	+1	(paren
22b.2b.6334	+5	id|value
22b.30.6339	+1	)paren
22b.31.633a	+1	suffix:semicolon
22c.11.634d	+1	)brace
22d.11.6360	+13	id|normalizeWhitespace
22d.24.6373	+0	c_func
22d.24.6373	+1	(paren
22d.25.6374	+5	id|value
22d.2a.6379	+1	)paren
22d.2b.637a	+1	suffix:semicolon
22e.d.6389	+1	)brace
22e.f.638b	+5	r_while
22e.15.6391	+0	c_loop
22e.15.6391	+1	(paren
22e.16.6392	+1	id|c
22e.18.6394	+2	op_ne
22e.1b.6397	+5	id|quote
22e.21.639d	+2	op_logical_or
22e.24.63a0	+b	id|entityDepth
22e.30.63ac	+2	op_ne
22e.33.63af	+c	id|fEntityDepth
22e.3f.63bb	+1	)paren
22e.40.63bc	+1	suffix:semicolon
22f.d.63cb	+d	id|fStringBuffer
22f.1a.63d8	+1	dot
22f.1b.63d9	+6	id|append
22f.21.63df	+0	c_func
22f.21.63df	+1	(paren
22f.22.63e0	+5	id|value
22f.27.63e5	+1	)paren
22f.28.63e6	+1	suffix:semicolon
230.d.63f5	+2	r_if
230.10.63f8	+0	c_cond
230.10.63f8	+1	(paren
230.11.63f9	+18	id|DEBUG_ATTR_NORMALIZATION
230.29.6411	+1	)paren
230.2b.6413	+1	(brace
231.11.6426	+a	id|System.out
231.1b.6430	+1	dot
231.1c.6431	+7	id|println
231.23.6438	+0	c_func
231.23.6438	+1	(paren
231.24.6439	+f	l_string
232.24.646d	+1	op_plus
232.26.646f	+d	id|fStringBuffer
232.33.647c	+1	dot
232.34.647d	+8	m_toString
232.3c.6485	+0	c_func
232.3c.6485	+1	(paren
232.3d.6486	+1	)paren
232.3f.6488	+1	op_plus
232.41.648a	+4	l_string
232.45.648e	+1	)paren
232.46.648f	+1	suffix:semicolon
233.d.649e	+1	)brace
234.d.64ad	+5	id|value
234.12.64b2	+1	dot
234.13.64b3	+9	id|setValues
234.1c.64bc	+0	c_func
234.1c.64bc	+1	(paren
234.1d.64bd	+d	id|fStringBuffer
234.2a.64ca	+1	)paren
234.2b.64cb	+1	suffix:semicolon
235.d.64da	+12	id|fScanningAttribute
235.20.64ed	+1	op_assign
235.22.64ef	+5	l_bool
235.27.64f4	+1	suffix:semicolon
236.9.64ff	+1	)brace
237.9.650a	+12	id|nonNormalizedValue
237.1b.651c	+1	dot
237.1c.651d	+9	id|setValues
237.25.6526	+0	c_func
237.25.6526	+1	(paren
237.26.6527	+e	id|fStringBuffer2
237.34.6535	+1	)paren
237.35.6536	+1	suffix:semicolon
23a.9.6555	+3	r_int
23a.d.6559	+6	id|cquote
23a.14.6560	+1	op_assign
23a.16.6562	+e	id|fEntityScanner
23a.24.6570	+1	dot
23a.25.6571	+8	id|scanChar
23a.2d.6579	+0	c_func
23a.2d.6579	+1	(paren
23a.2e.657a	+1	)paren
23a.2f.657b	+1	suffix:semicolon
23b.9.6586	+2	r_if
23b.c.6589	+0	c_cond
23b.c.6589	+1	(paren
23b.d.658a	+6	id|cquote
23b.14.6591	+2	op_ne
23b.17.6594	+5	id|quote
23b.1c.6599	+1	)paren
23b.1e.659b	+1	(brace
23c.d.65aa	+10	id|reportFatalError
23c.1d.65ba	+0	c_func
23c.1d.65ba	+1	(paren
23c.1e.65bb	+14	l_string
23c.32.65cf	+1	comma
23c.34.65d1	+3	r_new
23c.38.65d5	+6	id|Object
23c.3e.65db	+1	(braket
23c.3f.65dc	+1	)braket
23c.40.65dd	+0	initialization_block
23c.50.65ed	+1	)paren
23c.51.65ee	+1	suffix:semicolon
23d.9.65f9	+1	)brace
23e.5.6600	+1	)brace
23e.6.6601	+0	)def_block
259.f.6a37	+0	(def_block
259.f.6a37	+7	r_boolean
259.17.6a3f	+10	id|scanPubidLiteral
259.27.6a4f	+0	c_func
259.27.6a4f	+1	(paren
259.28.6a50	+9	id|XMLString
259.32.6a5a	+7	id|literal
259.39.6a61	+1	)paren
25b.5.6a92	+1	(brace
25c.9.6a9d	+3	r_int
25c.d.6aa1	+5	id|quote
25c.13.6aa7	+1	op_assign
25c.15.6aa9	+e	id|fEntityScanner
25c.23.6ab7	+1	dot
25c.24.6ab8	+8	id|scanChar
25c.2c.6ac0	+0	c_func
25c.2c.6ac0	+1	(paren
25c.2d.6ac1	+1	)paren
25c.2e.6ac2	+1	suffix:semicolon
25d.9.6acd	+2	r_if
25d.c.6ad0	+0	c_cond
25d.c.6ad0	+1	(paren
25d.d.6ad1	+5	id|quote
25d.13.6ad7	+2	op_ne
25d.16.6ada	+4	l_char
25d.1b.6adf	+2	op_logical_and
25d.1e.6ae2	+5	id|quote
25d.24.6ae8	+2	op_ne
25d.27.6aeb	+3	l_char
25d.2a.6aee	+1	)paren
25d.2c.6af0	+1	(brace
25e.d.6aff	+10	id|reportFatalError
25e.1d.6b0f	+0	c_func
25e.1d.6b0f	+1	(paren
25e.1e.6b10	+19	l_string
25e.37.6b29	+1	comma
25e.39.6b2b	+4	r_null
25e.3d.6b2f	+1	)paren
25e.3e.6b30	+1	suffix:semicolon
25f.d.6b3f	+6	r_return
25f.14.6b46	+5	l_bool
25f.19.6b4b	+1	suffix:semicolon
260.9.6b56	+1	)brace
262.9.6b63	+d	id|fStringBuffer
262.16.6b70	+1	dot
262.17.6b71	+5	id|clear
262.1c.6b76	+0	c_func
262.1c.6b76	+1	(paren
262.1d.6b77	+1	)paren
262.1e.6b78	+1	suffix:semicolon
264.9.6ba7	+7	r_boolean
264.11.6baf	+9	id|skipSpace
264.1b.6bb9	+1	op_assign
264.1d.6bbb	+4	l_bool
264.21.6bbf	+1	suffix:semicolon
265.9.6bca	+7	r_boolean
265.11.6bd2	+6	id|dataok
265.18.6bd9	+1	op_assign
265.1a.6bdb	+4	l_bool
265.1e.6bdf	+1	suffix:semicolon
266.9.6bea	+5	r_while
266.f.6bf0	+0	c_loop
266.f.6bf0	+1	(paren
266.10.6bf1	+4	l_bool
266.14.6bf5	+1	)paren
266.16.6bf7	+1	(brace
267.d.6c06	+3	r_int
267.11.6c0a	+1	id|c
267.13.6c0c	+1	op_assign
267.15.6c0e	+e	id|fEntityScanner
267.23.6c1c	+1	dot
267.24.6c1d	+8	id|scanChar
267.2c.6c25	+0	c_func
267.2c.6c25	+1	(paren
267.2d.6c26	+1	)paren
267.2e.6c27	+1	suffix:semicolon
269.d.6c98	+2	r_if
269.10.6c9b	+0	c_cond
269.10.6c9b	+1	(paren
269.11.6c9c	+1	id|c
269.13.6c9e	+2	op_eq
269.16.6ca1	+3	l_char
269.1a.6ca5	+2	op_logical_or
269.1d.6ca8	+1	id|c
269.1f.6caa	+2	op_eq
269.22.6cad	+4	l_char
269.27.6cb2	+2	op_logical_or
269.2a.6cb5	+1	id|c
269.2c.6cb7	+2	op_eq
269.2f.6cba	+4	l_char
269.34.6cbf	+2	op_logical_or
269.37.6cc2	+1	id|c
269.39.6cc4	+2	op_eq
269.3c.6cc7	+4	l_int
269.41.6ccc	+2	op_logical_or
269.44.6ccf	+1	id|c
269.46.6cd1	+2	op_eq
269.49.6cd4	+6	l_int
269.4f.6cda	+1	)paren
269.51.6cdc	+1	(brace
26a.11.6cef	+2	r_if
26a.14.6cf2	+0	c_cond
26a.14.6cf2	+1	(paren
26a.15.6cf3	+1	op_logical_neg
26a.16.6cf4	+9	id|skipSpace
26a.1f.6cfd	+1	)paren
26a.21.6cff	+1	(brace
26c.15.6d67	+d	id|fStringBuffer
26c.22.6d74	+1	dot
26c.23.6d75	+6	id|append
26c.29.6d7b	+0	c_func
26c.29.6d7b	+1	(paren
26c.2a.6d7c	+3	l_char
26c.2d.6d7f	+1	)paren
26c.2e.6d80	+1	suffix:semicolon
26d.15.6d97	+9	id|skipSpace
26d.1f.6da1	+1	op_assign
26d.21.6da3	+4	l_bool
26d.25.6da7	+1	suffix:semicolon
26e.11.6dba	+1	)brace
26f.d.6dc9	+1	)brace
270.d.6dd8	+4	r_else
270.12.6ddd	+0	(brace
270.12.6ddd	+2	r_if
270.15.6de0	+0	c_cond
270.15.6de0	+1	(paren
270.16.6de1	+1	id|c
270.18.6de3	+2	op_eq
270.1b.6de6	+5	id|quote
270.20.6deb	+1	)paren
270.22.6ded	+1	(brace
271.11.6e00	+2	r_if
271.14.6e03	+0	c_cond
271.14.6e03	+1	(paren
271.15.6e04	+9	id|skipSpace
271.1e.6e0d	+1	)paren
271.20.6e0f	+1	(brace
273.15.6e66	+d	id|fStringBuffer
273.22.6e73	+1	dot
273.23.6e74	+6	m_length
273.29.6e7a	+2	op_decrement
273.2b.6e7c	+1	suffix:semicolon
274.11.6e8f	+1	)brace
275.11.6ea2	+7	id|literal
275.18.6ea9	+1	dot
275.19.6eaa	+9	id|setValues
275.22.6eb3	+0	c_func
275.22.6eb3	+1	(paren
275.23.6eb4	+d	id|fStringBuffer
275.30.6ec1	+1	)paren
275.31.6ec2	+1	suffix:semicolon
276.11.6ed5	+5	r_break
276.16.6eda	+1	suffix:semicolon
277.d.6ee9	+1	)brace
278.d.6ef8	+4	r_else
278.12.6efd	+0	(brace
278.12.6efd	+2	r_if
278.15.6f00	+0	c_cond
278.15.6f00	+1	(paren
278.16.6f01	+7	id|XMLChar
278.1d.6f08	+1	dot
278.1e.6f09	+7	id|isPubid
278.25.6f10	+0	c_func
278.25.6f10	+1	(paren
278.26.6f11	+1	id|c
278.27.6f12	+1	)paren
278.28.6f13	+1	)paren
278.2a.6f15	+1	(brace
279.11.6f28	+d	id|fStringBuffer
279.1e.6f35	+1	dot
279.1f.6f36	+6	id|append
279.25.6f3c	+0	c_func
279.25.6f3c	+1	(paren
279.26.6f3d	+1	(paren
279.27.6f3e	+4	r_char
279.2b.6f42	+1	)paren
279.2c.6f43	+1	id|c
279.2d.6f44	+1	)paren
279.2e.6f45	+1	suffix:semicolon
27a.11.6f58	+9	id|skipSpace
27a.1b.6f62	+1	op_assign
27a.1d.6f64	+5	l_bool
27a.22.6f69	+1	suffix:semicolon
27b.d.6f78	+1	)brace
27c.d.6f87	+4	r_else
27c.12.6f8c	+0	(brace
27c.12.6f8c	+2	r_if
27c.15.6f8f	+0	c_cond
27c.15.6f8f	+1	(paren
27c.16.6f90	+1	id|c
27c.18.6f92	+2	op_eq
27c.1c.6f96	+1	l_int
27c.1d.6f97	+1	)paren
27c.1f.6f99	+1	(brace
27d.11.6fac	+10	id|reportFatalError
27d.21.6fbc	+0	c_func
27d.21.6fbc	+1	(paren
27d.22.6fbd	+16	l_string
27d.38.6fd3	+1	comma
27d.3a.6fd5	+4	r_null
27d.3e.6fd9	+1	)paren
27d.3f.6fda	+1	suffix:semicolon
27e.11.6fed	+6	r_return
27e.18.6ff4	+5	l_bool
27e.1d.6ff9	+1	suffix:semicolon
27f.d.7008	+1	)brace
280.d.7017	+4	r_else
280.12.701c	+1	(brace
281.11.702f	+6	id|dataok
281.18.7036	+1	op_assign
281.1a.7038	+5	l_bool
281.1f.703d	+1	suffix:semicolon
282.11.7050	+10	id|reportFatalError
282.21.7060	+0	c_func
282.21.7060	+1	(paren
282.22.7061	+17	l_string
282.39.7078	+1	comma
283.22.709c	+3	r_new
283.26.70a0	+6	id|Object
283.2c.70a6	+1	(braket
283.2d.70a7	+1	)braket
283.2e.70a8	+0	initialization_block
283.46.70c0	+1	)paren
283.47.70c1	+1	suffix:semicolon
284.d.70d0	+1	)brace
285.9.70db	+0	)brace
285.9.70db	+0	)brace
285.9.70db	+0	)brace
285.9.70db	+1	)brace
286.9.70e6	+6	r_return
286.10.70ed	+6	id|dataok
286.16.70f3	+1	suffix:semicolon
287.4.70f9	+1	)brace
287.5.70fa	+0	)def_block
28c.f.7194	+0	(def_block
28c.f.7194	+7	r_boolean
28c.17.719c	+9	id|isInvalid
28c.20.71a5	+0	c_func
28c.20.71a5	+1	(paren
28c.21.71a6	+3	r_int
28c.25.71aa	+5	id|value
28c.2a.71af	+1	)paren
28c.2c.71b1	+1	(brace
28d.9.71bc	+6	r_return
28d.11.71c4	+9	id|XML11Char
28d.1a.71cd	+1	dot
28d.1b.71ce	+e	id|isXML11Invalid
28d.29.71dc	+0	c_func
28d.29.71dc	+1	(paren
28d.2a.71dd	+5	id|value
28d.2f.71e2	+1	)paren
28d.31.71e4	+1	suffix:semicolon
28e.5.71ec	+1	)brace
28e.6.71ed	+0	)def_block
293.f.72d6	+0	(def_block
293.f.72d6	+7	r_boolean
293.17.72de	+10	id|isInvalidLiteral
293.27.72ee	+0	c_func
293.27.72ee	+1	(paren
293.28.72ef	+3	r_int
293.2c.72f3	+5	id|value
293.31.72f8	+1	)paren
293.33.72fa	+1	(brace
294.9.7305	+6	r_return
294.11.730d	+1	op_logical_neg
294.12.730e	+9	id|XML11Char
294.1b.7317	+1	dot
294.1c.7318	+13	id|isXML11ValidLiteral
294.2f.732b	+0	c_func
294.2f.732b	+1	(paren
294.30.732c	+5	id|value
294.35.7331	+1	)paren
294.37.7333	+1	suffix:semicolon
295.5.733b	+1	)brace
295.6.733c	+0	)def_block
29a.f.7401	+0	(def_block
29a.f.7401	+7	r_boolean
29a.17.7409	+f	id|isValidNameChar
29a.26.7418	+0	c_func
29a.26.7418	+1	(paren
29a.27.7419	+3	r_int
29a.2b.741d	+5	id|value
29a.30.7422	+1	)paren
29a.32.7424	+1	(brace
29b.9.742f	+6	r_return
29b.11.7437	+9	id|XML11Char
29b.1a.7440	+1	dot
29b.1b.7441	+b	id|isXML11Name
29b.26.744c	+0	c_func
29b.26.744c	+1	(paren
29b.27.744d	+5	id|value
29b.2c.7452	+1	)paren
29b.2e.7454	+1	suffix:semicolon
29c.5.745c	+1	)brace
29c.6.745d	+0	)def_block
2a1.f.7526	+0	(def_block
2a1.f.7526	+7	r_boolean
2a1.17.752e	+14	id|isValidNameStartChar
2a1.2b.7542	+0	c_func
2a1.2b.7542	+1	(paren
2a1.2c.7543	+3	r_int
2a1.30.7547	+5	id|value
2a1.35.754c	+1	)paren
2a1.37.754e	+1	(brace
2a2.9.7559	+6	r_return
2a2.11.7561	+9	id|XML11Char
2a2.1a.756a	+1	dot
2a2.1b.756b	+10	id|isXML11NameStart
2a2.2b.757b	+0	c_func
2a2.2b.757b	+1	(paren
2a2.2c.757c	+5	id|value
2a2.31.7581	+1	)paren
2a2.33.7583	+1	suffix:semicolon
2a3.5.758b	+1	)brace
2a3.6.758c	+0	)def_block
2a5.f.75c5	+0	(def_block
2a5.f.75c5	+7	r_boolean
2a5.17.75cd	+10	id|versionSupported
2a5.27.75dd	+0	c_func
2a5.27.75dd	+1	(paren
2a5.28.75de	+6	id|String
2a5.2f.75e5	+7	id|version
2a5.36.75ec	+1	)paren
2a5.38.75ee	+1	(brace
2a6.9.75f9	+6	r_return
2a6.11.7601	+7	id|version
2a6.18.7608	+1	dot
2a6.19.7609	+6	m_equals
2a6.1f.760f	+0	c_func
2a6.1f.760f	+1	(paren
2a6.20.7610	+5	l_string
2a6.25.7615	+1	)paren
2a6.27.7617	+2	op_logical_or
2a6.2a.761a	+7	id|version
2a6.31.7621	+1	dot
2a6.32.7622	+6	m_equals
2a6.38.7628	+0	c_func
2a6.38.7628	+1	(paren
2a6.39.7629	+5	l_string
2a6.3e.762e	+1	)paren
2a6.40.7630	+1	suffix:semicolon
2a7.5.7637	+1	)brace
2a7.6.7638	+0	)def_block
2ac.f.7709	+0	(def_block
2ac.f.7709	+6	id|String
2ac.16.7710	+19	id|getVersionNotSupportedKey
2ac.30.772a	+0	c_func
2ac.30.772a	+1	(paren
2ac.31.772b	+1	)paren
2ac.33.772d	+1	(brace
2ad.9.7738	+6	r_return
2ad.10.773f	+17	l_string
2ad.27.7756	+1	suffix:semicolon
2ae.5.775d	+1	)brace
2ae.6.775e	+0	)def_block
2b0.1.7787	+1	)brace
2b0.2.7788	+0	)def_block
2b1.1.77ac	+0	eof
