20.8.45f	+0	(def_block
20.8.45f	+5	r_class
21.1.467	+e	id|AEWin32Manager
22.1.478	+1	(brace
23.10.48a	+0	(def_block
23.10.48a	+d	id|AEWin32Access
24.2.49a	+b	id|getAccessor
24.d.4a5	+0	c_func
24.d.4a5	+1	(paren
24.e.4a6	+1	)paren
25.2.4aa	+1	(brace
26.3.4af	+6	r_return
26.b.4b7	+11	id|AEWin32AccessImpl
26.1c.4c8	+1	dot
26.1d.4c9	+c	id|getSingleton
26.29.4d5	+0	c_func
26.29.4d5	+1	(paren
26.2a.4d6	+1	)paren
26.2c.4d8	+1	suffix:semicolon
27.2.4dc	+1	)brace
27.3.4dd	+0	)def_block
28.1.4df	+1	)brace
28.2.4e0	+0	)def_block
29.1.4e2	+0	eof
