21.8.486	+0	(def_block
21.8.486	+5	r_class
21.e.48c	+17	id|FuncExtElementAvailable
22.1.4bc	+1	(brace
2d.a.5f2	+0	(def_block
2d.a.5f2	+7	id|XObject
2d.12.5fa	+7	id|execute
2d.19.601	+0	c_func
2d.19.601	+1	(paren
2d.1a.602	+c	id|XPathContext
2d.27.60f	+5	id|xctxt
2d.2c.614	+1	)paren
2e.3.649	+1	(brace
30.5.652	+6	id|String
30.c.659	+6	id|prefix
30.12.65f	+1	suffix:semicolon
31.5.666	+6	id|String
31.c.66d	+9	id|namespace
31.15.676	+1	suffix:semicolon
32.5.67d	+6	id|String
32.c.684	+8	id|methName
32.14.68c	+1	suffix:semicolon
34.5.695	+6	id|String
34.c.69c	+8	id|fullName
34.15.6a5	+1	op_assign
34.17.6a7	+6	id|m_arg0
34.1d.6ad	+1	dot
34.1e.6ae	+7	id|execute
34.25.6b5	+0	c_func
34.25.6b5	+1	(paren
34.26.6b6	+5	id|xctxt
34.2b.6bb	+1	)paren
34.2c.6bc	+1	dot
34.2d.6bd	+3	id|str
34.30.6c0	+0	c_func
34.30.6c0	+1	(paren
34.31.6c1	+1	)paren
34.32.6c2	+1	suffix:semicolon
35.5.6c9	+3	r_int
35.9.6cd	+c	id|indexOfNSSep
35.16.6da	+1	op_assign
35.18.6dc	+8	id|fullName
35.20.6e4	+1	dot
35.21.6e5	+7	id|indexOf
35.28.6ec	+0	c_func
35.28.6ec	+1	(paren
35.29.6ed	+3	l_char
35.2c.6f0	+1	)paren
35.2d.6f1	+1	suffix:semicolon
37.5.6fa	+2	r_if
37.8.6fd	+0	c_cond
37.8.6fd	+1	(paren
37.9.6fe	+c	id|indexOfNSSep
37.16.70b	+1	OL
37.18.70d	+1	l_int
37.19.70e	+1	)paren
38.5.715	+1	(brace
39.7.71e	+6	id|prefix
39.e.725	+1	op_assign
39.10.727	+2	l_string
39.12.729	+1	suffix:semicolon
3a.7.732	+9	id|namespace
3a.11.73c	+1	op_assign
3a.13.73e	+1b	id|Constants.S_XSLNAMESPACEURL
3a.2e.759	+1	suffix:semicolon
3b.7.762	+8	id|methName
3b.10.76b	+1	op_assign
3b.12.76d	+8	id|fullName
3b.1a.775	+1	suffix:semicolon
3c.5.77c	+1	)brace
3d.5.783	+4	r_else
3e.5.78d	+1	(brace
3f.7.796	+6	id|prefix
3f.e.79d	+1	op_assign
3f.10.79f	+8	id|fullName
3f.18.7a7	+1	dot
3f.19.7a8	+9	id|substring
3f.22.7b1	+0	c_func
3f.22.7b1	+1	(paren
3f.23.7b2	+1	l_int
3f.24.7b3	+1	comma
3f.26.7b5	+c	id|indexOfNSSep
3f.32.7c1	+1	)paren
3f.33.7c2	+1	suffix:semicolon
40.7.7cb	+9	id|namespace
40.11.7d5	+1	op_assign
40.13.7d7	+5	id|xctxt
40.18.7dc	+1	dot
40.19.7dd	+13	id|getNamespaceContext
40.2c.7f0	+0	c_func
40.2c.7f0	+1	(paren
40.2d.7f1	+1	)paren
40.2e.7f2	+1	dot
40.2f.7f3	+15	id|getNamespaceForPrefix
40.44.808	+0	c_func
40.44.808	+1	(paren
40.45.809	+6	id|prefix
40.4b.80f	+1	)paren
40.4c.810	+1	suffix:semicolon
41.7.819	+2	r_if
41.a.81c	+0	c_cond
41.a.81c	+1	(paren
41.b.81d	+4	r_null
41.10.822	+2	op_eq
41.13.825	+9	id|namespace
41.1c.82e	+1	)paren
42.9.839	+6	r_return
42.10.840	+10	id|XBoolean.S_FALSE
42.20.850	+1	suffix:semicolon
43.7.859	+8	id|methName
43.f.861	+1	op_assign
43.11.863	+8	id|fullName
43.19.86b	+1	dot
43.1a.86c	+9	id|substring
43.23.875	+0	c_func
43.23.875	+1	(paren
43.24.876	+c	id|indexOfNSSep
43.31.883	+1	op_plus
43.33.885	+1	l_int
43.34.886	+1	)paren
43.35.887	+1	suffix:semicolon
44.5.88e	+1	)brace
46.5.897	+2	r_if
46.8.89a	+0	c_cond
46.8.89a	+1	(paren
46.9.89b	+9	id|namespace
46.12.8a4	+1	dot
46.13.8a5	+6	m_equals
46.19.8ab	+0	c_func
46.19.8ab	+1	(paren
46.1a.8ac	+1b	id|Constants.S_XSLNAMESPACEURL
46.35.8c7	+1	)paren
47.5.8ce	+2	op_logical_or
47.9.8d2	+9	id|namespace
47.12.8db	+1	dot
47.13.8dc	+6	m_equals
47.19.8e2	+0	c_func
47.19.8e2	+1	(paren
47.1a.8e3	+22	id|Constants.S_BUILTIN_EXTENSIONS_URL
47.3c.905	+1	)paren
47.3d.906	+1	)paren
48.5.90d	+1	(brace
49.7.916	+3	r_try
4a.7.921	+1	(brace
4b.9.92c	+f	id|TransformerImpl
4b.19.93c	+b	id|transformer
4b.25.948	+1	op_assign
4b.27.94a	+1	(paren
4b.28.94b	+f	id|TransformerImpl
4b.37.95a	+1	)paren
4b.39.95c	+5	id|xctxt
4b.3e.961	+1	dot
4b.3f.962	+e	id|getOwnerObject
4b.4d.970	+0	c_func
4b.4d.970	+1	(paren
4b.4e.971	+1	)paren
4b.4f.972	+1	suffix:semicolon
4c.9.97d	+6	r_return
4c.10.984	+b	id|transformer
4c.1b.98f	+1	dot
4c.1c.990	+d	id|getStylesheet
4c.29.99d	+0	c_func
4c.29.99d	+1	(paren
4c.2a.99e	+1	)paren
4c.2b.99f	+1	dot
4c.2c.9a0	+14	id|getAvailableElements
4c.40.9b4	+0	c_func
4c.40.9b4	+1	(paren
4c.41.9b5	+1	)paren
4c.42.9b6	+1	dot
4c.43.9b7	+b	id|containsKey
4c.4e.9c2	+0	c_func
4c.4e.9c2	+1	(paren
4d.3d.a01	+3	r_new
4d.41.a05	+5	id|QName
4d.46.a0a	+0	c_func
4d.46.a0a	+1	(paren
4d.47.a0b	+9	id|namespace
4d.50.a14	+1	comma
4d.52.a16	+8	id|methName
4d.5a.a1e	+1	)paren
4d.5b.a1f	+1	)paren
4e.10.a31	+1	ques
4e.12.a33	+0	c_cond
4e.12.a33	+f	id|XBoolean.S_TRUE
4e.22.a43	+1	suffix:colon
4e.24.a45	+10	id|XBoolean.S_FALSE
4e.34.a55	+1	suffix:semicolon
4f.7.a5e	+1	)brace
50.7.a67	+5	r_catch
50.d.a6d	+1	(paren
50.e.a6e	+9	id|Exception
50.18.a78	+1	id|e
50.19.a79	+1	)paren
51.7.a82	+1	(brace
52.9.a8d	+6	r_return
52.10.a94	+10	id|XBoolean.S_FALSE
52.20.aa4	+1	suffix:semicolon
53.7.aad	+1	)brace
54.5.ab4	+1	)brace
55.5.abb	+4	r_else
56.5.ac5	+1	(brace
58.7.adb	+12	id|ExtensionsProvider
58.1a.aee	+b	id|extProvider
58.26.afa	+1	op_assign
58.28.afc	+1	(paren
58.29.afd	+12	id|ExtensionsProvider
58.3b.b0f	+1	)paren
58.3c.b10	+5	id|xctxt
58.41.b15	+1	dot
58.42.b16	+e	id|getOwnerObject
58.50.b24	+0	c_func
58.50.b24	+1	(paren
58.51.b25	+1	)paren
58.52.b26	+1	suffix:semicolon
59.7.b2f	+6	r_return
59.e.b36	+b	id|extProvider
59.19.b41	+1	dot
59.1a.b42	+10	id|elementAvailable
59.2a.b52	+0	c_func
59.2a.b52	+1	(paren
59.2b.b53	+9	id|namespace
59.34.b5c	+1	comma
59.36.b5e	+8	id|methName
59.3e.b66	+1	)paren
5a.e.b76	+1	ques
5a.10.b78	+0	c_cond
5a.10.b78	+f	id|XBoolean.S_TRUE
5a.20.b88	+1	suffix:colon
5a.22.b8a	+10	id|XBoolean.S_FALSE
5a.32.b9a	+1	suffix:semicolon
5b.5.ba1	+1	)brace
5c.3.ba6	+1	)brace
5c.4.ba7	+0	)def_block
5d.1.ba9	+1	)brace
5d.2.baa	+0	)def_block
5e.1.bac	+0	eof
