27.11.5d5	+0	(def_block
27.11.5d5	+5	r_class
27.17.5db	+8	id|Function
28.1.5f8	+1	(brace
35.a.7ad	+0	(def_block
35.a.7ad	+4	r_void
35.f.7b2	+6	id|setArg
35.15.7b8	+0	c_func
35.15.7b8	+1	(paren
35.16.7b9	+a	id|Expression
35.21.7c4	+3	id|arg
35.24.7c7	+1	comma
35.26.7c9	+3	r_int
35.2a.7cd	+6	id|argNum
35.30.7d3	+1	)paren
37.3.803	+1	(brace
39.7.865	+15	id|reportWrongNumberArgs
39.1c.87a	+0	c_func
39.1c.87a	+1	(paren
39.1d.87b	+1	)paren
39.1e.87c	+1	suffix:semicolon
3a.3.881	+1	)brace
3a.4.882	+0	)def_block
46.a.a50	+0	(def_block
46.a.a50	+4	r_void
46.f.a55	+f	id|checkNumberArgs
46.1e.a64	+0	c_func
46.1e.a64	+1	(paren
46.1f.a65	+3	r_int
46.23.a69	+6	id|argNum
46.29.a6f	+1	)paren
47.3.a94	+1	(brace
48.5.a9b	+2	r_if
48.8.a9e	+0	c_cond
48.8.a9e	+1	(paren
48.9.a9f	+6	id|argNum
48.10.aa6	+2	op_ne
48.13.aa9	+1	l_int
48.14.aaa	+1	)paren
49.7.ab3	+0	(brace
49.7.ab3	+15	id|reportWrongNumberArgs
49.1c.ac8	+0	c_func
49.1c.ac8	+1	(paren
49.1d.ac9	+1	)paren
49.1e.aca	+1	suffix:semicolon
4a.3.acf	+0	)brace
4a.3.acf	+1	)brace
4a.4.ad0	+0	)def_block
53.d.c03	+0	(def_block
53.d.c03	+4	r_void
53.12.c08	+15	id|reportWrongNumberArgs
53.27.c1d	+0	c_func
53.27.c1d	+1	(paren
53.28.c1e	+1	)paren
53.4a.c40	+1	(brace
54.7.c49	+5	r_throw
54.d.c4f	+3	r_new
54.11.c53	+18	id|WrongNumberArgsException
54.29.c6b	+0	c_func
54.29.c6b	+1	(paren
54.2a.c6c	+b	id|XSLMessages
54.35.c77	+1	dot
54.36.c78	+12	id|createXPATHMessage
54.48.c8a	+0	c_func
54.48.c8a	+1	(paren
54.49.c8b	+6	l_string
54.4f.c91	+1	comma
54.51.c93	+4	r_null
54.55.c97	+1	)paren
54.56.c98	+1	)paren
54.57.c99	+1	suffix:semicolon
55.3.c9e	+1	)brace
55.4.c9f	+0	)def_block
5f.a.da0	+0	(def_block
5f.a.da0	+7	id|XObject
5f.12.da8	+7	id|execute
5f.19.daf	+0	c_func
5f.19.daf	+1	(paren
5f.1a.db0	+c	id|XPathContext
5f.27.dbd	+5	id|xctxt
5f.2c.dc2	+1	)paren
60.3.df7	+1	(brace
63.5.e51	+a	id|System.out
63.f.e5b	+1	dot
63.10.e5c	+7	id|println
63.17.e63	+0	c_func
63.17.e63	+1	(paren
63.18.e64	+2f	l_string
63.47.e93	+1	)paren
63.48.e94	+1	suffix:semicolon
65.5.e9d	+6	r_return
65.c.ea4	+4	r_null
65.10.ea8	+1	suffix:semicolon
66.3.ead	+1	)brace
66.4.eae	+0	)def_block
73.a.fa9	+0	(def_block
73.a.fa9	+4	r_void
73.f.fae	+c	id|callVisitors
73.1b.fba	+0	c_func
73.1b.fba	+1	(paren
73.1c.fbb	+f	id|ExpressionOwner
73.2c.fcb	+5	id|owner
73.31.fd0	+1	comma
73.33.fd2	+c	id|XPathVisitor
73.40.fdf	+7	id|visitor
73.47.fe6	+1	)paren
74.3.feb	+1	(brace
75.4.ff1	+2	r_if
75.6.ff3	+0	c_cond
75.6.ff3	+1	(paren
75.7.ff4	+7	id|visitor
75.e.ffb	+1	dot
75.f.ffc	+d	id|visitFunction
75.1c.1009	+0	c_func
75.1c.1009	+1	(paren
75.1d.100a	+5	id|owner
75.22.100f	+1	comma
75.24.1011	+4	id|this
75.28.1015	+1	)paren
75.29.1016	+1	)paren
76.4.101c	+1	(brace
77.5.1023	+f	id|callArgVisitors
77.14.1032	+0	c_func
77.14.1032	+1	(paren
77.15.1033	+7	id|visitor
77.1c.103a	+1	)paren
77.1d.103b	+1	suffix:semicolon
78.4.1041	+1	)brace
79.3.1046	+1	)brace
79.4.1047	+0	)def_block
7e.a.1091	+0	(def_block
7e.a.1091	+7	r_boolean
7e.12.1099	+a	id|deepEquals
7e.1c.10a3	+0	c_func
7e.1c.10a3	+1	(paren
7e.1d.10a4	+a	id|Expression
7e.28.10af	+4	id|expr
7e.2c.10b3	+1	)paren
7f.3.10b8	+1	(brace
80.4.10be	+2	r_if
80.6.10c0	+0	c_cond
80.6.10c0	+1	(paren
80.7.10c1	+1	op_logical_neg
80.8.10c2	+b	id|isSameClass
80.13.10cd	+0	c_func
80.13.10cd	+1	(paren
80.14.10ce	+4	id|expr
80.18.10d2	+1	)paren
80.19.10d3	+1	)paren
81.5.10da	+0	(brace
81.5.10da	+6	r_return
81.c.10e1	+5	l_bool
81.11.10e6	+1	suffix:semicolon
83.4.10f2	+0	)brace
83.4.10f2	+6	r_return
83.b.10f9	+4	l_bool
83.f.10fd	+1	suffix:semicolon
84.3.1102	+1	)brace
84.4.1103	+0	)def_block
8e.1.11e6	+1	)brace
8e.2.11e7	+0	)def_block
8f.1.11e9	+0	eof
