54.8.d7e	+0	(def_block
54.8.d7e	+5	r_class
54.e.d84	+8	id|ElemSort
55.1.daa	+1	(brace
6b.a.10f0	+0	(def_block
6b.a.10f0	+4	r_void
6b.f.10f5	+9	id|setSelect
6b.18.10fe	+0	c_func
6b.18.10fe	+1	(paren
6b.19.10ff	+5	id|XPath
6b.1f.1105	+1	id|v
6b.20.1106	+1	)paren
6c.3.110b	+1	(brace
6e.5.1114	+2	r_if
6e.8.1117	+0	c_cond
6e.8.1117	+1	(paren
6e.9.1118	+1	id|v
6e.a.1119	+1	dot
6e.b.111a	+10	id|getPatternString
6e.1b.112a	+0	c_func
6e.1b.112a	+1	(paren
6e.1c.112b	+1	)paren
6e.1d.112c	+1	dot
6e.1e.112d	+7	id|indexOf
6e.25.1134	+0	c_func
6e.25.1134	+1	(paren
6e.26.1135	+3	l_string|&quot;{&quot;
6e.29.1138	+1	)paren
6e.2b.113a	+1	OL
6e.2d.113c	+1	l_int|0
6e.2e.113d	+1	)paren
6f.7.1146	+0	(brace
6f.7.1146	+12	id|m_selectExpression
6f.1a.1159	+1	op_assign
6f.1c.115b	+1	id|v
6f.1d.115c	+1	suffix:semicolon
70.5.1163	+0	)brace
70.5.1163	+4	r_else
71.7.116f	+0	(brace
71.7.116f	+5	id|error
71.c.1174	+0	c_func
71.c.1174	+1	(paren
71.d.1175	+23	id|XSLTErrorResources.ER_NO_CURLYBRACE
71.30.1198	+1	comma
71.32.119a	+4	r_null
71.36.119e	+1	)paren
71.37.119f	+1	suffix:semicolon
72.3.11a4	+0	)brace
72.3.11a4	+1	)brace
72.4.11a5	+0	)def_block
160.a.2fd2	+0	(def_block
160.a.2fd2	+4	id|Node
160.f.2fd7	+b	id|appendChild
160.1a.2fe2	+0	c_func
160.1a.2fe2	+1	(paren
160.1b.2fe3	+4	id|Node
160.20.2fe8	+8	id|newChild
160.28.2ff0	+1	)paren
161.3.3009	+1	(brace
163.5.3012	+5	id|error
163.a.3017	+0	c_func
163.a.3017	+1	(paren
163.b.3018	+20	id|XSLTErrorResources.ER_CANNOT_ADD
163.2b.3038	+1	comma
164.b.3045	+3	r_new
164.f.3049	+6	id|Object
164.15.304f	+1	(braket
164.16.3050	+1	)braket
164.17.3051	+0	initialization_block
165.2d.3098	+1	)paren
165.2e.3099	+1	suffix:semicolon
168.5.3104	+6	r_return
168.c.310b	+4	r_null
168.10.310f	+1	suffix:semicolon
169.3.3114	+1	)brace
169.4.3115	+0	)def_block
16a.1.3117	+1	)brace
16a.2.3118	+0	)def_block
16b.1.311a	+0	eof
