b.8.108	+0	(def_block
b.8.108	+5	r_class
b.e.10e	+12	id|FilterExprIterator
c.1.13c	+1	(brace
1e.a.355	+0	(def_block
1e.a.355	+12	id|FilterExprIterator
1e.1c.367	+0	c_func
1e.1c.367	+1	(paren
1e.1d.368	+1	)paren
1f.3.36d	+1	(brace
20.5.374	+5	id|super
20.a.379	+0	c_func
20.a.379	+1	(paren
20.b.37a	+4	r_null
20.f.37e	+1	)paren
20.10.37f	+1	suffix:semicolon
21.3.384	+1	)brace
21.4.385	+0	)def_block
2a.a.460	+0	(def_block
2a.a.460	+12	id|FilterExprIterator
2a.1c.472	+0	c_func
2a.1c.472	+1	(paren
2a.1d.473	+a	id|Expression
2a.28.47e	+4	id|expr
2a.2c.482	+1	)paren
2b.3.487	+1	(brace
2c.5.48e	+5	id|super
2c.a.493	+0	c_func
2c.a.493	+1	(paren
2c.b.494	+4	r_null
2c.f.498	+1	)paren
2c.10.499	+1	suffix:semicolon
2d.5.4a0	+6	id|m_expr
2d.c.4a7	+1	op_assign
2d.e.4a9	+4	id|expr
2d.12.4ad	+1	suffix:semicolon
2e.3.4b2	+1	)brace
2e.4.4b3	+0	)def_block
37.a.578	+0	(def_block
37.a.578	+4	r_void
37.f.57d	+7	id|setRoot
37.16.584	+0	c_func
37.16.584	+1	(paren
37.17.585	+3	r_int
37.1b.589	+7	id|context
37.22.590	+1	comma
37.24.592	+6	id|Object
37.2b.599	+b	id|environment
37.36.5a4	+1	)paren
38.3.5a9	+1	(brace
39.4.5af	+5	id|super
39.9.5b4	+1	dot
39.a.5b5	+7	id|setRoot
39.11.5bc	+0	c_func
39.11.5bc	+1	(paren
39.12.5bd	+7	id|context
39.19.5c4	+1	comma
39.1b.5c6	+b	id|environment
39.26.5d1	+1	)paren
39.27.5d2	+1	suffix:semicolon
3b.4.5dc	+9	id|m_exprObj
3b.e.5e6	+1	op_assign
3b.10.5e8	+18	id|FilterExprIteratorSimple
3b.28.600	+1	dot
3b.29.601	+11	id|executeFilterExpr
3b.3a.612	+0	c_func
3b.3a.612	+1	(paren
3b.3b.613	+7	id|context
3b.42.61a	+1	comma
3c.16.633	+d	id|m_execContext
3c.23.640	+1	comma
3c.25.642	+11	id|getPrefixResolver
3c.36.653	+0	c_func
3c.36.653	+1	(paren
3c.37.654	+1	)paren
3c.38.655	+1	comma
3d.16.66e	+d	id|getIsTopLevel
3d.23.67b	+0	c_func
3d.23.67b	+1	(paren
3d.24.67c	+1	)paren
3d.25.67d	+1	comma
3d.27.67f	+c	id|m_stackFrame
3d.33.68b	+1	comma
3d.35.68d	+6	id|m_expr
3d.3b.693	+1	)paren
3d.3c.694	+1	suffix:semicolon
3e.4.69a	+1	)brace
3e.5.69b	+0	)def_block
45.d.743	+0	(def_block
45.d.743	+3	r_int
45.11.747	+b	id|getNextNode
45.1c.752	+0	c_func
45.1c.752	+1	(paren
45.1d.753	+1	)paren
46.3.758	+1	(brace
47.5.75f	+2	r_if
47.8.762	+0	c_cond
47.8.762	+1	(paren
47.9.763	+4	r_null
47.e.768	+2	op_ne
47.11.76b	+9	id|m_exprObj
47.1a.774	+1	)paren
48.5.77b	+1	(brace
49.7.784	+d	id|m_lastFetched
49.15.792	+1	op_assign
49.17.794	+9	id|m_exprObj
49.20.79d	+1	dot
49.21.79e	+8	id|nextNode
49.29.7a6	+0	c_func
49.29.7a6	+1	(paren
49.2a.7a7	+1	)paren
49.2b.7a8	+1	suffix:semicolon
4a.5.7af	+1	)brace
4b.5.7b6	+4	r_else
4c.7.7c2	+0	(brace
4c.7.7c2	+d	id|m_lastFetched
4c.15.7d0	+1	op_assign
4c.17.7d2	+8	id|DTM.NULL
4c.1f.7da	+1	suffix:semicolon
4e.5.7e3	+0	)brace
4e.5.7e3	+6	r_return
4e.c.7ea	+d	id|m_lastFetched
4e.19.7f7	+1	suffix:semicolon
4f.3.7fc	+1	)brace
4f.4.7fd	+0	)def_block
56.a.8ba	+0	(def_block
56.a.8ba	+4	r_void
56.f.8bf	+6	id|detach
56.15.8c5	+0	c_func
56.15.8c5	+1	(paren
56.16.8c6	+1	)paren
57.3.8cb	+1	(brace
58.4.8d3	+5	id|super
58.9.8d8	+1	dot
58.a.8d9	+6	id|detach
58.10.8df	+0	c_func
58.10.8df	+1	(paren
58.11.8e0	+1	)paren
58.12.8e1	+1	suffix:semicolon
59.4.8e7	+9	id|m_exprObj
59.d.8f0	+1	dot
59.e.8f1	+6	id|detach
59.14.8f7	+0	c_func
59.14.8f7	+1	(paren
59.15.8f8	+1	)paren
59.16.8f9	+1	suffix:semicolon
5a.4.8ff	+9	id|m_exprObj
5a.e.909	+1	op_assign
5a.10.90b	+4	r_null
5a.14.90f	+1	suffix:semicolon
5b.3.914	+1	)brace
5b.4.915	+0	)def_block
67.a.b48	+0	(def_block
67.a.b48	+4	r_void
67.f.b4d	+e	id|fixupVariables
67.1d.b5b	+0	c_func
67.1d.b5b	+1	(paren
67.1e.b5c	+10	id|java.util.Vector
67.2f.b6d	+4	id|vars
67.33.b71	+1	comma
67.35.b73	+3	r_int
67.39.b77	+b	id|globalsSize
67.44.b82	+1	)paren
68.3.b87	+1	(brace
69.5.b8e	+5	id|super
69.a.b93	+1	dot
69.b.b94	+e	id|fixupVariables
69.19.ba2	+0	c_func
69.19.ba2	+1	(paren
69.1a.ba3	+4	id|vars
69.1e.ba7	+1	comma
69.20.ba9	+b	id|globalsSize
69.2b.bb4	+1	)paren
69.2c.bb5	+1	suffix:semicolon
6a.5.bbc	+6	id|m_expr
6a.b.bc2	+1	dot
6a.c.bc3	+e	id|fixupVariables
6a.1a.bd1	+0	c_func
6a.1a.bd1	+1	(paren
6a.1b.bd2	+4	id|vars
6a.1f.bd6	+1	comma
6a.21.bd8	+b	id|globalsSize
6a.2c.be3	+1	)paren
6a.2d.be4	+1	suffix:semicolon
6b.3.be9	+1	)brace
6b.4.bea	+0	)def_block
78.a.ccf	+0	(def_block
78.a.ccf	+4	r_void
78.f.cd4	+12	id|setInnerExpression
78.21.ce6	+0	c_func
78.21.ce6	+1	(paren
78.22.ce7	+a	id|Expression
78.2d.cf2	+4	id|expr
78.31.cf6	+1	)paren
79.3.cfb	+1	(brace
7a.5.d02	+4	id|expr
7a.9.d06	+1	dot
7a.a.d07	+d	id|exprSetParent
7a.17.d14	+0	c_func
7a.17.d14	+1	(paren
7a.18.d15	+4	id|this
7a.1c.d19	+1	)paren
7a.1d.d1a	+1	suffix:semicolon
7b.5.d21	+6	id|m_expr
7b.c.d28	+1	op_assign
7b.e.d2a	+4	id|expr
7b.12.d2e	+1	suffix:semicolon
7c.3.d33	+1	)brace
7c.4.d34	+0	)def_block
82.a.dd6	+0	(def_block
82.a.dd6	+3	r_int
82.e.dda	+f	id|getAnalysisBits
82.1d.de9	+0	c_func
82.1d.de9	+1	(paren
82.1e.dea	+1	)paren
83.3.def	+1	(brace
84.5.df6	+2	r_if
84.8.df9	+0	c_cond
84.8.df9	+1	(paren
84.9.dfa	+4	r_null
84.e.dff	+2	op_ne
84.11.e02	+6	id|m_expr
84.18.e09	+2	op_logical_and
84.1b.e0c	+6	id|m_expr
84.22.e13	+a	r_instanceof
84.2d.e1e	+d	id|PathComponent
84.3a.e2b	+1	)paren
85.5.e32	+1	(brace
86.7.e3b	+6	r_return
86.e.e42	+1	(paren
86.f.e43	+1	(paren
86.10.e44	+d	id|PathComponent
86.1d.e51	+1	)paren
86.1f.e53	+6	id|m_expr
86.25.e59	+1	)paren
86.26.e5a	+1	dot
86.27.e5b	+f	id|getAnalysisBits
86.36.e6a	+0	c_func
86.36.e6a	+1	(paren
86.37.e6b	+1	)paren
86.38.e6c	+1	suffix:semicolon
87.5.e73	+1	)brace
88.5.e7a	+6	r_return
88.c.e81	+18	id|WalkerFactory.BIT_FILTER
88.24.e99	+1	suffix:semicolon
89.3.e9e	+1	)brace
89.4.e9f	+0	)def_block
97.3.fd4	+0	(def_block
97.3.fd4	+5	r_class
97.9.fda	+f	id|filterExprOwner
98.3.1008	+1	(brace
a4.c.10e9	+0	(def_block
a4.c.10e9	+4	r_void
a4.11.10ee	+d	id|setExpression
a4.1e.10fb	+0	c_func
a4.1e.10fb	+1	(paren
a4.1f.10fc	+a	id|Expression
a4.2a.1107	+3	id|exp
a4.2d.110a	+1	)paren
a5.5.1111	+1	(brace
a6.7.111a	+3	id|exp
a6.a.111d	+1	dot
a6.b.111e	+d	id|exprSetParent
a6.18.112b	+0	c_func
a6.18.112b	+1	(paren
a6.19.112c	+17	id|FilterExprIterator.this
a6.30.1143	+1	)paren
a6.31.1144	+1	suffix:semicolon
a7.7.114d	+6	id|m_expr
a7.e.1154	+1	op_assign
a7.10.1156	+3	id|exp
a7.13.1159	+1	suffix:semicolon
a8.5.1160	+1	)brace
a8.6.1161	+0	)def_block
aa.3.1167	+1	)brace
aa.4.1168	+0	)def_block
b5.a.12eb	+0	(def_block
b5.a.12eb	+4	r_void
b5.f.12f0	+15	id|callPredicateVisitors
b5.24.1305	+0	c_func
b5.24.1305	+1	(paren
b5.25.1306	+c	id|XPathVisitor
b5.32.1313	+7	id|visitor
b5.39.131a	+1	)paren
b6.3.131f	+1	(brace
b7.5.1326	+6	id|m_expr
b7.b.132c	+1	dot
b7.c.132d	+c	id|callVisitors
b7.18.1339	+0	c_func
b7.18.1339	+1	(paren
b7.19.133a	+3	r_new
b7.1d.133e	+f	id|filterExprOwner
b7.2c.134d	+0	c_func
b7.2c.134d	+1	(paren
b7.2d.134e	+1	)paren
b7.2e.134f	+1	comma
b7.30.1351	+7	id|visitor
b7.37.1358	+1	)paren
b7.38.1359	+1	suffix:semicolon
b9.5.1362	+5	id|super
b9.a.1367	+1	dot
b9.b.1368	+15	id|callPredicateVisitors
b9.20.137d	+0	c_func
b9.20.137d	+1	(paren
b9.21.137e	+7	id|visitor
b9.28.1385	+1	)paren
b9.29.1386	+1	suffix:semicolon
ba.3.138b	+1	)brace
ba.4.138c	+0	)def_block
bf.a.13d4	+0	(def_block
bf.a.13d4	+7	r_boolean
bf.12.13dc	+a	id|deepEquals
bf.1c.13e6	+0	c_func
bf.1c.13e6	+1	(paren
bf.1d.13e7	+a	id|Expression
bf.28.13f2	+4	id|expr
bf.2c.13f6	+1	)paren
c0.3.13fb	+1	(brace
c1.5.1402	+2	r_if
c1.8.1405	+0	c_cond
c1.8.1405	+1	(paren
c1.9.1406	+1	op_logical_neg
c1.a.1407	+5	id|super
c1.f.140c	+1	dot
c1.10.140d	+a	id|deepEquals
c1.1a.1417	+0	c_func
c1.1a.1417	+1	(paren
c1.1b.1418	+4	id|expr
c1.1f.141c	+1	)paren
c1.20.141d	+1	)paren
c2.7.1426	+0	(brace
c2.7.1426	+6	r_return
c2.e.142d	+5	l_bool
c2.13.1432	+1	suffix:semicolon
c4.5.143b	+0	)brace
c4.5.143b	+12	id|FilterExprIterator
c4.18.144e	+3	id|fet
c4.1c.1452	+1	op_assign
c4.1e.1454	+1	(paren
c4.1f.1455	+12	id|FilterExprIterator
c4.31.1467	+1	)paren
c4.33.1469	+4	id|expr
c4.37.146d	+1	suffix:semicolon
c5.5.1474	+2	r_if
c5.8.1477	+0	c_cond
c5.8.1477	+1	(paren
c5.9.1478	+1	op_logical_neg
c5.a.1479	+6	id|m_expr
c5.10.147f	+1	dot
c5.11.1480	+a	id|deepEquals
c5.1b.148a	+0	c_func
c5.1b.148a	+1	(paren
c5.1c.148b	+a	id|fet.m_expr
c5.26.1495	+1	)paren
c5.27.1496	+1	)paren
c6.7.149f	+0	(brace
c6.7.149f	+6	r_return
c6.e.14a6	+5	l_bool
c6.13.14ab	+1	suffix:semicolon
c8.5.14b4	+0	)brace
c8.5.14b4	+6	r_return
c8.c.14bb	+4	l_bool
c8.10.14bf	+1	suffix:semicolon
c9.3.14c4	+1	)brace
c9.4.14c5	+0	)def_block
cb.1.14c9	+1	)brace
cb.2.14ca	+0	)def_block
cb.2.14ca	+0	eof
