4b.8.d63	+0	(def_block
4b.8.d63	+5	r_class
4b.e.d69	+11	id|ExpressionVisitor
4c.1.d91	+1	(brace
54.a.e80	+0	(def_block
54.a.e80	+11	id|ExpressionVisitor
54.1c.e92	+0	c_func
54.1c.e92	+1	(paren
54.1d.e93	+e	id|StylesheetRoot
54.2c.ea2	+5	id|sroot
54.31.ea7	+1	)paren
55.3.eac	+1	(brace
56.5.eb3	+7	id|m_sroot
56.d.ebb	+1	op_assign
56.f.ebd	+5	id|sroot
56.14.ec2	+1	suffix:semicolon
57.3.ec7	+1	)brace
57.4.ec8	+0	)def_block
61.a.ffe	+0	(def_block
61.a.ffe	+7	r_boolean
61.12.1006	+d	id|visitFunction
61.1f.1013	+0	c_func
61.1f.1013	+1	(paren
61.20.1014	+f	id|ExpressionOwner
61.30.1024	+5	id|owner
61.35.1029	+1	comma
61.37.102b	+8	id|Function
61.40.1034	+4	id|func
61.44.1038	+1	)paren
62.2.103c	+1	(brace
63.5.1043	+2	r_if
63.8.1046	+0	c_cond
63.8.1046	+1	(paren
63.9.1047	+4	id|func
63.e.104c	+a	r_instanceof
63.19.1057	+f	id|FuncExtFunction
63.28.1066	+1	)paren
64.5.106d	+1	(brace
65.7.1076	+6	id|String
65.e.107d	+9	id|namespace
65.18.1087	+1	op_assign
65.1a.1089	+1	(paren
65.1b.108a	+1	(paren
65.1c.108b	+f	id|FuncExtFunction
65.2b.109a	+1	)paren
65.2c.109b	+4	id|func
65.30.109f	+1	)paren
65.31.10a0	+1	dot
65.32.10a1	+c	id|getNamespace
65.3e.10ad	+0	c_func
65.3e.10ad	+1	(paren
65.3f.10ae	+1	)paren
65.40.10af	+1	suffix:semicolon
66.7.10b8	+7	id|m_sroot
66.e.10bf	+1	dot
66.f.10c0	+1d	id|getExtensionNamespacesManager
66.2c.10dd	+0	c_func
66.2c.10dd	+1	(paren
66.2d.10de	+1	)paren
66.2e.10df	+1	dot
66.2f.10e0	+11	id|registerExtension
66.40.10f1	+0	c_func
66.40.10f1	+1	(paren
66.41.10f2	+9	id|namespace
66.4a.10fb	+1	)paren
66.4b.10fc	+1	suffix:semicolon
67.5.1109	+1	)brace
68.3.110e	+6	r_return
68.a.1115	+4	l_bool
68.e.1119	+1	suffix:semicolon
69.2.111d	+1	)brace
69.3.111e	+0	)def_block
6a.1.1120	+1	)brace
6a.2.1121	+0	)def_block
6a.2.1121	+0	eof
