24.8.462	+0	(def_block
24.8.462	+5	r_class
24.e.468	+11	id|PSVIElementNSImpl
24.4d.4a7	+1	(brace
2c.c.555	+0	(def_block
2c.c.555	+11	id|PSVIElementNSImpl
2c.1d.566	+0	c_func
2c.1d.566	+1	(paren
2c.1e.567	+10	id|CoreDocumentImpl
2c.2f.578	+d	id|ownerDocument
2c.3c.585	+1	comma
2c.3e.587	+6	id|String
2c.45.58e	+c	id|namespaceURI
2c.51.59a	+1	comma
2d.1e.5bb	+6	id|String
2d.25.5c2	+d	id|qualifiedName
2d.32.5cf	+1	comma
2d.34.5d1	+6	id|String
2d.3b.5d8	+9	id|localName
2d.44.5e1	+1	)paren
2d.46.5e3	+1	(brace
2e.9.5ee	+5	id|super
2e.e.5f3	+0	c_func
2e.e.5f3	+1	(paren
2e.f.5f4	+d	id|ownerDocument
2e.1c.601	+1	comma
2e.1e.603	+c	id|namespaceURI
2e.2a.60f	+1	comma
2e.2c.611	+d	id|qualifiedName
2e.39.61e	+1	comma
2e.3b.620	+9	id|localName
2e.44.629	+1	)paren
2e.45.62a	+1	suffix:semicolon
2f.5.631	+1	)brace
2f.6.632	+0	)def_block
34.c.67a	+0	(def_block
34.c.67a	+11	id|PSVIElementNSImpl
34.1d.68b	+0	c_func
34.1d.68b	+1	(paren
34.1e.68c	+10	id|CoreDocumentImpl
34.2f.69d	+d	id|ownerDocument
34.3c.6aa	+1	comma
34.3e.6ac	+6	id|String
34.45.6b3	+c	id|namespaceURI
34.51.6bf	+1	comma
35.1e.6e0	+6	id|String
35.25.6e7	+d	id|qualifiedName
35.32.6f4	+1	)paren
35.34.6f6	+1	(brace
36.9.701	+5	id|super
36.e.706	+0	c_func
36.e.706	+1	(paren
36.f.707	+d	id|ownerDocument
36.1c.714	+1	comma
36.1e.716	+c	id|namespaceURI
36.2a.722	+1	comma
36.2c.724	+d	id|qualifiedName
36.39.731	+1	)paren
36.3a.732	+1	suffix:semicolon
37.5.739	+1	)brace
37.6.73a	+0	)def_block
73.c.ef8	+0	(def_block
73.c.ef8	+6	id|String
73.13.eff	+10	id|getSchemaDefault
73.23.f0f	+0	c_func
73.23.f0f	+1	(paren
73.24.f10	+1	)paren
73.26.f12	+1	(brace
74.9.f1d	+6	r_return
74.10.f24	+c	id|fDeclaration
74.1d.f31	+2	op_eq
74.20.f34	+4	r_null
74.25.f39	+1	ques
74.27.f3b	+0	c_cond
74.27.f3b	+4	r_null
74.2c.f40	+1	suffix:colon
74.2e.f42	+c	id|fDeclaration
74.3a.f4e	+1	dot
74.3b.f4f	+12	id|getConstraintValue
74.4d.f61	+0	c_func
74.4d.f61	+1	(paren
74.4e.f62	+1	)paren
74.4f.f63	+1	suffix:semicolon
75.5.f6a	+1	)brace
75.6.f6b	+0	)def_block
f1.c.1efa	+0	(def_block
f1.c.1efa	+4	r_void
f1.11.1eff	+7	id|setPSVI
f1.18.1f06	+0	c_func
f1.18.1f06	+1	(paren
f1.19.1f07	+b	id|ElementPSVI
f1.25.1f13	+4	id|elem
f1.29.1f17	+1	)paren
f1.2b.1f19	+1	(brace
f2.e.1f29	+c	id|fDeclaration
f2.1b.1f36	+1	op_assign
f2.1d.1f38	+4	id|elem
f2.21.1f3c	+1	dot
f2.22.1f3d	+15	id|getElementDeclaration
f2.37.1f52	+0	c_func
f2.37.1f52	+1	(paren
f2.38.1f53	+1	)paren
f2.39.1f54	+1	suffix:semicolon
f3.e.1f64	+9	id|fNotation
f3.18.1f6e	+1	op_assign
f3.1a.1f70	+4	id|elem
f3.1e.1f74	+1	dot
f3.1f.1f75	+b	id|getNotation
f3.2a.1f80	+0	c_func
f3.2a.1f80	+1	(paren
f3.2b.1f81	+1	)paren
f3.2c.1f82	+1	suffix:semicolon
f4.e.1f92	+12	id|fValidationContext
f4.21.1fa5	+1	op_assign
f4.23.1fa7	+4	id|elem
f4.27.1fab	+1	dot
f4.28.1fac	+14	id|getValidationContext
f4.3c.1fc0	+0	c_func
f4.3c.1fc0	+1	(paren
f4.3d.1fc1	+1	)paren
f4.3e.1fc2	+1	suffix:semicolon
f5.e.1fd2	+9	id|fTypeDecl
f5.18.1fdc	+1	op_assign
f5.1a.1fde	+4	id|elem
f5.1e.1fe2	+1	dot
f5.1f.1fe3	+11	id|getTypeDefinition
f5.30.1ff4	+0	c_func
f5.30.1ff4	+1	(paren
f5.31.1ff5	+1	)paren
f5.32.1ff6	+1	suffix:semicolon
f6.e.2006	+12	id|fSchemaInformation
f6.21.2019	+1	op_assign
f6.23.201b	+4	id|elem
f6.27.201f	+1	dot
f6.28.2020	+14	id|getSchemaInformation
f6.3c.2034	+0	c_func
f6.3c.2034	+1	(paren
f6.3d.2035	+1	)paren
f6.3e.2036	+1	suffix:semicolon
f7.e.2046	+9	id|fValidity
f7.18.2050	+1	op_assign
f7.1a.2052	+4	id|elem
f7.1e.2056	+1	dot
f7.1f.2057	+b	id|getValidity
f7.2a.2062	+0	c_func
f7.2a.2062	+1	(paren
f7.2b.2063	+1	)paren
f7.2c.2064	+1	suffix:semicolon
f8.e.2074	+14	id|fValidationAttempted
f8.23.2089	+1	op_assign
f8.25.208b	+4	id|elem
f8.29.208f	+1	dot
f8.2a.2090	+16	id|getValidationAttempted
f8.40.20a6	+0	c_func
f8.40.20a6	+1	(paren
f8.41.20a7	+1	)paren
f8.42.20a8	+1	suffix:semicolon
f9.e.20b8	+b	id|fErrorCodes
f9.1a.20c4	+1	op_assign
f9.1c.20c6	+4	id|elem
f9.20.20ca	+1	dot
f9.21.20cb	+d	id|getErrorCodes
f9.2e.20d8	+0	c_func
f9.2e.20d8	+1	(paren
f9.2f.20d9	+1	)paren
f9.30.20da	+1	suffix:semicolon
fa.e.20ea	+10	id|fNormalizedValue
fa.1f.20fb	+1	op_assign
fa.21.20fd	+4	id|elem
fa.25.2101	+1	dot
fa.26.2102	+18	id|getSchemaNormalizedValue
fa.3e.211a	+0	c_func
fa.3e.211a	+1	(paren
fa.3f.211b	+1	)paren
fa.40.211c	+1	suffix:semicolon
fb.e.212c	+c	id|fActualValue
fb.1b.2139	+1	op_assign
fb.1d.213b	+4	id|elem
fb.21.213f	+1	dot
fb.22.2140	+18	id|getActualNormalizedValue
fb.3a.2158	+0	c_func
fb.3a.2158	+1	(paren
fb.3b.2159	+1	)paren
fb.3c.215a	+1	suffix:semicolon
fc.e.216a	+10	id|fActualValueType
fc.1f.217b	+1	op_assign
fc.21.217d	+4	id|elem
fc.25.2181	+1	dot
fc.26.2182	+1c	id|getActualNormalizedValueType
fc.42.219e	+0	c_func
fc.42.219e	+1	(paren
fc.43.219f	+1	)paren
fc.44.21a0	+1	suffix:semicolon
fd.e.21b0	+f	id|fItemValueTypes
fd.1e.21c0	+1	op_assign
fd.20.21c2	+4	id|elem
fd.24.21c6	+1	dot
fd.25.21c7	+11	id|getItemValueTypes
fd.36.21d8	+0	c_func
fd.36.21d8	+1	(paren
fd.37.21d9	+1	)paren
fd.38.21da	+1	suffix:semicolon
fe.e.21ea	+b	id|fMemberType
fe.1a.21f6	+1	op_assign
fe.1c.21f8	+4	id|elem
fe.20.21fc	+1	dot
fe.21.21fd	+17	id|getMemberTypeDefinition
fe.38.2214	+0	c_func
fe.38.2214	+1	(paren
fe.39.2215	+1	)paren
fe.3a.2216	+1	suffix:semicolon
ff.e.2226	+a	id|fSpecified
ff.19.2231	+1	op_assign
ff.1b.2233	+4	id|elem
ff.1f.2237	+1	dot
ff.20.2238	+14	id|getIsSchemaSpecified
ff.34.224c	+0	c_func
ff.34.224c	+1	(paren
ff.35.224d	+1	)paren
ff.36.224e	+1	suffix:semicolon
100.5.2255	+1	)brace
100.6.2256	+0	)def_block
11a.d.252e	+0	(def_block
11a.d.252e	+4	r_void
11a.12.2533	+b	id|writeObject
11a.1d.253e	+0	c_func
11a.1d.253e	+1	(paren
11a.1e.253f	+12	id|ObjectOutputStream
11a.31.2552	+3	id|out
11a.34.2555	+1	)paren
11b.1c.2573	+1	(brace
11c.9.257e	+5	r_throw
11c.f.2584	+3	r_new
11c.13.2588	+18	id|NotSerializableException
11c.2b.25a0	+0	c_func
11c.2b.25a0	+1	(paren
11c.2c.25a1	+8	m_getClass
11c.34.25a9	+0	c_func
11c.34.25a9	+1	(paren
11c.35.25aa	+1	)paren
11c.36.25ab	+1	dot
11c.37.25ac	+7	id|getName
11c.3e.25b3	+0	c_func
11c.3e.25b3	+1	(paren
11c.3f.25b4	+1	)paren
11c.40.25b5	+1	)paren
11c.41.25b6	+1	suffix:semicolon
11d.5.25bd	+1	)brace
11d.6.25be	+0	)def_block
11f.d.25ce	+0	(def_block
11f.d.25ce	+4	r_void
11f.12.25d3	+a	id|readObject
11f.1c.25dd	+0	c_func
11f.1c.25dd	+1	(paren
11f.1d.25de	+11	id|ObjectInputStream
11f.2f.25f0	+2	id|in
11f.31.25f2	+1	)paren
120.34.2629	+1	(brace
121.9.2634	+5	r_throw
121.f.263a	+3	r_new
121.13.263e	+18	id|NotSerializableException
121.2b.2656	+0	c_func
121.2b.2656	+1	(paren
121.2c.2657	+8	m_getClass
121.34.265f	+0	c_func
121.34.265f	+1	(paren
121.35.2660	+1	)paren
121.36.2661	+1	dot
121.37.2662	+7	id|getName
121.3e.2669	+0	c_func
121.3e.2669	+1	(paren
121.3f.266a	+1	)paren
121.40.266b	+1	)paren
121.41.266c	+1	suffix:semicolon
122.5.2673	+1	)brace
122.6.2674	+0	)def_block
123.1.2676	+1	)brace
123.2.2677	+0	)def_block
124.1.2679	+0	eof
