16.8.1ad	+0	(def_block
16.8.1ad	+5	r_class
16.e.1b3	+b	id|StartServer
17.1.1c0	+1	(brace
22.3.2e8	+0	(def_block
22.3.2e8	+b	id|StartServer
22.e.2f3	+0	c_func
22.e.2f3	+1	(paren
23.4.2f9	+4	id|Main
23.9.2fe	+4	id|main
23.e.303	+1	)paren
24.3.309	+1	(brace
25.5.310	+3	r_try
25.9.314	+1	(brace
26.e.324	+4	id|main
26.13.329	+1	op_assign
26.15.32b	+4	id|main
26.19.32f	+1	suffix:semicolon
28.9.344	+6	id|socket
28.10.34b	+1	op_assign
28.12.34d	+3	r_new
28.16.351	+c	id|ServerSocket
28.22.35d	+0	c_func
28.22.35d	+1	(paren
28.23.35e	+4	l_int|6880
28.27.362	+1	comma
28.29.364	+2	l_int|50
28.2b.366	+1	comma
28.2d.368	+b	id|InetAddress
28.38.373	+1	dot
28.39.374	+9	id|getByName
28.42.37d	+0	c_func
28.42.37d	+1	(paren
28.43.37e	+b	l_string|&quot;127.0.0.1&quot;
28.4e.389	+1	)paren
28.4f.38a	+1	)paren
28.50.38b	+1	suffix:semicolon
2a.9.3c0	+5	id|state
2a.f.3c6	+1	op_assign
2a.11.3c8	+f	id|STATE_LISTENING
2a.20.3d7	+1	suffix:semicolon
2c.9.3ec	+8	id|LGLogger
2c.11.3f4	+1	dot
2c.12.3f5	+3	id|log
2c.15.3f8	+0	c_func
2c.15.3f8	+1	(paren
2c.17.3fa	+42	l_string|&quot;StartServer: listening on 127.0.0.1:6880 for passed torrent info&quot;
2c.59.43c	+1	)paren
2c.5a.43d	+1	suffix:semicolon
2e.5.44a	+1	)brace
2e.6.44b	+5	r_catch
2e.c.451	+1	(paren
2e.d.452	+9	id|Exception
2e.17.45c	+1	id|e
2e.18.45d	+1	)paren
2e.1a.45f	+1	(brace
2f.9.46a	+5	id|state
2f.f.470	+1	op_assign
2f.11.472	+c	id|STATE_FAULTY
2f.1d.47e	+1	suffix:semicolon
30.9.489	+8	id|LGLogger
30.11.491	+1	dot
30.12.492	+3	id|log
30.15.495	+0	c_func
30.15.495	+1	(paren
30.17.497	+4d	l_string|&quot;StartServer ERROR: unable to bind to 127.0.0.1:6880 for passed torrent info&quot;
30.64.4e4	+1	)paren
30.65.4e5	+1	suffix:semicolon
31.5.4ec	+1	)brace
32.3.4f1	+1	)brace
32.4.4f2	+0	)def_block
34.c.501	+0	(def_block
34.c.501	+4	r_void
35.5.50b	+12	id|pollForConnections
35.17.51d	+0	c_func
35.17.51d	+1	(paren
35.18.51e	+1	)paren
36.2.522	+1	(brace
37.6.52a	+6	id|Thread
37.d.531	+1	id|t
37.f.533	+1	op_assign
38.7.53d	+0	(def_block
38.7.53d	+3	r_new
38.b.541	+8	id|AEThread
38.13.549	+0	c_func
38.13.549	+1	(paren
38.14.54a	+e	l_string|&quot;Start Server&quot;
38.22.558	+1	)paren
39.4.55e	+1	(brace
3a.f.56f	+0	(def_block
3a.f.56f	+4	r_void
3b.5.57a	+3	m_run
3b.8.57d	+0	c_func
3b.8.57d	+1	(paren
3b.9.57e	+1	)paren
3c.5.585	+1	(brace
3d.9.590	+19	id|pollForConnectionsSupport
3d.22.5a9	+0	c_func
3d.22.5a9	+1	(paren
3d.23.5aa	+1	)paren
3d.24.5ab	+1	suffix:semicolon
3e.8.5b5	+1	)brace
3e.9.5b6	+0	)def_block
3f.4.5bb	+1	)brace
3f.5.5bc	+0	)def_block
3f.5.5bc	+1	suffix:semicolon
41.3.5c8	+1	id|t
41.4.5c9	+1	dot
41.5.5ca	+9	id|setDaemon
41.e.5d3	+0	c_func
41.e.5d3	+1	(paren
41.f.5d4	+4	l_bool|true
41.13.5d8	+1	)paren
41.14.5d9	+1	suffix:semicolon
43.3.5e3	+1	id|t
43.4.5e4	+1	dot
43.5.5e5	+5	id|start
43.a.5ea	+0	c_func
43.a.5ea	+1	(paren
43.b.5eb	+1	)paren
43.c.5ec	+1	suffix:semicolon
44.2.5f5	+1	)brace
44.3.5f6	+0	)def_block
46.b.608	+0	(def_block
46.b.608	+4	r_void
47.3.611	+19	id|pollForConnectionsSupport
47.1c.62a	+0	c_func
47.1c.62a	+1	(paren
47.1d.62b	+1	)paren
48.3.631	+1	(brace
49.5.638	+9	id|bContinue
49.f.642	+1	op_assign
49.11.644	+4	l_bool|true
49.15.648	+1	suffix:semicolon
4a.5.64f	+5	r_while
4a.b.655	+0	c_loop
4a.b.655	+1	(paren
4a.c.656	+9	id|bContinue
4a.15.65f	+1	)paren
4a.17.661	+1	(brace
4b.7.66a	+e	id|BufferedReader
4b.16.679	+2	id|br
4b.19.67c	+1	op_assign
4b.1b.67e	+4	r_null
4b.1f.682	+1	suffix:semicolon
4c.7.68b	+3	r_try
4c.b.68f	+1	(brace
4d.9.69a	+6	id|Socket
4d.10.6a1	+3	id|sck
4d.14.6a5	+1	op_assign
4d.16.6a7	+6	id|socket
4d.1c.6ad	+1	dot
4d.1d.6ae	+6	id|accept
4d.23.6b4	+0	c_func
4d.23.6b4	+1	(paren
4d.24.6b5	+1	)paren
4d.25.6b6	+1	suffix:semicolon
4e.9.6c1	+6	id|String
4e.10.6c8	+7	id|address
4e.18.6d0	+1	op_assign
4e.1a.6d2	+3	id|sck
4e.1d.6d5	+1	dot
4e.1e.6d6	+e	id|getInetAddress
4e.2c.6e4	+0	c_func
4e.2c.6e4	+1	(paren
4e.2d.6e5	+1	)paren
4e.2e.6e6	+1	dot
4e.2f.6e7	+e	id|getHostAddress
4e.3d.6f5	+0	c_func
4e.3d.6f5	+1	(paren
4e.3e.6f6	+1	)paren
4e.3f.6f7	+1	suffix:semicolon
4f.9.702	+2	r_if
4f.c.705	+0	c_cond
4f.c.705	+1	(paren
4f.d.706	+7	id|address
4f.14.70d	+1	dot
4f.15.70e	+6	m_equals
4f.1b.714	+0	c_func
4f.1b.714	+1	(paren
4f.1c.715	+b	l_string|&quot;localhost&quot;
4f.27.720	+1	)paren
4f.29.722	+2	op_logical_or
4f.2c.725	+7	id|address
4f.33.72c	+1	dot
4f.34.72d	+6	m_equals
4f.3a.733	+0	c_func
4f.3a.733	+1	(paren
4f.3b.734	+b	l_string|&quot;127.0.0.1&quot;
4f.46.73f	+1	)paren
4f.47.740	+1	)paren
4f.49.742	+1	(brace
50.b.74f	+2	id|br
50.e.752	+1	op_assign
50.10.754	+3	r_new
50.14.758	+e	id|BufferedReader
50.22.766	+0	c_func
50.22.766	+1	(paren
50.23.767	+3	r_new
50.27.76b	+11	id|InputStreamReader
50.38.77c	+0	c_func
50.38.77c	+1	(paren
50.39.77d	+3	id|sck
50.3c.780	+1	dot
50.3d.781	+e	id|getInputStream
50.4b.78f	+0	c_func
50.4b.78f	+1	(paren
50.4c.790	+1	)paren
50.4d.791	+1	comma
50.4e.792	+1a	id|Constants.DEFAULT_ENCODING
50.68.7ac	+1	)paren
50.69.7ad	+1	)paren
50.6a.7ae	+1	suffix:semicolon
51.b.7bb	+6	id|String
51.12.7c2	+4	id|line
51.17.7c7	+1	op_assign
51.19.7c9	+2	id|br
51.1b.7cb	+1	dot
51.1c.7cc	+8	id|readLine
51.24.7d4	+0	c_func
51.24.7d4	+1	(paren
51.25.7d5	+1	)paren
51.26.7d6	+1	suffix:semicolon
54.a.825	+8	id|LGLogger
54.12.82d	+1	dot
54.13.82e	+3	id|log
54.16.831	+0	c_func
54.16.831	+1	(paren
54.18.833	+1f	l_string|&quot;Main::startServer: received &squot;&quot;
54.38.853	+1	op_plus
54.3a.855	+4	id|line
54.3f.85a	+1	op_plus
54.41.85c	+3	l_string|&quot;&squot;&quot;
54.44.85f	+1	)paren
54.45.860	+1	suffix:semicolon
56.b.877	+2	r_if
56.e.87a	+0	c_cond
56.e.87a	+1	(paren
56.f.87b	+4	id|line
56.14.880	+2	op_ne
56.17.883	+4	r_null
56.1b.887	+1	)paren
56.1d.889	+1	(brace
57.d.898	+4	id|main
57.11.89c	+1	dot
57.12.89d	+e	id|showMainWindow
57.20.8ab	+0	c_func
57.20.8ab	+1	(paren
57.21.8ac	+1	)paren
57.22.8ad	+1	suffix:semicolon
58.d.8bc	+f	id|StringTokenizer
58.1d.8cc	+2	id|st
58.20.8cf	+1	op_assign
58.22.8d1	+3	r_new
58.26.8d5	+f	id|StringTokenizer
58.35.8e4	+0	c_func
58.35.8e4	+1	(paren
58.36.8e5	+4	id|line
58.3a.8e9	+1	comma
58.3c.8eb	+3	l_string|&quot;;&quot;
58.3f.8ee	+1	)paren
58.40.8ef	+1	suffix:semicolon
59.d.909	+3	r_int
59.11.90d	+1	id|i
59.13.90f	+1	op_assign
59.15.911	+1	l_int|0
59.16.912	+1	suffix:semicolon
5a.d.921	+2	r_if
5a.f.923	+0	c_cond
5a.f.923	+1	(paren
5a.10.924	+2	id|st
5a.12.926	+1	dot
5a.13.927	+b	id|countTokens
5a.1e.932	+0	c_func
5a.1e.932	+1	(paren
5a.1f.933	+1	)paren
5a.21.935	+1	OG
5a.23.937	+1	l_int|1
5a.24.938	+1	)paren
5a.26.93a	+1	(brace
5b.f.94b	+6	id|String
5b.16.952	+4	id|args
5b.1a.956	+1	(braket
5b.1b.957	+1	)braket
5b.1d.959	+1	op_assign
5b.1f.95b	+3	r_new
5b.23.95f	+6	id|String
5b.29.965	+1	(braket
5b.2a.966	+2	id|st
5b.2c.968	+1	dot
5b.2d.969	+b	id|countTokens
5b.38.974	+0	c_func
5b.38.974	+1	(paren
5b.39.975	+1	)paren
5b.3b.977	+1	op_minus
5b.3d.979	+1	l_int|1
5b.3e.97a	+1	)braket
5b.3f.97b	+1	suffix:semicolon
5c.f.98c	+6	id|String
5c.16.993	+7	id|checker
5c.1e.99b	+1	op_assign
5c.20.99d	+2	id|st
5c.22.99f	+1	dot
5c.23.9a0	+9	id|nextToken
5c.2c.9a9	+0	c_func
5c.2c.9a9	+1	(paren
5c.2d.9aa	+1	)paren
5c.2e.9ab	+1	suffix:semicolon
5d.11.9be	+2	r_if
5d.13.9c0	+0	c_cond
5d.13.9c0	+1	(paren
5d.14.9c1	+7	id|checker
5d.1b.9c8	+1	dot
5d.1c.9c9	+6	m_equals
5d.22.9cf	+0	c_func
5d.22.9cf	+1	(paren
5d.23.9d0	+d	id|ACCESS_STRING
5d.30.9dd	+1	)paren
5d.31.9de	+1	)paren
5d.33.9e0	+1	(brace
5f.13.a08	+6	id|String
5f.1a.a0f	+9	id|debug_str
5f.24.a19	+1	op_assign
5f.26.a1b	+2	l_string|&quot;&quot;
5f.28.a1d	+1	suffix:semicolon
61.13.a47	+5	r_while
61.19.a4d	+0	c_loop
61.19.a4d	+1	(paren
61.1a.a4e	+2	id|st
61.1c.a50	+1	dot
61.1d.a51	+f	id|hasMoreElements
61.2c.a60	+0	c_func
61.2c.a60	+1	(paren
61.2d.a61	+1	)paren
61.2e.a62	+1	)paren
61.30.a64	+1	(brace
62.15.a89	+6	id|String
62.1c.a90	+3	id|bit
62.20.a94	+1	op_assign
62.22.a96	+2	id|st
62.24.a98	+1	dot
62.25.a99	+9	id|nextToken
62.2e.aa2	+0	c_func
62.2e.aa2	+1	(paren
62.2f.aa3	+1	)paren
62.30.aa4	+1	dot
62.31.aa5	+a	id|replaceAll
62.3b.aaf	+0	c_func
62.3b.aaf	+1	(paren
62.3c.ab0	+4	l_string|&quot;&amp;;&quot;
62.40.ab4	+1	comma
62.42.ab6	+3	l_string|&quot;;&quot;
62.45.ab9	+1	)paren
62.46.aba	+1	dot
62.47.abb	+a	id|replaceAll
62.51.ac5	+0	c_func
62.51.ac5	+1	(paren
62.52.ac6	+4	l_string|&quot;&amp;&amp;&quot;
62.56.aca	+1	comma
62.58.acc	+3	l_string|&quot;&amp;&quot;
62.5b.acf	+1	)paren
62.5c.ad0	+1	suffix:semicolon
64.15.afd	+9	id|debug_str
64.1f.b07	+2	op_add_assign
64.22.b0a	+1	(paren
64.23.b0b	+9	id|debug_str
64.2c.b14	+1	dot
64.2d.b15	+6	m_length
64.35.b1d	+2	op_eq
64.37.b1f	+1	l_int|0
64.38.b20	+1	ques
64.39.b21	+0	c_cond
64.39.b21	+2	l_string|&quot;&quot;
64.3b.b23	+1	suffix:colon
64.3c.b24	+5	l_string|&quot; ; &quot;
64.41.b29	+1	)paren
64.43.b2b	+1	op_plus
64.45.b2d	+3	id|bit
64.48.b30	+1	suffix:semicolon
66.15.b5d	+4	id|args
66.19.b61	+1	(braket
66.1a.b62	+1	id|i
66.1b.b63	+2	op_increment
66.1d.b65	+1	)braket
66.1f.b67	+1	op_assign
66.21.b69	+3	id|bit
66.24.b6c	+1	suffix:semicolon
67.13.b81	+1	)brace
69.12.ba9	+8	id|LGLogger
69.1a.bb1	+1	dot
69.1b.bb2	+3	id|log
69.1e.bb5	+0	c_func
69.1e.bb5	+1	(paren
69.20.bb7	+21	l_string|&quot;Main::startServer: decoded to &squot;&quot;
69.42.bd9	+1	op_plus
69.44.bdb	+9	id|debug_str
69.4e.be5	+1	op_plus
69.50.be7	+3	l_string|&quot;&squot;&quot;
69.53.bea	+1	)paren
69.54.beb	+1	suffix:semicolon
6b.13.c23	+4	id|main
6b.17.c27	+1	dot
6b.18.c28	+8	id|useParam
6b.20.c30	+0	c_func
6b.20.c30	+1	(paren
6b.21.c31	+4	id|args
6b.25.c35	+1	)paren
6b.26.c36	+1	suffix:semicolon
6c.f.c47	+1	)brace
6d.d.c56	+1	)brace
6e.b.c63	+1	)brace
6f.9.c6e	+1	)brace
70.9.c79	+3	id|sck
70.c.c7c	+1	dot
70.d.c7d	+5	id|close
70.12.c82	+0	c_func
70.12.c82	+1	(paren
70.13.c83	+1	)paren
70.14.c84	+1	suffix:semicolon
72.7.c8f	+1	)brace
73.7.c98	+5	r_catch
73.d.c9e	+1	(paren
73.e.c9f	+9	id|Exception
73.18.ca9	+1	id|e
73.19.caa	+1	)paren
73.1b.cac	+1	(brace
74.9.cb7	+2	r_if
74.b.cb9	+0	c_cond
74.b.cb9	+1	(paren
74.c.cba	+1	op_logical_neg
74.d.cbb	+1	(paren
74.e.cbc	+1	id|e
74.10.cbe	+a	r_instanceof
74.1b.cc9	+f	id|SocketException
74.2a.cd8	+1	)paren
74.2b.cd9	+1	)paren
75.b.ce6	+0	(brace
75.b.ce6	+1	id|e
75.c.ce7	+1	dot
75.d.ce8	+f	id|printStackTrace
75.1c.cf7	+0	c_func
75.1c.cf7	+1	(paren
75.1d.cf8	+1	)paren
75.1e.cf9	+1	suffix:semicolon
77.7.d28	+0	)brace
77.7.d28	+1	)brace
77.9.d2a	+7	r_finally
77.11.d32	+1	(brace
78.9.d3d	+3	r_try
78.d.d41	+1	(brace
79.b.d4e	+2	r_if
79.e.d51	+0	c_cond
79.e.d51	+1	(paren
79.f.d52	+2	id|br
79.12.d55	+2	op_ne
79.15.d58	+4	r_null
79.19.d5c	+1	)paren
7a.d.d6b	+0	(brace
7a.d.d6b	+2	id|br
7a.f.d6d	+1	dot
7a.10.d6e	+5	id|close
7a.15.d73	+0	c_func
7a.15.d73	+1	(paren
7a.16.d74	+1	)paren
7a.17.d75	+1	suffix:semicolon
7b.9.d80	+0	)brace
7b.9.d80	+1	)brace
7b.b.d82	+5	r_catch
7b.11.d88	+1	(paren
7b.12.d89	+9	id|Exception
7b.1c.d93	+1	id|e
7b.1d.d94	+1	)paren
7b.1f.d96	+1	(brace
7c.9.dad	+1	)brace
7d.7.db6	+1	)brace
7e.5.dbd	+1	)brace
7f.3.dc2	+1	)brace
7f.4.dc3	+0	)def_block
81.a.dd0	+0	(def_block
81.a.dd0	+4	r_void
81.f.dd5	+6	id|stopIt
81.15.ddb	+0	c_func
81.15.ddb	+1	(paren
81.16.ddc	+1	)paren
81.18.dde	+1	(brace
82.5.de5	+9	id|bContinue
82.f.def	+1	op_assign
82.11.df1	+5	l_bool|false
82.16.df6	+1	suffix:semicolon
83.5.dfd	+3	r_try
83.9.e01	+1	(brace
84.7.e0a	+6	id|socket
84.d.e10	+1	dot
84.e.e11	+5	id|close
84.13.e16	+0	c_func
84.13.e16	+1	(paren
84.14.e17	+1	)paren
84.15.e18	+1	suffix:semicolon
85.5.e1f	+1	)brace
86.5.e26	+5	r_catch
86.b.e2c	+1	(paren
86.c.e2d	+9	id|Exception
86.16.e37	+1	id|e
86.17.e38	+1	)paren
86.19.e3a	+1	(brace
86.25.e46	+1	)brace
87.3.e4b	+1	)brace
87.4.e4c	+0	)def_block
8f.1.e9f	+1	)brace
8f.2.ea0	+0	)def_block
90.1.ea2	+0	eof
