5e.8.1085	+0	(def_block
5e.8.1085	+5	r_class
5e.e.108b	+13	id|WrappedOutputStream
5f.20.10bf	+1	(brace
81.c.13f2	+0	(def_block
81.c.13f2	+13	id|WrappedOutputStream
81.1f.1405	+0	c_func
81.1f.1405	+1	(paren
81.20.1406	+c	id|OutputStream
81.2d.1413	+6	id|stream
81.33.1419	+1	)paren
81.35.141b	+1	(brace
82.9.1426	+4	id|this
82.d.142a	+0	c_func
82.d.142a	+1	(paren
82.e.142b	+6	id|stream
82.14.1431	+1	comma
82.16.1433	+13	id|DEFAULT_BUFFER_SIZE
82.29.1446	+1	)paren
82.2a.1447	+1	suffix:semicolon
83.5.144e	+1	)brace
83.6.144f	+0	)def_block
89.c.14e6	+0	(def_block
89.c.14e6	+13	id|WrappedOutputStream
89.1f.14f9	+0	c_func
89.1f.14f9	+1	(paren
89.20.14fa	+c	id|OutputStream
89.2d.1507	+6	id|stream
89.33.150d	+1	comma
89.35.150f	+3	r_int
89.39.1513	+a	id|bufferSize
89.43.151d	+1	)paren
89.45.151f	+1	(brace
8a.9.152a	+5	id|super
8a.e.152f	+0	c_func
8a.e.152f	+1	(paren
8a.f.1530	+6	id|stream
8a.15.1536	+1	)paren
8a.16.1537	+1	suffix:semicolon
8b.9.1542	+7	id|fBuffer
8b.11.154a	+1	op_assign
8b.13.154c	+3	r_new
8b.17.1550	+4	r_byte
8b.1b.1554	+1	(braket
8b.1c.1555	+a	id|bufferSize
8b.26.155f	+1	)braket
8b.27.1560	+1	suffix:semicolon
8c.9.156b	+11	id|fDataOutputStream
8c.1b.157d	+1	op_assign
8c.1d.157f	+3	r_new
8c.21.1583	+10	id|DataOutputStream
8c.31.1593	+0	c_func
8c.31.1593	+1	(paren
8c.32.1594	+6	id|stream
8c.38.159a	+1	)paren
8c.39.159b	+1	suffix:semicolon
8d.5.15a2	+1	)brace
8d.6.15a3	+0	)def_block
99.c.16a7	+0	(def_block
99.c.16a7	+4	r_void
99.11.16ac	+5	id|write
99.16.16b1	+0	c_func
99.16.16b1	+1	(paren
99.17.16b2	+3	r_int
99.1b.16b6	+1	id|b
99.1c.16b7	+1	)paren
99.31.16cc	+1	(brace
9a.9.16d7	+7	id|fBuffer
9a.10.16de	+1	(braket
9a.11.16df	+9	id|fPosition
9a.1a.16e8	+2	op_increment
9a.1c.16ea	+1	)braket
9a.1e.16ec	+1	op_assign
9a.20.16ee	+1	(paren
9a.21.16ef	+4	r_byte
9a.25.16f3	+1	)paren
9a.26.16f4	+1	id|b
9a.27.16f5	+1	suffix:semicolon
9b.9.1700	+2	r_if
9b.c.1703	+0	c_cond
9b.c.1703	+1	(paren
9b.d.1704	+9	id|fPosition
9b.17.170e	+2	op_eq
9b.1a.1711	+7	id|fBuffer
9b.21.1718	+1	dot
9b.22.1719	+6	m_length
9b.28.171f	+1	)paren
9b.2a.1721	+1	(brace
9c.d.1730	+9	id|fPosition
9c.17.173a	+1	op_assign
9c.19.173c	+1	l_int
9c.1a.173d	+1	suffix:semicolon
9d.d.174c	+5	id|write
9d.12.1751	+0	c_func
9d.12.1751	+1	(paren
9d.13.1752	+7	id|fBuffer
9d.1a.1759	+1	comma
9d.1c.175b	+1	l_int
9d.1d.175c	+1	comma
9d.1f.175e	+7	id|fBuffer
9d.26.1765	+1	dot
9d.27.1766	+6	m_length
9d.2d.176c	+1	)paren
9d.2e.176d	+1	suffix:semicolon
9e.9.1778	+1	)brace
9f.5.177f	+1	)brace
9f.6.1780	+0	)def_block
a2.c.17d1	+0	(def_block
a2.c.17d1	+4	r_void
a2.11.17d6	+5	id|write
a2.16.17db	+0	c_func
a2.16.17db	+1	(paren
a2.17.17dc	+4	r_byte
a2.1b.17e0	+1	(braket
a2.1c.17e1	+1	)braket
a2.1e.17e3	+1	id|b
a2.1f.17e4	+1	comma
a2.21.17e6	+3	r_int
a2.25.17ea	+6	id|offset
a2.2b.17f0	+1	comma
a2.2d.17f2	+3	r_int
a2.31.17f6	+6	m_length
a2.37.17fc	+1	)paren
a3.1c.181b	+1	(brace
a6.9.185a	+11	id|fDataOutputStream
a6.1a.186b	+1	dot
a6.1b.186c	+a	id|writeShort
a6.25.1876	+0	c_func
a6.25.1876	+1	(paren
a6.26.1877	+6	m_length
a6.2c.187d	+1	)paren
a6.2d.187e	+1	suffix:semicolon
a7.9.1889	+9	id|super.out
a7.12.1892	+1	dot
a7.13.1893	+5	id|write
a7.18.1898	+0	c_func
a7.18.1898	+1	(paren
a7.19.1899	+1	id|b
a7.1a.189a	+1	comma
a7.1c.189c	+6	id|offset
a7.22.18a2	+1	comma
a7.24.18a4	+6	m_length
a7.2a.18aa	+1	)paren
a7.2b.18ab	+1	suffix:semicolon
a9.5.18b4	+1	)brace
a9.6.18b5	+0	)def_block
af.c.194c	+0	(def_block
af.c.194c	+4	r_void
af.11.1951	+5	id|flush
af.16.1956	+0	c_func
af.16.1956	+1	(paren
af.17.1957	+1	)paren
af.2c.196c	+1	(brace
b0.9.1977	+6	id|flush0
b0.f.197d	+0	c_func
b0.f.197d	+1	(paren
b0.10.197e	+1	)paren
b0.11.197f	+1	suffix:semicolon
b1.9.198a	+9	id|super.out
b1.12.1993	+1	dot
b1.13.1994	+5	id|flush
b1.18.1999	+0	c_func
b1.18.1999	+1	(paren
b1.19.199a	+1	)paren
b1.1a.199b	+1	suffix:semicolon
b2.5.19a2	+1	)brace
b2.6.19a3	+0	)def_block
bc.c.1b37	+0	(def_block
bc.c.1b37	+4	r_void
bc.11.1b3c	+5	id|close
bc.16.1b41	+0	c_func
bc.16.1b41	+1	(paren
bc.17.1b42	+1	)paren
bc.2c.1b57	+1	(brace
bd.9.1b62	+6	id|flush0
bd.f.1b68	+0	c_func
bd.f.1b68	+1	(paren
bd.10.1b69	+1	)paren
bd.11.1b6a	+1	suffix:semicolon
be.9.1b75	+11	id|fDataOutputStream
be.1a.1b86	+1	dot
be.1b.1b87	+a	id|writeShort
be.25.1b91	+0	c_func
be.25.1b91	+1	(paren
be.26.1b92	+1	l_int
be.27.1b93	+1	)paren
be.28.1b94	+1	suffix:semicolon
bf.9.1b9f	+9	id|super.out
bf.12.1ba8	+1	dot
bf.13.1ba9	+5	id|flush
bf.18.1bae	+0	c_func
bf.18.1bae	+1	(paren
bf.19.1baf	+1	)paren
bf.1a.1bb0	+1	suffix:semicolon
c0.5.1bb7	+1	)brace
c0.6.1bb8	+0	)def_block
cc.c.1cfc	+0	(def_block
cc.c.1cfc	+4	r_void
cc.11.1d01	+6	id|flush0
cc.17.1d07	+0	c_func
cc.17.1d07	+1	(paren
cc.18.1d08	+1	)paren
cc.2d.1d1d	+1	(brace
cd.9.1d28	+3	r_int
cd.d.1d2c	+6	m_length
cd.14.1d33	+1	op_assign
cd.16.1d35	+9	id|fPosition
cd.1f.1d3e	+1	suffix:semicolon
ce.9.1d49	+9	id|fPosition
ce.13.1d53	+1	op_assign
ce.15.1d55	+1	l_int
ce.16.1d56	+1	suffix:semicolon
cf.9.1d61	+2	r_if
cf.c.1d64	+0	c_cond
cf.c.1d64	+1	(paren
cf.d.1d65	+6	m_length
cf.14.1d6c	+1	OG
cf.16.1d6e	+1	l_int
cf.17.1d6f	+1	)paren
cf.19.1d71	+1	(brace
d0.d.1d80	+9	id|super.out
d0.16.1d89	+1	dot
d0.17.1d8a	+5	id|write
d0.1c.1d8f	+0	c_func
d0.1c.1d8f	+1	(paren
d0.1d.1d90	+7	id|fBuffer
d0.24.1d97	+1	comma
d0.26.1d99	+1	l_int
d0.27.1d9a	+1	comma
d0.29.1d9c	+6	m_length
d0.2f.1da2	+1	)paren
d0.30.1da3	+1	suffix:semicolon
d1.9.1dae	+1	)brace
d2.5.1db5	+1	)brace
d2.6.1db6	+0	)def_block
d4.1.1dc6	+1	)brace
d4.2.1dc7	+0	)def_block
d5.1.1de6	+0	eof
