47.8.c56	+0	(def_block
47.8.c56	+5	r_class
47.e.c5c	+d	id|AnySimpleType
47.3e.c8c	+1	(brace
48.d.c9b	+0	(def_block
48.d.c9b	+d	id|AnySimpleType
48.1a.ca8	+0	c_func
48.1a.ca8	+1	(paren
48.1b.ca9	+1	)paren
48.1d.cab	+1	(brace
49.5.cb2	+1	)brace
49.6.cb3	+0	)def_block
4b.c.cc2	+0	(def_block
4b.c.cc2	+d	id|AnySimpleType
4b.19.ccf	+0	c_func
4b.19.ccf	+1	(paren
4b.1a.cd0	+11	id|DatatypeValidator
4b.2c.ce2	+4	id|base
4b.30.ce6	+1	comma
4b.32.ce8	+9	id|Hashtable
4b.3c.cf2	+6	id|facets
4b.42.cf8	+1	comma
4b.44.cfa	+7	r_boolean
4b.4c.d02	+d	id|derivedByList
4b.59.d0f	+1	comma
4c.1a.d2b	+10	id|XMLErrorReporter
4c.2b.d3c	+8	id|reporter
4c.33.d44	+1	)paren
4c.35.d46	+1	(brace
4e.9.d53	+e	id|fBaseValidator
4e.18.d62	+1	op_assign
4e.1a.d64	+4	id|base
4e.1e.d68	+1	suffix:semicolon
4f.9.d73	+e	id|fErrorReporter
4f.18.d82	+1	op_assign
4f.1a.d84	+8	id|reporter
4f.22.d8c	+1	suffix:semicolon
51.9.d99	+2	r_if
51.c.d9c	+0	c_cond
51.c.d9c	+1	(paren
51.d.d9d	+6	id|facets
51.14.da4	+2	op_ne
51.17.da7	+4	r_null
51.1c.dac	+2	op_logical_and
51.1f.daf	+6	id|facets
51.25.db5	+1	dot
51.26.db6	+6	m_length
51.2d.dbd	+2	op_ne
51.30.dc0	+1	l_int|0
51.31.dc1	+1	)paren
51.33.dc3	+1	(brace
52.d.dd2	+6	id|String
52.14.dd9	+3	id|msg
52.18.ddd	+1	op_assign
52.1a.ddf	+e	id|getErrorString
52.28.ded	+0	c_func
52.28.ded	+1	(paren
53.28.e17	+25	id|DatatypeMessageProvider.fgMessageKeys
53.4d.e3c	+1	(braket
53.4e.e3d	+33	id|DatatypeMessageProvider.ILLEGAL_ANYSIMPLETYPE_FACET
53.81.e70	+1	)braket
53.82.e71	+1	comma
54.28.e9b	+3	r_new
54.2c.e9f	+6	id|Object
54.32.ea5	+1	(braket
54.33.ea6	+1	)braket
54.35.ea8	+0	initialization_block
54.49.ebc	+1	)paren
54.4a.ebd	+1	suffix:semicolon
56.d.ece	+2	r_if
56.10.ed1	+0	c_cond
56.10.ed1	+1	(paren
56.11.ed2	+e	id|fErrorReporter
56.20.ee1	+2	op_eq
56.23.ee4	+4	r_null
56.27.ee8	+1	)paren
56.29.eea	+1	(brace
57.11.efd	+5	r_throw
57.17.f03	+3	r_new
57.1b.f07	+10	id|RuntimeException
57.2b.f17	+0	c_func
57.2b.f17	+1	(paren
57.2c.f18	+1d	l_string|&quot;InternalDatatype error AST.&quot;
57.49.f35	+1	)paren
57.4a.f36	+1	suffix:semicolon
58.d.f45	+1	)brace
59.d.f54	+e	id|fErrorReporter
59.1b.f62	+1	dot
59.1c.f63	+b	id|reportError
59.27.f6e	+0	c_func
59.27.f6e	+1	(paren
59.28.f6f	+20	id|XSMessageFormatter.SCHEMA_DOMAIN
59.48.f8f	+1	comma
5a.28.fb9	+14	l_string|&quot;DatatypeFacetError&quot;
5a.3c.fcd	+1	comma
5a.3e.fcf	+3	r_new
5a.42.fd3	+6	id|Object
5a.48.fd9	+1	(braket
5a.49.fda	+1	)braket
5a.4a.fdb	+0	initialization_block
5a.4f.fe0	+1	comma
5b.28.100a	+1f	id|XMLErrorReporter.SEVERITY_ERROR
5b.47.1029	+1	)paren
5b.48.102a	+1	suffix:semicolon
5d.9.1037	+1	)brace
5e.5.103e	+1	)brace
5e.6.103f	+0	)def_block
60.c.104e	+0	(def_block
60.c.104e	+6	id|Object
60.13.1055	+8	id|validate
60.1b.105d	+0	c_func
60.1b.105d	+1	(paren
60.1c.105e	+6	id|String
60.23.1065	+7	id|content
60.2a.106c	+1	comma
60.2c.106e	+11	id|ValidationContext
60.3e.1080	+5	id|state
60.44.1086	+1	)paren
61.2a.10b2	+1	(brace
62.9.10bd	+6	r_return
62.10.10c4	+4	r_null
62.14.10c8	+1	suffix:semicolon
63.5.10cf	+1	)brace
63.6.10d0	+0	)def_block
65.c.10df	+0	(def_block
65.c.10df	+3	r_int
65.10.10e3	+7	id|compare
65.17.10ea	+0	c_func
65.17.10ea	+1	(paren
65.19.10ec	+6	id|String
65.20.10f3	+6	id|value1
65.26.10f9	+1	comma
65.28.10fb	+6	id|String
65.2f.1102	+6	id|value2
65.36.1109	+1	)paren
65.38.110b	+1	(brace
66.9.1116	+2	r_if
66.c.1119	+0	c_cond
66.c.1119	+1	(paren
66.d.111a	+6	id|value1
66.13.1120	+1	dot
66.14.1121	+6	m_equals
66.1a.1127	+0	c_func
66.1a.1127	+1	(paren
66.1b.1128	+6	id|value2
66.21.112e	+1	)paren
66.22.112f	+1	)paren
67.d.113e	+0	(brace
67.d.113e	+6	r_return
67.14.1145	+1	l_int|0
67.15.1146	+1	suffix:semicolon
68.9.1151	+0	)brace
68.9.1151	+6	r_return
68.11.1159	+1	l_int|1
68.12.115a	+1	suffix:semicolon
69.5.1161	+1	)brace
69.6.1162	+0	)def_block
6c.c.1173	+6	id|Object
6c.13.117a	+5	m_clone
6c.18.117f	+1	(paren
6c.19.1180	+1	)paren
6c.3e.11a5	+1	(brace
6d.9.11b0	+5	r_throw
6d.f.11b6	+3	r_new
6d.13.11ba	+1a	id|CloneNotSupportedException
6d.2d.11d4	+0	c_func
6d.2d.11d4	+1	(paren
6d.2e.11d5	+1e	l_string|&quot;clone() is not supported in &quot;
6d.4c.11f3	+1	op_plus
6d.4d.11f4	+4	id|this
6d.51.11f8	+1	dot
6d.52.11f9	+8	m_getClass
6d.5a.1201	+0	c_func
6d.5a.1201	+1	(paren
6d.5b.1202	+1	)paren
6d.5c.1203	+1	dot
6d.5d.1204	+7	id|getName
6d.64.120b	+0	c_func
6d.64.120b	+1	(paren
6d.65.120c	+1	)paren
6d.66.120d	+1	)paren
6d.67.120e	+1	suffix:semicolon
6e.5.1215	+1	)brace
73.1.126f	+1	)brace
73.2.1270	+0	)def_block
74.1.1272	+0	eof
