44.8.b86	+0	(def_block
44.8.b86	+5	r_class
44.e.b8c	+1d	id|InvalidDatatypeFacetException
44.48.bc6	+1	(brace
56.c.d37	+0	(def_block
56.c.d37	+1d	id|InvalidDatatypeFacetException
56.2a.d55	+0	c_func
56.2a.d55	+1	(paren
56.2c.d57	+1	)paren
56.2d.d58	+1	(brace
57.9.d64	+5	id|super
57.e.d69	+0	c_func
57.e.d69	+1	(paren
57.f.d6a	+1	)paren
57.10.d6b	+1	suffix:semicolon
58.5.d72	+1	)brace
58.6.d73	+0	)def_block
59.c.d80	+0	(def_block
59.c.d80	+1d	id|InvalidDatatypeFacetException
59.2a.d9e	+0	c_func
59.2a.d9e	+1	(paren
59.2c.da0	+6	id|String
59.33.da7	+7	id|message
59.3b.daf	+1	)paren
59.3d.db1	+1	(brace
5a.9.dbc	+5	id|super
5a.e.dc1	+0	c_func
5a.e.dc1	+1	(paren
5a.10.dc3	+7	id|message
5a.18.dcb	+1	)paren
5a.19.dcc	+1	suffix:semicolon
5b.5.dd3	+1	)brace
5b.6.dd4	+0	)def_block
5c.c.de1	+0	(def_block
5c.c.de1	+1d	id|InvalidDatatypeFacetException
5c.2a.dff	+0	c_func
5c.2a.dff	+1	(paren
5c.2c.e01	+9	id|Exception
5c.36.e0b	+9	id|exception
5c.40.e15	+1	)paren
5c.42.e17	+1	(brace
5d.9.e22	+5	id|super
5d.e.e27	+0	c_func
5d.e.e27	+1	(paren
5d.10.e29	+9	id|exception
5d.1a.e33	+1	)paren
5d.1b.e34	+1	suffix:semicolon
5e.5.e3b	+1	)brace
5e.6.e3c	+0	)def_block
5f.c.e49	+0	(def_block
5f.c.e49	+1d	id|InvalidDatatypeFacetException
5f.2a.e67	+0	c_func
5f.2a.e67	+1	(paren
5f.2c.e69	+6	id|String
5f.33.e70	+7	id|message
5f.3a.e77	+1	comma
5f.3c.e79	+9	id|Exception
5f.46.e83	+9	id|exception
5f.50.e8d	+1	)paren
5f.52.e8f	+1	(brace
60.9.e9a	+5	id|super
60.e.e9f	+0	c_func
60.e.e9f	+1	(paren
60.10.ea1	+7	id|message
60.17.ea8	+1	comma
60.19.eaa	+9	id|exception
60.23.eb4	+1	)paren
60.24.eb5	+1	suffix:semicolon
61.5.ebc	+1	)brace
61.6.ebd	+0	)def_block
62.1.ebf	+1	)brace
62.2.ec0	+0	)def_block
63.1.ec2	+0	eof
