2b.8.677	+0	(def_block
2b.8.677	+5	r_class
2b.e.67d	+9	id|Undefined
2c.1.6ab	+1	(brace
2f.c.6f8	+0	(def_block
2f.c.6f8	+6	id|String
2f.13.6ff	+c	id|getClassName
2f.1f.70b	+0	c_func
2f.1f.70b	+1	(paren
2f.20.70c	+1	)paren
2f.22.70e	+1	(brace
30.9.718	+6	r_return
30.10.71f	+b	l_string|&quot;undefined&quot;
30.1b.72a	+1	suffix:semicolon
31.5.730	+1	)brace
31.6.731	+0	)def_block
33.c.73e	+0	(def_block
33.c.73e	+7	r_boolean
33.14.746	+3	id|has
33.17.749	+0	c_func
33.17.749	+1	(paren
33.18.74a	+6	id|String
33.1f.751	+2	id|id
33.21.753	+1	comma
33.23.755	+a	id|Scriptable
33.2e.760	+5	id|start
33.33.765	+1	)paren
33.35.767	+1	(brace
34.9.771	+6	r_return
34.10.778	+5	l_bool|false
34.15.77d	+1	suffix:semicolon
35.5.783	+1	)brace
35.6.784	+0	)def_block
37.c.791	+0	(def_block
37.c.791	+7	r_boolean
37.14.799	+3	id|has
37.17.79c	+0	c_func
37.17.79c	+1	(paren
37.18.79d	+3	r_int
37.1c.7a1	+5	id|index
37.21.7a6	+1	comma
37.23.7a8	+a	id|Scriptable
37.2e.7b3	+5	id|start
37.33.7b8	+1	)paren
37.35.7ba	+1	(brace
38.9.7c4	+6	r_return
38.10.7cb	+5	l_bool|false
38.15.7d0	+1	suffix:semicolon
39.5.7d6	+1	)brace
39.6.7d7	+0	)def_block
3b.c.7e4	+0	(def_block
3b.c.7e4	+6	id|Object
3b.13.7eb	+3	m_get
3b.16.7ee	+0	c_func
3b.16.7ee	+1	(paren
3b.17.7ef	+6	id|String
3b.1e.7f6	+2	id|id
3b.20.7f8	+1	comma
3b.22.7fa	+a	id|Scriptable
3b.2d.805	+5	id|start
3b.32.80a	+1	)paren
3b.34.80c	+1	(brace
3c.9.816	+5	r_throw
3c.f.81c	+b	id|reportError
3c.1a.827	+0	c_func
3c.1a.827	+1	(paren
3c.1b.828	+1	)paren
3c.1c.829	+1	suffix:semicolon
3d.5.82f	+1	)brace
3d.6.830	+0	)def_block
3f.c.83d	+0	(def_block
3f.c.83d	+6	id|Object
3f.13.844	+3	m_get
3f.16.847	+0	c_func
3f.16.847	+1	(paren
3f.17.848	+3	r_int
3f.1b.84c	+5	id|index
3f.20.851	+1	comma
3f.22.853	+a	id|Scriptable
3f.2d.85e	+5	id|start
3f.32.863	+1	)paren
3f.34.865	+1	(brace
40.9.86f	+5	r_throw
40.f.875	+b	id|reportError
40.1a.880	+0	c_func
40.1a.880	+1	(paren
40.1b.881	+1	)paren
40.1c.882	+1	suffix:semicolon
41.5.888	+1	)brace
41.6.889	+0	)def_block
43.c.896	+0	(def_block
43.c.896	+4	r_void
43.11.89b	+3	id|put
43.14.89e	+0	c_func
43.14.89e	+1	(paren
43.15.89f	+6	id|String
43.1c.8a6	+2	id|id
43.1e.8a8	+1	comma
43.1f.8a9	+a	id|Scriptable
43.2a.8b4	+5	id|start
43.2f.8b9	+1	comma
43.31.8bb	+6	id|Object
43.38.8c2	+5	id|value
43.3d.8c7	+1	)paren
43.3f.8c9	+1	(brace
44.9.8d3	+5	r_throw
44.f.8d9	+b	id|reportError
44.1a.8e4	+0	c_func
44.1a.8e4	+1	(paren
44.1b.8e5	+1	)paren
44.1c.8e6	+1	suffix:semicolon
45.5.8ec	+1	)brace
45.6.8ed	+0	)def_block
47.c.8fa	+0	(def_block
47.c.8fa	+4	r_void
47.11.8ff	+3	id|put
47.14.902	+0	c_func
47.14.902	+1	(paren
47.15.903	+3	r_int
47.19.907	+5	id|index
47.1e.90c	+1	comma
47.20.90e	+a	id|Scriptable
47.2b.919	+5	id|start
47.30.91e	+1	comma
47.32.920	+6	id|Object
47.39.927	+5	id|value
47.3e.92c	+1	)paren
47.40.92e	+1	(brace
48.9.938	+5	r_throw
48.f.93e	+b	id|reportError
48.1a.949	+0	c_func
48.1a.949	+1	(paren
48.1b.94a	+1	)paren
48.1c.94b	+1	suffix:semicolon
49.5.951	+1	)brace
49.6.952	+0	)def_block
4b.c.95f	+0	(def_block
4b.c.95f	+4	r_void
4b.11.964	+6	id|delete
4b.17.96a	+0	c_func
4b.17.96a	+1	(paren
4b.18.96b	+6	id|String
4b.1f.972	+2	id|id
4b.21.974	+1	)paren
4b.23.976	+1	(brace
4c.9.980	+5	r_throw
4c.f.986	+b	id|reportError
4c.1a.991	+0	c_func
4c.1a.991	+1	(paren
4c.1b.992	+1	)paren
4c.1c.993	+1	suffix:semicolon
4d.5.999	+1	)brace
4d.6.99a	+0	)def_block
4f.c.9a7	+0	(def_block
4f.c.9a7	+4	r_void
4f.11.9ac	+6	id|delete
4f.17.9b2	+0	c_func
4f.17.9b2	+1	(paren
4f.18.9b3	+3	r_int
4f.1c.9b7	+5	id|index
4f.21.9bc	+1	)paren
4f.23.9be	+1	(brace
50.9.9c8	+5	r_throw
50.f.9ce	+b	id|reportError
50.1a.9d9	+0	c_func
50.1a.9d9	+1	(paren
50.1b.9da	+1	)paren
50.1c.9db	+1	suffix:semicolon
51.5.9e1	+1	)brace
51.6.9e2	+0	)def_block
53.c.9ef	+0	(def_block
53.c.9ef	+5	r_int
53.12.9f5	+d	id|getAttributes
53.1f.a02	+0	c_func
53.1f.a02	+1	(paren
53.20.a03	+6	id|String
53.27.a0a	+2	id|id
53.29.a0c	+1	comma
53.2b.a0e	+a	id|Scriptable
53.36.a19	+5	id|start
53.3b.a1e	+1	)paren
53.3d.a20	+1	(brace
54.9.a2a	+5	r_throw
54.f.a30	+b	id|reportError
54.1a.a3b	+0	c_func
54.1a.a3b	+1	(paren
54.1b.a3c	+1	)paren
54.1c.a3d	+1	suffix:semicolon
55.5.a43	+1	)brace
55.6.a44	+0	)def_block
57.c.a51	+0	(def_block
57.c.a51	+5	r_int
57.12.a57	+d	id|getAttributes
57.1f.a64	+0	c_func
57.1f.a64	+1	(paren
57.20.a65	+3	r_int
57.24.a69	+5	id|index
57.29.a6e	+1	comma
57.2b.a70	+a	id|Scriptable
57.36.a7b	+5	id|start
57.3b.a80	+1	)paren
57.3d.a82	+1	(brace
58.9.a8c	+5	r_throw
58.f.a92	+b	id|reportError
58.1a.a9d	+0	c_func
58.1a.a9d	+1	(paren
58.1b.a9e	+1	)paren
58.1c.a9f	+1	suffix:semicolon
59.5.aa5	+1	)brace
59.6.aa6	+0	)def_block
5b.c.ab3	+0	(def_block
5b.c.ab3	+4	r_void
5b.11.ab8	+d	id|setAttributes
5b.1e.ac5	+0	c_func
5b.1e.ac5	+1	(paren
5b.1f.ac6	+6	id|String
5b.26.acd	+2	id|id
5b.28.acf	+1	comma
5b.2a.ad1	+a	id|Scriptable
5b.35.adc	+5	id|start
5b.3a.ae1	+1	comma
5b.3c.ae3	+5	r_int
5b.42.ae9	+a	id|attributes
5b.4c.af3	+1	)paren
5b.4e.af5	+1	(brace
5c.9.aff	+5	r_throw
5c.f.b05	+b	id|reportError
5c.1a.b10	+0	c_func
5c.1a.b10	+1	(paren
5c.1b.b11	+1	)paren
5c.1c.b12	+1	suffix:semicolon
5d.5.b18	+1	)brace
5d.6.b19	+0	)def_block
5f.c.b26	+0	(def_block
5f.c.b26	+4	r_void
5f.11.b2b	+d	id|setAttributes
5f.1e.b38	+0	c_func
5f.1e.b38	+1	(paren
5f.1f.b39	+3	r_int
5f.23.b3d	+5	id|index
5f.28.b42	+1	comma
5f.2a.b44	+a	id|Scriptable
5f.35.b4f	+5	id|start
5f.3a.b54	+1	comma
5f.3c.b56	+5	r_int
5f.42.b5c	+a	id|attributes
5f.4c.b66	+1	)paren
5f.4e.b68	+1	(brace
60.9.b72	+5	r_throw
60.f.b78	+b	id|reportError
60.1a.b83	+0	c_func
60.1a.b83	+1	(paren
60.1b.b84	+1	)paren
60.1c.b85	+1	suffix:semicolon
61.5.b8b	+1	)brace
61.6.b8c	+0	)def_block
63.c.b99	+0	(def_block
63.c.b99	+a	id|Scriptable
63.17.ba4	+c	id|getPrototype
63.23.bb0	+0	c_func
63.23.bb0	+1	(paren
63.24.bb1	+1	)paren
63.26.bb3	+1	(brace
64.9.bbd	+5	r_throw
64.f.bc3	+b	id|reportError
64.1a.bce	+0	c_func
64.1a.bce	+1	(paren
64.1b.bcf	+1	)paren
64.1c.bd0	+1	suffix:semicolon
65.5.bd6	+1	)brace
65.6.bd7	+0	)def_block
67.c.be4	+0	(def_block
67.c.be4	+4	r_void
67.11.be9	+c	id|setPrototype
67.1d.bf5	+0	c_func
67.1d.bf5	+1	(paren
67.1e.bf6	+a	id|Scriptable
67.29.c01	+9	id|prototype
67.32.c0a	+1	)paren
67.34.c0c	+1	(brace
68.9.c16	+5	r_throw
68.f.c1c	+b	id|reportError
68.1a.c27	+0	c_func
68.1a.c27	+1	(paren
68.1b.c28	+1	)paren
68.1c.c29	+1	suffix:semicolon
69.5.c2f	+1	)brace
69.6.c30	+0	)def_block
6b.c.c3d	+0	(def_block
6b.c.c3d	+a	id|Scriptable
6b.17.c48	+e	id|getParentScope
6b.25.c56	+0	c_func
6b.25.c56	+1	(paren
6b.26.c57	+1	)paren
6b.28.c59	+1	(brace
6c.9.c63	+5	r_throw
6c.f.c69	+b	id|reportError
6c.1a.c74	+0	c_func
6c.1a.c74	+1	(paren
6c.1b.c75	+1	)paren
6c.1c.c76	+1	suffix:semicolon
6d.5.c7c	+1	)brace
6d.6.c7d	+0	)def_block
6f.c.c8a	+0	(def_block
6f.c.c8a	+4	r_void
6f.11.c8f	+e	id|setParentScope
6f.1f.c9d	+0	c_func
6f.1f.c9d	+1	(paren
6f.20.c9e	+a	id|Scriptable
6f.2b.ca9	+6	id|parent
6f.31.caf	+1	)paren
6f.33.cb1	+1	(brace
70.9.cbb	+5	r_throw
70.f.cc1	+b	id|reportError
70.1a.ccc	+0	c_func
70.1a.ccc	+1	(paren
70.1b.ccd	+1	)paren
70.1c.cce	+1	suffix:semicolon
71.5.cd4	+1	)brace
71.6.cd5	+0	)def_block
73.c.ce2	+0	(def_block
73.c.ce2	+6	id|Object
73.12.ce8	+1	(braket
73.13.ce9	+1	)braket
73.15.ceb	+6	id|getIds
73.1b.cf1	+0	c_func
73.1b.cf1	+1	(paren
73.1c.cf2	+1	)paren
73.1e.cf4	+1	(brace
74.9.cfe	+5	r_throw
74.f.d04	+b	id|reportError
74.1a.d0f	+0	c_func
74.1a.d0f	+1	(paren
74.1b.d10	+1	)paren
74.1c.d11	+1	suffix:semicolon
75.5.d17	+1	)brace
75.6.d18	+0	)def_block
77.c.d25	+0	(def_block
77.c.d25	+6	id|Object
77.13.d2c	+f	id|getDefaultValue
77.22.d3b	+0	c_func
77.22.d3b	+1	(paren
77.23.d3c	+5	id|Class
77.29.d42	+2	id|cl
77.2b.d44	+1	)paren
77.2d.d46	+1	(brace
78.9.d50	+2	r_if
78.c.d53	+0	c_cond
78.c.d53	+1	(paren
78.d.d54	+2	id|cl
78.10.d57	+2	op_eq
78.13.d5a	+19	id|ScriptRuntime.StringClass
78.2c.d73	+1	)paren
79.d.d81	+0	(brace
79.d.d81	+6	r_return
79.14.d88	+b	l_string|&quot;undefined&quot;
79.1f.d93	+1	suffix:semicolon
7a.9.d9d	+0	)brace
7a.9.d9d	+2	r_if
7a.c.da0	+0	c_cond
7a.c.da0	+1	(paren
7a.d.da1	+2	id|cl
7a.10.da4	+2	op_eq
7a.13.da7	+19	id|ScriptRuntime.NumberClass
7a.2c.dc0	+1	)paren
7b.d.dce	+0	(brace
7b.d.dce	+6	r_return
7b.14.dd5	+14	id|ScriptRuntime.NaNobj
7b.28.de9	+1	suffix:semicolon
7c.9.df3	+0	)brace
7c.9.df3	+2	r_if
7c.c.df6	+0	c_cond
7c.c.df6	+1	(paren
7c.d.df7	+2	id|cl
7c.10.dfa	+2	op_eq
7c.13.dfd	+1a	id|ScriptRuntime.BooleanClass
7c.2d.e17	+1	)paren
7d.d.e25	+0	(brace
7d.d.e25	+6	r_return
7d.14.e2c	+d	id|Boolean.FALSE
7d.21.e39	+1	suffix:semicolon
7e.9.e43	+0	)brace
7e.9.e43	+6	r_return
7e.10.e4a	+4	id|this
7e.14.e4e	+1	suffix:semicolon
7f.5.e54	+1	)brace
7f.6.e55	+0	)def_block
81.c.e62	+0	(def_block
81.c.e62	+7	r_boolean
81.14.e6a	+b	id|hasInstance
81.1f.e75	+0	c_func
81.1f.e75	+1	(paren
81.20.e76	+a	id|Scriptable
81.2b.e81	+5	id|value
81.30.e86	+1	)paren
81.32.e88	+1	(brace
82.9.e92	+5	r_throw
82.f.e98	+b	id|reportError
82.1a.ea3	+0	c_func
82.1a.ea3	+1	(paren
82.1b.ea4	+1	)paren
82.1c.ea5	+1	suffix:semicolon
83.5.eab	+1	)brace
83.6.eac	+0	)def_block
85.c.eb9	+0	(def_block
85.c.eb9	+7	r_boolean
85.14.ec1	+a	id|instanceOf
85.1e.ecb	+0	c_func
85.1e.ecb	+1	(paren
85.1f.ecc	+a	id|Scriptable
85.2a.ed7	+9	id|prototype
85.33.ee0	+1	)paren
85.35.ee2	+1	(brace
86.9.eec	+6	r_return
86.10.ef3	+5	l_bool|false
86.15.ef8	+1	suffix:semicolon
87.5.efe	+1	)brace
87.6.eff	+0	)def_block
90.1.fbd	+1	)brace
90.2.fbe	+0	)def_block
91.1.fbf	+0	eof
