25.8.5e3	+0	(def_block
25.8.5e3	+5	r_class
25.e.5e9	+d	id|IndexSearcher
25.2d.608	+1	(brace
2a.a.691	+0	(def_block
2a.a.691	+d	id|IndexSearcher
2a.17.69e	+0	c_func
2a.17.69e	+1	(paren
2a.18.69f	+6	id|String
2a.1f.6a6	+4	id|path
2a.23.6aa	+1	)paren
2a.38.6bf	+1	(brace
2b.5.6c5	+4	id|this
2b.9.6c9	+0	c_func
2b.9.6c9	+1	(paren
2b.a.6ca	+b	id|IndexReader
2b.15.6d5	+1	dot
2b.16.6d6	+4	id|open
2b.1a.6da	+0	c_func
2b.1a.6da	+1	(paren
2b.1b.6db	+4	id|path
2b.1f.6df	+1	)paren
2b.20.6e0	+1	comma
2b.22.6e2	+4	l_bool|true
2b.26.6e6	+1	)paren
2b.27.6e7	+1	suffix:semicolon
2c.3.6eb	+1	)brace
2c.4.6ec	+0	)def_block
2f.a.742	+0	(def_block
2f.a.742	+d	id|IndexSearcher
2f.17.74f	+0	c_func
2f.17.74f	+1	(paren
2f.18.750	+9	id|Directory
2f.22.75a	+9	id|directory
2f.2b.763	+1	)paren
2f.40.778	+1	(brace
30.5.77e	+4	id|this
30.9.782	+0	c_func
30.9.782	+1	(paren
30.a.783	+b	id|IndexReader
30.15.78e	+1	dot
30.16.78f	+4	id|open
30.1a.793	+0	c_func
30.1a.793	+1	(paren
30.1b.794	+9	id|directory
30.24.79d	+1	)paren
30.25.79e	+1	comma
30.27.7a0	+4	l_bool|true
30.2b.7a4	+1	)paren
30.2c.7a5	+1	suffix:semicolon
31.3.7a9	+1	)brace
31.4.7aa	+0	)def_block
34.a.7ef	+0	(def_block
34.a.7ef	+d	id|IndexSearcher
34.17.7fc	+0	c_func
34.17.7fc	+1	(paren
34.18.7fd	+b	id|IndexReader
34.24.809	+1	id|r
34.25.80a	+1	)paren
34.27.80c	+1	(brace
35.5.812	+4	id|this
35.9.816	+0	c_func
35.9.816	+1	(paren
35.a.817	+1	id|r
35.b.818	+1	comma
35.d.81a	+5	l_bool|false
35.12.81f	+1	)paren
35.13.820	+1	suffix:semicolon
36.3.824	+1	)brace
36.4.825	+0	)def_block
38.b.833	+0	(def_block
38.b.833	+d	id|IndexSearcher
38.18.840	+0	c_func
38.18.840	+1	(paren
38.19.841	+b	id|IndexReader
38.25.84d	+1	id|r
38.26.84e	+1	comma
38.28.850	+7	r_boolean
38.30.858	+b	id|closeReader
38.3b.863	+1	)paren
38.3d.865	+1	(brace
39.5.86b	+6	id|reader
39.c.872	+1	op_assign
39.e.874	+1	id|r
39.f.875	+1	suffix:semicolon
3a.a.880	+b	id|closeReader
3a.16.88c	+1	op_assign
3a.18.88e	+b	id|closeReader
3a.23.899	+1	suffix:semicolon
3b.3.89d	+1	)brace
3b.4.89e	+0	)def_block
48.a.a20	+0	(def_block
48.a.a20	+4	r_void
48.f.a25	+5	id|close
48.14.a2a	+0	c_func
48.14.a2a	+1	(paren
48.15.a2b	+1	)paren
48.2a.a40	+1	(brace
49.5.a46	+2	r_if
49.7.a48	+0	c_cond
49.7.a48	+1	(paren
49.8.a49	+b	id|closeReader
49.13.a54	+1	)paren
4a.7.a5c	+0	(brace
4a.7.a5c	+6	id|reader
4a.d.a62	+1	dot
4a.e.a63	+5	id|close
4a.13.a68	+0	c_func
4a.13.a68	+1	(paren
4a.14.a69	+1	)paren
4a.15.a6a	+1	suffix:semicolon
4b.3.a6e	+0	)brace
4b.3.a6e	+1	)brace
4b.4.a6f	+0	)def_block
5d.a.bcb	+0	(def_block
5d.a.bcb	+7	id|TopDocs
5d.12.bd3	+6	id|search
5d.18.bd9	+0	c_func
5d.18.bd9	+1	(paren
5d.19.bda	+6	id|Weight
5d.20.be1	+6	id|weight
5d.26.be7	+1	comma
5d.28.be9	+6	id|Filter
5d.2f.bf0	+6	id|filter
5d.35.bf6	+1	comma
5d.3d.bfe	+3	r_int
5d.41.c02	+5	id|nDocs
5d.46.c07	+1	)paren
5e.1b.c23	+1	(brace
60.5.c2a	+2	r_if
60.8.c2d	+0	c_cond
60.8.c2d	+1	(paren
60.9.c2e	+5	id|nDocs
60.f.c34	+2	op_le
60.12.c37	+1	l_int|0
60.13.c38	+1	)paren
61.7.c70	+0	(brace
61.7.c70	+5	r_throw
61.d.c76	+3	r_new
61.11.c7a	+18	id|IllegalArgumentException
61.29.c92	+0	c_func
61.29.c92	+1	(paren
61.2a.c93	+13	l_string|&quot;nDocs must be &gt; 0&quot;
61.3d.ca6	+1	)paren
61.3e.ca7	+1	suffix:semicolon
63.5.cae	+0	)brace
63.5.cae	+f	id|TopDocCollector
63.15.cbe	+9	id|collector
63.1f.cc8	+1	op_assign
63.21.cca	+3	r_new
63.25.cce	+f	id|TopDocCollector
63.34.cdd	+0	c_func
63.34.cdd	+1	(paren
63.35.cde	+5	id|nDocs
63.3a.ce3	+1	)paren
63.3b.ce4	+1	suffix:semicolon
64.5.cea	+6	id|search
64.b.cf0	+0	c_func
64.b.cf0	+1	(paren
64.c.cf1	+6	id|weight
64.12.cf7	+1	comma
64.14.cf9	+6	id|filter
64.1a.cff	+1	comma
64.1c.d01	+9	id|collector
64.25.d0a	+1	)paren
64.26.d0b	+1	suffix:semicolon
65.5.d11	+6	r_return
65.c.d18	+9	id|collector
65.15.d21	+1	dot
65.16.d22	+7	id|topDocs
65.1d.d29	+0	c_func
65.1d.d29	+1	(paren
65.1e.d2a	+1	)paren
65.1f.d2b	+1	suffix:semicolon
66.3.d2f	+1	)brace
66.4.d30	+0	)def_block
69.a.d50	+0	(def_block
69.a.d50	+c	id|TopFieldDocs
69.17.d5d	+6	id|search
69.1d.d63	+0	c_func
69.1d.d63	+1	(paren
69.1e.d64	+6	id|Weight
69.25.d6b	+6	id|weight
69.2b.d71	+1	comma
69.2d.d73	+6	id|Filter
69.34.d7a	+6	id|filter
69.3a.d80	+1	comma
69.42.d88	+3	r_int
69.46.d8c	+5	id|nDocs
69.4b.d91	+1	comma
6a.1e.db0	+4	id|Sort
6a.23.db5	+4	id|sort
6a.27.db9	+1	)paren
6b.1a.dd4	+1	(brace
6d.5.ddb	+14	id|TopFieldDocCollector
6d.1a.df0	+9	id|collector
6d.24.dfa	+1	op_assign
6e.7.e02	+3	r_new
6e.b.e06	+14	id|TopFieldDocCollector
6e.1f.e1a	+0	c_func
6e.1f.e1a	+1	(paren
6e.20.e1b	+6	id|reader
6e.26.e21	+1	comma
6e.28.e23	+4	id|sort
6e.2c.e27	+1	comma
6e.2e.e29	+5	id|nDocs
6e.33.e2e	+1	)paren
6e.34.e2f	+1	suffix:semicolon
6f.5.e35	+6	id|search
6f.b.e3b	+0	c_func
6f.b.e3b	+1	(paren
6f.c.e3c	+6	id|weight
6f.12.e42	+1	comma
6f.14.e44	+6	id|filter
6f.1a.e4a	+1	comma
6f.1c.e4c	+9	id|collector
6f.25.e55	+1	)paren
6f.26.e56	+1	suffix:semicolon
70.5.e5c	+6	r_return
70.c.e63	+1	(paren
70.d.e64	+c	id|TopFieldDocs
70.19.e70	+1	)paren
70.1a.e71	+9	id|collector
70.23.e7a	+1	dot
70.24.e7b	+7	id|topDocs
70.2b.e82	+0	c_func
70.2b.e82	+1	(paren
70.2c.e83	+1	)paren
70.2d.e84	+1	suffix:semicolon
71.3.e88	+1	)brace
71.4.e89	+0	)def_block
74.a.ea9	+0	(def_block
74.a.ea9	+4	r_void
74.f.eae	+6	id|search
74.15.eb4	+0	c_func
74.15.eb4	+1	(paren
74.16.eb5	+6	id|Weight
74.1d.ebc	+6	id|weight
74.23.ec2	+1	comma
74.25.ec4	+6	id|Filter
74.2c.ecb	+6	id|filter
74.32.ed1	+1	comma
75.1c.eee	+c	id|HitCollector
75.29.efb	+7	id|results
75.30.f02	+1	)paren
75.45.f17	+1	(brace
76.5.f1d	+c	id|HitCollector
76.12.f2a	+9	id|collector
76.1c.f34	+1	op_assign
76.1e.f36	+7	id|results
76.25.f3d	+1	suffix:semicolon
77.5.f43	+2	r_if
77.8.f46	+0	c_cond
77.8.f46	+1	(paren
77.9.f47	+6	id|filter
77.10.f4e	+2	op_ne
77.13.f51	+4	r_null
77.17.f55	+1	)paren
77.19.f57	+1	(brace
78.d.f65	+6	id|BitSet
78.14.f6c	+4	id|bits
78.19.f71	+1	op_assign
78.1b.f73	+6	id|filter
78.21.f79	+1	dot
78.22.f7a	+4	id|bits
78.26.f7e	+0	c_func
78.26.f7e	+1	(paren
78.27.f7f	+6	id|reader
78.2d.f85	+1	)paren
78.2e.f86	+1	suffix:semicolon
79.7.f8e	+9	id|collector
79.11.f98	+1	op_assign
79.13.f9a	+0	(def_block
79.13.f9a	+3	r_new
79.17.f9e	+c	id|HitCollector
79.23.faa	+0	c_func
79.23.faa	+1	(paren
79.24.fab	+1	)paren
79.26.fad	+1	(brace
7a.18.fc6	+0	(def_block
7a.18.fc6	+4	r_void
7a.1d.fcb	+7	id|collect
7a.24.fd2	+0	c_func
7a.24.fd2	+1	(paren
7a.25.fd3	+3	r_int
7a.29.fd7	+3	id|doc
7a.2c.fda	+1	comma
7a.2e.fdc	+5	r_double
7a.34.fe2	+5	id|score
7a.39.fe7	+1	)paren
7a.3b.fe9	+1	(brace
7b.d.ff7	+2	r_if
7b.10.ffa	+0	c_cond
7b.10.ffa	+1	(paren
7b.11.ffb	+4	id|bits
7b.15.fff	+1	dot
7b.16.1000	+3	m_get
7b.19.1003	+0	c_func
7b.19.1003	+1	(paren
7b.1a.1004	+3	id|doc
7b.1d.1007	+1	)paren
7b.1e.1008	+1	)paren
7b.20.100a	+1	(brace
7c.f.1044	+7	id|results
7c.16.104b	+1	dot
7c.17.104c	+7	id|collect
7c.1e.1053	+0	c_func
7c.1e.1053	+1	(paren
7c.1f.1054	+3	id|doc
7c.22.1057	+1	comma
7c.24.1059	+5	id|score
7c.29.105e	+1	)paren
7c.2a.105f	+1	suffix:semicolon
7d.d.106d	+1	)brace
7e.b.1079	+1	)brace
7e.c.107a	+0	)def_block
7f.9.1083	+1	)brace
7f.a.1084	+0	)def_block
7f.a.1084	+1	suffix:semicolon
80.5.108a	+1	)brace
82.5.1091	+6	id|Scorer
82.c.1098	+6	id|scorer
82.13.109f	+1	op_assign
82.15.10a1	+6	id|weight
82.1b.10a7	+1	dot
82.1c.10a8	+6	id|scorer
82.22.10ae	+0	c_func
82.22.10ae	+1	(paren
82.23.10af	+6	id|reader
82.29.10b5	+1	)paren
82.2a.10b6	+1	suffix:semicolon
83.5.10bc	+2	r_if
83.8.10bf	+0	c_cond
83.8.10bf	+1	(paren
83.9.10c0	+6	id|scorer
83.10.10c7	+2	op_eq
83.13.10ca	+4	r_null
83.17.10ce	+1	)paren
84.7.10d6	+0	(brace
84.7.10d6	+6	r_return
84.d.10dc	+1	suffix:semicolon
85.5.10e2	+0	)brace
85.5.10e2	+6	id|scorer
85.b.10e8	+1	dot
85.c.10e9	+5	id|score
85.11.10ee	+0	c_func
85.11.10ee	+1	(paren
85.12.10ef	+9	id|collector
85.1b.10f8	+1	)paren
85.1c.10f9	+1	suffix:semicolon
86.3.10fd	+1	)brace
86.4.10fe	+0	)def_block
88.a.1109	+0	(def_block
88.a.1109	+5	id|Query
88.10.110f	+7	id|rewrite
88.17.1116	+0	c_func
88.17.1116	+1	(paren
88.18.1117	+5	id|Query
88.1e.111d	+8	id|original
88.26.1125	+1	)paren
88.3b.113a	+1	(brace
89.5.1140	+5	id|Query
89.b.1146	+5	id|query
89.11.114c	+1	op_assign
89.13.114e	+8	id|original
89.1b.1156	+1	suffix:semicolon
8a.5.115c	+3	r_for
8a.9.1160	+0	c_loop
8a.9.1160	+1	(paren
8a.a.1161	+5	id|Query
8a.10.1167	+e	id|rewrittenQuery
8a.1f.1176	+1	op_assign
8a.21.1178	+5	id|query
8a.26.117d	+1	dot
8a.27.117e	+7	id|rewrite
8a.2e.1185	+0	c_func
8a.2e.1185	+1	(paren
8a.2f.1186	+6	id|reader
8a.35.118c	+1	)paren
8a.36.118d	+1	suffix:semicolon
8a.38.118f	+e	id|rewrittenQuery
8a.47.119e	+2	op_ne
8a.4a.11a1	+5	id|query
8a.4f.11a6	+1	suffix:semicolon
8b.a.11b1	+e	id|rewrittenQuery
8b.19.11c0	+1	op_assign
8b.1b.11c2	+5	id|query
8b.20.11c7	+1	dot
8b.21.11c8	+7	id|rewrite
8b.28.11cf	+0	c_func
8b.28.11cf	+1	(paren
8b.29.11d0	+6	id|reader
8b.2f.11d6	+1	)paren
8b.30.11d7	+1	)paren
8b.32.11d9	+1	(brace
8c.7.11e1	+5	id|query
8c.d.11e7	+1	op_assign
8c.f.11e9	+e	id|rewrittenQuery
8c.1d.11f7	+1	suffix:semicolon
8d.5.11fd	+1	)brace
8e.5.1203	+6	r_return
8e.c.120a	+5	id|query
8e.11.120f	+1	suffix:semicolon
8f.3.1213	+1	)brace
8f.4.1214	+0	)def_block
94.1.128c	+1	)brace
94.2.128d	+0	)def_block
95.1.128e	+0	eof
