4b.a.d41	+0	(def_block
4b.a.d41	+5	r_class
4b.10.d47	+1c	id|XSDAbstractParticleTraverser
4b.4a.d81	+1	(brace
4d.5.d8a	+0	(def_block
4d.5.d8a	+1c	id|XSDAbstractParticleTraverser
4d.22.da7	+0	c_func
4d.22.da7	+1	(paren
4d.23.da8	+a	id|XSDHandler
4d.2e.db3	+7	id|handler
4d.35.dba	+1	comma
4e.23.ddf	+12	id|XSAttributeChecker
4e.36.df2	+a	id|gAttrCheck
4e.40.dfc	+1	)paren
4e.42.dfe	+1	(brace
4f.9.e09	+5	id|super
4f.e.e0e	+0	c_func
4f.e.e0e	+1	(paren
4f.f.e0f	+7	id|handler
4f.16.e16	+1	comma
4f.18.e18	+a	id|gAttrCheck
4f.22.e22	+1	)paren
4f.23.e23	+1	suffix:semicolon
50.5.e2a	+1	)brace
50.6.e2b	+0	)def_block
5d.5.f16	+0	(def_block
5d.5.f16	+e	id|XSParticleDecl
5d.14.f25	+b	id|traverseAll
5d.1f.f30	+0	c_func
5d.1f.f30	+1	(paren
5d.20.f31	+7	id|Element
5d.28.f39	+7	id|allDecl
5d.2f.f40	+1	comma
5e.20.f62	+e	id|XSDocumentInfo
5e.2f.f71	+9	id|schemaDoc
5e.38.f7a	+1	comma
5f.20.f9c	+d	id|SchemaGrammar
5f.2e.faa	+7	id|grammar
5f.35.fb1	+1	comma
60.20.fd3	+3	r_int
60.24.fd7	+f	id|allContextFlags
60.33.fe6	+1	comma
61.20.1008	+11	id|XSComplexTypeDecl
61.32.101a	+b	id|enclosingCT
61.3d.1025	+1	)paren
61.3f.1027	+1	(brace
65.9.105d	+6	id|Object
65.f.1063	+1	(braket
65.10.1064	+1	)braket
65.12.1066	+a	id|attrValues
65.1d.1071	+1	op_assign
65.1f.1073	+c	id|fAttrChecker
65.2b.107f	+1	dot
65.2c.1080	+f	id|checkAttributes
65.3b.108f	+0	c_func
65.3b.108f	+1	(paren
65.3c.1090	+7	id|allDecl
65.43.1097	+1	comma
65.45.1099	+5	l_bool|false
65.4a.109e	+1	comma
65.4c.10a0	+9	id|schemaDoc
65.55.10a9	+1	)paren
65.56.10aa	+1	suffix:semicolon
67.9.10b7	+7	id|Element
67.11.10bf	+5	id|child
67.17.10c5	+1	op_assign
67.19.10c7	+7	id|DOMUtil
67.20.10ce	+1	dot
67.21.10cf	+14	id|getFirstChildElement
67.35.10e3	+0	c_func
67.35.10e3	+1	(paren
67.36.10e4	+7	id|allDecl
67.3d.10eb	+1	)paren
67.3e.10ec	+1	suffix:semicolon
69.9.10f9	+10	id|XSAnnotationImpl
69.1a.110a	+a	id|annotation
69.25.1115	+1	op_assign
69.27.1117	+4	r_null
69.2b.111b	+1	suffix:semicolon
6a.9.1126	+2	r_if
6a.c.1129	+0	c_cond
6a.c.1129	+1	(paren
6a.d.112a	+5	id|child
6a.13.1130	+2	op_ne
6a.15.1132	+4	r_null
6a.19.1136	+1	)paren
6a.1b.1138	+1	(brace
6c.d.116b	+2	r_if
6c.10.116e	+0	c_cond
6c.10.116e	+1	(paren
6c.11.116f	+7	id|DOMUtil
6c.18.1176	+1	dot
6c.19.1177	+c	id|getLocalName
6c.25.1183	+0	c_func
6c.25.1183	+1	(paren
6c.26.1184	+5	id|child
6c.2b.1189	+1	)paren
6c.2c.118a	+1	dot
6c.2d.118b	+6	m_equals
6c.33.1191	+0	c_func
6c.33.1191	+1	(paren
6c.34.1192	+1c	id|SchemaSymbols.ELT_ANNOTATION
6c.50.11ae	+1	)paren
6c.51.11af	+1	)paren
6c.53.11b1	+1	(brace
6d.11.11c4	+a	id|annotation
6d.1c.11cf	+1	op_assign
6d.1e.11d1	+16	id|traverseAnnotationDecl
6d.34.11e7	+0	c_func
6d.34.11e7	+1	(paren
6d.35.11e8	+5	id|child
6d.3a.11ed	+1	comma
6d.3c.11ef	+a	id|attrValues
6d.46.11f9	+1	comma
6d.48.11fb	+5	l_bool|false
6d.4d.1200	+1	comma
6d.4f.1202	+9	id|schemaDoc
6d.58.120b	+1	)paren
6d.59.120c	+1	suffix:semicolon
6e.11.121f	+5	id|child
6e.17.1225	+1	op_assign
6e.19.1227	+7	id|DOMUtil
6e.20.122e	+1	dot
6e.21.122f	+15	id|getNextSiblingElement
6e.36.1244	+0	c_func
6e.36.1244	+1	(paren
6e.37.1245	+5	id|child
6e.3c.124a	+1	)paren
6e.3d.124b	+1	suffix:semicolon
6f.d.125a	+1	)brace
70.9.1265	+1	)brace
71.9.1270	+6	id|String
71.10.1277	+9	id|childName
71.1a.1281	+1	op_assign
71.1c.1283	+4	r_null
71.20.1287	+1	suffix:semicolon
72.9.1292	+e	id|XSParticleDecl
72.18.12a1	+8	id|particle
72.20.12a9	+1	suffix:semicolon
73.9.12b4	+7	id|fPArray
73.10.12bb	+1	dot
73.11.12bc	+b	id|pushContext
73.1c.12c7	+0	c_func
73.1c.12c7	+1	(paren
73.1d.12c8	+1	)paren
73.1e.12c9	+1	suffix:semicolon
75.9.12d6	+3	r_for
75.d.12da	+0	c_loop
75.d.12da	+1	(paren
75.e.12db	+1	suffix:semicolon
75.10.12dd	+5	id|child
75.16.12e3	+2	op_ne
75.19.12e6	+4	r_null
75.1d.12ea	+1	suffix:semicolon
75.1f.12ec	+5	id|child
75.25.12f2	+1	op_assign
75.27.12f4	+7	id|DOMUtil
75.2e.12fb	+1	dot
75.2f.12fc	+15	id|getNextSiblingElement
75.44.1311	+0	c_func
75.44.1311	+1	(paren
75.45.1312	+5	id|child
75.4a.1317	+1	)paren
75.4b.1318	+1	)paren
75.4d.131a	+1	(brace
77.d.132b	+8	id|particle
77.16.1334	+1	op_assign
77.18.1336	+4	r_null
77.1c.133a	+1	suffix:semicolon
78.d.1349	+9	id|childName
78.17.1353	+1	op_assign
78.19.1355	+7	id|DOMUtil
78.20.135c	+1	dot
78.21.135d	+c	id|getLocalName
78.2d.1369	+0	c_func
78.2d.1369	+1	(paren
78.2e.136a	+5	id|child
78.33.136f	+1	)paren
78.34.1370	+1	suffix:semicolon
7b.d.13b4	+2	r_if
7b.10.13b7	+0	c_cond
7b.10.13b7	+1	(paren
7b.11.13b8	+9	id|childName
7b.1a.13c1	+1	dot
7b.1b.13c2	+6	m_equals
7b.21.13c8	+0	c_func
7b.21.13c8	+1	(paren
7b.22.13c9	+19	id|SchemaSymbols.ELT_ELEMENT
7b.3b.13e2	+1	)paren
7b.3c.13e3	+1	)paren
7b.3e.13e5	+1	(brace
7c.11.13f8	+8	id|particle
7c.1a.1401	+1	op_assign
7c.1c.1403	+20	id|fSchemaHandler.fElementTraverser
7c.3c.1423	+1	dot
7c.3d.1424	+d	id|traverseLocal
7c.4a.1431	+0	c_func
7c.4a.1431	+1	(paren
7c.4b.1432	+5	id|child
7c.50.1437	+1	comma
7c.52.1439	+9	id|schemaDoc
7c.5b.1442	+1	comma
7c.5d.1444	+7	id|grammar
7c.64.144b	+1	comma
7c.66.144d	+11	id|PROCESSING_ALL_EL
7c.77.145e	+1	comma
7c.79.1460	+b	id|enclosingCT
7c.84.146b	+1	)paren
7c.85.146c	+1	suffix:semicolon
7d.d.147b	+1	)brace
7e.d.148a	+4	r_else
7e.12.148f	+1	(brace
7f.11.14a2	+6	id|Object
7f.17.14a8	+1	(braket
7f.18.14a9	+1	)braket
7f.1a.14ab	+4	id|args
7f.1f.14b0	+1	op_assign
7f.21.14b2	+0	initialization_block
7f.60.14f1	+1	suffix:semicolon
80.11.1504	+11	id|reportSchemaError
80.22.1515	+0	c_func
80.22.1515	+1	(paren
80.23.1516	+16	l_string|&quot;s4s-elt-must-match.1&quot;
80.39.152c	+1	comma
80.3b.152e	+4	id|args
80.3f.1532	+1	comma
80.41.1534	+5	id|child
80.46.1539	+1	)paren
80.47.153a	+1	suffix:semicolon
81.d.1549	+1	)brace
83.d.155a	+2	r_if
83.10.155d	+0	c_cond
83.10.155d	+1	(paren
83.11.155e	+8	id|particle
83.1a.1567	+2	op_ne
83.1d.156a	+4	r_null
83.21.156e	+1	)paren
84.11.1581	+0	(brace
84.11.1581	+7	id|fPArray
84.18.1588	+1	dot
84.19.1589	+b	id|addParticle
84.24.1594	+0	c_func
84.24.1594	+1	(paren
84.25.1595	+8	id|particle
84.2d.159d	+1	)paren
84.2e.159e	+1	suffix:semicolon
85.9.15a9	+0	)brace
85.9.15a9	+1	)brace
87.9.15b6	+8	id|particle
87.12.15bf	+1	op_assign
87.14.15c1	+4	r_null
87.18.15c5	+1	suffix:semicolon
88.9.15d0	+4	id|XInt
88.e.15d5	+6	id|minAtt
88.15.15dc	+1	op_assign
88.17.15de	+1	(paren
88.18.15df	+4	id|XInt
88.1c.15e3	+1	)paren
88.1d.15e4	+a	id|attrValues
88.27.15ee	+1	(braket
88.28.15ef	+23	id|XSAttributeChecker.ATTIDX_MINOCCURS
88.4b.1612	+1	)braket
88.4c.1613	+1	suffix:semicolon
89.9.161e	+4	id|XInt
89.e.1623	+6	id|maxAtt
89.15.162a	+1	op_assign
89.17.162c	+1	(paren
89.18.162d	+4	id|XInt
89.1c.1631	+1	)paren
89.1d.1632	+a	id|attrValues
89.27.163c	+1	(braket
89.28.163d	+23	id|XSAttributeChecker.ATTIDX_MAXOCCURS
89.4b.1660	+1	)braket
89.4c.1661	+1	suffix:semicolon
8a.9.166c	+4	id|Long
8a.e.1671	+b	id|defaultVals
8a.1a.167d	+1	op_assign
8a.1c.167f	+1	(paren
8a.1d.1680	+4	id|Long
8a.21.1684	+1	)paren
8a.22.1685	+a	id|attrValues
8a.2c.168f	+1	(braket
8a.2d.1690	+25	id|XSAttributeChecker.ATTIDX_FROMDEFAULT
8a.52.16b5	+1	)braket
8a.53.16b6	+1	suffix:semicolon
8c.9.16cf	+10	id|XSModelGroupImpl
8c.1a.16e0	+5	id|group
8c.20.16e6	+1	op_assign
8c.22.16e8	+3	r_new
8c.26.16ec	+10	id|XSModelGroupImpl
8c.36.16fc	+0	c_func
8c.36.16fc	+1	(paren
8c.37.16fd	+1	)paren
8c.38.16fe	+1	suffix:semicolon
8d.9.1709	+11	id|group.fCompositor
8d.1b.171b	+1	op_assign
8d.1d.171d	+1f	id|XSModelGroupImpl.MODELGROUP_ALL
8d.3c.173c	+1	suffix:semicolon
8e.9.1747	+14	id|group.fParticleCount
8e.1e.175c	+1	op_assign
8e.20.175e	+7	id|fPArray
8e.27.1765	+1	dot
8e.28.1766	+10	id|getParticleCount
8e.38.1776	+0	c_func
8e.38.1776	+1	(paren
8e.39.1777	+1	)paren
8e.3a.1778	+1	suffix:semicolon
8f.9.1783	+10	id|group.fParticles
8f.1a.1794	+1	op_assign
8f.1c.1796	+7	id|fPArray
8f.23.179d	+1	dot
8f.24.179e	+a	id|popContext
8f.2e.17a8	+0	c_func
8f.2e.17a8	+1	(paren
8f.2f.17a9	+1	)paren
8f.30.17aa	+1	suffix:semicolon
90.9.17b5	+11	id|group.fAnnotation
90.1b.17c7	+1	op_assign
90.1d.17c9	+a	id|annotation
90.27.17d3	+1	suffix:semicolon
91.9.17de	+8	id|particle
91.12.17e7	+1	op_assign
91.14.17e9	+3	r_new
91.18.17ed	+e	id|XSParticleDecl
91.26.17fb	+0	c_func
91.26.17fb	+1	(paren
91.27.17fc	+1	)paren
91.28.17fd	+1	suffix:semicolon
92.9.1808	+e	id|particle.fType
92.18.1817	+1	op_assign
92.1a.1819	+22	id|XSParticleDecl.PARTICLE_MODELGROUP
92.3c.183b	+1	suffix:semicolon
93.9.1846	+13	id|particle.fMinOccurs
93.1d.185a	+1	op_assign
93.1f.185c	+6	id|minAtt
93.25.1862	+1	dot
93.26.1863	+8	id|intValue
93.2e.186b	+0	c_func
93.2e.186b	+1	(paren
93.2f.186c	+1	)paren
93.30.186d	+1	suffix:semicolon
94.9.1878	+13	id|particle.fMaxOccurs
94.1d.188c	+1	op_assign
94.1f.188e	+6	id|maxAtt
94.25.1894	+1	dot
94.26.1895	+8	id|intValue
94.2e.189d	+0	c_func
94.2e.189d	+1	(paren
94.2f.189e	+1	)paren
94.30.189f	+1	suffix:semicolon
95.9.18aa	+f	id|particle.fValue
95.19.18ba	+1	op_assign
95.1b.18bc	+5	id|group
95.20.18c1	+1	suffix:semicolon
97.9.18ce	+8	id|particle
97.12.18d7	+1	op_assign
97.14.18d9	+10	id|checkOccurrences
97.24.18e9	+0	c_func
97.24.18e9	+1	(paren
97.25.18ea	+8	id|particle
97.2d.18f2	+1	comma
98.25.1919	+15	id|SchemaSymbols.ELT_ALL
98.3a.192e	+1	comma
99.25.1955	+1	(paren
99.26.1956	+7	id|Element
99.2d.195d	+1	)paren
99.2e.195e	+7	id|allDecl
99.35.1965	+1	dot
99.36.1966	+d	id|getParentNode
99.43.1973	+0	c_func
99.43.1973	+1	(paren
99.44.1974	+1	)paren
99.45.1975	+1	comma
9a.25.199c	+f	id|allContextFlags
9a.34.19ab	+1	comma
9b.25.19d2	+b	id|defaultVals
9b.30.19dd	+1	dot
9b.31.19de	+9	id|longValue
9b.3a.19e7	+0	c_func
9b.3a.19e7	+1	(paren
9b.3b.19e8	+1	)paren
9b.3c.19e9	+1	)paren
9b.3d.19ea	+1	suffix:semicolon
9c.9.19f5	+c	id|fAttrChecker
9c.15.1a01	+1	dot
9c.16.1a02	+f	id|returnAttrArray
9c.25.1a11	+0	c_func
9c.25.1a11	+1	(paren
9c.26.1a12	+a	id|attrValues
9c.30.1a1c	+1	comma
9c.32.1a1e	+9	id|schemaDoc
9c.3b.1a27	+1	)paren
9c.3c.1a28	+1	suffix:semicolon
9e.9.1a35	+6	r_return
9e.10.1a3c	+8	id|particle
9e.18.1a44	+1	suffix:semicolon
9f.5.1a4b	+1	)brace
9f.6.1a4c	+0	)def_block
b0.5.1bc6	+0	(def_block
b0.5.1bc6	+e	id|XSParticleDecl
b0.14.1bd5	+10	id|traverseSequence
b0.24.1be5	+0	c_func
b0.24.1be5	+1	(paren
b0.25.1be6	+7	id|Element
b0.2d.1bee	+7	id|seqDecl
b0.34.1bf5	+1	comma
b1.25.1c1c	+e	id|XSDocumentInfo
b1.34.1c2b	+9	id|schemaDoc
b1.3d.1c34	+1	comma
b2.25.1c5b	+d	id|SchemaGrammar
b2.33.1c69	+7	id|grammar
b2.3a.1c70	+1	comma
b3.25.1c97	+3	r_int
b3.29.1c9b	+f	id|allContextFlags
b3.38.1caa	+1	comma
b4.25.1cd1	+11	id|XSComplexTypeDecl
b4.37.1ce3	+b	id|enclosingCT
b4.42.1cee	+1	)paren
b4.44.1cf0	+1	(brace
b6.9.1cfd	+6	r_return
b6.10.1d04	+11	id|traverseSeqChoice
b6.21.1d15	+0	c_func
b6.21.1d15	+1	(paren
b6.22.1d16	+7	id|seqDecl
b6.29.1d1d	+1	comma
b6.2b.1d1f	+9	id|schemaDoc
b6.34.1d28	+1	comma
b6.36.1d2a	+7	id|grammar
b6.3d.1d31	+1	comma
b6.3f.1d33	+f	id|allContextFlags
b6.4e.1d42	+1	comma
b6.50.1d44	+5	l_bool|false
b6.55.1d49	+1	comma
b6.57.1d4b	+b	id|enclosingCT
b6.62.1d56	+1	)paren
b6.63.1d57	+1	suffix:semicolon
b7.5.1d5e	+1	)brace
b7.6.1d5f	+0	)def_block
c8.5.1ed6	+0	(def_block
c8.5.1ed6	+e	id|XSParticleDecl
c8.14.1ee5	+e	id|traverseChoice
c8.22.1ef3	+0	c_func
c8.22.1ef3	+1	(paren
c8.23.1ef4	+7	id|Element
c8.2b.1efc	+a	id|choiceDecl
c8.35.1f06	+1	comma
c9.23.1f2b	+e	id|XSDocumentInfo
c9.32.1f3a	+9	id|schemaDoc
c9.3b.1f43	+1	comma
ca.23.1f68	+d	id|SchemaGrammar
ca.31.1f76	+7	id|grammar
ca.38.1f7d	+1	comma
cb.23.1fa2	+3	r_int
cb.27.1fa6	+f	id|allContextFlags
cb.36.1fb5	+1	comma
cc.23.1fda	+11	id|XSComplexTypeDecl
cc.35.1fec	+b	id|enclosingCT
cc.40.1ff7	+1	)paren
cc.42.1ff9	+1	(brace
ce.9.2006	+6	r_return
ce.10.200d	+11	id|traverseSeqChoice
ce.22.201f	+0	c_func
ce.22.201f	+1	(paren
ce.23.2020	+a	id|choiceDecl
ce.2d.202a	+1	comma
ce.2f.202c	+9	id|schemaDoc
ce.38.2035	+1	comma
ce.3a.2037	+7	id|grammar
ce.41.203e	+1	comma
ce.43.2040	+f	id|allContextFlags
ce.52.204f	+1	comma
ce.54.2051	+4	l_bool|true
ce.58.2055	+1	comma
ce.5a.2057	+b	id|enclosingCT
ce.65.2062	+1	)paren
ce.66.2063	+1	suffix:semicolon
cf.5.206a	+1	)brace
cf.6.206b	+0	)def_block
da.d.2166	+0	(def_block
da.d.2166	+e	id|XSParticleDecl
da.1c.2175	+11	id|traverseSeqChoice
da.2d.2186	+0	c_func
da.2d.2186	+1	(paren
da.2e.2187	+7	id|Element
da.36.218f	+4	id|decl
da.3a.2193	+1	comma
db.2e.21c3	+e	id|XSDocumentInfo
db.3d.21d2	+9	id|schemaDoc
db.46.21db	+1	comma
dc.2e.220b	+d	id|SchemaGrammar
dc.3c.2219	+7	id|grammar
dc.43.2220	+1	comma
dd.2e.2250	+3	r_int
dd.32.2254	+f	id|allContextFlags
dd.41.2263	+1	comma
de.2e.2293	+7	r_boolean
de.36.229b	+6	id|choice
de.3c.22a1	+1	comma
df.2e.22d1	+11	id|XSComplexTypeDecl
df.40.22e3	+b	id|enclosingCT
df.4b.22ee	+1	)paren
df.4d.22f0	+1	(brace
e2.9.2324	+6	id|Object
e2.f.232a	+1	(braket
e2.10.232b	+1	)braket
e2.12.232d	+a	id|attrValues
e2.1d.2338	+1	op_assign
e2.1f.233a	+c	id|fAttrChecker
e2.2b.2346	+1	dot
e2.2c.2347	+f	id|checkAttributes
e2.3b.2356	+0	c_func
e2.3b.2356	+1	(paren
e2.3c.2357	+4	id|decl
e2.40.235b	+1	comma
e2.42.235d	+5	l_bool|false
e2.47.2362	+1	comma
e2.49.2364	+9	id|schemaDoc
e2.52.236d	+1	)paren
e2.53.236e	+1	suffix:semicolon
e4.9.237b	+7	id|Element
e4.11.2383	+5	id|child
e4.17.2389	+1	op_assign
e4.19.238b	+7	id|DOMUtil
e4.20.2392	+1	dot
e4.21.2393	+14	id|getFirstChildElement
e4.35.23a7	+0	c_func
e4.35.23a7	+1	(paren
e4.36.23a8	+4	id|decl
e4.3a.23ac	+1	)paren
e4.3b.23ad	+1	suffix:semicolon
e5.9.23b8	+10	id|XSAnnotationImpl
e5.1a.23c9	+a	id|annotation
e5.25.23d4	+1	op_assign
e5.27.23d6	+4	r_null
e5.2b.23da	+1	suffix:semicolon
e6.9.23e5	+2	r_if
e6.c.23e8	+0	c_cond
e6.c.23e8	+1	(paren
e6.d.23e9	+5	id|child
e6.13.23ef	+2	op_ne
e6.15.23f1	+4	r_null
e6.19.23f5	+1	)paren
e6.1b.23f7	+1	(brace
e8.d.242a	+2	r_if
e8.10.242d	+0	c_cond
e8.10.242d	+1	(paren
e8.11.242e	+7	id|DOMUtil
e8.18.2435	+1	dot
e8.19.2436	+c	id|getLocalName
e8.25.2442	+0	c_func
e8.25.2442	+1	(paren
e8.26.2443	+5	id|child
e8.2b.2448	+1	)paren
e8.2c.2449	+1	dot
e8.2d.244a	+6	m_equals
e8.33.2450	+0	c_func
e8.33.2450	+1	(paren
e8.34.2451	+1c	id|SchemaSymbols.ELT_ANNOTATION
e8.50.246d	+1	)paren
e8.51.246e	+1	)paren
e8.53.2470	+1	(brace
e9.11.2483	+a	id|annotation
e9.1c.248e	+1	op_assign
e9.1e.2490	+16	id|traverseAnnotationDecl
e9.34.24a6	+0	c_func
e9.34.24a6	+1	(paren
e9.35.24a7	+5	id|child
e9.3a.24ac	+1	comma
e9.3c.24ae	+a	id|attrValues
e9.46.24b8	+1	comma
e9.48.24ba	+5	l_bool|false
e9.4d.24bf	+1	comma
e9.4f.24c1	+9	id|schemaDoc
e9.58.24ca	+1	)paren
e9.59.24cb	+1	suffix:semicolon
ea.11.24de	+5	id|child
ea.17.24e4	+1	op_assign
ea.19.24e6	+7	id|DOMUtil
ea.20.24ed	+1	dot
ea.21.24ee	+15	id|getNextSiblingElement
ea.36.2503	+0	c_func
ea.36.2503	+1	(paren
ea.37.2504	+5	id|child
ea.3c.2509	+1	)paren
ea.3d.250a	+1	suffix:semicolon
eb.d.2519	+1	)brace
ec.9.2524	+1	)brace
ed.9.252f	+7	r_boolean
ed.11.2537	+a	id|hadContent
ed.1c.2542	+1	op_assign
ed.1e.2544	+5	l_bool|false
ed.23.2549	+1	suffix:semicolon
ee.9.2554	+6	id|String
ee.10.255b	+9	id|childName
ee.1a.2565	+1	op_assign
ee.1c.2567	+4	r_null
ee.20.256b	+1	suffix:semicolon
ef.9.2576	+e	id|XSParticleDecl
ef.18.2585	+8	id|particle
ef.20.258d	+1	suffix:semicolon
f0.9.2598	+7	id|fPArray
f0.10.259f	+1	dot
f0.11.25a0	+b	id|pushContext
f0.1c.25ab	+0	c_func
f0.1c.25ab	+1	(paren
f0.1d.25ac	+1	)paren
f0.1e.25ad	+1	suffix:semicolon
f2.9.25ba	+3	r_for
f2.d.25be	+0	c_loop
f2.d.25be	+1	(paren
f2.e.25bf	+1	suffix:semicolon
f2.f.25c0	+5	id|child
f2.15.25c6	+2	op_ne
f2.18.25c9	+4	r_null
f2.1c.25cd	+1	suffix:semicolon
f2.1d.25ce	+5	id|child
f2.23.25d4	+1	op_assign
f2.25.25d6	+7	id|DOMUtil
f2.2c.25dd	+1	dot
f2.2d.25de	+15	id|getNextSiblingElement
f2.42.25f3	+0	c_func
f2.42.25f3	+1	(paren
f2.43.25f4	+5	id|child
f2.48.25f9	+1	)paren
f2.49.25fa	+1	)paren
f2.4b.25fc	+1	(brace
f4.d.260d	+8	id|particle
f4.16.2616	+1	op_assign
f4.18.2618	+4	r_null
f4.1c.261c	+1	suffix:semicolon
f6.d.262d	+9	id|childName
f6.17.2637	+1	op_assign
f6.19.2639	+7	id|DOMUtil
f6.20.2640	+1	dot
f6.21.2641	+c	id|getLocalName
f6.2d.264d	+0	c_func
f6.2d.264d	+1	(paren
f6.2e.264e	+5	id|child
f6.33.2653	+1	)paren
f6.34.2654	+1	suffix:semicolon
f7.d.2663	+2	r_if
f7.10.2666	+0	c_cond
f7.10.2666	+1	(paren
f7.11.2667	+9	id|childName
f7.1a.2670	+1	dot
f7.1b.2671	+6	m_equals
f7.21.2677	+0	c_func
f7.21.2677	+1	(paren
f7.22.2678	+19	id|SchemaSymbols.ELT_ELEMENT
f7.3b.2691	+1	)paren
f7.3c.2692	+1	)paren
f7.3e.2694	+1	(brace
f8.11.26a7	+8	id|particle
f8.1a.26b0	+1	op_assign
f8.1c.26b2	+20	id|fSchemaHandler.fElementTraverser
f8.3c.26d2	+1	dot
f8.3d.26d3	+d	id|traverseLocal
f8.4a.26e0	+0	c_func
f8.4a.26e0	+1	(paren
f8.4b.26e1	+5	id|child
f8.50.26e6	+1	comma
f8.52.26e8	+9	id|schemaDoc
f8.5b.26f1	+1	comma
f8.5d.26f3	+7	id|grammar
f8.64.26fa	+1	comma
f8.66.26fc	+f	id|NOT_ALL_CONTEXT
f8.75.270b	+1	comma
f8.77.270d	+b	id|enclosingCT
f8.82.2718	+1	)paren
f8.83.2719	+1	suffix:semicolon
f9.d.2728	+1	)brace
fa.d.2737	+4	r_else
fa.12.273c	+2	r_if
fa.15.273f	+0	c_cond
fa.15.273f	+1	(paren
fa.16.2740	+9	id|childName
fa.1f.2749	+1	dot
fa.20.274a	+6	m_equals
fa.26.2750	+0	c_func
fa.26.2750	+1	(paren
fa.27.2751	+17	id|SchemaSymbols.ELT_GROUP
fa.3e.2768	+1	)paren
fa.3f.2769	+1	)paren
fa.41.276b	+1	(brace
fb.11.277e	+8	id|particle
fb.1a.2787	+1	op_assign
fb.1c.2789	+1e	id|fSchemaHandler.fGroupTraverser
fb.3a.27a7	+1	dot
fb.3b.27a8	+d	id|traverseLocal
fb.48.27b5	+0	c_func
fb.48.27b5	+1	(paren
fb.49.27b6	+5	id|child
fb.4e.27bb	+1	comma
fb.50.27bd	+9	id|schemaDoc
fb.59.27c6	+1	comma
fb.5b.27c8	+7	id|grammar
fb.62.27cf	+1	)paren
fb.63.27d0	+1	suffix:semicolon
ff.11.2865	+2	r_if
ff.14.2868	+0	c_cond
ff.14.2868	+1	(paren
ff.15.2869	+d	id|hasAllContent
ff.22.2876	+0	c_func
ff.22.2876	+1	(paren
ff.23.2877	+8	id|particle
ff.2b.287f	+1	)paren
ff.2c.2880	+1	)paren
ff.2e.2882	+1	(brace
102.15.292b	+8	id|particle
102.1e.2934	+1	op_assign
102.20.2936	+4	r_null
102.24.293a	+1	suffix:semicolon
103.15.2951	+11	id|reportSchemaError
103.26.2962	+0	c_func
103.26.2962	+1	(paren
103.27.2963	+15	l_string|&quot;cos-all-limited.1.2&quot;
103.3c.2978	+1	comma
103.3e.297a	+4	r_null
103.42.297e	+1	comma
103.44.2980	+5	id|child
103.49.2985	+1	)paren
103.4a.2986	+1	suffix:semicolon
104.11.2999	+1	)brace
106.d.29aa	+1	)brace
107.d.29b9	+4	r_else
107.12.29be	+2	r_if
107.15.29c1	+0	c_cond
107.15.29c1	+1	(paren
107.16.29c2	+9	id|childName
107.1f.29cb	+1	dot
107.20.29cc	+6	m_equals
107.26.29d2	+0	c_func
107.26.29d2	+1	(paren
107.27.29d3	+18	id|SchemaSymbols.ELT_CHOICE
107.3f.29eb	+1	)paren
107.40.29ec	+1	)paren
107.42.29ee	+1	(brace
108.11.2a01	+8	id|particle
108.1a.2a0a	+1	op_assign
108.1c.2a0c	+e	id|traverseChoice
108.2a.2a1a	+0	c_func
108.2a.2a1a	+1	(paren
108.2b.2a1b	+5	id|child
108.30.2a20	+1	comma
108.32.2a22	+9	id|schemaDoc
108.3b.2a2b	+1	comma
108.3d.2a2d	+7	id|grammar
108.44.2a34	+1	comma
108.46.2a36	+f	id|NOT_ALL_CONTEXT
108.55.2a45	+1	comma
108.57.2a47	+b	id|enclosingCT
108.62.2a52	+1	)paren
108.63.2a53	+1	suffix:semicolon
109.d.2a62	+1	)brace
10a.d.2a71	+4	r_else
10a.12.2a76	+2	r_if
10a.15.2a79	+0	c_cond
10a.15.2a79	+1	(paren
10a.16.2a7a	+9	id|childName
10a.1f.2a83	+1	dot
10a.20.2a84	+6	m_equals
10a.26.2a8a	+0	c_func
10a.26.2a8a	+1	(paren
10a.27.2a8b	+1a	id|SchemaSymbols.ELT_SEQUENCE
10a.41.2aa5	+1	)paren
10a.42.2aa6	+1	)paren
10a.44.2aa8	+1	(brace
10b.11.2abb	+8	id|particle
10b.1a.2ac4	+1	op_assign
10b.1c.2ac6	+10	id|traverseSequence
10b.2c.2ad6	+0	c_func
10b.2c.2ad6	+1	(paren
10b.2d.2ad7	+5	id|child
10b.32.2adc	+1	comma
10b.34.2ade	+9	id|schemaDoc
10b.3d.2ae7	+1	comma
10b.3f.2ae9	+7	id|grammar
10b.46.2af0	+1	comma
10b.48.2af2	+f	id|NOT_ALL_CONTEXT
10b.57.2b01	+1	comma
10b.59.2b03	+b	id|enclosingCT
10b.64.2b0e	+1	)paren
10b.65.2b0f	+1	suffix:semicolon
10c.d.2b1e	+1	)brace
10d.d.2b2d	+4	r_else
10d.12.2b32	+2	r_if
10d.15.2b35	+0	c_cond
10d.15.2b35	+1	(paren
10d.16.2b36	+9	id|childName
10d.1f.2b3f	+1	dot
10d.20.2b40	+6	m_equals
10d.26.2b46	+0	c_func
10d.26.2b46	+1	(paren
10d.27.2b47	+15	id|SchemaSymbols.ELT_ANY
10d.3c.2b5c	+1	)paren
10d.3d.2b5d	+1	)paren
10d.3f.2b5f	+1	(brace
10e.11.2b72	+8	id|particle
10e.1a.2b7b	+1	op_assign
10e.1c.2b7d	+21	id|fSchemaHandler.fWildCardTraverser
10e.3d.2b9e	+1	dot
10e.3e.2b9f	+b	id|traverseAny
10e.49.2baa	+0	c_func
10e.49.2baa	+1	(paren
10e.4a.2bab	+5	id|child
10e.4f.2bb0	+1	comma
10e.51.2bb2	+9	id|schemaDoc
10e.5a.2bbb	+1	comma
10e.5c.2bbd	+7	id|grammar
10e.63.2bc4	+1	)paren
10e.64.2bc5	+1	suffix:semicolon
10f.d.2bd4	+1	)brace
110.d.2be3	+4	r_else
110.12.2be8	+1	(brace
111.11.2bfb	+6	id|Object
111.18.2c02	+1	(braket
111.19.2c03	+1	)braket
111.1b.2c05	+4	id|args
111.1f.2c09	+1	suffix:semicolon
112.11.2c1c	+2	r_if
112.14.2c1f	+0	c_cond
112.14.2c1f	+1	(paren
112.15.2c20	+6	id|choice
112.1b.2c26	+1	)paren
112.1d.2c28	+1	(brace
113.15.2c3f	+4	id|args
113.1a.2c44	+1	op_assign
113.1c.2c46	+3	r_new
113.20.2c4a	+6	id|Object
113.26.2c50	+1	(braket
113.27.2c51	+1	)braket
113.28.2c52	+0	initialization_block
113.8e.2cb8	+1	suffix:semicolon
114.11.2ccb	+1	)brace
115.11.2cde	+4	r_else
115.16.2ce3	+1	(brace
116.15.2cfa	+4	id|args
116.1a.2cff	+1	op_assign
116.1c.2d01	+3	r_new
116.20.2d05	+6	id|Object
116.26.2d0b	+1	(braket
116.27.2d0c	+1	)braket
116.28.2d0d	+0	initialization_block
116.90.2d75	+1	suffix:semicolon
117.11.2d88	+1	)brace
118.11.2d9b	+11	id|reportSchemaError
118.22.2dac	+0	c_func
118.22.2dac	+1	(paren
118.23.2dad	+16	l_string|&quot;s4s-elt-must-match.1&quot;
118.39.2dc3	+1	comma
118.3b.2dc5	+4	id|args
118.3f.2dc9	+1	comma
118.41.2dcb	+5	id|child
118.46.2dd0	+1	)paren
118.47.2dd1	+1	suffix:semicolon
119.d.2de0	+1	)brace
11b.d.2df1	+2	r_if
11b.10.2df4	+0	c_cond
11b.10.2df4	+1	(paren
11b.11.2df5	+8	id|particle
11b.1a.2dfe	+2	op_ne
11b.1d.2e01	+4	r_null
11b.21.2e05	+1	)paren
11c.11.2e18	+0	(brace
11c.11.2e18	+7	id|fPArray
11c.18.2e1f	+1	dot
11c.19.2e20	+b	id|addParticle
11c.24.2e2b	+0	c_func
11c.24.2e2b	+1	(paren
11c.25.2e2c	+8	id|particle
11c.2d.2e34	+1	)paren
11c.2e.2e35	+1	suffix:semicolon
11d.9.2e40	+0	)brace
11d.9.2e40	+1	)brace
11f.9.2e4d	+8	id|particle
11f.12.2e56	+1	op_assign
11f.14.2e58	+4	r_null
11f.18.2e5c	+1	suffix:semicolon
121.9.2e71	+4	id|XInt
121.e.2e76	+6	id|minAtt
121.15.2e7d	+1	op_assign
121.17.2e7f	+1	(paren
121.18.2e80	+4	id|XInt
121.1c.2e84	+1	)paren
121.1d.2e85	+a	id|attrValues
121.27.2e8f	+1	(braket
121.28.2e90	+23	id|XSAttributeChecker.ATTIDX_MINOCCURS
121.4b.2eb3	+1	)braket
121.4c.2eb4	+1	suffix:semicolon
122.9.2ebf	+4	id|XInt
122.e.2ec4	+6	id|maxAtt
122.15.2ecb	+1	op_assign
122.17.2ecd	+1	(paren
122.18.2ece	+4	id|XInt
122.1c.2ed2	+1	)paren
122.1d.2ed3	+a	id|attrValues
122.27.2edd	+1	(braket
122.28.2ede	+23	id|XSAttributeChecker.ATTIDX_MAXOCCURS
122.4b.2f01	+1	)braket
122.4c.2f02	+1	suffix:semicolon
123.9.2f0d	+4	id|Long
123.e.2f12	+b	id|defaultVals
123.1a.2f1e	+1	op_assign
123.1c.2f20	+1	(paren
123.1d.2f21	+4	id|Long
123.21.2f25	+1	)paren
123.22.2f26	+a	id|attrValues
123.2c.2f30	+1	(braket
123.2d.2f31	+25	id|XSAttributeChecker.ATTIDX_FROMDEFAULT
123.52.2f56	+1	)braket
123.53.2f57	+1	suffix:semicolon
125.9.2f64	+10	id|XSModelGroupImpl
125.1a.2f75	+5	id|group
125.20.2f7b	+1	op_assign
125.22.2f7d	+3	r_new
125.26.2f81	+10	id|XSModelGroupImpl
125.36.2f91	+0	c_func
125.36.2f91	+1	(paren
125.37.2f92	+1	)paren
125.38.2f93	+1	suffix:semicolon
126.9.2f9e	+11	id|group.fCompositor
126.1b.2fb0	+1	op_assign
126.1d.2fb2	+6	id|choice
126.24.2fb9	+1	ques
126.26.2fbb	+0	c_cond
126.26.2fbb	+22	id|XSModelGroupImpl.MODELGROUP_CHOICE
126.49.2fde	+1	suffix:colon
126.4b.2fe0	+24	id|XSModelGroupImpl.MODELGROUP_SEQUENCE
126.6f.3004	+1	suffix:semicolon
127.9.300f	+14	id|group.fParticleCount
127.1e.3024	+1	op_assign
127.20.3026	+7	id|fPArray
127.27.302d	+1	dot
127.28.302e	+10	id|getParticleCount
127.38.303e	+0	c_func
127.38.303e	+1	(paren
127.39.303f	+1	)paren
127.3a.3040	+1	suffix:semicolon
128.9.304b	+10	id|group.fParticles
128.1a.305c	+1	op_assign
128.1c.305e	+7	id|fPArray
128.23.3065	+1	dot
128.24.3066	+a	id|popContext
128.2e.3070	+0	c_func
128.2e.3070	+1	(paren
128.2f.3071	+1	)paren
128.30.3072	+1	suffix:semicolon
129.9.307d	+11	id|group.fAnnotation
129.1b.308f	+1	op_assign
129.1d.3091	+a	id|annotation
129.27.309b	+1	suffix:semicolon
12a.9.30a6	+8	id|particle
12a.12.30af	+1	op_assign
12a.14.30b1	+3	r_new
12a.18.30b5	+e	id|XSParticleDecl
12a.26.30c3	+0	c_func
12a.26.30c3	+1	(paren
12a.27.30c4	+1	)paren
12a.28.30c5	+1	suffix:semicolon
12b.9.30d0	+e	id|particle.fType
12b.18.30df	+1	op_assign
12b.1a.30e1	+22	id|XSParticleDecl.PARTICLE_MODELGROUP
12b.3c.3103	+1	suffix:semicolon
12c.9.310e	+13	id|particle.fMinOccurs
12c.1d.3122	+1	op_assign
12c.1f.3124	+6	id|minAtt
12c.25.312a	+1	dot
12c.26.312b	+8	id|intValue
12c.2e.3133	+0	c_func
12c.2e.3133	+1	(paren
12c.2f.3134	+1	)paren
12c.30.3135	+1	suffix:semicolon
12d.9.3140	+13	id|particle.fMaxOccurs
12d.1d.3154	+1	op_assign
12d.1f.3156	+6	id|maxAtt
12d.25.315c	+1	dot
12d.26.315d	+8	id|intValue
12d.2e.3165	+0	c_func
12d.2e.3165	+1	(paren
12d.2f.3166	+1	)paren
12d.30.3167	+1	suffix:semicolon
12e.9.3172	+f	id|particle.fValue
12e.19.3182	+1	op_assign
12e.1b.3184	+5	id|group
12e.20.3189	+1	suffix:semicolon
130.9.3196	+8	id|particle
130.12.319f	+1	op_assign
130.14.31a1	+10	id|checkOccurrences
130.24.31b1	+0	c_func
130.24.31b1	+1	(paren
130.25.31b2	+8	id|particle
130.2d.31ba	+1	comma
131.25.31e1	+6	id|choice
131.2c.31e8	+1	ques
131.2e.31ea	+0	c_cond
131.2e.31ea	+18	id|SchemaSymbols.ELT_CHOICE
131.47.3203	+1	suffix:colon
131.49.3205	+1a	id|SchemaSymbols.ELT_SEQUENCE
131.63.321f	+1	comma
132.25.3246	+1	(paren
132.26.3247	+7	id|Element
132.2d.324e	+1	)paren
132.2e.324f	+4	id|decl
132.32.3253	+1	dot
132.33.3254	+d	id|getParentNode
132.40.3261	+0	c_func
132.40.3261	+1	(paren
132.41.3262	+1	)paren
132.42.3263	+1	comma
133.25.328a	+f	id|allContextFlags
133.34.3299	+1	comma
134.25.32c0	+b	id|defaultVals
134.30.32cb	+1	dot
134.31.32cc	+9	id|longValue
134.3a.32d5	+0	c_func
134.3a.32d5	+1	(paren
134.3b.32d6	+1	)paren
134.3c.32d7	+1	)paren
134.3d.32d8	+1	suffix:semicolon
135.9.32e3	+c	id|fAttrChecker
135.15.32ef	+1	dot
135.16.32f0	+f	id|returnAttrArray
135.25.32ff	+0	c_func
135.25.32ff	+1	(paren
135.26.3300	+a	id|attrValues
135.30.330a	+1	comma
135.32.330c	+9	id|schemaDoc
135.3b.3315	+1	)paren
135.3c.3316	+1	suffix:semicolon
137.9.3323	+6	r_return
137.10.332a	+8	id|particle
137.18.3332	+1	suffix:semicolon
138.5.3339	+1	)brace
138.6.333a	+0	)def_block
13b.f.339d	+0	(def_block
13b.f.339d	+7	r_boolean
13b.17.33a5	+d	id|hasAllContent
13b.24.33b2	+0	c_func
13b.24.33b2	+1	(paren
13b.25.33b3	+e	id|XSParticleDecl
13b.34.33c2	+8	id|particle
13b.3c.33ca	+1	)paren
13b.3e.33cc	+1	(brace
13d.9.3415	+2	r_if
13d.c.3418	+0	c_cond
13d.c.3418	+1	(paren
13d.d.3419	+8	id|particle
13d.16.3422	+2	op_ne
13d.19.3425	+4	r_null
13d.1e.342a	+2	op_logical_and
13d.21.342d	+e	id|particle.fType
13d.30.343c	+2	op_eq
13d.33.343f	+22	id|XSParticleDecl.PARTICLE_MODELGROUP
13d.55.3461	+1	)paren
13d.57.3463	+1	(brace
13e.d.3472	+6	r_return
13e.14.3479	+1	(paren
13e.15.347a	+1	(paren
13e.16.347b	+10	id|XSModelGroupImpl
13e.26.348b	+1	)paren
13e.27.348c	+f	id|particle.fValue
13e.36.349b	+1	)paren
13e.37.349c	+1	dot
13e.38.349d	+b	id|fCompositor
13e.44.34a9	+2	op_eq
13e.47.34ac	+1f	id|XSModelGroupImpl.MODELGROUP_ALL
13e.66.34cb	+1	suffix:semicolon
13f.9.34d6	+1	)brace
141.9.34e3	+6	r_return
141.10.34ea	+5	l_bool|false
141.15.34ef	+1	suffix:semicolon
142.5.34f6	+1	)brace
142.6.34f7	+0	)def_block
14d.16.37b9	+0	(def_block
14d.16.37b9	+5	r_class
14d.1c.37bf	+d	id|ParticleArray
14d.2a.37cd	+1	(brace
159.9.3a0d	+0	(def_block
159.9.3a0d	+4	r_void
159.e.3a12	+b	id|pushContext
159.19.3a1d	+0	c_func
159.19.3a1d	+1	(paren
159.1a.3a1e	+1	)paren
159.1c.3a20	+1	(brace
15a.d.3a2f	+d	id|fContextCount
15a.1a.3a3c	+2	op_increment
15a.1c.3a3e	+1	suffix:semicolon
15c.d.3a80	+2	r_if
15c.10.3a83	+0	c_cond
15c.10.3a83	+1	(paren
15c.11.3a84	+d	id|fContextCount
15c.1f.3a92	+2	op_eq
15c.22.3a95	+4	id|fPos
15c.26.3a99	+1	dot
15c.27.3a9a	+6	m_length
15c.2d.3aa0	+1	)paren
15c.2f.3aa2	+1	(brace
15d.11.3ab5	+3	r_int
15d.15.3ab9	+7	id|newSize
15d.1d.3ac1	+1	op_assign
15d.1f.3ac3	+d	id|fContextCount
15d.2d.3ad1	+1	op_star
15d.2f.3ad3	+1	l_int|2
15d.30.3ad4	+1	suffix:semicolon
15e.11.3ae7	+3	r_int
15e.14.3aea	+1	(braket
15e.15.3aeb	+1	)braket
15e.17.3aed	+8	id|newArray
15e.20.3af6	+1	op_assign
15e.22.3af8	+3	r_new
15e.26.3afc	+3	r_int
15e.29.3aff	+1	(braket
15e.2a.3b00	+7	id|newSize
15e.31.3b07	+1	)braket
15e.32.3b08	+1	suffix:semicolon
15f.11.3b1b	+6	id|System
15f.17.3b21	+1	dot
15f.18.3b22	+9	id|arraycopy
15f.21.3b2b	+0	c_func
15f.21.3b2b	+1	(paren
15f.22.3b2c	+4	id|fPos
15f.26.3b30	+1	comma
15f.28.3b32	+1	l_int|0
15f.29.3b33	+1	comma
15f.2b.3b35	+8	id|newArray
15f.33.3b3d	+1	comma
15f.35.3b3f	+1	l_int|0
15f.36.3b40	+1	comma
15f.38.3b42	+d	id|fContextCount
15f.45.3b4f	+1	)paren
15f.46.3b50	+1	suffix:semicolon
160.11.3b63	+4	id|fPos
160.16.3b68	+1	op_assign
160.18.3b6a	+8	id|newArray
160.20.3b72	+1	suffix:semicolon
161.d.3b81	+1	)brace
165.d.3c62	+4	id|fPos
165.11.3c66	+1	(braket
165.12.3c67	+d	id|fContextCount
165.1f.3c74	+1	)braket
165.21.3c76	+1	op_assign
165.23.3c78	+4	id|fPos
165.27.3c7c	+1	(braket
165.28.3c7d	+d	id|fContextCount
165.35.3c8a	+1	op_minus
165.36.3c8b	+1	l_int|1
165.37.3c8c	+1	)braket
165.38.3c8d	+1	suffix:semicolon
166.9.3c98	+1	)brace
166.a.3c99	+0	)def_block
169.9.3cf3	+0	(def_block
169.9.3cf3	+3	r_int
169.d.3cf7	+10	id|getParticleCount
169.1d.3d07	+0	c_func
169.1d.3d07	+1	(paren
169.1e.3d08	+1	)paren
169.20.3d0a	+1	(brace
16a.d.3d19	+6	r_return
16a.14.3d20	+4	id|fPos
16a.18.3d24	+1	(braket
16a.19.3d25	+d	id|fContextCount
16a.26.3d32	+1	)braket
16a.28.3d34	+1	op_minus
16a.2a.3d36	+4	id|fPos
16a.2e.3d3a	+1	(braket
16a.2f.3d3b	+d	id|fContextCount
16a.3c.3d48	+1	op_minus
16a.3d.3d49	+1	l_int|1
16a.3e.3d4a	+1	)braket
16a.3f.3d4b	+1	suffix:semicolon
16b.9.3d56	+1	)brace
16b.a.3d57	+0	)def_block
16e.9.3d9d	+0	(def_block
16e.9.3d9d	+4	r_void
16e.e.3da2	+b	id|addParticle
16e.19.3dad	+0	c_func
16e.19.3dad	+1	(paren
16e.1a.3dae	+e	id|XSParticleDecl
16e.29.3dbd	+8	id|particle
16e.31.3dc5	+1	)paren
16e.33.3dc7	+1	(brace
170.d.3e0d	+2	r_if
170.10.3e10	+0	c_cond
170.10.3e10	+1	(paren
170.11.3e11	+4	id|fPos
170.15.3e15	+1	(braket
170.16.3e16	+d	id|fContextCount
170.23.3e23	+1	)braket
170.25.3e25	+2	op_eq
170.28.3e28	+a	id|fParticles
170.32.3e32	+1	dot
170.33.3e33	+6	m_length
170.39.3e39	+1	)paren
170.3b.3e3b	+1	(brace
171.11.3e4e	+3	r_int
171.15.3e52	+7	id|newSize
171.1d.3e5a	+1	op_assign
171.1f.3e5c	+4	id|fPos
171.23.3e60	+1	(braket
171.24.3e61	+d	id|fContextCount
171.31.3e6e	+1	)braket
171.33.3e70	+1	op_star
171.35.3e72	+1	l_int|2
171.36.3e73	+1	suffix:semicolon
172.11.3e86	+e	id|XSParticleDecl
172.1f.3e94	+1	(braket
172.20.3e95	+1	)braket
172.22.3e97	+8	id|newArray
172.2b.3ea0	+1	op_assign
172.2d.3ea2	+3	r_new
172.31.3ea6	+e	id|XSParticleDecl
172.3f.3eb4	+1	(braket
172.40.3eb5	+7	id|newSize
172.47.3ebc	+1	)braket
172.48.3ebd	+1	suffix:semicolon
173.11.3ed0	+6	id|System
173.17.3ed6	+1	dot
173.18.3ed7	+9	id|arraycopy
173.21.3ee0	+0	c_func
173.21.3ee0	+1	(paren
173.22.3ee1	+a	id|fParticles
173.2c.3eeb	+1	comma
173.2e.3eed	+1	l_int|0
173.2f.3eee	+1	comma
173.31.3ef0	+8	id|newArray
173.39.3ef8	+1	comma
173.3b.3efa	+1	l_int|0
173.3c.3efb	+1	comma
173.3e.3efd	+4	id|fPos
173.42.3f01	+1	(braket
173.43.3f02	+d	id|fContextCount
173.50.3f0f	+1	)braket
173.51.3f10	+1	)paren
173.52.3f11	+1	suffix:semicolon
174.11.3f24	+a	id|fParticles
174.1c.3f2f	+1	op_assign
174.1e.3f31	+8	id|newArray
174.26.3f39	+1	suffix:semicolon
175.d.3f48	+1	)brace
176.d.3f57	+a	id|fParticles
176.17.3f61	+1	(braket
176.18.3f62	+4	id|fPos
176.1c.3f66	+1	(braket
176.1d.3f67	+d	id|fContextCount
176.2a.3f74	+1	)braket
176.2b.3f75	+2	op_increment
176.2d.3f77	+1	)braket
176.2f.3f79	+1	op_assign
176.31.3f7b	+8	id|particle
176.39.3f83	+1	suffix:semicolon
177.9.3f8e	+1	)brace
177.a.3f8f	+0	)def_block
17a.9.3fe9	+0	(def_block
17a.9.3fe9	+e	id|XSParticleDecl
17a.17.3ff7	+1	(braket
17a.18.3ff8	+1	)braket
17a.1a.3ffa	+a	id|popContext
17a.24.4004	+0	c_func
17a.24.4004	+1	(paren
17a.25.4005	+1	)paren
17a.27.4007	+1	(brace
17b.d.4016	+3	r_int
17b.11.401a	+5	id|count
17b.17.4020	+1	op_assign
17b.19.4022	+4	id|fPos
17b.1d.4026	+1	(braket
17b.1e.4027	+d	id|fContextCount
17b.2b.4034	+1	)braket
17b.2d.4036	+1	op_minus
17b.2f.4038	+4	id|fPos
17b.33.403c	+1	(braket
17b.34.403d	+d	id|fContextCount
17b.41.404a	+1	op_minus
17b.42.404b	+1	l_int|1
17b.43.404c	+1	)braket
17b.44.404d	+1	suffix:semicolon
17c.d.405c	+e	id|XSParticleDecl
17c.1b.406a	+1	(braket
17c.1c.406b	+1	)braket
17c.1e.406d	+5	id|array
17c.24.4073	+1	op_assign
17c.26.4075	+4	r_null
17c.2a.4079	+1	suffix:semicolon
17d.d.4088	+2	r_if
17d.10.408b	+0	c_cond
17d.10.408b	+1	(paren
17d.11.408c	+5	id|count
17d.17.4092	+2	op_ne
17d.1a.4095	+1	l_int|0
17d.1b.4096	+1	)paren
17d.1d.4098	+1	(brace
17e.11.40ab	+5	id|array
17e.17.40b1	+1	op_assign
17e.19.40b3	+3	r_new
17e.1d.40b7	+e	id|XSParticleDecl
17e.2b.40c5	+1	(braket
17e.2c.40c6	+5	id|count
17e.31.40cb	+1	)braket
17e.32.40cc	+1	suffix:semicolon
17f.11.40df	+6	id|System
17f.17.40e5	+1	dot
17f.18.40e6	+9	id|arraycopy
17f.21.40ef	+0	c_func
17f.21.40ef	+1	(paren
17f.22.40f0	+a	id|fParticles
17f.2c.40fa	+1	comma
17f.2e.40fc	+4	id|fPos
17f.32.4100	+1	(braket
17f.33.4101	+d	id|fContextCount
17f.40.410e	+1	op_minus
17f.41.410f	+1	l_int|1
17f.42.4110	+1	)braket
17f.43.4111	+1	comma
17f.45.4113	+5	id|array
17f.4a.4118	+1	comma
17f.4c.411a	+1	l_int|0
17f.4d.411b	+1	comma
17f.4f.411d	+5	id|count
17f.54.4122	+1	)paren
17f.55.4123	+1	suffix:semicolon
181.11.4176	+3	r_for
181.15.417a	+0	c_loop
181.15.417a	+1	(paren
181.16.417b	+3	r_int
181.1a.417f	+1	id|i
181.1c.4181	+1	op_assign
181.1e.4183	+4	id|fPos
181.22.4187	+1	(braket
181.23.4188	+d	id|fContextCount
181.30.4195	+1	op_minus
181.31.4196	+1	l_int|1
181.32.4197	+1	)braket
181.33.4198	+1	suffix:semicolon
181.35.419a	+1	id|i
181.37.419c	+1	OL
181.39.419e	+4	id|fPos
181.3d.41a2	+1	(braket
181.3e.41a3	+d	id|fContextCount
181.4b.41b0	+1	)braket
181.4c.41b1	+1	suffix:semicolon
181.4e.41b3	+1	id|i
181.4f.41b4	+2	op_increment
181.51.41b6	+1	)paren
182.15.41cd	+0	(brace
182.15.41cd	+a	id|fParticles
182.1f.41d7	+1	(braket
182.20.41d8	+1	id|i
182.21.41d9	+1	)braket
182.23.41db	+1	op_assign
182.25.41dd	+4	r_null
182.29.41e1	+1	suffix:semicolon
183.d.41f0	+0	)brace
183.d.41f0	+1	)brace
184.d.41ff	+d	id|fContextCount
184.1a.420c	+2	op_decrement
184.1c.420e	+1	suffix:semicolon
185.d.421d	+6	r_return
185.14.4224	+5	id|array
185.19.4229	+1	suffix:semicolon
186.9.4234	+1	)brace
186.a.4235	+0	)def_block
188.5.4245	+1	)brace
188.6.4246	+0	)def_block
18c.1.42c1	+1	)brace
18c.2.42c2	+0	)def_block
18d.1.42c4	+0	eof
