1b.8.3cd	+0	(def_block
1b.8.3cd	+5	r_class
1b.e.3d3	+13	id|HTMLFontElementImpl
1e.1.422	+1	(brace
22.c.479	+0	(def_block
22.c.479	+6	id|String
22.13.480	+8	id|getColor
22.1b.488	+0	c_func
22.1b.488	+1	(paren
22.1c.489	+1	)paren
23.5.48f	+1	(brace
24.9.499	+6	r_return
24.10.4a0	+a	id|capitalize
24.1a.4aa	+0	c_func
24.1a.4aa	+1	(paren
24.1c.4ac	+c	id|getAttribute
24.28.4b8	+0	c_func
24.28.4b8	+1	(paren
24.2a.4ba	+7	l_string
24.32.4c2	+1	)paren
24.34.4c4	+1	)paren
24.35.4c5	+1	suffix:semicolon
25.5.4cb	+1	)brace
25.6.4cc	+0	)def_block
28.c.4e2	+0	(def_block
28.c.4e2	+4	r_void
28.11.4e7	+8	id|setColor
28.19.4ef	+0	c_func
28.19.4ef	+1	(paren
28.1b.4f1	+6	id|String
28.22.4f8	+5	id|color
28.28.4fe	+1	)paren
29.5.504	+1	(brace
2a.9.50e	+c	id|setAttribute
2a.15.51a	+0	c_func
2a.15.51a	+1	(paren
2a.17.51c	+7	l_string
2a.1e.523	+1	comma
2a.20.525	+5	id|color
2a.26.52b	+1	)paren
2a.27.52c	+1	suffix:semicolon
2b.5.532	+1	)brace
2b.6.533	+0	)def_block
2e.c.549	+0	(def_block
2e.c.549	+6	id|String
2e.13.550	+7	id|getFace
2e.1a.557	+0	c_func
2e.1a.557	+1	(paren
2e.1b.558	+1	)paren
2f.5.55e	+1	(brace
30.9.568	+6	r_return
30.10.56f	+a	id|capitalize
30.1a.579	+0	c_func
30.1a.579	+1	(paren
30.1c.57b	+c	id|getAttribute
30.28.587	+0	c_func
30.28.587	+1	(paren
30.2a.589	+6	l_string
30.31.590	+1	)paren
30.33.592	+1	)paren
30.34.593	+1	suffix:semicolon
31.5.599	+1	)brace
31.6.59a	+0	)def_block
34.c.5b0	+0	(def_block
34.c.5b0	+4	r_void
34.11.5b5	+7	id|setFace
34.18.5bc	+0	c_func
34.18.5bc	+1	(paren
34.1a.5be	+6	id|String
34.21.5c5	+4	id|face
34.26.5ca	+1	)paren
35.5.5d0	+1	(brace
36.9.5da	+c	id|setAttribute
36.15.5e6	+0	c_func
36.15.5e6	+1	(paren
36.17.5e8	+6	l_string
36.1d.5ee	+1	comma
36.1f.5f0	+4	id|face
36.24.5f5	+1	)paren
36.25.5f6	+1	suffix:semicolon
37.5.5fc	+1	)brace
37.6.5fd	+0	)def_block
3a.c.613	+0	(def_block
3a.c.613	+6	id|String
3a.13.61a	+7	id|getSize
3a.1a.621	+0	c_func
3a.1a.621	+1	(paren
3a.1b.622	+1	)paren
3b.5.628	+1	(brace
3c.9.632	+6	r_return
3c.10.639	+c	id|getAttribute
3c.1c.645	+0	c_func
3c.1c.645	+1	(paren
3c.1e.647	+6	l_string
3c.25.64e	+1	)paren
3c.26.64f	+1	suffix:semicolon
3d.5.655	+1	)brace
3d.6.656	+0	)def_block
40.c.66c	+0	(def_block
40.c.66c	+4	r_void
40.11.671	+7	id|setSize
40.18.678	+0	c_func
40.18.678	+1	(paren
40.1a.67a	+6	id|String
40.21.681	+4	m_size
40.26.686	+1	)paren
41.5.68c	+1	(brace
42.9.696	+c	id|setAttribute
42.15.6a2	+0	c_func
42.15.6a2	+1	(paren
42.17.6a4	+6	l_string
42.1d.6aa	+1	comma
42.1f.6ac	+4	m_size
42.24.6b1	+1	)paren
42.25.6b2	+1	suffix:semicolon
43.5.6b8	+1	)brace
43.6.6b9	+0	)def_block
46.c.6cb	+0	(def_block
46.c.6cb	+13	id|HTMLFontElementImpl
46.1f.6de	+0	c_func
46.1f.6de	+1	(paren
46.21.6e0	+10	id|HTMLDocumentImpl
46.32.6f1	+5	id|owner
46.37.6f6	+1	comma
46.39.6f8	+6	id|String
46.40.6ff	+4	id|name
46.45.704	+1	)paren
47.5.70a	+1	(brace
48.9.714	+5	id|super
48.e.719	+0	c_func
48.e.719	+1	(paren
48.10.71b	+5	id|owner
48.15.720	+1	comma
48.17.722	+4	id|name
48.1c.727	+1	)paren
48.1d.728	+1	suffix:semicolon
49.5.72e	+1	)brace
49.6.72f	+0	)def_block
4c.1.734	+1	)brace
4c.2.735	+0	)def_block
4d.1.736	+0	eof
