1d.8.3a2	+0	(def_block
1d.8.3a2	+5	r_class
1d.e.3a8	+9	id|CSVParser
1e.1f.3d0	+1	(brace
25.c.446	+0	(def_block
25.c.446	+9	id|CSVParser
25.15.44f	+0	c_func
25.15.44f	+1	(paren
25.16.450	+1	)paren
25.18.452	+1	(brace
26.9.45c	+5	id|super
26.e.461	+0	c_func
26.e.461	+1	(paren
26.f.462	+3	r_new
26.13.466	+10	id|CSVConfiguration
26.23.476	+0	c_func
26.23.476	+1	(paren
26.24.477	+1	)paren
26.25.478	+1	)paren
26.26.479	+1	suffix:semicolon
27.5.47f	+1	)brace
27.6.480	+0	)def_block
29.1.48e	+1	)brace
29.2.48f	+0	)def_block
2a.1.4a3	+0	eof
