54.8.e2e	+0	(def_block
54.8.e2e	+5	r_class
54.e.e34	+10	id|DTDConfiguration
56.2b.e97	+1	(brace
ee.c.2426	+0	(def_block
ee.c.2426	+10	id|DTDConfiguration
ee.1c.2436	+0	c_func
ee.1c.2436	+1	(paren
ee.1d.2437	+1	)paren
ee.1f.2439	+1	(brace
ef.9.2444	+4	id|this
ef.d.2448	+0	c_func
ef.d.2448	+1	(paren
ef.e.2449	+4	r_null
ef.12.244d	+1	comma
ef.14.244f	+4	r_null
ef.18.2453	+1	comma
ef.1a.2455	+4	r_null
ef.1e.2459	+1	)paren
ef.1f.245a	+1	suffix:semicolon
f0.5.2461	+1	)brace
f0.6.2462	+0	)def_block
f7.c.2519	+0	(def_block
f7.c.2519	+10	id|DTDConfiguration
f7.1c.2529	+0	c_func
f7.1c.2529	+1	(paren
f7.1d.252a	+b	id|SymbolTable
f7.29.2536	+b	id|symbolTable
f7.34.2541	+1	)paren
f7.36.2543	+1	(brace
f8.9.254e	+4	id|this
f8.d.2552	+0	c_func
f8.d.2552	+1	(paren
f8.e.2553	+b	id|symbolTable
f8.19.255e	+1	comma
f8.1b.2560	+4	r_null
f8.1f.2564	+1	comma
f8.21.2566	+4	r_null
f8.25.256a	+1	)paren
f8.26.256b	+1	suffix:semicolon
f9.5.2572	+1	)brace
f9.6.2573	+0	)def_block
106.c.270b	+0	(def_block
106.c.270b	+10	id|DTDConfiguration
106.1c.271b	+0	c_func
106.1c.271b	+1	(paren
106.1d.271c	+b	id|SymbolTable
106.29.2728	+b	id|symbolTable
106.34.2733	+1	comma
107.28.275d	+e	id|XMLGrammarPool
107.37.276c	+b	id|grammarPool
107.42.2777	+1	)paren
107.44.2779	+1	(brace
108.9.2784	+4	id|this
108.d.2788	+0	c_func
108.d.2788	+1	(paren
108.e.2789	+b	id|symbolTable
108.19.2794	+1	comma
108.1b.2796	+b	id|grammarPool
108.26.27a1	+1	comma
108.28.27a3	+4	r_null
108.2c.27a7	+1	)paren
108.2d.27a8	+1	suffix:semicolon
109.5.27af	+1	)brace
109.6.27b0	+0	)def_block
117.c.29a2	+0	(def_block
117.c.29a2	+10	id|DTDConfiguration
117.1c.29b2	+0	c_func
117.1c.29b2	+1	(paren
117.1d.29b3	+b	id|SymbolTable
117.29.29bf	+b	id|symbolTable
117.34.29ca	+1	comma
118.28.29f4	+e	id|XMLGrammarPool
118.37.2a03	+b	id|grammarPool
118.42.2a0e	+1	comma
119.28.2a38	+13	id|XMLComponentManager
119.3c.2a4c	+e	id|parentSettings
119.4a.2a5a	+1	)paren
119.4c.2a5c	+1	(brace
11a.9.2a67	+5	id|super
11a.e.2a6c	+0	c_func
11a.e.2a6c	+1	(paren
11a.f.2a6d	+b	id|symbolTable
11a.1a.2a78	+1	comma
11a.1c.2a7a	+e	id|parentSettings
11a.2a.2a88	+1	)paren
11a.2b.2a89	+1	suffix:semicolon
11d.f.2ac8	+6	id|String
11d.15.2ace	+1	(braket
11d.16.2acf	+1	)braket
11d.18.2ad1	+12	id|recognizedFeatures
11d.2b.2ae4	+1	op_assign
11d.2d.2ae6	+0	initialization_block
126.a.2d07	+1	suffix:semicolon
127.9.2d12	+15	id|addRecognizedFeatures
127.1e.2d27	+0	c_func
127.1e.2d27	+1	(paren
127.1f.2d28	+12	id|recognizedFeatures
127.31.2d3a	+1	)paren
127.32.2d3b	+1	suffix:semicolon
12d.9.2e6d	+a	id|setFeature
12d.13.2e77	+0	c_func
12d.13.2e77	+1	(paren
12d.14.2e78	+1a	id|CONTINUE_AFTER_FATAL_ERROR
12d.2e.2e92	+1	comma
12d.30.2e94	+5	l_bool
12d.35.2e99	+1	)paren
12d.36.2e9a	+1	suffix:semicolon
12e.9.2ea5	+a	id|setFeature
12e.13.2eaf	+0	c_func
12e.13.2eaf	+1	(paren
12e.14.2eb0	+11	id|LOAD_EXTERNAL_DTD
12e.25.2ec1	+1	comma
12e.27.2ec3	+4	l_bool
12e.2b.2ec7	+1	)paren
12e.2c.2ec8	+1	suffix:semicolon
134.f.3036	+6	id|String
134.15.303c	+1	(braket
134.16.303d	+1	)braket
134.18.303f	+14	id|recognizedProperties
134.2d.3054	+1	op_assign
134.2f.3056	+0	initialization_block
141.a.31e8	+1	suffix:semicolon
142.9.31f3	+17	id|addRecognizedProperties
142.20.320a	+0	c_func
142.20.320a	+1	(paren
142.21.320b	+14	id|recognizedProperties
142.35.321f	+1	)paren
142.36.3220	+1	suffix:semicolon
144.9.322d	+c	id|fGrammarPool
144.16.323a	+1	op_assign
144.18.323c	+b	id|grammarPool
144.23.3247	+1	suffix:semicolon
145.9.3252	+2	r_if
145.b.3254	+0	c_cond
145.b.3254	+1	(paren
145.c.3255	+c	id|fGrammarPool
145.19.3262	+2	op_ne
145.1c.3265	+4	r_null
145.20.3269	+1	)paren
145.21.326a	+1	(brace
146.d.3279	+b	id|setProperty
146.18.3284	+0	c_func
146.18.3284	+1	(paren
146.19.3285	+f	id|XMLGRAMMAR_POOL
146.28.3294	+1	comma
146.2a.3296	+c	id|fGrammarPool
146.36.32a2	+1	)paren
146.37.32a3	+1	suffix:semicolon
147.9.32ae	+1	)brace
149.9.32bb	+e	id|fEntityManager
149.18.32ca	+1	op_assign
149.1a.32cc	+13	id|createEntityManager
149.2d.32df	+0	c_func
149.2d.32df	+1	(paren
149.2e.32e0	+1	)paren
149.2f.32e1	+1	suffix:semicolon
14a.9.32ec	+b	id|setProperty
14a.14.32f7	+0	c_func
14a.14.32f7	+1	(paren
14a.15.32f8	+e	id|ENTITY_MANAGER
14a.23.3306	+1	comma
14a.25.3308	+e	id|fEntityManager
14a.33.3316	+1	)paren
14a.34.3317	+1	suffix:semicolon
14b.9.3322	+c	id|addComponent
14b.15.332e	+0	c_func
14b.15.332e	+1	(paren
14b.16.332f	+e	id|fEntityManager
14b.24.333d	+1	)paren
14b.25.333e	+1	suffix:semicolon
14d.9.334b	+e	id|fErrorReporter
14d.18.335a	+1	op_assign
14d.1a.335c	+13	id|createErrorReporter
14d.2d.336f	+0	c_func
14d.2d.336f	+1	(paren
14d.2e.3370	+1	)paren
14d.2f.3371	+1	suffix:semicolon
14e.9.337c	+e	id|fErrorReporter
14e.17.338a	+1	dot
14e.18.338b	+12	id|setDocumentLocator
14e.2a.339d	+0	c_func
14e.2a.339d	+1	(paren
14e.2b.339e	+e	id|fEntityManager
14e.39.33ac	+1	dot
14e.3a.33ad	+10	id|getEntityScanner
14e.4a.33bd	+0	c_func
14e.4a.33bd	+1	(paren
14e.4b.33be	+1	)paren
14e.4c.33bf	+1	)paren
14e.4d.33c0	+1	suffix:semicolon
14f.9.33cb	+b	id|setProperty
14f.14.33d6	+0	c_func
14f.14.33d6	+1	(paren
14f.15.33d7	+e	id|ERROR_REPORTER
14f.23.33e5	+1	comma
14f.25.33e7	+e	id|fErrorReporter
14f.33.33f5	+1	)paren
14f.34.33f6	+1	suffix:semicolon
150.9.3401	+c	id|addComponent
150.15.340d	+0	c_func
150.15.340d	+1	(paren
150.16.340e	+e	id|fErrorReporter
150.24.341c	+1	)paren
150.25.341d	+1	suffix:semicolon
152.9.342a	+8	id|fScanner
152.12.3433	+1	op_assign
152.14.3435	+15	id|createDocumentScanner
152.29.344a	+0	c_func
152.29.344a	+1	(paren
152.2a.344b	+1	)paren
152.2b.344c	+1	suffix:semicolon
153.9.3457	+b	id|setProperty
153.14.3462	+0	c_func
153.14.3462	+1	(paren
153.15.3463	+10	id|DOCUMENT_SCANNER
153.25.3473	+1	comma
153.27.3475	+8	id|fScanner
153.2f.347d	+1	)paren
153.30.347e	+1	suffix:semicolon
154.9.3489	+2	r_if
154.c.348c	+0	c_cond
154.c.348c	+1	(paren
154.d.348d	+8	id|fScanner
154.16.3496	+a	r_instanceof
154.21.34a1	+c	id|XMLComponent
154.2d.34ad	+1	)paren
154.2f.34af	+1	(brace
155.d.34be	+c	id|addComponent
155.19.34ca	+0	c_func
155.19.34ca	+1	(paren
155.1a.34cb	+1	(paren
155.1b.34cc	+c	id|XMLComponent
155.27.34d8	+1	)paren
155.28.34d9	+8	id|fScanner
155.30.34e1	+1	)paren
155.31.34e2	+1	suffix:semicolon
156.9.34ed	+1	)brace
158.9.34fa	+b	id|fDTDScanner
158.15.3506	+1	op_assign
158.17.3508	+10	id|createDTDScanner
158.27.3518	+0	c_func
158.27.3518	+1	(paren
158.28.3519	+1	)paren
158.29.351a	+1	suffix:semicolon
159.9.3525	+2	r_if
159.c.3528	+0	c_cond
159.c.3528	+1	(paren
159.d.3529	+b	id|fDTDScanner
159.19.3535	+2	op_ne
159.1c.3538	+4	r_null
159.20.353c	+1	)paren
159.22.353e	+1	(brace
15a.d.354d	+b	id|setProperty
15a.18.3558	+0	c_func
15a.18.3558	+1	(paren
15a.19.3559	+b	id|DTD_SCANNER
15a.24.3564	+1	comma
15a.26.3566	+b	id|fDTDScanner
15a.31.3571	+1	)paren
15a.32.3572	+1	suffix:semicolon
15b.d.3581	+2	r_if
15b.10.3584	+0	c_cond
15b.10.3584	+1	(paren
15b.11.3585	+b	id|fDTDScanner
15b.1d.3591	+a	r_instanceof
15b.28.359c	+c	id|XMLComponent
15b.34.35a8	+1	)paren
15b.36.35aa	+1	(brace
15c.11.35bd	+c	id|addComponent
15c.1d.35c9	+0	c_func
15c.1d.35c9	+1	(paren
15c.1e.35ca	+1	(paren
15c.1f.35cb	+c	id|XMLComponent
15c.2b.35d7	+1	)paren
15c.2c.35d8	+b	id|fDTDScanner
15c.37.35e3	+1	)paren
15c.38.35e4	+1	suffix:semicolon
15d.d.35f3	+1	)brace
15e.9.35fe	+1	)brace
160.9.360b	+d	id|fDTDProcessor
160.17.3619	+1	op_assign
160.19.361b	+12	id|createDTDProcessor
160.2b.362d	+0	c_func
160.2b.362d	+1	(paren
160.2c.362e	+1	)paren
160.2d.362f	+1	suffix:semicolon
161.9.363a	+2	r_if
161.c.363d	+0	c_cond
161.c.363d	+1	(paren
161.d.363e	+d	id|fDTDProcessor
161.1b.364c	+2	op_ne
161.1e.364f	+4	r_null
161.22.3653	+1	)paren
161.24.3655	+1	(brace
162.d.3664	+b	id|setProperty
162.18.366f	+0	c_func
162.18.366f	+1	(paren
162.19.3670	+d	id|DTD_PROCESSOR
162.26.367d	+1	comma
162.28.367f	+d	id|fDTDProcessor
162.35.368c	+1	)paren
162.36.368d	+1	suffix:semicolon
163.d.369c	+2	r_if
163.10.369f	+0	c_cond
163.10.369f	+1	(paren
163.11.36a0	+d	id|fDTDProcessor
163.1f.36ae	+a	r_instanceof
163.2a.36b9	+c	id|XMLComponent
163.36.36c5	+1	)paren
163.38.36c7	+1	(brace
164.11.36da	+c	id|addComponent
164.1d.36e6	+0	c_func
164.1d.36e6	+1	(paren
164.1e.36e7	+1	(paren
164.1f.36e8	+c	id|XMLComponent
164.2b.36f4	+1	)paren
164.2c.36f5	+d	id|fDTDProcessor
164.39.3702	+1	)paren
164.3a.3703	+1	suffix:semicolon
165.d.3712	+1	)brace
166.9.371d	+1	)brace
168.9.372a	+d	id|fDTDValidator
168.17.3738	+1	op_assign
168.19.373a	+12	id|createDTDValidator
168.2b.374c	+0	c_func
168.2b.374c	+1	(paren
168.2c.374d	+1	)paren
168.2d.374e	+1	suffix:semicolon
169.9.3759	+2	r_if
169.c.375c	+0	c_cond
169.c.375c	+1	(paren
169.d.375d	+d	id|fDTDValidator
169.1b.376b	+2	op_ne
169.1e.376e	+4	r_null
169.22.3772	+1	)paren
169.24.3774	+1	(brace
16a.d.3783	+b	id|setProperty
16a.18.378e	+0	c_func
16a.18.378e	+1	(paren
16a.19.378f	+d	id|DTD_VALIDATOR
16a.26.379c	+1	comma
16a.28.379e	+d	id|fDTDValidator
16a.35.37ab	+1	)paren
16a.36.37ac	+1	suffix:semicolon
16b.d.37bb	+c	id|addComponent
16b.19.37c7	+0	c_func
16b.19.37c7	+1	(paren
16b.1a.37c8	+d	id|fDTDValidator
16b.27.37d5	+1	)paren
16b.28.37d6	+1	suffix:semicolon
16c.9.37e1	+1	)brace
16e.9.37ee	+10	id|fNamespaceBinder
16e.1a.37ff	+1	op_assign
16e.1c.3801	+15	id|createNamespaceBinder
16e.31.3816	+0	c_func
16e.31.3816	+1	(paren
16e.32.3817	+1	)paren
16e.33.3818	+1	suffix:semicolon
16f.9.3823	+2	r_if
16f.c.3826	+0	c_cond
16f.c.3826	+1	(paren
16f.d.3827	+10	id|fNamespaceBinder
16f.1e.3838	+2	op_ne
16f.21.383b	+4	r_null
16f.25.383f	+1	)paren
16f.27.3841	+1	(brace
170.d.3850	+b	id|setProperty
170.18.385b	+0	c_func
170.18.385b	+1	(paren
170.19.385c	+10	id|NAMESPACE_BINDER
170.29.386c	+1	comma
170.2b.386e	+10	id|fNamespaceBinder
170.3b.387e	+1	)paren
170.3c.387f	+1	suffix:semicolon
171.d.388e	+c	id|addComponent
171.19.389a	+0	c_func
171.19.389a	+1	(paren
171.1a.389b	+10	id|fNamespaceBinder
171.2a.38ab	+1	)paren
171.2b.38ac	+1	suffix:semicolon
172.9.38b7	+1	)brace
174.9.38cc	+19	id|fDatatypeValidatorFactory
174.23.38e6	+1	op_assign
174.25.38e8	+1e	id|createDatatypeValidatorFactory
174.43.3906	+0	c_func
174.43.3906	+1	(paren
174.44.3907	+1	)paren
174.45.3908	+1	suffix:semicolon
175.9.3913	+2	r_if
175.c.3916	+0	c_cond
175.c.3916	+1	(paren
175.d.3917	+19	id|fDatatypeValidatorFactory
175.27.3931	+2	op_ne
175.2a.3934	+4	r_null
175.2e.3938	+1	)paren
175.30.393a	+1	(brace
176.d.3949	+b	id|setProperty
176.18.3954	+0	c_func
176.18.3954	+1	(paren
176.19.3955	+1a	id|DATATYPE_VALIDATOR_FACTORY
176.33.396f	+1	comma
177.19.398a	+19	id|fDatatypeValidatorFactory
177.32.39a3	+1	)paren
177.33.39a4	+1	suffix:semicolon
178.9.39af	+1	)brace
179.9.39ba	+12	id|fValidationManager
179.1c.39cd	+1	op_assign
179.1e.39cf	+17	id|createValidationManager
179.35.39e6	+0	c_func
179.35.39e6	+1	(paren
179.36.39e7	+1	)paren
179.37.39e8	+1	suffix:semicolon
17b.9.39f5	+2	r_if
17b.c.39f8	+0	c_cond
17b.c.39f8	+1	(paren
17b.d.39f9	+12	id|fValidationManager
17b.20.3a0c	+2	op_ne
17b.23.3a0f	+4	r_null
17b.27.3a13	+1	)paren
17b.29.3a15	+1	(brace
17c.d.3a24	+b	id|setProperty
17c.19.3a30	+0	c_func
17c.19.3a30	+1	(paren
17c.1a.3a31	+12	id|VALIDATION_MANAGER
17c.2c.3a43	+1	comma
17c.2e.3a45	+12	id|fValidationManager
17c.40.3a57	+1	)paren
17c.41.3a58	+1	suffix:semicolon
17d.9.3a63	+1	)brace
17f.9.3a91	+2	r_if
17f.c.3a94	+0	c_cond
17f.c.3a94	+1	(paren
17f.d.3a95	+e	id|fErrorReporter
17f.1b.3aa3	+1	dot
17f.1c.3aa4	+13	id|getMessageFormatter
17f.2f.3ab7	+0	c_func
17f.2f.3ab7	+1	(paren
17f.30.3ab8	+1e	id|XMLMessageFormatter.XML_DOMAIN
17f.4e.3ad6	+1	)paren
17f.50.3ad8	+2	op_eq
17f.53.3adb	+4	r_null
17f.57.3adf	+1	)paren
17f.59.3ae1	+1	(brace
180.d.3af0	+13	id|XMLMessageFormatter
180.21.3b04	+4	id|xmft
180.26.3b09	+1	op_assign
180.28.3b0b	+3	r_new
180.2c.3b0f	+13	id|XMLMessageFormatter
180.3f.3b22	+0	c_func
180.3f.3b22	+1	(paren
180.40.3b23	+1	)paren
180.41.3b24	+1	suffix:semicolon
181.d.3b33	+e	id|fErrorReporter
181.1b.3b41	+1	dot
181.1c.3b42	+13	id|putMessageFormatter
181.2f.3b55	+0	c_func
181.2f.3b55	+1	(paren
181.30.3b56	+1e	id|XMLMessageFormatter.XML_DOMAIN
181.4e.3b74	+1	comma
181.50.3b76	+4	id|xmft
181.54.3b7a	+1	)paren
181.55.3b7b	+1	suffix:semicolon
182.d.3b8a	+e	id|fErrorReporter
182.1b.3b98	+1	dot
182.1c.3b99	+13	id|putMessageFormatter
182.2f.3bac	+0	c_func
182.2f.3bac	+1	(paren
182.30.3bad	+20	id|XMLMessageFormatter.XMLNS_DOMAIN
182.50.3bcd	+1	comma
182.52.3bcf	+4	id|xmft
182.56.3bd3	+1	)paren
182.57.3bd4	+1	suffix:semicolon
183.9.3bdf	+1	)brace
186.9.3c03	+3	r_try
186.d.3c07	+1	(brace
187.d.3c16	+9	id|setLocale
187.16.3c1f	+0	c_func
187.16.3c1f	+1	(paren
187.17.3c20	+6	id|Locale
187.1d.3c26	+1	dot
187.1e.3c27	+a	id|getDefault
187.28.3c31	+0	c_func
187.28.3c31	+1	(paren
187.29.3c32	+1	)paren
187.2a.3c33	+1	)paren
187.2b.3c34	+1	suffix:semicolon
188.9.3c3f	+1	)brace
189.9.3c4a	+5	r_catch
189.f.3c50	+1	(paren
189.10.3c51	+c	id|XNIException
189.1d.3c5e	+1	id|e
189.1e.3c5f	+1	)paren
189.20.3c61	+1	(brace
18c.9.3cc3	+1	)brace
18e.5.3ccc	+1	)brace
18e.6.3ccd	+0	)def_block
19c.c.3e42	+0	(def_block
19c.c.3e42	+4	r_void
19c.11.3e47	+9	id|setLocale
19c.1a.3e50	+0	c_func
19c.1a.3e50	+1	(paren
19c.1b.3e51	+6	id|Locale
19c.22.3e58	+6	id|locale
19c.28.3e5e	+1	)paren
19c.3e.3e74	+1	(brace
19d.9.3e7f	+5	id|super
19d.e.3e84	+1	dot
19d.f.3e85	+9	id|setLocale
19d.18.3e8e	+0	c_func
19d.18.3e8e	+1	(paren
19d.19.3e8f	+6	id|locale
19d.1f.3e95	+1	)paren
19d.20.3e96	+1	suffix:semicolon
19e.9.3ea1	+e	id|fErrorReporter
19e.17.3eaf	+1	dot
19e.18.3eb0	+9	id|setLocale
19e.21.3eb9	+0	c_func
19e.21.3eb9	+1	(paren
19e.22.3eba	+6	id|locale
19e.28.3ec0	+1	)paren
19e.29.3ec1	+1	suffix:semicolon
19f.5.3ec8	+1	)brace
19f.6.3ec9	+0	)def_block
1cf.c.4544	+0	(def_block
1cf.c.4544	+7	r_boolean
1cf.14.454c	+5	id|parse
1cf.19.4551	+0	c_func
1cf.19.4551	+1	(paren
1cf.1a.4552	+7	r_boolean
1cf.22.455a	+8	id|complete
1cf.2a.4562	+1	)paren
1cf.4d.4585	+1	(brace
1d2.9.45da	+2	r_if
1d2.c.45dd	+0	c_cond
1d2.c.45dd	+1	(paren
1d2.d.45de	+c	id|fInputSource
1d2.1a.45eb	+2	op_ne
1d2.1c.45ed	+4	r_null
1d2.20.45f1	+1	)paren
1d2.22.45f3	+1	(brace
1d3.d.4602	+3	r_try
1d3.11.4606	+1	(brace
1d5.11.464b	+5	id|reset
1d5.16.4650	+0	c_func
1d5.16.4650	+1	(paren
1d5.17.4651	+1	)paren
1d5.18.4652	+1	suffix:semicolon
1d6.11.4665	+8	id|fScanner
1d6.19.466d	+1	dot
1d6.1a.466e	+e	id|setInputSource
1d6.28.467c	+0	c_func
1d6.28.467c	+1	(paren
1d6.29.467d	+c	id|fInputSource
1d6.35.4689	+1	)paren
1d6.36.468a	+1	suffix:semicolon
1d7.11.469d	+c	id|fInputSource
1d7.1e.46aa	+1	op_assign
1d7.20.46ac	+4	r_null
1d7.24.46b0	+1	suffix:semicolon
1d8.d.46bf	+1	)brace
1d9.d.46cf	+5	r_catch
1d9.13.46d5	+1	(paren
1d9.14.46d6	+c	id|XNIException
1d9.21.46e3	+2	id|ex
1d9.23.46e5	+1	)paren
1d9.25.46e7	+1	(brace
1da.11.46fa	+2	r_if
1da.14.46fd	+0	c_cond
1da.14.46fd	+1	(paren
1da.15.46fe	+1b	id|PRINT_EXCEPTION_STACK_TRACE
1da.30.4719	+1	)paren
1db.15.4730	+0	(brace
1db.15.4730	+2	id|ex
1db.17.4732	+1	dot
1db.18.4733	+f	id|printStackTrace
1db.27.4742	+0	c_func
1db.27.4742	+1	(paren
1db.28.4743	+1	)paren
1db.29.4744	+1	suffix:semicolon
1dc.11.4757	+0	)brace
1dc.11.4757	+5	r_throw
1dc.17.475d	+2	id|ex
1dc.19.475f	+1	suffix:semicolon
1dd.d.476e	+1	)brace
1de.d.477e	+5	r_catch
1de.13.4784	+1	(paren
1de.14.4785	+b	id|IOException
1de.20.4791	+2	id|ex
1de.22.4793	+1	)paren
1de.24.4795	+1	(brace
1df.11.47a8	+2	r_if
1df.14.47ab	+0	c_cond
1df.14.47ab	+1	(paren
1df.15.47ac	+1b	id|PRINT_EXCEPTION_STACK_TRACE
1df.30.47c7	+1	)paren
1e0.15.47de	+0	(brace
1e0.15.47de	+2	id|ex
1e0.17.47e0	+1	dot
1e0.18.47e1	+f	id|printStackTrace
1e0.27.47f0	+0	c_func
1e0.27.47f0	+1	(paren
1e0.28.47f1	+1	)paren
1e0.29.47f2	+1	suffix:semicolon
1e1.11.4805	+0	)brace
1e1.11.4805	+5	r_throw
1e1.17.480b	+2	id|ex
1e1.19.480d	+1	suffix:semicolon
1e2.d.481c	+1	)brace
1e3.d.482c	+5	r_catch
1e3.13.4832	+1	(paren
1e3.14.4833	+10	id|RuntimeException
1e3.25.4844	+2	id|ex
1e3.27.4846	+1	)paren
1e3.29.4848	+1	(brace
1e4.11.485b	+2	r_if
1e4.14.485e	+0	c_cond
1e4.14.485e	+1	(paren
1e4.15.485f	+1b	id|PRINT_EXCEPTION_STACK_TRACE
1e4.30.487a	+1	)paren
1e5.15.4891	+0	(brace
1e5.15.4891	+2	id|ex
1e5.17.4893	+1	dot
1e5.18.4894	+f	id|printStackTrace
1e5.27.48a3	+0	c_func
1e5.27.48a3	+1	(paren
1e5.28.48a4	+1	)paren
1e5.29.48a5	+1	suffix:semicolon
1e6.11.48b8	+0	)brace
1e6.11.48b8	+5	r_throw
1e6.17.48be	+2	id|ex
1e6.19.48c0	+1	suffix:semicolon
1e7.d.48cf	+1	)brace
1e8.d.48de	+5	r_catch
1e8.13.48e4	+1	(paren
1e8.14.48e5	+9	id|Exception
1e8.1e.48ef	+2	id|ex
1e8.20.48f1	+1	)paren
1e8.22.48f3	+1	(brace
1e9.11.4906	+2	r_if
1e9.14.4909	+0	c_cond
1e9.14.4909	+1	(paren
1e9.15.490a	+1b	id|PRINT_EXCEPTION_STACK_TRACE
1e9.30.4925	+1	)paren
1ea.15.493c	+0	(brace
1ea.15.493c	+2	id|ex
1ea.17.493e	+1	dot
1ea.18.493f	+f	id|printStackTrace
1ea.27.494e	+0	c_func
1ea.27.494e	+1	(paren
1ea.28.494f	+1	)paren
1ea.29.4950	+1	suffix:semicolon
1eb.11.4963	+0	)brace
1eb.11.4963	+5	r_throw
1eb.17.4969	+3	r_new
1eb.1b.496d	+c	id|XNIException
1eb.27.4979	+0	c_func
1eb.27.4979	+1	(paren
1eb.28.497a	+2	id|ex
1eb.2a.497c	+1	)paren
1eb.2b.497d	+1	suffix:semicolon
1ec.d.498c	+1	)brace
1ed.9.4997	+1	)brace
1ef.9.49a4	+3	r_try
1ef.d.49a8	+1	(brace
1f0.d.49b7	+6	r_return
1f0.14.49be	+8	id|fScanner
1f0.1c.49c6	+1	dot
1f0.1d.49c7	+c	id|scanDocument
1f0.29.49d3	+0	c_func
1f0.29.49d3	+1	(paren
1f0.2a.49d4	+8	id|complete
1f0.32.49dc	+1	)paren
1f0.33.49dd	+1	suffix:semicolon
1f1.9.49e8	+1	)brace
1f2.9.49f4	+5	r_catch
1f2.f.49fa	+1	(paren
1f2.10.49fb	+c	id|XNIException
1f2.1d.4a08	+2	id|ex
1f2.1f.4a0a	+1	)paren
1f2.21.4a0c	+1	(brace
1f3.d.4a1b	+2	r_if
1f3.10.4a1e	+0	c_cond
1f3.10.4a1e	+1	(paren
1f3.11.4a1f	+1b	id|PRINT_EXCEPTION_STACK_TRACE
1f3.2c.4a3a	+1	)paren
1f4.11.4a4d	+0	(brace
1f4.11.4a4d	+2	id|ex
1f4.13.4a4f	+1	dot
1f4.14.4a50	+f	id|printStackTrace
1f4.23.4a5f	+0	c_func
1f4.23.4a5f	+1	(paren
1f4.24.4a60	+1	)paren
1f4.25.4a61	+1	suffix:semicolon
1f5.d.4a70	+0	)brace
1f5.d.4a70	+5	r_throw
1f5.13.4a76	+2	id|ex
1f5.15.4a78	+1	suffix:semicolon
1f6.9.4a83	+1	)brace
1f7.9.4a8f	+5	r_catch
1f7.f.4a95	+1	(paren
1f7.10.4a96	+b	id|IOException
1f7.1c.4aa2	+2	id|ex
1f7.1e.4aa4	+1	)paren
1f7.20.4aa6	+1	(brace
1f8.d.4ab5	+2	r_if
1f8.10.4ab8	+0	c_cond
1f8.10.4ab8	+1	(paren
1f8.11.4ab9	+1b	id|PRINT_EXCEPTION_STACK_TRACE
1f8.2c.4ad4	+1	)paren
1f9.11.4ae7	+0	(brace
1f9.11.4ae7	+2	id|ex
1f9.13.4ae9	+1	dot
1f9.14.4aea	+f	id|printStackTrace
1f9.23.4af9	+0	c_func
1f9.23.4af9	+1	(paren
1f9.24.4afa	+1	)paren
1f9.25.4afb	+1	suffix:semicolon
1fa.d.4b0a	+0	)brace
1fa.d.4b0a	+5	r_throw
1fa.13.4b10	+2	id|ex
1fa.15.4b12	+1	suffix:semicolon
1fb.9.4b1d	+1	)brace
1fc.9.4b29	+5	r_catch
1fc.f.4b2f	+1	(paren
1fc.10.4b30	+10	id|RuntimeException
1fc.21.4b41	+2	id|ex
1fc.23.4b43	+1	)paren
1fc.25.4b45	+1	(brace
1fd.d.4b54	+2	r_if
1fd.10.4b57	+0	c_cond
1fd.10.4b57	+1	(paren
1fd.11.4b58	+1b	id|PRINT_EXCEPTION_STACK_TRACE
1fd.2c.4b73	+1	)paren
1fe.11.4b86	+0	(brace
1fe.11.4b86	+2	id|ex
1fe.13.4b88	+1	dot
1fe.14.4b89	+f	id|printStackTrace
1fe.23.4b98	+0	c_func
1fe.23.4b98	+1	(paren
1fe.24.4b99	+1	)paren
1fe.25.4b9a	+1	suffix:semicolon
1ff.d.4ba9	+0	)brace
1ff.d.4ba9	+5	r_throw
1ff.13.4baf	+2	id|ex
1ff.15.4bb1	+1	suffix:semicolon
200.9.4bbc	+1	)brace
201.9.4bc7	+5	r_catch
201.f.4bcd	+1	(paren
201.10.4bce	+9	id|Exception
201.1a.4bd8	+2	id|ex
201.1c.4bda	+1	)paren
201.1e.4bdc	+1	(brace
202.d.4beb	+2	r_if
202.10.4bee	+0	c_cond
202.10.4bee	+1	(paren
202.11.4bef	+1b	id|PRINT_EXCEPTION_STACK_TRACE
202.2c.4c0a	+1	)paren
203.11.4c1d	+0	(brace
203.11.4c1d	+2	id|ex
203.13.4c1f	+1	dot
203.14.4c20	+f	id|printStackTrace
203.23.4c2f	+0	c_func
203.23.4c2f	+1	(paren
203.24.4c30	+1	)paren
203.25.4c31	+1	suffix:semicolon
204.d.4c40	+0	)brace
204.d.4c40	+5	r_throw
204.13.4c46	+3	r_new
204.17.4c4a	+c	id|XNIException
204.23.4c56	+0	c_func
204.23.4c56	+1	(paren
204.24.4c57	+2	id|ex
204.26.4c59	+1	)paren
204.27.4c5a	+1	suffix:semicolon
205.9.4c65	+1	)brace
207.5.4c6e	+1	)brace
207.6.4c6f	+0	)def_block
21e.c.4f1e	+0	(def_block
21e.c.4f1e	+4	r_void
21e.11.4f23	+5	id|parse
21e.16.4f28	+0	c_func
21e.16.4f28	+1	(paren
21e.17.4f29	+e	id|XMLInputSource
21e.26.4f38	+6	id|source
21e.2c.4f3e	+1	)paren
21e.4f.4f61	+1	(brace
220.9.4f6e	+2	r_if
220.c.4f71	+0	c_cond
220.c.4f71	+1	(paren
220.d.4f72	+10	id|fParseInProgress
220.1d.4f82	+1	)paren
220.1f.4f84	+1	(brace
222.d.4fcb	+5	r_throw
222.13.4fd1	+3	r_new
222.17.4fd5	+c	id|XNIException
222.23.4fe1	+0	c_func
222.23.4fe1	+1	(paren
222.24.4fe2	+2f	l_string
222.53.5011	+1	)paren
222.54.5012	+1	suffix:semicolon
223.9.501d	+1	)brace
224.9.5028	+10	id|fParseInProgress
224.1a.5039	+1	op_assign
224.1c.503b	+4	l_bool
224.20.503f	+1	suffix:semicolon
226.9.504c	+3	r_try
226.d.5050	+1	(brace
227.d.505f	+e	id|setInputSource
227.1b.506d	+0	c_func
227.1b.506d	+1	(paren
227.1c.506e	+6	id|source
227.22.5074	+1	)paren
227.23.5075	+1	suffix:semicolon
228.d.5084	+5	id|parse
228.12.5089	+0	c_func
228.12.5089	+1	(paren
228.13.508a	+4	l_bool
228.17.508e	+1	)paren
228.18.508f	+1	suffix:semicolon
229.9.509a	+1	)brace
22a.9.50a6	+5	r_catch
22a.f.50ac	+1	(paren
22a.10.50ad	+c	id|XNIException
22a.1d.50ba	+2	id|ex
22a.1f.50bc	+1	)paren
22a.21.50be	+1	(brace
22b.d.50cd	+2	r_if
22b.10.50d0	+0	c_cond
22b.10.50d0	+1	(paren
22b.11.50d1	+1b	id|PRINT_EXCEPTION_STACK_TRACE
22b.2c.50ec	+1	)paren
22c.11.50ff	+0	(brace
22c.11.50ff	+2	id|ex
22c.13.5101	+1	dot
22c.14.5102	+f	id|printStackTrace
22c.23.5111	+0	c_func
22c.23.5111	+1	(paren
22c.24.5112	+1	)paren
22c.25.5113	+1	suffix:semicolon
22d.d.5122	+0	)brace
22d.d.5122	+5	r_throw
22d.13.5128	+2	id|ex
22d.15.512a	+1	suffix:semicolon
22e.9.5135	+1	)brace
22f.9.5141	+5	r_catch
22f.f.5147	+1	(paren
22f.10.5148	+b	id|IOException
22f.1c.5154	+2	id|ex
22f.1e.5156	+1	)paren
22f.20.5158	+1	(brace
230.d.5167	+2	r_if
230.10.516a	+0	c_cond
230.10.516a	+1	(paren
230.11.516b	+1b	id|PRINT_EXCEPTION_STACK_TRACE
230.2c.5186	+1	)paren
231.11.5199	+0	(brace
231.11.5199	+2	id|ex
231.13.519b	+1	dot
231.14.519c	+f	id|printStackTrace
231.23.51ab	+0	c_func
231.23.51ab	+1	(paren
231.24.51ac	+1	)paren
231.25.51ad	+1	suffix:semicolon
232.d.51bc	+0	)brace
232.d.51bc	+5	r_throw
232.13.51c2	+2	id|ex
232.15.51c4	+1	suffix:semicolon
233.9.51cf	+1	)brace
234.9.51da	+5	r_catch
234.f.51e0	+1	(paren
234.10.51e1	+10	id|RuntimeException
234.21.51f2	+2	id|ex
234.23.51f4	+1	)paren
234.25.51f6	+1	(brace
235.d.5205	+2	r_if
235.10.5208	+0	c_cond
235.10.5208	+1	(paren
235.11.5209	+1b	id|PRINT_EXCEPTION_STACK_TRACE
235.2c.5224	+1	)paren
236.11.5237	+0	(brace
236.11.5237	+2	id|ex
236.13.5239	+1	dot
236.14.523a	+f	id|printStackTrace
236.23.5249	+0	c_func
236.23.5249	+1	(paren
236.24.524a	+1	)paren
236.25.524b	+1	suffix:semicolon
237.d.525a	+0	)brace
237.d.525a	+5	r_throw
237.13.5260	+2	id|ex
237.15.5262	+1	suffix:semicolon
238.9.526d	+1	)brace
239.9.5286	+5	r_catch
239.f.528c	+1	(paren
239.10.528d	+9	id|Exception
239.1a.5297	+2	id|ex
239.1c.5299	+1	)paren
239.1e.529b	+1	(brace
23a.d.52aa	+2	r_if
23a.10.52ad	+0	c_cond
23a.10.52ad	+1	(paren
23a.11.52ae	+1b	id|PRINT_EXCEPTION_STACK_TRACE
23a.2c.52c9	+1	)paren
23b.11.52dc	+0	(brace
23b.11.52dc	+2	id|ex
23b.13.52de	+1	dot
23b.14.52df	+f	id|printStackTrace
23b.23.52ee	+0	c_func
23b.23.52ee	+1	(paren
23b.24.52ef	+1	)paren
23b.25.52f0	+1	suffix:semicolon
23c.d.52ff	+0	)brace
23c.d.52ff	+5	r_throw
23c.13.5305	+3	r_new
23c.17.5309	+c	id|XNIException
23c.23.5315	+0	c_func
23c.23.5315	+1	(paren
23c.24.5316	+2	id|ex
23c.26.5318	+1	)paren
23c.27.5319	+1	suffix:semicolon
23d.9.5324	+1	)brace
23e.9.532f	+7	r_finally
23e.11.5337	+1	(brace
23f.d.5346	+10	id|fParseInProgress
23f.1e.5357	+1	op_assign
23f.20.5359	+5	l_bool
23f.25.535e	+1	suffix:semicolon
241.12.53a5	+7	id|cleanup
241.19.53ac	+0	c_func
241.19.53ac	+1	(paren
241.1a.53ad	+1	)paren
241.1b.53ae	+1	suffix:semicolon
242.9.53b9	+1	)brace
244.5.53c2	+1	)brace
244.6.53c3	+0	)def_block
24f.f.54b2	+0	(def_block
24f.f.54b2	+4	r_void
24f.14.54b7	+5	id|reset
24f.19.54bc	+0	c_func
24f.19.54bc	+1	(paren
24f.1a.54bd	+1	)paren
24f.30.54d3	+1	(brace
251.9.54e0	+2	r_if
251.c.54e3	+0	c_cond
251.c.54e3	+1	(paren
251.d.54e4	+12	id|fValidationManager
251.20.54f7	+2	op_ne
251.23.54fa	+4	r_null
251.27.54fe	+1	)paren
252.d.550d	+0	(brace
252.d.550d	+12	id|fValidationManager
252.1f.551f	+1	dot
252.20.5520	+5	id|reset
252.25.5525	+0	c_func
252.25.5525	+1	(paren
252.26.5526	+1	)paren
252.27.5527	+1	suffix:semicolon
254.9.5573	+0	)brace
254.9.5573	+11	id|configurePipeline
254.1a.5584	+0	c_func
254.1a.5584	+1	(paren
254.1b.5585	+1	)paren
254.1c.5586	+1	suffix:semicolon
255.9.5591	+5	id|super
255.e.5596	+1	dot
255.f.5597	+5	id|reset
255.14.559c	+0	c_func
255.14.559c	+1	(paren
255.15.559d	+1	)paren
255.16.559e	+1	suffix:semicolon
256.5.55a5	+1	)brace
256.6.55a6	+0	)def_block
259.c.55e5	+0	(def_block
259.c.55e5	+4	r_void
259.11.55ea	+11	id|configurePipeline
259.22.55fb	+0	c_func
259.22.55fb	+1	(paren
259.23.55fc	+1	)paren
259.25.55fe	+1	(brace
263.3.5796	+2	r_if
263.6.5799	+0	c_cond
263.6.5799	+1	(paren
263.7.579a	+d	id|fDTDValidator
263.15.57a8	+2	op_ne
263.18.57ab	+4	r_null
263.1c.57af	+1	)paren
263.1e.57b1	+1	(brace
264.4.57b7	+8	id|fScanner
264.c.57bf	+1	dot
264.d.57c0	+12	id|setDocumentHandler
264.1f.57d2	+0	c_func
264.1f.57d2	+1	(paren
264.20.57d3	+d	id|fDTDValidator
264.2d.57e0	+1	)paren
264.2e.57e1	+1	suffix:semicolon
265.4.57e7	+2	r_if
265.7.57ea	+0	c_cond
265.7.57ea	+1	(paren
265.8.57eb	+9	id|fFeatures
265.11.57f4	+1	dot
265.12.57f5	+3	m_get
265.15.57f8	+0	c_func
265.15.57f8	+1	(paren
265.16.57f9	+a	id|NAMESPACES
265.20.5803	+1	)paren
265.22.5805	+2	op_eq
265.25.5808	+c	id|Boolean.TRUE
265.31.5814	+1	)paren
265.33.5816	+1	(brace
268.5.582f	+d	id|fDTDValidator
268.12.583c	+1	dot
268.13.583d	+12	id|setDocumentHandler
268.25.584f	+0	c_func
268.25.584f	+1	(paren
268.26.5850	+10	id|fNamespaceBinder
268.36.5860	+1	)paren
268.37.5861	+1	suffix:semicolon
269.5.5868	+d	id|fDTDValidator
269.12.5875	+1	dot
269.13.5876	+11	id|setDocumentSource
269.24.5887	+0	c_func
269.24.5887	+1	(paren
269.25.5888	+8	id|fScanner
269.2d.5890	+1	)paren
269.2e.5891	+1	suffix:semicolon
26a.5.5898	+10	id|fNamespaceBinder
26a.15.58a8	+1	dot
26a.16.58a9	+12	id|setDocumentHandler
26a.28.58bb	+0	c_func
26a.28.58bb	+1	(paren
26a.29.58bc	+10	id|fDocumentHandler
26a.39.58cc	+1	)paren
26a.3a.58cd	+1	suffix:semicolon
26b.5.58d4	+10	id|fNamespaceBinder
26b.15.58e4	+1	dot
26b.16.58e5	+11	id|setDocumentSource
26b.27.58f6	+0	c_func
26b.27.58f6	+1	(paren
26b.28.58f7	+d	id|fDTDValidator
26b.35.5904	+1	)paren
26b.36.5905	+1	suffix:semicolon
26c.5.590c	+e	id|fLastComponent
26c.14.591b	+1	op_assign
26c.16.591d	+10	id|fNamespaceBinder
26c.26.592d	+1	suffix:semicolon
26d.4.5933	+1	)brace
26e.4.5939	+4	r_else
26e.9.593e	+1	(brace
26f.5.5945	+d	id|fDTDValidator
26f.12.5952	+1	dot
26f.13.5953	+12	id|setDocumentHandler
26f.25.5965	+0	c_func
26f.25.5965	+1	(paren
26f.26.5966	+10	id|fDocumentHandler
26f.36.5976	+1	)paren
26f.37.5977	+1	suffix:semicolon
270.5.597e	+d	id|fDTDValidator
270.12.598b	+1	dot
270.13.598c	+11	id|setDocumentSource
270.24.599d	+0	c_func
270.24.599d	+1	(paren
270.25.599e	+8	id|fScanner
270.2d.59a6	+1	)paren
270.2e.59a7	+1	suffix:semicolon
271.5.59ae	+e	id|fLastComponent
271.14.59bd	+1	op_assign
271.16.59bf	+d	id|fDTDValidator
271.23.59cc	+1	suffix:semicolon
272.4.59d2	+1	)brace
273.3.59d7	+1	)brace
274.3.59dc	+4	r_else
274.8.59e1	+1	(brace
275.4.59e7	+2	r_if
275.7.59ea	+0	c_cond
275.7.59ea	+1	(paren
275.8.59eb	+9	id|fFeatures
275.11.59f4	+1	dot
275.12.59f5	+3	m_get
275.15.59f8	+0	c_func
275.15.59f8	+1	(paren
275.16.59f9	+a	id|NAMESPACES
275.20.5a03	+1	)paren
275.22.5a05	+2	op_eq
275.25.5a08	+c	id|Boolean.TRUE
275.31.5a14	+1	)paren
275.33.5a16	+1	(brace
276.5.5a1d	+8	id|fScanner
276.d.5a25	+1	dot
276.e.5a26	+12	id|setDocumentHandler
276.20.5a38	+0	c_func
276.20.5a38	+1	(paren
276.21.5a39	+10	id|fNamespaceBinder
276.31.5a49	+1	)paren
276.32.5a4a	+1	suffix:semicolon
277.5.5a51	+10	id|fNamespaceBinder
277.15.5a61	+1	dot
277.16.5a62	+12	id|setDocumentHandler
277.28.5a74	+0	c_func
277.28.5a74	+1	(paren
277.29.5a75	+10	id|fDocumentHandler
277.39.5a85	+1	)paren
277.3a.5a86	+1	suffix:semicolon
278.5.5a8d	+10	id|fNamespaceBinder
278.15.5a9d	+1	dot
278.16.5a9e	+11	id|setDocumentSource
278.27.5aaf	+0	c_func
278.27.5aaf	+1	(paren
278.28.5ab0	+8	id|fScanner
278.30.5ab8	+1	)paren
278.31.5ab9	+1	suffix:semicolon
279.5.5ac0	+e	id|fLastComponent
279.14.5acf	+1	op_assign
279.16.5ad1	+10	id|fNamespaceBinder
279.26.5ae1	+1	suffix:semicolon
27a.4.5ae7	+1	)brace
27b.4.5aed	+4	r_else
27b.9.5af2	+1	(brace
27c.5.5af9	+8	id|fScanner
27c.d.5b01	+1	dot
27c.e.5b02	+12	id|setDocumentHandler
27c.20.5b14	+0	c_func
27c.20.5b14	+1	(paren
27c.21.5b15	+10	id|fDocumentHandler
27c.31.5b25	+1	)paren
27c.32.5b26	+1	suffix:semicolon
27d.5.5b2d	+e	id|fLastComponent
27d.14.5b3c	+1	op_assign
27d.16.5b3e	+8	id|fScanner
27d.1e.5b46	+1	suffix:semicolon
27e.4.5b4c	+1	)brace
27f.3.5b51	+1	)brace
281.9.5b66	+14	id|configureDTDPipeline
281.1d.5b7a	+0	c_func
281.1d.5b7a	+1	(paren
281.1e.5b7b	+1	)paren
281.1f.5b7c	+1	suffix:semicolon
282.2.5b80	+1	)brace
282.3.5b81	+0	)def_block
284.f.5bae	+0	(def_block
284.f.5bae	+4	r_void
284.14.5bb3	+14	id|configureDTDPipeline
284.29.5bc8	+0	c_func
284.29.5bc8	+1	(paren
284.2a.5bc9	+1	)paren
284.2b.5bca	+1	(brace
287.9.5bfe	+2	r_if
287.c.5c01	+0	c_cond
287.c.5c01	+1	(paren
287.d.5c02	+b	id|fDTDScanner
287.19.5c0e	+2	op_ne
287.1c.5c11	+4	r_null
287.20.5c15	+1	)paren
287.22.5c17	+1	(brace
288.d.5c26	+b	id|fProperties
288.18.5c31	+1	dot
288.19.5c32	+3	id|put
288.1c.5c35	+0	c_func
288.1c.5c35	+1	(paren
288.1d.5c36	+b	id|DTD_SCANNER
288.28.5c41	+1	comma
288.2a.5c43	+b	id|fDTDScanner
288.35.5c4e	+1	)paren
288.36.5c4f	+1	suffix:semicolon
289.d.5c68	+2	r_if
289.10.5c6b	+0	c_cond
289.10.5c6b	+1	(paren
289.11.5c6c	+d	id|fDTDProcessor
289.1f.5c7a	+2	op_ne
289.22.5c7d	+4	r_null
289.26.5c81	+1	)paren
289.28.5c83	+1	(brace
28a.11.5c96	+b	id|fProperties
28a.1c.5ca1	+1	dot
28a.1d.5ca2	+3	id|put
28a.20.5ca5	+0	c_func
28a.20.5ca5	+1	(paren
28a.21.5ca6	+d	id|DTD_PROCESSOR
28a.2e.5cb3	+1	comma
28a.30.5cb5	+d	id|fDTDProcessor
28a.3d.5cc2	+1	)paren
28a.3e.5cc3	+1	suffix:semicolon
28b.11.5cd6	+b	id|fDTDScanner
28b.1c.5ce1	+1	dot
28b.1d.5ce2	+d	id|setDTDHandler
28b.2a.5cef	+0	c_func
28b.2a.5cef	+1	(paren
28b.2b.5cf0	+d	id|fDTDProcessor
28b.38.5cfd	+1	)paren
28b.39.5cfe	+1	suffix:semicolon
28c.11.5d11	+d	id|fDTDProcessor
28c.1e.5d1e	+1	dot
28c.1f.5d1f	+c	id|setDTDSource
28c.2b.5d2b	+0	c_func
28c.2b.5d2b	+1	(paren
28c.2c.5d2c	+b	id|fDTDScanner
28c.37.5d37	+1	)paren
28c.38.5d38	+1	suffix:semicolon
28d.11.5d4b	+d	id|fDTDProcessor
28d.1e.5d58	+1	dot
28d.1f.5d59	+d	id|setDTDHandler
28d.2c.5d66	+0	c_func
28d.2c.5d66	+1	(paren
28d.2d.5d67	+b	id|fDTDHandler
28d.38.5d72	+1	)paren
28d.39.5d73	+1	suffix:semicolon
28e.11.5d86	+2	r_if
28e.14.5d89	+0	c_cond
28e.14.5d89	+1	(paren
28e.15.5d8a	+b	id|fDTDHandler
28e.21.5d96	+2	op_ne
28e.24.5d99	+4	r_null
28e.28.5d9d	+1	)paren
28e.2a.5d9f	+1	(brace
28f.15.5db6	+b	id|fDTDHandler
28f.20.5dc1	+1	dot
28f.21.5dc2	+c	id|setDTDSource
28f.2d.5dce	+0	c_func
28f.2d.5dce	+1	(paren
28f.2e.5dcf	+d	id|fDTDProcessor
28f.3b.5ddc	+1	)paren
28f.3c.5ddd	+1	suffix:semicolon
290.11.5df0	+1	)brace
292.11.5e05	+b	id|fDTDScanner
292.1c.5e10	+1	dot
292.1d.5e11	+19	id|setDTDContentModelHandler
292.36.5e2a	+0	c_func
292.36.5e2a	+1	(paren
292.37.5e2b	+d	id|fDTDProcessor
292.44.5e38	+1	)paren
292.45.5e39	+1	suffix:semicolon
293.11.5e4c	+d	id|fDTDProcessor
293.1e.5e59	+1	dot
293.1f.5e5a	+18	id|setDTDContentModelSource
293.37.5e72	+0	c_func
293.37.5e72	+1	(paren
293.38.5e73	+b	id|fDTDScanner
293.43.5e7e	+1	)paren
293.44.5e7f	+1	suffix:semicolon
294.11.5e92	+d	id|fDTDProcessor
294.1e.5e9f	+1	dot
294.1f.5ea0	+19	id|setDTDContentModelHandler
294.38.5eb9	+0	c_func
294.38.5eb9	+1	(paren
294.39.5eba	+17	id|fDTDContentModelHandler
294.50.5ed1	+1	)paren
294.51.5ed2	+1	suffix:semicolon
295.11.5ee5	+2	r_if
295.14.5ee8	+0	c_cond
295.14.5ee8	+1	(paren
295.15.5ee9	+17	id|fDTDContentModelHandler
295.2d.5f01	+2	op_ne
295.30.5f04	+4	r_null
295.34.5f08	+1	)paren
295.36.5f0a	+1	(brace
296.15.5f21	+17	id|fDTDContentModelHandler
296.2c.5f38	+1	dot
296.2d.5f39	+18	id|setDTDContentModelSource
296.45.5f51	+0	c_func
296.45.5f51	+1	(paren
296.46.5f52	+d	id|fDTDProcessor
296.53.5f5f	+1	)paren
296.54.5f60	+1	suffix:semicolon
297.11.5f73	+1	)brace
298.d.5f82	+1	)brace
299.d.5f91	+4	r_else
299.12.5f96	+1	(brace
29a.11.5fa9	+b	id|fDTDScanner
29a.1c.5fb4	+1	dot
29a.1d.5fb5	+d	id|setDTDHandler
29a.2a.5fc2	+0	c_func
29a.2a.5fc2	+1	(paren
29a.2b.5fc3	+b	id|fDTDHandler
29a.36.5fce	+1	)paren
29a.37.5fcf	+1	suffix:semicolon
29b.11.5fe2	+2	r_if
29b.14.5fe5	+0	c_cond
29b.14.5fe5	+1	(paren
29b.15.5fe6	+b	id|fDTDHandler
29b.21.5ff2	+2	op_ne
29b.24.5ff5	+4	r_null
29b.28.5ff9	+1	)paren
29b.2a.5ffb	+1	(brace
29c.15.6012	+b	id|fDTDHandler
29c.20.601d	+1	dot
29c.21.601e	+c	id|setDTDSource
29c.2d.602a	+0	c_func
29c.2d.602a	+1	(paren
29c.2e.602b	+b	id|fDTDScanner
29c.39.6036	+1	)paren
29c.3a.6037	+1	suffix:semicolon
29d.11.604a	+1	)brace
29e.11.605d	+b	id|fDTDScanner
29e.1c.6068	+1	dot
29e.1d.6069	+19	id|setDTDContentModelHandler
29e.36.6082	+0	c_func
29e.36.6082	+1	(paren
29e.37.6083	+17	id|fDTDContentModelHandler
29e.4e.609a	+1	)paren
29e.4f.609b	+1	suffix:semicolon
29f.11.60ae	+2	r_if
29f.14.60b1	+0	c_cond
29f.14.60b1	+1	(paren
29f.15.60b2	+17	id|fDTDContentModelHandler
29f.2d.60ca	+2	op_ne
29f.30.60cd	+4	r_null
29f.34.60d1	+1	)paren
29f.36.60d3	+1	(brace
2a0.15.60ea	+17	id|fDTDContentModelHandler
2a0.2c.6101	+1	dot
2a0.2d.6102	+18	id|setDTDContentModelSource
2a0.45.611a	+0	c_func
2a0.45.611a	+1	(paren
2a0.46.611b	+b	id|fDTDScanner
2a0.51.6126	+1	)paren
2a0.52.6127	+1	suffix:semicolon
2a1.11.613a	+1	)brace
2a2.d.6149	+1	)brace
2a3.9.6154	+1	)brace
2a6.5.615f	+1	)brace
2a6.6.6160	+0	)def_block
2b6.f.63e7	+0	(def_block
2b6.f.63e7	+4	r_void
2b6.14.63ec	+c	id|checkFeature
2b6.20.63f8	+0	c_func
2b6.20.63f8	+1	(paren
2b6.21.63f9	+6	id|String
2b6.28.6400	+9	id|featureId
2b6.31.6409	+1	)paren
2b7.2a.6435	+1	(brace
2bd.9.6478	+2	r_if
2bd.c.647b	+0	c_cond
2bd.c.647b	+1	(paren
2bd.d.647c	+9	id|featureId
2bd.16.6485	+1	dot
2bd.17.6486	+a	id|startsWith
2bd.21.6490	+0	c_func
2bd.21.6490	+1	(paren
2bd.22.6491	+1f	id|Constants.XERCES_FEATURE_PREFIX
2bd.41.64b0	+1	)paren
2bd.42.64b1	+1	)paren
2bd.44.64b3	+1	(brace
2be.13.64c8	+3	r_int
2be.17.64cc	+c	id|suffixLength
2be.24.64d9	+1	op_assign
2be.26.64db	+9	id|featureId
2be.2f.64e4	+1	dot
2be.30.64e5	+6	m_length
2be.3b.64f0	+1f	id|Constants.XERCES_FEATURE_PREFIX
2be.5a.650f	+1	dot
2be.5b.6510	+6	m_length
2be.63.6518	+1	suffix:semicolon
2c6.d.6660	+2	r_if
2c6.10.6663	+0	c_cond
2c6.10.6663	+1	(paren
2c6.11.6664	+c	id|suffixLength
2c6.1e.6671	+2	op_eq
2c6.21.6674	+24	id|Constants.DYNAMIC_VALIDATION_FEATURE
2c6.45.6698	+1	dot
2c6.46.6699	+6	m_length
2c6.4f.66a2	+2	op_logical_and
2c7.11.66b7	+9	id|featureId
2c7.1a.66c0	+1	dot
2c7.1b.66c1	+8	id|endsWith
2c7.23.66c9	+0	c_func
2c7.23.66c9	+1	(paren
2c7.24.66ca	+24	id|Constants.DYNAMIC_VALIDATION_FEATURE
2c7.48.66ee	+1	)paren
2c7.49.66ef	+1	)paren
2c7.4b.66f1	+1	(brace
2c8.11.6704	+6	r_return
2c8.17.670a	+1	suffix:semicolon
2c9.d.6719	+1	)brace
2ce.d.679d	+2	r_if
2ce.10.67a0	+0	c_cond
2ce.10.67a0	+1	(paren
2ce.11.67a1	+c	id|suffixLength
2ce.1e.67ae	+2	op_eq
2ce.21.67b1	+2a	id|Constants.DEFAULT_ATTRIBUTE_VALUES_FEATURE
2ce.4b.67db	+1	dot
2ce.4c.67dc	+6	m_length
2ce.55.67e5	+2	op_logical_and
2cf.11.67f9	+9	id|featureId
2cf.1a.6802	+1	dot
2cf.1b.6803	+8	id|endsWith
2cf.23.680b	+0	c_func
2cf.23.680b	+1	(paren
2cf.24.680c	+2a	id|Constants.DEFAULT_ATTRIBUTE_VALUES_FEATURE
2cf.4e.6836	+1	)paren
2cf.4f.6837	+1	)paren
2cf.51.6839	+1	(brace
2d1.11.6868	+5	r_int
2d1.17.686e	+4	id|type
2d1.1c.6873	+1	op_assign
2d1.1e.6875	+27	id|XMLConfigurationException.NOT_SUPPORTED
2d1.45.689c	+1	suffix:semicolon
2d2.11.68af	+5	r_throw
2d2.17.68b5	+3	r_new
2d2.1b.68b9	+19	id|XMLConfigurationException
2d2.34.68d2	+0	c_func
2d2.34.68d2	+1	(paren
2d2.35.68d3	+4	id|type
2d2.39.68d7	+1	comma
2d2.3b.68d9	+9	id|featureId
2d2.44.68e2	+1	)paren
2d2.45.68e3	+1	suffix:semicolon
2d3.d.68f2	+1	)brace
2d7.d.6974	+2	r_if
2d7.10.6977	+0	c_cond
2d7.10.6977	+1	(paren
2d7.11.6978	+c	id|suffixLength
2d7.1e.6985	+2	op_eq
2d7.21.6988	+29	id|Constants.VALIDATE_CONTENT_MODELS_FEATURE
2d7.4a.69b1	+1	dot
2d7.4b.69b2	+6	m_length
2d7.54.69bb	+2	op_logical_and
2d8.11.69d0	+9	id|featureId
2d8.1a.69d9	+1	dot
2d8.1b.69da	+8	id|endsWith
2d8.23.69e2	+0	c_func
2d8.23.69e2	+1	(paren
2d8.24.69e3	+29	id|Constants.VALIDATE_CONTENT_MODELS_FEATURE
2d8.4d.6a0c	+1	)paren
2d8.4e.6a0d	+1	)paren
2d8.50.6a0f	+1	(brace
2da.11.6a3e	+5	r_int
2da.17.6a44	+4	id|type
2da.1c.6a49	+1	op_assign
2da.1e.6a4b	+27	id|XMLConfigurationException.NOT_SUPPORTED
2da.45.6a72	+1	suffix:semicolon
2db.11.6a85	+5	r_throw
2db.17.6a8b	+3	r_new
2db.1b.6a8f	+19	id|XMLConfigurationException
2db.34.6aa8	+0	c_func
2db.34.6aa8	+1	(paren
2db.35.6aa9	+4	id|type
2db.39.6aad	+1	comma
2db.3b.6aaf	+9	id|featureId
2db.44.6ab8	+1	)paren
2db.45.6ab9	+1	suffix:semicolon
2dc.d.6ac8	+1	)brace
2e0.d.6b50	+2	r_if
2e0.10.6b53	+0	c_cond
2e0.10.6b53	+1	(paren
2e0.11.6b54	+c	id|suffixLength
2e0.1e.6b61	+2	op_eq
2e0.21.6b64	+22	id|Constants.LOAD_DTD_GRAMMAR_FEATURE
2e0.43.6b86	+1	dot
2e0.44.6b87	+6	m_length
2e0.4d.6b90	+2	op_logical_and
2e1.11.6ba5	+9	id|featureId
2e1.1a.6bae	+1	dot
2e1.1b.6baf	+8	id|endsWith
2e1.23.6bb7	+0	c_func
2e1.23.6bb7	+1	(paren
2e1.24.6bb8	+22	id|Constants.LOAD_DTD_GRAMMAR_FEATURE
2e1.46.6bda	+1	)paren
2e1.47.6bdb	+1	)paren
2e1.49.6bdd	+1	(brace
2e2.11.6bf0	+6	r_return
2e2.17.6bf6	+1	suffix:semicolon
2e3.d.6c05	+1	)brace
2e7.d.6c8e	+2	r_if
2e7.10.6c91	+0	c_cond
2e7.10.6c91	+1	(paren
2e7.11.6c92	+c	id|suffixLength
2e7.1e.6c9f	+2	op_eq
2e7.21.6ca2	+23	id|Constants.LOAD_EXTERNAL_DTD_FEATURE
2e7.44.6cc5	+1	dot
2e7.45.6cc6	+6	m_length
2e7.4e.6ccf	+2	op_logical_and
2e8.11.6ce4	+9	id|featureId
2e8.1a.6ced	+1	dot
2e8.1b.6cee	+8	id|endsWith
2e8.23.6cf6	+0	c_func
2e8.23.6cf6	+1	(paren
2e8.24.6cf7	+23	id|Constants.LOAD_EXTERNAL_DTD_FEATURE
2e8.47.6d1a	+1	)paren
2e8.48.6d1b	+1	)paren
2e8.4a.6d1d	+1	(brace
2e9.11.6d30	+6	r_return
2e9.17.6d36	+1	suffix:semicolon
2ea.d.6d45	+1	)brace
2ef.d.6dc9	+2	r_if
2ef.10.6dcc	+0	c_cond
2ef.10.6dcc	+1	(paren
2ef.11.6dcd	+c	id|suffixLength
2ef.1e.6dda	+2	op_eq
2ef.21.6ddd	+24	id|Constants.VALIDATE_DATATYPES_FEATURE
2ef.45.6e01	+1	dot
2ef.46.6e02	+6	m_length
2ef.4f.6e0b	+2	op_logical_and
2f0.11.6e20	+9	id|featureId
2f0.1a.6e29	+1	dot
2f0.1b.6e2a	+8	id|endsWith
2f0.23.6e32	+0	c_func
2f0.23.6e32	+1	(paren
2f0.24.6e33	+24	id|Constants.VALIDATE_DATATYPES_FEATURE
2f0.48.6e57	+1	)paren
2f0.49.6e58	+1	)paren
2f0.4b.6e5a	+1	(brace
2f1.11.6e6d	+5	r_int
2f1.17.6e73	+4	id|type
2f1.1c.6e78	+1	op_assign
2f1.1e.6e7a	+27	id|XMLConfigurationException.NOT_SUPPORTED
2f1.45.6ea1	+1	suffix:semicolon
2f2.11.6eb4	+5	r_throw
2f2.17.6eba	+3	r_new
2f2.1b.6ebe	+19	id|XMLConfigurationException
2f2.34.6ed7	+0	c_func
2f2.34.6ed7	+1	(paren
2f2.35.6ed8	+4	id|type
2f2.39.6edc	+1	comma
2f2.3b.6ede	+9	id|featureId
2f2.44.6ee7	+1	)paren
2f2.45.6ee8	+1	suffix:semicolon
2f3.d.6ef7	+1	)brace
2f4.9.6f02	+1	)brace
2fa.9.6f44	+5	id|super
2fa.e.6f49	+1	dot
2fa.f.6f4a	+c	id|checkFeature
2fa.1b.6f56	+0	c_func
2fa.1b.6f56	+1	(paren
2fa.1c.6f57	+9	id|featureId
2fa.25.6f60	+1	)paren
2fa.26.6f61	+1	suffix:semicolon
2fc.5.6f6a	+1	)brace
2fc.6.6f6b	+0	)def_block
30b.f.7214	+0	(def_block
30b.f.7214	+4	r_void
30b.14.7219	+d	id|checkProperty
30b.21.7226	+0	c_func
30b.21.7226	+1	(paren
30b.22.7227	+6	id|String
30b.29.722e	+a	id|propertyId
30b.33.7238	+1	)paren
30c.2a.7264	+1	(brace
312.9.72a9	+2	r_if
312.c.72ac	+0	c_cond
312.c.72ac	+1	(paren
312.d.72ad	+a	id|propertyId
312.17.72b7	+1	dot
312.18.72b8	+a	id|startsWith
312.22.72c2	+0	c_func
312.22.72c2	+1	(paren
312.23.72c3	+20	id|Constants.XERCES_PROPERTY_PREFIX
312.43.72e3	+1	)paren
312.44.72e4	+1	)paren
312.46.72e6	+1	(brace
313.13.72fb	+3	r_int
313.17.72ff	+c	id|suffixLength
313.24.730c	+1	op_assign
313.26.730e	+a	id|propertyId
313.30.7318	+1	dot
313.31.7319	+6	m_length
313.3c.7324	+20	id|Constants.XERCES_PROPERTY_PREFIX
313.5c.7344	+1	dot
313.5d.7345	+6	m_length
313.65.734d	+1	suffix:semicolon
315.d.735e	+2	r_if
315.10.7361	+0	c_cond
315.10.7361	+1	(paren
315.11.7362	+c	id|suffixLength
315.1e.736f	+2	op_eq
315.21.7372	+1e	id|Constants.DTD_SCANNER_PROPERTY
315.3f.7390	+1	dot
315.40.7391	+6	m_length
315.49.739a	+2	op_logical_and
316.11.73af	+a	id|propertyId
316.1b.73b9	+1	dot
316.1c.73ba	+8	id|endsWith
316.24.73c2	+0	c_func
316.24.73c2	+1	(paren
316.25.73c3	+1e	id|Constants.DTD_SCANNER_PROPERTY
316.43.73e1	+1	)paren
316.44.73e2	+1	)paren
316.46.73e4	+1	(brace
317.11.73f7	+6	r_return
317.17.73fd	+1	suffix:semicolon
318.d.740c	+1	)brace
319.9.7417	+1	)brace
31f.9.7459	+5	id|super
31f.e.745e	+1	dot
31f.f.745f	+d	id|checkProperty
31f.1c.746c	+0	c_func
31f.1c.746c	+1	(paren
31f.1d.746d	+a	id|propertyId
31f.27.7477	+1	)paren
31f.28.7478	+1	suffix:semicolon
321.5.7481	+1	)brace
321.6.7482	+0	)def_block
326.f.74ee	+0	(def_block
326.f.74ee	+10	id|XMLEntityManager
326.20.74ff	+13	id|createEntityManager
326.33.7512	+0	c_func
326.33.7512	+1	(paren
326.34.7513	+1	)paren
326.36.7515	+1	(brace
327.9.7520	+6	r_return
327.10.7527	+3	r_new
327.14.752b	+10	id|XMLEntityManager
327.24.753b	+0	c_func
327.24.753b	+1	(paren
327.25.753c	+1	)paren
327.26.753d	+1	suffix:semicolon
328.5.7544	+1	)brace
328.6.7545	+0	)def_block
32b.f.75a8	+0	(def_block
32b.f.75a8	+10	id|XMLErrorReporter
32b.20.75b9	+13	id|createErrorReporter
32b.33.75cc	+0	c_func
32b.33.75cc	+1	(paren
32b.34.75cd	+1	)paren
32b.36.75cf	+1	(brace
32c.9.75da	+6	r_return
32c.10.75e1	+3	r_new
32c.14.75e5	+10	id|XMLErrorReporter
32c.24.75f5	+0	c_func
32c.24.75f5	+1	(paren
32c.25.75f6	+1	)paren
32c.26.75f7	+1	suffix:semicolon
32d.5.75fe	+1	)brace
32d.6.75ff	+0	)def_block
330.f.7662	+0	(def_block
330.f.7662	+12	id|XMLDocumentScanner
330.22.7675	+15	id|createDocumentScanner
330.37.768a	+0	c_func
330.37.768a	+1	(paren
330.38.768b	+1	)paren
330.3a.768d	+1	(brace
331.9.7698	+6	r_return
331.10.769f	+3	r_new
331.14.76a3	+16	id|XMLDocumentScannerImpl
331.2a.76b9	+0	c_func
331.2a.76b9	+1	(paren
331.2b.76ba	+1	)paren
331.2c.76bb	+1	suffix:semicolon
332.5.76c2	+1	)brace
332.6.76c3	+0	)def_block
335.f.7725	+0	(def_block
335.f.7725	+d	id|XMLDTDScanner
335.1d.7733	+10	id|createDTDScanner
335.2d.7743	+0	c_func
335.2d.7743	+1	(paren
335.2e.7744	+1	)paren
335.30.7746	+1	(brace
336.9.7751	+6	r_return
336.10.7758	+3	r_new
336.14.775c	+11	id|XMLDTDScannerImpl
336.25.776d	+0	c_func
336.25.776d	+1	(paren
336.26.776e	+1	)paren
336.27.776f	+1	suffix:semicolon
337.5.7776	+1	)brace
337.6.7777	+0	)def_block
33a.f.77cf	+0	(def_block
33a.f.77cf	+f	id|XMLDTDProcessor
33a.1f.77df	+12	id|createDTDProcessor
33a.31.77f1	+0	c_func
33a.31.77f1	+1	(paren
33a.32.77f2	+1	)paren
33a.34.77f4	+1	(brace
33b.9.77ff	+6	r_return
33b.10.7806	+3	r_new
33b.14.780a	+f	id|XMLDTDProcessor
33b.23.7819	+0	c_func
33b.23.7819	+1	(paren
33b.24.781a	+1	)paren
33b.25.781b	+1	suffix:semicolon
33c.5.7822	+1	)brace
33c.6.7823	+0	)def_block
33f.f.7881	+0	(def_block
33f.f.7881	+f	id|XMLDTDValidator
33f.1f.7891	+12	id|createDTDValidator
33f.31.78a3	+0	c_func
33f.31.78a3	+1	(paren
33f.32.78a4	+1	)paren
33f.34.78a6	+1	(brace
340.9.78b1	+6	r_return
340.10.78b8	+3	r_new
340.14.78bc	+f	id|XMLDTDValidator
340.23.78cb	+0	c_func
340.23.78cb	+1	(paren
340.24.78cc	+1	)paren
340.25.78cd	+1	suffix:semicolon
341.5.78d4	+1	)brace
341.6.78d5	+0	)def_block
344.f.7936	+0	(def_block
344.f.7936	+12	id|XMLNamespaceBinder
344.22.7949	+15	id|createNamespaceBinder
344.37.795e	+0	c_func
344.37.795e	+1	(paren
344.38.795f	+1	)paren
344.3a.7961	+1	(brace
345.9.796c	+6	r_return
345.10.7973	+3	r_new
345.14.7977	+12	id|XMLNamespaceBinder
345.26.7989	+0	c_func
345.26.7989	+1	(paren
345.27.798a	+1	)paren
345.28.798b	+1	suffix:semicolon
346.5.7992	+1	)brace
346.6.7993	+0	)def_block
34c.f.7ab3	+0	(def_block
34c.f.7ab3	+11	id|ValidationManager
34c.21.7ac5	+17	id|createValidationManager
34c.38.7adc	+0	c_func
34c.38.7adc	+1	(paren
34c.39.7add	+1	)paren
34c.3a.7ade	+1	(brace
34d.9.7ae9	+6	r_return
34d.10.7af0	+3	r_new
34d.14.7af4	+11	id|ValidationManager
34d.25.7b05	+0	c_func
34d.25.7b05	+1	(paren
34d.26.7b06	+1	)paren
34d.27.7b07	+1	suffix:semicolon
34e.5.7b0e	+1	)brace
34e.6.7b0f	+0	)def_block
350.1.7b13	+1	)brace
350.2.7b14	+0	)def_block
351.1.7b30	+0	eof
