2b.8.500	+0	(def_block
2b.8.500	+5	r_class
2c.1.508	+13	id|ImportTorrentWizard
2e.1.530	+1	(brace
33.2.57a	+0	(def_block
33.2.57a	+13	id|ImportTorrentWizard
33.15.58d	+0	c_func
33.15.58d	+1	(paren
34.3.592	+7	id|Display
34.c.59b	+7	id|display
34.14.5a3	+1	)paren
35.2.5a7	+1	(brace
36.3.5ac	+5	id|super
36.8.5b1	+0	c_func
36.8.5b1	+1	(paren
36.9.5b2	+7	id|display
36.10.5b9	+1	comma
36.11.5ba	+1b	l_string
36.2c.5d5	+1	)paren
36.2d.5d6	+1	suffix:semicolon
38.3.5de	+1d	id|ImportTorrentWizardInputPanel
38.21.5fc	+b	id|input_panel
38.2d.608	+1	op_assign
38.2f.60a	+3	r_new
38.33.60e	+1d	id|ImportTorrentWizardInputPanel
38.50.62b	+0	c_func
38.50.62b	+1	(paren
38.51.62c	+4	id|this
38.55.630	+1	comma
38.56.631	+4	r_null
38.5a.635	+1	)paren
38.5b.636	+1	suffix:semicolon
3a.8.643	+d	id|setFirstPanel
3a.15.650	+0	c_func
3a.15.650	+1	(paren
3a.16.651	+b	id|input_panel
3a.21.65c	+1	)paren
3a.22.65d	+1	suffix:semicolon
3b.2.661	+1	)brace
3b.3.662	+0	)def_block
4b.c.738	+0	(def_block
4b.c.738	+6	id|String
4c.2.741	+e	id|getTorrentFile
4c.10.74f	+0	c_func
4c.10.74f	+1	(paren
4c.11.750	+1	)paren
4d.2.754	+1	(brace
4e.3.759	+6	r_return
4e.b.761	+c	id|torrent_file
4e.19.76f	+1	suffix:semicolon
4f.2.773	+1	)brace
4f.3.774	+0	)def_block
51.c.784	+0	(def_block
51.c.784	+4	r_void
52.2.78b	+d	id|setImportFile
52.f.798	+0	c_func
52.f.798	+1	(paren
53.3.79d	+6	id|String
53.b.7a5	+3	id|str
53.f.7a9	+1	)paren
54.2.7ad	+1	(brace
55.3.7b2	+b	id|import_file
55.f.7be	+1	op_assign
55.11.7c0	+3	id|str
55.14.7c3	+1	suffix:semicolon
57.3.7cc	+c	id|torrent_file
57.10.7d9	+1	op_assign
57.12.7db	+3	id|str
57.16.7df	+1	op_plus
57.18.7e1	+a	l_string
57.22.7eb	+1	suffix:semicolon
58.2.7ef	+1	)brace
58.3.7f0	+0	)def_block
5a.c.802	+0	(def_block
5a.c.802	+6	id|String
5b.2.80b	+d	id|getImportFile
5b.f.818	+0	c_func
5b.f.818	+1	(paren
5b.10.819	+1	)paren
5c.2.81d	+1	(brace
5d.3.822	+6	r_return
5d.b.82a	+b	id|import_file
5d.18.837	+1	suffix:semicolon
5e.2.83b	+1	)brace
5e.3.83c	+0	)def_block
60.c.84c	+0	(def_block
60.c.84c	+7	r_boolean
61.2.856	+d	id|performImport
61.f.863	+0	c_func
61.f.863	+1	(paren
61.10.864	+1	)paren
62.2.868	+1	(brace
63.3.86d	+4	id|File
63.8.872	+a	id|input_file
63.12.87c	+1	suffix:semicolon
65.3.885	+3	r_try
65.6.888	+1	(brace
66.4.88e	+a	id|input_file
66.f.899	+1	op_assign
66.11.89b	+3	r_new
66.15.89f	+4	id|File
66.19.8a3	+0	c_func
66.19.8a3	+1	(paren
66.1b.8a5	+d	id|getImportFile
66.28.8b2	+0	c_func
66.28.8b2	+1	(paren
66.29.8b3	+1	)paren
66.2a.8b4	+1	)paren
66.2b.8b5	+1	dot
66.2c.8b6	+10	id|getCanonicalFile
66.3c.8c6	+0	c_func
66.3c.8c6	+1	(paren
66.3d.8c7	+1	)paren
66.3e.8c8	+1	suffix:semicolon
68.3.8d2	+1	)brace
68.4.8d3	+5	r_catch
68.9.8d8	+1	(paren
68.b.8da	+b	id|IOException
68.17.8e6	+1	id|e
68.19.8e8	+1	)paren
68.1a.8e9	+1	(brace
6a.4.8f4	+a	id|MessageBox
6a.f.8ff	+2	id|mb
6a.12.902	+1	op_assign
6a.14.904	+3	r_new
6a.18.908	+a	id|MessageBox
6a.22.912	+0	c_func
6a.22.912	+1	(paren
6a.23.913	+f	id|getWizardWindow
6a.32.922	+0	c_func
6a.32.922	+1	(paren
6a.33.923	+1	)paren
6a.34.924	+1	comma
6a.35.925	+e	id|SWT.ICON_ERROR
6a.44.934	+1	op_or
6a.46.936	+6	id|SWT.OK
6a.4d.93d	+1	)paren
6a.4e.93e	+1	suffix:semicolon
6c.4.948	+2	id|mb
6c.6.94a	+1	dot
6c.7.94b	+7	id|setText
6c.e.952	+0	c_func
6c.e.952	+1	(paren
6c.f.953	+47	l_string
6c.56.99a	+1	)paren
6c.57.99b	+1	suffix:semicolon
6e.4.9a5	+2	id|mb
6e.6.9a7	+1	dot
6e.7.9a8	+a	id|setMessage
6e.11.9b2	+0	c_func
6e.11.9b2	+1	(paren
6e.13.9b4	+4e	l_string
6e.62.a03	+1	op_plus
6f.8.a0d	+1	id|e
6f.9.a0e	+1	dot
6f.a.a0f	+8	m_toString
6f.12.a17	+0	c_func
6f.12.a17	+1	(paren
6f.13.a18	+1	)paren
6f.14.a19	+1	)paren
6f.15.a1a	+1	suffix:semicolon
71.4.a25	+2	id|mb
71.6.a27	+1	dot
71.7.a28	+4	id|open
71.b.a2c	+0	c_func
71.b.a2c	+1	(paren
71.c.a2d	+1	)paren
71.d.a2e	+1	suffix:semicolon
73.4.a39	+6	r_return
73.c.a41	+5	l_bool
73.13.a48	+1	suffix:semicolon
74.3.a4d	+1	)brace
76.3.a56	+4	id|File
76.8.a5b	+b	id|output_file
76.14.a67	+1	op_assign
76.16.a69	+3	r_new
76.1a.a6d	+4	id|File
76.1e.a71	+0	c_func
76.1e.a71	+1	(paren
76.20.a73	+e	id|getTorrentFile
76.2e.a81	+0	c_func
76.2e.a81	+1	(paren
76.2f.a82	+1	)paren
76.31.a84	+1	)paren
76.32.a85	+1	suffix:semicolon
78.3.a8e	+2	r_if
78.6.a91	+0	c_cond
78.6.a91	+1	(paren
78.8.a93	+b	id|output_file
78.13.a9e	+1	dot
78.14.a9f	+6	id|exists
78.1a.aa5	+0	c_func
78.1a.aa5	+1	(paren
78.1b.aa6	+1	)paren
78.1c.aa7	+1	)paren
78.1d.aa8	+1	(brace
7a.4.ab3	+a	id|MessageBox
7a.f.abe	+2	id|mb
7a.12.ac1	+1	op_assign
7a.14.ac3	+3	r_new
7a.18.ac7	+a	id|MessageBox
7a.22.ad1	+0	c_func
7a.22.ad1	+1	(paren
7a.28.ad7	+f	id|getWizardWindow
7a.37.ae6	+0	c_func
7a.37.ae6	+1	(paren
7a.38.ae7	+1	)paren
7a.39.ae8	+1	comma
7a.3a.ae9	+11	id|SWT.ICON_QUESTION
7a.4c.afb	+1	op_or
7a.4e.afd	+7	id|SWT.YES
7a.56.b05	+1	op_or
7a.58.b07	+6	id|SWT.NO
7a.5e.b0d	+1	)paren
7a.5f.b0e	+1	suffix:semicolon
7c.4.b19	+2	id|mb
7c.6.b1b	+1	dot
7c.7.b1c	+7	id|setText
7c.e.b23	+0	c_func
7c.e.b23	+1	(paren
7c.f.b24	+4b	l_string
7c.5a.b6f	+1	)paren
7c.5b.b70	+1	suffix:semicolon
7e.4.b7b	+2	id|mb
7e.6.b7d	+1	dot
7e.7.b7e	+a	id|setMessage
7e.11.b88	+0	c_func
7e.11.b88	+1	(paren
7e.12.b89	+4d	l_string
7e.5f.bd6	+1	)paren
7e.60.bd7	+1	suffix:semicolon
80.4.be2	+3	r_int
80.8.be6	+6	id|result
80.f.bed	+1	op_assign
80.11.bef	+2	id|mb
80.13.bf1	+1	dot
80.14.bf2	+4	id|open
80.18.bf6	+0	c_func
80.18.bf6	+1	(paren
80.19.bf7	+1	)paren
80.1a.bf8	+1	suffix:semicolon
82.4.c02	+2	r_if
82.6.c04	+0	c_cond
82.6.c04	+1	(paren
82.7.c05	+6	id|result
82.e.c0c	+2	op_eq
82.11.c0f	+6	id|SWT.NO
82.17.c15	+1	)paren
82.19.c17	+1	(brace
84.5.c24	+6	r_return
84.d.c2c	+5	l_bool
84.14.c33	+1	suffix:semicolon
85.4.c39	+1	)brace
86.3.c3e	+1	)brace
88.3.c46	+6	id|String
88.a.c4d	+b	id|error_title
88.15.c58	+1	suffix:semicolon
89.3.c5d	+6	id|String
89.a.c64	+c	id|error_detail
89.16.c70	+1	suffix:semicolon
8b.3.c79	+3	r_try
8b.6.c7c	+1	(brace
8d.4.c86	+9	id|TOTorrent
8d.e.c90	+7	id|torrent
8d.15.c97	+1	suffix:semicolon
8f.4.ca2	+3	r_try
8f.7.ca5	+1	(brace
91.5.cb2	+7	id|torrent
91.d.cba	+1	op_assign
91.f.cbc	+10	id|TOTorrentFactory
91.1f.ccc	+1	dot
91.20.ccd	+16	id|deserialiseFromXMLFile
91.36.ce3	+0	c_func
91.36.ce3	+1	(paren
91.38.ce5	+a	id|input_file
91.43.cf0	+1	)paren
91.44.cf1	+1	suffix:semicolon
93.5.cfb	+3	r_try
93.8.cfe	+1	(brace
95.6.d0d	+7	id|torrent
95.d.d14	+1	dot
95.e.d15	+17	id|serialiseToBEncodedFile
95.25.d2c	+0	c_func
95.25.d2c	+1	(paren
95.27.d2e	+b	id|output_file
95.33.d3a	+1	)paren
95.34.d3b	+1	suffix:semicolon
97.6.d4a	+6	r_return
97.e.d52	+4	l_bool
97.14.d58	+1	suffix:semicolon
99.5.d69	+1	)brace
99.6.d6a	+5	r_catch
99.b.d6f	+1	(paren
99.d.d71	+12	id|TOTorrentException
99.20.d84	+1	id|e
99.22.d86	+1	)paren
99.23.d87	+1	(brace
9d.6.db9	+b	id|error_title
9d.13.dc6	+1	op_assign
9d.15.dc8	+46	l_string
9d.5b.e0e	+1	suffix:semicolon
9f.6.e1c	+c	id|error_detail
9f.13.e29	+1	op_assign
9f.15.e2b	+c	id|TorrentUtils
9f.21.e37	+1	dot
9f.22.e38	+f	id|exceptionToText
9f.31.e47	+0	c_func
9f.31.e47	+1	(paren
9f.33.e49	+1	id|e
9f.34.e4a	+1	comma
9f.36.e4c	+4	l_bool
9f.3b.e51	+1	)paren
9f.3c.e52	+1	suffix:semicolon
a0.5.e5a	+1	)brace
a1.4.e60	+1	)brace
a1.5.e61	+5	r_catch
a1.a.e66	+1	(paren
a1.c.e68	+12	id|TOTorrentException
a1.1f.e7b	+1	id|e
a1.21.e7d	+1	)paren
a1.22.e7e	+1	(brace
a5.5.eae	+b	id|error_title
a5.12.ebb	+1	op_assign
a5.14.ebd	+45	l_string
a5.59.f02	+1	suffix:semicolon
a7.5.f0f	+c	id|error_detail
a7.12.f1c	+1	op_assign
a7.14.f1e	+c	id|TorrentUtils
a7.20.f2a	+1	dot
a7.21.f2b	+f	id|exceptionToText
a7.30.f3a	+0	c_func
a7.30.f3a	+1	(paren
a7.32.f3c	+1	id|e
a7.33.f3d	+1	comma
a7.35.f3f	+4	l_bool
a7.3a.f44	+1	)paren
a7.3b.f45	+1	suffix:semicolon
a8.4.f4c	+1	)brace
aa.3.f56	+1	)brace
aa.4.f57	+5	r_catch
aa.9.f5c	+1	(paren
aa.b.f5e	+9	id|Throwable
aa.15.f68	+1	id|e
aa.17.f6a	+1	)paren
aa.18.f6b	+1	(brace
ac.4.f73	+b	id|error_title
ac.11.f80	+1	op_assign
ac.13.f82	+46	l_string
ac.59.fc8	+1	suffix:semicolon
ae.4.fd2	+1	id|e
ae.5.fd3	+1	dot
ae.6.fd4	+f	id|printStackTrace
ae.15.fe3	+0	c_func
ae.15.fe3	+1	(paren
ae.16.fe4	+1	)paren
ae.17.fe5	+1	suffix:semicolon
b0.4.ff0	+c	id|error_detail
b0.12.ffe	+1	op_assign
b0.14.1000	+1	id|e
b0.15.1001	+1	dot
b0.16.1002	+8	m_toString
b0.1e.100a	+0	c_func
b0.1e.100a	+1	(paren
b0.1f.100b	+1	)paren
b0.20.100c	+1	suffix:semicolon
b1.3.1011	+1	)brace
b3.3.1018	+a	id|MessageBox
b3.e.1023	+2	id|mb
b3.11.1026	+1	op_assign
b3.13.1028	+3	r_new
b3.17.102c	+a	id|MessageBox
b3.21.1036	+0	c_func
b3.21.1036	+1	(paren
b3.27.103c	+f	id|getWizardWindow
b3.36.104b	+0	c_func
b3.36.104b	+1	(paren
b3.37.104c	+1	)paren
b3.38.104d	+1	comma
b3.39.104e	+e	id|SWT.ICON_ERROR
b3.48.105d	+1	op_or
b3.4a.105f	+6	id|SWT.OK
b3.51.1066	+1	)paren
b3.52.1067	+1	suffix:semicolon
b5.3.1071	+2	id|mb
b5.5.1073	+1	dot
b5.6.1074	+7	id|setText
b5.d.107b	+0	c_func
b5.d.107b	+1	(paren
b5.e.107c	+b	id|error_title
b5.19.1087	+1	)paren
b5.1a.1088	+1	suffix:semicolon
b7.3.1092	+2	id|mb
b7.5.1094	+1	dot
b7.6.1095	+a	id|setMessage
b7.10.109f	+0	c_func
b7.10.109f	+1	(paren
b7.11.10a0	+c	id|error_detail
b7.1d.10ac	+1	)paren
b7.1e.10ad	+1	suffix:semicolon
b9.3.10b7	+2	id|mb
b9.5.10b9	+1	dot
b9.6.10ba	+4	id|open
b9.a.10be	+0	c_func
b9.a.10be	+1	(paren
b9.b.10bf	+1	)paren
b9.c.10c0	+1	suffix:semicolon
bb.3.10c9	+6	r_return
bb.b.10d1	+5	l_bool
bb.12.10d8	+1	suffix:semicolon
bc.2.10dc	+1	)brace
bc.3.10dd	+0	)def_block
bd.1.10df	+1	)brace
bd.2.10e0	+0	)def_block
bd.2.10e0	+0	eof
