25.8.4f6	+0	(def_block
25.8.4f6	+5	r_class
26.1.4fe	+10	id|DirectByteBuffer
27.1.511	+1	(brace
7f.2.12bc	+0	(def_block
7f.2.12bc	+10	id|DirectByteBuffer
7f.12.12cc	+0	c_func
7f.12.12cc	+1	(paren
80.3.12d2	+a	id|ByteBuffer
80.f.12de	+7	id|_buffer
80.17.12e6	+1	)paren
81.2.12eb	+1	(brace
82.3.12f0	+4	id|this
82.7.12f4	+0	c_func
82.7.12f4	+1	(paren
82.9.12f6	+7	id|AL_NONE
82.10.12fd	+1	comma
82.12.12ff	+7	id|_buffer
82.19.1306	+1	comma
82.1b.1308	+4	r_null
82.20.130d	+1	)paren
82.21.130e	+1	suffix:semicolon
83.2.1312	+1	)brace
83.3.1313	+0	)def_block
86.2.1323	+0	(def_block
86.2.1323	+10	id|DirectByteBuffer
86.12.1333	+0	c_func
86.12.1333	+1	(paren
87.3.1339	+4	r_byte
87.c.1342	+a	id|_allocator
87.16.134c	+1	comma
88.3.1351	+a	id|ByteBuffer
88.12.1360	+7	id|_buffer
88.19.1367	+1	comma
89.3.136c	+14	id|DirectByteBufferPool
89.18.1381	+5	id|_pool
89.1e.1387	+1	)paren
8a.2.138c	+1	(brace
8b.3.1391	+9	id|allocator
8b.d.139b	+1	op_assign
8b.f.139d	+a	id|_allocator
8b.19.13a7	+1	suffix:semicolon
8c.3.13ac	+6	id|buffer
8c.c.13b5	+1	op_assign
8c.e.13b7	+7	id|_buffer
8c.15.13be	+1	suffix:semicolon
8d.3.13c3	+4	id|pool
8d.9.13c9	+1	op_assign
8d.b.13cb	+5	id|_pool
8d.10.13d0	+1	suffix:semicolon
8f.3.13d9	+2	r_if
8f.6.13dc	+0	c_cond
8f.6.13dc	+1	(paren
8f.8.13de	+5	id|TRACE
8f.e.13e4	+1	)paren
8f.f.13e5	+1	(brace
95.3.1454	+1	)brace
96.2.1458	+1	)brace
96.3.1459	+0	)def_block
98.c.146a	+0	(def_block
98.c.146a	+4	r_void
99.2.1471	+a	id|traceUsage
99.c.147b	+0	c_func
99.c.147b	+1	(paren
9a.3.1480	+4	r_byte
9a.9.1486	+9	id|subsystem
9a.12.148f	+1	comma
9b.3.1494	+4	r_byte
9b.9.149a	+9	id|operation
9b.13.14a4	+1	)paren
9c.2.14a8	+1	(brace
9d.3.14ad	+2	r_if
9d.6.14b0	+0	c_cond
9d.6.14b0	+1	(paren
9d.8.14b2	+5	id|TRACE
9d.e.14b8	+1	)paren
9d.f.14b9	+1	(brace
a7.3.158e	+1	)brace
a8.2.1592	+1	)brace
a8.3.1593	+0	)def_block
aa.c.15a3	+0	(def_block
aa.c.15a3	+6	id|String
ab.2.15ac	+e	id|getTraceString
ab.10.15ba	+0	c_func
ab.10.15ba	+1	(paren
ab.11.15bb	+1	)paren
ac.2.15bf	+1	(brace
ad.3.15c4	+2	r_if
ad.6.15c7	+0	c_cond
ad.6.15c7	+1	(paren
ad.8.15c9	+5	id|TRACE
ad.e.15cf	+1	)paren
ad.f.15d0	+1	(brace
e0.3.1941	+1	)brace
e2.3.194b	+6	r_return
e2.b.1953	+4	r_null
e2.11.1959	+1	suffix:semicolon
e3.2.195d	+1	)brace
e3.3.195e	+0	)def_block
e5.c.196e	+0	(def_block
e5.c.196e	+4	r_void
e6.2.1975	+9	id|dumpTrace
e6.b.197e	+0	c_func
e6.b.197e	+1	(paren
e7.3.1983	+9	id|Throwable
e7.e.198e	+1	id|e
e7.10.1990	+1	)paren
e8.2.1994	+1	(brace
e9.3.1999	+2	r_if
e9.6.199c	+0	c_cond
e9.6.199c	+1	(paren
e9.8.199e	+5	id|TRACE
e9.e.19a4	+1	)paren
e9.f.19a5	+1	(brace
eb.4.19b0	+a	id|System.out
eb.e.19ba	+1	dot
eb.f.19bb	+7	id|println
eb.16.19c2	+0	c_func
eb.16.19c2	+1	(paren
eb.18.19c4	+e	id|getTraceString
eb.26.19d2	+0	c_func
eb.26.19d2	+1	(paren
eb.27.19d3	+1	)paren
eb.28.19d4	+1	)paren
eb.29.19d5	+1	suffix:semicolon
ed.4.19e0	+6	id|Ignore
ed.a.19e6	+1	dot
ed.b.19e7	+6	id|ignore
ed.11.19ed	+0	c_func
ed.11.19ed	+1	(paren
ed.12.19ee	+1	id|e
ed.13.19ef	+1	)paren
ed.14.19f0	+1	suffix:semicolon
ee.3.19f5	+1	)brace
ef.2.19f9	+1	)brace
ef.3.19fa	+0	)def_block
f1.c.1a0a	+0	(def_block
f1.c.1a0a	+a	id|ByteBuffer
f2.2.1a17	+11	id|getBufferInternal
f2.13.1a28	+0	c_func
f2.13.1a28	+1	(paren
f2.14.1a29	+1	)paren
f3.2.1a2d	+1	(brace
f4.3.1a32	+6	r_return
f4.b.1a3a	+6	id|buffer
f4.13.1a42	+1	suffix:semicolon
f5.2.1a46	+1	)brace
f5.3.1a47	+0	)def_block
f7.c.1a57	+0	(def_block
f7.c.1a57	+4	r_byte
f8.2.1a5e	+c	id|getAllocator
f8.e.1a6a	+0	c_func
f8.e.1a6a	+1	(paren
f8.f.1a6b	+1	)paren
f9.2.1a6f	+1	(brace
fa.3.1a74	+6	r_return
fa.b.1a7c	+9	id|allocator
fa.16.1a87	+1	suffix:semicolon
fb.2.1a8b	+1	)brace
fb.3.1a8c	+0	)def_block
102.9.1ac7	+0	(def_block
102.9.1ac7	+3	r_int
103.2.1acd	+5	id|limit
103.7.1ad2	+0	c_func
103.7.1ad2	+1	(paren
104.3.1ad7	+4	r_byte
104.9.1add	+9	id|subsystem
104.13.1ae7	+1	)paren
105.2.1aeb	+1	(brace
106.3.1af0	+2	r_if
106.6.1af3	+0	c_cond
106.6.1af3	+1	(paren
106.8.1af5	+5	id|TRACE
106.e.1afb	+1	)paren
106.f.1afc	+1	(brace
108.4.1b07	+a	id|traceUsage
108.e.1b11	+0	c_func
108.e.1b11	+1	(paren
108.10.1b13	+9	id|subsystem
108.19.1b1c	+1	comma
108.1b.1b1e	+8	id|OP_LIMIT
108.24.1b27	+1	)paren
108.25.1b28	+1	suffix:semicolon
109.3.1b2d	+1	)brace
10b.3.1b36	+6	r_return
10b.b.1b3e	+6	id|buffer
10b.11.1b44	+1	dot
10b.12.1b45	+5	id|limit
10b.17.1b4a	+0	c_func
10b.17.1b4a	+1	(paren
10b.18.1b4b	+1	)paren
10b.1a.1b4d	+1	suffix:semicolon
10c.2.1b51	+1	)brace
10c.3.1b52	+0	)def_block
10e.9.1b60	+0	(def_block
10e.9.1b60	+4	r_void
10f.2.1b67	+5	id|limit
10f.7.1b6c	+0	c_func
10f.7.1b6c	+1	(paren
110.3.1b71	+4	r_byte
110.9.1b77	+9	id|subsystem
110.12.1b80	+1	comma
111.3.1b85	+3	r_int
111.9.1b8b	+1	id|l
111.b.1b8d	+1	)paren
112.2.1b91	+1	(brace
113.3.1b96	+2	r_if
113.6.1b99	+0	c_cond
113.6.1b99	+1	(paren
113.8.1b9b	+5	id|TRACE
113.e.1ba1	+1	)paren
113.f.1ba2	+1	(brace
115.4.1bad	+a	id|traceUsage
115.e.1bb7	+0	c_func
115.e.1bb7	+1	(paren
115.10.1bb9	+9	id|subsystem
115.19.1bc2	+1	comma
115.1b.1bc4	+c	id|OP_LIMIT_INT
115.28.1bd1	+1	)paren
115.29.1bd2	+1	suffix:semicolon
116.3.1bd7	+1	)brace
118.3.1be0	+6	id|buffer
118.9.1be6	+1	dot
118.a.1be7	+5	id|limit
118.f.1bec	+0	c_func
118.f.1bec	+1	(paren
118.10.1bed	+1	id|l
118.11.1bee	+1	)paren
118.12.1bef	+1	suffix:semicolon
119.2.1bf3	+1	)brace
119.3.1bf4	+0	)def_block
11b.9.1c02	+0	(def_block
11b.9.1c02	+3	r_int
11c.2.1c08	+8	id|position
11c.a.1c10	+0	c_func
11c.a.1c10	+1	(paren
11d.3.1c15	+4	r_byte
11d.9.1c1b	+9	id|subsystem
11d.13.1c25	+1	)paren
11e.2.1c29	+1	(brace
11f.3.1c2e	+2	r_if
11f.6.1c31	+0	c_cond
11f.6.1c31	+1	(paren
11f.8.1c33	+5	id|TRACE
11f.e.1c39	+1	)paren
11f.f.1c3a	+1	(brace
121.4.1c45	+a	id|traceUsage
121.e.1c4f	+0	c_func
121.e.1c4f	+1	(paren
121.10.1c51	+9	id|subsystem
121.19.1c5a	+1	comma
121.1b.1c5c	+b	id|OP_POSITION
121.26.1c67	+1	)paren
121.27.1c68	+1	suffix:semicolon
122.3.1c6d	+1	)brace
124.5.1c78	+6	r_return
124.d.1c80	+6	id|buffer
124.13.1c86	+1	dot
124.14.1c87	+8	id|position
124.1c.1c8f	+0	c_func
124.1c.1c8f	+1	(paren
124.1d.1c90	+1	)paren
124.1f.1c92	+1	suffix:semicolon
125.2.1c96	+1	)brace
125.3.1c97	+0	)def_block
127.9.1ca5	+0	(def_block
127.9.1ca5	+4	r_void
128.2.1cac	+8	id|position
128.a.1cb4	+0	c_func
128.a.1cb4	+1	(paren
129.3.1cb9	+4	r_byte
129.9.1cbf	+9	id|subsystem
129.12.1cc8	+1	comma
12a.3.1ccd	+3	r_int
12a.9.1cd3	+1	id|l
12a.b.1cd5	+1	)paren
12b.2.1cd9	+1	(brace
12c.3.1cde	+2	r_if
12c.6.1ce1	+0	c_cond
12c.6.1ce1	+1	(paren
12c.8.1ce3	+5	id|TRACE
12c.e.1ce9	+1	)paren
12c.f.1cea	+1	(brace
12e.4.1cf5	+a	id|traceUsage
12e.e.1cff	+0	c_func
12e.e.1cff	+1	(paren
12e.10.1d01	+9	id|subsystem
12e.19.1d0a	+1	comma
12e.1b.1d0c	+f	id|OP_POSITION_INT
12e.2a.1d1b	+1	)paren
12e.2b.1d1c	+1	suffix:semicolon
12f.3.1d21	+1	)brace
131.3.1d2a	+6	id|buffer
131.9.1d30	+1	dot
131.a.1d31	+8	id|position
131.12.1d39	+0	c_func
131.12.1d39	+1	(paren
131.13.1d3a	+1	id|l
131.14.1d3b	+1	)paren
131.15.1d3c	+1	suffix:semicolon
132.2.1d40	+1	)brace
132.3.1d41	+0	)def_block
134.9.1d4f	+0	(def_block
134.9.1d4f	+4	r_void
135.2.1d56	+5	id|clear
135.7.1d5b	+0	c_func
135.7.1d5b	+1	(paren
136.3.1d60	+4	r_byte
136.9.1d66	+9	id|subsystem
136.12.1d6f	+1	)paren
137.2.1d74	+1	(brace
138.3.1d79	+2	r_if
138.6.1d7c	+0	c_cond
138.6.1d7c	+1	(paren
138.8.1d7e	+5	id|TRACE
138.e.1d84	+1	)paren
138.f.1d85	+1	(brace
13a.4.1d90	+a	id|traceUsage
13a.e.1d9a	+0	c_func
13a.e.1d9a	+1	(paren
13a.10.1d9c	+9	id|subsystem
13a.19.1da5	+1	comma
13a.1b.1da7	+8	id|OP_CLEAR
13a.24.1db0	+1	)paren
13a.25.1db1	+1	suffix:semicolon
13b.3.1db6	+1	)brace
13d.3.1dbf	+6	id|buffer
13d.9.1dc5	+1	dot
13d.a.1dc6	+5	id|clear
13d.f.1dcb	+0	c_func
13d.f.1dcb	+1	(paren
13d.10.1dcc	+1	)paren
13d.11.1dcd	+1	suffix:semicolon
13e.2.1dd1	+1	)brace
13e.3.1dd2	+0	)def_block
140.9.1de0	+0	(def_block
140.9.1de0	+4	r_void
141.2.1de7	+4	id|flip
141.6.1deb	+0	c_func
141.6.1deb	+1	(paren
142.3.1df0	+4	r_byte
142.9.1df6	+9	id|subsystem
142.13.1e00	+1	)paren
143.2.1e04	+1	(brace
144.3.1e09	+2	r_if
144.6.1e0c	+0	c_cond
144.6.1e0c	+1	(paren
144.8.1e0e	+5	id|TRACE
144.e.1e14	+1	)paren
144.f.1e15	+1	(brace
146.4.1e20	+a	id|traceUsage
146.e.1e2a	+0	c_func
146.e.1e2a	+1	(paren
146.10.1e2c	+9	id|subsystem
146.19.1e35	+1	comma
146.1b.1e37	+7	id|OP_FLIP
146.23.1e3f	+1	)paren
146.24.1e40	+1	suffix:semicolon
147.3.1e45	+1	)brace
149.3.1e4e	+6	id|buffer
149.9.1e54	+1	dot
149.a.1e55	+4	id|flip
149.e.1e59	+0	c_func
149.e.1e59	+1	(paren
149.f.1e5a	+1	)paren
149.10.1e5b	+1	suffix:semicolon
14a.2.1e5f	+1	)brace
14a.3.1e60	+0	)def_block
14c.9.1e6e	+0	(def_block
14c.9.1e6e	+3	r_int
14d.2.1e74	+9	id|remaining
14d.b.1e7d	+0	c_func
14d.b.1e7d	+1	(paren
14e.3.1e82	+4	r_byte
14e.9.1e88	+9	id|subsystem
14e.13.1e92	+1	)paren
14f.2.1e96	+1	(brace
150.3.1e9b	+2	r_if
150.6.1e9e	+0	c_cond
150.6.1e9e	+1	(paren
150.8.1ea0	+5	id|TRACE
150.e.1ea6	+1	)paren
150.f.1ea7	+1	(brace
152.4.1eb2	+a	id|traceUsage
152.e.1ebc	+0	c_func
152.e.1ebc	+1	(paren
152.10.1ebe	+9	id|subsystem
152.19.1ec7	+1	comma
152.1b.1ec9	+b	id|OP_REMANING
152.27.1ed5	+1	)paren
152.28.1ed6	+1	suffix:semicolon
153.3.1edb	+1	)brace
155.3.1ee4	+6	r_return
155.b.1eec	+6	id|buffer
155.11.1ef2	+1	dot
155.12.1ef3	+9	id|remaining
155.1b.1efc	+0	c_func
155.1b.1efc	+1	(paren
155.1c.1efd	+1	)paren
155.1e.1eff	+1	suffix:semicolon
156.2.1f03	+1	)brace
156.3.1f04	+0	)def_block
158.9.1f12	+0	(def_block
158.9.1f12	+3	r_int
159.2.1f18	+8	id|capacity
159.a.1f20	+0	c_func
159.a.1f20	+1	(paren
15a.4.1f26	+4	r_byte
15a.a.1f2c	+9	id|subsystem
15a.14.1f36	+1	)paren
15b.2.1f3a	+1	(brace
15c.3.1f3f	+2	r_if
15c.6.1f42	+0	c_cond
15c.6.1f42	+1	(paren
15c.8.1f44	+5	id|TRACE
15c.e.1f4a	+1	)paren
15c.f.1f4b	+1	(brace
15e.4.1f56	+a	id|traceUsage
15e.e.1f60	+0	c_func
15e.e.1f60	+1	(paren
15e.10.1f62	+9	id|subsystem
15e.19.1f6b	+1	comma
15e.1b.1f6d	+b	id|OP_CAPACITY
15e.27.1f79	+1	)paren
15e.28.1f7a	+1	suffix:semicolon
15f.3.1f7f	+1	)brace
161.3.1f88	+6	r_return
161.b.1f90	+6	id|buffer
161.11.1f96	+1	dot
161.12.1f97	+8	id|capacity
161.1a.1f9f	+0	c_func
161.1a.1f9f	+1	(paren
161.1b.1fa0	+1	)paren
161.1d.1fa2	+1	suffix:semicolon
162.2.1fa6	+1	)brace
162.3.1fa7	+0	)def_block
164.9.1fb5	+0	(def_block
164.9.1fb5	+4	r_void
165.2.1fbc	+3	id|put
165.5.1fbf	+0	c_func
165.5.1fbf	+1	(paren
166.3.1fc4	+4	r_byte
166.9.1fca	+9	id|subsystem
166.12.1fd3	+1	comma
167.3.1fd8	+4	r_byte
167.7.1fdc	+1	(braket
167.8.1fdd	+1	)braket
167.b.1fe0	+4	id|data
167.10.1fe5	+1	)paren
168.2.1fe9	+1	(brace
169.3.1fee	+2	r_if
169.6.1ff1	+0	c_cond
169.6.1ff1	+1	(paren
169.8.1ff3	+5	id|TRACE
169.e.1ff9	+1	)paren
169.f.1ffa	+1	(brace
16b.4.2005	+a	id|traceUsage
16b.e.200f	+0	c_func
16b.e.200f	+1	(paren
16b.10.2011	+9	id|subsystem
16b.19.201a	+1	comma
16b.1b.201c	+10	id|OP_PUT_BYTEARRAY
16b.2c.202d	+1	)paren
16b.2d.202e	+1	suffix:semicolon
16c.3.2033	+1	)brace
16e.3.203c	+6	id|buffer
16e.9.2042	+1	dot
16e.a.2043	+3	id|put
16e.d.2046	+0	c_func
16e.d.2046	+1	(paren
16e.f.2048	+4	id|data
16e.14.204d	+1	)paren
16e.15.204e	+1	suffix:semicolon
16f.2.2052	+1	)brace
16f.3.2053	+0	)def_block
171.9.2061	+0	(def_block
171.9.2061	+4	r_void
172.2.2068	+3	id|put
172.5.206b	+0	c_func
172.5.206b	+1	(paren
173.3.2070	+4	r_byte
173.b.2078	+9	id|subsystem
173.14.2081	+1	comma
174.3.2086	+10	id|DirectByteBuffer
174.14.2097	+4	id|data
174.19.209c	+1	)paren
175.2.20a0	+1	(brace
176.3.20a5	+2	r_if
176.6.20a8	+0	c_cond
176.6.20a8	+1	(paren
176.8.20aa	+5	id|TRACE
176.e.20b0	+1	)paren
176.f.20b1	+1	(brace
178.4.20bc	+a	id|traceUsage
178.e.20c6	+0	c_func
178.e.20c6	+1	(paren
178.10.20c8	+9	id|subsystem
178.19.20d1	+1	comma
178.1b.20d3	+a	id|OP_PUT_DBB
178.25.20dd	+1	)paren
178.26.20de	+1	suffix:semicolon
179.3.20e3	+1	)brace
17b.3.20ec	+6	id|buffer
17b.9.20f2	+1	dot
17b.a.20f3	+3	id|put
17b.d.20f6	+0	c_func
17b.d.20f6	+1	(paren
17b.f.20f8	+b	id|data.buffer
17b.1b.2104	+1	)paren
17b.1c.2105	+1	suffix:semicolon
17c.2.2109	+1	)brace
17c.3.210a	+0	)def_block
17e.9.2118	+0	(def_block
17e.9.2118	+4	r_void
17f.2.211f	+3	id|put
17f.5.2122	+0	c_func
17f.5.2122	+1	(paren
180.3.2127	+4	r_byte
180.9.212d	+9	id|subsystem
180.12.2136	+1	comma
181.3.213b	+a	id|ByteBuffer
181.e.2146	+4	id|data
181.13.214b	+1	)paren
182.2.214f	+1	(brace
183.3.2154	+2	r_if
183.6.2157	+0	c_cond
183.6.2157	+1	(paren
183.8.2159	+5	id|TRACE
183.e.215f	+1	)paren
183.f.2160	+1	(brace
185.4.216b	+a	id|traceUsage
185.e.2175	+0	c_func
185.e.2175	+1	(paren
185.10.2177	+9	id|subsystem
185.19.2180	+1	comma
185.1b.2182	+9	id|OP_PUT_BB
185.24.218b	+1	)paren
185.25.218c	+1	suffix:semicolon
186.3.2191	+1	)brace
188.3.219a	+6	id|buffer
188.9.21a0	+1	dot
188.a.21a1	+3	id|put
188.d.21a4	+0	c_func
188.d.21a4	+1	(paren
188.f.21a6	+4	id|data
188.14.21ab	+1	)paren
188.15.21ac	+1	suffix:semicolon
189.2.21b0	+1	)brace
189.3.21b1	+0	)def_block
18b.9.21bf	+0	(def_block
18b.9.21bf	+4	r_void
18c.2.21c6	+3	id|put
18c.5.21c9	+0	c_func
18c.5.21c9	+1	(paren
18d.3.21ce	+4	r_byte
18d.8.21d3	+9	id|subsystem
18d.11.21dc	+1	comma
18e.3.21e1	+4	r_byte
18e.8.21e6	+4	id|data
18e.d.21eb	+1	)paren
18f.2.21ef	+1	(brace
190.3.21f4	+2	r_if
190.6.21f7	+0	c_cond
190.6.21f7	+1	(paren
190.8.21f9	+5	id|TRACE
190.e.21ff	+1	)paren
190.f.2200	+1	(brace
192.4.220b	+a	id|traceUsage
192.e.2215	+0	c_func
192.e.2215	+1	(paren
192.10.2217	+9	id|subsystem
192.19.2220	+1	comma
192.1b.2222	+b	id|OP_PUT_BYTE
192.27.222e	+1	)paren
192.28.222f	+1	suffix:semicolon
193.3.2234	+1	)brace
195.3.223d	+6	id|buffer
195.9.2243	+1	dot
195.a.2244	+3	id|put
195.d.2247	+0	c_func
195.d.2247	+1	(paren
195.f.2249	+4	id|data
195.14.224e	+1	)paren
195.15.224f	+1	suffix:semicolon
196.2.2253	+1	)brace
196.3.2254	+0	)def_block
198.9.2262	+0	(def_block
198.9.2262	+4	r_void
199.2.2269	+6	id|putInt
199.8.226f	+0	c_func
199.8.226f	+1	(paren
19a.3.2274	+4	r_byte
19a.9.227a	+9	id|subsystem
19a.12.2283	+1	comma
19b.3.2288	+3	r_int
19b.9.228e	+4	id|data
19b.e.2293	+1	)paren
19c.2.2297	+1	(brace
19d.3.229c	+2	r_if
19d.6.229f	+0	c_cond
19d.6.229f	+1	(paren
19d.8.22a1	+5	id|TRACE
19d.e.22a7	+1	)paren
19d.f.22a8	+1	(brace
19f.4.22b3	+a	id|traceUsage
19f.e.22bd	+0	c_func
19f.e.22bd	+1	(paren
19f.10.22bf	+9	id|subsystem
19f.19.22c8	+1	comma
19f.1b.22ca	+9	id|OP_PUTINT
19f.24.22d3	+1	)paren
19f.25.22d4	+1	suffix:semicolon
1a0.3.22d9	+1	)brace
1a2.3.22e2	+6	id|buffer
1a2.9.22e8	+1	dot
1a2.a.22e9	+6	id|putInt
1a2.10.22ef	+0	c_func
1a2.10.22ef	+1	(paren
1a2.12.22f1	+4	id|data
1a2.17.22f6	+1	)paren
1a2.18.22f7	+1	suffix:semicolon
1a3.2.22fb	+1	)brace
1a3.3.22fc	+0	)def_block
1a5.9.230a	+0	(def_block
1a5.9.230a	+4	r_byte
1a6.2.2311	+3	m_get
1a6.5.2314	+0	c_func
1a6.5.2314	+1	(paren
1a7.3.2319	+4	r_byte
1a7.9.231f	+9	id|subsystem
1a7.13.2329	+1	)paren
1a8.2.232d	+1	(brace
1a9.3.2332	+2	r_if
1a9.6.2335	+0	c_cond
1a9.6.2335	+1	(paren
1a9.8.2337	+5	id|TRACE
1a9.e.233d	+1	)paren
1a9.f.233e	+1	(brace
1ab.4.2349	+a	id|traceUsage
1ab.e.2353	+0	c_func
1ab.e.2353	+1	(paren
1ab.10.2355	+9	id|subsystem
1ab.19.235e	+1	comma
1ab.1b.2360	+6	id|OP_GET
1ab.21.2366	+1	)paren
1ab.22.2367	+1	suffix:semicolon
1ac.3.236c	+1	)brace
1ae.3.2375	+6	r_return
1ae.b.237d	+6	id|buffer
1ae.11.2383	+1	dot
1ae.12.2384	+3	m_get
1ae.15.2387	+0	c_func
1ae.15.2387	+1	(paren
1ae.16.2388	+1	)paren
1ae.18.238a	+1	suffix:semicolon
1af.2.238e	+1	)brace
1af.3.238f	+0	)def_block
1b1.9.239c	+0	(def_block
1b1.9.239c	+4	r_byte
1b2.2.23a3	+3	m_get
1b2.5.23a6	+0	c_func
1b2.5.23a6	+1	(paren
1b3.3.23ab	+4	r_byte
1b3.8.23b0	+9	id|subsystem
1b3.11.23b9	+1	comma
1b4.3.23be	+3	r_int
1b4.8.23c3	+1	id|x
1b4.a.23c5	+1	)paren
1b5.2.23c9	+1	(brace
1b6.3.23ce	+2	r_if
1b6.6.23d1	+0	c_cond
1b6.6.23d1	+1	(paren
1b6.8.23d3	+5	id|TRACE
1b6.e.23d9	+1	)paren
1b6.f.23da	+1	(brace
1b8.4.23e5	+a	id|traceUsage
1b8.e.23ef	+0	c_func
1b8.e.23ef	+1	(paren
1b8.10.23f1	+9	id|subsystem
1b8.19.23fa	+1	comma
1b8.1b.23fc	+a	id|OP_GET_INT
1b8.25.2406	+1	)paren
1b8.26.2407	+1	suffix:semicolon
1b9.3.240c	+1	)brace
1bb.3.2415	+6	r_return
1bb.b.241d	+6	id|buffer
1bb.11.2423	+1	dot
1bb.12.2424	+3	m_get
1bb.15.2427	+0	c_func
1bb.15.2427	+1	(paren
1bb.16.2428	+1	id|x
1bb.17.2429	+1	)paren
1bb.19.242b	+1	suffix:semicolon
1bc.2.242f	+1	)brace
1bc.3.2430	+0	)def_block
1be.9.243e	+0	(def_block
1be.9.243e	+4	r_void
1bf.2.2445	+3	m_get
1bf.5.2448	+0	c_func
1bf.5.2448	+1	(paren
1c0.3.244d	+4	r_byte
1c0.9.2453	+9	id|subsystem
1c0.12.245c	+1	comma
1c1.3.2461	+4	r_byte
1c1.7.2465	+1	(braket
1c1.8.2466	+1	)braket
1c1.b.2469	+4	id|data
1c1.10.246e	+1	)paren
1c2.2.2472	+1	(brace
1c3.3.2477	+2	r_if
1c3.6.247a	+0	c_cond
1c3.6.247a	+1	(paren
1c3.8.247c	+5	id|TRACE
1c3.e.2482	+1	)paren
1c3.f.2483	+1	(brace
1c5.4.248e	+a	id|traceUsage
1c5.e.2498	+0	c_func
1c5.e.2498	+1	(paren
1c5.10.249a	+9	id|subsystem
1c5.19.24a3	+1	comma
1c5.1b.24a5	+10	id|OP_GET_BYTEARRAY
1c5.2b.24b5	+1	)paren
1c5.2c.24b6	+1	suffix:semicolon
1c6.3.24bb	+1	)brace
1c8.3.24c4	+6	id|buffer
1c8.9.24ca	+1	dot
1c8.a.24cb	+3	m_get
1c8.d.24ce	+0	c_func
1c8.d.24ce	+1	(paren
1c8.e.24cf	+4	id|data
1c8.12.24d3	+1	)paren
1c8.13.24d4	+1	suffix:semicolon
1c9.2.24d8	+1	)brace
1c9.3.24d9	+0	)def_block
1cb.9.24e7	+0	(def_block
1cb.9.24e7	+3	r_int
1cc.2.24ed	+6	id|getInt
1cc.8.24f3	+0	c_func
1cc.8.24f3	+1	(paren
1cd.3.24f8	+4	r_byte
1cd.9.24fe	+9	id|subsystem
1cd.13.2508	+1	)paren
1ce.2.250c	+1	(brace
1cf.3.2511	+2	r_if
1cf.6.2514	+0	c_cond
1cf.6.2514	+1	(paren
1cf.8.2516	+5	id|TRACE
1cf.e.251c	+1	)paren
1cf.f.251d	+1	(brace
1d1.4.2528	+a	id|traceUsage
1d1.e.2532	+0	c_func
1d1.e.2532	+1	(paren
1d1.10.2534	+9	id|subsystem
1d1.19.253d	+1	comma
1d1.1b.253f	+9	id|OP_GETINT
1d1.24.2548	+1	)paren
1d1.25.2549	+1	suffix:semicolon
1d2.3.254e	+1	)brace
1d4.3.2557	+6	r_return
1d4.b.255f	+6	id|buffer
1d4.11.2565	+1	dot
1d4.12.2566	+6	id|getInt
1d4.18.256c	+0	c_func
1d4.18.256c	+1	(paren
1d4.19.256d	+1	)paren
1d4.1b.256f	+1	suffix:semicolon
1d5.2.2573	+1	)brace
1d5.3.2574	+0	)def_block
1d7.9.2582	+0	(def_block
1d7.9.2582	+3	r_int
1d8.2.2588	+6	id|getInt
1d8.8.258e	+0	c_func
1d8.8.258e	+1	(paren
1d9.3.2593	+4	r_byte
1d9.9.2599	+9	id|subsystem
1d9.12.25a2	+1	comma
1da.3.25a7	+3	r_int
1da.9.25ad	+1	id|x
1da.b.25af	+1	)paren
1db.2.25b3	+1	(brace
1dc.3.25b8	+2	r_if
1dc.6.25bb	+0	c_cond
1dc.6.25bb	+1	(paren
1dc.8.25bd	+5	id|TRACE
1dc.e.25c3	+1	)paren
1dc.f.25c4	+1	(brace
1de.4.25cf	+a	id|traceUsage
1de.e.25d9	+0	c_func
1de.e.25d9	+1	(paren
1de.10.25db	+9	id|subsystem
1de.19.25e4	+1	comma
1de.1b.25e6	+d	id|OP_GETINT_INT
1de.29.25f4	+1	)paren
1de.2a.25f5	+1	suffix:semicolon
1df.3.25fa	+1	)brace
1e1.3.2603	+6	r_return
1e1.b.260b	+6	id|buffer
1e1.11.2611	+1	dot
1e1.12.2612	+6	id|getInt
1e1.18.2618	+0	c_func
1e1.18.2618	+1	(paren
1e1.19.2619	+1	id|x
1e1.1a.261a	+1	)paren
1e1.1c.261c	+1	suffix:semicolon
1e2.2.2620	+1	)brace
1e2.3.2621	+0	)def_block
1e4.9.262e	+0	(def_block
1e4.9.262e	+7	r_boolean
1e5.2.2638	+c	id|hasRemaining
1e5.e.2644	+0	c_func
1e5.e.2644	+1	(paren
1e6.3.2649	+4	r_byte
1e6.9.264f	+9	id|subsystem
1e6.13.2659	+1	)paren
1e7.2.265d	+1	(brace
1e8.3.2662	+2	r_if
1e8.6.2665	+0	c_cond
1e8.6.2665	+1	(paren
1e8.8.2667	+5	id|TRACE
1e8.e.266d	+1	)paren
1e8.f.266e	+1	(brace
1ea.4.2679	+a	id|traceUsage
1ea.e.2683	+0	c_func
1ea.e.2683	+1	(paren
1ea.10.2685	+9	id|subsystem
1ea.19.268e	+1	comma
1ea.1b.2690	+f	id|OP_HASREMAINING
1ea.2b.26a0	+1	)paren
1ea.2c.26a1	+1	suffix:semicolon
1eb.3.26a6	+1	)brace
1ed.3.26af	+6	r_return
1ed.b.26b7	+6	id|buffer
1ed.11.26bd	+1	dot
1ed.12.26be	+c	id|hasRemaining
1ed.1e.26ca	+0	c_func
1ed.1e.26ca	+1	(paren
1ed.1f.26cb	+1	)paren
1ed.21.26cd	+1	suffix:semicolon
1ee.2.26d1	+1	)brace
1ee.3.26d2	+0	)def_block
1f0.9.26e0	+0	(def_block
1f0.9.26e0	+3	r_int
1f1.2.26e6	+4	id|read
1f1.6.26ea	+0	c_func
1f1.6.26ea	+1	(paren
1f2.3.26ef	+4	r_byte
1f2.9.26f5	+9	id|subsystem
1f2.12.26fe	+1	comma
1f3.3.2703	+b	id|FileChannel
1f3.f.270f	+4	id|chan
1f3.14.2714	+1	)paren
1f6.2.2732	+1	(brace
1f7.3.2737	+2	r_if
1f7.6.273a	+0	c_cond
1f7.6.273a	+1	(paren
1f7.8.273c	+5	id|TRACE
1f7.e.2742	+1	)paren
1f7.f.2743	+1	(brace
1f9.4.274e	+a	id|traceUsage
1f9.e.2758	+0	c_func
1f9.e.2758	+1	(paren
1f9.10.275a	+9	id|subsystem
1f9.19.2763	+1	comma
1f9.1b.2765	+a	id|OP_READ_FC
1f9.25.276f	+1	)paren
1f9.26.2770	+1	suffix:semicolon
1fa.3.2775	+1	)brace
1fc.3.277e	+3	r_try
1fc.6.2781	+1	(brace
1fd.4.2787	+6	r_return
1fd.c.278f	+4	id|chan
1fd.10.2793	+1	dot
1fd.11.2794	+4	id|read
1fd.15.2798	+0	c_func
1fd.15.2798	+1	(paren
1fd.16.2799	+6	id|buffer
1fd.1d.27a0	+1	)paren
1fd.1f.27a2	+1	suffix:semicolon
1ff.3.27ac	+1	)brace
1ff.4.27ad	+5	r_catch
1ff.9.27b2	+1	(paren
1ff.b.27b4	+18	id|IllegalArgumentException
1ff.24.27cd	+1	id|e
1ff.26.27cf	+1	)paren
1ff.27.27d0	+1	(brace
201.4.27db	+9	id|dumpTrace
201.d.27e4	+0	c_func
201.d.27e4	+1	(paren
201.e.27e5	+1	id|e
201.f.27e6	+1	)paren
201.10.27e7	+1	suffix:semicolon
203.4.27f2	+5	r_throw
203.9.27f7	+1	(paren
203.b.27f9	+1	id|e
203.d.27fb	+1	)paren
203.e.27fc	+1	suffix:semicolon
204.3.2801	+1	)brace
205.2.2805	+1	)brace
205.3.2806	+0	)def_block
207.9.2814	+0	(def_block
207.9.2814	+3	r_int
208.2.281a	+5	id|write
208.7.281f	+0	c_func
208.7.281f	+1	(paren
209.3.2824	+4	r_byte
209.9.282a	+9	id|subsystem
209.12.2833	+1	comma
20a.3.2838	+b	id|FileChannel
20a.f.2844	+4	id|chan
20a.14.2849	+1	)paren
20d.2.2867	+1	(brace
20e.3.286c	+2	r_if
20e.6.286f	+0	c_cond
20e.6.286f	+1	(paren
20e.8.2871	+5	id|TRACE
20e.e.2877	+1	)paren
20e.f.2878	+1	(brace
210.4.2883	+a	id|traceUsage
210.e.288d	+0	c_func
210.e.288d	+1	(paren
210.10.288f	+9	id|subsystem
210.19.2898	+1	comma
210.1b.289a	+b	id|OP_WRITE_FC
210.27.28a6	+1	)paren
210.28.28a7	+1	suffix:semicolon
211.3.28ac	+1	)brace
213.3.28b5	+3	r_try
213.6.28b8	+1	(brace
214.4.28be	+6	r_return
214.c.28c6	+4	id|chan
214.10.28ca	+1	dot
214.11.28cb	+5	id|write
214.16.28d0	+0	c_func
214.16.28d0	+1	(paren
214.17.28d1	+6	id|buffer
214.1e.28d8	+1	)paren
214.20.28da	+1	suffix:semicolon
216.3.28e4	+1	)brace
216.4.28e5	+5	r_catch
216.9.28ea	+1	(paren
216.b.28ec	+18	id|IllegalArgumentException
216.24.2905	+1	id|e
216.26.2907	+1	)paren
216.27.2908	+1	(brace
218.4.2913	+9	id|dumpTrace
218.d.291c	+0	c_func
218.d.291c	+1	(paren
218.e.291d	+1	id|e
218.f.291e	+1	)paren
218.10.291f	+1	suffix:semicolon
21a.4.292a	+5	r_throw
21a.9.292f	+1	(paren
21a.b.2931	+1	id|e
21a.d.2933	+1	)paren
21a.e.2934	+1	suffix:semicolon
21b.3.2939	+1	)brace
21c.2.293d	+1	)brace
21c.3.293e	+0	)def_block
21e.9.294c	+0	(def_block
21e.9.294c	+3	r_int
21f.2.2952	+4	id|read
21f.6.2956	+0	c_func
21f.6.2956	+1	(paren
220.3.295b	+4	r_byte
220.a.2962	+9	id|subsystem
220.13.296b	+1	comma
221.3.2970	+d	id|SocketChannel
221.11.297e	+4	id|chan
221.16.2983	+1	)paren
224.2.29a1	+1	(brace
225.3.29a6	+2	r_if
225.6.29a9	+0	c_cond
225.6.29a9	+1	(paren
225.8.29ab	+5	id|TRACE
225.e.29b1	+1	)paren
225.f.29b2	+1	(brace
227.4.29bd	+a	id|traceUsage
227.e.29c7	+0	c_func
227.e.29c7	+1	(paren
227.10.29c9	+9	id|subsystem
227.19.29d2	+1	comma
227.1b.29d4	+a	id|OP_READ_SC
227.26.29df	+1	)paren
227.27.29e0	+1	suffix:semicolon
228.3.29e5	+1	)brace
22a.3.29ee	+3	r_try
22a.6.29f1	+1	(brace
22b.4.29f7	+6	r_return
22b.c.29ff	+4	id|chan
22b.10.2a03	+1	dot
22b.11.2a04	+4	id|read
22b.15.2a08	+0	c_func
22b.15.2a08	+1	(paren
22b.16.2a09	+6	id|buffer
22b.1d.2a10	+1	)paren
22b.1f.2a12	+1	suffix:semicolon
22d.3.2a1c	+1	)brace
22d.4.2a1d	+5	r_catch
22d.9.2a22	+1	(paren
22d.b.2a24	+18	id|IllegalArgumentException
22d.24.2a3d	+1	id|e
22d.26.2a3f	+1	)paren
22d.27.2a40	+1	(brace
22f.4.2a4b	+9	id|dumpTrace
22f.d.2a54	+0	c_func
22f.d.2a54	+1	(paren
22f.e.2a55	+1	id|e
22f.f.2a56	+1	)paren
22f.10.2a57	+1	suffix:semicolon
231.4.2a62	+5	r_throw
231.9.2a67	+1	(paren
231.b.2a69	+1	id|e
231.d.2a6b	+1	)paren
231.e.2a6c	+1	suffix:semicolon
232.3.2a71	+1	)brace
233.2.2a75	+1	)brace
233.3.2a76	+0	)def_block
235.9.2a84	+0	(def_block
235.9.2a84	+3	r_int
236.2.2a8a	+5	id|write
236.7.2a8f	+0	c_func
236.7.2a8f	+1	(paren
237.3.2a94	+4	r_byte
237.a.2a9b	+9	id|subsystem
237.13.2aa4	+1	comma
238.3.2aa9	+d	id|SocketChannel
238.11.2ab7	+4	id|chan
238.16.2abc	+1	)paren
23b.2.2adc	+1	(brace
23c.3.2ae1	+2	r_if
23c.6.2ae4	+0	c_cond
23c.6.2ae4	+1	(paren
23c.8.2ae6	+5	id|TRACE
23c.e.2aec	+1	)paren
23c.f.2aed	+1	(brace
23e.4.2af8	+a	id|traceUsage
23e.e.2b02	+0	c_func
23e.e.2b02	+1	(paren
23e.10.2b04	+9	id|subsystem
23e.19.2b0d	+1	comma
23e.1b.2b0f	+b	id|OP_WRITE_SC
23e.27.2b1b	+1	)paren
23e.28.2b1c	+1	suffix:semicolon
23f.3.2b21	+1	)brace
241.3.2b2a	+3	r_try
241.6.2b2d	+1	(brace
242.4.2b33	+6	r_return
242.c.2b3b	+4	id|chan
242.10.2b3f	+1	dot
242.11.2b40	+5	id|write
242.16.2b45	+0	c_func
242.16.2b45	+1	(paren
242.17.2b46	+6	id|buffer
242.1e.2b4d	+1	)paren
242.20.2b4f	+1	suffix:semicolon
244.3.2b59	+1	)brace
244.4.2b5a	+5	r_catch
244.9.2b5f	+1	(paren
244.b.2b61	+18	id|IllegalArgumentException
244.24.2b7a	+1	id|e
244.26.2b7c	+1	)paren
244.27.2b7d	+1	(brace
246.4.2b88	+9	id|dumpTrace
246.d.2b91	+0	c_func
246.d.2b91	+1	(paren
246.e.2b92	+1	id|e
246.f.2b93	+1	)paren
246.10.2b94	+1	suffix:semicolon
248.4.2b9f	+5	r_throw
248.9.2ba4	+1	(paren
248.b.2ba6	+1	id|e
248.d.2ba8	+1	)paren
248.e.2ba9	+1	suffix:semicolon
249.3.2bae	+1	)brace
24a.2.2bb2	+1	)brace
24a.3.2bb3	+0	)def_block
24c.9.2bc1	+0	(def_block
24c.9.2bc1	+a	id|ByteBuffer
24d.2.2bce	+9	id|getBuffer
24d.b.2bd7	+0	c_func
24d.b.2bd7	+1	(paren
24e.3.2bdc	+4	r_byte
24e.9.2be2	+9	id|subsystem
24e.13.2bec	+1	)paren
24f.2.2bf0	+1	(brace
250.3.2bf5	+2	r_if
250.6.2bf8	+0	c_cond
250.6.2bf8	+1	(paren
250.8.2bfa	+5	id|TRACE
250.e.2c00	+1	)paren
250.f.2c01	+1	(brace
252.4.2c0c	+a	id|traceUsage
252.e.2c16	+0	c_func
252.e.2c16	+1	(paren
252.10.2c18	+9	id|subsystem
252.19.2c21	+1	comma
252.1b.2c23	+c	id|OP_GETBUFFER
252.28.2c30	+1	)paren
252.29.2c31	+1	suffix:semicolon
253.3.2c36	+1	)brace
255.3.2c3f	+6	r_return
255.b.2c47	+6	id|buffer
255.13.2c4f	+1	suffix:semicolon
256.2.2c53	+1	)brace
256.3.2c54	+0	)def_block
259.9.2c64	+0	(def_block
259.9.2c64	+4	r_void
25a.2.2c6c	+c	id|returnToPool
25a.e.2c78	+0	c_func
25a.e.2c78	+1	(paren
25a.f.2c79	+1	)paren
25b.2.2c7e	+1	(brace
25c.3.2c87	+2	r_if
25c.6.2c8a	+0	c_cond
25c.6.2c8a	+1	(paren
25c.8.2c8c	+4	id|pool
25c.d.2c91	+2	op_ne
25c.10.2c94	+4	r_null
25c.15.2c99	+1	)paren
25c.16.2c9a	+1	(brace
25e.4.2ca5	+2	r_if
25e.7.2ca8	+0	c_cond
25e.7.2ca8	+1	(paren
25e.9.2caa	+2a	id|DirectByteBufferPool.DEBUG_TRACK_HANDEDOUT
25e.34.2cd5	+1	)paren
25e.35.2cd6	+1	(brace
260.11.2cef	+1	(paren
260.13.2cf1	+4	id|this
260.18.2cf6	+1	)paren
260.19.2cf7	+1	(brace
262.6.2d06	+2	r_if
262.9.2d09	+0	c_cond
262.9.2d09	+1	(paren
262.b.2d0b	+6	id|buffer
262.12.2d12	+2	op_eq
262.15.2d15	+4	r_null
262.1a.2d1a	+1	)paren
262.1b.2d1b	+1	(brace
264.7.2d2c	+5	id|Debug
264.c.2d31	+1	dot
264.d.2d32	+3	id|out
264.10.2d35	+0	c_func
264.10.2d35	+1	(paren
264.12.2d37	+21	l_string|&quot;Buffer already returned to pool&quot;
264.33.2d58	+1	)paren
264.34.2d59	+1	suffix:semicolon
266.6.2d69	+1	)brace
266.7.2d6a	+4	r_else
266.b.2d6e	+1	(brace
268.7.2d80	+4	id|pool
268.b.2d84	+1	dot
268.c.2d85	+c	id|returnBuffer
268.18.2d91	+0	c_func
268.18.2d91	+1	(paren
268.1a.2d93	+4	id|this
268.1f.2d98	+1	)paren
268.20.2d99	+1	suffix:semicolon
26a.7.2daa	+6	id|buffer
26a.e.2db1	+1	op_assign
26a.10.2db3	+4	r_null
26a.14.2db7	+1	suffix:semicolon
26b.6.2dbf	+1	)brace
26c.5.2dc6	+1	)brace
26d.4.2dcc	+1	)brace
26d.5.2dcd	+4	r_else
26d.9.2dd1	+1	(brace
26f.5.2dde	+2	r_if
26f.8.2de1	+0	c_cond
26f.8.2de1	+1	(paren
26f.a.2de3	+6	id|buffer
26f.11.2dea	+2	op_eq
26f.14.2ded	+4	r_null
26f.19.2df2	+1	)paren
26f.1a.2df3	+1	(brace
271.6.2e02	+5	id|Debug
271.b.2e07	+1	dot
271.c.2e08	+3	id|out
271.f.2e0b	+0	c_func
271.f.2e0b	+1	(paren
271.11.2e0d	+21	l_string|&quot;Buffer already returned to pool&quot;
271.32.2e2e	+1	)paren
271.33.2e2f	+1	suffix:semicolon
273.5.2e3d	+1	)brace
273.6.2e3e	+4	r_else
273.a.2e42	+1	(brace
275.6.2e52	+4	id|pool
275.a.2e56	+1	dot
275.b.2e57	+c	id|returnBuffer
275.17.2e63	+0	c_func
275.17.2e63	+1	(paren
275.19.2e65	+4	id|this
275.1e.2e6a	+1	)paren
275.1f.2e6b	+1	suffix:semicolon
277.6.2e7a	+6	id|buffer
277.d.2e81	+1	op_assign
277.f.2e83	+4	r_null
277.13.2e87	+1	suffix:semicolon
278.5.2e8e	+1	)brace
27a.4.2e9a	+1	)brace
27b.3.2e9f	+1	)brace
27c.2.2ea3	+1	)brace
27c.3.2ea4	+0	)def_block
27d.1.2ea6	+1	)brace
27d.2.2ea7	+0	)def_block
27e.1.2ea9	+0	eof
