21.8.39c	+0	(def_block
21.8.39c	+5	r_class
21.e.3a2	+a	id|TrayWindow
21.37.3cb	+1	(brace
32.a.4df	+0	(def_block
32.a.4df	+a	id|TrayWindow
32.14.4e9	+0	c_func
32.14.4e9	+1	(paren
32.15.4ea	+a	id|MainWindow
32.20.4f5	+5	id|_main
32.25.4fa	+1	)paren
32.27.4fc	+1	(brace
33.a.508	+8	id|managers
33.13.511	+1	op_assign
33.15.513	+3	r_new
33.19.517	+9	id|ArrayList
33.22.520	+0	c_func
33.22.520	+1	(paren
33.23.521	+1	)paren
33.24.522	+1	suffix:semicolon
34.a.52e	+4	id|main
34.f.533	+1	op_assign
34.11.535	+5	id|_main
34.16.53a	+1	suffix:semicolon
35.a.546	+7	id|display
35.12.54e	+1	op_assign
35.14.550	+4	id|main
35.18.554	+1	dot
35.19.555	+a	id|getDisplay
35.23.55f	+0	c_func
35.23.55f	+1	(paren
35.24.560	+1	)paren
35.25.561	+1	suffix:semicolon
36.5.568	+9	id|minimized
36.f.572	+1	op_assign
36.11.574	+3	r_new
36.15.578	+5	id|Shell
36.1a.57d	+0	c_func
36.1a.57d	+1	(paren
36.1b.57e	+4	id|main
36.1f.582	+1	dot
36.20.583	+8	id|getShell
36.28.58b	+0	c_func
36.28.58b	+1	(paren
36.29.58c	+1	)paren
36.2a.58d	+1	comma
36.2c.58f	+a	id|SWT.ON_TOP
36.36.599	+1	)paren
36.37.59a	+1	suffix:semicolon
37.5.5a1	+9	id|minimized
37.e.5aa	+1	dot
37.f.5ab	+7	id|setText
37.16.5b2	+0	c_func
37.16.5b2	+1	(paren
37.17.5b3	+9	l_string|&quot;Azureus&quot;
37.20.5bc	+1	)paren
37.21.5bd	+1	suffix:semicolon
38.5.5d2	+5	id|label
38.b.5d8	+1	op_assign
38.d.5da	+3	r_new
38.11.5de	+5	id|Label
38.16.5e3	+0	c_func
38.16.5e3	+1	(paren
38.17.5e4	+9	id|minimized
38.20.5ed	+1	comma
38.22.5ef	+8	id|SWT.NULL
38.2a.5f7	+1	)paren
38.2b.5f8	+1	suffix:semicolon
39.5.5ff	+5	id|label
39.a.604	+1	dot
39.b.605	+8	id|setImage
39.13.60d	+0	c_func
39.13.60d	+1	(paren
39.14.60e	+f	id|ImageRepository
39.23.61d	+1	dot
39.24.61e	+8	id|getImage
39.2c.626	+0	c_func
39.2c.626	+1	(paren
39.2d.627	+9	l_string|&quot;azureus&quot;
39.36.630	+1	)paren
39.37.631	+1	)paren
39.38.632	+1	suffix:semicolon
3a.5.647	+5	id|label
3a.a.64c	+1	dot
3a.b.64d	+7	id|setSize
3a.12.654	+0	c_func
3a.12.654	+1	(paren
3a.13.655	+2	l_int|16
3a.15.657	+1	comma
3a.17.659	+2	l_int|16
3a.19.65b	+1	)paren
3a.1a.65c	+1	suffix:semicolon
3b.5.663	+9	id|minimized
3b.e.66c	+1	dot
3b.f.66d	+7	id|setSize
3b.16.674	+0	c_func
3b.16.674	+1	(paren
3b.17.675	+2	l_int|18
3b.19.677	+1	comma
3b.1b.679	+2	l_int|18
3b.1d.67b	+1	)paren
3b.1e.67c	+1	suffix:semicolon
3c.5.683	+6	id|screen
3c.c.68a	+1	op_assign
3c.e.68c	+7	id|display
3c.15.693	+1	dot
3c.16.694	+d	id|getClientArea
3c.23.6a1	+0	c_func
3c.23.6a1	+1	(paren
3c.24.6a2	+1	)paren
3c.25.6a3	+1	suffix:semicolon
3e.5.6cd	+9	id|minimized
3e.e.6d6	+1	dot
3e.f.6d7	+b	id|setLocation
3e.1a.6e2	+0	c_func
3e.1a.6e2	+1	(paren
3e.1b.6e3	+c	id|screen.width
3e.28.6f0	+1	op_minus
3e.2a.6f2	+2	l_int|18
3e.2c.6f4	+1	comma
3e.2e.6f6	+d	id|screen.height
3e.3c.704	+1	op_minus
3e.3e.706	+2	l_int|18
3e.40.708	+1	)paren
3e.41.709	+1	suffix:semicolon
3f.5.710	+9	id|minimized
3f.e.719	+1	dot
3f.f.71a	+a	id|setVisible
3f.19.724	+0	c_func
3f.19.724	+1	(paren
3f.1a.725	+5	l_bool|false
3f.1f.72a	+1	)paren
3f.20.72b	+1	suffix:semicolon
42.5.751	+d	id|MouseListener
42.13.75f	+9	id|mListener
42.1d.769	+1	op_assign
42.1f.76b	+0	(def_block
42.1f.76b	+3	r_new
42.23.76f	+c	id|MouseAdapter
42.2f.77b	+0	c_func
42.2f.77b	+1	(paren
42.30.77c	+1	)paren
42.32.77e	+1	(brace
43.e.78e	+0	(def_block
43.e.78e	+4	r_void
43.13.793	+9	id|mouseDown
43.1c.79c	+0	c_func
43.1c.79c	+1	(paren
43.1d.79d	+a	id|MouseEvent
43.28.7a8	+1	id|e
43.29.7a9	+1	)paren
43.2b.7ab	+1	(brace
44.9.7b6	+8	id|xPressed
44.12.7bf	+1	op_assign
44.14.7c1	+3	id|e.x
44.17.7c4	+1	suffix:semicolon
45.9.7cf	+8	id|yPressed
45.12.7d8	+1	op_assign
45.14.7da	+3	id|e.y
45.17.7dd	+1	suffix:semicolon
46.9.7e8	+6	id|moving
46.10.7ef	+1	op_assign
46.12.7f1	+4	l_bool|true
46.16.7f5	+1	suffix:semicolon
48.7.854	+1	)brace
48.8.855	+0	)def_block
4a.e.866	+0	(def_block
4a.e.866	+4	r_void
4a.13.86b	+7	id|mouseUp
4a.1a.872	+0	c_func
4a.1a.872	+1	(paren
4a.1b.873	+a	id|MouseEvent
4a.26.87e	+1	id|e
4a.27.87f	+1	)paren
4a.29.881	+1	(brace
4b.9.88c	+6	id|moving
4b.10.893	+1	op_assign
4b.12.895	+5	l_bool|false
4b.17.89a	+1	suffix:semicolon
4c.7.8a3	+1	)brace
4c.8.8a4	+0	)def_block
4e.e.8b5	+0	(def_block
4e.e.8b5	+4	r_void
4e.13.8ba	+10	id|mouseDoubleClick
4e.23.8ca	+0	c_func
4e.23.8ca	+1	(paren
4e.24.8cb	+a	id|MouseEvent
4e.2f.8d6	+1	id|e
4e.30.8d7	+1	)paren
4e.32.8d9	+1	(brace
4f.9.8e4	+7	id|restore
4f.10.8eb	+0	c_func
4f.10.8eb	+1	(paren
4f.11.8ec	+1	)paren
4f.12.8ed	+1	suffix:semicolon
50.7.8f6	+1	)brace
50.8.8f7	+0	)def_block
52.5.8ff	+1	)brace
52.6.900	+0	)def_block
52.6.900	+1	suffix:semicolon
53.5.907	+11	id|MouseMoveListener
53.17.919	+d	id|mMoveListener
53.25.927	+1	op_assign
53.27.929	+0	(def_block
53.27.929	+3	r_new
53.2b.92d	+11	id|MouseMoveListener
53.3c.93e	+0	c_func
53.3c.93e	+1	(paren
53.3d.93f	+1	)paren
53.3f.941	+1	(brace
54.e.951	+0	(def_block
54.e.951	+4	r_void
54.13.956	+9	id|mouseMove
54.1c.95f	+0	c_func
54.1c.95f	+1	(paren
54.1d.960	+a	id|MouseEvent
54.28.96b	+1	id|e
54.29.96c	+1	)paren
54.2b.96e	+1	(brace
55.9.979	+2	r_if
55.c.97c	+0	c_cond
55.c.97c	+1	(paren
55.d.97d	+6	id|moving
55.13.983	+1	)paren
55.15.985	+1	(brace
56.b.992	+3	r_int
56.f.996	+2	id|dX
56.12.999	+1	op_assign
56.14.99b	+8	id|xPressed
56.1d.9a4	+1	op_minus
56.1f.9a6	+3	id|e.x
56.22.9a9	+1	suffix:semicolon
57.b.9b6	+3	r_int
57.f.9ba	+2	id|dY
57.12.9bd	+1	op_assign
57.14.9bf	+8	id|yPressed
57.1d.9c8	+1	op_minus
57.1f.9ca	+3	id|e.y
57.22.9cd	+1	suffix:semicolon
58.b.9da	+5	id|Point
58.11.9e0	+a	id|currentLoc
58.1c.9eb	+1	op_assign
58.1e.9ed	+9	id|minimized
58.27.9f6	+1	dot
58.28.9f7	+b	id|getLocation
58.33.a02	+0	c_func
58.33.a02	+1	(paren
58.34.a03	+1	)paren
58.35.a04	+1	suffix:semicolon
59.b.a11	+3	r_int
59.f.a15	+1	id|x
59.11.a17	+1	op_assign
59.13.a19	+c	id|currentLoc.x
59.20.a26	+1	op_minus
59.22.a28	+2	id|dX
59.24.a2a	+1	suffix:semicolon
5a.b.a37	+3	r_int
5a.f.a3b	+1	id|y
5a.11.a3d	+1	op_assign
5a.13.a3f	+c	id|currentLoc.y
5a.20.a4c	+1	op_minus
5a.22.a4e	+2	id|dY
5a.24.a50	+1	suffix:semicolon
5b.b.a5d	+2	r_if
5b.e.a60	+0	c_cond
5b.e.a60	+1	(paren
5b.f.a61	+1	id|x
5b.11.a63	+1	OL
5b.13.a65	+2	l_int|10
5b.15.a67	+1	)paren
5c.d.a76	+0	(brace
5c.d.a76	+1	id|x
5c.f.a78	+1	op_assign
5c.11.a7a	+1	l_int|0
5c.12.a7b	+1	suffix:semicolon
5d.b.a88	+0	)brace
5d.b.a88	+2	r_if
5d.e.a8b	+0	c_cond
5d.e.a8b	+1	(paren
5d.f.a8c	+1	id|x
5d.11.a8e	+1	OG
5d.13.a90	+c	id|screen.width
5d.20.a9d	+1	op_minus
5d.22.a9f	+2	l_int|28
5d.24.aa1	+1	)paren
5e.d.ab0	+0	(brace
5e.d.ab0	+1	id|x
5e.f.ab2	+1	op_assign
5e.11.ab4	+c	id|screen.width
5e.1e.ac1	+1	op_minus
5e.20.ac3	+2	l_int|18
5e.22.ac5	+1	suffix:semicolon
5f.b.ad2	+0	)brace
5f.b.ad2	+2	r_if
5f.e.ad5	+0	c_cond
5f.e.ad5	+1	(paren
5f.f.ad6	+1	id|y
5f.11.ad8	+1	OL
5f.13.ada	+2	l_int|10
5f.15.adc	+1	)paren
60.d.aeb	+0	(brace
60.d.aeb	+1	id|y
60.f.aed	+1	op_assign
60.11.aef	+1	l_int|0
60.12.af0	+1	suffix:semicolon
61.b.afd	+0	)brace
61.b.afd	+2	r_if
61.e.b00	+0	c_cond
61.e.b00	+1	(paren
61.f.b01	+1	id|y
61.11.b03	+1	OG
61.13.b05	+d	id|screen.height
61.21.b13	+1	op_minus
61.23.b15	+2	l_int|28
61.25.b17	+1	)paren
62.d.b26	+0	(brace
62.d.b26	+1	id|y
62.f.b28	+1	op_assign
62.11.b2a	+d	id|screen.height
62.1f.b38	+1	op_minus
62.21.b3a	+2	l_int|18
62.23.b3c	+1	suffix:semicolon
63.b.b49	+0	)brace
63.b.b49	+9	id|minimized
63.14.b52	+1	dot
63.15.b53	+b	id|setLocation
63.20.b5e	+0	c_func
63.20.b5e	+1	(paren
63.21.b5f	+1	id|x
63.22.b60	+1	comma
63.24.b62	+1	id|y
63.25.b63	+1	)paren
63.26.b64	+1	suffix:semicolon
64.9.b6f	+1	)brace
65.7.b78	+1	)brace
65.8.b79	+0	)def_block
66.5.b7f	+1	)brace
66.6.b80	+0	)def_block
66.6.b80	+1	suffix:semicolon
68.5.b89	+5	id|label
68.a.b8e	+1	dot
68.b.b8f	+10	id|addMouseListener
68.1b.b9f	+0	c_func
68.1b.b9f	+1	(paren
68.1c.ba0	+9	id|mListener
68.25.ba9	+1	)paren
68.26.baa	+1	suffix:semicolon
69.5.bb1	+5	id|label
69.a.bb6	+1	dot
69.b.bb7	+14	id|addMouseMoveListener
69.1f.bcb	+0	c_func
69.1f.bcb	+1	(paren
69.20.bcc	+d	id|mMoveListener
69.2d.bd9	+1	)paren
69.2e.bda	+1	suffix:semicolon
6b.5.be3	+4	id|menu
6b.a.be8	+1	op_assign
6b.c.bea	+3	r_new
6b.10.bee	+4	id|Menu
6b.14.bf2	+0	c_func
6b.14.bf2	+1	(paren
6b.15.bf3	+9	id|minimized
6b.1e.bfc	+1	comma
6b.20.bfe	+b	id|SWT.CASCADE
6b.2b.c09	+1	)paren
6b.2c.c0a	+1	suffix:semicolon
6c.5.c11	+5	id|label
6c.a.c16	+1	dot
6c.b.c17	+7	id|setMenu
6c.12.c1e	+0	c_func
6c.12.c1e	+1	(paren
6c.13.c1f	+4	id|menu
6c.17.c23	+1	)paren
6c.18.c24	+1	suffix:semicolon
6e.5.c2d	+8	id|MenuItem
6e.e.c36	+9	id|file_show
6e.18.c40	+1	op_assign
6e.1a.c42	+3	r_new
6e.1e.c46	+8	id|MenuItem
6e.26.c4e	+0	c_func
6e.26.c4e	+1	(paren
6e.27.c4f	+4	id|menu
6e.2b.c53	+1	comma
6e.2d.c55	+8	id|SWT.NULL
6e.35.c5d	+1	)paren
6e.36.c5e	+1	suffix:semicolon
6f.5.c65	+8	id|Messages
6f.d.c6d	+1	dot
6f.e.c6e	+f	id|setLanguageText
6f.1d.c7d	+0	c_func
6f.1d.c7d	+1	(paren
6f.1e.c7e	+9	id|file_show
6f.27.c87	+1	comma
6f.29.c89	+16	l_string|&quot;TrayWindow.menu.show&quot;
6f.3f.c9f	+1	)paren
6f.40.ca0	+1	suffix:semicolon
70.5.cb5	+4	id|menu
70.9.cb9	+1	dot
70.a.cba	+e	id|setDefaultItem
70.18.cc8	+0	c_func
70.18.cc8	+1	(paren
70.19.cc9	+9	id|file_show
70.22.cd2	+1	)paren
70.23.cd3	+1	suffix:semicolon
71.5.cda	+9	id|file_show
71.e.ce3	+1	dot
71.f.ce4	+b	id|addListener
71.1a.cef	+0	c_func
71.1a.cef	+1	(paren
71.1b.cf0	+d	id|SWT.Selection
71.28.cfd	+1	comma
71.2a.cff	+3	r_new
71.2e.d03	+8	id|Listener
71.36.d0b	+0	c_func
71.36.d0b	+1	(paren
71.37.d0c	+1	)paren
71.39.d0e	+1	(brace
72.e.d1e	+4	r_void
72.13.d23	+b	id|handleEvent
72.1e.d2e	+0	c_func
72.1e.d2e	+1	(paren
72.1f.d2f	+5	id|Event
72.25.d35	+1	id|e
72.26.d36	+1	)paren
72.28.d38	+1	(brace
73.9.d43	+7	id|restore
73.10.d4a	+0	c_func
73.10.d4a	+1	(paren
73.11.d4b	+1	)paren
73.12.d4c	+1	suffix:semicolon
74.7.d55	+1	)brace
75.5.d5c	+1	)brace
75.6.d5d	+1	)paren
75.7.d5e	+1	suffix:semicolon
77.5.d67	+4	id|main
77.9.d6b	+1	dot
77.a.d6c	+1a	id|addCloseDownloadBarsToMenu
77.24.d86	+0	c_func
77.24.d86	+1	(paren
77.25.d87	+4	id|menu
77.29.d8b	+1	)paren
77.2a.d8c	+1	suffix:semicolon
79.5.d95	+3	r_new
79.9.d99	+8	id|MenuItem
79.11.da1	+0	c_func
79.11.da1	+1	(paren
79.12.da2	+4	id|menu
79.16.da6	+1	comma
79.18.da8	+d	id|SWT.SEPARATOR
79.25.db5	+1	)paren
79.26.db6	+1	suffix:semicolon
7b.5.dbf	+8	id|MenuItem
7b.e.dc8	+9	id|file_exit
7b.18.dd2	+1	op_assign
7b.1a.dd4	+3	r_new
7b.1e.dd8	+8	id|MenuItem
7b.26.de0	+0	c_func
7b.26.de0	+1	(paren
7b.27.de1	+4	id|menu
7b.2b.de5	+1	comma
7b.2d.de7	+8	id|SWT.NULL
7b.35.def	+1	)paren
7b.36.df0	+1	suffix:semicolon
7c.5.df7	+8	id|Messages
7c.d.dff	+1	dot
7c.e.e00	+f	id|setLanguageText
7c.1d.e0f	+0	c_func
7c.1d.e0f	+1	(paren
7c.1e.e10	+9	id|file_exit
7c.27.e19	+1	comma
7c.29.e1b	+16	l_string|&quot;TrayWindow.menu.exit&quot;
7c.3f.e31	+1	)paren
7c.40.e32	+1	suffix:semicolon
7d.5.e47	+9	id|file_exit
7d.e.e50	+1	dot
7d.f.e51	+b	id|addListener
7d.1a.e5c	+0	c_func
7d.1a.e5c	+1	(paren
7d.1b.e5d	+d	id|SWT.Selection
7d.28.e6a	+1	comma
7d.2a.e6c	+3	r_new
7d.2e.e70	+8	id|Listener
7d.36.e78	+0	c_func
7d.36.e78	+1	(paren
7d.37.e79	+1	)paren
7d.39.e7b	+1	(brace
7e.e.e8b	+4	r_void
7e.13.e90	+b	id|handleEvent
7e.1e.e9b	+0	c_func
7e.1e.e9b	+1	(paren
7e.1f.e9c	+5	id|Event
7e.25.ea2	+1	id|e
7e.26.ea3	+1	)paren
7e.28.ea5	+1	(brace
7f.9.eb0	+4	id|main
7f.d.eb4	+1	dot
7f.e.eb5	+7	m_dispose
7f.15.ebc	+0	c_func
7f.15.ebc	+1	(paren
7f.16.ebd	+1	)paren
7f.17.ebe	+1	suffix:semicolon
80.7.ec7	+1	)brace
81.5.ece	+1	)brace
81.6.ecf	+1	)paren
81.7.ed0	+1	suffix:semicolon
83.5.ed9	+d	id|globalManager
83.13.ee7	+1	op_assign
83.15.ee9	+4	id|main
83.19.eed	+1	dot
83.1a.eee	+10	id|getGlobalManager
83.2a.efe	+0	c_func
83.2a.efe	+1	(paren
83.2b.eff	+1	)paren
83.2c.f00	+1	suffix:semicolon
84.5.f07	+d	id|globalManager
84.12.f14	+1	dot
84.13.f15	+b	id|addListener
84.1e.f20	+0	c_func
84.1e.f20	+1	(paren
84.1f.f21	+4	id|this
84.23.f25	+1	)paren
84.24.f26	+1	suffix:semicolon
85.3.f2b	+1	)brace
85.4.f2c	+0	)def_block
87.a.f39	+0	(def_block
87.a.f39	+4	r_void
87.f.f3e	+a	id|setVisible
87.19.f48	+0	c_func
87.19.f48	+1	(paren
87.1a.f49	+7	r_boolean
87.22.f51	+7	id|visible
87.29.f58	+1	)paren
87.2b.f5a	+1	(brace
88.5.f61	+9	id|minimized
88.e.f6a	+1	dot
88.f.f6b	+a	id|setVisible
88.19.f75	+0	c_func
88.19.f75	+1	(paren
88.1a.f76	+7	id|visible
88.21.f7d	+1	)paren
88.22.f7e	+1	suffix:semicolon
89.5.f85	+2	r_if
89.8.f88	+0	c_cond
89.8.f88	+1	(paren
89.9.f89	+7	id|visible
89.10.f90	+1	)paren
89.12.f92	+1	(brace
8c.5.fd8	+1	)brace
8d.5.fdf	+4	r_else
8d.a.fe4	+1	(brace
8e.7.fed	+6	id|moving
8e.e.ff4	+1	op_assign
8e.10.ff6	+5	l_bool|false
8e.15.ffb	+1	suffix:semicolon
8f.5.1002	+1	)brace
90.3.1007	+1	)brace
90.4.1008	+0	)def_block
92.a.1015	+0	(def_block
92.a.1015	+4	r_void
92.f.101a	+7	m_dispose
92.16.1021	+0	c_func
92.16.1021	+1	(paren
92.17.1022	+1	)paren
92.19.1024	+1	(brace
93.5.102b	+9	id|minimized
93.e.1034	+1	dot
93.f.1035	+7	m_dispose
93.16.103c	+0	c_func
93.16.103c	+1	(paren
93.17.103d	+1	)paren
93.18.103e	+1	suffix:semicolon
94.3.1043	+1	)brace
94.4.1044	+0	)def_block
96.a.1051	+0	(def_block
96.a.1051	+4	r_void
96.f.1056	+7	id|restore
96.16.105d	+0	c_func
96.16.105d	+1	(paren
96.17.105e	+1	)paren
96.19.1060	+1	(brace
97.5.1067	+2	r_if
97.8.106a	+0	c_cond
97.8.106a	+1	(paren
97.9.106b	+1	op_logical_neg
97.a.106c	+16	id|COConfigurationManager
97.20.1082	+1	dot
97.21.1083	+13	id|getBooleanParameter
97.34.1096	+0	c_func
97.34.1096	+1	(paren
97.35.1097	+12	l_string|&quot;Password enabled&quot;
97.47.10a9	+1	comma
97.49.10ab	+5	l_bool|false
97.4e.10b0	+1	)paren
97.4f.10b1	+1	)paren
97.51.10b3	+1	(brace
98.7.10bc	+9	id|minimized
98.10.10c5	+1	dot
98.11.10c6	+a	id|setVisible
98.1b.10d0	+0	c_func
98.1b.10d0	+1	(paren
98.1c.10d1	+5	l_bool|false
98.21.10d6	+1	)paren
98.22.10d7	+1	suffix:semicolon
99.7.10e0	+4	id|main
99.b.10e4	+1	dot
99.c.10e5	+a	id|setVisible
99.16.10ef	+0	c_func
99.16.10ef	+1	(paren
99.17.10f0	+4	l_bool|true
99.1b.10f4	+1	)paren
99.1c.10f5	+1	suffix:semicolon
9a.7.10fe	+6	id|moving
9a.e.1105	+1	op_assign
9a.10.1107	+5	l_bool|false
9a.15.110c	+1	suffix:semicolon
9b.5.1113	+1	)brace
9c.5.111a	+4	r_else
9c.a.111f	+1	(brace
9d.7.1128	+e	id|PasswordWindow
9d.15.1136	+1	dot
9d.16.1137	+12	id|showPasswordWindow
9d.28.1149	+0	c_func
9d.28.1149	+1	(paren
9d.29.114a	+a	id|MainWindow
9d.33.1154	+1	dot
9d.34.1155	+9	id|getWindow
9d.3d.115e	+0	c_func
9d.3d.115e	+1	(paren
9d.3e.115f	+1	)paren
9d.3f.1160	+1	dot
9d.40.1161	+a	id|getDisplay
9d.4a.116b	+0	c_func
9d.4a.116b	+1	(paren
9d.4b.116c	+1	)paren
9d.4c.116d	+1	)paren
9d.4d.116e	+1	suffix:semicolon
9e.5.1175	+1	)brace
9f.3.117e	+1	)brace
9f.4.117f	+0	)def_block
a1.a.118c	+0	(def_block
a1.a.118c	+4	r_void
a1.f.1191	+7	id|refresh
a1.16.1198	+0	c_func
a1.16.1198	+1	(paren
a1.17.1199	+1	)paren
a1.19.119b	+1	(brace
a2.5.11a2	+2	r_if
a2.8.11a5	+0	c_cond
a2.8.11a5	+1	(paren
a2.9.11a6	+9	id|minimized
a2.12.11af	+1	dot
a2.13.11b0	+a	id|isDisposed
a2.1d.11ba	+0	c_func
a2.1d.11ba	+1	(paren
a2.1e.11bb	+1	)paren
a2.20.11bd	+2	op_logical_or
a2.23.11c0	+1	op_logical_neg
a2.24.11c1	+9	id|minimized
a2.2d.11ca	+1	dot
a2.2e.11cb	+9	id|isVisible
a2.37.11d4	+0	c_func
a2.37.11d4	+1	(paren
a2.38.11d5	+1	)paren
a2.39.11d6	+1	)paren
a3.7.11df	+0	(brace
a3.7.11df	+6	r_return
a3.d.11e5	+1	suffix:semicolon
a4.5.11ec	+0	)brace
a4.5.11ec	+c	id|StringBuffer
a4.12.11f9	+7	id|toolTip
a4.1a.1201	+1	op_assign
a4.1c.1203	+3	r_new
a4.20.1207	+c	id|StringBuffer
a4.2c.1213	+0	c_func
a4.2c.1213	+1	(paren
a4.2d.1214	+1	)paren
a4.2e.1215	+1	suffix:semicolon
a5.5.121c	+6	id|String
a5.c.1223	+9	id|separator
a5.16.122d	+1	op_assign
a5.18.122f	+2	l_string|&quot;&quot;
a5.1a.1231	+1	suffix:semicolon
a6.12.1253	+1	(paren
a6.13.1254	+8	id|managers
a6.1b.125c	+1	)paren
a6.1d.125e	+1	(brace
a7.7.1267	+3	r_for
a7.b.126b	+0	c_loop
a7.b.126b	+1	(paren
a7.c.126c	+3	r_int
a7.10.1270	+1	id|i
a7.12.1272	+1	op_assign
a7.14.1274	+1	l_int|0
a7.15.1275	+1	suffix:semicolon
a7.17.1277	+1	id|i
a7.19.1279	+1	OL
a7.1b.127b	+8	id|managers
a7.23.1283	+1	dot
a7.24.1284	+6	m_length
a7.2a.128a	+1	suffix:semicolon
a7.2c.128c	+1	id|i
a7.2d.128d	+2	op_increment
a7.2f.128f	+1	)paren
a7.31.1291	+1	(brace
a8.9.129c	+f	id|DownloadManager
a8.19.12ac	+7	id|manager
a8.21.12b4	+1	op_assign
a8.23.12b6	+1	(paren
a8.24.12b7	+f	id|DownloadManager
a8.33.12c6	+1	)paren
a8.35.12c8	+8	id|managers
a8.3d.12d0	+1	dot
a8.3e.12d1	+3	m_get
a8.41.12d4	+0	c_func
a8.41.12d4	+1	(paren
a8.42.12d5	+1	id|i
a8.43.12d6	+1	)paren
a8.44.12d7	+1	suffix:semicolon
a9.9.12e2	+6	id|String
a9.10.12e9	+4	id|name
a9.15.12ee	+1	op_assign
a9.17.12f0	+7	id|manager
a9.1e.12f7	+1	dot
a9.1f.12f8	+7	id|getName
a9.26.12ff	+0	c_func
a9.26.12ff	+1	(paren
a9.27.1300	+1	)paren
a9.28.1301	+1	suffix:semicolon
aa.9.130c	+6	id|String
aa.10.1313	+9	id|completed
aa.1a.131d	+1	op_assign
aa.1c.131f	+1	(paren
aa.1d.1320	+7	id|manager
aa.24.1327	+1	dot
aa.25.1328	+c	id|getCompleted
aa.31.1334	+0	c_func
aa.31.1334	+1	(paren
aa.32.1335	+1	)paren
aa.34.1337	+1	op_div
aa.36.1339	+2	l_int|10
aa.38.133b	+1	)paren
aa.3a.133d	+1	op_plus
aa.3c.133f	+3	l_string|&quot;.&quot;
aa.40.1343	+1	op_plus
aa.42.1345	+1	(paren
aa.43.1346	+7	id|manager
aa.4a.134d	+1	dot
aa.4b.134e	+c	id|getCompleted
aa.57.135a	+0	c_func
aa.57.135a	+1	(paren
aa.58.135b	+1	)paren
aa.5a.135d	+1	op_mod
aa.5c.135f	+2	l_int|10
aa.5e.1361	+1	)paren
aa.60.1363	+1	op_plus
aa.62.1365	+3	l_string|&quot;%&quot;
aa.65.1368	+1	suffix:semicolon
ab.9.138f	+7	id|toolTip
ab.10.1396	+1	dot
ab.11.1397	+6	id|append
ab.17.139d	+0	c_func
ab.17.139d	+1	(paren
ab.18.139e	+9	id|separator
ab.21.13a7	+1	)paren
ab.22.13a8	+1	suffix:semicolon
ac.9.13b3	+7	id|toolTip
ac.10.13ba	+1	dot
ac.11.13bb	+6	id|append
ac.17.13c1	+0	c_func
ac.17.13c1	+1	(paren
ac.18.13c2	+4	id|name
ac.1c.13c6	+1	)paren
ac.1d.13c7	+1	suffix:semicolon
ad.9.13d2	+7	id|toolTip
ad.10.13d9	+1	dot
ad.11.13da	+6	id|append
ad.17.13e0	+0	c_func
ad.17.13e0	+1	(paren
ad.18.13e1	+9	l_string|&quot; -- C: &quot;
ad.21.13ea	+1	)paren
ad.22.13eb	+1	suffix:semicolon
ae.9.13f6	+7	id|toolTip
ae.10.13fd	+1	dot
ae.11.13fe	+6	id|append
ae.17.1404	+0	c_func
ae.17.1404	+1	(paren
ae.18.1405	+9	id|completed
ae.21.140e	+1	)paren
ae.22.140f	+1	suffix:semicolon
af.9.141a	+7	id|toolTip
af.10.1421	+1	dot
af.11.1422	+6	id|append
af.17.1428	+0	c_func
af.17.1428	+1	(paren
af.18.1429	+8	l_string|&quot;, D : &quot;
af.20.1431	+1	)paren
af.21.1432	+1	suffix:semicolon
b0.9.143d	+7	id|toolTip
b0.10.1444	+1	dot
b0.11.1445	+6	id|append
b0.17.144b	+0	c_func
b0.17.144b	+1	(paren
b0.18.144c	+7	id|manager
b0.1f.1453	+1	dot
b0.20.1454	+10	id|getDownloadSpeed
b0.30.1464	+0	c_func
b0.30.1464	+1	(paren
b0.31.1465	+1	)paren
b0.32.1466	+1	)paren
b0.33.1467	+1	suffix:semicolon
b1.9.1472	+7	id|toolTip
b1.10.1479	+1	dot
b1.11.147a	+6	id|append
b1.17.1480	+0	c_func
b1.17.1480	+1	(paren
b1.18.1481	+8	l_string|&quot;, U : &quot;
b1.20.1489	+1	)paren
b1.21.148a	+1	suffix:semicolon
b2.9.1495	+7	id|toolTip
b2.10.149c	+1	dot
b2.11.149d	+6	id|append
b2.17.14a3	+0	c_func
b2.17.14a3	+1	(paren
b2.18.14a4	+7	id|manager
b2.1f.14ab	+1	dot
b2.20.14ac	+e	id|getUploadSpeed
b2.2e.14ba	+0	c_func
b2.2e.14ba	+1	(paren
b2.2f.14bb	+1	)paren
b2.30.14bc	+1	)paren
b2.31.14bd	+1	suffix:semicolon
b3.9.14c8	+9	id|separator
b3.13.14d2	+1	op_assign
b3.15.14d4	+4	l_string|&quot;&bslash;n&quot;
b3.19.14d8	+1	suffix:semicolon
b4.7.14ef	+1	)brace
b5.5.14f6	+1	)brace
b8.3.154e	+1	)brace
b8.4.154f	+0	)def_block
bc.a.15ca	+0	(def_block
bc.a.15ca	+4	r_void
bc.f.15cf	+b	id|objectAdded
bc.1a.15da	+0	c_func
bc.1a.15da	+1	(paren
bc.1b.15db	+6	id|Object
bc.22.15e2	+7	id|created
bc.29.15e9	+1	)paren
bc.2b.15eb	+1	(brace
bd.5.15f2	+2	r_if
bd.8.15f5	+0	c_cond
bd.8.15f5	+1	(paren
bd.9.15f6	+1	op_logical_neg
bd.a.15f7	+1	(paren
bd.b.15f8	+7	id|created
bd.13.1600	+a	r_instanceof
bd.1e.160b	+f	id|DownloadManager
bd.2d.161a	+1	)paren
bd.2e.161b	+1	)paren
be.7.1624	+0	(brace
be.7.1624	+6	r_return
be.d.162a	+1	suffix:semicolon
bf.12.163e	+0	)brace
bf.12.163e	+1	(paren
bf.13.163f	+8	id|managers
bf.1b.1647	+1	)paren
bf.1d.1649	+1	(brace
c0.7.1652	+8	id|managers
c0.f.165a	+1	dot
c0.10.165b	+3	id|add
c0.13.165e	+0	c_func
c0.13.165e	+1	(paren
c0.14.165f	+7	id|created
c0.1b.1666	+1	)paren
c0.1c.1667	+1	suffix:semicolon
c1.5.166e	+1	)brace
c2.3.1673	+1	)brace
c2.4.1674	+0	)def_block
c7.a.16f3	+0	(def_block
c7.a.16f3	+4	r_void
c7.f.16f8	+d	id|objectRemoved
c7.1c.1705	+0	c_func
c7.1c.1705	+1	(paren
c7.1d.1706	+6	id|Object
c7.24.170d	+7	id|removed
c7.2b.1714	+1	)paren
c7.2d.1716	+1	(brace
c8.12.172a	+1	(paren
c8.13.172b	+8	id|managers
c8.1b.1733	+1	)paren
c8.1d.1735	+1	(brace
c9.7.173e	+8	id|managers
c9.f.1746	+1	dot
c9.10.1747	+6	id|remove
c9.16.174d	+0	c_func
c9.16.174d	+1	(paren
c9.17.174e	+7	id|removed
c9.1e.1755	+1	)paren
c9.1f.1756	+1	suffix:semicolon
ca.5.175d	+1	)brace
cb.3.1762	+1	)brace
cb.4.1763	+0	)def_block
d8.1.1825	+1	)brace
d8.2.1826	+0	)def_block
d9.1.1828	+0	eof
