5c.8.eac	+0	(def_block
5c.8.eac	+5	r_class
5c.e.eb2	+13	id|DocumentBuilderImpl
5c.3a.ede	+1	(brace
67.5.1051	+0	(def_block
67.5.1051	+13	id|DocumentBuilderImpl
67.18.1064	+0	c_func
67.18.1064	+1	(paren
67.19.1065	+16	id|DocumentBuilderFactory
67.30.107c	+3	id|dbf
67.33.107f	+1	comma
67.35.1081	+9	id|Hashtable
67.3f.108b	+8	id|dbfAttrs
67.47.1093	+1	)paren
69.5.10de	+1	(brace
6a.9.10e9	+9	id|domParser
6a.13.10f3	+1	op_assign
6a.15.10f5	+3	r_new
6a.19.10f9	+9	id|DOMParser
6a.22.1102	+0	c_func
6a.22.1102	+1	(paren
6a.23.1103	+1	)paren
6a.24.1104	+1	suffix:semicolon
6f.9.11b8	+2	r_if
6f.c.11bb	+0	c_cond
6f.c.11bb	+1	(paren
6f.d.11bc	+3	id|dbf
6f.10.11bf	+1	dot
6f.11.11c0	+c	id|isValidating
6f.1d.11cc	+0	c_func
6f.1d.11cc	+1	(paren
6f.1e.11cd	+1	)paren
6f.1f.11ce	+1	)paren
6f.21.11d0	+1	(brace
70.d.11df	+f	id|setErrorHandler
70.1c.11ee	+0	c_func
70.1c.11ee	+1	(paren
70.1d.11ef	+3	r_new
70.21.11f3	+1d	id|DefaultValidationErrorHandler
70.3e.1210	+0	c_func
70.3e.1210	+1	(paren
70.3f.1211	+1	)paren
70.40.1212	+1	)paren
70.41.1213	+1	suffix:semicolon
71.9.121e	+1	)brace
73.9.122b	+9	id|domParser
73.12.1234	+1	dot
73.13.1235	+a	id|setFeature
73.1d.123f	+0	c_func
73.1d.123f	+1	(paren
73.1e.1240	+1c	id|Constants.SAX_FEATURE_PREFIX
73.3b.125d	+1	op_plus
74.1e.127d	+1c	id|Constants.VALIDATION_FEATURE
74.3a.1299	+1	comma
74.3c.129b	+3	id|dbf
74.3f.129e	+1	dot
74.40.129f	+c	id|isValidating
74.4c.12ab	+0	c_func
74.4c.12ab	+1	(paren
74.4d.12ac	+1	)paren
74.4e.12ad	+1	)paren
74.4f.12ae	+1	suffix:semicolon
77.9.12f2	+9	id|domParser
77.12.12fb	+1	dot
77.13.12fc	+a	id|setFeature
77.1d.1306	+0	c_func
77.1d.1306	+1	(paren
77.1e.1307	+1c	id|Constants.SAX_FEATURE_PREFIX
77.3b.1324	+1	op_plus
78.1e.1344	+1c	id|Constants.NAMESPACES_FEATURE
78.3a.1360	+1	comma
79.1e.1380	+3	id|dbf
79.21.1383	+1	dot
79.22.1384	+10	id|isNamespaceAware
79.32.1394	+0	c_func
79.32.1394	+1	(paren
79.33.1395	+1	)paren
79.34.1396	+1	)paren
79.35.1397	+1	suffix:semicolon
7c.9.13ec	+3	r_try
7c.d.13f0	+1	(brace
7d.9.13fb	+9	id|domParser
7d.12.1404	+1	dot
7d.13.1405	+a	id|setFeature
7d.1d.140f	+0	c_func
7d.1d.140f	+1	(paren
7d.1e.1410	+1f	id|Constants.XERCES_FEATURE_PREFIX
7d.3e.1430	+1	op_plus
7e.1e.1450	+26	id|Constants.INCLUDE_IGNORABLE_WHITESPACE
7e.44.1476	+1	comma
7f.1e.1496	+1	op_logical_neg
7f.1f.1497	+3	id|dbf
7f.22.149a	+1	dot
7f.23.149b	+22	id|isIgnoringElementContentWhitespace
7f.45.14bd	+0	c_func
7f.45.14bd	+1	(paren
7f.46.14be	+1	)paren
7f.47.14bf	+1	)paren
7f.48.14c0	+1	suffix:semicolon
80.9.14cb	+9	id|domParser
80.12.14d4	+1	dot
80.13.14d5	+a	id|setFeature
80.1d.14df	+0	c_func
80.1d.14df	+1	(paren
80.1e.14e0	+1f	id|Constants.XERCES_FEATURE_PREFIX
80.3e.1500	+1	op_plus
81.1e.1520	+29	id|Constants.CREATE_ENTITY_REF_NODES_FEATURE
81.47.1549	+1	comma
82.1e.1569	+1	op_logical_neg
82.1f.156a	+3	id|dbf
82.22.156d	+1	dot
82.23.156e	+18	id|isExpandEntityReferences
82.3b.1586	+0	c_func
82.3b.1586	+1	(paren
82.3c.1587	+1	)paren
82.3d.1588	+1	)paren
82.3e.1589	+1	suffix:semicolon
83.9.1594	+9	id|domParser
83.12.159d	+1	dot
83.13.159e	+a	id|setFeature
83.1d.15a8	+0	c_func
83.1d.15a8	+1	(paren
83.1e.15a9	+1f	id|Constants.XERCES_FEATURE_PREFIX
83.3e.15c9	+1	op_plus
84.1e.15e9	+22	id|Constants.INCLUDE_COMMENTS_FEATURE
84.40.160b	+1	comma
85.1e.162b	+1	op_logical_neg
85.1f.162c	+3	id|dbf
85.22.162f	+1	dot
85.23.1630	+12	id|isIgnoringComments
85.35.1642	+0	c_func
85.35.1642	+1	(paren
85.36.1643	+1	)paren
85.37.1644	+1	)paren
85.38.1645	+1	suffix:semicolon
86.9.1650	+9	id|domParser
86.12.1659	+1	dot
86.13.165a	+a	id|setFeature
86.1d.1664	+0	c_func
86.1d.1664	+1	(paren
86.1e.1665	+1f	id|Constants.XERCES_FEATURE_PREFIX
86.3e.1685	+1	op_plus
87.1e.16a5	+24	id|Constants.CREATE_CDATA_NODES_FEATURE
87.42.16c9	+1	comma
88.1e.16e9	+1	op_logical_neg
88.1f.16ea	+3	id|dbf
88.22.16ed	+1	dot
88.23.16ee	+c	id|isCoalescing
88.2f.16fa	+0	c_func
88.2f.16fa	+1	(paren
88.30.16fb	+1	)paren
88.31.16fc	+1	)paren
88.32.16fd	+1	suffix:semicolon
89.9.1708	+1	)brace
89.b.170a	+5	r_catch
89.11.1710	+1	(paren
89.12.1711	+9	id|Exception
89.1c.171b	+1	id|x
89.1d.171c	+1	)paren
89.1f.171e	+1	(brace
8b.9.176f	+1	)brace
8d.9.177c	+23	id|setDocumentBuilderFactoryAttributes
8d.2c.179f	+0	c_func
8d.2c.179f	+1	(paren
8d.2d.17a0	+8	id|dbfAttrs
8d.35.17a8	+1	)paren
8d.36.17a9	+1	suffix:semicolon
8e.5.17b0	+1	)brace
8e.6.17b1	+0	)def_block
97.d.18df	+0	(def_block
97.d.18df	+4	r_void
97.12.18e4	+23	id|setDocumentBuilderFactoryAttributes
97.35.1907	+0	c_func
97.35.1907	+1	(paren
97.36.1908	+9	id|Hashtable
97.40.1912	+8	id|dbfAttrs
97.48.191a	+1	)paren
99.5.1965	+1	(brace
9a.9.1970	+2	r_if
9a.c.1973	+0	c_cond
9a.c.1973	+1	(paren
9a.d.1974	+8	id|dbfAttrs
9a.16.197d	+2	op_eq
9a.19.1980	+4	r_null
9a.1d.1984	+1	)paren
9a.1f.1986	+1	(brace
9c.d.19b3	+6	r_return
9c.13.19b9	+1	suffix:semicolon
9d.9.19c4	+1	)brace
9f.9.19d1	+3	r_for
9f.d.19d5	+0	c_loop
9f.d.19d5	+1	(paren
9f.e.19d6	+b	id|Enumeration
9f.1a.19e2	+1	id|e
9f.1c.19e4	+1	op_assign
9f.1e.19e6	+8	id|dbfAttrs
9f.26.19ee	+1	dot
9f.27.19ef	+4	id|keys
9f.2b.19f3	+0	c_func
9f.2b.19f3	+1	(paren
9f.2c.19f4	+1	)paren
9f.2d.19f5	+1	suffix:semicolon
9f.2f.19f7	+1	id|e
9f.30.19f8	+1	dot
9f.31.19f9	+f	id|hasMoreElements
9f.40.1a08	+0	c_func
9f.40.1a08	+1	(paren
9f.41.1a09	+1	)paren
9f.42.1a0a	+1	suffix:semicolon
9f.43.1a0b	+1	)paren
9f.45.1a0d	+1	(brace
a0.d.1a1c	+6	id|String
a0.14.1a23	+4	id|name
a0.19.1a28	+1	op_assign
a0.1b.1a2a	+1	(paren
a0.1c.1a2b	+6	id|String
a0.22.1a31	+1	)paren
a0.23.1a32	+1	id|e
a0.24.1a33	+1	dot
a0.25.1a34	+b	id|nextElement
a0.30.1a3f	+0	c_func
a0.30.1a3f	+1	(paren
a0.31.1a40	+1	)paren
a0.32.1a41	+1	suffix:semicolon
a1.d.1a50	+6	id|Object
a1.14.1a57	+3	id|val
a1.18.1a5b	+1	op_assign
a1.1a.1a5d	+8	id|dbfAttrs
a1.22.1a65	+1	dot
a1.23.1a66	+3	m_get
a1.26.1a69	+0	c_func
a1.26.1a69	+1	(paren
a1.27.1a6a	+4	id|name
a1.2b.1a6e	+1	)paren
a1.2c.1a6f	+1	suffix:semicolon
a2.d.1a7e	+2	r_if
a2.10.1a81	+0	c_cond
a2.10.1a81	+1	(paren
a2.11.1a82	+3	id|val
a2.15.1a86	+a	r_instanceof
a2.20.1a91	+7	id|Boolean
a2.27.1a98	+1	)paren
a2.29.1a9a	+1	(brace
a4.11.1ad0	+9	id|domParser
a4.1a.1ad9	+1	dot
a4.1b.1ada	+a	id|setFeature
a4.25.1ae4	+0	c_func
a4.25.1ae4	+1	(paren
a4.26.1ae5	+4	id|name
a4.2a.1ae9	+1	comma
a4.2c.1aeb	+1	(paren
a4.2d.1aec	+1	(paren
a4.2e.1aed	+7	id|Boolean
a4.35.1af4	+1	)paren
a4.36.1af5	+3	id|val
a4.39.1af8	+1	)paren
a4.3a.1af9	+1	dot
a4.3b.1afa	+c	id|booleanValue
a4.47.1b06	+0	c_func
a4.47.1b06	+1	(paren
a4.48.1b07	+1	)paren
a4.49.1b08	+1	)paren
a4.4a.1b09	+1	suffix:semicolon
a5.d.1b18	+1	)brace
a5.f.1b1a	+4	r_else
a5.14.1b1f	+1	(brace
a8.11.1b58	+2	r_if
a8.14.1b5b	+0	c_cond
a8.14.1b5b	+1	(paren
a8.15.1b5c	+14	id|JAXP_SCHEMA_LANGUAGE
a8.29.1b70	+1	dot
a8.2a.1b71	+6	m_equals
a8.30.1b77	+0	c_func
a8.30.1b77	+1	(paren
a8.31.1b78	+4	id|name
a8.35.1b7c	+1	)paren
a8.36.1b7d	+1	)paren
a8.38.1b7f	+1	(brace
aa.15.1bbf	+2	r_if
aa.18.1bc2	+0	c_cond
aa.18.1bc2	+1	(paren
aa.19.1bc3	+e	id|W3C_XML_SCHEMA
aa.27.1bd1	+1	dot
aa.28.1bd2	+6	m_equals
aa.2e.1bd8	+0	c_func
aa.2e.1bd8	+1	(paren
aa.2f.1bd9	+3	id|val
aa.32.1bdc	+1	)paren
aa.33.1bdd	+1	)paren
aa.35.1bdf	+1	(brace
ab.19.1bfa	+9	id|domParser
ab.22.1c03	+1	dot
ab.23.1c04	+a	id|setFeature
ab.2d.1c0e	+0	c_func
ab.2d.1c0e	+1	(paren
ac.1d.1c2d	+1f	id|Constants.XERCES_FEATURE_PREFIX
ac.3d.1c4d	+1	op_plus
ad.1d.1c6c	+23	id|Constants.SCHEMA_VALIDATION_FEATURE
ad.40.1c8f	+1	comma
ad.42.1c91	+4	l_bool|true
ad.46.1c95	+1	)paren
ad.47.1c96	+1	suffix:semicolon
ae.15.1cad	+1	)brace
af.11.1cc0	+1	)brace
af.13.1cc2	+4	r_else
af.18.1cc7	+1	(brace
b1.15.1d0d	+9	id|domParser
b1.1e.1d16	+1	dot
b1.1f.1d17	+b	id|setProperty
b1.2a.1d22	+0	c_func
b1.2a.1d22	+1	(paren
b1.2b.1d23	+4	id|name
b1.2f.1d27	+1	comma
b1.31.1d29	+3	id|val
b1.34.1d2c	+1	)paren
b1.35.1d2d	+1	suffix:semicolon
b2.11.1d40	+1	)brace
b3.d.1d4f	+1	)brace
b4.9.1d5a	+1	)brace
b5.5.1d61	+1	)brace
b5.6.1d62	+0	)def_block
bc.c.1e54	+0	(def_block
bc.c.1e54	+8	id|Document
bc.15.1e5d	+b	id|newDocument
bc.20.1e68	+0	c_func
bc.20.1e68	+1	(paren
bc.21.1e69	+1	)paren
bc.23.1e6b	+1	(brace
bd.9.1e76	+6	r_return
bd.10.1e7d	+3	r_new
bd.14.1e81	+15	id|org.apache.xerces.dom
bd.29.1e96	+1	dot
bd.2a.1e97	+c	id|DocumentImpl
bd.36.1ea3	+0	c_func
bd.36.1ea3	+1	(paren
bd.37.1ea4	+1	)paren
bd.38.1ea5	+1	suffix:semicolon
be.5.1eac	+1	)brace
be.6.1ead	+0	)def_block
c4.c.1f3a	+0	(def_block
c4.c.1f3a	+8	id|Document
c4.15.1f43	+5	id|parse
c4.1a.1f48	+0	c_func
c4.1a.1f48	+1	(paren
c4.1b.1f49	+b	id|InputSource
c4.27.1f55	+2	id|is
c4.29.1f57	+1	)paren
c4.4c.1f7a	+1	(brace
c5.9.1f85	+2	r_if
c5.c.1f88	+0	c_cond
c5.c.1f88	+1	(paren
c5.d.1f89	+2	id|is
c5.10.1f8c	+2	op_eq
c5.13.1f8f	+4	r_null
c5.17.1f93	+1	)paren
c5.19.1f95	+1	(brace
c6.d.1fa4	+5	r_throw
c6.13.1faa	+3	r_new
c6.17.1fae	+18	id|IllegalArgumentException
c6.2f.1fc6	+0	c_func
c6.2f.1fc6	+1	(paren
c6.30.1fc7	+1c	l_string|&quot;InputSource cannot be null&quot;
c6.4c.1fe3	+1	)paren
c6.4d.1fe4	+1	suffix:semicolon
c7.9.1fef	+1	)brace
c9.9.1ffc	+2	r_if
c9.c.1fff	+0	c_cond
c9.c.1fff	+1	(paren
c9.d.2000	+2	id|er
c9.10.2003	+2	op_ne
c9.13.2006	+4	r_null
c9.17.200a	+1	)paren
c9.19.200c	+1	(brace
ca.d.201b	+9	id|domParser
ca.16.2024	+1	dot
ca.17.2025	+11	id|setEntityResolver
ca.28.2036	+0	c_func
ca.28.2036	+1	(paren
ca.29.2037	+2	id|er
ca.2b.2039	+1	)paren
ca.2c.203a	+1	suffix:semicolon
cb.9.2045	+1	)brace
cd.9.2052	+2	r_if
cd.c.2055	+0	c_cond
cd.c.2055	+1	(paren
cd.d.2056	+2	id|eh
cd.10.2059	+2	op_ne
cd.13.205c	+4	r_null
cd.17.2060	+1	)paren
cd.19.2062	+1	(brace
ce.d.2071	+9	id|domParser
ce.16.207a	+1	dot
ce.17.207b	+f	id|setErrorHandler
ce.26.208a	+0	c_func
ce.26.208a	+1	(paren
ce.27.208b	+2	id|eh
ce.29.208d	+1	)paren
ce.2a.208e	+1	suffix:semicolon
cf.9.209f	+1	)brace
d1.9.20ac	+9	id|domParser
d1.12.20b5	+1	dot
d1.13.20b6	+5	id|parse
d1.18.20bb	+0	c_func
d1.18.20bb	+1	(paren
d1.19.20bc	+2	id|is
d1.1b.20be	+1	)paren
d1.1c.20bf	+1	suffix:semicolon
d2.9.20ca	+6	r_return
d2.10.20d1	+9	id|domParser
d2.19.20da	+1	dot
d2.1a.20db	+b	id|getDocument
d2.25.20e6	+0	c_func
d2.25.20e6	+1	(paren
d2.26.20e7	+1	)paren
d2.27.20e8	+1	suffix:semicolon
d3.5.20ef	+1	)brace
d3.6.20f0	+0	)def_block
d5.c.20ff	+0	(def_block
d5.c.20ff	+7	r_boolean
d5.14.2107	+10	id|isNamespaceAware
d5.24.2117	+0	c_func
d5.24.2117	+1	(paren
d5.25.2118	+1	)paren
d5.27.211a	+1	(brace
d6.9.2125	+3	r_try
d6.d.2129	+1	(brace
d7.d.2138	+6	r_return
d7.14.213f	+9	id|domParser
d7.1d.2148	+1	dot
d7.1e.2149	+a	id|getFeature
d7.28.2153	+0	c_func
d7.28.2153	+1	(paren
d7.29.2154	+1c	id|Constants.SAX_FEATURE_PREFIX
d7.46.2171	+1	op_plus
d8.29.219c	+1c	id|Constants.NAMESPACES_FEATURE
d8.45.21b8	+1	)paren
d8.46.21b9	+1	suffix:semicolon
d9.9.21c4	+1	)brace
d9.b.21c6	+5	r_catch
d9.11.21cc	+1	(paren
d9.12.21cd	+c	id|SAXException
d9.1f.21da	+1	id|x
d9.20.21db	+1	)paren
d9.22.21dd	+1	(brace
da.d.21ec	+5	r_throw
da.13.21f2	+3	r_new
da.17.21f6	+15	id|IllegalStateException
da.2c.220b	+0	c_func
da.2c.220b	+1	(paren
da.2d.220c	+1	id|x
da.2e.220d	+1	dot
da.2f.220e	+a	id|getMessage
da.39.2218	+0	c_func
da.39.2218	+1	(paren
da.3a.2219	+1	)paren
da.3b.221a	+1	)paren
da.3c.221b	+1	suffix:semicolon
db.9.2226	+1	)brace
dc.5.222d	+1	)brace
dc.6.222e	+0	)def_block
de.c.223d	+0	(def_block
de.c.223d	+7	r_boolean
de.14.2245	+c	id|isValidating
de.20.2251	+0	c_func
de.20.2251	+1	(paren
de.21.2252	+1	)paren
de.23.2254	+1	(brace
df.9.225f	+3	r_try
df.d.2263	+1	(brace
e0.d.2272	+6	r_return
e0.14.2279	+9	id|domParser
e0.1d.2282	+1	dot
e0.1e.2283	+a	id|getFeature
e0.28.228d	+0	c_func
e0.28.228d	+1	(paren
e0.29.228e	+1c	id|Constants.SAX_FEATURE_PREFIX
e0.46.22ab	+1	op_plus
e1.29.22d6	+1c	id|Constants.VALIDATION_FEATURE
e1.45.22f2	+1	)paren
e1.46.22f3	+1	suffix:semicolon
e2.9.22fe	+1	)brace
e2.b.2300	+5	r_catch
e2.11.2306	+1	(paren
e2.12.2307	+c	id|SAXException
e2.1f.2314	+1	id|x
e2.20.2315	+1	)paren
e2.22.2317	+1	(brace
e3.d.2326	+5	r_throw
e3.13.232c	+3	r_new
e3.17.2330	+15	id|IllegalStateException
e3.2c.2345	+0	c_func
e3.2c.2345	+1	(paren
e3.2d.2346	+1	id|x
e3.2e.2347	+1	dot
e3.2f.2348	+a	id|getMessage
e3.39.2352	+0	c_func
e3.39.2352	+1	(paren
e3.3a.2353	+1	)paren
e3.3b.2354	+1	)paren
e3.3c.2355	+1	suffix:semicolon
e4.9.2360	+1	)brace
e5.5.2367	+1	)brace
e5.6.2368	+0	)def_block
eb.c.23db	+0	(def_block
eb.c.23db	+4	r_void
eb.11.23e0	+f	id|setErrorHandler
eb.20.23ef	+0	c_func
eb.20.23ef	+1	(paren
eb.21.23f0	+18	id|org.xml.sax.ErrorHandler
eb.3a.2409	+2	id|eh
eb.3c.240b	+1	)paren
eb.3e.240d	+1	(brace
ee.e.2482	+2	id|eh
ee.11.2485	+1	op_assign
ee.13.2487	+1	(paren
ee.14.2488	+2	id|eh
ee.17.248b	+2	op_eq
ee.1a.248e	+4	r_null
ee.1e.2492	+1	)paren
ee.20.2494	+1	ques
ee.22.2496	+0	c_cond
ee.22.2496	+3	r_new
ee.26.249a	+e	id|DefaultHandler
ee.34.24a8	+0	c_func
ee.34.24a8	+1	(paren
ee.35.24a9	+1	)paren
ee.37.24ab	+1	suffix:colon
ee.39.24ad	+2	id|eh
ee.3b.24af	+1	suffix:semicolon
ef.5.24b6	+1	)brace
ef.6.24b7	+0	)def_block
f5.1.2515	+1	)brace
f5.2.2516	+0	)def_block
f6.1.2518	+0	eof
