1e.e.45f	+0	(def_block
1e.e.45f	+5	r_class
1e.14.465	+d	id|TruePredicate
1f.1.48a	+1	(brace
22.5.4cf	+1	(brace
23.9.4da	+8	id|instance
23.12.4e3	+1	op_assign
23.14.4e5	+3	r_new
23.18.4e9	+d	id|TruePredicate
23.25.4f6	+0	c_func
23.25.4f6	+1	(paren
23.26.4f7	+1	)paren
23.27.4f8	+1	suffix:semicolon
24.5.4ff	+1	)brace
34.c.641	+0	(def_block
34.c.641	+7	r_boolean
34.14.649	+8	id|evaluate
34.1c.651	+0	c_func
34.1c.651	+1	(paren
34.1d.652	+6	id|Object
34.24.659	+3	id|obj
34.27.65c	+1	)paren
35.5.663	+1	(brace
36.9.66e	+6	r_return
36.10.675	+4	l_bool
36.14.679	+1	suffix:semicolon
37.5.680	+1	)brace
37.6.681	+0	)def_block
38.1.683	+1	)brace
38.2.684	+0	)def_block
39.1.686	+0	eof
