27.8.5cd	+0	(def_block
27.8.5cd	+5	r_class
27.e.5d3	+a	id|BlocksItem
2a.1.62a	+1	(brace
2c.a.654	+0	(def_block
2c.a.654	+a	id|BlocksItem
2c.14.65e	+0	c_func
2c.14.65e	+1	(paren
2c.15.65f	+1	)paren
2c.17.661	+1	(brace
2d.5.668	+5	id|super
2d.a.66d	+0	c_func
2d.a.66d	+1	(paren
2d.b.66e	+8	l_string
2d.13.676	+1	comma
2d.15.678	+21	id|TableManager.TABLE_TORRENT_PIECES
2d.36.699	+1	)paren
2d.37.69a	+1	suffix:semicolon
2e.5.6a1	+13	id|initializeAsGraphic
2e.18.6b4	+0	c_func
2e.18.6b4	+1	(paren
2e.19.6b5	+d	id|POSITION_LAST
2e.26.6c2	+1	comma
2e.28.6c4	+3	l_int
2e.2b.6c7	+1	)paren
2e.2c.6c8	+1	suffix:semicolon
2f.3.6cd	+1	)brace
2f.4.6ce	+0	)def_block
31.a.6db	+0	(def_block
31.a.6db	+4	r_void
31.f.6e0	+9	id|cellAdded
31.18.6e9	+0	c_func
31.18.6e9	+1	(paren
31.19.6ea	+9	id|TableCell
31.23.6f4	+4	id|cell
31.27.6f8	+1	)paren
31.29.6fa	+1	(brace
32.5.701	+3	r_new
32.9.705	+4	id|Cell
32.d.709	+0	c_func
32.d.709	+1	(paren
32.e.70a	+4	id|cell
32.12.70e	+1	)paren
32.13.70f	+1	suffix:semicolon
33.3.714	+1	)brace
33.4.715	+0	)def_block
35.b.723	+0	(def_block
35.b.723	+5	r_class
35.11.729	+4	id|Cell
37.3.77a	+1	(brace
38.c.788	+0	(def_block
38.c.788	+4	id|Cell
38.10.78c	+0	c_func
38.10.78c	+1	(paren
38.11.78d	+9	id|TableCell
38.1b.797	+4	id|cell
38.1f.79b	+1	)paren
38.21.79d	+1	(brace
39.7.7a6	+4	id|cell
39.b.7aa	+1	dot
39.c.7ab	+b	id|setFillCell
39.17.7b6	+0	c_func
39.17.7b6	+1	(paren
39.18.7b7	+4	l_bool
39.1c.7bb	+1	)paren
39.1d.7bc	+1	suffix:semicolon
3a.7.7c5	+4	id|cell
3a.b.7c9	+1	dot
3a.c.7ca	+12	id|addRefreshListener
3a.1e.7dc	+0	c_func
3a.1e.7dc	+1	(paren
3a.1f.7dd	+4	id|this
3a.23.7e1	+1	)paren
3a.24.7e2	+1	suffix:semicolon
3b.7.7eb	+4	id|cell
3b.b.7ef	+1	dot
3b.c.7f0	+12	id|addDisposeListener
3b.1e.802	+0	c_func
3b.1e.802	+1	(paren
3b.1f.803	+4	id|this
3b.23.807	+1	)paren
3b.24.808	+1	suffix:semicolon
3c.5.80f	+1	)brace
3c.6.810	+0	)def_block
3e.c.81f	+0	(def_block
3e.c.81f	+4	r_void
3e.11.824	+7	m_dispose
3e.18.82b	+0	c_func
3e.18.82b	+1	(paren
3e.19.82c	+9	id|TableCell
3e.23.836	+4	id|cell
3e.27.83a	+1	)paren
3e.29.83c	+1	(brace
3f.7.845	+5	id|Image
3f.d.84b	+3	id|img
3f.11.84f	+1	op_assign
3f.13.851	+1	(paren
3f.14.852	+1	(paren
3f.15.853	+d	id|TableCellCore
3f.22.860	+1	)paren
3f.23.861	+4	id|cell
3f.27.865	+1	)paren
3f.28.866	+1	dot
3f.29.867	+d	id|getGraphicSWT
3f.36.874	+0	c_func
3f.36.874	+1	(paren
3f.37.875	+1	)paren
3f.38.876	+1	suffix:semicolon
40.7.87f	+2	r_if
40.a.882	+0	c_cond
40.a.882	+1	(paren
40.b.883	+3	id|img
40.f.887	+2	op_ne
40.12.88a	+4	r_null
40.17.88f	+2	op_logical_and
40.1a.892	+1	op_logical_neg
40.1b.893	+3	id|img
40.1e.896	+1	dot
40.1f.897	+a	id|isDisposed
40.29.8a1	+0	c_func
40.29.8a1	+1	(paren
40.2a.8a2	+1	)paren
40.2b.8a3	+1	)paren
41.9.8ae	+0	(brace
41.9.8ae	+3	id|img
41.c.8b1	+1	dot
41.d.8b2	+7	m_dispose
41.14.8b9	+0	c_func
41.14.8b9	+1	(paren
41.15.8ba	+1	)paren
41.16.8bb	+1	suffix:semicolon
42.7.8c4	+0	)brace
42.7.8c4	+4	id|cell
42.b.8c8	+1	dot
42.c.8c9	+a	id|setGraphic
42.16.8d3	+0	c_func
42.16.8d3	+1	(paren
42.17.8d4	+4	r_null
42.1b.8d8	+1	)paren
42.1c.8d9	+1	suffix:semicolon
45.5.934	+1	)brace
45.6.935	+0	)def_block
47.c.944	+0	(def_block
47.c.944	+4	r_void
47.11.949	+7	id|refresh
47.18.950	+0	c_func
47.18.950	+1	(paren
47.19.951	+9	id|TableCell
47.23.95b	+4	id|cell
47.27.95f	+1	)paren
47.29.961	+1	(brace
48.7.96a	+7	id|PEPiece
48.f.972	+5	id|piece
48.15.978	+1	op_assign
48.17.97a	+1	(paren
48.18.97b	+7	id|PEPiece
48.1f.982	+1	)paren
48.20.983	+4	id|cell
48.24.987	+1	dot
48.25.988	+d	id|getDataSource
48.32.995	+0	c_func
48.32.995	+1	(paren
48.33.996	+1	)paren
48.34.997	+1	suffix:semicolon
49.7.9a0	+2	r_if
49.a.9a3	+0	c_cond
49.a.9a3	+1	(paren
49.b.9a4	+5	id|piece
49.11.9aa	+2	op_eq
49.14.9ad	+4	r_null
49.18.9b1	+1	)paren
49.1a.9b3	+1	(brace
4a.9.9be	+4	id|cell
4a.d.9c2	+1	dot
4a.e.9c3	+c	id|setSortValue
4a.1a.9cf	+0	c_func
4a.1a.9cf	+1	(paren
4a.1b.9d0	+1	l_int
4a.1c.9d1	+1	)paren
4a.1d.9d2	+1	suffix:semicolon
4b.9.9dd	+6	r_return
4b.f.9e3	+1	suffix:semicolon
4c.7.9ec	+1	)brace
4e.7.9f7	+4	id|cell
4e.b.9fb	+1	dot
4e.c.9fc	+c	id|setSortValue
4e.18.a08	+0	c_func
4e.18.a08	+1	(paren
4e.19.a09	+5	id|piece
4e.1e.a0e	+1	dot
4e.1f.a0f	+c	id|getCompleted
4e.2b.a1b	+0	c_func
4e.2b.a1b	+1	(paren
4e.2c.a1c	+1	)paren
4e.2d.a1d	+1	)paren
4e.2e.a1e	+1	suffix:semicolon
4f.7.a27	+4	r_int
4f.c.a2c	+a	id|lNumBlocks
4f.17.a37	+1	op_assign
4f.19.a39	+5	id|piece
4f.1e.a3e	+1	dot
4f.1f.a3f	+a	id|getNbBlocs
4f.29.a49	+0	c_func
4f.29.a49	+1	(paren
4f.2a.a4a	+1	)paren
4f.2b.a4b	+1	suffix:semicolon
51.7.a56	+3	r_int
51.b.a5a	+8	id|newWidth
51.14.a63	+1	op_assign
51.16.a65	+4	id|cell
51.1a.a69	+1	dot
51.1b.a6a	+8	id|getWidth
51.23.a72	+0	c_func
51.23.a72	+1	(paren
51.24.a73	+1	)paren
51.25.a74	+1	suffix:semicolon
52.7.a7d	+2	r_if
52.a.a80	+0	c_cond
52.a.a80	+1	(paren
52.b.a81	+8	id|newWidth
52.14.a8a	+2	op_le
52.17.a8d	+1	l_int
52.18.a8e	+1	)paren
53.9.a99	+0	(brace
53.9.a99	+6	r_return
53.f.a9f	+1	suffix:semicolon
54.7.aa8	+0	)brace
54.7.aa8	+3	r_int
54.b.aac	+9	id|newHeight
54.15.ab6	+1	op_assign
54.17.ab8	+4	id|cell
54.1b.abc	+1	dot
54.1c.abd	+9	id|getHeight
54.25.ac6	+0	c_func
54.25.ac6	+1	(paren
54.26.ac7	+1	)paren
54.27.ac8	+1	suffix:semicolon
56.7.ad5	+3	r_int
56.b.ad9	+2	id|x1
56.e.adc	+1	op_assign
56.10.ade	+8	id|newWidth
56.19.ae7	+1	op_minus
56.1b.ae9	+1	l_int
56.1c.aea	+1	suffix:semicolon
57.7.af3	+3	r_int
57.b.af7	+2	id|y1
57.e.afa	+1	op_assign
57.10.afc	+9	id|newHeight
57.1a.b06	+1	op_minus
57.1c.b08	+1	l_int
57.1d.b09	+1	suffix:semicolon
58.7.b12	+2	r_if
58.a.b15	+0	c_cond
58.a.b15	+1	(paren
58.b.b16	+2	id|x1
58.e.b19	+1	OL
58.10.b1b	+2	l_int
58.13.b1e	+2	op_logical_or
58.16.b21	+2	id|y1
58.19.b24	+1	OL
58.1b.b26	+1	l_int
58.1c.b27	+1	)paren
59.9.b32	+0	(brace
59.9.b32	+6	r_return
59.f.b38	+1	suffix:semicolon
5a.7.b41	+0	)brace
5a.7.b41	+5	id|Image
5a.d.b47	+5	id|image
5a.13.b4d	+1	op_assign
5a.15.b4f	+3	r_new
5a.19.b53	+5	id|Image
5a.1e.b58	+0	c_func
5a.1e.b58	+1	(paren
5a.1f.b59	+e	id|SWTManagerImpl
5a.2d.b67	+1	dot
5a.2e.b68	+c	id|getSingleton
5a.3a.b74	+0	c_func
5a.3a.b74	+1	(paren
5a.3b.b75	+1	)paren
5a.3c.b76	+1	dot
5a.3d.b77	+a	id|getDisplay
5a.47.b81	+0	c_func
5a.47.b81	+1	(paren
5a.48.b82	+1	)paren
5a.49.b83	+1	comma
5b.1f.ba5	+8	id|newWidth
5b.27.bad	+1	comma
5b.29.baf	+9	id|newHeight
5b.32.bb8	+1	)paren
5b.33.bb9	+1	suffix:semicolon
5c.7.bc2	+5	id|Color
5c.d.bc8	+4	id|blue
5c.12.bcd	+1	op_assign
5c.14.bcf	+c	id|Colors.blues
5c.20.bdb	+1	(braket
5c.21.bdc	+14	id|Colors.BLUES_DARKEST
5c.35.bf0	+1	)braket
5c.36.bf1	+1	suffix:semicolon
5d.7.bfa	+5	id|Color
5d.d.c00	+5	id|green
5d.13.c06	+1	op_assign
5d.15.c08	+c	id|Colors.blues
5d.21.c14	+1	(braket
5d.22.c15	+15	id|Colors.BLUES_MIDLIGHT
5d.37.c2a	+1	)braket
5d.38.c2b	+1	suffix:semicolon
5e.7.c34	+5	id|Color
5e.d.c3a	+a	id|downloaded
5e.18.c45	+1	op_assign
5e.1a.c47	+a	id|Colors.red
5e.24.c51	+1	suffix:semicolon
5f.7.c5a	+5	id|Color
5f.d.c60	+5	id|color
5f.12.c65	+1	suffix:semicolon
60.7.c6e	+2	id|GC
60.a.c71	+7	id|gcImage
60.12.c79	+1	op_assign
60.14.c7b	+3	r_new
60.18.c7f	+2	id|GC
60.1a.c81	+0	c_func
60.1a.c81	+1	(paren
60.1b.c82	+5	id|image
60.20.c87	+1	)paren
60.21.c88	+1	suffix:semicolon
61.7.c91	+7	id|gcImage
61.e.c98	+1	dot
61.f.c99	+d	id|setForeground
61.1c.ca6	+0	c_func
61.1c.ca6	+1	(paren
61.1d.ca7	+b	id|Colors.grey
61.28.cb2	+1	)paren
61.29.cb3	+1	suffix:semicolon
62.7.cbc	+7	id|gcImage
62.e.cc3	+1	dot
62.f.cc4	+d	id|drawRectangle
62.1c.cd1	+0	c_func
62.1c.cd1	+1	(paren
62.1d.cd2	+1	l_int
62.1e.cd3	+1	comma
62.20.cd5	+1	l_int
62.21.cd6	+1	comma
62.23.cd8	+2	id|x1
62.26.cdb	+1	op_plus
62.28.cdd	+1	l_int
62.29.cde	+1	comma
62.2b.ce0	+2	id|y1
62.2e.ce3	+1	op_plus
62.30.ce5	+1	l_int
62.31.ce6	+1	)paren
62.32.ce7	+1	suffix:semicolon
63.7.cf0	+3	r_int
63.b.cf4	+f	id|iPixelsPerBlock
63.1b.d04	+1	op_assign
63.1d.d06	+1	(paren
63.1e.d07	+3	r_int
63.21.d0a	+1	)paren
63.23.d0c	+1	(paren
63.24.d0d	+1	(paren
63.25.d0e	+2	id|x1
63.28.d11	+1	op_plus
63.2a.d13	+1	l_int
63.2b.d14	+1	)paren
63.2d.d16	+1	op_div
63.2f.d18	+a	id|lNumBlocks
63.39.d22	+1	)paren
63.3a.d23	+1	suffix:semicolon
64.7.d2c	+3	r_for
64.b.d30	+0	c_loop
64.b.d30	+1	(paren
64.c.d31	+3	r_int
64.10.d35	+1	id|i
64.12.d37	+1	op_assign
64.14.d39	+1	l_int
64.15.d3a	+1	suffix:semicolon
64.17.d3c	+1	id|i
64.19.d3e	+1	OL
64.1b.d40	+a	id|lNumBlocks
64.25.d4a	+1	suffix:semicolon
64.27.d4c	+1	id|i
64.28.d4d	+2	op_increment
64.2a.d4f	+1	)paren
64.2c.d51	+1	(brace
65.9.d5c	+3	r_int
65.d.d60	+9	id|nextWidth
65.17.d6a	+1	op_assign
65.19.d6c	+f	id|iPixelsPerBlock
65.28.d7b	+1	suffix:semicolon
66.9.d86	+2	r_if
66.c.d89	+0	c_cond
66.c.d89	+1	(paren
66.d.d8a	+1	id|i
66.f.d8c	+2	op_eq
66.12.d8f	+a	id|lNumBlocks
66.1d.d9a	+1	op_minus
66.1f.d9c	+1	l_int
66.20.d9d	+1	)paren
66.22.d9f	+1	(brace
67.b.dac	+9	id|nextWidth
67.15.db6	+1	op_assign
67.17.db8	+1	(paren
67.18.db9	+3	r_int
67.1b.dbc	+1	)paren
67.1c.dbd	+1	(paren
67.1e.dbf	+2	id|x1
67.21.dc2	+1	op_minus
67.23.dc4	+1	(paren
67.24.dc5	+f	id|iPixelsPerBlock
67.34.dd5	+1	op_star
67.36.dd7	+1	(paren
67.37.dd8	+a	id|lNumBlocks
67.42.de3	+1	op_minus
67.44.de5	+1	l_int
67.45.de6	+1	)paren
67.46.de7	+1	)paren
67.47.de8	+1	)paren
67.48.de9	+1	suffix:semicolon
68.9.df4	+1	)brace
69.9.dff	+5	id|color
69.f.e05	+1	op_assign
69.11.e07	+c	id|Colors.white
69.1d.e13	+1	suffix:semicolon
6b.9.e22	+2	r_if
6b.c.e25	+0	c_cond
6b.c.e25	+1	(paren
6b.d.e26	+5	id|piece
6b.12.e2b	+1	dot
6b.13.e2c	+a	id|getWritten
6b.1d.e36	+0	c_func
6b.1d.e36	+1	(paren
6b.1e.e37	+1	)paren
6b.1f.e38	+1	(braket
6b.20.e39	+1	id|i
6b.21.e3a	+1	)braket
6b.22.e3b	+1	)paren
6b.24.e3d	+1	(brace
6c.b.e4a	+5	id|color
6c.11.e50	+1	op_assign
6c.13.e52	+4	id|blue
6c.17.e56	+1	suffix:semicolon
6d.9.e61	+1	)brace
6f.9.e76	+4	r_else
6f.e.e7b	+0	(brace
6f.e.e7b	+2	r_if
6f.11.e7e	+0	c_cond
6f.11.e7e	+1	(paren
6f.12.e7f	+5	id|piece
6f.17.e84	+1	dot
6f.18.e85	+d	id|getDownloaded
6f.25.e92	+0	c_func
6f.25.e92	+1	(paren
6f.26.e93	+1	)paren
6f.27.e94	+1	(braket
6f.28.e95	+1	id|i
6f.29.e96	+1	)braket
6f.2a.e97	+1	)paren
6f.2c.e99	+1	(brace
70.b.ea6	+5	id|color
70.11.eac	+1	op_assign
70.13.eae	+a	id|downloaded
70.1d.eb8	+1	suffix:semicolon
71.9.ec3	+1	)brace
73.9.ed8	+4	r_else
73.e.edd	+0	(brace
73.e.edd	+2	r_if
73.11.ee0	+0	c_cond
73.11.ee0	+1	(paren
73.12.ee1	+5	id|piece
73.17.ee6	+1	dot
73.18.ee7	+c	id|getRequested
73.24.ef3	+0	c_func
73.24.ef3	+1	(paren
73.25.ef4	+1	)paren
73.26.ef5	+1	(braket
73.27.ef6	+1	id|i
73.28.ef7	+1	)braket
73.29.ef8	+1	)paren
73.2b.efa	+1	(brace
74.b.f07	+5	id|color
74.11.f0d	+1	op_assign
74.13.f0f	+5	id|green
74.18.f14	+1	suffix:semicolon
75.9.f1f	+1	)brace
77.9.f2e	+0	)brace
77.9.f2e	+0	)brace
77.9.f2e	+7	id|gcImage
77.10.f35	+1	dot
77.11.f36	+d	id|setBackground
77.1e.f43	+0	c_func
77.1e.f43	+1	(paren
77.1f.f44	+5	id|color
77.24.f49	+1	)paren
77.25.f4a	+1	suffix:semicolon
78.9.f55	+7	id|gcImage
78.10.f5c	+1	dot
78.11.f5d	+d	id|fillRectangle
78.1e.f6a	+0	c_func
78.1e.f6a	+1	(paren
78.1f.f6b	+1	id|i
78.21.f6d	+1	op_star
78.23.f6f	+f	id|iPixelsPerBlock
78.33.f7f	+1	op_plus
78.35.f81	+1	l_int
78.36.f82	+1	comma
78.37.f83	+1	l_int
78.38.f84	+1	comma
78.39.f85	+9	id|nextWidth
78.42.f8e	+1	comma
78.43.f8f	+2	id|y1
78.45.f91	+1	)paren
78.46.f92	+1	suffix:semicolon
79.7.f9b	+1	)brace
7a.7.fa4	+7	id|gcImage
7a.e.fab	+1	dot
7a.f.fac	+7	m_dispose
7a.16.fb3	+0	c_func
7a.16.fb3	+1	(paren
7a.17.fb4	+1	)paren
7a.18.fb5	+1	suffix:semicolon
7c.7.fc0	+5	id|Image
7c.d.fc6	+8	id|oldImage
7c.16.fcf	+1	op_assign
7c.18.fd1	+1	(paren
7c.19.fd2	+1	(paren
7c.1a.fd3	+d	id|TableCellCore
7c.27.fe0	+1	)paren
7c.28.fe1	+4	id|cell
7c.2c.fe5	+1	)paren
7c.2d.fe6	+1	dot
7c.2e.fe7	+d	id|getGraphicSWT
7c.3b.ff4	+0	c_func
7c.3b.ff4	+1	(paren
7c.3c.ff5	+1	)paren
7c.3d.ff6	+1	suffix:semicolon
7e.7.1001	+1	(paren
7e.8.1002	+1	(paren
7e.9.1003	+d	id|TableCellCore
7e.16.1010	+1	)paren
7e.17.1011	+4	id|cell
7e.1b.1015	+1	)paren
7e.1c.1016	+1	dot
7e.1d.1017	+a	id|setGraphic
7e.27.1021	+0	c_func
7e.27.1021	+1	(paren
7e.28.1022	+5	id|image
7e.2d.1027	+1	)paren
7e.2e.1028	+1	suffix:semicolon
7f.7.1031	+2	r_if
7f.a.1034	+0	c_cond
7f.a.1034	+1	(paren
7f.b.1035	+8	id|oldImage
7f.14.103e	+2	op_ne
7f.17.1041	+4	r_null
7f.1c.1046	+2	op_logical_and
7f.1f.1049	+1	op_logical_neg
7f.20.104a	+8	id|oldImage
7f.28.1052	+1	dot
7f.29.1053	+a	id|isDisposed
7f.33.105d	+0	c_func
7f.33.105d	+1	(paren
7f.34.105e	+1	)paren
7f.35.105f	+1	)paren
80.9.106a	+0	(brace
80.9.106a	+8	id|oldImage
80.11.1072	+1	dot
80.12.1073	+7	m_dispose
80.19.107a	+0	c_func
80.19.107a	+1	(paren
80.1a.107b	+1	)paren
80.1b.107c	+1	suffix:semicolon
82.7.108d	+0	)brace
82.7.108d	+7	id|gcImage
82.e.1094	+1	dot
82.f.1095	+7	m_dispose
82.16.109c	+0	c_func
82.16.109c	+1	(paren
82.17.109d	+1	)paren
82.18.109e	+1	suffix:semicolon
83.5.10a5	+1	)brace
83.6.10a6	+0	)def_block
84.3.10aa	+1	)brace
84.4.10ab	+0	)def_block
85.1.10ad	+1	)brace
85.2.10ae	+0	)def_block
86.1.10b0	+0	eof
