23.e.4fc	+0	(def_block
23.e.4fc	+5	r_class
23.14.502	+5	id|Field
23.32.520	+1	(brace
36.17.7a3	+0	(def_block
36.17.7a3	+5	r_class
36.1d.7a9	+5	id|Store
36.4d.7d9	+1	(brace
38.d.7e8	+0	(def_block
38.d.7e8	+5	id|Store
38.12.7ed	+0	c_func
38.12.7ed	+1	(paren
38.13.7ee	+6	id|String
38.1a.7f5	+4	id|name
38.1e.7f9	+1	)paren
38.20.7fb	+1	(brace
39.7.803	+5	id|super
39.c.808	+0	c_func
39.c.808	+1	(paren
39.d.809	+4	id|name
39.11.80d	+1	)paren
39.12.80e	+1	suffix:semicolon
3a.5.814	+1	)brace
3a.6.815	+0	)def_block
4a.3.aa1	+1	)brace
4a.4.aa2	+0	)def_block
4d.17.af8	+0	(def_block
4d.17.af8	+5	r_class
4d.1d.afe	+5	id|Index
4d.4d.b2e	+1	(brace
4f.d.b3d	+0	(def_block
4f.d.b3d	+5	id|Index
4f.12.b42	+0	c_func
4f.12.b42	+1	(paren
4f.13.b43	+6	id|String
4f.1a.b4a	+4	id|name
4f.1e.b4e	+1	)paren
4f.20.b50	+1	(brace
50.7.b58	+5	id|super
50.c.b5d	+0	c_func
50.c.b5d	+1	(paren
50.d.b5e	+4	id|name
50.11.b62	+1	)paren
50.12.b63	+1	suffix:semicolon
51.5.b69	+1	)brace
51.6.b6a	+0	)def_block
6c.3.1027	+1	)brace
6c.4.1028	+0	)def_block
6f.17.1085	+0	(def_block
6f.17.1085	+5	r_class
6f.1d.108b	+a	id|TermVector
6f.53.10c1	+1	(brace
71.d.10d4	+0	(def_block
71.d.10d4	+a	id|TermVector
71.17.10de	+0	c_func
71.17.10de	+1	(paren
71.18.10df	+6	id|String
71.1f.10e6	+4	id|name
71.23.10ea	+1	)paren
71.25.10ec	+1	(brace
72.7.10f4	+5	id|super
72.c.10f9	+0	c_func
72.c.10f9	+1	(paren
72.d.10fa	+4	id|name
72.11.10fe	+1	)paren
72.12.10ff	+1	suffix:semicolon
73.5.1105	+1	)brace
73.6.1106	+0	)def_block
93.3.14e1	+1	)brace
93.4.14e2	+0	)def_block
bf.a.1b56	+0	(def_block
bf.a.1b56	+6	id|String
bf.11.1b5d	+b	id|stringValue
bf.1c.1b68	+0	c_func
bf.1c.1b68	+1	(paren
bf.1d.1b69	+1	)paren
bf.21.1b6d	+1	(brace
bf.23.1b6f	+6	r_return
bf.2a.1b76	+a	id|fieldsData
bf.35.1b81	+a	r_instanceof
bf.40.1b8c	+6	id|String
bf.47.1b93	+1	ques
bf.49.1b95	+0	c_cond
bf.49.1b95	+1	(paren
bf.4a.1b96	+6	id|String
bf.50.1b9c	+1	)paren
bf.51.1b9d	+a	id|fieldsData
bf.5c.1ba8	+1	suffix:colon
bf.5e.1baa	+4	r_null
bf.62.1bae	+1	suffix:semicolon
bf.64.1bb0	+1	)brace
bf.65.1bb1	+0	)def_block
c4.a.1c80	+0	(def_block
c4.a.1c80	+6	id|Reader
c4.11.1c87	+b	id|readerValue
c4.1c.1c92	+0	c_func
c4.1c.1c92	+1	(paren
c4.1d.1c93	+1	)paren
c4.21.1c97	+1	(brace
c4.23.1c99	+6	r_return
c4.2a.1ca0	+a	id|fieldsData
c4.35.1cab	+a	r_instanceof
c4.40.1cb6	+6	id|Reader
c4.47.1cbd	+1	ques
c4.49.1cbf	+0	c_cond
c4.49.1cbf	+1	(paren
c4.4a.1cc0	+6	id|Reader
c4.50.1cc6	+1	)paren
c4.51.1cc7	+a	id|fieldsData
c4.5c.1cd2	+1	suffix:colon
c4.5e.1cd4	+4	r_null
c4.62.1cd8	+1	suffix:semicolon
c4.64.1cda	+1	)brace
c4.65.1cdb	+0	)def_block
c9.a.1da0	+0	(def_block
c9.a.1da0	+4	r_byte
c9.e.1da4	+1	(braket
c9.f.1da5	+1	)braket
c9.11.1da7	+b	id|binaryValue
c9.1c.1db2	+0	c_func
c9.1c.1db2	+1	(paren
c9.1d.1db3	+1	)paren
c9.21.1db7	+1	(brace
c9.23.1db9	+6	r_return
c9.2a.1dc0	+a	id|fieldsData
c9.35.1dcb	+a	r_instanceof
c9.40.1dd6	+4	r_byte
c9.44.1dda	+1	(braket
c9.45.1ddb	+1	)braket
c9.47.1ddd	+1	ques
c9.49.1ddf	+0	c_cond
c9.49.1ddf	+1	(paren
c9.4a.1de0	+4	r_byte
c9.4e.1de4	+1	(braket
c9.4f.1de5	+1	)braket
c9.50.1de6	+1	)paren
c9.51.1de7	+a	id|fieldsData
c9.5c.1df2	+1	suffix:colon
c9.5e.1df4	+4	r_null
c9.62.1df8	+1	suffix:semicolon
c9.64.1dfa	+1	)brace
c9.65.1dfb	+0	)def_block
d7.a.204d	+0	(def_block
d7.a.204d	+5	id|Field
d7.f.2052	+0	c_func
d7.f.2052	+1	(paren
d7.10.2053	+6	id|String
d7.17.205a	+4	id|name
d7.1b.205e	+1	comma
d7.1d.2060	+6	id|String
d7.24.2067	+5	id|value
d7.29.206c	+1	comma
d7.2b.206e	+5	id|Store
d7.31.2074	+5	id|store
d7.36.2079	+1	comma
d7.38.207b	+5	id|Index
d7.3e.2081	+5	id|index
d7.43.2086	+1	)paren
d7.45.2088	+1	(brace
d8.5.208e	+4	id|this
d8.9.2092	+0	c_func
d8.9.2092	+1	(paren
d8.a.2093	+4	id|name
d8.e.2097	+1	comma
d8.10.2099	+5	id|value
d8.15.209e	+1	comma
d8.17.20a0	+5	id|store
d8.1c.20a5	+1	comma
d8.1e.20a7	+5	id|index
d8.23.20ac	+1	comma
d8.25.20ae	+d	id|TermVector.NO
d8.32.20bb	+1	)paren
d8.33.20bc	+1	suffix:semicolon
d9.3.20c0	+1	)brace
d9.4.20c1	+0	)def_block
ec.a.23bf	+0	(def_block
ec.a.23bf	+5	id|Field
ec.f.23c4	+0	c_func
ec.f.23c4	+1	(paren
ec.10.23c5	+6	id|String
ec.17.23cc	+4	id|name
ec.1b.23d0	+1	comma
ec.1d.23d2	+6	id|String
ec.24.23d9	+5	id|value
ec.29.23de	+1	comma
ec.2b.23e0	+5	id|Store
ec.31.23e6	+5	id|store
ec.36.23eb	+1	comma
ec.38.23ed	+5	id|Index
ec.3e.23f3	+5	id|index
ec.43.23f8	+1	comma
ec.45.23fa	+a	id|TermVector
ec.50.2405	+a	id|termVector
ec.5a.240f	+1	)paren
ec.5c.2411	+1	(brace
ed.5.2417	+2	r_if
ed.8.241a	+0	c_cond
ed.8.241a	+1	(paren
ed.9.241b	+4	id|name
ed.e.2420	+2	op_eq
ed.11.2423	+4	r_null
ed.15.2427	+1	)paren
ee.7.242f	+0	(brace
ee.7.242f	+5	r_throw
ee.d.2435	+3	r_new
ee.11.2439	+14	id|NullPointerException
ee.25.244d	+0	c_func
ee.25.244d	+1	(paren
ee.26.244e	+15	l_string|&quot;name cannot be null&quot;
ee.3b.2463	+1	)paren
ee.3c.2464	+1	suffix:semicolon
ef.5.246a	+0	)brace
ef.5.246a	+2	r_if
ef.8.246d	+0	c_cond
ef.8.246d	+1	(paren
ef.9.246e	+5	id|value
ef.f.2474	+2	op_eq
ef.12.2477	+4	r_null
ef.16.247b	+1	)paren
f0.7.2483	+0	(brace
f0.7.2483	+5	r_throw
f0.d.2489	+3	r_new
f0.11.248d	+14	id|NullPointerException
f0.25.24a1	+0	c_func
f0.25.24a1	+1	(paren
f0.26.24a2	+16	l_string|&quot;value cannot be null&quot;
f0.3c.24b8	+1	)paren
f0.3d.24b9	+1	suffix:semicolon
f1.5.24bf	+0	)brace
f1.5.24bf	+2	r_if
f1.8.24c2	+0	c_cond
f1.8.24c2	+1	(paren
f1.9.24c3	+4	id|name
f1.d.24c7	+1	dot
f1.e.24c8	+6	m_length
f1.17.24d1	+2	op_eq
f1.1a.24d4	+1	l_int|0
f1.1c.24d6	+2	op_logical_and
f1.1f.24d9	+5	id|value
f1.24.24de	+1	dot
f1.25.24df	+6	m_length
f1.2e.24e8	+2	op_eq
f1.31.24eb	+1	l_int|0
f1.32.24ec	+1	)paren
f2.7.24f4	+0	(brace
f2.7.24f4	+5	r_throw
f2.d.24fa	+3	r_new
f2.11.24fe	+18	id|IllegalArgumentException
f2.29.2516	+0	c_func
f2.29.2516	+1	(paren
f2.2a.2517	+25	l_string|&quot;name and value cannot both be empty&quot;
f2.4f.253c	+1	)paren
f2.50.253d	+1	suffix:semicolon
f3.5.2543	+0	)brace
f3.5.2543	+2	r_if
f3.8.2546	+0	c_cond
f3.8.2546	+1	(paren
f3.9.2547	+5	id|index
f3.f.254d	+2	op_eq
f3.12.2550	+8	id|Index.NO
f3.1b.2559	+2	op_logical_and
f3.1e.255c	+5	id|store
f3.24.2562	+2	op_eq
f3.27.2565	+8	id|Store.NO
f3.2f.256d	+1	)paren
f4.7.2575	+0	(brace
f4.7.2575	+5	r_throw
f4.d.257b	+3	r_new
f4.11.257f	+18	id|IllegalArgumentException
f4.29.2597	+0	c_func
f4.29.2597	+1	(paren
f4.2a.2598	f5.2b.25f0	l_string|&quot;it doesn&squot;t make sense to have a field that &quot;+&quot;is neither indexed nor stored&quot;
f5.2b.25f0	+1	)paren
f5.2c.25f1	+1	suffix:semicolon
f6.5.25f7	+0	)brace
f6.5.25f7	+2	r_if
f6.8.25fa	+0	c_cond
f6.8.25fa	+1	(paren
f6.9.25fb	+5	id|index
f6.f.2601	+2	op_eq
f6.12.2604	+8	id|Index.NO
f6.1b.260d	+2	op_logical_and
f6.1e.2610	+a	id|termVector
f6.29.261b	+2	op_ne
f6.2c.261e	+d	id|TermVector.NO
f6.39.262b	+1	)paren
f7.7.2633	+0	(brace
f7.7.2633	+5	r_throw
f7.d.2639	+3	r_new
f7.11.263d	+18	id|IllegalArgumentException
f7.29.2655	+0	c_func
f7.29.2655	+1	(paren
f7.2a.2656	f8.2d.26aa	l_string|&quot;cannot store term vector information &quot;+&quot;for a field that is not indexed&quot;
f8.2d.26aa	+1	)paren
f8.2e.26ab	+1	suffix:semicolon
fa.a.26c1	+0	)brace
fa.a.26c1	+4	id|name
fa.f.26c6	+1	op_assign
fa.11.26c8	+4	id|name
fa.15.26cc	+1	dot
fa.16.26cd	+6	id|intern
fa.1c.26d3	+0	c_func
fa.1c.26d3	+1	(paren
fa.1d.26d4	+1	)paren
fa.1e.26d5	+1	suffix:semicolon
fb.a.2703	+a	id|fieldsData
fb.15.270e	+1	op_assign
fb.17.2710	+5	id|value
fb.1c.2715	+1	suffix:semicolon
fd.5.271c	+2	r_if
fd.8.271f	+0	c_cond
fd.8.271f	+1	(paren
fd.9.2720	+5	id|store
fd.f.2726	+2	op_eq
fd.12.2729	+9	id|Store.YES
fd.1b.2732	+1	)paren
fd.1c.2733	+1	(brace
fe.c.2740	+8	id|isStored
fe.15.2749	+1	op_assign
fe.17.274b	+4	l_bool|true
fe.1b.274f	+1	suffix:semicolon
ff.c.275c	+c	id|isCompressed
ff.19.2769	+1	op_assign
ff.1b.276b	+5	l_bool|false
ff.20.2770	+1	suffix:semicolon
100.5.2776	+1	)brace
101.5.277c	+4	r_else
101.a.2781	+2	r_if
101.d.2784	+0	c_cond
101.d.2784	+1	(paren
101.e.2785	+5	id|store
101.14.278b	+2	op_eq
101.17.278e	+e	id|Store.COMPRESS
101.25.279c	+1	)paren
101.27.279e	+1	(brace
102.c.27ab	+8	id|isStored
102.15.27b4	+1	op_assign
102.17.27b6	+4	l_bool|true
102.1b.27ba	+1	suffix:semicolon
103.c.27c7	+c	id|isCompressed
103.19.27d4	+1	op_assign
103.1b.27d6	+4	l_bool|true
103.1f.27da	+1	suffix:semicolon
104.5.27e0	+1	)brace
105.5.27e6	+4	r_else
105.a.27eb	+2	r_if
105.d.27ee	+0	c_cond
105.d.27ee	+1	(paren
105.e.27ef	+5	id|store
105.14.27f5	+2	op_eq
105.17.27f8	+8	id|Store.NO
105.1f.2800	+1	)paren
105.20.2801	+1	(brace
106.c.280e	+8	id|isStored
106.15.2817	+1	op_assign
106.17.2819	+5	l_bool|false
106.1c.281e	+1	suffix:semicolon
107.c.282b	+c	id|isCompressed
107.19.2838	+1	op_assign
107.1b.283a	+5	l_bool|false
107.20.283f	+1	suffix:semicolon
108.5.2845	+1	)brace
109.5.284b	+4	r_else
10a.7.2856	+0	(brace
10a.7.2856	+5	r_throw
10a.d.285c	+3	r_new
10a.11.2860	+18	id|IllegalArgumentException
10a.29.2878	+0	c_func
10a.29.2878	+1	(paren
10a.2a.2879	+1a	l_string|&quot;unknown store parameter &quot;
10a.45.2894	+1	op_plus
10a.47.2896	+5	id|store
10a.4c.289b	+1	)paren
10a.4d.289c	+1	suffix:semicolon
10c.5.28a6	+0	)brace
10c.5.28a6	+2	r_if
10c.8.28a9	+0	c_cond
10c.8.28a9	+1	(paren
10c.9.28aa	+5	id|index
10c.f.28b0	+2	op_eq
10c.12.28b3	+8	id|Index.NO
10c.1a.28bb	+1	)paren
10c.1c.28bd	+1	(brace
10d.c.28ca	+9	id|isIndexed
10d.16.28d4	+1	op_assign
10d.18.28d6	+5	l_bool|false
10d.1d.28db	+1	suffix:semicolon
10e.c.28e8	+b	id|isTokenized
10e.18.28f4	+1	op_assign
10e.1a.28f6	+5	l_bool|false
10e.1f.28fb	+1	suffix:semicolon
10f.5.2901	+1	)brace
10f.7.2903	+4	r_else
10f.c.2908	+2	r_if
10f.f.290b	+0	c_cond
10f.f.290b	+1	(paren
10f.10.290c	+5	id|index
10f.16.2912	+2	op_eq
10f.19.2915	+f	id|Index.TOKENIZED
10f.28.2924	+1	)paren
10f.2a.2926	+1	(brace
110.c.2933	+9	id|isIndexed
110.16.293d	+1	op_assign
110.18.293f	+4	l_bool|true
110.1c.2943	+1	suffix:semicolon
111.c.2950	+b	id|isTokenized
111.18.295c	+1	op_assign
111.1a.295e	+4	l_bool|true
111.1e.2962	+1	suffix:semicolon
112.5.2968	+1	)brace
112.7.296a	+4	r_else
112.c.296f	+2	r_if
112.f.2972	+0	c_cond
112.f.2972	+1	(paren
112.10.2973	+5	id|index
112.16.2979	+2	op_eq
112.19.297c	+12	id|Index.UN_TOKENIZED
112.2b.298e	+1	)paren
112.2d.2990	+1	(brace
113.c.299d	+9	id|isIndexed
113.16.29a7	+1	op_assign
113.18.29a9	+4	l_bool|true
113.1c.29ad	+1	suffix:semicolon
114.c.29ba	+b	id|isTokenized
114.18.29c6	+1	op_assign
114.1a.29c8	+5	l_bool|false
114.1f.29cd	+1	suffix:semicolon
115.5.29d3	+1	)brace
115.7.29d5	+4	r_else
115.c.29da	+2	r_if
115.f.29dd	+0	c_cond
115.f.29dd	+1	(paren
115.10.29de	+5	id|index
115.16.29e4	+2	op_eq
115.19.29e7	+e	id|Index.NO_NORMS
115.27.29f5	+1	)paren
115.29.29f7	+1	(brace
116.c.2a04	+9	id|isIndexed
116.16.2a0e	+1	op_assign
116.18.2a10	+4	l_bool|true
116.1c.2a14	+1	suffix:semicolon
117.c.2a21	+b	id|isTokenized
117.18.2a2d	+1	op_assign
117.1a.2a2f	+5	l_bool|false
117.1f.2a34	+1	suffix:semicolon
118.c.2a41	+9	id|omitNorms
118.16.2a4b	+1	op_assign
118.18.2a4d	+4	l_bool|true
118.1c.2a51	+1	suffix:semicolon
119.5.2a57	+1	)brace
119.7.2a59	+4	r_else
119.c.2a5e	+1	(brace
11a.7.2a66	+5	r_throw
11a.d.2a6c	+3	r_new
11a.11.2a70	+18	id|IllegalArgumentException
11a.29.2a88	+0	c_func
11a.29.2a88	+1	(paren
11a.2a.2a89	+1a	l_string|&quot;unknown index parameter &quot;
11a.45.2aa4	+1	op_plus
11a.47.2aa6	+5	id|index
11a.4c.2aab	+1	)paren
11a.4d.2aac	+1	suffix:semicolon
11b.5.2ab2	+1	)brace
11d.a.2ac2	+8	id|isBinary
11d.13.2acb	+1	op_assign
11d.15.2acd	+5	l_bool|false
11d.1a.2ad2	+1	suffix:semicolon
11f.5.2ad9	+12	id|setStoreTermVector
11f.17.2aeb	+0	c_func
11f.17.2aeb	+1	(paren
11f.18.2aec	+a	id|termVector
11f.22.2af6	+1	)paren
11f.23.2af7	+1	suffix:semicolon
120.3.2afb	+1	)brace
120.4.2afc	+0	)def_block
12a.a.2c1c	+0	(def_block
12a.a.2c1c	+5	id|Field
12a.f.2c21	+0	c_func
12a.f.2c21	+1	(paren
12a.10.2c22	+6	id|String
12a.17.2c29	+4	id|name
12a.1b.2c2d	+1	comma
12a.1d.2c2f	+6	id|Reader
12a.24.2c36	+6	id|reader
12a.2a.2c3c	+1	)paren
12a.2c.2c3e	+1	(brace
12b.5.2c44	+4	id|this
12b.9.2c48	+0	c_func
12b.9.2c48	+1	(paren
12b.a.2c49	+4	id|name
12b.e.2c4d	+1	comma
12b.10.2c4f	+6	id|reader
12b.16.2c55	+1	comma
12b.18.2c57	+d	id|TermVector.NO
12b.25.2c64	+1	)paren
12b.26.2c65	+1	suffix:semicolon
12c.3.2c69	+1	)brace
12c.4.2c6a	+0	)def_block
137.a.2dcd	+0	(def_block
137.a.2dcd	+5	id|Field
137.f.2dd2	+0	c_func
137.f.2dd2	+1	(paren
137.10.2dd3	+6	id|String
137.17.2dda	+4	id|name
137.1b.2dde	+1	comma
137.1d.2de0	+6	id|Reader
137.24.2de7	+6	id|reader
137.2a.2ded	+1	comma
137.2c.2def	+a	id|TermVector
137.37.2dfa	+a	id|termVector
137.41.2e04	+1	)paren
137.43.2e06	+1	(brace
138.5.2e0c	+2	r_if
138.8.2e0f	+0	c_cond
138.8.2e0f	+1	(paren
138.9.2e10	+4	id|name
138.e.2e15	+2	op_eq
138.11.2e18	+4	r_null
138.15.2e1c	+1	)paren
139.7.2e24	+0	(brace
139.7.2e24	+5	r_throw
139.d.2e2a	+3	r_new
139.11.2e2e	+14	id|NullPointerException
139.25.2e42	+0	c_func
139.25.2e42	+1	(paren
139.26.2e43	+15	l_string|&quot;name cannot be null&quot;
139.3b.2e58	+1	)paren
139.3c.2e59	+1	suffix:semicolon
13a.5.2e5f	+0	)brace
13a.5.2e5f	+2	r_if
13a.8.2e62	+0	c_cond
13a.8.2e62	+1	(paren
13a.9.2e63	+6	id|reader
13a.10.2e6a	+2	op_eq
13a.13.2e6d	+4	r_null
13a.17.2e71	+1	)paren
13b.7.2e79	+0	(brace
13b.7.2e79	+5	r_throw
13b.d.2e7f	+3	r_new
13b.11.2e83	+14	id|NullPointerException
13b.25.2e97	+0	c_func
13b.25.2e97	+1	(paren
13b.26.2e98	+17	l_string|&quot;reader cannot be null&quot;
13b.3d.2eaf	+1	)paren
13b.3e.2eb0	+1	suffix:semicolon
13d.a.2ec0	+0	)brace
13d.a.2ec0	+4	id|name
13d.f.2ec5	+1	op_assign
13d.11.2ec7	+4	id|name
13d.15.2ecb	+1	dot
13d.16.2ecc	+6	id|intern
13d.1c.2ed2	+0	c_func
13d.1c.2ed2	+1	(paren
13d.1d.2ed3	+1	)paren
13d.1e.2ed4	+1	suffix:semicolon
13e.a.2f02	+a	id|fieldsData
13e.15.2f0d	+1	op_assign
13e.17.2f0f	+6	id|reader
13e.1d.2f15	+1	suffix:semicolon
140.a.2f25	+8	id|isStored
140.13.2f2e	+1	op_assign
140.15.2f30	+5	l_bool|false
140.1a.2f35	+1	suffix:semicolon
141.a.2f40	+c	id|isCompressed
141.17.2f4d	+1	op_assign
141.19.2f4f	+5	l_bool|false
141.1e.2f54	+1	suffix:semicolon
143.a.2f64	+9	id|isIndexed
143.14.2f6e	+1	op_assign
143.16.2f70	+4	l_bool|true
143.1a.2f74	+1	suffix:semicolon
144.a.2f7f	+b	id|isTokenized
144.16.2f8b	+1	op_assign
144.18.2f8d	+4	l_bool|true
144.1c.2f91	+1	suffix:semicolon
146.a.2fa1	+8	id|isBinary
146.13.2faa	+1	op_assign
146.15.2fac	+5	l_bool|false
146.1a.2fb1	+1	suffix:semicolon
148.5.2fbc	+12	id|setStoreTermVector
148.17.2fce	+0	c_func
148.17.2fce	+1	(paren
148.18.2fcf	+a	id|termVector
148.22.2fd9	+1	)paren
148.23.2fda	+1	suffix:semicolon
149.3.2fde	+1	)brace
149.4.2fdf	+0	)def_block
155.a.3137	+0	(def_block
155.a.3137	+5	id|Field
155.f.313c	+0	c_func
155.f.313c	+1	(paren
155.10.313d	+6	id|String
155.17.3144	+4	id|name
155.1b.3148	+1	comma
155.1d.314a	+4	r_byte
155.21.314e	+1	(braket
155.22.314f	+1	)braket
155.24.3151	+5	id|value
155.29.3156	+1	comma
155.2b.3158	+5	id|Store
155.31.315e	+5	id|store
155.36.3163	+1	)paren
155.38.3165	+1	(brace
156.5.316b	+2	r_if
156.8.316e	+0	c_cond
156.8.316e	+1	(paren
156.9.316f	+4	id|name
156.e.3174	+2	op_eq
156.11.3177	+4	r_null
156.15.317b	+1	)paren
157.7.3183	+0	(brace
157.7.3183	+5	r_throw
157.d.3189	+3	r_new
157.11.318d	+18	id|IllegalArgumentException
157.29.31a5	+0	c_func
157.29.31a5	+1	(paren
157.2a.31a6	+15	l_string|&quot;name cannot be null&quot;
157.3f.31bb	+1	)paren
157.40.31bc	+1	suffix:semicolon
158.5.31c2	+0	)brace
158.5.31c2	+2	r_if
158.8.31c5	+0	c_cond
158.8.31c5	+1	(paren
158.9.31c6	+5	id|value
158.f.31cc	+2	op_eq
158.12.31cf	+4	r_null
158.16.31d3	+1	)paren
159.7.31db	+0	(brace
159.7.31db	+5	r_throw
159.d.31e1	+3	r_new
159.11.31e5	+18	id|IllegalArgumentException
159.29.31fd	+0	c_func
159.29.31fd	+1	(paren
159.2a.31fe	+16	l_string|&quot;value cannot be null&quot;
159.40.3214	+1	)paren
159.41.3215	+1	suffix:semicolon
15b.a.3225	+0	)brace
15b.a.3225	+4	id|name
15b.f.322a	+1	op_assign
15b.11.322c	+4	id|name
15b.15.3230	+1	dot
15b.16.3231	+6	id|intern
15b.1c.3237	+0	c_func
15b.1c.3237	+1	(paren
15b.1d.3238	+1	)paren
15b.1e.3239	+1	suffix:semicolon
15c.a.3244	+a	id|fieldsData
15c.15.324f	+1	op_assign
15c.17.3251	+5	id|value
15c.1c.3256	+1	suffix:semicolon
15e.5.3261	+2	r_if
15e.8.3264	+0	c_cond
15e.8.3264	+1	(paren
15e.9.3265	+5	id|store
15e.f.326b	+2	op_eq
15e.12.326e	+9	id|Store.YES
15e.1b.3277	+1	)paren
15e.1c.3278	+1	(brace
15f.c.3285	+8	id|isStored
15f.15.328e	+1	op_assign
15f.17.3290	+4	l_bool|true
15f.1b.3294	+1	suffix:semicolon
160.c.32a1	+c	id|isCompressed
160.19.32ae	+1	op_assign
160.1b.32b0	+5	l_bool|false
160.20.32b5	+1	suffix:semicolon
161.5.32bb	+1	)brace
162.5.32c1	+4	r_else
162.a.32c6	+2	r_if
162.d.32c9	+0	c_cond
162.d.32c9	+1	(paren
162.e.32ca	+5	id|store
162.14.32d0	+2	op_eq
162.17.32d3	+e	id|Store.COMPRESS
162.25.32e1	+1	)paren
162.27.32e3	+1	(brace
163.c.32f0	+8	id|isStored
163.15.32f9	+1	op_assign
163.17.32fb	+4	l_bool|true
163.1b.32ff	+1	suffix:semicolon
164.c.330c	+c	id|isCompressed
164.19.3319	+1	op_assign
164.1b.331b	+4	l_bool|true
164.1f.331f	+1	suffix:semicolon
165.5.3325	+1	)brace
166.5.332b	+4	r_else
166.a.3330	+2	r_if
166.d.3333	+0	c_cond
166.d.3333	+1	(paren
166.e.3334	+5	id|store
166.14.333a	+2	op_eq
166.17.333d	+8	id|Store.NO
166.1f.3345	+1	)paren
167.7.334d	+0	(brace
167.7.334d	+5	r_throw
167.d.3353	+3	r_new
167.11.3357	+18	id|IllegalArgumentException
167.29.336f	+0	c_func
167.29.336f	+1	(paren
167.2a.3370	+21	l_string|&quot;binary values can&squot;t be unstored&quot;
167.4b.3391	+1	)paren
167.4c.3392	+1	suffix:semicolon
168.5.3398	+0	)brace
168.5.3398	+4	r_else
169.7.33a3	+0	(brace
169.7.33a3	+5	r_throw
169.d.33a9	+3	r_new
169.11.33ad	+18	id|IllegalArgumentException
169.29.33c5	+0	c_func
169.29.33c5	+1	(paren
169.2a.33c6	+1a	l_string|&quot;unknown store parameter &quot;
169.45.33e1	+1	op_plus
169.47.33e3	+5	id|store
169.4c.33e8	+1	)paren
169.4d.33e9	+1	suffix:semicolon
16b.a.33f9	+0	)brace
16b.a.33f9	+9	id|isIndexed
16b.16.3405	+1	op_assign
16b.18.3407	+5	l_bool|false
16b.1d.340c	+1	suffix:semicolon
16c.a.3417	+b	id|isTokenized
16c.16.3423	+1	op_assign
16c.18.3425	+5	l_bool|false
16c.1d.342a	+1	suffix:semicolon
16e.a.343a	+8	id|isBinary
16e.16.3446	+1	op_assign
16e.18.3448	+4	l_bool|true
16e.1c.344c	+1	suffix:semicolon
170.5.3457	+12	id|setStoreTermVector
170.17.3469	+0	c_func
170.17.3469	+1	(paren
170.18.346a	+d	id|TermVector.NO
170.25.3477	+1	)paren
170.26.3478	+1	suffix:semicolon
171.3.347c	+1	)brace
171.4.347d	+0	)def_block
173.b.348b	+0	(def_block
173.b.348b	+4	r_void
173.10.3490	+12	id|setStoreTermVector
173.22.34a2	+0	c_func
173.22.34a2	+1	(paren
173.23.34a3	+a	id|TermVector
173.2e.34ae	+a	id|termVector
173.38.34b8	+1	)paren
173.3a.34ba	+1	(brace
174.5.34c0	+2	r_if
174.8.34c3	+0	c_cond
174.8.34c3	+1	(paren
174.9.34c4	+a	id|termVector
174.14.34cf	+2	op_eq
174.17.34d2	+d	id|TermVector.NO
174.24.34df	+1	)paren
174.26.34e1	+1	(brace
175.c.34ee	+f	id|storeTermVector
175.1c.34fe	+1	op_assign
175.1e.3500	+5	l_bool|false
175.23.3505	+1	suffix:semicolon
176.c.3512	+1b	id|storePositionWithTermVector
176.28.352e	+1	op_assign
176.2a.3530	+5	l_bool|false
176.2f.3535	+1	suffix:semicolon
177.c.3542	+19	id|storeOffsetWithTermVector
177.26.355c	+1	op_assign
177.28.355e	+5	l_bool|false
177.2d.3563	+1	suffix:semicolon
178.5.3569	+1	)brace
179.5.3570	+4	r_else
179.a.3575	+2	r_if
179.d.3578	+0	c_cond
179.d.3578	+1	(paren
179.e.3579	+a	id|termVector
179.19.3584	+2	op_eq
179.1c.3587	+e	id|TermVector.YES
179.2a.3595	+1	)paren
179.2c.3597	+1	(brace
17a.c.35a4	+f	id|storeTermVector
17a.1c.35b4	+1	op_assign
17a.1e.35b6	+4	l_bool|true
17a.22.35ba	+1	suffix:semicolon
17b.c.35c7	+1b	id|storePositionWithTermVector
17b.28.35e3	+1	op_assign
17b.2a.35e5	+5	l_bool|false
17b.2f.35ea	+1	suffix:semicolon
17c.c.35f7	+19	id|storeOffsetWithTermVector
17c.26.3611	+1	op_assign
17c.28.3613	+5	l_bool|false
17c.2d.3618	+1	suffix:semicolon
17d.5.361e	+1	)brace
17e.5.3624	+4	r_else
17e.a.3629	+2	r_if
17e.d.362c	+0	c_cond
17e.d.362c	+1	(paren
17e.e.362d	+a	id|termVector
17e.19.3638	+2	op_eq
17e.1c.363b	+19	id|TermVector.WITH_POSITIONS
17e.35.3654	+1	)paren
17e.37.3656	+1	(brace
17f.c.3663	+f	id|storeTermVector
17f.1c.3673	+1	op_assign
17f.1e.3675	+4	l_bool|true
17f.22.3679	+1	suffix:semicolon
180.c.3686	+1b	id|storePositionWithTermVector
180.28.36a2	+1	op_assign
180.2a.36a4	+4	l_bool|true
180.2e.36a8	+1	suffix:semicolon
181.c.36b5	+19	id|storeOffsetWithTermVector
181.26.36cf	+1	op_assign
181.28.36d1	+5	l_bool|false
181.2d.36d6	+1	suffix:semicolon
182.5.36dc	+1	)brace
183.5.36e3	+4	r_else
183.a.36e8	+2	r_if
183.d.36eb	+0	c_cond
183.d.36eb	+1	(paren
183.e.36ec	+a	id|termVector
183.19.36f7	+2	op_eq
183.1c.36fa	+17	id|TermVector.WITH_OFFSETS
183.33.3711	+1	)paren
183.35.3713	+1	(brace
184.c.3720	+f	id|storeTermVector
184.1c.3730	+1	op_assign
184.1e.3732	+4	l_bool|true
184.22.3736	+1	suffix:semicolon
185.c.3743	+1b	id|storePositionWithTermVector
185.28.375f	+1	op_assign
185.2a.3761	+5	l_bool|false
185.2f.3766	+1	suffix:semicolon
186.c.3773	+19	id|storeOffsetWithTermVector
186.26.378d	+1	op_assign
186.28.378f	+4	l_bool|true
186.2c.3793	+1	suffix:semicolon
187.5.3799	+1	)brace
188.5.37a0	+4	r_else
188.a.37a5	+2	r_if
188.d.37a8	+0	c_cond
188.d.37a8	+1	(paren
188.e.37a9	+a	id|termVector
188.19.37b4	+2	op_eq
188.1c.37b7	+21	id|TermVector.WITH_POSITIONS_OFFSETS
188.3d.37d8	+1	)paren
188.3f.37da	+1	(brace
189.c.37e7	+f	id|storeTermVector
189.1c.37f7	+1	op_assign
189.1e.37f9	+4	l_bool|true
189.22.37fd	+1	suffix:semicolon
18a.c.380a	+1b	id|storePositionWithTermVector
18a.28.3826	+1	op_assign
18a.2a.3828	+4	l_bool|true
18a.2e.382c	+1	suffix:semicolon
18b.c.3839	+19	id|storeOffsetWithTermVector
18b.26.3853	+1	op_assign
18b.28.3855	+4	l_bool|true
18b.2c.3859	+1	suffix:semicolon
18c.5.385f	+1	)brace
18d.5.3866	+4	r_else
18d.a.386b	+1	(brace
18e.7.3873	+5	r_throw
18e.d.3879	+3	r_new
18e.11.387d	+18	id|IllegalArgumentException
18e.29.3895	+0	c_func
18e.29.3895	+1	(paren
18e.2a.3896	+1f	l_string|&quot;unknown termVector parameter &quot;
18e.4a.38b6	+1	op_plus
18e.4c.38b8	+a	id|termVector
18e.56.38c2	+1	)paren
18e.57.38c3	+1	suffix:semicolon
18f.5.38c9	+1	)brace
190.3.38cd	+1	)brace
190.4.38ce	+0	)def_block
1ca.10.41bd	+0	(def_block
1ca.10.41bd	+6	id|String
1ca.17.41c4	+8	m_toString
1ca.1f.41cc	+0	c_func
1ca.1f.41cc	+1	(paren
1ca.20.41cd	+1	)paren
1ca.22.41cf	+1	(brace
1cb.5.41d5	+c	id|StringBuffer
1cb.12.41e2	+6	id|result
1cb.19.41e9	+1	op_assign
1cb.1b.41eb	+3	r_new
1cb.1f.41ef	+c	id|StringBuffer
1cb.2b.41fb	+0	c_func
1cb.2b.41fb	+1	(paren
1cb.2c.41fc	+1	)paren
1cb.2d.41fd	+1	suffix:semicolon
1cc.5.4203	+2	r_if
1cc.8.4206	+0	c_cond
1cc.8.4206	+1	(paren
1cc.9.4207	+8	id|isStored
1cc.11.420f	+1	)paren
1cc.13.4211	+1	(brace
1cd.7.4219	+6	id|result
1cd.d.421f	+1	dot
1cd.e.4220	+6	id|append
1cd.14.4226	+0	c_func
1cd.14.4226	+1	(paren
1cd.15.4227	+8	l_string|&quot;stored&quot;
1cd.1d.422f	+1	)paren
1cd.1e.4230	+1	suffix:semicolon
1ce.7.4238	+2	r_if
1ce.a.423b	+0	c_cond
1ce.a.423b	+1	(paren
1ce.b.423c	+c	id|isCompressed
1ce.17.4248	+1	)paren
1cf.9.4252	+0	(brace
1cf.9.4252	+6	id|result
1cf.f.4258	+1	dot
1cf.10.4259	+6	id|append
1cf.16.425f	+0	c_func
1cf.16.425f	+1	(paren
1cf.17.4260	+d	l_string|&quot;/compressed&quot;
1cf.24.426d	+1	)paren
1cf.25.426e	+1	suffix:semicolon
1d0.7.4276	+0	)brace
1d0.7.4276	+4	r_else
1d1.9.4283	+0	(brace
1d1.9.4283	+6	id|result
1d1.f.4289	+1	dot
1d1.10.428a	+6	id|append
1d1.16.4290	+0	c_func
1d1.16.4290	+1	(paren
1d1.17.4291	+f	l_string|&quot;/uncompressed&quot;
1d1.26.42a0	+1	)paren
1d1.27.42a1	+1	suffix:semicolon
1d2.5.42a7	+0	)brace
1d2.5.42a7	+1	)brace
1d3.5.42ad	+2	r_if
1d3.8.42b0	+0	c_cond
1d3.8.42b0	+1	(paren
1d3.9.42b1	+9	id|isIndexed
1d3.12.42ba	+1	)paren
1d3.14.42bc	+1	(brace
1d4.7.42c4	+2	r_if
1d4.a.42c7	+0	c_cond
1d4.a.42c7	+1	(paren
1d4.b.42c8	+6	id|result
1d4.11.42ce	+1	dot
1d4.12.42cf	+6	m_length
1d4.1b.42d8	+1	OG
1d4.1d.42da	+1	l_int|0
1d4.1e.42db	+1	)paren
1d5.9.42e5	+0	(brace
1d5.9.42e5	+6	id|result
1d5.f.42eb	+1	dot
1d5.10.42ec	+6	id|append
1d5.16.42f2	+0	c_func
1d5.16.42f2	+1	(paren
1d5.17.42f3	+3	l_string|&quot;,&quot;
1d5.1a.42f6	+1	)paren
1d5.1b.42f7	+1	suffix:semicolon
1d6.7.42ff	+0	)brace
1d6.7.42ff	+6	id|result
1d6.d.4305	+1	dot
1d6.e.4306	+6	id|append
1d6.14.430c	+0	c_func
1d6.14.430c	+1	(paren
1d6.15.430d	+9	l_string|&quot;indexed&quot;
1d6.1e.4316	+1	)paren
1d6.1f.4317	+1	suffix:semicolon
1d7.5.431d	+1	)brace
1d8.5.4323	+2	r_if
1d8.8.4326	+0	c_cond
1d8.8.4326	+1	(paren
1d8.9.4327	+b	id|isTokenized
1d8.14.4332	+1	)paren
1d8.16.4334	+1	(brace
1d9.7.433c	+2	r_if
1d9.a.433f	+0	c_cond
1d9.a.433f	+1	(paren
1d9.b.4340	+6	id|result
1d9.11.4346	+1	dot
1d9.12.4347	+6	m_length
1d9.1b.4350	+1	OG
1d9.1d.4352	+1	l_int|0
1d9.1e.4353	+1	)paren
1da.9.435d	+0	(brace
1da.9.435d	+6	id|result
1da.f.4363	+1	dot
1da.10.4364	+6	id|append
1da.16.436a	+0	c_func
1da.16.436a	+1	(paren
1da.17.436b	+3	l_string|&quot;,&quot;
1da.1a.436e	+1	)paren
1da.1b.436f	+1	suffix:semicolon
1db.7.4377	+0	)brace
1db.7.4377	+6	id|result
1db.d.437d	+1	dot
1db.e.437e	+6	id|append
1db.14.4384	+0	c_func
1db.14.4384	+1	(paren
1db.15.4385	+b	l_string|&quot;tokenized&quot;
1db.20.4390	+1	)paren
1db.21.4391	+1	suffix:semicolon
1dc.5.4397	+1	)brace
1dd.5.439d	+2	r_if
1dd.8.43a0	+0	c_cond
1dd.8.43a0	+1	(paren
1dd.9.43a1	+f	id|storeTermVector
1dd.18.43b0	+1	)paren
1dd.1a.43b2	+1	(brace
1de.7.43ba	+2	r_if
1de.a.43bd	+0	c_cond
1de.a.43bd	+1	(paren
1de.b.43be	+6	id|result
1de.11.43c4	+1	dot
1de.12.43c5	+6	m_length
1de.1b.43ce	+1	OG
1de.1d.43d0	+1	l_int|0
1de.1e.43d1	+1	)paren
1df.9.43db	+0	(brace
1df.9.43db	+6	id|result
1df.f.43e1	+1	dot
1df.10.43e2	+6	id|append
1df.16.43e8	+0	c_func
1df.16.43e8	+1	(paren
1df.17.43e9	+3	l_string|&quot;,&quot;
1df.1a.43ec	+1	)paren
1df.1b.43ed	+1	suffix:semicolon
1e0.7.43f5	+0	)brace
1e0.7.43f5	+6	id|result
1e0.d.43fb	+1	dot
1e0.e.43fc	+6	id|append
1e0.14.4402	+0	c_func
1e0.14.4402	+1	(paren
1e0.15.4403	+c	l_string|&quot;termVector&quot;
1e0.21.440f	+1	)paren
1e0.22.4410	+1	suffix:semicolon
1e1.5.4416	+1	)brace
1e2.5.441c	+2	r_if
1e2.8.441f	+0	c_cond
1e2.8.441f	+1	(paren
1e2.9.4420	+19	id|storeOffsetWithTermVector
1e2.22.4439	+1	)paren
1e2.24.443b	+1	(brace
1e3.7.4444	+2	r_if
1e3.a.4447	+0	c_cond
1e3.a.4447	+1	(paren
1e3.b.4448	+6	id|result
1e3.11.444e	+1	dot
1e3.12.444f	+6	m_length
1e3.1b.4458	+1	OG
1e3.1d.445a	+1	l_int|0
1e3.1e.445b	+1	)paren
1e4.9.4466	+0	(brace
1e4.9.4466	+6	id|result
1e4.f.446c	+1	dot
1e4.10.446d	+6	id|append
1e4.16.4473	+0	c_func
1e4.16.4473	+1	(paren
1e4.17.4474	+3	l_string|&quot;,&quot;
1e4.1a.4477	+1	)paren
1e4.1b.4478	+1	suffix:semicolon
1e5.7.4481	+0	)brace
1e5.7.4481	+6	id|result
1e5.d.4487	+1	dot
1e5.e.4488	+6	id|append
1e5.14.448e	+0	c_func
1e5.14.448e	+1	(paren
1e5.15.448f	+13	l_string|&quot;termVectorOffsets&quot;
1e5.28.44a2	+1	)paren
1e5.29.44a3	+1	suffix:semicolon
1e6.5.44aa	+1	)brace
1e7.5.44b1	+2	r_if
1e7.8.44b4	+0	c_cond
1e7.8.44b4	+1	(paren
1e7.9.44b5	+1b	id|storePositionWithTermVector
1e7.24.44d0	+1	)paren
1e7.26.44d2	+1	(brace
1e8.7.44db	+2	r_if
1e8.a.44de	+0	c_cond
1e8.a.44de	+1	(paren
1e8.b.44df	+6	id|result
1e8.11.44e5	+1	dot
1e8.12.44e6	+6	m_length
1e8.1b.44ef	+1	OG
1e8.1d.44f1	+1	l_int|0
1e8.1e.44f2	+1	)paren
1e9.9.44fd	+0	(brace
1e9.9.44fd	+6	id|result
1e9.f.4503	+1	dot
1e9.10.4504	+6	id|append
1e9.16.450a	+0	c_func
1e9.16.450a	+1	(paren
1e9.17.450b	+3	l_string|&quot;,&quot;
1e9.1a.450e	+1	)paren
1e9.1b.450f	+1	suffix:semicolon
1ea.7.4518	+0	)brace
1ea.7.4518	+6	id|result
1ea.d.451e	+1	dot
1ea.e.451f	+6	id|append
1ea.14.4525	+0	c_func
1ea.14.4525	+1	(paren
1ea.15.4526	+14	l_string|&quot;termVectorPosition&quot;
1ea.29.453a	+1	)paren
1ea.2a.453b	+1	suffix:semicolon
1eb.5.4542	+1	)brace
1ec.5.4549	+2	r_if
1ec.8.454c	+0	c_cond
1ec.8.454c	+1	(paren
1ec.9.454d	+8	id|isBinary
1ec.11.4555	+1	)paren
1ec.13.4557	+1	(brace
1ed.7.455f	+2	r_if
1ed.a.4562	+0	c_cond
1ed.a.4562	+1	(paren
1ed.b.4563	+6	id|result
1ed.11.4569	+1	dot
1ed.12.456a	+6	m_length
1ed.1b.4573	+1	OG
1ed.1d.4575	+1	l_int|0
1ed.1e.4576	+1	)paren
1ee.9.4580	+0	(brace
1ee.9.4580	+6	id|result
1ee.f.4586	+1	dot
1ee.10.4587	+6	id|append
1ee.16.458d	+0	c_func
1ee.16.458d	+1	(paren
1ee.17.458e	+3	l_string|&quot;,&quot;
1ee.1a.4591	+1	)paren
1ee.1b.4592	+1	suffix:semicolon
1ef.7.459a	+0	)brace
1ef.7.459a	+6	id|result
1ef.d.45a0	+1	dot
1ef.e.45a1	+6	id|append
1ef.14.45a7	+0	c_func
1ef.14.45a7	+1	(paren
1ef.15.45a8	+8	l_string|&quot;binary&quot;
1ef.1d.45b0	+1	)paren
1ef.1e.45b1	+1	suffix:semicolon
1f0.5.45b7	+1	)brace
1f1.5.45bd	+2	r_if
1f1.8.45c0	+0	c_cond
1f1.8.45c0	+1	(paren
1f1.9.45c1	+9	id|omitNorms
1f1.12.45ca	+1	)paren
1f1.14.45cc	+1	(brace
1f2.7.45d4	+6	id|result
1f2.d.45da	+1	dot
1f2.e.45db	+6	id|append
1f2.14.45e1	+0	c_func
1f2.14.45e1	+1	(paren
1f2.15.45e2	+c	l_string|&quot;,omitNorms&quot;
1f2.21.45ee	+1	)paren
1f2.22.45ef	+1	suffix:semicolon
1f3.5.45f5	+1	)brace
1f4.5.45fb	+6	id|result
1f4.b.4601	+1	dot
1f4.c.4602	+6	id|append
1f4.12.4608	+0	c_func
1f4.12.4608	+1	(paren
1f4.13.4609	+3	l_char|&squot;&lt;&squot;
1f4.16.460c	+1	)paren
1f4.17.460d	+1	suffix:semicolon
1f5.5.4613	+6	id|result
1f5.b.4619	+1	dot
1f5.c.461a	+6	id|append
1f5.12.4620	+0	c_func
1f5.12.4620	+1	(paren
1f5.13.4621	+4	id|name
1f5.17.4625	+1	)paren
1f5.18.4626	+1	suffix:semicolon
1f6.5.462c	+6	id|result
1f6.b.4632	+1	dot
1f6.c.4633	+6	id|append
1f6.12.4639	+0	c_func
1f6.12.4639	+1	(paren
1f6.13.463a	+3	l_char|&squot;:&squot;
1f6.16.463d	+1	)paren
1f6.17.463e	+1	suffix:semicolon
1f8.5.4649	+2	r_if
1f8.8.464c	+0	c_cond
1f8.8.464c	+1	(paren
1f8.9.464d	+a	id|fieldsData
1f8.14.4658	+2	op_ne
1f8.17.465b	+4	r_null
1f8.1b.465f	+1	)paren
1f8.1d.4661	+1	(brace
1f9.7.4669	+6	id|result
1f9.d.466f	+1	dot
1f9.e.4670	+6	id|append
1f9.14.4676	+0	c_func
1f9.14.4676	+1	(paren
1f9.15.4677	+a	id|fieldsData
1f9.1f.4681	+1	)paren
1f9.20.4682	+1	suffix:semicolon
1fa.5.4688	+1	)brace
1fc.5.4693	+6	id|result
1fc.b.4699	+1	dot
1fc.c.469a	+6	id|append
1fc.12.46a0	+0	c_func
1fc.12.46a0	+1	(paren
1fc.13.46a1	+3	l_char|&squot;&gt;&squot;
1fc.16.46a4	+1	)paren
1fc.17.46a5	+1	suffix:semicolon
1fd.5.46ab	+6	r_return
1fd.c.46b2	+6	id|result
1fd.12.46b8	+1	dot
1fd.13.46b9	+8	m_toString
1fd.1b.46c1	+0	c_func
1fd.1b.46c1	+1	(paren
1fd.1c.46c2	+1	)paren
1fd.1d.46c3	+1	suffix:semicolon
1fe.3.46c7	+1	)brace
1fe.4.46c8	+0	)def_block
200.1.46ca	+1	)brace
200.2.46cb	+0	)def_block
201.1.46cc	+0	eof
