1e.8.3db	+0	(def_block
1e.8.3db	+5	r_class
1e.e.3e1	+b	id|MultiReader
1e.2e.401	+1	(brace
2e.a.65f	+0	(def_block
2e.a.65f	+b	id|MultiReader
2e.15.66a	+0	c_func
2e.15.66a	+1	(paren
2e.16.66b	+b	id|IndexReader
2e.21.676	+1	(braket
2e.22.677	+1	)braket
2e.24.679	+a	id|subReaders
2e.2e.683	+1	)paren
2e.43.698	+1	(brace
2f.5.69e	+5	id|super
2f.a.6a3	+0	c_func
2f.a.6a3	+1	(paren
2f.b.6a4	+a	id|subReaders
2f.15.6ae	+1	dot
2f.16.6af	+6	m_length
2f.1d.6b6	+2	op_eq
2f.20.6b9	+1	l_int
2f.22.6bb	+1	ques
2f.24.6bd	+0	c_cond
2f.24.6bd	+4	r_null
2f.29.6c2	+1	suffix:colon
2f.2b.6c4	+a	id|subReaders
2f.35.6ce	+1	(braket
2f.36.6cf	+1	l_int
2f.37.6d0	+1	)braket
2f.38.6d1	+1	dot
2f.39.6d2	+9	id|directory
2f.42.6db	+0	c_func
2f.42.6db	+1	(paren
2f.43.6dc	+1	)paren
2f.44.6dd	+1	)paren
2f.45.6de	+1	suffix:semicolon
30.5.6e4	+a	id|initialize
30.f.6ee	+0	c_func
30.f.6ee	+1	(paren
30.10.6ef	+a	id|subReaders
30.1a.6f9	+1	)paren
30.1b.6fa	+1	suffix:semicolon
31.3.6fe	+1	)brace
31.4.6ff	+0	)def_block
34.3.738	+0	(def_block
34.3.738	+b	id|MultiReader
34.e.743	+0	c_func
34.e.743	+1	(paren
34.f.744	+9	id|Directory
34.19.74e	+9	id|directory
34.22.757	+1	comma
34.24.759	+c	id|SegmentInfos
34.31.766	+3	id|sis
34.34.769	+1	comma
34.36.76b	+7	r_boolean
34.3e.773	+e	id|closeDirectory
34.4c.781	+1	comma
34.4e.783	+b	id|IndexReader
34.59.78e	+1	(braket
34.5a.78f	+1	)braket
34.5c.791	+a	id|subReaders
34.66.79b	+1	)paren
34.68.79d	+1	(brace
35.5.7a3	+5	id|super
35.a.7a8	+0	c_func
35.a.7a8	+1	(paren
35.b.7a9	+9	id|directory
35.14.7b2	+1	comma
35.16.7b4	+3	id|sis
35.19.7b7	+1	comma
35.1b.7b9	+e	id|closeDirectory
35.29.7c7	+1	)paren
35.2a.7c8	+1	suffix:semicolon
36.5.7ce	+a	id|initialize
36.f.7d8	+0	c_func
36.f.7d8	+1	(paren
36.10.7d9	+a	id|subReaders
36.1a.7e3	+1	)paren
36.1b.7e4	+1	suffix:semicolon
37.3.7e8	+1	)brace
37.4.7e9	+0	)def_block
39.b.7f5	+0	(def_block
39.b.7f5	+4	r_void
39.10.7fa	+a	id|initialize
39.1a.804	+0	c_func
39.1a.804	+1	(paren
39.1b.805	+b	id|IndexReader
39.26.810	+1	(braket
39.27.811	+1	)braket
39.29.813	+a	id|subReaders
39.33.81d	+1	)paren
39.35.81f	+1	(brace
3a.a.82a	+a	id|subReaders
3a.15.835	+1	op_assign
3a.17.837	+a	id|subReaders
3a.21.841	+1	suffix:semicolon
3b.5.847	+6	id|starts
3b.c.84e	+1	op_assign
3b.e.850	+3	r_new
3b.12.854	+3	r_int
3b.15.857	+1	(braket
3b.16.858	+a	id|subReaders
3b.20.862	+1	dot
3b.21.863	+6	m_length
3b.28.86a	+1	op_plus
3b.2a.86c	+1	l_int
3b.2b.86d	+1	)braket
3b.2c.86e	+1	suffix:semicolon
3c.5.88d	+3	r_for
3c.9.891	+0	c_loop
3c.9.891	+1	(paren
3c.a.892	+3	r_int
3c.e.896	+1	id|i
3c.10.898	+1	op_assign
3c.12.89a	+1	l_int
3c.13.89b	+1	suffix:semicolon
3c.15.89d	+1	id|i
3c.17.89f	+1	OL
3c.19.8a1	+a	id|subReaders
3c.23.8ab	+1	dot
3c.24.8ac	+6	m_length
3c.2a.8b2	+1	suffix:semicolon
3c.2c.8b4	+1	id|i
3c.2d.8b5	+2	op_increment
3c.2f.8b7	+1	)paren
3c.31.8b9	+1	(brace
3d.7.8c1	+6	id|starts
3d.d.8c7	+1	(braket
3d.e.8c8	+1	id|i
3d.f.8c9	+1	)braket
3d.11.8cb	+1	op_assign
3d.13.8cd	+6	id|maxDoc
3d.19.8d3	+1	suffix:semicolon
3e.7.8db	+6	id|maxDoc
3e.e.8e2	+2	op_add_assign
3e.11.8e5	+a	id|subReaders
3e.1b.8ef	+1	(braket
3e.1c.8f0	+1	id|i
3e.1d.8f1	+1	)braket
3e.1e.8f2	+1	dot
3e.1f.8f3	+6	id|maxDoc
3e.25.8f9	+0	c_func
3e.25.8f9	+1	(paren
3e.26.8fa	+1	)paren
3e.27.8fb	+1	suffix:semicolon
40.7.91c	+2	r_if
40.a.91f	+0	c_cond
40.a.91f	+1	(paren
40.b.920	+a	id|subReaders
40.15.92a	+1	(braket
40.16.92b	+1	id|i
40.17.92c	+1	)braket
40.18.92d	+1	dot
40.19.92e	+c	id|hasDeletions
40.25.93a	+0	c_func
40.25.93a	+1	(paren
40.26.93b	+1	)paren
40.27.93c	+1	)paren
41.9.946	+0	(brace
41.9.946	+c	id|hasDeletions
41.16.953	+1	op_assign
41.18.955	+4	l_bool
41.1c.959	+1	suffix:semicolon
42.5.95f	+0	)brace
42.5.95f	+1	)brace
43.5.965	+6	id|starts
43.b.96b	+1	(braket
43.c.96c	+a	id|subReaders
43.16.976	+1	dot
43.17.977	+6	m_length
43.1d.97d	+1	)braket
43.1f.97f	+1	op_assign
43.21.981	+6	id|maxDoc
43.27.987	+1	suffix:semicolon
44.3.98b	+1	)brace
44.4.98c	+0	)def_block
4d.a.ae1	+0	(def_block
4d.a.ae1	+e	id|TermFreqVector
4d.18.aef	+1	(braket
4d.19.af0	+1	)braket
4d.1b.af2	+12	id|getTermFreqVectors
4d.2d.b04	+0	c_func
4d.2d.b04	+1	(paren
4d.2e.b05	+3	r_int
4d.32.b09	+1	id|n
4d.33.b0a	+1	)paren
4d.48.b1f	+1	(brace
4e.5.b25	+3	r_int
4e.9.b29	+1	id|i
4e.b.b2b	+1	op_assign
4e.d.b2d	+b	id|readerIndex
4e.18.b38	+0	c_func
4e.18.b38	+1	(paren
4e.19.b39	+1	id|n
4e.1a.b3a	+1	)paren
4e.1b.b3b	+1	suffix:semicolon
4f.5.b5c	+6	r_return
4f.c.b63	+a	id|subReaders
4f.16.b6d	+1	(braket
4f.17.b6e	+1	id|i
4f.18.b6f	+1	)braket
4f.19.b70	+1	dot
4f.1a.b71	+12	id|getTermFreqVectors
4f.2c.b83	+0	c_func
4f.2c.b83	+1	(paren
4f.2d.b84	+1	id|n
4f.2f.b86	+1	op_minus
4f.31.b88	+6	id|starts
4f.37.b8e	+1	(braket
4f.38.b8f	+1	id|i
4f.39.b90	+1	)braket
4f.3a.b91	+1	)paren
4f.3b.b92	+1	suffix:semicolon
50.3.bad	+1	)brace
50.4.bae	+0	)def_block
52.a.bb9	+0	(def_block
52.a.bb9	+e	id|TermFreqVector
52.19.bc8	+11	id|getTermFreqVector
52.2a.bd9	+0	c_func
52.2a.bd9	+1	(paren
52.2b.bda	+3	r_int
52.2f.bde	+1	id|n
52.30.bdf	+1	comma
52.32.be1	+6	id|String
52.39.be8	+5	id|field
52.3e.bed	+1	)paren
53.1a.c08	+1	(brace
54.5.c0e	+3	r_int
54.9.c12	+1	id|i
54.b.c14	+1	op_assign
54.d.c16	+b	id|readerIndex
54.18.c21	+0	c_func
54.18.c21	+1	(paren
54.19.c22	+1	id|n
54.1a.c23	+1	)paren
54.1b.c24	+1	suffix:semicolon
55.5.c45	+6	r_return
55.c.c4c	+a	id|subReaders
55.16.c56	+1	(braket
55.17.c57	+1	id|i
55.18.c58	+1	)braket
55.19.c59	+1	dot
55.1a.c5a	+11	id|getTermFreqVector
55.2b.c6b	+0	c_func
55.2b.c6b	+1	(paren
55.2c.c6c	+1	id|n
55.2e.c6e	+1	op_minus
55.30.c70	+6	id|starts
55.36.c76	+1	(braket
55.37.c77	+1	id|i
55.38.c78	+1	)braket
55.39.c79	+1	comma
55.3b.c7b	+5	id|field
55.40.c80	+1	)paren
55.41.c81	+1	suffix:semicolon
56.3.c85	+1	)brace
56.4.c86	+0	)def_block
58.17.c9e	+0	(def_block
58.17.c9e	+3	r_int
58.1b.ca2	+7	id|numDocs
58.22.ca9	+0	c_func
58.22.ca9	+1	(paren
58.23.caa	+1	)paren
58.25.cac	+1	(brace
59.5.cb2	+2	r_if
59.8.cb5	+0	c_cond
59.8.cb5	+1	(paren
59.9.cb6	+7	id|numDocs
59.11.cbe	+2	op_eq
59.15.cc2	+1	l_int
59.16.cc3	+1	)paren
59.18.cc5	+1	(brace
5a.7.ce3	+3	r_int
5a.b.ce7	+1	id|n
5a.d.ce9	+1	op_assign
5a.f.ceb	+1	l_int
5a.10.cec	+1	suffix:semicolon
5b.7.d1c	+3	r_for
5b.b.d20	+0	c_loop
5b.b.d20	+1	(paren
5b.c.d21	+3	r_int
5b.10.d25	+1	id|i
5b.12.d27	+1	op_assign
5b.14.d29	+1	l_int
5b.15.d2a	+1	suffix:semicolon
5b.17.d2c	+1	id|i
5b.19.d2e	+1	OL
5b.1b.d30	+a	id|subReaders
5b.25.d3a	+1	dot
5b.26.d3b	+6	m_length
5b.2c.d41	+1	suffix:semicolon
5b.2e.d43	+1	id|i
5b.2f.d44	+2	op_increment
5b.31.d46	+1	)paren
5c.9.d50	+0	(brace
5c.9.d50	+1	id|n
5c.b.d52	+2	op_add_assign
5c.e.d55	+a	id|subReaders
5c.18.d5f	+1	(braket
5c.19.d60	+1	id|i
5c.1a.d61	+1	)braket
5c.1b.d62	+1	dot
5c.1c.d63	+7	id|numDocs
5c.23.d6a	+0	c_func
5c.23.d6a	+1	(paren
5c.24.d6b	+1	)paren
5c.25.d6c	+1	suffix:semicolon
5d.7.d8d	+0	)brace
5d.7.d8d	+7	id|numDocs
5d.f.d95	+1	op_assign
5d.11.d97	+1	id|n
5d.12.d98	+1	suffix:semicolon
5e.5.d9e	+1	)brace
5f.5.da4	+6	r_return
5f.c.dab	+7	id|numDocs
5f.13.db2	+1	suffix:semicolon
60.3.db6	+1	)brace
60.4.db7	+0	)def_block
66.a.df2	+0	(def_block
66.a.df2	+8	id|Document
66.13.dfb	+8	id|document
66.1b.e03	+0	c_func
66.1b.e03	+1	(paren
66.1c.e04	+3	r_int
66.20.e08	+1	id|n
66.21.e09	+1	)paren
66.36.e1e	+1	(brace
67.5.e24	+3	r_int
67.9.e28	+1	id|i
67.b.e2a	+1	op_assign
67.d.e2c	+b	id|readerIndex
67.18.e37	+0	c_func
67.18.e37	+1	(paren
67.19.e38	+1	id|n
67.1a.e39	+1	)paren
67.1b.e3a	+1	suffix:semicolon
68.5.e6d	+6	r_return
68.c.e74	+a	id|subReaders
68.16.e7e	+1	(braket
68.17.e7f	+1	id|i
68.18.e80	+1	)braket
68.19.e81	+1	dot
68.1a.e82	+8	id|document
68.22.e8a	+0	c_func
68.22.e8a	+1	(paren
68.23.e8b	+1	id|n
68.25.e8d	+1	op_minus
68.27.e8f	+6	id|starts
68.2d.e95	+1	(braket
68.2e.e96	+1	id|i
68.2f.e97	+1	)braket
68.30.e98	+1	)paren
68.31.e99	+1	suffix:semicolon
69.3.ebe	+1	)brace
69.4.ebf	+0	)def_block
6b.a.eca	+0	(def_block
6b.a.eca	+7	r_boolean
6b.12.ed2	+9	id|isDeleted
6b.1b.edb	+0	c_func
6b.1b.edb	+1	(paren
6b.1c.edc	+3	r_int
6b.20.ee0	+1	id|n
6b.21.ee1	+1	)paren
6b.23.ee3	+1	(brace
6c.5.ee9	+3	r_int
6c.9.eed	+1	id|i
6c.b.eef	+1	op_assign
6c.d.ef1	+b	id|readerIndex
6c.18.efc	+0	c_func
6c.18.efc	+1	(paren
6c.19.efd	+1	id|n
6c.1a.efe	+1	)paren
6c.1b.eff	+1	suffix:semicolon
6d.5.f33	+6	r_return
6d.c.f3a	+a	id|subReaders
6d.16.f44	+1	(braket
6d.17.f45	+1	id|i
6d.18.f46	+1	)braket
6d.19.f47	+1	dot
6d.1a.f48	+9	id|isDeleted
6d.23.f51	+0	c_func
6d.23.f51	+1	(paren
6d.24.f52	+1	id|n
6d.26.f54	+1	op_minus
6d.28.f56	+6	id|starts
6d.2e.f5c	+1	(braket
6d.2f.f5d	+1	id|i
6d.30.f5e	+1	)braket
6d.31.f5f	+1	)paren
6d.32.f60	+1	suffix:semicolon
6e.3.f85	+1	)brace
6e.4.f86	+0	)def_block
72.d.fce	+0	(def_block
72.d.fce	+4	r_void
72.12.fd3	+8	id|doDelete
72.1a.fdb	+0	c_func
72.1a.fdb	+1	(paren
72.1b.fdc	+3	r_int
72.1f.fe0	+1	id|n
72.20.fe1	+1	)paren
72.35.ff6	+1	(brace
73.5.ffc	+7	id|numDocs
73.d.1004	+1	op_assign
73.10.1007	+1	l_int
73.11.1008	+1	suffix:semicolon
74.5.103e	+3	r_int
74.9.1042	+1	id|i
74.b.1044	+1	op_assign
74.d.1046	+b	id|readerIndex
74.18.1051	+0	c_func
74.18.1051	+1	(paren
74.19.1052	+1	id|n
74.1a.1053	+1	)paren
74.1b.1054	+1	suffix:semicolon
75.5.1080	+a	id|subReaders
75.f.108a	+1	(braket
75.10.108b	+1	id|i
75.11.108c	+1	)braket
75.12.108d	+1	dot
75.13.108e	+6	id|delete
75.19.1094	+0	c_func
75.19.1094	+1	(paren
75.1a.1095	+1	id|n
75.1c.1097	+1	op_minus
75.1e.1099	+6	id|starts
75.24.109f	+1	(braket
75.25.10a0	+1	id|i
75.26.10a1	+1	)braket
75.27.10a2	+1	)paren
75.28.10a3	+1	suffix:semicolon
76.5.10cc	+c	id|hasDeletions
76.12.10d9	+1	op_assign
76.14.10db	+4	l_bool
76.18.10df	+1	suffix:semicolon
77.3.10e3	+1	)brace
77.4.10e4	+0	)def_block
79.d.10f2	+0	(def_block
79.d.10f2	+4	r_void
79.12.10f7	+d	id|doUndeleteAll
79.1f.1104	+0	c_func
79.1f.1104	+1	(paren
79.20.1105	+1	)paren
79.35.111a	+1	(brace
7a.5.1120	+3	r_for
7a.9.1124	+0	c_loop
7a.9.1124	+1	(paren
7a.a.1125	+3	r_int
7a.e.1129	+1	id|i
7a.10.112b	+1	op_assign
7a.12.112d	+1	l_int
7a.13.112e	+1	suffix:semicolon
7a.15.1130	+1	id|i
7a.17.1132	+1	OL
7a.19.1134	+a	id|subReaders
7a.23.113e	+1	dot
7a.24.113f	+6	m_length
7a.2a.1145	+1	suffix:semicolon
7a.2c.1147	+1	id|i
7a.2d.1148	+2	op_increment
7a.2f.114a	+1	)paren
7b.7.1152	+0	(brace
7b.7.1152	+a	id|subReaders
7b.11.115c	+1	(braket
7b.12.115d	+1	id|i
7b.13.115e	+1	)braket
7b.14.115f	+1	dot
7b.15.1160	+b	id|undeleteAll
7b.20.116b	+0	c_func
7b.20.116b	+1	(paren
7b.21.116c	+1	)paren
7b.22.116d	+1	suffix:semicolon
7c.5.1173	+0	)brace
7c.5.1173	+c	id|hasDeletions
7c.12.1180	+1	op_assign
7c.14.1182	+5	l_bool
7c.19.1187	+1	suffix:semicolon
7d.5.118d	+7	id|numDocs
7d.d.1195	+1	op_assign
7d.10.1198	+1	l_int
7d.11.1199	+1	suffix:semicolon
7e.3.11d1	+1	)brace
7e.4.11d2	+0	)def_block
80.b.11de	+0	(def_block
80.b.11de	+3	r_int
80.f.11e2	+b	id|readerIndex
80.1a.11ed	+0	c_func
80.1a.11ed	+1	(paren
80.1b.11ee	+3	r_int
80.1f.11f2	+1	id|n
80.20.11f3	+1	)paren
80.22.11f5	+1	(brace
81.5.1218	+3	r_int
81.9.121c	+2	id|lo
81.c.121f	+1	op_assign
81.e.1221	+1	l_int
81.f.1222	+1	suffix:semicolon
82.5.1264	+3	r_int
82.9.1268	+2	id|hi
82.c.126b	+1	op_assign
82.e.126d	+a	id|subReaders
82.18.1277	+1	dot
82.19.1278	+6	m_length
82.22.1281	+1	l_int
82.23.1282	+1	suffix:semicolon
84.5.12b4	+5	r_while
84.b.12ba	+0	c_loop
84.b.12ba	+1	(paren
84.c.12bb	+2	id|hi
84.f.12be	+2	op_ge
84.12.12c1	+2	id|lo
84.14.12c3	+1	)paren
84.16.12c5	+1	(brace
85.7.12cd	+3	r_int
85.b.12d1	+3	id|mid
85.f.12d5	+1	op_assign
85.11.12d7	+1	(paren
85.12.12d8	+2	id|lo
85.15.12db	+1	op_plus
85.17.12dd	+2	id|hi
85.19.12df	+1	)paren
85.1b.12e1	+1	OG
85.1c.12e2	+1	OG
85.1e.12e4	+1	l_int
85.1f.12e5	+1	suffix:semicolon
86.7.12ed	+3	r_int
86.b.12f1	+8	id|midValue
86.14.12fa	+1	op_assign
86.16.12fc	+6	id|starts
86.1c.1302	+1	(braket
86.1d.1303	+3	id|mid
86.20.1306	+1	)braket
86.21.1307	+1	suffix:semicolon
87.7.130f	+2	r_if
87.a.1312	+0	c_cond
87.a.1312	+1	(paren
87.b.1313	+1	id|n
87.d.1315	+1	OL
87.f.1317	+8	id|midValue
87.17.131f	+1	)paren
88.9.1329	+0	(brace
88.9.1329	+2	id|hi
88.c.132c	+1	op_assign
88.e.132e	+3	id|mid
88.12.1332	+1	op_minus
88.14.1334	+1	l_int
88.15.1335	+1	suffix:semicolon
89.7.133d	+0	)brace
89.7.133d	+4	r_else
89.c.1342	+0	(brace
89.c.1342	+2	r_if
89.f.1345	+0	c_cond
89.f.1345	+1	(paren
89.10.1346	+1	id|n
89.12.1348	+1	OG
89.14.134a	+8	id|midValue
89.1c.1352	+1	)paren
8a.9.135c	+0	(brace
8a.9.135c	+2	id|lo
8a.c.135f	+1	op_assign
8a.e.1361	+3	id|mid
8a.12.1365	+1	op_plus
8a.14.1367	+1	l_int
8a.15.1368	+1	suffix:semicolon
8b.7.1370	+0	)brace
8b.7.1370	+4	r_else
8b.c.1375	+1	(brace
8c.9.13b5	+5	r_while
8c.f.13bb	+0	c_loop
8c.f.13bb	+1	(paren
8c.10.13bc	+3	id|mid
8c.13.13bf	+1	op_plus
8c.14.13c0	+1	l_int
8c.16.13c2	+1	OL
8c.18.13c4	+a	id|subReaders
8c.22.13ce	+1	dot
8c.23.13cf	+6	m_length
8c.2a.13d6	+2	op_logical_and
8c.2d.13d9	+6	id|starts
8c.33.13df	+1	(braket
8c.34.13e0	+3	id|mid
8c.37.13e3	+1	op_plus
8c.38.13e4	+1	l_int
8c.39.13e5	+1	)braket
8c.3b.13e7	+2	op_eq
8c.3e.13ea	+8	id|midValue
8c.46.13f2	+1	)paren
8c.48.13f4	+1	(brace
8d.b.1400	+3	id|mid
8d.e.1403	+2	op_increment
8d.10.1405	+1	suffix:semicolon
8e.9.1446	+1	)brace
8f.9.1450	+6	r_return
8f.10.1457	+3	id|mid
8f.13.145a	+1	suffix:semicolon
90.7.1462	+1	)brace
91.5.1468	+0	)brace
91.5.1468	+1	)brace
92.5.146e	+6	r_return
92.c.1475	+2	id|hi
92.e.1477	+1	suffix:semicolon
93.3.147b	+1	)brace
93.4.147c	+0	)def_block
95.a.1487	+0	(def_block
95.a.1487	+7	r_boolean
95.12.148f	+8	id|hasNorms
95.1a.1497	+0	c_func
95.1a.1497	+1	(paren
95.1b.1498	+6	id|String
95.22.149f	+5	id|field
95.27.14a4	+1	)paren
95.3c.14b9	+1	(brace
96.5.14bf	+3	r_for
96.9.14c3	+0	c_loop
96.9.14c3	+1	(paren
96.a.14c4	+3	r_int
96.e.14c8	+1	id|i
96.10.14ca	+1	op_assign
96.12.14cc	+1	l_int
96.13.14cd	+1	suffix:semicolon
96.15.14cf	+1	id|i
96.17.14d1	+1	OL
96.19.14d3	+a	id|subReaders
96.23.14dd	+1	dot
96.24.14de	+6	m_length
96.2a.14e4	+1	suffix:semicolon
96.2c.14e6	+1	id|i
96.2d.14e7	+2	op_increment
96.2f.14e9	+1	)paren
96.31.14eb	+1	(brace
97.7.14f3	+2	r_if
97.a.14f6	+0	c_cond
97.a.14f6	+1	(paren
97.b.14f7	+a	id|subReaders
97.15.1501	+1	(braket
97.16.1502	+1	id|i
97.17.1503	+1	)braket
97.18.1504	+1	dot
97.19.1505	+8	id|hasNorms
97.21.150d	+0	c_func
97.21.150d	+1	(paren
97.22.150e	+5	id|field
97.27.1513	+1	)paren
97.28.1514	+1	)paren
97.2a.1516	+0	(brace
97.2a.1516	+6	r_return
97.31.151d	+4	l_bool
97.35.1521	+1	suffix:semicolon
98.5.1527	+0	)brace
98.5.1527	+1	)brace
99.5.152d	+6	r_return
99.c.1534	+5	l_bool
99.11.1539	+1	suffix:semicolon
9a.3.153d	+1	)brace
9a.4.153e	+0	)def_block
9d.b.1561	+0	(def_block
9d.b.1561	+4	r_byte
9d.f.1565	+1	(braket
9d.10.1566	+1	)braket
9d.12.1568	+9	id|fakeNorms
9d.1b.1571	+0	c_func
9d.1b.1571	+1	(paren
9d.1c.1572	+1	)paren
9d.1e.1574	+1	(brace
9e.5.157a	+2	r_if
9e.8.157d	+0	c_cond
9e.8.157d	+1	(paren
9e.9.157e	+4	id|ones
9e.d.1582	+2	op_eq
9e.f.1584	+4	r_null
9e.13.1588	+1	)paren
9e.15.158a	+0	(brace
9e.15.158a	+4	id|ones
9e.19.158e	+1	op_assign
9e.1a.158f	+d	id|SegmentReader
9e.27.159c	+1	dot
9e.28.159d	+f	id|createFakeNorms
9e.37.15ac	+0	c_func
9e.37.15ac	+1	(paren
9e.38.15ad	+6	id|maxDoc
9e.3e.15b3	+0	c_func
9e.3e.15b3	+1	(paren
9e.3f.15b4	+1	)paren
9e.40.15b5	+1	)paren
9e.41.15b6	+1	suffix:semicolon
9f.5.15bc	+0	)brace
9f.5.15bc	+6	r_return
9f.c.15c3	+4	id|ones
9f.10.15c7	+1	suffix:semicolon
a0.3.15cb	+1	)brace
a0.4.15cc	+0	)def_block
a2.17.15e4	+0	(def_block
a2.17.15e4	+4	r_byte
a2.1b.15e8	+1	(braket
a2.1c.15e9	+1	)braket
a2.1e.15eb	+5	id|norms
a2.23.15f0	+0	c_func
a2.23.15f0	+1	(paren
a2.24.15f1	+6	id|String
a2.2b.15f8	+5	id|field
a2.30.15fd	+1	)paren
a2.45.1612	+1	(brace
a3.5.1618	+4	r_byte
a3.9.161c	+1	(braket
a3.a.161d	+1	)braket
a3.c.161f	+5	id|bytes
a3.12.1625	+1	op_assign
a3.14.1627	+1	(paren
a3.15.1628	+4	r_byte
a3.19.162c	+1	(braket
a3.1a.162d	+1	)braket
a3.1b.162e	+1	)paren
a3.1c.162f	+a	id|normsCache
a3.26.1639	+1	dot
a3.27.163a	+3	m_get
a3.2a.163d	+0	c_func
a3.2a.163d	+1	(paren
a3.2b.163e	+5	id|field
a3.30.1643	+1	)paren
a3.31.1644	+1	suffix:semicolon
a4.5.164a	+2	r_if
a4.8.164d	+0	c_cond
a4.8.164d	+1	(paren
a4.9.164e	+5	id|bytes
a4.f.1654	+2	op_ne
a4.12.1657	+4	r_null
a4.16.165b	+1	)paren
a5.7.1663	+0	(brace
a5.7.1663	+6	r_return
a5.e.166a	+5	id|bytes
a5.13.166f	+1	suffix:semicolon
a6.5.168b	+0	)brace
a6.5.168b	+2	r_if
a6.8.168e	+0	c_cond
a6.8.168e	+1	(paren
a6.9.168f	+1	op_logical_neg
a6.a.1690	+8	id|hasNorms
a6.12.1698	+0	c_func
a6.12.1698	+1	(paren
a6.13.1699	+5	id|field
a6.18.169e	+1	)paren
a6.19.169f	+1	)paren
a7.7.16a7	+0	(brace
a7.7.16a7	+6	r_return
a7.e.16ae	+9	id|fakeNorms
a7.17.16b7	+0	c_func
a7.17.16b7	+1	(paren
a7.18.16b8	+1	)paren
a7.19.16b9	+1	suffix:semicolon
a9.5.16c0	+0	)brace
a9.5.16c0	+5	id|bytes
a9.b.16c6	+1	op_assign
a9.d.16c8	+3	r_new
a9.11.16cc	+4	r_byte
a9.15.16d0	+1	(braket
a9.16.16d1	+6	id|maxDoc
a9.1c.16d7	+0	c_func
a9.1c.16d7	+1	(paren
a9.1d.16d8	+1	)paren
a9.1e.16d9	+1	)braket
a9.1f.16da	+1	suffix:semicolon
aa.5.16e0	+3	r_for
aa.9.16e4	+0	c_loop
aa.9.16e4	+1	(paren
aa.a.16e5	+3	r_int
aa.e.16e9	+1	id|i
aa.10.16eb	+1	op_assign
aa.12.16ed	+1	l_int
aa.13.16ee	+1	suffix:semicolon
aa.15.16f0	+1	id|i
aa.17.16f2	+1	OL
aa.19.16f4	+a	id|subReaders
aa.23.16fe	+1	dot
aa.24.16ff	+6	m_length
aa.2a.1705	+1	suffix:semicolon
aa.2c.1707	+1	id|i
aa.2d.1708	+2	op_increment
aa.2f.170a	+1	)paren
ab.7.1712	+0	(brace
ab.7.1712	+a	id|subReaders
ab.11.171c	+1	(braket
ab.12.171d	+1	id|i
ab.13.171e	+1	)braket
ab.14.171f	+1	dot
ab.15.1720	+5	id|norms
ab.1a.1725	+0	c_func
ab.1a.1725	+1	(paren
ab.1b.1726	+5	id|field
ab.20.172b	+1	comma
ab.22.172d	+5	id|bytes
ab.27.1732	+1	comma
ab.29.1734	+6	id|starts
ab.2f.173a	+1	(braket
ab.30.173b	+1	id|i
ab.31.173c	+1	)braket
ab.32.173d	+1	)paren
ab.33.173e	+1	suffix:semicolon
ac.5.1744	+0	)brace
ac.5.1744	+a	id|normsCache
ac.f.174e	+1	dot
ac.10.174f	+3	id|put
ac.13.1752	+0	c_func
ac.13.1752	+1	(paren
ac.14.1753	+5	id|field
ac.19.1758	+1	comma
ac.1b.175a	+5	id|bytes
ac.20.175f	+1	)paren
ac.21.1760	+1	suffix:semicolon
ad.5.177b	+6	r_return
ad.c.1782	+5	id|bytes
ad.11.1787	+1	suffix:semicolon
ae.3.178b	+1	)brace
ae.4.178c	+0	)def_block
b0.17.17a4	+0	(def_block
b0.17.17a4	+4	r_void
b0.1c.17a9	+5	id|norms
b0.21.17ae	+0	c_func
b0.21.17ae	+1	(paren
b0.22.17af	+6	id|String
b0.29.17b6	+5	id|field
b0.2e.17bb	+1	comma
b0.30.17bd	+4	r_byte
b0.34.17c1	+1	(braket
b0.35.17c2	+1	)braket
b0.37.17c4	+6	id|result
b0.3d.17ca	+1	comma
b0.3f.17cc	+3	r_int
b0.43.17d0	+6	id|offset
b0.49.17d6	+1	)paren
b1.18.17ef	+1	(brace
b2.5.17f5	+4	r_byte
b2.9.17f9	+1	(braket
b2.a.17fa	+1	)braket
b2.c.17fc	+5	id|bytes
b2.12.1802	+1	op_assign
b2.14.1804	+1	(paren
b2.15.1805	+4	r_byte
b2.19.1809	+1	(braket
b2.1a.180a	+1	)braket
b2.1b.180b	+1	)paren
b2.1c.180c	+a	id|normsCache
b2.26.1816	+1	dot
b2.27.1817	+3	m_get
b2.2a.181a	+0	c_func
b2.2a.181a	+1	(paren
b2.2b.181b	+5	id|field
b2.30.1820	+1	)paren
b2.31.1821	+1	suffix:semicolon
b3.5.1827	+2	r_if
b3.8.182a	+0	c_cond
b3.8.182a	+1	(paren
b3.9.182b	+5	id|bytes
b3.e.1830	+2	op_eq
b3.10.1832	+4	r_null
b3.15.1837	+2	op_logical_and
b3.18.183a	+1	op_logical_neg
b3.19.183b	+8	id|hasNorms
b3.21.1843	+0	c_func
b3.21.1843	+1	(paren
b3.22.1844	+5	id|field
b3.27.1849	+1	)paren
b3.28.184a	+1	)paren
b3.2a.184c	+0	(brace
b3.2a.184c	+5	id|bytes
b3.2f.1851	+1	op_assign
b3.30.1852	+9	id|fakeNorms
b3.39.185b	+0	c_func
b3.39.185b	+1	(paren
b3.3a.185c	+1	)paren
b3.3b.185d	+1	suffix:semicolon
b4.5.1863	+0	)brace
b4.5.1863	+2	r_if
b4.8.1866	+0	c_cond
b4.8.1866	+1	(paren
b4.9.1867	+5	id|bytes
b4.f.186d	+2	op_ne
b4.12.1870	+4	r_null
b4.16.1874	+1	)paren
b5.7.18a4	+0	(brace
b5.7.18a4	+6	id|System
b5.d.18aa	+1	dot
b5.e.18ab	+9	id|arraycopy
b5.17.18b4	+0	c_func
b5.17.18b4	+1	(paren
b5.18.18b5	+5	id|bytes
b5.1d.18ba	+1	comma
b5.1f.18bc	+1	l_int
b5.20.18bd	+1	comma
b5.22.18bf	+6	id|result
b5.28.18c5	+1	comma
b5.2a.18c7	+6	id|offset
b5.30.18cd	+1	comma
b5.32.18cf	+6	id|maxDoc
b5.38.18d5	+0	c_func
b5.38.18d5	+1	(paren
b5.39.18d6	+1	)paren
b5.3a.18d7	+1	)paren
b5.3b.18d8	+1	suffix:semicolon
b7.5.18df	+0	)brace
b7.5.18df	+3	r_for
b7.9.18e3	+0	c_loop
b7.9.18e3	+1	(paren
b7.a.18e4	+3	r_int
b7.e.18e8	+1	id|i
b7.10.18ea	+1	op_assign
b7.12.18ec	+1	l_int
b7.13.18ed	+1	suffix:semicolon
b7.15.18ef	+1	id|i
b7.17.18f1	+1	OL
b7.19.18f3	+a	id|subReaders
b7.23.18fd	+1	dot
b7.24.18fe	+6	m_length
b7.2a.1904	+1	suffix:semicolon
b7.2c.1906	+1	id|i
b7.2d.1907	+2	op_increment
b7.2f.1909	+1	)paren
b8.7.192c	+0	(brace
b8.7.192c	+a	id|subReaders
b8.11.1936	+1	(braket
b8.12.1937	+1	id|i
b8.13.1938	+1	)braket
b8.14.1939	+1	dot
b8.15.193a	+5	id|norms
b8.1a.193f	+0	c_func
b8.1a.193f	+1	(paren
b8.1b.1940	+5	id|field
b8.20.1945	+1	comma
b8.22.1947	+6	id|result
b8.28.194d	+1	comma
b8.2a.194f	+6	id|offset
b8.31.1956	+1	op_plus
b8.33.1958	+6	id|starts
b8.39.195e	+1	(braket
b8.3a.195f	+1	id|i
b8.3b.1960	+1	)braket
b8.3c.1961	+1	)paren
b8.3d.1962	+1	suffix:semicolon
b9.3.1966	+0	)brace
b9.3.1966	+1	)brace
b9.4.1967	+0	)def_block
bb.d.1975	+0	(def_block
bb.d.1975	+4	r_void
bb.12.197a	+9	id|doSetNorm
bb.1b.1983	+0	c_func
bb.1b.1983	+1	(paren
bb.1c.1984	+3	r_int
bb.20.1988	+1	id|n
bb.21.1989	+1	comma
bb.23.198b	+6	id|String
bb.2a.1992	+5	id|field
bb.2f.1997	+1	comma
bb.31.1999	+4	r_byte
bb.36.199e	+5	id|value
bb.3b.19a3	+1	)paren
bc.18.19bc	+1	(brace
bd.5.19c2	+a	id|normsCache
bd.f.19cc	+1	dot
bd.10.19cd	+6	id|remove
bd.16.19d3	+0	c_func
bd.16.19d3	+1	(paren
bd.17.19d4	+5	id|field
bd.1c.19d9	+1	)paren
bd.1d.19da	+1	suffix:semicolon
be.5.1a07	+3	r_int
be.9.1a0b	+1	id|i
be.b.1a0d	+1	op_assign
be.d.1a0f	+b	id|readerIndex
be.18.1a1a	+0	c_func
be.18.1a1a	+1	(paren
be.19.1a1b	+1	id|n
be.1a.1a1c	+1	)paren
be.1b.1a1d	+1	suffix:semicolon
bf.5.1a51	+a	id|subReaders
bf.f.1a5b	+1	(braket
bf.10.1a5c	+1	id|i
bf.11.1a5d	+1	)braket
bf.12.1a5e	+1	dot
bf.13.1a5f	+7	id|setNorm
bf.1a.1a66	+0	c_func
bf.1a.1a66	+1	(paren
bf.1b.1a67	+1	id|n
bf.1c.1a68	+1	op_minus
bf.1d.1a69	+6	id|starts
bf.23.1a6f	+1	(braket
bf.24.1a70	+1	id|i
bf.25.1a71	+1	)braket
bf.26.1a72	+1	comma
bf.28.1a74	+5	id|field
bf.2d.1a79	+1	comma
bf.2f.1a7b	+5	id|value
bf.34.1a80	+1	)paren
bf.35.1a81	+1	suffix:semicolon
c0.3.1a91	+1	)brace
c0.4.1a92	+0	)def_block
c2.a.1a9d	+0	(def_block
c2.a.1a9d	+8	id|TermEnum
c2.13.1aa6	+5	id|terms
c2.18.1aab	+0	c_func
c2.18.1aab	+1	(paren
c2.19.1aac	+1	)paren
c2.2e.1ac1	+1	(brace
c3.5.1ac7	+6	r_return
c3.c.1ace	+3	r_new
c3.10.1ad2	+d	id|MultiTermEnum
c3.1d.1adf	+0	c_func
c3.1d.1adf	+1	(paren
c3.1e.1ae0	+a	id|subReaders
c3.28.1aea	+1	comma
c3.2a.1aec	+6	id|starts
c3.30.1af2	+1	comma
c3.32.1af4	+4	r_null
c3.36.1af8	+1	)paren
c3.37.1af9	+1	suffix:semicolon
c4.3.1afd	+1	)brace
c4.4.1afe	+0	)def_block
c6.a.1b09	+0	(def_block
c6.a.1b09	+8	id|TermEnum
c6.13.1b12	+5	id|terms
c6.18.1b17	+0	c_func
c6.18.1b17	+1	(paren
c6.19.1b18	+4	id|Term
c6.1e.1b1d	+4	id|term
c6.22.1b21	+1	)paren
c6.37.1b36	+1	(brace
c7.5.1b3c	+6	r_return
c7.c.1b43	+3	r_new
c7.10.1b47	+d	id|MultiTermEnum
c7.1d.1b54	+0	c_func
c7.1d.1b54	+1	(paren
c7.1e.1b55	+a	id|subReaders
c7.28.1b5f	+1	comma
c7.2a.1b61	+6	id|starts
c7.30.1b67	+1	comma
c7.32.1b69	+4	id|term
c7.36.1b6d	+1	)paren
c7.37.1b6e	+1	suffix:semicolon
c8.3.1b72	+1	)brace
c8.4.1b73	+0	)def_block
ca.a.1b7e	+0	(def_block
ca.a.1b7e	+3	r_int
ca.e.1b82	+7	id|docFreq
ca.15.1b89	+0	c_func
ca.15.1b89	+1	(paren
ca.16.1b8a	+4	id|Term
ca.1b.1b8f	+1	id|t
ca.1c.1b90	+1	)paren
ca.31.1ba5	+1	(brace
cb.5.1bab	+3	r_int
cb.9.1baf	+5	id|total
cb.f.1bb5	+1	op_assign
cb.11.1bb7	+1	l_int
cb.12.1bb8	+1	suffix:semicolon
cc.5.1be0	+3	r_for
cc.9.1be4	+0	c_loop
cc.9.1be4	+1	(paren
cc.a.1be5	+3	r_int
cc.e.1be9	+1	id|i
cc.10.1beb	+1	op_assign
cc.12.1bed	+1	l_int
cc.13.1bee	+1	suffix:semicolon
cc.15.1bf0	+1	id|i
cc.17.1bf2	+1	OL
cc.19.1bf4	+a	id|subReaders
cc.23.1bfe	+1	dot
cc.24.1bff	+6	m_length
cc.2a.1c05	+1	suffix:semicolon
cc.2c.1c07	+1	id|i
cc.2d.1c08	+2	op_increment
cc.2f.1c0a	+1	)paren
cd.7.1c12	+0	(brace
cd.7.1c12	+5	id|total
cd.d.1c18	+2	op_add_assign
cd.10.1c1b	+a	id|subReaders
cd.1a.1c25	+1	(braket
cd.1b.1c26	+1	id|i
cd.1c.1c27	+1	)braket
cd.1d.1c28	+1	dot
cd.1e.1c29	+7	id|docFreq
cd.25.1c30	+0	c_func
cd.25.1c30	+1	(paren
cd.26.1c31	+1	id|t
cd.27.1c32	+1	)paren
cd.28.1c33	+1	suffix:semicolon
ce.5.1c39	+0	)brace
ce.5.1c39	+6	r_return
ce.c.1c40	+5	id|total
ce.11.1c45	+1	suffix:semicolon
cf.3.1c49	+1	)brace
cf.4.1c4a	+0	)def_block
d1.a.1c55	+0	(def_block
d1.a.1c55	+8	id|TermDocs
d1.13.1c5e	+8	id|termDocs
d1.1b.1c66	+0	c_func
d1.1b.1c66	+1	(paren
d1.1c.1c67	+1	)paren
d1.31.1c7c	+1	(brace
d2.5.1c82	+6	r_return
d2.c.1c89	+3	r_new
d2.10.1c8d	+d	id|MultiTermDocs
d2.1d.1c9a	+0	c_func
d2.1d.1c9a	+1	(paren
d2.1e.1c9b	+a	id|subReaders
d2.28.1ca5	+1	comma
d2.2a.1ca7	+6	id|starts
d2.30.1cad	+1	)paren
d2.31.1cae	+1	suffix:semicolon
d3.3.1cb2	+1	)brace
d3.4.1cb3	+0	)def_block
d5.a.1cbe	+0	(def_block
d5.a.1cbe	+d	id|TermPositions
d5.18.1ccc	+d	id|termPositions
d5.25.1cd9	+0	c_func
d5.25.1cd9	+1	(paren
d5.26.1cda	+1	)paren
d5.3b.1cef	+1	(brace
d6.5.1cf5	+6	r_return
d6.c.1cfc	+3	r_new
d6.10.1d00	+12	id|MultiTermPositions
d6.22.1d12	+0	c_func
d6.22.1d12	+1	(paren
d6.23.1d13	+a	id|subReaders
d6.2d.1d1d	+1	comma
d6.2f.1d1f	+6	id|starts
d6.35.1d25	+1	)paren
d6.36.1d26	+1	suffix:semicolon
d7.3.1d2a	+1	)brace
d7.4.1d2b	+0	)def_block
d9.d.1d39	+0	(def_block
d9.d.1d39	+4	r_void
d9.12.1d3e	+8	id|doCommit
d9.1a.1d46	+0	c_func
d9.1a.1d46	+1	(paren
d9.1b.1d47	+1	)paren
d9.30.1d5c	+1	(brace
da.5.1d62	+3	r_for
da.9.1d66	+0	c_loop
da.9.1d66	+1	(paren
da.a.1d67	+3	r_int
da.e.1d6b	+1	id|i
da.10.1d6d	+1	op_assign
da.12.1d6f	+1	l_int
da.13.1d70	+1	suffix:semicolon
da.15.1d72	+1	id|i
da.17.1d74	+1	OL
da.19.1d76	+a	id|subReaders
da.23.1d80	+1	dot
da.24.1d81	+6	m_length
da.2a.1d87	+1	suffix:semicolon
da.2c.1d89	+1	id|i
da.2d.1d8a	+2	op_increment
da.2f.1d8c	+1	)paren
db.7.1d94	+0	(brace
db.7.1d94	+a	id|subReaders
db.11.1d9e	+1	(braket
db.12.1d9f	+1	id|i
db.13.1da0	+1	)braket
db.14.1da1	+1	dot
db.15.1da2	+6	id|commit
db.1b.1da8	+0	c_func
db.1b.1da8	+1	(paren
db.1c.1da9	+1	)paren
db.1d.1daa	+1	suffix:semicolon
dc.3.1dae	+0	)brace
dc.3.1dae	+1	)brace
dc.4.1daf	+0	)def_block
de.1a.1dca	+0	(def_block
de.1a.1dca	+4	r_void
de.1f.1dcf	+7	id|doClose
de.26.1dd6	+0	c_func
de.26.1dd6	+1	(paren
de.27.1dd7	+1	)paren
de.3c.1dec	+1	(brace
df.5.1df2	+3	r_for
df.9.1df6	+0	c_loop
df.9.1df6	+1	(paren
df.a.1df7	+3	r_int
df.e.1dfb	+1	id|i
df.10.1dfd	+1	op_assign
df.12.1dff	+1	l_int
df.13.1e00	+1	suffix:semicolon
df.15.1e02	+1	id|i
df.17.1e04	+1	OL
df.19.1e06	+a	id|subReaders
df.23.1e10	+1	dot
df.24.1e11	+6	m_length
df.2a.1e17	+1	suffix:semicolon
df.2c.1e19	+1	id|i
df.2d.1e1a	+2	op_increment
df.2f.1e1c	+1	)paren
e0.7.1e24	+0	(brace
e0.7.1e24	+a	id|subReaders
e0.11.1e2e	+1	(braket
e0.12.1e2f	+1	id|i
e0.13.1e30	+1	)braket
e0.14.1e31	+1	dot
e0.15.1e32	+5	id|close
e0.1a.1e37	+0	c_func
e0.1a.1e37	+1	(paren
e0.1b.1e38	+1	)paren
e0.1c.1e39	+1	suffix:semicolon
e1.3.1e3d	+0	)brace
e1.3.1e3d	+1	)brace
e1.4.1e3e	+0	)def_block
e6.a.1e7b	+0	(def_block
e6.a.1e7b	+a	id|Collection
e6.15.1e86	+d	id|getFieldNames
e6.22.1e93	+0	c_func
e6.22.1e93	+1	(paren
e6.23.1e94	+1	)paren
e6.38.1ea9	+1	(brace
e8.5.1edb	+3	id|Set
e8.9.1edf	+8	id|fieldSet
e8.12.1ee8	+1	op_assign
e8.14.1eea	+3	r_new
e8.18.1eee	+7	id|HashSet
e8.1f.1ef5	+0	c_func
e8.1f.1ef5	+1	(paren
e8.20.1ef6	+1	)paren
e8.21.1ef7	+1	suffix:semicolon
e9.5.1efd	+3	r_for
e9.9.1f01	+0	c_loop
e9.9.1f01	+1	(paren
e9.a.1f02	+3	r_int
e9.e.1f06	+1	id|i
e9.10.1f08	+1	op_assign
e9.12.1f0a	+1	l_int
e9.13.1f0b	+1	suffix:semicolon
e9.15.1f0d	+1	id|i
e9.17.1f0f	+1	OL
e9.19.1f11	+a	id|subReaders
e9.23.1f1b	+1	dot
e9.24.1f1c	+6	m_length
e9.2a.1f22	+1	suffix:semicolon
e9.2c.1f24	+1	id|i
e9.2d.1f25	+2	op_increment
e9.2f.1f27	+1	)paren
e9.31.1f29	+1	(brace
ea.7.1f31	+b	id|IndexReader
ea.13.1f3d	+6	id|reader
ea.1a.1f44	+1	op_assign
ea.1c.1f46	+a	id|subReaders
ea.26.1f50	+1	(braket
ea.27.1f51	+1	id|i
ea.28.1f52	+1	)braket
ea.29.1f53	+1	suffix:semicolon
eb.7.1f5b	+a	id|Collection
eb.12.1f66	+5	id|names
eb.18.1f6c	+1	op_assign
eb.1a.1f6e	+6	id|reader
eb.20.1f74	+1	dot
eb.21.1f75	+d	id|getFieldNames
eb.2e.1f82	+0	c_func
eb.2e.1f82	+1	(paren
eb.2f.1f83	+1	)paren
eb.30.1f84	+1	suffix:semicolon
ec.7.1f8c	+8	id|fieldSet
ec.f.1f94	+1	dot
ec.10.1f95	+6	id|addAll
ec.16.1f9b	+0	c_func
ec.16.1f9b	+1	(paren
ec.17.1f9c	+5	id|names
ec.1c.1fa1	+1	)paren
ec.1d.1fa2	+1	suffix:semicolon
ed.5.1fa8	+1	)brace
ee.5.1fae	+6	r_return
ee.c.1fb5	+8	id|fieldSet
ee.14.1fbd	+1	suffix:semicolon
ef.3.1fc1	+1	)brace
ef.4.1fc2	+0	)def_block
f4.a.2006	+0	(def_block
f4.a.2006	+a	id|Collection
f4.15.2011	+d	id|getFieldNames
f4.22.201e	+0	c_func
f4.22.201e	+1	(paren
f4.23.201f	+7	r_boolean
f4.2b.2027	+7	id|indexed
f4.32.202e	+1	)paren
f4.47.2043	+1	(brace
f6.5.2075	+3	id|Set
f6.9.2079	+8	id|fieldSet
f6.12.2082	+1	op_assign
f6.14.2084	+3	r_new
f6.18.2088	+7	id|HashSet
f6.1f.208f	+0	c_func
f6.1f.208f	+1	(paren
f6.20.2090	+1	)paren
f6.21.2091	+1	suffix:semicolon
f7.5.2097	+3	r_for
f7.9.209b	+0	c_loop
f7.9.209b	+1	(paren
f7.a.209c	+3	r_int
f7.e.20a0	+1	id|i
f7.10.20a2	+1	op_assign
f7.12.20a4	+1	l_int
f7.13.20a5	+1	suffix:semicolon
f7.15.20a7	+1	id|i
f7.17.20a9	+1	OL
f7.19.20ab	+a	id|subReaders
f7.23.20b5	+1	dot
f7.24.20b6	+6	m_length
f7.2a.20bc	+1	suffix:semicolon
f7.2c.20be	+1	id|i
f7.2d.20bf	+2	op_increment
f7.2f.20c1	+1	)paren
f7.31.20c3	+1	(brace
f8.7.20cb	+b	id|IndexReader
f8.13.20d7	+6	id|reader
f8.1a.20de	+1	op_assign
f8.1c.20e0	+a	id|subReaders
f8.26.20ea	+1	(braket
f8.27.20eb	+1	id|i
f8.28.20ec	+1	)braket
f8.29.20ed	+1	suffix:semicolon
f9.7.20f5	+a	id|Collection
f9.12.2100	+5	id|names
f9.18.2106	+1	op_assign
f9.1a.2108	+6	id|reader
f9.20.210e	+1	dot
f9.21.210f	+d	id|getFieldNames
f9.2e.211c	+0	c_func
f9.2e.211c	+1	(paren
f9.2f.211d	+7	id|indexed
f9.36.2124	+1	)paren
f9.37.2125	+1	suffix:semicolon
fa.7.212d	+8	id|fieldSet
fa.f.2135	+1	dot
fa.10.2136	+6	id|addAll
fa.16.213c	+0	c_func
fa.16.213c	+1	(paren
fa.17.213d	+5	id|names
fa.1c.2142	+1	)paren
fa.1d.2143	+1	suffix:semicolon
fb.5.2149	+1	)brace
fc.5.214f	+6	r_return
fc.c.2156	+8	id|fieldSet
fc.14.215e	+1	suffix:semicolon
fd.3.2162	+1	)brace
fd.4.2163	+0	)def_block
ff.a.216e	+0	(def_block
ff.a.216e	+a	id|Collection
ff.15.2179	+14	id|getIndexedFieldNames
ff.2a.218e	+0	c_func
ff.2a.218e	+1	(paren
ff.2b.218f	+10	id|Field.TermVector
ff.3c.21a0	+6	id|tvSpec
ff.42.21a6	+1	)paren
ff.43.21a7	+1	(brace
101.5.21d9	+3	id|Set
101.9.21dd	+8	id|fieldSet
101.12.21e6	+1	op_assign
101.14.21e8	+3	r_new
101.18.21ec	+7	id|HashSet
101.1f.21f3	+0	c_func
101.1f.21f3	+1	(paren
101.20.21f4	+1	)paren
101.21.21f5	+1	suffix:semicolon
102.5.21fb	+3	r_for
102.9.21ff	+0	c_loop
102.9.21ff	+1	(paren
102.a.2200	+3	r_int
102.e.2204	+1	id|i
102.10.2206	+1	op_assign
102.12.2208	+1	l_int
102.13.2209	+1	suffix:semicolon
102.15.220b	+1	id|i
102.17.220d	+1	OL
102.19.220f	+a	id|subReaders
102.23.2219	+1	dot
102.24.221a	+6	m_length
102.2a.2220	+1	suffix:semicolon
102.2c.2222	+1	id|i
102.2d.2223	+2	op_increment
102.2f.2225	+1	)paren
102.31.2227	+1	(brace
103.7.222f	+b	id|IndexReader
103.13.223b	+6	id|reader
103.1a.2242	+1	op_assign
103.1c.2244	+a	id|subReaders
103.26.224e	+1	(braket
103.27.224f	+1	id|i
103.28.2250	+1	)braket
103.29.2251	+1	suffix:semicolon
104.7.2259	+a	id|Collection
104.12.2264	+5	id|names
104.18.226a	+1	op_assign
104.1a.226c	+6	id|reader
104.20.2272	+1	dot
104.21.2273	+14	id|getIndexedFieldNames
104.35.2287	+0	c_func
104.35.2287	+1	(paren
104.36.2288	+6	id|tvSpec
104.3c.228e	+1	)paren
104.3d.228f	+1	suffix:semicolon
105.7.2297	+8	id|fieldSet
105.f.229f	+1	dot
105.10.22a0	+6	id|addAll
105.16.22a6	+0	c_func
105.16.22a6	+1	(paren
105.17.22a7	+5	id|names
105.1c.22ac	+1	)paren
105.1d.22ad	+1	suffix:semicolon
106.5.22b3	+1	)brace
107.5.22b9	+6	r_return
107.c.22c0	+8	id|fieldSet
107.14.22c8	+1	suffix:semicolon
108.3.22cc	+1	)brace
108.4.22cd	+0	)def_block
10d.a.2321	+0	(def_block
10d.a.2321	+a	id|Collection
10d.15.232c	+d	id|getFieldNames
10d.23.233a	+0	c_func
10d.23.233a	+1	(paren
10d.24.233b	+17	id|IndexReader.FieldOption
10d.3c.2353	+a	id|fieldNames
10d.46.235d	+1	)paren
10d.48.235f	+1	(brace
10f.5.2391	+3	id|Set
10f.9.2395	+8	id|fieldSet
10f.12.239e	+1	op_assign
10f.14.23a0	+3	r_new
10f.18.23a4	+7	id|HashSet
10f.1f.23ab	+0	c_func
10f.1f.23ab	+1	(paren
10f.20.23ac	+1	)paren
10f.21.23ad	+1	suffix:semicolon
110.5.23b3	+3	r_for
110.9.23b7	+0	c_loop
110.9.23b7	+1	(paren
110.a.23b8	+3	r_int
110.e.23bc	+1	id|i
110.10.23be	+1	op_assign
110.12.23c0	+1	l_int
110.13.23c1	+1	suffix:semicolon
110.15.23c3	+1	id|i
110.17.23c5	+1	OL
110.19.23c7	+a	id|subReaders
110.23.23d1	+1	dot
110.24.23d2	+6	m_length
110.2a.23d8	+1	suffix:semicolon
110.2c.23da	+1	id|i
110.2d.23db	+2	op_increment
110.2f.23dd	+1	)paren
110.31.23df	+1	(brace
111.7.23e7	+b	id|IndexReader
111.13.23f3	+6	id|reader
111.1a.23fa	+1	op_assign
111.1c.23fc	+a	id|subReaders
111.26.2406	+1	(braket
111.27.2407	+1	id|i
111.28.2408	+1	)braket
111.29.2409	+1	suffix:semicolon
112.7.2411	+a	id|Collection
112.12.241c	+5	id|names
112.18.2422	+1	op_assign
112.1a.2424	+6	id|reader
112.20.242a	+1	dot
112.21.242b	+d	id|getFieldNames
112.2e.2438	+0	c_func
112.2e.2438	+1	(paren
112.2f.2439	+a	id|fieldNames
112.39.2443	+1	)paren
112.3a.2444	+1	suffix:semicolon
113.7.244c	+8	id|fieldSet
113.f.2454	+1	dot
113.10.2455	+6	id|addAll
113.16.245b	+0	c_func
113.16.245b	+1	(paren
113.17.245c	+5	id|names
113.1c.2461	+1	)paren
113.1d.2462	+1	suffix:semicolon
114.5.2468	+1	)brace
115.5.246e	+6	r_return
115.c.2475	+8	id|fieldSet
115.14.247d	+1	suffix:semicolon
116.3.2481	+1	)brace
116.4.2482	+0	)def_block
117.1.2483	+1	)brace
117.2.2484	+0	)def_block
119.1.2486	+0	(def_block
119.1.2486	+5	r_class
119.7.248c	+d	id|MultiTermEnum
119.26.24ab	+1	(brace
11f.a.2507	+0	(def_block
11f.a.2507	+d	id|MultiTermEnum
11f.17.2514	+0	c_func
11f.17.2514	+1	(paren
11f.18.2515	+b	id|IndexReader
11f.23.2520	+1	(braket
11f.24.2521	+1	)braket
11f.26.2523	+7	id|readers
11f.2d.252a	+1	comma
11f.2f.252c	+3	r_int
11f.32.252f	+1	(braket
11f.33.2530	+1	)braket
11f.35.2532	+6	id|starts
11f.3b.2538	+1	comma
11f.3d.253a	+4	id|Term
11f.42.253f	+1	id|t
11f.43.2540	+1	)paren
120.18.2559	+1	(brace
121.5.255f	+5	id|queue
121.b.2565	+1	op_assign
121.d.2567	+3	r_new
121.11.256b	+11	id|SegmentMergeQueue
121.22.257c	+0	c_func
121.22.257c	+1	(paren
121.23.257d	+7	id|readers
121.2a.2584	+1	dot
121.2b.2585	+6	m_length
121.31.258b	+1	)paren
121.32.258c	+1	suffix:semicolon
122.5.2592	+3	r_for
122.9.2596	+0	c_loop
122.9.2596	+1	(paren
122.a.2597	+3	r_int
122.e.259b	+1	id|i
122.10.259d	+1	op_assign
122.12.259f	+1	l_int
122.13.25a0	+1	suffix:semicolon
122.15.25a2	+1	id|i
122.17.25a4	+1	OL
122.19.25a6	+7	id|readers
122.20.25ad	+1	dot
122.21.25ae	+6	m_length
122.27.25b4	+1	suffix:semicolon
122.29.25b6	+1	id|i
122.2a.25b7	+2	op_increment
122.2c.25b9	+1	)paren
122.2e.25bb	+1	(brace
123.7.25c3	+b	id|IndexReader
123.13.25cf	+6	id|reader
123.1a.25d6	+1	op_assign
123.1c.25d8	+7	id|readers
123.23.25df	+1	(braket
123.24.25e0	+1	id|i
123.25.25e1	+1	)braket
123.26.25e2	+1	suffix:semicolon
124.7.25ea	+8	id|TermEnum
124.10.25f3	+8	id|termEnum
124.18.25fb	+1	suffix:semicolon
126.7.2604	+2	r_if
126.a.2607	+0	c_cond
126.a.2607	+1	(paren
126.b.2608	+1	id|t
126.d.260a	+2	op_ne
126.10.260d	+4	r_null
126.14.2611	+1	)paren
126.16.2613	+1	(brace
127.9.261d	+8	id|termEnum
127.12.2626	+1	op_assign
127.14.2628	+6	id|reader
127.1a.262e	+1	dot
127.1b.262f	+5	id|terms
127.20.2634	+0	c_func
127.20.2634	+1	(paren
127.21.2635	+1	id|t
127.22.2636	+1	)paren
127.23.2637	+1	suffix:semicolon
128.7.263f	+1	)brace
128.9.2641	+4	r_else
129.9.264e	+0	(brace
129.9.264e	+8	id|termEnum
129.12.2657	+1	op_assign
129.14.2659	+6	id|reader
129.1a.265f	+1	dot
129.1b.2660	+5	id|terms
129.20.2665	+0	c_func
129.20.2665	+1	(paren
129.21.2666	+1	)paren
129.22.2667	+1	suffix:semicolon
12b.7.2670	+0	)brace
12b.7.2670	+10	id|SegmentMergeInfo
12b.18.2681	+3	id|smi
12b.1c.2685	+1	op_assign
12b.1e.2687	+3	r_new
12b.22.268b	+10	id|SegmentMergeInfo
12b.32.269b	+0	c_func
12b.32.269b	+1	(paren
12b.33.269c	+6	id|starts
12b.39.26a2	+1	(braket
12b.3a.26a3	+1	id|i
12b.3b.26a4	+1	)braket
12b.3c.26a5	+1	comma
12b.3e.26a7	+8	id|termEnum
12b.46.26af	+1	comma
12b.48.26b1	+6	id|reader
12b.4e.26b7	+1	)paren
12b.4f.26b8	+1	suffix:semicolon
12c.7.26c0	+2	r_if
12c.a.26c3	+0	c_cond
12c.a.26c3	+1	(paren
12c.b.26c4	+1	id|t
12c.d.26c6	+2	op_eq
12c.10.26c9	+4	r_null
12c.15.26ce	+1	ques
12c.17.26d0	+0	c_cond
12c.17.26d0	+3	id|smi
12c.1a.26d3	+1	dot
12c.1b.26d4	+4	m_next
12c.1f.26d8	+0	c_func
12c.1f.26d8	+1	(paren
12c.20.26d9	+1	)paren
12c.22.26db	+1	suffix:colon
12c.24.26dd	+8	id|termEnum
12c.2c.26e5	+1	dot
12c.2d.26e6	+4	id|term
12c.31.26ea	+0	c_func
12c.31.26ea	+1	(paren
12c.32.26eb	+1	)paren
12c.34.26ed	+2	op_ne
12c.37.26f0	+4	r_null
12c.3b.26f4	+1	)paren
12d.9.26fe	+0	(brace
12d.9.26fe	+5	id|queue
12d.e.2703	+1	dot
12d.f.2704	+3	id|put
12d.12.2707	+0	c_func
12d.12.2707	+1	(paren
12d.13.2708	+3	id|smi
12d.16.270b	+1	)paren
12d.17.270c	+1	suffix:semicolon
12e.7.2731	+0	)brace
12e.7.2731	+4	r_else
12f.9.273e	+0	(brace
12f.9.273e	+3	id|smi
12f.c.2741	+1	dot
12f.d.2742	+5	id|close
12f.12.2747	+0	c_func
12f.12.2747	+1	(paren
12f.13.2748	+1	)paren
12f.14.2749	+1	suffix:semicolon
130.5.274f	+0	)brace
130.5.274f	+1	)brace
132.5.2756	+2	r_if
132.8.2759	+0	c_cond
132.8.2759	+1	(paren
132.9.275a	+1	id|t
132.b.275c	+2	op_ne
132.e.275f	+4	r_null
132.13.2764	+2	op_logical_and
132.16.2767	+5	id|queue
132.1b.276c	+1	dot
132.1c.276d	+6	m_length
132.23.2774	+1	OG
132.25.2776	+1	l_int
132.26.2777	+1	)paren
132.28.2779	+1	(brace
133.7.2781	+4	m_next
133.b.2785	+0	c_func
133.b.2785	+1	(paren
133.c.2786	+1	)paren
133.d.2787	+1	suffix:semicolon
134.5.278d	+1	)brace
135.3.2791	+1	)brace
135.4.2792	+0	)def_block
137.a.279d	+0	(def_block
137.a.279d	+7	r_boolean
137.12.27a5	+4	m_next
137.16.27a9	+0	c_func
137.16.27a9	+1	(paren
137.17.27aa	+1	)paren
137.2c.27bf	+1	(brace
138.5.27c5	+10	id|SegmentMergeInfo
138.16.27d6	+3	id|top
138.1a.27da	+1	op_assign
138.1c.27dc	+1	(paren
138.1d.27dd	+10	id|SegmentMergeInfo
138.2d.27ed	+1	)paren
138.2e.27ee	+5	id|queue
138.33.27f3	+1	dot
138.34.27f4	+3	id|top
138.37.27f7	+0	c_func
138.37.27f7	+1	(paren
138.38.27f8	+1	)paren
138.39.27f9	+1	suffix:semicolon
139.5.27ff	+2	r_if
139.8.2802	+0	c_cond
139.8.2802	+1	(paren
139.9.2803	+3	id|top
139.d.2807	+2	op_eq
139.10.280a	+4	r_null
139.14.280e	+1	)paren
139.16.2810	+1	(brace
13a.7.2818	+4	id|term
13a.c.281d	+1	op_assign
13a.e.281f	+4	r_null
13a.12.2823	+1	suffix:semicolon
13b.7.282b	+6	r_return
13b.e.2832	+5	l_bool
13b.13.2837	+1	suffix:semicolon
13c.5.283d	+1	)brace
13e.5.2844	+4	id|term
13e.a.2849	+1	op_assign
13e.c.284b	+8	id|top.term
13e.14.2853	+1	suffix:semicolon
13f.5.2859	+7	id|docFreq
13f.d.2861	+1	op_assign
13f.f.2863	+1	l_int
13f.10.2864	+1	suffix:semicolon
141.5.286b	+5	r_while
141.b.2871	+0	c_loop
141.b.2871	+1	(paren
141.c.2872	+3	id|top
141.10.2876	+2	op_ne
141.13.2879	+4	r_null
141.18.287e	+2	op_logical_and
141.1b.2881	+4	id|term
141.1f.2885	+1	dot
141.20.2886	+9	m_compareTo
141.29.288f	+0	c_func
141.29.288f	+1	(paren
141.2a.2890	+8	id|top.term
141.32.2898	+1	)paren
141.34.289a	+2	op_eq
141.37.289d	+1	l_int
141.38.289e	+1	)paren
141.3a.28a0	+1	(brace
142.7.28a8	+5	id|queue
142.c.28ad	+1	dot
142.d.28ae	+3	id|pop
142.10.28b1	+0	c_func
142.10.28b1	+1	(paren
142.11.28b2	+1	)paren
142.12.28b3	+1	suffix:semicolon
143.7.28bb	+7	id|docFreq
143.f.28c3	+2	op_add_assign
143.12.28c6	+c	id|top.termEnum
143.1e.28d2	+1	dot
143.1f.28d3	+7	id|docFreq
143.26.28da	+0	c_func
143.26.28da	+1	(paren
143.27.28db	+1	)paren
143.28.28dc	+1	suffix:semicolon
144.7.28f9	+2	r_if
144.a.28fc	+0	c_cond
144.a.28fc	+1	(paren
144.b.28fd	+3	id|top
144.e.2900	+1	dot
144.f.2901	+4	m_next
144.13.2905	+0	c_func
144.13.2905	+1	(paren
144.14.2906	+1	)paren
144.15.2907	+1	)paren
145.9.2911	+0	(brace
145.9.2911	+5	id|queue
145.e.2916	+1	dot
145.f.2917	+3	id|put
145.12.291a	+0	c_func
145.12.291a	+1	(paren
145.13.291b	+3	id|top
145.16.291e	+1	)paren
145.17.291f	+1	suffix:semicolon
146.7.2941	+0	)brace
146.7.2941	+4	r_else
147.9.294e	+0	(brace
147.9.294e	+3	id|top
147.c.2951	+1	dot
147.d.2952	+5	id|close
147.12.2957	+0	c_func
147.12.2957	+1	(paren
147.13.2958	+1	)paren
147.14.2959	+1	suffix:semicolon
148.7.2981	+0	)brace
148.7.2981	+3	id|top
148.b.2985	+1	op_assign
148.d.2987	+1	(paren
148.e.2988	+10	id|SegmentMergeInfo
148.1e.2998	+1	)paren
148.1f.2999	+5	id|queue
148.24.299e	+1	dot
148.25.299f	+3	id|top
148.28.29a2	+0	c_func
148.28.29a2	+1	(paren
148.29.29a3	+1	)paren
148.2a.29a4	+1	suffix:semicolon
149.5.29aa	+1	)brace
14a.5.29b0	+6	r_return
14a.c.29b7	+4	l_bool
14a.10.29bb	+1	suffix:semicolon
14b.3.29bf	+1	)brace
14b.4.29c0	+0	)def_block
158.1.2a63	+1	)brace
158.2.2a64	+0	)def_block
15a.1.2a66	+0	(def_block
15a.1.2a66	+5	r_class
15a.7.2a6c	+d	id|MultiTermDocs
15a.29.2a8e	+1	(brace
165.a.2b95	+0	(def_block
165.a.2b95	+d	id|MultiTermDocs
165.17.2ba2	+0	c_func
165.17.2ba2	+1	(paren
165.18.2ba3	+b	id|IndexReader
165.23.2bae	+1	(braket
165.24.2baf	+1	)braket
165.26.2bb1	+1	id|r
165.27.2bb2	+1	comma
165.29.2bb4	+3	r_int
165.2c.2bb7	+1	(braket
165.2d.2bb8	+1	)braket
165.2f.2bba	+1	id|s
165.30.2bbb	+1	)paren
165.32.2bbd	+1	(brace
166.5.2bc3	+7	id|readers
166.d.2bcb	+1	op_assign
166.f.2bcd	+1	id|r
166.10.2bce	+1	suffix:semicolon
167.5.2bd4	+6	id|starts
167.c.2bdb	+1	op_assign
167.e.2bdd	+1	id|s
167.f.2bde	+1	suffix:semicolon
169.5.2be5	+e	id|readerTermDocs
169.14.2bf4	+1	op_assign
169.16.2bf6	+3	r_new
169.1a.2bfa	+8	id|TermDocs
169.22.2c02	+1	(braket
169.23.2c03	+1	id|r
169.24.2c04	+1	dot
169.25.2c05	+6	m_length
169.2b.2c0b	+1	)braket
169.2c.2c0c	+1	suffix:semicolon
16a.3.2c10	+1	)brace
16a.4.2c11	+0	)def_block
16c.a.2c1c	+0	(def_block
16c.a.2c1c	+3	r_int
16c.e.2c20	+3	id|doc
16c.11.2c23	+0	c_func
16c.11.2c23	+1	(paren
16c.12.2c24	+1	)paren
16c.14.2c26	+1	(brace
16d.5.2c2c	+6	r_return
16d.c.2c33	+4	id|base
16d.11.2c38	+1	op_plus
16d.13.2c3a	+7	id|current
16d.1a.2c41	+1	dot
16d.1b.2c42	+3	id|doc
16d.1e.2c45	+0	c_func
16d.1e.2c45	+1	(paren
16d.1f.2c46	+1	)paren
16d.20.2c47	+1	suffix:semicolon
16e.3.2c4b	+1	)brace
16e.4.2c4c	+0	)def_block
173.a.2c8c	+0	(def_block
173.a.2c8c	+4	r_void
173.f.2c91	+4	id|seek
173.13.2c95	+0	c_func
173.13.2c95	+1	(paren
173.14.2c96	+4	id|Term
173.19.2c9b	+4	id|term
173.1d.2c9f	+1	)paren
173.1f.2ca1	+1	(brace
174.a.2cac	+4	id|term
174.f.2cb1	+1	op_assign
174.11.2cb3	+4	id|term
174.15.2cb7	+1	suffix:semicolon
175.a.2cc2	+4	id|base
175.f.2cc7	+1	op_assign
175.11.2cc9	+1	l_int
175.12.2cca	+1	suffix:semicolon
176.a.2cd5	+7	id|pointer
176.12.2cdd	+1	op_assign
176.14.2cdf	+1	l_int
176.15.2ce0	+1	suffix:semicolon
177.a.2ceb	+7	id|current
177.12.2cf3	+1	op_assign
177.14.2cf5	+4	r_null
177.18.2cf9	+1	suffix:semicolon
178.3.2cfd	+1	)brace
178.4.2cfe	+0	)def_block
17a.a.2d09	+0	(def_block
17a.a.2d09	+4	r_void
17a.f.2d0e	+4	id|seek
17a.13.2d12	+0	c_func
17a.13.2d12	+1	(paren
17a.14.2d13	+8	id|TermEnum
17a.1d.2d1c	+8	id|termEnum
17a.25.2d24	+1	)paren
17a.3a.2d39	+1	(brace
17b.5.2d3f	+4	id|seek
17b.9.2d43	+0	c_func
17b.9.2d43	+1	(paren
17b.a.2d44	+8	id|termEnum
17b.12.2d4c	+1	dot
17b.13.2d4d	+4	id|term
17b.17.2d51	+0	c_func
17b.17.2d51	+1	(paren
17b.18.2d52	+1	)paren
17b.19.2d53	+1	)paren
17b.1a.2d54	+1	suffix:semicolon
17c.3.2d58	+1	)brace
17c.4.2d59	+0	)def_block
17e.a.2d64	+0	(def_block
17e.a.2d64	+7	r_boolean
17e.12.2d6c	+4	m_next
17e.16.2d70	+0	c_func
17e.16.2d70	+1	(paren
17e.17.2d71	+1	)paren
17e.2c.2d86	+1	(brace
17f.5.2d8c	+2	r_if
17f.8.2d8f	+0	c_cond
17f.8.2d8f	+1	(paren
17f.9.2d90	+7	id|current
17f.11.2d98	+2	op_ne
17f.14.2d9b	+4	r_null
17f.19.2da0	+2	op_logical_and
17f.1c.2da3	+7	id|current
17f.23.2daa	+1	dot
17f.24.2dab	+4	m_next
17f.28.2daf	+0	c_func
17f.28.2daf	+1	(paren
17f.29.2db0	+1	)paren
17f.2a.2db1	+1	)paren
17f.2c.2db3	+1	(brace
180.7.2dbb	+6	r_return
180.e.2dc2	+4	l_bool
180.12.2dc6	+1	suffix:semicolon
181.5.2dcc	+1	)brace
181.7.2dce	+4	r_else
181.c.2dd3	+0	(brace
181.c.2dd3	+2	r_if
181.f.2dd6	+0	c_cond
181.f.2dd6	+1	(paren
181.10.2dd7	+7	id|pointer
181.18.2ddf	+1	OL
181.1a.2de1	+7	id|readers
181.21.2de8	+1	dot
181.22.2de9	+6	m_length
181.28.2def	+1	)paren
181.2a.2df1	+1	(brace
182.7.2df9	+4	id|base
182.c.2dfe	+1	op_assign
182.e.2e00	+6	id|starts
182.14.2e06	+1	(braket
182.15.2e07	+7	id|pointer
182.1c.2e0e	+1	)braket
182.1d.2e0f	+1	suffix:semicolon
183.7.2e17	+7	id|current
183.f.2e1f	+1	op_assign
183.11.2e21	+8	id|termDocs
183.19.2e29	+0	c_func
183.19.2e29	+1	(paren
183.1a.2e2a	+7	id|pointer
183.21.2e31	+2	op_increment
183.23.2e33	+1	)paren
183.24.2e34	+1	suffix:semicolon
184.7.2e3c	+6	r_return
184.e.2e43	+4	m_next
184.12.2e47	+0	c_func
184.12.2e47	+1	(paren
184.13.2e48	+1	)paren
184.14.2e49	+1	suffix:semicolon
185.5.2e4f	+1	)brace
185.7.2e51	+4	r_else
186.7.2e5c	+0	(brace
186.7.2e5c	+6	r_return
186.e.2e63	+5	l_bool
186.13.2e68	+1	suffix:semicolon
187.3.2e6c	+0	)brace
187.3.2e6c	+0	)brace
187.3.2e6c	+1	)brace
187.4.2e6d	+0	)def_block
18a.a.2e9b	+0	(def_block
18a.a.2e9b	+3	r_int
18a.e.2e9f	+4	id|read
18a.12.2ea3	+0	c_func
18a.12.2ea3	+1	(paren
18a.19.2eaa	+3	r_int
18a.1c.2ead	+1	(braket
18a.1d.2eae	+1	)braket
18a.1f.2eb0	+4	id|docs
18a.23.2eb4	+1	comma
18a.2b.2ebc	+3	r_int
18a.2e.2ebf	+1	(braket
18a.2f.2ec0	+1	)braket
18a.31.2ec2	+5	id|freqs
18a.36.2ec7	+1	)paren
18a.4b.2edc	+1	(brace
18b.5.2ee2	+5	r_while
18b.b.2ee8	+0	c_loop
18b.b.2ee8	+1	(paren
18b.c.2ee9	+4	l_bool
18b.10.2eed	+1	)paren
18b.12.2eef	+1	(brace
18c.7.2ef7	+5	r_while
18c.d.2efd	+0	c_loop
18c.d.2efd	+1	(paren
18c.e.2efe	+7	id|current
18c.16.2f06	+2	op_eq
18c.19.2f09	+4	r_null
18c.1d.2f0d	+1	)paren
18c.1f.2f0f	+1	(brace
18d.9.2f19	+2	r_if
18d.c.2f1c	+0	c_cond
18d.c.2f1c	+1	(paren
18d.d.2f1d	+7	id|pointer
18d.15.2f25	+1	OL
18d.17.2f27	+7	id|readers
18d.1e.2f2e	+1	dot
18d.1f.2f2f	+6	m_length
18d.25.2f35	+1	)paren
18d.27.2f37	+1	(brace
18e.b.2f5c	+4	id|base
18e.10.2f61	+1	op_assign
18e.12.2f63	+6	id|starts
18e.18.2f69	+1	(braket
18e.19.2f6a	+7	id|pointer
18e.20.2f71	+1	)braket
18e.21.2f72	+1	suffix:semicolon
18f.b.2f7e	+7	id|current
18f.13.2f86	+1	op_assign
18f.15.2f88	+8	id|termDocs
18f.1d.2f90	+0	c_func
18f.1d.2f90	+1	(paren
18f.1e.2f91	+7	id|pointer
18f.25.2f98	+2	op_increment
18f.27.2f9a	+1	)paren
18f.28.2f9b	+1	suffix:semicolon
190.9.2fa5	+1	)brace
190.b.2fa7	+4	r_else
190.10.2fac	+1	(brace
191.b.2fb8	+6	r_return
191.12.2fbf	+1	l_int
191.13.2fc0	+1	suffix:semicolon
192.9.2fca	+1	)brace
193.7.2fd2	+1	)brace
194.7.2fda	+3	r_int
194.b.2fde	+3	id|end
194.f.2fe2	+1	op_assign
194.11.2fe4	+7	id|current
194.18.2feb	+1	dot
194.19.2fec	+4	id|read
194.1d.2ff0	+0	c_func
194.1d.2ff0	+1	(paren
194.1e.2ff1	+4	id|docs
194.22.2ff5	+1	comma
194.24.2ff7	+5	id|freqs
194.29.2ffc	+1	)paren
194.2a.2ffd	+1	suffix:semicolon
195.7.3005	+2	r_if
195.a.3008	+0	c_cond
195.a.3008	+1	(paren
195.b.3009	+3	id|end
195.f.300d	+2	op_eq
195.12.3010	+1	l_int
195.13.3011	+1	)paren
195.15.3013	+1	(brace
196.9.303e	+7	id|current
196.11.3046	+1	op_assign
196.13.3048	+4	r_null
196.17.304c	+1	suffix:semicolon
197.7.3054	+1	)brace
197.9.3056	+4	r_else
197.e.305b	+1	(brace
198.f.3082	+3	r_int
198.13.3086	+1	id|b
198.15.3088	+1	op_assign
198.17.308a	+4	id|base
198.1b.308e	+1	suffix:semicolon
199.9.30b5	+3	r_for
199.d.30b9	+0	c_loop
199.d.30b9	+1	(paren
199.e.30ba	+3	r_int
199.12.30be	+1	id|i
199.14.30c0	+1	op_assign
199.16.30c2	+1	l_int
199.17.30c3	+1	suffix:semicolon
199.19.30c5	+1	id|i
199.1b.30c7	+1	OL
199.1d.30c9	+3	id|end
199.20.30cc	+1	suffix:semicolon
199.22.30ce	+1	id|i
199.23.30cf	+2	op_increment
199.25.30d1	+1	)paren
19a.a.30dc	+4	id|docs
19a.e.30e0	+1	(braket
19a.f.30e1	+1	id|i
19a.10.30e2	+1	)braket
19a.12.30e4	+2	op_add_assign
19a.15.30e7	+1	id|b
19a.16.30e8	+1	suffix:semicolon
19b.9.30f2	+6	r_return
19b.10.30f9	+3	id|end
19b.13.30fc	+1	suffix:semicolon
19c.7.3104	+1	)brace
19d.5.310a	+1	)brace
19e.3.310e	+1	)brace
19e.4.310f	+0	)def_block
1a1.a.3146	+0	(def_block
1a1.a.3146	+7	r_boolean
1a1.12.314e	+6	id|skipTo
1a1.18.3154	+0	c_func
1a1.18.3154	+1	(paren
1a1.19.3155	+3	r_int
1a1.1d.3159	+6	id|target
1a1.23.315f	+1	)paren
1a1.38.3174	+1	(brace
1a2.5.317a	+2	r_do
1a2.8.317d	+1	(brace
1a3.7.3185	+2	r_if
1a3.a.3188	+0	c_cond
1a3.a.3188	+1	(paren
1a3.b.3189	+1	op_logical_neg
1a3.c.318a	+4	m_next
1a3.10.318e	+0	c_func
1a3.10.318e	+1	(paren
1a3.11.318f	+1	)paren
1a3.12.3190	+1	)paren
1a4.9.319a	+0	(brace
1a4.9.319a	+6	r_return
1a4.10.31a1	+5	l_bool
1a4.15.31a6	+1	suffix:semicolon
1a5.5.31ac	+0	)brace
1a5.5.31ac	+1	)brace
1a5.7.31ae	+5	r_while
1a5.d.31b4	+0	c_loop
1a5.d.31b4	+1	(paren
1a5.e.31b5	+6	id|target
1a5.15.31bc	+1	OG
1a5.17.31be	+3	id|doc
1a5.1a.31c1	+0	c_func
1a5.1a.31c1	+1	(paren
1a5.1b.31c2	+1	)paren
1a5.1c.31c3	+1	)paren
1a5.1d.31c4	+1	suffix:semicolon
1a6.7.31cc	+6	r_return
1a6.e.31d3	+4	l_bool
1a6.12.31d7	+1	suffix:semicolon
1a7.3.31db	+1	)brace
1a7.4.31dc	+0	)def_block
1a9.b.31e8	+0	(def_block
1a9.b.31e8	+8	id|TermDocs
1a9.14.31f1	+8	id|termDocs
1a9.1c.31f9	+0	c_func
1a9.1c.31f9	+1	(paren
1a9.1d.31fa	+3	r_int
1a9.21.31fe	+1	id|i
1a9.22.31ff	+1	)paren
1a9.37.3214	+1	(brace
1aa.5.321a	+2	r_if
1aa.8.321d	+0	c_cond
1aa.8.321d	+1	(paren
1aa.9.321e	+4	id|term
1aa.e.3223	+2	op_eq
1aa.11.3226	+4	r_null
1aa.15.322a	+1	)paren
1ab.7.3232	+0	(brace
1ab.7.3232	+6	r_return
1ab.e.3239	+4	r_null
1ab.12.323d	+1	suffix:semicolon
1ac.5.3243	+0	)brace
1ac.5.3243	+8	id|TermDocs
1ac.e.324c	+6	id|result
1ac.15.3253	+1	op_assign
1ac.17.3255	+e	id|readerTermDocs
1ac.25.3263	+1	(braket
1ac.26.3264	+1	id|i
1ac.27.3265	+1	)braket
1ac.28.3266	+1	suffix:semicolon
1ad.5.326c	+2	r_if
1ad.8.326f	+0	c_cond
1ad.8.326f	+1	(paren
1ad.9.3270	+6	id|result
1ad.10.3277	+2	op_eq
1ad.13.327a	+4	r_null
1ad.17.327e	+1	)paren
1ae.7.3286	+0	(brace
1ae.7.3286	+6	id|result
1ae.e.328d	+1	op_assign
1ae.10.328f	+e	id|readerTermDocs
1ae.1e.329d	+1	(braket
1ae.1f.329e	+1	id|i
1ae.20.329f	+1	)braket
1ae.22.32a1	+1	op_assign
1ae.24.32a3	+8	id|termDocs
1ae.2c.32ab	+0	c_func
1ae.2c.32ab	+1	(paren
1ae.2d.32ac	+7	id|readers
1ae.34.32b3	+1	(braket
1ae.35.32b4	+1	id|i
1ae.36.32b5	+1	)braket
1ae.37.32b6	+1	)paren
1ae.38.32b7	+1	suffix:semicolon
1af.5.32bd	+0	)brace
1af.5.32bd	+6	id|result
1af.b.32c3	+1	dot
1af.c.32c4	+4	id|seek
1af.10.32c8	+0	c_func
1af.10.32c8	+1	(paren
1af.11.32c9	+4	id|term
1af.15.32cd	+1	)paren
1af.16.32ce	+1	suffix:semicolon
1b0.5.32d4	+6	r_return
1b0.c.32db	+6	id|result
1b0.12.32e1	+1	suffix:semicolon
1b1.3.32e5	+1	)brace
1b1.4.32e6	+0	)def_block
1b8.a.335f	+0	(def_block
1b8.a.335f	+4	r_void
1b8.f.3364	+5	id|close
1b8.14.3369	+0	c_func
1b8.14.3369	+1	(paren
1b8.15.336a	+1	)paren
1b8.2a.337f	+1	(brace
1b9.5.3385	+3	r_for
1b9.9.3389	+0	c_loop
1b9.9.3389	+1	(paren
1b9.a.338a	+3	r_int
1b9.e.338e	+1	id|i
1b9.10.3390	+1	op_assign
1b9.12.3392	+1	l_int
1b9.13.3393	+1	suffix:semicolon
1b9.15.3395	+1	id|i
1b9.17.3397	+1	OL
1b9.19.3399	+e	id|readerTermDocs
1b9.27.33a7	+1	dot
1b9.28.33a8	+6	m_length
1b9.2e.33ae	+1	suffix:semicolon
1b9.30.33b0	+1	id|i
1b9.31.33b1	+2	op_increment
1b9.33.33b3	+1	)paren
1b9.35.33b5	+1	(brace
1ba.7.33bd	+2	r_if
1ba.a.33c0	+0	c_cond
1ba.a.33c0	+1	(paren
1ba.b.33c1	+e	id|readerTermDocs
1ba.19.33cf	+1	(braket
1ba.1a.33d0	+1	id|i
1ba.1b.33d1	+1	)braket
1ba.1d.33d3	+2	op_ne
1ba.20.33d6	+4	r_null
1ba.24.33da	+1	)paren
1bb.9.33e4	+0	(brace
1bb.9.33e4	+e	id|readerTermDocs
1bb.17.33f2	+1	(braket
1bb.18.33f3	+1	id|i
1bb.19.33f4	+1	)braket
1bb.1a.33f5	+1	dot
1bb.1b.33f6	+5	id|close
1bb.20.33fb	+0	c_func
1bb.20.33fb	+1	(paren
1bb.21.33fc	+1	)paren
1bb.22.33fd	+1	suffix:semicolon
1bc.5.3403	+0	)brace
1bc.5.3403	+1	)brace
1bd.3.3407	+1	)brace
1bd.4.3408	+0	)def_block
1be.1.3409	+1	)brace
1be.2.340a	+0	)def_block
1c0.1.340c	+0	(def_block
1c0.1.340c	+5	r_class
1c0.7.3412	+12	id|MultiTermPositions
1c0.49.3454	+1	(brace
1c1.a.345f	+0	(def_block
1c1.a.345f	+12	id|MultiTermPositions
1c1.1c.3471	+0	c_func
1c1.1c.3471	+1	(paren
1c1.1d.3472	+b	id|IndexReader
1c1.28.347d	+1	(braket
1c1.29.347e	+1	)braket
1c1.2b.3480	+1	id|r
1c1.2c.3481	+1	comma
1c1.2e.3483	+3	r_int
1c1.31.3486	+1	(braket
1c1.32.3487	+1	)braket
1c1.34.3489	+1	id|s
1c1.35.348a	+1	)paren
1c1.37.348c	+1	(brace
1c2.5.3492	+5	id|super
1c2.a.3497	+0	c_func
1c2.a.3497	+1	(paren
1c2.b.3498	+1	id|r
1c2.c.3499	+1	comma
1c2.d.349a	+1	id|s
1c2.e.349b	+1	)paren
1c2.f.349c	+1	suffix:semicolon
1c3.3.34a0	+1	)brace
1c3.4.34a1	+0	)def_block
1c5.d.34af	+0	(def_block
1c5.d.34af	+8	id|TermDocs
1c5.16.34b8	+8	id|termDocs
1c5.1e.34c0	+0	c_func
1c5.1e.34c0	+1	(paren
1c5.1f.34c1	+b	id|IndexReader
1c5.2b.34cd	+6	id|reader
1c5.31.34d3	+1	)paren
1c5.46.34e8	+1	(brace
1c6.5.34ee	+6	r_return
1c6.c.34f5	+1	(paren
1c6.d.34f6	+8	id|TermDocs
1c6.15.34fe	+1	)paren
1c6.16.34ff	+6	id|reader
1c6.1c.3505	+1	dot
1c6.1d.3506	+d	id|termPositions
1c6.2a.3513	+0	c_func
1c6.2a.3513	+1	(paren
1c6.2b.3514	+1	)paren
1c6.2c.3515	+1	suffix:semicolon
1c7.3.3519	+1	)brace
1c7.4.351a	+0	)def_block
1c9.a.3525	+0	(def_block
1c9.a.3525	+3	r_int
1c9.e.3529	+c	id|nextPosition
1c9.1a.3535	+0	c_func
1c9.1a.3535	+1	(paren
1c9.1b.3536	+1	)paren
1c9.30.354b	+1	(brace
1ca.5.3551	+6	r_return
1ca.c.3558	+1	(paren
1ca.d.3559	+1	(paren
1ca.e.355a	+d	id|TermPositions
1ca.1b.3567	+1	)paren
1ca.1c.3568	+7	id|current
1ca.23.356f	+1	)paren
1ca.24.3570	+1	dot
1ca.25.3571	+c	id|nextPosition
1ca.31.357d	+0	c_func
1ca.31.357d	+1	(paren
1ca.32.357e	+1	)paren
1ca.33.357f	+1	suffix:semicolon
1cb.3.3583	+1	)brace
1cb.4.3584	+0	)def_block
1cd.1.3586	+1	)brace
1cd.2.3587	+0	)def_block
1ce.1.3588	+0	eof
