4c.8.d98	+0	(def_block
4c.8.d98	+5	r_class
4c.e.d9e	+16	id|IDREFDatatypeValidator
4c.45.dd5	+1	(brace
52.c.eb8	+0	(def_block
52.c.eb8	+16	id|IDREFDatatypeValidator
52.23.ecf	+0	c_func
52.23.ecf	+1	(paren
52.24.ed0	+1	)paren
52.4b.ef7	+1	(brace
53.9.f02	+4	id|this
53.d.f06	+0	c_func
53.d.f06	+1	(paren
53.f.f08	+4	r_null
53.13.f0c	+1	comma
53.15.f0e	+4	r_null
53.19.f12	+1	comma
53.1b.f14	+5	l_bool|false
53.21.f1a	+1	)paren
53.22.f1b	+1	suffix:semicolon
54.5.f4c	+1	)brace
54.6.f4d	+0	)def_block
56.c.f5c	+0	(def_block
56.c.f5c	+16	id|IDREFDatatypeValidator
56.23.f73	+0	c_func
56.23.f73	+1	(paren
56.25.f75	+11	id|DatatypeValidator
56.37.f87	+4	id|base
56.3b.f8b	+1	comma
56.3d.f8d	+9	id|Hashtable
56.47.f97	+6	id|facets
56.4d.f9d	+1	comma
57.25.fc4	+7	r_boolean
57.2d.fcc	+d	id|derivedByList
57.3b.fda	+1	)paren
57.62.1001	+1	(brace
5a.9.104c	+5	id|super
5a.f.1052	+0	c_func
5a.f.1052	+1	(paren
5a.10.1053	+4	id|base
5a.14.1057	+1	comma
5a.16.1059	+6	id|facets
5a.1c.105f	+1	comma
5a.1e.1061	+d	id|derivedByList
5a.2b.106e	+1	)paren
5a.2c.106f	+1	suffix:semicolon
5d.9.10cd	+2	r_if
5d.c.10d0	+0	c_cond
5d.c.10d0	+1	(paren
5d.e.10d2	+d	id|derivedByList
5d.1c.10e0	+1	)paren
5e.d.10ef	+0	(brace
5e.d.10ef	+6	r_return
5e.13.10f5	+1	suffix:semicolon
61.9.112a	+0	)brace
61.9.112a	+2	r_if
61.c.112d	+0	c_cond
61.c.112d	+1	(paren
61.d.112e	+4	id|base
61.12.1133	+2	op_ne
61.15.1136	+4	r_null
61.19.113a	+1	)paren
62.d.1149	+0	(brace
62.d.1149	+c	id|setTokenType
62.19.1155	+0	c_func
62.19.1155	+1	(paren
62.1a.1156	+1	(paren
62.1b.1157	+1	(paren
62.1c.1158	+16	id|IDREFDatatypeValidator
62.32.116e	+1	)paren
62.33.116f	+4	id|base
62.37.1173	+1	)paren
62.38.1174	+1	dot
62.39.1175	+a	id|fTokenType
62.43.117f	+1	)paren
62.44.1180	+1	suffix:semicolon
63.9.118b	+0	)brace
63.9.118b	+4	r_else
64.d.119d	+0	(brace
64.d.119d	+c	id|setTokenType
64.19.11a9	+0	c_func
64.19.11a9	+1	(paren
64.1a.11aa	+17	id|SPECIAL_TOKEN_IDREFNAME
64.31.11c1	+1	)paren
64.32.11c2	+1	suffix:semicolon
65.5.11c9	+0	)brace
65.5.11c9	+1	)brace
65.6.11ca	+0	)def_block
7e.c.1515	+0	(def_block
7e.c.1515	+6	id|Object
7e.13.151c	+8	id|validate
7e.1b.1524	+0	c_func
7e.1b.1524	+1	(paren
7e.1c.1525	+6	id|String
7e.23.152c	+7	id|content
7e.2a.1533	+1	comma
7e.2c.1535	+6	id|Object
7e.33.153c	+5	id|state
7e.39.1542	+1	)paren
7e.5f.1568	+1	(brace
7f.9.1573	+14	id|StateMessageDatatype
7f.1e.1588	+7	id|message
7f.26.1590	+1	op_assign
7f.28.1592	+1	(paren
7f.29.1593	+14	id|StateMessageDatatype
7f.3d.15a7	+1	)paren
7f.3f.15a9	+5	id|state
7f.44.15ae	+1	suffix:semicolon
80.9.15b9	+2	r_if
80.c.15bc	+0	c_cond
80.c.15bc	+1	(paren
80.d.15bd	+7	id|message
80.15.15c5	+2	op_ne
80.18.15c8	+4	r_null
80.1d.15cd	+2	op_logical_and
80.20.15d0	+7	id|message
80.27.15d7	+1	dot
80.28.15d8	+10	id|getDatatypeState
80.38.15e8	+0	c_func
80.38.15e8	+1	(paren
80.39.15e9	+1	)paren
80.3b.15eb	+2	op_eq
80.3e.15ee	+d	id|IDREF_CHECKID
80.4b.15fb	+1	)paren
80.4d.15fd	+1	(brace
81.d.160c	+6	id|Object
81.13.1612	+1	(braket
81.14.1613	+1	)braket
81.16.1615	+6	id|params
81.1d.161c	+1	op_assign
81.1f.161e	+1	(paren
81.20.161f	+6	id|Object
81.26.1625	+1	(braket
81.27.1626	+1	)braket
81.28.1627	+1	)paren
81.29.1628	+7	id|message
81.30.162f	+1	dot
81.31.1630	+11	id|getDatatypeObject
81.42.1641	+0	c_func
81.42.1641	+1	(paren
81.43.1642	+1	)paren
81.44.1643	+1	suffix:semicolon
82.d.1652	+b	id|checkIdRefs
82.18.165d	+0	c_func
82.18.165d	+1	(paren
82.19.165e	+1	(paren
82.1a.165f	+9	id|Hashtable
82.23.1668	+1	)paren
82.24.1669	+6	id|params
82.2a.166f	+1	(braket
82.2b.1670	+1	l_int|0
82.2c.1671	+1	)braket
82.2d.1672	+1	comma
82.2f.1674	+1	(paren
82.30.1675	+9	id|Hashtable
82.39.167e	+1	)paren
82.3a.167f	+6	id|params
82.40.1685	+1	(braket
82.41.1686	+1	l_int|1
82.42.1687	+1	)braket
82.43.1688	+1	)paren
82.44.1689	+1	suffix:semicolon
83.9.1694	+1	)brace
84.9.169f	+4	r_else
84.e.16a4	+1	(brace
86.d.1702	+5	id|super
86.12.1707	+1	dot
86.13.1708	+8	id|validate
86.1b.1710	+0	c_func
86.1b.1710	+1	(paren
86.1c.1711	+7	id|content
86.23.1718	+1	comma
86.25.171a	+5	id|state
86.2a.171f	+1	)paren
86.2b.1720	+1	suffix:semicolon
88.d.1731	+2	r_if
88.10.1734	+0	c_cond
88.10.1734	+1	(paren
88.12.1736	+7	id|message
88.1a.173e	+2	op_ne
88.1d.1741	+4	r_null
88.22.1746	+2	op_logical_and
88.25.1749	+7	id|message
88.2c.1750	+1	dot
88.2d.1751	+10	id|getDatatypeState
88.3d.1761	+0	c_func
88.3d.1761	+1	(paren
88.3e.1762	+1	)paren
88.40.1764	+2	op_eq
88.43.1767	+e	id|IDREF_VALIDATE
88.52.1776	+1	)paren
89.11.1789	+8	id|addIdRef
89.19.1791	+0	c_func
89.19.1791	+1	(paren
89.1b.1793	+7	id|content
89.22.179a	+1	comma
89.24.179c	+1	(paren
89.25.179d	+9	id|Hashtable
89.2e.17a6	+1	)paren
89.2f.17a7	+7	id|message
89.36.17ae	+1	dot
89.37.17af	+11	id|getDatatypeObject
89.48.17c0	+0	c_func
89.48.17c0	+1	(paren
89.49.17c1	+1	)paren
89.4a.17c2	+1	)paren
89.4b.17c3	+1	suffix:semicolon
8a.9.17ce	+1	)brace
8c.9.17db	+6	r_return
8c.10.17e2	+4	r_null
8c.14.17e6	+1	suffix:semicolon
8d.5.17ed	+1	)brace
8d.6.17ee	+0	)def_block
93.c.183c	+6	id|Object
93.13.1843	+5	m_clone
93.18.1848	+1	(paren
93.19.1849	+1	)paren
93.3d.186d	+1	(brace
94.9.1878	+5	r_throw
94.f.187e	+3	r_new
94.13.1882	+1a	id|CloneNotSupportedException
94.2d.189c	+0	c_func
94.2d.189c	+1	(paren
94.2e.189d	+1e	l_string|&quot;clone() is not supported in &quot;
94.4c.18bb	+1	op_plus
94.4d.18bc	+4	id|this
94.51.18c0	+1	dot
94.52.18c1	+8	m_getClass
94.5a.18c9	+0	c_func
94.5a.18c9	+1	(paren
94.5b.18ca	+1	)paren
94.5c.18cb	+1	dot
94.5d.18cc	+7	id|getName
94.64.18d3	+0	c_func
94.64.18d3	+1	(paren
94.65.18d4	+1	)paren
94.66.18d5	+1	)paren
94.67.18d6	+1	suffix:semicolon
95.5.18dd	+1	)brace
98.d.1901	+0	(def_block
98.d.1901	+4	r_void
98.12.1906	+8	id|addIdRef
98.1a.190e	+0	c_func
98.1a.190e	+1	(paren
98.1b.190f	+6	id|String
98.22.1916	+7	id|content
98.29.191d	+1	comma
98.2b.191f	+9	id|Hashtable
98.35.1929	+9	id|IDREFList
98.3e.1932	+1	)paren
98.40.1934	+1	(brace
99.9.193f	+2	r_if
99.c.1942	+0	c_cond
99.c.1942	+1	(paren
99.e.1944	+9	id|IDREFList
99.17.194d	+1	dot
99.18.194e	+b	id|containsKey
99.23.1959	+0	c_func
99.23.1959	+1	(paren
99.25.195b	+7	id|content
99.2d.1963	+1	)paren
99.2f.1965	+1	)paren
9a.d.1974	+0	(brace
9a.d.1974	+6	r_return
9a.13.197a	+1	suffix:semicolon
9c.9.1987	+0	)brace
9c.9.1987	+3	r_try
9c.d.198b	+1	(brace
9d.d.199a	+9	id|IDREFList
9d.16.19a3	+1	dot
9d.17.19a4	+3	id|put
9d.1a.19a7	+0	c_func
9d.1a.19a7	+1	(paren
9d.1c.19a9	+7	id|content
9d.23.19b0	+1	comma
9d.25.19b2	+a	id|fNullValue
9d.30.19bd	+1	)paren
9d.31.19be	+1	suffix:semicolon
9e.9.19c9	+1	)brace
9f.9.19d4	+5	r_catch
9f.f.19da	+1	(paren
9f.11.19dc	+10	id|OutOfMemoryError
9f.22.19ed	+2	id|ex
9f.25.19f0	+1	)paren
9f.27.19f2	+1	(brace
a0.d.1a01	+a	id|System.out
a0.17.1a0b	+1	dot
a0.18.1a0c	+7	id|println
a0.1f.1a13	+0	c_func
a0.1f.1a13	+1	(paren
a0.21.1a15	+27	l_string|&quot;Out of Memory: Hashtable of ID&squot;s has &quot;
a0.49.1a3d	+1	op_plus
a0.4b.1a3f	+9	id|IDREFList
a0.54.1a48	+1	dot
a0.55.1a49	+6	m_length
a0.5c.1a50	+1	op_plus
a0.5e.1a52	+b	l_string|&quot; Elements&quot;
a0.6a.1a5e	+1	)paren
a0.6b.1a5f	+1	suffix:semicolon
a1.d.1a6e	+2	id|ex
a1.f.1a70	+1	dot
a1.10.1a71	+f	id|printStackTrace
a1.1f.1a80	+0	c_func
a1.1f.1a80	+1	(paren
a1.20.1a81	+1	)paren
a1.21.1a82	+1	suffix:semicolon
a2.9.1a8d	+1	)brace
a3.5.1a94	+1	)brace
a3.6.1a95	+0	)def_block
a6.d.1abd	+0	(def_block
a6.d.1abd	+4	r_void
a6.12.1ac2	+b	id|checkIdRefs
a6.1d.1acd	+0	c_func
a6.1d.1acd	+1	(paren
a6.1e.1ace	+9	id|Hashtable
a6.28.1ad8	+6	id|IDList
a6.2e.1ade	+1	comma
a6.30.1ae0	+9	id|Hashtable
a6.3a.1aea	+9	id|IDREFList
a6.43.1af3	+1	)paren
a6.6a.1b1a	+1	(brace
a7.9.1b25	+b	id|Enumeration
a7.15.1b31	+2	id|en
a7.18.1b34	+1	op_assign
a7.1a.1b36	+9	id|IDREFList
a7.23.1b3f	+1	dot
a7.24.1b40	+4	id|keys
a7.28.1b44	+0	c_func
a7.28.1b44	+1	(paren
a7.29.1b45	+1	)paren
a7.2a.1b46	+1	suffix:semicolon
a9.9.1b53	+5	r_while
a9.f.1b59	+0	c_loop
a9.f.1b59	+1	(paren
a9.11.1b5b	+2	id|en
a9.13.1b5d	+1	dot
a9.14.1b5e	+f	id|hasMoreElements
a9.23.1b6d	+0	c_func
a9.23.1b6d	+1	(paren
a9.24.1b6e	+1	)paren
a9.26.1b70	+1	)paren
a9.28.1b72	+1	(brace
aa.d.1b81	+6	id|String
aa.14.1b88	+3	id|key
aa.18.1b8c	+1	op_assign
aa.1a.1b8e	+1	(paren
aa.1b.1b8f	+6	id|String
aa.21.1b95	+1	)paren
aa.22.1b96	+2	id|en
aa.24.1b98	+1	dot
aa.25.1b99	+b	id|nextElement
aa.30.1ba4	+0	c_func
aa.30.1ba4	+1	(paren
aa.31.1ba5	+1	)paren
aa.32.1ba6	+1	suffix:semicolon
ab.d.1bb5	+2	r_if
ab.10.1bb8	+0	c_cond
ab.10.1bb8	+1	(paren
ab.12.1bba	+1	op_logical_neg
ab.13.1bbb	+6	id|IDList
ab.19.1bc1	+1	dot
ab.1a.1bc2	+b	id|containsKey
ab.25.1bcd	+0	c_func
ab.25.1bcd	+1	(paren
ab.26.1bce	+3	id|key
ab.29.1bd1	+1	)paren
ab.2b.1bd3	+1	)paren
ab.2d.1bd5	+1	(brace
ac.11.1be8	+1d	id|InvalidDatatypeValueException
ac.2f.1c06	+5	id|error
ac.35.1c0c	+1	op_assign
ac.37.1c0e	+3	r_new
ac.3b.1c12	+1d	id|InvalidDatatypeValueException
ac.58.1c2f	+0	c_func
ac.58.1c2f	+1	(paren
ac.5a.1c31	+3	id|key
ac.5e.1c35	+1	)paren
ac.5f.1c36	+1	suffix:semicolon
ad.11.1c49	+5	id|error
ad.16.1c4e	+1	dot
ad.17.1c4f	+c	id|setMinorCode
ad.23.1c5b	+0	c_func
ad.23.1c5b	+1	(paren
ad.24.1c5c	+28	id|XMLMessages.MSG_ELEMENT_WITH_ID_REQUIRED
ad.4c.1c84	+1	)paren
ad.4d.1c85	+1	suffix:semicolon
ae.11.1c98	+5	id|error
ae.16.1c9d	+1	dot
ae.17.1c9e	+c	id|setMajorCode
ae.23.1caa	+0	c_func
ae.23.1caa	+1	(paren
ae.24.1cab	+14	id|XMLMessages.VC_IDREF
ae.38.1cbf	+1	)paren
ae.39.1cc0	+1	suffix:semicolon
af.11.1cd3	+5	r_throw
af.17.1cd9	+5	id|error
af.1c.1cde	+1	suffix:semicolon
b0.d.1ced	+1	)brace
b1.9.1cf8	+1	)brace
b2.5.1cff	+1	)brace
b2.6.1d00	+0	)def_block
b3.1.1d13	+1	)brace
b3.2.1d14	+0	)def_block
b4.1.1d16	+0	eof
