2b.8.53f	+0	(def_block
2b.8.53f	+5	r_class
2c.1.547	+f	id|PeerManagerImpl
2e.1.571	+1	(brace
3a.10.6d9	+0	(def_block
3a.10.6d9	+f	id|PeerManagerImpl
3b.2.6eb	+e	id|getPeerManager
3b.10.6f9	+0	c_func
3b.10.6f9	+1	(paren
3c.3.6fe	+d	id|PEPeerManager
3c.11.70c	+8	id|_manager
3c.1a.715	+1	)paren
3d.2.719	+1	(brace
3e.3.71e	+3	r_try
3e.6.721	+1	(brace
3f.4.727	+a	id|pm_map_mon
3f.e.731	+1	dot
3f.f.732	+5	id|enter
3f.14.737	+0	c_func
3f.14.737	+1	(paren
3f.15.738	+1	)paren
3f.16.739	+1	suffix:semicolon
41.4.744	+f	id|PeerManagerImpl
41.14.754	+3	id|res
41.18.758	+1	op_assign
41.1a.75a	+1	(paren
41.1b.75b	+f	id|PeerManagerImpl
41.2a.76a	+1	)paren
41.2b.76b	+6	id|pm_map
41.31.771	+1	dot
41.32.772	+3	m_get
41.35.775	+0	c_func
41.35.775	+1	(paren
41.37.777	+8	id|_manager
41.40.780	+1	)paren
41.41.781	+1	suffix:semicolon
43.4.78c	+2	r_if
43.7.78f	+0	c_cond
43.7.78f	+1	(paren
43.9.791	+3	id|res
43.d.795	+2	op_eq
43.10.798	+4	r_null
43.15.79d	+1	)paren
43.16.79e	+1	(brace
45.5.7ab	+3	id|res
45.9.7af	+1	op_assign
45.b.7b1	+3	r_new
45.f.7b5	+f	id|PeerManagerImpl
45.1e.7c4	+0	c_func
45.1e.7c4	+1	(paren
45.20.7c6	+8	id|_manager
45.29.7cf	+1	)paren
45.2a.7d0	+1	suffix:semicolon
47.5.7dd	+6	id|pm_map
47.b.7e3	+1	dot
47.c.7e4	+3	id|put
47.f.7e7	+0	c_func
47.f.7e7	+1	(paren
47.11.7e9	+8	id|_manager
47.19.7f1	+1	comma
47.1b.7f3	+3	id|res
47.1f.7f7	+1	)paren
47.20.7f8	+1	suffix:semicolon
48.4.7fe	+1	)brace
4a.4.809	+6	r_return
4a.c.811	+3	id|res
4a.11.816	+1	suffix:semicolon
4b.3.81b	+1	)brace
4b.4.81c	+7	r_finally
4b.b.823	+1	(brace
4d.4.82e	+a	id|pm_map_mon
4d.e.838	+1	dot
4d.f.839	+4	id|exit
4d.13.83d	+0	c_func
4d.13.83d	+1	(paren
4d.14.83e	+1	)paren
4d.15.83f	+1	suffix:semicolon
4e.3.844	+1	)brace
4f.2.848	+1	)brace
4f.3.849	+0	)def_block
52.2.85b	+0	(def_block
52.2.85b	+f	id|PeerManagerImpl
52.11.86a	+0	c_func
52.11.86a	+1	(paren
53.3.86f	+d	id|PEPeerManager
53.11.87d	+8	id|_manager
53.1a.886	+1	)paren
54.2.88a	+1	(brace
55.3.88f	+7	id|manager
55.b.897	+1	op_assign
55.d.899	+8	id|_manager
55.15.8a1	+1	suffix:semicolon
56.2.8a5	+1	)brace
56.3.8a6	+0	)def_block
58.9.8b2	+0	(def_block
58.9.8b2	+d	id|PEPeerManager
59.2.8c2	+b	id|getDelegate
59.d.8cd	+0	c_func
59.d.8cd	+1	(paren
59.e.8ce	+1	)paren
5a.2.8d2	+1	(brace
5b.3.8d7	+6	r_return
5b.b.8df	+7	id|manager
5b.14.8e8	+1	suffix:semicolon
5c.2.8ec	+1	)brace
5c.3.8ed	+0	)def_block
5e.9.8f9	+0	(def_block
5e.9.8f9	+b	id|DiskManager
5f.2.907	+e	id|getDiskManager
5f.10.915	+0	c_func
5f.10.915	+1	(paren
5f.11.916	+1	)paren
60.2.91a	+1	(brace
61.3.91f	+6	r_return
61.b.927	+3	r_new
61.f.92b	+f	id|DiskManagerImpl
61.1e.93a	+0	c_func
61.1e.93a	+1	(paren
61.20.93c	+4	id|this
61.25.941	+1	)paren
61.27.943	+1	suffix:semicolon
62.2.947	+1	)brace
62.3.948	+0	)def_block
64.9.955	+0	(def_block
64.9.955	+10	id|PeerManagerStats
65.2.968	+8	id|getStats
65.a.970	+0	c_func
65.a.970	+1	(paren
65.b.971	+1	)paren
66.2.975	+1	(brace
67.3.97a	+6	r_return
67.a.981	+3	r_new
67.e.985	+14	id|PeerManagerStatsImpl
67.22.999	+0	c_func
67.22.999	+1	(paren
67.24.99b	+7	id|manager
67.2b.9a2	+1	)paren
67.2d.9a4	+1	suffix:semicolon
68.2.9a8	+1	)brace
68.3.9a9	+0	)def_block
6a.9.9b6	+0	(def_block
6a.9.9b6	+7	r_boolean
6b.2.9c0	+9	id|isSeeding
6b.b.9c9	+0	c_func
6b.b.9c9	+1	(paren
6b.c.9ca	+1	)paren
6c.2.9ce	+1	(brace
6d.3.9d3	+6	r_return
6d.b.9db	+7	id|manager
6d.12.9e2	+1	dot
6d.13.9e3	+8	id|getState
6d.1b.9eb	+0	c_func
6d.1b.9eb	+1	(paren
6d.1c.9ec	+1	)paren
6d.1e.9ee	+2	op_eq
6d.21.9f1	+18	id|PEPeerManager.PS_SEEDING
6d.3b.a0b	+1	suffix:semicolon
6e.2.a0f	+1	)brace
6e.3.a10	+0	)def_block
70.9.a1d	+0	(def_block
70.9.a1d	+8	id|Download
71.2.a28	+b	id|getDownload
71.d.a33	+0	c_func
71.d.a33	+1	(paren
71.e.a34	+1	)paren
74.2.a57	+1	(brace
75.3.a5c	+6	r_return
75.b.a64	+13	id|DownloadManagerImpl
75.1e.a77	+1	dot
75.1f.a78	+11	id|getDownloadStatic
75.30.a89	+0	c_func
75.30.a89	+1	(paren
75.32.a8b	+7	id|manager
75.39.a92	+1	dot
75.3a.a93	+12	id|getDownloadManager
75.4c.aa5	+0	c_func
75.4c.aa5	+1	(paren
75.4d.aa6	+1	)paren
75.4e.aa7	+1	)paren
75.50.aa9	+1	suffix:semicolon
76.2.aad	+1	)brace
76.3.aae	+0	)def_block
79.9.abe	+0	(def_block
79.9.abe	+9	id|PeerStats
7a.2.aca	+f	id|createPeerStats
7a.11.ad9	+0	c_func
7a.11.ad9	+1	(paren
7a.12.ada	+1	)paren
7b.2.ade	+1	(brace
7c.3.ae3	+6	r_return
7c.b.aeb	+3	r_new
7c.f.aef	+d	id|PeerStatsImpl
7c.1c.afc	+0	c_func
7c.1c.afc	+1	(paren
7c.1e.afe	+7	id|manager
7c.25.b05	+1	comma
7c.27.b07	+7	id|manager
7c.2e.b0e	+1	dot
7c.2f.b0f	+f	id|createPeerStats
7c.3e.b1e	+0	c_func
7c.3e.b1e	+1	(paren
7c.3f.b1f	+1	)paren
7c.40.b20	+1	)paren
7c.42.b22	+1	suffix:semicolon
7d.2.b26	+1	)brace
7d.3.b27	+0	)def_block
9b.9.cd0	+0	(def_block
9b.9.cd0	+6	id|PEPeer
9c.2.cd9	+e	id|mapForeignPeer
9c.10.ce7	+0	c_func
9c.10.ce7	+1	(paren
9d.3.cec	+4	id|Peer
9d.8.cf1	+8	id|_foreign
9d.11.cfa	+1	)paren
9e.2.cfe	+1	(brace
9f.3.d03	+6	id|PEPeer
9f.a.d0a	+5	id|local
9f.10.d10	+1	op_assign
9f.12.d12	+1	(paren
9f.13.d13	+6	id|PEPeer
9f.19.d19	+1	)paren
9f.1a.d1a	+b	id|foreign_map
9f.25.d25	+1	dot
9f.26.d26	+3	m_get
9f.29.d29	+0	c_func
9f.29.d29	+1	(paren
9f.2b.d2b	+8	id|_foreign
9f.34.d34	+1	)paren
9f.35.d35	+1	suffix:semicolon
a1.3.d3e	+2	r_if
a1.5.d40	+0	c_cond
a1.5.d40	+1	(paren
a1.7.d42	+5	id|local
a1.d.d48	+2	op_eq
a1.10.d4b	+4	r_null
a1.15.d50	+1	)paren
a1.16.d51	+1	(brace
a3.4.d5c	+5	id|local
a3.b.d63	+1	op_assign
a3.d.d65	+3	r_new
a3.11.d69	+13	id|PeerForeignDelegate
a3.24.d7c	+0	c_func
a3.24.d7c	+1	(paren
a3.26.d7e	+4	id|this
a3.2a.d82	+1	comma
a3.2c.d84	+8	id|_foreign
a3.35.d8d	+1	)paren
a3.36.d8e	+1	suffix:semicolon
a5.4.d99	+b	id|foreign_map
a5.f.da4	+1	dot
a5.10.da5	+3	id|put
a5.13.da8	+0	c_func
a5.13.da8	+1	(paren
a5.15.daa	+8	id|_foreign
a5.1d.db2	+1	comma
a5.1f.db4	+5	id|local
a5.25.dba	+1	)paren
a5.26.dbb	+1	suffix:semicolon
a6.3.dc0	+1	)brace
a8.3.dc9	+6	r_return
a8.b.dd1	+5	id|local
a8.12.dd8	+1	suffix:semicolon
a9.2.ddc	+1	)brace
a9.3.ddd	+0	)def_block
ab.9.dea	+0	(def_block
ab.9.dea	+4	id|List
ac.2.df1	+f	id|mapForeignPeers
ac.11.e00	+0	c_func
ac.11.e00	+1	(paren
ad.3.e05	+4	id|Peer
ad.7.e09	+1	(braket
ad.8.e0a	+1	)braket
ad.a.e0c	+9	id|_foreigns
ad.14.e16	+1	)paren
ae.2.e1a	+1	(brace
af.3.e1f	+4	id|List
af.8.e24	+3	id|res
af.c.e28	+1	op_assign
af.e.e2a	+3	r_new
af.12.e2e	+9	id|ArrayList
af.1b.e37	+0	c_func
af.1b.e37	+1	(paren
af.1c.e38	+1	)paren
af.1d.e39	+1	suffix:semicolon
b1.3.e42	+3	r_for
b1.7.e46	+0	c_loop
b1.7.e46	+1	(paren
b1.8.e47	+3	r_int
b1.c.e4b	+1	id|i
b1.d.e4c	+1	op_assign
b1.e.e4d	+1	l_int|0
b1.f.e4e	+1	suffix:semicolon
b1.10.e4f	+1	id|i
b1.11.e50	+1	OL
b1.12.e51	+9	id|_foreigns
b1.1b.e5a	+1	dot
b1.1c.e5b	+6	m_length
b1.22.e61	+1	suffix:semicolon
b1.23.e62	+1	id|i
b1.24.e63	+2	op_increment
b1.26.e65	+1	)paren
b1.27.e66	+1	(brace
b3.4.e70	+6	id|PEPeer
b3.b.e77	+5	id|local
b3.11.e7d	+1	op_assign
b3.13.e7f	+e	id|mapForeignPeer
b3.21.e8d	+0	c_func
b3.21.e8d	+1	(paren
b3.23.e8f	+9	id|_foreigns
b3.2c.e98	+1	(braket
b3.2d.e99	+1	id|i
b3.2e.e9a	+1	)braket
b3.2f.e9b	+1	)paren
b3.30.e9c	+1	suffix:semicolon
b7.4.f09	+2	r_if
b7.7.f0c	+0	c_cond
b7.7.f0c	+1	(paren
b7.9.f0e	+1	op_logical_neg
b7.a.f0f	+3	id|res
b7.d.f12	+1	dot
b7.e.f13	+8	id|contains
b7.16.f1b	+0	c_func
b7.16.f1b	+1	(paren
b7.18.f1d	+5	id|local
b7.1e.f23	+1	)paren
b7.1f.f24	+1	)paren
b7.20.f25	+1	(brace
b9.5.f32	+3	id|res
b9.8.f35	+1	dot
b9.9.f36	+3	id|add
b9.c.f39	+0	c_func
b9.c.f39	+1	(paren
b9.e.f3b	+5	id|local
b9.14.f41	+1	)paren
b9.15.f42	+1	suffix:semicolon
ba.4.f48	+1	)brace
bb.3.f4d	+1	)brace
bd.3.f56	+6	r_return
bd.b.f5e	+3	id|res
bd.10.f63	+1	suffix:semicolon
be.2.f67	+1	)brace
be.3.f68	+0	)def_block
c1.9.f78	+0	(def_block
c1.9.f78	+4	r_void
c2.2.f7f	+b	id|addListener
c2.d.f8a	+0	c_func
c2.d.f8a	+1	(paren
c3.9.f95	+13	id|PeerManagerListener
c3.1d.fa9	+1	id|l
c3.1f.fab	+1	)paren
c4.2.faf	+1	(brace
c5.3.fb4	+3	r_try
c5.6.fb7	+1	(brace
c6.4.fbd	+8	id|this_mon
c6.c.fc5	+1	dot
c6.d.fc6	+5	id|enter
c6.12.fcb	+0	c_func
c6.12.fcb	+1	(paren
c6.13.fcc	+1	)paren
c6.14.fcd	+1	suffix:semicolon
c8.a.fdd	+3	id|Map
c8.e.fe1	+8	id|peer_map
c8.17.fea	+1	op_assign
c8.19.fec	+3	r_new
c8.1d.ff0	+7	id|HashMap
c8.24.ff7	+0	c_func
c8.24.ff7	+1	(paren
c8.25.ff8	+1	)paren
c8.26.ff9	+1	suffix:semicolon
ca.4.1004	+1b	id|DownloadManagerPeerListener
ca.20.1020	+3	id|pml
ca.24.1024	+1	op_assign
cb.5.102c	+0	(def_block
cb.5.102c	+3	r_new
cb.9.1030	+1b	id|DownloadManagerPeerListener
cb.24.104b	+0	c_func
cb.24.104b	+1	(paren
cb.25.104c	+1	)paren
cc.5.1053	+1	(brace
d9.d.1128	+0	(def_block
d9.d.1128	+4	r_void
da.6.1133	+9	id|peerAdded
da.f.113c	+0	c_func
da.f.113c	+1	(paren
db.7.1145	+6	id|PEPeer
db.f.114d	+4	id|peer
db.14.1152	+1	)paren
dc.6.115a	+1	(brace
dd.7.1163	+8	id|PeerImpl
dd.10.116c	+2	id|pi
dd.13.116f	+1	op_assign
dd.15.1171	+3	r_new
dd.19.1175	+8	id|PeerImpl
dd.21.117d	+0	c_func
dd.21.117d	+1	(paren
dd.23.117f	+4	id|peer
dd.28.1184	+1	)paren
dd.29.1185	+1	suffix:semicolon
df.7.119b	+8	id|peer_map
df.f.11a3	+1	dot
df.10.11a4	+3	id|put
df.13.11a7	+0	c_func
df.13.11a7	+1	(paren
df.15.11a9	+4	id|peer
df.19.11ad	+1	comma
df.1b.11af	+2	id|pi
df.1e.11b2	+1	)paren
df.1f.11b3	+1	suffix:semicolon
e1.7.11c4	+1	id|l
e1.8.11c5	+1	dot
e1.9.11c6	+9	id|peerAdded
e1.12.11cf	+0	c_func
e1.12.11cf	+1	(paren
e1.14.11d1	+14	id|PeerManagerImpl.this
e1.28.11e5	+1	comma
e1.2a.11e7	+2	id|pi
e1.2d.11ea	+1	)paren
e1.2e.11eb	+1	suffix:semicolon
e2.6.11f3	+1	)brace
e2.7.11f4	+0	)def_block
e4.d.120a	+0	(def_block
e4.d.120a	+4	r_void
e5.6.1215	+b	id|peerRemoved
e5.11.1220	+0	c_func
e5.11.1220	+1	(paren
e6.7.1229	+6	id|PEPeer
e6.e.1230	+4	id|peer
e6.13.1235	+1	)paren
e7.6.123d	+1	(brace
e8.7.1247	+8	id|PeerImpl
e8.10.1250	+2	id|pi
e8.13.1253	+1	op_assign
e8.15.1255	+1	(paren
e8.16.1256	+8	id|PeerImpl
e8.1e.125e	+1	)paren
e8.1f.125f	+8	id|peer_map
e8.27.1267	+1	dot
e8.28.1268	+6	id|remove
e8.2e.126e	+0	c_func
e8.2e.126e	+1	(paren
e8.30.1270	+4	id|peer
e8.35.1275	+1	)paren
e8.36.1276	+1	suffix:semicolon
ea.7.1287	+2	r_if
ea.a.128a	+0	c_cond
ea.a.128a	+1	(paren
ea.c.128c	+2	id|pi
ea.f.128f	+2	op_eq
ea.12.1292	+4	r_null
ea.17.1297	+1	)paren
ea.18.1298	+1	(brace
f0.7.136c	+1	)brace
f0.8.136d	+4	r_else
f0.c.1371	+1	(brace
f2.8.138a	+1	id|l
f2.9.138b	+1	dot
f2.a.138c	+b	id|peerRemoved
f2.15.1397	+0	c_func
f2.15.1397	+1	(paren
f2.17.1399	+14	id|PeerManagerImpl.this
f2.2b.13ad	+1	comma
f2.2d.13af	+2	id|pi
f2.30.13b2	+1	)paren
f2.31.13b3	+1	suffix:semicolon
f3.7.13bc	+1	)brace
f4.6.13c4	+1	)brace
f4.7.13c5	+0	)def_block
101.5.1476	+1	)brace
101.6.1477	+0	)def_block
101.6.1477	+1	suffix:semicolon
103.4.1480	+c	id|listener_map
103.10.148c	+1	dot
103.11.148d	+3	id|put
103.14.1490	+0	c_func
103.14.1490	+1	(paren
103.16.1492	+1	id|l
103.17.1493	+1	comma
103.19.1495	+3	id|pml
103.1d.1499	+1	)paren
103.1e.149a	+1	suffix:semicolon
105.4.14a4	+7	id|manager
105.b.14ab	+1	dot
105.c.14ac	+12	id|getDownloadManager
105.1e.14be	+0	c_func
105.1e.14be	+1	(paren
105.1f.14bf	+1	)paren
105.20.14c0	+1	dot
105.21.14c1	+f	id|addPeerListener
105.30.14d0	+0	c_func
105.30.14d0	+1	(paren
105.31.14d1	+3	id|pml
105.34.14d4	+1	)paren
105.35.14d5	+1	suffix:semicolon
106.3.14da	+1	)brace
106.4.14db	+7	r_finally
106.b.14e2	+1	(brace
108.4.14ed	+8	id|this_mon
108.c.14f5	+1	dot
108.d.14f6	+4	id|exit
108.11.14fa	+0	c_func
108.11.14fa	+1	(paren
108.12.14fb	+1	)paren
108.13.14fc	+1	suffix:semicolon
109.3.1501	+1	)brace
10a.2.1505	+1	)brace
10a.3.1506	+0	)def_block
10c.9.1513	+0	(def_block
10c.9.1513	+4	r_void
10d.2.151a	+e	id|removeListener
10d.10.1528	+0	c_func
10d.10.1528	+1	(paren
10e.3.152d	+13	id|PeerManagerListener
10e.17.1541	+1	id|l
10e.19.1543	+1	)paren
10f.2.1547	+1	(brace
110.3.154c	+3	r_try
110.6.154f	+1	(brace
111.4.1555	+8	id|this_mon
111.c.155d	+1	dot
111.d.155e	+5	id|enter
111.12.1563	+0	c_func
111.12.1563	+1	(paren
111.13.1564	+1	)paren
111.14.1565	+1	suffix:semicolon
113.3.156e	+1b	id|DownloadManagerPeerListener
113.1f.158a	+3	id|pml
113.23.158e	+1	op_assign
113.25.1590	+1	(paren
113.26.1591	+1b	id|DownloadManagerPeerListener
113.41.15ac	+1	)paren
113.42.15ad	+c	id|listener_map
113.4e.15b9	+1	dot
113.4f.15ba	+3	m_get
113.52.15bd	+0	c_func
113.52.15bd	+1	(paren
113.54.15bf	+1	id|l
113.56.15c1	+1	)paren
113.57.15c2	+1	suffix:semicolon
115.4.15cc	+2	r_if
115.7.15cf	+0	c_cond
115.7.15cf	+1	(paren
115.9.15d1	+3	id|pml
115.d.15d5	+2	op_ne
115.10.15d8	+4	r_null
115.15.15dd	+1	)paren
115.16.15de	+1	(brace
117.5.15ea	+7	id|manager
117.c.15f1	+1	dot
117.d.15f2	+12	id|getDownloadManager
117.1f.1604	+0	c_func
117.1f.1604	+1	(paren
117.20.1605	+1	)paren
117.21.1606	+1	dot
117.22.1607	+12	id|removePeerListener
117.34.1619	+0	c_func
117.34.1619	+1	(paren
117.36.161b	+3	id|pml
117.3a.161f	+1	)paren
117.3b.1620	+1	suffix:semicolon
119.5.162d	+c	id|listener_map
119.11.1639	+1	dot
119.12.163a	+6	id|remove
119.18.1640	+0	c_func
119.18.1640	+1	(paren
119.1a.1642	+1	id|l
119.1c.1644	+1	)paren
119.1d.1645	+1	suffix:semicolon
11a.4.164b	+1	)brace
11b.3.1650	+1	)brace
11b.4.1651	+7	r_finally
11b.b.1658	+1	(brace
11d.4.1663	+8	id|this_mon
11d.c.166b	+1	dot
11d.d.166c	+4	id|exit
11d.11.1670	+0	c_func
11d.11.1670	+1	(paren
11d.12.1671	+1	)paren
11d.13.1672	+1	suffix:semicolon
11e.3.1677	+1	)brace
11f.2.167b	+1	)brace
11f.3.167c	+0	)def_block
120.1.167e	+1	)brace
120.2.167f	+0	)def_block
121.1.1681	+0	eof
