24.1.4fb	+0	(def_block
24.1.4fb	+5	r_class
24.7.501	+17	id|XSDUniqueOrKeyTraverser
24.48.542	+1	(brace
26.c.552	+0	(def_block
26.c.552	+17	id|XSDUniqueOrKeyTraverser
26.24.56a	+0	c_func
26.24.56a	+1	(paren
26.25.56b	+a	id|XSDHandler
26.30.576	+7	id|handler
26.37.57d	+1	comma
27.23.5a2	+12	id|XSAttributeChecker
27.36.5b5	+a	id|gAttrCheck
27.40.5bf	+1	)paren
27.42.5c1	+1	(brace
28.9.5cc	+5	id|super
28.e.5d1	+0	c_func
28.e.5d1	+1	(paren
28.f.5d2	+7	id|handler
28.16.5d9	+1	comma
28.18.5db	+a	id|gAttrCheck
28.22.5e5	+1	)paren
28.23.5e6	+1	suffix:semicolon
29.5.5ed	+1	)brace
29.6.5ee	+0	)def_block
2c.5.5f8	+0	(def_block
2c.5.5f8	+4	r_void
2c.a.5fd	+8	id|traverse
2c.12.605	+0	c_func
2c.12.605	+1	(paren
2c.13.606	+7	id|Element
2c.1b.60e	+5	id|uElem
2c.20.613	+1	comma
2c.22.615	+d	id|XSElementDecl
2c.30.623	+7	id|element
2c.37.62a	+1	comma
2d.d.639	+e	id|XSDocumentInfo
2d.1c.648	+9	id|schemaDoc
2d.25.651	+1	comma
2d.27.653	+d	id|SchemaGrammar
2d.35.661	+7	id|grammar
2d.3c.668	+1	)paren
2d.3e.66a	+1	(brace
30.9.69e	+6	id|Object
30.f.6a4	+1	(braket
30.10.6a5	+1	)braket
30.12.6a7	+a	id|attrValues
30.1d.6b2	+1	op_assign
30.1f.6b4	+c	id|fAttrChecker
30.2b.6c0	+1	dot
30.2c.6c1	+f	id|checkAttributes
30.3b.6d0	+0	c_func
30.3b.6d0	+1	(paren
30.3c.6d1	+5	id|uElem
30.41.6d6	+1	comma
30.43.6d8	+5	l_bool|false
30.48.6dd	+1	comma
30.4a.6df	+9	id|schemaDoc
30.53.6e8	+1	)paren
30.54.6e9	+1	suffix:semicolon
33.9.71d	+6	id|String
33.10.724	+5	id|uName
33.16.72a	+1	op_assign
33.18.72c	+1	(paren
33.19.72d	+6	id|String
33.1f.733	+1	)paren
33.20.734	+a	id|attrValues
33.2a.73e	+1	(braket
33.2b.73f	+1e	id|XSAttributeChecker.ATTIDX_NAME
33.49.75d	+1	)braket
33.4a.75e	+1	suffix:semicolon
35.9.76b	+2	r_if
35.b.76d	+0	c_cond
35.b.76d	+1	(paren
35.c.76e	+5	id|uName
35.12.774	+2	op_eq
35.15.777	+4	r_null
35.19.77b	+1	)paren
35.1a.77c	+1	(brace
36.d.78b	+11	id|reportSchemaError
36.1e.79c	+0	c_func
36.1e.79c	+1	(paren
36.1f.79d	+15	l_string|&quot;s4s-att-must-appear&quot;
36.34.7b2	+1	comma
36.36.7b4	+3	r_new
36.3a.7b8	+6	id|Object
36.41.7bf	+1	(braket
36.42.7c0	+1	)braket
36.44.7c2	+0	initialization_block
36.7b.7f9	+1	comma
36.7d.7fb	+5	id|uElem
36.82.800	+1	)paren
36.83.801	+1	suffix:semicolon
38.d.83e	+c	id|fAttrChecker
38.19.84a	+1	dot
38.1a.84b	+f	id|returnAttrArray
38.29.85a	+0	c_func
38.29.85a	+1	(paren
38.2a.85b	+a	id|attrValues
38.34.865	+1	comma
38.36.867	+9	id|schemaDoc
38.3f.870	+1	)paren
38.40.871	+1	suffix:semicolon
39.d.880	+6	r_return
39.13.886	+1	suffix:semicolon
3a.9.891	+1	)brace
3c.9.89e	+b	id|UniqueOrKey
3c.15.8aa	+b	id|uniqueOrKey
3c.21.8b6	+1	op_assign
3c.23.8b8	+4	r_null
3c.27.8bc	+1	suffix:semicolon
3d.9.8c7	+2	r_if
3d.b.8c9	+0	c_cond
3d.b.8c9	+1	(paren
3d.c.8ca	+7	id|DOMUtil
3d.13.8d1	+1	dot
3d.14.8d2	+c	id|getLocalName
3d.20.8de	+0	c_func
3d.20.8de	+1	(paren
3d.21.8df	+5	id|uElem
3d.26.8e4	+1	)paren
3d.27.8e5	+1	dot
3d.28.8e6	+6	m_equals
3d.2e.8ec	+0	c_func
3d.2e.8ec	+1	(paren
3d.2f.8ed	+18	id|SchemaSymbols.ELT_UNIQUE
3d.47.905	+1	)paren
3d.48.906	+1	)paren
3d.4a.908	+1	(brace
3e.d.917	+b	id|uniqueOrKey
3e.19.923	+1	op_assign
3e.1b.925	+3	r_new
3e.1f.929	+b	id|UniqueOrKey
3e.2a.934	+0	c_func
3e.2a.934	+1	(paren
3e.2b.935	+1a	id|schemaDoc.fTargetNamespace
3e.45.94f	+1	comma
3e.47.951	+5	id|uName
3e.4c.956	+1	comma
3e.4e.958	+d	id|element.fName
3e.5b.965	+1	comma
3e.5d.967	+1c	id|IdentityConstraint.IC_UNIQUE
3e.79.983	+1	)paren
3e.7a.984	+1	suffix:semicolon
3f.9.98f	+1	)brace
3f.b.991	+4	r_else
3f.10.996	+1	(brace
40.d.9a5	+b	id|uniqueOrKey
40.19.9b1	+1	op_assign
40.1b.9b3	+3	r_new
40.1f.9b7	+b	id|UniqueOrKey
40.2a.9c2	+0	c_func
40.2a.9c2	+1	(paren
40.2b.9c3	+1a	id|schemaDoc.fTargetNamespace
40.45.9dd	+1	comma
40.47.9df	+5	id|uName
40.4c.9e4	+1	comma
40.4e.9e6	+d	id|element.fName
40.5b.9f3	+1	comma
40.5d.9f5	+19	id|IdentityConstraint.IC_KEY
40.76.a0e	+1	)paren
40.77.a0f	+1	suffix:semicolon
41.9.a1a	+1	)brace
47.9.af8	+1a	id|traverseIdentityConstraint
47.23.b12	+0	c_func
47.23.b12	+1	(paren
47.24.b13	+b	id|uniqueOrKey
47.2f.b1e	+1	comma
47.31.b20	+5	id|uElem
47.36.b25	+1	comma
47.38.b27	+9	id|schemaDoc
47.41.b30	+1	comma
47.43.b32	+a	id|attrValues
47.4d.b3c	+1	)paren
47.4e.b3d	+1	suffix:semicolon
4a.9.b74	+7	id|grammar
4a.10.b7b	+1	dot
4a.11.b7c	+13	id|addIDConstraintDecl
4a.24.b8f	+0	c_func
4a.24.b8f	+1	(paren
4a.25.b90	+7	id|element
4a.2c.b97	+1	comma
4a.2e.b99	+b	id|uniqueOrKey
4a.39.ba4	+1	)paren
4a.3a.ba5	+1	suffix:semicolon
4d.9.bda	+c	id|fAttrChecker
4d.15.be6	+1	dot
4d.16.be7	+f	id|returnAttrArray
4d.25.bf6	+0	c_func
4d.25.bf6	+1	(paren
4d.26.bf7	+a	id|attrValues
4d.30.c01	+1	comma
4d.32.c03	+9	id|schemaDoc
4d.3b.c0c	+1	)paren
4d.3c.c0d	+1	suffix:semicolon
4e.5.c14	+1	)brace
4e.6.c15	+0	)def_block
4f.1.c59	+1	)brace
4f.2.c5a	+0	)def_block
50.1.c77	+0	eof
