1c.8.361	+0	(def_block
1c.8.361	+5	r_class
1c.e.367	+e	id|XPathException
1d.17.38e	+1	(brace
2b.c.4b8	+0	(def_block
2b.c.4b8	+e	id|XPathException
2b.1a.4c6	+0	c_func
2b.1a.4c6	+1	(paren
2b.1b.4c7	+1	)paren
2b.1d.4c9	+1	(brace
2c.9.4d4	+5	id|super
2c.e.4d9	+0	c_func
2c.e.4d9	+1	(paren
2c.f.4da	+1	)paren
2c.10.4db	+1	suffix:semicolon
2d.9.4e6	+4	id|fKey
2d.e.4eb	+1	op_assign
2d.10.4ed	+11	l_string|&quot;c-general-xpath&quot;
2d.21.4fe	+1	suffix:semicolon
2e.5.505	+1	)brace
2e.6.506	+0	)def_block
31.c.55d	+0	(def_block
31.c.55d	+e	id|XPathException
31.1a.56b	+0	c_func
31.1a.56b	+1	(paren
31.1b.56c	+6	id|String
31.22.573	+3	id|key
31.25.576	+1	)paren
31.27.578	+1	(brace
32.9.583	+5	id|super
32.e.588	+0	c_func
32.e.588	+1	(paren
32.f.589	+1	)paren
32.10.58a	+1	suffix:semicolon
33.9.595	+4	id|fKey
33.e.59a	+1	op_assign
33.10.59c	+3	id|key
33.13.59f	+1	suffix:semicolon
34.5.5a6	+1	)brace
34.6.5a7	+0	)def_block
3a.1.60f	+1	)brace
3a.2.610	+0	)def_block
3b.1.62a	+0	eof
