24.8.491	+0	(def_block
24.8.491	+5	r_class
24.e.497	+10	id|StandardLayouter
24.36.4bf	+1	(brace
2c.9.5b1	+0	(def_block
2c.9.5b1	+10	id|StandardLayouter
2c.19.5c1	+0	c_func
2c.19.5c1	+1	(paren
2c.1a.5c2	+1	)paren
2c.1c.5c4	+1	(brace
2d.3.5c9	+4	id|this
2d.7.5cd	+0	c_func
2d.7.5cd	+1	(paren
2d.8.5ce	+4	r_null
2d.c.5d2	+1	)paren
2d.d.5d3	+1	suffix:semicolon
2e.2.5d7	+1	)brace
2e.3.5d8	+0	)def_block
36.9.67e	+0	(def_block
36.9.67e	+10	id|StandardLayouter
36.19.68e	+0	c_func
36.19.68e	+1	(paren
36.1a.68f	+a	id|Layoutable
36.25.69a	+d	id|newLayoutable
36.32.6a7	+1	)paren
36.34.6a9	+1	(brace
37.3.6ae	+5	id|super
37.8.6b3	+0	c_func
37.8.6b3	+1	(paren
37.9.6b4	+d	id|newLayoutable
37.16.6c1	+1	)paren
37.17.6c2	+1	suffix:semicolon
38.2.6c6	+1	)brace
38.3.6c7	+0	)def_block
3d.9.71f	+0	(def_block
3d.9.71f	+8	id|Layouter
3d.12.728	+6	id|create
3d.18.72e	+0	c_func
3d.18.72e	+1	(paren
3d.19.72f	+a	id|Layoutable
3d.24.73a	+d	id|newLayoutable
3d.31.747	+1	)paren
3d.33.749	+1	(brace
3e.3.74e	+6	r_return
3e.a.755	+3	r_new
3e.e.759	+10	id|StandardLayouter
3e.1e.769	+0	c_func
3e.1e.769	+1	(paren
3e.1f.76a	+d	id|newLayoutable
3e.2c.777	+1	)paren
3e.2d.778	+1	suffix:semicolon
3f.2.77c	+1	)brace
3f.3.77d	+0	)def_block
4a.9.8db	+0	(def_block
4a.9.8db	+9	id|Rectangle
4a.13.8e5	+f	id|calculateLayout
4a.22.8f4	+0	c_func
4a.22.8f4	+1	(paren
4a.23.8f5	+5	id|Point
4a.29.8fb	+6	id|origin
4a.2f.901	+1	comma
4a.31.903	+5	id|Point
4a.37.909	+6	id|corner
4a.3d.90f	+1	)paren
4a.3f.911	+1	(brace
4b.3.916	+3	r_int
4b.7.91a	+8	id|maxWidth
4b.10.923	+1	op_assign
4b.12.925	+4	id|Math
4b.16.929	+1	dot
4b.17.92a	+3	id|abs
4b.1a.92d	+0	c_func
4b.1a.92d	+1	(paren
4b.1b.92e	+8	id|corner.x
4b.24.937	+1	op_minus
4b.26.939	+8	id|origin.x
4b.2e.941	+1	)paren
4b.2f.942	+1	suffix:semicolon
4c.3.947	+3	r_int
4c.7.94b	+9	id|maxHeight
4c.11.955	+1	op_assign
4c.13.957	+9	id|getInsets
4c.1c.960	+0	c_func
4c.1c.960	+1	(paren
4c.1d.961	+1	)paren
4c.1e.962	+1	dot
4c.1f.963	+3	id|top
4c.22.966	+1	suffix:semicolon
4f.3.9a5	+11	id|FigureEnumeration
4f.15.9b7	+2	id|fe
4f.18.9ba	+1	op_assign
4f.1a.9bc	+d	id|getLayoutable
4f.27.9c9	+0	c_func
4f.27.9c9	+1	(paren
4f.28.9ca	+1	)paren
4f.29.9cb	+1	dot
4f.2a.9cc	+7	id|figures
4f.31.9d3	+0	c_func
4f.31.9d3	+1	(paren
4f.32.9d4	+1	)paren
4f.33.9d5	+1	suffix:semicolon
50.3.9da	+5	r_while
50.9.9e0	+0	c_loop
50.9.9e0	+1	(paren
50.a.9e1	+2	id|fe
50.c.9e3	+1	dot
50.d.9e4	+d	id|hasNextFigure
50.1a.9f1	+0	c_func
50.1a.9f1	+1	(paren
50.1b.9f2	+1	)paren
50.1c.9f3	+1	)paren
50.1e.9f5	+1	(brace
51.4.9fb	+6	id|Figure
51.b.a02	+d	id|currentFigure
51.19.a10	+1	op_assign
51.1b.a12	+2	id|fe
51.1d.a14	+1	dot
51.1e.a15	+a	id|nextFigure
51.28.a1f	+0	c_func
51.28.a1f	+1	(paren
51.29.a20	+1	)paren
51.2a.a21	+1	suffix:semicolon
52.4.a27	+9	id|Rectangle
52.e.a31	+1	id|r
52.10.a33	+1	op_assign
52.12.a35	+4	r_null
52.16.a39	+1	suffix:semicolon
53.4.a3f	+2	r_if
53.7.a42	+0	c_cond
53.7.a42	+1	(paren
53.8.a43	+d	id|currentFigure
53.16.a51	+a	r_instanceof
53.21.a5c	+a	id|Layoutable
53.2b.a66	+1	)paren
53.2d.a68	+1	(brace
54.5.a6f	+8	id|Layouter
54.e.a78	+e	id|layoutStrategy
54.1d.a87	+1	op_assign
54.1f.a89	+1	(paren
54.20.a8a	+1	(paren
54.21.a8b	+a	id|Layoutable
54.2b.a95	+1	)paren
54.2c.a96	+d	id|currentFigure
54.39.aa3	+1	)paren
54.3a.aa4	+1	dot
54.3b.aa5	+b	id|getLayouter
54.46.ab0	+0	c_func
54.46.ab0	+1	(paren
54.47.ab1	+1	)paren
54.48.ab2	+1	suffix:semicolon
55.5.ab9	+1	id|r
55.7.abb	+1	op_assign
55.9.abd	+e	id|layoutStrategy
55.17.acb	+1	dot
55.18.acc	+f	id|calculateLayout
55.27.adb	+0	c_func
55.27.adb	+1	(paren
56.6.ae3	+3	r_new
56.a.ae7	+5	id|Point
56.f.aec	+0	c_func
56.f.aec	+1	(paren
56.10.aed	+1	l_int|0
56.11.aee	+1	comma
56.13.af0	+1	l_int|0
56.14.af1	+1	)paren
56.15.af2	+1	comma
56.17.af4	+3	r_new
56.1b.af8	+5	id|Point
56.20.afd	+0	c_func
56.20.afd	+1	(paren
56.21.afe	+1	l_int|0
56.22.aff	+1	comma
56.24.b01	+1	l_int|0
56.25.b02	+1	)paren
56.26.b03	+1	)paren
56.27.b04	+1	suffix:semicolon
57.4.b0a	+1	)brace
58.4.b10	+4	r_else
58.9.b15	+1	(brace
59.5.b1c	+1	id|r
59.7.b1e	+1	op_assign
59.9.b20	+3	r_new
59.d.b24	+9	id|Rectangle
59.16.b2d	+0	c_func
59.16.b2d	+1	(paren
59.17.b2e	+d	id|currentFigure
59.24.b3b	+1	dot
59.25.b3c	+a	id|displayBox
59.2f.b46	+0	c_func
59.2f.b46	+1	(paren
59.30.b47	+1	)paren
59.31.b48	+1	dot
59.32.b49	+9	id|getBounds
59.3b.b52	+0	c_func
59.3b.b52	+1	(paren
59.3c.b53	+1	)paren
59.3d.b54	+1	)paren
59.3e.b55	+1	suffix:semicolon
5a.4.b5b	+1	)brace
5b.4.b61	+8	id|maxWidth
5b.d.b6a	+1	op_assign
5b.f.b6c	+4	id|Math
5b.13.b70	+1	dot
5b.14.b71	+3	id|max
5b.17.b74	+0	c_func
5b.17.b74	+1	(paren
5b.18.b75	+8	id|maxWidth
5b.20.b7d	+1	comma
5c.a.b89	+7	id|r.width
5c.12.b91	+1	op_plus
5c.14.b93	+9	id|getInsets
5c.1d.b9c	+0	c_func
5c.1d.b9c	+1	(paren
5c.1e.b9d	+1	)paren
5c.1f.b9e	+1	dot
5c.20.b9f	+4	id|left
5c.25.ba4	+1	op_plus
5d.a.bb0	+9	id|getInsets
5d.13.bb9	+0	c_func
5d.13.bb9	+1	(paren
5d.14.bba	+1	)paren
5d.15.bbb	+1	dot
5d.16.bbc	+5	id|right
5d.1b.bc1	+1	)paren
5d.1c.bc2	+1	suffix:semicolon
5e.4.bc8	+9	id|maxHeight
5e.e.bd2	+2	op_add_assign
5e.11.bd5	+8	id|r.height
5e.19.bdd	+1	suffix:semicolon
5f.3.be2	+1	)brace
60.3.be7	+9	id|maxHeight
60.d.bf1	+2	op_add_assign
60.10.bf4	+9	id|getInsets
60.19.bfd	+0	c_func
60.19.bfd	+1	(paren
60.1a.bfe	+1	)paren
60.1b.bff	+1	dot
60.1c.c00	+6	id|bottom
60.22.c06	+1	suffix:semicolon
62.3.c0d	+6	r_return
62.a.c14	+3	r_new
62.e.c18	+9	id|Rectangle
62.17.c21	+0	c_func
62.17.c21	+1	(paren
62.18.c22	+8	id|origin.x
62.20.c2a	+1	comma
62.22.c2c	+8	id|origin.y
62.2a.c34	+1	comma
62.2c.c36	+8	id|maxWidth
62.34.c3e	+1	comma
62.36.c40	+9	id|maxHeight
62.3f.c49	+1	)paren
62.40.c4a	+1	suffix:semicolon
63.2.c4e	+1	)brace
63.3.c4f	+0	)def_block
6f.9.e1a	+0	(def_block
6f.9.e1a	+9	id|Rectangle
6f.13.e24	+6	id|layout
6f.19.e2a	+0	c_func
6f.19.e2a	+1	(paren
6f.1a.e2b	+5	id|Point
6f.20.e31	+6	id|origin
6f.26.e37	+1	comma
6f.28.e39	+5	id|Point
6f.2e.e3f	+6	id|corner
6f.34.e45	+1	)paren
6f.36.e47	+1	(brace
71.3.e8f	+9	id|Rectangle
71.d.e99	+1	id|r
71.f.e9b	+1	op_assign
71.11.e9d	+f	id|calculateLayout
71.20.eac	+0	c_func
71.20.eac	+1	(paren
71.21.ead	+6	id|origin
71.27.eb3	+1	comma
71.29.eb5	+6	id|corner
71.2f.ebb	+1	)paren
71.30.ebc	+1	suffix:semicolon
73.3.ec3	+3	r_int
73.7.ec7	+9	id|maxHeight
73.11.ed1	+1	op_assign
73.13.ed3	+9	id|getInsets
73.1c.edc	+0	c_func
73.1c.edc	+1	(paren
73.1d.edd	+1	)paren
73.1e.ede	+1	dot
73.1f.edf	+3	id|top
73.22.ee2	+1	suffix:semicolon
74.3.ee7	+11	id|FigureEnumeration
74.15.ef9	+2	id|fe
74.18.efc	+1	op_assign
74.1a.efe	+d	id|getLayoutable
74.27.f0b	+0	c_func
74.27.f0b	+1	(paren
74.28.f0c	+1	)paren
74.29.f0d	+1	dot
74.2a.f0e	+7	id|figures
74.31.f15	+0	c_func
74.31.f15	+1	(paren
74.32.f16	+1	)paren
74.33.f17	+1	suffix:semicolon
75.3.f1c	+5	r_while
75.9.f22	+0	c_loop
75.9.f22	+1	(paren
75.a.f23	+2	id|fe
75.c.f25	+1	dot
75.d.f26	+d	id|hasNextFigure
75.1a.f33	+0	c_func
75.1a.f33	+1	(paren
75.1b.f34	+1	)paren
75.1c.f35	+1	)paren
75.1e.f37	+1	(brace
76.4.f3d	+6	id|Figure
76.b.f44	+d	id|currentFigure
76.19.f52	+1	op_assign
76.1b.f54	+2	id|fe
76.1d.f56	+1	dot
76.1e.f57	+a	id|nextFigure
76.28.f61	+0	c_func
76.28.f61	+1	(paren
76.29.f62	+1	)paren
76.2a.f63	+1	suffix:semicolon
78.4.f6b	+5	id|Point
78.a.f71	+a	id|partOrigin
78.15.f7c	+1	op_assign
78.17.f7e	+3	r_new
78.1b.f82	+5	id|Point
78.20.f87	+0	c_func
78.20.f87	+1	(paren
78.21.f88	+3	id|r.x
78.25.f8c	+1	op_plus
78.27.f8e	+9	id|getInsets
78.30.f97	+0	c_func
78.30.f97	+1	(paren
78.31.f98	+1	)paren
78.32.f99	+1	dot
78.33.f9a	+4	id|left
78.37.f9e	+1	comma
78.39.fa0	+3	id|r.y
78.3d.fa4	+1	op_plus
78.3f.fa6	+9	id|maxHeight
78.48.faf	+1	)paren
78.49.fb0	+1	suffix:semicolon
79.4.fb6	+5	id|Point
79.a.fbc	+a	id|partCorner
79.15.fc7	+1	op_assign
79.17.fc9	+3	r_new
79.1b.fcd	+5	id|Point
7a.5.fd8	+0	c_func
7a.5.fd8	+1	(paren
7a.6.fd9	+3	id|r.x
7a.a.fdd	+1	op_plus
7a.c.fdf	+7	id|r.width
7a.14.fe7	+1	op_minus
7a.16.fe9	+9	id|getInsets
7a.1f.ff2	+0	c_func
7a.1f.ff2	+1	(paren
7a.20.ff3	+1	)paren
7a.21.ff4	+1	dot
7a.22.ff5	+5	id|right
7a.27.ffa	+1	comma
7b.6.1002	+3	id|r.y
7b.a.1006	+1	op_plus
7b.c.1008	+9	id|maxHeight
7b.16.1012	+1	op_plus
7c.6.101a	+d	id|currentFigure
7c.13.1027	+1	dot
7c.14.1028	+a	id|displayBox
7c.1e.1032	+0	c_func
7c.1e.1032	+1	(paren
7c.1f.1033	+1	)paren
7c.20.1034	+1	dot
7c.21.1035	+6	id|height
7c.27.103b	+1	)paren
7c.28.103c	+1	suffix:semicolon
7d.4.1042	+d	id|currentFigure
7d.11.104f	+1	dot
7d.12.1050	+a	id|displayBox
7d.1c.105a	+0	c_func
7d.1c.105a	+1	(paren
7d.1d.105b	+a	id|partOrigin
7d.27.1065	+1	comma
7d.29.1067	+a	id|partCorner
7d.33.1071	+1	)paren
7d.34.1072	+1	suffix:semicolon
7f.4.107a	+9	id|maxHeight
7f.e.1084	+2	op_add_assign
7f.11.1087	+d	id|currentFigure
7f.1e.1094	+1	dot
7f.1f.1095	+a	id|displayBox
7f.29.109f	+0	c_func
7f.29.109f	+1	(paren
7f.2a.10a0	+1	)paren
7f.2b.10a1	+1	dot
7f.2c.10a2	+6	id|height
7f.32.10a8	+1	suffix:semicolon
80.3.10ad	+1	)brace
82.3.10b4	+6	r_return
82.a.10bb	+3	r_new
82.e.10bf	+9	id|Rectangle
82.17.10c8	+0	c_func
82.17.10c8	+1	(paren
82.18.10c9	+3	id|r.x
82.1b.10cc	+1	comma
82.1d.10ce	+3	id|r.y
82.20.10d1	+1	comma
82.22.10d3	+7	id|r.width
82.29.10da	+1	comma
82.2b.10dc	+9	id|maxHeight
82.35.10e6	+1	op_plus
82.37.10e8	+9	id|getInsets
82.40.10f1	+0	c_func
82.40.10f1	+1	(paren
82.41.10f2	+1	)paren
82.42.10f3	+1	dot
82.43.10f4	+6	id|bottom
82.49.10fa	+1	)paren
82.4a.10fb	+1	suffix:semicolon
83.2.10ff	+1	)brace
83.3.1100	+0	)def_block
84.1.1102	+1	)brace
84.2.1103	+0	)def_block
85.1.1105	+0	eof
