42.8.b9f	+0	(def_block
42.8.b9f	+5	r_class
42.e.ba5	+f	id|WMLPElementImpl
42.4c.be3	+1	(brace
44.a.bf1	+0	(def_block
44.a.bf1	+f	id|WMLPElementImpl
44.1a.c01	+0	c_func
44.1a.c01	+1	(paren
44.1b.c02	+f	id|WMLDocumentImpl
44.2b.c12	+5	id|owner
44.30.c17	+1	comma
44.32.c19	+6	id|String
44.39.c20	+7	id|tagName
44.40.c27	+1	)paren
44.42.c29	+1	(brace
45.5.c30	+5	id|super
45.a.c35	+0	c_func
45.a.c35	+1	(paren
45.c.c37	+5	id|owner
45.11.c3c	+1	comma
45.13.c3e	+7	id|tagName
45.1a.c45	+1	)paren
45.1b.c46	+1	suffix:semicolon
46.3.c4b	+1	)brace
46.4.c4c	+0	)def_block
48.a.c59	+0	(def_block
48.a.c59	+4	r_void
48.f.c5e	+c	id|setClassName
48.1b.c6a	+0	c_func
48.1b.c6a	+1	(paren
48.1c.c6b	+6	id|String
48.23.c72	+8	id|newValue
48.2b.c7a	+1	)paren
48.2d.c7c	+1	(brace
49.5.c83	+c	id|setAttribute
49.11.c8f	+0	c_func
49.11.c8f	+1	(paren
49.12.c90	+7	l_string|&quot;class&quot;
49.19.c97	+1	comma
49.1b.c99	+8	id|newValue
49.23.ca1	+1	)paren
49.24.ca2	+1	suffix:semicolon
4a.3.ca7	+1	)brace
4a.4.ca8	+0	)def_block
4c.a.cb5	+0	(def_block
4c.a.cb5	+6	id|String
4c.11.cbc	+c	id|getClassName
4c.1d.cc8	+0	c_func
4c.1d.cc8	+1	(paren
4c.1e.cc9	+1	)paren
4c.20.ccb	+1	(brace
4d.5.cd2	+6	r_return
4d.c.cd9	+c	id|getAttribute
4d.18.ce5	+0	c_func
4d.18.ce5	+1	(paren
4d.19.ce6	+7	l_string|&quot;class&quot;
4d.20.ced	+1	)paren
4d.21.cee	+1	suffix:semicolon
4e.3.cf3	+1	)brace
4e.4.cf4	+0	)def_block
50.a.d01	+0	(def_block
50.a.d01	+4	r_void
50.f.d06	+7	id|setMode
50.16.d0d	+0	c_func
50.16.d0d	+1	(paren
50.17.d0e	+6	id|String
50.1e.d15	+8	id|newValue
50.26.d1d	+1	)paren
50.28.d1f	+1	(brace
51.5.d26	+c	id|setAttribute
51.11.d32	+0	c_func
51.11.d32	+1	(paren
51.12.d33	+6	l_string|&quot;mode&quot;
51.18.d39	+1	comma
51.1a.d3b	+8	id|newValue
51.22.d43	+1	)paren
51.23.d44	+1	suffix:semicolon
52.3.d49	+1	)brace
52.4.d4a	+0	)def_block
54.a.d57	+0	(def_block
54.a.d57	+6	id|String
54.11.d5e	+7	id|getMode
54.18.d65	+0	c_func
54.18.d65	+1	(paren
54.19.d66	+1	)paren
54.1b.d68	+1	(brace
55.5.d6f	+6	r_return
55.c.d76	+c	id|getAttribute
55.18.d82	+0	c_func
55.18.d82	+1	(paren
55.19.d83	+6	l_string|&quot;mode&quot;
55.1f.d89	+1	)paren
55.20.d8a	+1	suffix:semicolon
56.3.d8f	+1	)brace
56.4.d90	+0	)def_block
58.a.d9d	+0	(def_block
58.a.d9d	+4	r_void
58.f.da2	+a	id|setXmlLang
58.19.dac	+0	c_func
58.19.dac	+1	(paren
58.1a.dad	+6	id|String
58.21.db4	+8	id|newValue
58.29.dbc	+1	)paren
58.2b.dbe	+1	(brace
59.5.dc5	+c	id|setAttribute
59.11.dd1	+0	c_func
59.11.dd1	+1	(paren
59.12.dd2	+a	l_string|&quot;xml:lang&quot;
59.1c.ddc	+1	comma
59.1e.dde	+8	id|newValue
59.26.de6	+1	)paren
59.27.de7	+1	suffix:semicolon
5a.3.dec	+1	)brace
5a.4.ded	+0	)def_block
5c.a.dfa	+0	(def_block
5c.a.dfa	+6	id|String
5c.11.e01	+a	id|getXmlLang
5c.1b.e0b	+0	c_func
5c.1b.e0b	+1	(paren
5c.1c.e0c	+1	)paren
5c.1e.e0e	+1	(brace
5d.5.e15	+6	r_return
5d.c.e1c	+c	id|getAttribute
5d.18.e28	+0	c_func
5d.18.e28	+1	(paren
5d.19.e29	+a	l_string|&quot;xml:lang&quot;
5d.23.e33	+1	)paren
5d.24.e34	+1	suffix:semicolon
5e.3.e39	+1	)brace
5e.4.e3a	+0	)def_block
60.a.e47	+0	(def_block
60.a.e47	+4	r_void
60.f.e4c	+8	id|setAlign
60.17.e54	+0	c_func
60.17.e54	+1	(paren
60.18.e55	+6	id|String
60.1f.e5c	+8	id|newValue
60.27.e64	+1	)paren
60.29.e66	+1	(brace
61.5.e6d	+c	id|setAttribute
61.11.e79	+0	c_func
61.11.e79	+1	(paren
61.12.e7a	+7	l_string|&quot;align&quot;
61.19.e81	+1	comma
61.1b.e83	+8	id|newValue
61.23.e8b	+1	)paren
61.24.e8c	+1	suffix:semicolon
62.3.e91	+1	)brace
62.4.e92	+0	)def_block
64.a.e9f	+0	(def_block
64.a.e9f	+6	id|String
64.11.ea6	+8	id|getAlign
64.19.eae	+0	c_func
64.19.eae	+1	(paren
64.1a.eaf	+1	)paren
64.1c.eb1	+1	(brace
65.5.eb8	+6	r_return
65.c.ebf	+c	id|getAttribute
65.18.ecb	+0	c_func
65.18.ecb	+1	(paren
65.19.ecc	+7	l_string|&quot;align&quot;
65.20.ed3	+1	)paren
65.21.ed4	+1	suffix:semicolon
66.3.ed9	+1	)brace
66.4.eda	+0	)def_block
68.a.ee7	+0	(def_block
68.a.ee7	+4	r_void
68.f.eec	+5	id|setId
68.14.ef1	+0	c_func
68.14.ef1	+1	(paren
68.15.ef2	+6	id|String
68.1c.ef9	+8	id|newValue
68.24.f01	+1	)paren
68.26.f03	+1	(brace
69.5.f0a	+c	id|setAttribute
69.11.f16	+0	c_func
69.11.f16	+1	(paren
69.12.f17	+4	l_string|&quot;id&quot;
69.16.f1b	+1	comma
69.18.f1d	+8	id|newValue
69.20.f25	+1	)paren
69.21.f26	+1	suffix:semicolon
6a.3.f2b	+1	)brace
6a.4.f2c	+0	)def_block
6c.a.f39	+0	(def_block
6c.a.f39	+6	id|String
6c.11.f40	+5	id|getId
6c.16.f45	+0	c_func
6c.16.f45	+1	(paren
6c.17.f46	+1	)paren
6c.19.f48	+1	(brace
6d.5.f4f	+6	r_return
6d.c.f56	+c	id|getAttribute
6d.18.f62	+0	c_func
6d.18.f62	+1	(paren
6d.19.f63	+4	l_string|&quot;id&quot;
6d.1d.f67	+1	)paren
6d.1e.f68	+1	suffix:semicolon
6e.3.f6d	+1	)brace
6e.4.f6e	+0	)def_block
70.1.f72	+1	)brace
70.2.f73	+0	)def_block
71.1.f75	+0	eof
