d.8.c6	+0	(def_block
d.8.c6	+5	r_class
d.e.cc	+1b	id|TorrentDownloaderLoggedImpl
d.48.106	+1	(brace
f.c.116	+0	(def_block
f.c.116	+4	r_void
f.11.11b	+e	id|notifyListener
f.1f.129	+0	c_func
f.1f.129	+1	(paren
f.20.12a	+1	)paren
f.22.12c	+1	(brace
10.7.135	+5	id|super
10.c.13a	+1	dot
10.d.13b	+e	id|notifyListener
10.1b.149	+0	c_func
10.1b.149	+1	(paren
10.1c.14a	+1	)paren
10.1d.14b	+1	suffix:semicolon
11.7.154	+6	r_switch
11.d.15a	+0	c_cond
11.d.15a	+1	(paren
11.13.160	+8	id|getState
11.1b.168	+0	c_func
11.1b.168	+1	(paren
11.1c.169	+1	)paren
11.1d.16a	+1	)paren
11.1f.16c	+1	(brace
12.b.179	+4	r_case
12.10.17e	+a	id|STATE_INIT
12.1a.188	+1	suffix:colon
13.d.197	+0	(brace
13.d.197	+17	id|org.apache.log4j.Logger
13.24.1ae	+1	dot
13.25.1af	+9	id|getLogger
13.2e.1b8	+0	c_func
13.2e.1b8	+1	(paren
13.2f.1b9	+1c	l_string
13.4b.1d5	+1	)paren
13.4c.1d6	+1	dot
13.4d.1d7	+4	id|info
13.51.1db	+0	c_func
13.51.1db	+1	(paren
13.52.1dc	+f	l_string
13.61.1eb	+1	op_plus
13.67.1f1	+7	id|getFile
13.6e.1f8	+0	c_func
13.6e.1f8	+1	(paren
13.6f.1f9	+1	)paren
13.70.1fa	+1	dot
13.71.1fb	+7	id|getName
13.78.202	+0	c_func
13.78.202	+1	(paren
13.79.203	+1	)paren
13.7a.204	+1	op_plus
13.7b.205	+b	l_string
13.86.210	+1	)paren
13.87.211	+1	suffix:semicolon
14.d.220	+0	)brace
15.b.232	+4	r_case
15.10.237	+b	id|STATE_START
15.1b.242	+1	suffix:colon
16.d.251	+0	(brace
16.d.251	+17	id|org.apache.log4j.Logger
16.24.268	+1	dot
16.25.269	+9	id|getLogger
16.2e.272	+0	c_func
16.2e.272	+1	(paren
16.2f.273	+1c	l_string
16.4b.28f	+1	)paren
16.4c.290	+1	dot
16.4d.291	+4	id|info
16.51.295	+0	c_func
16.51.295	+1	(paren
16.52.296	+f	l_string
16.61.2a5	+1	op_plus
16.67.2ab	+7	id|getFile
16.6e.2b2	+0	c_func
16.6e.2b2	+1	(paren
16.6f.2b3	+1	)paren
16.70.2b4	+1	dot
16.71.2b5	+7	id|getName
16.78.2bc	+0	c_func
16.78.2bc	+1	(paren
16.79.2bd	+1	)paren
16.7a.2be	+1	op_plus
16.7b.2bf	+c	l_string
16.87.2cb	+1	)paren
16.88.2cc	+1	suffix:semicolon
17.d.2db	+0	)brace
18.b.2ed	+4	r_case
18.10.2f2	+e	id|STATE_FINISHED
18.1e.300	+1	suffix:colon
19.d.30f	+0	(brace
19.d.30f	+17	id|org.apache.log4j.Logger
19.24.326	+1	dot
19.25.327	+9	id|getLogger
19.2e.330	+0	c_func
19.2e.330	+1	(paren
19.2f.331	+1c	l_string
19.4b.34d	+1	)paren
19.4c.34e	+1	dot
19.4d.34f	+4	id|info
19.51.353	+0	c_func
19.51.353	+1	(paren
19.52.354	+f	l_string
19.61.363	+1	op_plus
19.67.369	+7	id|getFile
19.6e.370	+0	c_func
19.6e.370	+1	(paren
19.6f.371	+1	)paren
19.70.372	+1	dot
19.71.373	+7	id|getName
19.78.37a	+0	c_func
19.78.37a	+1	(paren
19.79.37b	+1	)paren
19.7a.37c	+1	op_plus
19.7b.37d	+d	l_string
19.88.38a	+1	)paren
19.89.38b	+1	suffix:semicolon
1a.d.39a	+0	)brace
1b.b.3ac	+4	r_case
1b.10.3b1	+b	id|STATE_ERROR
1b.1b.3bc	+1	suffix:colon
1c.d.3cb	+0	(brace
1c.d.3cb	+17	id|org.apache.log4j.Logger
1c.24.3e2	+1	dot
1c.25.3e3	+9	id|getLogger
1c.2e.3ec	+0	c_func
1c.2e.3ec	+1	(paren
1c.2f.3ed	+1c	l_string
1c.4b.409	+1	)paren
1c.4c.40a	+1	dot
1c.4d.40b	+5	id|error
1c.52.410	+0	c_func
1c.52.410	+1	(paren
1c.58.416	+8	id|getError
1c.60.41e	+0	c_func
1c.60.41e	+1	(paren
1c.61.41f	+1	)paren
1c.62.420	+1	)paren
1c.63.421	+1	suffix:semicolon
1d.d.430	+0	)brace
1e.b.442	+4	r_case
1e.10.447	+f	id|STATE_DUPLICATE
1e.1f.456	+1	suffix:colon
1f.d.465	+0	(brace
1f.d.465	+17	id|org.apache.log4j.Logger
1f.24.47c	+1	dot
1f.25.47d	+9	id|getLogger
1f.2e.486	+0	c_func
1f.2e.486	+1	(paren
1f.2f.487	+1c	l_string
1f.4b.4a3	+1	)paren
1f.4c.4a4	+1	dot
1f.4d.4a5	+5	id|error
1f.52.4aa	+0	c_func
1f.52.4aa	+1	(paren
1f.53.4ab	+f	l_string
1f.62.4ba	+1	op_plus
1f.68.4c0	+7	id|getFile
1f.6f.4c7	+0	c_func
1f.6f.4c7	+1	(paren
1f.70.4c8	+1	)paren
1f.71.4c9	+1	dot
1f.72.4ca	+7	id|getName
1f.79.4d1	+0	c_func
1f.79.4d1	+1	(paren
1f.7a.4d2	+1	)paren
1f.7b.4d3	+1	op_plus
1f.7c.4d4	+35	l_string
1f.b1.509	+1	)paren
1f.b2.50a	+1	suffix:semicolon
20.7.513	+0	)brace
20.7.513	+1	)brace
21.3.518	+1	)brace
21.4.519	+0	)def_block
23.1.521	+1	)brace
23.2.522	+0	)def_block
24.1.524	+0	eof
