27.8.547	+0	(def_block
27.8.547	+5	r_class
27.e.54d	+10	id|AZMessageDecoder
27.3f.57e	+1	(brace
45.a.980	+0	(def_block
45.a.980	+10	id|AZMessageDecoder
45.1a.990	+0	c_func
45.1a.990	+1	(paren
45.1b.991	+1	)paren
45.1d.993	+1	(brace
47.3.9a9	+1	)brace
47.4.9aa	+0	)def_block
4b.a.9c1	+0	(def_block
4b.a.9c1	+3	r_int
4b.e.9c5	+13	id|performStreamDecode
4b.21.9d8	+0	c_func
4b.21.9d8	+1	(paren
4b.23.9da	+c	id|TCPTransport
4b.30.9e7	+9	id|transport
4b.39.9f0	+1	comma
4b.3b.9f2	+3	r_int
4b.3f.9f6	+9	id|max_bytes
4b.49.a00	+1	)paren
4b.5e.a15	+1	(brace
4c.5.a1c	+18	id|protocol_bytes_last_read
4c.1e.a35	+1	op_assign
4c.20.a37	+1	l_int
4c.21.a38	+1	suffix:semicolon
4d.5.a3f	+14	id|data_bytes_last_read
4d.1a.a54	+1	op_assign
4d.1c.a56	+1	l_int
4d.1d.a57	+1	suffix:semicolon
4f.5.a64	+3	r_int
4f.9.a68	+f	id|bytes_remaining
4f.19.a78	+1	op_assign
4f.1b.a7a	+9	id|max_bytes
4f.24.a83	+1	suffix:semicolon
51.5.a90	+5	r_while
51.a.a95	+0	c_loop
51.a.a95	+1	(paren
51.c.a97	+f	id|bytes_remaining
51.1c.aa7	+1	OG
51.1e.aa9	+1	l_int
51.20.aab	+1	)paren
51.22.aad	+1	(brace
52.7.ab6	+2	r_if
52.9.ab8	+0	c_cond
52.9.ab8	+1	(paren
52.b.aba	+9	id|destroyed
52.15.ac4	+1	)paren
52.17.ac6	+1	(brace
53.9.ad1	+5	id|Debug
53.e.ad6	+1	dot
53.f.ad7	+3	id|out
53.12.ada	+0	c_func
53.12.ada	+1	(paren
53.14.adc	+20	l_string
53.35.afd	+1	op_plus
53.36.afe	+9	id|transport
53.3f.b07	+1	dot
53.40.b08	+e	id|getDescription
53.4e.b16	+0	c_func
53.4e.b16	+1	(paren
53.4f.b17	+1	)paren
53.51.b19	+1	)paren
53.52.b1a	+1	suffix:semicolon
54.9.b25	+5	r_break
54.e.b2a	+1	suffix:semicolon
55.7.b33	+1	)brace
57.7.b3e	+2	r_if
57.9.b40	+0	c_cond
57.9.b40	+1	(paren
57.b.b42	+9	id|is_paused
57.15.b4c	+1	)paren
57.17.b4e	+1	(brace
58.9.b59	+5	id|Debug
58.e.b5e	+1	dot
58.f.b5f	+3	id|out
58.12.b62	+0	c_func
58.12.b62	+1	(paren
58.14.b64	+13	l_string
58.28.b78	+1	)paren
58.29.b79	+1	suffix:semicolon
59.9.b84	+5	r_break
59.e.b89	+1	suffix:semicolon
5a.7.b92	+1	)brace
5c.7.ba3	+3	r_int
5c.b.ba7	+e	id|bytes_possible
5c.1a.bb6	+1	op_assign
5c.1c.bb8	+e	id|preReadProcess
5c.2a.bc6	+0	c_func
5c.2a.bc6	+1	(paren
5c.2c.bc8	+f	id|bytes_remaining
5c.3c.bd8	+1	)paren
5c.3d.bd9	+1	suffix:semicolon
5e.7.be4	+2	r_if
5e.9.be6	+0	c_cond
5e.9.be6	+1	(paren
5e.b.be8	+e	id|bytes_possible
5e.1a.bf7	+1	OL
5e.1c.bf9	+1	l_int
5e.1e.bfb	+1	)paren
5e.20.bfd	+1	(brace
5f.9.c08	+5	id|Debug
5f.e.c0d	+1	dot
5f.f.c0e	+3	id|out
5f.12.c11	+0	c_func
5f.12.c11	+1	(paren
5f.14.c13	+1e	l_string
5f.33.c32	+1	)paren
5f.34.c33	+1	suffix:semicolon
60.9.c3e	+5	r_break
60.e.c43	+1	suffix:semicolon
61.7.c4c	+1	)brace
63.7.c5d	+2	r_if
63.9.c5f	+0	c_cond
63.9.c5f	+1	(paren
63.b.c61	+13	id|reading_length_mode
63.1f.c75	+1	)paren
63.21.c77	+1	(brace
64.9.c82	+9	id|transport
64.12.c8b	+1	dot
64.13.c8c	+4	id|read
64.17.c90	+0	c_func
64.17.c90	+1	(paren
64.19.c92	+c	id|decode_array
64.25.c9e	+1	comma
64.27.ca0	+1	l_int
64.28.ca1	+1	comma
64.2a.ca3	+1	l_int
64.2c.ca5	+1	)paren
64.2d.ca6	+1	suffix:semicolon
65.7.ccf	+1	)brace
66.7.cd8	+4	r_else
66.c.cdd	+1	(brace
67.9.ce8	+9	id|transport
67.12.cf1	+1	dot
67.13.cf2	+4	id|read
67.17.cf6	+0	c_func
67.17.cf6	+1	(paren
67.19.cf8	+c	id|decode_array
67.25.d04	+1	comma
67.27.d06	+1	l_int
67.28.d07	+1	comma
67.2a.d09	+1	l_int
67.2c.d0b	+1	)paren
67.2d.d0c	+1	suffix:semicolon
68.7.d55	+1	)brace
6a.7.d66	+3	r_int
6a.b.d6a	+a	id|bytes_read
6a.16.d75	+1	op_assign
6a.18.d77	+f	id|postReadProcess
6a.27.d86	+0	c_func
6a.27.d86	+1	(paren
6a.28.d87	+1	)paren
6a.29.d88	+1	suffix:semicolon
6c.7.d99	+f	id|bytes_remaining
6c.17.da9	+2	op_sub_assign
6c.1a.dac	+a	id|bytes_read
6c.24.db6	+1	suffix:semicolon
6e.7.dc7	+2	r_if
6e.9.dc9	+0	c_cond
6e.9.dc9	+1	(paren
6e.b.dcb	+a	id|bytes_read
6e.16.dd6	+1	OL
6e.18.dd8	+e	id|bytes_possible
6e.27.de7	+1	)paren
6e.29.de9	+1	(brace
6f.9.df4	+5	r_break
6f.e.df9	+1	suffix:semicolon
70.7.e02	+1	)brace
71.5.e09	+1	)brace
73.5.e1e	+6	r_return
73.c.e25	+9	id|max_bytes
73.16.e2f	+1	op_minus
73.18.e31	+f	id|bytes_remaining
73.27.e40	+1	suffix:semicolon
74.3.e45	+1	)brace
74.4.e46	+0	)def_block
7e.a.ebb	+0	(def_block
7e.a.ebb	+7	id|Message
7e.11.ec2	+1	(braket
7e.12.ec3	+1	)braket
7e.14.ec5	+15	id|removeDecodedMessages
7e.29.eda	+0	c_func
7e.29.eda	+1	(paren
7e.2a.edb	+1	)paren
7e.2c.edd	+1	(brace
7f.5.ee4	+2	r_if
7f.7.ee6	+0	c_cond
7f.7.ee6	+1	(paren
7f.9.ee8	+12	id|messages_last_read
7f.1b.efa	+1	dot
7f.1c.efb	+7	id|isEmpty
7f.23.f02	+0	c_func
7f.23.f02	+1	(paren
7f.24.f03	+1	)paren
7f.26.f05	+1	)paren
7f.29.f08	+0	(brace
7f.29.f08	+6	r_return
7f.30.f0f	+4	r_null
7f.34.f13	+1	suffix:semicolon
81.5.f20	+0	)brace
81.5.f20	+7	id|Message
81.c.f27	+1	(braket
81.d.f28	+1	)braket
81.f.f2a	+4	id|msgs
81.14.f2f	+1	op_assign
81.16.f31	+1	(paren
81.17.f32	+7	id|Message
81.1e.f39	+1	(braket
81.1f.f3a	+1	)braket
81.20.f3b	+1	)paren
81.21.f3c	+12	id|messages_last_read
81.33.f4e	+1	dot
81.34.f4f	+7	m_toArray
81.3b.f56	+0	c_func
81.3b.f56	+1	(paren
81.3d.f58	+3	r_new
81.41.f5c	+7	id|Message
81.48.f63	+1	(braket
81.49.f64	+1	l_int
81.4a.f65	+1	)braket
81.4c.f67	+1	)paren
81.4d.f68	+1	suffix:semicolon
82.5.f6f	+12	id|messages_last_read
82.17.f81	+1	dot
82.18.f82	+5	id|clear
82.1d.f87	+0	c_func
82.1d.f87	+1	(paren
82.1e.f88	+1	)paren
82.1f.f89	+1	suffix:semicolon
84.5.f96	+6	r_return
84.c.f9d	+4	id|msgs
84.10.fa1	+1	suffix:semicolon
85.3.fa6	+1	)brace
85.4.fa7	+0	)def_block
90.a.1066	+0	(def_block
90.a.1066	+a	id|ByteBuffer
90.15.1071	+7	id|destroy
90.1c.1078	+0	c_func
90.1c.1078	+1	(paren
90.1d.1079	+1	)paren
90.1f.107b	+1	(brace
91.5.1082	+9	id|is_paused
91.f.108c	+1	op_assign
91.11.108e	+4	l_bool
91.15.1092	+1	suffix:semicolon
92.5.1099	+9	id|destroyed
92.f.10a3	+1	op_assign
92.11.10a5	+4	l_bool
92.15.10a9	+1	suffix:semicolon
94.5.10b2	+3	r_int
94.9.10b6	+a	id|lbuff_read
94.14.10c1	+1	op_assign
94.16.10c3	+1	l_int
94.17.10c4	+1	suffix:semicolon
95.5.10cb	+3	r_int
95.9.10cf	+a	id|pbuff_read
95.14.10da	+1	op_assign
95.16.10dc	+1	l_int
95.17.10dd	+1	suffix:semicolon
96.5.10e4	+d	id|length_buffer
96.12.10f1	+1	dot
96.13.10f2	+5	id|limit
96.18.10f7	+0	c_func
96.18.10f7	+1	(paren
96.1a.10f9	+2	id|SS
96.1c.10fb	+1	comma
96.1e.10fd	+1	l_int
96.20.10ff	+1	)paren
96.21.1100	+1	suffix:semicolon
98.5.110d	+2	r_if
98.7.110f	+0	c_cond
98.7.110f	+1	(paren
98.9.1111	+13	id|reading_length_mode
98.1d.1125	+1	)paren
98.1f.1127	+1	(brace
99.7.1130	+a	id|lbuff_read
99.12.113b	+1	op_assign
99.14.113d	+d	id|length_buffer
99.21.114a	+1	dot
99.22.114b	+8	id|position
99.2a.1153	+0	c_func
99.2a.1153	+1	(paren
99.2c.1155	+2	id|SS
99.2f.1158	+1	)paren
99.30.1159	+1	suffix:semicolon
9a.5.1160	+1	)brace
9b.5.1167	+4	r_else
9b.a.116c	+1	(brace
9c.7.1187	+d	id|length_buffer
9c.14.1194	+1	dot
9c.15.1195	+8	id|position
9c.1d.119d	+0	c_func
9c.1d.119d	+1	(paren
9c.1f.119f	+2	id|SS
9c.21.11a1	+1	comma
9c.23.11a3	+1	l_int
9c.25.11a5	+1	)paren
9c.26.11a6	+1	suffix:semicolon
9d.7.11af	+a	id|lbuff_read
9d.12.11ba	+1	op_assign
9d.14.11bc	+1	l_int
9d.15.11bd	+1	suffix:semicolon
9e.7.11c6	+a	id|pbuff_read
9e.12.11d1	+1	op_assign
9e.14.11d3	+e	id|payload_buffer
9e.23.11e2	+2	op_eq
9e.26.11e5	+4	r_null
9e.2b.11ea	+1	ques
9e.2d.11ec	+0	c_cond
9e.2d.11ec	+1	l_int
9e.2f.11ee	+1	suffix:colon
9e.31.11f0	+e	id|payload_buffer
9e.3f.11fe	+1	dot
9e.40.11ff	+8	id|position
9e.48.1207	+0	c_func
9e.48.1207	+1	(paren
9e.4a.1209	+2	id|SS
9e.4d.120c	+1	)paren
9e.4e.120d	+1	suffix:semicolon
9f.5.1214	+1	)brace
a1.5.1221	+a	id|ByteBuffer
a1.10.122c	+6	id|unused
a1.17.1233	+1	op_assign
a1.19.1235	+a	id|ByteBuffer
a1.23.123f	+1	dot
a1.24.1240	+8	id|allocate
a1.2c.1248	+0	c_func
a1.2c.1248	+1	(paren
a1.2e.124a	+a	id|lbuff_read
a1.39.1255	+1	op_plus
a1.3b.1257	+a	id|pbuff_read
a1.46.1262	+1	)paren
a1.47.1263	+1	suffix:semicolon
a3.5.128c	+d	id|length_buffer
a3.12.1299	+1	dot
a3.13.129a	+4	id|flip
a3.17.129e	+0	c_func
a3.17.129e	+1	(paren
a3.19.12a0	+2	id|SS
a3.1c.12a3	+1	)paren
a3.1d.12a4	+1	suffix:semicolon
a4.5.12ab	+6	id|unused
a4.b.12b1	+1	dot
a4.c.12b2	+3	id|put
a4.f.12b5	+0	c_func
a4.f.12b5	+1	(paren
a4.11.12b7	+d	id|length_buffer
a4.1e.12c4	+1	dot
a4.1f.12c5	+9	id|getBuffer
a4.28.12ce	+0	c_func
a4.28.12ce	+1	(paren
a4.2a.12d0	+2	id|SS
a4.2d.12d3	+1	)paren
a4.2f.12d5	+1	)paren
a4.30.12d6	+1	suffix:semicolon
a6.5.12e3	+2	r_if
a6.8.12e6	+0	c_cond
a6.8.12e6	+1	(paren
a6.a.12e8	+e	id|payload_buffer
a6.19.12f7	+2	op_ne
a6.1c.12fa	+4	r_null
a6.21.12ff	+1	)paren
a6.23.1301	+1	(brace
a7.7.130a	+e	id|payload_buffer
a7.15.1318	+1	dot
a7.16.1319	+4	id|flip
a7.1a.131d	+0	c_func
a7.1a.131d	+1	(paren
a7.1c.131f	+2	id|SS
a7.1f.1322	+1	)paren
a7.20.1323	+1	suffix:semicolon
a8.7.132c	+6	id|unused
a8.d.1332	+1	dot
a8.e.1333	+3	id|put
a8.11.1336	+0	c_func
a8.11.1336	+1	(paren
a8.13.1338	+e	id|payload_buffer
a8.21.1346	+1	dot
a8.22.1347	+9	id|getBuffer
a8.2b.1350	+0	c_func
a8.2b.1350	+1	(paren
a8.2d.1352	+2	id|SS
a8.30.1355	+1	)paren
a8.32.1357	+1	)paren
a8.33.1358	+1	suffix:semicolon
a9.5.135f	+1	)brace
ab.5.136c	+6	id|unused
ab.b.1372	+1	dot
ab.c.1373	+4	id|flip
ab.10.1377	+0	c_func
ab.10.1377	+1	(paren
ab.11.1378	+1	)paren
ab.12.1379	+1	suffix:semicolon
ad.5.1386	+d	id|length_buffer
ad.12.1393	+1	dot
ad.13.1394	+c	id|returnToPool
ad.1f.13a0	+0	c_func
ad.1f.13a0	+1	(paren
ad.20.13a1	+1	)paren
ad.21.13a2	+1	suffix:semicolon
af.5.13af	+2	r_if
af.7.13b1	+0	c_cond
af.7.13b1	+1	(paren
af.9.13b3	+e	id|payload_buffer
af.18.13c2	+2	op_ne
af.1b.13c5	+4	r_null
af.20.13ca	+1	)paren
af.22.13cc	+1	(brace
b0.7.13d5	+e	id|payload_buffer
b0.15.13e3	+1	dot
b0.16.13e4	+c	id|returnToPool
b0.22.13f0	+0	c_func
b0.22.13f0	+1	(paren
b0.23.13f1	+1	)paren
b0.24.13f2	+1	suffix:semicolon
b1.7.13fb	+e	id|payload_buffer
b1.16.140a	+1	op_assign
b1.18.140c	+4	r_null
b1.1c.1410	+1	suffix:semicolon
b2.5.1417	+1	)brace
b4.5.1421	+3	r_for
b4.8.1424	+0	c_loop
b4.8.1424	+1	(paren
b4.a.1426	+3	r_int
b4.e.142a	+1	id|i
b4.f.142b	+1	op_assign
b4.10.142c	+1	l_int
b4.11.142d	+1	suffix:semicolon
b4.13.142f	+1	id|i
b4.15.1431	+1	OL
b4.17.1433	+12	id|messages_last_read
b4.29.1445	+1	dot
b4.2a.1446	+6	m_length
b4.30.144c	+1	suffix:semicolon
b4.32.144e	+1	id|i
b4.33.144f	+2	op_increment
b4.36.1452	+1	)paren
b4.38.1454	+1	(brace
b5.7.145d	+7	id|Message
b5.f.1465	+3	id|msg
b5.13.1469	+1	op_assign
b5.15.146b	+1	(paren
b5.16.146c	+7	id|Message
b5.1d.1473	+1	)paren
b5.1e.1474	+12	id|messages_last_read
b5.30.1486	+1	dot
b5.31.1487	+3	m_get
b5.34.148a	+0	c_func
b5.34.148a	+1	(paren
b5.36.148c	+1	id|i
b5.38.148e	+1	)paren
b5.39.148f	+1	suffix:semicolon
b6.7.1498	+3	id|msg
b6.a.149b	+1	dot
b6.b.149c	+7	id|destroy
b6.12.14a3	+0	c_func
b6.12.14a3	+1	(paren
b6.13.14a4	+1	)paren
b6.14.14a5	+1	suffix:semicolon
b7.5.14ac	+1	)brace
b8.5.14b3	+12	id|messages_last_read
b8.17.14c5	+1	dot
b8.18.14c6	+5	id|clear
b8.1d.14cb	+0	c_func
b8.1d.14cb	+1	(paren
b8.1e.14cc	+1	)paren
b8.1f.14cd	+1	suffix:semicolon
ba.5.14da	+6	r_return
ba.c.14e1	+6	id|unused
ba.12.14e7	+1	suffix:semicolon
bb.3.14ec	+1	)brace
bb.4.14ed	+0	)def_block
c1.b.150d	+0	(def_block
c1.b.150d	+3	r_int
c1.f.1511	+e	id|preReadProcess
c1.1d.151f	+0	c_func
c1.1d.151f	+1	(paren
c1.1f.1521	+3	r_int
c1.23.1525	+7	id|allowed
c1.2b.152d	+1	)paren
c1.2d.152f	+1	(brace
c2.5.1536	+2	r_if
c2.7.1538	+0	c_cond
c2.7.1538	+1	(paren
c2.9.153a	+7	id|allowed
c2.11.1542	+1	OL
c2.13.1544	+1	l_int
c2.15.1546	+1	)paren
c2.17.1548	+1	(brace
c3.7.1551	+5	id|Debug
c3.c.1556	+1	dot
c3.d.1557	+3	id|out
c3.10.155a	+0	c_func
c3.10.155a	+1	(paren
c3.12.155c	+d	l_string
c3.20.156a	+1	)paren
c3.21.156b	+1	suffix:semicolon
c4.5.1572	+1	)brace
c6.5.157f	+c	id|decode_array
c6.11.158b	+1	(braket
c6.13.158d	+1	l_int
c6.15.158f	+1	)braket
c6.17.1591	+1	op_assign
c6.19.1593	+e	id|payload_buffer
c6.28.15a2	+2	op_eq
c6.2b.15a5	+4	r_null
c6.30.15aa	+1	ques
c6.32.15ac	+0	c_cond
c6.32.15ac	+4	r_null
c6.37.15b1	+1	suffix:colon
c6.39.15b3	+e	id|payload_buffer
c6.47.15c1	+1	dot
c6.48.15c2	+9	id|getBuffer
c6.51.15cb	+0	c_func
c6.51.15cb	+1	(paren
c6.53.15cd	+2	id|SS
c6.56.15d0	+1	)paren
c6.57.15d1	+1	suffix:semicolon
c8.5.1618	+3	r_int
c8.9.161c	+f	id|bytes_available
c8.19.162c	+1	op_assign
c8.1b.162e	+1	l_int
c8.1c.162f	+1	suffix:semicolon
c9.5.1636	+7	r_boolean
c9.d.163e	+18	id|shrink_remaining_buffers
c9.26.1657	+1	op_assign
c9.28.1659	+5	l_bool
c9.2d.165e	+1	suffix:semicolon
ca.5.1665	+3	r_int
ca.9.1669	+a	id|start_buff
ca.14.1674	+1	op_assign
ca.16.1676	+13	id|reading_length_mode
ca.2a.168a	+1	ques
ca.2c.168c	+0	c_cond
ca.2c.168c	+1	l_int
ca.2e.168e	+1	suffix:colon
ca.30.1690	+1	l_int
ca.31.1691	+1	suffix:semicolon
cb.5.1698	+7	r_boolean
cb.d.16a0	+6	id|marked
cb.14.16a7	+1	op_assign
cb.16.16a9	+5	l_bool
cb.1b.16ae	+1	suffix:semicolon
cd.5.16bf	+3	r_for
cd.8.16c2	+0	c_loop
cd.8.16c2	+1	(paren
cd.a.16c4	+3	r_int
cd.e.16c8	+1	id|i
cd.10.16ca	+1	op_assign
cd.12.16cc	+a	id|start_buff
cd.1c.16d6	+1	suffix:semicolon
cd.1e.16d8	+1	id|i
cd.20.16da	+1	OL
cd.22.16dc	+1	l_int
cd.23.16dd	+1	suffix:semicolon
cd.25.16df	+1	id|i
cd.26.16e0	+2	op_increment
cd.29.16e3	+1	)paren
cd.2b.16e5	+1	(brace
ce.7.171e	+a	id|ByteBuffer
ce.12.1729	+2	id|bb
ce.15.172c	+1	op_assign
ce.17.172e	+c	id|decode_array
ce.23.173a	+1	(braket
ce.25.173c	+1	id|i
ce.27.173e	+1	)braket
ce.28.173f	+1	suffix:semicolon
d0.7.1750	+2	r_if
d0.9.1752	+0	c_cond
d0.9.1752	+1	(paren
d0.b.1754	+2	id|bb
d0.e.1757	+2	op_eq
d0.11.175a	+4	r_null
d0.16.175f	+1	)paren
d0.18.1761	+1	(brace
d1.9.176c	+5	id|Debug
d1.e.1771	+1	dot
d1.f.1772	+3	id|out
d1.12.1775	+0	c_func
d1.12.1775	+1	(paren
d1.14.1777	+16	l_string
d1.2a.178d	+1	op_plus
d1.2b.178e	+1	id|i
d1.2c.178f	+1	op_plus
d1.2d.1790	+1f	l_string
d1.4d.17b0	+1	op_plus
d1.4e.17b1	+9	id|destroyed
d1.58.17bb	+1	)paren
d1.59.17bc	+1	suffix:semicolon
d2.7.17c5	+1	)brace
d5.7.17de	+2	r_if
d5.9.17e0	+0	c_cond
d5.9.17e0	+1	(paren
d5.b.17e2	+18	id|shrink_remaining_buffers
d5.24.17fb	+1	)paren
d5.26.17fd	+1	(brace
d6.9.1808	+2	id|bb
d6.b.180a	+1	dot
d6.c.180b	+5	id|limit
d6.11.1810	+0	c_func
d6.11.1810	+1	(paren
d6.13.1812	+1	l_int
d6.15.1814	+1	)paren
d6.16.1815	+1	suffix:semicolon
d7.7.1852	+1	)brace
d8.7.185b	+4	r_else
d8.c.1860	+1	(brace
d9.9.186b	+3	r_int
d9.d.186f	+9	id|remaining
d9.17.1879	+1	op_assign
d9.19.187b	+2	id|bb
d9.1b.187d	+1	dot
d9.1c.187e	+9	id|remaining
d9.25.1887	+0	c_func
d9.25.1887	+1	(paren
d9.26.1888	+1	)paren
d9.27.1889	+1	suffix:semicolon
db.9.189e	+2	r_if
db.b.18a0	+0	c_cond
db.b.18a0	+1	(paren
db.d.18a2	+9	id|remaining
db.17.18ac	+1	OL
db.19.18ae	+1	l_int
db.1b.18b0	+1	)paren
db.1e.18b3	+8	r_continue
db.26.18bb	+1	suffix:semicolon
dd.9.18dc	+2	r_if
dd.b.18de	+0	c_cond
dd.b.18de	+1	(paren
dd.d.18e0	+1	op_logical_neg
dd.e.18e1	+6	id|marked
dd.15.18e8	+1	)paren
dd.17.18ea	+1	(brace
de.b.18f7	+15	id|pre_read_start_buffer
de.21.190d	+1	op_assign
de.23.190f	+1	id|i
de.24.1910	+1	suffix:semicolon
df.b.191d	+17	id|pre_read_start_position
df.23.1935	+1	op_assign
df.25.1937	+2	id|bb
df.27.1939	+1	dot
df.28.193a	+8	id|position
df.30.1942	+0	c_func
df.30.1942	+1	(paren
df.31.1943	+1	)paren
df.32.1944	+1	suffix:semicolon
e0.b.1951	+6	id|marked
e0.12.1958	+1	op_assign
e0.14.195a	+4	l_bool
e0.18.195e	+1	suffix:semicolon
e1.9.1969	+1	)brace
e3.9.1976	+2	r_if
e3.b.1978	+0	c_cond
e3.b.1978	+1	(paren
e3.d.197a	+9	id|remaining
e3.17.1984	+1	OG
e3.19.1986	+7	id|allowed
e3.21.198e	+1	)paren
e3.23.1990	+1	(brace
e4.b.19be	+2	id|bb
e4.d.19c0	+1	dot
e4.e.19c1	+5	id|limit
e4.13.19c6	+0	c_func
e4.13.19c6	+1	(paren
e4.15.19c8	+2	id|bb
e4.17.19ca	+1	dot
e4.18.19cb	+8	id|position
e4.20.19d3	+0	c_func
e4.20.19d3	+1	(paren
e4.21.19d4	+1	)paren
e4.23.19d6	+1	op_plus
e4.25.19d8	+7	id|allowed
e4.2d.19e0	+1	)paren
e4.2e.19e1	+1	suffix:semicolon
e5.b.1a06	+f	id|bytes_available
e5.1b.1a16	+2	op_add_assign
e5.1e.1a19	+2	id|bb
e5.20.1a1b	+1	dot
e5.21.1a1c	+9	id|remaining
e5.2a.1a25	+0	c_func
e5.2a.1a25	+1	(paren
e5.2b.1a26	+1	)paren
e5.2c.1a27	+1	suffix:semicolon
e6.b.1a34	+18	id|shrink_remaining_buffers
e6.24.1a4d	+1	op_assign
e6.26.1a4f	+4	l_bool
e6.2a.1a53	+1	suffix:semicolon
e7.9.1a79	+1	)brace
e8.9.1a84	+4	r_else
e8.e.1a89	+1	(brace
e9.b.1abb	+f	id|bytes_available
e9.1b.1acb	+2	op_add_assign
e9.1e.1ace	+9	id|remaining
e9.27.1ad7	+1	suffix:semicolon
ea.b.1ae4	+7	id|allowed
ea.13.1aec	+2	op_sub_assign
ea.16.1aef	+9	id|remaining
ea.1f.1af8	+1	suffix:semicolon
eb.9.1b3f	+1	)brace
ec.7.1b48	+1	)brace
ed.5.1b4f	+1	)brace
ef.5.1b5c	+6	r_return
ef.c.1b63	+f	id|bytes_available
ef.1b.1b72	+1	suffix:semicolon
f0.3.1b77	+1	)brace
f0.4.1b78	+0	)def_block
f5.b.1b92	+0	(def_block
f5.b.1b92	+3	r_int
f5.f.1b96	+f	id|postReadProcess
f5.1e.1ba5	+0	c_func
f5.1e.1ba5	+1	(paren
f5.1f.1ba6	+1	)paren
f5.34.1bbb	+1	(brace
f6.5.1bc2	+3	r_int
f6.9.1bc6	+a	id|bytes_read
f6.14.1bd1	+1	op_assign
f6.16.1bd3	+1	l_int
f6.17.1bd4	+1	suffix:semicolon
f8.5.1be1	+2	r_if
f8.7.1be3	+0	c_cond
f8.7.1be3	+1	(paren
f8.9.1be5	+1	op_logical_neg
f8.a.1be6	+13	id|reading_length_mode
f8.1e.1bfa	+2	op_logical_and
f8.21.1bfd	+1	op_logical_neg
f8.22.1bfe	+9	id|destroyed
f8.2c.1c08	+1	)paren
f8.2e.1c0a	+1	(brace
fa.7.1c5d	+e	id|payload_buffer
fa.15.1c6b	+1	dot
fa.16.1c6c	+5	id|limit
fa.1b.1c71	+0	c_func
fa.1b.1c71	+1	(paren
fa.1d.1c73	+2	id|SS
fa.1f.1c75	+1	comma
fa.21.1c77	+e	id|message_length
fa.30.1c86	+1	)paren
fa.31.1c87	+1	suffix:semicolon
fb.7.1c90	+d	id|length_buffer
fb.14.1c9d	+1	dot
fb.15.1c9e	+5	id|limit
fb.1a.1ca3	+0	c_func
fb.1a.1ca3	+1	(paren
fb.1c.1ca5	+2	id|SS
fb.1e.1ca7	+1	comma
fb.20.1ca9	+1	l_int
fb.22.1cab	+1	)paren
fb.23.1cac	+1	suffix:semicolon
fd.7.1cbd	+3	r_int
fd.b.1cc1	+4	id|read
fd.10.1cc6	+1	op_assign
fd.12.1cc8	+e	id|payload_buffer
fd.20.1cd6	+1	dot
fd.21.1cd7	+8	id|position
fd.29.1cdf	+0	c_func
fd.29.1cdf	+1	(paren
fd.2b.1ce1	+2	id|SS
fd.2e.1ce4	+1	)paren
fd.30.1ce6	+1	op_minus
fd.32.1ce8	+17	id|pre_read_start_position
fd.49.1cff	+1	suffix:semicolon
ff.7.1d10	+a	id|bytes_read
ff.12.1d1b	+2	op_add_assign
ff.15.1d1e	+4	id|read
ff.19.1d22	+1	suffix:semicolon
101.7.1d2d	+2	r_if
101.9.1d2f	+0	c_cond
101.9.1d2f	+1	(paren
101.b.1d31	+1	op_logical_neg
101.c.1d32	+e	id|payload_buffer
101.1a.1d40	+1	dot
101.1b.1d41	+c	id|hasRemaining
101.27.1d4d	+0	c_func
101.27.1d4d	+1	(paren
101.29.1d4f	+2	id|SS
101.2c.1d52	+1	)paren
101.2e.1d54	+2	op_logical_and
101.31.1d57	+1	op_logical_neg
101.32.1d58	+9	id|is_paused
101.3c.1d62	+1	)paren
101.3e.1d64	+1	(brace
102.9.1d89	+e	id|payload_buffer
102.17.1d97	+1	dot
102.18.1d98	+8	id|position
102.20.1da0	+0	c_func
102.20.1da0	+1	(paren
102.22.1da2	+2	id|SS
102.24.1da4	+1	comma
102.26.1da6	+1	l_int
102.28.1da8	+1	)paren
102.29.1da9	+1	suffix:semicolon
104.9.1dc9	+3	r_try
104.d.1dcd	+1	(brace
105.b.1dda	+7	id|Message
105.13.1de2	+3	id|msg
105.17.1de6	+1	op_assign
105.19.1de8	+10	id|AZMessageFactory
105.29.1df8	+1	dot
105.2a.1df9	+f	id|createAZMessage
105.39.1e08	+0	c_func
105.39.1e08	+1	(paren
105.3b.1e0a	+e	id|payload_buffer
105.4a.1e19	+1	)paren
105.4b.1e1a	+1	suffix:semicolon
106.b.1e27	+12	id|messages_last_read
106.1d.1e39	+1	dot
106.1e.1e3a	+3	id|add
106.21.1e3d	+0	c_func
106.21.1e3d	+1	(paren
106.23.1e3f	+3	id|msg
106.27.1e43	+1	)paren
106.28.1e44	+1	suffix:semicolon
109.b.1edb	+2	r_if
109.d.1edd	+0	c_cond
109.d.1edd	+1	(paren
109.f.1edf	+3	id|msg
109.12.1ee2	+1	dot
109.13.1ee3	+7	id|getType
109.1a.1eea	+0	c_func
109.1a.1eea	+1	(paren
109.1b.1eeb	+1	)paren
109.1d.1eed	+2	op_eq
109.20.1ef0	+19	id|Message.TYPE_DATA_PAYLOAD
109.3a.1f0a	+1	)paren
109.3c.1f0c	+1	(brace
10a.d.1f1b	+f	id|data_bytes_owed
10a.1d.1f2b	+2	op_add_assign
10a.20.1f2e	+e	id|message_length
10a.2e.1f3c	+1	suffix:semicolon
10b.b.1f49	+1	)brace
10c.9.1f54	+1	)brace
10d.9.1f5f	+5	r_catch
10d.e.1f64	+1	(paren
10d.10.1f66	+10	id|MessageException
10d.21.1f77	+2	id|me
10d.24.1f7a	+1	)paren
10d.26.1f7c	+1	(brace
10e.b.1f89	+5	r_throw
10e.11.1f8f	+3	r_new
10e.15.1f93	+b	id|IOException
10e.20.1f9e	+0	c_func
10e.20.1f9e	+1	(paren
10e.22.1fa0	+1c	l_string
10e.3f.1fbd	+1	op_plus
10e.41.1fbf	+2	id|me
10e.43.1fc1	+1	dot
10e.44.1fc2	+a	id|getMessage
10e.4e.1fcc	+0	c_func
10e.4e.1fcc	+1	(paren
10e.4f.1fcd	+1	)paren
10e.51.1fcf	+1	)paren
10e.52.1fd0	+1	suffix:semicolon
10f.9.1fdb	+1	)brace
111.9.1ff0	+e	id|payload_buffer
111.18.1fff	+1	op_assign
111.1a.2001	+4	r_null
111.1e.2005	+1	suffix:semicolon
112.9.2010	+13	id|reading_length_mode
112.1d.2024	+1	op_assign
112.1f.2026	+4	l_bool
112.23.202a	+1	suffix:semicolon
113.9.206c	+10	id|percent_complete
113.1a.207d	+1	op_assign
113.1d.2080	+1	l_int
113.1e.2081	+1	suffix:semicolon
114.7.20a6	+1	)brace
115.7.20af	+4	r_else
115.c.20b4	+1	(brace
116.9.20e6	+10	id|percent_complete
116.1a.20f7	+1	op_assign
116.1c.20f9	+1	(paren
116.1d.20fa	+e	id|payload_buffer
116.2b.2108	+1	dot
116.2c.2109	+8	id|position
116.34.2111	+0	c_func
116.34.2111	+1	(paren
116.36.2113	+2	id|SS
116.39.2116	+1	)paren
116.3b.2118	+1	op_star
116.3d.211a	+3	l_int
116.40.211d	+1	)paren
116.42.211f	+1	op_div
116.44.2121	+e	id|message_length
116.52.212f	+1	suffix:semicolon
117.7.2156	+1	)brace
118.5.215d	+1	)brace
11b.5.2170	+2	r_if
11b.7.2172	+0	c_cond
11b.7.2172	+1	(paren
11b.9.2174	+13	id|reading_length_mode
11b.1d.2188	+2	op_logical_and
11b.20.218b	+1	op_logical_neg
11b.21.218c	+9	id|destroyed
11b.2b.2196	+1	)paren
11b.2d.2198	+1	(brace
11c.7.21a1	+d	id|length_buffer
11c.14.21ae	+1	dot
11c.15.21af	+5	id|limit
11c.1a.21b4	+0	c_func
11c.1a.21b4	+1	(paren
11c.1c.21b6	+2	id|SS
11c.1e.21b8	+1	comma
11c.20.21ba	+1	l_int
11c.22.21bc	+1	)paren
11c.23.21bd	+1	suffix:semicolon
11e.7.21ec	+3	r_int
11e.b.21f0	+4	id|read
11e.10.21f5	+1	op_assign
11e.12.21f7	+1	(paren
11e.13.21f8	+15	id|pre_read_start_buffer
11e.29.220e	+2	op_eq
11e.2c.2211	+1	l_int
11e.2d.2212	+1	)paren
11e.2f.2214	+1	ques
11e.31.2216	+0	c_cond
11e.31.2216	+d	id|length_buffer
11e.3e.2223	+1	dot
11e.3f.2224	+8	id|position
11e.47.222c	+0	c_func
11e.47.222c	+1	(paren
11e.49.222e	+2	id|SS
11e.4c.2231	+1	)paren
11e.4e.2233	+1	op_minus
11e.50.2235	+17	id|pre_read_start_position
11e.68.224d	+1	suffix:colon
11e.6a.224f	+d	id|length_buffer
11e.77.225c	+1	dot
11e.78.225d	+8	id|position
11e.80.2265	+0	c_func
11e.80.2265	+1	(paren
11e.82.2267	+2	id|SS
11e.85.226a	+1	)paren
11e.86.226b	+1	suffix:semicolon
11f.7.2274	+a	id|bytes_read
11f.12.227f	+2	op_add_assign
11f.15.2282	+4	id|read
11f.19.2286	+1	suffix:semicolon
121.7.2297	+2	r_if
121.9.2299	+0	c_cond
121.9.2299	+1	(paren
121.b.229b	+1	op_logical_neg
121.c.229c	+d	id|length_buffer
121.19.22a9	+1	dot
121.1a.22aa	+c	id|hasRemaining
121.26.22b6	+0	c_func
121.26.22b6	+1	(paren
121.28.22b8	+2	id|SS
121.2b.22bb	+1	)paren
121.2d.22bd	+1	)paren
121.2f.22bf	+1	(brace
122.9.22e5	+13	id|reading_length_mode
122.1d.22f9	+1	op_assign
122.1f.22fb	+5	l_bool
122.24.2300	+1	suffix:semicolon
123.9.2313	+d	id|length_buffer
123.16.2320	+1	dot
123.17.2321	+8	id|position
123.1f.2329	+0	c_func
123.1f.2329	+1	(paren
123.21.232b	+2	id|SS
123.23.232d	+1	comma
123.25.232f	+1	l_int
123.27.2331	+1	)paren
123.28.2332	+1	suffix:semicolon
125.9.2347	+e	id|message_length
125.18.2356	+1	op_assign
125.1a.2358	+d	id|length_buffer
125.27.2365	+1	dot
125.28.2366	+6	id|getInt
125.2e.236c	+0	c_func
125.2e.236c	+1	(paren
125.30.236e	+2	id|SS
125.33.2371	+1	)paren
125.34.2372	+1	suffix:semicolon
127.9.2387	+d	id|length_buffer
127.16.2394	+1	dot
127.17.2395	+8	id|position
127.1f.239d	+0	c_func
127.1f.239d	+1	(paren
127.21.239f	+2	id|SS
127.23.23a1	+1	comma
127.25.23a3	+1	l_int
127.27.23a5	+1	)paren
127.28.23a6	+1	suffix:semicolon
129.9.23da	+2	r_if
129.b.23dc	+0	c_cond
129.b.23dc	+1	(paren
129.d.23de	+e	id|message_length
129.1c.23ed	+1	OL
129.1e.23ef	+12	id|MIN_MESSAGE_LENGTH
129.31.2402	+2	op_logical_or
129.34.2405	+e	id|message_length
129.43.2414	+1	OG
129.45.2416	+12	id|MAX_MESSAGE_LENGTH
129.58.2429	+1	)paren
129.5a.242b	+1	(brace
12a.b.2438	+5	r_throw
12a.11.243e	+3	r_new
12a.15.2442	+b	id|IOException
12a.20.244d	+0	c_func
12a.20.244d	+1	(paren
12a.22.244f	+36	l_string
12a.59.2486	+1	op_plus
12a.5b.2488	+e	id|message_length
12a.6a.2497	+1	)paren
12a.6b.2498	+1	suffix:semicolon
12b.9.24a3	+1	)brace
12d.9.24b8	+e	id|payload_buffer
12d.18.24c7	+1	op_assign
12d.1a.24c9	+14	id|DirectByteBufferPool
12d.2e.24dd	+1	dot
12d.2f.24de	+9	id|getBuffer
12d.38.24e7	+0	c_func
12d.38.24e7	+1	(paren
12d.3a.24e9	+2	id|SS
12d.3c.24eb	+1	comma
12d.3e.24ed	+e	id|message_length
12d.4d.24fc	+1	)paren
12d.4e.24fd	+1	suffix:semicolon
12e.7.2506	+1	)brace
12f.5.250d	+1	)brace
131.5.251a	+2	r_if
131.7.251c	+0	c_cond
131.7.251c	+1	(paren
131.9.251e	+a	id|bytes_read
131.14.2529	+1	OL
131.16.252b	+f	id|data_bytes_owed
131.26.253b	+1	)paren
131.28.253d	+1	(brace
132.7.2546	+14	id|data_bytes_last_read
132.1c.255b	+2	op_add_assign
132.1f.255e	+a	id|bytes_read
132.29.2568	+1	suffix:semicolon
133.7.2571	+f	id|data_bytes_owed
133.17.2581	+2	op_sub_assign
133.1a.2584	+a	id|bytes_read
133.24.258e	+1	suffix:semicolon
134.5.2595	+1	)brace
135.5.259c	+4	r_else
135.a.25a1	+1	(brace
136.7.25cb	+14	id|data_bytes_last_read
136.1c.25e0	+2	op_add_assign
136.1f.25e3	+f	id|data_bytes_owed
136.2e.25f2	+1	suffix:semicolon
137.7.25fb	+f	id|data_bytes_owed
137.17.260b	+1	op_assign
137.19.260d	+1	l_int
137.1a.260e	+1	suffix:semicolon
139.7.261f	+18	id|protocol_bytes_last_read
139.20.2638	+2	op_add_assign
139.23.263b	+a	id|bytes_read
139.2e.2646	+1	op_minus
139.30.2648	+f	id|data_bytes_owed
139.3f.2657	+1	suffix:semicolon
13a.5.265e	+1	)brace
13c.5.2667	+6	r_return
13c.c.266e	+a	id|bytes_read
13c.16.2678	+1	suffix:semicolon
13d.3.267d	+1	)brace
13d.4.267e	+0	)def_block
141.a.2693	+0	(def_block
141.a.2693	+4	r_void
141.f.2698	+d	id|pauseDecoding
141.1c.26a5	+0	c_func
141.1c.26a5	+1	(paren
141.1d.26a6	+1	)paren
141.1f.26a8	+1	(brace
142.5.26af	+9	id|is_paused
142.f.26b9	+1	op_assign
142.11.26bb	+4	l_bool
142.15.26bf	+1	suffix:semicolon
143.3.26c4	+1	)brace
143.4.26c5	+0	)def_block
146.a.26d6	+0	(def_block
146.a.26d6	+4	r_void
146.f.26db	+e	id|resumeDecoding
146.1d.26e9	+0	c_func
146.1d.26e9	+1	(paren
146.1e.26ea	+1	)paren
146.20.26ec	+1	(brace
147.5.26f3	+9	id|is_paused
147.f.26fd	+1	op_assign
147.11.26ff	+5	l_bool
147.16.2704	+1	suffix:semicolon
148.3.2709	+1	)brace
148.4.270a	+0	)def_block
14b.1.2714	+1	)brace
14b.2.2715	+0	)def_block
14c.1.2717	+0	eof
