19.8.2a1	+0	(def_block
19.8.2a1	+5	r_class
19.e.2a7	+a	id|DNDFigures
19.39.2d2	+1	(brace
1d.9.30f	+0	(def_block
1d.9.30f	+a	id|DNDFigures
1d.13.319	+0	c_func
1d.13.319	+1	(paren
1d.14.31a	+11	id|FigureEnumeration
1d.26.32c	+2	id|fe
1d.28.32e	+1	comma
1d.2a.330	+5	id|Point
1d.30.336	+9	id|newOrigin
1d.39.33f	+1	)paren
1d.3b.341	+1	(brace
1e.8.34b	+7	id|figures
1e.10.353	+1	op_assign
1e.12.355	+12	id|CollectionsFactory
1e.24.367	+1	dot
1e.25.368	+7	id|current
1e.2c.36f	+0	c_func
1e.2c.36f	+1	(paren
1e.2d.370	+1	)paren
1e.2e.371	+1	dot
1e.2f.372	+a	id|createList
1e.39.37c	+0	c_func
1e.39.37c	+1	(paren
1e.3a.37d	+1	)paren
1e.3b.37e	+1	suffix:semicolon
21.3.425	+5	r_while
21.9.42b	+0	c_loop
21.9.42b	+1	(paren
21.a.42c	+2	id|fe
21.c.42e	+1	dot
21.d.42f	+d	id|hasNextFigure
21.1a.43c	+0	c_func
21.1a.43c	+1	(paren
21.1b.43d	+1	)paren
21.1c.43e	+1	)paren
21.1e.440	+1	(brace
22.4.446	+7	id|figures
22.b.44d	+1	dot
22.c.44e	+3	id|add
22.f.451	+0	c_func
22.f.451	+1	(paren
22.10.452	+2	id|fe
22.12.454	+1	dot
22.13.455	+a	id|nextFigure
22.1d.45f	+0	c_func
22.1d.45f	+1	(paren
22.1e.460	+1	)paren
22.1f.461	+1	)paren
22.20.462	+1	suffix:semicolon
23.3.467	+1	)brace
24.3.46c	+6	id|origin
24.a.473	+1	op_assign
24.c.475	+9	id|newOrigin
24.15.47e	+1	suffix:semicolon
25.2.482	+1	)brace
25.3.483	+0	)def_block
27.9.48f	+0	(def_block
27.9.48f	+11	id|FigureEnumeration
27.1b.4a1	+a	id|getFigures
27.25.4ab	+0	c_func
27.25.4ab	+1	(paren
27.26.4ac	+1	)paren
27.28.4ae	+1	(brace
28.6.4b6	+6	r_return
28.d.4bd	+3	r_new
28.11.4c1	+10	id|FigureEnumerator
28.21.4d1	+0	c_func
28.21.4d1	+1	(paren
28.22.4d2	+7	id|figures
28.29.4d9	+1	)paren
28.2a.4da	+1	suffix:semicolon
29.2.4de	+1	)brace
29.3.4df	+0	)def_block
2e.1.519	+1	)brace
2e.2.51a	+0	)def_block
2e.2.51a	+0	eof
