53.8.e45	+0	(def_block
53.8.e45	+5	r_class
53.e.e4b	+18	id|DeferredDocumentTypeImpl
55.1d.e9f	+1	(brace
6d.5.1069	+0	(def_block
6d.5.1069	+18	id|DeferredDocumentTypeImpl
6d.1d.1081	+0	c_func
6d.1d.1081	+1	(paren
6d.1e.1082	+14	id|DeferredDocumentImpl
6d.33.1097	+d	id|ownerDocument
6d.40.10a4	+1	comma
6d.42.10a6	+3	r_int
6d.46.10aa	+9	id|nodeIndex
6d.4f.10b3	+1	)paren
6d.51.10b5	+1	(brace
6e.9.10c0	+5	id|super
6e.e.10c5	+0	c_func
6e.e.10c5	+1	(paren
6e.f.10c6	+d	id|ownerDocument
6e.1c.10d3	+1	comma
6e.1e.10d5	+4	r_null
6e.22.10d9	+1	)paren
6e.23.10da	+1	suffix:semicolon
70.9.10e7	+a	id|fNodeIndex
70.14.10f2	+1	op_assign
70.16.10f4	+9	id|nodeIndex
70.1f.10fd	+1	suffix:semicolon
71.9.1108	+d	id|needsSyncData
71.16.1115	+0	c_func
71.16.1115	+1	(paren
71.17.1116	+4	l_bool
71.1b.111a	+1	)paren
71.1c.111b	+1	suffix:semicolon
72.9.1126	+11	id|needsSyncChildren
72.1a.1137	+0	c_func
72.1a.1137	+1	(paren
72.1b.1138	+4	l_bool
72.1f.113c	+1	)paren
72.20.113d	+1	suffix:semicolon
74.5.1146	+1	)brace
74.6.1147	+0	)def_block
84.f.1285	+0	(def_block
84.f.1285	+4	r_void
84.14.128a	+f	id|synchronizeData
84.23.1299	+0	c_func
84.23.1299	+1	(paren
84.24.129a	+1	)paren
84.26.129c	+1	(brace
87.9.12d3	+d	id|needsSyncData
87.16.12e0	+0	c_func
87.16.12e0	+1	(paren
87.17.12e1	+5	l_bool
87.1c.12e6	+1	)paren
87.1d.12e7	+1	suffix:semicolon
8a.9.130b	+14	id|DeferredDocumentImpl
8a.1e.1320	+d	id|ownerDocument
8a.2c.132e	+1	op_assign
8b.d.133d	+1	(paren
8b.e.133e	+14	id|DeferredDocumentImpl
8b.22.1352	+1	)paren
8b.28.1358	+d	id|ownerDocument
8b.35.1365	+1	suffix:semicolon
8c.9.1370	+4	id|name
8c.e.1375	+1	op_assign
8c.10.1377	+d	id|ownerDocument
8c.1d.1384	+1	dot
8c.1e.1385	+11	id|getNodeNameString
8c.2f.1396	+0	c_func
8c.2f.1396	+1	(paren
8c.30.1397	+a	id|fNodeIndex
8c.3a.13a1	+1	)paren
8c.3b.13a2	+1	suffix:semicolon
8f.9.13d1	+a	id|StringPool
8f.14.13dc	+4	id|pool
8f.19.13e1	+1	op_assign
8f.1b.13e3	+d	id|ownerDocument
8f.28.13f0	+1	dot
8f.29.13f1	+d	id|getStringPool
8f.36.13fe	+0	c_func
8f.36.13fe	+1	(paren
8f.37.13ff	+1	)paren
8f.38.1400	+1	suffix:semicolon
90.9.140b	+3	r_int
90.d.140f	+e	id|extraDataIndex
90.1c.141e	+1	op_assign
90.1e.1420	+d	id|ownerDocument
90.2b.142d	+1	dot
90.2c.142e	+c	id|getNodeValue
90.38.143a	+0	c_func
90.38.143a	+1	(paren
90.39.143b	+a	id|fNodeIndex
90.43.1445	+1	)paren
90.44.1446	+1	suffix:semicolon
92.9.1487	+8	id|publicID
92.12.1490	+1	op_assign
92.14.1492	+4	id|pool
92.18.1496	+1	dot
92.19.1497	+8	m_toString
92.21.149f	+0	c_func
92.21.149f	+1	(paren
92.22.14a0	+d	id|ownerDocument
92.2f.14ad	+1	dot
92.30.14ae	+b	id|getNodeName
92.3b.14b9	+0	c_func
92.3b.14b9	+1	(paren
92.3c.14ba	+e	id|extraDataIndex
92.4a.14c8	+1	)paren
92.4b.14c9	+1	)paren
92.4c.14ca	+1	suffix:semicolon
93.9.14d5	+8	id|systemID
93.12.14de	+1	op_assign
93.14.14e0	+4	id|pool
93.18.14e4	+1	dot
93.19.14e5	+8	m_toString
93.21.14ed	+0	c_func
93.21.14ed	+1	(paren
93.22.14ee	+d	id|ownerDocument
93.2f.14fb	+1	dot
93.30.14fc	+c	id|getNodeValue
93.3c.1508	+0	c_func
93.3c.1508	+1	(paren
93.3d.1509	+e	id|extraDataIndex
93.4b.1517	+1	)paren
93.4c.1518	+1	)paren
93.4d.1519	+1	suffix:semicolon
94.9.1524	+e	id|internalSubset
94.18.1533	+1	op_assign
95.d.1542	+4	id|pool
95.11.1546	+1	dot
95.12.1547	+8	m_toString
95.1a.154f	+0	c_func
95.1a.154f	+1	(paren
95.1b.1550	+d	id|ownerDocument
95.28.155d	+1	dot
95.29.155e	+c	id|getLastChild
95.35.156a	+0	c_func
95.35.156a	+1	(paren
95.36.156b	+e	id|extraDataIndex
95.44.1579	+1	)paren
95.45.157a	+1	)paren
95.46.157b	+1	suffix:semicolon
96.5.1582	+1	)brace
96.6.1583	+0	)def_block
99.f.15ea	+0	(def_block
99.f.15ea	+4	r_void
99.14.15ef	+13	id|synchronizeChildren
99.27.1602	+0	c_func
99.27.1602	+1	(paren
99.28.1603	+1	)paren
99.2a.1605	+1	(brace
9c.9.1664	+7	r_boolean
9c.11.166c	+4	id|orig
9c.16.1671	+1	op_assign
9c.18.1673	+d	id|ownerDocument
9c.25.1680	+0	c_func
9c.25.1680	+1	(paren
9c.26.1681	+1	)paren
9c.27.1682	+1	dot
9c.28.1683	+11	id|getMutationEvents
9c.39.1694	+0	c_func
9c.39.1694	+1	(paren
9c.3a.1695	+1	)paren
9c.3b.1696	+1	suffix:semicolon
9d.9.16a1	+d	id|ownerDocument
9d.16.16ae	+0	c_func
9d.16.16ae	+1	(paren
9d.17.16af	+1	)paren
9d.18.16b0	+1	dot
9d.19.16b1	+11	id|setMutationEvents
9d.2a.16c2	+0	c_func
9d.2a.16c2	+1	(paren
9d.2b.16c3	+5	l_bool
9d.30.16c8	+1	)paren
9d.31.16c9	+1	suffix:semicolon
a0.9.16ff	+11	id|needsSyncChildren
a0.1a.1710	+0	c_func
a0.1a.1710	+1	(paren
a0.1b.1711	+5	l_bool
a0.20.1716	+1	)paren
a0.21.1717	+1	suffix:semicolon
a3.9.1745	+14	id|DeferredDocumentImpl
a3.1e.175a	+d	id|ownerDocument
a3.2c.1768	+1	op_assign
a4.d.1777	+1	(paren
a4.e.1778	+14	id|DeferredDocumentImpl
a4.22.178c	+1	)paren
a4.28.1792	+d	id|ownerDocument
a4.35.179f	+1	suffix:semicolon
a6.9.17ac	+8	id|entities
a6.13.17b6	+1	op_assign
a6.15.17b8	+3	r_new
a6.19.17bc	+10	id|NamedNodeMapImpl
a6.29.17cc	+0	c_func
a6.29.17cc	+1	(paren
a6.2a.17cd	+4	id|this
a6.2e.17d1	+1	)paren
a6.2f.17d2	+1	suffix:semicolon
a7.9.17dd	+9	id|notations
a7.13.17e7	+1	op_assign
a7.15.17e9	+3	r_new
a7.19.17ed	+10	id|NamedNodeMapImpl
a7.29.17fd	+0	c_func
a7.29.17fd	+1	(paren
a7.2a.17fe	+4	id|this
a7.2e.1802	+1	)paren
a7.2f.1803	+1	suffix:semicolon
a8.9.180e	+8	id|elements
a8.13.1818	+1	op_assign
a8.15.181a	+3	r_new
a8.19.181e	+10	id|NamedNodeMapImpl
a8.29.182e	+0	c_func
a8.29.182e	+1	(paren
a8.2a.182f	+4	id|this
a8.2e.1833	+1	)paren
a8.2f.1834	+1	suffix:semicolon
ab.9.185c	+c	id|DeferredNode
ab.16.1869	+4	id|last
ab.1b.186e	+1	op_assign
ab.1d.1870	+4	r_null
ab.21.1874	+1	suffix:semicolon
ac.9.187f	+3	r_for
ac.d.1883	+0	c_loop
ac.d.1883	+1	(paren
ac.e.1884	+3	r_int
ac.12.1888	+5	id|index
ac.18.188e	+1	op_assign
ac.1a.1890	+d	id|ownerDocument
ac.27.189d	+1	dot
ac.28.189e	+c	id|getLastChild
ac.34.18aa	+0	c_func
ac.34.18aa	+1	(paren
ac.35.18ab	+a	id|fNodeIndex
ac.3f.18b5	+1	)paren
ac.40.18b6	+1	suffix:semicolon
ad.d.18c5	+5	id|index
ad.13.18cb	+2	op_ne
ad.17.18cf	+1	l_int
ad.18.18d0	+1	suffix:semicolon
ae.d.18df	+5	id|index
ae.13.18e5	+1	op_assign
ae.15.18e7	+d	id|ownerDocument
ae.22.18f4	+1	dot
ae.23.18f5	+e	id|getPrevSibling
ae.31.1903	+0	c_func
ae.31.1903	+1	(paren
ae.32.1904	+5	id|index
ae.37.1909	+1	)paren
ae.38.190a	+1	)paren
ae.3a.190c	+1	(brace
b0.d.191d	+c	id|DeferredNode
b0.1a.192a	+4	id|node
b0.1f.192f	+1	op_assign
b0.21.1931	+d	id|ownerDocument
b0.2e.193e	+1	dot
b0.2f.193f	+d	id|getNodeObject
b0.3c.194c	+0	c_func
b0.3c.194c	+1	(paren
b0.3d.194d	+5	id|index
b0.42.1952	+1	)paren
b0.43.1953	+1	suffix:semicolon
b1.d.1962	+3	r_int
b1.11.1966	+4	id|type
b1.16.196b	+1	op_assign
b1.18.196d	+4	id|node
b1.1c.1971	+1	dot
b1.1d.1972	+b	id|getNodeType
b1.28.197d	+0	c_func
b1.28.197d	+1	(paren
b1.29.197e	+1	)paren
b1.2a.197f	+1	suffix:semicolon
b2.d.198e	+6	r_switch
b2.14.1995	+0	c_cond
b2.14.1995	+1	(paren
b2.15.1996	+4	id|type
b2.19.199a	+1	)paren
b2.1b.199c	+1	(brace
b5.11.19ef	+4	r_case
b5.16.19f4	+10	id|Node.ENTITY_NODE
b5.26.1a04	+1	suffix:colon
b5.28.1a06	+1	(brace
b6.15.1a1d	+8	id|entities
b6.1d.1a25	+1	dot
b6.1e.1a26	+c	id|setNamedItem
b6.2a.1a32	+0	c_func
b6.2a.1a32	+1	(paren
b6.2b.1a33	+4	id|node
b6.2f.1a37	+1	)paren
b6.30.1a38	+1	suffix:semicolon
b7.15.1a4f	+5	r_break
b7.1a.1a54	+1	suffix:semicolon
b8.11.1a67	+1	)brace
bb.11.1a9a	+4	r_case
bb.16.1a9f	+12	id|Node.NOTATION_NODE
bb.28.1ab1	+1	suffix:colon
bb.2a.1ab3	+1	(brace
bc.15.1aca	+9	id|notations
bc.1e.1ad3	+1	dot
bc.1f.1ad4	+c	id|setNamedItem
bc.2b.1ae0	+0	c_func
bc.2b.1ae0	+1	(paren
bc.2c.1ae1	+4	id|node
bc.30.1ae5	+1	)paren
bc.31.1ae6	+1	suffix:semicolon
bd.15.1afd	+5	r_break
bd.1a.1b02	+1	suffix:semicolon
be.11.1b15	+1	)brace
c1.11.1b52	+4	r_case
c1.16.1b57	+20	id|NodeImpl.ELEMENT_DEFINITION_NODE
c1.36.1b77	+1	suffix:colon
c1.38.1b79	+1	(brace
c2.15.1b90	+8	id|elements
c2.1d.1b98	+1	dot
c2.1e.1b99	+c	id|setNamedItem
c2.2a.1ba5	+0	c_func
c2.2a.1ba5	+1	(paren
c2.2b.1ba6	+4	id|node
c2.2f.1baa	+1	)paren
c2.30.1bab	+1	suffix:semicolon
c3.15.1bc2	+5	r_break
c3.1a.1bc7	+1	suffix:semicolon
c4.11.1bda	+1	)brace
c7.11.1c0c	+4	r_case
c7.16.1c11	+11	id|Node.ELEMENT_NODE
c7.27.1c22	+1	suffix:colon
c7.29.1c24	+1	(brace
c8.15.1c3b	+2	r_if
c8.18.1c3e	+0	c_cond
c8.18.1c3e	+1	(paren
c8.19.1c3f	+1	(paren
c8.1a.1c40	+1	(paren
c8.1b.1c41	+c	id|DocumentImpl
c8.27.1c4d	+1	)paren
c8.28.1c4e	+10	id|getOwnerDocument
c8.38.1c5e	+0	c_func
c8.38.1c5e	+1	(paren
c8.39.1c5f	+1	)paren
c8.3a.1c60	+1	)paren
c8.3b.1c61	+1	dot
c8.3c.1c62	+12	id|allowGrammarAccess
c8.4e.1c74	+1	)paren
c8.50.1c76	+1	(brace
c9.19.1c91	+c	id|insertBefore
c9.25.1c9d	+0	c_func
c9.25.1c9d	+1	(paren
c9.26.1c9e	+4	id|node
c9.2a.1ca2	+1	comma
c9.2c.1ca4	+4	id|last
c9.30.1ca8	+1	)paren
c9.31.1ca9	+1	suffix:semicolon
ca.19.1cc4	+4	id|last
ca.1e.1cc9	+1	op_assign
ca.20.1ccb	+4	id|node
ca.24.1ccf	+1	suffix:semicolon
cb.19.1cea	+5	r_break
cb.1e.1cef	+1	suffix:semicolon
cc.15.1d06	+1	)brace
cd.11.1d19	+1	)brace
d0.11.1d63	+7	r_default
d0.18.1d6a	+1	suffix:colon
d0.1a.1d6c	+1	(brace
d1.15.1d83	+a	id|System.out
d1.1f.1d8d	+1	dot
d1.20.1d8e	+7	id|println
d1.27.1d95	+0	c_func
d1.27.1d95	+1	(paren
d1.28.1d96	+41	l_string
d1.69.1dd7	+1	op_plus
d1.6a.1dd8	+4	id|node
d1.6e.1ddc	+1	dot
d1.6f.1ddd	+b	id|getNodeType
d1.7a.1de8	+0	c_func
d1.7a.1de8	+1	(paren
d1.7b.1de9	+1	)paren
d1.7c.1dea	+1	op_plus
d1.7d.1deb	+c	l_string
d1.89.1df7	+1	op_plus
d1.8a.1df8	+4	id|node
d1.8e.1dfc	+1	dot
d1.8f.1dfd	+8	m_getClass
d1.97.1e05	+0	c_func
d1.97.1e05	+1	(paren
d1.98.1e06	+1	)paren
d1.99.1e07	+1	dot
d1.9a.1e08	+7	id|getName
d1.a1.1e0f	+0	c_func
d1.a1.1e0f	+1	(paren
d1.a2.1e10	+1	)paren
d1.a3.1e11	+1	)paren
d1.a4.1e12	+1	suffix:semicolon
d2.11.1e25	+1	)brace
d3.e.1e35	+1	)brace
d4.9.1e40	+1	)brace
d7.9.1e8d	+d	id|ownerDocument
d7.16.1e9a	+0	c_func
d7.16.1e9a	+1	(paren
d7.17.1e9b	+1	)paren
d7.18.1e9c	+1	dot
d7.19.1e9d	+11	id|setMutationEvents
d7.2a.1eae	+0	c_func
d7.2a.1eae	+1	(paren
d7.2b.1eaf	+4	id|orig
d7.2f.1eb3	+1	)paren
d7.30.1eb4	+1	suffix:semicolon
da.9.1eff	+b	id|setReadOnly
da.14.1f0a	+0	c_func
da.14.1f0a	+1	(paren
da.15.1f0b	+4	l_bool
da.19.1f0f	+1	comma
da.1b.1f11	+5	l_bool
da.20.1f16	+1	)paren
da.21.1f17	+1	suffix:semicolon
dc.5.1f20	+1	)brace
dc.6.1f21	+0	)def_block
de.1.1f3e	+1	)brace
de.2.1f3f	+0	)def_block
df.1.1f63	+0	eof
