1e.8.42a	+0	(def_block
1e.8.42a	+5	r_class
1e.e.430	+10	id|DatatypeAPIUsage
1e.1f.441	+1	(brace
20.13.45c	+0	(def_block
20.13.45c	+4	r_void
20.18.461	+4	id|main
20.1d.466	+0	c_func
20.1d.466	+1	(paren
20.1e.467	+6	id|String
20.25.46e	+1	(braket
20.26.46f	+1	)braket
20.28.471	+4	id|args
20.2c.475	+1	)paren
20.2e.477	+1	(brace
21.9.482	+3	r_try
21.d.486	+1	(brace
22.d.495	+f	id|DatatypeFactory
22.1d.4a5	+2	id|df
22.20.4a8	+1	op_assign
22.22.4aa	+f	id|DatatypeFactory
22.31.4b9	+1	dot
22.32.4ba	+b	id|newInstance
22.3d.4c5	+0	c_func
22.3d.4c5	+1	(paren
22.3e.4c6	+1	)paren
22.3f.4c7	+1	suffix:semicolon
24.d.506	+8	id|Duration
24.16.50f	+7	id|myPhone
24.1e.517	+1	op_assign
24.20.519	+2	id|df
24.22.51b	+1	dot
24.23.51c	+b	id|newDuration
24.2e.527	+0	c_func
24.2e.527	+1	(paren
24.2f.528	+b	l_int
24.3a.533	+1	)paren
24.3b.534	+1	suffix:semicolon
25.d.543	+8	id|Duration
25.16.54c	+6	id|myLife
25.1d.553	+1	op_assign
25.1f.555	+2	id|df
25.21.557	+1	dot
25.22.558	+b	id|newDuration
25.2d.563	+0	c_func
25.2d.563	+1	(paren
25.2e.564	+4	l_bool
25.32.568	+1	comma
25.34.56a	+2	l_int
25.36.56c	+1	comma
25.38.56e	+1	l_int
25.39.56f	+1	comma
25.3b.571	+2	l_int
25.3d.573	+1	comma
25.3f.575	+2	l_int
25.41.577	+1	comma
25.43.579	+2	l_int
25.45.57b	+1	comma
25.47.57d	+1	l_int
25.48.57e	+1	)paren
25.49.57f	+1	suffix:semicolon
26.d.58e	+3	r_int
26.11.592	+a	id|compareVal
26.1c.59d	+1	op_assign
26.1e.59f	+7	id|myPhone
26.25.5a6	+1	dot
26.26.5a7	+7	id|compare
26.2d.5ae	+0	c_func
26.2d.5ae	+1	(paren
26.2e.5af	+6	id|myLife
26.34.5b5	+1	)paren
26.35.5b6	+1	suffix:semicolon
27.d.5c5	+6	r_switch
27.14.5cc	+0	c_cond
27.14.5cc	+1	(paren
27.15.5cd	+a	id|compareVal
27.1f.5d7	+1	)paren
27.21.5d9	+1	(brace
28.11.5ec	+4	r_case
28.16.5f1	+18	id|DatatypeConstants.LESSER
28.2e.609	+1	suffix:colon
29.15.620	+0	(brace
29.15.620	+a	id|System.out
29.1f.62a	+1	dot
29.20.62b	+7	id|println
29.27.632	+0	c_func
29.27.632	+1	(paren
29.28.633	+43	l_string
29.6b.676	+1	)paren
29.6c.677	+1	suffix:semicolon
2a.15.68e	+0	)brace
2b.11.6a6	+4	r_case
2b.16.6ab	+17	id|DatatypeConstants.EQUAL
2b.2d.6c2	+1	suffix:colon
2c.15.6d9	+0	(brace
2c.15.6d9	+a	id|System.out
2c.1f.6e3	+1	dot
2c.20.6e4	+7	id|println
2c.27.6eb	+0	c_func
2c.27.6eb	+1	(paren
2c.28.6ec	+49	l_string
2c.71.735	+1	)paren
2c.72.736	+1	suffix:semicolon
2d.15.74d	+0	)brace
2e.11.765	+4	r_case
2e.16.76a	+19	id|DatatypeConstants.GREATER
2e.2f.783	+1	suffix:colon
2f.15.79a	+0	(brace
2f.15.79a	+a	id|System.out
2f.1f.7a4	+1	dot
2f.20.7a5	+7	id|println
2f.27.7ac	+0	c_func
2f.27.7ac	+1	(paren
2f.28.7ad	+42	l_string
2f.6a.7ef	+1	)paren
2f.6b.7f0	+1	suffix:semicolon
30.15.807	+0	)brace
31.11.81f	+4	r_case
31.16.824	+1f	id|DatatypeConstants.INDETERMINATE
31.35.843	+1	suffix:colon
32.15.85a	+0	(brace
32.15.85a	+a	id|System.out
32.1f.864	+1	dot
32.20.865	+7	id|println
32.27.86c	+0	c_func
32.27.86c	+1	(paren
32.28.86d	+2a	l_string
32.52.897	+1	)paren
32.53.898	+1	suffix:semicolon
33.d.8a7	+0	)brace
33.d.8a7	+1	)brace
36.d.8ef	+8	id|Duration
36.16.8f8	+a	id|ymDuration
36.21.903	+1	op_assign
36.23.905	+2	id|df
36.25.907	+1	dot
36.26.908	+14	id|newDurationYearMonth
36.3a.91c	+0	c_func
36.3a.91c	+1	(paren
36.3b.91d	+9	l_string
36.44.926	+1	)paren
36.45.927	+1	suffix:semicolon
37.d.936	+a	id|System.out
37.17.940	+1	dot
37.18.941	+7	id|println
37.1f.948	+0	c_func
37.1f.948	+1	(paren
37.20.949	+16	l_string
37.37.960	+1	op_plus
37.39.962	+a	id|ymDuration
37.43.96c	+1	dot
37.44.96d	+10	id|getXMLSchemaType
37.54.97d	+0	c_func
37.54.97d	+1	(paren
37.55.97e	+1	)paren
37.56.97f	+1	)paren
37.57.980	+1	suffix:semicolon
3a.d.9d9	+8	id|Duration
3a.16.9e2	+a	id|dtDuration
3a.21.9ed	+1	op_assign
3a.23.9ef	+2	id|df
3a.25.9f1	+1	dot
3a.26.9f2	+12	id|newDurationDayTime
3a.38.a04	+0	c_func
3a.38.a04	+1	(paren
3a.39.a05	+f	l_string
3a.48.a14	+1	)paren
3a.49.a15	+1	suffix:semicolon
3b.d.a24	+a	id|System.out
3b.17.a2e	+1	dot
3b.18.a2f	+7	id|println
3b.1f.a36	+0	c_func
3b.1f.a36	+1	(paren
3b.20.a37	+1c	l_string
3b.3d.a54	+1	op_plus
3b.3f.a56	+a	id|dtDuration
3b.49.a60	+1	dot
3b.4a.a61	+10	id|getXMLSchemaType
3b.5a.a71	+0	c_func
3b.5a.a71	+1	(paren
3b.5b.a72	+1	)paren
3b.5c.a73	+1	)paren
3b.5d.a74	+1	suffix:semicolon
3e.d.aba	+3	r_try
3e.11.abe	+1	(brace
3f.11.ad1	+a	id|ymDuration
3f.1c.adc	+1	op_assign
3f.1e.ade	+2	id|df
3f.20.ae0	+1	dot
3f.21.ae1	+14	id|newDurationYearMonth
3f.35.af5	+0	c_func
3f.35.af5	+1	(paren
3f.36.af6	+b	l_string
3f.41.b01	+1	)paren
3f.42.b02	+1	suffix:semicolon
40.d.b11	+1	)brace
41.d.b20	+5	r_catch
41.12.b25	+1	(paren
41.13.b26	+18	id|IllegalArgumentException
41.2c.b3f	+1	id|e
41.2d.b40	+1	)paren
41.2f.b42	+1	(brace
42.11.b55	+a	id|System.out
42.1b.b5f	+1	dot
42.1c.b60	+7	id|println
42.23.b67	+0	c_func
42.23.b67	+1	(paren
42.24.b68	+35	l_string
42.59.b9d	+1	)paren
42.5a.b9e	+1	suffix:semicolon
43.d.bad	+1	)brace
45.d.bca	+14	id|XMLGregorianCalendar
45.22.bdf	+3	id|xgc
45.26.be3	+1	op_assign
45.28.be5	+2	id|df
45.2a.be7	+1	dot
45.2b.be8	+17	id|newXMLGregorianCalendar
45.42.bff	+0	c_func
45.42.bff	+1	(paren
45.43.c00	+1	)paren
45.44.c01	+1	suffix:semicolon
46.d.c10	+3	id|xgc
46.10.c13	+1	dot
46.11.c14	+7	id|setYear
46.18.c1b	+0	c_func
46.18.c1b	+1	(paren
46.19.c1c	+4	l_int
46.1d.c20	+1	)paren
46.1e.c21	+1	suffix:semicolon
47.d.c30	+3	id|xgc
47.10.c33	+1	dot
47.11.c34	+8	id|setMonth
47.19.c3c	+0	c_func
47.19.c3c	+1	(paren
47.1a.c3d	+18	id|DatatypeConstants.AUGUST
47.32.c55	+1	)paren
47.33.c56	+1	suffix:semicolon
48.d.c65	+3	id|xgc
48.10.c68	+1	dot
48.11.c69	+6	id|setDay
48.17.c6f	+0	c_func
48.17.c6f	+1	(paren
48.18.c70	+2	l_int
48.1a.c72	+1	)paren
48.1b.c73	+1	suffix:semicolon
49.d.c82	+3	id|xgc
49.10.c85	+1	dot
49.11.c86	+7	id|setHour
49.18.c8d	+0	c_func
49.18.c8d	+1	(paren
49.19.c8e	+1	l_int
49.1a.c8f	+1	)paren
49.1b.c90	+1	suffix:semicolon
4a.d.c9f	+3	id|xgc
4a.10.ca2	+1	dot
4a.11.ca3	+9	id|setMinute
4a.1a.cac	+0	c_func
4a.1a.cac	+1	(paren
4a.1b.cad	+2	l_int
4a.1d.caf	+1	)paren
4a.1e.cb0	+1	suffix:semicolon
4b.d.cbf	+3	id|xgc
4b.10.cc2	+1	dot
4b.11.cc3	+9	id|setSecond
4b.1a.ccc	+0	c_func
4b.1a.ccc	+1	(paren
4b.1b.ccd	+1	l_int
4b.1c.cce	+1	)paren
4b.1d.ccf	+1	suffix:semicolon
4c.d.cde	+3	id|xgc
4c.10.ce1	+1	dot
4c.11.ce2	+e	id|setMillisecond
4c.1f.cf0	+0	c_func
4c.1f.cf0	+1	(paren
4c.20.cf1	+1	l_int
4c.21.cf2	+1	)paren
4c.22.cf3	+1	suffix:semicolon
4d.d.d02	+3	id|xgc
4d.10.d05	+1	dot
4d.11.d06	+b	id|setTimezone
4d.1c.d11	+0	c_func
4d.1c.d11	+1	(paren
4d.1d.d12	+1	l_int
4d.1e.d13	+1	)paren
4d.1f.d14	+1	suffix:semicolon
4e.d.d23	+3	id|xgc
4e.10.d26	+1	dot
4e.11.d27	+3	id|add
4e.14.d2a	+0	c_func
4e.14.d2a	+1	(paren
4e.15.d2b	+7	id|myPhone
4e.1c.d32	+1	)paren
4e.1d.d33	+1	suffix:semicolon
4f.d.d42	+a	id|System.out
4f.17.d4c	+1	dot
4f.18.d4d	+7	id|println
4f.1f.d54	+0	c_func
4f.1f.d54	+1	(paren
4f.20.d55	+4b	l_string
4f.6c.da1	+1	op_plus
4f.6e.da3	+3	id|xgc
4f.71.da6	+1	)paren
4f.72.da7	+1	suffix:semicolon
52.d.dfd	+3	id|xgc
52.10.e00	+1	dot
52.11.e01	+3	id|add
52.14.e04	+0	c_func
52.14.e04	+1	(paren
52.15.e05	+6	id|myLife
52.1b.e0b	+1	)paren
52.1c.e0c	+1	suffix:semicolon
53.d.e1b	+a	id|System.out
53.17.e25	+1	dot
53.18.e26	+7	id|println
53.1f.e2d	+0	c_func
53.1f.e2d	+1	(paren
53.20.e2e	+33	l_string
53.54.e62	+1	op_plus
53.56.e64	+3	id|xgc
53.59.e67	+1	)paren
53.5a.e68	+1	suffix:semicolon
56.d.ed7	+14	id|XMLGregorianCalendar
56.22.eec	+7	id|xgcCopy
56.2a.ef4	+1	op_assign
56.2c.ef6	+2	id|df
56.2e.ef8	+1	dot
56.2f.ef9	+17	id|newXMLGregorianCalendar
56.46.f10	+0	c_func
56.46.f10	+1	(paren
56.47.f11	+3	id|xgc
56.4a.f14	+1	dot
56.4b.f15	+b	id|toXMLFormat
56.56.f20	+0	c_func
56.56.f20	+1	(paren
56.57.f21	+1	)paren
56.58.f22	+1	)paren
56.59.f23	+1	suffix:semicolon
59.d.f77	+2	r_if
59.10.f7a	+0	c_cond
59.10.f7a	+1	(paren
59.11.f7b	+7	id|xgcCopy
59.18.f82	+1	dot
59.19.f83	+7	id|compare
59.20.f8a	+0	c_func
59.20.f8a	+1	(paren
59.21.f8b	+3	id|xgc
59.24.f8e	+1	)paren
59.26.f90	+2	op_ne
59.29.f93	+17	id|DatatypeConstants.EQUAL
59.40.faa	+1	)paren
59.42.fac	+1	(brace
5a.11.fbf	+a	id|System.out
5a.1b.fc9	+1	dot
5a.1c.fca	+7	id|println
5a.23.fd1	+0	c_func
5a.23.fd1	+1	(paren
5a.24.fd2	+9	l_string
5a.2d.fdb	+1	)paren
5a.2e.fdc	+1	suffix:semicolon
5b.d.feb	+1	)brace
5c.d.ffa	+4	r_else
5c.12.fff	+1	(brace
5d.11.1012	+a	id|System.out
5d.1b.101c	+1	dot
5d.1c.101d	+7	id|println
5d.23.1024	+0	c_func
5d.23.1024	+1	(paren
5d.24.1025	+d	l_string
5d.32.1033	+1	op_plus
5d.34.1035	+3	id|xgc
5d.38.1039	+1	op_plus
5d.3b.103c	+f	l_string
5d.4b.104c	+1	op_plus
5d.4d.104e	+7	id|xgcCopy
5d.54.1055	+1	)paren
5d.55.1056	+1	suffix:semicolon
5e.d.1065	+1	)brace
5f.9.1070	+1	)brace
60.9.107b	+5	r_catch
60.f.1081	+1	(paren
60.10.1082	+1e	id|DatatypeConfigurationException
60.2f.10a1	+3	id|dce
60.32.10a4	+1	)paren
60.34.10a6	+1	(brace
61.d.10b5	+a	id|System.err
61.17.10bf	+1	dot
61.18.10c0	+7	id|println
61.1f.10c7	+0	c_func
61.1f.10c7	+1	(paren
61.20.10c8	+23	l_string
61.44.10ec	+1	op_plus
61.46.10ee	+3	id|dce
61.49.10f1	+1	dot
61.4a.10f2	+a	id|getMessage
61.54.10fc	+0	c_func
61.54.10fc	+1	(paren
61.55.10fd	+1	)paren
61.56.10fe	+1	)paren
61.57.10ff	+1	suffix:semicolon
62.d.110e	+3	id|dce
62.10.1111	+1	dot
62.11.1112	+f	id|printStackTrace
62.20.1121	+0	c_func
62.20.1121	+1	(paren
62.21.1122	+a	id|System.err
62.2b.112c	+1	)paren
62.2c.112d	+1	suffix:semicolon
63.9.1138	+1	)brace
64.5.113f	+1	)brace
64.6.1140	+0	)def_block
66.1.115a	+1	)brace
66.2.115b	+0	)def_block
67.1.1171	+0	eof
