106,135
c,0,RunScript2,0,1
m,0,PUBLIC@void@main@[String]
c,1,File,4,17
a,1,PRIVATE@String@name
a,1,PRIVATE@java@file
a,1,PRIVATE@LineNumberReader@reader
a,1,PRIVATE@BufferedWriter@writer
m,1,PUBLIC@File@File@[]
m,1,PUBLIC@Scriptable@jsConstructor@[Context,Object,Function,boolean]
m,1,PUBLIC@String@getClassName@[]
m,1,PUBLIC@String@jsGet_name@[]
m,1,PUBLIC@Object@jsFunction_readLines@[]
m,1,PUBLIC@String@jsFunction_readLine@[]
m,1,PUBLIC@String@jsFunction_readChar@[]
m,1,PUBLIC@void@jsFunction_write@[Context,Scriptable,Object,Function]
m,1,PUBLIC@void@jsFunction_writeLine@[Context,Scriptable,Object,Function]
m,1,PUBLIC@int@jsGet_lineNumber@[]
m,1,PUBLIC@void@jsFunction_close@[]
m,1,PUBLIC@void@finalize@[]
m,1,PUBLIC@Object@jsFunction_getReader@[]
m,1,PUBLIC@Object@jsFunction_getWriter@[]
m,1,PUBLIC@LineNumberReader@getReader@[]
m,1,PUBLIC@void@write0@[Scriptable,Object,boolean]
m,1,PUBLIC@File@checkInstance@[Scriptable]
c,2,RunScript3,0,1
m,2,PUBLIC@void@main@[String]
c,3,DynamicScopes,0,2
m,3,PUBLIC@void@main@[String]
m,3,PUBLIC@void@runScripts@[Context]
c,4,Counter,1,5
a,4,PRIVATE@int@count
m,4,PUBLIC@Counter@Counter@[]
m,4,PUBLIC@void@jsConstructor@[int]
m,4,PUBLIC@String@getClassName@[]
m,4,PUBLIC@int@jsGet_count@[]
m,4,PUBLIC@void@jsFunction_resetCount@[]
c,5,Shell,1,11
a,5,PUBLIC@boolean@quitting
m,5,PUBLIC@void@main@[String]
m,5,PUBLIC@String@processOptions@[Context,String]
m,5,PUBLIC@String@getClassName@[]
m,5,PUBLIC@void@usage@[String]
m,5,PUBLIC@void@help@[String]
m,5,PUBLIC@void@print@[Context,Scriptable,Object,Function]
m,5,PUBLIC@void@quit@[]
m,5,PUBLIC@double@version@[Context,Scriptable,Object,Function]
m,5,PUBLIC@void@load@[Context,Scriptable,Object,Function]
m,5,PUBLIC@void@processSource@[Context,String]
m,5,PUBLIC@void@p@[String]
c,6,Control,0,1
m,6,PUBLIC@void@main@[String]
c,7,RunScript,0,1
m,7,PUBLIC@void@main@[String]
c,8,Foo,1,6
a,8,PRIVATE@int@counter
m,8,PUBLIC@Foo@Foo@[]
m,8,PUBLIC@Foo@Foo@[int]
m,8,PUBLIC@String@getClassName@[]
m,8,PUBLIC@void@jsFunction_resetCounter@[]
m,8,PUBLIC@int@jsGet_counter@[]
m,8,PUBLIC@Object@jsFunction_varargs@[Context,Scriptable,Object,Function]
c,9,ClassFileWriter,32,35
a,9,PUBLIC@short@ACC_PUBLIC
a,9,PUBLIC@short@ACC_PRIVATE
a,9,PUBLIC@short@ACC_PROTECTED
a,9,PUBLIC@short@ACC_STATIC
a,9,PUBLIC@short@ACC_FINAL
a,9,PUBLIC@short@ACC_SYNCHRONIZED
a,9,PUBLIC@short@ACC_VOLATILE
a,9,PUBLIC@short@ACC_TRANSIENT
a,9,PUBLIC@short@ACC_NATIVE
a,9,PUBLIC@short@ACC_ABSTRACT
a,9,PRIVATE@int@LineNumberTableSize
a,9,PRIVATE@int@ExceptionTableSize
a,9,PRIVATE@long@FileHeaderConstant
a,9,PRIVATE@boolean@DEBUG
a,9,PRIVATE@boolean@DEBUGSTACK
a,9,PRIVATE@boolean@DEBUGLABELS
a,9,PRIVATE@boolean@DEBUGCODE
a,9,PRIVATE@int@CodeBufferSize
a,9,PRIVATE@int@itsExceptionTable
a,9,PRIVATE@int@itsExceptionTableTop
a,9,PRIVATE@int@itsLineNumberTable
a,9,PRIVATE@int@itsLineNumberTableTop
a,9,PRIVATE@int@itsCodeBuffer
a,9,PRIVATE@int@itsCodeBufferTop
a,9,PRIVATE@short@itsSourceFileAttributeIndex
a,9,PRIVATE@short@itsStackTop
a,9,PRIVATE@short@itsMaxStack
a,9,PRIVATE@short@itsMaxLocals
a,9,PRIVATE@short@itsFlags
a,9,PRIVATE@short@itsThisClassIndex
a,9,PRIVATE@short@itsSuperClassIndex
a,9,PRIVATE@short@itsSourceFileNameIndex
m,9,PUBLIC@ClassFileWriter@ClassFileWriter@[String,String,String]
m,9,PUBLIC@void@addInterface@[String]
m,9,PUBLIC@void@setFlags@[short]
m,9,PUBLIC@String@fullyQualifiedForm@[String]
m,9,PUBLIC@void@addField@[String,String,short]
m,9,PUBLIC@void@addField@[String,String,short,int]
m,9,PUBLIC@void@addField@[String,String,short,long]
m,9,PUBLIC@void@addField@[String,String,short,double]
m,9,PUBLIC@void@startMethod@[String,String,short]
m,9,PUBLIC@void@stopMethod@[short,VariableTable]
m,9,PUBLIC@void@add@[byte]
m,9,PUBLIC@void@add@[byte,int]
m,9,PUBLIC@void@addLoadConstant@[int]
m,9,PUBLIC@void@addLoadConstant@[long]
m,9,PUBLIC@void@addLoadConstant@[float]
m,9,PUBLIC@void@addLoadConstant@[double]
m,9,PUBLIC@void@addLoadConstant@[String]
m,9,PUBLIC@void@add@[byte,int,int]
m,9,PUBLIC@void@add@[byte,String]
m,9,PUBLIC@void@add@[byte,String,String,String]
m,9,PUBLIC@void@add@[byte,String,String,String,String]
m,9,PUBLIC@int@markLabel@[int]
m,9,PUBLIC@int@markLabel@[int,short]
m,9,PUBLIC@int@markHandler@[int]
m,9,PUBLIC@int@getCurrentCodeOffset@[]
m,9,PUBLIC@short@getStackTop@[]
m,9,PUBLIC@void@adjustStackTop@[int]
m,9,PUBLIC@void@addToCodeBuffer@[byte]
m,9,PUBLIC@void@addExceptionHandler@[int,int,int,String]
m,9,PUBLIC@void@addLineNumberEntry@[short]
m,9,PUBLIC@void@write@[OutputStream]
m,9,PUBLIC@int@sizeOfParameters@[String]
m,9,PRIVATE@VectoritsMethods@Vector@[]
m,9,PRIVATE@VectoritsFields@Vector@[]
m,9,PRIVATE@VectoritsInterfaces@Vector@[]
c,10,ExceptionTableEntry,4,5
a,10,PRIVATE@int@itsStartLabel
a,10,PRIVATE@int@itsEndLabel
a,10,PRIVATE@int@itsHandlerLabel
a,10,PRIVATE@short@itsCatchType
m,10,PUBLIC@ExceptionTableEntry@ExceptionTableEntry@[int,int,int,short]
m,10,PUBLIC@short@getStartPC@[Label]
m,10,PUBLIC@short@getEndPC@[Label]
m,10,PUBLIC@short@getHandlerPC@[Label]
m,10,PUBLIC@short@getCatchType@[]
c,11,ClassFileField,4,3
a,11,PRIVATE@short@itsNameIndex
a,11,PRIVATE@short@itsTypeIndex
a,11,PRIVATE@short@itsFlags
a,11,PRIVATE@short@itsAttr
m,11,PUBLIC@ClassFileField@ClassFileField@[short,short,short]
m,11,PUBLIC@ClassFileField@ClassFileField@[short,short,short,short]
m,11,PUBLIC@void@write@[DataOutputStream]
c,12,ClassFileMethod,4,3
a,12,PRIVATE@short@itsNameIndex
a,12,PRIVATE@short@itsTypeIndex
a,12,PRIVATE@short@itsFlags
a,12,PRIVATE@byte@itsCodeAttribute
m,12,PUBLIC@ClassFileMethod@ClassFileMethod@[short,short,short]
m,12,PUBLIC@void@setCodeAttribute@[byte]
m,12,PUBLIC@void@write@[DataOutputStream]
c,13,ConstantPool,15,19
a,13,PRIVATE@int@ConstantPoolSize
a,13,PRIVATE@byte@CONSTANT_Class
a,13,PRIVATE@byte@CONSTANT_Fieldref
a,13,PRIVATE@byte@CONSTANT_Methodref
a,13,PRIVATE@byte@CONSTANT_InterfaceMethodref
a,13,PRIVATE@byte@CONSTANT_String
a,13,PRIVATE@byte@CONSTANT_Integer
a,13,PRIVATE@byte@CONSTANT_Float
a,13,PRIVATE@byte@CONSTANT_Long
a,13,PRIVATE@byte@CONSTANT_Double
a,13,PRIVATE@byte@CONSTANT_NameAndType
a,13,PRIVATE@byte@CONSTANT_Utf8
a,13,PRIVATE@int@itsTop
a,13,PRIVATE@int@itsTopIndex
a,13,PRIVATE@int@itsPool
m,13,PUBLIC@ConstantPool@ConstantPool@[]
m,13,PRIVATE@void@write@[DataOutputStream]
m,13,PRIVATE@short@addConstant@[int]
m,13,PRIVATE@short@addConstant@[long]
m,13,PRIVATE@short@addConstant@[float]
m,13,PRIVATE@short@addConstant@[double]
m,13,PRIVATE@short@addConstant@[String]
m,13,PRIVATE@short@addUtf8@[String]
m,13,PRIVATE@short@addNameAndType@[short,short]
m,13,PRIVATE@short@addClass@[short]
m,13,PRIVATE@short@addClass@[String]
m,13,PRIVATE@short@addFieldRef@[String,String,String]
m,13,PRIVATE@short@addMethodRef@[String,String,String]
m,13,PRIVATE@short@addInterfaceMethodRef@[String,String,String]
m,13,PRIVATE@void@ensure@[int]
m,13,PRIVATE@HashtableitsUtf8Hash@Hashtable@[]
m,13,PRIVATE@HashtableitsFieldRefHash@Hashtable@[]
m,13,PRIVATE@HashtableitsMethodRefHash@Hashtable@[]
m,13,PRIVATE@HashtableitsClassHash@Hashtable@[]
c,14,Utf8StringIndexPair,2,1
a,14,PUBLIC@short@itsUtf8Index
a,14,PUBLIC@short@itsStringIndex
m,14,PUBLIC@Utf8StringIndexPair@Utf8StringIndexPair@[short,short]
c,15,ByteCode,8,0
a,15,PUBLIC@byte@T_BOOLEAN
a,15,PUBLIC@byte@T_CHAR
a,15,PUBLIC@byte@T_FLOAT
a,15,PUBLIC@byte@T_DOUBLE
a,15,PUBLIC@byte@T_BYTE
a,15,PUBLIC@byte@T_SHORT
a,15,PUBLIC@byte@T_INT
a,15,PUBLIC@byte@T_LONG
c,16,FunctionObject,12,15
a,16,PRIVATE@short@VARARGS_METHOD
a,16,PRIVATE@short@VARARGS_CTOR
a,16,PRIVATE@boolean@sawSecurityException
a,16,PRIVATE@Method@methodsCache
a,16,PRIVATE@Method@method
a,16,PRIVATE@Constructor@ctor
a,16,PRIVATE@Class@types
a,16,PRIVATE@short@parmsLength
a,16,PRIVATE@short@lengthPropertyValue
a,16,PRIVATE@boolean@hasVoidReturn
a,16,PRIVATE@boolean@isStatic
a,16,PRIVATE@boolean@useDynamicScope
m,16,PUBLIC@FunctionObject@FunctionObject@[String,Member,Scriptable]
m,16,PUBLIC@boolean@has@[String,Scriptable]
m,16,PUBLIC@Object@get@[String,Scriptable]
m,16,PUBLIC@void@put@[String,Scriptable,Object]
m,16,PUBLIC@void@setLength@[short]
m,16,PUBLIC@Method@findMethods@[Class,String]
m,16,PUBLIC@Method@findMethods@[Method,String]
m,16,PUBLIC@Method@getMethodList@[Class]
m,16,PUBLIC@void@addAsConstructor@[Scriptable,Scriptable]
m,16,PUBLIC@Object@convertArg@[Scriptable,Object,Class]
m,16,PUBLIC@Object@call@[Context,Scriptable,Scriptable,Object]
m,16,PUBLIC@Scriptable@construct@[Context,Scriptable,Object]
m,16,PUBLIC@Object@callVarargs@[Context,Scriptable,Object,boolean]
m,16,PUBLIC@boolean@isVarArgsMethod@[]
m,16,PUBLIC@boolean@isVarArgsConstructor@[]
c,17,IRFactory,1,47
a,17,PRIVATE@Scriptable@scope
m,17,PUBLIC@IRFactory@IRFactory@[TokenStream,Scriptable]
m,17,PUBLIC@Object@createScript@[Object,String,int,int,Object]
m,17,PUBLIC@Object@createLeaf@[int]
m,17,PUBLIC@Object@createLeaf@[int,String]
m,17,PUBLIC@Object@createLeaf@[int,int]
m,17,PUBLIC@Object@createSwitch@[int]
m,17,PUBLIC@Object@createVariables@[int]
m,17,PUBLIC@Object@createExprStatement@[Object,int]
m,17,PUBLIC@Object@createName@[String]
m,17,PUBLIC@Object@createString@[String]
m,17,PUBLIC@Object@createNumber@[Number]
m,17,PUBLIC@Object@createCatch@[String,Object,Object,int]
m,17,PUBLIC@Object@createThrow@[Object,int]
m,17,PUBLIC@Object@createReturn@[Object,int]
m,17,PUBLIC@Object@createLabel@[String,int]
m,17,PUBLIC@Object@createBreak@[String,int]
m,17,PUBLIC@Object@createContinue@[String,int]
m,17,PUBLIC@Object@createBlock@[int]
m,17,PUBLIC@Object@createFunctionNode@[String,Object,Object]
m,17,PUBLIC@Object@createFunction@[String,Object,Object,String,int,int,Object,boolean]
m,17,PUBLIC@void@setFunctionExpressionStatement@[Object]
m,17,PUBLIC@void@addChildToBack@[Object,Object]
m,17,PUBLIC@Object@createWhile@[Object,Object,int]
m,17,PUBLIC@Object@createDoWhile@[Object,Object,int]
m,17,PUBLIC@Object@createFor@[Object,Object,Object,Object,int]
m,17,PUBLIC@Object@createForIn@[Object,Object,Object,int]
m,17,PUBLIC@Object@createTryCatchFinally@[Object,Object,Object,int]
m,17,PUBLIC@Object@createWith@[Object,Object,int]
m,17,PUBLIC@Object@createArrayLiteral@[Object]
m,17,PUBLIC@Object@createObjectLiteral@[Object]
m,17,PUBLIC@Object@createRegExp@[String,String]
m,17,PUBLIC@Object@createIf@[Object,Object,Object,int]
m,17,PUBLIC@Object@createTernary@[Object,Object,Object]
m,17,PUBLIC@Object@createUnary@[int,Object]
m,17,PUBLIC@Object@createUnary@[int,int,Object]
m,17,PUBLIC@Object@createBinary@[int,Object,Object]
m,17,PUBLIC@Object@createBinary@[int,int,Object,Object]
m,17,PUBLIC@Object@createAssignment@[int,Node,Node,Class,boolean]
m,17,PUBLIC@Node@createConvert@[Class,Node]
m,17,PUBLIC@Object@createSetName@[int,Node,Node,Class,boolean]
m,17,PUBLIC@Node@createNewTemp@[Node]
m,17,PUBLIC@Node@createUseTemp@[Node]
m,17,PUBLIC@Node@createNewLocal@[Node]
m,17,PUBLIC@Node@createUseLocal@[Node]
m,17,PUBLIC@boolean@hasSideEffects@[Node]
m,17,PUBLIC@Node@createSetProp@[int,int,Node,Node,Node,Class,boolean]
m,17,PUBLIC@void@reportError@[String]
c,18,NativeJavaArray,4,14
a,18,PUBLIC@Object@array
a,18,PUBLIC@int@length
a,18,PUBLIC@Class@cls
a,18,PUBLIC@Scriptable@prototype
m,18,PUBLIC@String@getClassName@[]
m,18,PUBLIC@NativeJavaArray@wrap@[Scriptable,Object]
m,18,PUBLIC@Object@unwrap@[]
m,18,PUBLIC@NativeJavaArray@NativeJavaArray@[Scriptable,Object]
m,18,PUBLIC@boolean@has@[String,Scriptable]
m,18,PUBLIC@boolean@has@[int,Scriptable]
m,18,PUBLIC@Object@get@[String,Scriptable]
m,18,PUBLIC@Object@get@[int,Scriptable]
m,18,PUBLIC@void@put@[String,Scriptable,Object]
m,18,PUBLIC@void@put@[int,Scriptable,Object]
m,18,PUBLIC@Object@getDefaultValue@[Class]
m,18,PUBLIC@Object@getIds@[]
m,18,PUBLIC@boolean@hasInstance@[Scriptable]
m,18,PUBLIC@Scriptable@getPrototype@[]
c,19,DToA,23,13
a,19,PUBLIC@int@DTOBASESTR_BUFFER_SIZE
a,19,PUBLIC@int@DTOSTR_STANDARD
a,19,PUBLIC@int@DTOSTR_STANDARD_EXPONENTIAL
a,19,PUBLIC@int@DTOSTR_FIXED
a,19,PUBLIC@int@DTOSTR_EXPONENTIAL
a,19,PUBLIC@int@DTOSTR_PRECISION
a,19,PUBLIC@int@Frac_mask
a,19,PUBLIC@int@Exp_shift
a,19,PUBLIC@int@Exp_msk1
a,19,PUBLIC@int@Bias
a,19,PUBLIC@int@P
a,19,PUBLIC@int@Exp_shift1
a,19,PUBLIC@int@Exp_mask
a,19,PUBLIC@int@Bndry_mask
a,19,PUBLIC@int@Log2P
a,19,PUBLIC@int@Sign_bit
a,19,PUBLIC@int@Exp_11
a,19,PUBLIC@int@Ten_pmax
a,19,PUBLIC@int@Quick_max
a,19,PUBLIC@int@Bletch
a,19,PUBLIC@int@Frac_mask1
a,19,PUBLIC@int@Int_max
a,19,PUBLIC@int@n_bigtens
m,19,PUBLIC@char@BASEDIGIT@[int]
m,19,PUBLIC@int@lo0bits@[int]
m,19,PUBLIC@int@hi0bits@[int]
m,19,PUBLIC@void@stuffBits@[byte,int,int]
m,19,PUBLIC@BigInteger@d2b@[double,int,int]
m,19,PUBLIC@String@JS_dtobasestr@[int,double]
m,19,PUBLIC@int@word0@[double]
m,19,PUBLIC@double@setWord0@[double,int]
m,19,PUBLIC@int@word1@[double]
m,19,PUBLIC@BigInteger@pow5mult@[BigInteger,int]
m,19,PUBLIC@boolean@roundOff@[StringBuffer]
m,19,PUBLIC@int@JS_dtoa@[double,int,boolean,int,boolean,StringBuffer]
m,19,PUBLIC@void@JS_dtostr@[StringBuffer,int,int,double]
c,20,FunctionNode,5,7
a,20,PUBLIC@byte@FUNCTION_STATEMENT
a,20,PUBLIC@byte@FUNCTION_EXPRESSION
a,20,PUBLIC@byte@FUNCTION_EXPRESSION_STATEMENT
a,20,PROTECTED@boolean@itsNeedsActivation
a,20,PROTECTED@byte@itsFunctionType
m,20,PUBLIC@FunctionNode@FunctionNode@[String,Node,Node]
m,20,PUBLIC@String@getFunctionName@[]
m,20,PUBLIC@VariableTable@getVariableTable@[]
m,20,PUBLIC@boolean@requiresActivation@[]
m,20,PUBLIC@boolean@setRequiresActivation@[boolean]
m,20,PUBLIC@byte@getFunctionType@[]
m,20,PUBLIC@void@setFunctionType@[byte]
c,21,ImporterTopLevel,1,5
a,21,PRIVATE@Vector@importedPackages
m,21,PUBLIC@ImporterTopLevel@ImporterTopLevel@[]
m,21,PUBLIC@String@getClassName@[]
m,21,PUBLIC@Object@get@[String,Scriptable]
m,21,PUBLIC@void@importClass@[Object]
m,21,PUBLIC@void@importPackage@[Object]
c,22,Interpreter,11,25
a,22,PUBLIC@boolean@printICode
a,22,PUBLIC@boolean@itsInFunctionFlag
a,22,PUBLIC@Vector@itsFunctionList
a,22,PUBLIC@int@itsTryDepth
a,22,PUBLIC@int@itsStackDepth
a,22,PUBLIC@int@itsEpilogLabel
a,22,PUBLIC@String@itsSourceFile
a,22,PUBLIC@int@itsLineNumber
a,22,PUBLIC@InterpretedFunction@itsNestedFunctions
a,22,PUBLIC@PrintWriter@out
a,22,PRIVATE@int@version
m,22,PUBLIC@IRFactory@createIRFactory@[TokenStream,ClassNameHelper,Scriptable]
m,22,PUBLIC@Node@transform@[Node,TokenStream,Scriptable]
m,22,PUBLIC@Object@compile@[Context,Scriptable,Node,Object,SecuritySupport,ClassNameHelper]
m,22,PUBLIC@void@generateICodeFromTree@[Node,VariableTable,boolean,Object]
m,22,PUBLIC@Object@generateRegExpLiterals@[Context,Scriptable,Vector]
m,22,PUBLIC@InterpretedScript@generateScriptICode@[Context,Scriptable,Node,Object]
m,22,PUBLIC@void@generateNestedFunctions@[Scriptable,Context,Object]
m,22,PUBLIC@InterpretedFunction@generateFunctionICode@[Context,Scriptable,FunctionNode,Object]
m,22,PUBLIC@int@updateLineNumber@[Node,int]
m,22,PUBLIC@void@badTree@[Node]
m,22,PUBLIC@int@generateICode@[Node,int]
m,22,PUBLIC@int@addLocalRef@[Node,int]
m,22,PUBLIC@int@addGoto@[Node,int,int]
m,22,PUBLIC@int@addGoto@[int,int,int]
m,22,PUBLIC@int@addByte@[byte,int]
m,22,PUBLIC@int@addString@[String,int]
m,22,PUBLIC@int@addNumber@[Number,int]
m,22,PUBLIC@String@getString@[String,byte,int]
m,22,PUBLIC@Number@getNumber@[Number,byte,int]
m,22,PUBLIC@int@getTarget@[byte,int]
m,22,PUBLIC@void@dumpICode@[InterpreterData]
m,22,PUBLIC@Bytezero@Byte@[0]
m,22,PUBLIC@Byteone@Byte@[1]
m,22,PUBLIC@void@createFunctionObject@[InterpretedFunction,Scriptable]
m,22,PUBLIC@Object@interpret@[Context,Scriptable,Scriptable,Object,InterpreterData]
c,23,NativeScript,1,12
a,23,PRIVATE@Script@script
m,23,PUBLIC@NativeScript@NativeScript@[]
m,23,PUBLIC@String@getClassName@[]
m,23,PUBLIC@void@initScript@[Scriptable]
m,23,PUBLIC@Object@jsConstructor@[Context,Object,Function,boolean]
m,23,PUBLIC@Script@compile@[Scriptable,String]
m,23,PUBLIC@Scriptable@jsFunction_compile@[String]
m,23,PUBLIC@Object@jsFunction_exec@[]
m,23,PUBLIC@Object@jsFunction_toString@[Context,Scriptable,Object,Function]
m,23,PUBLIC@String@jsGet_name@[]
m,23,PUBLIC@Object@exec@[Context,Scriptable]
m,23,PUBLIC@Object@call@[Context,Scriptable,Scriptable,Object]
m,23,PUBLIC@Scriptable@construct@[Context,Scriptable,Object]
c,24,NotAFunctionException,0,2
m,24,PUBLIC@NotAFunctionException@NotAFunctionException@[]
m,24,PUBLIC@NotAFunctionException@NotAFunctionException@[String]
c,25,NativeError,0,7
m,25,PUBLIC@NativeError@NativeError@[]
m,25,PUBLIC@String@getClassName@[]
m,25,PUBLIC@String@toString@[]
m,25,PUBLIC@String@jsFunction_toString@[]
m,25,PUBLIC@String@getName@[]
m,25,PUBLIC@String@getMessage@[]
m,25,PUBLIC@void@finishInit@[Scriptable,FunctionObject,Scriptable]
c,26,LazilyLoadedCtor,3,3
a,26,PRIVATE@String@ctorName
a,26,PRIVATE@String@className
a,26,PRIVATE@boolean@isReplaced
m,26,PUBLIC@LazilyLoadedCtor@LazilyLoadedCtor@[ScriptableObject,String,String,int]
m,26,PUBLIC@Object@getProperty@[ScriptableObject]
m,26,PUBLIC@Object@setProperty@[ScriptableObject,Object]
c,27,NativeMath,0,12
m,27,PUBLIC@Scriptable@init@[Scriptable]
m,27,PUBLIC@NativeMath@NativeMath@[]
m,27,PUBLIC@String@getClassName@[]
m,27,PUBLIC@double@abs@[double]
m,27,PUBLIC@double@acos@[double]
m,27,PUBLIC@double@asin@[double]
m,27,PUBLIC@double@max@[Context,Scriptable,Object,Function]
m,27,PUBLIC@double@min@[Context,Scriptable,Object,Function]
m,27,PUBLIC@double@round@[double]
m,27,PUBLIC@double@pow@[double,double]
m,27,PUBLIC@double@exp@[double]
m,27,PUBLIC@double@log@[double]
c,28,PropertyException,0,1
m,28,PUBLIC@PropertyException@PropertyException@[String]
c,29,Slot,7,0
a,29,PUBLIC@int@HAS_GETTER
a,29,PUBLIC@int@HAS_SETTER
a,29,PUBLIC@int@intKey
a,29,PUBLIC@String@stringKey
a,29,PUBLIC@Object@value
a,29,PUBLIC@short@attributes
a,29,PUBLIC@short@flags
c,30,GetterSlot,4,0
a,30,PUBLIC@Object@delegateTo
a,30,PUBLIC@Method@getter
a,30,PUBLIC@Method@setter
a,30,PUBLIC@boolean@setterReturnsValue
c,31,TokenStream,167,28
a,31,PUBLIC@int@TSF_NEWLINES
a,31,PUBLIC@int@TSF_FUNCTION
a,31,PUBLIC@int@TSF_RETURN_EXPR
a,31,PUBLIC@int@TSF_RETURN_VOID
a,31,PUBLIC@int@TSF_REGEXP
a,31,PRIVATE@int@EOF_CHAR
a,31,PUBLIC@int@ERROR
a,31,PUBLIC@int@EOF
a,31,PUBLIC@int@EOL
a,31,PUBLIC@int@POPV
a,31,PUBLIC@int@ENTERWITH
a,31,PUBLIC@int@LEAVEWITH
a,31,PUBLIC@int@RETURN
a,31,PUBLIC@int@GOTO
a,31,PUBLIC@int@IFEQ
a,31,PUBLIC@int@IFNE
a,31,PUBLIC@int@DUP
a,31,PUBLIC@int@SETNAME
a,31,PUBLIC@int@BITOR
a,31,PUBLIC@int@BITXOR
a,31,PUBLIC@int@BITAND
a,31,PUBLIC@int@EQ
a,31,PUBLIC@int@NE
a,31,PUBLIC@int@LT
a,31,PUBLIC@int@LE
a,31,PUBLIC@int@GT
a,31,PUBLIC@int@GE
a,31,PUBLIC@int@LSH
a,31,PUBLIC@int@RSH
a,31,PUBLIC@int@URSH
a,31,PUBLIC@int@ADD
a,31,PUBLIC@int@SUB
a,31,PUBLIC@int@MUL
a,31,PUBLIC@int@DIV
a,31,PUBLIC@int@MOD
a,31,PUBLIC@int@BITNOT
a,31,PUBLIC@int@NEG
a,31,PUBLIC@int@NEW
a,31,PUBLIC@int@DELPROP
a,31,PUBLIC@int@TYPEOF
a,31,PUBLIC@int@NAMEINC
a,31,PUBLIC@int@PROPINC
a,31,PUBLIC@int@ELEMINC
a,31,PUBLIC@int@NAMEDEC
a,31,PUBLIC@int@PROPDEC
a,31,PUBLIC@int@ELEMDEC
a,31,PUBLIC@int@GETPROP
a,31,PUBLIC@int@SETPROP
a,31,PUBLIC@int@GETELEM
a,31,PUBLIC@int@SETELEM
a,31,PUBLIC@int@CALL
a,31,PUBLIC@int@NAME
a,31,PUBLIC@int@NUMBER
a,31,PUBLIC@int@STRING
a,31,PUBLIC@int@ZERO
a,31,PUBLIC@int@ONE
a,31,PUBLIC@int@NULL
a,31,PUBLIC@int@THIS
a,31,PUBLIC@int@FALSE
a,31,PUBLIC@int@TRUE
a,31,PUBLIC@int@SHEQ
a,31,PUBLIC@int@SHNE
a,31,PUBLIC@int@CLOSURE
a,31,PUBLIC@int@OBJECT
a,31,PUBLIC@int@POP
a,31,PUBLIC@int@POS
a,31,PUBLIC@int@VARINC
a,31,PUBLIC@int@VARDEC
a,31,PUBLIC@int@BINDNAME
a,31,PUBLIC@int@THROW
a,31,PUBLIC@int@IN
a,31,PUBLIC@int@INSTANCEOF
a,31,PUBLIC@int@GOSUB
a,31,PUBLIC@int@RETSUB
a,31,PUBLIC@int@CALLSPECIAL
a,31,PUBLIC@int@GETTHIS
a,31,PUBLIC@int@NEWTEMP
a,31,PUBLIC@int@USETEMP
a,31,PUBLIC@int@GETBASE
a,31,PUBLIC@int@GETVAR
a,31,PUBLIC@int@SETVAR
a,31,PUBLIC@int@UNDEFINED
a,31,PUBLIC@int@TRY
a,31,PUBLIC@int@ENDTRY
a,31,PUBLIC@int@NEWSCOPE
a,31,PUBLIC@int@TYPEOFNAME
a,31,PUBLIC@int@ENUMINIT
a,31,PUBLIC@int@ENUMNEXT
a,31,PUBLIC@int@GETPROTO
a,31,PUBLIC@int@GETPARENT
a,31,PUBLIC@int@SETPROTO
a,31,PUBLIC@int@SETPARENT
a,31,PUBLIC@int@SCOPE
a,31,PUBLIC@int@GETSCOPEPARENT
a,31,PUBLIC@int@JTHROW
a,31,PUBLIC@int@SEMI
a,31,PUBLIC@int@LB
a,31,PUBLIC@int@RB
a,31,PUBLIC@int@LC
a,31,PUBLIC@int@RC
a,31,PUBLIC@int@LP
a,31,PUBLIC@int@RP
a,31,PUBLIC@int@COMMA
a,31,PUBLIC@int@ASSIGN
a,31,PUBLIC@int@HOOK
a,31,PUBLIC@int@COLON
a,31,PUBLIC@int@OR
a,31,PUBLIC@int@AND
a,31,PUBLIC@int@EQOP
a,31,PUBLIC@int@RELOP
a,31,PUBLIC@int@SHOP
a,31,PUBLIC@int@UNARYOP
a,31,PUBLIC@int@INC
a,31,PUBLIC@int@DEC
a,31,PUBLIC@int@DOT
a,31,PUBLIC@int@PRIMARY
a,31,PUBLIC@int@FUNCTION
a,31,PUBLIC@int@EXPORT
a,31,PUBLIC@int@IMPORT
a,31,PUBLIC@int@IF
a,31,PUBLIC@int@ELSE
a,31,PUBLIC@int@SWITCH
a,31,PUBLIC@int@CASE
a,31,PUBLIC@int@DEFAULT
a,31,PUBLIC@int@WHILE
a,31,PUBLIC@int@DO
a,31,PUBLIC@int@FOR
a,31,PUBLIC@int@BREAK
a,31,PUBLIC@int@CONTINUE
a,31,PUBLIC@int@VAR
a,31,PUBLIC@int@WITH
a,31,PUBLIC@int@CATCH
a,31,PUBLIC@int@FINALLY
a,31,PUBLIC@int@RESERVED
a,31,PUBLIC@int@NOP
a,31,PUBLIC@int@NOT
a,31,PUBLIC@int@PRE
a,31,PUBLIC@int@POST
a,31,PUBLIC@int@VOID
a,31,PUBLIC@int@BLOCK
a,31,PUBLIC@int@ARRAYLIT
a,31,PUBLIC@int@OBJLIT
a,31,PUBLIC@int@LABEL
a,31,PUBLIC@int@TARGET
a,31,PUBLIC@int@LOOP
a,31,PUBLIC@int@ENUMDONE
a,31,PUBLIC@int@EXPRSTMT
a,31,PUBLIC@int@PARENT
a,31,PUBLIC@int@CONVERT
a,31,PUBLIC@int@JSR
a,31,PUBLIC@int@NEWLOCAL
a,31,PUBLIC@int@USELOCAL
a,31,PUBLIC@int@SCRIPT
a,31,PUBLIC@int@LINE
a,31,PUBLIC@int@SOURCEFILE
a,31,PRIVATE@String@names
a,31,PRIVATE@java@keywords
a,31,PUBLIC@int@flags
a,31,PUBLIC@String@regExpFlags
a,31,PRIVATE@String@sourceName
a,31,PRIVATE@String@line
a,31,PRIVATE@Scriptable@scope
a,31,PRIVATE@int@pushbackToken
a,31,PRIVATE@int@tokenno
a,31,PRIVATE@int@op
a,31,PRIVATE@String@string
a,31,PRIVATE@Number@number
m,31,PRIVATE@void@checkNames@[]
m,31,PRIVATE@String@tokenToString@[int]
m,31,PRIVATE@String@tokenToName@[int]
m,31,PRIVATE@int@stringToKeyword@[String]
m,31,PRIVATE@TokenStream@TokenStream@[Reader,Scriptable,String,int]
m,31,PRIVATE@Scriptable@getScope@[]
m,31,PRIVATE@boolean@matchToken@[int]
m,31,PRIVATE@void@clearPushback@[]
m,31,PRIVATE@void@ungetToken@[int]
m,31,PRIVATE@int@peekToken@[]
m,31,PRIVATE@int@peekTokenSameLine@[]
m,31,PRIVATE@protectedboolean@isJSIdentifier@[String]
m,31,PRIVATE@boolean@isAlpha@[int]
m,31,PRIVATE@boolean@isDigit@[int]
m,31,PRIVATE@boolean@isXDigit@[int]
m,31,PRIVATE@boolean@isJSSpace@[int]
m,31,PRIVATE@boolean@isJSLineTerminator@[int]
m,31,PRIVATE@int@getToken@[]
m,31,PRIVATE@void@reportSyntaxError@[String,Object]
m,31,PRIVATE@String@getSourceName@[]
m,31,PRIVATE@int@getLineno@[]
m,31,PRIVATE@int@getOp@[]
m,31,PRIVATE@String@getString@[]
m,31,PRIVATE@Number@getNumber@[]
m,31,PRIVATE@String@getLine@[]
m,31,PRIVATE@int@getOffset@[]
m,31,PRIVATE@int@getTokenno@[]
m,31,PRIVATE@boolean@eof@[]
c,32,JavaMembers,6,18
a,32,PRIVATE@Class@cl
a,32,PRIVATE@Hashtable@members
a,32,PRIVATE@Hashtable@fieldAndMethods
a,32,PRIVATE@Hashtable@staticMembers
a,32,PRIVATE@Hashtable@staticFieldAndMethods
a,32,PRIVATE@Constructor@ctors
m,32,PUBLIC@JavaMembers@JavaMembers@[Scriptable,Class]
m,32,PUBLIC@boolean@has@[String,boolean]
m,32,PUBLIC@Object@get@[Scriptable,String,Object,boolean]
m,32,PUBLIC@Member@findExplicitFunction@[String,boolean]
m,32,PUBLIC@Object@getExplicitFunction@[Scriptable,String,Object,boolean]
m,32,PUBLIC@void@put@[String,Object,Object,boolean]
m,32,PUBLIC@Object@getIds@[boolean]
m,32,PUBLIC@Class@getReflectedClass@[]
m,32,PUBLIC@void@reflectField@[Scriptable,Field]
m,32,PUBLIC@void@reflectMethod@[Scriptable,Method]
m,32,PUBLIC@void@reflect@[Scriptable,Class]
m,32,PUBLIC@Hashtable@getFieldAndMethodsTable@[boolean]
m,32,PUBLIC@void@makeBeanProperties@[Scriptable,boolean]
m,32,PUBLIC@Hashtable@getFieldAndMethodsObjects@[Scriptable,Object,boolean]
m,32,PUBLIC@Constructor@getConstructors@[]
m,32,PUBLIC@JavaMembers@lookupClass@[Scriptable,Class,Class]
m,32,PUBLIC@RuntimeException@reportMemberNotFound@[String]
m,32,PUBLIC@HashtableclassTable@Hashtable@[]
c,33,BeanProperty,2,1
a,33,PUBLIC@Method@getter
a,33,PUBLIC@Method@setter
m,33,PUBLIC@BeanProperty@BeanProperty@[Method,Method]
c,34,FieldAndMethods,3,6
a,34,PRIVATE@Field@field
a,34,PRIVATE@Object@javaObject
a,34,PRIVATE@String@name
m,34,PUBLIC@FieldAndMethods@FieldAndMethods@[Method,Field,String]
m,34,PUBLIC@void@setJavaObject@[Object]
m,34,PUBLIC@String@getName@[]
m,34,PUBLIC@Field@getField@[]
m,34,PUBLIC@Object@getDefaultValue@[Class]
m,34,PUBLIC@Object@clone@[]
c,35,NativeObject,0,10
m,35,PUBLIC@void@finishInit@[Scriptable,FunctionObject,Scriptable]
m,35,PUBLIC@String@getClassName@[]
m,35,PUBLIC@Object@jsConstructor@[Context,Object,Function,boolean]
m,35,PUBLIC@String@toString@[]
m,35,PUBLIC@String@jsFunction_toString@[Context,Scriptable,Object,Function]
m,35,PUBLIC@String@toSource@[Context,Scriptable,Object,Function]
m,35,PUBLIC@Object@jsFunction_valueOf@[Context,Scriptable,Object,Function]
m,35,PUBLIC@Object@jsFunction_hasOwnProperty@[Context,Scriptable,Object,Function]
m,35,PUBLIC@Object@jsFunction_propertyIsEnumerable@[Context,Scriptable,Object,Function]
m,35,PUBLIC@Object@jsFunction_isPrototypeOf@[Context,Scriptable,Object,Function]
c,36,TestScan,0,3
m,36,PUBLIC@void@main@[String]
m,36,PUBLIC@void@scan@[String,String,int]
m,36,PUBLIC@void@usage@[]
c,37,PreorderNodeIterator,4,5
a,37,PRIVATE@Node@start
a,37,PRIVATE@Node@current
a,37,PRIVATE@Node@currentParent
a,37,PRIVATE@Stack@stack
m,37,PUBLIC@PreorderNodeIterator@PreorderNodeIterator@[Node]
m,37,PUBLIC@Node@currentNode@[]
m,37,PUBLIC@Node@getCurrentParent@[]
m,37,PUBLIC@Node@nextNode@[]
m,37,PUBLIC@void@replaceCurrent@[Node]
c,38,NativeJavaMethod,6,16
a,38,PUBLIC@int@PREFERENCE_EQUAL
a,38,PUBLIC@int@PREFERENCE_FIRST_ARG
a,38,PUBLIC@int@PREFERENCE_SECOND_ARG
a,38,PUBLIC@int@PREFERENCE_AMBIGUOUS
a,38,PRIVATE@boolean@debug
a,38,PRIVATE@Method@methods
m,38,PUBLIC@NativeJavaMethod@NativeJavaMethod@[]
m,38,PUBLIC@NativeJavaMethod@NativeJavaMethod@[Method]
m,38,PUBLIC@NativeJavaMethod@NativeJavaMethod@[Method,String]
m,38,PUBLIC@void@add@[Method]
m,38,PUBLIC@String@scriptSignature@[Object]
m,38,PUBLIC@String@scriptSignature@[Object]
m,38,PUBLIC@String@javaSignature@[Class]
m,38,PUBLIC@String@javaSignature@[Class]
m,38,PUBLIC@String@signature@[Member]
m,38,PUBLIC@String@toString@[]
m,38,PUBLIC@Object@call@[Context,Scriptable,Scriptable,Object]
m,38,PUBLIC@Member@findFunction@[Member,Object]
m,38,PUBLIC@int@preferSignature@[Object,Class,Class]
m,38,PUBLIC@int@preferConversion@[Object,Class,Class]
m,38,PUBLIC@Method@getMethods@[]
m,38,PRIVATE@void@printDebug@[String,Member,Object]
c,39,NodeTransformer,3,12
a,39,PROTECTED@Stack@loops
a,39,PROTECTED@Stack@loopEnds
a,39,PROTECTED@boolean@inFunction
m,39,PUBLIC@NodeTransformer@newInstance@[]
m,39,PUBLIC@IRFactory@createIRFactory@[TokenStream,Scriptable]
m,39,PUBLIC@Node@transform@[Node,Node,TokenStream,Scriptable]
m,39,PUBLIC@protectedvoid@addVariables@[Node,VariableTable]
m,39,PUBLIC@protectedvoid@addParameters@[FunctionNode]
m,39,PUBLIC@protectedvoid@visitNew@[Node,Node]
m,39,PUBLIC@protectedvoid@visitCall@[Node,Node]
m,39,PUBLIC@protectedboolean@inWithStatement@[]
m,39,PUBLIC@boolean@isSpecialCallName@[Node,Node]
m,39,PUBLIC@protectedVariableTable@createVariableTable@[]
m,39,PUBLIC@protectedVariableTable@getVariableTable@[Node]
m,39,PUBLIC@protectedvoid@reportMessage@[Context,String,Node,Node,boolean,Scriptable]
c,40,NativeJavaPackage,1,13
a,40,PRIVATE@String@packageName
m,40,PUBLIC@Scriptable@init@[Scriptable]
m,40,PUBLIC@void@forcePackage@[String]
m,40,PUBLIC@NativeJavaPackage@NativeJavaPackage@[String]
m,40,PUBLIC@String@getClassName@[]
m,40,PUBLIC@boolean@has@[String,int,Scriptable]
m,40,PUBLIC@void@put@[String,Scriptable,Object]
m,40,PUBLIC@void@put@[int,Scriptable,Object]
m,40,PUBLIC@Object@get@[String,Scriptable]
m,40,PUBLIC@Object@get@[int,Scriptable]
m,40,PUBLIC@synchronizedObject@getPkgProperty@[String,Scriptable,boolean]
m,40,PUBLIC@Object@getDefaultValue@[Class]
m,40,PUBLIC@String@toString@[]
m,40,PUBLIC@Scriptable@jsFunction_getClass@[Context,Scriptable,Object,Function]
c,41,ScriptRuntime,22,94
a,41,PUBLIC@Class@UndefinedClass
a,41,PUBLIC@Class@ScriptableClass
a,41,PUBLIC@Class@StringClass
a,41,PUBLIC@Class@NumberClass
a,41,PUBLIC@Class@BooleanClass
a,41,PUBLIC@Class@ByteClass
a,41,PUBLIC@Class@ShortClass
a,41,PUBLIC@Class@IntegerClass
a,41,PUBLIC@Class@LongClass
a,41,PUBLIC@Class@FloatClass
a,41,PUBLIC@Class@DoubleClass
a,41,PUBLIC@Class@CharacterClass
a,41,PUBLIC@Class@ObjectClass
a,41,PUBLIC@Class@FunctionClass
a,41,PUBLIC@Class@ClassClass
a,41,PUBLIC@double@NaN
a,41,PUBLIC@double@negativeZero
a,41,PRIVATE@boolean@MSJVM_BUG_WORKAROUNDS
a,41,PRIVATE@int@NO_INDEX
a,41,PRIVATE@char@NO_INDEX_CHAR
a,41,PRIVATE@Method@getContextClassLoaderMethod
a,41,PUBLIC@Object@emptyArgs
m,41,PUBLIC@protected@ScriptRuntime@[]
m,41,PUBLIC@boolean@toBoolean@[Object]
m,41,PUBLIC@double@toNumber@[Object]
m,41,PUBLIC@double@stringToNumber@[String,int,int]
m,41,PUBLIC@double@toNumber@[String]
m,41,PUBLIC@Object@padArguments@[Object,int]
m,41,PRIVATE@String@escapeString@[String]
m,41,PRIVATE@String@toString@[Object]
m,41,PRIVATE@String@numberToString@[double,int]
m,41,PRIVATE@Scriptable@toObject@[Scriptable,Object]
m,41,PRIVATE@Scriptable@toObject@[Scriptable,Object,Class]
m,41,PRIVATE@Scriptable@newObject@[Context,Scriptable,String,Object]
m,41,PRIVATE@double@toInteger@[Object]
m,41,PRIVATE@double@toInteger@[double]
m,41,PRIVATE@int@toInt32@[Object]
m,41,PRIVATE@int@toInt32@[double]
m,41,PRIVATE@long@toUint32@[double]
m,41,PRIVATE@long@toUint32@[Object]
m,41,PRIVATE@char@toUint16@[Object]
m,41,PRIVATE@Object@unwrapJavaScriptException@[JavaScriptException]
m,41,PRIVATE@Object@getProp@[Object,String,Scriptable]
m,41,PRIVATE@Object@getTopLevelProp@[Scriptable,String]
m,41,PRIVATE@Scriptable@getProto@[Object,Scriptable]
m,41,PRIVATE@Scriptable@getParent@[Object]
m,41,PRIVATE@Scriptable@getParent@[Object,Scriptable]
m,41,PRIVATE@Object@setProto@[Object,Object,Scriptable]
m,41,PRIVATE@Object@setParent@[Object,Object,Scriptable]
m,41,PRIVATE@Object@setProp@[Object,String,Object,Scriptable]
m,41,PRIVATE@int@indexFromString@[String]
m,41,PRIVATE@String@getStringId@[Object]
m,41,PRIVATE@int@getIntId@[Object]
m,41,PRIVATE@Object@getElem@[Object,Object,Scriptable]
m,41,PRIVATE@Object@getElem@[Scriptable,int]
m,41,PRIVATE@Object@setElem@[Object,Object,Object,Scriptable]
m,41,PRIVATE@Object@setElem@[Scriptable,int,Object]
m,41,PRIVATE@Object@delete@[Object,Object]
m,41,PRIVATE@Object@name@[Scriptable,String]
m,41,PRIVATE@Scriptable@bind@[Scriptable,String]
m,41,PRIVATE@Scriptable@getBase@[Scriptable,String]
m,41,PRIVATE@Scriptable@getThis@[Scriptable]
m,41,PRIVATE@Object@setName@[Scriptable,Object,Scriptable,String]
m,41,PRIVATE@Enumeration@initEnum@[Object,Scriptable]
m,41,PRIVATE@Object@nextEnum@[Enumeration]
m,41,PRIVATE@Object@call@[Context,Object,Object,Object]
m,41,PRIVATE@Object@call@[Context,Object,Object,Object,Scriptable]
m,41,PRIVATE@Object@callOrNewSpecial@[Context,Scriptable,Object,Object,Object,Object,boolean,String,int]
m,41,PRIVATE@Object@callSpecial@[Context,Object,Object,Object,Scriptable,Scriptable,String,int]
m,41,PRIVATE@Scriptable@newObject@[Context,Object,Object,Scriptable]
m,41,PRIVATE@Scriptable@newObjectSpecial@[Context,Object,Object,Scriptable]
m,41,PRIVATE@String@typeof@[Object]
m,41,PRIVATE@String@typeofName@[Scriptable,String]
m,41,PRIVATE@Object@add@[Object,Object]
m,41,PRIVATE@Object@postIncrement@[Object]
m,41,PRIVATE@Object@postIncrement@[Scriptable,String]
m,41,PRIVATE@Object@postIncrement@[Object,String,Scriptable]
m,41,PRIVATE@Object@postIncrementElem@[Object,Object,Scriptable]
m,41,PRIVATE@Object@postDecrementElem@[Object,Object,Scriptable]
m,41,PRIVATE@Object@postDecrement@[Object]
m,41,PRIVATE@Object@postDecrement@[Scriptable,String]
m,41,PRIVATE@Object@postDecrement@[Object,String,Scriptable]
m,41,PRIVATE@Object@toPrimitive@[Object]
m,41,PRIVATE@Class@getTypeOfValue@[Object]
m,41,PRIVATE@boolean@eq@[Object,Object]
m,41,PRIVATE@Boolean@eqB@[Object,Object]
m,41,PRIVATE@Boolean@neB@[Object,Object]
m,41,PRIVATE@boolean@shallowEq@[Object,Object]
m,41,PRIVATE@Boolean@seqB@[Object,Object]
m,41,PRIVATE@Boolean@sneB@[Object,Object]
m,41,PRIVATE@boolean@instanceOf@[Scriptable,Object,Object]
m,41,PRIVATE@protectedboolean@jsDelegatesTo@[Scriptable,Scriptable]
m,41,PRIVATE@boolean@in@[Object,Object]
m,41,PRIVATE@Boolean@cmp_LTB@[Object,Object]
m,41,PRIVATE@int@cmp_LT@[Object,Object]
m,41,PRIVATE@Boolean@cmp_LEB@[Object,Object]
m,41,PRIVATE@int@cmp_LE@[Object,Object]
m,41,PRIVATE@void@main@[String,String]
m,41,PRIVATE@Scriptable@initScript@[Context,Scriptable,NativeFunction,Scriptable,boolean]
m,41,PRIVATE@Scriptable@runScript@[Script]
m,41,PRIVATE@void@setAdapterProto@[Scriptable,Object]
m,41,PRIVATE@Scriptable@initVarObj@[Context,Scriptable,NativeFunction,Scriptable,Object]
m,41,PRIVATE@void@popActivation@[Context]
m,41,PRIVATE@Scriptable@newScope@[]
m,41,PRIVATE@Scriptable@enterWith@[Object,Scriptable]
m,41,PRIVATE@Scriptable@leaveWith@[Scriptable]
m,41,PRIVATE@NativeFunction@initFunction@[NativeFunction,Scriptable,String,Context]
m,41,PRIVATE@NativeFunction@createFunctionObject@[Scriptable,Class,Context,boolean]
m,41,PRIVATE@void@checkDeprecated@[Context,String]
m,41,PRIVATE@String@getMessage@[String,Object]
m,41,PRIVATE@RegExpProxy@getRegExpProxy@[Context]
m,41,PRIVATE@NativeCall@getCurrentActivation@[Context]
m,41,PRIVATE@void@setCurrentActivation@[Context,NativeCall]
m,41,PRIVATE@Class@loadClassName@[String]
m,41,PRIVATE@boolean@hasProp@[Scriptable,String]
m,41,PRIVATE@RuntimeException@errorWithClassName@[String,Object]
c,42,OptTransformer,1,10
a,42,PRIVATE@Hashtable@theFnClassNameList
m,42,PRIVATE@OptTransformer@OptTransformer@[Hashtable]
m,42,PRIVATE@NodeTransformer@newInstance@[]
m,42,PRIVATE@IRFactory@createIRFactory@[TokenStream,Scriptable]
m,42,PRIVATE@Node@transform@[Node,Node,TokenStream,Scriptable]
m,42,PRIVATE@protectedVariableTable@createVariableTable@[]
m,42,PRIVATE@int@detectDirectCall@[Node,Node]
m,42,PRIVATE@protectedvoid@visitNew@[Node,Node]
m,42,PRIVATE@protectedvoid@visitCall@[Node,Node]
m,42,PRIVATE@void@markDirectCall@[Node,Node,int,String]
m,42,PRIVATE@void@collectContainedFunctions@[Node]
c,43,DataFlowBitSet,1,11
a,43,PUBLIC@int@itsSize
m,43,PUBLIC@DataFlowBitSet@DataFlowBitSet@[int]
m,43,PUBLIC@int@size@[]
m,43,PUBLIC@void@set@[int]
m,43,PUBLIC@boolean@test@[int]
m,43,PUBLIC@void@not@[]
m,43,PUBLIC@void@clear@[int]
m,43,PUBLIC@void@clear@[]
m,43,PUBLIC@void@or@[DataFlowBitSet]
m,43,PUBLIC@String@toString@[]
m,43,PUBLIC@boolean@df@[DataFlowBitSet,DataFlowBitSet,DataFlowBitSet]
m,43,PUBLIC@boolean@df2@[DataFlowBitSet,DataFlowBitSet,DataFlowBitSet]
c,44,Optimizer,6,15
a,44,PUBLIC@boolean@DEBUG_OPTIMIZER
a,44,PUBLIC@boolean@DO_CONSTANT_FOLDING
a,44,PUBLIC@int@blockCount
a,44,PUBLIC@boolean@inDirectCallFunction
a,44,PUBLIC@boolean@parameterUsedInNumberContext
a,44,PUBLIC@int@itsOptLevel
m,44,PUBLIC@Optimizer@Optimizer@[]
m,44,PUBLIC@void@optimizeFunction@[OptFunctionNode]
m,44,PUBLIC@void@optimize@[Node,int]
m,44,PUBLIC@void@findSinglyTypedVars@[VariableTable,Block]
m,44,PUBLIC@void@doBlockLocalCSE@[Block,Block,Hashtable,boolean,OptFunctionNode]
m,44,PUBLIC@void@localCSE@[Block,OptFunctionNode]
m,44,PUBLIC@void@typeFlow@[VariableTable,Block]
m,44,PUBLIC@void@reachingDefDataFlow@[VariableTable,Block]
m,44,PUBLIC@void@markDCPNumberContext@[Node]
m,44,PUBLIC@boolean@convertParameter@[Node]
m,44,PUBLIC@int@rewriteForNumberVariables@[Node]
m,44,PUBLIC@void@foldConstants@[Node,Node]
m,44,PUBLIC@Number@toSmallestType@[long]
m,44,PUBLIC@void@replaceVariableAccess@[Node,VariableTable]
m,44,PUBLIC@Node@buildStatementList@[FunctionNode]
c,45,OptIRFactory,1,2
a,45,PRIVATE@ClassNameHelper@nameHelper
m,45,PUBLIC@OptIRFactory@OptIRFactory@[TokenStream,ClassNameHelper,Scriptable]
m,45,PUBLIC@Object@createFunctionNode@[String,Object,Object]
c,46,OptFunctionNode,6,12
a,46,PRIVATE@String@itsClassName
a,46,PRIVATE@boolean@itsIsTargetOfDirectCall
a,46,PRIVATE@boolean@itsContainsCalls
a,46,PRIVATE@boolean@itsContainsCallsCount
a,46,PRIVATE@boolean@itsParameterNumberContext
a,46,PRIVATE@Vector@itsDirectCallTargets
m,46,PUBLIC@OptFunctionNode@OptFunctionNode@[String,Node,Node,ClassNameHelper]
m,46,PUBLIC@String@getDirectCallParameterSignature@[]
m,46,PUBLIC@String@getClassName@[]
m,46,PUBLIC@boolean@isTargetOfDirectCall@[]
m,46,PUBLIC@void@addDirectCallTarget@[FunctionNode]
m,46,PUBLIC@Vector@getDirectCallTargets@[]
m,46,PUBLIC@void@setIsTargetOfDirectCall@[]
m,46,PUBLIC@void@setParameterNumberContext@[boolean]
m,46,PUBLIC@boolean@getParameterNumberContext@[]
m,46,PUBLIC@boolean@containsCalls@[int]
m,46,PUBLIC@void@setContainsCalls@[int]
m,46,PUBLIC@void@incrementLocalCount@[]
c,47,TypeEvent,2,3
a,47,PUBLIC@int@EventBitLength
a,47,PRIVATE@int@itsEvent
m,47,PUBLIC@TypeEvent@TypeEvent@[int]
m,47,PUBLIC@boolean@add@[int]
m,47,PUBLIC@int@getEvent@[]
c,48,JavaScriptClassLoader,0,3
m,48,PUBLIC@JavaScriptClassLoader@JavaScriptClassLoader@[]
m,48,PUBLIC@Class@defineClass@[String,byte]
m,48,PUBLIC@protectedClass@loadClass@[String,boolean]
c,49,Block,6,25
a,49,PRIVATE@Block@itsSuccessors
a,49,PRIVATE@Block@itsPredecessors
a,49,PRIVATE@int@itsStartNodeIndex
a,49,PRIVATE@int@itsEndNodeIndex
a,49,PRIVATE@int@itsStatementNodes
a,49,PRIVATE@int@itsBlockID
m,49,PUBLIC@Block@Block@[int,int,Node]
m,49,PUBLIC@void@setBlockID@[int]
m,49,PUBLIC@int@getBlockID@[]
m,49,PUBLIC@Node@getStartNode@[]
m,49,PUBLIC@Node@getEndNode@[]
m,49,PUBLIC@Block@getPredecessorList@[]
m,49,PUBLIC@Block@getSuccessorList@[]
m,49,PUBLIC@Block@buildBlocks@[Node]
m,49,PUBLIC@String@toString@[Block,Node]
m,49,PUBLIC@void@lookForVariablesAndCalls@[Node,boolean,VariableTable]
m,49,PUBLIC@void@markAnyTypeVariables@[VariableTable]
m,49,PUBLIC@void@markVolatileVariables@[VariableTable]
m,49,PUBLIC@void@lookForVariableAccess@[Node,Node]
m,49,PUBLIC@void@initLiveOnEntrySets@[VariableTable]
m,49,PUBLIC@boolean@doReachedUseDataFlow@[]
m,49,PUBLIC@int@findExpressionType@[Node]
m,49,PUBLIC@boolean@findDefPoints@[Node]
m,49,PUBLIC@void@localCSE@[Node,Node,Hashtable,OptFunctionNode]
m,49,PRIVATE@Hashtable@localCSE@[Hashtable,OptFunctionNode]
m,49,PRIVATE@void@findDefs@[]
m,49,PRIVATE@boolean@doTypeFlow@[]
m,49,PRIVATE@boolean@isLiveOnEntry@[int]
m,49,PRIVATE@void@printLiveOnEntrySet@[PrintWriter,VariableTable]
m,49,PRIVATE@void@setSuccessorList@[Block]
m,49,PRIVATE@void@setPredecessorList@[Block]
c,50,CSEHolder,2,1
a,50,PUBLIC@Node@getPropParent
a,50,PUBLIC@Node@getPropChild
m,50,PUBLIC@CSEHolder@CSEHolder@[Node,Node]
c,51,FatBlock,0,9
m,51,PUBLIC@FatBlock@FatBlock@[int,int,Node]
m,51,PUBLIC@Node@getEndNode@[]
m,51,PUBLIC@Block@getSlimmerSelf@[]
m,51,PUBLIC@Block@reduceToArray@[Hashtable]
m,51,PUBLIC@Block@diet@[]
m,51,PUBLIC@void@addSuccessor@[FatBlock]
m,51,PUBLIC@void@addPredecessor@[FatBlock]
m,51,PUBLIC@HashtableitsSuccessors@Hashtable@[4]
m,51,PUBLIC@HashtableitsPredecessors@Hashtable@[4]
c,52,OptVariableTable,0,3
m,52,PUBLIC@void@print@[PrintWriter]
m,52,PUBLIC@void@assignParameterJRegs@[]
m,52,PUBLIC@LocalVariable@createLocalVariable@[String,boolean]
c,53,OptRuntime,0,19
m,53,PUBLIC@OptRuntime@OptRuntime@[]
m,53,PUBLIC@Object@getElem@[Object,double,Scriptable]
m,53,PUBLIC@Object@setElem@[Object,double,Object,Scriptable]
m,53,PUBLIC@Object@add@[Object,double]
m,53,PUBLIC@Object@add@[double,Object]
m,53,PUBLIC@boolean@neq@[Object,Object]
m,53,PUBLIC@boolean@shallowNeq@[Object,Object]
m,53,PUBLIC@Boolean@cmp_LTB@[double,Object]
m,53,PUBLIC@int@cmp_LT@[double,Object]
m,53,PUBLIC@Boolean@cmp_LTB@[Object,double]
m,53,PUBLIC@int@cmp_LT@[Object,double]
m,53,PUBLIC@Boolean@cmp_LEB@[double,Object]
m,53,PUBLIC@int@cmp_LE@[double,Object]
m,53,PUBLIC@Boolean@cmp_LEB@[Object,double]
m,53,PUBLIC@int@cmp_LE@[Object,double]
m,53,PUBLIC@int@cmp@[Object,Object]
m,53,PUBLIC@Object@callSimple@[Context,String,Scriptable,Object]
m,53,PUBLIC@Object@thisGet@[Scriptable,String,Scriptable]
m,53,PUBLIC@Object@padStart@[Object,int]
c,54,OptLocalVariable,4,13
a,54,PRIVATE@short@itsJRegister
a,54,PRIVATE@boolean@itsLiveAcrossCall
a,54,PRIVATE@boolean@itsIsNumber
a,54,PRIVATE@int@initPC
m,54,PUBLIC@OptLocalVariable@OptLocalVariable@[String,boolean]
m,54,PUBLIC@String@toString@[]
m,54,PUBLIC@void@setIsNumber@[]
m,54,PUBLIC@boolean@isNumber@[]
m,54,PUBLIC@void@markLiveAcrossCall@[]
m,54,PUBLIC@void@clearLiveAcrossCall@[]
m,54,PUBLIC@boolean@isLiveAcrossCall@[]
m,54,PUBLIC@void@assignJRegister@[short]
m,54,PUBLIC@short@getJRegister@[]
m,54,PUBLIC@boolean@assignType@[int]
m,54,PUBLIC@int@getTypeUnion@[]
m,54,PUBLIC@int@getStartPC@[]
m,54,PUBLIC@void@setStartPC@[int]
c,55,Codegen,45,100
a,55,PRIVATE@String@normalFunctionSuperClassName
a,55,PRIVATE@String@normalScriptSuperClassName
a,55,PRIVATE@String@debugFunctionSuperClassName
a,55,PRIVATE@String@debugScriptSuperClassName
a,55,PRIVATE@String@superClassName
a,55,PRIVATE@String@superClassSlashName
a,55,PRIVATE@String@name
a,55,PRIVATE@int@ordinal
a,55,PRIVATE@boolean@inFunction
a,55,PRIVATE@boolean@inDirectCallFunction
a,55,PRIVATE@Vector@namesVector
a,55,PRIVATE@Vector@classFilesVector
a,55,PRIVATE@short@scriptRuntimeIndex
a,55,PRIVATE@int@version
a,55,PRIVATE@OptClassNameHelper@itsNameHelper
a,55,PRIVATE@String@itsSourceFile
a,55,PRIVATE@int@itsLineNumber
a,55,PRIVATE@int@stackDepth
a,55,PRIVATE@int@stackDepthMax
a,55,PRIVATE@int@MAX_LOCALS
a,55,PRIVATE@boolean@locals
a,55,PRIVATE@short@firstFreeLocal
a,55,PRIVATE@short@localsMax
a,55,PRIVATE@short@variableObjectLocal
a,55,PRIVATE@short@scriptResultLocal
a,55,PRIVATE@short@contextLocal
a,55,PRIVATE@short@argsLocal
a,55,PRIVATE@short@thisObjLocal
a,55,PRIVATE@short@funObjLocal
a,55,PRIVATE@short@debug_pcLocal
a,55,PRIVATE@short@debugStopSubRetLocal
a,55,PRIVATE@short@itsZeroArgArray
a,55,PRIVATE@short@itsOneArgArray
a,55,PRIVATE@boolean@hasVarsInRegs
a,55,PRIVATE@boolean@itsForcedObjectParameters
a,55,PRIVATE@boolean@trivialInit
a,55,PRIVATE@short@itsLocalAllocationBase
a,55,PRIVATE@int@epilogueLabel
a,55,PRIVATE@int@optLevel
a,55,PRIVATE@int@debugLevel
a,55,PRIVATE@int@debugStopSubLabel
a,55,PRIVATE@short@debugLineMap
a,55,PRIVATE@short@debugLineEntryCount
a,55,PRIVATE@int@DEBUG_LINE_MAP_INITIAL_SIZE
a,55,PRIVATE@int@DEBUG_LINE_MAP_RESIZE_INCREMENT
m,55,PUBLIC@Codegen@Codegen@[]
m,55,PUBLIC@IRFactory@createIRFactory@[TokenStream,ClassNameHelper,Scriptable]
m,55,PUBLIC@Node@transform@[Node,TokenStream,Scriptable]
m,55,PUBLIC@Object@compile@[Context,Scriptable,Node,Object,SecuritySupport,ClassNameHelper]
m,55,PUBLIC@void@addByteCode@[byte]
m,55,PUBLIC@void@addByteCode@[byte,int]
m,55,PUBLIC@void@addByteCode@[byte,String]
m,55,PUBLIC@void@addVirtualInvoke@[String,String,String,String]
m,55,PUBLIC@void@addStaticInvoke@[String,String,String,String]
m,55,PUBLIC@void@addScriptRuntimeInvoke@[String,String,String]
m,55,PUBLIC@void@addOptRuntimeInvoke@[String,String,String]
m,55,PUBLIC@void@addSpecialInvoke@[String,String,String,String]
m,55,PUBLIC@void@addDoubleConstructor@[]
m,55,PUBLIC@int@markLabel@[int]
m,55,PUBLIC@int@markLabel@[int,short]
m,55,PUBLIC@int@acquireLabel@[]
m,55,PUBLIC@void@emitDirectConstructor@[OptFunctionNode]
m,55,PUBLIC@String@generateCode@[Node,Vector,Vector,ClassNameHelper]
m,55,PUBLIC@void@generateCodeFromNode@[Node,Node,int,int]
m,55,PUBLIC@void@startNewMethod@[String,String,int,boolean,boolean]
m,55,PUBLIC@void@finishMethod@[Context,VariableTable]
m,55,PUBLIC@void@generateMain@[Context]
m,55,PUBLIC@void@generateExecute@[Context]
m,55,PUBLIC@void@generateScriptCtor@[Context,Node]
m,55,PUBLIC@void@setNonTrivialInit@[String]
m,55,PUBLIC@void@generateInit@[Context,String,Node,String,Node]
m,55,PUBLIC@void@generateDebugInit@[Context,Node]
m,55,PUBLIC@void@generateRegExpLiterals@[Vector,boolean]
m,55,PUBLIC@void@generateFunctionInits@[Vector]
m,55,PUBLIC@void@generatePrologue@[Context,Node,boolean,int]
m,55,PUBLIC@void@generateEpilogue@[]
m,55,PUBLIC@void@generateDebugStopSubroutine@[]
m,55,PUBLIC@short@addDebugPCEntry@[short]
m,55,PUBLIC@void@writeDebugPCEntries@[]
m,55,PUBLIC@void@buildDebugTrapMap@[]
m,55,PUBLIC@void@visitFunction@[Node,boolean]
m,55,PUBLIC@void@visitTarget@[Node]
m,55,PUBLIC@void@visitGOTO@[Node,int,Node]
m,55,PUBLIC@void@visitEnumInit@[Node,Node]
m,55,PUBLIC@void@visitEnumNext@[Node,Node]
m,55,PUBLIC@void@visitEnumDone@[Node,Node]
m,55,PUBLIC@void@visitEnterWith@[Node,Node]
m,55,PUBLIC@void@visitLeaveWith@[Node,Node]
m,55,PUBLIC@void@resetTargets@[Node]
m,55,PUBLIC@void@visitCall@[Node,int,Node]
m,55,PUBLIC@String@getSimpleCallName@[Node]
m,55,PUBLIC@void@constructArgArray@[int]
m,55,PUBLIC@void@visitRegularCall@[Node,int,Node,boolean]
m,55,PUBLIC@void@visitStatement@[Node]
m,55,PUBLIC@void@visitTryCatchFinally@[Node,Node]
m,55,PUBLIC@void@visitThrow@[Node,Node]
m,55,PUBLIC@void@visitReturn@[Node,Node]
m,55,PUBLIC@void@visitSwitch@[Node,Node]
m,55,PUBLIC@void@generateGOTO@[int,Node]
m,55,PUBLIC@void@visitUnary@[Node,Node,int,int]
m,55,PUBLIC@void@visitTypeof@[Node,Node]
m,55,PUBLIC@void@visitIncDec@[Node,boolean]
m,55,PUBLIC@boolean@isArithmeticNode@[Node]
m,55,PUBLIC@void@visitArithmetic@[Node,byte,Node,Node]
m,55,PUBLIC@void@visitBitOp@[Node,int,Node]
m,55,PUBLIC@boolean@nodeIsDirectCallParameter@[Node]
m,55,PUBLIC@void@genSimpleCompare@[int,int,int]
m,55,PUBLIC@void@visitGOTOingRelOp@[Node,Node,Node,int,int]
m,55,PUBLIC@void@visitRelOp@[Node,Node,Node]
m,55,PUBLIC@Number@nodeIsConvertToObjectOfNumber@[Node]
m,55,PUBLIC@void@visitEqOp@[Node,Node,Node,int,int]
m,55,PUBLIC@void@visitLiteral@[Node]
m,55,PUBLIC@void@emitConstantDudeInitializers@[]
m,55,PUBLIC@void@visitPrimary@[Node]
m,55,PUBLIC@void@visitObject@[Node]
m,55,PUBLIC@void@visitName@[Node]
m,55,PUBLIC@void@visitSetName@[Node,Node]
m,55,PUBLIC@void@visitGetVar@[OptLocalVariable,boolean,String]
m,55,PUBLIC@void@visitSetVar@[Node,Node,boolean]
m,55,PUBLIC@void@visitGetProp@[Node,Node]
m,55,PUBLIC@void@visitSetProp@[Node,Node]
m,55,PUBLIC@void@visitBind@[Node,int,Node]
m,55,PUBLIC@short@getLocalFromNode@[Node]
m,55,PUBLIC@void@visitNewTemp@[Node,Node]
m,55,PUBLIC@void@visitUseTemp@[Node,Node]
m,55,PUBLIC@void@visitNewLocal@[Node,Node]
m,55,PUBLIC@void@visitUseLocal@[Node,Node]
m,55,PUBLIC@void@dstore@[short]
m,55,PUBLIC@void@istore@[short]
m,55,PUBLIC@void@astore@[short]
m,55,PUBLIC@void@xstore@[byte,byte,short]
m,55,PUBLIC@void@dload@[short]
m,55,PUBLIC@void@iload@[short]
m,55,PUBLIC@void@aload@[short]
m,55,PUBLIC@void@xload@[byte,byte,short]
m,55,PUBLIC@short@getNewWordPairLocal@[]
m,55,PUBLIC@short@reserveWordLocal@[int]
m,55,PUBLIC@short@getNewWordLocal@[]
m,55,PUBLIC@void@releaseWordpairLocal@[short]
m,55,PUBLIC@void@releaseWordLocal@[short]
m,55,PUBLIC@void@push@[long]
m,55,PUBLIC@void@push@[double]
m,55,PUBLIC@void@push@[String]
m,55,PUBLIC@void@pushUndefined@[]
m,55,PUBLIC@void@badTree@[]
c,56,ConstantList,2,1
a,56,PUBLIC@new@itsList
a,56,PUBLIC@int@itsTop
m,56,PUBLIC@int@addConstant@[String,String,Number,boolean]
c,57,ConstantDude,5,2
a,57,PUBLIC@String@itsWrapperType
a,57,PUBLIC@String@itsSignature
a,57,PUBLIC@long@itsLValue
a,57,PUBLIC@double@itsDValue
a,57,PUBLIC@boolean@itsIsInteger
m,57,PUBLIC@ConstantDude@ConstantDude@[String,String,long]
m,57,PUBLIC@ConstantDude@ConstantDude@[String,String,double]
c,58,StmtNodeIterator,2,4
a,58,PRIVATE@Node@itsStart
a,58,PRIVATE@Node@itsCurrentNode
m,58,PUBLIC@StmtNodeIterator@StmtNodeIterator@[Node]
m,58,PUBLIC@Node@findFirstInterestingNode@[Node]
m,58,PUBLIC@Node@nextNode@[]
m,58,PUBLIC@StackitsStack@Stack@[]
c,59,VariableTable,1,13
a,59,PROTECTED@int@varStart
m,59,PUBLIC@int@size@[]
m,59,PUBLIC@int@getParameterCount@[]
m,59,PUBLIC@LocalVariable@createLocalVariable@[String,boolean]
m,59,PUBLIC@LocalVariable@get@[int]
m,59,PUBLIC@LocalVariable@get@[String]
m,59,PUBLIC@int@getOrdinal@[String]
m,59,PUBLIC@String@getName@[int]
m,59,PUBLIC@void@establishIndices@[]
m,59,PUBLIC@void@addParameter@[String]
m,59,PUBLIC@void@addLocal@[String]
m,59,PUBLIC@void@removeLocal@[String]
m,59,PUBLIC@protectedVectoritsVariables@Vector@[]
m,59,PUBLIC@protectedHashtableitsVariableNames@Hashtable@[11]
c,60,NativeGlobal,4,22
a,60,PRIVATE@int@URL_XALPHAS
a,60,PRIVATE@int@URL_XPALPHAS
a,60,PRIVATE@int@URL_PATH
a,60,PRIVATE@String@uriReservedPlusPound
m,60,PUBLIC@void@init@[Scriptable]
m,60,PUBLIC@Object@parseInt@[String,int]
m,60,PUBLIC@Object@parseFloat@[Context,Scriptable,Object,Function]
m,60,PRIVATE@Object@escape@[Context,Scriptable,Object,Function]
m,60,PRIVATE@Object@unescape@[Context,Scriptable,Object,Function]
m,60,PRIVATE@Object@isNaN@[Context,Scriptable,Object,Function]
m,60,PRIVATE@Object@isFinite@[Context,Scriptable,Object,Function]
m,60,PRIVATE@Object@eval@[Context,Scriptable,Object,Function]
m,60,PRIVATE@Object@evalSpecial@[Context,Scriptable,Object,Object,String,int]
m,60,PRIVATE@EcmaError@constructError@[Context,String,String,Object]
m,60,PRIVATE@EcmaError@constructError@[Context,String,String,Object,String,int,int,String]
m,60,PRIVATE@Object@CommonError@[Context,Object,Function,boolean]
m,60,PRIVATE@String@encode@[Context,String,String]
m,60,PRIVATE@boolean@isHex@[char]
m,60,PRIVATE@int@unHex@[char]
m,60,PRIVATE@String@decode@[Context,String,String]
m,60,PRIVATE@String@decodeURI@[Context,Scriptable,Object,Function]
m,60,PRIVATE@String@decodeURIComponent@[Context,Scriptable,Object,Function]
m,60,PRIVATE@Object@encodeURI@[Context,Scriptable,Object,Function]
m,60,PRIVATE@String@encodeURIComponent@[Context,Scriptable,Object,Function]
m,60,PRIVATE@int@oneUcs4ToUtf8Char@[char,int]
m,60,PRIVATE@int@utf8ToOneUcs4Char@[char,int]
c,61,Context,43,93
a,61,PUBLIC@String@languageVersionProperty
a,61,PUBLIC@String@errorReporterProperty
a,61,PUBLIC@int@VERSION_UNKNOWN
a,61,PUBLIC@int@VERSION_DEFAULT
a,61,PUBLIC@int@VERSION_1_0
a,61,PUBLIC@int@VERSION_1_1
a,61,PUBLIC@int@VERSION_1_2
a,61,PUBLIC@int@VERSION_1_3
a,61,PUBLIC@int@VERSION_1_4
a,61,PUBLIC@int@VERSION_1_5
a,61,PUBLIC@String@defaultResource
a,61,PUBLIC@boolean@printTrees
a,61,PRIVATE@Class@codegenClass
a,61,PRIVATE@ClassNameHelper@nameHelper
a,61,PRIVATE@boolean@requireSecurityDomain
a,61,PRIVATE@boolean@useJSObject
a,61,PRIVATE@Hashtable@iterating
a,61,PRIVATE@Object@interpreterSecurityDomain
a,61,PRIVATE@Scriptable@ctorScope
a,61,PRIVATE@int@version
a,61,PRIVATE@int@errorCount
a,61,PRIVATE@boolean@isCachingEnabled
a,61,PRIVATE@SecuritySupport@securitySupport
a,61,PRIVATE@ErrorReporter@errorReporter
a,61,PRIVATE@Thread@currentThread
a,61,PRIVATE@RegExpProxy@regExpProxy
a,61,PRIVATE@Locale@locale
a,61,PRIVATE@boolean@generatingDebug
a,61,PRIVATE@boolean@generatingSource
a,61,PRIVATE@boolean@compileFunctionsWithDynamicScopeFlag
a,61,PRIVATE@int@optimizationLevel
a,61,PRIVATE@SourceTextManager@debug_stm
a,61,PRIVATE@DeepScriptHook@debug_scriptHook
a,61,PRIVATE@DeepCallHook@debug_callHook
a,61,PRIVATE@DeepExecuteHook@debug_executeHook
a,61,PRIVATE@DeepNewObjectHook@debug_newObjectHook
a,61,PRIVATE@DeepBytecodeHook@debug_bytecodeHook
a,61,PRIVATE@DeepErrorReporterHook@debug_errorReporterHook
a,61,PRIVATE@byte@debugLevel
a,61,PRIVATE@int@enterCount
a,61,PRIVATE@Hashtable@hashtable
a,61,PRIVATE@int@interpreterLine
a,61,PRIVATE@String@interpreterSourceFile
m,61,PUBLIC@Context@Context@[]
m,61,PUBLIC@Context@Context@[SecuritySupport]
m,61,PUBLIC@Context@enter@[]
m,61,PUBLIC@Context@enter@[Context]
m,61,PUBLIC@void@exit@[]
m,61,PUBLIC@Context@getCurrentContext@[]
m,61,PUBLIC@int@getLanguageVersion@[]
m,61,PUBLIC@void@setLanguageVersion@[int]
m,61,PUBLIC@String@getImplementationVersion@[]
m,61,PUBLIC@ErrorReporter@getErrorReporter@[]
m,61,PUBLIC@ErrorReporter@setErrorReporter@[ErrorReporter]
m,61,PUBLIC@Locale@getLocale@[]
m,61,PUBLIC@Locale@setLocale@[Locale]
m,61,PUBLIC@void@addPropertyChangeListener@[PropertyChangeListener]
m,61,PUBLIC@void@removePropertyChangeListener@[PropertyChangeListener]
m,61,PUBLIC@protectedvoid@firePropertyChange@[String,Object,Object]
m,61,PUBLIC@void@reportWarning@[String,String,int,String,int]
m,61,PUBLIC@void@reportWarning@[String]
m,61,PUBLIC@void@reportError@[String,String,int,String,int]
m,61,PUBLIC@void@reportError@[String]
m,61,PUBLIC@EvaluatorException@reportRuntimeError@[String,String,int,String,int]
m,61,PUBLIC@EvaluatorException@reportRuntimeError@[String]
m,61,PUBLIC@Scriptable@initStandardObjects@[ScriptableObject]
m,61,PUBLIC@ScriptableObject@initStandardObjects@[ScriptableObject,boolean]
m,61,PUBLIC@Object@getUndefinedValue@[]
m,61,PUBLIC@Object@evaluateString@[Scriptable,String,String,int,Object]
m,61,PUBLIC@Object@evaluateReader@[Scriptable,Reader,String,int,Object]
m,61,PUBLIC@synchronizedboolean@stringIsCompilableUnit@[String]
m,61,PUBLIC@Script@compileReader@[Scriptable,Reader,String,int,Object]
m,61,PUBLIC@Function@compileFunction@[Scriptable,String,String,int,Object]
m,61,PUBLIC@String@decompileScript@[Script,Scriptable,int]
m,61,PUBLIC@String@decompileFunction@[Function,int]
m,61,PUBLIC@String@decompileFunctionBody@[Function,int]
m,61,PUBLIC@Scriptable@newObject@[Scriptable]
m,61,PUBLIC@Scriptable@newObject@[Scriptable,String]
m,61,PUBLIC@Scriptable@newObject@[Scriptable,String,Object]
m,61,PUBLIC@Scriptable@newArray@[Scriptable,int]
m,61,PUBLIC@Scriptable@newArray@[Scriptable,Object]
m,61,PUBLIC@Object@getElements@[Scriptable]
m,61,PUBLIC@boolean@toBoolean@[Object]
m,61,PUBLIC@double@toNumber@[Object]
m,61,PUBLIC@String@toString@[Object]
m,61,PUBLIC@Scriptable@toObject@[Object,Scriptable]
m,61,PUBLIC@Scriptable@toObject@[Object,Scriptable,Class]
m,61,PUBLIC@boolean@isGeneratingDebug@[]
m,61,PUBLIC@void@setGeneratingDebug@[boolean]
m,61,PUBLIC@boolean@isGeneratingSource@[]
m,61,PUBLIC@void@setGeneratingSource@[boolean]
m,61,PUBLIC@int@getOptimizationLevel@[]
m,61,PUBLIC@void@setOptimizationLevel@[int]
m,61,PUBLIC@String@getTargetClassFileName@[]
m,61,PUBLIC@void@setTargetClassFileName@[String]
m,61,PUBLIC@String@getTargetPackage@[]
m,61,PUBLIC@void@setTargetPackage@[String]
m,61,PUBLIC@boolean@isSecurityDomainRequired@[]
m,61,PUBLIC@Object@getInterpreterSecurityDomain@[]
m,61,PUBLIC@boolean@isInterpreterClass@[Class]
m,61,PUBLIC@void@setTargetExtends@[Class]
m,61,PUBLIC@void@setTargetImplements@[Class]
m,61,PUBLIC@Object@getThreadLocal@[Object]
m,61,PUBLIC@void@putThreadLocal@[Object,Object]
m,61,PUBLIC@boolean@hasCompileFunctionsWithDynamicScope@[]
m,61,PUBLIC@void@setCompileFunctionsWithDynamicScope@[boolean]
m,61,PUBLIC@void@setCachingEnabled@[boolean]
m,61,PUBLIC@SourceTextManager@getSourceTextManager@[]
m,61,PUBLIC@SourceTextManager@setSourceTextManager@[SourceTextManager]
m,61,PUBLIC@DeepScriptHook@getScriptHook@[]
m,61,PUBLIC@DeepScriptHook@setScriptHook@[DeepScriptHook]
m,61,PUBLIC@DeepCallHook@getCallHook@[]
m,61,PUBLIC@DeepCallHook@setCallHook@[DeepCallHook]
m,61,PUBLIC@DeepExecuteHook@getExecuteHook@[]
m,61,PUBLIC@DeepExecuteHook@setExecuteHook@[DeepExecuteHook]
m,61,PUBLIC@DeepNewObjectHook@getNewObjectHook@[]
m,61,PUBLIC@DeepNewObjectHook@setNewObjectHook@[DeepNewObjectHook]
m,61,PUBLIC@DeepBytecodeHook@getBytecodeHook@[]
m,61,PUBLIC@DeepBytecodeHook@setBytecodeHook@[DeepBytecodeHook]
m,61,PUBLIC@DeepErrorReporterHook@getErrorReporterHook@[]
m,61,PUBLIC@DeepErrorReporterHook@setErrorReporterHook@[DeepErrorReporterHook]
m,61,PUBLIC@int@getDebugLevel@[]
m,61,PUBLIC@int@setDebugLevel@[int]
m,61,PUBLIC@Context@getContext@[]
m,61,PUBLIC@String@getMessage@[String,Object]
m,61,PUBLIC@Object@compile@[Scriptable,Reader,String,int,Object,boolean]
m,61,PRIVATE@Interpreter@getCompiler@[]
m,61,PRIVATE@Object@compile@[Scriptable,TokenStream,Object,boolean]
m,61,PRIVATE@String@getSourcePositionFromStack@[int]
m,61,PRIVATE@RegExpProxy@getRegExpProxy@[]
m,61,PRIVATE@void@newArrayHelper@[Scriptable,Scriptable]
m,61,PRIVATE@boolean@isVersionECMA1@[]
m,61,PRIVATE@Object@getSecurityDomainFromClass@[Class]
m,61,PRIVATE@SecuritySupport@getSecuritySupport@[]
m,61,PRIVATE@Object@getSecurityDomainForStackDepth@[int]
m,61,PRIVATE@HashtablethreadContexts@Hashtable@[11]
c,62,WrappedException,1,6
a,62,PRIVATE@Throwable@exception
m,62,PUBLIC@WrappedException@WrappedException@[Throwable]
m,62,PUBLIC@String@getMessage@[]
m,62,PUBLIC@String@getLocalizedMessage@[]
m,62,PUBLIC@Throwable@getWrappedException@[]
m,62,PUBLIC@Object@unwrap@[]
m,62,PUBLIC@EvaluatorException@wrapException@[Throwable]
c,63,NativeDate,10,77
a,63,PRIVATE@double@HalfTimeDomain
a,63,PRIVATE@double@HoursPerDay
a,63,PRIVATE@double@MinutesPerHour
a,63,PRIVATE@double@SecondsPerMinute
a,63,PRIVATE@double@msPerSecond
a,63,PRIVATE@boolean@TZO_WORKAROUND
a,63,PRIVATE@int@MAXARGS
a,63,PRIVATE@String@js_NaN_date_str
a,63,PRIVATE@java@timeZoneFormatter
a,63,PRIVATE@double@date
m,63,PUBLIC@void@finishInit@[Scriptable,FunctionObject,Scriptable]
m,63,PUBLIC@NativeDate@NativeDate@[]
m,63,PUBLIC@String@getClassName@[]
m,63,PUBLIC@Object@getDefaultValue@[Class]
m,63,PUBLIC@boolean@isFinite@[double]
m,63,PRIVATE@double@Day@[double]
m,63,PRIVATE@double@TimeWithinDay@[double]
m,63,PRIVATE@int@DaysInYear@[int]
m,63,PRIVATE@double@TimeFromYear@[double]
m,63,PRIVATE@int@YearFromTime@[double]
m,63,PRIVATE@boolean@InLeapYear@[double]
m,63,PRIVATE@int@DayWithinYear@[double]
m,63,PRIVATE@double@DayFromMonth@[int,boolean]
m,63,PRIVATE@int@MonthFromTime@[double]
m,63,PRIVATE@int@DateFromTime@[double]
m,63,PRIVATE@int@WeekDay@[double]
m,63,PRIVATE@double@Now@[]
m,63,PRIVATE@double@DaylightSavingTA@[double]
m,63,PRIVATE@double@LocalTime@[double]
m,63,PRIVATE@double@internalUTC@[double]
m,63,PRIVATE@int@HourFromTime@[double]
m,63,PRIVATE@int@MinFromTime@[double]
m,63,PRIVATE@int@SecFromTime@[double]
m,63,PRIVATE@int@msFromTime@[double]
m,63,PRIVATE@double@MakeTime@[double,double,double,double]
m,63,PRIVATE@double@MakeDay@[double,double,double]
m,63,PRIVATE@double@MakeDate@[double,double]
m,63,PRIVATE@double@TimeClip@[double]
m,63,PRIVATE@double@date_msecFromDate@[double,double,double,double,double,double,double]
m,63,PRIVATE@double@jsStaticFunction_UTC@[Context,Scriptable,Object,Function]
m,63,PRIVATE@boolean@date_regionMatches@[String,int,String,int,int]
m,63,PRIVATE@double@date_parseString@[String]
m,63,PRIVATE@double@jsStaticFunction_parse@[String]
m,63,PRIVATE@String@date_format@[double]
m,63,PRIVATE@Object@jsConstructor@[Context,Object,Function,boolean]
m,63,PRIVATE@String@jsFunction_toString@[]
m,63,PRIVATE@String@jsFunction_toLocaleString@[]
m,63,PRIVATE@String@jsFunction_toUTCString@[]
m,63,PRIVATE@double@jsFunction_valueOf@[]
m,63,PRIVATE@double@jsFunction_getTime@[]
m,63,PRIVATE@double@jsFunction_getYear@[]
m,63,PRIVATE@double@jsFunction_getFullYear@[]
m,63,PRIVATE@double@jsFunction_getUTCFullYear@[]
m,63,PRIVATE@double@jsFunction_getMonth@[]
m,63,PRIVATE@double@jsFunction_getUTCMonth@[]
m,63,PRIVATE@double@jsFunction_getDate@[]
m,63,PRIVATE@double@jsFunction_getUTCDate@[]
m,63,PRIVATE@double@jsFunction_getDay@[]
m,63,PRIVATE@double@jsFunction_getUTCDay@[]
m,63,PRIVATE@double@jsFunction_getHours@[]
m,63,PRIVATE@double@jsFunction_getUTCHours@[]
m,63,PRIVATE@double@jsFunction_getMinutes@[]
m,63,PRIVATE@double@jsFunction_getUTCMinutes@[]
m,63,PRIVATE@double@jsFunction_getSeconds@[]
m,63,PRIVATE@double@jsFunction_getUTCSeconds@[]
m,63,PRIVATE@double@jsFunction_getMilliseconds@[]
m,63,PRIVATE@double@jsFunction_getUTCMilliseconds@[]
m,63,PRIVATE@double@jsFunction_getTimezoneOffset@[]
m,63,PRIVATE@double@jsFunction_setTime@[double]
m,63,PRIVATE@NativeDate@checkInstance@[Scriptable,Function]
m,63,PRIVATE@double@makeTime@[Scriptable,Object,int,boolean,Function]
m,63,PRIVATE@double@jsFunction_setMilliseconds@[Context,Scriptable,Object,Function]
m,63,PRIVATE@double@jsFunction_setUTCMilliseconds@[Context,Scriptable,Object,Function]
m,63,PRIVATE@double@jsFunction_setSeconds@[Context,Scriptable,Object,Function]
m,63,PRIVATE@double@jsFunction_setUTCSeconds@[Context,Scriptable,Object,Function]
m,63,PRIVATE@double@jsFunction_setMinutes@[Context,Scriptable,Object,Function]
m,63,PRIVATE@double@jsFunction_setUTCMinutes@[Context,Scriptable,Object,Function]
m,63,PRIVATE@double@jsFunction_setHours@[Context,Scriptable,Object,Function]
m,63,PRIVATE@double@jsFunction_setUTCHours@[Context,Scriptable,Object,Function]
m,63,PRIVATE@double@makeDate@[Scriptable,Object,int,boolean,Function]
m,63,PRIVATE@double@jsFunction_setDate@[Context,Scriptable,Object,Function]
m,63,PRIVATE@double@jsFunction_setUTCDate@[Context,Scriptable,Object,Function]
m,63,PRIVATE@double@jsFunction_setMonth@[Context,Scriptable,Object,Function]
m,63,PRIVATE@double@jsFunction_setUTCMonth@[Context,Scriptable,Object,Function]
m,63,PRIVATE@double@jsFunction_setFullYear@[Context,Scriptable,Object,Function]
m,63,PRIVATE@double@jsFunction_setUTCFullYear@[Context,Scriptable,Object,Function]
m,63,PRIVATE@double@jsFunction_setYear@[double]
c,64,NativeString,2,45
a,64,PRIVATE@String@defaultValue
a,64,PRIVATE@String@string
m,64,PUBLIC@NativeString@NativeString@[]
m,64,PUBLIC@void@finishInit@[Scriptable,FunctionObject,Scriptable]
m,64,PUBLIC@NativeString@NativeString@[String]
m,64,PUBLIC@String@getClassName@[]
m,64,PUBLIC@String@jsStaticFunction_fromCharCode@[Context,Scriptable,Object,Function]
m,64,PUBLIC@Object@jsConstructor@[Context,Object,Function,boolean]
m,64,PUBLIC@String@toString@[]
m,64,PUBLIC@String@jsFunction_toString@[]
m,64,PUBLIC@String@jsFunction_valueOf@[]
m,64,PUBLIC@Object@get@[int,Scriptable]
m,64,PUBLIC@void@put@[int,Scriptable,Object]
m,64,PUBLIC@String@jsFunction_charAt@[Context,Scriptable,Object,Function]
m,64,PUBLIC@double@jsFunction_charCodeAt@[Context,Scriptable,Object,Function]
m,64,PUBLIC@int@jsFunction_indexOf@[Context,Scriptable,Object,Function]
m,64,PUBLIC@int@jsFunction_lastIndexOf@[Context,Scriptable,Object,Function]
m,64,PUBLIC@int@find_split@[Function,String,String,Object,int,int,boolean,String]
m,64,PUBLIC@Object@jsFunction_split@[Context,Scriptable,Object,Function]
m,64,PUBLIC@String@jsFunction_substring@[Context,Scriptable,Object,Function]
m,64,PUBLIC@String@jsFunction_toLowerCase@[Context,Scriptable,Object,Function]
m,64,PUBLIC@String@jsFunction_toUpperCase@[Context,Scriptable,Object,Function]
m,64,PUBLIC@double@jsGet_length@[]
m,64,PUBLIC@String@jsFunction_substr@[Context,Scriptable,Object,Function]
m,64,PUBLIC@String@jsFunction_concat@[Context,Scriptable,Object,Function]
m,64,PUBLIC@String@jsFunction_slice@[Context,Scriptable,Object,Function]
m,64,PUBLIC@String@tagify@[String,String,String]
m,64,PUBLIC@String@jsFunction_bold@[]
m,64,PUBLIC@String@jsFunction_italics@[]
m,64,PUBLIC@String@jsFunction_fixed@[]
m,64,PUBLIC@String@jsFunction_strike@[]
m,64,PUBLIC@String@jsFunction_small@[]
m,64,PUBLIC@String@jsFunction_big@[]
m,64,PUBLIC@String@jsFunction_blink@[]
m,64,PUBLIC@String@jsFunction_sup@[]
m,64,PUBLIC@String@jsFunction_sub@[]
m,64,PUBLIC@String@jsFunction_fontsize@[String]
m,64,PUBLIC@String@jsFunction_fontcolor@[String]
m,64,PUBLIC@String@jsFunction_link@[String]
m,64,PUBLIC@String@jsFunction_anchor@[String]
m,64,PUBLIC@Object@jsFunction_equals@[Context,Scriptable,Object,Function]
m,64,PUBLIC@Object@jsFunction_equalsIgnoreCase@[Context,Scriptable,Object,Function]
m,64,PUBLIC@Object@unwrap@[]
m,64,PUBLIC@Object@jsFunction_match@[Context,Scriptable,Object,Function]
m,64,PUBLIC@Object@jsFunction_search@[Context,Scriptable,Object,Function]
m,64,PUBLIC@Object@jsFunction_replace@[Context,Scriptable,Object,Function]
m,64,PUBLIC@RegExpProxy@checkReProxy@[Context]
c,65,LabelTable,4,2
a,65,PRIVATE@boolean@DEBUGLABELS
a,65,PRIVATE@int@LabelTableSize
a,65,PRIVATE@int@itsLabelTable
a,65,PROTECTED@int@itsLabelTableTop
m,65,PROTECTED@int@acquireLabel@[]
m,65,PROTECTED@int@markLabel@[int,int]
c,66,NativeBoolean,1,7
a,66,PRIVATE@boolean@booleanValue
m,66,PUBLIC@NativeBoolean@NativeBoolean@[]
m,66,PUBLIC@NativeBoolean@NativeBoolean@[boolean]
m,66,PUBLIC@String@getClassName@[]
m,66,PUBLIC@Object@getDefaultValue@[Class]
m,66,PUBLIC@Object@jsConstructor@[Context,Object,Function,boolean]
m,66,PUBLIC@String@jsFunction_toString@[]
m,66,PUBLIC@boolean@jsFunction_valueOf@[]
c,67,ListenerCollection,0,5
m,67,PUBLIC@ListenerCollection@ListenerCollection@[]
m,67,PUBLIC@void@addListener@[Object]
m,67,PUBLIC@void@removeListener@[Object]
m,67,PUBLIC@Enumeration@getAllListeners@[]
m,67,PUBLIC@Object@getListeners@[Class]
c,68,NativeCall,3,10
a,68,PUBLIC@Scriptable@thisObj
a,68,PUBLIC@Object@originalArgs
a,68,PUBLIC@int@debugPC
m,68,PUBLIC@NativeCall@NativeCall@[Context,Scriptable,NativeFunction,Scriptable,Object]
m,68,PUBLIC@NativeCall@NativeCall@[Context,Scriptable,NativeFunction,Scriptable]
m,68,PUBLIC@NativeCall@NativeCall@[]
m,68,PUBLIC@String@getClassName@[]
m,68,PUBLIC@Object@jsConstructor@[Context,Object,Function,boolean]
m,68,PUBLIC@NativeCall@getActivation@[NativeFunction]
m,68,PUBLIC@NativeFunction@getFunctionObject@[]
m,68,PUBLIC@Object@getOriginalArguments@[]
m,68,PUBLIC@NativeCall@getCaller@[]
m,68,PUBLIC@Scriptable@getThisObj@[]
c,69,JavaScriptException,1,4
a,69,PUBLIC@Object@value
m,69,PUBLIC@JavaScriptException@JavaScriptException@[Object]
m,69,PUBLIC@String@getMessage@[]
m,69,PUBLIC@JavaScriptException@wrapException@[Scriptable,Throwable]
m,69,PUBLIC@Object@getValue@[]
c,70,JavaAdapter,1,19
a,70,PRIVATE@int@serial
m,70,PUBLIC@boolean@equals@[Object]
m,70,PUBLIC@String@getClassName@[]
m,70,PUBLIC@Object@convertResult@[Object,String]
m,70,PUBLIC@Object@js_JavaAdapter@[Context,Object,Function,boolean]
m,70,PUBLIC@Class@createAdapterClass@[Context,Scriptable,String,Class,Class,String,ClassNameHelper]
m,70,PUBLIC@Object@callMethod@[Scriptable,String,Object]
m,70,PUBLIC@Scriptable@toObject@[Object,Scriptable,Class]
m,70,PUBLIC@void@generateCtor@[ClassFileWriter,String,String]
m,70,PUBLIC@void@generateEmptyCtor@[ClassFileWriter,String,String,String]
m,70,PUBLIC@int@generateWrapParam@[ClassFileWriter,int,Class]
m,70,PUBLIC@void@generateReturnResult@[ClassFileWriter,Class]
m,70,PUBLIC@void@generateMethod@[ClassFileWriter,String,String,Class,Class]
m,70,PUBLIC@int@generatePushParam@[ClassFileWriter,int,Class]
m,70,PUBLIC@void@generatePopResult@[ClassFileWriter,Class]
m,70,PUBLIC@void@generateSuper@[ClassFileWriter,String,String,String,String,Class,Class]
m,70,PUBLIC@String@getMethodSignature@[Method]
m,70,PUBLIC@StringBuffer@appendTypeString@[StringBuffer,Class]
m,70,PUBLIC@Object@getProperty@[Scriptable,String]
m,70,PRIVATE@HashtablegeneratedClasses@Hashtable@[7]
c,71,MyClassLoader,0,2
m,71,PUBLIC@Class@defineClass@[String,byte]
m,71,PUBLIC@protectedClass@loadClass@[String,boolean]
c,72,ClassSignature,3,3
a,72,PUBLIC@Class@mSuperClass
a,72,PUBLIC@Class@mInterfaces
a,72,PUBLIC@Object@mProperties
m,72,PUBLIC@ClassSignature@ClassSignature@[Class,Class,Scriptable]
m,72,PUBLIC@boolean@equals@[Object]
m,72,PUBLIC@int@hashCode@[]
c,73,NativeNumber,3,13
a,73,PRIVATE@int@MAX_PRECISION
a,73,PRIVATE@double@defaultValue
a,73,PRIVATE@double@doubleValue
m,73,PUBLIC@void@finishInit@[Scriptable,FunctionObject,Scriptable]
m,73,PRIVATE@NativeNumber@NativeNumber@[]
m,73,PRIVATE@NativeNumber@NativeNumber@[double]
m,73,PRIVATE@String@getClassName@[]
m,73,PRIVATE@Object@jsConstructor@[Context,Object,Function,boolean]
m,73,PRIVATE@String@toString@[]
m,73,PRIVATE@String@jsFunction_toString@[Object]
m,73,PRIVATE@double@jsFunction_valueOf@[]
m,73,PRIVATE@String@jsFunction_toLocaleString@[Object]
m,73,PRIVATE@String@jsFunction_toFixed@[Object]
m,73,PRIVATE@String@jsFunction_toExponential@[Object]
m,73,PRIVATE@String@jsFunction_toPrecision@[Object]
m,73,PRIVATE@String@num_to@[Object,int,int,int,int,int]
c,74,NativeJavaConstructor,1,4
a,74,PUBLIC@Constructor@constructor
m,74,PUBLIC@NativeJavaConstructor@NativeJavaConstructor@[Constructor]
m,74,PUBLIC@Object@call@[Context,Scriptable,Scriptable,Object]
m,74,PUBLIC@String@toString@[]
m,74,PUBLIC@Constructor@getConstructor@[]
c,75,GlobData,8,1
a,75,PUBLIC@int@GLOB_MATCH
a,75,PUBLIC@int@GLOB_REPLACE
a,75,PUBLIC@int@GLOB_SEARCH
a,75,PUBLIC@byte@mode
a,75,PUBLIC@int@optarg
a,75,PUBLIC@boolean@global
a,75,PUBLIC@String@str
a,75,PUBLIC@Scriptable@parent
m,75,PUBLIC@abstractvoid@doGlobal@[Function,int]
c,76,MatchData,1,1
a,76,PUBLIC@Scriptable@arrayobj
m,76,PUBLIC@void@doGlobal@[Function,int]
c,77,ReplaceData,7,5
a,77,PUBLIC@Function@lambda
a,77,PUBLIC@char@repstr
a,77,PUBLIC@int@dollar
a,77,PUBLIC@char@charArray
a,77,PUBLIC@int@length
a,77,PUBLIC@int@index
a,77,PUBLIC@int@leftIndex
m,77,PUBLIC@ReplaceData@ReplaceData@[]
m,77,PUBLIC@void@doGlobal@[Function,int]
m,77,PUBLIC@SubString@interpretDollar@[RegExpImpl,char,int,int,int]
m,77,PUBLIC@int@findReplen@[RegExpImpl]
m,77,PUBLIC@void@doReplace@[RegExpImpl,char,int]
c,78,SubString,3,4
a,78,PUBLIC@char@charArray
a,78,PUBLIC@int@index
a,78,PUBLIC@int@length
m,78,PUBLIC@SubString@SubString@[]
m,78,PUBLIC@SubString@SubString@[String]
m,78,PUBLIC@String@toString@[]
m,78,PUBLIC@SubStringemptySubString@SubString@[]
c,79,NativeRegExpCtor,0,16
m,79,PUBLIC@Scriptable@init@[Scriptable]
m,79,PUBLIC@String@getClassName@[]
m,79,PUBLIC@int@getDollarNumber@[String]
m,79,PUBLIC@boolean@has@[String,Scriptable]
m,79,PUBLIC@Object@get@[String,Scriptable]
m,79,PUBLIC@Object@call@[Context,Scriptable,Scriptable,Object]
m,79,PUBLIC@Scriptable@construct@[Context,Scriptable,Object]
m,79,PUBLIC@boolean@getMultiline@[ScriptableObject]
m,79,PUBLIC@void@setMultiline@[ScriptableObject,boolean]
m,79,PUBLIC@String@getInput@[ScriptableObject]
m,79,PUBLIC@void@setInput@[ScriptableObject,String]
m,79,PUBLIC@String@getLastMatch@[ScriptableObject]
m,79,PUBLIC@String@getLastParen@[ScriptableObject]
m,79,PUBLIC@String@getLeftContext@[ScriptableObject]
m,79,PUBLIC@String@getRightContext@[ScriptableObject]
m,79,PUBLIC@RegExpImpl@getImpl@[]
c,80,NativeRegExp,52,27
a,80,PUBLIC@int@GLOB
a,80,PUBLIC@int@FOLD
a,80,PUBLIC@int@MULTILINE
a,80,PRIVATE@boolean@debug
a,80,PRIVATE@int@JS_BITS_PER_BYTE
a,80,PRIVATE@byte@REOP_EMPTY
a,80,PRIVATE@byte@REOP_ALT
a,80,PRIVATE@byte@REOP_BOL
a,80,PRIVATE@byte@REOP_EOL
a,80,PRIVATE@byte@REOP_WBDRY
a,80,PRIVATE@byte@REOP_WNONBDRY
a,80,PRIVATE@byte@REOP_QUANT
a,80,PRIVATE@byte@REOP_STAR
a,80,PRIVATE@byte@REOP_PLUS
a,80,PRIVATE@byte@REOP_OPT
a,80,PRIVATE@byte@REOP_LPAREN
a,80,PRIVATE@byte@REOP_RPAREN
a,80,PRIVATE@byte@REOP_DOT
a,80,PRIVATE@byte@REOP_CCLASS
a,80,PRIVATE@byte@REOP_DIGIT
a,80,PRIVATE@byte@REOP_NONDIGIT
a,80,PRIVATE@byte@REOP_ALNUM
a,80,PRIVATE@byte@REOP_NONALNUM
a,80,PRIVATE@byte@REOP_SPACE
a,80,PRIVATE@byte@REOP_NONSPACE
a,80,PRIVATE@byte@REOP_BACKREF
a,80,PRIVATE@byte@REOP_FLAT
a,80,PRIVATE@byte@REOP_FLAT1
a,80,PRIVATE@byte@REOP_JUMP
a,80,PRIVATE@byte@REOP_DOTSTAR
a,80,PRIVATE@byte@REOP_ANCHOR
a,80,PRIVATE@byte@REOP_EOLONLY
a,80,PRIVATE@byte@REOP_UCFLAT
a,80,PRIVATE@byte@REOP_UCFLAT1
a,80,PRIVATE@byte@REOP_UCCLASS
a,80,PRIVATE@byte@REOP_NUCCLASS
a,80,PRIVATE@byte@REOP_BACKREFi
a,80,PRIVATE@byte@REOP_FLATi
a,80,PRIVATE@byte@REOP_FLAT1i
a,80,PRIVATE@byte@REOP_UCFLATi
a,80,PRIVATE@byte@REOP_UCFLAT1i
a,80,PRIVATE@byte@REOP_ANCHOR1
a,80,PRIVATE@byte@REOP_NCCLASS
a,80,PRIVATE@byte@REOP_DOTSTARMIN
a,80,PRIVATE@byte@REOP_LPARENNON
a,80,PRIVATE@byte@REOP_RPARENNON
a,80,PRIVATE@byte@REOP_ASSERT
a,80,PRIVATE@byte@REOP_ASSERT_NOT
a,80,PRIVATE@byte@REOP_END
a,80,PRIVATE@int@REOP_FLATLEN_MAX
a,80,PRIVATE@int@level
a,80,PRIVATE@String@reopname
m,80,PRIVATE@void@init@[Scriptable]
m,80,PRIVATE@NativeRegExp@NativeRegExp@[Context,Scriptable,String,String,boolean]
m,80,PRIVATE@void@init@[Context,Scriptable,String,String,boolean]
m,80,PRIVATE@String@getClassName@[]
m,80,PRIVATE@Object@call@[Context,Scriptable,Scriptable,Object]
m,80,PRIVATE@Scriptable@construct@[Context,Scriptable,Object]
m,80,PRIVATE@Scriptable@compile@[Context,Scriptable,Object,Function]
m,80,PRIVATE@String@toString@[]
m,80,PRIVATE@long@getLastIndex@[]
m,80,PRIVATE@void@setLastIndex@[int]
m,80,PRIVATE@String@getSource@[]
m,80,PRIVATE@boolean@getGlobal@[]
m,80,PRIVATE@boolean@getIgnoreCase@[]
m,80,PRIVATE@boolean@getMultiline@[]
m,80,PRIVATE@NativeRegExp@NativeRegExp@[]
m,80,PRIVATE@RegExpImpl@getImpl@[Context]
m,80,PRIVATE@Object@execSub@[Context,Scriptable,Object,Scriptable,boolean,Function]
m,80,PRIVATE@Object@exec@[Context,Scriptable,Object,Function]
m,80,PRIVATE@Object@test@[Context,Scriptable,Object,Function]
m,80,PRIVATE@String@getPrintableString@[String]
m,80,PRIVATE@void@dumpRegExp@[CompilerState,RENode]
m,80,PRIVATE@void@fixNext@[CompilerState,RENode,RENode,RENode]
m,80,PRIVATE@void@setNext@[CompilerState,RENode,RENode]
m,80,PRIVATE@RENode@parseRegExp@[CompilerState]
m,80,PRIVATE@RENode@parseAltern@[CompilerState]
m,80,PRIVATE@RENode@parseItem@[CompilerState]
m,80,PRIVATE@RENode@parseQuantAtom@[CompilerState]
c,81,CompilerState,8,1
a,81,PUBLIC@Scriptable@scope
a,81,PUBLIC@char@source
a,81,PUBLIC@int@indexBegin
a,81,PUBLIC@int@index
a,81,PUBLIC@int@flags
a,81,PUBLIC@int@parenCount
a,81,PUBLIC@int@progLength
a,81,PUBLIC@byte@prog
m,81,PUBLIC@CompilerState@CompilerState@[String,int,Context,Scriptable]
c,82,RENode,21,5
a,82,PUBLIC@int@ANCHORED
a,82,PUBLIC@int@SINGLE
a,82,PUBLIC@int@NONEMPTY
a,82,PUBLIC@int@ISNEXT
a,82,PUBLIC@int@GOODNEXT
a,82,PUBLIC@int@ISJOIN
a,82,PUBLIC@int@REALLOK
a,82,PUBLIC@int@MINIMAL
a,82,PUBLIC@byte@op
a,82,PUBLIC@byte@flags
a,82,PUBLIC@short@offset
a,82,PUBLIC@Object@kid
a,82,PUBLIC@int@kid2
a,82,PUBLIC@int@num
a,82,PUBLIC@char@chr
a,82,PUBLIC@short@min
a,82,PUBLIC@short@max
a,82,PUBLIC@short@kidlen
a,82,PUBLIC@short@bmsize
a,82,PUBLIC@char@s
a,82,PUBLIC@byte@bitmap
m,82,PUBLIC@RENode@RENode@[CompilerState,byte,Object]
m,82,PUBLIC@void@calcBMSize@[char,int,int,boolean]
m,82,PUBLIC@void@matchBit@[char,int]
m,82,PUBLIC@void@checkRange@[char,int]
m,82,PUBLIC@void@buildBitmap@[MatchState,char,boolean]
c,83,MatchState,11,0
a,83,PUBLIC@boolean@anchoring
a,83,PUBLIC@int@cpbegin
a,83,PUBLIC@int@cpend
a,83,PUBLIC@int@start
a,83,PUBLIC@int@skipped
a,83,PUBLIC@byte@flags
a,83,PUBLIC@int@parenCount
a,83,PUBLIC@SubString@maybeParens
a,83,PUBLIC@SubString@parens
a,83,PUBLIC@Scriptable@scope
a,83,PUBLIC@char@input
c,84,GreedyState,2,0
a,84,PUBLIC@int@kidCount
a,84,PUBLIC@int@maxKid
c,85,LineBuffer,16,12
a,85,PUBLIC@int@BUFLEN
a,85,PRIVATE@Reader@in
a,85,PRIVATE@char@otherBuffer
a,85,PRIVATE@char@buffer
a,85,PRIVATE@int@offset
a,85,PRIVATE@int@end
a,85,PRIVATE@int@otherEnd
a,85,PRIVATE@int@lineno
a,85,PRIVATE@int@lineStart
a,85,PRIVATE@int@otherStart
a,85,PRIVATE@int@prevStart
a,85,PRIVATE@boolean@lastWasCR
a,85,PRIVATE@boolean@hitEOF
a,85,PRIVATE@int@stringStart
a,85,PRIVATE@StringBuffer@stringSoFar
a,85,PRIVATE@boolean@hadCFSinceStringStart
m,85,PUBLIC@LineBuffer@LineBuffer@[Reader,int]
m,85,PUBLIC@int@read@[]
m,85,PUBLIC@void@unread@[]
m,85,PUBLIC@int@peek@[]
m,85,PUBLIC@boolean@match@[char]
m,85,PUBLIC@String@getLine@[]
m,85,PUBLIC@int@getOffset@[]
m,85,PUBLIC@void@startString@[]
m,85,PUBLIC@String@getString@[]
m,85,PUBLIC@boolean@fill@[]
m,85,PUBLIC@int@getLineno@[]
m,85,PUBLIC@boolean@eof@[]
c,86,Environment,0,10
m,86,PRIVATE@void@defineClass@[ScriptableObject]
m,86,PRIVATE@String@getClassName@[]
m,86,PRIVATE@Environment@Environment@[]
m,86,PRIVATE@Environment@Environment@[ScriptableObject]
m,86,PRIVATE@boolean@has@[String,Scriptable]
m,86,PRIVATE@Object@get@[String,Scriptable]
m,86,PRIVATE@void@put@[String,Scriptable,Object]
m,86,PRIVATE@Object@collectIds@[]
m,86,PRIVATE@Object@getIds@[]
m,86,PRIVATE@Object@getAllIds@[]
c,87,Main,7,13
a,87,PROTECTED@ToolErrorReporter@errorReporter
a,87,PUBLIC@InputStream@inStream
a,87,PUBLIC@PrintStream@outStream
a,87,PUBLIC@PrintStream@errStream
a,87,PRIVATE@int@EXITCODE_RUNTIME_ERROR
a,87,PRIVATE@int@EXITCODE_FILE_NOT_FOUND
a,87,PRIVATE@SourceTextManager@debug_stm
m,87,PUBLIC@void@main@[String]
m,87,PUBLIC@int@exec@[String]
m,87,PUBLIC@String@processOptions@[Context,String]
m,87,PUBLIC@void@usage@[String]
m,87,PUBLIC@void@processSource@[Context,String]
m,87,PUBLIC@Object@evaluateReader@[Context,Scriptable,Reader,String,int]
m,87,PUBLIC@void@p@[String]
m,87,PUBLIC@InputStream@getIn@[]
m,87,PUBLIC@void@setIn@[InputStream]
m,87,PUBLIC@PrintStream@getOut@[]
m,87,PUBLIC@void@setOut@[PrintStream]
m,87,PUBLIC@PrintStream@getErr@[]
m,87,PUBLIC@void@setErr@[PrintStream]
c,88,DebugReader,3,12
a,88,PRIVATE@BufferedReader@reader
a,88,PRIVATE@SourceTextManager@stm
a,88,PRIVATE@SourceTextItem@sti
m,88,PRIVATE@DebugReader@DebugReader@[Reader,SourceTextManager,String]
m,88,PRIVATE@int@read@[]
m,88,PRIVATE@int@read@[char]
m,88,PRIVATE@int@read@[char,int,int]
m,88,PRIVATE@String@readLine@[]
m,88,PRIVATE@long@skip@[long]
m,88,PRIVATE@boolean@ready@[]
m,88,PRIVATE@boolean@markSupported@[]
m,88,PRIVATE@void@mark@[int]
m,88,PRIVATE@void@reset@[]
m,88,PRIVATE@void@close@[]
m,88,PRIVATE@protectedvoid@finalize@[]
c,89,Global,5,11
a,89,PUBLIC@boolean@debug
a,89,PUBLIC@boolean@processStdin
a,89,PUBLIC@boolean@quitting
a,89,PUBLIC@int@exitCode
a,89,PUBLIC@boolean@showDebuggerUI
m,89,PUBLIC@String@getClassName@[]
m,89,PUBLIC@Global@Global@[]
m,89,PUBLIC@void@help@[String]
m,89,PUBLIC@Object@print@[Context,Scriptable,Object,Function]
m,89,PUBLIC@void@quit@[Context,Scriptable,Object,Function]
m,89,PUBLIC@double@version@[Context,Scriptable,Object,Function]
m,89,PUBLIC@void@load@[Context,Scriptable,Object,Function]
m,89,PUBLIC@void@defineClass@[Context,Scriptable,Object,Function]
m,89,PUBLIC@void@loadClass@[Context,Scriptable,Object,Function]
m,89,PUBLIC@Class@getClass@[Object]
m,89,PUBLIC@Object@spawn@[Context,Scriptable,Object,Function]
c,90,Parser,3,30
a,90,PRIVATE@int@lastExprEndLine
a,90,PRIVATE@ErrorReporter@er
a,90,PRIVATE@boolean@ok
m,90,PUBLIC@Parser@Parser@[IRFactory]
m,90,PUBLIC@void@mustMatchToken@[TokenStream,int,String]
m,90,PUBLIC@void@reportError@[TokenStream,String]
m,90,PUBLIC@Object@parse@[TokenStream]
m,90,PUBLIC@Object@parseFunctionBody@[TokenStream,Source]
m,90,PUBLIC@Object@function@[TokenStream,Source,boolean]
m,90,PUBLIC@Object@statements@[TokenStream,Source]
m,90,PUBLIC@Object@condition@[TokenStream,Source]
m,90,PUBLIC@boolean@wellTerminated@[TokenStream,int]
m,90,PUBLIC@String@matchLabel@[TokenStream]
m,90,PUBLIC@Object@statement@[TokenStream,Source]
m,90,PUBLIC@Object@statementHelper@[TokenStream,Source]
m,90,PUBLIC@Object@variables@[TokenStream,Source,boolean]
m,90,PUBLIC@Object@expr@[TokenStream,Source,boolean]
m,90,PUBLIC@Object@assignExpr@[TokenStream,Source,boolean]
m,90,PUBLIC@Object@condExpr@[TokenStream,Source,boolean]
m,90,PUBLIC@Object@orExpr@[TokenStream,Source,boolean]
m,90,PUBLIC@Object@andExpr@[TokenStream,Source,boolean]
m,90,PUBLIC@Object@bitOrExpr@[TokenStream,Source,boolean]
m,90,PUBLIC@Object@bitXorExpr@[TokenStream,Source,boolean]
m,90,PUBLIC@Object@bitAndExpr@[TokenStream,Source,boolean]
m,90,PUBLIC@Object@eqExpr@[TokenStream,Source,boolean]
m,90,PUBLIC@Object@relExpr@[TokenStream,Source,boolean]
m,90,PUBLIC@Object@shiftExpr@[TokenStream,Source]
m,90,PUBLIC@Object@addExpr@[TokenStream,Source]
m,90,PUBLIC@Object@mulExpr@[TokenStream,Source]
m,90,PUBLIC@Object@unaryExpr@[TokenStream,Source]
m,90,PUBLIC@Object@argumentList@[TokenStream,Source,Object]
m,90,PUBLIC@Object@memberExpr@[TokenStream,Source,boolean]
m,90,PUBLIC@Object@primaryExpr@[TokenStream,Source]
c,91,Source,2,4
a,91,PUBLIC@char@functionNumber
a,91,PUBLIC@StringBuffer@buf
m,91,PUBLIC@Source@Source@[]
m,91,PUBLIC@void@append@[char]
m,91,PUBLIC@void@addString@[int,String]
m,91,PUBLIC@void@addNumber@[Number]
c,92,EvaluatorException,0,1
m,92,PUBLIC@EvaluatorException@EvaluatorException@[String]
c,93,NativeArray,4,35
a,93,PRIVATE@int@lengthAttr
a,93,PRIVATE@long@length
a,93,PRIVATE@Object@dense
a,93,PRIVATE@int@maximumDenseLength
m,93,PUBLIC@NativeArray@NativeArray@[]
m,93,PUBLIC@NativeArray@NativeArray@[long]
m,93,PUBLIC@NativeArray@NativeArray@[Object]
m,93,PUBLIC@void@finishInit@[Scriptable,FunctionObject,Scriptable]
m,93,PUBLIC@String@getClassName@[]
m,93,PUBLIC@Object@get@[int,Scriptable]
m,93,PUBLIC@boolean@has@[int,Scriptable]
m,93,PUBLIC@void@put@[String,Scriptable,Object]
m,93,PUBLIC@void@put@[int,Scriptable,Object]
m,93,PUBLIC@void@delete@[int]
m,93,PUBLIC@Object@getIds@[]
m,93,PUBLIC@Object@getDefaultValue@[Class]
m,93,PUBLIC@Object@jsConstructor@[Context,Object,Function,boolean]
m,93,PRIVATE@long@jsGet_length@[]
m,93,PRIVATE@void@jsSet_length@[Object]
m,93,PRIVATE@double@getLengthProperty@[Scriptable]
m,93,PRIVATE@boolean@hasLengthProperty@[Object]
m,93,PRIVATE@boolean@hasElem@[Scriptable,long]
m,93,PRIVATE@Object@getElem@[Scriptable,long]
m,93,PRIVATE@void@setElem@[Scriptable,long,Object]
m,93,PRIVATE@String@jsFunction_toString@[Context,Scriptable,Object,Function]
m,93,PRIVATE@String@toStringHelper@[Context,Scriptable,boolean]
m,93,PRIVATE@String@jsFunction_join@[Context,Scriptable,Object,Function]
m,93,PRIVATE@Scriptable@jsFunction_reverse@[Context,Scriptable,Object,Function]
m,93,PRIVATE@Scriptable@jsFunction_sort@[Context,Scriptable,Object,Function]
m,93,PRIVATE@double@qsortCompare@[Context,Object,Object,Object,Scriptable]
m,93,PRIVATE@void@qsort@[Context,Object,Object,int,int,Scriptable]
m,93,PRIVATE@void@qsort_extended@[Context,Object,Scriptable,long,long]
m,93,PRIVATE@Object@jsFunction_push@[Context,Scriptable,Object,Function]
m,93,PRIVATE@Object@jsFunction_pop@[Context,Scriptable,Object,Function]
m,93,PRIVATE@Object@jsFunction_shift@[Context,Scriptable,Object,Function]
m,93,PRIVATE@Object@jsFunction_unshift@[Context,Scriptable,Object,Function]
m,93,PRIVATE@Object@jsFunction_splice@[Context,Scriptable,Object,Function]
m,93,PRIVATE@Scriptable@jsFunction_concat@[Context,Scriptable,Object,Function]
m,93,PRIVATE@Scriptable@jsFunction_slice@[Context,Scriptable,Object,Function]
c,94,NativeJavaClass,2,14
a,94,PRIVATE@Hashtable@fieldAndMethods
a,94,PRIVATE@Scriptable@parent
m,94,PUBLIC@NativeJavaClass@NativeJavaClass@[Scriptable,Class]
m,94,PUBLIC@String@getClassName@[]
m,94,PUBLIC@boolean@has@[String,Scriptable]
m,94,PUBLIC@Object@get@[String,Scriptable]
m,94,PUBLIC@void@put@[String,Scriptable,Object]
m,94,PUBLIC@Object@getIds@[]
m,94,PUBLIC@Class@getClassObject@[]
m,94,PUBLIC@NativeJavaClass@wrap@[Scriptable,Class]
m,94,PUBLIC@Object@getDefaultValue@[Class]
m,94,PUBLIC@Object@call@[Context,Scriptable,Scriptable,Object]
m,94,PUBLIC@Scriptable@construct@[Context,Scriptable,Object]
m,94,PUBLIC@Scriptable@constructSpecific@[Context,Scriptable,Scriptable,Constructor,Object]
m,94,PUBLIC@String@toString@[]
m,94,PUBLIC@boolean@hasInstance@[Scriptable]
c,95,ClassDefinitionException,0,1
m,95,PUBLIC@ClassDefinitionException@ClassDefinitionException@[String]
c,96,EcmaError,4,9
a,96,PRIVATE@String@sourceName
a,96,PRIVATE@int@lineNumber
a,96,PRIVATE@int@columnNumber
a,96,PRIVATE@String@lineSource
m,96,PUBLIC@EcmaError@EcmaError@[NativeError,String,int,int,String]
m,96,PUBLIC@String@toString@[]
m,96,PUBLIC@String@getName@[]
m,96,PUBLIC@String@getMessage@[]
m,96,PUBLIC@String@getSourceName@[]
m,96,PUBLIC@int@getLineNumber@[]
m,96,PUBLIC@Scriptable@getErrorObject@[]
m,96,PUBLIC@int@getColumnNumber@[]
m,96,PUBLIC@String@getLineSource@[]
c,97,InterpretedFunction,1,4
a,97,PUBLIC@Scriptable@itsClosure
m,97,PUBLIC@InterpretedFunction@InterpretedFunction@[InterpreterData,Context]
m,97,PUBLIC@void@init@[Context]
m,97,PUBLIC@InterpretedFunction@InterpretedFunction@[InterpretedFunction,Scriptable,Context]
m,97,PUBLIC@Object@call@[Context,Scriptable,Scriptable,Object]
c,98,InterpretedScript,0,3
m,98,PUBLIC@InterpretedScript@InterpretedScript@[InterpreterData,Context]
m,98,PUBLIC@Object@exec@[Context,Scriptable]
m,98,PUBLIC@Object@call@[Context,Scriptable,Scriptable,Object]
c,99,LocalVariable,3,9
a,99,PRIVATE@String@itsName
a,99,PRIVATE@int@itsIndex
a,99,PRIVATE@boolean@itsIsParameter
m,99,PUBLIC@LocalVariable@LocalVariable@[String,boolean]
m,99,PUBLIC@void@setIndex@[int]
m,99,PUBLIC@int@getIndex@[]
m,99,PUBLIC@void@setIsParameter@[]
m,99,PUBLIC@boolean@isParameter@[]
m,99,PUBLIC@String@getName@[]
m,99,PUBLIC@int@getStartPC@[]
m,99,PUBLIC@short@getJRegister@[]
m,99,PUBLIC@boolean@isNumber@[]
c,100,NativeFunction,3,10
a,100,PRIVATE@int@OFFSET
a,100,PRIVATE@int@SETBACK
a,100,PRIVATE@boolean@printSource
m,100,PUBLIC@void@finishInit@[Scriptable,FunctionObject,Scriptable]
m,100,PUBLIC@String@getClassName@[]
m,100,PUBLIC@boolean@has@[String,Scriptable]
m,100,PUBLIC@Object@get@[String,Scriptable]
m,100,PUBLIC@boolean@hasInstance@[Scriptable]
m,100,PUBLIC@Object@call@[Context,Scriptable,Scriptable,Object]
m,100,PUBLIC@protectedScriptable@getClassPrototype@[]
m,100,PUBLIC@Scriptable@construct@[Context,Scriptable,Object]
m,100,PUBLIC@boolean@nextIs@[int,int]
m,100,PRIVATE@String@decompile@[int,boolean,boolean]
c,101,Arguments,2,9
a,101,PRIVATE@Object@args
a,101,PRIVATE@boolean@hasCaller
m,101,PUBLIC@Arguments@Arguments@[NativeCall]
m,101,PUBLIC@String@getClassName@[]
m,101,PUBLIC@boolean@has@[String,Scriptable]
m,101,PUBLIC@boolean@has@[int,Scriptable]
m,101,PUBLIC@Object@get@[String,Scriptable]
m,101,PUBLIC@Object@get@[int,Scriptable]
m,101,PUBLIC@void@put@[String,Scriptable,Object]
m,101,PUBLIC@void@put@[int,Scriptable,Object]
m,101,PUBLIC@void@delete@[String]
c,102,Label,5,5
a,102,PRIVATE@int@FIXUPTABLE_SIZE
a,102,PRIVATE@boolean@DEBUG
a,102,PRIVATE@short@itsPC
a,102,PRIVATE@short@itsFixupTable
a,102,PRIVATE@int@itsFixupTableTop
m,102,PRIVATE@Label@Label@[]
m,102,PRIVATE@short@getPC@[]
m,102,PRIVATE@void@fixGotos@[byte]
m,102,PRIVATE@void@setPC@[short]
m,102,PRIVATE@void@addFixup@[int]
c,103,InterpreterData,23,1
a,103,PUBLIC@int@INITIAL_MAX_ICODE_LENGTH
a,103,PUBLIC@int@INITIAL_STRINGTABLE_SIZE
a,103,PUBLIC@int@INITIAL_NUMBERTABLE_SIZE
a,103,PUBLIC@String@itsName
a,103,PUBLIC@String@itsSource
a,103,PUBLIC@String@itsSourceFile
a,103,PUBLIC@boolean@itsNeedsActivation
a,103,PUBLIC@boolean@itsFromEvalCode
a,103,PUBLIC@boolean@itsUseDynamicScope
a,103,PUBLIC@byte@itsFunctionType
a,103,PUBLIC@String@itsStringTable
a,103,PUBLIC@int@itsStringTableIndex
a,103,PUBLIC@Number@itsNumberTable
a,103,PUBLIC@int@itsNumberTableIndex
a,103,PUBLIC@InterpretedFunction@itsNestedFunctions
a,103,PUBLIC@Object@itsRegExpLiterals
a,103,PUBLIC@byte@itsICode
a,103,PUBLIC@int@itsICodeTop
a,103,PUBLIC@int@itsMaxLocals
a,103,PUBLIC@int@itsMaxArgs
a,103,PUBLIC@int@itsMaxStack
a,103,PUBLIC@int@itsMaxTryDepth
a,103,PUBLIC@Object@securityDomain
m,103,PUBLIC@InterpreterData@InterpreterData@[int,int,int,Object,boolean]
c,104,BinaryDigitReader,6,2
a,104,PUBLIC@int@lgBase
a,104,PUBLIC@int@digit
a,104,PUBLIC@int@digitPos
a,104,PUBLIC@String@digits
a,104,PUBLIC@int@start
a,104,PUBLIC@int@end
m,104,PUBLIC@BinaryDigitReader@BinaryDigitReader@[int,String,int,int]
m,104,PUBLIC@int@getNextBinaryDigit@[]
c,105,FlattenedObject,1,12
a,105,PRIVATE@Scriptable@obj
m,105,PUBLIC@FlattenedObject@FlattenedObject@[Scriptable]
m,105,PUBLIC@Scriptable@getObject@[]
m,105,PUBLIC@boolean@hasProperty@[Object]
m,105,PUBLIC@Object@getProperty@[Object]
m,105,PUBLIC@void@putProperty@[Object,Object]
m,105,PUBLIC@boolean@deleteProperty@[Object]
m,105,PUBLIC@Object@getIds@[]
m,105,PUBLIC@Object@call@[Context,Scriptable,Object]
m,105,PUBLIC@Scriptable@construct@[Context,Object]
m,105,PUBLIC@Object@callMethod@[Object,Object]
m,105,PUBLIC@Scriptable@getBase@[Scriptable,String]
m,105,PUBLIC@Scriptable@getBase@[Scriptable,int]
r,1,61,1
r,3,61,1
r,5,61,1
r,5,5,2
r,8,61,1
r,9,59,1
r,9,13,2
r,9,12,2
r,9,65,3
r,10,102,1
r,16,61,1
r,16,100,3
r,17,31,1
r,17,31,2
r,20,59,2
r,22,31,1
r,22,61,1
r,22,59,1
r,22,20,1
r,22,103,1
r,22,97,1
r,22,103,2
r,22,65,3
r,23,61,1
r,25,16,1
r,27,61,1
r,30,29,3
r,31,85,2
r,34,38,3
r,35,16,1
r,35,61,1
r,38,61,1
r,39,31,1
r,39,59,1
r,39,20,1
r,39,61,1
r,39,17,2
r,40,61,1
r,41,61,1
r,41,69,1
r,41,100,1
r,41,68,1
r,42,31,1
r,42,39,3
r,44,46,1
r,44,59,1
r,44,49,1
r,44,20,1
r,45,31,1
r,45,17,3
r,46,20,1
r,46,20,3
r,49,59,1
r,49,46,1
r,49,17,2
r,49,43,2
r,51,49,2
r,52,59,3
r,53,61,1
r,53,41,3
r,54,47,2
r,54,99,3
r,55,31,1
r,55,61,1
r,55,46,1
r,55,59,1
r,55,54,1
r,55,9,2
r,55,48,2
r,55,56,2
r,55,52,2
r,55,22,3
r,60,61,1
r,61,31,1
r,61,68,2
r,61,67,2
r,63,16,1
r,63,61,1
r,64,16,1
r,64,61,1
r,66,61,1
r,68,61,1
r,68,100,1
r,68,68,2
r,68,100,2
r,70,61,1
r,70,9,1
r,70,71,2
r,73,16,1
r,73,61,1
r,74,61,1
r,75,80,2
r,76,75,3
r,77,75,3
r,79,61,1
r,79,100,3
r,80,61,1
r,80,81,1
r,80,82,1
r,81,61,1
r,81,61,2
r,82,81,1
r,82,83,1
r,82,82,2
r,84,83,2
r,84,82,2
r,86,86,2
r,87,61,1
r,87,89,2
r,89,61,1
r,89,93,2
r,89,21,3
r,90,17,1
r,90,31,1
r,90,91,1
r,90,17,2
r,93,16,1
r,93,61,1
r,94,61,1
r,96,25,1
r,96,25,2
r,97,103,1
r,97,61,1
r,97,103,2
r,97,100,3
r,98,103,1
r,98,61,1
r,98,103,2
r,98,23,3
r,100,16,1
r,100,61,1
r,101,68,1
r,101,68,2
r,103,59,2
r,105,61,1
